# LanguageUtils

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
com/meow-j/LangUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/meow-j/LangUtils/1.0.1/: LangUtils-1.0.1-javadoc.jar.md5  LangUtils-1.0.1-javadoc.jar.sha1  LangUtils-1.0.1-sources.jar.md5  LangUtils-1.0.1-sources.jar.sha1  LangUtils-1.0.1.jar.md5  LangUtils-1.0.1.jar.sha1  LangUtils-1.0.1.pom  LangUtils-1.0.1.pom.md5  LangUtils-1.0.1.pom.sha1
com/meowj/LangUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/meowj/LangUtils/1.0.2/: LangUtils-1.0.2-javadoc.jar.md5  LangUtils-1.0.2-javadoc.jar.sha1  LangUtils-1.0.2-sources.jar.md5  LangUtils-1.0.2-sources.jar.sha1  LangUtils-1.0.2.jar.md5  LangUtils-1.0.2.jar.sha1  LangUtils-1.0.2.pom  LangUtils-1.0.2.pom.md5  LangUtils-1.0.2.pom.sha1
com/meowj/LangUtils/1.0.3/: LangUtils-1.0.3-javadoc.jar.md5  LangUtils-1.0.3-javadoc.jar.sha1  LangUtils-1.0.3-sources.jar.md5  LangUtils-1.0.3-sources.jar.sha1  LangUtils-1.0.3.jar.md5  LangUtils-1.0.3.jar.sha1  LangUtils-1.0.3.pom  LangUtils-1.0.3.pom.md5  LangUtils-1.0.3.pom.sha1
com/meowj/LangUtils/1.1.0/: LangUtils-1.1.0-javadoc.jar.md5  LangUtils-1.1.0-javadoc.jar.sha1  LangUtils-1.1.0-sources.jar.md5  LangUtils-1.1.0-sources.jar.sha1  LangUtils-1.1.0.jar.md5  LangUtils-1.1.0.jar.sha1  LangUtils-1.1.0.pom  LangUtils-1.1.0.pom.md5  LangUtils-1.1.0.pom.sha1
com/meowj/LangUtils/1.1.1/: LangUtils-1.1.1-javadoc.jar.md5  LangUtils-1.1.1-javadoc.jar.sha1  LangUtils-1.1.1-sources.jar.md5  LangUtils-1.1.1-sources.jar.sha1  LangUtils-1.1.1.jar.md5  LangUtils-1.1.1.jar.sha1  LangUtils-1.1.1.pom  LangUtils-1.1.1.pom.md5  LangUtils-1.1.1.pom.sha1
com/meowj/LangUtils/1.1.1-1.7.10/: LangUtils-1.1.1-1.7.10-javadoc.jar.md5  LangUtils-1.1.1-1.7.10-javadoc.jar.sha1  LangUtils-1.1.1-1.7.10-sources.jar.md5  LangUtils-1.1.1-1.7.10-sources.jar.sha1  LangUtils-1.1.1-1.7.10.jar.md5  LangUtils-1.1.1-1.7.10.jar.sha1  LangUtils-1.1.1-1.7.10.pom  LangUtils-1.1.1-1.7.10.pom.md5  LangUtils-1.1.1-1.7.10.pom.sha1
com/meowj/LangUtils/1.2.0/: LangUtils-1.2.0-javadoc.jar.md5  LangUtils-1.2.0-javadoc.jar.sha1  LangUtils-1.2.0-sources.jar.md5  LangUtils-1.2.0-sources.jar.sha1  LangUtils-1.2.0.jar.md5  LangUtils-1.2.0.jar.sha1  LangUtils-1.2.0.pom  LangUtils-1.2.0.pom.md5  LangUtils-1.2.0.pom.sha1
com/meowj/LangUtils/1.2.0-1.7.10/: LangUtils-1.2.0-1.7.10-javadoc.jar.md5  LangUtils-1.2.0-1.7.10-javadoc.jar.sha1  LangUtils-1.2.0-1.7.10-sources.jar.md5  LangUtils-1.2.0-1.7.10-sources.jar.sha1  LangUtils-1.2.0-1.7.10.jar.md5  LangUtils-1.2.0-1.7.10.jar.sha1  LangUtils-1.2.0-1.7.10.pom  LangUtils-1.2.0-1.7.10.pom.md5  LangUtils-1.2.0-1.7.10.pom.sha1
com/meowj/LangUtils/1.2.0.1-1.7.10/: LangUtils-1.2.0.1-1.7.10-javadoc.jar.md5  LangUtils-1.2.0.1-1.7.10-javadoc.jar.sha1  LangUtils-1.2.0.1-1.7.10-sources.jar.md5  LangUtils-1.2.0.1-1.7.10-sources.jar.sha1  LangUtils-1.2.0.1-1.7.10.jar.md5  LangUtils-1.2.0.1-1.7.10.jar.sha1  LangUtils-1.2.0.1-1.7.10.pom  LangUtils-1.2.0.1-1.7.10.pom.md5  LangUtils-1.2.0.1-1.7.10.pom.sha1
com/meowj/LangUtils/1.3.0/: LangUtils-1.3.0-javadoc.jar.md5  LangUtils-1.3.0-javadoc.jar.sha1  LangUtils-1.3.0-sources.jar.md5  LangUtils-1.3.0-sources.jar.sha1  LangUtils-1.3.0.jar.md5  LangUtils-1.3.0.jar.sha1  LangUtils-1.3.0.pom  LangUtils-1.3.0.pom.md5  LangUtils-1.3.0.pom.sha1
com/meowj/LangUtils/1.3.0-1.7.10/: LangUtils-1.3.0-1.7.10-javadoc.jar.md5  LangUtils-1.3.0-1.7.10-javadoc.jar.sha1  LangUtils-1.3.0-1.7.10-sources.jar.md5  LangUtils-1.3.0-1.7.10-sources.jar.sha1  LangUtils-1.3.0-1.7.10.jar.md5  LangUtils-1.3.0-1.7.10.jar.sha1  LangUtils-1.3.0-1.7.10.pom  LangUtils-1.3.0-1.7.10.pom.md5  LangUtils-1.3.0-1.7.10.pom.sha1
com/meowj/LangUtils/1.4.0/: LangUtils-1.4.0-javadoc.jar.md5  LangUtils-1.4.0-javadoc.jar.sha1  LangUtils-1.4.0-sources.jar.md5  LangUtils-1.4.0-sources.jar.sha1  LangUtils-1.4.0.jar.md5  LangUtils-1.4.0.jar.sha1  LangUtils-1.4.0.pom  LangUtils-1.4.0.pom.md5  (+1 more)
com/meowj/LangUtils/1.4.0-1.7.10/: LangUtils-1.4.0-1.7.10-javadoc.jar.md5  LangUtils-1.4.0-1.7.10-javadoc.jar.sha1  LangUtils-1.4.0-1.7.10-sources.jar.md5  LangUtils-1.4.0-1.7.10-sources.jar.sha1  LangUtils-1.4.0-1.7.10.jar.md5  LangUtils-1.4.0-1.7.10.jar.sha1  LangUtils-1.4.0-1.7.10.pom  LangUtils-1.4.0-1.7.10.pom.md5  LangUtils-1.4.0-1.7.10.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: plugin.yml
tools/: ExportLangFiles.py  README.md  SimplifyLangFiles.py  en_US.lang  en_us.lang  entity.txt  items.txt  output.txt
tools/lang/: af_za.lang  ar_sa.lang  ast_ES.lang  az_AZ.lang  be_by.lang  bg_bg.lang  br_FR.lang  ca_es.lang  cs_cz.lang  cy_gb.lang  da_dk.lang  de_DE.lang  de_at.lang  el_GR.lang  en_CA.lang  en_NZ.lang  en_US.lang  en_au.lang  en_gb.lang  en_pt.lang  en_ud.lang  eo_UY.lang  es_AR.lang  es_MX.lang  es_UY.lang  es_es.lang  es_ve.lang  et_EE.lang  eu_ES.lang  fa_IR.lang  fi_fi.lang  fil_ph.lang  fo_fo.lang  fr_CA.lang  fr_fr.lang  fy_nl.lang  ga_IE.lang  gd_gb.lang  gl_ES.lang  he_il.lang  (+49 more)
tools/lang/modified/: af_ZA.lang  ar_SA.lang  ast_ES.lang  az_AZ.lang  be_BY.lang  bg_BG.lang  br_FR.lang  ca_ES.lang  cs_CZ.lang  cy_GB.lang  da_DK.lang  de_DE.lang  el_GR.lang  en_AU.lang  en_CA.lang  en_GB.lang  en_NZ.lang  en_PT.lang  en_UD.lang  en_US.lang  eo_UY.lang  es_AR.lang  es_ES.lang  es_MX.lang  es_UY.lang  es_VE.lang  et_EE.lang  eu_ES.lang  fi_FI.lang  fil_PH.lang  fo_FO.lang  fr_CA.lang  fr_FR.lang  fy_NL.lang  ga_IE.lang  gl_ES.lang  gv_IM.lang  he_IL.lang  hi_IN.lang  hr_HR.lang  (+43 more)
tools/lang/simplified/: ast_es.lang  br_fr.lang  ca_es.lang  cs_cz.lang  de_at.lang  de_de.lang  en_ca.lang  en_nz.lang  es_ar.lang  fi_fi.lang  fil_ph.lang  fo_fo.lang  gl_es.lang  gv_im.lang  haw_us.lang  hi_in.lang  hr_hr.lang  jbo_en.lang  ksh_de.lang  lb_lu.lang  lol_us.lang  lt_lt.lang  mk_mk.lang  ms_my.lang  nl_nl.lang  no_no.lang  pl_pl.lang  pt_pt.lang  qya_aa.lang  se_no.lang  sk_sk.lang  sr_sp.lang  sv_se.lang  swg_de.lang  tlh_aa.lang  tzl_tzl.lang  uk_ua.lang  zh_cn.lang
(+382 files in other folders)
