enchantment.arrowDamage=Krag
enchantment.arrowFire=Vuur
enchantment.arrowInfinite=Oneindigheid
enchantment.arrowKnockback=Moker
enchantment.damage.all=Skerpheid
enchantment.damage.arthropods=Verderwer van Geleedpotiges
enchantment.damage.undead=Verslaning
enchantment.digging=Doeltreffendheid
enchantment.durability=Onbreekbaarheid
enchantment.fire=Vuurige Voorkoms
enchantment.fishingSpeed=Lokaas
enchantment.frostWalker=Ys-loper
enchantment.knockback=Terugstoot
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.lootBonusFishing=Geluk van die See
enchantment.mending=Herstelling
enchantment.oxygen=Asemhaling
enchantment.protect.all=Beskerming
enchantment.protect.explosion=Ontploffings Beskerming
enchantment.protect.fall=Gekussingde val
enchantment.protect.fire=Brandbeskerming
enchantment.protect.projectile=Projektiel Beskerming
enchantment.thorns=Dorings
enchantment.untouching=Sagte Aanraking
enchantment.waterWalker=Dieploper
enchantment.waterWorker=Waterwerking
entity.ArmorStand.name=Wapenrustingstaander
entity.Arrow.name=Pyl
entity.Bat.name=Vlêrmuis
entity.Blaze.name=Opvlammer
entity.Boat.name=Boot
entity.Cat.name=Kat
entity.CaveSpider.name=Grotspinnekop
entity.Chicken.name=Hoender
entity.Cow.name=Koei
entity.Creeper.name=Creeper
entity.Donkey.name=Donkie
entity.DragonFireball.name=Draak Vuurbal
entity.EnderDragon.name=Enderdraak
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.FallingSand.name=Vallende Blok
entity.Fireball.name=Vuurbal
entity.Ghast.name=Ghast
entity.Giant.name=Reus
entity.Guardian.name=Bewaker
entity.Husk.name=Dorsling
entity.Item.name=Item
entity.KillerBunny.name=Die Moorddadig Konyn
entity.LavaSlime.name=Magma Kubus
entity.Minecart.name=Koekepan
entity.MinecartChest.name=Koekepan met Kis
entity.MinecartHopper.name=Koekepan met Geutbak
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.Mule.name=Muil
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Wildekat
entity.Painting.name=Skildery
entity.Pig.name=Vark
entity.PigZombie.name=Zombie Varkman
entity.PolarBear.name=Ysbeer
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Konyn
entity.Sheep.name=Skaap
entity.Shulker.name=Shulker
entity.Silverfish.name=Vismot
entity.Skeleton.name=Geraamte
entity.SkeletonHorse.name=Beenperd
entity.Slime.name=Slym
entity.SmallFireball.name=Klein Vuurbal
entity.SnowMan.name=Sneeusoldaat
entity.Snowball.name=Sneeubal
entity.Spider.name=Spinnekop
entity.Squid.name=Inkvis
entity.Stray.name=Dwaalgees
entity.ThrownPotion.name=Doepa
entity.Villager.armor=Wapenuitruster
entity.Villager.butcher=Slagter
entity.Villager.cleric=Priester
entity.Villager.farmer=Boer
entity.Villager.fisherman=Visserman
entity.Villager.fletcher=Pylmaker
entity.Villager.leather=Leerwerker
entity.Villager.librarian=Bibliotekaris
entity.Villager.name=Dorpenaar
entity.Villager.shepherd=Skaapwagter
entity.Villager.tool=Gereedskap Smid
entity.Villager.weapon=Wapensmid
entity.VillagerGolem.name=Ystersoldaat
entity.Witch.name=Heks
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither Geraamte
entity.Wolf.name=Wolf
entity.XPOrb.name=Ervaringsbal
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombie Perd
entity.generic.name=onbekend
item.apple.name=Appel
item.appleGold.name=Goue Appel
item.armorStand.name=Wapenrusting Staander
item.arrow.name=Pyl
item.banner.black.name=Swart Banier
item.banner.blue.name=Blou Vlag
item.banner.brown.name=Bruin Banier
item.banner.cyan.name=Siaan Vlag
item.banner.gray.name=Grys Banier
item.banner.green.name=Groen Banier
item.banner.lightBlue.name=Ligblou Banier
item.banner.lime.name=Heldergroen Banier
item.banner.magenta.name=Purperrooi Banier
item.banner.orange.name=Oranje Banier
item.banner.pink.name=Pienk Banier
item.banner.purple.name=Pers Vlag
item.banner.red.name=Rooi Banier
item.banner.silver.name=Ligtegrys Vlag
item.banner.white.name=Wit Banier
item.banner.yellow.name=Geel Banier
item.bed.name=Bed
item.beefCooked.name=Braaivleis
item.beefRaw.name=Rou Beesvleis
item.beetroot.name=Beet
item.beetroot_seeds.name=Beet Saadjies
item.beetroot_soup.name=Beet Sop
item.blazePowder.name=Opvlammer Poeier
item.blazeRod.name=Opvlammer Staaf
item.boat.acacia.name=Akasiahout Boot
item.boat.birch.name=Berkehout Boot
item.boat.dark_oak.name=Donker Eikehout Boot
item.boat.jungle.name=Mahoniehout Boot
item.boat.oak.name=Eikehout Boot
item.boat.spruce.name=Dennehout Boot
item.bone.name=Been
item.book.name=Boek
item.bootsChain.name=Ring Stewels
item.bootsCloth.name=Leer Stewels
item.bootsDiamond.name=Diamant Stewels
item.bootsGold.name=Goue Stewels
item.bootsIron.name=Yster Stewels
item.bow.name=Boog
item.bowl.name=Hout Bak
item.bread.name=Brood
item.brewingStand.name=Retortstaander
item.brick.name=Baksteen
item.bucket.name=Emmer
item.bucketLava.name=Emmer Lawa
item.bucketWater.name=Emmer Water
item.cake.name=Koek
item.carrotGolden.name=Goue Wortel
item.carrotOnAStick.name=Wortel aan 'n Stok
item.carrots.name=Wortel
item.cauldron.name=Kookpot
item.charcoal.name=Houtskool
item.chestplateChain.name=Ring Harnas
item.chestplateCloth.name=Leer Harnas
item.chestplateDiamond.name=Diamant Borsplaat
item.chestplateGold.name=Goue Borsplaat
item.chestplateIron.name=Yster Borsplaat
item.chickenCooked.name=Gebraaide Hoender
item.chickenRaw.name=Rou Hoender
item.chorusFruit.name=Refrein Vrug
item.chorusFruitPopped.name=Gepofte Refrein Vrug
item.clay.name=Klei
item.clock.name=Horlosie
item.coal.name=Steenkool
item.comparator.name=Redstone Vergelyker
item.compass.name=Kompas
item.cookie.name=Beskuitjie
item.diamond.name=Diamant
item.diode.name=Redstone Versterker
item.doorAcacia.name=Akasiahout Deur
item.doorBirch.name=Berkehout Deur
item.doorDarkOak.name=Donker Eikehout Deur
item.doorIron.name=Yster Deur
item.doorJungle.name=Mahoniehout Deur
item.doorOak.name=Eikehout Deur
item.doorSpruce.name=Dennehout Deur
item.dragon_breath.name=Draak Asem
item.dyePowder.black.name=Inksak
item.dyePowder.blue.name=Lasuur
item.dyePowder.brown.name=Kakao Bone
item.dyePowder.cyan.name=Siaan Kleurstof
item.dyePowder.gray.name=Grys Kleurstof
item.dyePowder.green.name=Kaktus Groen
item.dyePowder.lightBlue.name=Ligblou Kleurstof
item.dyePowder.lime.name=Heldergroen Kleurstof
item.dyePowder.magenta.name=Magenta Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.pink.name=Pienk Kleurstof
item.dyePowder.purple.name=Pers Kleurstof
item.dyePowder.red.name=Roos Rooi
item.dyePowder.silver.name=Liggrys Kleurstof
item.dyePowder.white.name=Beenmeel
item.dyePowder.yellow.name=Geel Kleurstof
item.egg.name=Eier
item.elytra.name=Elytra
item.emerald.name=Smarag
item.emptyMap.name=Leë Kaart
item.enchantedBook.name=Toorboek
item.end_crystal.name=End Kristal
item.enderPearl.name=Ender Pêrel
item.expBottle.name=Bottel van Betowering
item.eyeOfEnder.name=Endersoog
item.feather.name=Veer
item.fermentedSpiderEye.name=Gegisde Spinnekop Oog
item.fireball.name=Vuurbal
item.fireworks.name=Vuurpyl
item.fireworksCharge.name=Vuurwerk Ster
item.fish.clownfish.raw.name=Harlekynvis
item.fish.cod.cooked.name=Gebraaide Kabeljou
item.fish.cod.raw.name=Rou Kabeljou
item.fish.pufferfish.raw.name=Blaasoppie
item.fish.salmon.cooked.name=Gebakde Salm
item.fish.salmon.raw.name=Rou Salm
item.fishingRod.name=Visstok
item.flint.name=Vuursteen
item.flintAndSteel.name=Aansteker
item.flowerPot.name=Blompot
item.frame.name=Voorwerp Raam
item.ghastTear.name=Ghast Traan
item.glassBottle.name=Glasbottel
item.goldNugget.name=Goudklont
item.hatchetDiamond.name=Diamant Byl
item.hatchetGold.name=Goue Byl
item.hatchetIron.name=Yster Byl
item.hatchetStone.name=Klip Byl
item.hatchetWood.name=Hout Byl
item.helmetChain.name=Ring Helm
item.helmetCloth.name=Leer Hoed
item.helmetDiamond.name=Diamant Helm
item.helmetGold.name=Goue Helm
item.helmetIron.name=Yster Helm
item.hoeDiamond.name=Diamant Skoffel
item.hoeGold.name=Goue Skoffel
item.hoeIron.name=Yster Skoffel
item.hoeStone.name=Klip Skoffel
item.hoeWood.name=Hout Skoffel
item.horsearmordiamond.name=Diamant Perdharnas
item.horsearmorgold.name=Goue Perdharnas
item.horsearmormetal.name=Yster Perdharnas
item.ingotGold.name=Goud Staaf
item.ingotIron.name=Yster Staaf
item.leash.name=Leiriem
item.leather.name=Leervel
item.leaves.name=Blare
item.leggingsChain.name=Ring Kamaste
item.leggingsCloth.name=Leer Broek
item.leggingsDiamond.name=Diamant Kamaste
item.leggingsGold.name=Goue Kamaste
item.leggingsIron.name=Yster Kamaste
item.magmaCream.name=Magma Room
item.map.name=Kaart
item.melon.name=Waatlemoen
item.milk.name=Emmer Melk
item.minecart.name=Koekepan
item.minecartChest.name=Koekepan met Kis
item.minecartCommandBlock.name=Koekepan met Opdragblok
item.minecartFurnace.name=Koekepan Enjin
item.minecartHopper.name=Koekepan met Geutbak
item.minecartTnt.name=Koekepan met TNT
item.monsterPlacer.name=Beginpunt
item.mushroomStew.name=Sampioen Bredie
item.muttonCooked.name=Gaar Skaapvleis
item.muttonRaw.name=Rou Skaapvleis
item.nameTag.name=Naamkaartjie
item.netherStalkSeeds.name=Netherwortel
item.netherStar.name=Nether Ster
item.netherbrick.name=Nether Baksteen
item.netherquartz.name=Nether Kwarts
item.painting.name=Skildery
item.paper.name=Papier
item.pickaxeDiamond.name=Diamant Pik
item.pickaxeGold.name=Goue Pik
item.pickaxeIron.name=Yster Pik
item.pickaxeStone.name=Klip Pik
item.pickaxeWood.name=Hout Pik
item.porkchopCooked.name=Gaar Varktjop
item.porkchopRaw.name=Rou Varktjop
item.potato.name=Aartappel
item.potatoBaked.name=Gebakte Aartappel
item.potatoPoisonous.name=Giftige Aartappel
item.potion.name=Doepa
item.prismarineCrystals.name=Prismaryn Kristalle
item.prismarineShard.name=Prismaryn Skerf
item.pumpkinPie.name=Pampoen Pastei
item.rabbitCooked.name=Gaar Konyn
item.rabbitFoot.name=Konyn Poot
item.rabbitHide.name=Konyn Pels
item.rabbitRaw.name=Rou Konyn
item.rabbitStew.name=Konyn Bredie
item.record.name=Musiekplaat
item.redstone.name=Redstone
item.reeds.name=Suikerriet
item.rottenFlesh.name=Vrot Vleis
item.saddle.name=Saal
item.seeds.name=Saad
item.seeds_melon.name=Waatlemoensaad
item.seeds_pumpkin.name=Pampoensaad
item.shears.name=Skêr
item.shield.black.name=Swart Skild
item.shield.blue.name=Blou Skild
item.shield.brown.name=Bruin Skild
item.shield.cyan.name=Siaan Skild
item.shield.gray.name=Grys Skild
item.shield.green.name=Groen Skild
item.shield.lightBlue.name=Ligte Blou Skild
item.shield.lime.name=Heldergroen Skild
item.shield.magenta.name=Magenta Skild
item.shield.name=Skild
item.shield.orange.name=Oranje Skild
item.shield.pink.name=Pienk Skild
item.shield.purple.name=Pers Skild
item.shield.red.name=Rooi Skild
item.shield.silver.name=Ligte Grys Skild
item.shield.white.name=Wit Skild
item.shield.yellow.name=Geel Skild
item.shovelDiamond.name=Diamant Graaf
item.shovelGold.name=Goue Graaf
item.shovelIron.name=Yster Graaf
item.shovelStone.name=Klip Graaf
item.shovelWood.name=Hout Graaf
item.sign.name=Bordjie
item.skull.char.name=Kop
item.skull.creeper.name=Creeper Kop
item.skull.dragon.name=Draak Kop
item.skull.player.name=%s se Kop
item.skull.skeleton.name=Geraamte Skedel
item.skull.wither.name=Wither Geraamte Skedel
item.skull.zombie.name=Zombie Kop
item.slimeball.name=Slymbal
item.snowball.name=Sneeubal
item.speckledMelon.name=Glinsterende Waatlemoen
item.spectral_arrow.name=Spektrale Pyl
item.spiderEye.name=Spinnekop Oog
item.stick.name=Stok
item.string.name=Tou
item.sugar.name=Suiker
item.sulphur.name=Buskruit
item.swordDiamond.name=Diamant Swaard
item.swordGold.name=Goue Swaard
item.swordIron.name=Yster Swaard
item.swordStone.name=Klip Swaard
item.swordWood.name=Hout Swaard
item.tipped_arrow.name=Gedoopte Pyl
item.wheat.name=Koring
item.writingBook.name=Boek en Pen
item.writtenBook.name=Geskrewe Boek
item.yellowDust.name=Gloeisteen Poeier
lingering_potion.effect.awkward=Onbeholpe Draaldoepa
lingering_potion.effect.empty=Onwerkbare Draaldoepa
lingering_potion.effect.fire_resistance=Brandbestandheid Draaldoepa
lingering_potion.effect.harming=Skade Dralende Doepa
lingering_potion.effect.healing=Genesing Dralende Doepa
lingering_potion.effect.invisibility=Onsigbaarheid Draaldoepa
lingering_potion.effect.leaping=Draaldoepa van Spronge
lingering_potion.effect.levitation=Levitasie Dralende Doepa
lingering_potion.effect.luck=Geluk Dralende Doepa
lingering_potion.effect.mundane=Alledaagse Draaldoepa
lingering_potion.effect.night_vision=Nagsig Draaldoepa
lingering_potion.effect.poison=Gif Dralende Doepa
lingering_potion.effect.regeneration=Regenerasie Dralende Doepa
lingering_potion.effect.slowness=Traagheid Draaldoepa
lingering_potion.effect.strength=Krag Dralende Doepa
lingering_potion.effect.swiftness=Snelheid Draaldoepa
lingering_potion.effect.thick=Dik Draaldoepa
lingering_potion.effect.water=Dralende Water Bottel
lingering_potion.effect.water_breathing=Waterasem Draaldoepa
lingering_potion.effect.weakness=Swakheid Dralende Doepa
potion.effect.awkward=Onbeholpe Doepa
potion.effect.empty=Onwerkbare Doepa
potion.effect.fire_resistance=Brandbestandheid Doepa
potion.effect.harming=Skade Doepa
potion.effect.healing=Genesing Doepa
potion.effect.invisibility=Onsigbaarheid Doepa
potion.effect.leaping=Spring Doepa
potion.effect.levitation=Levitasie Doepa
potion.effect.luck=Geluk Doepa
potion.effect.mundane=Alledaagse Doepa
potion.effect.night_vision=Nagsig Doepa
potion.effect.poison=Giftige Doepa
potion.effect.regeneration=Regenerasie Doepa
potion.effect.slowness=Traagheid Doepa
potion.effect.strength=Krag Doepa
potion.effect.swiftness=Snelheid Doepa
potion.effect.thick=Dik Doepa
potion.effect.water=Water Bottel
potion.effect.water_breathing=Waterasem Doepa
potion.effect.weakness=Swakheid Doepa
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Wanneer Aangewend:
splash_potion.effect.awkward=Onbeholpe Spatdoepa
splash_potion.effect.empty=Onmaakbare Spatdoepa
splash_potion.effect.fire_resistance=Brandbestandheid Spatdoepa
splash_potion.effect.harming=Skade Spatdoepa
splash_potion.effect.healing=Genesing Spatdoepa
splash_potion.effect.invisibility=Onsigbaarheid Spatdoepa
splash_potion.effect.leaping=Spring Spatdoepa
splash_potion.effect.levitation=Levitasie Spatdoepa
splash_potion.effect.luck=Geluk Spatdoepa
splash_potion.effect.mundane=Alledaagse Spatdoepa
splash_potion.effect.night_vision=Nagsig Spatdoepa
splash_potion.effect.poison=Giftige Spatdoepa
splash_potion.effect.regeneration=Regenerasie Spatdoepa
splash_potion.effect.slowness=Traagheid Spatdoepa
splash_potion.effect.strength=Krag Spatdoepa
splash_potion.effect.swiftness=Snelheid Spatdoepa
splash_potion.effect.thick=Dik Spatdoepa
splash_potion.effect.water=Water Spatbottel
splash_potion.effect.water_breathing=Waterasem Spatdoepa
splash_potion.effect.weakness=Swakheid Spatdoepa
tile.acaciaFence.name=Akasiahout Heining
tile.acaciaFenceGate.name=Akasiahout Hek
tile.activatorRail.name=Skakelaarspoor
tile.anvil.intact.name=Aambeeld
tile.anvil.name=Aambeeld
tile.anvil.slightlyDamaged.name=Effens Beskadigde Aambeeld
tile.anvil.veryDamaged.name=Erg Beskadigde Aambeeld
tile.barrier.name=Versperring
tile.beacon.name=Baken
tile.beacon.primary=Primêre Krag
tile.beacon.secondary=Sekondêre Krag
tile.bed.name=Bed
tile.bed.noSleep=Jy kan slegs in die nag slaap
tile.bed.notSafe=Jy mag nie nou rus nie, daar is monsters naby
tile.bed.notValid=Jou laaste bed was verlore of beset
tile.bed.occupied=Hierdie bed is beset
tile.bedrock.name=Rotsbodem
tile.beetroots.name=Beet
tile.birchFence.name=Berkehou Heining
tile.birchFenceGate.name=Berkehout Hek
tile.blockCoal.name=Steenkoolblok
tile.blockDiamond.name=Diamantblok
tile.blockEmerald.name=Smaragblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Ysterblok
tile.blockLapis.name=Lasuurblok
tile.blockRedstone.name=Redstone-blok
tile.boneBlock.name=Beenblok
tile.bookshelf.name=Boekrak
tile.brick.name=Bakstene
tile.button.name=Knoppie
tile.cactus.name=Kaktus
tile.cake.name=Koek
tile.carrots.name=Wortels
tile.cauldron.name=Kookpot
tile.chainCommandBlock.name=Ketting Opdragblok
tile.chest.name=Kis
tile.chestTrap.name=Lokval Kis
tile.chorusFlower.name=Refrein Blom
tile.chorusPlant.name=Refrein Plant
tile.clay.name=Klei
tile.clayHardened.name=Verharde Klei
tile.clayHardenedStained.black.name=Swart Verharde Klei
tile.clayHardenedStained.blue.name=Blou Verharde Klei
tile.clayHardenedStained.brown.name=Bruin Verharde Klei
tile.clayHardenedStained.cyan.name=Siaan Verharde Klei
tile.clayHardenedStained.gray.name=Grys Verharde Klei
tile.clayHardenedStained.green.name=Groen Verharde Klei
tile.clayHardenedStained.lightBlue.name=Ligblou Verharde Klei
tile.clayHardenedStained.lime.name=Liggroen Verharde Klei
tile.clayHardenedStained.magenta.name=Magenta Verharde Klei
tile.clayHardenedStained.name=Gekleurde Verharde Klei
tile.clayHardenedStained.orange.name=Oranje Verharde Klei
tile.clayHardenedStained.pink.name=Pienk Verharde Klei
tile.clayHardenedStained.purple.name=Pers Verharde Klei
tile.clayHardenedStained.red.name=Rooi Verharde Klei
tile.clayHardenedStained.silver.name=Liggrys Verharde Klei
tile.clayHardenedStained.white.name=Wit Verharde Klei
tile.clayHardenedStained.yellow.name=Geel Verharde Klei
tile.cloth.black.name=Swart Wol
tile.cloth.blue.name=Blou Wol
tile.cloth.brown.name=Bruin Wol
tile.cloth.cyan.name=Siaan Wol
tile.cloth.gray.name=Grys Wol
tile.cloth.green.name=Groen Wol
tile.cloth.lightBlue.name=Ligblou Wol
tile.cloth.lime.name=Heldergroen Wol
tile.cloth.magenta.name=Magenta Wol
tile.cloth.name=Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.pink.name=Pienk Wol
tile.cloth.purple.name=Pers Wol
tile.cloth.red.name=Rooi Wol
tile.cloth.silver.name=Liggrys Wol
tile.cloth.yellow.name=Geel Wol
tile.cobbleWall.mossy.name=Mossige Steengruis Muur
tile.cobbleWall.normal.name=Steengruis Muur
tile.cocoa.name=Kakao
tile.commandBlock.name=Opdragblok
tile.crops.name=Koring
tile.darkOakFence.name=Donker Eikehout Heining
tile.darkOakFenceGate.name=Donker Eikehout Hek
tile.daylightDetector.name=Daglig Sensor
tile.deadbush.name=Dooie Bos
tile.detectorRail.name=Seinspoor
tile.dirt.coarse.name=Growwe Grond
tile.dirt.default.name=Grond
tile.dirt.name=Grond
tile.dirt.podzol.name=Suurgrond
tile.dispenser.name=Uitdeler
tile.doorIron.name=Yster Deur
tile.doorWood.name=Hout Deur
tile.doublePlant.fern.name=Groot Varing
tile.doublePlant.grass.name=Dubbel Langgras
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Pinksterroos
tile.doublePlant.rose.name=Roosbos
tile.doublePlant.sunflower.name=Sonneblom
tile.doublePlant.syringa.name=Tuinsering
tile.dragonEgg.name=Draak Eier
tile.dropper.name=Leweraar
tile.enchantmentTable.name=Betoweringstafel
tile.endBricks.name=Endsteen Bakstene
tile.endPortalFrame.name=Einde Portaal
tile.endRod.name=Endstaaf
tile.enderChest.name=Ender Kis
tile.farmland.name=Landbougrond
tile.fence.name=Eikehout Heining
tile.fenceGate.name=Eikehout Hek
tile.fenceIron.name=Yster Stawe
tile.fire.name=Vuur
tile.flower1.dandelion.name=Perdeblom
tile.flower1.name=Blom
tile.flower2.allium.name=Wilde Ui
tile.flower2.blueOrchid.name=Blou Orgideë
tile.flower2.houstonia.name=Blou Aster
tile.flower2.name=Blom
tile.flower2.oxeyeDaisy.name=Madeliefie
tile.flower2.poppy.name=Papawer
tile.flower2.tulipOrange.name=Oranje Tulp
tile.flower2.tulipPink.name=Pienk Tulp
tile.flower2.tulipRed.name=Rooi Tulp
tile.flower2.tulipWhite.name=Wit Tulp
tile.frostedIce.name=Gevriesde Ys
tile.furnace.name=Oond
tile.glass.name=Glas
tile.goldenRail.name=Aandrywingsspoor
tile.grass.name=Grasblok
tile.grassPath.name=Gras Pad
tile.gravel.name=Gruis
tile.hayBlock.name=Hooibaal
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielsand
tile.hopper.name=Geutbak
tile.ice.name=Ys
tile.icePacked.name=Gepakte Ys
tile.ironTrapdoor.name=Yster Valdeur
tile.jukebox.name=Musiekspeler
tile.jungleFence.name=Mahoniehout Heining
tile.jungleFenceGate.name=Mahoniehout Hek
tile.ladder.name=Leer
tile.lava.name=Lawa
tile.leaves.acacia.name=Akasiablare
tile.leaves.big_oak.name=Donker Eikeboomblare
tile.leaves.birch.name=Berkeblare
tile.leaves.jungle.name=Mahonieblare
tile.leaves.name=Blare
tile.leaves.oak.name=Eikeblare
tile.leaves.spruce.name=Dennenaalde
tile.lever.name=Skakelaar
tile.lightgem.name=Gloeisteen
tile.litpumpkin.name=Pampoenspook
tile.lockedchest.name=Geslote kis
tile.log.acacia.name=Akasiahout
tile.log.big_oak.name=Donker Eikehout
tile.log.birch.name=Berkehout
tile.log.jungle.name=Mahoniehout
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Dennehout
tile.magma.name=Magmablok
tile.melon.name=Waatlemoen
tile.mobSpawner.name=Monsterbron
tile.monsterStoneEgg.brick.name=Klipsteen Monstereier
tile.monsterStoneEgg.chiseledbrick.name=Afgewerkde Klipsteen Monstereier
tile.monsterStoneEgg.cobble.name=Steengruis Monstereier
tile.monsterStoneEgg.crackedbrick.name=Gekraakde Klipsteen Monstereier
tile.monsterStoneEgg.mossybrick.name=Mossige Klipsteen Monstereier
tile.monsterStoneEgg.name=Klip Monstereier
tile.monsterStoneEgg.stone.name=Klip Monstereier
tile.mushroom.name=Sampioen
tile.musicBlock.name=Nootblok
tile.mycel.name=Miselium
tile.netherBrick.name=Nether Baksteen
tile.netherFence.name=Netherbaksteen Heining
tile.netherStalk.name=Netherwortel
tile.netherWartBlock.name=Netherwortelblok
tile.netherquartz.name=Nether Kwartserts
tile.notGate.name=Redstone Fakkel
tile.obsidian.name=Lawaglas
tile.oreCoal.name=Steenkool Erts
tile.oreDiamond.name=Diamanterts
tile.oreEmerald.name=Smarag-Erts
tile.oreGold.name=Gouderts
tile.oreIron.name=Ystererts
tile.oreLapis.name=Lasuurerts
tile.oreRedstone.name=Redstone-Erts
tile.pistonBase.name=Pompsuier
tile.pistonStickyBase.name=Taai Pompsuier
tile.portal.name=Portaal
tile.potatoes.name=Aartappels
tile.pressurePlateStone.name=Klip Drukplaat
tile.pressurePlateWood.name=Hout Drukplaat
tile.prismarine.bricks.name=Prismaryn Bakstene
tile.prismarine.dark.name=Donker Prismaryn
tile.prismarine.rough.name=Prismaryn
tile.pumpkin.name=Pampoen
tile.pumpkinStem.name=Pampoenstingel
tile.purpurBlock.name=Purpurblok
tile.purpurPillar.name=Purpur Pilaar
tile.purpurSlab.name=Purpur Blad
tile.quartzBlock.chiseled.name=Afgewerkde Kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Pilaar Kwartsblok
tile.quartzBlock.name=Kwartsblok
tile.rail.name=Spoor
tile.redNetherBrick.name=Rooi Nether Baksteen
tile.redSandStone.chiseled.name=Afgewerkte Rooi Sandsteen
tile.redSandStone.default.name=Rooi Sandsteen
tile.redSandStone.name=Rooi Sandsteen
tile.redSandStone.smooth.name=Gladde Rooi Sandsteen
tile.redstoneDust.name=Redstone Poeier
tile.redstoneLight.name=Redstone Lamp
tile.reeds.name=Suikerriet
tile.repeatingCommandBlock.name=Herhalende Opdragblok
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rooi Sand
tile.sandStone.chiseled.name=Afgewerkte Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Gladde Sandsteen
tile.sapling.acacia.name=Akasiaboom Stiggie
tile.sapling.big_oak.name=Donker Eikeboom Stiggie
tile.sapling.birch.name=Berkeboom Stiggie
tile.sapling.jungle.name=Mahonieboom Stiggie
tile.sapling.oak.name=Eikeboom Stiggie
tile.sapling.spruce.name=Denneboom Stiggie
tile.seaLantern.name=See Lantern
tile.sign.name=Bordjie
tile.slime.name=Slymblok
tile.snow.name=Sneeu
tile.sponge.dry.name=Spons
tile.sponge.wet.name=Nat Spons
tile.spruceFence.name=Dennehout Heining
tile.spruceFenceGate.name=Dennehout Hek
tile.stainedGlass.black.name=Swart Glas
tile.stainedGlass.blue.name=Blou Glas
tile.stainedGlass.brown.name=Bruin Glas
tile.stainedGlass.cyan.name=Siaan Glas
tile.stainedGlass.gray.name=Grys Glas
tile.stainedGlass.green.name=Groen Glas
tile.stainedGlass.lightBlue.name=Ligblou Glas
tile.stainedGlass.lime.name=Heldergroen Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Loodglas
tile.stainedGlass.orange.name=Oranje Glas
tile.stainedGlass.pink.name=Pienk Glas
tile.stainedGlass.purple.name=Pers Glas
tile.stainedGlass.red.name=Rooi Glas
tile.stainedGlass.silver.name=Liggrys Glas
tile.stainedGlass.white.name=Wit Glas
tile.stainedGlass.yellow.name=Geel Glas
tile.stairsBrick.name=Baksteen Trappe
tile.stairsNetherBrick.name=Nedersteen Trappe
tile.stairsPurpur.name=Purpur Trappe
tile.stairsQuartz.name=Kwarts Trappe
tile.stairsRedSandStone.name=Rooi Sandsteen Trappe
tile.stairsSandStone.name=Sandsteen Trappe
tile.stairsStone.name=Steengruis Trappe
tile.stairsStoneBrickSmooth.name=Klipsteen Trappe
tile.stairsWood.name=Eikehout Trappe
tile.stairsWoodAcacia.name=Akasiahout Trappe
tile.stairsWoodBirch.name=Berkehout Trappe
tile.stairsWoodDarkOak.name=Donker Eikehout Trappe
tile.stairsWoodJungle.name=Mahoniehout Trappe
tile.stairsWoodSpruce.name=Dennehout Trappe
tile.stone.andesite.name=Andesiet
tile.stone.andesiteSmooth.name=Gepoleerde Andesiet
tile.stone.diorite.name=Dioriet
tile.stone.dioriteSmooth.name=Gepoleerde Dioriet
tile.stone.granite.name=Graniet
tile.stone.graniteSmooth.name=Gepoleerde Graniet
tile.stone.stone.name=Klip
tile.stoneMoss.name=Mosklip
tile.stoneSlab.brick.name=Baksteen Blad
tile.stoneSlab.cobble.name=Puinsteen Blad
tile.stoneSlab.name=Klip Blad
tile.stoneSlab.netherBrick.name=Neder Baksteen Blad
tile.stoneSlab.quartz.name=Kwarts Blad
tile.stoneSlab.sand.name=Sandsteen Blad
tile.stoneSlab.smoothStoneBrick.name=Klipsteen Blad
tile.stoneSlab.stone.name=Klip Blad
tile.stoneSlab.wood.name=Hout Blad
tile.stoneSlab2.red_sandstone.name=Rooi Sandsteen Blad
tile.stonebrick.name=Steengruis
tile.stonebricksmooth.chiseled.name=Afgewerkte Klipstene
tile.stonebricksmooth.cracked.name=Gekraakte Klipstene
tile.stonebricksmooth.default.name=Klipstene
tile.stonebricksmooth.mossy.name=Mossige Klipstene
tile.stonebricksmooth.name=Klipstene
tile.structureBlock.name=Struktuurblok
tile.structureVoid.name=Struktuur Leemte
tile.tallgrass.fern.name=Varing
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Struik
tile.thinGlass.name=Glaspaneel
tile.thinStainedGlass.black.name=Swart Glaspaneel
tile.thinStainedGlass.blue.name=Blou Glaspaneel
tile.thinStainedGlass.brown.name=Bruin Glaspaneel
tile.thinStainedGlass.cyan.name=Siaan Gekleurde Glaspaneel
tile.thinStainedGlass.gray.name=Grys Gekleurde Glaspaneel
tile.thinStainedGlass.green.name=Groen Glaspaneel
tile.thinStainedGlass.lightBlue.name=Ligblou Gekleurde Glaspaneel
tile.thinStainedGlass.lime.name=Liggroen Gekleurde Glaspaneel
tile.thinStainedGlass.magenta.name=Magenta Gekleurde Glaspaneel
tile.thinStainedGlass.name=Gekleurde Glaspaneel
tile.thinStainedGlass.orange.name=Oranje Gekleurde Glaspaneel
tile.thinStainedGlass.pink.name=Pienk Gekleurde Glaspaneel
tile.thinStainedGlass.purple.name=Pers Glaspaneel
tile.thinStainedGlass.red.name=Rooi Glaspaneel
tile.thinStainedGlass.silver.name=Liggrys Gekleurde Glaspaneel
tile.thinStainedGlass.white.name=Wit Gekleurde Glaspaneel
tile.thinStainedGlass.yellow.name=Geel Gekleurde Glaspaneel
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Valdeur
tile.tripWire.name=Strikdraad
tile.tripWireSource.name=Strikdraad Haak
tile.vine.name=Klimplante
tile.water.name=Water
tile.waterlily.name=Lelieblaar
tile.web.name=Spinnerak
tile.weightedPlate_heavy.name=Weegplaat (Swaar)
tile.weightedPlate_light.name=Weegplaat (Lig)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Akasiahout Planke
tile.wood.big_oak.name=Donker Eikehout Planke
tile.wood.birch.name=Berkehout Planke
tile.wood.jungle.name=Mahoniehout Planke
tile.wood.name=Hout Planke
tile.wood.oak.name=Eikehout Planke
tile.wood.spruce.name=Dennehout Planke
tile.woodSlab.acacia.name=Akasiahout Blad
tile.woodSlab.big_oak.name=Donker Eikehout Blad
tile.woodSlab.birch.name=Berkehout Blad
tile.woodSlab.jungle.name=Mahoniehout Blad
tile.woodSlab.name=Hout Blad
tile.woodSlab.oak.name=Eikehout Blad
tile.woodSlab.spruce.name=Dennehout Blad
tile.woolCarpet.black.name=Swart Mat
tile.woolCarpet.blue.name=Blou Mat
tile.woolCarpet.brown.name=Bruin Mat
tile.woolCarpet.cyan.name=Siaan Mat
tile.woolCarpet.gray.name=Grys Mat
tile.woolCarpet.green.name=Groen Mat
tile.woolCarpet.lightBlue.name=Ligblou Mat
tile.woolCarpet.lime.name=Heldergroen Mat
tile.woolCarpet.magenta.name=Magenta Mat
tile.woolCarpet.name=Mat
tile.woolCarpet.orange.name=Oranje Mat
tile.woolCarpet.pink.name=Pienk Mat
tile.woolCarpet.purple.name=Pers Mat
tile.woolCarpet.red.name=Rooi Mat
tile.woolCarpet.silver.name=Liggrys Mat
tile.woolCarpet.yellow.name=Geel Mat
tile.workbench.name=Werksbank
tipped_arrow.effect.awkward=Gedoopte Pyl
tipped_arrow.effect.fire_resistance=Pyl van Brandbestandheid
tipped_arrow.effect.harming=Pyl van Skade
tipped_arrow.effect.healing=Pyl van Genesing
tipped_arrow.effect.invisibility=Pyl van Onsigbaarheid
tipped_arrow.effect.leaping=Pyl van Sprong
tipped_arrow.effect.levitation=Pyl van Levitasie
tipped_arrow.effect.luck=Pyl van Geluk
tipped_arrow.effect.mundane=Gedoopte Pyl
tipped_arrow.effect.night_vision=Pyl van Nagsig
tipped_arrow.effect.poison=Pyl van Gif
tipped_arrow.effect.regeneration=Pyl van Regenerasie
tipped_arrow.effect.slowness=Pyl van Traagheid
tipped_arrow.effect.strength=Pyl van Krag
tipped_arrow.effect.swiftness=Pyl van Snelheid
tipped_arrow.effect.thick=Gedoopte Pyl
tipped_arrow.effect.water=Pyl van Spat
tipped_arrow.effect.water_breathing=Pyl van Onderwater Asemhaling
tipped_arrow.effect.weakness=Pyl van Swakheid
