enchantment.arrowDamage=القوة
enchantment.arrowFire=لهب
enchantment.arrowInfinite=لا نهائي
enchantment.arrowKnockback=لكمة
enchantment.damage.all=حدة
enchantment.damage.arthropods=هلاك المفصليات
enchantment.damage.undead=تعذيب
enchantment.digging=كفاءة
enchantment.durability=غير قابل للكسر
enchantment.fire=احراق
enchantment.fishingSpeed=إغراء
enchantment.frostWalker=حذاء التجمد
enchantment.knockback=ابعاد
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=النهب
enchantment.lootBonusDigger=الثروة
enchantment.lootBonusFishing=حظ البحر
enchantment.mending=الإصلاح
enchantment.oxygen=تنفس
enchantment.protect.all=حماية
enchantment.protect.explosion=حماية من الانفجار
enchantment.protect.fall=سقوط الريشة
enchantment.protect.fire=حماية من النار
enchantment.protect.projectile=حماية من المقذوفات
enchantment.thorns=الأشواك
enchantment.untouching=لمسة الحرير
enchantment.waterWalker=السرعة تحت الماء
enchantment.waterWorker=الألفة مع الماء
entity.ArmorStand.name=حامل الدرع
entity.Arrow.name=سهم
entity.Bat.name=خفاش
entity.Blaze.name=الملتهب
entity.Boat.name=قارب
entity.Cat.name=قطة
entity.CaveSpider.name=عنكبوت الكهف
entity.Chicken.name=دجاجة
entity.Cow.name=بقرة
entity.Creeper.name=كريبر
entity.DragonFireball.name=كرة نار التنين
entity.EnderDragon.name=تنين الاندر
entity.Enderman.name=اندرمان
entity.Endermite.name=انديرمايت
entity.EntityHorse.name=خيل
entity.FallingSand.name=كتلة متساقطة
entity.Fireball.name=كرة النارية 
entity.Ghast.name=شبح
entity.Giant.name=عملاق
entity.Guardian.name=الحارس
entity.Item.name=غرض
entity.KillerBunny.name=الأرنب القاتل
entity.LavaSlime.name=مكعب الصهارة
entity.Minecart.name=عربة منجم
entity.MinecartChest.name=عربة المنجم بالصندوق
entity.MinecartHopper.name=عربة المنجم بالهوبر
entity.Mob.name=كائن
entity.Monster.name=وحش
entity.MushroomCow.name=بقرة الفطر
entity.Ozelot.name=الأصلوت
entity.Painting.name=لوحة
entity.Pig.name=خنزير
entity.PigZombie.name=الوحش الخنزيري
entity.PrimedTnt.name=كتلة متفجرات
entity.Rabbit.name=الأرنب
entity.Sheep.name=خروف
entity.Shulker.name=شالكير
entity.Silverfish.name=السمكة الفضية
entity.Skeleton.name=هيكل عظمي
entity.Slime.name=اللزج
entity.SmallFireball.name=كرة نارية صغيرة 
entity.SnowMan.name=الغولم الثلجي
entity.Snowball.name=كرة ثلج
entity.Spider.name=عنكبوت
entity.Squid.name=حبار
entity.ThrownPotion.name=جرعة
entity.Villager.armor=حداد الدروع
entity.Villager.butcher=الجزار
entity.Villager.cleric=رجل الدين
entity.Villager.farmer=مزارع
entity.Villager.fisherman=الصياد
entity.Villager.fletcher=فليتشر
entity.Villager.leather=عامل الجلود
entity.Villager.librarian=امين المكتبة
entity.Villager.name=قروي
entity.Villager.shepherd=الراعي
entity.Villager.tool=حداد الادوات
entity.Villager.weapon=حداد الاسلحة
entity.VillagerGolem.name=الغولم الحديدي
entity.Witch.name=الساحرة
entity.WitherBoss.name=تذبل
entity.Wolf.name=ذئب
entity.XPOrb.name=كرة الخبرة
entity.Zombie.name=زومبي
entity.donkey.name=حمار
entity.generic.name=غير معروف
entity.horse.name=خيل
entity.mule.name=بغل
entity.skeletonhorse.name=خيل الهيكل العظمي
entity.zombiehorse.name=خيل الزومبي
item.apple.name=تفاحة
item.appleGold.name=تفاحة ذهبية
item.armorStand.name=حامل الدرع
item.arrow.name=سهم
item.banner.black.name=راية سوداء
item.banner.blue.name=راية زرقاء
item.banner.border.black=اسود الحواف
item.banner.border.blue=ازرق الحواف
item.banner.border.brown=بني الحواف
item.banner.border.cyan=سماوي الحواف
item.banner.border.gray=رمادي الحواف
item.banner.border.green=اخضر الحواف
item.banner.border.lightBlue=(أزرق فاتح) الحواف
item.banner.border.lime=ليموني الحواف
item.banner.border.magenta=أرجواني الحواف
item.banner.border.orange=برتقالي الحواف
item.banner.border.pink=وردي الحواف
item.banner.border.purple=أرجواني الحواف
item.banner.border.red=احمر الحواف
item.banner.border.silver=(رمادي فاتح)  الحواف
item.banner.border.white=أبيض الحواف
item.banner.border.yellow=أصفر الحواف
item.banner.bricks.black=راية ملونة أسود
item.banner.bricks.blue=راية ملونة أزرق
item.banner.bricks.brown=راية ملونة بني
item.banner.bricks.cyan=راية ملونة سماوي
item.banner.bricks.gray=راية ملونة رمادي
item.banner.bricks.green=راية ملونة أخضر
item.banner.bricks.lightBlue=راية ملونة أزرق فاتح
item.banner.bricks.lime=راية ملونة ليموني
item.banner.bricks.magenta=راية ملونة ارجواني
item.banner.bricks.orange=راية ملونة برتقالي
item.banner.bricks.pink=راية ملونة وردي
item.banner.bricks.purple=راية ملونة بنفسجي
item.banner.bricks.red=راية ملونة أحمر
item.banner.bricks.silver=راية ملونة رمادي فاتح
item.banner.bricks.white=راية ملونة أبيض
item.banner.bricks.yellow=راية ملونة أصفر
item.banner.brown.name=راية بنية
item.banner.circle.black=راية ملونة أسود
item.banner.circle.blue=راية ملونة أزرق
item.banner.circle.brown=راية ملونة بني
item.banner.circle.cyan=راية ملونة سماوي
item.banner.circle.gray=راية ملونة رمادي
item.banner.circle.green=راية ملونة أخضر
item.banner.circle.lightBlue=راية ملونة أزرق فاتح
item.banner.circle.lime=راية ملونة ليموني
item.banner.circle.magenta=راية ملونة أرجواني
item.banner.circle.orange=راية ملونة برتقالي
item.banner.circle.pink=راية ملونة وردي
item.banner.circle.purple=راية ملونة بنفسجي
item.banner.circle.red=راية ملونة أحمر
item.banner.circle.silver=راية ملونة رمادي فاتح
item.banner.circle.white=راية ملونة أبيض
item.banner.circle.yellow=راية ملونة أصفر
item.banner.creeper.black=شعار كريبر اسود
item.banner.creeper.blue=شعار كريبر ازرق
item.banner.creeper.brown=شعار كريبر بني
item.banner.creeper.cyan=شعار كريبر سماوي
item.banner.creeper.gray=شعار كريبر رمادي
item.banner.creeper.green=شعار كريبر اخضر
item.banner.creeper.lightBlue=شعار كريبر أزرق فاتح
item.banner.creeper.lime=شعار كريبر ليموني
item.banner.creeper.magenta=شعار كريبر أرجواني
item.banner.creeper.orange=شعار كريبر برتقالي
item.banner.creeper.pink=شعار كريبر وردي
item.banner.creeper.purple=شعار كريبر أرجواني
item.banner.creeper.red=شعار كريبر احمر
item.banner.creeper.silver=شعار كريبر رمادي فاتح
item.banner.creeper.white=شعار كريبر أبيض
item.banner.creeper.yellow=شعار كريبر أصفر
item.banner.cross.black=
item.banner.cross.blue=
item.banner.cross.brown=
item.banner.cross.cyan=
item.banner.cross.gray=سالتير رمادي
item.banner.cross.green=
item.banner.cross.lightBlue=سالتير أزرق فاتح
item.banner.cross.lime=سالتير ليموني
item.banner.cross.magenta=سالتير أرجواني
item.banner.cross.orange=سالتير برتقالي
item.banner.cross.pink=سالتير وردي
item.banner.cross.purple=
item.banner.cross.red=
item.banner.cross.silver=سالتير رمادي فاتح
item.banner.cross.white=راية ملونة أبيض
item.banner.cross.yellow=سالتير أصفر
item.banner.curly_border.black=أسود مسنن الحواف
item.banner.curly_border.blue=أزرق مسنن الحواف
item.banner.curly_border.brown=بني مسنن الحواف
item.banner.curly_border.cyan=سماوي مسنن الحواف
item.banner.curly_border.gray=رمادي مسنن الحواف
item.banner.curly_border.green=أخضر مسنن الحواف
item.banner.curly_border.lightBlue=أزرق فاتح مسنن الحواف
item.banner.curly_border.lime=ليموني مسنن الحواف
item.banner.curly_border.magenta=أرجواني مسنن الحواف
item.banner.curly_border.orange=برتقالي مسنن الحواف
item.banner.curly_border.pink=وردي مسنن الحواف
item.banner.curly_border.purple=أرجواني مسنن الحواف
item.banner.curly_border.red=أحمر مسنن الحواف
item.banner.curly_border.silver=رمادي فاتح مسنن الحواف
item.banner.curly_border.white=أبيض مسنن الحواف
item.banner.curly_border.yellow=أصفر مسنن الحواف
item.banner.cyan.name=راية سماوية
item.banner.diagonal_left.black=راية ملونة أسود
item.banner.diagonal_left.blue=راية ملونة أزرق
item.banner.diagonal_left.brown=راية ملونة بني
item.banner.diagonal_left.cyan=راية ملونة سماوي
item.banner.diagonal_left.gray=راية ملونة رمادي
item.banner.diagonal_left.green=راية ملونة أخضر
item.banner.diagonal_left.lightBlue=راية ملونة أزرق فاتح
item.banner.diagonal_left.lime=راية ملونة ليموني
item.banner.diagonal_left.magenta=راية ملونة أرجواني
item.banner.diagonal_left.orange=راية ملونة برتقالي
item.banner.diagonal_left.pink=راية ملونة وردي
item.banner.diagonal_left.purple=راية ملونة بنفسجي
item.banner.diagonal_left.red=راية ملونة أحمر
item.banner.diagonal_left.silver=راية ملونة رمادي فاتح
item.banner.diagonal_left.white=راية ملونة أبيض
item.banner.diagonal_left.yellow=راية ملونة أصفر
item.banner.diagonal_right.black=راية ملونة أسود
item.banner.diagonal_right.blue=راية ملونة أزرق
item.banner.diagonal_right.brown=راية ملونة بني
item.banner.diagonal_right.cyan=راية ملونة سماوي
item.banner.diagonal_right.gray=راية ملونة رمادي
item.banner.diagonal_right.green=راية ملونة أخضر
item.banner.diagonal_right.lightBlue=راية ملونة أزرق فاتح
item.banner.diagonal_right.lime=راية ملونة ليموني
item.banner.diagonal_right.magenta=راية ملونة أرجواني
item.banner.diagonal_right.orange=راية ملونة برتقالي
item.banner.diagonal_right.pink=راية ملونة وردي
item.banner.diagonal_right.purple=راية ملونة بنفسجي
item.banner.diagonal_right.red=راية ملونة أحمر
item.banner.diagonal_right.silver=راية ملونة رمادي فاتح
item.banner.diagonal_right.white=راية ملونة أبيض
item.banner.diagonal_right.yellow=راية ملونة أصفر
item.banner.diagonal_up_left.black=راية ملونة أسود
item.banner.diagonal_up_left.blue=راية ملونة أزرق
item.banner.diagonal_up_left.brown=راية ملونة بني
item.banner.diagonal_up_left.cyan=راية ملونة سماوي
item.banner.diagonal_up_left.gray=راية ملونة رمادي
item.banner.diagonal_up_left.green=راية ملونة أخضر
item.banner.diagonal_up_left.lightBlue=راية ملونة أزرق فاتح
item.banner.diagonal_up_left.lime=راية ملونة ليموني
item.banner.diagonal_up_left.magenta=راية ملونة أرجواني
item.banner.diagonal_up_left.orange=راية ملونة برتقالي
item.banner.diagonal_up_left.pink=راية ملونة وردي
item.banner.diagonal_up_left.purple=راية ملونة بنفسجي
item.banner.diagonal_up_left.red=راية ملونة أحمر
item.banner.diagonal_up_left.silver=راية ملونة رمادي فاتح
item.banner.diagonal_up_left.white=راية ملونة أبيض
item.banner.diagonal_up_left.yellow=راية ملونة أصفر
item.banner.diagonal_up_right.black=راية ملونة أسود
item.banner.diagonal_up_right.blue=راية ملونة أزرق
item.banner.diagonal_up_right.brown=راية ملونة بني
item.banner.diagonal_up_right.cyan=راية ملونة سماوي
item.banner.diagonal_up_right.gray=راية ملونة رمادي
item.banner.diagonal_up_right.green=راية ملونة أخضر
item.banner.diagonal_up_right.lightBlue=راية ملونة أزرق فاتح
item.banner.diagonal_up_right.lime=راية ملونة ليموني
item.banner.diagonal_up_right.magenta=راية ملونة أرجواني
item.banner.diagonal_up_right.orange=راية ملونة برتقالي
item.banner.diagonal_up_right.pink=راية ملونة وردي
item.banner.diagonal_up_right.purple=راية ملونة بنفسجي
item.banner.diagonal_up_right.red=راية ملونة أحمر
item.banner.diagonal_up_right.silver=راية ملونة رمادي فاتح
item.banner.diagonal_up_right.white=راية ملونة أبيض
item.banner.diagonal_up_right.yellow=راية ملونة أصفر
item.banner.flower.black=شعار الزهرة السوداء
item.banner.flower.blue=شعار الزهرة الزرقاء
item.banner.flower.brown=شعار الزهرة البنية
item.banner.flower.cyan=شعار  الزهرة سماوي
item.banner.flower.gray=شعار الزهرة الرمادية
item.banner.flower.green=شعار  الزهرة الخضراء
item.banner.flower.lightBlue=شعار الزهرة الزرقاء فاتح
item.banner.flower.lime=شعار الزهرة الخضراء (فاتح)
item.banner.flower.magenta=شعار الزهرة الارجوانية
item.banner.flower.orange=شعار الزهرة البرتقالية
item.banner.flower.pink=شعار الزهرة الوردية
item.banner.flower.purple=شعار الزهرة الأرجوانية
item.banner.flower.red=شعار الزهرة الحمراء
item.banner.flower.silver=شعار الزهرة الرمادية فاتح
item.banner.flower.white=شعار الزهرة البيضاء
item.banner.flower.yellow=شعار الزهرة الصفراء
item.banner.gradient.black=راية ملونة أسود
item.banner.gradient.blue=راية ملونة أزرق
item.banner.gradient.brown=راية ملونة بني
item.banner.gradient.cyan=راية ملونة سماوي
item.banner.gradient.gray=راية ملونة رمادي
item.banner.gradient.green=راية ملونة أخضر
item.banner.gradient.lightBlue=تدرج الأزرق فاتح
item.banner.gradient.lime=راية ملونة ليموني
item.banner.gradient.magenta=تدرج أرجواني
item.banner.gradient.orange=تدرج برتقالي
item.banner.gradient.pink=راية ملونة وردي
item.banner.gradient.purple=راية ملونة بنفسجي
item.banner.gradient.red=راية ملونة أحمر
item.banner.gradient.silver=راية ملونة رمادي فاتح
item.banner.gradient.white=تدرج الأبيض
item.banner.gradient.yellow=تدرج الأصفر
item.banner.gradient_up.black=قاعدة التدرج السوداء
item.banner.gradient_up.blue=قاعدة التدرج الزرقاء
item.banner.gradient_up.brown=قاعدة التدرج البنية
item.banner.gradient_up.cyan=قاعدة التدرج السماوية
item.banner.gradient_up.gray=قاعدة التدرج الرمادية
item.banner.gradient_up.green=قاعدة التدرج الخضراء
item.banner.gradient_up.lightBlue=قاعدة التدرج ازرق فاتح
item.banner.gradient_up.lime=قاعدة التدرج اخضر فاتح (ليموني)
item.banner.gradient_up.magenta=قاعدة التدرج أرجواني (قرمزي)
item.banner.gradient_up.orange=قاعدة التدرج البرتقالية
item.banner.gradient_up.pink=قاعدة التدرج الوردية
item.banner.gradient_up.purple=قاعدة التدرج البنفسجية
item.banner.gradient_up.red=قاعدة التدرج الحمراء
item.banner.gradient_up.silver=قاعدة التدرج رمادي فاتح
item.banner.gradient_up.white=قاعدة التدرج البيضاء
item.banner.gradient_up.yellow=قاعدة التدرج الصفراء
item.banner.gray.name=راية رمادية
item.banner.green.name=راية خضراء
item.banner.half_horizontal.black=راية ملونة أسود
item.banner.half_horizontal.blue=راية ملونة أزرق
item.banner.half_horizontal.brown=راية ملونة بني
item.banner.half_horizontal.cyan=راية ملونة سماوي
item.banner.half_horizontal.gray=راية ملونة رمادي
item.banner.half_horizontal.green=راية ملونة أخضر
item.banner.half_horizontal.lightBlue=راية ملونة أزرق فاتح
item.banner.half_horizontal.lime=راية ملونة ليموني
item.banner.half_horizontal.magenta=راية ملونة أرجواني
item.banner.half_horizontal.orange=راية ملونة برتقالي
item.banner.half_horizontal.pink=راية ملونة وردي
item.banner.half_horizontal.purple=راية ملونة بنفسجي
item.banner.half_horizontal.red=راية ملونة أحمر
item.banner.half_horizontal.silver=راية ملونة رمادي فاتح
item.banner.half_horizontal.white=راية ملونة أبيض
item.banner.half_horizontal.yellow=راية ملونة أصفر
item.banner.half_horizontal_bottom.black=راية ملونة أسود
item.banner.half_horizontal_bottom.blue=راية ملونة أزرق
item.banner.half_horizontal_bottom.brown=راية ملونة بني
item.banner.half_horizontal_bottom.cyan=راية ملونة سماوي
item.banner.half_horizontal_bottom.gray=راية ملونة رمادي
item.banner.half_horizontal_bottom.green=راية ملونة أخضر
item.banner.half_horizontal_bottom.lightBlue=راية ملونة أزرق فاتح
item.banner.half_horizontal_bottom.lime=راية ملونة ليموني
item.banner.half_horizontal_bottom.magenta=راية ملونة أرجواني
item.banner.half_horizontal_bottom.orange=راية ملونة برتقالي
item.banner.half_horizontal_bottom.pink=راية ملونة وردي
item.banner.half_horizontal_bottom.purple=راية ملونة بنفسجي
item.banner.half_horizontal_bottom.red=راية ملونة أحمر
item.banner.half_horizontal_bottom.silver=راية ملونة رمادي فاتح
item.banner.half_horizontal_bottom.white=راية ملونة أبيض
item.banner.half_horizontal_bottom.yellow=راية ملونة أصفر
item.banner.half_vertical.black=راية ملونة أسود
item.banner.half_vertical.blue=راية ملونة أزرق
item.banner.half_vertical.brown=راية ملونة بني
item.banner.half_vertical.cyan=راية ملونة سماوي
item.banner.half_vertical.gray=راية ملونة رمادي
item.banner.half_vertical.green=راية ملونة أخضر
item.banner.half_vertical.lightBlue=راية ملونة أزرق فاتح
item.banner.half_vertical.lime=راية ملونة ليموني
item.banner.half_vertical.magenta=راية ملونة أرجواني
item.banner.half_vertical.orange=راية ملونة برتقالي
item.banner.half_vertical.pink=راية ملونة وردي
item.banner.half_vertical.purple=راية ملونة بنفسجي
item.banner.half_vertical.red=راية ملونة أحمر
item.banner.half_vertical.silver=راية ملونة رمادي فاتح
item.banner.half_vertical.white=راية ملونة أبيض
item.banner.half_vertical.yellow=راية ملونة أصفر
item.banner.half_vertical_right.black=راية ملونة أسود
item.banner.half_vertical_right.blue=راية ملونة أزرق
item.banner.half_vertical_right.brown=راية ملونة بني
item.banner.half_vertical_right.cyan=راية ملونة سماوي
item.banner.half_vertical_right.gray=راية ملونة رمادي
item.banner.half_vertical_right.green=راية ملونة أخضر
item.banner.half_vertical_right.lightBlue=راية ملونة أزرق فاتح
item.banner.half_vertical_right.lime=راية ملونة ليموني
item.banner.half_vertical_right.magenta=راية ملونة أرجواني
item.banner.half_vertical_right.orange=راية ملونة برتقالي
item.banner.half_vertical_right.pink=راية ملونة وردي
item.banner.half_vertical_right.purple=راية ملونة بنفسجي
item.banner.half_vertical_right.red=راية ملونة أحمر
item.banner.half_vertical_right.silver=راية ملونة رمادي فاتح
item.banner.half_vertical_right.white=راية ملونة أبيض
item.banner.half_vertical_right.yellow=راية ملونة أصفر
item.banner.lightBlue.name=راية زرقاء فاتحة
item.banner.lime.name=راية ليمونية
item.banner.magenta.name=راية ارجوانية
item.banner.mojang.black=الشيء الأسود
item.banner.mojang.blue=الشيء الأزرق
item.banner.mojang.brown=الشيء البني
item.banner.mojang.cyan=الشيء السماوي
item.banner.mojang.gray=الشيء الرمادي
item.banner.mojang.green=الشيء الأخضر
item.banner.mojang.lightBlue=الشيء الأزرق المخفف
item.banner.mojang.lime=الشيء اليموني
item.banner.mojang.magenta=الشيء الأرجواني
item.banner.mojang.orange=الشيء البرتقالي
item.banner.mojang.pink=الشيء الوردي
item.banner.mojang.purple=الشيء الأرجواني
item.banner.mojang.red=الشيء أحمر
item.banner.mojang.silver=الشيء الرمادي المخفف
item.banner.mojang.white=الشيء الأبيض
item.banner.mojang.yellow=الشيء الأصفر
item.banner.orange.name=راية برتقالية
item.banner.pink.name=راية وردية
item.banner.purple.name=راية بنفسجية
item.banner.red.name=راية حمراء
item.banner.rhombus.black=معين أسود
item.banner.rhombus.blue=معين أزرق
item.banner.rhombus.brown=معين بني
item.banner.rhombus.cyan=معين سماوي
item.banner.rhombus.gray=معين رمادي
item.banner.rhombus.green=معين أخضر
item.banner.rhombus.lightBlue=معين أزرق فاتح
item.banner.rhombus.lime=معين ليموني
item.banner.rhombus.magenta=معين ارجواني
item.banner.rhombus.orange=معين برتقالي
item.banner.rhombus.pink=معين وردي
item.banner.rhombus.purple=معين بنفسجي
item.banner.rhombus.red=معين أحمر
item.banner.rhombus.silver=معين رمادي فاتح
item.banner.rhombus.white=معين أبيض
item.banner.rhombus.yellow=معين أصفر
item.banner.silver.name=راية رمادية فاتحة
item.banner.skull.black=شعار جمجمة سوداء
item.banner.skull.blue=شعار الجمجمة الزرقاء
item.banner.skull.brown=شعار الجمجمة البنية
item.banner.skull.cyan=شعار  الجمجمة السماوي
item.banner.skull.gray=شعار الجمجمة الرمادية
item.banner.skull.green=شعار الجمجمة الخضراء
item.banner.skull.lightBlue=شعار الجمجمة الزرقاء فاتحه
item.banner.skull.lime=شعار الجمجمة خضراء فاتحة
item.banner.skull.magenta=شعار الجمجمة ألارجوانيه
item.banner.skull.orange=شعار الجمجمة البرتقاليه
item.banner.skull.pink=شعار الجمجمة الوردية
item.banner.skull.purple=شعار الجمجمة الأرجوانية
item.banner.skull.red=شعار  الجمجمة الحمراء
item.banner.skull.silver=الجمجمة الرمادية (فاتح)
item.banner.skull.white=شعار الجمجمة البيضاء
item.banner.skull.yellow=شعار الجمجمة الصفراء
item.banner.small_stripes.black=اسود شاحب
item.banner.small_stripes.blue=ازرق شاحب
item.banner.small_stripes.brown=بني شاحب
item.banner.small_stripes.cyan=سماوي شاحب
item.banner.small_stripes.gray=رمادي شاحب
item.banner.small_stripes.green=اخضر شاحب
item.banner.small_stripes.lightBlue=
item.banner.small_stripes.lime=ليموني شاحب
item.banner.small_stripes.magenta=أرجواني شاحب
item.banner.small_stripes.orange=برتقالي شاحب
item.banner.small_stripes.pink=
item.banner.small_stripes.purple=أرجواني شاحب
item.banner.small_stripes.red=أحمر شاحب
item.banner.small_stripes.silver=رمادي فاتح شاحب
item.banner.small_stripes.white=ابيض شاحب
item.banner.small_stripes.yellow=أصفر شاحب
item.banner.square_bottom_left.black=راية ملونة أسود
item.banner.square_bottom_left.blue=راية ملونة أزرق
item.banner.square_bottom_left.brown=راية ملونة بني
item.banner.square_bottom_left.cyan=راية ملونة سماوي
item.banner.square_bottom_left.gray=راية ملونة رمادي
item.banner.square_bottom_left.green=راية ملونة أخضر
item.banner.square_bottom_left.lightBlue=راية ملونة أزرق فاتح
item.banner.square_bottom_left.lime=راية ملونة ليموني
item.banner.square_bottom_left.magenta=راية ملونة أرجواني
item.banner.square_bottom_left.orange=راية ملونة برتقالي
item.banner.square_bottom_left.pink=راية ملونة وردي
item.banner.square_bottom_left.purple=راية ملونة بنفسجي
item.banner.square_bottom_left.red=راية ملونة أحمر
item.banner.square_bottom_left.silver=راية ملونة رمادي فاتح
item.banner.square_bottom_left.white=راية ملونة أبيض
item.banner.square_bottom_left.yellow=راية ملونة أصفر
item.banner.square_bottom_right.black=راية ملونة أسود
item.banner.square_bottom_right.blue=راية ملونة ازرق
item.banner.square_bottom_right.brown=راية ملونة بني
item.banner.square_bottom_right.cyan=راية ملونة سماوي
item.banner.square_bottom_right.gray=راية ملونة رمادي
item.banner.square_bottom_right.green=راية ملونة اخضر
item.banner.square_bottom_right.lightBlue=راية ملونة أزرق فاتح
item.banner.square_bottom_right.lime=راية ملونة ليموني
item.banner.square_bottom_right.magenta=راية ملونة أرجواني
item.banner.square_bottom_right.orange=راية ملونة برتقالي
item.banner.square_bottom_right.pink=راية ملونة وردي
item.banner.square_bottom_right.purple=راية ملونة بنفسجي
item.banner.square_bottom_right.red=راية ملونة أحمر
item.banner.square_bottom_right.silver=راية ملونة رمادي فاتح
item.banner.square_bottom_right.white=راية ملونة أبيض
item.banner.square_bottom_right.yellow=راية ملونة أصفر
item.banner.square_top_left.black=راية ملونة أسود
item.banner.square_top_left.blue=راية ملونة أزرق
item.banner.square_top_left.brown=راية ملونة بني
item.banner.square_top_left.cyan=راية ملونة سماوي
item.banner.square_top_left.gray=راية ملونة رمادي
item.banner.square_top_left.green=راية ملونة اخضر
item.banner.square_top_left.lightBlue=راية ملونة أزرق فاتح
item.banner.square_top_left.lime=راية ملونة ليموني
item.banner.square_top_left.magenta=راية ملونة أرجواني
item.banner.square_top_left.orange=راية ملونة برتقالي
item.banner.square_top_left.pink=راية ملونة وردي
item.banner.square_top_left.purple=راية ملونة بنفسجي
item.banner.square_top_left.red=راية ملونة أحمر
item.banner.square_top_left.silver=راية ملونة رمادي فاتح
item.banner.square_top_left.white=راية ملونة أبيض
item.banner.square_top_left.yellow=راية ملونة أصفر
item.banner.square_top_right.black=راية ملونة أسود
item.banner.square_top_right.blue=راية ملونة أزرق
item.banner.square_top_right.brown=راية ملونة بني
item.banner.square_top_right.cyan=راية ملونة سماوي
item.banner.square_top_right.gray=راية ملونة وردي
item.banner.square_top_right.green=راية ملونة أخضر
item.banner.square_top_right.lightBlue=راية ملونة أزرق فاتح
item.banner.square_top_right.lime=راية ملونة ليموني
item.banner.square_top_right.magenta=راية ملونة أرجواني
item.banner.square_top_right.orange=راية ملونة برتقالي
item.banner.square_top_right.pink=راية ملونة وردي
item.banner.square_top_right.purple=راية ملونة بنفسجي
item.banner.square_top_right.red=راية ملونة أحمر
item.banner.square_top_right.silver=راية ملونة رمادي فاتح
item.banner.square_top_right.white=راية ملونة أبيض
item.banner.square_top_right.yellow=راية ملونة أصفر
item.banner.straight_cross.black=الصليب الأسود
item.banner.straight_cross.blue=الصليب الأزرق
item.banner.straight_cross.brown=الصليب البني
item.banner.straight_cross.cyan=الصليب السماوي
item.banner.straight_cross.gray=صليب رمادي
item.banner.straight_cross.green=الصليب الأخضر
item.banner.straight_cross.lightBlue=صليب أزرق فاتح
item.banner.straight_cross.lime=صليب الاخضر (فاتح)
item.banner.straight_cross.magenta=الصليب الأرجواني
item.banner.straight_cross.orange=صليب برتقالي
item.banner.straight_cross.pink=صليب وردي
item.banner.straight_cross.purple=الصليب الأرجواني
item.banner.straight_cross.red=الصليب الأحمر
item.banner.straight_cross.silver=صليب رمادي فاتح
item.banner.straight_cross.white=صليب أبيض
item.banner.straight_cross.yellow=صليب أصفر
item.banner.stripe_bottom.black=راية ملونة أسود
item.banner.stripe_bottom.blue=راية ملونة أزرق
item.banner.stripe_bottom.brown=راية ملونة بني
item.banner.stripe_bottom.cyan=راية ملونة سماوي
item.banner.stripe_bottom.gray=راية ملونة رمادي
item.banner.stripe_bottom.green=راية ملونة أخضر
item.banner.stripe_bottom.lightBlue=راية ملونة أزرق فاتح
item.banner.stripe_bottom.lime=راية ملونة ليموني
item.banner.stripe_bottom.magenta=راية ملونة أرجواني
item.banner.stripe_bottom.orange=راية ملونة برتقالي
item.banner.stripe_bottom.pink=راية ملونة وردي
item.banner.stripe_bottom.purple=راية ملونة بنفسجي
item.banner.stripe_bottom.red=راية ملونة أحمر
item.banner.stripe_bottom.silver=راية ملونة رمادي فاتح
item.banner.stripe_bottom.white=راية ملونة أبيض
item.banner.stripe_bottom.yellow=راية ملونة أصفر
item.banner.stripe_center.black=أسود شاحب
item.banner.stripe_center.blue=أزرق شاحب
item.banner.stripe_center.brown=بني شاحب
item.banner.stripe_center.cyan=سماوي شاحب
item.banner.stripe_center.gray=رمادي شاحب
item.banner.stripe_center.green=أخضر شاحب
item.banner.stripe_center.lightBlue=أزرق فاتح شاحب
item.banner.stripe_center.lime=ليموني شاحب
item.banner.stripe_center.magenta=أرجواني شاحب
item.banner.stripe_center.orange=برتقالي شاحب
item.banner.stripe_center.pink=وردي شاحب
item.banner.stripe_center.purple=بنفسجي شاحب
item.banner.stripe_center.red=أحمر شاحب
item.banner.stripe_center.silver=رمادي فاتح شاحب
item.banner.stripe_center.white=أبيض شاحب
item.banner.stripe_center.yellow=أصفر شاحب
item.banner.stripe_downleft.black=راية ملونة أسود
item.banner.stripe_downleft.blue=راية ملونة أزرق
item.banner.stripe_downleft.brown=راية ملونة بني
item.banner.stripe_downleft.cyan=راية ملونة سماوي
item.banner.stripe_downleft.gray=راية ملونة رمادي
item.banner.stripe_downleft.green=راية ملونة أخضر
item.banner.stripe_downleft.lightBlue=راية ملونة أزرق فاتح
item.banner.stripe_downleft.lime=راية ملونة ليموني
item.banner.stripe_downleft.magenta=راية ملونة أرجواني
item.banner.stripe_downleft.orange=راية ملونة برتقالي
item.banner.stripe_downleft.pink=راية ملونة وردي
item.banner.stripe_downleft.purple=راية ملونة بنفسجي
item.banner.stripe_downleft.red=راية ملونة أحمر
item.banner.stripe_downleft.silver=راية ملونة رمادي فاتح
item.banner.stripe_downleft.white=راية ملونة أبيض
item.banner.stripe_downleft.yellow=راية ملونة أصفر
item.banner.stripe_downright.black=انحناء اسود
item.banner.stripe_downright.blue=انحناء ازرق
item.banner.stripe_downright.brown=انحناء بني
item.banner.stripe_downright.cyan=انحناء سماوي
item.banner.stripe_downright.gray=انحناء رمادي
item.banner.stripe_downright.green=انحناء اخضر
item.banner.stripe_downright.lightBlue=انحناء أزرق فاتح
item.banner.stripe_downright.lime=انحناء ليموني
item.banner.stripe_downright.magenta=انحناء ارجواني
item.banner.stripe_downright.orange=انحناء برتقالي
item.banner.stripe_downright.pink=انحناء وردي
item.banner.stripe_downright.purple=انحناء بنفسجي
item.banner.stripe_downright.red=انحناء أحمر
item.banner.stripe_downright.silver=حنية رمادية فاتحة
item.banner.stripe_downright.white=انحناء ابيض
item.banner.stripe_downright.yellow=انحناء أصفر
item.banner.stripe_left.black=راية ملونة أسود
item.banner.stripe_left.blue=راية ملونة أزرق
item.banner.stripe_left.brown=راية ملونة بني
item.banner.stripe_left.cyan=راية ملونة سماوي
item.banner.stripe_left.gray=راية ملونة رمادي
item.banner.stripe_left.green=راية ملونة أخضر
item.banner.stripe_left.lightBlue=راية ملونة أزرق فاتح
item.banner.stripe_left.lime=راية ملونة ليموني
item.banner.stripe_left.magenta=راية ملونة أرجواني
item.banner.stripe_left.orange=راية ملونة برتقالي
item.banner.stripe_left.pink=راية ملونة وردي
item.banner.stripe_left.purple=راية ملونة بنفسجي
item.banner.stripe_left.red=راية ملونة أحمر
item.banner.stripe_left.silver=راية ملونة رمادي فاتح
item.banner.stripe_left.white=راية ملونة أبيض
item.banner.stripe_left.yellow=راية ملونة أصفر
item.banner.stripe_middle.black=راية ملونة أسود
item.banner.stripe_middle.blue=راية ملونة أزرق
item.banner.stripe_middle.brown=راية ملونة بني
item.banner.stripe_middle.cyan=راية ملونة سماوي
item.banner.stripe_middle.gray=راية ملونة رمادي
item.banner.stripe_middle.green=راية ملونة أخضر
item.banner.stripe_middle.lightBlue=راية ملونة أزرق فاتح
item.banner.stripe_middle.lime=راية ملونة ليموني
item.banner.stripe_middle.magenta=راية ملونة أرجواني
item.banner.stripe_middle.orange=راية ملونة برتقالي
item.banner.stripe_middle.pink=راية ملونة وردي
item.banner.stripe_middle.purple=راية ملونة بنفسجي
item.banner.stripe_middle.red=راية ملونة أحمر
item.banner.stripe_middle.silver=راية ملونة رمادي فاتح
item.banner.stripe_middle.white=راية ملونة  أبيض
item.banner.stripe_middle.yellow=راية ملونة أصفر
item.banner.stripe_right.black=راية ملونة أسود
item.banner.stripe_right.blue=راية ملونة أزرق
item.banner.stripe_right.brown=راية ملونة بني
item.banner.stripe_right.cyan=راية ملونة سماوي
item.banner.stripe_right.gray=راية ملونة رمادي
item.banner.stripe_right.green=راية ملونة أخضر
item.banner.stripe_right.lightBlue=راية ملونة أزرق فاتح
item.banner.stripe_right.lime=راية ملونة ليموني
item.banner.stripe_right.magenta=راية ملونة  أرجواني
item.banner.stripe_right.orange=راية ملونة برتقالي
item.banner.stripe_right.pink=راية ملونة وردي
item.banner.stripe_right.purple=راية ملونة بنفسجي
item.banner.stripe_right.red=راية ملونة أحمر
item.banner.stripe_right.silver=راية ملونة رمادي فاتح
item.banner.stripe_right.white=راية ملونة أبيض
item.banner.stripe_right.yellow=راية ملونة أصفر
item.banner.stripe_top.black=راية ملونة أسود
item.banner.stripe_top.blue=راية ملونة أزرق
item.banner.stripe_top.brown=راية ملونة بني
item.banner.stripe_top.cyan=راية ملونة سماوي
item.banner.stripe_top.gray=راية ملونة رمادي
item.banner.stripe_top.green=راية ملونة أخضر
item.banner.stripe_top.lightBlue=راية ملونة أزرق فاتح
item.banner.stripe_top.lime=راية ملونة ليموني
item.banner.stripe_top.magenta=راية ملونة أرجواني
item.banner.stripe_top.orange=راية ملونة برتقالي
item.banner.stripe_top.pink=راية ملونة وردي
item.banner.stripe_top.purple=راية ملونة بنفسجي
item.banner.stripe_top.red=راية ملونة أحمر
item.banner.stripe_top.silver=راية ملونة رمادي فاتح
item.banner.stripe_top.white=راية ملونة أبيض
item.banner.stripe_top.yellow=راية ملونة أصفر
item.banner.triangle_bottom.black=راية ملونة أسود
item.banner.triangle_bottom.blue=راية ملونة أزرق
item.banner.triangle_bottom.brown=راية ملونة بني
item.banner.triangle_bottom.cyan=راية ملونة سماوي
item.banner.triangle_bottom.gray=راية ملونة رمادي
item.banner.triangle_bottom.green=راية ملونة أخضر
item.banner.triangle_bottom.lightBlue=راية ملونة أزرق فاتح
item.banner.triangle_bottom.lime=راية ملونة ليموني
item.banner.triangle_bottom.magenta=راية ملونة أرجواني
item.banner.triangle_bottom.orange=راية ملونة برتقالي
item.banner.triangle_bottom.pink=راية ملونة وردي
item.banner.triangle_bottom.purple=راية ملونة بنفسجي
item.banner.triangle_bottom.red=راية ملونة أحمر
item.banner.triangle_bottom.silver=راية ملونة رمادي فاتح
item.banner.triangle_bottom.white=راية ملونة أبيض
item.banner.triangle_bottom.yellow=راية ملونة أصفر
item.banner.triangle_top.black=راية ملونة أسود
item.banner.triangle_top.blue=راية ملونة أزرق
item.banner.triangle_top.brown=راية ملونة بني
item.banner.triangle_top.cyan=راية ملونة سماوي
item.banner.triangle_top.gray=راية ملونة رمادي
item.banner.triangle_top.green=راية ملونة أخضر
item.banner.triangle_top.lightBlue=راية ملونة أزرق فاتح
item.banner.triangle_top.lime=راية ملونة ليموني
item.banner.triangle_top.magenta=راية ملونة أرجواني
item.banner.triangle_top.orange=راية ملونة برتقالي
item.banner.triangle_top.pink=راية ملونة وردي
item.banner.triangle_top.purple=راية ملونة بنفسجي
item.banner.triangle_top.red=راية ملونة أحمر
item.banner.triangle_top.silver=راية ملونة رمادي فاتح
item.banner.triangle_top.white=راية ملونة أبيض
item.banner.triangle_top.yellow=راية ملونة أصفر
item.banner.triangles_bottom.black=راية ملونة أسود
item.banner.triangles_bottom.blue=راية ملونة أزرق
item.banner.triangles_bottom.brown=راية ملونة بني
item.banner.triangles_bottom.cyan=راية ملونة سماوي
item.banner.triangles_bottom.gray=راية ملونة رمادي
item.banner.triangles_bottom.green=راية ملونة أخضر
item.banner.triangles_bottom.lightBlue=راية ملونة أزرق فاتح
item.banner.triangles_bottom.lime=راية ملونة ليموني
item.banner.triangles_bottom.magenta=راية ملونة أرجواني
item.banner.triangles_bottom.orange=راية ملونة برتقالي
item.banner.triangles_bottom.pink=راية ملونة وردي
item.banner.triangles_bottom.purple=راية ملونة بنفسجي
item.banner.triangles_bottom.red=راية ملونة أحمر
item.banner.triangles_bottom.silver=راية ملونة رمادي فاتح
item.banner.triangles_bottom.white=راية ملونة أبيض
item.banner.triangles_bottom.yellow=راية ملونة أصفر
item.banner.triangles_top.black=راية ملونة أسود
item.banner.triangles_top.blue=راية ملونة أزرق
item.banner.triangles_top.brown=راية ملونة بني
item.banner.triangles_top.cyan=راية ملونة سماوي
item.banner.triangles_top.gray=راية ملونة رمادي
item.banner.triangles_top.green=راية ملونة أخضر
item.banner.triangles_top.lightBlue=راية ملونة أزرق فاتح
item.banner.triangles_top.lime=راية ملونة ليموني
item.banner.triangles_top.magenta=راية ملونة أرجواني
item.banner.triangles_top.orange=راية ملونة برتقالي
item.banner.triangles_top.pink=راية ملونة وردي
item.banner.triangles_top.purple=راية ملونة بنفسجي
item.banner.triangles_top.red=راية ملونة أحمر
item.banner.triangles_top.silver=راية ملونة رمادي فاتح
item.banner.triangles_top.white=راية ملونة أبيض
item.banner.triangles_top.yellow=راية ملونة أصفر
item.banner.white.name=راية بيضاء
item.banner.yellow.name=راية صفراء
item.bed.name=سرير
item.beefCooked.name=شريحة لحم
item.beefRaw.name=لحم بقر نيء
item.beetroot.name=البنجر
item.beetroot_seeds.name=بذور البنجر
item.beetroot_soup.name=شوربة البنجر
item.blazePowder.name=بودرة اللهب
item.blazeRod.name=عصا اللهب
item.boat.acacia.name=قارب السنط
item.boat.birch.name=قارب البيتولا
item.boat.dark_oak.name=قارب البلوط الداكن
item.boat.jungle.name=قارب الأدغال
item.boat.oak.name=قارب البلوط
item.boat.spruce.name=قارب التنوب
item.bone.name=عظمة
item.book.name=كتاب
item.bootsChain.name=حذاء من الزرد
item.bootsCloth.name=حذاء جلدي
item.bootsDiamond.name=حذاء ألماسي
item.bootsGold.name=حذاء ذهبي
item.bootsIron.name=حذاء حديدي
item.bow.name=قوس
item.bowl.name=سلطانية
item.bread.name=خبز
item.brewingStand.name=منضدة التخمير
item.brick.name=طوب
item.bucket.name=دلو
item.bucketLava.name=دلو حمم بركانية
item.bucketWater.name=دلو ماء
item.cake.name=كعكة
item.carrotGolden.name=جزرة الذهبية
item.carrotOnAStick.name=جزرة على عصا
item.carrots.name=جزرة
item.cauldron.name=قدر
item.charcoal.name=فحم نباتي
item.chestplateChain.name=صفيحة صدر من الزرد
item.chestplateCloth.name=سترة جلدية
item.chestplateDiamond.name=صفيحة صدر ألماسية
item.chestplateGold.name=صفيحة صدر ذهبية
item.chestplateIron.name=صفيحة صدر حديدية
item.chickenCooked.name=دجاج مطبوخ
item.chickenRaw.name=دجاج نيء
item.chorusFruit.name=فاكهة الكورس
item.chorusFruitPopped.name=فاكهة الكورس المفرقعة
item.clay.name=صلصال
item.clock.name=ساعة
item.coal.name=فحم
item.comparator.name=مقارن الحجر الأحمر
item.compass.name=بوصلة
item.cookie.name=بسكويت
item.diamond.name=ألماس
item.diode.name=مكرر الحجر الاحمر
item.doorAcacia.name=باب من خشب السنط
item.doorBirch.name=باب من خشب البتيولا
item.doorDarkOak.name=باب من خشب البلوط الداكن
item.doorIron.name=باب حديدي
item.doorJungle.name=باب من خشب الغابة
item.doorOak.name=باب من خشب البلوط
item.doorSpruce.name=باب من خشب التنوب
item.dragon_breath.name=نفس التنين
item.dyePowder.black.name=كيس حبر
item.dyePowder.blue.name=لازورد
item.dyePowder.brown.name=حبوب الكاكاو
item.dyePowder.cyan.name=صبغ سماوي
item.dyePowder.gray.name=صبغ رمادي
item.dyePowder.green.name=صبغة الصبار الخضراء
item.dyePowder.lightBlue.name=صبغ ازرق فاتح
item.dyePowder.lime.name=صبغ ليموني
item.dyePowder.magenta.name=صبغ أرجواني
item.dyePowder.orange.name=صبغ برتقالي
item.dyePowder.pink.name=صبغ وردي
item.dyePowder.purple.name=صبغة بنفسجية
item.dyePowder.red.name=صبغة الورد الحمراء
item.dyePowder.silver.name=صبغ رمادي فاتح
item.dyePowder.white.name=مسحوق العظام
item.dyePowder.yellow.name=اصفر هندباء برية
item.egg.name=بيضة
item.elytra.name=إلايترا
item.emerald.name=زمرد
item.emptyMap.name=خريطة فارغة
item.enchantedBook.name=كتاب مسحور
item.end_crystal.name=كريستالة النهاية
item.enderPearl.name=لؤلؤة الاندر
item.expBottle.name=قنينة السحر
item.eyeOfEnder.name=عين المُنهي
item.feather.name=ريشة
item.fermentedSpiderEye.name=عين العنكبوت المخمرة
item.fireball.name=شحنة نارية
item.fireworks.name=الالعاب النارية
item.fireworksCharge.name=نجمة الالعاب النارية
item.fish.clownfish.raw.name=كلوونفيش
item.fish.cod.cooked.name=سمك مطبوخ
item.fish.cod.raw.name=سمك نيء
item.fish.pufferfish.raw.name=بوفيرفيش
item.fish.salmon.cooked.name=سمك السلمون المطبوخ
item.fish.salmon.raw.name=السلمون الخام
item.fishingRod.name=صنارة
item.flint.name=صوان
item.flintAndSteel.name=ولاعة
item.flowerPot.name=وعاء الزهور
item.frame.name=إطار الأغراض
item.ghastTear.name=دمعة الشبح
item.glassBottle.name=قنينة زجاجية
item.goldNugget.name=قطعة ذهبية
item.hatchetDiamond.name=فأس ألماسي
item.hatchetGold.name=فأس ذهبي
item.hatchetIron.name=فأس حديدي
item.hatchetStone.name=فأس حجري
item.hatchetWood.name=فأس خشبي
item.helmetChain.name=خوذة من الزرد
item.helmetCloth.name=قبعة جلدية
item.helmetDiamond.name=خوذة ألماسية
item.helmetGold.name=خوذة ذهبية
item.helmetIron.name=خوذة حديدية
item.hoeDiamond.name=معزقة ألماسية
item.hoeGold.name=معزقة ذهبية
item.hoeIron.name=معزقة حديدية
item.hoeStone.name=معزقة حجرية
item.hoeWood.name=معزقة خشبية
item.horsearmordiamond.name=درع الخيل الألماسي 
item.horsearmorgold.name=درع الخيل الذهبي
item.horsearmormetal.name=درع الخيل الحديدي
item.ingotGold.name=سبيكة ذهب
item.ingotIron.name=سبيكة حديد
item.leash.name=دور رئيسي
item.leather.name=جلد
item.leaves.name=اوراق شجر
item.leggingsChain.name=سروال من الزرد
item.leggingsCloth.name=سروال جلدي
item.leggingsDiamond.name=سروال ألماسي
item.leggingsGold.name=سروال ذهبي
item.leggingsIron.name=سروال حديدي
item.magmaCream.name=كريم الصهارة
item.map.name=خريطة
item.melon.name=بطيخة
item.milk.name=حليب
item.minecart.name=عربة منجم
item.minecartChest.name=عربة منجم بصندوق
item.minecartCommandBlock.name=عربة منجم مع مكعب الاوامر
item.minecartFurnace.name=عربة منجم بفرن
item.minecartHopper.name=عربة مع هوبر
item.minecartTnt.name=عربة منجم بديناميت
item.modifiers.chest=عندما يكون على الجسم:
item.modifiers.feet=عندما يكون فى القدمين:
item.modifiers.head=عندما يكون على الرأس:
item.modifiers.legs=عندما يكون فى الساقين:
item.modifiers.mainhand=عندما يكون فى اليد الرئيسية:
item.modifiers.offhand=عندما يكون فى اليد الثانوية:
item.monsterPlacer.name=أنتج
item.mushroomStew.name=حساء الفطر
item.muttonCooked.name=لحم ضأن مطبوخ
item.muttonRaw.name=لحم ضأن نيء
item.nameTag.name=اسم العلامة
item.netherStalkSeeds.name=ثؤلول العالم السفلي
item.netherStar.name=نجمة الجحيم
item.netherbrick.name=طوب العالم السفلي
item.netherquartz.name=الكوارتز السفلي
item.painting.name=لوحة
item.paper.name=ورقة
item.pickaxeDiamond.name=معول ألماسي
item.pickaxeGold.name=معول ذهبي
item.pickaxeIron.name=معول حديدي
item.pickaxeStone.name=معول حجري
item.pickaxeWood.name=معول خشبي
item.porkchopCooked.name=ضلع خنزير مطبوخ
item.porkchopRaw.name=ضلع خنزير نيء
item.potato.name=بطاطس
item.potatoBaked.name=بطاطس مطبوخة
item.potatoPoisonous.name=بطاطس سامة
item.potion.name=جرعة
item.prismarineCrystals.name=كريستال موشور البحر
item.prismarineShard.name=قشرة موشور البحر
item.pumpkinPie.name=فطيرة اليقطين
item.rabbitCooked.name=لحم أرنب مطبوخ
item.rabbitFoot.name=رجل أرنب
item.rabbitHide.name=جلد أرنب
item.rabbitRaw.name=لحم أرنب
item.rabbitStew.name=حساء الأرنب
item.record.11.desc=C418 - 11
item.record.13.desc=C418-13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=أسطوانة أغاني
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=الحجر الاحمر
item.reeds.name=قصب السكر
item.rottenFlesh.name=لحم فاسد
item.ruby.name=ياقوت
item.saddle.name=سرج
item.seeds.name=بذور
item.seeds_melon.name=بذور البطيخ
item.seeds_pumpkin.name=بذور اليقطين
item.shears.name=مقص الجز
item.shield.black.name=الدرع الأسود
item.shield.blue.name=الدرع الأزرق
item.shield.brown.name=الدرع البنى
item.shield.cyan.name=الدرع الأزرق السماوى
item.shield.gray.name=الدرع الرمادى
item.shield.green.name=الدرع الأخضر
item.shield.lightBlue.name=الدرع الأزرق الفاتح
item.shield.lime.name=الدرع الليمونى
item.shield.magenta.name=الدرع الأرجوانى
item.shield.name=الدرع
item.shield.orange.name=الدرع البرتقالى
item.shield.pink.name=الدرع الوردى
item.shield.purple.name=الدرع الأرجواني
item.shield.red.name=الدرس الأحمر
item.shield.silver.name=الدرع الرمادى الفاتح
item.shield.white.name=الدرع الأبيض
item.shield.yellow.name=الدرع الأصفر
item.shovelDiamond.name=مجرفة ألماسية
item.shovelGold.name=مجرفة ذهبية
item.shovelIron.name=مجرفة حديدية
item.shovelStone.name=مجرفة حجرية
item.shovelWood.name=مجرفة خشبية
item.sign.name=لافتة
item.skull.char.name=رأس
item.skull.creeper.name=رأس كريبر
item.skull.dragon.name=رأس التنين
item.skull.player.name=الرأس لـ %s
item.skull.skeleton.name=جمجمة هيكل عظمى
item.skull.wither.name=جمجمة ويذر سكلتون
item.skull.zombie.name=رأس زومبي
item.slimeball.name=كرة لزجة
item.snowball.name=كرة ثلج
item.speckledMelon.name=البطيخ اللامع
item.spectral_arrow.name=سهم شبحي
item.spiderEye.name=عين العنكبوت
item.stick.name=عصا
item.string.name=خيط
item.sugar.name=سكر
item.sulphur.name=بارود
item.swordDiamond.name=سيف ألماسي
item.swordGold.name=سيف ذهبي
item.swordIron.name=سيف حديدي
item.swordStone.name=سيف حجري
item.swordWood.name=سيف خشبي
item.tipped_arrow.name=سهم مسحور
item.wheat.name=قمح
item.writingBook.name=الكتاب والريشة
item.writtenBook.name=كتاب مكتوب
item.yellowDust.name=مسحوق الحجر المضيئ
lingering_potion.effect.awkward=غاز الجرعة العجيبة
lingering_potion.effect.empty=غاز الجرعة الغير قابلة للصنع
lingering_potion.effect.fire_resistance=غاز جرعة مقاومة النار
lingering_potion.effect.harming=غاز حرعة الإيذاء
lingering_potion.effect.healing=غاز جرعة الشفاء
lingering_potion.effect.invisibility=غاز جرعة التخفى
lingering_potion.effect.leaping=غاز جرعة الوثب
lingering_potion.effect.levitation=رشة جرعة الطوفان
lingering_potion.effect.luck=رشة جرعة الحظ
lingering_potion.effect.mundane=غاز الجرعة التافهة
lingering_potion.effect.night_vision=غاز جرعة الرؤية الليلية
lingering_potion.effect.poison=غاز جرعة السم
lingering_potion.effect.regeneration=غاز جرعة تجدد الصحة
lingering_potion.effect.slowness=غاز جرعة البطء
lingering_potion.effect.strength=رشة جرعة القوة
lingering_potion.effect.swiftness=غاز جرعة السرعة
lingering_potion.effect.thick=غاز الجرعة الكثيفة
lingering_potion.effect.water=غاز الماء
lingering_potion.effect.water_breathing=غاز جرعة التنفس تحت الماء
lingering_potion.effect.weakness=رشة جرعة الضعف
potion.effect.awkward=الجرعة العجيبة
potion.effect.empty=جرعة غير قابلة للصناعة
potion.effect.fire_resistance=جرعة مقاومة النار
potion.effect.harming=جرعة الإيذاء
potion.effect.healing=جرعة العلاج
potion.effect.invisibility=جرعة التخفي
potion.effect.leaping=جرعة الوثب
potion.effect.levitation=جرعة الطوفان
potion.effect.luck=جرعة الحظ
potion.effect.mundane=الجرعة التافهة
potion.effect.night_vision=جرعة الرؤية الليلية
potion.effect.poison=جرعة السم
potion.effect.regeneration=جرعة تجدد الصحة
potion.effect.slowness=جرعة البطء
potion.effect.strength=جرعة القوة
potion.effect.swiftness=جرعة السرعة
potion.effect.thick=الجرعة الكثيفة
potion.effect.water=قنينة مياه
potion.effect.water_breathing=جرعة التنفس في الماء
potion.effect.weakness=جرعة الضعف
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=عند الشرب:
splash_potion.effect.awkward=رشة الجرعة العجيبة
splash_potion.effect.empty=رشة الجرعة الغير قابلة للصنع
splash_potion.effect.fire_resistance=رشة جرعة مقاومة النار
splash_potion.effect.harming=رشة جرعة الإيذاء
splash_potion.effect.healing=رشة جرعة العلاج
splash_potion.effect.invisibility=رشة جرعة التخفى
splash_potion.effect.leaping=رشة جرعة الوثب
splash_potion.effect.levitation=رشة جرعة الطوفان
splash_potion.effect.luck=رشة جرعة الحظ
splash_potion.effect.mundane=رشة الجرعة التافهة
splash_potion.effect.night_vision=رشة جرعة الروية الليلية
splash_potion.effect.poison=رشة جرعة السم
splash_potion.effect.regeneration=رشة جرعة تجدد الصحة
splash_potion.effect.slowness=رشة سرعة البطء
splash_potion.effect.strength=رشة جرعة القوة
splash_potion.effect.swiftness=رشة جرعة السرعة
splash_potion.effect.thick=رشة الجرعة الكثيفة
splash_potion.effect.water=رشة الماء
splash_potion.effect.water_breathing=رشة سرعة التنفس فى الماء
splash_potion.effect.weakness=رشة جرعة الضعف
tile.acaciaFence.name=سياج من الاكاسيا
tile.acaciaFenceGate.name=بوابة سياج من الاكاسيا
tile.activatorRail.name=سكة التفعيل
tile.anvil.intact.name=السندان
tile.anvil.name=السندان
tile.anvil.slightlyDamaged.name=سندان متضرر قليلاً
tile.anvil.veryDamaged.name=سندان متضرر جداً
tile.barrier.name=الحاجز
tile.beacon.name=منارة
tile.beacon.primary=الطاقة الأولية
tile.beacon.secondary=الطاقة الثانوية
tile.bed.name=سرير
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notSafe=لا يمكنك الراحة الان, هناك وحوش بالقرب منك
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.bed.occupied=هذا السرير مأخوذ
tile.bedrock.name=صخر القاع
tile.beetroots.name=فجل
tile.birchFence.name=سياج من البتولا
tile.birchFenceGate.name=بوابة سياج من البتولا
tile.blockCoal.name=كتلة من الفحم
tile.blockDiamond.name=كتلة ألماس
tile.blockEmerald.name=كتلة زمرد
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.blockLapis.name=كتلة لازورد
tile.blockRedstone.name=مكعب حجر أحمر
tile.bookshelf.name=رف كتب
tile.brick.name=طوب
tile.button.name=زر
tile.cactus.name=صبار
tile.cake.name=كعكة
tile.carrots.name=الجزر
tile.cauldron.name=قدر
tile.chainCommandBlock.name=توصيل مصدرات الاوامر
tile.chest.name=صندوق
tile.chestTrap.name=صندوق مفخخ
tile.chorusFlower.name=زهرة Chorus
tile.chorusPlant.name=شجرة Chorus
tile.clay.name=صلصال
tile.clayHardened.name=الصلصال الصلب
tile.clayHardenedStained.black.name=صلصال اسود
tile.clayHardenedStained.blue.name=الصلصال الأزرق
tile.clayHardenedStained.brown.name=الصلصال البني
tile.clayHardenedStained.cyan.name=الصلصال الزرق السماوي
tile.clayHardenedStained.gray.name=الصلصال الرمادي
tile.clayHardenedStained.green.name=الصلصال الأخضر
tile.clayHardenedStained.lightBlue.name=الصلصال الازرق الفاتح
tile.clayHardenedStained.lime.name=الصلصال الليموني
tile.clayHardenedStained.magenta.name=الصلصال الارجواني
tile.clayHardenedStained.name=صلصال ملون
tile.clayHardenedStained.orange.name=الصلصال البرتقالي
tile.clayHardenedStained.pink.name=الصلصال الوردي
tile.clayHardenedStained.purple.name=الصلصال البنفسجية
tile.clayHardenedStained.red.name=الصلصال الاحمر
tile.clayHardenedStained.silver.name=الصلصال الرمادي الفاتح
tile.clayHardenedStained.white.name=الصلصال الابيض
tile.clayHardenedStained.yellow.name=الصلصال الأصفر
tile.cloth.black.name=صوف أسود
tile.cloth.blue.name=صوف أزرق
tile.cloth.brown.name=صوف بني
tile.cloth.cyan.name=صوف سماوي
tile.cloth.gray.name=صوف رمادي
tile.cloth.green.name=صوف أخضر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.lime.name=صوف ليموني
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.name=صوف
tile.cloth.orange.name=صوف برتقالي
tile.cloth.pink.name=صوف زهري
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.red.name=صوف أحمر
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.white.name=صوف
tile.cloth.yellow.name=صوف أصفر
tile.cobbleWall.mossy.name=جدار حصاة مطحلب
tile.cobbleWall.normal.name=جدار حصاة
tile.cocoa.name=كاكاو
tile.commandBlock.name=مكعب الأوامر
tile.crops.name=محاصيل
tile.darkOakFence.name=سياج من البلوط الداكن
tile.darkOakFenceGate.name=بوابة سياج من البلوط الداكن
tile.daylightDetector.name=حساس ضوء الشمس
tile.deadbush.name=شجيرة ميتة
tile.detectorRail.name=سكة حديدية مستشعرة
tile.dirt.coarse.name=تراب خشن
tile.dirt.default.name=تراب
tile.dirt.name=تراب
tile.dirt.podzol.name=تراب الغابة
tile.dispenser.name=قاذف
tile.doorIron.name=باب حديدي
tile.doorWood.name=باب خشبي
tile.doublePlant.fern.name=السرخس الكبيرة
tile.doublePlant.grass.name=عشب طويل مزدوج
tile.doublePlant.name=نبات
tile.doublePlant.paeonia.name=عود
tile.doublePlant.rose.name=ﺩﻭﺭﻭ ﺓﺮﻴﺠﺷ
tile.doublePlant.sunflower.name=عباد الشمس
tile.doublePlant.syringa.name=أرجواني فاتح
tile.dragonEgg.name=بيضة تنين
tile.dropper.name=القطارة
tile.enchantmentTable.name=طاولة السحر
tile.endBricks.name=طوب حجر الEnd
tile.endPortalFrame.name=بوابة النهاية
tile.endRod.name=حصى الEnd
tile.enderChest.name=صندوق الاندر
tile.farmland.name=أرض زراعية
tile.fence.name=سياج
tile.fenceGate.name=بوابة سياج
tile.fenceIron.name=قضبان حديدية
tile.fire.name=نار
tile.flower1.dandelion.name=الهندباء
tile.flower1.name=زهرة
tile.flower2.allium.name=خولنجان
tile.flower2.blueOrchid.name=الأوركيد الأزرق
tile.flower2.houstonia.name=بلوت أزور
tile.flower2.name=زهرة
tile.flower2.oxeyeDaisy.name=ديزي عُزي
tile.flower2.poppy.name=وردة حمراء
tile.flower2.tulipOrange.name=توليب البرتقالي
tile.flower2.tulipPink.name=توليب الوردي
tile.flower2.tulipRed.name=زهرة التيوليب الأحمر
tile.flower2.tulipWhite.name=توليب أبيض
tile.frostedIce.name=ثلج قاسي
tile.furnace.name=فرن
tile.glass.name=زجاج
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.grass.name=كتلة عشب
tile.grassPath.name=طريق عشبي
tile.gravel.name=حصى
tile.hayBlock.name=كومة قش
tile.hellrock.name=حجر الجحيم
tile.hellsand.name=رمل الروح
tile.hopper.name=هوبر
tile.ice.name=جليد
tile.icePacked.name=الجليد معبأة
tile.ironTrapdoor.name=باب أرضي حديدي
tile.jukebox.name=فونوغراف
tile.jungleFence.name=سياج من الغابة
tile.jungleFenceGate.name=بوابة سياج من الغابة
tile.ladder.name=سلم
tile.lava.name=حمم
tile.leaves.acacia.name=أوراق الأكاسيا
tile.leaves.big_oak.name=أوراق البلوط الداكنة
tile.leaves.birch.name=أوراق البتولا
tile.leaves.jungle.name=أوراق الدغل
tile.leaves.name=أوراق شجر
tile.leaves.oak.name=أوراق البلوط
tile.leaves.spruce.name=أوراق البيسية
tile.lever.name=مقبض
tile.lightgem.name=حجر مضيء
tile.litpumpkin.name=اليقطين المضيئ
tile.lockedchest.name=صندوق مقفل
tile.log.acacia.name=خشب السنط
tile.log.big_oak.name=البلوط الخشب الداكن
tile.log.birch.name=خشب البتولا
tile.log.jungle.name=خشب الدغل
tile.log.name=خشب
tile.log.oak.name=خشب البلوط
tile.log.spruce.name=خشب البيسية
tile.melon.name=بطيخة
tile.mobSpawner.name=مولد الوحوش
tile.monsterStoneEgg.brick.name=بيضة وحش الطوب الحجري
tile.monsterStoneEgg.chiseledbrick.name=الطوب المربع ذو الوحش
tile.monsterStoneEgg.cobble.name=بيضة وحش حصاة الرصف
tile.monsterStoneEgg.crackedbrick.name=الطوب المكسور ذو الوحش
tile.monsterStoneEgg.mossybrick.name=الطوب ذو الوحش
tile.monsterStoneEgg.name=بيضة وحش حجري
tile.monsterStoneEgg.stone.name=بيضة وحش الحجر
tile.mushroom.name=فطر
tile.musicBlock.name=مكعب موسيقي
tile.mycel.name=أفطورة
tile.netherBrick.name=طوب العالم السفلي
tile.netherFence.name=سياج من طوب العالم السفلي
tile.netherStalk.name=ثؤلول العالم السفلي
tile.netherquartz.name=خام الكوارتز 
tile.notGate.name=شعلة الحجر الاحمر
tile.obsidian.name=السبج
tile.oreCoal.name=خام الفحم
tile.oreDiamond.name=خام الألماس
tile.oreEmerald.name=خام الزمرد
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreLapis.name=خام اللازورد
tile.oreRedstone.name=خام الحجر الاحمر
tile.oreRuby.name=خام الياقوت
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.portal.name=بوابة
tile.potatoes.name=البطاطا
tile.pressurePlateStone.name=لوحة ضغط حجرية
tile.pressurePlateWood.name=لوحة ضغط خشبية
tile.prismarine.bricks.name=احجار الصخور البحرية
tile.prismarine.dark.name=الموشور البحري المظلم
tile.prismarine.rough.name=صخور بحرية
tile.pumpkin.name=يقطين
tile.pumpkinStem.name=جذع اليقطين
tile.purpurBlock.name=حجر بوربور
tile.purpurPillar.name=بوربور pillar
tile.purpurSlab.name=لوح بوربور
tile.quartzBlock.chiseled.name=مكتب كوارتز منحوت
tile.quartzBlock.default.name=مكعب كوارتز
tile.quartzBlock.lines.name=كتلة عمود الكوارتز
tile.quartzBlock.name=مكعب كوارتز
tile.rail.name=سكة حديدية
tile.redSandStone.chiseled.name=حجر رملي أحمر منحوت
tile.redSandStone.default.name=الحجر الرملي الأحمر
tile.redSandStone.name=الحجر الرملي الأحمر
tile.redSandStone.smooth.name=حجر رملي أحمر ناعم
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.redstoneLight.name=مصباح الحجر الأحمر
tile.reeds.name=قصب السكر
tile.repeatingCommandBlock.name=تكرار مصدرة الأوامر
tile.sand.default.name=رمل
tile.sand.name=رمل
tile.sand.red.name=رمل احمر
tile.sandStone.chiseled.name=حجر رملي منقوش
tile.sandStone.default.name=حجر رملي
tile.sandStone.name=حجر رملي
tile.sandStone.smooth.name=حجر رملي أملس
tile.sapling.acacia.name=الشتلة السنط
tile.sapling.big_oak.name=شتلة البلوط الداكن
tile.sapling.birch.name=شتلة البتولا
tile.sapling.jungle.name=شتلة الدغل
tile.sapling.oak.name=شتلة البلوط
tile.sapling.spruce.name=شتلة البيسية
tile.seaLantern.name=مصباح البحر
tile.sign.name=لافتة
tile.slime.name=بلوكة سلايم
tile.snow.name=ثلج
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=إسفنج رطب
tile.spruceFence.name=سياج من الراتينجية
tile.spruceFenceGate.name=بوابة سياج من الرانتيجية
tile.stainedGlass.black.name=زجاج اسود
tile.stainedGlass.blue.name=زجاج ازرق
tile.stainedGlass.brown.name=زجاج بني
tile.stainedGlass.cyan.name=زجاج سماوي
tile.stainedGlass.gray.name=زجاج رمادي
tile.stainedGlass.green.name=زجاج اخضر
tile.stainedGlass.lightBlue.name=زجاج ازرق فاتح
tile.stainedGlass.lime.name=زجاج ليموني
tile.stainedGlass.magenta.name=زجاج بنفسجي
tile.stainedGlass.name=الزجاج الملون
tile.stainedGlass.orange.name=زجاج برتقالي
tile.stainedGlass.pink.name=زجاج وردي
tile.stainedGlass.purple.name=زجاج ارجواني
tile.stainedGlass.red.name=زجاج ملون بألاحمر
tile.stainedGlass.silver.name=زجاج رمادي فاتح
tile.stainedGlass.white.name=زجاج ابيض
tile.stainedGlass.yellow.name=زجاج اصفر
tile.stairsBrick.name=درج من الطوب
tile.stairsNetherBrick.name=درج من طوب العالم السفلي
tile.stairsPurpur.name=درج بوربور
tile.stairsQuartz.name=درج كوارتز
tile.stairsRedSandStone.name=درج حجر رملي أحمر
tile.stairsSandStone.name=درج من الحجر الرملي
tile.stairsStone.name=درج حجري
tile.stairsStoneBrickSmooth.name=درج من الطوب الحجري
tile.stairsWood.name=درج من خشب البلوط
tile.stairsWoodAcacia.name=الدرج خشب السنط
tile.stairsWoodBirch.name=درج من خشب البتولا
tile.stairsWoodDarkOak.name=الدرج خشب البلوط الداكن
tile.stairsWoodJungle.name=درج من خشب الغابة
tile.stairsWoodSpruce.name=درج من خشب التنوب
tile.stone.andesite.name=انديسايت
tile.stone.andesiteSmooth.name=انديسايت مصقول
tile.stone.diorite.name=ديوريت
tile.stone.dioriteSmooth.name=ديوريت مصقول
tile.stone.granite.name=جرانيت
tile.stone.graniteSmooth.name=جرانيت مصقول
tile.stone.stone.name=حجر
tile.stoneMoss.name=حجر طحلبي
tile.stoneSlab.brick.name=بلاطة طوب
tile.stoneSlab.cobble.name=بلاطة حصاة الرصف
tile.stoneSlab.name=بلاطة حجرية
tile.stoneSlab.netherBrick.name=طوب الأسفل بلاطة
tile.stoneSlab.quartz.name=بلاطة الكوارتز
tile.stoneSlab.sand.name=بلاطة الحجر الرملي
tile.stoneSlab.smoothStoneBrick.name=بلاطة من الطوب الحجري
tile.stoneSlab.stone.name=بلاطة حجرية
tile.stoneSlab.wood.name=بلاطة خشبية
tile.stoneSlab2.red_sandstone.name=بلاطة حجر رملي أحمر
tile.stonebrick.name=حصاة الرصف
tile.stonebricksmooth.chiseled.name=طوب حجري منقوش
tile.stonebricksmooth.cracked.name=طوب حجري متشقق
tile.stonebricksmooth.default.name=طوب حجري
tile.stonebricksmooth.mossy.name=طوب حجري مطحلب
tile.stonebricksmooth.name=طوب حجري
tile.structureBlock.name=حجر البناء
tile.tallgrass.fern.name=خنشار
tile.tallgrass.grass.name=عشب طويل
tile.tallgrass.name=عشب
tile.tallgrass.shrub.name=شجيرة
tile.thinGlass.name=لوح زجاجي
tile.thinStainedGlass.black.name=قطعة من الزجاج الملون أسود
tile.thinStainedGlass.blue.name=قطعة من الزجاج ملونة بالأزرق
tile.thinStainedGlass.brown.name=قطعة من الزجاج الملون البني
tile.thinStainedGlass.cyan.name=قطعة من الزجاج الملون سماوي
tile.thinStainedGlass.gray.name=قطعة من الزجاج الملون رمادي
tile.thinStainedGlass.green.name=قطعة من الزجاج الملون أخضر
tile.thinStainedGlass.lightBlue.name=جزء من زجاج ملون سماوي
tile.thinStainedGlass.lime.name=قطعة من الزجاج الملون ليموني
tile.thinStainedGlass.magenta.name=الجزء الزجاجي الأرجواني
tile.thinStainedGlass.name=جزء الزجاج الملون
tile.thinStainedGlass.orange.name=جزء الزجاج البرتقالي
tile.thinStainedGlass.pink.name=قطعة من الزجاج الملون وردي
tile.thinStainedGlass.purple.name=لوح زجاج الملون بنفسجي
tile.thinStainedGlass.red.name=قطعة من الزجاج الملون احمر
tile.thinStainedGlass.silver.name=قطعة من الزجاج الملون رمادي فاتح
tile.thinStainedGlass.white.name=جزء الزجاج الأبيض
tile.thinStainedGlass.yellow.name=جزء من زجاج ملون أصفر
tile.tnt.name=ديناميت
tile.torch.name=شعلة
tile.trapdoor.name=باب جانبي
tile.tripWire.name=سلك المصيدة
tile.tripWireSource.name=خطاف سلك المصيدة
tile.vine.name=نبات متسلق
tile.water.name=ماء
tile.waterlily.name=زنبق الماء
tile.web.name=شبكة العنكبوت
tile.weightedPlate_heavy.name=المرجحة لوحة الضغط (الثقيلة)
tile.weightedPlate_light.name=المرجحة لوحة الضغط (الضوء)
tile.whiteStone.name=حجر النهاية
tile.wood.acacia.name=أكاسيا ألواح الخشب
tile.wood.big_oak.name=البلوط الداكن ألواح الخشب
tile.wood.birch.name=ألواح خشب البتولا
tile.wood.jungle.name=خشب الأدغال
tile.wood.name=الواح خشب
tile.wood.oak.name=ألواح خشب البلوط
tile.wood.spruce.name=ألواح خشب البيسية
tile.woodSlab.acacia.name=لوح خشب السنط
tile.woodSlab.big_oak.name=بلاطة خشب البلوط الداكن
tile.woodSlab.birch.name=بلاطة خشب البتولا
tile.woodSlab.jungle.name=بلاطة خشب الدغل
tile.woodSlab.name=بلاطة خشبية
tile.woodSlab.oak.name=بلاطة خشب البلوط
tile.woodSlab.spruce.name=بلاطة خشب البيسية
tile.woolCarpet.black.name=السجاد الأسود
tile.woolCarpet.blue.name=السجاد الأزرق
tile.woolCarpet.brown.name=السجاد البني
tile.woolCarpet.cyan.name=السجاد السماوي
tile.woolCarpet.gray.name=السجاد الرمادي
tile.woolCarpet.green.name=السجاد الأخضر
tile.woolCarpet.lightBlue.name=السجاد الأزرق الفاتح
tile.woolCarpet.lime.name=السجاد الليموني
tile.woolCarpet.magenta.name=السجاد الأرجواني
tile.woolCarpet.name=سجادة
tile.woolCarpet.orange.name=السجاد البرتقالي
tile.woolCarpet.pink.name=السجاد الوردي
tile.woolCarpet.purple.name=السجاد الأرجواني
tile.woolCarpet.red.name=السجاد الأحمر
tile.woolCarpet.silver.name=السجاد الرمادي الفاتح
tile.woolCarpet.white.name=سجادة
tile.woolCarpet.yellow.name=السجاد الأصفر
tile.workbench.name=طاولة النجارة
