enchantment.arrowDamage=القوة
enchantment.arrowFire=لهب
enchantment.arrowInfinite=لا نهائي
enchantment.arrowKnockback=لكمة
enchantment.damage.all=حدة
enchantment.damage.arthropods=هلاك المفصليات
enchantment.damage.undead=تعذيب
enchantment.digging=كفاءة
enchantment.durability=غير قابل للكسر
enchantment.fire=احراق
enchantment.fishingSpeed=إغراء
enchantment.frostWalker=حذاء التجمد
enchantment.knockback=ابعاد
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=النهب
enchantment.lootBonusDigger=الثروة
enchantment.lootBonusFishing=حظ البحر
enchantment.mending=الإصلاح
enchantment.oxygen=تنفس
enchantment.protect.all=حماية
enchantment.protect.explosion=حماية من الانفجار
enchantment.protect.fall=سقوط الريشة
enchantment.protect.fire=حماية من النار
enchantment.protect.projectile=حماية من المقذوفات
enchantment.thorns=الأشواك
enchantment.untouching=لمسة الحرير
enchantment.waterWalker=السرعة تحت الماء
enchantment.waterWorker=الألفة مع الماء
entity.ArmorStand.name=حامل الدرع
entity.Arrow.name=سهم
entity.Bat.name=خفاش
entity.Blaze.name=الملتهب
entity.Boat.name=قارب
entity.Cat.name=قطة
entity.CaveSpider.name=عنكبوت الكهف
entity.Chicken.name=دجاجة
entity.Cow.name=بقرة
entity.Creeper.name=كريبر
entity.Donkey.name=حمار
entity.DragonFireball.name=كرة نار التنين
entity.EnderDragon.name=تنين الاندر
entity.Enderman.name=اندرمان
entity.Endermite.name=انديرمايت
entity.EntityHorse.name=خيل
entity.FallingSand.name=كتلة متساقطة
entity.Fireball.name=كرة النارية 
entity.Ghast.name=شبح
entity.Giant.name=عملاق
entity.Guardian.name=الحارس
entity.Husk.name=المتقشر
entity.Item.name=غرض
entity.KillerBunny.name=الأرنب القاتل
entity.LavaSlime.name=مكعب الصهارة
entity.Minecart.name=عربة منجم
entity.MinecartChest.name=عربة المنجم بالصندوق
entity.MinecartHopper.name=عربة المنجم بالهوبر
entity.Mob.name=كائن
entity.Monster.name=وحش
entity.Mule.name=بغل
entity.MushroomCow.name=بقرة الفطر
entity.Ozelot.name=الأصلوت
entity.Painting.name=لوحة
entity.Pig.name=خنزير
entity.PigZombie.name=الوحش الخنزيري
entity.PolarBear.name=الدب القطبي
entity.PrimedTnt.name=كتلة متفجرات
entity.Rabbit.name=الأرنب
entity.Sheep.name=خروف
entity.Shulker.name=شالكير
entity.Silverfish.name=السمكة الفضية
entity.Skeleton.name=هيكل عظمي
entity.SkeletonHorse.name=حصان الهيكل العظمى
entity.Slime.name=اللزج
entity.SmallFireball.name=كرة نارية صغيرة 
entity.SnowMan.name=الغولم الثلجي
entity.Snowball.name=كرة ثلج
entity.Spider.name=عنكبوت
entity.Squid.name=حبار
entity.Stray.name=الشارد
entity.ThrownPotion.name=جرعة
entity.Villager.armor=حداد الدروع
entity.Villager.butcher=الجزار
entity.Villager.cleric=رجل الدين
entity.Villager.farmer=مزارع
entity.Villager.fisherman=الصياد
entity.Villager.fletcher=فليتشر
entity.Villager.leather=عامل الجلود
entity.Villager.librarian=امين المكتبة
entity.Villager.name=قروي
entity.Villager.shepherd=الراعي
entity.Villager.tool=حداد الادوات
entity.Villager.weapon=حداد الاسلحة
entity.VillagerGolem.name=الغولم الحديدي
entity.Witch.name=الساحرة
entity.WitherBoss.name=تذبل
entity.WitherSkeleton.name=جمجمة ويذر
entity.Wolf.name=ذئب
entity.XPOrb.name=كرة الخبرة
entity.Zombie.name=زومبي
entity.ZombieHorse.name=الحصان الزومبى
entity.generic.name=غير معروف
item.apple.name=تفاحة
item.appleGold.name=تفاحة ذهبية
item.armorStand.name=حامل الدرع
item.arrow.name=سهم
item.banner.black.name=راية سوداء
item.banner.blue.name=راية زرقاء
item.banner.brown.name=راية بنية
item.banner.cyan.name=راية سماوية
item.banner.gray.name=راية رمادية
item.banner.green.name=راية خضراء
item.banner.lightBlue.name=راية زرقاء فاتحة
item.banner.lime.name=راية ليمونية
item.banner.magenta.name=راية ارجوانية
item.banner.orange.name=راية برتقالية
item.banner.pink.name=راية وردية
item.banner.purple.name=راية بنفسجية
item.banner.red.name=راية حمراء
item.banner.silver.name=راية رمادية فاتحة
item.banner.white.name=راية بيضاء
item.banner.yellow.name=راية صفراء
item.bed.name=سرير
item.beefCooked.name=شريحة لحم
item.beefRaw.name=لحم بقر نيء
item.beetroot.name=جذر الشمندر
item.beetroot_seeds.name=بذور الشمندر
item.beetroot_soup.name=شوربة الشمندر
item.blazePowder.name=بودرة اللهب
item.blazeRod.name=عصا اللهب
item.boat.acacia.name=قارب السنط
item.boat.birch.name=قارب البيتولا
item.boat.dark_oak.name=قارب البلوط الداكن
item.boat.jungle.name=قارب الأدغال
item.boat.oak.name=قارب البلوط
item.boat.spruce.name=قارب التنوب
item.bone.name=عظمة
item.book.name=كتاب
item.bootsChain.name=حذاء من الزرد
item.bootsCloth.name=حذاء جلدي
item.bootsDiamond.name=حذاء ألماسي
item.bootsGold.name=حذاء ذهبي
item.bootsIron.name=حذاء حديدي
item.bow.name=قوس
item.bowl.name=سلطانية
item.bread.name=خبز
item.brewingStand.name=منضدة التخمير
item.brick.name=طوب
item.bucket.name=دلو
item.bucketLava.name=دلو حمم بركانية
item.bucketWater.name=دلو ماء
item.cake.name=كعكة
item.carrotGolden.name=جزرة ذهبية
item.carrotOnAStick.name=جزرة على عصا
item.carrots.name=جزرة
item.cauldron.name=قدر
item.charcoal.name=فحم نباتي
item.chestplateChain.name=صفيحة صدر من الزرد
item.chestplateCloth.name=سترة جلدية
item.chestplateDiamond.name=صفيحة صدر ألماسية
item.chestplateGold.name=صفيحة صدر ذهبية
item.chestplateIron.name=صفيحة صدر حديدية
item.chickenCooked.name=دجاج مطبوخ
item.chickenRaw.name=دجاج نيء
item.chorusFruit.name=فاكهة الكورس
item.chorusFruitPopped.name=فاكهة الكورس المفرقعة
item.clay.name=صلصال
item.clock.name=ساعة
item.coal.name=فحم
item.comparator.name=مقارن الحجر الأحمر
item.compass.name=بوصلة
item.cookie.name=بسكويت
item.diamond.name=ألماس
item.diode.name=مكرر الحجر الاحمر
item.doorAcacia.name=باب من خشب السنط
item.doorBirch.name=باب من خشب البتيولا
item.doorDarkOak.name=باب من خشب البلوط الداكن
item.doorIron.name=باب حديدي
item.doorJungle.name=باب من خشب الغابة
item.doorOak.name=باب من خشب البلوط
item.doorSpruce.name=باب من خشب التنوب
item.dragon_breath.name=نفس التنين
item.dyePowder.black.name=كيس حبر
item.dyePowder.blue.name=لازورد
item.dyePowder.brown.name=حبوب الكاكاو
item.dyePowder.cyan.name=صبغ سماوي
item.dyePowder.gray.name=صبغ رمادي
item.dyePowder.green.name=صبغة الصبار الخضراء
item.dyePowder.lightBlue.name=صبغ ازرق فاتح
item.dyePowder.lime.name=صبغ ليموني
item.dyePowder.magenta.name=صبغ أرجواني
item.dyePowder.orange.name=صبغ برتقالي
item.dyePowder.pink.name=صبغ وردي
item.dyePowder.purple.name=صبغة بنفسجية
item.dyePowder.red.name=صبغة الورد الحمراء
item.dyePowder.silver.name=صبغ رمادي فاتح
item.dyePowder.white.name=مسحوق العظام
item.dyePowder.yellow.name=اصفر هندباء برية
item.egg.name=بيضة
item.elytra.name=إلايترا
item.emerald.name=زمرد
item.emptyMap.name=خريطة فارغة
item.enchantedBook.name=كتاب مسحور
item.end_crystal.name=كريستالة النهاية
item.enderPearl.name=لؤلؤة الاندر
item.expBottle.name=قنينة السحر
item.eyeOfEnder.name=عين المُنهي
item.feather.name=ريشة
item.fermentedSpiderEye.name=عين العنكبوت المخمرة
item.fireball.name=شحنة نارية
item.fireworks.name=الالعاب النارية
item.fireworksCharge.name=نجمة الالعاب النارية
item.fish.clownfish.raw.name=كلوونفيش
item.fish.cod.cooked.name=سمك مطبوخ
item.fish.cod.raw.name=سمك نيء
item.fish.pufferfish.raw.name=بوفيرفيش
item.fish.salmon.cooked.name=سمك السلمون المطبوخ
item.fish.salmon.raw.name=السلمون الخام
item.fishingRod.name=صنارة
item.flint.name=صوان
item.flintAndSteel.name=ولاعة
item.flowerPot.name=وعاء الزهور
item.frame.name=إطار الأغراض
item.ghastTear.name=دمعة الشبح
item.glassBottle.name=قنينة زجاجية
item.goldNugget.name=قطعة ذهبية
item.hatchetDiamond.name=فأس ألماسي
item.hatchetGold.name=فأس ذهبي
item.hatchetIron.name=فأس حديدي
item.hatchetStone.name=فأس حجري
item.hatchetWood.name=فأس خشبي
item.helmetChain.name=خوذة من الزرد
item.helmetCloth.name=قبعة جلدية
item.helmetDiamond.name=خوذة ألماسية
item.helmetGold.name=خوذة ذهبية
item.helmetIron.name=خوذة حديدية
item.hoeDiamond.name=معزقة ألماسية
item.hoeGold.name=معزقة ذهبية
item.hoeIron.name=معزقة حديدية
item.hoeStone.name=معزقة حجرية
item.hoeWood.name=معزقة خشبية
item.horsearmordiamond.name=درع الخيل الألماسي 
item.horsearmorgold.name=درع الخيل الذهبي
item.horsearmormetal.name=درع الخيل الحديدي
item.ingotGold.name=سبيكة ذهب
item.ingotIron.name=سبيكة حديد
item.leash.name=دور رئيسي
item.leather.name=جلد
item.leaves.name=اوراق شجر
item.leggingsChain.name=سروال من الزرد
item.leggingsCloth.name=سروال جلدي
item.leggingsDiamond.name=سروال ألماسي
item.leggingsGold.name=سروال ذهبي
item.leggingsIron.name=سروال حديدي
item.magmaCream.name=كريم الصهارة
item.map.name=خريطة
item.melon.name=بطيخة
item.milk.name=حليب
item.minecart.name=عربة منجم
item.minecartChest.name=عربة منجم بصندوق
item.minecartCommandBlock.name=عربة منجم مع مكعب الاوامر
item.minecartFurnace.name=عربة منجم بفرن
item.minecartHopper.name=عربة مع هوبر
item.minecartTnt.name=عربة منجم بديناميت
item.monsterPlacer.name=أنتج
item.mushroomStew.name=حساء الفطر
item.muttonCooked.name=لحم ضأن مطبوخ
item.muttonRaw.name=لحم ضأن نيء
item.nameTag.name=اسم العلامة
item.netherStalkSeeds.name=ثؤلول العالم السفلي
item.netherStar.name=نجمة الجحيم
item.netherbrick.name=طوب الجحيم
item.netherquartz.name=كوارتز الجحيم
item.painting.name=لوحة
item.paper.name=ورقة
item.pickaxeDiamond.name=معول ألماسي
item.pickaxeGold.name=معول ذهبي
item.pickaxeIron.name=معول حديدي
item.pickaxeStone.name=معول حجري
item.pickaxeWood.name=معول خشبي
item.porkchopCooked.name=ضلع خنزير مطبوخ
item.porkchopRaw.name=ضلع خنزير نيء
item.potato.name=بطاطس
item.potatoBaked.name=بطاطس مطبوخة
item.potatoPoisonous.name=بطاطس سامة
item.potion.name=جرعة
item.prismarineCrystals.name=كريستال موشور البحر
item.prismarineShard.name=قشرة موشور البحر
item.pumpkinPie.name=فطيرة اليقطين
item.rabbitCooked.name=لحم أرنب مطبوخ
item.rabbitFoot.name=رجل أرنب
item.rabbitHide.name=جلد أرنب
item.rabbitRaw.name=لحم أرنب
item.rabbitStew.name=حساء الأرنب
item.record.name=أسطوانة أغاني
item.redstone.name=الحجر الاحمر
item.reeds.name=قصب السكر
item.rottenFlesh.name=لحم فاسد
item.saddle.name=سرج
item.seeds.name=بذور
item.seeds_melon.name=بذور البطيخ
item.seeds_pumpkin.name=بذور اليقطين
item.shears.name=مقص الجز
item.shield.black.name=الدرع الأسود
item.shield.blue.name=الدرع الأزرق
item.shield.brown.name=الدرع البنى
item.shield.cyan.name=الدرع الأزرق السماوى
item.shield.gray.name=الدرع الرمادى
item.shield.green.name=الدرع الأخضر
item.shield.lightBlue.name=الدرع الأزرق الفاتح
item.shield.lime.name=الدرع الليمونى
item.shield.magenta.name=الدرع الأرجوانى
item.shield.name=الدرع
item.shield.orange.name=الدرع البرتقالى
item.shield.pink.name=الدرع الوردى
item.shield.purple.name=الدرع الأرجواني
item.shield.red.name=الدرس الأحمر
item.shield.silver.name=الدرع الرمادى الفاتح
item.shield.white.name=الدرع الأبيض
item.shield.yellow.name=الدرع الأصفر
item.shovelDiamond.name=مجرفة ألماسية
item.shovelGold.name=مجرفة ذهبية
item.shovelIron.name=مجرفة حديدية
item.shovelStone.name=مجرفة حجرية
item.shovelWood.name=مجرفة خشبية
item.sign.name=لافتة
item.skull.char.name=رأس
item.skull.creeper.name=رأس كريبر
item.skull.dragon.name=رأس التنين
item.skull.player.name=الرأس لـ %s
item.skull.skeleton.name=جمجمة هيكل عظمى
item.skull.wither.name=جمجمة ويذر سكلتون
item.skull.zombie.name=رأس زومبي
item.slimeball.name=كرة لزجة
item.snowball.name=كرة ثلج
item.speckledMelon.name=البطيخ اللامع
item.spectral_arrow.name=سهم شبحي
item.spiderEye.name=عين العنكبوت
item.stick.name=عصا
item.string.name=خيط
item.sugar.name=سكر
item.sulphur.name=بارود
item.swordDiamond.name=سيف ألماسي
item.swordGold.name=سيف ذهبي
item.swordIron.name=سيف حديدي
item.swordStone.name=سيف حجري
item.swordWood.name=سيف خشبي
item.tipped_arrow.name=سهم مسحور
item.wheat.name=قمح
item.writingBook.name=الكتاب والريشة
item.writtenBook.name=كتاب مكتوب
item.yellowDust.name=مسحوق الحجر المضيئ
lingering_potion.effect.awkward=غاز الجرعة العجيبة
lingering_potion.effect.empty=غاز الجرعة الغير قابلة للصنع
lingering_potion.effect.fire_resistance=غاز جرعة مقاومة النار
lingering_potion.effect.harming=غاز حرعة الإيذاء
lingering_potion.effect.healing=غاز جرعة الشفاء
lingering_potion.effect.invisibility=غاز جرعة التخفى
lingering_potion.effect.leaping=غاز جرعة الوثب
lingering_potion.effect.levitation=رشة جرعة الطوفان
lingering_potion.effect.luck=رشة جرعة الحظ
lingering_potion.effect.mundane=غاز الجرعة التافهة
lingering_potion.effect.night_vision=غاز جرعة الرؤية الليلية
lingering_potion.effect.poison=غاز جرعة السم
lingering_potion.effect.regeneration=غاز جرعة تجدد الصحة
lingering_potion.effect.slowness=غاز جرعة البطء
lingering_potion.effect.strength=رشة جرعة القوة
lingering_potion.effect.swiftness=غاز جرعة السرعة
lingering_potion.effect.thick=غاز الجرعة الكثيفة
lingering_potion.effect.water=غاز الماء
lingering_potion.effect.water_breathing=غاز جرعة التنفس تحت الماء
lingering_potion.effect.weakness=رشة جرعة الضعف
potion.effect.awkward=الجرعة العجيبة
potion.effect.empty=جرعة غير قابلة للصناعة
potion.effect.fire_resistance=جرعة مقاومة النار
potion.effect.harming=جرعة الإيذاء
potion.effect.healing=جرعة العلاج
potion.effect.invisibility=جرعة التخفي
potion.effect.leaping=جرعة الوثب
potion.effect.levitation=جرعة الطوفان
potion.effect.luck=جرعة الحظ
potion.effect.mundane=الجرعة التافهة
potion.effect.night_vision=جرعة الرؤية الليلية
potion.effect.poison=جرعة السم
potion.effect.regeneration=جرعة تجدد الصحة
potion.effect.slowness=جرعة البطء
potion.effect.strength=جرعة القوة
potion.effect.swiftness=جرعة السرعة
potion.effect.thick=الجرعة الكثيفة
potion.effect.water=قنينة مياه
potion.effect.water_breathing=جرعة التنفس في الماء
potion.effect.weakness=جرعة الضعف
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=عند الشرب:
splash_potion.effect.awkward=رشة الجرعة العجيبة
splash_potion.effect.empty=رشة الجرعة الغير قابلة للصنع
splash_potion.effect.fire_resistance=رشة جرعة مقاومة النار
splash_potion.effect.harming=رشة جرعة الإيذاء
splash_potion.effect.healing=رشة جرعة العلاج
splash_potion.effect.invisibility=رشة جرعة التخفى
splash_potion.effect.leaping=رشة جرعة الوثب
splash_potion.effect.levitation=رشة جرعة الطوفان
splash_potion.effect.luck=رشة جرعة الحظ
splash_potion.effect.mundane=رشة الجرعة التافهة
splash_potion.effect.night_vision=رشة جرعة الروية الليلية
splash_potion.effect.poison=رشة جرعة السم
splash_potion.effect.regeneration=رشة جرعة تجدد الصحة
splash_potion.effect.slowness=رشة سرعة البطء
splash_potion.effect.strength=رشة جرعة القوة
splash_potion.effect.swiftness=رشة جرعة السرعة
splash_potion.effect.thick=رشة الجرعة الكثيفة
splash_potion.effect.water=رشة الماء
splash_potion.effect.water_breathing=رشة سرعة التنفس فى الماء
splash_potion.effect.weakness=رشة جرعة الضعف
tile.acaciaFence.name=سياج من الاكاسيا
tile.acaciaFenceGate.name=بوابة سياج من الاكاسيا
tile.activatorRail.name=سكة التفعيل
tile.anvil.intact.name=السندان
tile.anvil.name=السندان
tile.anvil.slightlyDamaged.name=سندان متضرر قليلاً
tile.anvil.veryDamaged.name=سندان متضرر جداً
tile.barrier.name=الحاجز
tile.beacon.name=منارة
tile.beacon.primary=الطاقة الأولية
tile.beacon.secondary=الطاقة الثانوية
tile.bed.name=سرير
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notSafe=لا يمكنك الراحة الان, هناك وحوش بالقرب منك
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.bed.occupied=هذا السرير مأخوذ
tile.bedrock.name=صخر القاع
tile.beetroots.name=فجل
tile.birchFence.name=سياج من البتولا
tile.birchFenceGate.name=بوابة سياج من البتولا
tile.blockCoal.name=كتلة من الفحم
tile.blockDiamond.name=كتلة ألماس
tile.blockEmerald.name=كتلة زمرد
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.blockLapis.name=كتلة لازورد
tile.blockRedstone.name=مكعب حجر أحمر
tile.boneBlock.name=كتلة عظام
tile.bookshelf.name=رف كتب
tile.brick.name=طوب
tile.button.name=زر
tile.cactus.name=صبار
tile.cake.name=كعكة
tile.carrots.name=الجزر
tile.cauldron.name=قدر
tile.chainCommandBlock.name=توصيل مصدرات الاوامر
tile.chest.name=صندوق
tile.chestTrap.name=صندوق مفخخ
tile.chorusFlower.name=زهرة Chorus
tile.chorusPlant.name=شجرة Chorus
tile.clay.name=صلصال
tile.clayHardened.name=الصلصال الصلب
tile.clayHardenedStained.black.name=الصلصال الأسود القاسي
tile.clayHardenedStained.blue.name=الصلصال الأزرق القاسي
tile.clayHardenedStained.brown.name=الصلصال البني القاسي
tile.clayHardenedStained.cyan.name=الصلصال الرمادي القاسي
tile.clayHardenedStained.gray.name=مصلدة لحمايتها الرمادية كلاى
tile.clayHardenedStained.green.name=الصلصال الأخضر القاسي
tile.clayHardenedStained.lightBlue.name=ازرق فاتح ليلائم كلاى
tile.clayHardenedStained.lime.name=Lime المتمرسين كلاى
tile.clayHardenedStained.magenta.name=Magenta المتمرسين كلاى
tile.clayHardenedStained.name=الصلصال المطلي القاسي
tile.clayHardenedStained.orange.name=مصلدة لحمايتها البرتقال كلاى
tile.clayHardenedStained.pink.name=Pink المتمرسين كلاى
tile.clayHardenedStained.purple.name=الصلصال البنفسجي القاسي
tile.clayHardenedStained.red.name=الصلصال الأحمر القاسي
tile.clayHardenedStained.silver.name=الصلصال الرمادي الفاتح القاسي
tile.clayHardenedStained.white.name=البيت الابيض موقفه كلاى
tile.clayHardenedStained.yellow.name=تصلب الطين الاصفر
tile.cloth.black.name=صوف أسود
tile.cloth.blue.name=صوف أزرق
tile.cloth.brown.name=صوف بني
tile.cloth.cyan.name=صوف سماوي
tile.cloth.gray.name=صوف رمادي
tile.cloth.green.name=صوف أخضر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.lime.name=صوف ليموني
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.name=صوف
tile.cloth.orange.name=صوف برتقالي
tile.cloth.pink.name=صوف زهري
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.red.name=صوف أحمر
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.white.name=صوف
tile.cloth.yellow.name=صوف أصفر
tile.cobbleWall.mossy.name=جدار حصاة مطحلب
tile.cobbleWall.normal.name=جدار حصاة
tile.cocoa.name=كاكاو
tile.commandBlock.name=مكعب الأوامر
tile.crops.name=محاصيل
tile.darkOakFence.name=سياج من البلوط الداكن
tile.darkOakFenceGate.name=بوابة سياج من البلوط الداكن
tile.daylightDetector.name=حساس ضوء الشمس
tile.deadbush.name=شجيرة ميتة
tile.detectorRail.name=سكة حديدية مستشعرة
tile.dirt.coarse.name=تراب خشن
tile.dirt.default.name=تراب
tile.dirt.name=تراب
tile.dirt.podzol.name=تراب الغابة
tile.dispenser.name=قاذف
tile.doorIron.name=باب حديدي
tile.doorWood.name=باب خشبي
tile.doublePlant.fern.name=السرخس الكبيرة
tile.doublePlant.grass.name=عشب طويل مزدوج
tile.doublePlant.name=نبات
tile.doublePlant.paeonia.name=عود
tile.doublePlant.rose.name=ﺩﻭﺭﻭ ﺓﺮﻴﺠﺷ
tile.doublePlant.sunflower.name=عباد الشمس
tile.doublePlant.syringa.name=أرجواني فاتح
tile.dragonEgg.name=بيضة تنين
tile.dropper.name=القطارة
tile.enchantmentTable.name=طاولة السحر
tile.endBricks.name=طوب حجر الEnd
tile.endPortalFrame.name=بوابة النهاية
tile.endRod.name=حصى الEnd
tile.enderChest.name=صندوق الاندر
tile.farmland.name=أرض زراعية
tile.fence.name=سياج
tile.fenceGate.name=بوابة سياج
tile.fenceIron.name=قضبان حديدية
tile.fire.name=نار
tile.flower1.dandelion.name=الهندباء
tile.flower1.name=زهرة
tile.flower2.allium.name=خولنجان
tile.flower2.blueOrchid.name=الأوركيد الأزرق
tile.flower2.houstonia.name=بلوت أزور
tile.flower2.name=زهرة
tile.flower2.oxeyeDaisy.name=ديزي عُزي
tile.flower2.poppy.name=وردة حمراء
tile.flower2.tulipOrange.name=توليب البرتقالي
tile.flower2.tulipPink.name=توليب الوردي
tile.flower2.tulipRed.name=زهرة التيوليب الأحمر
tile.flower2.tulipWhite.name=توليب أبيض
tile.frostedIce.name=ثلج قاسي
tile.furnace.name=فرن
tile.glass.name=زجاج
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.grass.name=كتلة عشب
tile.grassPath.name=طريق عشبي
tile.gravel.name=حصى
tile.hayBlock.name=كومة قش
tile.hellrock.name=حجر الجحيم
tile.hellsand.name=رمل الروح
tile.hopper.name=هوبر
tile.ice.name=جليد
tile.icePacked.name=الجليد معبأة
tile.ironTrapdoor.name=باب أرضي حديدي
tile.jukebox.name=فونوغراف
tile.jungleFence.name=سياج من الغابة
tile.jungleFenceGate.name=بوابة سياج من الغابة
tile.ladder.name=سلم
tile.lava.name=حمم
tile.leaves.acacia.name=أوراق الأكاسيا
tile.leaves.big_oak.name=أوراق البلوط الداكنة
tile.leaves.birch.name=أوراق البتولا
tile.leaves.jungle.name=أوراق الدغل
tile.leaves.name=أوراق شجر
tile.leaves.oak.name=أوراق البلوط
tile.leaves.spruce.name=أوراق البيسية
tile.lever.name=مقبض
tile.lightgem.name=حجر مضيء
tile.litpumpkin.name=اليقطين المضيئ
tile.lockedchest.name=صندوق مقفل
tile.log.acacia.name=خشب السنط
tile.log.big_oak.name=البلوط الخشب الداكن
tile.log.birch.name=خشب البتولا
tile.log.jungle.name=خشب الدغل
tile.log.name=خشب
tile.log.oak.name=خشب البلوط
tile.log.spruce.name=خشب البيسية
tile.magma.name=كتلة ضخمة من الحمم البركانية
tile.melon.name=بطيخة
tile.mobSpawner.name=مولد الوحوش
tile.monsterStoneEgg.brick.name=بيضة وحش الطوب الحجري
tile.monsterStoneEgg.chiseledbrick.name=الطوب المربع ذو الوحش
tile.monsterStoneEgg.cobble.name=بيضة وحش حصاة الرصف
tile.monsterStoneEgg.crackedbrick.name=الطوب المكسور ذو الوحش
tile.monsterStoneEgg.mossybrick.name=الطوب ذو الوحش
tile.monsterStoneEgg.name=بيضة وحش حجري
tile.monsterStoneEgg.stone.name=بيضة وحش الحجر
tile.mushroom.name=فطر
tile.musicBlock.name=مكعب موسيقي
tile.mycel.name=أفطورة
tile.netherBrick.name=طوب العالم السفلي
tile.netherFence.name=سياج من طوب العالم السفلي
tile.netherStalk.name=ثؤلول العالم السفلي
tile.netherWartBlock.name=اسفل البثرة بلوك
tile.netherquartz.name=خام الكوارتز 
tile.notGate.name=شعلة الحجر الاحمر
tile.obsidian.name=السبج
tile.oreCoal.name=خام الفحم
tile.oreDiamond.name=خام الألماس
tile.oreEmerald.name=خام الزمرد
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreLapis.name=خام اللازورد
tile.oreRedstone.name=خام الحجر الاحمر
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.portal.name=بوابة
tile.potatoes.name=البطاطا
tile.pressurePlateStone.name=لوحة ضغط حجرية
tile.pressurePlateWood.name=لوحة ضغط خشبية
tile.prismarine.bricks.name=احجار الصخور البحرية
tile.prismarine.dark.name=الموشور البحري المظلم
tile.prismarine.rough.name=صخور بحرية
tile.pumpkin.name=يقطين
tile.pumpkinStem.name=جذع اليقطين
tile.purpurBlock.name=حجر بوربور
tile.purpurPillar.name=بوربور pillar
tile.purpurSlab.name=لوح بوربور
tile.quartzBlock.chiseled.name=مكتب كوارتز منحوت
tile.quartzBlock.default.name=مكعب كوارتز
tile.quartzBlock.lines.name=كتلة عمود الكوارتز
tile.quartzBlock.name=مكعب كوارتز
tile.rail.name=سكة حديدية
tile.redNetherBrick.name=وكنــدا الطوب الاحمر
tile.redSandStone.chiseled.name=حجر رملي أحمر منحوت
tile.redSandStone.default.name=الحجر الرملي الأحمر
tile.redSandStone.name=الحجر الرملي الأحمر
tile.redSandStone.smooth.name=حجر رملي أحمر ناعم
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.redstoneLight.name=مصباح الحجر الأحمر
tile.reeds.name=قصب السكر
tile.repeatingCommandBlock.name=تكرار مصدرة الأوامر
tile.sand.default.name=رمل
tile.sand.name=رمل
tile.sand.red.name=رمل احمر
tile.sandStone.chiseled.name=حجر رملي منقوش
tile.sandStone.default.name=حجر رملي
tile.sandStone.name=حجر رملي
tile.sandStone.smooth.name=حجر رملي أملس
tile.sapling.acacia.name=الشتلة السنط
tile.sapling.big_oak.name=شتلة البلوط الداكن
tile.sapling.birch.name=شتلة البتولا
tile.sapling.jungle.name=شتلة الدغل
tile.sapling.oak.name=شتلة البلوط
tile.sapling.spruce.name=شتلة البيسية
tile.seaLantern.name=مصباح البحر
tile.sign.name=لافتة
tile.slime.name=بلوكة سلايم
tile.snow.name=ثلج
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=إسفنج رطب
tile.spruceFence.name=سياج من الراتينجية
tile.spruceFenceGate.name=بوابة سياج من الرانتيجية
tile.stainedGlass.black.name=زجاج اسود
tile.stainedGlass.blue.name=زجاج ازرق
tile.stainedGlass.brown.name=زجاج بني
tile.stainedGlass.cyan.name=زجاج سماوي
tile.stainedGlass.gray.name=زجاج رمادي
tile.stainedGlass.green.name=زجاج اخضر
tile.stainedGlass.lightBlue.name=زجاج ازرق فاتح
tile.stainedGlass.lime.name=زجاج ليموني
tile.stainedGlass.magenta.name=زجاج بنفسجي
tile.stainedGlass.name=الزجاج الملون
tile.stainedGlass.orange.name=زجاج برتقالي
tile.stainedGlass.pink.name=زجاج وردي
tile.stainedGlass.purple.name=زجاج ارجواني
tile.stainedGlass.red.name=زجاج ملون بألاحمر
tile.stainedGlass.silver.name=زجاج رمادي فاتح
tile.stainedGlass.white.name=زجاج ابيض
tile.stainedGlass.yellow.name=زجاج اصفر
tile.stairsBrick.name=درج من الطوب
tile.stairsNetherBrick.name=درج من طوب العالم السفلي
tile.stairsPurpur.name=درج بوربور
tile.stairsQuartz.name=درج كوارتز
tile.stairsRedSandStone.name=درج حجر رملي أحمر
tile.stairsSandStone.name=درج من الحجر الرملي
tile.stairsStone.name=درج حجري
tile.stairsStoneBrickSmooth.name=درج من الطوب الحجري
tile.stairsWood.name=درج من خشب البلوط
tile.stairsWoodAcacia.name=الدرج خشب السنط
tile.stairsWoodBirch.name=درج من خشب البتولا
tile.stairsWoodDarkOak.name=الدرج خشب البلوط الداكن
tile.stairsWoodJungle.name=درج من خشب الغابة
tile.stairsWoodSpruce.name=درج من خشب التنوب
tile.stone.andesite.name=انديسايت
tile.stone.andesiteSmooth.name=انديسايت مصقول
tile.stone.diorite.name=ديوريت
tile.stone.dioriteSmooth.name=ديوريت مصقول
tile.stone.granite.name=جرانيت
tile.stone.graniteSmooth.name=جرانيت مصقول
tile.stone.stone.name=حجر
tile.stoneMoss.name=حجر طحلبي
tile.stoneSlab.brick.name=بلاطة طوب
tile.stoneSlab.cobble.name=بلاطة حصاة الرصف
tile.stoneSlab.name=بلاطة حجرية
tile.stoneSlab.netherBrick.name=طوب الأسفل بلاطة
tile.stoneSlab.quartz.name=بلاطة الكوارتز
tile.stoneSlab.sand.name=بلاطة الحجر الرملي
tile.stoneSlab.smoothStoneBrick.name=بلاطة من الطوب الحجري
tile.stoneSlab.stone.name=بلاطة حجرية
tile.stoneSlab.wood.name=بلاطة خشبية
tile.stoneSlab2.red_sandstone.name=بلاطة حجر رملي أحمر
tile.stonebrick.name=حصاة الرصف
tile.stonebricksmooth.chiseled.name=طوب حجري منقوش
tile.stonebricksmooth.cracked.name=طوب حجري متشقق
tile.stonebricksmooth.default.name=طوب حجري
tile.stonebricksmooth.mossy.name=طوب حجري مطحلب
tile.stonebricksmooth.name=طوب حجري
tile.structureBlock.name=حجر البناء
tile.structureVoid.name=هيكل باطلة
tile.tallgrass.fern.name=خنشار
tile.tallgrass.grass.name=عشب طويل
tile.tallgrass.name=عشب
tile.tallgrass.shrub.name=شجيرة
tile.thinGlass.name=لوح زجاجي
tile.thinStainedGlass.black.name=قطعة من الزجاج الملون أسود
tile.thinStainedGlass.blue.name=قطعة من الزجاج ملونة بالأزرق
tile.thinStainedGlass.brown.name=قطعة من الزجاج الملون البني
tile.thinStainedGlass.cyan.name=قطعة من الزجاج الملون سماوي
tile.thinStainedGlass.gray.name=قطعة من الزجاج الملون رمادي
tile.thinStainedGlass.green.name=قطعة من الزجاج الملون أخضر
tile.thinStainedGlass.lightBlue.name=جزء من زجاج ملون سماوي
tile.thinStainedGlass.lime.name=قطعة من الزجاج الملون ليموني
tile.thinStainedGlass.magenta.name=الجزء الزجاجي الأرجواني
tile.thinStainedGlass.name=جزء الزجاج الملون
tile.thinStainedGlass.orange.name=جزء الزجاج البرتقالي
tile.thinStainedGlass.pink.name=قطعة من الزجاج الملون وردي
tile.thinStainedGlass.purple.name=لوح زجاج الملون بنفسجي
tile.thinStainedGlass.red.name=قطعة من الزجاج الملون احمر
tile.thinStainedGlass.silver.name=قطعة من الزجاج الملون رمادي فاتح
tile.thinStainedGlass.white.name=جزء الزجاج الأبيض
tile.thinStainedGlass.yellow.name=جزء من زجاج ملون أصفر
tile.tnt.name=ديناميت
tile.torch.name=شعلة
tile.trapdoor.name=باب جانبي
tile.tripWire.name=سلك المصيدة
tile.tripWireSource.name=خطاف سلك المصيدة
tile.vine.name=نبات متسلق
tile.water.name=ماء
tile.waterlily.name=زنبق الماء
tile.web.name=شبكة العنكبوت
tile.weightedPlate_heavy.name=المرجحة لوحة الضغط (الثقيلة)
tile.weightedPlate_light.name=المرجحة لوحة الضغط (الضوء)
tile.whiteStone.name=حجر النهاية
tile.wood.acacia.name=أكاسيا ألواح الخشب
tile.wood.big_oak.name=البلوط الداكن ألواح الخشب
tile.wood.birch.name=ألواح خشب البتولا
tile.wood.jungle.name=خشب الأدغال
tile.wood.name=الواح خشب
tile.wood.oak.name=ألواح خشب البلوط
tile.wood.spruce.name=ألواح خشب البيسية
tile.woodSlab.acacia.name=بلاطة خشب السنط
tile.woodSlab.big_oak.name=بلاطة خشب البلوط الداكن
tile.woodSlab.birch.name=بلاطة خشب البتولا
tile.woodSlab.jungle.name=بلاطة خشب الدغل
tile.woodSlab.name=بلاطة خشبية
tile.woodSlab.oak.name=بلاطة خشب البلوط
tile.woodSlab.spruce.name=بلاطة خشب البيسية
tile.woolCarpet.black.name=السجاد الأسود
tile.woolCarpet.blue.name=السجاد الأزرق
tile.woolCarpet.brown.name=السجاد البني
tile.woolCarpet.cyan.name=السجاد السماوي
tile.woolCarpet.gray.name=السجاد الرمادي
tile.woolCarpet.green.name=السجاد الأخضر
tile.woolCarpet.lightBlue.name=السجاد الأزرق الفاتح
tile.woolCarpet.lime.name=السجاد الليموني
tile.woolCarpet.magenta.name=السجاد الأرجواني
tile.woolCarpet.name=سجادة
tile.woolCarpet.orange.name=السجاد البرتقالي
tile.woolCarpet.pink.name=السجاد الوردي
tile.woolCarpet.purple.name=السجاد الأرجواني
tile.woolCarpet.red.name=السجاد الأحمر
tile.woolCarpet.silver.name=السجاد الرمادي الفاتح
tile.woolCarpet.white.name=سجادة
tile.woolCarpet.yellow.name=السجاد الأصفر
tile.workbench.name=طاولة النجارة
tipped_arrow.effect.awkward=سهم مسحور
tipped_arrow.effect.empty=سهم مسحور
tipped_arrow.effect.fire_resistance=سهم مقاومة الحريق
tipped_arrow.effect.harming=سهم الإيذاء
tipped_arrow.effect.healing=سهم الشفاء
tipped_arrow.effect.invisibility=سهم الإختفاء
tipped_arrow.effect.leaping=سهم القفز
tipped_arrow.effect.levitation=سهم الطوف
tipped_arrow.effect.luck=سهم الحظ
tipped_arrow.effect.mundane=سهم مسحور
tipped_arrow.effect.night_vision=سهم الرؤية الليلية
tipped_arrow.effect.poison=سهم السم
tipped_arrow.effect.regeneration=سهم تجدد الصحة
tipped_arrow.effect.slowness=سهم البطء
tipped_arrow.effect.strength=سهم القوة
tipped_arrow.effect.swiftness=سهم السرعة
tipped_arrow.effect.thick=سهم مسحور
tipped_arrow.effect.water=سهم الرش
tipped_arrow.effect.water_breathing=سهم التنفس تحت الماء
tipped_arrow.effect.weakness=سهم الإضعاف
