item.apple.name=تفاحة
item.appleGold.name=تفاحة ذهبية
item.arrow.name=سهم
item.bed.name=سرير
item.beefCooked.name=شريحة لحم
item.beefRaw.name=لحم بقر نيء
item.blazePowder.name=بودرة اللهب
item.blazeRod.name=عصا اللهب
item.boat.name=قارب
item.bone.name=عظمة
item.book.name=كتاب
item.bootsChain.name=حذاء من الزرد
item.bootsCloth.name=حذاء جلدي
item.bootsDiamond.name=حذاء ألماسي
item.bootsGold.name=نعله ذهبية
item.bootsIron.name=حذاء حديدي
item.bow.name=قوس
item.bowl.name=سلطانية
item.bread.name=خبز
item.brewingStand.name=منضدة التخمير
item.brick.name=طوب
item.bucket.name=دلو
item.bucketLava.name=دلو حمم بركانية
item.bucketWater.name=دلو ماء
item.cake.name=كعكة
item.carrotGolden.name=جزرة الذهبية
item.carrotOnAStick.name=جزرة على عصا
item.carrots.name=جزرة
item.cauldron.name=قدر
item.charcoal.name=فحم نباتي
item.chestplateChain.name=صفيحة صدر من الزرد
item.chestplateCloth.name=سترة جلدية
item.chestplateDiamond.name=صفيحة صدر ألماسية
item.chestplateGold.name=صفيحة صدر ذهبية
item.chestplateIron.name=صفيحة صدر حديدية
item.chickenCooked.name=دجاج مطبوخ
item.chickenRaw.name=دجاج نيء
item.clay.name=صلصال
item.clock.name=ساعة
item.coal.name=فحم
item.comparator.name=مقارن الحجر الأحمر
item.compass.name=بوصلة
item.cookie.name=بسكوتة
item.diamond.name=ألماس
item.diode.name=مكرر الحجر الاحمر
item.doorIron.name=باب حديدي
item.doorOak.name=البلوط الخشب الباب
item.dyePowder.black.name=كيس حبر
item.dyePowder.blue.name=لازورد
item.dyePowder.brown.name=حبوب الكاكاو
item.dyePowder.cyan.name=صبغ سماوي
item.dyePowder.gray.name=صبغ رمادي
item.dyePowder.green.name=صبغة الصبار الخضراء
item.dyePowder.lightBlue.name=صبغ ازرق فاتح
item.dyePowder.lime.name=صبغ ليموني
item.dyePowder.magenta.name=صبغ أرجواني
item.dyePowder.orange.name=صبغ برتقالي
item.dyePowder.pink.name=صبغ وردي
item.dyePowder.purple.name=صبغة بنفسجية
item.dyePowder.red.name=صبغة الورد الحمراء
item.dyePowder.silver.name=صبغ رمادي فاتح
item.dyePowder.white.name=مسحوق العظام
item.dyePowder.yellow.name=اصفر هندباء برية
item.egg.name=بيضة
item.emerald.name=زمرد
item.emptyMap.name=خريطة فارغة
item.emptyPotion.name=قنينة مياه
item.enchantedBook.name=كتاب مسحور
item.enderPearl.name=لؤلؤة الاندر
item.expBottle.name=قنينة السحر
item.eyeOfEnder.name=عين المُنهي
item.feather.name=ريشة
item.fermentedSpiderEye.name=عين العنكبوت المخمرة
item.fireball.name=شحنة نارية
item.fireworks.name=الالعاب النارية
item.fish.clownfish.raw.name=كلوونفيش
item.fish.cod.cooked.name=سمك مطبوخ
item.fish.cod.raw.name=سمك نيء
item.fish.pufferfish.raw.name=بوفيرفيش
item.fish.salmon.cooked.name=سمك السلمون المطبوخ
item.fish.salmon.raw.name=السلمون الخام
item.fishingRod.name=صنارة
item.flint.name=صوان
item.flintAndSteel.name=ولاعة
item.flowerPot.name=وعاء الزهور
item.frame.name=إطار الأغراض
item.ghastTear.name=دمعة الشبح
item.glassBottle.name=قنينة زجاجية
item.goldNugget.name=قطعة ذهبية
item.hatchetDiamond.name=فأس ألماسي
item.hatchetGold.name=فأس ذهبي
item.hatchetIron.name=فأس حديدي
item.hatchetStone.name=فأس حجري
item.hatchetWood.name=فأس خشبي
item.helmetChain.name=خوذة من الزرد
item.helmetCloth.name=قبعة جلدية
item.helmetDiamond.name=خوذة ألماسية
item.helmetGold.name=خوذة ذهبية
item.helmetIron.name=خوذة حديدية
item.hoeDiamond.name=معزقة ألماسية
item.hoeGold.name=معزقة ذهبية
item.hoeIron.name=معزقة حديدية
item.hoeStone.name=معزقة حجرية
item.hoeWood.name=معزقة خشبية
item.horsearmordiamond.name=درع الخيل الألماسي 
item.horsearmorgold.name=درع الخيل الذهبي
item.horsearmormetal.name=درع الخيل الحديدي
item.ingotGold.name=سبيكة ذهب
item.ingotIron.name=سبيكة حديد
item.leash.name=دور رئيسي
item.leather.name=جلد
item.leaves.name=اوراق شجر
item.leggingsChain.name=سروال من الزرد
item.leggingsCloth.name=سروال جلدي
item.leggingsDiamond.name=سروال ألماسي
item.leggingsGold.name=سروال ذهبي
item.leggingsIron.name=سروال حديدي
item.magmaCream.name=كريم الصهارة
item.map.name=خريطة
item.melon.name=بطيخة
item.milk.name=حليب
item.minecart.name=عربة منجم
item.minecartChest.name=عربة منجم بصندوق
item.minecartCommandBlock.name=عربة منجم مع مكعب الاوامر
item.minecartFurnace.name=عربة منجم بفرن
item.minecartHopper.name=عربة مع هوبر
item.minecartTnt.name=عربة منجم بديناميت
item.monsterPlacer.name=أنتج
item.mushroomStew.name=حساء الفطر
item.muttonCooked.name=لحم ضأن مطبوخ
item.muttonRaw.name=لحم ضأن نيء
item.nameTag.name=اسم العلامة
item.netherStalkSeeds.name=ثؤلول العالم السفلي
item.netherStar.name=نجمة الجحيم
item.netherbrick.name=طوب العالم السفلي
item.netherquartz.name=الكوارتز السفلي
item.painting.name=لوحة
item.paper.name=ورقة
item.pickaxeDiamond.name=معول ألماسي
item.pickaxeGold.name=معول ذهبي
item.pickaxeIron.name=معول حديدي
item.pickaxeStone.name=معول حجري
item.pickaxeWood.name=معول خشبي
item.porkchopCooked.name=ضلع خنزير مطبوخ
item.porkchopRaw.name=ضلع خنزير نيء
item.potato.name=بطاطس
item.potatoBaked.name=بطاطس مطبوخة
item.potatoPoisonous.name=بطاطس عفنة
item.potion.name=جرعة
item.pumpkinPie.name=فطيرة اليقطين
item.rabbitCooked.name=لحم أرنب مطبوخ
item.rabbitFoot.name=رجل أرنب
item.rabbitHide.name=جلد أرنب
item.rabbitRaw.name=لحم أرنب
item.rabbitStew.name=حساء الأرنب
item.record.11.desc=C418 - 11
item.record.13.desc=C418-13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=أسطوانة أغاني
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=الحجر الاحمر
item.reeds.name=قصب السكر
item.rottenFlesh.name=لحم فاسد
item.ruby.name=ياقوت
item.saddle.name=سرج
item.seeds.name=بذور
item.seeds_melon.name=بذور البطيخ
item.seeds_pumpkin.name=بذور اليقطين
item.shears.name=مقص الجز
item.shovelDiamond.name=مجرفة ألماسية
item.shovelGold.name=مجرفة ذهبية
item.shovelIron.name=مجرفة حديدية
item.shovelStone.name=مجرفة حجرية
item.shovelWood.name=مجرفة خشبية
item.sign.name=لافتة
item.skull.char.name=رأس
item.skull.creeper.name=رأس كريبر
item.skull.player.name=الرأس لـ %s
item.skull.skeleton.name=جمجمة هيكل عظمى
item.skull.wither.name=جمجمة ويذر سكلتون
item.skull.zombie.name=رأس زومبي
item.slimeball.name=كرة لزجة
item.snowball.name=كرة ثلج
item.speckledMelon.name=البطيخ اللامع
item.spiderEye.name=عين العنكبوت
item.stick.name=عصا
item.string.name=خيط
item.sugar.name=سكر
item.sulphur.name=بارود
item.swordDiamond.name=سيف ألماسي
item.swordGold.name=سيف ذهبي
item.swordIron.name=سيف حديدي
item.swordStone.name=سيف حجري
item.swordWood.name=سيف خشبي
item.wheat.name=قمح
item.writingBook.name=الكتاب والريشة
item.writtenBook.name=كتاب مكتوب
item.yellowDust.name=مسحوق الحجر المضيئ
tile.acaciaFence.name=سياج من الاكاسيا
tile.acaciaFenceGate.name=بوابة سياج من الاكاسيا
tile.activatorRail.name=سكة التفعيل
tile.anvil.intact.name=السندان
tile.anvil.name=السندان
tile.anvil.slightlyDamaged.name=سندان قليلاً التالفة
tile.anvil.veryDamaged.name=سندان جداً التالفة
tile.barrier.name=الحاجز
tile.beacon.name=منارة القوة
tile.beacon.primary=الطاقة الأولية
tile.beacon.secondary=الطاقة الثانوية
tile.bed.name=سرير
tile.bed.noSleep=يمكنك النوم اثناء الليل فقط
tile.bed.notSafe=لا يمكنك الراحة الان, هناك وحوش بالقرب منك
tile.bed.notValid=سريرك الرئيسي مفقود أو مسدود
tile.bed.occupied=هذا السرير مأخوذ
tile.bedrock.name=صخر القاع
tile.birchFence.name=سياج من البتولا
tile.birchFenceGate.name=بوابة سياج من البتولا
tile.blockCoal.name=كتلة من الفحم
tile.blockDiamond.name=كتلة ألماس
tile.blockEmerald.name=كتلة زمرد
tile.blockGold.name=كتلة ذهب
tile.blockIron.name=كتلة حديد
tile.blockLapis.name=كتلة لازورد
tile.blockRedstone.name=مكعب حجر أحمر
tile.bookshelf.name=رف كتب
tile.brick.name=طوب
tile.button.name=زر
tile.cactus.name=صبار
tile.cake.name=كعكة
tile.carrots.name=الجزر
tile.cauldron.name=قدر
tile.chest.name=صندوق
tile.chestTrap.name=صندوق مفخخ
tile.clay.name=صلصال
tile.clayHardened.name=الصلصال الصلب
tile.clayHardenedStained.black.name=صلصال اسود
tile.clayHardenedStained.blue.name=الصلصال الأزرق
tile.clayHardenedStained.brown.name=الصلصال البني
tile.clayHardenedStained.cyan.name=الصلصال الزرق السماوي
tile.clayHardenedStained.gray.name=الصلصال الرمادي
tile.clayHardenedStained.green.name=الصلصال الأخضر
tile.clayHardenedStained.lightBlue.name=الصلصال الازرق الفاتح
tile.clayHardenedStained.lime.name=الصلصال الليموني
tile.clayHardenedStained.magenta.name=الصلصال الارجواني
tile.clayHardenedStained.name=صلصال ملون
tile.clayHardenedStained.orange.name=الصلصال البرتقالي
tile.clayHardenedStained.pink.name=الصلصال الوردي
tile.clayHardenedStained.purple.name=الصلصال البنفسجية
tile.clayHardenedStained.red.name=الصلصال الاحمر
tile.clayHardenedStained.silver.name=الصلصال الرمادي الفاتح
tile.clayHardenedStained.white.name=الصلصال الابيض
tile.clayHardenedStained.yellow.name=الصلصال الأصفر
tile.cloth.black.name=صوف أسود
tile.cloth.blue.name=صوف أزرق
tile.cloth.brown.name=صوف بني
tile.cloth.cyan.name=صوف سماوي
tile.cloth.gray.name=صوف رمادي
tile.cloth.green.name=صوف أخضر
tile.cloth.lightBlue.name=صوف أزرق فاتح
tile.cloth.lime.name=صوف ليموني
tile.cloth.magenta.name=صوف أرجواني
tile.cloth.name=صوف
tile.cloth.orange.name=صوف برتقالي
tile.cloth.pink.name=صوف زهري
tile.cloth.purple.name=صوف بنفسجي
tile.cloth.red.name=صوف أحمر
tile.cloth.silver.name=صوف رمادي فاتح
tile.cloth.white.name=صوف
tile.cloth.yellow.name=صوف أصفر
tile.cobbleWall.mossy.name=جدار الكبل ستون المطحلب
tile.cobbleWall.normal.name=الجدار حصاة كبيرة
tile.cocoa.name=كاكاو
tile.commandBlock.name=مكعب الأوامر
tile.crops.name=محاصيل
tile.darkOakFence.name=سياج من البلوط الداكن
tile.darkOakFenceGate.name=بوابة سياج من البلوط الداكن
tile.daylightDetector.name=حساس ضوء الشمس
tile.deadbush.name=شجيرة ميتة
tile.detectorRail.name=سكة حديدية مستشعرة
tile.dirt.coarse.name=تراب خشن
tile.dirt.default.name=تراب
tile.dirt.name=تراب
tile.dirt.podzol.name=تراب الغابة
tile.dispenser.name=قاذف
tile.doorIron.name=باب حديدي
tile.doorWood.name=باب خشبي
tile.doublePlant.fern.name=السرخس الكبيرة
tile.doublePlant.grass.name=عشب طويل مزدوج
tile.doublePlant.name=نبات
tile.doublePlant.paeonia.name=عود
tile.doublePlant.rose.name=ﺩﻭﺭﻭ ﺓﺮﻴﺠﺷ
tile.doublePlant.sunflower.name=عباد الشمس
tile.doublePlant.syringa.name=أرجواني فاتح
tile.dragonEgg.name=بيضة تنين
tile.dropper.name=القطارة
tile.enchantmentTable.name=طاولة السحر
tile.endPortalFrame.name=بوابة النهاية
tile.enderChest.name=صندوق النهاية
tile.farmland.name=أرض زراعية
tile.fence.name=سياج
tile.fenceGate.name=بوابة سياج
tile.fenceIron.name=قضبان حديدية
tile.fire.name=نار
tile.flower1.dandelion.name=الهندباء
tile.flower1.name=زهرة
tile.flower2.allium.name=خولنجان
tile.flower2.blueOrchid.name=الأوركيد الأزرق
tile.flower2.houstonia.name=بلوت أزور
tile.flower2.name=زهرة
tile.flower2.oxeyeDaisy.name=ديزي عُزي
tile.flower2.poppy.name=وردة حمراء
tile.flower2.tulipOrange.name=توليب البرتقالي
tile.flower2.tulipPink.name=توليب الوردي
tile.flower2.tulipRed.name=زهرة التيوليب الأحمر
tile.flower2.tulipWhite.name=توليب أبيض
tile.furnace.name=فرن
tile.glass.name=زجاج
tile.goldenRail.name=سكة حديدية تعمل بالطاقة
tile.grass.name=كتلة عشب
tile.gravel.name=حصى
tile.hayBlock.name=باله التبن
tile.hellrock.name=حجر الجحيم
tile.hellsand.name=رمل الروح
tile.hopper.name=هوبر
tile.ice.name=جليد
tile.icePacked.name=الجليد معبأة
tile.ironTrapdoor.name=باب أرضي حديدي
tile.jukebox.name=فونوغراف
tile.jungleFence.name=سياج من الغابة
tile.jungleFenceGate.name=بوابة سياج من الغابة
tile.ladder.name=سلم
tile.lava.name=حمم
tile.leaves.acacia.name=أوراق الأكاسيا
tile.leaves.big_oak.name=أوراق البلوط الداكنة
tile.leaves.birch.name=أوراق البتولا
tile.leaves.jungle.name=أوراق الدغل
tile.leaves.name=أوراق شجر
tile.leaves.oak.name=أوراق البلوط
tile.leaves.spruce.name=أوراق البيسية
tile.lever.name=مقبض
tile.lightgem.name=حجر مضيء
tile.litpumpkin.name=اليقطين المضيئ
tile.lockedchest.name=صندوق مقفل
tile.log.acacia.name=خشب السنط
tile.log.big_oak.name=البلوط الخشب الداكن
tile.log.birch.name=خشب البتولا
tile.log.jungle.name=خشب الدغل
tile.log.name=خشب
tile.log.oak.name=خشب البلوط
tile.log.spruce.name=خشب البيسية
tile.melon.name=بطيخة
tile.mobSpawner.name=مولد الوحوش
tile.monsterStoneEgg.brick.name=بيضة وحش الطوب الحجري
tile.monsterStoneEgg.chiseledbrick.name=الطوب المربع ذو الوحش
tile.monsterStoneEgg.cobble.name=بيضة وحش حصاة الرصف
tile.monsterStoneEgg.crackedbrick.name=الطوب المكسور ذو الوحش
tile.monsterStoneEgg.mossybrick.name=الطوب ذو الوحش
tile.monsterStoneEgg.name=بيضة وحش حجري
tile.monsterStoneEgg.stone.name=بيضة وحش الحجر
tile.mushroom.name=فطر
tile.musicBlock.name=مكعب موسيقي
tile.mycel.name=أفطورة
tile.netherBrick.name=طوب العالم السفلي
tile.netherFence.name=سياج من طوب العالم السفلي
tile.netherStalk.name=ثؤلول العالم السفلي
tile.netherquartz.name=خام الكوارتز 
tile.notGate.name=شعلة الحجر الاحمر
tile.obsidian.name=السبج
tile.oreCoal.name=خام الفحم
tile.oreDiamond.name=خام الألماس
tile.oreEmerald.name=خام الزمرد
tile.oreGold.name=خام الذهب
tile.oreIron.name=خام الحديد
tile.oreLapis.name=خام اللازورد
tile.oreRedstone.name=خام الحجر الاحمر
tile.oreRuby.name=خام الياقوت
tile.pistonBase.name=مكبس
tile.pistonStickyBase.name=مكبس لزج
tile.portal.name=بوابة
tile.potatoes.name=البطاطا
tile.pressurePlateStone.name=لوحة ضغط حجرية
tile.pressurePlateWood.name=لوحة ضغط خشبية
tile.prismarine.dark.name=الظلام البحرية ستون
tile.pumpkin.name=يقطين
tile.quartzBlock.chiseled.name=مكتب كوارتز منحوت
tile.quartzBlock.default.name=مكعب كوارتز
tile.quartzBlock.lines.name=كتلة عمود الكوارتز
tile.quartzBlock.name=مكعب كوارتز
tile.rail.name=سكة حديدية
tile.redSandStone.chiseled.name=حجر رملي أحمر منحوت
tile.redSandStone.default.name=الحجر الرملي الأحمر
tile.redSandStone.name=الحجر الرملي الأحمر
tile.redSandStone.smooth.name=حجر رملي أحمر ناعم
tile.redstoneDust.name=مسحوق الحجر الاحمر
tile.redstoneLight.name=مصباح الحجر الأحمر
tile.reeds.name=قصب السكر
tile.sand.default.name=رمل
tile.sand.name=رمل
tile.sand.red.name=رمل احمر
tile.sandStone.chiseled.name=حجر رملي منقوش
tile.sandStone.default.name=حجر رملي
tile.sandStone.name=حجر رملي
tile.sandStone.smooth.name=حجر رملي أملس
tile.sapling.acacia.name=الشتلة السنط
tile.sapling.big_oak.name=شتلة البلوط الداكن
tile.sapling.birch.name=شتلة البتولا
tile.sapling.jungle.name=شتلة الدغل
tile.sapling.oak.name=شتلة البلوط
tile.sapling.spruce.name=شتلة البيسية
tile.seaLantern.name=مصباح البحر
tile.sign.name=لافتة
tile.slime.name=بلوكة سلايم
tile.snow.name=ثلج
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=إسفنج رطب
tile.spruceFence.name=سياج من الراتينجية
tile.spruceFenceGate.name=بوابة سياج من الرانتيجية
tile.stainedGlass.black.name=زجاج اسود
tile.stainedGlass.blue.name=زجاج ازرق
tile.stainedGlass.brown.name=زجاج بني
tile.stainedGlass.cyan.name=زجاج سماوي
tile.stainedGlass.gray.name=زجاج رمادي
tile.stainedGlass.green.name=زجاج اخضر
tile.stainedGlass.lightBlue.name=زجاج ازرق فاتح
tile.stainedGlass.lime.name=زجاج ليموني
tile.stainedGlass.magenta.name=زجاج بنفسجي
tile.stainedGlass.name=الزجاج الملون
tile.stainedGlass.orange.name=زجاج برتقالي
tile.stainedGlass.pink.name=زجاج وردي
tile.stainedGlass.purple.name=زجاج ارجواني
tile.stainedGlass.red.name=زجاج احمر
tile.stainedGlass.silver.name=زجاج رمادي فاتح
tile.stainedGlass.white.name=زجاج ابيض
tile.stainedGlass.yellow.name=زجاج اصفر
tile.stairsBrick.name=درج من الطوب
tile.stairsNetherBrick.name=درج من طوب العالم السفلي
tile.stairsQuartz.name=درج كوارتز
tile.stairsRedSandStone.name=درج حجر رملي أحمر
tile.stairsSandStone.name=درج من الحجر الرملي
tile.stairsStone.name=درج حجري
tile.stairsStoneBrickSmooth.name=درج من الطوب الحجري
tile.stairsWood.name=درج من خشب البلوط
tile.stairsWoodAcacia.name=الدرج خشب السنط
tile.stairsWoodBirch.name=درج من خشب البتولا
tile.stairsWoodDarkOak.name=الدرج خشب البلوط الداكن
tile.stairsWoodJungle.name=درج من خشب الغابة
tile.stairsWoodSpruce.name=درج من خشب التنوب
tile.stone.andesite.name=انديسايت
tile.stone.andesiteSmooth.name=انديسايت مصقول
tile.stone.diorite.name=ديوريت
tile.stone.dioriteSmooth.name=ديوريت مصقول
tile.stone.granite.name=جرانيت
tile.stone.graniteSmooth.name=جرانيت مصقول
tile.stone.stone.name=حجر
tile.stoneMoss.name=حجر طحلبي
tile.stoneSlab.brick.name=بلاطة طوب
tile.stoneSlab.cobble.name=بلاطة حصاة الرصف
tile.stoneSlab.name=بلاطة حجرية
tile.stoneSlab.netherBrick.name=طوب الأسفل بلاطة
tile.stoneSlab.quartz.name=لوح الكوارتز
tile.stoneSlab.sand.name=بلاطة الحجر الرملي
tile.stoneSlab.smoothStoneBrick.name=بلاطة من الطوب الحجري
tile.stoneSlab.stone.name=بلاطة حجرية
tile.stoneSlab.wood.name=بلاطة خشبية
tile.stoneSlab2.red_sandstone.name=بلاطة حجر رملي أحمر
tile.stonebrick.name=حصاة الرصف
tile.stonebricksmooth.chiseled.name=طوب حجري منقوش
tile.stonebricksmooth.cracked.name=طوب حجري متشقق
tile.stonebricksmooth.default.name=طوب حجري
tile.stonebricksmooth.mossy.name=طوب حجري مطحلب
tile.stonebricksmooth.name=طوب حجري
tile.tallgrass.fern.name=خنشار
tile.tallgrass.grass.name=عشب طويل
tile.tallgrass.name=عشب
tile.tallgrass.shrub.name=شجيرة
tile.thinGlass.name=لوح زجاجي
tile.thinStainedGlass.black.name=قطعة من الزجاج الملون أسود
tile.thinStainedGlass.blue.name=قطعة من الزجاج الملون الأزرق
tile.thinStainedGlass.brown.name=قطعة من الزجاج الملون البني
tile.thinStainedGlass.cyan.name=قطعة من الزجاج الملون سماوي
tile.thinStainedGlass.gray.name=قطعة من الزجاج الملون رمادي
tile.thinStainedGlass.green.name=قطعة من الزجاج الملون أخضر
tile.thinStainedGlass.lightBlue.name=جزء من زجاج ملون سماوي
tile.thinStainedGlass.lime.name=قطعة من الزجاج الملون ليموني
tile.thinStainedGlass.magenta.name=الجزء الزجاجي الأرجواني
tile.thinStainedGlass.name=جزء الزجاج الملون
tile.thinStainedGlass.orange.name=جزء الزجاج البرتقالي
tile.thinStainedGlass.pink.name=قطعة من الزجاج الملون وردي
tile.thinStainedGlass.purple.name=قطعة من الزجاج الملون بنفسجي
tile.thinStainedGlass.red.name=قطعة من الزجاج الملون احمر
tile.thinStainedGlass.silver.name=قطعة من الزجاج الملون رمادي فاتح
tile.thinStainedGlass.white.name=جزء الزجاج الأبيض
tile.thinStainedGlass.yellow.name=جزء من زجاج ملون أصفر
tile.tnt.name=ديناميت
tile.torch.name=شعلة
tile.trapdoor.name=باب فتحة
tile.tripWire.name=سلك المصيدة
tile.tripWireSource.name=خطاف سلك المصيدة
tile.vine.name=نبات متسلق
tile.water.name=ماء
tile.waterlily.name=زنبق الماء
tile.web.name=شبكة العنكبوت
tile.weightedPlate_heavy.name=المرجحة لوحة الضغط (الثقيلة)
tile.weightedPlate_light.name=المرجحة لوحة الضغط (الضوء)
tile.whiteStone.name=حجر النهاية
tile.wood.acacia.name=أكاسيا ألواح الخشب
tile.wood.big_oak.name=البلوط الداكن ألواح الخشب
tile.wood.birch.name=ألواح خشب البتولا
tile.wood.jungle.name=خشب الأدغال
tile.wood.name=الواح خشب
tile.wood.oak.name=ألواح خشب البلوط
tile.wood.spruce.name=ألواح خشب البيسية
tile.woodSlab.acacia.name=لوح خشب السنط
tile.woodSlab.big_oak.name=بلاطة خشب البلوط الداكن
tile.woodSlab.birch.name=بلاطة خشب البتولا
tile.woodSlab.jungle.name=بلاطة خشب الدغل
tile.woodSlab.name=بلاطة خشبية
tile.woodSlab.oak.name=بلاطة خشب البلوط
tile.woodSlab.spruce.name=بلاطة خشب البيسية
tile.woolCarpet.black.name=السجاد الأسود
tile.woolCarpet.blue.name=السجاد الأزرق
tile.woolCarpet.brown.name=السجاد البني
tile.woolCarpet.cyan.name=السجاد السماوي
tile.woolCarpet.gray.name=السجاد الرمادي
tile.woolCarpet.green.name=السجاد الأخضر
tile.woolCarpet.lightBlue.name=السجاد الأزرق الفاتح
tile.woolCarpet.lime.name=السجاد الليموني
tile.woolCarpet.magenta.name=السجاد الأرجواني
tile.woolCarpet.name=سجادة
tile.woolCarpet.orange.name=السجاد البرتقالي
tile.woolCarpet.pink.name=السجاد الوردي
tile.woolCarpet.purple.name=السجاد الأرجواني
tile.woolCarpet.red.name=السجاد الأحمر
tile.woolCarpet.silver.name=السجاد الرمادي الفاتح
tile.woolCarpet.white.name=سجادة
tile.woolCarpet.yellow.name=السجاد الأصفر
tile.workbench.name=طاولة النجارة
