enchantment.arrowDamage=Fuercia
enchantment.arrowFire=Llapa
enchantment.arrowInfinite=infinidá
enchantment.arrowKnockback=Puxu
enchantment.damage.all=Afiláu
enchantment.damage.arthropods=Velea d'antrópodos
enchantment.damage.undead=Sacrificiu
enchantment.digging=Eficiencia
enchantment.durability=Durabilidá
enchantment.fire=Aspeutu amburador
enchantment.fishingSpeed=Cebu
enchantment.knockback=Emburriu
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saquéu
enchantment.lootBonusDigger=Bayura
enchantment.lootBonusFishing=La xorra la mar
enchantment.oxygen=Aliendu
enchantment.protect.all=Proteición
enchantment.protect.explosion=Proteición escontra españíos
enchantment.protect.fall=Pesu pluma
enchantment.protect.fire=Proteición escontra'l fueu
enchantment.protect.projectile=Proteición escontra proyeutiles
enchantment.thorns=Espines
enchantment.untouching=Tautu seda
enchantment.waterWalker=Axilidá acuático
enchantment.waterWorker=Afinidá acuática
entity.ArmorStand.name=Sofitu p'armadura
entity.Arrow.name=flecha
entity.Bat.name=Esperteyu
entity.Blaze.name=Ánima'l fueu
entity.Boat.name=Chalana
entity.Cat.name=Muxu
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pitu
entity.Cow.name=Vaca
entity.Creeper.name=Criper
entity.EnderDragon.name=Cuélebre d'Ender
entity.Enderman.name=Home d'Ender
entity.EntityHorse.name=Caballu
entity.FallingSand.name=Bloque que cai
entity.Fireball.name=Bola fueu
entity.Ghast.name=Aguamala abisal
entity.Giant.name=Xigante
entity.Guardian.name=Guardián
entity.Item.name=Oxetu
entity.KillerBunny.name=El coneyu asesín
entity.LavaSlime.name=Llimu magmáticu
entity.Minecart.name=Vagoneta
entity.Mob.name=Creatura
entity.Monster.name=Monstruu
entity.MushroomCow.name=Vaca-fungu
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadru
entity.Pig.name=Gochu
entity.PigZombie.name=Home-gochu viviente
entity.PrimedTnt.name=Bloque TNT
entity.Rabbit.name=Coneyu
entity.Sheep.name=Oveya
entity.Silverfish.name=Pexe platiáu
entity.Skeleton.name=Cadarma
entity.Slime.name=Llimu viviente
entity.SmallFireball.name=Bola fueu pequeña
entity.SnowMan.name=Gólem de ñeve
entity.Snowball.name=Bola ñeve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.cleric=Clérigu
entity.Villager.farmer=Granxeru
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flecheru
entity.Villager.librarian=Bibliotecariu
entity.Villager.name=Xaldu
entity.Villager.shepherd=Oveyeru
entity.VillagerGolem.name=Gólem de fierro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Llobu
entity.XPOrb.name=Bola d'esperiencia
entity.Zombie.name=Muertu viviente
entity.donkey.name=Monu
entity.generic.name=desconocíu
entity.horse.name=Caballu
entity.mule.name=Mula
entity.skeletonhorse.name=Caballu encadarmáu
entity.zombiehorse.name=Caballu zombi
item.apple.name=Mazana
item.appleGold.name=Mazana d'oru
item.armorStand.name=Sofitu p'armadura
item.arrow.name=Flecha
item.banner.black.name=Estandarte prietu
item.banner.blue.name=Estandarte azul
item.banner.brown.name=Estandarte marrón
item.banner.cyan.name=Estandarte cianu
item.banner.gray.name=Estandarte buxu
item.banner.green.name=Estandarte verde
item.banner.lightBlue.name=Estandarte azul claru
item.banner.lime.name=Estandarte llima
item.banner.magenta.name=Estandarte maxenta
item.banner.mojang.black=Cosa prieta
item.banner.mojang.blue=Cosa azul
item.banner.mojang.brown=Cosa marrón
item.banner.mojang.green=Cosa verde
item.banner.mojang.lightBlue=Cosa azul clara
item.banner.mojang.magenta=Cosa maxenta
item.banner.mojang.orange=Cosa ñaranxa
item.banner.mojang.purple=Cosa morada
item.banner.mojang.red=Cosa bermeya
item.banner.mojang.white=Cosa blanca
item.banner.orange.name=Estandarte ñaranxa
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte moráu
item.banner.red.name=Estandarte bermeyu
item.banner.silver.name=Estandarte buxu claru
item.banner.square_bottom_left.black=Cantón prietu en base a diestra
item.banner.square_bottom_left.blue=Cantón azul en base a diestra
item.banner.square_bottom_left.brown=Cantón marrón en base a diestra
item.banner.square_bottom_left.cyan=Cantón cianu en base a diestra
item.banner.square_bottom_left.gray=Cantón buxu en base a diestra
item.banner.square_bottom_left.green=Cantón verde en base a diestra
item.banner.square_bottom_left.lightBlue=Cantón azul claru en base a diestra
item.banner.square_bottom_left.lime=Cantón llima en base a diestra
item.banner.square_bottom_left.magenta=Cantón maxenta en base a diestra
item.banner.square_bottom_left.orange=Cantón ñaranxa en base a diestra
item.banner.square_bottom_left.pink=Cantón rosa en base a diestra
item.banner.square_bottom_left.purple=Cantón moráu en base a diestra
item.banner.square_bottom_left.red=Cantón bermeyu en base a diestra
item.banner.square_bottom_left.silver=Cantón buxu claru en base a diestra
item.banner.square_bottom_left.white=Cantón blancu en base a diestra
item.banner.square_bottom_left.yellow=Cantón mariellu en base a diestra
item.banner.square_bottom_right.black=Cantón prietu en base a siniestra
item.banner.square_bottom_right.blue=Cantón azul en base a siniestra
item.banner.square_bottom_right.brown=Cantón marrón en base a siniestra
item.banner.square_bottom_right.cyan=Cantón cianu en base a siniestra
item.banner.square_bottom_right.gray=Cantón buxu en base a siniestra
item.banner.square_bottom_right.green=Cantón verde en base a siniestra
item.banner.square_bottom_right.lightBlue=Cantón azul claro en base a siniestra
item.banner.square_bottom_right.lime=Cantón llima en base a siniestra
item.banner.square_bottom_right.magenta=Cantón maxenta en base a siniestra
item.banner.square_bottom_right.orange=Cantón ñaranxa en base a siniestra
item.banner.square_bottom_right.pink=Cantón rosa en base a siniestra
item.banner.square_bottom_right.purple=Cantón moráu en base a siniestra
item.banner.square_bottom_right.red=Cantón bermeyu en base a siniestra
item.banner.square_bottom_right.silver=Cantón buxu claru en base a siniestra
item.banner.square_bottom_right.white=Cantón blancu en base a siniestra
item.banner.square_bottom_right.yellow=Cantón mariellu en base a siniestra
item.banner.square_top_left.black=Cantón prietu en xefe a diestra
item.banner.square_top_left.blue=Cantón azul en xefe a diestra
item.banner.square_top_left.brown=Cantón marrón en xefe a diestra
item.banner.square_top_left.cyan=Cantón cianu en xefe a diestra
item.banner.square_top_left.gray=Cantón buxu en xefe a diestra
item.banner.square_top_left.green=Cantón verde en xefe a diestra
item.banner.square_top_left.lightBlue=Cantón azul claru en xefe a diestra
item.banner.square_top_left.lime=Cantón llima en xefe a diestra
item.banner.square_top_left.magenta=Cantón maxenta en xefe a diestra
item.banner.square_top_left.orange=Cantón ñaranxa en xefe a diestra
item.banner.square_top_left.pink=Cantón rosa en xefe a diestra
item.banner.square_top_left.purple=Cantón moráu en xefe a diestra
item.banner.square_top_left.red=Cantón bermeyu en xefe a diestra
item.banner.square_top_left.silver=Cantón buxu claru en xefe a diestra
item.banner.square_top_left.white=Cantón blancu en xefe a diestra
item.banner.square_top_left.yellow=Cantón mariellu en xefe a diestra
item.banner.square_top_right.black=Cantón prietu en xefe a siniestra
item.banner.square_top_right.blue=Cantón azul en xefe a siniestra
item.banner.square_top_right.brown=Cantón marrón en xefe a siniestra
item.banner.square_top_right.cyan=Cantón cianu en xefe a siniestra
item.banner.square_top_right.gray=Cantón buxu en xefe a siniestra
item.banner.square_top_right.green=Cantón verde en xefe a siniestra
item.banner.square_top_right.lightBlue=Cantón azul claru en xefe a siniestra
item.banner.square_top_right.lime=Cantón llima en xefe a siniestra
item.banner.square_top_right.magenta=Cantón maxenta en xefe a siniestra
item.banner.square_top_right.orange=Cantón ñaranxa en xefe a siniestra
item.banner.square_top_right.pink=Cantón rosa en xefe a siniestra
item.banner.square_top_right.purple=Cantón moráu en xefe a siniestra
item.banner.square_top_right.red=Cantón bermeyu en xefe a siniestra
item.banner.square_top_right.silver=Cantón buxu claru en xefe a siniestra
item.banner.square_top_right.white=Cantón blancu en xefe a siniestra
item.banner.square_top_right.yellow=Cantón mariellu en xefe a siniestra
item.banner.white.name=Estandarte blancu
item.banner.yellow.name=Estandarte mariellu
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Chuletón crudu
item.blazePowder.name=Povisa d'Ánima'l fueu
item.blazeRod.name=Vara d'Ánima'l fueu
item.boat.name=Chalana
item.bone.name=Güesu
item.book.name=Llibru
item.bootsChain.name=Botes de cota malla
item.bootsCloth.name=Botes de cueru
item.bootsDiamond.name=Botes de diamante
item.bootsGold.name=Botes d'oru
item.bootsIron.name=Botes de fierro
item.bow.name=Arcu
item.bowl.name=Escudiella
item.bread.name=Pan
item.brewingStand.name=Sofitu pa brebaxes
item.brick.name=Lladriyu
item.bucket.name=Calderu
item.bucketLava.name=Calderu llava
item.bucketWater.name=Calderu augua
item.cake.name=Tarta
item.carrotGolden.name=Cenahoria d'oru
item.carrotOnAStick.name=Cenahoria nuna caña
item.carrots.name=Cenahoria
item.cauldron.name=Calderón
item.charcoal.name=Carbón vexetal
item.chestplateChain.name=Petu de cota malla
item.chestplateCloth.name=Túnica de cueru
item.chestplateDiamond.name=Petu de diamante
item.chestplateGold.name=Petu d'oru
item.chestplateIron.name=Petu de fierro
item.chickenCooked.name=Pitu caltriáu
item.chickenRaw.name=Pitu crudu
item.clay.name=Barru santo
item.clock.name=Reló
item.coal.name=Carbón
item.comparator.name=Comparador de cuetu-bermeyu
item.compass.name=Brúxula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de cuetu-bermeyu
item.doorAcacia.name=Puerta d'alcacia
item.doorBirch.name=Puerta de xardu
item.doorDarkOak.name=Puerta de rebollu escuru
item.doorIron.name=Puerta fierro
item.doorJungle.name=Puerta de madera de xungla
item.doorOak.name=Puerta de rebollu
item.doorSpruce.name=Puerta d'abetu
item.dyePowder.black.name=Fardela de tinta
item.dyePowder.blue.name=Llapislázuli
item.dyePowder.brown.name=Fabes de cacáu
item.dyePowder.cyan.name=Tinte cianu
item.dyePowder.gray.name=Tinte buxu
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claru
item.dyePowder.lime.name=Tinte llima
item.dyePowder.magenta.name=Tinte maxenta
item.dyePowder.orange.name=Tinte ñaranxa
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte moráu
item.dyePowder.red.name=Tinte bermeyu
item.dyePowder.silver.name=Tinte buxu claru
item.dyePowder.white.name=Fariña güesu
item.dyePowder.yellow.name=Cardeña mariella
item.egg.name=Güevu
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa baleru
item.emptyPotion.name=Botella d'augua
item.enchantedBook.name=Llibru encantexáu
item.enderPearl.name=Perlla d'Ender
item.expBottle.name=Botella encantexada
item.eyeOfEnder.name=Güeyu d'Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Güeyu d'araña formentáu
item.fireball.name=Carga de fueu
item.fireworks.name=Volador
item.fireworksCharge.name=Volador d'estrella
item.fish.clownfish.raw.name=Pexe payasu
item.fish.cod.cooked.name=Pexe caltriáu
item.fish.cod.raw.name=Pexe crudu
item.fish.pufferfish.raw.name=Pexe globu
item.fish.salmon.cooked.name=Salmón caltriáu
item.fish.salmon.raw.name=Salmón crudu
item.fishingRod.name=Caña pescar
item.flint.name=Ferrial
item.flintAndSteel.name=Ferrial y aceru
item.flowerPot.name=Maceta
item.frame.name=Marcu d'oxetos
item.ghastTear.name=Llárima d'Aguamala abisal
item.glassBottle.name=Botella cristal
item.goldNugget.name=Llixu d'oru
item.hatchetDiamond.name=Bruesa diamante
item.hatchetGold.name=Bruesa d'oru
item.hatchetIron.name=Bruesa fierro
item.hatchetStone.name=Bruesa piedra
item.hatchetWood.name=Bruesa madera
item.helmetChain.name=Cascu de cota malla
item.helmetCloth.name=Cascu de cueru
item.helmetDiamond.name=Cascu diamante
item.helmetGold.name=Cascu d'oru
item.helmetIron.name=Cascu fierro
item.hoeDiamond.name=Fesoria diamante
item.hoeGold.name=Fesoria d'oru
item.hoeIron.name=Fesoria de fierro
item.hoeStone.name=Fesoria de piedra
item.hoeWood.name=Fesoria madera
item.horsearmordiamond.name=Armadura diamante pal caballu
item.horsearmorgold.name=Armadura d'oru pal caballu
item.horsearmormetal.name=Armadura fierro pal caballu
item.ingotGold.name=Llingote d'oru
item.ingotIron.name=Llingote fierro
item.leash.name=Llaciu
item.leather.name=Cueru
item.leaves.name=Fueyes
item.leggingsChain.name=Pantalones de cota malla
item.leggingsCloth.name=Pantalones de cueru
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones d'oru
item.leggingsIron.name=Pantalones de fierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Lleche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con bagul
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con fornu
item.minecartHopper.name=Vagoneta con embudu d'oxetos
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Güevu xenerador de
item.mushroomStew.name=Entemez de fungu
item.muttonCooked.name=Corderu cocináu
item.muttonRaw.name=Corderu crudu
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Fungu abisal
item.netherStar.name=Estrella abisal
item.netherbrick.name=Lladriyu abisal
item.netherquartz.name=Cuarzu abisal
item.painting.name=Cuadru
item.paper.name=Papel
item.pickaxeDiamond.name=Picu diamante
item.pickaxeGold.name=Picu d'oru
item.pickaxeIron.name=Picu fierro
item.pickaxeStone.name=Picu de piedra
item.pickaxeWood.name=Picu madera
item.porkchopCooked.name=Chuleta gochu caltriada
item.porkchopRaw.name=Chuleta gochu cruda
item.potato.name=Pataca
item.potatoBaked.name=Pataqua cocha
item.potatoPoisonous.name=Pataca velenosa
item.potion.name=Brebax
item.prismarineCrystals.name=Cristales de prismarín
item.prismarineShard.name=Cachu de prismarín
item.pumpkinPie.name=Pastelín de calabaza
item.rabbitCooked.name=Coneyu cocináu
item.rabbitFoot.name=Pie de coneyu
item.rabbitHide.name=Piel de coneyu
item.rabbitRaw.name=Coneyu crudu
item.rabbitStew.name=Entemez de coneyu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Discu música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Cuetu-bermeyu
item.reeds.name=Cañes de zucre
item.rottenFlesh.name=Carne apodrecío
item.ruby.name=Rubí
item.saddle.name=Siella pa montar
item.seeds.name=Semiente
item.seeds_melon.name=Semiente de sandía
item.seeds_pumpkin.name=Semiente de calabaza
item.shears.name=Tisories
item.shovelDiamond.name=Pala diamante
item.shovelGold.name=Pala d'oru
item.shovelIron.name=Pala fierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala madera
item.sign.name=Cartelu
item.skull.char.name=Tiesta
item.skull.creeper.name=Tiesta de Criper
item.skull.player.name=Tiesta de %s
item.skull.skeleton.name=Craniu
item.skull.wither.name=Craniu de Wither
item.skull.zombie.name=Tiesta de muertu viviente
item.slimeball.name=Bola llimu
item.snowball.name=Bola ñeve
item.speckledMelon.name=Sandía rellumosa
item.spiderEye.name=Güeyu d'araña
item.stick.name=Palu
item.string.name=Filu
item.sugar.name=Zucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada diamante
item.swordGold.name=Espada d'oru
item.swordIron.name=Espada fierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada madera
item.wheat.name=Trigu
item.writingBook.name=Llibru y pluma
item.writtenBook.name=Llibru escritu
item.yellowDust.name=Povisa de piedra rellumante
potion.absorption=Absorción
potion.absorption.postfix=Brebax d'absorción
potion.blindness=Ceguera
potion.blindness.postfix=Brebax de ceguera
potion.confusion=Voltura
potion.confusion.postfix=Brebax de voltura
potion.damageBoost=Fuercia
potion.damageBoost.postfix=Brebax de fuercia
potion.digSlowDown=Ferviella minera
potion.digSlowDown.postfix=Brebax de ferviella
potion.digSpeed=Aballu
potion.digSpeed.postfix=Brebax d'aballu
potion.effects.whenDrank=Cuando s'aplica:
potion.empty=Ensin efeutos
potion.fireResistance=Tiez al fueu
potion.fireResistance.postfix=Brebax de tiez al fueu
potion.harm=Dañu nel intre
potion.harm.postfix=Brebax de dañu
potion.heal=Salú nel intre
potion.heal.postfix=Brebax de cura
potion.healthBoost=Aumentu salú
potion.healthBoost.postfix=Brebax d'ameyoramientu de salú
potion.hunger=Fame
potion.hunger.postfix=Brebax de fame
potion.invisibility=Invisivilidá
potion.invisibility.postfix=Poción d'invisibilidá
potion.jump=Aumentu de blincu
potion.jump.postfix=Brebax de blincu
potion.moveSlowdown=Lentitú
potion.moveSlowdown.postfix=Brebax de lentitú
potion.moveSpeed=Velocidá
potion.moveSpeed.postfix=Brebax de rapidez
potion.nightVision=Visión nocherniego
potion.nightVision.postfix=Brebax de visión nocherniego
potion.poison=Velenu
potion.poison.postfix=Brebax de velenu
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Aceda
potion.prefix.artless=Simple
potion.prefix.awkward=Rala
potion.prefix.bland=Esaborida
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Amantegada
potion.prefix.charming=Encantexadora
potion.prefix.clear=Clara
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gayarda
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Espardida
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantástica
potion.prefix.flat=Ensin gas
potion.prefix.foul=Repunante
potion.prefix.grenade=Chisgadora
potion.prefix.gross=Pollina
potion.prefix.harsh=Aspra
potion.prefix.milky=Llechosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=Ensin golor
potion.prefix.potent=Potente
potion.prefix.rank=Fedorienta
potion.prefix.refined=refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Esplumosa
potion.prefix.stinky=Fedienta
potion.prefix.suave=Falatible
potion.prefix.thick=Trupa
potion.prefix.thin=delgada
potion.prefix.uninteresting=Poco interesante
potion.regeneration=Rexeneración
potion.regeneration.postfix=Poción de rexeneración
potion.resistance=Tiez
potion.resistance.postfix=Brebax de tiez
potion.saturation=Saturación
potion.saturation.postfix=Brebax de saturación
potion.waterBreathing=Aliendu acuáticu
potion.waterBreathing.postfix=Brebax d'aliendu acuáticu
potion.weakness=Badea
potion.weakness.postfix=Brebax de badea
potion.wither=Wither
potion.wither.postfix=Brebax d'escayimientu
tile.acaciaFence.name=Valláu d'alcacia
tile.acaciaFenceGate.name=Portiella d'alcacia
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Xunca
tile.anvil.name=Xunca
tile.anvil.slightlyDamaged.name=Xunca dañada llixeramente
tile.anvil.veryDamaged.name=Xunca perdañada
tile.beacon.name=Baliza máxica
tile.beacon.primary=Poder primariu
tile.beacon.secondary=Poder secundariu
tile.bed.name=Cama
tile.bed.noSleep=Namái pues dormir pela nueche
tile.bed.notSafe=Nun pues adormir agora, hai monstruos cierca
tile.bed.notValid=Perdióse o desanicióse la cama del to llar
tile.bed.occupied=Esta cama ta ocupada
tile.bedrock.name=Piedra bas
tile.birchFence.name=Valláu de xardu
tile.birchFenceGate.name=Portiella de xardu
tile.blockCoal.name=Bloque carbón
tile.blockDiamond.name=Bloque diamante
tile.blockEmerald.name=Bloque d'esmeralda
tile.blockGold.name=Bloque d'oru
tile.blockIron.name=Bloque fierro
tile.blockLapis.name=Bloque de llapislázuli
tile.blockRedstone.name=Bloque de cuetu-bermeyu
tile.bookshelf.name=Llibrería
tile.brick.name=Lladriyos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Cenahories
tile.cauldron.name=Calderón
tile.chest.name=Bagul
tile.chestTrap.name=Bagul armadiella
tile.clay.name=Barru santo
tile.clayHardened.name=Barru santo talludo
tile.clayHardenedStained.black.name=Barru santo negrecío
tile.clayHardenedStained.blue.name=Barru santo azulao
tile.clayHardenedStained.brown.name=Barru santo amarronao
tile.clayHardenedStained.cyan.name=Barru santo ciano
tile.clayHardenedStained.gray.name=Barru santo abuxao
tile.clayHardenedStained.green.name=Barru santo averdosao
tile.clayHardenedStained.lightBlue.name=Barru santo azulao claro
tile.clayHardenedStained.lime.name=Barru santo llima
tile.clayHardenedStained.magenta.name=Barru santo maxenta
tile.clayHardenedStained.name=Barru santo tiñío
tile.clayHardenedStained.orange.name=Barru santo anaranxao
tile.clayHardenedStained.pink.name=Barru santo arrosao
tile.clayHardenedStained.purple.name=Barru santo morao
tile.clayHardenedStained.red.name=Barru santo abermeyao
tile.clayHardenedStained.silver.name=Barru santo abuxao claro
tile.clayHardenedStained.white.name=Barru santo ablancazao
tile.clayHardenedStained.yellow.name=Barru santo amarellao
tile.cloth.black.name=Llana prieto
tile.cloth.blue.name=Llana azul
tile.cloth.brown.name=Llana marrón
tile.cloth.cyan.name=Llana ciano
tile.cloth.gray.name=Llana buxo
tile.cloth.green.name=Llana verde
tile.cloth.lightBlue.name=Llana azul claro
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana maxenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana ñaranxa
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana morao
tile.cloth.red.name=Llana bermeyo
tile.cloth.silver.name=Llana buxo claro
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana mariello
tile.cobbleWall.mossy.name=Muria d'adoquín mufosu
tile.cobbleWall.normal.name=Muria d'adoquín
tile.cocoa.name=Cacáu
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Collecha
tile.darkOakFence.name=Valláu de rebollu escuru
tile.darkOakFenceGate.name=Portiella de rebollu escuru
tile.daylightDetector.name=Sensor de llume solar
tile.deadbush.name=Plantu muertu
tile.detectorRail.name=Vía deteutora
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Llamargu
tile.dispenser.name=Llanzador
tile.doorIron.name=Puerta fierro
tile.doorWood.name=Puerta madera
tile.doublePlant.fern.name=Felechu grande
tile.doublePlant.grass.name=Yerba alto
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Güevu de Cuélebre
tile.dropper.name=Apurridor
tile.enchantmentTable.name=Mesa d'encantexos
tile.endPortalFrame.name=Portal de la Fin
tile.enderChest.name=Bagul d'Ender
tile.farmland.name=Eru
tile.fence.name=Valláu
tile.fenceGate.name=Portiella
tile.fenceIron.name=Barrotes de fierro
tile.fire.name=Fueu
tile.flower1.dandelion.name=Cardeña
tile.flower1.name=Flor
tile.flower2.allium.name=Ayu bravu
tile.flower2.blueOrchid.name=Orquidea azul
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Catasol
tile.flower2.poppy.name=Papuela
tile.flower2.tulipOrange.name=Tulipán ñaranxa
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán bermeyu
tile.flower2.tulipWhite.name=Tulipán blancu
tile.furnace.name=Fornu
tile.glass.name=Vidriu
tile.goldenRail.name=Vía puxadora
tile.grass.name=Bloque yerba
tile.gravel.name=Grava
tile.hayBlock.name=Paca
tile.hellrock.name=Piedra abisal
tile.hellsand.name=Sable d'ánimes
tile.hopper.name=Embudu
tile.ice.name=Xelu
tile.icePacked.name=Xelu compauto
tile.ironTrapdoor.name=Trapiella de fierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valláu de madera de xungla
tile.jungleFenceGate.name=Portiella de madera de xungla
tile.ladder.name=Escalera de mano
tile.lava.name=Llava
tile.leaves.acacia.name=Fueyes d'alcacia
tile.leaves.big_oak.name=Fueyes de rebollu escuru
tile.leaves.birch.name=Fueyes de xardu
tile.leaves.jungle.name=Fueyes de xungla
tile.leaves.name=Fueyes
tile.leaves.oak.name=Fueyes de rebollu
tile.leaves.spruce.name=Fueyes d'abetu
tile.lever.name=Palanca
tile.lightgem.name=Piedra rellumante
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Bagul peslláu
tile.log.acacia.name=Madera d'alcacia
tile.log.big_oak.name=Madera de rebollu escuru
tile.log.birch.name=Madera de xardu
tile.log.jungle.name=Madera de xungla
tile.log.name=Madera
tile.log.oak.name=Madera de rebollu
tile.log.spruce.name=Madera d'abetu
tile.melon.name=Sandía
tile.mobSpawner.name=Xenerador de monstruos
tile.monsterStoneEgg.brick.name=Güevu de piedra con pexe platiáu
tile.monsterStoneEgg.chiseledbrick.name=Güevu de lladriyos de piedra cincelada con pexe platiáu
tile.monsterStoneEgg.cobble.name=Güevu d'adoquín con pexe platiáu
tile.monsterStoneEgg.crackedbrick.name=Güevu de lladriyos de piedra frañida con pexe platiáu
tile.monsterStoneEgg.mossybrick.name=Güevu de lladriyos de piedra mufosa con pexe platiáu
tile.monsterStoneEgg.name=Güevu de monstruu de piedra
tile.monsterStoneEgg.stone.name=Güevu de piedra de monstruu
tile.mushroom.name=Fungu
tile.musicBlock.name=Blo de notes
tile.mycel.name=Miceliu
tile.netherBrick.name=Lladriyu abisal
tile.netherFence.name=Valláu de lladriyos abisales
tile.netherStalk.name=Fungu abisal
tile.netherquartz.name=Cuarzu abisal entemecío
tile.notGate.name=Antorcha de cuetu-bermeyu
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbón entemecío
tile.oreDiamond.name=Diamante entemecío
tile.oreEmerald.name=Esmeralda entemecida
tile.oreGold.name=Oru entemecío
tile.oreIron.name=Fierro entemecío
tile.oreLapis.name=Llapislázuli entemecío
tile.oreRedstone.name=Cuetu-bermeyu entemecío
tile.oreRuby.name=Rubí entemecíu
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón esllimiagáu
tile.portal.name=Portal
tile.potatoes.name=Pataques
tile.pressurePlateStone.name=Placa presión de piedra
tile.pressurePlateWood.name=Placa presión de madera
tile.prismarine.bricks.name=Lladriyos de prismarín
tile.prismarine.dark.name=Prismarín escuru
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Calabaza
tile.quartzBlock.chiseled.name=Bloque de cuarzu cinceláu
tile.quartzBlock.default.name=Bloque de cuarzu
tile.quartzBlock.lines.name=Pilar de cuarzu
tile.quartzBlock.name=Bloque de cuarzu
tile.rail.name=Vía
tile.redSandStone.chiseled.name=Areniscu bermeyo cincelao
tile.redSandStone.default.name=Areniscu bermeyo
tile.redSandStone.name=Areniscu bermeyo
tile.redSandStone.smooth.name=Areniscu bermeyo llicio
tile.redstoneDust.name=Povisa de cuetu-bermeyu
tile.redstoneLight.name=Llampara de cuetu-bermeyu
tile.reeds.name=Caña de zucre
tile.sand.default.name=Sable
tile.sand.name=Sable
tile.sand.red.name=Sable bermeyo
tile.sandStone.chiseled.name=Areniscu cincelao
tile.sandStone.default.name=Areniscu
tile.sandStone.name=Areniscu
tile.sandStone.smooth.name=Areniscu llicio
tile.sapling.acacia.name=Biltu d'alcacia
tile.sapling.big_oak.name=Biltu de rebollu escuru
tile.sapling.birch.name=Biltu de xardu
tile.sapling.jungle.name=Biltu de xungla
tile.sapling.oak.name=Biltu de rebollu
tile.sapling.spruce.name=Biltu d'abetu
tile.seaLantern.name=Llinterna marina
tile.sign.name=Cartelu
tile.slime.name=Bloque de llimu
tile.snow.name=Ñeve
tile.sponge.dry.name=Esponxa
tile.sponge.wet.name=Esponxa moyada
tile.spruceFence.name=Valláu d'abetu
tile.spruceFenceGate.name=Portiella d'abetu
tile.stainedGlass.black.name=Vidriu negrecío
tile.stainedGlass.blue.name=Vidriu azulao
tile.stainedGlass.brown.name=Vidriu amarronao
tile.stainedGlass.cyan.name=Vidriu ciano
tile.stainedGlass.gray.name=Vidriu abuxao
tile.stainedGlass.green.name=Vidriu verdosao
tile.stainedGlass.lightBlue.name=Vidriu azulao claro
tile.stainedGlass.lime.name=Vidriu llima
tile.stainedGlass.magenta.name=Vidriu maxenta
tile.stainedGlass.name=Vidriu tiñío
tile.stainedGlass.orange.name=Vidriu anaranxao
tile.stainedGlass.pink.name=Vidriu arrosao
tile.stainedGlass.purple.name=Vidriu morao
tile.stainedGlass.red.name=Vidriu abermeyao
tile.stainedGlass.silver.name=Vidriu abuxao claro
tile.stainedGlass.white.name=Vidriu ablancazao
tile.stainedGlass.yellow.name=Vidriu amarellao
tile.stairsBrick.name=Pasales de lladriyu
tile.stairsNetherBrick.name=Pasales de lladriyos abisales
tile.stairsQuartz.name=Pasales de cuarzu
tile.stairsRedSandStone.name=Pasales d'areniscu bermeyo
tile.stairsSandStone.name=Pasales d'areniscu
tile.stairsStone.name=Pasales de piedra
tile.stairsStoneBrickSmooth.name=Pasales de lladriyu de piedra
tile.stairsWood.name=Pasales de rebollu
tile.stairsWoodAcacia.name=Pasales d'alcacia
tile.stairsWoodBirch.name=Pasales de xardu
tile.stairsWoodDarkOak.name=Pasales de rebollu escuru
tile.stairsWoodJungle.name=Pasales de madera de xungla
tile.stairsWoodSpruce.name=Pasales d'abetu
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granitu
tile.stone.graniteSmooth.name=Granitu pulío
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra mufosa
tile.stoneSlab.brick.name=Llosa de lladriyos
tile.stoneSlab.cobble.name=Llosa d'adoquín
tile.stoneSlab.name=Llosa de piedra
tile.stoneSlab.netherBrick.name=Llosa de lladriyu abisal
tile.stoneSlab.quartz.name=Llosa de cuarzu
tile.stoneSlab.sand.name=Llosa d'areniscu
tile.stoneSlab.smoothStoneBrick.name=Llosa de lladriyos de piedra
tile.stoneSlab.stone.name=Llosa de piedra
tile.stoneSlab.wood.name=Llosa de madera
tile.stoneSlab2.red_sandstone.name=Llosa d'areniscu bermeyo
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Lladriyos de piedra cincelaos
tile.stonebricksmooth.cracked.name=Lladriyos de piedra frañíos
tile.stonebricksmooth.default.name=Lladriyos de piedra
tile.stonebricksmooth.mossy.name=Lladriyos de piedra mufosa
tile.stonebricksmooth.name=Lladriyos de piedra
tile.tallgrass.fern.name=Felechu
tile.tallgrass.grass.name=Yerba
tile.tallgrass.name=Yerba
tile.tallgrass.shrub.name=Plantu muertu
tile.thinGlass.name=Panel de vidriu
tile.thinStainedGlass.black.name=Panel de vidriu negrecíu
tile.thinStainedGlass.blue.name=Panel de vidriu azuláu
tile.thinStainedGlass.brown.name=Panel de vidriu amarronáu
tile.thinStainedGlass.cyan.name=Panel de vidriu cian
tile.thinStainedGlass.gray.name=Panel de vidriu abuxáu
tile.thinStainedGlass.green.name=Panel de vidriu averdosáu
tile.thinStainedGlass.lightBlue.name=Panel de vidriu azuláu claru
tile.thinStainedGlass.lime.name=Panel de vidriu llima
tile.thinStainedGlass.magenta.name=Panel de vidriu maxenta
tile.thinStainedGlass.name=Panel de vidriu tiñíu
tile.thinStainedGlass.orange.name=Panel de vidriu anaranxáu
tile.thinStainedGlass.pink.name=Panel de vidriu arrosáu
tile.thinStainedGlass.purple.name=Panel de vidriu moráu
tile.thinStainedGlass.red.name=Panel de vidriu abermeyáu
tile.thinStainedGlass.silver.name=Panel de vidriu abuxáu claru
tile.thinStainedGlass.white.name=Panel de vidriu ablancazáu
tile.thinStainedGlass.yellow.name=Panel de vidriu amarelláu
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trapiella
tile.tripWire.name=Cable armadiella
tile.tripWireSource.name=Gabitu de cable armadiella
tile.vine.name=Recimales
tile.water.name=Augua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa presión per pesu (pesada)
tile.weightedPlate_light.name=Placa presión per pesu (llixera)
tile.whiteStone.name=Piedra de la Fin
tile.wood.acacia.name=Chaplones d'alcacia
tile.wood.big_oak.name=Chaplones de rebollu escuru
tile.wood.birch.name=Chaplones de xardu
tile.wood.jungle.name=Chaplones de madera de xungla
tile.wood.name=Chaplones
tile.wood.oak.name=Chaplones de rebollu
tile.wood.spruce.name=Chaplones d'abetu
tile.woodSlab.acacia.name=Llosa d'alcacia
tile.woodSlab.big_oak.name=Llosa de fueyes de rebollu escuru
tile.woodSlab.birch.name=Llosa de xardu
tile.woodSlab.jungle.name=Llosa de madera de xungla
tile.woodSlab.name=Llosa de madera
tile.woodSlab.oak.name=Llosa de rebollu
tile.woodSlab.spruce.name=Llosa d'abetu
tile.woolCarpet.black.name=Moqueta prieta
tile.woolCarpet.blue.name=Moqueta azul
tile.woolCarpet.brown.name=Moqueta marrón
tile.woolCarpet.cyan.name=Moqueta ciana
tile.woolCarpet.gray.name=Moqueta buxa
tile.woolCarpet.green.name=Moqueta verde
tile.woolCarpet.lightBlue.name=Moqueta azul clara
tile.woolCarpet.lime.name=Moqueta llima
tile.woolCarpet.magenta.name=Moqueta maxenta
tile.woolCarpet.name=Moqueta
tile.woolCarpet.orange.name=Moqueta ñaranxa
tile.woolCarpet.pink.name=Moqueta rosa
tile.woolCarpet.purple.name=Moqueta morada
tile.woolCarpet.red.name=Moqueta bermeya
tile.woolCarpet.silver.name=Moqueta buxa clara
tile.woolCarpet.white.name=Moqueta
tile.woolCarpet.yellow.name=Moqueta mariella
tile.workbench.name=Mesa d'ellaboración
