enchantment.arrowDamage=Fuercia
enchantment.arrowFire=Fleches amburadores
enchantment.arrowInfinite=Infinidá
enchantment.arrowKnockback=Truñada
enchantment.damage.all=Amoladura
enchantment.damage.arthropods=Velea d'artrópodos
enchantment.damage.undead=Redención
enchantment.digging=Eficiencia
enchantment.durability=Irrompible
enchantment.fire=Aspeutu amburador
enchantment.fishingSpeed=Cebu
enchantment.frostWalker=Pasu xeláu
enchantment.knockback=Emburriu
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saquéu
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte marina
enchantment.mending=Igua máxica
enchantment.oxygen=Aliendu
enchantment.protect.all=Proteición
enchantment.protect.explosion=Proteición escontra españíos
enchantment.protect.fall=Lliviandá
enchantment.protect.fire=Proteición escontra'l fueu
enchantment.protect.projectile=Proteición escontra proyeutiles
enchantment.thorns=Espines
enchantment.untouching=Tautu seda
enchantment.waterWalker=Axilidá acuático
enchantment.waterWorker=Afinidá acuático
entity.ArmorStand.name=Maniquín
entity.Arrow.name=Flecha
entity.Bat.name=Esperteyu
entity.Blaze.name=Ánima'l Fueu
entity.Boat.name=Chalana
entity.Cat.name=Muxu
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pitu
entity.Cow.name=Vaca
entity.Creeper.name=Críper
entity.DragonFireball.name=Bola de fueu de cuélebre
entity.EnderDragon.name=Cuélebre d'Ender
entity.Enderman.name=Home d'Ender
entity.Endermite.name=Endermita
entity.EntityHorse.name=Caballu
entity.FallingSand.name=Bloque que cai
entity.Fireball.name=Bola de fueu
entity.Ghast.name=Ghast
entity.Giant.name=Xigante
entity.Guardian.name=Guardián
entity.Item.name=Oxetu
entity.KillerBunny.name=El coneyu asesín
entity.LavaSlime.name=Cubu magmáticu
entity.Minecart.name=Vagoneta
entity.MinecartChest.name=Vagoneta con bagul
entity.MinecartHopper.name=Vagoneta con embudu d'oxetos
entity.Mob.name=Creatura
entity.Monster.name=Monstruu
entity.MushroomCow.name=Vacungu
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadru
entity.Pig.name=Gochu
entity.PigZombie.name=Home-gochu
entity.PrimedTnt.name=Bloque TNT
entity.Rabbit.name=Coneyu
entity.Sheep.name=Oveya
entity.Shulker.name=Xúlquer
entity.Silverfish.name=Llepisma
entity.Skeleton.name=Cadarma
entity.Slime.name=Llimu
entity.SmallFireball.name=Bola de fueu pequeña
entity.SnowMan.name=Gólem de ñeve
entity.Snowball.name=Bola ñeve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.ThrownPotion.name=Brebax
entity.Villager.armor=Ferreru d'armadures
entity.Villager.butcher=Carniceru
entity.Villager.cleric=Clérigu
entity.Villager.farmer=Granxeru
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flecheru
entity.Villager.leather=Curtidor
entity.Villager.librarian=Bibliotecariu
entity.Villager.name=Xaldu
entity.Villager.shepherd=Oveyeru
entity.Villager.tool=Ferreru
entity.Villager.weapon=Armeru
entity.VillagerGolem.name=Gólem de fierro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Llobu
entity.XPOrb.name=Bola d'esperiencia
entity.Zombie.name=Muertu viviente
entity.donkey.name=Pullu
entity.generic.name=desconocíu
entity.horse.name=Caballu
entity.mule.name=Mula
entity.skeletonhorse.name=Caballu esqueléticu
entity.zombiehorse.name=Caballu zombi
item.apple.name=Mazana
item.appleGold.name=Mazana d'oru
item.armorStand.name=Maniquín
item.arrow.name=Flecha
item.banner.black.name=Estandarte prietu
item.banner.blue.name=Estandarte azul
item.banner.border.black=Berbesu prietu
item.banner.border.blue=Berbesu marrón
item.banner.border.brown=Berbesu marrón
item.banner.border.cyan=Berbesu cianu
item.banner.border.gray=Berbesu buxu
item.banner.border.green=Berbesu verde
item.banner.border.lightBlue=Berbesu azul claru
item.banner.border.lime=Berbesu llima
item.banner.border.magenta=Berbesu maxenta
item.banner.border.orange=Berbesu ñaranxa
item.banner.border.pink=Berbesu rosa
item.banner.border.purple=Berbesu moráu
item.banner.border.red=Berbesu colloráu
item.banner.border.silver=Berbesu buxu claru
item.banner.border.white=Berbesu blancu
item.banner.border.yellow=Berbesu mariellu
item.banner.bricks.black=Enlladriyao prieto
item.banner.bricks.blue=Enlladriyao azul
item.banner.bricks.brown=Enlladriyao marrón
item.banner.bricks.cyan=Enlladriyao cianu
item.banner.bricks.gray=Enlladriyao buxu
item.banner.bricks.green=Enlladriyao verde
item.banner.bricks.lightBlue=Enlladriyao azul claro
item.banner.bricks.lime=Enlladriyao llima
item.banner.bricks.magenta=Enlladriyao maxenta
item.banner.bricks.orange=Enlladriyao ñaranxa
item.banner.bricks.pink=Enlladriyao rosa
item.banner.bricks.purple=Enlladriyao moráu
item.banner.bricks.red=Enlladriyao collorao
item.banner.bricks.silver=Enlladriyao buxu claru
item.banner.bricks.white=Enlladriyao blanco
item.banner.bricks.yellow=Enlladriyao mariello
item.banner.brown.name=Estandarte marrón
item.banner.circle.black=Redondel prietu
item.banner.circle.blue=Redondel azul
item.banner.circle.brown=Redondel marrón
item.banner.circle.cyan=Redondel cianu
item.banner.circle.gray=Redondel buxu
item.banner.circle.green=Redondel verde
item.banner.circle.lightBlue=Redondel azul claru
item.banner.circle.lime=Redondel llima
item.banner.circle.magenta=Redondel maxenta
item.banner.circle.orange=Redondel ñaranxa
item.banner.circle.pink=Redondel rosa
item.banner.circle.purple=Redondel moráu
item.banner.circle.red=Redondel colloráu
item.banner.circle.silver=Redondel buxu claru
item.banner.circle.white=Redondel blancu
item.banner.circle.yellow=Redondel mariellu
item.banner.creeper.black=Dibuxu prietu de Críper
item.banner.creeper.blue=Dibuxu azul de Críper
item.banner.creeper.brown=Dibuxu marrón de Críper
item.banner.creeper.cyan=Dibuxu cianu de Críper
item.banner.creeper.gray=Dibuxu buxu de Críper
item.banner.creeper.green=Dibuxu verde de Críper
item.banner.creeper.lightBlue=Dibuxu azul claru de Críper
item.banner.creeper.lime=Dibuxu llima de Críper
item.banner.creeper.magenta=Dibuxu maxenta de Críper
item.banner.creeper.orange=Dibuxu ñaranxa de Críper
item.banner.creeper.pink=Dibuxu rosa de Críper
item.banner.creeper.purple=Dibuxu moráu de Críper
item.banner.creeper.red=Dibuxu colloráu de Críper
item.banner.creeper.silver=Dibuxu buxu claru de Críper
item.banner.creeper.white=Dibuxu blancu de Críper
item.banner.creeper.yellow=Dibuxu mariellu de Críper
item.banner.cross.black=Nasa prieta
item.banner.cross.blue=Nasa azul
item.banner.cross.brown=Nasa marrón
item.banner.cross.cyan=Nasa ciana
item.banner.cross.gray=Nasa buxa
item.banner.cross.green=Nasa verde
item.banner.cross.lightBlue=Nasa azul clara
item.banner.cross.lime=Nasa llima
item.banner.cross.magenta=Nasa maxenta
item.banner.cross.orange=Nasa ñaranxa
item.banner.cross.pink=Nasa rosa
item.banner.cross.purple=Nasa morada
item.banner.cross.red=Nasa collorada
item.banner.cross.silver=Nasa buxa clara
item.banner.cross.white=Nasa blanca
item.banner.cross.yellow=Nasa mariella
item.banner.curly_border.black=Berbesu prietu dentáu
item.banner.curly_border.blue=Berbesu azul dentáu
item.banner.curly_border.brown=Berbesu marrón dentáu
item.banner.curly_border.cyan=Berbesu cianu dentáu
item.banner.curly_border.gray=Berbesu buxu dentáu
item.banner.curly_border.green=Berbesu verde dentáu
item.banner.curly_border.lightBlue=Berbesu azul claru dentáu
item.banner.curly_border.lime=Berbesu llima dentáu
item.banner.curly_border.magenta=Berbesu maxenta dentáu
item.banner.curly_border.orange=Berbesu ñaranxa dentáu
item.banner.curly_border.pink=Berbesu rosa dentáu
item.banner.curly_border.purple=Berbesu moráu dentáu
item.banner.curly_border.red=Berbesu colloráu dentáu
item.banner.curly_border.silver=Berbesu buxu claru dentáu
item.banner.curly_border.white=Berbesu blancu dentáu
item.banner.curly_border.yellow=Berbesu mariellu dentáu
item.banner.cyan.name=Estandarte cianu
item.banner.diagonal_left.black=Triángulu cimeru a manzorga en prieto
item.banner.diagonal_left.blue=Triángulu cimeru a manzorga n'azul
item.banner.diagonal_left.brown=Triángulu cimeru a manzorga en marrón
item.banner.diagonal_left.cyan=Triángulu cimeru a manzorga en ciano
item.banner.diagonal_left.gray=Triángulu cimeru a manzorga en buxo
item.banner.diagonal_left.green=Triángulu cimeru a manzorga en verde
item.banner.diagonal_left.lightBlue=Triángulu cimeru a manzorga n'azul claro
item.banner.diagonal_left.lime=Triángulu cimeru a manzorga en llima
item.banner.diagonal_left.magenta=Triángulu cimeru a manzorga en maxenta
item.banner.diagonal_left.orange=Triángulu cimeru a manzorga en ñaranxa
item.banner.diagonal_left.pink=Triángulu cimeru a manzorga en rosa
item.banner.diagonal_left.purple=Triángulu cimeru a manzorga en morao
item.banner.diagonal_left.red=Triángulu cimeru a manzorga en collorao
item.banner.diagonal_left.silver=Triángulu cimeru a manzorga en buxo claro
item.banner.diagonal_left.white=Triángulu cimeru a manzorga en blanco
item.banner.diagonal_left.yellow=Triángulu cimeru a manzorga en mariello
item.banner.diagonal_right.black=Triángulu cimeru a mandrecha en prieto
item.banner.diagonal_right.blue=Triángulu cimeru a mandrecha n'azul
item.banner.diagonal_right.brown=Triángulu cimeru a mandrecha en marrón
item.banner.diagonal_right.cyan=Triángulu cimeru a mandrecha en ciano
item.banner.diagonal_right.gray=Triángulu cimeru a mandrecha en buxo
item.banner.diagonal_right.green=Triángulu cimeru a mandrecha en verde
item.banner.diagonal_right.lightBlue=Triángulu cimeru a mandrecha n'azul claro
item.banner.diagonal_right.lime=Triángulu cimeru a mandrecha en llima
item.banner.diagonal_right.magenta=Triángulu cimeru a mandrecha en maxenta
item.banner.diagonal_right.orange=Triángulu cimeru a mandrecha en ñaranxa
item.banner.diagonal_right.pink=Triángulu cimeru a mandrecha en rosa
item.banner.diagonal_right.purple=Triángulu cimeru a mandrecha en morao
item.banner.diagonal_right.red=Triángulu cimeru a mandrecha en collorao
item.banner.diagonal_right.silver=Triángulu cimeru a mandrecha en buxo claro
item.banner.diagonal_right.white=Triángulu cimeru a mandrecha en blanco
item.banner.diagonal_right.yellow=Triángulu cimeru a mandrecha en mariellu
item.banner.diagonal_up_left.black=Triángulu baxeru a mandrecha en prieto
item.banner.diagonal_up_left.blue=Triángulu baxeru a mandrecha n'azul
item.banner.diagonal_up_left.brown=Triángulu baxeru a mandrecha en marrón
item.banner.diagonal_up_left.cyan=Triángulu baxeru a mandrecha en ciano
item.banner.diagonal_up_left.gray=Triángulu baxeru a mandrecha en buxo
item.banner.diagonal_up_left.green=Triángulu baxeru a mandrecha en verde
item.banner.diagonal_up_left.lightBlue=Triángulu baxeru a mandrecha en azul claro
item.banner.diagonal_up_left.lime=Triángulu baxeru a mandrecha en llima
item.banner.diagonal_up_left.magenta=Triángulu baxeru a mandrecha en maxenta
item.banner.diagonal_up_left.orange=Triángulu baxeru a mandrecha en naranxa
item.banner.diagonal_up_left.pink=Triángulu baxeru a mandrecha en rosa
item.banner.diagonal_up_left.purple=Triángulu baxeru a mandrecha en morao
item.banner.diagonal_up_left.red=Triángulu baxeru a mandrecha en collorao
item.banner.diagonal_up_left.silver=Triángulu baxeru a mandrecha en buxo claro
item.banner.diagonal_up_left.white=Triángulu baxeru a mandrecha en blanco
item.banner.diagonal_up_left.yellow=Triángulu baxeru a mandrecha en mariello
item.banner.diagonal_up_right.black=Triángulu baxeru a manzorga en prieto
item.banner.diagonal_up_right.blue=Triángulu baxeru a manzorga n'azul
item.banner.diagonal_up_right.brown=Triángulu baxeru a manzorga en marrón
item.banner.diagonal_up_right.cyan=Triángulu baxeru a manzorga en ciano
item.banner.diagonal_up_right.gray=Triángulu baxeru a manzorga en buxo
item.banner.diagonal_up_right.green=Triángulu baxeru a manzorga en verde
item.banner.diagonal_up_right.lightBlue=Triángulu baxeru a manzorga n'azul claro
item.banner.diagonal_up_right.lime=Triángulu baxeru a manzorga en llima
item.banner.diagonal_up_right.magenta=Triángulu baxeru a manzorga en maxenta
item.banner.diagonal_up_right.orange=Triángulu baxeru a manzorga en ñaranxa
item.banner.diagonal_up_right.pink=Triángulu baxeru a manzorga en rosa
item.banner.diagonal_up_right.purple=Triángulu baxeru a manzorga en morao
item.banner.diagonal_up_right.red=Triángulu baxeru a manzorga en collorao
item.banner.diagonal_up_right.silver=Triángulu baxeru a manzorga en buxo claro
item.banner.diagonal_up_right.white=Triángulu baxeru a manzorga en blanco
item.banner.diagonal_up_right.yellow=Triángulu baxeru a manzorga en mariello
item.banner.flower.black=Flor prieta
item.banner.flower.blue=Flor azul
item.banner.flower.brown=Flor marrón
item.banner.flower.cyan=Flor ciana
item.banner.flower.gray=Flor buxa
item.banner.flower.green=Flor verde
item.banner.flower.lightBlue=Flor azul clara
item.banner.flower.lime=Flor llima
item.banner.flower.magenta=Flor maxenta
item.banner.flower.orange=Flor ñaranxa
item.banner.flower.pink=Flor rosa
item.banner.flower.purple=Flor morada
item.banner.flower.red=Flor collorada
item.banner.flower.silver=Flor buxa clara
item.banner.flower.white=Flor blanca
item.banner.flower.yellow=Flor mariella
item.banner.gradient.black=Dilíu prietu dende lo cimero
item.banner.gradient.blue=Dilíu azul dende lo cimero
item.banner.gradient.brown=Dilíu marrón dende lo cimero
item.banner.gradient.cyan=Dilíu cianu dende lo cimero
item.banner.gradient.gray=Dilíu buxu dende lo cimero
item.banner.gradient.green=Dilíu verde dende lo cimero
item.banner.gradient.lightBlue=Dilíu azul claro dende lo cimero
item.banner.gradient.lime=Dilíu llima dende lo cimero
item.banner.gradient.magenta=Dilíu maxenta dende lo cimero
item.banner.gradient.orange=Dilíu ñaranxa dende lo cimero
item.banner.gradient.pink=Dilíu rosa dende lo cimero
item.banner.gradient.purple=Dilíu moráu dende lo cimero
item.banner.gradient.red=Dilíu colloráu dende lo cimero
item.banner.gradient.silver=Dilíu buxu claru dende lo cimero
item.banner.gradient.white=Dilíu blancu dende lo cimero
item.banner.gradient.yellow=Dilíu mariellu dende lo cimero
item.banner.gradient_up.black=Dilíu prietu dende lo baxero
item.banner.gradient_up.blue=Dilíu azul dende lo baxero
item.banner.gradient_up.brown=Dilíu marrón dende lo baxero
item.banner.gradient_up.cyan=Dilíu cianu dende lo baxero
item.banner.gradient_up.gray=Dilíu buxu dende lo baxero
item.banner.gradient_up.green=Dilíu verde dende lo baxero
item.banner.gradient_up.lightBlue=Dilíu azul claro dende lo baxero
item.banner.gradient_up.lime=Dilíu llima dende lo baxero
item.banner.gradient_up.magenta=Dilíu maxenta dende lo baxero
item.banner.gradient_up.orange=Dilíu ñaranxa dende lo baxero
item.banner.gradient_up.pink=Dilíu rosa dende lo baxero
item.banner.gradient_up.purple=Dilíu moráu dende lo baxero
item.banner.gradient_up.red=Dilíu colloráu dende lo baxero
item.banner.gradient_up.silver=Dilíu buxu claru dende lo baxero
item.banner.gradient_up.white=Dilíu blancu dende lo baxero
item.banner.gradient_up.yellow=Dilíu mariellu dende lo baxero
item.banner.gray.name=Estandarte buxu
item.banner.green.name=Estandarte verde
item.banner.half_horizontal.black=Metá cimera en prieto
item.banner.half_horizontal.blue=Metá cimera n'azul
item.banner.half_horizontal.brown=Metá cimera en marrón
item.banner.half_horizontal.cyan=Metá cimera en ciano
item.banner.half_horizontal.gray=Metá cimera en buxo
item.banner.half_horizontal.green=Metá cimera en verde
item.banner.half_horizontal.lightBlue=Metá cimera n'azul claro
item.banner.half_horizontal.lime=Metá cimera en llima
item.banner.half_horizontal.magenta=Metá cimera en maxenta
item.banner.half_horizontal.orange=Metá cimera en ñaranxa
item.banner.half_horizontal.pink=Metá cimera en rosa
item.banner.half_horizontal.purple=Metá cimera en moráu
item.banner.half_horizontal.red=Metá cimera en collorao
item.banner.half_horizontal.silver=Metá cimera en buxo claro
item.banner.half_horizontal.white=Metá cimera en blanco
item.banner.half_horizontal.yellow=Metá cimera en mariello
item.banner.half_horizontal_bottom.black=Metá baxera en prieto
item.banner.half_horizontal_bottom.blue=Metá baxera n'azul
item.banner.half_horizontal_bottom.brown=Metá baxera en marrón
item.banner.half_horizontal_bottom.cyan=Metá baxera en ciano
item.banner.half_horizontal_bottom.gray=Metá baxera en buxo
item.banner.half_horizontal_bottom.green=Metá baxera en verde
item.banner.half_horizontal_bottom.lightBlue=Metá baxera en azul claro
item.banner.half_horizontal_bottom.lime=Metá baxera en llima
item.banner.half_horizontal_bottom.magenta=Metá baxera en maxenta
item.banner.half_horizontal_bottom.orange=Metá baxera en ñaranxa
item.banner.half_horizontal_bottom.pink=Metá baxera en rosa
item.banner.half_horizontal_bottom.purple=Metá baxera en morao
item.banner.half_horizontal_bottom.red=Metá baxera en collorao
item.banner.half_horizontal_bottom.silver=Metá baxera en buxo claro
item.banner.half_horizontal_bottom.white=Metá baxera en blanco
item.banner.half_horizontal_bottom.yellow=Metá baxera en mariello
item.banner.half_vertical.black=Metá a manzorga en prieto
item.banner.half_vertical.blue=Metá a manzorga n'azul
item.banner.half_vertical.brown=Metá a manzorga en marrón
item.banner.half_vertical.cyan=Metá a manzorga en ciano
item.banner.half_vertical.gray=Metá a manzorga en buxo
item.banner.half_vertical.green=Metá a manzorga en verde
item.banner.half_vertical.lightBlue=Metá a manzorga en azul claro
item.banner.half_vertical.lime=Metá a manzorga en llima
item.banner.half_vertical.magenta=Metá a manzorga en maxenta
item.banner.half_vertical.orange=Metá a manzorga en ñaranxa
item.banner.half_vertical.pink=Metá a manzorga en rosa
item.banner.half_vertical.purple=Metá a manzorga en moráu
item.banner.half_vertical.red=Metá a manzorga en collorao
item.banner.half_vertical.silver=Metá a manzorga en buxu claru
item.banner.half_vertical.white=Metá a manzorga en blanco
item.banner.half_vertical.yellow=Metá a manzorga en mariello
item.banner.half_vertical_right.black=Metá a mandrecha en prieto
item.banner.half_vertical_right.blue=Metá a mandrecha n'azul
item.banner.half_vertical_right.brown=Metá a mandrecha en marrón
item.banner.half_vertical_right.cyan=Metá a mandrecha en ciano
item.banner.half_vertical_right.gray=Metá a mandrecha en buxo
item.banner.half_vertical_right.green=Metá a mandrecha en verde
item.banner.half_vertical_right.lightBlue=Metá a mandrecha n'azul claro
item.banner.half_vertical_right.lime=Metá a mandrecha en llima
item.banner.half_vertical_right.magenta=Metá a mandrecha en maxenta
item.banner.half_vertical_right.orange=Metá a mandrecha en ñaranxa
item.banner.half_vertical_right.pink=Metá a mandrecha en rosa
item.banner.half_vertical_right.purple=Metá a mandrecha en morao
item.banner.half_vertical_right.red=Metá a mandrecha en collorao
item.banner.half_vertical_right.silver=Metá a mandrecha en buxo claro
item.banner.half_vertical_right.white=Metá a mandrecha en blanco
item.banner.half_vertical_right.yellow=Metá a mandrecha en mariello
item.banner.lightBlue.name=Estandarte azul claru
item.banner.lime.name=Estandarte llima
item.banner.magenta.name=Estandarte maxenta
item.banner.mojang.black=Cosa prieta
item.banner.mojang.blue=Cosa azul
item.banner.mojang.brown=Cosa marrón
item.banner.mojang.cyan=Cosa ciana
item.banner.mojang.gray=Cosa buxa
item.banner.mojang.green=Cosa verde
item.banner.mojang.lightBlue=Cosa azul clara
item.banner.mojang.lime=Cosa llima
item.banner.mojang.magenta=Cosa maxenta
item.banner.mojang.orange=Cosa ñaranxa
item.banner.mojang.pink=Cosa rosa
item.banner.mojang.purple=Cosa morada
item.banner.mojang.red=Cosa collorada
item.banner.mojang.silver=Cosa buxa clara
item.banner.mojang.white=Cosa blanca
item.banner.mojang.yellow=Cosa mariella
item.banner.orange.name=Estandarte ñaranxa
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte moráu
item.banner.red.name=Estandarte colloráu
item.banner.rhombus.black=Rombu prietu
item.banner.rhombus.blue=Rombu azul
item.banner.rhombus.brown=Rombu marrón
item.banner.rhombus.cyan=Rombu cianu
item.banner.rhombus.gray=Rombu buxu
item.banner.rhombus.green=Rombu verde
item.banner.rhombus.lightBlue=Rombu azul claru
item.banner.rhombus.lime=Rombu llima
item.banner.rhombus.magenta=Rombu maxenta
item.banner.rhombus.orange=Rombu ñaranxa
item.banner.rhombus.pink=Rombu rosa
item.banner.rhombus.purple=Rombu moráu
item.banner.rhombus.red=Rombu colloráu
item.banner.rhombus.silver=Rombu buxu claru
item.banner.rhombus.white=Rombu blancu
item.banner.rhombus.yellow=Rombu mariellu
item.banner.silver.name=Estandarte buxu claru
item.banner.skull.black=Craniu prietu
item.banner.skull.blue=Craniu azul
item.banner.skull.brown=Craniu marrón
item.banner.skull.cyan=Craniu cianu
item.banner.skull.gray=Craniu buxu
item.banner.skull.green=Craniu verde
item.banner.skull.lightBlue=Craniu azul claru
item.banner.skull.lime=Craniu llima
item.banner.skull.magenta=Craniu maxenta
item.banner.skull.orange=Craniu ñaranxa
item.banner.skull.pink=Craniu rosa
item.banner.skull.purple=Craniu moráu
item.banner.skull.red=Craniu colloráu
item.banner.skull.silver=Craniu buxu claru
item.banner.skull.white=Craniu blancu
item.banner.skull.yellow=Craniu mariellu
item.banner.small_stripes.black=Rayáu con faces en prieto
item.banner.small_stripes.blue=Rayáu con faces n'azul
item.banner.small_stripes.brown=Rayáu con faces en marrón
item.banner.small_stripes.cyan=Rayáu con faces en ciano
item.banner.small_stripes.gray=Rayáu con faces en buxo
item.banner.small_stripes.green=Rayáu con faces en verde
item.banner.small_stripes.lightBlue=Rayáu con faces n'azul claro
item.banner.small_stripes.lime=Rayáu con faces en llima
item.banner.small_stripes.magenta=Rayáu con faces en maxenta
item.banner.small_stripes.orange=Rayáu con faces en ñaranxa
item.banner.small_stripes.pink=Rayáu con faces en rosa
item.banner.small_stripes.purple=Rayáu con faces en morao
item.banner.small_stripes.red=Rayáu con faces en collorao
item.banner.small_stripes.silver=Rayáu con faces en buxo claro
item.banner.small_stripes.white=Rayáu con faces en blanco
item.banner.small_stripes.yellow=Rayáu con faces en mariello
item.banner.square_bottom_left.black=Cuadráu baxeru a mandrecha en prieto
item.banner.square_bottom_left.blue=Cuadráu baxeru a mandrecha n'azul
item.banner.square_bottom_left.brown=Cuadráu baxeru a mandrecha en marrón
item.banner.square_bottom_left.cyan=Cuadráu baxeru a mandrecha en ciano
item.banner.square_bottom_left.gray=Cuadráu baxeru a mandrecha en buxo
item.banner.square_bottom_left.green=Cuadráu baxeru a mandrecha en verde
item.banner.square_bottom_left.lightBlue=Cuadráu baxeru a mandrecha n'azul claro
item.banner.square_bottom_left.lime=Cuadráu baxeru a mandrecha en llima
item.banner.square_bottom_left.magenta=Cuadráu baxeru a mandrecha en maxenta
item.banner.square_bottom_left.orange=Cuadráu baxeru a mandrecha en ñaranxa
item.banner.square_bottom_left.pink=Cuadráu baxeru a mandrecha en rosa
item.banner.square_bottom_left.purple=Cuadráu baxeru a mandrecha en morao
item.banner.square_bottom_left.red=Cuadráu baxeru a mandrecha en collorao
item.banner.square_bottom_left.silver=Cuadráu baxeru a mandrecha en buxo claro
item.banner.square_bottom_left.white=Cuadráu baxeru a mandrecha en blanco
item.banner.square_bottom_left.yellow=Cuadráu baxeru a mandrecha en mariello
item.banner.square_bottom_right.black=Cuadráu baxeru a manzorga en prieto
item.banner.square_bottom_right.blue=Cuadráu baxeru a manzorga n'azul
item.banner.square_bottom_right.brown=Cuadráu baxeru a manzorga en marrón
item.banner.square_bottom_right.cyan=Cuadráu baxeru a manzorga en ciano
item.banner.square_bottom_right.gray=Cuadráu baxeru a manzorga en buxo
item.banner.square_bottom_right.green=Cuadráu baxeru a manzorga en verde
item.banner.square_bottom_right.lightBlue=Cuadráu baxeru a manzorga n'azul claro
item.banner.square_bottom_right.lime=Cuadráu baxeru a manzorga en llima
item.banner.square_bottom_right.magenta=Cuadráu baxeru a manzorga en maxenta
item.banner.square_bottom_right.orange=Cuadráu baxeru a manzorga en ñaranxa
item.banner.square_bottom_right.pink=Cuadráu baxeru a manzorga en rosa
item.banner.square_bottom_right.purple=Cuadráu baxeru a manzorga en morao
item.banner.square_bottom_right.red=Cuadráu baxeru a manzorga en collorao
item.banner.square_bottom_right.silver=Cuadráu baxeru a manzorga en buxo claro
item.banner.square_bottom_right.white=Cuadráu baxeru a manzorga en blanco
item.banner.square_bottom_right.yellow=Cuadráu baxeru a manzorga en mariello
item.banner.square_top_left.black=Cuadráu cimeru a mandrecha en prieto
item.banner.square_top_left.blue=Cuadráu cimeru a mandrecha n'azul
item.banner.square_top_left.brown=Cuadráu cimeru a mandrecha en marrón
item.banner.square_top_left.cyan=Cuadráu cimeru a mandrecha en ciano
item.banner.square_top_left.gray=Cuadráu cimeru a mandrecha en buxo
item.banner.square_top_left.green=Cuadráu cimeru a mandrecha en verde
item.banner.square_top_left.lightBlue=Cuadráu cimeru a mandrecha n'azul claro
item.banner.square_top_left.lime=Cuadráu cimeru a mandrecha en llima
item.banner.square_top_left.magenta=Cuadráu cimeru a mandrecha en maxenta
item.banner.square_top_left.orange=Cuadráu cimeru a mandrecha en ñaranxa
item.banner.square_top_left.pink=Cuadráu cimeru a mandrecha en rosa
item.banner.square_top_left.purple=Cuadráu cimeru a mandrecha en morao
item.banner.square_top_left.red=Cuadráu cimeru a mandrecha en collorao
item.banner.square_top_left.silver=Cuadráu cimeru a mandrecha en buxo claro
item.banner.square_top_left.white=Cuadráu cimeru a mandrecha en blanco
item.banner.square_top_left.yellow=Cuadráu cimeru a mandrecha en mariello
item.banner.square_top_right.black=Cuadráu cimeru a manzorga en prieto
item.banner.square_top_right.blue=Cuadráu cimeru a manzorga n'azul
item.banner.square_top_right.brown=Cuadráu cimeru a manzorga en marrón
item.banner.square_top_right.cyan=Cuadráu cimeru a manzorga en ciano
item.banner.square_top_right.gray=Cuadráu cimeru a manzorga en buxo
item.banner.square_top_right.green=Cuadráu cimeru a manzorga en verde
item.banner.square_top_right.lightBlue=Cuadráu cimeru a manzorga n'azul claro
item.banner.square_top_right.lime=Cuadráu cimeru a manzorga en llima
item.banner.square_top_right.magenta=Cuadráu cimeru a manzorga en maxenta
item.banner.square_top_right.orange=Cuadráu cimeru a manzorga en ñaranxa
item.banner.square_top_right.pink=Cuadráu cimeru a manzorga en rosa
item.banner.square_top_right.purple=Cuadráu cimeru a manzorga en morao
item.banner.square_top_right.red=Cuadráu cimeru a manzorga en collorao
item.banner.square_top_right.silver=Cuadráu cimeru a manzorga en buxo claro
item.banner.square_top_right.white=Cuadráu cimeru a manzorga en blanco
item.banner.square_top_right.yellow=Cuadráu cimeru a manzorga en mariello
item.banner.straight_cross.black=Cruz prieta
item.banner.straight_cross.blue=Cruz azul
item.banner.straight_cross.brown=Cruz marrón
item.banner.straight_cross.cyan=Cruz ciana
item.banner.straight_cross.gray=Cruz buxa
item.banner.straight_cross.green=Cruz verde
item.banner.straight_cross.lightBlue=Cruz azul clara
item.banner.straight_cross.lime=Cruz llima
item.banner.straight_cross.magenta=Cruz maxenta
item.banner.straight_cross.orange=Cruz ñaranxa
item.banner.straight_cross.pink=Cruz rosa
item.banner.straight_cross.purple=Cruz morada
item.banner.straight_cross.red=Cruz collorada
item.banner.straight_cross.silver=Cruz buxa clara
item.banner.straight_cross.white=Cruz blanca
item.banner.straight_cross.yellow=Cruz mariella
item.banner.stripe_bottom.black=Llinia prieta baxera
item.banner.stripe_bottom.blue=Llinia azul baxera
item.banner.stripe_bottom.brown=Llinia marrón baxera
item.banner.stripe_bottom.cyan=Llinia ciana baxera
item.banner.stripe_bottom.gray=Llinia buxa baxera
item.banner.stripe_bottom.green=Llinia verde baxera
item.banner.stripe_bottom.lightBlue=Llinia azul clara baxera
item.banner.stripe_bottom.lime=Llinia llima baxera
item.banner.stripe_bottom.magenta=Llinia maxenta baxera
item.banner.stripe_bottom.orange=Llinia ñaranxa baxera
item.banner.stripe_bottom.pink=Llinia rosa baxera
item.banner.stripe_bottom.purple=Llinia morada baxera
item.banner.stripe_bottom.red=Llinia collorada baxera
item.banner.stripe_bottom.silver=Llinia buxa clara baxera
item.banner.stripe_bottom.white=Llinia blanca baxera
item.banner.stripe_bottom.yellow=Llinia mariella baxera
item.banner.stripe_center.black=Faza prieta central
item.banner.stripe_center.blue=Faza azul central
item.banner.stripe_center.brown=Faza marrón central
item.banner.stripe_center.cyan=Faza ciana central
item.banner.stripe_center.gray=Faza buxa central
item.banner.stripe_center.green=Faza verde central
item.banner.stripe_center.lightBlue=Faza azul clara central
item.banner.stripe_center.lime=Faza llima central
item.banner.stripe_center.magenta=Faza maxenta central
item.banner.stripe_center.orange=Faza ñaranxa central
item.banner.stripe_center.pink=Faza rosa central
item.banner.stripe_center.purple=Faza morada central
item.banner.stripe_center.red=Faza collorada central
item.banner.stripe_center.silver=Faza buxa clara central
item.banner.stripe_center.white=Faza blanca central
item.banner.stripe_center.yellow=Faza mariella central
item.banner.stripe_downleft.black=Llinia cruciada a manzorga en prieto
item.banner.stripe_downleft.blue=Llinia cruciada a manzorga n'azul
item.banner.stripe_downleft.brown=Llinia cruciada a manzorga en marrón
item.banner.stripe_downleft.cyan=Llinia cruciada a manzorga en ciano
item.banner.stripe_downleft.gray=Llinia cruciada a manzorga en buxo
item.banner.stripe_downleft.green=Llinia cruciada a manzorga en verde
item.banner.stripe_downleft.lightBlue=Llinia cruciada a manzorga n'azul claro
item.banner.stripe_downleft.lime=Llinia cruciada a manzorga en llima
item.banner.stripe_downleft.magenta=Llinia cruciada a manzorga en maxenta
item.banner.stripe_downleft.orange=Llinia cruciada a manzorga en ñaranxa
item.banner.stripe_downleft.pink=Llinia cruciada a manzorga en rosa
item.banner.stripe_downleft.purple=Llinia cruciada a manzorga en morao
item.banner.stripe_downleft.red=Llinia cruciada a manzorga en collorao
item.banner.stripe_downleft.silver=Llinia cruciada a manzorga en buxo claro
item.banner.stripe_downleft.white=Llinia cruciada a manzorga en blanco
item.banner.stripe_downleft.yellow=Llinia cruciada a manzorga en mariello
item.banner.stripe_downright.black=Llinia cruciada en prieto
item.banner.stripe_downright.blue=Llinia cruciada en azul
item.banner.stripe_downright.brown=Llinia cruciada en marrón
item.banner.stripe_downright.cyan=Llinia cruciada en ciano
item.banner.stripe_downright.gray=Llinia cruciada en buxo
item.banner.stripe_downright.green=Llinia cruciada en verde
item.banner.stripe_downright.lightBlue=Llinia cruciada en azul claro
item.banner.stripe_downright.lime=Llinia cruciada en llima
item.banner.stripe_downright.magenta=Llinia cruciada en maxenta
item.banner.stripe_downright.orange=Llinia cruciada en ñaranxa
item.banner.stripe_downright.pink=Llinia cruciada en rosa
item.banner.stripe_downright.purple=Llinia cruciada en morao
item.banner.stripe_downright.red=Llinia cruciada en collorao
item.banner.stripe_downright.silver=Llinia cruciada en buxo claro
item.banner.stripe_downright.white=Llinia cruciada en blanco
item.banner.stripe_downright.yellow=Llinia cruciada en mariello
item.banner.stripe_left.black=Faza prieta a mandrecha
item.banner.stripe_left.blue=Faza azul a mandrecha
item.banner.stripe_left.brown=Faza marrón a mandrecha
item.banner.stripe_left.cyan=Faza ciana a mandrecha
item.banner.stripe_left.gray=Faza buxa a mandrecha
item.banner.stripe_left.green=Faza verde a mandrecha
item.banner.stripe_left.lightBlue=Faza azul clara a mandrecha
item.banner.stripe_left.lime=Faza llima a mandrecha
item.banner.stripe_left.magenta=Faza maxenta a mandrecha
item.banner.stripe_left.orange=Faza ñaranxa a mandrecha
item.banner.stripe_left.pink=Faza rosa a mandrecha
item.banner.stripe_left.purple=Faza morada a mandrecha
item.banner.stripe_left.red=Faza collorada a mandrecha
item.banner.stripe_left.silver=Faza buxa clara a mandrecha
item.banner.stripe_left.white=Faza blanca a mandrecha
item.banner.stripe_left.yellow=Faza mariella a mandrecha
item.banner.stripe_middle.black=Llinia prieta central
item.banner.stripe_middle.blue=Llinia azul central
item.banner.stripe_middle.brown=Llinia marrón central
item.banner.stripe_middle.cyan=Llinia ciana central
item.banner.stripe_middle.gray=Llinia buxa central
item.banner.stripe_middle.green=Llinia verde central
item.banner.stripe_middle.lightBlue=Llinia azul clara central
item.banner.stripe_middle.lime=Llinia llima central
item.banner.stripe_middle.magenta=Llinia maxenta central
item.banner.stripe_middle.orange=Llinia ñaranxa central
item.banner.stripe_middle.pink=Llinia rosa central
item.banner.stripe_middle.purple=Llinia morada central
item.banner.stripe_middle.red=Llinia collorada central
item.banner.stripe_middle.silver=Llinia buxa clara central
item.banner.stripe_middle.white=Llinia blanca central
item.banner.stripe_middle.yellow=Llinia mariella central
item.banner.stripe_right.black=Faza prieta a manzorga
item.banner.stripe_right.blue=Faza azul a manzorga
item.banner.stripe_right.brown=Faza marrón a manzorga
item.banner.stripe_right.cyan=Faza ciana a manzorga
item.banner.stripe_right.gray=Faza buxa a manzorga
item.banner.stripe_right.green=Faza verde a manzorga
item.banner.stripe_right.lightBlue=Faza azul clara a manzorga
item.banner.stripe_right.lime=Faza llima a manzorga
item.banner.stripe_right.magenta=Faza maxenta a manzorga
item.banner.stripe_right.orange=Faza ñaranxa a manzorga
item.banner.stripe_right.pink=Faza rosa a manzorga
item.banner.stripe_right.purple=Faza morada a manzorga
item.banner.stripe_right.red=Faza collorada a manzorga
item.banner.stripe_right.silver=Faza buxa clara a manzorga
item.banner.stripe_right.white=Faza blanca a manzorga
item.banner.stripe_right.yellow=Faza mariella a manzorga
item.banner.stripe_top.black=Llinia prieta cimera
item.banner.stripe_top.blue=Llinia azul cimera
item.banner.stripe_top.brown=Llinia marrón cimera
item.banner.stripe_top.cyan=Llinia ciana cimera
item.banner.stripe_top.gray=Llinia buxa cimera
item.banner.stripe_top.green=Llinia verde cimera
item.banner.stripe_top.lightBlue=Llinia azul clara cimera
item.banner.stripe_top.lime=Llinia llima cimera
item.banner.stripe_top.magenta=Llinia maxenta cimera
item.banner.stripe_top.orange=Llinia ñaranxa cimera
item.banner.stripe_top.pink=Llinia rosa cimera
item.banner.stripe_top.purple=Llinia morada cimera
item.banner.stripe_top.red=Llinia collorada cimera
item.banner.stripe_top.silver=Llinia buxa clara cimera
item.banner.stripe_top.white=Llinia blanca cimera
item.banner.stripe_top.yellow=Llinia mariella cimera
item.banner.triangle_bottom.black=Chebrón prietu
item.banner.triangle_bottom.blue=Chebrón azul
item.banner.triangle_bottom.brown=Chebrón marrón
item.banner.triangle_bottom.cyan=Chebrón cianu
item.banner.triangle_bottom.gray=Chebrón buxu
item.banner.triangle_bottom.green=Chebrón verde
item.banner.triangle_bottom.lightBlue=Chebrón azul claru
item.banner.triangle_bottom.lime=Chebrón llima
item.banner.triangle_bottom.magenta=Chebrón maxenta
item.banner.triangle_bottom.orange=Chebrón ñaranxa
item.banner.triangle_bottom.pink=Chebrón rosa
item.banner.triangle_bottom.purple=Chebrón moráu
item.banner.triangle_bottom.red=Chebrón colloráu
item.banner.triangle_bottom.silver=Chebrón buxu claru
item.banner.triangle_bottom.white=Chebrón blancu
item.banner.triangle_bottom.yellow=Chebrón mariellu
item.banner.triangle_top.black=Chebrón prietu cimeru
item.banner.triangle_top.blue=Chebrón azul cimeru
item.banner.triangle_top.brown=Chebrón marrón cimeru
item.banner.triangle_top.cyan=Chebrón cianu cimeru
item.banner.triangle_top.gray=Chebrón buxu cimeru
item.banner.triangle_top.green=Chebrón verde cimeru
item.banner.triangle_top.lightBlue=Chebrón azul claru cimeru
item.banner.triangle_top.lime=Chebrón llima cimeru
item.banner.triangle_top.magenta=Chebrón maxenta cimeru
item.banner.triangle_top.orange=Chebrón ñaranxa cimeru
item.banner.triangle_top.pink=Chebrón rosa cimeru
item.banner.triangle_top.purple=Chebrón moráu cimeru
item.banner.triangle_top.red=Chebrón colloráu cimeru
item.banner.triangle_top.silver=Chebrón buxu claru cimeru
item.banner.triangle_top.white=Chebrón blancu cimeru
item.banner.triangle_top.yellow=Chebrón mariellu cimeru
item.banner.triangles_bottom.black=Dentáu prietu baxeru
item.banner.triangles_bottom.blue=Dentáu azul baxeru
item.banner.triangles_bottom.brown=Dentáu marrón baxeru
item.banner.triangles_bottom.cyan=Dentáu cianu baxeru
item.banner.triangles_bottom.gray=Dentáu buxu baxeru
item.banner.triangles_bottom.green=Dentáu verde baxeru
item.banner.triangles_bottom.lightBlue=Dentáu azul claru baxeru
item.banner.triangles_bottom.lime=Dentáu llima baxeru
item.banner.triangles_bottom.magenta=Dentáu maxenta baxeru
item.banner.triangles_bottom.orange=Dentáu ñaranxa baxeru
item.banner.triangles_bottom.pink=Dentáu rosa baxeru
item.banner.triangles_bottom.purple=Dentáu moráu baxeru
item.banner.triangles_bottom.red=Dentáu colloráu baxeru
item.banner.triangles_bottom.silver=Dentáu buxu claru baxeru
item.banner.triangles_bottom.white=Dentáu blancu baxeru
item.banner.triangles_bottom.yellow=Dentáu mariellu baxeru
item.banner.triangles_top.black=Dentáu prietu cimeru
item.banner.triangles_top.blue=Dentáu azul cimeru
item.banner.triangles_top.brown=Dentáu marrón cimeru
item.banner.triangles_top.cyan=Dentáu cianu cimeru
item.banner.triangles_top.gray=Dentáu buxu cimeru
item.banner.triangles_top.green=Dentáu verde cimeru
item.banner.triangles_top.lightBlue=Dentáu azul claru cimeru
item.banner.triangles_top.lime=Dentáu llima cimeru
item.banner.triangles_top.magenta=Dentáu maxenta cimeru
item.banner.triangles_top.orange=Dentáu ñaranxa cimeru
item.banner.triangles_top.pink=Dentáu rosa cimeru
item.banner.triangles_top.purple=Dentáu moráu cimeru
item.banner.triangles_top.red=Dentáu colloráu cimeru
item.banner.triangles_top.silver=Dentáu buxu claru cimeru
item.banner.triangles_top.white=Dentáu blancu cimeru
item.banner.triangles_top.yellow=Dentáu mariellu cimeru
item.banner.white.name=Estandarte blancu
item.banner.yellow.name=Estandarte mariellu
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Chuletón crudo
item.beetroot.name=Remolacha
item.beetroot_seeds.name=Semiente de remolacha
item.beetroot_soup.name=Sopa de remolacha
item.blazePowder.name=Povisa d'Ánima'l Fueu
item.blazeRod.name=Vara d'Ánima'l Fueu
item.boat.acacia.name=Chalana d'alcacia
item.boat.birch.name=Chalana de bidul
item.boat.dark_oak.name=Chalana de carbayu escuru
item.boat.jungle.name=Chalana de madera de xungla
item.boat.oak.name=Chalana de carbayu
item.boat.spruce.name=Chalana d'abetu
item.bone.name=Güesu
item.book.name=Llibru
item.bootsChain.name=Botes de cota malla
item.bootsCloth.name=Botes de cueru
item.bootsDiamond.name=Botes de diamante
item.bootsGold.name=Botes d'oru
item.bootsIron.name=Botes de fierro
item.bow.name=Arcu
item.bowl.name=Escudiella
item.bread.name=Pan
item.brewingStand.name=Sofitu pa brebaxes
item.brick.name=Lladriyu
item.bucket.name=Calderu
item.bucketLava.name=Calderu llava
item.bucketWater.name=Calderu d'agua
item.cake.name=Tarta
item.carrotGolden.name=Cenahoria d'oru
item.carrotOnAStick.name=Cenahoria nuna caña
item.carrots.name=Cenahoria
item.cauldron.name=Calderón
item.charcoal.name=Carbón vexetal
item.chestplateChain.name=Petu de cota malla
item.chestplateCloth.name=Túnica de cueru
item.chestplateDiamond.name=Petu de diamante
item.chestplateGold.name=Petu d'oru
item.chestplateIron.name=Petu de fierro
item.chickenCooked.name=Pitu cocinao
item.chickenRaw.name=Pitu crudo
item.chorusFruit.name=Fruta del Coru
item.chorusFruitPopped.name=Fruta del Coru cocinada
item.clay.name=Barru santo
item.clock.name=Reló
item.coal.name=Carbón
item.comparator.name=Comparador de redstonita
item.compass.name=Brúxula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repitidor de redstonita
item.doorAcacia.name=Puerta d'alcacia
item.doorBirch.name=Puerta de bidul
item.doorDarkOak.name=Puerta de carbayu escuru
item.doorIron.name=Puerta de fierro
item.doorJungle.name=Puerta de madera de xungla
item.doorOak.name=Puerta de carbayu
item.doorSpruce.name=Puerta d'abetu
item.dragon_breath.name=Aliendu de cuélebre
item.dyePowder.black.name=Fardela de tinta
item.dyePowder.blue.name=Llapislázuli
item.dyePowder.brown.name=Fabes de cacáu
item.dyePowder.cyan.name=Tinte cianu
item.dyePowder.gray.name=Tinte buxu
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claru
item.dyePowder.lime.name=Tinte llima
item.dyePowder.magenta.name=Tinte maxenta
item.dyePowder.orange.name=Tinte ñaranxa
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte moráu
item.dyePowder.red.name=Tinte colloráu
item.dyePowder.silver.name=Tinte buxu claru
item.dyePowder.white.name=Fariña de güesu
item.dyePowder.yellow.name=Cardeña mariella
item.egg.name=Güevu
item.elytra.name=Élitru
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa baleru
item.enchantedBook.name=Llibru encantexáu
item.end_crystal.name=Cristal de la Fin
item.enderPearl.name=Perlla d'Ender
item.expBottle.name=Botella encantexada
item.eyeOfEnder.name=Güeyu d'Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Güeyu formentáu d'araña
item.fireball.name=Carga de fueu
item.fireworks.name=Volador
item.fireworksCharge.name=Volador d'estrella
item.fish.clownfish.raw.name=Pexe payasu
item.fish.cod.cooked.name=Pexe cocinao
item.fish.cod.raw.name=Pexe crudo
item.fish.pufferfish.raw.name=Pexe globu
item.fish.salmon.cooked.name=Salmón cocinao
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña pescar
item.flint.name=Ferrial
item.flintAndSteel.name=Chisqueru
item.flowerPot.name=Maceta
item.frame.name=Marcu d'oxetos
item.ghastTear.name=Llárima de Ghast
item.glassBottle.name=Botella cristal
item.goldNugget.name=Llixu d'oru
item.hatchetDiamond.name=Bruesa de diamante
item.hatchetGold.name=Bruesa d'oru
item.hatchetIron.name=Bruesa de fierro
item.hatchetStone.name=Bruesa de piedra
item.hatchetWood.name=Bruesa de madera
item.helmetChain.name=Cascu de cota malla
item.helmetCloth.name=Cascu de cueru
item.helmetDiamond.name=Cascu de diamante
item.helmetGold.name=Cascu d'oru
item.helmetIron.name=Cascu de fierro
item.hoeDiamond.name=Fesoria de diamante
item.hoeGold.name=Fesoria d'oru
item.hoeIron.name=Fesoria de fierro
item.hoeStone.name=Fesoria de piedra
item.hoeWood.name=Fesoria de madera
item.horsearmordiamond.name=Armadura de diamante pal caballu
item.horsearmorgold.name=Armadura d'oru pal caballu
item.horsearmormetal.name=Armadura de fierro pal caballu
item.ingotGold.name=Llingote d'oru
item.ingotIron.name=Llingote fierro
item.leash.name=Llaciu
item.leather.name=Cueru
item.leaves.name=Fueyes
item.leggingsChain.name=Pantalones de cota malla
item.leggingsCloth.name=Pantalones de cueru
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones d'oru
item.leggingsIron.name=Pantalones de fierro
item.magmaCream.name=Crema magmática
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Lleche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con bagul
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con fornu
item.minecartHopper.name=Vagoneta con embudu d'oxetos
item.minecartTnt.name=Vagoneta con TNT
item.modifiers.chest=Al tar nel cuerpu:
item.modifiers.feet=Al calzase:
item.modifiers.head=Al tar na tiesta:
item.modifiers.legs=Al tar nes piernes:
item.modifiers.mainhand=Al tar na mano principal:
item.modifiers.offhand=Al tar na mano secundaria:
item.monsterPlacer.name=Güevu qu'apruz a
item.mushroomStew.name=Entemez de fungu
item.muttonCooked.name=Corderu cocinao
item.muttonRaw.name=Corderu crudo
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Úzara infernal
item.netherStar.name=Estrella infernal
item.netherbrick.name=Lladriyu infernal
item.netherquartz.name=Cuarzu infernal
item.painting.name=Cuadru
item.paper.name=Papel
item.pickaxeDiamond.name=Picu de diamante
item.pickaxeGold.name=Picu d'oru
item.pickaxeIron.name=Picu de fierro
item.pickaxeStone.name=Picu de piedra
item.pickaxeWood.name=Picu de madera
item.porkchopCooked.name=Chuleta cocinao de gochu
item.porkchopRaw.name=Chuleta crudo de gochu
item.potato.name=Pataca
item.potatoBaked.name=Patata enforniao
item.potatoPoisonous.name=Pataca velenoso
item.potion.name=Brebax
item.prismarineCrystals.name=Cristales de prismarín
item.prismarineShard.name=Fragmentu de prismarín
item.pumpkinPie.name=Pastelín de calabaza
item.rabbitCooked.name=Coneyu cocinao
item.rabbitFoot.name=Pie de coneyu
item.rabbitHide.name=Pelleyu de coneyu
item.rabbitRaw.name=Coneyu crudo
item.rabbitStew.name=Entemez de coneyu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Discu música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstonita
item.reeds.name=Cañes de zucre
item.rottenFlesh.name=Carne apodrecío
item.ruby.name=Rubí
item.saddle.name=Sillín
item.seeds.name=Semiente
item.seeds_melon.name=Semiente de sandía
item.seeds_pumpkin.name=Semiente de calabaza
item.shears.name=Tisories
item.shield.black.name=Escudu prietu
item.shield.blue.name=Escudu azul
item.shield.brown.name=Escudu marrón
item.shield.cyan.name=Escudu cianu
item.shield.gray.name=Escudu buxu
item.shield.green.name=Escudu verde
item.shield.lightBlue.name=Escudu azul claro
item.shield.lime.name=Escudu llima
item.shield.magenta.name=Escudu maxenta
item.shield.name=Escudu
item.shield.orange.name=Escudu naranxa
item.shield.pink.name=Escudu rosa
item.shield.purple.name=Escudu moráu
item.shield.red.name=Escudu colloráu
item.shield.silver.name=Escudu buxu claro
item.shield.white.name=Escudu blancu
item.shield.yellow.name=Escudu mariellu
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala d'oru
item.shovelIron.name=Pala de fierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartelu
item.skull.char.name=Tiesta
item.skull.creeper.name=Tiesta de Críper
item.skull.dragon.name=Tiesta de cuélebre
item.skull.player.name=Tiesta de %s
item.skull.skeleton.name=Craniu de Cadarma
item.skull.wither.name=Craniu de Wither
item.skull.zombie.name=Tiesta de Muertu viviente
item.slimeball.name=Bola de Llimu
item.snowball.name=Bola ñeve
item.speckledMelon.name=Sandía rellumosa
item.spectral_arrow.name=Flecha espeutral
item.spiderEye.name=Güeyu d'araña
item.stick.name=Palu
item.string.name=Filu
item.sugar.name=Zucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada d'oru
item.swordIron.name=Espada de fierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.tipped_arrow.name=Flecha calistrada
item.wheat.name=Trigu
item.writingBook.name=Llibru y pluma
item.writtenBook.name=Llibru escritu
item.yellowDust.name=Povisa de piedra rellumante
lingering_potion.effect.awkward=Brebax raru prollongáu
lingering_potion.effect.empty=Brebax prollongáu non ellaborable
lingering_potion.effect.fire_resistance=Brebax prollongáu de resistencia al fueu
lingering_potion.effect.harming=Brebax prollongáu de dañu
lingering_potion.effect.healing=Brebax prollongáu de curamientu
lingering_potion.effect.invisibility=Brebax prollongáu d'invisibilidá
lingering_potion.effect.leaping=Brebax prollongáu de blincu
lingering_potion.effect.levitation=Brebax prollongáu de llevitación
lingering_potion.effect.luck=Brebax prollongáu de suerte
lingering_potion.effect.mundane=Brebax vulgar prollongáu
lingering_potion.effect.night_vision=Brebax prollongáu de visión nocherniego
lingering_potion.effect.poison=Brebax prollongáu de velenu
lingering_potion.effect.regeneration=Brebax prollongáu de rexeneración
lingering_potion.effect.slowness=Brebax prollongáu de lentitú
lingering_potion.effect.strength=Brebax prollongáu de fuercia
lingering_potion.effect.swiftness=Brebax prollongáu de rapidez
lingering_potion.effect.thick=Brebax espesu prollongáu
lingering_potion.effect.water=Botella d'agua prollongada
lingering_potion.effect.water_breathing=Brebax prollongáu d'aliendu acuáticu
lingering_potion.effect.weakness=Brebax prollongáu de badea
potion.effect.awkward=Brebax raru
potion.effect.empty=Brebax non ellaborable
potion.effect.fire_resistance=Brebax de resistencia al fueu
potion.effect.harming=Brebax de dañu
potion.effect.healing=Brebax de curamientu
potion.effect.invisibility=Brebax d'invisibilidá
potion.effect.leaping=Brebax de blincu
potion.effect.levitation=Brebax de llevitación
potion.effect.luck=Brebax de suerte
potion.effect.mundane=Brebax vulgar
potion.effect.night_vision=Brebax de visión nocherniego
potion.effect.poison=Brebax de velenu
potion.effect.regeneration=Brebax de rexeneración
potion.effect.slowness=Brebax de lentitú
potion.effect.strength=Brebax de fuercia
potion.effect.swiftness=Brebax de rapidez
potion.effect.thick=Brebax espesu
potion.effect.water=Botella d'agua
potion.effect.water_breathing=Brebax d'aliendu acuáticu
potion.effect.weakness=Brebax de badea
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Al aplicase:
splash_potion.effect.awkward=Brebax raru refundizu
splash_potion.effect.empty=Brebax refundizu non ellaborable
splash_potion.effect.fire_resistance=Brebax refundizu de resistencia al fueu
splash_potion.effect.harming=Brebax refundizu de dañu
splash_potion.effect.healing=Brebax refundizu de curamientu
splash_potion.effect.invisibility=Brebax refundizu d'invisibilidá
splash_potion.effect.leaping=Brebax refundizu de blincu
splash_potion.effect.levitation=Brebax refundizu de llevitación
splash_potion.effect.luck=Brebax refundizu de suerte
splash_potion.effect.mundane=Brebax vulgar refundizu
splash_potion.effect.night_vision=Brebax refundizu de visión nocherniego
splash_potion.effect.poison=Brebax refundizu de velenu
splash_potion.effect.regeneration=Brebax refundizu de rexeneración
splash_potion.effect.slowness=Brebax refundizu de lentitú
splash_potion.effect.strength=Brebax refundizu de fuercia
splash_potion.effect.swiftness=Brebax refundizu de rapidez
splash_potion.effect.thick=Brebax espesu refundizu
splash_potion.effect.water=Botella refundiza d'agua
splash_potion.effect.water_breathing=Brebax refundizu d'aliendu acuáticu
splash_potion.effect.weakness=Brebax refundizu de badea
tile.acaciaFence.name=Valláu d'alcacia
tile.acaciaFenceGate.name=Portiella d'alcacia
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Xunca
tile.anvil.name=Xunca
tile.anvil.slightlyDamaged.name=Xunca daqué dañada
tile.anvil.veryDamaged.name=Xunca perdañada
tile.barrier.name=Barrera
tile.beacon.name=Baliza máxica
tile.beacon.primary=Poder primariu
tile.beacon.secondary=Poder secundariu
tile.bed.name=Cama
tile.bed.noSleep=Namái pues dormir pela nueche
tile.bed.notSafe=Agora nun pues dormir, hai monstruos cierca
tile.bed.notValid=Perdióse o desanicióse la cama del to llar
tile.bed.occupied=Esta cama ta ocupada
tile.bedrock.name=Piedra bas
tile.beetroots.name=Remolaches
tile.birchFence.name=Valláu de bidul
tile.birchFenceGate.name=Portiella de bidul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque d'esmeralda
tile.blockGold.name=Bloque d'oru
tile.blockIron.name=Bloque de fierro
tile.blockLapis.name=Bloque de llapislázuli
tile.blockRedstone.name=Bloque de redstonita
tile.bookshelf.name=Llibrería
tile.brick.name=Lladriyos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Cenahories
tile.cauldron.name=Calderón
tile.chainCommandBlock.name=Bloque de comandos en cadena
tile.chest.name=Bagul
tile.chestTrap.name=Bagul armadiella
tile.chorusFlower.name=Flor del Coru
tile.chorusPlant.name=Planta del Coru
tile.clay.name=Barru santo
tile.clayHardened.name=Barru santo talludo
tile.clayHardenedStained.black.name=Barru santo anegruzao
tile.clayHardenedStained.blue.name=Barru santo azulao
tile.clayHardenedStained.brown.name=Barru santo amarronao
tile.clayHardenedStained.cyan.name=Barru santo ciano
tile.clayHardenedStained.gray.name=Barru santo abuxao
tile.clayHardenedStained.green.name=Barru santo averdosao
tile.clayHardenedStained.lightBlue.name=Barru santo azulao claro
tile.clayHardenedStained.lime.name=Barru santo llima
tile.clayHardenedStained.magenta.name=Barru santo maxenta
tile.clayHardenedStained.name=Barru santo tiñío
tile.clayHardenedStained.orange.name=Barru santo anaranxao
tile.clayHardenedStained.pink.name=Barru santo arrosao
tile.clayHardenedStained.purple.name=Barru santo morao
tile.clayHardenedStained.red.name=Barru santo collorao
tile.clayHardenedStained.silver.name=Barru santo abuxao claro
tile.clayHardenedStained.white.name=Barru santo blancuxo
tile.clayHardenedStained.yellow.name=Barru santo amarellao
tile.cloth.black.name=Llana prieto
tile.cloth.blue.name=Llana azul
tile.cloth.brown.name=Llana marrón
tile.cloth.cyan.name=Llana ciano
tile.cloth.gray.name=Llana buxo
tile.cloth.green.name=Llana verde
tile.cloth.lightBlue.name=Llana azul claro
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana maxenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana ñaranxa
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana morao
tile.cloth.red.name=Llana collorao
tile.cloth.silver.name=Llana buxo claro
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana mariello
tile.cobbleWall.mossy.name=Muria d'adoquín mofosu
tile.cobbleWall.normal.name=Muria d'adoquín
tile.cocoa.name=Cacáu
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Collecha
tile.darkOakFence.name=Valláu de carbayu escuru
tile.darkOakFenceGate.name=Portiella de carbayu escuru
tile.daylightDetector.name=Sensor de llume solar
tile.deadbush.name=Plantu muertu
tile.detectorRail.name=Vía deteutora
tile.dirt.coarse.name=Tierra seco
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Llamargu
tile.dispenser.name=Llanzador
tile.doorIron.name=Puerta de fierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Felechu grande
tile.doublePlant.grass.name=Yerba alto
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Güevu de cuélebre
tile.dropper.name=Apurridor
tile.enchantmentTable.name=Mesa d'encantexos
tile.endBricks.name=Lladriyos de piedra de la Fin
tile.endPortalFrame.name=Portal de la Fin
tile.endRod.name=Bagul de la fin
tile.enderChest.name=Bagul d'Ender
tile.farmland.name=Eru
tile.fence.name=Valláu de carbayu
tile.fenceGate.name=Portiella de carbayu
tile.fenceIron.name=Barrotes de fierro
tile.fire.name=Fueu
tile.flower1.dandelion.name=Cardeña
tile.flower1.name=Flor
tile.flower2.allium.name=Ayu bravu
tile.flower2.blueOrchid.name=Orquidea azul
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Catasol
tile.flower2.poppy.name=Papuela
tile.flower2.tulipOrange.name=Tulipán ñaranxa
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán colloráu
tile.flower2.tulipWhite.name=Tulipán blancu
tile.frostedIce.name=Xelada
tile.furnace.name=Fornu
tile.glass.name=Vidru
tile.goldenRail.name=Vía puxadora
tile.grass.name=Bloque yerba
tile.grassPath.name=Sienda
tile.gravel.name=Grava
tile.hayBlock.name=Paca
tile.hellrock.name=Netherita
tile.hellsand.name=Sable d'ánimes
tile.hopper.name=Embudu d'oxetos
tile.ice.name=Xelu
tile.icePacked.name=Xelu compauto
tile.ironTrapdoor.name=Trapiella de fierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valláu de madera de xungla
tile.jungleFenceGate.name=Portiella de madera de xungla
tile.ladder.name=Escalera de mano
tile.lava.name=Llava
tile.leaves.acacia.name=Fueyes d'alcacia
tile.leaves.big_oak.name=Fueyes de carbayu escuru
tile.leaves.birch.name=Fueyes de bidul
tile.leaves.jungle.name=Fueyes de xungla
tile.leaves.name=Fueyes
tile.leaves.oak.name=Fueyes de carbayu
tile.leaves.spruce.name=Fueyes d'abetu
tile.lever.name=Palanca
tile.lightgem.name=Piedra rellumante
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Bagul peslláu
tile.log.acacia.name=Madera d'alcacia
tile.log.big_oak.name=Madera de carbayu escuru
tile.log.birch.name=Madera de bidul
tile.log.jungle.name=Madera de xungla
tile.log.name=Madera
tile.log.oak.name=Madera de carbayu
tile.log.spruce.name=Madera d'abetu
tile.melon.name=Sandía
tile.mobSpawner.name=Xenerador de monstruos
tile.monsterStoneEgg.brick.name=Güevu de piedra con pexe platiáu
tile.monsterStoneEgg.chiseledbrick.name=Güevu de lladriyos de piedra cincelada con pexe platiáu
tile.monsterStoneEgg.cobble.name=Güevu d'adoquín con pexe platiáu
tile.monsterStoneEgg.crackedbrick.name=Güevu de lladriyos de piedra frañida con pexe platiáu
tile.monsterStoneEgg.mossybrick.name=Güevu de monstruu de lladriyos de piedra mofosa
tile.monsterStoneEgg.name=Güevu de monstruu de piedra
tile.monsterStoneEgg.stone.name=Güevu de piedra de monstruu
tile.mushroom.name=Fungu
tile.musicBlock.name=Bloque de notes
tile.mycel.name=Miceliu
tile.netherBrick.name=Lladriyu infernal
tile.netherFence.name=Valláu de lladriyos infernales
tile.netherStalk.name=Úzara infernal
tile.netherquartz.name=Cuarzu infernal entemecío
tile.notGate.name=Antorcha de redstonita
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbón entemecío
tile.oreDiamond.name=Diamante entemecío
tile.oreEmerald.name=Esmeralda entemecida
tile.oreGold.name=Oru entemecío
tile.oreIron.name=Fierro entemecío
tile.oreLapis.name=Llapislázuli entemecío
tile.oreRedstone.name=Redstonita entemecío
tile.oreRuby.name=Rubí entemecíu
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegañón
tile.portal.name=Portal
tile.potatoes.name=Pataques
tile.pressurePlateStone.name=Placa presión de piedra
tile.pressurePlateWood.name=Placa presión de madera
tile.prismarine.bricks.name=Lladriyos de prismarín
tile.prismarine.dark.name=Prismarín escuru
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Calabaza
tile.pumpkinStem.name=Tallu de calabaza
tile.purpurBlock.name=Bloque púrpur
tile.purpurPillar.name=Pilar de púrpur
tile.purpurSlab.name=Llábana de purpur
tile.quartzBlock.chiseled.name=Bloque de cuarzu cinceláu
tile.quartzBlock.default.name=Bloque de cuarzu
tile.quartzBlock.lines.name=Pilar de cuarzu
tile.quartzBlock.name=Bloque de cuarzu
tile.rail.name=Vía
tile.redSandStone.chiseled.name=Gres collorao cincelao
tile.redSandStone.default.name=Gres collorao
tile.redSandStone.name=Gres collorao
tile.redSandStone.smooth.name=Gres collorao llicio
tile.redstoneDust.name=Povisa de redstonita
tile.redstoneLight.name=Llámpara de redstonita
tile.reeds.name=Caña de zucre
tile.repeatingCommandBlock.name=Bloque de comandos iterativu
tile.sand.default.name=Sable
tile.sand.name=Sable
tile.sand.red.name=Sable collorao
tile.sandStone.chiseled.name=Gres cincelao
tile.sandStone.default.name=Gres
tile.sandStone.name=Gres
tile.sandStone.smooth.name=Gres llicio
tile.sapling.acacia.name=Biltu d'alcacia
tile.sapling.big_oak.name=Biltu de carbayu escuru
tile.sapling.birch.name=Biltu de bidul
tile.sapling.jungle.name=Biltu de xungla
tile.sapling.oak.name=Biltu de carbayu
tile.sapling.spruce.name=Biltu d'abetu
tile.seaLantern.name=Llinterna marina
tile.sign.name=Cartelu
tile.slime.name=Bloque de Llimu
tile.snow.name=Ñeve
tile.sponge.dry.name=Esponxa
tile.sponge.wet.name=Esponxa moyada
tile.spruceFence.name=Valláu d'abetu
tile.spruceFenceGate.name=Portiella d'abetu
tile.stainedGlass.black.name=Vidru anegruzao
tile.stainedGlass.blue.name=Vidru azulao
tile.stainedGlass.brown.name=Vidru amarronao
tile.stainedGlass.cyan.name=Vidru ciano
tile.stainedGlass.gray.name=Vidru abuxao
tile.stainedGlass.green.name=Vidru verdosao
tile.stainedGlass.lightBlue.name=Vidru azulao claro
tile.stainedGlass.lime.name=Vidru llima
tile.stainedGlass.magenta.name=Vidru maxenta
tile.stainedGlass.name=Vidru tiñío
tile.stainedGlass.orange.name=Vidru anaranxao
tile.stainedGlass.pink.name=Vidru arrosao
tile.stainedGlass.purple.name=Vidru morao
tile.stainedGlass.red.name=Vidru acolorazao
tile.stainedGlass.silver.name=Vidru abuxao claro
tile.stainedGlass.white.name=Vidru blancuxo
tile.stainedGlass.yellow.name=Vidru amarellao
tile.stairsBrick.name=Pasales de lladriyu
tile.stairsNetherBrick.name=Pasales de lladriyos infernales
tile.stairsPurpur.name=Pasales de púrpur
tile.stairsQuartz.name=Pasales de cuarzu
tile.stairsRedSandStone.name=Pasales de gres acolorazao
tile.stairsSandStone.name=Pasales de gres
tile.stairsStone.name=Pasales de piedra
tile.stairsStoneBrickSmooth.name=Pasales de lladriyu de piedra
tile.stairsWood.name=Pasales de carbayu
tile.stairsWoodAcacia.name=Pasales d'alcacia
tile.stairsWoodBirch.name=Pasales de bidul
tile.stairsWoodDarkOak.name=Pasales de carbayu escuru
tile.stairsWoodJungle.name=Pasales de madera de xungla
tile.stairsWoodSpruce.name=Pasales d'abetu
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulío
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulío
tile.stone.granite.name=Granitu
tile.stone.graniteSmooth.name=Granitu pulío
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra mofosa
tile.stoneSlab.brick.name=Llábana de lladriyos
tile.stoneSlab.cobble.name=Llábana d'adoquín
tile.stoneSlab.name=Llábana de piedra
tile.stoneSlab.netherBrick.name=Llábana de lladriyu infernal
tile.stoneSlab.quartz.name=Llábana de cuarzu
tile.stoneSlab.sand.name=Llábana de gres
tile.stoneSlab.smoothStoneBrick.name=Llábana de lladriyos de piedra
tile.stoneSlab.stone.name=Llábana de piedra
tile.stoneSlab.wood.name=Llábana de madera
tile.stoneSlab2.red_sandstone.name=Llábana de gres collorao
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Lladriyos de piedra cincelaos
tile.stonebricksmooth.cracked.name=Lladriyos de piedra frañíos
tile.stonebricksmooth.default.name=Lladriyos de piedra
tile.stonebricksmooth.mossy.name=Lladriyos de piedra mofosa
tile.stonebricksmooth.name=Lladriyos de piedra
tile.structureBlock.name=Bloque estructural
tile.tallgrass.fern.name=Felechu
tile.tallgrass.grass.name=Yerba
tile.tallgrass.name=Yerba
tile.tallgrass.shrub.name=Plantu muertu
tile.thinGlass.name=Panel de vidru
tile.thinStainedGlass.black.name=Panel de vidru anegruzáu
tile.thinStainedGlass.blue.name=Panel de vidru azuláu
tile.thinStainedGlass.brown.name=Panel de vidru amarronáu
tile.thinStainedGlass.cyan.name=Panel de vidru ciano
tile.thinStainedGlass.gray.name=Panel de vidru abuxáu
tile.thinStainedGlass.green.name=Panel de vidru verdosáu
tile.thinStainedGlass.lightBlue.name=Panel de vidru azuláu claru
tile.thinStainedGlass.lime.name=Panel de vidru llima
tile.thinStainedGlass.magenta.name=Panel de vidru maxenta
tile.thinStainedGlass.name=Panel de vidru tiñío
tile.thinStainedGlass.orange.name=Panel de vidru anaranxáu
tile.thinStainedGlass.pink.name=Panel de vidru arrosáu
tile.thinStainedGlass.purple.name=Panel de vidru moráu
tile.thinStainedGlass.red.name=Panel de vidru acolorazáu
tile.thinStainedGlass.silver.name=Panel de vidru abuxáu claru
tile.thinStainedGlass.white.name=Panel de vidru blancuxu
tile.thinStainedGlass.yellow.name=Panel de vidriu amarelláu
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trapiella de madera
tile.tripWire.name=Cable armadiella
tile.tripWireSource.name=Gabitu de cable armadiella
tile.vine.name=Enromadoriu
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa presión per pesu (pesada)
tile.weightedPlate_light.name=Placa presión per pesu (llixera)
tile.whiteStone.name=Piedra de la Fin
tile.wood.acacia.name=Chaplones d'alcacia
tile.wood.big_oak.name=Chaplones de carbayu escuru
tile.wood.birch.name=Chaplones de bidul
tile.wood.jungle.name=Chaplones de madera de xungla
tile.wood.name=Chaplones
tile.wood.oak.name=Chaplones de carbayu
tile.wood.spruce.name=Chaplones d'abetu
tile.woodSlab.acacia.name=Llábana d'alcacia
tile.woodSlab.big_oak.name=Llábana de fueyes de carbayu escuru
tile.woodSlab.birch.name=Llábana de bidul
tile.woodSlab.jungle.name=Llábana de madera de xungla
tile.woodSlab.name=Llábana de madera
tile.woodSlab.oak.name=Llábana de carbayu
tile.woodSlab.spruce.name=Llábana d'abetu
tile.woolCarpet.black.name=Moqueta prieta
tile.woolCarpet.blue.name=Moqueta azul
tile.woolCarpet.brown.name=Moqueta marrón
tile.woolCarpet.cyan.name=Moqueta ciana
tile.woolCarpet.gray.name=Moqueta buxa
tile.woolCarpet.green.name=Moqueta verde
tile.woolCarpet.lightBlue.name=Moqueta azul clara
tile.woolCarpet.lime.name=Moqueta llima
tile.woolCarpet.magenta.name=Moqueta maxenta
tile.woolCarpet.name=Moqueta
tile.woolCarpet.orange.name=Moqueta ñaranxa
tile.woolCarpet.pink.name=Moqueta rosa
tile.woolCarpet.purple.name=Moqueta morada
tile.woolCarpet.red.name=Moqueta collorada
tile.woolCarpet.silver.name=Moqueta buxa clara
tile.woolCarpet.white.name=Moqueta
tile.woolCarpet.yellow.name=Moqueta mariella
tile.workbench.name=Mesa d'ellaboración
