enchantment.arrowDamage=Güc
enchantment.arrowFire=Alov
enchantment.arrowInfinite=Sonsuzluğ
enchantment.arrowKnockback=Yumruq
enchantment.damage.all=Kəskinlik
enchantment.damage.arthropods=Əlavə etmək bacarıqları qiyaməti
enchantment.damage.undead=Zərbə
enchantment.digging=Effektivlik
enchantment.durability=Qırılmazlıq
enchantment.fire=Alovlu zərbə
enchantment.fishingSpeed=Aldadıcı yem
enchantment.knockback=Müdafiə
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Qənimət
enchantment.lootBonusDigger=Sərvət
enchantment.lootBonusFishing=Dəniz şansı
enchantment.oxygen=Tənəffüs
enchantment.protect.all=Qoruma
enchantment.protect.explosion=Patlayış qoruması
enchantment.protect.fall=Sərt düşməkdən qoruma
enchantment.protect.fire=Alov qoruması
enchantment.protect.projectile=Xəsər qoruması
enchantment.thorns=Tikanlar
enchantment.untouching=İpək toxunuşu
enchantment.waterWalker=Dərin qaçıcı
enchantment.waterWorker=Su Adobtasiası
entity.Arrow.name=Ox
entity.Bat.name=Yarasa
entity.Blaze.name=Blaze
entity.Boat.name=Qayıq
entity.Cat.name=Pişik
entity.CaveSpider.name=Mağara Hörümcəyi
entity.Chicken.name=Toyuq
entity.Cow.name=İnək
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Əjdahası
entity.Enderman.name=Enderman
entity.EntityHorse.name=At
entity.FallingSand.name=Düşən Blok
entity.Fireball.name=Alov Topu
entity.Ghast.name=Ghast
entity.Giant.name=Div
entity.Item.name=Əşya
entity.KillerBunny.name=Qatil Dovşan
entity.LavaSlime.name=Magma bətheybəti
entity.Minecart.name=Minecart
entity.Mob.name=Canlı
entity.Monster.name=Bədheybət
entity.MushroomCow.name=Göbələt
entity.Ozelot.name=Leopard
entity.Painting.name=Sənət Əsəri
entity.Pig.name=Donuz
entity.PigZombie.name=Zombi Donuzadam
entity.PrimedTnt.name=TNT Bloku
entity.Rabbit.name=Dovşan
entity.Sheep.name=Qoyun
entity.Silverfish.name=Gümüş Balıq
entity.Skeleton.name=Skelet
entity.Slime.name=Palçığ
entity.SmallFireball.name=Kiçik Alov Topu
entity.SnowMan.name=Qar Divi
entity.Snowball.name=Qartopu
entity.Spider.name=Hörümcək
entity.Squid.name=Meduza
entity.Villager.leather=Dəri İşçisi
entity.Villager.name=Kəndli
entity.VillagerGolem.name=Dəmir Divi
entity.Witch.name=Sehirbaz
entity.WitherBoss.name=Wither
entity.Wolf.name=Canavar
entity.XPOrb.name=Təcrübə kürəsi
entity.Zombie.name=Zombi
entity.donkey.name=Uzunqulaq
entity.generic.name=bilinməyən
entity.horse.name=At
entity.mule.name=Qatır
entity.skeletonhorse.name=Skelet At
entity.zombiehorse.name=Zombi At
item.apple.name=Alma
item.appleGold.name=Qızıl Alma
item.arrow.name=Ox
item.bed.name=Çarpayı
item.beefCooked.name=Bifşteks
item.beefRaw.name=Çiy inək Əti
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.name=Qayıq
item.bone.name=Sümük
item.book.name=Kitab
item.bootsChain.name=Zəncir ayaqqabı
item.bootsCloth.name=Dəri Ayaqqabı
item.bootsDiamond.name=Almaz Ayaqqabı
item.bootsGold.name=Qızıl Ayaqqabı
item.bootsIron.name=Dəmir Ayaqqabı
item.bow.name=Yay
item.bowl.name=Boşqab
item.bread.name=Çörək
item.brewingStand.name=Kimyagər Standı
item.brick.name=Kərpic
item.bucket.name=Vedrə
item.bucketLava.name=Lava Vedrəsi
item.bucketWater.name=Su Vedrəsi
item.cake.name=Tort
item.carrotGolden.name=Qızıl Kök
item.carrotOnAStick.name=Kök Tilovu
item.carrots.name=Kök
item.cauldron.name=Qazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zəncir Zireh
item.chestplateCloth.name=Dəri jaket
item.chestplateDiamond.name=Almaz Zireh
item.chestplateGold.name=Qızıl Zireh
item.chestplateIron.name=Dəmir Zireh
item.chickenCooked.name=Bişmiş toyuq
item.chickenRaw.name=Çiy toyuq
item.clay.name=Gil
item.clock.name=Saat
item.coal.name=Kömür
item.comparator.name=Qızıldaş Qarşılaşdırıcı
item.compass.name=Kompas
item.cookie.name=Qoğal
item.diamond.name=Almaz
item.diode.name=Qızıldaş təzələyici
item.doorIron.name=Dəmir Qapı
item.dyePowder.black.name=Mürəkkəb Qabı
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Dənələri
item.dyePowder.cyan.name=Cyan Boya
item.dyePowder.gray.name=Boz Boya
item.dyePowder.green.name=Kaktus Yaşılı
item.dyePowder.lightBlue.name=Açıq Mavi Boya
item.dyePowder.lime.name=Açıq Yaşıl Boya
item.dyePowder.magenta.name=Magenta Boya
item.dyePowder.orange.name=Narıncı Boya
item.dyePowder.pink.name=Çəhrayı Boya
item.dyePowder.purple.name=Bənövşəyi Boya
item.dyePowder.red.name=Gül Qırmızısı
item.dyePowder.silver.name=Açıq Boz Boya
item.dyePowder.white.name=Sümük Tozu
item.dyePowder.yellow.name=Çobanyastığı Sarısı
item.egg.name=Yumurta
item.emerald.name=Zümrüd
item.emptyMap.name=Boş Xəritə
item.emptyPotion.name=Su Butulkası
item.enchantedBook.name=Sehirli Kitab
item.enderPearl.name=Ender İncisi
item.expBottle.name=Təcrübə Eliksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tük
item.fermentedSpiderEye.name=Mayalı Hörümcək Gözü
item.fireball.name=Atəşli Top
item.fireworks.name=Fişəng
item.fireworksCharge.name=Fişəng Ulduzu
item.fish.clownfish.raw.name=Nemo balığı
item.fish.cod.cooked.name=Bişmiş balıq
item.fish.cod.raw.name=Çiy Balığ
item.fish.pufferfish.raw.name=Kirpi Balığı
item.fish.salmon.cooked.name=Bişmiş Salmon Balığı
item.fish.salmon.raw.name=Çiy Salmon Balığı
item.fishingRod.name=Tilov
item.flint.name=Çaxmaxdaşı
item.flintAndSteel.name=Çaxmax daşı və dəmir
item.flowerPot.name=Saxsı
item.frame.name=Əşya Çərçivəsi
item.ghastTear.name=Ghast gözyaşı
item.glassBottle.name=Şüşə Butulka
item.goldNugget.name=Qızıl Parçası
item.hatchetDiamond.name=Almaz Balta
item.hatchetGold.name=Qızıl Balta
item.hatchetIron.name=Dəmir Balta
item.hatchetStone.name=Daş Balta
item.hatchetWood.name=Taxta Balta
item.helmetChain.name=Zəncir kaska
item.helmetCloth.name=Dəri Kaska
item.helmetDiamond.name=Almaz Kaska
item.helmetGold.name=Qızıl Kaska
item.helmetIron.name=Dəmir Kaska
item.hoeDiamond.name=Almaz Kərki
item.hoeGold.name=Qızıl Kərki
item.hoeIron.name=Dəmir Kərki
item.hoeStone.name=Daş Kərki
item.hoeWood.name=Taxta Kərki
item.horsearmordiamond.name=Almaz at zirehi
item.horsearmorgold.name=Qızıl At Zirehi
item.horsearmormetal.name=Dəmir At Zirehi
item.ingotGold.name=Qızıl Külçə
item.ingotIron.name=Dəmir Külçə
item.leash.name=Qayış
item.leather.name=Dəri
item.leaves.name=Yarpaqlar
item.leggingsChain.name=Zəncir Şalvar
item.leggingsCloth.name=Dəri şalvar
item.leggingsDiamond.name=Almaz Şalvar
item.leggingsGold.name=Qızıl Şalvar
item.leggingsIron.name=Dəmir Şalvar
item.magmaCream.name=Magma Kremi
item.map.name=Xəritə
item.melon.name=Qarpız
item.milk.name=Süd
item.minecart.name=Vaqon
item.minecartChest.name=Sandığlı Vaqon
item.minecartCommandBlock.name=Əmr Bloklu Vaqon
item.minecartFurnace.name=Sobalı Vaqon
item.minecartHopper.name=Süzənli Vaqon
item.minecartTnt.name=TNT-li Vaqon
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Göbələkli sup
item.nameTag.name=Ad Etiketi
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Ulduzu
item.netherbrick.name=Nether Bloku
item.netherquartz.name=Nether Kvarsı
item.painting.name=Rəsm Əsəri
item.paper.name=Kağız
item.pickaxeDiamond.name=Almaz Qazma
item.pickaxeGold.name=Qızıl Qazma
item.pickaxeIron.name=Dəmir Qazma
item.pickaxeStone.name=Daş Qazma
item.pickaxeWood.name=Taxta Qazma
item.porkchopCooked.name=Bişmiş Donuz Əti
item.porkchopRaw.name=Çiy Donuz Əti
item.potato.name=Kartof
item.potatoBaked.name=Bişmiş kartof
item.potatoPoisonous.name=Zəhərli kartof
item.potion.name=Eliksir
item.pumpkinPie.name=Balqabağ keksi
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiqi Diski
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Qızıldaş
item.reeds.name=Şəkər Qamışı
item.rottenFlesh.name=Çürük ət
item.ruby.name=Yaqut
item.saddle.name=Yəhər
item.seeds.name=Toxum
item.seeds_melon.name=Qarpız Toxumu
item.seeds_pumpkin.name=Balqabaq Toxumu
item.shears.name=Qayçı
item.shovelDiamond.name=Almaz Bel
item.shovelGold.name=Qızıl Kürək
item.shovelIron.name=Dəmir Kürək
item.shovelStone.name=Daş Bel
item.shovelWood.name=Taxta Bel
item.sign.name=İşarə
item.skull.char.name=Baş
item.skull.creeper.name=Kripr Başı
item.skull.player.name=%s'nın Başı
item.skull.skeleton.name=Skelet başı
item.skull.wither.name=Wither Skelet başı
item.skull.zombie.name=Zombi Başı
item.slimeball.name=Palçığ Topu
item.snowball.name=Qartopu
item.speckledMelon.name=Parıldayan Qapız
item.spiderEye.name=Hörümçək Gözü
item.stick.name=Çubux
item.string.name=İp
item.sugar.name=Şəkər
item.sulphur.name=Barıt
item.swordDiamond.name=Almaz Qılınc
item.swordGold.name=Qızlı Qılınc
item.swordIron.name=Dəmir Qılınc
item.swordStone.name=Daş Qılınc
item.swordWood.name=Taxta Qılınc
item.wheat.name=Buğda
item.writingBook.name=Kitab Və Qələm
item.writtenBook.name=Yazılı Kitab
item.yellowDust.name=İşıqdaşı Tozu
potion.absorption=Cəkmək
potion.absorption.postfix=Udmaq eliksiri
potion.blindness=Korluq
potion.blindness.postfix=Korluq eliksiri
potion.confusion=Bulantı
potion.confusion.postfix=Bulantı eliksiri
potion.damageBoost=Qüvvət
potion.damageBoost.postfix=Güc Eliksiri
potion.digSlowDown=Mədənçi yorğunluğu
potion.digSlowDown.postfix=Yorğunluq eliksiri
potion.digSpeed=Cəld
potion.digSpeed.postfix=Sürət eliksiri
potion.effects.whenDrank=İsifadə edilərsə:
potion.empty=Effektsiz
potion.fireResistance=Alov Dirənci
potion.fireResistance.postfix=Alov Dayanıqlılığı eliksiri
potion.harm=Tez xəsər
potion.harm.postfix=Xəsər eliksiri
potion.heal=Tez Sağlamlıq
potion.heal.postfix=Sağaltma eliksiri
potion.healthBoost=Sağlamlıq Artıran
potion.healthBoost.postfix=Sağlamlıq yüksədici eliksiri
potion.hunger=Aclıq
potion.hunger.postfix=Aclıq eliksiri
potion.invisibility=Görünməzlik
potion.invisibility.postfix=Görünməzlik eliksiri
potion.jump=Tullanma Gücü
potion.jump.postfix=Tulanma eliksiri
potion.moveSlowdown=Yavaşlığ
potion.moveSlowdown.postfix=Yavaşlatmaq Eliksiri
potion.moveSpeed=Sürət
potion.moveSpeed.postfix=Çeviklik eliksiri
potion.nightVision=Gecə görüşü
potion.nightVision.postfix=Gecə Görmə eliksiri
potion.poison=Zəhər
potion.poison.postfix=Zəhər eliksiri
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Buruq
potion.prefix.artless=Sənətsiz
potion.prefix.awkward=Qəribə
potion.prefix.bland=Tərbiyəli
potion.prefix.bulky=Həcmli
potion.prefix.bungling=Bacaqrıqsız
potion.prefix.buttered=Qaymaqlı
potion.prefix.charming=Cazibədar
potion.prefix.clear=Təmizlə
potion.prefix.cordial=Səmimi
potion.prefix.dashing=Dəliqanlı
potion.prefix.debonair=Şirin
potion.prefix.diffuse=Yayğın
potion.prefix.elegant=Zərif
potion.prefix.fancy=Həqiqi
potion.prefix.flat=Düz
potion.prefix.foul=Xarab
potion.prefix.grenade=Güclü
potion.prefix.gross=İyrənc
potion.prefix.harsh=Sərt
potion.prefix.milky=Südlü
potion.prefix.mundane=Sadə
potion.prefix.odorless=İysiz
potion.prefix.potent=Quvvətli
potion.prefix.rank=Dərəcə
potion.prefix.refined=Nəfis
potion.prefix.smooth=Hamar
potion.prefix.sparkling=Parıltılı
potion.prefix.stinky=İylənmiş
potion.prefix.suave=Xoş
potion.prefix.thick=Qalın
potion.prefix.thin=Seyrək
potion.prefix.uninteresting=Sıxıcı
potion.regeneration=Təzələmə
potion.regeneration.postfix=Regenerasia eliksiri
potion.resistance=Dirənc
potion.resistance.postfix=Dayanıqlılıq eliksiri
potion.saturation=Doyğunluq
potion.saturation.postfix=Dodurmaq eliksiri
potion.waterBreathing=Su Altında Nəfəs Almaq
potion.waterBreathing.postfix=Su altında nəvəs alma eliksiri
potion.weakness=Zəyiflik
potion.weakness.postfix=Zəyiflik eliksiri
potion.wither=Wither
potion.wither.postfix=Anti zəhər eliksiri
tile.acaciaFence.name=Akasia Hasarı
tile.activatorRail.name=Aktivator Relsi
tile.anvil.intact.name=Dəmir Döyən
tile.anvil.name=Dəmir Döyən 
tile.anvil.slightlyDamaged.name=Az Xəsarətli Dəmir Döyən 
tile.anvil.veryDamaged.name=Çox Xəsarətli Dəmir Döyən 
tile.barrier.name=Barikada
tile.beacon.name=Mayak
tile.beacon.primary=Əsas Güc
tile.beacon.secondary=İkincil Güc
tile.bed.name=Çarpayı
tile.bed.noSleep=Yalnız gecələri yata bilərsən
tile.bed.notSafe=Yata bilməzsən! Yaxınında canavarlar var!
tile.bed.notValid=Çarpayınız itirilmiş və ya məhv edilmiş
tile.bed.occupied=Bu çarpayı dolu
tile.bedrock.name=Suxur Daşı
tile.birchFence.name=Ağcaqayın Hasarı
tile.blockCoal.name=Kömür Bloku
tile.blockDiamond.name=Almaz Bloku
tile.blockEmerald.name=Zümrüd Bloku
tile.blockGold.name=Qızıl Bloku
tile.blockIron.name=Dəmir Bloku
tile.blockLapis.name=Göy Daş Bloğu
tile.blockRedstone.name=Qızıldaş Bloku
tile.bookshelf.name=Kitab Rəfi
tile.brick.name=Kərpic
tile.button.name=Düymə
tile.cactus.name=Kaktus
tile.cake.name=Tort
tile.carrots.name=Yerkökülər
tile.cauldron.name=Qazan
tile.chest.name=Sandıq
tile.chestTrap.name=Tələ Sandığı
tile.clay.name=Gil
tile.clayHardened.name=Bərk Gil
tile.clayHardenedStained.black.name=Qara Rənglı Gil
tile.clayHardenedStained.blue.name=Göy Rəngli Gil
tile.clayHardenedStained.brown.name=Qəhvəyi Rəngli Gil
tile.clayHardenedStained.cyan.name=Cyan Rəngli Gil
tile.clayHardenedStained.gray.name=Boz Rəngli Gil
tile.clayHardenedStained.green.name=Yaşıl Rəngli Xalça
tile.clayHardenedStained.lightBlue.name=Açıq Mavı Rəngli Gil
tile.clayHardenedStained.lime.name=Laym Rəngli Gil
tile.clayHardenedStained.magenta.name=Magenta Rəngli Gil
tile.clayHardenedStained.name=Boyalı Gil
tile.clayHardenedStained.orange.name=Narıncı Rəngli Gil
tile.clayHardenedStained.pink.name=Çəyrayı Rəngli Gil
tile.clayHardenedStained.purple.name=Bənövşəyi Rəngli Gil
tile.clayHardenedStained.red.name=Qırmızı Rəngli Gil
tile.clayHardenedStained.silver.name=Açıq Boz Rəngli Gil
tile.clayHardenedStained.white.name=Ağ Rəngli Gil
tile.clayHardenedStained.yellow.name=Yaşıl Rəngli Gil
tile.cloth.black.name=Qara Yun
tile.cloth.blue.name=Mavi Yun
tile.cloth.brown.name=Qəhvəyi Yun
tile.cloth.cyan.name=Göy Yun
tile.cloth.gray.name=Boz Yun
tile.cloth.green.name=Yaşıl Yun
tile.cloth.lightBlue.name=Açıq Mavi Yun
tile.cloth.lime.name=Açıq Yaşıl Yun
tile.cloth.magenta.name=Açıq Mavi Yun
tile.cloth.name=Yun
tile.cloth.orange.name=Narıncı Yun
tile.cloth.pink.name=Çəhrayı Yun
tile.cloth.purple.name=Tünd Qırmızı Yun
tile.cloth.red.name=Qırmızı Yun
tile.cloth.silver.name=Açıq Boz Yun
tile.cloth.white.name=Yun
tile.cloth.yellow.name=Sarı Yun
tile.cobbleWall.mossy.name=Yosunlu Qırıqdaş Divarı
tile.cobbleWall.normal.name=Qırıqdaş Divarı
tile.cocoa.name=Kakao
tile.commandBlock.name=Əmr Bloku
tile.crops.name=Məhsullar
tile.darkOakFence.name=Qara Meşə Agacı Hasarı
tile.daylightDetector.name=Günəş Sensorları
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Dedektor Relsi
tile.dirt.coarse.name=Cod Torpaq
tile.dirt.default.name=Torpağ
tile.dirt.name=Torpağ
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Başlatma
tile.doorIron.name=Dəmir Qapı
tile.doorWood.name=Taxta Qapı
tile.doublePlant.fern.name=Boyük qıjı
tile.doublePlant.grass.name=Daha böyük ot 
tile.doublePlant.name=Bitki
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Qızılgül Kolu
tile.doublePlant.sunflower.name=Günəbaxan
tile.doublePlant.syringa.name=Yasəmən
tile.dragonEgg.name=Əjdaha Yumurtası
tile.dropper.name=Başlatma
tile.enchantmentTable.name=Sehirbazlıq Stolu
tile.endPortalFrame.name=END Keçidi
tile.enderChest.name=ENDER Sandığı
tile.farmland.name=Tarla ərazısı
tile.fence.name=Çəpər
tile.fenceGate.name=Çəpər qapısı
tile.fenceIron.name=Dəmir Barmaqlıq
tile.fire.name=Od
tile.flower1.dandelion.name=Zəncirotu
tile.flower1.name=Çiçək
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Göy Orkide
tile.flower2.houstonia.name=Göy mavisi
tile.flower2.name=Çiçək
tile.flower2.oxeyeDaisy.name=Çobanyastığı
tile.flower2.poppy.name=Lalə
tile.flower2.tulipOrange.name=Narıncı Zanbaq
tile.flower2.tulipPink.name=Çəhrayı Zanbaq
tile.flower2.tulipRed.name=Qırmızı Zanbaq
tile.flower2.tulipWhite.name=Ağ Zanbaq
tile.furnace.name=Soba
tile.glass.name=Şüşə
tile.goldenRail.name=Gücləndirilmiş Rels
tile.grass.name=Çəmən
tile.gravel.name=Qrabel
tile.hayBlock.name=Saman Talası
tile.hellrock.name=Cəhənnəm Daşı
tile.hellsand.name=Ruh Qumu
tile.hopper.name=Sügəc
tile.ice.name=Buz
tile.icePacked.name=Paketlənmış Buz
tile.jukebox.name=Musiqi Qutusu
tile.jungleFence.name=Cəngəllik Hasarı
tile.ladder.name=Pilləkan
tile.lava.name=Lava
tile.leaves.acacia.name=Akasiya Yarpağları
tile.leaves.big_oak.name=Qara Meşə Yarpağları
tile.leaves.birch.name=Ağcaqayın yarpağları
tile.leaves.jungle.name=Cəngəllik Yarpağları
tile.leaves.name=Yarpağlar
tile.leaves.oak.name=Meşə Yarpağları
tile.leaves.spruce.name=Ladin Yarpağları
tile.lever.name=Ling
tile.lightgem.name=İşıq Daşı
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Kilidli Sandıq
tile.log.acacia.name=Akasiya odunu
tile.log.big_oak.name=Qara Meşə Odunu
tile.log.birch.name=Ağcaqayın Odunu
tile.log.jungle.name=Cəngəllik odunu
tile.log.name=Oduncaq
tile.log.oak.name=Palıd taxta
tile.log.spruce.name=Ladin Odunu
tile.melon.name=Qarpız
tile.mobSpawner.name=Canavar Yaradıcısı
tile.monsterStoneEgg.brick.name=Daş Gümüşçün Bloku
tile.monsterStoneEgg.chiseledbrick.name=Bərk daş canavar yumurta
tile.monsterStoneEgg.cobble.name=Qırıq Daş Gümüşcün Bloku
tile.monsterStoneEgg.crackedbrick.name=Qırıq daş canavar yumurta
tile.monsterStoneEgg.mossybrick.name=Yasunlu daş canavar yumurta
tile.monsterStoneEgg.stone.name=Daş Canavar Yumurtası
tile.mushroom.name=Göbələk
tile.musicBlock.name=Qeyd Bloğu
tile.mycel.name=Miselyum
tile.netherBrick.name=Nether Bloku
tile.netherFence.name=Nether Hasarı
tile.netherStalk.name=Nether Bitkisi
tile.netherquartz.name=Nether Kvars Filizi
tile.notGate.name=Qızıldaş Məşəli
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kömür filiz
tile.oreDiamond.name=Almaz Filizi
tile.oreEmerald.name=Zümrüd Filizi
tile.oreGold.name=Qızıl filizi
tile.oreIron.name=Dəmir Filizi
tile.oreLapis.name=Lapis lazuli Cövhəri
tile.oreRedstone.name=Qızıldaş Filizi
tile.oreRuby.name=Yaqut Filizi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışqan Piston
tile.portal.name=Portal
tile.potatoes.name=Kartoflar
tile.pressurePlateStone.name=Daş Təyziq Təbəqəsi
tile.pressurePlateWood.name=Taxta Təyziq Təbəqəsi
tile.pumpkin.name=Balqabaq
tile.quartzBlock.chiseled.name=Sərt Kvars Bloku
tile.quartzBlock.default.name=Kvars Bloku
tile.quartzBlock.lines.name=Stün Kvars Bloku
tile.rail.name=Rels
tile.redSandStone.chiseled.name=Kəskin Qırmızı Qumdaşı
tile.redSandStone.default.name=Qırmızı Qumdaşı
tile.redSandStone.name=Qırmızı Qumdaşı
tile.redSandStone.smooth.name=Hamar Qırmızı Qumdaşı
tile.redstoneDust.name=Qızıldaş Tozu
tile.redstoneLight.name=Qızıldaş lampası
tile.reeds.name=Şəkər Qamışı
tile.sand.default.name=Qum
tile.sand.name=Qum
tile.sand.red.name=Qırmızı Qum
tile.sandStone.chiseled.name=Kəskin Qumdaşı
tile.sandStone.default.name=Qumdaşı
tile.sandStone.name=Qumdaşı
tile.sandStone.smooth.name=Düzgün Qumdaşı
tile.sapling.acacia.name=Akasiya Fidanı
tile.sapling.big_oak.name=Qara Meşə Fidanı
tile.sapling.birch.name=Ağcaqayın Ağacı Fidanı
tile.sapling.jungle.name=Cəngəllik Ağacı Fidanı
tile.sapling.oak.name=Meşə Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.sign.name=Yazı Taxtası
tile.snow.name=Qar
tile.sponge.dry.name=Süngər
tile.sponge.wet.name=İslanmış Süngər
tile.spruceFence.name=Lain Hasarı
tile.spruceFenceGate.name=Ladin Hasarı Qapısı
tile.stainedGlass.black.name=Qara Rəngli Şüşə
tile.stainedGlass.blue.name=Göy Rəngli Şüşə
tile.stainedGlass.brown.name=Qəhvəyi Rəngli Şüşə
tile.stainedGlass.cyan.name=Açıq Göy Rəngli Şüşə
tile.stainedGlass.gray.name=Boz Rəngli Şüşə
tile.stainedGlass.green.name=Yaşıl Rəngli Şüşə
tile.stainedGlass.lightBlue.name=Açıq Göy Rəngli Şüşə
tile.stainedGlass.lime.name=Laym Rəngli Şüşə
tile.stainedGlass.magenta.name=Bənövşəyi Rəngli Şüşə
tile.stainedGlass.name=Rəngli Şüşə
tile.stainedGlass.orange.name=Narıncı Rəngli Şüşə
tile.stainedGlass.pink.name=Çəyrayı Rəngli Şüşə
tile.stainedGlass.purple.name=Bənövşəyi Rəngli Şüşə
tile.stainedGlass.red.name=Qırmızı Rəngli Şüşə
tile.stainedGlass.silver.name=Açıq Boz Rəngli Şüşə
tile.stainedGlass.white.name=Ağ Rəngli Şüşə
tile.stainedGlass.yellow.name=Sarı Rəngli Şüşə
tile.stairsBrick.name=Kərpic Pilləkən
tile.stairsNetherBrick.name=Nether Pilləkəni
tile.stairsQuartz.name=Kvars Pilləkanı
tile.stairsRedSandStone.name=Qırmızı Qumdaşı Pilləkanı
tile.stairsSandStone.name=Qumdaşı Pilləkanı
tile.stairsStone.name=Daş Pilləkan
tile.stairsStoneBrickSmooth.name=Daş Kərpicli Pilləkən
tile.stairsWood.name=Meşə Odunu Pilləkanı
tile.stairsWoodAcacia.name=Akasia Ağacı Pilləkanı
tile.stairsWoodBirch.name=Ağcaqayın Ağacı Pilləkanı
tile.stairsWoodDarkOak.name=Qara Meşə Ağacı Pilləkanı
tile.stairsWoodJungle.name=Cəngəllik Ağacı Pilləkanı
tile.stairsWoodSpruce.name=Ladin Odunu Pilləkanı
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Cilalı Andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Cilalı Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Cilalanmış Qranit
tile.stone.stone.name=Daş
tile.stoneMoss.name=Yosunlu Daş
tile.stoneSlab.brick.name=Kərpic Pilləkanı
tile.stoneSlab.cobble.name=Qırıq Daş Pilləkanı
tile.stoneSlab.name=Daş Pilləkan
tile.stoneSlab.netherBrick.name=Nether Taxtası Pilləkanı
tile.stoneSlab.quartz.name=Kvars pilləkanı
tile.stoneSlab.sand.name=Qumdaşı pilləkəni
tile.stoneSlab.smoothStoneBrick.name=Daş Pilləkan
tile.stoneSlab.stone.name=Daş Pilləkan
tile.stoneSlab.wood.name=Taxta pilləkan
tile.stoneSlab2.red_sandstone.name=Qırmızı Qumdaşı Pilləkanı
tile.stonebrick.name=Qırıq Daş
tile.stonebricksmooth.chiseled.name=Kəskin Daş Kərpic
tile.stonebricksmooth.cracked.name=Qırıq Daş Kərpic
tile.stonebricksmooth.default.name=Daş Kərpic
tile.stonebricksmooth.mossy.name=Yosunlu Daş Kərpic
tile.stonebricksmooth.name=Daş Kərpic
tile.tallgrass.fern.name=Qıjı
tile.tallgrass.grass.name=Ot
tile.tallgrass.name=Ot
tile.tallgrass.shrub.name=Kol
tile.thinGlass.name=İncə Şüşə
tile.thinStainedGlass.black.name=Qara Rəngli İncə Şüşə
tile.thinStainedGlass.blue.name=Göy Rəngli İncə Şüşə
tile.thinStainedGlass.brown.name=Qəhvəyi Rəngli İncə Şüşə
tile.thinStainedGlass.cyan.name=Cyan Rəngli İncə Şüşə
tile.thinStainedGlass.gray.name=Boz Rəngli İncə Şüşə
tile.thinStainedGlass.green.name=Yaşıl Rəngli İncə Şüşə
tile.thinStainedGlass.lightBlue.name=Açıq Göy Rəngli İncə Şüşə
tile.thinStainedGlass.lime.name=Laym Rəngli İncə Şüşə
tile.thinStainedGlass.magenta.name=Bənövşəyi Rəngli İncə Şüşə
tile.thinStainedGlass.name=Boyalı İncə Şüşə
tile.thinStainedGlass.orange.name=Narıncı Rəngli İncə Şüşə
tile.thinStainedGlass.pink.name=Çəyrayı Rəngli İncə Şüşə
tile.thinStainedGlass.purple.name=Tünd qırmızı Rəngli İncə Şüşə
tile.thinStainedGlass.red.name=Qırmızı Rəngli İncə Şüşə
tile.thinStainedGlass.silver.name=Açıq Boz Rəngli İncə Şüşə
tile.thinStainedGlass.white.name=Ağ Rəngli İncə Şüşə
tile.thinStainedGlass.yellow.name=Sarı Rəngli İncə Şüşə
tile.tnt.name=TNT
tile.torch.name=Məşəl
tile.trapdoor.name=Tələ Qapısı
tile.tripWire.name=Tələ ipi
tile.tripWireSource.name=Tələ qırmağı
tile.vine.name=Sarmaşığ
tile.water.name=Su
tile.waterlily.name=Nilufər
tile.web.name=Hörümçək Toru
tile.weightedPlate_heavy.name=Ağırlığlı Təyziq Platası (Sərt)
tile.weightedPlate_light.name=Ağırlığlı Təyziq Platası (Həssas)
tile.whiteStone.name=END Daşı
tile.wood.acacia.name=Akasia Ağacı Taxtası
tile.wood.big_oak.name=Qara Meşə Odunu Taxtası
tile.wood.birch.name=Ağcaqayın ağacı taxtası
tile.wood.jungle.name=Cəngəllik Ağacı Taxtası
tile.wood.name=Taxta Döşəmə
tile.wood.oak.name=Meşə Ağacı Taxtası
tile.wood.spruce.name=Ladin Taxtası
tile.woodSlab.acacia.name=Akasya Odunu Pilləkanı
tile.woodSlab.big_oak.name=Qara meşə ağacı pilləkanı
tile.woodSlab.birch.name=Ağcaqayın Odunu Pilləkanı
tile.woodSlab.jungle.name=Cəngəllik Odunu Pilləkanı
tile.woodSlab.name=Taxta Pilləkan
tile.woodSlab.oak.name=Meşə Ağacı Pilləkanı
tile.woodSlab.spruce.name=Ladin Odunu Pilləkanı
tile.woolCarpet.black.name=Qara Xalça
tile.woolCarpet.blue.name=Mavi Xalça
tile.woolCarpet.brown.name=Qəhvəyi Xalça
tile.woolCarpet.cyan.name=Açığ Mavi Xalça
tile.woolCarpet.gray.name=Boz Xalça
tile.woolCarpet.green.name=Yaşıl Xalça
tile.woolCarpet.lightBlue.name=Açıq Göy Xalça
tile.woolCarpet.lime.name=Açıq Yaşıl Xalça
tile.woolCarpet.magenta.name=Magenta Rənglı Xalça
tile.woolCarpet.name=Xalça
tile.woolCarpet.orange.name=Narıncı Xalça
tile.woolCarpet.pink.name=Çəhrayı Xalça
tile.woolCarpet.purple.name=Bənövşəyi Xalça
tile.woolCarpet.red.name=Qırmızı Xalça
tile.woolCarpet.silver.name=Açıq Boz Xalça
tile.woolCarpet.white.name=Xalça
tile.woolCarpet.yellow.name=Sarı Xalça
tile.workbench.name=Hazırlama Masası
