enchantment.arrowDamage=Güc
enchantment.arrowFire=Alov
enchantment.arrowInfinite=Sonsuzluğ
enchantment.arrowKnockback=Yumruq
enchantment.damage.all=Kəskinlik
enchantment.damage.arthropods=Əlavə Etmək Bacarıqları
enchantment.damage.undead=Zərbə
enchantment.digging=Effektivlik
enchantment.durability=Qırılmazlıq
enchantment.fire=Alovlu Zərbə
enchantment.fishingSpeed=Aldadıcı Yem
enchantment.frostWalker=Kırağılaştırıcı Yeriyici
enchantment.knockback=Müdafiə
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Qənimət
enchantment.lootBonusDigger=Sərvət
enchantment.lootBonusFishing=Balıqçı Şansı
enchantment.mending=Təmir
enchantment.oxygen=Tənəffüs
enchantment.protect.all=Qoruma
enchantment.protect.explosion=Partlayışdan Qoruma
enchantment.protect.fall=Sərt Düşməkdən Qoruma
enchantment.protect.fire=Alova Dayanıqlılıq
enchantment.protect.projectile=Xəsarət Almaqdan Qoruma
enchantment.thorns=Tikanlar
enchantment.untouching=İpək Tək Toxunuşu
enchantment.waterWalker=Dərininlikdə Qaçma
enchantment.waterWorker=Su Adobtasiası
entity.ArmorStand.name=Zireh Asılqanı
entity.Arrow.name=Ox
entity.Bat.name=Yarasa
entity.Blaze.name=Blaze
entity.Boat.name=Qayıq
entity.Cat.name=Pişik
entity.CaveSpider.name=Mağara Hörümcəyi
entity.Chicken.name=Toyuq
entity.Cow.name=İnək
entity.Creeper.name=Creeper
entity.Donkey.name=Uzunqulaq
entity.DragonFireball.name=Əjdaha Alov Topu
entity.EnderDragon.name=Ender Əjdahası
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=At
entity.FallingSand.name=Düşən Blok
entity.Fireball.name=Alov Topu
entity.Ghast.name=Ghast
entity.Giant.name=Div
entity.Guardian.name=Mühavizəçi
entity.Husk.name=Zombi Qurusu
entity.Item.name=Əşya
entity.KillerBunny.name=Qatil Dovşan
entity.LavaSlime.name=Magma Kubu
entity.Minecart.name=Vaqon
entity.MinecartChest.name=Sandığlı Vaqon
entity.MinecartHopper.name=Sügəcli Vaqon
entity.Mob.name=Canlı
entity.Monster.name=Bədheybət
entity.Mule.name=Qatır
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oselot
entity.Painting.name=Rəsm Əsəri
entity.Pig.name=Donuz
entity.PigZombie.name=Zombi Donuz Adam
entity.PolarBear.name=Qütb Ayısı
entity.PrimedTnt.name=TNT Bloku
entity.Rabbit.name=Dovşan
entity.Sheep.name=Qoyun
entity.Shulker.name=Shulker
entity.Silverfish.name=Gümüşçün
entity.Skeleton.name=Skelet
entity.SkeletonHorse.name=Skelet At
entity.Slime.name=Palçığ
entity.SmallFireball.name=Kiçik Alov Topu
entity.SnowMan.name=Qar Golemi
entity.Snowball.name=Qar Topu
entity.Spider.name=Hörümcək
entity.Squid.name=Meduza
entity.Stray.name=Sərsəri
entity.ThrownPotion.name=Eliksir
entity.Villager.armor=Zirehçi
entity.Villager.butcher=Qəssab
entity.Villager.cleric=Rahib
entity.Villager.farmer=Fermer
entity.Villager.fisherman=Balıqçı
entity.Villager.fletcher=Oxçu
entity.Villager.leather=Dəri İşçisi
entity.Villager.librarian=Kitabxanaçı
entity.Villager.name=Kəndli
entity.Villager.shepherd=Çoban
entity.Villager.tool=Alət Hazırlayan
entity.Villager.weapon=Silah Hazırlayan
entity.VillagerGolem.name=Dəmir Golem
entity.Witch.name=Cadugər
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither Skeleti
entity.Wolf.name=Qurd
entity.XPOrb.name=Təcrübə kürəsi
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Zombi At
entity.generic.name=bilinməyən
item.apple.name=Alma
item.appleGold.name=Qızıl Alma
item.armorStand.name=Zireh Asılqanı
item.arrow.name=Ox
item.banner.black.name=Qara Bayraq
item.banner.blue.name=Göy Bayraq
item.banner.brown.name=Qəhvəyi Bayraq
item.banner.cyan.name=Mavi Bayraq
item.banner.gray.name=Boz Bayraq
item.banner.green.name=Yaşıl Bayraq
item.banner.lightBlue.name=Açıq Göy Bayraq
item.banner.lime.name=Açıq Yaşıl Bayraq
item.banner.magenta.name=Magenta Bayraq
item.banner.orange.name=Narıncı Bayraq
item.banner.pink.name=Çəhrayı Bayraq
item.banner.purple.name=Bənövşəyi Bayraq
item.banner.red.name=Qırmızı Bayraq
item.banner.silver.name=Açıq Boz Bayraq
item.banner.white.name=Ağ Bayraq
item.banner.yellow.name=Sarı Bayraq
item.bed.name=Çarpayı
item.beefCooked.name=Bifşteks
item.beefRaw.name=Çiy İnək Əti
item.beetroot.name=Çuğundur
item.beetroot_seeds.name=Çuğrundur Toxumu
item.beetroot_soup.name=Çuğrundur Şorbası
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.acacia.name=Akasia Qayıq
item.boat.birch.name=Ağcaqayın Qayıq
item.boat.dark_oak.name=Qara Meşə Qayıq
item.boat.jungle.name=Cəngəllik Ağacı Qayıq
item.boat.oak.name=Meşə Qayıq
item.boat.spruce.name=Ladin Qayıq
item.bone.name=Sümük
item.book.name=Kitab
item.bootsChain.name=Zəncir Ayaqqabı
item.bootsCloth.name=Dəri Ayaqqabı
item.bootsDiamond.name=Almaz Ayaqqabı
item.bootsGold.name=Qızıl Ayaqqabı
item.bootsIron.name=Dəmir Ayaqqabı
item.bow.name=Yay
item.bowl.name=Boşqab
item.bread.name=Çörək
item.brewingStand.name=Eliksir Stendi
item.brick.name=Kərpic
item.bucket.name=Vedrə
item.bucketLava.name=Lava Vedrəsi
item.bucketWater.name=Su Vedrəsi
item.cake.name=Tort
item.carrotGolden.name=Qızıl Yerkökü
item.carrotOnAStick.name=Yerkökü Tilovu
item.carrots.name=Yerkökü
item.cauldron.name=Qazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zəncir Zireh
item.chestplateCloth.name=Dəri Zireh
item.chestplateDiamond.name=Almaz Zireh
item.chestplateGold.name=Qızıl Zireh
item.chestplateIron.name=Dəmir Zireh
item.chickenCooked.name=Bişmiş Toyuq
item.chickenRaw.name=Çiy Toyuq
item.chorusFruit.name=Nəqarət Meyvəsi
item.chorusFruitPopped.name=Partlamış Nəqarət Meyvəsi
item.clay.name=Gil
item.clock.name=Saat
item.coal.name=Kömür
item.comparator.name=Qızıldaş Qarşılaşdırıcı
item.compass.name=Kompas
item.cookie.name=Kökə
item.diamond.name=Almaz
item.diode.name=Qızıldaş təzələyici
item.doorAcacia.name=Akasia Qapı
item.doorBirch.name=Ağcaqayın Qapı
item.doorDarkOak.name=Qara Meşə Qapı
item.doorIron.name=Dəmir Qapı
item.doorJungle.name=Cəngəllik Ağacı Qapı
item.doorOak.name=Meşə Qapı
item.doorSpruce.name=Ladin Qapı
item.dragon_breath.name=Əjdaha Nəfəsi
item.dyePowder.black.name=Mürəkkəb Qabı
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Dənələri
item.dyePowder.cyan.name=Mavi Boya
item.dyePowder.gray.name=Boz Boya
item.dyePowder.green.name=Kaktus Yaşılı
item.dyePowder.lightBlue.name=Açıq Göy Boya
item.dyePowder.lime.name=Açıq Yaşıl Boya
item.dyePowder.magenta.name=Magenta Boya
item.dyePowder.orange.name=Narıncı Boya
item.dyePowder.pink.name=Çəhrayı Boya
item.dyePowder.purple.name=Bənövşəyi Boya
item.dyePowder.red.name=Gül Qırmızısı
item.dyePowder.silver.name=Açıq Boz Boya
item.dyePowder.white.name=Sümük Tozu
item.dyePowder.yellow.name=Çobanyastığı Sarısı
item.egg.name=Yumurta
item.elytra.name=Qanadüstü
item.emerald.name=Zümrüd
item.emptyMap.name=Boş Xəritə
item.enchantedBook.name=Sehirli Kitab
item.end_crystal.name=End Kristali
item.enderPearl.name=Ender İncisi
item.expBottle.name=Təcrübə Eliksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tük
item.fermentedSpiderEye.name=Mayalı Hörümcək Gözü
item.fireball.name=Alovlu Top
item.fireworks.name=Fişəng
item.fireworksCharge.name=Fişəng Ulduzu
item.fish.clownfish.raw.name=Nemo Balığı
item.fish.cod.cooked.name=Bişmiş Treska
item.fish.cod.raw.name=Çiy Treska
item.fish.pufferfish.raw.name=Kirpi Balığı
item.fish.salmon.cooked.name=Bişmiş Salmon
item.fish.salmon.raw.name=Çiy Salmon
item.fishingRod.name=Tilov
item.flint.name=Çaxmax Daşı
item.flintAndSteel.name=Çaxmax Daşı və Polad
item.flowerPot.name=Saxsı
item.frame.name=Əşya Çərçivəsi
item.ghastTear.name=Ghast Gözyaşı
item.glassBottle.name=Şüşə Butulka
item.goldNugget.name=Qızıl Parçası
item.hatchetDiamond.name=Almaz Balta
item.hatchetGold.name=Qızıl Balta
item.hatchetIron.name=Dəmir Balta
item.hatchetStone.name=Daş Balta
item.hatchetWood.name=Taxta Balta
item.helmetChain.name=Zəncir Dəbilqə
item.helmetCloth.name=Dəri Dəbilqə
item.helmetDiamond.name=Almaz Dəbilqə
item.helmetGold.name=Qızıl Dəbilqə
item.helmetIron.name=Dəmir Dəbilqə
item.hoeDiamond.name=Almaz Kərki
item.hoeGold.name=Qızıl Kərki
item.hoeIron.name=Dəmir Kərki
item.hoeStone.name=Daş Kərki
item.hoeWood.name=Taxta Kərki
item.horsearmordiamond.name=Almaz at zirehi
item.horsearmorgold.name=Qızıl At Zirehi
item.horsearmormetal.name=Dəmir At Zirehi
item.ingotGold.name=Qızıl Külçə
item.ingotIron.name=Dəmir Külçə
item.leash.name=Qayış
item.leather.name=Dəri
item.leaves.name=Yarpaqlar
item.leggingsChain.name=Zəncir Şalvar
item.leggingsCloth.name=Dəri Şalvar
item.leggingsDiamond.name=Almaz Şalvar
item.leggingsGold.name=Qızıl Şalvar
item.leggingsIron.name=Dəmir Şalvar
item.magmaCream.name=Magma Kremi
item.map.name=Xəritə
item.melon.name=Qarpız
item.milk.name=Süd
item.minecart.name=Vaqon
item.minecartChest.name=Sandığlı Vaqon
item.minecartCommandBlock.name=Əmr Bloklu Vaqon
item.minecartFurnace.name=Sobalı Vaqon
item.minecartHopper.name=Sügəcli Vaqon
item.minecartTnt.name=TNT-li Vaqon
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Göbələkli Sup
item.muttonCooked.name=Bişmiş Qoyun Əti
item.muttonRaw.name=Çiy Qoyun Əti
item.nameTag.name=Ad Etiketi
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Ulduzu
item.netherbrick.name=Nether Kərpici
item.netherquartz.name=Nether Kvarsı
item.painting.name=Rəsm Əsəri
item.paper.name=Kağız
item.pickaxeDiamond.name=Almaz Qazma
item.pickaxeGold.name=Qızıl Qazma
item.pickaxeIron.name=Dəmir Qazma
item.pickaxeStone.name=Daş Qazma
item.pickaxeWood.name=Taxta Qazma
item.porkchopCooked.name=Bişmiş Donuz Əti
item.porkchopRaw.name=Çiy Donuz Əti
item.potato.name=Kartof
item.potatoBaked.name=Bişmiş Kartof
item.potatoPoisonous.name=Zəhərli Kartof
item.potion.name=Eliksir
item.prismarineCrystals.name=Prizmarin Kristalı
item.prismarineShard.name=Prizmarin Parçası
item.pumpkinPie.name=Balqabağ Keksi
item.rabbitCooked.name=Bişmiş Dovşan Əti
item.rabbitFoot.name=Dovşan Ayağı
item.rabbitHide.name=Dovşan Dərisi
item.rabbitRaw.name=Çiy Dovşan Əti
item.rabbitStew.name=Dovşan Pörtləməsi
item.record.name=Musiqi Diski
item.redstone.name=Qızıldaş
item.reeds.name=Şəkərqamışı
item.rottenFlesh.name=Çürük Ət
item.saddle.name=Yəhər
item.seeds.name=Toxum
item.seeds_melon.name=Qarpız Toxumu
item.seeds_pumpkin.name=Balqabaq Toxumu
item.shears.name=Qayçı
item.shield.black.name=Qara Qalxan
item.shield.blue.name=Göy Qalxan
item.shield.brown.name=Qəhvəyi Qalxan
item.shield.cyan.name=Mavi Qalxan
item.shield.gray.name=Boz Qalxan
item.shield.green.name=Yaşıl Qalxan
item.shield.lightBlue.name=Açıq Göy Qalxan
item.shield.lime.name=Açıq Yaşıl Qalxan
item.shield.magenta.name=Magenta Qalxan
item.shield.name=Qalxan
item.shield.orange.name=Narıncı Qalxan
item.shield.pink.name=Çəhrayı Qalxan
item.shield.purple.name=Bənövşəyi Qalxan
item.shield.red.name=Qırmızı Qalxan
item.shield.silver.name=Açıq Boz Qalxan
item.shield.white.name=Ağ Qalxan
item.shield.yellow.name=Sarı Qalxan
item.shovelDiamond.name=Almaz Bel
item.shovelGold.name=Qızıl Kürək
item.shovelIron.name=Dəmir Kürək
item.shovelStone.name=Daş Bel
item.shovelWood.name=Taxta Bel
item.sign.name=Lövhə
item.skull.char.name=Baş
item.skull.creeper.name=Creeper Başı
item.skull.dragon.name=Əjdaha Başı
item.skull.player.name=%s'nın Başı
item.skull.skeleton.name=Skelet Başı
item.skull.wither.name=Wither Skelet Başı
item.skull.zombie.name=Zombi Başı
item.slimeball.name=Palçığ Topu
item.snowball.name=Qar Topu
item.speckledMelon.name=Parıldayan Qapız
item.spectral_arrow.name=Spektral Ox
item.spiderEye.name=Hörümçək Gözü
item.stick.name=Çubux
item.string.name=İp
item.sugar.name=Şəkər
item.sulphur.name=Barıt
item.swordDiamond.name=Almaz Qılınc
item.swordGold.name=Qızıl Qılınc
item.swordIron.name=Dəmir Qılınc
item.swordStone.name=Daş Qılınc
item.swordWood.name=Taxta Qılınc
item.tipped_arrow.name=Eliksirli Ox
item.wheat.name=Buğda
item.writingBook.name=Kitab Və Tük
item.writtenBook.name=Yazılı Kitab
item.yellowDust.name=İşıq Daşı Tozu
lingering_potion.effect.awkward=Daimi Qəribə Eliksir
lingering_potion.effect.empty=Daimi Hazırlanmayan Eliksir
lingering_potion.effect.fire_resistance=Daimi Alov Dayanıqlılığı Eliksiri
lingering_potion.effect.harming=Daimi Xəsarət Eliksiri
lingering_potion.effect.healing=Daimi Sağlamlıq Eliksiri
lingering_potion.effect.invisibility=Daimi Görünməzlik Eliksiri
lingering_potion.effect.leaping=Daimi Sıçrama Eliksiri
lingering_potion.effect.levitation=Daimi Yüksəlmə Eliksiri
lingering_potion.effect.luck=Daimi Şans Eliksiri
lingering_potion.effect.mundane=Daimi Adi Eliksir
lingering_potion.effect.night_vision=Daimi Gecə Görüşü Eliksiri
lingering_potion.effect.poison=Daimi Zəhər Eliksiri
lingering_potion.effect.regeneration=Daimi Təzələmə Eliksiri
lingering_potion.effect.slowness=Daimi Ləngimə Eliksiri
lingering_potion.effect.strength=Daimi Qüvvət Eliksiri
lingering_potion.effect.swiftness=Daimi Sürət Eliksiri
lingering_potion.effect.thick=Daimi Qalın Eliksir
lingering_potion.effect.water=Daimi Su Butulkası
lingering_potion.effect.water_breathing=Daimi Su Altında Nəfəs Alma Eliksiri
lingering_potion.effect.weakness=Daimi Zəiflik Eliksiri
potion.effect.awkward=Qəribə Eliksir
potion.effect.empty=Hazırlanmayan Eliksir
potion.effect.fire_resistance=Alov Dayanıqlılığı Eliksiri
potion.effect.harming=Xəsarət Eliksiri
potion.effect.healing=Sağlamlıq Eliksiri
potion.effect.invisibility=Görünməzlik Eliksiri
potion.effect.leaping=Sıçrayış Eliksiri
potion.effect.levitation=Yüksəlmə Eliksiri
potion.effect.luck=Şans Eliksiri
potion.effect.mundane=Adi Eliksir
potion.effect.night_vision=Gecə Görüşü Eliksiri
potion.effect.poison=Zəhər Eliksiri
potion.effect.regeneration=Təzələmə Eliksiri
potion.effect.slowness=Ləngimə Eliksiri
potion.effect.strength=Qüvvət Eliksiri
potion.effect.swiftness=Çeviklik Eliksiri
potion.effect.thick=Qalın Eliksir
potion.effect.water=Su Butulkası
potion.effect.water_breathing=Su Altında Nəfəs Alma Eliksiri
potion.effect.weakness=Zəiflik Eliksiri
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=İsifadə Edilərsə:
splash_potion.effect.awkward=Atıla Bilən Qəribə Eliksir
splash_potion.effect.empty=Atıla Bilən Hazırlanmayan Eliksir
splash_potion.effect.fire_resistance=Atıla Bilən Alov Dayanıqlılığı Eliksiri
splash_potion.effect.harming=Atıla Bilən Xəsarət Eliksiri
splash_potion.effect.healing=Atıla Bilən Sağlamlıq Eliksiri
splash_potion.effect.invisibility=Atıla Bilən Görünməzlik Eliksiri
splash_potion.effect.leaping=Atıla Bilən Sıçrayış Eliksiri
splash_potion.effect.levitation=Atıla Bilən Yüksəlmə Eliksiri
splash_potion.effect.luck=Atıla Bilən Şans Eliksiri
splash_potion.effect.mundane=Atıla Bilən Adi Eliksir
splash_potion.effect.night_vision=Atıla Bilən Gecə Görüşü Eliksiri
splash_potion.effect.poison=Atıla Bilən Zəhər Eliksiri
splash_potion.effect.regeneration=Atıla Bilən Təzələmə Eliksiri
splash_potion.effect.slowness=Atıla Bilən Ləngimə Eliksiri
splash_potion.effect.strength=Atıla Bilən Qüvvət Eliksiri
splash_potion.effect.swiftness=Atıla Bilən Çeviklik Eliksiri
splash_potion.effect.thick=Atıla Bilən Qalın Eliksir
splash_potion.effect.water=Atıla Bilən Su Butulkası
splash_potion.effect.water_breathing=Atıla Bilən Su Altında Nəfəs Alma Eliksiri
splash_potion.effect.weakness=Atıla Bilən Zəiflik Eliksiri
tile.acaciaFence.name=Akasia Çəpəri
tile.acaciaFenceGate.name=Akasia Ağacı Çəpəri Qapısı
tile.activatorRail.name=Aktivator Relsi
tile.anvil.intact.name=Örs
tile.anvil.name=Örs
tile.anvil.slightlyDamaged.name=Az Xəsarətli Örs
tile.anvil.veryDamaged.name=Çox Xəsarətli Örs
tile.barrier.name=Barikada
tile.beacon.name=Mayak
tile.beacon.primary=Əsas Güc
tile.beacon.secondary=İkincil Güc
tile.bed.name=Çarpayı
tile.bed.noSleep=Yalnız gecələri yata bilərsən
tile.bed.notSafe=Yata bilməzsən! Yaxınında canavarlar var!
tile.bed.notValid=Çarpayınız itirilmiş və ya məhv edilmiş
tile.bed.occupied=Bu çarpayı dolu
tile.bedrock.name=Suxur Daşı
tile.beetroots.name=Çuğundurlar
tile.birchFence.name=Ağcaqayın Çəpəri
tile.birchFenceGate.name=Ağcaqayın Ağacı Çəpəri Qapısı
tile.blockCoal.name=Kömür Bloku
tile.blockDiamond.name=Almaz Bloku
tile.blockEmerald.name=Zümrüd Bloku
tile.blockGold.name=Qızıl Bloku
tile.blockIron.name=Dəmir Bloku
tile.blockLapis.name=Lapis Lazuli Bloku
tile.blockRedstone.name=Qızıldaş Bloku
tile.boneBlock.name=Sümük Bloku
tile.bookshelf.name=Kitab Rəfi
tile.brick.name=Kərpic
tile.button.name=Düymə
tile.cactus.name=Kaktus
tile.cake.name=Tort
tile.carrots.name=Yerkökülər
tile.cauldron.name=Qazan
tile.chainCommandBlock.name=Zəncirləmə Əmr Bloku
tile.chest.name=Sandıq
tile.chestTrap.name=Tələ Sandığı
tile.chorusFlower.name=Nəqarət Çiçəyi
tile.chorusPlant.name=Nəqarət Bitkisi
tile.clay.name=Gil
tile.clayHardened.name=Bərk Gil
tile.clayHardenedStained.black.name=Qara Bərk Gil
tile.clayHardenedStained.blue.name=Göy Bərk Gil
tile.clayHardenedStained.brown.name=Qəhvəyi Bərk Gil
tile.clayHardenedStained.cyan.name=Mavi Bərk Gil
tile.clayHardenedStained.gray.name=Boz Bərk Gil
tile.clayHardenedStained.green.name=Yaşıl Bərk Gil
tile.clayHardenedStained.lightBlue.name=Açıq Göy Bərk Gil
tile.clayHardenedStained.lime.name=Açıq Yaşıl Bərk Gil
tile.clayHardenedStained.magenta.name=Magenta Bərk Gil
tile.clayHardenedStained.name=Rəngli Bərk Gil
tile.clayHardenedStained.orange.name=Narıncı Bərk Gil
tile.clayHardenedStained.pink.name=Çəyrayı Bərk Gil
tile.clayHardenedStained.purple.name=Bənövşəyi Bərk Gil
tile.clayHardenedStained.red.name=Qırmızı Bərk Gil
tile.clayHardenedStained.silver.name=Açıq Boz Bərk Gil
tile.clayHardenedStained.white.name=Ağ Bərk Gil
tile.clayHardenedStained.yellow.name=Sarı Bərk Gil
tile.cloth.black.name=Qara Yun
tile.cloth.blue.name=Göy Yun
tile.cloth.brown.name=Qəhvəyi Yun
tile.cloth.cyan.name=Mavi Yun
tile.cloth.gray.name=Boz Yun
tile.cloth.green.name=Yaşıl Yun
tile.cloth.lightBlue.name=Açıq Göy Yun
tile.cloth.lime.name=Açıq Yaşıl Yun
tile.cloth.magenta.name=Magenta Yun
tile.cloth.name=Yun
tile.cloth.orange.name=Narıncı Yun
tile.cloth.pink.name=Çəhrayı Yun
tile.cloth.purple.name=Tünd Bənovşəyi Yun
tile.cloth.red.name=Qırmızı Yun
tile.cloth.silver.name=Açıq Boz Yun
tile.cloth.white.name=Ağ Yun
tile.cloth.yellow.name=Sarı Yun
tile.cobbleWall.mossy.name=Yosunlu Qırıqdaş Divarı
tile.cobbleWall.normal.name=Qırıqdaş Divarı
tile.cocoa.name=Kakao
tile.commandBlock.name=Əmr Bloku
tile.crops.name=Məhsullar
tile.darkOakFence.name=Qara Meşə Agacı Çəpəri
tile.darkOakFenceGate.name=Qara Meşə Agacı Harsarı Qapısı
tile.daylightDetector.name=Günəş Sensorları
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Dedektor Relsi
tile.dirt.coarse.name=Cod Torpaq
tile.dirt.default.name=Torpaq
tile.dirt.name=Torpaq
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Atıcı
tile.doorIron.name=Dəmir Qapı
tile.doorWood.name=Taxta Qapı
tile.doublePlant.fern.name=Böyük Qıjı
tile.doublePlant.grass.name=Daha Böyük Ot
tile.doublePlant.name=Bitki
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Qızılgül Kolu
tile.doublePlant.sunflower.name=Günəbaxan
tile.doublePlant.syringa.name=Yasəmən
tile.dragonEgg.name=Əjdaha Yumurtası
tile.dropper.name=Buraxıcı
tile.enchantmentTable.name=Sehirbazlıq Stolu
tile.endBricks.name=End Daşı Kərpic
tile.endPortalFrame.name=End Keçidi
tile.endRod.name=End Çubuğu
tile.enderChest.name=Ender Sandıqı
tile.farmland.name=Tarla ərazısı
tile.fence.name=Çəpər
tile.fenceGate.name=Palıd Ağaclı Çəpər Qapısı
tile.fenceIron.name=Dəmir Barmaqlıq
tile.fire.name=Atəş
tile.flower1.dandelion.name=Zəncirotu
tile.flower1.name=Çiçək
tile.flower2.allium.name=Xristof Soğanı
tile.flower2.blueOrchid.name=Göy Orkide
tile.flower2.houstonia.name=Səma Çiçəyi
tile.flower2.name=Çiçək
tile.flower2.oxeyeDaisy.name=Çobanyastığı
tile.flower2.poppy.name=Xaşxaş
tile.flower2.tulipOrange.name=Narıncı Lalə
tile.flower2.tulipPink.name=Çəhrayı Lalə
tile.flower2.tulipRed.name=Qırmızı Lalə
tile.flower2.tulipWhite.name=Ağ Lalə
tile.frostedIce.name=Kırağı
tile.furnace.name=Soba
tile.glass.name=Şüşə
tile.goldenRail.name=Gücləndirilmiş Rels
tile.grass.name=Çəmənli Torpaq
tile.grassPath.name=Çəmən Yol
tile.gravel.name=Çınqıl
tile.hayBlock.name=Saman Talası
tile.hellrock.name=Cəhənnəm Daşı
tile.hellsand.name=Ruh Qumu
tile.hopper.name=Sügəc
tile.ice.name=Buz
tile.icePacked.name=Paketlənmış Buz
tile.ironTrapdoor.name=Dəmir Tələ Qapısı
tile.jukebox.name=Musiqi Qutusu
tile.jungleFence.name=Cəngəllik Çəpəri
tile.jungleFenceGate.name=Cəngəllik Ağacı Çəpəri Qapısı
tile.ladder.name=Pilləkan
tile.lava.name=Lava
tile.leaves.acacia.name=Akasiya Yarpağları
tile.leaves.big_oak.name=Qara Meşə Yarpağları
tile.leaves.birch.name=Ağcaqayın Yarpağları
tile.leaves.jungle.name=Cəngəllik Yarpağları
tile.leaves.name=Yarpağlar
tile.leaves.oak.name=Meşə Yarpağları
tile.leaves.spruce.name=Ladin Yarpağları
tile.lever.name=Ling
tile.lightgem.name=İşıq Daşı
tile.litpumpkin.name=Işıqlı Balqabaq
tile.lockedchest.name=Kilidli Sandıq
tile.log.acacia.name=Akasiya Odunu
tile.log.big_oak.name=Qara Meşə Odunu
tile.log.birch.name=Ağcaqayın Odunu
tile.log.jungle.name=Cəngəllik Odunu
tile.log.name=Oduncaq
tile.log.oak.name=Meşə Odunu
tile.log.spruce.name=Ladin Odunu
tile.magma.name=Magma Bloku
tile.melon.name=Qarpız
tile.mobSpawner.name=Canavar Yaradıcısı
tile.monsterStoneEgg.brick.name=Daş Gümüşçün Bloku
tile.monsterStoneEgg.chiseledbrick.name=Bərk Daş Canavar Yumurtası
tile.monsterStoneEgg.cobble.name=Qırıq Daş Gümüşcün Bloku
tile.monsterStoneEgg.crackedbrick.name=Qırıq Daş Canavar Yumurtası
tile.monsterStoneEgg.mossybrick.name=Yosunlu daş canavar yumurta
tile.monsterStoneEgg.name=Daş Gümüşcün Bloku
tile.monsterStoneEgg.stone.name=Daş Canavar Yumurtası
tile.mushroom.name=Göbələk
tile.musicBlock.name=Not Bloku
tile.mycel.name=Miselyum
tile.netherBrick.name=Nether Kərpici
tile.netherFence.name=Nether Kərpici Çəpər
tile.netherStalk.name=Nether Wart
tile.netherWartBlock.name=Nether Wart Bloku
tile.netherquartz.name=Nether Kvars Filizi
tile.notGate.name=Qızıldaş Məşəli
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kömür Filizi
tile.oreDiamond.name=Almaz Filizi
tile.oreEmerald.name=Zümrüd Filizi
tile.oreGold.name=Qızıl Filizi
tile.oreIron.name=Dəmir Filizi
tile.oreLapis.name=Lapis Lazuli Filizi
tile.oreRedstone.name=Qızıldaş Filizi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışqan Piston
tile.portal.name=Keçid
tile.potatoes.name=Kartoflar
tile.pressurePlateStone.name=Daş Təyziq Təbəqəsi
tile.pressurePlateWood.name=Taxta Təyziq Təbəqəsi
tile.prismarine.bricks.name=Prizmarin Kərpici
tile.prismarine.dark.name=Qara Prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Balqabaq
tile.pumpkinStem.name=Balqabaq Sapı
tile.purpurBlock.name=Purpur Bloku
tile.purpurPillar.name=Stün Purpur Bloku
tile.purpurSlab.name=Purpur Pilləkanı
tile.quartzBlock.chiseled.name=Sərt Kvars Bloku
tile.quartzBlock.default.name=Kvars Bloku
tile.quartzBlock.lines.name=Stün Kvars Bloku
tile.quartzBlock.name=Kvars Bloku
tile.rail.name=Rels
tile.redNetherBrick.name=Qırmızı Nether Kərpici 
tile.redSandStone.chiseled.name=Kəskin Qırmızı Qum Daşı
tile.redSandStone.default.name=Qırmızı Qum Daşı
tile.redSandStone.name=Qırmızı Qum Daşı
tile.redSandStone.smooth.name=Hamar Qırmızı Qum Daşı
tile.redstoneDust.name=Qızıldaş Tozu
tile.redstoneLight.name=Qızıldaş Lampası
tile.reeds.name=Şəkərqamışı
tile.repeatingCommandBlock.name=Təkrarlayan Əmr Bloku
tile.sand.default.name=Qum
tile.sand.name=Qum
tile.sand.red.name=Qırmızı Qum
tile.sandStone.chiseled.name=Kəskin Qum Daşı
tile.sandStone.default.name=Qum Daşı
tile.sandStone.name=Qum Daşı
tile.sandStone.smooth.name=Düzgün Qum Daşı
tile.sapling.acacia.name=Akasiya Fidanı
tile.sapling.big_oak.name=Qara Meşə Fidanı
tile.sapling.birch.name=Ağcaqayın Ağacı Fidanı
tile.sapling.jungle.name=Cəngəllik Ağacı Fidanı
tile.sapling.oak.name=Meşə Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.seaLantern.name=Dəniz Fənəri
tile.sign.name=Lövhə
tile.slime.name=Palçığ Bloku
tile.snow.name=Qar
tile.sponge.dry.name=Süngər
tile.sponge.wet.name=İslanmış Süngər
tile.spruceFence.name=Lain Çəpəri
tile.spruceFenceGate.name=Ladin Çəpəri Qapısı
tile.stainedGlass.black.name=Qara Rəngli Şüşə
tile.stainedGlass.blue.name=Göy Rəngli Şüşə
tile.stainedGlass.brown.name=Qəhvəyi Rəngli Şüşə
tile.stainedGlass.cyan.name=Açıq Mavi Rəngli Şüşə
tile.stainedGlass.gray.name=Boz Rəngli Şüşə
tile.stainedGlass.green.name=Yaşıl Rəngli Şüşə
tile.stainedGlass.lightBlue.name=Açıq Göy Rəngli Şüşə
tile.stainedGlass.lime.name=Açıq Yaşıl Rəngli Şüşə
tile.stainedGlass.magenta.name=Magenta Rəngli Şüşə
tile.stainedGlass.name=Rəngli Şüşə
tile.stainedGlass.orange.name=Narıncı Rəngli Şüşə
tile.stainedGlass.pink.name=Çəyrayı Rəngli Şüşə
tile.stainedGlass.purple.name=Bənövşəyi Rəngli Şüşə
tile.stainedGlass.red.name=Qırmızı Rəngli Şüşə
tile.stainedGlass.silver.name=Açıq Boz Rəngli Şüşə
tile.stainedGlass.white.name=Ağ Rəngli Şüşə
tile.stainedGlass.yellow.name=Sarı Rəngli Şüşə
tile.stairsBrick.name=Kərpic Pilləkən
tile.stairsNetherBrick.name=Nether Kərpici Pilləkən
tile.stairsPurpur.name=Purpur Pilləkəni
tile.stairsQuartz.name=Kvars Pilləkanı
tile.stairsRedSandStone.name=Qırmızı Qum Daşı Pilləkanı
tile.stairsSandStone.name=Qum Daşı Pilləkanı
tile.stairsStone.name=Daş Pilləkanı
tile.stairsStoneBrickSmooth.name=Daş Kərpicli Pilləkən
tile.stairsWood.name=Meşə Odunu Pilləkanı
tile.stairsWoodAcacia.name=Akasia Ağacı Pilləkanı
tile.stairsWoodBirch.name=Ağcaqayın Ağacı Pilləkanı
tile.stairsWoodDarkOak.name=Qara Meşə Ağacı Pilləkanı
tile.stairsWoodJungle.name=Cəngəllik Ağacı Pilləkanı
tile.stairsWoodSpruce.name=Ladin Odunu Pilləkanı
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Cilalı Andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Cilalı Diorit
tile.stone.granite.name=Qranit
tile.stone.graniteSmooth.name=Cilalanmış Qranit
tile.stone.stone.name=Daş
tile.stoneMoss.name=Yosunlu Daş
tile.stoneSlab.brick.name=Kərpic Pilləkanı
tile.stoneSlab.cobble.name=Qırıq Daş Pilləkanı
tile.stoneSlab.name=Daş Pilləkanı
tile.stoneSlab.netherBrick.name=Nether Kərpici Pilləkan
tile.stoneSlab.quartz.name=Kvars pilləkanı
tile.stoneSlab.sand.name=Qum Daşı pilləkəni
tile.stoneSlab.smoothStoneBrick.name=Daş Pilləkanı
tile.stoneSlab.stone.name=Daş Pilləkanı
tile.stoneSlab.wood.name=Taxta pilləkan
tile.stoneSlab2.red_sandstone.name=Qırmızı Qumdaşı Pilləkanı
tile.stonebrick.name=Qırıq Daş
tile.stonebricksmooth.chiseled.name=Kəskin Daş Kərpic
tile.stonebricksmooth.cracked.name=Qırıq Daş Kərpic
tile.stonebricksmooth.default.name=Daş Kərpic
tile.stonebricksmooth.mossy.name=Yosunlu Daş Kərpic
tile.stonebricksmooth.name=Daş Kərpic
tile.structureBlock.name=Struktur Bloku
tile.structureVoid.name=Struktur Boşluğu
tile.tallgrass.fern.name=Qıjı
tile.tallgrass.grass.name=Ot
tile.tallgrass.name=Ot
tile.tallgrass.shrub.name=Kol
tile.thinGlass.name=İncə Şüşə
tile.thinStainedGlass.black.name=Qara Rəngli İncə Şüşə
tile.thinStainedGlass.blue.name=Göy Rəngli İncə Şüşə
tile.thinStainedGlass.brown.name=Qəhvəyi Rəngli İncə Şüşə
tile.thinStainedGlass.cyan.name=Mavi Rəngli İncə Şüşə
tile.thinStainedGlass.gray.name=Boz Rəngli İncə Şüşə
tile.thinStainedGlass.green.name=Yaşıl Rəngli İncə Şüşə
tile.thinStainedGlass.lightBlue.name=Açıq Göy Rəngli İncə Şüşə
tile.thinStainedGlass.lime.name=Açıq Yaşıl Rəngli İncə Şüşə
tile.thinStainedGlass.magenta.name=Magenta Rəngli İncə Şüşə
tile.thinStainedGlass.name=Boyalı İncə Şüşə
tile.thinStainedGlass.orange.name=Narıncı Rəngli İncə Şüşə
tile.thinStainedGlass.pink.name=Çəyrayı Rəngli İncə Şüşə
tile.thinStainedGlass.purple.name=Bənovşəyi Rəngli İncə Şüşə
tile.thinStainedGlass.red.name=Qırmızı Rəngli İncə Şüşə
tile.thinStainedGlass.silver.name=Açıq Boz Rəngli İncə Şüşə
tile.thinStainedGlass.white.name=Ağ Rəngli İncə Şüşə
tile.thinStainedGlass.yellow.name=Sarı Rəngli İncə Şüşə
tile.tnt.name=TNT
tile.torch.name=Məşəl
tile.trapdoor.name=Taxta Tələ Qapısı
tile.tripWire.name=Tələ ipi
tile.tripWireSource.name=Tələ Qırmağı
tile.vine.name=Sarmaşıq
tile.water.name=Su
tile.waterlily.name=Nilufər
tile.web.name=Hörümçək Toru
tile.weightedPlate_heavy.name=Ağırlığlı Təyziq Təbəqəsi (Sərt)
tile.weightedPlate_light.name=Ağırlığlı Təyziq Təbəqəsi (Həssas)
tile.whiteStone.name=End Daşı
tile.wood.acacia.name=Akasia Ağacı Taxtası
tile.wood.big_oak.name=Qara Meşə Odunu Taxtası
tile.wood.birch.name=Ağcaqayın Ağacı Taxtası
tile.wood.jungle.name=Cəngəllik Ağacı Taxtası
tile.wood.name=Taxta Döşəmə
tile.wood.oak.name=Meşə Ağacı Taxtası
tile.wood.spruce.name=Ladin Taxtası
tile.woodSlab.acacia.name=Akasya Odunu Pilləkanı
tile.woodSlab.big_oak.name=Qara Meşə Ağacı Pilləkanı
tile.woodSlab.birch.name=Ağcaqayın Odunu Pilləkanı
tile.woodSlab.jungle.name=Cəngəllik Odunu Pilləkanı
tile.woodSlab.name=Taxta Pilləkan
tile.woodSlab.oak.name=Meşə Ağacı Pilləkanı
tile.woodSlab.spruce.name=Ladin Odunu Pilləkanı
tile.woolCarpet.black.name=Qara Xalça
tile.woolCarpet.blue.name=Göy Xalça
tile.woolCarpet.brown.name=Qəhvəyi Xalça
tile.woolCarpet.cyan.name=Açıq Mavi Xalça
tile.woolCarpet.gray.name=Boz Xalça
tile.woolCarpet.green.name=Yaşıl Xalça
tile.woolCarpet.lightBlue.name=Açıq Göy Xalça
tile.woolCarpet.lime.name=Açıq Yaşıl Xalça
tile.woolCarpet.magenta.name=Magenta Rəngli Xalça
tile.woolCarpet.name=Xalça
tile.woolCarpet.orange.name=Narıncı Xalça
tile.woolCarpet.pink.name=Çəhrayı Xalça
tile.woolCarpet.purple.name=Bənövşəyi Xalça
tile.woolCarpet.red.name=Qırmızı Xalça
tile.woolCarpet.silver.name=Açıq Boz Xalça
tile.woolCarpet.white.name=Ağ Xalça
tile.woolCarpet.yellow.name=Sarı Xalça
tile.workbench.name=Hazırlama Masası
tipped_arrow.effect.awkward=Eliksirli Ox
tipped_arrow.effect.empty=Eliksirli Ox
tipped_arrow.effect.fire_resistance=Alov Dayanıqlılığı Oxu
tipped_arrow.effect.harming=Xəsarət Oxu
tipped_arrow.effect.healing=Sağaltma Oxu
tipped_arrow.effect.invisibility=Görünməzlik Oxu
tipped_arrow.effect.leaping=Tulanma Oxu
tipped_arrow.effect.levitation=Yüksəlmə Oxu
tipped_arrow.effect.luck=Şans Oxu
tipped_arrow.effect.mundane=Eliksirli Ox
tipped_arrow.effect.night_vision=Gecə Görmə Oxu
tipped_arrow.effect.poison=Zəhər Oxu
tipped_arrow.effect.regeneration=Təzələmə Oxu
tipped_arrow.effect.slowness=Yavaşlatmaq Oxu
tipped_arrow.effect.strength=Qüvvət Oxu
tipped_arrow.effect.swiftness=Çeviklik Oxu
tipped_arrow.effect.thick=Eliksirli Ox
tipped_arrow.effect.water=Su Oxu
tipped_arrow.effect.water_breathing=Su Altında Nəfəs Alma Oxu
tipped_arrow.effect.weakness=Zəiflik Oxu
