enchantment.arrowDamage=Моц
enchantment.arrowFire=Падпальванне
enchantment.arrowInfinite=Бясконцасць
enchantment.arrowKnockback=Адштурхванне
enchantment.damage.all=Вастрыня
enchantment.damage.arthropods=Біч членістаногіх
enchantment.damage.undead=Паражэнне мярцвякоў
enchantment.digging=Эфектыўнасць
enchantment.durability=Мацунак
enchantment.fire=Падпальванне
enchantment.fishingSpeed=Прынада
enchantment.frostWalker=Крыгаход
enchantment.knockback=Адкідванне
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Марадзёрства
enchantment.lootBonusDigger=Удача
enchantment.lootBonusFishing=Марская ўдача
enchantment.mending=Рамонт
enchantment.oxygen=Падводнае дыханне
enchantment.protect.all=Ахова
enchantment.protect.explosion=Ахова ад выбухаў
enchantment.protect.fall=Бязважкасць
enchantment.protect.fire=Ахова ад агню
enchantment.protect.projectile=Ахова ад стрэл
enchantment.thorns=Калючкі
enchantment.untouching=Шаўковы дотык
enchantment.waterWalker=Падводнік
enchantment.waterWorker=Водападобнасць
entity.ArmorStand.name=Стойка для брані
entity.Arrow.name=Страла
entity.Bat.name=Кажан
entity.Blaze.name=Іфрыт
entity.Boat.name=Човен
entity.Cat.name=Кот
entity.CaveSpider.name=Пячорны павук
entity.Chicken.name=Курыца
entity.Cow.name=Карова
entity.Creeper.name=Крыпер
entity.DragonFireball.name=Вогненны шар цмока
entity.EnderDragon.name=Эндар-цмок
entity.Enderman.name=Эндармэн
entity.Endermite.name=Эндар-лускаўніца
entity.EntityHorse.name=Конь
entity.FallingSand.name=Падаючы блок
entity.Fireball.name=Вогненны шар
entity.Ghast.name=Гаст
entity.Giant.name=Гігант
entity.Guardian.name=Вартавы
entity.Item.name=Прадмет
entity.KillerBunny.name=Жудатрус
entity.LavaSlime.name=Пякельны слімак
entity.Minecart.name=Ваганетка
entity.MinecartChest.name=Ваганетка з куфарам
entity.MinecartHopper.name=Ваганетка з варонкай
entity.Mob.name=Істота
entity.Monster.name=Пачвара
entity.MushroomCow.name=Муухамор
entity.Ozelot.name=Ацэлот
entity.Painting.name=Малюнак
entity.Pig.name=Свіння
entity.PigZombie.name=Свіналюд-мярцвяк
entity.PrimedTnt.name=Дынаміт
entity.Rabbit.name=Трус
entity.Sheep.name=Авечка
entity.Shulker.name=Шалкер
entity.Silverfish.name=Лускаўніца
entity.Skeleton.name=Шкілет
entity.Slime.name=Слімак
entity.SmallFireball.name=Маленькі вогненны шар
entity.SnowMan.name=Снегавік
entity.Snowball.name=Сняжок
entity.Spider.name=Павук
entity.Squid.name=Спрут
entity.ThrownPotion.name=Зелле
entity.Villager.armor=Броннік
entity.Villager.butcher=Мяснік
entity.Villager.cleric=Святар
entity.Villager.farmer=Фермер
entity.Villager.fisherman=Рыбак
entity.Villager.fletcher=Майстар па луках
entity.Villager.leather=Гарбар
entity.Villager.librarian=Бібліятэкар
entity.Villager.name=Селянін
entity.Villager.shepherd=Аўчар
entity.Villager.tool=Каваль інструментаў
entity.Villager.weapon=Збройнік
entity.VillagerGolem.name=Жалезны голем
entity.Witch.name=Ведзьма
entity.WitherBoss.name=Згубіцель
entity.Wolf.name=Воўк
entity.XPOrb.name=Сфера досведу
entity.Zombie.name=Мярцвяк
entity.donkey.name=Асёл
entity.generic.name=невядомы
entity.horse.name=Конь
entity.mule.name=Мул
entity.skeletonhorse.name=Конь-шкілет
entity.zombiehorse.name=Конь-мярцвяк
item.apple.name=Яблык
item.appleGold.name=Залаты яблык
item.armorStand.name=Стойка для брані
item.arrow.name=Страла
item.banner.black.name=Чорны сцяг
item.banner.blue.name=Сіні сцяг
item.banner.border.black=Чорная ліштва
item.banner.border.blue=Сіняя ліштва
item.banner.border.brown=Карычневая ліштва
item.banner.border.cyan=Бірузовая ліштва
item.banner.border.gray=Шэрая ліштва
item.banner.border.green=Зялёная ліштва
item.banner.border.lightBlue=Блакітная ліштва
item.banner.border.lime=Лаймавая ліштва
item.banner.border.magenta=Пурпурная ліштва
item.banner.border.orange=Аранжавая ліштва
item.banner.border.pink=Ружовая ліштва
item.banner.border.purple=Фіялетавая ліштва
item.banner.border.red=Чырвоная ліштва
item.banner.border.silver=Светла-шэрая ліштва
item.banner.border.white=Белая ліштва
item.banner.border.yellow=Жоўтая ліштва
item.banner.bricks.black=Чорны мур
item.banner.bricks.blue=Сіні мур
item.banner.bricks.brown=Карычневы мур
item.banner.bricks.cyan=Бірузовы мур
item.banner.bricks.gray=Шэры мур
item.banner.bricks.green=Зялёны мур
item.banner.bricks.lightBlue=Блакітны мур
item.banner.bricks.lime=Лаймавы мур
item.banner.bricks.magenta=Пурпурны мур
item.banner.bricks.orange=Аранжавы мур
item.banner.bricks.pink=Ружовы мур
item.banner.bricks.purple=Фіялетавы мур
item.banner.bricks.red=Чырвоны мур
item.banner.bricks.silver=Светла-шэры мур
item.banner.bricks.white=Белы мур
item.banner.bricks.yellow=Жоўты мур
item.banner.brown.name=Карычневы сцяг
item.banner.circle.black=Чорны круг
item.banner.circle.blue=Сіні круг
item.banner.circle.brown=Карычневы круг
item.banner.circle.cyan=Бірузовы круг
item.banner.circle.gray=Шэры круг
item.banner.circle.green=Зялёны круг
item.banner.circle.lightBlue=Блакітны круг
item.banner.circle.lime=Лаймавы круг
item.banner.circle.magenta=Пурпурны круг
item.banner.circle.orange=Аранжавы круг
item.banner.circle.pink=Ружовы круг
item.banner.circle.purple=Фіялетавы круг
item.banner.circle.red=Чырвоны круг
item.banner.circle.silver=Светла-шэры круг
item.banner.circle.white=Белы круг
item.banner.circle.yellow=Жоўты круг
item.banner.creeper.black=Чорная фігура Крыпера
item.banner.creeper.blue=Сіняя фігура Крыпера
item.banner.creeper.brown=Карычневая фігура Крыпера
item.banner.creeper.cyan=Бірузовая фігура Крыпера
item.banner.creeper.gray=Шэрая фігура Крыпера
item.banner.creeper.green=Зялёная фігура Крыпера
item.banner.creeper.lightBlue=Блакітная фігура Крыпера
item.banner.creeper.lime=Лаймавая фігура Крыпера
item.banner.creeper.magenta=Пурпурная фігура Крыпера
item.banner.creeper.orange=Аранжавая фігура Крыпера
item.banner.creeper.pink=Ружовая фігура Крыпера
item.banner.creeper.purple=Фіялетавая фігура Крыпера
item.banner.creeper.red=Чырвоная фігура Крыпера
item.banner.creeper.silver=Светла-шэрая фігура Крыпера
item.banner.creeper.white=Белая фігура Крыпера
item.banner.creeper.yellow=Жоўтая фігура Крыпера
item.banner.cross.black=Чорны андрэеўскі крыж
item.banner.cross.blue=Сіні андрэеўскі крыж
item.banner.cross.brown=Карычневы андрэеўскі крыж
item.banner.cross.cyan=Бірузовы андрэеўскі крыж
item.banner.cross.gray=Шэры андрэеўскі крыж
item.banner.cross.green=Зялёны андрэеўскі крыж
item.banner.cross.lightBlue=Блакітны андрэеўскі крыж
item.banner.cross.lime=Лаймавы андрэеўскі крыж
item.banner.cross.magenta=Пурпурны андрэеўскі крыж
item.banner.cross.orange=Аранжавы андрэеўскі крыж
item.banner.cross.pink=Ружовы андрэеўскі крыж
item.banner.cross.purple=Фіялетавы андрэеўскі крыж
item.banner.cross.red=Чырвоны андрэеўскі крыж
item.banner.cross.silver=Светла-шэры андрэеўскі крыж
item.banner.cross.white=Белы андрэеўскі крыж
item.banner.cross.yellow=Жоўты андрэеўскі крыж
item.banner.curly_border.black=Чорная зубчастая ліштва
item.banner.curly_border.blue=Сіняя зубчастая ліштва
item.banner.curly_border.brown=Карычневая зубчастая ліштва
item.banner.curly_border.cyan=Бірузовая зубчастая ліштва
item.banner.curly_border.gray=Шэрая зубчастая ліштва
item.banner.curly_border.green=Зялёная зубчастая ліштва
item.banner.curly_border.lightBlue=Блакітная зубчастая ліштва
item.banner.curly_border.lime=Лаймавая зубчастая ліштва
item.banner.curly_border.magenta=Пурпурная зубчастая ліштва
item.banner.curly_border.orange=Аранжавая зубчастая ліштва
item.banner.curly_border.pink=Ружовая зубчастая ліштва
item.banner.curly_border.purple=Фіялетавая зубчастая ліштва
item.banner.curly_border.red=Чырвоная зубчастая ліштва
item.banner.curly_border.silver=Светла-шэрая зубчастая ліштва
item.banner.curly_border.white=Белая зубчастая ліштва
item.banner.curly_border.yellow=Жоўтая зубчастая ліштва
item.banner.cyan.name=Бірузовы сцяг
item.banner.diagonal_left.black=Чорная верхняя левая палова
item.banner.diagonal_left.blue=Сіняя верхняя левая палова
item.banner.diagonal_left.brown=Карычневая верхняя левая палова
item.banner.diagonal_left.cyan=Бірузовая верхняя левая палова
item.banner.diagonal_left.gray=Шэрая верхняя левая палова
item.banner.diagonal_left.green=Зялёная верхняя левая палова
item.banner.diagonal_left.lightBlue=Блакітная верхняя левая палова
item.banner.diagonal_left.lime=Лаймавая верхняя левая палова
item.banner.diagonal_left.magenta=Пурпурная верхняя левая палова
item.banner.diagonal_left.orange=Аранжавая верхняя левая палова
item.banner.diagonal_left.pink=Ружовая верхняя левая палова
item.banner.diagonal_left.purple=Фіялетавая верхняя левая палова
item.banner.diagonal_left.red=Чырвоная верхняя левая палова
item.banner.diagonal_left.silver=Светла-шэрая верхняя левая палова
item.banner.diagonal_left.white=Белая верхняя левая палова
item.banner.diagonal_left.yellow=Жоўтая верхняя левая палова
item.banner.diagonal_right.black=Чорная верхняя правая палова
item.banner.diagonal_right.blue=Сіняя верхняя правая палова
item.banner.diagonal_right.brown=Карычневая верхняя правая палова
item.banner.diagonal_right.cyan=Бірузовая верхняя правая палова
item.banner.diagonal_right.gray=Шэрая верхняя правая палова
item.banner.diagonal_right.green=Зялёная верхняя правая палова
item.banner.diagonal_right.lightBlue=Блакітная верхняя правая палова
item.banner.diagonal_right.lime=Лаймавая верхняя правая палова
item.banner.diagonal_right.magenta=Пурпурная верхняя правая палова
item.banner.diagonal_right.orange=Аранжавая верхняя правая палова
item.banner.diagonal_right.pink=Ружовая верхняя правая палова
item.banner.diagonal_right.purple=Фіялетавая верхняя правая палова
item.banner.diagonal_right.red=Чырвоная верхняя правая палова
item.banner.diagonal_right.silver=Светла-шэрая верхняя правая палова
item.banner.diagonal_right.white=Белая верхняя правая палова
item.banner.diagonal_right.yellow=Жоўтая верхняя правая палова
item.banner.diagonal_up_left.black=Чорная ніжняя левая палова
item.banner.diagonal_up_left.blue=Сіняя ніжняя левая палова
item.banner.diagonal_up_left.brown=Карычневая ніжняя левая палова
item.banner.diagonal_up_left.cyan=Бірузовая ніжняя левая палова
item.banner.diagonal_up_left.gray=Шэрая ніжняя левая палова
item.banner.diagonal_up_left.green=Зялёная ніжняя левая палова
item.banner.diagonal_up_left.lightBlue=Блакітная ніжняя левая палова
item.banner.diagonal_up_left.lime=Лаймавая ніжняя левая палова
item.banner.diagonal_up_left.magenta=Пурпурная ніжняя левая палова
item.banner.diagonal_up_left.orange=Аранжавая ніжняя левая палова
item.banner.diagonal_up_left.pink=Ружовая ніжняя левая палова
item.banner.diagonal_up_left.purple=Фіялетавая ніжняя левая палова
item.banner.diagonal_up_left.red=Чырвоная ніжняя левая палова
item.banner.diagonal_up_left.silver=Светла-шэрая ніжняя левая палова
item.banner.diagonal_up_left.white=Белая ніжняя левая палова
item.banner.diagonal_up_left.yellow=Жоўтая ніжняя левая палова
item.banner.diagonal_up_right.black=Чорная ніжняя правая палова
item.banner.diagonal_up_right.blue=Сіняя ніжняя правая палова
item.banner.diagonal_up_right.brown=Карычневая ніжняя правая палова
item.banner.diagonal_up_right.cyan=Бірузовая ніжняя правая палова
item.banner.diagonal_up_right.gray=Шэрая ніжняя правая палова
item.banner.diagonal_up_right.green=Зялёная ніжняя правая палова
item.banner.diagonal_up_right.lightBlue=Блакітная ніжняя правая палова
item.banner.diagonal_up_right.lime=Лаймавая ніжняя правая палова
item.banner.diagonal_up_right.magenta=Пурпурная ніжняя правая палова
item.banner.diagonal_up_right.orange=Аранжавая ніжняя правая палова
item.banner.diagonal_up_right.pink=Ружовая ніжняя правая палова
item.banner.diagonal_up_right.purple=Фіялетавая ніжняя правая палова
item.banner.diagonal_up_right.red=Чырвоная ніжняя правая палова
item.banner.diagonal_up_right.silver=Светла-шэрая ніжняя правая палова
item.banner.diagonal_up_right.white=Белая ніжняя правая палова
item.banner.diagonal_up_right.yellow=Жоўтая ніжняя правая палова
item.banner.flower.black=Чорная фігура кветкі
item.banner.flower.blue=Сіняя фігура кветкі
item.banner.flower.brown=Карычневая фігура кветкі
item.banner.flower.cyan=Бірузовая фігура кветкі
item.banner.flower.gray=Шэрая фігура кветкі
item.banner.flower.green=Зялёная фігура кветкі
item.banner.flower.lightBlue=Блакітная фігура кветкі
item.banner.flower.lime=Лаймавая фігура кветкі
item.banner.flower.magenta=Пурпурная фігура кветкі
item.banner.flower.orange=Аранжавая фігура кветкі
item.banner.flower.pink=Ружовая фігура кветкі
item.banner.flower.purple=Фіялетавая фігура кветкі
item.banner.flower.red=Чырвоная фігура кветкі
item.banner.flower.silver=Светла-шэрая фігура кветкі
item.banner.flower.white=Белая фігура кветкі
item.banner.flower.yellow=Жоўтая фігура кветкі
item.banner.gradient.black=Чорны градыент зверху
item.banner.gradient.blue=Сіні градыент зверху
item.banner.gradient.brown=Карычневы градыент зверху
item.banner.gradient.cyan=Бірузовы грыдыент зверху
item.banner.gradient.gray=Шэры градыент зверху
item.banner.gradient.green=Зялёны грыдыент зверху
item.banner.gradient.lightBlue=Блакітны градыент зверху
item.banner.gradient.lime=Лаймавы градыент зверху
item.banner.gradient.magenta=Пурпурны градыент зверху
item.banner.gradient.orange=Аранжавы градыент зверху
item.banner.gradient.pink=Ружовы градыент зверху
item.banner.gradient.purple=Фіялетавы градыент зверху
item.banner.gradient.red=Чырвоны градыент зверху
item.banner.gradient.silver=Светла-шэры градыент зверху
item.banner.gradient.white=Белы градыент зверху
item.banner.gradient.yellow=Жоўты градыент зверху
item.banner.gradient_up.black=Чорны градыент знізу
item.banner.gradient_up.blue=Сіні градыент знізу
item.banner.gradient_up.brown=Карычневы градыент знізу
item.banner.gradient_up.cyan=Бірузовы градыент знізу
item.banner.gradient_up.gray=Шэры градыент знізу
item.banner.gradient_up.green=Зялёны градыент знізу
item.banner.gradient_up.lightBlue=Блакітны градыент знізу
item.banner.gradient_up.lime=Лаймавы градыент знізу
item.banner.gradient_up.magenta=Пурпурны градыент знізу
item.banner.gradient_up.orange=Аранжавы градыент знізу
item.banner.gradient_up.pink=Ружовы градыент знізу
item.banner.gradient_up.purple=Фіялетавы градыент знізу
item.banner.gradient_up.red=Чырвоны градыент знізу
item.banner.gradient_up.silver=Светла-шэры градыент знізу
item.banner.gradient_up.white=Белы градыент знізу
item.banner.gradient_up.yellow=Жоўты градыент знізу
item.banner.gray.name=Шэры сцяг
item.banner.green.name=Зялёны сцяг
item.banner.half_horizontal.black=Чорная верхняя палова
item.banner.half_horizontal.blue=Сіняя верхняя палова
item.banner.half_horizontal.brown=Карычневая верхняя палова
item.banner.half_horizontal.cyan=Бірузовая верхняя палова
item.banner.half_horizontal.gray=Шэрая верхняя палова
item.banner.half_horizontal.green=Зялёная верхняя палова
item.banner.half_horizontal.lightBlue=Блакітная верхняя палова
item.banner.half_horizontal.lime=Лаймавая верхняя палова
item.banner.half_horizontal.magenta=Пурпурная верхняя палова
item.banner.half_horizontal.orange=Аранжавая верхняя палова
item.banner.half_horizontal.pink=Ружовая верхняя палова
item.banner.half_horizontal.purple=Фіялетавая верхняя палова
item.banner.half_horizontal.red=Чырвоная верхняя палова
item.banner.half_horizontal.silver=Светла-шэрая верхняя палова
item.banner.half_horizontal.white=Белая верхняя палова
item.banner.half_horizontal.yellow=Жоўтая верхняя палова
item.banner.half_horizontal_bottom.black=Чорная ніжняя палова
item.banner.half_horizontal_bottom.blue=Сіняя ніжняя палова
item.banner.half_horizontal_bottom.brown=Карычневая ніжняя палова
item.banner.half_horizontal_bottom.cyan=Бірузовая ніжняя палова
item.banner.half_horizontal_bottom.gray=Шэрая ніжняя палова
item.banner.half_horizontal_bottom.green=Зялёная ніжняя палова
item.banner.half_horizontal_bottom.lightBlue=Блакітная ніжняя палова
item.banner.half_horizontal_bottom.lime=Лаймавая ніжняя палова
item.banner.half_horizontal_bottom.magenta=Пурпурная ніжняя палова
item.banner.half_horizontal_bottom.orange=Аранжавая ніжняя палова
item.banner.half_horizontal_bottom.pink=Ружовая ніжняя палова
item.banner.half_horizontal_bottom.purple=Фіялетавая ніжняя палова
item.banner.half_horizontal_bottom.red=Чырвоная ніжняя палова
item.banner.half_horizontal_bottom.silver=Светла-шэрая ніжняя палова
item.banner.half_horizontal_bottom.white=Белая ніжняя палова
item.banner.half_horizontal_bottom.yellow=Жоўтая ніжняя палова
item.banner.half_vertical.black=Чорная левая палова
item.banner.half_vertical.blue=Сіняя левая палова
item.banner.half_vertical.brown=Карычневая левая палова
item.banner.half_vertical.cyan=Бірузовая левая палова
item.banner.half_vertical.gray=Шэрая левая палова
item.banner.half_vertical.green=Зялёная левая палова
item.banner.half_vertical.lightBlue=Блакітная левая палова
item.banner.half_vertical.lime=Лаймавая левая палова
item.banner.half_vertical.magenta=Пурпурная левая палова
item.banner.half_vertical.orange=Аранжавая левая палова
item.banner.half_vertical.pink=Ружовая левая палова
item.banner.half_vertical.purple=Фіялетавая левая палова
item.banner.half_vertical.red=Чырвоная левая палова
item.banner.half_vertical.silver=Светла-шэрая левая палова
item.banner.half_vertical.white=Белая левая палова
item.banner.half_vertical.yellow=Жоўтая левая палова
item.banner.half_vertical_right.black=Чорная правая палова
item.banner.half_vertical_right.blue=Сіняя правая палова
item.banner.half_vertical_right.brown=Карычневая правая палова
item.banner.half_vertical_right.cyan=Бірузовая правая палова
item.banner.half_vertical_right.gray=Шэрая правая палова
item.banner.half_vertical_right.green=Зялёная правая палова
item.banner.half_vertical_right.lightBlue=Блакітная правая палова
item.banner.half_vertical_right.lime=Лаймавая правая палова
item.banner.half_vertical_right.magenta=Пурпурная правая палова
item.banner.half_vertical_right.orange=Аранжавая правая палова
item.banner.half_vertical_right.pink=Ружовая правая палова
item.banner.half_vertical_right.purple=Фіялетавая правая палова
item.banner.half_vertical_right.red=Чырвоная правая палова
item.banner.half_vertical_right.silver=Светла-шэрая правая палова
item.banner.half_vertical_right.white=Белая правая палова
item.banner.half_vertical_right.yellow=Жоўтая правая палова
item.banner.lightBlue.name=Блакітны сцяг
item.banner.lime.name=Лаймавы сцяг
item.banner.magenta.name=Пурпурны сцяг
item.banner.mojang.black=Чорны лагатып Mojang
item.banner.mojang.blue=Сіні лагатып Mojang
item.banner.mojang.brown=Карычневы лагатып Mojang
item.banner.mojang.cyan=Бірузовы лагатып Mojang
item.banner.mojang.gray=Шэры лагатып Mojang
item.banner.mojang.green=Зялёны лагатып Mojang
item.banner.mojang.lightBlue=Блакітны лагатып Mojang
item.banner.mojang.lime=Лаймавы лагатып Mojang
item.banner.mojang.magenta=Пурпурны лагатып Mojang
item.banner.mojang.orange=Аранжавы лагатып Mojang
item.banner.mojang.pink=Ружовы лагатып Mojang
item.banner.mojang.purple=Фіялетавы лагатып Mojang
item.banner.mojang.red=Чырвоны лагатып Mojang
item.banner.mojang.silver=Светла-шэры лагатып Mojang
item.banner.mojang.white=Белы лагатып Mojang
item.banner.mojang.yellow=Жоўты лагатып Mojang
item.banner.orange.name=Аранжавы сцяг
item.banner.pink.name=Ружовы сцяг
item.banner.purple.name=Фіялетавы сцяг
item.banner.red.name=Чырвоны сцяг
item.banner.rhombus.black=Чорны ромб
item.banner.rhombus.blue=Сіні ромб
item.banner.rhombus.brown=Карычневы ромб
item.banner.rhombus.cyan=Бірузовы ромб
item.banner.rhombus.gray=Шэры ромб
item.banner.rhombus.green=Зялёны ромб
item.banner.rhombus.lightBlue=Блакітны ромб
item.banner.rhombus.lime=Лаймавы ромб
item.banner.rhombus.magenta=Пурпурны ромб
item.banner.rhombus.orange=Аранжавы ромб
item.banner.rhombus.pink=Ружовы ромб
item.banner.rhombus.purple=Фіялетавы ромб
item.banner.rhombus.red=Чырвоны ромб
item.banner.rhombus.silver=Светла-шэры ромб
item.banner.rhombus.white=Белы ромб
item.banner.rhombus.yellow=Жоўты ромб
item.banner.silver.name=Светла-шэры сцяг
item.banner.skull.black=Чорная фігура чэрапа
item.banner.skull.blue=Сіняя фігура чэрапа
item.banner.skull.brown=Карычневая фігура чэрапа
item.banner.skull.cyan=Бірузовая фігура чэрапа
item.banner.skull.gray=Шэрая фігура чэрапа
item.banner.skull.green=Зялёная фігура чэрапа
item.banner.skull.lightBlue=Блакітная фігура чэрапа
item.banner.skull.lime=Лаймавая фігура чэрапа
item.banner.skull.magenta=Пурпурная фігура чэрапа
item.banner.skull.orange=Аранжавая фігура чэрапа
item.banner.skull.pink=Ружовая фігура чэрапа
item.banner.skull.purple=Фіялетавая фігура чэрапа
item.banner.skull.red=Чырвоная фігура чэрапа
item.banner.skull.silver=Светла-шэрая фігура чэрапа
item.banner.skull.white=Белая фігура чэрапа
item.banner.skull.yellow=Жоўтая фігура чэрапа
item.banner.small_stripes.black=Чорныя слупкі
item.banner.small_stripes.blue=Сінія слупкі
item.banner.small_stripes.brown=Карычневыя слупкі
item.banner.small_stripes.cyan=Бірузовыя слупкі
item.banner.small_stripes.gray=Шэрыя слупкі
item.banner.small_stripes.green=Зялёныя слупкі
item.banner.small_stripes.lightBlue=Блакітныя слупкі
item.banner.small_stripes.lime=Лаймавыя слупкі
item.banner.small_stripes.magenta=Пурпурныя слупкі
item.banner.small_stripes.orange=Аранжавыя слупкі
item.banner.small_stripes.pink=Ружовыя слупкі
item.banner.small_stripes.purple=Фіялетавыя слупкі
item.banner.small_stripes.red=Чырвоныя слупкі
item.banner.small_stripes.silver=Светла-шэрыя слупкі
item.banner.small_stripes.white=Белыя слупкі
item.banner.small_stripes.yellow=Жоўтыя слупкі
item.banner.square_bottom_left.black=Чорны ніжні кут злева
item.banner.square_bottom_left.blue=Сіні ніжні кут злева
item.banner.square_bottom_left.brown=Карычневы ніжні кут злева
item.banner.square_bottom_left.cyan=Бірузовы ніжні кут злева
item.banner.square_bottom_left.gray=Шэры ніжні кут злева
item.banner.square_bottom_left.green=Зялёны ніжні кут злева
item.banner.square_bottom_left.lightBlue=Блакітны ніжні кут злева
item.banner.square_bottom_left.lime=Лаймавы ніжні кут злева
item.banner.square_bottom_left.magenta=Пурпурны ніжні кут злева
item.banner.square_bottom_left.orange=Аранжавы ніжні кут злева
item.banner.square_bottom_left.pink=Ружовы ніжні кут злева
item.banner.square_bottom_left.purple=Фіялетавы ніжні кут злева
item.banner.square_bottom_left.red=Чырвоны ніжні кут злева
item.banner.square_bottom_left.silver=Светла-шэры ніжні кут злева
item.banner.square_bottom_left.white=Белы ніжні кут злева
item.banner.square_bottom_left.yellow=Жоўты ніжні кут злева
item.banner.square_bottom_right.black=Чорны ніжні кут справа
item.banner.square_bottom_right.blue=Сіні ніжні кут справа
item.banner.square_bottom_right.brown=Карычневы ніжні кут справа
item.banner.square_bottom_right.cyan=Бірузовы ніжні кут справа
item.banner.square_bottom_right.gray=Шэры ніжні кут справа
item.banner.square_bottom_right.green=Зялёны ніжні кут справа
item.banner.square_bottom_right.lightBlue=Блакітны ніжні кут справа
item.banner.square_bottom_right.lime=Лаймавы ніжні кут справа
item.banner.square_bottom_right.magenta=Пурпурны ніжні кут справа
item.banner.square_bottom_right.orange=Аранжавы ніжні кут справа
item.banner.square_bottom_right.pink=Ружовы ніжні кут справа
item.banner.square_bottom_right.purple=Фіялетавы ніжні кут справа
item.banner.square_bottom_right.red=Чырвоны ніжні кут справа
item.banner.square_bottom_right.silver=Светла-шэры ніжні кут справа
item.banner.square_bottom_right.white=Белы ніжні кут справа
item.banner.square_bottom_right.yellow=Жоўты ніжні кут справа
item.banner.square_top_left.black=Чорны верхні кут злева
item.banner.square_top_left.blue=Сіні верхні кут злева
item.banner.square_top_left.brown=Карычневы верхні кут злева
item.banner.square_top_left.cyan=Бірузовы верхні кут злева
item.banner.square_top_left.gray=Шэры верхні кут злева
item.banner.square_top_left.green=Зялёны верхні кут злева
item.banner.square_top_left.lightBlue=Блакітны верхні кут злева
item.banner.square_top_left.lime=Лаймавы верхні кут злева
item.banner.square_top_left.magenta=Пурпурны верхні кут злева
item.banner.square_top_left.orange=Аранжавы верхні кут злева
item.banner.square_top_left.pink=Ружовы верхні кут злева
item.banner.square_top_left.purple=Фіялетавы верхні кут злева
item.banner.square_top_left.red=Чырвоны верхні кут злева
item.banner.square_top_left.silver=Светла-шэры верхні кут злева
item.banner.square_top_left.white=Белы верхні кут злева
item.banner.square_top_left.yellow=Жоўты верхні кут злева
item.banner.square_top_right.black=Чорны верхні кут справа
item.banner.square_top_right.blue=Сіні верхні кут справа
item.banner.square_top_right.brown=Карычневы верхні кут справа
item.banner.square_top_right.cyan=Бірузовы верхні кут справа
item.banner.square_top_right.gray=Шэры верхні кут справа
item.banner.square_top_right.green=Зялёны верхні кут справа
item.banner.square_top_right.lightBlue=Блакітны верхні кут справа
item.banner.square_top_right.lime=Лаймавы верхні кут справа
item.banner.square_top_right.magenta=Пурпурны верхні кут справа
item.banner.square_top_right.orange=Аранжавы верхні кут справа
item.banner.square_top_right.pink=Ружовы верхні кут справа
item.banner.square_top_right.purple=Фіялетавы верхні кут справа
item.banner.square_top_right.red=Чырвоны верхні кут справа
item.banner.square_top_right.silver=Светла-шэры верхні кут справа
item.banner.square_top_right.white=Белы верхні кут справа
item.banner.square_top_right.yellow=Жоўты верхні кут справа
item.banner.straight_cross.black=Чорны крыж
item.banner.straight_cross.blue=Сіні крыж
item.banner.straight_cross.brown=Карычневы крыж
item.banner.straight_cross.cyan=Бірузовы крыж
item.banner.straight_cross.gray=Шэры крыж
item.banner.straight_cross.green=Зялёны крыж
item.banner.straight_cross.lightBlue=Блакітны крыж
item.banner.straight_cross.lime=Лаймавы крыж
item.banner.straight_cross.magenta=Пурпурны крыж
item.banner.straight_cross.orange=Аранжавы крыж
item.banner.straight_cross.pink=Ружовы крыж
item.banner.straight_cross.purple=Фіялетавы крыж
item.banner.straight_cross.red=Чырвоны крыж
item.banner.straight_cross.silver=Светла-шэры крыж
item.banner.straight_cross.white=Белы крыж
item.banner.straight_cross.yellow=Жоўты крыж
item.banner.stripe_bottom.black=Чорная пята
item.banner.stripe_bottom.blue=Сіняя пята
item.banner.stripe_bottom.brown=Карычневая пята
item.banner.stripe_bottom.cyan=Бірузовая пята
item.banner.stripe_bottom.gray=Шэрая пята
item.banner.stripe_bottom.green=Зялёная пята
item.banner.stripe_bottom.lightBlue=Блакітная пята
item.banner.stripe_bottom.lime=Лаймавая пята
item.banner.stripe_bottom.magenta=Пурпурная пята
item.banner.stripe_bottom.orange=Аранжавая пята
item.banner.stripe_bottom.pink=Ружовая пята
item.banner.stripe_bottom.purple=Фіялетавая пята
item.banner.stripe_bottom.red=Чырвоная пята
item.banner.stripe_bottom.silver=Светла-шэрая пята
item.banner.stripe_bottom.white=Белая пята
item.banner.stripe_bottom.yellow=Жоўтая пята
item.banner.stripe_center.black=Чорны слуп
item.banner.stripe_center.blue=Сіні слуп
item.banner.stripe_center.brown=Карычневы слуп
item.banner.stripe_center.cyan=Бірузовы слуп
item.banner.stripe_center.gray=Шэры слуп
item.banner.stripe_center.green=Зялёны слуп
item.banner.stripe_center.lightBlue=Блакітны слуп
item.banner.stripe_center.lime=Лаймавы слуп
item.banner.stripe_center.magenta=Пурпурны слуп
item.banner.stripe_center.orange=Аранжавы слуп
item.banner.stripe_center.pink=Ружовы слуп
item.banner.stripe_center.purple=Фіялетавы слуп
item.banner.stripe_center.red=Чырвоны слуп
item.banner.stripe_center.silver=Светла-шэры слуп
item.banner.stripe_center.white=Белы слуп
item.banner.stripe_center.yellow=Жоўты слуп
item.banner.stripe_downleft.black=Чорная левая перавязь
item.banner.stripe_downleft.blue=Сіняя левая перавязь
item.banner.stripe_downleft.brown=Карычневая левая перавязь
item.banner.stripe_downleft.cyan=Бірузовая левая перавязь
item.banner.stripe_downleft.gray=Шэрая левая перавязь
item.banner.stripe_downleft.green=Зялёная левая перавязь
item.banner.stripe_downleft.lightBlue=Блакітная левая перавязь
item.banner.stripe_downleft.lime=Лаймавая левая перавязь
item.banner.stripe_downleft.magenta=Пурпурная левая перавязь
item.banner.stripe_downleft.orange=Аранжавая левая перавязь
item.banner.stripe_downleft.pink=Ружовая левая перавязь
item.banner.stripe_downleft.purple=Фіялетавая левая перавязь
item.banner.stripe_downleft.red=Чырвоная левая перавязь
item.banner.stripe_downleft.silver=Светла-шэрая левая перавязь
item.banner.stripe_downleft.white=Белая левая перавязь
item.banner.stripe_downleft.yellow=Жоўтая левая перавязь
item.banner.stripe_downright.black=Чорная перавязь
item.banner.stripe_downright.blue=Сіняя перавязь
item.banner.stripe_downright.brown=Карычневая перавязь
item.banner.stripe_downright.cyan=Бірузовая перавязь
item.banner.stripe_downright.gray=Шэрая перавязь
item.banner.stripe_downright.green=Зялёная перавязь
item.banner.stripe_downright.lightBlue=Блакітная перавязь
item.banner.stripe_downright.lime=Лаймавая перавязь
item.banner.stripe_downright.magenta=Пурпурная перавязь
item.banner.stripe_downright.orange=Аранжавая перавязь
item.banner.stripe_downright.pink=Ружовая перавязь
item.banner.stripe_downright.purple=Фіялетавая перавязь
item.banner.stripe_downright.red=Чырвоная перавязь
item.banner.stripe_downright.silver=Светла-шэрая перавязь
item.banner.stripe_downright.white=Белая перавязь
item.banner.stripe_downright.yellow=Жоўтая перавязь
item.banner.stripe_left.black=Чорная левая трэць
item.banner.stripe_left.blue=Сіняя левая трэць
item.banner.stripe_left.brown=Карычневая левая трэць
item.banner.stripe_left.cyan=Бірузовая левая трэць
item.banner.stripe_left.gray=Шэрая левая трэць
item.banner.stripe_left.green=Зялёная левая трэць
item.banner.stripe_left.lightBlue=Блакітная левая трэць
item.banner.stripe_left.lime=Лаймавая левая трэць
item.banner.stripe_left.magenta=Пурпурная левая трэць
item.banner.stripe_left.orange=Аранжавая левая трэць
item.banner.stripe_left.pink=Ружовая левая трэць
item.banner.stripe_left.purple=Фіялетавая левая трэць
item.banner.stripe_left.red=Чырвоная левая трэць
item.banner.stripe_left.silver=Светла-шэрая левая трэць
item.banner.stripe_left.white=Белая левая трэць
item.banner.stripe_left.yellow=Жоўтая левая трэць
item.banner.stripe_middle.black=Чорны пас
item.banner.stripe_middle.blue=Сіні пас
item.banner.stripe_middle.brown=Карычневы пас
item.banner.stripe_middle.cyan=Бірузовы пас
item.banner.stripe_middle.gray=Шэры пас
item.banner.stripe_middle.green=Зялёны пас
item.banner.stripe_middle.lightBlue=Блакітны пас
item.banner.stripe_middle.lime=Лаймавы пас
item.banner.stripe_middle.magenta=Пурпурны пас
item.banner.stripe_middle.orange=Аранжавы пас
item.banner.stripe_middle.pink=Ружовы пас
item.banner.stripe_middle.purple=Фіялетавы пас
item.banner.stripe_middle.red=Чырвоны пас
item.banner.stripe_middle.silver=Светла-шэры пас
item.banner.stripe_middle.white=Белы пас
item.banner.stripe_middle.yellow=Жоўты пас
item.banner.stripe_right.black=Чорная правая трэць
item.banner.stripe_right.blue=Сіняя правая трэць
item.banner.stripe_right.brown=Карычневая правая трэць
item.banner.stripe_right.cyan=Бірузовая правая трэць
item.banner.stripe_right.gray=Шэрая правая трэць
item.banner.stripe_right.green=Зялёная правая трэць
item.banner.stripe_right.lightBlue=Блакітная правая трэць
item.banner.stripe_right.lime=Лаймавая правая трэць
item.banner.stripe_right.magenta=Пурпурная правая трэць
item.banner.stripe_right.orange=Аранжавая правая трэць
item.banner.stripe_right.pink=Ружовая правая трэць
item.banner.stripe_right.purple=Фіялетавая правая трэць
item.banner.stripe_right.red=Чырвоная правая трэць
item.banner.stripe_right.silver=Светла-шэрая правая трэць
item.banner.stripe_right.white=Белая правая трэць
item.banner.stripe_right.yellow=Жоўтая правая трэць
item.banner.stripe_top.black=Чорнае чало
item.banner.stripe_top.blue=Сіняе чало
item.banner.stripe_top.brown=Карычневае чало
item.banner.stripe_top.cyan=Бірузовае чало
item.banner.stripe_top.gray=Шэрае чало
item.banner.stripe_top.green=Зялёнае чало
item.banner.stripe_top.lightBlue=Блакітнае чало
item.banner.stripe_top.lime=Лаймавае чало
item.banner.stripe_top.magenta=Пурпурнае чало
item.banner.stripe_top.orange=Аранжавае чало
item.banner.stripe_top.pink=Ружовае чало
item.banner.stripe_top.purple=Фіялетавае чало
item.banner.stripe_top.red=Чырвонае чало
item.banner.stripe_top.silver=Светла-шэрае чало
item.banner.stripe_top.white=Белае чало
item.banner.stripe_top.yellow=Жоўтае чало
item.banner.triangle_bottom.black=Чорнае скарочанае вастрыё
item.banner.triangle_bottom.blue=Сіняе скарочанае вастрыё
item.banner.triangle_bottom.brown=Карычневае скарочанае вастрыё
item.banner.triangle_bottom.cyan=Бірузовае скарочанае вастрыё
item.banner.triangle_bottom.gray=Шэрае скарочанае вастрыё
item.banner.triangle_bottom.green=Зялёнае скарочанае вастрыё
item.banner.triangle_bottom.lightBlue=Блакітнае скарочанае вастрыё
item.banner.triangle_bottom.lime=Лаймавае скарочанае вастрыё
item.banner.triangle_bottom.magenta=Пурпурнае скарочанае вастрыё
item.banner.triangle_bottom.orange=Аранжавае скарочанае вастрыё
item.banner.triangle_bottom.pink=Ружовае скарочанае вастрыё
item.banner.triangle_bottom.purple=Фіялетавае скарочанае вастрыё
item.banner.triangle_bottom.red=Чырвонае скарочанае вастрыё
item.banner.triangle_bottom.silver=Светла-шэрае скарочанае вастрыё
item.banner.triangle_bottom.white=Белае скарочанае вастрыё
item.banner.triangle_bottom.yellow=Жоўтае скарочанае вастрыё
item.banner.triangle_top.black=Чорнае скарочанае перакуленае вастрыё
item.banner.triangle_top.blue=Сіняе скарочанае перакуленае вастрыё
item.banner.triangle_top.brown=Карычневае скарочанае перакуленае вастрыё
item.banner.triangle_top.cyan=Бірузовае скарочанае перакуленае вастрыё
item.banner.triangle_top.gray=Шэрае скарочанае перакуленае вастрыё
item.banner.triangle_top.green=Зялёнае скарочанае перакуленае вастрыё
item.banner.triangle_top.lightBlue=Блакітнае скарочанае перакуленае вастрыё
item.banner.triangle_top.lime=Лаймавае скарочанае перакуленае вастрыё
item.banner.triangle_top.magenta=Пурпурнае скарочанае перакуленае вастрыё
item.banner.triangle_top.orange=Аранжавае скарочанае перакуленае вастрыё
item.banner.triangle_top.pink=Ружовае скарочанае перакуленае вастрыё
item.banner.triangle_top.purple=Фіялетавае скарочанае перакуленае вастрыё
item.banner.triangle_top.red=Чырвонае скарочанае перакуленае вастрыё
item.banner.triangle_top.silver=Светла-шэрае скарочанае перакуленае вастрыё
item.banner.triangle_top.white=Белае скарочанае перакуленае вастрыё
item.banner.triangle_top.yellow=Жоўтае скарочанае перакуленае вастрыё
item.banner.triangles_bottom.black=Чорная зубчастая пята
item.banner.triangles_bottom.blue=Сіняя зубчастая пята
item.banner.triangles_bottom.brown=Карычневая зубчастая пята
item.banner.triangles_bottom.cyan=Бірузовая зубчастая пята
item.banner.triangles_bottom.gray=Шэрая зубчастая пята
item.banner.triangles_bottom.green=Зялёная зубчастая пята
item.banner.triangles_bottom.lightBlue=Блакітная зубчастая пята
item.banner.triangles_bottom.lime=Лаймавая зубчастая пята
item.banner.triangles_bottom.magenta=Пурпурная зубчастая пята
item.banner.triangles_bottom.orange=Аранжавая зубчастая пята
item.banner.triangles_bottom.pink=Ружовая зубчастая пята
item.banner.triangles_bottom.purple=Фіялетавая зубчастая пята
item.banner.triangles_bottom.red=Чырвоная зубчастая пята
item.banner.triangles_bottom.silver=Светла-шэрая зубчастая пята
item.banner.triangles_bottom.white=Белая зубчастая пята
item.banner.triangles_bottom.yellow=Жоўтая зубчастая пята
item.banner.triangles_top.black=Чорнае зубчастае чало
item.banner.triangles_top.blue=Сіняе зубчастае чало
item.banner.triangles_top.brown=Карычневае зубчастае чало
item.banner.triangles_top.cyan=Бірузовае зубчастае чало
item.banner.triangles_top.gray=Шэрае зубчастае чало
item.banner.triangles_top.green=Зялёнае зубчастае чало
item.banner.triangles_top.lightBlue=Блакітнае зубчастае чало
item.banner.triangles_top.lime=Лаймавае зубчастае чало
item.banner.triangles_top.magenta=Пурпурнае зубчастае чало
item.banner.triangles_top.orange=Аранжавае зубчастае чало
item.banner.triangles_top.pink=Ружовае зубчастае чало
item.banner.triangles_top.purple=Фіялетавае зубчастае чало
item.banner.triangles_top.red=Чырвонае зубчастае чало
item.banner.triangles_top.silver=Светла-шэрае зубчастае чало
item.banner.triangles_top.white=Белае зубчастае чало
item.banner.triangles_top.yellow=Жоўтае зубчастае чало
item.banner.white.name=Белы сцяг
item.banner.yellow.name=Жоўты сцяг
item.bed.name=Ложак
item.beefCooked.name=Смажаная ялавічына
item.beefRaw.name=Сырая ялавічына
item.beetroot.name=Бурак
item.beetroot_seeds.name=Насенне бурака
item.beetroot_soup.name=Боршч
item.blazePowder.name=Вогненны парашок
item.blazeRod.name=Вогненны стрыжань
item.boat.acacia.name=Човен з акацыі
item.boat.birch.name=Бярозавы човен
item.boat.dark_oak.name=Човен з цёмнага дубу
item.boat.jungle.name=Човен з трапічнай драўніны
item.boat.oak.name=Дубовы човен
item.boat.spruce.name=Яловы човен
item.bone.name=Косць
item.book.name=Кніга
item.bootsChain.name=Кальчужныя боты
item.bootsCloth.name=Скураныя боты
item.bootsDiamond.name=Дыяментавыя боты
item.bootsGold.name=Залатыя боты
item.bootsIron.name=Жалезныя боты
item.bow.name=Лук
item.bowl.name=Міска
item.bread.name=Хлеб
item.brewingStand.name=Варачная стойка
item.brick.name=Цагліна
item.bucket.name=Вядро
item.bucketLava.name=Вядро лавы
item.bucketWater.name=Вядро вады
item.cake.name=Торт
item.carrotGolden.name=Залатая морква
item.carrotOnAStick.name=Морква на палачцы
item.carrots.name=Морква
item.cauldron.name=Казан
item.charcoal.name=Драўляны вугаль
item.chestplateChain.name=Кальчуга
item.chestplateCloth.name=Скураная куртка
item.chestplateDiamond.name=Дыяментавая кіраса
item.chestplateGold.name=Залатая кіраса
item.chestplateIron.name=Жалезная кіраса
item.chickenCooked.name=Смажаная кураціна
item.chickenRaw.name=Сырая кураціна
item.chorusFruit.name=Плод хоруса
item.chorusFruitPopped.name=Печаны плод хоруса
item.clay.name=Гліна
item.clock.name=Гадзіннік
item.coal.name=Вугаль
item.comparator.name=Параўнальнік
item.compass.name=Компас
item.cookie.name=Печыва
item.diamond.name=Дыямент
item.diode.name=Паўтаральнік
item.doorAcacia.name=Дзверы з акацыі
item.doorBirch.name=Бярозавыя дзверы
item.doorDarkOak.name=Дзверы з цёмнага дубу
item.doorIron.name=Жалезныя дзверы
item.doorJungle.name=Дзверы з трапічнай драўніны
item.doorOak.name=Дубовыя дзверы
item.doorSpruce.name=Яловыя дзверы
item.dragon_breath.name=Дыханне цмока
item.dyePowder.black.name=Атрамант
item.dyePowder.blue.name=Лазурыт
item.dyePowder.brown.name=Какава-бабы
item.dyePowder.cyan.name=Бірузовая фарба
item.dyePowder.gray.name=Шэрая фарба
item.dyePowder.green.name=Сушаны кактус
item.dyePowder.lightBlue.name=Блакітная фарба
item.dyePowder.lime.name=Лаймавая фарба
item.dyePowder.magenta.name=Пурпурная фарба
item.dyePowder.orange.name=Аранжавая фарба
item.dyePowder.pink.name=Ружовая фарба
item.dyePowder.purple.name=Фіялетавая фарба
item.dyePowder.red.name=Пялёсткі ружы
item.dyePowder.silver.name=Светла-шэрая фарба
item.dyePowder.white.name=Касцёвая мука
item.dyePowder.yellow.name=Пялёсткі дзьмухаўца
item.egg.name=Яйка
item.elytra.name=Элітры
item.emerald.name=Смарагд
item.emptyMap.name=Пустая карта
item.enchantedBook.name=Зачараваная кніга
item.end_crystal.name=Крышталь Энда
item.enderPearl.name=Жамчужына Энда
item.expBottle.name=Пляшка досведу
item.eyeOfEnder.name=Вока Энда
item.feather.name=Пяро
item.fermentedSpiderEye.name=Марынаванае павуковае вока
item.fireball.name=Вогненны шар
item.fireworks.name=Феерверк
item.fireworksCharge.name=Набой феерверку
item.fish.clownfish.raw.name=Рыба-клоўн
item.fish.cod.cooked.name=Смажаная рыба
item.fish.cod.raw.name=Сырая рыба
item.fish.pufferfish.raw.name=Рыба фугу
item.fish.salmon.cooked.name=Смажаны ласось
item.fish.salmon.raw.name=Сыры ласось
item.fishingRod.name=Вудачка
item.flint.name=Крэмень
item.flintAndSteel.name=Крэсіва
item.flowerPot.name=Гаршчок
item.frame.name=Рамка
item.ghastTear.name=Сляза гаста
item.glassBottle.name=Пляшка
item.goldNugget.name=Залаты самародак
item.hatchetDiamond.name=Дыяментавая сякера
item.hatchetGold.name=Залатая сякера
item.hatchetIron.name=Жалезная сякера
item.hatchetStone.name=Каменная сякера
item.hatchetWood.name=Драўляная сякера
item.helmetChain.name=Койф
item.helmetCloth.name=Скураная шапка
item.helmetDiamond.name=Дыяментавы шлем
item.helmetGold.name=Залаты шлем
item.helmetIron.name=Жалезны шлем
item.hoeDiamond.name=Дыяментавая матыка
item.hoeGold.name=Залатая матыка
item.hoeIron.name=Жалезная матыка
item.hoeStone.name=Каменная матыка
item.hoeWood.name=Драўляная матыка
item.horsearmordiamond.name=Дыяментавая конская браня
item.horsearmorgold.name=Залатая конская браня
item.horsearmormetal.name=Жалезная конская браня
item.ingotGold.name=Залаты злітак
item.ingotIron.name=Жалезны злітак
item.leash.name=Павадок
item.leather.name=Шкура
item.leaves.name=Лісце
item.leggingsChain.name=Кальчужныя понажы
item.leggingsCloth.name=Скураныя нагавіцы
item.leggingsDiamond.name=Дыяментавыя понажы
item.leggingsGold.name=Залатыя понажы
item.leggingsIron.name=Жалезныя понажы
item.magmaCream.name=Згустак магмы
item.map.name=Карта
item.melon.name=Кавун
item.milk.name=Малако
item.minecart.name=Ваганетка
item.minecartChest.name=Ваганетка з куфарам
item.minecartCommandBlock.name=Ваганетка з камандным блокам
item.minecartFurnace.name=Ваганетка з печкай
item.minecartHopper.name=Ваганетка з варонкай
item.minecartTnt.name=Ваганетка з дынамітам
item.modifiers.chest=Калі апранута на цела:
item.modifiers.feet=Калі абута:
item.modifiers.head=Калі апранута на галаву:
item.modifiers.legs=Калі апранута на ногі:
item.modifiers.mainhand=Калі ў асноўнай руцэ:
item.modifiers.offhand=Калі ў другой руцэ:
item.monsterPlacer.name=Прызваць істоту - 
item.mushroomStew.name=Тушаныя грыбы
item.muttonCooked.name=Смажаная бараніна
item.muttonRaw.name=Сырая бараніна
item.nameTag.name=Бірка
item.netherStalkSeeds.name=Пякельная нарасць
item.netherStar.name=Пякельная Зорка
item.netherbrick.name=Пякельная цэгла
item.netherquartz.name=Кварц
item.painting.name=Малюнак
item.paper.name=Папера
item.pickaxeDiamond.name=Дыяментавая кірка
item.pickaxeGold.name=Залатая кірка
item.pickaxeIron.name=Жалезная кірка
item.pickaxeStone.name=Каменная кірка
item.pickaxeWood.name=Драўляная кірка
item.porkchopCooked.name=Смажаная свініна
item.porkchopRaw.name=Сырая свініна
item.potato.name=Бульба
item.potatoBaked.name=Печаная бульба
item.potatoPoisonous.name=Ядавітая бульба
item.potion.name=Зелле
item.prismarineCrystals.name=Прызмарынавы крышталь
item.prismarineShard.name=Прызмарынавы аскепак
item.pumpkinPie.name=Гарбузавы пірог
item.rabbitCooked.name=Смажаная трусяціна
item.rabbitFoot.name=Лапка труса
item.rabbitHide.name=Шкура труса
item.rabbitRaw.name=Сырая трусяціна
item.rabbitStew.name=Тушаны трус
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Грампласцінка
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Чырвоны камень
item.reeds.name=Цукровы трыснёг
item.rottenFlesh.name=Трухлая плоць
item.ruby.name=Рубін
item.saddle.name=Сядло
item.seeds.name=Зерне
item.seeds_melon.name=Насенне кавуна
item.seeds_pumpkin.name=Насенне гарбуза
item.shears.name=Нажніцы
item.shield.black.name=Чорны шчыт
item.shield.blue.name=Сіні шчыт
item.shield.brown.name=Карычневы шчыт
item.shield.cyan.name=Бірузовы шчыт
item.shield.gray.name=Шэры шчыт
item.shield.green.name=Зялёны шчыт
item.shield.lightBlue.name=Блакітны шчыт
item.shield.lime.name=Лаймавы шчыт
item.shield.magenta.name=Пурпурны шчыт
item.shield.name=Шчыт
item.shield.orange.name=Аранжавы шчыт
item.shield.pink.name=Ружовы шчыт
item.shield.purple.name=Фіялетавы шчыт
item.shield.red.name=Чырвоны шчыт
item.shield.silver.name=Светла-шэры шчыт
item.shield.white.name=Белы шчыт
item.shield.yellow.name=Жоўты шчыт
item.shovelDiamond.name=Дыяментавая рыдлёўка
item.shovelGold.name=Залатая рыдлёўка
item.shovelIron.name=Жалезная рыдлёўка
item.shovelStone.name=Каменная рыдлёўка
item.shovelWood.name=Драўляная рыдлёўка
item.sign.name=Шыльда
item.skull.char.name=Галава
item.skull.creeper.name=Галава крыпера
item.skull.dragon.name=Галава цмока
item.skull.player.name=Галава %s
item.skull.skeleton.name=Чэрап
item.skull.wither.name=Чэрап Шкілета-Згубіцеля
item.skull.zombie.name=Галава мярцвяка
item.slimeball.name=Згустак слізі
item.snowball.name=Сняжок
item.speckledMelon.name=Зіхатлівы кавун
item.spectral_arrow.name=Спектральная страла
item.spiderEye.name=Павуковае вока
item.stick.name=Палка
item.string.name=Нітка
item.sugar.name=Цукар
item.sulphur.name=Порах
item.swordDiamond.name=Дыяментавы меч
item.swordGold.name=Залаты меч
item.swordIron.name=Жалезны меч
item.swordStone.name=Каменны меч
item.swordWood.name=Драўляны меч
item.tipped_arrow.name=Апрацаваная страла
item.wheat.name=Пшаніца
item.writingBook.name=Кніга і пяро
item.writtenBook.name=Напісаная кніга
item.yellowDust.name=Зіхоткі пыл
lingering_potion.effect.awkward=Нязграбнае трывалае зелле
lingering_potion.effect.empty=Трывалае нествараемае зелле
lingering_potion.effect.fire_resistance=Трывалае зелле вогнестойкасці
lingering_potion.effect.harming=Трывалае зелле шкоды
lingering_potion.effect.healing=Трывалае гаючае зелле
lingering_potion.effect.invisibility=Трывалае зелле нябачнасці
lingering_potion.effect.leaping=Трывалае зелле скакучасці
lingering_potion.effect.levitation=Трывалае зелле левітацыі
lingering_potion.effect.luck=Трывалае зелле ўдачы
lingering_potion.effect.mundane=Звычайнае трывалае зелле
lingering_potion.effect.night_vision=Трывалае зелле начнога зроку
lingering_potion.effect.poison=Трывалае атрутнае зелле
lingering_potion.effect.regeneration=Трывалае зелле аднаўлення
lingering_potion.effect.slowness=Трывалае зелле запаволення
lingering_potion.effect.strength=Трывалае зелле моцы
lingering_potion.effect.swiftness=Трывалае зелле хуткасці
lingering_potion.effect.thick=Густое трывалае зелле
lingering_potion.effect.water=Трывалая пляшка вады
lingering_potion.effect.water_breathing=Трывалае зелле падводнага дыхання
lingering_potion.effect.weakness=Трывалае зелле кволасці
potion.effect.awkward=Нязграбнае зелле
potion.effect.empty=Нествараемае зелле
potion.effect.fire_resistance=Зелле вогнестойкасці
potion.effect.harming=Зелле шкоды
potion.effect.healing=Гаючае зелле
potion.effect.invisibility=Зелле нябачнасці
potion.effect.leaping=Зелле скакучасці
potion.effect.levitation=Зелле левітацыі
potion.effect.luck=Зелле ўдачы
potion.effect.mundane=Звычайнае зелле
potion.effect.night_vision=Зелле начнога зроку
potion.effect.poison=Атрутнае зелле
potion.effect.regeneration=Зелле аднаўлення
potion.effect.slowness=Зелле запаволення
potion.effect.strength=Зелле моцы
potion.effect.swiftness=Зелле хуткасці
potion.effect.thick=Густое зелле
potion.effect.water=Пляшка вады
potion.effect.water_breathing=Зелле падводнага дыхання
potion.effect.weakness=Зелле кволасці
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Калі выпіта:
splash_potion.effect.awkward=Нязграбнае выбуховае зелле
splash_potion.effect.empty=Выбухное нествараемае зелле
splash_potion.effect.fire_resistance=Выбухное зелле вогнестойкасці
splash_potion.effect.harming=Выбухное зелле шкоды
splash_potion.effect.healing=Выбухное гаючае зелле
splash_potion.effect.invisibility=Выбухное зелле нябачнасці
splash_potion.effect.leaping=Выбухное зелле скакучасці
splash_potion.effect.levitation=Выбухное зелле левітацыі
splash_potion.effect.luck=Выбухное зелле ўдачы
splash_potion.effect.mundane=Звычайнае выбухное зелле
splash_potion.effect.night_vision=Выбухное зелле начнога зроку
splash_potion.effect.poison=Выбухное атрутнае зелле
splash_potion.effect.regeneration=Выбухное зелле аднаўлення
splash_potion.effect.slowness=Выбухное зелле запаволення
splash_potion.effect.strength=Выбухное зелле моцы
splash_potion.effect.swiftness=Выбухное зелле хуткасці
splash_potion.effect.thick=Густое выбухное зелле
splash_potion.effect.water=Выбухная пляшка вады
splash_potion.effect.water_breathing=Выбухное зелле падводнага дыхання
splash_potion.effect.weakness=Выбухное зелле кволасці
tile.acaciaFence.name=Плот з акацыі
tile.acaciaFenceGate.name=Брамка з акацыі
tile.activatorRail.name=Актывуючыя рэйкі
tile.anvil.intact.name=Кавадла
tile.anvil.name=Кавадла
tile.anvil.slightlyDamaged.name=Патрэсканая кавадла
tile.anvil.veryDamaged.name=Паламаная кавадла
tile.barrier.name=Бар’ер
tile.beacon.name=Маяк
tile.beacon.primary=Асноўны эфект
tile.beacon.secondary=Дадатковы эфект
tile.bed.name=Ложак
tile.bed.noSleep=Спаць можна толькі ўначы
tile.bed.notSafe=Зараз нельга спаць, дзесьці побач пачвары!
tile.bed.notValid=Ваш ложак знік ці забудаваны
tile.bed.occupied=Гэты ложак кімсьці заняты
tile.bedrock.name=Карэнная парода
tile.beetroots.name=Бурак
tile.birchFence.name=Бярозавы плот
tile.birchFenceGate.name=Бярозавая брамка
tile.blockCoal.name=Вугальны блок
tile.blockDiamond.name=Дыяментавы блок
tile.blockEmerald.name=Смарагдавы блок
tile.blockGold.name=Залаты блок
tile.blockIron.name=Жалезны блок
tile.blockLapis.name=Лазурытавы блок
tile.blockRedstone.name=Блок чырвонага камню
tile.bookshelf.name=Кніжная палічка
tile.brick.name=Цэгла
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морква
tile.cauldron.name=Казан
tile.chainCommandBlock.name=Ланцуговы камандны блок
tile.chest.name=Куфар
tile.chestTrap.name=Куфар-пастка
tile.chorusFlower.name=Кветка хоруса
tile.chorusPlant.name=Хорус
tile.clay.name=Гліна
tile.clayHardened.name=Абпаленая гліна
tile.clayHardenedStained.black.name=Чорная гліна
tile.clayHardenedStained.blue.name=Сіняя гліна
tile.clayHardenedStained.brown.name=Карычневая гліна
tile.clayHardenedStained.cyan.name=Бірузовая гліна
tile.clayHardenedStained.gray.name=Шэрая гліна
tile.clayHardenedStained.green.name=Зялёная гліна
tile.clayHardenedStained.lightBlue.name=Блакітная гліна
tile.clayHardenedStained.lime.name=Лаймавая гліна
tile.clayHardenedStained.magenta.name=Пурпурная гліна
tile.clayHardenedStained.name=Каляровая гліна
tile.clayHardenedStained.orange.name=Аранжавая гліна
tile.clayHardenedStained.pink.name=Ружовая гліна
tile.clayHardenedStained.purple.name=Фіялетавая гліна
tile.clayHardenedStained.red.name=Чырвоная гліна
tile.clayHardenedStained.silver.name=Светла-шэрая гліна
tile.clayHardenedStained.white.name=Белая гліна
tile.clayHardenedStained.yellow.name=Жоўтая гліна
tile.cloth.black.name=Чорная поўсць
tile.cloth.blue.name=Сіняя поўсць
tile.cloth.brown.name=Карычневая поўсць
tile.cloth.cyan.name=Бірузовая поўсць
tile.cloth.gray.name=Шэрая поўсць
tile.cloth.green.name=Зялёная поўсць
tile.cloth.lightBlue.name=Блакітная поўсць
tile.cloth.lime.name=Лаймавая поўсць
tile.cloth.magenta.name=Пурпурная поўсць
tile.cloth.name=Поўсць
tile.cloth.orange.name=Аранжавая поўсць
tile.cloth.pink.name=Ружовая поўсць
tile.cloth.purple.name=Фіялетавая поўсць
tile.cloth.red.name=Чырвоная поўсць
tile.cloth.silver.name=Светла-шэрая поўсць
tile.cloth.white.name=Поўсць
tile.cloth.yellow.name=Жоўтая поўсць
tile.cobbleWall.mossy.name=Сцяна з замшэлага буту
tile.cobbleWall.normal.name=Сцяна з буту
tile.cocoa.name=Какава
tile.commandBlock.name=Камандны блок
tile.crops.name=Парасткі
tile.darkOakFence.name=Плот з цёмнага дубу
tile.darkOakFenceGate.name=Брамка з цёмнага дубу
tile.daylightDetector.name=Датчык дзённага святла
tile.deadbush.name=Мёртвы куст
tile.detectorRail.name=Рэйкі з датчыкам
tile.dirt.coarse.name=Грубая зямля
tile.dirt.default.name=Зямля
tile.dirt.name=Зямля
tile.dirt.podzol.name=Падзол
tile.dispenser.name=Раздавальнік
tile.doorIron.name=Жалезныя дзверы
tile.doorWood.name=Драўляныя дзверы
tile.doublePlant.fern.name=Вялікая папараць
tile.doublePlant.grass.name=Высокая трава
tile.doublePlant.name=Расліна
tile.doublePlant.paeonia.name=Півоня
tile.doublePlant.rose.name=Ружовы куст
tile.doublePlant.sunflower.name=Сланечнік
tile.doublePlant.syringa.name=Бэз
tile.dragonEgg.name=Яйка цмока
tile.dropper.name=Выкідальнік
tile.enchantmentTable.name=Чараўніцкі стол
tile.endBricks.name=Цэгла з камню Энда
tile.endPortalFrame.name=Рамка партала Краю
tile.endRod.name=Эндар-стрыжань
tile.enderChest.name=Эндар-куфар
tile.farmland.name=Ралля
tile.fence.name=Дубовы плот
tile.fenceGate.name=Дубовая брамка
tile.fenceIron.name=Жалезныя краты
tile.fire.name=Агонь
tile.flower1.dandelion.name=Дзьмухавец
tile.flower1.name=Кветка
tile.flower2.allium.name=Цыбуля
tile.flower2.blueOrchid.name=Блакітная архідэя
tile.flower2.houstonia.name=Васілёк
tile.flower2.name=Кветка
tile.flower2.oxeyeDaisy.name=Цюцюпан
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Аранжавы цюльпан
tile.flower2.tulipPink.name=Ружовы цюльпан
tile.flower2.tulipRed.name=Чырвоны цюльпан
tile.flower2.tulipWhite.name=Белы цюльпан
tile.frostedIce.name=Адталы лёд
tile.furnace.name=Печка
tile.glass.name=Шкло
tile.goldenRail.name=Энэргарэйкі
tile.grass.name=Блок травы
tile.grassPath.name=Сцежка
tile.gravel.name=Жвір
tile.hayBlock.name=Цюк сена
tile.hellrock.name=Пякельны камень
tile.hellsand.name=Пясок душ
tile.hopper.name=Варонка
tile.ice.name=Лёд
tile.icePacked.name=Цьвёрды лёд
tile.ironTrapdoor.name=Жалезны люк
tile.jukebox.name=Прайгравальнік
tile.jungleFence.name=Плот з трапічнай драўніны
tile.jungleFenceGate.name=Брамка з трапічнай драўніны
tile.ladder.name=Лесвіца
tile.lava.name=Лава
tile.leaves.acacia.name=Лісце акацыі
tile.leaves.big_oak.name=Лісце цёмнага дуба
tile.leaves.birch.name=Бярозавае лісце
tile.leaves.jungle.name=Трапічнае лісце
tile.leaves.name=Лісце
tile.leaves.oak.name=Дубовае лісце
tile.leaves.spruce.name=Ігліца
tile.lever.name=Рычаг
tile.lightgem.name=Зіхатлівы камень
tile.litpumpkin.name=Свяцільня Джэка
tile.lockedchest.name=Зачынены куфар
tile.log.acacia.name=Драўніна акацыі
tile.log.big_oak.name=Драўніна цёмнага дуба
tile.log.birch.name=Бярозавая драўніна
tile.log.jungle.name=Трапічная драўніна
tile.log.name=Драўніна
tile.log.oak.name=Дубовая драўніна
tile.log.spruce.name=Яловая драўніна
tile.melon.name=Кавун
tile.mobSpawner.name=Рассаднік пачвар
tile.monsterStoneEgg.brick.name=Каменная цэгла з лускаўніцай
tile.monsterStoneEgg.chiseledbrick.name=Разная каменная цэгла з лускаўніцай
tile.monsterStoneEgg.cobble.name=Бут з лускаўніцай
tile.monsterStoneEgg.crackedbrick.name=Патрэсканая каменная цэгла з лускаўніцай
tile.monsterStoneEgg.mossybrick.name=Замшэлая каменная цэгла з лускаўніцай
tile.monsterStoneEgg.name=Камень з лускаўніцай
tile.monsterStoneEgg.stone.name=Камень з лускаўніцай
tile.mushroom.name=Грыб
tile.musicBlock.name=Нотны блок
tile.mycel.name=Міцэлій
tile.netherBrick.name=Пякельная цэгла
tile.netherFence.name=Плот з пякельнай цэглы
tile.netherStalk.name=Пякельная нарасць
tile.netherquartz.name=Кварцавая руда
tile.notGate.name=Чырвоны факел
tile.obsidian.name=Абсідыян
tile.oreCoal.name=Вугальная руда
tile.oreDiamond.name=Дыяментавая руда
tile.oreEmerald.name=Смарагдавая руда
tile.oreGold.name=Залатая руда
tile.oreIron.name=Жалезная руда
tile.oreLapis.name=Лазурытавая руда
tile.oreRedstone.name=Руда чырвонага камню
tile.oreRuby.name=Рубінавая руда
tile.pistonBase.name=Поршань
tile.pistonStickyBase.name=Ліпкі поршань
tile.portal.name=Партал
tile.potatoes.name=Бульба
tile.pressurePlateStone.name=Каменная націскная пліта
tile.pressurePlateWood.name=Драўляная націскная пліта
tile.prismarine.bricks.name=Прызмарынавая цэгла
tile.prismarine.dark.name=Цёмны прызмарын
tile.prismarine.rough.name=Прызмарын
tile.pumpkin.name=Гарбуз
tile.pumpkinStem.name=Тушаны гарбуз
tile.purpurBlock.name=Блок пурпуру
tile.purpurPillar.name=Калона з пурпуру
tile.purpurSlab.name=Пурпурная пліта
tile.quartzBlock.chiseled.name=Разны кварцавы блок
tile.quartzBlock.default.name=Кварцавы блок
tile.quartzBlock.lines.name=Кварцавая калона
tile.quartzBlock.name=Кварцавы блок
tile.rail.name=Рэйкі
tile.redSandStone.chiseled.name=Разны чырвоны пясчанік
tile.redSandStone.default.name=Чырвоны пясчанік
tile.redSandStone.name=Чырвоны пясчанік
tile.redSandStone.smooth.name=Гладкі чырвоны пясчанік
tile.redstoneDust.name=Чырвоны пыл
tile.redstoneLight.name=Ліхтар
tile.reeds.name=Цукровы трыснёг
tile.repeatingCommandBlock.name=Паўторны камандны блок
tile.sand.default.name=Пясок
tile.sand.name=Пясок
tile.sand.red.name=Чырвоны пясок
tile.sandStone.chiseled.name=Разны пясчанік
tile.sandStone.default.name=Пясчанік
tile.sandStone.name=Пясчанік
tile.sandStone.smooth.name=Гладкі пясчанік
tile.sapling.acacia.name=Высадак акацыі
tile.sapling.big_oak.name=Высадак цёмнага дубу
tile.sapling.birch.name=Бярозавы высадак
tile.sapling.jungle.name=Высадак трапічнага дрэва
tile.sapling.oak.name=Дубовы высадак
tile.sapling.spruce.name=Яловы высадак
tile.seaLantern.name=Марскі ліхтар
tile.sign.name=Шыльда
tile.slime.name=Блок слізі
tile.snow.name=Снег
tile.sponge.dry.name=Губка
tile.sponge.wet.name=Мокрая губка
tile.spruceFence.name=Яловы плот
tile.spruceFenceGate.name=Яловая брамка
tile.stainedGlass.black.name=Чорнае шкло
tile.stainedGlass.blue.name=Сіняе шкло
tile.stainedGlass.brown.name=Карычневае шкло
tile.stainedGlass.cyan.name=Бірузовае шкло
tile.stainedGlass.gray.name=Шэрае шкло
tile.stainedGlass.green.name=Зялёнае шкло
tile.stainedGlass.lightBlue.name=Блакітнае шкло
tile.stainedGlass.lime.name=Лаймавае шкло
tile.stainedGlass.magenta.name=Пурпурнае шкло
tile.stainedGlass.name=Каляровае шкло
tile.stainedGlass.orange.name=Аранжавае шкло
tile.stainedGlass.pink.name=Ружовае шкло
tile.stainedGlass.purple.name=Фіялетавае шкло
tile.stainedGlass.red.name=Чырвонае шкло
tile.stainedGlass.silver.name=Светла-шэрае шкло
tile.stainedGlass.white.name=Белае шкло
tile.stainedGlass.yellow.name=Жоўтае шкло
tile.stairsBrick.name=Цагляныя прыступкі
tile.stairsNetherBrick.name=Прыступкі з пякельнай цэглы
tile.stairsPurpur.name=Пурпурныя прыступкі
tile.stairsQuartz.name=Кварцавыя прыступкі
tile.stairsRedSandStone.name=Прыступкі з чырвонага пясчаніку
tile.stairsSandStone.name=Прыступкі з пясчаніку
tile.stairsStone.name=Прыступкі з буту
tile.stairsStoneBrickSmooth.name=Прыступкі з каменнай цэглы
tile.stairsWood.name=Прыступкі з дубу
tile.stairsWoodAcacia.name=Прыступкі з акацыі
tile.stairsWoodBirch.name=Прыступкі з бярозы
tile.stairsWoodDarkOak.name=Прыступкі з цёмнага дубу
tile.stairsWoodJungle.name=Прыступкі з трапічнай драўніны
tile.stairsWoodSpruce.name=Прыступкі з ялавіны
tile.stone.andesite.name=Андэзіт
tile.stone.andesiteSmooth.name=Паліраваны андэзіт
tile.stone.diorite.name=Дыярыт
tile.stone.dioriteSmooth.name=Паліраваны дыярыт
tile.stone.granite.name=Граніт
tile.stone.graniteSmooth.name=Паліраваны граніт
tile.stone.stone.name=Камень
tile.stoneMoss.name=Замшэлы бут
tile.stoneSlab.brick.name=Цагляная пліта
tile.stoneSlab.cobble.name=Пліта з буту
tile.stoneSlab.name=Каменная пліта
tile.stoneSlab.netherBrick.name=Пліта з пякельнай цэглы
tile.stoneSlab.quartz.name=Кварцавая пліта
tile.stoneSlab.sand.name=Пліта з пясчаніку
tile.stoneSlab.smoothStoneBrick.name=Пліта з каменнай цэглы
tile.stoneSlab.stone.name=Каменная пліта
tile.stoneSlab.wood.name=Драўляная пліта
tile.stoneSlab2.red_sandstone.name=Пліта з чырвонага пясчаніку
tile.stonebrick.name=Бут
tile.stonebricksmooth.chiseled.name=Разная каменная цэгла
tile.stonebricksmooth.cracked.name=Патрэсканая каменная цэгла
tile.stonebricksmooth.default.name=Каменная цэгла
tile.stonebricksmooth.mossy.name=Замшэлая каменная цэгла
tile.stonebricksmooth.name=Каменная цэгла
tile.structureBlock.name=Структурны блок
tile.tallgrass.fern.name=Папараць
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.thinGlass.name=Шыба
tile.thinStainedGlass.black.name=Чорная шыба
tile.thinStainedGlass.blue.name=Сіняя шыба
tile.thinStainedGlass.brown.name=Карычневая шыба
tile.thinStainedGlass.cyan.name=Бірузовая шыба
tile.thinStainedGlass.gray.name=Шэрая шыба
tile.thinStainedGlass.green.name=Зялёная шыба
tile.thinStainedGlass.lightBlue.name=Блакітная шыба
tile.thinStainedGlass.lime.name=Лаймавая шыба
tile.thinStainedGlass.magenta.name=Пурпурная шыба
tile.thinStainedGlass.name=Каляровая шыба
tile.thinStainedGlass.orange.name=Аранжавая шыба
tile.thinStainedGlass.pink.name=Ружовая шыба
tile.thinStainedGlass.purple.name=Фіялетавая шыба
tile.thinStainedGlass.red.name=Чырвоная шыба
tile.thinStainedGlass.silver.name=Светла-шэрая шыба
tile.thinStainedGlass.white.name=Белая шыба
tile.thinStainedGlass.yellow.name=Жоўтая шыба
tile.tnt.name=Дынаміт
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Расцяжка
tile.tripWireSource.name=Крук
tile.vine.name=Лаза
tile.water.name=Вада
tile.waterlily.name=Гарлачык
tile.web.name=Павуцінне
tile.weightedPlate_heavy.name=Вагавая націскная пліта (цяжкая)
tile.weightedPlate_light.name=Вагавая націскная пліта (лёгкая)
tile.whiteStone.name=Камень Энда
tile.wood.acacia.name=Дошкі з акацыі
tile.wood.big_oak.name=Дошкі з цёмнага дубу
tile.wood.birch.name=Бярозавыя дошкі
tile.wood.jungle.name=Дошкі з трапічнай драўніны
tile.wood.name=Дошкі
tile.wood.oak.name=Дубовыя дошкі
tile.wood.spruce.name=Яловыя дошкі
tile.woodSlab.acacia.name=Пліта з акацыі
tile.woodSlab.big_oak.name=Пліта з цёмнага дубу
tile.woodSlab.birch.name=Бярозавая пліта
tile.woodSlab.jungle.name=Пліта з трапічнай драўніны
tile.woodSlab.name=Драўляная пліта
tile.woodSlab.oak.name=Дубовая пліта
tile.woodSlab.spruce.name=Яловая пліта
tile.woolCarpet.black.name=Чорны дыван
tile.woolCarpet.blue.name=Сіні дыван
tile.woolCarpet.brown.name=Карычневы дыван
tile.woolCarpet.cyan.name=Бірузовы дыван
tile.woolCarpet.gray.name=Шэры дыван
tile.woolCarpet.green.name=Зялёны дыван
tile.woolCarpet.lightBlue.name=Блакітны дыван
tile.woolCarpet.lime.name=Лаймавы дыван
tile.woolCarpet.magenta.name=Пурпурны дыван
tile.woolCarpet.name=Дыван
tile.woolCarpet.orange.name=Аранжавы дыван
tile.woolCarpet.pink.name=Ружовы дыван
tile.woolCarpet.purple.name=Фіялетавы дыван
tile.woolCarpet.red.name=Чырвоны дыван
tile.woolCarpet.silver.name=Светла-шэры дыван
tile.woolCarpet.white.name=Дыван
tile.woolCarpet.yellow.name=Жоўты дыван
tile.workbench.name=Варштат
