enchantment.arrowDamage=Мощ
enchantment.arrowFire=Пламък
enchantment.arrowInfinite=Безкрайност
enchantment.arrowKnockback=Блъскане
enchantment.binding_curse=Проклятие на следенето
enchantment.damage.all=Острота
enchantment.damage.arthropods=Проклятието на Членестоногите
enchantment.damage.undead=Поразяване
enchantment.digging=Ефективност
enchantment.durability=Нечупливост
enchantment.fire=Огнен аспект
enchantment.fishingSpeed=Примамка
enchantment.frostWalker=Ледоходец
enchantment.knockback=Отблъскване
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Плячкосване
enchantment.lootBonusDigger=Късмет
enchantment.lootBonusFishing=Късмет на морето
enchantment.mending=Възстановяване
enchantment.oxygen=Дишане
enchantment.protect.all=Защита
enchantment.protect.explosion=Взривна защита
enchantment.protect.fall=Плавно падане
enchantment.protect.fire=Огнена защита
enchantment.protect.projectile=Изстрелна защита
enchantment.thorns=Тръни
enchantment.untouching=Копринено докосване
enchantment.vanishing_curse=Проклятие на изчезването
enchantment.waterWalker=Дълбочинно бягане
enchantment.waterWorker=Воден афинитет
entity.ArmorStand.name=Стойка за броня
entity.Arrow.name=Стрела
entity.Bat.name=Прилеп
entity.Blaze.name=Пламък
entity.Boat.name=Лодка
entity.Cat.name=Котка
entity.CaveSpider.name=Пещерен паяк
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крийпър
entity.Donkey.name=Магаре
entity.DragonFireball.name=Драконовска огнена топка
entity.ElderGuardian.name=Възрастен пазител
entity.EnderDragon.name=Дракон от Края
entity.Enderman.name=Ендърмен
entity.Endermite.name=Ендърмит
entity.EvocationIllager.name=Призовател
entity.FallingSand.name=Падащо блокче
entity.Fireball.name=Огнена топка
entity.Ghast.name=Гаст
entity.Giant.name=Великан
entity.Guardian.name=Пазител
entity.Horse.name=Кон
entity.Husk.name=Изсъхнало зомби
entity.Item.name=Предмет
entity.KillerBunny.name=Заека убиец
entity.LavaSlime.name=Магмен куб
entity.Llama.name=Лама
entity.Minecart.name=Вагонетка
entity.MinecartChest.name=Вагонетка със сандък
entity.MinecartHopper.name=Вагонетка с фуния
entity.Mob.name=Създание
entity.Monster.name=Чудовище
entity.Mule.name=Муле
entity.MushroomCow.name=Муухоморка
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Прасе
entity.PigZombie.name=Зомби-прасе
entity.PolarBear.name=Бяла мечка
entity.PrimedTnt.name=Динамит
entity.Rabbit.name=Заек
entity.Sheep.name=Овца
entity.Shulker.name=Шулкър
entity.Silverfish.name=Люспеница
entity.Skeleton.name=Скелет
entity.SkeletonHorse.name=Скелетен кон
entity.Slime.name=Слуз
entity.SmallFireball.name=Малка огнена топка
entity.SnowMan.name=Снежен голем
entity.Snowball.name=Снежна топка
entity.Spider.name=Паяк
entity.Squid.name=Сепия
entity.Stray.name=Скелет скитник
entity.ThrownPotion.name=Отвара
entity.Vex.name=Дразняч
entity.Villager.armor=Ковач на брони
entity.Villager.butcher=Касапин
entity.Villager.cartographer=Картограф
entity.Villager.cleric=Духовник
entity.Villager.farmer=Земеделец
entity.Villager.fisherman=Рибар
entity.Villager.fletcher=Майстор на лъкове
entity.Villager.leather=Кожар
entity.Villager.librarian=Библиотекар
entity.Villager.name=Селянин
entity.Villager.nitwit=Глупак
entity.Villager.shepherd=Пастир
entity.Villager.tool=Ковач на инструменти
entity.Villager.weapon=Ковач на оръжия
entity.VillagerGolem.name=Железен голем
entity.VindicationIllager.name=Бранител
entity.Witch.name=Вещица
entity.WitherBoss.name=Уидър
entity.WitherSkeleton.name=Уидър-скелет
entity.Wolf.name=Вълк
entity.XPOrb.name=Сфера с опит
entity.Zombie.name=Зомби
entity.ZombieHorse.name=Кон зомби
entity.ZombieVillager.name=Селянин зомби
entity.generic.name=неизвестен
item.apple.name=Ябълка
item.appleGold.name=Златна ябълка
item.armorStand.name=Стойка за броня
item.arrow.name=Стрела
item.banner.black.name=Черно знаме
item.banner.blue.name=Синьо знаме
item.banner.brown.name=Кафяво знаме
item.banner.cyan.name=Синьозелено знаме
item.banner.gray.name=Сиво знаме
item.banner.green.name=Зелено знаме
item.banner.lightBlue.name=Светлосиньо знаме
item.banner.lime.name=Жълтозелено знаме
item.banner.magenta.name=Пурпурно знаме
item.banner.orange.name=Оранжево знаме
item.banner.pink.name=Розово знаме
item.banner.purple.name=Лилаво знаме
item.banner.red.name=Червено знаме
item.banner.silver.name=Светлосиво знаме
item.banner.white.name=Бяло знаме
item.banner.yellow.name=Жълто знаме
item.bed.name=Легло
item.beefCooked.name=Говежда пържола
item.beefRaw.name=Сурово говеждо месо
item.beetroot.name=Червено цвекло
item.beetroot_seeds.name=Семена за червено цвекло
item.beetroot_soup.name=Супа от червено цвекло
item.blazePowder.name=Пламенен прах
item.blazeRod.name=Пламенна пръчка
item.boat.acacia.name=Акациева лодка
item.boat.birch.name=Брезова лодка
item.boat.dark_oak.name=Лодка от черен дъб
item.boat.jungle.name=Джунглова лодка
item.boat.oak.name=Дъбова лодка
item.boat.spruce.name=Смърчова лодка
item.bone.name=Кокал
item.book.name=Книга
item.bootsChain.name=Верижни ботуши
item.bootsCloth.name=Кожени ботуши
item.bootsDiamond.name=Диамантени ботуши
item.bootsGold.name=Златни ботуши
item.bootsIron.name=Железни ботуши
item.bow.name=Лък
item.bowl.name=Купа
item.bread.name=Хляб
item.brewingStand.name=Статив за отвари
item.brick.name=Тухла
item.bucket.name=Кофа
item.bucketLava.name=Кофа с лава
item.bucketWater.name=Кофа с вода
item.cake.name=Торта
item.carrotGolden.name=Златен морков
item.carrotOnAStick.name=Морков на клечка
item.carrots.name=Морков
item.cauldron.name=Казан
item.charcoal.name=Дървени въглища
item.chestplateChain.name=Верижен нагръдник
item.chestplateCloth.name=Кожена туника
item.chestplateDiamond.name=Диамантен нагръдник
item.chestplateGold.name=Златен нагръдник
item.chestplateIron.name=Железен нагръдник
item.chickenCooked.name=Печено пиле
item.chickenRaw.name=Сурово пилешко месо
item.chorusFruit.name=Припевен плод
item.chorusFruitPopped.name=Пукнат припевен плод
item.clay.name=Глинена топка
item.clock.name=Часовник
item.coal.name=Каменни въглища
item.comparator.name=Червенокаменен сравнител
item.compass.name=Компас
item.cookie.name=Бисквитка
item.diamond.name=Диамант
item.diode.name=Червенокаменен повторител
item.doorAcacia.name=Акациева врата
item.doorBirch.name=Брезова врата
item.doorDarkOak.name=Врата от черен дъб
item.doorIron.name=Желязна врата
item.doorJungle.name=Джунглова врата
item.doorOak.name=Дъбова врата
item.doorSpruce.name=Смърчова врата
item.dragon_breath.name=Драконов дъх
item.dyePowder.black.name=Мастило
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какаови зърна
item.dyePowder.cyan.name=Синьозелена боя
item.dyePowder.gray.name=Сива боя
item.dyePowder.green.name=Кактусово зелено
item.dyePowder.lightBlue.name=Светлосиня боя
item.dyePowder.lime.name=Жълтозеленa боя
item.dyePowder.magenta.name=Пурпурна боя
item.dyePowder.orange.name=Оранжева боя
item.dyePowder.pink.name=Розова боя
item.dyePowder.purple.name=Лилава боя
item.dyePowder.red.name=Червено от роза
item.dyePowder.silver.name=Светлосива боя
item.dyePowder.white.name=Стрити кости
item.dyePowder.yellow.name=Глухарчесто жълто
item.egg.name=Яйце
item.elytra.name=Елитри
item.emerald.name=Смарагд
item.emptyMap.name=Празна карта
item.enchantedBook.name=Омагьосана книга
item.end_crystal.name=Кристал от Края
item.enderPearl.name=Перла от Края
item.expBottle.name=Магическа колба
item.eyeOfEnder.name=Око на Края
item.feather.name=Перо
item.fermentedSpiderEye.name=Ферментирало око на паяк
item.fireball.name=Огнен заряд
item.fireworks.name=Фойерверк
item.fireworksCharge.name=Звезда за фойерверк
item.fish.clownfish.raw.name=Риба клоун
item.fish.cod.cooked.name=Сготвена треска
item.fish.cod.raw.name=Сурова треска
item.fish.pufferfish.raw.name=Риба балон
item.fish.salmon.cooked.name=Сготвена сьомга
item.fish.salmon.raw.name=Сурова сьомга
item.fishingRod.name=Въдица
item.flint.name=Кремък
item.flintAndSteel.name=Запалка
item.flowerPot.name=Саксия
item.frame.name=Рамка
item.ghastTear.name=Сълза на гаст
item.glassBottle.name=Стъкленица
item.goldNugget.name=Златен къшей
item.hatchetDiamond.name=Диамантена брадва
item.hatchetGold.name=Златна брадва
item.hatchetIron.name=Желязна брадва
item.hatchetStone.name=Каменна брадва
item.hatchetWood.name=Дървена брадва
item.helmetChain.name=Верижен шлем
item.helmetCloth.name=Кожена шапка
item.helmetDiamond.name=Диамантен шлем
item.helmetGold.name=Златен шлем
item.helmetIron.name=Железен шлем
item.hoeDiamond.name=Диамантена мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Желязна мотика
item.hoeStone.name=Каменна мотика
item.hoeWood.name=Дървена мотика
item.horsearmordiamond.name=Диамантена конска броня
item.horsearmorgold.name=Златна конска броня
item.horsearmormetal.name=Желязна конска броня
item.ingotGold.name=Златно кюлче
item.ingotIron.name=Желязно кюлче
item.leash.name=Каишка
item.leather.name=Кожа
item.leaves.name=Листа
item.leggingsChain.name=Верижни панталони
item.leggingsCloth.name=Кожени панталони
item.leggingsDiamond.name=Диамантени панталони
item.leggingsGold.name=Златни панталони
item.leggingsIron.name=Железни панталони
item.lingering_potion.name=Задържаща се отвара
item.magmaCream.name=Магмен крем
item.map.name=Карта
item.melon.name=Диня
item.milk.name=Кофа с мляко
item.minecart.name=Вагонетка
item.minecartChest.name=Товарна вагонетка
item.minecartCommandBlock.name=Вагонетка с команден блок
item.minecartFurnace.name=Вагонетка с пещ
item.minecartHopper.name=Вагонетка с фуния
item.minecartTnt.name=Вагонетка с динамит
item.monsterPlacer.name=Размножител на
item.mushroomStew.name=Гъбена супа
item.muttonCooked.name=Сготвено агнешко
item.muttonRaw.name=Сурово агнешко
item.nameTag.name=Каишка с име
item.netherStalkSeeds.name=Брадавица от Недъра
item.netherStar.name=Звезда от Недъра
item.netherbrick.name=Тухла от Недъра
item.netherquartz.name=Кварц от Недъра
item.painting.name=Картина
item.paper.name=Хартия
item.pickaxeDiamond.name=Диамантена кирка
item.pickaxeGold.name=Златна кирка
item.pickaxeIron.name=Желязна кирка
item.pickaxeStone.name=Каменна кирка
item.pickaxeWood.name=Дървена кирка
item.porkchopCooked.name=Печена свинска пържола
item.porkchopRaw.name=Сурова свинска пържола
item.potato.name=Картоф
item.potatoBaked.name=Печен картоф
item.potatoPoisonous.name=Отровен картоф
item.potion.name=Отвара
item.prismarineCrystals.name=Призмаринови кристали
item.prismarineShard.name=Призмаринов къшей
item.pumpkinPie.name=Тиквен пай
item.rabbitCooked.name=Сготвено заешко
item.rabbitFoot.name=Заешко краче
item.rabbitHide.name=Заешка кожа
item.rabbitRaw.name=Сурово заешко
item.rabbitStew.name=Заешка яхния
item.record.name=Музикална плоча
item.redstone.name=Червен камък
item.reeds.name=Захарна тръстика
item.rottenFlesh.name=Гнила плът
item.saddle.name=Седло
item.seeds.name=Семена
item.seeds_melon.name=Динени семена
item.seeds_pumpkin.name=Тиквени семена
item.shears.name=Ножици
item.shield.black.name=Черен щит
item.shield.blue.name=Син щит
item.shield.brown.name=Кафяв щит
item.shield.cyan.name=Синьозелен щит
item.shield.gray.name=Сив щит
item.shield.green.name=Зелен щит
item.shield.lightBlue.name=Светлосин щит
item.shield.lime.name=Жълтозелен щит
item.shield.magenta.name=Пурпурен щит
item.shield.name=Щит
item.shield.orange.name=Оранжев щит
item.shield.pink.name=Розов щит
item.shield.purple.name=Лилав щит
item.shield.red.name=Червен щит
item.shield.silver.name=Светлосив щит
item.shield.white.name=Бял щит
item.shield.yellow.name=Жълт щит
item.shovelDiamond.name=Диамантена лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Желязна лопата
item.shovelStone.name=Каменна лопата
item.shovelWood.name=Дървена лопата
item.shulkerShell.name=Черупка на шулкър
item.sign.name=Табела
item.skull.char.name=Глава
item.skull.creeper.name=Глава на крийпър
item.skull.dragon.name=Глава на дракон
item.skull.player.name=Главата на %s
item.skull.skeleton.name=Череп на скелет
item.skull.wither.name=Череп на уидър-скелет
item.skull.zombie.name=Глава на зомби
item.slimeball.name=Топка слуз
item.snowball.name=Снежна топка
item.speckledMelon.name=Блестяща диня
item.spectral_arrow.name=Призрачна стрела
item.spiderEye.name=Око на паяк
item.splash_potion.name=Разплискваща се отвара
item.stick.name=Пръчка
item.string.name=Връв
item.sugar.name=Захар
item.sulphur.name=Барут
item.swordDiamond.name=Диамантен меч
item.swordGold.name=Златен меч
item.swordIron.name=Железен меч
item.swordStone.name=Каменен меч
item.swordWood.name=Дървен меч
item.tipped_arrow.name=Стрела с връх
item.totem.name=Тотем на безсмъртието
item.wheat.name=Пшеница
item.writingBook.name=Книга и перо
item.writtenBook.name=Написана книга
item.yellowDust.name=Прах от сияещ камък
lingering_potion.effect.awkward=Задържаща се неловка отвара
lingering_potion.effect.empty=Задържаща се неизмайсторима отвара
lingering_potion.effect.fire_resistance=Задържаща се отвара на огнената устойчивост
lingering_potion.effect.harming=Задържаща се отвара на нараняването
lingering_potion.effect.healing=Задържаща се отвара на лечението
lingering_potion.effect.invisibility=Задържаща се отвара на невидимостта
lingering_potion.effect.leaping=Задържаща се отвара на скокливостта
lingering_potion.effect.levitation=Задържаща се отвара на левитацията
lingering_potion.effect.luck=Задържаща се отвара на късмета
lingering_potion.effect.mundane=Задържаща се обикновена отвара
lingering_potion.effect.night_vision=Задържаща се отвара на нощното виждане
lingering_potion.effect.poison=Задържаща се отвара на отравянето
lingering_potion.effect.regeneration=Задържаща се отвара на регенерацията
lingering_potion.effect.slowness=Задържаща се отвара на забавянето
lingering_potion.effect.strength=Задържаща се отвара на силата
lingering_potion.effect.swiftness=Задържаща се отвара на скоростта
lingering_potion.effect.thick=Задържаща се гъста отвара
lingering_potion.effect.water=Задържаща се стъкленица с вода
lingering_potion.effect.water_breathing=Задържаща се отвара на подводното дишане
lingering_potion.effect.weakness=Задържаща се отвара на слабостта
potion.effect.awkward=Неловка отвара
potion.effect.empty=Неизмайсторима отвара
potion.effect.fire_resistance=Отвара на огнената устойчивост
potion.effect.harming=Отвара на нараняването
potion.effect.healing=Отвара на лечението
potion.effect.invisibility=Отвара на невидимостта
potion.effect.leaping=Отвара на скокливостта
potion.effect.levitation=Отвара на левитацията
potion.effect.luck=Отвара на късмета
potion.effect.mundane=Обикновена отвара
potion.effect.night_vision=Отвара на нощното виждане
potion.effect.poison=Отвара на отравянето
potion.effect.regeneration=Отвара на регенерацията
potion.effect.slowness=Отвара на забавянето
potion.effect.strength=Отвара на силата
potion.effect.swiftness=Отвара на скоростта
potion.effect.thick=Гъста отвара
potion.effect.water=Бутилка с вода
potion.effect.water_breathing=Отвара на подводното дишане
potion.effect.weakness=Отвара на слабостта
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Когато е приложена:
splash_potion.effect.awkward=Неловка разплискваща се отвара
splash_potion.effect.empty=Разплискваща се неизмайсторима отвара
splash_potion.effect.fire_resistance=Разплискваща се отвара на огнената устойчивост
splash_potion.effect.harming=Разплискваща се отвара на нараняването
splash_potion.effect.healing=Разплискваща се отвара на заздравяването
splash_potion.effect.invisibility=Разплискваща се отвара на невидимостта
splash_potion.effect.leaping=Разплискваща се отвара на скокливостта
splash_potion.effect.levitation=Разплискваща се отвара на левитацията
splash_potion.effect.luck=Разплискваща се отвара на късмета
splash_potion.effect.mundane=Обикновена разплискваща се отвара
splash_potion.effect.night_vision=Разплискваща се отвара на нощното виждане
splash_potion.effect.poison=Разплискваща се отвара на отравянето
splash_potion.effect.regeneration=Разплискваща се отвара на регенерацията
splash_potion.effect.slowness=Разплискваща се отвара на забавянето
splash_potion.effect.strength=Разплискваща се отвара на силата
splash_potion.effect.swiftness=Разплискваща се отвара на скоростта
splash_potion.effect.thick=Гъста разплискваща се отвара
splash_potion.effect.water=Разплискваща се бутилка с вода
splash_potion.effect.water_breathing=Разплискваща се отвара на подводното дишане
splash_potion.effect.weakness=Разплискваща се отвара на слабостта
tile.acaciaFence.name=Акациева ограда
tile.acaciaFenceGate.name=Акациева порта
tile.activatorRail.name=Активираща релса
tile.air.name=Въздух
tile.anvil.intact.name=Наковалня
tile.anvil.name=Наковалня
tile.anvil.slightlyDamaged.name=Леко повредена наковалня
tile.anvil.veryDamaged.name=Много повредена наковалня
tile.barrier.name=Бариера
tile.beacon.name=Маяк
tile.beacon.primary=Основен ефект
tile.beacon.secondary=Вторичен ефект
tile.bed.name=Легло
tile.bed.noSleep=Може да се спи само през нощта
tile.bed.notSafe=Не може да си почивате сега, има чудовища наоколо
tile.bed.notValid=Вашето легло липсва или е запречено
tile.bed.occupied=Леглото е заето
tile.bed.tooFarAway=Сега не можете да спите, леглото е твърде далеч
tile.bedrock.name=Основен камък
tile.beetroots.name=Цвекло
tile.birchFence.name=Брезова ограда
tile.birchFenceGate.name=Брезова порта
tile.blockCoal.name=Въглищен блок
tile.blockDiamond.name=Диамантен блок
tile.blockEmerald.name=Смарагдов блок
tile.blockGold.name=Златен блок
tile.blockIron.name=Железен блок
tile.blockLapis.name=Лазуритен блок
tile.blockRedstone.name=Червенокаменен блок
tile.boneBlock.name=Костен блок
tile.bookshelf.name=Рафтове с книги
tile.brick.name=Тухли
tile.button.name=Копче
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Моркови
tile.cauldron.name=Казан
tile.chainCommandBlock.name=Верижен команден блок
tile.chest.name=Сандък
tile.chestTrap.name=Сандък с капан
tile.chorusFlower.name=Припевно цвете
tile.chorusPlant.name=Припевно растение
tile.clay.name=Глина
tile.clayHardened.name=Втвърдена глина
tile.clayHardenedStained.black.name=Черна втвърдена глина
tile.clayHardenedStained.blue.name=Синя втвърдена глина
tile.clayHardenedStained.brown.name=Кафява втвърдена глина
tile.clayHardenedStained.cyan.name=Синьозелена втвърдена глина
tile.clayHardenedStained.gray.name=Сива втвърдена глина
tile.clayHardenedStained.green.name=Зелена втвърдена глина
tile.clayHardenedStained.lightBlue.name=Светлосиня втвърдена глина
tile.clayHardenedStained.lime.name=Жълтозеленa втвърдена глина
tile.clayHardenedStained.magenta.name=Пурпурна втвърдена глина
tile.clayHardenedStained.name=Оцветена втвърдена глина
tile.clayHardenedStained.orange.name=Оранжева втвърдена глина
tile.clayHardenedStained.pink.name=Розова втвърдена глина
tile.clayHardenedStained.purple.name=Лилава втвърдена глина
tile.clayHardenedStained.red.name=Червена втвърдена глина
tile.clayHardenedStained.silver.name=Светлосива втвърдена глина
tile.clayHardenedStained.white.name=Бяла втвърдена глина
tile.clayHardenedStained.yellow.name=Жълта втвърдена глина
tile.cloth.black.name=Черна вълна
tile.cloth.blue.name=Синя вълна
tile.cloth.brown.name=Кафява вълна
tile.cloth.cyan.name=Синьозелена вълна
tile.cloth.gray.name=Сива вълна
tile.cloth.green.name=Зелена вълна
tile.cloth.lightBlue.name=Светлосиня вълна
tile.cloth.lime.name=Жълтозеленa вълна
tile.cloth.magenta.name=Пурпурна вълна
tile.cloth.name=Вълна
tile.cloth.orange.name=Оранжева вълна
tile.cloth.pink.name=Розова вълна
tile.cloth.purple.name=Лилава вълна
tile.cloth.red.name=Червена вълна
tile.cloth.silver.name=Светлосива вълна
tile.cloth.white.name=Бяла вълна
tile.cloth.yellow.name=Жълта вълна
tile.cobbleWall.mossy.name=Мъхеста калдъръмена стена
tile.cobbleWall.normal.name=Калдъръмена стена
tile.cocoa.name=Какао
tile.commandBlock.name=Команден блок
tile.crops.name=Реколта
tile.darkOakFence.name=Ограда от черен дъб
tile.darkOakFenceGate.name=Порта от черен дъб
tile.daylightDetector.name=Сензор за дневна светлина
tile.deadbush.name=Изсъхнал храст
tile.detectorRail.name=Индикаторни релси
tile.dirt.coarse.name=Едра пръст
tile.dirt.default.name=Пръст
tile.dirt.name=Пръст
tile.dirt.podzol.name=Неплодородна почва
tile.dispenser.name=Разпределител
tile.doorIron.name=Желязна врата
tile.doorWood.name=Дървена врата
tile.doublePlant.fern.name=Голям папрат
tile.doublePlant.grass.name=Двойновисока трева
tile.doublePlant.name=Растение
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Розов храст
tile.doublePlant.sunflower.name=Слънчоглед
tile.doublePlant.syringa.name=Люляк
tile.dragonEgg.name=Драконово яйце
tile.dropper.name=Изпускател
tile.enchantmentTable.name=Чародейска маса
tile.endBricks.name=Тухли от Края
tile.endPortalFrame.name=Портал към Края
tile.endRod.name=Пръчка от Края
tile.enderChest.name=Сандък от Края
tile.farmland.name=Обработваема земя
tile.fence.name=Дъбова ограда
tile.fenceGate.name=Дъбова порта
tile.fenceIron.name=Железни решетки
tile.fire.name=Огън
tile.flower1.dandelion.name=Глухарче
tile.flower1.name=Цвете
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Синя орхидея
tile.flower2.houstonia.name=Лазурна метличина
tile.flower2.name=Цвете
tile.flower2.oxeyeDaisy.name=Бяла маргаритка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Оранжево лале
tile.flower2.tulipPink.name=Розово лале
tile.flower2.tulipRed.name=Червено лале
tile.flower2.tulipWhite.name=Бяло лале
tile.frostedIce.name=Заскрежен лед
tile.furnace.name=Пещ
tile.glass.name=Стъкло
tile.goldenRail.name=Захранвани релси
tile.grass.name=Тревист блок
tile.grassPath.name=Тревна пътека
tile.gravel.name=Чакъл
tile.hayBlock.name=Слама
tile.hellrock.name=Камък от Недъра
tile.hellsand.name=Пясък на душите
tile.hopper.name=Фуния
tile.ice.name=Лед
tile.icePacked.name=Втвърден лед
tile.ironTrapdoor.name=Железен люк
tile.jukebox.name=Джубокс
tile.jungleFence.name=Джунглова ограда
tile.jungleFenceGate.name=Джунглова порта
tile.ladder.name=Стълба
tile.lava.name=Лава
tile.leaves.acacia.name=Акациеви листа
tile.leaves.big_oak.name=Листа от черен дъб
tile.leaves.birch.name=Брезови листа
tile.leaves.jungle.name=Джунглови листа
tile.leaves.name=Листа
tile.leaves.oak.name=Дъбови листа
tile.leaves.spruce.name=Смърчови листа
tile.lever.name=Ръчка
tile.lightgem.name=Сияещ камък
tile.litpumpkin.name=Тиквен фенер
tile.lockedchest.name=Заключен сандък
tile.log.acacia.name=Акациева дървесина
tile.log.big_oak.name=Дървесина от черен дъб
tile.log.birch.name=Брезова дървесина
tile.log.jungle.name=Джунглова дървесина
tile.log.name=Дървесина
tile.log.oak.name=Дъбова дървесина
tile.log.spruce.name=Смърчова дървесина
tile.magma.name=Блок от магма
tile.melon.name=Диня
tile.mobSpawner.name=Размножител на чудовища
tile.monsterStoneEgg.brick.name=Каменни тухли с люспеница
tile.monsterStoneEgg.chiseledbrick.name=Изписани каменни тухли с люспеница
tile.monsterStoneEgg.cobble.name=Калдъръмени камъни с люспеница
tile.monsterStoneEgg.crackedbrick.name=Напукани каменни тухли с люспеница
tile.monsterStoneEgg.mossybrick.name=Мъхести каменни тухли с люспеница
tile.monsterStoneEgg.name=Камък с люспеница
tile.monsterStoneEgg.stone.name=Камък с люспеница
tile.mushroom.name=Гъба
tile.musicBlock.name=Музикален блок
tile.mycel.name=Мицел
tile.netherBrick.name=Тухли от Недъра
tile.netherFence.name=Тухлена ограда от Недъра
tile.netherStalk.name=Брадавица от Недъра
tile.netherWartBlock.name=Блок от брадавица от Недъра
tile.netherquartz.name=Кварцова руда от Недъра
tile.notGate.name=Червенокаменна факла
tile.observer.name=Наблюдател
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Въглищна руда
tile.oreDiamond.name=Диамантена руда
tile.oreEmerald.name=Смарагдова руда
tile.oreGold.name=Златна руда
tile.oreIron.name=Желязна руда
tile.oreLapis.name=Лазуритна руда
tile.oreRedstone.name=Червенокаменна руда
tile.pistonBase.name=Бутало
tile.pistonStickyBase.name=Лепкаво бутало
tile.portal.name=Портал
tile.potatoes.name=Картофи
tile.pressurePlateStone.name=Каменна претегляща сигнална плоча
tile.pressurePlateWood.name=Дървена претегляща сигнална плоча
tile.prismarine.bricks.name=Призмаринови тухли
tile.prismarine.dark.name=Тъмен призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Тиква
tile.pumpkinStem.name=Стебло
tile.purpurBlock.name=Пурпурен блок
tile.purpurPillar.name=Пурпурна колона
tile.purpurSlab.name=Пурпурна плоча
tile.quartzBlock.chiseled.name=Изписан кварцов блок
tile.quartzBlock.default.name=Кварцов блок
tile.quartzBlock.lines.name=Кварцова колона
tile.quartzBlock.name=Кварцов блок
tile.rail.name=Релса
tile.redNetherBrick.name=Червена тухла от Недъра
tile.redSandStone.chiseled.name=Изписан червен пясъчен камък
tile.redSandStone.default.name=Червен пясъчен камък
tile.redSandStone.name=Червен пясъчен камък
tile.redSandStone.smooth.name=Гладък червен пясъчен камък
tile.redstoneDust.name=Червенокаменен прах
tile.redstoneLight.name=Червенокаменна лампа
tile.reeds.name=Захарна тръстика
tile.repeatingCommandBlock.name=Повтарящ команден блок
tile.sand.default.name=Пясък
tile.sand.name=Пясък
tile.sand.red.name=Червен пясък
tile.sandStone.chiseled.name=Изписан пясъчен камък
tile.sandStone.default.name=Пясъчен камък
tile.sandStone.name=Пясъчен камък
tile.sandStone.smooth.name=Гладък пясъчен камък
tile.sapling.acacia.name=Акациева фиданка
tile.sapling.big_oak.name=Фиданка на черен дъб
tile.sapling.birch.name=Брезова фиданка
tile.sapling.jungle.name=Джунглова фиданка
tile.sapling.oak.name=Дъбова фиданка
tile.sapling.spruce.name=Смърчова фиданка
tile.seaLantern.name=Морски фенер
tile.shulkerBoxBlack.name=Черна шулкърова кутия
tile.shulkerBoxBlue.name=Синя шулкърова кутия
tile.shulkerBoxBrown.name=Кафява шулкърова кутия
tile.shulkerBoxCyan.name=Синьозелена шулкърова кутия
tile.shulkerBoxGray.name=Сива шулкърова кутия
tile.shulkerBoxGreen.name=Зелена шулкърова кутия
tile.shulkerBoxLightBlue.name=Светлосиня шулкърова кутия
tile.shulkerBoxLime.name=Жълтозелена шулкърова кутия
tile.shulkerBoxMagenta.name=Пурпурна шулкърова кутия
tile.shulkerBoxOrange.name=Оранжева шулкърова кутия
tile.shulkerBoxPink.name=Розова шулкърова кутия
tile.shulkerBoxPurple.name=Лилава шулкърова кутия
tile.shulkerBoxRed.name=Червена шулкърова кутия
tile.shulkerBoxSilver.name=Светлосива шулкърова кутия
tile.shulkerBoxWhite.name=Бяла шулкърова кутия
tile.shulkerBoxYellow.name=Жълта шулкърова кутия
tile.sign.name=Табела
tile.slime.name=Блок от слуз
tile.snow.name=Сняг
tile.sponge.dry.name=Гъба
tile.sponge.wet.name=Мокра гъба
tile.spruceFence.name=Смърчова ограда
tile.spruceFenceGate.name=Смърчова порта
tile.stainedGlass.black.name=Черно стъкло
tile.stainedGlass.blue.name=Синьо стъкло
tile.stainedGlass.brown.name=Кафяво стъкло
tile.stainedGlass.cyan.name=Синьозеленo стъкло
tile.stainedGlass.gray.name=Сиво стъкло
tile.stainedGlass.green.name=Зелено стъкло
tile.stainedGlass.lightBlue.name=Светлосиньо стъкло
tile.stainedGlass.lime.name=Жълтозелено стъкло
tile.stainedGlass.magenta.name=Пурпурно стъкло
tile.stainedGlass.name=Оцветено стъкло
tile.stainedGlass.orange.name=Оранжево стъкло
tile.stainedGlass.pink.name=Розово стъкло
tile.stainedGlass.purple.name=Лилаво стъкло
tile.stainedGlass.red.name=Червено стъкло
tile.stainedGlass.silver.name=Светлосиво стъкло
tile.stainedGlass.white.name=Бяло стъкло
tile.stainedGlass.yellow.name=Жълто стъкло
tile.stairsBrick.name=Тухлени стъпала
tile.stairsNetherBrick.name=Тухлени стъпала от Недъра
tile.stairsPurpur.name=Пурпурни стълби
tile.stairsQuartz.name=Кварцови стъпала
tile.stairsRedSandStone.name=Стъпала от червен пясъчен камък
tile.stairsSandStone.name=Стъпала от пясъчен камък
tile.stairsStone.name=Стъпала от калдъръмени камъни
tile.stairsStoneBrickSmooth.name=Каменно-тухлени стъпала
tile.stairsWood.name=Дъбови стъпала
tile.stairsWoodAcacia.name=Акациеви стъпала
tile.stairsWoodBirch.name=Брезови стъпала
tile.stairsWoodDarkOak.name=Стъпала от черен дъб
tile.stairsWoodJungle.name=Джунглови стъпала
tile.stairsWoodSpruce.name=Смърчови стъпала
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полиран андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Полиран диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Полиран гранит
tile.stone.stone.name=Камък
tile.stoneMoss.name=Мъхести калдъръмени камъни
tile.stoneSlab.brick.name=Тухлена плоча
tile.stoneSlab.cobble.name=Плоча от калдъръмени камъни
tile.stoneSlab.name=Каменна плоча
tile.stoneSlab.netherBrick.name=Плоча от Недъра
tile.stoneSlab.quartz.name=Кварцова плоча
tile.stoneSlab.sand.name=Плоча от пясъчен камък
tile.stoneSlab.smoothStoneBrick.name=Каменно-тухлена плоча
tile.stoneSlab.stone.name=Каменна плоча
tile.stoneSlab.wood.name=Дървена плоча
tile.stoneSlab2.red_sandstone.name=Плоча от червен пясъчен камък
tile.stonebrick.name=Калдъръмени камъни
tile.stonebricksmooth.chiseled.name=Изписани каменни тухли
tile.stonebricksmooth.cracked.name=Напукани каменни тухли
tile.stonebricksmooth.default.name=Каменни тухли
tile.stonebricksmooth.mossy.name=Мъхести каменни тухли
tile.stonebricksmooth.name=Каменни тухли
tile.structureBlock.name=Конструкционен блок
tile.structureVoid.name=Конструкционна празнота
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Храст
tile.thinGlass.name=Стъклен панел
tile.thinStainedGlass.black.name=Черен стъклен панел
tile.thinStainedGlass.blue.name=Син стъклен панел
tile.thinStainedGlass.brown.name=Кафяв стъклен панел
tile.thinStainedGlass.cyan.name=Синьозелен стъклен панел
tile.thinStainedGlass.gray.name=Сив стъклен панел
tile.thinStainedGlass.green.name=Зелен стъклен панел
tile.thinStainedGlass.lightBlue.name=Светлосин стъклен панел
tile.thinStainedGlass.lime.name=Жълтозелен стъклен панел
tile.thinStainedGlass.magenta.name=Пурпурен стъклен панел
tile.thinStainedGlass.name=Оцветен стъклен панел
tile.thinStainedGlass.orange.name=Оранжев стъклен панел
tile.thinStainedGlass.pink.name=Розов стъклен панел
tile.thinStainedGlass.purple.name=Лилав стъклен панел
tile.thinStainedGlass.red.name=Червен стъклен панел
tile.thinStainedGlass.silver.name=Светлосив стъклен панел
tile.thinStainedGlass.white.name=Бял стъклен панел
tile.thinStainedGlass.yellow.name=Жълт стъклен панел
tile.tnt.name=Динамит
tile.torch.name=Факла
tile.trapdoor.name=Дървен люк
tile.tripWire.name=Жица капан
tile.tripWireSource.name=Кука за капани
tile.vine.name=Лиани
tile.water.name=Вода
tile.waterlily.name=Водна лилия
tile.web.name=Паяжина
tile.weightedPlate_heavy.name=Тегловна сигнална плоча (Тежка)
tile.weightedPlate_light.name=Тегловна сигнална плоча (Лека)
tile.whiteStone.name=Камък от Края
tile.wood.acacia.name=Акациеви дъски
tile.wood.big_oak.name=Дъски от черен дъб
tile.wood.birch.name=Брезови дъски
tile.wood.jungle.name=Джунглови дъски
tile.wood.name=Дървени дъски
tile.wood.oak.name=Дъбови дъски
tile.wood.spruce.name=Смърчови дъски
tile.woodSlab.acacia.name=Акациева плоча
tile.woodSlab.big_oak.name=Плоча от черен дъб
tile.woodSlab.birch.name=Брезова плоча
tile.woodSlab.jungle.name=Джунглова плоча
tile.woodSlab.name=Дървена плоча
tile.woodSlab.oak.name=Дъбова плоча
tile.woodSlab.spruce.name=Смърчова плоча
tile.woolCarpet.black.name=Черен килим
tile.woolCarpet.blue.name=Син килим
tile.woolCarpet.brown.name=Кафяв килим
tile.woolCarpet.cyan.name=Синьозелен килим
tile.woolCarpet.gray.name=Сив килим
tile.woolCarpet.green.name=Зелен килим
tile.woolCarpet.lightBlue.name=Светлосин килим
tile.woolCarpet.lime.name=Жълтозелен килим
tile.woolCarpet.magenta.name=Пурпурен килим
tile.woolCarpet.name=Килим
tile.woolCarpet.orange.name=Оранжев килим
tile.woolCarpet.pink.name=Розов килим
tile.woolCarpet.purple.name=Лилав килим
tile.woolCarpet.red.name=Червен килим
tile.woolCarpet.silver.name=Светлосив килим
tile.woolCarpet.white.name=Бял килим
tile.woolCarpet.yellow.name=Жълт килим
tile.workbench.name=Работна маса
tipped_arrow.effect.awkward=Стрела с връх
tipped_arrow.effect.empty=Неизмайсторима стрела с връх
tipped_arrow.effect.fire_resistance=Стрела на огнената устойчивост
tipped_arrow.effect.harming=Стрела на нараняването
tipped_arrow.effect.healing=Стрела на заздравяването
tipped_arrow.effect.invisibility=Стрела на невидимостта
tipped_arrow.effect.leaping=Стрела на скокливостта
tipped_arrow.effect.levitation=Стрела на левитацията
tipped_arrow.effect.luck=Стрела на късмета
tipped_arrow.effect.mundane=Стрела с връх
tipped_arrow.effect.night_vision=Стрела на нощното виждане
tipped_arrow.effect.poison=Стрела на отравянето
tipped_arrow.effect.regeneration=Стрела на регенерацията
tipped_arrow.effect.slowness=Стрела на забавянето
tipped_arrow.effect.strength=Стрела на силата
tipped_arrow.effect.swiftness=Стрела на скоростта
tipped_arrow.effect.thick=Стрела с връх
tipped_arrow.effect.water=Стрела на плискането
tipped_arrow.effect.water_breathing=Стрела на подводното дишане
tipped_arrow.effect.weakness=Стрела на слабостта
