entity.ArmorStand.name=Стойка за броня
entity.Arrow.name=стрела
entity.Bat.name=Прилеп
entity.Blaze.name=Пламък
entity.Boat.name=Лодка
entity.Cat.name=Котка
entity.CaveSpider.name=Пещерен паяк
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крийпър
entity.EnderDragon.name=Змей от Края
entity.Enderman.name=Ендерман
entity.Endermite.name=Ендърмит
entity.EntityHorse.name=Кон
entity.FallingSand.name=Падащо блокче
entity.Fireball.name=Огнена топка
entity.Ghast.name=Гаст
entity.Giant.name=Великан
entity.Guardian.name=Пазител
entity.Item.name=Предмет
entity.KillerBunny.name=Заека убиец
entity.LavaSlime.name=Магмен куб
entity.Minecart.name=Количка
entity.Mob.name=Създание
entity.Monster.name=Чудонище
entity.MushroomCow.name=Муухоморка
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Прасе
entity.PigZombie.name=Зомби-прасе
entity.PrimedTnt.name=Динамит
entity.Rabbit.name=Заек
entity.Sheep.name=Овца
entity.Silverfish.name=Люспеница
entity.Skeleton.name=Скелет
entity.Slime.name=Слуз
entity.SmallFireball.name=Малка огнена топка
entity.SnowMan.name=Снежен голем
entity.Snowball.name=Снежна топка
entity.Spider.name=Паяк
entity.Squid.name=Сепия
entity.Villager.armor=Ковач на брони
entity.Villager.butcher=Касапин
entity.Villager.cleric=Духовник
entity.Villager.farmer=Земеделец
entity.Villager.fisherman=Рибар
entity.Villager.fletcher=Майстор на лъкове
entity.Villager.leather=Кожар
entity.Villager.librarian=Библиотекар
entity.Villager.name=Селянин
entity.Villager.shepherd=Овчар
entity.Villager.tool=Ковач на инструменти
entity.Villager.weapon=Ковач на оръжия
entity.VillagerGolem.name=Железен голем
entity.Witch.name=Вещица
entity.WitherBoss.name=Уйтнър
entity.Wolf.name=Вълк
entity.XPOrb.name=Сфера на опит
entity.Zombie.name=Зомби
entity.donkey.name=Магаре
entity.generic.name=неизвестен
entity.horse.name=Кон
entity.mule.name=Муле
entity.skeletonhorse.name=Кон скелет
entity.zombiehorse.name=Кон зомби
item.apple.name=Ябълка
item.appleGold.name=Златна ябълка
item.armorStand.name=Стойка за броня
item.arrow.name=Стрела
item.banner.black.name=Черно знаме
item.banner.blue.name=Синьо знаме
item.banner.brown.name=Кафяво знаме
item.banner.cyan.name=Синьозелено знаме
item.banner.gray.name=Сиво знаме
item.banner.green.name=Зелено знаме
item.banner.lightBlue.name=Светлосоньо знаме
item.banner.lime.name=Жълтозелено знаме
item.banner.magenta.name=Пурпурно знаме
item.banner.orange.name=Оранжево знаме
item.banner.pink.name=Розово знаме
item.banner.purple.name=Лилаво знаме
item.banner.red.name=Червено знаме
item.banner.silver.name=Светлосиво знаме
item.banner.white.name=Бяло знаме
item.banner.yellow.name=Жълто знаме
item.bed.name=Легло
item.beefCooked.name=Говежда пържола
item.beefRaw.name=Сурово говеждо месо
item.blazePowder.name=Пламенен прах
item.blazeRod.name=Пламенна пръчка
item.boat.name=Лодка
item.bone.name=Кокал
item.book.name=Книга
item.bootsChain.name=Верижни ботуши
item.bootsCloth.name=Кожени ботуши
item.bootsDiamond.name=Диамантени ботуши
item.bootsGold.name=Златни ботуши
item.bootsIron.name=Железни ботуши
item.bow.name=Лък
item.bowl.name=Купа
item.bread.name=Хляб
item.brewingStand.name=Статив за отвари
item.brick.name=Тухла
item.bucket.name=Кофа
item.bucketLava.name=Кофа с лава
item.bucketWater.name=Кофа с вода
item.cake.name=Торта
item.carrotGolden.name=Златен морков
item.carrotOnAStick.name=Морков на клечка
item.carrots.name=Морков
item.cauldron.name=Казан
item.charcoal.name=Дървени въглища
item.chestplateChain.name=Верижен нагръдник
item.chestplateCloth.name=Кожена туника
item.chestplateDiamond.name=Диамантен нагръдник
item.chestplateGold.name=Златен нагръдник
item.chestplateIron.name=Железен нагръдник
item.chickenCooked.name=Печено пиле
item.chickenRaw.name=Сурово пилешко месо
item.clay.name=Глинена топка
item.clock.name=Часовник
item.coal.name=Каменни въглища
item.comparator.name=Червенокаменен сравнител
item.compass.name=Компас
item.cookie.name=Бисквитка
item.diamond.name=Диамант
item.diode.name=Червенокаменен ретранслатор
item.doorAcacia.name=Акациева врата
item.doorBirch.name=Брезова врата
item.doorDarkOak.name=Врата от черен дъб
item.doorIron.name=Желязна врата
item.doorJungle.name=Джунглова врата
item.doorOak.name=Дъбова врата
item.doorSpruce.name=Смърчова врата
item.dyePowder.black.name=Мастило
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какаови зърна
item.dyePowder.cyan.name=Циан боя
item.dyePowder.gray.name=Сива боя
item.dyePowder.green.name=Кактусово зелено
item.dyePowder.lightBlue.name=Светлосиня боя
item.dyePowder.lime.name=Лимонено-зелена боя
item.dyePowder.magenta.name=Пурпурна боя
item.dyePowder.orange.name=Оранжева боя
item.dyePowder.pink.name=Розова боя
item.dyePowder.purple.name=Лилава боя
item.dyePowder.red.name=Червено от роза
item.dyePowder.silver.name=Светлосива боя
item.dyePowder.white.name=Костен прах
item.dyePowder.yellow.name=Глухарчесто жълто
item.egg.name=Яйце
item.emerald.name=Смарагд
item.emptyMap.name=Празна карта
item.emptyPotion.name=Стъкленица с вода
item.enchantedBook.name=Омагьосана книга
item.enderPearl.name=Перла от Края
item.expBottle.name=Магическа колба
item.eyeOfEnder.name=Око на Края
item.feather.name=Перо
item.fermentedSpiderEye.name=Ферментирало око на паяк
item.fireball.name=Огнен заряд
item.fireworks.name=Фойерверк
item.fireworksCharge.name=Звезда на фойерверка
item.fish.clownfish.raw.name=Риба-клоун
item.fish.cod.cooked.name=Сготвена риба
item.fish.cod.raw.name=Сурова риба
item.fish.pufferfish.raw.name=Риба балон
item.fish.salmon.cooked.name=Сготвена сьомга
item.fish.salmon.raw.name=Сурова сьомга
item.fishingRod.name=Въдица
item.flint.name=Кремък
item.flintAndSteel.name=Запалка
item.flowerPot.name=Саксия
item.frame.name=Рамка
item.ghastTear.name=Сълза на гаст
item.glassBottle.name=Стъкленица
item.goldNugget.name=Златен къшей
item.hatchetDiamond.name=Диамантена брадва
item.hatchetGold.name=Златна брадва
item.hatchetIron.name=Желязна брадва
item.hatchetStone.name=Каменна брадва
item.hatchetWood.name=Дървена брадва
item.helmetChain.name=Верижен шлем
item.helmetCloth.name=Кожена шапка
item.helmetDiamond.name=Диамантен шлем
item.helmetGold.name=Златен шлем
item.helmetIron.name=Железен шлем
item.hoeDiamond.name=Диамантена мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Желязна мотика
item.hoeStone.name=Каменна мотика
item.hoeWood.name=Дървена мотика
item.horsearmordiamond.name=Диамантена конна броня
item.horsearmorgold.name=Златна конска броня
item.horsearmormetal.name=Железна конска броня
item.ingotGold.name=Златно кюлче
item.ingotIron.name=Желязно кюлче
item.leash.name=Каишка
item.leather.name=Кожа
item.leaves.name=Листа
item.leggingsChain.name=Верижни панталони
item.leggingsCloth.name=Кожени панталони
item.leggingsDiamond.name=Диамантени панталони
item.leggingsGold.name=Златни панталони
item.leggingsIron.name=Железни панталони
item.magmaCream.name=Магмен крем
item.map.name=Карта
item.melon.name=Диня
item.milk.name=Кофа с мляко
item.minecart.name=Количка
item.minecartChest.name=Товарна количка
item.minecartCommandBlock.name=Количка с Команден Блок
item.minecartFurnace.name=Количка с пещ
item.minecartHopper.name=Количка с фуния
item.minecartTnt.name=Количка с динамит
item.monsterPlacer.name=Размножител
item.mushroomStew.name=Гъбена супа
item.muttonCooked.name=Сготвено агнешко
item.muttonRaw.name=Сурово агнешко
item.nameTag.name=Каишка с име
item.netherStalkSeeds.name=Брадавца от Ада
item.netherStar.name=Адска звезда
item.netherbrick.name=Тухла от Ада
item.netherquartz.name=Кварц от Ада
item.painting.name=Картина
item.paper.name=Хартия
item.pickaxeDiamond.name=Диамантена кирка
item.pickaxeGold.name=Златна кирка
item.pickaxeIron.name=Желязна кирка
item.pickaxeStone.name=Каменна кирка
item.pickaxeWood.name=Дървена кирка
item.porkchopCooked.name=Печена свинска пържола
item.porkchopRaw.name=Сурова свинска пържола
item.potato.name=Картоф
item.potatoBaked.name=Печен картоф
item.potatoPoisonous.name=Отровен картоф
item.potion.name=Отвара
item.prismarineCrystals.name=Призмаринови кристали
item.prismarineShard.name=Призмаринов къшей
item.pumpkinPie.name=Тиквен пай
item.rabbitCooked.name=Сготвено заешко
item.rabbitFoot.name=Заешко краче
item.rabbitHide.name=Заешка кожа
item.rabbitRaw.name=Сурово заешко
item.rabbitStew.name=Заешка яхния
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Музикална плоча
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Червен камък
item.reeds.name=Захарна тръстика
item.rottenFlesh.name=Гнила плът
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Семена
item.seeds_melon.name=Динени семена
item.seeds_pumpkin.name=Тиквени семена
item.shears.name=Ножици
item.shovelDiamond.name=Диамантена лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Желязна лопата
item.shovelStone.name=Каменна лопата
item.shovelWood.name=Дървена лопата
item.sign.name=Табела
item.skull.char.name=Глава
item.skull.creeper.name=Глава на Крийпър
item.skull.player.name=Главата на %s
item.skull.skeleton.name=Череп на Скелет
item.skull.wither.name=Череп на Уйтнър Скелет
item.skull.zombie.name=Глава на Зомби
item.slimeball.name=Топка слуз
item.snowball.name=Снежна топка
item.speckledMelon.name=Блестяща диня
item.spiderEye.name=Око на паяк
item.stick.name=Пръчка
item.string.name=Връв
item.sugar.name=Захар
item.sulphur.name=Барут
item.swordDiamond.name=Диамантен меч
item.swordGold.name=Златен меч
item.swordIron.name=Железен меч
item.swordStone.name=Каменен меч
item.swordWood.name=Дървен меч
item.wheat.name=Пшеница
item.writingBook.name=Книга и перо
item.writtenBook.name=Написана книга
item.yellowDust.name=Прах от сияен камък
potion.absorption.postfix=Отвара на Абсорбирането
potion.blindness.postfix=Отвара на Слепотата
potion.confusion.postfix=Отвара на Гаденето
potion.damageBoost.postfix=Отвара на Силата
potion.digSlowDown.postfix=Отвара на Отегчението
potion.digSpeed.postfix=Отвара на Бързината
potion.fireResistance.postfix=Отвара на Огнената устойчивост
potion.harm.postfix=Отвара на Болката
potion.heal.postfix=Отвара на Лечението
potion.healthBoost.postfix=Отвара за повече кръв
potion.hunger.postfix=Отвара на Глада
potion.invisibility.postfix=Отвара на Невидимостта
potion.jump.postfix=Отвара на Скокливостта
potion.moveSlowdown.postfix=Отвара на Забавянето
potion.moveSpeed.postfix=Отвара на Скоростта
potion.nightVision.postfix=Отвара на Нощното зрение
potion.poison.postfix=Отвара на Отравянето
potion.prefix.acrid=Парлива
potion.prefix.artless=Безвкусна
potion.prefix.awkward=Негодна
potion.prefix.bland=Лека
potion.prefix.bulky=Обемиста
potion.prefix.bungling=Неспокойна
potion.prefix.buttered=Маслена
potion.prefix.charming=Очарователна
potion.prefix.clear=Ясна
potion.prefix.cordial=Стимулираща
potion.prefix.dashing=Смела
potion.prefix.debonair=Привлекателна
potion.prefix.diffuse=Разпръсната
potion.prefix.elegant=Елегантна
potion.prefix.fancy=Луксозна
potion.prefix.flat=Блудкава
potion.prefix.foul=Отвратителна
potion.prefix.grenade=Разплискваща се
potion.prefix.gross=Противна
potion.prefix.harsh=Груба
potion.prefix.milky=Млечна
potion.prefix.mundane=Обикновена
potion.prefix.odorless=Безмирисна
potion.prefix.potent=Могъща
potion.prefix.rank=Воняща
potion.prefix.refined=Пречистена
potion.prefix.smooth=Хомогенна
potion.prefix.sparkling=Искряща
potion.prefix.stinky=Миризлива
potion.prefix.suave=Отлежала
potion.prefix.thick=Гъста
potion.prefix.thin=Рядка
potion.prefix.uninteresting=Безинтересна
potion.regeneration.postfix=Отвара на Възстановяването
potion.resistance.postfix=Отвара на Устойчивостта
potion.saturation.postfix=Отвара на насищането
potion.waterBreathing.postfix=Отвара на Водното дишане
potion.weakness.postfix=Отвара на Слабостта
potion.wither.postfix=Отвара на Разпадането
tile.acaciaFence.name=Акациева ограда
tile.acaciaFenceGate.name=Акациева порта
tile.activatorRail.name=Активираща релса
tile.anvil.intact.name=Наковалня
tile.anvil.name=Наковалня
tile.anvil.slightlyDamaged.name=Леко повредена наковалня
tile.anvil.veryDamaged.name=Много повредена наковалня
tile.barrier.name=Бариера
tile.beacon.name=Сигнализатор
tile.beacon.primary=Първостепенно оръжие
tile.beacon.secondary=Второстепенно оръжие
tile.bed.name=Легло
tile.bed.noSleep=Може да се спи само през нощта
tile.bed.notSafe=Не може да си почивате сега, има чудовища наоколо
tile.bed.notValid=Вашето легло липсва или е запречено
tile.bed.occupied=Това легло е заето
tile.bedrock.name=Основен камък
tile.birchFence.name=Брезова ограда
tile.birchFenceGate.name=Брезова порта
tile.blockCoal.name=Въглищен блок
tile.blockDiamond.name=Диамантен блок
tile.blockEmerald.name=Смарагдов блок
tile.blockGold.name=Златен блок
tile.blockIron.name=Железен блок
tile.blockLapis.name=Лазуритен блок
tile.blockRedstone.name=Червенокаменен блок
tile.bookshelf.name=Рафтове с книги
tile.brick.name=Тухли
tile.button.name=Копче
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Моркови
tile.cauldron.name=Казан
tile.chest.name=Сандък
tile.chestTrap.name=Сандък с капан
tile.clay.name=Глина
tile.clayHardened.name=Втвърдена глина
tile.clayHardenedStained.black.name=Чернo-оцветена глина
tile.clayHardenedStained.blue.name=Синя оцветена глина
tile.clayHardenedStained.brown.name=Кафява оцветена глина
tile.clayHardenedStained.cyan.name=Синьозелена оцветена глина
tile.clayHardenedStained.gray.name=Сива оцветена глина
tile.clayHardenedStained.green.name=Зелена оцветена глина
tile.clayHardenedStained.lightBlue.name=Светлосиня оцветена глина
tile.clayHardenedStained.lime.name=Светлозелена оцветена глина
tile.clayHardenedStained.magenta.name=Пурпурна оцветена глина
tile.clayHardenedStained.name=Обагрена глина
tile.clayHardenedStained.orange.name=Оранжево-оцветена глина
tile.clayHardenedStained.pink.name=Розова оцветена глина
tile.clayHardenedStained.purple.name=Лилава оцветена глина
tile.clayHardenedStained.red.name=Червена оцветена глина
tile.clayHardenedStained.silver.name=Светлосива оцветена глина
tile.clayHardenedStained.white.name=Бяла оцветена глина
tile.clayHardenedStained.yellow.name=Жълта оцветена глина
tile.cloth.black.name=Черна вълна
tile.cloth.blue.name=Синя вълна
tile.cloth.brown.name=Кафява вълна
tile.cloth.cyan.name=Синьозелена вълна
tile.cloth.gray.name=Сива вълна
tile.cloth.green.name=Зелена вълна
tile.cloth.lightBlue.name=Светлосиня вълна
tile.cloth.lime.name=Лимонено-зелена вълна
tile.cloth.magenta.name=Пурпурна вълна
tile.cloth.name=Вълна
tile.cloth.orange.name=Оранжева вълна
tile.cloth.pink.name=Розова вълна
tile.cloth.purple.name=Лилава вълна
tile.cloth.red.name=Червена вълна
tile.cloth.silver.name=Светлосива вълна
tile.cloth.white.name=Вълна
tile.cloth.yellow.name=Жълта вълна
tile.cobbleWall.mossy.name=Мъхесто калдъръмено-каменна стена
tile.cobbleWall.normal.name=Калдъръмено-каменна стена
tile.cocoa.name=Какао
tile.commandBlock.name=Команден блок
tile.crops.name=Реколта
tile.darkOakFence.name=Ограда от черен дъб
tile.darkOakFenceGate.name=Порта от черен дъб
tile.daylightDetector.name=Сензор за дневна светлина
tile.deadbush.name=Изсъхнал храст
tile.detectorRail.name=Индикаторни релси
tile.dirt.coarse.name=Едра пръст
tile.dirt.default.name=Пръст
tile.dirt.name=Пръст
tile.dirt.podzol.name=Неплодородна почва
tile.dispenser.name=Разпределител
tile.doorIron.name=Желязна врата
tile.doorWood.name=Дървена врата
tile.doublePlant.fern.name=Голям папрат
tile.doublePlant.grass.name=Двойно-висока трева
tile.doublePlant.name=Растение
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Розов храст
tile.doublePlant.sunflower.name=Слънчоглед
tile.doublePlant.syringa.name=Люляк
tile.dragonEgg.name=Змейско яйце
tile.dropper.name=Изпускател
tile.enchantmentTable.name=Чародейска маса
tile.endPortalFrame.name=Портал към Края
tile.enderChest.name=Сандък от Края
tile.farmland.name=Обработваема земя
tile.fence.name=Ограда
tile.fenceGate.name=Порта
tile.fenceIron.name=Железни решетки
tile.fire.name=Огън
tile.flower1.dandelion.name=Глухарче
tile.flower1.name=Цвете
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Синя орхидея
tile.flower2.houstonia.name=Лазурна метличина
tile.flower2.name=Цвете
tile.flower2.oxeyeDaisy.name=Бяла маргаритка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Оранжево лале
tile.flower2.tulipPink.name=Розово лале
tile.flower2.tulipRed.name=Червено лале
tile.flower2.tulipWhite.name=Бяло лале
tile.furnace.name=Пещ
tile.glass.name=Стъкло
tile.goldenRail.name=Захранвани релси
tile.grass.name=Тревист блок
tile.gravel.name=Чакъл
tile.hayBlock.name=Слама
tile.hellrock.name=Камък от Ада
tile.hellsand.name=Пясък на душите
tile.hopper.name=Фуния
tile.ice.name=Лед
tile.icePacked.name=Сух лед
tile.ironTrapdoor.name=Железен люк
tile.jukebox.name=Джубокс
tile.jungleFence.name=Джунглова ограда
tile.jungleFenceGate.name=Джунглова порта
tile.ladder.name=Стълба
tile.lava.name=Лава
tile.leaves.acacia.name=Акациеви листа
tile.leaves.big_oak.name=Листа от черен дъб
tile.leaves.birch.name=Брезови листа
tile.leaves.jungle.name=Джунглови листа
tile.leaves.name=Листа
tile.leaves.oak.name=Дъбови листа
tile.leaves.spruce.name=Смърчови листа
tile.lever.name=Ръчка
tile.lightgem.name=Сияен камък
tile.litpumpkin.name=Тиквен фенер
tile.lockedchest.name=Заключен сандък
tile.log.acacia.name=Акациева дървесина
tile.log.big_oak.name=Дървесина от черен дъб
tile.log.birch.name=Брезова дървесина
tile.log.jungle.name=Джунглова дървесина
tile.log.name=Дървесина
tile.log.oak.name=Дъбова дървесина
tile.log.spruce.name=Смърчова дървесина
tile.melon.name=Диня
tile.mobSpawner.name=Размножител на чудовища
tile.monsterStoneEgg.brick.name=Каменни тухли с люспеница
tile.monsterStoneEgg.chiseledbrick.name=Изписани каменни тухли с люспеница
tile.monsterStoneEgg.cobble.name=Калдъръмени камъни с люспеница
tile.monsterStoneEgg.crackedbrick.name=Напукани каменни тухли с люспеница
tile.monsterStoneEgg.mossybrick.name=Мъхести каменни тухли с люспеница
tile.monsterStoneEgg.name=Камък с люспеница
tile.monsterStoneEgg.stone.name=Камък с люспеница
tile.mushroom.name=Гъба
tile.musicBlock.name=Музикален блок
tile.mycel.name=Мицел
tile.netherBrick.name=Тухли от Ада
tile.netherFence.name=Тухлена ограда от Ада
tile.netherStalk.name=Брадавица от Ада
tile.netherquartz.name=Кварцова руда от Ада
tile.notGate.name=Червенокаменна факла
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Въглищна руда
tile.oreDiamond.name=Диамантена руда
tile.oreEmerald.name=Смарагдова руда
tile.oreGold.name=Златна руда
tile.oreIron.name=Желязна руда
tile.oreLapis.name=Лазуритна руда
tile.oreRedstone.name=Червенокаменна руда
tile.oreRuby.name=Рубинена руда
tile.pistonBase.name=Бутало
tile.pistonStickyBase.name=Лепкаво бутало
tile.portal.name=Портал
tile.potatoes.name=Картофи
tile.pressurePlateStone.name=Каменна претегляща сигнална плоча
tile.pressurePlateWood.name=Дървена претегляща сигнална плоча
tile.prismarine.bricks.name=Призмаринови тухли
tile.prismarine.dark.name=Тъмен призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Тиква
tile.quartzBlock.chiseled.name=Изписан кварцов блок
tile.quartzBlock.default.name=Кварцов блок
tile.quartzBlock.lines.name=Кварцова колона
tile.quartzBlock.name=Кварцов блок
tile.rail.name=Релси
tile.redSandStone.chiseled.name=Изписан червен пясъчен камък
tile.redSandStone.default.name=Червен пясъчен камък
tile.redSandStone.name=Червен пясъчен камък
tile.redSandStone.smooth.name=Гладък червен пясъчен камък
tile.redstoneDust.name=Червенокаменнен прах
tile.redstoneLight.name=Лампа
tile.reeds.name=Захарна тръстика
tile.sand.default.name=Пясък
tile.sand.name=Пясък
tile.sand.red.name=Червен пясък
tile.sandStone.chiseled.name=Изписан пясъчен камък
tile.sandStone.default.name=Пясъчен камък
tile.sandStone.name=Пясъчен камък
tile.sandStone.smooth.name=Гладък пясъчен камък
tile.sapling.acacia.name=Акациева фиданка
tile.sapling.big_oak.name=Фиданка на черен дъб
tile.sapling.birch.name=Брезова фиданка
tile.sapling.jungle.name=Джунглова фиданка
tile.sapling.oak.name=Дъбова фиданка
tile.sapling.spruce.name=Смърчова фиданка
tile.seaLantern.name=Морски фенер
tile.sign.name=Табела
tile.slime.name=Блок от слуз
tile.snow.name=Сняг
tile.sponge.dry.name=Сюнгер
tile.sponge.wet.name=Мокър сюнгер
tile.spruceFence.name=Смърчова ограда
tile.spruceFenceGate.name=Смърчова порта
tile.stainedGlass.black.name=Черно оцветено стъкло
tile.stainedGlass.blue.name=Синьо оцветено стъкло
tile.stainedGlass.brown.name=Кафяво оцветено стъкло
tile.stainedGlass.cyan.name=Синьозеленo оцветено стъкло
tile.stainedGlass.gray.name=Сиво оцветено стъкло
tile.stainedGlass.green.name=Зелено оцветено стъкло
tile.stainedGlass.lightBlue.name=Светлосиньо стъкло
tile.stainedGlass.lime.name=Жълтозелено стъкло
tile.stainedGlass.magenta.name=Пурпурно стъкло
tile.stainedGlass.name=Цветно стъкло
tile.stainedGlass.orange.name=Оранжево стъкло
tile.stainedGlass.pink.name=Розово оцветено стъкло
tile.stainedGlass.purple.name=Лилаво оцветено стъкло
tile.stainedGlass.red.name=Червено оцветено стъкло
tile.stainedGlass.silver.name=Светлосиво оцветено стъкло
tile.stainedGlass.white.name=Бяло стъкло
tile.stainedGlass.yellow.name=Жълто стъкло
tile.stairsBrick.name=Тухлени стълби
tile.stairsNetherBrick.name=Тухлени стълби от Ада
tile.stairsQuartz.name=Кварцови стъпала
tile.stairsRedSandStone.name=Стълби от червен пясъчен камък
tile.stairsSandStone.name=Стълби от пясъчен камък
tile.stairsStone.name=Стълби от редени камъни
tile.stairsStoneBrickSmooth.name=Каменно-тухлени стълби
tile.stairsWood.name=Дъбови стъпала
tile.stairsWoodAcacia.name=Акациеви стъпала
tile.stairsWoodBirch.name=Брезови стъпала
tile.stairsWoodDarkOak.name=Стъпала от черен дъб
tile.stairsWoodJungle.name=Джунглови стъпала
tile.stairsWoodSpruce.name=Смърчови стъпала
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полиран андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Полиран диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Полиран гранит
tile.stone.stone.name=Камък
tile.stoneMoss.name=Мъхести калдъръмени камъни
tile.stoneSlab.brick.name=Тухлена плоча
tile.stoneSlab.cobble.name=Калдъръмена плоча
tile.stoneSlab.name=Каменна плоча
tile.stoneSlab.netherBrick.name=Плоча от Ада
tile.stoneSlab.quartz.name=Кварцова плоча
tile.stoneSlab.sand.name=Плоча от пясъчен камък
tile.stoneSlab.smoothStoneBrick.name=Каменно-тухлена плоча
tile.stoneSlab.stone.name=Каменна плоча
tile.stoneSlab.wood.name=Дървена плоча
tile.stoneSlab2.red_sandstone.name=Плоча от червен пясъчен камък
tile.stonebrick.name=Калдъръмени камъни
tile.stonebricksmooth.chiseled.name=Изписани каммени тухли
tile.stonebricksmooth.cracked.name=Напукани каменни тухли
tile.stonebricksmooth.default.name=Каменни тухли
tile.stonebricksmooth.mossy.name=Мъхести каменни тухли
tile.stonebricksmooth.name=Каменни тухли
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Храст
tile.thinGlass.name=Стъклен панел
tile.thinStainedGlass.black.name=Черен стъклен панел
tile.thinStainedGlass.blue.name=Син стъклен панел
tile.thinStainedGlass.brown.name=Кафяв стъклен панел
tile.thinStainedGlass.cyan.name=Синьозелен стъклен панел
tile.thinStainedGlass.gray.name=Сив стъклен панел
tile.thinStainedGlass.green.name=Зелен стъклен панел
tile.thinStainedGlass.lightBlue.name=Светлосин стъклен панел
tile.thinStainedGlass.lime.name=Жълтозелен стъклен панел
tile.thinStainedGlass.magenta.name=Пурпурен стъклен панел
tile.thinStainedGlass.name=Цветен стъклен панел
tile.thinStainedGlass.orange.name=Оранжев стъклен панел
tile.thinStainedGlass.pink.name=Розов стъклен панел
tile.thinStainedGlass.purple.name=Лилав стъклен панел
tile.thinStainedGlass.red.name=Червен стъклен панел
tile.thinStainedGlass.silver.name=Светлосив стъклен панел
tile.thinStainedGlass.white.name=Бял стъклен панел
tile.thinStainedGlass.yellow.name=Жълт стъклен панел
tile.tnt.name=Динамит
tile.torch.name=Факла
tile.trapdoor.name=Капак
tile.tripWire.name=Жица-капан
tile.tripWireSource.name=Кука за капани
tile.vine.name=Лиани
tile.water.name=Вода
tile.waterlily.name=Водна лилия
tile.web.name=Паяжина
tile.weightedPlate_heavy.name=Тегловна сигнална плоча (Тежка)
tile.weightedPlate_light.name=Тегловна сигнална плоча (Лека)
tile.whiteStone.name=Камък от Края
tile.wood.acacia.name=Акациеви дъски
tile.wood.big_oak.name=Дъски от тъмен дъб
tile.wood.birch.name=Брезови дъски
tile.wood.jungle.name=Джунглови дъски
tile.wood.name=Дървени дъски
tile.wood.oak.name=Дъбови дъски
tile.wood.spruce.name=Смърчови дъски
tile.woodSlab.acacia.name=Акациева плоча
tile.woodSlab.big_oak.name=Плоча от черен дъб
tile.woodSlab.birch.name=Брезова плоча
tile.woodSlab.jungle.name=Джунглова плоча
tile.woodSlab.name=Дървена плоча
tile.woodSlab.oak.name=Дъбова плоча
tile.woodSlab.spruce.name=Смърчова плоча
tile.woolCarpet.black.name=Черен килим
tile.woolCarpet.blue.name=Син килим
tile.woolCarpet.brown.name=Кафяв килим
tile.woolCarpet.cyan.name=Синьозелен килим
tile.woolCarpet.gray.name=Сив килим
tile.woolCarpet.green.name=Зелен килим
tile.woolCarpet.lightBlue.name=Светлосин килим
tile.woolCarpet.lime.name=Лимонено-зелен килим
tile.woolCarpet.magenta.name=Пурпурен килим
tile.woolCarpet.name=Килим
tile.woolCarpet.orange.name=Оранжев килим
tile.woolCarpet.pink.name=Розов килим
tile.woolCarpet.purple.name=Лилав килим
tile.woolCarpet.red.name=Червен килим
tile.woolCarpet.silver.name=Светлосив килим
tile.woolCarpet.white.name=Килим
tile.woolCarpet.yellow.name=Жълт килим
tile.workbench.name=Работна маса
