enchantment.arrowDamage=Galloud
enchantment.arrowFire=Flammañ
enchantment.arrowInfinite=Amfin
enchantment.arrowKnockback=Skoadenn
enchantment.damage.all=Troc'hus
enchantment.damage.arthropods=Bosenn an artropoded
enchantment.damage.undead=Kastiz
enchantment.digging=Efedusted
enchantment.durability=Solut
enchantment.fire=Kelc'hienn tan
enchantment.fishingSpeed=Bouedenn
enchantment.frostWalker=Baleer ar skorn
enchantment.knockback=Kiladenn
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Preizhadenn
enchantment.lootBonusDigger=Peadra
enchantment.lootBonusFishing=Chañs ar mor
enchantment.mending=Dresañ
enchantment.oxygen=Analadur
enchantment.protect.all=Gwarez
enchantment.protect.explosion=Gwarez e-enep an tarzhadennoù
enchantment.protect.fall=Kouezhadenn dousig
enchantment.protect.fire=Gwarez a-enep an tan
enchantment.protect.projectile=Gwarez a-enep ar bannadelloù
enchantment.thorns=Spern
enchantment.untouching=Stokadenn seiz
enchantment.waterWalker=Ouesk en dour
enchantment.waterWorker=Kerentiezh d'an dour
entity.ArmorStand.name=Douger houarnwisk
entity.Arrow.name=Bir
entity.Bat.name=Askell-groc'hen
entity.Blaze.name=Blaze
entity.Boat.name=Bag
entity.Cat.name=Kazh
entity.CaveSpider.name=Kevnidenn mougev
entity.Chicken.name=Yar
entity.Cow.name=Buoc'h
entity.Creeper.name=Creeper
entity.DragonFireball.name=Bolotenn dan Aerouant
entity.EnderDragon.name=Aerouant an End
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Marc'h
entity.FallingSand.name=Bloc'h a gouezh
entity.Fireball.name=Bolotenn tan
entity.Ghast.name=Ghast
entity.Giant.name=Ramz
entity.Guardian.name=Diwaller
entity.Item.name=Objed
entity.KillerBunny.name=Al lapin lazher
entity.LavaSlime.name=Kub magma
entity.Minecart.name=Bagon vengleuz
entity.MinecartChest.name=Bagon vengleuz arc'h
entity.MinecartHopper.name=Bagon vengleuz founilh
entity.Mob.name=Krouadur
entity.Monster.name=Euzhvil
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oselo
entity.Painting.name=Livouriezh
entity.Pig.name=Pemoc’h
entity.PigZombie.name=Pemoc'h-zombi
entity.PrimedTnt.name=Bloc'h TNT
entity.Rabbit.name=Konikl
entity.Sheep.name=Dañvad
entity.Shulker.name=Shulker
entity.Silverfish.name=Pesk-arc'hant
entity.Skeleton.name=Skeledenn
entity.Slime.name=Slime
entity.SmallFireball.name=Bolotennig tan
entity.SnowMan.name=Golem erc'h
entity.Snowball.name=Bolotenn erc'h
entity.Spider.name=Kevnidenn
entity.Squid.name=Stiogan
entity.ThrownPotion.name=Braou
entity.Villager.armor=Armdiour
entity.Villager.butcher=Kiger
entity.Villager.cleric=Kloareg
entity.Villager.farmer=Labourer-douar
entity.Villager.fisherman=Pesketaer
entity.Villager.fletcher=Gwareger
entity.Villager.leather=Labourer al lêr
entity.Villager.librarian=Levraoueger
entity.Villager.name=Kêriadennad
entity.Villager.shepherd=Dañvaer
entity.Villager.tool=Govel ostilhoù
entity.Villager.weapon=Govel armoù
entity.VillagerGolem.name=Golem houarn
entity.Witch.name=Sorserez
entity.WitherBoss.name=Wither
entity.Wolf.name=Bleiz
entity.XPOrb.name=Orb skiant-prenet
entity.Zombie.name=Zombi
entity.donkey.name=Azen
entity.generic.name=dianav
entity.horse.name=Marc'h
entity.mule.name=Muletez
entity.skeletonhorse.name=Marc'h skeledenn
entity.zombiehorse.name=Marc'h zombi
item.apple.name=Aval
item.appleGold.name=Aval alaouret
item.armorStand.name=Douger houarnwisk
item.arrow.name=Bir
item.banner.black.name=Banniel du
item.banner.blue.name=Banniel glas
item.banner.border.black=Bevenn sabel
item.banner.border.blue=Bevenn glazur
item.banner.border.brown=Bevenn gell
item.banner.border.cyan=Bevenn sian
item.banner.border.gray=Bevenn griz
item.banner.border.green=Bevenn geoted
item.banner.border.lightBlue=Bevenn glazur sklaer
item.banner.border.lime=Bevenn geoted
item.banner.border.magenta=Bevenn limestra
item.banner.border.orange=Bevenn aouraval
item.banner.border.pink=Bevenn en-gwirion
item.banner.border.purple=Bevenn mouk
item.banner.border.red=Bevenn en gul
item.banner.border.silver=Bevenn arc'hant griz
item.banner.border.white=Bevenn arc'hant
item.banner.border.yellow=Bevenn aour
item.banner.bricks.black=Maezioù mogeriet sabel
item.banner.bricks.blue=Maezioù mogeriet glazur
item.banner.bricks.brown=Maezioù mogeriet gell
item.banner.bricks.cyan=Maezioù mogeriet sian
item.banner.bricks.gray=Maezioù mogeriet griz
item.banner.bricks.green=Maezioù mogeriet geoted
item.banner.bricks.lightBlue=Maezioù mogeriet glazur sklaer
item.banner.bricks.lime=Maezioù mogeriet geoted sklaer
item.banner.bricks.magenta=Maezioù mogeriet limestra
item.banner.bricks.orange=Maezioù mogeriet aouraval
item.banner.bricks.pink=Maezioù mogeriet en-gwirion
item.banner.bricks.purple=Maezioù mogeriet mouk
item.banner.bricks.red=Maezioù mogeriet en gul
item.banner.bricks.silver=Maezioù mogeriet arc'hant griz
item.banner.bricks.white=Maezioù mogeriet arc'hant
item.banner.bricks.yellow=Maezioù mogeriet aour
item.banner.brown.name=Banniel gell
item.banner.circle.black=Torzhell sabel
item.banner.circle.blue=Torzhell glazur
item.banner.circle.brown=Torzhell gell
item.banner.circle.cyan=Torzhell sian
item.banner.circle.gray=Torzhell griz
item.banner.circle.green=Torzhell geoted
item.banner.circle.lightBlue=Torzhell glazur sklaer
item.banner.circle.lime=Torzhell geoted
item.banner.circle.magenta=Torzhell limestra
item.banner.circle.orange=Torzhell aouraval
item.banner.circle.pink=Torzhell en-gwirion
item.banner.circle.purple=Torzhell mouk
item.banner.circle.red=Torzhell en gul
item.banner.circle.silver=Torzhell arc'hant griz
item.banner.circle.white=Torzhell arc'hant
item.banner.circle.yellow=Torzhell aour
item.banner.creeper.black=Penn Creeper sabel
item.banner.creeper.blue=Penn Creeper glazur
item.banner.creeper.brown=Penn Creeper gell
item.banner.creeper.cyan=Penn Creeper sian
item.banner.creeper.gray=Penn Creeper griz
item.banner.creeper.green=Penn Creeper geoted
item.banner.creeper.lightBlue=Penn Creeper glazur sklaer
item.banner.creeper.lime=Penn Creeper geoted sklaer
item.banner.creeper.magenta=Penn Creeper limestra
item.banner.creeper.orange=Penn Creeper aouraval
item.banner.creeper.pink=Penn Creeper en-gwirion
item.banner.creeper.purple=Penn Creeper mouk
item.banner.creeper.red=Penn Creeper en gul
item.banner.creeper.silver=Penn Creeper arc'hant griz
item.banner.creeper.white=Penn Creeper arc'hant
item.banner.creeper.yellow=Penn Creeper aour
item.banner.cross.black=Lammell sabel
item.banner.cross.blue=Lammell glazur
item.banner.cross.brown=Lammell gell
item.banner.cross.cyan=Lammell sian
item.banner.cross.gray=Lammell griz
item.banner.cross.green=Lammell geoted
item.banner.cross.lightBlue=Lammell glazur sklaer
item.banner.cross.lime=Lammell geoted sklaer
item.banner.cross.magenta=Lammell limestra
item.banner.cross.orange=Lammell aouraval
item.banner.cross.pink=Lammell en-gwirion
item.banner.cross.purple=Lammell mouk
item.banner.cross.red=Lammell en gul
item.banner.cross.silver=Lammell arc'hant griz
item.banner.cross.white=Lammell arc'hant
item.banner.cross.yellow=Lammell aour
item.banner.curly_border.black=Bevenn korzennek sabel
item.banner.curly_border.blue=Bevenn korzennek glazur
item.banner.curly_border.brown=Bevenn korzennek gell
item.banner.curly_border.cyan=Bevenn korzennek sian
item.banner.curly_border.gray=Bevenn korzennek griz
item.banner.curly_border.green=Bevenn korzennek geoted
item.banner.curly_border.lightBlue=Bevenn korzennek glazur sklaer
item.banner.curly_border.lime=Bevenn korzennek geoted sklaer
item.banner.curly_border.magenta=Bevenn korzennek limestra
item.banner.curly_border.orange=Bevenn korzennek aouraval
item.banner.curly_border.pink=Bevenn korzennek en-gwirion
item.banner.curly_border.purple=Bevenn korzennek mouk
item.banner.curly_border.red=Bevenn korzennek en gul
item.banner.curly_border.silver=Bevenn korzennek arc'hant griz
item.banner.curly_border.white=Bevenn korzennek arc'hant
item.banner.curly_border.yellow=Bevenn korzennek aour
item.banner.cyan.name=Banniel sian
item.banner.diagonal_left.black=Skejet, sabel e kentañ
item.banner.diagonal_left.blue=Skejet, glazur e kentañ
item.banner.diagonal_left.brown=Skejet, gell e kentañ
item.banner.diagonal_left.cyan=Skejet, sian e kentañ
item.banner.diagonal_left.gray=Skejet, griz e kentañ
item.banner.diagonal_left.green=Skejet, geoted e kentañ
item.banner.diagonal_left.lightBlue=Skejet, glazur sklaer e kentañ
item.banner.diagonal_left.lime=Skejet, geoted sklaer e kentañ
item.banner.diagonal_left.magenta=Skejet, limestra e kentañ
item.banner.diagonal_left.orange=Skejet, aouraval e kentañ
item.banner.diagonal_left.pink=Skejet, en-gwirion e kentañ
item.banner.diagonal_left.purple=Skejet, mouk e kentañ
item.banner.diagonal_left.red=Skejet, en gul e kentañ
item.banner.diagonal_left.silver=Skejet, arc'hant griz e kentañ
item.banner.diagonal_left.white=Skejet, arc'hant e kentañ
item.banner.diagonal_left.yellow=Skejet, aour e kentañ
item.banner.diagonal_right.black=Benet, sabel e kentañ
item.banner.diagonal_right.blue=Benet, glazur e kentañ
item.banner.diagonal_right.brown=Benet, gell e kentañ
item.banner.diagonal_right.cyan=Benet, sian e kentañ
item.banner.diagonal_right.gray=Benet, griz e kentañ
item.banner.diagonal_right.green=Benet, geoted e kentañ
item.banner.diagonal_right.lightBlue=Benet, glazur sklaer e kentañ
item.banner.diagonal_right.lime=Benet, geoted sklaer e kentañ
item.banner.diagonal_right.magenta=Benet, limestra e kentañ
item.banner.diagonal_right.orange=Benet, aouranval e kentañ
item.banner.diagonal_right.pink=Benet, en-gwirion e kentañ
item.banner.diagonal_right.purple=Benet, mouk e kentañ
item.banner.diagonal_right.red=Benet, en gul e kentañ
item.banner.diagonal_right.silver=Benet, arc'hant griz e kentañ
item.banner.diagonal_right.white=Benet, arc'hant e kentañ
item.banner.diagonal_right.yellow=Benet, aour e kentañ
item.banner.diagonal_up_left.black=Benet, sabel da eil
item.banner.diagonal_up_left.blue=Benet, glazur da eil
item.banner.diagonal_up_left.brown=Benet, gell da eil
item.banner.diagonal_up_left.cyan=Benet, sian da eil
item.banner.diagonal_up_left.gray=Benet, griz da eil
item.banner.diagonal_up_left.green=Benet, geoted da eil
item.banner.diagonal_up_left.lightBlue=Benet, glazur sklaer da eil
item.banner.diagonal_up_left.lime=Benet, geoted sklaer da eil
item.banner.diagonal_up_left.magenta=Benet, limestra da eil
item.banner.diagonal_up_left.orange=Benet, aouraval da eil
item.banner.diagonal_up_left.pink=Benet, en-gwirion da eil
item.banner.diagonal_up_left.purple=Benet, mouk da eil
item.banner.diagonal_up_left.red=Benet, en gul da eil
item.banner.diagonal_up_left.silver=Benet, arc'hant griz da eil
item.banner.diagonal_up_left.white=Benet, arc'hant da eil
item.banner.diagonal_up_left.yellow=Benet, aour da eil
item.banner.diagonal_up_right.black=Skejet, sabel da eil
item.banner.diagonal_up_right.blue=Skejet, glazur da eil
item.banner.diagonal_up_right.brown=Skejet, gell da eil
item.banner.diagonal_up_right.cyan=Skejet, sian da eil
item.banner.diagonal_up_right.gray=Skejet, griz da eil
item.banner.diagonal_up_right.green=Skejet, geoted da eil
item.banner.diagonal_up_right.lightBlue=Skejet, glazur sklaer da eil
item.banner.diagonal_up_right.lime=Skejet, geoted da eil
item.banner.diagonal_up_right.magenta=Skejet, limestra da eil
item.banner.diagonal_up_right.orange=Skejet, aouraval da eil
item.banner.diagonal_up_right.pink=Skejet, en-gwirion da eil
item.banner.diagonal_up_right.purple=Skejet, mouk da eil
item.banner.diagonal_up_right.red=Skejet, en gul da eil
item.banner.diagonal_up_right.silver=Skejet, arc'hant griz da eil
item.banner.diagonal_up_right.white=Skejet, arc'hant da eil
item.banner.diagonal_up_right.yellow=Skejet, aour da eil
item.banner.flower.black=Bleunienn sabel
item.banner.flower.blue=Bleunienn glazur
item.banner.flower.brown=Bleunienn gell
item.banner.flower.cyan=Bleunienn sian
item.banner.flower.gray=Bleunienn griz
item.banner.flower.green=Bleunienn geoted
item.banner.flower.lightBlue=Bleunienn glazur sklaer
item.banner.flower.lime=Bleunienn geoted sklaer
item.banner.flower.magenta=Bleunienn limestra
item.banner.flower.orange=Bleunienn aouraval
item.banner.flower.pink=Bleunienn en-gwirion
item.banner.flower.purple=Bleunienn mouk
item.banner.flower.red=Bleunienn en gul
item.banner.flower.silver=Bleunienn arc'hant griz
item.banner.flower.white=Bleunienn ac'hant
item.banner.flower.yellow=Bleunienn aour
item.banner.gradient.black=Ilrezenn sabel
item.banner.gradient.blue=Ilrezenn glazur
item.banner.gradient.brown=Ilrezenn gell
item.banner.gradient.cyan=Ilrezenn sian
item.banner.gradient.gray=Ilrezenn griz
item.banner.gradient.green=Ilrezenn geoted
item.banner.gradient.lightBlue=Ilrezenn glazur sklaer
item.banner.gradient.lime=Ilrezenn geoted sklaer
item.banner.gradient.magenta=Ilrezenn limestra
item.banner.gradient.orange=Ilrezenn aouraval
item.banner.gradient.pink=Ilrezenn en-gwirion
item.banner.gradient.purple=Ilrezenn mouk
item.banner.gradient.red=Ilrezenn en gul
item.banner.gradient.silver=Ilrezenn arc'hant griz
item.banner.gradient.white=Ilrezenn arc'hant
item.banner.gradient.yellow=Ilrezenn aour
item.banner.gradient_up.black=Ilrezenn sabel ouzh beg
item.banner.gradient_up.blue=Ilrezenn glazur ouzh beg
item.banner.gradient_up.brown=Ilrezenn gell ouzh beg
item.banner.gradient_up.cyan=Ilrezenn sian ouzh beg
item.banner.gradient_up.gray=Ilrezenn griz ouzh beg
item.banner.gradient_up.green=Ilrezenn geoted ouzh beg
item.banner.gradient_up.lightBlue=Ilrezenn glazur sklaer ouzh beg
item.banner.gradient_up.lime=Ilrezenn geoted sklaer ouzh beg
item.banner.gradient_up.magenta=Ilrezenn limestra ouzh beg
item.banner.gradient_up.orange=Ilrezenn aouraval ouzh beg
item.banner.gradient_up.pink=Ilrezenn en-gwirion ouzh beg
item.banner.gradient_up.purple=Ilrezenn mouk ouzh beg
item.banner.gradient_up.red=Ilrezenn en gul ouzh beg
item.banner.gradient_up.silver=Ilrezenn arc'hant griz ouzh beg
item.banner.gradient_up.white=Ilrezenn arc'hant ouzh beg
item.banner.gradient_up.yellow=Ilrezenn aour ouzh beg
item.banner.gray.name=Banniel griz
item.banner.green.name=Banniel gwer
item.banner.half_horizontal.black=Troc'het, sabel da gentañ
item.banner.half_horizontal.blue=Troc'het, glazur da gentañ
item.banner.half_horizontal.brown=Troc'het, gell da gentañ
item.banner.half_horizontal.cyan=Troc'het, sian da gentañ
item.banner.half_horizontal.gray=Troc'het, griz da gentañ
item.banner.half_horizontal.green=Troc'het, geoted da gentañ
item.banner.half_horizontal.lightBlue=Troc'het, glazur sklaer da gentañ
item.banner.half_horizontal.lime=Troc'het, geoted sklaer da gentañ
item.banner.half_horizontal.magenta=Troc'het, limestra da gentañ
item.banner.half_horizontal.orange=Troc'het, aouraval da gentañ
item.banner.half_horizontal.pink=Troc'het, en-gwirion da gentañ
item.banner.half_horizontal.purple=Troc'het, mouk da gentañ
item.banner.half_horizontal.red=Troc'het, en gul da gentañ
item.banner.half_horizontal.silver=Troc'het, arc'hant griz da gentañ
item.banner.half_horizontal.white=Troc'het, arc'hant da gentañ
item.banner.half_horizontal.yellow=Troc'het, aour da gentañ
item.banner.half_horizontal_bottom.black=Troc'het, sabel da eil
item.banner.half_horizontal_bottom.blue=Troc'het, glazur da eil
item.banner.half_horizontal_bottom.brown=Troc'het, gell da eil
item.banner.half_horizontal_bottom.cyan=Troc'het, sian da eil
item.banner.half_horizontal_bottom.gray=Troc'het, griz da eil
item.banner.half_horizontal_bottom.green=Troc'het, geoted da eil
item.banner.half_horizontal_bottom.lightBlue=Troc'het, glazur sklaer da eil
item.banner.half_horizontal_bottom.lime=Troc'het, geoted sklaer da eil
item.banner.half_horizontal_bottom.magenta=Troc'het, limestra da eil
item.banner.half_horizontal_bottom.orange=Troc'het, aouraval da eil
item.banner.half_horizontal_bottom.pink=Troc'het, en-gwirion da eil
item.banner.half_horizontal_bottom.purple=Troc'het, mouk da eil
item.banner.half_horizontal_bottom.red=Troc'het, en gul da eil
item.banner.half_horizontal_bottom.silver=Troc'het, arc'hant griz da eil
item.banner.half_horizontal_bottom.white=Troc'het, arc'hant da eil
item.banner.half_horizontal_bottom.yellow=Troc'het, aour da eil
item.banner.half_vertical.black=Rannet, sabel da gentañ
item.banner.half_vertical.blue=Rannet, glazur da gentañ
item.banner.half_vertical.brown=Rannet, gell da gentañ
item.banner.half_vertical.cyan=Rannet, sian da gentañ
item.banner.half_vertical.gray=Rannet, griz da gentañ
item.banner.half_vertical.green=Rannet, geoted da gentañ
item.banner.half_vertical.lightBlue=Rannet, glazur sklaer da gentañ
item.banner.half_vertical.lime=Rannet, geoted sklaer da gentañ
item.banner.half_vertical.magenta=Rannet, limestra da gentañ
item.banner.half_vertical.orange=Rannet, aouraval da gentañ
item.banner.half_vertical.pink=Rannet, en-gwirion da gentañ
item.banner.half_vertical.purple=Rannet, mouk da gentañ
item.banner.half_vertical.red=Rannet, en gul da gentañ
item.banner.half_vertical.silver=Rannet, arc'hant griz da gentañ
item.banner.half_vertical.white=Rannet, arc'hant da gentañ
item.banner.half_vertical.yellow=Rannet, aour da gentañ
item.banner.half_vertical_right.black=Rannet, sabel da eil
item.banner.half_vertical_right.blue=Rannet, glazur da eil
item.banner.half_vertical_right.brown=Rannet, gell da eil
item.banner.half_vertical_right.cyan=Rannet, sian da eil
item.banner.half_vertical_right.gray=Rannet, griz da eil
item.banner.half_vertical_right.green=Rannet, geoted da eil
item.banner.half_vertical_right.lightBlue=Rannet, glazur sklaer da eil
item.banner.half_vertical_right.lime=Rannet, geoted sklaer da eil
item.banner.half_vertical_right.magenta=Rannet, limestra da eil
item.banner.half_vertical_right.orange=Rannet, aouraval da eil
item.banner.half_vertical_right.pink=Rannet, en-gwirion da eil
item.banner.half_vertical_right.purple=Rannet, mouk da eil
item.banner.half_vertical_right.red=Rannet, en gul da eil
item.banner.half_vertical_right.silver=Rannet, arc'hant griz da eil
item.banner.half_vertical_right.white=Rannet, arc'hant da eil
item.banner.half_vertical_right.yellow=Rannet, aour da eil
item.banner.lightBlue.name=Banniel glas sklaer
item.banner.lime.name=Banniel gwer-melen
item.banner.magenta.name=Banniel majenta
item.banner.mojang.black=Arouez sabel
item.banner.mojang.blue=Arouez glazur
item.banner.mojang.brown=Arouez gell
item.banner.mojang.cyan=Arouez sian
item.banner.mojang.gray=Arouez griz
item.banner.mojang.green=Arouez geoted
item.banner.mojang.lightBlue=Arouez glazur sklaer
item.banner.mojang.lime=Arouez geoted sklaer
item.banner.mojang.magenta=Arouez limestra
item.banner.mojang.orange=Arouez aouraval
item.banner.mojang.pink=Arouez en-gwirion
item.banner.mojang.purple=Arouez mouk
item.banner.mojang.red=Arouez en gul
item.banner.mojang.silver=Arouez arc'hant griz
item.banner.mojang.white=Arouez arc'hant
item.banner.mojang.yellow=Arouez aour
item.banner.orange.name=Banniel orañjez
item.banner.pink.name=Banniel roz
item.banner.purple.name=Banniel mouk
item.banner.red.name=Banniel ruz
item.banner.rhombus.black=Talbennan sabel
item.banner.rhombus.blue=Talbennan glazur
item.banner.rhombus.brown=Talbennan gell
item.banner.rhombus.cyan=Talbennan sian
item.banner.rhombus.gray=Talbennan griz
item.banner.rhombus.green=Talbennan geoted
item.banner.rhombus.lightBlue=Talbennan glazur sklaer
item.banner.rhombus.lime=Talbennan geoted sklaer
item.banner.rhombus.magenta=Talbennan limestra
item.banner.rhombus.orange=Talbennan aouraval
item.banner.rhombus.pink=Talbennan en-gwirion
item.banner.rhombus.purple=Talbennan mouk
item.banner.rhombus.red=Talbennan a gul
item.banner.rhombus.silver=Talbennan arc'hant griz
item.banner.rhombus.white=Talbennan arc'hant
item.banner.rhombus.yellow=Talbennan aour
item.banner.silver.name=Banniel griz sklaer
item.banner.skull.black=Klopenn sabel
item.banner.skull.blue=Klopenn glazur
item.banner.skull.brown=Klopenn gell
item.banner.skull.cyan=Klopenn sian
item.banner.skull.gray=Klopenn griz
item.banner.skull.green=Klopenn geoted
item.banner.skull.lightBlue=Klopenn glazur sklaer
item.banner.skull.lime=Klopenn geoted sklaer
item.banner.skull.magenta=Klopenn limestra
item.banner.skull.orange=Klopenn aouraval
item.banner.skull.pink=Klopenn en-gwirion
item.banner.skull.purple=Klopenn mouk
item.banner.skull.red=Klopenn en gul
item.banner.skull.silver=Klopenn arc'hant griz
item.banner.skull.white=Klopenn acr'hant
item.banner.skull.yellow=Klopenn aour
item.banner.small_stripes.black=Pevar peul sabel
item.banner.small_stripes.blue=Pevar peul glazur
item.banner.small_stripes.brown=Pevar peul gell
item.banner.small_stripes.cyan=Pevar peul sian
item.banner.small_stripes.gray=Pevar peul griz
item.banner.small_stripes.green=Pevar peul geoted
item.banner.small_stripes.lightBlue=Pevar peul glazur sklaer
item.banner.small_stripes.lime=Pevar peul geoted sklaer
item.banner.small_stripes.magenta=Pevar peul limestra
item.banner.small_stripes.orange=Pevar peul aouraval
item.banner.small_stripes.pink=Pevar peul en-gwirion
item.banner.small_stripes.purple=Pevar peul mouk
item.banner.small_stripes.red=Pevar peul en gul
item.banner.small_stripes.silver=Pevar peul arc'hant griz
item.banner.small_stripes.white=Pevar peul arc'hant
item.banner.small_stripes.yellow=Pevar peul aour
item.banner.square_bottom_left.black=Konk sabel ouzh beg dehoù
item.banner.square_bottom_left.blue=Konk glazur ouzh beg dehoù
item.banner.square_bottom_left.brown=Konk gell ouzh beg dehoù
item.banner.square_bottom_left.cyan=Konk sian ouzh beg dehoù
item.banner.square_bottom_left.gray=Konk griz ouzh beg dehoù
item.banner.square_bottom_left.green=Konk geoted ouzh beg dehoù
item.banner.square_bottom_left.lightBlue=Konk glazur sklaer ouzh beg dehoù
item.banner.square_bottom_left.lime=Konk geoted sklaer ouzh beg dehoù
item.banner.square_bottom_left.magenta=Konk limestra ouzh beg dehoù
item.banner.square_bottom_left.orange=Konk aouraval ouzh beg dehoù
item.banner.square_bottom_left.pink=Konk en-gwirion ouzh beg dehoù
item.banner.square_bottom_left.purple=Konk mouk ouzh beg dehoù
item.banner.square_bottom_left.red=Konk en gul ouzh beg dehoù
item.banner.square_bottom_left.silver=Konk en arc'hant griz ouzh beg dehoù
item.banner.square_bottom_left.white=Konk en arc'hant ouzh beg dehoù
item.banner.square_bottom_left.yellow=Konk aour ouzh beg dehoù
item.banner.square_bottom_right.black=Konk sabel ouzh beg kleiz
item.banner.square_bottom_right.blue=Konk glazur ouzh beg kleiz
item.banner.square_bottom_right.brown=Konk gell ouzh beg kleiz
item.banner.square_bottom_right.cyan=Konk sian ouzh beg kleiz
item.banner.square_bottom_right.gray=Konk griz ouzh beg kleiz
item.banner.square_bottom_right.green=Konk geoted ouzh beg kleiz
item.banner.square_bottom_right.lightBlue=Konk glazur sklaer ouzh beg kleiz
item.banner.square_bottom_right.lime=Konk geoted sklaer ouzh beg kleiz
item.banner.square_bottom_right.magenta=Konk limestra ouzh beg kleiz
item.banner.square_bottom_right.orange=Konk orañjez ouzh beg kleiz
item.banner.square_bottom_right.pink=Konk en-gwirion ouzh beg kleiz
item.banner.square_bottom_right.purple=Konk mouk ouzh beg kleiz
item.banner.square_bottom_right.red=Konk en gul ouzh beg kleiz
item.banner.square_bottom_right.silver=Konk en arc'hant sklaer ouzh beg kleiz
item.banner.square_bottom_right.white=Konk en arc'hant ouzh beg kleiz
item.banner.square_bottom_right.yellow=Konk aour ouzh beg kleiz
item.banner.square_top_left.black=Konk sabel ouzh kab dehoù
item.banner.square_top_left.blue=Konk glazur ouzh kab dehoù
item.banner.square_top_left.brown=Konk gell ouzh kab dehoù
item.banner.square_top_left.cyan=Konk sian ouzh kab dehoù
item.banner.square_top_left.gray=Konk griz ouzh kab dehoù
item.banner.square_top_left.green=Konk geoted ouzh kab dehoù
item.banner.square_top_left.lightBlue=Konk glazur sklaer ouzh kab dehoù
item.banner.square_top_left.lime=Konk geoted sklaer ouzh kab dehoù
item.banner.square_top_left.magenta=Konk limestra ouzh kab dehoù
item.banner.square_top_left.orange=Konk aouraval ouzh kab dehoù
item.banner.square_top_left.pink=Konk en-gwirion ouzh kab dehoù
item.banner.square_top_left.purple=Konk mouk ouzh kab dehoù
item.banner.square_top_left.red=Konk en gul ouzh kab dehoù
item.banner.square_top_left.silver=Konk arc'hant griz ouzh kab dehoù
item.banner.square_top_left.white=Konk arc'hant ouzh kab dehoù
item.banner.square_top_left.yellow=Konk aour ouzh kab dehoù
item.banner.square_top_right.black=Konk sabel ouzh kab kleiz
item.banner.square_top_right.blue=Konk glazur ouzh kab kleiz
item.banner.square_top_right.brown=Konk gell ouzh kab kleiz
item.banner.square_top_right.cyan=Konk sian ouzh kab kleiz
item.banner.square_top_right.gray=Konk griz ouzh kab kleiz
item.banner.square_top_right.green=Konk geoted ouzh kab kleiz
item.banner.square_top_right.lightBlue=Konk glazur sklaer ouzh kab kleiz
item.banner.square_top_right.lime=Konk geotred sklaer ouzh kab kleiz
item.banner.square_top_right.magenta=Konk limestra ouzh kab kleiz
item.banner.square_top_right.orange=Konk aouraval ouzh kab kleiz
item.banner.square_top_right.pink=Konk en-gwirion ouzh kab kleiz
item.banner.square_top_right.purple=Konk mouk ouzh kab kleiz
item.banner.square_top_right.red=Konk en gul ouzh kab kleiz
item.banner.square_top_right.silver=Konk arc'hant griz ouzh kab kleiz
item.banner.square_top_right.white=Konk arc'hant ouzh kab kleiz
item.banner.square_top_right.yellow=Konk aour ouzh kab kleiz
item.banner.straight_cross.black=Kroaz sabel
item.banner.straight_cross.blue=Kroaz glazur
item.banner.straight_cross.brown=Kroaz gell
item.banner.straight_cross.cyan=Kroaz sian
item.banner.straight_cross.gray=Kroaz griz
item.banner.straight_cross.green=Kroaz geoted
item.banner.straight_cross.lightBlue=Kroaz glazur sklaer
item.banner.straight_cross.lime=Kroaz geoted sklaer
item.banner.straight_cross.magenta=Kroaz limestra
item.banner.straight_cross.orange=Kroaz aouraval
item.banner.straight_cross.pink=Kroaz en-gwirion
item.banner.straight_cross.purple=Kroaz mouk
item.banner.straight_cross.red=Kroaz en gul
item.banner.straight_cross.silver=Kroaz arc'hant griz
item.banner.straight_cross.white=Kroaz arc'hant
item.banner.straight_cross.yellow=Kroaz aour
item.banner.stripe_bottom.black=Treustell sabel ouzh beg
item.banner.stripe_bottom.blue=Treustell glazur ouzh beg
item.banner.stripe_bottom.brown=Treustell gell ouzh beg
item.banner.stripe_bottom.cyan=Treustell sian ouzh beg
item.banner.stripe_bottom.gray=Treustell griz ouzh beg
item.banner.stripe_bottom.green=Treustell geoted ouzh beg
item.banner.stripe_bottom.lightBlue=Treustell glazur sklaer ouzh beg
item.banner.stripe_bottom.lime=Treustell geoted sklaer ouzh beg
item.banner.stripe_bottom.magenta=Treustell limestra ouzh beg
item.banner.stripe_bottom.orange=Treustell aouraval ouzh beg
item.banner.stripe_bottom.pink=Treustell en-gwirion ouzh beg
item.banner.stripe_bottom.purple=Treustell mouk ouzh beg
item.banner.stripe_bottom.red=Treustell en gul ouzh beg
item.banner.stripe_bottom.silver=Treustell en arc'hant sklaer ouzh beg
item.banner.stripe_bottom.white=Treustell arc'hant ouzh beg
item.banner.stripe_bottom.yellow=Treustell aour ouzh beg
item.banner.stripe_center.black=Peul sabel
item.banner.stripe_center.blue=Peul glazur
item.banner.stripe_center.brown=Peul gell
item.banner.stripe_center.cyan=Peul sian
item.banner.stripe_center.gray=Peul griz
item.banner.stripe_center.green=Peul geoted
item.banner.stripe_center.lightBlue=Peul glazur sklaer
item.banner.stripe_center.lime=Peul geoted sklaer
item.banner.stripe_center.magenta=Peul limestra
item.banner.stripe_center.orange=Peul aouraval
item.banner.stripe_center.pink=Peul en-gwirion
item.banner.stripe_center.purple=Peul mouk
item.banner.stripe_center.red=Peul en gul
item.banner.stripe_center.silver=Peul arc'hant griz
item.banner.stripe_center.white=Peul arc'hant
item.banner.stripe_center.yellow=Peul aour
item.banner.stripe_downleft.black=Bandenn sabel kleiz
item.banner.stripe_downleft.blue=Bandenn glazur kleiz
item.banner.stripe_downleft.brown=Bandenn gell kleiz
item.banner.stripe_downleft.cyan=Bandenn sian kleiz
item.banner.stripe_downleft.gray=Bandenn griz kleiz
item.banner.stripe_downleft.green=Bandenn geoted kleiz
item.banner.stripe_downleft.lightBlue=Bandenn glazur sklaer kleiz
item.banner.stripe_downleft.lime=Bandenn geoted sklaer kleiz
item.banner.stripe_downleft.magenta=Bandenn limestra kleiz
item.banner.stripe_downleft.orange=Bandenn aouraval kleiz
item.banner.stripe_downleft.pink=Bandenn en-gwirion kleiz
item.banner.stripe_downleft.purple=Bandenn mouk kleiz
item.banner.stripe_downleft.red=Bandenn en gul kleiz
item.banner.stripe_downleft.silver=Bandenn arc'hant griz kleiz
item.banner.stripe_downleft.white=Bandenn arc'hant kleiz
item.banner.stripe_downleft.yellow=Bandenn aour kleiz
item.banner.stripe_downright.black=Bandenn sabel
item.banner.stripe_downright.blue=Bandenn glazur
item.banner.stripe_downright.brown=Bandenn gell
item.banner.stripe_downright.cyan=Bandenn sian
item.banner.stripe_downright.gray=Bandenn griz
item.banner.stripe_downright.green=Bandenn geoted
item.banner.stripe_downright.lightBlue=Bandenn glazur sklaer
item.banner.stripe_downright.lime=Bandenn geoted sklaer
item.banner.stripe_downright.magenta=Bandenn limestra
item.banner.stripe_downright.orange=Bandenn aouraval
item.banner.stripe_downright.pink=Bandenn en-gwirion
item.banner.stripe_downright.purple=Bandenn mouk
item.banner.stripe_downright.red=Bandenn en gul
item.banner.stripe_downright.silver=Bandenn arc'hant griz
item.banner.stripe_downright.white=Bandenn arc'hant
item.banner.stripe_downright.yellow=Bandenn aour
item.banner.stripe_left.black=Peul sabel dehoù
item.banner.stripe_left.blue=Peul glazur dehoù
item.banner.stripe_left.brown=Peul gell dehoù
item.banner.stripe_left.cyan=Peul sian dehoù
item.banner.stripe_left.gray=Peul griz dehoù
item.banner.stripe_left.green=Peul geoted dehoù
item.banner.stripe_left.lightBlue=Peul glazur sklaer dehoù
item.banner.stripe_left.lime=Peul geoted sklaer dehoù
item.banner.stripe_left.magenta=Peul limestra dehoù
item.banner.stripe_left.orange=Peul orañjez dehoù
item.banner.stripe_left.pink=Peul en-gwirion dehoù
item.banner.stripe_left.purple=Peul mouk dehoù
item.banner.stripe_left.red=Peul en gul dehoù
item.banner.stripe_left.silver=Peul arc'hant griz dehoù
item.banner.stripe_left.white=Peul arc'hant dehoù
item.banner.stripe_left.yellow=Peul aour dehoù
item.banner.stripe_middle.black=Treustell sabel
item.banner.stripe_middle.blue=Treustell glazur
item.banner.stripe_middle.brown=Treustell gell
item.banner.stripe_middle.cyan=Treustell sian
item.banner.stripe_middle.gray=Treustell griz
item.banner.stripe_middle.green=Treustell geoted
item.banner.stripe_middle.lightBlue=Treustell glazur sklaer
item.banner.stripe_middle.lime=Treustell geoted sklaer
item.banner.stripe_middle.magenta=Treustell limestra
item.banner.stripe_middle.orange=Treustell aouraval
item.banner.stripe_middle.pink=Treustell en-gwirion
item.banner.stripe_middle.purple=Treustell mouk
item.banner.stripe_middle.red=Treustell en gul
item.banner.stripe_middle.silver=Treustell arc'hant griz
item.banner.stripe_middle.white=Treustell arc'hant
item.banner.stripe_middle.yellow=Treustell aour
item.banner.stripe_right.black=Peul sabel kleiz
item.banner.stripe_right.blue=Peul glazur kleiz
item.banner.stripe_right.brown=Peul gell kleiz
item.banner.stripe_right.cyan=Peul sian kleiz
item.banner.stripe_right.gray=Peul griz kleiz
item.banner.stripe_right.green=Peul geoted kleiz
item.banner.stripe_right.lightBlue=Peul glazur sklaer kleiz
item.banner.stripe_right.lime=Peul geoted sklaer kleiz
item.banner.stripe_right.magenta=Peul limestra kleiz
item.banner.stripe_right.orange=Peul aouraval kleiz
item.banner.stripe_right.pink=Peul en-gwirion kleiz
item.banner.stripe_right.purple=Peul mouk kleiz
item.banner.stripe_right.red=Peul en gul kleiz
item.banner.stripe_right.silver=Peul arc'hant griz kleiz
item.banner.stripe_right.white=Peul arc'hant kleiz
item.banner.stripe_right.yellow=Peul aour kleiz
item.banner.stripe_top.black=Treustell sabel ouzh kab
item.banner.stripe_top.blue=Treustell glazur ouzh kab
item.banner.stripe_top.brown=Treustell gell ouzh kab
item.banner.stripe_top.cyan=Treustell sian ouzh kab
item.banner.stripe_top.gray=Treustell griz ouzh kab
item.banner.stripe_top.green=Treustell geoted ouzh kab
item.banner.stripe_top.lightBlue=Treustell glazur sklaer ouzh kab
item.banner.stripe_top.lime=Treustell geoted sklaer ouzh kab
item.banner.stripe_top.magenta=Treustell limestra ouzh kab
item.banner.stripe_top.orange=Treustell aouraval ouzh kab
item.banner.stripe_top.pink=Treustell en-gwirion ouzh kab
item.banner.stripe_top.purple=Treustell mouk ouzh kab
item.banner.stripe_top.red=Treustell en gul ouzh kab
item.banner.stripe_top.silver=Treustell arc'hant griz ouzh kab
item.banner.stripe_top.white=Treustell arc'hant ouzh kab
item.banner.stripe_top.yellow=Treustell aour ouzh kab
item.banner.triangle_bottom.black=Mantellet sabel
item.banner.triangle_bottom.blue=Mantellet glazur
item.banner.triangle_bottom.brown=Mantellet gell
item.banner.triangle_bottom.cyan=Mantellet sian
item.banner.triangle_bottom.gray=Mantellet griz
item.banner.triangle_bottom.green=Mantellet geoted
item.banner.triangle_bottom.lightBlue=Mantellet glazur sklaer
item.banner.triangle_bottom.lime=Mantellet geoted sklaer
item.banner.triangle_bottom.magenta=Mantellet limestra
item.banner.triangle_bottom.orange=Mantellet aouraval
item.banner.triangle_bottom.pink=Mantellet en-gwirion
item.banner.triangle_bottom.purple=Mantellet mouk
item.banner.triangle_bottom.red=Mantellet en gul
item.banner.triangle_bottom.silver=Mantellet arc'hant griz
item.banner.triangle_bottom.white=Mantellet arc'hant
item.banner.triangle_bottom.yellow=Mantellet aour
item.banner.triangle_top.black=Mantellet sabel c'hweniet
item.banner.triangle_top.blue=Mantellet glazur c'hweniet
item.banner.triangle_top.brown=Mantellet gell c'hweniet
item.banner.triangle_top.cyan=Mantellet sian c'hweniet
item.banner.triangle_top.gray=Mantellet griz c'hweniet
item.banner.triangle_top.green=Mantellet geoted c'hweniet
item.banner.triangle_top.lightBlue=Mantellet glazur sklaer c'hweniet
item.banner.triangle_top.lime=Mantellet geoted sklaer c'hweniet
item.banner.triangle_top.magenta=Mantellet limestra c'hweniet
item.banner.triangle_top.orange=Mantellet aouraval c'hweniet
item.banner.triangle_top.pink=Mantellet en-gwirion c'hweniet
item.banner.triangle_top.purple=Mantellet mouk c'hweniet
item.banner.triangle_top.red=Mantellet en gul c'hweniet
item.banner.triangle_top.silver=Mantellet arc'hant griz c'hweniet
item.banner.triangle_top.white=Mantellet arc'hant c'hweniet
item.banner.triangle_top.yellow=Mantellet aour c'hweniet
item.banner.triangles_bottom.black=Milginoù sabel ouzh beg
item.banner.triangles_bottom.blue=Milginoù glazur ouzh beg
item.banner.triangles_bottom.brown=Milginoù gell ouzh beg
item.banner.triangles_bottom.cyan=Milginoù sian ouzh beg
item.banner.triangles_bottom.gray=Milginoù griz ouzh beg
item.banner.triangles_bottom.green=Milginoù geoted ouzh beg
item.banner.triangles_bottom.lightBlue=Milginoù glazur sklaer ouzh beg
item.banner.triangles_bottom.lime=Milginoù geoted sklaer ouzh beg
item.banner.triangles_bottom.magenta=Milginoù limestra ouzh beg
item.banner.triangles_bottom.orange=Milginoù aouraval ouzh beg
item.banner.triangles_bottom.pink=Milginoù en-gwirion ouzh beg
item.banner.triangles_bottom.purple=Milginoù mouk ouzh beg
item.banner.triangles_bottom.red=Milginoù en gul ouzh beg
item.banner.triangles_bottom.silver=Milginoù arc'hant griz ouzh beg
item.banner.triangles_bottom.white=Milginoù arc'hant ouzh beg
item.banner.triangles_bottom.yellow=Milginoù aour ouzh beg
item.banner.triangles_top.black=Milginoù sabel ouzh kab
item.banner.triangles_top.blue=Milginoù glazur ouzh kab
item.banner.triangles_top.brown=Milginoù gell ouzh kab
item.banner.triangles_top.cyan=Milginoù sian ouzh kab
item.banner.triangles_top.gray=Milginoù griz ouzh kab
item.banner.triangles_top.green=Milginoù geoted ouzh kab
item.banner.triangles_top.lightBlue=Milginoù glazur sklaer ouzh kab
item.banner.triangles_top.lime=Milginoù geoted sklaer ouzh kab
item.banner.triangles_top.magenta=Milginoù limestra ouzh kab
item.banner.triangles_top.orange=Milginoù aouraval ouzh kab
item.banner.triangles_top.pink=Milginoù en-gwirion ouzh kab
item.banner.triangles_top.purple=Milginoù mouk ouzh kab
item.banner.triangles_top.red=Milginoù en gul ouzh kab
item.banner.triangles_top.silver=Milginoù arc'hant griz ouzh kab
item.banner.triangles_top.white=Milginoù arc'hant ouzh kab
item.banner.triangles_top.yellow=Milginoù aour ouzh kab
item.banner.white.name=Banniel gwenn
item.banner.yellow.name=Banniel melen
item.bed.name=Gwele
item.beefCooked.name=Kig-bevin poazh
item.beefRaw.name=Kig-bevin kriz
item.beetroot.name=Beterabez
item.beetroot_seeds.name=Greun beterabez
item.beetroot_soup.name=Soubenn veterabez
item.blazePowder.name=Poultr tan
item.blazeRod.name=Bazh tan
item.boat.acacia.name=Bag kasia
item.boat.birch.name=Bag bezv
item.boat.dark_oak.name=Bag derv teñval
item.boat.jungle.name=Bag janglenn
item.boat.oak.name=Bag derv
item.boat.spruce.name=Bag pruñs
item.bone.name=Askorn
item.book.name=Levr
item.bootsChain.name=Botoù mailhek
item.bootsCloth.name=Botoù lêr
item.bootsDiamond.name=Botoù diamant
item.bootsGold.name=Botoù aour
item.bootsIron.name=Botoù houarn
item.bow.name=Gwareg
item.bowl.name=Bolenn
item.bread.name=Bara
item.brewingStand.name=Lambig
item.brick.name=Brikenn
item.bucket.name=Sailh
item.bucketLava.name=Sailh lava
item.bucketWater.name=Sailh dour
item.cake.name=Gwastell
item.carrotGolden.name=Karotezenn alaouret
item.carrotOnAStick.name=Karotezenn war ur vazh
item.carrots.name=Karotezenn
item.cauldron.name=Kaoter
item.charcoal.name=Glaou koad
item.chestplateChain.name=Sae-vailhek
item.chestplateCloth.name=Sae lêr
item.chestplateDiamond.name=Brennid diamant
item.chestplateGold.name=Brennid aour
item.chestplateIron.name=Brennid houarn
item.chickenCooked.name=Kig-yar poazh
item.chickenRaw.name=Kig-yar kriz
item.chorusFruit.name=Frouezhenn gorus
item.chorusFruitPopped.name=Frouezhenn gorus straket
item.clay.name=Pri
item.clock.name=Eurier
item.coal.name=Glaou
item.comparator.name=Keñverier Redstone
item.compass.name=Nadoz-vor
item.cookie.name=Gwispidenn
item.diamond.name=Diamant
item.diode.name=Azganer Redstone
item.doorAcacia.name=Dor gasia
item.doorBirch.name=Dor vezv
item.doorDarkOak.name=Dor zerv teñval
item.doorIron.name=Dor houarn
item.doorJungle.name=Dor goad janglenn
item.doorOak.name=Dor zerv
item.doorSpruce.name=Dor bruñs
item.dragon_breath.name=C'hwezh an Aerouant
item.dyePowder.black.name=Sac'h inkr
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fav kakao
item.dyePowder.cyan.name=Livadur sian
item.dyePowder.gray.name=Livadur griz
item.dyePowder.green.name=Gwer kaktuz
item.dyePowder.lightBlue.name=Livadur glas sklaer
item.dyePowder.lime.name=Livadur gwer-melen
item.dyePowder.magenta.name=Livadur majenta
item.dyePowder.orange.name=Livadur orañjez
item.dyePowder.pink.name=Livadur roz
item.dyePowder.purple.name=Livadur mouk
item.dyePowder.red.name=Ruz rozenn
item.dyePowder.silver.name=Livadur griz sklaer
item.dyePowder.white.name=Poultr eskern
item.dyePowder.yellow.name=Melen c'hwervizon
item.egg.name=Vi
item.elytra.name=Adeskell
item.emerald.name=Emrodez
item.emptyMap.name=Kartenn c'houlo
item.enchantedBook.name=Levr strobinellet
item.end_crystal.name=Strink an End
item.enderPearl.name=Perlezenn an End
item.expBottle.name=Braoued strobinellerezh
item.eyeOfEnder.name=Lagad an End
item.feather.name=Pluenn
item.fermentedSpiderEye.name=Lagad kevnidenn c'hoellet
item.fireball.name=Karg tan
item.fireworks.name=Fuc'hell tan-arvest
item.fireworksCharge.name=Steredenn tan-arvest
item.fish.clownfish.raw.name=Pesk-furlukin
item.fish.cod.cooked.name=Pesk poazh
item.fish.cod.raw.name=Pesk kriz
item.fish.pufferfish.raw.name=Pesk-boul
item.fish.salmon.cooked.name=Eog Poazh
item.fish.salmon.raw.name=Eog kriz
item.fishingRod.name=Bazh-pesketañ
item.flint.name=Kailhastr
item.flintAndSteel.name=Kailhastr ha dir
item.flowerPot.name=Pod bleunioù
item.frame.name=Framm an objed
item.ghastTear.name=Daerenn Ghast
item.glassBottle.name=Boutailh wer
item.goldNugget.name=Malzenn aour
item.hatchetDiamond.name=Bouc'hal ziamant
item.hatchetGold.name=Bouc'hal aour
item.hatchetIron.name=Bouc'hal houarn
item.hatchetStone.name=Bouc'hal vaen
item.hatchetWood.name=Bouc'hal goad
item.helmetChain.name=Tokarn mailhek
item.helmetCloth.name=Tok lêr
item.helmetDiamond.name=Tokarn diamant
item.helmetGold.name=Tokarn aour
item.helmetIron.name=Tokarn houarn
item.hoeDiamond.name=Marr ziamant
item.hoeGold.name=Marr aour
item.hoeIron.name=Marr houarn
item.hoeStone.name=Marr vaen
item.hoeWood.name=Marr goad
item.horsearmordiamond.name=Dilhad diamant marc'h
item.horsearmorgold.name=Dilhad aour marc'h
item.horsearmormetal.name=Houarnwisk marc'h
item.ingotGold.name=Tolzenn aour
item.ingotIron.name=Tolzenn houarn
item.leash.name=Lêrenn
item.leather.name=Lêr
item.leaves.name=Deliennoù
item.leggingsChain.name=Bragoù mailhek
item.leggingsCloth.name=Bragoù lêr
item.leggingsDiamond.name=Bragoù diamant
item.leggingsGold.name=Bragoù aour
item.leggingsIron.name=Bragoù houarn
item.magmaCream.name=Dienn vagma
item.map.name=Kartenn
item.melon.name=Sukrinenn
item.milk.name=Laezh
item.minecart.name=Bagon vengleuz
item.minecartChest.name=Bagon vengleuz gant ur c'houfr
item.minecartCommandBlock.name=Bagon vengleuz gant ur bloc'h urzh
item.minecartFurnace.name=Bagon vengleuz gant ur forn
item.minecartHopper.name=Bagon vengleuz gant ur founilh
item.minecartTnt.name=Bagon vengleuz gant TNT
item.modifiers.chest=War ar c'horf:
item.modifiers.feet=War an treid:
item.modifiers.head=War ar penn:
item.modifiers.legs=War an divc'har:
item.modifiers.mainhand=En dorn pennañ:
item.modifiers.offhand=En eil dorn:
item.monsterPlacer.name=Ganerez
item.mushroomStew.name=Soubenn tokoù-touseg
item.muttonCooked.name=Kig-dañvad poazh
item.muttonRaw.name=Kig-dañvad kriz
item.nameTag.name=Tikedenn anv
item.netherStalkSeeds.name=Gwenaenn an Nether
item.netherStar.name=Steredenn Nether
item.netherbrick.name=Brikenn Nether
item.netherquartz.name=Kouarz an Nether
item.painting.name=Livouriezh
item.paper.name=Paper
item.pickaxeDiamond.name=Pigell ziamant
item.pickaxeGold.name=Pigell aour
item.pickaxeIron.name=Pigell houarn
item.pickaxeStone.name=Pigell vaen
item.pickaxeWood.name=Pigell goad
item.porkchopCooked.name=Kig-moc'h poazh
item.porkchopRaw.name=Kig-moc'h kriz
item.potato.name=Aval-douar
item.potatoBaked.name=Aval-douar poazh
item.potatoPoisonous.name=Aval-douar ampoezonet
item.potion.name=Braou
item.prismarineCrystals.name=Strink Prismarine
item.prismarineShard.name=Lufr Prismarine
item.pumpkinPie.name=Tartezenn sitrouilhez
item.rabbitCooked.name=Kig-konikl poazh
item.rabbitFoot.name=Pav konikl
item.rabbitHide.name=Kroc'hen konikl
item.rabbitRaw.name=Kig-lapin kriz
item.rabbitStew.name=Ragoud konikl
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Pladenn sonerezh
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Korz-sukr
item.rottenFlesh.name=Kig brein
item.ruby.name=Ruzvaen
item.saddle.name=Dibr
item.seeds.name=Greun
item.seeds_melon.name=Greun sukrin
item.seeds_pumpkin.name=Greun sitrouilhez
item.shears.name=Gweltre
item.shield.black.name=Skoed du
item.shield.blue.name=Skoed glas
item.shield.brown.name=Skoed gell
item.shield.cyan.name=Skod sian
item.shield.gray.name=Skoed griz
item.shield.green.name=Skoed gwer
item.shield.lightBlue.name=Skoed glas sklaer
item.shield.lime.name=Skoed gwer-melen
item.shield.magenta.name=Skoed majenta
item.shield.name=Skoed
item.shield.orange.name=Skoed orañjez
item.shield.pink.name=Skoed roz
item.shield.purple.name=Skoed mouk
item.shield.red.name=Skoed ruz
item.shield.silver.name=Skoed griz sklaer
item.shield.white.name=Skoed gwenn
item.shield.yellow.name=Skoed melen
item.shovelDiamond.name=Pal ziamant
item.shovelGold.name=Pal aour
item.shovelIron.name=Pal houarn
item.shovelStone.name=Pal vaen
item.shovelWood.name=Pal goad
item.sign.name=Panell
item.skull.char.name=Penn
item.skull.creeper.name=Penn Creeper
item.skull.dragon.name=Penn Aerouant
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopenn skeledenn
item.skull.wither.name=Klopenn skeledenn Wither
item.skull.zombie.name=Penn zombi
item.slimeball.name=Bolotenn slime
item.snowball.name=Boulenn erc'h
item.speckledMelon.name=Sukrinenn lufrus
item.spectral_arrow.name=Bir tasmantek
item.spiderEye.name=Lagad kevnidenn
item.stick.name=Bazh
item.string.name=Neudenn
item.sugar.name=Sukr
item.sulphur.name=Poultr kanol
item.swordDiamond.name=Kleze diamant
item.swordGold.name=Kleze aour
item.swordIron.name=Kleze houarn
item.swordStone.name=Kleze maen
item.swordWood.name=Kleze koad
item.tipped_arrow.name=Bir gant efedoù
item.wheat.name=Ed
item.writingBook.name=Levr ha pluenn
item.writtenBook.name=Levr skrivet
item.yellowDust.name=Poultr lufrus
lingering_potion.effect.awkward=Braou direnkus padus
lingering_potion.effect.empty=Braou padus n'haller ket aozañ
lingering_potion.effect.fire_resistance=Braou dalc'husted d'an tan padus
lingering_potion.effect.harming=Braou freuz padus
lingering_potion.effect.healing=Braou pareañ padus
lingering_potion.effect.invisibility=Braou diwelusted padus
lingering_potion.effect.leaping=Braou lammat padus
lingering_potion.effect.levitation=Braou nijal padus
lingering_potion.effect.luck=Braou chañs padus
lingering_potion.effect.mundane=Braou ordinal padus
lingering_potion.effect.night_vision=Braou gwelet en deñvalijenn padus
lingering_potion.effect.poison=Braou ampoezon padus
lingering_potion.effect.regeneration=Braou empareañ padus
lingering_potion.effect.slowness=Braou gorrekadur padus
lingering_potion.effect.strength=Braou kreñvder padus
lingering_potion.effect.swiftness=Braou primder padus
lingering_potion.effect.thick=Braou tev padus
lingering_potion.effect.water=Braou dour padus
lingering_potion.effect.water_breathing=Braou analañ en dour padus
lingering_potion.effect.weakness=Braou gwander padus
potion.effect.awkward=Braou direnkus
potion.effect.empty=Braou n'haller ket aozañ
potion.effect.fire_resistance=Braou dalc'husted evit an tan
potion.effect.harming=Braou freuz
potion.effect.healing=Braou pareañ
potion.effect.invisibility=Braou diweladusted
potion.effect.leaping=Braou lammat
potion.effect.levitation=Braou nijal
potion.effect.luck=Braou chañs
potion.effect.mundane=Braou ordinal
potion.effect.night_vision=Braou gweled en deñvalijenn
potion.effect.poison=Braou poeson
potion.effect.regeneration=Braou empareañ
potion.effect.slowness=Braou gorregezh
potion.effect.strength=Braou kreñvder
potion.effect.swiftness=Braou primder
potion.effect.thick=Braou tev
potion.effect.water=Boutailhad dour
potion.effect.water_breathing=Braou analañ dindan an dour
potion.effect.weakness=Braou gwander
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=P'eo lakaet:
splash_potion.effect.awkward=Braou direnkus taoladus
splash_potion.effect.empty=Braou taoladus n'haller ket aozañ
splash_potion.effect.fire_resistance=Braou dalc'husted d'an tan taoladus
splash_potion.effect.harming=Braou freuz taoladus
splash_potion.effect.healing=Braou pareañ taoladus
splash_potion.effect.invisibility=Braou diwelusted taoladus
splash_potion.effect.leaping=Braou lammat taoladus
splash_potion.effect.levitation=Braou nijal taoladus
splash_potion.effect.luck=Braou chañs taoladus
splash_potion.effect.mundane=Braou ordinal taoladus
splash_potion.effect.night_vision=Braou gwelet en deñvalijenn taoladus
splash_potion.effect.poison=Braou ampoezon taoladus
splash_potion.effect.regeneration=Braou empraeañ taoladus
splash_potion.effect.slowness=Braou gorrekadur taoladus
splash_potion.effect.strength=Braou kreñvder taoladus
splash_potion.effect.swiftness=Braou primder taoladus
splash_potion.effect.thick=Braou tev taoladus
splash_potion.effect.water=Boutailhad dour taoladus
splash_potion.effect.water_breathing=Braou analañ en dour taoladus
splash_potion.effect.weakness=Braou gwander taoladus
tile.acaciaFence.name=Kloued kasia
tile.acaciaFenceGate.name=Dorikell gwez kasia
tile.activatorRail.name=Hent-houarn gweredekaer
tile.anvil.intact.name=Annev
tile.anvil.name=Annev
tile.anvil.slightlyDamaged.name=Annev kignet
tile.anvil.veryDamaged.name=Annev kozh
tile.barrier.name=Harz
tile.beacon.name=Balizenn
tile.beacon.primary=Galloud pennañ
tile.beacon.secondary=Galloud a-eil
tile.bed.name=Gwele
tile.bed.noSleep=N'hallit kousket e-pad an noz nemetken
tile.bed.notSafe=N'hallit ket kousket aze, euzhviled a zo e-kichen
tile.bed.notValid=Distrujet eo bet ho kwele, pe stanket e oa
tile.bed.occupied=Ac'hubet eo ar gwele
tile.bedrock.name=Roc'h-gwele
tile.beetroots.name=Beterabez
tile.birchFence.name=Kloued bezv
tile.birchFenceGate.name=Dorikell bezv
tile.blockCoal.name=Bloc'h glaou
tile.blockDiamond.name=Bloc'h diamant
tile.blockEmerald.name=Bloc'h emrodez
tile.blockGold.name=Bloc'h aour
tile.blockIron.name=Bloc'h houarn
tile.blockLapis.name=Bloc'h Lapis-Lazuli
tile.blockRedstone.name=Bloc'h Redstone
tile.bookshelf.name=Levraoueg
tile.brick.name=Brikennoù
tile.button.name=Afell
tile.cactus.name=Kaktus
tile.cake.name=Gwastell
tile.carrots.name=Karotez
tile.cauldron.name=Kaoter
tile.chainCommandBlock.name=Boc'h chadenn urzhiañ
tile.chest.name=Arc'h
tile.chestTrap.name=Arc'h trapet
tile.chorusFlower.name=Bleunienn gorus
tile.chorusPlant.name=Plant korus
tile.clay.name=Pri
tile.clayHardened.name=Pri kalet
tile.clayHardenedStained.black.name=Pri livet du
tile.clayHardenedStained.blue.name=Pri livet glas
tile.clayHardenedStained.brown.name=Pri livet gell
tile.clayHardenedStained.cyan.name=Pri livet sian
tile.clayHardenedStained.gray.name=Pri livet gris
tile.clayHardenedStained.green.name=Pri livet gwer
tile.clayHardenedStained.lightBlue.name=Pri livet glas sklaer
tile.clayHardenedStained.lime.name=Pri livet gwer-melen
tile.clayHardenedStained.magenta.name=Pri livet majenta
tile.clayHardenedStained.name=Pri livet
tile.clayHardenedStained.orange.name=Pri livet orañjez
tile.clayHardenedStained.pink.name=Pri livet roz
tile.clayHardenedStained.purple.name=Pri livet mouk
tile.clayHardenedStained.red.name=Pri livet ruz
tile.clayHardenedStained.silver.name=Pri livet griz sklaer
tile.clayHardenedStained.white.name=Pri livet gwenn
tile.clayHardenedStained.yellow.name=Pri livet melen
tile.cloth.black.name=Gloan du
tile.cloth.blue.name=Gloan glas
tile.cloth.brown.name=Gloan gell
tile.cloth.cyan.name=Gloan sian
tile.cloth.gray.name=Gloan griz
tile.cloth.green.name=Gloan gwer
tile.cloth.lightBlue.name=Gloan glas-sklaer
tile.cloth.lime.name=Gloan gwer-melen
tile.cloth.magenta.name=Gloan majenta
tile.cloth.name=Gloan
tile.cloth.orange.name=Gloan orañjez
tile.cloth.pink.name=Gloan roz
tile.cloth.purple.name=Gloan mouk
tile.cloth.red.name=Gloan ruz
tile.cloth.silver.name=Gloan griz sklaer
tile.cloth.white.name=Gloan
tile.cloth.yellow.name=Glan melen
tile.cobbleWall.mossy.name=Moger maen man
tile.cobbleWall.normal.name=Moger maen
tile.cocoa.name=Kakao
tile.commandBlock.name=Bloc'h urzh
tile.crops.name=Gounidoù
tile.darkOakFence.name=Kloued derv teñval
tile.darkOakFenceGate.name=Dorikell derv teñval
tile.daylightDetector.name=Enanker gouloù an deiz
tile.deadbush.name=Bochad gwez marv
tile.detectorRail.name=Hent-houarn dinoer
tile.dirt.coarse.name=Douar losket
tile.dirt.default.name=Douar
tile.dirt.name=Douar
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Ingaler
tile.doorIron.name=Dor houarn
tile.doorWood.name=Dor koad
tile.doublePlant.fern.name=Radenenn vras
tile.doublePlant.grass.name=Geot hir-tre
tile.doublePlant.name=Plantenn
tile.doublePlant.paeonia.name=Pivoena
tile.doublePlant.rose.name=Bod-roz
tile.doublePlant.sunflower.name=Tro-heol
tile.doublePlant.syringa.name=Lireu
tile.dragonEgg.name=Vi aerouant
tile.dropper.name=Dropper
tile.enchantmentTable.name=Taol strobinellerezh
tile.endBricks.name=Brikennoù roc'h an End
tile.endPortalFrame.name=Dor-dal an End
tile.endRod.name=Bazh an End
tile.enderChest.name=Arc'h an End
tile.farmland.name=Douar labouret
tile.fence.name=Kloued derv
tile.fenceGate.name=Dorikell derv
tile.fenceIron.name=Barrennoù houarn
tile.fire.name=Tan
tile.flower1.dandelion.name=C'hwervizon
tile.flower1.name=Bleuñv
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkideenn c'hlas
tile.flower2.houstonia.name=Houstonia
tile.flower2.name=Bleuñv
tile.flower2.oxeyeDaisy.name=Marc'harid
tile.flower2.poppy.name=Rozenn-moc'h
tile.flower2.tulipOrange.name=Tulipezenn orañjez
tile.flower2.tulipPink.name=Tulipezenn roz
tile.flower2.tulipRed.name=Tulipezenn ruz
tile.flower2.tulipWhite.name=Tulipezenn wenn
tile.frostedIce.name=Skorn kleret
tile.furnace.name=Forn
tile.glass.name=Gwerenn
tile.goldenRail.name=Hent-houarn galloudus
tile.grass.name=Bloc'h geot
tile.grassPath.name=Hent geot
tile.gravel.name=Grouan
tile.hayBlock.name=Boutelenn blouz
tile.hellrock.name=Netherrack
tile.hellsand.name=Traezh an Ene
tile.hopper.name=Founilh
tile.ice.name=Skorn
tile.icePacked.name=Pakad skorn
tile.ironTrapdoor.name=Trap houarn
tile.jukebox.name=Jukebox
tile.jungleFence.name=Kloued janglenn
tile.jungleFenceGate.name=Dorikell janglenn
tile.ladder.name=Skeul
tile.lava.name=Maen-teuz
tile.leaves.acacia.name=Deliennoù kasia
tile.leaves.big_oak.name=Deliennoù derv teñval
tile.leaves.birch.name=Deliennoù bezv
tile.leaves.jungle.name=Deliennoù janglenn
tile.leaves.name=Deliennoù
tile.leaves.oak.name=Deliennoù derv
tile.leaves.spruce.name=Deliennoù pruñs
tile.lever.name=Loc'henn
tile.lightgem.name=Maen lufrus
tile.litpumpkin.name=Sitrouilhezenn-letern
tile.lockedchest.name=Arc'h prenet
tile.log.acacia.name=Koad kasia
tile.log.big_oak.name=Koad derv teñval
tile.log.birch.name=Koad bezv
tile.log.jungle.name=Koad Janglenn
tile.log.name=Koad
tile.log.oak.name=Koad derv
tile.log.spruce.name=Koad strujenn
tile.melon.name=Sukrinenn
tile.mobSpawner.name=Ganerez euzhviled
tile.monsterStoneEgg.brick.name=Maen sizailhet ampoezonet
tile.monsterStoneEgg.chiseledbrick.name=Maen sizailhet ampoezonet
tile.monsterStoneEgg.cobble.name=Maen ampoezonet
tile.monsterStoneEgg.crackedbrick.name=Maen sizailhet torret ampoezonet
tile.monsterStoneEgg.mossybrick.name=Maen sizailhet man ampoezonet
tile.monsterStoneEgg.name=Bloc'h ampoezonet
tile.monsterStoneEgg.stone.name=Bloc'h ampoezonet
tile.mushroom.name=Kabell-touseg
tile.musicBlock.name=Bloc'h notenn
tile.mycel.name=Mikeliom
tile.netherBrick.name=Brikenn Nether
tile.netherFence.name=Kloued brikenn Nether
tile.netherStalk.name=Gwenaenn Nether
tile.netherquartz.name=Kailh kouarz an Nether
tile.notGate.name=Etev-gouloù Redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kailh glaou
tile.oreDiamond.name=Kailh diamant
tile.oreEmerald.name=Kailh emrodez
tile.oreGold.name=Kailh aour
tile.oreIron.name=Kailh houarn
tile.oreLapis.name=Kailh Lapis Lazuli
tile.oreRedstone.name=Kailh Redstone
tile.oreRuby.name=Kailh ruzvaen
tile.pistonBase.name=Bountell
tile.pistonStickyBase.name=Bountell begus
tile.portal.name=Dor-dal
tile.potatoes.name=Avaloù-douar
tile.pressurePlateStone.name=Plakenn gwask maen
tile.pressurePlateWood.name=Plakenn gwask koad
tile.prismarine.bricks.name=Brikennoù Prismarine
tile.prismarine.dark.name=Prismarine teñval
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Sitrouilhezenn
tile.pumpkinStem.name=Garenn sitrouilhezenn
tile.purpurBlock.name=Bloc'h purpur
tile.purpurPillar.name=Peul purpur
tile.purpurSlab.name=Dar purpur
tile.quartzBlock.chiseled.name=Bloc'h kouarz sizailhet
tile.quartzBlock.default.name=Bloc'h kouarz
tile.quartzBlock.lines.name=Peul bloc'h kouarz
tile.quartzBlock.name=Bloc'h kouarz
tile.rail.name=Hent-houarn
tile.redSandStone.chiseled.name=Maen-traezh ruz sizailhet
tile.redSandStone.default.name=Maen-traezh ruz
tile.redSandStone.name=Maen-traezh ruz
tile.redSandStone.smooth.name=Maen-traezh ruz lintr
tile.redstoneDust.name=Poultr Redstone
tile.redstoneLight.name=Gouloù Redstone
tile.reeds.name=Korz-sukr
tile.repeatingCommandBlock.name=Bloc'h adurzhiañ
tile.sand.default.name=Traezh
tile.sand.name=Traezh
tile.sand.red.name=Traezh ruz
tile.sandStone.chiseled.name=Maen-traezh sizailhet
tile.sandStone.default.name=Maen-traezh
tile.sandStone.name=Maen-traezh
tile.sandStone.smooth.name=Maen-traezh lintr
tile.sapling.acacia.name=Strujenn gasia
tile.sapling.big_oak.name=Strujenn derv teñval
tile.sapling.birch.name=Strujenn vezv
tile.sapling.jungle.name=Strujenn janglenn
tile.sapling.oak.name=Strujenn zerv
tile.sapling.spruce.name=Strujenn bruñs
tile.seaLantern.name=Letern mor
tile.sign.name=Panell
tile.slime.name=Bloc'h slime
tile.snow.name=Erc'h
tile.sponge.dry.name=Spoue
tile.sponge.wet.name=Spoueenn gleb
tile.spruceFence.name=Kloued pruñs
tile.spruceFenceGate.name=Dorikell pruñs
tile.stainedGlass.black.name=Gwer tarchet du
tile.stainedGlass.blue.name=Gwer tarchet glas
tile.stainedGlass.brown.name=Gwer tarchet gell
tile.stainedGlass.cyan.name=Gwer tarchet sian
tile.stainedGlass.gray.name=Gwer tarchet gris
tile.stainedGlass.green.name=Gwer tarchet gwer
tile.stainedGlass.lightBlue.name=Gwer tarchet glas sklaer
tile.stainedGlass.lime.name=Gwer tarchet gwer-melen
tile.stainedGlass.magenta.name=Gwer tarchet majenta
tile.stainedGlass.name=Gwer tarchet
tile.stainedGlass.orange.name=Gwer tarchet orañjez
tile.stainedGlass.pink.name=Gwer tarchet roz
tile.stainedGlass.purple.name=Gwer tarchet mouk
tile.stainedGlass.red.name=Gwer tarchet ruz
tile.stainedGlass.silver.name=Gwer tarchet gris sklaer
tile.stainedGlass.white.name=Gwer tarchet gwenn
tile.stainedGlass.yellow.name=Gwer tarchet melen
tile.stairsBrick.name=Diri brikennoù
tile.stairsNetherBrick.name=Diri brikenn Nether
tile.stairsPurpur.name=Diri purpur
tile.stairsQuartz.name=Diri kouarz
tile.stairsRedSandStone.name=Diri maen-traezh ruz
tile.stairsSandStone.name=Diri maen-traezh
tile.stairsStone.name=Diri maen
tile.stairsStoneBrickSmooth.name=Diri brikennoù roc'h
tile.stairsWood.name=Diri derv teñval
tile.stairsWoodAcacia.name=Dar koad kasia
tile.stairsWoodBirch.name=Diri koad bezv
tile.stairsWoodDarkOak.name=Dar koad derv teñval
tile.stairsWoodJungle.name=Diri koad janglenn
tile.stairsWoodSpruce.name=Diri koad pruñs
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Andezit lufret
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit lufret
tile.stone.granite.name=Greunit
tile.stone.graniteSmooth.name=Greunit lufret
tile.stone.stone.name=Roc'h
tile.stoneMoss.name=Roc'h man
tile.stoneSlab.brick.name=Dar brikennoù
tile.stoneSlab.cobble.name=Dar maen
tile.stoneSlab.name=Dar roc'h
tile.stoneSlab.netherBrick.name=Dar brikennoù Nether
tile.stoneSlab.quartz.name=Dar kouarz
tile.stoneSlab.sand.name=Dar maen-traezh
tile.stoneSlab.smoothStoneBrick.name=Dar brikennoù roc'h
tile.stoneSlab.stone.name=Dar roc'h
tile.stoneSlab.wood.name=Dar koad
tile.stoneSlab2.red_sandstone.name=Dar maen-traezh ruz
tile.stonebrick.name=Maen
tile.stonebricksmooth.chiseled.name=Brikennoù roc'h sizailhet
tile.stonebricksmooth.cracked.name=Brikennoù roc'h torret
tile.stonebricksmooth.default.name=Brikennoù roc'h
tile.stonebricksmooth.mossy.name=Brikennoù roc'h man
tile.stonebricksmooth.name=Brikennoù roc'h
tile.structureBlock.name=Bloc'hoù savadur
tile.tallgrass.fern.name=Raden
tile.tallgrass.grass.name=Geot
tile.tallgrass.name=Geot
tile.tallgrass.shrub.name=Brousgwez
tile.thinGlass.name=Gwerenn
tile.thinStainedGlass.black.name=Gwerenn zu
tile.thinStainedGlass.blue.name=Gwerenn glas
tile.thinStainedGlass.brown.name=Gwerenn gell
tile.thinStainedGlass.cyan.name=Gwerenn sian
tile.thinStainedGlass.gray.name=Gwerenn griz
tile.thinStainedGlass.green.name=Gwerenn wer
tile.thinStainedGlass.lightBlue.name=Gwerenn glas sklaer
tile.thinStainedGlass.lime.name=Gwerenn gwer sklaer
tile.thinStainedGlass.magenta.name=Gwerenn vajenta
tile.thinStainedGlass.name=Prenestr livet
tile.thinStainedGlass.orange.name=Gwerenn orañjez
tile.thinStainedGlass.pink.name=Gwerenn roz
tile.thinStainedGlass.purple.name=Gwerenn mouk
tile.thinStainedGlass.red.name=Gwerenn ruz
tile.thinStainedGlass.silver.name=Gwerenn griz sklaer
tile.thinStainedGlass.white.name=Gwerenn wenn
tile.thinStainedGlass.yellow.name=Gwerenn velen
tile.tnt.name=TNT
tile.torch.name=Etev-gouloù
tile.trapdoor.name=Trap koad
tile.tripWire.name=Neudenn ziaskañ
tile.tripWireSource.name=Krog neudenn ziaskañ
tile.vine.name=Lianennoù
tile.water.name=Dour
tile.waterlily.name=Loa-zour
tile.web.name=Gwiad kevnidenn
tile.weightedPlate_heavy.name=Plakenn gwask pouezet (pounner)
tile.weightedPlate_light.name=Plakenn gwask pouezet (skañv)
tile.whiteStone.name=Roc'h an End
tile.wood.acacia.name=Plankennoù koad kasia
tile.wood.big_oak.name=Plankennoù koad derv teñval
tile.wood.birch.name=Plankennoù koad bezv
tile.wood.jungle.name=Plankennoù koad janglenn
tile.wood.name=Plankennoù koad
tile.wood.oak.name=Plankennoù koad derv
tile.wood.spruce.name=Plankennoù koad pruñs
tile.woodSlab.acacia.name=Dar koad kasia
tile.woodSlab.big_oak.name=Dar koad derv teñval
tile.woodSlab.birch.name=Dar kad bezv
tile.woodSlab.jungle.name=Dar koad janglenn
tile.woodSlab.name=Dar koad
tile.woodSlab.oak.name=Dar koad derv
tile.woodSlab.spruce.name=Dar koad pruñs
tile.woolCarpet.black.name=Pallenn zu
tile.woolCarpet.blue.name=Pallenn glas
tile.woolCarpet.brown.name=Pallenn gell
tile.woolCarpet.cyan.name=Pallenn sian
tile.woolCarpet.gray.name=Pallenn griz
tile.woolCarpet.green.name=Pallenn wer
tile.woolCarpet.lightBlue.name=Pallenn glas sklaer
tile.woolCarpet.lime.name=Pallenn wer-melen
tile.woolCarpet.magenta.name=Pallenn vajenta
tile.woolCarpet.name=Pallenn-leur
tile.woolCarpet.orange.name=Pallenn orañjez
tile.woolCarpet.pink.name=Pallenn roz
tile.woolCarpet.purple.name=Pallenn vouk
tile.woolCarpet.red.name=Pallenn ruz
tile.woolCarpet.silver.name=Pallenn griz sklaer
tile.woolCarpet.white.name=Pallenn-leur
tile.woolCarpet.yellow.name=Pallenn velen
tile.workbench.name=Taol aozañ
