enchantment.arrowDamage=Galloudegezh
enchantment.arrowFire=Flammañ
enchantment.arrowInfinite=Amfin
enchantment.arrowKnockback=Skoadenn
enchantment.binding_curse=Mallozh gant al Liamm
enchantment.damage.all=Troc'hus
enchantment.damage.arthropods=Bosenn an artropoded
enchantment.damage.undead=Kastiz
enchantment.digging=Efedusted
enchantment.durability=Solut
enchantment.fire=Kelc'hienn tan
enchantment.fishingSpeed=Bouedenn
enchantment.frostWalker=Baleer ar skorn
enchantment.knockback=Kiladenn
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Preizhadenn
enchantment.lootBonusDigger=Peadra
enchantment.lootBonusFishing=Chañs ar mor
enchantment.mending=Dresañ
enchantment.oxygen=Analadur
enchantment.protect.all=Gwarez
enchantment.protect.explosion=Gwarez e-enep an tarzhadennoù
enchantment.protect.fall=Kouezhadenn dousig
enchantment.protect.fire=Gwarez a-enep an tan
enchantment.protect.projectile=Gwarez a-enep ar bannadelloù
enchantment.sweeping=Emezelañ
enchantment.thorns=Spern
enchantment.untouching=Stokadenn seiz
enchantment.vanishing_curse=Mallozh gant ar Steuziadur
enchantment.waterWalker=Ouesk en dour
enchantment.waterWorker=Kerentiezh d'an dour
entity.ArmorStand.name=Douger houarnwisk
entity.Arrow.name=Saezh
entity.Bat.name=Askell-groc'hen
entity.Blaze.name=Blaze
entity.Boat.name=Bag
entity.Cat.name=Kazh
entity.CaveSpider.name=Kevnidenn vougev
entity.Chicken.name=Yar
entity.Cow.name=Buoc'h
entity.Creeper.name=Creeper
entity.Donkey.name=Azen
entity.DragonFireball.name=Bolotenn dan Aerouant
entity.ElderGuardian.name=Gward Meur
entity.EnderDragon.name=Aerouant an End
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Evoker
entity.FallingSand.name=Bloc'h a gouezh
entity.Fireball.name=Bolotenn tan
entity.Ghast.name=Ghast
entity.Giant.name=Ramz
entity.Guardian.name=Diwaller
entity.Horse.name=Marc'h
entity.Husk.name=Disec'han
entity.Item.name=Objed
entity.KillerBunny.name=Al lapin lazher
entity.LavaSlime.name=Kub magma
entity.Llama.name=Lama
entity.Minecart.name=Bagon vengleuz
entity.MinecartChest.name=Bagon vengleuz arc'h
entity.MinecartHopper.name=Bagon vengleuz founilh
entity.Mob.name=Krouadur
entity.Monster.name=Euzhvil
entity.Mule.name=Muletez
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oselo
entity.Painting.name=Livouriezh
entity.Pig.name=Pemoc’h
entity.PigZombie.name=Pemoc'h-zombi
entity.PolarBear.name=Arzh gwenn
entity.PrimedTnt.name=Bloc'h TNT
entity.Rabbit.name=Konikl
entity.Sheep.name=Dañvad
entity.Shulker.name=Shulker
entity.Silverfish.name=Pesk-arc'hant
entity.Skeleton.name=Skeledenn
entity.SkeletonHorse.name=Marc'h skeledenn
entity.Slime.name=Slime
entity.SmallFireball.name=Bolotennig tan
entity.SnowMan.name=Golem erc'h
entity.Snowball.name=Bolotenn erc'h
entity.Spider.name=Kevnidenn
entity.Squid.name=Stiogan
entity.Stray.name=Kantreer
entity.ThrownPotion.name=Braou
entity.Vex.name=Vex
entity.Villager.armor=Armdiour
entity.Villager.butcher=Kiger
entity.Villager.cartographer=Kartennour
entity.Villager.cleric=Kloareg
entity.Villager.farmer=Labourer-douar
entity.Villager.fisherman=Pesketaer
entity.Villager.fletcher=Gwareger
entity.Villager.leather=Labourer al lêr
entity.Villager.librarian=Levraoueger
entity.Villager.name=Kêriadennad
entity.Villager.nitwit=Morjin
entity.Villager.shepherd=Dañvaer
entity.Villager.tool=Govel ostilhoù
entity.Villager.weapon=Govel armoù
entity.VillagerGolem.name=Golem houarn
entity.VindicationIllager.name=Vindikatour
entity.Witch.name=Sorserez
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Skeledenn Wither
entity.Wolf.name=Bleiz
entity.XPOrb.name=Orb skiant-prenet
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Marc'h zombi
entity.ZombieVillager.name=Gwigad Zombi
entity.generic.name=dianav
item.apple.name=Aval
item.appleGold.name=Aval alaouret
item.armorStand.name=Douger houarnwisk
item.arrow.name=Saezh
item.banner.black.name=Banniel du
item.banner.blue.name=Banniel glas
item.banner.brown.name=Banniel gell
item.banner.cyan.name=Banniel sian
item.banner.gray.name=Banniel griz
item.banner.green.name=Banniel gwer
item.banner.lightBlue.name=Banniel glas sklaer
item.banner.lime.name=Banniel gwer-melen
item.banner.magenta.name=Banniel majenta
item.banner.orange.name=Banniel orañjez
item.banner.pink.name=Banniel roz
item.banner.purple.name=Banniel mouk
item.banner.red.name=Banniel ruz
item.banner.silver.name=Banniel griz sklaer
item.banner.white.name=Banniel gwenn
item.banner.yellow.name=Banniel melen
item.bed.name=Gwele
item.beefCooked.name=Kig-bevin poazh
item.beefRaw.name=Kig-bevin kriz
item.beetroot.name=Beterabez
item.beetroot_seeds.name=Greun beterabez
item.beetroot_soup.name=Soubenn veterabez
item.blazePowder.name=Poultr tan
item.blazeRod.name=Bazh tan
item.boat.acacia.name=Bag kasia
item.boat.birch.name=Bag bezv
item.boat.dark_oak.name=Bag derv teñval
item.boat.jungle.name=Bag janglenn
item.boat.oak.name=Bag derv
item.boat.spruce.name=Bag pruñs
item.bone.name=Askorn
item.book.name=Levr
item.bootsChain.name=Botoù mailhek
item.bootsCloth.name=Botoù lêr
item.bootsDiamond.name=Botoù diamant
item.bootsGold.name=Botoù aour
item.bootsIron.name=Botoù houarn
item.bow.name=Gwareg
item.bowl.name=Bolenn
item.bread.name=Bara
item.brewingStand.name=Lambig
item.brick.name=Brikenn
item.bucket.name=Sailh
item.bucketLava.name=Sailh lava
item.bucketWater.name=Sailh dour
item.cake.name=Gwastell
item.carrotGolden.name=Karotezenn alaouret
item.carrotOnAStick.name=Karotezenn war ur vazh
item.carrots.name=Karotezenn
item.cauldron.name=Kaoter
item.charcoal.name=Glaou koad
item.chestplateChain.name=Sae-vailhek
item.chestplateCloth.name=Sae lêr
item.chestplateDiamond.name=Brennid diamant
item.chestplateGold.name=Brennid aour
item.chestplateIron.name=Brennid houarn
item.chickenCooked.name=Kig-yar poazh
item.chickenRaw.name=Kig-yar kriz
item.chorusFruit.name=Frouezhenn gorus
item.chorusFruitPopped.name=Frouezhenn gorus straket
item.clay.name=Pri
item.clock.name=Eurier
item.coal.name=Glaou
item.comparator.name=Keñverier Redstone
item.compass.name=Nadoz-vor
item.cookie.name=Gwispidenn
item.diamond.name=Diamant
item.diode.name=Azganer Redstone
item.doorAcacia.name=Dor gasia
item.doorBirch.name=Dor vezv
item.doorDarkOak.name=Dor zerv teñval
item.doorIron.name=Dor houarn
item.doorJungle.name=Dor goad janglenn
item.doorOak.name=Dor zerv
item.doorSpruce.name=Dor bruñs
item.dragon_breath.name=C'hwezh an Aerouant
item.dyePowder.black.name=Sac'h inkr
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fav kakao
item.dyePowder.cyan.name=Livadur sian
item.dyePowder.gray.name=Livadur griz
item.dyePowder.green.name=Gwer kaktuz
item.dyePowder.lightBlue.name=Livadur glas sklaer
item.dyePowder.lime.name=Livadur gwer-melen
item.dyePowder.magenta.name=Livadur majenta
item.dyePowder.orange.name=Livadur orañjez
item.dyePowder.pink.name=Livadur roz
item.dyePowder.purple.name=Livadur mouk
item.dyePowder.red.name=Ruz rozenn
item.dyePowder.silver.name=Livadur griz sklaer
item.dyePowder.white.name=Poultr eskern
item.dyePowder.yellow.name=Melen c'hwervizon
item.egg.name=Vi
item.elytra.name=Adeskell
item.emerald.name=Emrodez
item.emptyMap.name=Kartenn c'houlo
item.enchantedBook.name=Levr strobinellet
item.end_crystal.name=Strink an End
item.enderPearl.name=Perlezenn an End
item.expBottle.name=Braoued strobinellerezh
item.eyeOfEnder.name=Lagad an End
item.feather.name=Pluenn
item.fermentedSpiderEye.name=Lagad kevnidenn c'hoellet
item.fireball.name=Karg tan
item.fireworks.name=Fuc'hell tan-arvest
item.fireworksCharge.name=Steredenn tan-arvest
item.fish.clownfish.raw.name=Pesk-furlukin
item.fish.cod.cooked.name=Pesk poazh
item.fish.cod.raw.name=Pesk kriz
item.fish.pufferfish.raw.name=Pesk-boul
item.fish.salmon.cooked.name=Eog Poazh
item.fish.salmon.raw.name=Eog kriz
item.fishingRod.name=Bazh-pesketañ
item.flint.name=Kailhastr
item.flintAndSteel.name=Kailhastr ha dir
item.flowerPot.name=Pod bleunioù
item.frame.name=Framm an objed
item.ghastTear.name=Daerenn Ghast
item.glassBottle.name=Boutailh wer
item.goldNugget.name=Malzenn aour
item.hatchetDiamond.name=Bouc'hal ziamant
item.hatchetGold.name=Bouc'hal aour
item.hatchetIron.name=Bouc'hal houarn
item.hatchetStone.name=Bouc'hal vaen
item.hatchetWood.name=Bouc'hal goad
item.helmetChain.name=Tokarn mailhek
item.helmetCloth.name=Tok lêr
item.helmetDiamond.name=Tokarn diamant
item.helmetGold.name=Tokarn aour
item.helmetIron.name=Tokarn houarn
item.hoeDiamond.name=Marr ziamant
item.hoeGold.name=Marr aour
item.hoeIron.name=Marr houarn
item.hoeStone.name=Marr vaen
item.hoeWood.name=Marr goad
item.horsearmordiamond.name=Dilhad diamant marc'h
item.horsearmorgold.name=Dilhad aour marc'h
item.horsearmormetal.name=Houarnwisk marc'h
item.ingotGold.name=Tolzenn aour
item.ingotIron.name=Tolzenn houarn
item.ironNugget.name=Malzenn Houarn
item.leash.name=Lêrenn
item.leather.name=Lêr
item.leaves.name=Delioù
item.leggingsChain.name=Bragoù mailhek
item.leggingsCloth.name=Bragoù lêr
item.leggingsDiamond.name=Bragoù diamant
item.leggingsGold.name=Bragoù aour
item.leggingsIron.name=Bragoù houarn
item.lingering_potion.name=Died Padus
item.magmaCream.name=Dienn vagma
item.map.name=Kartenn
item.melon.name=Sukrinenn
item.milk.name=Laezh
item.minecart.name=Bagon vengleuz
item.minecartChest.name=Bagon vengleuz gant ur c'houfr
item.minecartCommandBlock.name=Bagon vengleuz gant ur bloc'h urzh
item.minecartFurnace.name=Bagon vengleuz gant ur forn
item.minecartHopper.name=Bagon vengleuz gant ur founilh
item.minecartTnt.name=Bagon vengleuz gant TNT
item.monsterPlacer.name=Ganerez
item.mushroomStew.name=Soubenn tokoù-touseg
item.muttonCooked.name=Kig-dañvad poazh
item.muttonRaw.name=Kig-dañvad kriz
item.nameTag.name=Tikedenn anv
item.netherStalkSeeds.name=Gwenaenn an Nether
item.netherStar.name=Steredenn Nether
item.netherbrick.name=Brikenn Nether
item.netherquartz.name=Kouarz an Nether
item.painting.name=Livouriezh
item.paper.name=Paper
item.pickaxeDiamond.name=Pigell ziamant
item.pickaxeGold.name=Pigell aour
item.pickaxeIron.name=Pigell houarn
item.pickaxeStone.name=Pigell vaen
item.pickaxeWood.name=Pigell goad
item.porkchopCooked.name=Kig-moc'h poazh
item.porkchopRaw.name=Kig-moc'h kriz
item.potato.name=Aval-douar
item.potatoBaked.name=Aval-douar poazh
item.potatoPoisonous.name=Aval-douar ampoezonet
item.potion.name=Braou
item.prismarineCrystals.name=Strink Prismarine
item.prismarineShard.name=Lufr Prismarine
item.pumpkinPie.name=Tartezenn sitrouilhez
item.rabbitCooked.name=Kig-konikl poazh
item.rabbitFoot.name=Pav konikl
item.rabbitHide.name=Kroc'hen konikl
item.rabbitRaw.name=Kig-lapin kriz
item.rabbitStew.name=Ragoud konikl
item.record.name=Pladenn sonerezh
item.redstone.name=Redstone
item.reeds.name=Korz-sukr
item.rottenFlesh.name=Kig brein
item.saddle.name=Dibr
item.seeds.name=Greun
item.seeds_melon.name=Greun sukrin
item.seeds_pumpkin.name=Greun sitrouilhez
item.shears.name=Gweltre
item.shield.black.name=Skoed du
item.shield.blue.name=Skoed glas
item.shield.brown.name=Skoed gell
item.shield.cyan.name=Skod sian
item.shield.gray.name=Skoed griz
item.shield.green.name=Skoed gwer
item.shield.lightBlue.name=Skoed glas sklaer
item.shield.lime.name=Skoed gwer-melen
item.shield.magenta.name=Skoed majenta
item.shield.name=Skoed
item.shield.orange.name=Skoed orañjez
item.shield.pink.name=Skoed roz
item.shield.purple.name=Skoed mouk
item.shield.red.name=Skoed ruz
item.shield.silver.name=Skoed griz sklaer
item.shield.white.name=Skoed gwenn
item.shield.yellow.name=Skoed melen
item.shovelDiamond.name=Pal ziamant
item.shovelGold.name=Pal aour
item.shovelIron.name=Pal houarn
item.shovelStone.name=Pal vaen
item.shovelWood.name=Pal goad
item.shulkerShell.name=Krogen Shulker
item.sign.name=Panell
item.skull.char.name=Penn
item.skull.creeper.name=Penn Creeper
item.skull.dragon.name=Penn Aerouant
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopenn skeledenn
item.skull.wither.name=Klopenn skeledenn Wither
item.skull.zombie.name=Penn zombi
item.slimeball.name=Bolotenn slime
item.snowball.name=Boulenn erc'h
item.speckledMelon.name=Sukrinenn lufrus
item.spectral_arrow.name=Bir tasmantek
item.spiderEye.name=Lagad kevnidenn
item.splash_potion.name=Died Taolus
item.stick.name=Bazh
item.string.name=Neudenn
item.sugar.name=Sukr
item.sulphur.name=Poultr kanol
item.swordDiamond.name=Kleze diamant
item.swordGold.name=Kleze aour
item.swordIron.name=Kleze houarn
item.swordStone.name=Kleze maen
item.swordWood.name=Kleze koad
item.tipped_arrow.name=Bir gant efedoù
item.totem.name=Totem an Divarvelezh
item.wheat.name=Ed
item.writingBook.name=Levr ha pluenn
item.writtenBook.name=Levr skrivet
item.yellowDust.name=Poultr lufrus
lingering_potion.effect.awkward=Braou direnkus padus
lingering_potion.effect.empty=Braou padus n'haller ket aozañ
lingering_potion.effect.fire_resistance=Braou dalc'husted d'an tan padus
lingering_potion.effect.harming=Braou freuz padus
lingering_potion.effect.healing=Braou pareañ padus
lingering_potion.effect.invisibility=Braou diwelusted padus
lingering_potion.effect.leaping=Braou lammat padus
lingering_potion.effect.levitation=Braou nijal padus
lingering_potion.effect.luck=Braou chañs padus
lingering_potion.effect.mundane=Braou ordinal padus
lingering_potion.effect.night_vision=Braou gwelet en deñvalijenn padus
lingering_potion.effect.poison=Braou ampoezon padus
lingering_potion.effect.regeneration=Braou empareañ padus
lingering_potion.effect.slowness=Braou gorrekadur padus
lingering_potion.effect.strength=Braou kreñvder padus
lingering_potion.effect.swiftness=Braou primder padus
lingering_potion.effect.thick=Braou tev padus
lingering_potion.effect.water=Braou dour padus
lingering_potion.effect.water_breathing=Braou analañ en dour padus
lingering_potion.effect.weakness=Braou gwander padus
potion.effect.awkward=Braou direnkus
potion.effect.empty=Braou n'haller ket aozañ
potion.effect.fire_resistance=Braou dalc'husted evit an tan
potion.effect.harming=Braou freuz
potion.effect.healing=Braou pareañ
potion.effect.invisibility=Braou diweladusted
potion.effect.leaping=Braou lammat
potion.effect.levitation=Braou nijal
potion.effect.luck=Braou chañs
potion.effect.mundane=Braou ordinal
potion.effect.night_vision=Braou gweled en deñvalijenn
potion.effect.poison=Braou poeson
potion.effect.regeneration=Braou empareañ
potion.effect.slowness=Braou gorregezh
potion.effect.strength=Braou kreñvder
potion.effect.swiftness=Braou primder
potion.effect.thick=Braou tev
potion.effect.water=Boutailhad dour
potion.effect.water_breathing=Braou analañ dindan an dour
potion.effect.weakness=Braou gwander
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=P'eo lakaet :
splash_potion.effect.awkward=Braou direnkus taoladus
splash_potion.effect.empty=Braou taoladus n'haller ket aozañ
splash_potion.effect.fire_resistance=Braou dalc'husted d'an tan taoladus
splash_potion.effect.harming=Braou freuz taoladus
splash_potion.effect.healing=Braou pareañ taoladus
splash_potion.effect.invisibility=Braou diwelusted taoladus
splash_potion.effect.leaping=Braou lammat taoladus
splash_potion.effect.levitation=Braou nijal taoladus
splash_potion.effect.luck=Braou chañs taoladus
splash_potion.effect.mundane=Braou ordinal taoladus
splash_potion.effect.night_vision=Braou gwelet en deñvalijenn taoladus
splash_potion.effect.poison=Braou ampoezon taoladus
splash_potion.effect.regeneration=Braou empraeañ taoladus
splash_potion.effect.slowness=Braou gorrekadur taoladus
splash_potion.effect.strength=Braou kreñvder taoladus
splash_potion.effect.swiftness=Braou primder taoladus
splash_potion.effect.thick=Braou tev taoladus
splash_potion.effect.water=Boutailhad dour taoladus
splash_potion.effect.water_breathing=Braou analañ en dour taoladus
splash_potion.effect.weakness=Braou gwander taoladus
tile.acaciaFence.name=Kloued kasia
tile.acaciaFenceGate.name=Dorikell gwez kasia
tile.activatorRail.name=Hent-houarn gweredekaer
tile.air.name=Aer
tile.anvil.intact.name=Annev
tile.anvil.name=Annev
tile.anvil.slightlyDamaged.name=Annev kignet
tile.anvil.veryDamaged.name=Annev kozh
tile.barrier.name=Harz
tile.beacon.name=Balizenn
tile.beacon.primary=Galloud pennañ
tile.beacon.secondary=Galloud a-eil
tile.bed.name=Gwele
tile.bed.noSleep=N'hallit kousket e-pad an noz nemetken
tile.bed.notSafe=N'hallit ket kousket aze, euzhviled a zo nepell
tile.bed.notValid=Distrujet eo bet ho kwele, pe stanket e oa
tile.bed.occupied=Ac'hubet eo ar gwele
tile.bed.tooFarAway=Ne c'hellit ket kousket bremañ, peogwir emañ re bell ar gwele
tile.bedrock.name=Roc'h-gwele
tile.beetroots.name=Beterabez
tile.birchFence.name=Kloued bezv
tile.birchFenceGate.name=Dorikell bezv
tile.blockCoal.name=Bloc'h glaou
tile.blockDiamond.name=Bloc'h diamant
tile.blockEmerald.name=Bloc'h emrodez
tile.blockGold.name=Bloc'h aour
tile.blockIron.name=Bloc'h houarn
tile.blockLapis.name=Bloc'h Lapis-Lazuli
tile.blockRedstone.name=Bloc'h Redstone
tile.boneBlock.name=Bloc'h eskern
tile.bookshelf.name=Levraoueg
tile.brick.name=Brikennoù
tile.button.name=Afell
tile.cactus.name=Kaktus
tile.cake.name=Gwastell
tile.carrots.name=Karotez
tile.cauldron.name=Kaoter
tile.chainCommandBlock.name=Boc'h chadenn urzhiañ
tile.chest.name=Arc'h
tile.chestTrap.name=Arc'h trapet
tile.chorusFlower.name=Bleunienn gorus
tile.chorusPlant.name=Plant korus
tile.clay.name=Pri
tile.clayHardened.name=Pri kalet
tile.clayHardenedStained.black.name=Pri kalet du
tile.clayHardenedStained.blue.name=Pri kalet glas
tile.clayHardenedStained.brown.name=Pri kalet gel
tile.clayHardenedStained.cyan.name=Pri kalet sian
tile.clayHardenedStained.gray.name=Pri kalet griz
tile.clayHardenedStained.green.name=Pri kalet gwer
tile.clayHardenedStained.lightBlue.name=Pri kalet glas sklaer
tile.clayHardenedStained.lime.name=Pri kalet gwer-melen
tile.clayHardenedStained.magenta.name=Pri kalet majenta
tile.clayHardenedStained.name=Pri kalet tarchet
tile.clayHardenedStained.orange.name=Pri kalet orañjez
tile.clayHardenedStained.pink.name=Pri kalet roz
tile.clayHardenedStained.purple.name=Pri kalet mouk
tile.clayHardenedStained.red.name=Pri kalet ruz
tile.clayHardenedStained.silver.name=Pri kalet griz sklaer
tile.clayHardenedStained.white.name=Pei kalet gwenn
tile.clayHardenedStained.yellow.name=Pri kalet melen
tile.cloth.black.name=Gloan du
tile.cloth.blue.name=Gloan glas
tile.cloth.brown.name=Gloan gell
tile.cloth.cyan.name=Gloan sian
tile.cloth.gray.name=Gloan griz
tile.cloth.green.name=Gloan gwer
tile.cloth.lightBlue.name=Gloan glas-sklaer
tile.cloth.lime.name=Gloan gwer-melen
tile.cloth.magenta.name=Gloan majenta
tile.cloth.name=Gloan
tile.cloth.orange.name=Gloan orañjez
tile.cloth.pink.name=Gloan roz
tile.cloth.purple.name=Gloan mouk
tile.cloth.red.name=Gloan ruz
tile.cloth.silver.name=Gloan griz sklaer
tile.cloth.white.name=Gloan Gwenn
tile.cloth.yellow.name=Glan melen
tile.cobbleWall.mossy.name=Moger maen man
tile.cobbleWall.normal.name=Moger maen
tile.cocoa.name=Kakao
tile.commandBlock.name=Bloc'h urzh
tile.crops.name=Gounidoù
tile.darkOakFence.name=Kloued derv teñval
tile.darkOakFenceGate.name=Dorikell derv teñval
tile.daylightDetector.name=Enanker gouloù an deiz
tile.deadbush.name=Bochad gwez marv
tile.detectorRail.name=Hent-houarn dinoer
tile.dirt.coarse.name=Douar losket
tile.dirt.default.name=Douar
tile.dirt.name=Douar
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Tennerez
tile.doorIron.name=Dor houarn
tile.doorWood.name=Dor goad
tile.doublePlant.fern.name=Radenenn vras
tile.doublePlant.grass.name=Geot hir-tre
tile.doublePlant.name=Plantenn
tile.doublePlant.paeonia.name=Pivoena
tile.doublePlant.rose.name=Bod-roz
tile.doublePlant.sunflower.name=Tro-heol
tile.doublePlant.syringa.name=Lireu
tile.dragonEgg.name=Vi aerouant
tile.dropper.name=Ingalerez
tile.enchantmentTable.name=Taol strobinellerezh
tile.endBricks.name=Brikennoù roc'h an End
tile.endPortalFrame.name=Dor-dal an End
tile.endRod.name=Bazh an End
tile.enderChest.name=Arc'h an End
tile.farmland.name=Douar labouret
tile.fence.name=Kloued derv
tile.fenceGate.name=Dorikell derv
tile.fenceIron.name=Barrennoù houarn
tile.fire.name=Tan
tile.flower1.dandelion.name=C'hwervizon
tile.flower1.name=Bleunienn
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkideenn c'hlas
tile.flower2.houstonia.name=Houstonia
tile.flower2.name=Bleunienn
tile.flower2.oxeyeDaisy.name=Marc'harid
tile.flower2.poppy.name=Rozenn-moc'h
tile.flower2.tulipOrange.name=Tulipezenn orañjez
tile.flower2.tulipPink.name=Tulipezenn roz
tile.flower2.tulipRed.name=Tulipezenn ruz
tile.flower2.tulipWhite.name=Tulipezenn wenn
tile.frostedIce.name=Skorn kleret
tile.furnace.name=Forn
tile.glass.name=Gwerenn
tile.goldenRail.name=Hent-houarn galloudus
tile.grass.name=Bloc'h geot
tile.grassPath.name=Hent geot
tile.gravel.name=Grouan
tile.hayBlock.name=Boutelenn blouz
tile.hellrock.name=Netherrack
tile.hellsand.name=Traezh an Ene
tile.hopper.name=Founilh
tile.ice.name=Skorn
tile.icePacked.name=Pakad skorn
tile.ironTrapdoor.name=Trap houarn
tile.jukebox.name=Jukebox
tile.jungleFence.name=Kloued janglenn
tile.jungleFenceGate.name=Dorikell janglenn
tile.ladder.name=Skeul
tile.lava.name=Lava
tile.leaves.acacia.name=Delioù kasia
tile.leaves.big_oak.name=Delioù derv teñval
tile.leaves.birch.name=Delioù bezv
tile.leaves.jungle.name=Delioù janglenn
tile.leaves.name=Deliennoù
tile.leaves.oak.name=Delioù derv
tile.leaves.spruce.name=Delioù pruñs
tile.lever.name=Loc'henn
tile.lightgem.name=Maen lufrus
tile.litpumpkin.name=Sitrouilhezenn-letern
tile.lockedchest.name=Arc'h prennet
tile.log.acacia.name=Koad kasia
tile.log.big_oak.name=Koad derv teñval
tile.log.birch.name=Koad bezv
tile.log.jungle.name=Koad Janglenn
tile.log.name=Koad
tile.log.oak.name=Koad derv
tile.log.spruce.name=Koad strujenn
tile.magma.name=Bloc'h magma
tile.melon.name=Sukrinenn
tile.mobSpawner.name=Ganerez euzhviled
tile.monsterStoneEgg.brick.name=Maen sizailhet ampoezonet
tile.monsterStoneEgg.chiseledbrick.name=Maen sizailhet ampoezonet
tile.monsterStoneEgg.cobble.name=Maen ampoezonet
tile.monsterStoneEgg.crackedbrick.name=Maen sizailhet torret ampoezonet
tile.monsterStoneEgg.mossybrick.name=Maen sizailhet man ampoezonet
tile.monsterStoneEgg.name=Bloc'h ampoezonet
tile.monsterStoneEgg.stone.name=Bloc'h ampoezonet
tile.mushroom.name=Kabell-touseg
tile.musicBlock.name=Bloc'h notenn
tile.mycel.name=Mikeliom
tile.netherBrick.name=Brikenn Nether
tile.netherFence.name=Kloued brikenn Nether
tile.netherStalk.name=Gwenaenn Nether
tile.netherWartBlock.name=Bloc'h gwenaenn an Nether
tile.netherquartz.name=Kailh kouarz an Nether
tile.notGate.name=Etev-gouloù Redstone
tile.observer.name=Arvester
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kailh glaou
tile.oreDiamond.name=Kailh diamant
tile.oreEmerald.name=Kailh emrodez
tile.oreGold.name=Kailh aour
tile.oreIron.name=Kailh houarn
tile.oreLapis.name=Kailh Lapis Lazuli
tile.oreRedstone.name=Kailh Redstone
tile.pistonBase.name=Bountell
tile.pistonStickyBase.name=Bountell begus
tile.portal.name=Dor-dal
tile.potatoes.name=Avaloù-douar
tile.pressurePlateStone.name=Plakenn gwask maen
tile.pressurePlateWood.name=Plakenn gwask koad
tile.prismarine.bricks.name=Brikennoù Prismarine
tile.prismarine.dark.name=Prismarine teñval
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Sitrouilhezenn
tile.pumpkinStem.name=Garenn sitrouilhezenn
tile.purpurBlock.name=Bloc'h purpur
tile.purpurPillar.name=Peul purpur
tile.purpurSlab.name=Dar purpur
tile.quartzBlock.chiseled.name=Bloc'h kouarz sizailhet
tile.quartzBlock.default.name=Bloc'h kouarz
tile.quartzBlock.lines.name=Peul bloc'h kouarz
tile.quartzBlock.name=Bloc'h kouarz
tile.rail.name=Hent-houarn
tile.redNetherBrick.name=Brikenn ruz an Nether
tile.redSandStone.chiseled.name=Maen-traezh ruz sizailhet
tile.redSandStone.default.name=Maen-traezh ruz
tile.redSandStone.name=Maen-traezh ruz
tile.redSandStone.smooth.name=Maen-traezh ruz lintr
tile.redstoneDust.name=Poultr Redstone
tile.redstoneLight.name=Gouloù Redstone
tile.reeds.name=Korz-sukr
tile.repeatingCommandBlock.name=Bloc'h adurzhiañ
tile.sand.default.name=Traezh
tile.sand.name=Traezh
tile.sand.red.name=Traezh ruz
tile.sandStone.chiseled.name=Maen-traezh sizailhet
tile.sandStone.default.name=Maen-traezh
tile.sandStone.name=Maen-traezh
tile.sandStone.smooth.name=Maen-traezh lintr
tile.sapling.acacia.name=Strujenn gasia
tile.sapling.big_oak.name=Strujenn derv teñval
tile.sapling.birch.name=Strujenn vezv
tile.sapling.jungle.name=Strujenn janglenn
tile.sapling.oak.name=Strujenn zerv
tile.sapling.spruce.name=Strujenn bruñs
tile.seaLantern.name=Letern mor
tile.shulkerBoxBlack.name=Boest Shulker Du
tile.shulkerBoxBlue.name=Boest Shulker Glas
tile.shulkerBoxBrown.name=Boest Shulker Gell
tile.shulkerBoxCyan.name=Boest Shulker Kian
tile.shulkerBoxGray.name=Boest Shulker Gris
tile.shulkerBoxGreen.name=Boest Shulker Gwer
tile.shulkerBoxLightBlue.name=Boest Shulker Glas-sklaer
tile.shulkerBoxLime.name=Boest Shulker Gwer-sklaer
tile.shulkerBoxMagenta.name=Boest Shulker Majenta
tile.shulkerBoxOrange.name=Boest Shulker Orañjez
tile.shulkerBoxPink.name=Boest Shulker Roz
tile.shulkerBoxPurple.name=Boest Shulker Limestra
tile.shulkerBoxRed.name=Boest Shulker Ruz
tile.shulkerBoxSilver.name=Boest Shulker Gris-sklaer
tile.shulkerBoxWhite.name=Boest Shulker Gwenn
tile.shulkerBoxYellow.name=Boest Shulker Melen
tile.sign.name=Panell
tile.slime.name=Bloc'h slime
tile.snow.name=Erc'h
tile.sponge.dry.name=Spoue
tile.sponge.wet.name=Spoueenn c'hleb
tile.spruceFence.name=Kloued pruñs
tile.spruceFenceGate.name=Dorikell pruñs
tile.stainedGlass.black.name=Gwer tarchet du
tile.stainedGlass.blue.name=Gwer tarchet glas
tile.stainedGlass.brown.name=Gwer tarchet gell
tile.stainedGlass.cyan.name=Gwer tarchet sian
tile.stainedGlass.gray.name=Gwer tarchet gris
tile.stainedGlass.green.name=Gwer tarchet gwer
tile.stainedGlass.lightBlue.name=Gwer tarchet glas sklaer
tile.stainedGlass.lime.name=Gwer tarchet gwer-melen
tile.stainedGlass.magenta.name=Gwer tarchet majenta
tile.stainedGlass.name=Gwer tarchet
tile.stainedGlass.orange.name=Gwer tarchet orañjez
tile.stainedGlass.pink.name=Gwer tarchet roz
tile.stainedGlass.purple.name=Gwer tarchet mouk
tile.stainedGlass.red.name=Gwer tarchet ruz
tile.stainedGlass.silver.name=Gwer tarchet gris sklaer
tile.stainedGlass.white.name=Gwer tarchet gwenn
tile.stainedGlass.yellow.name=Gwer tarchet melen
tile.stairsBrick.name=Diri brikennoù
tile.stairsNetherBrick.name=Diri brikenn Nether
tile.stairsPurpur.name=Diri purpur
tile.stairsQuartz.name=Diri kouarz
tile.stairsRedSandStone.name=Diri maen-traezh ruz
tile.stairsSandStone.name=Diri maen-traezh
tile.stairsStone.name=Diri maen
tile.stairsStoneBrickSmooth.name=Diri brikennoù roc'h
tile.stairsWood.name=Diri derv teñval
tile.stairsWoodAcacia.name=Diri koad kasia
tile.stairsWoodBirch.name=Diri koad bezv
tile.stairsWoodDarkOak.name=Diri koad derv teñval
tile.stairsWoodJungle.name=Diri koad janglenn
tile.stairsWoodSpruce.name=Diri koad pruñs
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Andezit lufret
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit lufret
tile.stone.granite.name=Greunit
tile.stone.graniteSmooth.name=Greunit lufret
tile.stone.stone.name=Roc'h
tile.stoneMoss.name=Roc'h man
tile.stoneSlab.brick.name=Dar brikennoù
tile.stoneSlab.cobble.name=Dar maen
tile.stoneSlab.name=Dar roc'h
tile.stoneSlab.netherBrick.name=Dar brikennoù Nether
tile.stoneSlab.quartz.name=Dar kouarz
tile.stoneSlab.sand.name=Dar maen-traezh
tile.stoneSlab.smoothStoneBrick.name=Dar brikennoù roc'h
tile.stoneSlab.stone.name=Dar roc'h
tile.stoneSlab.wood.name=Dar koad
tile.stoneSlab2.red_sandstone.name=Dar maen-traezh ruz
tile.stonebrick.name=Maen
tile.stonebricksmooth.chiseled.name=Brikennoù roc'h sizailhet
tile.stonebricksmooth.cracked.name=Brikennoù roc'h torret
tile.stonebricksmooth.default.name=Brikennoù roc'h
tile.stonebricksmooth.mossy.name=Brikennoù roc'h man
tile.stonebricksmooth.name=Brikennoù roc'h
tile.structureBlock.name=Bloc'hoù savadur
tile.structureVoid.name=Goullonder frammad
tile.tallgrass.fern.name=Raden
tile.tallgrass.grass.name=Geot
tile.tallgrass.name=Geot
tile.tallgrass.shrub.name=Brousgwez
tile.thinGlass.name=Gwerenn
tile.thinStainedGlass.black.name=Gwerenn zu
tile.thinStainedGlass.blue.name=Gwerenn glas
tile.thinStainedGlass.brown.name=Gwerenn gell
tile.thinStainedGlass.cyan.name=Gwerenn sian
tile.thinStainedGlass.gray.name=Gwerenn griz
tile.thinStainedGlass.green.name=Gwerenn wer
tile.thinStainedGlass.lightBlue.name=Gwerenn glas sklaer
tile.thinStainedGlass.lime.name=Gwerenn gwer sklaer
tile.thinStainedGlass.magenta.name=Gwerenn vajenta
tile.thinStainedGlass.name=Prenestr livet
tile.thinStainedGlass.orange.name=Gwerenn orañjez
tile.thinStainedGlass.pink.name=Gwerenn roz
tile.thinStainedGlass.purple.name=Gwerenn mouk
tile.thinStainedGlass.red.name=Gwerenn ruz
tile.thinStainedGlass.silver.name=Gwerenn griz sklaer
tile.thinStainedGlass.white.name=Gwerenn wenn
tile.thinStainedGlass.yellow.name=Gwerenn velen
tile.tnt.name=TNT
tile.torch.name=Etev-gouloù
tile.trapdoor.name=Trap koad
tile.tripWire.name=Neudenn ziaskañ
tile.tripWireSource.name=Krog neudenn ziaskañ
tile.vine.name=Lianennoù
tile.water.name=Dour
tile.waterlily.name=Loa-zour
tile.web.name=Gwiad kevnidenn
tile.weightedPlate_heavy.name=Plakenn gwask pouezet (pounner)
tile.weightedPlate_light.name=Plakenn gwask pouezet (skañv)
tile.whiteStone.name=Roc'h an End
tile.wood.acacia.name=Plankennoù koad kasia
tile.wood.big_oak.name=Plankennoù koad derv teñval
tile.wood.birch.name=Plankennoù koad bezv
tile.wood.jungle.name=Plankennoù koad janglenn
tile.wood.name=Plankennoù koad
tile.wood.oak.name=Plankennoù koad derv
tile.wood.spruce.name=Plankennoù koad pruñs
tile.woodSlab.acacia.name=Dar koad kasia
tile.woodSlab.big_oak.name=Dar koad derv teñval
tile.woodSlab.birch.name=Dar kad bezv
tile.woodSlab.jungle.name=Dar koad janglenn
tile.woodSlab.name=Dar goad
tile.woodSlab.oak.name=Dar koad derv
tile.woodSlab.spruce.name=Dar koad pruñs
tile.woolCarpet.black.name=Pallenn du
tile.woolCarpet.blue.name=Pallenn glas
tile.woolCarpet.brown.name=Pallenn gell
tile.woolCarpet.cyan.name=Pallenn sian
tile.woolCarpet.gray.name=Pallenn griz
tile.woolCarpet.green.name=Pallenn wer
tile.woolCarpet.lightBlue.name=Pallenn c'hlas sklaer
tile.woolCarpet.lime.name=Pallenn gwer-melen
tile.woolCarpet.magenta.name=Pallenn majenta
tile.woolCarpet.name=Pallenn-leur
tile.woolCarpet.orange.name=Pallenn orañjez
tile.woolCarpet.pink.name=Pallenn roz
tile.woolCarpet.purple.name=Pallenn mouk
tile.woolCarpet.red.name=Pallenn ruz
tile.woolCarpet.silver.name=Pallenn griz sklaer
tile.woolCarpet.white.name=Tapis Gwenn
tile.woolCarpet.yellow.name=Pallenn melen
tile.workbench.name=Taol aozañ
tipped_arrow.effect.awkward=Bir gant efedoù
tipped_arrow.effect.empty=Dibosupl d'ober ar Bir gant efedoù
tipped_arrow.effect.fire_resistance=Bir dalc'husted d'an tan
tipped_arrow.effect.harming=Bir freuz
tipped_arrow.effect.healing=Bir pareañ
tipped_arrow.effect.invisibility=Bir diweladusted
tipped_arrow.effect.leaping=Bir lammat
tipped_arrow.effect.levitation=Bir nijal
tipped_arrow.effect.luck=Bir chañs
tipped_arrow.effect.mundane=Bir lemm
tipped_arrow.effect.night_vision=Bir gwelet en noz
tipped_arrow.effect.poison=Bir ampoezonet
tipped_arrow.effect.regeneration=Bir empareañ
tipped_arrow.effect.slowness=Bir gorrekadur
tipped_arrow.effect.strength=Bir kreñvder
tipped_arrow.effect.swiftness=Bir primder
tipped_arrow.effect.thick=Bir gant efedoù
tipped_arrow.effect.water=Bir strinkañ
tipped_arrow.effect.water_breathing=Bir analañ dindan an dour
tipped_arrow.effect.weakness=Bir gwander
