enchantment.arrowDamage=Força
enchantment.arrowFire=Flama
enchantment.arrowInfinite=Infinitat
enchantment.arrowKnockback=Empenta
enchantment.binding_curse=Maledicció de vinculació
enchantment.damage.all=Fulla esmolada
enchantment.damage.arthropods=Malson artròpode
enchantment.damage.undead=Exorcisme
enchantment.digging=Eficiència
enchantment.durability=Durabilitat
enchantment.fire=Aspecte de foc
enchantment.fishingSpeed=Esquer
enchantment.frostWalker=Pas congelant
enchantment.knockback=Escomesa
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueig
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=La sort de la mar
enchantment.mending=Reparació
enchantment.oxygen=Respiració
enchantment.protect.all=Protecció
enchantment.protect.explosion=Anti-explosió
enchantment.protect.fall=Pes ploma
enchantment.protect.fire=Protecció ígnia
enchantment.protect.projectile=Anti-projectil
enchantment.sweeping=Fil desolador
enchantment.thorns=Espines
enchantment.untouching=Toc de seda
enchantment.vanishing_curse=Maledicció de desaparició
enchantment.waterWalker=Aletes de peix
enchantment.waterWorker=Aiguafinitat
entity.ArmorStand.name=Maniquí
entity.Arrow.name=Fletxa
entity.Bat.name=Ratpenat
entity.Blaze.name=Esperit del foc
entity.Boat.name=Barca
entity.Cat.name=Gat
entity.CaveSpider.name=Aranya de cova
entity.Chicken.name=Pollastre
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.Donkey.name=Ruc
entity.DragonFireball.name=Bola de foc de drac
entity.ElderGuardian.name=Guardià ancià
entity.EnderDragon.name=Drac d'Ender
entity.Enderman.name=Home d'Ender
entity.Endermite.name=Peixet d'Ender
entity.EvocationIllager.name=Invocador
entity.FallingSand.name=Bloc caient
entity.Fireball.name=Bola de foc
entity.Ghast.name=Medusa abismal
entity.Giant.name=Gegant
entity.Guardian.name=Guardià
entity.Horse.name=Cavall
entity.Husk.name=Zombi ressec
entity.IllusionIllager.name=Il·lusionista
entity.Item.name=Ítem
entity.KillerBunny.name=El conill assassí
entity.LavaSlime.name=Cub de magma
entity.Llama.name=Llama
entity.Minecart.name=Vagoneta
entity.MinecartChest.name=Vagoneta amb cofre
entity.MinecartHopper.name=Vagoneta amb tremuja
entity.Mob.name=Ésser
entity.Monster.name=Monstre
entity.Mule.name=Mula
entity.MushroomCow.name=Vaca amb bolets
entity.Ozelot.name=Ocelot
entity.Painting.name=Quadre
entity.Parrot.name=Lloro
entity.Pig.name=Porc
entity.PigZombie.name=Porc zombi
entity.PolarBear.name=Ós polar
entity.PrimedTnt.name=Bloc de dinamita
entity.Rabbit.name=Conill
entity.Sheep.name=Ovella
entity.Shulker.name=Shulker
entity.Silverfish.name=Peixet de plata
entity.Skeleton.name=Esquelet
entity.SkeletonHorse.name=Cavall esquelètic
entity.Slime.name=Llim
entity.SmallFireball.name=Bola de foc petita
entity.SnowMan.name=Gòlem de neu
entity.Snowball.name=Bola de neu
entity.Spider.name=Aranya
entity.Squid.name=Calamar
entity.Stray.name=Esquelet extraviat
entity.ThrownPotion.name=Poció
entity.Vex.name=Esperit
entity.Villager.armor=Armer
entity.Villager.butcher=Carnisser
entity.Villager.cartographer=Cartògraf
entity.Villager.cleric=Clergue
entity.Villager.farmer=Granger
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Fletxer
entity.Villager.leather=Pelleter
entity.Villager.librarian=Bibliotecari
entity.Villager.name=Vilatà
entity.Villager.nitwit=Sapastre
entity.Villager.shepherd=Pastor
entity.Villager.tool=Ferrer
entity.Villager.weapon=Armer
entity.VillagerGolem.name=Gòlem de ferro
entity.VindicationIllager.name=Vindicador
entity.Witch.name=Bruixa
entity.WitherBoss.name=Exorcisme d'esquelet abismal
entity.WitherSkeleton.name=Esquelet abismal
entity.Wolf.name=Llop
entity.XPOrb.name=Orbe d'experiència 
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Cavall zombi
entity.ZombieVillager.name=Vilatà zombi
entity.generic.name=desconegut
item.apple.name=Poma
item.appleGold.name=Poma d'or
item.armorStand.name=Maniquí
item.arrow.name=Fletxa
item.banner.black.name=Estendard de sable
item.banner.blue.name=Estendard d'atzur
item.banner.brown.name=Estendard marró
item.banner.cyan.name=Estendard cian
item.banner.gray.name=Estendard gris
item.banner.green.name=Estendard de sinople
item.banner.lightBlue.name=Estendard blau cel
item.banner.lime.name=Estendard llima
item.banner.magenta.name=Estendard magenta
item.banner.orange.name=Estendard ataronjat
item.banner.pink.name=Estendard rosa
item.banner.purple.name=Estendard de porpra
item.banner.red.name=Estendard de gules
item.banner.silver.name=Estendard d'argent
item.banner.white.name=Estendard blanc
item.banner.yellow.name=Estendard d'or
item.bed.black.name=Llit negre
item.bed.blue.name=Llit blau
item.bed.brown.name=Llit marró
item.bed.cyan.name=Llit cian
item.bed.gray.name=Llit gris
item.bed.green.name=Llit verd
item.bed.lightBlue.name=Llit blau cel
item.bed.lime.name=Llit llima
item.bed.magenta.name=Llit magenta
item.bed.orange.name=Llit taronja
item.bed.pink.name=Llit rosa
item.bed.purple.name=Llit lila
item.bed.red.name=Llit vermell
item.bed.silver.name=Llit gris clar
item.bed.white.name=Llit blanc
item.bed.yellow.name=Llit groc
item.beefCooked.name=Bistec
item.beefRaw.name=Bistec cru
item.beetroot.name=Remolatxa
item.beetroot_seeds.name=Llavors de remolatxa
item.beetroot_soup.name=Sopa de remolatxa
item.blazePowder.name=Pols de foc
item.blazeRod.name=Vara flamejant
item.boat.acacia.name=Barca d'acàcia
item.boat.birch.name=Barca de bedoll
item.boat.dark_oak.name=Barca de pomer fosc
item.boat.jungle.name=Barca de jungla
item.boat.oak.name=Barca de pomer
item.boat.spruce.name=Barca de pi
item.bone.name=Os
item.book.name=Llibre
item.bootsChain.name=Botes de cota de malla
item.bootsCloth.name=Botes de cuir
item.bootsDiamond.name=Botes de diamant
item.bootsGold.name=Botes d'or
item.bootsIron.name=Botes de ferro
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pa
item.brewingStand.name=Altar de pocions
item.brick.name=Maó
item.bucket.name=Galleda
item.bucketLava.name=Galleda de lava
item.bucketWater.name=Galleda d'aigua
item.cake.name=Pastís
item.carrotGolden.name=Pastanaga daurada
item.carrotOnAStick.name=Pastanaga en una canya
item.carrots.name=Pastanaga
item.cauldron.name=Calderó
item.charcoal.name=Carbó vegetal
item.chestplateChain.name=Cuirassa de cota de malla
item.chestplateCloth.name=Túnica de cuir
item.chestplateDiamond.name=Cuirassa de diamant
item.chestplateGold.name=Cuirassa d'or
item.chestplateIron.name=Cuirassa de ferro
item.chickenCooked.name=Pollastre cuit
item.chickenRaw.name=Pollastre cru
item.chorusFruit.name=Fruita de tornada
item.chorusFruitPopped.name=Fruita de tornada cuita
item.clay.name=Argila
item.clock.name=Rellotge
item.coal.name=Carbó
item.comparator.name=Comparador
item.compass.name=Brúixola
item.cookie.name=Galeta
item.diamond.name=Diamant
item.diode.name=Repetidor
item.doorAcacia.name=Porta de fusta d'acacia
item.doorBirch.name=Porta de fusta de bedoll
item.doorDarkOak.name=Porta de fusta de pomer fosc
item.doorIron.name=Porta de ferro
item.doorJungle.name=Porta de fusta de jungla
item.doorOak.name=Porta de fusta de pomer
item.doorSpruce.name=Porta de fusta de pi
item.dragon_breath.name=Alè de drac
item.dyePowder.black.name=Sac de tinta
item.dyePowder.blue.name=Lapislàtzuli
item.dyePowder.brown.name=Grans de cacau
item.dyePowder.cyan.name=Tint cian
item.dyePowder.gray.name=Tint gris
item.dyePowder.green.name=Verd de cactus
item.dyePowder.lightBlue.name=Tint blau clar
item.dyePowder.lime.name=Tint llima
item.dyePowder.magenta.name=Tint magenta
item.dyePowder.orange.name=Tint taronja
item.dyePowder.pink.name=Tint rosa
item.dyePowder.purple.name=Tint lila
item.dyePowder.red.name=Vermell de rosa
item.dyePowder.silver.name=Tint gris clar
item.dyePowder.white.name=Farina d'ossos
item.dyePowder.yellow.name=Groc Dent de Lleó
item.egg.name=Ou
item.elytra.name=Èlitres
item.emerald.name=Maragda
item.emptyMap.name=Mapa en blanc
item.enchantedBook.name=Llibre encantat
item.end_crystal.name=Cristall d'Ender
item.enderPearl.name=Perla d'Ender
item.expBottle.name=Ampolla màgica
item.eyeOfEnder.name=Ull d'Ender
item.feather.name=Ploma
item.fermentedSpiderEye.name=Ull d'aranya fermentat
item.fireball.name=Càrrega de foc
item.fireworks.name=Focs artificials
item.fireworksCharge.name=Estrella de focs artificials
item.fish.clownfish.raw.name=Peix pallasso
item.fish.cod.cooked.name=Peix cuit
item.fish.cod.raw.name=Peix cru
item.fish.pufferfish.raw.name=Peix globus
item.fish.salmon.cooked.name=Salmó cuit
item.fish.salmon.raw.name=Salmó cru
item.fishingRod.name=Canya de pescar
item.flint.name=Sílex
item.flintAndSteel.name=Sílex i acer
item.flowerPot.name=Test
item.frame.name=Marc
item.ghastTear.name=Llàgrima de medusa abismal
item.glassBottle.name=Ampolla de vidre
item.goldNugget.name=Grànul d'or
item.hatchetDiamond.name=Destral de diamant
item.hatchetGold.name=Destral d'or
item.hatchetIron.name=Destral de ferro
item.hatchetStone.name=Destral de pedra
item.hatchetWood.name=Destral de fusta
item.helmetChain.name=Casc de cota de malla
item.helmetCloth.name=Casc de cuir
item.helmetDiamond.name=Casc de diamant
item.helmetGold.name=Casc d'or
item.helmetIron.name=Casc de ferro
item.hoeDiamond.name=Aixada de diamant
item.hoeGold.name=Aixada d'or
item.hoeIron.name=Aixada de ferro
item.hoeStone.name=Aixada de pedra
item.hoeWood.name=Aixada de fusta
item.horsearmordiamond.name=Armadura de diamant per a cavalls
item.horsearmorgold.name=Armadura d'or per a cavalls
item.horsearmormetal.name=Armadura de ferro per a cavalls
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de ferro
item.ironNugget.name=Grànul de ferro
item.knowledgeBook.name=Llibre del coneixement
item.leash.name=Llaç
item.leather.name=Cuir
item.leaves.name=Fulles
item.leggingsChain.name=Pantalons de cota de malla
item.leggingsCloth.name=Pantalons de cuir
item.leggingsDiamond.name=Malles de diamant
item.leggingsGold.name=Malles d'or
item.leggingsIron.name=Malles de ferro
item.lingering_potion.name=Poció persistent
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Síndria
item.milk.name=Llet
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta amb cofre
item.minecartCommandBlock.name=Vagoneta amb bloc de comandaments
item.minecartFurnace.name=Vagoneta amb forn
item.minecartHopper.name=Vagoneta amb tremuja
item.minecartTnt.name=Vagoneta amb dinamita
item.monsterPlacer.name=Ou generador de
item.mushroomStew.name=Estofat de bolets
item.muttonCooked.name=Carn d'ovella cuita
item.muttonRaw.name=Carn d'ovella crua
item.nameTag.name=Etiqueta de nom
item.netherStalkSeeds.name=Bolet abismal
item.netherStar.name=Estrella abismal
item.netherbrick.name=Maó abismal
item.netherquartz.name=Quars abismal
item.painting.name=Quadre
item.paper.name=Paper
item.pickaxeDiamond.name=Pic de diamant
item.pickaxeGold.name=Pic d'or
item.pickaxeIron.name=Pic de ferro
item.pickaxeStone.name=Pic de pedra
item.pickaxeWood.name=Pic de fusta
item.porkchopCooked.name=Carn de porc cuita
item.porkchopRaw.name=Carn de porc crua
item.potato.name=Patata
item.potatoBaked.name=Patata cuita
item.potatoPoisonous.name=Patata verinosa
item.potion.name=Poció
item.prismarineCrystals.name=Cristalls de prismarina
item.prismarineShard.name=Fragment de prismarina
item.pumpkinPie.name=Pastís de carbassa
item.rabbitCooked.name=Carn de conill cuita
item.rabbitFoot.name=Pota de conill
item.rabbitHide.name=Pell de conill
item.rabbitRaw.name=Carn de conill crua
item.rabbitStew.name=Estofat de conill
item.record.name=Disc de música
item.redstone.name=Roca vermella
item.reeds.name=Canyes de sucre
item.rottenFlesh.name=Carn podrida
item.saddle.name=Sella de muntar
item.seeds.name=Llavors
item.seeds_melon.name=Llavors de síndria
item.seeds_pumpkin.name=Llavors de carbassa
item.shears.name=Tisores d'esquilar
item.shield.black.name=Escut negre
item.shield.blue.name=Escut blau
item.shield.brown.name=Escut marró
item.shield.cyan.name=Escut cian
item.shield.gray.name=Escut gris
item.shield.green.name=Escut verd
item.shield.lightBlue.name=Escut blau cel
item.shield.lime.name=Escut llima
item.shield.magenta.name=Escut magenta
item.shield.name=Escut
item.shield.orange.name=Escut taronja
item.shield.pink.name=Escut rosa
item.shield.purple.name=Escut lila
item.shield.red.name=Escut vermell
item.shield.silver.name=Escut gris clar
item.shield.white.name=Escut blanc
item.shield.yellow.name=Escut groc
item.shovelDiamond.name=Pala de diamant
item.shovelGold.name=Pala d'or
item.shovelIron.name=Pala de ferro
item.shovelStone.name=Pala de pedra
item.shovelWood.name=Pala de fusta
item.shulkerShell.name=Closca de shulker
item.sign.name=Cartell
item.skull.char.name=Cap
item.skull.creeper.name=Cap de creeper
item.skull.dragon.name=Cap de drac
item.skull.player.name=Cap de %s
item.skull.skeleton.name=Calavera d'esquelet
item.skull.wither.name=Calavera d'esquelet abismal
item.skull.zombie.name=Cap de zombi
item.slimeball.name=Bola de llim
item.snowball.name=Bola de neu
item.speckledMelon.name=Síndria daurada
item.spectral_arrow.name=Fletxa fantasmal
item.spiderEye.name=Ull d'aranya
item.splash_potion.name=Poció llancívola
item.stick.name=Pal
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espasa de diamant
item.swordGold.name=Espasa d'or
item.swordIron.name=Espasa de ferro
item.swordStone.name=Espasa de pedra
item.swordWood.name=Espasa de fusta
item.tipped_arrow.name=Fletxa amb efecte
item.totem.name=Tòtem de l'immortalitat
item.wheat.name=Blat
item.writingBook.name=Llibre i tinter
item.writtenBook.name=Llibre escrit
item.yellowDust.name=Pols de roca brillant
lingering_potion.effect.awkward=Poció estranya persistent
lingering_potion.effect.empty=Poció persistent impossible d'elaborar
lingering_potion.effect.fire_resistance=Poció de resistència ígnia persistent
lingering_potion.effect.harming=Poció danyosa persistent
lingering_potion.effect.healing=Poció de curació persistent
lingering_potion.effect.invisibility=Poció d'invisibilitat persistent
lingering_potion.effect.leaping=Poció de salt persistent
lingering_potion.effect.levitation=Poció de levitació persistent
lingering_potion.effect.luck=Poció sortosa persistent
lingering_potion.effect.mundane=Poció mundana persistent
lingering_potion.effect.night_vision=Poció de visió nocturna persistent
lingering_potion.effect.poison=Poció verinosa persistent
lingering_potion.effect.regeneration=Poció de regeneració persistent
lingering_potion.effect.slowness=Poció alentidora persistent
lingering_potion.effect.strength=Poció de força persistent
lingering_potion.effect.swiftness=Poció de velocitat persistent
lingering_potion.effect.thick=Poció densa persistent
lingering_potion.effect.water=Ampolla d'aigua persistent
lingering_potion.effect.water_breathing=Poció de respiració aquàtica persistent
lingering_potion.effect.weakness=Poció debilitant persistent
potion.effect.awkward=Poció estranya
potion.effect.empty=Poció impossible d'elaborar
potion.effect.fire_resistance=Poció de resistència ígnia
potion.effect.harming=Poció danyosa
potion.effect.healing=Poció de curació
potion.effect.invisibility=Poció d'invisibilitat
potion.effect.leaping=Poció de salt
potion.effect.levitation=Poció de levitació
potion.effect.luck=Poció sortosa
potion.effect.mundane=Poció mundana
potion.effect.night_vision=Poció de visió nocturna
potion.effect.poison=Poció verinosa
potion.effect.regeneration=Poció de regeneració
potion.effect.slowness=Poció alentidora
potion.effect.strength=Poció de força
potion.effect.swiftness=Poció de velocitat
potion.effect.thick=Poció densa
potion.effect.water=Ampolla d'aigua
potion.effect.water_breathing=Poció de respiració aquàtica
potion.effect.weakness=Poció debilitant
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Quan s'aplica:
splash_potion.effect.awkward=Poció estranya llancívola
splash_potion.effect.empty=Poció llancívola impossible d'elaborar
splash_potion.effect.fire_resistance=Poció de resistència ígnia llancívola
splash_potion.effect.harming=Poció danyosa llancívola
splash_potion.effect.healing=Poció de curació llancívola
splash_potion.effect.invisibility=Poció d'invisibilitat llancívola
splash_potion.effect.leaping=Poció de salt llancívola
splash_potion.effect.levitation=Poció de levitació llancívola
splash_potion.effect.luck=Poció sortosa llancívola
splash_potion.effect.mundane=Poció mundana llancívola
splash_potion.effect.night_vision=Poció de visió nocturna llancívola
splash_potion.effect.poison=Poció verinosa llancívola
splash_potion.effect.regeneration=Poció de regeneració llancívola
splash_potion.effect.slowness=Poció alentidora llancívola
splash_potion.effect.strength=Poció de força llancívola
splash_potion.effect.swiftness=Poció de velocitat llancívola
splash_potion.effect.thick=Poció densa llancívola
splash_potion.effect.water=Ampolla d'aigua llancívola
splash_potion.effect.water_breathing=Poció de respiració aquàtica llancívola
splash_potion.effect.weakness=Poció debilitant llancívola
tile.acaciaFence.name=Tanca de fusta d'acacia
tile.acaciaFenceGate.name=Porta de tanca de fusta d'acacia
tile.activatorRail.name=Rail activador
tile.air.name=Aire
tile.anvil.intact.name=Enclusa
tile.anvil.name=Enclusa
tile.anvil.slightlyDamaged.name=Enclusa esquerdada
tile.anvil.veryDamaged.name=Enclusa feta malbé
tile.barrier.name=Barrera
tile.beacon.name=Bloc de poder
tile.beacon.primary=Poder primari
tile.beacon.secondary=Poder secundari
tile.bed.noSleep=Només pots dormir de nit
tile.bed.notSafe=No hauries de dormir ara, hi ha monstres a prop teu
tile.bed.notValid=El teu llit s'ha trencat o està obstruït
tile.bed.occupied=Aquest llit està ocupat
tile.bed.tooFarAway=No pots dormir ara, el llit està massa lluny
tile.bedrock.name=Roca base
tile.beetroots.name=Remolatxes
tile.birchFence.name=Tanca de bedoll
tile.birchFenceGate.name=Porta de tanca de fusta de bedoll
tile.blockCoal.name=Bloc de carbó
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc de maragda
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de ferro
tile.blockLapis.name=Bloc de lapislàtzuli
tile.blockRedstone.name=Bloc de roca vermella
tile.boneBlock.name=Bloc d'os
tile.bookshelf.name=Llibreria
tile.brick.name=Maons
tile.button.name=Botó
tile.cactus.name=Cactus
tile.cake.name=Pastís
tile.carrots.name=Pastanagues
tile.cauldron.name=Calderó
tile.chainCommandBlock.name=Bloc de comandaments en cadena
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.chorusFlower.name=Flor de tornada
tile.chorusPlant.name=Planta de tornada
tile.clay.name=Argila
tile.clayHardened.name=Terracota
tile.clayHardenedStained.black.name=Terracota negra
tile.clayHardenedStained.blue.name=Terracota blava
tile.clayHardenedStained.brown.name=Terracota marró
tile.clayHardenedStained.cyan.name=Terracota cian
tile.clayHardenedStained.gray.name=Terracota grisa
tile.clayHardenedStained.green.name=Terracota verda
tile.clayHardenedStained.lightBlue.name=Terracota blau cel
tile.clayHardenedStained.lime.name=Terracota verd lima
tile.clayHardenedStained.magenta.name=Terracota magenta
tile.clayHardenedStained.name=Terracota tenyida
tile.clayHardenedStained.orange.name=Terracota taronja
tile.clayHardenedStained.pink.name=Terracota rosa
tile.clayHardenedStained.purple.name=Terracota lila
tile.clayHardenedStained.red.name=Terracota vermella
tile.clayHardenedStained.silver.name=Terracota gris clar
tile.clayHardenedStained.white.name=Terracota blanca
tile.clayHardenedStained.yellow.name=Terracota groga
tile.cloth.black.name=Llana negra
tile.cloth.blue.name=Llana blava
tile.cloth.brown.name=Llana marró
tile.cloth.cyan.name=Llana cian
tile.cloth.gray.name=Llana grisa
tile.cloth.green.name=Llana verda
tile.cloth.lightBlue.name=Llana blau cel
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana magenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana taronja
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana lila
tile.cloth.red.name=Llana vermella
tile.cloth.silver.name=Llana gris clar
tile.cloth.white.name=Llana blanca
tile.cloth.yellow.name=Llana groga
tile.cobbleWall.mossy.name=Mur de pedra amb molsa
tile.cobbleWall.normal.name=Mur de pedra
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloc de comandaments
tile.concrete.black.name=Formigó negre
tile.concrete.blue.name=Formigó blau
tile.concrete.brown.name=Formigó marró
tile.concrete.cyan.name=Formigó cian
tile.concrete.gray.name=Formigó gris
tile.concrete.green.name=Formigó verd
tile.concrete.lightBlue.name=Formigó blau cel
tile.concrete.lime.name=Formigó llima
tile.concrete.magenta.name=Formigó magenta
tile.concrete.orange.name=Formigó taronja
tile.concrete.pink.name=Formigó rosa
tile.concrete.purple.name=Formigó morat
tile.concrete.red.name=Formigó vermell
tile.concrete.silver.name=Formigó gris clar
tile.concrete.white.name=Formigó blanc
tile.concrete.yellow.name=Formigó groc
tile.concretePowder.black.name=Pols de formigó negre
tile.concretePowder.blue.name=Pols de formigó blau
tile.concretePowder.brown.name=Pols de formigó marró
tile.concretePowder.cyan.name=Pols de formigó cian
tile.concretePowder.gray.name=Pols de formigó verd
tile.concretePowder.green.name=Pols de formigó verd
tile.concretePowder.lightBlue.name=Pols de formigó blau cel
tile.concretePowder.lime.name=Pols de formigó llima
tile.concretePowder.magenta.name=Pols de formigó magenta
tile.concretePowder.orange.name=Pols de formigó taronja
tile.concretePowder.pink.name=Pols de formigó rosa
tile.concretePowder.purple.name=Pols de formigó morat
tile.concretePowder.red.name=Pols de formigó vermell
tile.concretePowder.silver.name=Pols de formigó gris clar
tile.concretePowder.white.name=Pols de formigó blanc
tile.concretePowder.yellow.name=Pols de formigó groc
tile.crops.name=Cultius
tile.darkOakFence.name=Tanca de fusta de pomer fosc
tile.darkOakFenceGate.name=Porta de tanca de fusta de pomer fosc
tile.daylightDetector.name=Sensor de llum solar
tile.deadbush.name=Arbust mort
tile.detectorRail.name=Rail detector
tile.dirt.coarse.name=Terra seca
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Pinassa
tile.dispenser.name=Dispensador
tile.doorIron.name=Porta de ferro
tile.doorWood.name=Porta de fusta
tile.doublePlant.fern.name=Falguera gran
tile.doublePlant.grass.name=Herba alta 
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peònia
tile.doublePlant.rose.name=Roser
tile.doublePlant.sunflower.name=Gira-sol
tile.doublePlant.syringa.name=Lilà
tile.dragonEgg.name=Ou de drac
tile.dropper.name=Subministrador
tile.enchantmentTable.name=Taula d'encanteris
tile.endBricks.name=Maons de roca d'Ender
tile.endPortalFrame.name=Portal d'Ender
tile.endRod.name=Bastó d'Ender
tile.enderChest.name=Cofre d'Ender
tile.farmland.name=Terra de cultiu
tile.fence.name=Tanca
tile.fenceGate.name=Porta de tanca
tile.fenceIron.name=Barrots de ferro
tile.fire.name=Foc
tile.flower1.dandelion.name=Dent de lleó
tile.flower1.name=Flor
tile.flower2.allium.name=All bord
tile.flower2.blueOrchid.name=Orquídia blava
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Rosella
tile.flower2.tulipOrange.name=Tulipa taronja
tile.flower2.tulipPink.name=Tulipa rosa
tile.flower2.tulipRed.name=Tulipa vermella
tile.flower2.tulipWhite.name=Tulipa blanca
tile.frostedIce.name=Gel glaçat
tile.furnace.name=Forn
tile.glass.name=Vidre
tile.glazedTerracottaBlack.name=Rajola negra
tile.glazedTerracottaBlue.name=Rajola blava
tile.glazedTerracottaBrown.name=Rajola marró
tile.glazedTerracottaCyan.name=Rajola cian
tile.glazedTerracottaGray.name=Rajola gris
tile.glazedTerracottaGreen.name=Rajola verda
tile.glazedTerracottaLightBlue.name=Rajola blau cel
tile.glazedTerracottaLime.name=Rajola llima
tile.glazedTerracottaMagenta.name=Rajola magenta
tile.glazedTerracottaOrange.name=Rajola taronja
tile.glazedTerracottaPink.name=Rajola rosa
tile.glazedTerracottaPurple.name=Rajola morada
tile.glazedTerracottaRed.name=Rajola vermella
tile.glazedTerracottaSilver.name=Rajola gris clar
tile.glazedTerracottaWhite.name=Rajola blanca
tile.glazedTerracottaYellow.name=Rajola groga
tile.goldenRail.name=Rail propulsor
tile.grass.name=Bloc d'herba
tile.grassPath.name=Camí d'herba
tile.gravel.name=Grava
tile.hayBlock.name=Bala de fenc
tile.hellrock.name=Roca abismal
tile.hellsand.name=Sorra d'ànimes
tile.hopper.name=Tremuja
tile.ice.name=Gel
tile.icePacked.name=Gel compactat
tile.ironTrapdoor.name=Trapa de ferro
tile.jukebox.name=Tocadiscs
tile.jungleFence.name=Tanca de fusta de jungla
tile.jungleFenceGate.name=Porta de tanca de fusta de jungla
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.acacia.name=Fulles d'acàcia
tile.leaves.big_oak.name=Fulles de pomer fosc
tile.leaves.birch.name=Fulles de bedoll
tile.leaves.jungle.name=Fulles de jungla
tile.leaves.name=Fulles
tile.leaves.oak.name=Fulles de pomer
tile.leaves.spruce.name=Fulles de pi
tile.lever.name=Palanca
tile.lightgem.name=Roca brillant
tile.litpumpkin.name=Carbassa de Halloween
tile.lockedchest.name=Cofre bloquejat
tile.log.acacia.name=Fusta d'acàcia
tile.log.big_oak.name=Fusta de pomer fosc
tile.log.birch.name=Fusta de bedoll
tile.log.jungle.name=Fusta de jungla
tile.log.name=Fusta
tile.log.oak.name=Fusta de pomer
tile.log.spruce.name=Fusta de pi
tile.magma.name=Bloc de magma
tile.melon.name=Síndria
tile.mobSpawner.name=Generador de monstres
tile.monsterStoneEgg.brick.name=Niu de monstre de Maons de roca
tile.monsterStoneEgg.chiseledbrick.name=Niu de monstre de Maons de roca cisellats
tile.monsterStoneEgg.cobble.name=Niu de monstre de Pedra
tile.monsterStoneEgg.crackedbrick.name=Niu de monstre de Maons de roca esquerdats
tile.monsterStoneEgg.mossybrick.name=Niu de monstre de Maons de roca amb molsa
tile.monsterStoneEgg.name=Ou de monstre de roca
tile.monsterStoneEgg.stone.name=Niu de monstre de Roca
tile.mushroom.name=Bolet
tile.musicBlock.name=Bloc musical
tile.mycel.name=Miceli
tile.netherBrick.name=Maó abismal
tile.netherFence.name=Tanca de maó abismal
tile.netherStalk.name=Bolet abismal
tile.netherWartBlock.name=Bloc de bolets abismals
tile.netherquartz.name=Mena de quars abismal
tile.notGate.name=Torxa de roca vermella
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbó
tile.oreDiamond.name=Mena de diamant
tile.oreEmerald.name=Mena de maragda
tile.oreGold.name=Mena d'or
tile.oreIron.name=Mena de ferro
tile.oreLapis.name=Mena de lapislàtzuli
tile.oreRedstone.name=Mena de roca vermella
tile.pistonBase.name=Pistó
tile.pistonStickyBase.name=Pistó enganxós
tile.portal.name=Portal
tile.potatoes.name=Patates
tile.pressurePlateStone.name=Placa de pressió de roca
tile.pressurePlateWood.name=Placa de pressió de fusta
tile.prismarine.bricks.name=Maons de prismarina
tile.prismarine.dark.name=Prismarina fosca
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Carbassa
tile.pumpkinStem.name=Tija de carbassa
tile.purpurBlock.name=Bloc de purpur
tile.purpurPillar.name=Pilar de purpur
tile.purpurSlab.name=Llosa de purpur
tile.quartzBlock.chiseled.name=Bloc de quars cisellat
tile.quartzBlock.default.name=Bloc de quars
tile.quartzBlock.lines.name=Pilar de quars
tile.quartzBlock.name=Bloc de quars
tile.rail.name=Rail
tile.redNetherBrick.name=Maó abismal vermell
tile.redSandStone.chiseled.name=Roca sorrenca cisellada
tile.redSandStone.default.name=Roca sorrenca vermella
tile.redSandStone.name=Roca sorrenca vermella
tile.redSandStone.smooth.name=Roca sorrenca llisa
tile.redstoneDust.name=Pols de roca vermella
tile.redstoneLight.name=Làmpara de roca vermella
tile.reeds.name=Canya de sucre
tile.repeatingCommandBlock.name=Bloc de comandaments repetitiu
tile.sand.default.name=Sorra
tile.sand.name=Sorra
tile.sand.red.name=Sorra vermella
tile.sandStone.chiseled.name=Roca sorrenca cisellada
tile.sandStone.default.name=Roca sorrenca
tile.sandStone.name=Roca sorrenca
tile.sandStone.smooth.name=Roca sorrenca llisa
tile.sapling.acacia.name=Esqueix d'acàcia
tile.sapling.big_oak.name=Esqueix de pomer fosc
tile.sapling.birch.name=Esqueix de bedoll
tile.sapling.jungle.name=Esqueix de jungla
tile.sapling.oak.name=Esqueix de pomer
tile.sapling.spruce.name=Esqueix de pi
tile.seaLantern.name=Llanterna marina
tile.shulkerBoxBlack.name=Caixa de shulker negra
tile.shulkerBoxBlue.name=Caixa de shulker blava
tile.shulkerBoxBrown.name=Caixa de shulker marró
tile.shulkerBoxCyan.name=Caixa de shulker cian
tile.shulkerBoxGray.name=Caixa de shulker grisa
tile.shulkerBoxGreen.name=Caixa de shulker verda
tile.shulkerBoxLightBlue.name=Caixa de shulker blau cel
tile.shulkerBoxLime.name=Caixa de shulker llima
tile.shulkerBoxMagenta.name=Caixa de shulker magenta
tile.shulkerBoxOrange.name=Caixa de shulker taronja
tile.shulkerBoxPink.name=Caixa de shulker rosa
tile.shulkerBoxPurple.name=Caixa de shulker lila
tile.shulkerBoxRed.name=Caixa de shulker vermella
tile.shulkerBoxSilver.name=Caixa de shulker gris clar
tile.shulkerBoxWhite.name=Caixa de shulker blanca
tile.shulkerBoxYellow.name=Caixa de shulker groga
tile.sign.name=Cartell
tile.slime.name=Bloc de llim
tile.snow.name=Neu
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja humida
tile.spruceFence.name=Tanca de pi
tile.spruceFenceGate.name=Porta de tanca de fusta de pi
tile.stainedGlass.black.name=Vidre tenyit de negre
tile.stainedGlass.blue.name=Vidre tenyit de blau
tile.stainedGlass.brown.name=Vidre tenyit de marró
tile.stainedGlass.cyan.name=Vidre tenyit de cian
tile.stainedGlass.gray.name=Vidre tenyit de gris
tile.stainedGlass.green.name=Vidre tenyit de verd
tile.stainedGlass.lightBlue.name=Vidre tenyit de blau cel
tile.stainedGlass.lime.name=Vidre tenyit de llima
tile.stainedGlass.magenta.name=Vidre tenyit de magenta
tile.stainedGlass.name=Vidre tenyit
tile.stainedGlass.orange.name=Vidre tenyit de taronja
tile.stainedGlass.pink.name=Vidre tenyit de rosa
tile.stainedGlass.purple.name=Vidre tenyit de lila
tile.stainedGlass.red.name=Vidre tenyit de vermell
tile.stainedGlass.silver.name=Vidre tenyit de gris clar
tile.stainedGlass.white.name=Vidre tenyit de blanc
tile.stainedGlass.yellow.name=Vidre tenyit de groc
tile.stairsBrick.name=Escales de maó
tile.stairsNetherBrick.name=Escales de maó abismal
tile.stairsPurpur.name=Escales de purpur
tile.stairsQuartz.name=Escales de quars
tile.stairsRedSandStone.name=Escales de roca sorrenca vermella
tile.stairsSandStone.name=Escales de roca sorrenca
tile.stairsStone.name=Escales de pedra
tile.stairsStoneBrickSmooth.name=Escales de maó de roca
tile.stairsWood.name=Escales de fusta de pomer
tile.stairsWoodAcacia.name=Escales de fusta d'acàcia
tile.stairsWoodBirch.name=Escales de fusta de bedoll
tile.stairsWoodDarkOak.name=Escales de fusta de pomer fosc
tile.stairsWoodJungle.name=Escales de fusta de jungla
tile.stairsWoodSpruce.name=Escales de fusta de pi
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita polida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita polida
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit polit
tile.stone.stone.name=Roca
tile.stoneMoss.name=Pedra amb molsa
tile.stoneSlab.brick.name=Llosa de maons
tile.stoneSlab.cobble.name=Llosa de pedra
tile.stoneSlab.name=Llosa de roca
tile.stoneSlab.netherBrick.name=Llosa de maons abismals
tile.stoneSlab.quartz.name=Llosa de quars
tile.stoneSlab.sand.name=Llosa de roca sorrenca
tile.stoneSlab.smoothStoneBrick.name=Llosa de maons de roca
tile.stoneSlab.stone.name=Llosa de roca
tile.stoneSlab.wood.name=Llosa de fusta
tile.stoneSlab2.red_sandstone.name=Llosa de roca sorrenca vermella
tile.stonebrick.name=Pedra
tile.stonebricksmooth.chiseled.name=Maons de roca cisellats
tile.stonebricksmooth.cracked.name=Maons de roca esquerdats
tile.stonebricksmooth.default.name=Maons de roca
tile.stonebricksmooth.mossy.name=Maons de roca amb molsa
tile.stonebricksmooth.name=Maons de roca
tile.structureBlock.name=Bloc estructural
tile.structureVoid.name=Buit estructural
tile.tallgrass.fern.name=Falguera
tile.tallgrass.grass.name=Herba
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Panell de vidre
tile.thinStainedGlass.black.name=Panell de vidre tenyit de negre
tile.thinStainedGlass.blue.name=Panell de vidre tenyit de blau
tile.thinStainedGlass.brown.name=Panell de vidre tenyit de marró
tile.thinStainedGlass.cyan.name=Panell de vidre tenyit de cian
tile.thinStainedGlass.gray.name=Panell de vidre tenyit de gris
tile.thinStainedGlass.green.name=Panell de vidre tenyit de verd
tile.thinStainedGlass.lightBlue.name=Panell de vidre tenyit de blau cel
tile.thinStainedGlass.lime.name=Panell de vidre tenyit de llima
tile.thinStainedGlass.magenta.name=Panell de vidre tenyit de magenta
tile.thinStainedGlass.name=Panell de vidre tenyit
tile.thinStainedGlass.orange.name=Panell de vidre tenyit de taronja
tile.thinStainedGlass.pink.name=Panell de vidre tenyit de rosa
tile.thinStainedGlass.purple.name=Panell de vidre tenyit de lila
tile.thinStainedGlass.red.name=Panell de vidre tenyit de vermell
tile.thinStainedGlass.silver.name=Panell de vidre tenyit de gris clar
tile.thinStainedGlass.white.name=Panell de vidre tenyit de blanc
tile.thinStainedGlass.yellow.name=Panell de vidre tenyit de groc
tile.tnt.name=Dinamita
tile.torch.name=Torxa
tile.trapdoor.name=Trapa de fusta
tile.tripWire.name=Corda
tile.tripWireSource.name=Ganxo
tile.vine.name=Lianes
tile.water.name=Aigua
tile.waterlily.name=Nenúfar
tile.web.name=Teranyina
tile.weightedPlate_heavy.name=Placa de pressió ponderada (pesant)
tile.weightedPlate_light.name=Placa de pressió ponderada (lleugera)
tile.whiteStone.name=Roca d'Ender
tile.wood.acacia.name=Taulons de fusta d'acàcia
tile.wood.big_oak.name=Taulons de fusta de pomer fosc
tile.wood.birch.name=Taulons de fusta de bedoll
tile.wood.jungle.name=Taulons de fusta de jungla
tile.wood.name=Taulons de fusta
tile.wood.oak.name=Taulons de fusta de pomer
tile.wood.spruce.name=Taulons de fusta de pi
tile.woodSlab.acacia.name=Llosa de fusta d'acàcia
tile.woodSlab.big_oak.name=Llosa de fusta de pomer fosc
tile.woodSlab.birch.name=Llosa de fusta de bedoll
tile.woodSlab.jungle.name=Llosa de fusta de jungla
tile.woodSlab.name=Llosa de fusta
tile.woodSlab.oak.name=Llosa de fusta de pomer
tile.woodSlab.spruce.name=Llosa de fusta de pi
tile.woolCarpet.black.name=Catifa negra
tile.woolCarpet.blue.name=Catifa blava
tile.woolCarpet.brown.name=Catifa marró
tile.woolCarpet.cyan.name=Catifa cian
tile.woolCarpet.gray.name=Catifa grisa
tile.woolCarpet.green.name=Catifa verda
tile.woolCarpet.lightBlue.name=Catifa blau cel
tile.woolCarpet.lime.name=Catifa llima
tile.woolCarpet.magenta.name=Catifa magenta
tile.woolCarpet.name=Catifa
tile.woolCarpet.orange.name=Catifa taronja
tile.woolCarpet.pink.name=Catifa rosa
tile.woolCarpet.purple.name=Catifa lila
tile.woolCarpet.red.name=Catifa vermella
tile.woolCarpet.silver.name=Catifa gris clar
tile.woolCarpet.white.name=Catifa blanca
tile.woolCarpet.yellow.name=Catifa groga
tile.workbench.name=Taula d'elaboració
tipped_arrow.effect.awkward=Fletxa amb efecte
tipped_arrow.effect.empty=Fletxa amb efecte impossible d'elaborar
tipped_arrow.effect.fire_resistance=Fletxa de resistència ígnia
tipped_arrow.effect.harming=Fletxa de dany augmentat
tipped_arrow.effect.healing=Fletxa curativa
tipped_arrow.effect.invisibility=Fletxa d'invisibilitat
tipped_arrow.effect.leaping=Fletxa de salt
tipped_arrow.effect.levitation=Fletxa de levitació
tipped_arrow.effect.luck=Fletxa sortosa
tipped_arrow.effect.mundane=Fletxa amb efecte
tipped_arrow.effect.night_vision=Fletxa de visió nocturna
tipped_arrow.effect.poison=Fletxa de verí
tipped_arrow.effect.regeneration=Fletxa de regeneració
tipped_arrow.effect.slowness=Fletxa alentidora
tipped_arrow.effect.strength=Fletxa de força
tipped_arrow.effect.swiftness=Fletxa de velocitat
tipped_arrow.effect.thick=Fletxa amb efecte
tipped_arrow.effect.water=Fletxa esquitxadora
tipped_arrow.effect.water_breathing=Fletxa de respiració aquàtica
tipped_arrow.effect.weakness=Fletxa debilitant
