enchantment.arrowDamage=Força
enchantment.arrowFire=Flama
enchantment.arrowInfinite=Infinitat
enchantment.arrowKnockback=Empenta
enchantment.damage.all=Fulla esmolada
enchantment.damage.arthropods=Malson artròpode
enchantment.damage.undead=Exorcisme
enchantment.digging=Eficiència
enchantment.durability=Durabilitat
enchantment.fire=Aspecte de foc
enchantment.fishingSpeed=Esquer
enchantment.frostWalker=Pas congelant
enchantment.knockback=Escomesa
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueig
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=La sort de la mar
enchantment.mending=Reparació automàtica
enchantment.oxygen=Respiració
enchantment.protect.all=Protecció
enchantment.protect.explosion=Anti-explosió
enchantment.protect.fall=Pes ploma
enchantment.protect.fire=Protecció ígnia
enchantment.protect.projectile=Anti-projectil
enchantment.thorns=Espines
enchantment.untouching=Toc de seda
enchantment.waterWalker=Aletes de peix
enchantment.waterWorker=Aiguafinitat
entity.ArmorStand.name=Maniquí
entity.Arrow.name=Fletxa
entity.Bat.name=Ratpenat
entity.Blaze.name=Esperit del foc
entity.Boat.name=Barca
entity.Cat.name=Gat
entity.CaveSpider.name=Aranya de cova
entity.Chicken.name=Pollastre
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.DragonFireball.name=Bola de foc de drag
entity.EnderDragon.name=Drac d'Ender
entity.Enderman.name=Home d'Ender
entity.Endermite.name=Peixet d'Ender
entity.EntityHorse.name=Cavall
entity.FallingSand.name=Bloc caient
entity.Fireball.name=Bola de foc
entity.Ghast.name=Medusa abismal
entity.Giant.name=Gegant
entity.Guardian.name=Guardià
entity.Item.name=Ítem
entity.KillerBunny.name=El conill assassí
entity.LavaSlime.name=Cub de magma
entity.Minecart.name=Vagoneta
entity.MinecartChest.name=Minecart amb cofré
entity.MinecartHopper.name=Minecart amb tremuja
entity.Mob.name=Ésser
entity.Monster.name=Monstre
entity.MushroomCow.name=Vaca amb bolets
entity.Ozelot.name=Ocelot
entity.Painting.name=Quadre
entity.Pig.name=Porc
entity.PigZombie.name=Porc zombi
entity.PrimedTnt.name=Bloc de dinamita
entity.Rabbit.name=Conill
entity.Sheep.name=Ovella
entity.Shulker.name=Shulker
entity.Silverfish.name=Peixet de plata
entity.Skeleton.name=Esquelet
entity.Slime.name=Llim
entity.SmallFireball.name=Bola de foc petita
entity.SnowMan.name=Gòlem de neu
entity.Snowball.name=Bola de neu
entity.Spider.name=Aranya
entity.Squid.name=Calamar
entity.ThrownPotion.name=Poció
entity.Villager.armor=Armer
entity.Villager.butcher=Carnisser
entity.Villager.cleric=Clergue
entity.Villager.farmer=Granger
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Fletxer
entity.Villager.leather=Pelleter
entity.Villager.librarian=Bibliotecari
entity.Villager.name=Vilatà
entity.Villager.shepherd=Pastor
entity.Villager.tool=Ferrer
entity.Villager.weapon=Armer
entity.VillagerGolem.name=Gòlem de ferro
entity.Witch.name=Bruixa
entity.WitherBoss.name=Exorcisme d'esquelet abismal
entity.Wolf.name=Llop
entity.XPOrb.name=Orbe d'experiència 
entity.Zombie.name=Zombi
entity.donkey.name=Ase
entity.generic.name=desconegut
entity.horse.name=Cavall
entity.mule.name=Mula
entity.skeletonhorse.name=Cavall esquelètic
entity.zombiehorse.name=Cavall zombi
item.apple.name=Poma
item.appleGold.name=Poma d'or
item.armorStand.name=Maniquí
item.arrow.name=Fletxa
item.banner.black.name=Estendard negre
item.banner.blue.name=Estendard blau
item.banner.border.black=Bordura negra
item.banner.border.blue=Bordura blava
item.banner.border.brown=Bordura marró
item.banner.border.cyan=Bordura cian
item.banner.border.gray=Bordura grisa
item.banner.border.green=Bordura verda
item.banner.border.lightBlue=Bordura blava clara
item.banner.border.lime=Bordura verda llima
item.banner.border.magenta=Bordura magenta
item.banner.border.orange=Bordura taronja
item.banner.border.pink=Bordura rosa
item.banner.border.purple=Bordura morada
item.banner.border.red=Bordura vermella
item.banner.border.silver=Bordura grisa clara
item.banner.border.white=Bordura blanca
item.banner.border.yellow=Bordura groga
item.banner.bricks.black=Maçonat negre
item.banner.bricks.blue=Maçonat blau
item.banner.bricks.brown=Maçonat marró
item.banner.bricks.cyan=Maçonat cian
item.banner.bricks.gray=Maçonat gris
item.banner.bricks.green=Maçonat verd
item.banner.bricks.lightBlue=Maçonat blau clar
item.banner.bricks.lime=Maçonat verd llima
item.banner.bricks.magenta=Maçonat magenta
item.banner.bricks.orange=Maçonat taronja
item.banner.bricks.pink=Maçonat rosa
item.banner.bricks.purple=Maçonat morat
item.banner.bricks.red=Maçonat vermell
item.banner.bricks.silver=Maçonat gris clar
item.banner.bricks.white=Maçonat blanc
item.banner.bricks.yellow=Maçonat groc
item.banner.brown.name=Estendard marró
item.banner.circle.black=Rodella negra
item.banner.circle.blue=Rodella blava
item.banner.circle.brown=Rodella marró
item.banner.circle.cyan=Rodella cian
item.banner.circle.gray=Rodella grisa
item.banner.circle.green=Rodella verda
item.banner.circle.lightBlue=Rodella blava clara
item.banner.circle.lime=Rodella verda llima
item.banner.circle.magenta=Rodella magenta
item.banner.circle.orange=Rodella taronja
item.banner.circle.pink=Rodella rosa
item.banner.circle.purple=Rodella morada
item.banner.circle.red=Rodella vermella
item.banner.circle.silver=Rodella grisa clara
item.banner.circle.white=Rodella blanca
item.banner.circle.yellow=Rodella groga
item.banner.creeper.black=Estampat negre de Creeper
item.banner.creeper.blue=Estampat blau de Creeper
item.banner.creeper.brown=Estampat marró de Creeper
item.banner.creeper.cyan=Estampat Cian de Creeper
item.banner.creeper.gray=Estampat Gris de Creeper
item.banner.creeper.green=Estampat verd de Creeper
item.banner.creeper.lightBlue=Estampat de Creeper blau clar
item.banner.creeper.lime=Estampat de Creeper verd llima
item.banner.creeper.magenta=Estampat de Creeper magenta
item.banner.creeper.orange=Estampat de Creeper taronja
item.banner.creeper.pink=Estampat Rosa de Creeper
item.banner.creeper.purple=Estampat Lila de Creeper
item.banner.creeper.red=Estampat vermell de Creeper
item.banner.creeper.silver=Estampat Gris clar de Creeper
item.banner.creeper.white=Estampat de Creeper blanc
item.banner.creeper.yellow=Estampat Groc de Creeper
item.banner.cross.black=Aspa negra
item.banner.cross.blue=Aspa blava
item.banner.cross.brown=Aspa marró
item.banner.cross.cyan=Aspa cian
item.banner.cross.gray=Aspa grisa
item.banner.cross.green=Aspa verda
item.banner.cross.lightBlue=Aspa blava clara
item.banner.cross.lime=Aspa verda llima
item.banner.cross.magenta=Aspa magenta
item.banner.cross.orange=Aspa taronja
item.banner.cross.pink=Aspa rosa
item.banner.cross.purple=Aspa morada
item.banner.cross.red=Aspa vermella
item.banner.cross.silver=Aspa grisa clara
item.banner.cross.white=Aspa blanca
item.banner.cross.yellow=Aspa groga
item.banner.curly_border.black=Bordura dentada negra
item.banner.curly_border.blue=Bordura dentada blava
item.banner.curly_border.brown=Bordura dentada marró
item.banner.curly_border.cyan=Bordura dentada cian
item.banner.curly_border.gray=Bordura dentada grisa
item.banner.curly_border.green=Bordura dentada verda
item.banner.curly_border.lightBlue=Bordura dentada blava clara
item.banner.curly_border.lime=Bordura dentada verda llima
item.banner.curly_border.magenta=Bordura dentada magenta
item.banner.curly_border.orange=Bordura dentada taronja
item.banner.curly_border.pink=Bordura dentada rosa
item.banner.curly_border.purple=Bordura dentada morada
item.banner.curly_border.red=Bordura dentada vermella
item.banner.curly_border.silver=Bordura dentada grisa clara
item.banner.curly_border.white=Bordura dentada blanca
item.banner.curly_border.yellow=Bordura dentada groga
item.banner.cyan.name=Estendard cian
item.banner.diagonal_left.black=Tallat negre a dret
item.banner.diagonal_left.blue=Tallat blau a dret
item.banner.diagonal_left.brown=Tallat marró a dret
item.banner.diagonal_left.cyan=Tallat cian a dret
item.banner.diagonal_left.gray=Tallat gris a dret
item.banner.diagonal_left.green=Tallat verd a dret
item.banner.diagonal_left.lightBlue=Tallat blau clar a dret
item.banner.diagonal_left.lime=Tallat verd llima a dret
item.banner.diagonal_left.magenta=Tallat magenta a dret
item.banner.diagonal_left.orange=Tallat taronja a dret
item.banner.diagonal_left.pink=Tallat rosa a dret
item.banner.diagonal_left.purple=Tallat morat a dret
item.banner.diagonal_left.red=Tallat vermell a dret
item.banner.diagonal_left.silver=Tallat gris clar a dret
item.banner.diagonal_left.white=Tallat blanc a dret
item.banner.diagonal_left.yellow=Tallat groc a dret
item.banner.diagonal_right.black=Tallat negre a tort
item.banner.diagonal_right.blue=Tallat blau a tort
item.banner.diagonal_right.brown=Tallat marró a tort
item.banner.diagonal_right.cyan=Tallat cian a tort
item.banner.diagonal_right.gray=Tallat gris a tort
item.banner.diagonal_right.green=Tallat verd a tort
item.banner.diagonal_right.lightBlue=Tallat blau clar a tort
item.banner.diagonal_right.lime=Tallat verd llima a tort
item.banner.diagonal_right.magenta=Tallat magenta a tort
item.banner.diagonal_right.orange=Tallat taronja a tort
item.banner.diagonal_right.pink=Tallat rosa a tort
item.banner.diagonal_right.purple=Tallat morat a tort
item.banner.diagonal_right.red=Tallat vermell a tort
item.banner.diagonal_right.silver=Tallat gris clar a tort
item.banner.diagonal_right.white=Tallat blanc a tort
item.banner.diagonal_right.yellow=Tallat groc a tort
item.banner.diagonal_up_left.black=Tallat invertit negre a destra
item.banner.diagonal_up_left.blue=Tallat invertit blau a destra
item.banner.diagonal_up_left.brown=Tallat invertit marró a destra
item.banner.diagonal_up_left.cyan=Tallat invertit cian a destra
item.banner.diagonal_up_left.gray=Tallat invertit gris a destra
item.banner.diagonal_up_left.green=Tallat invertit verd a destra
item.banner.diagonal_up_left.lightBlue=Tallat invertit blau clar a destra
item.banner.diagonal_up_left.lime=Tallat invertit verd llima a destra
item.banner.diagonal_up_left.magenta=Tallat invertit magenta a destra
item.banner.diagonal_up_left.orange=Tallat invertit taronja a destra
item.banner.diagonal_up_left.pink=Tallat invertit rosa a destra
item.banner.diagonal_up_left.purple=Tallat invertit morat a destra
item.banner.diagonal_up_left.red=Tallat invertit vermell a destra
item.banner.diagonal_up_left.silver=Tallat invertit gris clar a destra
item.banner.diagonal_up_left.white=Tallat invertit blanc a destra
item.banner.diagonal_up_left.yellow=Tallat invertit groc a destra
item.banner.diagonal_up_right.black=Tallat invertit negre a sinistra
item.banner.diagonal_up_right.blue=Tallat invertit blau a sinistra
item.banner.diagonal_up_right.brown=Tallat invertit marró a sinistra
item.banner.diagonal_up_right.cyan=Tallat invertit cian a sinistra
item.banner.diagonal_up_right.gray=Tallat invertit gris a sinistra
item.banner.diagonal_up_right.green=Tallat invertit verd a sinistra
item.banner.diagonal_up_right.lightBlue=Tallat invertit blau clar a sinistra
item.banner.diagonal_up_right.lime=Tallat invertit verd llima a sinistra
item.banner.diagonal_up_right.magenta=Tallat invertit magenta a sinistra
item.banner.diagonal_up_right.orange=Tallat invertit taronja a sinistra
item.banner.diagonal_up_right.pink=Tallat invertit rosa a sinistra
item.banner.diagonal_up_right.purple=Tallat invertit morat a sinistra
item.banner.diagonal_up_right.red=Tallat invertit vermell a sinistra
item.banner.diagonal_up_right.silver=Tallat invertit gris clar a sinistra
item.banner.diagonal_up_right.white=Tallat invertit blanc a sinistra
item.banner.diagonal_up_right.yellow=Tallat invertit groc a sinistra
item.banner.flower.black=Estampat de flor negre
item.banner.flower.blue=Estampat de flor blau
item.banner.flower.brown=Estampat de flor marró
item.banner.flower.cyan=Estampat Cian de flor
item.banner.flower.gray=Estampat de flor gris
item.banner.flower.green=Estampat de flor verd
item.banner.flower.lightBlue=Estampat de flor blau clar
item.banner.flower.lime=Estampat de flor verd llima
item.banner.flower.magenta=Estampat de flor magenta
item.banner.flower.orange=Estampat de flor taronja
item.banner.flower.pink=Estampat de flor rosa
item.banner.flower.purple=Estampat de flor morat
item.banner.flower.red=Estampat de flor vermell
item.banner.flower.silver=Estampat de flor gris clar
item.banner.flower.white=Estampat de flor blanc
item.banner.flower.yellow=Estampat de flor groc
item.banner.gradient.black=Difuminat negre
item.banner.gradient.blue=Difuminat blau
item.banner.gradient.brown=Difuminat marró
item.banner.gradient.cyan=Gradient Cian
item.banner.gradient.gray=Difuminat gris
item.banner.gradient.green=Difuminat verd
item.banner.gradient.lightBlue=Gradient blau clar
item.banner.gradient.lime=Gradient de lima
item.banner.gradient.magenta=Gradient magenta
item.banner.gradient.orange=Gradient taronja
item.banner.gradient.pink=Gradient rosa
item.banner.gradient.purple=Difuminat morat
item.banner.gradient.red=Difuminat vermell
item.banner.gradient.silver=Difuminat gris clar
item.banner.gradient.white=Gradient blanc
item.banner.gradient.yellow=Gradient groc
item.banner.gradient_up.black=Gradient negre de base
item.banner.gradient_up.blue=Gradient blau de base
item.banner.gradient_up.brown=Gradient marró de base
item.banner.gradient_up.cyan=Gradient cian de base
item.banner.gradient_up.gray=Difuminat gris des de la base
item.banner.gradient_up.green=Gradient verd de base
item.banner.gradient_up.lightBlue=Difuminat blau clar des de la base
item.banner.gradient_up.lime=Difuminat verd llima des de la base
item.banner.gradient_up.magenta=Difuminat magenta des de la base
item.banner.gradient_up.orange=Difuminat taronja des de la base
item.banner.gradient_up.pink=Difuminat rosa des de la base
item.banner.gradient_up.purple=Difuminat morat des de la base
item.banner.gradient_up.red=Gradient vermell de base
item.banner.gradient_up.silver=Difuminat gris clar des de la base
item.banner.gradient_up.white=Difuminat blanc des de la base
item.banner.gradient_up.yellow=Difuminat groc des de la base
item.banner.gray.name=Estendard gris
item.banner.green.name=Estendard verd
item.banner.half_horizontal.black=Meitat superior negra
item.banner.half_horizontal.blue=Meitat superior blava
item.banner.half_horizontal.brown=Meitat superior marró
item.banner.half_horizontal.cyan=Meitat superior cian
item.banner.half_horizontal.gray=Meitat superior grisa
item.banner.half_horizontal.green=Meitat superior verda
item.banner.half_horizontal.lightBlue=Meitat superior blava clara
item.banner.half_horizontal.lime=Meitat superior verda llima
item.banner.half_horizontal.magenta=Meitat superior magenta
item.banner.half_horizontal.orange=Meitat superior taronja
item.banner.half_horizontal.pink=Meitat superior rosa
item.banner.half_horizontal.purple=Meitat superior morada
item.banner.half_horizontal.red=Meitat superior vermella
item.banner.half_horizontal.silver=Meitat superior grisa clara
item.banner.half_horizontal.white=Meitat superior blanca
item.banner.half_horizontal.yellow=Meitat superior groga
item.banner.half_horizontal_bottom.black=Meitat inferior negra
item.banner.half_horizontal_bottom.blue=Meitat inferior blava
item.banner.half_horizontal_bottom.brown=Meitat inferior marró
item.banner.half_horizontal_bottom.cyan=Meitat inferior cian
item.banner.half_horizontal_bottom.gray=Meitat inferior grisa
item.banner.half_horizontal_bottom.green=Meitat inferior verda
item.banner.half_horizontal_bottom.lightBlue=Meitat inferior blava clara
item.banner.half_horizontal_bottom.lime=Meitat inferior verda llima
item.banner.half_horizontal_bottom.magenta=Meitat inferior magenta
item.banner.half_horizontal_bottom.orange=Meitat inferior taronja
item.banner.half_horizontal_bottom.pink=Meitat inferior rosa
item.banner.half_horizontal_bottom.purple=Meitat inferior morada
item.banner.half_horizontal_bottom.red=Meitat inferior vermella
item.banner.half_horizontal_bottom.silver=Meitat inferior grisa clara
item.banner.half_horizontal_bottom.white=Meitat inferior blanca
item.banner.half_horizontal_bottom.yellow=Meitat inferior groga
item.banner.half_vertical.black=Flanc negre
item.banner.half_vertical.blue=Flanc blau
item.banner.half_vertical.brown=Flanc marró
item.banner.half_vertical.cyan=Flanc cian
item.banner.half_vertical.gray=Flanc gris
item.banner.half_vertical.green=Flanc verd
item.banner.half_vertical.lightBlue=Flanc blau clar
item.banner.half_vertical.lime=Flanc verd llima
item.banner.half_vertical.magenta=Flanc magenta
item.banner.half_vertical.orange=Flanc taronja
item.banner.half_vertical.pink=Flanc rosa
item.banner.half_vertical.purple=Flanc morat
item.banner.half_vertical.red=Flanc vermell
item.banner.half_vertical.silver=Flanc gris clar
item.banner.half_vertical.white=Flanc blanc
item.banner.half_vertical.yellow=Flanc groc
item.banner.half_vertical_right.black=Flanc negre invertit
item.banner.half_vertical_right.blue=Flanc blau invertit
item.banner.half_vertical_right.brown=Flanc marró invertit
item.banner.half_vertical_right.cyan=Flanc cian invertit
item.banner.half_vertical_right.gray=Flanc gris invertit
item.banner.half_vertical_right.green=Flanc verd invertit
item.banner.half_vertical_right.lightBlue=Flanc blau clar invertit
item.banner.half_vertical_right.lime=Flanc verd llima invertit
item.banner.half_vertical_right.magenta=Flanc magenta invertit
item.banner.half_vertical_right.orange=Flanc taronja invertit
item.banner.half_vertical_right.pink=Flanc rosa invertit
item.banner.half_vertical_right.purple=Flanc morat invertit
item.banner.half_vertical_right.red=Flanc vermell invertit
item.banner.half_vertical_right.silver=Flanc gris clar invertit
item.banner.half_vertical_right.white=Flanc blanc invertit
item.banner.half_vertical_right.yellow=Flanc groc invertit
item.banner.lightBlue.name=Estendard blau cel
item.banner.lime.name=Estendard llima
item.banner.magenta.name=Estendard magenta
item.banner.mojang.black=Cosa negra
item.banner.mojang.blue=Cosa blava
item.banner.mojang.brown=Cosa marrona
item.banner.mojang.cyan=Cosa cian
item.banner.mojang.gray=Cosa grisa
item.banner.mojang.green=Cosa verda
item.banner.mojang.lightBlue=Cosa blau cel
item.banner.mojang.lime=Cosa llima
item.banner.mojang.magenta=Cosa magenta
item.banner.mojang.orange=Cosa taronja
item.banner.mojang.pink=Cosa rosa
item.banner.mojang.purple=Cosa morat
item.banner.mojang.red=Cosa vermella
item.banner.mojang.silver=Cosa gris clar
item.banner.mojang.white=Cosa blanca
item.banner.mojang.yellow=Cosa groga
item.banner.orange.name=Estendard taronja
item.banner.pink.name=Estendard rosa
item.banner.purple.name=Estendard lila
item.banner.red.name=Estendard vermell
item.banner.rhombus.black=Rombe negre
item.banner.rhombus.blue=Rombe blau
item.banner.rhombus.brown=Rombe marró
item.banner.rhombus.cyan=Rombe cian
item.banner.rhombus.gray=Rombe gris
item.banner.rhombus.green=Rombe verd
item.banner.rhombus.lightBlue=Rombe blau clar
item.banner.rhombus.lime=Rombe verd llima
item.banner.rhombus.magenta=Rombe magenta
item.banner.rhombus.orange=Rombe taronja
item.banner.rhombus.pink=Rombe rosa
item.banner.rhombus.purple=Rombe morat
item.banner.rhombus.red=Rombe vermell
item.banner.rhombus.silver=Rombe gris clar
item.banner.rhombus.white=Rombe blanc
item.banner.rhombus.yellow=Rombe groc
item.banner.silver.name=Estendard gris clar
item.banner.skull.black=Estampat de calavera negre
item.banner.skull.blue=Estampat de calavera blau
item.banner.skull.brown=Estampat de calavera marró
item.banner.skull.cyan=Estampat  cian de calavera
item.banner.skull.gray=Estampat de calavera gris
item.banner.skull.green=Estampat de calavera verd
item.banner.skull.lightBlue=Estampat de calavera blau clar
item.banner.skull.lime=Estampat de calavera verd llima
item.banner.skull.magenta=Estampat de calavera magenta
item.banner.skull.orange=Estampat de calavera taronja
item.banner.skull.pink=Estampat de calavera rosa
item.banner.skull.purple=Estampat de calavera morat
item.banner.skull.red=Estampat de calavera vermell
item.banner.skull.silver=Estampat de calavera gris clar
item.banner.skull.white=Estampat de calavera blanc
item.banner.skull.yellow=Estampat de calavera groc
item.banner.small_stripes.black=Quadribarrada negra
item.banner.small_stripes.blue=Quadribarrada blava
item.banner.small_stripes.brown=Quadribarrada marró
item.banner.small_stripes.cyan=Quadribarrada cian
item.banner.small_stripes.gray=Quadribarrada grisa
item.banner.small_stripes.green=Quadribarrada verda
item.banner.small_stripes.lightBlue=Quadribarrada blava clara
item.banner.small_stripes.lime=Quadribarrada verda llima
item.banner.small_stripes.magenta=Quadribarrada magenta
item.banner.small_stripes.orange=Quadribarrada taronja
item.banner.small_stripes.pink=Quadribarrada rosa
item.banner.small_stripes.purple=Quadribarrada morada
item.banner.small_stripes.red=Quadribarrada vermella
item.banner.small_stripes.silver=Quadribarrada grisa clara
item.banner.small_stripes.white=Quadribarrada blanca
item.banner.small_stripes.yellow=Quadribarrada groga
item.banner.square_bottom_left.black=Cantó negre en base a la dreta
item.banner.square_bottom_left.blue=Cantó blau en base a la dreta
item.banner.square_bottom_left.brown=Cantó marró en base a la dreta
item.banner.square_bottom_left.cyan=Cantó cian en base a la dreta
item.banner.square_bottom_left.gray=Cantó gris en base a la dreta
item.banner.square_bottom_left.green=Cantó verd en base a la dreta
item.banner.square_bottom_left.lightBlue=Cantó blau cel en base a la dreta
item.banner.square_bottom_left.lime=Cantó llima en base a la dreta
item.banner.square_bottom_left.magenta=Cantó magenta en base a la dreta
item.banner.square_bottom_left.orange=Cantó taronja en base a la dreta
item.banner.square_bottom_left.pink=Cantó rosa en base a la dreta
item.banner.square_bottom_left.purple=Cantó morat en base a la dreta
item.banner.square_bottom_left.red=Cantó vermell en base a la dreta
item.banner.square_bottom_left.silver=Cantó gris clar en base a la dreta
item.banner.square_bottom_left.white=Cantó blanc en base a la dreta
item.banner.square_bottom_left.yellow=Cantó groc en base a la dreta
item.banner.square_bottom_right.black=Cantó negre en base a la dreta
item.banner.square_bottom_right.blue=Cantó blau en base a la dreta
item.banner.square_bottom_right.brown=Cantó marró en base a la dreta
item.banner.square_bottom_right.cyan=Cantó cian en base a l'esquerra
item.banner.square_bottom_right.gray=Cantó gris a la part inferior dreta
item.banner.square_bottom_right.green=Cantó verd en base a la dreta
item.banner.square_bottom_right.lightBlue=Cantó blau clar a la part inferior dreta
item.banner.square_bottom_right.lime=Cantó verd llima a la part inferior dreta
item.banner.square_bottom_right.magenta=Cantó magenta a la part inferior dreta
item.banner.square_bottom_right.orange=Cantó taronja a la part inferior dreta
item.banner.square_bottom_right.pink=Cantó rosa a la part inferior dreta
item.banner.square_bottom_right.purple=Cantó morat en base a la dreta
item.banner.square_bottom_right.red=Cantó vermell en base a la dreta
item.banner.square_bottom_right.silver=Cantó gris clar a la part inferior dreta
item.banner.square_bottom_right.white=Cantó blanc a la part inferior dreta
item.banner.square_bottom_right.yellow=Cantó groc a la part inferior dreta
item.banner.square_top_left.black=Cantó negre a la part superior esquerra
item.banner.square_top_left.blue=Cantó blau a la part superior esquerra
item.banner.square_top_left.brown=Cantó marró a la part superior esquerra
item.banner.square_top_left.cyan=Cantó cian en cap a la dreta
item.banner.square_top_left.gray=Cantó gris a la part superior esquerra
item.banner.square_top_left.green=Cantó verd a la part superior esquerra
item.banner.square_top_left.lightBlue=Cantó blau clar a la part superior esquerra
item.banner.square_top_left.lime=Cantó verd llima a la part superior esquerra
item.banner.square_top_left.magenta=Cantó magenta a la part superior esquerra
item.banner.square_top_left.orange=Cantó taronja a la part superior esquerra
item.banner.square_top_left.pink=Cantó rosa a la part superior esquerra
item.banner.square_top_left.purple=Cantó morat a la part superior esquerra
item.banner.square_top_left.red=Cantó roig a la part superior esquerra
item.banner.square_top_left.silver=Cantó gris clar a la part superior esquerra
item.banner.square_top_left.white=Cantó blanc a la part superior esquerra
item.banner.square_top_left.yellow=Cantó groc a la part superior esquerra
item.banner.square_top_right.black=Cantó negre a la part superior dreta
item.banner.square_top_right.blue=Cantó blau a la part superior dreta
item.banner.square_top_right.brown=Cantó marró a la part superior dreta
item.banner.square_top_right.cyan=Cantó cian en cap a l'esquerra
item.banner.square_top_right.gray=Cantó gris a la part superior dreta
item.banner.square_top_right.green=Cantó verd a la part superior dreta
item.banner.square_top_right.lightBlue=Cantó blau clar a la part superior dreta
item.banner.square_top_right.lime=Cantó verd llima a la part superior dreta
item.banner.square_top_right.magenta=Cantó magenta a la part superior dreta
item.banner.square_top_right.orange=Cantó taronja a la part superior dreta
item.banner.square_top_right.pink=Cantó rosa a la part superior dreta
item.banner.square_top_right.purple=Cantó morat a la part superior dreta
item.banner.square_top_right.red=Cantó roig a la part superior dreta
item.banner.square_top_right.silver=Cantó gris clar a la part superior dreta
item.banner.square_top_right.white=Cantó blanc a la part superior dreta
item.banner.square_top_right.yellow=Cantó groc a la part superior dreta
item.banner.straight_cross.black=Creu negra
item.banner.straight_cross.blue=Creu blava
item.banner.straight_cross.brown=Creu marrona
item.banner.straight_cross.cyan=Creu cian
item.banner.straight_cross.gray=Creu grisa
item.banner.straight_cross.green=Creu verda
item.banner.straight_cross.lightBlue=Creu blau cel
item.banner.straight_cross.lime=Creu llima
item.banner.straight_cross.magenta=Creu magenta
item.banner.straight_cross.orange=Creu taronja
item.banner.straight_cross.pink=Creu rosa
item.banner.straight_cross.purple=Creu morat
item.banner.straight_cross.red=Creu vermella
item.banner.straight_cross.silver=Creu gris clar
item.banner.straight_cross.white=Creu blanca
item.banner.straight_cross.yellow=Creu groga
item.banner.stripe_bottom.black=Franja grossa negra a la part inferior
item.banner.stripe_bottom.blue=Franja grossa blava a la part inferior
item.banner.stripe_bottom.brown=Franja grossa marró a la part inferior
item.banner.stripe_bottom.cyan=Franja grossa cian a la part inferior
item.banner.stripe_bottom.gray=Franja grossa grisa a la part inferior
item.banner.stripe_bottom.green=Franja grossa verda a la part inferior
item.banner.stripe_bottom.lightBlue=Franja grossa blava clara a la part inferior
item.banner.stripe_bottom.lime=Franja grossa verda llima a la part inferior
item.banner.stripe_bottom.magenta=Franja grossa magenta a la part inferior
item.banner.stripe_bottom.orange=Franja grossa taronja a la part inferior
item.banner.stripe_bottom.pink=Franja grossa rosa a la part inferior
item.banner.stripe_bottom.purple=Franja grossa morada a la part inferior
item.banner.stripe_bottom.red=Franja grossa roja a la part inferior
item.banner.stripe_bottom.silver=Franja grossa grisa clara a la part inferior
item.banner.stripe_bottom.white=Franja grossa blanca a la part inferior
item.banner.stripe_bottom.yellow=Franja grossa groga a la part inferior
item.banner.stripe_center.black=Franja vertical central negra
item.banner.stripe_center.blue=Franja vertical central blava
item.banner.stripe_center.brown=Franja vertical central marró
item.banner.stripe_center.cyan=Franja vertical central cian
item.banner.stripe_center.gray=Franja vertical central grisa
item.banner.stripe_center.green=Franja vertical central verda
item.banner.stripe_center.lightBlue=Franja vertical central blava clara
item.banner.stripe_center.lime=Franja vertical central verda llima
item.banner.stripe_center.magenta=Franja vertical central magenta
item.banner.stripe_center.orange=Franja vertical central taronja
item.banner.stripe_center.pink=Franja vertical central rosa
item.banner.stripe_center.purple=Franja vertical central morada
item.banner.stripe_center.red=Franja vertical central vermella
item.banner.stripe_center.silver=Franja vertical central grisa clara
item.banner.stripe_center.white=Franja vertical central blanca
item.banner.stripe_center.yellow=Franja vertical central groga
item.banner.stripe_downleft.black=Banda negra a la dreta
item.banner.stripe_downleft.blue=Banda blava a la dreta
item.banner.stripe_downleft.brown=Banda marró a la dreta
item.banner.stripe_downleft.cyan=Banda cian a la dreta
item.banner.stripe_downleft.gray=Banda grisa a la dreta
item.banner.stripe_downleft.green=Banda verda a la dreta
item.banner.stripe_downleft.lightBlue=Banda blava clara a la dreta
item.banner.stripe_downleft.lime=Banda verda llima a la dreta
item.banner.stripe_downleft.magenta=Banda magenta a la dreta
item.banner.stripe_downleft.orange=Banda taronja a la dreta
item.banner.stripe_downleft.pink=Banda rosa a la dreta
item.banner.stripe_downleft.purple=Banda morada a la dreta
item.banner.stripe_downleft.red=Banda vermella a la dreta
item.banner.stripe_downleft.silver=Banda grisa clara a la dreta
item.banner.stripe_downleft.white=Banda blanca a la dreta
item.banner.stripe_downleft.yellow=Banda groga a la dreta
item.banner.stripe_downright.black=Banda negra
item.banner.stripe_downright.blue=Banda blava
item.banner.stripe_downright.brown=Banda marró
item.banner.stripe_downright.cyan=Banda cian
item.banner.stripe_downright.gray=Banda grisa
item.banner.stripe_downright.green=Banda verda
item.banner.stripe_downright.lightBlue=Banda blava clara
item.banner.stripe_downright.lime=Banda verda llima
item.banner.stripe_downright.magenta=Banda magenta
item.banner.stripe_downright.orange=Banda taronja
item.banner.stripe_downright.pink=Banda rosa
item.banner.stripe_downright.purple=Banda morada
item.banner.stripe_downright.red=Banda vermella
item.banner.stripe_downright.silver=Banda grisa clara
item.banner.stripe_downright.white=Banda blanca
item.banner.stripe_downright.yellow=Banda groga
item.banner.stripe_left.black=Franja vertical negra a la part esquerra
item.banner.stripe_left.blue=Franja vertical blava a la part esquerra
item.banner.stripe_left.brown=Franja vertical marró a la part esquerra
item.banner.stripe_left.cyan=Franja vertical cian a la part esquerra
item.banner.stripe_left.gray=Franja vertical grisa a la part esquerra
item.banner.stripe_left.green=Franja vertical verda a la part esquerra
item.banner.stripe_left.lightBlue=Franja vertical blava clara a la part esquerra
item.banner.stripe_left.lime=Franja vertical verda llima a la part esquerra
item.banner.stripe_left.magenta=Franja vertical magenta a la part esquerra
item.banner.stripe_left.orange=Franja vertical taronja a la part esquerra
item.banner.stripe_left.pink=Franja vertical rosa a la part esquerra
item.banner.stripe_left.purple=Franja vertical morada a la part esquerra
item.banner.stripe_left.red=Franja vertical vermella a la part esquerra
item.banner.stripe_left.silver=Franja vertical grisa clara a la part esquerra
item.banner.stripe_left.white=Franja vertical blanca a la part esquerra
item.banner.stripe_left.yellow=Franja vertical groga a la part esquerra
item.banner.stripe_middle.black=Franja horitzontal negra a la part inferior
item.banner.stripe_middle.blue=Franja horitzontal blava a la part inferior
item.banner.stripe_middle.brown=Franja horitzontal marró a la part inferior
item.banner.stripe_middle.cyan=Franja horitzontal cian a la part inferior
item.banner.stripe_middle.gray=Franja horitzontal grisa a la part inferior
item.banner.stripe_middle.green=Franja horitzontal verda a la part inferior
item.banner.stripe_middle.lightBlue=Franja horitzontal blava clara a la part inferior
item.banner.stripe_middle.lime=Franja horitzontal verda llima a la part inferior
item.banner.stripe_middle.magenta=Franja horitzontal magenta a la part inferior
item.banner.stripe_middle.orange=Franja horitzontal taronja a la part inferior
item.banner.stripe_middle.pink=Franja horitzontal rosa a la part inferior
item.banner.stripe_middle.purple=Franja horitzontal morada a la part inferior
item.banner.stripe_middle.red=Franja horitzontal vermella a la part inferior
item.banner.stripe_middle.silver=Franja horitzontal grisa clara a la part inferior
item.banner.stripe_middle.white=Franja horitzontal blanca a la part inferior
item.banner.stripe_middle.yellow=Franja horitzontal groga a la part inferior
item.banner.stripe_right.black=Franja vertical negra a la part dreta
item.banner.stripe_right.blue=Franja vertical blava a la part dreta
item.banner.stripe_right.brown=Franja vertical marró a la part dreta
item.banner.stripe_right.cyan=Franja vertical cian a la part dreta
item.banner.stripe_right.gray=Franja vertical grisa a la part dreta
item.banner.stripe_right.green=Franja vertical verda a la part dreta
item.banner.stripe_right.lightBlue=Franja vertical blava clara a la part dreta
item.banner.stripe_right.lime=Franja vertical verda llima a la part dreta
item.banner.stripe_right.magenta=Franja vertical magenta a la part dreta
item.banner.stripe_right.orange=Franja vertical taronja a la part dreta
item.banner.stripe_right.pink=Franja vertical rosa a la part dreta
item.banner.stripe_right.purple=Franja vertical morada a la part dreta
item.banner.stripe_right.red=Franja vertical vermella a la part dreta
item.banner.stripe_right.silver=Franja vertical grisa clara a la part dreta
item.banner.stripe_right.white=Franja vertical blanca a la part dreta
item.banner.stripe_right.yellow=Franja vertical groga a la part dreta
item.banner.stripe_top.black=Franja grossa negra a la part superior
item.banner.stripe_top.blue=Franja grossa blava a la part superior
item.banner.stripe_top.brown=Franja grossa marró a la part superior
item.banner.stripe_top.cyan=Franja grossa cian a la part superior
item.banner.stripe_top.gray=Franja grossa grisa a la part superior
item.banner.stripe_top.green=Franja grossa verda a la part superior
item.banner.stripe_top.lightBlue=Franja horitzontal blava clara a la part superior
item.banner.stripe_top.lime=Franja horitzontal verda llima a la part superior
item.banner.stripe_top.magenta=Franja horitzontal magenta a la part superior
item.banner.stripe_top.orange=Franja horitzontal taronja a la part superior
item.banner.stripe_top.pink=Franja horitzontal rosa a la part superior
item.banner.stripe_top.purple=Franja grossa morada a la part superior
item.banner.stripe_top.red=Franja grossa roja a la part superior
item.banner.stripe_top.silver=Franja grossa grisa clara a la part superior
item.banner.stripe_top.white=Franja horitzontal blanca a la part superior
item.banner.stripe_top.yellow=Franja horitzontal groga a la part superior
item.banner.triangle_bottom.black=Triangle negre
item.banner.triangle_bottom.blue=Triangle blau
item.banner.triangle_bottom.brown=Triangle marró
item.banner.triangle_bottom.cyan=Triangle cian
item.banner.triangle_bottom.gray=Triangle gris
item.banner.triangle_bottom.green=Triangle verd
item.banner.triangle_bottom.lightBlue=Triangle blau clar
item.banner.triangle_bottom.lime=Triangle verd llima
item.banner.triangle_bottom.magenta=Triangle magenta
item.banner.triangle_bottom.orange=Triangle taronja
item.banner.triangle_bottom.pink=Triangle rosa
item.banner.triangle_bottom.purple=Triangle Morat
item.banner.triangle_bottom.red=Triangle vermell
item.banner.triangle_bottom.silver=Triangle gris clar
item.banner.triangle_bottom.white=Triangle blanc
item.banner.triangle_bottom.yellow=Triangle groc
item.banner.triangle_top.black=Triangle invertit negre
item.banner.triangle_top.blue=Triangle invertit blau
item.banner.triangle_top.brown=Triangle invertit marró
item.banner.triangle_top.cyan=Triangle invertit cian
item.banner.triangle_top.gray=Triangle invertit gris
item.banner.triangle_top.green=Triangle invertit verd
item.banner.triangle_top.lightBlue=Triangle invertit blau clar
item.banner.triangle_top.lime=Triangle invertit verd llima
item.banner.triangle_top.magenta=Triangle invertit magenta
item.banner.triangle_top.orange=Triangle invertit taronja
item.banner.triangle_top.pink=Triangle invertit rosa
item.banner.triangle_top.purple=Triangle invertit morat
item.banner.triangle_top.red=Triangle invertit vermell
item.banner.triangle_top.silver=Triangle Invertit gris clar
item.banner.triangle_top.white=Triangle invertit blanc
item.banner.triangle_top.yellow=Triangle invertit groc
item.banner.triangles_bottom.black=Base dentada negra
item.banner.triangles_bottom.blue=Base dentada blava
item.banner.triangles_bottom.brown=Base dentada marró
item.banner.triangles_bottom.cyan=Base dentada cian
item.banner.triangles_bottom.gray=Base dentada grisa
item.banner.triangles_bottom.green=Base dentada verda
item.banner.triangles_bottom.lightBlue=Base dentada blava clara
item.banner.triangles_bottom.lime=Base dentada verda llima
item.banner.triangles_bottom.magenta=Base dentada magenta
item.banner.triangles_bottom.orange=Base dentada taronja
item.banner.triangles_bottom.pink=Base dentada rosa
item.banner.triangles_bottom.purple=Base dentada morada
item.banner.triangles_bottom.red=Base dentada vermella
item.banner.triangles_bottom.silver=Base dentada grisa clara
item.banner.triangles_bottom.white=Base dentada blanca
item.banner.triangles_bottom.yellow=Base dentada groga
item.banner.triangles_top.black=Cap dentat negre
item.banner.triangles_top.blue=Cap dentat blau
item.banner.triangles_top.brown=Cap dentat marró
item.banner.triangles_top.cyan=Cap dentat cian
item.banner.triangles_top.gray=Cap dentat gris
item.banner.triangles_top.green=Cap dentat verd
item.banner.triangles_top.lightBlue=Cap dentat blau clar
item.banner.triangles_top.lime=Cap dentat verd llima
item.banner.triangles_top.magenta=Cap dentat magenta
item.banner.triangles_top.orange=Cap dentat taronja
item.banner.triangles_top.pink=Cap dentat rosa
item.banner.triangles_top.purple=Cap dentat morat
item.banner.triangles_top.red=Cap dentat vermell
item.banner.triangles_top.silver=Cap dentat gris clar
item.banner.triangles_top.white=Cap dentat blanc
item.banner.triangles_top.yellow=Cap dentat groc
item.banner.white.name=Estendard blanc
item.banner.yellow.name=Estendard groc
item.bed.name=Llit
item.beefCooked.name=Bistec
item.beefRaw.name=Bistec cru
item.beetroot.name=Remolatxa
item.beetroot_seeds.name=Llavors de remolatxa
item.beetroot_soup.name=Sopa de Remolatxa
item.blazePowder.name=Pols de foc
item.blazeRod.name=Vara flamejant
item.boat.acacia.name=Barca de fusta d'acàcia
item.boat.birch.name=Barca de fusta de bedoll
item.boat.dark_oak.name=Barca de fusta de roure
item.boat.jungle.name=Barca de fusta de la selva
item.boat.oak.name=Barca de fusta de pomer
item.boat.spruce.name=Barca de fusta d'avet
item.bone.name=Os
item.book.name=Llibre
item.bootsChain.name=Botes de cota de malla
item.bootsCloth.name=Botes de cuir
item.bootsDiamond.name=Botes de diamant
item.bootsGold.name=Botes d'or
item.bootsIron.name=Botes de ferro
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pa
item.brewingStand.name=Altar de pocions
item.brick.name=Maó
item.bucket.name=Galleda
item.bucketLava.name=Galleda de lava
item.bucketWater.name=Galleda d'aigua
item.cake.name=Pastís
item.carrotGolden.name=Pastanaga daurada
item.carrotOnAStick.name=Pastanaga en una canya
item.carrots.name=Pastanaga
item.cauldron.name=Calderó
item.charcoal.name=Carbó vegetal
item.chestplateChain.name=Cuirassa de cota de malla
item.chestplateCloth.name=Túnica de cuir
item.chestplateDiamond.name=Cuirassa de diamant
item.chestplateGold.name=Cuirassa d'or
item.chestplateIron.name=Cuirassa de ferro
item.chickenCooked.name=Pollastre cuit
item.chickenRaw.name=Pollastre cru
item.chorusFruit.name=Fruit de chorus
item.chorusFruitPopped.name=Esclat fruita de chorus
item.clay.name=Argila
item.clock.name=Rellotge
item.coal.name=Carbó
item.comparator.name=Comparador
item.compass.name=Brúixola
item.cookie.name=Galeta
item.diamond.name=Diamant
item.diode.name=Repetidor
item.doorAcacia.name=Porta de fusta d'acacia
item.doorBirch.name=Porta de fusta de bedoll
item.doorDarkOak.name=Porta de fusta de pomer fosc
item.doorIron.name=Porta de ferro
item.doorJungle.name=Porta de fusta de jungla
item.doorOak.name=Porta de fusta de pomer
item.doorSpruce.name=Porta de fusta d'avet
item.dragon_breath.name=Alè de drag
item.dyePowder.black.name=Sac de tinta
item.dyePowder.blue.name=Lapislàtzuli
item.dyePowder.brown.name=Grans de cacau
item.dyePowder.cyan.name=Tint cian
item.dyePowder.gray.name=Tint gris
item.dyePowder.green.name=Verd de cactus
item.dyePowder.lightBlue.name=Tint blau clar
item.dyePowder.lime.name=Tint llima
item.dyePowder.magenta.name=Tint magenta
item.dyePowder.orange.name=Tint taronja
item.dyePowder.pink.name=Tint rosa
item.dyePowder.purple.name=Tint lila
item.dyePowder.red.name=Vermell de rosa
item.dyePowder.silver.name=Tint gris clar
item.dyePowder.white.name=Farina d'ossos
item.dyePowder.yellow.name=Groc Dent de Lleó
item.egg.name=Ou
item.elytra.name=Èlitres
item.emerald.name=Maragda
item.emptyMap.name=Mapa en blanc
item.enchantedBook.name=Llibre encantat
item.end_crystal.name=Cristall d'Ender
item.enderPearl.name=Perla d'Ender
item.expBottle.name=Ampolla màgica
item.eyeOfEnder.name=Ull d'Ender
item.feather.name=Ploma
item.fermentedSpiderEye.name=Ull d'aranya fermentat
item.fireball.name=Càrrega de foc
item.fireworks.name=Focs artificials
item.fireworksCharge.name=Estrella de focs artificials
item.fish.clownfish.raw.name=Peix pallasso
item.fish.cod.cooked.name=Peix cuit
item.fish.cod.raw.name=Peix cru
item.fish.pufferfish.raw.name=Peix globus
item.fish.salmon.cooked.name=Salmó cuit
item.fish.salmon.raw.name=Salmó cru
item.fishingRod.name=Canya de pescar
item.flint.name=Sílex
item.flintAndSteel.name=Sílex i acer
item.flowerPot.name=Test
item.frame.name=Marc
item.ghastTear.name=Llàgrima de medusa abismal
item.glassBottle.name=Ampolla de vidre
item.goldNugget.name=Grànul d'or
item.hatchetDiamond.name=Destral de diamant
item.hatchetGold.name=Destral d'or
item.hatchetIron.name=Destral de ferro
item.hatchetStone.name=Destral de pedra
item.hatchetWood.name=Destral de fusta
item.helmetChain.name=Casc de cota de malla
item.helmetCloth.name=Casc de cuir
item.helmetDiamond.name=Casc de diamant
item.helmetGold.name=Casc d'or
item.helmetIron.name=Casc de ferro
item.hoeDiamond.name=Aixada de diamant
item.hoeGold.name=Aixada d'or
item.hoeIron.name=Aixada de ferro
item.hoeStone.name=Aixada de pedra
item.hoeWood.name=Aixada de fusta
item.horsearmordiamond.name=Armadura de diamant per a cavalls
item.horsearmorgold.name=Armadura d'or per a cavalls
item.horsearmormetal.name=Armadura de ferro per a cavalls
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de ferro
item.leash.name=Llaç
item.leather.name=Cuir
item.leaves.name=Fulles
item.leggingsChain.name=Pantalons de cota de malla
item.leggingsCloth.name=Pantalons de cuir
item.leggingsDiamond.name=Malles de diamant
item.leggingsGold.name=Malles d'or
item.leggingsIron.name=Malles de ferro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Síndria
item.milk.name=Llet
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta amb cofre
item.minecartCommandBlock.name=Vagoneta amb bloc de comandaments
item.minecartFurnace.name=Vagoneta amb forn
item.minecartHopper.name=Vagoneta amb tremuja
item.minecartTnt.name=Vagoneta amb dinamita
item.modifiers.chest=Quan el cos:
item.modifiers.feet=Quan en peus:
item.modifiers.head=Quan en cap:
item.modifiers.legs=Quan en cames:
item.modifiers.mainhand=Quan en mà principal:
item.modifiers.offhand=Quan en mà secundària:
item.monsterPlacer.name=Ou generador de
item.mushroomStew.name=Estofat de bolets
item.muttonCooked.name=Carn d'ovella cuita
item.muttonRaw.name=Carn d'ovella crua
item.nameTag.name=Etiqueta de nom
item.netherStalkSeeds.name=Bolet abismal
item.netherStar.name=Estrella abismal
item.netherbrick.name=Maó abismal
item.netherquartz.name=Quars abismal
item.painting.name=Quadre
item.paper.name=Paper
item.pickaxeDiamond.name=Pic de diamant
item.pickaxeGold.name=Pic d'or
item.pickaxeIron.name=Pic de ferro
item.pickaxeStone.name=Pic de pedra
item.pickaxeWood.name=Pic de fusta
item.porkchopCooked.name=Carn de porc cuita
item.porkchopRaw.name=Carn de porc crua
item.potato.name=Patata
item.potatoBaked.name=Patata cuita
item.potatoPoisonous.name=Patata verinosa
item.potion.name=Poció
item.prismarineCrystals.name=Cristalls de prismarina
item.prismarineShard.name=Fragment de prismarina
item.pumpkinPie.name=Pastís de carbassa
item.rabbitCooked.name=Carn de conill cuita
item.rabbitFoot.name=Pota de conill
item.rabbitHide.name=Pell de conill
item.rabbitRaw.name=Carn de conill crua
item.rabbitStew.name=Estofat de conill
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disc de música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Roca vermella
item.reeds.name=Canyes de sucre
item.rottenFlesh.name=Carn podrida
item.ruby.name=Robí
item.saddle.name=Sella de muntar
item.seeds.name=Llavors
item.seeds_melon.name=Llavors de síndria
item.seeds_pumpkin.name=Llavors de carbassa
item.shears.name=Tisores d'esquilar
item.shield.black.name=Escut negre
item.shield.blue.name=Escut blau
item.shield.brown.name=Escut marró
item.shield.cyan.name=Escut cian
item.shield.gray.name=Escut gris
item.shield.green.name=Escut verd
item.shield.lightBlue.name=Escut blau clar
item.shield.lime.name=Escut llima
item.shield.magenta.name=Escut magenta
item.shield.name=Escut
item.shield.orange.name=Escut taronja
item.shield.pink.name=Escut rosa
item.shield.purple.name=Escut lila
item.shield.red.name=Escut vermell
item.shield.silver.name=Escut gris clar
item.shield.white.name=Escut blanc
item.shield.yellow.name=Escut groc
item.shovelDiamond.name=Pala de diamant
item.shovelGold.name=Pala d'or
item.shovelIron.name=Pala de ferro
item.shovelStone.name=Pala de pedra
item.shovelWood.name=Pala de fusta
item.sign.name=Cartell
item.skull.char.name=Cap
item.skull.creeper.name=Cap de Creeper
item.skull.dragon.name=Cap del Drag
item.skull.player.name=Cap de %s
item.skull.skeleton.name=Calavera d'Esquelet
item.skull.wither.name=Calavera d'Esquelet abismal
item.skull.zombie.name=Cap de Zombi
item.slimeball.name=Bola de Llim
item.snowball.name=Bola de neu
item.speckledMelon.name=Síndria daurada
item.spectral_arrow.name=Fletxa Fantasmal
item.spiderEye.name=Ull d'aranya
item.stick.name=Pal
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espasa de diamant
item.swordGold.name=Espasa d'or
item.swordIron.name=Espasa de ferro
item.swordStone.name=Espasa de pedra
item.swordWood.name=Espasa de fusta
item.tipped_arrow.name=Punta de fletxa
item.wheat.name=Blat
item.writingBook.name=Llibre i tinter
item.writtenBook.name=Llibre escrit
item.yellowDust.name=Pols de roca brillant
lingering_potion.effect.empty=Poció d'area infabricable
lingering_potion.effect.invisibility=Poció d'area de invisibilitat
lingering_potion.effect.luck=Poció d'àrea de sort
lingering_potion.effect.mundane=Poció d'àrea sense efectes
lingering_potion.effect.night_vision=Poció d'àrea de visio nocturna
lingering_potion.effect.water=Botella d'aigua de àrea
potion.effect.awkward=Poció inútil
potion.effect.empty=Poció incraftejable
potion.effect.fire_resistance=Poció de resistència al foc
potion.effect.harming=Poció danyosa
potion.effect.healing=Poció de curació
potion.effect.invisibility=Poció d'invisibilitat
potion.effect.leaping=Poció de salt
potion.effect.levitation=Poció de levitació
potion.effect.luck=Poció de sort
potion.effect.mundane=Poció sense efectes
potion.effect.night_vision=Poció de visió nocturna
potion.effect.poison=Poció de verí
potion.effect.regeneration=Poció de regeneració
potion.effect.slowness=Poció alentidora
potion.effect.strength=Poció de força
potion.effect.swiftness=Poció de velocitat
potion.effect.thick=Poció densa
potion.effect.water=Ampolla d'aigua
potion.effect.water_breathing=Poció de respiració aquàtica
potion.effect.weakness=Poció de debilitat
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Quan s'aplica:
splash_potion.effect.empty=Explosiva Poció no fabricable
splash_potion.effect.fire_resistance=Poció de llençar de resistència al foc
splash_potion.effect.harming=Poció explosiva danyosa
splash_potion.effect.healing=Poció de llençar de vida
splash_potion.effect.invisibility=Poció de llençar de invisibilitat
splash_potion.effect.leaping=Poció de llençar de augment de salt
splash_potion.effect.levitation=Poció de llençar de levitació
splash_potion.effect.luck=Poció de llençar de sort
splash_potion.effect.mundane=Explosiva Mundana Poció
splash_potion.effect.poison=Poció de llençar de veri
splash_potion.effect.regeneration=Poció de llençar de regeneració
splash_potion.effect.slowness=Poció explosiva alentidora
splash_potion.effect.strength=Poció de llençar de força
splash_potion.effect.swiftness=Poció de llençar de velocitat
splash_potion.effect.thick=Poció de gruix(splash)
splash_potion.effect.water=Explosiva Poció d'aigua
splash_potion.effect.water_breathing=Poció de llençar de respiració
splash_potion.effect.weakness=Poció de llençar de debilitat
tile.acaciaFence.name=Tanca de fusta d'acacia
tile.acaciaFenceGate.name=Porta de tanca de fusta d'acacia
tile.activatorRail.name=Rail activador
tile.anvil.intact.name=Enclusa
tile.anvil.name=Enclusa
tile.anvil.slightlyDamaged.name=Enclusa esquerdada
tile.anvil.veryDamaged.name=Enclusa feta malbé
tile.barrier.name=Barrera
tile.beacon.name=Bloc de poder
tile.beacon.primary=Poder primari
tile.beacon.secondary=Poder secundari
tile.bed.name=Llit
tile.bed.noSleep=Només pots dormir de nit
tile.bed.notSafe=No hauries de dormir ara, hi ha monstres a prop teu
tile.bed.notValid=El teu llit s'ha trencat o està obstruït
tile.bed.occupied=Aquest llit està ocupat
tile.bedrock.name=Roca base
tile.beetroots.name=Remolatxes
tile.birchFence.name=Tanca de bedoll
tile.birchFenceGate.name=Porta de tanca de fusta de bedoll
tile.blockCoal.name=Bloc de carbó
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc de maragda
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de ferro
tile.blockLapis.name=Bloc de lapislàtzuli
tile.blockRedstone.name=Bloc de roca vermella
tile.bookshelf.name=Llibreria
tile.brick.name=Maons
tile.button.name=Botó
tile.cactus.name=Cactus
tile.cake.name=Pastís
tile.carrots.name=Pastanagues
tile.cauldron.name=Calderó
tile.chainCommandBlock.name=Bloc de comands en cadena
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.chorusFlower.name=Flor de coral
tile.chorusPlant.name=Coral
tile.clay.name=Argila
tile.clayHardened.name=Argila endurida
tile.clayHardenedStained.black.name=Argila endurida tenyida de negre
tile.clayHardenedStained.blue.name=Argila endurida tenyida de blau
tile.clayHardenedStained.brown.name=Argila endurida tenyida de marró
tile.clayHardenedStained.cyan.name=Argila endurida tenyida de cian
tile.clayHardenedStained.gray.name=Argila endurida tenyida de gris
tile.clayHardenedStained.green.name=Argila endurida tenyida de verd
tile.clayHardenedStained.lightBlue.name=Argila endurida tenyida de blau cel
tile.clayHardenedStained.lime.name=Argila endurida tenyida de llima
tile.clayHardenedStained.magenta.name=Argila endurida tenyida de magenta
tile.clayHardenedStained.name=Argila endurida tenyida
tile.clayHardenedStained.orange.name=Argila endurida tenyida de taronja
tile.clayHardenedStained.pink.name=Argila endurida tenyida de rosa
tile.clayHardenedStained.purple.name=Argila endurida tenyida de lila
tile.clayHardenedStained.red.name=Argila endurida tenyida de vermell
tile.clayHardenedStained.silver.name=Argila endurida tenyida de gris clar
tile.clayHardenedStained.white.name=Argila endurida tenyida de blanc
tile.clayHardenedStained.yellow.name=Argila endurida tenyida de groc
tile.cloth.black.name=Llana negra
tile.cloth.blue.name=Llana blava
tile.cloth.brown.name=Llana marró
tile.cloth.cyan.name=Llana cian
tile.cloth.gray.name=Llana grisa
tile.cloth.green.name=Llana verda
tile.cloth.lightBlue.name=Llana blau cel
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana magenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana taronja
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana lila
tile.cloth.red.name=Llana vermella
tile.cloth.silver.name=Llana gris clar
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana groga
tile.cobbleWall.mossy.name=Mur de pedra amb molsa
tile.cobbleWall.normal.name=Mur de pedra
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloc de comandaments
tile.crops.name=Cultius
tile.darkOakFence.name=Tanca de fusta de pomer fosc
tile.darkOakFenceGate.name=Porta de tanca de fusta de pomer fosc
tile.daylightDetector.name=Sensor de llum solar
tile.deadbush.name=Arbust mort
tile.detectorRail.name=Rail detector
tile.dirt.coarse.name=Terra seca
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Pinassa
tile.dispenser.name=Dispensador
tile.doorIron.name=Porta de ferro
tile.doorWood.name=Porta de fusta
tile.doublePlant.fern.name=Falguera gran
tile.doublePlant.grass.name=Herba alta 
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peònia
tile.doublePlant.rose.name=Roser
tile.doublePlant.sunflower.name=Gira-sol
tile.doublePlant.syringa.name=Lilà
tile.dragonEgg.name=Ou de drac
tile.dropper.name=Subministrador
tile.enchantmentTable.name=Taula d'encanteris
tile.endBricks.name=Maons de pedra de l'End
tile.endPortalFrame.name=Portal al Regne d'Ender
tile.endRod.name=Bastó de l'End
tile.enderChest.name=Cofre d'Ender
tile.farmland.name=Terra de cultiu
tile.fence.name=Tanca
tile.fenceGate.name=Porta de tanca
tile.fenceIron.name=Barrots de ferro
tile.fire.name=Foc
tile.flower1.dandelion.name=Dent de lleó
tile.flower1.name=Flor
tile.flower2.allium.name=All bord
tile.flower2.blueOrchid.name=Orquídia blava
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Rosella
tile.flower2.tulipOrange.name=Tulipa taronja
tile.flower2.tulipPink.name=Tulipa rosa
tile.flower2.tulipRed.name=Tulipa vermella
tile.flower2.tulipWhite.name=Tulipa blanca
tile.frostedIce.name=Gel glaçat
tile.furnace.name=Forn
tile.glass.name=Vidre
tile.goldenRail.name=Rail propulsor
tile.grass.name=Bloc d'herba
tile.grassPath.name=Camí d'herba
tile.gravel.name=Grava
tile.hayBlock.name=Bala de fenc
tile.hellrock.name=Roca abismal
tile.hellsand.name=Sorra d'ànimes
tile.hopper.name=Tremuja
tile.ice.name=Gel
tile.icePacked.name=Gel compactat
tile.ironTrapdoor.name=Trapa de ferro
tile.jukebox.name=Tocadiscs
tile.jungleFence.name=Tanca de fusta de jungla
tile.jungleFenceGate.name=Porta de tanca de fusta de jungla
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.acacia.name=Fulles d'acàcia
tile.leaves.big_oak.name=Fulles de pomer fosc
tile.leaves.birch.name=Fulles de bedoll
tile.leaves.jungle.name=Fulles de jungla
tile.leaves.name=Fulles
tile.leaves.oak.name=Fulles de pomer
tile.leaves.spruce.name=Fulles de pi
tile.lever.name=Palanca
tile.lightgem.name=Roca brillant
tile.litpumpkin.name=Carbassa de Halloween
tile.lockedchest.name=Cofre bloquejat
tile.log.acacia.name=Fusta d'acàcia
tile.log.big_oak.name=Fusta de pomer fosc
tile.log.birch.name=Fusta de bedoll
tile.log.jungle.name=Fusta de jungla
tile.log.name=Fusta
tile.log.oak.name=Fusta de pomer
tile.log.spruce.name=Fusta de pi
tile.melon.name=Síndria
tile.mobSpawner.name=Generador de monstres
tile.monsterStoneEgg.brick.name=Niu de monstre de Maons de roca
tile.monsterStoneEgg.chiseledbrick.name=Niu de monstre de Maons de roca cisellats
tile.monsterStoneEgg.cobble.name=Niu de monstre de Pedra
tile.monsterStoneEgg.crackedbrick.name=Niu de monstre de Maons de roca esquerdats
tile.monsterStoneEgg.mossybrick.name=Niu de monstre de Maons de roca amb molsa
tile.monsterStoneEgg.name=Ou de monstre de roca
tile.monsterStoneEgg.stone.name=Niu de monstre de Roca
tile.mushroom.name=Bolet
tile.musicBlock.name=Bloc musical
tile.mycel.name=Miceli
tile.netherBrick.name=Maó abismal
tile.netherFence.name=Tanca de maó abismal
tile.netherStalk.name=Bolet abismal
tile.netherquartz.name=Mena de quars abismal
tile.notGate.name=Torxa de roca vermella
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbó
tile.oreDiamond.name=Mena de diamant
tile.oreEmerald.name=Mena de maragda
tile.oreGold.name=Mena d'or
tile.oreIron.name=Mena de ferro
tile.oreLapis.name=Mena de lapislàtzuli
tile.oreRedstone.name=Mena de roca vermella
tile.oreRuby.name=Mena de robí
tile.pistonBase.name=Pistó
tile.pistonStickyBase.name=Pistó enganxós
tile.portal.name=Portal
tile.potatoes.name=Patates
tile.pressurePlateStone.name=Placa de pressió de roca
tile.pressurePlateWood.name=Placa de pressió de fusta
tile.prismarine.bricks.name=Maons de prismarina
tile.prismarine.dark.name=Prismarina fosca
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Carbassa
tile.pumpkinStem.name=Tija de carbassa
tile.purpurBlock.name=Bloc de Purpur
tile.purpurPillar.name=Pilar de Purpur
tile.purpurSlab.name=Llosa de Purpur
tile.quartzBlock.chiseled.name=Bloc de quars cisellat
tile.quartzBlock.default.name=Bloc de quars
tile.quartzBlock.lines.name=Pilar de quars
tile.quartzBlock.name=Bloc de quars
tile.rail.name=Rail
tile.redSandStone.chiseled.name=Roca sorrenca cisellada
tile.redSandStone.default.name=Roca sorrenca vermella
tile.redSandStone.name=Roca sorrenca vermella
tile.redSandStone.smooth.name=Roca sorrenca llisa
tile.redstoneDust.name=Pols de roca vermella
tile.redstoneLight.name=Làmpara de roca vermella
tile.reeds.name=Canya de sucre
tile.repeatingCommandBlock.name=Bloc de comandaments repetitius
tile.sand.default.name=Sorra
tile.sand.name=Sorra
tile.sand.red.name=Sorra vermella
tile.sandStone.chiseled.name=Roca sorrenca cisellada
tile.sandStone.default.name=Roca sorrenca
tile.sandStone.name=Roca sorrenca
tile.sandStone.smooth.name=Roca sorrenca llisa
tile.sapling.acacia.name=Esqueix d'acàcia
tile.sapling.big_oak.name=Esqueix de pomer fosc
tile.sapling.birch.name=Esqueix de bedoll
tile.sapling.jungle.name=Esqueix de jungla
tile.sapling.oak.name=Esqueix de pomer
tile.sapling.spruce.name=Esqueix de pi
tile.seaLantern.name=Llanterna marina
tile.sign.name=Cartell
tile.slime.name=Bloc de Llim
tile.snow.name=Neu
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja humida
tile.spruceFence.name=Tanca d'avet
tile.spruceFenceGate.name=Porta de tanca de fusta d'avet
tile.stainedGlass.black.name=Vidre tenyit de negre
tile.stainedGlass.blue.name=Vidre tenyit de blau
tile.stainedGlass.brown.name=Vidre tenyit de marró
tile.stainedGlass.cyan.name=Vidre tenyit de cian
tile.stainedGlass.gray.name=Vidre tenyit de gris
tile.stainedGlass.green.name=Vidre tenyit de verd
tile.stainedGlass.lightBlue.name=Vidre tenyit de blau cel
tile.stainedGlass.lime.name=Vidre tenyit de llima
tile.stainedGlass.magenta.name=Vidre tenyit de magenta
tile.stainedGlass.name=Vidre tenyit
tile.stainedGlass.orange.name=Vidre tenyit de taronja
tile.stainedGlass.pink.name=Vidre tenyit de rosa
tile.stainedGlass.purple.name=Vidre tenyit de lila
tile.stainedGlass.red.name=Vidre tenyit de vermell
tile.stainedGlass.silver.name=Vidre tenyit de gris clar
tile.stainedGlass.white.name=Vidre tenyit de blanc
tile.stainedGlass.yellow.name=Vidre tenyit de groc
tile.stairsBrick.name=Escales de maó
tile.stairsNetherBrick.name=Escales de maó abismal
tile.stairsPurpur.name=Escales de Purpur
tile.stairsQuartz.name=Escales de quars
tile.stairsRedSandStone.name=Escales de roca sorrenca vermella
tile.stairsSandStone.name=Escales de roca sorrenca
tile.stairsStone.name=Escales de pedra
tile.stairsStoneBrickSmooth.name=Escales de maó de roca
tile.stairsWood.name=Escales de fusta de pomer
tile.stairsWoodAcacia.name=Escales de fusta d'acàcia
tile.stairsWoodBirch.name=Escales de fusta de bedoll
tile.stairsWoodDarkOak.name=Escales de fusta de pomer fosc
tile.stairsWoodJungle.name=Escales de fusta de jungla
tile.stairsWoodSpruce.name=Escales de fusta de pi
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita polida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita polida
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit polit
tile.stone.stone.name=Roca
tile.stoneMoss.name=Pedra amb molsa
tile.stoneSlab.brick.name=Llosa de maons
tile.stoneSlab.cobble.name=Llosa de pedra
tile.stoneSlab.name=Llosa de roca
tile.stoneSlab.netherBrick.name=Llosa de maons abismals
tile.stoneSlab.quartz.name=Llosa de quars
tile.stoneSlab.sand.name=Llosa de roca sorrenca
tile.stoneSlab.smoothStoneBrick.name=Llosa de maons de roca
tile.stoneSlab.stone.name=Llosa de roca
tile.stoneSlab.wood.name=Llosa de fusta
tile.stoneSlab2.red_sandstone.name=Llosa de roca sorrenca vermella
tile.stonebrick.name=Pedra
tile.stonebricksmooth.chiseled.name=Maons de roca cisellats
tile.stonebricksmooth.cracked.name=Maons de roca esquerdats
tile.stonebricksmooth.default.name=Maons de roca
tile.stonebricksmooth.mossy.name=Maons de roca amb molsa
tile.stonebricksmooth.name=Maons de roca
tile.structureBlock.name=Bloc estructural
tile.tallgrass.fern.name=Falguera
tile.tallgrass.grass.name=Herba
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Panell de vidre
tile.thinStainedGlass.black.name=Panell de vidre tenyit de negre
tile.thinStainedGlass.blue.name=Panell de vidre tenyit de blau
tile.thinStainedGlass.brown.name=Panell de vidre tenyit de marró
tile.thinStainedGlass.cyan.name=Panell de vidre tenyit de cian
tile.thinStainedGlass.gray.name=Panell de vidre tenyit de gris
tile.thinStainedGlass.green.name=Panell de vidre tenyit de verd
tile.thinStainedGlass.lightBlue.name=Panell de vidre tenyit de blau cel
tile.thinStainedGlass.lime.name=Panell de vidre tenyit de llima
tile.thinStainedGlass.magenta.name=Panell de vidre tenyit de magenta
tile.thinStainedGlass.name=Panell de vidre tenyit
tile.thinStainedGlass.orange.name=Panell de vidre tenyit de taronja
tile.thinStainedGlass.pink.name=Panell de vidre tenyit de rosa
tile.thinStainedGlass.purple.name=Panell de vidre tenyit de lila
tile.thinStainedGlass.red.name=Panell de vidre tenyit de vermell
tile.thinStainedGlass.silver.name=Panell de vidre tenyit de gris clar
tile.thinStainedGlass.white.name=Panell de vidre tenyit de blanc
tile.thinStainedGlass.yellow.name=Panell de vidre tenyit de groc
tile.tnt.name=Dinamita
tile.torch.name=Torxa
tile.trapdoor.name=Trapa de fusta
tile.tripWire.name=Corda
tile.tripWireSource.name=Ganxo
tile.vine.name=Lianes
tile.water.name=Aigua
tile.waterlily.name=Nenúfar
tile.web.name=Teranyina
tile.weightedPlate_heavy.name=Placa de pressió ponderada (pesant)
tile.weightedPlate_light.name=Placa de pressió ponderada (lleugera)
tile.whiteStone.name=Roca del Regne d'Ender
tile.wood.acacia.name=Taulons de fusta d'acàcia
tile.wood.big_oak.name=Taulons de fusta de pomer fosc
tile.wood.birch.name=Taulons de fusta de bedoll
tile.wood.jungle.name=Taulons de fusta de jungla
tile.wood.name=Taulons de fusta
tile.wood.oak.name=Taulons de fusta de pomer
tile.wood.spruce.name=Taulons de fusta de pi
tile.woodSlab.acacia.name=Llosa de fusta d'acàcia
tile.woodSlab.big_oak.name=Llosa de fusta de pomer fosc
tile.woodSlab.birch.name=Llosa de fusta de bedoll
tile.woodSlab.jungle.name=Llosa de fusta de jungla
tile.woodSlab.name=Llosa de fusta
tile.woodSlab.oak.name=Llosa de fusta de pomer
tile.woodSlab.spruce.name=Llosa de fusta de pi
tile.woolCarpet.black.name=Catifa negra
tile.woolCarpet.blue.name=Catifa blava
tile.woolCarpet.brown.name=Catifa marró
tile.woolCarpet.cyan.name=Catifa cian
tile.woolCarpet.gray.name=Catifa grisa
tile.woolCarpet.green.name=Catifa verda
tile.woolCarpet.lightBlue.name=Catifa blau cel
tile.woolCarpet.lime.name=Catifa llima
tile.woolCarpet.magenta.name=Catifa magenta
tile.woolCarpet.name=Catifa
tile.woolCarpet.orange.name=Catifa taronja
tile.woolCarpet.pink.name=Catifa rosa
tile.woolCarpet.purple.name=Catifa lila
tile.woolCarpet.red.name=Catifa vermella
tile.woolCarpet.silver.name=Catifa gris clar
tile.woolCarpet.white.name=Catifa
tile.woolCarpet.yellow.name=Catifa groga
tile.workbench.name=Taula d'elaboració
