entity.ArmorStand.name=Brnění stojan
entity.Arrow.name=šíp
entity.Bat.name=Netopýr
entity.Blaze.name=Ohnivák
entity.Boat.name=Loďka
entity.Cat.name=Kočka
entity.CaveSpider.name=Jeskynní pavouk
entity.Chicken.name=Slepice
entity.Cow.name=Kráva
entity.Creeper.name=Syčák
entity.EnderDragon.name=Drak z Endu
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Kůň
entity.FallingSand.name=Nestabilní blok
entity.Fireball.name=Ohnivá koule
entity.Ghast.name=Ďas
entity.Giant.name=Obr
entity.Guardian.name=Guardian
entity.Item.name=Předmět
entity.KillerBunny.name=Vrah Bunny
entity.LavaSlime.name=Magmaslizoun
entity.Minecart.name=Vozík
entity.Mob.name=Stvoření
entity.Monster.name=Obluda
entity.MushroomCow.name=Krávomůrka
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Prase
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Králík
entity.Sheep.name=Ovce
entity.Silverfish.name=Rybenka
entity.Skeleton.name=Kostlivec
entity.Slime.name=Slizoun
entity.SmallFireball.name=Malá ohnivá koule
entity.SnowMan.name=Sněhulák
entity.Snowball.name=Sněhová koule
entity.Spider.name=Pavouk
entity.Squid.name=Chobotnice
entity.Villager.armor=Zbrojíř
entity.Villager.butcher=Řezník
entity.Villager.cleric=Klerik
entity.Villager.farmer=Farmář
entity.Villager.fisherman=Rybář
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Knihovník
entity.Villager.name=Vesničan
entity.Villager.shepherd=Ovčák
entity.Villager.tool=Nástroj Smith
entity.Villager.weapon=Zbraň Smith
entity.VillagerGolem.name=Železný Golem
entity.Witch.name=Čarodějnice
entity.WitherBoss.name=Wither
entity.Wolf.name=Vlk
entity.XPOrb.name=Bod zkušeností
entity.Zombie.name=Zombie
entity.donkey.name=Osel
entity.generic.name=neznámý
entity.horse.name=Kůň
entity.mule.name=Mula
entity.skeletonhorse.name=Kůň kostlivec
entity.zombiehorse.name=Zombie kůň
item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.armorStand.name=Stojan na brnění
item.arrow.name=Šíp
item.bed.name=Postel
item.beefCooked.name=Propečený steak
item.beefRaw.name=Syrový steak
item.blazePowder.name=Ohnivý prach
item.blazeRod.name=Ohnivá hůl
item.boat.name=Loďka
item.bone.name=Kost
item.book.name=Kniha
item.bootsChain.name=Kroužkové boty
item.bootsCloth.name=Kožené boty
item.bootsDiamond.name=Diamantové boty
item.bootsGold.name=Zlaté boty
item.bootsIron.name=Železné boty
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chléb
item.brewingStand.name=Varný stojan
item.brick.name=Cihla
item.bucket.name=Kbelík
item.bucketLava.name=Kbelík lávy
item.bucketWater.name=Kbelík vody
item.cake.name=Dort
item.carrotGolden.name=Zlatá mrkev
item.carrotOnAStick.name=Mrkev na prutu
item.carrots.name=Mrkev
item.cauldron.name=Kotel
item.charcoal.name=Dřevěné uhlí
item.chestplateChain.name=Kroužková košile
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnění
item.chestplateGold.name=Zlaté brnění
item.chestplateIron.name=Železné brnění
item.chickenCooked.name=Pečené kuře
item.chickenRaw.name=Syrové kuře
item.clay.name=Jíl
item.clock.name=Hodiny
item.coal.name=Uhlí
item.comparator.name=Ruditový porovnávač
item.compass.name=Kompas
item.cookie.name=Sušenka
item.diamond.name=Diamant
item.diode.name=Ruditový opakovač
item.doorAcacia.name=Akáciové dveře
item.doorBirch.name=Břízové dveře
item.doorDarkOak.name=Dveře z tmavého dubu
item.doorIron.name=Železné dveře
item.doorJungle.name=Dveře z džunglového dřeva
item.doorOak.name=Dubové dveře
item.doorSpruce.name=Smrkové dveře
item.dyePowder.black.name=Váček inkoustu
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaové boby
item.dyePowder.cyan.name=Azurové barvivo
item.dyePowder.gray.name=Šedé barvivo
item.dyePowder.green.name=Kaktusová zeleň
item.dyePowder.lightBlue.name=Světle modré barvivo
item.dyePowder.lime.name=Světle zelené barvivo
item.dyePowder.magenta.name=Purpurové barvivo
item.dyePowder.orange.name=Oranžové barvivo
item.dyePowder.pink.name=Růžové barvivo
item.dyePowder.purple.name=Fialové barvivo
item.dyePowder.red.name=Šípková červeň
item.dyePowder.silver.name=Světle šedé barvivo
item.dyePowder.white.name=Kostní moučka
item.dyePowder.yellow.name=Pampelišková žluť
item.egg.name=Vejce
item.emerald.name=Smaragd
item.emptyMap.name=Prázdná mapa
item.emptyPotion.name=Lahvička s vodou
item.enchantedBook.name=Očarovaná kniha
item.enderPearl.name=Perla z Endu
item.expBottle.name=Lektvar očarování
item.eyeOfEnder.name=Oko z Endu
item.feather.name=Pírko
item.fermentedSpiderEye.name=Zkvašené pavoučí oko
item.fireball.name=Ohnivá koule
item.fireworks.name=Rachejtle
item.fireworksCharge.black=Černá
item.fireworksCharge.blue=Modrá
item.fireworksCharge.brown=Hnědá
item.fireworksCharge.customColor=Vlastní
item.fireworksCharge.cyan=Azurová
item.fireworksCharge.fadeTo=Přechod do
item.fireworksCharge.flicker=Jiskření
item.fireworksCharge.gray=Šedá
item.fireworksCharge.green=Zelená
item.fireworksCharge.lightBlue=Světle modrá
item.fireworksCharge.lime=Světle zelená
item.fireworksCharge.magenta=Purpurová
item.fireworksCharge.name=Ohňostrojová hvězda
item.fireworksCharge.orange=Oranžová
item.fireworksCharge.pink=Růžová
item.fireworksCharge.purple=Fialová
item.fireworksCharge.red=Červená
item.fireworksCharge.silver=Světle šedá
item.fireworksCharge.trail=Stopa
item.fireworksCharge.type=Neznámý tvar
item.fireworksCharge.type.0=Malá koule
item.fireworksCharge.type.1=Velká koule
item.fireworksCharge.type.2=Ve tvaru hvězdy
item.fireworksCharge.type.3=Ve tvaru Creeperovy hlavy
item.fireworksCharge.type.4=Roztržení
item.fireworksCharge.white=Bílá
item.fireworksCharge.yellow=Žlutá
item.fish.clownfish.raw.name=Klaun očkatý
item.fish.cod.cooked.name=Pečená ryba
item.fish.cod.raw.name=Syrová ryba
item.fish.pufferfish.raw.name=Čtverzubec
item.fish.salmon.cooked.name=Pečený losos
item.fish.salmon.raw.name=Syrový losos
item.fishingRod.name=Rybářský prut
item.flint.name=Pazourek
item.flintAndSteel.name=Křesadlo
item.flowerPot.name=Květináč
item.frame.name=Rámeček
item.ghastTear.name=Slzy ďasa
item.glassBottle.name=Lahvička
item.goldNugget.name=Zlatý nuget
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Dřevěná sekera
item.helmetChain.name=Kroužková kapuce
item.helmetCloth.name=Kožená čapka
item.helmetDiamond.name=Diamantová helma
item.helmetGold.name=Zlatá helma
item.helmetIron.name=Železná helma
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Dřevěná motyka
item.horsearmordiamond.name=Diamantové brnění pro koně
item.horsearmorgold.name=Zlaté brnění pro koně
item.horsearmormetal.name=Železné brnění pro koně
item.ingotGold.name=Zlatý ingot
item.ingotIron.name=Železný ingot
item.leash.name=Vodítko
item.leather.name=Kůže
item.leaves.name=Listí
item.leggingsChain.name=Kroužkové kalhoty
item.leggingsCloth.name=Kožené kalhoty
item.leggingsDiamond.name=Diamantové kalhoty
item.leggingsGold.name=Zlaté kalhoty
item.leggingsIron.name=Železné kalhoty
item.magmaCream.name=Lávová pěna
item.map.name=Mapa
item.melon.name=Meloun
item.milk.name=Mléko
item.minecart.name=Vozík
item.minecartChest.name=Nákladní vozík
item.minecartCommandBlock.name=Vozík s příkazovým blokem
item.minecartFurnace.name=Parní vozík
item.minecartHopper.name=Vozík s násypkou
item.minecartTnt.name=Vozík s TNT
item.monsterPlacer.name=Vejce, uvnitř je
item.mushroomStew.name=Houbová polévka
item.muttonCooked.name=Vařené skopové
item.muttonRaw.name=Syrové skopové
item.nameTag.name=Jmenovka
item.netherStalkSeeds.name=Bradavičník
item.netherStar.name=Nether Hvězda
item.netherbrick.name=Netheritová cihla
item.netherquartz.name=Křemen
item.painting.name=Obraz
item.paper.name=Papír
item.pickaxeDiamond.name=Diamantový krumpáč
item.pickaxeGold.name=Zlatý krumpáč
item.pickaxeIron.name=Železný krumpáč
item.pickaxeStone.name=Kamenný krumpáč
item.pickaxeWood.name=Dřevěný krumpáč
item.porkchopCooked.name=Pečená kotleta
item.porkchopRaw.name=Syrová kotleta
item.potato.name=Brambor
item.potatoBaked.name=Pečený brambor
item.potatoPoisonous.name=Jedovatá brambora
item.potion.name=Lektvar
item.prismarineCrystals.name=Prismarine krystaly
item.prismarineShard.name=Prismarine střep
item.pumpkinPie.name=Dýňový koláč
item.rabbitCooked.name=Vařený králík
item.rabbitFoot.name=Králičí noha
item.rabbitHide.name=Králičí kůže
item.rabbitRaw.name=Syrový králík
item.rabbitStew.name=Dušený králík
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Gramofonová deska
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rudit
item.reeds.name=Cukrová třtina
item.rottenFlesh.name=Shnilé maso
item.ruby.name=Rubín
item.saddle.name=Sedlo
item.seeds.name=Semínka
item.seeds_melon.name=Semínka melounu
item.seeds_pumpkin.name=Dýňová semínka
item.shears.name=Nůžky
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Dřevěná lopata
item.sign.name=Cedule
item.skull.char.name=Hlava
item.skull.creeper.name=Hlava Syčáka
item.skull.player.name=%s-ova hlava
item.skull.skeleton.name=Lebka Kostlivce
item.skull.wither.name=Lebka Wither kostlivce
item.skull.zombie.name=Hlava Zombie
item.slimeball.name=Sliz
item.snowball.name=Sněhová koule
item.speckledMelon.name=Blýskavý meloun
item.spiderEye.name=Pavoučí oko
item.stick.name=Tyčka
item.string.name=Vlákno
item.sugar.name=Cukr
item.sulphur.name=Střelný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Dřevěný meč
item.wheat.name=Pšenice
item.writingBook.name=Rozepsaná kniha s brkem
item.writtenBook.name=Napsaná kniha
item.yellowDust.name=Světlitový prášek
potion.absorption=Pohlcení
potion.absorption.postfix=Lektvar pohlcení
potion.blindness=Slepota
potion.blindness.postfix=Lektvar slepoty
potion.confusion=Nevolnost
potion.confusion.postfix=Lektvar nevolnosti
potion.damageBoost=Síla
potion.damageBoost.postfix=Lektvar síly
potion.digSlowDown=Únava
potion.digSlowDown.postfix=Lektvar otupění
potion.digSpeed=Spěch
potion.digSpeed.postfix=Lektvar spěchu
potion.effects.whenDrank=Při použití:
potion.empty=Žádné účinky
potion.fireResistance=Ohnivzdornost
potion.fireResistance.postfix=Lektvar ohnivzdornosti
potion.harm=Zranění
potion.harm.postfix=Lektvar ublížení
potion.heal=Uzdravení
potion.heal.postfix=Léčivý lektvar
potion.healthBoost=Zesílení zdraví
potion.healthBoost.postfix=Lektvar posílení zdraví
potion.hunger=Hlad
potion.hunger.postfix=Lektvar hladu
potion.invisibility=Neviditelnost
potion.invisibility.postfix=Lektvar neviditelnosti
potion.jump=Vyšší skoky
potion.jump.postfix=Lektvar skákání
potion.moveSlowdown=Zpomalení
potion.moveSlowdown.postfix=Lektvar zpomalení
potion.moveSpeed=Rychlost
potion.moveSpeed.postfix=Lektvar svižnosti
potion.nightVision=Noční vidění
potion.nightVision.postfix=Lektvar nočního vidění
potion.poison=Otrava
potion.poison.postfix=Jed
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Štiplavý
potion.prefix.artless=Bezelstný
potion.prefix.awkward=Nepříjemný
potion.prefix.bland=Jasný
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Máslový
potion.prefix.charming=Okouzlující
potion.prefix.clear=Čirý
potion.prefix.cordial=Posilující
potion.prefix.dashing=Švihácký
potion.prefix.debonair=Šarmatní
potion.prefix.diffuse=Rozptýlený
potion.prefix.elegant=Elegantní
potion.prefix.fancy=Přepychový
potion.prefix.flat=Plochý
potion.prefix.foul=Odporný
potion.prefix.grenade=Vrhací
potion.prefix.gross=Hrubý
potion.prefix.harsh=Krutý
potion.prefix.milky=Mléčný
potion.prefix.mundane=Světský
potion.prefix.odorless=Vyčichlý
potion.prefix.potent=Silný
potion.prefix.rank=Žluklý
potion.prefix.refined=Rafinovaný
potion.prefix.smooth=Hladký
potion.prefix.sparkling=Šumivý
potion.prefix.stinky=Páchnoucí
potion.prefix.suave=Zdvořilý
potion.prefix.thick=Hustý
potion.prefix.thin=Tenký
potion.prefix.uninteresting=Nezajímavý
potion.regeneration=Regenerace
potion.regeneration.postfix=Lektvar regenerace
potion.resistance=Odolnost
potion.resistance.postfix=Lektvar odolnosti
potion.saturation=Sytost
potion.saturation.postfix=Lektvar sytosti
potion.waterBreathing=Dýchání pod vodou
potion.waterBreathing.postfix=Lektvar dýchání pod vodou
potion.weakness=Slabost
potion.weakness.postfix=Lektvar slabosti
potion.wither=Wither
potion.wither.postfix=Lektvar Rozkladu
tile.acaciaFence.name=Akáciový plot
tile.acaciaFenceGate.name=Branka z Akáciového dřeva
tile.activatorRail.name=Aktivační kolej
tile.anvil.intact.name=Kovadlina
tile.anvil.name=Kovadlina
tile.anvil.slightlyDamaged.name=Lehce poškozená kovadlina
tile.anvil.veryDamaged.name=Velmi poškozená kovadlina
tile.barrier.name=Bariéra
tile.beacon.name=Maják
tile.beacon.primary=Hlavní schopnost
tile.beacon.secondary=Vedlejší schopnost
tile.bed.name=Postel
tile.bed.noSleep=Můžeš spát jen v noci
tile.bed.notSafe=Teď nemůžeš odpočívat, poblíž jsou obludy
tile.bed.notValid=Tvá postel je ztracená nebo blokovaná
tile.bed.occupied=Tato postel je obsazená
tile.bedrock.name=Podloží
tile.birchFence.name=Břízový plot
tile.birchFenceGate.name=Břízová branka
tile.blockCoal.name=Blok uhlí
tile.blockDiamond.name=Diamantový blok
tile.blockEmerald.name=Smaragdový blok
tile.blockGold.name=Blok zlata
tile.blockIron.name=Blok železa
tile.blockLapis.name=Blok Lapisu lazuli
tile.blockRedstone.name=Ruditový blok
tile.bookshelf.name=Knihovna
tile.brick.name=Cihly
tile.button.name=Tlačítko
tile.cactus.name=Kaktus
tile.cake.name=Dort
tile.carrots.name=Mrkve
tile.cauldron.name=Kotel
tile.chest.name=Truhla
tile.chestTrap.name=Nástražná truhla
tile.clay.name=Jíl
tile.clayHardened.name=Tvrzený jíl
tile.clayHardenedStained.black.name=Černý tvrzený jíl
tile.clayHardenedStained.blue.name=Modrý tvrzený jíl
tile.clayHardenedStained.brown.name=Hnědý tvrzený jíl
tile.clayHardenedStained.cyan.name=Azurový jíl
tile.clayHardenedStained.gray.name=Šedý tvrzený jíl
tile.clayHardenedStained.green.name=Zelený tvrzený jíl
tile.clayHardenedStained.lightBlue.name=Světlemodrý tvrzený jíl
tile.clayHardenedStained.lime.name=Světlezelený jíl
tile.clayHardenedStained.magenta.name=Purpurový tvrzený jíl
tile.clayHardenedStained.name=Obarvený jíl
tile.clayHardenedStained.orange.name=Oranžový jíl
tile.clayHardenedStained.pink.name=Růžový jíl
tile.clayHardenedStained.purple.name=Fialový jíl
tile.clayHardenedStained.red.name=Červený tvrzený jíl
tile.clayHardenedStained.silver.name=Světle šedý jíl
tile.clayHardenedStained.white.name=Bílý tvrzený jíl
tile.clayHardenedStained.yellow.name=Žlutý jíl
tile.cloth.black.name=Černá vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnědá vlna
tile.cloth.cyan.name=Azurová vlna
tile.cloth.gray.name=Šedá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Světle modrá vlna
tile.cloth.lime.name=Světle zelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.name=Vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Růžová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Světle šedá vlna
tile.cloth.white.name=Vlna
tile.cloth.yellow.name=Žlutá vlna
tile.cobbleWall.mossy.name=Kamenná zeď porostlá mechem
tile.cobbleWall.normal.name=Kamenná zeď
tile.cocoa.name=Kakao
tile.commandBlock.name=Příkazový blok
tile.crops.name=Úroda
tile.darkOakFence.name=Plot ze dřeva tmavého dubu
tile.darkOakFenceGate.name=Branka z tmavého dubu
tile.daylightDetector.name=Senzor denního světla
tile.deadbush.name=Suché křoví
tile.detectorRail.name=Koleje se senzorem
tile.dirt.coarse.name=Hrubá hlína
tile.dirt.default.name=Hlína
tile.dirt.name=Hlína
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dávkovač
tile.doorIron.name=Železné dveře
tile.doorWood.name=Dřevěné dveře
tile.doublePlant.fern.name=Velká kapradina
tile.doublePlant.grass.name=Vysoká tráva
tile.doublePlant.name=Rostlina
tile.doublePlant.paeonia.name=Pivoňka
tile.doublePlant.rose.name=Keř růží
tile.doublePlant.sunflower.name=Slunečnice
tile.doublePlant.syringa.name=Šeřík
tile.dragonEgg.name=Dračí vejce
tile.dropper.name=Podavač
tile.enchantmentTable.name=Oltář očarování
tile.endPortalFrame.name=Portál do Endu
tile.enderChest.name=Enderitová Truhla
tile.farmland.name=Úrodná půda
tile.fence.name=Plot
tile.fenceGate.name=Branka
tile.fenceIron.name=Železné mříže
tile.fire.name=Oheň
tile.flower1.dandelion.name=Pampeliška
tile.flower1.name=Květina
tile.flower2.allium.name=Česnek
tile.flower2.blueOrchid.name=Modrá orchidej
tile.flower2.houstonia.name=Houstonie modrá
tile.flower2.name=Květina
tile.flower2.oxeyeDaisy.name=Kopretina
tile.flower2.poppy.name=Mák
tile.flower2.tulipOrange.name=Oranžový tulipán
tile.flower2.tulipPink.name=Růžový tulipán
tile.flower2.tulipRed.name=Červený tulipán
tile.flower2.tulipWhite.name=Bílý tulipán
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájené koleje
tile.grass.name=Trávník
tile.gravel.name=Štěrk
tile.hayBlock.name=Balík slámy
tile.hellrock.name=Netherit
tile.hellsand.name=Písek duší
tile.hopper.name=Násypka
tile.ice.name=Led
tile.icePacked.name=Balený led
tile.ironTrapdoor.name=Železné padací dveře
tile.jukebox.name=Hrací skříň
tile.jungleFence.name=Plot z džunglového dřeva
tile.jungleFenceGate.name=Branka z džonglového dřeva
tile.ladder.name=Žebřík
tile.lava.name=Láva
tile.leaves.acacia.name=Akáciové listí
tile.leaves.big_oak.name=Listí tmavého dubu
tile.leaves.birch.name=Březové listí
tile.leaves.jungle.name=Sekvojové listí
tile.leaves.name=Listí
tile.leaves.oak.name=Dubové listí
tile.leaves.spruce.name=Smrkové jehličí
tile.lever.name=Páka
tile.lightgem.name=Světlit
tile.litpumpkin.name=Svítící dýně
tile.lockedchest.name=Zamčená truhla
tile.log.acacia.name=Akáciové dřevo
tile.log.big_oak.name=Dřevo z tmavého dubu
tile.log.birch.name=Březové dřevo
tile.log.jungle.name=Sekvojové dřevo
tile.log.name=Dřevo
tile.log.oak.name=Dubové dřevo
tile.log.spruce.name=Smrkové dřevo
tile.melon.name=Meloun
tile.mobSpawner.name=Líheň oblud
tile.monsterStoneEgg.brick.name=Kamenné cihly ukrývající rybenku
tile.monsterStoneEgg.chiseledbrick.name=Opracované kamenné cihly ukrývající rybenku
tile.monsterStoneEgg.cobble.name=Kamení ukrývající rybenku
tile.monsterStoneEgg.crackedbrick.name=Popraskané kamenné cihly ukrývající rybenku
tile.monsterStoneEgg.mossybrick.name=Mechem porostlé kamenné cihly ukrývající rybenku
tile.monsterStoneEgg.name=Vejce kamenného monstra
tile.monsterStoneEgg.stone.name=Kámen ukrývající rybenku
tile.mushroom.name=Houba
tile.musicBlock.name=Hudební blok
tile.mycel.name=Podhoubí
tile.netherBrick.name=Netheritové cihly
tile.netherFence.name=Netheritový plot
tile.netherStalk.name=Bradavičník
tile.netherquartz.name=Křemenná ruda
tile.notGate.name=Ruditová louč
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlí
tile.oreDiamond.name=Diamantové ložisko
tile.oreEmerald.name=Smaragdové ložisko
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko Lapisu lazuli
tile.oreRedstone.name=Ruditové ložisko
tile.oreRuby.name=Rubínové ložisko
tile.pistonBase.name=Píst
tile.pistonStickyBase.name=Lepivý píst
tile.portal.name=Portál
tile.potatoes.name=Brambory
tile.pressurePlateStone.name=Kamenná nášlapná deska
tile.pressurePlateWood.name=Dřevěná nášlapná deska
tile.prismarine.bricks.name=Prismarine cihly
tile.prismarine.dark.name=Tmavě Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Dýně
tile.quartzBlock.chiseled.name=Opracovaný blok křemene
tile.quartzBlock.default.name=Blok křemene
tile.quartzBlock.lines.name=Křemenný pilíř
tile.quartzBlock.name=Blok křemene
tile.rail.name=Koleje
tile.redSandStone.chiseled.name=Opracovaný červený pískovec
tile.redSandStone.default.name=Červený pískovec
tile.redSandStone.name=Červený pískovec
tile.redSandStone.smooth.name=Hladký červený pískovec
tile.redstoneDust.name=Ruditový prášek
tile.redstoneLight.name=Ruditová Lampa
tile.reeds.name=Cukrová třtina
tile.sand.default.name=Písek
tile.sand.name=Písek
tile.sand.red.name=Rudý písek
tile.sandStone.chiseled.name=Opracovaný pískovec
tile.sandStone.default.name=Pískovec
tile.sandStone.name=Pískovec
tile.sandStone.smooth.name=Vyhlazený pískovec
tile.sapling.acacia.name=Sazenice akácie
tile.sapling.big_oak.name=Sazenice tmavého dubu
tile.sapling.birch.name=Sazenice břízy
tile.sapling.jungle.name=Sazenice sekvoje
tile.sapling.oak.name=Sazenice dubu
tile.sapling.spruce.name=Sazenice smrku
tile.seaLantern.name=Mořská lucerna
tile.sign.name=Cedule
tile.slime.name=Blok slizu
tile.snow.name=Sníh
tile.sponge.dry.name=Mořská houba
tile.sponge.wet.name=Mokrá mořská houba
tile.spruceFence.name=Smrkový plot
tile.spruceFenceGate.name=Smrková branka
tile.stainedGlass.black.name=Černé sklo
tile.stainedGlass.blue.name=Modré sklo
tile.stainedGlass.brown.name=Hnědé sklo
tile.stainedGlass.cyan.name=Azurové sklo
tile.stainedGlass.gray.name=Šedé sklo
tile.stainedGlass.green.name=Zelené sklo
tile.stainedGlass.lightBlue.name=Světle modré sklo
tile.stainedGlass.lime.name=Světle zelené sklo
tile.stainedGlass.magenta.name=Purpurové sklo
tile.stainedGlass.name=Barevné sklo
tile.stainedGlass.orange.name=Oranžové sklo
tile.stainedGlass.pink.name=Růžové sklo
tile.stainedGlass.purple.name=Fialové sklo
tile.stainedGlass.red.name=Červené sklo
tile.stainedGlass.silver.name=Světle šedé sklo
tile.stainedGlass.white.name=Bílé sklo
tile.stainedGlass.yellow.name=Žluté sklo
tile.stairsBrick.name=Cihlové schody
tile.stairsNetherBrick.name=Netheritové schody
tile.stairsQuartz.name=Křemenné schody
tile.stairsRedSandStone.name=Schody z červeného pískovce
tile.stairsSandStone.name=Pískovcové schody
tile.stairsStone.name=Kamenné schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných cihel
tile.stairsWood.name=Dubové schody
tile.stairsWoodAcacia.name=Akáciové schody
tile.stairsWoodBirch.name=Březové schody
tile.stairsWoodDarkOak.name=Schody z tmavého dubu
tile.stairsWoodJungle.name=Sekvojové schody
tile.stairsWoodSpruce.name=Smrkové schody
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Leštěný andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Leštěný diorit
tile.stone.granite.name=Žula
tile.stone.graniteSmooth.name=Leštěná žula
tile.stone.stone.name=Kámen
tile.stoneMoss.name=Kámen porostlý mechem
tile.stoneSlab.brick.name=Cihlový půlblok
tile.stoneSlab.cobble.name=Půlblok z kamení
tile.stoneSlab.name=Kamenná deska
tile.stoneSlab.netherBrick.name=Půlblok z Netheritových cihel
tile.stoneSlab.quartz.name=Křemenný půlblok
tile.stoneSlab.sand.name=Pískovcový půlblok
tile.stoneSlab.smoothStoneBrick.name=Půlblok z kamenných cihel
tile.stoneSlab.stone.name=Kamenný půlblok
tile.stoneSlab.wood.name=Dřevěný půlblok
tile.stoneSlab2.red_sandstone.name=Deska z červeného pískovce
tile.stonebrick.name=Kamení
tile.stonebricksmooth.chiseled.name=Opracované kamenné cihly
tile.stonebricksmooth.cracked.name=Popraskané kamenné cihly
tile.stonebricksmooth.default.name=Kamenné cihly
tile.stonebricksmooth.mossy.name=Mechem porostlé kamenné cihly
tile.stonebricksmooth.name=Kamenné cihly
tile.tallgrass.fern.name=Kapradí
tile.tallgrass.grass.name=Tráva
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Křoví
tile.thinGlass.name=Tabulka skla
tile.thinStainedGlass.black.name=Tabulka černého skla
tile.thinStainedGlass.blue.name=Tabulka modrého skla
tile.thinStainedGlass.brown.name=Tabulka hnědého skla
tile.thinStainedGlass.cyan.name=Tabulka azurového skla
tile.thinStainedGlass.gray.name=Tabulka šedého skla
tile.thinStainedGlass.green.name=Tabulka zeleného skla
tile.thinStainedGlass.lightBlue.name=Tabulka světle modrého skla
tile.thinStainedGlass.lime.name=Tabulka světle zeleného skla
tile.thinStainedGlass.magenta.name=Tabulka purpurového skla
tile.thinStainedGlass.name=Barevná tabulka skla
tile.thinStainedGlass.orange.name=Tabulka oranžového skla
tile.thinStainedGlass.pink.name=Tabulka růžového skla
tile.thinStainedGlass.purple.name=Tabulka fialového skla
tile.thinStainedGlass.red.name=Tabulka červeného skla
tile.thinStainedGlass.silver.name=Tabulka světle šedého skla
tile.thinStainedGlass.white.name=Tabulka bílého skla
tile.thinStainedGlass.yellow.name=Tabulka žlutého skla
tile.tnt.name=TNT
tile.torch.name=Louč
tile.trapdoor.name=Padací dveře
tile.tripWire.name=Nástražný drát
tile.tripWireSource.name=Uchycení nástražného drátu
tile.vine.name=Psí víno
tile.water.name=Voda
tile.waterlily.name=Leknín
tile.web.name=Pavučina
tile.weightedPlate_heavy.name=Váhová nášlapná deska (těžká)
tile.weightedPlate_light.name=Váhová nášlapná deska (lehká)
tile.whiteStone.name=Enderit
tile.wood.acacia.name=Akáciová prkna
tile.wood.big_oak.name=Prkna z tmavého dubu
tile.wood.birch.name=Březová prkna
tile.wood.jungle.name=Sekvojová prkna
tile.wood.name=Prkna
tile.wood.oak.name=Dubová prkna
tile.wood.spruce.name=Smrková prkna
tile.woodSlab.acacia.name=Akáciový půlblok
tile.woodSlab.big_oak.name=Půlblok z tmavého dubu
tile.woodSlab.birch.name=Březový půlblok
tile.woodSlab.jungle.name=Sekvojový půlblok
tile.woodSlab.name=Dřevěná deska
tile.woodSlab.oak.name=Dubový půlblok
tile.woodSlab.spruce.name=Smrkový půlblok
tile.woolCarpet.black.name=Černý koberec
tile.woolCarpet.blue.name=Modrý koberec
tile.woolCarpet.brown.name=Hnědý koberec
tile.woolCarpet.cyan.name=Azurový koberec
tile.woolCarpet.gray.name=Šedý koberec
tile.woolCarpet.green.name=Zelený koberec
tile.woolCarpet.lightBlue.name=Světle modrý koberec
tile.woolCarpet.lime.name=Světle zelený koberec
tile.woolCarpet.magenta.name=Purpurový koberec
tile.woolCarpet.name=Koberec
tile.woolCarpet.orange.name=Oranžový koberec
tile.woolCarpet.pink.name=Růžový koberec
tile.woolCarpet.purple.name=Fialový koberec
tile.woolCarpet.red.name=Červený koberec
tile.woolCarpet.silver.name=Světle šedý koberec
tile.woolCarpet.white.name=Koberec
tile.woolCarpet.yellow.name=Žlutý koberec
tile.workbench.name=Pracovní stůl
