enchantment.arrowDamage=Pŵer
enchantment.arrowFire=Fflam
enchantment.arrowInfinite=Anfeidredd
enchantment.arrowKnockback=Dyrniad
enchantment.binding_curse=Melltith o Rwymo
enchantment.damage.all=Miniog
enchantment.damage.arthropods=Melltith Arthropodau
enchantment.damage.undead=Taro
enchantment.digging=Effeithlonrwydd
enchantment.durability=Atgyfnerthu
enchantment.fire=Agwedd Tân
enchantment.fishingSpeed=Llithiwr
enchantment.frostWalker=Cerddwr Rhew
enchantment.knockback=Curo 'nol
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ysbeilio
enchantment.lootBonusDigger=Ffortiwn
enchantment.lootBonusFishing=Lwc y Môr
enchantment.mending=Trwsio
enchantment.oxygen=Respiradu
enchantment.protect.all=Amddiffyn
enchantment.protect.explosion=Amddiffyniad Chwyth
enchantment.protect.fall=Cwympiad Plu
enchantment.protect.fire=Amddiffyniad Tân
enchantment.protect.projectile=Amddiffyniad Saeth
enchantment.thorns=Drain
enchantment.untouching=Cyffwrdd Sidan
enchantment.vanishing_curse=Melltith o Ddiflannu
enchantment.waterWalker=Camwr y Dyfnderau
enchantment.waterWorker=Cyfathrach Dŵr
entity.ArmorStand.name=Stondyn arfwisg
entity.Arrow.name=Saeth
entity.Bat.name=Ystlum
entity.Blaze.name=Tânfwystfil
entity.Boat.name=Cwch
entity.Cat.name=Cath
entity.CaveSpider.name=Prycopyn Ogof
entity.Chicken.name=Cyw Iâr
entity.Cow.name=Buwch
entity.Creeper.name=Cripwyr
entity.Donkey.name=Asyn
entity.DragonFireball.name=Pelen Dân Ddraig
entity.ElderGuardian.name=Gwarcheidwad Hynaf
entity.EnderDragon.name=Draig Darfod
entity.Enderman.name=Dyndarfod
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Gwysydd
entity.FallingSand.name=Bloc Cwympo
entity.Fireball.name=Pelen Dân
entity.Ghast.name=Bwgan
entity.Giant.name=Cawr
entity.Guardian.name=Gwarcheidwad
entity.Horse.name=Ceffyl
entity.Husk.name=Cibyn
entity.Item.name=Eitem
entity.KillerBunny.name=Y Cwningen Ffyrnig
entity.LavaSlime.name=Ciwb Magma
entity.Llama.name=Lama
entity.Minecart.name=Cart Pwll
entity.MinecartChest.name=Cart Pwll gyda Chist
entity.MinecartHopper.name=Cart Pwll gyda Hopran
entity.Mob.name=Creadur
entity.Monster.name=Bwystfil
entity.Mule.name=Mul
entity.MushroomCow.name=Moodarch
entity.Ozelot.name=Cath Wyllt
entity.Painting.name=Llun
entity.Parrot.name=Parot
entity.Pig.name=Mochyn
entity.PigZombie.name=Mochddyn Sombi
entity.PolarBear.name=Arth Wen
entity.PrimedTnt.name=Bloc TNT
entity.Rabbit.name=Cwningen
entity.Sheep.name=Dafad
entity.Shulker.name=Shulker
entity.Silverfish.name=Pryfed Arian
entity.Skeleton.name=Sgerbwd
entity.SkeletonHorse.name=Ceffyl Sgerbwd
entity.Slime.name=Sleim
entity.SmallFireball.name=Pelen Dân Bach
entity.SnowMan.name=Golem Eira
entity.Snowball.name=Pelen Eira
entity.Spider.name=Prycopyn
entity.Squid.name=Sgwid
entity.Stray.name=Crwydrgi
entity.ThrownPotion.name=Diod
entity.Vex.name=Aflonyddwr
entity.Villager.armor=Arfogwr
entity.Villager.butcher=Cigydd
entity.Villager.cartographer=Cartograffydd
entity.Villager.cleric=Clerigwr
entity.Villager.farmer=Ffermwr
entity.Villager.fisherman=Pysgotwr
entity.Villager.fletcher=Saethweithiwr
entity.Villager.leather=Gweithiwr Lledr
entity.Villager.librarian=Llyfrgellydd
entity.Villager.name=Pentrefwr
entity.Villager.nitwit=Twpsyn
entity.Villager.shepherd=Bugail
entity.Villager.tool=Gof Offer
entity.Villager.weapon=Gof Arfau
entity.VillagerGolem.name=Golem Haearn
entity.VindicationIllager.name=Gwas
entity.Witch.name=Gwrach
entity.WitherBoss.name=Gwywiant
entity.WitherSkeleton.name=Sgerbwd Gwywo
entity.Wolf.name=Blaidd
entity.XPOrb.name=Pelen Profiad
entity.Zombie.name=Sombi
entity.ZombieHorse.name=Ceffyl Sombi
entity.ZombieVillager.name=Pentrefwr Sombi
entity.generic.name=anhysbys
item.apple.name=Afal
item.appleGold.name=Afal Aur
item.armorStand.name=Stondyn arfwisg
item.arrow.name=Saeth
item.banner.black.name=Baner Ddu
item.banner.blue.name=Baner glas
item.banner.brown.name=Baner Frown
item.banner.cyan.name=Baner gwyrddlas
item.banner.gray.name=Baner llwyd
item.banner.green.name=Baner Wyrdd
item.banner.lightBlue.name=Baner Las Golau
item.banner.lime.name=Baner Leim
item.banner.magenta.name=Baner Majenta
item.banner.orange.name=Baner Oren
item.banner.pink.name=Baner Binc
item.banner.purple.name=Baner porffor
item.banner.red.name=Baner Goch
item.banner.silver.name=Baner llwyd golau
item.banner.white.name=Baner Wyn
item.banner.yellow.name=Baner Felyn
item.bed.black.name=Gwely Du
item.bed.blue.name=Gwely Glas
item.bed.brown.name=Gwely Brown
item.bed.cyan.name=Gwely Gwyrddlas
item.bed.gray.name=Gwely Llwydd
item.bed.green.name=Gwely Gwyrdd
item.bed.lightBlue.name=Gwely Glas Golau
item.bed.lime.name=Gwely Leim
item.bed.magenta.name=Gwely Majenta
item.bed.orange.name=Gwely Oren
item.bed.pink.name=Gwely Pinc
item.bed.purple.name=Gwely Porffor
item.bed.red.name=Gwely Coch
item.bed.silver.name=Gwely Llwydd Golau
item.bed.white.name=Gwely Gwyn
item.bed.yellow.name=Gwely Melyn
item.beefCooked.name=Stecen
item.beefRaw.name=Cig Eidion Amrwd
item.beetroot.name=Betys
item.beetroot_seeds.name=Hadau Betys
item.beetroot_soup.name=Cawl Betys
item.blazePowder.name=Llwch Tân
item.blazeRod.name=Gwialen Tân
item.boat.acacia.name=Cwch Acesia
item.boat.birch.name=Cwch Bedw
item.boat.dark_oak.name=Cwch Derw Tywyll
item.boat.jungle.name=Cwch Jyngl
item.boat.oak.name=Cwch Derw
item.boat.spruce.name=Cwch Sbriws
item.bone.name=Asgwrn
item.book.name=Llyfr
item.bootsChain.name=Esgidiau Gadwyn
item.bootsCloth.name=Esgidiau Lledr
item.bootsDiamond.name=Esgidiau Diemwnt
item.bootsGold.name=Esgidiau Aur
item.bootsIron.name=Esgidiau Haearn
item.bow.name=Bwa
item.bowl.name=Powlen
item.bread.name=Bara
item.brewingStand.name=Safiad Bragu
item.brick.name=Bricsen
item.bucket.name=Bwced
item.bucketLava.name=Bwced Lafa
item.bucketWater.name=Bwced Dŵr
item.cake.name=Teisen
item.carrotGolden.name=Moronen Aur
item.carrotOnAStick.name=Moronen ar Ffon
item.carrots.name=Moronen
item.cauldron.name=Crochan
item.charcoal.name=Golosg
item.chestplateChain.name=Dwyfronneg Gadwyn
item.chestplateCloth.name=Tiwnig Lledr
item.chestplateDiamond.name=Dwyfronneg Diemwnt
item.chestplateGold.name=Dwyfronneg Aur
item.chestplateIron.name=Dwyfronneg Haearn
item.chickenCooked.name=Cwy Iâr wedi Choginio
item.chickenRaw.name=Cyw Iâr Amrwd
item.chorusFruit.name=Ffrwyth Cytgan
item.chorusFruitPopped.name=Ffrwyth Cytgan wedi Phopio
item.clay.name=Clai
item.clock.name=Cloc
item.coal.name=Glo
item.comparator.name=Cymharydd Carregcoch
item.compass.name=Cwmpawd
item.cookie.name=Bisgeden
item.diamond.name=Diemwnt
item.diode.name=Ailadroddwr Carregcoch
item.doorAcacia.name=Drws Acacia
item.doorBirch.name=Drws Bedw
item.doorDarkOak.name=Drws dderw tywyll
item.doorIron.name=Drws Haearn
item.doorJungle.name=Drws Siwngl
item.doorOak.name=Drws Dderw
item.doorSpruce.name=Drws sbriws
item.dragon_breath.name=Gwynt y Ddraig
item.dyePowder.black.name=Sach Inc
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Ffa Coco
item.dyePowder.cyan.name=Llifyn Gwyrddlas
item.dyePowder.gray.name=Llifyn Llwyd
item.dyePowder.green.name=Gwyrdd Cactws
item.dyePowder.lightBlue.name=Llifyn Glas Golau
item.dyePowder.lime.name=Llifyn Leim
item.dyePowder.magenta.name=Llifyn Magenta
item.dyePowder.orange.name=Llifyn Oren
item.dyePowder.pink.name=Llifyn Pinc
item.dyePowder.purple.name=Llifyn Porffor
item.dyePowder.red.name=Coch Rhosyn
item.dyePowder.silver.name=Llifyn Llwyd Golau
item.dyePowder.white.name=Blawd Esgyrn
item.dyePowder.yellow.name=Melyn Dant Y Llew
item.egg.name=Ŵy
item.elytra.name=Elytra
item.emerald.name=Emrallt
item.emptyMap.name=Map Gwag
item.enchantedBook.name=Llyfr Hudolus
item.end_crystal.name=Crisial End
item.enderPearl.name=Perl Ender
item.expBottle.name=Potel Hudoliaeth
item.eyeOfEnder.name=Llygaid Darfod
item.feather.name=Pluen
item.fermentedSpiderEye.name=Llygaid Pricopyn Wedi Eplesu
item.fireball.name=Pelen Dân
item.fireworks.name=Roced Tân Gwyllt
item.fireworksCharge.name=Seren Tân Gwyllt
item.fish.clownfish.raw.name=Pysgodyn Clown
item.fish.cod.cooked.name=Pysgodyn wedi Choginio
item.fish.cod.raw.name=Pysgodyn Amrwd
item.fish.pufferfish.raw.name=Chwyddbysgodyn
item.fish.salmon.cooked.name=Eog wedi Choginio
item.fish.salmon.raw.name=Eog Amrwd
item.fishingRod.name=Gwialen Pysgota
item.flint.name=Fflint
item.flintAndSteel.name=Fflint a Dur
item.flowerPot.name=Pot Blodau
item.frame.name=Ffrâm Eitem
item.ghastTear.name=Deigryn Bwgan
item.glassBottle.name=Potel Gwydr
item.goldNugget.name=Clap Aur
item.hatchetDiamond.name=Bwyell Diemwnt
item.hatchetGold.name=Bwyell Aur
item.hatchetIron.name=Bwyell Haearn
item.hatchetStone.name=Bwyell Carreg
item.hatchetWood.name=Bwyell Pren
item.helmetChain.name=Helmed Gadwyn
item.helmetCloth.name=Het Lledr
item.helmetDiamond.name=Helmed Diemwnt
item.helmetGold.name=Helmed Aur
item.helmetIron.name=Helmed Haearn
item.hoeDiamond.name=Hof Diemwnt
item.hoeGold.name=Hof Aur
item.hoeIron.name=Hof Haearn
item.hoeStone.name=Hof Carreg
item.hoeWood.name=Hof Pren
item.horsearmordiamond.name=Arfwisg Ceffyl Diemwnt
item.horsearmorgold.name=Arfwisg Ceffyl Aur
item.horsearmormetal.name=Arfwisg Ceffyl Haearn
item.ingotGold.name=Bar Aur
item.ingotIron.name=Bar Haearn
item.ironNugget.name=Haearn y Graig
item.knowledgeBook.name=Llyfr Gwybodaeth
item.leash.name=Tennyn
item.leather.name=Lledr
item.leaves.name=Dail
item.leggingsChain.name=Legins Gadwyn
item.leggingsCloth.name=Trowser Lledr
item.leggingsDiamond.name=Legins Diemwnt
item.leggingsGold.name=Legins Aur
item.leggingsIron.name=Legins Haearn
item.lingering_potion.name=Diod araf
item.magmaCream.name=Hufen Magma
item.map.name=Map
item.melon.name=Melon
item.milk.name=Llaeth
item.minecart.name=Cart Pwll
item.minecartChest.name=Cart Pwll gyda Chist
item.minecartCommandBlock.name=Cart Pwll gyda Bloc Gorchymyn
item.minecartFurnace.name=Cart Pwll gyda Ffwrnais
item.minecartHopper.name=Cart Pwll gyda Hopran
item.minecartTnt.name=Cart Pwll gyda TNT
item.monsterPlacer.name=Silio
item.mushroomStew.name=Cawl Madarch
item.muttonCooked.name=Cig dafad wedi'i goginio
item.muttonRaw.name=Cig Dafad Amrwd
item.nameTag.name=Tag Enw
item.netherStalkSeeds.name=Dafadenisel
item.netherStar.name=Seren Isel
item.netherbrick.name=Bricsen Carregisel
item.netherquartz.name=Cwarts Carregisel
item.painting.name=Llun
item.paper.name=Papur
item.pickaxeDiamond.name=Caib Diemwnt
item.pickaxeGold.name=Caib Aur
item.pickaxeIron.name=Caib Haearn
item.pickaxeStone.name=Caib Carreg
item.pickaxeWood.name=Caib Pren
item.porkchopCooked.name=Porc wedi Choginio
item.porkchopRaw.name=Porc Amrwd
item.potato.name=Taten
item.potatoBaked.name=Taten Pob
item.potatoPoisonous.name=Taten Gwenwynig
item.potion.name=Llymed
item.prismarineCrystals.name=Grisialau Prismorol
item.prismarineShard.name=Ddarn o brismorol
item.pumpkinPie.name=Pei Pwmpen
item.rabbitCooked.name=Cwningen Coginiedig
item.rabbitFoot.name=Troed Cwningen
item.rabbitHide.name=Croen Cwningen
item.rabbitRaw.name=Cwningen Amrwd
item.rabbitStew.name=Cawl Cwningen
item.record.name=Disg Cerddoriaeth
item.redstone.name=Carregcoch
item.reeds.name=Cansen Siwgr
item.rottenFlesh.name=Cnawd Pwdr
item.saddle.name=Cyfrwy
item.seeds.name=Hadau
item.seeds_melon.name=Hadau Melon
item.seeds_pumpkin.name=Hadau Pwmpen
item.shears.name=Gwellau
item.shield.black.name=Tarian Ddu
item.shield.blue.name=Tarian Las
item.shield.brown.name=Tarian Frown
item.shield.cyan.name=Tarian Wyrddlas
item.shield.gray.name=Tarian Lwyd
item.shield.green.name=Tarian Wyrdd
item.shield.lightBlue.name=Tarian Las Golau
item.shield.lime.name=Tarian Leim
item.shield.magenta.name=Tarian Majenta
item.shield.name=Tarian
item.shield.orange.name=Tarian Oren
item.shield.pink.name=Tarian Binc
item.shield.purple.name=Tarian Borffor
item.shield.red.name=Tarian Goch
item.shield.silver.name=Tarian Lwyd Golau
item.shield.white.name=Tarian Wyn
item.shield.yellow.name=Tarian Felyn
item.shovelDiamond.name=Rhaw Diemwnt
item.shovelGold.name=Rhaw Aur
item.shovelIron.name=Rhaw Haearn
item.shovelStone.name=Rhaw Carreg
item.shovelWood.name=Rhaw Pren
item.shulkerShell.name=Cragen Shulker
item.sign.name=Arwydd
item.skull.char.name=Pen
item.skull.creeper.name=Pen Cripwyr
item.skull.dragon.name=Pen Draig
item.skull.player.name=Pen %s
item.skull.skeleton.name=Penglog Sgerbwd
item.skull.wither.name=Penglog Sgerbwd Gwywiant
item.skull.zombie.name=Pen Sombi
item.slimeball.name=Pelen Sleim
item.snowball.name=Pelen Eira
item.speckledMelon.name=Melon Disglair
item.spectral_arrow.name=Saeth Sbectrol
item.spiderEye.name=Llygaid Pricopyn
item.splash_potion.name=Diod Sblash
item.stick.name=Ffon
item.string.name=Llinyn
item.sugar.name=Siwgr
item.sulphur.name=Powdr Gwn
item.swordDiamond.name=Cleddyf Diemwnt
item.swordGold.name=Cleddyf Aur
item.swordIron.name=Cleddyf Haearn
item.swordStone.name=Cleddyf Carreg
item.swordWood.name=Cleddyf Pren
item.tipped_arrow.name=Saeth Rhowd Blaen
item.totem.name=Totem Aileni
item.wheat.name=Gwenith
item.writingBook.name=Llyfr a Chwilsen
item.writtenBook.name=Llyfr a Ysgrifennwyd
item.yellowDust.name=Llwch Gloywgarreg
lingering_potion.effect.awkward=Diod Annifyr Parhaus
lingering_potion.effect.empty=Diod Anghrefftadwy Parhaus
lingering_potion.effect.fire_resistance=Diod Parhaus o Wrthwynebiad Tân
lingering_potion.effect.harming=Diod Niweidio Parhaus
lingering_potion.effect.healing=Diod Iachau Parhaus
lingering_potion.effect.invisibility=Diod Parhaus o Anweledigaeth
lingering_potion.effect.leaping=Diod Neidio Parhaus
lingering_potion.effect.levitation=Diod Parhaus o Ymddyrchafael
lingering_potion.effect.luck=Diod Parhaus o Lwc
lingering_potion.effect.mundane=Diod Cyffredin Parhaus
lingering_potion.effect.night_vision=Diod Parhaus o Weledigaeth y Nos
lingering_potion.effect.poison=Diod Gwenwyn Parhaus
lingering_potion.effect.regeneration=Diod Adfywiaeth Parhaus
lingering_potion.effect.slowness=Diod Parhaus o Arafiad
lingering_potion.effect.strength=Diod Cyflymiad Parhaus
lingering_potion.effect.swiftness=Diod Parhaus o Gyflymiad
lingering_potion.effect.thick=Diod Trwchus Parhaus
lingering_potion.effect.water=Potel Ddŵr Parhaus
lingering_potion.effect.water_breathing=Diod Parhaus o Anadlu Dŵr
lingering_potion.effect.weakness=Diod Parhaus o Wendid
potion.effect.awkward=Diod Annifyr
potion.effect.empty=Diod Anghrefftadwy
potion.effect.fire_resistance=Diod Gwrthwynebiad Tân
potion.effect.harming=Diod Niweidio
potion.effect.healing=Diod Iachau
potion.effect.invisibility=Diod o Anweledigaeth
potion.effect.leaping=Diod Neidio
potion.effect.levitation=Diod o Ymddyrchafael
potion.effect.luck=Diod o Lwc
potion.effect.mundane=Diod Cyffredin
potion.effect.night_vision=Diod Gweledigaeth y Nos
potion.effect.poison=Diod o Wenwyn
potion.effect.regeneration=Diod o Adfywiaeth
potion.effect.slowness=Diod o Arafiad
potion.effect.strength=Diod o Chryfder
potion.effect.swiftness=Diod o Gyflymiad
potion.effect.thick=Diod Trwchus
potion.effect.water=Potel Ddŵr
potion.effect.water_breathing=Diod Anadlu Dŵr
potion.effect.weakness=Diod o Wendid
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Pan osodwyd:
splash_potion.effect.awkward=Dylid eu cymryd Splash lletchwith
splash_potion.effect.empty=Diod Sblash Anghrefftadwy
splash_potion.effect.fire_resistance=Diod Sblash o Wrthwynebiad Tân
splash_potion.effect.harming=Diod Sblash Niweidio
splash_potion.effect.healing=Diod Sblash Iachau
splash_potion.effect.invisibility=Tasg-ddiod o Anweledigaeth
splash_potion.effect.leaping=Tasg-ddiod Neidio
splash_potion.effect.levitation=Diod Sblash o Ymddyrchafael
splash_potion.effect.luck=Diod Sblash o Lwc
splash_potion.effect.mundane=Diod Sblash Cyffredin
splash_potion.effect.night_vision=Tasg-ddiod Gweledigaeth y Nos
splash_potion.effect.poison=Diod Sblash o Wenwyn
splash_potion.effect.regeneration=Diod Sblash o Adfywiaeth
splash_potion.effect.slowness=Diod Sblash o Arafiad
splash_potion.effect.strength=Diod Sblash o Gryfder
splash_potion.effect.swiftness=Diod Sblash o Gyflymiad
splash_potion.effect.thick=Dylid eu cymryd Splash trwchus
splash_potion.effect.water=Potel Sblash o Ddŵr
splash_potion.effect.water_breathing=Diod Sblash o Anadlu Dŵr
splash_potion.effect.weakness=Diod Sblash o Wendid
tile.acaciaFence.name=Ffens Acacia
tile.acaciaFenceGate.name=Gât Ffens Acacia
tile.activatorRail.name=Rheil Actifadydd
tile.air.name=Aer
tile.anvil.intact.name=Einion
tile.anvil.name=Einion
tile.anvil.slightlyDamaged.name=Einion wedi Ddifrodi Ychydig
tile.anvil.veryDamaged.name=Einion wedi Ddifrodi Hynodol
tile.barrier.name=Rhwystr
tile.beacon.name=Goleufa
tile.beacon.primary=Pŵer Cynradd
tile.beacon.secondary=Pŵer Eilradd
tile.bed.noSleep=Gallwch ond gysgu yn y nôs
tile.bed.notSafe=Ni allwch orffwys yn awr, mae yna bwystfilod yn agos
tile.bed.notValid=Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.bed.occupied=Mae'r gwely yma wedi meddiannu
tile.bed.tooFarAway=Dych chi methu cysgu ar hyn o bryd, mae'r gwely yn rhy bell
tile.bedrock.name=Creigwely
tile.beetroots.name=Betys
tile.birchFence.name=Ffens bedw
tile.birchFenceGate.name=Gât ffens bedw
tile.blockCoal.name=Bloc Glo
tile.blockDiamond.name=Bloc Diemwnt
tile.blockEmerald.name=Bloc Emrallt
tile.blockGold.name=Bloc Aur
tile.blockIron.name=Bloc Haearn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Carregcoch
tile.boneBlock.name=Bloc Asgwrn
tile.bookshelf.name=Silff Lyfrau
tile.brick.name=Briciau
tile.button.name=Botwm
tile.cactus.name=Cactws
tile.cake.name=Teisen
tile.carrots.name=Moron
tile.cauldron.name=Crochan
tile.chainCommandBlock.name=Bloc Gorchymyn Cadwynol
tile.chest.name=Cist
tile.chestTrap.name=Magl-gist
tile.chorusFlower.name=Blodyn Corws
tile.chorusPlant.name=Planhigyn Corws
tile.clay.name=Clai
tile.clayHardened.name=Terracotta
tile.clayHardenedStained.black.name=Terracotta Du
tile.clayHardenedStained.blue.name=Terracotta Glas
tile.clayHardenedStained.brown.name=Terracotta Brown
tile.clayHardenedStained.cyan.name=Terracotta Gwyrddlas
tile.clayHardenedStained.gray.name=Terracotta Llwydd
tile.clayHardenedStained.green.name=Terracotta Gwyrdd
tile.clayHardenedStained.lightBlue.name=Terracotta Glas Golau
tile.clayHardenedStained.lime.name=Terracotta Leim
tile.clayHardenedStained.magenta.name=Terracotta Majenta
tile.clayHardenedStained.name=Terracotta Lliw
tile.clayHardenedStained.orange.name=Terracotta Oren
tile.clayHardenedStained.pink.name=Terracotta Pinc
tile.clayHardenedStained.purple.name=Terracotta Porffor
tile.clayHardenedStained.red.name=Terracotta Coch
tile.clayHardenedStained.silver.name=Terracotta Llwydd Golau
tile.clayHardenedStained.white.name=Terracotta Gwyn
tile.clayHardenedStained.yellow.name=Terracotta Melyn
tile.cloth.black.name=Gwlân Du
tile.cloth.blue.name=Gwlân Glas
tile.cloth.brown.name=Gwlân Brown
tile.cloth.cyan.name=Gwlân Gwyrddlas
tile.cloth.gray.name=Gwlân Llwyd
tile.cloth.green.name=Gwlân Gwyrdd
tile.cloth.lightBlue.name=Gwlân Glas Golau
tile.cloth.lime.name=Gwlân Leim
tile.cloth.magenta.name=Gwlân Magenta
tile.cloth.name=Gwlân
tile.cloth.orange.name=Gwlân Oren
tile.cloth.pink.name=Gwlân Pinc
tile.cloth.purple.name=Gwlân Porffor
tile.cloth.red.name=Gwlân Coch
tile.cloth.silver.name=Gwlân Llwyd Golau
tile.cloth.white.name=Gwlân Gwyn
tile.cloth.yellow.name=Gwlân Melyn
tile.cobbleWall.mossy.name=Wal Crynion Mwsoglyd
tile.cobbleWall.normal.name=Wal Crynion
tile.cocoa.name=Coco
tile.commandBlock.name=Bloc Gorchymyn
tile.concrete.black.name=Concrid Du
tile.concrete.blue.name=Concrid Glas
tile.concrete.brown.name=Concrid Brown
tile.concrete.cyan.name=Concrid Gwyrddlas
tile.concrete.gray.name=Concrid Llwyd
tile.concrete.green.name=Concrid Gwyrdd
tile.concrete.lightBlue.name=Concrid Glas Golau
tile.concrete.lime.name=Concrid Leim
tile.concrete.magenta.name=Concrid Majenta
tile.concrete.orange.name=Concrid Oren
tile.concrete.pink.name=Concrid Pinc
tile.concrete.purple.name=Concrid Porffor
tile.concrete.red.name=Concrid Coch
tile.concrete.silver.name=Concrid Llwyd Golau
tile.concrete.white.name=Concrid Gwyn
tile.concrete.yellow.name=Concrid Melyn
tile.concretePowder.black.name=Powdr Concrid Du
tile.concretePowder.blue.name=Powdr Concrid Glas
tile.concretePowder.brown.name=Powdr Concrid Brown
tile.concretePowder.cyan.name=Powdr Concrid Gwyrddlas
tile.concretePowder.gray.name=Powdr Concrid Llwyd
tile.concretePowder.green.name=Powdr Concrid Gwyrdd
tile.concretePowder.lightBlue.name=Powdr Concrid Glas Golau
tile.concretePowder.lime.name=Powdr Concrid Leim
tile.concretePowder.magenta.name=Powdr Concrid Majenta
tile.concretePowder.orange.name=Powdr Concrid Oren
tile.concretePowder.pink.name=Powdr Concrid Pinc
tile.concretePowder.purple.name=Powdr Concrid Porffor
tile.concretePowder.red.name=Powdr Concrid Coch
tile.concretePowder.silver.name=Powdr Concrid Llwyd Golau
tile.concretePowder.white.name=Powdr Concrid Gwyn
tile.concretePowder.yellow.name=Powdr Concrid Melyn
tile.crops.name=Cnydau
tile.darkOakFence.name=Ffens dderw tywyll
tile.darkOakFenceGate.name=Gât Ffens Dderw Twywll
tile.daylightDetector.name=Synhwyrydd Golau Dydd
tile.deadbush.name=Llwyn Marw
tile.detectorRail.name=Rheil Synhwyrol
tile.dirt.coarse.name=Baw bras
tile.dirt.default.name=Pridd
tile.dirt.name=Pridd
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dosbarthwr
tile.doorIron.name=Drws Haearn
tile.doorWood.name=Drws Pren
tile.doublePlant.fern.name=Rhedynen Fawr
tile.doublePlant.grass.name=Gwair Uchel Dwbl
tile.doublePlant.name=Planhigyn
tile.doublePlant.paeonia.name=Rhosyn y Mynydd
tile.doublePlant.rose.name=Llwyn Rhosod
tile.doublePlant.sunflower.name=Blodyn yr Haul
tile.doublePlant.syringa.name=Lelog
tile.dragonEgg.name=Ŵy Ddraig
tile.dropper.name=Gollyngwr
tile.enchantmentTable.name=Bwrdd Hudoliaeth
tile.endBricks.name=Briciau Carreg End
tile.endPortalFrame.name=Porth Diwedd
tile.endRod.name=Gwialen End
tile.enderChest.name=Cist Darfod
tile.farmland.name=Tir Fferm
tile.fence.name=Ffens
tile.fenceGate.name=Giât Ffens
tile.fenceIron.name=Bariau Haearn
tile.fire.name=Tân
tile.flower1.dandelion.name=Dant y Llew
tile.flower1.name=Blodyn
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Tegeirian Glas
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Blodyn
tile.flower2.oxeyeDaisy.name=Llygad-llo Mawr
tile.flower2.poppy.name=Pabi
tile.flower2.tulipOrange.name=Tiwlip Oren
tile.flower2.tulipPink.name=Tiwlip Pinc
tile.flower2.tulipRed.name=Tiwlip Coch
tile.flower2.tulipWhite.name=Tiwlip Gwyn
tile.frostedIce.name=Rhew Barugog
tile.furnace.name=Ffwrnais
tile.glass.name=Gwydr
tile.glazedTerracottaBlack.name=Terracotta Du Gwydrog
tile.glazedTerracottaBlue.name=Terracotta Glas Gwydrog
tile.glazedTerracottaBrown.name=Terracotta Brown Gwydrog
tile.glazedTerracottaCyan.name=Terracotta Gwyrddlas Gwydrog
tile.glazedTerracottaGray.name=Terracotta Llwyd Gwydrog
tile.glazedTerracottaGreen.name=Terracotta Gwyrdd Gwydrog
tile.glazedTerracottaLightBlue.name=Terracotta Glas Golau Gwydrog
tile.glazedTerracottaLime.name=Terracotta Leim Gwydrog
tile.glazedTerracottaMagenta.name=Terracotta Majenta Gwydrog
tile.glazedTerracottaOrange.name=Terracotta Oren Gwydrog
tile.glazedTerracottaPink.name=Terracotta Pinc Gwydrog
tile.glazedTerracottaPurple.name=Terracotta Porffor Gwydrog
tile.glazedTerracottaRed.name=Terracotta Coch Gwydrog
tile.glazedTerracottaSilver.name=Terracotta Llwyd Golau Gwydrog
tile.glazedTerracottaWhite.name=Terracotta Gwyn Gwydrog
tile.glazedTerracottaYellow.name=Terracotta Melyn Gwydrog
tile.goldenRail.name=Rheil Pŵer
tile.grass.name=Bloc Gwair
tile.grassPath.name=Llwybr Gwair
tile.gravel.name=Grafel
tile.hayBlock.name=Bwrn Gwair
tile.hellrock.name=Carregisel
tile.hellsand.name=Tywod Enaid
tile.hopper.name=Hopran
tile.ice.name=Rhew
tile.icePacked.name=Rhew Cywasgedig
tile.ironTrapdoor.name=Ddrwstrap Haearn
tile.jukebox.name=Jiwcbocs
tile.jungleFence.name=Ffens siwngl
tile.jungleFenceGate.name=Gât ffens jyngl
tile.ladder.name=Ysgol
tile.lava.name=Lafa
tile.leaves.acacia.name=Dail Acesia
tile.leaves.big_oak.name=Dail Derw Tywyll
tile.leaves.birch.name=Dail Bedw
tile.leaves.jungle.name=Dail Jyngl
tile.leaves.name=Dail
tile.leaves.oak.name=Dail Derw
tile.leaves.spruce.name=Dail Sbriws
tile.lever.name=Lifer
tile.lightgem.name=Gloywgarreg
tile.litpumpkin.name=Llusern Pwmpen
tile.lockedchest.name=Cist ar Glo
tile.log.acacia.name=Pren Acesia
tile.log.big_oak.name=Pren Derw Tywyll
tile.log.birch.name=Pren Bedw
tile.log.jungle.name=Pren Jyngl
tile.log.name=Pren
tile.log.oak.name=Pren Derw
tile.log.spruce.name=Pren Sbriws
tile.magma.name=Bloc Magma
tile.melon.name=Melon
tile.mobSpawner.name=Sil Bwystfilod
tile.monsterStoneEgg.brick.name=Ŵy Anghenfil Bricsen Carreg
tile.monsterStoneEgg.chiseledbrick.name=Ŵy Anghenfil Bricsen Carreg Nadd
tile.monsterStoneEgg.cobble.name=Ŵy Anghenfil Crynion
tile.monsterStoneEgg.crackedbrick.name=Ŵy Anghenfil Bricsen Carreg Chwâl
tile.monsterStoneEgg.mossybrick.name=Ŵy Anghenfil Bricsen Carreg Mwsoglyd
tile.monsterStoneEgg.name=Ŵy Anghenfil Carreg
tile.monsterStoneEgg.stone.name=Ŵy Anghenfil Carreg
tile.mushroom.name=Madarch
tile.musicBlock.name=Bloc Nodyn
tile.mycel.name=Myseliwm
tile.netherBrick.name=Bricsen Carregisel
tile.netherFence.name=Ffens Bricsen Carregisel
tile.netherStalk.name=Dafadenisel
tile.netherWartBlock.name=Bloc Dafadenisel
tile.netherquartz.name=Mwyn Cwarts Carregisel
tile.notGate.name=Tortsh Carregcoch
tile.observer.name=Gwyliwr
tile.obsidian.name=Obsidian
tile.oreCoal.name=Mwyn Glo
tile.oreDiamond.name=Mwyn Diemwnt
tile.oreEmerald.name=Mwyn Emrallt
tile.oreGold.name=Mwyn Aur
tile.oreIron.name=Mwyn Haearn
tile.oreLapis.name=Mwyn Lapis Lazuli
tile.oreRedstone.name=Mwyn Carregcoch
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Gludiog
tile.portal.name=Porth
tile.potatoes.name=Tatws
tile.pressurePlateStone.name=Plât Gwasgedd Carreg
tile.pressurePlateWood.name=Plât Gwasgedd Pren
tile.prismarine.bricks.name=Briciau Prismorol
tile.prismarine.dark.name=Prismorol Tywyll
tile.prismarine.rough.name=Prismorol
tile.pumpkin.name=Pwmpen
tile.pumpkinStem.name=Coesyn Pwmpen
tile.purpurBlock.name=Bloc Purpur
tile.purpurPillar.name=Piler Purpur
tile.purpurSlab.name=Slab Purpur
tile.quartzBlock.chiseled.name=Bloc Cwarts Nadd
tile.quartzBlock.default.name=Bloc Cwarts
tile.quartzBlock.lines.name=Piler Bloc Cwarts
tile.quartzBlock.name=Bloc Cwarts
tile.rail.name=Rheil
tile.redNetherBrick.name=Bloc Coch Isel
tile.redSandStone.chiseled.name=Tywodfaen nadd coch
tile.redSandStone.default.name=Tywodfaen coch
tile.redSandStone.name=Tywodfaen coch
tile.redSandStone.smooth.name=Tywodfaen coch llyfn
tile.redstoneDust.name=Llwch Carregcoch
tile.redstoneLight.name=Lamp Carregcoch
tile.reeds.name=Cansen Siwgr
tile.repeatingCommandBlock.name=Bloc Gorchymyn Ailadroddol
tile.sand.default.name=Tywod
tile.sand.name=Tywod
tile.sand.red.name=Tywod Coch
tile.sandStone.chiseled.name=Tywodfaen Nadd
tile.sandStone.default.name=Tywodfaen
tile.sandStone.name=Tywodfaen
tile.sandStone.smooth.name=Tywodfaen Esmwyth
tile.sapling.acacia.name=Coeden Ifanc Acesia
tile.sapling.big_oak.name=Glasbren dderw tywyll
tile.sapling.birch.name=Coeden Ifanc Bedw
tile.sapling.jungle.name=Coeden Ifanc Jyngl
tile.sapling.oak.name=Coeden Ifanc Derw
tile.sapling.spruce.name=Coeden Ifanc Sbriws
tile.seaLantern.name=Llusern Môr
tile.shulkerBoxBlack.name=Blwch Shulker Du
tile.shulkerBoxBlue.name=Blwch Shulker Glas
tile.shulkerBoxBrown.name=Blwch Shulker Brown
tile.shulkerBoxCyan.name=Blwch Shulker Gwyrddlas
tile.shulkerBoxGray.name=Blwch Shulker Llwyd
tile.shulkerBoxGreen.name=Blwch Shulker Gwyrdd
tile.shulkerBoxLightBlue.name=Blwch Shulker glas golau
tile.shulkerBoxLime.name=Blwch Shulker Leim
tile.shulkerBoxMagenta.name=Blwch Shulker Majenta
tile.shulkerBoxOrange.name=Blwch Shulker Oren
tile.shulkerBoxPink.name=Blwch Shulker Pinc
tile.shulkerBoxPurple.name=Blwch Shulker Porffor
tile.shulkerBoxRed.name=Blwch Shulker Coch
tile.shulkerBoxSilver.name=Blwch Shulker Llwyd Golau
tile.shulkerBoxWhite.name=Blwch Shulker Gwyn
tile.shulkerBoxYellow.name=Blwch Shulker Melyn
tile.sign.name=Arwydd
tile.slime.name=Bloc Llysnafedd
tile.snow.name=Eira
tile.sponge.dry.name=Sbwng
tile.sponge.wet.name=Spwng gwlyb
tile.spruceFence.name=Ffens sbriws
tile.spruceFenceGate.name=Gât ffens sbriws
tile.stainedGlass.black.name=Gwydr Lliw Du
tile.stainedGlass.blue.name=Gwydr Lliw Glas
tile.stainedGlass.brown.name=Gwydr Lliw Brown
tile.stainedGlass.cyan.name=Gwydr Lliw Gwyrddlas
tile.stainedGlass.gray.name=Gwydr Lliw Llwyd
tile.stainedGlass.green.name=Gwydr Lliw Gwyrdd
tile.stainedGlass.lightBlue.name=Gwydr Lliw Glas Golau
tile.stainedGlass.lime.name=Gwydr Lliw Leim
tile.stainedGlass.magenta.name=Gwydr Lliw Magenta
tile.stainedGlass.name=Gwydr Lliw
tile.stainedGlass.orange.name=Gwydr Lliw Oren
tile.stainedGlass.pink.name=Gwydr Lliw Pinc
tile.stainedGlass.purple.name=Gwydr Lliw Porffor
tile.stainedGlass.red.name=Gwydr Lliw Coch
tile.stainedGlass.silver.name=Gwydr Lliw Llwyd Golau
tile.stainedGlass.white.name=Gwydr Lliw Gwyn
tile.stainedGlass.yellow.name=Gwydr Lliw Melyn
tile.stairsBrick.name=Grisiau Bricsen
tile.stairsNetherBrick.name=Grisiau Bricsen Carregisel
tile.stairsPurpur.name=Grisiau Purpur
tile.stairsQuartz.name=Grisiau Cwarts
tile.stairsRedSandStone.name=Grisiau tywodfaen coch
tile.stairsSandStone.name=Grisiau Tywodfaen
tile.stairsStone.name=Grisiau Carreg
tile.stairsStoneBrickSmooth.name=Grisiau Bricsen Carreg
tile.stairsWood.name=Grisiau Pren Derw
tile.stairsWoodAcacia.name=Grisiau Pren Acesia
tile.stairsWoodBirch.name=Grisiau Pren Bedw
tile.stairsWoodDarkOak.name=Grisiau Pren Derw Tywyll
tile.stairsWoodJungle.name=Grisiau Pren Jyngl
tile.stairsWoodSpruce.name=Grisiau Pren Sbriws
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Llathredig
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Llathredig
tile.stone.granite.name=Gwenithfaen
tile.stone.graniteSmooth.name=Gwenithfaen carboledig
tile.stone.stone.name=Carreg
tile.stoneMoss.name=Carreg Mwsogl
tile.stoneSlab.brick.name=Slab Briciau
tile.stoneSlab.cobble.name=Slab Crynion
tile.stoneSlab.name=Slab Carreg
tile.stoneSlab.netherBrick.name=Slab Bricsen Carregisel
tile.stoneSlab.quartz.name=Slab Cwarts
tile.stoneSlab.sand.name=Slab Tywodfaen
tile.stoneSlab.smoothStoneBrick.name=Slab Briciau Carreg
tile.stoneSlab.stone.name=Slab Carreg
tile.stoneSlab.wood.name=Slab Pren
tile.stoneSlab2.red_sandstone.name=Slab Tywodfaen Coch
tile.stonebrick.name=Crynion
tile.stonebricksmooth.chiseled.name=Briciau Carreg Nadd
tile.stonebricksmooth.cracked.name=Briciau Carreg Chwâl
tile.stonebricksmooth.default.name=Briciau Carreg
tile.stonebricksmooth.mossy.name=Briciau Carreg Mwsoglyd
tile.stonebricksmooth.name=Briciau Carreg
tile.structureBlock.name=Bloc Adeileddol
tile.structureVoid.name=Gwagle Adeileddol
tile.tallgrass.fern.name=Rhedyn
tile.tallgrass.grass.name=Gwair
tile.tallgrass.name=Gwair
tile.tallgrass.shrub.name=Llwyn
tile.thinGlass.name=Paen Gwydr
tile.thinStainedGlass.black.name=Paen Gwydr Lliw Du
tile.thinStainedGlass.blue.name=Paen Gwydr Lliw Glas
tile.thinStainedGlass.brown.name=Paen Gwydr Lliw Brown
tile.thinStainedGlass.cyan.name=Paen Gwydr Lliw Gwyrddlas
tile.thinStainedGlass.gray.name=Paen Gwydr Lliw Llwyd
tile.thinStainedGlass.green.name=Paen Gwydr Lliw Gwyrdd
tile.thinStainedGlass.lightBlue.name=Paen Gwydr Lliw Glas Golau
tile.thinStainedGlass.lime.name=Paen Gwydr Lliw Leim
tile.thinStainedGlass.magenta.name=Paen Gwydr Lliw Magenta
tile.thinStainedGlass.name=Paen Gwydr Lliw
tile.thinStainedGlass.orange.name=Paen Gwydr Lliw Oren
tile.thinStainedGlass.pink.name=Paen Gwydr Lliw Pinc
tile.thinStainedGlass.purple.name=Paen Gwydr Lliw Porffor
tile.thinStainedGlass.red.name=Paen Gwydr Lliw Coch
tile.thinStainedGlass.silver.name=Paen Gwydr Lliw Llwyd Golau
tile.thinStainedGlass.white.name=Paen Gwydr Lliw Gwyn
tile.thinStainedGlass.yellow.name=Paen Gwydr Lliw Melyn
tile.tnt.name=TNT
tile.torch.name=Tortsh
tile.trapdoor.name=Drws Trap
tile.tripWire.name=Weiren Faglu
tile.tripWireSource.name=Bachyn Weiren Faglu
tile.vine.name=Gwinwydd
tile.water.name=Dŵr
tile.waterlily.name=Paden Lili
tile.web.name=Gwe Pricopyn
tile.weightedPlate_heavy.name=Plât Gwasgedd Pwysol (Trwm)
tile.weightedPlate_light.name=Plât Gwasgedd Pwysol (Ysgafn)
tile.whiteStone.name=Carreg Diwedd
tile.wood.acacia.name=Planciau Pren Acesia
tile.wood.big_oak.name=Planciau Pren Derw Tywyll
tile.wood.birch.name=Planciau Pren Bedw
tile.wood.jungle.name=Planciau Pren Jyngl
tile.wood.name=Planciau Pren
tile.wood.oak.name=Planciau Pren Derw
tile.wood.spruce.name=Planciau Pren Sbriws
tile.woodSlab.acacia.name=Slab Pren Acesia
tile.woodSlab.big_oak.name=Slab Pren Derw Tywyll
tile.woodSlab.birch.name=Slab Pren Bedw
tile.woodSlab.jungle.name=Slab Pren Jyngl
tile.woodSlab.name=Slab Pren
tile.woodSlab.oak.name=Slab Pren Derw
tile.woodSlab.spruce.name=Slab Pren Sbriws
tile.woolCarpet.black.name=Carped Du
tile.woolCarpet.blue.name=Carped Glas
tile.woolCarpet.brown.name=Carped Brown
tile.woolCarpet.cyan.name=Carped Gwyrddlas
tile.woolCarpet.gray.name=Carped Llwyd
tile.woolCarpet.green.name=Carped Gwyrdd
tile.woolCarpet.lightBlue.name=Carped Glas Golau
tile.woolCarpet.lime.name=Carped Leim
tile.woolCarpet.magenta.name=Carped Magenta
tile.woolCarpet.name=Carped
tile.woolCarpet.orange.name=Carped Oren
tile.woolCarpet.pink.name=Carped Pinc
tile.woolCarpet.purple.name=Carped Porffor
tile.woolCarpet.red.name=Carped Coch
tile.woolCarpet.silver.name=Carped Llwyd Golau
tile.woolCarpet.white.name=Carped Gwyn
tile.woolCarpet.yellow.name=Carped Melyn
tile.workbench.name=Bwrdd Crefft
tipped_arrow.effect.awkward=Saeth Rhowd Blaen
tipped_arrow.effect.empty=Saeth Rhowd Blaen Anghrefftadwy
tipped_arrow.effect.fire_resistance=Saeth Gwrthwynebiad Tân
tipped_arrow.effect.harming=Saeth Niweidio
tipped_arrow.effect.healing=Saeth Iachâd
tipped_arrow.effect.invisibility=Saeth o Anweledigaeth
tipped_arrow.effect.leaping=Saeth Neidio
tipped_arrow.effect.levitation=Saeth o Levitation
tipped_arrow.effect.luck=Saeth o Lwc
tipped_arrow.effect.mundane=Saeth Rhowd Blaen
tipped_arrow.effect.night_vision=Saeth Gweledigaeth y Nos
tipped_arrow.effect.poison=Saeth Gwenwyn
tipped_arrow.effect.regeneration=Saeth o Adfywiaeth
tipped_arrow.effect.slowness=Saeth o Arafiad
tipped_arrow.effect.strength=Saeth o Chryfder
tipped_arrow.effect.swiftness=Saeth o Gyflymiad
tipped_arrow.effect.thick=Saeth Rhowd Blaen
tipped_arrow.effect.water=Saeth o Sblasio
tipped_arrow.effect.water_breathing=Saeth Anadlu Dŵr
tipped_arrow.effect.weakness=Saeth o Wendid
