entity.Arrow.name=saeth
entity.Bat.name=Ystlum
entity.Blaze.name=Tânfwystfil
entity.Boat.name=Cwch
entity.Cat.name=Cath
entity.CaveSpider.name=Prycopyn Ogof
entity.Chicken.name=Cyw Iâr
entity.Cow.name=Buwch
entity.Creeper.name=Cripwyr
entity.EnderDragon.name=Draig Darfod
entity.Enderman.name=Dyndarfod
entity.EntityHorse.name=Ceffyl
entity.FallingSand.name=Bloc Cwympo
entity.Fireball.name=Pelen Dân
entity.Ghast.name=Bwgan
entity.Giant.name=Cawr
entity.Item.name=Eitem
entity.LavaSlime.name=Ciwb Magma
entity.Minecart.name=Cart Pwll
entity.Mob.name=Creadur
entity.Monster.name=Bwystfil
entity.MushroomCow.name=Moodarch
entity.Ozelot.name=Cath Wyllt
entity.Painting.name=Llun
entity.Pig.name=Mochyn
entity.PigZombie.name=Mochddyn Sombi
entity.PrimedTnt.name=Bloc TNT
entity.Sheep.name=Dafad
entity.Silverfish.name=Pryfed Arian
entity.Skeleton.name=Sgerbwd
entity.Slime.name=Sleim
entity.SmallFireball.name=Pelen Dân Bach
entity.SnowMan.name=Golem Eira
entity.Snowball.name=Pelen Eira
entity.Spider.name=Prycopyn
entity.Squid.name=Sgwid
entity.Villager.name=Pentrefwr
entity.VillagerGolem.name=Golem Haearn
entity.Witch.name=Gwrach
entity.WitherBoss.name=Gwywiant
entity.Wolf.name=Blaidd
entity.XPOrb.name=Pelen Profiad
entity.Zombie.name=Sombi
entity.donkey.name=Asyn
entity.generic.name=anhysbys
entity.horse.name=Ceffyl
entity.mule.name=Mul
entity.skeletonhorse.name=Ceffyl Sgerbwd
entity.zombiehorse.name=Ceffyl Sombi
item.apple.name=Afal
item.appleGold.name=Afal Aur
item.arrow.name=Saeth
item.bed.name=Gwely
item.beefCooked.name=Stecen
item.beefRaw.name=Cig Eidion Amrwd
item.blazePowder.name=Llwch Tân
item.blazeRod.name=Gwialen Tân
item.boat.name=Cwch
item.bone.name=Asgwrn
item.book.name=Llyfr
item.bootsChain.name=Esgidiau Gadwyn
item.bootsCloth.name=Esgidiau Lledr
item.bootsDiamond.name=Esgidiau Diemwnt
item.bootsGold.name=Esgidiau Aur
item.bootsIron.name=Esgidiau Haearn
item.bow.name=Bwa
item.bowl.name=Powlen
item.bread.name=Bara
item.brewingStand.name=Safiad Bragu
item.brick.name=Bricsen
item.bucket.name=Bwced
item.bucketLava.name=Bwced Lafa
item.bucketWater.name=Bwced Dŵr
item.cake.name=Teisen
item.carrotGolden.name=Moronen Aur
item.carrotOnAStick.name=Moronen ar Ffon
item.carrots.name=Moronen
item.cauldron.name=Crochan
item.charcoal.name=Golosg
item.chestplateChain.name=Dwyfronneg Gadwyn
item.chestplateCloth.name=Tiwnig Lledr
item.chestplateDiamond.name=Dwyfronneg Diemwnt
item.chestplateGold.name=Dwyfronneg Aur
item.chestplateIron.name=Dwyfronneg Haearn
item.chickenCooked.name=Cwy Iâr wedi Choginio
item.chickenRaw.name=Cyw Iâr Amrwd
item.clay.name=Clai
item.clock.name=Cloc
item.coal.name=Glo
item.comparator.name=Cymharydd Carregcoch
item.compass.name=Cwmpawd
item.cookie.name=Bisgeden
item.diamond.name=Diemwnt
item.diode.name=Ailadroddwr Carregcoch
item.doorIron.name=Drws Haearn
item.dyePowder.black.name=Sach Inc
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Ffa Coco
item.dyePowder.cyan.name=Llifyn Gwyrddlas
item.dyePowder.gray.name=Llifyn Llwyd
item.dyePowder.green.name=Gwyrdd Cactws
item.dyePowder.lightBlue.name=Llifyn Glas Golau
item.dyePowder.lime.name=Llifyn Leim
item.dyePowder.magenta.name=Llifyn Magenta
item.dyePowder.orange.name=Llifyn Oren
item.dyePowder.pink.name=Llifyn Pinc
item.dyePowder.purple.name=Llifyn Porffor
item.dyePowder.red.name=Coch Rhosyn
item.dyePowder.silver.name=Llifyn Llwyd Golau
item.dyePowder.white.name=Blawd Esgyrn
item.dyePowder.yellow.name=Melyn Dant Y Llew
item.egg.name=Ŵy
item.emerald.name=Emrallt
item.emptyMap.name=Map Gwag
item.emptyPotion.name=Potel Ddŵr
item.enchantedBook.name=Llyfr Hudolus
item.enderPearl.name=Perl Darfod
item.expBottle.name=Potel Hudoliaeth
item.eyeOfEnder.name=Llygaid Darfod
item.feather.name=Pluen
item.fermentedSpiderEye.name=Llygaid Pricopyn Wedi Eplesu
item.fireball.name=Pelen Dân
item.fireworks.name=Roced Tân Gwyllt
item.fireworksCharge.black=Du
item.fireworksCharge.blue=Glas
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Addasu
item.fireworksCharge.cyan=Gwyrddlas
item.fireworksCharge.fadeTo=Pylu i
item.fireworksCharge.flicker=Twincl
item.fireworksCharge.gray=Llwyd
item.fireworksCharge.green=Gwyrdd
item.fireworksCharge.lightBlue=Glas Golau
item.fireworksCharge.lime=Leim
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Seren Tân Gwyllt
item.fireworksCharge.orange=Oren
item.fireworksCharge.pink=Pinc
item.fireworksCharge.purple=Porffor
item.fireworksCharge.red=Coch
item.fireworksCharge.silver=Llwyd Golau
item.fireworksCharge.trail=Llwybr
item.fireworksCharge.type=Siâp Anhysbys
item.fireworksCharge.type.0=Pêl Fach
item.fireworksCharge.type.1=Pêl Mawr
item.fireworksCharge.type.2=Siâp Seren
item.fireworksCharge.type.3=Siâp Cripwyr
item.fireworksCharge.type.4=Byrst
item.fireworksCharge.white=Gwyn
item.fireworksCharge.yellow=Melyn
item.fish.clownfish.raw.name=Pysgodyn Clown
item.fish.cod.cooked.name=Pysgodyn wedi Choginio
item.fish.cod.raw.name=Pysgodyn Amrwd
item.fish.pufferfish.raw.name=Chwyddbysgodyn
item.fish.salmon.cooked.name=Eog wedi Choginio
item.fish.salmon.raw.name=Eog Amrwd
item.fishingRod.name=Gwialen Pysgota
item.flint.name=Fflint
item.flintAndSteel.name=Fflint a Dur
item.flowerPot.name=Pot Blodau
item.frame.name=Ffrâm Eitem
item.ghastTear.name=Deigryn Bwgan
item.glassBottle.name=Potel Gwydr
item.goldNugget.name=Clap Aur
item.hatchetDiamond.name=Bwyell Diemwnt
item.hatchetGold.name=Bwyell Aur
item.hatchetIron.name=Bwyell Haearn
item.hatchetStone.name=Bwyell Carreg
item.hatchetWood.name=Bwyell Pren
item.helmetChain.name=Helmed Gadwyn
item.helmetCloth.name=Het Lledr
item.helmetDiamond.name=Helmed Diemwnt
item.helmetGold.name=Helmed Aur
item.helmetIron.name=Helmed Haearn
item.hoeDiamond.name=Hof Diemwnt
item.hoeGold.name=Hof Aur
item.hoeIron.name=Hof Haearn
item.hoeStone.name=Hof Carreg
item.hoeWood.name=Hof Pren
item.horsearmordiamond.name=Arfwisg Ceffyl Diemwnt
item.horsearmorgold.name=Arfwisg Ceffyl Aur
item.horsearmormetal.name=Arfwisg Ceffyl Haearn
item.ingotGold.name=Bar Aur
item.ingotIron.name=Bar Haearn
item.leash.name=Tennyn
item.leather.name=Lledr
item.leaves.name=Dail
item.leggingsChain.name=Legins Gadwyn
item.leggingsCloth.name=Trowser Lledr
item.leggingsDiamond.name=Legins Diemwnt
item.leggingsGold.name=Legins Aur
item.leggingsIron.name=Legins Haearn
item.magmaCream.name=Hufen Magma
item.map.name=Map
item.melon.name=Melon
item.milk.name=Llaeth
item.minecart.name=Cart Pwll
item.minecartChest.name=Cart Pwll gyda Chist
item.minecartCommandBlock.name=Cart Pwll gyda Bloc Gorchymyn
item.minecartFurnace.name=Cart Pwll gyda Ffwrnais
item.minecartHopper.name=Cart gyda Hopran
item.minecartTnt.name=Cart gyda TNT
item.monsterPlacer.name=Silio
item.mushroomStew.name=Cawl Madarch
item.nameTag.name=Tag Enw
item.netherStalkSeeds.name=Dafadenisel
item.netherStar.name=Seren Isel
item.netherbrick.name=Bricsen Carregisel
item.netherquartz.name=Cwarts Carregisel
item.painting.name=Llun
item.paper.name=Papur
item.pickaxeDiamond.name=Caib Diemwnt
item.pickaxeGold.name=Caib Aur
item.pickaxeIron.name=Caib Haearn
item.pickaxeStone.name=Caib Carreg
item.pickaxeWood.name=Caib Pren
item.porkchopCooked.name=Porc wedi Choginio
item.porkchopRaw.name=Porc Amrwd
item.potato.name=Taten
item.potatoBaked.name=Taten Pob
item.potatoPoisonous.name=Taten Gwenwynig
item.potion.name=Llymed
item.pumpkinPie.name=Pei Pwmpen
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disg Cerddoriaeth
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Carregcoch
item.reeds.name=Cansen Siwgr
item.rottenFlesh.name=Cnawd Pwdr
item.ruby.name=Rhuddem
item.saddle.name=Cyfrwy
item.seeds.name=Hadau
item.seeds_melon.name=Hadau Melon
item.seeds_pumpkin.name=Hadau Pwmpen
item.shears.name=Gwellau
item.shovelDiamond.name=Rhaw Diemwnt
item.shovelGold.name=Rhaw Aur
item.shovelIron.name=Rhaw Haearn
item.shovelStone.name=Rhaw Carreg
item.shovelWood.name=Rhaw Pren
item.sign.name=Arwydd
item.skull.char.name=Pen
item.skull.creeper.name=Pen Cripwyr
item.skull.player.name=Pen %s
item.skull.skeleton.name=Penglog Sgerbwd
item.skull.wither.name=Penglog Sgerbwd Gwywiant
item.skull.zombie.name=Pen Sombi
item.slimeball.name=Pelen Sleim
item.snowball.name=Pelen Eira
item.speckledMelon.name=Melon Disglair
item.spiderEye.name=Llygaid Pricopyn
item.stick.name=Ffon
item.string.name=Llinyn
item.sugar.name=Siwgr
item.sulphur.name=Powdr Gwn
item.swordDiamond.name=Cleddyf Diemwnt
item.swordGold.name=Cleddyf Aur
item.swordIron.name=Cleddyf Haearn
item.swordStone.name=Cleddyf Carreg
item.swordWood.name=Cleddyf Pren
item.wheat.name=Gwenith
item.writingBook.name=Llyfr a Chwilsen
item.writtenBook.name=Llyfr a Ysgrifennwyd
item.yellowDust.name=Llwch Gloywgarreg
potion.absorption=Amsugniad
potion.absorption.postfix=Diod o Amsugniad
potion.blindness=Dallineb
potion.blindness.postfix=Diod o Ddallineb
potion.confusion=Cyfog
potion.confusion.postfix=Diod o Chyfogaeth
potion.damageBoost=Cryfder
potion.damageBoost.postfix=Diod o Chryfder
potion.digSlowDown=Blinder Gloddio
potion.digSlowDown.postfix=Diod o Syrthni
potion.digSpeed=Brys
potion.digSpeed.postfix=Diod o Frys
potion.effects.whenDrank=Pan Gymhwysir:
potion.empty=Dim Effaith
potion.fireResistance=Gwrthsafiad Tân
potion.fireResistance.postfix=Diod o Wrthwynebiad Tân
potion.harm=Difrod Unwaith
potion.harm.postfix=Diod o Niweidio
potion.heal=Iechyd Unwaith
potion.heal.postfix=Diod o Iachau
potion.healthBoost=Hwb Iechyd
potion.healthBoost.postfix=Diod o Hwb Iechyd
potion.hunger=Chwant Bwyd
potion.hunger.postfix=Diod o Newyn
potion.invisibility=Anweledig
potion.invisibility.postfix=Diod o Anweledigaeth
potion.jump=Hwb Neidio
potion.jump.postfix=Diod o Neidio
potion.moveSlowdown=Arafiad
potion.moveSlowdown.postfix=Diod o Arafiad
potion.moveSpeed=Cyflymder
potion.moveSpeed.postfix=Diod o Chyflymiad
potion.nightVision=Golwg Nos
potion.nightVision.postfix=Diod o Weledigaeth y Nos
potion.poison=Gwenwyn
potion.poison.postfix=Diod o Wenwyn
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Chwerw
potion.prefix.artless=Ddi-celf
potion.prefix.awkward=Lletchwith
potion.prefix.bland=Ddi-flas
potion.prefix.bulky=Swmpus
potion.prefix.bungling=Trwsgl
potion.prefix.buttered=Menyn
potion.prefix.charming=Swynol
potion.prefix.clear=Clir
potion.prefix.cordial=Calonnog
potion.prefix.dashing=Tanbaid
potion.prefix.debonair=Hynaws
potion.prefix.diffuse=Gwasgaredig
potion.prefix.elegant=Gain
potion.prefix.fancy=Awydd
potion.prefix.flat=Fflat
potion.prefix.foul=Budr
potion.prefix.grenade=Tasgu
potion.prefix.gross=Gros
potion.prefix.harsh=Llym
potion.prefix.milky=Llaethog
potion.prefix.mundane=Cyffredin
potion.prefix.odorless=Ddiarogl
potion.prefix.potent=Grymus
potion.prefix.rank=Mws
potion.prefix.refined=Coeth
potion.prefix.smooth=Llyfn
potion.prefix.sparkling=Pefriol
potion.prefix.stinky=Drewllyd
potion.prefix.suave=Hudolus
potion.prefix.thick=Trwchus
potion.prefix.thin=Tenau
potion.prefix.uninteresting=Anniddorol
potion.regeneration=Adfywio
potion.regeneration.postfix=Diod o Adfywiaeth
potion.resistance=Gwrthsafiad
potion.resistance.postfix=Diod o Wrthwynebiad
potion.saturation=Dirlawnder
potion.saturation.postfix=Diod o Ddirlawnder
potion.waterBreathing=Anadlu Dŵr
potion.waterBreathing.postfix=Diod o Anadlu Dŵr
potion.weakness=Gwendid
potion.weakness.postfix=Diod o Wendid
potion.wither=Gwywiant
potion.wither.postfix=Llymed o Bydredd
tile.activatorRail.name=Rheil Actifadydd
tile.anvil.intact.name=Einion
tile.anvil.name=Einion
tile.anvil.slightlyDamaged.name=Einion wedi Ddifrodi Ychydig
tile.anvil.veryDamaged.name=Einion wedi Ddifrodi Hynodol
tile.beacon.name=Goleufa
tile.beacon.primary=Pŵer Cynradd
tile.beacon.secondary=Pŵer Eilradd
tile.bed.name=Gwely
tile.bed.noSleep=Gallwch ond gysgu yn y nôs
tile.bed.notSafe=Ni allwch orffwys yn awr, mae yna bwystfilod yn agos
tile.bed.notValid=Roedd eich gwely cartrefol ar goll neu wedi rhwystro
tile.bed.occupied=Mae'r gwely yma wedi meddiannu
tile.bedrock.name=Creigwely
tile.blockCoal.name=Bloc Glo
tile.blockDiamond.name=Bloc Diemwnt
tile.blockEmerald.name=Bloc Emrallt
tile.blockGold.name=Bloc Aur
tile.blockIron.name=Bloc Haearn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Carregcoch
tile.bookshelf.name=Silff Lyfrau
tile.brick.name=Briciau
tile.button.name=Botwm
tile.cactus.name=Cactws
tile.cake.name=Teisen
tile.carrots.name=Moron
tile.cauldron.name=Crochan
tile.chest.name=Cist
tile.chestTrap.name=Magl-gist
tile.clay.name=Clai
tile.clayHardened.name=Clai Caled
tile.clayHardenedStained.black.name=Clai Lliw Du
tile.clayHardenedStained.blue.name=Clai Lliw Glas
tile.clayHardenedStained.brown.name=Clai Lliw Brown
tile.clayHardenedStained.cyan.name=Clai Lliw Gwyrddlas
tile.clayHardenedStained.gray.name=Clai Lliw Llwyd
tile.clayHardenedStained.green.name=Clai Lliw Gwyrdd
tile.clayHardenedStained.lightBlue.name=Clai Lliw Glas Golau
tile.clayHardenedStained.lime.name=Clai Lliw Leim
tile.clayHardenedStained.magenta.name=Clai Lliw Magenta
tile.clayHardenedStained.orange.name=Clai Lliw Oren
tile.clayHardenedStained.pink.name=Clai Lliw Pinc
tile.clayHardenedStained.purple.name=Clai Lliw Porffor
tile.clayHardenedStained.red.name=Clai Lliw Coch
tile.clayHardenedStained.silver.name=Clai Lliw Llwyd Golau
tile.clayHardenedStained.white.name=Clai Lliw Gwyn
tile.clayHardenedStained.yellow.name=Clai Lliw Melyn
tile.cloth.black.name=Gwlân Du
tile.cloth.blue.name=Gwlân Glas
tile.cloth.brown.name=Gwlân Brown
tile.cloth.cyan.name=Gwlân Gwyrddlas
tile.cloth.gray.name=Gwlân Llwyd
tile.cloth.green.name=Gwlân Gwyrdd
tile.cloth.lightBlue.name=Gwlân Glas Golau
tile.cloth.lime.name=Gwlân Leim
tile.cloth.magenta.name=Gwlân Magenta
tile.cloth.name=Gwlân
tile.cloth.orange.name=Gwlân Oren
tile.cloth.pink.name=Gwlân Pinc
tile.cloth.purple.name=Gwlân Porffor
tile.cloth.red.name=Gwlân Coch
tile.cloth.silver.name=Gwlân Llwyd Golau
tile.cloth.white.name=Gwlân
tile.cloth.yellow.name=Gwlân Melyn
tile.cobbleWall.mossy.name=Wal Crynion Mwsoglyd
tile.cobbleWall.normal.name=Wal Crynion
tile.cocoa.name=Coco
tile.commandBlock.name=Bloc Gorchymyn
tile.crops.name=Cnydau
tile.daylightDetector.name=Synhwyrydd Golau Dydd
tile.deadbush.name=Llwyn Marw
tile.detectorRail.name=Rheil Synhwyrol
tile.dirt.default.name=Pridd
tile.dirt.name=Pridd
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dosbarthwr
tile.doorIron.name=Drws Haearn
tile.doorWood.name=Drws Pren
tile.doublePlant.fern.name=Rhedynen Fawr
tile.doublePlant.grass.name=Gwair Uchel Dwbl
tile.doublePlant.paeonia.name=Rhosyn y Mynydd
tile.doublePlant.rose.name=Llwyn Rhosod
tile.doublePlant.sunflower.name=Blodyn yr Haul
tile.doublePlant.syringa.name=Lelog
tile.dragonEgg.name=Ŵy Ddraig
tile.dropper.name=Gollyngwr
tile.enchantmentTable.name=Bwrdd Hudoliaeth
tile.endPortalFrame.name=Porth Diwedd
tile.enderChest.name=Cist Darfod
tile.farmland.name=Tir Fferm
tile.fence.name=Ffens
tile.fenceGate.name=Giât Ffens
tile.fenceIron.name=Bariau Haearn
tile.fire.name=Tân
tile.flower1.dandelion.name=Dant y Llew
tile.flower1.name=Blodyn
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Tegeirian Glas
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Blodyn
tile.flower2.oxeyeDaisy.name=Llygad-llo Mawr
tile.flower2.poppy.name=Pabi
tile.flower2.tulipOrange.name=Tiwlip Oren
tile.flower2.tulipPink.name=Tiwlip Pinc
tile.flower2.tulipRed.name=Tiwlip Coch
tile.flower2.tulipWhite.name=Tiwlip Gwyn
tile.furnace.name=Ffwrnais
tile.glass.name=Gwydr
tile.goldenRail.name=Rheil Pŵer
tile.grass.name=Bloc Gwair
tile.gravel.name=Grafel
tile.hayBlock.name=Bwrn Gwair
tile.hellrock.name=Carregisel
tile.hellsand.name=Tywod Enaid
tile.hopper.name=Hopran
tile.ice.name=Rhew
tile.icePacked.name=Rhew Cywasgedig
tile.jukebox.name=Jiwcbocs
tile.ladder.name=Ysgol
tile.lava.name=Lafa
tile.leaves.acacia.name=Dail Acesia
tile.leaves.big_oak.name=Dail Derw Tywyll
tile.leaves.birch.name=Dail Bedw
tile.leaves.jungle.name=Dail Jyngl
tile.leaves.name=Dail
tile.leaves.oak.name=Dail Derw
tile.leaves.spruce.name=Dail Sbriws
tile.lever.name=Lifer
tile.lightgem.name=Gloywgarreg
tile.litpumpkin.name=Llusern Pwmpen
tile.lockedchest.name=Cist ar Glo
tile.log.acacia.name=Pren Acesia
tile.log.big_oak.name=Pren Derw Tywyll
tile.log.birch.name=Pren Bedw
tile.log.jungle.name=Pren Jyngl
tile.log.name=Pren
tile.log.oak.name=Pren Derw
tile.log.spruce.name=Pren Sbriws
tile.melon.name=Melon
tile.mobSpawner.name=Sil Bwystfilod
tile.monsterStoneEgg.brick.name=Ŵy Anghenfil Bricsen Carreg
tile.monsterStoneEgg.chiseledbrick.name=Ŵy Anghenfil Bricsen Carreg Nadd
tile.monsterStoneEgg.cobble.name=Ŵy Anghenfil Crynion
tile.monsterStoneEgg.crackedbrick.name=Ŵy Anghenfil Bricsen Carreg Chwâl
tile.monsterStoneEgg.mossybrick.name=Ŵy Anghenfil Bricsen Carreg Mwsoglyd
tile.monsterStoneEgg.stone.name=Ŵy Anghenfil Carreg
tile.mushroom.name=Madarch
tile.musicBlock.name=Bloc Nodyn
tile.mycel.name=Myseliwm
tile.netherBrick.name=Bricsen Carregisel
tile.netherFence.name=Ffens Bricsen Carregisel
tile.netherStalk.name=Dafadenisel
tile.netherquartz.name=Mwyn Cwarts Carregisel
tile.notGate.name=Tortsh Carregcoch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Mwyn Glo
tile.oreDiamond.name=Mwyn Diemwnt
tile.oreEmerald.name=Mwyn Emrallt
tile.oreGold.name=Mwyn Aur
tile.oreIron.name=Mwyn Haearn
tile.oreLapis.name=Mwyn Lapis Lazuli
tile.oreRedstone.name=Mwyn Carregcoch
tile.oreRuby.name=Mwyn Rhuddem
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Gludiog
tile.portal.name=Porth
tile.potatoes.name=Tatws
tile.pumpkin.name=Pwmpen
tile.quartzBlock.chiseled.name=Bloc Cwarts Nadd
tile.quartzBlock.default.name=Bloc Cwarts
tile.quartzBlock.lines.name=Piler Bloc Cwarts
tile.rail.name=Rheil
tile.redstoneDust.name=Llwch Carregcoch
tile.redstoneLight.name=Lamp Carregcoch
tile.reeds.name=Cansen Siwgr
tile.sand.default.name=Tywod
tile.sand.name=Tywod
tile.sand.red.name=Tywod Coch
tile.sandStone.chiseled.name=Tywodfaen Nadd
tile.sandStone.default.name=Tywodfaen
tile.sandStone.name=Tywodfaen
tile.sandStone.smooth.name=Tywodfaen Esmwyth
tile.sapling.acacia.name=Coeden Ifanc Acesia
tile.sapling.birch.name=Coeden Ifanc Bedw
tile.sapling.jungle.name=Coeden Ifanc Jyngl
tile.sapling.oak.name=Coeden Ifanc Derw
tile.sapling.spruce.name=Coeden Ifanc Sbriws
tile.sign.name=Arwydd
tile.snow.name=Eira
tile.sponge.dry.name=Sbwng
tile.stainedGlass.black.name=Gwydr Lliw Du
tile.stainedGlass.blue.name=Gwydr Lliw Glas
tile.stainedGlass.brown.name=Gwydr Lliw Brown
tile.stainedGlass.cyan.name=Gwydr Lliw Gwyrddlas
tile.stainedGlass.gray.name=Gwydr Lliw Llwyd
tile.stainedGlass.green.name=Gwydr Lliw Gwyrdd
tile.stainedGlass.lightBlue.name=Gwydr Lliw Glas Golau
tile.stainedGlass.lime.name=Gwydr Lliw Leim
tile.stainedGlass.magenta.name=Gwydr Lliw Magenta
tile.stainedGlass.name=Gwydr Lliw
tile.stainedGlass.orange.name=Gwydr Lliw Oren
tile.stainedGlass.pink.name=Gwydr Lliw Pinc
tile.stainedGlass.purple.name=Gwydr Lliw Porffor
tile.stainedGlass.red.name=Gwydr Lliw Coch
tile.stainedGlass.silver.name=Gwydr Lliw Llwyd Golau
tile.stainedGlass.white.name=Gwydr Lliw Gwyn
tile.stainedGlass.yellow.name=Gwydr Lliw Melyn
tile.stairsBrick.name=Grisiau Bricsen
tile.stairsNetherBrick.name=Grisiau Bricsen Carregisel
tile.stairsQuartz.name=Grisiau Cwarts
tile.stairsSandStone.name=Grisiau Tywodfaen
tile.stairsStone.name=Grisiau Carreg
tile.stairsStoneBrickSmooth.name=Grisiau Bricsen Carreg
tile.stairsWood.name=Grisiau Pren Derw
tile.stairsWoodAcacia.name=Grisiau Pren Acesia
tile.stairsWoodBirch.name=Grisiau Pren Bedw
tile.stairsWoodDarkOak.name=Grisiau Pren Derw Tywyll
tile.stairsWoodJungle.name=Grisiau Pren Jyngl
tile.stairsWoodSpruce.name=Grisiau Pren Sbriws
tile.stone.stone.name=Carreg
tile.stoneMoss.name=Carreg Mwsogl
tile.stoneSlab.brick.name=Slab Briciau
tile.stoneSlab.cobble.name=Slab Crynion
tile.stoneSlab.netherBrick.name=Slab Bricsen Carregisel
tile.stoneSlab.quartz.name=Slab Cwarts
tile.stoneSlab.sand.name=Slab Tywodfaen
tile.stoneSlab.smoothStoneBrick.name=Slab Briciau Carreg
tile.stoneSlab.stone.name=Slab Carreg
tile.stoneSlab.wood.name=Slab Pren
tile.stonebrick.name=Crynion
tile.stonebricksmooth.chiseled.name=Briciau Carreg Nadd
tile.stonebricksmooth.cracked.name=Briciau Carreg Chwâl
tile.stonebricksmooth.default.name=Briciau Carreg
tile.stonebricksmooth.mossy.name=Briciau Carreg Mwsoglyd
tile.stonebricksmooth.name=Briciau Carreg
tile.tallgrass.fern.name=Rhedyn
tile.tallgrass.grass.name=Gwair
tile.tallgrass.name=Gwair
tile.tallgrass.shrub.name=Llwyn
tile.thinGlass.name=Paen Gwydr
tile.thinStainedGlass.black.name=Paen Gwydr Lliw Du
tile.thinStainedGlass.blue.name=Paen Gwydr Lliw Glas
tile.thinStainedGlass.brown.name=Paen Gwydr Lliw Brown
tile.thinStainedGlass.cyan.name=Paen Gwydr Lliw Gwyrddlas
tile.thinStainedGlass.gray.name=Paen Gwydr Lliw Llwyd
tile.thinStainedGlass.green.name=Paen Gwydr Lliw Gwyrdd
tile.thinStainedGlass.lightBlue.name=Paen Gwydr Lliw Glas Golau
tile.thinStainedGlass.lime.name=Paen Gwydr Lliw Leim
tile.thinStainedGlass.magenta.name=Paen Gwydr Lliw Magenta
tile.thinStainedGlass.name=Cwarel gwydr Lliw
tile.thinStainedGlass.orange.name=Paen Gwydr Lliw Oren
tile.thinStainedGlass.pink.name=Paen Gwydr Lliw Pinc
tile.thinStainedGlass.purple.name=Paen Gwydr Lliw Porffor
tile.thinStainedGlass.red.name=Paen Gwydr Lliw Coch
tile.thinStainedGlass.silver.name=Paen Gwydr Lliw Llwyd Golau
tile.thinStainedGlass.white.name=Paen Gwydr Lliw Gwyn
tile.thinStainedGlass.yellow.name=Paen Gwydr Lliw Melyn
tile.tnt.name=TNT
tile.torch.name=Tortsh
tile.trapdoor.name=Drws Trap
tile.tripWire.name=Weiren Faglu
tile.tripWireSource.name=Bachyn Weiren Faglu
tile.vine.name=Gwinwydd
tile.water.name=Dŵr
tile.waterlily.name=Paden Lili
tile.web.name=Gwe Pricopyn
tile.weightedPlate_heavy.name=Plât Gwasgedd Pwysol (Trwm)
tile.weightedPlate_light.name=Plât Gwasgedd Pwysol (Ysgafn)
tile.whiteStone.name=Carreg Diwedd
tile.wood.acacia.name=Planciau Pren Acesia
tile.wood.big_oak.name=Planciau Pren Derw Tywyll
tile.wood.birch.name=Planciau Pren Bedw
tile.wood.jungle.name=Planciau Pren Jyngl
tile.wood.name=Planciau Pren
tile.wood.oak.name=Planciau Pren Derw
tile.wood.spruce.name=Planciau Pren Sbriws
tile.woodSlab.acacia.name=Slab Pren Acesia
tile.woodSlab.big_oak.name=Slab Pren Derw Tywyll
tile.woodSlab.birch.name=Slab Pren Bedw
tile.woodSlab.jungle.name=Slab Pren Jyngl
tile.woodSlab.oak.name=Slab Pren Derw
tile.woodSlab.spruce.name=Slab Pren Sbriws
tile.woolCarpet.black.name=Carped Du
tile.woolCarpet.blue.name=Carped Glas
tile.woolCarpet.brown.name=Carped Brown
tile.woolCarpet.cyan.name=Carped Gwyrddlas
tile.woolCarpet.gray.name=Carped Llwyd
tile.woolCarpet.green.name=Carped Gwyrdd
tile.woolCarpet.lightBlue.name=Carped Glas Golau
tile.woolCarpet.lime.name=Carped Leim
tile.woolCarpet.magenta.name=Carped Magenta
tile.woolCarpet.name=Carped
tile.woolCarpet.orange.name=Carped Oren
tile.woolCarpet.pink.name=Carped Pinc
tile.woolCarpet.purple.name=Carped Porffor
tile.woolCarpet.red.name=Carped Coch
tile.woolCarpet.silver.name=Carped Llwyd Golau
tile.woolCarpet.white.name=Carped
tile.woolCarpet.yellow.name=Carped Melyn
tile.workbench.name=Bwrdd Crefft
