enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Uendelig
enchantment.arrowKnockback=Slag
enchantment.binding_curse=Bindende forbandelse
enchantment.damage.all=Skarphed
enchantment.damage.arthropods=Leddyrenes banemand
enchantment.damage.undead=Fordriv
enchantment.digging=Effektivitet
enchantment.durability=Uødelæggelig
enchantment.fire=Ildaspekt
enchantment.fishingSpeed=Lokkemad
enchantment.frostWalker=Frost gåer
enchantment.knockback=Tilbageslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Held
enchantment.lootBonusFishing=Havets held
enchantment.mending=Genopbyggelse
enchantment.oxygen=Respiration
enchantment.protect.all=Beskyttelse
enchantment.protect.explosion=Eksplosionsbeskyttelse
enchantment.protect.fall=Fjerfald
enchantment.protect.fire=Ildbeskyttelse
enchantment.protect.projectile=Projektilbeskyttelse
enchantment.sweeping=Større klinge
enchantment.thorns=Torne
enchantment.untouching=Silkeberøring
enchantment.vanishing_curse=Forsvindings forbandelse
enchantment.waterWalker=Dybdevandrer
enchantment.waterWorker=Vandtilpasset
entity.ArmorStand.name=Brynjeholder
entity.Arrow.name=Pil
entity.Bat.name=Flagermus
entity.Blaze.name=Blaze
entity.Boat.name=Båd
entity.Cat.name=Kat
entity.CaveSpider.name=Huleedderkop
entity.Chicken.name=Kylling
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.Donkey.name=Æsel
entity.DragonFireball.name=Drage Ildkugle
entity.ElderGuardian.name=Gammel Vogter
entity.EnderDragon.name=Ender-drage
entity.Enderman.name=Enderman
entity.Endermite.name=Ender-mide
entity.EvocationIllager.name=Fremkalder
entity.FallingSand.name=Faldende blok
entity.Fireball.name=Ildkugle
entity.Ghast.name=Ghast
entity.Giant.name=Kæmpe
entity.Guardian.name=Vogter
entity.Horse.name=Hest
entity.Husk.name=Udtørretskal
entity.Item.name=Genstand
entity.KillerBunny.name=Dræber Kaninen
entity.LavaSlime.name=Magmakube
entity.Llama.name=Lama
entity.Minecart.name=Minevogn
entity.MinecartChest.name=Minevogn med kiste
entity.MinecartHopper.name=Minevogn med tragt
entity.Mob.name=Væsen
entity.Monster.name=Monster
entity.Mule.name=Muldyr
entity.MushroomCow.name=Muhsvamp
entity.Ozelot.name=Ozelot
entity.Painting.name=Maleri
entity.Pig.name=Gris
entity.PigZombie.name=Zombie Mutantgris
entity.PolarBear.name=Isbjørn
entity.PrimedTnt.name=TNT-blok
entity.Rabbit.name=Kanin
entity.Sheep.name=Får
entity.Shulker.name=Shulker
entity.Silverfish.name=Sølvfisk
entity.Skeleton.name=Skelet
entity.SkeletonHorse.name=Skelethest
entity.Slime.name=Slimklump
entity.SmallFireball.name=Lille Ildkugle
entity.SnowMan.name=Snemand
entity.Snowball.name=Snebold
entity.Spider.name=Edderkop
entity.Squid.name=Blæksprutte
entity.Stray.name=Omstrejfer
entity.ThrownPotion.name=Eliksir
entity.Vex.name=Vex
entity.Villager.armor=Rustningssmed
entity.Villager.butcher=Slagter
entity.Villager.cartographer=Korttegner
entity.Villager.cleric=Gejstlig
entity.Villager.farmer=Landmand
entity.Villager.fisherman=Fisker
entity.Villager.fletcher=Pilemager
entity.Villager.leather=Læderarbejder
entity.Villager.librarian=Bibliotekar
entity.Villager.name=Landsbyboer
entity.Villager.nitwit=Tumpe
entity.Villager.shepherd=Hyrde
entity.Villager.tool=Værktøjssmed
entity.Villager.weapon=Våbensmed
entity.VillagerGolem.name=Jerngolem
entity.VindicationIllager.name=Retfærdiggøre
entity.Witch.name=Heks
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither-skelet
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskugle
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombie Hest
entity.ZombieVillager.name=Zombie Landsbyboer
entity.generic.name=ukendt
item.apple.name=Æble
item.appleGold.name=Gyldent æble
item.armorStand.name=Brynjeholder
item.arrow.name=Pil
item.banner.black.name=Sort Banner
item.banner.blue.name=Blåt Banner
item.banner.brown.name=Brunt Banner
item.banner.cyan.name=Turkis Banner
item.banner.gray.name=Gråt Banner
item.banner.green.name=Grønt Banner
item.banner.lightBlue.name=Lyseblåt Banner
item.banner.lime.name=Limegrønt Banner
item.banner.magenta.name=Lyslilla Banner
item.banner.orange.name=Orange Banner
item.banner.pink.name=Lyserødt Banner
item.banner.purple.name=Lilla Banner
item.banner.red.name=Rødt Banner
item.banner.silver.name=Lysegråt Banner
item.banner.white.name=Hvidt Banner
item.banner.yellow.name=Gult Banner
item.bed.name=Seng
item.beefCooked.name=Bøf
item.beefRaw.name=Rå bøf
item.beetroot.name=Rødbede
item.beetroot_seeds.name=Rødbedefrø
item.beetroot_soup.name=Rødbedesuppe
item.blazePowder.name=Blaze-pulver
item.blazeRod.name=Blaze-stav
item.boat.acacia.name=Akaciebåd
item.boat.birch.name=Birkebåd
item.boat.dark_oak.name=Mørk egetræsbåd
item.boat.jungle.name=Junglebåd
item.boat.oak.name=Egetræsbåd
item.boat.spruce.name=Granbåd
item.bone.name=Knogle
item.book.name=Bog
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Læderstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Guldstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Skål
item.bread.name=Brød
item.brewingStand.name=Bryggestand
item.brick.name=Mursten
item.bucket.name=Spand
item.bucketLava.name=Lavaspand
item.bucketWater.name=Vandspand
item.cake.name=Kage
item.carrotGolden.name=Gylden gulerod
item.carrotOnAStick.name=Gulerod på en pind
item.carrots.name=Gulerod
item.cauldron.name=Gryde
item.charcoal.name=Trækul
item.chestplateChain.name=Brynje
item.chestplateCloth.name=Lædertunika
item.chestplateDiamond.name=Diamantbrystplade
item.chestplateGold.name=Guldbrystplade
item.chestplateIron.name=Jernbrystplade
item.chickenCooked.name=Stegt kylling
item.chickenRaw.name=Rå kylling
item.chorusFruit.name=Omkvædsfrugt
item.chorusFruitPopped.name=Poppet Omkvædsfrugt
item.clay.name=Ler
item.clock.name=Ur
item.coal.name=Kul
item.comparator.name=Rødstens-komparator
item.compass.name=Kompas
item.cookie.name=Småkage
item.diamond.name=Diamant
item.diode.name=Rødstens-gentager
item.doorAcacia.name=Akaciedør
item.doorBirch.name=Birkedør
item.doorDarkOak.name=Mørk egetræsdør
item.doorIron.name=Jerndør
item.doorJungle.name=Jungledør
item.doorOak.name=Egetræsdør
item.doorSpruce.name=Grandør
item.dragon_breath.name=Dragens ånde
item.dyePowder.black.name=Blækpose
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkis farvestof
item.dyePowder.gray.name=Gråt farvestof
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.lightBlue.name=Lyseblåt farvestof
item.dyePowder.lime.name=Limegrønt farvestof
item.dyePowder.magenta.name=Lyslilla farvestof
item.dyePowder.orange.name=Orange farvestof
item.dyePowder.pink.name=Lyserødt farvestof
item.dyePowder.purple.name=Lilla farvestof
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegråt farvestof
item.dyePowder.white.name=Benmel
item.dyePowder.yellow.name=Mælkebøttegul
item.egg.name=Æg
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Tomt kort
item.enchantedBook.name=Fortryllet bog
item.end_crystal.name=End-krystal
item.enderPearl.name=Ender-perle
item.expBottle.name=Fortryllelsesflaske
item.eyeOfEnder.name=Ender-øje
item.feather.name=Fjer
item.fermentedSpiderEye.name=Fermenteret edderkoppeøje
item.fireball.name=Ildladning
item.fireworks.name=Fyrværkeriraket
item.fireworksCharge.name=Fyrværkeristjerne
item.fish.clownfish.raw.name=Klovnfisk
item.fish.cod.cooked.name=Kogt torsk
item.fish.cod.raw.name=Rå torsk
item.fish.pufferfish.raw.name=Kuglefisk
item.fish.salmon.cooked.name=Kogt laks
item.fish.salmon.raw.name=Rå laks
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Flint og stål
item.flowerPot.name=Blomsterkrukke
item.frame.name=Genstandsramme
item.ghastTear.name=Ghast-tåre
item.glassBottle.name=Glasflaske
item.goldNugget.name=Guldklump
item.hatchetDiamond.name=Diamantøkse
item.hatchetGold.name=Guldøkse
item.hatchetIron.name=Jernøkse
item.hatchetStone.name=Stenøkse
item.hatchetWood.name=Træøkse
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Læderhat
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Guldhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantlugejern
item.hoeGold.name=Guldlugejern
item.hoeIron.name=Jernlugejern
item.hoeStone.name=Stenlugejern
item.hoeWood.name=Trælugejern
item.horsearmordiamond.name=Diamanthestearmering
item.horsearmorgold.name=Guldhestearmering
item.horsearmormetal.name=Jernhestearmering
item.ingotGold.name=Guldbarre
item.ingotIron.name=Jernbarre
item.ironNugget.name=Jernklump
item.leash.name=Snor
item.leather.name=Læder
item.leaves.name=Blade
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Læderbukser
item.leggingsDiamond.name=Diamantbukser
item.leggingsGold.name=Guldbukser
item.leggingsIron.name=Jernbukser
item.lingering_potion.name=Hængende eliksir
item.magmaCream.name=Magmacreme
item.map.name=Kort
item.melon.name=Vandmelon
item.milk.name=Mælk
item.minecart.name=Minevogn
item.minecartChest.name=Minevogn med kiste
item.minecartCommandBlock.name=Minevogn med kommandoblok
item.minecartFurnace.name=Minevogn med ovn
item.minecartHopper.name=Minevogn med tragt
item.minecartTnt.name=Minevogn med TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Svampestuvning
item.muttonCooked.name=Kogt fårekød
item.muttonRaw.name=Råt fårekød
item.nameTag.name=Navneskilt
item.netherStalkSeeds.name=Nether-vorte
item.netherStar.name=Nether-stjerne
item.netherbrick.name=Nether-mursten
item.netherquartz.name=Nether-kvarts
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Guldhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Stenhakke
item.pickaxeWood.name=Træhakke
item.porkchopCooked.name=Stegt svinekotelet
item.porkchopRaw.name=Rå svinekotelet
item.potato.name=Kartoffel
item.potatoBaked.name=Bagt kartoffel
item.potatoPoisonous.name=Giftig kartoffel
item.potion.name=Eliksir
item.prismarineCrystals.name=Prismarinekrystaller
item.prismarineShard.name=Prismarine-splint
item.pumpkinPie.name=Græskartærte
item.rabbitCooked.name=Kogt Kanin
item.rabbitFoot.name=Kaninfod
item.rabbitHide.name=Kaninskind
item.rabbitRaw.name=Rå kanin
item.rabbitStew.name=Kaninstuvning
item.record.name=Musikplade
item.redstone.name=Rødsten
item.reeds.name=Sukkerrør
item.rottenFlesh.name=Råddent kød
item.saddle.name=Sadel
item.seeds.name=Frø
item.seeds_melon.name=Vandmelonsfrø
item.seeds_pumpkin.name=Græskarfrø
item.shears.name=Saks
item.shield.black.name=Sort skjold
item.shield.blue.name=Blåt skjold
item.shield.brown.name=Brunt skjold
item.shield.cyan.name=Turkis skjold
item.shield.gray.name=Gråt skjold
item.shield.green.name=Grønt skjold
item.shield.lightBlue.name=Lyseblåt skjold
item.shield.lime.name=Lysegrønt skjold
item.shield.magenta.name=Lyslilla skjold
item.shield.name=Skjold
item.shield.orange.name=Orange skjold
item.shield.pink.name=Pink Skjold
item.shield.purple.name=Lilla skjold
item.shield.red.name=Rødt skjold
item.shield.silver.name=Lysegråt skjold
item.shield.white.name=Hvidt skjold
item.shield.yellow.name=Gult skjold
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Træspade
item.shulkerShell.name=Shulker Skald
item.sign.name=Skilt
item.skull.char.name=Hoved
item.skull.creeper.name=Creeper-hoved
item.skull.dragon.name=Dragehoved
item.skull.player.name=%ss hoved
item.skull.skeleton.name=Kranium
item.skull.wither.name=Witherskeletkranium
item.skull.zombie.name=Zombiehoved
item.slimeball.name=Slimbold
item.snowball.name=Snebold
item.speckledMelon.name=Glitrende vandmelon
item.spectral_arrow.name=Spektral pil
item.spiderEye.name=Edderkoppeøje
item.splash_potion.name=Sprøjtende eliksir
item.stick.name=Pind
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krudt
item.swordDiamond.name=Diamantsværd
item.swordGold.name=Guldsværd
item.swordIron.name=Jernsværd
item.swordStone.name=Stensværd
item.swordWood.name=Træsværd
item.tipped_arrow.name=Tippet pil
item.totem.name=Totem af udødelighed
item.wheat.name=Hvede
item.writingBook.name=Bog og fjerpen
item.writtenBook.name=Skrevet bog
item.yellowDust.name=Glødestenspulver
lingering_potion.effect.awkward=Hængende akavet eliksir
lingering_potion.effect.empty=Ulavelig hængende eliksir
lingering_potion.effect.fire_resistance=Hængende ildmodstandseliksir
lingering_potion.effect.harming=Hængende skadeeliksir
lingering_potion.effect.healing=Hængende helbredseliksir
lingering_potion.effect.invisibility=Hængende usynlighedseliksir
lingering_potion.effect.leaping=Hængende springeliksir
lingering_potion.effect.levitation=Hængende levitationseliksir
lingering_potion.effect.luck=Hængende heldeliksir
lingering_potion.effect.mundane=Hængende banal eliksir
lingering_potion.effect.night_vision=Hængende nattesynseliksir
lingering_potion.effect.poison=Hængende gifteliksir
lingering_potion.effect.regeneration=Hængende regenereringseliksir
lingering_potion.effect.slowness=Hængende langsomhedseliksir
lingering_potion.effect.strength=Hængende styrkeeliksir
lingering_potion.effect.swiftness=Hængende hurtighedseliksir
lingering_potion.effect.thick=Hængende tyk eliksir
lingering_potion.effect.water=Hængende vand flaske
lingering_potion.effect.water_breathing=Hængende gælleeliksir
lingering_potion.effect.weakness=Hængende svaghedseliksir
potion.effect.awkward=Akavet eliksir
potion.effect.empty=Ulavelig eliksir
potion.effect.fire_resistance=Ildmodstandseliksir
potion.effect.harming=Skadeeliksir
potion.effect.healing=Helbredseliksir
potion.effect.invisibility=Usynlighedseliksir
potion.effect.leaping=Springeliksir
potion.effect.levitation=Levitationseliksir
potion.effect.luck=Heldeliksir
potion.effect.mundane=Banal eliksir
potion.effect.night_vision=Nattesynseliksir
potion.effect.poison=Gifteliksir
potion.effect.regeneration=Regenereringseliksir
potion.effect.slowness=Langsomhedseliksir
potion.effect.strength=Styrkeeliksir
potion.effect.swiftness=Hurtighedseliksir
potion.effect.thick=Tyk eliksir
potion.effect.water=Vandflaske
potion.effect.water_breathing=Gælleeliksir
potion.effect.weakness=Svaghedseliksir
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Når anvendt:
splash_potion.effect.awkward=Akavet sprøjtende eliksir
splash_potion.effect.empty=Ulavelig sprøjtende eliksir
splash_potion.effect.fire_resistance=Sprøjtende ildmodstandseliksir
splash_potion.effect.harming=Sprøjtende skadeeliksir
splash_potion.effect.healing=Sprøjtende helbredseliksir
splash_potion.effect.invisibility=Sprøjtende usynlighedseliksir
splash_potion.effect.leaping=Sprøjtende springeliksir
splash_potion.effect.levitation=Sprøjtende levitationseliksir
splash_potion.effect.luck=Sprøjtende heldeliksir
splash_potion.effect.mundane=Banal sprøjtende eliksir
splash_potion.effect.night_vision=Sprøjtende nattesynseliksir
splash_potion.effect.poison=Sprøjtende gifteliksir
splash_potion.effect.regeneration=Sprøjtende regenereringseliksir
splash_potion.effect.slowness=Sprøjtende langsomhedseliksir
splash_potion.effect.strength=Sprøjtende styrkeeliksir
splash_potion.effect.swiftness=Sprøjtende hurtighedseliksir
splash_potion.effect.thick=Tyk sprøjtende eliksir
splash_potion.effect.water=Sprøjtende vandflaske
splash_potion.effect.water_breathing=Sprøjtende gælleeliksir
splash_potion.effect.weakness=Sprøjtende svaghedseliksir
tile.acaciaFence.name=Akaciehegn
tile.acaciaFenceGate.name=Akaciehegnslåge
tile.activatorRail.name=Aktiveringsspor
tile.air.name=Luft
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Lettere beskadiget ambolt
tile.anvil.veryDamaged.name=Svært beskadiget ambolt
tile.barrier.name=Barriere
tile.beacon.name=Signallys
tile.beacon.primary=Primær kraft
tile.beacon.secondary=Sekundær kraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan kun sove om natten
tile.bed.notSafe=Du kan ikke hvile nu; der er monstre i nærheden
tile.bed.notValid=Din egen seng var væk eller blokeret
tile.bed.occupied=Denne seng er optaget
tile.bed.tooFarAway=Du kan ikke hvile nu, sengen er for langt væk
tile.bedrock.name=Grundfjeld
tile.beetroots.name=Rødbeder
tile.birchFence.name=Birkehegn
tile.birchFenceGate.name=Birkehegnslåge
tile.blockCoal.name=Blok af kul
tile.blockDiamond.name=Blok af diamant
tile.blockEmerald.name=Blok af smaragd
tile.blockGold.name=Blok af guld
tile.blockIron.name=Blok af jern
tile.blockLapis.name=Lapis Lazuli-blok
tile.blockRedstone.name=Blok af rødsten
tile.boneBlock.name=Ben blok
tile.bookshelf.name=Bogreol
tile.brick.name=Mursten
tile.button.name=Knap
tile.cactus.name=Kaktus
tile.cake.name=Kage
tile.carrots.name=Gulerødder
tile.cauldron.name=Gryde
tile.chainCommandBlock.name=Kæde kommandoblok
tile.chest.name=Kiste
tile.chestTrap.name=Fælde kiste
tile.chorusFlower.name=Omkvædsblomst
tile.chorusPlant.name=Omkvædsplante
tile.clay.name=Ler
tile.clayHardened.name=Hærdet ler
tile.clayHardenedStained.black.name=Sort hærdet ler
tile.clayHardenedStained.blue.name=Blåt hærdet ler
tile.clayHardenedStained.brown.name=Brunt hærdet ler
tile.clayHardenedStained.cyan.name=Turkis hærdet ler
tile.clayHardenedStained.gray.name=Gråt hærdet ler
tile.clayHardenedStained.green.name=Grønt hærdet ler
tile.clayHardenedStained.lightBlue.name=Lyseblåt hærdet ler
tile.clayHardenedStained.lime.name=Limegrønt hærdet ler
tile.clayHardenedStained.magenta.name=Lyslilla hærdet ler
tile.clayHardenedStained.name=Farvet hærdet ler
tile.clayHardenedStained.orange.name=Orange hærdet ler
tile.clayHardenedStained.pink.name=Lyserødt hærdet ler
tile.clayHardenedStained.purple.name=Lilla hærdet ler
tile.clayHardenedStained.red.name=Rødt hærdet ler
tile.clayHardenedStained.silver.name=Lysegråt hærdet ler
tile.clayHardenedStained.white.name=Hvidt hærdet ler
tile.clayHardenedStained.yellow.name=Gult hærdet ler
tile.cloth.black.name=Sort uld
tile.cloth.blue.name=Blå uld
tile.cloth.brown.name=Brun uld
tile.cloth.cyan.name=Turkis uld
tile.cloth.gray.name=Grå uld
tile.cloth.green.name=Grøn uld
tile.cloth.lightBlue.name=Lyseblå uld
tile.cloth.lime.name=Limegrønt uld
tile.cloth.magenta.name=Lyslilla uld
tile.cloth.name=Uld
tile.cloth.orange.name=Orange uld
tile.cloth.pink.name=Lyserød uld
tile.cloth.purple.name=Lilla uld
tile.cloth.red.name=Rød uld
tile.cloth.silver.name=Lysegrå uld
tile.cloth.white.name=Hvid uld
tile.cloth.yellow.name=Gul uld
tile.cobbleWall.mossy.name=Mosbegroet brostensvæg
tile.cobbleWall.normal.name=Brostensvæg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblok
tile.crops.name=Afgrøder
tile.darkOakFence.name=Mørk egetræshegn
tile.darkOakFenceGate.name=Mørk egetræshegnslåge
tile.daylightDetector.name=Dagslys-sensor
tile.deadbush.name=Død busk
tile.detectorRail.name=Detektorspor
tile.dirt.coarse.name=Groft Jord
tile.dirt.default.name=Jord
tile.dirt.name=Jord
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Automat
tile.doorIron.name=Jerndør
tile.doorWood.name=Trædør
tile.doublePlant.fern.name=Stor bregne
tile.doublePlant.grass.name=Meget højt græs
tile.doublePlant.name=Plante
tile.doublePlant.paeonia.name=Pæon
tile.doublePlant.rose.name=Rosenbusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syren
tile.dragonEgg.name=Drageæg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Fortryllelsesbord
tile.endBricks.name=End-mursten
tile.endPortalFrame.name=End Portal
tile.endRod.name=Ender stang
tile.enderChest.name=Enderkiste
tile.farmland.name=Landbrugsjord
tile.fence.name=Egetræshegn
tile.fenceGate.name=Egetræshegnslåge
tile.fenceIron.name=Jerntremmer
tile.fire.name=Ild
tile.flower1.dandelion.name=Mælkebøtte
tile.flower1.name=Blomst
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Blå porcelænstjerne
tile.flower2.name=Blomst
tile.flower2.oxeyeDaisy.name=Hvid okseøje
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Orange tulipan
tile.flower2.tulipPink.name=Lyserød tulipan
tile.flower2.tulipRed.name=Rød tulipan
tile.flower2.tulipWhite.name=Hvid tulipan
tile.frostedIce.name=Fortættet is
tile.furnace.name=Ovn
tile.glass.name=Glas
tile.goldenRail.name=Strømspor
tile.grass.name=Græsblok
tile.grassPath.name=Græs sti
tile.gravel.name=Grus
tile.hayBlock.name=Halmballe
tile.hellrock.name=Netherrack
tile.hellsand.name=Sjælesand
tile.hopper.name=Tragt
tile.ice.name=Is
tile.icePacked.name=Sammenpresset is
tile.ironTrapdoor.name=Jern lem
tile.jukebox.name=Jukeboks
tile.jungleFence.name=Junglehegn
tile.jungleFenceGate.name=Junglehegnslåge
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Akacieløv
tile.leaves.big_oak.name=Mørkt egeløv
tile.leaves.birch.name=Birkeløv
tile.leaves.jungle.name=Jungleløv
tile.leaves.name=Blade
tile.leaves.oak.name=Egeløv
tile.leaves.spruce.name=Grannåle
tile.lever.name=Håndtag
tile.lightgem.name=Glødesten
tile.litpumpkin.name=Græskar lanterne
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akacietræ
tile.log.big_oak.name=Mørk egetræ
tile.log.birch.name=Birketræ
tile.log.jungle.name=Jungletræ
tile.log.name=Træ
tile.log.oak.name=Egetræ
tile.log.spruce.name=Grantræ
tile.magma.name=Magmablok
tile.melon.name=Vandmelon
tile.mobSpawner.name=Monster-spawner
tile.monsterStoneEgg.brick.name=Monsteræg af stenmursten
tile.monsterStoneEgg.chiseledbrick.name=Monsteræg af mejslet stenmursten
tile.monsterStoneEgg.cobble.name=Monsteræg af brosten
tile.monsterStoneEgg.crackedbrick.name=Monsteræg af revnede stenmursten
tile.monsterStoneEgg.mossybrick.name=Monsteræg af Mosbegroede stenmursten
tile.monsterStoneEgg.name=Monsteræg af sten
tile.monsterStoneEgg.stone.name=Monsteræg af sten
tile.mushroom.name=Svamp
tile.musicBlock.name=Nodeblok
tile.mycel.name=Svampevæv
tile.netherBrick.name=Nether-mursten
tile.netherFence.name=Nether-murstenshegn
tile.netherStalk.name=Nether-vorte
tile.netherWartBlock.name=Nether-vorteblok
tile.netherquartz.name=Nether-kvarts malm
tile.notGate.name=Rødstensfakkel
tile.observer.name=Observatør
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kulmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lapis Lazuli-malm
tile.oreRedstone.name=Rødstensmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klistret stempel
tile.portal.name=Portal
tile.potatoes.name=Kartofler
tile.pressurePlateStone.name=Sten trykplade
tile.pressurePlateWood.name=Træ trykplade
tile.prismarine.bricks.name=Prismarine mursten
tile.prismarine.dark.name=Mørk prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Græskar
tile.pumpkinStem.name=Græskar stilk
tile.purpurBlock.name=Purpur blok
tile.purpurPillar.name=Purpur søjle
tile.purpurSlab.name=Purpur flise
tile.quartzBlock.chiseled.name=Mejslet kvarts blok
tile.quartzBlock.default.name=Blok af kvarts
tile.quartzBlock.lines.name=Kvarts søjleblok
tile.quartzBlock.name=Blok af kvarts
tile.rail.name=Spor
tile.redNetherBrick.name=Rød nether-mursten
tile.redSandStone.chiseled.name=Mejslet rød sandsten
tile.redSandStone.default.name=Rød sandsten
tile.redSandStone.name=Rød sandsten
tile.redSandStone.smooth.name=Glat rød sandsten
tile.redstoneDust.name=Rødstenspulver
tile.redstoneLight.name=Rødstenslampe
tile.reeds.name=Sukkerrør
tile.repeatingCommandBlock.name=Gentagende kommandoblok
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rødt sand
tile.sandStone.chiseled.name=Mejslet sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.name=Sandsten
tile.sandStone.smooth.name=Glat sandsten
tile.sapling.acacia.name=Ungt akacietræ
tile.sapling.big_oak.name=Ungt mørkt egetræ
tile.sapling.birch.name=Ungt birketræ
tile.sapling.jungle.name=Ungt jungletræ
tile.sapling.oak.name=Ungt egetræ
tile.sapling.spruce.name=Ungt grantræ
tile.seaLantern.name=Sølanterne
tile.shulkerBoxBlack.name=Sort shulker boks
tile.shulkerBoxBlue.name=Blå shulker boks
tile.shulkerBoxBrown.name=Brun shulker boks
tile.shulkerBoxCyan.name=Turkis shulker boks
tile.shulkerBoxGray.name=Grå shulker boks
tile.shulkerBoxGreen.name=Grøn shulker boks
tile.shulkerBoxLightBlue.name=Lysseblå shulker boks
tile.shulkerBoxLime.name=Limegrøn shulker Boks
tile.shulkerBoxMagenta.name=Lyslilla shulker boks
tile.shulkerBoxOrange.name=Orange shulker boks
tile.shulkerBoxPink.name=Pink shulker boks
tile.shulkerBoxPurple.name=Lilla shulker boks
tile.shulkerBoxRed.name=Rød shulker boks
tile.shulkerBoxSilver.name=Lyssegrå shulker boks
tile.shulkerBoxWhite.name=Hvid shulker boks
tile.shulkerBoxYellow.name=Gul shulker boks
tile.sign.name=Skilt
tile.slime.name=Slim blok
tile.snow.name=Sne
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våd svamp
tile.spruceFence.name=Granhegn
tile.spruceFenceGate.name=Granhegnslåge
tile.stainedGlass.black.name=Sort farvet glas
tile.stainedGlass.blue.name=Blåt farvet glas
tile.stainedGlass.brown.name=Brunt farvet glas
tile.stainedGlass.cyan.name=Turkis farvet glas
tile.stainedGlass.gray.name=Gråt farvet glas
tile.stainedGlass.green.name=Grønt farvet glas
tile.stainedGlass.lightBlue.name=Lyseblåt farvet glas
tile.stainedGlass.lime.name=Limegrønt farvet glas
tile.stainedGlass.magenta.name=Lyslilla farvet glas
tile.stainedGlass.name=Farvet glas
tile.stainedGlass.orange.name=Orange farvet glas
tile.stainedGlass.pink.name=Lyserødt farvet glas
tile.stainedGlass.purple.name=Lilla farvet glas
tile.stainedGlass.red.name=Rødt farvet glas
tile.stainedGlass.silver.name=Lysegråt farvet glas
tile.stainedGlass.white.name=Hvidt farvet glas
tile.stainedGlass.yellow.name=Gult farvet glas
tile.stairsBrick.name=Murstenstrappe
tile.stairsNetherBrick.name=Nether-murstenstrappe
tile.stairsPurpur.name=Purpur trappe
tile.stairsQuartz.name=Kvartstrappe
tile.stairsRedSandStone.name=Rød sandstenstrappe
tile.stairsSandStone.name=Sandstenstrappe
tile.stairsStone.name=Stentrappe
tile.stairsStoneBrickSmooth.name=Stenmurstenstrappe
tile.stairsWood.name=Egetræstrappe
tile.stairsWoodAcacia.name=Akacietræstrappe
tile.stairsWoodBirch.name=Birketræstrappe
tile.stairsWoodDarkOak.name=Mørk egetræstrappe
tile.stairsWoodJungle.name=Jungletræstrappe
tile.stairsWoodSpruce.name=Grantræstrappe
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poleret andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poleret diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poleret granit
tile.stone.stone.name=Sten
tile.stoneMoss.name=Mossten
tile.stoneSlab.brick.name=Murstensflise
tile.stoneSlab.cobble.name=Brostensflise
tile.stoneSlab.name=Stenflise
tile.stoneSlab.netherBrick.name=Nether-murstensflise
tile.stoneSlab.quartz.name=Kvartsflise
tile.stoneSlab.sand.name=Sandstensflise
tile.stoneSlab.smoothStoneBrick.name=Stenmurstensflise
tile.stoneSlab.stone.name=Stenflise
tile.stoneSlab.wood.name=Træplade
tile.stoneSlab2.red_sandstone.name=Rød sandstensflise
tile.stonebrick.name=Brosten
tile.stonebricksmooth.chiseled.name=Mejslede stenmursten
tile.stonebricksmooth.cracked.name=Revnede stenmursten
tile.stonebricksmooth.default.name=Stenmursten
tile.stonebricksmooth.mossy.name=Mosbegroede stenmursten
tile.stonebricksmooth.name=Stenmursten
tile.structureBlock.name=Struktur blok
tile.structureVoid.name=Struktur tomrum
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Græs
tile.tallgrass.name=Græs
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glaspanel
tile.thinStainedGlass.black.name=Sort farvet glaspanel
tile.thinStainedGlass.blue.name=Blåt farvet glaspanel
tile.thinStainedGlass.brown.name=Brunt farvet glaspanel
tile.thinStainedGlass.cyan.name=Turkis farvet glaspanel
tile.thinStainedGlass.gray.name=Gråt farvet glaspanel
tile.thinStainedGlass.green.name=Grønt farvet glaspanel
tile.thinStainedGlass.lightBlue.name=Lyseblåt farvet glaspanel
tile.thinStainedGlass.lime.name=Limegrønt farvet glaspanel
tile.thinStainedGlass.magenta.name=Lyslilla farvet glaspanel
tile.thinStainedGlass.name=Farvet glaspanel
tile.thinStainedGlass.orange.name=Orange farvet glaspanel
tile.thinStainedGlass.pink.name=Lyserødt farvet glaspanel
tile.thinStainedGlass.purple.name=Lilla farvet glaspanel
tile.thinStainedGlass.red.name=Rødt farvet glaspanel
tile.thinStainedGlass.silver.name=Lysegråt farvet glaspanel
tile.thinStainedGlass.white.name=Hvidt farvet glaspanel
tile.thinStainedGlass.yellow.name=Gult farvet glaspanel
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Lem
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådskrog
tile.vine.name=Lianer
tile.water.name=Vand
tile.waterlily.name=Åkande
tile.web.name=Spindelvæv
tile.weightedPlate_heavy.name=Vægtet trykplade (tung)
tile.weightedPlate_light.name=Vægtet trykplade (let)
tile.whiteStone.name=End-sten
tile.wood.acacia.name=Akacietræsplanker
tile.wood.big_oak.name=Mørk egetræsplanke
tile.wood.birch.name=Birketræsplanker
tile.wood.jungle.name=Jungletræsplanker
tile.wood.name=Træplanker
tile.wood.oak.name=Egetræsplanker
tile.wood.spruce.name=Grantræsplanker
tile.woodSlab.acacia.name=Akacietræsplade
tile.woodSlab.big_oak.name=Mørk egetræsplade
tile.woodSlab.birch.name=Birketræsplade
tile.woodSlab.jungle.name=Jungletræsplade
tile.woodSlab.name=Træplade
tile.woodSlab.oak.name=Egetræsplade
tile.woodSlab.spruce.name=Grantræsplade
tile.woolCarpet.black.name=Sort tæppe
tile.woolCarpet.blue.name=Blåt tæppe
tile.woolCarpet.brown.name=Brunt tæppe
tile.woolCarpet.cyan.name=Turkis tæppe
tile.woolCarpet.gray.name=Gråt tæppe
tile.woolCarpet.green.name=Grønt tæppe
tile.woolCarpet.lightBlue.name=Lyseblåt tæppe
tile.woolCarpet.lime.name=Limegrønt tæppe
tile.woolCarpet.magenta.name=Lyslilla tæppe
tile.woolCarpet.name=Tæppe
tile.woolCarpet.orange.name=Orange tæppe
tile.woolCarpet.pink.name=Lyserødt tæppe
tile.woolCarpet.purple.name=Lilla tæppe
tile.woolCarpet.red.name=Rødt tæppe
tile.woolCarpet.silver.name=Lysegråt tæppe
tile.woolCarpet.white.name=Hvidt tæppe
tile.woolCarpet.yellow.name=Gult tæppe
tile.workbench.name=Arbejdsbord
tipped_arrow.effect.awkward=Tippet pil
tipped_arrow.effect.empty=Ulavelig tippet Pil
tipped_arrow.effect.fire_resistance=Pil af ildmodstand
tipped_arrow.effect.harming=Pil af skade
tipped_arrow.effect.healing=Pil af helbred
tipped_arrow.effect.invisibility=Pil af usynlighed
tipped_arrow.effect.leaping=Pil af superhop
tipped_arrow.effect.levitation=Pil af Levitation
tipped_arrow.effect.luck=Pil af lykke
tipped_arrow.effect.mundane=Tippet pil
tipped_arrow.effect.night_vision=Nattesynspil
tipped_arrow.effect.poison=Pil af gift
tipped_arrow.effect.regeneration=Pil af regenerering
tipped_arrow.effect.slowness=Pil af langsomhed
tipped_arrow.effect.strength=Pil af styrke
tipped_arrow.effect.swiftness=Pil af hurtighed
tipped_arrow.effect.thick=Tippet pil
tipped_arrow.effect.water=Sprøjtende pil
tipped_arrow.effect.water_breathing=Pil af gæller
tipped_arrow.effect.weakness=Pil af svaghed
