enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Uendelig
enchantment.arrowKnockback=Slag
enchantment.damage.all=Skarphed
enchantment.damage.arthropods=Leddyrenes banemand
enchantment.damage.undead=Fordriv
enchantment.digging=Effektivitet
enchantment.durability=Uødelæggelig
enchantment.fire=Ildaspekt
enchantment.fishingSpeed=Lokkemad
enchantment.frostWalker=Frost gåer
enchantment.knockback=Tilbageslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Held
enchantment.lootBonusFishing=Havets held
enchantment.mending=Genopbygges
enchantment.oxygen=Respiration
enchantment.protect.all=Beskyttelse
enchantment.protect.explosion=Eksplosionsbeskyttelse
enchantment.protect.fall=Fjerfald
enchantment.protect.fire=Ildbeskyttelse
enchantment.protect.projectile=Projektilbeskyttelse
enchantment.thorns=Torne
enchantment.untouching=Silkeberøring
enchantment.waterWalker=Dybdevandrer
enchantment.waterWorker=Vandtilpasset
entity.ArmorStand.name=Brynjeholder
entity.Arrow.name=Pil
entity.Bat.name=Flagermus
entity.Blaze.name=Blaze
entity.Boat.name=Båd
entity.Cat.name=Kat
entity.CaveSpider.name=Huleedderkop
entity.Chicken.name=Kylling
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.DragonFireball.name=Drage ildkugle
entity.EnderDragon.name=Ender-drage
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hest
entity.FallingSand.name=Faldende blok
entity.Fireball.name=Ildkugle
entity.Ghast.name=Ghast
entity.Giant.name=Kæmpe
entity.Guardian.name=Vogter
entity.Item.name=Genstand
entity.KillerBunny.name=Dræber Kaninen
entity.LavaSlime.name=Magmakube
entity.Minecart.name=Minevogn
entity.MinecartChest.name=Wagonetka z klatki piersiowej
entity.MinecartHopper.name=Wagonetka z lejem
entity.Mob.name=Væsen
entity.Monster.name=Monster
entity.MushroomCow.name=Muhsvamp
entity.Ozelot.name=Ozelot
entity.Painting.name=Maleri
entity.Pig.name=Gris
entity.PigZombie.name=Zombie Mutantgris
entity.PrimedTnt.name=TNT-blok
entity.Rabbit.name=Kanin
entity.Sheep.name=Får
entity.Shulker.name=Shulker
entity.Silverfish.name=Sølvfisk
entity.Skeleton.name=Skelet
entity.Slime.name=Slimklump
entity.SmallFireball.name=Lille ildkugle
entity.SnowMan.name=Snemand
entity.Snowball.name=Snebold
entity.Spider.name=Edderkop
entity.Squid.name=Blæksprutte
entity.ThrownPotion.name=Eliksir
entity.Villager.armor=Rustningssmed
entity.Villager.butcher=Slagter
entity.Villager.cleric=Gejstlig
entity.Villager.farmer=Landmand
entity.Villager.fisherman=Fisker
entity.Villager.fletcher=Pilemager
entity.Villager.leather=Læderarbejder
entity.Villager.librarian=Bibliotekar
entity.Villager.name=Landsbyboer
entity.Villager.shepherd=Hyrde
entity.Villager.tool=Værktøjssmed
entity.Villager.weapon=Våbensmed
entity.VillagerGolem.name=Jerngolem
entity.Witch.name=Heks
entity.WitherBoss.name=Wither
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskugle
entity.Zombie.name=Zombie
entity.donkey.name=Æsel
entity.generic.name=ukendt
entity.horse.name=Hest
entity.mule.name=Muldyr
entity.skeletonhorse.name=Skelethest
entity.zombiehorse.name=Zombiehest
item.apple.name=Æble
item.appleGold.name=Gyldent æble
item.armorStand.name=Brynjeholder
item.arrow.name=Pil
item.banner.black.name=Sort Banner
item.banner.blue.name=Blåt Banner
item.banner.border.black=Sort Ramme
item.banner.border.blue=Blå Ramme
item.banner.border.brown=Brun Ramme
item.banner.border.cyan=Tyrkis Ramme
item.banner.border.gray=Grå Ramme
item.banner.border.green=Grøn Ramme
item.banner.border.lightBlue=Lyseblå Ramme
item.banner.border.lime=Limegrøn Ramme
item.banner.border.magenta=Magenta Ramme
item.banner.border.orange=Orange Ramme
item.banner.border.pink=Pink Ramme
item.banner.border.purple=Lilla Ramme
item.banner.border.red=Rød Ramme
item.banner.border.silver=Lysegrå Ramme
item.banner.border.white=Hvid Ramme
item.banner.border.yellow=Gul Ramme
item.banner.bricks.black=Sort Murstensmønster
item.banner.bricks.blue=Blåt Murstensmønster
item.banner.bricks.brown=Brunt Murstensmønster
item.banner.bricks.cyan=Tyrkis Murstensmønster
item.banner.bricks.gray=Gråt Murstensmønster
item.banner.bricks.green=Grønt Murstensmønster
item.banner.bricks.lightBlue=Lyseblåt Murstensmønster
item.banner.bricks.lime=Limegrønt Murstensmønster
item.banner.bricks.magenta=Lyselilla Murstensmønster
item.banner.bricks.orange=Orange Murstensmønster
item.banner.bricks.pink=Lyserødt Murstensmønster
item.banner.bricks.purple=Lilla Murstensmønster
item.banner.bricks.red=Rødt Murstensmønster
item.banner.bricks.silver=Lysegråt Murstensmønster
item.banner.bricks.white=Hvidt Murstensmønster
item.banner.bricks.yellow=Gult Murstensmønster
item.banner.brown.name=Brunt Banner
item.banner.circle.black=Sort Cirkel
item.banner.circle.blue=Blå Cirkel
item.banner.circle.brown=Brun Cirkel
item.banner.circle.cyan=Tyrkis Cirkel
item.banner.circle.gray=Grå Cirkel
item.banner.circle.green=Grøn Cirkel
item.banner.circle.lightBlue=Lysseblå Cirkel
item.banner.circle.lime=Limegrøn Cirkel
item.banner.circle.magenta=Lysselilla Cirkel
item.banner.circle.orange=Orange Cirkel
item.banner.circle.pink=Lyserød Cirkel
item.banner.circle.purple=Lilla Cirkel
item.banner.circle.red=Rød Cirkel
item.banner.circle.silver=Lyssegrå Cirkel
item.banner.circle.white=Hvid Cirkel
item.banner.circle.yellow=Gul Cirkel
item.banner.creeper.black=Sort Creeper Symbol
item.banner.creeper.blue=Blåt Creeper Symbol
item.banner.creeper.brown=Brunt Creeper Symbol
item.banner.creeper.cyan=Tyrkis Creeper Symbol
item.banner.creeper.gray=Gråt Creeper Symbol
item.banner.creeper.green=Grønt Creeper Symbol
item.banner.creeper.lightBlue=Lyseblåt Creeper Symbol
item.banner.creeper.lime=Limegrønt Creeper Symbol
item.banner.creeper.magenta=Lyselilla Creeper Symbol
item.banner.creeper.orange=Orange Creeper Symbol
item.banner.creeper.pink=Lyserødt Creeper Symbol
item.banner.creeper.purple=Lilla Creeper Symbol
item.banner.creeper.red=Rødt Creeper Symbol
item.banner.creeper.silver=Lysegråt Creeper Symbol
item.banner.creeper.white=Hvidt Creeper Symbol
item.banner.creeper.yellow=Gult Creeper Symbol
item.banner.cross.black=Sort Kryds
item.banner.cross.blue=Blåt Kryds
item.banner.cross.brown=Brunt Kryds
item.banner.cross.cyan=Tyrkis Kryds
item.banner.cross.gray=Gråt Kryds
item.banner.cross.green=Grønt Kryds
item.banner.cross.lightBlue=Lyseblåt Kryds
item.banner.cross.lime=Limegrønt Kryds
item.banner.cross.magenta=Lyselilla Kryds
item.banner.cross.orange=Orange Kryds
item.banner.cross.pink=Lyserødt Kryds
item.banner.cross.purple=Lilla Kryds
item.banner.cross.red=Rødt Kryds
item.banner.cross.silver=Lysegråt Kryds
item.banner.cross.white=Hvidt Kryds
item.banner.cross.yellow=Gult Kryds
item.banner.curly_border.black=Sort Takket Ramme
item.banner.curly_border.blue=Blå Takket Ramme
item.banner.curly_border.brown=Brun Takket Ramme
item.banner.curly_border.cyan=Turkis Takket Ramme
item.banner.curly_border.gray=Grå Takket Ramme
item.banner.curly_border.green=Grøn Takket Ramme
item.banner.curly_border.lightBlue=Lyseblå Takket Ramme
item.banner.curly_border.lime=Limegrøn Takket Ramme
item.banner.curly_border.magenta=Magenta Takket Ramme
item.banner.curly_border.orange=Orange Takket Ramme
item.banner.curly_border.pink=Lyserød Takket Ramme
item.banner.curly_border.purple=Lilla Takket Ramme
item.banner.curly_border.red=Rød Takket Ramme
item.banner.curly_border.silver=Lysegrå Takket Ramme
item.banner.curly_border.white=Hvid Takket Ramme
item.banner.curly_border.yellow=Gul Takket Ramme
item.banner.cyan.name=Turkis Banner
item.banner.diagonal_left.black=Sort Øvre Venstre Halvdel
item.banner.diagonal_left.blue=Blå Øvre Venstre Halvdel
item.banner.diagonal_left.brown=Brun Øvre Venstre Halvdel
item.banner.diagonal_left.cyan=Tyrkis Øvre Venstre Halvdel
item.banner.diagonal_left.gray=Grå Øvre Venstre Halvdel
item.banner.diagonal_left.green=Grøn Øvre Venstre Halvdel
item.banner.diagonal_left.lightBlue=Lyseblå Øvre Venstre Halvdel
item.banner.diagonal_left.lime=Limegrøn Øvre Venstre Halvdel
item.banner.diagonal_left.magenta=Magenta Øvre Venstre Halvdel
item.banner.diagonal_left.orange=Orange Øvre Venstre Halvdel
item.banner.diagonal_left.pink=Lyserød Øvre Venstre Halvdel
item.banner.diagonal_left.purple=Lilla Øvre Venstre Halvdel
item.banner.diagonal_left.red=Rød Øvre Venstre Halvdel
item.banner.diagonal_left.silver=Lysegrå Øvre Venstre Halvdel
item.banner.diagonal_left.white=Hvid Øvre Venstre Halvdel
item.banner.diagonal_left.yellow=Gul Øvre Venstre Halvdel
item.banner.diagonal_right.black=Sort Øvre Højre Halvdel
item.banner.diagonal_right.blue=Blå Øvre Højre Halvdel
item.banner.diagonal_right.brown=Brun Øvre Højre Halvdel
item.banner.diagonal_right.cyan=Tyrkis Øvre Højre Halvdel
item.banner.diagonal_right.gray=Grå Øvre Højre Halvdel
item.banner.diagonal_right.green=Grøn Øvre Højre Halvdel
item.banner.diagonal_right.lightBlue=Lyseblå Øvre Højre Halvdel
item.banner.diagonal_right.lime=Limegrøn Øvre Højre Halvdel
item.banner.diagonal_right.magenta=Magenta Øvre Højre Halvdel
item.banner.diagonal_right.orange=Orange Øvre Højre Halvdel
item.banner.diagonal_right.pink=Lyserød Øvre Højre Halvdel
item.banner.diagonal_right.purple=Lilla Øvre Højre Halvdel
item.banner.diagonal_right.red=Rød Øvre Højre Halvdel
item.banner.diagonal_right.silver=Lysegrå Øvre Højre Halvdel
item.banner.diagonal_right.white=Hvid Øvre Højre Halvdel
item.banner.diagonal_right.yellow=Gul Øvre Højre Halvdel
item.banner.diagonal_up_left.black=Sort Nedre Venstre Halvdel
item.banner.diagonal_up_left.blue=Blå Nedre Venstre Halvdel
item.banner.diagonal_up_left.brown=Brun Nedre Venstre Halvdel
item.banner.diagonal_up_left.cyan=Tyrkis Nedre Venstre Halvdel
item.banner.diagonal_up_left.gray=Grå Nedre Venstre Halvdel
item.banner.diagonal_up_left.green=Grøn Nedre Venstre Halvdel
item.banner.diagonal_up_left.lightBlue=Lyseblå Nedre Venstre Halvdel
item.banner.diagonal_up_left.lime=Limegrøn Nedre Venstre Halvdel
item.banner.diagonal_up_left.magenta=Magenta Nedre Venstre Halvdel
item.banner.diagonal_up_left.orange=Orange Nedre Venstre Halvdel
item.banner.diagonal_up_left.pink=Lyserød Nedre Venstre Halvdel
item.banner.diagonal_up_left.purple=Lilla Nedre Venstre Halvdel
item.banner.diagonal_up_left.red=Rød Nedre Venstre Halvdel
item.banner.diagonal_up_left.silver=Lysegrå Nedre Venstre Halvdel
item.banner.diagonal_up_left.white=Hvid Nedre Venstre Halvdel
item.banner.diagonal_up_left.yellow=Gul Nedre Venstre Halvdel
item.banner.diagonal_up_right.black=Sort Nedre Højre Halvdel
item.banner.diagonal_up_right.blue=Blå Nedre Højre Halvdel
item.banner.diagonal_up_right.brown=Brun Nedre Højre Halvdel
item.banner.diagonal_up_right.cyan=Tyrkis Nedre Højre Halvdel
item.banner.diagonal_up_right.gray=Grå Nedre Højre Halvdel
item.banner.diagonal_up_right.green=Grøn Nedre Højre Halvdel
item.banner.diagonal_up_right.lightBlue=Lyseblå Nedre Højre Halvdel
item.banner.diagonal_up_right.lime=Limegrøn Nedre Højre Halvdel
item.banner.diagonal_up_right.magenta=Magenta Nedre Højre Halvdel
item.banner.diagonal_up_right.orange=Orange Nedre Højre Halvdel
item.banner.diagonal_up_right.pink=Lyserød Nedre Højre Halvdel
item.banner.diagonal_up_right.purple=Lilla Nedre Højre Halvdel
item.banner.diagonal_up_right.red=Rød Nedre Højre Halvdel
item.banner.diagonal_up_right.silver=Lysegrå Nedre Højre Halvdel
item.banner.diagonal_up_right.white=Hvid Nedre Højre Halvdel
item.banner.diagonal_up_right.yellow=Gul Nedre Højre Halvdel
item.banner.flower.black=Sort Blomsteremblem
item.banner.flower.blue=Blåt Blomsteremblem
item.banner.flower.brown=Brunt Blomsteremblem
item.banner.flower.cyan=Turkis Blomsteremblem
item.banner.flower.gray=Gråt Blomsteremblem
item.banner.flower.green=Grønt Blomsteremblem
item.banner.flower.lightBlue=Lyseblåt Blomsteremblem
item.banner.flower.lime=Limegrønt Blomsteremblem
item.banner.flower.magenta=Magenta Blomsteremblem
item.banner.flower.orange=Orange Blomsteremblem
item.banner.flower.pink=Lyserødt Blomsteremblem
item.banner.flower.purple=Lilla Blomsteremblem
item.banner.flower.red=Rødt Blomsteremblem
item.banner.flower.silver=Lysegråt Blomsteremblem
item.banner.flower.white=Hvidt Blomsteremblem
item.banner.flower.yellow=Gult Blomsteremblem
item.banner.gradient.black=Sort Gradient
item.banner.gradient.blue=Blå Gradient
item.banner.gradient.brown=Brun Gradient
item.banner.gradient.cyan=Tyrkis Gradient
item.banner.gradient.gray=Grå Gradient
item.banner.gradient.green=Grøn Gradient
item.banner.gradient.lightBlue=Lyseblå Gradient
item.banner.gradient.lime=Limegrøn Gradient
item.banner.gradient.magenta=Lyselilla Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.pink=Lyserød Gradient
item.banner.gradient.purple=Lilla Gradient
item.banner.gradient.red=Rød Gradient
item.banner.gradient.silver=Lysegrå Gradient
item.banner.gradient.white=Hvid Gradient
item.banner.gradient.yellow=Gul Gradient
item.banner.gradient_up.black=Sort Bundgradient
item.banner.gradient_up.blue=Blå Bundgradient
item.banner.gradient_up.brown=Brun Bundgradient
item.banner.gradient_up.cyan=Tyrkis Bundgradient
item.banner.gradient_up.gray=Grå Bundgradient
item.banner.gradient_up.green=Grøn Bundgradient
item.banner.gradient_up.lightBlue=Lyseblå Bundgradient
item.banner.gradient_up.lime=Limegrøn Bundgradient
item.banner.gradient_up.magenta=Magenta Bundgradient
item.banner.gradient_up.orange=Orange Bundgradient
item.banner.gradient_up.pink=Lyserød Bundgradient
item.banner.gradient_up.purple=Lilla Bundgradient
item.banner.gradient_up.red=Rød Bundgradient
item.banner.gradient_up.silver=Lysegrå Bundgradient
item.banner.gradient_up.white=Hvid Bundgradient
item.banner.gradient_up.yellow=Gul Bundgradient
item.banner.gray.name=Gråt Banner
item.banner.green.name=Grønt Banner
item.banner.half_horizontal.black=Sort Øvre Halvdel
item.banner.half_horizontal.blue=Blå Øvre Halvdel
item.banner.half_horizontal.brown=Brun Øvre Halvdel
item.banner.half_horizontal.cyan=Tyrkis Øvre Halvdel
item.banner.half_horizontal.gray=Grå Øvre Halvdel
item.banner.half_horizontal.green=Grøn Øvre Halvdel
item.banner.half_horizontal.lightBlue=Lyseblå Øvre Halvdel
item.banner.half_horizontal.lime=Limegrøn Øvre Halvdel
item.banner.half_horizontal.magenta=Magenta Øvre Halvdel
item.banner.half_horizontal.orange=Orange Øvre Halvdel
item.banner.half_horizontal.pink=Lyserød Øvre Halvdel
item.banner.half_horizontal.purple=Lilla Øvre Halvdel
item.banner.half_horizontal.red=Rød Øvre Halvdel
item.banner.half_horizontal.silver=Lysegrå Øvre Halvdel
item.banner.half_horizontal.white=Hvid Øvre Halvdel
item.banner.half_horizontal.yellow=Gul Øvre Halvdel
item.banner.half_horizontal_bottom.black=Sort Nedre Halvdel
item.banner.half_horizontal_bottom.blue=Blå Nedre Halvdel
item.banner.half_horizontal_bottom.brown=Brun Nedre Halvdel
item.banner.half_horizontal_bottom.cyan=Tyrkis Nedre Halvdel
item.banner.half_horizontal_bottom.gray=Grå Nedre Halvdel
item.banner.half_horizontal_bottom.green=Grøn Nedre Halvdel
item.banner.half_horizontal_bottom.lightBlue=Lyseblå Nedre Halvdel
item.banner.half_horizontal_bottom.lime=Limegrøn Nedre Halvdel
item.banner.half_horizontal_bottom.magenta=Magenta Nedre Halvdel
item.banner.half_horizontal_bottom.orange=Orange Nedre Halvdel
item.banner.half_horizontal_bottom.pink=Lyserød Nedre Halvdel
item.banner.half_horizontal_bottom.purple=Lilla Nedre Halvdel
item.banner.half_horizontal_bottom.red=Rød Nedre Halvdel
item.banner.half_horizontal_bottom.silver=Lysegrå Nedre Halvdel
item.banner.half_horizontal_bottom.white=Hvid Nedre Halvdel
item.banner.half_horizontal_bottom.yellow=Gul Nedre Halvdel
item.banner.half_vertical.black=Sort Venstreside
item.banner.half_vertical.blue=Blå Venstreside
item.banner.half_vertical.brown=Brun Venstreside
item.banner.half_vertical.cyan=Tyrkis Venstreside
item.banner.half_vertical.gray=Grå Venstreside
item.banner.half_vertical.green=Grøn Venstreside
item.banner.half_vertical.lightBlue=Lyseblå Venstreside
item.banner.half_vertical.lime=Limegrøn Venstreside
item.banner.half_vertical.magenta=Lyselilla Venstreside
item.banner.half_vertical.orange=Orange Venstreside
item.banner.half_vertical.pink=Lyserød Venstreside
item.banner.half_vertical.purple=Lilla Venstreside
item.banner.half_vertical.red=Rød Venstreside
item.banner.half_vertical.silver=Lysegrå Venstreside
item.banner.half_vertical.white=Hvid Venstreside
item.banner.half_vertical.yellow=Gul Venstreside
item.banner.half_vertical_right.black=Sort Højre Halvdel
item.banner.half_vertical_right.blue=Blå Højre Halvdel
item.banner.half_vertical_right.brown=Brun Højre Halvdel
item.banner.half_vertical_right.cyan=Tyrkis Højre Halvdel
item.banner.half_vertical_right.gray=Grå Højre Halvdel
item.banner.half_vertical_right.green=Grøn Højre Halvdel
item.banner.half_vertical_right.lightBlue=Lyseblå Højre Halvdel
item.banner.half_vertical_right.lime=Limegrøn Højre Halvdel
item.banner.half_vertical_right.magenta=Magenta Højre Halvdel
item.banner.half_vertical_right.orange=Orange Højre Halvdel
item.banner.half_vertical_right.pink=Lyserød Højre Halvdel
item.banner.half_vertical_right.purple=Lilla Højre Halvdel
item.banner.half_vertical_right.red=Rød Højre Halvdel
item.banner.half_vertical_right.silver=Lysegrå Højre Halvdel
item.banner.half_vertical_right.white=Hvid Højre Halvdel
item.banner.half_vertical_right.yellow=Gul Højre Halvdel
item.banner.lightBlue.name=Lyseblåt Banner
item.banner.lime.name=Limegrønt Banner
item.banner.magenta.name=Lyselilla Banner
item.banner.mojang.black=Sort Ting
item.banner.mojang.blue=Blå Ting
item.banner.mojang.brown=Brun Ting
item.banner.mojang.cyan=Turkis Ting
item.banner.mojang.gray=Grå Ting
item.banner.mojang.green=Grøn Ting
item.banner.mojang.lightBlue=Lyseblå Ting
item.banner.mojang.lime=Limegrøn Ting
item.banner.mojang.magenta=Lyselilla Ting
item.banner.mojang.orange=Orange Ting
item.banner.mojang.pink=Lyserød Ting
item.banner.mojang.purple=Lilla Ting
item.banner.mojang.red=Rød Ting
item.banner.mojang.silver=Lysegrå Ting
item.banner.mojang.white=Hvid Ting
item.banner.mojang.yellow=Gul Ting
item.banner.orange.name=Orange Banner
item.banner.pink.name=Lyserødt Banner
item.banner.purple.name=Lilla Banner
item.banner.red.name=Rødt Banner
item.banner.rhombus.black=Sort Rombe
item.banner.rhombus.blue=Blå Rombe
item.banner.rhombus.brown=Brun Rombe
item.banner.rhombus.cyan=Tyrkis Rombe
item.banner.rhombus.gray=Grå Rombe
item.banner.rhombus.green=Grøn Rombe
item.banner.rhombus.lightBlue=Lyseblå Rombe
item.banner.rhombus.lime=Limegrøn Rombe
item.banner.rhombus.magenta=Lyselilla Rombe
item.banner.rhombus.orange=Orange Rombe
item.banner.rhombus.pink=Lyserød Rombe
item.banner.rhombus.purple=Lilla Rombe
item.banner.rhombus.red=Rød Rombe
item.banner.rhombus.silver=Lysegrå Rombe
item.banner.rhombus.white=Hvid Rombe
item.banner.rhombus.yellow=Gul Rombe
item.banner.silver.name=Lysegråt Banner
item.banner.skull.black=Sort Kranie Ladning
item.banner.skull.blue=Blå Kranie Ladning
item.banner.skull.brown=Brun Kranie Ladning
item.banner.skull.cyan=Cyan Kranie Ladning
item.banner.skull.gray=Grå Kranie Ladning
item.banner.skull.green=Grøn Kranie Ladning
item.banner.skull.lightBlue=Lyseblå Kranie Ladning
item.banner.skull.lime=Lime Kranie Ladning
item.banner.skull.magenta=Magenta Kranie Ladning
item.banner.skull.orange=Orange Kranie Ladning
item.banner.skull.pink=Lyserød Kranie Ladning
item.banner.skull.purple=Lilla Kranie Ladning
item.banner.skull.red=Rød Kranie Ladning
item.banner.skull.silver=Lysegrå Kranie Ladning
item.banner.skull.white=Hvid Kranie Ladning
item.banner.skull.yellow=Gul Kranie Ladning
item.banner.small_stripes.black=Sort Gitter
item.banner.small_stripes.blue=Blåt Gitter
item.banner.small_stripes.brown=Brunt Gitter
item.banner.small_stripes.cyan=Tyrkis Gitter
item.banner.small_stripes.gray=Gråt Gitter
item.banner.small_stripes.green=Grønt Gitter
item.banner.small_stripes.lightBlue=Lyseblåt Gitter
item.banner.small_stripes.lime=Limegrønt Gitter
item.banner.small_stripes.magenta=Lyserødt Gitter
item.banner.small_stripes.orange=Orange Gitter
item.banner.small_stripes.pink=Lyserødt Gitter
item.banner.small_stripes.purple=Lilla Gitter
item.banner.small_stripes.red=Rødt Gitter
item.banner.small_stripes.silver=Lysegråt Gitter
item.banner.small_stripes.white=Hvidt Gitter
item.banner.small_stripes.yellow=Gult Gitter
item.banner.square_bottom_left.black=Sort firkant nederst til venstre
item.banner.square_bottom_left.blue=Blå firkant nederst til venstre
item.banner.square_bottom_left.brown=Brun firkant nederst til venstre
item.banner.square_bottom_left.cyan=Turkis firkant nederst til venstre
item.banner.square_bottom_left.gray=Grå firkant nederst til venstre
item.banner.square_bottom_left.green=Grøn firkant nederst til venstre
item.banner.square_bottom_left.lightBlue=Lyseblå firkant nederst til venstre
item.banner.square_bottom_left.lime=Limegrøn firkant nederst til venstre
item.banner.square_bottom_left.magenta=Magenta firkant nederst til venstre
item.banner.square_bottom_left.orange=Orange firkant nederst til venstre
item.banner.square_bottom_left.pink=Lyserød firkant nederst til venstre
item.banner.square_bottom_left.purple=Lilla firkant nederst til venstre
item.banner.square_bottom_left.red=Rød firkant nederst til venstre
item.banner.square_bottom_left.silver=Lyse grå firkant nederst til venstre
item.banner.square_bottom_left.white=Hvid firkant nederst til venstre
item.banner.square_bottom_left.yellow=Gul firkant nederst til venstre
item.banner.square_bottom_right.black=Sort firkant nede til højre
item.banner.square_bottom_right.blue=Blå firkant nede til højre
item.banner.square_bottom_right.brown=Brun firkant nede til højre
item.banner.square_bottom_right.cyan=Turkis firkant nede til højre
item.banner.square_bottom_right.gray=Grå firkant nede til højre
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Lyseblå firkant nede til højre
item.banner.square_bottom_right.lime=Limegrøn firkant nede til højre
item.banner.square_bottom_right.magenta=Lyselilla firkant nede til højre
item.banner.square_bottom_right.orange=Orange firkant nede til højre
item.banner.square_bottom_right.pink=Lyserød firkant nede til højre
item.banner.square_bottom_right.purple=Lilla firkant nede til højre
item.banner.square_bottom_right.red=Rød firkant nede til højre
item.banner.square_bottom_right.silver=Lysegrå firkant nede til højre
item.banner.square_bottom_right.white=Hvid firkant nede til højre
item.banner.square_bottom_right.yellow=Gul firkant nede til højre
item.banner.square_top_left.black=Sort firkant oppe til venstre
item.banner.square_top_left.blue=Blå firkant oppe til venstre
item.banner.square_top_left.brown=Brun firkant oppe til venstre
item.banner.square_top_left.cyan=Turkis firkant oppe til venstre
item.banner.square_top_left.gray=Grå firkant oppe til venstre
item.banner.square_top_left.green=Grøn firkant oppe til venstre
item.banner.square_top_left.lightBlue=Lyseblå firkant oppe til venstre
item.banner.square_top_left.lime=Limegrøn firkant oppe til venstre
item.banner.square_top_left.magenta=Lyselilla firkant oppe til venstre
item.banner.square_top_left.orange=Orange firkant oppe til venstre
item.banner.square_top_left.pink=Lyserød firkant oppe til venstre
item.banner.square_top_left.purple=Lilla firkant oppe til venstre
item.banner.square_top_left.red=Rød firkant oppe til venstre
item.banner.square_top_left.silver=Lysegrå firkant oppe til venstre
item.banner.square_top_left.white=Hvid firkant oppe til venstre
item.banner.square_top_left.yellow=Gul firkant oppe til venstre
item.banner.square_top_right.black=Sort firkant oppe til højre
item.banner.square_top_right.blue=Blå firkant oppe til højre
item.banner.square_top_right.brown=Brun firkant oppe til højre
item.banner.square_top_right.cyan=Turkis firkant oppe til højre
item.banner.square_top_right.gray=Grå firkant oppe til højre
item.banner.square_top_right.green=Grøn firkant oppe til højre
item.banner.square_top_right.lightBlue=Lyseblå firkant oppe til højre
item.banner.square_top_right.lime=Limegrøn firkant oppe til højre
item.banner.square_top_right.magenta=Lyselilla firkant oppe til højre
item.banner.square_top_right.orange=Orange firkant oppe til højre
item.banner.square_top_right.pink=Lyserød firkant oppe til højre
item.banner.square_top_right.purple=Lilla firkant oppe til højre
item.banner.square_top_right.red=Rød firkant oppe til højre
item.banner.square_top_right.silver=Lysegrå firkant oppe til højre
item.banner.square_top_right.white=Hvid firkant oppe til højre
item.banner.square_top_right.yellow=Gul firkant oppe til højre
item.banner.straight_cross.black=Sort kors
item.banner.straight_cross.blue=Blåt Kors
item.banner.straight_cross.brown=Brunt kors
item.banner.straight_cross.cyan=Turkis Kors
item.banner.straight_cross.gray=Gråt Kors
item.banner.straight_cross.green=Grønt kors
item.banner.straight_cross.lightBlue=Lyseblåt Kors
item.banner.straight_cross.lime=Limegrønt Kors
item.banner.straight_cross.magenta=Lyslilla Kors
item.banner.straight_cross.orange=Orange Kors
item.banner.straight_cross.pink=Lyserødt Kors
item.banner.straight_cross.purple=Lilla Kors
item.banner.straight_cross.red=Rødt kors
item.banner.straight_cross.silver=Lysegråt Kors
item.banner.straight_cross.white=Hvidt Kors
item.banner.straight_cross.yellow=Gult Kors
item.banner.stripe_bottom.black=Sort Bundbjælke
item.banner.stripe_bottom.blue=Blå Bundbjælke
item.banner.stripe_bottom.brown=Brun Bundbjælke
item.banner.stripe_bottom.cyan=Tyrkis Bundbjælke
item.banner.stripe_bottom.gray=Grå Bundbjælke
item.banner.stripe_bottom.green=Grøn Bundbjælke
item.banner.stripe_bottom.lightBlue=Lyseblå Bundbjælke
item.banner.stripe_bottom.lime=Limegrøn Bundbjælke
item.banner.stripe_bottom.magenta=Magenta Bundbjælke
item.banner.stripe_bottom.orange=Orange Bundbjælke
item.banner.stripe_bottom.pink=Lyserød Bundbjælke
item.banner.stripe_bottom.purple=Lilla Bundbjælke
item.banner.stripe_bottom.red=Rød Bundbjælke
item.banner.stripe_bottom.silver=Lysegrå Bundbjælke
item.banner.stripe_bottom.white=Hvid Bundbjælke
item.banner.stripe_bottom.yellow=Gul Bundbjælke
item.banner.stripe_center.black=Sort Pæl
item.banner.stripe_center.blue=Blå Pæl
item.banner.stripe_center.brown=Brun Pæl
item.banner.stripe_center.cyan=Turkis Pæl
item.banner.stripe_center.gray=Grå Pæl
item.banner.stripe_center.green=Grøn Pæl
item.banner.stripe_center.lightBlue=Lyseblå Pæl
item.banner.stripe_center.lime=Limegrøn Pæl
item.banner.stripe_center.magenta=Magenta Pæl
item.banner.stripe_center.orange=Orange Pæl
item.banner.stripe_center.pink=Lyserød Pæl
item.banner.stripe_center.purple=Lilla Pæl
item.banner.stripe_center.red=Rød Pæl
item.banner.stripe_center.silver=Lysegrå Pæl
item.banner.stripe_center.white=Hvid Pæl
item.banner.stripe_center.yellow=Gul Pæl
item.banner.stripe_downleft.black=Sort Venstrebånd
item.banner.stripe_downleft.blue=Blåt Venstrebånd
item.banner.stripe_downleft.brown=Brunt Venstrebånd
item.banner.stripe_downleft.cyan=Turkis Venstrebånd
item.banner.stripe_downleft.gray=Gråt Venstrebånd
item.banner.stripe_downleft.green=Grønt Venstrebånd
item.banner.stripe_downleft.lightBlue=Lyseblåt Venstrebånd
item.banner.stripe_downleft.lime=Limegrønt Venstrebånd
item.banner.stripe_downleft.magenta=Magenta Venstrebånd
item.banner.stripe_downleft.orange=Orange Venstrebånd
item.banner.stripe_downleft.pink=Lyserødt Venstrebånd
item.banner.stripe_downleft.purple=Lilla Venstrebånd
item.banner.stripe_downleft.red=Rødt Venstrebånd
item.banner.stripe_downleft.silver=Lysegråt Venstrebånd
item.banner.stripe_downleft.white=Hvidt Venstrebånd
item.banner.stripe_downleft.yellow=Gult Venstrebånd
item.banner.stripe_downright.black=Sort Bånd
item.banner.stripe_downright.blue=Blåt Bånd
item.banner.stripe_downright.brown=Brunt Bånd
item.banner.stripe_downright.cyan=Turkis Bånd
item.banner.stripe_downright.gray=Gråt Bånd
item.banner.stripe_downright.green=Grønt Bånd
item.banner.stripe_downright.lightBlue=Lyseblåt Bånd
item.banner.stripe_downright.lime=Limegrønt Bånd
item.banner.stripe_downright.magenta=Magenta Bånd
item.banner.stripe_downright.orange=Orange Bånd
item.banner.stripe_downright.pink=Lyserødt Bånd
item.banner.stripe_downright.purple=Lilla Bånd
item.banner.stripe_downright.red=Rødt Bånd
item.banner.stripe_downright.silver=Lysegråt Bånd
item.banner.stripe_downright.white=Hvidt Bånd
item.banner.stripe_downright.yellow=Gult Bånd
item.banner.stripe_left.black=Sort Højre Pæl
item.banner.stripe_left.blue=Blå Højre Pæl
item.banner.stripe_left.brown=Brun Højre Pæl
item.banner.stripe_left.cyan=Turkis Højre Pæl
item.banner.stripe_left.gray=Grå Højre Pæl
item.banner.stripe_left.green=Grøn Højre Pæl
item.banner.stripe_left.lightBlue=Lyseblå Højre Pæl
item.banner.stripe_left.lime=Limegrøn Højre Pæl
item.banner.stripe_left.magenta=Magenta Højre Pæl
item.banner.stripe_left.orange=Orange Højre Pæl
item.banner.stripe_left.pink=Lyserød Højre Pæl
item.banner.stripe_left.purple=Lilla Højre Pæl
item.banner.stripe_left.red=Rød Højre Pæl
item.banner.stripe_left.silver=Lys Grå Højre Pæl
item.banner.stripe_left.white=Hvid Højre Pæl
item.banner.stripe_left.yellow=Gul Højre Pæl
item.banner.stripe_middle.black=Sort Bjælke
item.banner.stripe_middle.blue=Blå Bjælke
item.banner.stripe_middle.brown=Brun Bjælke
item.banner.stripe_middle.cyan=Turkis Bjælke
item.banner.stripe_middle.gray=Grå Bjælke
item.banner.stripe_middle.green=Grøn Bjælke
item.banner.stripe_middle.lightBlue=Lyseblå Bjælke
item.banner.stripe_middle.lime=Limegrøn Bjælke
item.banner.stripe_middle.magenta=Magenta Bjælke
item.banner.stripe_middle.orange=Orange Bjælke
item.banner.stripe_middle.pink=Lyserød Bjælke
item.banner.stripe_middle.purple=Lilla Bjælke
item.banner.stripe_middle.red=Rød Bjælke
item.banner.stripe_middle.silver=Lysegrå Bjælke
item.banner.stripe_middle.white=Hvid Bjælke
item.banner.stripe_middle.yellow=Gul Bjælke
item.banner.stripe_right.black=Sort Venstre Pæl
item.banner.stripe_right.blue=Blå Venstre Pæl
item.banner.stripe_right.brown=Brun Venstre Pæl
item.banner.stripe_right.cyan=Turkis Venstre Pæl
item.banner.stripe_right.gray=Grå Venstre Pæl
item.banner.stripe_right.green=Grøn Venstre Pæl
item.banner.stripe_right.lightBlue=Lyseblå Venstre Pæl
item.banner.stripe_right.lime=Limegrøn Venstre Pæl
item.banner.stripe_right.magenta=Magenta Venstre Pæl
item.banner.stripe_right.orange=Orange Venstre Pæl
item.banner.stripe_right.pink=Lyserød Venstre Pæl
item.banner.stripe_right.purple=Lilla Venstre Pæl
item.banner.stripe_right.red=Rød Venstre Pæl
item.banner.stripe_right.silver=Lysegrå Venstre Pæl
item.banner.stripe_right.white=Hvid Venstre Pæl
item.banner.stripe_right.yellow=Gul Venstre Pæl
item.banner.stripe_top.black=Sort Overbjælke
item.banner.stripe_top.blue=Blå Overbjælke
item.banner.stripe_top.brown=Brun Overbjælke
item.banner.stripe_top.cyan=Tyrkis Overbjælke
item.banner.stripe_top.gray=Grå Overbjælke
item.banner.stripe_top.green=Grøn Overbjælke
item.banner.stripe_top.lightBlue=Lyseblå Overbjælke
item.banner.stripe_top.lime=Limegrøn Overbjælke
item.banner.stripe_top.magenta=Magenta Overbjælke
item.banner.stripe_top.orange=Orange Overbjælke
item.banner.stripe_top.pink=Lyserød Overbjælke
item.banner.stripe_top.purple=Lilla Overbjælke
item.banner.stripe_top.red=Rød Overbjælke
item.banner.stripe_top.silver=Lysegrå Overbjælke
item.banner.stripe_top.white=Hvid Overbjælke
item.banner.stripe_top.yellow=Gul Overbjælke
item.banner.triangle_bottom.black=Sort Chevron
item.banner.triangle_bottom.blue=Blå Chevron
item.banner.triangle_bottom.brown=Brun Chevron
item.banner.triangle_bottom.cyan=Turkis Chevron
item.banner.triangle_bottom.gray=Grå Chevron
item.banner.triangle_bottom.green=Grøn Chevron
item.banner.triangle_bottom.lightBlue=Lyseblå Chevron
item.banner.triangle_bottom.lime=Limegrøn Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.pink=Lyserød Chevron
item.banner.triangle_bottom.purple=Lilla Chevron
item.banner.triangle_bottom.red=Rød Chevron
item.banner.triangle_bottom.silver=Lysegrå Chevron
item.banner.triangle_bottom.white=Hvid Chevron
item.banner.triangle_bottom.yellow=Gul Chevron
item.banner.triangle_top.black=Sort Omvendt Chevron
item.banner.triangle_top.blue=Blå Omvendt Chevron
item.banner.triangle_top.brown=Brun Omvendt Chevron
item.banner.triangle_top.cyan=Turkis Omvendt Chevron
item.banner.triangle_top.gray=Grå Omvendt Chevron
item.banner.triangle_top.green=Grøn Omvendt Chevron
item.banner.triangle_top.lightBlue=Lyseblå Omvendt Chevron
item.banner.triangle_top.lime=Limegrøn Omvendt Chevron
item.banner.triangle_top.magenta=Magenta Omvendt Chevron
item.banner.triangle_top.orange=Orange Omvendt Chevron
item.banner.triangle_top.pink=Lyserød Omvendt Chevron
item.banner.triangle_top.purple=Lilla Omvendt Chevron
item.banner.triangle_top.red=Rød Omvendt Chevron
item.banner.triangle_top.silver=Lysegrå Omvendt Chevron
item.banner.triangle_top.white=Hvid Omvendt Chevron
item.banner.triangle_top.yellow=Gul Omvendt Chevron
item.banner.triangles_bottom.black=Sorte bundpigge
item.banner.triangles_bottom.blue=Blå bundpigge
item.banner.triangles_bottom.brown=Brune bundpigge
item.banner.triangles_bottom.cyan=Tyrkis Bundpigge
item.banner.triangles_bottom.gray=Grå Bundpigge
item.banner.triangles_bottom.green=Grønne bundpigge
item.banner.triangles_bottom.lightBlue=Lyseblå Bundpigge
item.banner.triangles_bottom.lime=Limegrønne Bundpigge
item.banner.triangles_bottom.magenta=Lyslilla Bundpigge
item.banner.triangles_bottom.orange=Orange Bundpigge
item.banner.triangles_bottom.pink=Lyserøde Bundpigge
item.banner.triangles_bottom.purple=Lilla Bundpigge
item.banner.triangles_bottom.red=Røde bundpigge
item.banner.triangles_bottom.silver=Lysegrå Bundpigge
item.banner.triangles_bottom.white=Hvide Bundpigge
item.banner.triangles_bottom.yellow=Gule Bundpigge
item.banner.triangles_top.black=Sorte Toppigge
item.banner.triangles_top.blue=Blå Toppigge
item.banner.triangles_top.brown=Brune Toppigge
item.banner.triangles_top.cyan=Tyrkis Toppigge
item.banner.triangles_top.gray=Grå Toppigge
item.banner.triangles_top.green=Grønne Toppigge
item.banner.triangles_top.lightBlue=Lysseblå Toppigge
item.banner.triangles_top.lime=Limegrønne Toppigge
item.banner.triangles_top.magenta=Lyslilla Toppigge
item.banner.triangles_top.orange=Orange Toppigge
item.banner.triangles_top.pink=Lysserøde Toppigge
item.banner.triangles_top.purple=Lilla Toppigge
item.banner.triangles_top.red=Røde Toppigge
item.banner.triangles_top.silver=Lyssegrå Toppigge
item.banner.triangles_top.white=Hvide Toppigge
item.banner.triangles_top.yellow=Gule Toppigge
item.banner.white.name=Hvidt Banner
item.banner.yellow.name=Gult Banner
item.bed.name=Seng
item.beefCooked.name=Bøf
item.beefRaw.name=Rå bøf
item.beetroot.name=Rødbede
item.beetroot_seeds.name=Rødbede frø
item.beetroot_soup.name=Rødbedesuppe
item.blazePowder.name=Blaze-pulver
item.blazeRod.name=Blaze-stav
item.boat.acacia.name=Akacia båd
item.boat.birch.name=Birk båd
item.boat.dark_oak.name=Mørk ege båd
item.boat.jungle.name=Jungle båd
item.boat.oak.name=Ege båd
item.boat.spruce.name=Gran båd
item.bone.name=Knogle
item.book.name=Bog
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Læderstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Guldstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Skål
item.bread.name=Brød
item.brewingStand.name=Bryggestand
item.brick.name=Mursten
item.bucket.name=Spand
item.bucketLava.name=Lavaspand
item.bucketWater.name=Vandspand
item.cake.name=Kage
item.carrotGolden.name=Gylden gulerod
item.carrotOnAStick.name=Gulerod på en pind
item.carrots.name=Gulerod
item.cauldron.name=Gryde
item.charcoal.name=Trækul
item.chestplateChain.name=Brynje
item.chestplateCloth.name=Lædertunika
item.chestplateDiamond.name=Diamantbrystplade
item.chestplateGold.name=Guldbrystplade
item.chestplateIron.name=Jernbrystplade
item.chickenCooked.name=Stegt kylling
item.chickenRaw.name=Rå kylling
item.chorusFruit.name=Chorus frugt
item.chorusFruitPopped.name=Poppet Chorus frugt
item.clay.name=Ler
item.clock.name=Ur
item.coal.name=Kul
item.comparator.name=Rødstens-komparator
item.compass.name=Kompas
item.cookie.name=Småkage
item.diamond.name=Diamant
item.diode.name=Rødstens-gentager
item.doorAcacia.name=Akaciedør
item.doorBirch.name=Birkedør
item.doorDarkOak.name=Mørk Egedør
item.doorIron.name=Jerndør
item.doorJungle.name=Jungledør
item.doorOak.name=Egedør
item.doorSpruce.name=Grandør
item.dragon_breath.name=Dragen's Ånde
item.dyePowder.black.name=Blækpose
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkis farvestof
item.dyePowder.gray.name=Gråt farvestof
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.lightBlue.name=Lyseblåt farvestof
item.dyePowder.lime.name=Limegrønt farvestof
item.dyePowder.magenta.name=Lyslilla farvestof
item.dyePowder.orange.name=Orange farvestof
item.dyePowder.pink.name=Lyserødt farvestof
item.dyePowder.purple.name=Lilla farvestof
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegråt farvestof
item.dyePowder.white.name=Benmel
item.dyePowder.yellow.name=Mælkebøttegul
item.egg.name=Æg
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Tomt kort
item.enchantedBook.name=Fortryllet bog
item.end_crystal.name=Ender krystal
item.enderPearl.name=Ender-perle
item.expBottle.name=Fortryllelsesflaske
item.eyeOfEnder.name=Ender-øje
item.feather.name=Fjer
item.fermentedSpiderEye.name=Fermenteret edderkoppeøje
item.fireball.name=Ildladning
item.fireworks.name=Fyrværkeriraket
item.fireworksCharge.name=Fyrværkeristjerne
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Kogt fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Kuglefisk
item.fish.salmon.cooked.name=Kogt laks
item.fish.salmon.raw.name=Rå laks
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Flint og stål
item.flowerPot.name=Blomsterkrukke
item.frame.name=Genstandsramme
item.ghastTear.name=Ghast-tåre
item.glassBottle.name=Glasflaske
item.goldNugget.name=Guldklump
item.hatchetDiamond.name=Diamantøkse
item.hatchetGold.name=Guldøkse
item.hatchetIron.name=Jernøkse
item.hatchetStone.name=Stenøkse
item.hatchetWood.name=Træøkse
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Læderhat
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Guldhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantlugejern
item.hoeGold.name=Guldlugejern
item.hoeIron.name=Jernlugejern
item.hoeStone.name=Stenlugejern
item.hoeWood.name=Trælugejern
item.horsearmordiamond.name=Diamanthestearmering
item.horsearmorgold.name=Guldhestearmering
item.horsearmormetal.name=Jernhestearmering
item.ingotGold.name=Guldbarre
item.ingotIron.name=Jernbarre
item.leash.name=Snor
item.leather.name=Læder
item.leaves.name=Blade
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Læderbukser
item.leggingsDiamond.name=Diamantbukser
item.leggingsGold.name=Guldbukser
item.leggingsIron.name=Jernbukser
item.magmaCream.name=Magmacreme
item.map.name=Kort
item.melon.name=Vandmelon
item.milk.name=Mælk
item.minecart.name=Minevogn
item.minecartChest.name=Minevogn med kiste
item.minecartCommandBlock.name=Minevogn med kommandoblok
item.minecartFurnace.name=Minevogn med ovn
item.minecartHopper.name=Minevogn med tragt
item.minecartTnt.name=Minevogn med TNT
item.modifiers.chest=Hvis på kroppen:
item.modifiers.feet=Hvis på fødder:
item.modifiers.head=Hvis på hovedet:
item.modifiers.legs=Hvis på benene:
item.modifiers.mainhand=Hvis i primære hånd:
item.modifiers.offhand=Hvis i anden hånd:
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Svampestuvning
item.muttonCooked.name=Kogt Fårekød
item.muttonRaw.name=Råt fårekød
item.nameTag.name=Navneskilt
item.netherStalkSeeds.name=Nether-vorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nether-mursten
item.netherquartz.name=Nether-kvarts
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Guldhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Stenhakke
item.pickaxeWood.name=Træhakke
item.porkchopCooked.name=Stegt svinekotelet
item.porkchopRaw.name=Rå svinekotelet
item.potato.name=Kartoffel
item.potatoBaked.name=Bagt kartoffel
item.potatoPoisonous.name=Giftig kartoffel
item.potion.name=Eliksir
item.prismarineCrystals.name=Prismarinekrystaller
item.prismarineShard.name=Prismarineholder
item.pumpkinPie.name=Græskartærte
item.rabbitCooked.name=Kogt Kanin
item.rabbitFoot.name=Kaninfod
item.rabbitHide.name=Kaninskind
item.rabbitRaw.name=Rå Kanin
item.rabbitStew.name=Kaninstuvning
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musikplade
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rødsten
item.reeds.name=Sukkerrør
item.rottenFlesh.name=Råddent kød
item.ruby.name=Rubin
item.saddle.name=Sadel
item.seeds.name=Frø
item.seeds_melon.name=Vandmelonsfrø
item.seeds_pumpkin.name=Græskarfrø
item.shears.name=Saks
item.shield.black.name=Sort skjold
item.shield.blue.name=Blåt skjold
item.shield.brown.name=Brunt skjold
item.shield.cyan.name=Turkis Skjold
item.shield.gray.name=Gråt Skjold
item.shield.green.name=Grønt skjold
item.shield.lightBlue.name=Lyse blåt skjold
item.shield.lime.name=Lyse Grønt Skjold
item.shield.magenta.name=Magenta skjold
item.shield.name=Skjold
item.shield.orange.name=Orange skjold
item.shield.pink.name=Pink Skjold
item.shield.purple.name=Lilla skjold
item.shield.red.name=Rødt skjold
item.shield.silver.name=Lyse Gråt Skjold
item.shield.white.name=Hvidt skjold
item.shield.yellow.name=Gult skjold
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Træspade
item.sign.name=Skilt
item.skull.char.name=Hoved
item.skull.creeper.name=Creeper-hoved
item.skull.dragon.name=Drage hoved
item.skull.player.name=%s's hoved
item.skull.skeleton.name=Kranium
item.skull.wither.name=Wither skelet kranium
item.skull.zombie.name=Zombie hoved
item.slimeball.name=Slimbold
item.snowball.name=Snebold
item.speckledMelon.name=Glitrende vandmelon
item.spectral_arrow.name=Spektral pil
item.spiderEye.name=Edderkoppeøje
item.stick.name=Pind
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krudt
item.swordDiamond.name=Diamantsværd
item.swordGold.name=Guldsværd
item.swordIron.name=Jernsværd
item.swordStone.name=Stensværd
item.swordWood.name=Træsværd
item.tipped_arrow.name=Tippet pil
item.wheat.name=Hvede
item.writingBook.name=Bog og fjerpen
item.writtenBook.name=Skrevet bog
item.yellowDust.name=Glødestenspulver
lingering_potion.effect.awkward=Hængende akavet eliksir
lingering_potion.effect.empty=Hængende ulavlig eliksir
lingering_potion.effect.fire_resistance=Hængende ildmodstands eliksir
lingering_potion.effect.harming=Hængende skade eliksir
lingering_potion.effect.healing=Hængende helbreds eliksir
lingering_potion.effect.invisibility=Hængende usynligheds eliksir
lingering_potion.effect.leaping=Hængende superhop eliksir
lingering_potion.effect.levitation=Hængende levitations eliksir
lingering_potion.effect.luck=Hængende held eliksir
lingering_potion.effect.mundane=Hængende basalt eliksir
lingering_potion.effect.night_vision=Hængende natte syns eliksir
lingering_potion.effect.poison=Hængende gift eliksir
lingering_potion.effect.regeneration=Hængende regenererings eliksir
lingering_potion.effect.slowness=Hængende langsommeligheds eliksir
lingering_potion.effect.strength=Hængende styrke eliksir
lingering_potion.effect.swiftness=Hængende hurtigheds eliksir
lingering_potion.effect.thick=Hængende tyk eliksir
lingering_potion.effect.water=Hængende vand flaske
lingering_potion.effect.water_breathing=Hængende vand vejrtræknings eliksir
lingering_potion.effect.weakness=Hængende svagheds eliksir
potion.effect.awkward=Akavet eliksir
potion.effect.empty=Ikke-skabelig eliksir
potion.effect.fire_resistance=Flammehæmmer eliksir
potion.effect.harming=Skadelig eliksir
potion.effect.healing=Helbredende eliksir
potion.effect.invisibility=Usynligheds eliksir
potion.effect.leaping=Hoppe eliksir
potion.effect.levitation=Levitesrings eliksir
potion.effect.luck=Lykke eliksir
potion.effect.mundane=Verdslige eliksir
potion.effect.night_vision=Nattesyns eliksir
potion.effect.poison=Gift eliksir
potion.effect.regeneration=Fornyelses eliksir
potion.effect.slowness=Langsomheds eliksir
potion.effect.strength=Styrke eliksir
potion.effect.swiftness=Sprint eliksir
potion.effect.thick=Tyk eliksir
potion.effect.water=Vandflaske
potion.effect.water_breathing=Gælle eliksir
potion.effect.weakness=Svagheds eliksir
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Når anvendt:
splash_potion.effect.awkward=Akavet Sprøjtende eliksir
splash_potion.effect.empty=Sprøjtende ulaveligheds eliksir
splash_potion.effect.fire_resistance=Sprøjtende ildmodstands eliksir
splash_potion.effect.harming=Sprøjtende skade eliksir
splash_potion.effect.healing=Sprøjtende helbreds eliksir
splash_potion.effect.invisibility=Sprøjtende usynligheds eliksir
splash_potion.effect.leaping=Sprøjtende superhop eliksir
splash_potion.effect.levitation=Sprøjtende levitations eliksir
splash_potion.effect.luck=Sprøjtende held eliksir
splash_potion.effect.mundane=Banalt Sprøjtende eliksir
splash_potion.effect.night_vision=Sprøjtende natte syn eliksir
splash_potion.effect.poison=Sprøjtende gift eliksir
splash_potion.effect.regeneration=Sprøjtende regenererings eliksir
splash_potion.effect.slowness=Sprøjtende langsomheds eliksir
splash_potion.effect.strength=Sprøjtende styrke eliksir
splash_potion.effect.swiftness=Sprøjtende hurtigheds eliksir
splash_potion.effect.thick=Tyk Sprøjtende eliksir
splash_potion.effect.water=Sprøjtende vandflaske
splash_potion.effect.water_breathing=Sprøjtende vand vejrtræknings eliksir
splash_potion.effect.weakness=Sprøjtende svagheds eliksir
tile.acaciaFence.name=Akaciehegn
tile.acaciaFenceGate.name=Arkaciehegnsport
tile.activatorRail.name=Aktiveringsskinne
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Lettere beskadiget ambolt
tile.anvil.veryDamaged.name=Svært beskadiget ambolt
tile.barrier.name=Barriere
tile.beacon.name=Signallys
tile.beacon.primary=Primær kraft
tile.beacon.secondary=Sekundær kraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan kun sove om natten
tile.bed.notSafe=Du kan ikke hvile nu; der er monstre i nærheden
tile.bed.notValid=Din egen seng var væk eller blokeret
tile.bed.occupied=Denne seng er optaget
tile.bedrock.name=Grundfjeld
tile.beetroots.name=Rødbeder
tile.birchFence.name=Birkehegn
tile.birchFenceGate.name=Birkehegnsport
tile.blockCoal.name=Blok af kul
tile.blockDiamond.name=Blok af diamant
tile.blockEmerald.name=Blok af smaragd
tile.blockGold.name=Blok af guld
tile.blockIron.name=Blok af jern
tile.blockLapis.name=Lapis Lazuli-blok
tile.blockRedstone.name=Blok af rødsten
tile.bookshelf.name=Bogreol
tile.brick.name=Mursten
tile.button.name=Knap
tile.cactus.name=Kaktus
tile.cake.name=Kage
tile.carrots.name=Gulerødder
tile.cauldron.name=Kar
tile.chainCommandBlock.name=Kæde kommandoblok
tile.chest.name=Kiste
tile.chestTrap.name=Falsk kiste
tile.chorusFlower.name=Chorus blomst
tile.chorusPlant.name=Chorus plante
tile.clay.name=Ler
tile.clayHardened.name=Størknet ler
tile.clayHardenedStained.black.name=Sortfarvet ler
tile.clayHardenedStained.blue.name=Blåfarvet ler
tile.clayHardenedStained.brown.name=Brunfarvet ler
tile.clayHardenedStained.cyan.name=Turkisfarvet ler
tile.clayHardenedStained.gray.name=Gråfarvet ler
tile.clayHardenedStained.green.name=Grønfarvet ler
tile.clayHardenedStained.lightBlue.name=Lyseblåfarvet ler
tile.clayHardenedStained.lime.name=Limegrønfarvet ler
tile.clayHardenedStained.magenta.name=Lyslilla farvet ler
tile.clayHardenedStained.name=Farvet ler
tile.clayHardenedStained.orange.name=Orangefarvet ler
tile.clayHardenedStained.pink.name=Lyserødfarvet ler
tile.clayHardenedStained.purple.name=Lillafarvet ler
tile.clayHardenedStained.red.name=Rødfarvet ler
tile.clayHardenedStained.silver.name=Lysegråfarvet ler
tile.clayHardenedStained.white.name=Hvidfarvet ler
tile.clayHardenedStained.yellow.name=Gulfarvet ler
tile.cloth.black.name=Sort uld
tile.cloth.blue.name=Blå uld
tile.cloth.brown.name=Brun uld
tile.cloth.cyan.name=Turkis uld
tile.cloth.gray.name=Grå uld
tile.cloth.green.name=Grøn uld
tile.cloth.lightBlue.name=Lyseblå uld
tile.cloth.lime.name=Limefarvet uld
tile.cloth.magenta.name=Lyslilla uld
tile.cloth.name=Uld
tile.cloth.orange.name=Orange uld
tile.cloth.pink.name=Lyserød uld
tile.cloth.purple.name=Lilla uld
tile.cloth.red.name=Rød uld
tile.cloth.silver.name=Lysegrå uld
tile.cloth.white.name=Uld
tile.cloth.yellow.name=Gul uld
tile.cobbleWall.mossy.name=Mosbegroet brostensvæg
tile.cobbleWall.normal.name=Brostensvæg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblok
tile.crops.name=Afgrøder
tile.darkOakFence.name=Mørk egetræshegn
tile.darkOakFenceGate.name=Mørk egehegnsport
tile.daylightDetector.name=Dagslys-sensor
tile.deadbush.name=Død busk
tile.detectorRail.name=Detektorspor
tile.dirt.coarse.name=Groft Jord
tile.dirt.default.name=Jord
tile.dirt.name=Jord
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Automat
tile.doorIron.name=Jerndør
tile.doorWood.name=Trædør
tile.doublePlant.fern.name=Stor bregne
tile.doublePlant.grass.name=Dobbelt højt græs
tile.doublePlant.name=Plante
tile.doublePlant.paeonia.name=Pæon
tile.doublePlant.rose.name=Rosenbusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syren
tile.dragonEgg.name=Drageæg
tile.dropper.name=Kaster
tile.enchantmentTable.name=Fortryllelsesbord
tile.endBricks.name=Ender sten mursten
tile.endPortalFrame.name=End Portal
tile.endRod.name=Ender stang
tile.enderChest.name=Enderkiste
tile.farmland.name=Landbrugsjord
tile.fence.name=Hegn
tile.fenceGate.name=Hegnslåge
tile.fenceIron.name=Jerntremmer
tile.fire.name=Ild
tile.flower1.dandelion.name=Mælkebøtte
tile.flower1.name=Blomst
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Blå porcelænstjerne
tile.flower2.name=Blomst
tile.flower2.oxeyeDaisy.name=Hvid okseøje
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Orange Tulipan
tile.flower2.tulipPink.name=Lyserød tulipan
tile.flower2.tulipRed.name=Rød tulipan
tile.flower2.tulipWhite.name=Hvid Tulipan
tile.frostedIce.name=Fortættet is
tile.furnace.name=Ovn
tile.glass.name=Glas
tile.goldenRail.name=Strømspor
tile.grass.name=Græsblok
tile.grassPath.name=Græs sti
tile.gravel.name=Grus
tile.hayBlock.name=Halmballe
tile.hellrock.name=Netherrack
tile.hellsand.name=Sjælesand
tile.hopper.name=Tragt
tile.ice.name=Is
tile.icePacked.name=Sammenpresset is
tile.ironTrapdoor.name=Jern lem
tile.jukebox.name=Jukeboks
tile.jungleFence.name=Junglehegn
tile.jungleFenceGate.name=Junglehegnsport
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia blade
tile.leaves.big_oak.name=Mørke egeblade
tile.leaves.birch.name=Birkeløv
tile.leaves.jungle.name=Jungleløv
tile.leaves.name=Blade
tile.leaves.oak.name=Egeløv
tile.leaves.spruce.name=Grannåle
tile.lever.name=Håndtag
tile.lightgem.name=Glødesten
tile.litpumpkin.name=Græskar lanterne
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akacietræ
tile.log.big_oak.name=Mørk egetræ
tile.log.birch.name=Birketræ
tile.log.jungle.name=Jungletræ
tile.log.name=Træ
tile.log.oak.name=Egetræ
tile.log.spruce.name=Grantræ
tile.melon.name=Vandmelon
tile.mobSpawner.name=Monster-spawner
tile.monsterStoneEgg.brick.name=Monsteræg af stenmursten
tile.monsterStoneEgg.chiseledbrick.name=Monsteræg af mejslet stenmursten
tile.monsterStoneEgg.cobble.name=Monsteræg af brosten
tile.monsterStoneEgg.crackedbrick.name=Monsteræg af stenmursten
tile.monsterStoneEgg.mossybrick.name=Monsteræg af mosset stenmursten
tile.monsterStoneEgg.name=Monsteræg af sten
tile.monsterStoneEgg.stone.name=Monsteræg af sten
tile.mushroom.name=Svamp
tile.musicBlock.name=Nodeblok
tile.mycel.name=Svampevæv
tile.netherBrick.name=Nether-mursten
tile.netherFence.name=Nether-murstenshegn
tile.netherStalk.name=Nether-vorte
tile.netherquartz.name=Nether-kvarts malm
tile.notGate.name=Rødstensfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kulmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lapis Lazuli-malm
tile.oreRedstone.name=Rødstensmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klistret stempel
tile.portal.name=Portal
tile.potatoes.name=Kartofler
tile.pressurePlateStone.name=Sten trykplade
tile.pressurePlateWood.name=Træ trykplade
tile.prismarine.bricks.name=Prismarine Mursten
tile.prismarine.dark.name=Mørk Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Græskar
tile.pumpkinStem.name=Græskar stilk
tile.purpurBlock.name=Purpur blok
tile.purpurPillar.name=Purpur søjle
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Mejslet kvarts blok
tile.quartzBlock.default.name=Blok af kvarts
tile.quartzBlock.lines.name=Søjle Kvartsblok
tile.quartzBlock.name=Blok af kvarts
tile.rail.name=Spor
tile.redSandStone.chiseled.name=Mejslet rød sandsten
tile.redSandStone.default.name=Rød sandsten
tile.redSandStone.name=Rød sandsten
tile.redSandStone.smooth.name=Glat rød sandsten
tile.redstoneDust.name=Rødstenspulver
tile.redstoneLight.name=Rødstenslampe
tile.reeds.name=Sukkerrør
tile.repeatingCommandBlock.name=Gentagende kommandoblok
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rødt sand
tile.sandStone.chiseled.name=Mejslet sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.name=Sandsten
tile.sandStone.smooth.name=Glat sandsten
tile.sapling.acacia.name=Ungt akacietræ
tile.sapling.big_oak.name=Ungt Mørkt Egetræ
tile.sapling.birch.name=Ungt birketræ
tile.sapling.jungle.name=Ungt jungletræ
tile.sapling.oak.name=Ungt egetræ
tile.sapling.spruce.name=Ungt grantræ
tile.seaLantern.name=Sølanterne
tile.sign.name=Skilt
tile.slime.name=Slim blok
tile.snow.name=Sne
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våd svamp
tile.spruceFence.name=Granhegn
tile.spruceFenceGate.name=Granhegnsport
tile.stainedGlass.black.name=Sort farvet glas
tile.stainedGlass.blue.name=Blåt farvet glas
tile.stainedGlass.brown.name=Brunt farvet glas
tile.stainedGlass.cyan.name=Cyan farvet glas
tile.stainedGlass.gray.name=Gråt farvet glas
tile.stainedGlass.green.name=Grønt farvet glas
tile.stainedGlass.lightBlue.name=Lyseblåt farvet glas
tile.stainedGlass.lime.name=Limegrønt farvet glas
tile.stainedGlass.magenta.name=Lyslilla farvet glas
tile.stainedGlass.name=Farvet glas
tile.stainedGlass.orange.name=Orange farvet glas
tile.stainedGlass.pink.name=Pink farvet glas
tile.stainedGlass.purple.name=Lilla farvet glas
tile.stainedGlass.red.name=Rødt farvet glas
tile.stainedGlass.silver.name=Lysegråt farvet glas
tile.stainedGlass.white.name=Hvidt farvet glas
tile.stainedGlass.yellow.name=Gult farvet glas
tile.stairsBrick.name=Murstenstrappe
tile.stairsNetherBrick.name=Nether-murstenstrappe
tile.stairsPurpur.name=Purpur trapper
tile.stairsQuartz.name=Kvartstrappe
tile.stairsRedSandStone.name=Rød sandstenstrappe
tile.stairsSandStone.name=Sandstenstrappe
tile.stairsStone.name=Stentrappe
tile.stairsStoneBrickSmooth.name=Stenmurstenstrappe
tile.stairsWood.name=Egetræstrappe
tile.stairsWoodAcacia.name=Akacietræstrapper
tile.stairsWoodBirch.name=Birketræstrappe
tile.stairsWoodDarkOak.name=Mørk egetræstrappe
tile.stairsWoodJungle.name=Jungletræstrapper
tile.stairsWoodSpruce.name=Grantræstrappe
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poleret Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poleret Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poleret granit
tile.stone.stone.name=Sten
tile.stoneMoss.name=Mossten
tile.stoneSlab.brick.name=Murstensflise
tile.stoneSlab.cobble.name=Brostensflise
tile.stoneSlab.name=Stenflise
tile.stoneSlab.netherBrick.name=Nether-murstensflise
tile.stoneSlab.quartz.name=Kvartsflise
tile.stoneSlab.sand.name=Sandstensflise
tile.stoneSlab.smoothStoneBrick.name=Stenmurstensflise
tile.stoneSlab.stone.name=Stenflise
tile.stoneSlab.wood.name=Træplade
tile.stoneSlab2.red_sandstone.name=Rød sandstensflise
tile.stonebrick.name=Brosten
tile.stonebricksmooth.chiseled.name=Mejslede stenmursten
tile.stonebricksmooth.cracked.name=Revnede stenmursten
tile.stonebricksmooth.default.name=Stenmursten
tile.stonebricksmooth.mossy.name=Mosbegroede stenmursten
tile.stonebricksmooth.name=Stenmursten
tile.structureBlock.name=Struktur blok
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Græs
tile.tallgrass.name=Græs
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glaspanel
tile.thinStainedGlass.black.name=Sort farvet glaspanel
tile.thinStainedGlass.blue.name=Blåt farvet glaspanel
tile.thinStainedGlass.brown.name=Brunt farvet glaspanel
tile.thinStainedGlass.cyan.name=Cyan farvet glaspanel
tile.thinStainedGlass.gray.name=Gråt farvet glaspanel
tile.thinStainedGlass.green.name=Grønt farvet glaspanel
tile.thinStainedGlass.lightBlue.name=Lyseblåt farvet glaspanel
tile.thinStainedGlass.lime.name=Limegrønt farvet glaspanel
tile.thinStainedGlass.magenta.name=Lyslilla farvet glaspanel
tile.thinStainedGlass.name=Farvet glaspanel
tile.thinStainedGlass.orange.name=Orange farvet glaspanel
tile.thinStainedGlass.pink.name=Pink farvet glaspanel
tile.thinStainedGlass.purple.name=Lilla farvet glaspanel
tile.thinStainedGlass.red.name=Rødt farvet glaspanel
tile.thinStainedGlass.silver.name=Lysegråt farvet glaspanel
tile.thinStainedGlass.white.name=Hvidt farvet glaspanel
tile.thinStainedGlass.yellow.name=Gult farvet glaspanel
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Lem
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådskrog
tile.vine.name=Lianer
tile.water.name=Vand
tile.waterlily.name=Åkande
tile.web.name=Spindelvæv
tile.weightedPlate_heavy.name=Vægtet trykplade (tung)
tile.weightedPlate_light.name=Vægtet trykplade (let)
tile.whiteStone.name=Endesten
tile.wood.acacia.name=Akacietræsplanker
tile.wood.big_oak.name=Mørk egetræsplanke
tile.wood.birch.name=Birketræplanker
tile.wood.jungle.name=Jungletræplanker
tile.wood.name=Træplanker
tile.wood.oak.name=Egetræplanker
tile.wood.spruce.name=Grantræplanker
tile.woodSlab.acacia.name=Akacietræsplade
tile.woodSlab.big_oak.name=Mørk egetræsplade
tile.woodSlab.birch.name=Birketræsplade
tile.woodSlab.jungle.name=Jungletræsplade
tile.woodSlab.name=Træplade
tile.woodSlab.oak.name=Egetræsplade
tile.woodSlab.spruce.name=Grantræsplade
tile.woolCarpet.black.name=Sort tæppe
tile.woolCarpet.blue.name=Blåt tæppe
tile.woolCarpet.brown.name=Brunt tæppe
tile.woolCarpet.cyan.name=Turkis tæppe
tile.woolCarpet.gray.name=Gråt tæppe
tile.woolCarpet.green.name=Grønt tæppe
tile.woolCarpet.lightBlue.name=Lyseblåt tæppe
tile.woolCarpet.lime.name=Limegrønt tæppe
tile.woolCarpet.magenta.name=Lyselilla tæppe
tile.woolCarpet.name=Tæppe
tile.woolCarpet.orange.name=Orange tæppe
tile.woolCarpet.pink.name=Lyserødt tæppe
tile.woolCarpet.purple.name=Lilla tæppe
tile.woolCarpet.red.name=Rødt tæppe
tile.woolCarpet.silver.name=Lysegråt tæppe
tile.woolCarpet.white.name=Tæppe
tile.woolCarpet.yellow.name=Gult tæppe
tile.workbench.name=Arbejdsbord
