entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.Minecart.name=Wagon
entity.MinecartChest.name=Wagon mit Kistn
entity.MinecartHopper.name=Wagon mit Trichta
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
item.apple.name=Opfe
item.arrow.name=Pfeil
item.banner.black.name=Schworzs Banner
item.banner.blue.name=Blaus Banner
item.banner.brown.name=Brauns Banner
item.banner.cyan.name=Türkises Banner
item.banner.gray.name=Graus Banner
item.banner.green.name=Grüns Banner
item.banner.lightBlue.name=Hellblaus Banner
item.banner.lime.name=Hellgrüns Banner
item.banner.magenta.name=Magentana Banner
item.banner.orange.name=Orangs Banner
item.banner.pink.name=Rosas Banner
item.banner.purple.name=Lilas Banner
item.banner.red.name=Rots Banner
item.banner.silver.name=Hellgraus Banner
item.banner.white.name=Weißs Banner
item.banner.yellow.name=Gelbs Banner
item.bootsChain.name=Kettnstiefe
item.bootsCloth.name=Ledastiefe
item.bootsDiamond.name=Diamantstiefe
item.bootsGold.name=Goidstiefe
item.bootsIron.name=Eisnstiefe
item.bow.name=Bogn
item.bowl.name=Schissl
item.bread.name=Brot
item.brick.name=Ziagl
item.charcoal.name=Hoizkohle
item.chestplateChain.name=Kettnhemd
item.chestplateCloth.name=Ledajanga
item.chestplateDiamond.name=Diamantbrustplottn
item.chestplateGold.name=Goidbrustplottn
item.chestplateIron.name=Eisnbrustplottn
item.coal.name=Kohle
item.comparator.name=Redstone-Komparator
item.cookie.name=Keks
item.diamond.name=Diamant
item.diode.name=Redstone-Verstärka
item.dyePowder.black.name=Tintnbeitl
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.cyan.name=Türkise Forb
item.dyePowder.gray.name=Graue Forb
item.dyePowder.green.name=Grüne Forb
item.dyePowder.lightBlue.name=Hellblaue Forb
item.dyePowder.lime.name=Hellgrüne Forb
item.dyePowder.magenta.name=Magentane Forb
item.dyePowder.orange.name=Orange Forb
item.dyePowder.pink.name=Rosane Forb
item.dyePowder.purple.name=Lilane Forb
item.dyePowder.red.name=Rote Forb
item.dyePowder.silver.name=Hellgraue Forb
item.dyePowder.white.name=Knochnmöh
item.dyePowder.yellow.name=Gelbe Forb
item.emerald.name=Smaragd
item.feather.name=Feda
item.flint.name=Feiastoa
item.flintAndSteel.name=Feiazeig
item.hatchetDiamond.name=Diamantoxt
item.hatchetGold.name=Goidoxt
item.hatchetIron.name=Eisnoxt
item.hatchetStone.name=Stoaoxt
item.hatchetWood.name=Hoizoxt
item.helmetChain.name=Kettnhöm
item.helmetCloth.name=Ledakoppn
item.helmetDiamond.name=Diamanthöm
item.helmetGold.name=Goidhöm
item.helmetIron.name=Eisnhelm
item.hoeDiamond.name=Diamanthock
item.hoeGold.name=Goidhock
item.hoeIron.name=Eisnhock
item.hoeStone.name=Stoahock
item.hoeWood.name=Hoizhock
item.ingotGold.name=Goidborrn
item.ingotIron.name=Eisnborrn
item.leash.name=Leine
item.leggingsChain.name=Kettnhosn
item.leggingsCloth.name=Lederhosn
item.melon.name=Melone
item.minecart.name=Wagon
item.minecartChest.name=Wagon mit Kistn
item.minecartCommandBlock.name=Wagon mit Befehlsblock
item.minecartFurnace.name=Wagon mit Ofen
item.minecartHopper.name=Wagon mit Trichta
item.minecartTnt.name=Wagon mit TNT
item.monsterPlacer.name=Aschof
item.mushroomStew.name=Püzsuppn
item.nameTag.name=Nomensschild
item.netherbrick.name=Netherziagl
item.pickaxeDiamond.name=Diamantspitzhock
item.pickaxeGold.name=Goidspitzhock
item.pickaxeIron.name=Eisnspitzhock
item.pickaxeStone.name=Stoaspitzhock
item.pickaxeWood.name=Hoizspitzhock
item.prismarineCrystals.name=Prismarinkristoin
item.redstone.name=Redstone
item.seeds.name=Weiznkeandl
item.seeds_melon.name=Melonenkeandl
item.seeds_pumpkin.name=Kürbiskeandl
item.shield.black.name=Schworzs Schüd
item.shield.magenta.name=Magentas Schüd
item.shield.red.name=Rots Schüd
item.shovelDiamond.name=Diamantschaufe
item.shovelGold.name=Goidschaufe
item.shovelIron.name=Eisnschaufe
item.shovelStone.name=Stoaschaufe
item.shovelWood.name=Hoizschaufe
item.spectral_arrow.name=Spektralpfeil
item.stick.name=Stock
item.string.name=Fodn
item.sulphur.name=Schworzpuiva
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goidschwert
item.swordIron.name=Eisnschwert
item.swordStone.name=Stoaschwert
item.swordWood.name=Hoizschwert
item.tipped_arrow.name=Getränkta Pfeil
item.wheat.name=Weizn
item.yellowDust.name=Glowstonestab
tile.acaciaFence.name=Akazienzaun
tile.acaciaFenceGate.name=Akazienhoizzauntor
tile.activatorRail.name=Aktivierungsschiene
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Leicht kaputta Amboss
tile.anvil.veryDamaged.name=Stoak kaputta Amboss
tile.barrier.name=Barriere
tile.bed.name=Bett
tile.bed.noSleep=Du konnst di glei in da Nocht hilegn
tile.bed.notSafe=Du kost jetz no nid schlofn, es san Monsta in da Nähe
tile.bed.notValid=Dei Bett is blockiat oda zerstöat woan
tile.bed.occupied=Des Bett is scho b'setzt
tile.bedrock.name=Grundstoa
tile.beetroots.name=Rahner
tile.birchFence.name=Birknhoizzaun
tile.birchFenceGate.name=Birknhoizzauntor
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goidblock
tile.blockIron.name=Eisnblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstone-Block
tile.boneBlock.name=Knochnblock
tile.bookshelf.name=Bücharegal
tile.brick.name=Ziagl
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Nudl
tile.carrots.name=Karottn
tile.cauldron.name=Topf
tile.chainCommandBlock.name=Kettn-Befehlsblock
tile.chest.name=Kistn
tile.chestTrap.name=Redstonekistn
tile.chorusFlower.name=Chorusblütn
tile.chorusPlant.name=Choruspflonzn
tile.clay.name=Ton
tile.clayHardened.name=Gebronnta Ton
tile.clayHardenedStained.black.name=Schwoaza gebronnta Ton
tile.clayHardenedStained.blue.name=Blaua gebronnta Ton
tile.clayHardenedStained.brown.name=Brauna gebronnta Ton
tile.clayHardenedStained.cyan.name=Türkisa gebronnta Ton
tile.clayHardenedStained.gray.name=Graua gebronnta Ton
tile.clayHardenedStained.green.name=Greana gebronnta Ton
tile.clayHardenedStained.lightBlue.name=Hellblaua gebronnta Ton
tile.clayHardenedStained.lime.name=Hellgrüna gebronnta Ton
tile.clayHardenedStained.magenta.name=Magentana brennta Ton
tile.clayHardenedStained.name=Gfärbta gebronnta Ton
tile.clayHardenedStained.orange.name=Oranger gebronnta Ton
tile.clayHardenedStained.pink.name=Rosa gebronnta Ton
tile.clayHardenedStained.purple.name=Lila gebronnta Ton
tile.clayHardenedStained.red.name=Rota bronnta Ton
tile.clayHardenedStained.silver.name=Hellgraua gebronnta Ton
tile.clayHardenedStained.white.name=Weißa gebronnta Ton
tile.clayHardenedStained.yellow.name=Göba gebronnta Ton
tile.cloth.black.name=Schwoaze Woin
tile.cloth.blue.name=Blaue Woin
tile.cloth.brown.name=Braune Woin
tile.cloth.cyan.name=Türkise Woin
tile.cloth.gray.name=Graue Woin
tile.cloth.green.name=Greane Woin
tile.cloth.lightBlue.name=Hellblaue Woin
tile.cloth.lime.name=Hellgrüne Woin
tile.cloth.magenta.name=Magentane Woin
tile.cloth.name=Woin
tile.cloth.orange.name=Orange Woin
tile.cloth.pink.name=Rosa Woin
tile.cloth.purple.name=Lila Woin
tile.cloth.red.name=Rote Woin
tile.cloth.silver.name=Hellgraue Woin
tile.cloth.white.name=Woin
tile.cloth.yellow.name=Göbe Woin
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Getreide
tile.darkOakFence.name=Schwoazoachnhoizzaun
tile.darkOakFenceGate.name=Schwoazoachnhoizzauntor
tile.deadbush.name=Toda Busch
tile.detectorRail.name=Sensorschiene
tile.dirt.coarse.name=Grobe Ean
tile.dirt.default.name=Ean
tile.dirt.name=Ean
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Werfa
tile.doorIron.name=Eisntia
tile.doorWood.name=Hoiztia
tile.doublePlant.fern.name=Großa Farn
tile.doublePlant.grass.name=Hohs Gros
tile.doublePlant.name=Pflonzn
tile.doublePlant.paeonia.name=Pfingstrosn
tile.doublePlant.rose.name=Rosngwächs
tile.doublePlant.sunflower.name=Sonnenblume
tile.doublePlant.syringa.name=Flieda
tile.dragonEgg.name=Drochnei
tile.dropper.name=Spenda
tile.enchantmentTable.name=Zaubatisch
tile.endBricks.name=Endstoaziagl
tile.endPortalFrame.name=Endportalrahmen
tile.endRod.name=Endstob
tile.enderChest.name=Enderkistn
tile.farmland.name=Ocka
tile.fence.name=Oachnhoizzaun
tile.fenceGate.name=Oachnhoizzauntor
tile.fenceIron.name=Eisngitta
tile.fire.name=Feia
tile.flower1.dandelion.name=Löwnzohn
tile.flower1.name=Bleam
tile.flower2.allium.name=Sternlauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellansternchen
tile.flower2.name=Bleam
tile.flower2.oxeyeDaisy.name=Gänsebleaml
tile.flower2.poppy.name=Mohnbleaml
tile.flower2.tulipOrange.name=Orange Tulpn
tile.flower2.tulipPink.name=Rosa Tulpn
tile.flower2.tulipRed.name=Rote Tulpn
tile.flower2.tulipWhite.name=Weiße Tulpn
tile.frostedIce.name=Brucheis
tile.furnace.name=Ofn
tile.glass.name=Glos
tile.goldenRail.name=Ontriebsschiene
tile.grass.name=Gros
tile.grassPath.name=Steig
tile.gravel.name=Schotta
tile.hayBlock.name=Heiboin
tile.hellrock.name=Netherrack
tile.hellsand.name=Seelnsond
tile.ice.name=Eis
tile.icePacked.name=Pockeis
tile.ironTrapdoor.name=Eisnfalltür
tile.jukebox.name=Plottnspiela
tile.jungleFence.name=Regnwoidhoizzaun
tile.jungleFenceGate.name=Regnwoidhoizzauntor
tile.ladder.name=Leita
tile.lava.name=Lava
tile.leaves.acacia.name=Akazienlaub
tile.leaves.big_oak.name=Schwoazoachnlaub
tile.leaves.birch.name=Birknlaub
tile.leaves.jungle.name=Regnwoidbamlaub
tile.leaves.name=Blätta
tile.leaves.oak.name=Oachnlaub
tile.leaves.spruce.name=Fichtnnodln
tile.lever.name=Schoita
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislatern
tile.lockedchest.name=Zuagspeate Kistn
tile.log.acacia.name=Akazienhoiz
tile.log.big_oak.name=Schwoazoachnhoiz
tile.log.birch.name=Birknhoiz
tile.log.jungle.name=Regnwoidhoiz
tile.log.name=Hoiz
tile.log.oak.name=Oachnhoiz
tile.log.spruce.name=Fichtnhoiz
tile.magma.name=Magmablock
tile.melon.name=Melone
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Stoaziegl (Süwafisch)
tile.monsterStoneEgg.chiseledbrick.name=Gmoaßlte Stoaziegl (Süwafisch)
tile.monsterStoneEgg.cobble.name=Bruchstoa (Sübafisch)
tile.monsterStoneEgg.crackedbrick.name=Zabrochne Stoaziagl (Süwafisch)
tile.monsterStoneEgg.mossybrick.name=Bemooste Stoaziagl (Süwafisch)
tile.monsterStoneEgg.name=Stoa (Sübafisch)
tile.monsterStoneEgg.stone.name=Stoa (Sübafisch)
tile.mushroom.name=Püz
tile.musicBlock.name=Notnblock
tile.mycel.name=Myzl
tile.netherBrick.name=Netherziagl
tile.netherFence.name=Netherziaglzaun
tile.netherStalk.name=Netherwoazn
tile.netherWartBlock.name=Netherwarzenblock
tile.notGate.name=Redstone-Focke
tile.obsidian.name=Obsidian
tile.oreCoal.name=Stoakohle
tile.oreDiamond.name=Diamanterz
tile.oreEmerald.name=Smaragderz
tile.oreGold.name=Goiderz
tile.oreIron.name=Eisnerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.pistonBase.name=Kolbn
tile.pistonStickyBase.name=Pickiga Kolbn
tile.portal.name=Portal
tile.potatoes.name=Kartoffen
tile.pressurePlateStone.name=Stoadruckplottn
tile.pressurePlateWood.name=Hoizdruckplottn
tile.prismarine.bricks.name=Prismarinziagl
tile.prismarine.dark.name=Dunkla Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.pumpkinStem.name=Kürbispflonzn
tile.purpurBlock.name=Purpurblock
tile.purpurPillar.name=Purpuasäule
tile.purpurSlab.name=Purpuastufn
tile.quartzBlock.chiseled.name=Gmeißlta Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsäule
tile.quartzBlock.name=Quarzblock
tile.rail.name=Schiene
tile.redNetherBrick.name=Rote Netherziagl
tile.redSandStone.chiseled.name=Gmeißlta Rota Sondstoa
tile.redSandStone.default.name=Rota Sondstoa
tile.redSandStone.name=Rota Sondstoa
tile.redSandStone.smooth.name=Glotta Rota Sondstoa
tile.redstoneDust.name=Redstone-Stab
tile.redstoneLight.name=Redstone-Lompn
tile.reeds.name=Bambus
tile.repeatingCommandBlock.name=Wiederhoi-Befehlsblock
tile.sand.default.name=Sond
tile.sand.name=Sond
tile.sand.red.name=Rota Sond
tile.sandStone.chiseled.name=Gmeißlta Sondstoa
tile.sandStone.default.name=Sondstoa
tile.sandStone.name=Sondstoa
tile.sandStone.smooth.name=Glotta Sondstoa
tile.sapling.acacia.name=Akaziensetzling
tile.sapling.big_oak.name=Schworzoachesetzling
tile.sapling.birch.name=Birknsetzling
tile.sapling.jungle.name=Tropenbamsetzling
tile.sapling.oak.name=Oachesetzling
tile.sapling.spruce.name=Fichtnsetzling
tile.sign.name=Schüd
tile.slime.name=Schleimblock
tile.snow.name=Schnea
tile.sponge.dry.name=Schwomm
tile.sponge.wet.name=Nossa Schwomm
tile.spruceFence.name=Fichtnhoizzaun
tile.spruceFenceGate.name=Fichtnhoizzauntor
tile.stainedGlass.black.name=Schwoazas Glos
tile.stainedGlass.blue.name=Blaus Glos
tile.stainedGlass.brown.name=Brauns Glos
tile.stainedGlass.cyan.name=Türkises Glos
tile.stainedGlass.gray.name=Graues Glos
tile.stainedGlass.green.name=Greans Glos
tile.stainedGlass.lightBlue.name=Hellblaus Glos
tile.stainedGlass.lime.name=Hellgrüns Glos
tile.stainedGlass.magenta.name=Magentas Glos
tile.stainedGlass.name=Gfärbts Glos
tile.stainedGlass.orange.name=Oranges Glos
tile.stainedGlass.pink.name=Rosa Glos
tile.stainedGlass.purple.name=Lilas Glos
tile.stainedGlass.red.name=Rots Glos
tile.stainedGlass.silver.name=Hellgraus Glos
tile.stainedGlass.white.name=Weißas Glos
tile.stainedGlass.yellow.name=Göbs Glos
tile.stairsBrick.name=Ziegltreppn
tile.stairsNetherBrick.name=Netherziagltreppn
tile.stairsPurpur.name=Purpuatreppn
tile.stairsRedSandStone.name=Rote Sondstoatreppn
tile.stairsSandStone.name=Sondstoatreppn
tile.stairsStone.name=Bruchstoatreppn
tile.stairsStoneBrickSmooth.name=Stoaziegltreppn
tile.stairsWood.name=Oachnhoiztreppn
tile.stairsWoodAcacia.name=Akazienhoiztreppn
tile.stairsWoodBirch.name=Birknhoiztreppn
tile.stairsWoodDarkOak.name=Schwoazoachnhoiztreppn
tile.stairsWoodJungle.name=Regnwoidhoiztreppn
tile.stairsWoodSpruce.name=Fichtnhoiztreppn
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poliada Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poliada Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poliada Granit
tile.stone.stone.name=Stoa
tile.stoneMoss.name=Bemoosta Bruchstoa
tile.stoneSlab.brick.name=Ziaglstufn
tile.stoneSlab.cobble.name=Bruchstoastufn
tile.stoneSlab.name=Stoastufn
tile.stoneSlab.netherBrick.name=Netherziaglstufn
tile.stoneSlab.quartz.name=Quarzstufn
tile.stoneSlab.sand.name=Sondstoastufn
tile.stoneSlab.smoothStoneBrick.name=Stoaziaglstufn
tile.stoneSlab.stone.name=Stoastufn
tile.stoneSlab.wood.name=Hoizstufn
tile.stoneSlab2.red_sandstone.name=Rote Sondstoastufn
tile.stonebrick.name=Bruchstoa
tile.stonebricksmooth.chiseled.name=Gmoaßlte Stoaziagl
tile.stonebricksmooth.cracked.name=Zabrochne Stoaziagl
tile.stonebricksmooth.default.name=Stoaziagl
tile.stonebricksmooth.mossy.name=Bemooste Stoaziagl
tile.stonebricksmooth.name=Stoaziagl
tile.structureBlock.name=Konstruktionsblock
tile.structureVoid.name=Konstruktionsleere
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gros
tile.tallgrass.name=Gros
tile.tallgrass.shrub.name=Heckn
tile.thinGlass.name=Glosscheibn
tile.thinStainedGlass.black.name=Schwoaze Glosscheibn
tile.thinStainedGlass.blue.name=Blaue Glosscheibn
tile.thinStainedGlass.brown.name=Braune Glosscheibn
tile.thinStainedGlass.cyan.name=Türkise Glosscheibn
tile.thinStainedGlass.gray.name=Graue Glosscheibn
tile.thinStainedGlass.green.name=Greane Glosscheibn
tile.thinStainedGlass.lightBlue.name=Hellblaue Glosscheibn
tile.thinStainedGlass.lime.name=Hellgrüne Glosscheibn
tile.thinStainedGlass.magenta.name=Magentane Glosscheim
tile.thinStainedGlass.name=Gfärbte Glosscheibn
tile.thinStainedGlass.orange.name=Orange Glosscheibn
tile.thinStainedGlass.pink.name=Rosane Glosscheibn
tile.thinStainedGlass.purple.name=Lilane Glosscheibn
tile.thinStainedGlass.red.name=Rote Glosscheim
tile.thinStainedGlass.silver.name=Hellgraue Glosscheibn
tile.thinStainedGlass.white.name=Weiße Glosscheibn
tile.thinStainedGlass.yellow.name=Göbe Glosscheibn
tile.tnt.name=Dynamit
tile.torch.name=Focke
tile.trapdoor.name=Hoizfalltür
tile.vine.name=Lianen
tile.water.name=Wossa
tile.waterlily.name=Searosn
tile.web.name=Spinnwebn
tile.weightedPlate_heavy.name=Wägeplottn (schware Gwichte)
tile.weightedPlate_light.name=Wägeplottn (leichte Gwichte)
tile.whiteStone.name=Endstoa
tile.wood.acacia.name=Akazienhoizbrettl
tile.wood.big_oak.name=Schworzoachnhoizbrettl
tile.wood.birch.name=Birknhoizbrettl
tile.wood.jungle.name=Regnwoidhoizbrettl
tile.wood.name=Hoizbrettl
tile.wood.oak.name=Oachnhoizbrettl
tile.wood.spruce.name=Fichtnhoizbrettl
tile.woodSlab.acacia.name=Akazienhoizstufn
tile.woodSlab.big_oak.name=Schwoazoachnhoizstufn
tile.woodSlab.birch.name=Birknhoizstufn
tile.woodSlab.jungle.name=Regnwoidhoizstufn
tile.woodSlab.name=Hoizstufn
tile.woodSlab.oak.name=Oachnhoizstufn
tile.woodSlab.spruce.name=Fichtnhoizstufn
tile.woolCarpet.black.name=Schwoaza Teppich
tile.woolCarpet.blue.name=Blaua Teppich
tile.woolCarpet.brown.name=Brauna Teppich
tile.woolCarpet.cyan.name=Türkisa Teppich
tile.woolCarpet.gray.name=Graua Teppich
tile.woolCarpet.green.name=Greana Teppich
tile.woolCarpet.lightBlue.name=Hellblaua Teppich
tile.woolCarpet.lime.name=Hellgrüna Teppich
tile.woolCarpet.magenta.name=Magentana Teppich
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Oranger Teppich
tile.woolCarpet.pink.name=Rosa Teppich
tile.woolCarpet.purple.name=Lila Teppich
tile.woolCarpet.red.name=Rota Teppich
tile.woolCarpet.silver.name=Hellgraua Teppich
tile.woolCarpet.white.name=Teppich
tile.woolCarpet.yellow.name=Göba Teppich
tile.workbench.name=Oabatstisch
