entity.ArmorStand.name=Rüstungsständer
entity.Arrow.name=Pfeil
entity.Bat.name=Fledermaus
entity.Blaze.name=Lohe
entity.Boat.name=Boot
entity.Cat.name=Katze
entity.CaveSpider.name=Höhlenspinne
entity.Chicken.name=Huhn
entity.Cow.name=Kuh
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdrache
entity.Enderman.name=Enderman
entity.Endermite.name=Endermilbe
entity.EntityHorse.name=Pferd
entity.FallingSand.name=Fallender Block
entity.Fireball.name=Feuerball
entity.Ghast.name=Ghast
entity.Giant.name=Riese
entity.Guardian.name=Wächter
entity.Item.name=Gegenstand
entity.KillerBunny.name=Das Killer-Kaninchen
entity.LavaSlime.name=Magmaschleim
entity.Minecart.name=Lore
entity.Mob.name=Kreatur
entity.Monster.name=Monster
entity.MushroomCow.name=Pilzkuh
entity.Ozelot.name=Ozelot
entity.Painting.name=Gemälde
entity.Pig.name=Schwein
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=TNT
entity.Rabbit.name=Kaninchen
entity.Sheep.name=Schaf
entity.Silverfish.name=Silberfischchen
entity.Skeleton.name=Skelett
entity.Slime.name=Schleim
entity.SmallFireball.name=Kleiner Feuerball
entity.SnowMan.name=Schneegolem
entity.Snowball.name=Schneeball
entity.Spider.name=Spinne
entity.Squid.name=Tintenfisch
entity.Villager.armor=Rüstungsschmied
entity.Villager.butcher=Fleischer
entity.Villager.cleric=Geistlicher
entity.Villager.farmer=Bauer
entity.Villager.fisherman=Fischer
entity.Villager.fletcher=Pfeilmacher
entity.Villager.leather=Gerber
entity.Villager.librarian=Bibliothekar
entity.Villager.name=Dorfbewohner
entity.Villager.shepherd=Schäfer
entity.Villager.tool=Werkzeugschmied
entity.Villager.weapon=Waffenschmied
entity.VillagerGolem.name=Eisengolem
entity.Witch.name=Hexe
entity.WitherBoss.name=Wither
entity.Wolf.name=Wolf
entity.XPOrb.name=Erfahrungskugel
entity.Zombie.name=Zombie
entity.donkey.name=Esel
entity.generic.name=Unbekannt
entity.horse.name=Pferd
entity.mule.name=Maultier
entity.skeletonhorse.name=Skelettpferd
entity.zombiehorse.name=Zombiepferd
item.apple.name=Apfel
item.appleGold.name=Goldener Apfel
item.armorStand.name=Rüstungsständer
item.arrow.name=Pfeil
item.bed.name=Bett
item.beefCooked.name=Steak
item.beefRaw.name=Rohes Rindfleisch
item.blazePowder.name=Lohenstaub
item.blazeRod.name=Lohenrute
item.boat.name=Boot
item.bone.name=Knochen
item.book.name=Buch
item.bootsChain.name=Kettenstiefel
item.bootsCloth.name=Lederstiefel
item.bootsDiamond.name=Diamantstiefel
item.bootsGold.name=Goldstiefel
item.bootsIron.name=Eisenstiefel
item.bow.name=Bogen
item.bowl.name=Schüssel
item.bread.name=Brot
item.brewingStand.name=Braustand
item.brick.name=Ziegel
item.bucket.name=Eimer
item.bucketLava.name=Lavaeimer
item.bucketWater.name=Wassereimer
item.cake.name=Kuchen
item.carrotGolden.name=Goldene Karotte
item.carrotOnAStick.name=Karottenrute
item.carrots.name=Karotte
item.cauldron.name=Kessel
item.charcoal.name=Holzkohle
item.chestplateChain.name=Kettenhemd
item.chestplateCloth.name=Lederjacke
item.chestplateDiamond.name=Diamantbrustpanzer
item.chestplateGold.name=Goldharnisch
item.chestplateIron.name=Eisenbrustpanzer
item.chickenCooked.name=Gebratenes Hühnchen
item.chickenRaw.name=Rohes Hühnchen
item.clay.name=Ton
item.clock.name=Uhr
item.coal.name=Kohle
item.comparator.name=Redstone-Komparator
item.compass.name=Kompass
item.cookie.name=Keks
item.diamond.name=Diamant
item.diode.name=Redstone-Verstärker
item.doorAcacia.name=Akazienholztür
item.doorBirch.name=Birkenholztür
item.doorDarkOak.name=Schwarzeichenholztür
item.doorIron.name=Eisentür
item.doorJungle.name=Tropenholztür
item.doorOak.name=Eichenholztür
item.doorSpruce.name=Fichtenholztür
item.dyePowder.black.name=Tintenbeutel
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.cyan.name=Türkiser Farbstoff
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.green.name=Kaktusgrün
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.lime.name=Hellgrüner Farbstoff
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.orange.name=Oranger Farbstoff
item.dyePowder.pink.name=Rosa Farbstoff
item.dyePowder.purple.name=Violetter Farbstoff
item.dyePowder.red.name=Roter Farbstoff
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.white.name=Knochenmehl
item.dyePowder.yellow.name=Gelber Farbstoff
item.egg.name=Ei
item.emerald.name=Smaragd
item.emptyMap.name=Leere Karte
item.emptyPotion.name=Wasserflasche
item.enchantedBook.name=Verzaubertes Buch
item.enderPearl.name=Enderperle
item.expBottle.name=Erfahrungsfläschchen
item.eyeOfEnder.name=Enderauge
item.feather.name=Feder
item.fermentedSpiderEye.name=Fermentiertes Spinnenauge
item.fireball.name=Feuerkugel
item.fireworks.name=Feuerwerksrakete
item.fireworksCharge.black=Schwarz
item.fireworksCharge.blue=Blau
item.fireworksCharge.brown=Braun
item.fireworksCharge.customColor=Benutzerdefiniert
item.fireworksCharge.cyan=Türkis
item.fireworksCharge.fadeTo=Übergang zu
item.fireworksCharge.flicker=Funkeln
item.fireworksCharge.gray=Grau
item.fireworksCharge.green=Grün
item.fireworksCharge.lightBlue=Hellblau
item.fireworksCharge.lime=Hellgrün
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Feuerwerksstern
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Violett
item.fireworksCharge.red=Rot
item.fireworksCharge.silver=Hellgrau
item.fireworksCharge.trail=Schweif
item.fireworksCharge.type=Unbekannte Form
item.fireworksCharge.type.0=Kleine Kugel
item.fireworksCharge.type.1=Große Kugel
item.fireworksCharge.type.2=Sternförmig
item.fireworksCharge.type.3=Creeperförmig
item.fireworksCharge.type.4=Explosion
item.fireworksCharge.white=Weiß
item.fireworksCharge.yellow=Gelb
item.fish.clownfish.raw.name=Clownfisch
item.fish.cod.cooked.name=Gebratener Kabeljau
item.fish.cod.raw.name=Roher Kabeljau
item.fish.pufferfish.raw.name=Kugelfisch
item.fish.salmon.cooked.name=Gebratener Lachs
item.fish.salmon.raw.name=Roher Lachs
item.fishingRod.name=Angel
item.flint.name=Feuerstein
item.flintAndSteel.name=Feuerzeug
item.flowerPot.name=Blumentopf
item.frame.name=Rahmen
item.ghastTear.name=Ghastträne
item.glassBottle.name=Glasflasche
item.goldNugget.name=Goldnugget
item.hatchetDiamond.name=Diamantaxt
item.hatchetGold.name=Goldaxt
item.hatchetIron.name=Eisenaxt
item.hatchetStone.name=Steinaxt
item.hatchetWood.name=Holzaxt
item.helmetChain.name=Kettenhaube
item.helmetCloth.name=Lederkappe
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamanthacke
item.hoeGold.name=Goldhacke
item.hoeIron.name=Eisenhacke
item.hoeStone.name=Steinhacke
item.hoeWood.name=Holzhacke
item.horsearmordiamond.name=Diamantene Pferderüstung
item.horsearmorgold.name=Goldene Pferderüstung
item.horsearmormetal.name=Eiserne Pferderüstung
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisenbarren
item.leash.name=Leine
item.leather.name=Leder
item.leaves.name=Laub
item.leggingsChain.name=Kettenhose
item.leggingsCloth.name=Lederhose
item.leggingsDiamond.name=Diamantbeinschutz
item.leggingsGold.name=Goldbeinschutz
item.leggingsIron.name=Eisenbeinschutz
item.magmaCream.name=Magmacreme
item.map.name=Karte
item.melon.name=Melone
item.milk.name=Milch
item.minecart.name=Lore
item.minecartChest.name=Güterlore
item.minecartCommandBlock.name=Befehlsblocklore
item.minecartFurnace.name=Angetriebene Lore
item.minecartHopper.name=Trichterlore
item.minecartTnt.name=TNT-Lore
item.monsterPlacer.name=Erschaffe
item.mushroomStew.name=Pilzsuppe
item.muttonCooked.name=Gebratenes Hammelfleisch
item.muttonRaw.name=Rohes Hammelfleisch
item.nameTag.name=Namensschild
item.netherStalkSeeds.name=Netherwarze
item.netherStar.name=Netherstern
item.netherbrick.name=Netherziegel
item.netherquartz.name=Netherquarz
item.painting.name=Gemälde
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantspitzhacke
item.pickaxeGold.name=Goldspitzhacke
item.pickaxeIron.name=Eisenspitzhacke
item.pickaxeStone.name=Steinspitzhacke
item.pickaxeWood.name=Holzspitzhacke
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.porkchopRaw.name=Rohes Schweinefleisch
item.potato.name=Kartoffel
item.potatoBaked.name=Ofenkartoffel
item.potatoPoisonous.name=Giftige Kartoffel
item.potion.name=Trank
item.prismarineCrystals.name=Prismarinkristalle
item.prismarineShard.name=Prismarinscherbe
item.pumpkinPie.name=Kürbiskuchen
item.rabbitCooked.name=Gebratenes Kaninchen
item.rabbitFoot.name=Hasenpfote
item.rabbitHide.name=Kaninchenfell
item.rabbitRaw.name=Rohes Kaninchen
item.rabbitStew.name=Kaninchenragout
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - Blocks
item.record.cat.desc=C418 - Cat
item.record.chirp.desc=C418 - Chirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.name=Schallplatte
item.record.stal.desc=C418 - Stal
item.record.strad.desc=C418 - Strad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Redstone
item.reeds.name=Zuckerrohr
item.rottenFlesh.name=Verrottetes Fleisch
item.ruby.name=Rubin
item.saddle.name=Sattel
item.seeds.name=Weizenkörner
item.seeds_melon.name=Melonenkerne
item.seeds_pumpkin.name=Kürbiskerne
item.shears.name=Schere
item.shovelDiamond.name=Diamantschaufel
item.shovelGold.name=Goldschaufel
item.shovelIron.name=Eisenschaufel
item.shovelStone.name=Steinschaufel
item.shovelWood.name=Holzschaufel
item.sign.name=Schild
item.skull.char.name=Kopf
item.skull.creeper.name=Creeperkopf
item.skull.player.name=Kopf von %s
item.skull.skeleton.name=Skelettschädel
item.skull.wither.name=Witherskelettschädel
item.skull.zombie.name=Zombiekopf
item.slimeball.name=Schleimball
item.snowball.name=Schneeball
item.speckledMelon.name=Glitzernde Melone
item.spiderEye.name=Spinnenauge
item.stick.name=Stock
item.string.name=Faden
item.sugar.name=Zucker
item.sulphur.name=Schwarzpulver
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goldschwert
item.swordIron.name=Eisenschwert
item.swordStone.name=Steinschwert
item.swordWood.name=Holzschwert
item.wheat.name=Weizen
item.writingBook.name=Buch und Feder
item.writtenBook.name=Beschriebenes Buch
item.yellowDust.name=Glowstonestaub
potion.absorption=Absorption
potion.absorption.postfix=Trank der Absorption
potion.blindness=Blindheit
potion.blindness.postfix=Trank der Blindheit
potion.confusion=Übelkeit
potion.confusion.postfix=Trank der Übelkeit
potion.damageBoost=Stärke
potion.damageBoost.postfix=Trank der Stärke
potion.digSlowDown=Abbaulähmung
potion.digSlowDown.postfix=Trank der Trägheit
potion.digSpeed=Eile
potion.digSpeed.postfix=Trank der Eile
potion.effects.whenDrank=Auswirkungen:
potion.empty=Wirkungslos
potion.fireResistance=Feuerschutz
potion.fireResistance.postfix=Trank der Feuerresistenz
potion.harm=Direktschaden
potion.harm.postfix=Trank des Schadens
potion.heal=Direktheilung
potion.heal.postfix=Trank der Heilung
potion.healthBoost=Extraenergie
potion.healthBoost.postfix=Trank der Extraenergie
potion.hunger=Hunger
potion.hunger.postfix=Trank des Hungers
potion.invisibility=Unsichtbarkeit
potion.invisibility.postfix=Trank der Unsichtbarkeit
potion.jump=Sprungkraft
potion.jump.postfix=Trank der Sprungkraft
potion.moveSlowdown=Langsamkeit
potion.moveSlowdown.postfix=Trank der Langsamkeit
potion.moveSpeed=Schnelligkeit
potion.moveSpeed.postfix=Trank der Schnelligkeit
potion.nightVision=Nachtsicht
potion.nightVision.postfix=Trank der Nachtsicht
potion.poison=Vergiftung
potion.poison.postfix=Trank der Vergiftung
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Beißender
potion.prefix.artless=Schlichter
potion.prefix.awkward=Seltsamer
potion.prefix.bland=Fader
potion.prefix.bulky=Wuchtiger
potion.prefix.bungling=Verpfuschter
potion.prefix.buttered=Cremiger
potion.prefix.charming=Lieblicher
potion.prefix.clear=Klarer
potion.prefix.cordial=Belebender
potion.prefix.dashing=Flinker
potion.prefix.debonair=Gefälliger
potion.prefix.diffuse=Trüber
potion.prefix.elegant=Vornehmer
potion.prefix.fancy=Raffinierter
potion.prefix.flat=Flauer
potion.prefix.foul=Fauler
potion.prefix.grenade=Werfbarer
potion.prefix.gross=Widerlicher
potion.prefix.harsh=Rauer
potion.prefix.milky=Milchiger
potion.prefix.mundane=Gewöhnlicher
potion.prefix.odorless=Geruchloser
potion.prefix.potent=Starker
potion.prefix.rank=Ranziger
potion.prefix.refined=Verfeinerter
potion.prefix.smooth=Milder
potion.prefix.sparkling=Prickelnder
potion.prefix.stinky=Stinkender
potion.prefix.suave=Sanfter
potion.prefix.thick=Dickflüssiger
potion.prefix.thin=Dünnflüssiger
potion.prefix.uninteresting=Langweiliger
potion.regeneration=Regeneration
potion.regeneration.postfix=Trank der Regeneration
potion.resistance=Resistenz
potion.resistance.postfix=Trank des Widerstandes
potion.saturation=Sättigung
potion.saturation.postfix=Trank der Sättigung
potion.waterBreathing=Unterwasseratem
potion.waterBreathing.postfix=Trank der Unterwasseratmung
potion.weakness=Schwäche
potion.weakness.postfix=Trank der Schwäche
potion.wither=Wither
potion.wither.postfix=Trank des Zerfalls
tile.acaciaFence.name=Akazienholzzaun
tile.acaciaFenceGate.name=Akazienholzzauntor
tile.activatorRail.name=Aktivierungsschiene
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Leicht beschädigter Amboss
tile.anvil.veryDamaged.name=Stark beschädigter Amboss
tile.barrier.name=Barriere
tile.beacon.name=Leuchtfeuer
tile.beacon.primary=Primäre Kraft
tile.beacon.secondary=Sekundäre Kraft
tile.bed.name=Bett
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notSafe=Du kannst jetzt nicht schlafen, es sind Monster in der Nähe
tile.bed.notValid=Dein Bett wurde blockiert oder zerstört
tile.bed.occupied=Dieses Bett ist belegt
tile.bedrock.name=Grundgestein
tile.birchFence.name=Birkenholzzaun
tile.birchFenceGate.name=Birkenholzzauntor
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisenblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstone-Block
tile.bookshelf.name=Bücherregal
tile.brick.name=Ziegelsteine
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Kuchen
tile.carrots.name=Karotten
tile.cauldron.name=Kessel
tile.chest.name=Truhe
tile.chestTrap.name=Redstonetruhe
tile.clay.name=Ton
tile.clayHardened.name=Gebrannter Ton
tile.clayHardenedStained.black.name=Schwarz gefärbter Ton
tile.clayHardenedStained.blue.name=Blau gefärbter Ton
tile.clayHardenedStained.brown.name=Braun gefärbter Ton
tile.clayHardenedStained.cyan.name=Türkis gefärbter Ton
tile.clayHardenedStained.gray.name=Grau gefärbter Ton
tile.clayHardenedStained.green.name=Grün gefärbter Ton
tile.clayHardenedStained.lightBlue.name=Hellblau gefärbter Ton
tile.clayHardenedStained.lime.name=Hellgrün gefärbter Ton
tile.clayHardenedStained.magenta.name=Magenta gefärbter Ton
tile.clayHardenedStained.name=Gefärbter Ton
tile.clayHardenedStained.orange.name=Orange gefärbter Ton
tile.clayHardenedStained.pink.name=Rosa gefärbter Ton
tile.clayHardenedStained.purple.name=Violett gefärbter Ton
tile.clayHardenedStained.red.name=Rot gefärbter Ton
tile.clayHardenedStained.silver.name=Hellgrau gefärbter Ton
tile.clayHardenedStained.white.name=Weiß gefärbter Ton
tile.clayHardenedStained.yellow.name=Gelb gefärbter Ton
tile.cloth.black.name=Schwarze Wolle
tile.cloth.blue.name=Blaue Wolle
tile.cloth.brown.name=Braune Wolle
tile.cloth.cyan.name=Türkise Wolle
tile.cloth.gray.name=Graue Wolle
tile.cloth.green.name=Grüne Wolle
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.lime.name=Hellgrüne Wolle
tile.cloth.magenta.name=Magenta Wolle
tile.cloth.name=Wolle
tile.cloth.orange.name=Orange Wolle
tile.cloth.pink.name=Rosa Wolle
tile.cloth.purple.name=Violette Wolle
tile.cloth.red.name=Rote Wolle
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.white.name=Weiße Wolle
tile.cloth.yellow.name=Gelbe Wolle
tile.cobbleWall.mossy.name=Bemooste Bruchsteinmauer
tile.cobbleWall.normal.name=Bruchsteinmauer
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Getreide
tile.darkOakFence.name=Schwarzeichenholzzaun
tile.darkOakFenceGate.name=Schwarzeichenholzzauntor
tile.daylightDetector.name=Tageslichtsensor
tile.deadbush.name=Toter Busch
tile.detectorRail.name=Sensorschiene
tile.dirt.coarse.name=Grobe Erde
tile.dirt.default.name=Erde
tile.dirt.name=Erde
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Werfer
tile.doorIron.name=Eisentür
tile.doorWood.name=Holztür
tile.doublePlant.fern.name=Großer Farn
tile.doublePlant.grass.name=Hohes Gras
tile.doublePlant.name=Pflanze
tile.doublePlant.paeonia.name=Pfingstrose
tile.doublePlant.rose.name=Rosenstrauch
tile.doublePlant.sunflower.name=Sonnenblume
tile.doublePlant.syringa.name=Flieder
tile.dragonEgg.name=Drachenei
tile.dropper.name=Spender
tile.enchantmentTable.name=Zaubertisch
tile.endPortalFrame.name=Endportalrahmen
tile.enderChest.name=Endertruhe
tile.farmland.name=Ackerboden
tile.fence.name=Eichenholzzaun
tile.fenceGate.name=Eichenholzzauntor
tile.fenceIron.name=Eisengitter
tile.fire.name=Feuer
tile.flower1.dandelion.name=Löwenzahn
tile.flower1.name=Blume
tile.flower2.allium.name=Sternlauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellansternchen
tile.flower2.name=Blume
tile.flower2.oxeyeDaisy.name=Margerite
tile.flower2.poppy.name=Mohn
tile.flower2.tulipOrange.name=Orange Tulpe
tile.flower2.tulipPink.name=Rosa Tulpe
tile.flower2.tulipRed.name=Rote Tulpe
tile.flower2.tulipWhite.name=Weiße Tulpe
tile.furnace.name=Ofen
tile.glass.name=Glas
tile.goldenRail.name=Antriebsschiene
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hayBlock.name=Strohballen
tile.hellrock.name=Netherstein
tile.hellsand.name=Seelensand
tile.hopper.name=Trichter
tile.ice.name=Eis
tile.icePacked.name=Packeis
tile.ironTrapdoor.name=Eisenfalltür
tile.jukebox.name=Plattenspieler
tile.jungleFence.name=Tropenholzzaun
tile.jungleFenceGate.name=Tropenholzzauntor
tile.ladder.name=Leiter
tile.lava.name=Lava
tile.leaves.acacia.name=Akazienlaub
tile.leaves.big_oak.name=Schwarzeichenlaub
tile.leaves.birch.name=Birkenlaub
tile.leaves.jungle.name=Tropenbaumlaub
tile.leaves.name=Laub
tile.leaves.oak.name=Eichenlaub
tile.leaves.spruce.name=Fichtennadeln
tile.lever.name=Hebel
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislaterne
tile.lockedchest.name=Verschlossene Truhe
tile.log.acacia.name=Akazienholz
tile.log.big_oak.name=Schwarzeichenholz
tile.log.birch.name=Birkenholz
tile.log.jungle.name=Tropenholz
tile.log.name=Holz
tile.log.oak.name=Eichenholz
tile.log.spruce.name=Fichtenholz
tile.melon.name=Melone
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steinziegel (Silberfischchen)
tile.monsterStoneEgg.chiseledbrick.name=Gemeißelte Steinziegel (Silberfischchen)
tile.monsterStoneEgg.cobble.name=Bruchstein (Silberfischchen)
tile.monsterStoneEgg.crackedbrick.name=Rissige Steinziegel (Silberfischchen)
tile.monsterStoneEgg.mossybrick.name=Bemooste Steinziegel (Silberfischchen)
tile.monsterStoneEgg.name=Stein (Silberfischchen)
tile.monsterStoneEgg.stone.name=Stein (Silberfischchen)
tile.mushroom.name=Pilz
tile.musicBlock.name=Notenblock
tile.mycel.name=Myzel
tile.netherBrick.name=Netherziegel
tile.netherFence.name=Netherziegelzaun
tile.netherStalk.name=Netherwarze
tile.netherquartz.name=Netherquarzerz
tile.notGate.name=Redstone-Fackel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steinkohle
tile.oreDiamond.name=Diamanterz
tile.oreEmerald.name=Smaragderz
tile.oreGold.name=Golderz
tile.oreIron.name=Eisenerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.oreRuby.name=Rubinerz
tile.pistonBase.name=Kolben
tile.pistonStickyBase.name=Klebriger Kolben
tile.portal.name=Portal
tile.potatoes.name=Kartoffeln
tile.pressurePlateStone.name=Steindruckplatte
tile.pressurePlateWood.name=Holzdruckplatte
tile.prismarine.bricks.name=Prismarinziegel
tile.prismarine.dark.name=Dunkler Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.quartzBlock.chiseled.name=Gemeißelter Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsäule
tile.quartzBlock.name=Quarzblock
tile.rail.name=Schiene
tile.redSandStone.chiseled.name=Gemeißelter roter Sandstein
tile.redSandStone.default.name=Roter Sandstein
tile.redSandStone.name=Roter Sandstein
tile.redSandStone.smooth.name=Glatter roter Sandstein
tile.redstoneDust.name=Redstone-Staub
tile.redstoneLight.name=Redstone-Lampe
tile.reeds.name=Zuckerrohr
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roter Sand
tile.sandStone.chiseled.name=Gemeißelter Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatter Sandstein
tile.sapling.acacia.name=Akaziensetzling
tile.sapling.big_oak.name=Schwarzeichensetzling
tile.sapling.birch.name=Birkensetzling
tile.sapling.jungle.name=Tropenbaumsetzling
tile.sapling.oak.name=Eichensetzling
tile.sapling.spruce.name=Fichtensetzling
tile.seaLantern.name=Seelaterne
tile.sign.name=Schild
tile.slime.name=Schleimblock
tile.snow.name=Schnee
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nasser Schwamm
tile.spruceFence.name=Fichtenholzzaun
tile.spruceFenceGate.name=Fichtenholzzauntor
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Türkises Glas
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Grünes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Hellgrünes Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Gefärbtes Glas
tile.stainedGlass.orange.name=Oranges Glas
tile.stainedGlass.pink.name=Rosa Glas
tile.stainedGlass.purple.name=Violettes Glas
tile.stainedGlass.red.name=Rotes Glas
tile.stainedGlass.silver.name=Hellgraues Glas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Gelbes Glas
tile.stairsBrick.name=Ziegeltreppe
tile.stairsNetherBrick.name=Netherziegeltreppe
tile.stairsQuartz.name=Quarztreppe
tile.stairsRedSandStone.name=Rote Sandsteintreppe
tile.stairsSandStone.name=Sandsteintreppe
tile.stairsStone.name=Bruchsteintreppe
tile.stairsStoneBrickSmooth.name=Steinziegeltreppe
tile.stairsWood.name=Eichenholztreppe
tile.stairsWoodAcacia.name=Akazienholztreppe
tile.stairsWoodBirch.name=Birkenholztreppe
tile.stairsWoodDarkOak.name=Schwarzeichenholztreppe
tile.stairsWoodJungle.name=Tropenholztreppe
tile.stairsWoodSpruce.name=Fichtenholztreppe
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Polierter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Polierter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Polierter Granit
tile.stone.stone.name=Stein
tile.stoneMoss.name=Bemooster Bruchstein
tile.stoneSlab.brick.name=Ziegelstufe
tile.stoneSlab.cobble.name=Bruchsteinstufe
tile.stoneSlab.name=Steinstufe
tile.stoneSlab.netherBrick.name=Netherziegelstufe
tile.stoneSlab.quartz.name=Quarzstufe
tile.stoneSlab.sand.name=Sandsteinstufe
tile.stoneSlab.smoothStoneBrick.name=Steinziegelstufe
tile.stoneSlab.stone.name=Steinstufe
tile.stoneSlab.wood.name=Holzstufe
tile.stoneSlab2.red_sandstone.name=Rote Sandsteinstufe
tile.stonebrick.name=Bruchstein
tile.stonebricksmooth.chiseled.name=Gemeißelte Steinziegel
tile.stonebricksmooth.cracked.name=Rissige Steinziegel
tile.stonebricksmooth.default.name=Steinziegel
tile.stonebricksmooth.mossy.name=Bemooste Steinziegel
tile.stonebricksmooth.name=Steinziegel
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busch
tile.thinGlass.name=Glasscheibe
tile.thinStainedGlass.black.name=Schwarze Glasscheibe
tile.thinStainedGlass.blue.name=Blaue Glasscheibe
tile.thinStainedGlass.brown.name=Braune Glasscheibe
tile.thinStainedGlass.cyan.name=Türkise Glasscheibe
tile.thinStainedGlass.gray.name=Graue Glasscheibe
tile.thinStainedGlass.green.name=Grüne Glasscheibe
tile.thinStainedGlass.lightBlue.name=Hellblaue Glasscheibe
tile.thinStainedGlass.lime.name=Hellgrüne Glasscheibe
tile.thinStainedGlass.magenta.name=Magenta Glasscheibe
tile.thinStainedGlass.name=Gefärbte Glasscheibe
tile.thinStainedGlass.orange.name=Orange Glasscheibe
tile.thinStainedGlass.pink.name=Rosa Glasscheibe
tile.thinStainedGlass.purple.name=Violette Glasscheibe
tile.thinStainedGlass.red.name=Rote Glasscheibe
tile.thinStainedGlass.silver.name=Hellgraue Glasscheibe
tile.thinStainedGlass.white.name=Weiße Glasscheibe
tile.thinStainedGlass.yellow.name=Gelbe Glasscheibe
tile.tnt.name=TNT
tile.torch.name=Fackel
tile.trapdoor.name=Holzfalltür
tile.tripWire.name=Stolperdraht
tile.tripWireSource.name=Haken
tile.vine.name=Ranken
tile.water.name=Wasser
tile.waterlily.name=Seerosenblatt
tile.web.name=Spinnennetz
tile.weightedPlate_heavy.name=Wägeplatte (hohe Gewichte)
tile.weightedPlate_light.name=Wägeplatte (niedrige Gewichte)
tile.whiteStone.name=Endstein
tile.wood.acacia.name=Akazienholzbretter
tile.wood.big_oak.name=Schwarzeichenholzbretter
tile.wood.birch.name=Birkenholzbretter
tile.wood.jungle.name=Tropenholzbretter
tile.wood.name=Holzbretter
tile.wood.oak.name=Eichenholzbretter
tile.wood.spruce.name=Fichtenholzbretter
tile.woodSlab.acacia.name=Akazienholzstufe
tile.woodSlab.big_oak.name=Schwarzeichenholzstufe
tile.woodSlab.birch.name=Birkenholzstufe
tile.woodSlab.jungle.name=Tropenholzstufe
tile.woodSlab.name=Holzstufe
tile.woodSlab.oak.name=Eichenholzstufe
tile.woodSlab.spruce.name=Fichtenholzstufe
tile.woolCarpet.black.name=Schwarzer Teppich
tile.woolCarpet.blue.name=Blauer Teppich
tile.woolCarpet.brown.name=Brauner Teppich
tile.woolCarpet.cyan.name=Türkiser Teppich
tile.woolCarpet.gray.name=Grauer Teppich
tile.woolCarpet.green.name=Grüner Teppich
tile.woolCarpet.lightBlue.name=Hellblauer Teppich
tile.woolCarpet.lime.name=Hellgrüner Teppich
tile.woolCarpet.magenta.name=Magenta Teppich
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Oranger Teppich
tile.woolCarpet.pink.name=Rosa Teppich
tile.woolCarpet.purple.name=Violetter Teppich
tile.woolCarpet.red.name=Roter Teppich
tile.woolCarpet.silver.name=Hellgrauer Teppich
tile.woolCarpet.white.name=Weißer Teppich
tile.woolCarpet.yellow.name=Gelber Teppich
tile.workbench.name=Werkbank
