enchantment.arrowDamage=Δύναμη
enchantment.arrowFire=Φλόγα
enchantment.arrowInfinite=Αχανές
enchantment.arrowKnockback=Γροθιά
enchantment.damage.all=Αιχμηρότητα
enchantment.damage.arthropods=Ο Όλεθρος των Αρθροπόδων
enchantment.damage.undead=Δύναμη Χτυπήματος
enchantment.digging=Αποτελεσματικότητα
enchantment.durability=Άθραυστο
enchantment.fire=Όψη φωτιάς
enchantment.fishingSpeed=Δόλωμα
enchantment.knockback=Απώθηση
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Λεηλασίες
enchantment.lootBonusDigger=Τύχη
enchantment.lootBonusFishing=Τύχη της Θάλασσας
enchantment.oxygen=Αναπνοή
enchantment.protect.all=Προστασία
enchantment.protect.explosion=Προστασία από εκρήξεις
enchantment.protect.fall=Πτώση στα μαλακά
enchantment.protect.fire=Πυροπροστασία
enchantment.protect.projectile=Προστασία από βλήματα
enchantment.thorns=Αγκάθια
enchantment.untouching=Απαλό άγγιγμα
enchantment.waterWorker=Αγάπη για το νερό
entity.Arrow.name=βέλος
entity.Bat.name=Νυχτερίδα
entity.Blaze.name=Blaze
entity.Boat.name=Βάρκα
entity.Cat.name=Γάτα
entity.CaveSpider.name=Αράχνη των σπηλαίων
entity.Chicken.name=Κοτόπουλο
entity.Cow.name=Αγελάδα
entity.Creeper.name=Creeper
entity.EnderDragon.name=Δράκος του Τέλους
entity.Enderman.name=Enderman
entity.EntityHorse.name=Άλογο
entity.FallingSand.name=Κύβος που πέφτει
entity.Fireball.name=Πύρινη Μπάλα
entity.Ghast.name=Ghast
entity.Giant.name=Γίγαντας
entity.Item.name=Αντικείμενο
entity.LavaSlime.name=Κύβος μάγματος
entity.Minecart.name=Βαγόνι
entity.Mob.name=Πλάσμα
entity.Monster.name=Τέρας
entity.MushroomCow.name=Μούσρουμ
entity.Ozelot.name=Οσελότος
entity.Painting.name=Πίνακας
entity.Pig.name=Γουρούνι
entity.PigZombie.name=Γουρουνοζόμπι
entity.PrimedTnt.name=Κύβος δυναμίτη
entity.Sheep.name=Πρόβατο
entity.Silverfish.name=Ασημόψαρο
entity.Skeleton.name=Σκελετός
entity.Slime.name=Γλίτσα
entity.SmallFireball.name=Μικρή Πύρινη Μπάλα
entity.SnowMan.name=Γλόλεμ Χιονιού
entity.Snowball.name=Χιονόμπαλα
entity.Spider.name=Αράχνη
entity.Squid.name=Καλαμάρι
entity.Villager.name=Xωρικός
entity.Villager.shepherd=Βοσκός
entity.VillagerGolem.name=Σιδερένιο Γκόλεμ
entity.Witch.name=Μάγισσα
entity.WitherBoss.name=Wither
entity.Wolf.name=Λύκος
entity.XPOrb.name=Σφαίρα εμπειρίας
entity.Zombie.name=Ζόμπι
entity.donkey.name=Γάιδαρος
entity.generic.name=άγνωστο
entity.horse.name=Άλογο
entity.mule.name=Μουλάρι
entity.skeletonhorse.name=Άλογο σκελετός
entity.zombiehorse.name=Άλογο ζόμπι
item.apple.name=Μήλο
item.appleGold.name=Χρυσό μήλο
item.arrow.name=Βέλος
item.bed.name=Κρεβάτι
item.beefCooked.name=Μπριζόλα
item.beefRaw.name=Ωμό βοδινό
item.blazePowder.name=Σκόνη Blaze
item.blazeRod.name=Ράβδος Φωτιάς
item.boat.name=Βάρκα
item.bone.name=Κόκαλο
item.book.name=Βιβλίο
item.bootsChain.name=Αλυσιδωτές μπότες
item.bootsCloth.name=Δερμάτινες μπότες
item.bootsDiamond.name=Διαμαντένιες μπότες
item.bootsGold.name=Χρυσές Μπότες
item.bootsIron.name=Σιδερένιες μπότες
item.bow.name=Τόξο
item.bowl.name=Μπωλ
item.bread.name=Ψωμί
item.brewingStand.name=Αποστακτήριο
item.brick.name=Τούβλο
item.bucket.name=Κουβάς
item.bucketLava.name=Κουβάς με λάβα
item.bucketWater.name=Κουβάς με νερό
item.cake.name=Τούρτα
item.carrotGolden.name=Χρυσό καρότο
item.carrotOnAStick.name=Καλάμι με καρότο
item.carrots.name=Καρότο
item.cauldron.name=Καζάνι
item.charcoal.name=Ξυλοκάρβουνο
item.chestplateChain.name=Αλυσιδωτός θώρακας
item.chestplateCloth.name=Δερμάτινος χιτώνας
item.chestplateDiamond.name=Διαμαντένιος θώρακας
item.chestplateGold.name=Χρυσός θώρακας
item.chestplateIron.name=Σιδερένιος θώρακας
item.chickenCooked.name=Ψημένο κοτόπουλο
item.chickenRaw.name=Ωμό κοτόπουλο
item.clay.name=Πηλός
item.clock.name=Ρολόι
item.coal.name=Κάρβουνο
item.comparator.name=Συγκριτής κοκκινόπετρας
item.compass.name=Πυξίδα
item.cookie.name=Μπισκότο
item.diamond.name=Διαμάντι
item.diode.name=Αναμεταδότης κοκκινόπετρας
item.doorIron.name=Σιδερένια Πόρτα
item.dyePowder.black.name=Θύλακας μελανιού
item.dyePowder.blue.name=Λάπις λάζουλι
item.dyePowder.brown.name=Σπόροι κακάο
item.dyePowder.cyan.name=Κυανή βαφή
item.dyePowder.gray.name=Γκρι μπογιά
item.dyePowder.green.name=Πράσινο του κάκτου
item.dyePowder.lightBlue.name=Γαλάζια μπογιά
item.dyePowder.lime.name=Λαχανί μπογιά
item.dyePowder.magenta.name=Φούξια μπογιά
item.dyePowder.orange.name=Πορτοκαλί μπογιά
item.dyePowder.pink.name=Ροζ βαφή
item.dyePowder.purple.name=Μωβ μπογιά
item.dyePowder.red.name=Κόκκινο του τριαντάφυλλου
item.dyePowder.silver.name=Ανοιχτή γκρι μπογιά
item.dyePowder.white.name=Oστεάλευρα
item.dyePowder.yellow.name=Κίτρινο της πικραλίδας
item.egg.name=Αυγό
item.emerald.name=Σμαράγδι
item.emptyMap.name=Κενός χάρτης
item.emptyPotion.name=Μπουκάλι με νερό
item.enchantedBook.name=Μαγεμένο βιβλίο
item.enderPearl.name=Μαργαριτάρι Ender
item.expBottle.name=Μπουκάλι των μαγειών
item.eyeOfEnder.name=Μάτι του Ender
item.feather.name=Φτερό
item.fermentedSpiderEye.name=Ζυμωμένο μάτι αράχνης
item.fireball.name=Επίθεση φωτιάς
item.fireworks.name=Πύραυλος πυροτεχνημάτος
item.fireworksCharge.name=Αστέρι Πυροτεχνήματος
item.fish.clownfish.raw.name=Ψάρι-κλόουν
item.fish.cod.cooked.name=Ψημένο ψάρι
item.fish.cod.raw.name=Ωμό ψάρι
item.fish.pufferfish.raw.name=Ψάρι Φούσκα
item.fish.salmon.cooked.name=Μαγειρεμένος σολομός
item.fish.salmon.raw.name=Ωμός σολομός
item.fishingRod.name=Καλάμι ψαρέματος
item.flint.name=Πυρόλιθος
item.flintAndSteel.name=Πυρόλιθος και χάλυβας
item.flowerPot.name=Γλάστρα
item.frame.name=Κορνίζα αντικειμένων
item.ghastTear.name=Δάκρυ Ghast
item.glassBottle.name=Γυάλινο μπουκάλι
item.goldNugget.name=Σβώλος χρυσού
item.hatchetDiamond.name=Διαμαντένιο τσεκούρι
item.hatchetGold.name=Χρυσό τσεκούρι
item.hatchetIron.name=Σιδερένιο τσεκούρι
item.hatchetStone.name=Πέτρινο τσεκούρι
item.hatchetWood.name=Ξύλινο τσεκούρι
item.helmetChain.name=Αλυσιδωτό κράνος
item.helmetCloth.name=Δερμάτινο σκουφί
item.helmetDiamond.name=Διαμαντένιο κράνος
item.helmetGold.name=Χρυσό κράνος
item.helmetIron.name=Σιδερένιο κράνος
item.hoeDiamond.name=Διαμαντένια τσάπα
item.hoeGold.name=Χρυσή τσάπα
item.hoeIron.name=Σιδερένια τσάπα
item.hoeStone.name=Πέτρινη τσάπα
item.hoeWood.name=Ξύλινη τσάπα
item.horsearmordiamond.name=Διαμαντένια πανοπλία αλόγου
item.horsearmorgold.name=Χρυσή πανοπλία αλόγου
item.horsearmormetal.name=Σιδερένια πανοπλία αλόγου
item.ingotGold.name=Ράβδος χρυσού
item.ingotIron.name=Ράβδος σιδήρου
item.leash.name=Λουρί
item.leather.name=Δέρμα
item.leaves.name=Φύλλα
item.leggingsChain.name=Αλυσιδωτές περικνημίδες
item.leggingsCloth.name=Δερμάτινο παντελόνι
item.leggingsDiamond.name=Διαμαντένιες περικνημίδες
item.leggingsGold.name=Χρυσές περικνημίδες
item.leggingsIron.name=Σιδερένιες περικνημίδες
item.magmaCream.name=Κρέμα μάγματος
item.map.name=Χάρτης
item.melon.name=Καρπούζι
item.milk.name=Γάλα
item.minecart.name=Βαγόνι
item.minecartChest.name=Βαγόνι με σεντούκι
item.minecartCommandBlock.name=Βαγόνι με Block Εντολής
item.minecartFurnace.name=Βαγόνι με φούρνο
item.minecartHopper.name=Βαγονέτο με χοάνη
item.minecartTnt.name=Βαγονέτο με δυναμίτη
item.monsterPlacer.name=Εμφάνισε
item.mushroomStew.name=Μανιταρόσουπα
item.muttonCooked.name=Μαγειρεμένο κρέας προβάτου
item.muttonRaw.name=Νωπό πρόβειο κρέας
item.nameTag.name=Ετικέτα ονόματος
item.netherStalkSeeds.name=Στίγμα του Nether
item.netherStar.name=Άστρο του Nether
item.netherbrick.name=Τούβλο του Κάτω Κόσμου
item.netherquartz.name=Χαλαζίας κάτω κόσμου
item.painting.name=Πίνακας
item.paper.name=Χαρτί
item.pickaxeDiamond.name=Διαμαντένια αξίνα
item.pickaxeGold.name=Χρυσή αξίνα
item.pickaxeIron.name=Σιδερένια αξίνα
item.pickaxeStone.name=Πέτρινη αξίνα
item.pickaxeWood.name=Ξύλινη αξίνα
item.porkchopCooked.name=Ψημένο χοιρινό
item.porkchopRaw.name=Ωμό χοιρινό
item.potato.name=Πατάτα
item.potatoBaked.name=Ψημένη πατάτα
item.potatoPoisonous.name=Δηλητηριώδης πατάτα
item.potion.name=Φίλτρο
item.pumpkinPie.name=Κολοκυθόπιτα
item.rabbitCooked.name=Μαγειρεμένο κουνέλι
item.rabbitFoot.name=Πόδι του κουνελιού
item.rabbitRaw.name=Νωπό κουνέλι
item.rabbitStew.name=Κουνέλι στιφάδο
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Μουσικός δίσκος
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Κοκκινόπετρα
item.reeds.name=Ζαχαροκάλαμο
item.rottenFlesh.name=Σάπια σάρκα
item.ruby.name=Ρουμπίνι
item.saddle.name=Σέλα
item.seeds.name=Σπόροι
item.seeds_melon.name=Σπόροι καρπουζιού
item.seeds_pumpkin.name=Σπόροι κολοκύθας
item.shears.name=Ψαλίδα
item.shovelDiamond.name=Διαμαντένιο φτυάρι
item.shovelGold.name=Χρυσό φτυάρι
item.shovelIron.name=Σιδερένιο φτυάρι
item.shovelStone.name=Πέτρινο φτυάρι
item.shovelWood.name=Ξύλινo φτυάρι
item.sign.name=Πινακίδα
item.skull.char.name=Κεφάλι
item.skull.creeper.name=Κεφάλι creeper
item.skull.player.name=Κεφάλι του/της %s
item.skull.skeleton.name=Κρανίο σκελετού
item.skull.wither.name=Κρανίο Σκελετού Wither
item.skull.zombie.name=Κεφάλι ζόμπι
item.slimeball.name=Μπάλα γλίτσας
item.snowball.name=Χιονόμπαλα
item.speckledMelon.name=Γυαλιστερό καρπούζι
item.spiderEye.name=Μάτι Αράχνης
item.stick.name=Ξυλάκι
item.string.name=Νήμα
item.sugar.name=Ζάχαρη
item.sulphur.name=Πυρίτιδα
item.swordDiamond.name=Διαμαντένιο σπαθί
item.swordGold.name=Χρυσό σπαθί
item.swordIron.name=Σιδερένιο σπαθί
item.swordStone.name=Πέτρινο σπαθί
item.swordWood.name=Ξύλινο σπαθί
item.wheat.name=Σιτάρι
item.writingBook.name=Βιβλίο και Πένα
item.writtenBook.name=Γραμμένο βιβλίο
item.yellowDust.name=Σκόνη λαμψόπετρας
potion.absorption.postfix=Φίλτρο Απορρόφησης
potion.blindness.postfix=Φίλτρο Τύφλωσης
potion.confusion.postfix=Φίλτρο Ναυτίας
potion.damageBoost.postfix=Φίλτρο δύναμης
potion.digSlowDown.postfix=Φίλτρο της αμβλύτητας
potion.digSpeed.postfix=Φίλτρο Βιασύνης
potion.fireResistance.postfix=Φίλτρο Πυροπροστασίας
potion.harm.postfix=Βλαβερό φίλτρο
potion.heal.postfix=Θεραπευτικό φίλτρο
potion.healthBoost.postfix=Φίλτρο Ώθησης Ενέργειας
potion.hunger.postfix=Φιλτρο της πείνας
potion.invisibility.postfix=Φίλτρο Αορατότητας
potion.jump.postfix=Φίλτρο Υπερπήδησης
potion.moveSlowdown.postfix=Φίλτρο Βραδύτητας
potion.moveSpeed.postfix=Φίλτρο Ταχύτητας
potion.nightVision.postfix=Φίλτρο νυχτερινής όρασης
potion.poison.postfix=Δηλητηριώδες φίλτρο
potion.prefix.acrid=Στυφό
potion.prefix.artless=Άτεχνο
potion.prefix.awkward=Αμήχανο
potion.prefix.bland=Άνοστο
potion.prefix.bulky=Ογκώδες
potion.prefix.bungling=Αποτυχημένο
potion.prefix.buttered=Βουτυρωμένο
potion.prefix.charming=Μαγευτικό
potion.prefix.clear=Διαυγές
potion.prefix.cordial=Εγκάρδιο
potion.prefix.dashing=Τολμηρός
potion.prefix.debonair=Ευγενές
potion.prefix.diffuse=Διάχυτο
potion.prefix.elegant=Κομψό
potion.prefix.fancy=Εντυπωσιακό
potion.prefix.flat=Ξεθυμασμένο
potion.prefix.foul=Ακάθαρτο
potion.prefix.grenade=Μαζικό
potion.prefix.gross=Αηδιαστικό
potion.prefix.harsh=Σκληρό
potion.prefix.milky=Γαλακτώδες
potion.prefix.mundane=Κοινότυπο
potion.prefix.odorless=Άοσμο
potion.prefix.potent=Ισχυρός
potion.prefix.rank=Κλάση
potion.prefix.refined=Εξευγενισμένο
potion.prefix.smooth=Ομαλό
potion.prefix.sparkling=Αφρώδες
potion.prefix.stinky=Βρωμερό
potion.prefix.suave=Γλυκό
potion.prefix.thick=Πηχτό
potion.prefix.thin=Αραιό
potion.prefix.uninteresting=Αδιάφορο
potion.regeneration.postfix=Φίλτρο αναζωογόνησης
potion.resistance.postfix=Φίλτρο Άμυνας
potion.saturation.postfix=Φίλτρο Κορεσμού
potion.waterBreathing.postfix=Φιλτρο της Υποθαλλάσσιας Αναπνοής
potion.weakness.postfix=Φίλτρο της αδυναμίας
potion.wither.postfix=Φίλτρο Φθοράς
tile.acaciaFence.name=Φράχτης Ακακίας
tile.acaciaFenceGate.name=Πύλη φράκτη από ακακία
tile.activatorRail.name=Ράγα ενεργοποίησης
tile.anvil.intact.name=Αμόνι
tile.anvil.name=Αμόνι
tile.anvil.slightlyDamaged.name=Ελαφρώς χρησιμοποιημένο αμόνι
tile.anvil.veryDamaged.name=Πολυχρησιμοποιημένο αμόνι
tile.barrier.name=Φράγμα
tile.beacon.name=Φάρος
tile.beacon.primary=Πρωτεύουσα δύναμη
tile.beacon.secondary=Δευτερεύουσα δύναμη
tile.bed.name=Κρεβάτι
tile.bed.noSleep=Μπορείς να κοιμηθείς μόνο το βράδυ
tile.bed.notSafe=Δεν μπορείτε να κοιμηθείτε τώρα, υπάρχουν τέρατα κοντά
tile.bed.notValid=Το κρεβάτι σου λείπει ή παρεμποδίζεται
tile.bed.occupied=Αυτό το κρεβάτι είναι κατειλημμένο
tile.bedrock.name=Βραχώδες υπόστρωμα
tile.birchFence.name=Φράχτης σημύδων
tile.birchFenceGate.name=Πύλη Φράκτη από σημύδα
tile.blockCoal.name=Κύβος άνθρακα
tile.blockDiamond.name=Κύβος διαμαντιού
tile.blockEmerald.name=Σμαραγδένιος κύβος
tile.blockGold.name=Κύβος χρυσού
tile.blockIron.name=Κύβος σιδήρου
tile.blockLapis.name=Κύβος λάπις λάζουλι
tile.blockRedstone.name=Κύβος Κοκκινόπετρας
tile.bookshelf.name=Βιβλιοθήκη
tile.brick.name=Τούβλα
tile.button.name=Κουμπί
tile.cactus.name=Κάκτος
tile.cake.name=Τούρτα
tile.carrots.name=Καρότα
tile.cauldron.name=Καζάνι
tile.chest.name=Σεντούκι
tile.chestTrap.name=Παγιδευμένο Σεντούκι
tile.clay.name=Πηλός
tile.clayHardened.name=Σκληρομένος πηλός
tile.clayHardenedStained.black.name=Μαύρος Χρωματισμένος Πηλός
tile.clayHardenedStained.blue.name=Μπλε Χρωματισμένος Πηλός
tile.clayHardenedStained.brown.name=Καφέ Χρωματισμένος Πηλός
tile.clayHardenedStained.cyan.name=Κυανός Χρωματισμένος Πηλός
tile.clayHardenedStained.gray.name=Γκρι Χρωματισμένος Πηλός
tile.clayHardenedStained.green.name=Πράσινος Χρωματισμένος Πηλός
tile.clayHardenedStained.lightBlue.name=Ανοιχτός Μπλε Χρωματισμένος Πηλός
tile.clayHardenedStained.lime.name=Λαχανί Χρωματισμένος Πηλός
tile.clayHardenedStained.magenta.name=Ματζέντα Χρωματισμένος Πηλός
tile.clayHardenedStained.name=Χρωματισμένος Πηλός
tile.clayHardenedStained.orange.name=Πορτοκαλί Χρωματισμένος Πηλός
tile.clayHardenedStained.pink.name=Ροζ Χρωματισμένος Πηλός
tile.clayHardenedStained.purple.name=Μωβ Χρωματισμένος Πηλός
tile.clayHardenedStained.red.name=Κόκκινος Χρωματισμένος Πηλός
tile.clayHardenedStained.silver.name=Ανοιχτός Γκρι Χρωματισμένος Πηλός
tile.clayHardenedStained.white.name=Άσπρος Χρωματισμένος Πηλός
tile.clayHardenedStained.yellow.name=Κίτρινος Χρωματισμένος Πηλός
tile.cloth.black.name=Μαύρο μαλλί
tile.cloth.blue.name=Μπλε μαλλί
tile.cloth.brown.name=Καφέ μαλλί
tile.cloth.cyan.name=Κυανό μαλλί
tile.cloth.gray.name=Γκρι μαλλί
tile.cloth.green.name=Πράσινο μαλλί
tile.cloth.lightBlue.name=Γαλάζιο μαλλί
tile.cloth.lime.name=Λαχανί μαλλί
tile.cloth.magenta.name=Φούξια μαλλί
tile.cloth.name=Μαλλί
tile.cloth.orange.name=Πορτοκαλί μαλλί
tile.cloth.pink.name=Ροζ μαλλί
tile.cloth.purple.name=Μωβ μαλλί
tile.cloth.red.name=Κόκκινο μαλλί
tile.cloth.silver.name=Ανοιχτό γκρι μαλλί
tile.cloth.white.name=Μαλλί
tile.cloth.yellow.name=Κίτρινο μαλλί
tile.cobbleWall.mossy.name=Πέτρινος τοίχος με βρύα
tile.cobbleWall.normal.name=Πέτρινος τοίχος
tile.cocoa.name=Κακάο
tile.commandBlock.name=Κύβος εντολών
tile.crops.name=Σπαρτά
tile.darkOakFence.name=Σκούρος δρύινος φράχτης
tile.darkOakFenceGate.name=Σκούρος δρύινος φράχτης πύλης
tile.daylightDetector.name=Αισθητήρας Φωτός
tile.deadbush.name=Μαραμένος θάμνος
tile.detectorRail.name=Ράγα ανίχνευσης
tile.dirt.coarse.name=Χοντρό Χώμα
tile.dirt.default.name=Χώμα
tile.dirt.name=Χώμα
tile.dirt.podzol.name=Ποντσόλ
tile.dispenser.name=Εκσφενδονιστής
tile.doorIron.name=Σιδερένια πόρτα
tile.doorWood.name=Ξύλινη πόρτα
tile.doublePlant.fern.name=Μεγάλη Φτέρη
tile.doublePlant.grass.name=Διπλό ψηλό γρασίδι
tile.doublePlant.name=Φυτό
tile.doublePlant.paeonia.name=Παιώνια
tile.doublePlant.rose.name=Θάμνος Τριαντάφυλλων
tile.doublePlant.sunflower.name=Ηλίανθος
tile.doublePlant.syringa.name=Λιλά
tile.dragonEgg.name=Αυγό δράκου
tile.dropper.name=Διανομέας
tile.enchantmentTable.name=Τραπέζι μαγέματος
tile.endPortalFrame.name=Πύλη του End
tile.enderChest.name=Σεντούκι του Ender
tile.farmland.name=Χωράφι
tile.fence.name=Φράχτης
tile.fenceGate.name=Πόρτα φράχτη
tile.fenceIron.name=Σιδερένια κάγκελα
tile.fire.name=Φωτιά
tile.flower1.dandelion.name=Πικραλίδα
tile.flower1.name=Λουλούδι
tile.flower2.allium.name=Άλλιο
tile.flower2.blueOrchid.name=Μπλε Ορχιδέα
tile.flower2.houstonia.name=Ανεμολούλουδο
tile.flower2.name=Λουλούδι
tile.flower2.oxeyeDaisy.name=Μαργαρίτα
tile.flower2.poppy.name=Παπαρούνα
tile.flower2.tulipOrange.name=Πορτοκαλί τουλίπα
tile.flower2.tulipPink.name=Ροζ Τουλίπα
tile.flower2.tulipRed.name=Κόκκινη τουλίπα
tile.flower2.tulipWhite.name=Λευκή Τουλίπα
tile.furnace.name=Φούρνος
tile.glass.name=Γυαλί
tile.goldenRail.name=Ενεργοδοτούμενη ράγα
tile.grass.name=Κύβος γρασιδιού
tile.gravel.name=Χαλίκι
tile.hayBlock.name=Δεμάτι Σανό
tile.hellrock.name=Πέτρα κόλασης
tile.hellsand.name=Άμμος των ψυχών
tile.hopper.name=Χοάνη
tile.ice.name=Πάγος
tile.icePacked.name=Συσκευασμένος πάγος
tile.ironTrapdoor.name=Σιδερένια Καταπακτή
tile.jukebox.name=Τζούκμπoκς
tile.jungleFence.name=Φράχτης Ζούγκλας
tile.jungleFenceGate.name=Πύλη Φράχτη Ζούγκλας
tile.ladder.name=Σκάλα
tile.lava.name=Λάβα
tile.leaves.acacia.name=Φύλλα ακακίας
tile.leaves.big_oak.name=Σκούρα Φύλλα Βελανιδιάς
tile.leaves.birch.name=Φύλλα σημύδας
tile.leaves.jungle.name=Φύλλα ζούγκλας
tile.leaves.name=Φύλλα
tile.leaves.oak.name=Φύλλα βελανιδιάς
tile.leaves.spruce.name=Φύλλα ελάτου
tile.lever.name=Μοχλός
tile.lightgem.name=Φεγγόπετρα
tile.litpumpkin.name=Κολοκυθοφάναρο
tile.lockedchest.name=Κλειδωμένο σεντούκι
tile.log.acacia.name=Ξύλο ακακίας
tile.log.big_oak.name=Ξύλο σκούρας βελανιδιάς
tile.log.birch.name=Ξύλο σημύδας
tile.log.jungle.name=Ξύλο ζούγκλας
tile.log.name=Ξύλο
tile.log.oak.name=Ξύλο βελανιδιάς
tile.log.spruce.name=Ξύλο ελάτου
tile.melon.name=Καρπούζι
tile.mobSpawner.name=Παραγωγός τεράτων
tile.monsterStoneEgg.brick.name=Πέτρινο αυγό τεράτων
tile.monsterStoneEgg.chiseledbrick.name=Λαξευμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.cobble.name=Λιθόστρωτο Αυγό Τεράτος
tile.monsterStoneEgg.crackedbrick.name=Ραγισμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.mossybrick.name=Βρυώδες Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.name=Πέτρινο αυγό τέρατος
tile.monsterStoneEgg.stone.name=Πέτρινο αυγό τεράτων
tile.mushroom.name=Μανιτάρι
tile.musicBlock.name=Κύβος νότας
tile.mycel.name=Mυκήλιο
tile.netherBrick.name=Τούβλο του Κάτω Κόσμου
tile.netherFence.name=Φράχτης από τούβλα Nether
tile.netherStalk.name=Στίγμα Nether
tile.netherquartz.name=Μετάλλευμα χαλαζία κάτω κόσμου
tile.notGate.name=Πυρσός κοκκινόπετρας
tile.obsidian.name=Οψιδιανός
tile.oreCoal.name=Μετάλλευμα άνθρακα
tile.oreDiamond.name=Μετάλλευμα διαμαντιού
tile.oreEmerald.name=Μετάλλευμα σμαραγδιού
tile.oreGold.name=Μετάλλευμα χρυσού
tile.oreIron.name=Μεταλλεύμα σιδήρου
tile.oreLapis.name=Μετάλλευμα λάπις λάζουλι
tile.oreRedstone.name=Μετάλλευμα κοκκινόπετρας
tile.oreRuby.name=Μετάλλευμα ρουμπινιού
tile.pistonBase.name=Πιστόνι
tile.pistonStickyBase.name=Κολλώδες πιστόνι
tile.portal.name=Πύλη
tile.potatoes.name=Πατάτες
tile.pressurePlateStone.name=Πέτρινη πλάκα πίεσης
tile.pressurePlateWood.name=Ξύλινη πλάκα πίεσης
tile.prismarine.bricks.name=Τούβλα Prismarine
tile.prismarine.dark.name=Σκούρο Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Κολοκύθα
tile.quartzBlock.chiseled.name=Λαξευμένος Κύβος Χαλαζία
tile.quartzBlock.default.name=Κύβος Χαλαζία
tile.quartzBlock.lines.name=Πιλόνας από χαλαζία 
tile.quartzBlock.name=Κύβος Χαλαζία
tile.rail.name=Ράγα
tile.redSandStone.chiseled.name=Σμιλευμένο κόκκινος ψαμμίτης
tile.redSandStone.default.name=Κόκκινος ψαμμίτης
tile.redSandStone.name=Κόκκινος ψαμμίτης
tile.redSandStone.smooth.name=Ομαλός κόκκινος ψαμμίτης
tile.redstoneDust.name=Σκόνη κοκκινόπετρας
tile.redstoneLight.name=Λάμπα κοκκινόπετρας
tile.reeds.name=Ζαχαροκάλαμο
tile.sand.default.name=Άμμος
tile.sand.name=Άμμος
tile.sand.red.name=Κόκκινη Άμμος
tile.sandStone.chiseled.name=Λαξευμένος Αμμόλιθος
tile.sandStone.default.name=Αμμόλιθος
tile.sandStone.name=Αμμόλιθος
tile.sandStone.smooth.name=Λείος αμμόλιθος
tile.sapling.acacia.name=Δενδρύλλιο ακακίας
tile.sapling.big_oak.name=δενδρύλλιο σκούρας βελανιδιάς
tile.sapling.birch.name=Βλαστάρι σημύδας
tile.sapling.jungle.name=Βλαστάρι ζούγκλας
tile.sapling.oak.name=Βλαστάρι βελανιδιάς
tile.sapling.spruce.name=Βλαστάρι ελάτου
tile.seaLantern.name=Θαλάσσιο φανάρι
tile.sign.name=Πινακίδα
tile.slime.name=Κύβος Slime 
tile.snow.name=Χιόνι
tile.sponge.dry.name=Σφουγγάρι
tile.sponge.wet.name=Υγρό/Βρεγμένο Σφουγγάρι
tile.spruceFence.name=Ερυθρελάτης φράχτης
tile.spruceFenceGate.name=Πύλη φράχτη από ερυθρελάτη
tile.stainedGlass.black.name=Μαύρο χρωματισμένο γυαλί
tile.stainedGlass.blue.name=Μπλε χρωματισμένο γυαλί
tile.stainedGlass.brown.name=Καφέ χρωματισμένο γυαλί
tile.stainedGlass.cyan.name=Κυανό χρωματισμένο γυαλί
tile.stainedGlass.gray.name=Γκρι χρωματισμένο γυαλί
tile.stainedGlass.green.name=Πράσινο χρωματισμένο γυαλί
tile.stainedGlass.lightBlue.name=Γαλάζιο χρωματισμένο γυαλί
tile.stainedGlass.lime.name=Λαχανί χρωματισμένο γυαλί
tile.stainedGlass.magenta.name=Φούξια χρωματισμένο γυαλί
tile.stainedGlass.name=Χρωματισμένο Γυαλί
tile.stainedGlass.orange.name=Πορτοκαλί χρωματισμένο γυαλί
tile.stainedGlass.pink.name=Ροζ, χρωματισμένο γυαλί
tile.stainedGlass.purple.name=Μωβ χρωματισμένο γυαλί
tile.stainedGlass.red.name=Κόκκινο χρωματισμένο γυαλί
tile.stainedGlass.silver.name=Ανοιχτό γκρι χρωματισμένο γυαλί
tile.stainedGlass.white.name=Άσπρο χρωματισμένο γυαλί
tile.stainedGlass.yellow.name=Κίτρινο χρωματισμένο γυαλί
tile.stairsBrick.name=Σκάλες από τούβλα
tile.stairsNetherBrick.name=Σκάλες από τούβλα Nether
tile.stairsQuartz.name=Σκάλες από χαλαζία
tile.stairsRedSandStone.name=Σκάλες κόκκινου ψαμμίτη
tile.stairsSandStone.name=Σκάλες από αμμόλιθο
tile.stairsStone.name=Πέτρινες σκάλες
tile.stairsStoneBrickSmooth.name=Σκάλες από πέτρινα τούβλα
tile.stairsWood.name=Σκάλες από ξύλο βελανιδιάς
tile.stairsWoodAcacia.name=Σκάλες από ακακία
tile.stairsWoodBirch.name=Σκάλες από  ξύλο σημύδας
tile.stairsWoodDarkOak.name=Σκάλες από σκούρα βελανιδιά
tile.stairsWoodJungle.name=Σκάλες από ξύλο ζούγκλας
tile.stairsWoodSpruce.name=Σκάλες από ξύλο έλατου
tile.stone.andesite.name=Ανδεσίτης
tile.stone.andesiteSmooth.name=Γυαλισμένος ανδεσίτης
tile.stone.diorite.name=Διορίτης
tile.stone.dioriteSmooth.name=Γυαλισμένος Διορίτης
tile.stone.granite.name=Γρανίτης
tile.stone.graniteSmooth.name=Γυαλισμένος γρανίτης
tile.stone.stone.name=Πέτρα
tile.stoneMoss.name=Πέτρα με βρύα
tile.stoneSlab.brick.name=Τούβλινη πλάκα
tile.stoneSlab.cobble.name=Λιθόστρωτη πλάκα
tile.stoneSlab.name=Πέτρινη πλάκα
tile.stoneSlab.netherBrick.name=Πλάκα από τούβλο κόλασης
tile.stoneSlab.quartz.name=Πλάκα από χαλαζία
tile.stoneSlab.sand.name=Πλάκα από αμμόλιθο
tile.stoneSlab.smoothStoneBrick.name=Πλάκα από πέτρινα τούβλα
tile.stoneSlab.stone.name=Πέτρινη πλάκα
tile.stoneSlab.wood.name=Ξύλινη πλάκα
tile.stoneSlab2.red_sandstone.name=Πλάκα κόκκινου ψαμμίτη
tile.stonebrick.name=Κροκάλα
tile.stonebricksmooth.chiseled.name=Σμιλευμένα πέτρινα τούβλα
tile.stonebricksmooth.cracked.name=Ραγισμένα Τούβλα Πέτρας
tile.stonebricksmooth.default.name=Πέτρινα τούβλα
tile.stonebricksmooth.mossy.name=Τούβλα βρυόπετρας
tile.stonebricksmooth.name=Πέτρινα τούβλα
tile.tallgrass.fern.name=Φτέρη
tile.tallgrass.grass.name=Γρασίδι
tile.tallgrass.name=Γρασίδι
tile.tallgrass.shrub.name=Θάμνος
tile.thinGlass.name=Υαλοπίνακας
tile.thinStainedGlass.black.name=Μαύρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.blue.name=Μπλέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.brown.name=Καφέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.cyan.name=Τικουάζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.gray.name=Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.green.name=Πράσινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lightBlue.name=Γαλάζιος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lime.name=Λαχανί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.magenta.name=Φούξια χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.name=Χρωματισμένος Υαλοπίνακας
tile.thinStainedGlass.orange.name=Πορτοκαλί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.pink.name=Ροζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.purple.name=Μοβ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.red.name=Κόκκινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.silver.name=Ανοιχτός Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.white.name=Άσπρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.yellow.name=Κίτρινος χρωματισμένος υαλοπίνακας
tile.tnt.name=Δυναμίτης
tile.torch.name=Πυρσός
tile.trapdoor.name=Καταπακτή
tile.tripWire.name=Παγίδα
tile.tripWireSource.name=Κρίκος παγίδας
tile.vine.name=Κληματσίδες
tile.water.name=Νερό
tile.waterlily.name=Νούφαρο
tile.web.name=Ιστός αράχνης
tile.weightedPlate_heavy.name=Πλάκα πίεσης βάρους (Υψηλό)
tile.weightedPlate_light.name=Πλάκα πίεσης βάρους (Ελαφρό)
tile.whiteStone.name=Πέτρα του Τέλους
tile.wood.acacia.name=Σανίδες ξύλου ακακίας
tile.wood.big_oak.name=Σανίδες σκούρας βελανιδιάς
tile.wood.birch.name=Σανίδες σημύδας
tile.wood.jungle.name=Σανίδες ξύλου ζούγκλας
tile.wood.name=Ξύλινες σανίδες
tile.wood.oak.name=Σανίδες βελανιδιάς
tile.wood.spruce.name=Σανίδες έλατου
tile.woodSlab.acacia.name=Σανίδα ακακίας
tile.woodSlab.big_oak.name=Σανίδα σκούρας βελανιδιάς
tile.woodSlab.birch.name=Σανίδα σημύδας
tile.woodSlab.jungle.name=Σανίδα ξύλου ζούγκλας
tile.woodSlab.name=Ξύλινη Πλάκα
tile.woodSlab.oak.name=Σανίδα βελανιδιάς
tile.woodSlab.spruce.name=Σανίδα ελάτου
tile.woolCarpet.black.name=Μαύρο χαλί
tile.woolCarpet.blue.name=Μπλε χαλί
tile.woolCarpet.brown.name=Καφέ χαλί
tile.woolCarpet.cyan.name=Κυανό χαλί
tile.woolCarpet.gray.name=Γκρι χαλί
tile.woolCarpet.green.name=Πράσινο χαλί
tile.woolCarpet.lightBlue.name=Ανοιχτό μπλε χαλί
tile.woolCarpet.lime.name=Λαχανί χαλί
tile.woolCarpet.magenta.name=Ματζέντα χαλί
tile.woolCarpet.name=Χαλί
tile.woolCarpet.orange.name=Πορτοκαλί χαλί
tile.woolCarpet.pink.name=Ροζ χαλί
tile.woolCarpet.purple.name=Μωβ χαλί
tile.woolCarpet.red.name=Κόκκινο χαλί
tile.woolCarpet.silver.name=Ανοιχτό γκρι χαλί
tile.woolCarpet.white.name=Χαλί
tile.woolCarpet.yellow.name=Κίτρινο χαλί
tile.workbench.name=Τραπέζι κατασκευής
