enchantment.arrowDamage=Δύναμη
enchantment.arrowFire=Φλόγα
enchantment.arrowInfinite=Άπειρο
enchantment.arrowKnockback=Ώθηση
enchantment.damage.all=Αιχμηρότητα
enchantment.damage.arthropods=Ο Όλεθρος των Αρθροπόδων
enchantment.damage.undead=Δύναμη κατά Αθανάτων
enchantment.digging=Αποτελεσματικότητα
enchantment.durability=Άθραυστο
enchantment.fire=Όψη φωτιάς
enchantment.fishingSpeed=Δόλωμα
enchantment.frostWalker=Παγοδρόμος
enchantment.knockback=Απώθηση
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Λεηλασίες
enchantment.lootBonusDigger=Τύχη
enchantment.lootBonusFishing=Τύχη της Θάλασσας
enchantment.mending=Επιδιόρθωσης
enchantment.oxygen=Αναπνοή
enchantment.protect.all=Προστασία
enchantment.protect.explosion=Προστασία από εκρήξεις
enchantment.protect.fall=Πτώση στα μαλακά
enchantment.protect.fire=Πυροπροστασία
enchantment.protect.projectile=Προστασία από βλήματα
enchantment.thorns=Αγκάθια
enchantment.untouching=Απαλό άγγιγμα
enchantment.waterWalker=Βυθοπόρος
enchantment.waterWorker=Αγάπη για το νερό
entity.ArmorStand.name=Καλόγερος για Πανοπλία
entity.Arrow.name=Βέλος
entity.Bat.name=Νυχτερίδα
entity.Blaze.name=Πυροστρόβιλος
entity.Boat.name=Βάρκα
entity.Cat.name=Γάτα
entity.CaveSpider.name=Αράχνη των σπηλαίων
entity.Chicken.name=Κοτόπουλο
entity.Cow.name=Αγελάδα
entity.Creeper.name=Κρίπερ
entity.Donkey.name=Γάιδαρος
entity.DragonFireball.name=Δρακόντια Σφαίρα Φωτιάς
entity.EnderDragon.name=Δράκος Έντερ
entity.Enderman.name=Έντερμαν
entity.Endermite.name=Εντερμίτης
entity.EntityHorse.name=Άλογο
entity.FallingSand.name=Κύβος που Πέφτει
entity.Fireball.name=Πύρινη Μπάλα
entity.Ghast.name=Γκαστ
entity.Giant.name=Γίγαντας
entity.Guardian.name=Φύλακας
entity.Husk.name=Αφυδατωμένος
entity.Item.name=Αντικείμενο
entity.KillerBunny.name=Ο Λαγός Δολοφόνος
entity.LavaSlime.name=Κύβος μάγματος
entity.Minecart.name=Βαγόνι
entity.MinecartChest.name=Βαγόνι με σεντούκι
entity.MinecartHopper.name=Βαγόνι με Χοάνη
entity.Mob.name=Πλάσμα
entity.Monster.name=Τέρας
entity.Mule.name=Μουλάρι
entity.MushroomCow.name=Μούσρουμ
entity.Ozelot.name=Οσελότος
entity.Painting.name=Πίνακας
entity.Pig.name=Γουρούνι
entity.PigZombie.name=Γουρουνοζόμπι
entity.PolarBear.name=Πολική Αρκούδα
entity.PrimedTnt.name=Κύβος δυναμίτη
entity.Rabbit.name=Κουνέλι
entity.Sheep.name=Πρόβατο
entity.Shulker.name=Shulker
entity.Silverfish.name=Ασημόψαρο
entity.Skeleton.name=Σκελετός
entity.SkeletonHorse.name=Άλογο Σκελετός
entity.Slime.name=Γλίτσα
entity.SmallFireball.name=Μικρή Πύρινη Μπάλα
entity.SnowMan.name=Γλόλεμ Χιονιού
entity.Snowball.name=Χιονόμπαλα
entity.Spider.name=Αράχνη
entity.Squid.name=Καλαμάρι
entity.Stray.name=Περιπλανώμενος
entity.ThrownPotion.name=Φίλτρο
entity.Villager.armor=Aρματοποιός
entity.Villager.butcher=Χασάπης
entity.Villager.cleric=Ιερέας
entity.Villager.farmer=Αγρότης
entity.Villager.fisherman=Ψαράς
entity.Villager.fletcher=Τεχνίτης
entity.Villager.leather=Σκυτοτόμος
entity.Villager.librarian=Βιβλιοθηκάριος
entity.Villager.name=Xωρικός
entity.Villager.shepherd=Βοσκός
entity.Villager.tool=Εργαλειοποιός
entity.Villager.weapon=Οπλοποιός
entity.VillagerGolem.name=Σιδερένιο Γκόλεμ
entity.Witch.name=Μάγισσα
entity.WitherBoss.name=Γουίδερ
entity.WitherSkeleton.name=Σκελετός Γουίδερ
entity.Wolf.name=Λύκος
entity.XPOrb.name=Σφαίρα εμπειρίας
entity.Zombie.name=Ζόμπι
entity.ZombieHorse.name=Άλογο Ζόμπι
entity.generic.name=άγνωστο
item.apple.name=Μήλο
item.appleGold.name=Χρυσό Μήλο
item.armorStand.name=Καλόγερος για Πανοπλία
item.arrow.name=Βέλος
item.banner.black.name=Μαύρo Λάβαρο
item.banner.blue.name=Μπλε Λάβαρο
item.banner.brown.name=Καφέ Λάβαρο
item.banner.cyan.name=Κυανό Λάβαρο
item.banner.gray.name=Γκρι Λάβαρο
item.banner.green.name=Πράσινο Λάβαρο
item.banner.lightBlue.name=Ανοικτό Μπλε Λάβαρο
item.banner.lime.name=Λαχανί Λάβαρο
item.banner.magenta.name=Φούξια Λάβαρο
item.banner.orange.name=Πορτοκαλί Λάβαρο
item.banner.pink.name=Ροζ Λάβαρο
item.banner.purple.name=Μωβ Λάβαρο
item.banner.red.name=Κόκκινο Λάβαρο
item.banner.silver.name=Ανοικτό Γκρι Λάβαρο
item.banner.white.name=Λευκό Λάβαρο
item.banner.yellow.name=Κίτρινο Λάβαρο
item.bed.name=Κρεβάτι
item.beefCooked.name=Μπριζόλα
item.beefRaw.name=Ωμό βοδινό
item.beetroot.name=Παντζάρι
item.beetroot_seeds.name=Σπόροι Παντζάριου
item.beetroot_soup.name=Σούπα παντζαριού
item.blazePowder.name=Σκόνη του Πύρινου
item.blazeRod.name=Ράβδος του Πυρίνου
item.boat.acacia.name=Βάρκα Ακακίας
item.boat.birch.name=Σημυδένια Βάρκα
item.boat.dark_oak.name=Σκούρη δρύινη βάρκα
item.boat.jungle.name=Ζούγκλινη Βάρκα
item.boat.oak.name=Δρύινη βάρκα
item.boat.spruce.name=Ελάτινη Βάρκα
item.bone.name=Κόκαλο
item.book.name=Βιβλίο
item.bootsChain.name=Αλυσιδωτές μπότες
item.bootsCloth.name=Δερμάτινες μπότες
item.bootsDiamond.name=Διαμαντένιες μπότες
item.bootsGold.name=Χρυσές Μπότες
item.bootsIron.name=Σιδερένιες μπότες
item.bow.name=Τόξο
item.bowl.name=Μπωλ
item.bread.name=Ψωμί
item.brewingStand.name=Αλχημικός Τρίποδας
item.brick.name=Τούβλο
item.bucket.name=Κουβάς
item.bucketLava.name=Κουβάς με λάβα
item.bucketWater.name=Κουβάς με νερό
item.cake.name=Τούρτα
item.carrotGolden.name=Χρυσό καρότο
item.carrotOnAStick.name=Καλάμι με καρότο
item.carrots.name=Καρότο
item.cauldron.name=Καζάνι
item.charcoal.name=Ξυλοκάρβουνο
item.chestplateChain.name=Αλυσιδωτός θώρακας
item.chestplateCloth.name=Δερμάτινος χιτώνας
item.chestplateDiamond.name=Διαμαντένιος θώρακας
item.chestplateGold.name=Χρυσός θώρακας
item.chestplateIron.name=Σιδερένιος θώρακας
item.chickenCooked.name=Ψημένο κοτόπουλο
item.chickenRaw.name=Ωμό κοτόπουλο
item.chorusFruit.name=Χορικό Φρούτο
item.chorusFruitPopped.name=Σκασμένο Χορικό Φρούτο
item.clay.name=Πηλός
item.clock.name=Ρολόι
item.coal.name=Άνθρακας
item.comparator.name=Συγκριτής Ρέντστοουν
item.compass.name=Πυξίδα
item.cookie.name=Μπισκότο
item.diamond.name=Διαμάντι
item.diode.name=Αναμεταδότης Ρέντστοουν
item.doorAcacia.name=Πόρτα από Ξύλο Ακακίας
item.doorBirch.name=Πόρτα από Ξύλο Σημύδας
item.doorDarkOak.name=Πόρτα από Ξύλο Σκούρας Βελανιδιάς
item.doorIron.name=Σιδερένια Πόρτα
item.doorJungle.name=Πόρτα από Ξύλο Ζούγκλας
item.doorOak.name=Πόρτα από Ξύλο Βελανιδιάς
item.doorSpruce.name=Πόρτα από Ξύλο Ελάτου
item.dragon_breath.name=Δρακόντια Ανάσα
item.dyePowder.black.name=Θύλακας μελανιού
item.dyePowder.blue.name=Λάπις λάζουλι
item.dyePowder.brown.name=Σπόροι κακάο
item.dyePowder.cyan.name=Κυανή βαφή
item.dyePowder.gray.name=Γκρι μπογιά
item.dyePowder.green.name=Πράσινο του κάκτου
item.dyePowder.lightBlue.name=Γαλάζια μπογιά
item.dyePowder.lime.name=Λαχανί βαφή
item.dyePowder.magenta.name=Φούξια Βαφή
item.dyePowder.orange.name=Πορτοκαλί μπογιά
item.dyePowder.pink.name=Ροζ βαφή
item.dyePowder.purple.name=Μωβ μπογιά
item.dyePowder.red.name=Κόκκινο του τριαντάφυλλου
item.dyePowder.silver.name=Ανοιχτή γκρι μπογιά
item.dyePowder.white.name=Oστεάλευρα
item.dyePowder.yellow.name=Κίτρινο της πικραλίδας
item.egg.name=Αυγό
item.elytra.name=Έλυτρα
item.emerald.name=Σμαράγδι
item.emptyMap.name=Κενός χάρτης
item.enchantedBook.name=Μαγεμένο βιβλίο
item.end_crystal.name=Κρύσταλλος του Έντ
item.enderPearl.name=Μαργαριτάρι Έντερ
item.expBottle.name=Μπουκάλι των μαγειών
item.eyeOfEnder.name=Μάτι του Έντερ
item.feather.name=Φτερό
item.fermentedSpiderEye.name=Ζυμωμένο μάτι αράχνης
item.fireball.name=Καψούλι Φωτιας
item.fireworks.name=Πύραυλος πυροτεχνημάτος
item.fireworksCharge.name=Αστέρι Πυροτεχνήματος
item.fish.clownfish.raw.name=Ψάρι-κλόουν
item.fish.cod.cooked.name=Ψημένο Ψάρι
item.fish.cod.raw.name=Ωμό ψάρι
item.fish.pufferfish.raw.name=Ψάρι Φούσκα
item.fish.salmon.cooked.name=Μαγειρεμένος σολομός
item.fish.salmon.raw.name=Ωμός σολομός
item.fishingRod.name=Καλάμι ψαρέματος
item.flint.name=Πυρόλιθος
item.flintAndSteel.name=Πυρόλιθος και χάλυβας
item.flowerPot.name=Γλάστρα
item.frame.name=Κορνίζα
item.ghastTear.name=Δάκρυ Γκαστ
item.glassBottle.name=Γυάλινο μπουκάλι
item.goldNugget.name=Σβώλος χρυσού
item.hatchetDiamond.name=Διαμαντένιο τσεκούρι
item.hatchetGold.name=Χρυσό τσεκούρι
item.hatchetIron.name=Σιδερένιο τσεκούρι
item.hatchetStone.name=Πέτρινο τσεκούρι
item.hatchetWood.name=Ξύλινο τσεκούρι
item.helmetChain.name=Αλυσιδωτό κράνος
item.helmetCloth.name=Δερμάτινο σκουφί
item.helmetDiamond.name=Διαμαντένιο κράνος
item.helmetGold.name=Χρυσό κράνος
item.helmetIron.name=Σιδερένιο κράνος
item.hoeDiamond.name=Διαμαντένια τσάπα
item.hoeGold.name=Χρυσή τσάπα
item.hoeIron.name=Σιδερένια τσάπα
item.hoeStone.name=Πέτρινη τσάπα
item.hoeWood.name=Ξύλινη τσάπα
item.horsearmordiamond.name=Διαμαντένια πανοπλία αλόγου
item.horsearmorgold.name=Χρυσή πανοπλία αλόγου
item.horsearmormetal.name=Σιδερένια πανοπλία αλόγου
item.ingotGold.name=Ράβδος χρυσού
item.ingotIron.name=Ράβδος σιδήρου
item.leash.name=Λουρί
item.leather.name=Δέρμα
item.leaves.name=Φύλλα
item.leggingsChain.name=Αλυσιδωτές περικνημίδες
item.leggingsCloth.name=Δερμάτινο παντελόνι
item.leggingsDiamond.name=Διαμαντένιες περικνημίδες
item.leggingsGold.name=Χρυσές περικνημίδες
item.leggingsIron.name=Σιδερένιες περικνημίδες
item.magmaCream.name=Κρέμα μάγματος
item.map.name=Χάρτης
item.melon.name=Καρπούζι
item.milk.name=Γάλα
item.minecart.name=Βαγόνι
item.minecartChest.name=Βαγόνι με σεντούκι
item.minecartCommandBlock.name=Βαγόνι με Block Εντολής
item.minecartFurnace.name=Βαγόνι με φούρνο
item.minecartHopper.name=Βαγονέτο με χοάνη
item.minecartTnt.name=Βαγόνι με δυναμίτη
item.monsterPlacer.name=Εμφάνισε έναν/μία/ένα
item.mushroomStew.name=Μανιταρόσουπα
item.muttonCooked.name=Ψημένο Πρόβειο Κρέας
item.muttonRaw.name=Ωμό Πρόβειο Κρέας
item.nameTag.name=Ετικέτα ονόματος
item.netherStalkSeeds.name=Στίγμα του Νέδερ
item.netherStar.name=Άστρο του Νέδερ
item.netherbrick.name=Τούβλο του Νέδερ
item.netherquartz.name=Χαλαζίας του Νέδερ
item.painting.name=Πίνακας
item.paper.name=Χαρτί
item.pickaxeDiamond.name=Διαμαντένια αξίνα
item.pickaxeGold.name=Χρυσή αξίνα
item.pickaxeIron.name=Σιδερένια αξίνα
item.pickaxeStone.name=Πέτρινη αξίνα
item.pickaxeWood.name=Ξύλινη αξίνα
item.porkchopCooked.name=Ψημένο χοιρινό
item.porkchopRaw.name=Ωμό χοιρινό
item.potato.name=Πατάτα
item.potatoBaked.name=Ψημένη πατάτα
item.potatoPoisonous.name=Δηλητηριώδης πατάτα
item.potion.name=Φίλτρο
item.prismarineCrystals.name=Κρύσταλλοι Θαλάσσιου Πρίσματος
item.prismarineShard.name=Θραύσμα Θαλάσσιου Πρίσματος
item.pumpkinPie.name=Κολοκυθόπιτα
item.rabbitCooked.name=Μαγειρεμένο κουνέλι
item.rabbitFoot.name=Πόδι Κουνελιού
item.rabbitHide.name=Δέρμα Λαγού
item.rabbitRaw.name=Νωπό κουνέλι
item.rabbitStew.name=Κουνέλι Στιφάδο
item.record.name=Μουσικός δίσκος
item.redstone.name=Ρέντστοουν
item.reeds.name=Ζαχαροκάλαμο
item.rottenFlesh.name=Σάπια σάρκα
item.saddle.name=Σέλα
item.seeds.name=Σπόροι
item.seeds_melon.name=Σπόροι Καρπουζιού
item.seeds_pumpkin.name=Σπόροι κολοκύθας
item.shears.name=Ψαλίδα
item.shield.black.name=Μαύρη Ασπίδα
item.shield.blue.name=Μπλε Ασπίδα
item.shield.brown.name=Καφέ Ασπίδα
item.shield.cyan.name=Κυανή Ασπίδα
item.shield.gray.name=Γκρι Ασπίδα
item.shield.green.name=Πράσινη Ασπίδα
item.shield.lightBlue.name=Ανοιχτή Μπλε Ασπίδα
item.shield.lime.name=Λαχανί Ασπίδα
item.shield.magenta.name=Φούξια Ασπίδα
item.shield.name=Ασπίδα
item.shield.orange.name=Πορτοκαλί Ασπίδα
item.shield.pink.name=Ροζ Ασπίδα
item.shield.purple.name=Μωβ Ασπίδα
item.shield.red.name=Κόκκινη Ασπίδα
item.shield.silver.name=Ανοιχτή Γκρι Ασπίδα
item.shield.white.name=Λευκή Ασπίδα
item.shield.yellow.name=Κίτρινη ασπίδα
item.shovelDiamond.name=Διαμαντένιο φτυάρι
item.shovelGold.name=Χρυσό φτυάρι
item.shovelIron.name=Σιδερένιο φτυάρι
item.shovelStone.name=Πέτρινο φτυάρι
item.shovelWood.name=Ξύλινo φτυάρι
item.sign.name=Πινακίδα
item.skull.char.name=Κεφάλι
item.skull.creeper.name=Κεφάλι Κρίπερ
item.skull.dragon.name=Δράκος κεφάλι
item.skull.player.name=Κεφάλι του/της %s
item.skull.skeleton.name=Κρανίο σκελετού
item.skull.wither.name=Κρανίο Σκελετού Γουίδερ
item.skull.zombie.name=Κεφάλι ζόμπι
item.slimeball.name=Μπάλα γλίτσας
item.snowball.name=Χιονόμπαλα
item.speckledMelon.name=Γυαλιστερό Καρπούζι
item.spectral_arrow.name=Βέλος Φάσματος
item.spiderEye.name=Μάτι Αράχνης
item.stick.name=Ξυλάκι
item.string.name=Νήμα
item.sugar.name=Ζάχαρη
item.sulphur.name=Πυρίτιδα
item.swordDiamond.name=Διαμαντένιο σπαθί
item.swordGold.name=Χρυσό σπαθί
item.swordIron.name=Σιδερένιο σπαθί
item.swordStone.name=Πέτρινο σπαθί
item.swordWood.name=Ξύλινο σπαθί
item.tipped_arrow.name=Εμποτισμένο Βέλος
item.wheat.name=Σιτάρι
item.writingBook.name=Βιβλίο και Πένα
item.writtenBook.name=Γραμμένο βιβλίο
item.yellowDust.name=Σκόνη λαμψόπετρας
lingering_potion.effect.awkward=Αμήχανο Διαρκές Φίλτρο
lingering_potion.effect.empty=Άφτιαχτο Φίλτρο Διαρκείας
lingering_potion.effect.fire_resistance=Διαρκές Φίλτρο Πυροπροστασίας
lingering_potion.effect.harming=Διαρκές Φίλτρο Ζημιάς
lingering_potion.effect.healing=Διαρκές Φίλτρο Θεραπείας
lingering_potion.effect.invisibility=Διαρκές Φίλτρο Αφάνειας
lingering_potion.effect.leaping=Διαρκές Φίλτρο Υπερπήδησης
lingering_potion.effect.levitation=Διαρκές Φίλτρο Ανύψωσης
lingering_potion.effect.luck=Διαρκές Φίλτρο Tύχης
lingering_potion.effect.mundane=Βαρετό Φίλτρο Διαρκείας
lingering_potion.effect.night_vision=Διαρκές Φίλτρο Νυχτερινής Όρασης
lingering_potion.effect.poison=Διαρκές Δηλητηριώδες Φίλτρο
lingering_potion.effect.regeneration=Διαρκές Φίλτρο της Αναζωογόνησης
lingering_potion.effect.slowness=Διαρκές Φίλτρο Βραδύτητας
lingering_potion.effect.strength=Διαρκές Φίλτρο Δύναμης
lingering_potion.effect.swiftness=Διαρκές Φίλτρο Γρηγοράδας
lingering_potion.effect.thick=Πηχτό Φίλτρο Διαρκείας
lingering_potion.effect.water=Διαρκές Νερομπούκαλο
lingering_potion.effect.water_breathing=Διαρκές Φίλτρο Υποθαλάσσιας Αναπνοής
lingering_potion.effect.weakness=Διαρκές Φίλτρο Αδυναμίας
potion.effect.awkward=Αμήχανο Φίλτρο
potion.effect.empty=Άφτιαχτο Φίλτρο
potion.effect.fire_resistance=Φίλτρο Πυροπροστασίας
potion.effect.harming=Βλαβερό Φίλτρο
potion.effect.healing=Θεραπευτικό φίλτρο
potion.effect.invisibility=Φίλτρο Αορατότητας
potion.effect.leaping=Φίλτρο Υπερπήδησης
potion.effect.levitation=Φίλτρο Ανύψωσης
potion.effect.luck=Φίλτρο της Τύχης
potion.effect.mundane=Άνοστο Φίλτρο
potion.effect.night_vision=Φίλτρο Nυχτερινής Όρασης
potion.effect.poison=Δηλητηριώδες φίλτρο
potion.effect.regeneration=Φίλτρο της Αναζωογόνησης
potion.effect.slowness=Φίλτρο Βραδύτητας
potion.effect.strength=Φίλτρο δύναμης
potion.effect.swiftness=Φίλτρο Ταχύτητας
potion.effect.thick=Πηχτό Φίλτρο
potion.effect.water=Μπουκάλι με Νερό
potion.effect.water_breathing=Φίλτρο Υποβρύχιας Αναπνοής
potion.effect.weakness=Φίλτρο της αδυναμίας
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Όταν εφαρμόζεται:
splash_potion.effect.awkward=Αμήχανο Μπουγελόφιλτρο
splash_potion.effect.empty=Άφτιαχτο Μπουγελόφιλτρο
splash_potion.effect.fire_resistance=Μπουγελόφιλτρο Πυροπροστασίας
splash_potion.effect.harming=Μπουγελόφιλτρο Ζημιάς
splash_potion.effect.healing=Μπουγελόφιλτρο Θεραπείας
splash_potion.effect.invisibility=Μπουγελόφιλτρο Aορατότητας
splash_potion.effect.leaping=Μπουγελόφιλτρο Υπερπήδησης
splash_potion.effect.levitation=Μπουγελόφιλτρο Ανύψωσης
splash_potion.effect.luck=Μπουγελόφιλτρο της Τύχης
splash_potion.effect.mundane=Βαρετό Μπουγελόφιλτρο
splash_potion.effect.night_vision=Μπουγελόφιλτρο Νυχτερινης Όρασης
splash_potion.effect.poison=Δηλητηριώδες Μπουγελόφιλτρο
splash_potion.effect.regeneration=Μπουγελόφιλτρο της Αναζωογόνησης
splash_potion.effect.slowness=Μπουγελόφιλτρο βραδύτητας
splash_potion.effect.strength=Μπουγελόφιλτρο Δύναμης
splash_potion.effect.swiftness=Μπουγελόφιλτρο Γρηγοράδας
splash_potion.effect.thick=Πυχτό Μπουγελόφιλτρο
splash_potion.effect.water=Μπουγελόφιλτρο
splash_potion.effect.water_breathing=Μπουγελόφιλτρο Υποθαλάσσιας Αναπνοής
splash_potion.effect.weakness=Μπουγελόφιλτρο Αδυναμίας
tile.acaciaFence.name=Φράχτης από Ξύλο Ακακίας
tile.acaciaFenceGate.name=Πύλη Φράκτη από Ξύλο Ακακίας
tile.activatorRail.name=Ράγα ενεργοποίησης
tile.anvil.intact.name=Αμόνι
tile.anvil.name=Αμόνι
tile.anvil.slightlyDamaged.name=Ελαφρώς χρησιμοποιημένο αμόνι
tile.anvil.veryDamaged.name=Πολυχρησιμοποιημένο αμόνι
tile.barrier.name=Φράγμα
tile.beacon.name=Φάρος
tile.beacon.primary=Πρωτεύουσα δύναμη
tile.beacon.secondary=Δευτερεύουσα δύναμη
tile.bed.name=Κρεβάτι
tile.bed.noSleep=Μπορείς να κοιμηθείς μόνο το βράδυ
tile.bed.notSafe=Δεν μπορείτε να κοιμηθείτε τώρα, υπάρχουν τέρατα κοντά
tile.bed.notValid=Το κρεβάτι σου λείπει ή παρεμποδίζεται
tile.bed.occupied=Αυτό το κρεβάτι είναι κατειλημμένο
tile.bedrock.name=Βραχώδες υπόστρωμα
tile.beetroots.name=Παντζάρια
tile.birchFence.name=Σημυδένιος Φράχτης
tile.birchFenceGate.name=Σημυδένια Πύλη Φράκτη
tile.blockCoal.name=Κύβος άνθρακα
tile.blockDiamond.name=Κύβος διαμαντιού
tile.blockEmerald.name=Σμαραγδένιος κύβος
tile.blockGold.name=Κύβος χρυσού
tile.blockIron.name=Κύβος σιδήρου
tile.blockLapis.name=Κύβος λάπις λάζουλι
tile.blockRedstone.name=Κύβος Ρέντστοουν
tile.boneBlock.name=Κύβος οστών
tile.bookshelf.name=Βιβλιοθήκη
tile.brick.name=Τούβλα
tile.button.name=Κουμπί
tile.cactus.name=Κάκτος
tile.cake.name=Τούρτα
tile.carrots.name=Καρότα
tile.cauldron.name=Καζάνι
tile.chainCommandBlock.name=Αλυσιδωτός Κύβος Εντολών
tile.chest.name=Σεντούκι
tile.chestTrap.name=Παγιδευμένο Σεντούκι
tile.chorusFlower.name=Χορικό Άνθος
tile.chorusPlant.name=Χορικό Φυτό
tile.clay.name=Πηλός
tile.clayHardened.name=Ψημένος Πηλός
tile.clayHardenedStained.black.name=Μαύρος Σκληρός Πηλός
tile.clayHardenedStained.blue.name=Μπλέ Σκληρός Πηλός
tile.clayHardenedStained.brown.name=Καφέ Σκληρός Πηλός
tile.clayHardenedStained.cyan.name=Κυανός Σκληρός Πηλός
tile.clayHardenedStained.gray.name=Γκρί Σκληρός Πηλός
tile.clayHardenedStained.green.name=Πράσινος Σκληρός Πηλός
tile.clayHardenedStained.lightBlue.name=Ανοιχτό Μπλέ Σκληρός Πηλός
tile.clayHardenedStained.lime.name=Λάιμ Σκληρός Πηλός
tile.clayHardenedStained.magenta.name=Φούξια Σκληρός Πηλός
tile.clayHardenedStained.name=Λεκιασμένος Σκληρός Πηλός
tile.clayHardenedStained.orange.name=Πορτοκαλί Σκληρός Πηλός
tile.clayHardenedStained.pink.name=Ρόζ Σκληρός Πηλός
tile.clayHardenedStained.purple.name=Μώβ Σκληρός Πηλός
tile.clayHardenedStained.red.name=Κόκκινος Σκληρός Πηλός
tile.clayHardenedStained.silver.name=Ανοιχτό Γκρί Σκληρός Πηλός
tile.clayHardenedStained.white.name=Λευκός Σκληρός Πηλός
tile.clayHardenedStained.yellow.name=Κίτρινος Σκληρός Πηλός
tile.cloth.black.name=Μαύρο μαλλί
tile.cloth.blue.name=Μπλε μαλλί
tile.cloth.brown.name=Καφέ μαλλί
tile.cloth.cyan.name=Κυανό μαλλί
tile.cloth.gray.name=Γκρι μαλλί
tile.cloth.green.name=Πράσινο μαλλί
tile.cloth.lightBlue.name=Γαλάζιο μαλλί
tile.cloth.lime.name=Λαχανί μαλλί
tile.cloth.magenta.name=Φούξια μαλλί
tile.cloth.name=Μαλλί
tile.cloth.orange.name=Πορτοκαλί μαλλί
tile.cloth.pink.name=Ροζ μαλλί
tile.cloth.purple.name=Μωβ μαλλί
tile.cloth.red.name=Κόκκινο μαλλί
tile.cloth.silver.name=Ανοιχτό γκρι μαλλί
tile.cloth.white.name=Μαλλί
tile.cloth.yellow.name=Κίτρινο μαλλί
tile.cobbleWall.mossy.name=Πέτρινος τοίχος με βρύα
tile.cobbleWall.normal.name=Πέτρινος τοίχος
tile.cocoa.name=Κακάο
tile.commandBlock.name=Κύβος εντολών
tile.crops.name=Σπαρτά
tile.darkOakFence.name=Φράχτης Σκούρου Ξύλου Βελανιδιάς
tile.darkOakFenceGate.name=Πύλη Φράχτη από Σκούρο Ξύλο Βελανιδιάς
tile.daylightDetector.name=Αισθητήρας Φωτός
tile.deadbush.name=Μαραμένος θάμνος
tile.detectorRail.name=Ράγα ανίχνευσης
tile.dirt.coarse.name=Άγονο Χώμα
tile.dirt.default.name=Χώμα
tile.dirt.name=Χώμα
tile.dirt.podzol.name=Ποντσόλ
tile.dispenser.name=Εκσφενδονιστής
tile.doorIron.name=Σιδερένια πόρτα
tile.doorWood.name=Ξύλινη πόρτα
tile.doublePlant.fern.name=Μεγάλη Φτέρη
tile.doublePlant.grass.name=Διπλό ψηλό γρασίδι
tile.doublePlant.name=Φυτό
tile.doublePlant.paeonia.name=Παιώνια
tile.doublePlant.rose.name=Θάμνος Τριαντάφυλλων
tile.doublePlant.sunflower.name=Ηλίανθος
tile.doublePlant.syringa.name=Λιλά
tile.dragonEgg.name=Αυγό δράκου
tile.dropper.name=Διανομέας
tile.enchantmentTable.name=Τραπέζι μαγέματος
tile.endBricks.name=Τούβλα του Έντ
tile.endPortalFrame.name=Πύλη του Τέλους
tile.endRod.name=Ραβδί του Εντ
tile.enderChest.name=Σεντούκι του Έντερ
tile.farmland.name=Χωράφι
tile.fence.name=Φράχτης
tile.fenceGate.name=Πόρτα Φράχτη από Ξύλο Βελανιδιάς
tile.fenceIron.name=Σιδερένια κάγκελα
tile.fire.name=Φωτιά
tile.flower1.dandelion.name=Πικραλίδα
tile.flower1.name=Λουλούδι
tile.flower2.allium.name=Άλλιο
tile.flower2.blueOrchid.name=Μπλε ορχιδέα
tile.flower2.houstonia.name=Ανεμολούλουδο
tile.flower2.name=Λουλούδι
tile.flower2.oxeyeDaisy.name=Μαργαρίτα
tile.flower2.poppy.name=Παπαρούνα
tile.flower2.tulipOrange.name=Πορτοκαλί τουλίπα
tile.flower2.tulipPink.name=Ροζ Τουλίπα
tile.flower2.tulipRed.name=Κόκκινη τουλίπα
tile.flower2.tulipWhite.name=Λευκή Τουλίπα
tile.frostedIce.name=Θολός Πάγος
tile.furnace.name=Φούρνος
tile.glass.name=Γυαλί
tile.goldenRail.name=Ενεργοδοτούμενη ράγα
tile.grass.name=Κύβος γρασιδιού
tile.grassPath.name=Μονοπάτι
tile.gravel.name=Χαλίκι
tile.hayBlock.name=Δεμάτι Σανό
tile.hellrock.name=Πέτρα του Νέδερ
tile.hellsand.name=Άμμος των ψυχών
tile.hopper.name=Χοάνη
tile.ice.name=Πάγος
tile.icePacked.name=Συσκευασμένος πάγος
tile.ironTrapdoor.name=Σιδερένια Καταπακτή
tile.jukebox.name=Τζούκμπoκς
tile.jungleFence.name=Φράχτης Ξύλου Ζούγκλας
tile.jungleFenceGate.name=Πύλη Φράχτη από Ξύλο Ζούγκλας
tile.ladder.name=Σκάλα
tile.lava.name=Λάβα
tile.leaves.acacia.name=Φύλλα ακακίας
tile.leaves.big_oak.name=Σκούρα Φύλλα Βελανιδιάς
tile.leaves.birch.name=Φύλλα σημύδας
tile.leaves.jungle.name=Φύλλα ζούγκλας
tile.leaves.name=Φύλλα
tile.leaves.oak.name=Φύλλα βελανιδιάς
tile.leaves.spruce.name=Φύλλα ελάτου
tile.lever.name=Μοχλός
tile.lightgem.name=Λαμψόπετρα
tile.litpumpkin.name=Κολοκυθοφάναρο
tile.lockedchest.name=Κλειδωμένο σεντούκι
tile.log.acacia.name=Ξύλο ακακίας
tile.log.big_oak.name=Ξύλο σκούρας βελανιδιάς
tile.log.birch.name=Ξύλο σημύδας
tile.log.jungle.name=Ξύλο ζούγκλας
tile.log.name=Ξύλο
tile.log.oak.name=Ξύλο βελανιδιάς
tile.log.spruce.name=Ξύλο ελάτου
tile.magma.name=Κύβος Μάγματος
tile.melon.name=Καρπούζι
tile.mobSpawner.name=Παραγωγός τεράτων
tile.monsterStoneEgg.brick.name=Πέτρινο αυγό τεράτων
tile.monsterStoneEgg.chiseledbrick.name=Λαξευμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.cobble.name=Λιθόστρωτο Αυγό Τεράτος
tile.monsterStoneEgg.crackedbrick.name=Ραγισμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.mossybrick.name=Βρυώδες Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.name=Πέτρινο αυγό τέρατος
tile.monsterStoneEgg.stone.name=Πέτρινο αυγό τεράτων
tile.mushroom.name=Μανιτάρι
tile.musicBlock.name=Κύβος νότας
tile.mycel.name=Mυκήλιο
tile.netherBrick.name=Τούβλο του Νέδερ
tile.netherFence.name=Φράχτης από τούβλα του Νέδερ
tile.netherStalk.name=Στίγμα του Νέδερ
tile.netherWartBlock.name=Κύβος στίγματος του Νέδερ
tile.netherquartz.name=Μετάλλευμα χαλαζία του Νέδερ
tile.notGate.name=Πυρσός Ρέντστοουν
tile.obsidian.name=Οψιδιανός
tile.oreCoal.name=Μετάλλευμα άνθρακα
tile.oreDiamond.name=Μετάλλευμα διαμαντιού
tile.oreEmerald.name=Μετάλλευμα σμαραγδιού
tile.oreGold.name=Μετάλλευμα χρυσού
tile.oreIron.name=Μεταλλεύμα σιδήρου
tile.oreLapis.name=Μετάλλευμα λάπις λάζουλι
tile.oreRedstone.name=Μετάλλευμα Ρέντστοουν
tile.pistonBase.name=Πιστόνι
tile.pistonStickyBase.name=Κολλώδες πιστόνι
tile.portal.name=Πύλη
tile.potatoes.name=Πατάτες
tile.pressurePlateStone.name=Πέτρινη Πλάκα Πίεσης
tile.pressurePlateWood.name=Ξύλινη Πλάκα Πίεσης
tile.prismarine.bricks.name=Πρισμαρένια Τούβλα
tile.prismarine.dark.name=Σκούρο Θαλάσσιο Πρίσμα
tile.prismarine.rough.name=Θαλάσσιο Πρίσμα
tile.pumpkin.name=Κολοκύθα
tile.pumpkinStem.name=Βλαστός Κολοκύθας
tile.purpurBlock.name=Πέρπερ Κύβος
tile.purpurPillar.name=Πέρπερ Κίονας
tile.purpurSlab.name=Πέρπερ Πλάκα
tile.quartzBlock.chiseled.name=Λαξευμένος Κύβος Χαλαζία
tile.quartzBlock.default.name=Κύβος Χαλαζία
tile.quartzBlock.lines.name=Πιλόνας από χαλαζία 
tile.quartzBlock.name=Κύβος Χαλαζία
tile.rail.name=Ράγα
tile.redNetherBrick.name=Κόκκινο τούβλο του Νέδερ
tile.redSandStone.chiseled.name=Λαξευμένος Κόκκινος Αμμόλιθος
tile.redSandStone.default.name=Κόκκινος Aμμόλιθος
tile.redSandStone.name=Κόκκινος Aμμόλιθος
tile.redSandStone.smooth.name=Ομαλός Κόκκινος Αμμόλιθος
tile.redstoneDust.name=Σκόνη Ρέντστοουν
tile.redstoneLight.name=Λάμπα Ρέντστοουν
tile.reeds.name=Ζαχαροκάλαμο
tile.repeatingCommandBlock.name=Επαναλαμβανόμενος Κύβος Εντολών
tile.sand.default.name=Άμμος
tile.sand.name=Άμμος
tile.sand.red.name=Κόκκινη Άμμος
tile.sandStone.chiseled.name=Λαξευμένος Αμμόλιθος
tile.sandStone.default.name=Αμμόλιθος
tile.sandStone.name=Αμμόλιθος
tile.sandStone.smooth.name=Λείος αμμόλιθος
tile.sapling.acacia.name=Δενδρύλλιο ακακίας
tile.sapling.big_oak.name=δενδρύλλιο σκούρας βελανιδιάς
tile.sapling.birch.name=Βλαστάρι σημύδας
tile.sapling.jungle.name=Βλαστάρι ζούγκλας
tile.sapling.oak.name=Βλαστάρι βελανιδιάς
tile.sapling.spruce.name=Βλαστάρι ελάτου
tile.seaLantern.name=Θαλάσσιο φανάρι
tile.sign.name=Πινακίδα
tile.slime.name=Κύβος Γλίτσας
tile.snow.name=Χιόνι
tile.sponge.dry.name=Σφουγγάρι
tile.sponge.wet.name=Βρεγμένο Σφουγγάρι
tile.spruceFence.name=Φράχτης από Ξύλο Ελάτου
tile.spruceFenceGate.name=Πύλη Φράχτη από Ξύλο Ελάτου
tile.stainedGlass.black.name=Μαύρο χρωματισμένο γυαλί
tile.stainedGlass.blue.name=Μπλε Χρωματισμένο Γυαλί
tile.stainedGlass.brown.name=Καφέ χρωματισμένο γυαλί
tile.stainedGlass.cyan.name=Κυανό χρωματισμένο γυαλί
tile.stainedGlass.gray.name=Γκρι χρωματισμένο γυαλί
tile.stainedGlass.green.name=Πράσινο χρωματισμένο γυαλί
tile.stainedGlass.lightBlue.name=Γαλάζιο χρωματισμένο γυαλί
tile.stainedGlass.lime.name=Λαχανί χρωματισμένο γυαλί
tile.stainedGlass.magenta.name=Φούξια χρωματισμένο γυαλί
tile.stainedGlass.name=Χρωματισμένο Γυαλί
tile.stainedGlass.orange.name=Πορτοκαλί χρωματισμένο γυαλί
tile.stainedGlass.pink.name=Ροζ Χρωματισμένο Γυαλί
tile.stainedGlass.purple.name=Μωβ χρωματισμένο γυαλί
tile.stainedGlass.red.name=Κόκκινο χρωματισμένο γυαλί
tile.stainedGlass.silver.name=Ανοιχτό Γκρι Χρωματισμένο Γυαλί
tile.stainedGlass.white.name=Άσπρο χρωματισμένο γυαλί
tile.stainedGlass.yellow.name=Κίτρινο χρωματισμένο γυαλί
tile.stairsBrick.name=Σκάλες από τούβλα
tile.stairsNetherBrick.name=Σκάλες από τούβλα του Νέδερ
tile.stairsPurpur.name=Πέρπερ Σκάλες
tile.stairsQuartz.name=Σκάλες από χαλαζία
tile.stairsRedSandStone.name=Σκάλες κόκκινου ψαμμίτη
tile.stairsSandStone.name=Σκάλες από αμμόλιθο
tile.stairsStone.name=Πέτρινες σκάλες
tile.stairsStoneBrickSmooth.name=Σκάλες από πέτρινα τούβλα
tile.stairsWood.name=Σκάλες Ξύλου Βελανιδιάς
tile.stairsWoodAcacia.name=Σκάλες από ακακία
tile.stairsWoodBirch.name=Σκάλες από  ξύλο σημύδας
tile.stairsWoodDarkOak.name=Σκάλες από σκούρα βελανιδιά
tile.stairsWoodJungle.name=Σκάλες από ξύλο ζούγκλας
tile.stairsWoodSpruce.name=Σκάλες από ξύλο έλατου
tile.stone.andesite.name=Ανδεσίτης
tile.stone.andesiteSmooth.name=Γυαλισμένος Ανδεσίτης
tile.stone.diorite.name=Διορίτης
tile.stone.dioriteSmooth.name=Γυαλισμένος Διορίτης
tile.stone.granite.name=Γρανίτης
tile.stone.graniteSmooth.name=Γυαλισμένος Γρανίτης
tile.stone.stone.name=Πέτρα
tile.stoneMoss.name=Πέτρα με βρύα
tile.stoneSlab.brick.name=Τούβλινη πλάκα
tile.stoneSlab.cobble.name=Λιθόστρωτη πλάκα
tile.stoneSlab.name=Πέτρινη Πλάκα
tile.stoneSlab.netherBrick.name=Πλάκα από τούβλα του Νέδερ
tile.stoneSlab.quartz.name=Πλάκα από χαλαζία
tile.stoneSlab.sand.name=Πλάκα από αμμόλιθο
tile.stoneSlab.smoothStoneBrick.name=Πλάκα από πέτρινα τούβλα
tile.stoneSlab.stone.name=Πέτρινη πλάκα
tile.stoneSlab.wood.name=Ξύλινη πλάκα
tile.stoneSlab2.red_sandstone.name=Πλάκα κόκκινου ψαμμίτη
tile.stonebrick.name=Κροκάλα
tile.stonebricksmooth.chiseled.name=Σμιλευμένα πέτρινα τούβλα
tile.stonebricksmooth.cracked.name=Ραγισμένα Τούβλα Πέτρας
tile.stonebricksmooth.default.name=Πέτρινα τούβλα
tile.stonebricksmooth.mossy.name=Τούβλα βρυόπετρας
tile.stonebricksmooth.name=Πέτρινα τούβλα
tile.structureBlock.name=Δομικός Κύβος
tile.structureVoid.name=Κενό δομής
tile.tallgrass.fern.name=Φτέρη
tile.tallgrass.grass.name=Γρασίδι
tile.tallgrass.name=Γρασίδι
tile.tallgrass.shrub.name=Θάμνος
tile.thinGlass.name=Υαλοπίνακας
tile.thinStainedGlass.black.name=Μαύρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.blue.name=Μπλέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.brown.name=Καφέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.cyan.name=Τικουάζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.gray.name=Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.green.name=Πράσινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lightBlue.name=Γαλάζιος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lime.name=Λαχανί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.magenta.name=Φούξια χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.name=Χρωματισμένος Υαλοπίνακας
tile.thinStainedGlass.orange.name=Πορτοκαλί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.pink.name=Ροζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.purple.name=Μοβ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.red.name=Κόκκινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.silver.name=Ανοιχτός Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.white.name=Άσπρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.yellow.name=Κίτρινος χρωματισμένος υαλοπίνακας
tile.tnt.name=Δυναμίτης
tile.torch.name=Πυρσός
tile.trapdoor.name=Καταπακτή
tile.tripWire.name=Πλέγμα Κλωστής
tile.tripWireSource.name=Κρίκος παγίδας
tile.vine.name=Κληματσίδες
tile.water.name=Νερό
tile.waterlily.name=Νούφαρο
tile.web.name=Ιστός αράχνης
tile.weightedPlate_heavy.name=Πλάκα πίεσης βάρους (Υψηλό)
tile.weightedPlate_light.name=Πλάκα πίεσης βάρους (Ελαφρό)
tile.whiteStone.name=Πέτρα του Τέλους
tile.wood.acacia.name=Σανίδες ξύλου ακακίας
tile.wood.big_oak.name=Σανίδες σκούρας βελανιδιάς
tile.wood.birch.name=Σανίδες σημύδας
tile.wood.jungle.name=Σανίδες ξύλου ζούγκλας
tile.wood.name=Ξύλινες σανίδες
tile.wood.oak.name=Σανίδες βελανιδιάς
tile.wood.spruce.name=Σανίδες έλατου
tile.woodSlab.acacia.name=Σανίδα ακακίας
tile.woodSlab.big_oak.name=Σανίδα σκούρας βελανιδιάς
tile.woodSlab.birch.name=Σανίδα σημύδας
tile.woodSlab.jungle.name=Σανίδα ξύλου ζούγκλας
tile.woodSlab.name=Ξύλινη Πλάκα
tile.woodSlab.oak.name=Σανίδα βελανιδιάς
tile.woodSlab.spruce.name=Σανίδα ελάτου
tile.woolCarpet.black.name=Μαύρο χαλί
tile.woolCarpet.blue.name=Μπλε Χαλί
tile.woolCarpet.brown.name=Καφέ χαλί
tile.woolCarpet.cyan.name=Κυανό Χαλί
tile.woolCarpet.gray.name=Γκρι Χαλί
tile.woolCarpet.green.name=Πράσινο χαλί
tile.woolCarpet.lightBlue.name=Ανοιχτό μπλε χαλί
tile.woolCarpet.lime.name=Λαχανί χαλί
tile.woolCarpet.magenta.name=Φούξια Χαλί
tile.woolCarpet.name=Χαλί
tile.woolCarpet.orange.name=Πορτοκαλί Χαλί
tile.woolCarpet.pink.name=Ροζ Χαλί
tile.woolCarpet.purple.name=Μωβ Χαλί
tile.woolCarpet.red.name=Κόκκινο χαλί
tile.woolCarpet.silver.name=Ανοιχτό γκρι χαλί
tile.woolCarpet.white.name=Χαλί
tile.woolCarpet.yellow.name=Κίτρινο χαλί
tile.workbench.name=Πάγκος Εργασίας
tipped_arrow.effect.awkward=Εμποτισμένο Βέλος
tipped_arrow.effect.empty=Εμποτισμένο Βέλος
tipped_arrow.effect.fire_resistance=Βέλος της Πυροπροστασίας
tipped_arrow.effect.harming=Eπώδυνο Βέλος
tipped_arrow.effect.healing=Βέλος της Θεραπείας
tipped_arrow.effect.invisibility=Βέλος της Αορατότητας
tipped_arrow.effect.leaping=Βέλος Αλμάτων
tipped_arrow.effect.levitation=Βέλος Ανύψωσης
tipped_arrow.effect.luck=Βέλος της τύχης
tipped_arrow.effect.mundane=Εμποτισμένο Βέλος
tipped_arrow.effect.night_vision=Βέλος Νυχτερινής Όρασης
tipped_arrow.effect.poison=Δηλητηριασμένο Βέλος
tipped_arrow.effect.regeneration=Βέλος της Αναζωογόνησης
tipped_arrow.effect.slowness=Βέλος της Βραδύτητας
tipped_arrow.effect.strength=Ενδυναμωτικό Βέλος
tipped_arrow.effect.swiftness=Βέλος της Επιτάχυνσης
tipped_arrow.effect.thick=Εμποτισμένο Βέλος
tipped_arrow.effect.water=Βέλος Πιτσiλίσματος
tipped_arrow.effect.water_breathing=Βέλος Υποβρύχιας Αναπνοής
tipped_arrow.effect.weakness=Αποδυναμωτικό Βέλος
