enchantment.arrowDamage=Δύναμη
enchantment.arrowFire=Φλόγα
enchantment.arrowInfinite=Άπειρο
enchantment.arrowKnockback=Ώθηση
enchantment.damage.all=Αιχμηρότητα
enchantment.damage.arthropods=Ο Όλεθρος των Αρθροπόδων
enchantment.damage.undead=Δύναμη κατά Αθανάτων
enchantment.digging=Αποτελεσματικότητα
enchantment.durability=Άθραυστο
enchantment.fire=Όψη φωτιάς
enchantment.fishingSpeed=Δόλωμα
enchantment.frostWalker=Παγοδρόμος
enchantment.knockback=Απώθηση
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Λεηλασίες
enchantment.lootBonusDigger=Τύχη
enchantment.lootBonusFishing=Τύχη της Θάλασσας
enchantment.mending=Επιδιόρθωσης
enchantment.oxygen=Αναπνοή
enchantment.protect.all=Προστασία
enchantment.protect.explosion=Προστασία από εκρήξεις
enchantment.protect.fall=Πτώση στα μαλακά
enchantment.protect.fire=Πυροπροστασία
enchantment.protect.projectile=Προστασία από βλήματα
enchantment.thorns=Αγκάθια
enchantment.untouching=Απαλό άγγιγμα
enchantment.waterWalker=Βυθοπόρος
enchantment.waterWorker=Αγάπη για το νερό
entity.ArmorStand.name=Καλόγερος για Πανοπλία
entity.Arrow.name=Βέλος
entity.Bat.name=Νυχτερίδα
entity.Blaze.name=Τέρας της φωτιάς
entity.Boat.name=Βάρκα
entity.Cat.name=Γάτα
entity.CaveSpider.name=Αράχνη των σπηλαίων
entity.Chicken.name=Κοτόπουλο
entity.Cow.name=Αγελάδα
entity.Creeper.name=Κρίπερ
entity.DragonFireball.name=Δρακόντια Σφαίρα Φωτιάς
entity.EnderDragon.name=Έντερ-Δράκος
entity.Enderman.name=Έντερμαν
entity.Endermite.name=Εντερμίτης
entity.EntityHorse.name=Άλογο
entity.FallingSand.name=Κύβος που Πέφτει
entity.Fireball.name=Πύρινη Μπάλα
entity.Ghast.name=Γκαστ
entity.Giant.name=Γίγαντας
entity.Guardian.name=Φύλακας
entity.Item.name=Αντικείμενο
entity.KillerBunny.name=Ο Λαγός Δολοφόνος
entity.LavaSlime.name=Κύβος μάγματος
entity.Minecart.name=Βαγόνι
entity.MinecartChest.name=Βαγόνι με σεντούκι
entity.MinecartHopper.name=Βαγόνι με Χοάνη
entity.Mob.name=Πλάσμα
entity.Monster.name=Τέρας
entity.MushroomCow.name=Μούσρουμ
entity.Ozelot.name=Οσελότος
entity.Painting.name=Πίνακας
entity.Pig.name=Γουρούνι
entity.PigZombie.name=Γουρουνοζόμπι
entity.PrimedTnt.name=Κύβος δυναμίτη
entity.Rabbit.name=Κουνέλι
entity.Sheep.name=Πρόβατο
entity.Shulker.name=Shulker
entity.Silverfish.name=Ασημόψαρο
entity.Skeleton.name=Σκελετός
entity.Slime.name=Γλίτσα
entity.SmallFireball.name=Μικρή Πύρινη Μπάλα
entity.SnowMan.name=Γλόλεμ Χιονιού
entity.Snowball.name=Χιονόμπαλα
entity.Spider.name=Αράχνη
entity.Squid.name=Καλαμάρι
entity.ThrownPotion.name=Φίλτρο
entity.Villager.armor=Aρματοποιός
entity.Villager.butcher=Χασάπης
entity.Villager.cleric=Ιερέας
entity.Villager.farmer=Αγρότης
entity.Villager.fisherman=Ψαράς
entity.Villager.fletcher=Τεχνίτης
entity.Villager.leather=Σκυτοτόμος
entity.Villager.librarian=Βιβλιοθηκάριος
entity.Villager.name=Xωρικός
entity.Villager.shepherd=Βοσκός
entity.Villager.tool=Εργαλειοποιός
entity.Villager.weapon=Οπλοποιός
entity.VillagerGolem.name=Σιδερένιο Γκόλεμ
entity.Witch.name=Μάγισσα
entity.WitherBoss.name=Γουίδερ
entity.Wolf.name=Λύκος
entity.XPOrb.name=Σφαίρα εμπειρίας
entity.Zombie.name=Ζόμπι
entity.donkey.name=Γάιδαρος
entity.generic.name=άγνωστο
entity.horse.name=Άλογο
entity.mule.name=Μουλάρι
entity.skeletonhorse.name=Άλογο σκελετός
entity.zombiehorse.name=Άλογο ζόμπι
item.apple.name=Μήλο
item.appleGold.name=Χρυσό Μήλο
item.armorStand.name=Καλόγερος για Πανοπλία
item.arrow.name=Βέλος
item.banner.black.name=Μαύρo Λάβαρο
item.banner.blue.name=Μπλε Λάβαρο
item.banner.bricks.black=Μαύρο πεδίο Kτησίματος
item.banner.bricks.blue=Μπλε πεδίο Kτησίματος
item.banner.bricks.brown=Καφέ πεδίο Kτησίματος
item.banner.bricks.cyan=Κυανό πεδίο Kτησίματος
item.banner.bricks.gray=Γκρι πεδίο Kτησίματος
item.banner.bricks.green=Πράσινο πεδίο Kτησίματος
item.banner.bricks.lightBlue=Ανοικτό μπλέ Πεδίο Kτησίματος
item.banner.bricks.lime=Λάιμ πεδίο Kτησίματος
item.banner.bricks.magenta=Ματζέντα πεδίο Kτησίματος
item.banner.bricks.orange=Πορτοκαλί πεδίο Kτησίματος
item.banner.bricks.pink=Ροζ τούβλινο σχέδιο
item.banner.bricks.purple=Μωβ πεδίο Kτησίματος
item.banner.bricks.red=Κόκκινο πεδίο Kτησίματος
item.banner.bricks.silver=Ανοικτό Γκρι πεδίο Kτησίματος
item.banner.bricks.white=Λευκό πεδίο Kτησίματος
item.banner.bricks.yellow=Κίτρινο πεδίο Kτησίματος
item.banner.brown.name=Καφέ Λάβαρο
item.banner.circle.black=Μαύρος Κύκλος
item.banner.circle.blue=Μπλε Κύκλος
item.banner.circle.brown=Καφέ Κύκλος
item.banner.circle.cyan=Κυανός Κύκλος
item.banner.circle.gray=Γκρι Κύκλος
item.banner.circle.green=Πράσινος Κύκλος
item.banner.circle.lightBlue=Γαλάζιος Κύκλος
item.banner.circle.lime=Ανοιχτό Πράσινο Κύκλος
item.banner.circle.magenta=Ανοιχτό Μωβ Κύκλος
item.banner.circle.orange=Πορτοκαλί Κύκλος
item.banner.circle.pink=Ροζ Κύκλος
item.banner.circle.purple=Μωβ Κύκλος
item.banner.circle.red=Κόκκινος Κύκλος
item.banner.circle.silver=Ανοιχτό Γκρι Κύκλος
item.banner.circle.white=Λευκός Κύκλος
item.banner.circle.yellow=Κίτρινος Κύκλος
item.banner.creeper.black=Μαύρο Καψούλι Κρίπερ
item.banner.creeper.blue=Μπλε Καψούλι Κρίπερ
item.banner.creeper.brown=Καφέ Καψούλι Κρίπερ
item.banner.creeper.cyan=Κυανό Καψούλι Κρίπερ
item.banner.creeper.gray=Γκρι Καψούλι Κρίπερ
item.banner.creeper.green=Πράσινο Καψούλι Κρίπερ
item.banner.creeper.lightBlue=Ελαφρή Μπλε Καψούλι Κρίπερ
item.banner.creeper.lime=Ελαφρή Πράσινο Καψούλι Κρίπερ
item.banner.creeper.magenta=Ματζέντα Καψούλι Κρίπερ
item.banner.creeper.orange=Πορτοκαλί Καψούλι Κρίπερ
item.banner.creeper.pink=Ροζ Καψούλι Κρίπερ
item.banner.creeper.purple=Μωβ Καψούλι Κρίπερ
item.banner.creeper.red=Ερυθρό Καψούλι Κρίπερ
item.banner.creeper.silver=Ελαφρό Γκρι Καψούλι Κρίπερ
item.banner.creeper.white=Άσπρο Καψούλι Κρίπερ
item.banner.creeper.yellow=Κίτρινο Καψούλι Κρίπερ
item.banner.cross.black=Μαύρος χιαστός σταυρός
item.banner.cross.blue=Μπλε χιαστός σταυρός
item.banner.cross.brown=Καφέ χιαστός σταυρός
item.banner.cross.cyan=Κυανός χιαστός σταυρός
item.banner.cross.gray=Γκρι χιαστός σταυρός
item.banner.cross.green=Πράσινος χιαστός σταυρός
item.banner.cross.lightBlue=Ανοιχτός μπλε χιαστός σταυρός
item.banner.cross.lime=Ανοιχτός πράσινος χιαστός σταυρός
item.banner.cross.magenta=Φούξια Χιαστός Σταυρός
item.banner.cross.orange=Πορτοκαλί χιαστός σταυρός
item.banner.cross.pink=Ροζ χιαστός σταυρός
item.banner.cross.purple=Μωβ χιαστός σταυρός
item.banner.cross.red=Κόκκινος χιαστός σταυρός
item.banner.cross.silver=Ελαφρύ γκρι χιαστός σταυρός
item.banner.cross.white=Λευκός χιαστός σταυρός
item.banner.cross.yellow=Κίτρινος χιαστός σταυρός
item.banner.cyan.name=Κυανό Λάβαρο
item.banner.diagonal_left.black=Μαύρη δεξιά διαγώνιος
item.banner.diagonal_left.blue=Μπλε δεξιά διαγώνιος
item.banner.diagonal_left.brown=Καφέ δεξιά διαγώνιος
item.banner.diagonal_left.cyan=Κυανή δεξιά διαγώνιος
item.banner.diagonal_left.gray=Γκρι δεξιά διαγώνιος
item.banner.diagonal_left.green=Πράσινη δεξιά διαγώνιος
item.banner.diagonal_left.lightBlue=Γαλάζια δεξιά διαγώνιος
item.banner.diagonal_left.lime=Λαχανί δεξιά διαγώνιος
item.banner.diagonal_left.magenta=Ανοιχτή φούξια δεξιά διαγώνιος
item.banner.diagonal_left.orange=Πορτοκαλί δεξιά διαγώνιος
item.banner.diagonal_left.pink=Ροζ δεξιά διαγώνιος
item.banner.diagonal_left.purple=Φούξια δεξιά διαγώνιος
item.banner.diagonal_left.red=Κόκκινη δεξιά διαγώνιος
item.banner.diagonal_left.silver=Ανοιχτή γκρι δεξιά διαγώνιος
item.banner.diagonal_left.white=Άσπρη δεξιά διαγώνιος
item.banner.diagonal_left.yellow=Κίτρινη δεξιά διαγώνιος
item.banner.diagonal_right.black=Μαύρη δεξιά διαγώνιος
item.banner.diagonal_right.blue=Μπλε ανά στροφή
item.banner.diagonal_right.brown=Καφέ ανά στροφή
item.banner.diagonal_right.cyan=Κυανό ανά στροφή
item.banner.diagonal_right.gray=Γκρι ανά στροφή
item.banner.diagonal_right.green=Πράσινο ανά στροφή
item.banner.diagonal_right.lightBlue=Γαλάζιο ανά στροφή
item.banner.diagonal_right.lime=Λάιμ ανά στροφή
item.banner.diagonal_right.magenta=Ματζέντα ανά στροφή
item.banner.diagonal_right.orange=Πορτοκαλί ανά στροφή
item.banner.diagonal_right.pink=Ροζ ανά στροφή
item.banner.diagonal_right.purple=Μωβ ανά στροφή
item.banner.diagonal_right.red=Κόκκινο ανά στροφή
item.banner.diagonal_right.silver=Ανοιχτό γκρι ανά στροφή
item.banner.diagonal_right.white=Λευκό ανά στροφή
item.banner.diagonal_right.yellow=Κίτρινο ανά στροφή
item.banner.diagonal_up_left.black=Μαύρο ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.blue=Μπλε ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.brown=Καφέ ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.cyan=Κυανό ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.gray=Γκρι ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.green=Πράσινο ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.lightBlue=Γαλάζιο ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.lime=Λάιμ ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.magenta=Ματζέντα ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.orange=Πορτοκαλί ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.pink=Ροζ ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.purple=Μωβ ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.red=Κόκκινο ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.silver=Ανοιχτό γκρι ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.white=Λευκό ανά στροφή αντιστραμμένη
item.banner.diagonal_up_left.yellow=Κίτρινο ανά στροφή αντιστραμμένη
item.banner.flower.black=Μαύρο Λουλουδόκαψούλι
item.banner.flower.blue=Μπλε Λουλουδόκαψούλι
item.banner.flower.brown=Καφε Λουλουδόκαψούλι
item.banner.flower.cyan=Κυανό Λουλουδόκαψούλι
item.banner.flower.gray=Γκρι Λουλουδόκαψούλι
item.banner.flower.green=Πράσινο Λουλουδόκαψούλι
item.banner.flower.lightBlue=Γαλάζιο Λουλουδόκαψούλι
item.banner.flower.lime=Ελαφρή Πράσινο Λουλουδόκαψούλι
item.banner.flower.magenta=Ματζέντα Λουλουδόκαψούλι
item.banner.flower.orange=Πορτοκαλί Λουλουδόκαψούλι
item.banner.flower.pink=Ρωζ Λουλουδόκαψούλι
item.banner.flower.purple=Μωβ Λουλουδόκαψούλι
item.banner.flower.red=Ερυθρό Λουλουδόκαψούλι
item.banner.flower.silver=Ελαφρή Γκρι Λουλουδόκαψούλι
item.banner.flower.white=Άσπρο Λουλουδόκαψούλι
item.banner.flower.yellow=Κίτρινο Λουλουδόκαψούλι
item.banner.gradient.black=Μαύρη Βαθμίδα
item.banner.gradient.brown=Καφέ Βαθμίδα
item.banner.gradient.cyan=κυανο βαθμιδα
item.banner.gradient.gray=γκρι βαθμιδα
item.banner.gradient.green=Πράσινη Βαθμίδα
item.banner.gradient.lightBlue=γαλαζια βαθμιδα
item.banner.gradient.lime=λαιμ βαθμιδα
item.banner.gradient.magenta=ματζεντα βαθμιδα
item.banner.gradient.orange=πορτοκαλι βαθμιδα
item.banner.gradient.pink=ροζ βαθμιδα
item.banner.gradient.purple=μοβ βαθμιδα
item.banner.gradient.red=Κόκκινη Βαθμίδα
item.banner.gradient.silver=ανοιχτο γκρι βαθμιδα
item.banner.gradient.white=ασπρη βαθμιδα
item.banner.gradient.yellow=κιτρινη βαθμιδα
item.banner.gradient_up.black=μαυρη βαση βαθμιδα
item.banner.gradient_up.red=κοκκινη βασικη βαθμιδα
item.banner.gray.name=Γκρι Λάβαρο
item.banner.green.name=Πράσινο Λάβαρο
item.banner.half_horizontal_bottom.black=Μαύρο κάτω μισό
item.banner.half_vertical_right.blue=Μπλε Ωχρό ανεστραμμένο
item.banner.half_vertical_right.brown=Καφέ Ωχρό ανεστραμμένο
item.banner.half_vertical_right.cyan=Κυανό Ωχρό ανεστραμμένο
item.banner.half_vertical_right.gray=Γκρι Ωχρό ανεστραμμένο
item.banner.half_vertical_right.green=Ωχρο Πράσινο ανεστραμμένο
item.banner.half_vertical_right.lightBlue=Γαλάζιο Ωχρό ανεστραμμένο
item.banner.half_vertical_right.lime=Λάιμ Ωχρό ανεστραμμένο
item.banner.half_vertical_right.magenta=Ματζέντα Ωχρό ανεστραμμένο
item.banner.half_vertical_right.orange=Πορτοκαλί Ωχρό ανεστραμμένο
item.banner.half_vertical_right.pink=Ροζ Ωχρό ανεστραμμένο
item.banner.half_vertical_right.purple=Μωβ Ωχρό ανεστραμμένο
item.banner.half_vertical_right.silver=Ανοιχτό γκρι Ωχρό ανεστραμμένο
item.banner.half_vertical_right.white=Λευκό Ωχρό ανεστραμμένο
item.banner.half_vertical_right.yellow=Κίτρινο Ωχρό ανεστραμμένο
item.banner.lightBlue.name=Ανοικτό Μπλε Λάβαρο
item.banner.lime.name=Λαχανί Λάβαρο
item.banner.magenta.name=Φούξια Λάβαρο
item.banner.mojang.black=Μαύρο σήμα της Mojang
item.banner.mojang.blue=Μπλε σήμα της Mojang
item.banner.mojang.brown=Καφέ σήμα της Mojang
item.banner.mojang.cyan=Κυανό σήμα της Mojang
item.banner.mojang.gray=Γκρι σήμα της Mojang
item.banner.mojang.green=Πράσινο σήμα της Mojang
item.banner.mojang.lightBlue=Ανοιχτό Μπλε σήμα της Mojang
item.banner.mojang.lime=Ανοιχτό Πράσινο σήμα της Mojang
item.banner.mojang.magenta=Ματζέντα σήμα της Mojang
item.banner.mojang.orange=Πορτοκαλί σήμα της Mojang
item.banner.mojang.pink=Ροζ σήμα της Mojang
item.banner.mojang.purple=Μωβ σήμα της Mojang
item.banner.mojang.red=Κόκκινο σήμα της Mojang
item.banner.mojang.silver=Ανοιχτό Γκρι σήμα της Mojang
item.banner.mojang.white=Λευκό σήμα της Mojang
item.banner.mojang.yellow=Κίτρινο σήμα της Mojang
item.banner.orange.name=Πορτοκαλί Λάβαρο
item.banner.pink.name=Ροζ Λάβαρο
item.banner.purple.name=Μωβ Λάβαρο
item.banner.red.name=Κόκκινο Λάβαρο
item.banner.rhombus.black=Μαύρος Ρόμβος
item.banner.rhombus.blue=Μπλέ Ρόμβος
item.banner.rhombus.brown=Καφέ Ρόμβος
item.banner.rhombus.cyan=Γαλάζιος Ρόμβος
item.banner.rhombus.gray=Γκρι Ρόμβος
item.banner.rhombus.green=Πράσινος Ρόμβος
item.banner.rhombus.lightBlue=Γαλάζιος Ρόμβος
item.banner.rhombus.lime=Λαχανί Ρόμβος
item.banner.rhombus.magenta=Φούξια Ρόμβος
item.banner.rhombus.orange=Πορτοκαλί Ρόμβος
item.banner.rhombus.pink=Ρωζ Ρόμβος
item.banner.rhombus.purple=Μωβ Ρόμβος
item.banner.rhombus.red=Κόκκινος Ρόμβος
item.banner.rhombus.silver=Ανοιχτός Γκρι Ρόμβος
item.banner.rhombus.white=Άσπρος Ρόμβος
item.banner.rhombus.yellow=Κίτρινος Ρόμβος
item.banner.silver.name=Ανοικτό Γκρι Λάβαρο
item.banner.skull.black=Μαύρο Κρανιοκαψούλι
item.banner.skull.blue=Μπλε Κρανιοκαψούλι
item.banner.skull.brown=Καφέ Κρανιοκαψούλι
item.banner.skull.cyan=Κυανό Κρανιοκαψούλι
item.banner.skull.gray=Γκρι Κρανιοκαψούλι
item.banner.skull.green=Πράσινο Κρανιοκαψούλι
item.banner.skull.lightBlue=Γαλάζιο Κρανιοκαψούλι
item.banner.skull.lime=Ελαφρύ Πράσινο Κρανιοκαψούλι
item.banner.skull.magenta=Ματζέντα Κρανιοκαψούλι
item.banner.skull.orange=Πορτοκαλί Κρανιοκαψούλι
item.banner.skull.pink=Ρωζ Κρανιοκαψούλι
item.banner.skull.purple=Μωβ Κρανιοκαψούλι
item.banner.skull.red=Ερυθρό Κρανιοκαψούλι
item.banner.skull.silver=Ελαφριά Γκρι Κρανιοκαψούλι
item.banner.skull.white=Άσπρο Κρανιοκαψούλι
item.banner.skull.yellow=Κίτρινο Κρανιοκαψούλι
item.banner.small_stripes.black=Μαύρες Οριζόντιες Ριγες
item.banner.small_stripes.blue=Μπλε Οριζόντιες Ρίγες
item.banner.small_stripes.brown=Καφετί Οριζόντιες Ρίγες
item.banner.small_stripes.cyan=Κυανές Οριζόντιες Ρίγες
item.banner.small_stripes.gray=Γκρίζες Οριζόντιες Ρίγες
item.banner.small_stripes.green=Πράσινες Οριζόντιες Ρίγες
item.banner.small_stripes.lightBlue=Ανοιχτές Μπλε Οριζόντιες Ρίγες
item.banner.small_stripes.lime=Ανοιχτές Πράσινες Οριζόντιες Ρίγες
item.banner.small_stripes.magenta=Ματζέντα Οριζόντιες Ρίγες
item.banner.small_stripes.orange=Πορτοκαλί Οριζόντιες Ρίγες
item.banner.small_stripes.pink=Ροζ Οριζόντιες Ρίγες
item.banner.small_stripes.purple=Μωβ κάθετη γραμμή στο κέντρο
item.banner.small_stripes.red=Κόκκινες Οριζόντιες Ρίγες
item.banner.small_stripes.silver=Ανοιχτές Γκρίζες Οριζόντιες Ρίγες
item.banner.small_stripes.white=Λευκές Οριζόντιες Ρίγες
item.banner.small_stripes.yellow=Κίτρινες Οριζόντιες Ρίγες
item.banner.square_bottom_left.black=Κάτω Δεξιά Μαύρο Τετράγωνο
item.banner.square_bottom_left.blue=Κάτω Δεξιά Μπλε Τετράγωνο
item.banner.square_bottom_left.brown=Κάτω Δεξιά Καφέ Τετράγωνο
item.banner.square_bottom_left.cyan=Κάτω Δεξιά Κυανό Τετράγωνο
item.banner.square_bottom_left.gray=Κάτω Δεξιά Γκρι Τετράγωνο
item.banner.square_bottom_left.green=Κάτω Δεξιά Πράσινο Τετράγωνο
item.banner.square_bottom_left.lightBlue=Κάτω Δεξιά Γαλάζιο Τετράγωνο
item.banner.square_bottom_left.lime=Κάτω Δεξιά Λαχανί Τετράγωνο
item.banner.square_bottom_left.magenta=Κάτω Δεξιά Φούξια Τετράγωνο
item.banner.square_bottom_left.orange=Κάτω Δεξιά Πορτοκαλί Τετράγωνο
item.banner.square_bottom_left.pink=Κάτω Δεξιά Ροζ Τετράγωνο
item.banner.square_bottom_left.purple=Μωβ τετράγωνο κάτω δεξιά
item.banner.square_bottom_left.red=Κάτω Δεξιά Κόκκινο Τετράγωνο
item.banner.square_bottom_left.silver=Κάτω Δεξιά Ανοιχτό Γκρι Τετράγωνο
item.banner.square_bottom_left.white=Κάτω Δεξιά Λευκό Τετράγωνο
item.banner.square_bottom_left.yellow=Κάτω Δεξιά Κίτρινο Τετράγωνο
item.banner.square_bottom_right.black=Κάτω Δεξιά Μαύρο Τετράγωνο
item.banner.square_bottom_right.blue=Κάτω Δεξιά Μπλε Τετράγωνο
item.banner.square_bottom_right.brown=Κάτω Δεξιά Καφέ Τετράγωνο
item.banner.square_bottom_right.cyan=Κάτω Δεξιά Κυανό Τετράγωνο
item.banner.square_bottom_right.gray=Γκρι τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.green=Κάτω Δεξιά Πράσινο Τετράγωνο
item.banner.square_bottom_right.lightBlue=Γαλάζιο τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.lime=Ανοιχτό Πράσινο τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.magenta=Μαντέντα τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.orange=Πορτοκαλί τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.pink=Ροζ τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.purple=Μωβ τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.red=Κάτω Δεξιά Κόκκινο Τετράγωνο
item.banner.square_bottom_right.silver=Ανοιχτό Γκρι τετράγωνο κάτω αριστερά
item.banner.square_bottom_right.white=Άσπρο τετράγωνο κάτω δεξιά
item.banner.square_bottom_right.yellow=Κίτρινο τετράγωνο κάτω δεξιά
item.banner.square_top_left.black=Μαύρο τετράγωνο πάνω αριστερά
item.banner.square_top_left.blue=Μπλε τετράγωνο πάνω αριστερά
item.banner.square_top_left.brown=Καφέ τετράγωνο πάνω δεξιά
item.banner.square_top_left.cyan=Κυανό τετράγωνο πάνω αριστερά
item.banner.square_top_left.gray=Γκρι τετράγωνο πάνω αριστερά
item.banner.square_top_left.green=Πράσινο τετράγωνο πάνω δεξιά
item.banner.square_top_left.lightBlue=Γαλάζιο τετράγωνο πάνω αριστερά
item.banner.square_top_left.lime=Ανοιχτό Πράσινο τετράγωνο πάνω αριστερά
item.banner.square_top_left.magenta=Ματζέντα τετράγωνο πάνω αριστερά
item.banner.square_top_left.orange=Πορτοκαλί τετράγωνο πάνω αριστερά
item.banner.square_top_left.pink=Ροζ τετράγωνο πάνω αριστερά
item.banner.square_top_left.purple=Μωβ τετράγωνο πάνω αριστερά
item.banner.square_top_left.red=Κόκκινο τετράγωνο πάνω δεξιά
item.banner.square_top_left.silver=Ανοιχτό Γκρι τετράγωνο πάνω αριστερά
item.banner.square_top_left.white=Λευκό τετράγωνο πάνω αριστερά
item.banner.square_top_left.yellow=Κίτρινο τετράγωνο πάνω αριστερά
item.banner.square_top_right.black=Μαύρο τετράγωνο πάνω δεξιά
item.banner.square_top_right.blue=Μπλε τετράγωνο δεξιά
item.banner.square_top_right.brown=Καφέ τετράγωνο πάνω δεξιά
item.banner.square_top_right.cyan=Κυανό τετράγωνο δεξιά
item.banner.square_top_right.gray=Γκρι τετράγωνο δεξιά
item.banner.square_top_right.green=Πράσινο τετράγωνο πάνω δεξιά
item.banner.square_top_right.lightBlue=Γαλάζιο τετράγωνο δεξιά
item.banner.square_top_right.lime=Ανοιχτό Πράσινο τετράγωνο δεξιά
item.banner.square_top_right.magenta=Ματζέτνα τετράγωνο δεξιά
item.banner.square_top_right.orange=Πορτοκαλί τετράγωνο δεξιά
item.banner.square_top_right.pink=Ροζ τετράγωνο δεξιά
item.banner.square_top_right.purple=Μωβ τετράγωνο δεξιά
item.banner.square_top_right.red=Κόκκινο τετράγωνο πάνω δεξιά
item.banner.square_top_right.silver=Ανοιχτό Γκρι τετράγωνο δεξιά
item.banner.square_top_right.white=Λευκό τετράγωνο δεξιά
item.banner.square_top_right.yellow=Κίτρινο τετράγωνο δεξιά
item.banner.straight_cross.black=Μαύρος Σταυρός
item.banner.straight_cross.blue=Μπλε Σταυρός
item.banner.straight_cross.brown=Καφέ Σταυρός
item.banner.straight_cross.cyan=Κυανός Σταυρός
item.banner.straight_cross.gray=Γκρι Σταυρός
item.banner.straight_cross.green=Πράσινος Σταυρός
item.banner.straight_cross.lightBlue=Ανοιχτό Μπλε Σταυρός
item.banner.straight_cross.lime=Ανοιχτοπράσινος Σταυρός
item.banner.straight_cross.magenta=Ματζέντα Σταυρός
item.banner.straight_cross.orange=Πορτοκαλί Σταυρός
item.banner.straight_cross.pink=Ροζ Σταυρός
item.banner.straight_cross.purple=Μωβ Σταυρός
item.banner.straight_cross.red=Κόκκινος Σταυρός
item.banner.straight_cross.silver=Ανοιχτό Γκρι Σταυρός
item.banner.straight_cross.white=Λευκός Σταυρός
item.banner.straight_cross.yellow=Κίτρινος Σταυρός
item.banner.stripe_bottom.black=Μαύρο το κάτω ένα τρίτο
item.banner.stripe_bottom.blue=Μπλε το κάτω έν' τρίτο
item.banner.stripe_bottom.brown=Καφέ το κάτω έν' τρίτο
item.banner.stripe_bottom.cyan=Κυανό το κάτω έν' τρίτο
item.banner.stripe_bottom.gray=Γκρι το κάτω έν' τρίτο
item.banner.stripe_bottom.green=Πράσινο το κάτω έν' τρίτο
item.banner.stripe_bottom.lightBlue=Γαλάζιο το κάτω έν' τρίτο
item.banner.stripe_bottom.lime=Ανοιχτό Πράσινο το κάτω έν' τρίτο
item.banner.stripe_bottom.magenta=Ματζέντα το κάτω έν' τρίτο
item.banner.stripe_bottom.orange=Πορτοκαλί το κάτω έν' τρίτο
item.banner.stripe_bottom.pink=Ροζ το κάτω έν' τρίτο
item.banner.stripe_bottom.purple=Μωβ το κάτω έν' τρίτο
item.banner.stripe_bottom.red=Κόκκινο το κάτω έν' τρίτο
item.banner.stripe_bottom.silver=Ανοιχτό Γκρι το κάτω έν' τρίτο
item.banner.stripe_bottom.white=Λευκό το κάτω έν' τρίτο
item.banner.stripe_bottom.yellow=Κίτρινο το κάτω έν' τρίτο
item.banner.stripe_center.black=Μαύρη κάθετη γραμμή στο κέντρο
item.banner.stripe_center.blue=Μπλε κάθετη γραμμή στο κέντρο
item.banner.stripe_center.brown=Καφέ κάθετη γραμμή στο κέντρο
item.banner.stripe_center.cyan=Κυανή κάθετη γραμμή στο κέντρο
item.banner.stripe_center.gray=Γκρι κάθετη γραμμή στο κέντρο
item.banner.stripe_center.green=Πράσινη κάθετη γραμμή στο κέντρο
item.banner.stripe_center.lightBlue=Ανοιχτό Μπλε κάθετη γραμμή στο κέντρο
item.banner.stripe_center.lime=Ανοιχτό Πράσινο κάθετη γραμμή στο κέντρο
item.banner.stripe_center.magenta=Ματζέντα κάθετη γραμμή στο κέντρο
item.banner.stripe_center.orange=Πόρτοκαλί κάθετη γραμμή στο κέντρο
item.banner.stripe_center.pink=Ροζ κάθετη γραμμή στο κέντρο
item.banner.stripe_center.purple=Μωβ κάθετη γραμμή στο κέντρο
item.banner.stripe_center.red=Κόκκινη Γραμμή στο κέντρο από πάνω προς τα κάτω
item.banner.stripe_center.silver=Ανοιχτό Γκρι κάθετη γραμμή στο κέντρο
item.banner.stripe_center.white=Λευκή κάθετη γραμμή στο κέντρο
item.banner.stripe_center.yellow=Κίτρινη κάθετη γραμμή στο κέντρο
item.banner.stripe_downleft.black=Μαύρη Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.blue=Μπλε Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.brown=Καφέ Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.cyan=Κυανή Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.gray=Γκρι Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.green=Πράσινη Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.lightBlue=Ανοιχτό Μπλε Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.lime=Ανοιχτό Πράσινο Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.magenta=Ματζέντα Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.orange=Πορτοκαλί Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.pink=Ροζ Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.purple=Μωβ Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.red=Κόκκινη Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.silver=Ανοιχτό Γκρι Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.white=Λευκή Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downleft.yellow=Κίτρινη Γραμμή από πάνω Δεξιά προς κάτω Αριστερά
item.banner.stripe_downright.black=Μαύρη Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.blue=Μπλε Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.brown=Καφέ Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.cyan=Κυανή Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.gray=Γκρι Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.green=Κόκκινη Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.lightBlue=Ανοιχτό Μπλε Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.lime=Ανοιχτό Πράσινο Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.magenta=Ματζέντα Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.orange=Πορτοκαλί Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.pink=Ροζ Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.purple=Μωβ Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.red=Κόκκινη Γραμμή από κάτω αριστερά προς πάνω δεξιά
item.banner.stripe_downright.silver=Ανοιχτό Γκρι Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.white=Άσπρη Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_downright.yellow=Κίτρινη Διαγώνια Γραμμή από πάνω Αριστερά προς κάτω Δεξιά
item.banner.stripe_left.black=Μαύρη γραμμή αριστερά
item.banner.stripe_left.blue=Μπλε γραμμή αριστερά
item.banner.stripe_left.brown=Καφέ γραμμή αριστερά
item.banner.stripe_left.cyan=Κυανή γραμμή αριστερά
item.banner.stripe_left.gray=Γκρι γραμμή αριστερά
item.banner.stripe_left.green=Πράσινη γραμμή αριστερά
item.banner.stripe_left.lightBlue=Ανοιχτό Μπλε γραμμή αριστερά
item.banner.stripe_left.lime=Ανοιχτό Πράσινο γραμμή αριστερά
item.banner.stripe_left.magenta=Ματζέντα γραμμή αριστερά
item.banner.stripe_left.orange=Πορτοκαλί γραμμή αριστερά
item.banner.stripe_left.pink=Ροζ γραμμή αριστερά
item.banner.stripe_left.purple=Μωβ γραμμή αριστερά
item.banner.stripe_left.red=Κόκκινη γραμμή αριστερά
item.banner.stripe_left.silver=Ανοιχτό Γκρι γραμμή αριστερά
item.banner.stripe_left.white=Λευκή γραμμή αριστερά
item.banner.stripe_left.yellow=Κίτρινη γραμμή αριστερά
item.banner.stripe_middle.black=Μαύρη οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.blue=Μπλε οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.brown=Καφέ οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.cyan=Κυανή οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.gray=Γκρι οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.green=Πράσινη οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.lightBlue=Ανοιχτό Μπλε οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.lime=Ανοιχτό Πράσινο οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.magenta=Ματζέντα οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.orange=Πορτοκαλί οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.pink=Ροζ οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.purple=Μωβ οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.red=Κόκκινη οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.silver=Ανοιχτό Γκρι οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.white=Λευκή οριζόντια γραμμή στο κέντρο
item.banner.stripe_middle.yellow=Κίτρινη οριζόντια γραμμή στο κέντρο
item.banner.stripe_right.black=Μαύρη γραμμή δεξιά
item.banner.stripe_right.blue=Μπλε γραμμή αριστερά
item.banner.stripe_right.brown=Καφέ γραμμή δεξιά
item.banner.stripe_right.cyan=Κυανή γραμμή δεξιά
item.banner.stripe_right.gray=Γκρι γραμμή δεξιά
item.banner.stripe_right.green=Πράσινη γραμμή δεξιά
item.banner.stripe_right.lightBlue=Ανοιχτό Μπλε γραμμή δεξιά
item.banner.stripe_right.lime=Ανοιχτό Πράσινο γραμμή δεξιά
item.banner.stripe_right.magenta=Ματζέντα γραμμή δεξιά
item.banner.stripe_right.orange=Πορτοκαλί γραμμή δεξιά
item.banner.stripe_right.pink=Ροζ γραμμή δεξιά
item.banner.stripe_right.purple=Μωβ γραμμή δεξιά
item.banner.stripe_right.red=Κόκκινη γραμμή δεξιά
item.banner.stripe_right.silver=Ανοιχτό Γκρι γραμμή δεξιά
item.banner.stripe_right.white=Λευκή γραμμή δεξιά
item.banner.stripe_right.yellow=Κίτρινη γραμμή δεξιά
item.banner.stripe_top.black=Μαύρο το πάνω έν' τρίτο
item.banner.stripe_top.blue=Μπλε πάνω εν' τρίτο
item.banner.stripe_top.brown=Καφέ το κάτω έν' τρίτο
item.banner.stripe_top.cyan=Κυανό πάνω εν' τρίτο
item.banner.stripe_top.gray=Γκρι πάνω εν' τρίτο
item.banner.stripe_top.green=Πράσινο το κάτω έν' τρίτο
item.banner.stripe_top.lightBlue=Ανοιχτό Μπλε πάνω εν' τρίτο
item.banner.stripe_top.lime=Ανοιχτό Πράσινο πάνω εν' τρίτο
item.banner.stripe_top.magenta=Ματζέντα πάνω εν' τρίτο
item.banner.stripe_top.orange=Πορτοκαλί πάνω εν' τρίτο
item.banner.stripe_top.pink=Ροζ πάνω εν' τρίτο
item.banner.stripe_top.purple=Μωβ πάνω εν' τρίτο
item.banner.stripe_top.red=Κόκκινο το κάτω έν' τρίτο
item.banner.stripe_top.silver=Ανοιχτό Γκρι πάνω εν' τρίτο
item.banner.stripe_top.white=Λευκό πάνω εν' τρίτο
item.banner.stripe_top.yellow=Κίτρινο πάνω εν' τρίτο
item.banner.triangle_bottom.black=Μαύρο Chevron
item.banner.triangle_bottom.blue=Μπλε Chevron
item.banner.triangle_bottom.brown=Καφέ Chevron
item.banner.triangle_bottom.cyan=Κυανό Chevron
item.banner.triangle_bottom.gray=Γκρι Chevron
item.banner.triangle_bottom.green=Πράσινο Chevron
item.banner.triangle_bottom.lightBlue=Ανοιχτό Μπλε Chevron
item.banner.triangle_bottom.lime=Λαχανί σιρίτι
item.banner.triangle_bottom.magenta=Ματζέντα Chevron
item.banner.triangle_bottom.orange=Πορτοκαλί Chevron
item.banner.triangle_bottom.pink=Ροζ Chevron
item.banner.triangle_bottom.purple=Μωβ Chevron
item.banner.triangle_bottom.red=Κόκκινο Chevron
item.banner.triangle_bottom.silver=Ελαφρύ γκρι Chevron
item.banner.triangle_bottom.white=Λευκό Chevron
item.banner.triangle_bottom.yellow=Κίτρινο Chevron
item.banner.triangle_top.black=Μαύρο ανεστραμμένο Chevron
item.banner.triangle_top.blue=Μπλε ανεστραμμένο Chevron
item.banner.triangle_top.brown=Καφέ Ανεστραμμένo Chevron
item.banner.triangle_top.cyan=Κυανό Ανεστραμμένo Chevron
item.banner.triangle_top.gray=Γκρι Ανεστραμμένo Chevron
item.banner.triangle_top.green=Πράσινο Ανεστραμμένo Chevron
item.banner.triangle_top.lightBlue=Γαλάζιο ανάποδο σιρίτι
item.banner.triangle_top.lime=Λαχανί ανάποδο σιρίτι
item.banner.triangle_top.magenta=Ανοιχτό φούξιο ανάποδο σιρίτι
item.banner.triangle_top.orange=Πορτοκαλί ανάποδο σιρίτι
item.banner.triangle_top.pink=Ροζ ανάποδο σιρίτι
item.banner.triangle_top.purple=Μωβ ανεστραμμένο Chevron
item.banner.triangle_top.red=Κόκκινο ανεστραμμένο Chevron
item.banner.triangle_top.silver=Ανοιχτό Γκρι Ανεστραμμένo Chevron
item.banner.triangle_top.white=Άσπρο ανάποδο σιρίτι
item.banner.triangle_top.yellow=Κίτρινο ανάποδο σιρίτι
item.banner.triangles_bottom.black=Μαύρη οδοντωτή βάση
item.banner.triangles_bottom.blue=Μπλέ οδοντωτή βάση
item.banner.triangles_bottom.brown=Καφέ οδοντωτή βάση
item.banner.triangles_bottom.cyan=Κυανή οδοντωτή βάση
item.banner.triangles_bottom.gray=Γκρι οδοντωτή βάση
item.banner.triangles_bottom.green=Πράσινη οδοντωτή βάση
item.banner.triangles_bottom.lightBlue=Γαλάζια οδοντωτή βάση
item.banner.triangles_bottom.lime=Λαχανί οδοντωτή βάση
item.banner.triangles_bottom.magenta=Ανοιχτή φούξια οδοντωτή βάση
item.banner.triangles_bottom.orange=Πορτοκαλί οδοντωτή βάση
item.banner.triangles_bottom.pink=Ροζ οδοντωτή βάση
item.banner.triangles_bottom.purple=Φούξια οδοντωτή βάση
item.banner.triangles_bottom.red=Κόκκινη οδοντωτή βάση
item.banner.triangles_bottom.silver=Ανοιχτό γκρι οδοντωτή βάση
item.banner.triangles_bottom.white=Άσπρη οδοντωτή βάση
item.banner.triangles_bottom.yellow=Κίτρινη οδοντωτή βάση
item.banner.triangles_top.black=Μαύρη οδοντωτή κορυφή
item.banner.triangles_top.blue=Μπλε οδοντωτή κορυφή
item.banner.triangles_top.brown=Καφέ οδοντωτή κορυφή
item.banner.triangles_top.cyan=Κυανή οδοντωτή κορυφή
item.banner.triangles_top.gray=Γκρι οδοντωτή κορυφή
item.banner.triangles_top.green=Πράσινη οδοντωτή κορυφή
item.banner.triangles_top.lightBlue=Γαλάζια οδοντωτή κορυφή
item.banner.triangles_top.lime=Λαχανί οδοντωτή κορυφή
item.banner.triangles_top.magenta=Ανοιχτή φούξια οδοντωτή κορυφή
item.banner.triangles_top.orange=Πορτοκαλί οδοντωτή κορυφή
item.banner.triangles_top.pink=Ροζ οδοντωτή κορυφή
item.banner.triangles_top.purple=Φούξια οδοντωτή κορυφή
item.banner.triangles_top.red=Κόκκινη οδοντωτή κορυφή
item.banner.triangles_top.silver=Ανοιχτό γκρι οδοντωτή κορυφή
item.banner.triangles_top.white=Άσπρη οδοντωτή κορυφή
item.banner.triangles_top.yellow=Κίτρινη οδοντωτή κορυφή
item.banner.white.name=Λευκό Λάβαρο
item.banner.yellow.name=Κίτρινο Λάβαρο
item.bed.name=Κρεβάτι
item.beefCooked.name=Μπριζόλα
item.beefRaw.name=Ωμό βοδινό
item.beetroot.name=Παντζάρι
item.beetroot_seeds.name=Σπόροι Παντζάριου
item.beetroot_soup.name=Σούπα παντζαριού
item.blazePowder.name=Σκόνη του Πύρινου
item.blazeRod.name=Ράβδος του Πυρίνου
item.boat.acacia.name=Βάρκα Ακακίας
item.boat.birch.name=Σημυδένια Βάρκα
item.boat.dark_oak.name=Σκούρη δρύινη βάρκα
item.boat.jungle.name=Ζούγκλινη Βάρκα
item.boat.oak.name=Δρύινη βάρκα
item.boat.spruce.name=Ελάτινη Βάρκα
item.bone.name=Κόκαλο
item.book.name=Βιβλίο
item.bootsChain.name=Αλυσιδωτές μπότες
item.bootsCloth.name=Δερμάτινες μπότες
item.bootsDiamond.name=Διαμαντένιες μπότες
item.bootsGold.name=Χρυσές Μπότες
item.bootsIron.name=Σιδερένιες μπότες
item.bow.name=Τόξο
item.bowl.name=Μπωλ
item.bread.name=Ψωμί
item.brewingStand.name=Αλχημικός Τρίποδας
item.brick.name=Τούβλο
item.bucket.name=Κουβάς
item.bucketLava.name=Κουβάς με λάβα
item.bucketWater.name=Κουβάς με νερό
item.cake.name=Τούρτα
item.carrotGolden.name=Χρυσό καρότο
item.carrotOnAStick.name=Καλάμι με καρότο
item.carrots.name=Καρότο
item.cauldron.name=Καζάνι
item.charcoal.name=Ξυλοκάρβουνο
item.chestplateChain.name=Αλυσιδωτός θώρακας
item.chestplateCloth.name=Δερμάτινος χιτώνας
item.chestplateDiamond.name=Διαμαντένιος θώρακας
item.chestplateGold.name=Χρυσός θώρακας
item.chestplateIron.name=Σιδερένιος θώρακας
item.chickenCooked.name=Ψημένο κοτόπουλο
item.chickenRaw.name=Ωμό κοτόπουλο
item.chorusFruit.name=Χορικό Φρούτο
item.chorusFruitPopped.name=Σκασμένο Χορικό Φρούτο
item.clay.name=Πηλός
item.clock.name=Ρολόι
item.coal.name=Άνθρακας
item.comparator.name=Συγκριτής Ρέντστοουν
item.compass.name=Πυξίδα
item.cookie.name=Μπισκότο
item.diamond.name=Διαμάντι
item.diode.name=Αναμεταδότης Ρέντστοουν
item.doorAcacia.name=Πόρτα από Ξύλο Ακακίας
item.doorBirch.name=Πόρτα από Ξύλο Σημύδας
item.doorDarkOak.name=Πόρτα από Ξύλο Σκούρας Βελανιδιάς
item.doorIron.name=Σιδερένια Πόρτα
item.doorJungle.name=Πόρτα από Ξύλο Ζούγκλας
item.doorOak.name=Πόρτα από Ξύλο Βελανιδιάς
item.doorSpruce.name=Πόρτα από Ξύλο Ελάτου
item.dragon_breath.name=Δρακόντια Ανάσα
item.dyePowder.black.name=Θύλακας μελανιού
item.dyePowder.blue.name=Λάπις λάζουλι
item.dyePowder.brown.name=Σπόροι κακάο
item.dyePowder.cyan.name=Κυανή βαφή
item.dyePowder.gray.name=Γκρι μπογιά
item.dyePowder.green.name=Πράσινο του κάκτου
item.dyePowder.lightBlue.name=Γαλάζια μπογιά
item.dyePowder.lime.name=Λαχανί βαφή
item.dyePowder.magenta.name=Φούξια Βαφή
item.dyePowder.orange.name=Πορτοκαλί μπογιά
item.dyePowder.pink.name=Ροζ βαφή
item.dyePowder.purple.name=Μωβ μπογιά
item.dyePowder.red.name=Κόκκινο του τριαντάφυλλου
item.dyePowder.silver.name=Ανοιχτή γκρι μπογιά
item.dyePowder.white.name=Oστεάλευρα
item.dyePowder.yellow.name=Κίτρινο της πικραλίδας
item.egg.name=Αυγό
item.elytra.name=Έλυτρα
item.emerald.name=Σμαράγδι
item.emptyMap.name=Κενός χάρτης
item.enchantedBook.name=Μαγεμένο βιβλίο
item.end_crystal.name=Κρύσταλλος του Τέλους
item.enderPearl.name=Μαργαριτάρι Έντερ
item.expBottle.name=Μπουκάλι των μαγειών
item.eyeOfEnder.name=Μάτι του Έντερ
item.feather.name=Φτερό
item.fermentedSpiderEye.name=Ζυμωμένο μάτι αράχνης
item.fireball.name=Καψούλι Φωτιας
item.fireworks.name=Πύραυλος πυροτεχνημάτος
item.fireworksCharge.name=Αστέρι Πυροτεχνήματος
item.fish.clownfish.raw.name=Ψάρι-κλόουν
item.fish.cod.cooked.name=Ψημένο Ψάρι
item.fish.cod.raw.name=Ωμό ψάρι
item.fish.pufferfish.raw.name=Ψάρι Φούσκα
item.fish.salmon.cooked.name=Μαγειρεμένος σολομός
item.fish.salmon.raw.name=Ωμός σολομός
item.fishingRod.name=Καλάμι ψαρέματος
item.flint.name=Πυρόλιθος
item.flintAndSteel.name=Πυρόλιθος και χάλυβας
item.flowerPot.name=Γλάστρα
item.frame.name=Κορνίζα αντικειμένων
item.ghastTear.name=Δάκρυ Γκαστ
item.glassBottle.name=Γυάλινο μπουκάλι
item.goldNugget.name=Σβώλος χρυσού
item.hatchetDiamond.name=Διαμαντένιο τσεκούρι
item.hatchetGold.name=Χρυσό τσεκούρι
item.hatchetIron.name=Σιδερένιο τσεκούρι
item.hatchetStone.name=Πέτρινο τσεκούρι
item.hatchetWood.name=Ξύλινο τσεκούρι
item.helmetChain.name=Αλυσιδωτό κράνος
item.helmetCloth.name=Δερμάτινο σκουφί
item.helmetDiamond.name=Διαμαντένιο κράνος
item.helmetGold.name=Χρυσό κράνος
item.helmetIron.name=Σιδερένιο κράνος
item.hoeDiamond.name=Διαμαντένια τσάπα
item.hoeGold.name=Χρυσή τσάπα
item.hoeIron.name=Σιδερένια τσάπα
item.hoeStone.name=Πέτρινη τσάπα
item.hoeWood.name=Ξύλινη τσάπα
item.horsearmordiamond.name=Διαμαντένια πανοπλία αλόγου
item.horsearmorgold.name=Χρυσή πανοπλία αλόγου
item.horsearmormetal.name=Σιδερένια πανοπλία αλόγου
item.ingotGold.name=Ράβδος χρυσού
item.ingotIron.name=Ράβδος σιδήρου
item.leash.name=Λουρί
item.leather.name=Δέρμα
item.leaves.name=Φύλλα
item.leggingsChain.name=Αλυσιδωτές περικνημίδες
item.leggingsCloth.name=Δερμάτινο παντελόνι
item.leggingsDiamond.name=Διαμαντένιες περικνημίδες
item.leggingsGold.name=Χρυσές περικνημίδες
item.leggingsIron.name=Σιδερένιες περικνημίδες
item.magmaCream.name=Κρέμα μάγματος
item.map.name=Χάρτης
item.melon.name=Καρπούζι
item.milk.name=Γάλα
item.minecart.name=Βαγόνι
item.minecartChest.name=Βαγόνι με σεντούκι
item.minecartCommandBlock.name=Βαγόνι με Block Εντολής
item.minecartFurnace.name=Βαγόνι με φούρνο
item.minecartHopper.name=Βαγονέτο με χοάνη
item.minecartTnt.name=Βαγόνι με δυναμίτη
item.modifiers.chest=Όταν είναι στο σώμα:
item.modifiers.feet=Στις πατούσες:
item.modifiers.head=Όταν είναι στο κεφάλι:
item.modifiers.legs=Στα πόδια:
item.modifiers.mainhand=Όταν είναι στο κύριο χέρι:
item.modifiers.offhand=Όταν είναι στο άλλο χέρι:
item.monsterPlacer.name=Εμφάνισε
item.mushroomStew.name=Μανιταρόσουπα
item.muttonCooked.name=Ψημένο Πρόβειο Κρέας
item.muttonRaw.name=Ωμό Πρόβειο Κρέας
item.nameTag.name=Ετικέτα ονόματος
item.netherStalkSeeds.name=Στίγμα του Νέδερ
item.netherStar.name=Άστρο του Νέδερ
item.netherbrick.name=Τούβλο του Νέδερ
item.netherquartz.name=Χαλαζίας του Νέδερ
item.painting.name=Πίνακας
item.paper.name=Χαρτί
item.pickaxeDiamond.name=Διαμαντένια αξίνα
item.pickaxeGold.name=Χρυσή αξίνα
item.pickaxeIron.name=Σιδερένια αξίνα
item.pickaxeStone.name=Πέτρινη αξίνα
item.pickaxeWood.name=Ξύλινη αξίνα
item.porkchopCooked.name=Ψημένο χοιρινό
item.porkchopRaw.name=Ωμό χοιρινό
item.potato.name=Πατάτα
item.potatoBaked.name=Ψημένη πατάτα
item.potatoPoisonous.name=Δηλητηριώδης πατάτα
item.potion.name=Φίλτρο
item.prismarineCrystals.name=Κρύσταλλοι Θαλάσσιου Πρίσματος
item.prismarineShard.name=Θραύσμα Θαλάσσιου Πρίσματος
item.pumpkinPie.name=Κολοκυθόπιτα
item.rabbitCooked.name=Μαγειρεμένο κουνέλι
item.rabbitFoot.name=Πόδι Κουνελιού
item.rabbitHide.name=Δέρμα Λαγού
item.rabbitRaw.name=Νωπό κουνέλι
item.rabbitStew.name=Κουνέλι Στιφάδο
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Μουσικός δίσκος
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Ρέντστοουν
item.reeds.name=Ζαχαροκάλαμο
item.rottenFlesh.name=Σάπια σάρκα
item.ruby.name=Ρουμπίνι
item.saddle.name=Σέλα
item.seeds.name=Σπόροι
item.seeds_melon.name=Σπόροι Καρπουζιού
item.seeds_pumpkin.name=Σπόροι κολοκύθας
item.shears.name=Ψαλίδα
item.shield.black.name=Μαύρη Ασπίδα
item.shield.blue.name=Μπλε Ασπίδα
item.shield.brown.name=Καφέ Ασπίδα
item.shield.cyan.name=Κυανή Ασπίδα
item.shield.gray.name=Γκρι Ασπίδα
item.shield.green.name=Πράσινη Ασπίδα
item.shield.lightBlue.name=Ανοιχτή Μπλε Ασπίδα
item.shield.lime.name=Λαχανί Ασπίδα
item.shield.magenta.name=Φούξια Ασπίδα
item.shield.name=Ασπίδα
item.shield.orange.name=Πορτοκαλί Ασπίδα
item.shield.pink.name=Ροζ Ασπίδα
item.shield.purple.name=Μωβ Ασπίδα
item.shield.red.name=Κόκκινη Ασπίδα
item.shield.silver.name=Ανοιχτή Γκρι Ασπίδα
item.shield.white.name=Λευκή Ασπίδα
item.shield.yellow.name=Κίτρινη ασπίδα
item.shovelDiamond.name=Διαμαντένιο φτυάρι
item.shovelGold.name=Χρυσό φτυάρι
item.shovelIron.name=Σιδερένιο φτυάρι
item.shovelStone.name=Πέτρινο φτυάρι
item.shovelWood.name=Ξύλινo φτυάρι
item.sign.name=Πινακίδα
item.skull.char.name=Κεφάλι
item.skull.creeper.name=Κεφάλι Κρίπερ
item.skull.dragon.name=Δράκος κεφάλι
item.skull.player.name=Κεφάλι του/της %s
item.skull.skeleton.name=Κρανίο σκελετού
item.skull.wither.name=Κρανίο Σκελετού Γουίδερ
item.skull.zombie.name=Κεφάλι ζόμπι
item.slimeball.name=Μπάλα γλίτσας
item.snowball.name=Χιονόμπαλα
item.speckledMelon.name=Γυαλιστερό Καρπούζι
item.spectral_arrow.name=Βέλος Φάσματος
item.spiderEye.name=Μάτι Αράχνης
item.stick.name=Ξυλάκι
item.string.name=Νήμα
item.sugar.name=Ζάχαρη
item.sulphur.name=Πυρίτιδα
item.swordDiamond.name=Διαμαντένιο σπαθί
item.swordGold.name=Χρυσό σπαθί
item.swordIron.name=Σιδερένιο σπαθί
item.swordStone.name=Πέτρινο σπαθί
item.swordWood.name=Ξύλινο σπαθί
item.tipped_arrow.name=Εμποτισμένο Βέλος
item.wheat.name=Σιτάρι
item.writingBook.name=Βιβλίο και Πένα
item.writtenBook.name=Γραμμένο βιβλίο
item.yellowDust.name=Σκόνη λαμψόπετρας
lingering_potion.effect.awkward=Αμήχανο Διαρκές Φίλτρο
lingering_potion.effect.empty=Άφτιαχτο Φίλτρο Διαρκείας
lingering_potion.effect.fire_resistance=Διαρκές Φίλτρο Πυροπροστασίας
lingering_potion.effect.harming=Διαρκές Φίλτρο Ζημιάς
lingering_potion.effect.healing=Διαρκές Φίλτρο Θεραπείας
lingering_potion.effect.invisibility=Διαρκές Φίλτρο Αφάνειας
lingering_potion.effect.leaping=Διαρκές Φίλτρο Υπερπήδησης
lingering_potion.effect.levitation=Διαρκές Φίλτρο Ανύψωσης
lingering_potion.effect.luck=Διαρκές Φίλτρο Tύχης
lingering_potion.effect.mundane=Βαρετό Φίλτρο Διαρκείας
lingering_potion.effect.night_vision=Διαρκές Φίλτρο Νυχτερινής Όρασης
lingering_potion.effect.poison=Διαρκές Δηλητηριώδες Φίλτρο
lingering_potion.effect.regeneration=Διαρκές Φίλτρο της Αναζωογόνησης
lingering_potion.effect.slowness=Διαρκές Φίλτρο Βραδύτητας
lingering_potion.effect.strength=Διαρκές Φίλτρο Δύναμης
lingering_potion.effect.swiftness=Διαρκές Φίλτρο Γρηγοράδας
lingering_potion.effect.thick=Πηχτό Φίλτρο Διαρκείας
lingering_potion.effect.water=Διαρκές Νερομπούκαλο
lingering_potion.effect.water_breathing=Διαρκές Φίλτρο Υποθαλάσσιας Αναπνοής
lingering_potion.effect.weakness=Διαρκές Φίλτρο Αδυναμίας
potion.effect.awkward=Αμήχανο Φίλτρο
potion.effect.empty=Άφτιαχτο Φίλτρο
potion.effect.fire_resistance=Φίλτρο Πυροπροστασίας
potion.effect.harming=Βλαβερό Φίλτρο
potion.effect.healing=Θεραπευτικό φίλτρο
potion.effect.invisibility=Φίλτρο Αορατότητας
potion.effect.leaping=Φίλτρο Υπερπήδησης
potion.effect.levitation=Φίλτρο Ανύψωσης
potion.effect.luck=Φίλτρο της Τύχης
potion.effect.mundane=Άνοστο Φίλτρο
potion.effect.night_vision=Φίλτρο Nυχτερινής Όρασης
potion.effect.poison=Δηλητηριώδες φίλτρο
potion.effect.regeneration=Φίλτρο της Αναζωογόνησης
potion.effect.slowness=Φίλτρο Βραδύτητας
potion.effect.strength=Φίλτρο δύναμης
potion.effect.swiftness=Φίλτρο Ταχύτητας
potion.effect.thick=Πηχτό Φίλτρο
potion.effect.water=Μπουκάλι με Νερό
potion.effect.water_breathing=Φίλτρο Υποβρύχιας Αναπνοής
potion.effect.weakness=Φίλτρο της αδυναμίας
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Όταν εφαρμόζεται:
splash_potion.effect.awkward=Αμήχανο Μπουγελόφιλτρο
splash_potion.effect.empty=Άφτιαχτο Μπουγελόφιλτρο
splash_potion.effect.fire_resistance=Μπουγελόφιλτρο Πυροπροστασίας
splash_potion.effect.harming=Μπουγελόφιλτρο Ζημιάς
splash_potion.effect.healing=Μπουγελόφιλτρο Θεραπείας
splash_potion.effect.invisibility=Μπουγελόφιλτρο Aορατότητας
splash_potion.effect.leaping=Μπουγελόφιλτρο Υπερπήδησης
splash_potion.effect.levitation=Μπουγελόφιλτρο Ανύψωσης
splash_potion.effect.luck=Μπουγελόφιλτρο της Τύχης
splash_potion.effect.mundane=Βαρετό Μπουγελόφιλτρο
splash_potion.effect.night_vision=Μπουγελόφιλτρο Νυχτερινης Όρασης
splash_potion.effect.poison=Δηλητηριώδες Μπουγελόφιλτρο
splash_potion.effect.regeneration=Μπουγελόφιλτρο της Αναζωογόνησης
splash_potion.effect.slowness=Μπουγελόφιλτρο βραδύτητας
splash_potion.effect.strength=Μπουγελόφιλτρο Δύναμης
splash_potion.effect.swiftness=Μπουγελόφιλτρο Γρηγοράδας
splash_potion.effect.thick=Πυχτό Μπουγελόφιλτρο
splash_potion.effect.water=Μπουγελόφιλτρο
splash_potion.effect.water_breathing=Μπουγελόφιλτρο Υποθαλάσσιας Αναπνοής
splash_potion.effect.weakness=Μπουγελόφιλτρο Αδυναμίας
tile.acaciaFence.name=Φράχτης από Ξύλο Ακακίας
tile.acaciaFenceGate.name=Πύλη Φράκτη από Ξύλο Ακακίας
tile.activatorRail.name=Ράγα ενεργοποίησης
tile.anvil.intact.name=Αμόνι
tile.anvil.name=Αμόνι
tile.anvil.slightlyDamaged.name=Ελαφρώς χρησιμοποιημένο αμόνι
tile.anvil.veryDamaged.name=Πολυχρησιμοποιημένο αμόνι
tile.barrier.name=Φράγμα
tile.beacon.name=Φάρος
tile.beacon.primary=Πρωτεύουσα δύναμη
tile.beacon.secondary=Δευτερεύουσα δύναμη
tile.bed.name=Κρεβάτι
tile.bed.noSleep=Μπορείς να κοιμηθείς μόνο το βράδυ
tile.bed.notSafe=Δεν μπορείτε να κοιμηθείτε τώρα, υπάρχουν τέρατα κοντά
tile.bed.notValid=Το κρεβάτι σου λείπει ή παρεμποδίζεται
tile.bed.occupied=Αυτό το κρεβάτι είναι κατειλημμένο
tile.bedrock.name=Βραχώδες υπόστρωμα
tile.beetroots.name=Παντζάρια
tile.birchFence.name=Σημυδένιος Φράχτης
tile.birchFenceGate.name=Σημυδένια Πύλη Φράκτη
tile.blockCoal.name=Κύβος άνθρακα
tile.blockDiamond.name=Κύβος διαμαντιού
tile.blockEmerald.name=Σμαραγδένιος κύβος
tile.blockGold.name=Κύβος χρυσού
tile.blockIron.name=Κύβος σιδήρου
tile.blockLapis.name=Κύβος λάπις λάζουλι
tile.blockRedstone.name=Κύβος Ρέντστοουν
tile.bookshelf.name=Βιβλιοθήκη
tile.brick.name=Τούβλα
tile.button.name=Κουμπί
tile.cactus.name=Κάκτος
tile.cake.name=Τούρτα
tile.carrots.name=Καρότα
tile.cauldron.name=Καζάνι
tile.chainCommandBlock.name=Αλυσιδωτός Κύβος Διαταγών
tile.chest.name=Σεντούκι
tile.chestTrap.name=Παγιδευμένο Σεντούκι
tile.chorusFlower.name=Χορικό Λουλούδι
tile.chorusPlant.name=Χορικό Φυτό
tile.clay.name=Πηλός
tile.clayHardened.name=Ψημένος Πηλός
tile.clayHardenedStained.black.name=Μαύρος Χρωματισμένος Πηλός
tile.clayHardenedStained.blue.name=Μπλε Χρωματισμένος Πηλός
tile.clayHardenedStained.brown.name=Καφέ Χρωματισμένος Πηλός
tile.clayHardenedStained.cyan.name=Κυανός Χρωματισμένος Πηλός
tile.clayHardenedStained.gray.name=Γκρι Χρωματισμένος Πηλός
tile.clayHardenedStained.green.name=Πράσινος Χρωματισμένος Πηλός
tile.clayHardenedStained.lightBlue.name=Ανοιχτός Μπλε Χρωματισμένος Πηλός
tile.clayHardenedStained.lime.name=Λαχανί Χρωματισμένος Πηλός
tile.clayHardenedStained.magenta.name=Φούξια Χρωματισμένος Πηλός
tile.clayHardenedStained.name=Χρωματισμένος Πηλός
tile.clayHardenedStained.orange.name=Πορτοκαλί Χρωματισμένος Πηλός
tile.clayHardenedStained.pink.name=Ροζ Χρωματισμένος Πηλός
tile.clayHardenedStained.purple.name=Μωβ Χρωματισμένος Πηλός
tile.clayHardenedStained.red.name=Κόκκινος Χρωματισμένος Πηλός
tile.clayHardenedStained.silver.name=Ανοιχτός Γκρι Χρωματισμένος Πηλός
tile.clayHardenedStained.white.name=Άσπρος Χρωματισμένος Πηλός
tile.clayHardenedStained.yellow.name=Κίτρινος Χρωματισμένος Πηλός
tile.cloth.black.name=Μαύρο μαλλί
tile.cloth.blue.name=Μπλε μαλλί
tile.cloth.brown.name=Καφέ μαλλί
tile.cloth.cyan.name=Κυανό μαλλί
tile.cloth.gray.name=Γκρι μαλλί
tile.cloth.green.name=Πράσινο μαλλί
tile.cloth.lightBlue.name=Γαλάζιο μαλλί
tile.cloth.lime.name=Λαχανί μαλλί
tile.cloth.magenta.name=Φούξια μαλλί
tile.cloth.name=Μαλλί
tile.cloth.orange.name=Πορτοκαλί μαλλί
tile.cloth.pink.name=Ροζ μαλλί
tile.cloth.purple.name=Μωβ μαλλί
tile.cloth.red.name=Κόκκινο μαλλί
tile.cloth.silver.name=Ανοιχτό γκρι μαλλί
tile.cloth.white.name=Μαλλί
tile.cloth.yellow.name=Κίτρινο μαλλί
tile.cobbleWall.mossy.name=Πέτρινος τοίχος με βρύα
tile.cobbleWall.normal.name=Πέτρινος τοίχος
tile.cocoa.name=Κακάο
tile.commandBlock.name=Κύβος εντολών
tile.crops.name=Σπαρτά
tile.darkOakFence.name=Φράχτης Σκούρου Ξύλου Βελανιδιάς
tile.darkOakFenceGate.name=Πύλη Φράχτη από Σκούρο Ξύλο Βελανιδιάς
tile.daylightDetector.name=Αισθητήρας Φωτός
tile.deadbush.name=Μαραμένος θάμνος
tile.detectorRail.name=Ράγα ανίχνευσης
tile.dirt.coarse.name=Άγονο Χώμα
tile.dirt.default.name=Χώμα
tile.dirt.name=Χώμα
tile.dirt.podzol.name=Ποντσόλ
tile.dispenser.name=Εκσφενδονιστής
tile.doorIron.name=Σιδερένια πόρτα
tile.doorWood.name=Ξύλινη πόρτα
tile.doublePlant.fern.name=Μεγάλη Φτέρη
tile.doublePlant.grass.name=Διπλό ψηλό γρασίδι
tile.doublePlant.name=Φυτό
tile.doublePlant.paeonia.name=Παιώνια
tile.doublePlant.rose.name=Θάμνος Τριαντάφυλλων
tile.doublePlant.sunflower.name=Ηλίανθος
tile.doublePlant.syringa.name=Λιλά
tile.dragonEgg.name=Αυγό δράκου
tile.dropper.name=Διανομέας
tile.enchantmentTable.name=Τραπέζι μαγέματος
tile.endBricks.name=Τούβλα του Έντ
tile.endPortalFrame.name=Πύλη του Τέλους
tile.endRod.name=Ραβδί του Τέλους
tile.enderChest.name=Σεντούκι του Έντερ
tile.farmland.name=Χωράφι
tile.fence.name=Φράχτης
tile.fenceGate.name=Πόρτα Φράχτη από Ξύλο Βελανιδιάς
tile.fenceIron.name=Σιδερένια κάγκελα
tile.fire.name=Φωτιά
tile.flower1.dandelion.name=Πικραλίδα
tile.flower1.name=Λουλούδι
tile.flower2.allium.name=Άλλιο
tile.flower2.blueOrchid.name=Μπλε ορχιδέα
tile.flower2.houstonia.name=Ανεμολούλουδο
tile.flower2.name=Λουλούδι
tile.flower2.oxeyeDaisy.name=Μαργαρίτα
tile.flower2.poppy.name=Παπαρούνα
tile.flower2.tulipOrange.name=Πορτοκαλί τουλίπα
tile.flower2.tulipPink.name=Ροζ Τουλίπα
tile.flower2.tulipRed.name=Κόκκινη τουλίπα
tile.flower2.tulipWhite.name=Λευκή Τουλίπα
tile.frostedIce.name=Θολός Πάγος
tile.furnace.name=Φούρνος
tile.glass.name=Γυαλί
tile.goldenRail.name=Ενεργοδοτούμενη ράγα
tile.grass.name=Κύβος γρασιδιού
tile.grassPath.name=Μονοπάτι
tile.gravel.name=Χαλίκι
tile.hayBlock.name=Δεμάτι Σανό
tile.hellrock.name=Πέτρα του Νέδερ
tile.hellsand.name=Άμμος των ψυχών
tile.hopper.name=Χοάνη
tile.ice.name=Πάγος
tile.icePacked.name=Συσκευασμένος πάγος
tile.ironTrapdoor.name=Σιδερένια Καταπακτή
tile.jukebox.name=Τζούκμπoκς
tile.jungleFence.name=Φράχτης Ξύλου Ζούγκλας
tile.jungleFenceGate.name=Πύλη Φράχτης Ξύλου Ζούγκλας
tile.ladder.name=Σκάλα
tile.lava.name=Λάβα
tile.leaves.acacia.name=Φύλλα ακακίας
tile.leaves.big_oak.name=Σκούρα Φύλλα Βελανιδιάς
tile.leaves.birch.name=Φύλλα σημύδας
tile.leaves.jungle.name=Φύλλα ζούγκλας
tile.leaves.name=Φύλλα
tile.leaves.oak.name=Φύλλα βελανιδιάς
tile.leaves.spruce.name=Φύλλα ελάτου
tile.lever.name=Μοχλός
tile.lightgem.name=Λαμψόπετρα
tile.litpumpkin.name=Κολοκυθοφάναρο
tile.lockedchest.name=Κλειδωμένο σεντούκι
tile.log.acacia.name=Ξύλο ακακίας
tile.log.big_oak.name=Ξύλο σκούρας βελανιδιάς
tile.log.birch.name=Ξύλο σημύδας
tile.log.jungle.name=Ξύλο ζούγκλας
tile.log.name=Ξύλο
tile.log.oak.name=Ξύλο βελανιδιάς
tile.log.spruce.name=Ξύλο ελάτου
tile.melon.name=Καρπούζι
tile.mobSpawner.name=Παραγωγός τεράτων
tile.monsterStoneEgg.brick.name=Πέτρινο αυγό τεράτων
tile.monsterStoneEgg.chiseledbrick.name=Λαξευμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.cobble.name=Λιθόστρωτο Αυγό Τεράτος
tile.monsterStoneEgg.crackedbrick.name=Ραγισμένο Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.mossybrick.name=Βρυώδες Πετρότουβλο Αυγό Τέρατος
tile.monsterStoneEgg.name=Πέτρινο αυγό τέρατος
tile.monsterStoneEgg.stone.name=Πέτρινο αυγό τεράτων
tile.mushroom.name=Μανιτάρι
tile.musicBlock.name=Κύβος νότας
tile.mycel.name=Mυκήλιο
tile.netherBrick.name=Τούβλο του Νέδερ
tile.netherFence.name=Φράχτης από τούβλα του Νέδερ
tile.netherStalk.name=Στίγμα του Νέδερ
tile.netherquartz.name=Μετάλλευμα χαλαζία του Νέδερ
tile.notGate.name=Πυρσός Ρέντστοουν
tile.obsidian.name=Οψιδιανός
tile.oreCoal.name=Μετάλλευμα άνθρακα
tile.oreDiamond.name=Μετάλλευμα διαμαντιού
tile.oreEmerald.name=Μετάλλευμα σμαραγδιού
tile.oreGold.name=Μετάλλευμα χρυσού
tile.oreIron.name=Μεταλλεύμα σιδήρου
tile.oreLapis.name=Μετάλλευμα λάπις λάζουλι
tile.oreRedstone.name=Μετάλλευμα Ρέντστοουν
tile.oreRuby.name=Μετάλλευμα ρουμπινιού
tile.pistonBase.name=Πιστόνι
tile.pistonStickyBase.name=Κολλώδες πιστόνι
tile.portal.name=Πύλη
tile.potatoes.name=Πατάτες
tile.pressurePlateStone.name=Πέτρινη Πλάκα Πίεσης
tile.pressurePlateWood.name=Ξύλινη Πλάκα Πίεσης
tile.prismarine.bricks.name=Πρισμαρένια Τούβλα
tile.prismarine.dark.name=Σκούρη Πρισμαρίνη
tile.prismarine.rough.name=Θαλάσσιο Πρίσμα
tile.pumpkin.name=Κολοκύθα
tile.pumpkinStem.name=Βλαστός Κολοκύθας
tile.purpurBlock.name=Πέρπερ Κύβος
tile.purpurPillar.name=Πέρπερ Κίονας
tile.purpurSlab.name=Πέρπερ Πλάκα
tile.quartzBlock.chiseled.name=Λαξευμένος Κύβος Χαλαζία
tile.quartzBlock.default.name=Κύβος Χαλαζία
tile.quartzBlock.lines.name=Πιλόνας από χαλαζία 
tile.quartzBlock.name=Κύβος Χαλαζία
tile.rail.name=Ράγα
tile.redSandStone.chiseled.name=Λαξευμένος Κόκκινος Αμμόλιθος
tile.redSandStone.default.name=Κόκκινος Aμμόλιθος
tile.redSandStone.name=Κόκκινος Aμμόλιθος
tile.redSandStone.smooth.name=Ομαλός Κόκκινος Αμμόλιθος
tile.redstoneDust.name=Σκόνη Ρέντστοουν
tile.redstoneLight.name=Λάμπα Ρέντστοουν
tile.reeds.name=Ζαχαροκάλαμο
tile.repeatingCommandBlock.name=Επαναλαμβανόμενος κύβος διαταγών
tile.sand.default.name=Άμμος
tile.sand.name=Άμμος
tile.sand.red.name=Κόκκινη Άμμος
tile.sandStone.chiseled.name=Λαξευμένος Αμμόλιθος
tile.sandStone.default.name=Αμμόλιθος
tile.sandStone.name=Αμμόλιθος
tile.sandStone.smooth.name=Λείος αμμόλιθος
tile.sapling.acacia.name=Δενδρύλλιο ακακίας
tile.sapling.big_oak.name=δενδρύλλιο σκούρας βελανιδιάς
tile.sapling.birch.name=Βλαστάρι σημύδας
tile.sapling.jungle.name=Βλαστάρι ζούγκλας
tile.sapling.oak.name=Βλαστάρι βελανιδιάς
tile.sapling.spruce.name=Βλαστάρι ελάτου
tile.seaLantern.name=Θαλάσσιο φανάρι
tile.sign.name=Πινακίδα
tile.slime.name=Κύβος Γλίτσας
tile.snow.name=Χιόνι
tile.sponge.dry.name=Σφουγγάρι
tile.sponge.wet.name=Βρεγμένο Σφουγγάρι
tile.spruceFence.name=Φράχτης από Ξύλο Ελάτου
tile.spruceFenceGate.name=Πύλη Φράχτη από Ξύλο Ελάτου
tile.stainedGlass.black.name=Μαύρο χρωματισμένο γυαλί
tile.stainedGlass.blue.name=Μπλε Χρωματισμένο Γυαλί
tile.stainedGlass.brown.name=Καφέ χρωματισμένο γυαλί
tile.stainedGlass.cyan.name=Κυανό χρωματισμένο γυαλί
tile.stainedGlass.gray.name=Γκρι χρωματισμένο γυαλί
tile.stainedGlass.green.name=Πράσινο χρωματισμένο γυαλί
tile.stainedGlass.lightBlue.name=Γαλάζιο χρωματισμένο γυαλί
tile.stainedGlass.lime.name=Λαχανί χρωματισμένο γυαλί
tile.stainedGlass.magenta.name=Φούξια χρωματισμένο γυαλί
tile.stainedGlass.name=Χρωματισμένο Γυαλί
tile.stainedGlass.orange.name=Πορτοκαλί χρωματισμένο γυαλί
tile.stainedGlass.pink.name=Ροζ Χρωματισμένο Γυαλί
tile.stainedGlass.purple.name=Μωβ χρωματισμένο γυαλί
tile.stainedGlass.red.name=Κόκκινο χρωματισμένο γυαλί
tile.stainedGlass.silver.name=Ανοιχτό Γκρι Χρωματισμένο Γυαλί
tile.stainedGlass.white.name=Άσπρο χρωματισμένο γυαλί
tile.stainedGlass.yellow.name=Κίτρινο χρωματισμένο γυαλί
tile.stairsBrick.name=Σκάλες από τούβλα
tile.stairsNetherBrick.name=Σκάλες από τούβλα του Νέδερ
tile.stairsPurpur.name=Πέρπερ Σκάλες
tile.stairsQuartz.name=Σκάλες από χαλαζία
tile.stairsRedSandStone.name=Σκάλες κόκκινου ψαμμίτη
tile.stairsSandStone.name=Σκάλες από αμμόλιθο
tile.stairsStone.name=Πέτρινες σκάλες
tile.stairsStoneBrickSmooth.name=Σκάλες από πέτρινα τούβλα
tile.stairsWood.name=Σκάλες Ξύλου Βελανιδιάς
tile.stairsWoodAcacia.name=Σκάλες από ακακία
tile.stairsWoodBirch.name=Σκάλες από  ξύλο σημύδας
tile.stairsWoodDarkOak.name=Σκάλες από σκούρα βελανιδιά
tile.stairsWoodJungle.name=Σκάλες από ξύλο ζούγκλας
tile.stairsWoodSpruce.name=Σκάλες από ξύλο έλατου
tile.stone.andesite.name=Ανδεσίτης
tile.stone.andesiteSmooth.name=Γυαλισμένος Ανδεσίτης
tile.stone.diorite.name=Διορίτης
tile.stone.dioriteSmooth.name=Γυαλισμένος Διορίτης
tile.stone.granite.name=Γρανίτης
tile.stone.graniteSmooth.name=Γυαλισμένος Γρανίτης
tile.stone.stone.name=Πέτρα
tile.stoneMoss.name=Πέτρα με βρύα
tile.stoneSlab.brick.name=Τούβλινη πλάκα
tile.stoneSlab.cobble.name=Λιθόστρωτη πλάκα
tile.stoneSlab.name=Πέτρινη Πλάκα
tile.stoneSlab.netherBrick.name=Πλάκα από τούβλα του Νέδερ
tile.stoneSlab.quartz.name=Πλάκα από χαλαζία
tile.stoneSlab.sand.name=Πλάκα από αμμόλιθο
tile.stoneSlab.smoothStoneBrick.name=Πλάκα από πέτρινα τούβλα
tile.stoneSlab.stone.name=Πέτρινη πλάκα
tile.stoneSlab.wood.name=Ξύλινη πλάκα
tile.stoneSlab2.red_sandstone.name=Πλάκα κόκκινου ψαμμίτη
tile.stonebrick.name=Κροκάλα
tile.stonebricksmooth.chiseled.name=Σμιλευμένα πέτρινα τούβλα
tile.stonebricksmooth.cracked.name=Ραγισμένα Τούβλα Πέτρας
tile.stonebricksmooth.default.name=Πέτρινα τούβλα
tile.stonebricksmooth.mossy.name=Τούβλα βρυόπετρας
tile.stonebricksmooth.name=Πέτρινα τούβλα
tile.structureBlock.name=Δομικός Κύβος
tile.tallgrass.fern.name=Φτέρη
tile.tallgrass.grass.name=Γρασίδι
tile.tallgrass.name=Γρασίδι
tile.tallgrass.shrub.name=Θάμνος
tile.thinGlass.name=Υαλοπίνακας
tile.thinStainedGlass.black.name=Μαύρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.blue.name=Μπλέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.brown.name=Καφέ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.cyan.name=Τικουάζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.gray.name=Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.green.name=Πράσινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lightBlue.name=Γαλάζιος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.lime.name=Λαχανί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.magenta.name=Φούξια χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.name=Χρωματισμένος Υαλοπίνακας
tile.thinStainedGlass.orange.name=Πορτοκαλί χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.pink.name=Ροζ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.purple.name=Μοβ χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.red.name=Κόκκινος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.silver.name=Ανοιχτός Γκρι χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.white.name=Άσπρος χρωματισμένος υαλοπίνακας
tile.thinStainedGlass.yellow.name=Κίτρινος χρωματισμένος υαλοπίνακας
tile.tnt.name=Δυναμίτης
tile.torch.name=Πυρσός
tile.trapdoor.name=Καταπακτή
tile.tripWire.name=Πλέγμα Κλωστής
tile.tripWireSource.name=Κρίκος παγίδας
tile.vine.name=Κληματσίδες
tile.water.name=Νερό
tile.waterlily.name=Νούφαρο
tile.web.name=Ιστός αράχνης
tile.weightedPlate_heavy.name=Πλάκα πίεσης βάρους (Υψηλό)
tile.weightedPlate_light.name=Πλάκα πίεσης βάρους (Ελαφρό)
tile.whiteStone.name=Πέτρα του Τέλους
tile.wood.acacia.name=Σανίδες ξύλου ακακίας
tile.wood.big_oak.name=Σανίδες σκούρας βελανιδιάς
tile.wood.birch.name=Σανίδες σημύδας
tile.wood.jungle.name=Σανίδες ξύλου ζούγκλας
tile.wood.name=Ξύλινες σανίδες
tile.wood.oak.name=Σανίδες βελανιδιάς
tile.wood.spruce.name=Σανίδες έλατου
tile.woodSlab.acacia.name=Σανίδα ακακίας
tile.woodSlab.big_oak.name=Σανίδα σκούρας βελανιδιάς
tile.woodSlab.birch.name=Σανίδα σημύδας
tile.woodSlab.jungle.name=Σανίδα ξύλου ζούγκλας
tile.woodSlab.name=Ξύλινη Πλάκα
tile.woodSlab.oak.name=Σανίδα βελανιδιάς
tile.woodSlab.spruce.name=Σανίδα ελάτου
tile.woolCarpet.black.name=Μαύρο χαλί
tile.woolCarpet.blue.name=Μπλε Χαλί
tile.woolCarpet.brown.name=Καφέ χαλί
tile.woolCarpet.cyan.name=Κυανό Χαλί
tile.woolCarpet.gray.name=Γκρι Χαλί
tile.woolCarpet.green.name=Πράσινο χαλί
tile.woolCarpet.lightBlue.name=Ανοιχτό μπλε χαλί
tile.woolCarpet.lime.name=Λαχανί χαλί
tile.woolCarpet.magenta.name=Φούξια Χαλί
tile.woolCarpet.name=Χαλί
tile.woolCarpet.orange.name=Πορτοκαλί Χαλί
tile.woolCarpet.pink.name=Ροζ Χαλί
tile.woolCarpet.purple.name=Μωβ Χαλί
tile.woolCarpet.red.name=Κόκκινο χαλί
tile.woolCarpet.silver.name=Ανοιχτό γκρι χαλί
tile.woolCarpet.white.name=Χαλί
tile.woolCarpet.yellow.name=Κίτρινο χαλί
tile.workbench.name=Πάγκος Εργασίας
