enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowInfinite=Never ending
enchantment.arrowKnockback=Fisty
enchantment.damage.all=Sharpness
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efficiency
enchantment.durability=Unbreaking
enchantment.fire=Fire Aspect
enchantment.fishingSpeed=Lure
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Blast Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.fire=Fire Protection
enchantment.protect.projectile=Projectile Protection
enchantment.thorns=Thorns
enchantment.untouching=Silk Touch
enchantment.waterWalker=Faster Swimming
enchantment.waterWorker=Aqua Affinity
entity.ArmorStand.name=Clothing Stand
entity.Arrow.name=arrow
entity.Bat.name=Flying Fox
entity.Blaze.name=Blaze
entity.Boat.name=Canoe
entity.Cat.name=Cat
entity.CaveSpider.name=Funnel Web
entity.Chicken.name=Chook
entity.Cow.name=Daisy
entity.Creeper.name=Bunyip
entity.EnderDragon.name=Rainbow Serpent
entity.Enderman.name=Enderman
entity.Endermite.name=Enderfish
entity.EntityHorse.name=Brumby
entity.FallingSand.name=Falling Block
entity.Fireball.name=Fireball
entity.Ghast.name=Ghast
entity.Giant.name=Giant
entity.Guardian.name=Shark
entity.Item.name=Item
entity.KillerBunny.name=The killing bunny
entity.LavaSlime.name=Magma Cube
entity.Minecart.name=Holden
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Mad-cow
entity.Ozelot.name=Feral Cat
entity.Painting.name=Painting
entity.Pig.name=Hairless wombat
entity.PigZombie.name=Zombie Wombat
entity.PrimedTnt.name=Block of Dynamite
entity.Rabbit.name=joey
entity.Sheep.name=Sheep
entity.Silverfish.name=Witchetty Grubs
entity.Skeleton.name=Skeleton
entity.Slime.name=Slime
entity.SmallFireball.name=Small Fireball
entity.SnowMan.name=Snow Mate
entity.Snowball.name=Snowball
entity.Spider.name=Huntsman
entity.Squid.name=Blue-Ringed Octopus
entity.Villager.armor=Armorer
entity.Villager.butcher=Butcher
entity.Villager.cleric=Cleric
entity.Villager.farmer=Cockie
entity.Villager.fisherman=Fisherman
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Librarian
entity.Villager.name=Bruce
entity.Villager.shepherd=Jackaroo
entity.Villager.tool=Tool Smith
entity.Villager.weapon=Weapon Smith
entity.VillagerGolem.name=Iron Bloke
entity.Witch.name=Magic Sheela
entity.WitherBoss.name=Wither
entity.Wolf.name=Dingo
entity.XPOrb.name=Experience Orb
entity.Zombie.name=Zombie
entity.donkey.name=Donkey
entity.generic.name=unknown
entity.horse.name=Brumby
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Brumby
entity.zombiehorse.name=Undead Brumby
item.apple.name=Granny Smith
item.appleGold.name=Golden Granny Smith
item.armorStand.name=Clothing Stand
item.arrow.name=Arrow
item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.bed.name=Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Stick
item.boat.name=Canoe
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Thongs
item.bootsCloth.name=Leather Thongs
item.bootsDiamond.name=Diamond Thongs
item.bootsGold.name=Golden Thongs
item.bootsIron.name=Iron Thongs
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Damper
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Billy
item.bucketLava.name=Bucket of Lava
item.bucketWater.name=Water Billy
item.cake.name=Pavlova
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chainmail Chest
item.chestplateCloth.name=Leather Jacket
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Barbecued Chook
item.chickenRaw.name=Raw Chook
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Biscuit
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorAcacia.name=Acacia Door
item.doorBirch.name=Gum Door
item.doorDarkOak.name=Dark Eucalyptus Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jarrah Door
item.doorOak.name=Eucalyptus Door
item.doorSpruce.name=Pine Door
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=blue rock
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Poppy Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Yellow Dye
item.egg.name=Egg
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.emptyPotion.name=Water Bottle
item.enchantedBook.name=Enchanted Book
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.name=Firework Rocket
item.fireworksCharge.name=Firework Star
item.fish.clownfish.raw.name=Nemo
item.fish.cod.cooked.name=Cooked Barramundi
item.fish.cod.raw.name=Raw Barramundi
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Lighter
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chainmail Helmet
item.helmetCloth.name=Leather Hat
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Plough
item.hoeGold.name=Golden Plough
item.hoeIron.name=Iron Plough
item.hoeStone.name=Stone Plough
item.hoeWood.name=Wooden Plough
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Bar
item.ingotIron.name=Iron Bar
item.leash.name=Leash
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chainmail Leggings
item.leggingsCloth.name=Leather Trousers
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.magmaCream.name=Magma Cream
item.map.name=Roadmap
item.melon.name=Watermelon
item.milk.name=Moo Juice
item.minecart.name=Holden
item.minecartChest.name=Holden Ute
item.minecartCommandBlock.name=Holden with Command Block
item.minecartFurnace.name=Holden with Barbie
item.minecartHopper.name=Holden with Hopper
item.minecartTnt.name=Ford
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushy Broth
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Fresh Mutton
item.nameTag.name=Collar
item.netherStalkSeeds.name=Downunder Wart
item.netherStar.name=DownUnder Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Grilled Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Spud
item.potatoBaked.name=Baked Spud
item.potatoPoisonous.name=Poisonous Spud
item.potion.name=Potion
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Pumpkin Pie
item.rabbitCooked.name=Cooked joey
item.rabbitFoot.name=joey's Foot
item.rabbitHide.name=joey skin
item.rabbitRaw.name=Raw joey
item.rabbitStew.name=joey stew
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Music Disc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sugarcanes
item.rottenFlesh.name=Rotten Flesh
item.ruby.name=Ruby
item.saddle.name=Brumby saddle
item.seeds.name=Wheat Seeds
item.seeds_melon.name=Watermelon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shovelDiamond.name=Diamond Spade
item.shovelGold.name=Golden Spade
item.shovelIron.name=Iron Spade
item.shovelStone.name=Stone Spade
item.shovelWood.name=Wooden Spade
item.sign.name=Sign
item.skull.char.name=Noggin
item.skull.creeper.name=Bunyip Head
item.skull.player.name=%s's Noggin
item.skull.skeleton.name=Skeleton Noggin
item.skull.wither.name=Wither Skeleton Noggin
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Watermelon
item.spiderEye.name=Spider Eye
item.stick.name=Twig
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.wheat.name=Barley
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
potion.absorption=Absorption
potion.absorption.postfix=Potion of Absorption
potion.blindness=Blindness
potion.blindness.postfix=Potion of Blindness
potion.confusion=Nausea
potion.confusion.postfix=Potion of Nausea
potion.damageBoost=Strength
potion.damageBoost.postfix=Potion of Strength
potion.digSlowDown=Mining Fatigue
potion.digSlowDown.postfix=Potion of Dullness
potion.digSpeed=Haste
potion.digSpeed.postfix=Potion of Haste
potion.effects.whenDrank=When Applied:
potion.empty=No Effects
potion.fireResistance=Coal Walking
potion.fireResistance.postfix=Potion of Coal Walking
potion.harm=Instant Damage
potion.harm.postfix=Potion of Harming
potion.heal=Instant Health
potion.heal.postfix=Potion of Healing
potion.healthBoost=Health Boost
potion.healthBoost.postfix=Potion of Health Boost
potion.hunger=Hunger
potion.hunger.postfix=Potion of Hunger
potion.invisibility=Invisibility
potion.invisibility.postfix=Potion of Invisibility
potion.jump=Jump Boost
potion.jump.postfix=Potion of Leaping
potion.moveSlowdown=Slowness
potion.moveSlowdown.postfix=Potion of Slowness
potion.moveSpeed=Speed
potion.moveSpeed.postfix=Potion of Swiftness
potion.nightVision=Night Vision
potion.nightVision.postfix=Potion of Night Vision
potion.poison=Poison
potion.poison.postfix=Potion of Poison
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acrid
potion.prefix.artless=Artless
potion.prefix.awkward=Awkward
potion.prefix.bland=Bland
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.charming=Charming
potion.prefix.clear=Clear
potion.prefix.cordial=Cordial
potion.prefix.dashing=Dashing
potion.prefix.debonair=Debonair
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.flat=Flat
potion.prefix.foul=Foul
potion.prefix.grenade=Splash
potion.prefix.gross=Gross
potion.prefix.harsh=Harsh
potion.prefix.milky=Milky
potion.prefix.mundane=Mundane
potion.prefix.odorless=Odourless
potion.prefix.potent=Potent
potion.prefix.rank=Rank
potion.prefix.refined=Refined
potion.prefix.smooth=Smooth
potion.prefix.sparkling=Sparkling
potion.prefix.stinky=Stinky
potion.prefix.suave=Suave
potion.prefix.thick=Thick
potion.prefix.thin=Thin
potion.prefix.uninteresting=Uninteresting
potion.regeneration=Regeneration
potion.regeneration.postfix=Potion of Regeneration
potion.resistance=Resistance
potion.resistance.postfix=Potion of Resistance
potion.saturation=Saturation
potion.saturation.postfix=Potion of Saturation
potion.waterBreathing=Snorkeling
potion.waterBreathing.postfix=Potion of Snorkeling 
potion.weakness=Weakness
potion.weakness.postfix=Potion of Weakness
potion.wither=Wither
potion.wither.postfix=Potion of Decay
tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.activatorRail.name=Activating Track
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.barrier.name=Barrier
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.name=Bed
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You can't sleep. The neighbours are having a party
tile.bed.notValid=Your bed has gone walkabout
tile.bed.occupied=This bed is occupied
tile.bedrock.name=Crust
tile.birchFence.name=Gum Fence
tile.birchFenceGate.name=Birch Fence Gate
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Block of Lapis Lazuli
tile.blockRedstone.name=Block of Redstone
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Pavlova
tile.carrots.name=Carrots
tile.cauldron.name=Cauldron
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.clay.name=Clay
tile.clayHardened.name=Dry Mud
tile.clayHardenedStained.black.name=Black Coloured Clay
tile.clayHardenedStained.blue.name=Blue Coloured Clay
tile.clayHardenedStained.brown.name=Brown Coloured Clay
tile.clayHardenedStained.cyan.name=Cyan Coloured Clay
tile.clayHardenedStained.gray.name=Gray Coloured Clay
tile.clayHardenedStained.green.name=Green Coloured Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Coloured Clay
tile.clayHardenedStained.lime.name=Lime Coloured Clay
tile.clayHardenedStained.magenta.name=Magenta Coloured Clay
tile.clayHardenedStained.name=Stained Clay
tile.clayHardenedStained.orange.name=Orange Coloured Clay
tile.clayHardenedStained.pink.name=Pink Coloured Clay
tile.clayHardenedStained.purple.name=Purple Coloured Clay
tile.clayHardenedStained.red.name=Red Mud
tile.clayHardenedStained.silver.name=Light Gray Coloured Clay
tile.clayHardenedStained.white.name=White Coloured Clay
tile.clayHardenedStained.yellow.name=Yellow Coloured Clay
tile.cloth.black.name=Black Sheepskin
tile.cloth.blue.name=True Blue Sheepskin
tile.cloth.brown.name=Brown Sheepskin
tile.cloth.cyan.name=Cyan Sheepskin
tile.cloth.gray.name=Grey Sheepskin
tile.cloth.green.name=Green Sheepskin
tile.cloth.lightBlue.name=Light Blue Sheepskin
tile.cloth.lime.name=Lime Sheepskin
tile.cloth.magenta.name=Magenta Sheepskin
tile.cloth.name=Sheepskin
tile.cloth.orange.name=Orange Sheepskin
tile.cloth.pink.name=Pink Sheepskin
tile.cloth.purple.name=Purple Sheepskin
tile.cloth.red.name=Red Sheepskin
tile.cloth.silver.name=Light Grey Sheepskin
tile.cloth.white.name=Sheepskin
tile.cloth.yellow.name=Yellow Sheepskin
tile.cobbleWall.mossy.name=Mossy Cobble Wall
tile.cobbleWall.normal.name=Cobble Wall
tile.cocoa.name=Milo
tile.commandBlock.name=Command Block
tile.crops.name=Plants
tile.darkOakFence.name=dark eucalyptus fence
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.daylightDetector.name=Solar Panel
tile.deadbush.name=Dead Bush
tile.detectorRail.name=Detector Track
tile.dirt.coarse.name=rough dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispenser
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Enchantment Table
tile.endPortalFrame.name=Portal to the Never Never
tile.enderChest.name=Dropbox
tile.farmland.name=Ploughed Land
tile.fence.name=Fence
tile.fenceGate.name=Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Bushfire
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Wattle
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Wattle
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.furnace.name=Barbie
tile.glass.name=Glass
tile.goldenRail.name=Powered Track
tile.grass.name=Grass Block
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=DownUnder Rock
tile.hellsand.name=Soul Sand
tile.hopper.name=Thunnel
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.ironTrapdoor.name=Iron Trapdoor
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jarrah Fence
tile.jungleFenceGate.name=Jarrah Fence Gate
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Gum Leaves
tile.leaves.jungle.name=Jarrah Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Eucalyptus Leaves
tile.leaves.spruce.name=Pine Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Pumpkin Light
tile.lockedchest.name=Locked Chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Gum Wood
tile.log.jungle.name=Jarrah Wood
tile.log.name=Wood
tile.log.oak.name=Eucalyptus Wood
tile.log.spruce.name=Pine Wood
tile.melon.name=Watermelon
tile.mobSpawner.name=Wildlife Nest
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobble Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Cobble Brick Monster Egg
tile.monsterStoneEgg.name=Stone Monster Block
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushy
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Downunder Brick
tile.netherFence.name=Downunder Brick Fence
tile.netherStalk.name=Downunder Wart
tile.netherquartz.name=DownUnder Quartz Ore
tile.notGate.name=Redstone Torch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Redstone Ore
tile.oreRuby.name=Ruby Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Spuds
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpkin
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Quartz Pillar Block
tile.quartzBlock.name=Block of Quartz
tile.rail.name=Track
tile.redSandStone.chiseled.name=Chiselled Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Redstone Dust
tile.redstoneLight.name=Redstone Lantern
tile.reeds.name=Sugarcane
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Chiselled Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=dark eucalyptus sapling
tile.sapling.birch.name=Gum Sapling
tile.sapling.jungle.name=Jarrah Sapling
tile.sapling.oak.name=Eucalyptus Sapling
tile.sapling.spruce.name=Pine Sapling
tile.seaLantern.name=Sea Lantern
tile.sign.name=Sign
tile.slime.name=Slime Block
tile.snow.name=Snow
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Damp Sponge
tile.spruceFence.name=Pine Fence
tile.spruceFenceGate.name=Spruce Fence Gate
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Downunder Brick Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Stone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Eucalyptus Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Gum Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jarrah Wood Stairs
tile.stairsWoodSpruce.name=Pine Wood Stairs
tile.stone.andesite.name=asphalt
tile.stone.andesiteSmooth.name=polished asphalt
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Mossy Cobble
tile.stoneSlab.brick.name=Brick Slab
tile.stoneSlab.cobble.name=Cobble Slab
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.netherBrick.name=DownUnder Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.stonebrick.name=Cobble
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=Dynamite
tile.torch.name=Torch
tile.trapdoor.name=Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Spiderweb
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.whiteStone.name=Never Never Stone
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Gum Wood Planks
tile.wood.jungle.name=Jarrah Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Eucalyptus Wood Planks
tile.wood.spruce.name=Pine Wood Planks
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Gum Wood Slab
tile.woodSlab.jungle.name=Jarrah Wood Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Eucalyptus Wood Slab
tile.woodSlab.spruce.name=Pine Wood Slab
tile.woolCarpet.black.name=Black Rug
tile.woolCarpet.blue.name=Blue Rug
tile.woolCarpet.brown.name=Brown Rug
tile.woolCarpet.cyan.name=Cyan Rug
tile.woolCarpet.gray.name=Gray Rug
tile.woolCarpet.green.name=Green Rug
tile.woolCarpet.lightBlue.name=Light Blue Rug
tile.woolCarpet.lime.name=Lime Rug
tile.woolCarpet.magenta.name=Magenta Rug
tile.woolCarpet.name=Rug
tile.woolCarpet.orange.name=Orange rug
tile.woolCarpet.pink.name=Pink Rug
tile.woolCarpet.purple.name=Purple Rug
tile.woolCarpet.red.name=Red Rug
tile.woolCarpet.silver.name=Light Gray Rug
tile.woolCarpet.white.name=Rug
tile.woolCarpet.yellow.name=Yellow Rug
tile.workbench.name=Crafting Table
