enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowInfinite=Infinity
enchantment.arrowKnockback=Punch
enchantment.binding_curse=Curse of Binding
enchantment.damage.all=Sharpness
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efficiency
enchantment.durability=Unbreaking
enchantment.fire=Fire Aspect
enchantment.fishingSpeed=Lure
enchantment.frostWalker=Frost Walker
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.mending=Mending
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Blast Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.fire=Fire Protection
enchantment.protect.projectile=Projectile Protection
enchantment.sweeping=Sweeping Edge
enchantment.thorns=Thorns
enchantment.untouching=Silk Touch
enchantment.vanishing_curse=Curse of Vanishing
enchantment.waterWalker=Depth Strider
enchantment.waterWorker=Aqua Affinity
entity.ArmorStand.name=Armour Stand
entity.Arrow.name=Arrow
entity.Bat.name=Bat
entity.Blaze.name=Blaze
entity.Boat.name=Boat
entity.Cat.name=Cat
entity.CaveSpider.name=Cave Spider
entity.Chicken.name=Chicken
entity.Cow.name=Cow
entity.Creeper.name=Creeper
entity.Donkey.name=Donkey
entity.DragonFireball.name=Dragon Fireball
entity.ElderGuardian.name=Elder Guardian
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Evoker
entity.FallingSand.name=Falling Block
entity.Fireball.name=Fireball
entity.Ghast.name=Ghast
entity.Giant.name=Giant
entity.Guardian.name=Guardian
entity.Horse.name=Horse
entity.Husk.name=Husk
entity.Item.name=Item
entity.KillerBunny.name=The Killer Bunny
entity.LavaSlime.name=Magma Cube
entity.Llama.name=Llama
entity.Minecart.name=Minecart
entity.MinecartChest.name=Minecart with chest
entity.MinecartHopper.name=Minecart with hopper
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.Mule.name=Mule
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Painting
entity.Pig.name=Pig
entity.PigZombie.name=Zombie Pigman
entity.PolarBear.name=Polar Bear
entity.PrimedTnt.name=Block of TNT
entity.Rabbit.name=Rabbit
entity.Sheep.name=Sheep
entity.Shulker.name=Shulker
entity.Silverfish.name=Silverfish
entity.Skeleton.name=Skeleton
entity.SkeletonHorse.name=Skeleton Horse
entity.Slime.name=Slime
entity.SmallFireball.name=Small Fireball
entity.SnowMan.name=Snow Golem
entity.Snowball.name=Snowball
entity.Spider.name=Spider
entity.Squid.name=Squid
entity.Stray.name=Stray
entity.ThrownPotion.name=Potion
entity.Vex.name=Vex
entity.Villager.armor=Armourer
entity.Villager.butcher=Butcher
entity.Villager.cartographer=Cartographer
entity.Villager.cleric=Cleric
entity.Villager.farmer=Farmer
entity.Villager.fisherman=Fisherman
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Librarian
entity.Villager.name=Villager
entity.Villager.nitwit=Nitwit
entity.Villager.shepherd=Shepherd
entity.Villager.tool=Tool Smith
entity.Villager.weapon=Weapon Smith
entity.VillagerGolem.name=Iron Golem
entity.VindicationIllager.name=Vindicator
entity.Witch.name=Witch
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither Skeleton
entity.Wolf.name=Wolf
entity.XPOrb.name=Experience Orb
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombie Horse
entity.ZombieVillager.name=Zombie Villager
entity.generic.name=unknown
item.apple.name=Apple
item.appleGold.name=Golden Apple
item.armorStand.name=Armour Stand
item.arrow.name=Arrow
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.brown.name=Brown Banner
item.banner.cyan.name=Cyan Banner
item.banner.gray.name=Grey Banner
item.banner.green.name=Green Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.silver.name=Light Grey Banner
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.name=Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.acacia.name=Acacia Boat
item.boat.birch.name=Birch Boat
item.boat.dark_oak.name=Dark Oak Boat
item.boat.jungle.name=Jungle Boat
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Bread
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.cake.name=Cake
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Cooked Chicken
item.chickenRaw.name=Raw Chicken
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Popped Chorus Fruit
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Biscuit
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorAcacia.name=Acacia Door
item.doorBirch.name=Birch Door
item.doorDarkOak.name=Dark Oak Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jungle Door
item.doorOak.name=Oak Door
item.doorSpruce.name=Spruce Door
item.dragon_breath.name=Dragon's Breath
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.enchantedBook.name=Enchanted Book
item.end_crystal.name=End Crystal
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.name=Firework Rocket
item.fireworksCharge.name=Firework Star
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Cap
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.ironNugget.name=Iron Nugget
item.leash.name=Lead
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Pants
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.lingering_potion.name=Lingering Potion
item.magmaCream.name=Magma Cream
item.map.name=Map
item.melon.name=Melon
item.milk.name=Milk
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Stew
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.nameTag.name=Name Tag
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Staar
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.potion.name=Potion
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Pumpkin Pie
item.rabbitCooked.name=Cooked Rabbit
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.rabbitRaw.name=Raw Rabbit
item.rabbitStew.name=Rabbit Stew
item.record.name=Music Disc
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Flesh
item.saddle.name=Saddle
item.seeds.name=Seeds
item.seeds_melon.name=Melon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shield.black.name=Black Shield
item.shield.blue.name=Blue Shield
item.shield.brown.name=Brown Shield
item.shield.cyan.name=Cyan Shield
item.shield.gray.name=Grey Shield
item.shield.green.name=Green Shield
item.shield.lightBlue.name=Light Blue Shield
item.shield.lime.name=Lime Shield
item.shield.magenta.name=Magenta Shield
item.shield.name=Shield
item.shield.orange.name=Orange Shield
item.shield.pink.name=Pink Shield
item.shield.purple.name=Purple Shield
item.shield.red.name=Red Shield
item.shield.silver.name=Light Grey Shield
item.shield.white.name=White Shield
item.shield.yellow.name=Yellow Shield
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Stone Shovel
item.shovelWood.name=Wooden Shovel
item.shulkerShell.name=Shulker Shell
item.sign.name=Sign
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Melon
item.spectral_arrow.name=Spectral Arrow
item.spiderEye.name=Spider Eye
item.splash_potion.name=Splash Potion
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.tipped_arrow.name=Tipped Arrow
item.totem.name=Totem of Undying
item.wheat.name=Wheat
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
lingering_potion.effect.awkward=Awkward Lingering Potion
lingering_potion.effect.empty=Lingering Uncraftable Potion
lingering_potion.effect.fire_resistance=Lingering Potion of Fire Resistance
lingering_potion.effect.harming=Lingering Potion of Harming
lingering_potion.effect.healing=Lingering Potion of Healing
lingering_potion.effect.invisibility=Lingering Potion of Invisibility
lingering_potion.effect.leaping=Lingering Potion of Leaping
lingering_potion.effect.levitation=Lingering Potion of Levitation
lingering_potion.effect.luck=Lingering Potion of Luck
lingering_potion.effect.mundane=Mundane Lingering Potion
lingering_potion.effect.night_vision=Lingering Potion of Night Vision
lingering_potion.effect.poison=Lingering Potion of Poison
lingering_potion.effect.regeneration=Lingering Potion of Regeneration
lingering_potion.effect.slowness=Lingering Potion of Slowness
lingering_potion.effect.strength=Lingering Potion of Strength
lingering_potion.effect.swiftness=Lingering Potion of Swiftness
lingering_potion.effect.thick=Thick Lingering Potion
lingering_potion.effect.water=Lingering Water Bottle
lingering_potion.effect.water_breathing=Lingering Potion of Water Breathing
lingering_potion.effect.weakness=Lingering Potion of Weakness
potion.effect.awkward=Awkward Potion
potion.effect.empty=Uncraftable Potion
potion.effect.fire_resistance=Potion of Fire Resistance
potion.effect.harming=Potion of Harming
potion.effect.healing=Potion of Healing
potion.effect.invisibility=Potion of Invisibility
potion.effect.leaping=Potion of Leaping
potion.effect.levitation=Potion of Levitation
potion.effect.luck=Potion of Luck
potion.effect.mundane=Mundane Potion
potion.effect.night_vision=Potion of Night Vision
potion.effect.poison=Potion of Poison
potion.effect.regeneration=Potion of Regeneration
potion.effect.slowness=Potion of Slowness
potion.effect.strength=Potion of Strength
potion.effect.swiftness=Potion of Swiftness
potion.effect.thick=Thick Potion
potion.effect.water=Water Bottle
potion.effect.water_breathing=Potion of Water Breating
potion.effect.weakness=Potion of Weakness
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=When Applied:
splash_potion.effect.awkward=Awkward Splash Potion
splash_potion.effect.empty=Splash Uncraftable Potion
splash_potion.effect.fire_resistance=Splash Potion of Fire Resistance
splash_potion.effect.harming=Splash Potion of Harming
splash_potion.effect.healing=Splash Potion of Healing
splash_potion.effect.invisibility=Splash Potion of Invisibility
splash_potion.effect.leaping=Splash Potion of Leaping
splash_potion.effect.levitation=Splash Potion of Levitation
splash_potion.effect.luck=Splash Potion of Luck
splash_potion.effect.mundane=Mundane Splash Potion
splash_potion.effect.night_vision=Splash Potion of Night Vision
splash_potion.effect.poison=Splash Potion of Poison
splash_potion.effect.regeneration=Splash Potion of Regeneration
splash_potion.effect.slowness=Splash Potion of Slowness
splash_potion.effect.strength=Splash Potion of Strength
splash_potion.effect.swiftness=Splash Potion of Swiftness
splash_potion.effect.thick=Thick Splash Potion
splash_potion.effect.water=Splash Water Bottle
splash_potion.effect.water_breathing=Splash Potion of Water Breathing
splash_potion.effect.weakness=Splash Potion of Weakness
tile.acaciaFence.name=Acacia Fence
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.activatorRail.name=Activator Rail
tile.air.name=Air
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.barrier.name=Barrier
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.name=Bed
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bed.tooFarAway=You may not rest now, the bed is too far away
tile.bedrock.name=Bedrock
tile.beetroots.name=Beetroots
tile.birchFence.name=Birch Fence
tile.birchFenceGate.name=Birch Fence Gate
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Block of Lapis Lazuli
tile.blockRedstone.name=Block of Redstone
tile.boneBlock.name=Bone Block
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.carrots.name=Carrots
tile.cauldron.name=Cauldron
tile.chainCommandBlock.name=Chain Command Block
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.chorusFlower.name=Chorus Flower
tile.chorusPlant.name=Chorus Plant
tile.clay.name=Clay
tile.clayHardened.name=Hardened Clay
tile.clayHardenedStained.black.name=Black Hardened Clay
tile.clayHardenedStained.blue.name=Blue Hardened Clay
tile.clayHardenedStained.brown.name=Brown Hardened Clay
tile.clayHardenedStained.cyan.name=Cyan Hardened Clay
tile.clayHardenedStained.gray.name=Grey Hardened Clay
tile.clayHardenedStained.green.name=Green Hardened Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Hardened Clay
tile.clayHardenedStained.lime.name=Lime Hardened Clay
tile.clayHardenedStained.magenta.name=Magenta Hardened Clay
tile.clayHardenedStained.name=Stained Hardened Clay
tile.clayHardenedStained.orange.name=Orange Hardened Clay
tile.clayHardenedStained.pink.name=Pink Hardened Clay
tile.clayHardenedStained.purple.name=Purple Hardened Clay
tile.clayHardenedStained.red.name=Red Hardened Clay
tile.clayHardenedStained.silver.name=Light Grey Hardened Clay
tile.clayHardenedStained.white.name=White Hardened Clay
tile.clayHardenedStained.yellow.name=Yellow Hardened Clay
tile.cloth.black.name=Black Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Green Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.name=Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.red.name=Red Wool
tile.cloth.silver.name=Light Grey Wool
tile.cloth.white.name=White Wool
tile.cloth.yellow.name=Yellow Wool
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Cocoa
tile.commandBlock.name=Command Block
tile.crops.name=Plants
tile.darkOakFence.name=Dark Oak Fence
tile.darkOakFenceGate.name=Dark Oak Fence Gate
tile.daylightDetector.name=Daylight Sensor
tile.deadbush.name=Dead Bush
tile.detectorRail.name=Detector Rail
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispenser
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Enchantment Table
tile.endBricks.name=End Stone Bricks
tile.endPortalFrame.name=End Portal
tile.endRod.name=End Rod
tile.enderChest.name=Ender Chest
tile.farmland.name=Farmland
tile.fence.name=Oak Fence
tile.fenceGate.name=Oak Fence Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Fire
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Flower
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flower
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.frostedIce.name=Frosted Ice
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.goldenRail.name=Powered Rail
tile.grass.name=Grass Block
tile.grassPath.name=Grass Path
tile.gravel.name=Gravel
tile.hayBlock.name=Hay Bale
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.ironTrapdoor.name=Iron Trapdoor
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jungle Fence
tile.jungleFenceGate.name=Jungle Fence Gate
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked Chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.magma.name=Magma Block
tile.melon.name=Melon
tile.mobSpawner.name=Monster Spawner
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushroom
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.netherStalk.name=Nether Wart
tile.netherWartBlock.name=Nether Wart Block
tile.netherquartz.name=Nether Quartz Ore
tile.notGate.name=Redstone Torch
tile.observer.name=Observer
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Redstone Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Potatoes
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpkin
tile.pumpkinStem.name=Pumpkin Stem
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Block of Quartz
tile.rail.name=Rail
tile.redNetherBrick.name=Red Nether Brick
tile.redSandStone.chiseled.name=Chiselled Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Redstone Dust
tile.redstoneLight.name=Redstone Lamp
tile.reeds.name=Sugar cane
tile.repeatingCommandBlock.name=Repeating Command Block
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Chiselled Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Sea Lantern
tile.shulkerBoxBlack.name=Black Shulker Box
tile.shulkerBoxBlue.name=Blue Shulker Box
tile.shulkerBoxBrown.name=Brown Shulker Box
tile.shulkerBoxCyan.name=Cyan Shulker Box
tile.shulkerBoxGray.name=Grey Shulker Box
tile.shulkerBoxGreen.name=Green Shulker Box
tile.shulkerBoxLightBlue.name=Light Blue Shulker Box
tile.shulkerBoxLime.name=Lime Shulker Box
tile.shulkerBoxMagenta.name=Magenta Shulker Box
tile.shulkerBoxOrange.name=Orange Shulker Box
tile.shulkerBoxPink.name=Pink Shulker Box
tile.shulkerBoxPurple.name=Purple Shulker Box
tile.shulkerBoxRed.name=Red Shulker Box
tile.shulkerBoxSilver.name=Light Grey Shulker Box
tile.shulkerBoxWhite.name=White Shulker Box
tile.shulkerBoxYellow.name=Yellow Shulker Box
tile.sign.name=Sign
tile.slime.name=Slime Block
tile.snow.name=Snow
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.spruceFence.name=Spruce Fence
tile.spruceFenceGate.name=Spruce Fence Gate
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.stairsPurpur.name=Purpur Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Cobblestone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.structureBlock.name=Structure Block
tile.structureVoid.name=Structure Void
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=TNT
tile.torch.name=Torch
tile.trapdoor.name=Wooden Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Cobweb
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.whiteStone.name=End Stone
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.gray.name=Grey Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.name=Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.silver.name=Light Grey Carpet
tile.woolCarpet.white.name=White Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.workbench.name=Crafting Table
tipped_arrow.effect.awkward=Tipped Arrow
tipped_arrow.effect.empty=Uncraftable Tipped Arrow
tipped_arrow.effect.fire_resistance=Arrow of Fire Resistance
tipped_arrow.effect.harming=Arrow of Harming
tipped_arrow.effect.healing=Arrow of Healing
tipped_arrow.effect.invisibility=Arrow of Invisibility
tipped_arrow.effect.leaping=Arrow of Leaping
tipped_arrow.effect.levitation=Arrow of Levitation
tipped_arrow.effect.luck=Arrow of Luck
tipped_arrow.effect.mundane=Tipped Arrow
tipped_arrow.effect.night_vision=Arrow of Night Vision
tipped_arrow.effect.poison=Arrow of Poison
tipped_arrow.effect.regeneration=Arrow of Regeneration
tipped_arrow.effect.slowness=Arrow of Slowness
tipped_arrow.effect.strength=Arrow of Strength
tipped_arrow.effect.swiftness=Arrow of Swiftness
tipped_arrow.effect.thick=Tipped Arrow
tipped_arrow.effect.water=Arrow of Splashing
tipped_arrow.effect.water_breathing=Arrow of Water Breathing
tipped_arrow.effect.weakness=Arrow of Weakness
