enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowInfinite=Infinity
enchantment.arrowKnockback=Punch
enchantment.damage.all=Sharpness
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efficiency
enchantment.durability=Unbreaking
enchantment.fire=Fire Aspect
enchantment.fishingSpeed=Lure
enchantment.frostWalker=Frost Walker
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.mending=Mending
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Blast Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.fire=Fire Protection
enchantment.protect.projectile=Projectile Protection
enchantment.thorns=Thorns
enchantment.untouching=Silk Touch
enchantment.waterWalker=Depth Strider
enchantment.waterWorker=Aqua Affinity
entity.ArmorStand.name=Armour Stand
entity.Arrow.name=Arrow
entity.Bat.name=Bat
entity.Blaze.name=Blaze
entity.Boat.name=Boat
entity.Cat.name=Cat
entity.CaveSpider.name=Cave Spider
entity.Chicken.name=Chicken
entity.Cow.name=Cow
entity.Creeper.name=Creeper
entity.DragonFireball.name=Dragon Fireball
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Horse
entity.FallingSand.name=Falling Block
entity.Fireball.name=Fireball
entity.Ghast.name=Ghast
entity.Giant.name=Giant
entity.Guardian.name=Guardian
entity.Item.name=Item
entity.KillerBunny.name=The Killer Bunny
entity.LavaSlime.name=Magma Cube
entity.Minecart.name=Minecart
entity.MinecartChest.name=Minecart with Chest
entity.MinecartHopper.name=Minecart with Hopper
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Painting
entity.Pig.name=Pig
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=Primed TNT
entity.Rabbit.name=Rabbit
entity.Sheep.name=Sheep
entity.Shulker.name=Shulker
entity.Silverfish.name=Silverfish
entity.Skeleton.name=Skeleton
entity.Slime.name=Slime
entity.SmallFireball.name=Small Fireball
entity.SnowMan.name=Snow Golem
entity.Snowball.name=Snowball
entity.Spider.name=Spider
entity.Squid.name=Squid
entity.ThrownPotion.name=Potion
entity.Villager.armor=Armourer
entity.Villager.butcher=Butcher
entity.Villager.cleric=Cleric
entity.Villager.farmer=Farmer
entity.Villager.fisherman=Fisherman
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Librarian
entity.Villager.name=Villager
entity.Villager.shepherd=Shepherd
entity.Villager.tool=Tool Smith
entity.Villager.weapon=Weapon Smith
entity.VillagerGolem.name=Iron Golem
entity.Witch.name=Witch
entity.WitherBoss.name=Wither
entity.Wolf.name=Wolf
entity.XPOrb.name=Experience Orb
entity.Zombie.name=Zombie
entity.donkey.name=Donkey
entity.generic.name=unknown
entity.horse.name=Horse
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Horse
entity.zombiehorse.name=Zombie Horse
item.apple.name=Apple
item.appleGold.name=Golden Apple
item.armorStand.name=Armour Stand
item.arrow.name=Arrow
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.border.black=Black Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.gray=Grey Bordure
item.banner.border.green=Green Bordure
item.banner.border.lightBlue=Light Blue Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.red=Red Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.border.white=White Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.bricks.black=Black Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.lightBlue=Light Blue Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.bricks.white=White Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.brown.name=Brown Banner
item.banner.circle.black=Black Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.gray=Grey Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.lightBlue=Light Blue Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.circle.white=White Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.creeper.white=White Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.cross.black=Black Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.gray=Grey Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.lightBlue=Light Blue Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.cross.white=White Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.lightBlue=Light Blue Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.curly_border.white=White Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.cyan.name=Cyan Banner
item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.lightBlue=Light Blue Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_right.white=White Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.flower.black=Black Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.lightBlue=Light Blue Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.flower.white=White Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.gradient.black=Black Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.lightBlue=Light Blue Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient.white=White Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.lightBlue=Light Blue Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gradient_up.white=White Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gray.name=Grey Banner
item.banner.green.name=Green Banner
item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.lightBlue=Light Blue Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal.white=White Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.lightBlue=Light Blue Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical.white=White Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.mojang.black=Black Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.gray=Grey Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.lightBlue=Light Blue Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.mojang.white=White Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.lightBlue=Light Blue Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.rhombus.white=White Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.black=Black Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.lightBlue=Light Blue Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.skull.white=White Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.lightBlue=Light Blue Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.small_stripes.white=White Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.lightBlue=Light Blue Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.straight_cross.white=White Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.gray=Grey Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.silver=Light Grey Base Fess
item.banner.stripe_bottom.white=White Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.lightBlue=Light Blue Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_center.white=White Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_downright.white=White Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_left.white=White Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_middle.white=White Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_right.white=White Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.gray=Grey Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.silver=Light Grey Chief Fess
item.banner.stripe_top.white=White Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.lightBlue=Light Blue Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_bottom.white=White Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_bottom.white=White Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.lightBlue=Light Blue Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.banner.triangles_top.white=White Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.name=Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.acacia.name=Acacia Boat
item.boat.birch.name=Birch Boat
item.boat.dark_oak.name=Dark Oak Boat
item.boat.jungle.name=Jungle Boat
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Bread
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.cake.name=Cake
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Cooked Chicken
item.chickenRaw.name=Raw Chicken
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Popped Chorus Fruit
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Cookie
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorAcacia.name=Acacia Wood Door
item.doorBirch.name=Birch Wood Door
item.doorDarkOak.name=Dark Oak Wood Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jungle Wood Door
item.doorOak.name=Oak Wood Door
item.doorSpruce.name=Spruce Wood Door
item.dragon_breath.name=Dragon's Breath
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.enchantedBook.name=Enchanted Book
item.end_crystal.name=End Crystal
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.name=Firework Rocket
item.fireworksCharge.name=Firework Star
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Cap
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.leash.name=Lead
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Pants
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.magmaCream.name=Magma Cream
item.map.name=Map
item.melon.name=Melon
item.milk.name=Milk Bucket
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.modifiers.chest=When on body:
item.modifiers.feet=When on feet:
item.modifiers.head=When on head:
item.modifiers.legs=When on legs:
item.modifiers.mainhand=When in main hand:
item.modifiers.offhand=When in off hand:
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Stew
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.nameTag.name=Name Tag
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.potion.name=Potion
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Pumpkin Pie
item.rabbitCooked.name=Cooked Rabbit
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.rabbitRaw.name=Raw Rabbit
item.rabbitStew.name=Rabbit Stew
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Music Disc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Flesh
item.ruby.name=Ruby
item.saddle.name=Saddle
item.seeds.name=Seeds
item.seeds_melon.name=Melon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shield.black.name=Black Shield
item.shield.blue.name=Blue Shield
item.shield.brown.name=Brown Shield
item.shield.cyan.name=Cyan Shield
item.shield.gray.name=Grey Shield
item.shield.green.name=Green Shield
item.shield.lightBlue.name=Light Blue Shield
item.shield.lime.name=Lime Shield
item.shield.magenta.name=Magenta Shield
item.shield.name=Shield
item.shield.orange.name=Orange Shield
item.shield.pink.name=Pink Shield
item.shield.purple.name=Purple Shield
item.shield.red.name=Red Shield
item.shield.silver.name=Light Grey Shield
item.shield.white.name=White Shield
item.shield.yellow.name=Yellow Shield
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Stone Shovel
item.shovelWood.name=Wooden Shovel
item.sign.name=Sign
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Melon
item.spectral_arrow.name=Spectral Arrow
item.spiderEye.name=Spider Eye
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.tipped_arrow.name=Tipped Arrow
item.wheat.name=Wheat
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
lingering_potion.effect.awkward=Awkward Lingering Potion
lingering_potion.effect.empty=Lingering Uncraftable Potion
lingering_potion.effect.fire_resistance=Lingering Potion of Fire Resistance
lingering_potion.effect.harming=Lingering Potion of Harming
lingering_potion.effect.healing=Lingering Potion of Healing
lingering_potion.effect.invisibility=Lingering Potion of Invisibility
lingering_potion.effect.leaping=Lingering Potion of Leaping
lingering_potion.effect.levitation=Lingering Potion of Levitation
lingering_potion.effect.luck=Lingering Potion of Luck
lingering_potion.effect.mundane=Mundane Lingering Potion
lingering_potion.effect.night_vision=Lingering Potion of Night Vision
lingering_potion.effect.poison=Lingering Potion of Poison
lingering_potion.effect.regeneration=Lingering Potion of Regeneration
lingering_potion.effect.slowness=Lingering Potion of Slowness
lingering_potion.effect.strength=Lingering Potion of Strength
lingering_potion.effect.swiftness=Lingering Potion of Swiftness
lingering_potion.effect.thick=Thick Lingering Potion
lingering_potion.effect.water=Lingering Water Bottle
lingering_potion.effect.water_breathing=Lingering Potion of Water Breathing
lingering_potion.effect.weakness=Lingering Potion of Weakness
potion.effect.awkward=Awkward Potion
potion.effect.empty=Uncraftable Potion
potion.effect.fire_resistance=Potion of Fire Resistance
potion.effect.harming=Potion of Harming
potion.effect.healing=Potion of Healing
potion.effect.invisibility=Potion of Invisibility
potion.effect.leaping=Potion of Leaping
potion.effect.levitation=Potion of Levitation
potion.effect.luck=Potion of Luck
potion.effect.mundane=Mundane Potion
potion.effect.night_vision=Potion of Night Vision
potion.effect.poison=Potion of Poison
potion.effect.regeneration=Potion of Regeneration
potion.effect.slowness=Potion of Slowness
potion.effect.strength=Potion of Strength
potion.effect.swiftness=Potion of Swiftness
potion.effect.thick=Thick Potion
potion.effect.water=Water Bottle
potion.effect.water_breathing=Potion of Water Breathing
potion.effect.weakness=Potion of Weakness
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=When Applied:
splash_potion.effect.awkward=Awkward Splash Potion
splash_potion.effect.empty=Splash Uncraftable Potion
splash_potion.effect.fire_resistance=Splash Potion of Fire Resistance
splash_potion.effect.harming=Splash Potion of Harming
splash_potion.effect.healing=Splash Potion of Healing
splash_potion.effect.invisibility=Splash Potion of Invisibility
splash_potion.effect.leaping=Splash Potion of Leaping
splash_potion.effect.levitation=Splash Potion of Levitation
splash_potion.effect.luck=Splash Potion of Luck
splash_potion.effect.mundane=Mundane Splash Potion
splash_potion.effect.night_vision=Splash Potion of Night Vision
splash_potion.effect.poison=Splash Potion of Poison
splash_potion.effect.regeneration=Splash Potion of Regeneration
splash_potion.effect.slowness=Splash Potion of Slowness
splash_potion.effect.strength=Splash Potion of Strength
splash_potion.effect.swiftness=Splash Potion of Swiftness
splash_potion.effect.thick=Thick Splash Potion
splash_potion.effect.water=Splash Water Bottle
splash_potion.effect.water_breathing=Splash Potion of Water Breathing
splash_potion.effect.weakness=Splash Potion of Weakness
tile.acaciaFence.name=Acacia Wood Fence
tile.acaciaFenceGate.name=Acacia Wood Fence Gate
tile.activatorRail.name=Activator Rail
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.barrier.name=Barrier
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.name=Bed
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bedrock.name=Bedrock
tile.beetroots.name=Beetroots
tile.birchFence.name=Birch Wood Fence
tile.birchFenceGate.name=Birch Wood Fence Gate
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Lapis Lazuli Block
tile.blockRedstone.name=Block of Redstone
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.carrots.name=Carrots
tile.cauldron.name=Cauldron
tile.chainCommandBlock.name=Chain Command Block
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.chorusFlower.name=Chorus Flower
tile.chorusPlant.name=Chorus Plant
tile.clay.name=Clay
tile.clayHardened.name=Hardened Clay
tile.clayHardenedStained.black.name=Black Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Stained Clay
tile.clayHardenedStained.gray.name=Grey Stained Clay
tile.clayHardenedStained.green.name=Green Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.lime.name=Lime Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.name=Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.purple.name=Purple Stained Clay
tile.clayHardenedStained.red.name=Red Stained Clay
tile.clayHardenedStained.silver.name=Light Grey Stained Clay
tile.clayHardenedStained.white.name=White Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Stained Clay
tile.cloth.black.name=Black Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Green Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.name=Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.red.name=Red Wool
tile.cloth.silver.name=Light Grey Wool
tile.cloth.white.name=Wool
tile.cloth.yellow.name=Yellow Wool
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Cocoa
tile.commandBlock.name=Command Block
tile.crops.name=Crops
tile.darkOakFence.name=Dark Oak Wood Fence
tile.darkOakFenceGate.name=Dark Oak Wood Fence Gate
tile.daylightDetector.name=Daylight Sensor
tile.deadbush.name=Dead Bush
tile.detectorRail.name=Detector Rail
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispenser
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Enchantment Table
tile.endBricks.name=End Stone Bricks
tile.endPortalFrame.name=End Portal
tile.endRod.name=End Rod
tile.enderChest.name=Ender Chest
tile.farmland.name=Farmland
tile.fence.name=Oak Wood Fence
tile.fenceGate.name=Oak Wood Fence Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Fire
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Flower
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flower
tile.flower2.oxeyeDaisy.name=Moon Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.frostedIce.name=Frosted Ice
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.goldenRail.name=Powered Rail
tile.grass.name=Grass Block
tile.grassPath.name=Grass Path
tile.gravel.name=Gravel
tile.hayBlock.name=Straw Bale
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.ironTrapdoor.name=Iron Trapdoor
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jungle Wood Fence
tile.jungleFenceGate.name=Jungle Wood Fence Gate
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack O'Lantern
tile.lockedchest.name=Locked chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.melon.name=Melon
tile.mobSpawner.name=Monster Spawner
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushroom
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Nether Bricks
tile.netherFence.name=Nether Brick Fence
tile.netherStalk.name=Nether Wart
tile.netherquartz.name=Nether Quartz Ore
tile.notGate.name=Redstone Torch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Redstone Ore
tile.oreRuby.name=Ruby Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Potatoes
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpkin
tile.pumpkinStem.name=Pumpkin Stem
tile.purpurBlock.name=Purpur Block
tile.purpurPillar.name=Purpur Pillar
tile.purpurSlab.name=Purpur Slab
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Block of Quartz
tile.rail.name=Rail
tile.redSandStone.chiseled.name=Chiselled Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Redstone Dust
tile.redstoneLight.name=Redstone Lamp
tile.reeds.name=Sugar cane
tile.repeatingCommandBlock.name=Repeating Command Block
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Chiselled Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Sea Lantern
tile.sign.name=Sign
tile.slime.name=Slime Block
tile.snow.name=Snow
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.spruceFence.name=Spruce Wood Fence
tile.spruceFenceGate.name=Spruce Wood Fence Gate
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.stairsPurpur.name=Purpur Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Cobblestone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.structureBlock.name=Structure Block
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=TNT
tile.torch.name=Torch
tile.trapdoor.name=Wooden Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Cobweb
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.whiteStone.name=End Stone
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.gray.name=Grey Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.name=Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.silver.name=Light Grey Carpet
tile.woolCarpet.white.name=Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.workbench.name=Crafting Table
