item.apple.name=Apple
item.appleGold.name=Golden Apple
item.armorStand.name=Armour Stand
item.arrow.name=Arrow
item.bed.name=Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.name=Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Bread
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.cake.name=Cake
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Cooked Chicken
item.chickenRaw.name=Raw Chicken
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Cookie
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorAcacia.name=Acacia Wood Door
item.doorBirch.name=Birch Wood Door
item.doorDarkOak.name=Dark Oak Wood Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jungle Wood Door
item.doorOak.name=Oak Wood Door
item.doorSpruce.name=Spruce Wood Door
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.egg.name=Egg
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.emptyPotion.name=Water Bottle
item.enchantedBook.name=Enchanted Book
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.name=Firework Rocket
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Fish
item.fish.cod.raw.name=Raw Fish
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Gold Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Cap
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.leash.name=Lead
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Pants
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.magmaCream.name=Magma Cream
item.map.name=Map
item.melon.name=Melon
item.milk.name=Milk Bucket
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Stew
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.nameTag.name=Name Tag
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.potion.name=Potion
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Pumpkin Pie
item.rabbitCooked.name=Cooked Rabbit
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.rabbitRaw.name=Raw Rabbit
item.rabbitStew.name=Rabbit Stew
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Music Disc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Flesh
item.ruby.name=Ruby
item.saddle.name=Saddle
item.seeds.name=Seeds
item.seeds_melon.name=Melon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shovelDiamond.name=Diamond Shovel
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iron Shovel
item.shovelStone.name=Stone Shovel
item.shovelWood.name=Wooden Shovel
item.sign.name=Sign
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Melon
item.spiderEye.name=Spider Eye
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.wheat.name=Wheat
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
tile.acaciaFence.name=Acacia Wood Fence
tile.acaciaFenceGate.name=Acacia Wood Fence Gate
tile.activatorRail.name=Activator Rail
tile.anvil.intact.name=Anvil
tile.anvil.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.barrier.name=Barrier
tile.beacon.name=Beacon
tile.beacon.primary=Primary Power
tile.beacon.secondary=Secondary Power
tile.bed.name=Bed
tile.bed.noSleep=You can only sleep at night
tile.bed.notSafe=You may not rest now, there are monsters nearby
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.occupied=This bed is occupied
tile.bedrock.name=Bedrock
tile.birchFence.name=Birch Wood Fence
tile.birchFenceGate.name=Birch Wood Fence Gate
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diamond
tile.blockEmerald.name=Block of Emerald
tile.blockGold.name=Block of Gold
tile.blockIron.name=Block of Iron
tile.blockLapis.name=Lapis Lazuli Block
tile.blockRedstone.name=Block of Redstone
tile.bookshelf.name=Bookshelf
tile.brick.name=Bricks
tile.button.name=Button
tile.cactus.name=Cactus
tile.cake.name=Cake
tile.carrots.name=Carrots
tile.cauldron.name=Cauldron
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.clay.name=Clay
tile.clayHardened.name=Hardened Clay
tile.clayHardenedStained.black.name=Black Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Stained Clay
tile.clayHardenedStained.gray.name=Grey Stained Clay
tile.clayHardenedStained.green.name=Green Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.lime.name=Lime Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.name=Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.purple.name=Purple Stained Clay
tile.clayHardenedStained.red.name=Red Stained Clay
tile.clayHardenedStained.silver.name=Light Grey Stained Clay
tile.clayHardenedStained.white.name=White Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Stained Clay
tile.cloth.black.name=Black Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.gray.name=Grey Wool
tile.cloth.green.name=Green Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.name=Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.red.name=Red Wool
tile.cloth.silver.name=Light Grey Wool
tile.cloth.white.name=Wool
tile.cloth.yellow.name=Yellow Wool
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cocoa.name=Cocoa
tile.commandBlock.name=Command Block
tile.crops.name=Crops
tile.darkOakFence.name=Dark Oak Wood Fence
tile.darkOakFenceGate.name=Dark Oak Wood Fence Gate
tile.daylightDetector.name=Daylight Sensor
tile.deadbush.name=Dead Bush
tile.detectorRail.name=Detector Rail
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Dirt
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispenser
tile.doorIron.name=Iron Door
tile.doorWood.name=Wooden Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Sunflower
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Dragon Egg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Enchantment Table
tile.endPortalFrame.name=End Portal
tile.enderChest.name=Ender Chest
tile.farmland.name=Farmland
tile.fence.name=Fence
tile.fenceGate.name=Fence Gate
tile.fenceIron.name=Iron Bars
tile.fire.name=Fire
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Flower
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flower
tile.flower2.oxeyeDaisy.name=Moon Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.furnace.name=Furnace
tile.glass.name=Glass
tile.goldenRail.name=Powered Rail
tile.grass.name=Grass Block
tile.gravel.name=Gravel
tile.hayBlock.name=Straw Bale
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.hopper.name=Hopper
tile.ice.name=Ice
tile.icePacked.name=Packed Ice
tile.ironTrapdoor.name=Iron Trapdoor
tile.jukebox.name=Jukebox
tile.jungleFence.name=Jungle Wood Fence
tile.jungleFenceGate.name=Jungle Wood Fence Gate
tile.ladder.name=Ladder
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.lever.name=Lever
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack O'Lantern
tile.lockedchest.name=Locked chest
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Wood
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Spruce Wood
tile.melon.name=Melon
tile.mobSpawner.name=Monster Spawner
tile.monsterStoneEgg.brick.name=Stone Brick Monster Egg
tile.monsterStoneEgg.chiseledbrick.name=Chiselled Stone Brick Monster Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Monster Egg
tile.monsterStoneEgg.crackedbrick.name=Cracked Stone Brick Monster Egg
tile.monsterStoneEgg.mossybrick.name=Mossy Stone Brick Monster Egg
tile.monsterStoneEgg.name=Stone Monster Egg
tile.monsterStoneEgg.stone.name=Stone Monster Egg
tile.mushroom.name=Mushroom
tile.musicBlock.name=Note Block
tile.mycel.name=Mycelium
tile.netherBrick.name=Nether Bricks
tile.netherFence.name=Nether Brick Fence
tile.netherStalk.name=Nether Wart
tile.netherquartz.name=Nether Quartz Ore
tile.notGate.name=Redstone Torch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Coal Ore
tile.oreDiamond.name=Diamond Ore
tile.oreEmerald.name=Emerald Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreRedstone.name=Redstone Ore
tile.oreRuby.name=Ruby Ore
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.portal.name=Portal
tile.potatoes.name=Potatoes
tile.pressurePlateStone.name=Stone Pressure Plate
tile.pressurePlateWood.name=Wooden Pressure Plate
tile.prismarine.bricks.name=Prismarine Bricks
tile.prismarine.dark.name=Dark Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pumpkin
tile.quartzBlock.chiseled.name=Chiselled Quartz Block
tile.quartzBlock.default.name=Block of Quartz
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.quartzBlock.name=Block of Quartz
tile.rail.name=Rail
tile.redSandStone.chiseled.name=Chiselled Red Sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Smooth Red Sandstone
tile.redstoneDust.name=Redstone Dust
tile.redstoneLight.name=Redstone Lamp
tile.reeds.name=Sugar cane
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Chiselled Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.sapling.acacia.name=Acacia Sapling
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.seaLantern.name=Sea Lantern
tile.sign.name=Sign
tile.slime.name=Slime Block
tile.snow.name=Snow
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Wet Sponge
tile.spruceFence.name=Spruce Wood Fence
tile.spruceFenceGate.name=Spruce Wood Fence Gate
tile.stainedGlass.black.name=Black Stained Glass
tile.stainedGlass.blue.name=Blue Stained Glass
tile.stainedGlass.brown.name=Brown Stained Glass
tile.stainedGlass.cyan.name=Cyan Stained Glass
tile.stainedGlass.gray.name=Grey Stained Glass
tile.stainedGlass.green.name=Green Stained Glass
tile.stainedGlass.lightBlue.name=Light Blue Stained Glass
tile.stainedGlass.lime.name=Lime Stained Glass
tile.stainedGlass.magenta.name=Magenta Stained Glass
tile.stainedGlass.name=Stained Glass
tile.stainedGlass.orange.name=Orange Stained Glass
tile.stainedGlass.pink.name=Pink Stained Glass
tile.stainedGlass.purple.name=Purple Stained Glass
tile.stainedGlass.red.name=Red Stained Glass
tile.stainedGlass.silver.name=Light Grey Stained Glass
tile.stainedGlass.white.name=White Stained Glass
tile.stainedGlass.yellow.name=Yellow Stained Glass
tile.stairsBrick.name=Brick Stairs
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.stairsQuartz.name=Quartz Stairs
tile.stairsRedSandStone.name=Red Sandstone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.stairsStone.name=Cobblestone Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodAcacia.name=Acacia Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodDarkOak.name=Dark Oak Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Moss Stone
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.name=Stone Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab2.red_sandstone.name=Red Sandstone Slab
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Chiselled Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.name=Stone Bricks
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Glass Pane
tile.thinStainedGlass.black.name=Black Stained Glass Pane
tile.thinStainedGlass.blue.name=Blue Stained Glass Pane
tile.thinStainedGlass.brown.name=Brown Stained Glass Pane
tile.thinStainedGlass.cyan.name=Cyan Stained Glass Pane
tile.thinStainedGlass.gray.name=Grey Stained Glass Pane
tile.thinStainedGlass.green.name=Green Stained Glass Pane
tile.thinStainedGlass.lightBlue.name=Light Blue Stained Glass Pane
tile.thinStainedGlass.lime.name=Lime Stained Glass Pane
tile.thinStainedGlass.magenta.name=Magenta Stained Glass Pane
tile.thinStainedGlass.name=Stained Glass Pane
tile.thinStainedGlass.orange.name=Orange Stained Glass Pane
tile.thinStainedGlass.pink.name=Pink Stained Glass Pane
tile.thinStainedGlass.purple.name=Purple Stained Glass Pane
tile.thinStainedGlass.red.name=Red Stained Glass Pane
tile.thinStainedGlass.silver.name=Light Grey Stained Glass Pane
tile.thinStainedGlass.white.name=White Stained Glass Pane
tile.thinStainedGlass.yellow.name=Yellow Stained Glass Pane
tile.tnt.name=TNT
tile.torch.name=Torch
tile.trapdoor.name=Trapdoor
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.vine.name=Vines
tile.water.name=Water
tile.waterlily.name=Lily Pad
tile.web.name=Cobweb
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.whiteStone.name=End Stone
tile.wood.acacia.name=Acacia Wood Planks
tile.wood.big_oak.name=Dark Oak Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.woodSlab.acacia.name=Acacia Wood Slab
tile.woodSlab.big_oak.name=Dark Oak Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.woodSlab.name=Wood Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.gray.name=Grey Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.name=Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.silver.name=Light Grey Carpet
tile.woolCarpet.white.name=Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.workbench.name=Crafting Table
