enchantment.arrowDamage=Vigour
enchantment.arrowFire=Ember
enchantment.arrowInfinite=Arrow o' plenty
enchantment.arrowKnockback=Cannonball knockback
enchantment.damage.all=Scarring
enchantment.damage.arthropods=Critter Cutter
enchantment.damage.undead=Vanquish
enchantment.digging=Usefulness
enchantment.durability=Tough
enchantment.fire=Embered cutlass
enchantment.fishingSpeed=Stronger Bait
enchantment.frostWalker=Freezer
enchantment.knockback=Knockaft
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Lootin'
enchantment.lootBonusDigger=Booty
enchantment.lootBonusFishing=Luck o' yer sea
enchantment.mending=Renovation
enchantment.oxygen=Fish-breathin'
enchantment.protect.all=Blockades
enchantment.protect.explosion=Cannon-proof
enchantment.protect.fall=Wind in Yer Britches
enchantment.protect.fire=Blockades of Flame
enchantment.protect.projectile=Blunderbuss Busting
enchantment.thorns=Spikes
enchantment.untouching=Soft Hands
enchantment.waterWalker=Mermaid Legs
enchantment.waterWorker=Rudder Lover
entity.ArmorStand.name=Stand o' Armor
entity.Arrow.name=Bolt
entity.Bat.name=Hoverin' Beast
entity.Blaze.name=Blisterin' Blaze
entity.Boat.name=Vessel
entity.Cat.name=Parrot killer
entity.CaveSpider.name=Cave Horror
entity.Chicken.name=Fowl
entity.Cow.name=Bovine
entity.Creeper.name=Ye explodin' mate
entity.DragonFireball.name=Flyin' Dutchmans' Ball of fire
entity.EnderDragon.name=The Flyin' Dutchman
entity.Enderman.name=The Tall One
entity.Endermite.name=Maggot
entity.EntityHorse.name=Brumby
entity.FallingSand.name=Unstable deck
entity.Fireball.name=Cannonball
entity.Ghast.name=Floatin' Ghost
entity.Giant.name=Ten-fathoms-tall man
entity.Guardian.name=Sea Lurker
entity.Item.name=Booty
entity.KillerBunny.name=Em, Killer Bunny
entity.LavaSlime.name=Chunk o' Magma
entity.Minecart.name=Land lubber's boat
entity.MinecartChest.name=Coffer 'n a Land lubber's boat
entity.MinecartHopper.name=Suckin' Device 'n a Land lubber's boat
entity.Mob.name=Stowaway
entity.Monster.name=Beast
entity.MushroomCow.name=Moo o'shroom
entity.Ozelot.name=Cat o' Jungles
entity.Painting.name=Paintin'
entity.Pig.name=Swine
entity.PigZombie.name=Undead Swine
entity.PrimedTnt.name=Powder Keg
entity.Rabbit.name=Hoppin' Food
entity.Sheep.name=Creature o' Cloth
entity.Shulker.name=The Small One
entity.Silverfish.name=Bilge Rat
entity.Skeleton.name=Bag o' Bones
entity.Slime.name=Ye Sticky Mate
entity.SmallFireball.name=Small Cannonball
entity.SnowMan.name=Golem o' Snow
entity.Snowball.name=Ball 'o' Snow
entity.Spider.name=Night Bug
entity.Squid.name=Kraken
entity.ThrownPotion.name=Rum
entity.Villager.armor=smith
entity.Villager.butcher=meat chopper
entity.Villager.cleric=Man o' Magic
entity.Villager.farmer=dirt digging landlubber
entity.Villager.fisherman=seaman
entity.Villager.fletcher=bowmaker
entity.Villager.leather=clothesmaker
entity.Villager.librarian=bookworm
entity.Villager.name=Landlubber
entity.Villager.shepherd=sheep herder
entity.Villager.tool=smith
entity.Villager.weapon=gunsmith
entity.VillagerGolem.name=Golem o' Steel
entity.Witch.name=Wizard
entity.WitherBoss.name=Rot
entity.Wolf.name=Hound
entity.XPOrb.name=Ball 'o' Experience
entity.Zombie.name=Undead Sailor
entity.donkey.name=Furrey Cargo
entity.generic.name=Arr?
entity.horse.name=Brumby
entity.mule.name=Furry Cargo
entity.skeletonhorse.name=Skeletal Brumby
entity.zombiehorse.name=Undead Brumby
item.apple.name=Scurvy's Cure
item.appleGold.name=Eden's Apple
item.armorStand.name=Stand o' Armor
item.arrow.name=Bolt
item.banner.black.name=Black Flag
item.banner.blue.name=Blue Flag
item.banner.border.black=Black ol' frame
item.banner.border.blue=Blue ol' frame
item.banner.border.brown=Brown ol' frame
item.banner.border.cyan=Cyan ol' frame
item.banner.border.gray=Gray ol' frame
item.banner.border.green=Green ol' frame
item.banner.border.lightBlue=Light blue ol' frame
item.banner.border.lime=Lime ol' frame
item.banner.border.magenta=Magenta ol' frame
item.banner.border.orange=Or'eng ol' frame
item.banner.border.pink=Pink ol' frame
item.banner.border.purple=Purple ol' Frame
item.banner.border.red=Red ol' frame
item.banner.border.silver=Light gray ol' frame
item.banner.border.white=White ol' frame
item.banner.border.yellow=Yellow ol' frame
item.banner.brown.name=Brown Flag
item.banner.creeper.black=Black Explodin' Emblem
item.banner.creeper.blue=Blue Explodin' Emblem
item.banner.creeper.brown=Brown Explodin' Emblem
item.banner.creeper.cyan=Cyan Explodin' Emblem
item.banner.creeper.gray=Gray Explodin' Emblem
item.banner.creeper.green=Green Explodin' Emblem
item.banner.creeper.lightBlue=Light Blue Explodin' Emblem
item.banner.creeper.lime=Lime Explodin' Emblem
item.banner.creeper.magenta=Magenta Explodin' Emblem
item.banner.creeper.orange=Or'eng Explodin' Embl'm
item.banner.creeper.pink=Pink Explodin' Emblem
item.banner.creeper.purple=Purple Explodin' Emblem
item.banner.creeper.red=Scarlet Explodin' Emblem
item.banner.creeper.silver=Light Gray Explodin' Emblem
item.banner.creeper.white=White Explodin' Emblem
item.banner.creeper.yellow=Yellow Explodin' Emblem
item.banner.cross.black=Black Saltiry
item.banner.cross.blue=Blue Saltiry
item.banner.cross.brown=Brown Saltiry
item.banner.cross.cyan=Cyan Saltiry
item.banner.cross.gray=Gray Saltiry
item.banner.cross.green=Green Saltiry
item.banner.cross.lightBlue=Light Blue Saltiry
item.banner.cross.lime=Lime Saltiry
item.banner.cross.magenta=Pinkie Purplie X
item.banner.cross.orange=Or'eng X
item.banner.cross.pink=Pink Saltiry
item.banner.cross.purple=Purple Saltiry
item.banner.cross.red=Scarlet Saltire
item.banner.cross.silver=Silver Saltiry
item.banner.cross.white=White X
item.banner.cross.yellow=Yellow Saltiry
item.banner.curly_border.black=Black ol' indented frame
item.banner.curly_border.blue=Border o' blue
item.banner.curly_border.brown=Border o' brown
item.banner.curly_border.cyan=Border o' cyan
item.banner.curly_border.gray=Border o' grey
item.banner.curly_border.green=Border o' green
item.banner.curly_border.lightBlue=Border o' faded blue
item.banner.curly_border.lime=Border o' faded green
item.banner.curly_border.magenta=Border o' the other purple
item.banner.curly_border.orange=Border o' or'eng
item.banner.curly_border.pink=Border o' faded red
item.banner.curly_border.purple=Border o' purple
item.banner.curly_border.red=Border o' red
item.banner.curly_border.silver=Border o' faded grey
item.banner.curly_border.white=Border o' white
item.banner.curly_border.yellow=Border o' yella
item.banner.cyan.name=Cyan Flag
item.banner.diagonal_left.red=Scarlet Per Bend Sinister
item.banner.diagonal_right.red=Scarlet Per Bend
item.banner.flower.black=Black Flower Boom
item.banner.flower.blue=Blue Flower Boom
item.banner.flower.brown=Brown Flower Boom
item.banner.flower.green=Green Flower Boom
item.banner.flower.red=Red Flower Boom
item.banner.flower.white=White Flower Boom
item.banner.flower.yellow=Yeller Flower Boom
item.banner.gradient.white=Fade o' white
item.banner.gray.name=Gray Flag
item.banner.green.name=Green Flag
item.banner.lightBlue.name=Light Blue Flag
item.banner.lime.name=Lime Flag
item.banner.magenta.name=Magenta Flag
item.banner.mojang.black=Black Thingy
item.banner.mojang.blue=Blue Thingy
item.banner.mojang.brown=Brown Thingy
item.banner.mojang.cyan=Cyan Thingy
item.banner.mojang.gray=Gray Thingy
item.banner.mojang.green=Green Thingy
item.banner.mojang.lightBlue=Light Blue Thingy
item.banner.mojang.lime=Lime Thingy
item.banner.mojang.magenta=Magenta Thingy
item.banner.mojang.orange=Or'eng Thingy
item.banner.mojang.pink=Pink Thingy
item.banner.mojang.purple=Purple Thingy
item.banner.mojang.red=Scarlet Thingy
item.banner.mojang.silver=Light Gray Thingy
item.banner.mojang.white=White Thingy
item.banner.mojang.yellow=Yellow Thingy
item.banner.orange.name=Or'eng Flag
item.banner.pink.name=Pink Flag
item.banner.purple.name=Purple Flag
item.banner.red.name=Scarlet Flag
item.banner.silver.name=Light Gray Flag
item.banner.skull.black=Black Jolly Rodger
item.banner.skull.blue=Blue Jolly Rodger
item.banner.skull.brown=Brown Jolly Rodger
item.banner.skull.cyan=Cyan Jolly Rodger
item.banner.skull.gray=Grey Jolly Rodger
item.banner.skull.green=Green Jolly Rodger
item.banner.skull.lightBlue=Light Blue Jolly Rodger
item.banner.skull.lime=Lime Jolly Rodger
item.banner.skull.magenta=Magenta Jolly Rodger
item.banner.skull.orange=Or'eng Jolly Rodger
item.banner.skull.pink=Pink Jolly Rodger
item.banner.skull.purple=Purple Jolly Rodger
item.banner.skull.red=Scarlet Jolly Roger
item.banner.skull.silver=Light Grey Jolly Rodger
item.banner.skull.white=White Jolly Rodger
item.banner.skull.yellow=Yellow Jolly Rodger
item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.gray=Gray Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.lightBlue=Light Blue Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.red=Scarlet Paly
item.banner.small_stripes.silver=Light Gray Paly
item.banner.small_stripes.white=White Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.gray=Gray Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.red=Scarlet Base Dexter Canton
item.banner.square_bottom_left.silver=Light Gray Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.gray=Gray Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.red=Scarlet Base Sinister Canton
item.banner.square_bottom_right.silver=Light Gray Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.gray=Gloomy Skyward Rum Hand Block
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.lightBlue=Clear Skies Skyward Rum Hand Block
item.banner.square_top_left.lime=Lime Skyward Rum Hand Block
item.banner.square_top_left.magenta=Darker Pink Skyward Rum Hand Block
item.banner.square_top_left.orange=Orange Skyward Rum Hand Block
item.banner.square_top_left.pink=Pink Skyward Rum Hand Block
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.red=Scarlet Chief Dexter Canton
item.banner.square_top_left.silver=Light Gray Chief Dexter Canton
item.banner.square_top_left.white=White Skyward Rum Hand Block
item.banner.square_top_left.yellow=Yeller Skyward Rum Hand Block
item.banner.square_top_right.black=A fine patch from the Jolly Roger
item.banner.square_top_right.blue=Blue Skyward Hook Hand Patch
item.banner.square_top_right.brown=Brown Skyward Hook Hand Patch
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.green=Green Skyward Hook Hand Patch
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.purple=Purple Skyward Hook Hand Patch
item.banner.square_top_right.red=Bloody Skyward Hook Hand Patch
item.banner.square_top_right.silver=Light Gray Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.straight_cross.black=Cross o' black
item.banner.straight_cross.blue=Cross o' blue
item.banner.straight_cross.brown=Cross o' brown
item.banner.straight_cross.cyan=Cross o' cyan
item.banner.straight_cross.gray=Cross o' grey
item.banner.straight_cross.green=Cross o' green
item.banner.straight_cross.lightBlue=Cross o' faded blue
item.banner.straight_cross.lime=Cross o' faded green
item.banner.straight_cross.magenta=Cross o' the other purple
item.banner.straight_cross.orange=Cross o' or'eng
item.banner.straight_cross.pink=Cross o' faded red
item.banner.straight_cross.purple=Cross o' purple
item.banner.straight_cross.red=Cross o' red
item.banner.straight_cross.silver=Cross o' faded grey
item.banner.straight_cross.white=Cross o' white
item.banner.straight_cross.yellow=Cross o' yella
item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.red=Scarlet Base Fess
item.banner.stripe_bottom.silver=Light Gray Base Fess
item.banner.stripe_bottom.white=White Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_center.black=Black Paly
item.banner.stripe_center.blue=Blue Paly
item.banner.stripe_center.brown=Brown Paly
item.banner.stripe_center.cyan=Cyan Paly
item.banner.stripe_center.gray=Gray Paly
item.banner.stripe_center.green=Green Paly
item.banner.stripe_center.lightBlue=Light Blue Paly
item.banner.stripe_center.lime=Lime Paly
item.banner.stripe_center.magenta=Magenta Paly
item.banner.stripe_center.orange=Or'eng Paly
item.banner.stripe_center.pink=Pink Paly
item.banner.stripe_center.purple=Purple Paly
item.banner.stripe_center.red=Scarlet Pale
item.banner.stripe_center.silver=Silver Paly
item.banner.stripe_center.white=White Paly
item.banner.stripe_center.yellow=Yellow Paly
item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Or'eng Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.red=Scarlet Bend Sinister
item.banner.stripe_downleft.silver=Light Gray Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Or'eng Ben'd
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.red=Scarlet Bend
item.banner.stripe_downright.silver=Light Gray Bend
item.banner.stripe_downright.white=White Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.gray=Gray Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.lightBlue=light blue pale dexter
item.banner.stripe_left.lime=derp face
item.banner.stripe_left.magenta=minecraft
item.banner.stripe_left.orange=Ye' Orange Dex'
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.red=Scarlet Pale Dexter
item.banner.stripe_left.silver=Light Gray Pale Dexter
item.banner.stripe_left.white=Bland pale bonies
item.banner.stripe_left.yellow=hi
item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Or'eng Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.red=Scarlet Fess
item.banner.stripe_middle.silver=Silver Fess
item.banner.stripe_middle.white=White Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.blue=Blue Starboard Stripe
item.banner.stripe_right.brown=Brown Starboard Stripe
item.banner.stripe_right.cyan=Cyan Starboard Stripe
item.banner.stripe_right.gray=Gray Starboard Stripe
item.banner.stripe_right.green=Green Starboard Stripe
item.banner.stripe_right.lightBlue=Light Blue Starboard Stripe
item.banner.stripe_right.lime=Lime Starboard Stripe
item.banner.stripe_right.magenta=Magenta Starboard Stripe
item.banner.stripe_right.orange=Orange Starboard Stripe
item.banner.stripe_right.pink=Pink Starboard Stripe
item.banner.stripe_right.purple=Purple Starboard Stripe
item.banner.stripe_right.red=Scarlet Pale Sinister
item.banner.stripe_right.silver=Silver Starboard Stripe
item.banner.stripe_right.white=White Starboard Stripe
item.banner.stripe_right.yellow=Yellow Starboard Stripe
item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.red=Scarlet Chief Fess
item.banner.stripe_top.silver=Light Gray Chief Fess
item.banner.stripe_top.white=White Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.triangle_bottom.black=Blackbeard chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.green=Scurvy chevron
item.banner.triangle_bottom.lime=Sick Green Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.purple=Purpl'e Chevron
item.banner.triangle_bottom.red=Scarlet Chevron
item.banner.triangle_bottom.silver=Silv'rr Chevron
item.banner.triangle_bottom.white=White Chevron
item.banner.triangle_bottom.yellow=Yeller Chevron
item.banner.triangle_top.purple=Purpl'e Inverted Chevron
item.banner.triangle_top.red=Scarlet Inverted Chevron
item.banner.triangles_bottom.red=Scarlet Base Indented
item.banner.triangles_top.red=Scarlet Chief Indented
item.banner.white.name=White Flag
item.banner.yellow.name=Yellow Flag
item.bed.name=Bunk
item.beefCooked.name=Beef
item.beefRaw.name=Fresh Beef
item.beetroot.name=Bloody beetroots
item.beetroot_seeds.name=Seeds o' Bloody beetroots
item.beetroot_soup.name=Pirate Slop
item.blazePowder.name=Blisterin' Blaze Powder
item.blazeRod.name=Burnin' stick
item.boat.acacia.name=Vessel o' Acacia
item.boat.birch.name=Vessel o' Birch
item.boat.dark_oak.name=Vessel o' Dusky Oak
item.boat.jungle.name=Vessel o' tha Jungle
item.boat.oak.name=Oaken Vessel
item.boat.spruce.name=Vessel o' Spruce
item.bone.name=Limb
item.book.name=Logbook
item.bootsChain.name=Pegleg o' Metal Links
item.bootsCloth.name=Pegleg o' Leather
item.bootsDiamond.name=Bejeweled Pegleg
item.bootsGold.name=Pegleg o' Gold
item.bootsIron.name=Pegleg o' Steel
item.bow.name=Musket
item.bowl.name=Nipperkin
item.bread.name=Hard Tack
item.brewingStand.name=Still
item.brick.name=Clay Brick
item.bucket.name=Pail
item.bucketLava.name=Bucket o' Molten Rock
item.bucketWater.name=Pail o' Bilge
item.cake.name=Duff
item.carrotGolden.name=Carrot o' Gold
item.carrotOnAStick.name=Stick o' Carrot
item.carrots.name=Orange Veggy
item.cauldron.name=Pot
item.charcoal.name=Burnt Timber
item.chestplateChain.name=Chestplate o' Metal Links
item.chestplateCloth.name=Leather Jacket
item.chestplateDiamond.name=Bejeweled Chestplate
item.chestplateGold.name=Chestplate o' gold
item.chestplateIron.name=Chestplate o' Steel
item.chickenCooked.name=Drumstick
item.chickenRaw.name=Fresh Poultry
item.chorusFruit.name=Tall One's Fruit
item.chorusFruitPopped.name=Tall One's Wood Piece
item.clay.name=Stuff o' Shapin'
item.clock.name=Hourglass
item.coal.name=Heater
item.comparator.name=Magic counterinatorrr
item.compass.name=Sextant
item.cookie.name=Biscuit
item.diamond.name=Wealth o' the Ocean
item.diode.name=Magic Repeatarrr
item.doorAcacia.name=Door o' Acacia Timber
item.doorBirch.name=Door o' Birch Timber
item.doorDarkOak.name=Door o' Dusky Oak Timber
item.doorIron.name=Steel Door
item.doorJungle.name=Door o' Jungle Timber
item.doorOak.name=Door o' Oak Timber
item.doorSpruce.name=Door o' Spruce Timber
item.dragon_breath.name=Flyin' Dutchmans' Breath
item.dyePowder.black.name=Kraken's Paint
item.dyePowder.blue.name=Paint o' the ocean
item.dyePowder.brown.name=Beans o' Cacao
item.dyePowder.cyan.name=Dye o' Cyan
item.dyePowder.gray.name=Dye o' Fog
item.dyePowder.green.name=Green o' Cactus
item.dyePowder.lightBlue.name=Blue Dye o' the Sky
item.dyePowder.lime.name=Dye o' Limes
item.dyePowder.magenta.name=Dye o' Magenta
item.dyePowder.orange.name=Dye o' Oranges
item.dyePowder.pink.name=Dye o' Pink
item.dyePowder.purple.name=Dye o' the Evening
item.dyePowder.red.name=Scarlet o' Roses
item.dyePowder.silver.name=Dye o' Mist
item.dyePowder.white.name=Mashed Bones
item.dyePowder.yellow.name=Yellow o' Dandelion
item.egg.name=Cackle Fruit
item.elytra.name=Icarus's Wings
item.emerald.name=Gem o' the Seasick sailor's vomit
item.emptyMap.name=Em'ty Treasure Map
item.enchantedBook.name=Magic book
item.end_crystal.name=Flyin' Dutchmans Treasure
item.enderPearl.name=Tall man's Treasure
item.expBottle.name=Elder Rum
item.eyeOfEnder.name=Eye 'o' The Tall One
item.feather.name=Plunder o' ye fowl
item.fermentedSpiderEye.name=Boiled Spider Aye-ball
item.fireball.name=Cannonball
item.fireworks.name=Bomb o' Shinyness
item.fireworksCharge.name=Bomb star
item.fish.clownfish.raw.name=Tinyfish
item.fish.cod.cooked.name=Smoked Kipper
item.fish.cod.raw.name=Raw Kipper
item.fish.pufferfish.raw.name=Raw evil fish
item.fish.salmon.cooked.name=Burnt down yer' Salmon
item.fish.salmon.raw.name=Non-burnt Salmon
item.fishingRod.name=Rod o' Fishin'
item.flint.name=Pointy Rock
item.flintAndSteel.name=Ship's Bane
item.flowerPot.name=Dirt Vase
item.frame.name=Magic Window
item.ghastTear.name=Tear o' tha Floatin' Ghost
item.glassBottle.name=Empty bottle o' rum
item.goldNugget.name=Gold Doubloon
item.hatchetDiamond.name=Bejeweled Hatchet
item.hatchetGold.name=Hatchet o' Gold
item.hatchetIron.name=Hatchet o' Steel
item.hatchetStone.name=Hatchet o' Rock
item.hatchetWood.name=Axe o' timber
item.helmetChain.name=Helmet o' Metal Links
item.helmetCloth.name=Leather Bandana
item.helmetDiamond.name=Bejeweled Helmet
item.helmetGold.name=Helmet o' Gold
item.helmetIron.name=Noggin Pot
item.hoeDiamond.name=Shiny Farmin' Stick
item.hoeGold.name=Gold'n Farmin' Stick
item.hoeIron.name=Iron Farmin' Stick
item.hoeStone.name=Hoe o' Rock
item.hoeWood.name=Timber Farmin' Stick
item.horsearmordiamond.name=Bejeweled Brumby Armor
item.horsearmorgold.name=Brumby Armor o' Gold
item.horsearmormetal.name=Brumby Armor o' Steel
item.ingotGold.name=Gold Bullion
item.ingotIron.name=Iron Bullion
item.leash.name=Rope o' pullin
item.leather.name=Skin o' cow
item.leaves.name=Leaves
item.leggingsChain.name=Greaves o' Metal Links
item.leggingsCloth.name=Breeches o' leather
item.leggingsDiamond.name=Bejeweled Greaves
item.leggingsGold.name=Greaves o' Gold
item.leggingsIron.name=Greaves o' Steel
item.magmaCream.name=Flamin' Cream
item.map.name=Treasure Map
item.melon.name=Watermelon
item.milk.name=Cow's Juice
item.minecart.name=Landlubber's Boat
item.minecartChest.name=Coffer in a Land lubber's boat
item.minecartCommandBlock.name=Captain's Block in a Landlubber's Boat
item.minecartFurnace.name=Oven in a Land lubber's boat
item.minecartHopper.name=Suckin' Device in a Land lubber's boat
item.minecartTnt.name=Minecart with cannon balls
item.modifiers.chest=If on yer body:
item.modifiers.feet=If on yer feet:
item.modifiers.head=If on yer head:
item.modifiers.legs=If on yer legs:
item.modifiers.mainhand=If in yer main hook:
item.modifiers.offhand=If in yer off hook:
item.monsterPlacer.name=Whirlpool
item.mushroomStew.name='Shroom Goulash
item.muttonCooked.name=Cooked Meet o' Sheep
item.muttonRaw.name=Raw Meet o' Sheep
item.nameTag.name=Name yer mate
item.netherStalkSeeds.name=Wart o' the Devil
item.netherStar.name=Star o' Hell
item.netherbrick.name=Devil's Brick
item.netherquartz.name=Shinin' devil's rock
item.painting.name=Arrrrrrt
item.paper.name=Parchment
item.pickaxeDiamond.name=Bejeweled Pickaxe
item.pickaxeGold.name=Pickaxe o' Gold
item.pickaxeIron.name=Pickaxe o' Steel
item.pickaxeStone.name=Pickaxe o' Stone
item.pickaxeWood.name=Pickaxe o' Timber
item.porkchopCooked.name=Cooked Swine
item.porkchopRaw.name=Fresh Pig Meat
item.potato.name=Tater
item.potatoBaked.name=Cooked Tater
item.potatoPoisonous.name=Deadly Tater
item.potion.name=Rum
item.prismarineCrystals.name=Chunk o' Sea Crystal
item.prismarineShard.name=Shard o' Sea Crystal
item.pumpkinPie.name=Roasted Gourd
item.rabbitCooked.name=Cooked Rabbit
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Hide o' Rabbit
item.rabbitRaw.name=Raw Rabbit
item.rabbitStew.name=Stew o' Rabbit
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Shanty
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Magic Powder
item.reeds.name=Sweet Reeds
item.rottenFlesh.name=Putrid Rations
item.ruby.name=Piece o' eight
item.saddle.name=Pork rider
item.seeds.name=Growin' sands
item.seeds_melon.name=Seeds o' tha Melons'
item.seeds_pumpkin.name=Seeds o' tha Gourd Squashes
item.shears.name=Cutters
item.shield.black.name=Black War platter
item.shield.blue.name=Blue War platter
item.shield.brown.name=Brown War platter
item.shield.cyan.name=Cyan War platter
item.shield.gray.name=Gray War platter
item.shield.green.name=Green War platter
item.shield.lightBlue.name=Light Blue War platter
item.shield.lime.name=Lime Green War platter
item.shield.magenta.name=Magenta War platter
item.shield.name=War platter
item.shield.orange.name=Orange War platter
item.shield.pink.name=Pink War platter
item.shield.purple.name=Purple War platter
item.shield.red.name=Red War platter
item.shield.silver.name=Light Gray War platter
item.shield.white.name=White War platter
item.shield.yellow.name=Yellow War platter
item.shovelDiamond.name=Bejeweled Shovel
item.shovelGold.name=Shovel o' Gold
item.shovelIron.name=Spade o' Steel
item.shovelStone.name=Spade o' Rock
item.shovelWood.name=Spade o' Timber
item.sign.name=Plate fulla letters
item.skull.char.name=Skull
item.skull.creeper.name=Creeparr Skull
item.skull.dragon.name=Flyin' Dutchman Figureskull
item.skull.player.name=%s's Skull
item.skull.skeleton.name=Skull o' the Bag o' Bones
item.skull.wither.name=Skull o' the Corrupted Bag o' Bones
item.skull.zombie.name=Corpse Skull
item.slimeball.name=Ball o' Slime
item.snowball.name=Ball 'o' Slush
item.speckledMelon.name=Fruity Booty
item.spectral_arrow.name=Lightnin' Bolt
item.spiderEye.name=Spider Eyeball
item.stick.name=Piece o' timber
item.string.name=Cheap Rope
item.sugar.name=Sugarrr
item.sulphur.name=Black Powder
item.swordDiamond.name=Bejewelled Cutlass
item.swordGold.name=Cutlass o' gold
item.swordIron.name=Cutlass o' Steel
item.swordStone.name=Cutlass o' Rock
item.swordWood.name=Timber Cutlass
item.tipped_arrow.name=Bolt o' Shinin'
item.wheat.name=Hops
item.writingBook.name=Captain's Log
item.writtenBook.name=Crew's Journal
item.yellowDust.name=Lightgem Dust
lingering_potion.effect.awkward=Odd Bottled fog
lingering_potion.effect.empty=Uncraftable Bottled fog
lingering_potion.effect.fire_resistance=Bottled fog o' Flame's Bane
lingering_potion.effect.harming=Bottled fog o' Keelhaul
lingering_potion.effect.healing=Bottled fog o' Healin'
lingering_potion.effect.invisibility=Bottled Ghostly Fog
lingering_potion.effect.leaping=Bottled fog o' Leapin'
lingering_potion.effect.levitation=Bottled fog o' Flyin'
lingering_potion.effect.luck=Bottled fog o' Luck
lingering_potion.effect.mundane=Useless Bottled fog
lingering_potion.effect.night_vision=Bottled fog o' Moonlight
lingering_potion.effect.poison=Bottled fog o' Poison
lingering_potion.effect.regeneration=Bottled fog o' Feelin' Bett'r Slowly
lingering_potion.effect.slowness=Bottled fog o' Sloth
lingering_potion.effect.strength=Bottled fog o' Rum
lingering_potion.effect.swiftness=Bottled fog o' full sails
lingering_potion.effect.thick=Rummy Bottled fog
lingering_potion.effect.water=Bottled fog
lingering_potion.effect.water_breathing=Bottled Fog o' tha Mermaids
lingering_potion.effect.weakness=Bottled fog o' Laziness
potion.effect.awkward=Odd Grog
potion.effect.empty=Uncraftable Grog
potion.effect.fire_resistance=Grog o' Flame's Bane
potion.effect.harming=Grog o' Keelhaul
potion.effect.healing=Grog o' Healin'
potion.effect.invisibility=Bottled Ghosts
potion.effect.leaping=Grog o' Jumpin'
potion.effect.levitation=Grog o' Flyin'
potion.effect.luck=Grog o' Luck
potion.effect.mundane=Useless Grog
potion.effect.night_vision=Grog o' Moonlight
potion.effect.poison=Poisoned Rum
potion.effect.regeneration=Voodoo's Ale
potion.effect.slowness=Grog o' Sloth
potion.effect.strength=Rum
potion.effect.swiftness=Grog o' full sails
potion.effect.thick=Rummy Grog
potion.effect.water=Bottle o' Water
potion.effect.water_breathing=Bottle o' Mermaid's Breath
potion.effect.weakness=Lilly Livers' Ale
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=When Gulped Down:
splash_potion.effect.awkward=Odd Grenade
splash_potion.effect.empty=Uncraftable Grenade
splash_potion.effect.fire_resistance=Grenade o' Flame's Bane
splash_potion.effect.harming=Grenade o' Keelhaul
splash_potion.effect.healing=Grenade o' Healin'
splash_potion.effect.invisibility=Grenade o' tha Ghosts
splash_potion.effect.leaping=Grenade o' Jumpin'
splash_potion.effect.levitation=Grenade o' Flyin'
splash_potion.effect.luck=Grenade o' Luck
splash_potion.effect.mundane=Useless Grenade
splash_potion.effect.night_vision=Grenade o' Moonlight
splash_potion.effect.poison=Grenade o' Poison
splash_potion.effect.regeneration=Grenade o' Feelin' Bett'r Slowly
splash_potion.effect.slowness=Grenade o' Sloth
splash_potion.effect.strength=Grenade o' Rum
splash_potion.effect.swiftness=Grenade o' full sails
splash_potion.effect.thick=Rummy Grenade
splash_potion.effect.water=Grenade o' Water
splash_potion.effect.water_breathing=Grenade o' tha Mermaids
splash_potion.effect.weakness=Grenade o' Laziness
tile.acaciaFence.name=Picket o' Acacia Timber
tile.acaciaFenceGate.name=Picket Gate o' Acacia Timber
tile.activatorRail.name=Fuse track
tile.anvil.intact.name=Slab O' Fixin
tile.anvil.name=Slab o' fixing
tile.anvil.slightlyDamaged.name=Marred Slab O' Fixin
tile.anvil.veryDamaged.name=Cracked Slab O' Fixin
tile.barrier.name=Invisible wall
tile.beacon.name=Buoy
tile.beacon.primary=Main Cannon
tile.beacon.secondary=Secondary Cannon
tile.bed.name=Bunk
tile.bed.noSleep=Ye can only take a caulk when darkness has fallen
tile.bed.notSafe=Don't rest now, Mutinies be about
tile.bed.notValid=A Scallywag stole yer restin' place
tile.bed.occupied=This sleeping place is taken by a landlubber
tile.bedrock.name=The har'est rock
tile.beetroots.name=Bloody beetroots
tile.birchFence.name=Picket o' Birch Timber
tile.birchFenceGate.name=Picket Gate o' Birch Timber
tile.blockCoal.name=Block o' Fuel
tile.blockDiamond.name=Chunk o' Diamond
tile.blockEmerald.name=Chunk o' Emerald
tile.blockGold.name=Chunk o' Gold
tile.blockIron.name=Chunk o' Steel
tile.blockLapis.name=Chunk o' Sea Stone
tile.blockRedstone.name=Chunk o' Magic Powderrr
tile.bookshelf.name=Stack o' Knowledge
tile.brick.name=Clay Bricks
tile.button.name=Knob
tile.cactus.name=Prickles
tile.cake.name=Duff
tile.carrots.name=Carr't
tile.cauldron.name=Bubble Brew
tile.chainCommandBlock.name=Chained Captain Block
tile.chest.name=Coffer
tile.chestTrap.name=Trapped Coffer
tile.chorusFlower.name=Tall One's Tree
tile.chorusPlant.name=Tall One's Tree
tile.clay.name=Solid Mud
tile.clayHardened.name=Baked Mud
tile.clayHardenedStained.black.name=Black Stained Mud
tile.clayHardenedStained.blue.name=Blue Stained Mud
tile.clayHardenedStained.brown.name=Brown Stained Mud
tile.clayHardenedStained.cyan.name=Cyan Stained Mud
tile.clayHardenedStained.gray.name=Gray Stained Mud
tile.clayHardenedStained.green.name=Green Stained Mud
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Mud
tile.clayHardenedStained.lime.name=Lime Stained Mud
tile.clayHardenedStained.magenta.name=Magenta Stained Mud
tile.clayHardenedStained.name=Stain'd Clay
tile.clayHardenedStained.orange.name=Orange Stained Mud
tile.clayHardenedStained.pink.name=Pink Stained Mud
tile.clayHardenedStained.purple.name=Purple Stained Mud
tile.clayHardenedStained.red.name=Red Stained Mud
tile.clayHardenedStained.silver.name=Light Gray Stained Mud
tile.clayHardenedStained.white.name=White Stained Mud
tile.clayHardenedStained.yellow.name=Yellow Stained Mud
tile.cloth.black.name=Black Cloth
tile.cloth.blue.name=Blue Cloth
tile.cloth.brown.name=Brown Cloth
tile.cloth.cyan.name=Cyan Cloth
tile.cloth.gray.name=Gray Cloth
tile.cloth.green.name=Green Cloth
tile.cloth.lightBlue.name=Light Blue Cloth
tile.cloth.lime.name=Lime Cloth
tile.cloth.magenta.name=Magenta Cloth
tile.cloth.name=Cloth
tile.cloth.orange.name=Orange Cloth
tile.cloth.pink.name=Pink Cloth
tile.cloth.purple.name=Purple Cloth
tile.cloth.red.name=Scarlet Cloth
tile.cloth.silver.name=Light Gray Cloth
tile.cloth.white.name=Cloth
tile.cloth.yellow.name=Yellow Cloth
tile.cobbleWall.mossy.name=Wall o' Slimy Pebbles
tile.cobbleWall.normal.name=Wall o' Pebbles
tile.cocoa.name=Cacao
tile.commandBlock.name=Captain Block
tile.crops.name=Harvest
tile.darkOakFence.name=Picket o' Dusky Oak Timber
tile.darkOakFenceGate.name=Picket Gate o' Dusky Oak Timber
tile.daylightDetector.name=Sun 'o meter
tile.deadbush.name=Unfortunate Sight o' Leaves
tile.detectorRail.name=Magic Track
tile.dirt.coarse.name=Rough Filth
tile.dirt.default.name=Filth
tile.dirt.name=Filth
tile.dirt.podzol.name=Pine Straw
tile.dispenser.name=Cannon
tile.doorIron.name=Steel Door
tile.doorWood.name=Timber Door
tile.doublePlant.fern.name=Whopper Tree
tile.doublePlant.grass.name=Landlubber's Seaweed
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Yer massive pink Flower
tile.doublePlant.rose.name=Bush o' Roses
tile.doublePlant.sunflower.name=Sunny Side Up
tile.doublePlant.syringa.name=Ye Lilac Bouquet f' t' gals
tile.dragonEgg.name=Flyin' Dutchmans last treasure
tile.dropper.name=Broken Cannon with no Gunpowdarr
tile.enchantmentTable.name=Wizard's Workbench
tile.endBricks.name=Ye Tall One's Bricks
tile.endPortalFrame.name=Ship to Davy Jones' Lock'r
tile.endRod.name=Stick of the Tall Ones' dimension
tile.enderChest.name=Tallone's Coffer
tile.farmland.name=Fertile Land
tile.fence.name=Picket
tile.fenceGate.name=Picket Gate
tile.fenceIron.name=Bars o' the Ponton
tile.fire.name=Flames
tile.flower1.dandelion.name=Yeller flower
tile.flower1.name=Flowr'
tile.flower2.allium.name=Ye pink allium shrub
tile.flower2.blueOrchid.name=Beauty o' the Swamps
tile.flower2.houstonia.name=Ye Blue flower
tile.flower2.name=Flowr'
tile.flower2.oxeyeDaisy.name=Daisy Fl'er
tile.flower2.poppy.name=Red flower
tile.flower2.tulipOrange.name=Or'eng Tulip
tile.flower2.tulipPink.name=Pretty Tulip
tile.flower2.tulipRed.name=Bloody Tulip
tile.flower2.tulipWhite.name=Snowy Tulip
tile.frostedIce.name=Frosty Frost
tile.furnace.name=Oven
tile.glass.name=Seeing Object
tile.goldenRail.name=Boost Track
tile.grass.name=Chunk 'o' Grass
tile.grassPath.name=Filthy Way
tile.gravel.name=Rubble
tile.hayBlock.name=Bale o' Hops
tile.hellrock.name=Devil's Rock
tile.hellsand.name=Sand o' the Devil
tile.hopper.name=Suckin' Device
tile.ice.name=Frost
tile.icePacked.name=Colder Ice
tile.ironTrapdoor.name=Steel Hatch
tile.jukebox.name=Barrel Organ
tile.jungleFence.name=Picket o' Jungle Timber
tile.jungleFenceGate.name=Picket Gate o' Jungle Timber
tile.ladder.name=Riggin'
tile.lava.name=Molten Rock
tile.leaves.acacia.name=Leaves o' Acacia Timber
tile.leaves.big_oak.name=Leaves o' Dusky Oak Timber
tile.leaves.birch.name=Leaves o' Birch Timber
tile.leaves.jungle.name=Leaves o' Jungle Timber
tile.leaves.name=Leaves
tile.leaves.oak.name=Leaves o' Oak
tile.leaves.spruce.name=Leaves o' Spruce Timber
tile.lever.name=Leverrr
tile.lightgem.name=Brimstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Locked Coffers
tile.log.acacia.name=Ottoman corsairs' wood
tile.log.big_oak.name=Dusky Oak Timber
tile.log.birch.name=Birch Timber Logs
tile.log.jungle.name=Jungle Timber Logs
tile.log.name=Timber Logs
tile.log.oak.name=Oak Timber Logs
tile.log.spruce.name=Spruce Timber Logs
tile.melon.name=Watermel'n
tile.mobSpawner.name=Creator o' Beasts
tile.monsterStoneEgg.brick.name=Silvr'kipper Bricks o' Stone
tile.monsterStoneEgg.chiseledbrick.name=Silvr'kipper Bricks o' Pretty Stone
tile.monsterStoneEgg.cobble.name=Silvr'kipper Pebbles
tile.monsterStoneEgg.crackedbrick.name=Silvr'kipper Cracked o' Stone
tile.monsterStoneEgg.mossybrick.name=Silvr'kipper Slimy Bricks o' Stone
tile.monsterStoneEgg.name=Silvr'kipper Stone
tile.monsterStoneEgg.stone.name=Silvr'kipper Stone
tile.mushroom.name='Shroom
tile.musicBlock.name=Hornpipe
tile.mycel.name=Rottin' Spores
tile.netherBrick.name=Devil's Stone
tile.netherFence.name=Fence o' the Nether
tile.netherStalk.name=Wart o' the Devil
tile.netherquartz.name=Shinin' white stone Ore
tile.notGate.name=Magic Torch
tile.obsidian.name=Rock o' Tears
tile.oreCoal.name=Coal Orrre
tile.oreDiamond.name=Shinies
tile.oreEmerald.name=Fool's Diamonds
tile.oreGold.name=Booty
tile.oreIron.name=Steel Orrre
tile.oreLapis.name=Stone of Lāzhward
tile.oreRedstone.name=Magic Orrre
tile.oreRuby.name=Ol' Blood Diamonds
tile.pistonBase.name=Raised Deck
tile.pistonStickyBase.name=Piston o' Slime
tile.portal.name=Porthole
tile.potatoes.name='Tater
tile.pressurePlateStone.name=Stone Booby Trap
tile.pressurePlateWood.name=Wooden Booby Trap
tile.prismarine.bricks.name=Bricks o' Sea Crystal
tile.prismarine.dark.name=Dark Sea Crystal
tile.prismarine.rough.name=Shinin' Sea Crystal
tile.pumpkin.name=Gourd Squash
tile.pumpkinStem.name=Seed of the orange block
tile.purpurBlock.name=Tall One's Wood
tile.purpurPillar.name=Tall One's Log
tile.purpurSlab.name=Tall One's Wood slab
tile.quartzBlock.chiseled.name=Carv'd block o' shinin' white rock
tile.quartzBlock.default.name=Block o' shinin' white rock
tile.quartzBlock.lines.name=Pillar o' shinin' white stone
tile.quartzBlock.name=Block o' White
tile.rail.name=Track
tile.redSandStone.chiseled.name=Ship-Chiseled Scarlet Sandstone
tile.redSandStone.default.name=Scarlet Sandstone
tile.redSandStone.name=Scarlet Sandstone
tile.redSandStone.smooth.name=Smooth Scarlet Sandstone
tile.redstoneDust.name=Magic Powder
tile.redstoneLight.name=Magic Lanterrrn
tile.reeds.name=Sweet Reeds
tile.repeatingCommandBlock.name=Quick' Captain Block
tile.sand.default.name=Hot Dirt
tile.sand.name=Sand
tile.sand.red.name=Scarlet Sand
tile.sandStone.chiseled.name=Ship-Chiseled Sandstone
tile.sandStone.default.name=Stone o' Sands
tile.sandStone.name=Stone o' Sands
tile.sandStone.smooth.name=Smooth Stone o' Sands
tile.sapling.acacia.name=Acacia Meager shrub
tile.sapling.big_oak.name=Dark Oak Sapling
tile.sapling.birch.name=Birch Meager shrub
tile.sapling.jungle.name=Jungle Meager shrub
tile.sapling.oak.name=Oak Meager shrub
tile.sapling.spruce.name=Spruce Meager shrub
tile.seaLantern.name=Lantern o' tha Sea
tile.sign.name=Readin' post
tile.slime.name=Slime Block
tile.snow.name=Slush
tile.sponge.dry.name=Sponge
tile.sponge.wet.name=Watery Sponge
tile.spruceFence.name=Picket o' Spruce Timber
tile.spruceFenceGate.name=Picket Gate o' Spruce Timber
tile.stainedGlass.black.name=Black Crystal
tile.stainedGlass.blue.name=Blue Crystal
tile.stainedGlass.brown.name=Brown Crystal
tile.stainedGlass.cyan.name=Cyan Crystal
tile.stainedGlass.gray.name=Gray Crystal
tile.stainedGlass.green.name=Green Crystal
tile.stainedGlass.lightBlue.name=Light Blue Crystal
tile.stainedGlass.lime.name=Lime Crystal
tile.stainedGlass.magenta.name=Magenta Crystal
tile.stainedGlass.name=Stained Crystal
tile.stainedGlass.orange.name=Orange Crystal
tile.stainedGlass.pink.name=Pink Crystal
tile.stainedGlass.purple.name=Purple Crystal
tile.stainedGlass.red.name=Scarlet Crystal
tile.stainedGlass.silver.name=Light Gray Crystal
tile.stainedGlass.white.name=White Crystal
tile.stainedGlass.yellow.name=Yellow Crystal
tile.stairsBrick.name=Stairs o' Brick
tile.stairsNetherBrick.name=Stairs o' The Devil
tile.stairsPurpur.name=Tall One's Wood Stairs
tile.stairsQuartz.name=Stairs o' shinin' white stone
tile.stairsRedSandStone.name=Scarlet Sandstone Stairs
tile.stairsSandStone.name=Stairs o' Sandstone
tile.stairsStone.name=Stairs o' pebbles
tile.stairsStoneBrickSmooth.name=Fancy Stairs
tile.stairsWood.name=Stairs o' Oak Timber
tile.stairsWoodAcacia.name=Stairs o' Acacia Timber
tile.stairsWoodBirch.name=Stairs o' Birch Timber
tile.stairsWoodDarkOak.name=Stairs o' Dusky Oak Timber
tile.stairsWoodJungle.name=Stairs o' Jungle Timber
tile.stairsWoodSpruce.name=Stairs o' Spruce Timber
tile.stone.andesite.name=Grey Pebbles
tile.stone.andesiteSmooth.name=Good lookin' Grey Pebbles
tile.stone.diorite.name=White Pebbles
tile.stone.dioriteSmooth.name=Good lookin' grey pebbles
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Good lookin' brown pebbles
tile.stone.stone.name=Stone
tile.stoneMoss.name=Slimy Pebbles
tile.stoneSlab.brick.name=Slab o' Bricks
tile.stoneSlab.cobble.name=Slab o' Pebbles
tile.stoneSlab.name=Slab o' Stone
tile.stoneSlab.netherBrick.name=Half Hell slab
tile.stoneSlab.quartz.name=Slab o' shinin' white stone
tile.stoneSlab.sand.name=Slab o' Sandstone
tile.stoneSlab.smoothStoneBrick.name=Slab o' Stone Bricks
tile.stoneSlab.stone.name=Slab o' Stone
tile.stoneSlab.wood.name=Slab o' Timber
tile.stoneSlab2.red_sandstone.name=Scarlet Sandstone Slab
tile.stonebrick.name=Pebbles
tile.stonebricksmooth.chiseled.name=Ship-Chiseled Bricks o' Stone
tile.stonebricksmooth.cracked.name=Cracked Bricks O' Stone
tile.stonebricksmooth.default.name=Bricks O' Stone
tile.stonebricksmooth.mossy.name=Slimy Bricks O' Stone
tile.stonebricksmooth.name=Bricks o' Stone
tile.structureBlock.name=Magic autogenerator of structures
tile.tallgrass.fern.name=Jungle Plant
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.thinGlass.name=Porthole
tile.thinStainedGlass.black.name=Black Porthole
tile.thinStainedGlass.blue.name=Blue Porthole
tile.thinStainedGlass.brown.name=Brown Porthole
tile.thinStainedGlass.cyan.name=Cyan Porthole
tile.thinStainedGlass.gray.name=Gray Porthole
tile.thinStainedGlass.green.name=Green Porthole
tile.thinStainedGlass.lightBlue.name=Light Blue Porthole
tile.thinStainedGlass.lime.name=Lime Porthole
tile.thinStainedGlass.magenta.name=Magenta Porthole
tile.thinStainedGlass.name=Stained Porthole
tile.thinStainedGlass.orange.name=Orange Porthole
tile.thinStainedGlass.pink.name=Pink Porthole
tile.thinStainedGlass.purple.name=Purple Porthole
tile.thinStainedGlass.red.name=Scarlet Porthole
tile.thinStainedGlass.silver.name=Light Gray Porthole
tile.thinStainedGlass.white.name=White Porthole
tile.thinStainedGlass.yellow.name=Yellow Porthole
tile.tnt.name=Powder Keg
tile.torch.name=Rod o' Flames
tile.trapdoor.name=Hatch
tile.tripWire.name=Dirty Ol' Boot Tripper
tile.tripWireSource.name=Trippin' Thread Hook
tile.vine.name=Swingers
tile.water.name=Bilge
tile.waterlily.name=Pond Plant
tile.web.name=Web o' Spider
tile.weightedPlate_heavy.name=Weighted Booby Trap (Hard)
tile.weightedPlate_light.name=Weighted Booby Trap (Soft)
tile.whiteStone.name=Ye Tall One's Stone
tile.wood.acacia.name=Acacia Timber Planks
tile.wood.big_oak.name=Dusky Oak Timber Planks
tile.wood.birch.name=Birch Timber Planks
tile.wood.jungle.name=Jungle Timber Planks
tile.wood.name=Timber Planks
tile.wood.oak.name=Oak Timber Planks
tile.wood.spruce.name=Spruce Timber Planks
tile.woodSlab.acacia.name=Slab o' Acacia Timber
tile.woodSlab.big_oak.name=Slab o' Dusky Oak Timber
tile.woodSlab.birch.name=Slab o' Birch Timber
tile.woodSlab.jungle.name=Slab o' Jungle Timber
tile.woodSlab.name=Slab o' Timber
tile.woodSlab.oak.name=Slab o' Oak Timber
tile.woodSlab.spruce.name=Slab o' Spruce Timber
tile.woolCarpet.black.name=Black Rug
tile.woolCarpet.blue.name=Blue Rug
tile.woolCarpet.brown.name=Brown Rug
tile.woolCarpet.cyan.name=Cyan Rug
tile.woolCarpet.gray.name=Gray Rug
tile.woolCarpet.green.name=Green Rug
tile.woolCarpet.lightBlue.name=Light Blue Rug
tile.woolCarpet.lime.name=Lime Rug
tile.woolCarpet.magenta.name=Magenta Rug
tile.woolCarpet.name=Rug
tile.woolCarpet.orange.name=Orange Rug
tile.woolCarpet.pink.name=Pink Rug
tile.woolCarpet.purple.name=Purple Rug
tile.woolCarpet.red.name=Scarlet Rug
tile.woolCarpet.silver.name=Light Gray Rug
tile.woolCarpet.white.name=Rug
tile.woolCarpet.yellow.name=Yellow Rug
tile.workbench.name=Craftin' Table
