enchantment.arrowDamage=ɹǝʍoԀ
enchantment.arrowFire=ǝɯɐꞁℲ
enchantment.arrowInfinite=ʎʇᴉuᴉɟuI
enchantment.arrowKnockback=ɥɔunԀ
enchantment.binding_curse=ᵷuᴉpuᴉᗺ ɟo ǝsɹnƆ
enchantment.damage.all=ssǝudɹɐɥS
enchantment.damage.arthropods=spodoɹɥʇɹⱯ ɟo ǝuɐᗺ
enchantment.damage.undead=ǝʇᴉɯS
enchantment.digging=ʎɔuǝᴉɔᴉɟɟƎ
enchantment.durability=ᵷuᴉʞɐǝɹqu∩
enchantment.fire=ʇɔǝdsⱯ ǝɹᴉℲ
enchantment.fishingSpeed=ǝɹnꞀ
enchantment.frostWalker=ɹǝʞꞁɐM ʇsoɹℲ
enchantment.knockback=ʞɔɐqʞɔouʞ
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=ΛI
enchantment.level.5=Λ
enchantment.level.6=IΛ
enchantment.level.7=IIΛ
enchantment.level.8=IIIΛ
enchantment.level.9=XI
enchantment.lootBonus=ᵷuᴉʇooꞀ
enchantment.lootBonusDigger=ǝunʇɹoℲ
enchantment.lootBonusFishing=ɐǝS ǝɥʇ ɟo ʞɔnꞀ
enchantment.mending=ᵷuᴉpuǝW
enchantment.oxygen=uoᴉʇɐɹᴉdsǝᴚ
enchantment.protect.all=uoᴉʇɔǝʇoɹԀ
enchantment.protect.explosion=uoᴉʇɔǝʇoɹԀ ʇsɐꞁᗺ
enchantment.protect.fall=ᵷuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ
enchantment.protect.fire=uoᴉʇɔǝʇoɹԀ ǝɹᴉℲ
enchantment.protect.projectile=uoᴉʇɔǝʇoɹԀ ǝꞁᴉʇɔǝɾoɹԀ
enchantment.sweeping=ǝᵷpƎ ᵷuᴉdǝǝʍS
enchantment.thorns=suɹoɥ⟘
enchantment.untouching=ɥɔno⟘ ʞꞁᴉS
enchantment.vanishing_curse=ᵷuᴉɥsᴉuɐΛ ɟo ǝsɹnƆ
enchantment.waterWalker=ɹǝpᴉɹʇS ɥʇdǝᗡ
enchantment.waterWorker=ʎʇᴉuᴉɟɟⱯ ɐnbⱯ
entity.ArmorStand.name=puɐʇS ɹnoɯɹⱯ
entity.Arrow.name=ʍoɹɹⱯ
entity.Bat.name=ʇɐᗺ
entity.Blaze.name=ǝzɐꞁᗺ
entity.Boat.name=ʇɐoᗺ
entity.Cat.name=ʇɐƆ
entity.CaveSpider.name=ɹǝpᴉdS ǝʌɐƆ
entity.Chicken.name=uǝʞɔᴉɥƆ
entity.Cow.name=ʍoƆ
entity.Creeper.name=ɹǝdǝǝɹƆ
entity.Donkey.name=ʎǝʞuoᗡ
entity.DragonFireball.name=ꞁꞁɐqǝɹᴉℲ uoᵷɐɹᗡ
entity.ElderGuardian.name=uɐᴉpɹɐn⅁ ɹǝpꞁƎ
entity.EnderDragon.name=uoᵷɐɹᗡ ɹǝpuƎ
entity.Enderman.name=uɐɯɹǝpuƎ
entity.Endermite.name=ǝʇᴉɯɹǝpuƎ
entity.EvocationIllager.name=ɹǝʞoʌƎ
entity.FallingSand.name=ʞɔoꞁᗺ ᵷuᴉꞁꞁɐℲ
entity.Fireball.name=ꞁꞁɐqǝɹᴉℲ
entity.Ghast.name=ʇsɐɥ⅁
entity.Giant.name=ʇuɐᴉ⅁
entity.Guardian.name=uɐᴉpɹɐn⅁
entity.Horse.name=ǝsɹoH
entity.Husk.name=ʞsnH
entity.Item.name=ɯǝʇI
entity.KillerBunny.name=ʎuunᗺ ɹǝꞁꞁᴉʞ ǝɥ⟘
entity.LavaSlime.name=ǝqnƆ ɐɯᵷɐW
entity.Llama.name=ɐɯɐꞁꞀ
entity.Minecart.name=ʇɹɐɔǝuᴉW
entity.MinecartChest.name=ʇɹɐɔǝuᴉɯ ʇsǝɥƆ
entity.MinecartHopper.name=ʇɹɐɔǝuᴉɯ ɹǝddoH
entity.Mob.name=qoW
entity.Monster.name=ɹǝʇsuoW
entity.Mule.name=ǝꞁnW
entity.MushroomCow.name=ɯooɹɥsooW
entity.Ozelot.name=ʇoꞁǝɔO
entity.Painting.name=ᵷuᴉʇuᴉɐԀ
entity.Pig.name=ᵷᴉԀ
entity.PigZombie.name=uɐɯᵷᴉԀ ǝᴉqɯoZ
entity.PolarBear.name=ɹɐǝᗺ ɹɐꞁoԀ
entity.PrimedTnt.name=⟘N⟘ ɟo ʞɔoꞁᗺ
entity.Rabbit.name=ʇᴉqqɐᴚ
entity.Sheep.name=dǝǝɥS
entity.Shulker.name=ɹǝʞꞁnɥS
entity.Silverfish.name=ɥsᴉɟɹǝʌꞁᴉS
entity.Skeleton.name=uoʇǝꞁǝʞS
entity.SkeletonHorse.name=ǝsɹoH uoʇǝꞁǝʞS
entity.Slime.name=ǝɯᴉꞁS
entity.SmallFireball.name=ꞁꞁɐqǝɹᴉℲ ꞁꞁɐɯS
entity.SnowMan.name=ɯǝꞁo⅁ ʍouS
entity.Snowball.name=ꞁꞁɐqʍouS
entity.Spider.name=ɹǝpᴉdS
entity.Squid.name=pᴉnbS
entity.Stray.name=ʎɐɹʇS
entity.ThrownPotion.name=uoᴉʇoԀ
entity.Vex.name=xǝΛ
entity.Villager.armor=ɹǝɹnoɯɹⱯ
entity.Villager.butcher=ɹǝɥɔʇnᗺ
entity.Villager.cartographer=ɹǝɥdɐɹᵷoʇɹɐƆ
entity.Villager.cleric=ɔᴉɹǝꞁƆ
entity.Villager.farmer=ɹǝɯɹɐℲ
entity.Villager.fisherman=uɐɯɹǝɥsᴉℲ
entity.Villager.fletcher=ɹǝɥɔʇǝꞁℲ
entity.Villager.leather=ɹǝʞɹoʍɹǝɥʇɐǝꞀ
entity.Villager.librarian=uɐᴉɹɐɹqᴉꞀ
entity.Villager.name=ɹǝᵷɐꞁꞁᴉΛ
entity.Villager.nitwit=ʇᴉʍʇᴉN
entity.Villager.shepherd=pɹǝɥdǝɥS
entity.Villager.tool=ɥʇᴉɯS ꞁoo⟘
entity.Villager.weapon=ɥʇᴉɯS uodɐǝM
entity.VillagerGolem.name=ɯǝꞁo⅁ uoɹI
entity.VindicationIllager.name=ɹoʇɐɔᴉpuᴉΛ
entity.Witch.name=ɥɔʇᴉM
entity.WitherBoss.name=ɹǝɥʇᴉM
entity.WitherSkeleton.name=uoʇǝꞁǝʞS ɹǝɥʇᴉM
entity.Wolf.name=ɟꞁoM
entity.XPOrb.name=qɹO ǝɔuǝᴉɹǝdxƎ
entity.Zombie.name=ǝᴉqɯoZ
entity.ZombieHorse.name=ǝsɹoH ǝᴉqɯoZ
entity.ZombieVillager.name=ɹǝᵷɐꞁꞁᴉΛ ǝᴉqɯoZ
entity.generic.name=uʍouʞun
item.apple.name=ǝꞁddⱯ
item.appleGold.name=ǝꞁddⱯ uǝpꞁo⅁
item.armorStand.name=puɐʇS ɹnoɯɹⱯ
item.arrow.name=ʍoɹɹⱯ
item.banner.black.name=ɹǝuuɐᗺ ʞɔɐꞁᗺ
item.banner.blue.name=ɹǝuuɐᗺ ǝnꞁᗺ
item.banner.brown.name=ɹǝuuɐᗺ uʍoɹᗺ
item.banner.cyan.name=ɹǝuuɐᗺ uɐʎƆ
item.banner.gray.name=ɹǝuuɐᗺ ʎǝɹ⅁
item.banner.green.name=ɹǝuuɐᗺ uǝǝɹ⅁
item.banner.lightBlue.name=ɹǝuuɐᗺ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.banner.lime.name=ɹǝuuɐᗺ ǝɯᴉꞀ
item.banner.magenta.name=ɹǝuuɐᗺ ɐʇuǝᵷɐW
item.banner.orange.name=ɹǝuuɐᗺ ǝᵷuɐɹO
item.banner.pink.name=ɹǝuuɐᗺ ʞuᴉԀ
item.banner.purple.name=ɹǝuuɐᗺ ǝꞁdɹnԀ
item.banner.red.name=ɹǝuuɐᗺ pǝᴚ
item.banner.silver.name=ɹǝuuɐᗺ ʎǝɹ⅁ ʇɥᵷᴉꞀ
item.banner.white.name=ɹǝuuɐᗺ ǝʇᴉɥM
item.banner.yellow.name=ɹǝuuɐᗺ ʍoꞁꞁǝ⅄
item.bed.name=pǝᗺ
item.beefCooked.name=ʞɐǝʇS
item.beefRaw.name=ɟǝǝᗺ ʍɐᴚ
item.beetroot.name=ʇooɹʇǝǝᗺ
item.beetroot_seeds.name=spǝǝS ʇooɹʇǝǝᗺ
item.beetroot_soup.name=dnoS ʇooɹʇǝǝᗺ
item.blazePowder.name=ɹǝpʍoԀ ǝzɐꞁᗺ
item.blazeRod.name=poᴚ ǝzɐꞁᗺ
item.boat.acacia.name=ʇɐoᗺ ɐᴉɔɐɔⱯ
item.boat.birch.name=ʇɐoᗺ ɥɔɹᴉᗺ
item.boat.dark_oak.name=ʇɐoᗺ ʞɐO ʞɹɐᗡ
item.boat.jungle.name=ʇɐoᗺ ǝꞁᵷunՐ
item.boat.oak.name=ʇɐoᗺ ʞɐO
item.boat.spruce.name=ʇɐoᗺ ǝɔnɹdS
item.bone.name=ǝuoᗺ
item.book.name=ʞooᗺ
item.bootsChain.name=sʇooᗺ uᴉɐɥƆ
item.bootsCloth.name=sʇooᗺ ɹǝɥʇɐǝꞀ
item.bootsDiamond.name=sʇooᗺ puoɯɐᴉᗡ
item.bootsGold.name=sʇooᗺ uǝpꞁo⅁
item.bootsIron.name=sʇooᗺ uoɹI
item.bow.name=ʍoᗺ
item.bowl.name=ꞁʍoᗺ
item.bread.name=pɐǝɹᗺ
item.brewingStand.name=puɐʇS ᵷuᴉʍǝɹᗺ
item.brick.name=ʞɔᴉɹᗺ
item.bucket.name=ʇǝʞɔnᗺ
item.bucketLava.name=ʇǝʞɔnᗺ ɐʌɐꞀ
item.bucketWater.name=ʇǝʞɔnᗺ ɹǝʇɐM
item.cake.name=ǝʞɐƆ
item.carrotGolden.name=ʇoɹɹɐƆ uǝpꞁo⅁
item.carrotOnAStick.name=ʞɔᴉʇS ɐ uo ʇoɹɹɐƆ
item.carrots.name=ʇoɹɹɐƆ
item.cauldron.name=uoɹpꞁnɐƆ
item.charcoal.name=ꞁɐoɔɹɐɥƆ
item.chestplateChain.name=ǝʇɐꞁdʇsǝɥƆ uᴉɐɥƆ
item.chestplateCloth.name=ɔᴉun⟘ ɹǝɥʇɐǝꞀ
item.chestplateDiamond.name=ǝʇɐꞁdʇsǝɥƆ puoɯɐᴉᗡ
item.chestplateGold.name=ǝʇɐꞁdʇsǝɥƆ uǝpꞁo⅁
item.chestplateIron.name=ǝʇɐꞁdʇsǝɥƆ uoɹI
item.chickenCooked.name=uǝʞɔᴉɥƆ pǝʞooƆ
item.chickenRaw.name=uǝʞɔᴉɥƆ ʍɐᴚ
item.chorusFruit.name=ʇᴉnɹℲ snɹoɥƆ
item.chorusFruitPopped.name=ʇᴉnɹℲ snɹoɥƆ pǝddoԀ
item.clay.name=ʎɐꞁƆ
item.clock.name=ʞɔoꞁƆ
item.coal.name=ꞁɐoƆ
item.comparator.name=ɹoʇɐɹɐdɯoƆ ǝuoʇspǝᴚ
item.compass.name=ssɐdɯoƆ
item.cookie.name=ʇᴉnɔsᴉq
item.diamond.name=puoɯɐᴉᗡ
item.diode.name=ɹǝʇɐǝdǝᴚ ǝuoʇspǝᴚ
item.doorAcacia.name=ɹooᗡ ɐᴉɔɐɔⱯ
item.doorBirch.name=ɹooᗡ ɥɔɹᴉᗺ
item.doorDarkOak.name=ɹooᗡ ʞɐO ʞɹɐᗡ
item.doorIron.name=ɹooᗡ uoɹI
item.doorJungle.name=ɹooᗡ ǝꞁᵷunՐ
item.doorOak.name=ɹooᗡ ʞɐO
item.doorSpruce.name=ɹooᗡ ǝɔnɹdS
item.dragon_breath.name=ɥʇɐǝɹᗺ s,uoᵷɐɹᗡ
item.dyePowder.black.name=ɔɐS ʞuI
item.dyePowder.blue.name=ᴉꞁnzɐꞀ sᴉdɐꞀ
item.dyePowder.brown.name=suɐǝᗺ ɐoɔoƆ
item.dyePowder.cyan.name=ǝʎᗡ uɐʎƆ
item.dyePowder.gray.name=ǝʎᗡ ʎǝɹ⅁
item.dyePowder.green.name=uǝǝɹ⅁ snʇɔɐƆ
item.dyePowder.lightBlue.name=ǝʎᗡ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.dyePowder.lime.name=ǝʎᗡ ǝɯᴉꞀ
item.dyePowder.magenta.name=ǝʎᗡ ɐʇuǝᵷɐW
item.dyePowder.orange.name=ǝʎᗡ ǝᵷuɐɹO
item.dyePowder.pink.name=ǝʎᗡ ʞuᴉԀ
item.dyePowder.purple.name=ǝʎᗡ ǝꞁdɹnԀ
item.dyePowder.red.name=pǝᴚ ǝsoᴚ
item.dyePowder.silver.name=ǝʎᗡ ʎǝɹ⅁ ʇɥᵷᴉꞀ
item.dyePowder.white.name=ꞁɐǝW ǝuoᗺ
item.dyePowder.yellow.name=ʍoꞁꞁǝ⅄ uoᴉꞁǝpuɐᗡ
item.egg.name=ᵷᵷƎ
item.elytra.name=ɐɹʇʎꞁƎ
item.emerald.name=pꞁɐɹǝɯƎ
item.emptyMap.name=dɐW ʎʇdɯƎ
item.enchantedBook.name=ʞooᗺ pǝʇuɐɥɔuƎ
item.end_crystal.name=ꞁɐʇsʎɹƆ puƎ
item.enderPearl.name=ꞁɹɐǝԀ ɹǝpuƎ
item.expBottle.name=ᵷuᴉʇuɐɥɔuƎ ,o ǝꞁʇʇoᗺ
item.eyeOfEnder.name=ɹǝpuƎ ɟo ǝʎƎ
item.feather.name=ɹǝɥʇɐǝℲ
item.fermentedSpiderEye.name=ǝʎƎ ɹǝpᴉdS pǝʇuǝɯɹǝℲ
item.fireball.name=ǝᵷɹɐɥƆ ǝɹᴉℲ
item.fireworks.name=ʇǝʞɔoᴚ ʞɹoʍǝɹᴉℲ
item.fireworksCharge.name=ɹɐʇS ʞɹoʍǝɹᴉℲ
item.fish.clownfish.raw.name=ɥsᴉɟuʍoꞁƆ
item.fish.cod.cooked.name=poƆ pǝʞooƆ
item.fish.cod.raw.name=poƆ ʍɐᴚ
item.fish.pufferfish.raw.name=ɥsᴉɟɹǝɟɟnԀ
item.fish.salmon.cooked.name=uoɯꞁɐS pǝʞooƆ
item.fish.salmon.raw.name=uoɯꞁɐS ʍɐᴚ
item.fishingRod.name=poᴚ ᵷuᴉɥsᴉℲ
item.flint.name=ʇuᴉꞁℲ
item.flintAndSteel.name=ꞁǝǝʇS puɐ ʇuᴉꞁℲ
item.flowerPot.name=ʇoԀ ɹǝʍoꞁℲ
item.frame.name=ǝɯɐɹℲ ɯǝʇI
item.ghastTear.name=ɹɐǝ⟘ ʇsɐɥ⅁
item.glassBottle.name=ǝꞁʇʇoᗺ ssɐꞁ⅁
item.goldNugget.name=ʇǝᵷᵷnN pꞁo⅁
item.hatchetDiamond.name=ǝxⱯ puoɯɐᴉᗡ
item.hatchetGold.name=ǝxⱯ uǝpꞁo⅁
item.hatchetIron.name=ǝxⱯ uoɹI
item.hatchetStone.name=ǝxⱯ ǝuoʇS
item.hatchetWood.name=ǝxⱯ uǝpooM
item.helmetChain.name=ʇǝɯꞁǝH uᴉɐɥƆ
item.helmetCloth.name=dɐƆ ɹǝɥʇɐǝꞀ
item.helmetDiamond.name=ʇǝɯꞁǝH puoɯɐᴉᗡ
item.helmetGold.name=ʇǝɯꞁǝH uǝpꞁo⅁
item.helmetIron.name=ʇǝɯꞁǝH uoɹI
item.hoeDiamond.name=ǝoH puoɯɐᴉᗡ
item.hoeGold.name=ǝoH uǝpꞁo⅁
item.hoeIron.name=ǝoH uoɹI
item.hoeStone.name=ǝoH ǝuoʇS
item.hoeWood.name=ǝoH uǝpooM
item.horsearmordiamond.name=ɹnoɯɹⱯ ǝsɹoH puoɯɐᴉᗡ
item.horsearmorgold.name=ɹnoɯɹⱯ ǝsɹoH pꞁo⅁
item.horsearmormetal.name=ɹnoɯɹⱯ ǝsɹoH uoɹI
item.ingotGold.name=ʇoᵷuI pꞁo⅁
item.ingotIron.name=ʇoᵷuI uoɹI
item.ironNugget.name=ʇǝᵷᵷnN uoɹI
item.leash.name=pɐǝꞀ
item.leather.name=ɹǝɥʇɐǝꞀ
item.leaves.name=sǝʌɐǝꞀ
item.leggingsChain.name=sᵷuᴉᵷᵷǝꞀ uᴉɐɥƆ
item.leggingsCloth.name=sʇuɐԀ ɹǝɥʇɐǝꞀ
item.leggingsDiamond.name=sᵷuᴉᵷᵷǝꞀ puoɯɐᴉᗡ
item.leggingsGold.name=sᵷuᴉᵷᵷǝꞀ uǝpꞁo⅁
item.leggingsIron.name=sᵷuᴉᵷᵷǝꞀ uoɹI
item.lingering_potion.name=uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
item.magmaCream.name=ɯɐǝɹƆ ɐɯᵷɐW
item.map.name=dɐW
item.melon.name=uoꞁǝW
item.milk.name=ʞꞁᴉW
item.minecart.name=ʇɹɐɔǝuᴉW
item.minecartChest.name=ʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartCommandBlock.name=ʞɔoꞁᗺ puɐɯɯoƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartFurnace.name=ǝɔɐuɹnℲ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartHopper.name=ɹǝddoH ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartTnt.name=⟘N⟘ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.monsterPlacer.name=uʍɐdS
item.mushroomStew.name=ʍǝʇS ɯooɹɥsnW
item.muttonCooked.name=uoʇʇnW pǝʞooƆ
item.muttonRaw.name=uoʇʇnW ʍɐᴚ
item.nameTag.name=ᵷɐ⟘ ǝɯɐN
item.netherStalkSeeds.name=ʇɹɐM ɹǝɥʇǝN
item.netherStar.name=ɹɐʇS ɹǝɥʇǝN
item.netherbrick.name=ʞɔᴉɹᗺ ɹǝɥʇǝN
item.netherquartz.name=zʇɹɐnꝹ ɹǝɥʇǝN
item.painting.name=ᵷuᴉʇuᴉɐԀ
item.paper.name=ɹǝdɐԀ
item.pickaxeDiamond.name=ǝxɐʞɔᴉԀ puoɯɐᴉᗡ
item.pickaxeGold.name=ǝxɐʞɔᴉԀ uǝpꞁo⅁
item.pickaxeIron.name=ǝxɐʞɔᴉԀ uoɹI
item.pickaxeStone.name=ǝxɐʞɔᴉԀ ǝuoʇS
item.pickaxeWood.name=ǝxɐʞɔᴉԀ uǝpooM
item.porkchopCooked.name=doɥɔʞɹoԀ pǝʞooƆ
item.porkchopRaw.name=doɥɔʞɹoԀ ʍɐᴚ
item.potato.name=oʇɐʇoԀ
item.potatoBaked.name=oʇɐʇoԀ pǝʞɐᗺ
item.potatoPoisonous.name=oʇɐʇoԀ snouosᴉoԀ
item.potion.name=uoᴉʇoԀ
item.prismarineCrystals.name=sꞁɐʇsʎɹƆ ǝuᴉɹɐɯsᴉɹԀ
item.prismarineShard.name=pɹɐɥS ǝuᴉɹɐɯsᴉɹԀ
item.pumpkinPie.name=ǝᴉԀ uᴉʞdɯnԀ
item.rabbitCooked.name=ʇᴉqqɐᴚ pǝʞooƆ
item.rabbitFoot.name=ʇooℲ s,ʇᴉqqɐᴚ
item.rabbitHide.name=ǝpᴉH ʇᴉqqɐᴚ
item.rabbitRaw.name=ʇᴉqqɐᴚ ʍɐᴚ
item.rabbitStew.name=ʍǝʇS ʇᴉqqɐᴚ
item.record.name=ɔsᴉᗡ ɔᴉsnW
item.redstone.name=ǝuoʇspǝᴚ
item.reeds.name=sǝuɐƆ ɹɐᵷnS
item.rottenFlesh.name=ɥsǝꞁℲ uǝʇʇoᴚ
item.saddle.name=ǝꞁppɐS
item.seeds.name=spǝǝS
item.seeds_melon.name=spǝǝS uoꞁǝW
item.seeds_pumpkin.name=spǝǝS uᴉʞdɯnԀ
item.shears.name=sɹɐǝɥS
item.shield.black.name=pꞁǝᴉɥS ʞɔɐꞁᗺ
item.shield.blue.name=pꞁǝᴉɥS ǝnꞁᗺ
item.shield.brown.name=pꞁǝᴉɥS uʍoɹᗺ
item.shield.cyan.name=pꞁǝᴉɥS uɐʎƆ
item.shield.gray.name=pꞁǝᴉɥS ʎǝɹ⅁
item.shield.green.name=pꞁǝᴉɥS uǝǝɹ⅁
item.shield.lightBlue.name=pꞁǝᴉɥS ǝnꞁᗺ ʇɥᵷᴉꞀ
item.shield.lime.name=pꞁǝᴉɥS ǝɯᴉꞀ
item.shield.magenta.name=pꞁǝᴉɥS ɐʇuǝᵷɐW
item.shield.name=pꞁǝᴉɥS
item.shield.orange.name=pꞁǝᴉɥS ǝᵷuɐɹO
item.shield.pink.name=pꞁǝᴉɥS ʞuᴉԀ
item.shield.purple.name=pꞁǝᴉɥS ǝꞁdɹnԀ
item.shield.red.name=pꞁǝᴉɥS pǝᴚ
item.shield.silver.name=pꞁǝᴉɥS ʎǝɹ⅁ ʇɥᵷᴉꞀ
item.shield.white.name=pꞁǝᴉɥS ǝʇᴉɥM
item.shield.yellow.name=pꞁǝᴉɥS ʍoꞁꞁǝ⅄
item.shovelDiamond.name=ꞁǝʌoɥS puoɯɐᴉᗡ
item.shovelGold.name=ꞁǝʌoɥS uǝpꞁo⅁
item.shovelIron.name=ꞁǝʌoɥS uoɹI
item.shovelStone.name=ꞁǝʌoɥS ǝuoʇS
item.shovelWood.name=ꞁǝʌoɥS uǝpooM
item.shulkerShell.name=ꞁꞁǝɥS ɹǝʞꞁnɥS
item.sign.name=uᵷᴉS
item.skull.char.name=pɐǝH
item.skull.creeper.name=pɐǝH ɹǝdǝǝɹƆ
item.skull.dragon.name=pɐǝH uoᵷɐɹᗡ
item.skull.player.name=pɐǝH s,%s
item.skull.skeleton.name=ꞁꞁnʞS uoʇǝꞁǝʞS
item.skull.wither.name=ꞁꞁnʞS uoʇǝꞁǝʞS ɹǝɥʇᴉM
item.skull.zombie.name=pɐǝH ǝᴉqɯoZ
item.slimeball.name=ꞁꞁɐqǝɯᴉꞁS
item.snowball.name=ꞁꞁɐqʍouS
item.speckledMelon.name=uoꞁǝW ᵷuᴉɹǝʇsᴉꞁ⅁
item.spectral_arrow.name=ʍoɹɹⱯ ꞁɐɹʇɔǝdS
item.spiderEye.name=ǝʎƎ ɹǝpᴉdS
item.splash_potion.name=uoᴉʇoԀ ɥsɐꞁdS
item.stick.name=ʞɔᴉʇS
item.string.name=ᵷuᴉɹʇS
item.sugar.name=ɹɐᵷnS
item.sulphur.name=ɹǝpʍodun⅁
item.swordDiamond.name=pɹoʍS puoɯɐᴉᗡ
item.swordGold.name=pɹoʍS uǝpꞁo⅁
item.swordIron.name=pɹoʍS uoɹI
item.swordStone.name=pɹoʍS ǝuoʇS
item.swordWood.name=pɹoʍS uǝpooM
item.tipped_arrow.name=ʍoɹɹⱯ pǝddᴉ⟘
item.totem.name=ᵷuᴉʎpu∩ ɟo ɯǝʇo⟘
item.wheat.name=ʇɐǝɥM
item.writingBook.name=ꞁꞁᴉnꝹ puɐ ʞooᗺ
item.writtenBook.name=ʞooᗺ uǝʇʇᴉɹM
item.yellowDust.name=ʇsnᗡ ǝuoʇsʍoꞁ⅁
lingering_potion.effect.awkward=uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ pɹɐʍʞʍⱯ
lingering_potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.harming=ᵷuᴉɯɹɐH ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.healing=ᵷuᴉꞁɐǝH ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.leaping=ᵷuᴉdɐǝꞀ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.mundane=uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ ǝuɐpunW
lingering_potion.effect.night_vision=uoᴉsᴉΛ ʇɥᵷᴉN ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.regeneration=uoᴉʇɐɹǝuǝᵷǝᴚ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.strength=ɥʇᵷuǝɹʇS ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.thick=uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ ʞɔᴉɥ⟘
lingering_potion.effect.water=ǝꞁʇʇoᗺ ɹǝʇɐM ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.water_breathing=ᵷuᴉɥʇɐǝɹᗺ ɹǝʇɐM ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
potion.effect.awkward=uoᴉʇoԀ pɹɐʍʞʍⱯ
potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩
potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ
potion.effect.harming=ᵷuᴉɯɹɐH ɟo uoᴉʇoԀ
potion.effect.healing=ᵷuᴉꞁɐǝH ɟo uoᴉʇoԀ
potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ
potion.effect.leaping=ᵷuᴉdɐǝꞀ ɟo uoᴉʇoԀ
potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ
potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ
potion.effect.mundane=uoᴉʇoԀ ǝuɐpunW
potion.effect.night_vision=uoᴉsᴉΛ ʇɥᵷᴉN ɟo uoᴉʇoԀ
potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ
potion.effect.regeneration=uoᴉʇɐɹǝuǝᵷǝᴚ ɟo uoᴉʇoԀ
potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ
potion.effect.strength=ɥʇᵷuǝɹʇS ɟo uoᴉʇoԀ
potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ
potion.effect.thick=uoᴉʇoԀ ʞɔᴉɥ⟘
potion.effect.water=ǝꞁʇʇoᗺ ɹǝʇɐM
potion.effect.water_breathing=ᵷuᴉɥʇɐǝɹᗺ ɹǝʇɐM ɟo uoᴉʇoԀ
potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=:pǝᴉꞁddⱯ uǝɥM
splash_potion.effect.awkward=uoᴉʇoԀ ɥsɐꞁdS pɹɐʍʞʍⱯ
splash_potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩ ɥsɐꞁdS
splash_potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.harming=ᵷuᴉɯɹɐH ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.healing=ᵷuᴉꞁɐǝH ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.leaping=ᵷuᴉdɐǝꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.mundane=uoᴉʇoԀ ɥsɐꞁdS ǝuɐpunW
splash_potion.effect.night_vision=uoᴉsᴉΛ ʇɥᵷᴉN ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.regeneration=uoᴉʇɐɹǝuǝᵷǝᴚ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.strength=ɥʇᵷuǝɹʇS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.thick=uoᴉʇoԀ ɥsɐꞁdS ʞɔᴉɥ⟘
splash_potion.effect.water=ǝꞁʇʇoᗺ ɹǝʇɐM ɥsɐꞁdS
splash_potion.effect.water_breathing=ᵷuᴉɥʇɐǝɹᗺ ɹǝʇɐM ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ ɥsɐꞁdS
tile.acaciaFence.name=ǝɔuǝℲ ɐᴉɔɐɔⱯ
tile.acaciaFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ɐᴉɔɐɔⱯ
tile.activatorRail.name=ꞁᴉɐᴚ ɹoʇɐʌᴉʇɔⱯ
tile.air.name=ɹᴉⱯ
tile.anvil.intact.name=ꞁᴉʌuⱯ
tile.anvil.name=ꞁᴉʌuⱯ
tile.anvil.slightlyDamaged.name=ꞁᴉʌuⱯ pǝᵷɐɯɐᗡ ʎꞁʇɥᵷᴉꞁS
tile.anvil.veryDamaged.name=ꞁᴉʌuⱯ pǝᵷɐɯɐᗡ ʎɹǝΛ
tile.barrier.name=ɹǝᴉɹɹɐᗺ
tile.beacon.name=uoɔɐǝᗺ
tile.beacon.primary=ɹǝʍoԀ ʎɹɐɯᴉɹԀ
tile.beacon.secondary=ɹǝʍoԀ ʎɹɐpuoɔǝS
tile.bed.name=pǝᗺ
tile.bed.noSleep=ʇɥᵷᴉu ʇɐ dǝǝꞁs ʎꞁuo uɐɔ no⅄
tile.bed.notSafe=ʎqɹɐǝu sɹǝʇsuoɯ ǝɹɐ ǝɹǝɥʇ 'ʍou ʇsǝɹ ʇou ʎɐɯ no⅄
tile.bed.notValid=pǝʇɔnɹʇsqo ɹo ᵷuᴉssᴉɯ sɐʍ pǝq ǝɯoɥ ɹno⅄
tile.bed.occupied=pǝᴉdnɔɔo sᴉ pǝq sᴉɥ⟘
tile.bed.tooFarAway=ʎɐʍɐ ɹɐɟ ooʇ sᴉ pǝq ǝɥʇ 'ʍou ʇsǝɹ ʇou ʎɐɯ no⅄
tile.bedrock.name=ʞɔoɹpǝᗺ
tile.beetroots.name=sʇooɹʇǝǝᗺ
tile.birchFence.name=ǝɔuǝℲ ɥɔɹᴉᗺ
tile.birchFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ɥɔɹᴉᗺ
tile.blockCoal.name=ꞁɐoƆ ɟo ʞɔoꞁᗺ
tile.blockDiamond.name=puoɯɐᴉᗡ ɟo ʞɔoꞁᗺ
tile.blockEmerald.name=pꞁɐɹǝɯƎ ɟo ʞɔoꞁᗺ
tile.blockGold.name=pꞁo⅁ ɟo ʞɔoꞁᗺ
tile.blockIron.name=uoɹI ɟo ʞɔoꞁᗺ
tile.blockLapis.name=ʞɔoꞁᗺ ᴉꞁnzɐꞀ sᴉdɐꞀ
tile.blockRedstone.name=ǝuoʇspǝᴚ ɟo ʞɔoꞁᗺ
tile.boneBlock.name=ʞɔoꞁᗺ ǝuoᗺ
tile.bookshelf.name=ɟꞁǝɥsʞooᗺ
tile.brick.name=sʞɔᴉɹᗺ
tile.button.name=uoʇʇnᗺ
tile.cactus.name=snʇɔɐƆ
tile.cake.name=ǝʞɐƆ
tile.carrots.name=sʇoɹɹɐƆ
tile.cauldron.name=uoɹpꞁnɐƆ
tile.chainCommandBlock.name=ʞɔoꞁᗺ puɐɯɯoƆ uᴉɐɥƆ
tile.chest.name=ʇsǝɥƆ
tile.chestTrap.name=ʇsǝɥƆ pǝddɐɹ⟘
tile.chorusFlower.name=ɹǝʍoꞁℲ snɹoɥƆ
tile.chorusPlant.name=ʇuɐꞁԀ snɹoɥƆ
tile.clay.name=ʎɐꞁƆ
tile.clayHardened.name=ʎɐꞁƆ pǝuǝpɹɐH
tile.clayHardenedStained.black.name=ʎɐꞁƆ pǝuǝpɹɐH ʞɔɐꞁᗺ
tile.clayHardenedStained.blue.name=ʎɐꞁƆ pǝuǝpɹɐH ǝnꞁᗺ
tile.clayHardenedStained.brown.name=ʎɐꞁƆ pǝuǝpɹɐH uʍoɹᗺ
tile.clayHardenedStained.cyan.name=ʎɐꞁƆ pǝuǝpɹɐH uɐʎƆ
tile.clayHardenedStained.gray.name=ʎɐꞁƆ pǝuǝpɹɐH ʎǝɹ⅁
tile.clayHardenedStained.green.name=ʎɐꞁƆ pǝuǝpɹɐH uǝǝɹ⅁
tile.clayHardenedStained.lightBlue.name=ʎɐꞁƆ pǝuǝpɹɐH ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.clayHardenedStained.lime.name=ʎɐꞁƆ pǝuǝpɹɐH ǝɯᴉꞀ
tile.clayHardenedStained.magenta.name=ʎɐꞁƆ pǝuǝpɹɐH ɐʇuǝᵷɐW
tile.clayHardenedStained.name=ʎɐꞁƆ pǝuǝpɹɐH pǝuᴉɐʇS
tile.clayHardenedStained.orange.name=ʎɐꞁƆ pǝuǝpɹɐH ǝᵷuɐɹO
tile.clayHardenedStained.pink.name=ʎɐꞁƆ pǝuǝpɹɐH ʞuᴉԀ
tile.clayHardenedStained.purple.name=ʎɐꞁƆ pǝuǝpɹɐH ǝꞁdɹnԀ
tile.clayHardenedStained.red.name=ʎɐꞁƆ pǝuǝpɹɐH pǝᴚ
tile.clayHardenedStained.silver.name=ʎɐꞁƆ pǝuǝpɹɐH ʎǝɹ⅁ ʇɥᵷᴉꞀ
tile.clayHardenedStained.white.name=ʎɐꞁƆ pǝuǝpɹɐH ǝʇᴉɥM
tile.clayHardenedStained.yellow.name=ʎɐꞁƆ pǝuǝpɹɐH ʍoꞁꞁǝ⅄
tile.cloth.black.name=ꞁooM ʞɔɐꞁᗺ
tile.cloth.blue.name=ꞁooM ǝnꞁᗺ
tile.cloth.brown.name=ꞁooM uʍoɹᗺ
tile.cloth.cyan.name=ꞁooM uɐʎƆ
tile.cloth.gray.name=ꞁooM ʎǝɹ⅁
tile.cloth.green.name=ꞁooM uǝǝɹ⅁
tile.cloth.lightBlue.name=ꞁooM ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.cloth.lime.name=ꞁooM ǝɯᴉꞀ
tile.cloth.magenta.name=ꞁooM ɐʇuǝᵷɐW
tile.cloth.name=ꞁooM
tile.cloth.orange.name=ꞁooM ǝᵷuɐɹO
tile.cloth.pink.name=ꞁooM ʞuᴉԀ
tile.cloth.purple.name=ꞁooM ǝꞁdɹnԀ
tile.cloth.red.name=ꞁooM pǝᴚ
tile.cloth.silver.name=ꞁooM ʎǝɹ⅁ ʇɥᵷᴉꞀ
tile.cloth.white.name=ꞁooM ǝʇᴉɥM
tile.cloth.yellow.name=ꞁooM ʍoꞁꞁǝ⅄
tile.cobbleWall.mossy.name=ꞁꞁɐM ǝuoʇsǝꞁqqoƆ ʎssoW
tile.cobbleWall.normal.name=ꞁꞁɐM ǝuoʇsǝꞁqqoƆ
tile.cocoa.name=ɐoɔoƆ
tile.commandBlock.name=ʞɔoꞁᗺ puɐɯɯoƆ
tile.crops.name=sdoɹƆ
tile.darkOakFence.name=ǝɔuǝℲ ʞɐO ʞɹɐᗡ
tile.darkOakFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ʞɐO ʞɹɐᗡ
tile.daylightDetector.name=ɹosuǝS ʇɥᵷᴉꞁʎɐᗡ
tile.deadbush.name=ɥsnᗺ pɐǝᗡ
tile.detectorRail.name=ꞁᴉɐᴚ ɹoʇɔǝʇǝᗡ
tile.dirt.coarse.name=ʇɹᴉᗡ ǝsɹɐoƆ
tile.dirt.default.name=ʇɹᴉᗡ
tile.dirt.name=ʇɹᴉᗡ
tile.dirt.podzol.name=ꞁozpoԀ
tile.dispenser.name=ɹǝsuǝdsᴉᗡ
tile.doorIron.name=ɹooᗡ uoɹI
tile.doorWood.name=ɹooᗡ uǝpooM
tile.doublePlant.fern.name=uɹǝℲ ǝᵷɹɐꞀ
tile.doublePlant.grass.name=ssɐɹᵷꞁꞁɐ⟘ ǝꞁqnoᗡ
tile.doublePlant.name=ʇuɐꞁԀ
tile.doublePlant.paeonia.name=ʎuoǝԀ
tile.doublePlant.rose.name=ɥsnᗺ ǝsoᴚ
tile.doublePlant.sunflower.name=ɹǝʍoꞁɟunS
tile.doublePlant.syringa.name=ɔɐꞁᴉꞀ
tile.dragonEgg.name=ᵷᵷƎ uoᵷɐɹᗡ
tile.dropper.name=ɹǝddoɹᗡ
tile.enchantmentTable.name=ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ
tile.endBricks.name=sʞɔᴉɹᗺ ǝuoʇS puƎ
tile.endPortalFrame.name=ꞁɐʇɹoԀ puƎ
tile.endRod.name=poᴚ puƎ
tile.enderChest.name=ʇsǝɥƆ ɹǝpuƎ
tile.farmland.name=puɐꞁɯɹɐℲ
tile.fence.name=ǝɔuǝℲ ʞɐO
tile.fenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ʞɐO
tile.fenceIron.name=sɹɐᗺ uoɹI
tile.fire.name=ǝɹᴉℲ
tile.flower1.dandelion.name=uoᴉꞁǝpuɐᗡ
tile.flower1.name=ɹǝʍoꞁℲ
tile.flower2.allium.name=ɯnᴉꞁꞁⱯ
tile.flower2.blueOrchid.name=pᴉɥɔɹO ǝnꞁᗺ
tile.flower2.houstonia.name=ʇǝnꞁᗺ ǝɹnzⱯ
tile.flower2.name=ɹǝʍoꞁℲ
tile.flower2.oxeyeDaisy.name=ʎsᴉɐp ǝʎǝxO
tile.flower2.poppy.name=ʎddoԀ
tile.flower2.tulipOrange.name=dᴉꞁn⟘ ǝᵷuɐɹO
tile.flower2.tulipPink.name=dᴉꞁn⟘ ʞuᴉԀ
tile.flower2.tulipRed.name=dᴉꞁn⟘ pǝᴚ
tile.flower2.tulipWhite.name=dᴉꞁn⟘ ǝʇᴉɥM
tile.frostedIce.name=ǝɔI pǝʇsoɹℲ
tile.furnace.name=ǝɔɐuɹnℲ
tile.glass.name=ssɐꞁ⅁
tile.goldenRail.name=ꞁᴉɐᴚ pǝɹǝʍoԀ
tile.grass.name=ʞɔoꞁᗺ ssɐɹ⅁
tile.grassPath.name=ɥʇɐԀ ssɐɹ⅁
tile.gravel.name=ꞁǝʌɐɹ⅁
tile.hayBlock.name=ǝꞁɐᗺ ʎɐH
tile.hellrock.name=ʞɔɐɹɹǝɥʇǝN
tile.hellsand.name=puɐS ꞁnoS
tile.hopper.name=ɹǝddoH
tile.ice.name=ǝɔI
tile.icePacked.name=ǝɔI pǝʞɔɐԀ
tile.ironTrapdoor.name=ɹoopdɐɹ⟘ uoɹI
tile.jukebox.name=xoqǝʞnՐ
tile.jungleFence.name=ǝɔuǝℲ ǝꞁᵷunՐ
tile.jungleFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ǝꞁᵷunՐ
tile.ladder.name=ɹǝppɐꞀ
tile.lava.name=ɐʌɐꞀ
tile.leaves.acacia.name=sǝʌɐǝꞀ ɐᴉɔɐɔⱯ
tile.leaves.big_oak.name=sǝʌɐǝꞀ ʞɐO ʞɹɐᗡ
tile.leaves.birch.name=sǝʌɐǝꞀ ɥɔɹᴉᗺ
tile.leaves.jungle.name=sǝʌɐǝꞀ ǝꞁᵷunՐ
tile.leaves.name=sǝʌɐǝꞀ
tile.leaves.oak.name=sǝʌɐǝꞀ ʞɐO
tile.leaves.spruce.name=sǝʌɐǝꞀ ǝɔnɹdS
tile.lever.name=ɹǝʌǝꞀ
tile.lightgem.name=ǝuoʇsʍoꞁ⅁
tile.litpumpkin.name=uɹǝʇuɐꞀ,o ʞɔɐՐ
tile.lockedchest.name=ʇsǝɥɔ pǝʞɔoꞀ
tile.log.acacia.name=pooM ɐᴉɔɐɔⱯ
tile.log.big_oak.name=pooM ʞɐO ʞɹɐᗡ
tile.log.birch.name=pooM ɥɔɹᴉᗺ
tile.log.jungle.name=pooM ǝꞁᵷunՐ
tile.log.name=pooM
tile.log.oak.name=pooM ʞɐO
tile.log.spruce.name=pooM ǝɔnɹdS
tile.magma.name=ʞɔoꞁᗺ ɐɯᵷɐW
tile.melon.name=uoꞁǝW
tile.mobSpawner.name=ɹǝuʍɐdS ɹǝʇsuoW
tile.monsterStoneEgg.brick.name=ᵷᵷƎ ɹǝʇsuoW ʞɔᴉɹᗺ ǝuoʇS
tile.monsterStoneEgg.chiseledbrick.name=ᵷᵷƎ ɹǝʇsuoW ʞɔᴉɹᗺ ǝuoʇS pǝꞁꞁǝsᴉɥƆ
tile.monsterStoneEgg.cobble.name=ᵷᵷƎ ɹǝʇsuoW ǝuoʇsǝꞁqqoƆ
tile.monsterStoneEgg.crackedbrick.name=ᵷᵷƎ ɹǝʇsuoW ʞɔᴉɹᗺ ǝuoʇS pǝʞɔɐɹƆ
tile.monsterStoneEgg.mossybrick.name=ᵷᵷƎ ɹǝʇsuoW ʞɔᴉɹᗺ ǝuoʇS ʎssoW
tile.monsterStoneEgg.name=ᵷᵷƎ ɹǝʇsuoW ǝuoʇS
tile.monsterStoneEgg.stone.name=ᵷᵷƎ ɹǝʇsuoW ǝuoʇS
tile.mushroom.name=ɯooɹɥsnW
tile.musicBlock.name=ʞɔoꞁᗺ ǝʇoN
tile.mycel.name=ɯnᴉꞁǝɔʎW
tile.netherBrick.name=ʞɔᴉɹᗺ ɹǝɥʇǝN
tile.netherFence.name=ǝɔuǝℲ ʞɔᴉɹᗺ ɹǝɥʇǝN
tile.netherStalk.name=ʇɹɐM ɹǝɥʇǝN
tile.netherWartBlock.name=ʞɔoꞁᗺ ʇɹɐM ɹǝɥʇǝN
tile.netherquartz.name=ǝɹO zʇɹɐnꝹ ɹǝɥʇǝN
tile.notGate.name=ɥɔɹo⟘ ǝuoʇspǝᴚ
tile.observer.name=ɹǝʌɹǝsqO
tile.obsidian.name=uɐᴉpᴉsqO
tile.oreCoal.name=ǝɹO ꞁɐoƆ
tile.oreDiamond.name=ǝɹO puoɯɐᴉᗡ
tile.oreEmerald.name=ǝɹO pꞁɐɹǝɯƎ
tile.oreGold.name=ǝɹO pꞁo⅁
tile.oreIron.name=ǝɹO uoɹI
tile.oreLapis.name=ǝɹO ᴉꞁnzɐꞀ sᴉdɐꞀ
tile.oreRedstone.name=ǝɹO ǝuoʇspǝᴚ
tile.pistonBase.name=uoʇsᴉԀ
tile.pistonStickyBase.name=uoʇsᴉԀ ʎʞɔᴉʇS
tile.portal.name=ꞁɐʇɹoԀ
tile.potatoes.name=sǝoʇɐʇoԀ
tile.pressurePlateStone.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝuoʇS
tile.pressurePlateWood.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ uǝpooM
tile.prismarine.bricks.name=sʞɔᴉɹᗺ ǝuᴉɹɐɯsᴉɹԀ
tile.prismarine.dark.name=ǝuᴉɹɐɯsᴉɹԀ ʞɹɐᗡ
tile.prismarine.rough.name=ǝuᴉɹɐɯsᴉɹԀ
tile.pumpkin.name=uᴉʞdɯnԀ
tile.pumpkinStem.name=ɯǝʇS uᴉʞdɯnԀ
tile.purpurBlock.name=ʞɔoꞁᗺ ɹndɹnԀ
tile.purpurPillar.name=ɹɐꞁꞁᴉԀ ɹndɹnԀ
tile.purpurSlab.name=qɐꞁS ɹndɹnԀ
tile.quartzBlock.chiseled.name=ʞɔoꞁᗺ zʇɹɐnꝹ pǝꞁꞁǝsᴉɥƆ
tile.quartzBlock.default.name=zʇɹɐnꝹ ɟo ʞɔoꞁᗺ
tile.quartzBlock.lines.name=ʞɔoꞁᗺ zʇɹɐnꝹ ɹɐꞁꞁᴉԀ
tile.quartzBlock.name=zʇɹɐnꝹ ɟo ʞɔoꞁᗺ
tile.rail.name=ꞁᴉɐᴚ
tile.redNetherBrick.name=ʞɔᴉɹᗺ ɹǝɥʇǝN pǝᴚ
tile.redSandStone.chiseled.name=ǝuoʇspuɐS pǝᴚ pǝꞁꞁǝsᴉɥƆ
tile.redSandStone.default.name=ǝuoʇspuɐS pǝᴚ
tile.redSandStone.name=ǝuoʇspuɐS pǝᴚ
tile.redSandStone.smooth.name=ǝuoʇspuɐS pǝᴚ ɥʇooɯS
tile.redstoneDust.name=ʇsnᗡ ǝuoʇspǝᴚ
tile.redstoneLight.name=dɯɐꞀ ǝuoʇspǝᴚ
tile.reeds.name=ǝuɐɔ ɹɐᵷnS
tile.repeatingCommandBlock.name=ʞɔoꞁᗺ puɐɯɯoƆ ᵷuᴉʇɐǝdǝᴚ
tile.sand.default.name=puɐS
tile.sand.name=puɐS
tile.sand.red.name=puɐS pǝᴚ
tile.sandStone.chiseled.name=ǝuoʇspuɐS pǝꞁꞁǝsᴉɥƆ
tile.sandStone.default.name=ǝuoʇspuɐS
tile.sandStone.name=ǝuoʇspuɐS
tile.sandStone.smooth.name=ǝuoʇspuɐS ɥʇooɯS
tile.sapling.acacia.name=ᵷuᴉꞁdɐS ɐᴉɔɐɔⱯ
tile.sapling.big_oak.name=ᵷuᴉꞁdɐS ʞɐO ʞɹɐᗡ
tile.sapling.birch.name=ᵷuᴉꞁdɐS ɥɔɹᴉᗺ
tile.sapling.jungle.name=ᵷuᴉꞁdɐS ǝꞁᵷunՐ
tile.sapling.oak.name=ᵷuᴉꞁdɐS ʞɐO
tile.sapling.spruce.name=ᵷuᴉꞁdɐS ǝɔnɹdS
tile.seaLantern.name=uɹǝʇuɐꞀ ɐǝS
tile.shulkerBoxBlack.name=xoᗺ ɹǝʞꞁnɥS ʞɔɐꞁᗺ
tile.shulkerBoxBlue.name=xoᗺ ɹǝʞꞁnɥS ǝnꞁᗺ
tile.shulkerBoxBrown.name=xoᗺ ɹǝʞꞁnɥS uʍoɹᗺ
tile.shulkerBoxCyan.name=xoᗺ ɹǝʞꞁnɥS uɐʎƆ
tile.shulkerBoxGray.name=xoᗺ ɹǝʞꞁnɥS ʎɐɹ⅁
tile.shulkerBoxGreen.name=xoᗺ ɹǝʞꞁnɥS uǝǝɹ⅁
tile.shulkerBoxLightBlue.name=xoᗺ ɹǝʞꞁnɥS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.shulkerBoxLime.name=xoᗺ ɹǝʞꞁnɥS ǝɯᴉꞀ
tile.shulkerBoxMagenta.name=xoᗺ ɹǝʞꞁnɥS ɐʇuǝᵷɐW
tile.shulkerBoxOrange.name=xoᗺ ɹǝʞꞁnɥS ǝᵷuɐɹO
tile.shulkerBoxPink.name=xoᗺ ɹǝʞꞁnɥS ʞuᴉԀ
tile.shulkerBoxPurple.name=xoᗺ ɹǝʞꞁnɥS ǝꞁdɹnԀ
tile.shulkerBoxRed.name=xoᗺ ɹǝʞꞁnɥS pǝᴚ
tile.shulkerBoxSilver.name=xoᗺ ɹǝʞꞁnɥS ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.shulkerBoxWhite.name=xoᗺ ɹǝʞꞁnɥS ǝʇᴉɥM
tile.shulkerBoxYellow.name=xoᗺ ɹǝʞꞁnɥS ʍoꞁꞁǝ⅄
tile.sign.name=uᵷᴉS
tile.slime.name=ʞɔoꞁᗺ ǝɯᴉꞁS
tile.snow.name=ʍouS
tile.sponge.dry.name=ǝᵷuodS
tile.sponge.wet.name=ǝᵷuodS ʇǝM
tile.spruceFence.name=ǝɔuǝℲ ǝɔnɹdS
tile.spruceFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ǝɔnɹdS
tile.stainedGlass.black.name=ssɐꞁ⅁ pǝuᴉɐʇS ʞɔɐꞁᗺ
tile.stainedGlass.blue.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁᗺ
tile.stainedGlass.brown.name=ssɐꞁ⅁ pǝuᴉɐʇS uʍoɹᗺ
tile.stainedGlass.cyan.name=ssɐꞁ⅁ pǝuᴉɐʇS uɐʎƆ
tile.stainedGlass.gray.name=ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁
tile.stainedGlass.green.name=ssɐꞁ⅁ pǝuᴉɐʇS uǝǝɹ⅁
tile.stainedGlass.lightBlue.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.stainedGlass.lime.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝɯᴉꞀ
tile.stainedGlass.magenta.name=ssɐꞁ⅁ pǝuᴉɐʇS ɐʇuǝᵷɐW
tile.stainedGlass.name=ssɐꞁ⅁ pǝuᴉɐʇS
tile.stainedGlass.orange.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝᵷuɐɹO
tile.stainedGlass.pink.name=ssɐꞁ⅁ pǝuᴉɐʇS ʞuᴉԀ
tile.stainedGlass.purple.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.stainedGlass.red.name=ssɐꞁ⅁ pǝuᴉɐʇS pǝᴚ
tile.stainedGlass.silver.name=ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁ ʇɥᵷᴉꞀ
tile.stainedGlass.white.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝʇᴉɥM
tile.stainedGlass.yellow.name=ssɐꞁ⅁ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.stairsBrick.name=sɹᴉɐʇS ʞɔᴉɹᗺ
tile.stairsNetherBrick.name=sɹᴉɐʇS ʞɔᴉɹᗺ ɹǝɥʇǝN
tile.stairsPurpur.name=sɹᴉɐʇS ɹndɹnԀ
tile.stairsQuartz.name=sɹᴉɐʇS zʇɹɐnꝹ
tile.stairsRedSandStone.name=sɹᴉɐʇS ǝuoʇspuɐS pǝᴚ
tile.stairsSandStone.name=sɹᴉɐʇS ǝuoʇspuɐS
tile.stairsStone.name=sɹᴉɐʇS ǝuoʇsǝꞁqqoƆ
tile.stairsStoneBrickSmooth.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuoʇS
tile.stairsWood.name=sɹᴉɐʇS pooM ʞɐO
tile.stairsWoodAcacia.name=sɹᴉɐʇS pooM ɐᴉɔɐɔⱯ
tile.stairsWoodBirch.name=sɹᴉɐʇS pooM ɥɔɹᴉᗺ
tile.stairsWoodDarkOak.name=sɹᴉɐʇS pooM ʞɐO ʞɹɐᗡ
tile.stairsWoodJungle.name=sɹᴉɐʇS pooM ǝꞁᵷunՐ
tile.stairsWoodSpruce.name=sɹᴉɐʇS pooM ǝɔnɹdS
tile.stone.andesite.name=ǝʇᴉsǝpuⱯ
tile.stone.andesiteSmooth.name=ǝʇᴉsǝpuⱯ pǝɥsᴉꞁoԀ
tile.stone.diorite.name=ǝʇᴉɹoᴉᗡ
tile.stone.dioriteSmooth.name=ǝʇᴉɹoᴉᗡ pǝɥsᴉꞁoԀ
tile.stone.granite.name=ǝʇᴉuɐɹ⅁
tile.stone.graniteSmooth.name=ǝʇᴉuɐɹ⅁ pǝɥsᴉꞁoԀ
tile.stone.stone.name=ǝuoʇS
tile.stoneMoss.name=ǝuoʇS ssoW
tile.stoneSlab.brick.name=qɐꞁS sʞɔᴉɹᗺ
tile.stoneSlab.cobble.name=qɐꞁS ǝuoʇsǝꞁqqoƆ
tile.stoneSlab.name=qɐꞁS ǝuoʇS
tile.stoneSlab.netherBrick.name=qɐꞁS ʞɔᴉɹᗺ ɹǝɥʇǝN
tile.stoneSlab.quartz.name=qɐꞁS zʇɹɐnꝹ
tile.stoneSlab.sand.name=qɐꞁS ǝuoʇspuɐS
tile.stoneSlab.smoothStoneBrick.name=qɐꞁS sʞɔᴉɹᗺ ǝuoʇS
tile.stoneSlab.stone.name=qɐꞁS ǝuoʇS
tile.stoneSlab.wood.name=qɐꞁS uǝpooM
tile.stoneSlab2.red_sandstone.name=qɐꞁS ǝuoʇspuɐS pǝᴚ
tile.stonebrick.name=ǝuoʇsǝꞁqqoƆ
tile.stonebricksmooth.chiseled.name=sʞɔᴉɹᗺ ǝuoʇS pǝꞁꞁǝsᴉɥƆ
tile.stonebricksmooth.cracked.name=sʞɔᴉɹᗺ ǝuoʇS pǝʞɔɐɹƆ
tile.stonebricksmooth.default.name=sʞɔᴉɹᗺ ǝuoʇS
tile.stonebricksmooth.mossy.name=sʞɔᴉɹᗺ ǝuoʇS ʎssoW
tile.stonebricksmooth.name=sʞɔᴉɹᗺ ǝuoʇS
tile.structureBlock.name=ʞɔoꞁᗺ ǝɹnʇɔnɹʇS
tile.structureVoid.name=pıoΛ əɹnʇɔnɹʇS
tile.tallgrass.fern.name=uɹǝℲ
tile.tallgrass.grass.name=ssɐɹ⅁
tile.tallgrass.name=ssɐɹ⅁
tile.tallgrass.shrub.name=qnɹɥS
tile.thinGlass.name=ǝuɐԀ ssɐꞁ⅁
tile.thinStainedGlass.black.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʞɔɐꞁᗺ
tile.thinStainedGlass.blue.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁᗺ
tile.thinStainedGlass.brown.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uʍoɹᗺ
tile.thinStainedGlass.cyan.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uɐʎƆ
tile.thinStainedGlass.gray.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁
tile.thinStainedGlass.green.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uǝǝɹ⅁
tile.thinStainedGlass.lightBlue.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.thinStainedGlass.lime.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝɯᴉꞀ
tile.thinStainedGlass.magenta.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ɐʇuǝᵷɐW
tile.thinStainedGlass.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS
tile.thinStainedGlass.orange.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝᵷuɐɹO
tile.thinStainedGlass.pink.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʞuᴉԀ
tile.thinStainedGlass.purple.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.thinStainedGlass.red.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS pǝᴚ
tile.thinStainedGlass.silver.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁ ʇɥᵷᴉꞀ
tile.thinStainedGlass.white.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝʇᴉɥM
tile.thinStainedGlass.yellow.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.tnt.name=⟘N⟘
tile.torch.name=ɥɔɹo⟘
tile.trapdoor.name=ɹoopdɐɹ⟘ uǝpooM
tile.tripWire.name=ǝɹᴉʍdᴉɹ⟘
tile.tripWireSource.name=ʞooH ǝɹᴉʍdᴉɹ⟘
tile.vine.name=sǝuᴉΛ
tile.water.name=ɹǝʇɐM
tile.waterlily.name=pɐԀ ʎꞁᴉꞀ
tile.web.name=qǝʍqoƆ
tile.weightedPlate_heavy.name=(ʎʌɐǝH) ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝʇɥᵷᴉǝM
tile.weightedPlate_light.name=(ʇɥᵷᴉꞀ) ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝʇɥᵷᴉǝM
tile.whiteStone.name=ǝuoʇS puƎ
tile.wood.acacia.name=sʞuɐꞁԀ pooM ɐᴉɔɐɔⱯ
tile.wood.big_oak.name=sʞuɐꞁԀ pooM ʞɐO ʞɹɐᗡ
tile.wood.birch.name=sʞuɐꞁԀ pooM ɥɔɹᴉᗺ
tile.wood.jungle.name=sʞuɐꞁԀ pooM ǝꞁᵷunՐ
tile.wood.name=sʞuɐꞁԀ uǝpooM
tile.wood.oak.name=sʞuɐꞁԀ pooM ʞɐO
tile.wood.spruce.name=sʞuɐꞁԀ pooM ǝɔnɹdS
tile.woodSlab.acacia.name=qɐꞁS pooM ɐᴉɔɐɔⱯ
tile.woodSlab.big_oak.name=qɐꞁS pooM ʞɐO ʞɹɐᗡ
tile.woodSlab.birch.name=qɐꞁS pooM ɥɔɹᴉᗺ
tile.woodSlab.jungle.name=qɐꞁS pooM ǝꞁᵷunՐ
tile.woodSlab.name=qɐꞁS pooM
tile.woodSlab.oak.name=qɐꞁS pooM ʞɐO
tile.woodSlab.spruce.name=qɐꞁS pooM ǝɔnɹdS
tile.woolCarpet.black.name=ʇǝdɹɐƆ ʞɔɐꞁᗺ
tile.woolCarpet.blue.name=ʇǝdɹɐƆ ǝnꞁᗺ
tile.woolCarpet.brown.name=ʇǝdɹɐƆ uʍoɹᗺ
tile.woolCarpet.cyan.name=ʇǝdɹɐƆ uɐʎƆ
tile.woolCarpet.gray.name=ʇǝdɹɐƆ ʎǝɹ⅁
tile.woolCarpet.green.name=ʇǝdɹɐƆ uǝǝɹ⅁
tile.woolCarpet.lightBlue.name=ʇǝdɹɐƆ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.woolCarpet.lime.name=ʇǝdɹɐƆ ǝɯᴉꞀ
tile.woolCarpet.magenta.name=ʇǝdɹɐƆ ɐʇuǝᵷɐW
tile.woolCarpet.name=ʇǝdɹɐƆ
tile.woolCarpet.orange.name=ʇǝdɹɐƆ ǝᵷuɐɹO
tile.woolCarpet.pink.name=ʇǝdɹɐƆ ʞuᴉԀ
tile.woolCarpet.purple.name=ʇǝdɹɐƆ ǝꞁdɹnԀ
tile.woolCarpet.red.name=ʇǝdɹɐƆ pǝᴚ
tile.woolCarpet.silver.name=ʇǝdɹɐƆ ʎǝɹ⅁ ʇɥᵷᴉꞀ
tile.woolCarpet.white.name=ʇǝdɹɐƆ ǝʇᴉɥM
tile.woolCarpet.yellow.name=ʇǝdɹɐƆ ʍoꞁꞁǝ⅄
tile.workbench.name=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ
tipped_arrow.effect.awkward=ʍoɹɹⱯ pǝddᴉ⟘
tipped_arrow.effect.empty=ʍoɹɹⱯ pǝddᴉ⟘ ǝꞁqɐʇɟɐɹɔu∩
tipped_arrow.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo ʍoɹɹⱯ
tipped_arrow.effect.harming=ᵷuᴉɯɹɐH ɟo ʍoɹɹⱯ
tipped_arrow.effect.healing=ᵷuᴉꞁɐǝH ɟo ʍoɹɹⱯ
tipped_arrow.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo ʍoɹɹⱯ
tipped_arrow.effect.leaping=ᵷuᴉdɐǝꞀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.luck=ʞɔnꞀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.mundane=ʍoɹɹⱯ pǝddᴉ⟘
tipped_arrow.effect.night_vision=uoᴉsᴉΛ ʇɥᵷᴉN ɟo ʍoɹɹⱯ
tipped_arrow.effect.poison=uosᴉoԀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.regeneration=uoᴉʇɐɹǝuǝᵷǝᴚ ɟo ʍoɹɹⱯ
tipped_arrow.effect.slowness=ssǝuʍoꞁS ɟo ʍoɹɹⱯ
tipped_arrow.effect.strength=ɥʇᵷuǝɹʇS ɟo ʍoɹɹⱯ
tipped_arrow.effect.swiftness=ssǝuʇɟᴉʍS ɟo ʍoɹɹⱯ
tipped_arrow.effect.thick=ʍoɹɹⱯ pǝddᴉ⟘
tipped_arrow.effect.water=ᵷuᴉɥsɐꞁdS ɟo ʍoɹɹⱯ
tipped_arrow.effect.water_breathing=ᵷuᴉɥʇɐǝɹᗺ ɹǝʇɐM ɟo ʍoɹɹⱯ
tipped_arrow.effect.weakness=ssǝuʞɐǝM ɟo ʍoɹɹⱯ
