enchantment.arrowDamage=ɹǝʍoԀ
enchantment.arrowFire=ǝɯɐꞁℲ
enchantment.arrowInfinite=ʎʇᴉuᴉɟuI
enchantment.arrowKnockback=ɥɔunԀ
enchantment.damage.all=ssǝudɹɐɥS
enchantment.damage.arthropods=spodoɹɥʇɹⱯ ɟo ǝuɐq
enchantment.damage.undead=ǝʇᴉɯS
enchantment.digging=ʎɔuǝᴉɔᴉɟɟƎ
enchantment.durability=ƃuᴉʞɐǝɹqu∩
enchantment.fire=ʇɔǝdsⱯ ǝɹᴉℲ
enchantment.fishingSpeed=ǝɹnꞀ
enchantment.frostWalker=ɹǝʞꞁɐM ʇsoɹℲ
enchantment.knockback=ʞɔɐqʞɔouʞ
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=ΛI
enchantment.level.5=Λ
enchantment.level.6=IΛ
enchantment.level.7=IIΛ
enchantment.level.8=IIIΛ
enchantment.level.9=XI
enchantment.lootBonus=ƃuᴉʇooꞀ
enchantment.lootBonusDigger=ǝunʇɹoℲ
enchantment.lootBonusFishing=ɐǝS ǝɥʇ ɟo ʞɔnꞀ
enchantment.mending=ƃuᴉpuǝW
enchantment.oxygen=uoᴉʇɐɹᴉdsǝᴚ
enchantment.protect.all=uoᴉʇɔǝʇoɹԀ
enchantment.protect.explosion=uoᴉʇɔǝʇoɹԀ ʇsɐꞁq
enchantment.protect.fall=ƃuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ
enchantment.protect.fire=uoᴉʇɔǝʇoɹԀ ǝɹᴉℲ
enchantment.protect.projectile=uoᴉʇɔǝʇoɹԀ ǝꞁᴉʇɔǝɾoɹԀ
enchantment.thorns=suɹoɥ⟘
enchantment.untouching=ɥɔno⟘ ʞꞁᴉS
enchantment.waterWalker=ɹǝpᴉɹʇS ɥʇdǝᗡ
enchantment.waterWorker=ʎʇᴉuᴉɟɟⱯ ɐnbⱯ
entity.ArmorStand.name=puɐʇS ɹnoɯɹⱯ
entity.Arrow.name=ʍoɹɹⱯ
entity.Bat.name=ʇɐq
entity.Blaze.name=ǝzɐꞁq
entity.Boat.name=ʇɐoq
entity.Cat.name=ʇɐƆ
entity.CaveSpider.name=ɹǝpᴉdS ǝʌɐƆ
entity.Chicken.name=uǝʞɔᴉɥƆ
entity.Cow.name=ʍoƆ
entity.Creeper.name=ɹǝdǝǝɹƆ
entity.DragonFireball.name=ꞁꞁɐqǝɹᴉℲ uoƃɐɹᗡ
entity.EnderDragon.name=uoƃɐɹᗡ ɹǝpuƎ
entity.Enderman.name=uɐɯɹǝpuƎ
entity.Endermite.name=ǝʇᴉɯɹǝpuƎ
entity.EntityHorse.name=ǝsɹoH
entity.FallingSand.name=ʞɔoꞁq ƃuᴉꞁꞁɐℲ
entity.Fireball.name=ꞁꞁɐqǝɹᴉℲ
entity.Ghast.name=ʇsɐɥ⅁
entity.Giant.name=ʇuɐᴉ⅁
entity.Guardian.name=uɐᴉpɹɐn⅁
entity.Item.name=ɯǝʇI
entity.KillerBunny.name=ʎuunq ɹǝꞁꞁᴉʞ ǝɥ⟘
entity.LavaSlime.name=ǝqnƆ ɐɯƃɐW
entity.Minecart.name=ʇɹɐɔǝuᴉW
entity.MinecartChest.name=ʇɹɐɔǝuᴉɯ ʇsǝɥƆ
entity.MinecartHopper.name=ʇɹɐɔǝuᴉɯ ɹǝddoH
entity.Mob.name=qoW
entity.Monster.name=ɹǝʇsuoW
entity.MushroomCow.name=ɯooɹɥsooW
entity.Ozelot.name=ʇoꞁǝɔO
entity.Painting.name=ƃuᴉʇuᴉɐԀ
entity.Pig.name=ƃᴉԀ
entity.PigZombie.name=uɐɯƃᴉԀ ǝᴉqɯoZ
entity.PrimedTnt.name=⟘N⟘ ɟo ʞɔoꞁq
entity.Rabbit.name=ʇᴉqqɐᴚ
entity.Sheep.name=dǝǝɥS
entity.Shulker.name=ɹǝʞꞁnɥS
entity.Silverfish.name=ɥsᴉɟɹǝʌꞁᴉS
entity.Skeleton.name=uoʇǝꞁǝʞS
entity.Slime.name=ǝɯᴉꞁS
entity.SmallFireball.name=ꞁꞁɐqǝɹᴉℲ ꞁꞁɐɯS
entity.SnowMan.name=ɯǝꞁo⅁ ʍouS
entity.Snowball.name=ꞁꞁɐqʍouS
entity.Spider.name=ɹǝpᴉdS
entity.Squid.name=pᴉnbS
entity.ThrownPotion.name=uoᴉʇoԀ
entity.Villager.armor=ɹǝɹnoɯɹⱯ
entity.Villager.butcher=ɹǝɥɔʇnq
entity.Villager.cleric=ɔᴉɹǝꞁƆ
entity.Villager.farmer=ɹǝɯɹɐℲ
entity.Villager.fisherman=uɐɯɹǝɥsᴉℲ
entity.Villager.fletcher=ɹǝɥɔʇǝꞁℲ
entity.Villager.leather=ɹǝʞɹoʍɹǝɥʇɐǝꞀ
entity.Villager.librarian=uɐᴉɹɐɹqᴉꞀ
entity.Villager.name=ɹǝƃɐꞁꞁᴉΛ
entity.Villager.shepherd=pɹǝɥdǝɥS
entity.Villager.tool=ɥʇᴉɯS ꞁoo⟘
entity.Villager.weapon=ɥʇᴉɯS uodɐǝM
entity.VillagerGolem.name=ɯǝꞁo⅁ uoɹI
entity.Witch.name=ɥɔʇᴉM
entity.WitherBoss.name=ɹǝɥʇᴉM
entity.Wolf.name=ɟꞁoM
entity.XPOrb.name=qɹO ǝɔuǝᴉɹǝdxƎ
entity.Zombie.name=ǝᴉqɯoZ
entity.donkey.name=ʎǝʞuoᗡ
entity.generic.name=uʍouʞun
entity.horse.name=ǝsɹoH
entity.mule.name=ǝꞁnW
entity.skeletonhorse.name=ǝsɹoH uoʇǝꞁǝʞS
entity.zombiehorse.name=ǝsɹoH ǝᴉqɯoZ
item.apple.name=ǝꞁddⱯ
item.appleGold.name=ǝꞁddⱯ uǝpꞁo⅁
item.armorStand.name=puɐʇS ɹnoɯɹⱯ
item.arrow.name=ʍoɹɹⱯ
item.banner.black.name=ɹǝuuɐq ʞɔɐꞁq
item.banner.blue.name=ɹǝuuɐq ǝnꞁq
item.banner.brown.name=ɹǝuuɐq uʍoɹq
item.banner.cyan.name=ɹǝuuɐq uɐʎƆ
item.banner.gray.name=ɹǝuuɐq ʎǝɹ⅁
item.banner.green.name=ɹǝuuɐq uǝǝɹ⅁
item.banner.lightBlue.name=ɹǝuuɐq ǝnꞁq ʇɥƃᴉꞀ
item.banner.lime.name=ɹǝuuɐq ǝɯᴉꞀ
item.banner.magenta.name=ɹǝuuɐq ɐʇuǝƃɐW
item.banner.orange.name=ɹǝuuɐq ǝƃuɐɹO
item.banner.pink.name=ɹǝuuɐq ʞuᴉԀ
item.banner.purple.name=ɹǝuuɐq ǝꞁdɹnԀ
item.banner.red.name=ɹǝuuɐq pǝᴚ
item.banner.silver.name=ɹǝuuɐq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.white.name=ɹǝuuɐq ǝʇᴉɥM
item.banner.yellow.name=ɹǝuuɐq ʍoꞁꞁǝ⅄
item.bed.name=pǝq
item.beefCooked.name=ʞɐǝʇS
item.beefRaw.name=ɟǝǝq ʍɐᴚ
item.beetroot.name=ʇooɹʇǝǝq
item.beetroot_seeds.name=spǝǝS ʇooɹʇǝǝq
item.beetroot_soup.name=dnoS ʇooɹʇǝǝq
item.blazePowder.name=ɹǝpʍoԀ ǝzɐꞁq
item.blazeRod.name=poᴚ ǝzɐꞁq
item.boat.acacia.name=ʇɐoq ɐᴉɔɐɔⱯ
item.boat.birch.name=ʇɐoq ɥɔɹᴉq
item.boat.dark_oak.name=ʇɐoq ʞɐO ʞɹɐᗡ
item.boat.jungle.name=ʇɐoq ǝꞁƃunՐ
item.boat.oak.name=ʇɐoq ʞɐO
item.boat.spruce.name=ʇɐoq ǝɔnɹdS
item.bone.name=ǝuoq
item.book.name=ʞooq
item.bootsChain.name=sʇooq uᴉɐɥƆ
item.bootsCloth.name=sʇooq ɹǝɥʇɐǝꞀ
item.bootsDiamond.name=sʇooq puoɯɐᴉᗡ
item.bootsGold.name=sʇooq uǝpꞁo⅁
item.bootsIron.name=sʇooq uoɹI
item.bow.name=ʍoq
item.bowl.name=ꞁʍoq
item.bread.name=pɐǝɹq
item.brewingStand.name=puɐʇS ƃuᴉʍǝɹq
item.brick.name=ʞɔᴉɹq
item.bucket.name=ʇǝʞɔnq
item.bucketLava.name=ʇǝʞɔnq ɐʌɐꞀ
item.bucketWater.name=ʇǝʞɔnq ɹǝʇɐM
item.cake.name=ǝʞɐƆ
item.carrotGolden.name=ʇoɹɹɐƆ uǝpꞁo⅁
item.carrotOnAStick.name=ʞɔᴉʇS ɐ uo ʇoɹɹɐƆ
item.carrots.name=ʇoɹɹɐƆ
item.cauldron.name=uoɹpꞁnɐƆ
item.charcoal.name=ꞁɐoɔɹɐɥƆ
item.chestplateChain.name=ǝʇɐꞁdʇsǝɥƆ uᴉɐɥƆ
item.chestplateCloth.name=ɔᴉun⟘ ɹǝɥʇɐǝꞀ
item.chestplateDiamond.name=ǝʇɐꞁdʇsǝɥƆ puoɯɐᴉᗡ
item.chestplateGold.name=ǝʇɐꞁdʇsǝɥƆ uǝpꞁo⅁
item.chestplateIron.name=ǝʇɐꞁdʇsǝɥƆ uoɹI
item.chickenCooked.name=uǝʞɔᴉɥƆ pǝʞooƆ
item.chickenRaw.name=uǝʞɔᴉɥƆ ʍɐᴚ
item.chorusFruit.name=ʇᴉnɹℲ snɹoɥƆ
item.chorusFruitPopped.name=ʇᴉnɹℲ snɹoɥƆ pǝddoԀ
item.clay.name=ʎɐꞁƆ
item.clock.name=ʞɔoꞁƆ
item.coal.name=ꞁɐoƆ
item.comparator.name=ɹoʇɐɹɐdɯoƆ ǝuoʇspǝᴚ
item.compass.name=ssɐdɯoƆ
item.cookie.name=ʇᴉnɔsᴉq
item.diamond.name=puoɯɐᴉᗡ
item.diode.name=ɹǝʇɐǝdǝᴚ ǝuoʇspǝᴚ
item.doorAcacia.name=ɹooᗡ ɐᴉɔɐɔⱯ
item.doorBirch.name=ɹooᗡ ɥɔɹᴉq
item.doorDarkOak.name=ɹooᗡ ʞɐO ʞɹɐᗡ
item.doorIron.name=ɹooᗡ uoɹI
item.doorJungle.name=ɹooᗡ ǝꞁƃunՐ
item.doorOak.name=ɹooᗡ ʞɐO
item.doorSpruce.name=ɹooᗡ ǝɔnɹdS
item.dragon_breath.name=ɥʇɐǝɹq s,uoƃɐɹᗡ
item.dyePowder.black.name=ɔɐS ʞuI
item.dyePowder.blue.name=ᴉꞁnzɐꞀ sᴉdɐꞀ
item.dyePowder.brown.name=suɐǝq ɐoɔoƆ
item.dyePowder.cyan.name=ǝʎᗡ uɐʎƆ
item.dyePowder.gray.name=ǝʎᗡ ʎǝɹ⅁
item.dyePowder.green.name=uǝǝɹ⅁ snʇɔɐƆ
item.dyePowder.lightBlue.name=ǝʎᗡ ǝnꞁq ʇɥƃᴉꞀ
item.dyePowder.lime.name=ǝʎᗡ ǝɯᴉꞀ
item.dyePowder.magenta.name=ǝʎᗡ ɐʇuǝƃɐW
item.dyePowder.orange.name=ǝʎᗡ ǝƃuɐɹO
item.dyePowder.pink.name=ǝʎᗡ ʞuᴉԀ
item.dyePowder.purple.name=ǝʎᗡ ǝꞁdɹnԀ
item.dyePowder.red.name=pǝᴚ ǝsoᴚ
item.dyePowder.silver.name=ǝʎᗡ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.dyePowder.white.name=ꞁɐǝW ǝuoq
item.dyePowder.yellow.name=ʍoꞁꞁǝ⅄ uoᴉꞁǝpuɐᗡ
item.egg.name=ƃƃƎ
item.elytra.name=ɐɹʇʎꞁƎ
item.emerald.name=pꞁɐɹǝɯƎ
item.emptyMap.name=dɐW ʎʇdɯƎ
item.enchantedBook.name=ʞooq pǝʇuɐɥɔuƎ
item.end_crystal.name=ꞁɐʇsʎɹƆ puƎ
item.enderPearl.name=ꞁɹɐǝԀ ɹǝpuƎ
item.expBottle.name=ƃuᴉʇuɐɥɔuƎ ,o ǝꞁʇʇoq
item.eyeOfEnder.name=ɹǝpuƎ ɟo ǝʎƎ
item.feather.name=ɹǝɥʇɐǝℲ
item.fermentedSpiderEye.name=ǝʎƎ ɹǝpᴉdS pǝʇuǝɯɹǝℲ
item.fireball.name=ǝƃɹɐɥƆ ǝɹᴉℲ
item.fireworks.name=ʇǝʞɔoᴚ ʞɹoʍǝɹᴉℲ
item.fireworksCharge.name=ɹɐʇS ʞɹoʍǝɹᴉℲ
item.fish.clownfish.raw.name=ɥsᴉɟuʍoꞁƆ
item.fish.cod.cooked.name=poƆ pǝʞooƆ
item.fish.cod.raw.name=poƆ ʍɐᴚ
item.fish.pufferfish.raw.name=ɥsᴉɟɹǝɟɟnԀ
item.fish.salmon.cooked.name=uoɯꞁɐS pǝʞooƆ
item.fish.salmon.raw.name=uoɯꞁɐS ʍɐᴚ
item.fishingRod.name=poᴚ ƃuᴉɥsᴉℲ
item.flint.name=ʇuᴉꞁℲ
item.flintAndSteel.name=ꞁǝǝʇS puɐ ʇuᴉꞁℲ
item.flowerPot.name=ʇoԀ ɹǝʍoꞁℲ
item.frame.name=ǝɯɐɹℲ ɯǝʇI
item.ghastTear.name=ɹɐǝ⟘ ʇsɐɥ⅁
item.glassBottle.name=ǝꞁʇʇoq ssɐꞁ⅁
item.goldNugget.name=ʇǝƃƃnN pꞁo⅁
item.hatchetDiamond.name=ǝxⱯ puoɯɐᴉᗡ
item.hatchetGold.name=ǝxⱯ uǝpꞁo⅁
item.hatchetIron.name=ǝxⱯ uoɹI
item.hatchetStone.name=ǝxⱯ ǝuoʇS
item.hatchetWood.name=ǝxⱯ uǝpooM
item.helmetChain.name=ʇǝɯꞁǝH uᴉɐɥƆ
item.helmetCloth.name=dɐƆ ɹǝɥʇɐǝꞀ
item.helmetDiamond.name=ʇǝɯꞁǝH puoɯɐᴉᗡ
item.helmetGold.name=ʇǝɯꞁǝH uǝpꞁo⅁
item.helmetIron.name=ʇǝɯꞁǝH uoɹI
item.hoeDiamond.name=ǝoH puoɯɐᴉᗡ
item.hoeGold.name=ǝoH uǝpꞁo⅁
item.hoeIron.name=ǝoH uoɹI
item.hoeStone.name=ǝoH ǝuoʇS
item.hoeWood.name=ǝoH uǝpooM
item.horsearmordiamond.name=ɹnoɯɹⱯ ǝsɹoH puoɯɐᴉᗡ
item.horsearmorgold.name=ɹnoɯɹⱯ ǝsɹoH pꞁo⅁
item.horsearmormetal.name=ɹnoɯɹⱯ ǝsɹoH uoɹI
item.ingotGold.name=ʇoƃuI pꞁo⅁
item.ingotIron.name=ʇoƃuI uoɹI
item.leash.name=pɐǝꞀ
item.leather.name=ɹǝɥʇɐǝꞀ
item.leaves.name=sǝʌɐǝꞀ
item.leggingsChain.name=sƃuᴉƃƃǝꞀ uᴉɐɥƆ
item.leggingsCloth.name=sʇuɐԀ ɹǝɥʇɐǝꞀ
item.leggingsDiamond.name=sƃuᴉƃƃǝꞀ puoɯɐᴉᗡ
item.leggingsGold.name=sƃuᴉƃƃǝꞀ uǝpꞁo⅁
item.leggingsIron.name=sƃuᴉƃƃǝꞀ uoɹI
item.magmaCream.name=ɯɐǝɹƆ ɐɯƃɐW
item.map.name=dɐW
item.melon.name=uoꞁǝW
item.milk.name=ʞꞁᴉW
item.minecart.name=ʇɹɐɔǝuᴉW
item.minecartChest.name=ʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartCommandBlock.name=ʞɔoꞁq puɐɯɯoƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartFurnace.name=ǝɔɐuɹnℲ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartHopper.name=ɹǝddoH ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartTnt.name=⟘N⟘ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.modifiers.chest=:ʎpoq uo uǝɥM
item.modifiers.feet=:ʇǝǝɟ uo uǝɥM
item.modifiers.head=:pɐǝɥ uo uǝɥM
item.modifiers.legs=:sƃǝꞁ uo uǝɥM
item.modifiers.mainhand=:puɐɥ uᴉɐɯ uᴉ uǝɥM
item.modifiers.offhand=:puɐɥ ɟɟo uᴉ uǝɥM
item.monsterPlacer.name=uʍɐdS
item.mushroomStew.name=ʍǝʇS ɯooɹɥsnW
item.muttonCooked.name=uoʇʇnW pǝʞooƆ
item.muttonRaw.name=uoʇʇnW ʍɐᴚ
item.nameTag.name=ƃɐ⟘ ǝɯɐN
item.netherStalkSeeds.name=ʇɹɐM ɹǝɥʇǝN
item.netherStar.name=ɹɐʇS ɹǝɥʇǝN
item.netherbrick.name=ʞɔᴉɹq ɹǝɥʇǝN
item.netherquartz.name=zʇɹɐnỎ ɹǝɥʇǝN
item.painting.name=ƃuᴉʇuᴉɐԀ
item.paper.name=ɹǝdɐԀ
item.pickaxeDiamond.name=ǝxɐʞɔᴉԀ puoɯɐᴉᗡ
item.pickaxeGold.name=ǝxɐʞɔᴉԀ uǝpꞁo⅁
item.pickaxeIron.name=ǝxɐʞɔᴉԀ uoɹI
item.pickaxeStone.name=ǝxɐʞɔᴉԀ ǝuoʇS
item.pickaxeWood.name=ǝxɐʞɔᴉԀ uǝpooM
item.porkchopCooked.name=doɥɔʞɹoԀ pǝʞooƆ
item.porkchopRaw.name=doɥɔʞɹoԀ ʍɐᴚ
item.potato.name=oʇɐʇoԀ
item.potatoBaked.name=oʇɐʇoԀ pǝʞɐq
item.potatoPoisonous.name=oʇɐʇoԀ snouosᴉoԀ
item.potion.name=uoᴉʇoԀ
item.prismarineCrystals.name=sꞁɐʇsʎɹƆ ǝuᴉɹɐɯsᴉɹԀ
item.prismarineShard.name=pɹɐɥS ǝuᴉɹɐɯsᴉɹԀ
item.pumpkinPie.name=ǝᴉԀ uᴉʞdɯnԀ
item.rabbitCooked.name=ʇᴉqqɐᴚ pǝʞooƆ
item.rabbitFoot.name=ʇooℲ s,ʇᴉqqɐᴚ
item.rabbitHide.name=ǝpᴉH ʇᴉqqɐᴚ
item.rabbitRaw.name=ʇᴉqqɐᴚ ʍɐᴚ
item.rabbitStew.name=ʍǝʇS ʇᴉqqɐᴚ
item.record.11.desc=⥝⥝ - 8⥝߈Ɔ
item.record.13.desc=Ɛ⥝ - 8⥝߈Ɔ
item.record.blocks.desc=sʞɔoꞁq - 8⥝߈Ɔ
item.record.cat.desc=ʇɐɔ - 8⥝߈Ɔ
item.record.chirp.desc=dɹᴉɥɔ - 8⥝߈Ɔ
item.record.far.desc=ɹɐɟ - 8⥝߈Ɔ
item.record.mall.desc=ꞁꞁɐɯ - 8⥝߈Ɔ
item.record.mellohi.desc=ᴉɥoꞁꞁǝɯ - 8⥝߈Ɔ
item.record.name=ɔsᴉᗡ ɔᴉsnW
item.record.stal.desc=ꞁɐʇs - 8⥝߈Ɔ
item.record.strad.desc=pɐɹʇs - 8⥝߈Ɔ
item.record.wait.desc=ʇᴉɐʍ - 8⥝߈Ɔ
item.record.ward.desc=pɹɐʍ - 8⥝߈Ɔ
item.redstone.name=ǝuoʇspǝᴚ
item.reeds.name=sǝuɐƆ ɹɐƃnS
item.rottenFlesh.name=ɥsǝꞁℲ uǝʇʇoᴚ
item.ruby.name=ʎqnᴚ
item.saddle.name=ǝꞁppɐS
item.seeds.name=spǝǝS
item.seeds_melon.name=spǝǝS uoꞁǝW
item.seeds_pumpkin.name=spǝǝS uᴉʞdɯnԀ
item.shears.name=sɹɐǝɥS
item.shield.black.name=pꞁǝᴉɥS ʞɔɐꞁq
item.shield.blue.name=pꞁǝᴉɥS ǝnꞁq
item.shield.brown.name=pꞁǝᴉɥS uʍoɹq
item.shield.cyan.name=pꞁǝᴉɥS uɐʎƆ
item.shield.gray.name=pꞁǝᴉɥS ʎǝɹ⅁
item.shield.green.name=pꞁǝᴉɥS uǝǝɹ⅁
item.shield.lightBlue.name=pꞁǝᴉɥS ǝnꞁq ʇɥƃᴉꞀ
item.shield.lime.name=pꞁǝᴉɥS ǝɯᴉꞀ
item.shield.magenta.name=pꞁǝᴉɥS ɐʇuǝƃɐW
item.shield.name=pꞁǝᴉɥS
item.shield.orange.name=pꞁǝᴉɥS ǝƃuɐɹO
item.shield.pink.name=pꞁǝᴉɥS ʞuᴉԀ
item.shield.purple.name=pꞁǝᴉɥS ǝꞁdɹnԀ
item.shield.red.name=pꞁǝᴉɥS pǝᴚ
item.shield.silver.name=pꞁǝᴉɥS ʎǝɹ⅁ ʇɥƃᴉꞀ
item.shield.white.name=pꞁǝᴉɥS ǝʇᴉɥM
item.shield.yellow.name=pꞁǝᴉɥS ʍoꞁꞁǝ⅄
item.shovelDiamond.name=ꞁǝʌoɥS puoɯɐᴉᗡ
item.shovelGold.name=ꞁǝʌoɥS uǝpꞁo⅁
item.shovelIron.name=ꞁǝʌoɥS uoɹI
item.shovelStone.name=ꞁǝʌoɥS ǝuoʇS
item.shovelWood.name=ꞁǝʌoɥS uǝpooM
item.sign.name=uƃᴉS
item.skull.char.name=pɐǝH
item.skull.creeper.name=pɐǝH ɹǝdǝǝɹƆ
item.skull.dragon.name=pɐǝH uoƃɐɹᗡ
item.skull.player.name=pɐǝH s,%s
item.skull.skeleton.name=ꞁꞁnʞS uoʇǝꞁǝʞS
item.skull.wither.name=ꞁꞁnʞS uoʇǝꞁǝʞS ɹǝɥʇᴉM
item.skull.zombie.name=pɐǝH ǝᴉqɯoZ
item.slimeball.name=ꞁꞁɐqǝɯᴉꞁS
item.snowball.name=ꞁꞁɐqʍouS
item.speckledMelon.name=uoꞁǝW ƃuᴉɹǝʇsᴉꞁ⅁
item.spectral_arrow.name=ʍoɹɹⱯ ꞁɐɹʇɔǝdS
item.spiderEye.name=ǝʎƎ ɹǝpᴉdS
item.stick.name=ʞɔᴉʇS
item.string.name=ƃuᴉɹʇS
item.sugar.name=ɹɐƃnS
item.sulphur.name=ɹǝpʍodun⅁
item.swordDiamond.name=pɹoʍS puoɯɐᴉᗡ
item.swordGold.name=pɹoʍS uǝpꞁo⅁
item.swordIron.name=pɹoʍS uoɹI
item.swordStone.name=pɹoʍS ǝuoʇS
item.swordWood.name=pɹoʍS uǝpooM
item.tipped_arrow.name=ʍoɹɹⱯ pǝddᴉ⟘
item.wheat.name=ʇɐǝɥM
item.writingBook.name=ꞁꞁᴉnỎ puɐ ʞooq
item.writtenBook.name=ʞooq uǝʇʇᴉɹM
item.yellowDust.name=ʇsnᗡ ǝuoʇsʍoꞁ⅁
lingering_potion.effect.awkward=uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ pɹɐʍʞʍⱯ
lingering_potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.harming=ƃuᴉɯɹɐH ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.healing=ƃuᴉꞁɐǝH ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.leaping=ƃuᴉdɐǝꞀ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.mundane=uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ ǝuɐpunW
lingering_potion.effect.night_vision=uoᴉsᴉΛ ʇɥƃᴉN ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.regeneration=uoᴉʇɐɹǝuǝƃǝᴚ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.strength=ɥʇƃuǝɹʇS ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.thick=uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ ʞɔᴉɥ⟘
lingering_potion.effect.water=ǝꞁʇʇoq ɹǝʇɐM ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.water_breathing=ƃuᴉɥʇɐǝɹq ɹǝʇɐM ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
potion.effect.awkward=uoᴉʇoԀ pɹɐʍʞʍⱯ
potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩
potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ
potion.effect.harming=ƃuᴉɯɹɐH ɟo uoᴉʇoԀ
potion.effect.healing=ƃuᴉꞁɐǝH ɟo uoᴉʇoԀ
potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ
potion.effect.leaping=ƃuᴉdɐǝꞀ ɟo uoᴉʇoԀ
potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ
potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ
potion.effect.mundane=uoᴉʇoԀ ǝuɐpunW
potion.effect.night_vision=uoᴉsᴉΛ ʇɥƃᴉN ɟo uoᴉʇoԀ
potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ
potion.effect.regeneration=uoᴉʇɐɹǝuǝƃǝᴚ ɟo uoᴉʇoԀ
potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ
potion.effect.strength=ɥʇƃuǝɹʇS ɟo uoᴉʇoԀ
potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ
potion.effect.thick=uoᴉʇoԀ ʞɔᴉɥ⟘
potion.effect.water=ǝꞁʇʇoq ɹǝʇɐM
potion.effect.water_breathing=ƃuᴉɥʇɐǝɹq ɹǝʇɐM ɟo uoᴉʇoԀ
potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=:pǝᴉꞁddⱯ uǝɥM
splash_potion.effect.awkward=uoᴉʇoԀ ɥsɐꞁdS pɹɐʍʞʍⱯ
splash_potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩ ɥsɐꞁdS
splash_potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.harming=ƃuᴉɯɹɐH ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.healing=ƃuᴉꞁɐǝH ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.leaping=ƃuᴉdɐǝꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.mundane=uoᴉʇoԀ ɥsɐꞁdS ǝuɐpunW
splash_potion.effect.night_vision=uoᴉsᴉΛ ʇɥƃᴉN ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.regeneration=uoᴉʇɐɹǝuǝƃǝᴚ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.strength=ɥʇƃuǝɹʇS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.thick=uoᴉʇoԀ ɥsɐꞁdS ʞɔᴉɥ⟘
splash_potion.effect.water=ǝꞁʇʇoq ɹǝʇɐM ɥsɐꞁdS
splash_potion.effect.water_breathing=ƃuᴉɥʇɐǝɹq ɹǝʇɐM ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ ɥsɐꞁdS
tile.acaciaFence.name=ǝɔuǝℲ ɐᴉɔɐɔⱯ
tile.acaciaFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ɐᴉɔɐɔⱯ
tile.activatorRail.name=ꞁᴉɐᴚ ɹoʇɐʌᴉʇɔⱯ
tile.anvil.intact.name=ꞁᴉʌuⱯ
tile.anvil.name=ꞁᴉʌuⱯ
tile.anvil.slightlyDamaged.name=ꞁᴉʌuⱯ pǝƃɐɯɐᗡ ʎꞁʇɥƃᴉꞁS
tile.anvil.veryDamaged.name=ꞁᴉʌuⱯ pǝƃɐɯɐᗡ ʎɹǝΛ
tile.barrier.name=ɹǝᴉɹɹɐq
tile.beacon.name=uoɔɐǝq
tile.beacon.primary=ɹǝʍoԀ ʎɹɐɯᴉɹԀ
tile.beacon.secondary=ɹǝʍoԀ ʎɹɐpuoɔǝS
tile.bed.name=pǝq
tile.bed.noSleep=ʇɥƃᴉu ʇɐ dǝǝꞁs ʎꞁuo uɐɔ no⅄
tile.bed.notSafe=ʎqɹɐǝu sɹǝʇsuoɯ ǝɹɐ ǝɹǝɥʇ 'ʍou ʇsǝɹ ʇou ʎɐɯ no⅄
tile.bed.notValid=pǝʇɔnɹʇsqo ɹo ƃuᴉssᴉɯ sɐʍ pǝq ǝɯoɥ ɹno⅄
tile.bed.occupied=pǝᴉdnɔɔo sᴉ pǝq sᴉɥ⟘
tile.bedrock.name=ʞɔoɹpǝq
tile.beetroots.name=sʇooɹʇǝǝq
tile.birchFence.name=ǝɔuǝℲ ɥɔɹᴉq
tile.birchFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ɥɔɹᴉq
tile.blockCoal.name=ꞁɐoƆ ɟo ʞɔoꞁq
tile.blockDiamond.name=puoɯɐᴉᗡ ɟo ʞɔoꞁq
tile.blockEmerald.name=pꞁɐɹǝɯƎ ɟo ʞɔoꞁq
tile.blockGold.name=pꞁo⅁ ɟo ʞɔoꞁq
tile.blockIron.name=uoɹI ɟo ʞɔoꞁq
tile.blockLapis.name=ʞɔoꞁq ᴉꞁnzɐꞀ sᴉdɐꞀ
tile.blockRedstone.name=ǝuoʇspǝᴚ ɟo ʞɔoꞁq
tile.bookshelf.name=ɟꞁǝɥsʞooq
tile.brick.name=sʞɔᴉɹq
tile.button.name=uoʇʇnq
tile.cactus.name=snʇɔɐƆ
tile.cake.name=ǝʞɐƆ
tile.carrots.name=sʇoɹɹɐƆ
tile.cauldron.name=uoɹpꞁnɐƆ
tile.chainCommandBlock.name=ʞɔoꞁq puɐɯɯoƆ uᴉɐɥƆ
tile.chest.name=ʇsǝɥƆ
tile.chestTrap.name=ʇsǝɥƆ pǝddɐɹ⟘
tile.chorusFlower.name=ɹǝʍoꞁℲ snɹoɥƆ
tile.chorusPlant.name=ʇuɐꞁԀ snɹoɥƆ
tile.clay.name=ʎɐꞁƆ
tile.clayHardened.name=ʎɐꞁƆ pǝuǝpɹɐH
tile.clayHardenedStained.black.name=ʎɐꞁƆ pǝuᴉɐʇS ʞɔɐꞁq
tile.clayHardenedStained.blue.name=ʎɐꞁƆ pǝuᴉɐʇS ǝnꞁq
tile.clayHardenedStained.brown.name=ʎɐꞁƆ pǝuᴉɐʇS uʍoɹq
tile.clayHardenedStained.cyan.name=ʎɐꞁƆ pǝuᴉɐʇS uɐʎƆ
tile.clayHardenedStained.gray.name=ʎɐꞁƆ pǝuᴉɐʇS ʎǝɹ⅁
tile.clayHardenedStained.green.name=ʎɐꞁƆ pǝuᴉɐʇS uǝǝɹ⅁
tile.clayHardenedStained.lightBlue.name=ʎɐꞁƆ pǝuᴉɐʇS ǝnꞁq ʇɥƃᴉꞀ
tile.clayHardenedStained.lime.name=ʎɐꞁƆ pǝuᴉɐʇS ǝɯᴉꞀ
tile.clayHardenedStained.magenta.name=ʎɐꞁƆ pǝuᴉɐʇS ɐʇuǝƃɐW
tile.clayHardenedStained.name=ʎɐꞁƆ pǝuᴉɐʇS
tile.clayHardenedStained.orange.name=ʎɐꞁƆ pǝuᴉɐʇS ǝƃuɐɹO
tile.clayHardenedStained.pink.name=ʎɐꞁƆ pǝuᴉɐʇS ʞuᴉԀ
tile.clayHardenedStained.purple.name=ʎɐꞁƆ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.clayHardenedStained.red.name=ʎɐꞁƆ pǝuᴉɐʇS pǝᴚ
tile.clayHardenedStained.silver.name=ʎɐꞁƆ pǝuᴉɐʇS ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.clayHardenedStained.white.name=ʎɐꞁƆ pǝuᴉɐʇS ǝʇᴉɥM
tile.clayHardenedStained.yellow.name=ʎɐꞁƆ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.cloth.black.name=ꞁooM ʞɔɐꞁq
tile.cloth.blue.name=ꞁooM ǝnꞁq
tile.cloth.brown.name=ꞁooM uʍoɹq
tile.cloth.cyan.name=ꞁooM uɐʎƆ
tile.cloth.gray.name=ꞁooM ʎǝɹ⅁
tile.cloth.green.name=ꞁooM uǝǝɹ⅁
tile.cloth.lightBlue.name=ꞁooM ǝnꞁq ʇɥƃᴉꞀ
tile.cloth.lime.name=ꞁooM ǝɯᴉꞀ
tile.cloth.magenta.name=ꞁooM ɐʇuǝƃɐW
tile.cloth.name=ꞁooM
tile.cloth.orange.name=ꞁooM ǝƃuɐɹO
tile.cloth.pink.name=ꞁooM ʞuᴉԀ
tile.cloth.purple.name=ꞁooM ǝꞁdɹnԀ
tile.cloth.red.name=ꞁooM pǝᴚ
tile.cloth.silver.name=ꞁooM ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.cloth.white.name=ꞁooM
tile.cloth.yellow.name=ꞁooM ʍoꞁꞁǝ⅄
tile.cobbleWall.mossy.name=ꞁꞁɐM ǝuoʇsǝꞁqqoƆ ʎssoW
tile.cobbleWall.normal.name=ꞁꞁɐM ǝuoʇsǝꞁqqoƆ
tile.cocoa.name=ɐoɔoƆ
tile.commandBlock.name=ʞɔoꞁq puɐɯɯoƆ
tile.crops.name=sdoɹƆ
tile.darkOakFence.name=ǝɔuǝℲ ʞɐO ʞɹɐᗡ
tile.darkOakFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ʞɐO ʞɹɐᗡ
tile.daylightDetector.name=ɹosuǝS ʇɥƃᴉꞁʎɐᗡ
tile.deadbush.name=ɥsnq pɐǝᗡ
tile.detectorRail.name=ꞁᴉɐᴚ ɹoʇɔǝʇǝᗡ
tile.dirt.coarse.name=ʇɹᴉᗡ ǝsɹɐoƆ
tile.dirt.default.name=ʇɹᴉᗡ
tile.dirt.name=ʇɹᴉᗡ
tile.dirt.podzol.name=ꞁozpoԀ
tile.dispenser.name=ɹǝsuǝdsᴉᗡ
tile.doorIron.name=ɹooᗡ uoɹI
tile.doorWood.name=ɹooᗡ uǝpooM
tile.doublePlant.fern.name=uɹǝℲ ǝƃɹɐꞀ
tile.doublePlant.grass.name=ssɐɹƃꞁꞁɐ⟘ ǝꞁqnoᗡ
tile.doublePlant.name=ʇuɐꞁԀ
tile.doublePlant.paeonia.name=ʎuoǝԀ
tile.doublePlant.rose.name=ɥsnq ǝsoᴚ
tile.doublePlant.sunflower.name=ɹǝʍoꞁɟunS
tile.doublePlant.syringa.name=ɔɐꞁᴉꞀ
tile.dragonEgg.name=ƃƃƎ uoƃɐɹᗡ
tile.dropper.name=ɹǝddoɹᗡ
tile.enchantmentTable.name=ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ
tile.endBricks.name=sʞɔᴉɹq ǝuoʇS puƎ
tile.endPortalFrame.name=ꞁɐʇɹoԀ puƎ
tile.endRod.name=poᴚ puƎ
tile.enderChest.name=ʇsǝɥƆ ɹǝpuƎ
tile.farmland.name=puɐꞁɯɹɐℲ
tile.fence.name=ǝɔuǝℲ ʞɐO
tile.fenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ʞɐO
tile.fenceIron.name=sɹɐq uoɹI
tile.fire.name=ǝɹᴉℲ
tile.flower1.dandelion.name=uoᴉꞁǝpuɐᗡ
tile.flower1.name=ɹǝʍoꞁℲ
tile.flower2.allium.name=ɯnᴉꞁꞁⱯ
tile.flower2.blueOrchid.name=pᴉɥɔɹO ǝnꞁq
tile.flower2.houstonia.name=ʇǝnꞁq ǝɹnzⱯ
tile.flower2.name=ɹǝʍoꞁℲ
tile.flower2.oxeyeDaisy.name=ʎsᴉɐp ǝʎǝxO
tile.flower2.poppy.name=ʎddoԀ
tile.flower2.tulipOrange.name=dᴉꞁn⟘ ǝƃuɐɹO
tile.flower2.tulipPink.name=dᴉꞁn⟘ ʞuᴉԀ
tile.flower2.tulipRed.name=dᴉꞁn⟘ pǝᴚ
tile.flower2.tulipWhite.name=dᴉꞁn⟘ ǝʇᴉɥM
tile.frostedIce.name=ǝɔI pǝʇsoɹℲ
tile.furnace.name=ǝɔɐuɹnℲ
tile.glass.name=ssɐꞁ⅁
tile.goldenRail.name=ꞁᴉɐᴚ pǝɹǝʍoԀ
tile.grass.name=ʞɔoꞁq ssɐɹ⅁
tile.grassPath.name=ɥʇɐԀ ssɐɹ⅁
tile.gravel.name=ꞁǝʌɐɹ⅁
tile.hayBlock.name=ǝꞁɐq ʎɐH
tile.hellrock.name=ʞɔɐɹɹǝɥʇǝN
tile.hellsand.name=puɐS ꞁnoS
tile.hopper.name=ɹǝddoH
tile.ice.name=ǝɔI
tile.icePacked.name=ǝɔI pǝʞɔɐԀ
tile.ironTrapdoor.name=ɹoopdɐɹ⟘ uoɹI
tile.jukebox.name=xoqǝʞnՐ
tile.jungleFence.name=ǝɔuǝℲ ǝꞁƃunՐ
tile.jungleFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ǝꞁƃunՐ
tile.ladder.name=ɹǝppɐꞀ
tile.lava.name=ɐʌɐꞀ
tile.leaves.acacia.name=sǝʌɐǝꞀ ɐᴉɔɐɔⱯ
tile.leaves.big_oak.name=sǝʌɐǝꞀ ʞɐO ʞɹɐᗡ
tile.leaves.birch.name=sǝʌɐǝꞀ ɥɔɹᴉq
tile.leaves.jungle.name=sǝʌɐǝꞀ ǝꞁƃunՐ
tile.leaves.name=sǝʌɐǝꞀ
tile.leaves.oak.name=sǝʌɐǝꞀ ʞɐO
tile.leaves.spruce.name=sǝʌɐǝꞀ ǝɔnɹdS
tile.lever.name=ɹǝʌǝꞀ
tile.lightgem.name=ǝuoʇsʍoꞁ⅁
tile.litpumpkin.name=uɹǝʇuɐꞀ,o ʞɔɐՐ
tile.lockedchest.name=ʇsǝɥɔ pǝʞɔoꞀ
tile.log.acacia.name=pooM ɐᴉɔɐɔⱯ
tile.log.big_oak.name=pooM ʞɐO ʞɹɐᗡ
tile.log.birch.name=pooM ɥɔɹᴉq
tile.log.jungle.name=pooM ǝꞁƃunՐ
tile.log.name=pooM
tile.log.oak.name=pooM ʞɐO
tile.log.spruce.name=pooM ǝɔnɹdS
tile.melon.name=uoꞁǝW
tile.mobSpawner.name=ɹǝuʍɐdS ɹǝʇsuoW
tile.monsterStoneEgg.brick.name=ƃƃƎ ɹǝʇsuoW ʞɔᴉɹq ǝuoʇS
tile.monsterStoneEgg.chiseledbrick.name=ƃƃƎ ɹǝʇsuoW ʞɔᴉɹq ǝuoʇS pǝꞁꞁǝsᴉɥƆ
tile.monsterStoneEgg.cobble.name=ƃƃƎ ɹǝʇsuoW ǝuoʇsǝꞁqqoƆ
tile.monsterStoneEgg.crackedbrick.name=ƃƃƎ ɹǝʇsuoW ʞɔᴉɹq ǝuoʇS pǝʞɔɐɹƆ
tile.monsterStoneEgg.mossybrick.name=ƃƃƎ ɹǝʇsuoW ʞɔᴉɹq ǝuoʇS ʎssoW
tile.monsterStoneEgg.name=ƃƃƎ ɹǝʇsuoW ǝuoʇS
tile.monsterStoneEgg.stone.name=ƃƃƎ ɹǝʇsuoW ǝuoʇS
tile.mushroom.name=ɯooɹɥsnW
tile.musicBlock.name=ʞɔoꞁq ǝʇoN
tile.mycel.name=ɯnᴉꞁǝɔʎW
tile.netherBrick.name=ʞɔᴉɹq ɹǝɥʇǝN
tile.netherFence.name=ǝɔuǝℲ ʞɔᴉɹq ɹǝɥʇǝN
tile.netherStalk.name=ʇɹɐM ɹǝɥʇǝN
tile.netherquartz.name=ǝɹO zʇɹɐnỎ ɹǝɥʇǝN
tile.notGate.name=ɥɔɹo⟘ ǝuoʇspǝᴚ
tile.obsidian.name=uɐᴉpᴉsqO
tile.oreCoal.name=ǝɹO ꞁɐoƆ
tile.oreDiamond.name=ǝɹO puoɯɐᴉᗡ
tile.oreEmerald.name=ǝɹO pꞁɐɹǝɯƎ
tile.oreGold.name=ǝɹO pꞁo⅁
tile.oreIron.name=ǝɹO uoɹI
tile.oreLapis.name=ǝɹO ᴉꞁnzɐꞀ sᴉdɐꞀ
tile.oreRedstone.name=ǝɹO ǝuoʇspǝᴚ
tile.oreRuby.name=ǝɹO ʎqnᴚ
tile.pistonBase.name=uoʇsᴉԀ
tile.pistonStickyBase.name=uoʇsᴉԀ ʎʞɔᴉʇS
tile.portal.name=ꞁɐʇɹoԀ
tile.potatoes.name=sǝoʇɐʇoԀ
tile.pressurePlateStone.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝuoʇS
tile.pressurePlateWood.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ uǝpooM
tile.prismarine.bricks.name=sʞɔᴉɹq ǝuᴉɹɐɯsᴉɹԀ
tile.prismarine.dark.name=ǝuᴉɹɐɯsᴉɹԀ ʞɹɐᗡ
tile.prismarine.rough.name=ǝuᴉɹɐɯsᴉɹԀ
tile.pumpkin.name=uᴉʞdɯnԀ
tile.pumpkinStem.name=ɯǝʇS uᴉʞdɯnԀ
tile.purpurBlock.name=ʞɔoꞁq ɹndɹnԀ
tile.purpurPillar.name=ɹɐꞁꞁᴉԀ ɹndɹnԀ
tile.purpurSlab.name=qɐꞁS ɹndɹnԀ
tile.quartzBlock.chiseled.name=ʞɔoꞁq zʇɹɐnỎ pǝꞁꞁǝsᴉɥƆ
tile.quartzBlock.default.name=zʇɹɐnỎ ɟo ʞɔoꞁq
tile.quartzBlock.lines.name=ʞɔoꞁq zʇɹɐnỎ ɹɐꞁꞁᴉԀ
tile.quartzBlock.name=zʇɹɐnỎ ɟo ʞɔoꞁq
tile.rail.name=ꞁᴉɐᴚ
tile.redSandStone.chiseled.name=ǝuoʇspuɐS pǝᴚ pǝꞁꞁǝsᴉɥƆ
tile.redSandStone.default.name=ǝuoʇspuɐS pǝᴚ
tile.redSandStone.name=ǝuoʇspuɐS pǝᴚ
tile.redSandStone.smooth.name=ǝuoʇspuɐS pǝᴚ ɥʇooɯS
tile.redstoneDust.name=ʇsnᗡ ǝuoʇspǝᴚ
tile.redstoneLight.name=dɯɐꞀ ǝuoʇspǝᴚ
tile.reeds.name=ǝuɐɔ ɹɐƃnS
tile.repeatingCommandBlock.name=ʞɔoꞁq puɐɯɯoƆ ƃuᴉʇɐǝdǝᴚ
tile.sand.default.name=puɐS
tile.sand.name=puɐS
tile.sand.red.name=puɐS pǝᴚ
tile.sandStone.chiseled.name=ǝuoʇspuɐS pǝꞁꞁǝsᴉɥƆ
tile.sandStone.default.name=ǝuoʇspuɐS
tile.sandStone.name=ǝuoʇspuɐS
tile.sandStone.smooth.name=ǝuoʇspuɐS ɥʇooɯS
tile.sapling.acacia.name=ƃuᴉꞁdɐS ɐᴉɔɐɔⱯ
tile.sapling.big_oak.name=ƃuᴉꞁdɐS ʞɐO ʞɹɐᗡ
tile.sapling.birch.name=ƃuᴉꞁdɐS ɥɔɹᴉq
tile.sapling.jungle.name=ƃuᴉꞁdɐS ǝꞁƃunՐ
tile.sapling.oak.name=ƃuᴉꞁdɐS ʞɐO
tile.sapling.spruce.name=ƃuᴉꞁdɐS ǝɔnɹdS
tile.seaLantern.name=uɹǝʇuɐꞀ ɐǝS
tile.sign.name=uƃᴉS
tile.slime.name=ʞɔoꞁq ǝɯᴉꞁS
tile.snow.name=ʍouS
tile.sponge.dry.name=ǝƃuodS
tile.sponge.wet.name=ǝƃuodS ʇǝM
tile.spruceFence.name=ǝɔuǝℲ ǝɔnɹdS
tile.spruceFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ǝɔnɹdS
tile.stainedGlass.black.name=ssɐꞁ⅁ pǝuᴉɐʇS ʞɔɐꞁq
tile.stainedGlass.blue.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁq
tile.stainedGlass.brown.name=ssɐꞁ⅁ pǝuᴉɐʇS uʍoɹq
tile.stainedGlass.cyan.name=ssɐꞁ⅁ pǝuᴉɐʇS uɐʎƆ
tile.stainedGlass.gray.name=ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁
tile.stainedGlass.green.name=ssɐꞁ⅁ pǝuᴉɐʇS uǝǝɹ⅁
tile.stainedGlass.lightBlue.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁq ʇɥƃᴉꞀ
tile.stainedGlass.lime.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝɯᴉꞀ
tile.stainedGlass.magenta.name=ssɐꞁ⅁ pǝuᴉɐʇS ɐʇuǝƃɐW
tile.stainedGlass.name=ssɐꞁ⅁ pǝuᴉɐʇS
tile.stainedGlass.orange.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝƃuɐɹO
tile.stainedGlass.pink.name=ssɐꞁ⅁ pǝuᴉɐʇS ʞuᴉԀ
tile.stainedGlass.purple.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.stainedGlass.red.name=ssɐꞁ⅁ pǝuᴉɐʇS pǝᴚ
tile.stainedGlass.silver.name=ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.stainedGlass.white.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝʇᴉɥM
tile.stainedGlass.yellow.name=ssɐꞁ⅁ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.stairsBrick.name=sɹᴉɐʇS ʞɔᴉɹq
tile.stairsNetherBrick.name=sɹᴉɐʇS ʞɔᴉɹq ɹǝɥʇǝN
tile.stairsPurpur.name=sɹᴉɐʇS ɹndɹnԀ
tile.stairsQuartz.name=sɹᴉɐʇS zʇɹɐnỎ
tile.stairsRedSandStone.name=sɹᴉɐʇS ǝuoʇspuɐS pǝᴚ
tile.stairsSandStone.name=sɹᴉɐʇS ǝuoʇspuɐS
tile.stairsStone.name=sɹᴉɐʇS ǝuoʇsǝꞁqqoƆ
tile.stairsStoneBrickSmooth.name=sɹᴉɐʇS ʞɔᴉɹq ǝuoʇS
tile.stairsWood.name=sɹᴉɐʇS pooM ʞɐO
tile.stairsWoodAcacia.name=sɹᴉɐʇS pooM ɐᴉɔɐɔⱯ
tile.stairsWoodBirch.name=sɹᴉɐʇS pooM ɥɔɹᴉq
tile.stairsWoodDarkOak.name=sɹᴉɐʇS pooM ʞɐO ʞɹɐᗡ
tile.stairsWoodJungle.name=sɹᴉɐʇS pooM ǝꞁƃunՐ
tile.stairsWoodSpruce.name=sɹᴉɐʇS pooM ǝɔnɹdS
tile.stone.andesite.name=ǝʇᴉsǝpuⱯ
tile.stone.andesiteSmooth.name=ǝʇᴉsǝpuⱯ pǝɥsᴉꞁoԀ
tile.stone.diorite.name=ǝʇᴉɹoᴉᗡ
tile.stone.dioriteSmooth.name=ǝʇᴉɹoᴉᗡ pǝɥsᴉꞁoԀ
tile.stone.granite.name=ǝʇᴉuɐɹ⅁
tile.stone.graniteSmooth.name=ǝʇᴉuɐɹ⅁ pǝɥsᴉꞁoԀ
tile.stone.stone.name=ǝuoʇS
tile.stoneMoss.name=ǝuoʇS ssoW
tile.stoneSlab.brick.name=qɐꞁS sʞɔᴉɹq
tile.stoneSlab.cobble.name=qɐꞁS ǝuoʇsǝꞁqqoƆ
tile.stoneSlab.name=qɐꞁS ǝuoʇS
tile.stoneSlab.netherBrick.name=qɐꞁS ʞɔᴉɹq ɹǝɥʇǝN
tile.stoneSlab.quartz.name=qɐꞁS zʇɹɐnỎ
tile.stoneSlab.sand.name=qɐꞁS ǝuoʇspuɐS
tile.stoneSlab.smoothStoneBrick.name=qɐꞁS sʞɔᴉɹq ǝuoʇS
tile.stoneSlab.stone.name=qɐꞁS ǝuoʇS
tile.stoneSlab.wood.name=qɐꞁS uǝpooM
tile.stoneSlab2.red_sandstone.name=qɐꞁS ǝuoʇspuɐS pǝᴚ
tile.stonebrick.name=ǝuoʇsǝꞁqqoƆ
tile.stonebricksmooth.chiseled.name=sʞɔᴉɹq ǝuoʇS pǝꞁꞁǝsᴉɥƆ
tile.stonebricksmooth.cracked.name=sʞɔᴉɹq ǝuoʇS pǝʞɔɐɹƆ
tile.stonebricksmooth.default.name=sʞɔᴉɹq ǝuoʇS
tile.stonebricksmooth.mossy.name=sʞɔᴉɹq ǝuoʇS ʎssoW
tile.stonebricksmooth.name=sʞɔᴉɹq ǝuoʇS
tile.structureBlock.name=ʞɔoꞁq ǝɹnʇɔnɹʇS
tile.tallgrass.fern.name=uɹǝℲ
tile.tallgrass.grass.name=ssɐɹ⅁
tile.tallgrass.name=ssɐɹ⅁
tile.tallgrass.shrub.name=qnɹɥS
tile.thinGlass.name=ǝuɐԀ ssɐꞁ⅁
tile.thinStainedGlass.black.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʞɔɐꞁq
tile.thinStainedGlass.blue.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁq
tile.thinStainedGlass.brown.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uʍoɹq
tile.thinStainedGlass.cyan.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uɐʎƆ
tile.thinStainedGlass.gray.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁
tile.thinStainedGlass.green.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uǝǝɹ⅁
tile.thinStainedGlass.lightBlue.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁq ʇɥƃᴉꞀ
tile.thinStainedGlass.lime.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝɯᴉꞀ
tile.thinStainedGlass.magenta.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ɐʇuǝƃɐW
tile.thinStainedGlass.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS
tile.thinStainedGlass.orange.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝƃuɐɹO
tile.thinStainedGlass.pink.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʞuᴉԀ
tile.thinStainedGlass.purple.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.thinStainedGlass.red.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS pǝᴚ
tile.thinStainedGlass.silver.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.thinStainedGlass.white.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝʇᴉɥM
tile.thinStainedGlass.yellow.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.tnt.name=⟘N⟘
tile.torch.name=ɥɔɹo⟘
tile.trapdoor.name=ɹoopdɐɹ⟘ uǝpooM
tile.tripWire.name=ǝɹᴉʍdᴉɹ⟘
tile.tripWireSource.name=ʞooH ǝɹᴉʍdᴉɹ⟘
tile.vine.name=sǝuᴉΛ
tile.water.name=ɹǝʇɐM
tile.waterlily.name=pɐԀ ʎꞁᴉꞀ
tile.web.name=qǝʍqoƆ
tile.weightedPlate_heavy.name=(ʎʌɐǝH) ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝʇɥƃᴉǝM
tile.weightedPlate_light.name=(ʇɥƃᴉꞀ) ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝʇɥƃᴉǝM
tile.whiteStone.name=ǝuoʇS puƎ
tile.wood.acacia.name=sʞuɐꞁԀ pooM ɐᴉɔɐɔⱯ
tile.wood.big_oak.name=sʞuɐꞁԀ pooM ʞɐO ʞɹɐᗡ
tile.wood.birch.name=sʞuɐꞁԀ pooM ɥɔɹᴉq
tile.wood.jungle.name=sʞuɐꞁԀ pooM ǝꞁƃunՐ
tile.wood.name=sʞuɐꞁԀ uǝpooM
tile.wood.oak.name=sʞuɐꞁԀ pooM ʞɐO
tile.wood.spruce.name=sʞuɐꞁԀ pooM ǝɔnɹdS
tile.woodSlab.acacia.name=qɐꞁS pooM ɐᴉɔɐɔⱯ
tile.woodSlab.big_oak.name=qɐꞁS pooM ʞɐO ʞɹɐᗡ
tile.woodSlab.birch.name=qɐꞁS pooM ɥɔɹᴉq
tile.woodSlab.jungle.name=qɐꞁS pooM ǝꞁƃunՐ
tile.woodSlab.name=qɐꞁS pooM
tile.woodSlab.oak.name=qɐꞁS pooM ʞɐO
tile.woodSlab.spruce.name=qɐꞁS pooM ǝɔnɹdS
tile.woolCarpet.black.name=ʇǝdɹɐƆ ʞɔɐꞁq
tile.woolCarpet.blue.name=ʇǝdɹɐƆ ǝnꞁq
tile.woolCarpet.brown.name=ʇǝdɹɐƆ uʍoɹq
tile.woolCarpet.cyan.name=ʇǝdɹɐƆ uɐʎƆ
tile.woolCarpet.gray.name=ʇǝdɹɐƆ ʎǝɹ⅁
tile.woolCarpet.green.name=ʇǝdɹɐƆ uǝǝɹ⅁
tile.woolCarpet.lightBlue.name=ʇǝdɹɐƆ ǝnꞁq ʇɥƃᴉꞀ
tile.woolCarpet.lime.name=ʇǝdɹɐƆ ǝɯᴉꞀ
tile.woolCarpet.magenta.name=ʇǝdɹɐƆ ɐʇuǝƃɐW
tile.woolCarpet.name=ʇǝdɹɐƆ
tile.woolCarpet.orange.name=ʇǝdɹɐƆ ǝƃuɐɹO
tile.woolCarpet.pink.name=ʇǝdɹɐƆ ʞuᴉԀ
tile.woolCarpet.purple.name=ʇǝdɹɐƆ ǝꞁdɹnԀ
tile.woolCarpet.red.name=ʇǝdɹɐƆ pǝᴚ
tile.woolCarpet.silver.name=ʇǝdɹɐƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.woolCarpet.white.name=ʇǝdɹɐƆ
tile.woolCarpet.yellow.name=ʇǝdɹɐƆ ʍoꞁꞁǝ⅄
tile.workbench.name=ǝꞁqɐ⟘ ƃuᴉʇɟɐɹƆ
tipped_arrow.effect.awkward=ʍoɹɹⱯ pǝddᴉ⟘
tipped_arrow.effect.empty=ʍoɹɹⱯ pǝddᴉ⟘
tipped_arrow.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo ʍoɹɹⱯ
tipped_arrow.effect.harming=ƃuᴉɯɹɐH ɟo ʍoɹɹⱯ
tipped_arrow.effect.healing=ƃuᴉꞁɐǝH ɟo ʍoɹɹⱯ
tipped_arrow.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo ʍoɹɹⱯ
tipped_arrow.effect.leaping=ƃuᴉdɐǝꞀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.luck=ʞɔnꞀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.mundane=ʍoɹɹⱯ pǝddᴉ⟘
tipped_arrow.effect.night_vision=uoᴉsᴉΛ ʇɥƃᴉN ɟo ʍoɹɹⱯ
tipped_arrow.effect.poison=uosᴉoԀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.regeneration=uoᴉʇɐɹǝuǝƃǝᴚ ɟo ʍoɹɹⱯ
tipped_arrow.effect.slowness=ssǝuʍoꞁS ɟo ʍoɹɹⱯ
tipped_arrow.effect.strength=ɥʇƃuǝɹʇS ɟo ʍoɹɹⱯ
tipped_arrow.effect.swiftness=ssǝuʇɟᴉʍS ɟo ʍoɹɹⱯ
tipped_arrow.effect.thick=ʍoɹɹⱯ pǝddᴉ⟘
tipped_arrow.effect.water=ƃuᴉɥsɐꞁdS ɟo ʍoɹɹⱯ
tipped_arrow.effect.water_breathing=ƃuᴉɥʇɐǝɹq ɹǝʇɐM ɟo ʍoɹɹⱯ
tipped_arrow.effect.weakness=ssǝuʞɐǝM ɟo ʍoɹɹⱯ
