enchantment.arrowDamage=ɹǝʍoԀ
enchantment.arrowFire=ǝɯɐꞁℲ
enchantment.arrowInfinite=ʎʇᴉuᴉɟuI
enchantment.arrowKnockback=ɥɔunԀ
enchantment.damage.all=ssǝudɹɐɥS
enchantment.damage.arthropods=spodoɹɥʇɹⱯ ɟo ǝuɐq
enchantment.damage.undead=ǝʇᴉɯS
enchantment.digging=ʎɔuǝᴉɔᴉɟɟƎ
enchantment.durability=ƃuᴉʞɐǝɹqu∩
enchantment.fire=ʇɔǝdsⱯ ǝɹᴉℲ
enchantment.fishingSpeed=ǝɹnꞀ
enchantment.frostWalker=ɹǝʞꞁɐM ʇsoɹℲ
enchantment.knockback=ʞɔɐqʞɔouʞ
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=ΛI
enchantment.level.5=Λ
enchantment.level.6=IΛ
enchantment.level.7=IIΛ
enchantment.level.8=IIIΛ
enchantment.level.9=XI
enchantment.lootBonus=ƃuᴉʇooꞀ
enchantment.lootBonusDigger=ǝunʇɹoℲ
enchantment.lootBonusFishing=ɐǝS ǝɥʇ ɟo ʞɔnꞀ
enchantment.mending=ƃuᴉpuǝW
enchantment.oxygen=uoᴉʇɐɹᴉdsǝᴚ
enchantment.protect.all=uoᴉʇɔǝʇoɹԀ
enchantment.protect.explosion=uoᴉʇɔǝʇoɹԀ ʇsɐꞁq
enchantment.protect.fall=ƃuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ
enchantment.protect.fire=uoᴉʇɔǝʇoɹԀ ǝɹᴉℲ
enchantment.protect.projectile=uoᴉʇɔǝʇoɹԀ ǝꞁᴉʇɔǝɾoɹԀ
enchantment.thorns=suɹoɥ⟘
enchantment.untouching=ɥɔno⟘ ʞꞁᴉS
enchantment.waterWalker=ɹǝpᴉɹʇS ɥʇdǝᗡ
enchantment.waterWorker=ʎʇᴉuᴉɟɟⱯ ɐnbⱯ
entity.ArmorStand.name=puɐʇS ɹnoɯɹⱯ
entity.Arrow.name=ʍoɹɹⱯ
entity.Bat.name=ʇɐq
entity.Blaze.name=ǝzɐꞁq
entity.Boat.name=ʇɐoq
entity.Cat.name=ʇɐƆ
entity.CaveSpider.name=ɹǝpᴉdS ǝʌɐƆ
entity.Chicken.name=uǝʞɔᴉɥƆ
entity.Cow.name=ʍoƆ
entity.Creeper.name=ɹǝdǝǝɹƆ
entity.DragonFireball.name=ꞁꞁɐqǝɹᴉℲ uoƃɐɹᗡ
entity.EnderDragon.name=uoƃɐɹᗡ ɹǝpuƎ
entity.Enderman.name=uɐɯɹǝpuƎ
entity.Endermite.name=ǝʇᴉɯɹǝpuƎ
entity.EntityHorse.name=ǝsɹoH
entity.FallingSand.name=ʞɔoꞁq ƃuᴉꞁꞁɐℲ
entity.Fireball.name=ꞁꞁɐqǝɹᴉℲ
entity.Ghast.name=ʇsɐɥ⅁
entity.Giant.name=ʇuɐᴉ⅁
entity.Guardian.name=uɐᴉpɹɐn⅁
entity.Item.name=ɯǝʇI
entity.KillerBunny.name=ʎuunq ɹǝꞁꞁᴉʞ ǝɥ⟘
entity.LavaSlime.name=ǝqnƆ ɐɯƃɐW
entity.Minecart.name=ʇɹɐɔǝuᴉW
entity.MinecartChest.name=ʇɹɐɔǝuᴉɯ ʇsǝɥƆ
entity.MinecartHopper.name=ʇɹɐɔǝuᴉɯ ɹǝddoH
entity.Mob.name=qoW
entity.Monster.name=ɹǝʇsuoW
entity.MushroomCow.name=ɯooɹɥsooW
entity.Ozelot.name=ʇoꞁǝɔO
entity.Painting.name=ƃuᴉʇuᴉɐԀ
entity.Pig.name=ƃᴉԀ
entity.PigZombie.name=uɐɯƃᴉԀ ǝᴉqɯoZ
entity.PrimedTnt.name=⟘N⟘ ɟo ʞɔoꞁq
entity.Rabbit.name=ʇᴉqqɐᴚ
entity.Sheep.name=dǝǝɥS
entity.Shulker.name=ɹǝʞꞁnɥS
entity.Silverfish.name=ɥsᴉɟɹǝʌꞁᴉS
entity.Skeleton.name=uoʇǝꞁǝʞS
entity.Slime.name=ǝɯᴉꞁS
entity.SmallFireball.name=ꞁꞁɐqǝɹᴉℲ ꞁꞁɐɯS
entity.SnowMan.name=ɯǝꞁo⅁ ʍouS
entity.Snowball.name=ꞁꞁɐqʍouS
entity.Spider.name=ɹǝpᴉdS
entity.Squid.name=pᴉnbS
entity.ThrownPotion.name=uoᴉʇoԀ
entity.Villager.armor=ɹǝɹnoɯɹⱯ
entity.Villager.butcher=ɹǝɥɔʇnq
entity.Villager.cleric=ɔᴉɹǝꞁƆ
entity.Villager.farmer=ɹǝɯɹɐℲ
entity.Villager.fisherman=uɐɯɹǝɥsᴉℲ
entity.Villager.fletcher=ɹǝɥɔʇǝꞁℲ
entity.Villager.leather=ɹǝʞɹoʍɹǝɥʇɐǝꞀ
entity.Villager.librarian=uɐᴉɹɐɹqᴉꞀ
entity.Villager.name=ɹǝƃɐꞁꞁᴉΛ
entity.Villager.shepherd=pɹǝɥdǝɥS
entity.Villager.tool=ɥʇᴉɯS ꞁoo⟘
entity.Villager.weapon=ɥʇᴉɯS uodɐǝM
entity.VillagerGolem.name=ɯǝꞁo⅁ uoɹI
entity.Witch.name=ɥɔʇᴉM
entity.WitherBoss.name=ɹǝɥʇᴉM
entity.Wolf.name=ɟꞁoM
entity.XPOrb.name=qɹO ǝɔuǝᴉɹǝdxƎ
entity.Zombie.name=ǝᴉqɯoZ
entity.donkey.name=ʎǝʞuoᗡ
entity.generic.name=uʍouʞun
entity.horse.name=ǝsɹoH
entity.mule.name=ǝꞁnW
entity.skeletonhorse.name=ǝsɹoH uoʇǝꞁǝʞS
entity.zombiehorse.name=ǝsɹoH ǝᴉqɯoZ
item.apple.name=ǝꞁddⱯ
item.appleGold.name=ǝꞁddⱯ uǝpꞁo⅁
item.armorStand.name=puɐʇS ɹnoɯɹⱯ
item.arrow.name=ʍoɹɹⱯ
item.banner.black.name=ɹǝuuɐq ʞɔɐꞁq
item.banner.blue.name=ɹǝuuɐq ǝnꞁq
item.banner.border.black=ǝɹnpɹoq ʞɔɐꞁq
item.banner.border.blue=ǝɹnpɹoq ǝnꞁq
item.banner.border.brown=ǝɹnpɹoq uʍoɹq
item.banner.border.cyan=ǝɹnpɹoq uɐʎƆ
item.banner.border.gray=ǝɹnpɹoq ʎǝɹ⅁
item.banner.border.green=ǝɹnpɹoq uǝǝɹ⅁
item.banner.border.lightBlue=ǝɹnpɹoq ǝnꞁq ʇɥƃᴉꞀ
item.banner.border.lime=ǝɹnpɹoq ǝɯᴉꞀ
item.banner.border.magenta=ǝɹnpɹoq ɐʇuǝƃɐW
item.banner.border.orange=ǝɹnpɹoq ǝƃuɐɹO
item.banner.border.pink=ǝɹnpɹoq ʞuᴉԀ
item.banner.border.purple=ǝɹnpɹoq ǝꞁdɹnԀ
item.banner.border.red=ǝɹnpɹoq pǝᴚ
item.banner.border.silver=ǝɹnpɹoq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.border.white=ǝɹnpɹoq ǝʇᴉɥM
item.banner.border.yellow=ǝɹnpɹoq ʍoꞁꞁǝ⅄
item.banner.bricks.black=pǝuosɐW pꞁǝᴉℲ ʞɔɐꞁq
item.banner.bricks.blue=pǝuosɐW pꞁǝᴉℲ ǝnꞁq
item.banner.bricks.brown=pǝuosɐW pꞁǝᴉℲ uʍoɹq
item.banner.bricks.cyan=pǝuosɐW pꞁǝᴉℲ uɐʎƆ
item.banner.bricks.gray=pǝuosɐW pꞁǝᴉℲ ʎǝɹ⅁
item.banner.bricks.green=pǝuosɐW pꞁǝᴉℲ uǝǝɹ⅁
item.banner.bricks.lightBlue=pǝuosɐW pꞁǝᴉℲ ǝnꞁq ʇɥƃᴉꞀ
item.banner.bricks.lime=pǝuosɐW pꞁǝᴉℲ ǝɯᴉꞀ
item.banner.bricks.magenta=pǝuosɐW pꞁǝᴉℲ ɐʇuǝƃɐW
item.banner.bricks.orange=pǝuosɐW pꞁǝᴉℲ ǝƃuɐɹO
item.banner.bricks.pink=pǝuosɐW pꞁǝᴉℲ ʞuᴉԀ
item.banner.bricks.purple=pǝuosɐW pꞁǝᴉℲ ǝꞁdɹnԀ
item.banner.bricks.red=pǝuosɐW pꞁǝᴉℲ pǝᴚ
item.banner.bricks.silver=pǝuosɐW pꞁǝᴉℲ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.bricks.white=pǝuosɐW pꞁǝᴉℲ ǝʇᴉɥM
item.banner.bricks.yellow=pǝuosɐW pꞁǝᴉℲ ʍoꞁꞁǝ⅄
item.banner.brown.name=ɹǝuuɐq uʍoɹq
item.banner.circle.black=ꞁǝpunoᴚ ʞɔɐꞁq
item.banner.circle.blue=ꞁǝpunoᴚ ǝnꞁq
item.banner.circle.brown=ꞁǝpunoᴚ uʍoɹq
item.banner.circle.cyan=ꞁǝpunoᴚ uɐʎƆ
item.banner.circle.gray=ꞁǝpunoᴚ ʎǝɹ⅁
item.banner.circle.green=ꞁǝpunoᴚ uǝǝɹ⅁
item.banner.circle.lightBlue=ꞁǝpunoᴚ ǝnꞁq ʇɥƃᴉꞀ
item.banner.circle.lime=ꞁǝpunoᴚ ǝɯᴉꞀ
item.banner.circle.magenta=ꞁǝpunoᴚ ɐʇuǝƃɐW
item.banner.circle.orange=ꞁǝpunoᴚ ǝƃuɐɹO
item.banner.circle.pink=ꞁǝpunoᴚ ʞuᴉԀ
item.banner.circle.purple=ꞁǝpunoᴚ ǝꞁdɹnԀ
item.banner.circle.red=ꞁǝpunoᴚ pǝᴚ
item.banner.circle.silver=ꞁǝpunoᴚ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.circle.white=ꞁǝpunoᴚ ǝʇᴉɥM
item.banner.circle.yellow=ꞁǝpunoᴚ ʍoꞁꞁǝ⅄
item.banner.creeper.black=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ʞɔɐꞁq
item.banner.creeper.blue=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ǝnꞁq
item.banner.creeper.brown=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ uʍoɹq
item.banner.creeper.cyan=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ uɐʎƆ
item.banner.creeper.gray=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ʎǝɹ⅁
item.banner.creeper.green=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ uǝǝɹ⅁
item.banner.creeper.lightBlue=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ǝnꞁq ʇɥƃᴉꞀ
item.banner.creeper.lime=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ǝɯᴉꞀ
item.banner.creeper.magenta=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ɐʇuǝƃɐW
item.banner.creeper.orange=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ǝƃuɐɹO
item.banner.creeper.pink=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ʞuᴉԀ
item.banner.creeper.purple=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ǝꞁdɹnԀ
item.banner.creeper.red=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ pǝᴚ
item.banner.creeper.silver=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.creeper.white=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ǝʇᴉɥM
item.banner.creeper.yellow=ǝƃɹɐɥƆ ɹǝdǝǝɹƆ ʍoꞁꞁǝ⅄
item.banner.cross.black=ǝɹᴉʇꞁɐS ʞɔɐꞁq
item.banner.cross.blue=ǝɹᴉʇꞁɐS ǝnꞁq
item.banner.cross.brown=ǝɹᴉʇꞁɐS uʍoɹq
item.banner.cross.cyan=ǝɹᴉʇꞁɐS uɐʎƆ
item.banner.cross.gray=ǝɹᴉʇꞁɐS ʎǝɹ⅁
item.banner.cross.green=ǝɹᴉʇꞁɐS uǝǝɹ⅁
item.banner.cross.lightBlue=ǝɹᴉʇꞁɐS ǝnꞁq ʇɥƃᴉꞀ
item.banner.cross.lime=ǝɹᴉʇꞁɐS ǝɯᴉꞀ
item.banner.cross.magenta=ǝɹᴉʇꞁɐS ɐʇuǝƃɐW
item.banner.cross.orange=ǝɹᴉʇꞁɐS ǝƃuɐɹO
item.banner.cross.pink=ǝɹᴉʇꞁɐS ʞuᴉԀ
item.banner.cross.purple=ǝɹᴉʇꞁɐS ǝꞁdɹnԀ
item.banner.cross.red=ǝɹᴉʇꞁɐS pǝᴚ
item.banner.cross.silver=ǝɹᴉʇꞁɐS ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.cross.white=ǝɹᴉʇꞁɐS ǝʇᴉɥM
item.banner.cross.yellow=ǝɹᴉʇꞁɐS ʍoꞁꞁǝ⅄
item.banner.curly_border.black=pǝʇuǝpuI ǝɹnpɹoq ʞɔɐꞁq
item.banner.curly_border.blue=pǝʇuǝpuI ǝɹnpɹoq ǝnꞁq
item.banner.curly_border.brown=pǝʇuǝpuI ǝɹnpɹoq uʍoɹq
item.banner.curly_border.cyan=pǝʇuǝpuI ǝɹnpɹoq uɐʎƆ
item.banner.curly_border.gray=pǝʇuǝpuI ǝɹnpɹoq ʎǝɹ⅁
item.banner.curly_border.green=pǝʇuǝpuI ǝɹnpɹoq uǝǝɹ⅁
item.banner.curly_border.lightBlue=pǝʇuǝpuI ǝɹnpɹoq ǝnꞁq ʇɥƃᴉꞀ
item.banner.curly_border.lime=pǝʇuǝpuI ǝɹnpɹoq ǝɯᴉꞀ
item.banner.curly_border.magenta=pǝʇuǝpuI ǝɹnpɹoq ɐʇuǝƃɐW
item.banner.curly_border.orange=pǝʇuǝpuI ǝɹnpɹoq ǝƃuɐɹO
item.banner.curly_border.pink=pǝʇuǝpuI ǝɹnpɹoq ʞuᴉԀ
item.banner.curly_border.purple=pǝʇuǝpuI ǝɹnpɹoq ǝꞁdɹnԀ
item.banner.curly_border.red=pǝʇuǝpuI ǝɹnpɹoq pǝᴚ
item.banner.curly_border.silver=pǝʇuǝpuI ǝɹnpɹoq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.curly_border.white=pǝʇuǝpuI ǝɹnpɹoq ǝʇᴉɥM
item.banner.curly_border.yellow=pǝʇuǝpuI ǝɹnpɹoq ʍoꞁꞁǝ⅄
item.banner.cyan.name=ɹǝuuɐq uɐʎƆ
item.banner.diagonal_left.black=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʞɔɐꞁq
item.banner.diagonal_left.blue=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝnꞁq
item.banner.diagonal_left.brown=ɹǝʇsᴉuᴉS puǝq ɹǝԀ uʍoɹq
item.banner.diagonal_left.cyan=ɹǝʇsᴉuᴉS puǝq ɹǝԀ uɐʎƆ
item.banner.diagonal_left.gray=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʎǝɹ⅁
item.banner.diagonal_left.green=ɹǝʇsᴉuᴉS puǝq ɹǝԀ uǝǝɹ⅁
item.banner.diagonal_left.lightBlue=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.diagonal_left.lime=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝɯᴉꞀ
item.banner.diagonal_left.magenta=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ɐʇuǝƃɐW
item.banner.diagonal_left.orange=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝƃuɐɹO
item.banner.diagonal_left.pink=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʞuᴉԀ
item.banner.diagonal_left.purple=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝꞁdɹnԀ
item.banner.diagonal_left.red=ɹǝʇsᴉuᴉS puǝq ɹǝԀ pǝᴚ
item.banner.diagonal_left.silver=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.diagonal_left.white=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝʇᴉɥM
item.banner.diagonal_left.yellow=ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʍoꞁꞁǝ⅄
item.banner.diagonal_right.black=puǝq ɹǝԀ ʞɔɐꞁq
item.banner.diagonal_right.blue=puǝq ɹǝԀ ǝnꞁq
item.banner.diagonal_right.brown=puǝq ɹǝԀ uʍoɹq
item.banner.diagonal_right.cyan=puǝq ɹǝԀ uɐʎƆ
item.banner.diagonal_right.gray=puǝq ɹǝԀ ʎǝɹ⅁
item.banner.diagonal_right.green=puǝq ɹǝԀ uǝǝɹ⅁
item.banner.diagonal_right.lightBlue=puǝq ɹǝԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.diagonal_right.lime=puǝq ɹǝԀ ǝɯᴉꞀ
item.banner.diagonal_right.magenta=puǝq ɹǝԀ ɐʇuǝƃɐW
item.banner.diagonal_right.orange=puǝq ɹǝԀ ǝƃuɐɹO
item.banner.diagonal_right.pink=puǝq ɹǝԀ ʞuᴉԀ
item.banner.diagonal_right.purple=puǝq ɹǝԀ ǝꞁdɹnԀ
item.banner.diagonal_right.red=puǝq ɹǝԀ pǝᴚ
item.banner.diagonal_right.silver=puǝq ɹǝԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.diagonal_right.white=puǝq ɹǝԀ ǝʇᴉɥM
item.banner.diagonal_right.yellow=puǝq ɹǝԀ ʍoꞁꞁǝ⅄
item.banner.diagonal_up_left.black=pǝʇɹǝʌuI puǝq ɹǝԀ ʞɔɐꞁq
item.banner.diagonal_up_left.blue=pǝʇɹǝʌuI puǝq ɹǝԀ ǝnꞁq
item.banner.diagonal_up_left.brown=pǝʇɹǝʌuI puǝq ɹǝԀ uʍoɹq
item.banner.diagonal_up_left.cyan=pǝʇɹǝʌuI puǝq ɹǝԀ uɐʎƆ
item.banner.diagonal_up_left.gray=pǝʇɹǝʌuI puǝq ɹǝԀ ʎǝɹ⅁
item.banner.diagonal_up_left.green=pǝʇɹǝʌuI puǝq ɹǝԀ uǝǝɹ⅁
item.banner.diagonal_up_left.lightBlue=pǝʇɹǝʌuI puǝq ɹǝԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.diagonal_up_left.lime=pǝʇɹǝʌuI puǝq ɹǝԀ ǝɯᴉꞀ
item.banner.diagonal_up_left.magenta=pǝʇɹǝʌuI puǝq ɹǝԀ ɐʇuǝƃɐW
item.banner.diagonal_up_left.orange=pǝʇɹǝʌuI puǝq ɹǝԀ ǝƃuɐɹO
item.banner.diagonal_up_left.pink=pǝʇɹǝʌuI puǝq ɹǝԀ ʞuᴉԀ
item.banner.diagonal_up_left.purple=pǝʇɹǝʌuI puǝq ɹǝԀ ǝꞁdɹnԀ
item.banner.diagonal_up_left.red=pǝʇɹǝʌuI puǝq ɹǝԀ pǝᴚ
item.banner.diagonal_up_left.silver=pǝʇɹǝʌuI puǝq ɹǝԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.diagonal_up_left.white=pǝʇɹǝʌuI puǝq ɹǝԀ ǝʇᴉɥM
item.banner.diagonal_up_left.yellow=pǝʇɹǝʌuI puǝq ɹǝԀ ʍoꞁꞁǝ⅄
item.banner.diagonal_up_right.black=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʞɔɐꞁq
item.banner.diagonal_up_right.blue=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝnꞁq
item.banner.diagonal_up_right.brown=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ uʍoɹq
item.banner.diagonal_up_right.cyan=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ uɐʎƆ
item.banner.diagonal_up_right.gray=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʎǝɹ⅁
item.banner.diagonal_up_right.green=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ uǝǝɹ⅁
item.banner.diagonal_up_right.lightBlue=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.diagonal_up_right.lime=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝɯᴉꞀ
item.banner.diagonal_up_right.magenta=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ɐʇuǝƃɐW
item.banner.diagonal_up_right.orange=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝƃuɐɹO
item.banner.diagonal_up_right.pink=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʞuᴉԀ
item.banner.diagonal_up_right.purple=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝꞁdɹnԀ
item.banner.diagonal_up_right.red=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ pǝᴚ
item.banner.diagonal_up_right.silver=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.diagonal_up_right.white=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ǝʇᴉɥM
item.banner.diagonal_up_right.yellow=pǝʇɹǝʌuI ɹǝʇsᴉuᴉS puǝq ɹǝԀ ʍoꞁꞁǝ⅄
item.banner.flower.black=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ʞɔɐꞁq
item.banner.flower.blue=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ǝnꞁq
item.banner.flower.brown=ǝƃɹɐɥƆ ɹǝʍoꞁℲ uʍoɹq
item.banner.flower.cyan=ǝƃɹɐɥƆ ɹǝʍoꞁℲ uɐʎƆ
item.banner.flower.gray=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ʎǝɹ⅁
item.banner.flower.green=ǝƃɹɐɥƆ ɹǝʍoꞁℲ uǝǝɹ⅁
item.banner.flower.lightBlue=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ǝnꞁq ʇɥƃᴉꞀ
item.banner.flower.lime=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ǝɯᴉꞀ
item.banner.flower.magenta=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ɐʇuǝƃɐW
item.banner.flower.orange=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ǝƃuɐɹO
item.banner.flower.pink=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ʞuᴉԀ
item.banner.flower.purple=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ǝꞁdɹnԀ
item.banner.flower.red=ǝƃɹɐɥƆ ɹǝʍoꞁℲ pǝᴚ
item.banner.flower.silver=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.flower.white=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ǝʇᴉɥM
item.banner.flower.yellow=ǝƃɹɐɥƆ ɹǝʍoꞁℲ ʍoꞁꞁǝ⅄
item.banner.gradient.black=ʇuǝᴉpɐɹ⅁ ǝsɐq ʞɔɐꞁq
item.banner.gradient.blue=ʇuǝᴉpɐɹ⅁ ǝsɐq ǝnꞁq
item.banner.gradient.brown=ʇuǝᴉpɐɹ⅁ ǝsɐq uʍoɹq
item.banner.gradient.cyan=ʇuǝᴉpɐɹ⅁ ǝsɐq uɐʎƆ
item.banner.gradient.gray=ʇuǝᴉpɐɹ⅁ ǝsɐq ʎǝɹ⅁
item.banner.gradient.green=ʇuǝᴉpɐɹ⅁ ǝsɐq uǝǝɹ⅁
item.banner.gradient.lightBlue=ʇuǝᴉpɐɹ⅁ ǝsɐq ǝnꞁq ʇɥƃᴉꞀ
item.banner.gradient.lime=ʇuǝᴉpɐɹ⅁ ǝsɐq ǝɯᴉꞀ
item.banner.gradient.magenta=ʇuǝᴉpɐɹ⅁ ǝsɐq ɐʇuǝƃɐW
item.banner.gradient.orange=ʇuǝᴉpɐɹ⅁ ǝsɐq ǝƃuɐɹO
item.banner.gradient.pink=ʇuǝᴉpɐɹ⅁ ǝsɐq ʞuᴉԀ
item.banner.gradient.purple=ʇuǝᴉpɐɹ⅁ ǝsɐq ǝꞁdɹnԀ
item.banner.gradient.red=ʇuǝᴉpɐɹ⅁ ǝsɐq pǝᴚ
item.banner.gradient.silver=ʇuǝᴉpɐɹ⅁ ǝsɐq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.gradient.white=ʇuǝᴉpɐɹ⅁ ǝsɐq ǝʇᴉɥM
item.banner.gradient.yellow=ʇuǝᴉpɐɹ⅁ ǝsɐq ʍoꞁꞁǝ⅄
item.banner.gradient_up.black=ʇuǝᴉpɐɹ⅁ ʞɔɐꞁq
item.banner.gradient_up.blue=ʇuǝᴉpɐɹ⅁ ǝnꞁq
item.banner.gradient_up.brown=ʇuǝᴉpɐɹ⅁ uʍoɹq
item.banner.gradient_up.cyan=ʇuǝᴉpɐɹ⅁ uɐʎƆ
item.banner.gradient_up.gray=ʇuǝᴉpɐɹ⅁ ʎǝɹ⅁
item.banner.gradient_up.green=ʇuǝᴉpɐɹ⅁ uǝǝɹ⅁
item.banner.gradient_up.lightBlue=ʇuǝᴉpɐɹ⅁ ǝnꞁq ʇɥƃᴉꞀ
item.banner.gradient_up.lime=ʇuǝᴉpɐɹ⅁ ǝɯᴉꞀ
item.banner.gradient_up.magenta=ʇuǝᴉpɐɹ⅁ ɐʇuǝƃɐW
item.banner.gradient_up.orange=ʇuǝᴉpɐɹ⅁ ǝƃuɐɹO
item.banner.gradient_up.pink=ʇuǝᴉpɐɹ⅁ ʞuᴉԀ
item.banner.gradient_up.purple=ʇuǝᴉpɐɹ⅁ ǝꞁdɹnԀ
item.banner.gradient_up.red=ʇuǝᴉpɐɹ⅁ pǝᴚ
item.banner.gradient_up.silver=ʇuǝᴉpɐɹ⅁ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.gradient_up.white=ʇuǝᴉpɐɹ⅁ ǝʇᴉɥM
item.banner.gradient_up.yellow=ʇuǝᴉpɐɹ⅁ ʍoꞁꞁǝ⅄
item.banner.gray.name=ɹǝuuɐq ʎǝɹ⅁
item.banner.green.name=ɹǝuuɐq uǝǝɹ⅁
item.banner.half_horizontal.black=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ʞɔɐꞁq
item.banner.half_horizontal.blue=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝnꞁq
item.banner.half_horizontal.brown=pǝʇɹǝʌuI ssǝℲ ɹǝԀ uʍoɹq
item.banner.half_horizontal.cyan=pǝʇɹǝʌuI ssǝℲ ɹǝԀ uɐʎƆ
item.banner.half_horizontal.gray=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ʎǝɹ⅁
item.banner.half_horizontal.green=pǝʇɹǝʌuI ssǝℲ ɹǝԀ uǝǝɹ⅁
item.banner.half_horizontal.lightBlue=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.half_horizontal.lime=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝɯᴉꞀ
item.banner.half_horizontal.magenta=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ɐʇuǝƃɐW
item.banner.half_horizontal.orange=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝƃuɐɹO
item.banner.half_horizontal.pink=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ʞuᴉԀ
item.banner.half_horizontal.purple=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝꞁdɹnԀ
item.banner.half_horizontal.red=pǝʇɹǝʌuI ssǝℲ ɹǝԀ pǝᴚ
item.banner.half_horizontal.silver=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.half_horizontal.white=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ǝʇᴉɥM
item.banner.half_horizontal.yellow=pǝʇɹǝʌuI ssǝℲ ɹǝԀ ʍoꞁꞁǝ⅄
item.banner.half_horizontal_bottom.black=ssǝℲ ɹǝԀ ʞɔɐꞁq
item.banner.half_horizontal_bottom.blue=ssǝℲ ɹǝԀ ǝnꞁq
item.banner.half_horizontal_bottom.brown=ssǝℲ ɹǝԀ uʍoɹq
item.banner.half_horizontal_bottom.cyan=ssǝℲ ɹǝԀ uɐʎƆ
item.banner.half_horizontal_bottom.gray=ssǝℲ ɹǝԀ ʎǝɹ⅁
item.banner.half_horizontal_bottom.green=ssǝℲ ɹǝԀ uǝǝɹ⅁
item.banner.half_horizontal_bottom.lightBlue=ssǝℲ ɹǝԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.half_horizontal_bottom.lime=ssǝℲ ɹǝԀ ǝɯᴉꞀ
item.banner.half_horizontal_bottom.magenta=ssǝℲ ɹǝԀ ɐʇuǝƃɐW
item.banner.half_horizontal_bottom.orange=ssǝℲ ɹǝԀ ǝƃuɐɹO
item.banner.half_horizontal_bottom.pink=ssǝℲ ɹǝԀ ʞuᴉԀ
item.banner.half_horizontal_bottom.purple=ssǝℲ ɹǝԀ ǝꞁdɹnԀ
item.banner.half_horizontal_bottom.red=ssǝℲ ɹǝԀ pǝᴚ
item.banner.half_horizontal_bottom.silver=ssǝℲ ɹǝԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.half_horizontal_bottom.white=ssǝℲ ɹǝԀ ǝʇᴉɥM
item.banner.half_horizontal_bottom.yellow=ssǝℲ ɹǝԀ ʍoꞁꞁǝ⅄
item.banner.half_vertical.black=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʞɔɐꞁq
item.banner.half_vertical.blue=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝnꞁq
item.banner.half_vertical.brown=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ uʍoɹq
item.banner.half_vertical.cyan=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ uɐʎƆ
item.banner.half_vertical.gray=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʎǝɹ⅁
item.banner.half_vertical.green=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ uǝǝɹ⅁
item.banner.half_vertical.lightBlue=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.half_vertical.lime=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝɯᴉꞀ
item.banner.half_vertical.magenta=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ɐʇuǝƃɐW
item.banner.half_vertical.orange=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝƃuɐɹO
item.banner.half_vertical.pink=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʞuᴉԀ
item.banner.half_vertical.purple=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝꞁdɹnԀ
item.banner.half_vertical.red=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ pǝᴚ
item.banner.half_vertical.silver=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.half_vertical.white=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ǝʇᴉɥM
item.banner.half_vertical.yellow=pǝʇɹǝʌuI ǝꞁɐԀ ɹǝԀ ʍoꞁꞁǝ⅄
item.banner.half_vertical_right.black=ǝꞁɐԀ ɹǝԀ ʞɔɐꞁq
item.banner.half_vertical_right.blue=ǝꞁɐԀ ɹǝԀ ǝnꞁq
item.banner.half_vertical_right.brown=ǝꞁɐԀ ɹǝԀ uʍoɹq
item.banner.half_vertical_right.cyan=ǝꞁɐԀ ɹǝԀ uɐʎƆ
item.banner.half_vertical_right.gray=ǝꞁɐԀ ɹǝԀ ʎǝɹ⅁
item.banner.half_vertical_right.green=ǝꞁɐԀ ɹǝԀ uǝǝɹ⅁
item.banner.half_vertical_right.lightBlue=ǝꞁɐԀ ɹǝԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.half_vertical_right.lime=ǝꞁɐԀ ɹǝԀ ǝɯᴉꞀ
item.banner.half_vertical_right.magenta=ǝꞁɐԀ ɹǝԀ ɐʇuǝƃɐW
item.banner.half_vertical_right.orange=ǝꞁɐԀ ɹǝԀ ǝƃuɐɹO
item.banner.half_vertical_right.pink=ǝꞁɐԀ ɹǝԀ ʞuᴉԀ
item.banner.half_vertical_right.purple=ǝꞁɐԀ ɹǝԀ ǝꞁdɹnԀ
item.banner.half_vertical_right.red=ǝꞁɐԀ ɹǝԀ pǝᴚ
item.banner.half_vertical_right.silver=ǝꞁɐԀ ɹǝԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.half_vertical_right.white=ǝꞁɐԀ ɹǝԀ ǝʇᴉɥM
item.banner.half_vertical_right.yellow=ǝꞁɐԀ ɹǝԀ ʍoꞁꞁǝ⅄
item.banner.lightBlue.name=ɹǝuuɐq ǝnꞁq ʇɥƃᴉꞀ
item.banner.lime.name=ɹǝuuɐq ǝɯᴉꞀ
item.banner.magenta.name=ɹǝuuɐq ɐʇuǝƃɐW
item.banner.mojang.black=ƃuᴉɥ⟘ ʞɔɐꞁq
item.banner.mojang.blue=ƃuᴉɥ⟘ ǝnꞁq
item.banner.mojang.brown=ƃuᴉɥ⟘ uʍoɹq
item.banner.mojang.cyan=ƃuᴉɥ⟘ uɐʎƆ
item.banner.mojang.gray=ƃuᴉɥ⟘ ʎǝɹ⅁
item.banner.mojang.green=ƃuᴉɥ⟘ uǝǝɹ⅁
item.banner.mojang.lightBlue=ƃuᴉɥ⟘ ǝnꞁq ʇɥƃᴉꞀ
item.banner.mojang.lime=ƃuᴉɥ⟘ ǝɯᴉꞀ
item.banner.mojang.magenta=ƃuᴉɥ⟘ ɐʇuǝƃɐW
item.banner.mojang.orange=ƃuᴉɥ⟘ ǝƃuɐɹO
item.banner.mojang.pink=ƃuᴉɥ⟘ ʞuᴉԀ
item.banner.mojang.purple=ƃuᴉɥ⟘ ǝꞁdɹnԀ
item.banner.mojang.red=ƃuᴉɥ⟘ pǝᴚ
item.banner.mojang.silver=ƃuᴉɥ⟘ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.mojang.white=ƃuᴉɥ⟘ ǝʇᴉɥM
item.banner.mojang.yellow=ƃuᴉɥ⟘ ʍoꞁꞁǝ⅄
item.banner.orange.name=ɹǝuuɐq ǝƃuɐɹO
item.banner.pink.name=ɹǝuuɐq ʞuᴉԀ
item.banner.purple.name=ɹǝuuɐq ǝꞁdɹnԀ
item.banner.red.name=ɹǝuuɐq pǝᴚ
item.banner.rhombus.black=ǝƃuǝzoꞀ ʞɔɐꞁq
item.banner.rhombus.blue=ǝƃuǝzoꞀ ǝnꞁq
item.banner.rhombus.brown=ǝƃuǝzoꞀ uʍoɹq
item.banner.rhombus.cyan=ǝƃuǝzoꞀ uɐʎƆ
item.banner.rhombus.gray=ǝƃuǝzoꞀ ʎǝɹ⅁
item.banner.rhombus.green=ǝƃuǝzoꞀ uǝǝɹ⅁
item.banner.rhombus.lightBlue=ǝƃuǝzoꞀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.rhombus.lime=ǝƃuǝzoꞀ ǝɯᴉꞀ
item.banner.rhombus.magenta=ǝƃuǝzoꞀ ɐʇuǝƃɐW
item.banner.rhombus.orange=ǝƃuǝzoꞀ ǝƃuɐɹO
item.banner.rhombus.pink=ǝƃuǝzoꞀ ʞuᴉԀ
item.banner.rhombus.purple=ǝƃuǝzoꞀ ǝꞁdɹnԀ
item.banner.rhombus.red=ǝƃuǝzoꞀ pǝᴚ
item.banner.rhombus.silver=ǝƃuǝzoꞀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.rhombus.white=ǝƃuǝzoꞀ ǝʇᴉɥM
item.banner.rhombus.yellow=ǝƃuǝzoꞀ ʍoꞁꞁǝ⅄
item.banner.silver.name=ɹǝuuɐq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.skull.black=ǝƃɹɐɥƆ ꞁꞁnʞS ʞɔɐꞁq
item.banner.skull.blue=ǝƃɹɐɥƆ ꞁꞁnʞS ǝnꞁq
item.banner.skull.brown=ǝƃɹɐɥƆ ꞁꞁnʞS uʍoɹq
item.banner.skull.cyan=ǝƃɹɐɥƆ ꞁꞁnʞS uɐʎƆ
item.banner.skull.gray=ǝƃɹɐɥƆ ꞁꞁnʞS ʎǝɹ⅁
item.banner.skull.green=ǝƃɹɐɥƆ ꞁꞁnʞS uǝǝɹ⅁
item.banner.skull.lightBlue=ǝƃɹɐɥƆ ꞁꞁnʞS ǝnꞁq ʇɥƃᴉꞀ
item.banner.skull.lime=ǝƃɹɐɥƆ ꞁꞁnʞS ǝɯᴉꞀ
item.banner.skull.magenta=ǝƃɹɐɥƆ ꞁꞁnʞS ɐʇuǝƃɐW
item.banner.skull.orange=ǝƃɹɐɥƆ ꞁꞁnʞS ǝƃuɐɹO
item.banner.skull.pink=ǝƃɹɐɥƆ ꞁꞁnʞS ʞuᴉԀ
item.banner.skull.purple=ǝƃɹɐɥƆ ꞁꞁnʞS ǝꞁdɹnԀ
item.banner.skull.red=ǝƃɹɐɥƆ ꞁꞁnʞS pǝᴚ
item.banner.skull.silver=ǝƃɹɐɥƆ ꞁꞁnʞS ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.skull.white=ǝƃɹɐɥƆ ꞁꞁnʞS ǝʇᴉɥM
item.banner.skull.yellow=ǝƃɹɐɥƆ ꞁꞁnʞS ʍoꞁꞁǝ⅄
item.banner.small_stripes.black=ʎꞁɐԀ ʞɔɐꞁq
item.banner.small_stripes.blue=ʎꞁɐԀ ǝnꞁq
item.banner.small_stripes.brown=ʎꞁɐԀ uʍoɹq
item.banner.small_stripes.cyan=ʎꞁɐԀ uɐʎƆ
item.banner.small_stripes.gray=ʎꞁɐԀ ʎǝɹ⅁
item.banner.small_stripes.green=ʎꞁɐԀ uǝǝɹ⅁
item.banner.small_stripes.lightBlue=ʎꞁɐԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.small_stripes.lime=ʎꞁɐԀ ǝɯᴉꞀ
item.banner.small_stripes.magenta=ʎꞁɐԀ ɐʇuǝƃɐW
item.banner.small_stripes.orange=ʎꞁɐԀ ǝƃuɐɹO
item.banner.small_stripes.pink=ʎꞁɐԀ ʞuᴉԀ
item.banner.small_stripes.purple=ʎꞁɐԀ ǝꞁdɹnԀ
item.banner.small_stripes.red=ʎꞁɐԀ pǝᴚ
item.banner.small_stripes.silver=ʎꞁɐԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.small_stripes.white=ʎꞁɐԀ ǝʇᴉɥM
item.banner.small_stripes.yellow=ʎꞁɐԀ ʍoꞁꞁǝ⅄
item.banner.square_bottom_left.black=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʞɔɐꞁq
item.banner.square_bottom_left.blue=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝnꞁq
item.banner.square_bottom_left.brown=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ uʍoɹq
item.banner.square_bottom_left.cyan=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ uɐʎƆ
item.banner.square_bottom_left.gray=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʎǝɹ⅁
item.banner.square_bottom_left.green=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ uǝǝɹ⅁
item.banner.square_bottom_left.lightBlue=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝnꞁq ʇɥƃᴉꞀ
item.banner.square_bottom_left.lime=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝɯᴉꞀ
item.banner.square_bottom_left.magenta=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ɐʇuǝƃɐW
item.banner.square_bottom_left.orange=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝƃuɐɹO
item.banner.square_bottom_left.pink=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʞuᴉԀ
item.banner.square_bottom_left.purple=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝꞁdɹnԀ
item.banner.square_bottom_left.red=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ pǝᴚ
item.banner.square_bottom_left.silver=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.square_bottom_left.white=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ǝʇᴉɥM
item.banner.square_bottom_left.yellow=uoʇuɐƆ ɹǝʇsᴉuᴉS ɟǝᴉɥƆ ʍoꞁꞁǝ⅄
item.banner.square_bottom_right.black=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʞɔɐꞁq
item.banner.square_bottom_right.blue=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝnꞁq
item.banner.square_bottom_right.brown=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ uʍoɹq
item.banner.square_bottom_right.cyan=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ uɐʎƆ
item.banner.square_bottom_right.gray=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʎǝɹ⅁
item.banner.square_bottom_right.green=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ uǝǝɹ⅁
item.banner.square_bottom_right.lightBlue=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝnꞁq ʇɥƃᴉꞀ
item.banner.square_bottom_right.lime=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝɯᴉꞀ
item.banner.square_bottom_right.magenta=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ɐʇuǝƃɐW
item.banner.square_bottom_right.orange=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝƃuɐɹO
item.banner.square_bottom_right.pink=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʞuᴉԀ
item.banner.square_bottom_right.purple=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝꞁdɹnԀ
item.banner.square_bottom_right.red=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ pǝᴚ
item.banner.square_bottom_right.silver=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.square_bottom_right.white=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ǝʇᴉɥM
item.banner.square_bottom_right.yellow=uoʇuɐƆ ɹǝʇxǝᗡ ɟǝᴉɥƆ ʍoꞁꞁǝ⅄
item.banner.square_top_left.black=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ʞɔɐꞁq
item.banner.square_top_left.blue=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ǝnꞁq
item.banner.square_top_left.brown=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq uʍoɹq
item.banner.square_top_left.cyan=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq uɐʎƆ
item.banner.square_top_left.gray=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ʎǝɹ⅁
item.banner.square_top_left.green=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq uǝǝɹ⅁
item.banner.square_top_left.lightBlue=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ǝnꞁq ʇɥƃᴉꞀ
item.banner.square_top_left.lime=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ǝɯᴉꞀ
item.banner.square_top_left.magenta=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ɐʇuǝƃɐW
item.banner.square_top_left.orange=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ǝƃuɐɹO
item.banner.square_top_left.pink=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ʞuᴉԀ
item.banner.square_top_left.purple=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ǝꞁdɹnԀ
item.banner.square_top_left.red=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq pǝᴚ
item.banner.square_top_left.silver=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.square_top_left.white=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ǝʇᴉɥM
item.banner.square_top_left.yellow=uoʇuɐƆ ɹǝʇsᴉuᴉS ǝsɐq ʍoꞁꞁǝ⅄
item.banner.square_top_right.black=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ʞɔɐꞁq
item.banner.square_top_right.blue=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ǝnꞁq
item.banner.square_top_right.brown=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq uʍoɹq
item.banner.square_top_right.cyan=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq uɐʎƆ
item.banner.square_top_right.gray=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ʎǝɹ⅁
item.banner.square_top_right.green=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq uǝǝɹ⅁
item.banner.square_top_right.lightBlue=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ǝnꞁq ʇɥƃᴉꞀ
item.banner.square_top_right.lime=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ǝɯᴉꞀ
item.banner.square_top_right.magenta=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ɐʇuǝƃɐW
item.banner.square_top_right.orange=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ǝƃuɐɹO
item.banner.square_top_right.pink=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ʞuᴉԀ
item.banner.square_top_right.purple=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ǝꞁdɹnԀ
item.banner.square_top_right.red=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq pǝᴚ
item.banner.square_top_right.silver=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.square_top_right.white=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ǝʇᴉɥM
item.banner.square_top_right.yellow=uoʇuɐƆ ɹǝʇxǝᗡ ǝsɐq ʍoꞁꞁǝ⅄
item.banner.straight_cross.black=ssoɹƆ ʞɔɐꞁq
item.banner.straight_cross.blue=ssoɹƆ ǝnꞁq
item.banner.straight_cross.brown=ssoɹƆ uʍoɹq
item.banner.straight_cross.cyan=ssoɹƆ uɐʎƆ
item.banner.straight_cross.gray=ssoɹƆ ʎǝɹ⅁
item.banner.straight_cross.green=ssoɹƆ uǝǝɹ⅁
item.banner.straight_cross.lightBlue=ssoɹƆ ǝnꞁq ʇɥƃᴉꞀ
item.banner.straight_cross.lime=ssoɹƆ ǝɯᴉꞀ
item.banner.straight_cross.magenta=ssoɹƆ ɐʇuǝƃɐW
item.banner.straight_cross.orange=ssoɹƆ ǝƃuɐɹO
item.banner.straight_cross.pink=ssoɹƆ ʞuᴉԀ
item.banner.straight_cross.purple=ssoɹƆ ǝꞁdɹnԀ
item.banner.straight_cross.red=ssoɹƆ pǝᴚ
item.banner.straight_cross.silver=ssoɹƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.straight_cross.white=ssoɹƆ ǝʇᴉɥM
item.banner.straight_cross.yellow=ssoɹƆ ʍoꞁꞁǝ⅄
item.banner.stripe_bottom.black=ssǝℲ ɟǝᴉɥƆ ʞɔɐꞁq
item.banner.stripe_bottom.blue=ssǝℲ ɟǝᴉɥƆ ǝnꞁq
item.banner.stripe_bottom.brown=ssǝℲ ɟǝᴉɥƆ uʍoɹq
item.banner.stripe_bottom.cyan=ssǝℲ ɟǝᴉɥƆ uɐʎƆ
item.banner.stripe_bottom.gray=ssǝℲ ɟǝᴉɥƆ ʎǝɹ⅁
item.banner.stripe_bottom.green=ssǝℲ ɟǝᴉɥƆ uǝǝɹ⅁
item.banner.stripe_bottom.lightBlue=ssǝℲ ɟǝᴉɥƆ ǝnꞁq ʇɥƃᴉꞀ
item.banner.stripe_bottom.lime=ssǝℲ ɟǝᴉɥƆ ǝɯᴉꞀ
item.banner.stripe_bottom.magenta=ssǝℲ ɟǝᴉɥƆ ɐʇuǝƃɐW
item.banner.stripe_bottom.orange=ssǝℲ ɟǝᴉɥƆ ǝƃuɐɹO
item.banner.stripe_bottom.pink=ssǝℲ ɟǝᴉɥƆ ʞuᴉԀ
item.banner.stripe_bottom.purple=ssǝℲ ɟǝᴉɥƆ ǝꞁdɹnԀ
item.banner.stripe_bottom.red=ssǝℲ ɟǝᴉɥƆ pǝᴚ
item.banner.stripe_bottom.silver=ssǝℲ ɟǝᴉɥƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.stripe_bottom.white=ssǝℲ ɟǝᴉɥƆ ǝʇᴉɥM
item.banner.stripe_bottom.yellow=ssǝℲ ɟǝᴉɥƆ ʍoꞁꞁǝ⅄
item.banner.stripe_center.black=ǝꞁɐԀ ʞɔɐꞁq
item.banner.stripe_center.blue=ǝꞁɐԀ ǝnꞁq
item.banner.stripe_center.brown=ǝꞁɐԀ uʍoɹq
item.banner.stripe_center.cyan=ǝꞁɐԀ uɐʎƆ
item.banner.stripe_center.gray=ǝꞁɐԀ ʎǝɹ⅁
item.banner.stripe_center.green=ǝꞁɐԀ uǝǝɹ⅁
item.banner.stripe_center.lightBlue=ǝꞁɐԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.stripe_center.lime=ǝꞁɐԀ ǝɯᴉꞀ
item.banner.stripe_center.magenta=ǝꞁɐԀ ɐʇuǝƃɐW
item.banner.stripe_center.orange=ǝꞁɐԀ ǝƃuɐɹO
item.banner.stripe_center.pink=ǝꞁɐԀ ʞuᴉԀ
item.banner.stripe_center.purple=ǝꞁɐԀ ǝꞁdɹnԀ
item.banner.stripe_center.red=ǝꞁɐԀ pǝᴚ
item.banner.stripe_center.silver=ǝꞁɐԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.stripe_center.white=ǝꞁɐԀ ǝʇᴉɥM
item.banner.stripe_center.yellow=ǝꞁɐԀ ʍoꞁꞁǝ⅄
item.banner.stripe_downleft.black=ɹǝʇsᴉuᴉS puǝq ʞɔɐꞁq
item.banner.stripe_downleft.blue=ɹǝʇsᴉuᴉS puǝq ǝnꞁq
item.banner.stripe_downleft.brown=ɹǝʇsᴉuᴉS puǝq uʍoɹq
item.banner.stripe_downleft.cyan=ɹǝʇsᴉuᴉS puǝq uɐʎƆ
item.banner.stripe_downleft.gray=ɹǝʇsᴉuᴉS puǝq ʎǝɹ⅁
item.banner.stripe_downleft.green=ɹǝʇsᴉuᴉS puǝq uǝǝɹ⅁
item.banner.stripe_downleft.lightBlue=ɹǝʇsᴉuᴉS puǝq ǝnꞁq ʇɥƃᴉꞀ
item.banner.stripe_downleft.lime=ɹǝʇsᴉuᴉS puǝq ǝɯᴉꞀ
item.banner.stripe_downleft.magenta=ɹǝʇsᴉuᴉS puǝq ɐʇuǝƃɐW
item.banner.stripe_downleft.orange=ɹǝʇsᴉuᴉS puǝq ǝƃuɐɹO
item.banner.stripe_downleft.pink=ɹǝʇsᴉuᴉS puǝq ʞuᴉԀ
item.banner.stripe_downleft.purple=ɹǝʇsᴉuᴉS puǝq ǝꞁdɹnԀ
item.banner.stripe_downleft.red=ɹǝʇsᴉuᴉS puǝq pǝᴚ
item.banner.stripe_downleft.silver=ɹǝʇsᴉuᴉS puǝq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.stripe_downleft.white=ɹǝʇsᴉuᴉS puǝq ǝʇᴉɥM
item.banner.stripe_downleft.yellow=ɹǝʇsᴉuᴉS puǝq ʍoꞁꞁǝ⅄
item.banner.stripe_downright.black=puǝq ʞɔɐꞁq
item.banner.stripe_downright.blue=puǝq ǝnꞁq
item.banner.stripe_downright.brown=puǝq uʍoɹq
item.banner.stripe_downright.cyan=puǝq uɐʎƆ
item.banner.stripe_downright.gray=puǝq ʎǝɹ⅁
item.banner.stripe_downright.green=puǝq uǝǝɹ⅁
item.banner.stripe_downright.lightBlue=puǝq ǝnꞁq ʇɥƃᴉꞀ
item.banner.stripe_downright.lime=puǝq ǝɯᴉꞀ
item.banner.stripe_downright.magenta=puǝq ɐʇuǝƃɐW
item.banner.stripe_downright.orange=puǝq ǝƃuɐɹO
item.banner.stripe_downright.pink=puǝq ʞuᴉԀ
item.banner.stripe_downright.purple=puǝq ǝꞁdɹnԀ
item.banner.stripe_downright.red=puǝq pǝᴚ
item.banner.stripe_downright.silver=puǝq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.stripe_downright.white=puǝq ǝʇᴉɥM
item.banner.stripe_downright.yellow=puǝq ʍoꞁꞁǝ⅄
item.banner.stripe_left.black=ɹǝʇsᴉuᴉS ǝꞁɐԀ ʞɔɐꞁq
item.banner.stripe_left.blue=ɹǝʇsᴉuᴉS ǝꞁɐԀ ǝnꞁq
item.banner.stripe_left.brown=ɹǝʇsᴉuᴉS ǝꞁɐԀ uʍoɹq
item.banner.stripe_left.cyan=ɹǝʇsᴉuᴉS ǝꞁɐԀ uɐʎƆ
item.banner.stripe_left.gray=ɹǝʇsᴉuᴉS ǝꞁɐԀ ʎǝɹ⅁
item.banner.stripe_left.green=ɹǝʇsᴉuᴉS ǝꞁɐԀ uǝǝɹ⅁
item.banner.stripe_left.lightBlue=ɹǝʇsᴉuᴉS ǝꞁɐԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.stripe_left.lime=ɹǝʇsᴉuᴉS ǝꞁɐԀ ǝɯᴉꞀ
item.banner.stripe_left.magenta=ɹǝʇsᴉuᴉS ǝꞁɐԀ ɐʇuǝƃɐW
item.banner.stripe_left.orange=ɹǝʇsᴉuᴉS ǝꞁɐԀ ǝƃuɐɹO
item.banner.stripe_left.pink=ɹǝʇsᴉuᴉS ǝꞁɐԀ ʞuᴉԀ
item.banner.stripe_left.purple=ɹǝʇsᴉuᴉS ǝꞁɐԀ ǝꞁdɹnԀ
item.banner.stripe_left.red=ɹǝʇsᴉuᴉS ǝꞁɐԀ pǝᴚ
item.banner.stripe_left.silver=ɹǝʇsᴉuᴉS ǝꞁɐԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.stripe_left.white=ɹǝʇsᴉuᴉS ǝꞁɐԀ ǝʇᴉɥM
item.banner.stripe_left.yellow=ɹǝʇsᴉuᴉS ǝꞁɐԀ ʍoꞁꞁǝ⅄
item.banner.stripe_middle.black=ssǝℲ ʞɔɐꞁq
item.banner.stripe_middle.blue=ssǝℲ ǝnꞁq
item.banner.stripe_middle.brown=ssǝℲ uʍoɹq
item.banner.stripe_middle.cyan=ssǝℲ uɐʎƆ
item.banner.stripe_middle.gray=ssǝℲ ʎǝɹ⅁
item.banner.stripe_middle.green=ssǝℲ uǝǝɹ⅁
item.banner.stripe_middle.lightBlue=ssǝℲ ǝnꞁq ʇɥƃᴉꞀ
item.banner.stripe_middle.lime=ssǝℲ ǝɯᴉꞀ
item.banner.stripe_middle.magenta=ssǝℲ ɐʇuǝƃɐW
item.banner.stripe_middle.orange=ssǝℲ ǝƃuɐɹO
item.banner.stripe_middle.pink=ssǝℲ ʞuᴉԀ
item.banner.stripe_middle.purple=ssǝℲ ǝꞁdɹnԀ
item.banner.stripe_middle.red=ssǝℲ pǝᴚ
item.banner.stripe_middle.silver=ssǝℲ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.stripe_middle.white=ssǝℲ ǝʇᴉɥM
item.banner.stripe_middle.yellow=ssǝℲ ʍoꞁꞁǝ⅄
item.banner.stripe_right.black=ɹǝʇxǝᗡ ǝꞁɐԀ ʞɔɐꞁq
item.banner.stripe_right.blue=ɹǝʇxǝᗡ ǝꞁɐԀ ǝnꞁq
item.banner.stripe_right.brown=ɹǝʇxǝᗡ ǝꞁɐԀ uʍoɹq
item.banner.stripe_right.cyan=ɹǝʇxǝᗡ ǝꞁɐԀ uɐʎƆ
item.banner.stripe_right.gray=ɹǝʇxǝᗡ ǝꞁɐԀ ʎǝɹ⅁
item.banner.stripe_right.green=ɹǝʇxǝᗡ ǝꞁɐԀ uǝǝɹ⅁
item.banner.stripe_right.lightBlue=ɹǝʇxǝᗡ ǝꞁɐԀ ǝnꞁq ʇɥƃᴉꞀ
item.banner.stripe_right.lime=ɹǝʇxǝᗡ ǝꞁɐԀ ǝɯᴉꞀ
item.banner.stripe_right.magenta=ɹǝʇxǝᗡ ǝꞁɐԀ ɐʇuǝƃɐW
item.banner.stripe_right.orange=ɹǝʇxǝᗡ ǝꞁɐԀ ǝƃuɐɹO
item.banner.stripe_right.pink=ɹǝʇxǝᗡ ǝꞁɐԀ ʞuᴉԀ
item.banner.stripe_right.purple=ɹǝʇxǝᗡ ǝꞁɐԀ ǝꞁdɹnԀ
item.banner.stripe_right.red=ɹǝʇxǝᗡ ǝꞁɐԀ pǝᴚ
item.banner.stripe_right.silver=ɹǝʇxǝᗡ ǝꞁɐԀ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.stripe_right.white=ɹǝʇxǝᗡ ǝꞁɐԀ ǝʇᴉɥM
item.banner.stripe_right.yellow=ɹǝʇxǝᗡ ǝꞁɐԀ ʍoꞁꞁǝ⅄
item.banner.stripe_top.black=ssǝℲ ǝsɐq ʞɔɐꞁq
item.banner.stripe_top.blue=ssǝℲ ǝsɐq ǝnꞁq
item.banner.stripe_top.brown=ssǝℲ ǝsɐq uʍoɹq
item.banner.stripe_top.cyan=ssǝℲ ǝsɐq uɐʎƆ
item.banner.stripe_top.gray=ssǝℲ ǝsɐq ʎǝɹ⅁
item.banner.stripe_top.green=ssǝℲ ǝsɐq uǝǝɹ⅁
item.banner.stripe_top.lightBlue=ssǝℲ ǝsɐq ǝnꞁq ʇɥƃᴉꞀ
item.banner.stripe_top.lime=ssǝℲ ǝsɐq ǝɯᴉꞀ
item.banner.stripe_top.magenta=ssǝℲ ǝsɐq ɐʇuǝƃɐW
item.banner.stripe_top.orange=ssǝℲ ǝsɐq ǝƃuɐɹO
item.banner.stripe_top.pink=ssǝℲ ǝsɐq ʞuᴉԀ
item.banner.stripe_top.purple=ssǝℲ ǝsɐq ǝꞁdɹnԀ
item.banner.stripe_top.red=ssǝℲ ǝsɐq pǝᴚ
item.banner.stripe_top.silver=ssǝℲ ǝsɐq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.stripe_top.white=ssǝℲ ǝsɐq ǝʇᴉɥM
item.banner.stripe_top.yellow=ssǝℲ ǝsɐq ʍoꞁꞁǝ⅄
item.banner.triangle_bottom.black=uoɹʌǝɥƆ pǝʇɹǝʌuI ʞɔɐꞁq
item.banner.triangle_bottom.blue=uoɹʌǝɥƆ pǝʇɹǝʌuI ǝnꞁq
item.banner.triangle_bottom.brown=uoɹʌǝɥƆ pǝʇɹǝʌuI uʍoɹq
item.banner.triangle_bottom.cyan=uoɹʌǝɥƆ pǝʇɹǝʌuI uɐʎƆ
item.banner.triangle_bottom.gray=uoɹʌǝɥƆ pǝʇɹǝʌuI ʎǝɹ⅁
item.banner.triangle_bottom.green=uoɹʌǝɥƆ pǝʇɹǝʌuI uǝǝɹ⅁
item.banner.triangle_bottom.lightBlue=uoɹʌǝɥƆ pǝʇɹǝʌuI ǝnꞁq ʇɥƃᴉꞀ
item.banner.triangle_bottom.lime=uoɹʌǝɥƆ pǝʇɹǝʌuI ǝɯᴉꞀ
item.banner.triangle_bottom.magenta=uoɹʌǝɥƆ pǝʇɹǝʌuI ɐʇuǝƃɐW
item.banner.triangle_bottom.orange=uoɹʌǝɥƆ pǝʇɹǝʌuI ǝƃuɐɹO
item.banner.triangle_bottom.pink=uoɹʌǝɥƆ pǝʇɹǝʌuI ʞuᴉԀ
item.banner.triangle_bottom.purple=uoɹʌǝɥƆ pǝʇɹǝʌuI ǝꞁdɹnԀ
item.banner.triangle_bottom.red=uoɹʌǝɥƆ pǝʇɹǝʌuI pǝᴚ
item.banner.triangle_bottom.silver=uoɹʌǝɥƆ pǝʇɹǝʌuI ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.triangle_bottom.white=uoɹʌǝɥƆ pǝʇɹǝʌuI ǝʇᴉɥM
item.banner.triangle_bottom.yellow=uoɹʌǝɥƆ pǝʇɹǝʌuI ʍoꞁꞁǝ⅄
item.banner.triangle_top.black=uoɹʌǝɥƆ ʞɔɐꞁq
item.banner.triangle_top.blue=uoɹʌǝɥƆ ǝnꞁq
item.banner.triangle_top.brown=uoɹʌǝɥƆ uʍoɹq
item.banner.triangle_top.cyan=uoɹʌǝɥƆ uɐʎƆ
item.banner.triangle_top.gray=uoɹʌǝɥƆ ʎǝɹ⅁
item.banner.triangle_top.green=uoɹʌǝɥƆ uǝǝɹ⅁
item.banner.triangle_top.lightBlue=uoɹʌǝɥƆ ǝnꞁq ʇɥƃᴉꞀ
item.banner.triangle_top.lime=uoɹʌǝɥƆ ǝɯᴉꞀ
item.banner.triangle_top.magenta=uoɹʌǝɥƆ ɐʇuǝƃɐW
item.banner.triangle_top.orange=uoɹʌǝɥƆ ǝƃuɐɹO
item.banner.triangle_top.pink=uoɹʌǝɥƆ ʞuᴉԀ
item.banner.triangle_top.purple=uoɹʌǝɥƆ ǝꞁdɹnԀ
item.banner.triangle_top.red=uoɹʌǝɥƆ pǝᴚ
item.banner.triangle_top.silver=uoɹʌǝɥƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.triangle_top.white=uoɹʌǝɥƆ ǝʇᴉɥM
item.banner.triangle_top.yellow=uoɹʌǝɥƆ ʍoꞁꞁǝ⅄
item.banner.triangles_bottom.black=pǝʇuǝpuI ɟǝᴉɥƆ ʞɔɐꞁq
item.banner.triangles_bottom.blue=pǝʇuǝpuI ɟǝᴉɥƆ ǝnꞁq
item.banner.triangles_bottom.brown=pǝʇuǝpuI ɟǝᴉɥƆ uʍoɹq
item.banner.triangles_bottom.cyan=pǝʇuǝpuI ɟǝᴉɥƆ uɐʎƆ
item.banner.triangles_bottom.gray=pǝʇuǝpuI ɟǝᴉɥƆ ʎǝɹ⅁
item.banner.triangles_bottom.green=pǝʇuǝpuI ɟǝᴉɥƆ uǝǝɹ⅁
item.banner.triangles_bottom.lightBlue=pǝʇuǝpuI ɟǝᴉɥƆ ǝnꞁq ʇɥƃᴉꞀ
item.banner.triangles_bottom.lime=pǝʇuǝpuI ɟǝᴉɥƆ ǝɯᴉꞀ
item.banner.triangles_bottom.magenta=pǝʇuǝpuI ɟǝᴉɥƆ ɐʇuǝƃɐW
item.banner.triangles_bottom.orange=pǝʇuǝpuI ɟǝᴉɥƆ ǝƃuɐɹO
item.banner.triangles_bottom.pink=pǝʇuǝpuI ɟǝᴉɥƆ ʞuᴉԀ
item.banner.triangles_bottom.purple=pǝʇuǝpuI ɟǝᴉɥƆ ǝꞁdɹnԀ
item.banner.triangles_bottom.red=pǝʇuǝpuI ɟǝᴉɥƆ pǝᴚ
item.banner.triangles_bottom.silver=pǝʇuǝpuI ɟǝᴉɥƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.triangles_bottom.white=pǝʇuǝpuI ɟǝᴉɥƆ ǝʇᴉɥM
item.banner.triangles_bottom.yellow=pǝʇuǝpuI ɟǝᴉɥƆ ʍoꞁꞁǝ⅄
item.banner.triangles_top.black=pǝʇuǝpuI ǝsɐq ʞɔɐꞁq
item.banner.triangles_top.blue=pǝʇuǝpuI ǝsɐq ǝnꞁq
item.banner.triangles_top.brown=pǝʇuǝpuI ǝsɐq uʍoɹq
item.banner.triangles_top.cyan=pǝʇuǝpuI ǝsɐq uɐʎƆ
item.banner.triangles_top.gray=pǝʇuǝpuI ǝsɐq ʎǝɹ⅁
item.banner.triangles_top.green=pǝʇuǝpuI ǝsɐq uǝǝɹ⅁
item.banner.triangles_top.lightBlue=pǝʇuǝpuI ǝsɐq ǝnꞁq ʇɥƃᴉꞀ
item.banner.triangles_top.lime=pǝʇuǝpuI ǝsɐq ǝɯᴉꞀ
item.banner.triangles_top.magenta=pǝʇuǝpuI ǝsɐq ɐʇuǝƃɐW
item.banner.triangles_top.orange=pǝʇuǝpuI ǝsɐq ǝƃuɐɹO
item.banner.triangles_top.pink=pǝʇuǝpuI ǝsɐq ʞuᴉԀ
item.banner.triangles_top.purple=pǝʇuǝpuI ǝsɐq ǝꞁdɹnԀ
item.banner.triangles_top.red=pǝʇuǝpuI ǝsɐq pǝᴚ
item.banner.triangles_top.silver=pǝʇuǝpuI ǝsɐq ʎǝɹ⅁ ʇɥƃᴉꞀ
item.banner.triangles_top.white=pǝʇuǝpuI ǝsɐq ǝʇᴉɥM
item.banner.triangles_top.yellow=pǝʇuǝpuI ǝsɐq ʍoꞁꞁǝ⅄
item.banner.white.name=ɹǝuuɐq ǝʇᴉɥM
item.banner.yellow.name=ɹǝuuɐq ʍoꞁꞁǝ⅄
item.bed.name=pǝq
item.beefCooked.name=ʞɐǝʇS
item.beefRaw.name=ɟǝǝq ʍɐᴚ
item.beetroot.name=ʇooɹʇǝǝq
item.beetroot_seeds.name=spǝǝS ʇooɹʇǝǝq
item.beetroot_soup.name=dnoS ʇooɹʇǝǝq
item.blazePowder.name=ɹǝpʍoԀ ǝzɐꞁq
item.blazeRod.name=poᴚ ǝzɐꞁq
item.boat.acacia.name=ʇɐoq ɐᴉɔɐɔⱯ
item.boat.birch.name=ʇɐoq ɥɔɹᴉq
item.boat.dark_oak.name=ʇɐoq ʞɐO ʞɹɐᗡ
item.boat.jungle.name=ʇɐoq ǝꞁƃunՐ
item.boat.oak.name=ʇɐoq ʞɐO
item.boat.spruce.name=ʇɐoq ǝɔnɹdS
item.bone.name=ǝuoq
item.book.name=ʞooq
item.bootsChain.name=sʇooq uᴉɐɥƆ
item.bootsCloth.name=sʇooq ɹǝɥʇɐǝꞀ
item.bootsDiamond.name=sʇooq puoɯɐᴉᗡ
item.bootsGold.name=sʇooq uǝpꞁo⅁
item.bootsIron.name=sʇooq uoɹI
item.bow.name=ʍoq
item.bowl.name=ꞁʍoq
item.bread.name=pɐǝɹq
item.brewingStand.name=puɐʇS ƃuᴉʍǝɹq
item.brick.name=ʞɔᴉɹq
item.bucket.name=ʇǝʞɔnq
item.bucketLava.name=ʇǝʞɔnq ɐʌɐꞀ
item.bucketWater.name=ʇǝʞɔnq ɹǝʇɐM
item.cake.name=ǝʞɐƆ
item.carrotGolden.name=ʇoɹɹɐƆ uǝpꞁo⅁
item.carrotOnAStick.name=ʞɔᴉʇS ɐ uo ʇoɹɹɐƆ
item.carrots.name=ʇoɹɹɐƆ
item.cauldron.name=uoɹpꞁnɐƆ
item.charcoal.name=ꞁɐoɔɹɐɥƆ
item.chestplateChain.name=ǝʇɐꞁdʇsǝɥƆ uᴉɐɥƆ
item.chestplateCloth.name=ɔᴉun⟘ ɹǝɥʇɐǝꞀ
item.chestplateDiamond.name=ǝʇɐꞁdʇsǝɥƆ puoɯɐᴉᗡ
item.chestplateGold.name=ǝʇɐꞁdʇsǝɥƆ uǝpꞁo⅁
item.chestplateIron.name=ǝʇɐꞁdʇsǝɥƆ uoɹI
item.chickenCooked.name=uǝʞɔᴉɥƆ pǝʞooƆ
item.chickenRaw.name=uǝʞɔᴉɥƆ ʍɐᴚ
item.chorusFruit.name=ʇᴉnɹℲ snɹoɥƆ
item.chorusFruitPopped.name=ʇᴉnɹℲ snɹoɥƆ pǝddoԀ
item.clay.name=ʎɐꞁƆ
item.clock.name=ʞɔoꞁƆ
item.coal.name=ꞁɐoƆ
item.comparator.name=ɹoʇɐɹɐdɯoƆ ǝuoʇspǝᴚ
item.compass.name=ssɐdɯoƆ
item.cookie.name=ʇᴉnɔsᴉq
item.diamond.name=puoɯɐᴉᗡ
item.diode.name=ɹǝʇɐǝdǝᴚ ǝuoʇspǝᴚ
item.doorAcacia.name=ɹooᗡ ɐᴉɔɐɔⱯ
item.doorBirch.name=ɹooᗡ ɥɔɹᴉq
item.doorDarkOak.name=ɹooᗡ ʞɐO ʞɹɐᗡ
item.doorIron.name=ɹooᗡ uoɹI
item.doorJungle.name=ɹooᗡ ǝꞁƃunՐ
item.doorOak.name=ɹooᗡ ʞɐO
item.doorSpruce.name=ɹooᗡ ǝɔnɹdS
item.dragon_breath.name=ɥʇɐǝɹq s,uoƃɐɹᗡ
item.dyePowder.black.name=ɔɐS ʞuI
item.dyePowder.blue.name=ᴉꞁnzɐꞀ sᴉdɐꞀ
item.dyePowder.brown.name=suɐǝq ɐoɔoƆ
item.dyePowder.cyan.name=ǝʎᗡ uɐʎƆ
item.dyePowder.gray.name=ǝʎᗡ ʎǝɹ⅁
item.dyePowder.green.name=uǝǝɹ⅁ snʇɔɐƆ
item.dyePowder.lightBlue.name=ǝʎᗡ ǝnꞁq ʇɥƃᴉꞀ
item.dyePowder.lime.name=ǝʎᗡ ǝɯᴉꞀ
item.dyePowder.magenta.name=ǝʎᗡ ɐʇuǝƃɐW
item.dyePowder.orange.name=ǝʎᗡ ǝƃuɐɹO
item.dyePowder.pink.name=ǝʎᗡ ʞuᴉԀ
item.dyePowder.purple.name=ǝʎᗡ ǝꞁdɹnԀ
item.dyePowder.red.name=pǝᴚ ǝsoᴚ
item.dyePowder.silver.name=ǝʎᗡ ʎǝɹ⅁ ʇɥƃᴉꞀ
item.dyePowder.white.name=ꞁɐǝW ǝuoq
item.dyePowder.yellow.name=ʍoꞁꞁǝ⅄ uoᴉꞁǝpuɐᗡ
item.egg.name=ƃƃƎ
item.elytra.name=ɐɹʇʎꞁƎ
item.emerald.name=pꞁɐɹǝɯƎ
item.emptyMap.name=dɐW ʎʇdɯƎ
item.enchantedBook.name=ʞooq pǝʇuɐɥɔuƎ
item.end_crystal.name=ꞁɐʇsʎɹƆ puƎ
item.enderPearl.name=ꞁɹɐǝԀ ɹǝpuƎ
item.expBottle.name=ƃuᴉʇuɐɥɔuƎ ,o ǝꞁʇʇoq
item.eyeOfEnder.name=ɹǝpuƎ ɟo ǝʎƎ
item.feather.name=ɹǝɥʇɐǝℲ
item.fermentedSpiderEye.name=ǝʎƎ ɹǝpᴉdS pǝʇuǝɯɹǝℲ
item.fireball.name=ǝƃɹɐɥƆ ǝɹᴉℲ
item.fireworks.name=ʇǝʞɔoᴚ ʞɹoʍǝɹᴉℲ
item.fireworksCharge.name=ɹɐʇS ʞɹoʍǝɹᴉℲ
item.fish.clownfish.raw.name=ɥsᴉɟuʍoꞁƆ
item.fish.cod.cooked.name=poƆ pǝʞooƆ
item.fish.cod.raw.name=poƆ ʍɐᴚ
item.fish.pufferfish.raw.name=ɥsᴉɟɹǝɟɟnԀ
item.fish.salmon.cooked.name=uoɯꞁɐS pǝʞooƆ
item.fish.salmon.raw.name=uoɯꞁɐS ʍɐᴚ
item.fishingRod.name=poᴚ ƃuᴉɥsᴉℲ
item.flint.name=ʇuᴉꞁℲ
item.flintAndSteel.name=ꞁǝǝʇS puɐ ʇuᴉꞁℲ
item.flowerPot.name=ʇoԀ ɹǝʍoꞁℲ
item.frame.name=ǝɯɐɹℲ ɯǝʇI
item.ghastTear.name=ɹɐǝ⟘ ʇsɐɥ⅁
item.glassBottle.name=ǝꞁʇʇoq ssɐꞁ⅁
item.goldNugget.name=ʇǝƃƃnN pꞁo⅁
item.hatchetDiamond.name=ǝxⱯ puoɯɐᴉᗡ
item.hatchetGold.name=ǝxⱯ uǝpꞁo⅁
item.hatchetIron.name=ǝxⱯ uoɹI
item.hatchetStone.name=ǝxⱯ ǝuoʇS
item.hatchetWood.name=ǝxⱯ uǝpooM
item.helmetChain.name=ʇǝɯꞁǝH uᴉɐɥƆ
item.helmetCloth.name=dɐƆ ɹǝɥʇɐǝꞀ
item.helmetDiamond.name=ʇǝɯꞁǝH puoɯɐᴉᗡ
item.helmetGold.name=ʇǝɯꞁǝH uǝpꞁo⅁
item.helmetIron.name=ʇǝɯꞁǝH uoɹI
item.hoeDiamond.name=ǝoH puoɯɐᴉᗡ
item.hoeGold.name=ǝoH uǝpꞁo⅁
item.hoeIron.name=ǝoH uoɹI
item.hoeStone.name=ǝoH ǝuoʇS
item.hoeWood.name=ǝoH uǝpooM
item.horsearmordiamond.name=ɹnoɯɹⱯ ǝsɹoH puoɯɐᴉᗡ
item.horsearmorgold.name=ɹnoɯɹⱯ ǝsɹoH pꞁo⅁
item.horsearmormetal.name=ɹnoɯɹⱯ ǝsɹoH uoɹI
item.ingotGold.name=ʇoƃuI pꞁo⅁
item.ingotIron.name=ʇoƃuI uoɹI
item.leash.name=pɐǝꞀ
item.leather.name=ɹǝɥʇɐǝꞀ
item.leaves.name=sǝʌɐǝꞀ
item.leggingsChain.name=sƃuᴉƃƃǝꞀ uᴉɐɥƆ
item.leggingsCloth.name=sʇuɐԀ ɹǝɥʇɐǝꞀ
item.leggingsDiamond.name=sƃuᴉƃƃǝꞀ puoɯɐᴉᗡ
item.leggingsGold.name=sƃuᴉƃƃǝꞀ uǝpꞁo⅁
item.leggingsIron.name=sƃuᴉƃƃǝꞀ uoɹI
item.magmaCream.name=ɯɐǝɹƆ ɐɯƃɐW
item.map.name=dɐW
item.melon.name=uoꞁǝW
item.milk.name=ʞꞁᴉW
item.minecart.name=ʇɹɐɔǝuᴉW
item.minecartChest.name=ʇsǝɥƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartCommandBlock.name=ʞɔoꞁq puɐɯɯoƆ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartFurnace.name=ǝɔɐuɹnℲ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartHopper.name=ɹǝddoH ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.minecartTnt.name=⟘N⟘ ɥʇᴉʍ ʇɹɐɔǝuᴉW
item.modifiers.chest=:ʎpoq uo uǝɥM
item.modifiers.feet=:ʇǝǝɟ uo uǝɥM
item.modifiers.head=:pɐǝɥ uo uǝɥM
item.modifiers.legs=:sƃǝꞁ uo uǝɥM
item.modifiers.mainhand=:puɐɥ uᴉɐɯ uᴉ uǝɥM
item.modifiers.offhand=:puɐɥ ɟɟo uᴉ uǝɥM
item.monsterPlacer.name=uʍɐdS
item.mushroomStew.name=ʍǝʇS ɯooɹɥsnW
item.muttonCooked.name=uoʇʇnW pǝʞooƆ
item.muttonRaw.name=uoʇʇnW ʍɐᴚ
item.nameTag.name=ƃɐ⟘ ǝɯɐN
item.netherStalkSeeds.name=ʇɹɐM ɹǝɥʇǝN
item.netherStar.name=ɹɐʇS ɹǝɥʇǝN
item.netherbrick.name=ʞɔᴉɹq ɹǝɥʇǝN
item.netherquartz.name=zʇɹɐnỎ ɹǝɥʇǝN
item.painting.name=ƃuᴉʇuᴉɐԀ
item.paper.name=ɹǝdɐԀ
item.pickaxeDiamond.name=ǝxɐʞɔᴉԀ puoɯɐᴉᗡ
item.pickaxeGold.name=ǝxɐʞɔᴉԀ uǝpꞁo⅁
item.pickaxeIron.name=ǝxɐʞɔᴉԀ uoɹI
item.pickaxeStone.name=ǝxɐʞɔᴉԀ ǝuoʇS
item.pickaxeWood.name=ǝxɐʞɔᴉԀ uǝpooM
item.porkchopCooked.name=doɥɔʞɹoԀ pǝʞooƆ
item.porkchopRaw.name=doɥɔʞɹoԀ ʍɐᴚ
item.potato.name=oʇɐʇoԀ
item.potatoBaked.name=oʇɐʇoԀ pǝʞɐq
item.potatoPoisonous.name=oʇɐʇoԀ snouosᴉoԀ
item.potion.name=uoᴉʇoԀ
item.prismarineCrystals.name=sꞁɐʇsʎɹƆ ǝuᴉɹɐɯsᴉɹԀ
item.prismarineShard.name=pɹɐɥS ǝuᴉɹɐɯsᴉɹԀ
item.pumpkinPie.name=ǝᴉԀ uᴉʞdɯnԀ
item.rabbitCooked.name=ʇᴉqqɐᴚ pǝʞooƆ
item.rabbitFoot.name=ʇooℲ s,ʇᴉqqɐᴚ
item.rabbitHide.name=ǝpᴉH ʇᴉqqɐᴚ
item.rabbitRaw.name=ʇᴉqqɐᴚ ʍɐᴚ
item.rabbitStew.name=ʍǝʇS ʇᴉqqɐᴚ
item.record.11.desc=⥝⥝ - 8⥝߈Ɔ
item.record.13.desc=Ɛ⥝ - 8⥝߈Ɔ
item.record.blocks.desc=sʞɔoꞁq - 8⥝߈Ɔ
item.record.cat.desc=ʇɐɔ - 8⥝߈Ɔ
item.record.chirp.desc=dɹᴉɥɔ - 8⥝߈Ɔ
item.record.far.desc=ɹɐɟ - 8⥝߈Ɔ
item.record.mall.desc=ꞁꞁɐɯ - 8⥝߈Ɔ
item.record.mellohi.desc=ᴉɥoꞁꞁǝɯ - 8⥝߈Ɔ
item.record.name=ɔsᴉᗡ ɔᴉsnW
item.record.stal.desc=ꞁɐʇs - 8⥝߈Ɔ
item.record.strad.desc=pɐɹʇs - 8⥝߈Ɔ
item.record.wait.desc=ʇᴉɐʍ - 8⥝߈Ɔ
item.record.ward.desc=pɹɐʍ - 8⥝߈Ɔ
item.redstone.name=ǝuoʇspǝᴚ
item.reeds.name=sǝuɐƆ ɹɐƃnS
item.rottenFlesh.name=ɥsǝꞁℲ uǝʇʇoᴚ
item.ruby.name=ʎqnᴚ
item.saddle.name=ǝꞁppɐS
item.seeds.name=spǝǝS
item.seeds_melon.name=spǝǝS uoꞁǝW
item.seeds_pumpkin.name=spǝǝS uᴉʞdɯnԀ
item.shears.name=sɹɐǝɥS
item.shield.black.name=pꞁǝᴉɥS ʞɔɐꞁq
item.shield.blue.name=pꞁǝᴉɥS ǝnꞁq
item.shield.brown.name=pꞁǝᴉɥS uʍoɹq
item.shield.cyan.name=pꞁǝᴉɥS uɐʎƆ
item.shield.gray.name=pꞁǝᴉɥS ʎǝɹ⅁
item.shield.green.name=pꞁǝᴉɥS uǝǝɹ⅁
item.shield.lightBlue.name=pꞁǝᴉɥS ǝnꞁq ʇɥƃᴉꞀ
item.shield.lime.name=pꞁǝᴉɥS ǝɯᴉꞀ
item.shield.magenta.name=pꞁǝᴉɥS ɐʇuǝƃɐW
item.shield.name=pꞁǝᴉɥS
item.shield.orange.name=pꞁǝᴉɥS ǝƃuɐɹO
item.shield.pink.name=pꞁǝᴉɥS ʞuᴉԀ
item.shield.purple.name=pꞁǝᴉɥS ǝꞁdɹnԀ
item.shield.red.name=pꞁǝᴉɥS pǝᴚ
item.shield.silver.name=pꞁǝᴉɥS ʎǝɹ⅁ ʇɥƃᴉꞀ
item.shield.white.name=pꞁǝᴉɥS ǝʇᴉɥM
item.shield.yellow.name=pꞁǝᴉɥS ʍoꞁꞁǝ⅄
item.shovelDiamond.name=ꞁǝʌoɥS puoɯɐᴉᗡ
item.shovelGold.name=ꞁǝʌoɥS uǝpꞁo⅁
item.shovelIron.name=ꞁǝʌoɥS uoɹI
item.shovelStone.name=ꞁǝʌoɥS ǝuoʇS
item.shovelWood.name=ꞁǝʌoɥS uǝpooM
item.sign.name=uƃᴉS
item.skull.char.name=pɐǝH
item.skull.creeper.name=pɐǝH ɹǝdǝǝɹƆ
item.skull.dragon.name=pɐǝH uoƃɐɹᗡ
item.skull.player.name=pɐǝH s,%s
item.skull.skeleton.name=ꞁꞁnʞS uoʇǝꞁǝʞS
item.skull.wither.name=ꞁꞁnʞS uoʇǝꞁǝʞS ɹǝɥʇᴉM
item.skull.zombie.name=pɐǝH ǝᴉqɯoZ
item.slimeball.name=ꞁꞁɐqǝɯᴉꞁS
item.snowball.name=ꞁꞁɐqʍouS
item.speckledMelon.name=uoꞁǝW ƃuᴉɹǝʇsᴉꞁ⅁
item.spectral_arrow.name=ʍoɹɹⱯ ꞁɐɹʇɔǝdS
item.spiderEye.name=ǝʎƎ ɹǝpᴉdS
item.stick.name=ʞɔᴉʇS
item.string.name=ƃuᴉɹʇS
item.sugar.name=ɹɐƃnS
item.sulphur.name=ɹǝpʍodun⅁
item.swordDiamond.name=pɹoʍS puoɯɐᴉᗡ
item.swordGold.name=pɹoʍS uǝpꞁo⅁
item.swordIron.name=pɹoʍS uoɹI
item.swordStone.name=pɹoʍS ǝuoʇS
item.swordWood.name=pɹoʍS uǝpooM
item.tipped_arrow.name=ʍoɹɹⱯ pǝddᴉ⟘
item.wheat.name=ʇɐǝɥM
item.writingBook.name=ꞁꞁᴉnỎ puɐ ʞooq
item.writtenBook.name=ʞooq uǝʇʇᴉɹM
item.yellowDust.name=ʇsnᗡ ǝuoʇsʍoꞁ⅁
lingering_potion.effect.awkward=uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ pɹɐʍʞʍⱯ
lingering_potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.harming=ƃuᴉɯɹɐH ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.healing=ƃuᴉꞁɐǝH ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.leaping=ƃuᴉdɐǝꞀ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.mundane=uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ ǝuɐpunW
lingering_potion.effect.night_vision=uoᴉsᴉΛ ʇɥƃᴉN ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.regeneration=uoᴉʇɐɹǝuǝƃǝᴚ ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.strength=ɥʇƃuǝɹʇS ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.thick=uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ ʞɔᴉɥ⟘
lingering_potion.effect.water=ǝꞁʇʇoq ɹǝʇɐM ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.water_breathing=ƃuᴉɥʇɐǝɹq ɹǝʇɐM ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
lingering_potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ ƃuᴉɹǝƃuᴉꞀ
potion.effect.awkward=uoᴉʇoԀ pɹɐʍʞʍⱯ
potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩
potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ
potion.effect.harming=ƃuᴉɯɹɐH ɟo uoᴉʇoԀ
potion.effect.healing=ƃuᴉꞁɐǝH ɟo uoᴉʇoԀ
potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ
potion.effect.leaping=ƃuᴉdɐǝꞀ ɟo uoᴉʇoԀ
potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ
potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ
potion.effect.mundane=uoᴉʇoԀ ǝuɐpunW
potion.effect.night_vision=uoᴉsᴉΛ ʇɥƃᴉN ɟo uoᴉʇoԀ
potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ
potion.effect.regeneration=uoᴉʇɐɹǝuǝƃǝᴚ ɟo uoᴉʇoԀ
potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ
potion.effect.strength=ɥʇƃuǝɹʇS ɟo uoᴉʇoԀ
potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ
potion.effect.thick=uoᴉʇoԀ ʞɔᴉɥ⟘
potion.effect.water=ǝꞁʇʇoq ɹǝʇɐM
potion.effect.water_breathing=ƃuᴉɥʇɐǝɹq ɹǝʇɐM ɟo uoᴉʇoԀ
potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=:pǝᴉꞁddⱯ uǝɥM
splash_potion.effect.awkward=uoᴉʇoԀ ɥsɐꞁdS pɹɐʍʞʍⱯ
splash_potion.effect.empty=uoᴉʇoԀ ǝꞁqɐʇɟɐɹɔu∩ ɥsɐꞁdS
splash_potion.effect.fire_resistance=ǝɔuɐʇsᴉsǝᴚ ǝɹᴉℲ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.harming=ƃuᴉɯɹɐH ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.healing=ƃuᴉꞁɐǝH ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.invisibility=ʎʇᴉꞁᴉqᴉsᴉʌuI ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.leaping=ƃuᴉdɐǝꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.levitation=uoᴉʇɐʇᴉʌǝꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.luck=ʞɔnꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.mundane=uoᴉʇoԀ ɥsɐꞁdS ǝuɐpunW
splash_potion.effect.night_vision=uoᴉsᴉΛ ʇɥƃᴉN ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.poison=uosᴉoԀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.regeneration=uoᴉʇɐɹǝuǝƃǝᴚ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.slowness=ssǝuʍoꞁS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.strength=ɥʇƃuǝɹʇS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.swiftness=ssǝuʇɟᴉʍS ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.thick=uoᴉʇoԀ ɥsɐꞁdS ʞɔᴉɥ⟘
splash_potion.effect.water=ǝꞁʇʇoq ɹǝʇɐM ɥsɐꞁdS
splash_potion.effect.water_breathing=ƃuᴉɥʇɐǝɹq ɹǝʇɐM ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.weakness=ssǝuʞɐǝM ɟo uoᴉʇoԀ ɥsɐꞁdS
tile.acaciaFence.name=ǝɔuǝℲ ɐᴉɔɐɔⱯ
tile.acaciaFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ɐᴉɔɐɔⱯ
tile.activatorRail.name=ꞁᴉɐᴚ ɹoʇɐʌᴉʇɔⱯ
tile.anvil.intact.name=ꞁᴉʌuⱯ
tile.anvil.name=ꞁᴉʌuⱯ
tile.anvil.slightlyDamaged.name=ꞁᴉʌuⱯ pǝƃɐɯɐᗡ ʎꞁʇɥƃᴉꞁS
tile.anvil.veryDamaged.name=ꞁᴉʌuⱯ pǝƃɐɯɐᗡ ʎɹǝΛ
tile.barrier.name=ɹǝᴉɹɹɐq
tile.beacon.name=uoɔɐǝq
tile.beacon.primary=ɹǝʍoԀ ʎɹɐɯᴉɹԀ
tile.beacon.secondary=ɹǝʍoԀ ʎɹɐpuoɔǝS
tile.bed.name=pǝq
tile.bed.noSleep=ʇɥƃᴉu ʇɐ dǝǝꞁs ʎꞁuo uɐɔ no⅄
tile.bed.notSafe=ʎqɹɐǝu sɹǝʇsuoɯ ǝɹɐ ǝɹǝɥʇ 'ʍou ʇsǝɹ ʇou ʎɐɯ no⅄
tile.bed.notValid=pǝʇɔnɹʇsqo ɹo ƃuᴉssᴉɯ sɐʍ pǝq ǝɯoɥ ɹno⅄
tile.bed.occupied=pǝᴉdnɔɔo sᴉ pǝq sᴉɥ⟘
tile.bedrock.name=ʞɔoɹpǝq
tile.beetroots.name=sʇooɹʇǝǝq
tile.birchFence.name=ǝɔuǝℲ ɥɔɹᴉq
tile.birchFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ɥɔɹᴉq
tile.blockCoal.name=ꞁɐoƆ ɟo ʞɔoꞁq
tile.blockDiamond.name=puoɯɐᴉᗡ ɟo ʞɔoꞁq
tile.blockEmerald.name=pꞁɐɹǝɯƎ ɟo ʞɔoꞁq
tile.blockGold.name=pꞁo⅁ ɟo ʞɔoꞁq
tile.blockIron.name=uoɹI ɟo ʞɔoꞁq
tile.blockLapis.name=ʞɔoꞁq ᴉꞁnzɐꞀ sᴉdɐꞀ
tile.blockRedstone.name=ǝuoʇspǝᴚ ɟo ʞɔoꞁq
tile.bookshelf.name=ɟꞁǝɥsʞooq
tile.brick.name=sʞɔᴉɹq
tile.button.name=uoʇʇnq
tile.cactus.name=snʇɔɐƆ
tile.cake.name=ǝʞɐƆ
tile.carrots.name=sʇoɹɹɐƆ
tile.cauldron.name=uoɹpꞁnɐƆ
tile.chainCommandBlock.name=ʞɔoꞁq puɐɯɯoƆ uᴉɐɥƆ
tile.chest.name=ʇsǝɥƆ
tile.chestTrap.name=ʇsǝɥƆ pǝddɐɹ⟘
tile.chorusFlower.name=ɹǝʍoꞁℲ snɹoɥƆ
tile.chorusPlant.name=ʇuɐꞁԀ snɹoɥƆ
tile.clay.name=ʎɐꞁƆ
tile.clayHardened.name=ʎɐꞁƆ pǝuǝpɹɐH
tile.clayHardenedStained.black.name=ʎɐꞁƆ pǝuᴉɐʇS ʞɔɐꞁq
tile.clayHardenedStained.blue.name=ʎɐꞁƆ pǝuᴉɐʇS ǝnꞁq
tile.clayHardenedStained.brown.name=ʎɐꞁƆ pǝuᴉɐʇS uʍoɹq
tile.clayHardenedStained.cyan.name=ʎɐꞁƆ pǝuᴉɐʇS uɐʎƆ
tile.clayHardenedStained.gray.name=ʎɐꞁƆ pǝuᴉɐʇS ʎǝɹ⅁
tile.clayHardenedStained.green.name=ʎɐꞁƆ pǝuᴉɐʇS uǝǝɹ⅁
tile.clayHardenedStained.lightBlue.name=ʎɐꞁƆ pǝuᴉɐʇS ǝnꞁq ʇɥƃᴉꞀ
tile.clayHardenedStained.lime.name=ʎɐꞁƆ pǝuᴉɐʇS ǝɯᴉꞀ
tile.clayHardenedStained.magenta.name=ʎɐꞁƆ pǝuᴉɐʇS ɐʇuǝƃɐW
tile.clayHardenedStained.name=ʎɐꞁƆ pǝuᴉɐʇS
tile.clayHardenedStained.orange.name=ʎɐꞁƆ pǝuᴉɐʇS ǝƃuɐɹO
tile.clayHardenedStained.pink.name=ʎɐꞁƆ pǝuᴉɐʇS ʞuᴉԀ
tile.clayHardenedStained.purple.name=ʎɐꞁƆ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.clayHardenedStained.red.name=ʎɐꞁƆ pǝuᴉɐʇS pǝᴚ
tile.clayHardenedStained.silver.name=ʎɐꞁƆ pǝuᴉɐʇS ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.clayHardenedStained.white.name=ʎɐꞁƆ pǝuᴉɐʇS ǝʇᴉɥM
tile.clayHardenedStained.yellow.name=ʎɐꞁƆ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.cloth.black.name=ꞁooM ʞɔɐꞁq
tile.cloth.blue.name=ꞁooM ǝnꞁq
tile.cloth.brown.name=ꞁooM uʍoɹq
tile.cloth.cyan.name=ꞁooM uɐʎƆ
tile.cloth.gray.name=ꞁooM ʎǝɹ⅁
tile.cloth.green.name=ꞁooM uǝǝɹ⅁
tile.cloth.lightBlue.name=ꞁooM ǝnꞁq ʇɥƃᴉꞀ
tile.cloth.lime.name=ꞁooM ǝɯᴉꞀ
tile.cloth.magenta.name=ꞁooM ɐʇuǝƃɐW
tile.cloth.name=ꞁooM
tile.cloth.orange.name=ꞁooM ǝƃuɐɹO
tile.cloth.pink.name=ꞁooM ʞuᴉԀ
tile.cloth.purple.name=ꞁooM ǝꞁdɹnԀ
tile.cloth.red.name=ꞁooM pǝᴚ
tile.cloth.silver.name=ꞁooM ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.cloth.white.name=ꞁooM
tile.cloth.yellow.name=ꞁooM ʍoꞁꞁǝ⅄
tile.cobbleWall.mossy.name=ꞁꞁɐM ǝuoʇsǝꞁqqoƆ ʎssoW
tile.cobbleWall.normal.name=ꞁꞁɐM ǝuoʇsǝꞁqqoƆ
tile.cocoa.name=ɐoɔoƆ
tile.commandBlock.name=ʞɔoꞁq puɐɯɯoƆ
tile.crops.name=sdoɹƆ
tile.darkOakFence.name=ǝɔuǝℲ ʞɐO ʞɹɐᗡ
tile.darkOakFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ʞɐO ʞɹɐᗡ
tile.daylightDetector.name=ɹosuǝS ʇɥƃᴉꞁʎɐᗡ
tile.deadbush.name=ɥsnq pɐǝᗡ
tile.detectorRail.name=ꞁᴉɐᴚ ɹoʇɔǝʇǝᗡ
tile.dirt.coarse.name=ʇɹᴉᗡ ǝsɹɐoƆ
tile.dirt.default.name=ʇɹᴉᗡ
tile.dirt.name=ʇɹᴉᗡ
tile.dirt.podzol.name=ꞁozpoԀ
tile.dispenser.name=ɹǝsuǝdsᴉᗡ
tile.doorIron.name=ɹooᗡ uoɹI
tile.doorWood.name=ɹooᗡ uǝpooM
tile.doublePlant.fern.name=uɹǝℲ ǝƃɹɐꞀ
tile.doublePlant.grass.name=ssɐɹƃꞁꞁɐ⟘ ǝꞁqnoᗡ
tile.doublePlant.name=ʇuɐꞁԀ
tile.doublePlant.paeonia.name=ʎuoǝԀ
tile.doublePlant.rose.name=ɥsnq ǝsoᴚ
tile.doublePlant.sunflower.name=ɹǝʍoꞁɟunS
tile.doublePlant.syringa.name=ɔɐꞁᴉꞀ
tile.dragonEgg.name=ƃƃƎ uoƃɐɹᗡ
tile.dropper.name=ɹǝddoɹᗡ
tile.enchantmentTable.name=ǝꞁqɐ⟘ ʇuǝɯʇuɐɥɔuƎ
tile.endBricks.name=sʞɔᴉɹq ǝuoʇS puƎ
tile.endPortalFrame.name=ꞁɐʇɹoԀ puƎ
tile.endRod.name=poᴚ puƎ
tile.enderChest.name=ʇsǝɥƆ ɹǝpuƎ
tile.farmland.name=puɐꞁɯɹɐℲ
tile.fence.name=ǝɔuǝℲ ʞɐO
tile.fenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ʞɐO
tile.fenceIron.name=sɹɐq uoɹI
tile.fire.name=ǝɹᴉℲ
tile.flower1.dandelion.name=uoᴉꞁǝpuɐᗡ
tile.flower1.name=ɹǝʍoꞁℲ
tile.flower2.allium.name=ɯnᴉꞁꞁⱯ
tile.flower2.blueOrchid.name=pᴉɥɔɹO ǝnꞁq
tile.flower2.houstonia.name=ʇǝnꞁq ǝɹnzⱯ
tile.flower2.name=ɹǝʍoꞁℲ
tile.flower2.oxeyeDaisy.name=ʎsᴉɐp ǝʎǝxO
tile.flower2.poppy.name=ʎddoԀ
tile.flower2.tulipOrange.name=dᴉꞁn⟘ ǝƃuɐɹO
tile.flower2.tulipPink.name=dᴉꞁn⟘ ʞuᴉԀ
tile.flower2.tulipRed.name=dᴉꞁn⟘ pǝᴚ
tile.flower2.tulipWhite.name=dᴉꞁn⟘ ǝʇᴉɥM
tile.frostedIce.name=ǝɔI pǝʇsoɹℲ
tile.furnace.name=ǝɔɐuɹnℲ
tile.glass.name=ssɐꞁ⅁
tile.goldenRail.name=ꞁᴉɐᴚ pǝɹǝʍoԀ
tile.grass.name=ʞɔoꞁq ssɐɹ⅁
tile.grassPath.name=ɥʇɐԀ ssɐɹ⅁
tile.gravel.name=ꞁǝʌɐɹ⅁
tile.hayBlock.name=ǝꞁɐq ʎɐH
tile.hellrock.name=ʞɔɐɹɹǝɥʇǝN
tile.hellsand.name=puɐS ꞁnoS
tile.hopper.name=ɹǝddoH
tile.ice.name=ǝɔI
tile.icePacked.name=ǝɔI pǝʞɔɐԀ
tile.ironTrapdoor.name=ɹoopdɐɹ⟘ uoɹI
tile.jukebox.name=xoqǝʞnՐ
tile.jungleFence.name=ǝɔuǝℲ ǝꞁƃunՐ
tile.jungleFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ǝꞁƃunՐ
tile.ladder.name=ɹǝppɐꞀ
tile.lava.name=ɐʌɐꞀ
tile.leaves.acacia.name=sǝʌɐǝꞀ ɐᴉɔɐɔⱯ
tile.leaves.big_oak.name=sǝʌɐǝꞀ ʞɐO ʞɹɐᗡ
tile.leaves.birch.name=sǝʌɐǝꞀ ɥɔɹᴉq
tile.leaves.jungle.name=sǝʌɐǝꞀ ǝꞁƃunՐ
tile.leaves.name=sǝʌɐǝꞀ
tile.leaves.oak.name=sǝʌɐǝꞀ ʞɐO
tile.leaves.spruce.name=sǝʌɐǝꞀ ǝɔnɹdS
tile.lever.name=ɹǝʌǝꞀ
tile.lightgem.name=ǝuoʇsʍoꞁ⅁
tile.litpumpkin.name=uɹǝʇuɐꞀ,o ʞɔɐՐ
tile.lockedchest.name=ʇsǝɥɔ pǝʞɔoꞀ
tile.log.acacia.name=pooM ɐᴉɔɐɔⱯ
tile.log.big_oak.name=pooM ʞɐO ʞɹɐᗡ
tile.log.birch.name=pooM ɥɔɹᴉq
tile.log.jungle.name=pooM ǝꞁƃunՐ
tile.log.name=pooM
tile.log.oak.name=pooM ʞɐO
tile.log.spruce.name=pooM ǝɔnɹdS
tile.melon.name=uoꞁǝW
tile.mobSpawner.name=ɹǝuʍɐdS ɹǝʇsuoW
tile.monsterStoneEgg.brick.name=ƃƃƎ ɹǝʇsuoW ʞɔᴉɹq ǝuoʇS
tile.monsterStoneEgg.chiseledbrick.name=ƃƃƎ ɹǝʇsuoW ʞɔᴉɹq ǝuoʇS pǝꞁꞁǝsᴉɥƆ
tile.monsterStoneEgg.cobble.name=ƃƃƎ ɹǝʇsuoW ǝuoʇsǝꞁqqoƆ
tile.monsterStoneEgg.crackedbrick.name=ƃƃƎ ɹǝʇsuoW ʞɔᴉɹq ǝuoʇS pǝʞɔɐɹƆ
tile.monsterStoneEgg.mossybrick.name=ƃƃƎ ɹǝʇsuoW ʞɔᴉɹq ǝuoʇS ʎssoW
tile.monsterStoneEgg.name=ƃƃƎ ɹǝʇsuoW ǝuoʇS
tile.monsterStoneEgg.stone.name=ƃƃƎ ɹǝʇsuoW ǝuoʇS
tile.mushroom.name=ɯooɹɥsnW
tile.musicBlock.name=ʞɔoꞁq ǝʇoN
tile.mycel.name=ɯnᴉꞁǝɔʎW
tile.netherBrick.name=ʞɔᴉɹq ɹǝɥʇǝN
tile.netherFence.name=ǝɔuǝℲ ʞɔᴉɹq ɹǝɥʇǝN
tile.netherStalk.name=ʇɹɐM ɹǝɥʇǝN
tile.netherquartz.name=ǝɹO zʇɹɐnỎ ɹǝɥʇǝN
tile.notGate.name=ɥɔɹo⟘ ǝuoʇspǝᴚ
tile.obsidian.name=uɐᴉpᴉsqO
tile.oreCoal.name=ǝɹO ꞁɐoƆ
tile.oreDiamond.name=ǝɹO puoɯɐᴉᗡ
tile.oreEmerald.name=ǝɹO pꞁɐɹǝɯƎ
tile.oreGold.name=ǝɹO pꞁo⅁
tile.oreIron.name=ǝɹO uoɹI
tile.oreLapis.name=ǝɹO ᴉꞁnzɐꞀ sᴉdɐꞀ
tile.oreRedstone.name=ǝɹO ǝuoʇspǝᴚ
tile.oreRuby.name=ǝɹO ʎqnᴚ
tile.pistonBase.name=uoʇsᴉԀ
tile.pistonStickyBase.name=uoʇsᴉԀ ʎʞɔᴉʇS
tile.portal.name=ꞁɐʇɹoԀ
tile.potatoes.name=sǝoʇɐʇoԀ
tile.pressurePlateStone.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ ǝuoʇS
tile.pressurePlateWood.name=ǝʇɐꞁԀ ǝɹnssǝɹԀ uǝpooM
tile.prismarine.bricks.name=sʞɔᴉɹq ǝuᴉɹɐɯsᴉɹԀ
tile.prismarine.dark.name=ǝuᴉɹɐɯsᴉɹԀ ʞɹɐᗡ
tile.prismarine.rough.name=ǝuᴉɹɐɯsᴉɹԀ
tile.pumpkin.name=uᴉʞdɯnԀ
tile.pumpkinStem.name=ɯǝʇS uᴉʞdɯnԀ
tile.purpurBlock.name=ʞɔoꞁq ɹndɹnԀ
tile.purpurPillar.name=ɹɐꞁꞁᴉԀ ɹndɹnԀ
tile.purpurSlab.name=qɐꞁS ɹndɹnԀ
tile.quartzBlock.chiseled.name=ʞɔoꞁq zʇɹɐnỎ pǝꞁꞁǝsᴉɥƆ
tile.quartzBlock.default.name=zʇɹɐnỎ ɟo ʞɔoꞁq
tile.quartzBlock.lines.name=ʞɔoꞁq zʇɹɐnỎ ɹɐꞁꞁᴉԀ
tile.quartzBlock.name=zʇɹɐnỎ ɟo ʞɔoꞁq
tile.rail.name=ꞁᴉɐᴚ
tile.redSandStone.chiseled.name=ǝuoʇspuɐS pǝᴚ pǝꞁꞁǝsᴉɥƆ
tile.redSandStone.default.name=ǝuoʇspuɐS pǝᴚ
tile.redSandStone.name=ǝuoʇspuɐS pǝᴚ
tile.redSandStone.smooth.name=ǝuoʇspuɐS pǝᴚ ɥʇooɯS
tile.redstoneDust.name=ʇsnᗡ ǝuoʇspǝᴚ
tile.redstoneLight.name=dɯɐꞀ ǝuoʇspǝᴚ
tile.reeds.name=ǝuɐɔ ɹɐƃnS
tile.repeatingCommandBlock.name=ʞɔoꞁq puɐɯɯoƆ ƃuᴉʇɐǝdǝᴚ
tile.sand.default.name=puɐS
tile.sand.name=puɐS
tile.sand.red.name=puɐS pǝᴚ
tile.sandStone.chiseled.name=ǝuoʇspuɐS pǝꞁꞁǝsᴉɥƆ
tile.sandStone.default.name=ǝuoʇspuɐS
tile.sandStone.name=ǝuoʇspuɐS
tile.sandStone.smooth.name=ǝuoʇspuɐS ɥʇooɯS
tile.sapling.acacia.name=ƃuᴉꞁdɐS ɐᴉɔɐɔⱯ
tile.sapling.big_oak.name=ƃuᴉꞁdɐS ʞɐO ʞɹɐᗡ
tile.sapling.birch.name=ƃuᴉꞁdɐS ɥɔɹᴉq
tile.sapling.jungle.name=ƃuᴉꞁdɐS ǝꞁƃunՐ
tile.sapling.oak.name=ƃuᴉꞁdɐS ʞɐO
tile.sapling.spruce.name=ƃuᴉꞁdɐS ǝɔnɹdS
tile.seaLantern.name=uɹǝʇuɐꞀ ɐǝS
tile.sign.name=uƃᴉS
tile.slime.name=ʞɔoꞁq ǝɯᴉꞁS
tile.snow.name=ʍouS
tile.sponge.dry.name=ǝƃuodS
tile.sponge.wet.name=ǝƃuodS ʇǝM
tile.spruceFence.name=ǝɔuǝℲ ǝɔnɹdS
tile.spruceFenceGate.name=ǝʇɐ⅁ ǝɔuǝℲ ǝɔnɹdS
tile.stainedGlass.black.name=ssɐꞁ⅁ pǝuᴉɐʇS ʞɔɐꞁq
tile.stainedGlass.blue.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁq
tile.stainedGlass.brown.name=ssɐꞁ⅁ pǝuᴉɐʇS uʍoɹq
tile.stainedGlass.cyan.name=ssɐꞁ⅁ pǝuᴉɐʇS uɐʎƆ
tile.stainedGlass.gray.name=ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁
tile.stainedGlass.green.name=ssɐꞁ⅁ pǝuᴉɐʇS uǝǝɹ⅁
tile.stainedGlass.lightBlue.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁq ʇɥƃᴉꞀ
tile.stainedGlass.lime.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝɯᴉꞀ
tile.stainedGlass.magenta.name=ssɐꞁ⅁ pǝuᴉɐʇS ɐʇuǝƃɐW
tile.stainedGlass.name=ssɐꞁ⅁ pǝuᴉɐʇS
tile.stainedGlass.orange.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝƃuɐɹO
tile.stainedGlass.pink.name=ssɐꞁ⅁ pǝuᴉɐʇS ʞuᴉԀ
tile.stainedGlass.purple.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.stainedGlass.red.name=ssɐꞁ⅁ pǝuᴉɐʇS pǝᴚ
tile.stainedGlass.silver.name=ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.stainedGlass.white.name=ssɐꞁ⅁ pǝuᴉɐʇS ǝʇᴉɥM
tile.stainedGlass.yellow.name=ssɐꞁ⅁ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.stairsBrick.name=sɹᴉɐʇS ʞɔᴉɹq
tile.stairsNetherBrick.name=sɹᴉɐʇS ʞɔᴉɹq ɹǝɥʇǝN
tile.stairsPurpur.name=sɹᴉɐʇS ɹndɹnԀ
tile.stairsQuartz.name=sɹᴉɐʇS zʇɹɐnỎ
tile.stairsRedSandStone.name=sɹᴉɐʇS ǝuoʇspuɐS pǝᴚ
tile.stairsSandStone.name=sɹᴉɐʇS ǝuoʇspuɐS
tile.stairsStone.name=sɹᴉɐʇS ǝuoʇsǝꞁqqoƆ
tile.stairsStoneBrickSmooth.name=sɹᴉɐʇS ʞɔᴉɹq ǝuoʇS
tile.stairsWood.name=sɹᴉɐʇS pooM ʞɐO
tile.stairsWoodAcacia.name=sɹᴉɐʇS pooM ɐᴉɔɐɔⱯ
tile.stairsWoodBirch.name=sɹᴉɐʇS pooM ɥɔɹᴉq
tile.stairsWoodDarkOak.name=sɹᴉɐʇS pooM ʞɐO ʞɹɐᗡ
tile.stairsWoodJungle.name=sɹᴉɐʇS pooM ǝꞁƃunՐ
tile.stairsWoodSpruce.name=sɹᴉɐʇS pooM ǝɔnɹdS
tile.stone.andesite.name=ǝʇᴉsǝpuⱯ
tile.stone.andesiteSmooth.name=ǝʇᴉsǝpuⱯ pǝɥsᴉꞁoԀ
tile.stone.diorite.name=ǝʇᴉɹoᴉᗡ
tile.stone.dioriteSmooth.name=ǝʇᴉɹoᴉᗡ pǝɥsᴉꞁoԀ
tile.stone.granite.name=ǝʇᴉuɐɹ⅁
tile.stone.graniteSmooth.name=ǝʇᴉuɐɹ⅁ pǝɥsᴉꞁoԀ
tile.stone.stone.name=ǝuoʇS
tile.stoneMoss.name=ǝuoʇS ssoW
tile.stoneSlab.brick.name=qɐꞁS sʞɔᴉɹq
tile.stoneSlab.cobble.name=qɐꞁS ǝuoʇsǝꞁqqoƆ
tile.stoneSlab.name=qɐꞁS ǝuoʇS
tile.stoneSlab.netherBrick.name=qɐꞁS ʞɔᴉɹq ɹǝɥʇǝN
tile.stoneSlab.quartz.name=qɐꞁS zʇɹɐnỎ
tile.stoneSlab.sand.name=qɐꞁS ǝuoʇspuɐS
tile.stoneSlab.smoothStoneBrick.name=qɐꞁS sʞɔᴉɹq ǝuoʇS
tile.stoneSlab.stone.name=qɐꞁS ǝuoʇS
tile.stoneSlab.wood.name=qɐꞁS uǝpooM
tile.stoneSlab2.red_sandstone.name=qɐꞁS ǝuoʇspuɐS pǝᴚ
tile.stonebrick.name=ǝuoʇsǝꞁqqoƆ
tile.stonebricksmooth.chiseled.name=sʞɔᴉɹq ǝuoʇS pǝꞁꞁǝsᴉɥƆ
tile.stonebricksmooth.cracked.name=sʞɔᴉɹq ǝuoʇS pǝʞɔɐɹƆ
tile.stonebricksmooth.default.name=sʞɔᴉɹq ǝuoʇS
tile.stonebricksmooth.mossy.name=sʞɔᴉɹq ǝuoʇS ʎssoW
tile.stonebricksmooth.name=sʞɔᴉɹq ǝuoʇS
tile.structureBlock.name=ʞɔoꞁq ǝɹnʇɔnɹʇS
tile.tallgrass.fern.name=uɹǝℲ
tile.tallgrass.grass.name=ssɐɹ⅁
tile.tallgrass.name=ssɐɹ⅁
tile.tallgrass.shrub.name=qnɹɥS
tile.thinGlass.name=ǝuɐԀ ssɐꞁ⅁
tile.thinStainedGlass.black.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʞɔɐꞁq
tile.thinStainedGlass.blue.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁq
tile.thinStainedGlass.brown.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uʍoɹq
tile.thinStainedGlass.cyan.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uɐʎƆ
tile.thinStainedGlass.gray.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁
tile.thinStainedGlass.green.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS uǝǝɹ⅁
tile.thinStainedGlass.lightBlue.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝnꞁq ʇɥƃᴉꞀ
tile.thinStainedGlass.lime.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝɯᴉꞀ
tile.thinStainedGlass.magenta.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ɐʇuǝƃɐW
tile.thinStainedGlass.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS
tile.thinStainedGlass.orange.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝƃuɐɹO
tile.thinStainedGlass.pink.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʞuᴉԀ
tile.thinStainedGlass.purple.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.thinStainedGlass.red.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS pǝᴚ
tile.thinStainedGlass.silver.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.thinStainedGlass.white.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ǝʇᴉɥM
tile.thinStainedGlass.yellow.name=ǝuɐԀ ssɐꞁ⅁ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.tnt.name=⟘N⟘
tile.torch.name=ɥɔɹo⟘
tile.trapdoor.name=ɹoopdɐɹ⟘ uǝpooM
tile.tripWire.name=ǝɹᴉʍdᴉɹ⟘
tile.tripWireSource.name=ʞooH ǝɹᴉʍdᴉɹ⟘
tile.vine.name=sǝuᴉΛ
tile.water.name=ɹǝʇɐM
tile.waterlily.name=pɐԀ ʎꞁᴉꞀ
tile.web.name=qǝʍqoƆ
tile.weightedPlate_heavy.name=(ʎʌɐǝH) ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝʇɥƃᴉǝM
tile.weightedPlate_light.name=(ʇɥƃᴉꞀ) ǝʇɐꞁԀ ǝɹnssǝɹԀ pǝʇɥƃᴉǝM
tile.whiteStone.name=ǝuoʇS puƎ
tile.wood.acacia.name=sʞuɐꞁԀ pooM ɐᴉɔɐɔⱯ
tile.wood.big_oak.name=sʞuɐꞁԀ pooM ʞɐO ʞɹɐᗡ
tile.wood.birch.name=sʞuɐꞁԀ pooM ɥɔɹᴉq
tile.wood.jungle.name=sʞuɐꞁԀ pooM ǝꞁƃunՐ
tile.wood.name=sʞuɐꞁԀ uǝpooM
tile.wood.oak.name=sʞuɐꞁԀ pooM ʞɐO
tile.wood.spruce.name=sʞuɐꞁԀ pooM ǝɔnɹdS
tile.woodSlab.acacia.name=qɐꞁS pooM ɐᴉɔɐɔⱯ
tile.woodSlab.big_oak.name=qɐꞁS pooM ʞɐO ʞɹɐᗡ
tile.woodSlab.birch.name=qɐꞁS pooM ɥɔɹᴉq
tile.woodSlab.jungle.name=qɐꞁS pooM ǝꞁƃunՐ
tile.woodSlab.name=qɐꞁS pooM
tile.woodSlab.oak.name=qɐꞁS pooM ʞɐO
tile.woodSlab.spruce.name=qɐꞁS pooM ǝɔnɹdS
tile.woolCarpet.black.name=ʇǝdɹɐƆ ʞɔɐꞁq
tile.woolCarpet.blue.name=ʇǝdɹɐƆ ǝnꞁq
tile.woolCarpet.brown.name=ʇǝdɹɐƆ uʍoɹq
tile.woolCarpet.cyan.name=ʇǝdɹɐƆ uɐʎƆ
tile.woolCarpet.gray.name=ʇǝdɹɐƆ ʎǝɹ⅁
tile.woolCarpet.green.name=ʇǝdɹɐƆ uǝǝɹ⅁
tile.woolCarpet.lightBlue.name=ʇǝdɹɐƆ ǝnꞁq ʇɥƃᴉꞀ
tile.woolCarpet.lime.name=ʇǝdɹɐƆ ǝɯᴉꞀ
tile.woolCarpet.magenta.name=ʇǝdɹɐƆ ɐʇuǝƃɐW
tile.woolCarpet.name=ʇǝdɹɐƆ
tile.woolCarpet.orange.name=ʇǝdɹɐƆ ǝƃuɐɹO
tile.woolCarpet.pink.name=ʇǝdɹɐƆ ʞuᴉԀ
tile.woolCarpet.purple.name=ʇǝdɹɐƆ ǝꞁdɹnԀ
tile.woolCarpet.red.name=ʇǝdɹɐƆ pǝᴚ
tile.woolCarpet.silver.name=ʇǝdɹɐƆ ʎǝɹ⅁ ʇɥƃᴉꞀ
tile.woolCarpet.white.name=ʇǝdɹɐƆ
tile.woolCarpet.yellow.name=ʇǝdɹɐƆ ʍoꞁꞁǝ⅄
tile.workbench.name=ǝꞁqɐ⟘ ƃuᴉʇɟɐɹƆ
