enchantment.arrowDamage=Potenco
enchantment.arrowFire=Flamo
enchantment.arrowInfinite=Senfino
enchantment.arrowKnockback=Pafego
enchantment.damage.all=Akreco
enchantment.damage.arthropods=Turmento de Artropodoj
enchantment.damage.undead=Turmento
enchantment.digging=Efikeco
enchantment.durability=Nerompiĝemo
enchantment.fire=Bruligo
enchantment.fishingSpeed=Logilo
enchantment.frostWalker=Prujna marŝo
enchantment.knockback=Forpuŝo
enchantment.level.1=1
enchantment.level.10=10
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.lootBonus=Predado
enchantment.lootBonusDigger=Fortuno
enchantment.lootBonusFishing=Bonŝanco de la maro
enchantment.mending=Flikado
enchantment.oxygen=Spirado
enchantment.protect.all=Protekto
enchantment.protect.explosion=Eksploda protekto
enchantment.protect.fall=Plumfalo
enchantment.protect.fire=Fajra protekto
enchantment.protect.projectile=Pafaĵa protekto
enchantment.thorns=Dornoj
enchantment.untouching=Silka tuŝo
enchantment.waterWalker=Profundpaŝanto
enchantment.waterWorker=Akva afineco
entity.ArmorStand.name=Kirasoportilo
entity.Arrow.name=Sago
entity.Bat.name=Vesperto
entity.Blaze.name=Incendio
entity.Boat.name=Boato
entity.Cat.name=Kato
entity.CaveSpider.name=Kavernaraneo
entity.Chicken.name=Koko
entity.Cow.name=Bovo
entity.Creeper.name=Kripero
entity.DragonFireball.name=Draka farjropilko
entity.EnderDragon.name=Finejdrako
entity.Enderman.name=Finejano
entity.Endermite.name=Fineja akaro
entity.EntityHorse.name=Ĉevalo
entity.FallingSand.name=Falanta bloko
entity.Fireball.name=Fajrobulo
entity.Ghast.name=Fantomo
entity.Giant.name=Giganto
entity.Guardian.name=Gardisto
entity.Item.name=Objekto
entity.KillerBunny.name=La murdema kuniklo
entity.LavaSlime.name=Magmokubo
entity.Minecart.name=Ĉaro
entity.MinecartChest.name=Kesto ĉaro
entity.MinecartHopper.name=Funelo ĉaro
entity.Mob.name=Estaĵo
entity.Monster.name=Monstro
entity.MushroomCow.name=Fungobovo
entity.Ozelot.name=Oceloto
entity.Painting.name=Pentraĵo
entity.Pig.name=Porko
entity.PigZombie.name=Zombia porkhomo
entity.PrimedTnt.name=Bloko da eksplodaĵo
entity.Rabbit.name=Kuniklo
entity.Sheep.name=Ŝafo
entity.Shulker.name=Ŝulkro
entity.Silverfish.name=Lepismo
entity.Skeleton.name=Skeleto
entity.Slime.name=Mukokubo
entity.SmallFireball.name=Malgranda fajrobulo
entity.SnowMan.name=Neĝgolemo
entity.Snowball.name=Neĝbulo
entity.Spider.name=Araneo
entity.Squid.name=Kalmaro
entity.ThrownPotion.name=Eliksiro
entity.Villager.armor=Armilfaristo
entity.Villager.butcher=Viandisto
entity.Villager.cleric=Kleriko
entity.Villager.farmer=Farmisto
entity.Villager.fisherman=Fiŝisto
entity.Villager.fletcher=Sagisto
entity.Villager.leather=Ledlaboristo
entity.Villager.librarian=Bibliotekisto
entity.Villager.name=Vilaĝano
entity.Villager.shepherd=Ŝafisto
entity.Villager.tool=Iloforĝisto
entity.Villager.weapon=Armilforĝisto
entity.VillagerGolem.name=Fergolemo
entity.Witch.name=Sorĉistino
entity.WitherBoss.name=Velkestro
entity.Wolf.name=Lupo
entity.XPOrb.name=Spertobulo
entity.Zombie.name=Zombio
entity.donkey.name=Azeno
entity.generic.name=nekonata
entity.horse.name=Ĉevalo
entity.mule.name=Mulo
entity.skeletonhorse.name=Skeleta ĉevalo
entity.zombiehorse.name=Zombia ĉevalo
item.apple.name=Pomo
item.appleGold.name=Ora pomo
item.armorStand.name=Kirasoportilo
item.arrow.name=Sago
item.banner.black.name=Nigra flago
item.banner.blue.name=Blua flago
item.banner.border.black=Nigra flagbordero
item.banner.border.blue=Blua flagbordero
item.banner.border.brown=Bruna flagbordero
item.banner.border.cyan=Turkisa flagbordero
item.banner.border.gray=Griza Flagbordero
item.banner.border.green=Verda flagbordero
item.banner.border.lightBlue=Helblua flagbordero
item.banner.border.lime=Limea flagbordero
item.banner.border.magenta=Magenta flagbordero
item.banner.border.orange=Oranĝkolora flagbordero
item.banner.border.pink=Roza Flagbordero
item.banner.border.purple=Viola flagbordero
item.banner.border.red=Ruĝa flagbordero
item.banner.border.silver=Helgriza flagbordero
item.banner.border.white=Blanka flagbordero
item.banner.border.yellow=Flava Flagbordero
item.banner.bricks.black=Nigra muro
item.banner.bricks.blue=Blua muro
item.banner.bricks.brown=Bruna muro
item.banner.bricks.cyan=Turkisa muro
item.banner.bricks.gray=Griza muro
item.banner.bricks.green=Verda muro
item.banner.bricks.lightBlue=Helblua muro
item.banner.bricks.lime=Limea muro
item.banner.bricks.magenta=Magenta muro
item.banner.bricks.orange=Oranĝkolora muro
item.banner.bricks.pink=Roza muro
item.banner.bricks.purple=Viola muro
item.banner.bricks.red=Ruĝa muro
item.banner.bricks.silver=Helgriza muro
item.banner.bricks.white=Blanka muro
item.banner.bricks.yellow=Flava muro
item.banner.brown.name=Bruna flago
item.banner.circle.black=Nigra Cirklo
item.banner.circle.blue=Blua Cirklo
item.banner.circle.brown=Bruna Cirklo
item.banner.circle.cyan=Turkisa Cirklo
item.banner.circle.gray=Griza cirklo
item.banner.circle.green=Verda Cirklo
item.banner.circle.lightBlue=Helblua cirklo
item.banner.circle.lime=Limea cirklo
item.banner.circle.magenta=Magenta cirklo
item.banner.circle.orange=Oranĝkolora cirklo
item.banner.circle.pink=Roza cirklo
item.banner.circle.purple=Viola Cirklo
item.banner.circle.red=Ruĝa Cirklo
item.banner.circle.silver=Helgriza cirklo
item.banner.circle.white=Blanka cirklo
item.banner.circle.yellow=Flava cirklo
item.banner.creeper.black=Nigra kripervizaĝo
item.banner.creeper.blue=Blua kripervizaĝo
item.banner.creeper.brown=Bruna kripervizaĝo
item.banner.creeper.cyan=Turkisa kripervizaĝo
item.banner.creeper.gray=Griza kripervizaĝo
item.banner.creeper.green=Verda kripervizaĝo
item.banner.creeper.lightBlue=Helblua kripervizaĝo
item.banner.creeper.lime=Limea kripervizaĝo
item.banner.creeper.magenta=Magenta kripervizaĝo
item.banner.creeper.orange=Oranĝkolora kripervizaĝo
item.banner.creeper.pink=Roza kripervizaĝo
item.banner.creeper.purple=Viola kripervizaĝo
item.banner.creeper.red=Ruĝa kripervizaĝo
item.banner.creeper.silver=Helgriza kripervizaĝo
item.banner.creeper.white=Blanka kripervizaĝo
item.banner.creeper.yellow=Flava kripervizaĝo
item.banner.cross.black=Nigra diagonala kruco
item.banner.cross.blue=Blua diagonala kruco
item.banner.cross.brown=Bruna diagonala kruco
item.banner.cross.cyan=Turkisa diagonala kruco
item.banner.cross.gray=Griza diagonala kruco
item.banner.cross.green=Verda diagonala kruco
item.banner.cross.lightBlue=Helblua diagonala kruco
item.banner.cross.lime=Limea diagonala kruco
item.banner.cross.magenta=Magenta diagonala kruco
item.banner.cross.orange=Oranĝkolora diagonala kruco
item.banner.cross.pink=Roza diagonala kruco
item.banner.cross.purple=Viola diagonala kruco
item.banner.cross.red=Ruĝa diagonala kruco
item.banner.cross.silver=Helblua diagonala kruco
item.banner.cross.white=Blanka diagonala kruco
item.banner.cross.yellow=Flava diagonala kruco
item.banner.curly_border.black=Nigrad pintbordero
item.banner.curly_border.blue=Blua pintbordero
item.banner.curly_border.brown=Bruna pintbordero
item.banner.curly_border.cyan=Turkisa pintbordero
item.banner.curly_border.gray=Griza pintbordero
item.banner.curly_border.green=Verda pintbordero
item.banner.curly_border.lightBlue=Helblua pintbordero
item.banner.curly_border.lime=Limea pintbordero
item.banner.curly_border.magenta=Magenta denta flagbordero
item.banner.curly_border.orange=Oranĝkolora denta flagbordero
item.banner.curly_border.pink=Roza pintbordero
item.banner.curly_border.purple=Viola pintbordero
item.banner.curly_border.red=Ruĝa pintbordero
item.banner.curly_border.silver=Helgriza pintbordero
item.banner.curly_border.white=Blanka denta flagbordero
item.banner.curly_border.yellow=Flava pintbordero
item.banner.cyan.name=Turkisa flago
item.banner.diagonal_left.black=Nigra dekstra supra duono
item.banner.diagonal_left.blue=Blua dekstra supra duono
item.banner.diagonal_left.brown=Bruna dekstra supra duono
item.banner.diagonal_left.cyan=Turkisa dekstra supra duono
item.banner.diagonal_left.gray=Griza dekstra supra duono
item.banner.diagonal_left.green=Verda dekstra supra duono
item.banner.diagonal_left.lightBlue=Helblua dekstra supra duono
item.banner.diagonal_left.lime=Limea dekstra supra duono
item.banner.diagonal_left.magenta=Magenta dekstra supra duono
item.banner.diagonal_left.orange=Oranĝkolora dekstra supra duono
item.banner.diagonal_left.pink=Roza dekstra supra duono
item.banner.diagonal_left.purple=Viola dekstra supra duono
item.banner.diagonal_left.red=Ruĝa dekstra supra duono
item.banner.diagonal_left.silver=Helgriza dekstra supra duono
item.banner.diagonal_left.white=Blanka dekstra supra duono
item.banner.diagonal_left.yellow=Flava dekstra supra duono
item.banner.diagonal_right.black=Nigra maldekstra supra duono
item.banner.diagonal_right.blue=Blua maldekstra supra duono
item.banner.diagonal_right.brown=Bruna maldekstra supra duono
item.banner.diagonal_right.cyan=Turkisa maldekstra supra duono
item.banner.diagonal_right.gray=Griza maldekstra supra duono
item.banner.diagonal_right.green=Verda maldekstra supra duono
item.banner.diagonal_right.lightBlue=Helblua maldekstra supra duono
item.banner.diagonal_right.lime=Limea maldekstra supra duono
item.banner.diagonal_right.magenta=Magenta maldekstra supra duono
item.banner.diagonal_right.orange=Oranĝkolora maldekstra supra duono
item.banner.diagonal_right.pink=Roza maldekstra supra duono
item.banner.diagonal_right.purple=Viola maldekstra supra duono
item.banner.diagonal_right.red=Ruĝa maldekstra supra duono
item.banner.diagonal_right.silver=Helgriza maldekstra supra duono
item.banner.diagonal_right.white=Blanka maldekstra supra duono
item.banner.diagonal_right.yellow=Flava maldekstra supra duono
item.banner.diagonal_up_left.black=Nigra dekstra suba duono
item.banner.diagonal_up_left.blue=Blua dekstra suba duono
item.banner.diagonal_up_left.brown=Bruna dekstra suba duono
item.banner.diagonal_up_left.cyan=Turkisa dekstra suba duono
item.banner.diagonal_up_left.gray=Griza dekstra suba duono
item.banner.diagonal_up_left.green=Verda dekstra suba duono
item.banner.diagonal_up_left.lightBlue=Helblua dekstra suba duono
item.banner.diagonal_up_left.lime=Limea dekstra suba duono
item.banner.diagonal_up_left.magenta=Magenta dekstra suba duono
item.banner.diagonal_up_left.orange=Oranĝkolora dekstra suba duono
item.banner.diagonal_up_left.pink=Roza dekstra suba duono
item.banner.diagonal_up_left.purple=Viola dekstra suba duono
item.banner.diagonal_up_left.red=Ruĝa dekstra suba duono
item.banner.diagonal_up_left.silver=Helgriza dekstra suba duono
item.banner.diagonal_up_left.white=Blanka dekstra suba duono
item.banner.diagonal_up_left.yellow=Flava dekstra suba duono
item.banner.diagonal_up_right.black=Nigra maldekstra suba duono
item.banner.diagonal_up_right.blue=Blua maldekstra suba duono
item.banner.diagonal_up_right.brown=Bruna maldekstra suba duono
item.banner.diagonal_up_right.cyan=Turkisa maldekstra suba duono
item.banner.diagonal_up_right.gray=Griza maldekstra suba duono
item.banner.diagonal_up_right.green=Verda maldekstra suba duono
item.banner.diagonal_up_right.lightBlue=Helblua maldekstra suba duono
item.banner.diagonal_up_right.lime=Limea maldekstra suba duono
item.banner.diagonal_up_right.magenta=Magenta maldekstra suba duono
item.banner.diagonal_up_right.orange=Oranĝkolora maldekstra suba duono
item.banner.diagonal_up_right.pink=Roza maldekstra suba duono
item.banner.diagonal_up_right.purple=Viola maldekstra suba duono
item.banner.diagonal_up_right.red=Ruĝa maldekstra suba duono
item.banner.diagonal_up_right.silver=Helgriza maldekstra suba duono
item.banner.diagonal_up_right.white=Blanka maldekstra suba duono
item.banner.diagonal_up_right.yellow=Flava maldekstra suba duono
item.banner.flower.black=Nigra floro
item.banner.flower.blue=Blua floro
item.banner.flower.brown=Bruna floro
item.banner.flower.cyan=Turkisa floro
item.banner.flower.gray=Griza floro
item.banner.flower.green=Verda floro
item.banner.flower.lightBlue=Helblua floro
item.banner.flower.lime=Limea floro
item.banner.flower.magenta=Magenta floro
item.banner.flower.orange=Oranĝkolora floro
item.banner.flower.pink=Roza floro
item.banner.flower.purple=Viola floro
item.banner.flower.red=Ruĝa floro
item.banner.flower.silver=Helgriza floro
item.banner.flower.white=Blanka floro
item.banner.flower.yellow=Flava floro
item.banner.gradient.black=Nigra Gradiento
item.banner.gradient.blue=Blua gradiento
item.banner.gradient.brown=Bruna gradiento
item.banner.gradient.cyan=Turkisa Gradiento
item.banner.gradient.gray=Griza Gradiento
item.banner.gradient.green=Verda Gradiento
item.banner.gradient.lightBlue=Helblua gradiento
item.banner.gradient.lime=Limea Gradiento
item.banner.gradient.magenta=Magenta Gradiento
item.banner.gradient.orange=Oranĝkolora gradiento
item.banner.gradient.pink=Roza Gradiento
item.banner.gradient.purple=Viola gradiento
item.banner.gradient.red=Ruĝa Gradiento
item.banner.gradient.silver=Helgriza gradiento
item.banner.gradient.white=Blanka Gradiento
item.banner.gradient.yellow=Flava Gradiento
item.banner.gradient_up.black=Nigra Baza Gradiento
item.banner.gradient_up.blue=Blua Baza Gradiento
item.banner.gradient_up.brown=Bruna Baza Gradiento
item.banner.gradient_up.cyan=Turkisa Baza Gradiento
item.banner.gradient_up.gray=Griza Baza Gradiento
item.banner.gradient_up.green=Verda Baza Gradiento
item.banner.gradient_up.lightBlue=Helblua baza gradiento
item.banner.gradient_up.lime=Limea Baza Gradiento
item.banner.gradient_up.magenta=Magenta Baza Gradiento
item.banner.gradient_up.orange=Oranĝkolora baza gradiento
item.banner.gradient_up.pink=Roza Baza Gradiento
item.banner.gradient_up.purple=Viola baza gradiento
item.banner.gradient_up.red=Ruĝa Baza Gradiento
item.banner.gradient_up.silver=Helgriza baza gradiento
item.banner.gradient_up.white=Blanka Baza Gradiento
item.banner.gradient_up.yellow=Flava Baza Gradiento
item.banner.gray.name=Griza flago
item.banner.green.name=Verda flago
item.banner.half_horizontal.black=Nigra supra duono
item.banner.half_horizontal.blue=Blua supra duono
item.banner.half_horizontal.brown=Bruna supra duono
item.banner.half_horizontal.cyan=Turkisa supra duono
item.banner.half_horizontal.gray=Griza supra duono
item.banner.half_horizontal.green=Verda supra duono
item.banner.half_horizontal.lightBlue=Helblua supra duono
item.banner.half_horizontal.lime=Limea supra duono
item.banner.half_horizontal.magenta=Magenta supra duono
item.banner.half_horizontal.orange=Oranĝkolora supra duono
item.banner.half_horizontal.pink=Roza supra duono
item.banner.half_horizontal.purple=Viola supra duono
item.banner.half_horizontal.red=Ruĝa supra duono
item.banner.half_horizontal.silver=Helgriza supra duono
item.banner.half_horizontal.white=Blanka supra duono
item.banner.half_horizontal.yellow=Flava supra duono
item.banner.half_horizontal_bottom.black=Nigra suba duono
item.banner.half_horizontal_bottom.blue=Blua suba duono
item.banner.half_horizontal_bottom.brown=Bruna suba duono
item.banner.half_horizontal_bottom.cyan=Turkisa suba duono
item.banner.half_horizontal_bottom.gray=Griza suba duono
item.banner.half_horizontal_bottom.green=Verda suba duono
item.banner.half_horizontal_bottom.lightBlue=Helblua suba duono
item.banner.half_horizontal_bottom.lime=Limea suba duono
item.banner.half_horizontal_bottom.magenta=Magenta suba duono
item.banner.half_horizontal_bottom.orange=Oranĝkolora suba duono
item.banner.half_horizontal_bottom.pink=Roza suba duono
item.banner.half_horizontal_bottom.purple=Viola suba duono
item.banner.half_horizontal_bottom.red=Ruĝa suba duono
item.banner.half_horizontal_bottom.silver=Helgriza suba duono
item.banner.half_horizontal_bottom.white=Blanka suba duono
item.banner.half_horizontal_bottom.yellow=Flava suba duono
item.banner.half_vertical.black=Nigra maldekstra flanko
item.banner.half_vertical.blue=Blua maldekstra flanko
item.banner.half_vertical.brown=Bruna maldekstra flanko
item.banner.half_vertical.cyan=Turkisa maldekstra flanko
item.banner.half_vertical.gray=Griza maldekstra flanko
item.banner.half_vertical.green=Verda maldekstra flanko
item.banner.half_vertical.lightBlue=Helblua maldekstra flanko
item.banner.half_vertical.lime=Limea maldekstra flanko
item.banner.half_vertical.magenta=Magenta maldekstra flanko
item.banner.half_vertical.orange=Oranĝkolora maldekstra flanko
item.banner.half_vertical.pink=Roza maldekstra flanko
item.banner.half_vertical.purple=Viola maldekstra flanko
item.banner.half_vertical.red=Ruĝa maldekstra flanko
item.banner.half_vertical.silver=Helgriza maldekstra flanko
item.banner.half_vertical.white=Blanka maldekstra flanko
item.banner.half_vertical.yellow=Flava maldekstra flanko
item.banner.half_vertical_right.black=Nigra dekstra flanko
item.banner.half_vertical_right.blue=Blua dekstra flanko
item.banner.half_vertical_right.brown=Bruna dekstra flanko
item.banner.half_vertical_right.cyan=Turkisa dekstra flanko
item.banner.half_vertical_right.gray=Griza dekstra flanko
item.banner.half_vertical_right.green=Verda dekstra flanko
item.banner.half_vertical_right.lightBlue=Helblua dekstra flanko
item.banner.half_vertical_right.lime=Limea dekstra flanko
item.banner.half_vertical_right.magenta=Magenta dekstra flanko
item.banner.half_vertical_right.orange=Oranĝkolora dekstra flanko
item.banner.half_vertical_right.pink=Roza dekstra flanko
item.banner.half_vertical_right.purple=Viola dekstra flanko
item.banner.half_vertical_right.red=Ruĝa dekstra flanko
item.banner.half_vertical_right.silver=Helgriza dekstra flanko
item.banner.half_vertical_right.white=Blanka dekstra flanko
item.banner.half_vertical_right.yellow=Flava dekstra flanko
item.banner.lightBlue.name=Helblua flago
item.banner.lime.name=Helverda flago
item.banner.magenta.name=Magenta flago
item.banner.mojang.black=Nigra Aĵo
item.banner.mojang.blue=Blua Aĵo
item.banner.mojang.brown=Bruna Aĵo
item.banner.mojang.cyan=Turkisa Aĵo
item.banner.mojang.gray=Griza aĵo
item.banner.mojang.green=Verda Aĵo
item.banner.mojang.lightBlue=Helblua aĵo
item.banner.mojang.lime=Limea aĵo
item.banner.mojang.magenta=Magenta Aĵo
item.banner.mojang.orange=Oranĝkolora Aĵo
item.banner.mojang.pink=Roza aĵo
item.banner.mojang.purple=Viola aĵo
item.banner.mojang.red=Ruĝa Aĵo
item.banner.mojang.silver=Helgriza aĵo
item.banner.mojang.white=Blanka Aĵo
item.banner.mojang.yellow=Flava aĵo
item.banner.orange.name=Oranĝkolora flago
item.banner.pink.name=Roza flago
item.banner.purple.name=Viola flago
item.banner.red.name=Ruĝa flago
item.banner.rhombus.black=Nigra rombo
item.banner.rhombus.blue=Blua rombo
item.banner.rhombus.brown=Bruna rombo
item.banner.rhombus.cyan=Turkisa rombo
item.banner.rhombus.gray=Griza rombo
item.banner.rhombus.green=Verda rombo
item.banner.rhombus.lightBlue=Helblua rombo
item.banner.rhombus.lime=Limea rombo
item.banner.rhombus.magenta=Magenta rombo
item.banner.rhombus.orange=Oranĝkolora rombo
item.banner.rhombus.pink=Roza rombo
item.banner.rhombus.purple=Viola rombo
item.banner.rhombus.red=Ruĝa rombo
item.banner.rhombus.silver=Helgriza rombo
item.banner.rhombus.white=Blanka rombo
item.banner.rhombus.yellow=Flava rombo
item.banner.silver.name=Helgriza flago
item.banner.skull.black=Nigra kranio
item.banner.skull.blue=Blua kranio
item.banner.skull.brown=Bruna kranio
item.banner.skull.cyan=Turkisa kranio
item.banner.skull.gray=Griza kranio
item.banner.skull.green=Verda kranio
item.banner.skull.lightBlue=Helblua kranio
item.banner.skull.lime=Limea kranio
item.banner.skull.magenta=Magenta kranio
item.banner.skull.orange=Oranĝkolora kranio
item.banner.skull.pink=Roza kranio
item.banner.skull.purple=Viola kranio
item.banner.skull.red=Ruĝa kranio
item.banner.skull.silver=Helgriza kranio
item.banner.skull.white=Blanka kranio
item.banner.skull.yellow=Flava kranio
item.banner.small_stripes.black=Nigraj strioj
item.banner.small_stripes.blue=Bluaj strioj
item.banner.small_stripes.brown=Brunaj strioj
item.banner.small_stripes.cyan=Turkisaj strioj
item.banner.small_stripes.gray=Grizaj strioj
item.banner.small_stripes.green=Verdaj strioj
item.banner.small_stripes.lightBlue=Helblua strioj
item.banner.small_stripes.lime=Limeaj strioj
item.banner.small_stripes.magenta=Magentaj strioj
item.banner.small_stripes.orange=Oranĝkoloraj strioj
item.banner.small_stripes.pink=Rozaj strioj
item.banner.small_stripes.purple=Violaj strioj
item.banner.small_stripes.red=Ruĝaj strioj
item.banner.small_stripes.silver=Helgrizaj strioj
item.banner.small_stripes.white=Blankaj strioj
item.banner.small_stripes.yellow=Flavaj strioj
item.banner.square_bottom_left.black=Nigra malsupra dekstra flagokvadrado
item.banner.square_bottom_left.blue=Blua  malsupra dekstra flagokvadrado
item.banner.square_bottom_left.brown=Bruna malsupra dekstra flagokvadrado
item.banner.square_bottom_left.cyan=Turkisa malsupra dekstra flagokvadrado
item.banner.square_bottom_left.gray=Griza malsupra dekstra flagokvadrado
item.banner.square_bottom_left.green=Verda malsupra dekstra flagokvadrado
item.banner.square_bottom_left.lightBlue=Helblua malsupra dekstra flagokvadrado
item.banner.square_bottom_left.lime=Limea malsupra dekstra flagokvadrado
item.banner.square_bottom_left.magenta=Magenta malsupra dekstra flagokvadrado
item.banner.square_bottom_left.orange=Oranĝkolora malsupra dekstra flagokvadrado
item.banner.square_bottom_left.pink=Rozkolora malsupra dekstra flagokvadrado
item.banner.square_bottom_left.purple=Viola malsupra dekstra flagokvadrado
item.banner.square_bottom_left.red=Ruĝa malsupra dekstra flagokvadrado
item.banner.square_bottom_left.silver=Helgriza malsupra dekstra flagokvadrado
item.banner.square_bottom_left.white=Blanka malsupra dekstra flagokvadrado
item.banner.square_bottom_left.yellow=Flava malsupra dekstra flagokvadrado
item.banner.square_bottom_right.black=Nigra malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.blue=Blua malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.brown=Bruna malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.cyan=Turkisa malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.gray=Griza malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.green=Verda malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.lightBlue=Helblua malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.lime=Limea malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.magenta=Magenta malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.orange=Oranĝkolora malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.pink=Rozkolora malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.purple=Viola malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.red=Ruĝa malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.silver=Helgriza malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.white=Blanka malsupra maldekstra flagokvadrado
item.banner.square_bottom_right.yellow=Flava malsupra maldekstra flagokvadrado
item.banner.square_top_left.black=Nigra supra dekstra flagokvadrado
item.banner.square_top_left.blue=Blua supra dekstra flagokvadrado
item.banner.square_top_left.brown=Bruna supra dekstra flagokvadrado
item.banner.square_top_left.cyan=Turkisa supra dekstra flagokvadrado
item.banner.square_top_left.gray=Griza supra dekstra flagokvadrado
item.banner.square_top_left.green=Verda supra dekstra flagokvadrado
item.banner.square_top_left.lightBlue=Helblua supra dekstra flagokvadrado
item.banner.square_top_left.lime=Limea supra dekstra flagokvadrado
item.banner.square_top_left.magenta=Magenta supra dekstra flagokvadrado
item.banner.square_top_left.orange=Oranĝkolora supra dekstra flagokvadrado
item.banner.square_top_left.pink=Rozkolora supra dekstra flagokvadrado
item.banner.square_top_left.purple=Viola supra dekstra flagokvadrado
item.banner.square_top_left.red=Ruĝa supra dekstra flagokvadrado
item.banner.square_top_left.silver=Helgriza supra dekstra flagokvadrado
item.banner.square_top_left.white=Blanka supra dekstra flagokvadrado
item.banner.square_top_left.yellow=Flava supra dekstra flagokvadrado
item.banner.square_top_right.black=Nigra supra maldekstra flagokvadrado
item.banner.square_top_right.blue=Blua supra maldekstra flagokvadrado
item.banner.square_top_right.brown=Bruna supra maldekstra flagokvadrado
item.banner.square_top_right.cyan=Turkisa supra maldekstra flagokvadrado
item.banner.square_top_right.gray=Griza supra maldekstra flagokvadrado
item.banner.square_top_right.green=Verda supra maldekstra flagokvadrado
item.banner.square_top_right.lightBlue=Helblua supra maldekstra flagokvadrado
item.banner.square_top_right.lime=Limea supra maldekstra flagokvadrado
item.banner.square_top_right.magenta=Magenta supra maldekstra flagokvadrado
item.banner.square_top_right.orange=Oranĝkolora supra maldekstra flagokvadrado
item.banner.square_top_right.pink=Rozkolora supra maldekstra flagokvadrado
item.banner.square_top_right.purple=Viola supra maldekstra flagokvadrado
item.banner.square_top_right.red=Ruĝa supra maldekstra flagokvadrado
item.banner.square_top_right.silver=Helgriza supra maldekstra flagokvadrado
item.banner.square_top_right.white=Blanka supra maldekstra flagokvadrado
item.banner.square_top_right.yellow=Flava supra maldekstra flagokvadrado
item.banner.straight_cross.black=Nigra kruco
item.banner.straight_cross.blue=Blua kruco
item.banner.straight_cross.brown=Bruna kruco
item.banner.straight_cross.cyan=Turkisa kruco
item.banner.straight_cross.gray=Griza kruco
item.banner.straight_cross.green=Verda kruco
item.banner.straight_cross.lightBlue=Helblua kruco
item.banner.straight_cross.lime=Helverda kruco
item.banner.straight_cross.magenta=Magenta kruco
item.banner.straight_cross.orange=Oranĝkolora kruco
item.banner.straight_cross.pink=Rozkolora kruco
item.banner.straight_cross.purple=Viola kruco
item.banner.straight_cross.red=Ruĝa kruco
item.banner.straight_cross.silver=Helgriza kruco
item.banner.straight_cross.white=Blanka kruco
item.banner.straight_cross.yellow=Flava kruco
item.banner.stripe_bottom.black=Nigra Baza Trabo
item.banner.stripe_bottom.blue=Blua Baza Trabo
item.banner.stripe_bottom.brown=Bruna Baza Trabo
item.banner.stripe_bottom.cyan=Turkisa Baza Trabo
item.banner.stripe_bottom.gray=Griza Baza Trabo
item.banner.stripe_bottom.green=Verda Baza Trabo
item.banner.stripe_bottom.lightBlue=Helblua baza trabo
item.banner.stripe_bottom.lime=Limea baza trabo
item.banner.stripe_bottom.magenta=Magenta baza trabo
item.banner.stripe_bottom.orange=Oranĝa baza trabo
item.banner.stripe_bottom.pink=Roza Baza Trabo
item.banner.stripe_bottom.purple=Viola baza trabo
item.banner.stripe_bottom.red=Ruĝa Baza Trabo
item.banner.stripe_bottom.silver=Helgriza baza trabo
item.banner.stripe_bottom.white=Blanka baza trabo
item.banner.stripe_bottom.yellow=Flava baza trabo
item.banner.stripe_center.black=Nigra kolono
item.banner.stripe_center.blue=Blua kolono
item.banner.stripe_center.brown=Bruna kolono
item.banner.stripe_center.cyan=Turkisa kolono
item.banner.stripe_center.gray=Griza kolono
item.banner.stripe_center.green=Verda kolono
item.banner.stripe_center.lightBlue=Helblua kolono
item.banner.stripe_center.lime=Limea kolono
item.banner.stripe_center.magenta=Magenta kolono
item.banner.stripe_center.orange=Oranĝkolora kolono
item.banner.stripe_center.pink=Roza kolono
item.banner.stripe_center.purple=Viola kolono
item.banner.stripe_center.red=Ruĝa kolono
item.banner.stripe_center.silver=Helgriza kolono
item.banner.stripe_center.white=Blanka kolono
item.banner.stripe_center.yellow=Flava kolono
item.banner.stripe_downleft.black=Nigra maldekstra diagonalo
item.banner.stripe_downleft.blue=Blua maldekstra diagonalo
item.banner.stripe_downleft.brown=Bruna maldekstra diagonalo
item.banner.stripe_downleft.cyan=Turkisa maldekstra diagonalo
item.banner.stripe_downleft.gray=Griza maldekstra diagonalo
item.banner.stripe_downleft.green=Verda maldekstra diagonalo
item.banner.stripe_downleft.lightBlue=Helblua maldekstra diagonalo
item.banner.stripe_downleft.lime=Limea maldekstra diagonalo
item.banner.stripe_downleft.magenta=Magenta maldekstra diagonalo
item.banner.stripe_downleft.orange=Oranĝkolora maldekstra diagonalo
item.banner.stripe_downleft.pink=Roza maldekstra diagonalo
item.banner.stripe_downleft.purple=Viola maldekstra diagonalo
item.banner.stripe_downleft.red=Ruĝa maldekstra diagonalo
item.banner.stripe_downleft.silver=Helgriza maldekstra diagonalo
item.banner.stripe_downleft.white=Blanka maldekstra diagonalo
item.banner.stripe_downleft.yellow=Flava maldekstra diagonalo
item.banner.stripe_downright.black=Nigra dekstra diagonalo
item.banner.stripe_downright.blue=Blua dekstra diagonalo
item.banner.stripe_downright.brown=Bruna dekstra diagonalo
item.banner.stripe_downright.cyan=Turkisa dekstra diagonalo
item.banner.stripe_downright.gray=Griza dekstra diagonalo
item.banner.stripe_downright.green=Verda dekstra diagonalo
item.banner.stripe_downright.lightBlue=Helblua dekstra diagonalo
item.banner.stripe_downright.lime=Limea dekstra diagonalo
item.banner.stripe_downright.magenta=Magenta dekstra diagonalo
item.banner.stripe_downright.orange=Oranĝkolora dekstra diagonalo
item.banner.stripe_downright.pink=Roza dekstra diagonalo
item.banner.stripe_downright.purple=Viola dekstra diagonalo
item.banner.stripe_downright.red=Ruĝa dekstra diagonalo
item.banner.stripe_downright.silver=Helgriza dekstra diagonalo
item.banner.stripe_downright.white=Blanka dekstra diagonalo
item.banner.stripe_downright.yellow=Flava dekstra diagonalo
item.banner.stripe_left.black=Nigra dekstra kolono
item.banner.stripe_left.blue=Blua dekstra kolono
item.banner.stripe_left.brown=Bruna dekstra kolono
item.banner.stripe_left.cyan=Turkisa dekstra kolono
item.banner.stripe_left.gray=Griza dekstra kolono
item.banner.stripe_left.green=Verda dekstra kolono
item.banner.stripe_left.lightBlue=Helblua dekstra kolono
item.banner.stripe_left.lime=Limea dekstra kolono
item.banner.stripe_left.magenta=Magenta dekstra kolono
item.banner.stripe_left.orange=Oranĝkolora dekstra kolono
item.banner.stripe_left.pink=Roza dekstra kolono
item.banner.stripe_left.purple=Magenta dekstra kolono
item.banner.stripe_left.red=Ruĝa dekstra kolono
item.banner.stripe_left.silver=Helgriza dekstra kolono
item.banner.stripe_left.white=Blanka dekstra kolono
item.banner.stripe_left.yellow=Flava dekstra kolono
item.banner.stripe_middle.black=Nigra trabo
item.banner.stripe_middle.blue=Blua trabo
item.banner.stripe_middle.brown=Bruna trabo
item.banner.stripe_middle.cyan=Turkisa Trabo
item.banner.stripe_middle.gray=Griza trabo
item.banner.stripe_middle.green=Verda trabo
item.banner.stripe_middle.lightBlue=Helblua trabo
item.banner.stripe_middle.lime=Limea trabo
item.banner.stripe_middle.magenta=Magenta trabo
item.banner.stripe_middle.orange=Oranĝa trabo
item.banner.stripe_middle.pink=Roza trabo
item.banner.stripe_middle.purple=Viola trabo
item.banner.stripe_middle.red=Ruĝa trabo
item.banner.stripe_middle.silver=Helgriza trabo
item.banner.stripe_middle.white=Blanka trabo
item.banner.stripe_middle.yellow=Flava trabo
item.banner.stripe_right.black=Nigra maldekstra kolono
item.banner.stripe_right.blue=Blua maldekstra kolono
item.banner.stripe_right.brown=Bruna maldekstra kolono
item.banner.stripe_right.cyan=Turkisa maldekstra kolono
item.banner.stripe_right.gray=Griza maldekstra kolono
item.banner.stripe_right.green=Verda maldekstra kolono
item.banner.stripe_right.lightBlue=Helblua maldekstra kolono
item.banner.stripe_right.lime=Limea maldekstra kolono
item.banner.stripe_right.magenta=Magenta maldekstra kolono
item.banner.stripe_right.orange=Oranĝkolora maldekstra kolono
item.banner.stripe_right.pink=Roza maldekstra kolono
item.banner.stripe_right.purple=Viola maldekstra kolono
item.banner.stripe_right.red=Ruĝa maldekstra kolono
item.banner.stripe_right.silver=Helgriza maldekstra kolono
item.banner.stripe_right.white=Blanka maldekstra kolono
item.banner.stripe_right.yellow=Flava maldekstra kolono
item.banner.stripe_top.black=Nigra kapa trabo
item.banner.stripe_top.blue=Blua kapa trabo
item.banner.stripe_top.brown=Bruna kapa trabo
item.banner.stripe_top.cyan=Turkisa Kapa Trabo
item.banner.stripe_top.gray=Griza kapa trabo
item.banner.stripe_top.green=Verda kapa trabo
item.banner.stripe_top.lightBlue=Helblua kapa trabo
item.banner.stripe_top.lime=Limea kapa trabo
item.banner.stripe_top.magenta=Magenta kapa trabo
item.banner.stripe_top.orange=Oranĝa kapa trabo
item.banner.stripe_top.pink=Roza kapa trabo
item.banner.stripe_top.purple=Viola kapa trabo
item.banner.stripe_top.red=Ruĝa kapa trabo
item.banner.stripe_top.silver=Helgriza kapa trabo
item.banner.stripe_top.white=Blanka kapa trabo
item.banner.stripe_top.yellow=Flava kapa trabo
item.banner.triangle_bottom.black=Nigra ĉevrono
item.banner.triangle_bottom.blue=Blua ĉevrono
item.banner.triangle_bottom.brown=Bruna ĉevrono
item.banner.triangle_bottom.cyan=Turkisa Ĉevrono
item.banner.triangle_bottom.gray=Griza ĉevrono
item.banner.triangle_bottom.green=Verda ĉevrono
item.banner.triangle_bottom.lightBlue=Helblua ĉevrono
item.banner.triangle_bottom.lime=Limea ĉevrono
item.banner.triangle_bottom.magenta=Magenta ĉevrono
item.banner.triangle_bottom.orange=Oranĝa ĉevrono
item.banner.triangle_bottom.pink=Roza ĉevrono
item.banner.triangle_bottom.purple=Viola ĉevrono
item.banner.triangle_bottom.red=Ruĝa ĉevrono
item.banner.triangle_bottom.silver=Helgriza ĉevrono
item.banner.triangle_bottom.white=Blanka ĉevrono
item.banner.triangle_bottom.yellow=Flava ĉevrono
item.banner.triangle_top.black=Nigra inversa ĉevrono
item.banner.triangle_top.blue=Blua inversa ĉevrono
item.banner.triangle_top.brown=Bruna inversa ĉevrono
item.banner.triangle_top.cyan=Turkisa Inversa Ĉevrono
item.banner.triangle_top.gray=Griza inversa ĉevrono
item.banner.triangle_top.green=Verda inversa ĉevrono
item.banner.triangle_top.lightBlue=Helblua inversa ĉevrono
item.banner.triangle_top.lime=Limea inversa ĉevrono
item.banner.triangle_top.magenta=Magenta Inversa Ĉevrono
item.banner.triangle_top.orange=Oranĝa Inversa Ĉevrono
item.banner.triangle_top.pink=Roza inversa ĉevrono
item.banner.triangle_top.purple=Viola inversa ĉevrono
item.banner.triangle_top.red=Ruĝa inversa ĉevrono
item.banner.triangle_top.silver=Helgriza inversa ĉevrono
item.banner.triangle_top.white=Blanka Inversa Ĉevrono
item.banner.triangle_top.yellow=Flava inversa ĉevrono
item.banner.triangles_bottom.black=Nigra pinta bazo
item.banner.triangles_bottom.blue=Blua pinta bazo
item.banner.triangles_bottom.brown=Bruna pinta bazo
item.banner.triangles_bottom.cyan=Turkisa pinta bazo
item.banner.triangles_bottom.gray=Griza pinta bazo
item.banner.triangles_bottom.green=Verda pinta bazo
item.banner.triangles_bottom.lightBlue=Helblua pinta bazo
item.banner.triangles_bottom.lime=Limea pinta bazo
item.banner.triangles_bottom.magenta=Magenta pinta bazo
item.banner.triangles_bottom.orange=Oranĝkolora pinta bazo
item.banner.triangles_bottom.pink=Roza pinta bazo
item.banner.triangles_bottom.purple=Viola pinta bazo
item.banner.triangles_bottom.red=Ruĝa pinta bazo
item.banner.triangles_bottom.silver=Helgriza pinta bazo
item.banner.triangles_bottom.white=Blanka pinta bazo
item.banner.triangles_bottom.yellow=Flava pinta bazo
item.banner.triangles_top.black=Nigra pinta kapo
item.banner.triangles_top.blue=Blua pinta kapo
item.banner.triangles_top.brown=Bruna pinta kapo
item.banner.triangles_top.cyan=Turkisa pinta kapo
item.banner.triangles_top.gray=Griza pinta kapo
item.banner.triangles_top.green=Verda pinta kapo
item.banner.triangles_top.lightBlue=Helblua pinta kapo
item.banner.triangles_top.lime=Limea pinta kapo
item.banner.triangles_top.magenta=Magenta pinta kapo
item.banner.triangles_top.orange=Oranĝkolora pinta kapo
item.banner.triangles_top.pink=Roza pinta kapo
item.banner.triangles_top.purple=Viola pinta kapo
item.banner.triangles_top.red=Ruĝa pinta kapo
item.banner.triangles_top.silver=Helgriza pinta kapo
item.banner.triangles_top.white=Blanka pinta kapo
item.banner.triangles_top.yellow=Flava pinta kapo
item.banner.white.name=Blanka flago
item.banner.yellow.name=Flava flago
item.bed.name=Lito
item.beefCooked.name=Bifsteko
item.beefRaw.name=Kruda bovaĵo
item.beetroot.name=Ruĝa beto
item.beetroot_seeds.name=Ruĝa beto semoj
item.beetroot_soup.name=Ruĝa beto supo
item.blazePowder.name=Incendia pulvoro
item.blazeRod.name=Incendia bastono
item.boat.acacia.name=Akacia ligna boato
item.boat.birch.name=Betula ligna boato
item.boat.dark_oak.name=Malhelkverka ligna boato
item.boat.jungle.name=Ĝangala ligna boato
item.boat.oak.name=Kverka ligna boato
item.boat.spruce.name=Picea ligna boato
item.bone.name=Osto
item.book.name=Libro
item.bootsChain.name=Ĉenaj botoj
item.bootsCloth.name=Ledaj botoj
item.bootsDiamond.name=Diamantaj botoj
item.bootsGold.name=Oraj botoj
item.bootsIron.name=Feraj botoj
item.bow.name=Pafarko
item.bowl.name=Bovlo
item.bread.name=Pano
item.brewingStand.name=Eliksirfarejo
item.brick.name=Briko
item.bucket.name=Sitelo
item.bucketLava.name=Sitelo da lafo
item.bucketWater.name=Sitelo da akvo
item.cake.name=Kuko
item.carrotGolden.name=Ora karoto
item.carrotOnAStick.name=Bastono kun karoto
item.carrots.name=Karoto
item.cauldron.name=Kaldrono
item.charcoal.name=Lignokarbo
item.chestplateChain.name=Ĉena kiraso
item.chestplateCloth.name=Leda tuniko
item.chestplateDiamond.name=Diamanta kiraso
item.chestplateGold.name=Ora kiraso
item.chestplateIron.name=Fera kiraso
item.chickenCooked.name=Kuirita kokaĵo
item.chickenRaw.name=Kruda kokaĵo
item.chorusFruit.name=Refrena frukto
item.chorusFruitPopped.name=Krevita refrena frukto
item.clay.name=Argilo
item.clock.name=Horloĝo
item.coal.name=Karbo
item.comparator.name=Ruĝaŝtonkomparilo
item.compass.name=Kompaso
item.cookie.name=Kekso
item.diamond.name=Diamanto
item.diode.name=Ruĝaŝtonrepetilo
item.doorAcacia.name=Akacia ligna pordo
item.doorBirch.name=Betula ligna pordo
item.doorDarkOak.name=Malhelkverka ligna pordo
item.doorIron.name=Fera pordo
item.doorJungle.name=Ĝangala ligna pordo
item.doorOak.name=Kverka ligna pordo
item.doorSpruce.name=Picea ligna pordo
item.dragon_breath.name=Drako spiro
item.dyePowder.black.name=Inksako
item.dyePowder.blue.name=Lazurito
item.dyePowder.brown.name=Kakao
item.dyePowder.cyan.name=Turkisa tinkturo
item.dyePowder.gray.name=Griza tinkturo
item.dyePowder.green.name=Verdo de kakto
item.dyePowder.lightBlue.name=Helblua tinkturo
item.dyePowder.lime.name=Limea Tinkturo
item.dyePowder.magenta.name=Magenta tinkturo
item.dyePowder.orange.name=Oranĝkolora tinkturo
item.dyePowder.pink.name=Roza tinkturo
item.dyePowder.purple.name=Viola tinkturo
item.dyePowder.red.name=Ruĝo de rozo
item.dyePowder.silver.name=Helgriza tinkturo
item.dyePowder.white.name=Ostopulvoro
item.dyePowder.yellow.name=Leontoda flavo
item.egg.name=Ovo
item.elytra.name=Elitroj
item.emerald.name=Smeraldo
item.emptyMap.name=Blanka mapo
item.enchantedBook.name=Sorĉita libro
item.end_crystal.name=Fineja kristalo
item.enderPearl.name=Finejperlo
item.expBottle.name=Botelo de sorĉado
item.eyeOfEnder.name=Finejokulo
item.feather.name=Plumo
item.fermentedSpiderEye.name=Fermentita okulo de araneo
item.fireball.name=Fajrobulo
item.fireworks.name=Artfajraĵa raketo
item.fireworksCharge.name=Artfajraĵa stelo
item.fish.clownfish.raw.name=Klaŭnfiŝo
item.fish.cod.cooked.name=Kuirita fiŝo
item.fish.cod.raw.name=Kruda fiŝo
item.fish.pufferfish.raw.name=Pintfiŝo
item.fish.salmon.cooked.name=Kuirita salmo
item.fish.salmon.raw.name=Kruda salmo
item.fishingRod.name=Fiŝkaptilo
item.flint.name=Siliko
item.flintAndSteel.name=Fajrilo
item.flowerPot.name=Florpoto
item.frame.name=Objektkadro
item.ghastTear.name=Fantomolarmo
item.glassBottle.name=Vitra botelo
item.goldNugget.name=Orobulo
item.hatchetDiamond.name=Diamanta hakilo
item.hatchetGold.name=Ora hakilo
item.hatchetIron.name=Fera hakilo
item.hatchetStone.name=Ŝtona hakilo
item.hatchetWood.name=Ligna hakilo
item.helmetChain.name=Ĉena kasko
item.helmetCloth.name=Leda kasko
item.helmetDiamond.name=Diamanta kasko
item.helmetGold.name=Ora kasko
item.helmetIron.name=Fera kasko
item.hoeDiamond.name=Diamanta sarkilo
item.hoeGold.name=Ora sarkilo
item.hoeIron.name=Fera sarkilo
item.hoeStone.name=Ŝtona sarkilo
item.hoeWood.name=Ligna sarkilo
item.horsearmordiamond.name=Diamanta ĉevala kiraso
item.horsearmorgold.name=Ora ĉevala kiraso
item.horsearmormetal.name=Fera ĉevala kiraso
item.ingotGold.name=Ora ingoto
item.ingotIron.name=Fera ingoto
item.leash.name=Gvidilo
item.leather.name=Ledo
item.leaves.name=Folioj
item.leggingsChain.name=Ĉena pantalono
item.leggingsCloth.name=Leda pantalono
item.leggingsDiamond.name=Diamanta pantalono
item.leggingsGold.name=Ora pantalono
item.leggingsIron.name=Fera pantalono
item.magmaCream.name=Magmokremo
item.map.name=Mapo
item.melon.name=Melono
item.milk.name=Sitelo da lakto
item.minecart.name=Ĉaro
item.minecartChest.name=Ĉaro kun kesto
item.minecartCommandBlock.name=Ĉaro kun komandbloko
item.minecartFurnace.name=Ĉaro kun forno
item.minecartHopper.name=Ĉaro kun funelo
item.minecartTnt.name=Ĉaro kun eksplodaĵo
item.modifiers.chest=Kiam sur torso:
item.modifiers.feet=Kiam sur piedoj:
item.modifiers.head=Kiam sur kapo:
item.modifiers.legs=Kiam sur kruroj:
item.modifiers.mainhand=Kiam en ĉefa mano:
item.modifiers.offhand=Kiam en neĉefa mano:
item.monsterPlacer.name=Monstrogenerilo
item.mushroomStew.name=Fungosupo
item.muttonCooked.name=Kuirita ŝafaĵo
item.muttonRaw.name=Kruda ŝafaĵo
item.nameTag.name=Nometikedo
item.netherStalkSeeds.name=Infera veruko
item.netherStar.name=Infera stelo
item.netherbrick.name=Infera briko
item.netherquartz.name=Infera kvarco
item.painting.name=Pentraĵo
item.paper.name=Papero
item.pickaxeDiamond.name=Diamanta pioĉo
item.pickaxeGold.name=Ora pioĉo
item.pickaxeIron.name=Fera pioĉo
item.pickaxeStone.name=Ŝtona pioĉo
item.pickaxeWood.name=Ligna pioĉo
item.porkchopCooked.name=Kuirita porkaĵo
item.porkchopRaw.name=Kruda porkaĵo
item.potato.name=Terpomo
item.potatoBaked.name=Bakita terpomo
item.potatoPoisonous.name=Venena terpomo
item.potion.name=Eliksiro
item.prismarineCrystals.name=Prismara Kristalo
item.prismarineShard.name=Prismara Rompopeco
item.pumpkinPie.name=Kukurbotorto
item.rabbitCooked.name=Kuirita kuniklo
item.rabbitFoot.name=Kuniklopiedo
item.rabbitHide.name=Kunikla felo
item.rabbitRaw.name=Kruda kuniklo
item.rabbitStew.name=Kunikloraguo
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Sondisko
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Ruĝŝtono
item.reeds.name=Sukerkano
item.rottenFlesh.name=Putra karno
item.ruby.name=Rubeno
item.saddle.name=Selo
item.seeds.name=Semoj
item.seeds_melon.name=Melonaj semoj
item.seeds_pumpkin.name=Kukurbaj semoj
item.shears.name=Tondilo
item.shield.black.name=Nigra ŝildo
item.shield.blue.name=Blua ŝildo
item.shield.brown.name=Bruna ŝildo
item.shield.cyan.name=Turkisa ŝildo
item.shield.gray.name=Griza ŝildo
item.shield.green.name=Verda ŝildo
item.shield.lightBlue.name=Helblua ŝildo
item.shield.lime.name=Limea ŝildo
item.shield.magenta.name=Magenta Ŝildo
item.shield.name=Ŝildo
item.shield.orange.name=Oranĝkolora Ŝildo
item.shield.pink.name=Roza ŝildo
item.shield.purple.name=Viola ŝildo
item.shield.red.name=Ruĝa ŝildo
item.shield.silver.name=Helgriza ŝildo
item.shield.white.name=Blanka Ŝildo
item.shield.yellow.name=Flava ŝildo
item.shovelDiamond.name=Diamanta fosilo
item.shovelGold.name=Ora fosilo
item.shovelIron.name=Fera fosilo
item.shovelStone.name=Ŝtona fosilo
item.shovelWood.name=Ligna fosilo
item.sign.name=Ŝildo
item.skull.char.name=Kapo
item.skull.creeper.name=Kapo de kripero
item.skull.dragon.name=Drako kapo
item.skull.player.name=Kapo de %s
item.skull.skeleton.name=Kranio de skeleto
item.skull.wither.name=Kranio de velkskeleto
item.skull.zombie.name=Kapo de zombio
item.slimeball.name=Mukbulo
item.snowball.name=Neĝbulo
item.speckledMelon.name=Brila melontranĉaĵo
item.spectral_arrow.name=Spektra sago
item.spiderEye.name=Okulo de araneo
item.stick.name=Bastono
item.string.name=Fadeno
item.sugar.name=Sukero
item.sulphur.name=Pulvo
item.swordDiamond.name=Diamanta glavo
item.swordGold.name=Ora glavo
item.swordIron.name=Fera glavo
item.swordStone.name=Ŝtona glavo
item.swordWood.name=Ligna glavo
item.tipped_arrow.name=Eliksirsago
item.wheat.name=Tritiko
item.writingBook.name=Libro kaj plumo
item.writtenBook.name=Skribita libro
item.yellowDust.name=Lumŝtona polvo
lingering_potion.effect.awkward=Stranga Resta Eliksiro
lingering_potion.effect.empty=Resta nefarebla eliksiro
lingering_potion.effect.fire_resistance=Resta eliksiro de fajrorezisto
lingering_potion.effect.harming=Resta Eliksiro de Lezado
lingering_potion.effect.healing=Resta Eliksiro de Sanigado
lingering_potion.effect.invisibility=Resta eliksiro de nevidebleco
lingering_potion.effect.leaping=Resta eliksiro de saltado
lingering_potion.effect.levitation=Resta eliksiro de ŝvebado
lingering_potion.effect.luck=Resta eliksiro de bonŝanco
lingering_potion.effect.mundane=Banala Resta Eliksiro
lingering_potion.effect.night_vision=Resta eliksiro de noktvido
lingering_potion.effect.poison=Resta Eliksiro de Veneno
lingering_potion.effect.regeneration=Resta Eliksiro de Resanigo
lingering_potion.effect.slowness=Resta Eliksiro de Malrapideco
lingering_potion.effect.strength=Resta Eliksiro de Forteco
lingering_potion.effect.swiftness=Resta Eliksiro de Rapideco
lingering_potion.effect.thick=Densa Resta Eliksiro
lingering_potion.effect.water=Resta Akvobotelo
lingering_potion.effect.water_breathing=Rest eliksiro de submarspirado
lingering_potion.effect.weakness=Resta eliksiro de malforteco
potion.effect.awkward=Stranga Eliksiro
potion.effect.empty=Nefarebla eliksiro
potion.effect.fire_resistance=Eliksiro de fajrorezisto
potion.effect.harming=Eliksiro de Lezado
potion.effect.healing=Eliksiro de Sanigado
potion.effect.invisibility=Eliksiro de nevidebleco
potion.effect.leaping=Eliksiro de saltado
potion.effect.levitation=Eliksiro de ŝvebado
potion.effect.luck=Eliksiro de bonŝanco
potion.effect.mundane=Banala Eliksiro
potion.effect.night_vision=Eliksiro de noktvido
potion.effect.poison=Eliksiro de Veneno
potion.effect.regeneration=Eliksiro de Resanigo
potion.effect.slowness=Eliksiro de Malrapideco
potion.effect.strength=Eliksiro de Forteco
potion.effect.swiftness=Eliksiro de Rapideco
potion.effect.thick=Densa Eliksiro
potion.effect.water=Akvobotelo
potion.effect.water_breathing=Eliksiro de submarspirado
potion.effect.weakness=Eliksiro de malforteco
potion.potency.1=2
potion.potency.2=3
potion.whenDrank=Kiam trinkita:
splash_potion.effect.awkward=Stranga Ŝpruca Eliksiro
splash_potion.effect.empty=Ŝpruca nefarebla eliksiro
splash_potion.effect.fire_resistance=Ŝpruca eliksiro de fajrorezisto
splash_potion.effect.harming=Ŝpruca Eliksiro de Lezado
splash_potion.effect.healing=Ŝpruca Eliksiro de Sanigado
splash_potion.effect.invisibility=Ŝpruca eliksiro de nevidebleco
splash_potion.effect.leaping=Ŝpruca eliksiro de saltado
splash_potion.effect.levitation=Ŝpruca eliksiro de ŝvebado
splash_potion.effect.luck=Ŝpruca eliksiro de bonŝanco
splash_potion.effect.mundane=Banala Ŝpruca Eliksiro
splash_potion.effect.night_vision=Ŝpruca eliksiro de noktvido
splash_potion.effect.poison=Ŝpruca Eliksiro de Veneno
splash_potion.effect.regeneration=Ŝpruca Eliksiro de Resanigo
splash_potion.effect.slowness=Ŝpruca Eliksiro de Malrapideco
splash_potion.effect.strength=Ŝpruca Eliksiro de Forteco
splash_potion.effect.swiftness=Ŝpruca Eliksiro de Rapideco
splash_potion.effect.thick=Densa Ŝpruca Eliksiro
splash_potion.effect.water=Ŝpruca Akvobotelo
splash_potion.effect.water_breathing=Ŝpruca eliksiro de submarspirado
splash_potion.effect.weakness=Ŝpruca eliksiro de malforteco
tile.acaciaFence.name=Akacia ligna barilo
tile.acaciaFenceGate.name=Akacia ligna barilpordo
tile.activatorRail.name=Aktiviga relo
tile.anvil.intact.name=Amboso
tile.anvil.name=Amboso
tile.anvil.slightlyDamaged.name=Iomete damaĝita amboso
tile.anvil.veryDamaged.name=Tre damaĝita amboso
tile.barrier.name=Barilego
tile.beacon.name=Magia lampo
tile.beacon.primary=Unua efekto
tile.beacon.secondary=Dua efekto
tile.bed.name=Lito
tile.bed.noSleep=Vi povas dormi nur nokte
tile.bed.notSafe=Vi ne povas dormi, monstroj estas proksimaj
tile.bed.notValid=Via lito blokiĝis aŭ detruiĝis
tile.bed.occupied=Ĉi tiu lito estas uzata
tile.bedrock.name=Fundoŝtono
tile.beetroots.name=Ruĝaj betoj
tile.birchFence.name=Betula ligna barilo
tile.birchFenceGate.name=Betula ligna barilpordo
tile.blockCoal.name=Karba bloko
tile.blockDiamond.name=Diamanta bloko
tile.blockEmerald.name=Smeralda bloko
tile.blockGold.name=Ora bloko
tile.blockIron.name=Fera bloko
tile.blockLapis.name=Lazurita bloko
tile.blockRedstone.name=Ruĝŝtona bloko
tile.bookshelf.name=Librobretaro
tile.brick.name=Briko
tile.button.name=Butono
tile.cactus.name=Kakto
tile.cake.name=Kuko
tile.carrots.name=Karotoj
tile.cauldron.name=Kaldrono
tile.chainCommandBlock.name=Ĉena komandbloko
tile.chest.name=Kesto
tile.chestTrap.name=Baskulkesto
tile.chorusFlower.name=Refrena floro
tile.chorusPlant.name=Refrena planto
tile.clay.name=Argilo
tile.clayHardened.name=Malmoligita argilo
tile.clayHardenedStained.black.name=Nigrigita argilo
tile.clayHardenedStained.blue.name=Bluigita argilo
tile.clayHardenedStained.brown.name=Brunigita argilo
tile.clayHardenedStained.cyan.name=Turkisigita argilo
tile.clayHardenedStained.gray.name=Grizigita argilo
tile.clayHardenedStained.green.name=Verdigita argilo
tile.clayHardenedStained.lightBlue.name=Helbluigita argilo
tile.clayHardenedStained.lime.name=Helverdigita argilo
tile.clayHardenedStained.magenta.name=Magentigita Argilo
tile.clayHardenedStained.name=Makulita Argilo
tile.clayHardenedStained.orange.name=Oranĝkolorigita argilo
tile.clayHardenedStained.pink.name=Rozigita argilo
tile.clayHardenedStained.purple.name=Violigita argilo
tile.clayHardenedStained.red.name=Ruĝigita argilo
tile.clayHardenedStained.silver.name=Helgrizigita argilo
tile.clayHardenedStained.white.name=Blankigita argilo
tile.clayHardenedStained.yellow.name=Flavigita argilo
tile.cloth.black.name=Nigra lano
tile.cloth.blue.name=Blua lano
tile.cloth.brown.name=Bruna lano
tile.cloth.cyan.name=Turkisa lano
tile.cloth.gray.name=Griza lano
tile.cloth.green.name=Verda lano
tile.cloth.lightBlue.name=Helblua lano
tile.cloth.lime.name=Helverda lano
tile.cloth.magenta.name=Magenta lano
tile.cloth.name=Lano
tile.cloth.orange.name=Oranĝkolora lano
tile.cloth.pink.name=Roza lano
tile.cloth.purple.name=Viola lano
tile.cloth.red.name=Ruĝa lano
tile.cloth.silver.name=Helgriza lano
tile.cloth.white.name=Lano
tile.cloth.yellow.name=Flava lano
tile.cobbleWall.mossy.name=Muska pavimŝtona muro
tile.cobbleWall.normal.name=Pavimŝtona muro
tile.cocoa.name=Kakao
tile.commandBlock.name=Komandbloko
tile.crops.name=Kultivaĵoj
tile.darkOakFence.name=Malhelkverka ligna barilo
tile.darkOakFenceGate.name=Malhelkverka ligna barilpordo
tile.daylightDetector.name=Sensilo de sunlumo
tile.deadbush.name=Mortinta arbusto
tile.detectorRail.name=Detekta relo
tile.dirt.coarse.name=Maldelikata tero
tile.dirt.default.name=Tero
tile.dirt.name=Tero
tile.dirt.podzol.name=Podzolo
tile.dispenser.name=Ĵetilo
tile.doorIron.name=Fera pordo
tile.doorWood.name=Ligna pordo
tile.doublePlant.fern.name=Granda filiko
tile.doublePlant.grass.name=Tre alta greso
tile.doublePlant.name=Planto
tile.doublePlant.paeonia.name=Peonio
tile.doublePlant.rose.name=Rozarbo
tile.doublePlant.sunflower.name=Sunfloro
tile.doublePlant.syringa.name=Siringo
tile.dragonEgg.name=Draka ovo
tile.dropper.name=Donilo
tile.enchantmentTable.name=Sorĉotablo
tile.endBricks.name=Finejŝtona brikoj
tile.endPortalFrame.name=Fineja portalo
tile.endRod.name=Fineja bastono
tile.enderChest.name=Finejkesto
tile.farmland.name=Kultivtero
tile.fence.name=Kverka ligna barilo
tile.fenceGate.name=Kverka ligna barilpordo
tile.fenceIron.name=Fera krado
tile.fire.name=Fajro
tile.flower1.dandelion.name=Leontodo
tile.flower1.name=Floro
tile.flower2.allium.name=Aliumo
tile.flower2.blueOrchid.name=Blua orkido
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Floro
tile.flower2.oxeyeDaisy.name=Lekanto
tile.flower2.poppy.name=Papaveto
tile.flower2.tulipOrange.name=Oranĝkolora tulipo
tile.flower2.tulipPink.name=Rozkolora tulipo
tile.flower2.tulipRed.name=Ruĝa tulipo
tile.flower2.tulipWhite.name=Blanka tulipo
tile.frostedIce.name=Prujno glacio
tile.furnace.name=Forno
tile.glass.name=Vitro
tile.goldenRail.name=Elektra relo
tile.grass.name=Herba bloko
tile.grassPath.name=Herba vojo
tile.gravel.name=Gruzo
tile.hayBlock.name=Fojnpako
tile.hellrock.name=Inferŝtono
tile.hellsand.name=Animsablo
tile.hopper.name=Funelo
tile.ice.name=Glacio
tile.icePacked.name=Malmola glacio
tile.ironTrapdoor.name=Fera klappordo
tile.jukebox.name=Muzikaŭtomato
tile.jungleFence.name=Ĝangala ligna barilo
tile.jungleFenceGate.name=Ĝangala ligna barilpordo
tile.ladder.name=Ŝtupetaro
tile.lava.name=Lafo
tile.leaves.acacia.name=Akaciaj folioj
tile.leaves.big_oak.name=Malhelkverkaj folioj
tile.leaves.birch.name=Betulaj folioj
tile.leaves.jungle.name=Ĝangalaj folioj
tile.leaves.name=Folioj
tile.leaves.oak.name=Kverkaj folioj
tile.leaves.spruce.name=Piceaj folioj
tile.lever.name=Stangoŝaltilo
tile.lightgem.name=Lumŝtono
tile.litpumpkin.name=Kukurba lanterno
tile.lockedchest.name=Ŝlosita kesto
tile.log.acacia.name=Akacia ligno
tile.log.big_oak.name=Malhelkverka ligno
tile.log.birch.name=Betula ligno
tile.log.jungle.name=Ĝangala ligno
tile.log.name=Ligno
tile.log.oak.name=Kverka ligno
tile.log.spruce.name=Picea ligno
tile.melon.name=Melono
tile.mobSpawner.name=Generilo de monstroj
tile.monsterStoneEgg.brick.name=Ŝtonbrika monstra ovo
tile.monsterStoneEgg.chiseledbrick.name=Ĉizita ŝtonbriko kun monstro
tile.monsterStoneEgg.cobble.name=Pavimŝtona monstra ovo
tile.monsterStoneEgg.crackedbrick.name=Rompita ŝtonbriko kun monstro
tile.monsterStoneEgg.mossybrick.name=Muska ŝtonbriko kun monstro
tile.monsterStoneEgg.name=Ŝtona monstra ovo
tile.monsterStoneEgg.stone.name=Ŝtona monstra ovo
tile.mushroom.name=Fungo
tile.musicBlock.name=Notobloko
tile.mycel.name=Micelio
tile.netherBrick.name=Inferbriko
tile.netherFence.name=Inferbrika barilo
tile.netherStalk.name=Infera veruko
tile.netherquartz.name=Erco de infera kvarco
tile.notGate.name=Ruĝŝtona torĉo
tile.obsidian.name=Obsidiano
tile.oreCoal.name=Karba erco
tile.oreDiamond.name=Diamanta erco
tile.oreEmerald.name=Smeralda erco
tile.oreGold.name=Ora erco
tile.oreIron.name=Fera erco
tile.oreLapis.name=Lazurita erco
tile.oreRedstone.name=Ruĝŝtona erco
tile.oreRuby.name=Rubena erco
tile.pistonBase.name=Piŝto
tile.pistonStickyBase.name=Adhera piŝto
tile.portal.name=Portalo
tile.potatoes.name=Terpomoj
tile.pressurePlateStone.name=Ŝtona platopremo
tile.pressurePlateWood.name=Ligna platopremo
tile.prismarine.bricks.name=Prismarinaj brikoj
tile.prismarine.dark.name=Malhela prismarino
tile.prismarine.rough.name=Prismarino
tile.pumpkin.name=Kukurbo
tile.pumpkinStem.name=Kukurbo trunko
tile.purpurBlock.name=Purpura bloko
tile.purpurPillar.name=Purpura kolono
tile.purpurSlab.name=Purpura ŝtupo
tile.quartzBlock.chiseled.name=Ĉizita kvarca bloko
tile.quartzBlock.default.name=Kvarca bloko
tile.quartzBlock.lines.name=Kolona kvarca bloko
tile.quartzBlock.name=Kvarca bloko
tile.rail.name=Relo
tile.redSandStone.chiseled.name=Ĉizilo Ruĝa Sabloŝtona
tile.redSandStone.default.name=Ruĝa sabloŝtono
tile.redSandStone.name=Ruĝa sabloŝtono
tile.redSandStone.smooth.name=Glata Ruĝa Sabloŝtona
tile.redstoneDust.name=Ruĝŝtona polvo
tile.redstoneLight.name=Ruĝaŝtonlampo
tile.reeds.name=Sukerkano
tile.repeatingCommandBlock.name=Ripeta komandbloko
tile.sand.default.name=Sablo
tile.sand.name=Sablo
tile.sand.red.name=Ruĝa sablo
tile.sandStone.chiseled.name=Ĉizita sabloŝtono
tile.sandStone.default.name=Sabloŝtono
tile.sandStone.name=Sabloŝtono
tile.sandStone.smooth.name=Glata sabloŝtono
tile.sapling.acacia.name=Akacia arbido
tile.sapling.big_oak.name=Malhelkverka arbido
tile.sapling.birch.name=Betula arbido
tile.sapling.jungle.name=Ĝangala arbido
tile.sapling.oak.name=Kverka arbido
tile.sapling.spruce.name=Picea arbido
tile.seaLantern.name=Marlanterno
tile.sign.name=Ŝildo
tile.slime.name=Mukbloko
tile.snow.name=Neĝo
tile.sponge.dry.name=Spongo
tile.sponge.wet.name=Malseka spongo
tile.spruceFence.name=Picea ligna barilo
tile.spruceFenceGate.name=Picea ligna barilpordo
tile.stainedGlass.black.name=Nigrigita vitro
tile.stainedGlass.blue.name=Bluigita vitro
tile.stainedGlass.brown.name=Brunigita vitro
tile.stainedGlass.cyan.name=Turkisigita vitro
tile.stainedGlass.gray.name=Grizigita vitro
tile.stainedGlass.green.name=Verdigita vitro
tile.stainedGlass.lightBlue.name=Helbluigita vitro
tile.stainedGlass.lime.name=Limeigita vitro
tile.stainedGlass.magenta.name=Magentigita Vitro
tile.stainedGlass.name=Farbita vitro
tile.stainedGlass.orange.name=Oranĝkolorigita vitro
tile.stainedGlass.pink.name=Rozigita vitro
tile.stainedGlass.purple.name=Violigita vitro
tile.stainedGlass.red.name=Ruĝigita vitro
tile.stainedGlass.silver.name=Helgrizigita vitro
tile.stainedGlass.white.name=Blankigita vitro
tile.stainedGlass.yellow.name=Flavigita vitro
tile.stairsBrick.name=Brika ŝtuparo
tile.stairsNetherBrick.name=Inferbrika ŝtuparo
tile.stairsPurpur.name=Purpura ŝtuparo
tile.stairsQuartz.name=Kvarca ŝtuparo
tile.stairsRedSandStone.name=Ruĝa sabloŝtona ŝtuparo
tile.stairsSandStone.name=Sabloŝtona ŝtuparo
tile.stairsStone.name=Pavimŝtona ŝtuparo
tile.stairsStoneBrickSmooth.name=Ŝtonobrika ŝtuparo
tile.stairsWood.name=Kverka ligna ŝtuparo
tile.stairsWoodAcacia.name=Akacia ligna ŝtuparo
tile.stairsWoodBirch.name=Betula ligna ŝtuparo
tile.stairsWoodDarkOak.name=Malhelkverka ligna ŝtuparo
tile.stairsWoodJungle.name=Ĝangala ligna ŝtuparo
tile.stairsWoodSpruce.name=Picea ligna ŝtuparo
tile.stone.andesite.name=Andezito
tile.stone.andesiteSmooth.name=Glatandezito
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Glatdiorito
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Glatgranito
tile.stone.stone.name=Ŝtono
tile.stoneMoss.name=Muska ŝtono
tile.stoneSlab.brick.name=Brika ŝtupo
tile.stoneSlab.cobble.name=Pavimŝtona ŝtupo
tile.stoneSlab.name=Ŝtona ŝtupo
tile.stoneSlab.netherBrick.name=Inferabrika ŝtupo
tile.stoneSlab.quartz.name=Kvarca ŝtupo
tile.stoneSlab.sand.name=Sabloŝtona ŝtupo
tile.stoneSlab.smoothStoneBrick.name=Ŝtonbrika ŝtupo
tile.stoneSlab.stone.name=Ŝtona ŝtupo
tile.stoneSlab.wood.name=Ligna ŝtupo
tile.stoneSlab2.red_sandstone.name=Ruĝa sabloŝtona ŝtupo
tile.stonebrick.name=Pavimŝtono
tile.stonebricksmooth.chiseled.name=Ĉizita ŝtonbriko
tile.stonebricksmooth.cracked.name=Rompita ŝtonbriko
tile.stonebricksmooth.default.name=Ŝtonbriko
tile.stonebricksmooth.mossy.name=Muska ŝtonbriko
tile.stonebricksmooth.name=Ŝtonbriko
tile.structureBlock.name=Strukturo bloko
tile.tallgrass.fern.name=Filiko
tile.tallgrass.grass.name=Herbo
tile.tallgrass.name=Herbo
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Glaco
tile.thinStainedGlass.black.name=Nigrigita glaco
tile.thinStainedGlass.blue.name=Bluigita glaco
tile.thinStainedGlass.brown.name=Brunigita glaco
tile.thinStainedGlass.cyan.name=Turkisigita glaco
tile.thinStainedGlass.gray.name=Grizigita glaco
tile.thinStainedGlass.green.name=Verdigita glaco
tile.thinStainedGlass.lightBlue.name=Helbluigita glaco
tile.thinStainedGlass.lime.name=Limeigita glaco
tile.thinStainedGlass.magenta.name=Magentigita Glaco
tile.thinStainedGlass.name=Farbita glaco
tile.thinStainedGlass.orange.name=Oranĝkolorigita glaco
tile.thinStainedGlass.pink.name=Rozigita glaco
tile.thinStainedGlass.purple.name=Violigita glaco
tile.thinStainedGlass.red.name=Ruĝigita glaco
tile.thinStainedGlass.silver.name=Helgrizigita glaco
tile.thinStainedGlass.white.name=Blankigita glaco
tile.thinStainedGlass.yellow.name=Flavigita glaco
tile.tnt.name=Eksplodaĵo
tile.torch.name=Torĉo
tile.trapdoor.name=Ligna klappordo
tile.tripWire.name=Ŝaltila kablo
tile.tripWireSource.name=Hoko por ŝaltila kablo
tile.vine.name=Hederoj
tile.water.name=Akvo
tile.waterlily.name=Akvolilio
tile.web.name=Araneaĵo
tile.weightedPlate_heavy.name=Pesanta presa plako (peza)
tile.weightedPlate_light.name=Pesanta presa plako (malpeza)
tile.whiteStone.name=Finejŝtono
tile.wood.acacia.name=Akaciaj lignaj tabuloj
tile.wood.big_oak.name=Malhelkverkaj lignaj tabuloj
tile.wood.birch.name=Betulaj lignaj tabuloj
tile.wood.jungle.name=Ĝangalaj lignaj tabuloj
tile.wood.name=Lignaj tabuloj
tile.wood.oak.name=Kverkaj lignaj tabuloj
tile.wood.spruce.name=Piceaj lignaj tabuloj
tile.woodSlab.acacia.name=Akacia ligna ŝtupo
tile.woodSlab.big_oak.name=Malhelkverka ligna ŝtupo
tile.woodSlab.birch.name=Betula ligna ŝtupo
tile.woodSlab.jungle.name=Ĝangala ligna ŝtupo
tile.woodSlab.name=Ligna ŝtupo
tile.woodSlab.oak.name=Kverka ligna ŝtupo
tile.woodSlab.spruce.name=Picea ligna ŝtupo
tile.woolCarpet.black.name=Nigra tapiŝo
tile.woolCarpet.blue.name=Blua tapiŝo
tile.woolCarpet.brown.name=Bruna tapiŝo
tile.woolCarpet.cyan.name=Turkisa tapiŝo
tile.woolCarpet.gray.name=Griza tapiŝo
tile.woolCarpet.green.name=Verda tapiŝo
tile.woolCarpet.lightBlue.name=Helblua tapiŝo
tile.woolCarpet.lime.name=Helverda tapiŝo
tile.woolCarpet.magenta.name=Magenta tapiŝo
tile.woolCarpet.name=Tapiŝo
tile.woolCarpet.orange.name=Oranĝkolora tapiŝo
tile.woolCarpet.pink.name=Roza tapiŝo
tile.woolCarpet.purple.name=Violkolora tapiŝo
tile.woolCarpet.red.name=Ruĝa tapiŝo
tile.woolCarpet.silver.name=Helgriza tapiŝo
tile.woolCarpet.white.name=Tapiŝo
tile.woolCarpet.yellow.name=Flava tapiŝo
tile.workbench.name=Labortablo
