enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Golpe
enchantment.damage.all=Filo
enchantment.damage.arthropods=Pesadilla de los Artrópodos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Durabilidad
enchantment.fire=Aspecto Ardiente
enchantment.fishingSpeed=Atracción
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte de los Mares
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección a Explosiones
enchantment.protect.fall=Caída de Pluma
enchantment.protect.fire=Protección al Fuego
enchantment.protect.projectile=Protección a Proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de Seda
enchantment.waterWalker=Agilidad Acuática
enchantment.waterWorker=Afinidad Acuática
entity.ArmorStand.name=Atril para Armadura
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de Cueva
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermita
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque Cayendo
entity.Fireball.name=Bola de Fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Guardian.name=Guardián
entity.Item.name=Item
entity.KillerBunny.name=El Conejo Asesino
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Carrito
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacongo
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Chancho
entity.PigZombie.name=Zombi Chancho
entity.PrimedTnt.name=Bloque de TNT
entity.Rabbit.name=Conejo
entity.Sheep.name=Oveja
entity.Silverfish.name=Pez de Plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de Fuego Chica
entity.SnowMan.name=Golem de Nieve
entity.Snowball.name=Bola de Nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.armor=Armero (Armadura)
entity.Villager.butcher=Carnicero
entity.Villager.cleric=Clérigo
entity.Villager.farmer=Granjero
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flechero
entity.Villager.leather=Peletero
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Aldeano
entity.Villager.shepherd=Pastor
entity.Villager.tool=Herrero de Herramientas
entity.Villager.weapon=Armero (Armas)
entity.VillagerGolem.name=Golem de Hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo Esqueleto
entity.zombiehorse.name=Caballo Zombi
item.apple.name=Manzana
item.appleGold.name=Manzana Dorada
item.armorStand.name=Atril para Armadura
item.arrow.name=Flecha
item.banner.black.name=Estandarte Negro
item.banner.blue.name=Estandarte Azul
item.banner.border.black=Bordura Negra
item.banner.border.blue=Bordura Azul
item.banner.border.brown=Bordura Marrón
item.banner.border.cyan=Bordura Cian
item.banner.border.gray=Bordura Gris
item.banner.border.green=Bordura Verde
item.banner.border.lightBlue=Bordura Celeste
item.banner.border.lime=Bordura Lima
item.banner.border.magenta=Bordura Magenta
item.banner.border.orange=Bordura Naranja
item.banner.border.pink=Bordura Rosa
item.banner.border.purple=Bordura Púrpura
item.banner.border.red=Bordura Roja
item.banner.border.silver=Bordura Gris Claro
item.banner.border.white=Bordura Blanca
item.banner.border.yellow=Bordura Amarilla
item.banner.bricks.black=Mazonado Negro
item.banner.bricks.blue=Mazonado Azul
item.banner.bricks.brown=Mazonado Marrón
item.banner.bricks.cyan=Mazonado Cian
item.banner.bricks.gray=Mazonado Gris
item.banner.bricks.green=Mazonado Verde
item.banner.bricks.lightBlue=Mazonado Celeste
item.banner.bricks.lime=Mazonado Lima
item.banner.bricks.magenta=Mazonado Magenta
item.banner.bricks.orange=Mazonado Naranja
item.banner.bricks.pink=Mazonado Rosa
item.banner.bricks.purple=Mazonado Púrpura
item.banner.bricks.red=Mazonado Rojo
item.banner.bricks.silver=Mazonado Gris Claro
item.banner.bricks.white=Mazonado Blanco
item.banner.bricks.yellow=Mazonado Amarillo
item.banner.brown.name=Estandarte Marrón
item.banner.circle.black=Roel Negro
item.banner.circle.blue=Roel Azul
item.banner.circle.brown=Roel Marrón
item.banner.circle.cyan=Roel Cian
item.banner.circle.gray=Roel Gris
item.banner.circle.green=Roel Verde
item.banner.circle.lightBlue=Roel Celeste
item.banner.circle.lime=Roel Lima
item.banner.circle.magenta=Roel Magenta
item.banner.circle.orange=Roel Naranja
item.banner.circle.pink=Roel Rosa
item.banner.circle.purple=Roel Púrpura
item.banner.circle.red=Roel Rojo
item.banner.circle.silver=Roel Gris Claro
item.banner.circle.white=Roel Blanco
item.banner.circle.yellow=Roel Amarillo
item.banner.creeper.black=Escusón Negro de Creeper
item.banner.creeper.blue=Escusón Azul de Creeper
item.banner.creeper.brown=Escusón Marrón de Creeper
item.banner.creeper.cyan=Escusón Cian de Creeper
item.banner.creeper.gray=Escusón Gris de Creeper
item.banner.creeper.green=Escusón Verde de Creeper
item.banner.creeper.lightBlue=Escusón Celeste de Creeper
item.banner.creeper.lime=Escusón Lima de Creeper
item.banner.creeper.magenta=Escusón Magenta de Creeper
item.banner.creeper.orange=Escusón Naranja de Creeper
item.banner.creeper.pink=Escusón Rosa de Creeper
item.banner.creeper.purple=Escusón Púrpura de Creeper
item.banner.creeper.red=Escusón Rojo de Creeper
item.banner.creeper.silver=Escusón Gris Claro de Creeper
item.banner.creeper.white=Escusón Blanco de Creeper
item.banner.creeper.yellow=Escusón Amarillo de Creeper
item.banner.cross.black=Souter Negro
item.banner.cross.blue=Souter Azul
item.banner.cross.brown=Souter Marrón
item.banner.cross.cyan=Souter Cian
item.banner.cross.gray=Souter Gris
item.banner.cross.green=Souter Verde
item.banner.cross.lightBlue=Souter Celeste
item.banner.cross.lime=Souter Lima
item.banner.cross.magenta=Souter Magenta
item.banner.cross.orange=Souter Naranja
item.banner.cross.pink=Souter Rosa
item.banner.cross.purple=Souter Púrpura
item.banner.cross.red=Souter Rojo
item.banner.cross.silver=Souter Gris Claro
item.banner.cross.white=Souter Blanco
item.banner.cross.yellow=Souter Amarillo
item.banner.curly_border.black=Bordura Dentada Negra
item.banner.curly_border.blue=Bordura Dentada Azul
item.banner.curly_border.brown=Bordura Dentada Marrón
item.banner.curly_border.cyan=Bordura Dentada Cian
item.banner.curly_border.gray=Bordura Dentada Gris
item.banner.curly_border.green=Bordura Dentada Verde
item.banner.curly_border.lightBlue=Bordura Dentada Celeste
item.banner.curly_border.lime=Bordura Dentada Lima
item.banner.curly_border.magenta=Bordura Dentada Magenta
item.banner.curly_border.orange=Bordura Dentada Naranja
item.banner.curly_border.pink=Bordura Dentada Rosa
item.banner.curly_border.purple=Bordura Dentada Púrpura
item.banner.curly_border.red=Bordura Dentada Roja
item.banner.curly_border.silver=Bordura Dentada Gris Claro
item.banner.curly_border.white=Bordura Dentada Blanca
item.banner.curly_border.yellow=Bordura Dentada Amarilla
item.banner.cyan.name=Estandarte Cian
item.banner.diagonal_left.black=Tajado Negro
item.banner.diagonal_left.blue=Tajado Azul
item.banner.diagonal_left.brown=Tajado Marrón
item.banner.diagonal_left.cyan=Tajado Cian
item.banner.diagonal_left.gray=Tajado Gris
item.banner.diagonal_left.green=Tajado Verde
item.banner.diagonal_left.lightBlue=Tajado Celeste
item.banner.diagonal_left.lime=Tajado Lima
item.banner.diagonal_left.magenta=Tajado Magenta
item.banner.diagonal_left.orange=Tajado Naranja
item.banner.diagonal_left.pink=Tajado Rosa
item.banner.diagonal_left.purple=Tajado Púrpura
item.banner.diagonal_left.red=Tajado Rojo
item.banner.diagonal_left.silver=Tajado Gris Claro
item.banner.diagonal_left.white=Tajado Blanco
item.banner.diagonal_left.yellow=Tajado Amarillo
item.banner.diagonal_right.black=Tronchado Negro
item.banner.diagonal_right.blue=Tronchado Azul
item.banner.diagonal_right.brown=Tronchado Marrón
item.banner.diagonal_right.cyan=Tronchado Cian
item.banner.diagonal_right.gray=Tronchado Gris
item.banner.diagonal_right.green=Tronchado Verde
item.banner.diagonal_right.lightBlue=Tronchado Celeste
item.banner.diagonal_right.lime=Tronchado Lima
item.banner.diagonal_right.magenta=Tronchado Magenta
item.banner.diagonal_right.orange=Tronchado Naranja
item.banner.diagonal_right.pink=Tronchado Rosa
item.banner.diagonal_right.purple=Tronchado Púrpura
item.banner.diagonal_right.red=Tronchado Rojo
item.banner.diagonal_right.silver=Tronchado Gris Claro
item.banner.diagonal_right.white=Tronchado Blanco
item.banner.diagonal_right.yellow=Tronchado Amarillo
item.banner.diagonal_up_left.black=Tronchado Negro Invertido
item.banner.diagonal_up_left.blue=Tronchado Azul Invertido
item.banner.diagonal_up_left.brown=Tronchado Marrón Invertido
item.banner.diagonal_up_left.cyan=Tronchado Cian Invertido
item.banner.diagonal_up_left.gray=Tronchado Gris Invertido
item.banner.diagonal_up_left.green=Tronchado Verde Invertido
item.banner.diagonal_up_left.lightBlue=Tronchado Celeste Invertido
item.banner.diagonal_up_left.lime=Tronchado Lima Invertido
item.banner.diagonal_up_left.magenta=Tronchado Magenta Invertido
item.banner.diagonal_up_left.orange=Tronchado Naranja Invertido
item.banner.diagonal_up_left.pink=Tronchado Rosa Invertido
item.banner.diagonal_up_left.purple=Tronchado Púrpura Invertido
item.banner.diagonal_up_left.red=Tronchado Rojo Invertido
item.banner.diagonal_up_left.silver=Tronchado Gris Claro Invertido
item.banner.diagonal_up_left.white=Tronchado Blanco Invertido
item.banner.diagonal_up_left.yellow=Tronchado Amarillo Invertido
item.banner.diagonal_up_right.black=Tajado Negro Invertido
item.banner.diagonal_up_right.blue=Tajado Azul Invertido
item.banner.diagonal_up_right.brown=Tajado Marrón Invertido
item.banner.diagonal_up_right.cyan=Tajado Cian Invertido
item.banner.diagonal_up_right.gray=Tajado Gris Invertido
item.banner.diagonal_up_right.green=Tajado Verde Invertido
item.banner.diagonal_up_right.lightBlue=Tajado Celeste Invertido
item.banner.diagonal_up_right.lime=Tajado Lima Invertido
item.banner.diagonal_up_right.magenta=Tajado Magenta Invertido
item.banner.diagonal_up_right.orange=Tajado Naranja Invertido
item.banner.diagonal_up_right.pink=Tajado Rosa Invertido
item.banner.diagonal_up_right.purple=Tajado Púrpura Invertido
item.banner.diagonal_up_right.red=Tajado Rojo Invertido
item.banner.diagonal_up_right.silver=Tajado Gris Claro Invertido
item.banner.diagonal_up_right.white=Tajado Blanco Invertido
item.banner.diagonal_up_right.yellow=Tajado Amarillo Invertido
item.banner.flower.black=Escusón Negro de Flor
item.banner.flower.blue=Escusón Azul de Flor
item.banner.flower.brown=Escusón Marrón de Flor
item.banner.flower.cyan=Escusón Cian de Flor
item.banner.flower.gray=Escusón Gris de Flor
item.banner.flower.green=Escusón Verde de Flor
item.banner.flower.lightBlue=Escusón Celeste de Flor
item.banner.flower.lime=Escusón Lima de Flor
item.banner.flower.magenta=Escusón Magenta de Flor
item.banner.flower.orange=Escusón Naranja de Flor
item.banner.flower.pink=Escusón Rosa de Flor
item.banner.flower.purple=Escusón Púrpura de Flor
item.banner.flower.red=Escusón Rojo de Flor
item.banner.flower.silver=Escusón Gris Claro de Flor
item.banner.flower.white=Escusón Blanco de Flor
item.banner.flower.yellow=Escusón Amarillo de Flor
item.banner.gradient.black=Gradiente Negro
item.banner.gradient.blue=Gradiente Azul
item.banner.gradient.brown=Gradiente Marrón
item.banner.gradient.cyan=Gradiente Cian
item.banner.gradient.gray=Gradiente Gris
item.banner.gradient.green=Gradiente Verde
item.banner.gradient.lightBlue=Gradiente Celeste
item.banner.gradient.lime=Gradiente Lima
item.banner.gradient.magenta=Gradiente Magenta
item.banner.gradient.orange=Gradiente Naranja
item.banner.gradient.pink=Gradiente Rosa
item.banner.gradient.purple=Gradiente Púrpura
item.banner.gradient.red=Gradiente Rojo
item.banner.gradient.silver=Gradiente Gris Claro
item.banner.gradient.white=Gradiente Blanco
item.banner.gradient.yellow=Gradiente Amarillo
item.banner.gradient_up.black=Gradiente Negro en Campaña
item.banner.gradient_up.blue=Gradiente Azul en Campaña
item.banner.gradient_up.brown=Gradiente Marrón en Campaña
item.banner.gradient_up.cyan=Gradiente Cian en Campaña
item.banner.gradient_up.gray=Gradiente Gris en Campaña
item.banner.gradient_up.green=Gradiente Verde en Campaña
item.banner.gradient_up.lightBlue=Gradiente Celeste en Campaña
item.banner.gradient_up.lime=Gradiente Lima en Campaña
item.banner.gradient_up.magenta=Gradiente Magenta en Campaña
item.banner.gradient_up.orange=Gradiente Naranja en Campaña
item.banner.gradient_up.pink=Gradiente Rosa en Campaña
item.banner.gradient_up.purple=Gradiente Púrpura en Campaña
item.banner.gradient_up.red=Gradiente Rojo en Campaña
item.banner.gradient_up.silver=Gradiente Gris Claro en Campaña
item.banner.gradient_up.white=Gradiente Blanco en Campaña
item.banner.gradient_up.yellow=Gradiente Amarillo en Campaña
item.banner.gray.name=Estandarte Gris
item.banner.green.name=Estandarte Verde
item.banner.half_horizontal.black=Cortado Negro
item.banner.half_horizontal.blue=Cortado Azul
item.banner.half_horizontal.brown=Cortado Marrón
item.banner.half_horizontal.cyan=Cortado Cian
item.banner.half_horizontal.gray=Cortado Gris
item.banner.half_horizontal.green=Cortado Verde
item.banner.half_horizontal.lightBlue=Cortado Celeste
item.banner.half_horizontal.lime=Cortado Lima
item.banner.half_horizontal.magenta=Cortado Magenta
item.banner.half_horizontal.orange=Cortado Naranja
item.banner.half_horizontal.pink=Cortado Rosa
item.banner.half_horizontal.purple=Cortado Púrpura
item.banner.half_horizontal.red=Cortado Rojo
item.banner.half_horizontal.silver=Cortado Gris Claro
item.banner.half_horizontal.white=Cortado Blanco
item.banner.half_horizontal.yellow=Cortado Amarillo
item.banner.half_horizontal_bottom.black=Cortado Negro Invertido
item.banner.half_horizontal_bottom.blue=Cortado Azul Invertido
item.banner.half_horizontal_bottom.brown=Cortado Marrón Invertido
item.banner.half_horizontal_bottom.cyan=Cortado Cian Invertido
item.banner.half_horizontal_bottom.gray=Cortado Gris Invertido
item.banner.half_horizontal_bottom.green=Cortado Verde Invertido
item.banner.half_horizontal_bottom.lightBlue=Cortado Celeste Invertido
item.banner.half_horizontal_bottom.lime=Cortado Lima Invertido
item.banner.half_horizontal_bottom.magenta=Cortado Magenta Invertido
item.banner.half_horizontal_bottom.orange=Cortado Naranja Invertido
item.banner.half_horizontal_bottom.pink=Cortado Rosa Invertido
item.banner.half_horizontal_bottom.purple=Cortado Púrpura Invertido
item.banner.half_horizontal_bottom.red=Cortado Rojo Invertido
item.banner.half_horizontal_bottom.silver=Cortado Gris Claro Invertido
item.banner.half_horizontal_bottom.white=Cortado Blanco Invertido
item.banner.half_horizontal_bottom.yellow=Cortado Amarillo Invertido
item.banner.half_vertical.black=Partido Negro
item.banner.half_vertical.blue=Partido Azul
item.banner.half_vertical.brown=Partido Marrón
item.banner.half_vertical.cyan=Partido Cian
item.banner.half_vertical.gray=Partido Gris
item.banner.half_vertical.green=Partido Verde
item.banner.half_vertical.lightBlue=Partido Celeste
item.banner.half_vertical.lime=Partido Lima
item.banner.half_vertical.magenta=Partido Magenta
item.banner.half_vertical.orange=Partido Naranja
item.banner.half_vertical.pink=Partido Rosa
item.banner.half_vertical.purple=Partido Púrpura
item.banner.half_vertical.red=Partido Rojo
item.banner.half_vertical.silver=Partido Celeste
item.banner.half_vertical.white=Partido Blanco
item.banner.half_vertical.yellow=Partido Amarillo
item.banner.half_vertical_right.black=Partido Negro Invertido
item.banner.half_vertical_right.blue=Partido Azul Invertido
item.banner.half_vertical_right.brown=Partido Marrón Invertido
item.banner.half_vertical_right.cyan=Partido Cian Invertido
item.banner.half_vertical_right.gray=Partido Gris Invertido
item.banner.half_vertical_right.green=Partido Verde Invertido
item.banner.half_vertical_right.lightBlue=Partido Celeste Invertido
item.banner.half_vertical_right.lime=Partido Lima Invertido
item.banner.half_vertical_right.magenta=Partido Magenta Invertido
item.banner.half_vertical_right.orange=Partido Naranja Invertido
item.banner.half_vertical_right.pink=Partido Rosa Invertido
item.banner.half_vertical_right.purple=Partido Púrpura Invertido
item.banner.half_vertical_right.red=Partido Rojo Invertido
item.banner.half_vertical_right.silver=Partido Gris Claro Invertido
item.banner.half_vertical_right.white=Partido Blanco Invertido
item.banner.half_vertical_right.yellow=Partido Amarillo Invertido
item.banner.lightBlue.name=Estandarte Celeste
item.banner.lime.name=Estandarte Lima
item.banner.magenta.name=Estandarte Magenta
item.banner.mojang.black=Cosa Negra
item.banner.mojang.blue=Cosa Azul
item.banner.mojang.brown=Cosa Marrón
item.banner.mojang.cyan=Cosa Cian
item.banner.mojang.gray=Cosa Gris
item.banner.mojang.green=Cosa Verde
item.banner.mojang.lightBlue=Cosa Celeste
item.banner.mojang.lime=Cosa Lima
item.banner.mojang.magenta=Cosa Magenta
item.banner.mojang.orange=Cosa Naranja
item.banner.mojang.pink=Cosa Rosa
item.banner.mojang.purple=Cosa Púrpura
item.banner.mojang.red=Cosa Roja
item.banner.mojang.silver=Cosa Gris Claro
item.banner.mojang.white=Cosa Blanca
item.banner.mojang.yellow=Cosa Amarilla
item.banner.orange.name=Estandarte Naranja
item.banner.pink.name=Estandarte Rosa
item.banner.purple.name=Estandarte Púrpura
item.banner.red.name=Estandarte Rojo
item.banner.rhombus.black=Losange Negro
item.banner.rhombus.blue=Losange Azul
item.banner.rhombus.brown=Losange Marrón
item.banner.rhombus.cyan=Losange Cian
item.banner.rhombus.gray=Losange Gris
item.banner.rhombus.green=Losange Verde
item.banner.rhombus.lightBlue=Losange Celeste
item.banner.rhombus.lime=Losange Lima
item.banner.rhombus.magenta=Losange Magenta
item.banner.rhombus.orange=Losange Naranja
item.banner.rhombus.pink=Losange Rosa
item.banner.rhombus.purple=Losange Púrpura
item.banner.rhombus.red=Losange Rojo
item.banner.rhombus.silver=Losange Gris Claro
item.banner.rhombus.white=Losange Blanco
item.banner.rhombus.yellow=Losange Amarillo
item.banner.silver.name=Estandarte Gris Claro
item.banner.skull.black=Escusón Negro de Calavera
item.banner.skull.blue=Escusón Azul de Calavera
item.banner.skull.brown=Escusón Marrón de Calavera
item.banner.skull.cyan=Escusón Cian de Calavera
item.banner.skull.gray=Escusón Gris de Calavera
item.banner.skull.green=Escusón Verde de Calavera
item.banner.skull.lightBlue=Escusón Celeste de Calavera
item.banner.skull.lime=Escusón Lima de Calavera
item.banner.skull.magenta=Escusón Magenta de Calavera
item.banner.skull.orange=Escusón Naranja de Calavera
item.banner.skull.pink=Escusón Rosa de Calavera
item.banner.skull.purple=Escusón Púrpura de Calavera
item.banner.skull.red=Escusón Rojo de Calavera
item.banner.skull.silver=Escusón Gris Claro de Calavera
item.banner.skull.white=Escusón Blanco de Calavera
item.banner.skull.yellow=Escusón Amarillo de Calavera
item.banner.small_stripes.black=Vergetado Negro
item.banner.small_stripes.blue=Vergetado Azul
item.banner.small_stripes.brown=Vergetado Marrón
item.banner.small_stripes.cyan=Vergetado Cian
item.banner.small_stripes.gray=Vergetado Gris
item.banner.small_stripes.green=Vergetado Verde
item.banner.small_stripes.lightBlue=Vergetado Celeste
item.banner.small_stripes.lime=Vergetado Lima
item.banner.small_stripes.magenta=Vergetado Magenta
item.banner.small_stripes.orange=Vergetado Naranja
item.banner.small_stripes.pink=Vergetado Rosa
item.banner.small_stripes.purple=Vergetado Púrpura
item.banner.small_stripes.red=Vergetado Rojo
item.banner.small_stripes.silver=Vergetado Gris Claro
item.banner.small_stripes.white=Vergetado Blanco
item.banner.small_stripes.yellow=Vergetado Amarillo
item.banner.square_bottom_left.black=Cantón Diestro Negro en Campaña
item.banner.square_bottom_left.blue=Cantón Diestro Azul en Campaña
item.banner.square_bottom_left.brown=Cantón Diestro Marrón en Campaña
item.banner.square_bottom_left.cyan=Cantón Diestro Cian en Campaña
item.banner.square_bottom_left.gray=Cantón Diestro Gris en Campaña
item.banner.square_bottom_left.green=Cantón Diestro Verde en Campaña
item.banner.square_bottom_left.lightBlue=Cantón Diestro Celeste en Campaña
item.banner.square_bottom_left.lime=Cantón Diestro Lima en Campaña
item.banner.square_bottom_left.magenta=Cantón Diestro Magenta en Campaña
item.banner.square_bottom_left.orange=Cantón Diestro Naranja en Campaña
item.banner.square_bottom_left.pink=Cantón Diestro Rosa en Campaña
item.banner.square_bottom_left.purple=Cantón Diestro Púrpura en Campaña
item.banner.square_bottom_left.red=Cantón Diestro Rojo en Campaña
item.banner.square_bottom_left.silver=Cantón Diestro Gris Claro en Campaña
item.banner.square_bottom_left.white=Cantón Diestro Blanco en Campaña
item.banner.square_bottom_left.yellow=Cantón Diestro Amarillo en Campaña
item.banner.square_bottom_right.black=Cantón Siniestro Negro en Campaña
item.banner.square_bottom_right.blue=Cantón Siniestro Azul en Campaña
item.banner.square_bottom_right.brown=Cantón Siniestro Marrón en Campaña
item.banner.square_bottom_right.cyan=Cantón Siniestro Cian en Campaña
item.banner.square_bottom_right.gray=Cantón Siniestro Gris en Campaña
item.banner.square_bottom_right.green=Cantón Siniestro Verde en Campaña
item.banner.square_bottom_right.lightBlue=Cantón Siniestro Celeste en Campaña
item.banner.square_bottom_right.lime=Cantón Siniestro Lima en Campaña
item.banner.square_bottom_right.magenta=Cantón Siniestro Magenta en Campaña
item.banner.square_bottom_right.orange=Cantón Siniestro Naranja en Campaña
item.banner.square_bottom_right.pink=Cantón Siniestro Rosa en Campaña
item.banner.square_bottom_right.purple=Cantón Siniestro Púrpura en Campaña
item.banner.square_bottom_right.red=Cantón Siniestro Rojo en Campaña
item.banner.square_bottom_right.silver=Cantón Siniestro Gris Claro en Campaña
item.banner.square_bottom_right.white=Cantón Siniestro Blanco en Campaña
item.banner.square_bottom_right.yellow=Cantón Siniestro Amarillo en Campaña
item.banner.square_top_left.black=Cantón Diestro Negro en Jefe
item.banner.square_top_left.blue=Cantón Diestro Azul en Jefe
item.banner.square_top_left.brown=Cantón Diestro Marrón en Jefe
item.banner.square_top_left.cyan=Cantón Diestro Cian en Jefe
item.banner.square_top_left.gray=Cantón Diestro Gris en Jefe
item.banner.square_top_left.green=Cantón Diestro Verde en Jefe
item.banner.square_top_left.lightBlue=Cantón Diestro Celeste en Jefe
item.banner.square_top_left.lime=Cantón Diestro Lima en Jefe
item.banner.square_top_left.magenta=Cantón Diestro Magenta en Jefe
item.banner.square_top_left.orange=Cantón Diestro Naranja en Jefe
item.banner.square_top_left.pink=Cantón Diestro Rosa en Jefe
item.banner.square_top_left.purple=Cantón Diestro Púrpura en Jefe
item.banner.square_top_left.red=Cantón Diestro Rojo en Jefe
item.banner.square_top_left.silver=Cantón Diestro Gris Claro en Jefe
item.banner.square_top_left.white=Cantón Diestro Blanco en Jefe
item.banner.square_top_left.yellow=Cantón Diestro Amarillo en Jefe
item.banner.square_top_right.black=Cantón Siniestro Negro en Jefe
item.banner.square_top_right.blue=Cantón Siniestro Azul en Jefe
item.banner.square_top_right.brown=Cantón Siniestro Marrón en Jefe
item.banner.square_top_right.cyan=Cantón Siniestro Cian en Jefe
item.banner.square_top_right.gray=Cantón Siniestro Gris en Jefe
item.banner.square_top_right.green=Cantón Siniestro Verde en Jefe
item.banner.square_top_right.lightBlue=Cantón Siniestro Celeste en Jefe
item.banner.square_top_right.lime=Cantón Siniestro Lima en Jefe
item.banner.square_top_right.magenta=Cantón Siniestro Magenta en Jefe
item.banner.square_top_right.orange=Cantón Siniestro Naranja en Jefe
item.banner.square_top_right.pink=Cantón Siniestro Rosa en Jefe
item.banner.square_top_right.purple=Cantón Siniestro Púrpura en Jefe
item.banner.square_top_right.red=Cantón Siniestro Rojo en Jefe
item.banner.square_top_right.silver=Cantón Siniestro Gris Claro en Jefe
item.banner.square_top_right.white=Cantón Siniestro Blanco en Jefe
item.banner.square_top_right.yellow=Cantón Siniestro Amarillo en Jefe
item.banner.straight_cross.black=Cruz Negra
item.banner.straight_cross.blue=Cruz Azul
item.banner.straight_cross.brown=Cruz Marrón
item.banner.straight_cross.cyan=Cruz Cian
item.banner.straight_cross.gray=Cruz Gris
item.banner.straight_cross.green=Cruz Verde
item.banner.straight_cross.lightBlue=Cruz Celeste
item.banner.straight_cross.lime=Cruz Lima
item.banner.straight_cross.magenta=Cruz Magenta
item.banner.straight_cross.orange=Cruz Naranja
item.banner.straight_cross.pink=Cruz Rosa
item.banner.straight_cross.purple=Cruz Púrpura
item.banner.straight_cross.red=Cruz Roja
item.banner.straight_cross.silver=Cruz Gris Claro
item.banner.straight_cross.white=Cruz Blanca
item.banner.straight_cross.yellow=Cruz Amarilla
item.banner.stripe_bottom.black=Faja Negra en Campaña
item.banner.stripe_bottom.blue=Faja Azul en Campaña
item.banner.stripe_bottom.brown=Faja Marrón en Campaña
item.banner.stripe_bottom.cyan=Faja Cian en Campaña
item.banner.stripe_bottom.gray=Faja Gris en Campaña
item.banner.stripe_bottom.green=Faja Verde en Campaña
item.banner.stripe_bottom.lightBlue=Faja Celeste en Campaña
item.banner.stripe_bottom.lime=Faja Lima en Campaña
item.banner.stripe_bottom.magenta=Faja Magenta en Campaña
item.banner.stripe_bottom.orange=Faja Naranja en Campaña
item.banner.stripe_bottom.pink=Faja Rosa en Campaña
item.banner.stripe_bottom.purple=Faja Púrpura en Campaña
item.banner.stripe_bottom.red=Faja Roja en Campaña
item.banner.stripe_bottom.silver=Faja Gris Claro en Campaña
item.banner.stripe_bottom.white=Faja Blanca en Campaña
item.banner.stripe_bottom.yellow=Faja Amarilla en Campaña
item.banner.stripe_center.black=Palo Negro
item.banner.stripe_center.blue=Palo Azul
item.banner.stripe_center.brown=Palo Marrón
item.banner.stripe_center.cyan=Palo Cian
item.banner.stripe_center.gray=Palo Gris
item.banner.stripe_center.green=Palo Verde
item.banner.stripe_center.lightBlue=Palo Celeste
item.banner.stripe_center.lime=Palo Lima
item.banner.stripe_center.magenta=Palo Magenta
item.banner.stripe_center.orange=Palo Naranja
item.banner.stripe_center.pink=Palo Rosa
item.banner.stripe_center.purple=Palo Púrpura
item.banner.stripe_center.red=Palo Rojo
item.banner.stripe_center.silver=Palo Gris Claro
item.banner.stripe_center.white=Palo Blanco
item.banner.stripe_center.yellow=Palo Amarillo
item.banner.stripe_downleft.black=Barra Negra
item.banner.stripe_downleft.blue=Barra Azul
item.banner.stripe_downleft.brown=Barra Marrón
item.banner.stripe_downleft.cyan=Barra Cian
item.banner.stripe_downleft.gray=Barra Gris
item.banner.stripe_downleft.green=Barra Verde
item.banner.stripe_downleft.lightBlue=Barra Celeste
item.banner.stripe_downleft.lime=Barra Lima
item.banner.stripe_downleft.magenta=Barra Magenta
item.banner.stripe_downleft.orange=Barra Naranja
item.banner.stripe_downleft.pink=Barra Rosa
item.banner.stripe_downleft.purple=Barra Púrpura
item.banner.stripe_downleft.red=Barra Roja
item.banner.stripe_downleft.silver=Barra Gris Claro
item.banner.stripe_downleft.white=Barra Blanca
item.banner.stripe_downleft.yellow=Barra Amarilla
item.banner.stripe_downright.black=Banda Negra
item.banner.stripe_downright.blue=Banda Azul
item.banner.stripe_downright.brown=Banda Marrón
item.banner.stripe_downright.cyan=Banda Cian
item.banner.stripe_downright.gray=Banda Gris
item.banner.stripe_downright.green=Banda Verde
item.banner.stripe_downright.lightBlue=Banda Celeste
item.banner.stripe_downright.lime=Banda Lima
item.banner.stripe_downright.magenta=Banda Magenta
item.banner.stripe_downright.orange=Banda Naranja
item.banner.stripe_downright.pink=Banda Rosa
item.banner.stripe_downright.purple=Banda Púrpura
item.banner.stripe_downright.red=Banda Roja
item.banner.stripe_downright.silver=Banda Gris Claro
item.banner.stripe_downright.white=Banda Blanca
item.banner.stripe_downright.yellow=Banda Amarilla
item.banner.stripe_left.black=Palo Negro a Diestra
item.banner.stripe_left.blue=Palo Azul a Diestra
item.banner.stripe_left.brown=Palo Marrón a Diestra
item.banner.stripe_left.cyan=Palo Cian a Diestra
item.banner.stripe_left.gray=Palo Gris a Diestra
item.banner.stripe_left.green=Palo Verde a Diestra
item.banner.stripe_left.lightBlue=Palo Celeste a Diestra
item.banner.stripe_left.lime=Palo Lima a Diestra
item.banner.stripe_left.magenta=Palo Magenta a Diestra
item.banner.stripe_left.orange=Palo Naranja a Diestra
item.banner.stripe_left.pink=Palo Rosa a Diestra
item.banner.stripe_left.purple=Palo Púrpura a Diestra
item.banner.stripe_left.red=Palo Rojo a Diestra
item.banner.stripe_left.silver=Palo Gris Claro a Diestra
item.banner.stripe_left.white=Palo Blanco a Diestra
item.banner.stripe_left.yellow=Palo Amarillo a Diestra
item.banner.stripe_middle.black=Faja Negra
item.banner.stripe_middle.blue=Faja Azul
item.banner.stripe_middle.brown=Faja Marrón
item.banner.stripe_middle.cyan=Faja Cian
item.banner.stripe_middle.gray=Faja Gris
item.banner.stripe_middle.green=Faja Verde
item.banner.stripe_middle.lightBlue=Faja Celeste
item.banner.stripe_middle.lime=Faja Lima
item.banner.stripe_middle.magenta=Faja Magenta
item.banner.stripe_middle.orange=Faja Naranja
item.banner.stripe_middle.pink=Faja Rosa
item.banner.stripe_middle.purple=Faja Púrpura
item.banner.stripe_middle.red=Faja Roja
item.banner.stripe_middle.silver=Faja Gris Claro
item.banner.stripe_middle.white=Faja Blanca
item.banner.stripe_middle.yellow=Faja Amarilla
item.banner.stripe_right.black=Palo Negro a Siniestra
item.banner.stripe_right.blue=Palo Azul a Siniestra
item.banner.stripe_right.brown=Palo Marrón a Siniestra
item.banner.stripe_right.cyan=Palo Cian a Siniestra
item.banner.stripe_right.gray=Palo Gris a Siniestra
item.banner.stripe_right.green=Palo Verde a Siniestra
item.banner.stripe_right.lightBlue=Palo Celeste a Siniestra
item.banner.stripe_right.lime=Palo Lima a Siniestra
item.banner.stripe_right.magenta=Palo Magenta a Siniestra
item.banner.stripe_right.orange=Palo Naranja a Siniestra
item.banner.stripe_right.pink=Palo Rosa a Siniestra
item.banner.stripe_right.purple=Palo Púrpura a Siniestra
item.banner.stripe_right.red=Palo Rojo a Siniestra
item.banner.stripe_right.silver=Palo Gris Claro a Siniestra
item.banner.stripe_right.white=Palo Blanco a Siniestra
item.banner.stripe_right.yellow=Palo Amarillo a Siniestra
item.banner.stripe_top.black=Faja Negra en Jefe
item.banner.stripe_top.blue=Faja Azul en Jefe
item.banner.stripe_top.brown=Faja Marrón en Jefe
item.banner.stripe_top.cyan=Faja Cian en Jefe
item.banner.stripe_top.gray=Faja Gris en Jefe
item.banner.stripe_top.green=Faja Verde en Jefe
item.banner.stripe_top.lightBlue=Faja Celeste en Jefe
item.banner.stripe_top.lime=Faja Lima en Jefe
item.banner.stripe_top.magenta=Faja Magenta en Jefe
item.banner.stripe_top.orange=Faja Naranja en Jefe
item.banner.stripe_top.pink=Faja Rosa en Jefe
item.banner.stripe_top.purple=Faja Púrpura en Jefe
item.banner.stripe_top.red=Faja Roja en Jefe
item.banner.stripe_top.silver=Faja Gris Claro en Jefe
item.banner.stripe_top.white=Faja Blanca en Jefe
item.banner.stripe_top.yellow=Faja Amarilla en Jefe
item.banner.triangle_bottom.black=Chevrón Negro
item.banner.triangle_bottom.blue=Chevrón Azul
item.banner.triangle_bottom.brown=Chevrón Marrón
item.banner.triangle_bottom.cyan=Chevrón Cian
item.banner.triangle_bottom.gray=Chevrón Gris
item.banner.triangle_bottom.green=Chevrón Verde
item.banner.triangle_bottom.lightBlue=Chevrón Celeste
item.banner.triangle_bottom.lime=Chevrón Lima
item.banner.triangle_bottom.magenta=Chevrón Magenta
item.banner.triangle_bottom.orange=Chevrón Naranja
item.banner.triangle_bottom.pink=Chevrón Rosa
item.banner.triangle_bottom.purple=Chevrón Púrpura
item.banner.triangle_bottom.red=Chevrón Rojo
item.banner.triangle_bottom.silver=Chevrón Gris Claro
item.banner.triangle_bottom.white=Chevrón Blanco
item.banner.triangle_bottom.yellow=Chevrón Amarillo
item.banner.triangle_top.black=Chevrón Negro Invertido
item.banner.triangle_top.blue=Chevrón Azul Invertido
item.banner.triangle_top.brown=Chevrón Marrón Invertido
item.banner.triangle_top.cyan=Chevrón Cian Invertido
item.banner.triangle_top.gray=Chevrón Gris Invertido
item.banner.triangle_top.green=Chevrón Verde Invertido
item.banner.triangle_top.lightBlue=Chevrón Celeste Invertido
item.banner.triangle_top.lime=Chevrón Lima Invertido
item.banner.triangle_top.magenta=Chevrón Magenta Invertido
item.banner.triangle_top.orange=Chevrón Naranja Invertido
item.banner.triangle_top.pink=Chevrón Rosa Invertido
item.banner.triangle_top.purple=Chevrón Púrpura Invertido
item.banner.triangle_top.red=Chevrón Rojo Invertido
item.banner.triangle_top.silver=Chevrón Gris Claro Invertido
item.banner.triangle_top.white=Chevrón Blanco Invertido
item.banner.triangle_top.yellow=Chevrón Amarillo Invertido
item.banner.triangles_bottom.black=Campaña Negra Dentada
item.banner.triangles_bottom.blue=Campaña Azul Dentada
item.banner.triangles_bottom.brown=Campaña Marrón Dentada
item.banner.triangles_bottom.cyan=Campaña Cian Dentada
item.banner.triangles_bottom.gray=Campaña Gris Dentada
item.banner.triangles_bottom.green=Campaña Vede Dentada
item.banner.triangles_bottom.lightBlue=Campaña Celeste Dentada
item.banner.triangles_bottom.lime=Campaña Lima Dentada
item.banner.triangles_bottom.magenta=Campaña Magenta Dentada
item.banner.triangles_bottom.orange=Campaña Naranja Dentada
item.banner.triangles_bottom.pink=Campaña Rosa Dentada
item.banner.triangles_bottom.purple=Campaña Púrpura Dentada
item.banner.triangles_bottom.red=Campaña Roja Dentada
item.banner.triangles_bottom.silver=Campaña Gris Claro Dentada
item.banner.triangles_bottom.white=Campaña Blanca Dentada
item.banner.triangles_bottom.yellow=Campaña Amarilla Dentada
item.banner.triangles_top.black=Jefe Negro Dentado
item.banner.triangles_top.blue=Jefe Azul Dentado
item.banner.triangles_top.brown=Jefe Marrón Dentado
item.banner.triangles_top.cyan=Jefe Cian Dentado
item.banner.triangles_top.gray=Jefe Gris Dentado
item.banner.triangles_top.green=Jefe Verde Dentado
item.banner.triangles_top.lightBlue=Jefe Celeste Dentado
item.banner.triangles_top.lime=Jefe Lima Dentado
item.banner.triangles_top.magenta=Jefe Magenta Dentado
item.banner.triangles_top.orange=Jefe Naranja Dentado
item.banner.triangles_top.pink=Jefe Rosa Dentado
item.banner.triangles_top.purple=Jefe Púrpura Dentado
item.banner.triangles_top.red=Jefe Rojo Dentado
item.banner.triangles_top.silver=Jefe Gris Claro Dentado
item.banner.triangles_top.white=Jefe Blanco Dentado
item.banner.triangles_top.yellow=Jefe Amarillo Dentado
item.banner.white.name=Estandarte Blanco
item.banner.yellow.name=Estandarte Amarillo
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife Crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de Cota de Malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Oro
item.bootsIron.name=Botas de Hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Destiladora
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Agua
item.cake.name=Torta
item.canBreak=Puede romper:
item.canPlace=Puede ponerse sobre:
item.carrotGolden.name=Zanahoria Dorada
item.carrotOnAStick.name=Zanahoria en un Palo
item.carrots.name=Zanahoria
item.cauldron.name=Caldera
item.charcoal.name=Carbón Vegetal
item.chestplateChain.name=Chaleco de Cota de Malla
item.chestplateCloth.name=Túnica de Cuero
item.chestplateDiamond.name=Chaleco de Diamante
item.chestplateGold.name=Chaleco de Oro
item.chestplateIron.name=Chaleco de Hierro
item.chickenCooked.name=Pollo Asado
item.chickenRaw.name=Pollo Crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de Redstone
item.compass.name=Brújula
item.cookie.name=Galletita
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorAcacia.name=Puerta de Acacia
item.doorBirch.name=Puerta de madera de Abedul
item.doorDarkOak.name=Puerta de Roble Oscuro
item.doorIron.name=Puerta de Hierro
item.doorJungle.name=Puerta de madera de la jungla
item.doorOak.name=Puerta de madera de Roble
item.doorSpruce.name=Puerta de madera de Abeto
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.cyan.name=Tinte Cian
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.green.name=Verde Cactus
item.dyePowder.lightBlue.name=Tinte Celeste
item.dyePowder.lime.name=Tinte Verde Lima
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.red.name=Rojo de Rosa
item.dyePowder.silver.name=Tinte Gris Claro
item.dyePowder.white.name=Hueso Molido
item.dyePowder.yellow.name=Amarillo Diente de León
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en Blanco
item.emptyPotion.name=Botella de Agua
item.enchantedBook.name=Libro Encantado
item.enderPearl.name=Perla Ender
item.expBottle.name=Frasco de Experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.fireball.name=Carga de Fuego
item.fireworks.flight=Duración de Vuelo:
item.fireworks.name=Cohete
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Marrón
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Cambia a
item.fireworksCharge.flicker=Parpadeante
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Celeste
item.fireworksCharge.lime=Lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Pólvora de Petardos
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Púrpura
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.trail=Estela
item.fireworksCharge.type=Forma Desconocida
item.fireworksCharge.type.0=Bola Chica
item.fireworksCharge.type.1=Bola Grande
item.fireworksCharge.type.2=Con forma de Estrella
item.fireworksCharge.type.3=Con forma de Creeper
item.fireworksCharge.type.4=Ráfaga
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fish.clownfish.raw.name=Pez Payaso
item.fish.cod.cooked.name=Pescado Cocido
item.fish.cod.raw.name=Pescado Crudo
item.fish.pufferfish.raw.name=Pez Globo
item.fish.salmon.cooked.name=Salmón Cocido
item.fish.salmon.raw.name=Salmón Crudo
item.fishingRod.name=Caña de Pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco de Item
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella de Vidrio
item.goldNugget.name=Pepita de Oro
item.hatchetDiamond.name=Hacha de Diamante
item.hatchetGold.name=Hacha de Oro
item.hatchetIron.name=Hacha de Hierro
item.hatchetStone.name=Hacha de Piedra
item.hatchetWood.name=Hacha de Madera
item.helmetChain.name=Casco de Cota de Malla
item.helmetCloth.name=Gorra de Cuero
item.helmetDiamond.name=Casco de Diamante
item.helmetGold.name=Casco de Oro
item.helmetIron.name=Casco de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.hoeIron.name=Azada de Hierro
item.hoeStone.name=Azada de Piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de Diamante para Caballo
item.horsearmorgold.name=Armadura de Oro para Caballo
item.horsearmormetal.name=Armadura de Hierro para Caballo
item.ingotGold.name=Lingote de Oro
item.ingotIron.name=Lingote de Hierro
item.leash.name=Lazo
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de Cota de Malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de Diamante
item.leggingsGold.name=Pantalones de Oro
item.leggingsIron.name=Pantalones de Hierro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Carrito
item.minecartChest.name=Carrito con Cofre
item.minecartCommandBlock.name=Carrito con Bloque de Comandos
item.minecartFurnace.name=Carrito con Horno
item.minecartHopper.name=Carrito con Tolva
item.minecartTnt.name=Carrito con TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Guiso de Hongos
item.muttonCooked.name=Cordero Cocido
item.muttonRaw.name=Cordero Crudo
item.nameTag.name=Etiqueta de Nombre
item.netherStalkSeeds.name=Verruga del Inframundo
item.netherStar.name=Estrella del Inframundo
item.netherbrick.name=Ladrillo del Inframundo
item.netherquartz.name=Cuarzo del Inframundo
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de Diamante
item.pickaxeGold.name=Pico de Oro
item.pickaxeIron.name=Pico de Hierro
item.pickaxeStone.name=Pico de Piedra
item.pickaxeWood.name=Pico de Madera
item.porkchopCooked.name=Chuleta Cocida
item.porkchopRaw.name=Chuleta Cruda
item.potato.name=Papa
item.potatoBaked.name=Papa Horneada
item.potatoPoisonous.name=Papa Venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de Prismarina
item.prismarineShard.name=Fragmento de Prismarina
item.pumpkinPie.name=Tarta de Calabaza
item.rabbitCooked.name=Conejo Cocido
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo Crudo
item.rabbitStew.name=Guiso de conejo
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de Música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cañas de Azúcar
item.rottenFlesh.name=Carne Podrida
item.ruby.name=Rubí
item.saddle.name=Montura
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de Sandía
item.seeds_pumpkin.name=Semillas de Zapallo
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de Diamante
item.shovelGold.name=Pala de Oro
item.shovelIron.name=Pala de Hierro
item.shovelStone.name=Pala de Piedra
item.shovelWood.name=Pala de Madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de Esqueleto
item.skull.wither.name=Cráneo de Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Nieve
item.speckledMelon.name=Sandía Brillante
item.spiderEye.name=Ojo de Araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Oro
item.swordIron.name=Espada de Hierro
item.swordStone.name=Espada de Piedra
item.swordWood.name=Espada de Madera
item.unbreakable=Irrompible
item.wheat.name=Trigo
item.writingBook.name=Libro y Pluma
item.writtenBook.name=Libro Escrito
item.yellowDust.name=Polvo de Piedra Luminosa
potion.absorption=Absorción
potion.absorption.postfix=Poción de Absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de Ceguera
potion.confusion=Náuseas
potion.confusion.postfix=Poción de Náuseas
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de Fuerza
potion.digSlowDown=Cansancio al Minar
potion.digSlowDown.postfix=Poción de Torpeza
potion.digSpeed=Apuro
potion.digSpeed.postfix=Poción de Rapidez
potion.effects.whenDrank=Al Aplicarse:
potion.empty=Sin Efectos
potion.fireResistance=Resistencia al Fuego
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.harm=Daño Instantáneo
potion.harm.postfix=Poción de Daño
potion.heal=Salud Instantánea
potion.heal.postfix=Poción de Curación
potion.healthBoost=Aumento de Salud
potion.healthBoost.postfix=Poción de Salud Extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de Invisibilidad
potion.jump=Impulso de Salto
potion.jump.postfix=Poción de Salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de Lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de Rapidez
potion.nightVision=Visión Nocturna
potion.nightVision.postfix=Poción de Visión Nocturna
potion.poison=Veneno
potion.poison.postfix=Poción de Veneno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Aguda
potion.prefix.artless=Simple
potion.prefix.awkward=Vergonzosa
potion.prefix.bland=Suave
potion.prefix.bulky=Abultada
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.charming=Galante
potion.prefix.clear=Limpia
potion.prefix.cordial=Cordial
potion.prefix.dashing=Brillante
potion.prefix.debonair=Elegante
potion.prefix.diffuse=Difuso
potion.prefix.elegant=Elegante
potion.prefix.fancy=Elegante
potion.prefix.flat=Plano
potion.prefix.foul=Fea
potion.prefix.grenade=Salpicante
potion.prefix.gross=Repugnante
potion.prefix.harsh=Duro
potion.prefix.milky=Láctea
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinada
potion.prefix.smooth=Fluida
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Apestosa
potion.prefix.suave=Sofisticada
potion.prefix.thick=Espesa
potion.prefix.thin=Flaca
potion.prefix.uninteresting=Poco interesante
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de Regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de Resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de Saturación
potion.waterBreathing=Respiración Acuática
potion.waterBreathing.postfix=Poción de Branquias
potion.weakness=Debilidad
potion.weakness.postfix=Poción de Debilidad
potion.wither=Wither
potion.wither.postfix=Poción de Deterioro
tile.acaciaFence.name=Valla de Acacia
tile.acaciaFenceGate.name=Puerta de valla de Acacia
tile.activatorRail.name=Vía Activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Algo Dañado
tile.anvil.veryDamaged.name=Yunque Muy Dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu última cama desapareció o está obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca Base
tile.birchFence.name=Valla de Abedul
tile.birchFenceGate.name=Puerta de valla de Abedul
tile.blockCoal.name=Bloque de Carbón
tile.blockDiamond.name=Bloque de Diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.blockLapis.name=Bloque de Lapislázuli
tile.blockRedstone.name=Bloque de Redstone
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldera
tile.chest.name=Cofre
tile.chestTrap.name=Cofre con Trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla Endurecida
tile.clayHardenedStained.black.name=Arcilla Negra
tile.clayHardenedStained.blue.name=Arcilla Azul
tile.clayHardenedStained.brown.name=Arcilla Marrón
tile.clayHardenedStained.cyan.name=Arcilla Cian
tile.clayHardenedStained.gray.name=Arcilla Gris
tile.clayHardenedStained.green.name=Arcilla Verde
tile.clayHardenedStained.lightBlue.name=Arcilla Celeste
tile.clayHardenedStained.lime.name=Arcilla Verde Lima
tile.clayHardenedStained.magenta.name=Arcilla Magenta
tile.clayHardenedStained.name=Arcilla teñida
tile.clayHardenedStained.orange.name=Arcilla Naranja
tile.clayHardenedStained.pink.name=Arcilla Rosa
tile.clayHardenedStained.purple.name=Arcilla Púrpura
tile.clayHardenedStained.red.name=Arcilla Roja
tile.clayHardenedStained.silver.name=Arcilla Gris Claro
tile.clayHardenedStained.white.name=Arcilla Blanca
tile.clayHardenedStained.yellow.name=Arcilla Amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Marrón
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana Púrpura
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Pared de Adoquín Musgoso
tile.cobbleWall.normal.name=Pared de Adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de Comandos
tile.crops.name=Cultivos
tile.darkOakFence.name=Valla de Roble Oscuro
tile.darkOakFenceGate.name=Puerta de valla de Roble Oscuro
tile.daylightDetector.name=Sensor de Luz Natural
tile.deadbush.name=Arbusto Muerto
tile.detectorRail.name=Vía Detectora
tile.dirt.coarse.name=Tierra Áspera
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Espodosol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de Hierro
tile.doorWood.name=Puerta de Madera
tile.doublePlant.fern.name=Helecho Alto
tile.doublePlant.grass.name=Pasto Alto
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de Dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de Encantamiento
tile.endPortalFrame.name=Portal del Fin
tile.enderChest.name=Cofre Ender
tile.farmland.name=Tierra de Cultivo
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.fenceIron.name=Barrotes de Hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán Naranja
tile.flower2.tulipPink.name=Tulipán Rosa
tile.flower2.tulipRed.name=Tulipán Rojo
tile.flower2.tulipWhite.name=Tulipán Blanco
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía Energizada
tile.grass.name=Bloque de Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Bloque de Heno
tile.hellrock.name=Piedra del Inframundo
tile.hellsand.name=Arena de Alma
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo Comprimido
tile.ironTrapdoor.name=Escotilla de Hierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valla de Madera de Jungla
tile.jungleFenceGate.name=Puerta de valla de Madera de Jungla
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de Acacia
tile.leaves.big_oak.name=Hojas de Roble Oscuro
tile.leaves.birch.name=Hojas de Abedul
tile.leaves.jungle.name=Hojas de Selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Abetos
tile.lever.name=Palanca
tile.lightgem.name=Piedra Luminosa
tile.litpumpkin.name=Lámpara Zapallo
tile.lockedchest.name=Cofre cerrado
tile.log.acacia.name=Madera de Acacia
tile.log.big_oak.name=Madera de Roble Oscuro
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de Selva
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de Abeto
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de Monstruos
tile.monsterStoneEgg.brick.name=Huevo de Monstruo de Ladrillos de Piedra
tile.monsterStoneEgg.chiseledbrick.name=Huevo de Monstruo de Piedra Cincelada
tile.monsterStoneEgg.cobble.name=Huevo de Monstruo de Adoquín
tile.monsterStoneEgg.crackedbrick.name=Huevo de Monstruo de Piedra Quebrada
tile.monsterStoneEgg.mossybrick.name=Huevo de Monstruo de Piedra Musgosa
tile.monsterStoneEgg.name=Huevo de Monstruo de Piedra
tile.monsterStoneEgg.stone.name=Huevo de Monstruo de Piedra
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque Musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillo del Inframundo
tile.netherFence.name=Valla del Inframundo
tile.netherStalk.name=Verruga del Inframundo
tile.netherquartz.name=Mineral de Cuarzo del Inframundo
tile.notGate.name=Antorcha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de Carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapislázuli
tile.oreRedstone.name=Mineral de Redstone
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlateStone.name=Placa de presión de Piedra
tile.pressurePlateWood.name=Placa de presión de Madera
tile.prismarine.bricks.name=Ladrillos de Prismarina
tile.prismarine.dark.name=Prismarina Oscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Zapallo
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Pilar de Bloque de Cuarzo
tile.quartzBlock.name=Bloque de Cuarzo
tile.rail.name=Vía
tile.redSandStone.chiseled.name=Arenisca Roja cincelada
tile.redSandStone.default.name=Arenisca Rojiza
tile.redSandStone.name=Arenisca Rojiza
tile.redSandStone.smooth.name=Arenisca Roja lisa
tile.redstoneDust.name=Polvo de Redstone
tile.redstoneLight.name=Lámpara de Redstone
tile.reeds.name=Caña de Azúcar
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena Rojiza
tile.sandStone.chiseled.name=Arenisca Cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca Lisa
tile.sapling.acacia.name=Arbolito de Acacia
tile.sapling.big_oak.name=Pimpollo de Roble Oscuro
tile.sapling.birch.name=Arbolito de Abedul
tile.sapling.jungle.name=Arbolito de la Selva
tile.sapling.oak.name=Arbolito de Roble
tile.sapling.spruce.name=Arbolito Abeto
tile.seaLantern.name=Linterna del Mar
tile.sign.name=Cartel
tile.slime.name=Bloque de Slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Mojada
tile.spruceFence.name=Valla de Abeto
tile.spruceFenceGate.name=Puerta de valla de Abeto
tile.stainedGlass.black.name=Vidrio Teñido de Negro
tile.stainedGlass.blue.name=Vidrio Teñido de Azul
tile.stainedGlass.brown.name=Vidrio Teñido de Marrón
tile.stainedGlass.cyan.name=Vidrio Teñido de Cian
tile.stainedGlass.gray.name=Vidrio Teñido de Gris
tile.stainedGlass.green.name=Vidrio Teñido de Verde
tile.stainedGlass.lightBlue.name=Vidrio Teñido de Celeste
tile.stainedGlass.lime.name=Vidrio Teñido de Lima
tile.stainedGlass.magenta.name=Vidrio Teñido de Magenta
tile.stainedGlass.name=Vidrio Teñido
tile.stainedGlass.orange.name=Vidrio Teñido de Naranja
tile.stainedGlass.pink.name=Vidrio Teñido de Rosa
tile.stainedGlass.purple.name=Vidrio Teñido de Púrpura
tile.stainedGlass.red.name=Vidrio Teñido de Rojo
tile.stainedGlass.silver.name=Vidrio Teñido de Gris Claro
tile.stainedGlass.white.name=Vidrio Teñido de Blanco
tile.stainedGlass.yellow.name=Vidrio Teñido de Amarillo
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsNetherBrick.name=Escaleras de Ladrillo del Inframundo
tile.stairsQuartz.name=Escaleras de Cuarzo
tile.stairsRedSandStone.name=Escaleras de Arenisca Rojiza
tile.stairsSandStone.name=Escaleras de Arenisca
tile.stairsStone.name=Escaleras de Piedra
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillo de Piedra
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodAcacia.name=Escaleras de Acacia
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodDarkOak.name=Escaleras de Roble Oscuro
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.stairsWoodSpruce.name=Escaleras de Madera de Abeto
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita Pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita Pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito Pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra Musgosa
tile.stoneSlab.brick.name=Losa de Ladrillo
tile.stoneSlab.cobble.name=Losa de Adoquín
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=Losa de Ladrillo del Inframundo
tile.stoneSlab.quartz.name=Losa de Cuarzo
tile.stoneSlab.sand.name=Losa de Arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de Ladrillo de Piedra
tile.stoneSlab.stone.name=Losa de Piedra
tile.stoneSlab.wood.name=Losa de Madera
tile.stoneSlab2.red_sandstone.name=Losa de Arenisca Rojiza
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de Piedra Cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de Piedra Quebrada
tile.stonebricksmooth.default.name=Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=Ladrillos de Piedra Musgosa
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Pasto
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de Vidrio
tile.thinStainedGlass.black.name=Panel de Vidrio Negro
tile.thinStainedGlass.blue.name=Panel de Vidrio Azul
tile.thinStainedGlass.brown.name=Panel de Vidrio Marrón
tile.thinStainedGlass.cyan.name=Panel de Vidrio Cian
tile.thinStainedGlass.gray.name=Panel de Vidrio Gris
tile.thinStainedGlass.green.name=Panel de Vidrio Verde
tile.thinStainedGlass.lightBlue.name=Panel de Vidrio Celeste
tile.thinStainedGlass.lime.name=Panel de Vidrio Lima
tile.thinStainedGlass.magenta.name=Panel de Vidrio Magenta
tile.thinStainedGlass.name=Panel de Vidrio Teñido
tile.thinStainedGlass.orange.name=Panel de Vidrio Naranja
tile.thinStainedGlass.pink.name=Panel de Vidrio Rosa
tile.thinStainedGlass.purple.name=Panel de Vidrio Púrpura
tile.thinStainedGlass.red.name=Panel de Vidrio Rojo
tile.thinStainedGlass.silver.name=Panel de Vidrio Gris Claro
tile.thinStainedGlass.white.name=Panel de Vidrio Blanco
tile.thinStainedGlass.yellow.name=Panel de Vidrio Amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho de Cable de Activación
tile.vine.name=Enredaderas
tile.water.name=Agua
tile.waterlily.name=Lirio de Agua
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa a Presión Ponderada (Pesada)
tile.weightedPlate_light.name=Placa a Presión Ponderada (Liviana)
tile.whiteStone.name=Piedra del Fin
tile.wood.acacia.name=Tablas de Madera Acacia
tile.wood.big_oak.name=Tablas de Roble Oscuro
tile.wood.birch.name=Tablones de Madera de Abedul
tile.wood.jungle.name=Tablones de Madera de Selva
tile.wood.name=Tablas de Madera
tile.wood.oak.name=Tablones de Madera de Roble
tile.wood.spruce.name=Tablones de Madera de Abetos
tile.woodSlab.acacia.name=Losa de Acacia
tile.woodSlab.big_oak.name=Losa de Roble Oscuro
tile.woodSlab.birch.name=Losa de Madera de Abedul
tile.woodSlab.jungle.name=Losa de Madera de Selva
tile.woodSlab.name=Losa de Madera
tile.woodSlab.oak.name=Losa de Madera de Roble
tile.woodSlab.spruce.name=Losa de Madera de Abeto
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Marrón
tile.woolCarpet.cyan.name=Alfombra Cian
tile.woolCarpet.gray.name=Alfombra Gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra Celeste
tile.woolCarpet.lime.name=Alfombra Lima
tile.woolCarpet.magenta.name=Alfombra Magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra Naranja
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra Púrpura
tile.woolCarpet.red.name=Alfombra Roja
tile.woolCarpet.silver.name=Alfombra Gris Claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra Amarilla
tile.workbench.name=Mesa de Trabajo
