item.apple.name=Manzana
item.appleGold.name=Manzana Dorada
item.armorStand.name=Atril para Armadura
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife Crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de Cota de Malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Oro
item.bootsIron.name=Botas de Hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Destiladora
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria Dorada
item.carrotOnAStick.name=Zanahoria en un Palo
item.carrots.name=Zanahoria
item.cauldron.name=Caldera
item.charcoal.name=Carbón Vegetal
item.chestplateChain.name=Chaleco de Cota de Malla
item.chestplateCloth.name=Túnica de Cuero
item.chestplateDiamond.name=Chaleco de Diamante
item.chestplateGold.name=Chaleco de Oro
item.chestplateIron.name=Chaleco de Hierro
item.chickenCooked.name=Pollo Asado
item.chickenRaw.name=Pollo Crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de Redstone
item.compass.name=Brújula
item.cookie.name=Galletita
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorAcacia.name=Puerta de Acacia
item.doorBirch.name=Puerta de madera de Abedul
item.doorDarkOak.name=Puerta de Roble Oscuro
item.doorIron.name=Puerta de Hierro
item.doorJungle.name=Puerta de madera de la jungla
item.doorOak.name=Puerta de madera de Roble
item.doorSpruce.name=Puerta de madera de Abeto
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de Cacao
item.dyePowder.cyan.name=Tinte Cian
item.dyePowder.gray.name=Tinte Gris
item.dyePowder.green.name=Verde Cactus
item.dyePowder.lightBlue.name=Tinte Celeste
item.dyePowder.lime.name=Tinte Verde Lima
item.dyePowder.magenta.name=Tinte Magenta
item.dyePowder.orange.name=Tinte Naranja
item.dyePowder.pink.name=Tinte Rosa
item.dyePowder.purple.name=Tinte Púrpura
item.dyePowder.red.name=Rojo de Rosa
item.dyePowder.silver.name=Tinte Gris Claro
item.dyePowder.white.name=Hueso Molido
item.dyePowder.yellow.name=Amarillo Diente de León
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en Blanco
item.emptyPotion.name=Botella de Agua
item.enchantedBook.name=Libro Encantado
item.enderPearl.name=Perla Ender
item.expBottle.name=Frasco de Experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de Araña Fermentado
item.fireball.name=Carga de Fuego
item.fireworks.name=Cohete
item.fish.clownfish.raw.name=Pez Payaso
item.fish.cod.cooked.name=Pescado Cocido
item.fish.cod.raw.name=Pescado Crudo
item.fish.pufferfish.raw.name=Pez Globo
item.fish.salmon.cooked.name=Salmón Cocido
item.fish.salmon.raw.name=Salmón Crudo
item.fishingRod.name=Caña de Pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco de Item
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella de Vidrio
item.goldNugget.name=Pepita de Oro
item.hatchetDiamond.name=Hacha de Diamante
item.hatchetGold.name=Hacha de Oro
item.hatchetIron.name=Hacha de Hierro
item.hatchetStone.name=Hacha de Piedra
item.hatchetWood.name=Hacha de Madera
item.helmetChain.name=Casco de Cota de Malla
item.helmetCloth.name=Gorra de Cuero
item.helmetDiamond.name=Casco de Diamante
item.helmetGold.name=Casco de Oro
item.helmetIron.name=Casco de Hierro
item.hoeDiamond.name=Azada de Diamante
item.hoeGold.name=Azada de Oro
item.hoeIron.name=Azada de Hierro
item.hoeStone.name=Azada de Piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de Diamante para Caballo
item.horsearmorgold.name=Armadura de Oro para Caballo
item.horsearmormetal.name=Armadura de Hierro para Caballo
item.ingotGold.name=Lingote de Oro
item.ingotIron.name=Lingote de Hierro
item.leash.name=Lazo
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de Cota de Malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de Diamante
item.leggingsGold.name=Pantalones de Oro
item.leggingsIron.name=Pantalones de Hierro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Carrito
item.minecartChest.name=Carrito con Cofre
item.minecartCommandBlock.name=Carrito con Bloque de Comandos
item.minecartFurnace.name=Carrito con Horno
item.minecartHopper.name=Carrito con Tolva
item.minecartTnt.name=Carrito con TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Guiso de Hongos
item.muttonCooked.name=Cordero Cocido
item.muttonRaw.name=Cordero Crudo
item.nameTag.name=Etiqueta de Nombre
item.netherStalkSeeds.name=Verruga del Inframundo
item.netherStar.name=Estrella del Inframundo
item.netherbrick.name=Ladrillo del Inframundo
item.netherquartz.name=Cuarzo del Inframundo
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de Diamante
item.pickaxeGold.name=Pico de Oro
item.pickaxeIron.name=Pico de Hierro
item.pickaxeStone.name=Pico de Piedra
item.pickaxeWood.name=Pico de Madera
item.porkchopCooked.name=Chuleta Cocida
item.porkchopRaw.name=Chuleta Cruda
item.potato.name=Papa
item.potatoBaked.name=Papa Horneada
item.potatoPoisonous.name=Papa Venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de Prismarina
item.prismarineShard.name=Fragmento de Prismarina
item.pumpkinPie.name=Tarta de Calabaza
item.rabbitCooked.name=Conejo Cocido
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo Crudo
item.rabbitStew.name=Guiso de conejo
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de Música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cañas de Azúcar
item.rottenFlesh.name=Carne Podrida
item.ruby.name=Rubí
item.saddle.name=Montura
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de Sandía
item.seeds_pumpkin.name=Semillas de Zapallo
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de Diamante
item.shovelGold.name=Pala de Oro
item.shovelIron.name=Pala de Hierro
item.shovelStone.name=Pala de Piedra
item.shovelWood.name=Pala de Madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de Esqueleto
item.skull.wither.name=Cráneo de Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Nieve
item.speckledMelon.name=Sandía Brillante
item.spiderEye.name=Ojo de Araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Oro
item.swordIron.name=Espada de Hierro
item.swordStone.name=Espada de Piedra
item.swordWood.name=Espada de Madera
item.wheat.name=Trigo
item.writingBook.name=Libro y Pluma
item.writtenBook.name=Libro Escrito
item.yellowDust.name=Polvo de Piedra Luminosa
tile.acaciaFence.name=Valla de Acacia
tile.acaciaFenceGate.name=Puerta de valla de Acacia
tile.activatorRail.name=Vía Activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque Algo Dañado
tile.anvil.veryDamaged.name=Yunque Muy Dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu última cama desapareció o está obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca Base
tile.birchFence.name=Valla de Abedul
tile.birchFenceGate.name=Puerta de valla de Abedul
tile.blockCoal.name=Bloque de Carbón
tile.blockDiamond.name=Bloque de Diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Oro
tile.blockIron.name=Bloque de Hierro
tile.blockLapis.name=Bloque de Lapislázuli
tile.blockRedstone.name=Bloque de Redstone
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldera
tile.chest.name=Cofre
tile.chestTrap.name=Cofre con Trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla Endurecida
tile.clayHardenedStained.black.name=Arcilla Negra
tile.clayHardenedStained.blue.name=Arcilla Azul
tile.clayHardenedStained.brown.name=Arcilla Marrón
tile.clayHardenedStained.cyan.name=Arcilla Cian
tile.clayHardenedStained.gray.name=Arcilla Gris
tile.clayHardenedStained.green.name=Arcilla Verde
tile.clayHardenedStained.lightBlue.name=Arcilla Celeste
tile.clayHardenedStained.lime.name=Arcilla Verde Lima
tile.clayHardenedStained.magenta.name=Arcilla Magenta
tile.clayHardenedStained.name=Arcilla teñida
tile.clayHardenedStained.orange.name=Arcilla Naranja
tile.clayHardenedStained.pink.name=Arcilla Rosa
tile.clayHardenedStained.purple.name=Arcilla Púrpura
tile.clayHardenedStained.red.name=Arcilla Roja
tile.clayHardenedStained.silver.name=Arcilla Gris Claro
tile.clayHardenedStained.white.name=Arcilla Blanca
tile.clayHardenedStained.yellow.name=Arcilla Amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Marrón
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana Púrpura
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana Gris Claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Pared de Adoquín Musgoso
tile.cobbleWall.normal.name=Pared de Adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de Comandos
tile.crops.name=Cultivos
tile.darkOakFence.name=Valla de Roble Oscuro
tile.darkOakFenceGate.name=Puerta de valla de Roble Oscuro
tile.daylightDetector.name=Sensor de Luz Natural
tile.deadbush.name=Arbusto Muerto
tile.detectorRail.name=Vía Detectora
tile.dirt.coarse.name=Tierra Áspera
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Espodosol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de Hierro
tile.doorWood.name=Puerta de Madera
tile.doublePlant.fern.name=Helecho Alto
tile.doublePlant.grass.name=Pasto Alto
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de Dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de Encantamiento
tile.endPortalFrame.name=Portal del Fin
tile.enderChest.name=Cofre Ender
tile.farmland.name=Tierra de Cultivo
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.fenceIron.name=Barrotes de Hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán Naranja
tile.flower2.tulipPink.name=Tulipán Rosa
tile.flower2.tulipRed.name=Tulipán Rojo
tile.flower2.tulipWhite.name=Tulipán Blanco
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía Energizada
tile.grass.name=Bloque de Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Bloque de Heno
tile.hellrock.name=Piedra del Inframundo
tile.hellsand.name=Arena de Alma
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo Comprimido
tile.ironTrapdoor.name=Escotilla de Hierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valla de Madera de Jungla
tile.jungleFenceGate.name=Puerta de valla de Madera de Jungla
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de Acacia
tile.leaves.big_oak.name=Hojas de Roble Oscuro
tile.leaves.birch.name=Hojas de Abedul
tile.leaves.jungle.name=Hojas de Selva
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Abetos
tile.lever.name=Palanca
tile.lightgem.name=Piedra Luminosa
tile.litpumpkin.name=Lámpara Zapallo
tile.lockedchest.name=Cofre cerrado
tile.log.acacia.name=Madera de Acacia
tile.log.big_oak.name=Madera de Roble Oscuro
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de Selva
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de Abeto
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de Monstruos
tile.monsterStoneEgg.brick.name=Huevo de Monstruo de Ladrillos de Piedra
tile.monsterStoneEgg.chiseledbrick.name=Huevo de Monstruo de Piedra Cincelada
tile.monsterStoneEgg.cobble.name=Huevo de Monstruo de Adoquín
tile.monsterStoneEgg.crackedbrick.name=Huevo de Monstruo de Piedra Quebrada
tile.monsterStoneEgg.mossybrick.name=Huevo de Monstruo de Piedra Musgosa
tile.monsterStoneEgg.name=Huevo de Monstruo de Piedra
tile.monsterStoneEgg.stone.name=Huevo de Monstruo de Piedra
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque Musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillo del Inframundo
tile.netherFence.name=Valla del Inframundo
tile.netherStalk.name=Verruga del Inframundo
tile.netherquartz.name=Mineral de Cuarzo del Inframundo
tile.notGate.name=Antorcha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de Carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapislázuli
tile.oreRedstone.name=Mineral de Redstone
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlateStone.name=Placa de presión de Piedra
tile.pressurePlateWood.name=Placa de presión de Madera
tile.prismarine.bricks.name=Ladrillos de Prismarina
tile.prismarine.dark.name=Prismarina Oscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Zapallo
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Pilar de Bloque de Cuarzo
tile.quartzBlock.name=Bloque de Cuarzo
tile.rail.name=Vía
tile.redSandStone.chiseled.name=Arenisca Roja cincelada
tile.redSandStone.default.name=Arenisca Rojiza
tile.redSandStone.name=Arenisca Rojiza
tile.redSandStone.smooth.name=Arenisca Roja lisa
tile.redstoneDust.name=Polvo de Redstone
tile.redstoneLight.name=Lámpara de Redstone
tile.reeds.name=Caña de Azúcar
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena Rojiza
tile.sandStone.chiseled.name=Arenisca Cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca Lisa
tile.sapling.acacia.name=Arbolito de Acacia
tile.sapling.big_oak.name=Pimpollo de Roble Oscuro
tile.sapling.birch.name=Arbolito de Abedul
tile.sapling.jungle.name=Arbolito de la Selva
tile.sapling.oak.name=Arbolito de Roble
tile.sapling.spruce.name=Arbolito Abeto
tile.seaLantern.name=Linterna del Mar
tile.sign.name=Cartel
tile.slime.name=Bloque de Slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Mojada
tile.spruceFence.name=Valla de Abeto
tile.spruceFenceGate.name=Puerta de valla de Abeto
tile.stainedGlass.black.name=Vidrio Teñido de Negro
tile.stainedGlass.blue.name=Vidrio Teñido de Azul
tile.stainedGlass.brown.name=Vidrio Teñido de Marrón
tile.stainedGlass.cyan.name=Vidrio Teñido de Cian
tile.stainedGlass.gray.name=Vidrio Teñido de Gris
tile.stainedGlass.green.name=Vidrio Teñido de Verde
tile.stainedGlass.lightBlue.name=Vidrio Teñido de Celeste
tile.stainedGlass.lime.name=Vidrio Teñido de Lima
tile.stainedGlass.magenta.name=Vidrio Teñido de Magenta
tile.stainedGlass.name=Vidrio Teñido
tile.stainedGlass.orange.name=Vidrio Teñido de Naranja
tile.stainedGlass.pink.name=Vidrio Teñido de Rosa
tile.stainedGlass.purple.name=Vidrio Teñido de Púrpura
tile.stainedGlass.red.name=Vidrio Teñido de Rojo
tile.stainedGlass.silver.name=Vidrio Teñido de Gris Claro
tile.stainedGlass.white.name=Vidrio Teñido de Blanco
tile.stainedGlass.yellow.name=Vidrio Teñido de Amarillo
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsNetherBrick.name=Escaleras de Ladrillo del Inframundo
tile.stairsQuartz.name=Escaleras de Cuarzo
tile.stairsRedSandStone.name=Escaleras de Arenisca Rojiza
tile.stairsSandStone.name=Escaleras de Arenisca
tile.stairsStone.name=Escaleras de Piedra
tile.stairsStoneBrickSmooth.name=Escaleras de Ladrillo de Piedra
tile.stairsWood.name=Escaleras de Madera de Roble
tile.stairsWoodAcacia.name=Escaleras de Acacia
tile.stairsWoodBirch.name=Escaleras de Madera de Abedul
tile.stairsWoodDarkOak.name=Escaleras de Roble Oscuro
tile.stairsWoodJungle.name=Escaleras de Madera de Selva
tile.stairsWoodSpruce.name=Escaleras de Madera de Abeto
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita Pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita Pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito Pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra Musgosa
tile.stoneSlab.brick.name=Losa de Ladrillo
tile.stoneSlab.cobble.name=Losa de Adoquín
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=Losa de Ladrillo del Inframundo
tile.stoneSlab.quartz.name=Losa de Cuarzo
tile.stoneSlab.sand.name=Losa de Arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de Ladrillo de Piedra
tile.stoneSlab.stone.name=Losa de Piedra
tile.stoneSlab.wood.name=Losa de Madera
tile.stoneSlab2.red_sandstone.name=Losa de Arenisca Rojiza
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de Piedra Cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de Piedra Quebrada
tile.stonebricksmooth.default.name=Ladrillos de Piedra
tile.stonebricksmooth.mossy.name=Ladrillos de Piedra Musgosa
tile.stonebricksmooth.name=Ladrillos de Piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Pasto
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de Vidrio
tile.thinStainedGlass.black.name=Panel de Vidrio Negro
tile.thinStainedGlass.blue.name=Panel de Vidrio Azul
tile.thinStainedGlass.brown.name=Panel de Vidrio Marrón
tile.thinStainedGlass.cyan.name=Panel de Vidrio Cian
tile.thinStainedGlass.gray.name=Panel de Vidrio Gris
tile.thinStainedGlass.green.name=Panel de Vidrio Verde
tile.thinStainedGlass.lightBlue.name=Panel de Vidrio Celeste
tile.thinStainedGlass.lime.name=Panel de Vidrio Lima
tile.thinStainedGlass.magenta.name=Panel de Vidrio Magenta
tile.thinStainedGlass.name=Panel de Vidrio Teñido
tile.thinStainedGlass.orange.name=Panel de Vidrio Naranja
tile.thinStainedGlass.pink.name=Panel de Vidrio Rosa
tile.thinStainedGlass.purple.name=Panel de Vidrio Púrpura
tile.thinStainedGlass.red.name=Panel de Vidrio Rojo
tile.thinStainedGlass.silver.name=Panel de Vidrio Gris Claro
tile.thinStainedGlass.white.name=Panel de Vidrio Blanco
tile.thinStainedGlass.yellow.name=Panel de Vidrio Amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cable de Activación
tile.tripWireSource.name=Gancho de Cable de Activación
tile.vine.name=Enredaderas
tile.water.name=Agua
tile.waterlily.name=Lirio de Agua
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa a Presión Ponderada (Pesada)
tile.weightedPlate_light.name=Placa a Presión Ponderada (Liviana)
tile.whiteStone.name=Piedra del Fin
tile.wood.acacia.name=Tablas de Madera Acacia
tile.wood.big_oak.name=Tablas de Roble Oscuro
tile.wood.birch.name=Tablones de Madera de Abedul
tile.wood.jungle.name=Tablones de Madera de Selva
tile.wood.name=Tablas de Madera
tile.wood.oak.name=Tablones de Madera de Roble
tile.wood.spruce.name=Tablones de Madera de Abetos
tile.woodSlab.acacia.name=Losa de Acacia
tile.woodSlab.big_oak.name=Losa de Roble Oscuro
tile.woodSlab.birch.name=Losa de Madera de Abedul
tile.woodSlab.jungle.name=Losa de Madera de Selva
tile.woodSlab.name=Losa de Madera
tile.woodSlab.oak.name=Losa de Madera de Roble
tile.woodSlab.spruce.name=Losa de Madera de Abeto
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Marrón
tile.woolCarpet.cyan.name=Alfombra Cian
tile.woolCarpet.gray.name=Alfombra Gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra Celeste
tile.woolCarpet.lime.name=Alfombra Lima
tile.woolCarpet.magenta.name=Alfombra Magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra Naranja
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra Púrpura
tile.woolCarpet.red.name=Alfombra Roja
tile.woolCarpet.silver.name=Alfombra Gris Claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra Amarilla
tile.workbench.name=Mesa de Trabajo
