enchantment.arrowDamage=Poder
enchantment.arrowFire=Llama
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Retroceso
enchantment.damage.all=Filo
enchantment.damage.arthropods=Pesadilla de los artrópodos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Durabilidad
enchantment.fire=Aspecto ardiente
enchantment.fishingSpeed=Atracción
enchantment.frostWalker=Paso helado
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte de los mares
enchantment.mending=Reparación
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección a explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección al fuego
enchantment.protect.projectile=Protección a proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWalker=Agilidad acuática
enchantment.waterWorker=Afinidad acuática
entity.ArmorStand.name=Atril para armadura
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Gallina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.DragonFireball.name=Bola de fuego de dragón
entity.EnderDragon.name=Enderdragón
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque cayendo
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Zombi gigante
entity.Guardian.name=Guardián
entity.Husk.name=Zombi momificado
entity.Item.name=Objeto
entity.KillerBunny.name=El Conejo Asesino
entity.LavaSlime.name=Cubo de magma
entity.Minecart.name=Carrito
entity.MinecartChest.name=Carrito con cofre
entity.MinecartHopper.name=Carrito con tolva
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacongo
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Chancho
entity.PigZombie.name=Hombrechancho zombi
entity.PolarBear.name=Oso polar
entity.PrimedTnt.name=Bloque de TNT
entity.Rabbit.name=Conejo
entity.Sheep.name=Oveja
entity.Shulker.name=Shulker
entity.Silverfish.name=Pez de plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego chica
entity.SnowMan.name=Muñeco de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Stray.name=Esqueleto glacial
entity.ThrownPotion.name=Poción
entity.Villager.armor=Escudero
entity.Villager.butcher=Carnicero
entity.Villager.cleric=Clérigo
entity.Villager.farmer=Granjero
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flechero
entity.Villager.leather=Peletero
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Aldeano
entity.Villager.shepherd=Pastor
entity.Villager.tool=Herrero
entity.Villager.weapon=Armero
entity.VillagerGolem.name=Gólem de hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Esqueleto del Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombificado
item.apple.name=Manzana
item.appleGold.name=Manzana dorada
item.armorStand.name=Atril para armadura
item.arrow.name=Flecha
item.banner.black.name=Estandarte negro
item.banner.blue.name=Estandarte azul
item.banner.brown.name=Estandarte marrón
item.banner.cyan.name=Estandarte cian
item.banner.gray.name=Estandarte gris
item.banner.green.name=Estandarte verde
item.banner.lightBlue.name=Estandarte celeste
item.banner.lime.name=Estandarte verde lima
item.banner.magenta.name=Estandarte magenta
item.banner.orange.name=Estandarte naranja
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte violeta
item.banner.red.name=Estandarte rojo
item.banner.silver.name=Estandarte gris claro
item.banner.white.name=Estandarte blanco
item.banner.yellow.name=Estandarte amarillo
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife crudo
item.beetroot.name=Remolacha
item.beetroot_seeds.name=Semillas de remolacha
item.beetroot_soup.name=Guiso de remolacha
item.blazePowder.name=Polvo de blaze
item.blazeRod.name=Vara de blaze
item.boat.acacia.name=Bote de madera de acacia
item.boat.birch.name=Bote de madera de abedul
item.boat.dark_oak.name=Bote de madera de roble oscuro
item.boat.jungle.name=Bote de madera de jungla
item.boat.oak.name=Bote de madera de roble
item.boat.spruce.name=Bote de madera de abeto
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de malla
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Destiladora
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria dorada
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de cota de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.chickenCooked.name=Pollo cocinado
item.chickenRaw.name=Pollo crudo
item.chorusFruit.name=Fruta de coral
item.chorusFruitPopped.name=Fruta de coral horneada
item.clay.name=Bola de arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galletita
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorAcacia.name=Puerta de madera de acacia
item.doorBirch.name=Puerta de madera de abedul
item.doorDarkOak.name=Puerta de madera de roble oscuro
item.doorIron.name=Puerta de hierro
item.doorJungle.name=Puerta de madera de jungla
item.doorOak.name=Puerta de madera de roble
item.doorSpruce.name=Puerta de madera de abeto
item.dragon_breath.name=Aliento de dragón
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de cacao
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte celeste
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte violeta
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Harina de hueso
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.elytra.name=Élitros
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en blanco
item.enchantedBook.name=Libro encantado
item.end_crystal.name=Cristal del End
item.enderPearl.name=Perla ender
item.expBottle.name=Frasco de experiencia
item.eyeOfEnder.name=Ojo ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de fuego
item.fireworks.name=Cohete
item.fireworksCharge.name=Pólvora de cohete
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Bacalao cocinado
item.fish.cod.raw.name=Bacalao crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocinado
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrima de ghast
item.glassBottle.name=Frasco
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de cota de malla
item.helmetCloth.name=Gorro de cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de piedra
item.hoeWood.name=Azada de madera
item.horsearmordiamond.name=Armadura para caballo de diamante
item.horsearmorgold.name=Armadura para caballo de oro
item.horsearmormetal.name=Armadura para caballo de hierro
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leash.name=Soga
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de cota de malla
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de oro
item.leggingsIron.name=Pantalones de hierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Balde de leche
item.minecart.name=Carrito
item.minecartChest.name=Carrito con cofre
item.minecartCommandBlock.name=Carrito con bloque de comandos
item.minecartFurnace.name=Carrito con horno
item.minecartHopper.name=Carrito con tolva
item.minecartTnt.name=Carrito con TNT
item.monsterPlacer.name=Generar -
item.mushroomStew.name=Guiso de hongos
item.muttonCooked.name=Cordero cocinado
item.muttonRaw.name=Cordero crudo
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga del Nether
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Nether
item.netherquartz.name=Cuarzo del Nether
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta cocinada
item.porkchopRaw.name=Chuleta cruda
item.potato.name=Papa
item.potatoBaked.name=Papa horneada
item.potatoPoisonous.name=Papa venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de prismarina
item.prismarineShard.name=Fragmento de prismarina
item.pumpkinPie.name=Tarta de zapallo
item.rabbitCooked.name=Conejo cocinado
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo crudo
item.rabbitStew.name=Guiso de conejo
item.record.name=Vinilo
item.redstone.name=Redstone
item.reeds.name=Cañas de azúcar
item.rottenFlesh.name=Carne podrida
item.ruby.name=Rubí
item.saddle.name=Montura
item.seeds.name=Semillas de trigo
item.seeds_melon.name=Semillas de sandía
item.seeds_pumpkin.name=Semillas de zapallo
item.shears.name=Tijeras
item.shield.black.name=Escudo negro
item.shield.blue.name=Escudo azul
item.shield.brown.name=Escudo marrón
item.shield.cyan.name=Escudo cian
item.shield.gray.name=Escudo gris
item.shield.green.name=Escudo verde
item.shield.lightBlue.name=Escudo celeste
item.shield.lime.name=Escudo verde lima
item.shield.magenta.name=Escudo magenta
item.shield.name=Escudo
item.shield.orange.name=Escudo naranja
item.shield.pink.name=Escudo rosa
item.shield.purple.name=Escudo violeta
item.shield.red.name=Escudo rojo
item.shield.silver.name=Escudo gris claro
item.shield.white.name=Escudo blanco
item.shield.yellow.name=Escudo amarillo
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de creeper
item.skull.dragon.name=Cabeza del dragón
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de esqueleto del Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía brillante
item.spectral_arrow.name=Flecha espectral
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.tipped_arrow.name=Flecha con efecto
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra luminosa
lingering_potion.effect.awkward=Poción persistente extraña
lingering_potion.effect.empty=Poción persistente no fabricable
lingering_potion.effect.fire_resistance=Poción persistente de resistencia antifuego
lingering_potion.effect.harming=Poción persistente de daño
lingering_potion.effect.healing=Poción persistente de curación
lingering_potion.effect.invisibility=Poción persistente de invisibilidad
lingering_potion.effect.leaping=Poción persistente de salto
lingering_potion.effect.levitation=Poción persistente de levitación
lingering_potion.effect.luck=Poción persistente de suerte
lingering_potion.effect.mundane=Poción persistente mundana
lingering_potion.effect.night_vision=Poción persistente de visión nocturna
lingering_potion.effect.poison=Poción persistente de veneno
lingering_potion.effect.regeneration=Poción persistente de regeneración
lingering_potion.effect.slowness=Poción persistente de lentitud
lingering_potion.effect.strength=Poción persistente de fuerza
lingering_potion.effect.swiftness=Poción persistente de velocidad
lingering_potion.effect.thick=Poción persistente densa
lingering_potion.effect.water=Frasco de agua persistente
lingering_potion.effect.water_breathing=Poción persistente de respiración
lingering_potion.effect.weakness=Poción persistente de debilidad
potion.effect.awkward=Poción extraña
potion.effect.empty=Poción no fabricable
potion.effect.fire_resistance=Poción de resistencia antifuego
potion.effect.harming=Poción de daño
potion.effect.healing=Poción de curación
potion.effect.invisibility=Poción de invisibilidad
potion.effect.leaping=Poción de salto
potion.effect.levitation=Poción de levitación
potion.effect.luck=Poción de suerte
potion.effect.mundane=Poción mundana
potion.effect.night_vision=Poción de visión nocturna
potion.effect.poison=Poción de veneno
potion.effect.regeneration=Poción de regeneración
potion.effect.slowness=Poción de lentitud
potion.effect.strength=Poción de fuerza
potion.effect.swiftness=Poción de velocidad
potion.effect.thick=Poción densa
potion.effect.water=Frasco de agua
potion.effect.water_breathing=Poción de respiración
potion.effect.weakness=Poción de debilidad
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Al aplicarse:
splash_potion.effect.awkward=Poción arrojadiza extraña
splash_potion.effect.empty=Poción arrojadiza no fabricable
splash_potion.effect.fire_resistance=Poción arrojadiza de resistencia antifuego
splash_potion.effect.harming=Poción arrojadiza de daño
splash_potion.effect.healing=Poción arrojadiza de curación
splash_potion.effect.invisibility=Poción arrojadiza de invisibilidad
splash_potion.effect.leaping=Poción arrojadiza de salto
splash_potion.effect.levitation=Poción arrojadiza de levitación
splash_potion.effect.luck=Poción arrojadiza de suerte
splash_potion.effect.mundane=Poción arrojadiza mundana
splash_potion.effect.night_vision=Poción arrojadiza de visión nocturna
splash_potion.effect.poison=Poción arrojadiza de veneno
splash_potion.effect.regeneration=Poción arrojadiza de regeneración
splash_potion.effect.slowness=Poción arrojadiza de lentitud
splash_potion.effect.strength=Poción arrojadiza de fuerza
splash_potion.effect.swiftness=Poción arrojadiza de velocidad
splash_potion.effect.thick=Poción arrojadiza densa
splash_potion.effect.water=Frasco de agua arrojadizo
splash_potion.effect.water_breathing=Poción arrojadiza de respiración
splash_potion.effect.weakness=Poción arrojadiza de debilidad
tile.acaciaFence.name=Valla de madera de acacia
tile.acaciaFenceGate.name=Puerta de valla de madera de acacia
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque algo dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder principal
tile.beacon.secondary=Poder secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu última cama desapareció o está obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Piedra madre
tile.beetroots.name=Remolachas
tile.birchFence.name=Valla de madera de abedul
tile.birchFenceGate.name=Puerta de valla de madera de abedul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.boneBlock.name=Bloque de huesos
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chainCommandBlock.name=Bloque de comandos en cadena
tile.chest.name=Cofre
tile.chestTrap.name=Cofre con trampa
tile.chorusFlower.name=Flor de coral
tile.chorusPlant.name=Coral
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla teñida de negro
tile.clayHardenedStained.blue.name=Arcilla teñida de azul
tile.clayHardenedStained.brown.name=Arcilla teñida de marrón
tile.clayHardenedStained.cyan.name=Arcilla teñida de cian
tile.clayHardenedStained.gray.name=Arcilla teñida de gris
tile.clayHardenedStained.green.name=Arcilla teñida de verde
tile.clayHardenedStained.lightBlue.name=Arcilla teñida de celeste
tile.clayHardenedStained.lime.name=Arcilla teñida de verde lima
tile.clayHardenedStained.magenta.name=Arcilla teñida de magenta
tile.clayHardenedStained.name=Arcilla teñida
tile.clayHardenedStained.orange.name=Arcilla teñida de naranja
tile.clayHardenedStained.pink.name=Arcilla teñida de rosa
tile.clayHardenedStained.purple.name=Arcilla teñida de violeta
tile.clayHardenedStained.red.name=Arcilla teñida de rojo
tile.clayHardenedStained.silver.name=Arcilla teñida de gris claro
tile.clayHardenedStained.white.name=Arcilla teñida de blanco
tile.clayHardenedStained.yellow.name=Arcilla teñida de amarillo
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana celeste
tile.cloth.lime.name=Lana verde lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana violeta
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana blanca
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Pared de adoquín musgosa
tile.cobbleWall.normal.name=Pared de adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.darkOakFence.name=Valla de madera de roble oscuro
tile.darkOakFenceGate.name=Puerta de valla de madera de roble oscuro
tile.daylightDetector.name=Sensor de luz natural
tile.deadbush.name=Arbusto muerto
tile.detectorRail.name=Vía detectora
tile.dirt.coarse.name=Tierra infértil
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Helecho alto
tile.doublePlant.grass.name=Pasto alto doble
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endBricks.name=Ladrillos de piedra del End
tile.endPortalFrame.name=Marco del portal al End
tile.endRod.name=Vara del End
tile.enderChest.name=Cofre ender
tile.farmland.name=Tierra de cultivo
tile.fence.name=Valla de madera de roble
tile.fenceGate.name=Puerta de valla de madera de roble
tile.fenceIron.name=Rejas
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de león
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.frostedIce.name=Hielo escarchado
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía propulsora
tile.grass.name=Pasto
tile.grassPath.name=Camino de pasto
tile.gravel.name=Grava
tile.hayBlock.name=Bloque de heno
tile.hellrock.name=Netherrack
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo comprimido
tile.ironTrapdoor.name=Escotilla de hierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valla de madera de jungla
tile.jungleFenceGate.name=Puerta de valla de madera de jungla
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Zapallo de Halloween
tile.lockedchest.name=Cofre cerrado
tile.log.acacia.name=Tronco de acacia
tile.log.big_oak.name=Tronco de roble oscuro
tile.log.birch.name=Tronco de abedul
tile.log.jungle.name=Tronco de jungla
tile.log.name=Tronco
tile.log.oak.name=Tronco de roble
tile.log.spruce.name=Tronco de abeto
tile.magma.name=Bloque de magma
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de monstruos
tile.monsterStoneEgg.brick.name=Ladrillos de piedra infestados
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de piedra cincelados infestados
tile.monsterStoneEgg.cobble.name=Adoquín infestado
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de piedra quebrados infestados
tile.monsterStoneEgg.mossybrick.name=Ladrillos de piedra musgosos infestados
tile.monsterStoneEgg.name=Piedra infestada
tile.monsterStoneEgg.stone.name=Piedra infestada
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de notas
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Nether
tile.netherFence.name=Valla de ladrillos del Nether
tile.netherStalk.name=Verruga del Nether
tile.netherWartBlock.name=Bloque de verrugas del Nether
tile.netherquartz.name=Mineral de cuarzo del Nether
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de carbón
tile.oreDiamond.name=Mineral de diamante
tile.oreEmerald.name=Mineral de esmeralda
tile.oreGold.name=Mineral de oro
tile.oreIron.name=Mineral de hierro
tile.oreLapis.name=Mineral de lapislázuli
tile.oreRedstone.name=Mineral de redstone
tile.oreRuby.name=Mineral de rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal al Nether
tile.potatoes.name=Papas
tile.pressurePlateStone.name=Placa de presión de piedra
tile.pressurePlateWood.name=Placa de presión de madera
tile.prismarine.bricks.name=Ladrillos de prismarina
tile.prismarine.dark.name=Prismarina oscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Zapallo
tile.pumpkinStem.name=Tallo de zapallo
tile.purpurBlock.name=Púrpur
tile.purpurPillar.name=Columna de púrpur
tile.purpurSlab.name=Baldosa de púrpur
tile.quartzBlock.chiseled.name=Cuarzo cincelado
tile.quartzBlock.default.name=Cuarzo
tile.quartzBlock.lines.name=Columna de cuarzo
tile.quartzBlock.name=Cuarzo
tile.rail.name=Vía
tile.redNetherBrick.name=Ladrillos del Nether rojos
tile.redSandStone.chiseled.name=Arenisca rojiza cincelada
tile.redSandStone.default.name=Arenisca rojiza
tile.redSandStone.name=Arenisca rojiza
tile.redSandStone.smooth.name=Arenisca rojiza lisa
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de redstone
tile.reeds.name=Caña de azúcar
tile.repeatingCommandBlock.name=Bloque de comandos de repetición
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena rojiza
tile.sandStone.chiseled.name=Arenisca cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.acacia.name=Brote de acacia
tile.sapling.big_oak.name=Brote de roble oscuro
tile.sapling.birch.name=Brote de abedul
tile.sapling.jungle.name=Brote de jungla
tile.sapling.oak.name=Brote de roble
tile.sapling.spruce.name=Brote de abeto
tile.seaLantern.name=Linterna del mar
tile.sign.name=Cartel
tile.slime.name=Bloque de slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja húmeda
tile.spruceFence.name=Valla de madera de abeto
tile.spruceFenceGate.name=Puerta de valla de madera de abeto
tile.stainedGlass.black.name=Vidrio negro
tile.stainedGlass.blue.name=Vidrio azul
tile.stainedGlass.brown.name=Vidrio marrón
tile.stainedGlass.cyan.name=Vidrio cian
tile.stainedGlass.gray.name=Vidrio gris
tile.stainedGlass.green.name=Vidrio verde
tile.stainedGlass.lightBlue.name=Vidrio celeste
tile.stainedGlass.lime.name=Vidrio verde lima
tile.stainedGlass.magenta.name=Vidrio magenta
tile.stainedGlass.name=Vidrio teñido
tile.stainedGlass.orange.name=Vidrio naranja
tile.stainedGlass.pink.name=Vidrio rosa
tile.stainedGlass.purple.name=Vidrio violeta
tile.stainedGlass.red.name=Vidrio rojo
tile.stainedGlass.silver.name=Vidrio gris claro
tile.stainedGlass.white.name=Vidrio blanco
tile.stainedGlass.yellow.name=Vidrio amarillo
tile.stairsBrick.name=Escaleras de ladrillos
tile.stairsNetherBrick.name=Escaleras de ladrillos del Nether
tile.stairsPurpur.name=Escaleras de púrpur
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsRedSandStone.name=Escaleras de arenisca rojiza
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de adoquín
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de abeto
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Adoquín musgoso
tile.stoneSlab.brick.name=Baldosa de ladrillos
tile.stoneSlab.cobble.name=Baldosa de adoquín
tile.stoneSlab.name=Baldosa de piedra
tile.stoneSlab.netherBrick.name=Baldosa de ladrillos del Nether
tile.stoneSlab.quartz.name=Baldosa de cuarzo
tile.stoneSlab.sand.name=Baldosa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Baldosa de ladrillos de piedra
tile.stoneSlab.stone.name=Baldosa de piedra
tile.stoneSlab.wood.name=Baldosa de madera
tile.stoneSlab2.red_sandstone.name=Baldosa de arenisca rojiza
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra quebrados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosos
tile.stonebricksmooth.name=Ladrillos de piedra
tile.structureBlock.name=Bloque de estructuras
tile.structureVoid.name=Vacío de estructuras
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Pasto
tile.tallgrass.name=Pasto alto
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de vidrio
tile.thinStainedGlass.black.name=Panel de vidrio negro
tile.thinStainedGlass.blue.name=Panel de vidrio azul
tile.thinStainedGlass.brown.name=Panel de vidrio marrón
tile.thinStainedGlass.cyan.name=Panel de vidrio cian
tile.thinStainedGlass.gray.name=Panel de vidrio gris
tile.thinStainedGlass.green.name=Panel de vidrio verde
tile.thinStainedGlass.lightBlue.name=Panel de vidrio celeste
tile.thinStainedGlass.lime.name=Panel de vidrio verde lima
tile.thinStainedGlass.magenta.name=Panel de vidrio magenta
tile.thinStainedGlass.name=Panel de vidrio teñido
tile.thinStainedGlass.orange.name=Panel de vidrio naranja
tile.thinStainedGlass.pink.name=Panel de vidrio rosa
tile.thinStainedGlass.purple.name=Panel de vidrio violeta
tile.thinStainedGlass.red.name=Panel de vidrio rojo
tile.thinStainedGlass.silver.name=Panel de vidrio gris claro
tile.thinStainedGlass.white.name=Panel de vidrio blanco
tile.thinStainedGlass.yellow.name=Panel de vidrio amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla de madera
tile.tripWire.name=Cable de activación
tile.tripWireSource.name=Gancho
tile.vine.name=Enredaderas
tile.water.name=Agua
tile.waterlily.name=Lirio de agua
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión ponderada (pesada)
tile.weightedPlate_light.name=Placa de presión ponderada (ligera)
tile.whiteStone.name=Piedra del End
tile.wood.acacia.name=Madera de acacia
tile.wood.big_oak.name=Madera de roble oscuro
tile.wood.birch.name=Madera de abedul
tile.wood.jungle.name=Madera de jungla
tile.wood.name=Madera
tile.wood.oak.name=Madera de roble
tile.wood.spruce.name=Madera de abeto
tile.woodSlab.acacia.name=Baldosa de madera de acacia
tile.woodSlab.big_oak.name=Baldosa de madera de roble oscuro
tile.woodSlab.birch.name=Baldosa de madera de abedul
tile.woodSlab.jungle.name=Baldosa de madera de jungla
tile.woodSlab.name=Baldosa de madera
tile.woodSlab.oak.name=Baldosa de madera de roble
tile.woodSlab.spruce.name=Baldosa de madera de abeto
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra marrón
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra celeste
tile.woolCarpet.lime.name=Alfombra verde lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra violeta
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra blanca
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
tipped_arrow.effect.awkward=Flecha extraña
tipped_arrow.effect.empty=Flecha sin efectos
tipped_arrow.effect.fire_resistance=Flecha de resistencia antifuego
tipped_arrow.effect.harming=Flecha de daño
tipped_arrow.effect.healing=Flecha de curación
tipped_arrow.effect.invisibility=Flecha de invisibilidad
tipped_arrow.effect.leaping=Flecha de salto
tipped_arrow.effect.levitation=Flecha de levitación
tipped_arrow.effect.luck=Flecha de suerte
tipped_arrow.effect.mundane=Flecha mundana
tipped_arrow.effect.night_vision=Flecha de visión nocturna
tipped_arrow.effect.poison=Flecha de veneno
tipped_arrow.effect.regeneration=Flecha de regeneración
tipped_arrow.effect.slowness=Flecha de lentitud
tipped_arrow.effect.strength=Flecha de fuerza
tipped_arrow.effect.swiftness=Flecha de velocidad
tipped_arrow.effect.thick=Flecha densa
tipped_arrow.effect.water=Flecha de salpicadura
tipped_arrow.effect.water_breathing=Flecha de respiración
tipped_arrow.effect.weakness=Flecha de debilidad
