enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Retroceso
enchantment.binding_curse=Maldición de ligamiento
enchantment.damage.all=Filo
enchantment.damage.arthropods=Perdición de los artrópodos
enchantment.damage.undead=Golpeo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto ígneo
enchantment.fishingSpeed=Atracción
enchantment.frostWalker=Paso helado
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte marina
enchantment.mending=Reparación
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.sweeping=Filo arrasador
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.vanishing_curse=Maldición de desaparición
enchantment.waterWalker=Agilidad acuática
enchantment.waterWorker=Afinidad acuática
entity.ArmorStand.name=Soporte para armadura
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Barca
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Gallina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.Donkey.name=Burro
entity.DragonFireball.name=Bola de fuego de dragón
entity.ElderGuardian.name=Guardián anciano
entity.EnderDragon.name=Enderdragón
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Invocador
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Zombi gigante
entity.Guardian.name=Guardián
entity.Horse.name=Caballo
entity.Husk.name=Zombi momificado
entity.IllusionIllager.name=Ilusionista
entity.Item.name=Objeto
entity.KillerBunny.name=El conejo asesino
entity.LavaSlime.name=Cubo de magma
entity.Llama.name=Llama
entity.Minecart.name=Vagoneta
entity.MinecartChest.name=Vagoneta con cofre
entity.MinecartHopper.name=Vagoneta con tolva
entity.Mob.name=Criatura
entity.Monster.name=Criatura
entity.Mule.name=Mula
entity.MushroomCow.name=Champiñaca
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Parrot.name=Loro
entity.Pig.name=Cerdo
entity.PigZombie.name=Hombrecerdo zombi
entity.PolarBear.name=Oso polar
entity.PrimedTnt.name=Bloque de dinamita
entity.Rabbit.name=Conejo
entity.Sheep.name=Oveja
entity.Shulker.name=Shulker
entity.Silverfish.name=Lepisma
entity.Skeleton.name=Esqueleto
entity.SkeletonHorse.name=Caballo esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego pequeña
entity.SnowMan.name=Gólem de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Stray.name=Esqueleto glacial
entity.ThrownPotion.name=Poción
entity.Vex.name=Ánima
entity.Villager.armor=Herrero de armaduras
entity.Villager.butcher=Carnicero
entity.Villager.cartographer=Cartógrafo
entity.Villager.cleric=Sacerdote
entity.Villager.farmer=Granjero
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flechador
entity.Villager.leather=Peletero
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Aldeano
entity.Villager.nitwit=Simplón
entity.Villager.shepherd=Pastor
entity.Villager.tool=Herrero de herramientas
entity.Villager.weapon=Herrero de armas
entity.VillagerGolem.name=Gólem de hierro
entity.VindicationIllager.name=Vindicador
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Esqueleto Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de experiencia
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Caballo zombi
entity.ZombieVillager.name=Aldeano zombi
entity.generic.name=desconocido
item.apple.name=Manzana
item.appleGold.name=Manzana dorada
item.armorStand.name=Soporte para armadura
item.arrow.name=Flecha
item.banner.black.name=Estandarte negro
item.banner.blue.name=Estandarte azul
item.banner.brown.name=Estandarte marrón
item.banner.cyan.name=Estandarte cian
item.banner.gray.name=Estandarte gris
item.banner.green.name=Estandarte verde
item.banner.lightBlue.name=Estandarte azul claro
item.banner.lime.name=Estandarte verde lima
item.banner.magenta.name=Estandarte magenta
item.banner.orange.name=Estandarte naranja
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte morado
item.banner.red.name=Estandarte rojo
item.banner.silver.name=Estandarte gris claro
item.banner.white.name=Estandarte blanco
item.banner.yellow.name=Estandarte amarillo
item.bed.black.name=Cama negra
item.bed.blue.name=Cama azul
item.bed.brown.name=Cama marrón
item.bed.cyan.name=Cama cian
item.bed.gray.name=Cama gris
item.bed.green.name=Cama verde
item.bed.lightBlue.name=Cama azul claro
item.bed.lime.name=Cama verde lima
item.bed.magenta.name=Cama magenta
item.bed.orange.name=Cama naranja
item.bed.pink.name=Cama rosa
item.bed.purple.name=Cama morada
item.bed.red.name=Cama roja
item.bed.silver.name=Cama gris claro
item.bed.white.name=Cama blanca
item.bed.yellow.name=Cama amarilla
item.beefCooked.name=Filete
item.beefRaw.name=Filete crudo
item.beetroot.name=Remolacha
item.beetroot_seeds.name=Semillas de remolacha
item.beetroot_soup.name=Estofado de remolacha
item.blazePowder.name=Polvo de blaze
item.blazeRod.name=Vara de blaze
item.boat.acacia.name=Barca de madera de acacia
item.boat.birch.name=Barca de madera de abedul
item.boat.dark_oak.name=Barca de madera de roble oscuro
item.boat.jungle.name=Barca de madera de jungla
item.boat.oak.name=Barca de madera de roble
item.boat.spruce.name=Barca de madera de abeto
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de mallas
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Cuenco
item.bread.name=Pan
item.brewingStand.name=Soporte para pociones
item.brick.name=Ladrillo
item.bucket.name=Cubo
item.bucketLava.name=Cubo con lava
item.bucketWater.name=Cubo con agua
item.cake.name=Tarta
item.carrotGolden.name=Zanahoria dorada
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Peto de cota de mallas
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Peto de diamante
item.chestplateGold.name=Peto de oro
item.chestplateIron.name=Peto de hierro
item.chickenCooked.name=Pollo cocinado
item.chickenRaw.name=Pollo crudo
item.chorusFruit.name=Fruta coral
item.chorusFruitPopped.name=Fruta coral horneada
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorAcacia.name=Puerta de madera de acacia
item.doorBirch.name=Puerta de madera de abedul
item.doorDarkOak.name=Puerta de madera de roble oscuro
item.doorIron.name=Puerta de hierro
item.doorJungle.name=Puerta de madera de jungla
item.doorOak.name=Puerta de madera de roble
item.doorSpruce.name=Puerta de madera de abeto
item.dragon_breath.name=Aliento de dragón
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claro
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Harina de hueso
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.elytra.name=Élitros
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en blanco
item.enchantedBook.name=Libro encantado
item.end_crystal.name=Cristal del End
item.enderPearl.name=Perla de ender
item.expBottle.name=Frasco con experiencia
item.eyeOfEnder.name=Ojo de ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga ígnea
item.fireworks.name=Cohete de fuegos artificiales
item.fireworksCharge.name=Estrella de fuegos artificiales
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Bacalao cocinado
item.fish.cod.raw.name=Bacalao crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocinado
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Mechero
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrima de ghast
item.glassBottle.name=Frasco de cristal
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de cota de mallas
item.helmetCloth.name=Sombrero de cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de piedra
item.hoeWood.name=Azada de madera
item.horsearmordiamond.name=Armadura de diamante para caballo
item.horsearmorgold.name=Armadura de oro para caballo
item.horsearmormetal.name=Armadura de hierro para caballo
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.ironNugget.name=Pepita de hierro
item.knowledgeBook.name=Enciclopedia
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Grebas de cota de mallas
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Grebas de diamante
item.leggingsGold.name=Grebas de oro
item.leggingsIron.name=Grebas de hierro
item.lingering_potion.name=Poción persistente
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con cofre
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con horno
item.minecartHopper.name=Vagoneta con tolva
item.minecartTnt.name=Vagoneta con dinamita
item.monsterPlacer.name=Generar
item.mushroomStew.name=Estofado de champiñones
item.muttonCooked.name=Cordero cocinado
item.muttonRaw.name=Cordero crudo
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga del Nether
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Nether
item.netherquartz.name=Cuarzo del Nether
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta de cerdo cocinada
item.porkchopRaw.name=Chuleta de cerdo cruda
item.potato.name=Patata
item.potatoBaked.name=Patata cocida
item.potatoPoisonous.name=Patata venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de prismarina
item.prismarineShard.name=Fragmento de prismarina
item.pumpkinPie.name=Tarta de calabaza
item.rabbitCooked.name=Conejo cocinado
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo crudo
item.rabbitStew.name=Estofado de conejo
item.record.name=Vinilo
item.redstone.name=Redstone
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne podrida
item.saddle.name=Montura
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de sandía
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Tijeras
item.shield.black.name=Escudo negro
item.shield.blue.name=Escudo azul
item.shield.brown.name=Escudo marrón
item.shield.cyan.name=Escudo cian
item.shield.gray.name=Escudo gris
item.shield.green.name=Escudo verde
item.shield.lightBlue.name=Escudo azul claro
item.shield.lime.name=Escudo verde lima
item.shield.magenta.name=Escudo magenta
item.shield.name=Escudo
item.shield.orange.name=Escudo naranja
item.shield.pink.name=Escudo rosa
item.shield.purple.name=Escudo morado
item.shield.red.name=Escudo rojo
item.shield.silver.name=Escudo gris claro
item.shield.white.name=Escudo blanco
item.shield.yellow.name=Escudo amarillo
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.shulkerShell.name=Caparazón de shulker
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de creeper
item.skull.dragon.name=Cabeza de dragón
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Calavera de esqueleto
item.skull.wither.name=Calavera de esqueleto Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía reluciente
item.spectral_arrow.name=Flecha espectral
item.spiderEye.name=Ojo de araña
item.splash_potion.name=Poción arrojadiza
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.tipped_arrow.name=Flecha con efecto
item.totem.name=Tótem de inmortalidad
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra luminosa
lingering_potion.effect.awkward=Poción rara persistente
lingering_potion.effect.empty=Poción persistente no fabricable
lingering_potion.effect.fire_resistance=Poción de cuerpo ignífugo persistente
lingering_potion.effect.harming=Poción de daño persistente
lingering_potion.effect.healing=Poción de curación persistente
lingering_potion.effect.invisibility=Poción de invisibilidad persistente
lingering_potion.effect.leaping=Poción de salto persistente
lingering_potion.effect.levitation=Poción de levitación persistente
lingering_potion.effect.luck=Poción de suerte persistente
lingering_potion.effect.mundane=Poción vulgar persistente
lingering_potion.effect.night_vision=Poción de visión nocturna persistente
lingering_potion.effect.poison=Poción de veneno persistente
lingering_potion.effect.regeneration=Poción de regeneración persistente
lingering_potion.effect.slowness=Poción de lentitud persistente
lingering_potion.effect.strength=Poción de fuerza persistente
lingering_potion.effect.swiftness=Poción de rapidez persistente
lingering_potion.effect.thick=Poción densa persistente
lingering_potion.effect.water=Frasco con agua persistente
lingering_potion.effect.water_breathing=Poción de apnea persistente
lingering_potion.effect.weakness=Poción de debilidad persistente
potion.effect.awkward=Poción rara
potion.effect.empty=Poción no fabricable
potion.effect.fire_resistance=Poción de cuerpo ignífugo
potion.effect.harming=Poción de daño
potion.effect.healing=Poción de curación
potion.effect.invisibility=Poción de invisibilidad
potion.effect.leaping=Poción de salto
potion.effect.levitation=Poción de levitación
potion.effect.luck=Poción de suerte
potion.effect.mundane=Poción vulgar
potion.effect.night_vision=Poción de visión nocturna
potion.effect.poison=Poción de veneno
potion.effect.regeneration=Poción de regeneración
potion.effect.slowness=Poción de lentitud
potion.effect.strength=Poción de fuerza
potion.effect.swiftness=Poción de rapidez
potion.effect.thick=Poción densa
potion.effect.water=Frasco con agua
potion.effect.water_breathing=Poción de apnea
potion.effect.weakness=Poción de debilidad
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Al aplicarse:
splash_potion.effect.awkward=Poción rara arrojadiza
splash_potion.effect.empty=Poción arrojadiza no fabricable
splash_potion.effect.fire_resistance=Poción de cuerpo ignífugo arrojadiza
splash_potion.effect.harming=Poción de daño arrojadiza
splash_potion.effect.healing=Poción de curación arrojadiza
splash_potion.effect.invisibility=Poción de invisibilidad arrojadiza
splash_potion.effect.leaping=Poción de salto arrojadiza
splash_potion.effect.levitation=Poción de levitación arrojadiza
splash_potion.effect.luck=Poción de suerte arrojadiza
splash_potion.effect.mundane=Poción vulgar arrojadiza
splash_potion.effect.night_vision=Poción de visión nocturna arrojadiza
splash_potion.effect.poison=Poción de veneno arrojadiza
splash_potion.effect.regeneration=Poción de regeneración arrojadiza
splash_potion.effect.slowness=Poción de lentitud arrojadiza
splash_potion.effect.strength=Poción de fuerza arrojadiza
splash_potion.effect.swiftness=Poción de rapidez arrojadiza
splash_potion.effect.thick=Poción densa arrojadiza
splash_potion.effect.water=Frasco con agua arrojadizo
splash_potion.effect.water_breathing=Poción de apnea arrojadiza
splash_potion.effect.weakness=Poción de debilidad arrojadiza
tile.acaciaFence.name=Valla de madera de acacia
tile.acaciaFenceGate.name=Puerta de valla de madera de acacia
tile.activatorRail.name=Raíl activador
tile.air.name=Aire
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque ligeramente dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder principal
tile.beacon.secondary=Poder secundario
tile.bed.noSleep=Solo puedes dormir por la noche
tile.bed.notSafe=No puedes acostarte ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bed.tooFarAway=No puedes acostarte ahora, la cama está demasiado lejos
tile.bedrock.name=Piedra base
tile.beetroots.name=Remolachas
tile.birchFence.name=Valla de madera de abedul
tile.birchFenceGate.name=Puerta de valla de madera de abedul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.boneBlock.name=Bloque de huesos
tile.bookshelf.name=Librería
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chainCommandBlock.name=Bloque de comandos en cadena
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.chorusFlower.name=Flor coral
tile.chorusPlant.name=Planta coral
tile.clay.name=Bloque de arcilla
tile.clayHardened.name=Terracota
tile.clayHardenedStained.black.name=Terracota negra
tile.clayHardenedStained.blue.name=Terracota azul
tile.clayHardenedStained.brown.name=Terracota marrón
tile.clayHardenedStained.cyan.name=Terracota cian
tile.clayHardenedStained.gray.name=Terracota gris
tile.clayHardenedStained.green.name=Terracota verde
tile.clayHardenedStained.lightBlue.name=Terracota azul claro
tile.clayHardenedStained.lime.name=Terracota verde lima
tile.clayHardenedStained.magenta.name=Terracota magenta
tile.clayHardenedStained.name=Terracota tintada
tile.clayHardenedStained.orange.name=Terracota naranja
tile.clayHardenedStained.pink.name=Terracota rosa
tile.clayHardenedStained.purple.name=Terracota morada
tile.clayHardenedStained.red.name=Terracota roja
tile.clayHardenedStained.silver.name=Terracota gris claro
tile.clayHardenedStained.white.name=Terracota blanca
tile.clayHardenedStained.yellow.name=Terracota amarilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.lime.name=Lana verde lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana blanca
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Muro de roca musgosa
tile.cobbleWall.normal.name=Muro de roca
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.concrete.black.name=Hormigón negro
tile.concrete.blue.name=Hormigón azul
tile.concrete.brown.name=Hormigón marrón
tile.concrete.cyan.name=Hormigón cian
tile.concrete.gray.name=Hormigón gris
tile.concrete.green.name=Hormigón verde
tile.concrete.lightBlue.name=Hormigón azul claro
tile.concrete.lime.name=Hormigón verde lima
tile.concrete.magenta.name=Hormigón magenta
tile.concrete.orange.name=Hormigón naranja
tile.concrete.pink.name=Hormigón rosa
tile.concrete.purple.name=Hormigón morado
tile.concrete.red.name=Hormigón rojo
tile.concrete.silver.name=Hormigón gris claro
tile.concrete.white.name=Hormigón blanco
tile.concrete.yellow.name=Hormigón amarillo
tile.concretePowder.black.name=Cemento negro
tile.concretePowder.blue.name=Cemento azul
tile.concretePowder.brown.name=Cemento marrón
tile.concretePowder.cyan.name=Cemento cian
tile.concretePowder.gray.name=Cemento gris
tile.concretePowder.green.name=Cemento verde
tile.concretePowder.lightBlue.name=Cemento azul claro
tile.concretePowder.lime.name=Cemento verde lima
tile.concretePowder.magenta.name=Cemento magenta
tile.concretePowder.orange.name=Cemento naranja
tile.concretePowder.pink.name=Cemento rosa
tile.concretePowder.purple.name=Cemento morado
tile.concretePowder.red.name=Cemento rojo
tile.concretePowder.silver.name=Cemento gris claro
tile.concretePowder.white.name=Cemento blanco
tile.concretePowder.yellow.name=Cemento amarillo
tile.crops.name=Tierra de cultivo
tile.darkOakFence.name=Valla de madera de roble oscuro
tile.darkOakFenceGate.name=Puerta de valla de madera de roble oscuro
tile.daylightDetector.name=Sensor de luz solar
tile.deadbush.name=Arbusto muerto
tile.detectorRail.name=Raíl detector
tile.dirt.coarse.name=Tierra estéril
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Helecho grande
tile.doublePlant.grass.name=Hierba alta
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endBricks.name=Ladrillos de piedra del End
tile.endPortalFrame.name=Marco del portal del End
tile.endRod.name=Vara del End
tile.enderChest.name=Cofre de ender
tile.farmland.name=Tierra de cultivo
tile.fence.name=Valla de madera de roble
tile.fenceGate.name=Puerta de valla de madera de roble
tile.fenceIron.name=Barrotes
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de león
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Azure bluet
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.frostedIce.name=Escarcha
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.glazedTerracottaBlack.name=Azulejo negro
tile.glazedTerracottaBlue.name=Azulejo azul
tile.glazedTerracottaBrown.name=Azulejo marrón
tile.glazedTerracottaCyan.name=Azulejo cian
tile.glazedTerracottaGray.name=Azulejo gris
tile.glazedTerracottaGreen.name=Azulejo verde
tile.glazedTerracottaLightBlue.name=Azulejo azul claro
tile.glazedTerracottaLime.name=Azulejo verde lima
tile.glazedTerracottaMagenta.name=Azulejo magenta
tile.glazedTerracottaOrange.name=Azulejo naranja
tile.glazedTerracottaPink.name=Azulejo rosa
tile.glazedTerracottaPurple.name=Azulejo morado
tile.glazedTerracottaRed.name=Azulejo rojo
tile.glazedTerracottaSilver.name=Azulejo gris claro
tile.glazedTerracottaWhite.name=Azulejo blanco
tile.glazedTerracottaYellow.name=Azulejo amarillo
tile.goldenRail.name=Raíl propulsor
tile.grass.name=Césped
tile.grassPath.name=Camino de hierba
tile.gravel.name=Grava
tile.hayBlock.name=Bala de heno
tile.hellrock.name=Netherrack
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo compacto
tile.ironTrapdoor.name=Trampilla de hierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valla de madera de jungla
tile.jungleFenceGate.name=Puerta de valla de madera de jungla
tile.ladder.name=Escalera de mano
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Calabaza de Halloween
tile.lockedchest.name=Cofre cerrado
tile.log.acacia.name=Tronco de acacia
tile.log.big_oak.name=Tronco de roble oscuro
tile.log.birch.name=Tronco de abedul
tile.log.jungle.name=Tronco de jungla
tile.log.name=Tronco
tile.log.oak.name=Tronco de roble
tile.log.spruce.name=Tronco de abeto
tile.magma.name=Bloque de magma
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de criaturas
tile.monsterStoneEgg.brick.name=Ladrillos de piedra con lepisma
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de piedra cincelados con lepisma
tile.monsterStoneEgg.cobble.name=Roca con lepisma
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de piedra agrietados con lepisma
tile.monsterStoneEgg.mossybrick.name=Ladrillos de piedra musgosa con lepisma
tile.monsterStoneEgg.name=Piedra con lepisma
tile.monsterStoneEgg.stone.name=Piedra con lepisma
tile.mushroom.name=Champiñón
tile.musicBlock.name=Bloque musical
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Nether
tile.netherFence.name=Valla de ladrillos del Nether
tile.netherStalk.name=Verruga del Nether
tile.netherWartBlock.name=Bloque de verrugas del Nether
tile.netherquartz.name=Mena de cuarzo del Nether
tile.notGate.name=Antorcha de redstone
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbón
tile.oreDiamond.name=Mena de diamante
tile.oreEmerald.name=Mena de esmeralda
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreLapis.name=Mena de lapislázuli
tile.oreRedstone.name=Mena de redstone
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal
tile.potatoes.name=Patatas
tile.pressurePlateStone.name=Placa de presión de piedra
tile.pressurePlateWood.name=Placa de presión de madera
tile.prismarine.bricks.name=Ladrillos de prismarina
tile.prismarine.dark.name=Prismarina oscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Calabaza
tile.pumpkinStem.name=Tallo de calabaza
tile.purpurBlock.name=Bloque de púrpur
tile.purpurPillar.name=Pilar de púrpur
tile.purpurSlab.name=Losa de púrpur
tile.quartzBlock.chiseled.name=Bloque de cuarzo cincelado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.quartzBlock.name=Bloque de cuarzo
tile.rail.name=Raíl
tile.redNetherBrick.name=Ladrillos del Nether rojos
tile.redSandStone.chiseled.name=Arenisca roja cincelada
tile.redSandStone.default.name=Arenisca roja
tile.redSandStone.name=Arenisca roja
tile.redSandStone.smooth.name=Arenisca roja lisa
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de redstone
tile.reeds.name=Caña de azúcar
tile.repeatingCommandBlock.name=Bloque de comandos iterativo
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.acacia.name=Brote de acacia
tile.sapling.big_oak.name=Brote de roble oscuro
tile.sapling.birch.name=Brote de abedul
tile.sapling.jungle.name=Brote de árbol de jungla
tile.sapling.oak.name=Brote de roble
tile.sapling.spruce.name=Brote de abeto
tile.seaLantern.name=Linterna del mar
tile.shulkerBoxBlack.name=Caja de shulker negra
tile.shulkerBoxBlue.name=Caja de shulker azul
tile.shulkerBoxBrown.name=Caja de shulker marrón
tile.shulkerBoxCyan.name=Caja de shulker cian
tile.shulkerBoxGray.name=Caja de shulker gris
tile.shulkerBoxGreen.name=Caja de shulker verde
tile.shulkerBoxLightBlue.name=Caja de shulker azul claro
tile.shulkerBoxLime.name=Caja de shulker verde lima
tile.shulkerBoxMagenta.name=Caja de shulker magenta
tile.shulkerBoxOrange.name=Caja de shulker naranja
tile.shulkerBoxPink.name=Caja de shulker rosa
tile.shulkerBoxPurple.name=Caja de shulker morada
tile.shulkerBoxRed.name=Caja de shulker roja
tile.shulkerBoxSilver.name=Caja de shulker gris claro
tile.shulkerBoxWhite.name=Caja de shulker blanca
tile.shulkerBoxYellow.name=Caja de shulker amarilla
tile.sign.name=Cartel
tile.slime.name=Bloque de slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja mojada
tile.spruceFence.name=Valla de madera de abeto
tile.spruceFenceGate.name=Puerta de valla de madera de abeto
tile.stainedGlass.black.name=Cristal tintado de negro
tile.stainedGlass.blue.name=Cristal tintado de azul
tile.stainedGlass.brown.name=Cristal tintado de marrón
tile.stainedGlass.cyan.name=Cristal tintado de cian
tile.stainedGlass.gray.name=Cristal tintado de gris
tile.stainedGlass.green.name=Cristal tintado de verde
tile.stainedGlass.lightBlue.name=Cristal tintado de azul claro
tile.stainedGlass.lime.name=Cristal tintado de verde lima
tile.stainedGlass.magenta.name=Cristal tintado de magenta
tile.stainedGlass.name=Cristal tintado
tile.stainedGlass.orange.name=Cristal tintado de naranja
tile.stainedGlass.pink.name=Cristal tintado de rosa
tile.stainedGlass.purple.name=Cristal tintado de morado
tile.stainedGlass.red.name=Cristal tintado de rojo
tile.stainedGlass.silver.name=Cristal tintado de gris claro
tile.stainedGlass.white.name=Cristal tintado de blanco
tile.stainedGlass.yellow.name=Cristal tintado de amarillo
tile.stairsBrick.name=Escaleras de ladrillos
tile.stairsNetherBrick.name=Escaleras de ladrillos del Nether
tile.stairsPurpur.name=Escaleras de púrpur
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsRedSandStone.name=Escaleras de arenisca roja
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de roca
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de abeto
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Roca musgosa
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.cobble.name=Losa de roca
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=Losa de ladrillos del Nether
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab2.red_sandstone.name=Losa de arenisca roja
tile.stonebrick.name=Roca
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra agrietados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosa
tile.stonebricksmooth.name=Ladrillos de piedra
tile.structureBlock.name=Bloque estructural
tile.structureVoid.name=Vacío estructural
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de cristal
tile.thinStainedGlass.black.name=Panel de cristal tintado de negro
tile.thinStainedGlass.blue.name=Panel de cristal tintado de azul
tile.thinStainedGlass.brown.name=Panel de cristal tintado de marrón
tile.thinStainedGlass.cyan.name=Panel de cristal tintado de cian
tile.thinStainedGlass.gray.name=Panel de cristal tintado de gris
tile.thinStainedGlass.green.name=Panel de cristal tintado de verde
tile.thinStainedGlass.lightBlue.name=Panel de cristal tintado de azul claro
tile.thinStainedGlass.lime.name=Panel de cristal tintado de verde lima
tile.thinStainedGlass.magenta.name=Panel de cristal tintado de magenta
tile.thinStainedGlass.name=Panel de cristal tintado
tile.thinStainedGlass.orange.name=Panel de cristal tintado de naranja
tile.thinStainedGlass.pink.name=Panel de cristal tintado de rosa
tile.thinStainedGlass.purple.name=Panel de cristal tintado de morado
tile.thinStainedGlass.red.name=Panel de cristal tintado de rojo
tile.thinStainedGlass.silver.name=Panel de cristal tintado de gris claro
tile.thinStainedGlass.white.name=Panel de cristal tintado de blanco
tile.thinStainedGlass.yellow.name=Panel de cristal tintado de amarillo
tile.tnt.name=Dinamita
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla de madera
tile.tripWire.name=Cuerda trampa
tile.tripWireSource.name=Gancho de cuerda
tile.vine.name=Enredadera
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión por peso (pesada)
tile.weightedPlate_light.name=Placa de presión por peso (ligera)
tile.whiteStone.name=Piedra del End
tile.wood.acacia.name=Madera de acacia
tile.wood.big_oak.name=Madera de roble oscuro
tile.wood.birch.name=Madera de abedul
tile.wood.jungle.name=Madera de jungla
tile.wood.name=Madera
tile.wood.oak.name=Madera de roble
tile.wood.spruce.name=Madera de abeto
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de jungla
tile.woodSlab.name=Losa de madera
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de abeto
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra marrón
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra verde lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra blanca
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
tipped_arrow.effect.awkward=Flecha rara
tipped_arrow.effect.empty=Flecha con efecto no fabricable
tipped_arrow.effect.fire_resistance=Flecha de cuerpo ignífugo
tipped_arrow.effect.harming=Flecha de daño
tipped_arrow.effect.healing=Flecha de curación
tipped_arrow.effect.invisibility=Flecha de invisibilidad
tipped_arrow.effect.leaping=Flecha de salto
tipped_arrow.effect.levitation=Flecha de levitación
tipped_arrow.effect.luck=Flecha de suerte
tipped_arrow.effect.mundane=Flecha vulgar
tipped_arrow.effect.night_vision=Flecha de visión nocturna
tipped_arrow.effect.poison=Flecha de veneno
tipped_arrow.effect.regeneration=Flecha de regeneración
tipped_arrow.effect.slowness=Flecha de lentitud
tipped_arrow.effect.strength=Flecha de fuerza
tipped_arrow.effect.swiftness=Flecha de rapidez
tipped_arrow.effect.thick=Flecha densa
tipped_arrow.effect.water=Flecha de salpicadura
tipped_arrow.effect.water_breathing=Flecha de apnea
tipped_arrow.effect.weakness=Flecha de debilidad
