item.apple.name=Manzana
item.appleGold.name=Manzana dorada
item.armorStand.name=Soporte para armadura
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Filete crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Barca
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de mallas
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Cuenco
item.bread.name=Pan
item.brewingStand.name=Soporte para pociones
item.brick.name=Ladrillo
item.bucket.name=Cubo
item.bucketLava.name=Cubo con lava
item.bucketWater.name=Cubo con agua
item.cake.name=Tarta
item.carrotGolden.name=Zanahoria dorada
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Peto de cota de mallas
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Peto de diamante
item.chestplateGold.name=Peto de oro
item.chestplateIron.name=Peto de hierro
item.chickenCooked.name=Pollo cocinado
item.chickenRaw.name=Pollo crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorAcacia.name=Puerta de madera de acacia
item.doorBirch.name=Puerta de madera de abedul
item.doorDarkOak.name=Puerta de madera de roble oscuro
item.doorIron.name=Puerta de hierro
item.doorJungle.name=Puerta de madera de jungla
item.doorOak.name=Puerta de madera de roble
item.doorSpruce.name=Puerta de madera de abeto
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claro
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Polvo de hueso
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en blanco
item.emptyPotion.name=Frasco con agua
item.enchantedBook.name=Libro encantado
item.enderPearl.name=Perla de Enderman
item.expBottle.name=Frasco con experiencia
item.eyeOfEnder.name=Ojo de Enderman
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga ígnea
item.fireworks.name=Cohete de fuegos artificiales
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Pescado cocinado
item.fish.cod.raw.name=Pescado crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocinado
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Mechero
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Frasco de cristal
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de cota de mallas
item.helmetCloth.name=Sombrero de cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de piedra
item.hoeWood.name=Azada de madera
item.horsearmordiamond.name=Armadura de diamante para caballo
item.horsearmorgold.name=Armadura de oro para caballo
item.horsearmormetal.name=Armadura de hierro para caballo
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Grebas de cota de mallas
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Grebas de diamante
item.leggingsGold.name=Grebas de oro
item.leggingsIron.name=Grebas de hierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con cofre
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con horno
item.minecartHopper.name=Vagoneta con tolva
item.minecartTnt.name=Vagoneta con dinamita
item.monsterPlacer.name=Generar
item.mushroomStew.name=Estofado de champiñones
item.muttonCooked.name=Cordero cocinado
item.muttonRaw.name=Cordero crudo
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga infernal
item.netherStar.name=Estrella del Inframundo
item.netherbrick.name=Infradrillo
item.netherquartz.name=Cuarzo
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta de cerdo cocinada
item.porkchopRaw.name=Chuleta de cerdo cruda
item.potato.name=Patata
item.potatoBaked.name=Patata cocida
item.potatoPoisonous.name=Patata venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de prismarina
item.prismarineShard.name=Fragmento de prismarina
item.pumpkinPie.name=Tarta de calabaza
item.rabbitCooked.name=Conejo cocinado
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo crudo
item.rabbitStew.name=Estofado de conejo
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne podrida
item.ruby.name=Rubí
item.saddle.name=Montura
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de sandía
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Calavera de Esqueleto
item.skull.wither.name=Calavera de esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía reluciente
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra luminosa
tile.acaciaFence.name=Valla de madera de acacia
tile.acaciaFenceGate.name=Puerta de valla de madera de acacia
tile.activatorRail.name=Raíl activador
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque ligeramente dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder principal
tile.beacon.secondary=Poder secundario
tile.bed.name=Cama
tile.bed.noSleep=Solo puedes dormir por la noche
tile.bed.notSafe=No puedes acostarte ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Piedra base
tile.birchFence.name=Valla de madera de abedul
tile.birchFenceGate.name=Puerta de valla de madera de abedul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.bookshelf.name=Librería
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.clay.name=Bloque de arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla tintada de negro
tile.clayHardenedStained.blue.name=Arcilla tintada de azul
tile.clayHardenedStained.brown.name=Arcilla tintada de marrón
tile.clayHardenedStained.cyan.name=Arcilla tintada de cian
tile.clayHardenedStained.gray.name=Arcilla tintada de gris
tile.clayHardenedStained.green.name=Arcilla tintada de verde
tile.clayHardenedStained.lightBlue.name=Arcilla tintada de azul claro
tile.clayHardenedStained.lime.name=Arcilla tintada de verde lima
tile.clayHardenedStained.magenta.name=Arcilla tintada de magenta
tile.clayHardenedStained.name=Arcilla tintada
tile.clayHardenedStained.orange.name=Arcilla tintada de naranja
tile.clayHardenedStained.pink.name=Arcilla tintada de rosa
tile.clayHardenedStained.purple.name=Arcilla tintada de morado
tile.clayHardenedStained.red.name=Arcilla tintada de rojo
tile.clayHardenedStained.silver.name=Arcilla tintada de gris claro
tile.clayHardenedStained.white.name=Arcilla tintada de blanco
tile.clayHardenedStained.yellow.name=Arcilla tintada de amarillo
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.lime.name=Lana verde lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Muro de roca musgosa
tile.cobbleWall.normal.name=Muro de roca
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Tierra de cultivo
tile.darkOakFence.name=Valla de madera de roble oscuro
tile.darkOakFenceGate.name=Puerta de valla de madera de roble oscuro
tile.daylightDetector.name=Sensor de luz solar
tile.deadbush.name=Arbusto muerto
tile.detectorRail.name=Raíl detector
tile.dirt.coarse.name=Tierra basta
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Helecho grande
tile.doublePlant.grass.name=Hierba alta
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endPortalFrame.name=Marco del portal del Fin
tile.enderChest.name=Cofre de Enderman
tile.farmland.name=Tierra de cultivo
tile.fence.name=Valla de madera de roble
tile.fenceGate.name=Puerta de valla de madera de roble
tile.fenceIron.name=Barrotes
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de león
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Azure bluet
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Raíl propulsor
tile.grass.name=Césped
tile.gravel.name=Grava
tile.hayBlock.name=Bala de heno
tile.hellrock.name=Infiedra
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo compacto
tile.ironTrapdoor.name=Trampilla de hierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valla de madera de jungla
tile.jungleFenceGate.name=Puerta de valla de madera de jungla
tile.ladder.name=Escalera de mano
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Calabaza iluminada
tile.lockedchest.name=Cofre cerrado
tile.log.acacia.name=Tronco de acacia
tile.log.big_oak.name=Tronco de roble oscuro
tile.log.birch.name=Tronco de abedul
tile.log.jungle.name=Tronco de jungla
tile.log.name=Tronco
tile.log.oak.name=Tronco de roble
tile.log.spruce.name=Tronco de abeto
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de criaturas
tile.monsterStoneEgg.brick.name=Ladrillos de piedra con lepisma
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de piedra cincelados con lepisma
tile.monsterStoneEgg.cobble.name=Roca con lepisma
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de piedra agrietados con lepisma
tile.monsterStoneEgg.mossybrick.name=Ladrillos de piedra musgosa con lepisma
tile.monsterStoneEgg.name=Piedra con lepisma
tile.monsterStoneEgg.stone.name=Piedra con lepisma
tile.mushroom.name=Champiñón
tile.musicBlock.name=Bloque musical
tile.mycel.name=Micelio
tile.netherBrick.name=Infradrillos
tile.netherFence.name=Valla de infradrillos
tile.netherStalk.name=Verruga infernal
tile.netherquartz.name=Mena de cuarzo
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbón
tile.oreDiamond.name=Mena de diamante
tile.oreEmerald.name=Mena de esmeralda
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreLapis.name=Mena de lapislázuli
tile.oreRedstone.name=Mena de redstone
tile.oreRuby.name=Mena de rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal
tile.potatoes.name=Patatas
tile.pressurePlateStone.name=Placa de presión de piedra
tile.pressurePlateWood.name=Placa de presión de madera
tile.prismarine.bricks.name=Ladrillos de prismarina
tile.prismarine.dark.name=Prismarina oscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Calabaza
tile.quartzBlock.chiseled.name=Bloque de cuarzo cincelado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.quartzBlock.name=Bloque de cuarzo
tile.rail.name=Raíl
tile.redSandStone.chiseled.name=Arenisca roja cincelada
tile.redSandStone.default.name=Arenisca roja
tile.redSandStone.name=Arenisca roja
tile.redSandStone.smooth.name=Arenisca roja lisa
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de redstone
tile.reeds.name=Caña de azúcar
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.acacia.name=Brote de acacia
tile.sapling.big_oak.name=Brote de roble oscuro
tile.sapling.birch.name=Brote de abedul
tile.sapling.jungle.name=Brote de árbol de jungla
tile.sapling.oak.name=Brote de roble
tile.sapling.spruce.name=Brote de abeto
tile.seaLantern.name=Linterna del mar
tile.sign.name=Cartel
tile.slime.name=Bloque de Slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja mojada
tile.spruceFence.name=Valla de madera de abeto
tile.spruceFenceGate.name=Puerta de valla de madera de abeto
tile.stainedGlass.black.name=Cristal tintado de negro
tile.stainedGlass.blue.name=Cristal tintado de azul
tile.stainedGlass.brown.name=Cristal tintado de marrón
tile.stainedGlass.cyan.name=Cristal tintado de cian
tile.stainedGlass.gray.name=Cristal tintado de gris
tile.stainedGlass.green.name=Cristal tintado de verde
tile.stainedGlass.lightBlue.name=Cristal tintado de azul claro
tile.stainedGlass.lime.name=Cristal tintado de verde lima
tile.stainedGlass.magenta.name=Cristal tintado de magenta
tile.stainedGlass.name=Cristal tintado
tile.stainedGlass.orange.name=Cristal tintado de naranja
tile.stainedGlass.pink.name=Cristal tintado de rosa
tile.stainedGlass.purple.name=Cristal tintado de morado
tile.stainedGlass.red.name=Cristal tintado de rojo
tile.stainedGlass.silver.name=Cristal tintado de gris claro
tile.stainedGlass.white.name=Cristal tintado de blanco
tile.stainedGlass.yellow.name=Cristal tintado de amarillo
tile.stairsBrick.name=Escaleras de ladrillos
tile.stairsNetherBrick.name=Escaleras de infradrillos
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsRedSandStone.name=Escaleras de arenisca roja
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de piedra
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de abeto
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Roca musgosa
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.cobble.name=Losa de roca
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=Losa de infradrillos
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab2.red_sandstone.name=Losa de arenisca roja
tile.stonebrick.name=Roca
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra agrietados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosa
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de cristal
tile.thinStainedGlass.black.name=Panel de cristal tintado de negro
tile.thinStainedGlass.blue.name=Panel de cristal tintado de azul
tile.thinStainedGlass.brown.name=Panel de cristal tintado de marrón
tile.thinStainedGlass.cyan.name=Panel de cristal tintado de cian
tile.thinStainedGlass.gray.name=Panel de cristal tintado de gris
tile.thinStainedGlass.green.name=Panel de cristal tintado de verde
tile.thinStainedGlass.lightBlue.name=Panel de cristal tintado de azul claro
tile.thinStainedGlass.lime.name=Panel de cristal tintado de verde lima
tile.thinStainedGlass.magenta.name=Panel de cristal tintado de magenta
tile.thinStainedGlass.name=Panel de cristal tintado
tile.thinStainedGlass.orange.name=Panel de cristal tintado de naranja
tile.thinStainedGlass.pink.name=Panel de cristal tintado de rosa
tile.thinStainedGlass.purple.name=Panel de cristal tintado de morado
tile.thinStainedGlass.red.name=Panel de cristal tintado de rojo
tile.thinStainedGlass.silver.name=Panel de cristal tintado de gris claro
tile.thinStainedGlass.white.name=Panel de cristal tintado de blanco
tile.thinStainedGlass.yellow.name=Panel de cristal tintado de amarillo
tile.tnt.name=Dinamita
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla de madera
tile.tripWire.name=Cuerda trampa
tile.tripWireSource.name=Gancho de cuerda
tile.vine.name=Enredadera
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión por peso (pesada)
tile.weightedPlate_light.name=Placa de presión por peso (ligera)
tile.whiteStone.name=Piedra del Fin
tile.wood.acacia.name=Madera de acacia
tile.wood.big_oak.name=Madera de roble oscuro
tile.wood.birch.name=Madera de abedul
tile.wood.jungle.name=Madera de jungla
tile.wood.name=Madera
tile.wood.oak.name=Madera de roble
tile.wood.spruce.name=Madera de abeto
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de jungla
tile.woodSlab.name=Losa de madera
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de abeto
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra marrón
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra verde lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
