enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Empuje de flecha
enchantment.damage.all=Filo
enchantment.damage.arthropods=Perdición de los artrópodos
enchantment.damage.undead=Golpeo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto de fuego
enchantment.fishingSpeed=Atracción
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte marina
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección al fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWalker=Agilidad acuática
enchantment.waterWorker=Afinidad acuífera
entity.ArmorStand.name=Soporte para armaduras
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cuevas
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermita
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Guardian.name=Guardián
entity.Item.name=Objeto
entity.KillerBunny.name=El conejo asesino
entity.LavaSlime.name=Cubo de magma
entity.Minecart.name=Vagón
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacahongo
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Cerdo
entity.PigZombie.name=Hombrecerdo zombi
entity.PrimedTnt.name=Bloque de TNT
entity.Rabbit.name=Conejo
entity.Sheep.name=Oveja
entity.Silverfish.name=Pez de plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego pequeña
entity.SnowMan.name=Golem de Nieve
entity.Snowball.name=Bola de Nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.armor=Escudero
entity.Villager.butcher=Carnicero
entity.Villager.cleric=Clérigo
entity.Villager.farmer=Granjero
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Arquero
entity.Villager.leather=Peletero
entity.Villager.librarian=Librero
entity.Villager.name=Aldeano
entity.Villager.shepherd=Pastor
entity.Villager.tool=Herrero
entity.Villager.weapon=Armero
entity.VillagerGolem.name=Gólem de hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Esferas de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo Esqueleto
entity.zombiehorse.name=Caballo Zombi
item.apple.name=Manzana
item.appleGold.name=Manzana de oro
item.armorStand.name=Soporte para armaduras
item.arrow.name=Flecha
item.banner.black.name=Estandarte negro
item.banner.blue.name=Estandarte azul
item.banner.border.black=Bordura negra
item.banner.border.blue=Bordura azul
item.banner.border.brown=Bordura café
item.banner.border.cyan=Bordura cian
item.banner.border.gray=Bordura gris
item.banner.border.green=Bordura verde
item.banner.border.lightBlue=Bordura azul claro
item.banner.border.lime=Bordura verde lima
item.banner.border.magenta=Bordura magenta
item.banner.border.orange=Bordura naranja
item.banner.border.pink=Bordura rosa
item.banner.border.purple=Bordura morada
item.banner.border.red=Bordura roja
item.banner.border.silver=Bordura gris claro
item.banner.border.white=Bordura blanca
item.banner.border.yellow=Bordura amarilla
item.banner.bricks.black=Mazonado negro
item.banner.bricks.blue=Mazonado azul
item.banner.bricks.brown=Mazonado café
item.banner.bricks.cyan=Mazonado cian
item.banner.bricks.gray=Mazonado gris
item.banner.bricks.green=Mazonado verde
item.banner.bricks.lightBlue=Mazonado azul claro
item.banner.bricks.lime=Mazonado verde lima
item.banner.bricks.magenta=Mazonado magenta
item.banner.bricks.orange=Mazonado naranja
item.banner.bricks.pink=Mazonado rosa
item.banner.bricks.purple=Mazonado morado
item.banner.bricks.red=Mazonado rojo
item.banner.bricks.silver=Mazonado gris claro
item.banner.bricks.white=Mazonado blanco
item.banner.bricks.yellow=Mazonado amarillo
item.banner.brown.name=Estandarte café
item.banner.circle.black=Roel negro
item.banner.circle.blue=Roel azul
item.banner.circle.brown=Roel café
item.banner.circle.cyan=Roel cian
item.banner.circle.gray=Roel gris
item.banner.circle.green=Roel verde
item.banner.circle.lightBlue=Roel azul claro
item.banner.circle.lime=Roel verde lima
item.banner.circle.magenta=Roel magenta
item.banner.circle.orange=Roel naranja
item.banner.circle.pink=Roel rosa
item.banner.circle.purple=Roel morado
item.banner.circle.red=Roel rojo
item.banner.circle.silver=Roel gris claro
item.banner.circle.white=Roel blanco
item.banner.circle.yellow=Roel amarillo
item.banner.creeper.black=Escusón negro de Creeper
item.banner.creeper.blue=Escusón azul de Creeper
item.banner.creeper.brown=Escusón café de Creeper
item.banner.creeper.cyan=Escusón cian de Creeper
item.banner.creeper.gray=Escusón gris de Creeper
item.banner.creeper.green=Escusón verde de Creeper
item.banner.creeper.lightBlue=Escusón azul claro de Creeper
item.banner.creeper.lime=Escusón verde lima de Creeper
item.banner.creeper.magenta=Escusón magenta de Creeper
item.banner.creeper.orange=Escusón naranja de Creeper
item.banner.creeper.pink=Escusón rosa de Creeper
item.banner.creeper.purple=Escusón morado de Creeper
item.banner.creeper.red=Escusón rojo de Creeper
item.banner.creeper.silver=Escusón gris claro de Creeper
item.banner.creeper.white=Escusón blanco de Creeper
item.banner.creeper.yellow=Escusón amarillo de Creeper
item.banner.cross.black=Souter negro
item.banner.cross.blue=Souter azul
item.banner.cross.brown=Aspa café
item.banner.cross.cyan=Souter cian
item.banner.cross.gray=Souter gris
item.banner.cross.green=Souter verde
item.banner.cross.lightBlue=Souter azul claro
item.banner.cross.lime=Souter verde lima
item.banner.cross.magenta=Aspa magenta
item.banner.cross.orange=Souter naranja
item.banner.cross.pink=Souter rosa
item.banner.cross.purple=Aspa morada
item.banner.cross.red=Souter rojo
item.banner.cross.silver=Souter gris claro
item.banner.cross.white=Souter blanco
item.banner.cross.yellow=Souter amarillo
item.banner.curly_border.black=Bordura dentada negra
item.banner.curly_border.blue=Bordura dentada azul
item.banner.curly_border.brown=Bordura dentada café
item.banner.curly_border.cyan=Bordura dentada cian
item.banner.curly_border.gray=Bordura dentada gris
item.banner.curly_border.green=Bordura dentada verde
item.banner.curly_border.lightBlue=Bordura dentada azul claro
item.banner.curly_border.lime=Bordura dentada verde lima
item.banner.curly_border.magenta=Bordura dentada magenta
item.banner.curly_border.orange=Bordura dentada naranja
item.banner.curly_border.pink=Bordura dentada rosa
item.banner.curly_border.purple=Bordura dentada morada
item.banner.curly_border.red=Bordura dentada roja
item.banner.curly_border.silver=Bordura dentada gris claro
item.banner.curly_border.white=Bordura dentada blanca
item.banner.curly_border.yellow=Bordura dentada amarilla
item.banner.cyan.name=Estandarte cian
item.banner.diagonal_left.black=Tajado negro
item.banner.diagonal_left.blue=Tajado azul
item.banner.diagonal_left.brown=Tajado café
item.banner.diagonal_left.cyan=Tajado cian
item.banner.diagonal_left.gray=Tajado gris
item.banner.diagonal_left.green=Tajado verde
item.banner.diagonal_left.lightBlue=Tajado azul claro
item.banner.diagonal_left.lime=Tajado verde lima
item.banner.diagonal_left.magenta=Tajado magenta
item.banner.diagonal_left.orange=Tajado naranja
item.banner.diagonal_left.pink=Tajado rosa
item.banner.diagonal_left.purple=Tajado morado
item.banner.diagonal_left.red=Tajado rojo
item.banner.diagonal_left.silver=Tajado gris claro
item.banner.diagonal_left.white=Tajado blanco
item.banner.diagonal_left.yellow=Tajado amarillo
item.banner.diagonal_right.black=Tronchado negro
item.banner.diagonal_right.blue=Tronchado azul
item.banner.diagonal_right.brown=Tronchado café
item.banner.diagonal_right.cyan=Tronchado cian
item.banner.diagonal_right.gray=Tronchado gris
item.banner.diagonal_right.green=Tronchado verde
item.banner.diagonal_right.lightBlue=Tronchado azul claro
item.banner.diagonal_right.lime=Tronchado verde lima
item.banner.diagonal_right.magenta=Tronchado magenta
item.banner.diagonal_right.orange=Tronchado naranja
item.banner.diagonal_right.pink=Tronchado rosa
item.banner.diagonal_right.purple=Tronchado morado
item.banner.diagonal_right.red=Tronchado rojo
item.banner.diagonal_right.silver=Tronchado gris claro
item.banner.diagonal_right.white=Tronchado blanco
item.banner.diagonal_right.yellow=Tronchado amarillo
item.banner.diagonal_up_left.black=Tronchado negro invertido
item.banner.diagonal_up_left.blue=Tronchado azul invertido
item.banner.diagonal_up_left.brown=Tronchado café invertido
item.banner.diagonal_up_left.cyan=Tronchado cian invertido
item.banner.diagonal_up_left.gray=Tronchado gris invertido
item.banner.diagonal_up_left.green=Tronchado verde invertido
item.banner.diagonal_up_left.lightBlue=Tronchado azul claro invertido
item.banner.diagonal_up_left.lime=Tronchado verde lima invertido
item.banner.diagonal_up_left.magenta=Tronchado magenta invertido
item.banner.diagonal_up_left.orange=Tronchado naranja invertido
item.banner.diagonal_up_left.pink=Tronchado rosa invertido
item.banner.diagonal_up_left.purple=Tronchado morado invertido
item.banner.diagonal_up_left.red=Tronchado rojo invertido
item.banner.diagonal_up_left.silver=Tronchado gris claro invertido
item.banner.diagonal_up_left.white=Tronchado blanco invertido
item.banner.diagonal_up_left.yellow=Tronchado amarillo invertido
item.banner.diagonal_up_right.black=Tajado negro invertido
item.banner.diagonal_up_right.blue=Tajado azul invertido
item.banner.diagonal_up_right.brown=Tajado café invertido
item.banner.diagonal_up_right.cyan=Tajado cian invertido
item.banner.diagonal_up_right.gray=Tajado gris invertido
item.banner.diagonal_up_right.green=Tajado verde invertido
item.banner.diagonal_up_right.lightBlue=Tajado azul claro invertido
item.banner.diagonal_up_right.lime=Tajado verde lima invertido
item.banner.diagonal_up_right.magenta=Tajado magenta invertido
item.banner.diagonal_up_right.orange=Tajado naranja invertido
item.banner.diagonal_up_right.pink=Tajado rosa invertido
item.banner.diagonal_up_right.purple=Tajado morado invertido
item.banner.diagonal_up_right.red=Tajado rojo invertido
item.banner.diagonal_up_right.silver=Tajado gris claro invertido
item.banner.diagonal_up_right.white=Tajado blanco invertido
item.banner.diagonal_up_right.yellow=Tajado amarillo invertido
item.banner.flower.black=Escusón negro de flor
item.banner.flower.blue=Escusón azul de flor
item.banner.flower.brown=Escusón café de flor
item.banner.flower.cyan=Escusón cian de flor
item.banner.flower.gray=Escusón gris de flor
item.banner.flower.green=Escusón verde de flor
item.banner.flower.lightBlue=Escusón azul claro de flor
item.banner.flower.lime=Escusón verde lima de flor
item.banner.flower.magenta=Escusón magenta de flor
item.banner.flower.orange=Escusón naranja de flor
item.banner.flower.pink=Escusón rosa de flor
item.banner.flower.purple=Escusón morado de flor
item.banner.flower.red=Escusón rojo de flor
item.banner.flower.silver=Escusón gris claro de flor
item.banner.flower.white=Escusón blanco de flor
item.banner.flower.yellow=Escusón amarillo de flor
item.banner.gradient.black=Gradiente negro
item.banner.gradient.blue=Gradiente azul
item.banner.gradient.brown=Gradiente café
item.banner.gradient.cyan=Gradiente cian
item.banner.gradient.gray=Gradiente gris
item.banner.gradient.green=Gradiente verde
item.banner.gradient.lightBlue=Gradiente azul claro
item.banner.gradient.lime=Gradiente verde lima
item.banner.gradient.magenta=Gradiente magenta
item.banner.gradient.orange=Gradiente naranja
item.banner.gradient.pink=Gradiente rosa
item.banner.gradient.purple=Gradiente morado
item.banner.gradient.red=Gradiente rojo
item.banner.gradient.silver=Gradiente gris claro
item.banner.gradient.white=Gradiente blanco
item.banner.gradient.yellow=Gradiente amarillo
item.banner.gradient_up.black=Gradiente negro en campaña
item.banner.gradient_up.blue=Gradiente azul en campaña
item.banner.gradient_up.brown=Gradiente café en base
item.banner.gradient_up.cyan=Gradiente cian en campaña
item.banner.gradient_up.gray=Gradiente gris en campaña
item.banner.gradient_up.green=Gradiente verde en campaña
item.banner.gradient_up.lightBlue=Gradiente azul claro en campaña
item.banner.gradient_up.lime=Gradiente verde lima en campaña
item.banner.gradient_up.magenta=Gradiente magenta en base
item.banner.gradient_up.orange=Gradiente naranja en campaña
item.banner.gradient_up.pink=Gradiente rosa en campaña
item.banner.gradient_up.purple=Gradiente morado en campaña
item.banner.gradient_up.red=Gradiente rojo en campaña
item.banner.gradient_up.silver=Gradiente gris claro en campaña
item.banner.gradient_up.white=Gradiente blanco en campaña
item.banner.gradient_up.yellow=Gradiente amarillo en campaña
item.banner.gray.name=Estandarte gris
item.banner.green.name=Estandarte verde
item.banner.half_horizontal.black=Cortado negro
item.banner.half_horizontal.blue=Cortado azul
item.banner.half_horizontal.brown=Cortado café
item.banner.half_horizontal.cyan=Cortado cian
item.banner.half_horizontal.gray=Cortado gris
item.banner.half_horizontal.green=Cortado verde
item.banner.half_horizontal.lightBlue=Cortado azul claro
item.banner.half_horizontal.lime=Cortado verde lima
item.banner.half_horizontal.magenta=Cortado magenta
item.banner.half_horizontal.orange=Cortado naranja
item.banner.half_horizontal.pink=Cortado rosa
item.banner.half_horizontal.purple=Cortado morado
item.banner.half_horizontal.red=Cortado rojo
item.banner.half_horizontal.silver=Cortado gris claro
item.banner.half_horizontal.white=Cortado blanco
item.banner.half_horizontal.yellow=Cortado amarillo
item.banner.half_horizontal_bottom.black=Cortado negro invertido
item.banner.half_horizontal_bottom.blue=Cortado azul invertido
item.banner.half_horizontal_bottom.brown=Cortado café invertido
item.banner.half_horizontal_bottom.cyan=Cortado cian invertido
item.banner.half_horizontal_bottom.gray=Cortado gris invertido
item.banner.half_horizontal_bottom.green=Cortado verde invertido
item.banner.half_horizontal_bottom.lightBlue=Cortado azul claro invertido
item.banner.half_horizontal_bottom.lime=Cortado verde lima invertido
item.banner.half_horizontal_bottom.magenta=Cortado magenta invertido
item.banner.half_horizontal_bottom.orange=Cortado naranja invertido
item.banner.half_horizontal_bottom.pink=Cortado rosa invertido
item.banner.half_horizontal_bottom.purple=Cortado morado invertido
item.banner.half_horizontal_bottom.red=Cortado rojo invertido
item.banner.half_horizontal_bottom.silver=Cortado gris claro invertido
item.banner.half_horizontal_bottom.white=Cortado blanco invertido
item.banner.half_horizontal_bottom.yellow=Cortado amarillo invertido
item.banner.half_vertical.black=Partido negro
item.banner.half_vertical.blue=Partido azul
item.banner.half_vertical.brown=Flanco diestro café
item.banner.half_vertical.cyan=Partido cian
item.banner.half_vertical.gray=Partido gris
item.banner.half_vertical.green=Partido verde
item.banner.half_vertical.lightBlue=Partido azul claro
item.banner.half_vertical.lime=Partido verde lima
item.banner.half_vertical.magenta=Flanco diestro magenta
item.banner.half_vertical.orange=Partido naranja
item.banner.half_vertical.pink=Partido rosa
item.banner.half_vertical.purple=Partido morado
item.banner.half_vertical.red=Partido rojo
item.banner.half_vertical.silver=Partido gris claro
item.banner.half_vertical.white=Partido blanco
item.banner.half_vertical.yellow=Partido amarillo
item.banner.half_vertical_right.black=Partido negro invertido
item.banner.half_vertical_right.blue=Partido azul invertido
item.banner.half_vertical_right.brown=Flanco siniestro café
item.banner.half_vertical_right.cyan=Partido cian invertido
item.banner.half_vertical_right.gray=Partido gris invertido
item.banner.half_vertical_right.green=Partido verde invertido
item.banner.half_vertical_right.lightBlue=Partido azul claro invertido
item.banner.half_vertical_right.lime=Partido verde lima invertido
item.banner.half_vertical_right.magenta=Flanco siniestro magenta
item.banner.half_vertical_right.orange=Partido naranja invertido
item.banner.half_vertical_right.pink=Partido rosa invertido
item.banner.half_vertical_right.purple=Partido morado invertido
item.banner.half_vertical_right.red=Partido rojo invertido
item.banner.half_vertical_right.silver=Partido gris claro invertido
item.banner.half_vertical_right.white=Partido blanco invertido
item.banner.half_vertical_right.yellow=Partido amarillo invertido
item.banner.lightBlue.name=Estandarte azul claro
item.banner.lime.name=Estandarte verde lima
item.banner.magenta.name=Estandarte magenta
item.banner.mojang.black=Cosa negra
item.banner.mojang.blue=Cosa azul
item.banner.mojang.brown=Cosa café
item.banner.mojang.cyan=Cosa cian
item.banner.mojang.gray=Cosa gris
item.banner.mojang.green=Cosa verde
item.banner.mojang.lightBlue=Cosa azul claro
item.banner.mojang.lime=Cosa verde lima
item.banner.mojang.magenta=Cosa magenta
item.banner.mojang.orange=Cosa naranja
item.banner.mojang.pink=Cosa rosa
item.banner.mojang.purple=Cosa morada
item.banner.mojang.red=Cosa roja
item.banner.mojang.silver=Cosa gris claro
item.banner.mojang.white=Cosa blanca
item.banner.mojang.yellow=Cosa amarilla
item.banner.orange.name=Estandarte naranja
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte morado
item.banner.red.name=Estandarte rojo
item.banner.rhombus.black=Losange negro
item.banner.rhombus.blue=Losange azul
item.banner.rhombus.brown=Rombo café
item.banner.rhombus.cyan=Losange cian
item.banner.rhombus.gray=Losange gris
item.banner.rhombus.green=Losange verde
item.banner.rhombus.lightBlue=Losange azul claro
item.banner.rhombus.lime=Losange verde lima
item.banner.rhombus.magenta=Rombo magenta
item.banner.rhombus.orange=Losange naranja
item.banner.rhombus.pink=Losange rosa
item.banner.rhombus.purple=Losange morado
item.banner.rhombus.red=Losange rojo
item.banner.rhombus.silver=Losange gris claro
item.banner.rhombus.white=Losange blanco
item.banner.rhombus.yellow=Losange amarillo
item.banner.silver.name=Estandarte gris claro
item.banner.skull.black=Escusón negro de calavera
item.banner.skull.blue=Escusón azul de calavera
item.banner.skull.brown=Escusón café de calavera
item.banner.skull.cyan=Escusón cian de calavera
item.banner.skull.gray=Escusón gris de calavera
item.banner.skull.green=Escusón verde de calavera
item.banner.skull.lightBlue=Escusón azul claro de calavera
item.banner.skull.lime=Escusón verde lima de calavera
item.banner.skull.magenta=Escusón magenta de calavera
item.banner.skull.orange=Escusón naranja de calavera
item.banner.skull.pink=Escusón rosa de calavera
item.banner.skull.purple=Escusón morado de calavera
item.banner.skull.red=Escusón rojo de calavera
item.banner.skull.silver=Escusón gris claro de calavera
item.banner.skull.white=Escusón blanco de calavera
item.banner.skull.yellow=Escusón amarillo de calavera
item.banner.small_stripes.black=Vergetado negro
item.banner.small_stripes.blue=Vergetado azul
item.banner.small_stripes.brown=Vergetado café
item.banner.small_stripes.cyan=Vergetado cian
item.banner.small_stripes.gray=Vergetado gris
item.banner.small_stripes.green=Vergetado verde
item.banner.small_stripes.lightBlue=Vergetado azul claro
item.banner.small_stripes.lime=Vergetado verde lima
item.banner.small_stripes.magenta=Vergetado magenta
item.banner.small_stripes.orange=Vergetado naranja
item.banner.small_stripes.pink=Vergetado rosa
item.banner.small_stripes.purple=Vergetado morado
item.banner.small_stripes.red=Vergetado rojo
item.banner.small_stripes.silver=Vergetado gris claro
item.banner.small_stripes.white=Vergetado blanco
item.banner.small_stripes.yellow=Vergetado amarillo
item.banner.square_bottom_left.black=Cantón diestro negro en campaña
item.banner.square_bottom_left.blue=Cantón diestro azul en campaña
item.banner.square_bottom_left.brown=Cantón diestro café en campaña
item.banner.square_bottom_left.cyan=Cantón diestro cian en campaña
item.banner.square_bottom_left.gray=Cantón diestro gris en campaña
item.banner.square_bottom_left.green=Cantón diestro verde en campaña
item.banner.square_bottom_left.lightBlue=Cantón diestro azul claro en campaña
item.banner.square_bottom_left.lime=Cantón diestro verde lima en campaña
item.banner.square_bottom_left.magenta=Cantón diestro magenta en campaña
item.banner.square_bottom_left.orange=Cantón diestro naranja en campaña
item.banner.square_bottom_left.pink=Cantón diestro rosa en campaña
item.banner.square_bottom_left.purple=Cantón diestro morado en campaña
item.banner.square_bottom_left.red=Cantón diestro rojo en campaña
item.banner.square_bottom_left.silver=Cantón diestro gris claro en campaña
item.banner.square_bottom_left.white=Cantón diestro blanco en campaña
item.banner.square_bottom_left.yellow=Cantón diestro amarillo en campaña
item.banner.square_bottom_right.black=Cantón siniestro negro en campaña
item.banner.square_bottom_right.blue=Cantón siniestro azul en campaña
item.banner.square_bottom_right.brown=Cantón siniestro café en campaña
item.banner.square_bottom_right.cyan=Cantón siniestro cian en campaña
item.banner.square_bottom_right.gray=Cantón siniestro gris en campaña
item.banner.square_bottom_right.green=Cantón siniestro verde en campaña
item.banner.square_bottom_right.lightBlue=Cantón siniestro azul claro en campaña
item.banner.square_bottom_right.lime=Cantón siniestro verde lima en campaña
item.banner.square_bottom_right.magenta=Cantón siniestro magenta en campaña
item.banner.square_bottom_right.orange=Cantón siniestro naranja en campaña
item.banner.square_bottom_right.pink=Cantón siniestro rosa en campaña
item.banner.square_bottom_right.purple=Cantón siniestro morado en campaña
item.banner.square_bottom_right.red=Cantón siniestro rojo en campaña
item.banner.square_bottom_right.silver=Cantón siniestro gris claro en campaña
item.banner.square_bottom_right.white=Cantón siniestro blanco en campaña
item.banner.square_bottom_right.yellow=Cantón siniestro amarillo en campaña
item.banner.square_top_left.black=Cantón diestro negro en jefe
item.banner.square_top_left.blue=Cantón diestro azul en jefe
item.banner.square_top_left.brown=Cantón diestro café en jefe
item.banner.square_top_left.cyan=Cantón diestro cian en jefe
item.banner.square_top_left.gray=Cantón diestro gris en jefe
item.banner.square_top_left.green=Cantón diestro verde en jefe
item.banner.square_top_left.lightBlue=Cantón diestro azul claro en jefe
item.banner.square_top_left.lime=Cantón diestro verde lima en jefe
item.banner.square_top_left.magenta=Cantón diestro magenta en jefe
item.banner.square_top_left.orange=Cantón diestro naranja en jefe
item.banner.square_top_left.pink=Cantón diestro rosa en jefe
item.banner.square_top_left.purple=Cantón diestro morado en jefe
item.banner.square_top_left.red=Cantón diestro rojo en jefe
item.banner.square_top_left.silver=Cantón diestro gris claro en jefe
item.banner.square_top_left.white=Cantón diestro blanco en jefe
item.banner.square_top_left.yellow=Cantón diestro amarillo en jefe
item.banner.square_top_right.black=Cantón siniestro negro en jefe
item.banner.square_top_right.blue=Cantón siniestro azul en jefe
item.banner.square_top_right.brown=Cantón siniestro café en jefe
item.banner.square_top_right.cyan=Cantón siniestro cian en jefe
item.banner.square_top_right.gray=Cantón siniestro gris en jefe
item.banner.square_top_right.green=Cantón siniestro verde en jefe
item.banner.square_top_right.lightBlue=Cantón siniestro azul claro en jefe
item.banner.square_top_right.lime=Cantón siniestro verde lima en jefe
item.banner.square_top_right.magenta=Cantón siniestro magenta en jefe
item.banner.square_top_right.orange=Cantón siniestro naranja en jefe
item.banner.square_top_right.pink=Cantón siniestro rosa en jefe
item.banner.square_top_right.purple=Cantón siniestro morado en jefe
item.banner.square_top_right.red=Cantón siniestro rojo en jefe
item.banner.square_top_right.silver=Cantón siniestro gris claro en jefe
item.banner.square_top_right.white=Cantón siniestro blanco en jefe
item.banner.square_top_right.yellow=Cantón siniestro amarillo en jefe
item.banner.straight_cross.black=Cruz negra
item.banner.straight_cross.blue=Cruz azul
item.banner.straight_cross.brown=Cruz café
item.banner.straight_cross.cyan=Cruz cian
item.banner.straight_cross.gray=Cruz gris
item.banner.straight_cross.green=Cruz verde
item.banner.straight_cross.lightBlue=Cruz azul claro
item.banner.straight_cross.lime=Cruz verde lima
item.banner.straight_cross.magenta=Cruz magenta
item.banner.straight_cross.orange=Cruz naranja
item.banner.straight_cross.pink=Cruz rosa
item.banner.straight_cross.purple=Cruz morada
item.banner.straight_cross.red=Cruz roja
item.banner.straight_cross.silver=Cruz gris claro
item.banner.straight_cross.white=Cruz blanca
item.banner.straight_cross.yellow=Cruz amarilla
item.banner.stripe_bottom.black=Faja negra en campaña
item.banner.stripe_bottom.blue=Faja azul en campaña
item.banner.stripe_bottom.brown=Faja café en campaña
item.banner.stripe_bottom.cyan=Faja cian en campaña
item.banner.stripe_bottom.gray=Faja gris en campaña
item.banner.stripe_bottom.green=Faja verde en campaña
item.banner.stripe_bottom.lightBlue=Faja azul claro en campaña
item.banner.stripe_bottom.lime=Faja verde lima en campaña
item.banner.stripe_bottom.magenta=Faja magenta en campaña
item.banner.stripe_bottom.orange=Faja naranja en campaña
item.banner.stripe_bottom.pink=Faja rosa en campaña
item.banner.stripe_bottom.purple=Faja morada en campaña
item.banner.stripe_bottom.red=Faja roja en campaña
item.banner.stripe_bottom.silver=Faja gris claro en campaña
item.banner.stripe_bottom.white=Faja blanca en campaña
item.banner.stripe_bottom.yellow=Faja amarilla en campaña
item.banner.stripe_center.black=Palo negro
item.banner.stripe_center.blue=Palo azul
item.banner.stripe_center.brown=Palo café
item.banner.stripe_center.cyan=Palo cian
item.banner.stripe_center.gray=Palo gris
item.banner.stripe_center.green=Palo verde
item.banner.stripe_center.lightBlue=Palo azul claro
item.banner.stripe_center.lime=Palo verde lima
item.banner.stripe_center.magenta=Palo magenta
item.banner.stripe_center.orange=Palo naranja
item.banner.stripe_center.pink=Palo rosa
item.banner.stripe_center.purple=Palo morado
item.banner.stripe_center.red=Palo rojo
item.banner.stripe_center.silver=Palo gris claro
item.banner.stripe_center.white=Palo blanco
item.banner.stripe_center.yellow=Palo amarillo
item.banner.stripe_downleft.black=Barra negra
item.banner.stripe_downleft.blue=Barra azul
item.banner.stripe_downleft.brown=Banda café a siniestra
item.banner.stripe_downleft.cyan=Barra cian
item.banner.stripe_downleft.gray=Barra gris
item.banner.stripe_downleft.green=Barra verde
item.banner.stripe_downleft.lightBlue=Barra azul claro
item.banner.stripe_downleft.lime=Barra verde lima
item.banner.stripe_downleft.magenta=Banda magenta a siniestra
item.banner.stripe_downleft.orange=Barra naranja
item.banner.stripe_downleft.pink=Barra rosa
item.banner.stripe_downleft.purple=Banda morada a siniestra
item.banner.stripe_downleft.red=Barra roja
item.banner.stripe_downleft.silver=Barra gris claro
item.banner.stripe_downleft.white=Barra blanca
item.banner.stripe_downleft.yellow=Barra amarilla
item.banner.stripe_downright.black=Banda negra
item.banner.stripe_downright.blue=Banda azul
item.banner.stripe_downright.brown=Banda café
item.banner.stripe_downright.cyan=Banda cian
item.banner.stripe_downright.gray=Banda gris
item.banner.stripe_downright.green=Banda verde
item.banner.stripe_downright.lightBlue=Banda azul claro
item.banner.stripe_downright.lime=Banda verde lima
item.banner.stripe_downright.magenta=Banda magenta
item.banner.stripe_downright.orange=Banda naranja
item.banner.stripe_downright.pink=Banda rosa
item.banner.stripe_downright.purple=Banda morada
item.banner.stripe_downright.red=Banda roja
item.banner.stripe_downright.silver=Banda gris claro
item.banner.stripe_downright.white=Banda blanca
item.banner.stripe_downright.yellow=Banda amarilla
item.banner.stripe_left.black=Palo negro a diestra
item.banner.stripe_left.blue=Palo azul a diestra
item.banner.stripe_left.brown=Palo café a diestra
item.banner.stripe_left.cyan=Palo cian a diestra
item.banner.stripe_left.gray=Palo gris a diestra
item.banner.stripe_left.green=Palo verde a diestra
item.banner.stripe_left.lightBlue=Palo azul claro a diestra
item.banner.stripe_left.lime=Palo verde lima a diestra
item.banner.stripe_left.magenta=Palo magenta a diestra
item.banner.stripe_left.orange=Palo naranja a diestra
item.banner.stripe_left.pink=Palo rosa a diestra
item.banner.stripe_left.purple=Palo morado a diestra
item.banner.stripe_left.red=Palo rojo a diestra
item.banner.stripe_left.silver=Palo gris claro a diestra
item.banner.stripe_left.white=Palo blanco a diestra
item.banner.stripe_left.yellow=Palo amarillo a diestra
item.banner.stripe_middle.black=Faja negra
item.banner.stripe_middle.blue=Faja azul
item.banner.stripe_middle.brown=Faja café
item.banner.stripe_middle.cyan=Faja cian
item.banner.stripe_middle.gray=Faja gris
item.banner.stripe_middle.green=Faja verde
item.banner.stripe_middle.lightBlue=Faja azul claro
item.banner.stripe_middle.lime=Faja verde lima
item.banner.stripe_middle.magenta=Faja magenta
item.banner.stripe_middle.orange=Faja naranja
item.banner.stripe_middle.pink=Faja rosa
item.banner.stripe_middle.purple=Faja morada
item.banner.stripe_middle.red=Faja roja
item.banner.stripe_middle.silver=Faja gris claro
item.banner.stripe_middle.white=Faja blanca
item.banner.stripe_middle.yellow=Faja amarilla
item.banner.stripe_right.black=Palo negro a siniestra
item.banner.stripe_right.blue=Palo azul a siniestra
item.banner.stripe_right.brown=Palo café a siniestra
item.banner.stripe_right.cyan=Palo cian a siniestra
item.banner.stripe_right.gray=Palo gris a siniestra
item.banner.stripe_right.green=Palo verde a siniestra
item.banner.stripe_right.lightBlue=Palo azul claro a siniestra
item.banner.stripe_right.lime=Palo verde lima a siniestra
item.banner.stripe_right.magenta=Palo magenta a siniestra
item.banner.stripe_right.orange=Palo naranja a siniestra
item.banner.stripe_right.pink=Palo rosa a siniestra
item.banner.stripe_right.purple=Palo morado a siniestra
item.banner.stripe_right.red=Palo rojo a siniestra
item.banner.stripe_right.silver=Palo gris claro a siniestra
item.banner.stripe_right.white=Palo blanco a siniestra
item.banner.stripe_right.yellow=Palo amarillo a siniestra
item.banner.stripe_top.black=Faja negra en jefe
item.banner.stripe_top.blue=Faja azul en jefe
item.banner.stripe_top.brown=Faja café en jefe
item.banner.stripe_top.cyan=Faja cian en jefe
item.banner.stripe_top.gray=Faja gris en jefe
item.banner.stripe_top.green=Faja verde en jefe
item.banner.stripe_top.lightBlue=Faja azul claro en jefe
item.banner.stripe_top.lime=Faja verde lima en jefe
item.banner.stripe_top.magenta=Faja magenta en jefe
item.banner.stripe_top.orange=Faja naranja en jefe
item.banner.stripe_top.pink=Faja rosa en jefe
item.banner.stripe_top.purple=Faja morada en jefe
item.banner.stripe_top.red=Faja roja en jefe
item.banner.stripe_top.silver=Faja gris claro en jefe
item.banner.stripe_top.white=Faja blanca en jefe
item.banner.stripe_top.yellow=Faja amarilla en jefe
item.banner.triangle_bottom.black=Chevrón negro
item.banner.triangle_bottom.blue=Chevrón azul
item.banner.triangle_bottom.brown=Chevrón café
item.banner.triangle_bottom.cyan=Chevrón cian
item.banner.triangle_bottom.gray=Chevrón gris
item.banner.triangle_bottom.green=Chevrón verde
item.banner.triangle_bottom.lightBlue=Chevrón azul claro
item.banner.triangle_bottom.lime=Chevrón verde lima
item.banner.triangle_bottom.magenta=Chevrón magenta
item.banner.triangle_bottom.orange=Chevrón naranja
item.banner.triangle_bottom.pink=Chevrón rosa
item.banner.triangle_bottom.purple=Chevrón morado
item.banner.triangle_bottom.red=Chevrón rojo
item.banner.triangle_bottom.silver=Chevrón gris claro
item.banner.triangle_bottom.white=Chevrón blanco
item.banner.triangle_bottom.yellow=Chevrón amarillo
item.banner.triangle_top.black=Chevrón negro invertido
item.banner.triangle_top.blue=Chevrón azul invertido
item.banner.triangle_top.brown=Chevrón café invertido
item.banner.triangle_top.cyan=Chevrón cian invertido
item.banner.triangle_top.gray=Chevrón gris invertido
item.banner.triangle_top.green=Chevrón verde invertido
item.banner.triangle_top.lightBlue=Chevrón azul claro invertido
item.banner.triangle_top.lime=Chevrón verde lima invertido
item.banner.triangle_top.magenta=Chevrón magenta invertido
item.banner.triangle_top.orange=Chevrón naranja invertido
item.banner.triangle_top.pink=Chevrón rosa invertido
item.banner.triangle_top.purple=Chevrón morado invertido
item.banner.triangle_top.red=Chevrón rojo invertido
item.banner.triangle_top.silver=Chevrón gris claro invertido
item.banner.triangle_top.white=Chevrón blanco invertido
item.banner.triangle_top.yellow=Chevrón amarillo invertido
item.banner.triangles_bottom.black=Campaña negra dentada
item.banner.triangles_bottom.blue=Campaña azul dentada
item.banner.triangles_bottom.brown=Campaña café dentada
item.banner.triangles_bottom.cyan=Campaña cian dentada
item.banner.triangles_bottom.gray=Campaña gris dentada
item.banner.triangles_bottom.green=Campaña verde dentada
item.banner.triangles_bottom.lightBlue=Campaña azul claro dentada
item.banner.triangles_bottom.lime=Campaña verde lima dentada
item.banner.triangles_bottom.magenta=Campaña magenta dentada
item.banner.triangles_bottom.orange=Campaña naranja dentada
item.banner.triangles_bottom.pink=Campaña rosa dentada
item.banner.triangles_bottom.purple=Campaña morada dentada
item.banner.triangles_bottom.red=Campaña roja dentada
item.banner.triangles_bottom.silver=Campaña gris claro dentada
item.banner.triangles_bottom.white=Campaña blanca dentada
item.banner.triangles_bottom.yellow=Campaña amarilla dentada
item.banner.triangles_top.black=Jefe negro dentado
item.banner.triangles_top.blue=Jefe azul dentado
item.banner.triangles_top.brown=Jefe café dentado
item.banner.triangles_top.cyan=Jefe cian dentado
item.banner.triangles_top.gray=Jefe gris dentado
item.banner.triangles_top.green=Jefe verde dentado
item.banner.triangles_top.lightBlue=Jefe azul claro dentado
item.banner.triangles_top.lime=Jefe verde claro dentado
item.banner.triangles_top.magenta=Jefe magenta dentado
item.banner.triangles_top.orange=Jefe naranja dentado
item.banner.triangles_top.pink=Jefe rosa dentado
item.banner.triangles_top.purple=Jefe morado dentado
item.banner.triangles_top.red=Jefe rojo dentado
item.banner.triangles_top.silver=Jefe gris claro dentado
item.banner.triangles_top.white=Jefe blanco dentado
item.banner.triangles_top.yellow=Jefe amarillo dentado
item.banner.white.name=Estandarte blanco
item.banner.yellow.name=Estandarte amarillo
item.bed.name=Cama
item.beefCooked.name=Bistec
item.beefRaw.name=Bistec crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de malla
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Bol
item.bread.name=Pan
item.brewingStand.name=Alambique alquímico
item.brick.name=Ladrillo
item.bucket.name=Cubeta
item.bucketLava.name=Cubeta con lava
item.bucketWater.name=Cubeta con agua
item.cake.name=Pastel
item.canBreak=Puede romper:
item.canPlace=Puede ser colocado sobre:
item.carrotGolden.name=Zanahoria de oro
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.chickenCooked.name=Pollo cocido
item.chickenRaw.name=Pollo crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorAcacia.name=Puerta de acacia
item.doorBirch.name=Puerta de abedul
item.doorDarkOak.name=Puerta de roble oscuro
item.doorIron.name=Puerta de hierro
item.doorJungle.name=Puerta de jungla
item.doorOak.name=Puerta de roble
item.doorSpruce.name=Puerta de abeto
item.dyePowder.black.name=Saco de tinta negra
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Cacao
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claro
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Hueso molido
item.dyePowder.yellow.name=Tinte amarillo
item.dyed=Teñido
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa vacío
item.emptyPotion.name=Botella con agua
item.enchantedBook.name=Libro encantado
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella con experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de fuego
item.fireworks.flight=Duración del vuelo:
item.fireworks.name=Cohete
item.fireworksCharge.black=Negro
item.fireworksCharge.blue=Azul
item.fireworksCharge.brown=Café
item.fireworksCharge.customColor=Personalizado
item.fireworksCharge.cyan=Cian
item.fireworksCharge.fadeTo=Disminuye a
item.fireworksCharge.flicker=Destellos
item.fireworksCharge.gray=Gris
item.fireworksCharge.green=Verde
item.fireworksCharge.lightBlue=Azul Claro
item.fireworksCharge.lime=Verde lima
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Pólvora para cohetes
item.fireworksCharge.orange=Naranja
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Morado
item.fireworksCharge.red=Rojo
item.fireworksCharge.silver=Gris Claro
item.fireworksCharge.trail=Estela
item.fireworksCharge.type=Forma Desconocida
item.fireworksCharge.type.0=Esfera pequeña
item.fireworksCharge.type.1=Esfera grande
item.fireworksCharge.type.2=Forma Estrella
item.fireworksCharge.type.3=Con forma de creeper
item.fireworksCharge.type.4=Estalla
item.fireworksCharge.white=Blanco
item.fireworksCharge.yellow=Amarillo
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Pescado cocido
item.fish.cod.raw.name=Pescado crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocido
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco de ítem
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Yelmo de malla
item.helmetCloth.name=Gorra de cuero
item.helmetDiamond.name=Yelmo de diamante
item.helmetGold.name=Yelmo de oro
item.helmetIron.name=Yelmo de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de diamante para caballo
item.horsearmorgold.name=Armadura de oro para caballo
item.horsearmormetal.name=Armadura de hierro para caballo
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leash.name=Correa
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Grebas de malla
item.leggingsCloth.name=Pantalón de cuero
item.leggingsDiamond.name=Grebas de diamante
item.leggingsGold.name=Grebas de oro
item.leggingsIron.name=Grebas de hierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Vagón
item.minecartChest.name=Vagón con cofre
item.minecartCommandBlock.name=Vagón con bloque de comandos
item.minecartFurnace.name=Vagón con horno
item.minecartHopper.name=Vagón con tolva
item.minecartTnt.name=Vagón con TNT
item.monsterPlacer.name=Aparecer
item.mushroomStew.name=Sopa de hongos
item.muttonCooked.name=Cordero cocido
item.muttonRaw.name=Cordero crudo
item.nameTag.name=Etiqueta de nombre
item.netherStalkSeeds.name=Verruga
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Nether
item.netherquartz.name=Cuarzo
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Cerdo cocido
item.porkchopRaw.name=Cerdo crudo
item.potato.name=Papa
item.potatoBaked.name=Papa horneada
item.potatoPoisonous.name=Patata venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de prismarina
item.prismarineShard.name=Fragmento de prismarina
item.pumpkinPie.name=Torta de calabaza
item.rabbitCooked.name=Conejo asado
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo crudo
item.rabbitStew.name=Estofado de conejo
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cañas de azúcar
item.rottenFlesh.name=Carne podrida
item.ruby.name=Rubí
item.saddle.name=Silla de Montar
item.seeds.name=Semillas
item.seeds_melon.name=Semillas de sandía
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Letrero
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía brillante
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.unbreakable=Irrompible
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra brillante
potion.absorption=Absorción
potion.absorption.postfix=Poción de absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de ceguera
potion.confusion=Náusea
potion.confusion.postfix=Poción de náuseas
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de fuerza
potion.digSlowDown=Fatiga al picar
potion.digSlowDown.postfix=Poción de embotamiento
potion.digSpeed=Prisa
potion.digSpeed.postfix=Poción de prisa
potion.effects.whenDrank=Cuando se aplica:
potion.empty=Sin efectos
potion.fireResistance=Resistencia ígnea
potion.fireResistance.postfix=Poción de resistencia al fuego
potion.harm=Daño instantáneo
potion.harm.postfix=Poción de daño
potion.heal=Salud instantánea
potion.heal.postfix=Poción de curación instantánea
potion.healthBoost=Recuperación
potion.healthBoost.postfix=Poción de salud extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de invisibilidad
potion.jump=Salto impulsado
potion.jump.postfix=Poción de salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de velocidad
potion.nightVision=Visión nocturna
potion.nightVision.postfix=Poción de visión nocturna
potion.poison=Veneno
potion.poison.postfix=Poción de veneno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Aguda
potion.prefix.artless=Cándida
potion.prefix.awkward=Extraña
potion.prefix.bland=Suave
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Grasosa
potion.prefix.charming=Encantadora
potion.prefix.clear=Claro
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gallarda
potion.prefix.debonair=Elegante
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasía
potion.prefix.flat=Plano
potion.prefix.foul=Asquerosa
potion.prefix.grenade=(Arrojadiza)
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Dura
potion.prefix.milky=Lechosa
potion.prefix.mundane=Vulgar
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Brillante
potion.prefix.stinky=Apestoso
potion.prefix.suave=Suave
potion.prefix.thick=Gruesa
potion.prefix.thin=Fina
potion.prefix.uninteresting=Poco interesante
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de saturación
potion.waterBreathing=Respiración
potion.waterBreathing.postfix=Poción de Respiración Acuatica
potion.weakness=Debilidad
potion.weakness.postfix=Poción de debilidad
potion.wither=Wither
potion.wither.postfix=Poción de decaimiento
tile.acaciaFence.name=Valla de acacia
tile.acaciaFenceGate.name=Puerta de valla de acacia
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque poco dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder primario
tile.beacon.secondary=Poder secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes dormir, hay monstruos cerca
tile.bed.notValid=Tu cama no existe o está bloqueada
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Piedra madre
tile.birchFence.name=Valla de abedul
tile.birchFenceGate.name=Puerta de valla de abedul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.bookshelf.name=Estante de libros
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Pastel
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla endurecida negra
tile.clayHardenedStained.blue.name=Arcilla endurecida azul
tile.clayHardenedStained.brown.name=Arcilla endurecida café
tile.clayHardenedStained.cyan.name=Arcilla endurecida cian
tile.clayHardenedStained.gray.name=Arcilla endurecida gris
tile.clayHardenedStained.green.name=Arcilla endurecida verde
tile.clayHardenedStained.lightBlue.name=Arcilla endurecida azul claro
tile.clayHardenedStained.lime.name=Arcilla endurecida verde lima
tile.clayHardenedStained.magenta.name=Arcilla endurecida magenta
tile.clayHardenedStained.name=Arcilla endurecida
tile.clayHardenedStained.orange.name=Arcilla endurecida naranja
tile.clayHardenedStained.pink.name=Arcilla endurecida rosa
tile.clayHardenedStained.purple.name=Arcilla endurecida morada
tile.clayHardenedStained.red.name=Arcilla endurecida roja
tile.clayHardenedStained.silver.name=Arcilla endurecida azul claro
tile.clayHardenedStained.white.name=Arcilla endurecida blanca
tile.clayHardenedStained.yellow.name=Arcilla endurecida amarilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana café
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Pared de piedra labrada musgosa
tile.cobbleWall.normal.name=Pared de piedra labrada
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.darkOakFence.name=Valla de roble oscuro
tile.darkOakFenceGate.name=Puerta de valla de roble oscuro
tile.daylightDetector.name=Sensor de luz solar
tile.deadbush.name=Arbusto muerto
tile.detectorRail.name=Vía detectora
tile.dirt.coarse.name=Tierra espesa
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Helecho alto
tile.doublePlant.grass.name=Pasto alto
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lavanda
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endPortalFrame.name=Portal del End
tile.enderChest.name=Cofre de Ender
tile.farmland.name=Tierra de cultivos
tile.fence.name=Valla
tile.fenceGate.name=Puerta de valla de roble
tile.fenceIron.name=Barras de hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Azure bluet
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía propulsora
tile.grass.name=Bloque de pasto
tile.gravel.name=Grava
tile.hayBlock.name=Bala de heno
tile.hellrock.name=Piedra del Nether
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo comprimido
tile.ironTrapdoor.name=Trampilla de hierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valla de jungla
tile.jungleFenceGate.name=Puerta de valla de jungla
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de abeto
tile.lever.name=Palanca
tile.lightgem.name=Piedra brillante
tile.litpumpkin.name=Calabaza iluminada
tile.lockedchest.name=Cofre bloqueado
tile.log.acacia.name=Madera de acacia
tile.log.big_oak.name=Madera de roble oscuro
tile.log.birch.name=Madera de abedul
tile.log.jungle.name=Madera de jungla
tile.log.name=Madera
tile.log.oak.name=Madera de roble
tile.log.spruce.name=Madera de abeto
tile.melon.name=Sandía
tile.mobSpawner.name=Spawner de criaturas
tile.monsterStoneEgg.brick.name=Ladrillos de piedra con pez de plata
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de piedra grabada con pez de plata
tile.monsterStoneEgg.cobble.name=Piedra labrada con pez de plata
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de piedra rota con pez de plata
tile.monsterStoneEgg.mossybrick.name=Ladrillos de piedra musgosa con pez de plata
tile.monsterStoneEgg.name=Piedra con pez de plata
tile.monsterStoneEgg.stone.name=Piedra con pez de plata
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de sonido
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Nether
tile.netherFence.name=Valla de ladrillos del Nether
tile.netherStalk.name=Verruga
tile.netherquartz.name=Mineral de cuarzo del Nether
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de carbón
tile.oreDiamond.name=Mineral de diamante
tile.oreEmerald.name=Mineral de esmeralda
tile.oreGold.name=Mineral de oro
tile.oreIron.name=Mineral de hierro
tile.oreLapis.name=Mineral de lapislázuli
tile.oreRedstone.name=Mineral de redstone
tile.oreRuby.name=Mineral de rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlateStone.name=Placa de presión de piedra
tile.pressurePlateWood.name=Placa de presión de madera
tile.prismarine.bricks.name=Ladrillos de prismarina
tile.prismarine.dark.name=Prismarina oscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Calabaza
tile.quartzBlock.chiseled.name=Bloque de cuarzo grabado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.quartzBlock.name=Bloque de cuarzo
tile.rail.name=Vía
tile.redSandStone.chiseled.name=Arenisca roja grabada
tile.redSandStone.default.name=Arenisca roja
tile.redSandStone.name=Arenisca roja
tile.redSandStone.smooth.name=Arenisca roja lisa
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara
tile.reeds.name=Cañas de azúcar
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca grabada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca suave
tile.sapling.acacia.name=Retoño de acacia
tile.sapling.big_oak.name=Retoño de roble oscuro
tile.sapling.birch.name=Retoño de abedul
tile.sapling.jungle.name=Retoño de árbol de la jungla
tile.sapling.oak.name=Retoño de roble
tile.sapling.spruce.name=Retoño de abeto
tile.seaLantern.name=Linterna del mar
tile.sign.name=Letrero
tile.slime.name=Bloque de Slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja mojada
tile.spruceFence.name=Valla de abeto
tile.spruceFenceGate.name=Puerta de valla de abeto
tile.stainedGlass.black.name=Vidrio negro
tile.stainedGlass.blue.name=Vidrio azul
tile.stainedGlass.brown.name=Vidrio café
tile.stainedGlass.cyan.name=Vidrio cian
tile.stainedGlass.gray.name=Vidrio gris
tile.stainedGlass.green.name=Vidrio verde
tile.stainedGlass.lightBlue.name=Vidrio azul claro
tile.stainedGlass.lime.name=Vidrio verde lima
tile.stainedGlass.magenta.name=Vidrio magenta
tile.stainedGlass.name=Vidrio tintado
tile.stainedGlass.orange.name=Vidrio naranja
tile.stainedGlass.pink.name=Vidrio rosa
tile.stainedGlass.purple.name=Vidrio morado
tile.stainedGlass.red.name=Vidrio rojo
tile.stainedGlass.silver.name=Vidrio gris claro
tile.stainedGlass.white.name=Vidrio blanco
tile.stainedGlass.yellow.name=Vidrio amarillo
tile.stairsBrick.name=Escaleras de Ladrillo
tile.stairsNetherBrick.name=Escaleras de ladrillos del Nether
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsRedSandStone.name=Escaleras de arenisca roja
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de piedra
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de abeto
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra labrada musgosa
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.cobble.name=Losa de piedra labrada
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=Losa de ladrillos del Nether
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab2.red_sandstone.name=Losa de arenisca roja
tile.stonebrick.name=Piedra labrada
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra grabados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra rota
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosa
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Pasto
tile.tallgrass.name=Pasto
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de vidrio
tile.thinStainedGlass.black.name=Panel de vidrio negro
tile.thinStainedGlass.blue.name=Panel de vidrio azul
tile.thinStainedGlass.brown.name=Panel de vidrio café
tile.thinStainedGlass.cyan.name=Panel de vidrio cian
tile.thinStainedGlass.gray.name=Panel de vidrio gris
tile.thinStainedGlass.green.name=Panel de vidrio verde
tile.thinStainedGlass.lightBlue.name=Panel de vidrio azul claro
tile.thinStainedGlass.lime.name=Panel de vidrio verde lima
tile.thinStainedGlass.magenta.name=Panel de vidrio magenta
tile.thinStainedGlass.name=Panel de vidrio tintado
tile.thinStainedGlass.orange.name=Panel de vidrio naranja
tile.thinStainedGlass.pink.name=Panel de vidrio rosa
tile.thinStainedGlass.purple.name=Panel de vidrio morado
tile.thinStainedGlass.red.name=Panel de vidrio rojo
tile.thinStainedGlass.silver.name=Panel de vidrio gris claro
tile.thinStainedGlass.white.name=Panel de vidrio blanco
tile.thinStainedGlass.yellow.name=Panel de vidrio amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla de madera
tile.tripWire.name=Cable
tile.tripWireSource.name=Gancho
tile.vine.name=Lianas
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión de peso (pesada)
tile.weightedPlate_light.name=Placa de presión de peso (ligera)
tile.whiteStone.name=Piedra del End
tile.wood.acacia.name=Tablones de madera de acacia
tile.wood.big_oak.name=Tablones de madera de roble oscuro
tile.wood.birch.name=Tablones de madera de abedul
tile.wood.jungle.name=Tablones de madera de jungla
tile.wood.name=Tablones de madera
tile.wood.oak.name=Tablones de madera de roble
tile.wood.spruce.name=Tablones de abeto
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de jungla
tile.woodSlab.name=Losa de madera
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de abeto
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra café
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra verde lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
