enchantment.arrowDamage=Poder
enchantment.arrowFire=Flecha incendiaria
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Retroceso
enchantment.binding_curse=Maldición de ligamiento
enchantment.damage.all=Filo
enchantment.damage.arthropods=Perdición de los artrópodos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto de fuego
enchantment.fishingSpeed=Atracción
enchantment.frostWalker=Paso helado
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte marina
enchantment.mending=Reparación
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.sweeping=Barrido
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.vanishing_curse=Maldición de desaparición
enchantment.waterWalker=Agilidad acuática
enchantment.waterWorker=Afinidad acuática
entity.ArmorStand.name=Soporte para armadura
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cuevas
entity.Chicken.name=Gallina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.Donkey.name=Burro
entity.DragonFireball.name=Bola de fuego de dragón
entity.ElderGuardian.name=Guardián anciano
entity.EnderDragon.name=Enderdragón
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Invocador
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Zombi gigante
entity.Guardian.name=Guardián
entity.Horse.name=Caballo
entity.Husk.name=Zombi momificado
entity.Item.name=Ítem
entity.KillerBunny.name=El conejo asesino
entity.LavaSlime.name=Cubo de magma
entity.Llama.name=Llama
entity.Minecart.name=Vagón
entity.MinecartChest.name=Vagón con cofre
entity.MinecartHopper.name=Vagón con tolva
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.Mule.name=Mula
entity.MushroomCow.name=Vacongo
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Cerdo
entity.PigZombie.name=Hombrecerdo zombi
entity.PolarBear.name=Oso polar
entity.PrimedTnt.name=Bloque de TNT
entity.Rabbit.name=Conejo
entity.Sheep.name=Oveja
entity.Shulker.name=Shulker
entity.Silverfish.name=Pez de plata
entity.Skeleton.name=Esqueleto
entity.SkeletonHorse.name=Caballo esquelético
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego pequeña
entity.SnowMan.name=Gólem de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Stray.name=Esqueleto glacial
entity.ThrownPotion.name=Poción
entity.Vex.name=Alma
entity.Villager.armor=Escudero
entity.Villager.butcher=Carnicero
entity.Villager.cartographer=Cartógrafo
entity.Villager.cleric=Clérigo
entity.Villager.farmer=Granjero
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flechero
entity.Villager.leather=Peletero
entity.Villager.librarian=Librero
entity.Villager.name=Aldeano
entity.Villager.nitwit=Imbécil
entity.Villager.shepherd=Pastor
entity.Villager.tool=Herrero
entity.Villager.weapon=Armero
entity.VillagerGolem.name=Gólem de hierro
entity.VindicationIllager.name=Defensor
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Esqueleto del Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Esfera de experiencia
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Caballo zombi
entity.ZombieVillager.name=Aldeano zombi
entity.generic.name=desconocido
item.apple.name=Manzana
item.appleGold.name=Manzana de oro
item.armorStand.name=Soporte para armadura
item.arrow.name=Flecha
item.banner.black.name=Estandarte negro
item.banner.blue.name=Estandarte azul
item.banner.brown.name=Estandarte café
item.banner.cyan.name=Estandarte cian
item.banner.gray.name=Estandarte gris
item.banner.green.name=Estandarte verde
item.banner.lightBlue.name=Estandarte azul claro
item.banner.lime.name=Estandarte verde lima
item.banner.magenta.name=Estandarte magenta
item.banner.orange.name=Estandarte naranja
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte morado
item.banner.red.name=Estandarte rojo
item.banner.silver.name=Estandarte gris claro
item.banner.white.name=Estandarte blanco
item.banner.yellow.name=Estandarte amarillo
item.bed.name=Cama
item.beefCooked.name=Bistec asado
item.beefRaw.name=Bistec crudo
item.beetroot.name=Betabel
item.beetroot_seeds.name=Semillas de betabel
item.beetroot_soup.name=Sopa de betabel
item.blazePowder.name=Polvo de blaze
item.blazeRod.name=Vara de blaze
item.boat.acacia.name=Bote de acacia
item.boat.birch.name=Bote de abedul
item.boat.dark_oak.name=Bote de roble oscuro
item.boat.jungle.name=Bote de jungla
item.boat.oak.name=Bote de roble
item.boat.spruce.name=Bote de pino
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de malla
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Tazón
item.bread.name=Pan
item.brewingStand.name=Alambique alquímico
item.brick.name=Ladrillo
item.bucket.name=Cubeta
item.bucketLava.name=Cubeta de lava
item.bucketWater.name=Cubeta de agua
item.cake.name=Pastel
item.carrotGolden.name=Zanahoria de oro
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Peto de cota de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Peto de diamante
item.chestplateGold.name=Peto de oro
item.chestplateIron.name=Peto de hierro
item.chickenCooked.name=Pollo asado
item.chickenRaw.name=Pollo crudo
item.chorusFruit.name=Fruta de coral
item.chorusFruitPopped.name=Fruta de coral asada
item.clay.name=Bola de arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorAcacia.name=Puerta de acacia
item.doorBirch.name=Puerta de abedul
item.doorDarkOak.name=Puerta de roble oscuro
item.doorIron.name=Puerta de hierro
item.doorJungle.name=Puerta de jungla
item.doorOak.name=Puerta de roble
item.doorSpruce.name=Puerta de pino
item.dragon_breath.name=Aliento de dragón
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de cacao
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claro
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Hueso molido
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.elytra.name=Élitros
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en blanco
item.enchantedBook.name=Libro encantado
item.end_crystal.name=Cristal del End
item.enderPearl.name=Perla de ender
item.expBottle.name=Frasco de experiencia
item.eyeOfEnder.name=Ojo de ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de fuego
item.fireworks.name=Cohete de fuego artificial
item.fireworksCharge.name=Pólvora de fuegos artificiales
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Bacalao asado
item.fish.cod.raw.name=Bacalao crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón asado
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrima de ghast
item.glassBottle.name=Frasco
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Yelmo de cota de malla
item.helmetCloth.name=Gorra de cuero
item.helmetDiamond.name=Yelmo de diamante
item.helmetGold.name=Yelmo de oro
item.helmetIron.name=Yelmo de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de piedra
item.hoeWood.name=Azada de madera
item.horsearmordiamond.name=Armadura de diamante para caballo
item.horsearmorgold.name=Armadura de oro para caballo
item.horsearmormetal.name=Armadura de hierro para caballo
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.ironNugget.name=Pepita de hierro
item.leash.name=Correa
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Grebas de cota de malla
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Grebas de diamante
item.leggingsGold.name=Grebas de oro
item.leggingsIron.name=Grebas de hierro
item.lingering_potion.name=Poción persistente
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Cubeta de leche
item.minecart.name=Vagón
item.minecartChest.name=Vagón con cofre
item.minecartCommandBlock.name=Vagón con bloque de comandos
item.minecartFurnace.name=Vagón con horno
item.minecartHopper.name=Vagón con tolva
item.minecartTnt.name=Vagón con TNT
item.monsterPlacer.name=Generar -
item.mushroomStew.name=Sopa de hongos
item.muttonCooked.name=Cordero asado
item.muttonRaw.name=Cordero crudo
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga del Nether
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Nether
item.netherquartz.name=Cuarzo del Nether
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta asada
item.porkchopRaw.name=Chuleta cruda
item.potato.name=Papa
item.potatoBaked.name=Papa horneada
item.potatoPoisonous.name=Papa venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de prismarina
item.prismarineShard.name=Fragmento de prismarina
item.pumpkinPie.name=Pastel de calabaza
item.rabbitCooked.name=Conejo asado
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo crudo
item.rabbitStew.name=Sopa de conejo
item.record.name=Vinilo
item.redstone.name=Redstone
item.reeds.name=Cañas de azúcar
item.rottenFlesh.name=Carne podrida
item.saddle.name=Silla de montar
item.seeds.name=Semillas de trigo
item.seeds_melon.name=Semillas de sandía
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Tijeras
item.shield.black.name=Escudo negro
item.shield.blue.name=Escudo azul
item.shield.brown.name=Escudo café
item.shield.cyan.name=Escudo cian
item.shield.gray.name=Escudo gris
item.shield.green.name=Escudo verde
item.shield.lightBlue.name=Escudo azul claro
item.shield.lime.name=Escudo verde lima
item.shield.magenta.name=Escudo magenta
item.shield.name=Escudo
item.shield.orange.name=Escudo naranja
item.shield.pink.name=Escudo rosa
item.shield.purple.name=Escudo morado
item.shield.red.name=Escudo rojo
item.shield.silver.name=Escudo gris claro
item.shield.white.name=Escudo blanco
item.shield.yellow.name=Escudo amarillo
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.shulkerShell.name=Caparazón de shulker
item.sign.name=Letrero
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de creeper
item.skull.dragon.name=Cabeza de dragón
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de esqueleto del Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía brillante
item.spectral_arrow.name=Flecha espectral
item.spiderEye.name=Ojo de araña
item.splash_potion.name=Poción arrojadiza
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.tipped_arrow.name=Flecha con efecto
item.totem.name=Tótem de la inmortalidad
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra luminosa
lingering_potion.effect.awkward=Poción persistente rara
lingering_potion.effect.empty=Poción persistente no fabricable
lingering_potion.effect.fire_resistance=Poción persistente de resistencia al fuego
lingering_potion.effect.harming=Poción persistente de daño
lingering_potion.effect.healing=Poción persistente de curación
lingering_potion.effect.invisibility=Poción persistente de invisibilidad
lingering_potion.effect.leaping=Poción persistente de salto
lingering_potion.effect.levitation=Poción persistente de levitación
lingering_potion.effect.luck=Poción persistente de suerte
lingering_potion.effect.mundane=Poción persistente banal
lingering_potion.effect.night_vision=Poción persistente de visión nocturna
lingering_potion.effect.poison=Poción persistente de veneno
lingering_potion.effect.regeneration=Poción persistente de regeneración
lingering_potion.effect.slowness=Poción persistente de lentitud
lingering_potion.effect.strength=Poción persistente de fuerza
lingering_potion.effect.swiftness=Poción persistente de velocidad
lingering_potion.effect.thick=Poción persistente espesa
lingering_potion.effect.water=Frasco de agua persistente
lingering_potion.effect.water_breathing=Poción persistente de respiración
lingering_potion.effect.weakness=Poción persistente de debilidad
potion.effect.awkward=Poción rara
potion.effect.empty=Poción no fabricable
potion.effect.fire_resistance=Poción de resistencia al fuego
potion.effect.harming=Poción de daño
potion.effect.healing=Poción de curación
potion.effect.invisibility=Poción de invisibilidad
potion.effect.leaping=Poción de salto
potion.effect.levitation=Poción de levitación
potion.effect.luck=Poción de suerte
potion.effect.mundane=Poción banal
potion.effect.night_vision=Poción de visión nocturna
potion.effect.poison=Poción de veneno
potion.effect.regeneration=Poción de regeneración
potion.effect.slowness=Poción de lentitud
potion.effect.strength=Poción de fuerza
potion.effect.swiftness=Poción de velocidad
potion.effect.thick=Poción espesa
potion.effect.water=Frasco de agua
potion.effect.water_breathing=Poción de respiración
potion.effect.weakness=Poción de debilidad
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Al aplicarse:
splash_potion.effect.awkward=Poción arrojadiza rara
splash_potion.effect.empty=Poción arrojadiza no fabricable
splash_potion.effect.fire_resistance=Poción arrojadiza de resistencia al fuego
splash_potion.effect.harming=Poción arrojadiza de daño
splash_potion.effect.healing=Poción arrojadiza de curación
splash_potion.effect.invisibility=Poción arrojadiza de invisibilidad
splash_potion.effect.leaping=Poción arrojadiza de salto
splash_potion.effect.levitation=Poción arrojadiza de levitación
splash_potion.effect.luck=Poción arrojadiza de suerte
splash_potion.effect.mundane=Poción arrojadiza banal
splash_potion.effect.night_vision=Poción arrojadiza de visión nocturna
splash_potion.effect.poison=Poción arrojadiza de veneno
splash_potion.effect.regeneration=Poción arrojadiza de regeneración
splash_potion.effect.slowness=Poción arrojadiza de lentitud
splash_potion.effect.strength=Poción arrojadiza de fuerza
splash_potion.effect.swiftness=Poción arrojadiza de velocidad
splash_potion.effect.thick=Poción arrojadiza espesa
splash_potion.effect.water=Frasco de agua arrojadizo
splash_potion.effect.water_breathing=Poción arrojadiza de respiración
splash_potion.effect.weakness=Poción arrojadiza de debilidad
tile.acaciaFence.name=Valla de acacia
tile.acaciaFenceGate.name=Puerta de valla de acacia
tile.activatorRail.name=Vía activadora
tile.air.name=Aire
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque algo dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder primario
tile.beacon.secondary=Poder secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo se puede dormir por la noche
tile.bed.notSafe=No puedes dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu cama desapareció o está obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bed.tooFarAway=No puedes descansar ahora, la cama está demasiado lejos
tile.bedrock.name=Piedra madre
tile.beetroots.name=Betabeles
tile.birchFence.name=Valla de abedul
tile.birchFenceGate.name=Puerta de valla de abedul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.boneBlock.name=Bloque de huesos
tile.bookshelf.name=Estante de libros
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Pastel
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chainCommandBlock.name=Bloque de comandos de cadena
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.chorusFlower.name=Flor de coral
tile.chorusPlant.name=Coral
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla endurecida negra
tile.clayHardenedStained.blue.name=Arcilla endurecida azul
tile.clayHardenedStained.brown.name=Arcilla endurecida café
tile.clayHardenedStained.cyan.name=Arcilla endurecida cian
tile.clayHardenedStained.gray.name=Arcilla endurecida gris
tile.clayHardenedStained.green.name=Arcilla endurecida verde
tile.clayHardenedStained.lightBlue.name=Arcilla endurecida azul claro
tile.clayHardenedStained.lime.name=Arcilla endurecida verde lima
tile.clayHardenedStained.magenta.name=Arcilla endurecida magenta
tile.clayHardenedStained.name=Arcilla endurecida teñida
tile.clayHardenedStained.orange.name=Arcilla endurecida naranja
tile.clayHardenedStained.pink.name=Arcilla endurecida rosa
tile.clayHardenedStained.purple.name=Arcilla endurecida morada
tile.clayHardenedStained.red.name=Arcilla endurecida roja
tile.clayHardenedStained.silver.name=Arcilla endurecida gris claro
tile.clayHardenedStained.white.name=Arcilla endurecida blanca
tile.clayHardenedStained.yellow.name=Arcilla endurecida amarilla
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana café
tile.cloth.cyan.name=Lana cian
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul claro
tile.cloth.lime.name=Lana verde lima
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana blanca
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Pared de piedra labrada musgosa
tile.cobbleWall.normal.name=Pared de piedra labrada
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.darkOakFence.name=Valla de roble oscuro
tile.darkOakFenceGate.name=Puerta de valla de roble oscuro
tile.daylightDetector.name=Sensor de luz solar
tile.deadbush.name=Arbusto seco
tile.detectorRail.name=Vía detectora
tile.dirt.coarse.name=Tierra infértil
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Helecho alto
tile.doublePlant.grass.name=Hierba alta
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endBricks.name=Ladrillos de piedra del End
tile.endPortalFrame.name=Marco del portal al End
tile.endRod.name=Vara del End
tile.enderChest.name=Cofre de ender
tile.farmland.name=Tierra de cultivo
tile.fence.name=Valla de roble
tile.fenceGate.name=Puerta de valla de roble
tile.fenceIron.name=Barras de hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de león
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.frostedIce.name=Escarcha
tile.furnace.name=Horno
tile.glass.name=Vidrio
tile.goldenRail.name=Vía propulsora
tile.grass.name=Pasto
tile.grassPath.name=Sendero de pasto
tile.gravel.name=Grava
tile.hayBlock.name=Paca de heno
tile.hellrock.name=Netherrack
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo comprimido
tile.ironTrapdoor.name=Trampilla de hierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valla de jungla
tile.jungleFenceGate.name=Puerta de valla de jungla
tile.ladder.name=Escalera de mano
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de pino
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Calabaza de Halloween
tile.lockedchest.name=Cofre bloqueado
tile.log.acacia.name=Tronco de acacia
tile.log.big_oak.name=Tronco de roble oscuro
tile.log.birch.name=Tronco de abedul
tile.log.jungle.name=Tronco de jungla
tile.log.name=Tronco de árbol
tile.log.oak.name=Tronco de roble
tile.log.spruce.name=Tronco de pino
tile.magma.name=Bloque de magma
tile.melon.name=Sandía
tile.mobSpawner.name=Generador de criaturas
tile.monsterStoneEgg.brick.name=Ladrillos de piedra con pez de plata
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de piedra grabados con pez de plata
tile.monsterStoneEgg.cobble.name=Piedra labrada con pez de plata
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de piedra rotos con pez de plata
tile.monsterStoneEgg.mossybrick.name=Ladrillos de piedra musgosos con pez de plata
tile.monsterStoneEgg.name=Piedra con pez de plata
tile.monsterStoneEgg.stone.name=Piedra con pez de plata
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de notas musicales
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Nether
tile.netherFence.name=Valla de ladrillos del Nether
tile.netherStalk.name=Verruga del Nether
tile.netherWartBlock.name=Bloque de verrugas del Nether
tile.netherquartz.name=Mineral de cuarzo del Nether
tile.notGate.name=Antorcha de redstone
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de carbón
tile.oreDiamond.name=Mineral de diamante
tile.oreEmerald.name=Mineral de esmeralda
tile.oreGold.name=Mineral de oro
tile.oreIron.name=Mineral de hierro
tile.oreLapis.name=Mineral de lapislázuli
tile.oreRedstone.name=Mineral de redstone
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlateStone.name=Placa de presión de piedra
tile.pressurePlateWood.name=Placa de presión de madera
tile.prismarine.bricks.name=Ladrillos de prismarina
tile.prismarine.dark.name=Prismarina obscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Calabaza
tile.pumpkinStem.name=Tallo de calabaza
tile.purpurBlock.name=Púrpur
tile.purpurPillar.name=Pilar de púrpur
tile.purpurSlab.name=Losa de púrpur
tile.quartzBlock.chiseled.name=Cuarzo grabado
tile.quartzBlock.default.name=Cuarzo
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.quartzBlock.name=Cuarzo
tile.rail.name=Vía
tile.redNetherBrick.name=Ladrillos del Nether rojos
tile.redSandStone.chiseled.name=Arenisca roja grabada
tile.redSandStone.default.name=Arenisca roja
tile.redSandStone.name=Arenisca roja
tile.redSandStone.smooth.name=Arenisca roja lisa
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara
tile.reeds.name=Caña de azúcar
tile.repeatingCommandBlock.name=Bloque de comandos de repetición
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca grabada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.acacia.name=Retoño de acacia
tile.sapling.big_oak.name=Retoño de roble oscuro
tile.sapling.birch.name=Retoño de abedul
tile.sapling.jungle.name=Retoño de jungla
tile.sapling.oak.name=Retoño de roble
tile.sapling.spruce.name=Retoño de pino
tile.seaLantern.name=Linterna marina
tile.shulkerBoxBlack.name=Caja de shulker negra
tile.shulkerBoxBlue.name=Caja de shulker azul
tile.shulkerBoxBrown.name=Caja de shulker café
tile.shulkerBoxCyan.name=Caja de shulker cian
tile.shulkerBoxGray.name=Caja de shulker gris
tile.shulkerBoxGreen.name=Caja de shulker verde
tile.shulkerBoxLightBlue.name=Caja de shulker azul claro
tile.shulkerBoxLime.name=Caja de shulker verde lima
tile.shulkerBoxMagenta.name=Caja de shulker magenta
tile.shulkerBoxOrange.name=Caja de shulker naranja
tile.shulkerBoxPink.name=Caja de shulker rosa
tile.shulkerBoxPurple.name=Caja de shulker morada
tile.shulkerBoxRed.name=Caja de shulker roja
tile.shulkerBoxSilver.name=Caja de shulker gris claro
tile.shulkerBoxWhite.name=Caja de shulker blanca
tile.shulkerBoxYellow.name=Caja de shulker amarilla
tile.sign.name=Letrero
tile.slime.name=Bloque de slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja mojada
tile.spruceFence.name=Valla de pino
tile.spruceFenceGate.name=Puerta de valla de pino
tile.stainedGlass.black.name=Vidrio negro
tile.stainedGlass.blue.name=Vidrio azul
tile.stainedGlass.brown.name=Vidrio café
tile.stainedGlass.cyan.name=Vidrio cian
tile.stainedGlass.gray.name=Vidrio gris
tile.stainedGlass.green.name=Vidrio verde
tile.stainedGlass.lightBlue.name=Vidrio azul claro
tile.stainedGlass.lime.name=Vidrio verde lima
tile.stainedGlass.magenta.name=Vidrio magenta
tile.stainedGlass.name=Vidrio teñido
tile.stainedGlass.orange.name=Vidrio naranja
tile.stainedGlass.pink.name=Vidrio rosa
tile.stainedGlass.purple.name=Vidrio morado
tile.stainedGlass.red.name=Vidrio rojo
tile.stainedGlass.silver.name=Vidrio gris claro
tile.stainedGlass.white.name=Vidrio blanco
tile.stainedGlass.yellow.name=Vidrio amarillo
tile.stairsBrick.name=Escaleras de ladrillos
tile.stairsNetherBrick.name=Escaleras de ladrillos del Nether
tile.stairsPurpur.name=Escaleras de púrpur
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsRedSandStone.name=Escaleras de arenisca roja
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de piedra labrada
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de roble
tile.stairsWoodAcacia.name=Escaleras de acacia
tile.stairsWoodBirch.name=Escaleras de abedul
tile.stairsWoodDarkOak.name=Escaleras de roble oscuro
tile.stairsWoodJungle.name=Escaleras de jungla
tile.stairsWoodSpruce.name=Escaleras de pino
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra labrada musgosa
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.cobble.name=Losa de piedra labrada
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=Losa de ladrillos del Nether
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab2.red_sandstone.name=Losa de arenisca roja
tile.stonebrick.name=Piedra labrada
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra grabados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra rotos
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosos
tile.stonebricksmooth.name=Ladrillos de piedra
tile.structureBlock.name=Bloque estructural
tile.structureVoid.name=Vacío estructural
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de vidrio
tile.thinStainedGlass.black.name=Panel de vidrio negro
tile.thinStainedGlass.blue.name=Panel de vidrio azul
tile.thinStainedGlass.brown.name=Panel de vidrio café
tile.thinStainedGlass.cyan.name=Panel de vidrio cian
tile.thinStainedGlass.gray.name=Panel de vidrio gris
tile.thinStainedGlass.green.name=Panel de vidrio verde
tile.thinStainedGlass.lightBlue.name=Panel de vidrio azul claro
tile.thinStainedGlass.lime.name=Panel de vidrio verde lima
tile.thinStainedGlass.magenta.name=Panel de vidrio magenta
tile.thinStainedGlass.name=Panel de vidrio teñido
tile.thinStainedGlass.orange.name=Panel de vidrio naranja
tile.thinStainedGlass.pink.name=Panel de vidrio rosa
tile.thinStainedGlass.purple.name=Panel de vidrio morado
tile.thinStainedGlass.red.name=Panel de vidrio rojo
tile.thinStainedGlass.silver.name=Panel de vidrio gris claro
tile.thinStainedGlass.white.name=Panel de vidrio blanco
tile.thinStainedGlass.yellow.name=Panel de vidrio amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trampilla de madera
tile.tripWire.name=Hilo de activación
tile.tripWireSource.name=Gancho de hilo
tile.vine.name=Lianas
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión de peso (pesada)
tile.weightedPlate_light.name=Placa de presión de peso (ligera)
tile.whiteStone.name=Piedra del End
tile.wood.acacia.name=Madera de acacia
tile.wood.big_oak.name=Madera de roble oscuro
tile.wood.birch.name=Madera de abedul
tile.wood.jungle.name=Madera de jungla
tile.wood.name=Madera refinada
tile.wood.oak.name=Madera de roble
tile.wood.spruce.name=Madera de pino
tile.woodSlab.acacia.name=Losa de acacia
tile.woodSlab.big_oak.name=Losa de roble oscuro
tile.woodSlab.birch.name=Losa de abedul
tile.woodSlab.jungle.name=Losa de jungla
tile.woodSlab.name=Losa de madera
tile.woodSlab.oak.name=Losa de roble
tile.woodSlab.spruce.name=Losa de pino
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra café
tile.woolCarpet.cyan.name=Alfombra cian
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul claro
tile.woolCarpet.lime.name=Alfombra verde lima
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra blanca
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
tipped_arrow.effect.awkward=Flecha rara
tipped_arrow.effect.empty=Flecha con efecto no fabricable
tipped_arrow.effect.fire_resistance=Flecha de resistencia al fuego
tipped_arrow.effect.harming=Flecha de daño
tipped_arrow.effect.healing=Flecha de curación
tipped_arrow.effect.invisibility=Flecha de invisibilidad
tipped_arrow.effect.leaping=Flecha de salto
tipped_arrow.effect.levitation=Flecha de levitación
tipped_arrow.effect.luck=Flecha de suerte
tipped_arrow.effect.mundane=Flecha banal
tipped_arrow.effect.night_vision=Flecha de visión nocturna
tipped_arrow.effect.poison=Flecha de veneno
tipped_arrow.effect.regeneration=Flecha de regeneración
tipped_arrow.effect.slowness=Flecha de lentitud
tipped_arrow.effect.strength=Flecha de fuerza
tipped_arrow.effect.swiftness=Flecha de velocidad
tipped_arrow.effect.thick=Flecha espesa
tipped_arrow.effect.water=Flecha salpicante
tipped_arrow.effect.water_breathing=Flecha de respiración
tipped_arrow.effect.weakness=Flecha de debilidad
