enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Empuje
enchantment.damage.all=Afilado
enchantment.damage.arthropods=Pesadilla de los artrópodos
enchantment.damage.undead=Golpeo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto de fuego
enchantment.fishingSpeed=Atracción
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte del mar
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección a explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWalker=Agilidad acuática
enchantment.waterWorker=Afinidad acuática
entity.ArmorStand.name=Maniquí de armaduras
entity.Arrow.name=flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pollo
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragón del Fin
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Guardian.name=Guardián
entity.Item.name=Item
entity.KillerBunny.name=El conejo asesino
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Vagoneta
entity.Mob.name=Mob
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacaseta
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadro
entity.Pig.name=Cerdo
entity.PigZombie.name=Hombrechancho Zombie
entity.PrimedTnt.name=Bloque de TNT
entity.Rabbit.name=Conejo
entity.Sheep.name=Oveja
entity.Silverfish.name=Lepisma
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego chica
entity.SnowMan.name=Gólem de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.Villager.armor=Herrero de armaduras
entity.Villager.butcher=Carnicero
entity.Villager.cleric=Sacerdote
entity.Villager.farmer=Granjero
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flechador
entity.Villager.leather=Curtidor
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Aldeano
entity.Villager.shepherd=Pastor
entity.Villager.tool=Herrero de herramientas
entity.Villager.weapon=Herrero de armas
entity.VillagerGolem.name=Golum de Hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombi
item.apple.name=Manzana
item.appleGold.name=Manzana dorada
item.armorStand.name=Maniquí de armaduras
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife crudo
item.blazePowder.name=Polvo de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Bote
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de malla
item.bootsCloth.name=Botas de Cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Cuenco
item.bread.name=Pan
item.brewingStand.name=Destiladora
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria dorada
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldera
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.chickenCooked.name=Pollo cocido
item.chickenRaw.name=Pollo crudo
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorAcacia.name=Puerta de acacia
item.doorBirch.name=Puerta de abedul
item.doorDarkOak.name=Puerta de roble oscuro
item.doorIron.name=Puerta de hierro
item.doorJungle.name=Puerta de jungla
item.doorOak.name=Puerta de roble
item.doorSpruce.name=Puerta de abeto
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Granos de cacao
item.dyePowder.cyan.name=Tinta cian
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte celeste
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte púrpura
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Hueso molido
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa vacío
item.emptyPotion.name=Botella de agua
item.enchantedBook.name=Libro de encantamientos
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella de experiencia
item.eyeOfEnder.name=Ojo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de fuego
item.fireworks.name=Fuego Artificial
item.fireworksCharge.name=Estrella de fuegos artificiales
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Pescado cocido
item.fish.cod.raw.name=Pescado crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocido
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Encendedor
item.flowerPot.name=Maceta
item.frame.name=Marco para ítems
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Botella
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de malla
item.helmetCloth.name=Gorra de Cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azada de diamante
item.hoeGold.name=Azada de oro
item.hoeIron.name=Azada de hierro
item.hoeStone.name=Azada de Piedra
item.hoeWood.name=Azada de Madera
item.horsearmordiamond.name=Armadura de diamante para caballos
item.horsearmorgold.name=Armadura de oro para caballos
item.horsearmormetal.name=Armadura de hierro para caballos
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de malla
item.leggingsCloth.name=Pantalones de Cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de oro
item.leggingsIron.name=Pantalones de hierro
item.magmaCream.name=Crema de Magma
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con cofre
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con horno
item.minecartHopper.name=Vagoneta con tolva
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Spawn de
item.mushroomStew.name=Guiso de setas
item.muttonCooked.name=Cordero cocinado
item.muttonRaw.name=Cordero crudo
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga
item.netherStar.name=Estrella del infierno
item.netherbrick.name=Ladrillos infernales
item.netherquartz.name=Cuarzo
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta de cerdo cocida
item.porkchopRaw.name=Chuleta de cerdo cruda
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de prismarina
item.prismarineShard.name=Pedazo de prismarina
item.pumpkinPie.name=Torta de calabaza
item.rabbitCooked.name=Conejo cocinado
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo crudo
item.rabbitStew.name=Sopa de conejo
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Polvo de redstone
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne Podrida
item.ruby.name=Rubi
item.saddle.name=Silla de montar
item.seeds.name=Semillas de trigo
item.seeds_melon.name=Semillas de sandía
item.seeds_pumpkin.name=Semillas de calabaza
item.shears.name=Tijeras
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de esqueleto Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Sandía resplandeciente
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Cuerda
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.wheat.name=Trigo
item.writingBook.name=Libro con pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra brillante
potion.absorption=Absorción
potion.absorption.postfix=Poción de absorción
potion.blindness=Ceguera
potion.blindness.postfix=Poción de ceguera
potion.confusion=Náusea
potion.confusion.postfix=Poción de náusea
potion.damageBoost=Fuerza
potion.damageBoost.postfix=Poción de fuerza
potion.digSlowDown=Cansancio al Minar
potion.digSlowDown.postfix=Poción de Embotamiento
potion.digSpeed=Apuro
potion.digSpeed.postfix=Poción de prisa
potion.effects.whenDrank=Cuándo se aplica:
potion.empty=Sin Efectos
potion.fireResistance=Resistencia al Fuego
potion.fireResistance.postfix=Poción de Resistencia al Fuego
potion.harm=Daño Instantáneo
potion.harm.postfix=Poción de daño
potion.heal=Salud Instantánea
potion.heal.postfix=Pocion de medicina
potion.healthBoost=Aumento de Salud
potion.healthBoost.postfix=Poción de salud extra
potion.hunger=Hambre
potion.hunger.postfix=Poción de Hambre
potion.invisibility=Invisibilidad
potion.invisibility.postfix=Poción de invisibilidad
potion.jump=Impulso de Salto
potion.jump.postfix=Poción de salto
potion.moveSlowdown=Lentitud
potion.moveSlowdown.postfix=Poción de lentitud
potion.moveSpeed=Velocidad
potion.moveSpeed.postfix=Poción de rapidez
potion.nightVision=Visión Nocturna
potion.nightVision.postfix=Poción de visión
potion.poison=Veneno
potion.poison.postfix=Poción de veneno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=simple
potion.prefix.awkward=Rara
potion.prefix.bland=Suave
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Mantecosa
potion.prefix.charming=Encantador
potion.prefix.clear=limpio
potion.prefix.cordial=Cordial
potion.prefix.dashing=Brillante
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Lujosa
potion.prefix.flat=Plana
potion.prefix.foul=Fea
potion.prefix.grenade=(De área)
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Dura
potion.prefix.milky=Láctea
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Rango
potion.prefix.refined=Refinado
potion.prefix.smooth=Fluida
potion.prefix.sparkling=Chispeante
potion.prefix.stinky=Apestosa
potion.prefix.suave=Afable
potion.prefix.thick=Espesa
potion.prefix.thin=flaca
potion.prefix.uninteresting=Banal
potion.regeneration=Regeneración
potion.regeneration.postfix=Poción de Regeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de saturación
potion.waterBreathing=Respiración Acuática
potion.waterBreathing.postfix=Poción de branquias
potion.weakness=Debilidad
potion.weakness.postfix=Poción de debilidad
potion.wither=Wither
potion.wither.postfix=Poción de decaimiento
tile.acaciaFence.name=Cerca de acacia
tile.acaciaFenceGate.name=Portón de acacia
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque poco dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo podés dormir de noche
tile.bed.notSafe=No podés dormir ahora, hay monstruos cerca
tile.bed.notValid=Tu cama está perdida u obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Roca Madre
tile.birchFence.name=Cerca de abedul
tile.birchFenceGate.name=Portón de abedul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.bookshelf.name=Biblioteca
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Calderón de la Barca
tile.chest.name=Cofre
tile.chestTrap.name=Cofre trampa
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla teñida negra
tile.clayHardenedStained.blue.name=Arcilla Tintada Azul
tile.clayHardenedStained.brown.name=Arcilla Teñida Marron
tile.clayHardenedStained.cyan.name=Arcilla Tintada Cian
tile.clayHardenedStained.gray.name=Arcilla Tintada Gris
tile.clayHardenedStained.green.name=Arcilla Verde Teñida
tile.clayHardenedStained.lightBlue.name=Arcilla Tintada Azul Claro
tile.clayHardenedStained.lime.name=Arcilla Tintada Verde Lima
tile.clayHardenedStained.magenta.name=Arcilla Tintada Magenta
tile.clayHardenedStained.name=Arcilla cocinada
tile.clayHardenedStained.orange.name=Arcilla Tintada Naranja
tile.clayHardenedStained.pink.name=Arcilla Tintada Rosa
tile.clayHardenedStained.purple.name=Arcilla endurecida púrpura
tile.clayHardenedStained.red.name=Arcilla Teñida Roja
tile.clayHardenedStained.silver.name=Arcilla Tintada Gris Claro
tile.clayHardenedStained.white.name=Arcilla Tintada Blanca
tile.clayHardenedStained.yellow.name=Arcilla Tintada Amarilla
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Azul
tile.cloth.brown.name=Lana Marrón
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Gris
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Celeste
tile.cloth.lime.name=Lana Verde Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Naranja
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana púrpura
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Amarilla
tile.cobbleWall.mossy.name=Pared de adoquín musgoso
tile.cobbleWall.normal.name=Pared de adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.darkOakFence.name=Cerca de roble oscuro
tile.darkOakFenceGate.name=Portón de roble oscuro
tile.daylightDetector.name=Sensor de luz solar
tile.deadbush.name=Arbusto Muerto
tile.detectorRail.name=Vía detectora
tile.dirt.coarse.name=Tierra basta
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de Madera
tile.doublePlant.fern.name=Helecho Alto
tile.doublePlant.grass.name=Hierba alta
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endPortalFrame.name=Portal del Fin
tile.enderChest.name=Cofre de Ender
tile.farmland.name=Tierra de Cultivo
tile.fence.name=Valla
tile.fenceGate.name=Puerta de Valla
tile.fenceIron.name=Barras de Hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de León
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán Naranja
tile.flower2.tulipPink.name=Tulipán Rosa
tile.flower2.tulipRed.name=Tulipán Rojo
tile.flower2.tulipWhite.name=Tulipán Blanco
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Vía propulsora
tile.grass.name=Bloque de Pasto
tile.gravel.name=Grava
tile.hayBlock.name=Heno
tile.hellrock.name=Piedra infernal
tile.hellsand.name=Arena de almas
tile.hopper.name=Embudo
tile.ice.name=Hielo
tile.icePacked.name=Hielo comprimido
tile.ironTrapdoor.name=Trampilla
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Cerca de jungla
tile.jungleFenceGate.name=Portón de jungla
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de Roble
tile.leaves.spruce.name=Hojas de Pino
tile.lever.name=Palanca
tile.lightgem.name=Piedra brillante
tile.litpumpkin.name=Zapallo luminoso
tile.lockedchest.name=Cofre cerrado
tile.log.acacia.name=Madera de acacia
tile.log.big_oak.name=Madera de roble oscuro
tile.log.birch.name=Madera de Abedul
tile.log.jungle.name=Madera de jungla
tile.log.name=Madera
tile.log.oak.name=Madera de Roble
tile.log.spruce.name=Madera de pino
tile.melon.name=Sandía
tile.mobSpawner.name=Spawner de monstruos
tile.monsterStoneEgg.brick.name=Huevo de monstruo de ladrillos de piedra
tile.monsterStoneEgg.chiseledbrick.name=Huevo de monstruo de ladrillos de piedra cincelados
tile.monsterStoneEgg.cobble.name=Huevo de monstruo de adoquín
tile.monsterStoneEgg.crackedbrick.name=Huevo de monstruo de ladrillos de piedra rajados
tile.monsterStoneEgg.mossybrick.name=Huevo de monstruo de ladrillos de piedra musgosos
tile.monsterStoneEgg.name=Piedra con lepisma
tile.monsterStoneEgg.stone.name=Huevo de monstruo de piedra
tile.mushroom.name=Seta
tile.musicBlock.name=Bloque de notas
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Infierno
tile.netherFence.name=Valla del Infierno
tile.netherStalk.name=Verruga
tile.netherquartz.name=Mineral infernal de cuarzo
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mineral de Carbón
tile.oreDiamond.name=Mineral de Diamante
tile.oreEmerald.name=Mineral de Esmeralda
tile.oreGold.name=Mineral de Oro
tile.oreIron.name=Mineral de Hierro
tile.oreLapis.name=Mineral de Lapizlázuli
tile.oreRedstone.name=Mineral de redstone
tile.oreRuby.name=Mineral de Rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlateStone.name=Placa de presión de piedra
tile.pressurePlateWood.name=Placa de presión de madera
tile.prismarine.bricks.name=Ladrillos de prismarina
tile.prismarine.dark.name=Prismarina oscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Zapallo
tile.quartzBlock.chiseled.name=Bloque de cuarzo cincelado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de Cuarzo
tile.quartzBlock.name=Bloque de cuarzo
tile.rail.name=Vía
tile.redSandStone.chiseled.name=Arenisca roja cincelada
tile.redSandStone.default.name=Arenisca roja
tile.redSandStone.name=Arenisca roja
tile.redSandStone.smooth.name=Arenisca roja lisa
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de redstone
tile.reeds.name=Caña de Azúcar
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca decorada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.acacia.name=Semilla de acacia
tile.sapling.big_oak.name=Semilla de roble oscuro
tile.sapling.birch.name=Semilla de abedul
tile.sapling.jungle.name=Semilla de jungla
tile.sapling.oak.name=Semilla de roble
tile.sapling.spruce.name=Semilla de pino
tile.seaLantern.name=Lámpara del mar
tile.sign.name=Signo
tile.slime.name=Bloque de slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja mojada
tile.spruceFence.name=Cerca de abeto
tile.spruceFenceGate.name=Portón de abeto
tile.stainedGlass.black.name=Cristal tintado negro
tile.stainedGlass.blue.name=Cristal tintado azul
tile.stainedGlass.brown.name=Cristal tintado marrón
tile.stainedGlass.cyan.name=Cristal tintado cian
tile.stainedGlass.gray.name=Cristal tintado gris
tile.stainedGlass.green.name=Cristal tintado verde
tile.stainedGlass.lightBlue.name=Cristal tintado azul claro
tile.stainedGlass.lime.name=Cristal tintado verde lima
tile.stainedGlass.magenta.name=Cristal tintado magenta
tile.stainedGlass.name=Cristal tintado
tile.stainedGlass.orange.name=Cristal tintado naranja
tile.stainedGlass.pink.name=Cristal tintado rosa
tile.stainedGlass.purple.name=Cristal tintado púrpura
tile.stainedGlass.red.name=Cristal tintado rojo
tile.stainedGlass.silver.name=Cristal tintado gris claro
tile.stainedGlass.white.name=Cristal tintado blanco
tile.stainedGlass.yellow.name=Cristal tintado amarillo
tile.stairsBrick.name=Escalera de ladrillos
tile.stairsNetherBrick.name=Escaleras de ladrillos infernales
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsRedSandStone.name=Escaleras de arenisca roja
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de piedra
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de pino
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Adoquín musgoso
tile.stoneSlab.brick.name=Baldosa de ladrillos
tile.stoneSlab.cobble.name=Baldosa de adoquín
tile.stoneSlab.name=Slab de piedra
tile.stoneSlab.netherBrick.name=Baldosa de ladrillos Infernales
tile.stoneSlab.quartz.name=Baldosa de cuarzo
tile.stoneSlab.sand.name=Baldosa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Baldosa de ladrillos de piedra
tile.stoneSlab.stone.name=Baldosa de piedra
tile.stoneSlab.wood.name=Baldosa de madera
tile.stoneSlab2.red_sandstone.name=Slab de arenisca roja
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra rajados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosos
tile.stonebricksmooth.name=Ladrillos de piedra
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de cristal
tile.thinStainedGlass.black.name=Panel de cristal tintado negro
tile.thinStainedGlass.blue.name=Panel de cristal tintado azul
tile.thinStainedGlass.brown.name=Panel de cristal tintado marrón
tile.thinStainedGlass.cyan.name=Panel de cristal tintado cian
tile.thinStainedGlass.gray.name=Panel de cristal tintado gris
tile.thinStainedGlass.green.name=Panel de cristal tintado verde
tile.thinStainedGlass.lightBlue.name=Panel de cristal tintado azul claro
tile.thinStainedGlass.lime.name=Panel de cristal tintado verde lima
tile.thinStainedGlass.magenta.name=Panel de cristal tintado magenta
tile.thinStainedGlass.name=Panel de cristal tintado
tile.thinStainedGlass.orange.name=Panel de cristal tintado naranja
tile.thinStainedGlass.pink.name=Panel de cristal tintado rosa
tile.thinStainedGlass.purple.name=Panel de cristal tintado púrpura
tile.thinStainedGlass.red.name=Panel de cristal tintado rojo
tile.thinStainedGlass.silver.name=Panel de cristal tintado gris claro
tile.thinStainedGlass.white.name=Panel de cristal tintado blanco
tile.thinStainedGlass.yellow.name=Panel de cristal tintado amarillo
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla
tile.tripWire.name=Cable trampa
tile.tripWireSource.name=Gancho
tile.vine.name=Enredaderas
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión con peso (pesada)
tile.weightedPlate_light.name=Placa de presión con peso (liviana)
tile.whiteStone.name=Piedra del Fin
tile.wood.acacia.name=Tablas de acacia
tile.wood.big_oak.name=Tablas de roble oscuro
tile.wood.birch.name=Tablas de abedul
tile.wood.jungle.name=Tablas de jungla
tile.wood.name=Tablas de madera
tile.wood.oak.name=Tablas de roble
tile.wood.spruce.name=Tablas de pino
tile.woodSlab.acacia.name=Baldosa de madera de acacia
tile.woodSlab.big_oak.name=Baldosa de madera de roble oscuro
tile.woodSlab.birch.name=Baldosa de madera de abedul
tile.woodSlab.jungle.name=Baldosa de madera de jungla
tile.woodSlab.name=Slab de madera
tile.woodSlab.oak.name=Baldosa de madera de doble
tile.woodSlab.spruce.name=Baldosa de madera de pino
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Marrón
tile.woolCarpet.cyan.name=Alfombra Cian
tile.woolCarpet.gray.name=Alfombra Gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra Azul Claro
tile.woolCarpet.lime.name=Alfombra Lima
tile.woolCarpet.magenta.name=Alfombra Magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra Naranja
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra púrpura
tile.woolCarpet.red.name=Alfombra Roja
tile.woolCarpet.silver.name=Alfombra Gris Claro
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra Amarilla
tile.workbench.name=Mesa de trabajo
