enchantment.arrowDamage=Poder
enchantment.arrowFire=Fuego
enchantment.arrowInfinite=Infinidad
enchantment.arrowKnockback=Retroceso
enchantment.damage.all=Agudeza
enchantment.damage.arthropods=Pesadilla de los artrópodos
enchantment.damage.undead=Castigo
enchantment.digging=Eficiencia
enchantment.durability=Irrompibilidad
enchantment.fire=Aspecto ígneo
enchantment.fishingSpeed=Atracción
enchantment.frostWalker=Paso helado
enchantment.knockback=Empuje
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Botín
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte marina
enchantment.mending=Reparación
enchantment.oxygen=Respiración
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra explosiones
enchantment.protect.fall=Caída de pluma
enchantment.protect.fire=Protección contra el fuego
enchantment.protect.projectile=Protección contra proyectiles
enchantment.thorns=Espinas
enchantment.untouching=Toque de seda
enchantment.waterWalker=Agilidad acuática
enchantment.waterWorker=Afinidad acuática
entity.ArmorStand.name=Soporte para armadura
entity.Arrow.name=Flecha
entity.Bat.name=Murciélago
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Gallina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.DragonFireball.name=Bola de fuego del dragón
entity.EnderDragon.name=Enderdragón
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Caballo
entity.FallingSand.name=Bloque cayente
entity.Fireball.name=Bola de fuego
entity.Ghast.name=Ghast
entity.Giant.name=Zombi gigante
entity.Guardian.name=Guardián
entity.Item.name=Objeto
entity.KillerBunny.name=El conejo asesino
entity.LavaSlime.name=Cubo de magma
entity.Minecart.name=Vagón
entity.MinecartChest.name=Vagón con baúl
entity.MinecartHopper.name=Vagón con tolva
entity.Mob.name=Criatura
entity.Monster.name=Monstruo
entity.MushroomCow.name=Vacongo
entity.Ozelot.name=Cunaguaro
entity.Painting.name=Cuadro
entity.Pig.name=Cochino
entity.PigZombie.name=Hombrecochino zombi
entity.PrimedTnt.name=Bloque de dinamita
entity.Rabbit.name=Conejo
entity.Sheep.name=Oveja
entity.Shulker.name=Shulker
entity.Silverfish.name=Pez de plata
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de fuego pequeña
entity.SnowMan.name=Gólem de nieve
entity.Snowball.name=Bola de nieve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.ThrownPotion.name=Poción
entity.Villager.armor=Herrero de armaduras
entity.Villager.butcher=Carnicero
entity.Villager.cleric=Sacerdote
entity.Villager.farmer=Granjero
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flechero
entity.Villager.leather=Peletero
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Aldeano
entity.Villager.shepherd=Pastor
entity.Villager.tool=Herrero de herramientas
entity.Villager.weapon=Herrero de armas
entity.VillagerGolem.name=Gólem de hierro
entity.Witch.name=Bruja
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=desconocido
entity.horse.name=Caballo
entity.mule.name=Mula
entity.skeletonhorse.name=Caballo esqueleto
entity.zombiehorse.name=Caballo zombi
item.apple.name=Manzana
item.appleGold.name=Manzana de oro
item.armorStand.name=Soporte para armadura
item.arrow.name=Flecha
item.banner.black.name=Estandarte negro
item.banner.blue.name=Estandarte azul
item.banner.border.black=Bordura negra
item.banner.border.blue=Bordura azul
item.banner.border.brown=Bordura marrón
item.banner.border.cyan=Bordura turquesa
item.banner.border.gray=Bordura gris
item.banner.border.green=Bordura verde
item.banner.border.lightBlue=Bordura azul celeste
item.banner.border.lime=Bordura verde limón
item.banner.border.magenta=Bordura magenta
item.banner.border.orange=Bordura naranja
item.banner.border.pink=Bordura rosa
item.banner.border.purple=Bordura morada
item.banner.border.red=Bordura roja
item.banner.border.silver=Bordura gris claro
item.banner.border.white=Bordura blanca
item.banner.border.yellow=Bordura amarilla
item.banner.bricks.black=Mazonado negro
item.banner.bricks.blue=Mazonado azul
item.banner.bricks.brown=Mazonado marrón
item.banner.bricks.cyan=Mazonado turquesa
item.banner.bricks.gray=Mazonado gris
item.banner.bricks.green=Mazonado verde
item.banner.bricks.lightBlue=Mazonado azul claro
item.banner.bricks.lime=Mazonado verde lima
item.banner.bricks.magenta=Mazonado magenta
item.banner.bricks.orange=Mazonado naranja
item.banner.bricks.pink=Mazonado rosa
item.banner.bricks.purple=Mazonado morado
item.banner.bricks.red=Mazonado rojo
item.banner.bricks.silver=Mazonado gris claro
item.banner.bricks.white=Mazonado blanco
item.banner.bricks.yellow=Mazonado amarillo
item.banner.brown.name=Estandarte marrón
item.banner.circle.black=Roel negro
item.banner.circle.blue=Roel azul
item.banner.circle.brown=Roel marrón
item.banner.circle.cyan=Roel turquesa
item.banner.circle.gray=Roel gris
item.banner.circle.green=Roel verde
item.banner.circle.lightBlue=Roel azul claro
item.banner.circle.lime=Roel verde lima
item.banner.circle.magenta=Roel magenta
item.banner.circle.orange=Roel naranja
item.banner.circle.pink=Roel rosa
item.banner.circle.purple=Roel morado
item.banner.circle.red=Roel rojo
item.banner.circle.silver=Roel gris claro
item.banner.circle.white=Roel blanco
item.banner.circle.yellow=Roel amarillo
item.banner.creeper.black=Figura de Creeper negra
item.banner.creeper.blue=Figura de Creeper azul
item.banner.creeper.brown=Figura de Creeper marrón
item.banner.creeper.cyan=Escusón turquesa de creeper
item.banner.creeper.gray=Figura de Creeper gris
item.banner.creeper.green=Figura de Creeper verde
item.banner.creeper.lightBlue=Figura de Creeper azul celeste
item.banner.creeper.lime=Figura de Creeper verde lima
item.banner.creeper.magenta=Figura de Creeper magenta
item.banner.creeper.orange=Figura de Creeper naranja
item.banner.creeper.pink=Figura de Creeper rosa
item.banner.creeper.purple=Figura de Creeper morada
item.banner.creeper.red=Figura de Creeper roja
item.banner.creeper.silver=Figura de Creeper gris claro
item.banner.creeper.white=Figura de Creeper blanca
item.banner.creeper.yellow=Figura de Creeper amarilla
item.banner.cross.black=Aspa negra
item.banner.cross.blue=Aspa azul
item.banner.cross.brown=Aspa marrón
item.banner.cross.cyan=Aspa turquesa
item.banner.cross.gray=Aspa gris
item.banner.cross.green=Aspa verde
item.banner.cross.lightBlue=Aspa azul claro
item.banner.cross.lime=Aspa verde lima
item.banner.cross.magenta=Aspa magenta
item.banner.cross.orange=Aspa naranja
item.banner.cross.pink=Aspa rosa
item.banner.cross.purple=Aspa morada
item.banner.cross.red=Aspa roja
item.banner.cross.silver=Aspa gris claro
item.banner.cross.white=Aspa blanca
item.banner.cross.yellow=Aspa amarilla
item.banner.curly_border.black=Bordura dentada negra
item.banner.curly_border.blue=Bordura dentada azul
item.banner.curly_border.brown=Bordura dentada marrón
item.banner.curly_border.cyan=Bordura turquesa dentada
item.banner.curly_border.gray=Bordura dentada gris
item.banner.curly_border.green=Bordura dentada verde
item.banner.curly_border.lightBlue=Bordura dentada azul celeste
item.banner.curly_border.lime=Bordura dentada verde limón
item.banner.curly_border.magenta=Bordura magenta dentada
item.banner.curly_border.orange=Bordura naranja dentada
item.banner.curly_border.pink=Bordura dentada rosa
item.banner.curly_border.purple=Bordura dentada morada
item.banner.curly_border.red=Bordura dentada roja
item.banner.curly_border.silver=Bordura dentada gris claro
item.banner.curly_border.white=Bordura blanca dentada
item.banner.curly_border.yellow=Bordura amarilla dentada
item.banner.cyan.name=Estandarte turquesa
item.banner.diagonal_left.black=Tajado negro
item.banner.diagonal_left.blue=Tajado azul
item.banner.diagonal_left.brown=Tajado marrón
item.banner.diagonal_left.cyan=Tajado turquesa
item.banner.diagonal_left.gray=Tajado gris
item.banner.diagonal_left.green=Tajado verde
item.banner.diagonal_left.lightBlue=Tajado azul claro
item.banner.diagonal_left.lime=Tajado verde lima
item.banner.diagonal_left.magenta=Tajado magenta
item.banner.diagonal_left.orange=Tajado naranja
item.banner.diagonal_left.pink=Tajado rosa
item.banner.diagonal_left.purple=Tajado morado
item.banner.diagonal_left.red=Tajado rojo
item.banner.diagonal_left.silver=Tajado gris claro
item.banner.diagonal_left.white=Tajado blanco
item.banner.diagonal_left.yellow=Tajado amarillo
item.banner.diagonal_right.black=Tronchado negro
item.banner.diagonal_right.blue=Tronchado azul
item.banner.diagonal_right.brown=Tronchado marrón
item.banner.diagonal_right.cyan=Tronchado turquesa
item.banner.diagonal_right.gray=Tronchado gris
item.banner.diagonal_right.green=Tronchado verde
item.banner.diagonal_right.lightBlue=Tronchado azul claro
item.banner.diagonal_right.lime=Tronchado verde lima
item.banner.diagonal_right.magenta=Tronchado magenta
item.banner.diagonal_right.orange=Tronchado naranja
item.banner.diagonal_right.pink=Tronchado rosa
item.banner.diagonal_right.purple=Tronchado morado
item.banner.diagonal_right.red=Tronchado rojo
item.banner.diagonal_right.silver=Tronchado gris claro
item.banner.diagonal_right.white=Tronchado blanco
item.banner.diagonal_right.yellow=Tronchado amarillo
item.banner.diagonal_up_left.black=Tronchado negro invertido
item.banner.diagonal_up_left.blue=Tronchado azul invertido
item.banner.diagonal_up_left.brown=Tronchado marrón invertido
item.banner.diagonal_up_left.cyan=Tronchado turquesa invertido
item.banner.diagonal_up_left.gray=Tronchado gris invertido
item.banner.diagonal_up_left.green=Tronchado verde invertido
item.banner.diagonal_up_left.lightBlue=Tronchado azul claro invertido
item.banner.diagonal_up_left.lime=Tronchado verde lima invertido
item.banner.diagonal_up_left.magenta=Tronchado magenta invertido
item.banner.diagonal_up_left.orange=Tronchado naranja invertido
item.banner.diagonal_up_left.pink=Tronchado rosa invertido
item.banner.diagonal_up_left.purple=Tronchado morado invertido
item.banner.diagonal_up_left.red=Tronchado rojo invertido
item.banner.diagonal_up_left.silver=Tronchado gris claro invertido
item.banner.diagonal_up_left.white=Tronchado blanco invertido
item.banner.diagonal_up_left.yellow=Tronchado amarillo invertido
item.banner.diagonal_up_right.black=Tajado negro invertido
item.banner.diagonal_up_right.blue=Tajado azul invertido
item.banner.diagonal_up_right.brown=Tajado marrón invertido
item.banner.diagonal_up_right.cyan=Tajado turquesa invertido
item.banner.diagonal_up_right.gray=Tajado gris invertido
item.banner.diagonal_up_right.green=Tajado verde invertido
item.banner.diagonal_up_right.lightBlue=Tajado azul claro invertido
item.banner.diagonal_up_right.lime=Tajado verde lima invertido
item.banner.diagonal_up_right.magenta=Tajado magenta invertido
item.banner.diagonal_up_right.orange=Tajado naranja invertido
item.banner.diagonal_up_right.pink=Tajado rosa invertido
item.banner.diagonal_up_right.purple=Tajado morado invertido
item.banner.diagonal_up_right.red=Tajado rojo invertido
item.banner.diagonal_up_right.silver=Tajado gris claro invertido
item.banner.diagonal_up_right.white=Tajado blanco invertido
item.banner.diagonal_up_right.yellow=Tajado amarillo invertido
item.banner.flower.black=Figura de flor negra
item.banner.flower.blue=Figura de flor azul
item.banner.flower.brown=Figura de flor marrón
item.banner.flower.cyan=Escusón turquesa de flor
item.banner.flower.gray=Figura de flor gris
item.banner.flower.green=Figura de flor verde
item.banner.flower.lightBlue=Escusón azul celeste de flor
item.banner.flower.lime=Figura de flor verde limón
item.banner.flower.magenta=Figura de flor magenta
item.banner.flower.orange=Figura de flor naranja
item.banner.flower.pink=Figura de flor rosa
item.banner.flower.purple=Figura de flor morada
item.banner.flower.red=Figura de flor roja
item.banner.flower.silver=Figura de flor gris claro
item.banner.flower.white=Figura de flor blanca
item.banner.flower.yellow=Figura de flor amarilla
item.banner.gradient.black=Gradiente negro
item.banner.gradient.blue=Gradiente azul
item.banner.gradient.brown=Gradiente marrón
item.banner.gradient.cyan=Gradiente turquesa
item.banner.gradient.gray=Gradiente gris
item.banner.gradient.green=Gradiente verde
item.banner.gradient.lightBlue=Gradiente azul claro
item.banner.gradient.lime=Gradiente verde lima
item.banner.gradient.magenta=Gradiente magenta
item.banner.gradient.orange=Gradiente naranja
item.banner.gradient.pink=Gradiente rosa
item.banner.gradient.purple=Gradiente morado
item.banner.gradient.red=Gradiente rojo
item.banner.gradient.silver=Gradiente gris claro
item.banner.gradient.white=Gradiente blanco
item.banner.gradient.yellow=Gradiente amarillo
item.banner.gradient_up.black=Gradiente negro en base
item.banner.gradient_up.blue=Gradiente azul en base
item.banner.gradient_up.brown=Gradiente marrón en base
item.banner.gradient_up.cyan=Gradiente turquesa en campaña
item.banner.gradient_up.gray=Gradiente gris en base
item.banner.gradient_up.green=Gradiente verde en base
item.banner.gradient_up.lightBlue=Gradiente azul claro en base
item.banner.gradient_up.lime=Gradiente verde lima en base
item.banner.gradient_up.magenta=Gradiente magenta en base
item.banner.gradient_up.orange=Gradiente naranja en base
item.banner.gradient_up.pink=Gradiente rosa en base
item.banner.gradient_up.purple=Gradiente morado en base
item.banner.gradient_up.red=Gradiente rojo en base
item.banner.gradient_up.silver=Gradiente gris claro en base
item.banner.gradient_up.white=Gradiente blanco en base
item.banner.gradient_up.yellow=Gradiente amarillo en base
item.banner.gray.name=Estandarte gris
item.banner.green.name=Estandarte verde
item.banner.half_horizontal.black=Cortado negro
item.banner.half_horizontal.blue=Cortado azul
item.banner.half_horizontal.brown=Cortado marrón
item.banner.half_horizontal.cyan=Cortado turquesa
item.banner.half_horizontal.gray=Cortado gris
item.banner.half_horizontal.green=Cortado verde
item.banner.half_horizontal.lightBlue=Cortado azul claro
item.banner.half_horizontal.lime=Cortado verde lima
item.banner.half_horizontal.magenta=Cortado magenta
item.banner.half_horizontal.orange=Cortado naranja
item.banner.half_horizontal.pink=Cortado rosa
item.banner.half_horizontal.purple=Cortado morado
item.banner.half_horizontal.red=Cortado rojo
item.banner.half_horizontal.silver=Cortado gris claro
item.banner.half_horizontal.white=Cortado blanco
item.banner.half_horizontal.yellow=Cortado amarillo
item.banner.half_horizontal_bottom.black=Cortado negro invertido
item.banner.half_horizontal_bottom.blue=Cortado azul invertido
item.banner.half_horizontal_bottom.brown=Cortado marrón invertido
item.banner.half_horizontal_bottom.cyan=Cortado turquesa invertido
item.banner.half_horizontal_bottom.gray=Cortado gris invertido
item.banner.half_horizontal_bottom.green=Cortado verde invertido
item.banner.half_horizontal_bottom.lightBlue=Cortado azul claro invertido
item.banner.half_horizontal_bottom.lime=Cortado verde lima invertido
item.banner.half_horizontal_bottom.magenta=Cortado magenta invertidov
item.banner.half_horizontal_bottom.orange=Cortado naranja invertido
item.banner.half_horizontal_bottom.pink=Cortado rosa invertido
item.banner.half_horizontal_bottom.purple=Cortado morado invertido
item.banner.half_horizontal_bottom.red=Cortado rojo invertido
item.banner.half_horizontal_bottom.silver=Cortado gris claro invertido
item.banner.half_horizontal_bottom.white=Cortado blanco invertido
item.banner.half_horizontal_bottom.yellow=Cortado amarillo invertido
item.banner.half_vertical.black=Flanco negro a diestra
item.banner.half_vertical.blue=Flanco azul a diestra
item.banner.half_vertical.brown=Flanco marrón a diestra
item.banner.half_vertical.cyan=Partido turquesa
item.banner.half_vertical.gray=Flanco gris a diestra
item.banner.half_vertical.green=Flanco verde a diestra
item.banner.half_vertical.lightBlue=Flanco azul claro a diestra
item.banner.half_vertical.lime=Flanco verde lima a diestra
item.banner.half_vertical.magenta=Flanco magenta a diestra
item.banner.half_vertical.orange=Flanco naranja a diestra
item.banner.half_vertical.pink=Flanco rosa a diestra
item.banner.half_vertical.purple=Flanco morado a diestra
item.banner.half_vertical.red=Flanco rojo a diestra
item.banner.half_vertical.silver=Flanco gris claro a diestra
item.banner.half_vertical.white=Flanco blanco a diestra
item.banner.half_vertical.yellow=Flanco amarillo a diestra
item.banner.half_vertical_right.black=Flanco negro a siniestra
item.banner.half_vertical_right.blue=Flanco azul a siniestra
item.banner.half_vertical_right.brown=Flanco marrón a siniestra
item.banner.half_vertical_right.cyan=Partido turquesa invertido
item.banner.half_vertical_right.gray=Flanco gris a siniestra
item.banner.half_vertical_right.green=Flanco verde a siniestra
item.banner.half_vertical_right.lightBlue=Flanco azul claro a siniestra
item.banner.half_vertical_right.lime=Flanco verde lima a siniestra
item.banner.half_vertical_right.magenta=Flanco magenta a siniestra
item.banner.half_vertical_right.orange=Flanco naranja a siniestra
item.banner.half_vertical_right.pink=Flanco rosa a siniestra
item.banner.half_vertical_right.purple=Flanco morado a siniestra
item.banner.half_vertical_right.red=Flanco rojo a siniestra
item.banner.half_vertical_right.silver=Flanco gris claro a siniestra
item.banner.half_vertical_right.white=Flanco blanco a siniestra
item.banner.half_vertical_right.yellow=Flanco amarillo a siniestra
item.banner.lightBlue.name=Estandarte azul cielo
item.banner.lime.name=Estandarte verde limón
item.banner.magenta.name=Estandarte magenta
item.banner.mojang.black=Cosa negra
item.banner.mojang.blue=Cosa azul
item.banner.mojang.brown=Cosa marrón
item.banner.mojang.cyan=Cosa turquesa
item.banner.mojang.gray=Cosa gris
item.banner.mojang.green=Cosa verde
item.banner.mojang.lightBlue=Cosa azul cielo
item.banner.mojang.lime=Cosa verde limón
item.banner.mojang.magenta=Cosa magenta
item.banner.mojang.orange=Cosa naranja
item.banner.mojang.pink=Cosa rosa
item.banner.mojang.purple=Cosa morada
item.banner.mojang.red=Cosa roja
item.banner.mojang.silver=Cosa gris claro
item.banner.mojang.white=Cosa blanca
item.banner.mojang.yellow=Cosa amarilla
item.banner.orange.name=Estandarte naranja
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte morado
item.banner.red.name=Estandarte rojo
item.banner.rhombus.black=Rombo negro
item.banner.rhombus.blue=Rombo azul
item.banner.rhombus.brown=Rombo marrón
item.banner.rhombus.cyan=Rombo turquesa
item.banner.rhombus.gray=Rombo gris
item.banner.rhombus.green=Rombo verde
item.banner.rhombus.lightBlue=Rombo azul claro
item.banner.rhombus.lime=Rombo verde lima
item.banner.rhombus.magenta=Rombo magenta
item.banner.rhombus.orange=Rombo naranja
item.banner.rhombus.pink=Rombo rosa
item.banner.rhombus.purple=Rombo morado
item.banner.rhombus.red=Rombo rojo
item.banner.rhombus.silver=Rombo gris claro
item.banner.rhombus.white=Rombo blanco
item.banner.rhombus.yellow=Rombo amarillo
item.banner.silver.name=Estandarte gris claro
item.banner.skull.black=Figura de cráneo negra
item.banner.skull.blue=Figura de cráneo azul
item.banner.skull.brown=Figura de cráneo marrón
item.banner.skull.cyan=Escusón turquesa de cráneo
item.banner.skull.gray=Figura de cráneo gris
item.banner.skull.green=Figura de cráneo verde
item.banner.skull.lightBlue=Figura de cráneo azul celeste
item.banner.skull.lime=Figura de cráneo verde limón
item.banner.skull.magenta=Figura de cráneo magenta
item.banner.skull.orange=Figura de cráneo naranja
item.banner.skull.pink=Figura de cráneo rosa
item.banner.skull.purple=Figura de cráneo morada
item.banner.skull.red=Figura de cráneo roja
item.banner.skull.silver=Figura de cráneo gris claro
item.banner.skull.white=Figura de cráneo blanca
item.banner.skull.yellow=Figura de cráneo amarilla
item.banner.small_stripes.black=Bastonado negro
item.banner.small_stripes.blue=Bastonado azul
item.banner.small_stripes.brown=Bastonado marrón
item.banner.small_stripes.cyan=Palado turquesa
item.banner.small_stripes.gray=Bastonado gris
item.banner.small_stripes.green=Bastonado verde
item.banner.small_stripes.lightBlue=Bastonado azul claro
item.banner.small_stripes.lime=Bastonado verde lima
item.banner.small_stripes.magenta=Bastonado magenta
item.banner.small_stripes.orange=Bastonado naranja
item.banner.small_stripes.pink=Bastonado rosa
item.banner.small_stripes.purple=Bastonado morado
item.banner.small_stripes.red=Bastonado rojo
item.banner.small_stripes.silver=Bastonado gris claro
item.banner.small_stripes.white=Bastonado blanco
item.banner.small_stripes.yellow=Bastonado amarillo
item.banner.square_bottom_left.black=Cantón negro en base a diestra
item.banner.square_bottom_left.blue=Cantón azul en base a diestra
item.banner.square_bottom_left.brown=Cantón marrón en base a diestra
item.banner.square_bottom_left.cyan=Cantón diestro turquesa en campaña
item.banner.square_bottom_left.gray=Cantón gris en base a diestra
item.banner.square_bottom_left.green=Cantón verde en base a diestra
item.banner.square_bottom_left.lightBlue=Cantón diestro azul celeste en campaña
item.banner.square_bottom_left.lime=Cantón verde lima en base a diestra
item.banner.square_bottom_left.magenta=Cantón magenta en base a diestra
item.banner.square_bottom_left.orange=Cantón naranja en base a la derecha
item.banner.square_bottom_left.pink=Cantón rosa en base a diestra
item.banner.square_bottom_left.purple=Cantón morado en base a diestra
item.banner.square_bottom_left.red=Cantón rojo en base a diestra
item.banner.square_bottom_left.silver=Cantón gris claro en base a diestra
item.banner.square_bottom_left.white=Cantón Blanco en base a la derecha
item.banner.square_bottom_left.yellow=Cantón amarillo en base a diestra
item.banner.square_bottom_right.black=Cantón Negro en Base a la izquierda
item.banner.square_bottom_right.blue=Cantón azul en base a siniestra
item.banner.square_bottom_right.brown=Cantón marrón en base a siniestra
item.banner.square_bottom_right.cyan=Cantón siniestro turquesa en campaña
item.banner.square_bottom_right.gray=Cantón gris en base a siniestra
item.banner.square_bottom_right.green=Cantón verde en base a la izquierda
item.banner.square_bottom_right.lightBlue=Cantón siniestro azul celeste en campaña
item.banner.square_bottom_right.lime=Cantón verde lima en base a siniestra
item.banner.square_bottom_right.magenta=Cantón magenta en base a siniestra
item.banner.square_bottom_right.orange=Cantón naranja en base a siniestra
item.banner.square_bottom_right.pink=Cantón rosa en base a siniestra
item.banner.square_bottom_right.purple=Cantón morado en base a siniestra
item.banner.square_bottom_right.red=Cantón rojo en base a la izquierda
item.banner.square_bottom_right.silver=Cantón gris claro en base a siniestra
item.banner.square_bottom_right.white=Cantón blanco en base a siniestra
item.banner.square_bottom_right.yellow=Cantón amarillo en base a siniestra
item.banner.square_top_left.black=Cantón negro en jefe a diestra
item.banner.square_top_left.blue=Cantón azul en jefe a diestra
item.banner.square_top_left.brown=Cantón marrón en jefe a diestra
item.banner.square_top_left.cyan=Cantón diestro turquesa en jefe
item.banner.square_top_left.gray=Cantón gris en jefe a diestra
item.banner.square_top_left.green=Cantón verde en jefe a diestra
item.banner.square_top_left.lightBlue=Cantón diestro azul celeste en jefe
item.banner.square_top_left.lime=Cantón verde lima en jefe a diestra
item.banner.square_top_left.magenta=Cantón magenta en jefe a diestra
item.banner.square_top_left.orange=Cantón naranja en jefe a diestra
item.banner.square_top_left.pink=Cantón rosa en jefe a diestra
item.banner.square_top_left.purple=Cantón morado en jefe a diestra
item.banner.square_top_left.red=Cantón rojo en jefe a diestra
item.banner.square_top_left.silver=Cantón gris claro en jefe a diestra
item.banner.square_top_left.white=Cantón blanco en jefe a diestra
item.banner.square_top_left.yellow=Cantón amarillo en jefe a diestra
item.banner.square_top_right.black=Cantón negro en jefe a siniestra
item.banner.square_top_right.blue=Cantón azul en jefe a siniestra
item.banner.square_top_right.brown=Cantón marrón en jefe a siniestra
item.banner.square_top_right.cyan=Cantón siniestro turquesa en jefe
item.banner.square_top_right.gray=Cantón gris en jefe a siniestra
item.banner.square_top_right.green=Cantón verde en jefe a siniestra
item.banner.square_top_right.lightBlue=Cantón siniestro azul celeste en jefe
item.banner.square_top_right.lime=Cantón verde lima en jefe a siniestra
item.banner.square_top_right.magenta=Cantón magenta en jefe a siniestra
item.banner.square_top_right.orange=Cantón naranja en jefe a siniestra
item.banner.square_top_right.pink=Cantón rosa en jefe a siniestra
item.banner.square_top_right.purple=Cantón morado en jefe a siniestra
item.banner.square_top_right.red=Cantón rojo en jefe a siniestra
item.banner.square_top_right.silver=Cantón gris claro en jefe a siniestra
item.banner.square_top_right.white=Cantón blanco en jefe a siniestra
item.banner.square_top_right.yellow=Cantón amarillo en jefe a siniestra
item.banner.straight_cross.black=Cruz negra
item.banner.straight_cross.blue=Cruz azul
item.banner.straight_cross.brown=Cruz marrón
item.banner.straight_cross.cyan=Cruz turquesa
item.banner.straight_cross.gray=Cruz gris
item.banner.straight_cross.green=Cruz verde
item.banner.straight_cross.lightBlue=Cruz azul celeste
item.banner.straight_cross.lime=Cruz verde limón
item.banner.straight_cross.magenta=Cruz magenta
item.banner.straight_cross.orange=Cruz naranja
item.banner.straight_cross.pink=Cruz rosa
item.banner.straight_cross.purple=Cruz morada
item.banner.straight_cross.red=Cruz roja
item.banner.straight_cross.silver=Cruz gris claro
item.banner.straight_cross.white=Cruz blanca
item.banner.straight_cross.yellow=Cruz amarilla
item.banner.stripe_bottom.black=Franja negra en base
item.banner.stripe_bottom.blue=Franja azul en base
item.banner.stripe_bottom.brown=Franja marrón en base
item.banner.stripe_bottom.cyan=Faja turquesa en campaña
item.banner.stripe_bottom.gray=Franja gris en base
item.banner.stripe_bottom.green=Franja negra en base
item.banner.stripe_bottom.lightBlue=Faja azul celeste en campaña
item.banner.stripe_bottom.lime=Franja verde lima en base
item.banner.stripe_bottom.magenta=Franja magenta en base
item.banner.stripe_bottom.orange=Franja naranja en base
item.banner.stripe_bottom.pink=Franja rosa en base
item.banner.stripe_bottom.purple=Franja morada en base
item.banner.stripe_bottom.red=Franja roja en base
item.banner.stripe_bottom.silver=Franja gris claro en base
item.banner.stripe_bottom.white=Franja blanca en base
item.banner.stripe_bottom.yellow=Franja amarilla en base
item.banner.stripe_center.black=Palo negro
item.banner.stripe_center.blue=Palo azul
item.banner.stripe_center.brown=Palo marrón
item.banner.stripe_center.cyan=Palo turquesa
item.banner.stripe_center.gray=Palo gris
item.banner.stripe_center.green=Palo verde
item.banner.stripe_center.lightBlue=Palo azul cielo
item.banner.stripe_center.lime=Palo verde lima
item.banner.stripe_center.magenta=Palo magenta
item.banner.stripe_center.orange=Palo naranja
item.banner.stripe_center.pink=Palo rosa
item.banner.stripe_center.purple=Palo morado
item.banner.stripe_center.red=Palo rojo
item.banner.stripe_center.silver=Palo gris claro
item.banner.stripe_center.white=Palo blanco
item.banner.stripe_center.yellow=Palo amarillo
item.banner.stripe_downleft.black=Banda negra a siniestra
item.banner.stripe_downleft.blue=Banda azul a siniestra
item.banner.stripe_downleft.brown=Banda marrón a siniestra
item.banner.stripe_downleft.cyan=Barra turquesa
item.banner.stripe_downleft.gray=Banda gris a siniestra
item.banner.stripe_downleft.green=Banda verde a siniestra
item.banner.stripe_downleft.lightBlue=Banda azul claro a siniestra
item.banner.stripe_downleft.lime=Banda verde lima a siniestra
item.banner.stripe_downleft.magenta=Banda magenta a siniestra
item.banner.stripe_downleft.orange=Banda naranja a siniestra
item.banner.stripe_downleft.pink=Banda rosa a siniestra
item.banner.stripe_downleft.purple=Banda morada a siniestra
item.banner.stripe_downleft.red=Banda roja a siniestra
item.banner.stripe_downleft.silver=Banda gris claro a siniestra
item.banner.stripe_downleft.white=Banda blanca a siniestra
item.banner.stripe_downleft.yellow=Banda amarilla a siniestra
item.banner.stripe_downright.black=Banda negra
item.banner.stripe_downright.blue=Banda azul
item.banner.stripe_downright.brown=Banda marrón
item.banner.stripe_downright.cyan=Banda turquesa
item.banner.stripe_downright.gray=Banda gris
item.banner.stripe_downright.green=Banda verde
item.banner.stripe_downright.lightBlue=Banda azul claro
item.banner.stripe_downright.lime=Banda verde lima
item.banner.stripe_downright.magenta=Banda magenta
item.banner.stripe_downright.orange=Banda naranja
item.banner.stripe_downright.pink=Banda rosa
item.banner.stripe_downright.purple=Banda morada
item.banner.stripe_downright.red=Banda roja
item.banner.stripe_downright.silver=Banda gris claro
item.banner.stripe_downright.white=Banda blanca
item.banner.stripe_downright.yellow=Banda amarilla
item.banner.stripe_left.black=Palo negro a diestra
item.banner.stripe_left.blue=Palo azul a diestra
item.banner.stripe_left.brown=Palo marrón a diestra
item.banner.stripe_left.cyan=Palo turquesa a diestra
item.banner.stripe_left.gray=Palo gris a diestra
item.banner.stripe_left.green=Palo verde a diestra
item.banner.stripe_left.lightBlue=Palo azul celeste a diestra
item.banner.stripe_left.lime=Palo verde lima a diestra
item.banner.stripe_left.magenta=Palo magenta a diestra
item.banner.stripe_left.orange=Palo naranja a diestra
item.banner.stripe_left.pink=Palo rosa a diestra
item.banner.stripe_left.purple=Palo morado a diestra
item.banner.stripe_left.red=Palo rojo a diestra
item.banner.stripe_left.silver=Palo gris claro a diestra
item.banner.stripe_left.white=Palo blanco a diestra
item.banner.stripe_left.yellow=Palo amarillo a diestra
item.banner.stripe_middle.black=Franja negra
item.banner.stripe_middle.blue=Franja azul
item.banner.stripe_middle.brown=Franja marrón
item.banner.stripe_middle.cyan=Franja turquesa
item.banner.stripe_middle.gray=Franja gris
item.banner.stripe_middle.green=Franja verde
item.banner.stripe_middle.lightBlue=Franja azul claro
item.banner.stripe_middle.lime=Franja verde lima
item.banner.stripe_middle.magenta=Franja magenta
item.banner.stripe_middle.orange=Franja naranja
item.banner.stripe_middle.pink=Franja rosa
item.banner.stripe_middle.purple=Franja morada
item.banner.stripe_middle.red=Franja roja
item.banner.stripe_middle.silver=Franja gris claro
item.banner.stripe_middle.white=Franja blanca
item.banner.stripe_middle.yellow=Franja amarilla
item.banner.stripe_right.black=Palo negro a siniestra
item.banner.stripe_right.blue=Palo azul a siniestra
item.banner.stripe_right.brown=Palo marrón a siniestra
item.banner.stripe_right.cyan=Palo turquesa a siniestra
item.banner.stripe_right.gray=Palo gris a siniestra
item.banner.stripe_right.green=Palo verde a siniestra
item.banner.stripe_right.lightBlue=Palo azul claro a siniestra
item.banner.stripe_right.lime=Palo verde lima a siniestra
item.banner.stripe_right.magenta=Palo magenta a siniestra
item.banner.stripe_right.orange=Palo naranja a siniestra
item.banner.stripe_right.pink=Palo rosa a siniestra
item.banner.stripe_right.purple=Palo morado a siniestra
item.banner.stripe_right.red=Palo rojo a siniestra
item.banner.stripe_right.silver=Palo gris claro a siniestra
item.banner.stripe_right.white=Palo blanco a siniestra
item.banner.stripe_right.yellow=Palo amarillo a siniestra
item.banner.stripe_top.black=Franja negra en jefe
item.banner.stripe_top.blue=Franja azul en la parte superior
item.banner.stripe_top.brown=Franja marrón en la parte superior
item.banner.stripe_top.cyan=Franja turquesa en jefe
item.banner.stripe_top.gray=Franja gris en jefe
item.banner.stripe_top.green=Franja verde en jefe
item.banner.stripe_top.lightBlue=Faja azul celeste en jefe
item.banner.stripe_top.lime=Franja verde lima en jefe
item.banner.stripe_top.magenta=Franja magenta en jefe
item.banner.stripe_top.orange=Franja naranja en jefe
item.banner.stripe_top.pink=Franja rosa en jefe
item.banner.stripe_top.purple=Franja morada en la parte superior
item.banner.stripe_top.red=Franja roja en jefe
item.banner.stripe_top.silver=Franja gris claro en jefe
item.banner.stripe_top.white=Franja blanca en jefe
item.banner.stripe_top.yellow=Franja amarilla en jefe
item.banner.triangle_bottom.black=Chevrón negro
item.banner.triangle_bottom.blue=Chevrón azul
item.banner.triangle_bottom.brown=Chevrón marrón
item.banner.triangle_bottom.cyan=Chevrón turquesa
item.banner.triangle_bottom.gray=Chevrón gris
item.banner.triangle_bottom.green=Chevrón verde
item.banner.triangle_bottom.lightBlue=Chevrón azul claro
item.banner.triangle_bottom.lime=Chevrón verde lima
item.banner.triangle_bottom.magenta=Chevrón magenta
item.banner.triangle_bottom.orange=Chevrón naranja
item.banner.triangle_bottom.pink=Chevrón rosa
item.banner.triangle_bottom.purple=Chevrón morado
item.banner.triangle_bottom.red=Chevrón rojo
item.banner.triangle_bottom.silver=Chevrón gris claro
item.banner.triangle_bottom.white=Chevrón blanco
item.banner.triangle_bottom.yellow=Chevrón amarillo
item.banner.triangle_top.black=Chevrón negro invertido
item.banner.triangle_top.blue=Chevrón azul invertido
item.banner.triangle_top.brown=Chevrón marrón invertido
item.banner.triangle_top.cyan=Chevrón turquesa invertido
item.banner.triangle_top.gray=Chevrón gris invertido
item.banner.triangle_top.green=Chevrón verde invertido
item.banner.triangle_top.lightBlue=Chevrón azul claro invertido
item.banner.triangle_top.lime=Chevrón verde lima invertido
item.banner.triangle_top.magenta=Chevrón magenta invertido
item.banner.triangle_top.orange=Chevrón naranja invertido
item.banner.triangle_top.pink=Chevrón rosa invertido
item.banner.triangle_top.purple=Chevrón morado invertido
item.banner.triangle_top.red=Chevrón rojo invertido
item.banner.triangle_top.silver=Chevrón gris claro invertido
item.banner.triangle_top.white=Chevrón blanco invertido
item.banner.triangle_top.yellow=Chevrón amarillo invertido
item.banner.triangles_bottom.black=Base negra dentada
item.banner.triangles_bottom.blue=Base azul dentada
item.banner.triangles_bottom.brown=Base marrón dentada
item.banner.triangles_bottom.cyan=Campaña turquesa dentada
item.banner.triangles_bottom.gray=Base gris dentada
item.banner.triangles_bottom.green=Base verde dentada
item.banner.triangles_bottom.lightBlue=Base azul claro dentada
item.banner.triangles_bottom.lime=Base verde lima dentada
item.banner.triangles_bottom.magenta=Base morada dentada
item.banner.triangles_bottom.orange=Base naranja dentada
item.banner.triangles_bottom.pink=Base rosa dentada
item.banner.triangles_bottom.purple=Base morada dentada
item.banner.triangles_bottom.red=Base roja dentada
item.banner.triangles_bottom.silver=Base gris claro dentada
item.banner.triangles_bottom.white=Base blanca dentada
item.banner.triangles_bottom.yellow=Base amarilla dentada
item.banner.triangles_top.black=Jefe negro dentado
item.banner.triangles_top.blue=Jefe azul dentado
item.banner.triangles_top.brown=Jefe marrón dentado
item.banner.triangles_top.cyan=Jefe turquesa dentado
item.banner.triangles_top.gray=Jefe gris dentado
item.banner.triangles_top.green=Jefe verde dentado
item.banner.triangles_top.lightBlue=Jefe azul claro dentado
item.banner.triangles_top.lime=Jefe verde lima dentado
item.banner.triangles_top.magenta=Jefe magenta dentado
item.banner.triangles_top.orange=Jefe naranja dentado
item.banner.triangles_top.pink=Jefe rosa dentado
item.banner.triangles_top.purple=Jefe morado dentado
item.banner.triangles_top.red=Jefe rojo dentado
item.banner.triangles_top.silver=Jefe gris claro dentado
item.banner.triangles_top.white=Jefe blanco dentado
item.banner.triangles_top.yellow=Jefe amarillo dentado
item.banner.white.name=Estandarte blanco
item.banner.yellow.name=Estandarte amarillo
item.bed.name=Cama
item.beefCooked.name=Bistec
item.beefRaw.name=Bistec crudo
item.beetroot.name=Remolacha
item.beetroot_seeds.name=Semillas de remolacha
item.beetroot_soup.name=Guiso de remolacha
item.blazePowder.name=Polvo de blaze
item.blazeRod.name=Vara de blaze
item.boat.acacia.name=Bote de madera de acacia
item.boat.birch.name=Bote de madera de abedul
item.boat.dark_oak.name=Bote de madera de roble oscuro
item.boat.jungle.name=Bote de madera de jungla
item.boat.oak.name=Bote de madera de roble
item.boat.spruce.name=Bote de madera de pino
item.bone.name=Hueso
item.book.name=Libro
item.bootsChain.name=Botas de cota de malla
item.bootsCloth.name=Botas de cuero
item.bootsDiamond.name=Botas de diamante
item.bootsGold.name=Botas de oro
item.bootsIron.name=Botas de hierro
item.bow.name=Arco
item.bowl.name=Tazón
item.bread.name=Pan
item.brewingStand.name=Soporte para pociones
item.brick.name=Ladrillo
item.bucket.name=Balde
item.bucketLava.name=Balde de lava
item.bucketWater.name=Balde de agua
item.cake.name=Torta
item.carrotGolden.name=Zanahoria de oro
item.carrotOnAStick.name=Caña con zanahoria
item.carrots.name=Zanahoria
item.cauldron.name=Caldero
item.charcoal.name=Carbón vegetal
item.chestplateChain.name=Pechera de cota de malla
item.chestplateCloth.name=Túnica de cuero
item.chestplateDiamond.name=Pechera de diamante
item.chestplateGold.name=Pechera de oro
item.chestplateIron.name=Pechera de hierro
item.chickenCooked.name=Pollo cocido
item.chickenRaw.name=Pollo crudo
item.chorusFruit.name=Fruta coral
item.chorusFruitPopped.name=Fruta de coral horneada
item.clay.name=Arcilla
item.clock.name=Reloj
item.coal.name=Carbón
item.comparator.name=Comparador de redstone
item.compass.name=Brújula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repetidor de redstone
item.doorAcacia.name=Puerta de madera de acacia
item.doorBirch.name=Puerta de madera de abedul
item.doorDarkOak.name=Puerta de madera de roble oscuro
item.doorIron.name=Puerta de hierro
item.doorJungle.name=Puerta de madera de jungla
item.doorOak.name=Puerta de madera de roble
item.doorSpruce.name=Puerta de madera de pino
item.dragon_breath.name=Aliento de dragón
item.dyePowder.black.name=Saco de tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Semillas de cacao
item.dyePowder.cyan.name=Tinte turquesa
item.dyePowder.gray.name=Tinte gris
item.dyePowder.green.name=Tinde verde
item.dyePowder.lightBlue.name=Tinte azul cielo
item.dyePowder.lime.name=Tinte verde limón
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte morado
item.dyePowder.red.name=Tinte rojo
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.white.name=Harina de hueso
item.dyePowder.yellow.name=Tinte amarillo
item.egg.name=Huevo
item.elytra.name=Élitros
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa en blanco
item.enchantedBook.name=Libro encantado
item.end_crystal.name=Cristal del End
item.enderPearl.name=Perla de ender
item.expBottle.name=Frasco de experiencia
item.eyeOfEnder.name=Ojo de ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ojo de araña fermentado
item.fireball.name=Carga de fuego
item.fireworks.name=Cohete de fuegos artificiales
item.fireworksCharge.name=Estrella de fuegos artificiales
item.fish.clownfish.raw.name=Pez payaso
item.fish.cod.cooked.name=Salmón cocido
item.fish.cod.raw.name=Bacalao crudo
item.fish.pufferfish.raw.name=Pez globo
item.fish.salmon.cooked.name=Salmón cocido
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña de pescar
item.flint.name=Pedernal
item.flintAndSteel.name=Yesquero
item.flowerPot.name=Maceta
item.frame.name=Marco
item.ghastTear.name=Lágrima de ghast
item.glassBottle.name=Frasco
item.goldNugget.name=Pepita de oro
item.hatchetDiamond.name=Hacha de diamante
item.hatchetGold.name=Hacha de oro
item.hatchetIron.name=Hacha de hierro
item.hatchetStone.name=Hacha de piedra
item.hatchetWood.name=Hacha de madera
item.helmetChain.name=Casco de cota de malla
item.helmetCloth.name=Sombrero de cuero
item.helmetDiamond.name=Casco de diamante
item.helmetGold.name=Casco de oro
item.helmetIron.name=Casco de hierro
item.hoeDiamond.name=Azadón de diamante
item.hoeGold.name=Azadón de oro
item.hoeIron.name=Azadón de hierro
item.hoeStone.name=Azadón de piedra
item.hoeWood.name=Azadón de madera
item.horsearmordiamond.name=Armadura de diamante para caballo
item.horsearmorgold.name=Armadura de oro para caballo
item.horsearmormetal.name=Armadura de hierro para caballo
item.ingotGold.name=Lingote de oro
item.ingotIron.name=Lingote de hierro
item.leash.name=Rienda
item.leather.name=Cuero
item.leaves.name=Hojas
item.leggingsChain.name=Pantalones de cota de malla
item.leggingsCloth.name=Pantalones de cuero
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones de oro
item.leggingsIron.name=Pantalones de hierro
item.magmaCream.name=Crema de magma
item.map.name=Mapa
item.melon.name=Patilla
item.milk.name=Balde de leche
item.minecart.name=Vagón
item.minecartChest.name=Vagón con baúl
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagón con horno
item.minecartHopper.name=Vagón con tolva
item.minecartTnt.name=Vagón con dinamita
item.modifiers.chest=En el cuerpo:
item.modifiers.feet=En los pies:
item.modifiers.head=En la cabeza:
item.modifiers.legs=En las piernas:
item.modifiers.mainhand=En la mano principal:
item.modifiers.offhand=En la mano secundaria:
item.monsterPlacer.name=Generar -
item.mushroomStew.name=Guiso de hongos
item.muttonCooked.name=Cordero cocido
item.muttonRaw.name=Cordero crudo
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga del Nether
item.netherStar.name=Estrella del Nether
item.netherbrick.name=Ladrillo del Nether
item.netherquartz.name=Cuarzo del Nether
item.painting.name=Cuadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de diamante
item.pickaxeGold.name=Pico de oro
item.pickaxeIron.name=Pico de hierro
item.pickaxeStone.name=Pico de piedra
item.pickaxeWood.name=Pico de madera
item.porkchopCooked.name=Chuleta cocida
item.porkchopRaw.name=Chuleta cruda
item.potato.name=Papa
item.potatoBaked.name=Papa cocida
item.potatoPoisonous.name=Papa venenosa
item.potion.name=Poción
item.prismarineCrystals.name=Cristales de prismarina
item.prismarineShard.name=Fragmento de prismarina
item.pumpkinPie.name=Tarta de auyama
item.rabbitCooked.name=Conejo cocido
item.rabbitFoot.name=Pata de conejo
item.rabbitHide.name=Piel de conejo
item.rabbitRaw.name=Conejo crudo
item.rabbitStew.name=Guiso de conejo
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Vinilo
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Polvo de redstone
item.reeds.name=Caña de azúcar
item.rottenFlesh.name=Carne podrida
item.ruby.name=Rubí
item.saddle.name=Silla
item.seeds.name=Semillas de trigo
item.seeds_melon.name=Semillas de patilla
item.seeds_pumpkin.name=Semillas de auyama
item.shears.name=Tijeras
item.shield.black.name=Escudo negro
item.shield.blue.name=Escudo azul
item.shield.brown.name=Escudo marrón
item.shield.cyan.name=Escudo turquesa
item.shield.gray.name=Escudo gris
item.shield.green.name=Escudo verde
item.shield.lightBlue.name=Escudo azul cielo
item.shield.lime.name=Escudo verde limón
item.shield.magenta.name=Escudo magenta
item.shield.name=Escudo
item.shield.orange.name=Escudo naranja
item.shield.pink.name=Escudo rosa
item.shield.purple.name=Escudo morado
item.shield.red.name=Escudo rojo
item.shield.silver.name=Escudo gris claro
item.shield.white.name=Escudo blanco
item.shield.yellow.name=Escudo amarillo
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala de oro
item.shovelIron.name=Pala de hierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartel
item.skull.char.name=Cabeza
item.skull.creeper.name=Cabeza de creeper
item.skull.dragon.name=Cabeza de dragón
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cráneo de esqueleto
item.skull.wither.name=Cráneo de esqueleto del Wither
item.skull.zombie.name=Cabeza de zombi
item.slimeball.name=Bola de slime
item.snowball.name=Bola de nieve
item.speckledMelon.name=Patilla reluciente
item.spectral_arrow.name=Flecha espectral
item.spiderEye.name=Ojo de araña
item.stick.name=Palo
item.string.name=Hilo
item.sugar.name=Azúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada de oro
item.swordIron.name=Espada de hierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.tipped_arrow.name=Flecha con efecto
item.wheat.name=Trigo
item.writingBook.name=Libro y pluma
item.writtenBook.name=Libro escrito
item.yellowDust.name=Polvo de piedra luminosa
lingering_potion.effect.awkward=Poción rara persistente
lingering_potion.effect.empty=Poción persistente no fabricable
lingering_potion.effect.fire_resistance=Poción de antifuego persistente
lingering_potion.effect.harming=Poción de daño persistente
lingering_potion.effect.healing=Poción de curación persistente
lingering_potion.effect.invisibility=Poción de invisibilidad persistente
lingering_potion.effect.leaping=Poción de salto persistente
lingering_potion.effect.levitation=Poción de levitación persistente
lingering_potion.effect.luck=Poción de suerte persistente
lingering_potion.effect.mundane=Poción mundana persistente
lingering_potion.effect.night_vision=Poción de visión nocturna persistente
lingering_potion.effect.poison=Poción de veneno persistente
lingering_potion.effect.regeneration=Poción de regeneración persistente
lingering_potion.effect.slowness=Poción de lentitud persistente
lingering_potion.effect.strength=Poción de fuerza persistente
lingering_potion.effect.swiftness=Poción de velocidad persistente
lingering_potion.effect.thick=Poción densa persistente
lingering_potion.effect.water=Frasco de agua persistente
lingering_potion.effect.water_breathing=Poción de respiración persistente
lingering_potion.effect.weakness=Poción de debilidad persistente
potion.effect.awkward=Poción rara
potion.effect.empty=Poción no fabricable
potion.effect.fire_resistance=Poción de antifuego
potion.effect.harming=Poción de daño
potion.effect.healing=Poción de curación
potion.effect.invisibility=Poción de invisibilidad
potion.effect.leaping=Poción de salto
potion.effect.levitation=Poción de levitación
potion.effect.luck=Poción de suerte
potion.effect.mundane=Poción mundana
potion.effect.night_vision=Poción de visión nocturna
potion.effect.poison=Poción de veneno
potion.effect.regeneration=Poción de regeneración
potion.effect.slowness=Poción de lentitud
potion.effect.strength=Poción de fuerza
potion.effect.swiftness=Poción de velocidad
potion.effect.thick=Poción densa
potion.effect.water=Frasco de agua
potion.effect.water_breathing=Poción de respiración
potion.effect.weakness=Poción de debilidad
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Cuando se aplica:
splash_potion.effect.awkward=Poción rara arrojadiza
splash_potion.effect.empty=Poción arrojadiza no fabricable
splash_potion.effect.fire_resistance=Poción de antifuego arrojadiza
splash_potion.effect.harming=Poción de daño arrojadiza
splash_potion.effect.healing=Poción de curación arrojadiza
splash_potion.effect.invisibility=Poción de invisibilidad arrojadiza
splash_potion.effect.leaping=Poción de salto arrojadiza
splash_potion.effect.levitation=Poción de levitación arrojadiza
splash_potion.effect.luck=Poción de suerte arrojadiza
splash_potion.effect.mundane=Poción mundana arrojadiza
splash_potion.effect.night_vision=Poción de visión nocturna arrojadiza
splash_potion.effect.poison=Poción de veneno arrojadiza
splash_potion.effect.regeneration=Poción de regeneración arrojadiza
splash_potion.effect.slowness=Poción de lentitud arrojadiza
splash_potion.effect.strength=Poción de fuerza arrojadiza
splash_potion.effect.swiftness=Poción de velocidad arrojadiza
splash_potion.effect.thick=Poción densa arrojadiza
splash_potion.effect.water=Frasco de agua arrojadizo
splash_potion.effect.water_breathing=Poción de respiración arrojadiza
splash_potion.effect.weakness=Poción de debilidad arrojadiza
tile.acaciaFence.name=Cerca de madera de acacia
tile.acaciaFenceGate.name=Puerta de cerca de madera de acacia
tile.activatorRail.name=Carril activador
tile.anvil.intact.name=Yunque
tile.anvil.name=Yunque
tile.anvil.slightlyDamaged.name=Yunque ligeramente dañado
tile.anvil.veryDamaged.name=Yunque muy dañado
tile.barrier.name=Barrera
tile.beacon.name=Faro
tile.beacon.primary=Poder primario
tile.beacon.secondary=Poder secundario
tile.bed.name=Cama
tile.bed.noSleep=Sólo puedes dormir de noche
tile.bed.notSafe=No puedes descansar ahora, hay monstruos cerca
tile.bed.notValid=Tu cama ya no está o se encuentra obstruida
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Piedra base
tile.beetroots.name=Remolachas
tile.birchFence.name=Cerca de madera de abedul
tile.birchFenceGate.name=Puerta de cerca de madera de abedul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque de esmeralda
tile.blockGold.name=Bloque de oro
tile.blockIron.name=Bloque de hierro
tile.blockLapis.name=Bloque de lapislázuli
tile.blockRedstone.name=Bloque de redstone
tile.bookshelf.name=Estante
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Zanahorias
tile.cauldron.name=Caldero
tile.chainCommandBlock.name=Bloque de comandos de cadena
tile.chest.name=Baúl
tile.chestTrap.name=Baúl trampa
tile.chorusFlower.name=Flor de coral
tile.chorusPlant.name=Planta coral
tile.clay.name=Arcilla
tile.clayHardened.name=Arcilla endurecida
tile.clayHardenedStained.black.name=Arcilla endurecida teñida de negro
tile.clayHardenedStained.blue.name=Arcilla endurecida teñida de azul
tile.clayHardenedStained.brown.name=Arcilla endurecida teñida de marrón
tile.clayHardenedStained.cyan.name=Arcilla endurecida teñida de turquesa
tile.clayHardenedStained.gray.name=Arcilla endurecida teñida de gris
tile.clayHardenedStained.green.name=Arcilla endurecida teñida de verde
tile.clayHardenedStained.lightBlue.name=Arcilla endurecida teñida de azul cielo
tile.clayHardenedStained.lime.name=Arcilla endurecida teñida de verde limón
tile.clayHardenedStained.magenta.name=Arcilla endurecida teñida de magenta
tile.clayHardenedStained.name=Arcilla endurecida teñida
tile.clayHardenedStained.orange.name=Arcilla endurecida teñida de naranja
tile.clayHardenedStained.pink.name=Arcilla endurecida teñida de rosa
tile.clayHardenedStained.purple.name=Arcilla endurecida teñida de morado
tile.clayHardenedStained.red.name=Arcilla endurecida teñida de rojo
tile.clayHardenedStained.silver.name=Arcilla endurecida teñida de gris claro
tile.clayHardenedStained.white.name=Arcilla endurecida teñida de blanco
tile.clayHardenedStained.yellow.name=Arcilla endurecida teñida de amarillo
tile.cloth.black.name=Lana negra
tile.cloth.blue.name=Lana azul
tile.cloth.brown.name=Lana marrón
tile.cloth.cyan.name=Lana turquesa
tile.cloth.gray.name=Lana gris
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azul cielo
tile.cloth.lime.name=Lana verde limón
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana naranja
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana morada
tile.cloth.red.name=Lana roja
tile.cloth.silver.name=Lana gris claro
tile.cloth.white.name=Lana blanca
tile.cloth.yellow.name=Lana amarilla
tile.cobbleWall.mossy.name=Muro de adoquín musgoso
tile.cobbleWall.normal.name=Muro de adoquín
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Cultivos
tile.darkOakFence.name=Cerca de madera de roble oscuro
tile.darkOakFenceGate.name=Puerta de cerca de madera de roble oscuro
tile.daylightDetector.name=Sensor de luz diurna
tile.deadbush.name=Arbusto muerto
tile.detectorRail.name=Carril detector
tile.dirt.coarse.name=Tierra infértil
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispensador
tile.doorIron.name=Puerta de hierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Helecho grande
tile.doublePlant.grass.name=Hierba alta
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonía
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Girasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Huevo de dragón
tile.dropper.name=Soltador
tile.enchantmentTable.name=Mesa de encantamientos
tile.endBricks.name=Ladrillos de piedra del End
tile.endPortalFrame.name=Marco del portal al End
tile.endRod.name=Vara del End
tile.enderChest.name=Baúl de ender
tile.farmland.name=Tierra de cultivos
tile.fence.name=Cerca de madera de roble
tile.fenceGate.name=Puerta de cerca de madera de roble
tile.fenceIron.name=Barrotes de hierro
tile.fire.name=Fuego
tile.flower1.dandelion.name=Diente de león
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea azul
tile.flower2.houstonia.name=Rubiácea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarita
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipán naranja
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán rojo
tile.flower2.tulipWhite.name=Tulipán blanco
tile.frostedIce.name=Escarcha
tile.furnace.name=Horno
tile.glass.name=Cristal
tile.goldenRail.name=Carril propulsor
tile.grass.name=Bloque de hierba
tile.grassPath.name=Camino de hierba
tile.gravel.name=Gravilla
tile.hayBlock.name=Paca de heno
tile.hellrock.name=Netherrack
tile.hellsand.name=Arena de almas
tile.hopper.name=Tolva
tile.ice.name=Hielo
tile.icePacked.name=Hielo comprimido
tile.ironTrapdoor.name=Escotilla de hierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Cerca de madera de jungla
tile.jungleFenceGate.name=Puerta de cerca de madera de jungla
tile.ladder.name=Escalera
tile.lava.name=Lava
tile.leaves.acacia.name=Hojas de acacia
tile.leaves.big_oak.name=Hojas de roble oscuro
tile.leaves.birch.name=Hojas de abedul
tile.leaves.jungle.name=Hojas de jungla
tile.leaves.name=Hojas
tile.leaves.oak.name=Hojas de roble
tile.leaves.spruce.name=Hojas de pino
tile.lever.name=Palanca
tile.lightgem.name=Piedra luminosa
tile.litpumpkin.name=Auyama iluminada
tile.lockedchest.name=Baúl cerrado
tile.log.acacia.name=Tronco de acacia
tile.log.big_oak.name=Tronco de roble oscuro
tile.log.birch.name=Tronco de abedul
tile.log.jungle.name=Tronco de jungla
tile.log.name=Tronco
tile.log.oak.name=Tronco de roble
tile.log.spruce.name=Tronco de pino
tile.melon.name=Patilla
tile.mobSpawner.name=Generador de criaturas
tile.monsterStoneEgg.brick.name=Ladrillos de piedra con pez de plata
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de piedra cincelados con pez de plata
tile.monsterStoneEgg.cobble.name=Adoquín con pez de plata
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de piedra agrietados con pez de plata
tile.monsterStoneEgg.mossybrick.name=Ladrillos de piedra musgosos con pez de plata
tile.monsterStoneEgg.name=Piedra con pez de plata
tile.monsterStoneEgg.stone.name=Piedra con pez de plata
tile.mushroom.name=Hongo
tile.musicBlock.name=Bloque de notas musicales
tile.mycel.name=Micelio
tile.netherBrick.name=Ladrillos del Nether
tile.netherFence.name=Cerca de ladrillos del Nether
tile.netherStalk.name=Verruga del Nether
tile.netherquartz.name=Mena de cuarzo del Nether
tile.notGate.name=Antorcha de redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Mena de carbón
tile.oreDiamond.name=Mena de diamante
tile.oreEmerald.name=Mena de esmeralda
tile.oreGold.name=Mena de oro
tile.oreIron.name=Mena de hierro
tile.oreLapis.name=Mena de lapislázuli
tile.oreRedstone.name=Mena de redstone
tile.oreRuby.name=Mena de rubí
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegajoso
tile.portal.name=Portal
tile.potatoes.name=Papas
tile.pressurePlateStone.name=Placa de presión de piedra
tile.pressurePlateWood.name=Placa de presión de madera
tile.prismarine.bricks.name=Ladrillos de prismarina
tile.prismarine.dark.name=Prismarina oscura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Auyama
tile.pumpkinStem.name=Tallo de auyama
tile.purpurBlock.name=Bloque de púrpur
tile.purpurPillar.name=Pilar de púrpur
tile.purpurSlab.name=Losa de púrpur
tile.quartzBlock.chiseled.name=Bloque de cuarzo cincelado
tile.quartzBlock.default.name=Bloque de cuarzo
tile.quartzBlock.lines.name=Pilar de cuarzo
tile.quartzBlock.name=Bloque de cuarzo
tile.rail.name=Carril
tile.redSandStone.chiseled.name=Arenisca roja cincelada
tile.redSandStone.default.name=Arenisca roja
tile.redSandStone.name=Arenisca roja
tile.redSandStone.smooth.name=Arenisca roja lisa
tile.redstoneDust.name=Polvo de redstone
tile.redstoneLight.name=Lámpara de redstone
tile.reeds.name=Caña de azúcar
tile.repeatingCommandBlock.name=Bloque de comandos de repetición
tile.sand.default.name=Arena
tile.sand.name=Arena
tile.sand.red.name=Arena roja
tile.sandStone.chiseled.name=Arenisca cincelada
tile.sandStone.default.name=Arenisca
tile.sandStone.name=Arenisca
tile.sandStone.smooth.name=Arenisca lisa
tile.sapling.acacia.name=Arbolito de acacia
tile.sapling.big_oak.name=Arbolito de roble oscuro
tile.sapling.birch.name=Arbolito de abedul
tile.sapling.jungle.name=Arbolito de jungla
tile.sapling.oak.name=Arbolito de roble
tile.sapling.spruce.name=Arbolito de pino
tile.seaLantern.name=Linterna del mar
tile.sign.name=Cartel
tile.slime.name=Bloque de slime
tile.snow.name=Nieve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja húmeda
tile.spruceFence.name=Cerca de madera de pino
tile.spruceFenceGate.name=Puerta de cerca de madera de pino
tile.stainedGlass.black.name=Cristal negro
tile.stainedGlass.blue.name=Cristal azul
tile.stainedGlass.brown.name=Cristal marrón
tile.stainedGlass.cyan.name=Cristal turquesa
tile.stainedGlass.gray.name=Cristal gris
tile.stainedGlass.green.name=Cristal verde
tile.stainedGlass.lightBlue.name=Cristal azul cielo
tile.stainedGlass.lime.name=Cristal verde limón
tile.stainedGlass.magenta.name=Cristal magenta
tile.stainedGlass.name=Cristal teñido
tile.stainedGlass.orange.name=Cristal naranja
tile.stainedGlass.pink.name=Cristal rosa
tile.stainedGlass.purple.name=Cristal morado
tile.stainedGlass.red.name=Cristal rojo
tile.stainedGlass.silver.name=Cristal gris claro
tile.stainedGlass.white.name=Cristal blanco
tile.stainedGlass.yellow.name=Cristal amarillo
tile.stairsBrick.name=Escaleras de ladrillos
tile.stairsNetherBrick.name=Escaleras de ladrillos del Nether
tile.stairsPurpur.name=Escaleras de púrpur
tile.stairsQuartz.name=Escaleras de cuarzo
tile.stairsRedSandStone.name=Escaleras de arenisca roja
tile.stairsSandStone.name=Escaleras de arenisca
tile.stairsStone.name=Escaleras de adoquín
tile.stairsStoneBrickSmooth.name=Escaleras de ladrillos de piedra
tile.stairsWood.name=Escaleras de madera de roble
tile.stairsWoodAcacia.name=Escaleras de madera de acacia
tile.stairsWoodBirch.name=Escaleras de madera de abedul
tile.stairsWoodDarkOak.name=Escaleras de madera de roble oscuro
tile.stairsWoodJungle.name=Escaleras de madera de jungla
tile.stairsWoodSpruce.name=Escaleras de madera de pino
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulida
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulida
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito pulido
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Adoquín musgoso
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.cobble.name=Losa de adoquín
tile.stoneSlab.name=Losa de piedra
tile.stoneSlab.netherBrick.name=Losa de ladrillos del Nether
tile.stoneSlab.quartz.name=Losa de cuarzo
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.smoothStoneBrick.name=Losa de ladrillos de piedra
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab2.red_sandstone.name=Losa de arenisca roja
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Ladrillos de piedra cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de piedra agrietados
tile.stonebricksmooth.default.name=Ladrillos de piedra
tile.stonebricksmooth.mossy.name=Ladrillos de piedra musgosos
tile.stonebricksmooth.name=Ladrillos de piedra
tile.structureBlock.name=Bloque estructural
tile.tallgrass.fern.name=Helecho
tile.tallgrass.grass.name=Hierba
tile.tallgrass.name=Hierba
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Panel de cristal
tile.thinStainedGlass.black.name=Panel de cristal negro
tile.thinStainedGlass.blue.name=Panel de cristal azul
tile.thinStainedGlass.brown.name=Panel de cristal marrón
tile.thinStainedGlass.cyan.name=Panel de cristal turquesa
tile.thinStainedGlass.gray.name=Panel de cristal gris
tile.thinStainedGlass.green.name=Panel de cristal verde
tile.thinStainedGlass.lightBlue.name=Panel de cristal azul cielo
tile.thinStainedGlass.lime.name=Panel de cristal verde limón
tile.thinStainedGlass.magenta.name=Panel de cristal magenta
tile.thinStainedGlass.name=Panel de cristal teñido
tile.thinStainedGlass.orange.name=Panel de cristal naranja
tile.thinStainedGlass.pink.name=Panel de cristal rosa
tile.thinStainedGlass.purple.name=Panel de cristal morado
tile.thinStainedGlass.red.name=Panel de cristal rojo
tile.thinStainedGlass.silver.name=Panel de cristal gris claro
tile.thinStainedGlass.white.name=Panel de cristal blanco
tile.thinStainedGlass.yellow.name=Panel de cristal amarillo
tile.tnt.name=Dinamita
tile.torch.name=Antorcha
tile.trapdoor.name=Escotilla de madera
tile.tripWire.name=Cable trampa
tile.tripWireSource.name=Gancho de cable
tile.vine.name=Enredadera
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa de presión ponderada (pesada)
tile.weightedPlate_light.name=Placa de presión ponderada (ligera)
tile.whiteStone.name=Piedra del End
tile.wood.acacia.name=Madera de acacia
tile.wood.big_oak.name=Madera de roble oscuro
tile.wood.birch.name=Madera de abedul
tile.wood.jungle.name=Madera de jungla
tile.wood.name=Madera
tile.wood.oak.name=Madera de roble
tile.wood.spruce.name=Madera de pino
tile.woodSlab.acacia.name=Losa de madera de acacia
tile.woodSlab.big_oak.name=Losa de madera de roble oscuro
tile.woodSlab.birch.name=Losa de madera de abedul
tile.woodSlab.jungle.name=Losa de madera de jungla
tile.woodSlab.name=Losa de madera
tile.woodSlab.oak.name=Losa de madera de roble
tile.woodSlab.spruce.name=Losa de madera de pino
tile.woolCarpet.black.name=Alfombra negra
tile.woolCarpet.blue.name=Alfombra azul
tile.woolCarpet.brown.name=Alfombra marrón
tile.woolCarpet.cyan.name=Alfombra turquesa
tile.woolCarpet.gray.name=Alfombra gris
tile.woolCarpet.green.name=Alfombra verde
tile.woolCarpet.lightBlue.name=Alfombra azul cielo
tile.woolCarpet.lime.name=Alfombra verde limón
tile.woolCarpet.magenta.name=Alfombra magenta
tile.woolCarpet.name=Alfombra
tile.woolCarpet.orange.name=Alfombra naranja
tile.woolCarpet.pink.name=Alfombra rosa
tile.woolCarpet.purple.name=Alfombra morada
tile.woolCarpet.red.name=Alfombra roja
tile.woolCarpet.silver.name=Alfombra gris claro
tile.woolCarpet.white.name=Alfombra blanca
tile.woolCarpet.yellow.name=Alfombra amarilla
tile.workbench.name=Mesa de trabajo
