item.apple.name=Õun
item.appleGold.name=Kuldne õun
item.armorStand.name=Rüüalus
item.arrow.name=Nool
item.bed.name=Voodi
item.beefCooked.name=Küpsetatud veiseliha
item.beefRaw.name=Toores veiseliha
item.blazePowder.name=Leegi puuder
item.blazeRod.name=Leegi varras
item.boat.name=Paat
item.bone.name=Kont
item.book.name=Raamat
item.bootsChain.name=Rõngassaapad
item.bootsCloth.name=Nahksaapad
item.bootsDiamond.name=Teemantsaapad
item.bootsGold.name=Kuldsaapad
item.bootsIron.name=Raudsaapad
item.bow.name=Vibu
item.bowl.name=Kauss
item.bread.name=Leib
item.brewingStand.name=Pruulimisalus
item.brick.name=Tellis
item.bucket.name=Ämber
item.bucketLava.name=Laavaämber
item.bucketWater.name=Veeämber
item.cake.name=Kook
item.carrotGolden.name=Kuldne porgand
item.carrotOnAStick.name=Porgand õnge otsas
item.carrots.name=Porgand
item.cauldron.name=Pada
item.charcoal.name=Puusüsi
item.chestplateChain.name=Rõngassärk
item.chestplateCloth.name=Nahktuunika
item.chestplateDiamond.name=Teemantist rinnaplaat
item.chestplateGold.name=Kullast rinnaplaat
item.chestplateIron.name=Rauast rinnaplaat
item.chickenCooked.name=Praekana
item.chickenRaw.name=Toores kana
item.clay.name=Savi
item.clock.name=Kell
item.coal.name=Süsi
item.comparator.name=Punakivi võrdleja
item.compass.name=Kompass
item.cookie.name=Küpsis
item.diamond.name=Teemant
item.diode.name=Punakivi võimendi
item.doorAcacia.name=Akaatsiast uks
item.doorBirch.name=Kasest uks
item.doorDarkOak.name=Tumedast tammest uks
item.doorIron.name=Rauduks
item.doorJungle.name=Džunglipuust uks
item.doorOak.name=Tammest uks
item.doorSpruce.name=Kuusest uks
item.dyePowder.black.name=Tindikott
item.dyePowder.blue.name=Lasuriit
item.dyePowder.brown.name=Kakaooad
item.dyePowder.cyan.name=Tsüaansinine värv
item.dyePowder.gray.name=Hall värv
item.dyePowder.green.name=Kaktusroheline
item.dyePowder.lightBlue.name=Helesinine värv
item.dyePowder.lime.name=Laimiroheline värv
item.dyePowder.magenta.name=Fuksiapunane värv
item.dyePowder.orange.name=Oranž värv
item.dyePowder.pink.name=Roosa värv
item.dyePowder.purple.name=Lilla värv
item.dyePowder.red.name=Roosipunane
item.dyePowder.silver.name=Helehall värv
item.dyePowder.white.name=Kondijahu
item.dyePowder.yellow.name=Võilillekollane
item.egg.name=Muna
item.emerald.name=Smaragd
item.emptyMap.name=Tühi kaart
item.emptyPotion.name=Veepudel
item.enchantedBook.name=Loitsitud raamat
item.enderPearl.name=Lõpumehe pärl
item.expBottle.name=Loitsimispudel
item.eyeOfEnder.name=Lõpumehe silm
item.feather.name=Sulg
item.fermentedSpiderEye.name=Käärinud ämblikusilm
item.fireball.name=Tulelaeng
item.fireworks.name=Ilutulestik
item.fish.clownfish.raw.name=Klounkala
item.fish.cod.cooked.name=Küpsetatud kala
item.fish.cod.raw.name=Toores kala
item.fish.pufferfish.raw.name=Kerakala
item.fish.salmon.cooked.name=Küpsetatud lõhe
item.fish.salmon.raw.name=Toores lõhe
item.fishingRod.name=Õng
item.flint.name=Tulekivi
item.flintAndSteel.name=Tuleraud
item.flowerPot.name=Lillepott
item.frame.name=Esemeraam
item.ghastTear.name=Kammituse pisar
item.glassBottle.name=Klaaspudel
item.goldNugget.name=Kullakamakas
item.hatchetDiamond.name=Teemantkirves
item.hatchetGold.name=Kuldkirves
item.hatchetIron.name=Raudkirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puitkirves
item.helmetChain.name=Rõngaskiiver
item.helmetCloth.name=Nahkmüts
item.helmetDiamond.name=Teemantkiiver
item.helmetGold.name=Kuldkiiver
item.helmetIron.name=Raudkiiver
item.hoeDiamond.name=Teemantkõblas
item.hoeGold.name=Kuldkõblas
item.hoeIron.name=Raudkõblas
item.hoeStone.name=Kivikõblas
item.hoeWood.name=Puitkõblas
item.horsearmordiamond.name=Hobuse teemantrüü
item.horsearmorgold.name=Hobuse kuldrüü
item.horsearmormetal.name=Hobuse raudrüü
item.ingotGold.name=Kullakang
item.ingotIron.name=Rauakang
item.leash.name=Köis
item.leather.name=Nahk
item.leaves.name=Lehed
item.leggingsChain.name=Rõngassäärised
item.leggingsCloth.name=Nahkpüksid
item.leggingsDiamond.name=Teemantsäärised
item.leggingsGold.name=Kuldsäärised
item.leggingsIron.name=Raudsäärised
item.magmaCream.name=Magmakreem
item.map.name=Kaart
item.melon.name=Melon
item.milk.name=Piim
item.minecart.name=Kaevanduskäru
item.minecartChest.name=Kirstuga kaevanduskäru
item.minecartCommandBlock.name=Käsuplokiga kaevanduskäru
item.minecartFurnace.name=Ahjuga Kaevanduskäru
item.minecartHopper.name=Püüdjaga kaevanduskäru
item.minecartTnt.name=Dünamiidiga kaevanduskäru
item.monsterPlacer.name=Tekita
item.mushroomStew.name=Seenehautis
item.muttonCooked.name=Küpsetatud lambaliha
item.muttonRaw.name=Toores lambaliha
item.nameTag.name=Nimesilt
item.netherStalkSeeds.name=Põrgutüügas
item.netherStar.name= Põrgu täht
item.netherbrick.name=Põrgutellis
item.netherquartz.name=Põrgukvarts
item.painting.name=Maal
item.paper.name=Paber
item.pickaxeDiamond.name=Teemantkirka
item.pickaxeGold.name=Kuldkirka
item.pickaxeIron.name=Raudkirka
item.pickaxeStone.name=Kivikirka
item.pickaxeWood.name=Puitkirka
item.porkchopCooked.name=Küpsetatud sealiha
item.porkchopRaw.name=Toores sealiha
item.potato.name=Kartul
item.potatoBaked.name=Ahjukartul
item.potatoPoisonous.name=Mürgine kartul
item.potion.name=Võlujook
item.prismarineCrystals.name=Prismariinist kristallid
item.prismarineShard.name=Prismariinikild
item.pumpkinPie.name=Kõrvitsapirukas
item.rabbitCooked.name=Küpsetatud küülik
item.rabbitFoot.name=Küüliku jalg
item.rabbitHide.name=Küüliku nahk
item.rabbitRaw.name=Toores küülik
item.rabbitStew.name=Küülikuhautis
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Muusikaplaat
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Punakivi
item.reeds.name=Suhkruroog
item.rottenFlesh.name=Roiskunud liha
item.ruby.name=Rubiin
item.saddle.name=Sadul
item.seeds.name=Seemned
item.seeds_melon.name=Meloni seemned
item.seeds_pumpkin.name=Kõrvitsaseemned
item.shears.name=Käärid
item.shovelDiamond.name=Teemantlabidas
item.shovelGold.name=Kuldlabidas
item.shovelIron.name=Raudlabidas
item.shovelStone.name=Kivilabidas
item.shovelWood.name=Puitlabidas
item.sign.name=Silt
item.skull.char.name=Pea
item.skull.creeper.name=Hirmutaja pea
item.skull.player.name=Mängija %s pea
item.skull.skeleton.name=Luukere pealuu
item.skull.wither.name=Närbuja luukere pealuu
item.skull.zombie.name=Zombi pea
item.slimeball.name=Limapall
item.snowball.name=Lumepall
item.speckledMelon.name=Sätendav melon
item.spiderEye.name=Ämblikusilm
item.stick.name=Puupulk
item.string.name=Nöör
item.sugar.name=Suhkur
item.sulphur.name=Püssirohi
item.swordDiamond.name=Teemantmõõk
item.swordGold.name=Kuldmõõk
item.swordIron.name=Raudmõõk
item.swordStone.name=Kivimõõk
item.swordWood.name=Puitmõõk
item.wheat.name=Nisu
item.writingBook.name=Raamat ja kirjasulg
item.writtenBook.name=Kirjutatud raamat
item.yellowDust.name=Hõõgkivi tolm
tile.acaciaFence.name=Akaatsiast aed
tile.acaciaFenceGate.name=Akaatsiast aiavärav
tile.activatorRail.name=Käivitusrööbas
tile.anvil.intact.name=Alasi
tile.anvil.name=Alasi
tile.anvil.slightlyDamaged.name=Veidi katkine alasi
tile.anvil.veryDamaged.name=Väga katkine alasi
tile.barrier.name=Ääris
tile.beacon.name=Majakas
tile.beacon.primary=Peamine mõju
tile.beacon.secondary=Teisane mõju
tile.bed.name=Voodi
tile.bed.noSleep=Sa saad magada ainult öösel
tile.bed.notSafe=Sa ei saa hetkel puhata, läheduses on koletisi
tile.bed.notValid=Sinu kodune voodi oli puudu või takistatud
tile.bed.occupied=See voodi on hõivatud
tile.bedrock.name=Aluskivi
tile.birchFence.name=Kasest aed
tile.birchFenceGate.name=Kasest aiavärav
tile.blockCoal.name=Söeplokk
tile.blockDiamond.name=Teemantplokk
tile.blockEmerald.name=Smaragdiplokk
tile.blockGold.name=Kullaplokk
tile.blockIron.name=Rauaplokk
tile.blockLapis.name=Lasuriidiplokk
tile.blockRedstone.name=Punakivi plokk
tile.bookshelf.name=Raamaturiiul
tile.brick.name=Tellised
tile.button.name=Nupp
tile.cactus.name=Kaktus
tile.cake.name=Kook
tile.carrots.name=Porgandid
tile.cauldron.name=Pada
tile.chest.name=Kirst
tile.chestTrap.name=Püüniskirst
tile.clay.name=Savi
tile.clayHardened.name=Küpsetatud savi
tile.clayHardenedStained.black.name=Musta värviga savi
tile.clayHardenedStained.blue.name=Sinise värviga savi
tile.clayHardenedStained.brown.name=Pruuni värviga savi
tile.clayHardenedStained.cyan.name=Tsüaansinise värviga savi
tile.clayHardenedStained.gray.name=Halli värviga savi
tile.clayHardenedStained.green.name=Rohelise värviga savi
tile.clayHardenedStained.lightBlue.name=Helesinise värviga savi
tile.clayHardenedStained.lime.name=Laimiroheline savi
tile.clayHardenedStained.magenta.name=Fuksiapunase värviga savi
tile.clayHardenedStained.name=Värvitud savi
tile.clayHardenedStained.orange.name=Oranži värviga savi
tile.clayHardenedStained.pink.name=Roosa värviga savi
tile.clayHardenedStained.purple.name=Lilla värviga savi
tile.clayHardenedStained.red.name=Punase värviga savi
tile.clayHardenedStained.silver.name=Helehalli värviga savi
tile.clayHardenedStained.white.name=Valge värviga savi
tile.clayHardenedStained.yellow.name=Kollase värviga savi
tile.cloth.black.name=Must vill
tile.cloth.blue.name=Sinine vill
tile.cloth.brown.name=Pruun vill
tile.cloth.cyan.name=Tsüaansinine vill
tile.cloth.gray.name=Hall vill
tile.cloth.green.name=Roheline vill
tile.cloth.lightBlue.name=Helesinine vill
tile.cloth.lime.name=Laimiroheline vill
tile.cloth.magenta.name=Fuksiapunane vill
tile.cloth.name=Vill
tile.cloth.orange.name=Oranž vill
tile.cloth.pink.name=Roosa vill
tile.cloth.purple.name=Purpurne vill
tile.cloth.red.name=Punane vill
tile.cloth.silver.name=Helehall vill
tile.cloth.white.name=Vill
tile.cloth.yellow.name=Kollane vill
tile.cobbleWall.mossy.name=Sammaldunud munakivi müür
tile.cobbleWall.normal.name=Munakivi müür
tile.cocoa.name=Kakao
tile.commandBlock.name=Käsuplokk
tile.crops.name=Vili
tile.darkOakFence.name=Tumedast tammest aed
tile.darkOakFenceGate.name=Tumedast tammest aiavärav
tile.daylightDetector.name=Päevavalguse sensor
tile.deadbush.name=Surnud põõsas
tile.detectorRail.name=Andurrööbas
tile.dirt.coarse.name=Jäme muld
tile.dirt.default.name=Muld
tile.dirt.name=Muld
tile.dirt.podzol.name=Leedemuld
tile.dispenser.name=Jaotur
tile.doorIron.name=Rauduks
tile.doorWood.name=Puituks
tile.doublePlant.fern.name=Kõrge sõnajalg
tile.doublePlant.grass.name=Topeltkõrge muru
tile.doublePlant.name=Taim
tile.doublePlant.paeonia.name=Pojeng
tile.doublePlant.rose.name=Roosipõõsas
tile.doublePlant.sunflower.name=Päevalill
tile.doublePlant.syringa.name=Sirel
tile.dragonEgg.name=Draakonimuna
tile.dropper.name=Heitja
tile.enchantmentTable.name=Loitsimislaud
tile.endPortalFrame.name=Lõpuportaal
tile.enderChest.name=Lõpukirst
tile.farmland.name=Põllumaa
tile.fence.name=Aed
tile.fenceGate.name=Aiavärav
tile.fenceIron.name=Raudtrellid
tile.fire.name=Tuli
tile.flower1.dandelion.name=Võilill
tile.flower1.name=Lill
tile.flower2.allium.name=Lauk
tile.flower2.blueOrchid.name=Sinine orhidee
tile.flower2.houstonia.name=Kollakasvalge inglisilm
tile.flower2.name=Lill
tile.flower2.oxeyeDaisy.name=Harilik härjasilm
tile.flower2.poppy.name=Moon
tile.flower2.tulipOrange.name=Oranž tulp
tile.flower2.tulipPink.name=Roosa tulp
tile.flower2.tulipRed.name=Punane tulp
tile.flower2.tulipWhite.name=Valge tulp
tile.furnace.name=Ahi
tile.glass.name=Klaas
tile.goldenRail.name=Jõurööbas
tile.grass.name=Muruplokk
tile.gravel.name=Kruus
tile.hayBlock.name=Heinapall
tile.hellrock.name=Põrgukivi
tile.hellsand.name=Hingeliiv
tile.hopper.name=Püüdja
tile.ice.name=Jää
tile.icePacked.name=Paakjää
tile.ironTrapdoor.name=Raudluuk
tile.jukebox.name=Plaadimängija
tile.jungleFence.name=Džunglipuust aed
tile.jungleFenceGate.name=Džunglipuust aiavärav
tile.ladder.name=Redel
tile.lava.name=Laava
tile.leaves.acacia.name=Akaatsialehed
tile.leaves.big_oak.name=Tumeda tamme lehed
tile.leaves.birch.name=Kaselehed
tile.leaves.jungle.name=Džunglipuu lehed
tile.leaves.name=Lehed
tile.leaves.oak.name=Tammelehed
tile.leaves.spruce.name=Kuuselehed
tile.lever.name=Kang
tile.lightgem.name=Hõõgkivi
tile.litpumpkin.name=Kõrvitsalatern
tile.lockedchest.name=Lukustatud kirst
tile.log.acacia.name=Akaatsiapuu tüvi
tile.log.big_oak.name=Tumeda tammepuu tüvi
tile.log.birch.name=Kasepuu tüvi
tile.log.jungle.name=Džunglipuu tüvi
tile.log.name=Puutüvi
tile.log.oak.name=Tammepuu tüvi
tile.log.spruce.name=Kuusepuu tüvi
tile.melon.name=Melon
tile.mobSpawner.name=Koletiste looja
tile.monsterStoneEgg.brick.name=Kivitellistest elukamuna
tile.monsterStoneEgg.chiseledbrick.name=Peiteldatud kivitellistest elukamuna
tile.monsterStoneEgg.cobble.name=Munakivist elukamuna
tile.monsterStoneEgg.crackedbrick.name=Pragunenud kivitellistest elukamuna
tile.monsterStoneEgg.mossybrick.name=Sammaldunud kivitellistest elukamuna
tile.monsterStoneEgg.name=Kivist elukamuna
tile.monsterStoneEgg.stone.name=Kivist elukamuna
tile.mushroom.name=Seen
tile.musicBlock.name=Noodiplokk
tile.mycel.name=Seeneniidistik
tile.netherBrick.name=Põrgutellised
tile.netherFence.name=Põrgutellistest aed
tile.netherStalk.name=Põrgutüügas
tile.netherquartz.name=Põrgu kvartsmaak
tile.notGate.name=Punakivitõrvik
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Söemaak
tile.oreDiamond.name=Teemantmaak
tile.oreEmerald.name=Smaragdi maak
tile.oreGold.name=Kullamaak
tile.oreIron.name=Rauamaak
tile.oreLapis.name=Lasuriidimaak
tile.oreRedstone.name=Punakivimaak
tile.oreRuby.name=Rubiinimaak
tile.pistonBase.name=Kolb
tile.pistonStickyBase.name=Kleepuv kolb
tile.portal.name=Portaal
tile.potatoes.name=Kartulid
tile.pressurePlateStone.name=Kivist surveplaat
tile.pressurePlateWood.name=Puidust surveplaat
tile.prismarine.bricks.name=Prismariinist tellised
tile.prismarine.dark.name=Tume prismariin
tile.prismarine.rough.name=Prismariin
tile.pumpkin.name=Kõrvits
tile.quartzBlock.chiseled.name=Peiteltatud kvartsplokk
tile.quartzBlock.default.name=Kvartsplokk
tile.quartzBlock.lines.name=Samba kvartsplokk
tile.quartzBlock.name=Kvartsplokk
tile.rail.name=Rööbas
tile.redSandStone.chiseled.name=Peiteldatud punane liivakivi
tile.redSandStone.default.name=Punane liivakivi
tile.redSandStone.name=Punane liivakivi
tile.redSandStone.smooth.name=Sile punane liivakivi
tile.redstoneDust.name=Punakivi tolm
tile.redstoneLight.name=Punakivilamp
tile.reeds.name=Suhkruroog
tile.sand.default.name=Liiv
tile.sand.name=Liiv
tile.sand.red.name=Punane liiv
tile.sandStone.chiseled.name=Peiteldatud liivakivi
tile.sandStone.default.name=Liivakivi
tile.sandStone.name=Liivakivi
tile.sandStone.smooth.name=Sile liivakivi
tile.sapling.acacia.name=Akaatsiaistik
tile.sapling.big_oak.name=Tumeda tamme istik
tile.sapling.birch.name=Kasepuu istik
tile.sapling.jungle.name=Džunglipuu istik
tile.sapling.oak.name=Tammeistik
tile.sapling.spruce.name=Kuuseistik
tile.seaLantern.name=Merelatern
tile.sign.name=Silt
tile.slime.name=Limaplokk
tile.snow.name=Lumi
tile.sponge.dry.name=Käsn
tile.sponge.wet.name=Märg käsn
tile.spruceFence.name=Kuusest aed
tile.spruceFenceGate.name=Kuusest aiavärav
tile.stainedGlass.black.name=Musta värviga klaas
tile.stainedGlass.blue.name=Sinise värviga klaas
tile.stainedGlass.brown.name=Pruuni värviga klaas
tile.stainedGlass.cyan.name=Tsüaansinise värviga klaas
tile.stainedGlass.gray.name=Halli värviga klaas
tile.stainedGlass.green.name=Rohelise värviga klaas
tile.stainedGlass.lightBlue.name=Helesinise värviga klaas
tile.stainedGlass.lime.name=Laimiroheline klaas
tile.stainedGlass.magenta.name=Fuksiapunase värviga klaas
tile.stainedGlass.name=Värvitud klaas
tile.stainedGlass.orange.name=Oranži värviga klaas
tile.stainedGlass.pink.name=Roosa värviga klaas
tile.stainedGlass.purple.name=Lilla värviga klaas
tile.stainedGlass.red.name=Punase värviga klaas
tile.stainedGlass.silver.name=Helehalli värviga klaas
tile.stainedGlass.white.name=Valge värviga klaas
tile.stainedGlass.yellow.name=Kollase värviga klaas
tile.stairsBrick.name=Tellistest trepp
tile.stairsNetherBrick.name=Põrgutellistest trepp
tile.stairsQuartz.name=Kvartstrepid
tile.stairsRedSandStone.name=Punasest liivakivist trepp
tile.stairsSandStone.name=Liivakivitrepp
tile.stairsStone.name=Kivitrepp
tile.stairsStoneBrickSmooth.name=Kivitellistest trepp
tile.stairsWood.name=Tammepuust trepp
tile.stairsWoodAcacia.name=Akaatsiapuust trepp
tile.stairsWoodBirch.name=Kasepuust trepp
tile.stairsWoodDarkOak.name=Tumeda tamme puust trepp
tile.stairsWoodJungle.name=Džunglipuust trepp
tile.stairsWoodSpruce.name=Kuusepuust trepp
tile.stone.andesite.name=Andesiit
tile.stone.andesiteSmooth.name=Lihvitud andesiit
tile.stone.diorite.name=Dioriit
tile.stone.dioriteSmooth.name=Lihvitud dioriit
tile.stone.granite.name=Graniit
tile.stone.graniteSmooth.name=Lihvitud graniit
tile.stone.stone.name=Kivi
tile.stoneMoss.name=Sammaldunud kivi
tile.stoneSlab.brick.name=Tellisplaat
tile.stoneSlab.cobble.name=Munakiviplaat
tile.stoneSlab.name=Kiviplaat
tile.stoneSlab.netherBrick.name=Põrgutelliste plaat
tile.stoneSlab.quartz.name=Kvartsplaat
tile.stoneSlab.sand.name=Liivakivi plaat
tile.stoneSlab.smoothStoneBrick.name=Kivitelliste plaat
tile.stoneSlab.stone.name=Kiviplaat
tile.stoneSlab.wood.name=Puitplaat
tile.stoneSlab2.red_sandstone.name=Punase liivakivi plaat
tile.stonebrick.name=Munakivi
tile.stonebricksmooth.chiseled.name=Peiteldatud kivitellised
tile.stonebricksmooth.cracked.name=Pragunenud kivitellised
tile.stonebricksmooth.default.name=Kivitellised
tile.stonebricksmooth.mossy.name=Sammaldunud kivitellised
tile.stonebricksmooth.name=Kivitellised
tile.tallgrass.fern.name=Sõnajalg
tile.tallgrass.grass.name=Muru
tile.tallgrass.name=Muru
tile.tallgrass.shrub.name=Põõsas
tile.thinGlass.name=Klaaspaneel
tile.thinStainedGlass.black.name=Musta värviga klaaspaneel
tile.thinStainedGlass.blue.name=Sinise värviga klaaspaneel
tile.thinStainedGlass.brown.name=Pruuni värviga klaaspaneel
tile.thinStainedGlass.cyan.name=Tsüaansinise värviga klaaspaneel
tile.thinStainedGlass.gray.name=Halli värviga klaaspaneel
tile.thinStainedGlass.green.name=Rohelise värviga klaaspaneel
tile.thinStainedGlass.lightBlue.name=Helesinise värviga klaaspaneel
tile.thinStainedGlass.lime.name=Laimiroheline klaaspaneel
tile.thinStainedGlass.magenta.name=Fuksiapunase värviga klaaspaneel
tile.thinStainedGlass.name=Värvitud klaaspaneel
tile.thinStainedGlass.orange.name=Oranži värviga klaaspaneel
tile.thinStainedGlass.pink.name=Roosa värviga klaaspaneel
tile.thinStainedGlass.purple.name=Lilla värviga klaaspaneel
tile.thinStainedGlass.red.name=Punase värviga klaaspaneel
tile.thinStainedGlass.silver.name=Helehalli värviga klaaspaneel
tile.thinStainedGlass.white.name=Valge värviga klaaspaneel
tile.thinStainedGlass.yellow.name=Kollase värviga klaaspaneel
tile.tnt.name=Dünamiit
tile.torch.name=Tõrvik
tile.trapdoor.name=Puitluuk
tile.tripWire.name=Traadilõks
tile.tripWireSource.name=Traadilõksu konks
tile.vine.name=Väädid
tile.water.name=Vesi
tile.waterlily.name=Vesiroosileht
tile.web.name=Ämblikuvõrk
tile.weightedPlate_heavy.name=Kaaluga surveplaat (raske)
tile.weightedPlate_light.name=Kaaluga surveplaat (kerge)
tile.whiteStone.name=Lõpukivi
tile.wood.acacia.name=Akaatsialauad
tile.wood.big_oak.name=Tumeda tamme lauad
tile.wood.birch.name=Kaselauad
tile.wood.jungle.name=Džunglipuu lauad
tile.wood.name=Puulauad
tile.wood.oak.name=Tammelauad
tile.wood.spruce.name=Kuuselauad
tile.woodSlab.acacia.name=Akaatsia puitplaat
tile.woodSlab.big_oak.name=Tumeda tamme puitplaat
tile.woodSlab.birch.name=Kase puitplaat
tile.woodSlab.jungle.name=Džungli puitplaat
tile.woodSlab.name=Puitplaat
tile.woodSlab.oak.name=Tamme puitplaat
tile.woodSlab.spruce.name=Kuuse puitplaat
tile.woolCarpet.black.name=Must vaip
tile.woolCarpet.blue.name=Sinine vaip
tile.woolCarpet.brown.name=Pruun vaip
tile.woolCarpet.cyan.name=Tsüaansinine vaip
tile.woolCarpet.gray.name=Hall vaip
tile.woolCarpet.green.name=Roheline vaip
tile.woolCarpet.lightBlue.name=Helesinine vaip
tile.woolCarpet.lime.name=Laimiroheline vaip
tile.woolCarpet.magenta.name=Fuksiapunane vaip
tile.woolCarpet.name=Vaip
tile.woolCarpet.orange.name=Oranž vaip
tile.woolCarpet.pink.name=Roosa vaip
tile.woolCarpet.purple.name=Lilla vaip
tile.woolCarpet.red.name=Punane vaip
tile.woolCarpet.silver.name=Helehall vaip
tile.woolCarpet.white.name=Vaip
tile.woolCarpet.yellow.name=Kollane vaip
tile.workbench.name=Meisterduslaud
