enchantment.arrowDamage=Võim
enchantment.arrowFire=Leek
enchantment.arrowInfinite=Lõpmatus
enchantment.arrowKnockback=Löök
enchantment.binding_curse=Sidumise needus
enchantment.damage.all=Teravus
enchantment.damage.arthropods=Lülijalgsete kirstunael
enchantment.damage.undead=Hoop
enchantment.digging=Tõhusus
enchantment.durability=Murdmatus
enchantment.fire=Tulevõim
enchantment.fishingSpeed=Sööt
enchantment.frostWalker=Härmatiskõndija
enchantment.knockback=Tagasilöök
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saagikogumine
enchantment.lootBonusDigger=Fortuuna
enchantment.lootBonusFishing=Mere õnn
enchantment.mending=Paikamine
enchantment.oxygen=Hingamine
enchantment.protect.all=Kaitse
enchantment.protect.explosion=Plahvatuskaitse
enchantment.protect.fall=Sulgkerge kukkumine
enchantment.protect.fire=Tulekaitse
enchantment.protect.projectile=Viskekehade kaitse
enchantment.thorns=Okkad
enchantment.untouching=Siidjas puudutus
enchantment.vanishing_curse=Hääbumise needus
enchantment.waterWalker=Sügavuslibiseja
enchantment.waterWorker=Veetõmme
entity.ArmorStand.name=Rüüalus
entity.Arrow.name=Nool
entity.Bat.name=Nahkhiir
entity.Blaze.name=Lõõm
entity.Boat.name=Paat
entity.Cat.name=Kass
entity.CaveSpider.name=Koopaämblik
entity.Chicken.name=Kana
entity.Cow.name=Lehm
entity.Creeper.name=Creeper
entity.Donkey.name=Eesel
entity.DragonFireball.name=Draakoni tulepall
entity.ElderGuardian.name=Vanemkaitsja
entity.EnderDragon.name=Enderdraakon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Ilmutaja
entity.FallingSand.name=Langev plokk
entity.Fireball.name=Tulepall
entity.Ghast.name=Ghast
entity.Giant.name=Hiiglane
entity.Guardian.name=Kaitsja
entity.Horse.name=Hobune
entity.Husk.name=Kuivik
entity.Item.name=Ese
entity.KillerBunny.name=Tapjajänes
entity.LavaSlime.name=Magmakuup
entity.Llama.name=Laama
entity.Minecart.name=Kaevanduskäru
entity.MinecartChest.name=Kirstuga kaevanduskäru
entity.MinecartHopper.name=Püüdjaga kaevanduskäru
entity.Mob.name=Elukas
entity.Monster.name=Koletis
entity.Mule.name=Muul
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Otselot
entity.Painting.name=Maal
entity.Pig.name=Siga
entity.PigZombie.name=Seamees-zombi
entity.PolarBear.name=Jääkaru
entity.PrimedTnt.name=Dünamiidiplokk
entity.Rabbit.name=Küülik
entity.Sheep.name=Lammas
entity.Shulker.name=Shulker
entity.Silverfish.name=Majasoomukas
entity.Skeleton.name=Luukere
entity.SkeletonHorse.name=Luukerehobune
entity.Slime.name=Limus
entity.SmallFireball.name=Väike tulepall
entity.SnowMan.name=Lumegolem
entity.Snowball.name=Lumepall
entity.Spider.name=Ämblik
entity.Squid.name=Kalmaar
entity.Stray.name=Uitaja
entity.ThrownPotion.name=Võlujook
entity.Vex.name=Pahandaja
entity.Villager.armor=Rüüvarustaja
entity.Villager.butcher=Lihunik
entity.Villager.cartographer=Kartograaf
entity.Villager.cleric=Vaimulik
entity.Villager.farmer=Talunik
entity.Villager.fisherman=Kalamees
entity.Villager.fletcher=Noolevarustaja
entity.Villager.leather=Nahatöötleja
entity.Villager.librarian=Raamatukoguhoidja
entity.Villager.name=Külaelanik
entity.Villager.nitwit=Vusserdaja
entity.Villager.shepherd=Karjane
entity.Villager.tool=Tööriistasepp
entity.Villager.weapon=Relvassepp
entity.VillagerGolem.name=Raudgolem
entity.VindicationIllager.name=Õigustaja
entity.Witch.name=Nõid
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither-luukere
entity.Wolf.name=Hunt
entity.XPOrb.name=Kogemuskera
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Zombihobune
entity.ZombieVillager.name=Zombie-külaelanik
entity.generic.name=tundmatu
item.apple.name=Õun
item.appleGold.name=Kuldne õun
item.armorStand.name=Rüüalus
item.arrow.name=Nool
item.banner.black.name=Must plakat
item.banner.blue.name=Sinine plakat
item.banner.brown.name=Pruun plakat
item.banner.cyan.name=Tsüaansinine plakat
item.banner.gray.name=Hall plakat
item.banner.green.name=Roheline plakat
item.banner.lightBlue.name=Helesinine plakat
item.banner.lime.name=Laimiroheline plakat
item.banner.magenta.name=Fuksiinpunane plakat
item.banner.orange.name=Oranž plakat
item.banner.pink.name=Roosa plakat
item.banner.purple.name=Lilla plakat
item.banner.red.name=Punane plakat
item.banner.silver.name=Helehall plakat
item.banner.white.name=Valge plakat
item.banner.yellow.name=Kollane plakat
item.bed.name=Voodi
item.beefCooked.name=Küpsetatud veiseliha
item.beefRaw.name=Toores veiseliha
item.beetroot.name=Peet
item.beetroot_seeds.name=Peediseemned
item.beetroot_soup.name=Peedisupp
item.blazePowder.name=Lõõma puuder
item.blazeRod.name=Lõõma varras
item.boat.acacia.name=Akaatsiast paat
item.boat.birch.name=Kasest paat
item.boat.dark_oak.name=Tumedast tammest paat
item.boat.jungle.name=Džunglipuust paat
item.boat.oak.name=Tammest paat
item.boat.spruce.name=Kuusest paat
item.bone.name=Kont
item.book.name=Raamat
item.bootsChain.name=Rõngassaapad
item.bootsCloth.name=Nahksaapad
item.bootsDiamond.name=Teemantsaapad
item.bootsGold.name=Kuldsaapad
item.bootsIron.name=Raudsaapad
item.bow.name=Vibu
item.bowl.name=Kauss
item.bread.name=Leib
item.brewingStand.name=Pruulimisalus
item.brick.name=Tellis
item.bucket.name=Ämber
item.bucketLava.name=Laavaämber
item.bucketWater.name=Veeämber
item.cake.name=Kook
item.carrotGolden.name=Kuldne porgand
item.carrotOnAStick.name=Porgand pulga otsas
item.carrots.name=Porgand
item.cauldron.name=Pada
item.charcoal.name=Puusüsi
item.chestplateChain.name=Rõngassärk
item.chestplateCloth.name=Nahktuunika
item.chestplateDiamond.name=Teemantist rinnaplaat
item.chestplateGold.name=Kullast rinnaplaat
item.chestplateIron.name=Rauast rinnaplaat
item.chickenCooked.name=Küpsetatud kana
item.chickenRaw.name=Toores kana
item.chorusFruit.name=Koorivili
item.chorusFruitPopped.name=Paisunud koorivili
item.clay.name=Savi
item.clock.name=Kell
item.coal.name=Süsi
item.comparator.name=Redstone võrdleja
item.compass.name=Kompass
item.cookie.name=Küpsis
item.diamond.name=Teemant
item.diode.name=Redstone võimendi
item.doorAcacia.name=Akaatsiast uks
item.doorBirch.name=Kasest uks
item.doorDarkOak.name=Tumedast tammest uks
item.doorIron.name=Rauduks
item.doorJungle.name=Džunglipuust uks
item.doorOak.name=Tammest uks
item.doorSpruce.name=Kuusest uks
item.dragon_breath.name=Draakoni hingeõhk
item.dyePowder.black.name=Tindikott
item.dyePowder.blue.name=Lasuriit
item.dyePowder.brown.name=Kakaooad
item.dyePowder.cyan.name=Tsüaansinine värv
item.dyePowder.gray.name=Hall värv
item.dyePowder.green.name=Kaktusroheline
item.dyePowder.lightBlue.name=Helesinine värv
item.dyePowder.lime.name=Laimiroheline värv
item.dyePowder.magenta.name=Fuksiinpunane värv
item.dyePowder.orange.name=Oranž värv
item.dyePowder.pink.name=Roosa värv
item.dyePowder.purple.name=Lilla värv
item.dyePowder.red.name=Roosipunane
item.dyePowder.silver.name=Helehall värv
item.dyePowder.white.name=Kondijahu
item.dyePowder.yellow.name=Võilillekollane
item.egg.name=Muna
item.elytra.name=Kattetiivad
item.emerald.name=Smaragd
item.emptyMap.name=Tühi kaart
item.enchantedBook.name=Loitsitud raamat
item.end_crystal.name=End-kristall
item.enderPearl.name=Enderi pärl
item.expBottle.name=Loitsimispudel
item.eyeOfEnder.name=Enderi silm
item.feather.name=Sulg
item.fermentedSpiderEye.name=Käärinud ämblikusilm
item.fireball.name=Tulelaeng
item.fireworks.name=Ilutulestiku rakett
item.fireworksCharge.name=Ilutulestiku täht
item.fish.clownfish.raw.name=Klounkala
item.fish.cod.cooked.name=Küpsetatud tursk
item.fish.cod.raw.name=Toores tursk
item.fish.pufferfish.raw.name=Kerakala
item.fish.salmon.cooked.name=Küpsetatud lõhe
item.fish.salmon.raw.name=Toores lõhe
item.fishingRod.name=Õng
item.flint.name=Tulekivi
item.flintAndSteel.name=Tuleraud
item.flowerPot.name=Lillepott
item.frame.name=Esemeraam
item.ghastTear.name=Ghasti pisar
item.glassBottle.name=Klaaspudel
item.goldNugget.name=Kullakamakas
item.hatchetDiamond.name=Teemantkirves
item.hatchetGold.name=Kuldkirves
item.hatchetIron.name=Raudkirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puitkirves
item.helmetChain.name=Rõngaskiiver
item.helmetCloth.name=Nahkmüts
item.helmetDiamond.name=Teemantkiiver
item.helmetGold.name=Kuldkiiver
item.helmetIron.name=Raudkiiver
item.hoeDiamond.name=Teemantkõblas
item.hoeGold.name=Kuldkõblas
item.hoeIron.name=Raudkõblas
item.hoeStone.name=Kivikõblas
item.hoeWood.name=Puitkõblas
item.horsearmordiamond.name=Hobuse teemantrüü
item.horsearmorgold.name=Hobuse kuldrüü
item.horsearmormetal.name=Hobuse raudrüü
item.ingotGold.name=Kullakang
item.ingotIron.name=Raudkang
item.leash.name=Köis
item.leather.name=Nahk
item.leaves.name=Lehed
item.leggingsChain.name=Rõngassäärised
item.leggingsCloth.name=Nahkpüksid
item.leggingsDiamond.name=Teemantsäärised
item.leggingsGold.name=Kuldsäärised
item.leggingsIron.name=Raudsäärised
item.lingering_potion.name=Pikaldane võlujook
item.magmaCream.name=Magmakreem
item.map.name=Kaart
item.melon.name=Melon
item.milk.name=Piim
item.minecart.name=Kaevanduskäru
item.minecartChest.name=Kirstuga kaevanduskäru
item.minecartCommandBlock.name=Käsuplokiga kaevanduskäru
item.minecartFurnace.name=Ahjuga kaevanduskäru
item.minecartHopper.name=Püüdjaga kaevanduskäru
item.minecartTnt.name=Dünamiidiga kaevanduskäru
item.monsterPlacer.name=Tekita
item.mushroomStew.name=Seenehautis
item.muttonCooked.name=Küpsetatud lambaliha
item.muttonRaw.name=Toores lambaliha
item.nameTag.name=Nimesilt
item.netherStalkSeeds.name=Nether-tüügas
item.netherStar.name=Nether-täht
item.netherbrick.name=Nether-tellis
item.netherquartz.name=Nether-kvarts
item.painting.name=Maal
item.paper.name=Paber
item.pickaxeDiamond.name=Teemantkirka
item.pickaxeGold.name=Kuldkirka
item.pickaxeIron.name=Raudkirka
item.pickaxeStone.name=Kivikirka
item.pickaxeWood.name=Puitkirka
item.porkchopCooked.name=Küpsetatud sealiha
item.porkchopRaw.name=Toores sealiha
item.potato.name=Kartul
item.potatoBaked.name=Ahjukartul
item.potatoPoisonous.name=Mürgine kartul
item.potion.name=Võlujook
item.prismarineCrystals.name=Prismariinist kristallid
item.prismarineShard.name=Prismariinikild
item.pumpkinPie.name=Kõrvitsapirukas
item.rabbitCooked.name=Küpsetatud küülikuliha
item.rabbitFoot.name=Küüliku jalg
item.rabbitHide.name=Küüliku nahk
item.rabbitRaw.name=Toores küülikuliha
item.rabbitStew.name=Küülikuhautis
item.record.name=Muusikaplaat
item.redstone.name=Redstone
item.reeds.name=Suhkruroog
item.rottenFlesh.name=Roiskunud liha
item.saddle.name=Sadul
item.seeds.name=Seemned
item.seeds_melon.name=Meloniseemned
item.seeds_pumpkin.name=Kõrvitsaseemned
item.shears.name=Käärid
item.shield.black.name=Must kilp
item.shield.blue.name=Sinine kilp
item.shield.brown.name=Pruun kilp
item.shield.cyan.name=Tsüaansinine kilp
item.shield.gray.name=Hall kilp
item.shield.green.name=Roheline kilp
item.shield.lightBlue.name=Helesinine kilp
item.shield.lime.name=Laimiroheline kilp
item.shield.magenta.name=Fuksiinpunane kilp
item.shield.name=Kilp
item.shield.orange.name=Oranž kilp
item.shield.pink.name=Roosa kilp
item.shield.purple.name=Lilla kilp
item.shield.red.name=Punane kilp
item.shield.silver.name=Helehall kilp
item.shield.white.name=Valge kilp
item.shield.yellow.name=Kollane kilp
item.shovelDiamond.name=Teemantlabidas
item.shovelGold.name=Kuldlabidas
item.shovelIron.name=Raudlabidas
item.shovelStone.name=Kivilabidas
item.shovelWood.name=Puitlabidas
item.shulkerShell.name=Shulkeri kest
item.sign.name=Silt
item.skull.char.name=Pea
item.skull.creeper.name=Creeperi pea
item.skull.dragon.name=Draakoni pea
item.skull.player.name=Mängija %s pea
item.skull.skeleton.name=Luukere pealuu
item.skull.wither.name=Wither-luukere pealuu
item.skull.zombie.name=Zombi pea
item.slimeball.name=Limapall
item.snowball.name=Lumepall
item.speckledMelon.name=Sätendav melon
item.spectral_arrow.name=Spektraalne nool
item.spiderEye.name=Ämblikusilm
item.splash_potion.name=Pritsitav võlujook
item.stick.name=Pulk
item.string.name=Nöör
item.sugar.name=Suhkur
item.sulphur.name=Püssirohi
item.swordDiamond.name=Teemantmõõk
item.swordGold.name=Kuldmõõk
item.swordIron.name=Raudmõõk
item.swordStone.name=Kivimõõk
item.swordWood.name=Puitmõõk
item.tipped_arrow.name=Mõjuga nool
item.totem.name=Ebasurma tootem
item.wheat.name=Nisu
item.writingBook.name=Raamat ja kirjasulg
item.writtenBook.name=Kirjutatud raamat
item.yellowDust.name=Hõõgkivi tolm
lingering_potion.effect.awkward=Pikaldane kohatu võlujook
lingering_potion.effect.empty=Pikaldane meisterdamatu võlujook
lingering_potion.effect.fire_resistance=Pikaldane tulekindluse võlujook
lingering_potion.effect.harming=Pikaldane kahjustav võlujook
lingering_potion.effect.healing=Pikaldane tervendav võlujook
lingering_potion.effect.invisibility=Pikaldane nähtamatuse võlujook
lingering_potion.effect.leaping=Pikaldane kargamise võlujook
lingering_potion.effect.levitation=Pikaldane õhkukerkimise võlujook
lingering_potion.effect.luck=Pikaldane õnne võlujook
lingering_potion.effect.mundane=Pikaldane ilmalik võlujook
lingering_potion.effect.night_vision=Pikaldane öös nägemise võlujook
lingering_potion.effect.poison=Pikaldane mürgitav võlujook
lingering_potion.effect.regeneration=Pikaldane taastav võlujook
lingering_potion.effect.slowness=Pikaldane aeglustav võlujook
lingering_potion.effect.strength=Pikaldane tugevdav võlujook
lingering_potion.effect.swiftness=Pikaldane ruttamise võlujook
lingering_potion.effect.thick=Pikaldane tihke võlujook
lingering_potion.effect.water=Pikaldane veepudel
lingering_potion.effect.water_breathing=Pikaldane vees hingamise võlujook
lingering_potion.effect.weakness=Pikaldane nõrgestav võlujook
potion.effect.awkward=Kohatu võlujook
potion.effect.empty=Meisterdamatu võlujook
potion.effect.fire_resistance=Tulekindluse võlujook
potion.effect.harming=Kahjustav võlujook
potion.effect.healing=Tervendav võlujook
potion.effect.invisibility=Nähtamatuse võlujook
potion.effect.leaping=Kargamise võlujook
potion.effect.levitation=Õhkukerkimise võlujook
potion.effect.luck=Õnne võlujook
potion.effect.mundane=Ilmalik võlujook
potion.effect.night_vision=Öös nägemise võlujook
potion.effect.poison=Mürgitav võlujook
potion.effect.regeneration=Taastav võlujook
potion.effect.slowness=Aeglustav võlujook
potion.effect.strength=Tugevdav võlujook
potion.effect.swiftness=Ruttamise võlujook
potion.effect.thick=Tihke võlujook
potion.effect.water=Veepudel
potion.effect.water_breathing=Vees hingamise võlujook
potion.effect.weakness=Nõrgestav võlujook
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Kui tarvitatud:
splash_potion.effect.awkward=Pritsitav kohatu võlujook
splash_potion.effect.empty=Pritsitav meisterdamatu võlujook
splash_potion.effect.fire_resistance=Pritsitav tulekindluse võlujook
splash_potion.effect.harming=Pritsitav kahjustav võlujook
splash_potion.effect.healing=Pritsitav tervendav võlujook
splash_potion.effect.invisibility=Pritsitav nähtamatuse võlujook
splash_potion.effect.leaping=Pritsitav kargamise võlujook
splash_potion.effect.levitation=Pritsitav õhkukerkimise võlujook
splash_potion.effect.luck=Pritsitav õnne võlujook
splash_potion.effect.mundane=Pritsitav ilmalik võlujook
splash_potion.effect.night_vision=Pritsitav öös nägemise võlujook
splash_potion.effect.poison=Pritsitav mürgitav võlujook
splash_potion.effect.regeneration=Pritsitav taastav võlujook
splash_potion.effect.slowness=Pritsitav aeglustav võlujook
splash_potion.effect.strength=Pritsitav tugevdav võlujook
splash_potion.effect.swiftness=Pritsitav ruttamise võlujook
splash_potion.effect.thick=Pritsitav tihke võlujook
splash_potion.effect.water=Pritsitav veepudel
splash_potion.effect.water_breathing=Pritsitav vees hingamise võlujook
splash_potion.effect.weakness=Pritsitav nõrgestav võlujook
tile.acaciaFence.name=Akaatsiast aed
tile.acaciaFenceGate.name=Akaatsiast aiavärav
tile.activatorRail.name=Käivitusrööbas
tile.air.name=Õhk
tile.anvil.intact.name=Alasi
tile.anvil.name=Alasi
tile.anvil.slightlyDamaged.name=Veidi katkine alasi
tile.anvil.veryDamaged.name=Väga katkine alasi
tile.barrier.name=Ääris
tile.beacon.name=Majakas
tile.beacon.primary=Peamine mõju
tile.beacon.secondary=Teisane mõju
tile.bed.name=Voodi
tile.bed.noSleep=Sa saad magada ainult öösel
tile.bed.notSafe=Sa ei saa hetkel puhata, läheduses on koletisi
tile.bed.notValid=Sinu kodune voodi oli puudu või takistatud
tile.bed.occupied=See voodi on hõivatud
tile.bed.tooFarAway=Sa ei saa hetkel puhata, voodi on liiga kaugel
tile.bedrock.name=Aluskivi
tile.beetroots.name=Peedid
tile.birchFence.name=Kasest aed
tile.birchFenceGate.name=Kasest aiavärav
tile.blockCoal.name=Söeplokk
tile.blockDiamond.name=Teemantplokk
tile.blockEmerald.name=Smaragdiplokk
tile.blockGold.name=Kullaplokk
tile.blockIron.name=Rauaplokk
tile.blockLapis.name=Lasuriidiplokk
tile.blockRedstone.name=Redstone plokk
tile.boneBlock.name=Kondiplokk
tile.bookshelf.name=Raamaturiiul
tile.brick.name=Tellised
tile.button.name=Nupp
tile.cactus.name=Kaktus
tile.cake.name=Kook
tile.carrots.name=Porgandid
tile.cauldron.name=Pada
tile.chainCommandBlock.name=Ketistatud käsuplokk
tile.chest.name=Kirst
tile.chestTrap.name=Püüniskirst
tile.chorusFlower.name=Koorilill
tile.chorusPlant.name=Kooritaim
tile.clay.name=Savi
tile.clayHardened.name=Küpsetatud savi
tile.clayHardenedStained.black.name=Must kõvastunud savi
tile.clayHardenedStained.blue.name=Sinine kõvastunud savi
tile.clayHardenedStained.brown.name=Pruun kõvastunud savi
tile.clayHardenedStained.cyan.name=Tsüaansinine kõvastunud savi
tile.clayHardenedStained.gray.name=Hall kõvastunud savi
tile.clayHardenedStained.green.name=Roheline kõvastunud savi
tile.clayHardenedStained.lightBlue.name=Helesinine kõvastunud savi
tile.clayHardenedStained.lime.name=Laimiroheline kõvastunud savi
tile.clayHardenedStained.magenta.name=Fuksiinpunane kõvastunud savi
tile.clayHardenedStained.name=Toonitud kõvastunud savi
tile.clayHardenedStained.orange.name=Oranž kõvastunud savi
tile.clayHardenedStained.pink.name=Roosa kõvastunud savi
tile.clayHardenedStained.purple.name=Lilla kõvastunud savi
tile.clayHardenedStained.red.name=Punane kõvastunud savi
tile.clayHardenedStained.silver.name=Helehall kõvastunud savi
tile.clayHardenedStained.white.name=Valge kõvastunud savi
tile.clayHardenedStained.yellow.name=Kollane kõvastunud savi
tile.cloth.black.name=Must vill
tile.cloth.blue.name=Sinine vill
tile.cloth.brown.name=Pruun vill
tile.cloth.cyan.name=Tsüaansinine vill
tile.cloth.gray.name=Hall vill
tile.cloth.green.name=Roheline vill
tile.cloth.lightBlue.name=Helesinine vill
tile.cloth.lime.name=Laimiroheline vill
tile.cloth.magenta.name=Fuksiinpunane vill
tile.cloth.name=Vill
tile.cloth.orange.name=Oranž vill
tile.cloth.pink.name=Roosa vill
tile.cloth.purple.name=Lilla vill
tile.cloth.red.name=Punane vill
tile.cloth.silver.name=Helehall vill
tile.cloth.white.name=Valge vill
tile.cloth.yellow.name=Kollane vill
tile.cobbleWall.mossy.name=Sammaldunud munakivimüür
tile.cobbleWall.normal.name=Munakivimüür
tile.cocoa.name=Kakao
tile.commandBlock.name=Käsuplokk
tile.crops.name=Vili
tile.darkOakFence.name=Tumedast tammest aed
tile.darkOakFenceGate.name=Tumedast tammest aiavärav
tile.daylightDetector.name=Päevavalguse sensor
tile.deadbush.name=Surnud põõsas
tile.detectorRail.name=Andurrööbas
tile.dirt.coarse.name=Jäme muld
tile.dirt.default.name=Muld
tile.dirt.name=Muld
tile.dirt.podzol.name=Leedemuld
tile.dispenser.name=Jaotur
tile.doorIron.name=Rauduks
tile.doorWood.name=Puituks
tile.doublePlant.fern.name=Kõrge sõnajalg
tile.doublePlant.grass.name=Topeltkõrge muru
tile.doublePlant.name=Taim
tile.doublePlant.paeonia.name=Pojeng
tile.doublePlant.rose.name=Roosipõõsas
tile.doublePlant.sunflower.name=Päevalill
tile.doublePlant.syringa.name=Sirel
tile.dragonEgg.name=Draakonimuna
tile.dropper.name=Heitja
tile.enchantmentTable.name=Loitsimislaud
tile.endBricks.name=Endikivi tellised
tile.endPortalFrame.name=End-portaal
tile.endRod.name=Endi varras
tile.enderChest.name=Enderi kirst
tile.farmland.name=Põllumaa
tile.fence.name=Tammest aed
tile.fenceGate.name=Tammest aiavärav
tile.fenceIron.name=Raudtrellid
tile.fire.name=Tuli
tile.flower1.dandelion.name=Võilill
tile.flower1.name=Lill
tile.flower2.allium.name=Lauk
tile.flower2.blueOrchid.name=Sinine orhidee
tile.flower2.houstonia.name=Sinine inglisilm
tile.flower2.name=Lill
tile.flower2.oxeyeDaisy.name=Harilik härjasilm
tile.flower2.poppy.name=Magun
tile.flower2.tulipOrange.name=Oranž tulp
tile.flower2.tulipPink.name=Roosa tulp
tile.flower2.tulipRed.name=Punane tulp
tile.flower2.tulipWhite.name=Valge tulp
tile.frostedIce.name=Härmatunud jää
tile.furnace.name=Ahi
tile.glass.name=Klaas
tile.goldenRail.name=Jõurööbas
tile.grass.name=Muruplokk
tile.grassPath.name=Mururada
tile.gravel.name=Kruus
tile.hayBlock.name=Heinapall
tile.hellrock.name=Netherrack
tile.hellsand.name=Hingeliiv
tile.hopper.name=Püüdja
tile.ice.name=Jää
tile.icePacked.name=Pakitud jää
tile.ironTrapdoor.name=Raudluuk
tile.jukebox.name=Plaadimängija
tile.jungleFence.name=Džunglipuust aed
tile.jungleFenceGate.name=Džunglipuust aiavärav
tile.ladder.name=Redel
tile.lava.name=Laava
tile.leaves.acacia.name=Akaatsialehed
tile.leaves.big_oak.name=Tumeda tamme lehed
tile.leaves.birch.name=Kaselehed
tile.leaves.jungle.name=Džunglipuu lehed
tile.leaves.name=Lehed
tile.leaves.oak.name=Tammelehed
tile.leaves.spruce.name=Kuuselehed
tile.lever.name=Kang
tile.lightgem.name=Hõõgkivi
tile.litpumpkin.name=Kõrvitsalatern
tile.lockedchest.name=Lukustatud kirst
tile.log.acacia.name=Akaatsiapuu tüvi
tile.log.big_oak.name=Tumeda tammepuu tüvi
tile.log.birch.name=Kasepuu tüvi
tile.log.jungle.name=Džunglipuu tüvi
tile.log.name=Puutüvi
tile.log.oak.name=Tammepuu tüvi
tile.log.spruce.name=Kuusepuu tüvi
tile.magma.name=Magmaplokk
tile.melon.name=Melon
tile.mobSpawner.name=Koletiste looja
tile.monsterStoneEgg.brick.name=Kivitellistest elukamuna
tile.monsterStoneEgg.chiseledbrick.name=Peiteldatud kivitellistest elukamuna
tile.monsterStoneEgg.cobble.name=Munakivist elukamuna
tile.monsterStoneEgg.crackedbrick.name=Pragunenud kivitellistest elukamuna
tile.monsterStoneEgg.mossybrick.name=Sammaldunud kivitellistest elukamuna
tile.monsterStoneEgg.name=Kivist elukamuna
tile.monsterStoneEgg.stone.name=Kivist elukamuna
tile.mushroom.name=Seen
tile.musicBlock.name=Noodiplokk
tile.mycel.name=Seeneniidistik
tile.netherBrick.name=Nether-tellised
tile.netherFence.name=Nether-tellistest aed
tile.netherStalk.name=Nether-tüügas
tile.netherWartBlock.name=Nether-tüüka plokk
tile.netherquartz.name=Nether-kvartsi maak
tile.notGate.name=Redstone tõrvik
tile.observer.name=Vaatleja
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Söemaak
tile.oreDiamond.name=Teemantmaak
tile.oreEmerald.name=Smaragdimaak
tile.oreGold.name=Kullamaak
tile.oreIron.name=Rauamaak
tile.oreLapis.name=Lasuriidimaak
tile.oreRedstone.name=Redstone maak
tile.pistonBase.name=Kolb
tile.pistonStickyBase.name=Kleepuv kolb
tile.portal.name=Portaal
tile.potatoes.name=Kartulid
tile.pressurePlateStone.name=Kivist surveplaat
tile.pressurePlateWood.name=Puidust surveplaat
tile.prismarine.bricks.name=Prismariinist tellised
tile.prismarine.dark.name=Tume prismariin
tile.prismarine.rough.name=Prismariin
tile.pumpkin.name=Kõrvits
tile.pumpkinStem.name=Kõrvitsavars
tile.purpurBlock.name=Purpurplokk
tile.purpurPillar.name=Purpursammas
tile.purpurSlab.name=Purpurplaat
tile.quartzBlock.chiseled.name=Peiteldatud kvartsplokk
tile.quartzBlock.default.name=Kvartsplokk
tile.quartzBlock.lines.name=Samba kvartsplokk
tile.quartzBlock.name=Kvartsplokk
tile.rail.name=Rööbas
tile.redNetherBrick.name=Punased Nether-tellised
tile.redSandStone.chiseled.name=Peiteldatud punane liivakivi
tile.redSandStone.default.name=Punane liivakivi
tile.redSandStone.name=Punane liivakivi
tile.redSandStone.smooth.name=Sile punane liivakivi
tile.redstoneDust.name=Redstone tolm
tile.redstoneLight.name=Redstone lamp
tile.reeds.name=Suhkruroog
tile.repeatingCommandBlock.name=Kordav käsuplokk
tile.sand.default.name=Liiv
tile.sand.name=Liiv
tile.sand.red.name=Punane liiv
tile.sandStone.chiseled.name=Peiteldatud liivakivi
tile.sandStone.default.name=Liivakivi
tile.sandStone.name=Liivakivi
tile.sandStone.smooth.name=Sile liivakivi
tile.sapling.acacia.name=Akaatsiaistik
tile.sapling.big_oak.name=Tumeda tamme istik
tile.sapling.birch.name=Kaseistik
tile.sapling.jungle.name=Džunglipuu istik
tile.sapling.oak.name=Tammeistik
tile.sapling.spruce.name=Kuuseistik
tile.seaLantern.name=Merelatern
tile.shulkerBoxBlack.name=Must Shulkeri kast
tile.shulkerBoxBlue.name=Sinine Shulkeri kast
tile.shulkerBoxBrown.name=Pruun Shulkeri kast
tile.shulkerBoxCyan.name=Tsüaansinine Shulkeri kast
tile.shulkerBoxGray.name=Hall Shulkeri kast
tile.shulkerBoxGreen.name=Roheline Shulkeri kast
tile.shulkerBoxLightBlue.name=Helesinine Shulkeri kast
tile.shulkerBoxLime.name=Laimiroheline Shulkeri kast
tile.shulkerBoxMagenta.name=Fuksiinpunane Shulkeri kast
tile.shulkerBoxOrange.name=Oranž Shulkeri kast
tile.shulkerBoxPink.name=Roosa Shulkeri kast
tile.shulkerBoxPurple.name=Lilla Shulkeri kast
tile.shulkerBoxRed.name=Punane Shulkeri kast
tile.shulkerBoxSilver.name=Helehall Shulkeri kast
tile.shulkerBoxWhite.name=Valge Shulkeri kast
tile.shulkerBoxYellow.name=Kollane Shulkeri kast
tile.sign.name=Silt
tile.slime.name=Limaplokk
tile.snow.name=Lumi
tile.sponge.dry.name=Käsn
tile.sponge.wet.name=Märg käsn
tile.spruceFence.name=Kuusest aed
tile.spruceFenceGate.name=Kuusest aiavärav
tile.stainedGlass.black.name=Musta tooniga klaas
tile.stainedGlass.blue.name=Sinise tooniga klaas
tile.stainedGlass.brown.name=Pruuni tooniga klaas
tile.stainedGlass.cyan.name=Tsüaansinise tooniga klaas
tile.stainedGlass.gray.name=Halli tooniga klaas
tile.stainedGlass.green.name=Rohelise tooniga klaas
tile.stainedGlass.lightBlue.name=Helesinise tooniga klaas
tile.stainedGlass.lime.name=Laimiroheline klaas
tile.stainedGlass.magenta.name=Fuksiinpunase tooniga klaas
tile.stainedGlass.name=Toonitud klaas
tile.stainedGlass.orange.name=Oranži tooniga klaas
tile.stainedGlass.pink.name=Roosa tooniga klaas
tile.stainedGlass.purple.name=Lilla tooniga klaas
tile.stainedGlass.red.name=Punase tooniga klaas
tile.stainedGlass.silver.name=Helehalli tooniga klaas
tile.stainedGlass.white.name=Valge tooniga klaas
tile.stainedGlass.yellow.name=Kollase tooniga klaas
tile.stairsBrick.name=Tellistest trepp
tile.stairsNetherBrick.name=Nether-tellistest trepp
tile.stairsPurpur.name=Purpurtrepp
tile.stairsQuartz.name=Kvartstrepid
tile.stairsRedSandStone.name=Punasest liivakivist trepp
tile.stairsSandStone.name=Liivakivist trepp
tile.stairsStone.name=Kivitrepp
tile.stairsStoneBrickSmooth.name=Kivitellistest trepp
tile.stairsWood.name=Tammepuust trepp
tile.stairsWoodAcacia.name=Akaatsiapuust trepp
tile.stairsWoodBirch.name=Kasepuust trepp
tile.stairsWoodDarkOak.name=Tumeda tamme puust trepp
tile.stairsWoodJungle.name=Džunglipuust trepp
tile.stairsWoodSpruce.name=Kuusepuust trepp
tile.stone.andesite.name=Andesiit
tile.stone.andesiteSmooth.name=Lihvitud andesiit
tile.stone.diorite.name=Dioriit
tile.stone.dioriteSmooth.name=Lihvitud dioriit
tile.stone.granite.name=Graniit
tile.stone.graniteSmooth.name=Lihvitud graniit
tile.stone.stone.name=Kivi
tile.stoneMoss.name=Sammaldunud kivi
tile.stoneSlab.brick.name=Tellisplaat
tile.stoneSlab.cobble.name=Munakivi plaat
tile.stoneSlab.name=Kiviplaat
tile.stoneSlab.netherBrick.name=Nether-tellise plaat
tile.stoneSlab.quartz.name=Kvartsplaat
tile.stoneSlab.sand.name=Liivakivi plaat
tile.stoneSlab.smoothStoneBrick.name=Kivitelliste plaat
tile.stoneSlab.stone.name=Kiviplaat
tile.stoneSlab.wood.name=Puitplaat
tile.stoneSlab2.red_sandstone.name=Punase liivakivi plaat
tile.stonebrick.name=Munakivi
tile.stonebricksmooth.chiseled.name=Peiteldatud kivitellised
tile.stonebricksmooth.cracked.name=Pragunenud kivitellised
tile.stonebricksmooth.default.name=Kivitellised
tile.stonebricksmooth.mossy.name=Sammaldunud kivitellised
tile.stonebricksmooth.name=Kivitellised
tile.structureBlock.name=Struktuuriplokk
tile.structureVoid.name=Struktuuritühjus
tile.tallgrass.fern.name=Sõnajalg
tile.tallgrass.grass.name=Muru
tile.tallgrass.name=Muru
tile.tallgrass.shrub.name=Põõsas
tile.thinGlass.name=Klaaspaneel
tile.thinStainedGlass.black.name=Musta tooniga klaaspaneel
tile.thinStainedGlass.blue.name=Sinise tooniga klaaspaneel
tile.thinStainedGlass.brown.name=Pruuni tooniga klaaspaneel
tile.thinStainedGlass.cyan.name=Tsüaansinise tooniga klaaspaneel
tile.thinStainedGlass.gray.name=Halli tooniga klaaspaneel
tile.thinStainedGlass.green.name=Rohelise tooniga klaaspaneel
tile.thinStainedGlass.lightBlue.name=Helesinise tooniga klaaspaneel
tile.thinStainedGlass.lime.name=Laimiroheline klaaspaneel
tile.thinStainedGlass.magenta.name=Fuksiinpunase tooniga klaaspaneel
tile.thinStainedGlass.name=Toonitud klaaspaneel
tile.thinStainedGlass.orange.name=Oranži tooniga klaaspaneel
tile.thinStainedGlass.pink.name=Roosa tooniga klaaspaneel
tile.thinStainedGlass.purple.name=Lilla tooniga klaaspaneel
tile.thinStainedGlass.red.name=Punase tooniga klaaspaneel
tile.thinStainedGlass.silver.name=Helehalli tooniga klaaspaneel
tile.thinStainedGlass.white.name=Valge tooniga klaaspaneel
tile.thinStainedGlass.yellow.name=Kollase tooniga klaaspaneel
tile.tnt.name=Dünamiit
tile.torch.name=Tõrvik
tile.trapdoor.name=Puitluuk
tile.tripWire.name=Traadilõks
tile.tripWireSource.name=Traadilõksu konks
tile.vine.name=Väädid
tile.water.name=Vesi
tile.waterlily.name=Vesiroosileht
tile.web.name=Ämblikuvõrk
tile.weightedPlate_heavy.name=Kaaluga surveplaat (raske)
tile.weightedPlate_light.name=Kaaluga surveplaat (kerge)
tile.whiteStone.name=Endikivi
tile.wood.acacia.name=Akaatsialauad
tile.wood.big_oak.name=Tumeda tamme lauad
tile.wood.birch.name=Kaselauad
tile.wood.jungle.name=Džunglipuu lauad
tile.wood.name=Puulauad
tile.wood.oak.name=Tammelauad
tile.wood.spruce.name=Kuuselauad
tile.woodSlab.acacia.name=Akaatsia puitplaat
tile.woodSlab.big_oak.name=Tumeda tamme puitplaat
tile.woodSlab.birch.name=Kase puitplaat
tile.woodSlab.jungle.name=Džunglipuidust plaat
tile.woodSlab.name=Puitplaat
tile.woodSlab.oak.name=Tamme puitplaat
tile.woodSlab.spruce.name=Kuuse puitplaat
tile.woolCarpet.black.name=Must vaip
tile.woolCarpet.blue.name=Sinine vaip
tile.woolCarpet.brown.name=Pruun vaip
tile.woolCarpet.cyan.name=Tsüaansinine vaip
tile.woolCarpet.gray.name=Hall vaip
tile.woolCarpet.green.name=Roheline vaip
tile.woolCarpet.lightBlue.name=Helesinine vaip
tile.woolCarpet.lime.name=Laimiroheline vaip
tile.woolCarpet.magenta.name=Fuksiinpunane vaip
tile.woolCarpet.name=Vaip
tile.woolCarpet.orange.name=Oranž vaip
tile.woolCarpet.pink.name=Roosa vaip
tile.woolCarpet.purple.name=Lilla vaip
tile.woolCarpet.red.name=Punane vaip
tile.woolCarpet.silver.name=Helehall vaip
tile.woolCarpet.white.name=Valge vaip
tile.woolCarpet.yellow.name=Kollane vaip
tile.workbench.name=Meisterduslaud
tipped_arrow.effect.awkward=Mõjuga nool
tipped_arrow.effect.empty=Meisterdamatu mõjuga nool
tipped_arrow.effect.fire_resistance=Tulekindluse nool
tipped_arrow.effect.harming=Kahjustav nool
tipped_arrow.effect.healing=Tervendav nool
tipped_arrow.effect.invisibility=Nähtamatuse nool
tipped_arrow.effect.leaping=Kargamise nool
tipped_arrow.effect.levitation=Õhkukerkimise nool
tipped_arrow.effect.luck=Õnne nool
tipped_arrow.effect.mundane=Mõjuga nool
tipped_arrow.effect.night_vision=Öös nägemise nool
tipped_arrow.effect.poison=Mürgitav nool
tipped_arrow.effect.regeneration=Taastav nool
tipped_arrow.effect.slowness=Aeglustav nool
tipped_arrow.effect.strength=Tugevdav nool
tipped_arrow.effect.swiftness=Ruttamise nool
tipped_arrow.effect.thick=Mõjuga nool
tipped_arrow.effect.water=Plärtsatuse nool
tipped_arrow.effect.water_breathing=Vees hingamise nool
tipped_arrow.effect.weakness=Nõrgendav nool
