enchantment.arrowDamage=Võim
enchantment.arrowFire=Leek
enchantment.arrowInfinite=Lõpmatus
enchantment.arrowKnockback=Löök
enchantment.damage.all=Teravus
enchantment.damage.arthropods=Lülijalgsete kirstunael
enchantment.damage.undead=Hoop
enchantment.digging=Tõhusus
enchantment.durability=Vastupidavus
enchantment.fire=Tulevõim
enchantment.fishingSpeed=Sööt
enchantment.frostWalker=Härmatiskõndija
enchantment.knockback=Tagasilöök
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saagikogumine
enchantment.lootBonusDigger=Õnn
enchantment.lootBonusFishing=Mere õnn
enchantment.mending=Paikamine
enchantment.oxygen=Hingamine
enchantment.protect.all=Kaitse
enchantment.protect.explosion=Plahvatuskaitse
enchantment.protect.fall=Sulgkerge kukkumine
enchantment.protect.fire=Tulekaitse
enchantment.protect.projectile=Viskekehade kaitse
enchantment.thorns=Okkad
enchantment.untouching=Siidjas puudutus
enchantment.waterWalker=Sügavuslibiseja
enchantment.waterWorker=Veetõmme
entity.ArmorStand.name=Rüüalus
entity.Arrow.name=Nool
entity.Bat.name=Nahkhiir
entity.Blaze.name=Leek
entity.Boat.name=Paat
entity.Cat.name=Kass
entity.CaveSpider.name=Koopaämblik
entity.Chicken.name=Kana
entity.Cow.name=Lehm
entity.Creeper.name=Creeper
entity.DragonFireball.name=Draakoni tulepall
entity.EnderDragon.name=Enderdraakon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hobune
entity.FallingSand.name=Langev plokk
entity.Fireball.name=Tulepall
entity.Ghast.name=Ghast
entity.Giant.name=Hiiglane
entity.Guardian.name=Kaitsja
entity.Item.name=Ese
entity.KillerBunny.name=Tapjajänes
entity.LavaSlime.name=Magmakuup
entity.Minecart.name=Kaevanduskäru
entity.MinecartChest.name=Kirstuga kaevanduskäru
entity.MinecartHopper.name=Püüdjaga kaevanduskäru
entity.Mob.name=Elukas
entity.Monster.name=Koletis
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Otselot
entity.Painting.name=Maal
entity.Pig.name=Siga
entity.PigZombie.name=Seamees-zombi
entity.PrimedTnt.name=Dünamiidiplokk
entity.Rabbit.name=Küülik
entity.Sheep.name=Lammas
entity.Shulker.name=Shulker
entity.Silverfish.name=Majasoomukas
entity.Skeleton.name=Luukere
entity.Slime.name=Limus
entity.SmallFireball.name=Väike tulepall
entity.SnowMan.name=Lumegolem
entity.Snowball.name=Lumepall
entity.Spider.name=Ämblik
entity.Squid.name=Kalmaar
entity.ThrownPotion.name=Võlujook
entity.Villager.armor=Rüüvarustaja
entity.Villager.butcher=Lihunik
entity.Villager.cleric=Vaimulik
entity.Villager.farmer=Talunik
entity.Villager.fisherman=Kalamees
entity.Villager.fletcher=Noolevarustaja
entity.Villager.leather=Nahatöötleja
entity.Villager.librarian=Raamatukoguhoidja
entity.Villager.name=Külaelanik
entity.Villager.shepherd=Karjane
entity.Villager.tool=Tööriistasepp
entity.Villager.weapon=Relvassepp
entity.VillagerGolem.name=Raudgolem
entity.Witch.name=Nõid
entity.WitherBoss.name=Wither
entity.Wolf.name=Hunt
entity.XPOrb.name=Kogemuskera
entity.Zombie.name=Zombi
entity.donkey.name=Eesel
entity.generic.name=tundmatu
entity.horse.name=Hobune
entity.mule.name=Muul
entity.skeletonhorse.name=Skeletthobune
entity.zombiehorse.name=Zombihobune
item.apple.name=Õun
item.appleGold.name=Kuldne õun
item.armorStand.name=Rüüalus
item.arrow.name=Nool
item.banner.black.name=Must plakat
item.banner.blue.name=Sinine plakat
item.banner.border.black=Musta poortiga
item.banner.border.blue=Sinise poortiga
item.banner.border.brown=Pruuni poortiga
item.banner.border.cyan=Tsüaansinise poortiga
item.banner.border.gray=Halli poortiga
item.banner.border.green=Rohelise poortiga
item.banner.border.lightBlue=Helesinise poortiga
item.banner.border.lime=Laimirohelise poortiga
item.banner.border.magenta=Fuksiinpunase poortiga
item.banner.border.orange=Oranži poortiga
item.banner.border.pink=Roosa poortiga
item.banner.border.purple=Lilla poortiga
item.banner.border.red=Punase poortiga
item.banner.border.silver=Helehalli poortiga
item.banner.border.white=Valge poortiga
item.banner.border.yellow=Kollase poortiga
item.banner.bricks.black=Mustade telliste täitega
item.banner.bricks.blue=Siniste telliste täitega
item.banner.bricks.brown=Pruunide telliste täitega
item.banner.bricks.cyan=Tsüaansiniste telliste täitega
item.banner.bricks.gray=Hallide telliste täitega
item.banner.bricks.green=Roheliste telliste täitega
item.banner.bricks.lightBlue=Helesiniste telliste täitega
item.banner.bricks.lime=Laimiroheliste telliste täitega
item.banner.bricks.magenta=Fuksiinpunaste telliste täitega
item.banner.bricks.orange=Oranžide telliste täitega
item.banner.bricks.pink=Roosade telliste täitega
item.banner.bricks.purple=Lillade telliste täitega
item.banner.bricks.red=Punaste telliste täitega
item.banner.bricks.silver=Helehallide telliste täitega
item.banner.bricks.white=Valgete telliste täitega
item.banner.bricks.yellow=Kollaste telliste täitega
item.banner.brown.name=Pruun plakat
item.banner.circle.black=Musta sõõriga
item.banner.circle.blue=Sinise sõõriga
item.banner.circle.brown=Pruuni sõõriga
item.banner.circle.cyan=Tsüaansinise sõõriga
item.banner.circle.gray=Halli sõõriga
item.banner.circle.green=Rohelise sõõriga
item.banner.circle.lightBlue=Helesinise sõõriga
item.banner.circle.lime=Laimirohelise sõõriga
item.banner.circle.magenta=Fuksiinpunase sõõriga
item.banner.circle.orange=Oranži sõõriga
item.banner.circle.pink=Roosa sõõriga
item.banner.circle.purple=Lilla sõõriga
item.banner.circle.red=Punase sõõriga
item.banner.circle.silver=Helehalli sõõriga
item.banner.circle.white=Valge sõõriga
item.banner.circle.yellow=Kollase sõõriga
item.banner.creeper.black=Musta Creeperi embleemiga
item.banner.creeper.blue=Sinise Creeperi embleemiga
item.banner.creeper.brown=Pruuni Creeperi embleemiga
item.banner.creeper.cyan=Tsüaansinise Creeperi embleemiga
item.banner.creeper.gray=Halli Creeperi embleemiga
item.banner.creeper.green=Rohelise Creeperi embleemiga
item.banner.creeper.lightBlue=Helesinise Creeperi embleemiga
item.banner.creeper.lime=Laimirohelise Creeperi embleemiga
item.banner.creeper.magenta=Fuksiinpunase Creeperi embleemiga
item.banner.creeper.orange=Oranži Creeperi embleemiga
item.banner.creeper.pink=Roosa Creeperi embleemiga
item.banner.creeper.purple=Lilla Creeperi embleemiga
item.banner.creeper.red=Punase Creeperi embleemiga
item.banner.creeper.silver=Helehalli Creeperi embleemiga
item.banner.creeper.white=Valge Creeperi embleemiga
item.banner.creeper.yellow=Kollase Creeperi embleemiga
item.banner.cross.black=Musta Andrease ristiga
item.banner.cross.blue=Sinise Andrease ristiga
item.banner.cross.brown=Pruuni Andrease ristiga
item.banner.cross.cyan=Tsüaansinise Andrease ristiga
item.banner.cross.gray=Halli Andrease ristiga
item.banner.cross.green=Rohelise Andrease ristiga
item.banner.cross.lightBlue=Helesinise Andrease ristiga
item.banner.cross.lime=Rohelise Andrease ristiga
item.banner.cross.magenta=Fuksiinpunase Andrease ristiga
item.banner.cross.orange=Oranži Andrease ristiga
item.banner.cross.pink=Roosa Andrease ristiga
item.banner.cross.purple=Lilla Andrease ristiga
item.banner.cross.red=Punase Andrease ristiga
item.banner.cross.silver=Helehalli Andrease ristiga
item.banner.cross.white=Valge Andrease ristiga
item.banner.cross.yellow=Kollase Andrease ristiga
item.banner.curly_border.black=Musta sakkidega poortiga
item.banner.curly_border.blue=Sinise sakkidega poortiga
item.banner.curly_border.brown=Pruuni sakkidega poortiga
item.banner.curly_border.cyan=Tsüaansinise sakkidega poortiga
item.banner.curly_border.gray=Halli sakkidega poortiga
item.banner.curly_border.green=Rohelise sakkidega poortiga
item.banner.curly_border.lightBlue=Helesinise sakkidega poortiga
item.banner.curly_border.lime=Laimirohelise sakkidega poortiga
item.banner.curly_border.magenta=Fuksiinpunase sakkidega poortiga
item.banner.curly_border.orange=Oranži sakkidega poortiga
item.banner.curly_border.pink=Roosa sakkidega poortiga
item.banner.curly_border.purple=Lilla sakkidega poortiga
item.banner.curly_border.red=Punase sakkidega poortiga
item.banner.curly_border.silver=Helehalli sakkidega poortiga
item.banner.curly_border.white=Valge sakkidega poortiga
item.banner.curly_border.yellow=Kollase sakkidega poortiga
item.banner.cyan.name=Tsüaansinine plakat
item.banner.diagonal_left.black=Musta täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.blue=Sinise täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.brown=Pruuni täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.cyan=Tsüaansinise täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.gray=Halli täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.green=Rohelise täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.lightBlue=Helesinise täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.lime=Laimirohelise täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.magenta=Fuksiinpunase täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.orange=Oranži täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.pink=Roosa täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.purple=Lilla täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.red=Punase täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.silver=Helehalli täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.white=Valge täidetud diagonaaliga üleval paremal
item.banner.diagonal_left.yellow=Kollase täidetud diagonaaliga üleval paremal
item.banner.diagonal_right.black=Musta täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.blue=Sinise täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.brown=Pruuni täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.cyan=Tsüaansinise täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.gray=Halli täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.green=Rohelise täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.lightBlue=Helesinise täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.lime=Laimirohelise täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.magenta=Helelilla täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.orange=Oranži täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.pink=Roosa täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.purple=Lilla täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.red=Punase täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.silver=Helehalli täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.white=Valge täidetud diagonaaliga üleval vasakul
item.banner.diagonal_right.yellow=Kollase täidetud diagonaaliga üleval vasakul
item.banner.diagonal_up_left.black=Musta täidetud diagonaaliga üleval paremal
item.banner.diagonal_up_left.blue=Sinise täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.brown=Pruuni täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.cyan=Tsüaansinise täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.gray=Halli täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.green=Rohelise täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.lightBlue=Helesinise täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.lime=Laimirohelise täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.magenta=Fuksiinpunase täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.orange=Oranži täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.pink=Roosa täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.purple=Lilla täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.red=Punase täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.silver=Helehalli täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.white=Valge täidetud diagonaaliga all paremal
item.banner.diagonal_up_left.yellow=Kollase täidetud diagonaaliga all paremal
item.banner.diagonal_up_right.black=Musta täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.blue=Sinise täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.brown=Pruuni täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.cyan=Tsüaansinise täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.gray=Halli täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.green=Rohelise täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.lightBlue=Helesinise täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.lime=Roosa täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.magenta=Fuksiinpunase täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.orange=Oranži täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.pink=Roosa täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.purple=Lilla täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.red=Punase täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.silver=Helehalli täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.white=Roosa täidetud diagonaaliga all vasakul
item.banner.diagonal_up_right.yellow=Kollase täidetud diagonaaliga all vasakul
item.banner.flower.black=Musta lille embleemiga
item.banner.flower.blue=Sinise lille embleemiga
item.banner.flower.brown=Pruuni lille embleemiga
item.banner.flower.cyan=Tsüaansinise lille embleemiga
item.banner.flower.gray=Halli lille embleemiga
item.banner.flower.green=Rohelise lille embleemiga
item.banner.flower.lightBlue=Helesinise lille embleemiga
item.banner.flower.lime=Laimirohelise lille embleemiga
item.banner.flower.magenta=Fuksiinpunase lille embleemiga
item.banner.flower.orange=Oranži lille embleemiga
item.banner.flower.pink=Roosa lille embleemiga
item.banner.flower.purple=Lilla lille embleemiga
item.banner.flower.red=Punase lille embleemiga
item.banner.flower.silver=Helehalli lille embleemiga
item.banner.flower.white=Valge lille embleemiga
item.banner.flower.yellow=Kollase lille embleemiga
item.banner.gradient.black=Musta üleminekuga
item.banner.gradient.blue=Sinise üleminekuga
item.banner.gradient.brown=Pruuni üleminekuga
item.banner.gradient.cyan=Tsüaansinise üleminekuga
item.banner.gradient.gray=Halli üleminekuga
item.banner.gradient.green=Rohelise üleminekuga
item.banner.gradient.lightBlue=Helesinise üleminekuga
item.banner.gradient.lime=Laimirohelise üleminekuga
item.banner.gradient.magenta=Fuksiinpunase üleminekuga
item.banner.gradient.orange=Oranži üleminekuga
item.banner.gradient.pink=Roosa üleminekuga
item.banner.gradient.purple=Lilla üleminekuga
item.banner.gradient.red=Punase üleminekuga
item.banner.gradient.silver=Helehalli üleminekuga
item.banner.gradient.white=Valge üleminekuga
item.banner.gradient.yellow=Kollase üleminekuga
item.banner.gradient_up.black=Musta pööratud üleminekuga
item.banner.gradient_up.blue=Sinise pööratud üleminekuga
item.banner.gradient_up.brown=Pruuni pööratud üleminekuga
item.banner.gradient_up.cyan=Tsüaansinise pööratud üleminekuga
item.banner.gradient_up.gray=Halli pööratud üleminekuga
item.banner.gradient_up.green=Rohelise pööratud üleminekuga
item.banner.gradient_up.lightBlue=Helesinise pööratud üleminekuga
item.banner.gradient_up.lime=Laimirohelise pööratud üleminekuga
item.banner.gradient_up.magenta=Fuksiinpunase pööratud üleminekuga
item.banner.gradient_up.orange=Oranži pööratud üleminekuga
item.banner.gradient_up.pink=Roosa pööratud üleminekuga
item.banner.gradient_up.purple=Lilla pööratud üleminekuga
item.banner.gradient_up.red=Punase pööratud üleminekuga
item.banner.gradient_up.silver=Helehalli pööratud üleminekuga
item.banner.gradient_up.white=Valge pööratud üleminekuga
item.banner.gradient_up.yellow=Kollase pööratud üleminekuga
item.banner.gray.name=Hall plakat
item.banner.green.name=Roheline plakat
item.banner.half_horizontal.black=Musta ülemise poolega
item.banner.half_horizontal.blue=Sinise ülemise poolega
item.banner.half_horizontal.brown=Pruuni ülemise poolega
item.banner.half_horizontal.cyan=Tsüaansinise ülemise poolega
item.banner.half_horizontal.gray=Halli ülemise poolega
item.banner.half_horizontal.green=Rohelise ülemise poolega
item.banner.half_horizontal.lightBlue=Helesinise ülemise poolega
item.banner.half_horizontal.lime=Laimirohelise ülemise poolega
item.banner.half_horizontal.magenta=Helelilla ülemise poolega
item.banner.half_horizontal.orange=Oranži ülemise poolega
item.banner.half_horizontal.pink=Roosa ülemise poolega
item.banner.half_horizontal.purple=Lilla ülemise poolega
item.banner.half_horizontal.red=Punase ülemise poolega
item.banner.half_horizontal.silver=Helehalli ülemise poolega
item.banner.half_horizontal.white=Valge ülemise poolega
item.banner.half_horizontal.yellow=Kollase ülemise poolega
item.banner.half_horizontal_bottom.black=Musta alumise poolega
item.banner.half_horizontal_bottom.blue=Sinise alumise poolega
item.banner.half_horizontal_bottom.brown=Pruuni alumise poolega
item.banner.half_horizontal_bottom.cyan=Tsüaansinise alumise poolega
item.banner.half_horizontal_bottom.gray=Halli alumise poolega
item.banner.half_horizontal_bottom.green=Rohelise alumise poolega
item.banner.half_horizontal_bottom.lightBlue=Helesinise alumise poolega
item.banner.half_horizontal_bottom.lime=Laimirohelise alumise poolega
item.banner.half_horizontal_bottom.magenta=Fuksiinpunase alumise poolega
item.banner.half_horizontal_bottom.orange=Oranži alumise poolega
item.banner.half_horizontal_bottom.pink=Roosa alumise poolega
item.banner.half_horizontal_bottom.purple=Lilla alumise poolega
item.banner.half_horizontal_bottom.red=Punase alumise poolega
item.banner.half_horizontal_bottom.silver=Helehalli alumise poolega
item.banner.half_horizontal_bottom.white=Valge alumise poolega
item.banner.half_horizontal_bottom.yellow=Kollase alumise poolega
item.banner.half_vertical.black=Musta parema poolega
item.banner.half_vertical.blue=Sinise parema poolega
item.banner.half_vertical.brown=Pruuni parema poolega
item.banner.half_vertical.cyan=Tsüaansinise parema poolega
item.banner.half_vertical.gray=Halli parema poolega
item.banner.half_vertical.green=Rohelise parema poolega
item.banner.half_vertical.lightBlue=Helesinise parema poolega
item.banner.half_vertical.lime=Laimirohelise parema poolega
item.banner.half_vertical.magenta=Fuksiinpunase parema poolega
item.banner.half_vertical.orange=Oranži parema poolega
item.banner.half_vertical.pink=Roosa parema poolega
item.banner.half_vertical.purple=Lilla parema poolega
item.banner.half_vertical.red=Punase parema poolega
item.banner.half_vertical.silver=Helehalli parema poolega
item.banner.half_vertical.white=Valge parema poolega
item.banner.half_vertical.yellow=Kollase parema poolega
item.banner.half_vertical_right.black=Musta vasaku poolega
item.banner.half_vertical_right.blue=Sinise vasaku poolega
item.banner.half_vertical_right.brown=Pruuni vasaku poolega
item.banner.half_vertical_right.cyan=Tsüaansinise vasaku poolega
item.banner.half_vertical_right.gray=Halli vasaku poolega
item.banner.half_vertical_right.green=Rohelise vasaku poolega
item.banner.half_vertical_right.lightBlue=Helesinise vasaku poolega
item.banner.half_vertical_right.lime=Laimirohelise vasaku poolega
item.banner.half_vertical_right.magenta=Fuksiinpunase vasaku poolega
item.banner.half_vertical_right.orange=Oranži vasaku poolega
item.banner.half_vertical_right.pink=Roosa vasaku poolega
item.banner.half_vertical_right.purple=Lilla vasaku poolega
item.banner.half_vertical_right.red=Punase vasaku poolega
item.banner.half_vertical_right.silver=Helehalli vasaku poolega
item.banner.half_vertical_right.white=Valge vasaku poolega
item.banner.half_vertical_right.yellow=Kollase vasaku poolega
item.banner.lightBlue.name=Helesinine plakat
item.banner.lime.name=Laimiroheline plakat
item.banner.magenta.name=Fuksiinpunane plakat
item.banner.mojang.black=Musta asjaga
item.banner.mojang.blue=Sinise asjaga
item.banner.mojang.brown=Pruuni asjaga
item.banner.mojang.cyan=Tsüaansinise asjaga
item.banner.mojang.gray=Halli asjaga
item.banner.mojang.green=Rohelise asjaga
item.banner.mojang.lightBlue=Helesinise asjaga
item.banner.mojang.lime=Laimirohelise asjaga
item.banner.mojang.magenta=Fuksiinpunase asjaga
item.banner.mojang.orange=Oranži asjaga
item.banner.mojang.pink=Roosa asjaga
item.banner.mojang.purple=Lilla asjaga
item.banner.mojang.red=Punase asjaga
item.banner.mojang.silver=Helehalli asjaga
item.banner.mojang.white=Valge asjaga
item.banner.mojang.yellow=Kollase asjaga
item.banner.orange.name=Oranž plakat
item.banner.pink.name=Roosa plakat
item.banner.purple.name=Lilla plakat
item.banner.red.name=Punane plakat
item.banner.rhombus.black=Musta rombiga
item.banner.rhombus.blue=Sinise rombiga
item.banner.rhombus.brown=Pruuni rombiga
item.banner.rhombus.cyan=Tsüaansinise rombiga
item.banner.rhombus.gray=Halli rombiga
item.banner.rhombus.green=Rohelise rombiga
item.banner.rhombus.lightBlue=Helesinise rombiga
item.banner.rhombus.lime=Laimirohelise rombiga
item.banner.rhombus.magenta=Helelilla rombiga
item.banner.rhombus.orange=Oranži rombiga
item.banner.rhombus.pink=Roosa rombiga
item.banner.rhombus.purple=Lilla rombiga
item.banner.rhombus.red=Punase rombiga
item.banner.rhombus.silver=Helehalli rombiga
item.banner.rhombus.white=Valge rombiga
item.banner.rhombus.yellow=Kollase rombiga
item.banner.silver.name=Helehall plakat
item.banner.skull.black=Musta pealuu embleemiga
item.banner.skull.blue=Sinise pealuu embleemiga
item.banner.skull.brown=Pruuni pealuu embleemiga
item.banner.skull.cyan=Tsüaansinise pealuu embleemiga
item.banner.skull.gray=Halli pealuu embleemiga
item.banner.skull.green=Rohelise pealuu embleemiga
item.banner.skull.lightBlue=Helesinise pealuu embleemiga
item.banner.skull.lime=Laimirohelise pealuu embleemiga
item.banner.skull.magenta=Fuksiinpunase pealuu embleemiga
item.banner.skull.orange=Oranži pealuu embleemiga
item.banner.skull.pink=Roosa pealuu embleemiga
item.banner.skull.purple=Lilla pealuu embleemiga
item.banner.skull.red=Punase pealuu embleemiga
item.banner.skull.silver=Helehalli pealuu embleemiga
item.banner.skull.white=Valge pealuu embleemiga
item.banner.skull.yellow=Kollase pealuu embleemiga
item.banner.small_stripes.black=Mustade vertikaalsete viirgudega
item.banner.small_stripes.blue=Siniste vertikaalsete viirgudega
item.banner.small_stripes.brown=Pruunide vertikaalsete viirgudega
item.banner.small_stripes.cyan=Tsüaansiniste vertikaalsete viirgudega
item.banner.small_stripes.gray=Hallide vertikaalsete viirgudega
item.banner.small_stripes.green=Roheliste vertikaalsete viirgudega
item.banner.small_stripes.lightBlue=Helesiniste vertikaalsete viirgudega
item.banner.small_stripes.lime=Laimiroheliste vertikaalsete viirgudega
item.banner.small_stripes.magenta=Fuksiinpunaste vertikaalsete viirgudega
item.banner.small_stripes.orange=Oranžide vertikaalsete viirgudega
item.banner.small_stripes.pink=Lillade vertikaalsete viirgudega
item.banner.small_stripes.purple=Lillade vertikaalsete viirgudega
item.banner.small_stripes.red=Punaste vertikaalsete viirgudega
item.banner.small_stripes.silver=Helehallide vertikaalsete viirgudega
item.banner.small_stripes.white=Valgete vertikaalsete viirgudega
item.banner.small_stripes.yellow=Kollaste vertikaalsete viirgudega
item.banner.square_bottom_left.black=Musta ruuduga all paremas nurgas
item.banner.square_bottom_left.blue=Sinise ruuduga all paremas nurgas
item.banner.square_bottom_left.brown=Pruuni ruuduga all paremas nurgas
item.banner.square_bottom_left.cyan=Tsüaansinise ruuduga all paremas nurgas
item.banner.square_bottom_left.gray=Halli ruuduga all paremas nurgas
item.banner.square_bottom_left.green=Rohelise ruuduga all paremas nurgas
item.banner.square_bottom_left.lightBlue=Helesinise ruuduga all paremas nurgas
item.banner.square_bottom_left.lime=Laimirohelise ruuduga all paremas nurgas
item.banner.square_bottom_left.magenta=Fuksiinpunase ruuduga all paremas nurgas
item.banner.square_bottom_left.orange=Oranži ruuduga all paremas nurgas
item.banner.square_bottom_left.pink=Roosa ruuduga all paremas nurgas
item.banner.square_bottom_left.purple=Lilla ruuduga all paremas nurgas
item.banner.square_bottom_left.red=Punase ruuduga all paremas nurgas
item.banner.square_bottom_left.silver=Helehalli ruuduga all paremas nurgas
item.banner.square_bottom_left.white=Valge ruuduga all paremas nurgas
item.banner.square_bottom_left.yellow=Kollase ruuduga all paremas nurgas
item.banner.square_bottom_right.black=Musta ruuduga all vasakus nurgas
item.banner.square_bottom_right.blue=Sinise ruuduga all vasakus nurgas
item.banner.square_bottom_right.brown=Pruuni ruuduga all vasakus nurgas
item.banner.square_bottom_right.cyan=Tsüaansinise ruuduga all vasakus nurgas
item.banner.square_bottom_right.gray=Halli ruuduga all vasakus nurgas
item.banner.square_bottom_right.green=Rohelise ruuduga all vasakus nurgas
item.banner.square_bottom_right.lightBlue=Helesinise ruuduga all vasakus nurgas
item.banner.square_bottom_right.lime=Laimirohelise ruuduga all vasakus nurgas
item.banner.square_bottom_right.magenta=Fuksiinpunase ruuduga all vasakus nurgas
item.banner.square_bottom_right.orange=Oranži ruuduga all vasakus nurgas
item.banner.square_bottom_right.pink=Roosa ruuduga all vasakus nurgas
item.banner.square_bottom_right.purple=Lilla ruuduga all vasakus nurgas
item.banner.square_bottom_right.red=Punase ruuduga all vasakus nurgas
item.banner.square_bottom_right.silver=Helehalli ruuduga all vasakus nurgas
item.banner.square_bottom_right.white=Valge ruuduga all vasakus nurgas
item.banner.square_bottom_right.yellow=Kollase ruuduga all vasakus nurgas
item.banner.square_top_left.black=Musta ruuduga üleval paremas nurgas
item.banner.square_top_left.blue=Sinise ruuduga üleval paremas nurgas
item.banner.square_top_left.brown=Pruuni ruuduga üleval paremas nurgas
item.banner.square_top_left.cyan=Tsüaansinise ruuduga üleval paremas nurgas
item.banner.square_top_left.gray=Halli ruuduga üleval paremas nurgas
item.banner.square_top_left.green=Rohelise ruuduga üleval paremas nurgas
item.banner.square_top_left.lightBlue=Helesinise ruuduga üleval paremas nurgas
item.banner.square_top_left.lime=Laimirohelise ruuduga üleval paremas nurgas
item.banner.square_top_left.magenta=Fuksiinpunase ruuduga üleval paremas nurgas
item.banner.square_top_left.orange=Oranži ruuduga üleval paremas nurgas
item.banner.square_top_left.pink=Roosa ruuduga üleval paremas nurgas
item.banner.square_top_left.purple=Lilla ruuduga üleval paremas nurgas
item.banner.square_top_left.red=Punase ruuduga üleval paremas nurgas
item.banner.square_top_left.silver=Helehalli ruuduga üleval paremas nurgas
item.banner.square_top_left.white=Valge ruuduga üleval paremas nurgas
item.banner.square_top_left.yellow=Kollase ruuduga üleval paremas nurgas
item.banner.square_top_right.black=Musta ruuduga üleval vasakus nurgas
item.banner.square_top_right.blue=Sinise ruuduga üleval vasakus nurgas
item.banner.square_top_right.brown=Pruuni ruuduga üleval vasakus nurgas
item.banner.square_top_right.cyan=Tsüaansinise ruuduga üleval vasakus nurgas
item.banner.square_top_right.gray=Halli ruuduga üleval vasakus nurgas
item.banner.square_top_right.green=Rohelise ruuduga üleval vasakus nurgas
item.banner.square_top_right.lightBlue=Helesinise ruuduga üleval vasakus nurgas
item.banner.square_top_right.lime=Laimirohelise ruuduga üleval vasakus nurgas
item.banner.square_top_right.magenta=Fuksiinpunase ruuduga üleval vasakus nurgas
item.banner.square_top_right.orange=Oranži ruuduga üleval vasakus nurgas
item.banner.square_top_right.pink=Roosa ruuduga üleval vasakus nurgas
item.banner.square_top_right.purple=Lilla ruuduga üleval vasakus nurgas
item.banner.square_top_right.red=Punase ruuduga üleval vasakus nurgas
item.banner.square_top_right.silver=Helehalli ruuduga üleval vasakus nurgas
item.banner.square_top_right.white=Valge ruuduga üleval vasakus nurgas
item.banner.square_top_right.yellow=Kollase ruuduga üleval vasakus nurgas
item.banner.straight_cross.black=Musta ristiga
item.banner.straight_cross.blue=Sinise ristiga
item.banner.straight_cross.brown=Pruuni ristiga
item.banner.straight_cross.cyan=Tsüaansinise ristiga
item.banner.straight_cross.gray=Halli ristiga
item.banner.straight_cross.green=Rohelise ristiga
item.banner.straight_cross.lightBlue=Helesinise ristiga
item.banner.straight_cross.lime=Laimirohelise ristiga
item.banner.straight_cross.magenta=Fuksiinpunase ristiga
item.banner.straight_cross.orange=Oranži ristiga
item.banner.straight_cross.pink=Roosa ristiga
item.banner.straight_cross.purple=Lilla ristiga
item.banner.straight_cross.red=Punase ristiga
item.banner.straight_cross.silver=Helehalli ristiga
item.banner.straight_cross.white=Valge ristiga
item.banner.straight_cross.yellow=Kollase ristiga
item.banner.stripe_bottom.black=Musta joonega all
item.banner.stripe_bottom.blue=Sinise joonega all
item.banner.stripe_bottom.brown=Pruuni joonega all
item.banner.stripe_bottom.cyan=Tsüaansinise joonega all
item.banner.stripe_bottom.gray=Halli joonega all
item.banner.stripe_bottom.green=Rohelise joonega all
item.banner.stripe_bottom.lightBlue=Helesinise joonega all
item.banner.stripe_bottom.lime=Laimirohelise joonega all
item.banner.stripe_bottom.magenta=Fuksiinpunase joonega all
item.banner.stripe_bottom.orange=Oranži joonega all
item.banner.stripe_bottom.pink=Roosa joonega all
item.banner.stripe_bottom.purple=Lilla joonega all
item.banner.stripe_bottom.red=Punase joonega all
item.banner.stripe_bottom.silver=Helehalli joonega all
item.banner.stripe_bottom.white=Valge joonega all
item.banner.stripe_bottom.yellow=Kollase joonega all
item.banner.stripe_center.black=Musta vertikaalse joonega keskel
item.banner.stripe_center.blue=Sinise vertikaalse joonega keskel
item.banner.stripe_center.brown=Pruuni vertikaalse joonega keskel
item.banner.stripe_center.cyan=Tsüaansinise vertikaalse joonega keskel
item.banner.stripe_center.gray=Halli vertikaalse joonega keskel
item.banner.stripe_center.green=Rohelise vertikaalse joonega keskel
item.banner.stripe_center.lightBlue=Helesinise vertikaalse joonega keskel
item.banner.stripe_center.lime=Laimirohelise vertikaalse joonega keskel
item.banner.stripe_center.magenta=Fuksiinpunase vertikaalse joonega keskel
item.banner.stripe_center.orange=Oranži vertikaalse joonega keskel
item.banner.stripe_center.pink=Roosa vertikaalse joonega keskel
item.banner.stripe_center.purple=Lilla vertikaalse joonega keskel
item.banner.stripe_center.red=Punase vertikaalse joonega keskel
item.banner.stripe_center.silver=Helehalli vertikaalse joonega keskel
item.banner.stripe_center.white=Valge vertikaalse joonega keskel
item.banner.stripe_center.yellow=Kollase vertikaalse joonega keskel
item.banner.stripe_downleft.black=Musta pööratud loogega
item.banner.stripe_downleft.blue=Sinise pööratud loogega
item.banner.stripe_downleft.brown=Pruuni pööratud loogega
item.banner.stripe_downleft.cyan=Tsüaansinise pööratud loogega
item.banner.stripe_downleft.gray=Halli pööratud loogega
item.banner.stripe_downleft.green=Rohelise pööratud loogega
item.banner.stripe_downleft.lightBlue=Helesinise pööratud loogega
item.banner.stripe_downleft.lime=Laimirohelise pööratud loogega
item.banner.stripe_downleft.magenta=Fuksiinpunase pööratud loogega
item.banner.stripe_downleft.orange=Oranži pööratud loogega
item.banner.stripe_downleft.pink=Roosa pööratud loogega
item.banner.stripe_downleft.purple=Lilla pööratud loogega
item.banner.stripe_downleft.red=Punase pööratud loogega
item.banner.stripe_downleft.silver=Helehalli pööratud loogega
item.banner.stripe_downleft.white=Valge pööratud loogega
item.banner.stripe_downleft.yellow=Kollase pööratud loogega
item.banner.stripe_downright.black=Musta loogega
item.banner.stripe_downright.blue=Sinise loogega
item.banner.stripe_downright.brown=Pruuni loogega
item.banner.stripe_downright.cyan=Tsüaansinise loogega
item.banner.stripe_downright.gray=Halli loogega
item.banner.stripe_downright.green=Rohelise loogega
item.banner.stripe_downright.lightBlue=Helesinise loogega
item.banner.stripe_downright.lime=Laimirohelise loogega
item.banner.stripe_downright.magenta=Fuksiinpunase loogega
item.banner.stripe_downright.orange=Oranži loogega
item.banner.stripe_downright.pink=Roosa loogega
item.banner.stripe_downright.purple=Lilla loogega
item.banner.stripe_downright.red=Punase loogega
item.banner.stripe_downright.silver=Helehalli loogega
item.banner.stripe_downright.white=Valge loogega
item.banner.stripe_downright.yellow=Kollase loogega
item.banner.stripe_left.black=Musta flangiga paremal
item.banner.stripe_left.blue=Sinise flangiga paremal
item.banner.stripe_left.brown=Pruuni flangiga paremal
item.banner.stripe_left.cyan=Tsüaansinise flangiga paremal
item.banner.stripe_left.gray=Halli flangiga paremal
item.banner.stripe_left.green=Rohelise flangiga paremal
item.banner.stripe_left.lightBlue=Helesinise flangiga paremal
item.banner.stripe_left.lime=Laimirohelise flangiga paremal
item.banner.stripe_left.magenta=Fuksiinpunase flangiga paremal
item.banner.stripe_left.orange=Oranži flangiga paremal
item.banner.stripe_left.pink=Roosa flangiga paremal
item.banner.stripe_left.purple=Lilla flangiga paremal
item.banner.stripe_left.red=Punase flangiga paremal
item.banner.stripe_left.silver=Helehalli flangiga paremal
item.banner.stripe_left.white=Valge flangiga paremal
item.banner.stripe_left.yellow=Kollase flangiga paremal
item.banner.stripe_middle.black=Musta horisontaalse joonega keskel
item.banner.stripe_middle.blue=Sinise horisontaalse joonega keskel
item.banner.stripe_middle.brown=Pruuni horisontaalse joonega keskel
item.banner.stripe_middle.cyan=Tsüaansinise horisontaalse joonega keskel
item.banner.stripe_middle.gray=Halli horisontaalse joonega keskel
item.banner.stripe_middle.green=Rohelise horisontaalse joonega keskel
item.banner.stripe_middle.lightBlue=Helesinise horisontaalse joonega keskel
item.banner.stripe_middle.lime=Laimirohelise horisontaalse joonega keskel
item.banner.stripe_middle.magenta=Fuksiinpunase horisontaalse joonega keskel
item.banner.stripe_middle.orange=Oranži horisontaalse joonega keskel
item.banner.stripe_middle.pink=Roosa horisontaalse joonega keskel
item.banner.stripe_middle.purple=Lilla horisontaalse joonega keskel
item.banner.stripe_middle.red=Punase horisontaalse joonega keskel
item.banner.stripe_middle.silver=Helehalli horisontaalse joonega keskel
item.banner.stripe_middle.white=Valge horisontaalse joonega keskel
item.banner.stripe_middle.yellow=Kollase horisontaalse joonega keskel
item.banner.stripe_right.black=Musta flangiga vasakul
item.banner.stripe_right.blue=Sinise flangiga vasakul
item.banner.stripe_right.brown=Pruuni flangiga vasakul
item.banner.stripe_right.cyan=Tsüaansinise flangiga vasakul
item.banner.stripe_right.gray=Halli flangiga vasakul
item.banner.stripe_right.green=Rohelise flangiga vasakul
item.banner.stripe_right.lightBlue=Helesinise flangiga vasakul
item.banner.stripe_right.lime=Laimirohelise flangiga vasakul
item.banner.stripe_right.magenta=Fuksiinpunase flangiga vasakul
item.banner.stripe_right.orange=Oranži flangiga vasakul
item.banner.stripe_right.pink=Roosa flangiga vasakul
item.banner.stripe_right.purple=Lilla flangiga vasakul
item.banner.stripe_right.red=Punase flangiga vasakul
item.banner.stripe_right.silver=Helehalli flangiga vasakul
item.banner.stripe_right.white=Valge flangiga vasakul
item.banner.stripe_right.yellow=Kollase flangiga vasakul
item.banner.stripe_top.black=Musta joonega üleval
item.banner.stripe_top.blue=Sinise joonega üleval
item.banner.stripe_top.brown=Pruuni joonega üleval
item.banner.stripe_top.cyan=Tsüaansinise joonega üleval
item.banner.stripe_top.gray=Halli joonega üleval
item.banner.stripe_top.green=Rohelise joonega üleval
item.banner.stripe_top.lightBlue=Helesinise joonega üleval
item.banner.stripe_top.lime=Laimirohelise joonega üleval
item.banner.stripe_top.magenta=Fuksiinpunase joonega üleval
item.banner.stripe_top.orange=Oranži joonega üleval
item.banner.stripe_top.pink=Roosa joonega üleval
item.banner.stripe_top.purple=Lilla joonega üleval
item.banner.stripe_top.red=Punase joonega üleval
item.banner.stripe_top.silver=Helehalli joonega üleval
item.banner.stripe_top.white=Valge joonega üleval
item.banner.stripe_top.yellow=Kollase joonega üleval
item.banner.triangle_bottom.black=Musta kolmnurgaga
item.banner.triangle_bottom.blue=Sinise kolmnurgaga
item.banner.triangle_bottom.brown=Pruuni kolmnurgaga
item.banner.triangle_bottom.cyan=Tsüaansinise kolmnurgaga
item.banner.triangle_bottom.gray=Halli kolmnurgaga
item.banner.triangle_bottom.green=Rohelise kolmnurgaga
item.banner.triangle_bottom.lightBlue=Helesinise kolmnurgaga
item.banner.triangle_bottom.lime=Laimirohelise kolmnurgaga
item.banner.triangle_bottom.magenta=Fuksiinpunase kolmnurgaga
item.banner.triangle_bottom.orange=Oranži kolmnurgaga
item.banner.triangle_bottom.pink=Lilla kolmnurgaga
item.banner.triangle_bottom.purple=Lilla kolmnurgaga
item.banner.triangle_bottom.red=Punase kolmnurgaga
item.banner.triangle_bottom.silver=Helehalli kolmnurgaga
item.banner.triangle_bottom.white=Valge kolmnurgaga
item.banner.triangle_bottom.yellow=Kollase kolmnurgaga
item.banner.triangle_top.black=Musta pööratud kolmnurgaga
item.banner.triangle_top.blue=Sinise pööratud kolmnurgaga
item.banner.triangle_top.brown=Pruuni pööratud kolmnurgaga
item.banner.triangle_top.cyan=Tsüaansinise pööratud kolmnurgaga
item.banner.triangle_top.gray=Halli pööratud kolmnurgaga
item.banner.triangle_top.green=Rohelise pööratud kolmnurgaga
item.banner.triangle_top.lightBlue=Helesinise pööratud kolmnurgaga
item.banner.triangle_top.lime=Laimirohelise pööratud kolmnurgaga
item.banner.triangle_top.magenta=Helelilla pööratud kolmnurgaga
item.banner.triangle_top.orange=Oranži pööratud kolmnurgaga
item.banner.triangle_top.pink=Roosa pööratud kolmnurgaga
item.banner.triangle_top.purple=Lilla pööratud kolmnurgaga
item.banner.triangle_top.red=Punase pööratud kolmnurgaga
item.banner.triangle_top.silver=Helehalli pööratud kolmnurgaga
item.banner.triangle_top.white=Valge pööratud kolmnurgaga
item.banner.triangle_top.yellow=Kollase pööratud kolmnurgaga
item.banner.triangles_bottom.black=Mustade alumiste sakkidega
item.banner.triangles_bottom.blue=Siniste alumiste sakkidega
item.banner.triangles_bottom.brown=Pruunide alumiste sakkidega
item.banner.triangles_bottom.cyan=Tsüaansiniste alumiste sakkidega
item.banner.triangles_bottom.gray=Hallide alumiste sakkidega
item.banner.triangles_bottom.green=Roheliste alumiste sakkidega
item.banner.triangles_bottom.lightBlue=Helesiniste alumiste sakkidega
item.banner.triangles_bottom.lime=Laimiroheliste alumiste sakkidega
item.banner.triangles_bottom.magenta=Fuksiinpunaste alumiste sakkidega
item.banner.triangles_bottom.orange=Oranžide alumiste sakkidega
item.banner.triangles_bottom.pink=Roosade alumiste sakkidega
item.banner.triangles_bottom.purple=Lillade alumiste sakkidega
item.banner.triangles_bottom.red=Punaste alumiste sakkidega
item.banner.triangles_bottom.silver=Helehallide alumiste sakkidega
item.banner.triangles_bottom.white=Valgete alumiste sakkidega
item.banner.triangles_bottom.yellow=Kollaste alumiste sakkidega
item.banner.triangles_top.black=Mustade ülemiste sakkidega
item.banner.triangles_top.blue=Siniste ülemiste sakkidega
item.banner.triangles_top.brown=Pruunide ülemiste sakkidega
item.banner.triangles_top.cyan=Tsüaansiniste ülemiste sakkidega
item.banner.triangles_top.gray=Hallide ülemiste sakkidega
item.banner.triangles_top.green=Roheliste ülemiste sakkidega
item.banner.triangles_top.lightBlue=Helesiniste ülemiste sakkidega
item.banner.triangles_top.lime=Laimiroheliste ülemiste sakkidega
item.banner.triangles_top.magenta=Fuksiinpunaste ülemiste sakkidega
item.banner.triangles_top.orange=Oranžide ülemiste sakkidega
item.banner.triangles_top.pink=Roosade ülemiste sakkidega
item.banner.triangles_top.purple=Lillade ülemiste sakkidega
item.banner.triangles_top.red=Punaste ülemiste sakkidega
item.banner.triangles_top.silver=Helehallide ülemiste sakkidega
item.banner.triangles_top.white=Valgete ülemiste sakkidega
item.banner.triangles_top.yellow=Kollaste ülemiste sakkidega
item.banner.white.name=Valge plakat
item.banner.yellow.name=Kollane plakat
item.bed.name=Voodi
item.beefCooked.name=Küpsetatud veiseliha
item.beefRaw.name=Toores veiseliha
item.beetroot.name=Peet
item.beetroot_seeds.name=Peediseemned
item.beetroot_soup.name=Peedisupp
item.blazePowder.name=Leegi puuder
item.blazeRod.name=Leegi varras
item.boat.acacia.name=Akaatsiast paat
item.boat.birch.name=Kasest paat
item.boat.dark_oak.name=Tumedast tammest paat
item.boat.jungle.name=Džunglipuust paat
item.boat.oak.name=Tammest paat
item.boat.spruce.name=Kuusest paat
item.bone.name=Kont
item.book.name=Raamat
item.bootsChain.name=Rõngassaapad
item.bootsCloth.name=Nahksaapad
item.bootsDiamond.name=Teemantsaapad
item.bootsGold.name=Kuldsaapad
item.bootsIron.name=Raudsaapad
item.bow.name=Vibu
item.bowl.name=Kauss
item.bread.name=Leib
item.brewingStand.name=Pruulimisalus
item.brick.name=Tellis
item.bucket.name=Ämber
item.bucketLava.name=Laavaämber
item.bucketWater.name=Veeämber
item.cake.name=Kook
item.carrotGolden.name=Kuldne porgand
item.carrotOnAStick.name=Porgand pulga otsas
item.carrots.name=Porgand
item.cauldron.name=Pada
item.charcoal.name=Puusüsi
item.chestplateChain.name=Rõngassärk
item.chestplateCloth.name=Nahktuunika
item.chestplateDiamond.name=Teemantist rinnaplaat
item.chestplateGold.name=Kullast rinnaplaat
item.chestplateIron.name=Rauast rinnaplaat
item.chickenCooked.name=Küpsetatud kana
item.chickenRaw.name=Toores kana
item.chorusFruit.name=Koorivili
item.chorusFruitPopped.name=Paisunud koorivili
item.clay.name=Savi
item.clock.name=Kell
item.coal.name=Süsi
item.comparator.name=Redstone võrdleja
item.compass.name=Kompass
item.cookie.name=Küpsis
item.diamond.name=Teemant
item.diode.name=Redstone võimendi
item.doorAcacia.name=Akaatsiast uks
item.doorBirch.name=Kasest uks
item.doorDarkOak.name=Tumedast tammest uks
item.doorIron.name=Rauduks
item.doorJungle.name=Džunglipuust uks
item.doorOak.name=Tammest uks
item.doorSpruce.name=Kuusest uks
item.dragon_breath.name=Draakoni hingeõhk
item.dyePowder.black.name=Tindikott
item.dyePowder.blue.name=Lasuriit
item.dyePowder.brown.name=Kakaooad
item.dyePowder.cyan.name=Tsüaansinine värv
item.dyePowder.gray.name=Hall värv
item.dyePowder.green.name=Kaktusroheline
item.dyePowder.lightBlue.name=Helesinine värv
item.dyePowder.lime.name=Laimiroheline värv
item.dyePowder.magenta.name=Fuksiinpunane värv
item.dyePowder.orange.name=Oranž värv
item.dyePowder.pink.name=Roosa värv
item.dyePowder.purple.name=Lilla värv
item.dyePowder.red.name=Roosipunane
item.dyePowder.silver.name=Helehall värv
item.dyePowder.white.name=Kondijahu
item.dyePowder.yellow.name=Võilillekollane
item.egg.name=Muna
item.elytra.name=Kattetiivad
item.emerald.name=Smaragd
item.emptyMap.name=Tühi kaart
item.enchantedBook.name=Loitsitud raamat
item.end_crystal.name=End-kristall
item.enderPearl.name=Enderi pärl
item.expBottle.name=Loitsimispudel
item.eyeOfEnder.name=Enderi silm
item.feather.name=Sulg
item.fermentedSpiderEye.name=Käärinud ämblikusilm
item.fireball.name=Tulelaeng
item.fireworks.name=Ilutulestiku rakett
item.fireworksCharge.name=Ilutulestiku täht
item.fish.clownfish.raw.name=Klounkala
item.fish.cod.cooked.name=Küpsetatud tursk
item.fish.cod.raw.name=Toores tursk
item.fish.pufferfish.raw.name=Kerakala
item.fish.salmon.cooked.name=Küpsetatud lõhe
item.fish.salmon.raw.name=Toores lõhe
item.fishingRod.name=Õng
item.flint.name=Tulekivi
item.flintAndSteel.name=Tuleraud
item.flowerPot.name=Lillepott
item.frame.name=Esemeraam
item.ghastTear.name=Ghast'i pisar
item.glassBottle.name=Klaaspudel
item.goldNugget.name=Kullakamakas
item.hatchetDiamond.name=Teemantkirves
item.hatchetGold.name=Kuldkirves
item.hatchetIron.name=Raudkirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puitkirves
item.helmetChain.name=Rõngaskiiver
item.helmetCloth.name=Nahkmüts
item.helmetDiamond.name=Teemantkiiver
item.helmetGold.name=Kuldkiiver
item.helmetIron.name=Raudkiiver
item.hoeDiamond.name=Teemantkõblas
item.hoeGold.name=Kuldkõblas
item.hoeIron.name=Raudkõblas
item.hoeStone.name=Kivikõblas
item.hoeWood.name=Puitkõblas
item.horsearmordiamond.name=Hobuse teemantrüü
item.horsearmorgold.name=Hobuse kuldrüü
item.horsearmormetal.name=Hobuse raudrüü
item.ingotGold.name=Kullakang
item.ingotIron.name=Raudkang
item.leash.name=Köis
item.leather.name=Nahk
item.leaves.name=Lehed
item.leggingsChain.name=Rõngassäärised
item.leggingsCloth.name=Nahkpüksid
item.leggingsDiamond.name=Teemantsäärised
item.leggingsGold.name=Kuldsäärised
item.leggingsIron.name=Raudsäärised
item.magmaCream.name=Magmakreem
item.map.name=Kaart
item.melon.name=Melon
item.milk.name=Piim
item.minecart.name=Kaevanduskäru
item.minecartChest.name=Kirstuga kaevanduskäru
item.minecartCommandBlock.name=Käsuplokiga kaevanduskäru
item.minecartFurnace.name=Ahjuga kaevanduskäru
item.minecartHopper.name=Püüdjaga kaevanduskäru
item.minecartTnt.name=Dünamiidiga kaevanduskäru
item.modifiers.chest=Kui on seljas:
item.modifiers.feet=Kui on jalas:
item.modifiers.head=Kui on peas:
item.modifiers.legs=Kui on säärtel:
item.modifiers.mainhand=Kui peamises käes:
item.modifiers.offhand=Kui teisases käes:
item.monsterPlacer.name=Tekita
item.mushroomStew.name=Seenehautis
item.muttonCooked.name=Küpsetatud lambaliha
item.muttonRaw.name=Toores lambaliha
item.nameTag.name=Nimesilt
item.netherStalkSeeds.name=Nether-tüügas
item.netherStar.name=Nether-täht
item.netherbrick.name=Nether-tellis
item.netherquartz.name=Nether-kvarts
item.painting.name=Maal
item.paper.name=Paber
item.pickaxeDiamond.name=Teemantkirka
item.pickaxeGold.name=Kuldkirka
item.pickaxeIron.name=Raudkirka
item.pickaxeStone.name=Kivikirka
item.pickaxeWood.name=Puitkirka
item.porkchopCooked.name=Küpsetatud sealiha
item.porkchopRaw.name=Toores sealiha
item.potato.name=Kartul
item.potatoBaked.name=Ahjukartul
item.potatoPoisonous.name=Mürgine kartul
item.potion.name=Võlujook
item.prismarineCrystals.name=Prismariinist kristallid
item.prismarineShard.name=Prismariinikild
item.pumpkinPie.name=Kõrvitsapirukas
item.rabbitCooked.name=Küpsetatud küülikuliha
item.rabbitFoot.name=Küüliku jalg
item.rabbitHide.name=Küüliku nahk
item.rabbitRaw.name=Toores küülikuliha
item.rabbitStew.name=Küülikuhautis
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Muusikaplaat
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Suhkruroog
item.rottenFlesh.name=Roiskunud liha
item.ruby.name=Rubiin
item.saddle.name=Sadul
item.seeds.name=Seemned
item.seeds_melon.name=Meloniseemned
item.seeds_pumpkin.name=Kõrvitsaseemned
item.shears.name=Käärid
item.shield.black.name=Must kilp
item.shield.blue.name=Sinine kilp
item.shield.brown.name=Pruun kilp
item.shield.cyan.name=Tsüaansinine kilp
item.shield.gray.name=Hall kilp
item.shield.green.name=Roheline kilp
item.shield.lightBlue.name=Helesinine kilp
item.shield.lime.name=Laimiroheline kilp
item.shield.magenta.name=Fuksiinpunane kilp
item.shield.name=Kilp
item.shield.orange.name=Oranž kilp
item.shield.pink.name=Roosa kilp
item.shield.purple.name=Lilla kilp
item.shield.red.name=Punane kilp
item.shield.silver.name=Helehall kilp
item.shield.white.name=Valge kilp
item.shield.yellow.name=Kollane kilp
item.shovelDiamond.name=Teemantlabidas
item.shovelGold.name=Kuldlabidas
item.shovelIron.name=Raudlabidas
item.shovelStone.name=Kivilabidas
item.shovelWood.name=Puitlabidas
item.sign.name=Silt
item.skull.char.name=Pea
item.skull.creeper.name=Creeperi pea
item.skull.dragon.name=Draakoni pea
item.skull.player.name=Mängija %s pea
item.skull.skeleton.name=Luukere pealuu
item.skull.wither.name=Wither luukere kolju
item.skull.zombie.name=Zombi pea
item.slimeball.name=Limapall
item.snowball.name=Lumepall
item.speckledMelon.name=Sätendav melon
item.spectral_arrow.name=Spektraalne nool
item.spiderEye.name=Ämblikusilm
item.stick.name=Pulk
item.string.name=Nöör
item.sugar.name=Suhkur
item.sulphur.name=Püssirohi
item.swordDiamond.name=Teemantmõõk
item.swordGold.name=Kuldmõõk
item.swordIron.name=Raudmõõk
item.swordStone.name=Kivimõõk
item.swordWood.name=Puitmõõk
item.tipped_arrow.name=Mõjuga nool
item.wheat.name=Nisu
item.writingBook.name=Raamat ja kirjasulg
item.writtenBook.name=Kirjutatud raamat
item.yellowDust.name=Hõõgkivi tolm
lingering_potion.effect.awkward=Pikaldane kohatu võlujook
lingering_potion.effect.empty=Pikaldane meisterdamatu võlujook
lingering_potion.effect.fire_resistance=Pikaldane tulekindluse võlujook
lingering_potion.effect.harming=Pikaldane kahjustav võlujook
lingering_potion.effect.healing=Pikaldane tervendav võlujook
lingering_potion.effect.invisibility=Pikaldane nähtamatuse võlujook
lingering_potion.effect.leaping=Pikaldane kargamise võlujook
lingering_potion.effect.levitation=Pikaldane õhkukerkimise võlujook
lingering_potion.effect.luck=Pikaldane õnne võlujook
lingering_potion.effect.mundane=Pikaldane ilmalik võlujook
lingering_potion.effect.night_vision=Pikaldane öös nägemise võlujook
lingering_potion.effect.poison=Pikaldane mürgitav võlujook
lingering_potion.effect.regeneration=Pikaldane taastav võlujook
lingering_potion.effect.slowness=Pikaldane aeglustav võlujook
lingering_potion.effect.strength=Pikaldane tugevdav võlujook
lingering_potion.effect.swiftness=Pikaldane ruttamise võlujook
lingering_potion.effect.thick=Pikaldane tihke võlujook
lingering_potion.effect.water=Pikaldane veepudel
lingering_potion.effect.water_breathing=Pikaldane vees hingamise võlujook
lingering_potion.effect.weakness=Pikaldane nõrgestav võlujook
potion.effect.awkward=Kohatu võlujook
potion.effect.empty=Meisterdamatu võlujook
potion.effect.fire_resistance=Tulekindluse võlujook
potion.effect.harming=Kahjustav võlujook
potion.effect.healing=Tervendav võlujook
potion.effect.invisibility=Nähtamatuse võlujook
potion.effect.leaping=Kargamise võlujook
potion.effect.levitation=Õhkukerkimise võlujook
potion.effect.luck=Õnne võlujook
potion.effect.mundane=Ilmalik võlujook
potion.effect.night_vision=Öös nägemise võlujook
potion.effect.poison=Mürgitav võlujook
potion.effect.regeneration=Taastav võlujook
potion.effect.slowness=Aeglustav võlujook
potion.effect.strength=Tugevdav võlujook
potion.effect.swiftness=Ruttamise võlujook
potion.effect.thick=Tihke võlujook
potion.effect.water=Veepudel
potion.effect.water_breathing=Vees hingamise võlujook
potion.effect.weakness=Nõrgestav võlujook
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Kui tarvitatud:
splash_potion.effect.awkward=Pritsitav kohatu võlujook
splash_potion.effect.empty=Pritsitav meisterdamatu võlujook
splash_potion.effect.fire_resistance=Pritsitav tulekindluse võlujook
splash_potion.effect.harming=Pritsitav kahjustav võlujook
splash_potion.effect.healing=Pritsitav tervendav võlujook
splash_potion.effect.invisibility=Pritsitav nähtamatuse võlujook
splash_potion.effect.leaping=Pritsitav kargamise võlujook
splash_potion.effect.levitation=Pritsitav õhkukerkimise võlujook
splash_potion.effect.luck=Pritsitav õnne võlujook
splash_potion.effect.mundane=Pritsitav ilmalik võlujook
splash_potion.effect.night_vision=Pritsitav öös nägemise võlujook
splash_potion.effect.poison=Pritsitav mürgitav võlujook
splash_potion.effect.regeneration=Pritsitav taastav võlujook
splash_potion.effect.slowness=Pritsitav aeglustav võlujook
splash_potion.effect.strength=Pritsitav tugevdav võlujook
splash_potion.effect.swiftness=Pritsitav ruttamise võlujook
splash_potion.effect.thick=Pritsitav tihke võlujook
splash_potion.effect.water=Pritsitav veepudel
splash_potion.effect.water_breathing=Pritsitav vees hingamise võlujook
splash_potion.effect.weakness=Pritsitav nõrgestav võlujook
tile.acaciaFence.name=Akaatsiast aed
tile.acaciaFenceGate.name=Akaatsiast aiavärav
tile.activatorRail.name=Käivitusrööbas
tile.anvil.intact.name=Alasi
tile.anvil.name=Alasi
tile.anvil.slightlyDamaged.name=Veidi katkine alasi
tile.anvil.veryDamaged.name=Väga katkine alasi
tile.barrier.name=Ääris
tile.beacon.name=Majakas
tile.beacon.primary=Peamine mõju
tile.beacon.secondary=Teisane mõju
tile.bed.name=Voodi
tile.bed.noSleep=Sa saad magada ainult öösel
tile.bed.notSafe=Sa ei saa hetkel puhata, läheduses on koletisi
tile.bed.notValid=Sinu kodune voodi oli puudu või takistatud
tile.bed.occupied=See voodi on hõivatud
tile.bedrock.name=Aluskivi
tile.beetroots.name=Peedid
tile.birchFence.name=Kasest aed
tile.birchFenceGate.name=Kasest aiavärav
tile.blockCoal.name=Söeplokk
tile.blockDiamond.name=Teemantplokk
tile.blockEmerald.name=Smaragdiplokk
tile.blockGold.name=Kullaplokk
tile.blockIron.name=Rauaplokk
tile.blockLapis.name=Lasuriidiplokk
tile.blockRedstone.name=Redstone plokk
tile.bookshelf.name=Raamaturiiul
tile.brick.name=Tellised
tile.button.name=Nupp
tile.cactus.name=Kaktus
tile.cake.name=Kook
tile.carrots.name=Porgandid
tile.cauldron.name=Pada
tile.chainCommandBlock.name=Ketistatud käsuplokk
tile.chest.name=Kirst
tile.chestTrap.name=Püüniskirst
tile.chorusFlower.name=Koorilill
tile.chorusPlant.name=Kooritaim
tile.clay.name=Savi
tile.clayHardened.name=Küpsetatud savi
tile.clayHardenedStained.black.name=Musta värviga savi
tile.clayHardenedStained.blue.name=Sinise värviga savi
tile.clayHardenedStained.brown.name=Pruuni värviga savi
tile.clayHardenedStained.cyan.name=Tsüaansinise värviga savi
tile.clayHardenedStained.gray.name=Halli värviga savi
tile.clayHardenedStained.green.name=Rohelise värviga savi
tile.clayHardenedStained.lightBlue.name=Helesinise värviga savi
tile.clayHardenedStained.lime.name=Laimiroheline savi
tile.clayHardenedStained.magenta.name=Fuksiinpunase värviga savi
tile.clayHardenedStained.name=Värvitud savi
tile.clayHardenedStained.orange.name=Oranži värviga savi
tile.clayHardenedStained.pink.name=Roosa värviga savi
tile.clayHardenedStained.purple.name=Lilla värviga savi
tile.clayHardenedStained.red.name=Punase värviga savi
tile.clayHardenedStained.silver.name=Helehalli värviga savi
tile.clayHardenedStained.white.name=Valge värviga savi
tile.clayHardenedStained.yellow.name=Kollase värviga savi
tile.cloth.black.name=Must vill
tile.cloth.blue.name=Sinine vill
tile.cloth.brown.name=Pruun vill
tile.cloth.cyan.name=Tsüaansinine vill
tile.cloth.gray.name=Hall vill
tile.cloth.green.name=Roheline vill
tile.cloth.lightBlue.name=Helesinine vill
tile.cloth.lime.name=Laimiroheline vill
tile.cloth.magenta.name=Fuksiinpunane vill
tile.cloth.name=Vill
tile.cloth.orange.name=Oranž vill
tile.cloth.pink.name=Roosa vill
tile.cloth.purple.name=Lilla vill
tile.cloth.red.name=Punane vill
tile.cloth.silver.name=Helehall vill
tile.cloth.white.name=Vill
tile.cloth.yellow.name=Kollane vill
tile.cobbleWall.mossy.name=Sammaldunud munakivi müür
tile.cobbleWall.normal.name=Munakivi müür
tile.cocoa.name=Kakao
tile.commandBlock.name=Käsuplokk
tile.crops.name=Vili
tile.darkOakFence.name=Tumedast tammest aed
tile.darkOakFenceGate.name=Tumedast tammest aiavärav
tile.daylightDetector.name=Päevavalguse sensor
tile.deadbush.name=Surnud põõsas
tile.detectorRail.name=Andurrööbas
tile.dirt.coarse.name=Jäme muld
tile.dirt.default.name=Muld
tile.dirt.name=Muld
tile.dirt.podzol.name=Leedemuld
tile.dispenser.name=Jaotur
tile.doorIron.name=Rauduks
tile.doorWood.name=Puituks
tile.doublePlant.fern.name=Kõrge sõnajalg
tile.doublePlant.grass.name=Topeltkõrge muru
tile.doublePlant.name=Taim
tile.doublePlant.paeonia.name=Pojeng
tile.doublePlant.rose.name=Roosipõõsas
tile.doublePlant.sunflower.name=Päevalill
tile.doublePlant.syringa.name=Sirel
tile.dragonEgg.name=Draakonimuna
tile.dropper.name=Heitja
tile.enchantmentTable.name=Loitsimislaud
tile.endBricks.name=Endikivi tellised
tile.endPortalFrame.name=End-portaal
tile.endRod.name=End-ritv
tile.enderChest.name=Enderi kirst
tile.farmland.name=Põllumaa
tile.fence.name=Tammest aed
tile.fenceGate.name=Tammest aiavärav
tile.fenceIron.name=Raudtrellid
tile.fire.name=Tuli
tile.flower1.dandelion.name=Võilill
tile.flower1.name=Lill
tile.flower2.allium.name=Lauk
tile.flower2.blueOrchid.name=Sinine orhidee
tile.flower2.houstonia.name=Sinine inglisilm
tile.flower2.name=Lill
tile.flower2.oxeyeDaisy.name=Harilik härjasilm
tile.flower2.poppy.name=Magun
tile.flower2.tulipOrange.name=Oranž tulp
tile.flower2.tulipPink.name=Roosa tulp
tile.flower2.tulipRed.name=Punane tulp
tile.flower2.tulipWhite.name=Valge tulp
tile.frostedIce.name=Härmatunud jää
tile.furnace.name=Ahi
tile.glass.name=Klaas
tile.goldenRail.name=Jõurööbas
tile.grass.name=Muruplokk
tile.grassPath.name=Mururada
tile.gravel.name=Kruus
tile.hayBlock.name=Heinapall
tile.hellrock.name=Netherrack
tile.hellsand.name=Hingeliiv
tile.hopper.name=Püüdja
tile.ice.name=Jää
tile.icePacked.name=Pakitud jää
tile.ironTrapdoor.name=Raudluuk
tile.jukebox.name=Plaadimängija
tile.jungleFence.name=Džunglipuust aed
tile.jungleFenceGate.name=Džunglipuust aiavärav
tile.ladder.name=Redel
tile.lava.name=Laava
tile.leaves.acacia.name=Akaatsialehed
tile.leaves.big_oak.name=Tumeda tamme lehed
tile.leaves.birch.name=Kaselehed
tile.leaves.jungle.name=Džunglipuu lehed
tile.leaves.name=Lehed
tile.leaves.oak.name=Tammelehed
tile.leaves.spruce.name=Kuuselehed
tile.lever.name=Kang
tile.lightgem.name=Hõõgkivi
tile.litpumpkin.name=Kõrvitsalatern
tile.lockedchest.name=Lukustatud kirst
tile.log.acacia.name=Akaatsiapuu tüvi
tile.log.big_oak.name=Tumeda tammepuu tüvi
tile.log.birch.name=Kasepuu tüvi
tile.log.jungle.name=Džunglipuu tüvi
tile.log.name=Puutüvi
tile.log.oak.name=Tammepuu tüvi
tile.log.spruce.name=Kuusepuu tüvi
tile.melon.name=Melon
tile.mobSpawner.name=Koletiste looja
tile.monsterStoneEgg.brick.name=Kivitellistest elukamuna
tile.monsterStoneEgg.chiseledbrick.name=Peiteldatud kivitellistest elukamuna
tile.monsterStoneEgg.cobble.name=Munakivist elukamuna
tile.monsterStoneEgg.crackedbrick.name=Pragunenud kivitellistest elukamuna
tile.monsterStoneEgg.mossybrick.name=Sammaldunud kivitellistest elukamuna
tile.monsterStoneEgg.name=Kivist elukamuna
tile.monsterStoneEgg.stone.name=Kivist elukamuna
tile.mushroom.name=Seen
tile.musicBlock.name=Noodiplokk
tile.mycel.name=Seeneniidistik
tile.netherBrick.name=Nether-tellised
tile.netherFence.name=Nether-tellistest aed
tile.netherStalk.name=Nether-tüügas
tile.netherquartz.name=Nether-kvartsi maak
tile.notGate.name=Redstone tõrvik
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Söemaak
tile.oreDiamond.name=Teemantmaak
tile.oreEmerald.name=Smaragdimaak
tile.oreGold.name=Kullamaak
tile.oreIron.name=Rauamaak
tile.oreLapis.name=Lasuriidimaak
tile.oreRedstone.name=Redstone maak
tile.oreRuby.name=Rubiinimaak
tile.pistonBase.name=Kolb
tile.pistonStickyBase.name=Kleepuv kolb
tile.portal.name=Portaal
tile.potatoes.name=Kartulid
tile.pressurePlateStone.name=Kivist surveplaat
tile.pressurePlateWood.name=Puidust surveplaat
tile.prismarine.bricks.name=Prismariinist tellised
tile.prismarine.dark.name=Tume prismariin
tile.prismarine.rough.name=Prismariin
tile.pumpkin.name=Kõrvits
tile.pumpkinStem.name=Kõrvitsavars
tile.purpurBlock.name=Purpurplokk
tile.purpurPillar.name=Purpursammas
tile.purpurSlab.name=Purpurplaat
tile.quartzBlock.chiseled.name=Peiteldatud kvartsplokk
tile.quartzBlock.default.name=Kvartsplokk
tile.quartzBlock.lines.name=Samba kvartsplokk
tile.quartzBlock.name=Kvartsplokk
tile.rail.name=Rööbas
tile.redSandStone.chiseled.name=Peiteldatud punane liivakivi
tile.redSandStone.default.name=Punane liivakivi
tile.redSandStone.name=Punane liivakivi
tile.redSandStone.smooth.name=Sile punane liivakivi
tile.redstoneDust.name=Redstone tolm
tile.redstoneLight.name=Redstone lamp
tile.reeds.name=Suhkruroog
tile.repeatingCommandBlock.name=Kordav käsuplokk
tile.sand.default.name=Liiv
tile.sand.name=Liiv
tile.sand.red.name=Punane liiv
tile.sandStone.chiseled.name=Peiteldatud liivakivi
tile.sandStone.default.name=Liivakivi
tile.sandStone.name=Liivakivi
tile.sandStone.smooth.name=Sile liivakivi
tile.sapling.acacia.name=Akaatsiaistik
tile.sapling.big_oak.name=Tumeda tamme istik
tile.sapling.birch.name=Kaseistik
tile.sapling.jungle.name=Džunglipuu istik
tile.sapling.oak.name=Tammeistik
tile.sapling.spruce.name=Kuuseistik
tile.seaLantern.name=Merelatern
tile.sign.name=Silt
tile.slime.name=Limaplokk
tile.snow.name=Lumi
tile.sponge.dry.name=Käsn
tile.sponge.wet.name=Märg käsn
tile.spruceFence.name=Kuusest aed
tile.spruceFenceGate.name=Kuusest aiavärav
tile.stainedGlass.black.name=Musta värviga klaas
tile.stainedGlass.blue.name=Sinise värviga klaas
tile.stainedGlass.brown.name=Pruuni värviga klaas
tile.stainedGlass.cyan.name=Tsüaansinise värviga klaas
tile.stainedGlass.gray.name=Halli värviga klaas
tile.stainedGlass.green.name=Rohelise värviga klaas
tile.stainedGlass.lightBlue.name=Helesinise värviga klaas
tile.stainedGlass.lime.name=Laimiroheline klaas
tile.stainedGlass.magenta.name=Fuksiinpunase värviga klaas
tile.stainedGlass.name=Värvitud klaas
tile.stainedGlass.orange.name=Oranži värviga klaas
tile.stainedGlass.pink.name=Roosa värviga klaas
tile.stainedGlass.purple.name=Lilla värviga klaas
tile.stainedGlass.red.name=Punase värviga klaas
tile.stainedGlass.silver.name=Helehalli värviga klaas
tile.stainedGlass.white.name=Valge värviga klaas
tile.stainedGlass.yellow.name=Kollase värviga klaas
tile.stairsBrick.name=Tellistest trepp
tile.stairsNetherBrick.name=Nether-tellistest trepp
tile.stairsPurpur.name=Purpurtrepp
tile.stairsQuartz.name=Kvartstrepid
tile.stairsRedSandStone.name=Punasest liivakivist trepp
tile.stairsSandStone.name=Liivakivist trepp
tile.stairsStone.name=Kivitrepp
tile.stairsStoneBrickSmooth.name=Kivitellistest trepp
tile.stairsWood.name=Tammepuust trepp
tile.stairsWoodAcacia.name=Akaatsiapuust trepp
tile.stairsWoodBirch.name=Kasepuust trepp
tile.stairsWoodDarkOak.name=Tumeda tamme puust trepp
tile.stairsWoodJungle.name=Džunglipuust trepp
tile.stairsWoodSpruce.name=Kuusepuust trepp
tile.stone.andesite.name=Andesiit
tile.stone.andesiteSmooth.name=Lihvitud andesiit
tile.stone.diorite.name=Dioriit
tile.stone.dioriteSmooth.name=Lihvitud dioriit
tile.stone.granite.name=Graniit
tile.stone.graniteSmooth.name=Lihvitud graniit
tile.stone.stone.name=Kivi
tile.stoneMoss.name=Sammaldunud kivi
tile.stoneSlab.brick.name=Tellisplaat
tile.stoneSlab.cobble.name=Munakivi plaat
tile.stoneSlab.name=Kiviplaat
tile.stoneSlab.netherBrick.name=Nether-tellise plaat
tile.stoneSlab.quartz.name=Kvartsplaat
tile.stoneSlab.sand.name=Liivakivi plaat
tile.stoneSlab.smoothStoneBrick.name=Kivitelliste plaat
tile.stoneSlab.stone.name=Kiviplaat
tile.stoneSlab.wood.name=Puitplaat
tile.stoneSlab2.red_sandstone.name=Punase liivakivi plaat
tile.stonebrick.name=Munakivi
tile.stonebricksmooth.chiseled.name=Peiteldatud kivitellised
tile.stonebricksmooth.cracked.name=Pragunenud kivitellised
tile.stonebricksmooth.default.name=Kivitellised
tile.stonebricksmooth.mossy.name=Sammaldunud kivitellised
tile.stonebricksmooth.name=Kivitellised
tile.structureBlock.name=Struktuuriplokk
tile.tallgrass.fern.name=Sõnajalg
tile.tallgrass.grass.name=Muru
tile.tallgrass.name=Muru
tile.tallgrass.shrub.name=Põõsas
tile.thinGlass.name=Klaaspaneel
tile.thinStainedGlass.black.name=Musta värviga klaaspaneel
tile.thinStainedGlass.blue.name=Sinise värviga klaaspaneel
tile.thinStainedGlass.brown.name=Pruuni värviga klaaspaneel
tile.thinStainedGlass.cyan.name=Tsüaansinise värviga klaaspaneel
tile.thinStainedGlass.gray.name=Halli värviga klaaspaneel
tile.thinStainedGlass.green.name=Rohelise värviga klaaspaneel
tile.thinStainedGlass.lightBlue.name=Helesinise värviga klaaspaneel
tile.thinStainedGlass.lime.name=Laimiroheline klaaspaneel
tile.thinStainedGlass.magenta.name=Fuksiinpunase värviga klaaspaneel
tile.thinStainedGlass.name=Värvitud klaaspaneel
tile.thinStainedGlass.orange.name=Oranži värviga klaaspaneel
tile.thinStainedGlass.pink.name=Roosa värviga klaaspaneel
tile.thinStainedGlass.purple.name=Lilla värviga klaaspaneel
tile.thinStainedGlass.red.name=Punase värviga klaaspaneel
tile.thinStainedGlass.silver.name=Helehalli värviga klaaspaneel
tile.thinStainedGlass.white.name=Valge värviga klaaspaneel
tile.thinStainedGlass.yellow.name=Kollase värviga klaaspaneel
tile.tnt.name=Dünamiit
tile.torch.name=Tõrvik
tile.trapdoor.name=Puitluuk
tile.tripWire.name=Traadilõks
tile.tripWireSource.name=Traadilõksu konks
tile.vine.name=Väädid
tile.water.name=Vesi
tile.waterlily.name=Vesiroosileht
tile.web.name=Ämblikuvõrk
tile.weightedPlate_heavy.name=Kaaluga surveplaat (raske)
tile.weightedPlate_light.name=Kaaluga surveplaat (kerge)
tile.whiteStone.name=Endikivi
tile.wood.acacia.name=Akaatsialauad
tile.wood.big_oak.name=Tumeda tamme lauad
tile.wood.birch.name=Kaselauad
tile.wood.jungle.name=Džunglipuu lauad
tile.wood.name=Puulauad
tile.wood.oak.name=Tammelauad
tile.wood.spruce.name=Kuuselauad
tile.woodSlab.acacia.name=Akaatsia puitplaat
tile.woodSlab.big_oak.name=Tumeda tamme puitplaat
tile.woodSlab.birch.name=Kase puitplaat
tile.woodSlab.jungle.name=Džunglipuidust plaat
tile.woodSlab.name=Puitplaat
tile.woodSlab.oak.name=Tamme puitplaat
tile.woodSlab.spruce.name=Kuuse puitplaat
tile.woolCarpet.black.name=Must vaip
tile.woolCarpet.blue.name=Sinine vaip
tile.woolCarpet.brown.name=Pruun vaip
tile.woolCarpet.cyan.name=Tsüaansinine vaip
tile.woolCarpet.gray.name=Hall vaip
tile.woolCarpet.green.name=Roheline vaip
tile.woolCarpet.lightBlue.name=Helesinine vaip
tile.woolCarpet.lime.name=Laimiroheline vaip
tile.woolCarpet.magenta.name=Fuksiinpunane vaip
tile.woolCarpet.name=Vaip
tile.woolCarpet.orange.name=Oranž vaip
tile.woolCarpet.pink.name=Roosa vaip
tile.woolCarpet.purple.name=Lilla vaip
tile.woolCarpet.red.name=Punane vaip
tile.woolCarpet.silver.name=Helehall vaip
tile.woolCarpet.white.name=Vaip
tile.woolCarpet.yellow.name=Kollane vaip
tile.workbench.name=Meisterduslaud
