enchantment.arrowDamage=قدرت زا
enchantment.arrowFire=آتش زن
enchantment.arrowInfinite=ابدی
enchantment.arrowKnockback=مشت زن
enchantment.damage.all=قدرت زا
enchantment.damage.arthropods=زهر بندپایان
enchantment.damage.undead=کوبیدن
enchantment.digging=بهره وری
enchantment.durability=نشکن
enchantment.fire=آتش نگیر
enchantment.fishingSpeed=جذب
enchantment.knockback=شوت کن
enchantment.level.1=درجه یک
enchantment.level.10=درجه ده
enchantment.level.2=درجه دو
enchantment.level.3=درجه سه
enchantment.level.4=درجه چهار
enchantment.level.5=درجه پنج
enchantment.level.6=درجه شش
enchantment.level.7=درجه هفت
enchantment.level.8=درجه هشت
enchantment.level.9=درجه نه
enchantment.lootBonus=جمع کن
enchantment.lootBonusDigger=بخت آور
enchantment.lootBonusFishing=شانس
enchantment.mending=مرمت
enchantment.oxygen=دم زن
enchantment.protect.all=حفاظت کن
enchantment.protect.explosion=حفاظت از انفجار
enchantment.protect.fall=سبک وزن کن
enchantment.protect.fire=محافظ در برابر آتش
enchantment.protect.projectile=حفاظت از وسایل پرتابی
enchantment.thorns=شیطان کش
enchantment.untouching=ملایم
enchantment.waterWalker=عمق Strider
enchantment.waterWorker=ورزشهای آبی میل
entity.ArmorStand.name=پایه زره پوش
entity.Arrow.name=پيکان
entity.Bat.name=خفاش
entity.Blaze.name=شعله
entity.Boat.name=قايق
entity.Cat.name=گربه
entity.CaveSpider.name=عنکبوت غار
entity.Chicken.name=مرغ
entity.Cow.name=گاو
entity.Creeper.name=ترسونک
entity.DragonFireball.name=توپ آتش اژدها
entity.EnderDragon.name=اژدهای فرجام
entity.Enderman.name=فرجام
entity.Endermite.name=Endermite
entity.EntityHorse.name=اسب
entity.FallingSand.name=بلوک در حال سقوط
entity.Fireball.name=توپ آتش
entity.Ghast.name=روح
entity.Giant.name=غول
entity.Guardian.name=نگهبان
entity.Item.name=آيتم
entity.KillerBunny.name=خرگوش قاتل
entity.LavaSlime.name=مکعب مذاب
entity.Minecart.name=ماشين معدن
entity.Mob.name=موب
entity.Monster.name=هيولا
entity.MushroomCow.name=قاو
entity.Ozelot.name=پلنگ
entity.Painting.name=نقاشی
entity.Pig.name=خوک
entity.PigZombie.name=زامبی خوکی
entity.PrimedTnt.name=تي ان تي
entity.Rabbit.name=خرگوش
entity.Sheep.name=گوسفند
entity.Shulker.name=شالکر
entity.Silverfish.name=ماهی نقره ای
entity.Skeleton.name=اسکلت
entity.Slime.name=لجن مکعبي
entity.SmallFireball.name=توپ آتش کوچک
entity.SnowMan.name=آدم برفي
entity.Snowball.name=گلوله برفی
entity.Spider.name=عنکبوت
entity.Squid.name=ماهی مرکب
entity.ThrownPotion.name=معجون
entity.Villager.armor=زراد
entity.Villager.butcher=قصاب
entity.Villager.cleric=روحانی
entity.Villager.farmer=کشاورز
entity.Villager.fisherman=ماهیگیر
entity.Villager.fletcher=تیرساز
entity.Villager.leather=دباغ
entity.Villager.librarian=کتابدار
entity.Villager.name=روستایی
entity.Villager.shepherd=چوپان
entity.Villager.tool=ابزار اسمیت
entity.Villager.weapon=سلاح اسمیت
entity.VillagerGolem.name=غول آهنی
entity.Witch.name=جادوگر
entity.WitherBoss.name=پژمرده گر
entity.Wolf.name=گرگ
entity.XPOrb.name=گوی تجربه
entity.Zombie.name=زامبی
entity.donkey.name=الاغ
entity.generic.name=ناشناخته
entity.horse.name=اسب
entity.mule.name=قاطر
entity.skeletonhorse.name=اسب اسکلتی
entity.zombiehorse.name=اسب زامبی
item.apple.name=سيب
item.appleGold.name=سیب طلایی
item.armorStand.name=پایه زره پوش
item.arrow.name=پيکان
item.banner.black.name=پرچم سیاه
item.banner.blue.name=پرچم آبی
item.banner.brown.name=پرچم قهوه ای
item.banner.green.name=پرچم سبز
item.banner.lightBlue.name=پرچم آبی روشن
item.banner.magenta.name=پرچم سرخابی
item.banner.orange.name=پرچم نارنجی
item.banner.pink.name=پرچم صورتی
item.banner.purple.name=پرچم بنفش
item.banner.red.name=پرچم قرمز
item.banner.white.name=پرچم سفید
item.banner.yellow.name=پرچم زرد
item.bed.name=تخت خواب
item.beefCooked.name=استيک
item.beefRaw.name=گوشت گاو
item.beetroot.name=چغندر
item.beetroot_seeds.name=بذر چغندر
item.beetroot_soup.name=سوپ چغندر
item.blazePowder.name=پودر شعله
item.blazeRod.name=ميله آتشين
item.boat.acacia.name=قایق اقاقیا
item.boat.oak.name=قایق بلوط
item.boat.spruce.name=قایق صنوبر
item.bone.name=استخوان
item.book.name=کتاب
item.bootsChain.name=کفش زنجيري
item.bootsCloth.name=چکمه ی چرمی
item.bootsDiamond.name=کفش الماس
item.bootsGold.name=کفش طلايي
item.bootsIron.name=کفش آهني
item.bow.name=کمان
item.bowl.name=کاسه
item.bread.name=نان
item.brewingStand.name=معجون ساز
item.brick.name=آجر
item.bucket.name=سطل
item.bucketLava.name=سطل گدازه
item.bucketWater.name=سطل آب
item.cake.name=کیک
item.carrotGolden.name=هويج طلايي
item.carrotOnAStick.name=هويج و ميله
item.carrots.name=هويج
item.cauldron.name=ديگ
item.charcoal.name=ذغال چوب
item.chestplateChain.name=پيراهن زنجيري
item.chestplateCloth.name=پيراهن چرم
item.chestplateDiamond.name=پيراهن الماس
item.chestplateGold.name=پيراهن طلايي
item.chestplateIron.name=پيراهن آهني
item.chickenCooked.name=مرغ سوخاري
item.chickenRaw.name=مرغ خام
item.chorusFruit.name=میوه کر
item.clay.name=رس
item.clock.name=ساعت
item.coal.name=ذغال سنگ
item.comparator.name=مقایسه گر رداستوني
item.compass.name=قطب نما
item.cookie.name=بيسکوييت
item.diamond.name=الماس
item.diode.name=تکرارکننده رداستوني
item.doorAcacia.name=درب اقاقیا
item.doorBirch.name=درب توس
item.doorDarkOak.name=درب بلوط تیره
item.doorIron.name=در آهني
item.doorJungle.name=درب جنگل
item.doorOak.name=درب بلوط
item.doorSpruce.name=درب صنوبر
item.dragon_breath.name=نفس اژدها
item.dyePowder.black.name=مرکب
item.dyePowder.blue.name=لاجورد
item.dyePowder.brown.name=دانه کاکائو
item.dyePowder.cyan.name=رنگ فيروزه‌ای
item.dyePowder.gray.name=رنگ خاکستري
item.dyePowder.green.name=رنگ سبز
item.dyePowder.lightBlue.name=رنگ آبي آسماني
item.dyePowder.lime.name=رنگ فسفري
item.dyePowder.magenta.name=رنگ سرخابي
item.dyePowder.orange.name=رنگ نارنجي
item.dyePowder.pink.name=رنگ صورتي
item.dyePowder.purple.name=رنگ بنفش
item.dyePowder.red.name=رنگ قرمز
item.dyePowder.silver.name=رنگ نقره اي
item.dyePowder.white.name=بارورگر
item.dyePowder.yellow.name=رنگ زرد
item.egg.name=تخم مرغ
item.elytra.name=بالپوش
item.emerald.name=زمرد
item.emptyMap.name=نقشه (ترسيم نشده)
item.enchantedBook.name=کتاب افسون شده
item.enderPearl.name=گوهر فرجام
item.expBottle.name=بتري تجربه
item.eyeOfEnder.name=چشم فرجام
item.feather.name=پر
item.fermentedSpiderEye.name=چشم عنکبوت مخمري
item.fireball.name=توپ آتش
item.fireworks.name=راکت آتشبازي
item.fireworksCharge.name=گلوله باروت
item.fish.clownfish.raw.name=دلقک ماهي
item.fish.cod.cooked.name=ماهي پخته
item.fish.cod.raw.name=ماهي خام
item.fish.pufferfish.raw.name=ماهي پفي
item.fish.salmon.cooked.name=سالمون پخته
item.fish.salmon.raw.name=سالمون خام
item.fishingRod.name=چوب ماهيگيري
item.flint.name=سنگ چخماق
item.flintAndSteel.name=آتش زنه
item.flowerPot.name=گلدان
item.frame.name=قاب
item.ghastTear.name=اشک روح
item.glassBottle.name=بطري شيشه اي
item.goldNugget.name=ذره طلا
item.hatchetDiamond.name=تبر الماس
item.hatchetGold.name=تبر طلايي
item.hatchetIron.name=تبر آهني
item.hatchetStone.name=تبر سنگي
item.hatchetWood.name=تبر چوبي
item.helmetChain.name=کلاه زنجيري
item.helmetCloth.name=کلاه چرم
item.helmetDiamond.name=کلاهخود الماس
item.helmetGold.name=کلاهخود طلايي
item.helmetIron.name=کلاه آهني
item.hoeDiamond.name=خیش الماس
item.hoeGold.name=خیش طلايي
item.hoeIron.name=خیش آهني
item.hoeStone.name=خیش سنگي
item.hoeWood.name=خیش چوبی
item.horsearmordiamond.name=زره اسب الماسی
item.horsearmorgold.name=زره اسب طلایی
item.horsearmormetal.name=زره اسب آهنی
item.ingotGold.name=شمش طلا
item.ingotIron.name=شمش آهن
item.leash.name=قلاده
item.leather.name=چرم
item.leaves.name=برگ ها
item.leggingsChain.name=شلوار زنجيري
item.leggingsCloth.name=شلوار چرم
item.leggingsDiamond.name=شلوار الماس
item.leggingsGold.name=شلوار طلايي
item.leggingsIron.name=شلوار آهني
item.magmaCream.name=توپ ماگما
item.map.name=نقشه
item.melon.name=هندوانه
item.milk.name=شير
item.minecart.name=ماشين معدن
item.minecartChest.name=ماشين معدن با صندوقچه
item.minecartCommandBlock.name=ماشين معدن با بلوک دستور
item.minecartFurnace.name=ماشين معدن با کوره
item.minecartHopper.name=ماشين معدن با قيف
item.minecartTnt.name=ماشين معدن با تي ان تي
item.monsterPlacer.name=احضارگر
item.mushroomStew.name=سوپ قارچ
item.muttonCooked.name=گوشت گوسفند پخته شده
item.muttonRaw.name=گوشت گوسفند خام
item.nameTag.name=نام گذار
item.netherStalkSeeds.name=گياه جهنمي
item.netherStar.name=ستاره جهنمي
item.netherbrick.name=آجر جهنمي
item.netherquartz.name=کوارتز جهنمي
item.painting.name=نقاشی
item.paper.name=کاغذ
item.pickaxeDiamond.name=کلنگ الماس
item.pickaxeGold.name=کلنگ طلايي
item.pickaxeIron.name=کلنگ آهني
item.pickaxeStone.name=کلنگ سنگي
item.pickaxeWood.name=کلنگ چوبي
item.porkchopCooked.name=استيک خوک
item.porkchopRaw.name=گوشت خوک خام
item.potato.name=سيب زميني
item.potatoBaked.name=سيب زميني پخته
item.potatoPoisonous.name=سيب زميني سمي
item.potion.name=معجون
item.prismarineCrystals.name=کریستال منشور دریایی
item.prismarineShard.name=تکه منشور دریایی
item.pumpkinPie.name=کيک کدوتنبل
item.rabbitCooked.name=خرگوش پخته شده
item.rabbitFoot.name=پای خرگوش
item.rabbitHide.name=خرگوش مخفی شده
item.rabbitRaw.name=خرگوش خام
item.rabbitStew.name=خورش خرگوش
item.record.name=ديسک موزيک
item.redstone.name=رداستون
item.reeds.name=ني شکر
item.rottenFlesh.name=گوشت زامبي
item.ruby.name=روبيديوم
item.saddle.name=زين
item.seeds.name=بذر گندم
item.seeds_melon.name=بذر هندوانه
item.seeds_pumpkin.name=دانه کدوتنبل
item.shears.name=قیچی ها
item.shield.black.name=سپر مشکی
item.shield.blue.name=سپر آبی
item.shield.brown.name=سپر قهوه ای
item.shield.cyan.name=سپر آبی دریایی
item.shield.gray.name=سپر خاکستری
item.shield.green.name=سپر سبز
item.shield.lightBlue.name=سپر آبی روشن
item.shield.lime.name=سپر سبز مغز پسته ای
item.shield.magenta.name=سپر سرخابی
item.shield.name=سپر
item.shield.orange.name=سپر نارنجی
item.shield.pink.name=سپر صورتی
item.shield.purple.name=سپر بنفش
item.shield.red.name=سپر قرمز
item.shield.silver.name=سپر خاکستری روشن
item.shield.white.name=سپر سفید
item.shield.yellow.name=سپر زرد
item.shovelDiamond.name=بيل الماس
item.shovelGold.name=بيل طلايي
item.shovelIron.name=بيل آهني
item.shovelStone.name=بيل سنگي
item.shovelWood.name=بيل چوبي
item.sign.name=تابلو
item.skull.char.name=سر
item.skull.creeper.name=سر ترسانک
item.skull.dragon.name=سر اژدها
item.skull.player.name=سر %s
item.skull.skeleton.name=سر اسکلت
item.skull.wither.name=سر پژمرده گر
item.skull.zombie.name=سر زامبي
item.slimeball.name=توپ لجن
item.snowball.name=گوله برفي
item.speckledMelon.name=هندوانه درخشان
item.spiderEye.name=چشم عنکبوت
item.stick.name=تیکه چوبي
item.string.name=رشته
item.sugar.name=شکر
item.sulphur.name=باروت
item.swordDiamond.name=شمشير الماس
item.swordGold.name=شمشير طلايي
item.swordIron.name=شمشير آهني
item.swordStone.name=شمشير سنگي
item.swordWood.name=شمشير چوبي
item.wheat.name=گندم
item.writingBook.name=کتاب و قلم
item.writtenBook.name=کتاب نوشته شده
item.yellowDust.name=گرد روشنا
potion.effect.water=بطری آب
potion.potency.1=درجه 2
potion.potency.2=درجه 3
tile.acaciaFence.name=نرده های اقاقیا
tile.acaciaFenceGate.name=دروازه حصار اقاقیا
tile.activatorRail.name=ریل فعالساز
tile.anvil.intact.name=سندان
tile.anvil.name=سندان
tile.anvil.slightlyDamaged.name=سندان با آسيب کم
tile.anvil.veryDamaged.name=سندان با آسيب زياد
tile.barrier.name=مانع
tile.beacon.name=فضاجادو
tile.beacon.primary=قدرت اصلي
tile.beacon.secondary=قدرت ثانويه
tile.bed.name=تختخواب
tile.bed.noSleep=شما فقط در شب مي توانيد بخوابيد
tile.bed.notSafe=شما نمي توانيد بخوابيد ، هيولاها نزديک هستند
tile.bed.notValid=تختخواب خانه شما خراب/گم شده است
tile.bed.occupied=اين تختخواب گرفته شده است
tile.bedrock.name=سنگ بستر
tile.beetroots.name=چغندر ها
tile.birchFence.name=حصار توس
tile.birchFenceGate.name=دروازه های حصار توس
tile.blockCoal.name=بلوک ذغال سنگ
tile.blockDiamond.name=بلوک الماس
tile.blockEmerald.name=بلوک زمرد
tile.blockGold.name=بلوک طلا
tile.blockIron.name=بلوک آهن
tile.blockLapis.name=بلوک لاجورد
tile.blockRedstone.name=بلوک رداستون
tile.bookshelf.name=قفسه کتاب
tile.brick.name=بلوک آجر
tile.button.name=کليد
tile.cactus.name=کاکتوس
tile.cake.name=کيک
tile.carrots.name=هويج
tile.cauldron.name=ديگ
tile.chest.name=صندوقچه
tile.chestTrap.name=صندوقچه تله گذاري
tile.chorusFlower.name=گل کر
tile.chorusPlant.name=گیاه کر
tile.clay.name=خاک رس
tile.clayHardened.name=خشت (رس سخت)
tile.clayHardenedStained.black.name=خشت مشکي
tile.clayHardenedStained.blue.name=خشت آبي
tile.clayHardenedStained.brown.name=خشت قهوه اي
tile.clayHardenedStained.cyan.name=خشت فيروزه اي
tile.clayHardenedStained.gray.name=خشت خاکستري
tile.clayHardenedStained.green.name=خشت سبز
tile.clayHardenedStained.lightBlue.name=خشت آبي آسماني
tile.clayHardenedStained.lime.name=خشت فسفري
tile.clayHardenedStained.magenta.name=خشت سرخآبي
tile.clayHardenedStained.name=رنگ آمیزی رس
tile.clayHardenedStained.orange.name=خشت نارنجي
tile.clayHardenedStained.pink.name=خشت صورتي
tile.clayHardenedStained.purple.name=خشت بنفش
tile.clayHardenedStained.red.name=خشت قرمز
tile.clayHardenedStained.silver.name=خشت نقره اي
tile.clayHardenedStained.white.name=خشت سفيد
tile.clayHardenedStained.yellow.name=خشت زرد
tile.cloth.black.name=پشم مشکي
tile.cloth.blue.name=پشم آبي
tile.cloth.brown.name=پشم قهوه اي
tile.cloth.cyan.name=پشم فيروزه اي
tile.cloth.gray.name=پشم خاکستري
tile.cloth.green.name=پشم سبز
tile.cloth.lightBlue.name=پشم آبي آسماني
tile.cloth.lime.name=پشم فسفري
tile.cloth.magenta.name=پشم سرخآبي
tile.cloth.name=پشم
tile.cloth.orange.name=پشم نارنجي
tile.cloth.pink.name=پشم صورتي
tile.cloth.purple.name=پشم بنفش
tile.cloth.red.name=پشم قرمز
tile.cloth.silver.name=پشم نقره اي
tile.cloth.white.name=پشم
tile.cloth.yellow.name=پشم زرد
tile.cobbleWall.mossy.name=ديوار قلوه سنگ لجني
tile.cobbleWall.normal.name=ديوار قلوه سنگ
tile.cocoa.name=کاکائو
tile.commandBlock.name=بلوک دستور
tile.crops.name=گندم در حال رشد
tile.darkOakFence.name=نرده های چوب بلوط تیره
tile.darkOakFenceGate.name=دروازه نرده های چوب بلوط تیره
tile.daylightDetector.name=سنسور خورشيدي
tile.deadbush.name=بته خشک
tile.detectorRail.name=ريل يابنده
tile.dirt.coarse.name=خاک آهکی
tile.dirt.default.name=خاک
tile.dirt.name=خاک
tile.dirt.podzol.name=گیاخاک
tile.dispenser.name=توزيعگر
tile.doorIron.name=در آهنی
tile.doorWood.name=در چوبی
tile.doublePlant.fern.name=سرخس بزرگ
tile.doublePlant.grass.name=چمن بزرگ
tile.doublePlant.name=گیاه
tile.doublePlant.paeonia.name=گل پيونيا
tile.doublePlant.rose.name=بوته رز
tile.doublePlant.sunflower.name=گل آفتابگردان
tile.doublePlant.syringa.name=گل سايرينگا
tile.dragonEgg.name=تخم اژدها
tile.dropper.name=پرتابگر
tile.enchantmentTable.name=ميز افسونگري
tile.endBricks.name=آجر سنگ فرجام
tile.endPortalFrame.name=پرتال فرجام
tile.endRod.name=میله فرجام
tile.enderChest.name=صندوقچه فرجام
tile.farmland.name=خاک مزرعه
tile.fence.name=حصار چوبي
tile.fenceGate.name=دروازه چوبي
tile.fenceIron.name=ميله هاي آهني
tile.fire.name=آتش
tile.flower1.dandelion.name=گل داندليون
tile.flower1.name=گل
tile.flower2.allium.name=گل آليوم
tile.flower2.blueOrchid.name=گل ارکيده آبي
tile.flower2.houstonia.name=گل هاستونيا
tile.flower2.name=گل
tile.flower2.oxeyeDaisy.name=گل آکسي ديسي
tile.flower2.poppy.name=گل پاپي
tile.flower2.tulipOrange.name=گل لاله نارنجي
tile.flower2.tulipPink.name=گل صورتي
tile.flower2.tulipRed.name=گل قرمز
tile.flower2.tulipWhite.name=گل سفيد
tile.furnace.name=کوره
tile.glass.name=شیشه
tile.goldenRail.name=ريل حرکتی
tile.grass.name=بلوک چمن
tile.grassPath.name=راه چمن
tile.gravel.name=ریگ
tile.hayBlock.name=یونجه خشک
tile.hellrock.name=جهنم سنگ
tile.hellsand.name=شن ارواح
tile.hopper.name=قيف
tile.ice.name=يخ
tile.icePacked.name=يخ فشرده
tile.ironTrapdoor.name=دریچه آهن
tile.jukebox.name=جعبه موسيقي
tile.jungleFence.name=نرده های جنگل
tile.jungleFenceGate.name=دروازه حصار جنگل
tile.ladder.name=نردبان
tile.lava.name=گدازه
tile.leaves.acacia.name=برگ اقاقیا
tile.leaves.big_oak.name=برگ بلوط تیره
tile.leaves.birch.name=برگ توس
tile.leaves.jungle.name=برگ جنگلی
tile.leaves.name=برگ
tile.leaves.oak.name=برگ بلوط
tile.leaves.spruce.name=برگ صنوبر
tile.lever.name=اهرم
tile.lightgem.name=سنگ روشنا
tile.litpumpkin.name=کدوتنبل نوري
tile.lockedchest.name=صندوقچه شوخي
tile.log.acacia.name=چوب اقاقیا
tile.log.big_oak.name=چوب بلوط تیره
tile.log.birch.name=چوب توس
tile.log.jungle.name=چوب جنگلی
tile.log.name=چوب
tile.log.oak.name=چوب بلوط
tile.log.spruce.name=چوب صنوبر
tile.melon.name=هندوانه
tile.mobSpawner.name=احضارگر هیولا
tile.monsterStoneEgg.brick.name=آجرسنگ موذي
tile.monsterStoneEgg.chiseledbrick.name=آجرسنگ تراشي موذي
tile.monsterStoneEgg.cobble.name=قلوه سنگ موذي
tile.monsterStoneEgg.crackedbrick.name=آجرسنگ شکسته موذي
tile.monsterStoneEgg.mossybrick.name=آجرسنگ لجني موذي
tile.monsterStoneEgg.name=سنگ موذي
tile.monsterStoneEgg.stone.name=سنگ موذي
tile.mushroom.name=قارچ
tile.musicBlock.name=بلوک نت
tile.mycel.name=قارچخاک
tile.netherBrick.name=آجر جهنمی
tile.netherFence.name=حصار جهنمی
tile.netherStalk.name=گياه جهنمي
tile.netherquartz.name=سنگ معدن کوارتز جهنمي
tile.notGate.name=مشعل رداستون
tile.obsidian.name=آبسيديان
tile.oreCoal.name=سنگ معدن ذغال
tile.oreDiamond.name=سنگ معدن الماس
tile.oreEmerald.name=سنگ معدن زمرد
tile.oreGold.name=سنگ معدن طلا
tile.oreIron.name=سنگ معدن آهن
tile.oreLapis.name=سنگ معدن لاجورد
tile.oreRedstone.name=سنگ معدن رداستون
tile.oreRuby.name=سنگ معدن روبيديوم
tile.pistonBase.name=پيستون
tile.pistonStickyBase.name=پيستون چسبناک
tile.portal.name=پرتال جهنم
tile.potatoes.name=سيب زميني ها
tile.pressurePlateStone.name=صفحه فشاری سنگی
tile.pressurePlateWood.name=صفحه فشاری چوبی
tile.prismarine.bricks.name=آجر های منشور دریایی
tile.prismarine.dark.name=منشور دریایی تیره
tile.prismarine.rough.name=منشور دریایی
tile.pumpkin.name=کدوتنبل
tile.pumpkinStem.name=ساقه کدو تنبل
tile.purpurBlock.name=بلوک پور پور
tile.purpurPillar.name=بلوک پور پور ستونی
tile.purpurSlab.name=قطعه پور پور
tile.quartzBlock.chiseled.name=بلوک کوارتز تراشي
tile.quartzBlock.default.name=بلوک کوارتز
tile.quartzBlock.lines.name=بلوک کوارتز ستوني
tile.quartzBlock.name=بلوک کوارتز
tile.rail.name=ریل
tile.redSandStone.chiseled.name=مخروط ماسه سنگ قرمز
tile.redSandStone.default.name=ماسه سنگ قرمز
tile.redSandStone.name=ماسه سنگ قرمز
tile.redSandStone.smooth.name=ماسه سنگ قرمز صاف
tile.redstoneDust.name=گرد رداستون
tile.redstoneLight.name=لامپ
tile.reeds.name=ني شکر
tile.sand.default.name=شن و ماسه
tile.sand.name=ماسه
tile.sand.red.name=شن و ماسه قرمز
tile.sandStone.chiseled.name=ماسه سنگ تراش خورده
tile.sandStone.default.name=ماسه سنگ
tile.sandStone.name=ماسه سنگ
tile.sandStone.smooth.name=ماسه سنگ صاف
tile.sapling.acacia.name=نهال درخت اقاقیا
tile.sapling.big_oak.name=نهال بلوط تیره
tile.sapling.birch.name=نهال درخت توس
tile.sapling.jungle.name=نحال درخت جنگلی
tile.sapling.oak.name=نهال درخت بلوط
tile.sapling.spruce.name=نهال درخت صنوبر
tile.seaLantern.name=فانوس دریایی
tile.sign.name=تابلو
tile.slime.name=بلوک لجن
tile.snow.name=برف
tile.sponge.dry.name=اسفنج
tile.sponge.wet.name=اسفنج مرطوب
tile.spruceFence.name=نرده های صنوبر
tile.spruceFenceGate.name=دروازه های حصار صنوبر
tile.stainedGlass.black.name=شیشه رنگی مشکی
tile.stainedGlass.blue.name=شيشه آبي
tile.stainedGlass.brown.name=شيشه قهوه اي
tile.stainedGlass.cyan.name=شيشه آسمانی
tile.stainedGlass.gray.name=شيشه خاکستري
tile.stainedGlass.green.name=شيشه سبز
tile.stainedGlass.lightBlue.name=شیشه آبی روشن
tile.stainedGlass.lime.name=شیشه لیمویی
tile.stainedGlass.magenta.name=شيشه سرخآبي
tile.stainedGlass.name=شیشه رنگی
tile.stainedGlass.orange.name=شيشه نارنجي
tile.stainedGlass.pink.name=شيشه صورتي
tile.stainedGlass.purple.name=شيشه ارغوانی
tile.stainedGlass.red.name=شیشه قرمز
tile.stainedGlass.silver.name=شيشه نقره اي
tile.stainedGlass.white.name=شيشه سفيد
tile.stainedGlass.yellow.name=شيشه زرد
tile.stairsBrick.name=پله آجري
tile.stairsNetherBrick.name=پله آجر جهنمی
tile.stairsPurpur.name=پله پرپر
tile.stairsQuartz.name=پله کوارتز
tile.stairsRedSandStone.name=پله ماسه سنگ قرمز
tile.stairsSandStone.name=پله ماسه سنگي
tile.stairsStone.name=پله قلوه سنگي
tile.stairsStoneBrickSmooth.name=پله آجرسنگي
tile.stairsWood.name=پله الوار بلوط
tile.stairsWoodAcacia.name=پله الوار اقاقيا
tile.stairsWoodBirch.name=پله الوار توس
tile.stairsWoodDarkOak.name=پله الوار بلوط تيره
tile.stairsWoodJungle.name=پله الوار جنگلي
tile.stairsWoodSpruce.name=پله الوار صنوبر
tile.stone.andesite.name=آندزیت
tile.stone.andesiteSmooth.name=آندزیت تراش خورده
tile.stone.diorite.name=دیوریت
tile.stone.dioriteSmooth.name=دیوریت تراش خورده
tile.stone.granite.name=گرانیت
tile.stone.graniteSmooth.name=گرانیت تراش خورده
tile.stone.stone.name=سنگ
tile.stoneMoss.name=قلوه سنگ لجني
tile.stoneSlab.brick.name=قطعه آجري
tile.stoneSlab.cobble.name=قطعه قلوه سنگي
tile.stoneSlab.name=قطعه سنگي
tile.stoneSlab.netherBrick.name=قطعه آجر جهنمي
tile.stoneSlab.quartz.name=قطعه کوارتزي
tile.stoneSlab.sand.name=قطعه ماسه سنگي
tile.stoneSlab.smoothStoneBrick.name=قطعه آجرسنگي
tile.stoneSlab.stone.name=قطعه سنگي
tile.stoneSlab.wood.name=قطعه الوار
tile.stoneSlab2.red_sandstone.name=قطعه ماسه سنگ قرمز
tile.stonebrick.name=قلوه سنگ
tile.stonebricksmooth.chiseled.name=آجرسنگ تراشي
tile.stonebricksmooth.cracked.name=آجرسنگ شکسته
tile.stonebricksmooth.default.name=آجرسنگ
tile.stonebricksmooth.mossy.name=آجرسنگ لجني
tile.stonebricksmooth.name=آجرسنگ
tile.tallgrass.fern.name=بوته سرخس
tile.tallgrass.grass.name=چمن
tile.tallgrass.name=چمن
tile.tallgrass.shrub.name=درختچه
tile.thinGlass.name=پنجره
tile.thinStainedGlass.black.name=پنجره مشکي
tile.thinStainedGlass.blue.name=پنجره آبي
tile.thinStainedGlass.brown.name=پنجره قهوه اي
tile.thinStainedGlass.cyan.name=پنجره فيروزه اي
tile.thinStainedGlass.gray.name=پنجره خاکستري
tile.thinStainedGlass.green.name=پنجره سبز
tile.thinStainedGlass.lightBlue.name=پنجره آبي آسماني
tile.thinStainedGlass.lime.name=پنجره فسفري
tile.thinStainedGlass.magenta.name=پنجره سرخآبي
tile.thinStainedGlass.name=پنجره رنگی
tile.thinStainedGlass.orange.name=پنجره نارنجي
tile.thinStainedGlass.pink.name=پنجره صورتي
tile.thinStainedGlass.purple.name=پنجره بنفش
tile.thinStainedGlass.red.name=پنجره قرمز
tile.thinStainedGlass.silver.name=پنجره نقره اي
tile.thinStainedGlass.white.name=پنجره سفيد
tile.thinStainedGlass.yellow.name=پنجره زرد
tile.tnt.name=تي ان تي
tile.torch.name=مشعل
tile.trapdoor.name=تله در
tile.tripWire.name=نخ تله
tile.tripWireSource.name=گیره تله نخی
tile.vine.name=تاک ها
tile.water.name=آب
tile.waterlily.name=زنبق دريايي
tile.web.name=تار عنکبوت
tile.weightedPlate_heavy.name=تخته تشخيصگر سنگين
tile.weightedPlate_light.name=تخته تشخيصگر سبک
tile.whiteStone.name=فرجام سنگ
tile.wood.acacia.name=الوار اقاقیا
tile.wood.big_oak.name=الوار بلوط تیره
tile.wood.birch.name=تخته چوب توس
tile.wood.jungle.name=الوار جنگلی
tile.wood.name=تخته های چوبی
tile.wood.oak.name=تخته چوب بلوط
tile.wood.spruce.name=تخته چوب صنوبر
tile.woodSlab.acacia.name=قطعه الوار اقاقيا
tile.woodSlab.big_oak.name=قطعه الوار بلوط تيره
tile.woodSlab.birch.name=قطعه الوار توس
tile.woodSlab.jungle.name=قطعه الوار جنگلي
tile.woodSlab.name=قطعه چوب
tile.woodSlab.oak.name=قطعه الوار بلوط
tile.woodSlab.spruce.name=قطعه الوار صنوبر
tile.woolCarpet.black.name=فرش مشکي
tile.woolCarpet.blue.name=فرش آبي
tile.woolCarpet.brown.name=فرش قهوه اي
tile.woolCarpet.cyan.name=فرش فيروزه اي
tile.woolCarpet.gray.name=فرش خاکستري
tile.woolCarpet.green.name=فرش سبز
tile.woolCarpet.lightBlue.name=فرش آبي آسماني
tile.woolCarpet.lime.name=فرش فسفري
tile.woolCarpet.magenta.name=فرش سرخآبي
tile.woolCarpet.name=فرش
tile.woolCarpet.orange.name=فرش نارنجي
tile.woolCarpet.pink.name=فرش صورتي
tile.woolCarpet.purple.name=فرش بنفش
tile.woolCarpet.red.name=فرش قرمز
tile.woolCarpet.silver.name=فرش خاکستری روشن
tile.woolCarpet.white.name=فرش سفيد
tile.woolCarpet.yellow.name=فرش زرد
tile.workbench.name=ميزکار
