enchantment.arrowDamage=Voima
enchantment.arrowFire=Liekki
enchantment.arrowInfinite=Loputtomuus
enchantment.arrowKnockback=Isku
enchantment.damage.all=Terävyys
enchantment.damage.arthropods=Niveljalkaisten kirous
enchantment.damage.undead=Sivallus
enchantment.digging=Tehokkuus
enchantment.durability=Hajoamaton
enchantment.fire=Liekehtivä
enchantment.fishingSpeed=Viehe
enchantment.frostWalker=Pakkaskävelijä
enchantment.knockback=Raskas
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ryöstely
enchantment.lootBonusDigger=Onni
enchantment.lootBonusFishing=Meren onni
enchantment.mending=Paikkaus
enchantment.oxygen=Hengitys
enchantment.protect.all=Suojaus
enchantment.protect.explosion=Räjähdyssuojaus
enchantment.protect.fall=Höyhenkevyt
enchantment.protect.fire=Tulisuojaus
enchantment.protect.projectile=Ammussuojaus
enchantment.thorns=Piikikäs
enchantment.untouching=Silkkinen kosketus
enchantment.waterWalker=Vesivipellys
enchantment.waterWorker=Vesimieltymys
entity.ArmorStand.name=Haarniskateline
entity.Arrow.name=Nuoli
entity.Bat.name=Lepakko
entity.Blaze.name=Roihu
entity.Boat.name=Vene
entity.Cat.name=Kissa
entity.CaveSpider.name=Luolahämähäkki
entity.Chicken.name=Kana
entity.Cow.name=Lehmä
entity.Creeper.name=Creeper
entity.DragonFireball.name=Lohikäärmeen tulipallo
entity.EnderDragon.name=Äärilisko
entity.Enderman.name=Ääreläinen
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hevonen
entity.FallingSand.name=Putoava kuutio
entity.Fireball.name=Tulipallo
entity.Ghast.name=Hornanhenki
entity.Giant.name=Jättiläinen
entity.Guardian.name=Suojelija
entity.Item.name=Esine
entity.KillerBunny.name=Tappaja kani
entity.LavaSlime.name=Magmakuutio
entity.Minecart.name=Kaivosvaunu
entity.MinecartChest.name=Arkkukaivosvaunu
entity.MinecartHopper.name=Suppilokaivosvaunu
entity.Mob.name=Olento
entity.Monster.name=Hirviö
entity.MushroomCow.name=Sienilehmä
entity.Ozelot.name=Oselotti
entity.Painting.name=Maalaus
entity.Pig.name=Sika
entity.PigZombie.name=Zombisikamies
entity.PrimedTnt.name=TNT-kuutio
entity.Rabbit.name=Jänis
entity.Sheep.name=Lammas
entity.Shulker.name=Shulker
entity.Silverfish.name=Sokeritoukka
entity.Skeleton.name=Luuranko
entity.Slime.name=Limakuutio
entity.SmallFireball.name=Pieni tulipallo
entity.SnowMan.name=Lumiukko
entity.Snowball.name=Lumipallo
entity.Spider.name=Hämähäkki
entity.Squid.name=Kalmari
entity.ThrownPotion.name=Taikajuoma
entity.Villager.armor=Panssariseppä
entity.Villager.butcher=Teurastaja
entity.Villager.cleric=Pappi
entity.Villager.farmer=Maanviljelijä
entity.Villager.fisherman=Kalastaja
entity.Villager.fletcher=Jousiseppä
entity.Villager.leather=Suutari
entity.Villager.librarian=Kirjuri
entity.Villager.name=Kyläläinen
entity.Villager.shepherd=Lammaspaimen
entity.Villager.tool=Työkaluseppä
entity.Villager.weapon=Aseseppä
entity.VillagerGolem.name=Rautajätti
entity.Witch.name=Noita
entity.WitherBoss.name=Näivettäjä
entity.Wolf.name=Susi
entity.XPOrb.name=Kokemuspallo
entity.Zombie.name=Zombi
entity.donkey.name=Aasi
entity.generic.name=tuntematon
entity.horse.name=Hevonen
entity.mule.name=Muuli
entity.skeletonhorse.name=Luurankohevonen
entity.zombiehorse.name=Zombihevonen
item.apple.name=Omena
item.appleGold.name=Kultainen omena
item.armorStand.name=Haarniskateline
item.arrow.name=Nuoli
item.banner.black.name=Musta lippu
item.banner.blue.name=Sininen lippu
item.banner.border.black=Musta reunus
item.banner.border.blue=Sininen reunus
item.banner.border.brown=Ruskea reunus
item.banner.border.cyan=Turkoosi reunus
item.banner.border.gray=Harmaa reunus
item.banner.border.green=Vihreä reunus
item.banner.border.lightBlue=Vaaleansininen reunus
item.banner.border.lime=Lime reunus
item.banner.border.magenta=Purppura reunus
item.banner.border.orange=Oranssi reunus
item.banner.border.pink=Vaaleanpunainen reunus
item.banner.border.purple=Violetti reunus
item.banner.border.red=Punainen reunus
item.banner.border.silver=Vaaleanharmaa reunus
item.banner.border.white=Valkoinen reunus
item.banner.border.yellow=Keltainen reunus
item.banner.bricks.black=Musta tiilikuvio
item.banner.bricks.blue=Sininen tiilikuvio
item.banner.bricks.brown=Ruskea tiilikuvio
item.banner.bricks.cyan=Syaani tiilikuvio
item.banner.bricks.gray=Harmaa tiilikuvio
item.banner.bricks.green=Vihreä tiilikuvio
item.banner.bricks.lightBlue=Vaaleansininen tiilikuvio
item.banner.bricks.lime=Lime tiilikuvio
item.banner.bricks.magenta=Purppura tiilikuvio
item.banner.bricks.orange=Oranssi tiilikuvio
item.banner.bricks.pink=Vaaleanpunainen tiilikuvio
item.banner.bricks.purple=Violetti tiilikuvio
item.banner.bricks.red=Punainen tiilikuvio
item.banner.bricks.silver=Vaaleanharmaa tiilikuvio
item.banner.bricks.white=Valkoinen tiilikuvio
item.banner.bricks.yellow=Keltainen tiilikuvio
item.banner.brown.name=Ruskea lippu
item.banner.circle.black=Musta ympyrä
item.banner.circle.blue=Sininen ympyrä
item.banner.circle.brown=Ruskea ympyrä
item.banner.circle.cyan=Turkoosi ympyrä
item.banner.circle.gray=Harmaa ympyrä
item.banner.circle.green=Vihreä ympyrä
item.banner.circle.lightBlue=Vaaleansininen ympyrä
item.banner.circle.lime=Lime ympyrä
item.banner.circle.magenta=Purppura ympyrä
item.banner.circle.orange=Oranssi ympyrä
item.banner.circle.pink=Vaaleanpunainen ympyrä
item.banner.circle.purple=Violetti ympyrä
item.banner.circle.red=Punainen ympyrä
item.banner.circle.silver=Vaaleanharmaa ympyrä
item.banner.circle.white=Valkoinen ympyrä
item.banner.circle.yellow=Keltainen ympyrä
item.banner.creeper.black=Musta Creeper
item.banner.creeper.blue=Sininen Creeper
item.banner.creeper.brown=Ruskea Creeper
item.banner.creeper.cyan=Syaani Creeper
item.banner.creeper.gray=Harmaa Creeper
item.banner.creeper.green=Vihreä Creeper
item.banner.creeper.lightBlue=Vaaleansininen Creeper
item.banner.creeper.lime=Lime Creeper
item.banner.creeper.magenta=Magenta Creeper
item.banner.creeper.orange=Oranssi Creeper
item.banner.creeper.pink=Vaaleanpunainen Creeper
item.banner.creeper.purple=Violetti Creeper
item.banner.creeper.red=Punainen Creeper
item.banner.creeper.silver=Vaaleanharmaa Creeper
item.banner.creeper.white=Valkoinen Creeper
item.banner.creeper.yellow=Keltainen Creeper
item.banner.cross.black=Musta vinoristi
item.banner.cross.blue=Sininen vinoristi
item.banner.cross.brown=Ruskea vinoristi
item.banner.cross.cyan=Turkoosi vinoristi
item.banner.cross.gray=Harmaa vinoristi
item.banner.cross.green=Vihreä vinoristi
item.banner.cross.lightBlue=Vaaleansininen vinoristi
item.banner.cross.lime=Lime vinoristi
item.banner.cross.magenta=Purppura vinoristi
item.banner.cross.orange=Oranssi vinoristi
item.banner.cross.pink=Vaaleanpunainen vinoristi
item.banner.cross.purple=Violetti vinoristi
item.banner.cross.red=Punainen vinoristi
item.banner.cross.silver=Vaaleanharmaa vinoristi
item.banner.cross.white=Valkoinen vinoristi
item.banner.cross.yellow=Keltainen vinoristi
item.banner.curly_border.black=Musta hammaskoroinen reunus
item.banner.curly_border.blue=Sininen hammaskoroinen reunus
item.banner.curly_border.brown=Ruskea hammaskoroinen reunus
item.banner.curly_border.cyan=Turkoosi hammaskoroinen reunus
item.banner.curly_border.gray=Harmaa hammaskoroinen reunus
item.banner.curly_border.green=Vihreä hammaskoroinen reunus
item.banner.curly_border.lightBlue=Vaaleansininen hammaskoroinen reunus
item.banner.curly_border.lime=Lime hammaskoroinen reunus
item.banner.curly_border.magenta=Purppura hammaskoroinen reunus
item.banner.curly_border.orange=Oranssi hammaskoroinen reunus
item.banner.curly_border.pink=Vaaleanpunainen hammaskoroinen reunus
item.banner.curly_border.purple=Violetti hammaskoroinen reunus
item.banner.curly_border.red=Punainen hammaskoroinen reunus
item.banner.curly_border.silver=Vaaleanharmaa hammaskoroinen reunus
item.banner.curly_border.white=Valkoinen hammaskoroinen reunus
item.banner.curly_border.yellow=Keltainen hammaskoroinen reunus
item.banner.cyan.name=Syaani lippu
item.banner.diagonal_left.black=Musta lakiovastalohkoinen
item.banner.diagonal_left.blue=Sininen lakiovastalohkoinen
item.banner.diagonal_left.brown=Ruskea lakiovastalohkoinen
item.banner.diagonal_left.cyan=Turkoosi lakiovastalohkoinen
item.banner.diagonal_left.gray=Harmaa lakiovastalohkoinen
item.banner.diagonal_left.green=Vihreä lakiovastalohkoinen
item.banner.diagonal_left.lightBlue=Vaaleansininen lakiovastalohkoinen
item.banner.diagonal_left.lime=Lime lakiovastalohkoinen
item.banner.diagonal_left.magenta=Purppura lakiovastalohkoinen
item.banner.diagonal_left.orange=Oranssi lakiovastalohkoinen
item.banner.diagonal_left.pink=Vaaleanpunainen lakiovastalohkoinen
item.banner.diagonal_left.purple=Violetti lakiovastalohkoinen
item.banner.diagonal_left.red=Punainen lakiovastalohkoinen
item.banner.diagonal_left.silver=Vaaleanharmaa lakiovastalohkoinen
item.banner.diagonal_left.white=Valkoinen lakiovastalohkoinen
item.banner.diagonal_left.yellow=Keltainen lakiovastalohkoinen
item.banner.diagonal_right.black=Musta lakiolohkoinen
item.banner.diagonal_right.blue=Sininen lakiolohkoinen
item.banner.diagonal_right.brown=Ruskea lakiolohkoinen
item.banner.diagonal_right.cyan=Turkoosi lakiolohkoinen
item.banner.diagonal_right.gray=Harmaa lakiolohkoinen
item.banner.diagonal_right.green=Vihreä lakiolohkoinen
item.banner.diagonal_right.lightBlue=Vaaleansininen lakiolohkoinen
item.banner.diagonal_right.lime=Lime lakiolohkoinen
item.banner.diagonal_right.magenta=Purppura lakiolohkoinen
item.banner.diagonal_right.orange=Oranssi lakiolohkoinen
item.banner.diagonal_right.pink=Vaaleanpunainen lakiolohkoinen
item.banner.diagonal_right.purple=Violetti lakiolohkoinen
item.banner.diagonal_right.red=Punainen lakiolohkoinen
item.banner.diagonal_right.silver=Vaaleanharmaa lakiolohkoinen
item.banner.diagonal_right.white=Valkoinen lakiolohkoinen
item.banner.diagonal_right.yellow=Keltainen lakiolohkoinen
item.banner.diagonal_up_left.black=Musta tyviölohkoinen
item.banner.diagonal_up_left.blue=Sininen tyviölohkoinen
item.banner.diagonal_up_left.brown=Ruskea tyviölohkoinen
item.banner.diagonal_up_left.cyan=Turkoosi tyviölohkoinen
item.banner.diagonal_up_left.gray=Harmaa tyviölohkoinen
item.banner.diagonal_up_left.green=Vihreä tyviölohkoinen
item.banner.diagonal_up_left.lightBlue=Vaaleansininen tyviölohkoinen
item.banner.diagonal_up_left.lime=Lime tyviölohkoinen
item.banner.diagonal_up_left.magenta=Purppura tyviölohkoinen
item.banner.diagonal_up_left.orange=Oranssi tyviölohkoinen
item.banner.diagonal_up_left.pink=Vaaleanpunainen tyviölohkoinen
item.banner.diagonal_up_left.purple=Violetti tyviölohkoinen
item.banner.diagonal_up_left.red=Punainen tyviölohkoinen
item.banner.diagonal_up_left.silver=Vaaleanharmaa tyviölohkoinen
item.banner.diagonal_up_left.white=Valkoinen tyviölohkoinen
item.banner.diagonal_up_left.yellow=Keltainen tyviölohkoinen
item.banner.diagonal_up_right.black=Musta tyviövastalohkoinen
item.banner.diagonal_up_right.blue=Sininen tyviövastalohkoinen
item.banner.diagonal_up_right.brown=Ruskea tyviövastalohkoinen
item.banner.diagonal_up_right.cyan=Turkoosi tyviövastalohkoinen
item.banner.diagonal_up_right.gray=Harmaa tyviövastalohkoinen
item.banner.diagonal_up_right.green=Vihreä tyviövastalohkoinen
item.banner.diagonal_up_right.lightBlue=Vaaleansininen tyviövastalohkoinen
item.banner.diagonal_up_right.lime=Lime tyviövastalohkoinen
item.banner.diagonal_up_right.magenta=Purppura tyviövastalohkoinen
item.banner.diagonal_up_right.orange=Oranssi tyviövastalohkoinen
item.banner.diagonal_up_right.pink=Vaaleanpunainen  tyviövastalohkoinen
item.banner.diagonal_up_right.purple=Violetti tyviövastalohkoinen
item.banner.diagonal_up_right.red=Punainen tyviövastalohkoinen
item.banner.diagonal_up_right.silver=Vaaleanharmaa tyviövastalohkoinen
item.banner.diagonal_up_right.white=Valkoinen tyviövastalohkoinen
item.banner.diagonal_up_right.yellow=Keltainen tyviövastalohkoinen
item.banner.flower.black=Musta kukka
item.banner.flower.blue=Sininen kukka
item.banner.flower.brown=Ruskea kukka
item.banner.flower.cyan=Syaani kukka
item.banner.flower.gray=Harmaa kukka
item.banner.flower.green=Vihreä kukka
item.banner.flower.lightBlue=Vaaleansininen kukka
item.banner.flower.lime=Lime kukka
item.banner.flower.magenta=Magenta kukka
item.banner.flower.orange=Oranssi kukka
item.banner.flower.pink=Vaaleanpunainen kukka
item.banner.flower.purple=Violetti kukka
item.banner.flower.red=Punainen kukka
item.banner.flower.silver=Vaaleanharmaa kukka
item.banner.flower.white=Valkoinen kukka
item.banner.flower.yellow=Keltainen kukka
item.banner.gradient.black=Musta häivytys alas
item.banner.gradient.blue=Sininen häivytys alas
item.banner.gradient.brown=Ruskea häivytys alas
item.banner.gradient.cyan=Turkoosi häivytys alas
item.banner.gradient.gray=Harmaa häivytys alas
item.banner.gradient.green=Vihreä häivytys alas
item.banner.gradient.lightBlue=Vaaleansininen häivytys alas
item.banner.gradient.lime=Lime häivytys alas
item.banner.gradient.magenta=Purppura häivytys alas
item.banner.gradient.orange=Oranssi häivytys alas
item.banner.gradient.pink=Vaaleanpunainen häivytys alas
item.banner.gradient.purple=Violetti häivytys alas
item.banner.gradient.red=Punainen häivytys alas
item.banner.gradient.silver=Vaaleanharmaa häivytys alas
item.banner.gradient.white=Valkoinen häivytys alas
item.banner.gradient.yellow=Keltainen häivytys alas
item.banner.gradient_up.black=Musta häivytys ylös
item.banner.gradient_up.blue=Sininen häivytys ylös
item.banner.gradient_up.brown=Ruskea häivytys ylös
item.banner.gradient_up.cyan=Turkoosi häivytys ylös
item.banner.gradient_up.gray=Harmaa häivytys ylös
item.banner.gradient_up.green=Vihreä häivytys ylös
item.banner.gradient_up.lightBlue=Vaaleansininen häivytys ylös
item.banner.gradient_up.lime=Lime häivytys ylös
item.banner.gradient_up.magenta=Purppura häivytys ylös
item.banner.gradient_up.orange=Oranssi häivytys ylös
item.banner.gradient_up.pink=Vaaleanpunainen häivytys ylös
item.banner.gradient_up.purple=Violetti häivytys ylös
item.banner.gradient_up.red=Punainen häivytys ylös
item.banner.gradient_up.silver=Vaaleansininen häivytys ylös
item.banner.gradient_up.white=Valkoinen häivytys ylös
item.banner.gradient_up.yellow=Keltainen häivytys ylös
item.banner.gray.name=Harmaa lippu
item.banner.green.name=Vihreä lippu
item.banner.half_horizontal.black=Musta yläpuoli
item.banner.half_horizontal.blue=Sininen yläpuoli
item.banner.half_horizontal.brown=Ruskea yläpuoli
item.banner.half_horizontal.cyan=Turkoosi yläpuoli
item.banner.half_horizontal.gray=Harmaa yläpuoli
item.banner.half_horizontal.green=Vihreä yläpuoli
item.banner.half_horizontal.lightBlue=Vaaleansininen yläpuoli
item.banner.half_horizontal.lime=Lime yläpuoli
item.banner.half_horizontal.magenta=Purppura yläpuoli
item.banner.half_horizontal.orange=Oranssi yläpuoli
item.banner.half_horizontal.pink=Vaaleanpunainen yläpuoli
item.banner.half_horizontal.purple=Violetti yläpuoli
item.banner.half_horizontal.red=Punainen yläpuoli
item.banner.half_horizontal.silver=Vaaleanharmaa yläpuoli
item.banner.half_horizontal.white=Valkoinen yläpuoli
item.banner.half_horizontal.yellow=Keltainen yläpuoli
item.banner.half_horizontal_bottom.black=Musta alapuoli
item.banner.half_horizontal_bottom.blue=Sininen alapuoli
item.banner.half_horizontal_bottom.brown=Ruskea alapuoli
item.banner.half_horizontal_bottom.cyan=Turkoosi alapuoli
item.banner.half_horizontal_bottom.gray=Harmaa alapuoli
item.banner.half_horizontal_bottom.green=Vihreä alapuoli
item.banner.half_horizontal_bottom.lightBlue=Vaaleansininen alaosa
item.banner.half_horizontal_bottom.lime=Lime alaosa
item.banner.half_horizontal_bottom.magenta=Purppura alaosa
item.banner.half_horizontal_bottom.orange=Oranssi alaosa
item.banner.half_horizontal_bottom.pink=Vaaleanpunainen alapuoli
item.banner.half_horizontal_bottom.purple=Violetti alapuoli
item.banner.half_horizontal_bottom.red=Punainen alapuoli
item.banner.half_horizontal_bottom.silver=Vaaleanharmaa alapuoli
item.banner.half_horizontal_bottom.white=Valkoinen alaosa
item.banner.half_horizontal_bottom.yellow=Keltainen alaosa
item.banner.half_vertical.black=Musta halkoinen
item.banner.half_vertical.blue=Sininen halkoinen
item.banner.half_vertical.brown=Ruskea halkoinen
item.banner.half_vertical.cyan=Turkoosi halkoinen
item.banner.half_vertical.gray=Harmaa halkoinen
item.banner.half_vertical.green=Vihreä halkoinen
item.banner.half_vertical.lightBlue=Vaaleansininen halkoinen
item.banner.half_vertical.lime=Lime halkoinen
item.banner.half_vertical.magenta=Purppura halkoinen
item.banner.half_vertical.orange=Oranssi halkoinen
item.banner.half_vertical.pink=Vaaleanpunainen halkoinen
item.banner.half_vertical.purple=Violetti halkoinen
item.banner.half_vertical.red=Punainen halkoinen
item.banner.half_vertical.silver=Vaaleanharmaa halkoinen
item.banner.half_vertical.white=Valkoinen halkoinen
item.banner.half_vertical.yellow=Keltainen halkoinen
item.banner.half_vertical_right.black=Musta vastahalkoinen
item.banner.half_vertical_right.blue=Sininen vastahalkoinen
item.banner.half_vertical_right.brown=Ruskea vastahalkoinen
item.banner.half_vertical_right.cyan=Syaani vastahalkoinen
item.banner.half_vertical_right.gray=Harmaa vastahalkoinen
item.banner.half_vertical_right.green=Vihreä vastahalkoinen
item.banner.half_vertical_right.lightBlue=Vaaleansininen vastahalkoinen
item.banner.half_vertical_right.lime=Lime vastahalkoinen
item.banner.half_vertical_right.magenta=Purppura vastahalkoinen
item.banner.half_vertical_right.orange=Oranssi vastahalkoinen
item.banner.half_vertical_right.pink=Vaaleanpunainen vastahalkoinen
item.banner.half_vertical_right.purple=Violetti vastahalkoinen
item.banner.half_vertical_right.red=Punainen vastahalkoinen
item.banner.half_vertical_right.silver=Vaaleanharmaa vastahalkoinen
item.banner.half_vertical_right.white=Valkoinen vastahalkoinen
item.banner.half_vertical_right.yellow=Keltainen vastahalkoinen
item.banner.lightBlue.name=Vaalean sininen lippu
item.banner.lime.name=Lime Lippu
item.banner.magenta.name=Magenta lippu
item.banner.mojang.black=Musta Mojang-logo
item.banner.mojang.blue=Sininen Mojang-logo
item.banner.mojang.brown=Ruskea Mojang-logo
item.banner.mojang.cyan=Syaani Mojang-logo
item.banner.mojang.gray=Harmaa Mojang-logo
item.banner.mojang.green=Vihreä Mojang-logo
item.banner.mojang.lightBlue=Vaaleansininen Mojang-logo
item.banner.mojang.lime=Lime Mojang-logo
item.banner.mojang.magenta=Purppura Mojang-logo
item.banner.mojang.orange=Oranssi Mojang-logo
item.banner.mojang.pink=Vaaleanpunainen Mojang-logo
item.banner.mojang.purple=Violetti Mojang-logo
item.banner.mojang.red=Punainen Mojang-logo
item.banner.mojang.silver=Vaaleanharmaa Mojang-logo
item.banner.mojang.white=Valkoinen Mojang-logo
item.banner.mojang.yellow=Keltainen Mojang-logo
item.banner.orange.name=Oranssi lippu
item.banner.pink.name=Vaaleanpunainen lippu
item.banner.purple.name=Purppura lippu
item.banner.red.name=Punainen lippu
item.banner.rhombus.black=Musta ruutu
item.banner.rhombus.blue=Sininen ruutu
item.banner.rhombus.brown=Ruskea ruutu
item.banner.rhombus.cyan=Turkoosi ruutu
item.banner.rhombus.gray=Harmaa ruutu
item.banner.rhombus.green=Vihreä ruutu
item.banner.rhombus.lightBlue=Vaaleansininen ruutu
item.banner.rhombus.lime=Lime ruutu
item.banner.rhombus.magenta=Purppura ruutu
item.banner.rhombus.orange=Oranssi ruutu
item.banner.rhombus.pink=Vaaleanpunainen ruutu
item.banner.rhombus.purple=Violetti ruutu
item.banner.rhombus.red=Punainen ruutu
item.banner.rhombus.silver=Vaaleanharmaa ruutu
item.banner.rhombus.white=Valkoinen ruutu
item.banner.rhombus.yellow=Keltainen ruutu
item.banner.silver.name=Vaaleanharmaa lippu
item.banner.skull.black=Musta kallo
item.banner.skull.blue=Sininen kallo
item.banner.skull.brown=Ruskea kallo
item.banner.skull.cyan=Syaani kallo
item.banner.skull.gray=Harmaa kallo
item.banner.skull.green=Vihreä kallo
item.banner.skull.lightBlue=Vaaleansininen kallo
item.banner.skull.lime=Lime kallo
item.banner.skull.magenta=Magenta kallo
item.banner.skull.orange=Oranssi kallo
item.banner.skull.pink=Vaaleanpunainen kallo
item.banner.skull.purple=Violetti kallo
item.banner.skull.red=Punainen kallo
item.banner.skull.silver=Vaaleanharmaa kallo
item.banner.skull.white=Valkoinen kallo
item.banner.skull.yellow=Keltainen kallo
item.banner.small_stripes.black=Musta neloisriuku
item.banner.small_stripes.blue=Sininen neloisriuku
item.banner.small_stripes.brown=Ruskea neloisriuku
item.banner.small_stripes.cyan=Turkoosi neloisriuku
item.banner.small_stripes.gray=Harmaa neloisriuku
item.banner.small_stripes.green=Vihreä neloisriuku
item.banner.small_stripes.lightBlue=Vaaleansininen neloisriuku
item.banner.small_stripes.lime=Lime neloisriuku
item.banner.small_stripes.magenta=Purppura neloisriuku
item.banner.small_stripes.orange=Oranssi neloisriuku
item.banner.small_stripes.pink=Vaaleanpunainen neloisriuku
item.banner.small_stripes.purple=Violetti neloisriuku
item.banner.small_stripes.red=Punainen neloisriuku
item.banner.small_stripes.silver=Vaaleanharmaa neloisriuku
item.banner.small_stripes.white=Valkoinen neloisriuku
item.banner.small_stripes.yellow=Keltainen neloisriuku
item.banner.square_bottom_left.black=Musta vasen alakulma
item.banner.square_bottom_left.blue=Sininen vasen alakulma
item.banner.square_bottom_left.brown=Ruskea vasen alakulma
item.banner.square_bottom_left.cyan=Turkoosi suorakulmio (vasen alakulma)
item.banner.square_bottom_left.gray=Harmaa vasen alakulma
item.banner.square_bottom_left.green=Vihreä vasen alakulma
item.banner.square_bottom_left.lightBlue=Vaaleansininen vasen alakulma
item.banner.square_bottom_left.lime=Lime vasen alakulma
item.banner.square_bottom_left.magenta=Purppura vasen alakulma
item.banner.square_bottom_left.orange=Oranssi vasen alakulma
item.banner.square_bottom_left.pink=Vaaleanpunainen vasen alakulma
item.banner.square_bottom_left.purple=Violetti vasen alakulma
item.banner.square_bottom_left.red=Punainen vasen alakulma
item.banner.square_bottom_left.silver=Vaalean harmaa vasen alakulma
item.banner.square_bottom_left.white=Valkoinen vasen alakulma
item.banner.square_bottom_left.yellow=Keltainen vasen alakulma
item.banner.square_bottom_right.black=Musta oikea alakulma
item.banner.square_bottom_right.blue=Sininen oikea alakulma
item.banner.square_bottom_right.brown=Ruskea oikea alakulma
item.banner.square_bottom_right.cyan=Turkoosi suorakulmio (oikea alakulma)
item.banner.square_bottom_right.gray=Harmaa oikea alakulma
item.banner.square_bottom_right.green=Vihreä oikea alakulma
item.banner.square_bottom_right.lightBlue=Vaaleansininen oikea alakulma
item.banner.square_bottom_right.lime=Lime oikea alakulma
item.banner.square_bottom_right.magenta=Purppura oikea alakulma
item.banner.square_bottom_right.orange=Oranssi oikea alakulma
item.banner.square_bottom_right.pink=Vaaleanpunainen oikea alakulma
item.banner.square_bottom_right.purple=Violetti oikea alakulma
item.banner.square_bottom_right.red=Punainen oikea alakulma
item.banner.square_bottom_right.silver=Vaaleanharmaa oikea alakulma
item.banner.square_bottom_right.white=Valkoinen oikea alakulma
item.banner.square_bottom_right.yellow=Keltainen oikea alakulma
item.banner.square_top_left.black=Musta vasen yläkulma
item.banner.square_top_left.blue=Sininen vasen yläkulma
item.banner.square_top_left.brown=Ruskea vasen yläkulma
item.banner.square_top_left.cyan=Turkoosi suorakulmio (vasen yläkulma)
item.banner.square_top_left.gray=Harmaa vasen yläkulma
item.banner.square_top_left.green=Vihreä vasen yläkulma
item.banner.square_top_left.lightBlue=Vaaleansininen vasen yläkulma
item.banner.square_top_left.lime=Lime vasen yläkulma
item.banner.square_top_left.magenta=Purppura vasen yläkulma
item.banner.square_top_left.orange=Oranssi vasen yläkulma
item.banner.square_top_left.pink=Vaaleanpunainen vasen yläkulma
item.banner.square_top_left.purple=Violetti vasen yläkulma
item.banner.square_top_left.red=Punainen vasen yläkulma
item.banner.square_top_left.silver=Vaaleanharmaa vasen yläkulma
item.banner.square_top_left.white=Valkoinen vasen yläkulma
item.banner.square_top_left.yellow=Keltainen vasen yläkulma
item.banner.square_top_right.black=Musta oikea yläkulma
item.banner.square_top_right.blue=Sininen oikea yläkulma
item.banner.square_top_right.brown=Ruskea oikea yläkulma
item.banner.square_top_right.cyan=Turkoosi  suorakulmio (oikea yläkulma)
item.banner.square_top_right.gray=Harmaa oikea yläkulma
item.banner.square_top_right.green=Vihreä oikea yläkulma
item.banner.square_top_right.lightBlue=Vaaleansininen oikea yläkulma
item.banner.square_top_right.lime=Lime oikea yläkulma
item.banner.square_top_right.magenta=Purppura oikea yläkulma
item.banner.square_top_right.orange=Oranssi oikea yläkulma
item.banner.square_top_right.pink=Vaaleanpunainen oikea yläkulma
item.banner.square_top_right.purple=Violetti oikea yläkulma
item.banner.square_top_right.red=Punainen oikea yläkulma
item.banner.square_top_right.silver=Vaaleanharmaa oikea yläkulma
item.banner.square_top_right.white=Valkoinen oikea yläkulma
item.banner.square_top_right.yellow=Keltainen oikea yläkulma
item.banner.straight_cross.black=Musta risti
item.banner.straight_cross.blue=Sininen risti
item.banner.straight_cross.brown=Ruskea risti
item.banner.straight_cross.cyan=Syaani risti
item.banner.straight_cross.gray=Harmaa risti
item.banner.straight_cross.green=Vihreä risti
item.banner.straight_cross.lightBlue=Vaaleansininen risti
item.banner.straight_cross.lime=Lime risti
item.banner.straight_cross.magenta=Purppura risti
item.banner.straight_cross.orange=Oranssi risti
item.banner.straight_cross.pink=Vaaleanpunainen risti
item.banner.straight_cross.purple=Violetti risti
item.banner.straight_cross.red=Punainen risti
item.banner.straight_cross.silver=Vaaleanharmaa risti
item.banner.straight_cross.white=Valkoinen risti
item.banner.straight_cross.yellow=Keltainen risti
item.banner.stripe_bottom.black=Musta tyviö
item.banner.stripe_bottom.blue=Sininen tyviö
item.banner.stripe_bottom.brown=Ruskea tyviö
item.banner.stripe_bottom.cyan=Turkoosi tyviö
item.banner.stripe_bottom.gray=Harmaa tyviö
item.banner.stripe_bottom.green=Vihreä tyviö
item.banner.stripe_bottom.lightBlue=Vaaleansininen tyviö
item.banner.stripe_bottom.lime=Lime tyviö
item.banner.stripe_bottom.magenta=Purppura tyviö
item.banner.stripe_bottom.orange=Oranssi tyviö
item.banner.stripe_bottom.pink=Vaaleanpunainen tyviö
item.banner.stripe_bottom.purple=Violetti tyviö
item.banner.stripe_bottom.red=Punainen tyviö
item.banner.stripe_bottom.silver=Vaaleanharmaa tyviö
item.banner.stripe_bottom.white=Valkoinen tyviö
item.banner.stripe_bottom.yellow=Keltainen tyviö
item.banner.stripe_center.black=Musta paalu
item.banner.stripe_center.blue=Sininen paalu
item.banner.stripe_center.brown=Ruskea paalu
item.banner.stripe_center.cyan=Turkoosi paalu
item.banner.stripe_center.gray=Harmaa paalu
item.banner.stripe_center.green=Vihreä paalu
item.banner.stripe_center.lightBlue=Vaaleansininen paalu
item.banner.stripe_center.lime=Lime paalu
item.banner.stripe_center.magenta=Purppura paalu
item.banner.stripe_center.orange=Oranssi paalu
item.banner.stripe_center.pink=Vaaleanpunainen paalu
item.banner.stripe_center.purple=Violetti paalu
item.banner.stripe_center.red=Punainen paalu
item.banner.stripe_center.silver=Vaaleanharmaa paalu
item.banner.stripe_center.white=Valkoinen paalu
item.banner.stripe_center.yellow=Keltainen paalu
item.banner.stripe_downleft.black=Musta vastapalkki
item.banner.stripe_downleft.blue=Sininen vastapalkki
item.banner.stripe_downleft.brown=Ruskea vastapalkki
item.banner.stripe_downleft.cyan=Turkoosi vastapalkki
item.banner.stripe_downleft.gray=Harmaa vastapalkki
item.banner.stripe_downleft.green=Vihreä vastapalkki
item.banner.stripe_downleft.lightBlue=Vaaleansinen vastapalkki
item.banner.stripe_downleft.lime=Lime vastapalkki
item.banner.stripe_downleft.magenta=Purppura vastapalkki
item.banner.stripe_downleft.orange=Oranssi vastapalkki
item.banner.stripe_downleft.pink=Vaaleanpunainen vastapalkki
item.banner.stripe_downleft.purple=Violetti vastapalkki
item.banner.stripe_downleft.red=Punainen vastapalkki
item.banner.stripe_downleft.silver=Vaaleanharmaa vastapalkki
item.banner.stripe_downleft.white=Valkoinen vastapalkki
item.banner.stripe_downleft.yellow=Keltainen vastapalkki
item.banner.stripe_downright.black=Musta palkki
item.banner.stripe_downright.blue=Sininen palkki
item.banner.stripe_downright.brown=Ruskea palkki
item.banner.stripe_downright.cyan=Turkoosi palkki
item.banner.stripe_downright.gray=Harmaa palkki
item.banner.stripe_downright.green=Vihreä palkki
item.banner.stripe_downright.lightBlue=Vaaleansininen palkki
item.banner.stripe_downright.lime=Lime palkki
item.banner.stripe_downright.magenta=Purppura palkki
item.banner.stripe_downright.orange=Oranssi palkki
item.banner.stripe_downright.pink=Vaaleanpunainen palkki
item.banner.stripe_downright.purple=Violetti palkki
item.banner.stripe_downright.red=Punainen palkki
item.banner.stripe_downright.silver=Vaaleanharmaa palkki
item.banner.stripe_downright.white=Valkoinen palkki
item.banner.stripe_downright.yellow=Keltainen palkki
item.banner.stripe_left.black=Musta pieli
item.banner.stripe_left.blue=Sininen pieli
item.banner.stripe_left.brown=Ruskea pieli
item.banner.stripe_left.cyan=Turkoosi pieli
item.banner.stripe_left.gray=Harmaa pieli
item.banner.stripe_left.green=Vihreä pieli
item.banner.stripe_left.lightBlue=Vaaleansininen pieli
item.banner.stripe_left.lime=Lime pieli
item.banner.stripe_left.magenta=Purppura pieli
item.banner.stripe_left.orange=Oranssi pieli
item.banner.stripe_left.pink=Vaaleanpunainen pieli
item.banner.stripe_left.purple=Violetti pieli
item.banner.stripe_left.red=Punainen pieli
item.banner.stripe_left.silver=Vaaleanharmaa pieli
item.banner.stripe_left.white=Valkoinen pieli
item.banner.stripe_left.yellow=Keltainen pieli
item.banner.stripe_middle.black=Musta hirsi
item.banner.stripe_middle.blue=Sininen hirsi
item.banner.stripe_middle.brown=Ruskea hirsi
item.banner.stripe_middle.cyan=Turkoosi hirsi
item.banner.stripe_middle.gray=Harmaa hirsi
item.banner.stripe_middle.green=Vihreä hirsi
item.banner.stripe_middle.lightBlue=Vaaleansininen hirsi
item.banner.stripe_middle.lime=Lime hirsi
item.banner.stripe_middle.magenta=Purppura hirsi
item.banner.stripe_middle.orange=Oranssi hirsi
item.banner.stripe_middle.pink=Vaaleanpunainen hirsi
item.banner.stripe_middle.purple=Violetti hirsi
item.banner.stripe_middle.red=Punainen hirsi
item.banner.stripe_middle.silver=Vaaleanharmaa hirsi
item.banner.stripe_middle.white=Valkoinen hirsi
item.banner.stripe_middle.yellow=Keltainen hirsi
item.banner.stripe_right.black=Musta vastapieli
item.banner.stripe_right.blue=Sininen vastapieli
item.banner.stripe_right.brown=Ruskea vastapieli
item.banner.stripe_right.cyan=Turkoosi vastapieli
item.banner.stripe_right.gray=Harmaa vastapieli
item.banner.stripe_right.green=Vihreä vastapieli
item.banner.stripe_right.lightBlue=Vaaleansininen vastapieli
item.banner.stripe_right.lime=Lime vastapieli
item.banner.stripe_right.magenta=Purppura vastapieli
item.banner.stripe_right.orange=Oranssi vastapieli
item.banner.stripe_right.pink=Vaaleanpunainen vastapieli
item.banner.stripe_right.purple=Violetti vastapieli
item.banner.stripe_right.red=Punainen vastapieli
item.banner.stripe_right.silver=Vaaleanharmaa vastapieli
item.banner.stripe_right.white=Valkoinen vastapieli
item.banner.stripe_right.yellow=Keltainen vastapieli
item.banner.stripe_top.black=Musta lakio
item.banner.stripe_top.blue=Sininen lakio
item.banner.stripe_top.brown=Ruskea lakio
item.banner.stripe_top.cyan=Turkoosi lakio
item.banner.stripe_top.gray=Harmaa lakio
item.banner.stripe_top.green=Vihreä lakio
item.banner.stripe_top.lightBlue=Vaaleansininen lakio
item.banner.stripe_top.lime=Lime lakio
item.banner.stripe_top.magenta=Purppura lakio
item.banner.stripe_top.orange=Oranssi lakio
item.banner.stripe_top.pink=Vaaleanpunainen lakio
item.banner.stripe_top.purple=Violetti lakio
item.banner.stripe_top.red=Punainen lakio
item.banner.stripe_top.silver=Vaaleanharmaa lakio
item.banner.stripe_top.white=Valkoinen lakio
item.banner.stripe_top.yellow=Keltainen lakio
item.banner.triangle_bottom.black=Musta polviorsi
item.banner.triangle_bottom.blue=Sininen polviorsi
item.banner.triangle_bottom.brown=Ruskea polviorsi
item.banner.triangle_bottom.cyan=Turkoosi polviorsi
item.banner.triangle_bottom.gray=Harmaa polviorsi
item.banner.triangle_bottom.green=Vihreä polviorsi
item.banner.triangle_bottom.lightBlue=Vaaleansininen polviorsi
item.banner.triangle_bottom.lime=Lime polviorsi
item.banner.triangle_bottom.magenta=Purppura polviorsi
item.banner.triangle_bottom.orange=Oranssi polviorsi
item.banner.triangle_bottom.pink=Vaaleanpunainen polviorsi
item.banner.triangle_bottom.purple=Violetti polviorsi
item.banner.triangle_bottom.red=Punainen polviorsi
item.banner.triangle_bottom.silver=Vaaleanharmaa polviorsi
item.banner.triangle_bottom.white=Valkoinen polviorsi
item.banner.triangle_bottom.yellow=Keltainen polviorsi
item.banner.triangle_top.black=Musta kaateinen polviorsi
item.banner.triangle_top.blue=Sininen kaateinen polviorsi
item.banner.triangle_top.brown=Ruskea kaateinen polviorsi
item.banner.triangle_top.cyan=Turkoosi kaateinen polviorsi
item.banner.triangle_top.gray=Harmaa kaateinen polviorsi
item.banner.triangle_top.green=Vihreä kaateinen polviorsi
item.banner.triangle_top.lightBlue=Vaaleansininen kaateinen polviorsi
item.banner.triangle_top.lime=Lime kaateinen polviorsi
item.banner.triangle_top.magenta=Purppura kaateinen polviorsi
item.banner.triangle_top.orange=Oranssi kaateinen polviorsi
item.banner.triangle_top.pink=Vaaleanpunainen kaateinen polviorsi
item.banner.triangle_top.purple=Violetti kaateinen polviorsi
item.banner.triangle_top.red=Punainen kaateinen polviorsi
item.banner.triangle_top.silver=Vaaleanharmaa kaateinen polviorsi
item.banner.triangle_top.white=Valkoinen kaateinen polviorsi
item.banner.triangle_top.yellow=Keltainen kaateinen polviorsi
item.banner.triangles_bottom.black=Musta hammaskoroinen tyviö
item.banner.triangles_bottom.blue=Sininen hammaskoroinen tyviö
item.banner.triangles_bottom.brown=Ruskea hammaskoroinen tyviö
item.banner.triangles_bottom.cyan=Turkoosi hammaskoroinen tyviö
item.banner.triangles_bottom.gray=Harmaa hammaskoroinen tyviö
item.banner.triangles_bottom.green=Vihreä hammaskoroinen tyviö
item.banner.triangles_bottom.lightBlue=Vaaleansininen hammaskoroinen tyviö
item.banner.triangles_bottom.lime=Lime hammaskoroinen tyviö
item.banner.triangles_bottom.magenta=Purppura hammaskoroinen tyviö
item.banner.triangles_bottom.orange=Oranssi hammaskoroinen tyviö
item.banner.triangles_bottom.pink=Vaaleanpunainen hammaskoroinen tyviö
item.banner.triangles_bottom.purple=Violetti hammaskoroinen tyviö
item.banner.triangles_bottom.red=Punainen hammaskoroinen tyviö
item.banner.triangles_bottom.silver=Vaaleanharmaa hammaskoroinen tyviö
item.banner.triangles_bottom.white=Valkoinen hammaskoroinen tyviö
item.banner.triangles_bottom.yellow=Keltainen hammaskoroinen tyviö
item.banner.triangles_top.black=Musta hammaskoroinen lakio
item.banner.triangles_top.blue=Sininen hammaskoroinen lakio
item.banner.triangles_top.brown=Ruskea hammaskoroinen lakio
item.banner.triangles_top.cyan=Turkoosi hammaskoroinen lakio
item.banner.triangles_top.gray=Harmaa hammaskoroinen lakio
item.banner.triangles_top.green=Vihreä hammaskoroinen lakio
item.banner.triangles_top.lightBlue=Vaaleansininen hammaskoroinen lakio
item.banner.triangles_top.lime=Lime hammaskoroinen lakio
item.banner.triangles_top.magenta=Purppura hammaskoroinen lakio
item.banner.triangles_top.orange=Oranssi hammaskoroinen lakio
item.banner.triangles_top.pink=Vaaleanpunainen hammaskoroinen lakio
item.banner.triangles_top.purple=Violetti hammaskoroinen lakio
item.banner.triangles_top.red=Punainen hammaskoroinen lakio
item.banner.triangles_top.silver=Vaaleanharmaa hammaskoroinen lakio
item.banner.triangles_top.white=Valkoinen hammaskoroinen lakio
item.banner.triangles_top.yellow=Keltainen hammaskoroinen lakio
item.banner.white.name=Valkoinen lippu
item.banner.yellow.name=Keltainen lippu
item.bed.name=Sänky
item.beefCooked.name=Paisti
item.beefRaw.name=Raaka pihvi
item.beetroot.name=Punajuuri
item.beetroot_seeds.name=Punajuuren siemeniä
item.beetroot_soup.name=Punajuurikeitto
item.blazePowder.name=Roihujauhe
item.blazeRod.name=Roihusauva
item.boat.acacia.name=Akaasiavene
item.boat.birch.name=Koivuvene
item.boat.dark_oak.name=Tummatammivene
item.boat.jungle.name=Viidakkopuuvene
item.boat.oak.name=Tammivene
item.boat.spruce.name=Kuusivene
item.bone.name=Luu
item.book.name=Kirja
item.bootsChain.name=Rengashaarniskan kengät
item.bootsCloth.name=Nahkasaappaat
item.bootsDiamond.name=Timanttiset kengät
item.bootsGold.name=Kultaiset saappaat
item.bootsIron.name=Rautasaappaat
item.bow.name=Jousi
item.bowl.name=Kulho
item.bread.name=Leipä
item.brewingStand.name=Hautumateline
item.brick.name=Tiili
item.bucket.name=Ämpäri
item.bucketLava.name=Laavaämpäri
item.bucketWater.name=Vesiämpäri
item.cake.name=Kakku
item.carrotGolden.name=Kultainen porkkana
item.carrotOnAStick.name=Porkkana kepin päässä
item.carrots.name=Porkkana
item.cauldron.name=Pata
item.charcoal.name=Puuhiili
item.chestplateChain.name=Rengashaarniskan rintapanssari
item.chestplateCloth.name=Nahkatakki
item.chestplateDiamond.name=Timanttinen rintapanssari
item.chestplateGold.name=Kultainen rintapanssari
item.chestplateIron.name=Rautainen rintapanssari
item.chickenCooked.name=Paistettu kana
item.chickenRaw.name=Raaka kana
item.chorusFruit.name=Chorus-hedelmä
item.chorusFruitPopped.name=Paistettu Chorus-hedelmä
item.clay.name=Savi
item.clock.name=Kello
item.coal.name=Hiili
item.comparator.name=Punakivivertailija
item.compass.name=Kompassi
item.cookie.name=Keksi
item.diamond.name=Timantti
item.diode.name=Punakivitoistin
item.doorAcacia.name=Akaasiaovi
item.doorBirch.name=Koivuovi
item.doorDarkOak.name=Tumma Tammiovi
item.doorIron.name=Rautaovi
item.doorJungle.name=Viidakkopuuovi
item.doorOak.name=Tammiovi
item.doorSpruce.name=Kuusiovi
item.dragon_breath.name=Lohikäärmeen henkäys
item.dyePowder.black.name=Mustepussi
item.dyePowder.blue.name=Lasuriitti
item.dyePowder.brown.name=Kaakaopavut
item.dyePowder.cyan.name=Syaani väriaine
item.dyePowder.gray.name=Harmaa väriaine
item.dyePowder.green.name=Kaktuksenvihreä väriaine
item.dyePowder.lightBlue.name=Vaaleansininen väriaine
item.dyePowder.lime.name=Limetinvihreä väriaine
item.dyePowder.magenta.name=Purppura väriaine
item.dyePowder.orange.name=Oranssi väriaine
item.dyePowder.pink.name=Vaaleanpunainen väriaine
item.dyePowder.purple.name=Violetti väriaine
item.dyePowder.red.name=Ruusunpunainen väriaine
item.dyePowder.silver.name=Vaaleanharmaa väriaine
item.dyePowder.white.name=Luujauho
item.dyePowder.yellow.name=Voikukankeltainen väriaine
item.egg.name=Kananmuna
item.elytra.name=Elytra
item.emerald.name=Smaragdi
item.emptyMap.name=Tyhjä kartta
item.enchantedBook.name=Lumottu kirja
item.end_crystal.name=End-kristalli
item.enderPearl.name=Äärenhelmi
item.expBottle.name=Lumottu pullo
item.eyeOfEnder.name=Äären silmä
item.feather.name=Höyhen
item.fermentedSpiderEye.name=Käynyt hämähäkinsilmä
item.fireball.name=Tulipallo
item.fireworks.name=Ilotulitusraketti
item.fireworksCharge.name=Ilotulituspanos
item.fish.clownfish.raw.name=Vuokkokala
item.fish.cod.cooked.name=Paistettu kala
item.fish.cod.raw.name=Raaka kala
item.fish.pufferfish.raw.name=Pallokala
item.fish.salmon.cooked.name=Paistettu lohi
item.fish.salmon.raw.name=Raaka lohi
item.fishingRod.name=Onkivapa
item.flint.name=Piikivi
item.flintAndSteel.name=Tulukset
item.flowerPot.name=Kukkaruukku
item.frame.name=Kehys
item.ghastTear.name=Hornanhengen kyynel
item.glassBottle.name=Lasipullo
item.goldNugget.name=Kultakimpale
item.hatchetDiamond.name=Timanttikirves
item.hatchetGold.name=Kultakirves
item.hatchetIron.name=Rautakirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puukirves
item.helmetChain.name=Rengashaarniskan kypärä
item.helmetCloth.name=Nahkalakki
item.helmetDiamond.name=Timanttinen kypärä
item.helmetGold.name=Kultainen kypärä
item.helmetIron.name=Rautakypärä
item.hoeDiamond.name=Timanttikuokka
item.hoeGold.name=Kultakuokka
item.hoeIron.name=Rautakuokka
item.hoeStone.name=Kivikuokka
item.hoeWood.name=Puukuokka
item.horsearmordiamond.name=Timanttinen hevosen panssari
item.horsearmorgold.name=Kultainen hevosen panssari
item.horsearmormetal.name=Rautainen hevosen panssari
item.ingotGold.name=Kultaharkko
item.ingotIron.name=Rautaharkko
item.leash.name=Talutushihna
item.leather.name=Nahka
item.leaves.name=Lehtiä
item.leggingsChain.name=Rengashaarniskan housut
item.leggingsCloth.name=Nahkahousut
item.leggingsDiamond.name=Timanttihousut
item.leggingsGold.name=Kultaiset housut
item.leggingsIron.name=Rautahousut
item.magmaCream.name=Magmavoide
item.map.name=Kartta
item.melon.name=Melonisiivu
item.milk.name=Maito
item.minecart.name=Kaivosvaunu
item.minecartChest.name=Arkullinen kaivosvaunu
item.minecartCommandBlock.name=Komentokuutiokaivosvaunu
item.minecartFurnace.name=Moottoroitu kaivosvaunu
item.minecartHopper.name=Suppilovaunu
item.minecartTnt.name=TNT-kaivosvaunu
item.modifiers.chest=Kun ruumiissa:
item.modifiers.feet=Kun jalassa:
item.modifiers.head=Kun päässä:
item.modifiers.legs=Kun jaloissa:
item.modifiers.mainhand=Kun pääkädessä:
item.modifiers.offhand=Kun toisessa kädessä:
item.monsterPlacer.name=Luo
item.mushroomStew.name=Sienimuhennos
item.muttonCooked.name=Kypsä Lampaanliha
item.muttonRaw.name=Raaka Lampaanliha
item.nameTag.name=Nimilappu
item.netherStalkSeeds.name=Netherpahka
item.netherStar.name=Netherintähti
item.netherbrick.name=Nether-tiili
item.netherquartz.name=Netherinkvartsi
item.painting.name=Maalaus
item.paper.name=Paperia
item.pickaxeDiamond.name=Timanttihakku
item.pickaxeGold.name=Kultahakku
item.pickaxeIron.name=Rautahakku
item.pickaxeStone.name=Kivihakku
item.pickaxeWood.name=Puuhakku
item.porkchopCooked.name=Paistettu porsaankyljys
item.porkchopRaw.name=Raaka porsaankyljys
item.potato.name=Peruna
item.potatoBaked.name=Paistettu peruna
item.potatoPoisonous.name=Myrkyllinen peruna
item.potion.name=Taikajuoma
item.prismarineCrystals.name=Prismariini kiteitä
item.prismarineShard.name=Prismariini Sirpale
item.pumpkinPie.name=Kurpitsapiirakka
item.rabbitCooked.name=Kypsä Jäniksenliha
item.rabbitFoot.name=Jäniksenkäpälä
item.rabbitHide.name=Jäniksen Turkki
item.rabbitRaw.name=Raaka Jäniksenliha
item.rabbitStew.name=Jänismuhennosta
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiikkilevy
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Punakivi
item.reeds.name=Sokeriruoko
item.rottenFlesh.name=Mädäntynyt liha
item.ruby.name=Rubiini
item.saddle.name=Satula
item.seeds.name=Siemeniä
item.seeds_melon.name=Meloninsiemeniä
item.seeds_pumpkin.name=Kurpitsansiemeniä
item.shears.name=Keritsimet
item.shield.black.name=Musta kilpi
item.shield.blue.name=Sininen kilpi
item.shield.brown.name=Ruskea kilpi
item.shield.cyan.name=Syaani kilpi
item.shield.gray.name=Harmaa kilpi
item.shield.green.name=Vihreä kilpi
item.shield.lightBlue.name=Vaaleansininen kilpi
item.shield.lime.name=Limetinvihreä kilpi
item.shield.magenta.name=Purppura kilpi
item.shield.name=Kilpi
item.shield.orange.name=Oranssi kilpi
item.shield.pink.name=Vaaleanpunainen kilpi
item.shield.purple.name=Violetti kilpi
item.shield.red.name=Punainen kilpi
item.shield.silver.name=Vaaleanharmaa kilpi
item.shield.white.name=Valkoinen kilpi
item.shield.yellow.name=Keltainen kilpi
item.shovelDiamond.name=Timanttilapio
item.shovelGold.name=Kultalapio
item.shovelIron.name=Rautalapio
item.shovelStone.name=Kivilapio
item.shovelWood.name=Puulapio
item.sign.name=Kyltti
item.skull.char.name=Pää
item.skull.creeper.name=Creeperin pää
item.skull.dragon.name=Lohikäärmeen pää
item.skull.player.name=Pelaajan %s pää
item.skull.skeleton.name=Luurangon kallo
item.skull.wither.name=Wither-luurangon kallo
item.skull.zombie.name=Zombin pää
item.slimeball.name=Limapallo
item.snowball.name=Lumipallo
item.speckledMelon.name=Kimalteleva meloni
item.spectral_arrow.name=Spektraalinuoli
item.spiderEye.name=Hämähäkinsilmä
item.stick.name=Keppi
item.string.name=Lanka
item.sugar.name=Sokeri
item.sulphur.name=Ruutia
item.swordDiamond.name=Timanttimiekka
item.swordGold.name=Kultamiekka
item.swordIron.name=Rautamiekka
item.swordStone.name=Kivimiekka
item.swordWood.name=Puumiekka
item.tipped_arrow.name=Kastettu nuoli
item.wheat.name=Vehnää
item.writingBook.name=Kirja ja sulkakynä
item.writtenBook.name=Kirjoitettu kirja
item.yellowDust.name=Hehkukivijauhe
lingering_potion.effect.awkward=Viipyvä kiusallinen taikajuoma
lingering_potion.effect.empty=Viipyvä epä-craftattava taikajuoma
lingering_potion.effect.fire_resistance=Viipyvä tulenkestävyyden tailajuoma
lingering_potion.effect.harming=Viipyvä vahingoittava taikajuoma
lingering_potion.effect.healing=Viipyvä parantava taikajuoma
lingering_potion.effect.invisibility=Viipyvä näkymättömyyden taikajuoma
lingering_potion.effect.leaping=Viipyvä loikkaamisen taikajuoma
lingering_potion.effect.levitation=Viipyvä levitaation taikajuoma
lingering_potion.effect.luck=Viipyvä onnen taikajuoma
lingering_potion.effect.mundane=Maallinen viipyvä taikajuoma
lingering_potion.effect.night_vision=Viipyvä hämäränäön taikajuoma
lingering_potion.effect.poison=Viipyvä myrkyllinen taikajuoma
lingering_potion.effect.regeneration=Viipyvä elpymisen taikajuoma
lingering_potion.effect.slowness=Viipyvä hitauden taikajuoma
lingering_potion.effect.strength=Viipyvä vahvuuden taikajuoma
lingering_potion.effect.swiftness=Viipyvä nopeuden taikajuoma
lingering_potion.effect.thick=Viipyvä sakea taikajuoma
lingering_potion.effect.water=Viipyvä vesipullo
lingering_potion.effect.water_breathing=Viipyvä vedenhengittämisen taikajuoma
lingering_potion.effect.weakness=Viipyvä heikkouden taikajuoma
potion.effect.awkward=Kiusallinen taikajuoma
potion.effect.empty=Epä-craftattava taikajuoma
potion.effect.fire_resistance=Tulenkestävyyden taikajuoma
potion.effect.harming=Vahingoittava taikajuoma
potion.effect.healing=Parantava taikajuoma
potion.effect.invisibility=Näkymättömyyden taikajuoma
potion.effect.leaping=Loikkaamisen taikajuoma
potion.effect.levitation=Levitaation taikajuoma
potion.effect.luck=Onnen taikajuoma
potion.effect.mundane=Maallinen taikajuoma
potion.effect.night_vision=Hämäränäön taikajuoma
potion.effect.poison=Myrkyllinen taikajuoma
potion.effect.regeneration=Elpymisen taikajuoma
potion.effect.slowness=Hitauden taikajuoma
potion.effect.strength=Vahvuuden taikajuoma
potion.effect.swiftness=Nopeuden taikajuoma
potion.effect.thick=Sakea taikajuoma
potion.effect.water=Vesipullo
potion.effect.water_breathing=Vedenhengittämisen taikajuoma
potion.effect.weakness=Heikkouden taikajuoma
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Käytettäessä:
splash_potion.effect.awkward=Räjähtävä kiusallinen taikajuoma
splash_potion.effect.empty=Räjähtävä epä-craftattava taikajuoma
splash_potion.effect.fire_resistance=Räjähtävä tulenkestävyyden taikajuoma
splash_potion.effect.harming=Räjähtävä vahingoittava taikajuoma
splash_potion.effect.healing=Räjähtävä parantava taikajuoma
splash_potion.effect.invisibility=Räjähtävä näkymättömyyden taikajuoma
splash_potion.effect.leaping=Räjähtävä loikkaamisen taikajuoma
splash_potion.effect.levitation=Räjähtävä levitoinnin taikajuoma
splash_potion.effect.luck=Räjähtävä onnen taikajuoma
splash_potion.effect.mundane=Räjähtävä maallinen taikajuoma
splash_potion.effect.night_vision=Räjähtävä hämäränäön taikajuoma
splash_potion.effect.poison=Räjähtävä myrkyllinen taikajuoma
splash_potion.effect.regeneration=Räjähtävä elpymisen taikajuoma
splash_potion.effect.slowness=Räjähtävä hitauden taikajuoma
splash_potion.effect.strength=Räjähtävä vahvuuden taikajuoma
splash_potion.effect.swiftness=Räjähtävä nopeuden taikajuoma
splash_potion.effect.thick=Räjähtävä sakea taikajuoma
splash_potion.effect.water=Räjähtävä vesipullo
splash_potion.effect.water_breathing=Räjähtävä vedenhengittämisen taikajuoma
splash_potion.effect.weakness=Räjähtävä heikkouden taikajuoma
tile.acaciaFence.name=Akaasia-aita
tile.acaciaFenceGate.name=Akaasia-aidan portti
tile.activatorRail.name=Aktivointiraide
tile.anvil.intact.name=Alasin
tile.anvil.name=Alasin
tile.anvil.slightlyDamaged.name=Hieman murtunut alasin
tile.anvil.veryDamaged.name=Pahasti murtunut alasin
tile.barrier.name=Este
tile.beacon.name=Lyhtykuutio
tile.beacon.primary=Ensisijainen voima
tile.beacon.secondary=Toissijainen voima
tile.bed.name=Sänky
tile.bed.noSleep=Voit nukkua vain öisin
tile.bed.notSafe=Et voi levätä juuri nyt, lähistöllä on hirviöitä
tile.bed.notValid=Kotisänkysi puuttuu tai sen edessä on este
tile.bed.occupied=Tämä sänky on varattu
tile.bedrock.name=Peruskallio
tile.beetroots.name=Punajuuri
tile.birchFence.name=Koivuaita
tile.birchFenceGate.name=Koivuaidan portti
tile.blockCoal.name=Hiilikuutio
tile.blockDiamond.name=Timanttikuutio
tile.blockEmerald.name=Smaragdikuutio
tile.blockGold.name=Kultakuutio
tile.blockIron.name=Rautakuutio
tile.blockLapis.name=Lasuriittikuutio
tile.blockRedstone.name=Punakivikuutio
tile.bookshelf.name=Kirjahylly
tile.brick.name=Tiiliä
tile.button.name=Nappi
tile.cactus.name=Kaktus
tile.cake.name=Kakku
tile.carrots.name=Porkkanoita
tile.cauldron.name=Pata
tile.chainCommandBlock.name=Ketjukomentokuutio
tile.chest.name=Arkku
tile.chestTrap.name=Ansoitettu arkku
tile.chorusFlower.name=Chorus-kukka
tile.chorusPlant.name=Chorus-kasvi
tile.clay.name=Savi
tile.clayHardened.name=Kovettunut savi
tile.clayHardenedStained.black.name=Mustaksi värjätty savi
tile.clayHardenedStained.blue.name=Siniseksi värjätty savi
tile.clayHardenedStained.brown.name=Ruskeaksi värjätty savi
tile.clayHardenedStained.cyan.name=Turkoosiksi värjätty savi
tile.clayHardenedStained.gray.name=Harmaaksi värjätty savi
tile.clayHardenedStained.green.name=Vihreäksi värjätty savi
tile.clayHardenedStained.lightBlue.name=Vaaleansiniseksi värjätty savi
tile.clayHardenedStained.lime.name=Limetinvihreäksi värjättyä savea
tile.clayHardenedStained.magenta.name=Purppuraksi värjätty savi
tile.clayHardenedStained.name=Värjättyä savea
tile.clayHardenedStained.orange.name=Oranssiksi värjätty savi
tile.clayHardenedStained.pink.name=Vaaleanpunaiseksi värjätty savi
tile.clayHardenedStained.purple.name=Violetiksi värjätty savi
tile.clayHardenedStained.red.name=Punaiseksi värjätty savi
tile.clayHardenedStained.silver.name=Vaaleanharmaaksi värjätty savi
tile.clayHardenedStained.white.name=Valkoiseksi värjätty savi
tile.clayHardenedStained.yellow.name=Keltaiseksi värjätty savi
tile.cloth.black.name=Musta villa
tile.cloth.blue.name=Sininen villa
tile.cloth.brown.name=Ruskea villa
tile.cloth.cyan.name=Syaani villa
tile.cloth.gray.name=Harmaa villa
tile.cloth.green.name=Vihreä villa
tile.cloth.lightBlue.name=Vaaleansininen villa
tile.cloth.lime.name=Limetinvihreä villa
tile.cloth.magenta.name=Purppura villa
tile.cloth.name=Villa
tile.cloth.orange.name=Oranssi villa
tile.cloth.pink.name=Vaaleanpunainen villa
tile.cloth.purple.name=Violetti villa
tile.cloth.red.name=Punainen villa
tile.cloth.silver.name=Vaaleanharmaa villa
tile.cloth.white.name=Villa
tile.cloth.yellow.name=Keltainen villa
tile.cobbleWall.mossy.name=Sammalkivimuuri
tile.cobbleWall.normal.name=Mukulakivimuuri
tile.cocoa.name=Kaakao
tile.commandBlock.name=Komentokuutio
tile.crops.name=Viljaa
tile.darkOakFence.name=Tumma tammiaita
tile.darkOakFenceGate.name=Tumman tammiaidan portti
tile.daylightDetector.name=Päivänvalotunnistin
tile.deadbush.name=Kuollut pensas
tile.detectorRail.name=Tunnistinraide
tile.dirt.coarse.name=Karkea multa
tile.dirt.default.name=Multa
tile.dirt.name=Multa
tile.dirt.podzol.name=Podsoli
tile.dispenser.name=Jakelulaite
tile.doorIron.name=Rautaovi
tile.doorWood.name=Puuovi
tile.doublePlant.fern.name=Suuri saniainen
tile.doublePlant.grass.name=Pitkä ruoho
tile.doublePlant.name=Kasvi
tile.doublePlant.paeonia.name=Pioni
tile.doublePlant.rose.name=Ruusupensas
tile.doublePlant.sunflower.name=Auringonkukka
tile.doublePlant.syringa.name=Syreeni
tile.dragonEgg.name=Lohikäärmeen muna
tile.dropper.name=Tiputin
tile.enchantmentTable.name=Lumouspöytä
tile.endBricks.name=End-kivitiili
tile.endPortalFrame.name=Ääriportaali
tile.endRod.name=End-sauva
tile.enderChest.name=Ääriarkku
tile.farmland.name=Viljelysmaa
tile.fence.name=Aita
tile.fenceGate.name=Portti
tile.fenceIron.name=Kalterit
tile.fire.name=Tuli
tile.flower1.dandelion.name=Voikukka
tile.flower1.name=Kukka
tile.flower2.allium.name=Laukka
tile.flower2.blueOrchid.name=Sininen orkidea
tile.flower2.houstonia.name=Keijunsilmä
tile.flower2.name=Kukka
tile.flower2.oxeyeDaisy.name=Päivänkakkara
tile.flower2.poppy.name=Unikko
tile.flower2.tulipOrange.name=Oranssi tulppaani
tile.flower2.tulipPink.name=Vaaleanpunainen tulppaani
tile.flower2.tulipRed.name=Punainen tulppaani
tile.flower2.tulipWhite.name=Valkoinen tulppaani
tile.frostedIce.name=Huurteinen jää
tile.furnace.name=Uuni
tile.glass.name=Lasi
tile.goldenRail.name=Kiihdytinraide
tile.grass.name=Ruohokuutio
tile.grassPath.name=Ruohopolku
tile.gravel.name=Sora
tile.hayBlock.name=Heinäpaali
tile.hellrock.name=Netherrack
tile.hellsand.name=Sieluhiekkaa
tile.hopper.name=Suppilo
tile.ice.name=Jää
tile.icePacked.name=Pakkautunut jää
tile.ironTrapdoor.name=Rautainen kattoluukku
tile.jukebox.name=Levysoitin
tile.jungleFence.name=Viidakkopuuaita
tile.jungleFenceGate.name=Viidakkopuuaidan portti
tile.ladder.name=Tikkaat
tile.lava.name=Laava
tile.leaves.acacia.name=Akaasiapuun lehdet
tile.leaves.big_oak.name=Tumman tammen lehdet
tile.leaves.birch.name=Koivunlehdet
tile.leaves.jungle.name=Viidakkopuun lehtiä
tile.leaves.name=Lehtiä
tile.leaves.oak.name=Tammenlehdet
tile.leaves.spruce.name=Kuusenhavut
tile.lever.name=Vipu
tile.lightgem.name=Hehkukivi
tile.litpumpkin.name=Kurpitsalyhty
tile.lockedchest.name=Lukittu arkku
tile.log.acacia.name=Akaasiapuu
tile.log.big_oak.name=Tumma tammipuu
tile.log.birch.name=Koivupuu
tile.log.jungle.name=Viidakkopuu
tile.log.name=Puu
tile.log.oak.name=Tammipuu
tile.log.spruce.name=Kuusipuu
tile.melon.name=Meloni
tile.mobSpawner.name=Hirviönluoja
tile.monsterStoneEgg.brick.name=Kivitiilinen hirviönmuna
tile.monsterStoneEgg.chiseledbrick.name=Veistetty kivitiilinen hirvionmuna
tile.monsterStoneEgg.cobble.name=Mukulakivinen hirviönmuna
tile.monsterStoneEgg.crackedbrick.name=Murtunut kivitiilinen hirviönmuna
tile.monsterStoneEgg.mossybrick.name=Sammaloitunut kivitiilinen hirvionmuna
tile.monsterStoneEgg.name=Kivinen hirviönmuna
tile.monsterStoneEgg.stone.name=Kivinen hirviönmuna
tile.mushroom.name=Sieni
tile.musicBlock.name=Sointukuutio
tile.mycel.name=Sienirihmasto
tile.netherBrick.name=Netherintiiliaita
tile.netherFence.name=Netherintiiliaita
tile.netherStalk.name=Netherinpahka
tile.netherquartz.name=Netherkvartsimalmi
tile.notGate.name=Punakivisoihtu
tile.obsidian.name=Obsidiaania
tile.oreCoal.name=Hiilimalmi
tile.oreDiamond.name=Timanttimalmi
tile.oreEmerald.name=Smaragdimalmi
tile.oreGold.name=Kultamalmi
tile.oreIron.name=Rautamalmi
tile.oreLapis.name=Lasuriittimalmi
tile.oreRedstone.name=Punakivimalmi
tile.oreRuby.name=Rubiinimalmi
tile.pistonBase.name=Mäntä
tile.pistonStickyBase.name=Tarttumamäntä
tile.portal.name=Portaali
tile.potatoes.name=Perunoita
tile.pressurePlateStone.name=Kivinen painelevy
tile.pressurePlateWood.name=Puinen painelevy
tile.prismarine.bricks.name=Prismariinitiiliä
tile.prismarine.dark.name=Tumma Prismariini
tile.prismarine.rough.name=Prismariini
tile.pumpkin.name=Kurpitsa
tile.pumpkinStem.name=Kurpitsan varsi
tile.purpurBlock.name=Purpur-kuutio
tile.purpurPillar.name=Purpur-pilari
tile.purpurSlab.name=Purpur-laatta
tile.quartzBlock.chiseled.name=Kaiverrettu kvartsikuutio
tile.quartzBlock.default.name=Kvartsikuutio
tile.quartzBlock.lines.name=Kvartsipilari
tile.quartzBlock.name=Kvartsikuutio
tile.rail.name=Raide
tile.redSandStone.chiseled.name=Kaiverrettu punainen hiekkakivi
tile.redSandStone.default.name=Punainen hiekkakivi
tile.redSandStone.name=Punainen hiekkakivi
tile.redSandStone.smooth.name=Sileä punainen hiekkakivi
tile.redstoneDust.name=Punakivijauhe
tile.redstoneLight.name=Punakivilamppu
tile.reeds.name=Sokeriruoko
tile.repeatingCommandBlock.name=Toistava Komentokuutio
tile.sand.default.name=Hiekka
tile.sand.name=Hiekka
tile.sand.red.name=Punainen hiekka
tile.sandStone.chiseled.name=Kaiverrettu hiekkakivi
tile.sandStone.default.name=Hiekkakivi
tile.sandStone.name=Hiekkakivi
tile.sandStone.smooth.name=Sileä hiekkakivi
tile.sapling.acacia.name=Akaasiapuun taimi
tile.sapling.big_oak.name=Tumman tammen taimi
tile.sapling.birch.name=Koivuntaimi
tile.sapling.jungle.name=Kaakaopuun taimi
tile.sapling.oak.name=Tammentaimi
tile.sapling.spruce.name=Kuusentaimi
tile.seaLantern.name=Merilyhty
tile.sign.name=Kyltti
tile.slime.name=Limakuutio
tile.snow.name=Lunta
tile.sponge.dry.name=Pesusieni
tile.sponge.wet.name=Märkä pesusieni
tile.spruceFence.name=Kuusiaita
tile.spruceFenceGate.name=Kuusiaidan portti
tile.stainedGlass.black.name=Musta värjätty lasi
tile.stainedGlass.blue.name=Sininen värjätty lasi
tile.stainedGlass.brown.name=Ruskea värjätty lasi
tile.stainedGlass.cyan.name=Syaani lasi
tile.stainedGlass.gray.name=Harmaaksi värjättyä lasia
tile.stainedGlass.green.name=Vihreä värjätty lasi
tile.stainedGlass.lightBlue.name=Vaaleansininen värjätty lasi
tile.stainedGlass.lime.name=Limetinvihreä värjätty lasi
tile.stainedGlass.magenta.name=Purppura värjätty lasi
tile.stainedGlass.name=Värjätty Lasi
tile.stainedGlass.orange.name=Oranssi värjätty lasi
tile.stainedGlass.pink.name=Vaaleanpunainen värjätty lasi
tile.stainedGlass.purple.name=Violetti värjätty lasi
tile.stainedGlass.red.name=Punainen värjätty lasi
tile.stainedGlass.silver.name=Vaaleanharmaaksi värjättyä lasia
tile.stainedGlass.white.name=Valkoinen lasi
tile.stainedGlass.yellow.name=Keltainen värjätty lasi
tile.stairsBrick.name=Tiiliportaat
tile.stairsNetherBrick.name=Netherintiiliportaat
tile.stairsPurpur.name=Purpur-portaat
tile.stairsQuartz.name=Kvartsiportaat
tile.stairsRedSandStone.name=Punainen Hiekkakiviporras
tile.stairsSandStone.name=Hiekkakiviportaat
tile.stairsStone.name=Kiviportaat
tile.stairsStoneBrickSmooth.name=Kivitiiliportaat
tile.stairsWood.name=Tammiportaat
tile.stairsWoodAcacia.name=Akaasiapuuportaat
tile.stairsWoodBirch.name=Koivuportaat
tile.stairsWoodDarkOak.name=Tummat tammiportaat
tile.stairsWoodJungle.name=Viidakkopuuportaat
tile.stairsWoodSpruce.name=Kuusiportaat
tile.stone.andesite.name=Andesiitti
tile.stone.andesiteSmooth.name=Kiillotettu andesiitti
tile.stone.diorite.name=Dioriitti
tile.stone.dioriteSmooth.name=Kiillotettu dioriitti
tile.stone.granite.name=Graniitti
tile.stone.graniteSmooth.name=Kiillotettu graniitti
tile.stone.stone.name=Kivi
tile.stoneMoss.name=Sammaloitunut kivi
tile.stoneSlab.brick.name=Tiililaatta
tile.stoneSlab.cobble.name=Mukulakivilaatta
tile.stoneSlab.name=Kivilaatta
tile.stoneSlab.netherBrick.name=Netherintiililaatta
tile.stoneSlab.quartz.name=Kvartsilaatta
tile.stoneSlab.sand.name=Hiekkakivilaatta
tile.stoneSlab.smoothStoneBrick.name=Kivitiililaatta
tile.stoneSlab.stone.name=Kivilaatta
tile.stoneSlab.wood.name=Puulaatta
tile.stoneSlab2.red_sandstone.name=Punainen Hiekkakivilaatta
tile.stonebrick.name=Mukulakivi
tile.stonebricksmooth.chiseled.name=Veistetty kivitiili
tile.stonebricksmooth.cracked.name=Murtunut kivitiili
tile.stonebricksmooth.default.name=Kivitiili
tile.stonebricksmooth.mossy.name=Sammaloitunut kivitiili
tile.stonebricksmooth.name=Kivitiili
tile.structureBlock.name=Rakennelmakuutio
tile.tallgrass.fern.name=Saniainen
tile.tallgrass.grass.name=Ruoho
tile.tallgrass.name=Ruoho
tile.tallgrass.shrub.name=Pensas
tile.thinGlass.name=Lasiruutu
tile.thinStainedGlass.black.name=Musta värjätty lasiruutu
tile.thinStainedGlass.blue.name=Sininen värjätty lasiruutu
tile.thinStainedGlass.brown.name=Ruskea värjätty lasiruutu
tile.thinStainedGlass.cyan.name=Syaani värjätty lasiruutu
tile.thinStainedGlass.gray.name=Harmaa värjätty lasiruutu
tile.thinStainedGlass.green.name=Vihreä värjätty lasiruutu
tile.thinStainedGlass.lightBlue.name=Vaaleansininen värjätty lasiruutu
tile.thinStainedGlass.lime.name=Limetinvihreä värjätty lasiruutu
tile.thinStainedGlass.magenta.name=Purppura värjätty lasiruutu
tile.thinStainedGlass.name=Värjätty Lasipaneeli
tile.thinStainedGlass.orange.name=Oranssi värjätty lasiruutu
tile.thinStainedGlass.pink.name=Vaaleanpunainen värjätty lasiruutu
tile.thinStainedGlass.purple.name=Violetti värjätty lasiruutu
tile.thinStainedGlass.red.name=Punainen värjätty lasiruutu
tile.thinStainedGlass.silver.name=Vaaleanharmaa värjätty lasiruutu
tile.thinStainedGlass.white.name=Valkoinen värjätty lasiruutu
tile.thinStainedGlass.yellow.name=Keltainen värjätty lasiruutu
tile.tnt.name=TNT
tile.torch.name=Soihtu
tile.trapdoor.name=Lattialuukku
tile.tripWire.name=Ansalanka
tile.tripWireSource.name=Ansalangan Koukku
tile.vine.name=Köynnös
tile.water.name=Vesi
tile.waterlily.name=Lumpeenlehti
tile.web.name=Hämähäkinseitti
tile.weightedPlate_heavy.name=Painotettu painelaatta (painava)
tile.weightedPlate_light.name=Painotettu painelaatta (kevyt)
tile.whiteStone.name=Äärikivi
tile.wood.acacia.name=Akaasiapuun lankut
tile.wood.big_oak.name=Tummat tammilankut
tile.wood.birch.name=Koivulankut
tile.wood.jungle.name=Viidakkopuulankut
tile.wood.name=Lautoja
tile.wood.oak.name=Tammilankut
tile.wood.spruce.name=Kuusilankut
tile.woodSlab.acacia.name=Akaasiapuulaatta
tile.woodSlab.big_oak.name=Tumma tammilaatta
tile.woodSlab.birch.name=Koivupuulaatta
tile.woodSlab.jungle.name=Viidakkopuulaatta
tile.woodSlab.name=Puulaatta
tile.woodSlab.oak.name=Tammipuulaatta
tile.woodSlab.spruce.name=Kuusipuulaatta
tile.woolCarpet.black.name=Musta matto
tile.woolCarpet.blue.name=Sininen matto
tile.woolCarpet.brown.name=Ruskea matto
tile.woolCarpet.cyan.name=Turkoosi matto
tile.woolCarpet.gray.name=Harmaa matto
tile.woolCarpet.green.name=Vihreä matto
tile.woolCarpet.lightBlue.name=Vaaleansininen matto
tile.woolCarpet.lime.name=Limetinvihreä matto
tile.woolCarpet.magenta.name=Purppura matto
tile.woolCarpet.name=Matto
tile.woolCarpet.orange.name=Oranssi matto
tile.woolCarpet.pink.name=Vaaleanpunainen matto
tile.woolCarpet.purple.name=Violetti matto
tile.woolCarpet.red.name=Punainen matto
tile.woolCarpet.silver.name=Vaaleanharmaa matto
tile.woolCarpet.white.name=Matto
tile.woolCarpet.yellow.name=Keltainen matto
tile.workbench.name=Työpöytä
