enchantment.arrowDamage=Voima
enchantment.arrowFire=Liekki
enchantment.arrowInfinite=Loputtomuus
enchantment.arrowKnockback=Isku
enchantment.damage.all=Terävyys
enchantment.damage.arthropods=Niveljalkaisten kirous
enchantment.damage.undead=Sivallus
enchantment.digging=Tehokkuus
enchantment.durability=Hajoamaton
enchantment.fire=Liekehtivä
enchantment.fishingSpeed=Viehe
enchantment.knockback=Raskas
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ryöstely
enchantment.lootBonusDigger=Onni
enchantment.lootBonusFishing=Meren onni
enchantment.oxygen=Hengitys
enchantment.protect.all=Suojaus
enchantment.protect.explosion=Räjähdyssuojaus
enchantment.protect.fall=Höyhenkevyt
enchantment.protect.fire=Tulisuojaus
enchantment.protect.projectile=Ammussuojaus
enchantment.thorns=Piikikäs
enchantment.untouching=Silkkinen kosketus
enchantment.waterWalker=Syvyysharppaaja
enchantment.waterWorker=Vesimieltymys
entity.ArmorStand.name=Haarniska teline
entity.Arrow.name=nuoli
entity.Bat.name=Lepakko
entity.Blaze.name=Roihu
entity.Boat.name=Vene
entity.Cat.name=Kissa
entity.CaveSpider.name=Luolahämähäkki
entity.Chicken.name=Kana
entity.Cow.name=Lehmä
entity.Creeper.name=Creeper
entity.EnderDragon.name=Äärilisko
entity.Enderman.name=Ääreläinen
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hevonen
entity.FallingSand.name=Putoava kuutio
entity.Fireball.name=Tulipallo
entity.Ghast.name=Hornanhenki
entity.Giant.name=Jättiläinen
entity.Guardian.name=Suojelija
entity.Item.name=Esine
entity.KillerBunny.name=Tappaja kani
entity.LavaSlime.name=Magmakuutio
entity.Minecart.name=Kaivosvaunu
entity.Mob.name=Olento
entity.Monster.name=Hirviö
entity.MushroomCow.name=Sienilehmä
entity.Ozelot.name=Oselotti
entity.Painting.name=Maalaus
entity.Pig.name=Sika
entity.PigZombie.name=Sikamieszombie
entity.PrimedTnt.name=TNT-kuutio
entity.Rabbit.name=Jänis
entity.Sheep.name=Lammas
entity.Silverfish.name=Sokeritoukka
entity.Skeleton.name=Luuranko
entity.Slime.name=Limakuutio
entity.SmallFireball.name=Pieni tulipallo
entity.SnowMan.name=Lumiukko
entity.Snowball.name=Lumipallo
entity.Spider.name=Hämähäkki
entity.Squid.name=Kalmari
entity.Villager.armor=Aseseppä
entity.Villager.butcher=Teurastaja
entity.Villager.cleric=Pappi
entity.Villager.farmer=Maanviljelijä
entity.Villager.fisherman=Kalastaja
entity.Villager.fletcher=Jousiseppä
entity.Villager.leather=Suutari
entity.Villager.librarian=Kirjailija
entity.Villager.name=Kyläläinen
entity.Villager.shepherd=Paimen
entity.Villager.tool=Työkaluseppä
entity.Villager.weapon=Aseseppä
entity.VillagerGolem.name=Rautajätti
entity.Witch.name=Noita
entity.WitherBoss.name=Näivettäjä
entity.Wolf.name=Susi
entity.XPOrb.name=Kokemuspallo
entity.Zombie.name=Zombi
entity.donkey.name=Aasi
entity.generic.name=tuntematon
entity.horse.name=Hevonen
entity.mule.name=Muuli
entity.skeletonhorse.name=Luurankohevonen
entity.zombiehorse.name=Zombihevonen
item.apple.name=Omena
item.appleGold.name=Kultainen omena
item.armorStand.name=Haarniskajalusta
item.arrow.name=Nuoli
item.banner.black.name=Musta lippu
item.banner.blue.name=Sininen lippu
item.banner.brown.name=Ruskea lippu
item.banner.cyan.name=Syaani lippu
item.banner.gray.name=Harmaa lippu
item.banner.green.name=Vihreä lippu
item.banner.lightBlue.name=Vaalean sininen lippu
item.banner.lime.name=Lime Lippu
item.banner.magenta.name=Magenta lippu
item.banner.orange.name=Oranssi lippu
item.banner.pink.name=Vaaleanpunainen lippu
item.banner.purple.name=Purppura lippu
item.banner.red.name=Punainen lippu
item.banner.silver.name=Vaalean harmaa lippu
item.banner.white.name=Valkoinen lippu
item.banner.yellow.name=Keltainen lippu
item.bed.name=Sänky
item.beefCooked.name=Paisti
item.beefRaw.name=Raaka pihvi
item.blazePowder.name=Roihujauhe
item.blazeRod.name=Roihusauva
item.boat.name=Vene
item.bone.name=Luu
item.book.name=Kirja
item.bootsChain.name=Rengashaarniskan kengät
item.bootsCloth.name=Nahkasaappaat
item.bootsDiamond.name=Timanttiset kengät
item.bootsGold.name=Kultaiset saappaat
item.bootsIron.name=Rautasaappaat
item.bow.name=Jousi
item.bowl.name=Kulho
item.bread.name=Leipä
item.brewingStand.name=Hautumateline
item.brick.name=Tiili
item.bucket.name=Ämpäri
item.bucketLava.name=Laavaämpäri
item.bucketWater.name=Vesiämpäri
item.cake.name=Kakku
item.carrotGolden.name=Kultainen porkkana
item.carrotOnAStick.name=Porkkana kepin päässä
item.carrots.name=Porkkana
item.cauldron.name=Pata
item.charcoal.name=Puuhiili
item.chestplateChain.name=Rengashaarniskan rintapanssari
item.chestplateCloth.name=Nahkatakki
item.chestplateDiamond.name=Timanttinen rintapanssari
item.chestplateGold.name=Kultainen rintapanssari
item.chestplateIron.name=Rautainen rintapanssari
item.chickenCooked.name=Paistettu kana
item.chickenRaw.name=Raaka kana
item.clay.name=Savi
item.clock.name=Kello
item.coal.name=Hiili
item.comparator.name=Punakivivertailija
item.compass.name=Kompassi
item.cookie.name=Keksi
item.diamond.name=Timantti
item.diode.name=Punakivitoistin
item.doorAcacia.name=Akaasiaovi
item.doorBirch.name=Koivuovi
item.doorDarkOak.name=Tumma Tammiovi
item.doorIron.name=Rautaovi
item.doorJungle.name=Viidakkopuuovi
item.doorOak.name=Tammiovi
item.doorSpruce.name=Kuusiovi
item.dyePowder.black.name=Mustepussi
item.dyePowder.blue.name=Lasuriitti
item.dyePowder.brown.name=Kaakaopavut
item.dyePowder.cyan.name=Turkoosi väriaine
item.dyePowder.gray.name=Harmaa väriaine
item.dyePowder.green.name=Kaktuksenvihreä väriaine
item.dyePowder.lightBlue.name=Vaaleansininen väriaine
item.dyePowder.lime.name=Limetinvihreä väriaine
item.dyePowder.magenta.name=Purppura väriaine
item.dyePowder.orange.name=Oranssi väriaine
item.dyePowder.pink.name=Vaaleanpunainen väriaine
item.dyePowder.purple.name=Violetti väriaine
item.dyePowder.red.name=Ruusunpunainen väriaine
item.dyePowder.silver.name=Vaaleanharmaa väriaine
item.dyePowder.white.name=Luujauho
item.dyePowder.yellow.name=Voikukankeltainen väriaine
item.egg.name=Kananmuna
item.emerald.name=Smaragdi
item.emptyMap.name=Tyhjä kartta
item.emptyPotion.name=Vesipullo
item.enchantedBook.name=Lumottu kirja
item.enderPearl.name=Äärenhelmi
item.expBottle.name=Lumottu pullo
item.eyeOfEnder.name=Äären silmä
item.feather.name=Höyhen
item.fermentedSpiderEye.name=Käynyt hämähäkinsilmä
item.fireball.name=Tulipallo
item.fireworks.name=Ilotulitusraketti
item.fireworksCharge.name=Ilotulituspanos
item.fish.clownfish.raw.name=Vuokkokala
item.fish.cod.cooked.name=Paistettu kala
item.fish.cod.raw.name=Raaka kala
item.fish.pufferfish.raw.name=Pallokala
item.fish.salmon.cooked.name=Paistettu lohi
item.fish.salmon.raw.name=Raaka lohi
item.fishingRod.name=Onkivapa
item.flint.name=Piikivi
item.flintAndSteel.name=Tulukset
item.flowerPot.name=Kukkaruukku
item.frame.name=Kehys
item.ghastTear.name=Hornanhengen kyynel
item.glassBottle.name=Lasipullo
item.goldNugget.name=Kultakimpale
item.hatchetDiamond.name=Timanttikirves
item.hatchetGold.name=Kultakirves
item.hatchetIron.name=Rautakirves
item.hatchetStone.name=Kivikirves
item.hatchetWood.name=Puukirves
item.helmetChain.name=Rengashaarniskan kypärä
item.helmetCloth.name=Nahkalakki
item.helmetDiamond.name=Timanttinen kypärä
item.helmetGold.name=Kultainen kypärä
item.helmetIron.name=Rautakypärä
item.hoeDiamond.name=Timanttikuokka
item.hoeGold.name=Kultakuokka
item.hoeIron.name=Rautakuokka
item.hoeStone.name=Kivikuokka
item.hoeWood.name=Puukuokka
item.horsearmordiamond.name=Timanttinen hevosen panssari
item.horsearmorgold.name=Kultainen hevosen panssari
item.horsearmormetal.name=Rautainen hevosen panssari
item.ingotGold.name=Kultaharkko
item.ingotIron.name=Rautaharkko
item.leash.name=Talutushihna
item.leather.name=Nahka
item.leaves.name=Lehtiä
item.leggingsChain.name=Rengashaarniskan housut
item.leggingsCloth.name=Nahkahousut
item.leggingsDiamond.name=Timanttihousut
item.leggingsGold.name=Kultaiset housut
item.leggingsIron.name=Rautahousut
item.magmaCream.name=Magmavoide
item.map.name=Kartta
item.melon.name=Melonisiivu
item.milk.name=Maito
item.minecart.name=Kaivosvaunu
item.minecartChest.name=Arkullinen kaivosvaunu
item.minecartCommandBlock.name=Komentokuutiokaivosvaunu
item.minecartFurnace.name=Moottoroitu kaivosvaunu
item.minecartHopper.name=Suppilovaunu
item.minecartTnt.name=TNT-kaivosvaunu
item.monsterPlacer.name=Luo
item.mushroomStew.name=Sienimuhennos
item.muttonCooked.name=Kypsä Lampaanliha
item.muttonRaw.name=Raaka Lampaanliha
item.nameTag.name=Nimilappu
item.netherStalkSeeds.name=Hornapahka
item.netherStar.name=Hornatähti
item.netherbrick.name=Hornatiili
item.netherquartz.name=Hornakvartsi
item.painting.name=Maalaus
item.paper.name=Paperi
item.pickaxeDiamond.name=Timanttihakku
item.pickaxeGold.name=Kultahakku
item.pickaxeIron.name=Rautahakku
item.pickaxeStone.name=Kivihakku
item.pickaxeWood.name=Puuhakku
item.porkchopCooked.name=Paistettu porsaankyljys
item.porkchopRaw.name=Raaka porsaankyljys
item.potato.name=Peruna
item.potatoBaked.name=Paistettu peruna
item.potatoPoisonous.name=Myrkyllinen peruna
item.potion.name=Taikajuoma
item.prismarineCrystals.name=Prismariini kiteitä
item.prismarineShard.name=Prismariini Sirpale
item.pumpkinPie.name=Kurpitsapiirakka
item.rabbitCooked.name=Kypsä Jäniksenliha
item.rabbitFoot.name=Jäniksenkäpälä
item.rabbitHide.name=Jäniksen Turkki
item.rabbitRaw.name=Raaka Jäniksenliha
item.rabbitStew.name=Kanimuhennos
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musiikkilevy
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Punakivi
item.reeds.name=Sokeriruoko
item.rottenFlesh.name=Mädäntynyt liha
item.ruby.name=Rubiini
item.saddle.name=Satula
item.seeds.name=Siemeniä
item.seeds_melon.name=Meloninsiemeniä
item.seeds_pumpkin.name=Kurpitsansiemeniä
item.shears.name=Keritsimet
item.shovelDiamond.name=Timanttilapio
item.shovelGold.name=Kultalapio
item.shovelIron.name=Rautalapio
item.shovelStone.name=Kivilapio
item.shovelWood.name=Puulapio
item.sign.name=Kyltti
item.skull.char.name=Pää
item.skull.creeper.name=Creeperin pää
item.skull.player.name=Pelaajan %s pää
item.skull.skeleton.name=Luurangon kallo
item.skull.wither.name=Hornaluurangon kallo
item.skull.zombie.name=Zombin pää
item.slimeball.name=Limapallo
item.snowball.name=Lumipallo
item.speckledMelon.name=Kimalteleva meloni
item.spiderEye.name=Hämähäkinsilmä
item.stick.name=Keppi
item.string.name=Lanka
item.sugar.name=Sokeri
item.sulphur.name=Ruutia
item.swordDiamond.name=Timanttimiekka
item.swordGold.name=Kultamiekka
item.swordIron.name=Rautamiekka
item.swordStone.name=Kivimiekka
item.swordWood.name=Puumiekka
item.wheat.name=Vehnää
item.writingBook.name=Kirja ja sulkakynä
item.writtenBook.name=Kirjoitettu kirja
item.yellowDust.name=Hehkukivijauhe
potion.absorption.postfix=Imeytymisen taikajuoma
potion.blindness.postfix=Sokeuden taikajuoma
potion.confusion.postfix=Pahoinvoinnin taikajuoma
potion.damageBoost.postfix=Vahvuuden taikajuoma
potion.digSlowDown.postfix=Ikävyyden taikajuoma
potion.digSpeed.postfix=Kiireen taikajuoma
potion.fireResistance.postfix=Tulenkestävyyden taikajuoma
potion.harm.postfix=Vahingoittava taikajuoma
potion.heal.postfix=Parantava taikajuoma
potion.healthBoost.postfix=Elinvoiman tehostuksen taikajuoma
potion.hunger.postfix=Nälän taikajuoma
potion.invisibility.postfix=Näkymättömyyden taikajuoma
potion.jump.postfix=Loikkaamisen taikajuoma
potion.moveSlowdown.postfix=Hitauden taikajuoma
potion.moveSpeed.postfix=Nopeuden taikajuoma
potion.nightVision.postfix=Hämäränäön taikajuoma
potion.poison.postfix=Myrkyllinen taikajuoma
potion.prefix.acrid=Karvas
potion.prefix.artless=Koruton
potion.prefix.awkward=Kiusallinen
potion.prefix.bland=Mauton
potion.prefix.bulky=Kömpelö
potion.prefix.bungling=Törppö
potion.prefix.buttered=Lipevä
potion.prefix.charming=Hurmaava
potion.prefix.clear=Kirkas
potion.prefix.cordial=Harras
potion.prefix.dashing=Upea
potion.prefix.debonair=Tyylikäs
potion.prefix.diffuse=Hajaantunut
potion.prefix.elegant=Aistikas
potion.prefix.fancy=Hieno
potion.prefix.flat=Väljähtänyt
potion.prefix.foul=Häijy
potion.prefix.grenade=Räjähtävä
potion.prefix.gross=Inha
potion.prefix.harsh=Karski
potion.prefix.milky=Maitoinen
potion.prefix.mundane=Tavallinen
potion.prefix.odorless=Hajuton
potion.prefix.potent=Väkevä
potion.prefix.rank=Löyhkäävä
potion.prefix.refined=Hienostunut
potion.prefix.smooth=Pehmeä taikajuoma
potion.prefix.sparkling=Helmeilevä
potion.prefix.stinky=Haiseva
potion.prefix.suave=Sulava
potion.prefix.thick=Sakea
potion.prefix.thin=Laimea
potion.prefix.uninteresting=Tylsä
potion.regeneration.postfix=Elpymisen taikajuoma
potion.resistance.postfix=Kestävyyden taikajuoma
potion.saturation.postfix=Kylläisyyden taikajuoma
potion.waterBreathing.postfix=Hengenpidättämisen taikajuoma
potion.weakness.postfix=Heikkouden taikajuoma
potion.wither.postfix=Kuihtumisen taikajuoma
tile.acaciaFence.name=Akaasiaaita
tile.acaciaFenceGate.name=Akaasiaaidan Portti
tile.activatorRail.name=Aktivointiraide
tile.anvil.intact.name=Alasin
tile.anvil.name=Alasin
tile.anvil.slightlyDamaged.name=Hieman murtunut alasin
tile.anvil.veryDamaged.name=Pahasti murtunut alasin
tile.barrier.name=Este
tile.beacon.name=Lyhtykuutio
tile.beacon.primary=Ensisijainen voima
tile.beacon.secondary=Toissijainen voima
tile.bed.name=Sänky
tile.bed.noSleep=Voit nukkua vain öisin
tile.bed.notSafe=Et voi levätä juuri nyt, lähistöllä on hirviöitä
tile.bed.notValid=Kotisänkysi puuttuu tai sen edessä on este
tile.bed.occupied=Tämä sänky on varattu
tile.bedrock.name=Peruskallio
tile.birchFence.name=Koivuaita
tile.birchFenceGate.name=Koivuaidan Portti
tile.blockCoal.name=Hiilikuutio
tile.blockDiamond.name=Timanttikuutio
tile.blockEmerald.name=Smaragdikuutio
tile.blockGold.name=Kultakuutio
tile.blockIron.name=Rautakuutio
tile.blockLapis.name=Lasuriittikuutio
tile.blockRedstone.name=Punakivikuutio
tile.bookshelf.name=Kirjahylly
tile.brick.name=Tiiliä
tile.button.name=Nappi
tile.cactus.name=Kaktus
tile.cake.name=Kakku
tile.carrots.name=Porkkanoita
tile.cauldron.name=Pata
tile.chest.name=Arkku
tile.chestTrap.name=Ansoitettu arkku
tile.clay.name=Savi
tile.clayHardened.name=Kovettunut savi
tile.clayHardenedStained.black.name=Mustaksi värjätty savi
tile.clayHardenedStained.blue.name=Siniseksi värjätty savi
tile.clayHardenedStained.brown.name=Ruskeaksi värjätty savi
tile.clayHardenedStained.cyan.name=Syaaniksi värjätty savi
tile.clayHardenedStained.gray.name=Harmaaksi värjätty savi
tile.clayHardenedStained.green.name=Vihreäksi värjätty savi
tile.clayHardenedStained.lightBlue.name=Vaaleansiniseksi värjätty savi
tile.clayHardenedStained.lime.name=Limetinvihreä värjätty savi
tile.clayHardenedStained.magenta.name=Purppuraksi värjätty savi
tile.clayHardenedStained.name=Värjäytynyt Savi
tile.clayHardenedStained.orange.name=Oranssiksi värjätty savi
tile.clayHardenedStained.pink.name=Vaaleanpunaiseksi värjätty savi
tile.clayHardenedStained.purple.name=Violetiksi värjätty savi
tile.clayHardenedStained.red.name=Punaiseksi värjätty savi
tile.clayHardenedStained.silver.name=Vaaleanharmaaksi värjätty savi
tile.clayHardenedStained.white.name=Valkoiseksi värjätty savi
tile.clayHardenedStained.yellow.name=Keltaiseksi värjätty savi
tile.cloth.black.name=Musta villa
tile.cloth.blue.name=Sininen villa
tile.cloth.brown.name=Ruskea villa
tile.cloth.cyan.name=Syaani villa
tile.cloth.gray.name=Harmaa villa
tile.cloth.green.name=Vihreä villa
tile.cloth.lightBlue.name=Vaaleansininen villa
tile.cloth.lime.name=Limetinvihreä villa
tile.cloth.magenta.name=Purppura villa
tile.cloth.name=Villa
tile.cloth.orange.name=Oranssi villa
tile.cloth.pink.name=Vaaleanpunainen villa
tile.cloth.purple.name=Violetti villa
tile.cloth.red.name=Punainen villa
tile.cloth.silver.name=Vaaleanharmaa villa
tile.cloth.white.name=Villa
tile.cloth.yellow.name=Keltainen villa
tile.cobbleWall.mossy.name=Sammalkivimuuri
tile.cobbleWall.normal.name=Mukulakivimuuri
tile.cocoa.name=Kaakao
tile.commandBlock.name=Komentokuutio
tile.crops.name=Viljaa
tile.darkOakFence.name=Tumma Tammiaita
tile.darkOakFenceGate.name=Tumman Tammiaidan Portti
tile.daylightDetector.name=Päivänvalotunnistin
tile.deadbush.name=Kuollut pensas
tile.detectorRail.name=Tunnistinraide
tile.dirt.coarse.name=Karkea multa
tile.dirt.default.name=Multa
tile.dirt.name=Multa
tile.dirt.podzol.name=Podsoli
tile.dispenser.name=Jakelulaite
tile.doorIron.name=Rautaovi
tile.doorWood.name=Puuovi
tile.doublePlant.fern.name=Suuri saniainen
tile.doublePlant.grass.name=Pitkä ruoho
tile.doublePlant.name=Kasvi
tile.doublePlant.paeonia.name=Pioni
tile.doublePlant.rose.name=Ruusupensas
tile.doublePlant.sunflower.name=Auringonkukka
tile.doublePlant.syringa.name=Syreeni
tile.dragonEgg.name=Lohikäärmeen muna
tile.dropper.name=Tiputin
tile.enchantmentTable.name=Lumouspöytä
tile.endPortalFrame.name=Ääriportaali
tile.enderChest.name=Ääriarkku
tile.farmland.name=Viljelysmaa
tile.fence.name=Aita
tile.fenceGate.name=Portti
tile.fenceIron.name=Kalterit
tile.fire.name=Tuli
tile.flower1.dandelion.name=Voikukka
tile.flower1.name=Kukka
tile.flower2.allium.name=Laukka
tile.flower2.blueOrchid.name=Sininen orkidea
tile.flower2.houstonia.name=Keijunsilmä
tile.flower2.name=Kukka
tile.flower2.oxeyeDaisy.name=Päivänkakkara
tile.flower2.poppy.name=Unikko
tile.flower2.tulipOrange.name=Oranssi tulppaani
tile.flower2.tulipPink.name=Vaaleanpunainen tulppaani
tile.flower2.tulipRed.name=Punainen tulppaani
tile.flower2.tulipWhite.name=Valkoinen tulppaani
tile.furnace.name=Uuni
tile.glass.name=Lasi
tile.goldenRail.name=Kiihdytinraide
tile.grass.name=Ruohokuutio
tile.gravel.name=Sora
tile.hayBlock.name=Heinäpaali
tile.hellrock.name=Hornakivi
tile.hellsand.name=Sieluhiekkaa
tile.hopper.name=Suppilo
tile.ice.name=Jää
tile.icePacked.name=Pakkautunut jää
tile.ironTrapdoor.name=Rautainen Ansaovi
tile.jukebox.name=Levysoitin
tile.jungleFence.name=Viidakkopuuaita
tile.jungleFenceGate.name=Viidakkopuuaidan Portti
tile.ladder.name=Tikkaat
tile.lava.name=Laava
tile.leaves.acacia.name=Akaasiapuun lehdet
tile.leaves.big_oak.name=Tumman tammen lehdet
tile.leaves.birch.name=Koivunlehdet
tile.leaves.jungle.name=Viidakkopuun lehtiä
tile.leaves.name=Lehtiä
tile.leaves.oak.name=Tammenlehdet
tile.leaves.spruce.name=Kuusenhavut
tile.lever.name=Vipu
tile.lightgem.name=Hehkukivi
tile.litpumpkin.name=Kurpitsalyhty
tile.lockedchest.name=Lukittu arkku
tile.log.acacia.name=Akaasiapuu
tile.log.big_oak.name=Tumma tammipuu
tile.log.birch.name=Koivupuu
tile.log.jungle.name=Viidakkopuu
tile.log.name=Puu
tile.log.oak.name=Tammipuu
tile.log.spruce.name=Kuusipuu
tile.melon.name=Meloni
tile.mobSpawner.name=Hirviönluoja
tile.monsterStoneEgg.brick.name=Kivitiilinen hirviönmuna
tile.monsterStoneEgg.chiseledbrick.name=Veistetty kivitiilinen hirvionmuna
tile.monsterStoneEgg.cobble.name=Mukulakivinen hirviönmuna
tile.monsterStoneEgg.crackedbrick.name=Murtunut kivitiilinen hirviönmuna
tile.monsterStoneEgg.mossybrick.name=Sammaloitunut kivitiilinen hirvionmuna
tile.monsterStoneEgg.name=Kivinen Hirviönmuna
tile.monsterStoneEgg.stone.name=Kivinen hirviönmuna
tile.mushroom.name=Sieni
tile.musicBlock.name=Sointukuutio
tile.mycel.name=Sienirihmasto
tile.netherBrick.name=Hornatiili
tile.netherFence.name=Hornatiiliaita
tile.netherStalk.name=Hornapahka
tile.netherquartz.name=Hornakvartsi
tile.notGate.name=Punakivisoihtu
tile.obsidian.name=Obsidiaani
tile.oreCoal.name=Hiilimalmi
tile.oreDiamond.name=Timanttimalmi
tile.oreEmerald.name=Smaragdimalmi
tile.oreGold.name=Kultamalmi
tile.oreIron.name=Rautamalmi
tile.oreLapis.name=Lasuriittimalmi
tile.oreRedstone.name=Punakivimalmi
tile.oreRuby.name=Rubiinimalmi
tile.pistonBase.name=Mäntä
tile.pistonStickyBase.name=Tarttumamäntä
tile.portal.name=Portaali
tile.potatoes.name=Perunoita
tile.pressurePlateStone.name=Kivinen painelevy
tile.pressurePlateWood.name=Puinen Painelevy
tile.prismarine.bricks.name=Prismariini Tiili
tile.prismarine.dark.name=Tumma Prismariini
tile.prismarine.rough.name=Prismariini
tile.pumpkin.name=Kurpitsa
tile.quartzBlock.chiseled.name=Kaiverrettu kvartsikuutio
tile.quartzBlock.default.name=Kvartsikuutio
tile.quartzBlock.lines.name=Kvartsipilari
tile.quartzBlock.name=Kvartsikuutio
tile.rail.name=Raide
tile.redSandStone.chiseled.name=Kaiverrettu punainen hiekkakivi
tile.redSandStone.default.name=Punainen hiekkakivi
tile.redSandStone.name=Punainen hiekkakivi
tile.redSandStone.smooth.name=Sileä punainen hiekkakivi
tile.redstoneDust.name=Punakivijauhe
tile.redstoneLight.name=Punakivilamppu
tile.reeds.name=Sokeriruoko
tile.sand.default.name=Hiekka
tile.sand.name=Hiekka
tile.sand.red.name=Punainen hiekka
tile.sandStone.chiseled.name=Kaiverrettu hiekkakivi
tile.sandStone.default.name=Hiekkakivi
tile.sandStone.name=Hiekkakivi
tile.sandStone.smooth.name=Sileä hiekkakivi
tile.sapling.acacia.name=Akaasiapuun taimi
tile.sapling.big_oak.name=Tumman tammen taimi
tile.sapling.birch.name=Koivuntaimi
tile.sapling.jungle.name=Kaakaopuun taimi
tile.sapling.oak.name=Tammentaimi
tile.sapling.spruce.name=Kuusentaimi
tile.seaLantern.name=Merilyhty
tile.sign.name=Kyltti
tile.slime.name=Limalaatikko
tile.snow.name=Lumi
tile.sponge.dry.name=Pesusieni
tile.sponge.wet.name=Märkä Pesusieni
tile.spruceFence.name=Kuusiaita
tile.spruceFenceGate.name=Kuusenaidan Portti
tile.stainedGlass.black.name=Musta värjätty lasi
tile.stainedGlass.blue.name=Sininen värjätty lasi
tile.stainedGlass.brown.name=Ruskea värjätty lasi
tile.stainedGlass.cyan.name=Syaani lasi
tile.stainedGlass.gray.name=Harmaa lasi
tile.stainedGlass.green.name=Vihreä värjätty lasi
tile.stainedGlass.lightBlue.name=Vaaleansininen värjätty lasi
tile.stainedGlass.lime.name=Limetinvihreä värjätty lasi
tile.stainedGlass.magenta.name=Purppura värjätty lasi
tile.stainedGlass.name=Värjätty Lasi
tile.stainedGlass.orange.name=Oranssi värjätty lasi
tile.stainedGlass.pink.name=Vaaleanpunainen lasi
tile.stainedGlass.purple.name=Violetti värjätty lasi
tile.stainedGlass.red.name=Punainen värjätty lasi
tile.stainedGlass.silver.name=Vaaleanharmaa lasi
tile.stainedGlass.white.name=Valkoinen lasi
tile.stainedGlass.yellow.name=Keltainen värjätty lasi
tile.stairsBrick.name=Tiiliportaat
tile.stairsNetherBrick.name=Hornatiiliportaat
tile.stairsQuartz.name=Kvartsiportaat
tile.stairsRedSandStone.name=Punainen Hiekkakiviporras
tile.stairsSandStone.name=Hiekkakiviportaat
tile.stairsStone.name=Kiviportaat
tile.stairsStoneBrickSmooth.name=Kivitiiliportaat
tile.stairsWood.name=Tammiportaat
tile.stairsWoodAcacia.name=Akaasiapuuportaat
tile.stairsWoodBirch.name=Koivuportaat
tile.stairsWoodDarkOak.name=Tummat tammiportaat
tile.stairsWoodJungle.name=Viidakkopuuportaat
tile.stairsWoodSpruce.name=Kuusiportaat
tile.stone.andesite.name=Andesiitti
tile.stone.andesiteSmooth.name=Kiillotettu andesiitti
tile.stone.diorite.name=Dioriitti
tile.stone.dioriteSmooth.name=Kiillotettu dioriitti
tile.stone.granite.name=Graniitti
tile.stone.graniteSmooth.name=Kiillotettu graniitti
tile.stone.stone.name=Kivi
tile.stoneMoss.name=Sammaloitunut kivi
tile.stoneSlab.brick.name=Tiililaatta
tile.stoneSlab.cobble.name=Mukulakivilaatta
tile.stoneSlab.name=Kivilaatta
tile.stoneSlab.netherBrick.name=Hornatiililaatta
tile.stoneSlab.quartz.name=Kvartsilaatta
tile.stoneSlab.sand.name=Hiekkakivilaatta
tile.stoneSlab.smoothStoneBrick.name=Kivitiililaatta
tile.stoneSlab.stone.name=Kivilaatta
tile.stoneSlab.wood.name=Puulaatta
tile.stoneSlab2.red_sandstone.name=Punainen Hiekkakivilaatta
tile.stonebrick.name=Mukulakivi
tile.stonebricksmooth.chiseled.name=Veistetty kivitiili
tile.stonebricksmooth.cracked.name=Murtunut kivitiili
tile.stonebricksmooth.default.name=Kivitiili
tile.stonebricksmooth.mossy.name=Sammaloitunut kivitiili
tile.stonebricksmooth.name=Kivitiili
tile.tallgrass.fern.name=Saniainen
tile.tallgrass.grass.name=Ruoho
tile.tallgrass.name=Ruoho
tile.tallgrass.shrub.name=Pensas
tile.thinGlass.name=Lasiruutu
tile.thinStainedGlass.black.name=Musta värjätty lasiruutu
tile.thinStainedGlass.blue.name=Sininen värjätty lasiruutu
tile.thinStainedGlass.brown.name=Ruskea värjätty lasiruutu
tile.thinStainedGlass.cyan.name=Syaani värjätty lasiruutu
tile.thinStainedGlass.gray.name=Harmaa värjätty lasiruutu
tile.thinStainedGlass.green.name=Vihreä värjätty lasiruutu
tile.thinStainedGlass.lightBlue.name=Vaaleansininen värjätty lasiruutu
tile.thinStainedGlass.lime.name=Limetinvihreä värjätty lasiruutu
tile.thinStainedGlass.magenta.name=Purppura värjätty lasiruutu
tile.thinStainedGlass.name=Värjätty Lasipaneeli
tile.thinStainedGlass.orange.name=Oranssi värjätty lasiruutu
tile.thinStainedGlass.pink.name=Vaaleanpunainen värjätty lasiruutu
tile.thinStainedGlass.purple.name=Violetti värjätty lasiruutu
tile.thinStainedGlass.red.name=Punainen värjätty lasiruutu
tile.thinStainedGlass.silver.name=Vaaleanharmaa värjätty lasiruutu
tile.thinStainedGlass.white.name=Valkoinen värjätty lasiruutu
tile.thinStainedGlass.yellow.name=Keltainen värjätty lasiruutu
tile.tnt.name=TNT
tile.torch.name=Soihtu
tile.trapdoor.name=Lattialuukku
tile.tripWire.name=Ansalanka
tile.tripWireSource.name=Ansalangan Koukku
tile.vine.name=Köynnös
tile.water.name=Vesi
tile.waterlily.name=Lumpeenlehti
tile.web.name=Hämähäkinseitti
tile.weightedPlate_heavy.name=Painotettu painelaatta (painava)
tile.weightedPlate_light.name=Painotettu painelaatta (kevyt)
tile.whiteStone.name=Äärikivi
tile.wood.acacia.name=Akaasiapuun lankut
tile.wood.big_oak.name=Tummat tammilankut
tile.wood.birch.name=Koivulankut
tile.wood.jungle.name=Viidakkopuulankut
tile.wood.name=Laudat
tile.wood.oak.name=Tammilankut
tile.wood.spruce.name=Kuusilankut
tile.woodSlab.acacia.name=Akaasiapuulaatta
tile.woodSlab.big_oak.name=Tumma tammilaatta
tile.woodSlab.birch.name=Koivupuulaatta
tile.woodSlab.jungle.name=Viidakkopuulaatta
tile.woodSlab.name=Puulaatta
tile.woodSlab.oak.name=Tammipuulaatta
tile.woodSlab.spruce.name=Kuusipuulaatta
tile.woolCarpet.black.name=Musta matto
tile.woolCarpet.blue.name=Sininen matto
tile.woolCarpet.brown.name=Ruskea matto
tile.woolCarpet.cyan.name=Turkoosi matto
tile.woolCarpet.gray.name=Harmaa matto
tile.woolCarpet.green.name=Vihreä matto
tile.woolCarpet.lightBlue.name=Vaaleansininen matto
tile.woolCarpet.lime.name=Limetinvihreä matto
tile.woolCarpet.magenta.name=Purppura matto
tile.woolCarpet.name=Matto
tile.woolCarpet.orange.name=Oranssi matto
tile.woolCarpet.pink.name=Vaaleanpunainen matto
tile.woolCarpet.purple.name=Violetti matto
tile.woolCarpet.red.name=Punainen matto
tile.woolCarpet.silver.name=Vaaleanharmaa matto
tile.woolCarpet.white.name=Matto
tile.woolCarpet.yellow.name=Keltainen matto
tile.workbench.name=Työpöytä
