item.apple.name=Mansanas
item.appleGold.name=Gintong Mansanas
item.arrow.name=Tunod
item.bed.name=Kama
item.beefCooked.name=Steak (Luto)
item.beefRaw.name=Steak (Hilaw)
item.blazePowder.name=Liyabo
item.blazeRod.name=Liyabaras
item.boat.name=Bangka
item.bone.name=Buto
item.book.name=Aklat
item.bootsChain.name=Botang Bakal
item.bootsCloth.name=Botang Katad
item.bootsDiamond.name=Botang Brilyante
item.bootsGold.name=Botang Ginto
item.bootsIron.name=Botang Bakal
item.bow.name=Pana
item.bowl.name=Mangkok
item.bread.name=Tinapay
item.brewingStand.name=Kuluan
item.brick.name=Ladrilyo
item.bucket.name=Balde
item.bucketLava.name=Balde ng Magma
item.bucketWater.name=Balde ng Tubig
item.cake.name=Keyk
item.carrotGolden.name=Gintong Karot
item.carrotOnAStick.name=Karot sa Tunkod
item.carrots.name=Karot
item.cauldron.name=Kaldero
item.charcoal.name=Uling
item.chestplateChain.name=Baluting Kadena
item.chestplateCloth.name=Tunikang Katad
item.chestplateDiamond.name=Baluting Diamante
item.chestplateGold.name=Baluting Ginto
item.chestplateIron.name=Baluting Bakal
item.chickenCooked.name=Lutong Manok
item.chickenRaw.name=Hilaw na Manok
item.clay.name=Luad
item.clock.name=Relo
item.coal.name=Karbon
item.comparator.name=Kulog-hambing
item.compass.name=Bruhula
item.cookie.name=Galyetas
item.diamond.name=Diamante
item.diode.name=Kulog-paulit
item.doorIron.name=Pintuang Bakal
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaw
item.dyePowder.cyan.name=Tintang Cyan
item.dyePowder.gray.name=Tintang Abo
item.dyePowder.green.name=Luntian ng Kakto
item.dyePowder.lightBlue.name=Tintang Langit
item.dyePowder.lime.name=Tintang Apog
item.dyePowder.magenta.name=TIntang Ibig
item.dyePowder.orange.name=Tintang Kahel
item.dyePowder.pink.name=Tintang Rosas
item.dyePowder.purple.name=Tintang Lila
item.dyePowder.red.name=Pula ng Rosas
item.dyePowder.silver.name=Tintang Pilak
item.dyePowder.white.name=Kainang Buto
item.dyePowder.yellow.name=Dilaw ng Amargon
item.egg.name=Itlog
item.emerald.name=Esmeralda
item.emptyMap.name=Blankong Mapa
item.emptyPotion.name=Bote ng Tubig
item.enchantedBook.name=Malikhang Libro
item.enderPearl.name=Duperlas
item.expBottle.name=Bote ng Karanasan
item.eyeOfEnder.name=Mata ng Dulo
item.feather.name=Plumahe
item.fermentedSpiderEye.name=TInimplang Mata
item.fireball.name=Karga ng Apoy
item.fireworks.name=Rocketo ng Paputok
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Isda (Luto)
item.fish.cod.raw.name=Isda (Hilaw)
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Salmon (Luto)
item.fish.salmon.raw.name=Salmon (Hilaw)
item.fishingRod.name=Baliwasnan
item.flint.name=Puyusan
item.flintAndSteel.name=Sindihan
item.flowerPot.name=Paso
item.frame.name=Kuwardo
item.ghastTear.name=Luha ng Ghasta
item.glassBottle.name=Bote
item.goldNugget.name=Tipak ng Ginto
item.hatchetDiamond.name=Palakong Brilyante
item.hatchetGold.name=Palakong Ginto
item.hatchetIron.name=Palakong Bakal
item.hatchetStone.name=Palakong Bato
item.hatchetWood.name=Palakong Kahoy
item.helmetChain.name=Kupyang Kadena
item.helmetCloth.name=Capang Katad
item.helmetDiamond.name=Kupyang Brilyante
item.helmetGold.name=Kupyang Ginto
item.helmetIron.name=Salakot na Bakal
item.hoeDiamond.name=Asadang Diamante
item.hoeGold.name=Asadang Ginto
item.hoeIron.name=Asadang Bakal
item.hoeStone.name=Asadang Bato
item.hoeWood.name=Asadang Kahoy
item.horsearmordiamond.name=Pangkabayong Diamante
item.horsearmorgold.name=Pangkabayong Ginto
item.horsearmormetal.name=Pangkabayong Bakal
item.ingotGold.name=Ginto
item.ingotIron.name=Bakal
item.leash.name=Panali
item.leather.name=Katad
item.leaves.name=Dahon
item.leggingsChain.name=Pulinasang Kadena
item.leggingsCloth.name=Pantalong Katad
item.leggingsDiamond.name=Pulinasang Brilyante
item.leggingsGold.name=Pulinasang Ginto
item.leggingsIron.name=Pulinasang Bakal
item.magmaCream.name=Magmakatas
item.map.name=Mapa
item.melon.name=Melon
item.milk.name=Gatas
item.minecart.name=Karitela
item.minecartChest.name=Karitelang Baul
item.minecartCommandBlock.name=Karitelang Pang-utos
item.minecartFurnace.name=Karitelang Pugon
item.minecartHopper.name=Karitelang Lukton
item.minecartTnt.name=Karitelang Pansabog
item.monsterPlacer.name=Buhayang
item.mushroomStew.name=Nilagang Kabuti
item.muttonCooked.name=Lutong Karne ng Tupa
item.muttonRaw.name=Hilaw na Karne ng Tupa
item.nameTag.name=Panandang Pangalan
item.netherStalkSeeds.name=Impebutig
item.netherStar.name=Impyerengtwin
item.netherbrick.name=Impyelaryo
item.netherquartz.name=Kuwarta
item.painting.name=Larawan
item.paper.name=Papel
item.pickaxeDiamond.name=Pikong Brilyante
item.pickaxeGold.name=Pikong Ginto
item.pickaxeIron.name=Pikong Bakal
item.pickaxeStone.name=Pikong Bato
item.pickaxeWood.name=Pikong Kahoy
item.porkchopCooked.name=Porkchop (Luto)
item.porkchopRaw.name=Porkchop (Hilaw)
item.potato.name=Patatas
item.potatoBaked.name=Lutong Patatas
item.potatoPoisonous.name=Nilasong Patatas
item.potion.name=Gayuma
item.pumpkinPie.name=Patelang Kalabasang
item.rabbitCooked.name=Lutong Karne ng Kuneho
item.rabbitFoot.name=Paa ng Kuneho
item.rabbitRaw.name=Hilaw na Karne ng Kuneho
item.rabbitStew.name=Nilagang Kuneho
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Album
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Kulog
item.reeds.name=Tubo
item.rottenFlesh.name=Bulok na Laman
item.ruby.name=Rubi
item.saddle.name=Sintadera
item.seeds.name=Punla
item.seeds_melon.name=Punlang Melon
item.seeds_pumpkin.name=Punlang Kalabasa
item.shears.name=Gunting
item.shovelDiamond.name=Palang Brilyante
item.shovelGold.name=Palang Ginto
item.shovelIron.name=Palang Bakal
item.shovelStone.name=Palang Bato
item.shovelWood.name=Palang Bato
item.sign.name=Karatula
item.skull.char.name=Ulo
item.skull.creeper.name=Bungo ng Kilabot
item.skull.player.name=Ulo ni %s
item.skull.skeleton.name=Bungo ng Kalansay
item.skull.wither.name=Bungo ng Luuying Kalansay
item.skull.zombie.name=Bungo ng Zombi
item.slimeball.name=Lusak
item.snowball.name=Bola ng Niyebe
item.speckledMelon.name=Linang Melon
item.spiderEye.name=Mata ng Gagamba
item.stick.name=Tunkod
item.string.name=Tali
item.sugar.name=Asukal
item.sulphur.name=Pulbura
item.swordDiamond.name=Espadang Brilyante
item.swordGold.name=Espadang Ginto
item.swordIron.name=Espadang Bakal
item.swordStone.name=Espadang Bato
item.swordWood.name=Espadang Kahoy
item.wheat.name=Trigo
item.writingBook.name=Libro't Pluma
item.writtenBook.name=Librong Sinulat
item.yellowDust.name=Sindin-abo
tile.acaciaFence.name=Bakod na Kahoy-Akasya
tile.activatorRail.name=Rileng Buksan
tile.anvil.intact.name=Palihan
tile.anvil.name=Palihan
tile.anvil.slightlyDamaged.name=Sirang Palihan
tile.anvil.veryDamaged.name=Sobrang Sirang Palihan
tile.beacon.name=Parola
tile.beacon.primary=Pangunahing Lakas
tile.beacon.secondary=Sekundaryong Lakas
tile.bed.name=Kama
tile.bed.noSleep=Pwede ka lang matulog sa gabi
tile.bed.notSafe=Hindi ka pa pwedeng matulog, malapit ang mga halimaw
tile.bed.notValid=Nawawala o nakaharang ang iyong kama
tile.bed.occupied=May natutulog dito
tile.bedrock.name=Tigas na Bato
tile.birchFence.name=Bakod na Kahoy na Birch
tile.birchFenceGate.name=Gate na Gawa sa Bakod na Kahoy na Birch
tile.blockCoal.name=Tipakang Karbon
tile.blockDiamond.name=Tipakang Brilyante
tile.blockEmerald.name=Tipakang Esmeralda
tile.blockGold.name=Tipakang Ginto
tile.blockIron.name=Tipakang Bakal
tile.blockLapis.name=Tipakang Lapis
tile.blockRedstone.name=Tipakang Kulog
tile.bookshelf.name=Istante ng Libro
tile.brick.name=Laryo
tile.button.name=Pindutan
tile.cactus.name=Kakto
tile.cake.name=Keyk
tile.carrots.name=Mga Kerot
tile.cauldron.name=Kaldero
tile.chest.name=Baul
tile.chestTrap.name=Umangbaul
tile.clay.name=Luad
tile.clayHardened.name=Pinatigas na Luad
tile.clayHardenedStained.black.name=Itim na Luad
tile.clayHardenedStained.blue.name=Bughaw na Luad
tile.clayHardenedStained.brown.name=Kayumangging Luad
tile.clayHardenedStained.cyan.name=Cyang Luad
tile.clayHardenedStained.gray.name=Abong Luad
tile.clayHardenedStained.green.name=Berdeng Luad
tile.clayHardenedStained.lightBlue.name=Langitang Luad
tile.clayHardenedStained.lime.name=Dayapang Luad
tile.clayHardenedStained.magenta.name=Ibigang Luad
tile.clayHardenedStained.orange.name=Kahelang Luad
tile.clayHardenedStained.pink.name=Rosas na Luad
tile.clayHardenedStained.purple.name=Lilang Luad
tile.clayHardenedStained.red.name=Pulang Luad
tile.clayHardenedStained.silver.name=Pilakang Luad
tile.clayHardenedStained.white.name=Puting Luad
tile.clayHardenedStained.yellow.name=Dilaw na Luad
tile.cloth.black.name=Lanang Itim
tile.cloth.blue.name=Lanang Bughaw
tile.cloth.brown.name=Lanang Kayumanggi
tile.cloth.cyan.name=Lanang Cyan
tile.cloth.gray.name=Lanang Abo
tile.cloth.green.name=Lanang Luntian
tile.cloth.lightBlue.name=Lanang Langit
tile.cloth.lime.name=Lanang Kulay-Dayap
tile.cloth.magenta.name=Lanang Ibig
tile.cloth.name=Lana
tile.cloth.orange.name=Lanang Kahel
tile.cloth.pink.name=Lanang Rosas
tile.cloth.purple.name=Lanang Lila
tile.cloth.red.name=Lanang Pula
tile.cloth.silver.name=Lanang Pilak
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lanang Dilaw
tile.cobbleWall.mossy.name=Pader na Lumot
tile.cobbleWall.normal.name=Pader na Biyak
tile.cocoa.name=Kakaw
tile.commandBlock.name=Tipak ng Utos
tile.crops.name=Tanim
tile.darkOakFence.name=Bakod na Madilim na Kahoy-Owk
tile.daylightDetector.name=Sensor ng Araw
tile.deadbush.name=Patay na Palumpong
tile.detectorRail.name=Rileng Tamaan
tile.dirt.default.name=Lupa
tile.dirt.name=Lupa
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Taga-bigay
tile.doorIron.name=Pintuang Bakal
tile.doorWood.name=Pinto
tile.doublePlant.fern.name=Malaking Eletso
tile.doublePlant.grass.name=Matangkad na Damo
tile.doublePlant.paeonia.name=Peoni
tile.doublePlant.rose.name=Palumpong Rosas
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Itlog ng Dragon
tile.dropper.name=Taga-hulog
tile.enchantmentTable.name=Mahikang Mesa
tile.endPortalFrame.name=Dulagusan
tile.enderChest.name=Dulobaul
tile.farmland.name=Bukiran
tile.fence.name=Bakod
tile.fenceGate.name=Pasukan
tile.fenceIron.name=Rehas
tile.fire.name=Apoy
tile.flower1.dandelion.name=Ngiping Leon
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkidiang Asul
tile.flower2.houstonia.name=Azureng Bluet
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipang Kahel
tile.flower2.tulipPink.name=Tulipang Rosas
tile.flower2.tulipRed.name=Tulipang Pula
tile.flower2.tulipWhite.name=Tulipang Puti
tile.furnace.name=Pugon
tile.glass.name=Salamin
tile.goldenRail.name=Rileng Lakasan
tile.grass.name=Bloke ng Damo
tile.gravel.name=Kaskaho
tile.hayBlock.name=Paldo ng Dayami
tile.hellrock.name=Sumpansabit
tile.hellsand.name=Kaluwan-hangin
tile.hopper.name=Lukton
tile.ice.name=Yelo
tile.icePacked.name=Siniksik na Yelo
tile.jukebox.name=Notchpod
tile.jungleFence.name=Bakod ng Kahoy-Kagubatan
tile.ladder.name=Akyatan
tile.lava.name=Magma
tile.leaves.acacia.name=Dahong Akasya
tile.leaves.big_oak.name=Dahonng Dilim
tile.leaves.birch.name=Dahong Birch
tile.leaves.jungle.name=Dahong Gubat
tile.leaves.name=Dahon
tile.leaves.oak.name=Dahong Roble
tile.leaves.spruce.name=Dahong Spruce
tile.lever.name=Baras
tile.lightgem.name=Sindin-bato
tile.litpumpkin.name=Mukha O' Ilaw
tile.lockedchest.name=Kandadong Baul
tile.log.acacia.name=Akasyang Kahoy
tile.log.big_oak.name=Dilimang Kahoy
tile.log.birch.name=Birkeng Kahoy
tile.log.jungle.name=Gubatang Kahoy
tile.log.name=Kahoy
tile.log.oak.name=Robleng Kahoy
tile.log.spruce.name=Pinong Kahoy
tile.melon.name=Melon
tile.mobSpawner.name=Ubod ng Halimaw
tile.monsterStoneEgg.brick.name=Laryong Bato ng Halimaw
tile.monsterStoneEgg.chiseledbrick.name=Laryong Sinulat ng Halimaw
tile.monsterStoneEgg.cobble.name=Biyak na Bato ng Halimaw
tile.monsterStoneEgg.crackedbrick.name=Laryong Lumot ng Halimaw
tile.monsterStoneEgg.mossybrick.name=Laryong Lumot ng Halimaw
tile.monsterStoneEgg.stone.name=Bato ng Halimaw
tile.mushroom.name=Kabuti
tile.musicBlock.name=Tinig ng Bloke
tile.mycel.name=Maisiliyum
tile.netherBrick.name=Impyelaryo
tile.netherFence.name=Impyelaryong Pader
tile.netherStalk.name=Impebutig
tile.netherquartz.name=Batong Kuwarta
tile.notGate.name=Kulog-ilaw
tile.obsidian.name=Obsidiyano
tile.oreCoal.name=Batong Karbon
tile.oreDiamond.name=Batong Brilyante
tile.oreEmerald.name=Batong Esmeralda
tile.oreGold.name=Batong Bakal
tile.oreIron.name=Batong Bakal
tile.oreLapis.name=Batong Lapis
tile.oreRedstone.name=Kulog-bato
tile.oreRuby.name=Batong-rubi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pistong Malagkit
tile.portal.name=Lagusan
tile.potatoes.name=Mga Patatas
tile.pumpkin.name=Kalabasa
tile.quartzBlock.chiseled.name=Pinaitang Tipakang Kuwarta
tile.quartzBlock.default.name=Tipakang Kuwarta
tile.quartzBlock.lines.name=Postang Tipakang Kuwarta
tile.rail.name=Riles
tile.redstoneDust.name=Kulog-abok
tile.redstoneLight.name=Kulog-lampara
tile.reeds.name=Tubo
tile.sand.default.name=Buhangin
tile.sand.name=Buhangin
tile.sand.red.name=Pulang Buhangin
tile.sandStone.chiseled.name=Buhang-pait
tile.sandStone.default.name=Batubuhangin
tile.sandStone.name=Batubuhangin
tile.sandStone.smooth.name=Buhang-buli
tile.sapling.acacia.name=Halamang Akasya
tile.sapling.birch.name=Halamang Birch
tile.sapling.jungle.name=Halamang Gubat
tile.sapling.oak.name=Halamang Roble
tile.sapling.spruce.name=Halamang Pino
tile.sign.name=Karatula
tile.snow.name=Niyebe
tile.sponge.dry.name=Espongha
tile.spruceFence.name=Bakod na Kahoy-Spruce
tile.spruceFenceGate.name=Gate na Gawa sa Bakod na Spruce na Kahoy
tile.stainedGlass.black.name=Salaming Itim
tile.stainedGlass.blue.name=Salaming Bughaw
tile.stainedGlass.brown.name=Salaming Kayumanggi
tile.stainedGlass.cyan.name=Salaming Sayan
tile.stainedGlass.gray.name=Salaming Abo
tile.stainedGlass.green.name=Salaming Luntian
tile.stainedGlass.lightBlue.name=Salaming Langit
tile.stainedGlass.lime.name=Salaming Apog
tile.stainedGlass.magenta.name=Salaming Ibig
tile.stainedGlass.name=Tintang Salamin
tile.stainedGlass.orange.name=Salaming Kahel
tile.stainedGlass.pink.name=Salaming Rosas
tile.stainedGlass.purple.name=Salaming Lila
tile.stainedGlass.red.name=Salaming Pula
tile.stainedGlass.silver.name=Salaming Pilak
tile.stainedGlass.white.name=Salaming Puti
tile.stainedGlass.yellow.name=Salaming Dilaw
tile.stairsBrick.name=Hagdanang Laryo
tile.stairsNetherBrick.name=Impyelaryong Hagdanan
tile.stairsQuartz.name=Hagdanang Kwarta
tile.stairsSandStone.name=Hagdanang Buhangin
tile.stairsStone.name=Hagdanang Bato
tile.stairsStoneBrickSmooth.name=Hagdanang Laryong Bato
tile.stairsWood.name=Hagdanang Roble
tile.stairsWoodAcacia.name=Hagdanang Acacia
tile.stairsWoodBirch.name=Hagdanang Spruce
tile.stairsWoodDarkOak.name=Hagdanang Madilim
tile.stairsWoodJungle.name=Hagdanang Gubat
tile.stairsWoodSpruce.name=Hagdanang Spruce
tile.stone.stone.name=Bato
tile.stoneMoss.name=Batong-lumo
tile.stoneSlab.brick.name=Tilang Laryo
tile.stoneSlab.cobble.name=Tilang Biyak
tile.stoneSlab.netherBrick.name=Tilang Sama
tile.stoneSlab.quartz.name=Tilang Kwarta
tile.stoneSlab.sand.name=Tilang Buhangin
tile.stoneSlab.smoothStoneBrick.name=Tilang Ladryong Bato
tile.stoneSlab.stone.name=Tilang Bato
tile.stoneSlab.wood.name=Tilang Kahoy
tile.stonebrick.name=Biyak na Bato
tile.stonebricksmooth.chiseled.name=Laryong Sinulat
tile.stonebricksmooth.cracked.name=Laryong Sira
tile.stonebricksmooth.default.name=Laryong Bato
tile.stonebricksmooth.mossy.name=Laryong Lumot
tile.stonebricksmooth.name=Laryong Bato
tile.tallgrass.fern.name=Eletso
tile.tallgrass.grass.name=Damo
tile.tallgrass.name=Damo
tile.tallgrass.shrub.name=Palumpong
tile.thinGlass.name=Bintana
tile.thinStainedGlass.black.name=BIntanang Itim
tile.thinStainedGlass.blue.name=Bintanang Asul
tile.thinStainedGlass.brown.name=Bintanang Kayumanggi
tile.thinStainedGlass.cyan.name=Bintanang Cyan
tile.thinStainedGlass.gray.name=Bintanang Abo
tile.thinStainedGlass.green.name=Bintanang Berde
tile.thinStainedGlass.lightBlue.name=Bintanang Langit
tile.thinStainedGlass.lime.name=Bintanang Apog
tile.thinStainedGlass.magenta.name=Bintanang Ibig
tile.thinStainedGlass.name=Natintahang Bintana
tile.thinStainedGlass.orange.name=Bintanang Kahel
tile.thinStainedGlass.pink.name=Bintanang Rosas
tile.thinStainedGlass.purple.name=Bintanang Lila
tile.thinStainedGlass.red.name=Bintanang Pula
tile.thinStainedGlass.silver.name=Bintanang Pilak
tile.thinStainedGlass.white.name=Bintanang Puti
tile.thinStainedGlass.yellow.name=Bintanang Dilaw
tile.tnt.name=TNT
tile.torch.name=Ilaw
tile.trapdoor.name=Pintong Maliit
tile.tripWire.name=Dapaan
tile.tripWireSource.name=Sabitan ng Dapaan
tile.vine.name=Baging
tile.water.name=Tubig
tile.waterlily.name=Dahon ng Liryo
tile.web.name=Sapot
tile.weightedPlate_heavy.name=Presyong Bigat
tile.weightedPlate_light.name=Presyong Gaan
tile.whiteStone.name=Dulubato
tile.wood.acacia.name=Tablang Akasya
tile.wood.big_oak.name=Tablang Maitim
tile.wood.birch.name=Tablang Birch
tile.wood.jungle.name=Tablang Gubat
tile.wood.name=Tabla
tile.wood.oak.name=Tablang Roble
tile.wood.spruce.name=Tablang Pino
tile.woodSlab.acacia.name=Tilang Akasya
tile.woodSlab.big_oak.name=Tilang Madilim
tile.woodSlab.birch.name=Tilang Birch
tile.woodSlab.jungle.name=Tilang Gubat
tile.woodSlab.oak.name=Tilang Roble
tile.woodSlab.spruce.name=Tilang Spruce
tile.woolCarpet.black.name=Alpombrang Itim
tile.woolCarpet.blue.name=Alpombrang Bughaw
tile.woolCarpet.brown.name=Alpombrang Kayumanggi
tile.woolCarpet.cyan.name=Alpombrang Cyan
tile.woolCarpet.gray.name=Alpombrang Abo
tile.woolCarpet.green.name=Alpombrang Berde
tile.woolCarpet.lightBlue.name=Alpombrang Langit
tile.woolCarpet.lime.name=Alpombrang Dayap
tile.woolCarpet.magenta.name=Alpombrang Ibig
tile.woolCarpet.name=Alpombra
tile.woolCarpet.orange.name=Alpombrang Kahel
tile.woolCarpet.pink.name=Alpombrang Rosas
tile.woolCarpet.purple.name=Alpombrang Lila
tile.woolCarpet.red.name=Alpombrang Pula
tile.woolCarpet.silver.name=Alpombrang Pilak
tile.woolCarpet.white.name=Alpombra
tile.woolCarpet.yellow.name=Alpombrang Dilaw
tile.workbench.name=Gawaan
