enchantment.arrowDamage=Tagos
enchantment.arrowFire=Apoy
enchantment.arrowInfinite=Impinidad
enchantment.arrowKnockback=Suntok
enchantment.binding_curse=Sumpa ng Dikit
enchantment.damage.all=Kataliman
enchantment.damage.arthropods=Katay ng Kulisap
enchantment.damage.undead=Bigwas
enchantment.digging=Bilis
enchantment.durability=Matibay
enchantment.fire=Sunog
enchantment.fishingSpeed=Pang-akit
enchantment.frostWalker=Pagyelo ng Tubig
enchantment.knockback=Tulak
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Kuha
enchantment.lootBonusDigger=Kapalaran
enchantment.lootBonusFishing=Kapalarang Dagat
enchantment.mending=Kumpuni
enchantment.oxygen=Paghinga
enchantment.protect.all=Proteksyon
enchantment.protect.explosion=Proteksyon sa Sabog
enchantment.protect.fall=Hulog ng Pakpak
enchantment.protect.fire=Proteksyon ng Sunog
enchantment.protect.projectile=Proteksyon ng Hinahagis
enchantment.sweeping=Pagwalis Gilid
enchantment.thorns=Tinik
enchantment.untouching=Alaga
enchantment.vanishing_curse=Sumpa ng Laho
enchantment.waterWalker=Paglakad sa Tubig
enchantment.waterWorker=Trabaho sa Tubig
entity.ArmorStand.name=Sabitan ng Baluti
entity.Arrow.name=Tunod
entity.Bat.name=Paniki
entity.Blaze.name=Blaze
entity.Boat.name=Bangka
entity.Cat.name=Pusa
entity.CaveSpider.name=Gagambang Kuweba
entity.Chicken.name=Manok
entity.Cow.name=Baka
entity.Creeper.name=Creeper
entity.Donkey.name=Asno
entity.DragonFireball.name=Apoy ng Dragon
entity.ElderGuardian.name=Matandang Tagabantay
entity.EnderDragon.name=End na Dragon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Pupukaw
entity.FallingSand.name=Nahuhulog na Bloke
entity.Fireball.name=Bola ng Apoy
entity.Ghast.name=Ghast
entity.Giant.name=Higante
entity.Guardian.name=Tagabantay
entity.Horse.name=Kabayo
entity.Husk.name=Huska
entity.IllusionIllager.name=Mapangarapin
entity.Item.name=Gamit
entity.KillerBunny.name=Nakamamatay na Kuneho
entity.LavaSlime.name=Kubong Magma
entity.Llama.name=Liyama
entity.Minecart.name=Karitela
entity.MinecartChest.name=Karitelang Baul
entity.MinecartHopper.name=Karitelang Lukton
entity.Mob.name=Mob
entity.Monster.name=Halimaw
entity.Mule.name=Mola
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oselot
entity.Painting.name=Larawan
entity.Parrot.name=Loro
entity.Pig.name=Baboy
entity.PigZombie.name=Zombing Pigman
entity.PolarBear.name=Osong Puti
entity.PrimedTnt.name=Bombang Bloke
entity.Rabbit.name=Kuneho
entity.Sheep.name=Tupa
entity.Shulker.name=Shulker
entity.Silverfish.name=Kulisap
entity.Skeleton.name=Kalansay
entity.SkeletonHorse.name=Kabayong Kalansay
entity.Slime.name=Lusak
entity.SmallFireball.name=Maliit na Apoy
entity.SnowMan.name=Niyebeng Golem
entity.Snowball.name=Bola ng Niyebe
entity.Spider.name=Gagamba
entity.Squid.name=Pusit
entity.Stray.name=Ligaw
entity.ThrownPotion.name=Gayuma
entity.Vex.name=Gugulo
entity.Villager.armor=Tagagawa ng Baluti
entity.Villager.butcher=Mangangatay
entity.Villager.cartographer=Kartograper
entity.Villager.cleric=Klerigo
entity.Villager.farmer=Magsasaka
entity.Villager.fisherman=Mangingisda
entity.Villager.fletcher=Tagagawa ng Tunod
entity.Villager.leather=Tagagawa ng Katad
entity.Villager.librarian=Biblyotekaryo
entity.Villager.name=Taganayon
entity.Villager.nitwit=Tanga
entity.Villager.shepherd=Pastol
entity.Villager.tool=Tagagawa ng Kasangkapan
entity.Villager.weapon=Tagagawa ng Armas
entity.VillagerGolem.name=Bakal na Golem
entity.VindicationIllager.name=Tatanggol
entity.Witch.name=Bruha
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither na Kalansay
entity.Wolf.name=Lobo
entity.XPOrb.name=Orb ng Karanasan
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Kabayong Zombi
entity.ZombieVillager.name=Zombing Taganayon
entity.generic.name=hindi malaman
item.apple.name=Mansanas
item.appleGold.name=Gintong Mansanas
item.armorStand.name=Sabitan ng Baluti
item.arrow.name=Tunod
item.banner.black.name=Itim na Watawat
item.banner.blue.name=Asul na Watawat
item.banner.brown.name=Kayumangging Watawat
item.banner.cyan.name=Cyan na Watawat
item.banner.gray.name=Kulay Abong Watawat
item.banner.green.name=Berdeng Watawat
item.banner.lightBlue.name=Mapusyaw na Asul na Watawat
item.banner.lime.name=Kulay-kalamansing Watawat
item.banner.magenta.name=Kulay-pulang Watawat
item.banner.orange.name=Kahel na Watawat
item.banner.pink.name=Kulay-rosas na Watawat
item.banner.purple.name=Lilang Watawat
item.banner.red.name=Pulang Watawat
item.banner.silver.name=Mapusyaw na Kulay Abong Watawat
item.banner.white.name=Puting Watawat
item.banner.yellow.name=Dilaw na Watawat
item.bed.black.name=Itim na Kama
item.bed.blue.name=Asul na Kama
item.bed.brown.name=Kayumangging Kama
item.bed.cyan.name=Cyan na Kama
item.bed.gray.name=Abong Kama
item.bed.green.name=Luntiang Kama
item.bed.lightBlue.name=Langit na Kama
item.bed.lime.name=Dayap na Kama
item.bed.magenta.name=Ibig na Kama
item.bed.orange.name=Kahel na Kama
item.bed.pink.name=Rosas na Kama
item.bed.purple.name=Lilang Kama
item.bed.red.name=Pulang Kama
item.bed.silver.name=Pilak na Kama
item.bed.white.name=Puting Kama
item.bed.yellow.name=Dilaw na Kama
item.beefCooked.name=Lutong Karneng Baka
item.beefRaw.name=Hilaw na Karneng Baka
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Punla ng Beetroot
item.beetroot_soup.name=Sabaw ng Beetroot
item.blazePowder.name=Liyabo
item.blazeRod.name=Liyabaras
item.boat.acacia.name=Akasyang Bangka
item.boat.birch.name=Birkeng Bangka
item.boat.dark_oak.name=Maitim na Robleng Bangka
item.boat.jungle.name=Gubat na Bangka
item.boat.oak.name=Robleng Bangka
item.boat.spruce.name=Pinong Bangka
item.bone.name=Buto
item.book.name=Aklat
item.bootsChain.name=Botang Bakal
item.bootsCloth.name=Botang Katad
item.bootsDiamond.name=Botang Brilyante
item.bootsGold.name=Botang Ginto
item.bootsIron.name=Botang Bakal
item.bow.name=Pana
item.bowl.name=Mangkok
item.bread.name=Tinapay
item.brewingStand.name=Kuluan
item.brick.name=Ladrilyo
item.bucket.name=Balde
item.bucketLava.name=Balde ng Kumukulong Putik
item.bucketWater.name=Balde ng Tubig
item.cake.name=Keyk
item.carrotGolden.name=Gintong Karot
item.carrotOnAStick.name=Karot sa Tunkod
item.carrots.name=Karot
item.cauldron.name=Kaldero
item.charcoal.name=Uling
item.chestplateChain.name=Baluting Kadena
item.chestplateCloth.name=Tunikang Katad
item.chestplateDiamond.name=Baluting Brilyante
item.chestplateGold.name=Baluting Ginto
item.chestplateIron.name=Baluting Bakal
item.chickenCooked.name=Lutong Manok
item.chickenRaw.name=Hilaw na Manok
item.chorusFruit.name=Korong Prutas
item.chorusFruitPopped.name=Binusang Korong Prutas
item.clay.name=Luwad
item.clock.name=Orasan
item.coal.name=Karbon
item.comparator.name=Redstone na Pahambing
item.compass.name=Bruhula
item.cookie.name=Galyetas
item.diamond.name=Brilyante
item.diode.name=Redstone na Paulit
item.doorAcacia.name=Akasyang Pinto
item.doorBirch.name=Birkeng Pinto
item.doorDarkOak.name=Madilim na Robleng Pinto
item.doorIron.name=Pintuang Bakal
item.doorJungle.name=Gubat na Pinto
item.doorOak.name=Robleng Pinto
item.doorSpruce.name=Pinong Pinto
item.dragon_breath.name=Hininga ng Dragon
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaw
item.dyePowder.cyan.name=Tintang Cyan
item.dyePowder.gray.name=Tintang Abo
item.dyePowder.green.name=Berde ng Kakto
item.dyePowder.lightBlue.name=Tintang Langit
item.dyePowder.lime.name=Tintang Dayap
item.dyePowder.magenta.name=TIntang Ibig
item.dyePowder.orange.name=Tintang Kahel
item.dyePowder.pink.name=Tintang Rosas
item.dyePowder.purple.name=Tintang Lila
item.dyePowder.red.name=Pula ng Rosas
item.dyePowder.silver.name=Tintang Pilak
item.dyePowder.white.name=Kainang Buto
item.dyePowder.yellow.name=Dilaw ng Amargon
item.egg.name=Itlog
item.elytra.name=Elytra
item.emerald.name=Esmeralda
item.emptyMap.name=Blankong Mapa
item.enchantedBook.name=Mahikang Aklat
item.end_crystal.name=End na Kristal
item.enderPearl.name=End na Perlas
item.expBottle.name=Bote ng Karanasan
item.eyeOfEnder.name=Mata ng Wakas
item.feather.name=Balahibo
item.fermentedSpiderEye.name=Tinimplang Mata ng Gagamba
item.fireball.name=Karga ng Apoy
item.fireworks.name=Raketa ng Paputok
item.fireworksCharge.name=Bituin ng Paputok
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Lutong Bakalaw
item.fish.cod.raw.name=Hilaw na Bakalaw
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Lutong Salmon
item.fish.salmon.raw.name=Hilaw na Salmon
item.fishingRod.name=Pamingwit
item.flint.name=Puyusan
item.flintAndSteel.name=Sindihan
item.flowerPot.name=Paso
item.frame.name=Kuwardo
item.ghastTear.name=Luha ng Ghast
item.glassBottle.name=Bote
item.goldNugget.name=Pirasong Ginto
item.hatchetDiamond.name=Palakong Brilyante
item.hatchetGold.name=Palakong Ginto
item.hatchetIron.name=Palakong Bakal
item.hatchetStone.name=Palakong Bato
item.hatchetWood.name=Palakong Kahoy
item.helmetChain.name=Kupyang Kadena
item.helmetCloth.name=Capang Katad
item.helmetDiamond.name=Kupyang Brilyante
item.helmetGold.name=Kupyang Ginto
item.helmetIron.name=Kupyang Bakal
item.hoeDiamond.name=Asadang Brilyante
item.hoeGold.name=Asadang Ginto
item.hoeIron.name=Asadang Bakal
item.hoeStone.name=Asadang Bato
item.hoeWood.name=Asadang Kahoy
item.horsearmordiamond.name=Pangkabayong Baluting Brilyante
item.horsearmorgold.name=Pangkabayong Baluting Ginto
item.horsearmormetal.name=Pangkabayong Baluting Bakal
item.ingotGold.name=Ginto
item.ingotIron.name=Bakal
item.ironNugget.name=Pirasong Bakal
item.knowledgeBook.name=Kaalamang Aklat
item.leash.name=Panali
item.leather.name=Katad
item.leaves.name=Dahon
item.leggingsChain.name=Pulinasang Kadena
item.leggingsCloth.name=Pantalong Katad
item.leggingsDiamond.name=Pulinasang Brilyante
item.leggingsGold.name=Pulinasang Ginto
item.leggingsIron.name=Pulinasang Bakal
item.lingering_potion.name=Gayumang Tumatagal
item.magmaCream.name=Magmakatas
item.map.name=Mapa
item.melon.name=Melon
item.milk.name=Gatas
item.minecart.name=Karitela
item.minecartChest.name=Karitelang Baul
item.minecartCommandBlock.name=Karitelang Bloke ng Utos
item.minecartFurnace.name=Karitelang Pugon
item.minecartHopper.name=Karitelang Lukton
item.minecartTnt.name=Karitelang Bomba
item.monsterPlacer.name=Buhayang
item.mushroomStew.name=Nilagang Kabuti
item.muttonCooked.name=Lutong Karne ng Tupa
item.muttonRaw.name=Hilaw na Karne ng Tupa
item.nameTag.name=Panandang Pangalan
item.netherStalkSeeds.name=Nether na Butig
item.netherStar.name=Nether na Bituin
item.netherbrick.name=Nether na Laryo
item.netherquartz.name=Nether na Kuwarta
item.painting.name=Larawan
item.paper.name=Papel
item.pickaxeDiamond.name=Pikong Brilyante
item.pickaxeGold.name=Pikong Ginto
item.pickaxeIron.name=Pikong Bakal
item.pickaxeStone.name=Pikong Bato
item.pickaxeWood.name=Pikong Kahoy
item.porkchopCooked.name=Lutong Porkchop
item.porkchopRaw.name=Hilaw na Porkchop
item.potato.name=Patatas
item.potatoBaked.name=Lutong Patatas
item.potatoPoisonous.name=Nakakalasong Patatas
item.potion.name=Gayuma
item.prismarineCrystals.name=Mga Kristal ng Prismarin
item.prismarineShard.name=Shard ng Prismarin
item.pumpkinPie.name=Pastel na Kalabasa
item.rabbitCooked.name=Lutong Karne ng Kuneho
item.rabbitFoot.name=Paa ng Kuneho
item.rabbitHide.name=Tago ng Kuneho
item.rabbitRaw.name=Hilaw na Karne ng Kuneho
item.rabbitStew.name=Nilagang Kuneho
item.record.name=Album
item.redstone.name=Redstone
item.reeds.name=Tubo
item.rottenFlesh.name=Bulok na Laman
item.saddle.name=Sintadera
item.seeds.name=Punla
item.seeds_melon.name=Punlang Melon
item.seeds_pumpkin.name=Punlang Kalabasa
item.shears.name=Gunting
item.shield.black.name=Itim na Panangga
item.shield.blue.name=Bughaw na Panangga
item.shield.brown.name=Kayumangging Panangga
item.shield.cyan.name=Siyang Panangga
item.shield.gray.name=Abong Panangga
item.shield.green.name=Lunting Panangga
item.shield.lightBlue.name=Pananggang Langit
item.shield.lime.name=Dayap na Panangga
item.shield.magenta.name=Mahentang Panangga
item.shield.name=Panatag
item.shield.orange.name=Kahel na Panangga
item.shield.pink.name=Rosas na Panangga
item.shield.purple.name=Lilang Panangga
item.shield.red.name=Pula Takip
item.shield.silver.name=Pananggang Pilak
item.shield.white.name=Puting Panangga
item.shield.yellow.name=Dilaw na Panangga
item.shovelDiamond.name=Palang Brilyante
item.shovelGold.name=Palang Ginto
item.shovelIron.name=Palang Bakal
item.shovelStone.name=Palang Bato
item.shovelWood.name=Palang Kahoy
item.shulkerShell.name=Kabibi ng Shulker
item.sign.name=Karatula
item.skull.char.name=Ulo
item.skull.creeper.name=Bungo ng Creeper
item.skull.dragon.name=Ulo ng Dragon
item.skull.player.name=Ulo ni %s
item.skull.skeleton.name=Bungo ng Kalansay
item.skull.wither.name=Bungo ng Wither na Kalansay
item.skull.zombie.name=Bungo ng Zombi
item.slimeball.name=Bola ng Lusak
item.snowball.name=Bola ng Niyebe
item.speckledMelon.name=Linang Melon
item.spectral_arrow.name=Multong Tunod
item.spiderEye.name=Mata ng Gagamba
item.splash_potion.name=Gayumang Hinahagis
item.stick.name=Tunkod
item.string.name=Tali
item.sugar.name=Asukal
item.sulphur.name=Pulbura
item.swordDiamond.name=Espadang Brilyante
item.swordGold.name=Espadang Ginto
item.swordIron.name=Espadang Bakal
item.swordStone.name=Espadang Bato
item.swordWood.name=Espadang Kahoy
item.tipped_arrow.name=Hinawakang Tunod
item.totem.name=Agimat ng Walang Kamatayan
item.wheat.name=Trigo
item.writingBook.name=Libro't Pluma
item.writtenBook.name=Sinulatang Aklat
item.yellowDust.name=Sindin-abo
lingering_potion.effect.awkward=Tumatagal na Gayuma ng Mahirap
lingering_potion.effect.empty=Tumatagal na Gayumang Di-magawa
lingering_potion.effect.fire_resistance=Tumatagal na Gayuma ng Resistensya sa Apoy
lingering_potion.effect.harming=Tumatagal na Gayuma ng Sandaliang Sakit
lingering_potion.effect.healing=Tumatagal na Gayuma ng Sandaliang Galing
lingering_potion.effect.invisibility=Tumatagal na Gayuma ng Di-makitaan
lingering_potion.effect.leaping=Tumatagal na Gayuma ng Taasang Talon
lingering_potion.effect.levitation=Tumatagal na Gayuma ng Paglutang
lingering_potion.effect.luck=Tumatagal na Gayuma ng Suwerte
lingering_potion.effect.mundane=Tumatagal na Gayuma ng Pangmundo
lingering_potion.effect.night_vision=Tumatagal na Gayuma ng Pagkakita sa Dilim
lingering_potion.effect.poison=Tumatagal na Gayuma ng Lason
lingering_potion.effect.regeneration=Tumatagal na Gayuma ng Lunas
lingering_potion.effect.slowness=Tumatagal na Gayuma ng Kabagalan
lingering_potion.effect.strength=Tumatagal na Gayuma ng Kalakasan
lingering_potion.effect.swiftness=Tumatagal na Gayuma ng Kabilisan
lingering_potion.effect.thick=Tumatagal na Gayuma ng Makapal
lingering_potion.effect.water=Tumatagal na Bote ng Tubig
lingering_potion.effect.water_breathing=Tumatagal na Gayuma ng Paghinga sa Tubig
lingering_potion.effect.weakness=Tumatagal na Gayuma ng Kahinaan
potion.effect.awkward=Gayuma ng Mahirap
potion.effect.empty=Gayumang Di-magawa
potion.effect.fire_resistance=Gayuma ng Resistensya sa Apoy
potion.effect.harming=Gayuma ng Sandaliang Sakit
potion.effect.healing=Gayuma ng Sandaliang Galing
potion.effect.invisibility=Gayuma ng Di-makitaan
potion.effect.leaping=Gayuma ng Taasang Talon
potion.effect.levitation=Gayuma ng Paglutang
potion.effect.luck=Gayuma ng Suwerte
potion.effect.mundane=Gayuma ng Pangmundo
potion.effect.night_vision=Gayuma ng Pagkakita sa Dilim
potion.effect.poison=Gayuma ng Lason
potion.effect.regeneration=Gayuma ng Lunas
potion.effect.slowness=Gayuma ng Bagal
potion.effect.strength=Gayuma ng Kalakasan
potion.effect.swiftness=Gayuma ng Bilis
potion.effect.thick=Gayuma ng Makapal
potion.effect.water=Bote ng Tubig
potion.effect.water_breathing=Gayuma ng Paghinga sa Tubig
potion.effect.weakness=Gayuma ng Kahinaan
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Pag Ginamit:
splash_potion.effect.awkward=Hinahagis na Gayuma ng Mahirap
splash_potion.effect.empty=Hinahagis na Gayumang Di-magawa
splash_potion.effect.fire_resistance=Hinahagis na Gayuma ng Resistensya sa Apoy
splash_potion.effect.harming=Hinahagis na Gayuma ng Sandaliang Sakit
splash_potion.effect.healing=Hinahagis na Gayuma ng Sandaliang Galing
splash_potion.effect.invisibility=Hinahagis na Gayuma ng Di-makitaan
splash_potion.effect.leaping=Hinahagis na Gayuma ng Taasang Talon
splash_potion.effect.levitation=Hinahagis na Gayuma ng Paglutang
splash_potion.effect.luck=Hinahagis na Gayuma ng Suwerte
splash_potion.effect.mundane=Hinahagis na Gayuma ng Pangmundo
splash_potion.effect.night_vision=Hinahagis na Gayuma ng Pagkakita sa Dilim
splash_potion.effect.poison=Hinahagis na Gayuma ng Lason
splash_potion.effect.regeneration=Hinahagis na Gayuma ng Lunas
splash_potion.effect.slowness=Hinahagis na Gayuma ng Kabagalan
splash_potion.effect.strength=Hinahagis na Gayuma ng Kalakasan
splash_potion.effect.swiftness=Hinahagis na Gayuma ng Kabilisan
splash_potion.effect.thick=Hinahagis na Gayuma ng Makapal
splash_potion.effect.water=Hinahagis na Bote ng Tubig
splash_potion.effect.water_breathing=Hinahagis na Gayuma ng Paghinga sa Tubig
splash_potion.effect.weakness=Hinahagis na Gayuma ng Kahinaan
tile.acaciaFence.name=Akasyang Bakod
tile.acaciaFenceGate.name=Akasyang Tarangkahan
tile.activatorRail.name=Taga-bukas na Riles
tile.air.name=Himpapawid
tile.anvil.intact.name=Palihan
tile.anvil.name=Palihan
tile.anvil.slightlyDamaged.name=Sirang Palihan
tile.anvil.veryDamaged.name=Sobrang Sirang Palihan
tile.barrier.name=Harang
tile.beacon.name=Parola
tile.beacon.primary=Pangunahing Lakas
tile.beacon.secondary=Sekundaryong Lakas
tile.bed.noSleep=Pwede ka lang matulog sa gabi
tile.bed.notSafe=Bawal munang magpahinga, malapit ang mga halimaw
tile.bed.notValid=Nawawala o nahaharangan ang iyong kama
tile.bed.occupied=May natutulog dito
tile.bed.tooFarAway=Bawal munang magpahinga, masyadong malayo ang kama
tile.bedrock.name=Batong Matigas
tile.beetroots.name=Mga Beetroot
tile.birchFence.name=Birkeng Bakod
tile.birchFenceGate.name=Birkeng Tarangkahan
tile.blockCoal.name=Karbong Bloke
tile.blockDiamond.name=Brilyanteng Bloke
tile.blockEmerald.name=Esmeraldang Bloke
tile.blockGold.name=Gintong Bloke
tile.blockIron.name=Bakal na Bloke
tile.blockLapis.name=Bloke ng Lapis Lazuli
tile.blockRedstone.name=Redstone na Bloke
tile.boneBlock.name=Butong Bloke
tile.bookshelf.name=Istante ng Libro
tile.brick.name=Mga Ladrilyo
tile.button.name=Pindutan
tile.cactus.name=Kakto
tile.cake.name=Keyk
tile.carrots.name=Mga Karot
tile.cauldron.name=Kaldero
tile.chainCommandBlock.name=Kadenang Bloke ng Utos
tile.chest.name=Baul
tile.chestTrap.name=Umangbaul
tile.chorusFlower.name=Korong Bulaklak
tile.chorusPlant.name=Korong Halaman
tile.clay.name=Luwad
tile.clayHardened.name=Terakota
tile.clayHardenedStained.black.name=Itim na Terakota
tile.clayHardenedStained.blue.name=Asul na Terakota
tile.clayHardenedStained.brown.name=Kayumangging Terakota
tile.clayHardenedStained.cyan.name=Cyan na Terakota
tile.clayHardenedStained.gray.name=Abong Terakota
tile.clayHardenedStained.green.name=Luntiang Terakota
tile.clayHardenedStained.lightBlue.name=Langit na Terakota
tile.clayHardenedStained.lime.name=Dayap na Terakota
tile.clayHardenedStained.magenta.name=Ibig na Terakota
tile.clayHardenedStained.name=Natintahang Terakota
tile.clayHardenedStained.orange.name=Kahel na Terakota
tile.clayHardenedStained.pink.name=Rosas na Terakota
tile.clayHardenedStained.purple.name=Lilang Terakota
tile.clayHardenedStained.red.name=Pulang Terakota
tile.clayHardenedStained.silver.name=Pilak na Terakota
tile.clayHardenedStained.white.name=Puting Terakota
tile.clayHardenedStained.yellow.name=Dilaw na Terakota
tile.cloth.black.name=Lanang Itim
tile.cloth.blue.name=Lanang Asul
tile.cloth.brown.name=Lanang Kayumanggi
tile.cloth.cyan.name=Lanang Cyan
tile.cloth.gray.name=Lanang Abo
tile.cloth.green.name=Lanang Berde
tile.cloth.lightBlue.name=Lanang Langit
tile.cloth.lime.name=Lanang Dayap
tile.cloth.magenta.name=Lanang Ibig
tile.cloth.name=Lana
tile.cloth.orange.name=Lanang Kahel
tile.cloth.pink.name=Lanang Rosas
tile.cloth.purple.name=Lanang Lila
tile.cloth.red.name=Lanang Pula
tile.cloth.silver.name=Lanang Pilak
tile.cloth.white.name=Lanang Puti
tile.cloth.yellow.name=Lanang Dilaw
tile.cobbleWall.mossy.name=Pader na Lumot
tile.cobbleWall.normal.name=Pader na Biyak
tile.cocoa.name=Kakaw
tile.commandBlock.name=Bloke ng Utos
tile.concrete.black.name=Itim na Kongkreto
tile.concrete.blue.name=Asul na Kongkreto
tile.concrete.brown.name=Kayumangging Kongkreto
tile.concrete.cyan.name=Cyan na Kongkreto
tile.concrete.gray.name=Abong Kongkreto
tile.concrete.green.name=Berdeng Kongkreto
tile.concrete.lightBlue.name=Langit na Kongkreto
tile.concrete.lime.name=Dayap na Kongkreto
tile.concrete.magenta.name=Ibig na Kongkreto
tile.concrete.orange.name=Kahel na Kongkreto
tile.concrete.pink.name=Rosas na Kongkreto
tile.concrete.purple.name=Lilang Kongkreto
tile.concrete.red.name=Pulang Kongkreto
tile.concrete.silver.name=Pilak na Kongkreto
tile.concrete.white.name=Puting Kongkreto
tile.concrete.yellow.name=Dilaw na Kongkreto
tile.concretePowder.black.name=Itim na Pulbos ng Kongkreto
tile.concretePowder.blue.name=Asul na Pulbos ng Kongkreto
tile.concretePowder.brown.name=Kayumangging Pulbos ng Kongkreto
tile.concretePowder.cyan.name=Cyan na Pulbos ng Kongkreto
tile.concretePowder.gray.name=Abong Pulbos ng Kongkreto
tile.concretePowder.green.name=Berdeng Pulbos ng Kongkreto
tile.concretePowder.lightBlue.name=Langit na Pulbos ng Kongkreto
tile.concretePowder.lime.name=Dayap na Pulbos ng Kongkreto
tile.concretePowder.magenta.name=Ibig na Pulbos ng Kongkreto
tile.concretePowder.orange.name=Kahel na Pulbos ng Kongkreto
tile.concretePowder.pink.name=Rosas na Pulbos ng Kongkreto
tile.concretePowder.purple.name=Lilang Pulbos ng Kongkreto
tile.concretePowder.red.name=Pulang Pulbos ng Kongkreto
tile.concretePowder.silver.name=Pilak na Pulbos ng Kongkreto
tile.concretePowder.white.name=Puting Pulbos ng Kongkreto
tile.concretePowder.yellow.name=Dilaw na Pulbos ng Kongkreto
tile.crops.name=Tanim
tile.darkOakFence.name=Madilim na Robleng Bakod
tile.darkOakFenceGate.name=Maitim na Robleng Tarangkahan
tile.daylightDetector.name=Sensor ng Araw
tile.deadbush.name=Patay na Palumpong
tile.detectorRail.name=Detektor na Riles
tile.dirt.coarse.name=Lupang Magaspang
tile.dirt.default.name=Lupa
tile.dirt.name=Lupa
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Taga-bigay
tile.doorIron.name=Pintuang Bakal
tile.doorWood.name=Pinto
tile.doublePlant.fern.name=Malaking Eletso
tile.doublePlant.grass.name=Matangkad na Damo
tile.doublePlant.name=Halaman
tile.doublePlant.paeonia.name=Peoni
tile.doublePlant.rose.name=Palumpong Rosas
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Itlog ng Dragon
tile.dropper.name=Taga-hulog
tile.enchantmentTable.name=Mahikang Mesa
tile.endBricks.name=End na Laryong Bato
tile.endPortalFrame.name=End na Lagusan
tile.endRod.name=End na Pamalo
tile.enderChest.name=End na Baul
tile.farmland.name=Bukiran
tile.fence.name=Robleng Bakod
tile.fenceGate.name=Robleng Tarangkahan
tile.fenceIron.name=Rehas
tile.fire.name=Apoy
tile.flower1.dandelion.name=Ngiping Leon
tile.flower1.name=Bulaklak
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Asul na Orkidia
tile.flower2.houstonia.name=Asul na Ligaw na Bulaklak
tile.flower2.name=Bulaklak
tile.flower2.oxeyeDaisy.name=Oxeye na Daisy
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipang Kahel
tile.flower2.tulipPink.name=Tulipang Rosas
tile.flower2.tulipRed.name=Tulipang Pula
tile.flower2.tulipWhite.name=Tulipang Puti
tile.frostedIce.name=Nagyelo-yelo
tile.furnace.name=Pugon
tile.glass.name=Salamin
tile.glazedTerracottaBlack.name=Itim na Terakotang Makintab
tile.glazedTerracottaBlue.name=Asul na Terakotang Makintab
tile.glazedTerracottaBrown.name=Kayumangging Terakotang Makintab
tile.glazedTerracottaCyan.name=Cyan na Terakotang Makintab
tile.glazedTerracottaGray.name=Abong Terakotang Makintab
tile.glazedTerracottaGreen.name=Berdeng Terakotang Makintab
tile.glazedTerracottaLightBlue.name=Langit na Terakotang Makintab
tile.glazedTerracottaLime.name=Dayap na Terakotang Makintab
tile.glazedTerracottaMagenta.name=Ibig na Terakotang Makintab
tile.glazedTerracottaOrange.name=Kahel na Terakotang Makintab
tile.glazedTerracottaPink.name=Rosas na Terakotang Makintab
tile.glazedTerracottaPurple.name=Lilang Terakotang Makintab
tile.glazedTerracottaRed.name=Pulang Terakotang Makintab
tile.glazedTerracottaSilver.name=Pilak na Terakotang Makintab
tile.glazedTerracottaWhite.name=Puting Terakotang Makintab
tile.glazedTerracottaYellow.name=Dilaw na Terakotang Makintab
tile.goldenRail.name=Malakas na Riles
tile.grass.name=Bloke ng Damo
tile.grassPath.name=Damong Landas
tile.gravel.name=Graba
tile.hayBlock.name=Paldo ng Dayami
tile.hellrock.name=Netherrack
tile.hellsand.name=Kaluwan-hangin
tile.hopper.name=Lukton
tile.ice.name=Yelo
tile.icePacked.name=Siniksik na Yelo
tile.ironTrapdoor.name=Bakal na Pintong Maliit
tile.jukebox.name=Bloke ng Musika
tile.jungleFence.name=Gubat na Bakod
tile.jungleFenceGate.name=Gubat na Tarangkahan
tile.ladder.name=Hagdan
tile.lava.name=Kumukulong Putik
tile.leaves.acacia.name=Akasyang Dahon
tile.leaves.big_oak.name=Madilim na Robleng Dahon
tile.leaves.birch.name=Birkeng Dahon
tile.leaves.jungle.name=Gubatang Dahon
tile.leaves.name=Mga Dahon
tile.leaves.oak.name=Robleng Dahog
tile.leaves.spruce.name=Pinong Dahon
tile.lever.name=Baras
tile.lightgem.name=Sindin-bato
tile.litpumpkin.name=Diyak ng Parol
tile.lockedchest.name=Kandadong Baul
tile.log.acacia.name=Akasyang Kahoy
tile.log.big_oak.name=Madilim na Robleng Kahoy
tile.log.birch.name=Birkeng Kahoy
tile.log.jungle.name=Gubatang Kahoy
tile.log.name=Kahoy
tile.log.oak.name=Robleng Kahoy
tile.log.spruce.name=Pinong Kahoy
tile.magma.name=Magmang Bloke
tile.melon.name=Melon
tile.mobSpawner.name=Ubod ng Halimaw
tile.monsterStoneEgg.brick.name=Laryong Bato ng Halimaw
tile.monsterStoneEgg.chiseledbrick.name=Laryong Pinait ng Halimaw
tile.monsterStoneEgg.cobble.name=Biyak na Bato ng Halimaw
tile.monsterStoneEgg.crackedbrick.name=Laryong Sira ng Halimaw
tile.monsterStoneEgg.mossybrick.name=Laryong Lumot ng Halimaw
tile.monsterStoneEgg.name=Bato ng Halimaw
tile.monsterStoneEgg.stone.name=Bato ng Halimaw
tile.mushroom.name=Kabuti
tile.musicBlock.name=Bloke ng Nota
tile.mycel.name=Maisiliyum
tile.netherBrick.name=Nether na Laryo
tile.netherFence.name=Nether na Laryong Bakod
tile.netherStalk.name=Nether na Butig
tile.netherWartBlock.name=Nether na Butig na Bloke
tile.netherquartz.name=Batong Kuwarta
tile.notGate.name=Redstone na Ilaw
tile.observer.name=Tagamasid
tile.obsidian.name=Obsidiyano
tile.oreCoal.name=Batong Karbon
tile.oreDiamond.name=Batong Brilyante
tile.oreEmerald.name=Batong Esmeralda
tile.oreGold.name=Batong Ginto
tile.oreIron.name=Batong Bakal
tile.oreLapis.name=Batong Lapis Lazuli
tile.oreRedstone.name=Batong Redstone
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pistong Malagkit
tile.portal.name=Lagusan
tile.potatoes.name=Mga Patatas
tile.pressurePlateStone.name=Apakan na Bato
tile.pressurePlateWood.name=Apakan na Kahoy
tile.prismarine.bricks.name=Laryo ng Prismarin
tile.prismarine.dark.name=Maitim na Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kalabasa
tile.pumpkinStem.name=Tangkay ng Kalabasa
tile.purpurBlock.name=Bloke ng Purpur
tile.purpurPillar.name=Poste ng Purpur
tile.purpurSlab.name=Tilad na Purpur
tile.quartzBlock.chiseled.name=Pinaitang Kuwartang Bloke
tile.quartzBlock.default.name=Kuwartang Bloke
tile.quartzBlock.lines.name=Posteng Kuwartang Bloke
tile.quartzBlock.name=Kuwartang Bloke
tile.rail.name=Riles
tile.redNetherBrick.name=Pulang Nether na Laryo
tile.redSandStone.chiseled.name=Mapulang Buhang-pait
tile.redSandStone.default.name=Mapulang Batubuhangin
tile.redSandStone.name=Mapulang Batubuhangin
tile.redSandStone.smooth.name=Mapulang Buhang-buli
tile.redstoneDust.name=Alikabok ng Redstone
tile.redstoneLight.name=Redstone na Lampara
tile.reeds.name=Tubo
tile.repeatingCommandBlock.name=Paulit-ulit na Bloke ng Utos
tile.sand.default.name=Buhangin
tile.sand.name=Buhangin
tile.sand.red.name=Pulang Buhangin
tile.sandStone.chiseled.name=Buhang-pait
tile.sandStone.default.name=Batubuhangin
tile.sandStone.name=Batubuhangin
tile.sandStone.smooth.name=Buhang-buli
tile.sapling.acacia.name=Halamang Akasya
tile.sapling.big_oak.name=Halamang Maitim na Roble
tile.sapling.birch.name=Halamang Birch
tile.sapling.jungle.name=Halamang Gubat
tile.sapling.oak.name=Halamang Roble
tile.sapling.spruce.name=Halamang Pino
tile.seaLantern.name=Lamparang Dagat
tile.shulkerBoxBlack.name=Itim na Kahon ng Shulker
tile.shulkerBoxBlue.name=Asul na Kahon ng Shulker
tile.shulkerBoxBrown.name=Kayumangging Kahon ng Shulker
tile.shulkerBoxCyan.name=Cyan na Kahon ng Shulker
tile.shulkerBoxGray.name=Abong Kahon ng Shulker
tile.shulkerBoxGreen.name=Berdeng Kahon ng Shulker
tile.shulkerBoxLightBlue.name=Langit na Kahon ng Shulker
tile.shulkerBoxLime.name=Dayap na Kahon ng Shulker
tile.shulkerBoxMagenta.name=Ibig na Kahon ng Shulker
tile.shulkerBoxOrange.name=Kahel na Kahon ng Shulker
tile.shulkerBoxPink.name=Rosas na Kahon ng Shulker
tile.shulkerBoxPurple.name=Lilang Kahon ng Shulker
tile.shulkerBoxRed.name=Pulang Kahon ng Shulker
tile.shulkerBoxSilver.name=Pilak na Kahon ng Shulker
tile.shulkerBoxWhite.name=Puting Kahon ng Shulker
tile.shulkerBoxYellow.name=Dilaw na Kahon ng Shulker
tile.sign.name=Karatula
tile.slime.name=Bloke ng Lusak
tile.snow.name=Niyebe
tile.sponge.dry.name=Espongha
tile.sponge.wet.name=Basang Espongha
tile.spruceFence.name=Pinong Bakod
tile.spruceFenceGate.name=Pinong Tarangkahan
tile.stainedGlass.black.name=Salaming Itim
tile.stainedGlass.blue.name=Salaming Bughaw
tile.stainedGlass.brown.name=Salaming Kayumanggi
tile.stainedGlass.cyan.name=Salaming Cyan
tile.stainedGlass.gray.name=Salaming Abo
tile.stainedGlass.green.name=Salaming Luntian
tile.stainedGlass.lightBlue.name=Salaming Mapusyaw na Bughaw
tile.stainedGlass.lime.name=Salaming Dayap
tile.stainedGlass.magenta.name=Salaming Ibig
tile.stainedGlass.name=Natintahang Salamin
tile.stainedGlass.orange.name=Salaming Kahel
tile.stainedGlass.pink.name=Salaming Rosas
tile.stainedGlass.purple.name=Salaming Lila
tile.stainedGlass.red.name=Salaming Pula
tile.stainedGlass.silver.name=Salaming Abong Mapusyaw
tile.stainedGlass.white.name=Salaming Puti
tile.stainedGlass.yellow.name=Salaming Dilaw
tile.stairsBrick.name=Hagdanang Laryo
tile.stairsNetherBrick.name=Hagdanang Nether na Laryo
tile.stairsPurpur.name=Hagdanang Purpur
tile.stairsQuartz.name=Hagdanang Kwarta
tile.stairsRedSandStone.name=Hagdanang Pulang Batubuhangin
tile.stairsSandStone.name=Hagdanang Batubuhangin
tile.stairsStone.name=Hagdanang Biyak na Bato
tile.stairsStoneBrickSmooth.name=Hagdanang Laryong Bato
tile.stairsWood.name=Hagdanang Roble
tile.stairsWoodAcacia.name=Hagdanang Akasya
tile.stairsWoodBirch.name=Hagdanang Birke
tile.stairsWoodDarkOak.name=Hagdanang Madilim na Roble
tile.stairsWoodJungle.name=Hagdanang Gubat
tile.stairsWoodSpruce.name=Hagdanang Pino
tile.stone.andesite.name=Andesayt
tile.stone.andesiteSmooth.name=Makinis na Andesayt
tile.stone.diorite.name=Diyorayt
tile.stone.dioriteSmooth.name=Makinis na Diyorayt
tile.stone.granite.name=Granayt
tile.stone.graniteSmooth.name=Makinis na Granayt
tile.stone.stone.name=Bato
tile.stoneMoss.name=Batong-lumo
tile.stoneSlab.brick.name=Tilang Laryo
tile.stoneSlab.cobble.name=Tilang Biyak na Bato
tile.stoneSlab.name=Tilang Bato
tile.stoneSlab.netherBrick.name=Tilang Nether na Laryo
tile.stoneSlab.quartz.name=Tilang Kwarta
tile.stoneSlab.sand.name=Tilang Batubuhangin
tile.stoneSlab.smoothStoneBrick.name=Tilang Ladryong Bato
tile.stoneSlab.stone.name=Tilang Bato
tile.stoneSlab.wood.name=Tilang Kahoy
tile.stoneSlab2.red_sandstone.name=Tilang Pulang Batubuhangin
tile.stonebrick.name=Biyak na Bato
tile.stonebricksmooth.chiseled.name=Laryong Pinait
tile.stonebricksmooth.cracked.name=Laryong Sira
tile.stonebricksmooth.default.name=Laryong Bato
tile.stonebricksmooth.mossy.name=Laryong Lumot
tile.stonebricksmooth.name=Laryong Bato
tile.structureBlock.name=Bloke ng Gusali
tile.structureVoid.name=Gusali ng Kawalan
tile.tallgrass.fern.name=Eletso
tile.tallgrass.grass.name=Damo
tile.tallgrass.name=Damo
tile.tallgrass.shrub.name=Palumpong
tile.thinGlass.name=Bintana
tile.thinStainedGlass.black.name=BIntanang Itim
tile.thinStainedGlass.blue.name=Bintanang Asul
tile.thinStainedGlass.brown.name=Bintanang Kayumanggi
tile.thinStainedGlass.cyan.name=Bintanang Cyan
tile.thinStainedGlass.gray.name=Bintanang Abo
tile.thinStainedGlass.green.name=Bintanang Berde
tile.thinStainedGlass.lightBlue.name=Bintanang Langit
tile.thinStainedGlass.lime.name=Bintanang Dayap
tile.thinStainedGlass.magenta.name=Bintanang Ibig
tile.thinStainedGlass.name=Natintahang Bintana
tile.thinStainedGlass.orange.name=Bintanang Kahel
tile.thinStainedGlass.pink.name=Bintanang Rosas
tile.thinStainedGlass.purple.name=Bintanang Lila
tile.thinStainedGlass.red.name=Bintanang Pula
tile.thinStainedGlass.silver.name=Bintanang Pilak
tile.thinStainedGlass.white.name=Bintanang Puti
tile.thinStainedGlass.yellow.name=Bintanang Dilaw
tile.tnt.name=Bomba
tile.torch.name=Ilaw
tile.trapdoor.name=Pintong Maliit
tile.tripWire.name=Dapaan
tile.tripWireSource.name=Sabitan ng Dapaan
tile.vine.name=Baging
tile.water.name=Tubig
tile.waterlily.name=Dahon ng Liryo
tile.web.name=Sapot
tile.weightedPlate_heavy.name=Mabigat na Apakan
tile.weightedPlate_light.name=Magaang Apakan
tile.whiteStone.name=End na Bato
tile.wood.acacia.name=Tablang Akasya
tile.wood.big_oak.name=Tablang Maitim
tile.wood.birch.name=Tablang Birch
tile.wood.jungle.name=Tablang Gubat
tile.wood.name=Tabla
tile.wood.oak.name=Tablang Roble
tile.wood.spruce.name=Tablang Pino
tile.woodSlab.acacia.name=Tilang Akasya
tile.woodSlab.big_oak.name=Tilang Madilim na Roble
tile.woodSlab.birch.name=Tilang Birke
tile.woodSlab.jungle.name=Tilang Gubat
tile.woodSlab.name=Tilang Kahoy
tile.woodSlab.oak.name=Tilang Roble
tile.woodSlab.spruce.name=Tilang Pino
tile.woolCarpet.black.name=Alpombrang Itim
tile.woolCarpet.blue.name=Alpombrang Bughaw
tile.woolCarpet.brown.name=Alpombrang Kayumanggi
tile.woolCarpet.cyan.name=Alpombrang Cyan
tile.woolCarpet.gray.name=Alpombrang Abo
tile.woolCarpet.green.name=Alpombrang Berde
tile.woolCarpet.lightBlue.name=Alpombrang Langit
tile.woolCarpet.lime.name=Alpombrang Dayap
tile.woolCarpet.magenta.name=Alpombrang Ibig
tile.woolCarpet.name=Alpombra
tile.woolCarpet.orange.name=Alpombrang Kahel
tile.woolCarpet.pink.name=Alpombrang Rosas
tile.woolCarpet.purple.name=Alpombrang Lila
tile.woolCarpet.red.name=Alpombrang Pula
tile.woolCarpet.silver.name=Alpombrang Pilak
tile.woolCarpet.white.name=Alpombrang Puti
tile.woolCarpet.yellow.name=Alpombrang Dilaw
tile.workbench.name=Gawaan
tipped_arrow.effect.awkward=Hinawakang Tunod
tipped_arrow.effect.empty=Di-magawang Hinawakang Tunod
tipped_arrow.effect.fire_resistance=Tunod ng Resistensya sa Apoy
tipped_arrow.effect.harming=Tunod ng Sandaliang Sakit
tipped_arrow.effect.healing=Tunod ng Sandaliang Galing
tipped_arrow.effect.invisibility=Tunod ng Di-makitaan
tipped_arrow.effect.leaping=Tunod ng Taasang Talon
tipped_arrow.effect.levitation=Tunod ng Paglutang
tipped_arrow.effect.luck=Tunod ng Suwerte
tipped_arrow.effect.mundane=Hinawakang Tunod
tipped_arrow.effect.night_vision=Tunod ng Pagkakita sa Dilim
tipped_arrow.effect.poison=Tunod ng Lason
tipped_arrow.effect.regeneration=Tunod ng Lunas
tipped_arrow.effect.slowness=Tunod ng Kabagalan
tipped_arrow.effect.strength=Tunod ng Kalakasan
tipped_arrow.effect.swiftness=Tunod ng Kabilisan
tipped_arrow.effect.thick=Hinawakang Tunod
tipped_arrow.effect.water=Hinahagis na Tunod
tipped_arrow.effect.water_breathing=Tunod ng Paghinga sa Tubig
tipped_arrow.effect.weakness=Tunod ng Kahinaan
