enchantment.arrowDamage=Megi
enchantment.arrowFire=Logi
enchantment.arrowInfinite=Óendaligar ørvar
enchantment.arrowKnockback=Slag
enchantment.damage.all=Hvassleiki
enchantment.damage.arthropods=Liðdjórabani
enchantment.damage.undead=Høgg
enchantment.digging=Virkisføri
enchantment.durability=Óbroytiligt
enchantment.fire=Eldmegi
enchantment.fishingSpeed=Agn
enchantment.knockback=Afturslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Rán
enchantment.lootBonusDigger=Eydna
enchantment.lootBonusFishing=Havseydna
enchantment.mending=Umvæling
enchantment.oxygen=Andadráttur
enchantment.protect.all=Vernd
enchantment.protect.explosion=Spreingingarvernd
enchantment.protect.fall=Fjarðarfall
enchantment.protect.fire=Eldvernd
enchantment.protect.projectile=Skotvernd
enchantment.thorns=Tornir
enchantment.untouching=Silkinerting
enchantment.waterWalker=Dýptarreikari
enchantment.waterWorker=Undirsjóvarevni
entity.ArmorStand.name=Brynjustøð
entity.Arrow.name=Ørvur
entity.Bat.name=Flogmús
entity.Blaze.name=Logi
entity.Boat.name=Bátur
entity.Cat.name=Kattur
entity.CaveSpider.name=Hellueiturkoppur
entity.Chicken.name=Høsnarungi
entity.Cow.name=Kúgv
entity.Creeper.name=Creeper
entity.DragonFireball.name=Drekaeldkúla
entity.EnderDragon.name=Ender-dreki
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Ross
entity.FallingSand.name=Fallandi kubbi
entity.Fireball.name=Eldkúla
entity.Ghast.name=Ghast
entity.Giant.name=Risi
entity.Guardian.name=Vaktur
entity.Item.name=Lutur
entity.KillerBunny.name=Dreparakaninin
entity.LavaSlime.name=Magmakubbi
entity.Minecart.name=Námsvognur
entity.MinecartChest.name=Kistunámsvognur
entity.Mob.name=Vera
entity.Monster.name=Skrímsl
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Osilottur
entity.Painting.name=Málarí
entity.Pig.name=Svín
entity.PigZombie.name=Mutantgrísarvakningur
entity.PrimedTnt.name=TNT-kubbi
entity.Rabbit.name=Kanin
entity.Sheep.name=Seyður
entity.Shulker.name=Shulker
entity.Silverfish.name=Silvurfiskur
entity.Skeleton.name=Beinagrind
entity.Slime.name=Slím
entity.SmallFireball.name=Lítil eldkúla
entity.SnowMan.name=Kavamenni
entity.Snowball.name=Kavabóltur
entity.Spider.name=Eiturkoppur
entity.Squid.name=Høgguslokkur
entity.Villager.armor=Brynjusmiðjur
entity.Villager.butcher=Slaktari
entity.Villager.cleric=Klerkur
entity.Villager.farmer=Bóndi
entity.Villager.fisherman=Fiskimaður
entity.Villager.fletcher=Ørvasmiðjur
entity.Villager.leather=Leðurarbeiðari
entity.Villager.librarian=Bókavørur
entity.Villager.name=Bygdarfólk
entity.Villager.shepherd=Seyðamaður
entity.Villager.tool=Amboðssmiðjur
entity.Villager.weapon=Vápnasmiðjur
entity.VillagerGolem.name=Jarnmenni
entity.Witch.name=Gívur
entity.WitherBoss.name=Wither
entity.Wolf.name=Úlvur
entity.XPOrb.name=Royndarkúla
entity.Zombie.name=Uppvakningur
entity.donkey.name=Ásni
entity.generic.name=ókent
entity.horse.name=Ross
entity.mule.name=Múldýr
entity.skeletonhorse.name=Beinagrindarross
entity.zombiehorse.name=Uppvakningarross
item.apple.name=Súrepli
item.appleGold.name=Gylt súrepli
item.armorStand.name=Brynjuhaldari
item.arrow.name=Ørvur
item.banner.black.name=Svart merki
item.banner.blue.name=Blátt merki
item.banner.border.black=Svartur bordi
item.banner.border.blue=Bláur bordi
item.banner.border.brown=Brúnur bordi
item.banner.border.cyan=Blágrønur bordi
item.banner.border.gray=Gráur bordi
item.banner.border.green=Grønur bordi
item.banner.border.lightBlue=Ljósabláur bordi
item.banner.border.lime=Leimgrønur bordi
item.banner.border.magenta=Viólreyður bordi
item.banner.border.orange=Appilsingulur bordi
item.banner.border.pink=Ljósareyður bordi
item.banner.border.purple=Lilla bordi
item.banner.border.red=Reyður bordi
item.banner.border.silver=Ljósagráur bordi
item.banner.border.white=Hvítur bordi
item.banner.border.yellow=Gulur bordi
item.banner.bricks.black=Svart múrsteinsmynstur
item.banner.bricks.blue=Blátt múrsteinsmynstur
item.banner.bricks.brown=Brúnt múrsteinsmynstur
item.banner.bricks.cyan=Blágrønt múrsteinsmynstur
item.banner.bricks.gray=Grátt múrsteinsmynstur
item.banner.bricks.green=Grønt múrsteinsmynstur
item.banner.bricks.lightBlue=Ljósablátt múrsteinsmynstur
item.banner.bricks.lime=Leimgrønt múrsteinsmynstur
item.banner.bricks.magenta=Viólreytt múrsteinsmynstur
item.banner.bricks.orange=Appilsingult múrsteinsmynstur
item.banner.bricks.pink=Ljósareytt múrsteinsmynstur
item.banner.bricks.purple=Lilla múrsteinsmynstur
item.banner.bricks.red=Reytt múrsteinsmynstur
item.banner.bricks.silver=Ljósagrátt múrsteinsmynstur
item.banner.bricks.white=Hvítt múrsteinsmynstur
item.banner.bricks.yellow=Gult múrsteinsmynstur
item.banner.brown.name=Brúnt merki
item.banner.circle.black=Svartur rundingur
item.banner.circle.blue=Bláur rundingur
item.banner.circle.brown=Brúnur rundingur
item.banner.circle.cyan=Blágrønur rundingur
item.banner.circle.gray=Gráur rundingur
item.banner.circle.green=Grønur rundingur
item.banner.circle.lightBlue=Ljósabláur rundingur
item.banner.circle.lime=Leimgrønur rundingur
item.banner.circle.magenta=Viólreyður rundingur
item.banner.circle.orange=Appilsingulur rundingur
item.banner.circle.pink=Ljósareyður rundingur
item.banner.circle.purple=Lilla rundingur
item.banner.circle.red=Reyður rundingur
item.banner.circle.silver=Ljósagráur rundingur
item.banner.circle.white=Hvítur rundingur
item.banner.circle.yellow=Gulur rundingur
item.banner.creeper.black=Svartur Creeper
item.banner.creeper.blue=Bláur Creeper
item.banner.creeper.brown=Brúnur Creeper
item.banner.creeper.cyan=Blágrønur Creeper
item.banner.creeper.gray=Gráur Creeper
item.banner.creeper.green=Grønur Creeper
item.banner.creeper.lightBlue=Ljósabláur Creeper
item.banner.creeper.lime=Leimgrønur Creeper
item.banner.creeper.magenta=Viólreyður Creeper
item.banner.creeper.orange=Appilsingulur Creeper
item.banner.creeper.pink=Ljósareyður Creeper
item.banner.creeper.purple=Lilla Creeper
item.banner.creeper.red=Reyður Creeper
item.banner.creeper.silver=Ljósagráur Creeper
item.banner.creeper.white=Hvítur Creeper
item.banner.creeper.yellow=Gulur Creeper
item.banner.cross.black=Svartur krossur
item.banner.cross.blue=Bláur krossur
item.banner.cross.brown=Brúnur krossur
item.banner.cross.cyan=Blágrønur krossur
item.banner.cross.gray=Gráur krossur
item.banner.cross.green=Grønur krossur
item.banner.cross.lightBlue=Ljósabláur krossur
item.banner.cross.lime=Leimgrønur krossur
item.banner.cross.magenta=Viólreyður krossur
item.banner.cross.orange=Appilsingulur krossur
item.banner.cross.pink=Ljósareyður krossur
item.banner.cross.purple=Lilla krossur
item.banner.cross.red=Reyður krossur
item.banner.cross.silver=Ljósagráur krossur
item.banner.cross.white=Hvítur krossur
item.banner.cross.yellow=Gulur krossur
item.banner.curly_border.black=Svartur bordi við kantum
item.banner.curly_border.blue=Bláur bordi við kantum
item.banner.curly_border.brown=Brúnur bordi við kantum
item.banner.curly_border.cyan=Blágrønur bordi við kantum
item.banner.curly_border.gray=Gráur bordi við kantum
item.banner.curly_border.green=Grønur bordi við kantum
item.banner.curly_border.lightBlue=Ljósabláur bordi við kantum
item.banner.curly_border.lime=Leimgrønur bordi við kantum
item.banner.curly_border.magenta=Viólreyður bordi við kantum
item.banner.curly_border.orange=Appilsingulur bordi við kantum
item.banner.curly_border.pink=Ljósareyður bordi við kantum
item.banner.curly_border.purple=Lilla bordi við kantum
item.banner.curly_border.red=Reyður bordi við kantum
item.banner.curly_border.silver=Ljósagráur bordi við kantum
item.banner.curly_border.white=Hvítur bordi við kantum
item.banner.curly_border.yellow=Gulur bordi við kantum
item.banner.cyan.name=Blágrønt merki
item.banner.diagonal_left.black=Svartur tríkantur uppi til vinstur
item.banner.diagonal_left.blue=Bláur tríkantur uppi til vinstur
item.banner.diagonal_left.brown=Brúnur tríkantur uppi til vinstur
item.banner.diagonal_left.cyan=Blágrønur tríkantur uppi til vinstur
item.banner.diagonal_left.gray=Gráur tríkantur uppi til vinstur
item.banner.diagonal_left.green=Grønur tríkantur uppi til vinstur
item.banner.diagonal_left.lightBlue=Ljósabláur tríkantur uppi til vinstur
item.banner.diagonal_left.lime=Leimgrønur tríkantur uppi til vinstur
item.banner.diagonal_left.magenta=Viólreyður tríkantur uppi til vinstur
item.banner.diagonal_left.orange=Appilsingulur tríkantur uppi til vinstur
item.banner.diagonal_left.pink=Ljósareyður tríkantur uppi til vinstur
item.banner.diagonal_left.purple=Lilla tríkantur uppi til vinstur
item.banner.diagonal_left.red=Reyður tríkantur uppi til vinstur
item.banner.diagonal_left.silver=Ljósagráur tríkantur uppi til vinstur
item.banner.diagonal_left.white=Hvítur tríkantur uppi til vinstur
item.banner.diagonal_left.yellow=Gulur tríkantur uppi til vinstur
item.banner.diagonal_right.black=Svartur tríkantur uppi til høgru
item.banner.diagonal_right.blue=Bláur tríkantur uppi til høgru
item.banner.diagonal_right.brown=Brúnur tríkantur uppi til høgru
item.banner.diagonal_right.cyan=Blágrønur tríkantur uppi til høgru
item.banner.diagonal_right.gray=Gráur tríkantur uppi til høgru
item.banner.diagonal_right.green=Grønur tríkantur uppi til høgru
item.banner.diagonal_right.lightBlue=Ljósabláur tríkantur uppi til høgru
item.banner.diagonal_right.lime=Leimgrønur tríkantur uppi til høgru
item.banner.diagonal_right.magenta=Viólreyður tríkantur uppi til høgru
item.banner.diagonal_right.orange=Appilsingulur tríkantur uppi til høgru
item.banner.diagonal_right.pink=Ljósareyður tríkantur uppi til høgru
item.banner.diagonal_right.purple=Lilla tríkantur uppi til høgru
item.banner.diagonal_right.red=Reyður tríkantur uppi til høgru
item.banner.diagonal_right.silver=Ljósagráur tríkantur uppi til høgru
item.banner.diagonal_right.white=Hvítur tríkantur uppi til høgru
item.banner.diagonal_right.yellow=Gulur tríkantur uppi til høgru
item.banner.diagonal_up_left.black=Svartur tríkantur niðri til vinstru
item.banner.diagonal_up_left.blue=Bláur tríkantur niðri til vinstru
item.banner.diagonal_up_left.brown=Brúnur tríkantur niðri til vinstru
item.banner.diagonal_up_left.cyan=Blágrønur tríkantur niðri til vinstru
item.banner.diagonal_up_left.gray=Gráur tríkantur niðri til vinstru
item.banner.diagonal_up_left.green=Grønur tríkantur niðri til vinstru
item.banner.diagonal_up_left.lightBlue=Ljósabláur tríkantur niðri til vinstru
item.banner.diagonal_up_left.lime=Leimgrønur tríkantur niðri til vinstru
item.banner.diagonal_up_left.magenta=Viólreyður tríkantur niðri til vinstru
item.banner.diagonal_up_left.orange=Appilsingulur tríkantur niðri til vinstru
item.banner.diagonal_up_left.pink=Ljósareyður tríkantur niðri til vinstru
item.banner.diagonal_up_left.purple=Lilla tríkantur niðri til vinstru
item.banner.diagonal_up_left.red=Reyður tríkantur niðri til vinstru
item.banner.diagonal_up_left.silver=Ljósagráur tríkantur niðri til vinstru
item.banner.diagonal_up_left.white=Hvítur tríkantur niðri til vinstru
item.banner.diagonal_up_left.yellow=Gulur tríkantur niðri til vinstru
item.banner.diagonal_up_right.black=Svartur tríkantur niðri til høgru
item.banner.diagonal_up_right.blue=Bláur tríkantur niðri til høgru
item.banner.diagonal_up_right.brown=Brúnur tríkantur niðri til høgru
item.banner.diagonal_up_right.cyan=Blágrønur tríkantur niðri til høgru
item.banner.diagonal_up_right.gray=Gráur tríkantur niðri til høgru
item.banner.diagonal_up_right.green=Grønur tríkantur niðri til høgru
item.banner.diagonal_up_right.lightBlue=Ljósabláur tríkantur niðri til høgru
item.banner.diagonal_up_right.lime=Leimgrønur tríkantur niðri til høgru
item.banner.diagonal_up_right.magenta=Viólreyður tríkantur niðri til høgru
item.banner.diagonal_up_right.orange=Appilsingulur tríkantur niðri til høgru
item.banner.diagonal_up_right.pink=Ljósareyður tríkantur niðri til høgru
item.banner.diagonal_up_right.purple=Lilla tríkantur niðri til høgru
item.banner.diagonal_up_right.red=Reyður tríkantur niðri til høgru
item.banner.diagonal_up_right.silver=Ljósagráur tríkantur niðri til høgru
item.banner.diagonal_up_right.white=Hvítur tríkantur niðri til høgru
item.banner.diagonal_up_right.yellow=Gulur tríkantur niðri til høgru
item.banner.flower.black=Svørt blóma
item.banner.flower.blue=Blá blóma
item.banner.flower.brown=Brún blóma
item.banner.flower.cyan=Blágrøn blóma
item.banner.flower.gray=Grá blóma
item.banner.flower.green=Grøn blóma
item.banner.flower.lightBlue=Ljósablá blóma
item.banner.flower.lime=Leimgrøn blóma
item.banner.flower.magenta=Viólreyð blóma
item.banner.flower.orange=Appilsingul blóma
item.banner.flower.pink=Ljósareyð blóma
item.banner.flower.purple=Lilla blóma
item.banner.flower.red=Reyð blóma
item.banner.flower.silver=Ljósagrá blóma
item.banner.flower.white=Hvít blóma
item.banner.flower.yellow=Gul blóma
item.banner.gradient.black=Svatur hallvinkul
item.banner.gradient.blue=Bláur hallvinkul
item.banner.gradient.brown=Brúnur hallvinkul
item.banner.gradient.cyan=Blágrønur hallvinkul
item.banner.gradient.gray=Gráur hallvinkul
item.banner.gradient.green=Grønur hallvinkul
item.banner.gradient.lightBlue=Ljósabláur hallvinkul
item.banner.gradient.lime=Leimgrønur hallvinkul
item.banner.gradient.magenta=Viólreyður hallvinkul
item.banner.gradient.orange=Appilsingulur hallvinkul
item.banner.gradient.pink=Ljósareyður hallvinkul
item.banner.gradient.purple=Lilla hallvinkul
item.banner.gradient.red=Reyður hallvinkul
item.banner.gradient.silver=Ljósagráur hallvinkul
item.banner.gradient.white=Hvítur hallvinkul
item.banner.gradient.yellow=Gulur hallvinkul
item.banner.gradient_up.black=Svartur hallvinkul niðanífrá
item.banner.gradient_up.blue=Bláur hallvinkul niðanífrá
item.banner.gradient_up.brown=Brúnur hallvinkul niðanífrá
item.banner.gradient_up.cyan=Blágrønur hallvinkul niðanífrá
item.banner.gradient_up.gray=Gráur hallvinkul niðanífrá
item.banner.gradient_up.green=Grønur hallvinkul niðanífrá
item.banner.gradient_up.lightBlue=Ljósabláur hallvinkul niðanífrá
item.banner.gradient_up.lime=Leimgrønur hallvinkul niðanífrá
item.banner.gradient_up.magenta=Viólreyður hallvinkul niðanífrá
item.banner.gradient_up.orange=Appilsingulur hallvinkul niðanífrá
item.banner.gradient_up.pink=Ljósareyður hallvinkul niðanífrá
item.banner.gradient_up.purple=Lilla hallvinkul niðanífrá
item.banner.gradient_up.red=Reyður hallvinkul niðanífrá
item.banner.gradient_up.silver=Ljósagráur hallvinkul niðanífrá
item.banner.gradient_up.white=Hvítur hallvinkul niðanífrá
item.banner.gradient_up.yellow=Gulur hallvinkul niðanífrá
item.banner.gray.name=Grátt merki
item.banner.green.name=Grønt merki
item.banner.half_horizontal.black=Svartur ovaripartur
item.banner.half_horizontal.blue=Bláur ovaripartur
item.banner.half_horizontal.brown=Brúnur ovaripartur
item.banner.half_horizontal.cyan=Blágrønur ovaripartur
item.banner.half_horizontal.gray=Gráur ovaripartur
item.banner.half_horizontal.green=Grønur ovaripartur
item.banner.half_horizontal.lightBlue=Ljósabláur ovaripartur
item.banner.half_horizontal.lime=Leimgrønur ovaripartur
item.banner.half_horizontal.magenta=Viólreyður ovaripartur
item.banner.half_horizontal.orange=Appilsingulur ovaripartur
item.banner.half_horizontal.pink=Ljósareyður ovaripartur
item.banner.half_horizontal.purple=Lilla ovaripartur
item.banner.half_horizontal.red=Reyður ovaripartur
item.banner.half_horizontal.silver=Ljósagráur ovaripartur
item.banner.half_horizontal.white=Hvítur ovaripartur
item.banner.half_horizontal.yellow=Gulur ovaripartur
item.banner.half_horizontal_bottom.black=Svartur niðaripartur
item.banner.half_horizontal_bottom.blue=Bláur niðaripartur
item.banner.half_horizontal_bottom.brown=Brúnur niðaripartur
item.banner.half_horizontal_bottom.cyan=Blágrønur niðaripartur
item.banner.half_horizontal_bottom.gray=Gráur niðaripartur
item.banner.half_horizontal_bottom.green=Grønur niðaripartur
item.banner.half_horizontal_bottom.lightBlue=Ljósabláur niðaripartur
item.banner.half_horizontal_bottom.lime=Leimgrønur niðaripartur
item.banner.half_horizontal_bottom.magenta=Viólreyður niðaripartur
item.banner.half_horizontal_bottom.orange=Appilsingulur niðaripartur
item.banner.half_horizontal_bottom.pink=Ljósareyður niðaripartur
item.banner.half_horizontal_bottom.purple=Lilla niðaripartur
item.banner.half_horizontal_bottom.red=Reyður niðaripartur
item.banner.half_horizontal_bottom.silver=Ljósagráur niðaripartur
item.banner.half_horizontal_bottom.white=Hvítur niðaripartur
item.banner.half_horizontal_bottom.yellow=Gulur niðaripartur
item.banner.half_vertical.black=Svørt vinstrisíða
item.banner.half_vertical.blue=Blá vinstrisíða
item.banner.half_vertical.brown=Brún vinstrisíða
item.banner.half_vertical.cyan=Blágrøn vinstrisíða
item.banner.half_vertical.gray=Grá vinstrisíða
item.banner.half_vertical.green=Grøn vinstrisíða
item.banner.half_vertical.lightBlue=Ljósablá vinstrisíða
item.banner.half_vertical.lime=Leimgrøn vinstrisíða
item.banner.half_vertical.magenta=Viólreyð vinstrisíða
item.banner.half_vertical.orange=Appilsingul vinstrisíða
item.banner.half_vertical.pink=Ljósareyð vinstrisíða
item.banner.half_vertical.purple=Lilla vinstrisíða
item.banner.half_vertical.red=Reyð vinstrisíða
item.banner.half_vertical.silver=Ljósagrá vinstrisíða
item.banner.half_vertical.white=Hvít vinstrisíða
item.banner.half_vertical.yellow=Gul vinstrisíða
item.banner.half_vertical_right.black=Svørt høgrisíða
item.banner.half_vertical_right.blue=Blá høgrisíða
item.banner.half_vertical_right.brown=Brún høgrisíða
item.banner.half_vertical_right.cyan=Blágrøn høgrisíða
item.banner.half_vertical_right.gray=Grá høgrisíða
item.banner.half_vertical_right.green=Grøn høgrisíða
item.banner.half_vertical_right.lightBlue=Ljósablá høgrisíða
item.banner.half_vertical_right.lime=Leimgrøn høgrisíða
item.banner.half_vertical_right.magenta=Viólreyð høgrisíða
item.banner.half_vertical_right.orange=Appilsingul høgrisíða
item.banner.half_vertical_right.pink=Ljósareyð høgrisíða
item.banner.half_vertical_right.purple=Lilla høgrisíða
item.banner.half_vertical_right.red=Reyð høgrisíða
item.banner.half_vertical_right.silver=Ljósagrá høgrisíða
item.banner.half_vertical_right.white=Hvít høgrisíða
item.banner.half_vertical_right.yellow=Gul høgrisíða
item.banner.lightBlue.name=Ljósablátt merki
item.banner.lime.name=Leimgrønt merki
item.banner.magenta.name=Viólreytt merki
item.banner.mojang.black=Svartur lutur
item.banner.mojang.blue=Bláur lutur
item.banner.mojang.brown=Brúnur lutur
item.banner.mojang.cyan=Blágrønur lutur
item.banner.mojang.gray=Gráur lutur
item.banner.mojang.green=Grønur lutur
item.banner.mojang.lightBlue=Ljósabláur lutur
item.banner.mojang.lime=Leimgrønur lutur
item.banner.mojang.magenta=Viólreyður lutur
item.banner.mojang.orange=Appilsingulur lutur
item.banner.mojang.pink=Ljósareyður lutur
item.banner.mojang.purple=Lilla lutur
item.banner.mojang.red=Reyður lutur
item.banner.mojang.silver=Ljósagráur lutur
item.banner.mojang.white=Hvítur lutur
item.banner.mojang.yellow=Gulur lutur
item.banner.orange.name=Appilsingult merki
item.banner.pink.name=Ljósareytt merki
item.banner.purple.name=Lilla merki
item.banner.red.name=Reytt merki
item.banner.rhombus.black=Svørt romba
item.banner.rhombus.blue=Blá romba
item.banner.rhombus.brown=Brún romba
item.banner.rhombus.cyan=Blágrøn romba
item.banner.rhombus.gray=Grá romba
item.banner.rhombus.green=Grøn romba
item.banner.rhombus.lightBlue=Ljósablá romba
item.banner.rhombus.lime=Leimgrøn romba
item.banner.rhombus.magenta=Viólreyð romba
item.banner.rhombus.orange=Appilsingul romba
item.banner.rhombus.pink=Ljósareyð romba
item.banner.rhombus.purple=Lilla romba
item.banner.rhombus.red=Reyð romba
item.banner.rhombus.silver=Ljósagrá romba
item.banner.rhombus.white=Hvít romba
item.banner.rhombus.yellow=Gul romba
item.banner.silver.name=Ljósagrátt merki
item.banner.skull.black=Svørt beinagrind
item.banner.skull.blue=Blá beinagrind
item.banner.skull.brown=Brún beinagrind
item.banner.skull.cyan=Blágrøn beinagrind
item.banner.skull.gray=Grá beinagrind
item.banner.skull.green=Grøn beinagrind
item.banner.skull.lightBlue=Ljósablá beinagrind
item.banner.skull.lime=Leimgrøn beinagrind
item.banner.skull.magenta=Viólreyð beinagrind
item.banner.skull.orange=Appilsingul beinagrind
item.banner.skull.pink=Ljósareyð beinagrind
item.banner.skull.purple=Lilla beinagrind
item.banner.skull.red=Reyð beinagrind
item.banner.skull.silver=Ljósagrá beinagrind
item.banner.skull.white=Hvít beinagrind
item.banner.skull.yellow=Gul beinagrind
item.banner.small_stripes.black=Svartar grindir
item.banner.small_stripes.blue=Bláar grindir
item.banner.small_stripes.brown=Brúnar grindir
item.banner.small_stripes.cyan=Blágrønar grindir
item.banner.small_stripes.gray=Gráar grindir
item.banner.small_stripes.green=Grønar grindir
item.banner.small_stripes.lightBlue=Ljósabláar grindir
item.banner.small_stripes.lime=Leimgrønar grindir
item.banner.small_stripes.magenta=Viólreyðar grindir
item.banner.small_stripes.orange=Appilsingular grindir
item.banner.small_stripes.pink=Ljósareyðar grindir
item.banner.small_stripes.purple=Lilla grindir
item.banner.small_stripes.red=Reyðar grindir
item.banner.small_stripes.silver=Ljósagráar grindir
item.banner.small_stripes.white=Hvítar grindir
item.banner.small_stripes.yellow=Gular grindir
item.banner.square_bottom_left.black=Svartur fýrakantur niðast til vinstru
item.banner.square_bottom_left.blue=Bláur fýrakantur niðast til vinstru
item.banner.square_bottom_left.brown=Brúnur fýrakantur niðast til vinstru
item.banner.square_bottom_left.cyan=Blágrønur fýrakantur niðast til vinstru
item.banner.square_bottom_left.gray=Gráur fýrakantur niðast til vinstru
item.banner.square_bottom_left.green=Grønur fýrakantur niðast til vinstru
item.banner.square_bottom_left.lightBlue=Ljósagráur fýrakantur niðast til vinstru
item.banner.square_bottom_left.lime=Leimgrønur fýrakantur niðast til vinstru
item.banner.square_bottom_left.magenta=Viólreyður fýrakantur niðast til vinstru
item.banner.square_bottom_left.orange=Appilsingulur fýrakantur niðast til vinstru
item.banner.square_bottom_left.pink=Ljósareyður fýrakantur niðast til vinstru
item.banner.square_bottom_left.purple=Lilla fýrakantur niðast til vinstru
item.banner.square_bottom_left.red=Reyður fýrakantur niðast til vinstru
item.banner.square_bottom_left.silver=Ljósagráur fýrakantur niðast til vinstru
item.banner.square_bottom_left.white=Hvítur fýrakantur niðast til vinstru
item.banner.square_bottom_left.yellow=Gulur fýrakantur niðast til vinstru
item.banner.square_bottom_right.black=Svartur fýrakantur niðast til høgru
item.banner.square_bottom_right.blue=Bláur fýrakantur niðast til høgru
item.banner.square_bottom_right.brown=Brúnur fýrakantur niðast til høgru
item.banner.square_bottom_right.cyan=Blágrønur fýrakantur niðast til høgru
item.banner.square_bottom_right.gray=Gráur fýrakantur niðast til høgru
item.banner.square_bottom_right.green=Grønur fýrakantur niðast til høgru
item.banner.square_bottom_right.lightBlue=Ljósabláur fýrakantur niðast til høgru
item.banner.square_bottom_right.lime=Leimgrønur fýrakantur niðast til høgru
item.banner.square_bottom_right.magenta=Viólreyður fýrakantur niðast til høgru
item.banner.square_bottom_right.orange=Appilsingulur fýrakantur niðast til høgru
item.banner.square_bottom_right.pink=Ljósareyður fýrakantur niðast til høgru
item.banner.square_bottom_right.purple=Lilla fýrakantur niðast til høgru
item.banner.square_bottom_right.red=Reyður fýrakantur niðast til høgru
item.banner.square_bottom_right.silver=Ljósagráur fýrakantur niðast til høgru
item.banner.square_bottom_right.white=Hvítur fýrakantur niðast til høgru
item.banner.square_bottom_right.yellow=Gulur fýrakantur niðast til høgru
item.banner.square_top_left.black=Svartur fýrakantur uppi til vinstru
item.banner.square_top_left.blue=Bláur fýrakantur uppi til vinstru
item.banner.square_top_left.brown=Brúnur fýrakantur uppi til vinstru
item.banner.square_top_left.cyan=Blágrønu fýrakantur uppi til vinstru
item.banner.square_top_left.gray=Gráur fýrakantur uppi til vinstru
item.banner.square_top_left.green=Grønur fýrakantur uppi til vinstru
item.banner.square_top_left.lightBlue=Ljósabláur fýrakantur uppi til vinstru
item.banner.square_top_left.lime=Leimgrønur fýrakantur uppi til vinstru
item.banner.square_top_left.magenta=Viólreyður fýrakantur uppi til vinstru
item.banner.square_top_left.orange=Appilsingulur fýrakantur uppi til vinstru
item.banner.square_top_left.pink=Ljósareyður fýrakantur uppi til vinstru
item.banner.square_top_left.purple=Lilla fýrakantur uppi til vinstru
item.banner.square_top_left.red=Reyður fýrakantur uppi til vinstru
item.banner.square_top_left.silver=Ljósagráur fýrakantur uppi til vinstru
item.banner.square_top_left.white=Hvítur fýrakantur uppi til vinstru
item.banner.square_top_left.yellow=Gulur fýrakantur uppi til vinstru
item.banner.square_top_right.black=Svartur fýrakantur uppi til høgru
item.banner.square_top_right.blue=Bláur fýrakantur uppi til høgru
item.banner.square_top_right.brown=Brúnur fýrakantur uppi til høgru
item.banner.square_top_right.cyan=Blágrønur fýrakantur uppi til høgru
item.banner.square_top_right.gray=Gráur fýrakantur uppi til høgru
item.banner.square_top_right.green=Grønur fýrakantur uppi til høgru
item.banner.square_top_right.lightBlue=Ljósabláur fýrakantur uppi til høgru
item.banner.square_top_right.lime=Leimgrønur fýrakantur uppi til høgru
item.banner.square_top_right.magenta=Viólreyður fýrakantur uppi til høgru
item.banner.square_top_right.orange=Appilsingulur fýrakantur uppi til høgru
item.banner.square_top_right.pink=Ljósareyður fýrakantur uppi til høgru
item.banner.square_top_right.purple=Lilla fýrakantur uppi til høgru
item.banner.square_top_right.red=Reyður fýrakantur uppi til høgru
item.banner.square_top_right.silver=Ljósagráur fýrakantur uppi til høgru
item.banner.square_top_right.white=Hvítur fýrakantur uppi til høgru
item.banner.square_top_right.yellow=Gulur fýrakantur uppi til høgru
item.banner.straight_cross.black=Svartur krossur
item.banner.straight_cross.blue=Bláur krossur
item.banner.straight_cross.brown=Brúnur krossur
item.banner.straight_cross.cyan=Blágrønur krossur
item.banner.straight_cross.gray=Gráur krossur
item.banner.straight_cross.green=Grønur krossur
item.banner.straight_cross.lightBlue=Ljósabláur krossur
item.banner.straight_cross.lime=Leimgrønur krossur
item.banner.straight_cross.magenta=Viólreyður krossur
item.banner.straight_cross.orange=Appilsingulur krossur
item.banner.straight_cross.pink=Ljósareyður krossur
item.banner.straight_cross.purple=Lilla krossur
item.banner.straight_cross.red=Reyður krossur
item.banner.straight_cross.silver=Ljósagráur krossur
item.banner.straight_cross.white=Hvítur krossur
item.banner.straight_cross.yellow=Gulur krossur
item.banner.stripe_bottom.black=Svart niðast
item.banner.stripe_bottom.blue=Blátt niðast
item.banner.stripe_bottom.brown=Brúnt niðast
item.banner.stripe_bottom.cyan=Blágrønt niðast
item.banner.stripe_bottom.gray=Grátt niðast
item.banner.stripe_bottom.green=Grønt niðast
item.banner.stripe_bottom.lightBlue=Ljósablátt niðast
item.banner.stripe_bottom.lime=Leimgrønt niðast
item.banner.stripe_bottom.magenta=Viólreytt niðast
item.banner.stripe_bottom.orange=Appilsingult niðast
item.banner.stripe_bottom.pink=Ljósareytt niðast
item.banner.stripe_bottom.purple=Lilla niðast
item.banner.stripe_bottom.red=Reytt niðast
item.banner.stripe_bottom.silver=Ljósagrátt niðast
item.banner.stripe_bottom.white=Hvítt niðast
item.banner.stripe_bottom.yellow=Gult niðast
item.banner.stripe_center.black=Svart loddrætt í miðjuni
item.banner.stripe_center.blue=Blátt loddrætt í miðjuni
item.banner.stripe_center.brown=Brúnt loddrætt í miðjuni
item.banner.stripe_center.cyan=Blágrønt loddrætt í miðjuni
item.banner.stripe_center.gray=Grátt loddrætt í miðjuni
item.banner.stripe_center.green=Grønt loddrætt í miðjuni
item.banner.stripe_center.lightBlue=Ljósablátt loddrætt í miðjuni
item.banner.stripe_center.lime=Leimgrønt loddrætt í miðjuni
item.banner.stripe_center.magenta=Viólreytt loddrætt í miðjuni
item.banner.stripe_center.orange=Appilsingult loddrætt í miðjuni
item.banner.stripe_center.pink=Ljósareytt loddrætt í miðjuni
item.banner.stripe_center.purple=Lilla loddrætt í miðjuni
item.banner.stripe_center.red=Reytt loddrætt í miðjuni
item.banner.stripe_center.silver=Ljósagrátt loddrætt í miðjuni
item.banner.stripe_center.white=Hvítt loddrætt í miðjuni
item.banner.stripe_center.yellow=Gult loddrætt í miðjuni
item.banner.stripe_downleft.black=Svart øvut diagonalt
item.banner.stripe_downleft.blue=Blátt øvut diagonalt
item.banner.stripe_downleft.brown=Brúnt øvut diagonalt
item.banner.stripe_downleft.cyan=Blágrønt øvut diagonalt
item.banner.stripe_downleft.gray=Grátt øvut diagonalt
item.banner.stripe_downleft.green=Grønt øvut diagonalt
item.banner.stripe_downleft.lightBlue=Ljósablátt øvut diagonalt
item.banner.stripe_downleft.lime=Leimgrønt øvut diagonalt
item.banner.stripe_downleft.magenta=Viólreytt øvut diagonalt
item.banner.stripe_downleft.orange=Appilsingult øvut diagonalt
item.banner.stripe_downleft.pink=Ljósareytt øvut diagonalt
item.banner.stripe_downleft.purple=Lilla øvut diagonalt
item.banner.stripe_downleft.red=Reytt øvut diagonalt
item.banner.stripe_downleft.silver=Ljósagrátt øvut diagonalt
item.banner.stripe_downleft.white=Hvítt øvut diagonalt
item.banner.stripe_downleft.yellow=Gult øvut diagonalt
item.banner.stripe_downright.black=Svart diagonalt
item.banner.stripe_downright.blue=Blátt diagonalt
item.banner.stripe_downright.brown=Brúnt diagonalt
item.banner.stripe_downright.cyan=Blágrønt diagonalt
item.banner.stripe_downright.gray=Grátt diagonalt
item.banner.stripe_downright.green=Grønt diagonalt
item.banner.stripe_downright.lightBlue=Ljósablátt diagonalt
item.banner.stripe_downright.lime=Leimgrønt diagonalt
item.banner.stripe_downright.magenta=Viólreytt diagonalt
item.banner.stripe_downright.orange=Appilsingult diagonalt
item.banner.stripe_downright.pink=Ljósareytt diagonalt
item.banner.stripe_downright.purple=Lilla diagonalt
item.banner.stripe_downright.red=Reytt diagonalt
item.banner.stripe_downright.silver=Ljósagrátt diagonalt
item.banner.stripe_downright.white=Hvítt diagonalt
item.banner.stripe_downright.yellow=Gult diagonalt
item.banner.stripe_left.black=Svart vinstru megin
item.banner.stripe_left.blue=Blátt vinstru megin
item.banner.stripe_left.brown=Brúnt vinstru megin
item.banner.stripe_left.cyan=Blágrønt vinstru megin
item.banner.stripe_left.gray=Grátt vinstru megin
item.banner.stripe_left.green=Grønt vinstru megin
item.banner.stripe_left.lightBlue=Ljósablátt vinstru megin
item.banner.stripe_left.lime=Leimgrønt vinstru megin
item.banner.stripe_left.magenta=Viólreytt vinstru megin
item.banner.stripe_left.orange=Appilsingult vinstru megin
item.banner.stripe_left.pink=Ljósareytt vinstru megin
item.banner.stripe_left.purple=Lilla vinstru megin
item.banner.stripe_left.red=Reytt vinstru megin
item.banner.stripe_left.silver=Ljósagrátt vinstru megin
item.banner.stripe_left.white=Hvítt vinstru megin
item.banner.stripe_left.yellow=Gult vinstru megin
item.banner.stripe_middle.black=Svart vatnrætt í miðjuni
item.banner.stripe_middle.blue=Blátt vatnrætt í miðjuni
item.banner.stripe_middle.brown=Brúnt vatnrætt í miðjuni
item.banner.stripe_middle.cyan=Blágrønt vatnrætt í miðjuni
item.banner.stripe_middle.gray=Grátt vatnrætt í miðjuni
item.banner.stripe_middle.green=Grønt vatnrætt í miðjuni
item.banner.stripe_middle.lightBlue=Ljósablátt vatnrætt í miðjuni
item.banner.stripe_middle.lime=Leimgrønt vatnrætt í miðjuni
item.banner.stripe_middle.magenta=Viólreytt vatnrætt í miðjuni
item.banner.stripe_middle.orange=Appilsingult vatnrætt í miðjuni
item.banner.stripe_middle.pink=Ljósareytt vatnrætt í miðjuni
item.banner.stripe_middle.purple=Lilla vatnrætt í miðjuni
item.banner.stripe_middle.red=Reytt vatnrætt í miðjuni
item.banner.stripe_middle.silver=Ljósagrátt vatnrætt í miðjuni
item.banner.stripe_middle.white=Hvítt vatnrætt í miðjuni
item.banner.stripe_middle.yellow=Gult vatnrætt í miðjuni
item.banner.stripe_right.black=Svart til høgru
item.banner.stripe_right.blue=Blátt til høgru
item.banner.stripe_right.brown=Brúnt til høgru
item.banner.stripe_right.cyan=Blágrønt til høgru
item.banner.stripe_right.gray=Grátt til høgru
item.banner.stripe_right.green=Grønt til høgru
item.banner.stripe_right.lightBlue=Ljósablátt til høgru
item.banner.stripe_right.lime=Leimgrønt til høgru
item.banner.stripe_right.magenta=Viólreytt til høgru
item.banner.stripe_right.orange=Appilsingult til høgru
item.banner.stripe_right.pink=Ljósareytt til høgru
item.banner.stripe_right.purple=Lilla til høgru
item.banner.stripe_right.red=Reytt til høgru
item.banner.stripe_right.silver=Ljósagrátt til høgru
item.banner.stripe_right.white=Hvítt til høgru
item.banner.stripe_right.yellow=Gult til høgru
item.banner.stripe_top.black=Svart ovast
item.banner.stripe_top.blue=Blátt ovast
item.banner.stripe_top.brown=Brúnt ovast
item.banner.stripe_top.cyan=Blágrønt ovast
item.banner.stripe_top.gray=Grátt ovast
item.banner.stripe_top.green=Grønt ovast
item.banner.stripe_top.lightBlue=Ljósablátt ovast
item.banner.stripe_top.lime=Leimgrønt ovast
item.banner.stripe_top.magenta=Viólreytt ovast
item.banner.stripe_top.orange=Appilsingult ovast
item.banner.stripe_top.pink=Ljósareytt ovast
item.banner.stripe_top.purple=Lilla ovast
item.banner.stripe_top.red=Reytt ovast
item.banner.stripe_top.silver=Ljósagrátt ovast
item.banner.stripe_top.white=Hvítt ovast
item.banner.stripe_top.yellow=Gult ovast
item.banner.triangle_bottom.black=Svartur tríkantur niðast
item.banner.triangle_bottom.blue=Bláur tríkantur niðast
item.banner.triangle_bottom.brown=Brúnur tríkantur niðast
item.banner.triangle_bottom.cyan=Blágrønur tríkantur niðast
item.banner.triangle_bottom.gray=Gráur tríkantur niðast
item.banner.triangle_bottom.green=Grønur tríkantur niðast
item.banner.triangle_bottom.lightBlue=Ljósabláur tríkantur niðast
item.banner.triangle_bottom.lime=Leimgrønur tríkantur niðast
item.banner.triangle_bottom.magenta=Viólreyður tríkantur niðast
item.banner.triangle_bottom.orange=Appilsingulur tríkantur niðast
item.banner.triangle_bottom.pink=Ljósareyður tríkantur niðast
item.banner.triangle_bottom.purple=Lilla tríkantur niðast
item.banner.triangle_bottom.red=Reyður tríkantur niðast
item.banner.triangle_bottom.silver=Ljósagráur tríkantur niðast
item.banner.triangle_bottom.white=Hvítur tríkantur niðast
item.banner.triangle_bottom.yellow=Gulur tríkantur niðast
item.banner.triangle_top.black=Svartur tríkantur ovast
item.banner.triangle_top.blue=Bláur tríkantur ovast
item.banner.triangle_top.brown=Brúnur tríkantur ovast
item.banner.triangle_top.cyan=Blágrønur tríkantur ovast
item.banner.triangle_top.gray=Gráur tríkantur ovast
item.banner.triangle_top.green=Grønur tríkantur ovast
item.banner.triangle_top.lightBlue=Ljósabláur tríkantur ovast
item.banner.triangle_top.lime=Leimgrønur tríkantur ovast
item.banner.triangle_top.magenta=Viólreyður tríkantur ovast
item.banner.triangle_top.orange=Appilsingulur tríkantur ovast
item.banner.triangle_top.pink=Ljósareyður tríkantur ovast
item.banner.triangle_top.purple=Lilla tríkantur ovast
item.banner.triangle_top.red=Reyður tríkantur ovast
item.banner.triangle_top.silver=Ljósagráur tríkantur ovast
item.banner.triangle_top.white=Hvítur tríkantur ovast
item.banner.triangle_top.yellow=Gulur tríkantur ovast
item.banner.triangles_bottom.black=Svartir tindar niðast
item.banner.triangles_bottom.blue=Bláir tindar niðast
item.banner.triangles_bottom.brown=Brúnir tindar niðast
item.banner.triangles_bottom.cyan=Blágrønir tindar niðast
item.banner.triangles_bottom.gray=Gráir tindar niðast
item.banner.triangles_bottom.green=Grønir tindar niðast
item.banner.triangles_bottom.lightBlue=Ljósabláir tindar niðast
item.banner.triangles_bottom.lime=Leimgrønir tindar niðast
item.banner.triangles_bottom.magenta=Viólreyðir tindar niðast
item.banner.triangles_bottom.orange=Appilsingulir tindar niðast
item.banner.triangles_bottom.pink=Ljósareyðir tindar niðast
item.banner.triangles_bottom.purple=Lilla tindar niðast
item.banner.triangles_bottom.red=Reyðir tindar niðast
item.banner.triangles_bottom.silver=Ljósagráir tindar niðast
item.banner.triangles_bottom.white=Hvítir tindar niðast
item.banner.triangles_bottom.yellow=Gulir tindar niðast
item.banner.triangles_top.black=Svartir tindar ovast
item.banner.triangles_top.blue=Bláir tindar ovast
item.banner.triangles_top.brown=Brúnir tindar ovast
item.banner.triangles_top.cyan=Blágrønir tindar ovast
item.banner.triangles_top.gray=Gráir tindar ovast
item.banner.triangles_top.green=Grønir tindar ovast
item.banner.triangles_top.lightBlue=Ljósabláir tindar ovast
item.banner.triangles_top.lime=Leimgrønir tindar ovast
item.banner.triangles_top.magenta=Viólreyðir tindar ovast
item.banner.triangles_top.orange=Appilsingulir tindar ovast
item.banner.triangles_top.pink=Ljósareyðir tindar ovast
item.banner.triangles_top.purple=Lilla tindar ovast
item.banner.triangles_top.red=Reyðir tindar ovast
item.banner.triangles_top.silver=Ljósagráir tindar ovast
item.banner.triangles_top.white=Hvítir tindar ovast
item.banner.triangles_top.yellow=Gulir tindar ovast
item.banner.white.name=Hvítt merki
item.banner.yellow.name=Gult merki
item.bed.name=Song
item.beefCooked.name=Búffur
item.beefRaw.name=Rátt oksakjøt
item.beetroot.name=Reyðrót
item.beetroot_seeds.name=Reyðrótarfræ
item.beetroot_soup.name=Reyðrótarsúpan
item.blazePowder.name=Eldslogapulvur
item.blazeRod.name=Logastavur
item.boat.birch.name=Bjarkarbátur
item.boat.jungle.name=Frumskógarbátur
item.boat.oak.name=Eikibátur
item.boat.spruce.name=Grannbátur
item.bone.name=Bein
item.book.name=Bók
item.bootsChain.name=Brynjustivlar
item.bootsCloth.name=Leðurstivlar
item.bootsDiamond.name=Diamandstivlar
item.bootsGold.name=Gullstivlar
item.bootsIron.name=Jarnstivlar
item.bow.name=Bogi
item.bowl.name=Bolli
item.bread.name=Breyð
item.brewingStand.name=Bryggistøð
item.brick.name=Múrsteinur
item.bucket.name=Spann
item.bucketLava.name=Gosspann
item.bucketWater.name=Vatnspann
item.cake.name=Køka
item.carrotGolden.name=Gylt gularót
item.carrotOnAStick.name=Gularót á pinni
item.carrots.name=Gularót
item.cauldron.name=Grýta
item.charcoal.name=Trækol
item.chestplateChain.name=Ringbrynja
item.chestplateCloth.name=Leðurjakki
item.chestplateDiamond.name=Diamantbrynja
item.chestplateGold.name=Gullbrynja
item.chestplateIron.name=Jarnbrynja
item.chickenCooked.name=Kókaður høsnarungi
item.chickenRaw.name=Ráur høsnarungi
item.chorusFruit.name=Chorus-frukt
item.chorusFruitPopped.name=Opin Chorus-frukt
item.clay.name=Leir
item.clock.name=Klokka
item.coal.name=Kol
item.comparator.name=Redstone-komparatorur
item.compass.name=Kumpass
item.cookie.name=Smákøka
item.diamond.name=Diamantar
item.diode.name=Redstone-endurtakari
item.doorAcacia.name=Akasiuhurð
item.doorBirch.name=Hurð úr bjørkviði
item.doorDarkOak.name=Hurð úr myrkum eikarviði
item.doorIron.name=Hurð úr jarni
item.doorJungle.name=Hurð úr frumskógarviði
item.doorOak.name=Hurð úr eikarviði
item.doorSpruce.name=Hurð úr grannviði
item.dragon_breath.name=Drekaandi
item.dyePowder.black.name=Blekkposi
item.dyePowder.blue.name=Asursteinur
item.dyePowder.brown.name=Kakaobønir
item.dyePowder.cyan.name=Blágrønt litevni
item.dyePowder.gray.name=Grátt litevni
item.dyePowder.green.name=Kaktusgrønt
item.dyePowder.lightBlue.name=Ljósablátt litevni
item.dyePowder.lime.name=Leimgrønt litevni
item.dyePowder.magenta.name=Viólreyð liting
item.dyePowder.orange.name=Appilsingul liting
item.dyePowder.pink.name=Ljósareytt litevni
item.dyePowder.purple.name=Lilla litevni
item.dyePowder.red.name=Rósureytt
item.dyePowder.silver.name=Ljósagrátt litevni
item.dyePowder.white.name=Beinmjøl
item.dyePowder.yellow.name=Sóljugult
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Tómt kort
item.enchantedBook.name=Rúnabók
item.end_crystal.name=End-krystall
item.enderPearl.name=Ender-perla
item.expBottle.name=Gandafløska
item.eyeOfEnder.name=Ender-eyga
item.feather.name=Fjøður
item.fermentedSpiderEye.name=Ræst eiturkoppaeyga
item.fireball.name=Eldløðing
item.fireworks.name=Fýrverksrakett
item.fireworksCharge.name=Fýrverksstjørna
item.fish.clownfish.raw.name=Klovnafiskur
item.fish.cod.cooked.name=Kókaður toskur
item.fish.cod.raw.name=Ráður toskur
item.fish.pufferfish.raw.name=Ígulfiskur
item.fish.salmon.cooked.name=Kókaður laksur
item.fish.salmon.raw.name=Ráður laksur
item.fishingRod.name=Tráða
item.flint.name=Tinna
item.flintAndSteel.name=Tinna og stál
item.flowerPot.name=Urtapottur
item.frame.name=Myndramma
item.ghastTear.name=Ghast-tár
item.glassBottle.name=Glasfløska
item.goldNugget.name=Gullklumpur
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jarnøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Træøks
item.helmetChain.name=Brynjuhjálmur
item.helmetCloth.name=Leðurhattur
item.helmetDiamond.name=Diamanthjálmur
item.helmetGold.name=Gullhjálmur
item.helmetIron.name=Jarnhjálmur
item.hoeDiamond.name=Diamant lúkijarn
item.hoeGold.name=Gull lúkijarn
item.hoeIron.name=Jarn lúkijarn
item.hoeStone.name=Stein lúkijarn
item.hoeWood.name=Træ lúkijarn
item.horsearmordiamond.name=Diamantbrynjan til ross
item.horsearmorgold.name=Gullbrynjan til ross
item.horsearmormetal.name=Jarnbrynjan til ross
item.ingotGold.name=Gullstong
item.ingotIron.name=Jarnstong
item.leash.name=Snórur
item.leather.name=Leður
item.leaves.name=Leyvblað
item.leggingsChain.name=Brynjubuksur
item.leggingsCloth.name=Leðurbuksur
item.leggingsDiamond.name=Diamantbuksur
item.leggingsGold.name=Gullbuksur
item.leggingsIron.name=Jarnbuksur
item.magmaCream.name=Magmakrem
item.map.name=Kort
item.melon.name=Vatnmelón
item.milk.name=Mjólk
item.minecart.name=Námsvognur
item.minecartChest.name=Námsvognur við kistu
item.minecartCommandBlock.name=Námsvognur við stýriboðskubba
item.minecartFurnace.name=Námsvognur við ovni
item.minecartHopper.name=Námsvognur við trakt
item.minecartTnt.name=Námsvognur við TNT
item.monsterPlacer.name=Kalla fram
item.mushroomStew.name=Soppastúvningur
item.muttonCooked.name=Kókað lambskjøt
item.muttonRaw.name=Rátt lambskjøt
item.nameTag.name=Navnaskelti
item.netherStalkSeeds.name=Nether-finnur
item.netherStar.name=Nether-stjørna
item.netherbrick.name=Nether-múrsteinur
item.netherquartz.name=Nether-kvarts
item.painting.name=Málarí
item.paper.name=Pappír
item.pickaxeDiamond.name=Diamanthakkari
item.pickaxeGold.name=GUllhakkari
item.pickaxeIron.name=jarnhakkari
item.pickaxeStone.name=Steinhakkari
item.pickaxeWood.name=Træhakkari
item.porkchopCooked.name=Kókað svínakotelett
item.porkchopRaw.name=Rá svínakotelett
item.potato.name=Epli
item.potatoBaked.name=Bakað epli
item.potatoPoisonous.name=Eitrað epli
item.potion.name=Drykkur
item.prismarineCrystals.name=Prismarinkrystallir
item.prismarineShard.name=Prismarinbrot
item.pumpkinPie.name=Graskerjaterta
item.rabbitCooked.name=Kókað kaninkjøt
item.rabbitFoot.name=Kaninfótur
item.rabbitHide.name=Kaninskinn
item.rabbitRaw.name=Rátt kaninkjøt
item.rabbitStew.name=Kaninstúvningur
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - kubbar
item.record.cat.desc=C418 - ketta
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Ljómfløga
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sukurrør
item.rottenFlesh.name=Rotið kjøt
item.ruby.name=Rubinur
item.saddle.name=Saðil
item.seeds.name=Fræ
item.seeds_melon.name=Vatnmelónsfræ
item.seeds_pumpkin.name=Graskerjafræ
item.shears.name=Saksur
item.shovelDiamond.name=Diamantspaki
item.shovelGold.name=Gullspaki
item.shovelIron.name=Jarnspaki
item.shovelStone.name=Steinspaki
item.shovelWood.name=Træspaki
item.sign.name=Skelti
item.skull.char.name=Høvd
item.skull.creeper.name=Creeper-høvd
item.skull.dragon.name=Drekahøvd
item.skull.player.name=Høvd hjá %s
item.skull.skeleton.name=Skøltur
item.skull.wither.name=Wither-skøltur
item.skull.zombie.name=Vakningarhøvd
item.slimeball.name=Slímbóltur
item.snowball.name=Kavabóltur
item.speckledMelon.name=Glitrandi vatnmelón
item.spectral_arrow.name=Spektralørvur
item.spiderEye.name=Eiturkoppaeyga
item.stick.name=Pinnur
item.string.name=Tráður
item.sugar.name=Sukur
item.sulphur.name=Krút
item.swordDiamond.name=Diamantsvørð
item.swordGold.name=Gullsvørð
item.swordIron.name=Jarnsvørð
item.swordStone.name=Steinsvørð
item.swordWood.name=Træsvørð
item.tipped_arrow.name=Vippaður ørvur
item.wheat.name=Hveiti
item.writingBook.name=Bók og fjaðurpennur
item.writtenBook.name=Skrivað bók
item.yellowDust.name=Gløðisteinspulvur
lingering_potion.effect.awkward=Klombrutur dvøljandi drykkur
lingering_potion.effect.empty=Dvøljandi óevnisligheitsdrykkur
lingering_potion.effect.mundane=Vanligur dvøljandi drykkur
lingering_potion.effect.night_vision=Dvøljandi náttarsjónardrykkur
lingering_potion.effect.thick=Tjúkkur dvøljandi drykkur
lingering_potion.effect.water=Dvøljandi vatnfløska
potion.effect.awkward=Klombrutur drykkur
potion.effect.empty=Ikki-evnaligur drykkur
potion.effect.fire_resistance=Eldmótstøðudrykkur
potion.effect.harming=Skaðadrykkur
potion.effect.healing=Heilsudrykkur
potion.effect.invisibility=Ósjónligheitsdrykkur
potion.effect.leaping=Lopdrykkur
potion.effect.levitation=Sveimidrykkur
potion.effect.luck=Eydnudrykkur
potion.effect.mundane=Verðsligur drykkur
potion.effect.night_vision=Náttarsjónsdrykkur
potion.effect.poison=Eiturdrykkur
potion.effect.regeneration=Afturskapanardrykkur
potion.effect.slowness=Seinleikadrykkur
potion.effect.strength=Styrkidrykkur
potion.effect.swiftness=Fimisdrykkur
potion.effect.thick=Tjúkkur drykkur
potion.effect.water=Vatnfløska
potion.effect.water_breathing=Vatnandingardrykkur
potion.effect.weakness=Veikleikadrykkur
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Tá ið brúk verður:
splash_potion.effect.awkward=Klombrutur sproytandi drykkur
splash_potion.effect.empty=Sproytandi óevnisligheitsdrykkur
splash_potion.effect.fire_resistance=Sproytandi eldmóstøðudrykkur
splash_potion.effect.harming=Sproytandi skaðadrykkur
splash_potion.effect.healing=Sproytandi heilsudrykkur
splash_potion.effect.invisibility=Sproytandi ósjónligheitsdrykkur
splash_potion.effect.leaping=Sproytandi lopdrykkur
splash_potion.effect.levitation=Sproytandi sveimidrykkur
splash_potion.effect.luck=Sproytandi eydnudrykkur
splash_potion.effect.mundane=Vanligur sproytandi drykkur
splash_potion.effect.night_vision=Sproytandi náttarsjónsdrykkur
splash_potion.effect.poison=Sproytandi eiturdrykkur
splash_potion.effect.regeneration=Sproytandi endurskapanardrykkur
splash_potion.effect.slowness=Sproytandi seinleikadrykkur
splash_potion.effect.strength=Sproytandi styrkidrykkur
splash_potion.effect.swiftness=Sproytandi fimisdrykkur
splash_potion.effect.thick=Tjúkkur sproytandi drykkur
splash_potion.effect.water=Sproytandi vatnfløska
splash_potion.effect.water_breathing=Sproytandi vatnandingardrykkur
splash_potion.effect.weakness=Sproytandi veikleikadrykkur
tile.acaciaFence.name=Akasiugirðing
tile.acaciaFenceGate.name=Lið úr akasiuviði
tile.activatorRail.name=Virkingarskinnari
tile.anvil.intact.name=Amboltur
tile.anvil.name=Amboltur
tile.anvil.slightlyDamaged.name=Slitin amboltur
tile.anvil.veryDamaged.name=Illa farin amboltur
tile.barrier.name=Forðing
tile.beacon.name=Ljóssignal
tile.beacon.primary=Høvuðsorka
tile.beacon.secondary=Hjáorka
tile.bed.name=Song
tile.bed.noSleep=Tú kanst bara sova um náttina
tile.bed.notSafe=Tú kanst ikki hvíla nú; skrímsl eru í nánd
tile.bed.notValid=Songin hjá tær er horvin ella forðað
tile.bed.occupied=Songin er upptikin
tile.bedrock.name=Berggrunnur
tile.beetroots.name=Reyðrøtur
tile.birchFence.name=Bjarkargirðing
tile.birchFenceGate.name=Lið úr bjørkviði
tile.blockCoal.name=Kolakubbi
tile.blockDiamond.name=Diamantkubbi
tile.blockEmerald.name=Smaragdkubbi
tile.blockGold.name=Gullkubbi
tile.blockIron.name=Jarnkubbi
tile.blockLapis.name=Asursteinskubbi
tile.blockRedstone.name=Redstone-kubbi
tile.bookshelf.name=Bókahill
tile.brick.name=Múrsteinar
tile.button.name=Knøttur
tile.cactus.name=Kaktus
tile.cake.name=Køka
tile.carrots.name=Gularøtur
tile.cauldron.name=Kar
tile.chainCommandBlock.name=Ketustýriboðskubbi
tile.chest.name=Kista
tile.chestTrap.name=Innilæst kista
tile.chorusFlower.name=Chorus-blóma
tile.chorusPlant.name=Chorus-planta
tile.clay.name=Leir
tile.clayHardened.name=Storknað leir
tile.clayHardenedStained.black.name=Svartlitað leir
tile.clayHardenedStained.blue.name=Blálitað leir
tile.clayHardenedStained.brown.name=Brúnlitað leir
tile.clayHardenedStained.cyan.name=Blágrønlitað leir
tile.clayHardenedStained.gray.name=Grálitað leir
tile.clayHardenedStained.green.name=Grønlitað leir
tile.clayHardenedStained.lightBlue.name=Ljósablálitað leir
tile.clayHardenedStained.lime.name=Leimlitað leir
tile.clayHardenedStained.magenta.name=Viólreyðlitað leir
tile.clayHardenedStained.name=Litað leir
tile.clayHardenedStained.orange.name=Appilsingullitað leir
tile.clayHardenedStained.pink.name=Ljósareyðlitað leir
tile.clayHardenedStained.purple.name=Lillalitað leir
tile.clayHardenedStained.red.name=Reyðlitað leir
tile.clayHardenedStained.silver.name=Ljósagrálitað leir
tile.clayHardenedStained.white.name=Hvítlitt leir
tile.clayHardenedStained.yellow.name=Gullitað leir
tile.cloth.black.name=Svørt ull
tile.cloth.blue.name=Blá ull
tile.cloth.brown.name=Brún ull
tile.cloth.cyan.name=Blágrøn ull
tile.cloth.gray.name=Grá ull
tile.cloth.green.name=Grøn ull
tile.cloth.lightBlue.name=Ljósablá ull
tile.cloth.lime.name=Leimgrøn ull
tile.cloth.magenta.name=Viólreyð ull
tile.cloth.name=Ull
tile.cloth.orange.name=Appilsingul ull
tile.cloth.pink.name=Ljósareyð ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Reyð ull
tile.cloth.silver.name=Ljósagrá ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosutur brúgvarsteinsveggur
tile.cobbleWall.normal.name=Brúgvarsteinsveggur
tile.cocoa.name=Kakao
tile.commandBlock.name=Stýriboðskubbi
tile.crops.name=Avgrøði
tile.darkOakFence.name=Myrk eikargirðing
tile.darkOakFenceGate.name=Lið úr myrkum eikarviði
tile.daylightDetector.name=Dagsljós-sensorur
tile.deadbush.name=Deyður runnur
tile.detectorRail.name=Avhyljaraskinnari
tile.dirt.coarse.name=Grov mold
tile.dirt.default.name=Mold
tile.dirt.name=Mold
tile.dirt.podzol.name=Rakjørð
tile.dispenser.name=Automat
tile.doorIron.name=Jarnhurð
tile.doorWood.name=Træhurð
tile.doublePlant.fern.name=Stórur trøllakampur
tile.doublePlant.grass.name=Tvífalt høgt gras
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Bóndarósa
tile.doublePlant.rose.name=Rósurunnur
tile.doublePlant.sunflower.name=Sólblóma
tile.doublePlant.syringa.name=Sírena
tile.dragonEgg.name=Drekaregg
tile.dropper.name=Skamtari
tile.enchantmentTable.name=Gandaborð
tile.endBricks.name=End-múrsteinur
tile.endPortalFrame.name=End-portalur
tile.endRod.name=End-stong
tile.enderChest.name=Ender-kista
tile.farmland.name=Landbúnaðarjørð
tile.fence.name=Girðing
tile.fenceGate.name=Lið
tile.fenceIron.name=Jarngrindir
tile.fire.name=Eldur
tile.flower1.dandelion.name=Hagasólja
tile.flower1.name=Blóma
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blá orkide
tile.flower2.houstonia.name=Blá postalínsblóma
tile.flower2.name=BLóma
tile.flower2.oxeyeDaisy.name=Hvítt oksaeyga
tile.flower2.poppy.name=Valmúa
tile.flower2.tulipOrange.name=Appilsingul tulipan
tile.flower2.tulipPink.name=Ljósareyð tulipan
tile.flower2.tulipRed.name=Reyð tulipan
tile.flower2.tulipWhite.name=Hvít tulipan
tile.frostedIce.name=Frostbrendur ísur
tile.furnace.name=Ovnur
tile.glass.name=Glas
tile.goldenRail.name=Elskinnari
tile.grass.name=Graskubbi
tile.grassPath.name=Grasrás
tile.gravel.name=Eyrur
tile.hayBlock.name=Hoyballa
tile.hellrock.name=Netherrack
tile.hellsand.name=Sálarsandur
tile.hopper.name=Trakt
tile.ice.name=Ísur
tile.icePacked.name=Pakkaður ísur
tile.ironTrapdoor.name=Jarnlemmur
tile.jukebox.name=Jukebox
tile.jungleFence.name=Fumskógargirðing
tile.jungleFenceGate.name=Lið úr frumskógarviði
tile.ladder.name=Stigi
tile.lava.name=Gos
tile.leaves.acacia.name=Akasiubløð
tile.leaves.big_oak.name=Myrk eikarbløð
tile.leaves.birch.name=Bjarkarbløð
tile.leaves.jungle.name=Frumskógarbløð
tile.leaves.name=Leyvbløð
tile.leaves.oak.name=Eikarbløð
tile.leaves.spruce.name=Grannnálir
tile.lever.name=Handtak
tile.lightgem.name=Gløðisteinur
tile.litpumpkin.name=Graskerslanterna
tile.lockedchest.name=Stongd kista
tile.log.acacia.name=Akasiuviður
tile.log.big_oak.name=Myrkur eikarviður
tile.log.birch.name=Bjørkviður
tile.log.jungle.name=Frumskógarviður
tile.log.name=Viður
tile.log.oak.name=Eikarviður
tile.log.spruce.name=Grannviður
tile.melon.name=Vatnmelón
tile.mobSpawner.name=Skrímslakveikjari
tile.monsterStoneEgg.brick.name=Skrímslaegg úr múrsteini
tile.monsterStoneEgg.chiseledbrick.name=Skrímslaegg úr meitlaðum múrsteini
tile.monsterStoneEgg.cobble.name=Skrímslaegg úr brúgvarsteini
tile.monsterStoneEgg.crackedbrick.name=Skrímslaegg úr rivutum múrsteini
tile.monsterStoneEgg.mossybrick.name=Skrímslaegg úr mosutum múrsteini
tile.monsterStoneEgg.name=Skrímslaegg úr steini
tile.monsterStoneEgg.stone.name=Skrímslaegg úr steini
tile.mushroom.name=Soppur
tile.musicBlock.name=Nótakubbi
tile.mycel.name=Soppavevnaður
tile.netherBrick.name=Nether-múrsteinur
tile.netherFence.name=Nether-múrsteinsgirðing
tile.netherStalk.name=Nether-finnur
tile.netherquartz.name=Nether-kvartsgrýti
tile.notGate.name=Redstone-kyndil
tile.obsidian.name=Obsidianur
tile.oreCoal.name=Kolagrýti
tile.oreDiamond.name=Diamantgrýti
tile.oreEmerald.name=Smaragdgrýti
tile.oreGold.name=Gyllgrýti
tile.oreIron.name=Jarngrýti
tile.oreLapis.name=Asurgrýti
tile.oreRedstone.name=Redstone-grýti
tile.oreRuby.name=Rubingrýti
tile.pistonBase.name=Stempul
tile.pistonStickyBase.name=Kleptrut stempul
tile.portal.name=Portalur
tile.potatoes.name=Epli
tile.pressurePlateStone.name=Prentpláta úr steini
tile.pressurePlateWood.name=Prentpláta úr træi
tile.prismarine.bricks.name=Prismarinkubbi
tile.prismarine.dark.name=Myrk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Grasker
tile.pumpkinStem.name=Graskerjastelkur
tile.purpurBlock.name=Purpur-kubbi
tile.purpurPillar.name=Purpur-súla
tile.purpurSlab.name=Purpur-skiva
tile.quartzBlock.chiseled.name=Meitlaður kvartskubbi
tile.quartzBlock.default.name=Kvartskubbi
tile.quartzBlock.lines.name=Súla kvartskubbi
tile.quartzBlock.name=Kvartskubbi
tile.rail.name=Skinnari
tile.redSandStone.chiseled.name=Meitlaður reyður sandsteinur
tile.redSandStone.default.name=Reyður sandsteinur
tile.redSandStone.name=Reyður sandsteinur
tile.redSandStone.smooth.name=Javnur reyður sandsteinur
tile.redstoneDust.name=Redstone-dust
tile.redstoneLight.name=Redstone-lampa
tile.reeds.name=Sukurrør
tile.repeatingCommandBlock.name=Endurtakandi stýriboðskubbi
tile.sand.default.name=Sandur
tile.sand.name=Sandur
tile.sand.red.name=Reyðsendi
tile.sandStone.chiseled.name=Meitlaður sandsteinur
tile.sandStone.default.name=Sandsteinur
tile.sandStone.name=Sandsteinur
tile.sandStone.smooth.name=Javnur sandsteinur
tile.sapling.acacia.name=Ungt akasiutræ
tile.sapling.big_oak.name=Ungt, myrkt eikartræ
tile.sapling.birch.name=Ungt birkitræ
tile.sapling.jungle.name=Ungt frumskógartræ
tile.sapling.oak.name=Ungt eikitræ
tile.sapling.spruce.name=Ungt granntræ
tile.seaLantern.name=Sjólanterna
tile.sign.name=Skelti
tile.slime.name=Slímkubbi
tile.snow.name=Kavi
tile.sponge.dry.name=Svampur
tile.sponge.wet.name=Vátur svampur
tile.spruceFence.name=Lið úr grannviði
tile.spruceFenceGate.name=Lið úr grannviði
tile.stainedGlass.black.name=Svart glas
tile.stainedGlass.blue.name=Blátt glas
tile.stainedGlass.brown.name=Brúnt glas
tile.stainedGlass.cyan.name=Blágrønt glas
tile.stainedGlass.gray.name=Grátt glas
tile.stainedGlass.green.name=Grønt gras
tile.stainedGlass.lightBlue.name=Ljósablátt glas
tile.stainedGlass.lime.name=Leimlitt glas
tile.stainedGlass.magenta.name=Viólreytt glas
tile.stainedGlass.name=Litað glas
tile.stainedGlass.orange.name=Appilsingult glas
tile.stainedGlass.pink.name=Ljósareytt glas
tile.stainedGlass.purple.name=Lilla glas
tile.stainedGlass.red.name=Reytt glas
tile.stainedGlass.silver.name=Ljósagrátt glas
tile.stainedGlass.white.name=Hvítt glas
tile.stainedGlass.yellow.name=Gult glas
tile.stairsBrick.name=Múrsteinstrappa
tile.stairsNetherBrick.name=Nether-múrsteinstrappa
tile.stairsPurpur.name=Purpur-trappur
tile.stairsQuartz.name=Kvartstrappa
tile.stairsRedSandStone.name=Reyð sandsteinstrappa
tile.stairsSandStone.name=Sandsteinstrappa
tile.stairsStone.name=Brúgvarsteinstrappa
tile.stairsStoneBrickSmooth.name=Steinmúrsteinstrappa
tile.stairsWood.name=Eikartrætrappa
tile.stairsWoodAcacia.name=Akasiutrætrappa
tile.stairsWoodBirch.name=Bjørkviðartrappa
tile.stairsWoodDarkOak.name=Myrk eikartrætrappa
tile.stairsWoodJungle.name=Frumskógartrætrappa
tile.stairsWoodSpruce.name=Granntrætrappa
tile.stone.andesite.name=Andesitt
tile.stone.andesiteSmooth.name=Polerað andesitt
tile.stone.diorite.name=Dioritt
tile.stone.dioriteSmooth.name=Polerað dioritt
tile.stone.granite.name=Granitt
tile.stone.graniteSmooth.name=Polerað granitt
tile.stone.stone.name=Steinur
tile.stoneMoss.name=Mosasteinur
tile.stoneSlab.brick.name=Múrsteinsflís
tile.stoneSlab.cobble.name=Brúgvarsteinsflís
tile.stoneSlab.name=Steinflís
tile.stoneSlab.netherBrick.name=Nether-múrsteinsflís
tile.stoneSlab.quartz.name=Kvartsflís
tile.stoneSlab.sand.name=Sandsteinsflís
tile.stoneSlab.smoothStoneBrick.name=Steinmúrsteinsflís
tile.stoneSlab.stone.name=Steinflís
tile.stoneSlab.wood.name=Træpláta
tile.stoneSlab2.red_sandstone.name=Reyð sandsteinsflís
tile.stonebrick.name=Brúgvarsteinur
tile.stonebricksmooth.chiseled.name=Meitlaður músteinur
tile.stonebricksmooth.cracked.name=Rivutur múrsteinur
tile.stonebricksmooth.default.name=Múrsteinur
tile.stonebricksmooth.mossy.name=Mosutur múrsteinur
tile.stonebricksmooth.name=Múrsteinur
tile.structureBlock.name=Strukturkubbi
tile.tallgrass.fern.name=Trøllakampur
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Kjarr
tile.thinGlass.name=Glaspanel
tile.thinStainedGlass.black.name=Svart glaspanel
tile.thinStainedGlass.blue.name=Blátt glaspanel
tile.thinStainedGlass.brown.name=Brúnt glaspanel
tile.thinStainedGlass.cyan.name=Blágrønt glaspanel
tile.thinStainedGlass.gray.name=Grátt glaspanel
tile.thinStainedGlass.green.name=Grønt glaspanel
tile.thinStainedGlass.lightBlue.name=Ljósablátt glaspanel
tile.thinStainedGlass.lime.name=Leimlitt glaspanel
tile.thinStainedGlass.magenta.name=Blágrønt glaspanel
tile.thinStainedGlass.name=Litað glaspanel
tile.thinStainedGlass.orange.name=Appilsingult glaspanel
tile.thinStainedGlass.pink.name=Ljósareytt glaspanel
tile.thinStainedGlass.purple.name=Lilla glaspanel
tile.thinStainedGlass.red.name=Reytt glaspanel
tile.thinStainedGlass.silver.name=Ljósagrátt glaspanel
tile.thinStainedGlass.white.name=Hvítt glaspanel
tile.thinStainedGlass.yellow.name=Gult glaspanel
tile.tnt.name=TNT
tile.torch.name=Kyndil
tile.trapdoor.name=Lemmur
tile.tripWire.name=Snávingartráður
tile.tripWireSource.name=Snávingartráðskrókur
tile.vine.name=Klivurt
tile.water.name=Vatn
tile.waterlily.name=Nyksblóma
tile.web.name=Lokkanet
tile.weightedPlate_heavy.name=Tyngd prentpláta (tung)
tile.weightedPlate_light.name=Tyngd prentpláta (løtt)
tile.whiteStone.name=Endasteinur
tile.wood.acacia.name=Plankar úr akasiuviði
tile.wood.big_oak.name=Plankar úr myrkum eikarviði
tile.wood.birch.name=Plankar úr bjørkviði
tile.wood.jungle.name=Plankar úr frumskógarviði
tile.wood.name=Træplankar
tile.wood.oak.name=Plankar ú eikarviði
tile.wood.spruce.name=Plankar úr grannviði
tile.woodSlab.acacia.name=Akasiutræpláta
tile.woodSlab.big_oak.name=Myrk eikartræpláta
tile.woodSlab.birch.name=Bjarkartræpláta
tile.woodSlab.jungle.name=Frumskógartræpláta
tile.woodSlab.name=Træpláta
tile.woodSlab.oak.name=Eikartræpláta
tile.woodSlab.spruce.name=Granntræpláta
tile.woolCarpet.black.name=Svart teppi
tile.woolCarpet.blue.name=Blátt teppi
tile.woolCarpet.brown.name=Brúnt teppi
tile.woolCarpet.cyan.name=Blágrønt teppi
tile.woolCarpet.gray.name=Grátt teppi
tile.woolCarpet.green.name=Grønt teppi
tile.woolCarpet.lightBlue.name=Ljósablátt teppi
tile.woolCarpet.lime.name=Leimgrønt teppi
tile.woolCarpet.magenta.name=Viólreytt teppi
tile.woolCarpet.name=Teppi
tile.woolCarpet.orange.name=Appilsingult teppi
tile.woolCarpet.pink.name=Ljósareytt teppi
tile.woolCarpet.purple.name=Lilla teppi
tile.woolCarpet.red.name=Reytt teppi
tile.woolCarpet.silver.name=Ljósagrátt teppi
tile.woolCarpet.white.name=Teppi
tile.woolCarpet.yellow.name=Gult teppi
tile.workbench.name=Arbeiðsborð
