enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.arrowKnockback=Frappe
enchantment.damage.all=Affûtage
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.damage.undead=Châtiment
enchantment.digging=Efficacité
enchantment.durability=Solidité
enchantment.fire=Aura de feu
enchantment.fishingSpeed=Appât
enchantment.knockback=Recul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Dépouillage
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Chance de la mer
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.fall=Amortissement
enchantment.protect.fire=Protection contre le feu
enchantment.protect.projectile=Protection contre les projectiles
enchantment.thorns=Épines
enchantment.untouching=Toucher de soie
enchantment.waterWalker=Agilité aquatique
enchantment.waterWorker=Affinité aquatique
entity.ArmorStand.name=Porte-armure
entity.Arrow.name=Flèche
entity.Bat.name=Chauve-souris
entity.Blaze.name=Blaze
entity.Boat.name=Bateau
entity.Cat.name=Minou
entity.CaveSpider.name=Araignée des cavernes
entity.Chicken.name=Poulet
entity.Cow.name=Vache
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cheval
entity.FallingSand.name=Bloc qui tombe
entity.Fireball.name=Boule de feu
entity.Ghast.name=Ghast
entity.Giant.name=Géant
entity.Guardian.name=Gardien
entity.Item.name=Objet
entity.KillerBunny.name=Lapin tueur
entity.LavaSlime.name=Cube de magma
entity.Minecart.name=Wagonnet
entity.Mob.name=Mob
entity.Monster.name=Monstre
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Minou sauvage
entity.Painting.name=Tableau
entity.Pig.name=Cochon
entity.PigZombie.name=Homme-cochon zombie
entity.PrimedTnt.name=TNT amorcé
entity.Rabbit.name=Lapin
entity.Sheep.name=Mouton
entity.Silverfish.name=Lépisme
entity.Skeleton.name=Squelette
entity.Slime.name=Slime
entity.SmallFireball.name=Petite boule de feu
entity.SnowMan.name=Golem de neige
entity.Snowball.name=Boule de neige
entity.Spider.name=Araignée
entity.Squid.name=Poulpe
entity.Villager.armor=Armurier
entity.Villager.butcher=Boucher
entity.Villager.cleric=Prêtre
entity.Villager.farmer=Cultivateur
entity.Villager.fisherman=Pêcheur
entity.Villager.fletcher=Fléchier
entity.Villager.leather=Tanneur
entity.Villager.librarian=Bibliothécaire
entity.Villager.name=Villageois
entity.Villager.shepherd=Berger
entity.Villager.tool=Forgeur d'outils
entity.Villager.weapon=Forgeur d'armes
entity.VillagerGolem.name=Golem de fer
entity.Witch.name=Sorcière
entity.WitherBoss.name=Wither
entity.Wolf.name=Loup
entity.XPOrb.name=Orbe d'expérience
entity.Zombie.name=Zombie
entity.donkey.name=Âne
entity.generic.name=Entité inconnue
entity.horse.name=Cheval
entity.mule.name=Mulet
entity.skeletonhorse.name=Cheval squelette
entity.zombiehorse.name=Cheval zombie
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.armorStand.name=Porte-armure
item.arrow.name=Flèche
item.banner.black.name=Bannière de sable
item.banner.blue.name=Bannière d'azur
item.banner.border.black=Bordure de sable
item.banner.border.blue=Bordure d'azur
item.banner.border.brown=Bordure de brun
item.banner.border.cyan=Bordure de cyan
item.banner.border.gray=Bordure d'acier
item.banner.border.green=Bordure de sinople
item.banner.border.lightBlue=Bordure de bleu céleste
item.banner.border.lime=Bordure de sinople clair
item.banner.border.magenta=Bordure de magenta
item.banner.border.orange=Bordure d'orangé
item.banner.border.pink=Bordure de rose
item.banner.border.purple=Bordure de pourpre
item.banner.border.red=Bordure de gueules
item.banner.border.silver=Bordure d'argent grisé
item.banner.border.white=Bordure d'argent
item.banner.border.yellow=Bordure d'or
item.banner.bricks.black=Champ maçonné de sable
item.banner.bricks.blue=Champ maçonné d'azur
item.banner.bricks.brown=Champ maçonné de brun
item.banner.bricks.cyan=Champ maçonné de cyan
item.banner.bricks.gray=Champ maçonné d'acier
item.banner.bricks.green=Champ maçonné de sinople
item.banner.bricks.lightBlue=Champ maçonné de bleu céleste
item.banner.bricks.lime=Champ maçonné de sinople clair
item.banner.bricks.magenta=Champ maçonné de magenta
item.banner.bricks.orange=Champ maçonné d'orangé
item.banner.bricks.pink=Champ maçonné de rose
item.banner.bricks.purple=Champ maçonné de pourpre
item.banner.bricks.red=Champ maçonné de gueules
item.banner.bricks.silver=Champ maçonné d'argent grisé
item.banner.bricks.white=Champ maçonné d'argent
item.banner.bricks.yellow=Champ maçonné d'or
item.banner.brown.name=Bannière de brun
item.banner.circle.black=Tourteau de sable
item.banner.circle.blue=Tourteau d'azur
item.banner.circle.brown=Tourteau de brun
item.banner.circle.cyan=Tourteau de cyan
item.banner.circle.gray=Tourteau d'acier
item.banner.circle.green=Tourteau de sinople
item.banner.circle.lightBlue=Tourteau de bleu céleste
item.banner.circle.lime=Tourteau de sinople clair
item.banner.circle.magenta=Tourteau de magenta
item.banner.circle.orange=Tourteau d'orangé
item.banner.circle.pink=Tourteau de rose
item.banner.circle.purple=Tourteau de pourpre
item.banner.circle.red=Tourteau de gueules
item.banner.circle.silver=Tourteau d'argent grisé
item.banner.circle.white=Tourteau d'argent
item.banner.circle.yellow=Tourteau d'or
item.banner.creeper.black=Face de Creeper de sable
item.banner.creeper.blue=Face de Creeper d'azur
item.banner.creeper.brown=Face de Creeper de brun
item.banner.creeper.cyan=Face de Creeper de cyan
item.banner.creeper.gray=Face de Creeper d'acier
item.banner.creeper.green=Face de Creeper de sinople
item.banner.creeper.lightBlue=Face de Creeper de bleu céleste
item.banner.creeper.lime=Face de Creeper de sinople clair
item.banner.creeper.magenta=Face de Creeper de magenta
item.banner.creeper.orange=Face de Creeper d'orangé
item.banner.creeper.pink=Face de Creeper de rose
item.banner.creeper.purple=Face de Creeper de pourpre
item.banner.creeper.red=Face de Creeper de gueules
item.banner.creeper.silver=Face de Creeper d'argent grisé
item.banner.creeper.white=Face de Creeper d'argent
item.banner.creeper.yellow=Face de Creeper d'or
item.banner.cross.black=Sautoir de sable
item.banner.cross.blue=Sautoir d'azur
item.banner.cross.brown=Sautoir de brun
item.banner.cross.cyan=Sautoir de cyan
item.banner.cross.gray=Sautoir d'acier
item.banner.cross.green=Sautoir de sinople
item.banner.cross.lightBlue=Sautoir de bleu céleste
item.banner.cross.lime=Sautoir de sinople clair
item.banner.cross.magenta=Sautoir de magenta
item.banner.cross.orange=Sautoir d'orangé
item.banner.cross.pink=Sautoir de rose
item.banner.cross.purple=Sautoir de pourpre
item.banner.cross.red=Sautoir de gueules
item.banner.cross.silver=Sautoir d'argent grisé
item.banner.cross.white=Sautoir d'argent
item.banner.cross.yellow=Sautoir d'or
item.banner.curly_border.black=Bordure endentée de sable
item.banner.curly_border.blue=Bordure endentée d'azur
item.banner.curly_border.brown=Bordure endentée de brun
item.banner.curly_border.cyan=Bordure endentée de cyan
item.banner.curly_border.gray=Bordure endentée d'acier
item.banner.curly_border.green=Bordure endentée de sinople
item.banner.curly_border.lightBlue=Bordure endentée de bleu céleste
item.banner.curly_border.lime=Bordure endentée de sinople clair
item.banner.curly_border.magenta=Bordure endentée de magenta
item.banner.curly_border.orange=Bordure endentée d'orangé
item.banner.curly_border.pink=Bordure endentée de rose
item.banner.curly_border.purple=Bordure endentée de pourpre
item.banner.curly_border.red=Bordure endentée de gueules
item.banner.curly_border.silver=Bordure endentée d'argent grisé
item.banner.curly_border.white=Bordure endentée d'argent
item.banner.curly_border.yellow=Bordure endentée d'or
item.banner.cyan.name=Bannière de cyan
item.banner.diagonal_left.black=Taillé, au premier de sable
item.banner.diagonal_left.blue=Taillé, au premier d'azur
item.banner.diagonal_left.brown=Taillé, au premier de brun
item.banner.diagonal_left.cyan=Taillé, au premier de cyan
item.banner.diagonal_left.gray=Taillé, au premier d'acier
item.banner.diagonal_left.green=Taillé, au premier de sinople
item.banner.diagonal_left.lightBlue=Taillé, au premier de bleu céleste
item.banner.diagonal_left.lime=Taillé, au premier de sinople clair
item.banner.diagonal_left.magenta=Taillé, au premier de magenta
item.banner.diagonal_left.orange=Taillé, au premier d'orangé
item.banner.diagonal_left.pink=Taillé, au premier de rose
item.banner.diagonal_left.purple=Taillé, au premier de pourpre
item.banner.diagonal_left.red=Taillé, au premier de gueules
item.banner.diagonal_left.silver=Taillé, au premier d'argent grisé
item.banner.diagonal_left.white=Taillé, au premier d'argent
item.banner.diagonal_left.yellow=Taillé, au premier d'or
item.banner.diagonal_right.black=Tranché, au premier de sable
item.banner.diagonal_right.blue=Tranché, au premier d'azur
item.banner.diagonal_right.brown=Tranché, au premier de brun
item.banner.diagonal_right.cyan=Tranché, au premier de cyan
item.banner.diagonal_right.gray=Tranché, au premier d'acier
item.banner.diagonal_right.green=Tranché, au premier de sinople
item.banner.diagonal_right.lightBlue=Tranché, au premier de bleu céleste
item.banner.diagonal_right.lime=Tranché, au premier de sinople clair
item.banner.diagonal_right.magenta=Tranché, au premier de magenta
item.banner.diagonal_right.orange=Tranché, au premier d'orangé
item.banner.diagonal_right.pink=Tranché, au premier de rose
item.banner.diagonal_right.purple=Tranché, au premier de pourpre
item.banner.diagonal_right.red=Tranché, au premier de gueules
item.banner.diagonal_right.silver=Tranché, au premier d'argent grisé
item.banner.diagonal_right.white=Tranché, au premier d'argent
item.banner.diagonal_right.yellow=Tranché, au premier d'or
item.banner.diagonal_up_left.black=Tranché, au second de sable
item.banner.diagonal_up_left.blue=Tranché, au second d'azur
item.banner.diagonal_up_left.brown=Tranché, au second de brun
item.banner.diagonal_up_left.cyan=Tranché, au second de cyan
item.banner.diagonal_up_left.gray=Tranché, au second d'acier
item.banner.diagonal_up_left.green=Tranché, au second de sinople
item.banner.diagonal_up_left.lightBlue=Tranché, au second de bleu céleste
item.banner.diagonal_up_left.lime=Tranché, au second de sinople clair
item.banner.diagonal_up_left.magenta=Tranché, au second de magenta
item.banner.diagonal_up_left.orange=Tranché, au second d'orangé
item.banner.diagonal_up_left.pink=Tranché, au second de rose
item.banner.diagonal_up_left.purple=Tranché, au second de pourpre
item.banner.diagonal_up_left.red=Tranché, au second de gueules
item.banner.diagonal_up_left.silver=Tranché, au second d'argent grisé
item.banner.diagonal_up_left.white=Tranché, au second d'argent
item.banner.diagonal_up_left.yellow=Tranché, au second d'or
item.banner.diagonal_up_right.black=Taillé, au second de sable
item.banner.diagonal_up_right.blue=Taillé, au second d'azur
item.banner.diagonal_up_right.brown=Taillé, au second de brun
item.banner.diagonal_up_right.cyan=Taillé, au second de cyan
item.banner.diagonal_up_right.gray=Taillé, au second d'acier
item.banner.diagonal_up_right.green=Taillé, au second de sinople
item.banner.diagonal_up_right.lightBlue=Taillé, au second de bleu céleste
item.banner.diagonal_up_right.lime=Taillé, au second de sinople clair
item.banner.diagonal_up_right.magenta=Taillé, au second de magenta
item.banner.diagonal_up_right.orange=Taillé, au second d'orangé
item.banner.diagonal_up_right.pink=Taillé, au second de rose
item.banner.diagonal_up_right.purple=Taillé, au second de pourpre
item.banner.diagonal_up_right.red=Taillé, au second de gueules
item.banner.diagonal_up_right.silver=Taillé, au second d'argent grisé
item.banner.diagonal_up_right.white=Taillé, au second d'argent
item.banner.diagonal_up_right.yellow=Taillé, au second d'or
item.banner.flower.black=Fleur de sable
item.banner.flower.blue=Fleur d'azur
item.banner.flower.brown=Fleur de brun
item.banner.flower.cyan=Fleur de cyan
item.banner.flower.gray=Fleur d'acier
item.banner.flower.green=Fleur de sinople
item.banner.flower.lightBlue=Fleur de bleu céleste
item.banner.flower.lime=Fleur de sinople clair
item.banner.flower.magenta=Fleur de magenta
item.banner.flower.orange=Fleur d'orangé
item.banner.flower.pink=Fleur de rose
item.banner.flower.purple=Fleur de pourpre
item.banner.flower.red=Fleur de gueules
item.banner.flower.silver=Fleur d'argent grisé
item.banner.flower.white=Fleur d'argent
item.banner.flower.yellow=Fleur d'or
item.banner.gradient.black=Dégradé de sable du chef
item.banner.gradient.blue=Dégradé d'azur du chef
item.banner.gradient.brown=Dégradé de brun du chef
item.banner.gradient.cyan=Dégradé de cyan du chef
item.banner.gradient.gray=Dégradé d'acier du chef
item.banner.gradient.green=Dégradé de sinople du chef
item.banner.gradient.lightBlue=Dégradé de bleu céleste du chef
item.banner.gradient.lime=Dégradé de sinople clair du chef
item.banner.gradient.magenta=Dégradé de magenta du chef
item.banner.gradient.orange=Dégradé d'orangé du chef
item.banner.gradient.pink=Dégradé de rose du chef
item.banner.gradient.purple=Dégradé de pourpre du chef
item.banner.gradient.red=Dégradé de gueules du chef
item.banner.gradient.silver=Dégradé d'argent grisé du chef
item.banner.gradient.white=Dégradé d'argent du chef
item.banner.gradient.yellow=Dégradé d'or du chef
item.banner.gradient_up.black=Dégradé de sable de la pointe
item.banner.gradient_up.blue=Dégradé d'azur de la pointe
item.banner.gradient_up.brown=Dégradé de brun de la pointe
item.banner.gradient_up.cyan=Dégradé de cyan de la pointe
item.banner.gradient_up.gray=Dégradé d'acier de la pointe
item.banner.gradient_up.green=Dégradé de sinople de la pointe
item.banner.gradient_up.lightBlue=Dégradé de bleu céleste de la pointe
item.banner.gradient_up.lime=Dégradé de sinople clair de la pointe
item.banner.gradient_up.magenta=Dégradé de magenta de la pointe
item.banner.gradient_up.orange=Dégradé d'orangé de la pointe
item.banner.gradient_up.pink=Dégradé de rose de la pointe
item.banner.gradient_up.purple=Dégradé de pourpre de la pointe
item.banner.gradient_up.red=Dégradé de gueules de la pointe
item.banner.gradient_up.silver=Dégradé d'argent grisé de la pointe
item.banner.gradient_up.white=Dégradé d'argent de la pointe
item.banner.gradient_up.yellow=Dégradé d'or de la pointe
item.banner.gray.name=Bannière d'acier
item.banner.green.name=Bannière de sinople
item.banner.half_horizontal.black=Coupé en chef de sable
item.banner.half_horizontal.blue=Coupé en chef d'azur
item.banner.half_horizontal.brown=Coupé en chef de brun
item.banner.half_horizontal.cyan=Coupé en chef de cyan
item.banner.half_horizontal.gray=Coupé en chef d'acier
item.banner.half_horizontal.green=Coupé en chef de sinople
item.banner.half_horizontal.lightBlue=Coupé en chef de bleu céleste
item.banner.half_horizontal.lime=Coupé en chef de sinople clair
item.banner.half_horizontal.magenta=Coupé en chef de magenta
item.banner.half_horizontal.orange=Coupé en chef d'orangé
item.banner.half_horizontal.pink=Coupé en chef de rose
item.banner.half_horizontal.purple=Coupé en chef de pourpre
item.banner.half_horizontal.red=Coupé en chef de gueules
item.banner.half_horizontal.silver=Coupé en chef d'argent grisé
item.banner.half_horizontal.white=Coupé en chef d'argent
item.banner.half_horizontal.yellow=Coupé en chef d'or
item.banner.half_horizontal_bottom.black=Coupé en pointe de sable
item.banner.half_horizontal_bottom.blue=Coupé en pointe d'azur
item.banner.half_horizontal_bottom.brown=Coupé en pointe de brun
item.banner.half_horizontal_bottom.cyan=Coupé en pointe de cyan
item.banner.half_horizontal_bottom.gray=Coupé en pointe d'acier
item.banner.half_horizontal_bottom.green=Coupé en pointe de sinople
item.banner.half_horizontal_bottom.lightBlue=Coupé en pointe de bleu céleste
item.banner.half_horizontal_bottom.lime=Coupé en pointe de sinople clair
item.banner.half_horizontal_bottom.magenta=Coupé en pointe de magenta
item.banner.half_horizontal_bottom.orange=Coupé en pointe d'orangé
item.banner.half_horizontal_bottom.pink=Coupé en pointe de rose
item.banner.half_horizontal_bottom.purple=Coupé en pointe de pourpre
item.banner.half_horizontal_bottom.red=Coupé en pointe de gueules
item.banner.half_horizontal_bottom.silver=Coupé en pointe d'argent grisé
item.banner.half_horizontal_bottom.white=Coupé en pointe d'argent
item.banner.half_horizontal_bottom.yellow=Coupé en pointe d'or
item.banner.half_vertical.black=Parti dextre de sable
item.banner.half_vertical.blue=Parti dextre d'azur
item.banner.half_vertical.brown=Parti dextre de brun
item.banner.half_vertical.cyan=Parti dextre de cyan
item.banner.half_vertical.gray=Parti dextre d'acier
item.banner.half_vertical.green=Parti dextre de sinople
item.banner.half_vertical.lightBlue=Parti dextre de bleu céleste
item.banner.half_vertical.lime=Parti dextre de sinople clair
item.banner.half_vertical.magenta=Parti dextre de magenta
item.banner.half_vertical.orange=Parti dextre d'orangé
item.banner.half_vertical.pink=Parti dextre de rose
item.banner.half_vertical.purple=Parti dextre de pourpre
item.banner.half_vertical.red=Parti dextre de gueules
item.banner.half_vertical.silver=Parti dextre d'argent grisé
item.banner.half_vertical.white=Parti dextre d'argent
item.banner.half_vertical.yellow=Parti dextre d'or
item.banner.half_vertical_right.black=Parti senestre de sable
item.banner.half_vertical_right.blue=Parti senestre d'azur
item.banner.half_vertical_right.brown=Parti senestre de brun
item.banner.half_vertical_right.cyan=Parti senestre de cyan
item.banner.half_vertical_right.gray=Parti senestre d'acier
item.banner.half_vertical_right.green=Parti senestre de sinople
item.banner.half_vertical_right.lightBlue=Parti senestre de bleu céleste
item.banner.half_vertical_right.lime=Parti senestre de sinople clair
item.banner.half_vertical_right.magenta=Parti senestre de magenta
item.banner.half_vertical_right.orange=Parti senestre d'orangé
item.banner.half_vertical_right.pink=Parti senestre de rose
item.banner.half_vertical_right.purple=Parti senestre de pourpre
item.banner.half_vertical_right.red=Parti senestre de gueules
item.banner.half_vertical_right.silver=Parti senestre d'argent grisé
item.banner.half_vertical_right.white=Parti senestre d'argent
item.banner.half_vertical_right.yellow=Parti senestre d'or
item.banner.lightBlue.name=Bannière de bleu céleste
item.banner.lime.name=Bannière de sinople clair
item.banner.magenta.name=Bannière de magenta
item.banner.mojang.black=Logo de sable
item.banner.mojang.blue=Logo d'azur
item.banner.mojang.brown=Logo de brun
item.banner.mojang.cyan=Logo de cyan
item.banner.mojang.gray=Logo d'acier
item.banner.mojang.green=Logo de sinople
item.banner.mojang.lightBlue=Logo de bleu céleste
item.banner.mojang.lime=Logo de sinople clair
item.banner.mojang.magenta=Logo de magenta
item.banner.mojang.orange=Logo d'orangé
item.banner.mojang.pink=Logo de rose
item.banner.mojang.purple=Logo de pourpre
item.banner.mojang.red=Logo de gueules
item.banner.mojang.silver=Logo d'argent grisé
item.banner.mojang.white=Logo d'argent
item.banner.mojang.yellow=Logo d'or
item.banner.orange.name=Bannière d'orangé
item.banner.pink.name=Bannière de rose
item.banner.purple.name=Bannière de pourpre
item.banner.red.name=Bannière de gueules
item.banner.rhombus.black=Losange de sable
item.banner.rhombus.blue=Losange d'azur
item.banner.rhombus.brown=Losange de brun
item.banner.rhombus.cyan=Losange de cyan
item.banner.rhombus.gray=Losange d'acier
item.banner.rhombus.green=Losange de sinople
item.banner.rhombus.lightBlue=Losange de bleu céleste
item.banner.rhombus.lime=Losange de sinople clair
item.banner.rhombus.magenta=Losange de magenta
item.banner.rhombus.orange=Losange d'orangé
item.banner.rhombus.pink=Losange de rose
item.banner.rhombus.purple=Losange de pourpre
item.banner.rhombus.red=Losange de gueules
item.banner.rhombus.silver=Losange d'argent grisé
item.banner.rhombus.white=Losange d'argent
item.banner.rhombus.yellow=Losange d'or
item.banner.silver.name=Bannière d'argent grisé
item.banner.skull.black=Tête de mort de sable
item.banner.skull.blue=Tête de mort d'azur
item.banner.skull.brown=Tête de mort de brun
item.banner.skull.cyan=Tête de mort de cyan
item.banner.skull.gray=Tête de mort d'acier
item.banner.skull.green=Tête de mort de sinople
item.banner.skull.lightBlue=Tête de mort de bleu céleste
item.banner.skull.lime=Tête de mort de sinople clair
item.banner.skull.magenta=Tête de mort de magenta
item.banner.skull.orange=Tête de mort d'orangé
item.banner.skull.pink=Tête de mort de rose
item.banner.skull.purple=Tête de mort de pourpre
item.banner.skull.red=Tête de mort de gueules
item.banner.skull.silver=Tête de mort d'argent grisé
item.banner.skull.white=Tête de mort d'argent
item.banner.skull.yellow=Tête de mort d'or
item.banner.small_stripes.black=Quatre pals de sable
item.banner.small_stripes.blue=Quatre pals d'azur
item.banner.small_stripes.brown=Quatre pals de brun
item.banner.small_stripes.cyan=Quatre pals de cyan
item.banner.small_stripes.gray=Quatre pals d'acier
item.banner.small_stripes.green=Quatre pals de sinople
item.banner.small_stripes.lightBlue=Quatre pals de bleu céleste
item.banner.small_stripes.lime=Quatre pals de sinople clair
item.banner.small_stripes.magenta=Quatre pals de magenta
item.banner.small_stripes.orange=Quatre pals d'orangé
item.banner.small_stripes.pink=Quatre pals de rose
item.banner.small_stripes.purple=Quatre pals de pourpre
item.banner.small_stripes.red=Quatre pals de gueules
item.banner.small_stripes.silver=Quatre pals d'argent grisé
item.banner.small_stripes.white=Quatre pals d'argent
item.banner.small_stripes.yellow=Quatre pals d'or
item.banner.square_bottom_left.black=Canton dextre de la pointe de sable
item.banner.square_bottom_left.blue=Canton dextre de la pointe d'azur
item.banner.square_bottom_left.brown=Canton dextre de la pointe de brun
item.banner.square_bottom_left.cyan=Canton dextre de la pointe de cyan
item.banner.square_bottom_left.gray=Canton dextre de la pointe d'acier
item.banner.square_bottom_left.green=Canton dextre de la pointe de sinople
item.banner.square_bottom_left.lightBlue=Canton dextre de la pointe de bleu céleste
item.banner.square_bottom_left.lime=Canton dextre de la pointe de sinople clair
item.banner.square_bottom_left.magenta=Canton dextre de la pointe de magenta
item.banner.square_bottom_left.orange=Canton dextre de la pointe d'orangé
item.banner.square_bottom_left.pink=Canton dextre de la pointe de rose
item.banner.square_bottom_left.purple=Canton dextre de la pointe de pourpre
item.banner.square_bottom_left.red=Canton dextre de la pointe de gueules
item.banner.square_bottom_left.silver=Canton dextre de la pointe d'argent grisé
item.banner.square_bottom_left.white=Canton dextre de la pointe d'argent
item.banner.square_bottom_left.yellow=Canton dextre de la pointe d'or
item.banner.square_bottom_right.black=Canton senestre de la pointe de sable
item.banner.square_bottom_right.blue=Canton senestre de la pointe d'azur
item.banner.square_bottom_right.brown=Canton senestre de la pointe de brun
item.banner.square_bottom_right.cyan=Canton senestre de la pointe de cyan
item.banner.square_bottom_right.gray=Canton senestre de la pointe d'acier
item.banner.square_bottom_right.green=Canton senestre de la pointe de sinople
item.banner.square_bottom_right.lightBlue=Canton senestre de la pointe de bleu céleste
item.banner.square_bottom_right.lime=Canton senestre de la pointe de sinople clair
item.banner.square_bottom_right.magenta=Canton senestre de la pointe de magenta
item.banner.square_bottom_right.orange=Canton senestre de la pointe d'orangé
item.banner.square_bottom_right.pink=Canton senestre de la pointe de rose
item.banner.square_bottom_right.purple=Canton senestre de la pointe de pourpre
item.banner.square_bottom_right.red=Canton senestre de la pointe de gueules
item.banner.square_bottom_right.silver=Canton senestre de la pointe d'argent grisé
item.banner.square_bottom_right.white=Canton senestre de la pointe d'argent
item.banner.square_bottom_right.yellow=Canton senestre de la pointe d'or
item.banner.square_top_left.black=Canton dextre du chef de sable
item.banner.square_top_left.blue=Canton dextre du chef d'azur
item.banner.square_top_left.brown=Canton dextre du chef de brun
item.banner.square_top_left.cyan=Canton dextre du chef de cyan
item.banner.square_top_left.gray=Canton dextre du chef d'acier
item.banner.square_top_left.green=Canton dextre du chef de sinople
item.banner.square_top_left.lightBlue=Canton dextre du chef de bleu céleste
item.banner.square_top_left.lime=Canton dextre du chef de sinople clair
item.banner.square_top_left.magenta=Canton dextre du chef de magenta
item.banner.square_top_left.orange=Canton dextre du chef d'orangé
item.banner.square_top_left.pink=Canton dextre du chef de rose
item.banner.square_top_left.purple=Canton dextre du chef de pourpre
item.banner.square_top_left.red=Canton dextre du chef de gueules
item.banner.square_top_left.silver=Canton dextre du chef d'argent grisé
item.banner.square_top_left.white=Canton dextre du chef d'argent
item.banner.square_top_left.yellow=Canton dextre du chef d'or
item.banner.square_top_right.black=Canton senestre du chef de sable
item.banner.square_top_right.blue=Canton senestre du chef d'azur
item.banner.square_top_right.brown=Canton senestre du chef de brun
item.banner.square_top_right.cyan=Canton senestre du chef de cyan
item.banner.square_top_right.gray=Canton senestre du chef d'acier
item.banner.square_top_right.green=Canton senestre du chef de sinople
item.banner.square_top_right.lightBlue=Canton senestre du chef de bleu céleste
item.banner.square_top_right.lime=Canton senestre du chef de sinople clair
item.banner.square_top_right.magenta=Canton senestre du chef de magenta
item.banner.square_top_right.orange=Canton senestre du chef d'orangé
item.banner.square_top_right.pink=Canton senestre du chef de rose
item.banner.square_top_right.purple=Canton senestre du chef de pourpre
item.banner.square_top_right.red=Canton senestre du chef de gueules
item.banner.square_top_right.silver=Canton senestre du chef d'argent grisé
item.banner.square_top_right.white=Canton senestre du chef d'argent
item.banner.square_top_right.yellow=Canton senestre du chef d'or
item.banner.straight_cross.black=Croix de sable
item.banner.straight_cross.blue=Croix d'azur
item.banner.straight_cross.brown=Croix de brun
item.banner.straight_cross.cyan=Croix de cyan
item.banner.straight_cross.gray=Croix d'acier
item.banner.straight_cross.green=Croix de sinople
item.banner.straight_cross.lightBlue=Croix de bleu céleste
item.banner.straight_cross.lime=Croix de sinople clair
item.banner.straight_cross.magenta=Croix de magenta
item.banner.straight_cross.orange=Croix d'orangé
item.banner.straight_cross.pink=Croix de rose
item.banner.straight_cross.purple=Croix de pourpre
item.banner.straight_cross.red=Croix de gueules
item.banner.straight_cross.silver=Croix d'argent grisé
item.banner.straight_cross.white=Croix d'argent
item.banner.straight_cross.yellow=Croix d'or
item.banner.stripe_bottom.black=Champagne de sable
item.banner.stripe_bottom.blue=Champagne d'azur
item.banner.stripe_bottom.brown=Champagne de brun
item.banner.stripe_bottom.cyan=Champagne de cyan
item.banner.stripe_bottom.gray=Champagne d'acier
item.banner.stripe_bottom.green=Champagne de sinople
item.banner.stripe_bottom.lightBlue=Champagne de bleu céleste
item.banner.stripe_bottom.lime=Champagne de sinople clair
item.banner.stripe_bottom.magenta=Champagne de magenta
item.banner.stripe_bottom.orange=Champagne d'orangé
item.banner.stripe_bottom.pink=Champagne de rose
item.banner.stripe_bottom.purple=Champagne de pourpre
item.banner.stripe_bottom.red=Champagne de gueules
item.banner.stripe_bottom.silver=Champagne d'argent grisé
item.banner.stripe_bottom.white=Champagne d'argent
item.banner.stripe_bottom.yellow=Champagne d'or
item.banner.stripe_center.black=Pal de sable
item.banner.stripe_center.blue=Pal d'azur
item.banner.stripe_center.brown=Pal de brun
item.banner.stripe_center.cyan=Pal de cyan
item.banner.stripe_center.gray=Pal d'acier
item.banner.stripe_center.green=Pal de sinople
item.banner.stripe_center.lightBlue=Pal de bleu céleste
item.banner.stripe_center.lime=Pal de sinople clair
item.banner.stripe_center.magenta=Pal de magenta
item.banner.stripe_center.orange=Pal d'orangé
item.banner.stripe_center.pink=Pal de rose
item.banner.stripe_center.purple=Pal de pourpre
item.banner.stripe_center.red=Pal de gueules
item.banner.stripe_center.silver=Pal d'argent grisé
item.banner.stripe_center.white=Pal d'argent
item.banner.stripe_center.yellow=Pal d'or
item.banner.stripe_downleft.black=Barre de sable
item.banner.stripe_downleft.blue=Barre d'azur
item.banner.stripe_downleft.brown=Barre de brun
item.banner.stripe_downleft.cyan=Barre de cyan
item.banner.stripe_downleft.gray=Barre d'acier
item.banner.stripe_downleft.green=Barre de sinople
item.banner.stripe_downleft.lightBlue=Barre de bleu céleste
item.banner.stripe_downleft.lime=Barre de sinople clair
item.banner.stripe_downleft.magenta=Barre de magenta
item.banner.stripe_downleft.orange=Barre d'orangé
item.banner.stripe_downleft.pink=Barre de rose
item.banner.stripe_downleft.purple=Barre de pourpre
item.banner.stripe_downleft.red=Barre de gueules
item.banner.stripe_downleft.silver=Barre d'argent grisé
item.banner.stripe_downleft.white=Barre d'argent
item.banner.stripe_downleft.yellow=Barre d'or
item.banner.stripe_downright.black=Bande de sable
item.banner.stripe_downright.blue=Bande d'azur
item.banner.stripe_downright.brown=Bande de brun
item.banner.stripe_downright.cyan=Bande de cyan
item.banner.stripe_downright.gray=Bande d'acier
item.banner.stripe_downright.green=Bande de sinople
item.banner.stripe_downright.lightBlue=Bande de bleu céleste
item.banner.stripe_downright.lime=Bande de sinople clair
item.banner.stripe_downright.magenta=Bande de magenta
item.banner.stripe_downright.orange=Bande d'orangé
item.banner.stripe_downright.pink=Bande de rose
item.banner.stripe_downright.purple=Bande de pourpre
item.banner.stripe_downright.red=Bande de gueules
item.banner.stripe_downright.silver=Bande d'argent grisé
item.banner.stripe_downright.white=Bande d'argent
item.banner.stripe_downright.yellow=Bande d'or
item.banner.stripe_left.black=Flanc dextre de sable
item.banner.stripe_left.blue=Flanc dextre d'azur
item.banner.stripe_left.brown=Flanc dextre de brun
item.banner.stripe_left.cyan=Flanc dextre de cyan
item.banner.stripe_left.gray=Flanc dextre d'acier
item.banner.stripe_left.green=Flanc dextre de sinople
item.banner.stripe_left.lightBlue=Flanc dextre de bleu céleste
item.banner.stripe_left.lime=Flanc dextre de sinople clair
item.banner.stripe_left.magenta=Flanc dextre de magenta
item.banner.stripe_left.orange=Flanc dextre d'orangé
item.banner.stripe_left.pink=Flanc dextre de rose
item.banner.stripe_left.purple=Flanc dextre de pourpre
item.banner.stripe_left.red=Flanc dextre de gueules
item.banner.stripe_left.silver=Flanc dextre d'argent grisé
item.banner.stripe_left.white=Flanc dextre d'argent
item.banner.stripe_left.yellow=Flanc dextre d'or
item.banner.stripe_middle.black=Fasce de sable
item.banner.stripe_middle.blue=Fasce d'azur
item.banner.stripe_middle.brown=Fasce de brun
item.banner.stripe_middle.cyan=Fasce de cyan
item.banner.stripe_middle.gray=Fasce d'acier
item.banner.stripe_middle.green=Fasce de sinople
item.banner.stripe_middle.lightBlue=Fasce de bleu céleste
item.banner.stripe_middle.lime=Fasce de sinople clair
item.banner.stripe_middle.magenta=Fasce de magenta
item.banner.stripe_middle.orange=Fasce d'orangé
item.banner.stripe_middle.pink=Fasce de rose
item.banner.stripe_middle.purple=Fasce de pourpre
item.banner.stripe_middle.red=Fasce de gueules
item.banner.stripe_middle.silver=Fasce d'argent grisé
item.banner.stripe_middle.white=Fasce d'argent
item.banner.stripe_middle.yellow=Fasce d'or
item.banner.stripe_right.black=Flanc senestre de sable
item.banner.stripe_right.blue=Flanc senestre d'azur
item.banner.stripe_right.brown=Flanc senestre de brun
item.banner.stripe_right.cyan=Flanc senestre de cyan
item.banner.stripe_right.gray=Flanc senestre d'acier
item.banner.stripe_right.green=Flanc senestre de sinople
item.banner.stripe_right.lightBlue=Flanc senestre de bleu céleste
item.banner.stripe_right.lime=Flanc senestre de sinople clair
item.banner.stripe_right.magenta=Flanc senestre de magenta
item.banner.stripe_right.orange=Flanc senestre d'orangé
item.banner.stripe_right.pink=Flanc senestre de rose
item.banner.stripe_right.purple=Flanc senestre de pourpre
item.banner.stripe_right.red=Flanc senestre de gueules
item.banner.stripe_right.silver=Flanc senestre d'argent grisé
item.banner.stripe_right.white=Flanc senestre d'argent
item.banner.stripe_right.yellow=Flanc senestre d'or
item.banner.stripe_top.black=Chef de sable
item.banner.stripe_top.blue=Chef d'azur
item.banner.stripe_top.brown=Chef de brun
item.banner.stripe_top.cyan=Chef de cyan
item.banner.stripe_top.gray=Chef d'acier
item.banner.stripe_top.green=Chef de sinople
item.banner.stripe_top.lightBlue=Chef de bleu céleste
item.banner.stripe_top.lime=Chef de sinople clair
item.banner.stripe_top.magenta=Chef de magenta
item.banner.stripe_top.orange=Chef d'orangé
item.banner.stripe_top.pink=Chef de rose
item.banner.stripe_top.purple=Chef de pourpre
item.banner.stripe_top.red=Chef de gueules
item.banner.stripe_top.silver=Chef d'argent grisé
item.banner.stripe_top.white=Chef d'argent
item.banner.stripe_top.yellow=Chef d'or
item.banner.triangle_bottom.black=Mantelé de sable
item.banner.triangle_bottom.blue=Mantelé d'azur
item.banner.triangle_bottom.brown=Mantelé de brun
item.banner.triangle_bottom.cyan=Mantelé de cyan
item.banner.triangle_bottom.gray=Mantelé d'acier
item.banner.triangle_bottom.green=Mantelé de sinople
item.banner.triangle_bottom.lightBlue=Mantelé de bleu céleste
item.banner.triangle_bottom.lime=Mantelé de sinople clair
item.banner.triangle_bottom.magenta=Mantelé de magenta
item.banner.triangle_bottom.orange=Mantelé d'orangé
item.banner.triangle_bottom.pink=Mantelé de rose
item.banner.triangle_bottom.purple=Mantelé de pourpre
item.banner.triangle_bottom.red=Mantelé de gueules
item.banner.triangle_bottom.silver=Mantelé d'argent grisé
item.banner.triangle_bottom.white=Mantelé d'argent
item.banner.triangle_bottom.yellow=Mantelé d'or
item.banner.triangle_top.black=Mantelé renversé de sable
item.banner.triangle_top.blue=Mantelé renversé d'azur
item.banner.triangle_top.brown=Mantelé renversé de brun
item.banner.triangle_top.cyan=Mantelé renversé de cyan
item.banner.triangle_top.gray=Mantelé renversé d'acier
item.banner.triangle_top.green=Mantelé renversé de sinople
item.banner.triangle_top.lightBlue=Mantelé renversé de bleu céleste
item.banner.triangle_top.lime=Mantelé renversé de sinople clair
item.banner.triangle_top.magenta=Mantelé renversé de magenta
item.banner.triangle_top.orange=Mantelé renversé d'orangé
item.banner.triangle_top.pink=Mantelé renversé de rose
item.banner.triangle_top.purple=Mantelé renversé de pourpre
item.banner.triangle_top.red=Mantelé renversé de gueules
item.banner.triangle_top.silver=Mantelé renversé d'argent grisé
item.banner.triangle_top.white=Mantelé renversé d'argent
item.banner.triangle_top.yellow=Mantelé renversé d'or
item.banner.triangles_bottom.black=Émanchures de sable mouvant de la pointe
item.banner.triangles_bottom.blue=Émanchures d'azur mouvant de la pointe
item.banner.triangles_bottom.brown=Émanchures de brun mouvant de la pointe
item.banner.triangles_bottom.cyan=Émanchures de cyan mouvant de la pointe
item.banner.triangles_bottom.gray=Émanchures d'acier mouvant de la pointe
item.banner.triangles_bottom.green=Émanchures de sinople mouvant de la pointe
item.banner.triangles_bottom.lightBlue=Émanchures de bleu céleste mouvant de la pointe
item.banner.triangles_bottom.lime=Émanchures de sinople clair mouvant de la pointe
item.banner.triangles_bottom.magenta=Émanchures de magenta mouvant de la pointe
item.banner.triangles_bottom.orange=Émanchures d'orangé mouvant de la pointe
item.banner.triangles_bottom.pink=Émanchures de rose mouvant de la pointe
item.banner.triangles_bottom.purple=Émanchures de pourpre mouvant de la pointe
item.banner.triangles_bottom.red=Émanchures de gueules mouvant de la pointe
item.banner.triangles_bottom.silver=Émanchures d'argent grisé mouvant de la pointe
item.banner.triangles_bottom.white=Émanchures d'argent mouvant de la pointe
item.banner.triangles_bottom.yellow=Émanchures d'or mouvant de la pointe
item.banner.triangles_top.black=Émanchures de sable mouvant du chef
item.banner.triangles_top.blue=Émanchures d'azur mouvant du chef
item.banner.triangles_top.brown=Émanchures de brun mouvant du chef
item.banner.triangles_top.cyan=Émanchures de cyan mouvant du chef
item.banner.triangles_top.gray=Émanchures d'acier mouvant du chef
item.banner.triangles_top.green=Émanchures de sinople mouvant du chef
item.banner.triangles_top.lightBlue=Émanchures de bleu céleste mouvant du chef
item.banner.triangles_top.lime=Émanchures de sinople clair mouvant du chef
item.banner.triangles_top.magenta=Émanchures de magenta mouvant du chef
item.banner.triangles_top.orange=Émanchures d'orangé mouvant du chef
item.banner.triangles_top.pink=Émanchures de rose mouvant du chef
item.banner.triangles_top.purple=Émanchures de pourpre mouvant du chef
item.banner.triangles_top.red=Émanchures de gueules mouvant du chef
item.banner.triangles_top.silver=Émanchures d'argent grisé mouvant du chef
item.banner.triangles_top.white=Émanchures d'argent mouvant du chef
item.banner.triangles_top.yellow=Émanchures d'or mouvant du chef
item.banner.white.name=Bannière d'argent
item.banner.yellow.name=Bannière d'or
item.bed.name=Lit
item.beefCooked.name=Steak cuit
item.beefRaw.name=Steak cru
item.blazePowder.name=Poudre de Blaze
item.blazeRod.name=Barre de Blaze
item.boat.name=Bateau
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brewingStand.name=Stand d'alchimie
item.brick.name=Brique
item.bucket.name=Chaudière
item.bucketLava.name=Chaudière de lave
item.bucketWater.name=Chaudière d'eau
item.cake.name=Gâteau
item.carrotGolden.name=Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrots.name=Carotte
item.cauldron.name=Chaudron
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Tunique en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.chickenCooked.name=Poulet cuit
item.chickenRaw.name=Poulet cru
item.clay.name=Motte de glaise
item.clock.name=Horloge
item.coal.name=Charbon
item.comparator.name=Comparateur de redstone
item.compass.name=Boussole
item.cookie.name=Biscuit
item.diamond.name=Diamant
item.diode.name=Répéteur de redstone
item.doorAcacia.name=Porte en bois d'acacia
item.doorBirch.name=Porte en bois de bouleau
item.doorDarkOak.name=Porte en bois de chêne noir
item.doorIron.name=Porte en fer
item.doorJungle.name=Porte en bois d'acajou
item.doorOak.name=Porte en bois de chêne
item.doorSpruce.name=Porte en bois d'épinette
item.dyePowder.black.name=Poche d'encre
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Vert de cactus
item.dyePowder.lightBlue.name=Teinture bleu pâle
item.dyePowder.lime.name=Teinture lime
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture mauve
item.dyePowder.red.name=Pétales rouges
item.dyePowder.silver.name=Teinture gris pâle
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Pétales jaunes
item.egg.name=Oeuf
item.emerald.name=Émeraude
item.emptyMap.name=Carte vierge
item.emptyPotion.name=Fiole d'eau
item.enchantedBook.name=Livre enchanté
item.enderPearl.name=Perle des limbes
item.expBottle.name=Fiole d'expérience
item.eyeOfEnder.name=Oeil des limbes
item.feather.name=Plume
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.fireball.name=Boule de feu
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.name=Étoile de feu d'artifice
item.fish.clownfish.raw.name=Poisson-clown
item.fish.cod.cooked.name=Morue cuite
item.fish.cod.raw.name=Morue crue
item.fish.pufferfish.raw.name=Fugu
item.fish.salmon.cooked.name=Saumon cuit
item.fish.salmon.raw.name=Saumon cru
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.flowerPot.name=Pot de fleurs
item.frame.name=Cadre
item.ghastTear.name=Larme de Ghast
item.glassBottle.name=Fiole
item.goldNugget.name=Pépite d'or
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Calotte en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Houe en pierre
item.hoeWood.name=Houe en bois
item.horsearmordiamond.name=Armure pour cheval en diamant
item.horsearmorgold.name=Armure pour cheval en or
item.horsearmormetal.name=Armure pour cheval en fer
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leash.name=Laisse
item.leather.name=Cuir
item.leaves.name=Feuilles
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Pantalon en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.magmaCream.name=Crème de magma
item.map.name=Carte
item.melon.name=Tranche de melon d'eau
item.milk.name=Chaudière de lait
item.minecart.name=Wagonnet
item.minecartChest.name=Wagonnet de stockage
item.minecartCommandBlock.name=Wagonnet avec bloc de commande
item.minecartFurnace.name=Wagonnet à vapeur
item.minecartHopper.name=Wagonnet à entonnoir
item.minecartTnt.name=Wagonnet à TNT
item.monsterPlacer.name=Spawner un(e)
item.mushroomStew.name=Crème de champignons
item.muttonCooked.name=Mouton cuit
item.muttonRaw.name=Mouton cru
item.nameTag.name=Étiquette
item.netherStalkSeeds.name=Verrues du Nether
item.netherStar.name=Étoile du Nether
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopRaw.name=Côtelette de porc crue
item.potato.name=Patate
item.potatoBaked.name=Patate cuite
item.potatoPoisonous.name=Patate empoisonnée
item.potion.name=Potion
item.prismarineCrystals.name=Cristaux de prismarin
item.prismarineShard.name=Éclat de prismarin
item.pumpkinPie.name=Tarte à la citrouille
item.rabbitCooked.name=Lapin cuit
item.rabbitFoot.name=Patte de lapin
item.rabbitHide.name=Peau de lapin
item.rabbitRaw.name=Lapin cru
item.rabbitStew.name=Ragoût de lapin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disque de musique
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.rottenFlesh.name=Chair pourrie
item.ruby.name=Rubis
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.seeds_melon.name=Graines de melon d'eau
item.seeds_pumpkin.name=Graines de citrouille
item.shears.name=Cisailles
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.player.name=Tête de/d' %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de squelette décomposé
item.skull.zombie.name=Tête de zombie
item.slimeball.name=Boule de Slime
item.snowball.name=Boule de neige
item.speckledMelon.name=Tranche de melon d'eau scintillante
item.spiderEye.name=Oeil d'araignée
item.stick.name=Bâton
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.wheat.name=Blé
item.writingBook.name=Livre et plume
item.writtenBook.name=Manuscrit
item.yellowDust.name=Poudre lumineuse
potion.absorption=Absorption
potion.absorption.postfix=Potion d'absorption
potion.blindness=Aveuglement
potion.blindness.postfix=Potion d'aveuglement
potion.confusion=Nausée
potion.confusion.postfix=Potion de nausée
potion.damageBoost=Force
potion.damageBoost.postfix=Potion de force
potion.digSlowDown=Épuisement
potion.digSlowDown.postfix=Potion d'épuisement
potion.digSpeed=Célérité
potion.digSpeed.postfix=Potion de célérité
potion.effects.whenDrank=Effet appliqué :
potion.empty=Sans effet
potion.fireResistance=Résistance au feu
potion.fireResistance.postfix=Potion de résistance au feu
potion.harm=Dégâts instantanés
potion.harm.postfix=Potion de dégâts
potion.heal=Guérison
potion.heal.postfix=Potion de guérison
potion.healthBoost=Boost de vie
potion.healthBoost.postfix=Potion de boost de vie
potion.hunger=Faim
potion.hunger.postfix=Potion de faim
potion.invisibility=Invisibilité
potion.invisibility.postfix=Potion d'invisibilité
potion.jump=Sauts boostés
potion.jump.postfix=Potion de saut
potion.moveSlowdown=Lenteur
potion.moveSlowdown.postfix=Potion de lenteur
potion.moveSpeed=Rapidité
potion.moveSpeed.postfix=Potion de rapidité
potion.nightVision=Vision nocturne
potion.nightVision.postfix=Potion de vision nocturne
potion.poison=Poison
potion.poison.postfix=Potion de poison
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Âcre
potion.prefix.artless=Candide
potion.prefix.awkward=Délicate
potion.prefix.bland=Fade
potion.prefix.bulky=Copieuse
potion.prefix.bungling=Ratée
potion.prefix.buttered=Beurrée
potion.prefix.charming=Charmante
potion.prefix.clear=Claire
potion.prefix.cordial=Chaleureuse
potion.prefix.dashing=Fringante
potion.prefix.debonair=Subtile
potion.prefix.diffuse=Diffuse
potion.prefix.elegant=Élégante
potion.prefix.fancy=Sophistiquée
potion.prefix.flat=Flatte
potion.prefix.foul=Infecte
potion.prefix.grenade=(Jetable)
potion.prefix.gross=Dégueulasse
potion.prefix.harsh=Âpre
potion.prefix.milky=Laiteuse
potion.prefix.mundane=Banale
potion.prefix.odorless=Inodore
potion.prefix.potent=Forte
potion.prefix.rank=Fétide
potion.prefix.refined=Raffinée
potion.prefix.smooth=Onctueuse
potion.prefix.sparkling=Pétillante
potion.prefix.stinky=Puante
potion.prefix.suave=Suave
potion.prefix.thick=Épaisse
potion.prefix.thin=Fluide
potion.prefix.uninteresting=Inintéressante
potion.regeneration=Régénération
potion.regeneration.postfix=Potion de régénération
potion.resistance=Résistance
potion.resistance.postfix=Potion de résistance
potion.saturation=Satiété
potion.saturation.postfix=Potion de satiété
potion.waterBreathing=Respiration aqua.
potion.waterBreathing.postfix=Potion de respiration aquatique
potion.weakness=Faiblesse
potion.weakness.postfix=Potion de faiblesse
potion.wither=Décomposition
potion.wither.postfix=Potion de décomposition
tile.acaciaFence.name=Clôture en bois d'acacia
tile.acaciaFenceGate.name=Porte de clôture en bois d'acacia
tile.activatorRail.name=Rails déclencheurs
tile.anvil.intact.name=Enclume
tile.anvil.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.barrier.name=Barrière invisible
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.bed.name=Lit
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Vous ne pouvez pas fermer l'œil, il y a des monstres tout près
tile.bed.notValid=Votre lit a été détruit ou est obstrué
tile.bed.occupied=Ce lit est occupé
tile.bedrock.name=Bedrock
tile.birchFence.name=Clôture en bois de bouleau
tile.birchFenceGate.name=Porte de clôture en bois de bouleau
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc d'émeraude
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Piton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.carrots.name=Carottes
tile.cauldron.name=Chaudron
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.clay.name=Glaise
tile.clayHardened.name=Glaise durcie
tile.clayHardenedStained.black.name=Glaise durcie noire
tile.clayHardenedStained.blue.name=Glaise durcie bleue
tile.clayHardenedStained.brown.name=Glaise durcie brune
tile.clayHardenedStained.cyan.name=Glaise durcie cyan
tile.clayHardenedStained.gray.name=Glaise durcie grise
tile.clayHardenedStained.green.name=Glaise durcie verte
tile.clayHardenedStained.lightBlue.name=Glaise durcie bleu pâle
tile.clayHardenedStained.lime.name=Glaise durcie lime
tile.clayHardenedStained.magenta.name=Glaise durcie magenta
tile.clayHardenedStained.name=Glaise durcie teintée
tile.clayHardenedStained.orange.name=Glaise durcie orange
tile.clayHardenedStained.pink.name=Glaise durcie rose
tile.clayHardenedStained.purple.name=Glaise durcie mauve
tile.clayHardenedStained.red.name=Glaise durcie rouge
tile.clayHardenedStained.silver.name=Glaise durcie gris pâle
tile.clayHardenedStained.white.name=Glaise durcie blanche
tile.clayHardenedStained.yellow.name=Glaise durcie jaune
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine brune
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu pâle
tile.cloth.lime.name=Laine lime
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=Laine
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine mauve
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris pâle
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=Muret de cobble moussue
tile.cobbleWall.normal.name=Muret de cobble
tile.cocoa.name=Cabosse
tile.commandBlock.name=Bloc de commande
tile.crops.name=Pousses de blé
tile.darkOakFence.name=Clôture en bois de chêne noir
tile.darkOakFenceGate.name=Porte de clôture en bois de chêne noir
tile.daylightDetector.name=Capteur solaire
tile.deadbush.name=Buisson mort
tile.detectorRail.name=Rails détecteurs
tile.dirt.coarse.name=Terre stérile
tile.dirt.default.name=Terre
tile.dirt.name=Terre/podzol
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.doorWood.name=Porte en bois
tile.doublePlant.fern.name=Grande fougère
tile.doublePlant.grass.name=Hautes herbes
tile.doublePlant.name=Grandes plantes
tile.doublePlant.paeonia.name=Pivoines
tile.doublePlant.rose.name=Rosier
tile.doublePlant.sunflower.name=Tournesol
tile.doublePlant.syringa.name=Lilas
tile.dragonEgg.name=Oeuf de dragon
tile.dropper.name=Droppeur
tile.enchantmentTable.name=Table d'enchantement
tile.endPortalFrame.name=Réceptacle de portail vers les limbes
tile.enderChest.name=Coffre des limbes
tile.farmland.name=Terre labourée
tile.fence.name=Clôture en bois de chêne
tile.fenceGate.name=Porte de clôture en bois de chêne
tile.fenceIron.name=Barreaux de fer
tile.fire.name=Feu
tile.flower1.dandelion.name=Pissenlit
tile.flower1.name=Pissenlit
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidées bleues
tile.flower2.houstonia.name=Houstonies bleues
tile.flower2.name=Fleurs (sauf pissenlit)
tile.flower2.oxeyeDaisy.name=Marguerite
tile.flower2.poppy.name=Coquelicot
tile.flower2.tulipOrange.name=Tulipe orange
tile.flower2.tulipPink.name=Tulipe rose
tile.flower2.tulipRed.name=Tulipe rouge
tile.flower2.tulipWhite.name=Tulipe blanche
tile.furnace.name=Fourneau
tile.glass.name=Verre
tile.goldenRail.name=Rails propulseurs
tile.grass.name=Gazon
tile.gravel.name=Gravelle
tile.hayBlock.name=Botte de paille
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable des damnés
tile.hopper.name=Entonnoir
tile.ice.name=Glace
tile.icePacked.name=Glace compactée
tile.ironTrapdoor.name=Trappe en fer
tile.jukebox.name=Jukebox
tile.jungleFence.name=Clôture en bois d'acajou
tile.jungleFenceGate.name=Porte de clôture en bois d'acajou
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.acacia.name=Feuilles d'acacia
tile.leaves.big_oak.name=Feuilles de chêne noir
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.name=Feuilles d'arbre
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles d'épinette
tile.lever.name=Levier
tile.lightgem.name=Pierre lumineuse
tile.litpumpkin.name=Citrouille d'Halloween
tile.lockedchest.name=Coffre verrouillé
tile.log.acacia.name=Bois d'acacia
tile.log.big_oak.name=Bois de chêne noir
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.name=Bûches de bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois d'épinette
tile.melon.name=Melon d'eau
tile.mobSpawner.name=Spawneur de monstres
tile.monsterStoneEgg.brick.name=Cocon de lépisme en briques de pierre
tile.monsterStoneEgg.chiseledbrick.name=Cocon de lépisme en pierre ciselée
tile.monsterStoneEgg.cobble.name=Cocon de lépisme en cobble
tile.monsterStoneEgg.crackedbrick.name=Cocon de lépisme en briques de pierre craquelée
tile.monsterStoneEgg.mossybrick.name=Cocon de lépisme en briques de pierre moussue
tile.monsterStoneEgg.name=Cocons de lépisme
tile.monsterStoneEgg.stone.name=Cocon de lépisme en roche
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc sonore
tile.mycel.name=Mycélium
tile.netherBrick.name=Briques du Nether
tile.netherFence.name=Clôture en briques du Nether
tile.netherStalk.name=Verrues du Nether
tile.netherquartz.name=Minerai de quartz
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreEmerald.name=Minerai d'émeraude
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreRedstone.name=Minerai de redstone
tile.oreRuby.name=Minerai de rubis
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail vers le Nether
tile.potatoes.name=Patates
tile.pressurePlateStone.name=Plaque de pression en pierre
tile.pressurePlateWood.name=Plaque de pression en bois
tile.prismarine.bricks.name=Briques de prismarin
tile.prismarine.dark.name=Prismarin sombre
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Citrouille
tile.quartzBlock.chiseled.name=Bloc de quartz ciselé
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.lines.name=Bloc de pilier de quartz
tile.quartzBlock.name=Blocs en quartz
tile.rail.name=Rails
tile.redSandStone.chiseled.name=Grès rouge ciselé
tile.redSandStone.default.name=Grès rouge
tile.redSandStone.name=Blocs en grès rouge
tile.redSandStone.smooth.name=Grès rouge lisse
tile.redstoneDust.name=Poudre de redstone
tile.redstoneLight.name=Lampe à redstone
tile.reeds.name=Cannes à sucre
tile.sand.default.name=Sable
tile.sand.name=Sable (rouge)
tile.sand.red.name=Sable rouge
tile.sandStone.chiseled.name=Grès ciselé
tile.sandStone.default.name=Grès
tile.sandStone.name=Blocs en grès
tile.sandStone.smooth.name=Grès lisse
tile.sapling.acacia.name=Pousse d'acacia
tile.sapling.big_oak.name=Pousse de chêne noir
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.spruce.name=Pousse d'épinette
tile.seaLantern.name=Lanterne de mer
tile.sign.name=Pancarte
tile.slime.name=Bloc de Slime
tile.snow.name=Neige
tile.sponge.dry.name=Éponge
tile.sponge.wet.name=Éponge mouillée
tile.spruceFence.name=Clôture en bois d'épinette
tile.spruceFenceGate.name=Porte de clôture en bois d'épinette
tile.stainedGlass.black.name=Verre noir
tile.stainedGlass.blue.name=Verre bleu
tile.stainedGlass.brown.name=Verre brun
tile.stainedGlass.cyan.name=Verre cyan
tile.stainedGlass.gray.name=Verre gris
tile.stainedGlass.green.name=Verre vert
tile.stainedGlass.lightBlue.name=Verre bleu pâle
tile.stainedGlass.lime.name=Verre lime
tile.stainedGlass.magenta.name=Verre magenta
tile.stainedGlass.name=Verre teinté
tile.stainedGlass.orange.name=Verre orange
tile.stainedGlass.pink.name=Verre rose
tile.stainedGlass.purple.name=Verre mauve
tile.stainedGlass.red.name=Verre rouge
tile.stainedGlass.silver.name=Verre gris pâle
tile.stainedGlass.white.name=Verre blanc
tile.stainedGlass.yellow.name=Verre jaune
tile.stairsBrick.name=Escaliers en briques
tile.stairsNetherBrick.name=Escaliers en briques du Nether
tile.stairsQuartz.name=Escaliers en quartz
tile.stairsRedSandStone.name=Escaliers en grès rouge
tile.stairsSandStone.name=Escaliers en grès
tile.stairsStone.name=Escaliers en cobble
tile.stairsStoneBrickSmooth.name=Escaliers en briques de pierre
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodAcacia.name=Escaliers en bois d'acacia
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodDarkOak.name=Escaliers en bois de chêne noir
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodSpruce.name=Escaliers en bois d'épinette
tile.stone.andesite.name=Andésite
tile.stone.andesiteSmooth.name=Andésite polie
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite polie
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Granite poli
tile.stone.stone.name=Roche
tile.stoneMoss.name=Cobble moussue
tile.stoneSlab.brick.name=Dalle de briques
tile.stoneSlab.cobble.name=Dalle de cobble
tile.stoneSlab.name=Dalles en pierre
tile.stoneSlab.netherBrick.name=Dalle de briques du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.stoneSlab.sand.name=Dalle de grès
tile.stoneSlab.smoothStoneBrick.name=Dalle de briques de pierre
tile.stoneSlab.stone.name=Dalle de pierre
tile.stoneSlab.wood.name=Dalle en bois
tile.stoneSlab2.red_sandstone.name=Dalle de grès rouge
tile.stonebrick.name=Cobble
tile.stonebricksmooth.chiseled.name=Pierre ciselée
tile.stonebricksmooth.cracked.name=Briques de pierre craquelée
tile.stonebricksmooth.default.name=Briques de pierre
tile.stonebricksmooth.mossy.name=Briques de pierre moussue
tile.stonebricksmooth.name=Blocs en briques de pierre
tile.tallgrass.fern.name=Fougère
tile.tallgrass.grass.name=Herbe
tile.tallgrass.name=Petites plantes
tile.tallgrass.shrub.name=Arbuste
tile.thinGlass.name=Vitre
tile.thinStainedGlass.black.name=Vitre noire
tile.thinStainedGlass.blue.name=Vitre bleue
tile.thinStainedGlass.brown.name=Vitre brune
tile.thinStainedGlass.cyan.name=Vitre cyan
tile.thinStainedGlass.gray.name=Vitre grise
tile.thinStainedGlass.green.name=Vitre verte
tile.thinStainedGlass.lightBlue.name=Vitre bleu pâle
tile.thinStainedGlass.lime.name=Vitre lime
tile.thinStainedGlass.magenta.name=Vitre magenta
tile.thinStainedGlass.name=Vitre teintée
tile.thinStainedGlass.orange.name=Vitre orange
tile.thinStainedGlass.pink.name=Vitre rose
tile.thinStainedGlass.purple.name=Vitre mauve
tile.thinStainedGlass.red.name=Vitre rouge
tile.thinStainedGlass.silver.name=Vitre gris pâle
tile.thinStainedGlass.white.name=Vitre blanche
tile.thinStainedGlass.yellow.name=Vitre jaune
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe en bois
tile.tripWire.name=Fil de déclenchement
tile.tripWireSource.name=Crochet
tile.vine.name=Lianes
tile.water.name=Eau
tile.waterlily.name=Nénuphar
tile.web.name=Toile d'araignée
tile.weightedPlate_heavy.name=Plaque à détection de poids lourd
tile.weightedPlate_light.name=Plaque à détection de poids léger
tile.whiteStone.name=Roche des limbes
tile.wood.acacia.name=Planches d'acacia
tile.wood.big_oak.name=Planches de chêne noir
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.name=Planches de bois
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches d'épinette
tile.woodSlab.acacia.name=Dalle en bois d'acacia
tile.woodSlab.big_oak.name=Dalle en bois de chêne noir
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.name=Dalles en bois
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois d'épinette
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.brown.name=Tapis brun
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.lightBlue.name=Tapis bleu pâle
tile.woolCarpet.lime.name=Tapis lime
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.name=Tapis
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.purple.name=Tapis mauve
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.silver.name=Tapis gris pâle
tile.woolCarpet.white.name=Tapis blanc
tile.woolCarpet.yellow.name=Tapis jaune
tile.workbench.name=Établi
