enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.arrowKnockback=Frappe
enchantment.damage.all=Tranchant
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.damage.undead=Châtiment
enchantment.digging=Efficacité
enchantment.durability=Solidité
enchantment.fire=Aura de feu
enchantment.fishingSpeed=Appât
enchantment.frostWalker=Semelles givrantes
enchantment.knockback=Recul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Chance de la mer
enchantment.mending=Raccommodage
enchantment.oxygen=Apnée
enchantment.protect.all=Protection
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.fall=Chute amortie
enchantment.protect.fire=Protection contre le feu
enchantment.protect.projectile=Protection contre les projectiles
enchantment.thorns=Épines
enchantment.untouching=Toucher de soie
enchantment.waterWalker=Agilité aquatique
enchantment.waterWorker=Affinité aquatique
entity.ArmorStand.name=Porte-armure
entity.Arrow.name=Flèche
entity.Bat.name=Chauve-souris
entity.Blaze.name=Blaze
entity.Boat.name=Bateau
entity.Cat.name=Chat
entity.CaveSpider.name=Araignée venimeuse
entity.Chicken.name=Poule
entity.Cow.name=Vache
entity.Creeper.name=Creeper
entity.DragonFireball.name=Boule de feu de dragon
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cheval
entity.FallingSand.name=Bloc soumis à la gravité
entity.Fireball.name=Boule de feu
entity.Ghast.name=Ghast
entity.Giant.name=Géant
entity.Guardian.name=Gardien
entity.Husk.name=Zombie momifié
entity.Item.name=Objet
entity.KillerBunny.name=Lapin tueur
entity.LavaSlime.name=Cube de magma
entity.Minecart.name=Wagonnet
entity.MinecartChest.name=Wagonnet de stockage
entity.MinecartHopper.name=Wagonnet à entonnoir
entity.Mob.name=Créature
entity.Monster.name=Monstre
entity.MushroomCow.name=Champimeuh
entity.Ozelot.name=Ocelot
entity.Painting.name=Peinture
entity.Pig.name=Cochon
entity.PigZombie.name=Cochon-zombie
entity.PolarBear.name=Ours polaire
entity.PrimedTnt.name=TNT amorcé
entity.Rabbit.name=Lapin
entity.Sheep.name=Mouton
entity.Shulker.name=Shulker
entity.Silverfish.name=Poisson d'argent
entity.Skeleton.name=Squelette
entity.Slime.name=Slime
entity.SmallFireball.name=Petite boule de feu
entity.SnowMan.name=Golem de neige
entity.Snowball.name=Boule de neige
entity.Spider.name=Araignée
entity.Squid.name=Poulpe
entity.Stray.name=Vagabond
entity.ThrownPotion.name=Potion
entity.Villager.armor=Armurier
entity.Villager.butcher=Boucher
entity.Villager.cleric=Prêtre
entity.Villager.farmer=Fermier
entity.Villager.fisherman=Pêcheur
entity.Villager.fletcher=Fléchier
entity.Villager.leather=Tanneur
entity.Villager.librarian=Bibliothécaire
entity.Villager.name=Villageois
entity.Villager.shepherd=Berger
entity.Villager.tool=Forgeron d'outils
entity.Villager.weapon=Forgeron d'armes
entity.VillagerGolem.name=Golem de fer
entity.Witch.name=Sorcière
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither squelette
entity.Wolf.name=Loup
entity.XPOrb.name=Orbe d'expérience
entity.Zombie.name=Zombie
entity.donkey.name=Âne
entity.generic.name=inconnu
entity.horse.name=Cheval
entity.mule.name=Mule
entity.skeletonhorse.name=Cheval-squelette
entity.zombiehorse.name=Cheval-zombie
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.armorStand.name=Porte-armure
item.arrow.name=Flèche
item.banner.black.name=Bannière noire
item.banner.blue.name=Bannière bleue
item.banner.brown.name=Bannière marron
item.banner.cyan.name=Bannière cyan
item.banner.gray.name=Bannière grise
item.banner.green.name=Bannière verte
item.banner.lightBlue.name=Bannière bleu clair
item.banner.lime.name=Bannière vert clair
item.banner.magenta.name=Bannière magenta
item.banner.orange.name=Bannière orange
item.banner.pink.name=Bannière rose
item.banner.purple.name=Bannière violette
item.banner.red.name=Bannière rouge
item.banner.silver.name=Bannière gris clair
item.banner.white.name=Bannière blanche
item.banner.yellow.name=Bannière jaune
item.bed.name=Lit
item.beefCooked.name=Steak
item.beefRaw.name=Boeuf cru
item.beetroot.name=Betterave
item.beetroot_seeds.name=Graines de betterave
item.beetroot_soup.name=Soupe de betteraves
item.blazePowder.name=Poudre de Blaze
item.blazeRod.name=Bâton de Blaze
item.boat.acacia.name=Bateau en bois d'acacia
item.boat.birch.name=Bateau en bois de bouleau
item.boat.dark_oak.name=Bateau en bois de chêne noir
item.boat.jungle.name=Bateau en bois d'acajou
item.boat.oak.name=Bateau en bois de chêne
item.boat.spruce.name=Bateau en bois de sapin
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brewingStand.name=Alambic
item.brick.name=Brique
item.bucket.name=Seau
item.bucketLava.name=Seau de lave
item.bucketWater.name=Seau d'eau
item.cake.name=Gâteau
item.carrotGolden.name=Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrots.name=Carotte
item.cauldron.name=Chaudron
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Tunique en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.chickenCooked.name=Poulet rôti
item.chickenRaw.name=Poulet cru
item.chorusFruit.name=Chorus
item.chorusFruitPopped.name=Chorus éclaté
item.clay.name=Argile
item.clock.name=Montre
item.coal.name=Charbon
item.comparator.name=Comparateur
item.compass.name=Boussole
item.cookie.name=Cookie
item.diamond.name=Diamant
item.diode.name=Répéteur
item.doorAcacia.name=Porte en bois d'acacia
item.doorBirch.name=Porte en bois de bouleau
item.doorDarkOak.name=Porte en bois de chêne noir
item.doorIron.name=Porte en fer
item.doorJungle.name=Porte en bois d'acajou
item.doorOak.name=Porte en bois de chêne
item.doorSpruce.name=Porte en bois de sapin
item.dragon_breath.name=Souffle de dragon
item.dyePowder.black.name=Poche d'encre
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Vert de cactus
item.dyePowder.lightBlue.name=Teinture bleu clair
item.dyePowder.lime.name=Teinture vert clair
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture violette
item.dyePowder.red.name=Rouge de rose
item.dyePowder.silver.name=Teinture gris clair
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Jaune pissenlit
item.egg.name=Oeuf
item.elytra.name=Élytres
item.emerald.name=Émeraude
item.emptyMap.name=Carte vierge
item.enchantedBook.name=Livre enchanté
item.end_crystal.name=Cristal de l'End
item.enderPearl.name=Perle de l'Ender
item.expBottle.name=Fiole d'expérience
item.eyeOfEnder.name=Oeil de l'Ender
item.feather.name=Plume
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.fireball.name=Boule de feu
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.name=Étoile de feu d'artifice
item.fish.clownfish.raw.name=Poisson-clown
item.fish.cod.cooked.name=Morue cuite
item.fish.cod.raw.name=Morue crue
item.fish.pufferfish.raw.name=Poisson-globe
item.fish.salmon.cooked.name=Saumon cuit
item.fish.salmon.raw.name=Saumon cru
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.flowerPot.name=Pot de fleurs
item.frame.name=Cadre
item.ghastTear.name=Larme de Ghast
item.glassBottle.name=Fiole
item.goldNugget.name=Pépite d'or
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Chapeau en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Houe en pierre
item.hoeWood.name=Houe en bois
item.horsearmordiamond.name=Armure en diamant pour cheval
item.horsearmorgold.name=Armure en or pour cheval
item.horsearmormetal.name=Armure en fer pour cheval
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leash.name=Laisse
item.leather.name=Cuir
item.leaves.name=Feuillage
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Pantalon en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.magmaCream.name=Crème de magma
item.map.name=Carte
item.melon.name=Pastèque
item.milk.name=Seau de lait
item.minecart.name=Wagonnet
item.minecartChest.name=Wagonnet de stockage
item.minecartCommandBlock.name=Wagonnet avec bloc de commande
item.minecartFurnace.name=Wagonnet motorisé
item.minecartHopper.name=Wagonnet à entonnoir
item.minecartTnt.name=Wagonnet à TNT
item.monsterPlacer.name=Oeuf de
item.mushroomStew.name=Soupe de champignons
item.muttonCooked.name=Mouton cuit
item.muttonRaw.name=Mouton cru
item.nameTag.name=Étiquette
item.netherStalkSeeds.name=Verrues du Nether
item.netherStar.name=Étoile du Nether
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz du Nether
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopRaw.name=Côtelette de porc crue
item.potato.name=Pomme de terre
item.potatoBaked.name=Pomme de terre cuite
item.potatoPoisonous.name=Pomme de terre empoisonnée
item.potion.name=Potion
item.prismarineCrystals.name=Cristaux de prismarine
item.prismarineShard.name=Éclat de prismarine
item.pumpkinPie.name=Tarte à la citrouille
item.rabbitCooked.name=Lapin cuit
item.rabbitFoot.name=Patte de lapin
item.rabbitHide.name=Peau de lapin
item.rabbitRaw.name=Lapin cru
item.rabbitStew.name=Ragoût de lapin
item.record.name=Disque
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.rottenFlesh.name=Chair putréfiée
item.ruby.name=Rubis
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.seeds_melon.name=Graines de pastèque
item.seeds_pumpkin.name=Graines de citrouille
item.shears.name=Cisailles
item.shield.black.name=Bouclier noir
item.shield.blue.name=Bouclier bleu
item.shield.brown.name=Bouclier marron
item.shield.cyan.name=Bouclier cyan
item.shield.gray.name=Bouclier gris
item.shield.green.name=Bouclier vert
item.shield.lightBlue.name=Bouclier bleu clair
item.shield.lime.name=Bouclier vert clair
item.shield.magenta.name=Bouclier magenta
item.shield.name=Bouclier
item.shield.orange.name=Bouclier orange
item.shield.pink.name=Bouclier rose
item.shield.purple.name=Bouclier violet
item.shield.red.name=Bouclier rouge
item.shield.silver.name=Bouclier gris clair
item.shield.white.name=Bouclier blanc
item.shield.yellow.name=Bouclier jaune
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.dragon.name=Tête de dragon
item.skull.player.name=Tête de %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de Wither squelette
item.skull.zombie.name=Tête de zombie
item.slimeball.name=Boule de Slime
item.snowball.name=Boule de neige
item.speckledMelon.name=Pastèque scintillante
item.spectral_arrow.name=Flèche spectrale
item.spiderEye.name=Oeil d'araignée
item.stick.name=Bâton
item.string.name=Ficelle
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.tipped_arrow.name=Flèche à effet
item.wheat.name=Blé
item.writingBook.name=Livre et plume
item.writtenBook.name=Livre écrit
item.yellowDust.name=Poudre lumineuse
lingering_potion.effect.awkward=Potion étrange persistante
lingering_potion.effect.empty=Potion persistante non fabricable
lingering_potion.effect.fire_resistance=Potion de résistance au feu persistante
lingering_potion.effect.harming=Potion de dégâts persistante
lingering_potion.effect.healing=Potion de soin persistante
lingering_potion.effect.invisibility=Potion d'invisibilité persistante
lingering_potion.effect.leaping=Potion de saut persistante
lingering_potion.effect.levitation=Potion de lévitation persistante
lingering_potion.effect.luck=Potion de chance persistante
lingering_potion.effect.mundane=Potion banale persistante
lingering_potion.effect.night_vision=Potion de vision nocturne persistante
lingering_potion.effect.poison=Potion de poison persistante
lingering_potion.effect.regeneration=Potion de régénération persistante
lingering_potion.effect.slowness=Potion de lenteur persistante
lingering_potion.effect.strength=Potion de force persistante
lingering_potion.effect.swiftness=Potion de rapidité persistante
lingering_potion.effect.thick=Potion épaisse persistante
lingering_potion.effect.water=Fiole d'eau persistante
lingering_potion.effect.water_breathing=Potion de respiration persistante
lingering_potion.effect.weakness=Potion de faiblesse persistante
potion.effect.awkward=Potion étrange
potion.effect.empty=Potion non fabricable
potion.effect.fire_resistance=Potion de résistance au feu
potion.effect.harming=Potion de dégâts
potion.effect.healing=Potion de soin
potion.effect.invisibility=Potion d'invisibilité
potion.effect.leaping=Potion de saut
potion.effect.levitation=Potion de lévitation
potion.effect.luck=Potion de chance
potion.effect.mundane=Potion banale
potion.effect.night_vision=Potion de vision nocturne
potion.effect.poison=Potion de poison
potion.effect.regeneration=Potion de régénération
potion.effect.slowness=Potion de lenteur
potion.effect.strength=Potion de force
potion.effect.swiftness=Potion de rapidité
potion.effect.thick=Potion épaisse
potion.effect.water=Fiole d'eau
potion.effect.water_breathing=Potion de respiration aquatique
potion.effect.weakness=Potion de faiblesse
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Effet appliqué :
splash_potion.effect.awkward=Potion étrange jetable
splash_potion.effect.empty=Potion jetable non fabricable
splash_potion.effect.fire_resistance=Potion de résistance au feu jetable
splash_potion.effect.harming=Potion de dégâts jetable
splash_potion.effect.healing=Potion de soin jetable
splash_potion.effect.invisibility=Potion d'invisibilité jetable
splash_potion.effect.leaping=Potion de saut jetable
splash_potion.effect.levitation=Potion de lévitation jetable
splash_potion.effect.luck=Potion de chance jetable
splash_potion.effect.mundane=Potion banale jetable
splash_potion.effect.night_vision=Potion de vision nocturne jetable
splash_potion.effect.poison=Potion de poison jetable
splash_potion.effect.regeneration=Potion de régénération jetable
splash_potion.effect.slowness=Potion de lenteur jetable
splash_potion.effect.strength=Potion de force jetable
splash_potion.effect.swiftness=Potion de rapidité jetable
splash_potion.effect.thick=Potion épaisse jetable
splash_potion.effect.water=Fiole d'eau jetable
splash_potion.effect.water_breathing=Potion de respiration aquatique jetable
splash_potion.effect.weakness=Potion de faiblesse jetable
tile.acaciaFence.name=Barrière en bois d'acacia
tile.acaciaFenceGate.name=Portillon en bois d'acacia
tile.activatorRail.name=Rails déclencheurs
tile.anvil.intact.name=Enclume
tile.anvil.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.barrier.name=Barrière invisible
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.bed.name=Lit
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité
tile.bed.notValid=Votre lit a été détruit ou obstrué
tile.bed.occupied=Ce lit est occupé
tile.bedrock.name=Bedrock
tile.beetroots.name=Betteraves
tile.birchFence.name=Barrière en bois de bouleau
tile.birchFenceGate.name=Portillon en bois de bouleau
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc d'émeraude
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockRedstone.name=Bloc de redstone
tile.boneBlock.name=Bloc d'os
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Bouton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.carrots.name=Carottes
tile.cauldron.name=Chaudron
tile.chainCommandBlock.name=Bloc de commande en chaîne
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.chorusFlower.name=Fleur de chorus
tile.chorusPlant.name=Plante de chorus
tile.clay.name=Argile
tile.clayHardened.name=Argile durcie
tile.clayHardenedStained.black.name=Argile durcie noire
tile.clayHardenedStained.blue.name=Argile durcie bleue
tile.clayHardenedStained.brown.name=Argile durcie marron
tile.clayHardenedStained.cyan.name=Argile durcie cyan
tile.clayHardenedStained.gray.name=Argile durcie grise
tile.clayHardenedStained.green.name=Argile durcie verte
tile.clayHardenedStained.lightBlue.name=Argile durcie bleu clair
tile.clayHardenedStained.lime.name=Argile durcie vert clair
tile.clayHardenedStained.magenta.name=Argile durcie magenta
tile.clayHardenedStained.name=Argile durcie colorée
tile.clayHardenedStained.orange.name=Argile durcie orange
tile.clayHardenedStained.pink.name=Argile durcie rose
tile.clayHardenedStained.purple.name=Argile durcie violette
tile.clayHardenedStained.red.name=Argile durcie rouge
tile.clayHardenedStained.silver.name=Argile durcie gris clair
tile.clayHardenedStained.white.name=Argile durcie blanche
tile.clayHardenedStained.yellow.name=Argile durcie jaune
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine marron
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu clair
tile.cloth.lime.name=Laine vert clair
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=Laine
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine violette
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris clair
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=Muret de pierres moussues
tile.cobbleWall.normal.name=Muret
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de commande
tile.crops.name=Cultures
tile.darkOakFence.name=Barrière en bois de chêne noir
tile.darkOakFenceGate.name=Portillon en bois de chêne noir
tile.daylightDetector.name=Capteur de lumière du jour
tile.deadbush.name=Arbuste mort
tile.detectorRail.name=Rails détecteurs
tile.dirt.coarse.name=Terre stérile
tile.dirt.default.name=Terre
tile.dirt.name=Terre
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.doorWood.name=Porte en bois
tile.doublePlant.fern.name=Grande fougère
tile.doublePlant.grass.name=Très hautes herbes
tile.doublePlant.name=Grandes plantes
tile.doublePlant.paeonia.name=Pivoine
tile.doublePlant.rose.name=Rosier
tile.doublePlant.sunflower.name=Tournesol
tile.doublePlant.syringa.name=Lilas
tile.dragonEgg.name=Oeuf de dragon
tile.dropper.name=Dropper
tile.enchantmentTable.name=Table d'enchantement
tile.endBricks.name=Briques de l'End
tile.endPortalFrame.name=Portail de l'End
tile.endRod.name=Barre de l'End
tile.enderChest.name=Coffre de l'Ender
tile.farmland.name=Terre labourée
tile.fence.name=Barrière en bois de chêne
tile.fenceGate.name=Portillon en bois de chêne
tile.fenceIron.name=Barreaux de fer
tile.fire.name=Feu
tile.flower1.dandelion.name=Pissenlit
tile.flower1.name=Pissenlit
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidée bleue
tile.flower2.houstonia.name=Houstonie bleue
tile.flower2.name=Fleurs (sauf pissenlit)
tile.flower2.oxeyeDaisy.name=Marguerite
tile.flower2.poppy.name=Coquelicot
tile.flower2.tulipOrange.name=Tulipe orange
tile.flower2.tulipPink.name=Tulipe rose
tile.flower2.tulipRed.name=Tulipe rouge
tile.flower2.tulipWhite.name=Tulipe blanche
tile.frostedIce.name=Glace givrée
tile.furnace.name=Fourneau
tile.glass.name=Verre
tile.goldenRail.name=Rails de propulsion
tile.grass.name=Bloc d'herbe
tile.grassPath.name=Chemin d'herbe
tile.gravel.name=Gravier
tile.hayBlock.name=Bloc de paille
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable des âmes
tile.hopper.name=Entonnoir
tile.ice.name=Glace
tile.icePacked.name=Glace compactée
tile.ironTrapdoor.name=Trappe en fer
tile.jukebox.name=Jukebox
tile.jungleFence.name=Barrière en bois d'acajou
tile.jungleFenceGate.name=Portillon en bois d'acajou
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.acacia.name=Feuilles d'acacia
tile.leaves.big_oak.name=Feuilles de chêne noir
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.name=Feuillage
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles de sapin
tile.lever.name=Levier
tile.lightgem.name=Pierre lumineuse
tile.litpumpkin.name=Citrouille-lanterne
tile.lockedchest.name=Coffre verrouillé
tile.log.acacia.name=Bois d'acacia
tile.log.big_oak.name=Bois de chêne noir
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.name=Bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois de sapin
tile.magma.name=Bloc de magma
tile.melon.name=Pastèque
tile.mobSpawner.name=Générateur de monstres
tile.monsterStoneEgg.brick.name=Pierre taillée infestée
tile.monsterStoneEgg.chiseledbrick.name=Pierre sculptée infestée
tile.monsterStoneEgg.cobble.name=Pierre infestée
tile.monsterStoneEgg.crackedbrick.name=Pierre taillée craquelée infestée
tile.monsterStoneEgg.mossybrick.name=Pierre taillée moussue infestée
tile.monsterStoneEgg.name=Bloc infesté
tile.monsterStoneEgg.stone.name=Roche infestée
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc musical
tile.mycel.name=Mycélium
tile.netherBrick.name=Briques du Nether
tile.netherFence.name=Barrière en briques du Nether
tile.netherStalk.name=Verrues du Nether
tile.netherWartBlock.name=Bloc de verrues du Nether
tile.netherquartz.name=Minerai de quartz du Nether
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreEmerald.name=Minerai d'émeraude
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreRedstone.name=Minerai de redstone
tile.oreRuby.name=Minerai de rubis
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail
tile.potatoes.name=Pommes de terre
tile.pressurePlateStone.name=Plaque de pression en pierre
tile.pressurePlateWood.name=Plaque de pression en bois
tile.prismarine.bricks.name=Prismarine taillée
tile.prismarine.dark.name=Prismarine sombre
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Citrouille
tile.pumpkinStem.name=Pied de citrouille
tile.purpurBlock.name=Bloc de purpur
tile.purpurPillar.name=Bloc de purpur sculpté
tile.purpurSlab.name=Dalle de purpur
tile.quartzBlock.chiseled.name=Bloc de quartz sculpté
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.lines.name=Bloc de quartz rayé
tile.quartzBlock.name=Bloc de quartz
tile.rail.name=Rails
tile.redNetherBrick.name=Briques rouges du Nether
tile.redSandStone.chiseled.name=Grès rouge sculpté
tile.redSandStone.default.name=Grès rouge
tile.redSandStone.name=Grès rouge
tile.redSandStone.smooth.name=Grès rouge poli
tile.redstoneDust.name=Poudre de redstone
tile.redstoneLight.name=Lampe à redstone
tile.reeds.name=Canne à sucre
tile.repeatingCommandBlock.name=Bloc de commande à répétition
tile.sand.default.name=Sable
tile.sand.name=Sable
tile.sand.red.name=Sable rouge
tile.sandStone.chiseled.name=Grès sculpté
tile.sandStone.default.name=Grès
tile.sandStone.name=Grès
tile.sandStone.smooth.name=Grès poli
tile.sapling.acacia.name=Pousse d'acacia
tile.sapling.big_oak.name=Pousse de chêne noir
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.spruce.name=Pousse de sapin
tile.seaLantern.name=Lanterne aquatique
tile.sign.name=Pancarte
tile.slime.name=Bloc de Slime
tile.snow.name=Neige
tile.sponge.dry.name=Éponge
tile.sponge.wet.name=Éponge mouillée
tile.spruceFence.name=Barrière en bois de sapin
tile.spruceFenceGate.name=Portillon en bois de sapin
tile.stainedGlass.black.name=Verre noir
tile.stainedGlass.blue.name=Verre bleu
tile.stainedGlass.brown.name=Verre marron
tile.stainedGlass.cyan.name=Verre cyan
tile.stainedGlass.gray.name=Verre gris
tile.stainedGlass.green.name=Verre vert
tile.stainedGlass.lightBlue.name=Verre bleu clair
tile.stainedGlass.lime.name=Verre vert clair
tile.stainedGlass.magenta.name=Verre magenta
tile.stainedGlass.name=Verre teinté
tile.stainedGlass.orange.name=Verre orange
tile.stainedGlass.pink.name=Verre rose
tile.stainedGlass.purple.name=Verre violet
tile.stainedGlass.red.name=Verre rouge
tile.stainedGlass.silver.name=Verre gris clair
tile.stainedGlass.white.name=Verre blanc
tile.stainedGlass.yellow.name=Verre jaune
tile.stairsBrick.name=Escaliers en briques
tile.stairsNetherBrick.name=Escaliers en briques du Nether
tile.stairsPurpur.name=Escaliers de purpur
tile.stairsQuartz.name=Escaliers en quartz
tile.stairsRedSandStone.name=Escaliers en grès rouge
tile.stairsSandStone.name=Escaliers en grès
tile.stairsStone.name=Escaliers en pierre
tile.stairsStoneBrickSmooth.name=Escaliers en pierre taillée
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodAcacia.name=Escaliers en bois d'acacia
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodDarkOak.name=Escaliers en bois de chêne noir
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodSpruce.name=Escaliers en bois de sapin
tile.stone.andesite.name=Andésite
tile.stone.andesiteSmooth.name=Andésite polie
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite polie
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Granite poli
tile.stone.stone.name=Roche
tile.stoneMoss.name=Pierres moussues
tile.stoneSlab.brick.name=Dalle en briques
tile.stoneSlab.cobble.name=Dalle de pierres
tile.stoneSlab.name=Dalle en pierre
tile.stoneSlab.netherBrick.name=Dalle en briques du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.stoneSlab.sand.name=Dalle en grès
tile.stoneSlab.smoothStoneBrick.name=Dalle en pierre taillée
tile.stoneSlab.stone.name=Dalle en pierre
tile.stoneSlab.wood.name=Dalle en bois
tile.stoneSlab2.red_sandstone.name=Dalle en grès rouge
tile.stonebrick.name=Pierres
tile.stonebricksmooth.chiseled.name=Pierre sculptée
tile.stonebricksmooth.cracked.name=Pierre taillée craquelée
tile.stonebricksmooth.default.name=Pierre taillée
tile.stonebricksmooth.mossy.name=Pierre taillée moussue
tile.stonebricksmooth.name=Pierre taillée
tile.structureBlock.name=Bloc de structure
tile.structureVoid.name=Vide de structure
tile.tallgrass.fern.name=Fougère
tile.tallgrass.grass.name=Hautes herbes
tile.tallgrass.name=Hautes herbes
tile.tallgrass.shrub.name=Arbuste
tile.thinGlass.name=Vitre
tile.thinStainedGlass.black.name=Vitre noire
tile.thinStainedGlass.blue.name=Vitre bleue
tile.thinStainedGlass.brown.name=Vitre marron
tile.thinStainedGlass.cyan.name=Vitre cyan
tile.thinStainedGlass.gray.name=Vitre grise
tile.thinStainedGlass.green.name=Vitre verte
tile.thinStainedGlass.lightBlue.name=Vitre bleu clair
tile.thinStainedGlass.lime.name=Vitre vert clair
tile.thinStainedGlass.magenta.name=Vitre magenta
tile.thinStainedGlass.name=Vitre teintée
tile.thinStainedGlass.orange.name=Vitre orange
tile.thinStainedGlass.pink.name=Vitre rose
tile.thinStainedGlass.purple.name=Vitre violette
tile.thinStainedGlass.red.name=Vitre rouge
tile.thinStainedGlass.silver.name=Vitre gris clair
tile.thinStainedGlass.white.name=Vitre blanche
tile.thinStainedGlass.yellow.name=Vitre jaune
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe en bois
tile.tripWire.name=Fil de déclenchement
tile.tripWireSource.name=Crochet
tile.vine.name=Lianes
tile.water.name=Eau
tile.waterlily.name=Nénuphar
tile.web.name=Toile d'araignée
tile.weightedPlate_heavy.name=Plaque de pression pondérée (lourd)
tile.weightedPlate_light.name=Plaque de pression pondérée (léger)
tile.whiteStone.name=Pierre de l'End
tile.wood.acacia.name=Planches d'acacia
tile.wood.big_oak.name=Planches de chêne noir
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.name=Planches
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches de sapin
tile.woodSlab.acacia.name=Dalle en bois d'acacia
tile.woodSlab.big_oak.name=Dalle en bois de chêne noir
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.name=Dalle en bois
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois de sapin
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.brown.name=Tapis marron
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.lightBlue.name=Tapis bleu clair
tile.woolCarpet.lime.name=Tapis vert clair
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.name=Tapis
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.purple.name=Tapis violet
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.silver.name=Tapis gris clair
tile.woolCarpet.white.name=Tapis blanc
tile.woolCarpet.yellow.name=Tapis jaune
tile.workbench.name=Établi
tipped_arrow.effect.awkward=Flèche spéciale
tipped_arrow.effect.empty=Flèche sans effet
tipped_arrow.effect.fire_resistance=Flèche de résistance au feu
tipped_arrow.effect.harming=Flèche de dégâts
tipped_arrow.effect.healing=Flèche de soin
tipped_arrow.effect.invisibility=Flèche d'invisibilité
tipped_arrow.effect.leaping=Flèche de saut
tipped_arrow.effect.levitation=Flèche de lévitation
tipped_arrow.effect.luck=Flèche de chance
tipped_arrow.effect.mundane=Flèche spéciale
tipped_arrow.effect.night_vision=Flèche de vision nocturne
tipped_arrow.effect.poison=Flèche de poison
tipped_arrow.effect.regeneration=Flèche de régénération
tipped_arrow.effect.slowness=Flèche de lenteur
tipped_arrow.effect.strength=Flèche de force
tipped_arrow.effect.swiftness=Flèche de rapidité
tipped_arrow.effect.thick=Flèche spéciale
tipped_arrow.effect.water=Flèche à eau
tipped_arrow.effect.water_breathing=Flèche de respiration aquatique
tipped_arrow.effect.weakness=Flèche de faiblesse
