enchantment.arrowDamage=Krêft
enchantment.arrowFire=Flam
enchantment.arrowInfinite=Uneinigens
enchantment.arrowKnockback=Tebekslach
enchantment.damage.all=Skerpte
enchantment.damage.arthropods=Ferdjer fan'e lidpoatigen
enchantment.damage.undead=Ferdriuwing
enchantment.digging=Effisjinsje
enchantment.durability=Duorsummes
enchantment.fire=Fjoeraspekt
enchantment.fishingSpeed=Lokies
enchantment.frostWalker=Iisrider
enchantment.knockback=Weromslach
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plondering
enchantment.lootBonusDigger=Lok
enchantment.lootBonusFishing=Lok fan'e see
enchantment.mending=Oplaapje
enchantment.oxygen=Sykheljen
enchantment.protect.all=Beskerming
enchantment.protect.explosion=Eksploazjebeskerming
enchantment.protect.fall=Fearsêft falle
enchantment.protect.fire=Fjoerbeskerming
enchantment.protect.projectile=Projektylbeskerming
enchantment.thorns=Toarnen
enchantment.untouching=Hoedsumens
enchantment.waterWalker=Djipteswalker
enchantment.waterWorker=Wetterrôt
entity.ArmorStand.name=Wapenrêstinghâlder
entity.Arrow.name=Pylk
entity.Bat.name=Flearmûs
entity.Blaze.name=Blaze
entity.Boat.name=Boat
entity.Cat.name=Kat
entity.CaveSpider.name=Grotspin
entity.Chicken.name=Hin
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.Donkey.name=Ezel
entity.DragonFireball.name=Drakefjoerbal
entity.EnderDragon.name=Enderdraak
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hynder
entity.FallingSand.name=Fallend blok
entity.Fireball.name=Fjoerbal
entity.Ghast.name=Ghast
entity.Giant.name=Reus
entity.Guardian.name=Bewarder
entity.Husk.name=Kring
entity.Item.name=Foarwerp
entity.KillerBunny.name=Knyn fan'e dea
entity.LavaSlime.name=Magmakubus
entity.Minecart.name=Mynkarre
entity.MinecartChest.name=Mynkarre mei kist
entity.MinecartHopper.name=Mynkarre mei trachter
entity.Mob.name=Mob
entity.Monster.name=Meunster
entity.Mule.name=Mûldier
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Pardelkat
entity.Painting.name=Skilderij
entity.Pig.name=Baarch
entity.PigZombie.name=Sombybaarch
entity.PolarBear.name=Iisbear
entity.PrimedTnt.name=TNT-blok
entity.Rabbit.name=Knyn
entity.Sheep.name=Skiep
entity.Shulker.name=Shulker
entity.Silverfish.name=Sulverfisk
entity.Skeleton.name=Bonkerak
entity.SkeletonHorse.name=Bonkehynder
entity.Slime.name=Slymkubus
entity.SmallFireball.name=Lytse fjoerbal
entity.SnowMan.name=Sniegolem
entity.Snowball.name=Sniebal
entity.Spider.name=Spin
entity.Squid.name=Inketfisk
entity.Stray.name=Swalker
entity.ThrownPotion.name=Drank
entity.Villager.armor=Harnassmit
entity.Villager.butcher=Slachter
entity.Villager.cleric=Geastlike
entity.Villager.farmer=Boer
entity.Villager.fisherman=Fisker
entity.Villager.fletcher=Pylkemakker
entity.Villager.leather=Learwurker
entity.Villager.librarian=Bibliotekaris
entity.Villager.name=Doarpeling
entity.Villager.shepherd=Harder
entity.Villager.tool=Arksmit
entity.Villager.weapon=Wapensmit
entity.VillagerGolem.name=Izergolem
entity.Witch.name=Hekse
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherbonkerak
entity.Wolf.name=Wolf
entity.XPOrb.name=Underfiningsbol
entity.Zombie.name=Somby
entity.ZombieHorse.name=Sombyhynder
entity.generic.name=ûnbekend
item.apple.name=Appel
item.appleGold.name=Gouden appel
item.armorStand.name=Wapenrêstinghâlder
item.arrow.name=Pylk
item.banner.black.name=Swarte banier
item.banner.blue.name=Blauwe banier
item.banner.brown.name=Brune banier
item.banner.cyan.name=Syane banier
item.banner.gray.name=Grize banier
item.banner.green.name=Griene banier
item.banner.lightBlue.name=Ljochtblauwe banier
item.banner.lime.name=Ljochtgriene banier
item.banner.magenta.name=Magenta banier
item.banner.orange.name=Oranje banier
item.banner.pink.name=Rôze banier
item.banner.purple.name=Pearze banier
item.banner.red.name=Reade banier
item.banner.silver.name=Ljochtgrize banier
item.banner.white.name=Wite banier
item.banner.yellow.name=Giele banier
item.bed.name=Bêd
item.beefCooked.name=Byfstik
item.beefRaw.name=Rau kowefleis
item.beetroot.name=Byt
item.beetroot_seeds.name=Bitesieden
item.beetroot_soup.name=Bitesop
item.blazePowder.name=Blazepoeier
item.blazeRod.name=Blazestêf
item.boat.acacia.name=Akasiahouten boat
item.boat.birch.name=Bjirkehouten boat
item.boat.dark_oak.name=Dûnkere ikehouten boat
item.boat.jungle.name=Oerwâldhouten boat
item.boat.oak.name=Ikehouten boat
item.boat.spruce.name=Spjirrehouten boat
item.bone.name=Bonke
item.book.name=Boek
item.bootsChain.name=Maliënlearzens
item.bootsCloth.name=Learen learzens
item.bootsDiamond.name=Diamanten learzens
item.bootsGold.name=Gouden learzens
item.bootsIron.name=Izeren learzens
item.bow.name=Bôge
item.bowl.name=Kom
item.bread.name=Bôle
item.brewingStand.name=Broustandert
item.brick.name=Bakstien
item.bucket.name=Amer
item.bucketLava.name=Amer lava
item.bucketWater.name=Amer wetter
item.cake.name=Taart
item.carrotGolden.name=Gouden woartel
item.carrotOnAStick.name=Woartel oan in stok
item.carrots.name=Woartel
item.cauldron.name=Tsjettel
item.charcoal.name=Houtskoal
item.chestplateChain.name=Maliënkolder
item.chestplateCloth.name=Learen tunyk
item.chestplateDiamond.name=Diamanten boarstplaat
item.chestplateGold.name=Gouden boarstplaat
item.chestplateIron.name=Izeren boarstplaat
item.chickenCooked.name=Brette hin
item.chickenRaw.name=Rauwe hin
item.chorusFruit.name=Koarfrucht
item.chorusFruitPopped.name=Pofte koarfrucht
item.clay.name=Klaai
item.clock.name=Klok
item.coal.name=Stienkoal
item.comparator.name=Redstone-ferlykjer
item.compass.name=Kompas
item.cookie.name=Koekje
item.diamond.name=Diamant
item.diode.name=Redstone-fersterker
item.doorAcacia.name=Akasiahouten doar
item.doorBirch.name=Bjirkehouten doar
item.doorDarkOak.name=Dûnkere ikehouten doar
item.doorIron.name=Izeren doar
item.doorJungle.name=Oerwâldhouten doar
item.doorOak.name=Ikehouten doar
item.doorSpruce.name=Spjirrehouten doar
item.dragon_breath.name=Drake-azem
item.dyePowder.black.name=Inketsek
item.dyePowder.blue.name=Lazuerstien
item.dyePowder.brown.name=Kakaobeane
item.dyePowder.cyan.name=Syane kleurstof
item.dyePowder.gray.name=Grize kleurstof
item.dyePowder.green.name=Kaktusgrien
item.dyePowder.lightBlue.name=Ljochtblauwe kleurstof
item.dyePowder.lime.name=Ljochtgriene kleurstof
item.dyePowder.magenta.name=Magenta kleurstof
item.dyePowder.orange.name=Oranje kleurstof
item.dyePowder.pink.name=Rôze kleurstof
item.dyePowder.purple.name=Pearze kleurstof
item.dyePowder.red.name=Roazeread
item.dyePowder.silver.name=Ljochtgrize kleurstof
item.dyePowder.white.name=Bonkemoal
item.dyePowder.yellow.name=Hynsteblommegiel
item.egg.name=Aai
item.elytra.name=Dekskyld
item.emerald.name=Smaragd
item.emptyMap.name=Leeche kaart
item.enchantedBook.name=Betsjoene boek
item.end_crystal.name=Endkristal
item.enderPearl.name=Enderpearel
item.expBottle.name=Tsjoendersflesse
item.eyeOfEnder.name=Endereach
item.feather.name=Fear
item.fermentedSpiderEye.name=Fermentearre spinne-each
item.fireball.name=Fjoerbal
item.fireworks.name=Fjoerpylk
item.fireworksCharge.name=Fjoerwurkstjer
item.fish.clownfish.raw.name=Clownfisk
item.fish.cod.cooked.name=Bakte kabeljau
item.fish.cod.raw.name=Rauwe kabeljau
item.fish.pufferfish.raw.name=Kûgelfisk
item.fish.salmon.cooked.name=Bakte salm
item.fish.salmon.raw.name=Rauwe salm
item.fishingRod.name=Fiskangel
item.flint.name=Fjoerstien
item.flintAndSteel.name=Fjoerstien en stiel
item.flowerPot.name=Blompot
item.frame.name=Foarwerplist
item.ghastTear.name=Ghasttrien
item.glassBottle.name=Glêzen fleske
item.goldNugget.name=Goudklompke
item.hatchetDiamond.name=Diamanten bile
item.hatchetGold.name=Gouden bile
item.hatchetIron.name=Izeren bile
item.hatchetStone.name=Stiennen bile
item.hatchetWood.name=Houten bile
item.helmetChain.name=Maliënkap
item.helmetCloth.name=Learen kap
item.helmetDiamond.name=Diamanten helm
item.helmetGold.name=Gouden helm
item.helmetIron.name=Izeren helm
item.hoeDiamond.name=Diamanten skoffel
item.hoeGold.name=Gouden skoffel
item.hoeIron.name=Izeren skoffel
item.hoeStone.name=Stiennen skoffel
item.hoeWood.name=Houten skoffel
item.horsearmordiamond.name=Diamanten hynsteharnas
item.horsearmorgold.name=Gouden hynsteharnas
item.horsearmormetal.name=Izeren hynsteharnas
item.ingotGold.name=Goudstêf
item.ingotIron.name=Izerstêf
item.leash.name=Liedtou
item.leather.name=Lear
item.leaves.name=Blêden
item.leggingsChain.name=Maliënbroek
item.leggingsCloth.name=Learen broek
item.leggingsDiamond.name=Diamanten boksen
item.leggingsGold.name=Gouden boksen
item.leggingsIron.name=Izeren boksen
item.magmaCream.name=Magmakrême
item.map.name=Kaart
item.melon.name=Wettermeloen
item.milk.name=Molke
item.minecart.name=Mynkarre
item.minecartChest.name=Mynkarre mei kist
item.minecartCommandBlock.name=Mynkarre mei opdrachtblok
item.minecartFurnace.name=Mynkarre mei ûne
item.minecartHopper.name=Mynkarre mei trachter
item.minecartTnt.name=Mynkarre mei TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Poddestuollensnuorrepot
item.muttonCooked.name=Bret skieppefleis
item.muttonRaw.name=Rau skieppefleis
item.nameTag.name=Nammekaartsje
item.netherStalkSeeds.name=Netherkrûd
item.netherStar.name=Netherstjer
item.netherbrick.name=Netherbakstien
item.netherquartz.name=Netherkwarts
item.painting.name=Skilderij
item.paper.name=Papier
item.pickaxeDiamond.name=Diamanten houwiel
item.pickaxeGold.name=Gouden houwiel
item.pickaxeIron.name=Izeren houwiel
item.pickaxeStone.name=Stiennen houwiel
item.pickaxeWood.name=Houten houwiel
item.porkchopCooked.name=Bret bargefleis
item.porkchopRaw.name=Rau bargefleis
item.potato.name=Ierappel
item.potatoBaked.name=Bakte ierappel
item.potatoPoisonous.name=Fergiftiche ierappel
item.potion.name=Drank
item.prismarineCrystals.name=Prismarinekristallen
item.prismarineShard.name=Prismarineskerf
item.pumpkinPie.name=Pompoentaart
item.rabbitCooked.name=Bret kninefleis
item.rabbitFoot.name=Kninepoatsje
item.rabbitHide.name=Kninefel
item.rabbitRaw.name=Rau kninefleis
item.rabbitStew.name=Kninesnuorrepot
item.record.name=Muzykplaat
item.redstone.name=Redstone
item.reeds.name=Sûkerreid
item.rottenFlesh.name=Bedoarn fleis
item.saddle.name=Seal
item.seeds.name=Sieden
item.seeds_melon.name=Wettermeloen sieden
item.seeds_pumpkin.name=Pompoen sieden
item.shears.name=Skjirre
item.shield.black.name=Swart skyld
item.shield.blue.name=Blau skyld
item.shield.brown.name=Brún skyld
item.shield.cyan.name=Syaan skyld
item.shield.gray.name=Griis skyld
item.shield.green.name=Grien skyld
item.shield.lightBlue.name=Ljochtblau skyld
item.shield.lime.name=Ljochtgrien skyld
item.shield.magenta.name=Magenta skyld
item.shield.name=Skyld
item.shield.orange.name=Oranje skyld
item.shield.pink.name=Rôze skyld
item.shield.purple.name=Pears skyld
item.shield.red.name=Read skyld
item.shield.silver.name=Ljochtgriis skyld
item.shield.white.name=Wyt skyld
item.shield.yellow.name=Giel skyld
item.shovelDiamond.name=Diamanten skeppe
item.shovelGold.name=Gouden skeppe
item.shovelIron.name=Izeren skeppe
item.shovelStone.name=Stiennen skeppe
item.shovelWood.name=Houten skeppe
item.sign.name=Boerd
item.skull.char.name=Holle
item.skull.creeper.name=Creeperkop
item.skull.dragon.name=Drakekop
item.skull.player.name=Holle fan %s
item.skull.skeleton.name=Deadskop
item.skull.wither.name=Witherbonkerakkekop
item.skull.zombie.name=Sombykop
item.slimeball.name=Slymbal
item.snowball.name=Sniebal
item.speckledMelon.name=Glinsterjende wettermeloen
item.spectral_arrow.name=Spektrale pylk
item.spiderEye.name=Spinne-each
item.stick.name=Stok
item.string.name=Tried
item.sugar.name=Sûker
item.sulphur.name=Buskrûd
item.swordDiamond.name=Diamanten swurd
item.swordGold.name=Gouden swurd
item.swordIron.name=Izeren swurd
item.swordStone.name=Stiennen swurd
item.swordWood.name=Houten swurd
item.tipped_arrow.name=Dipte pylk
item.wheat.name=Weet
item.writingBook.name=Boek en guozzefear
item.writtenBook.name=Beskreaune boek
item.yellowDust.name=Gloeistienstof
lingering_potion.effect.awkward=Nuvere oanhâldende drank
lingering_potion.effect.empty=Unmakbere oanhâldende drank
lingering_potion.effect.fire_resistance=Oanhâldende drank fan fjoerwjerstân
lingering_potion.effect.harming=Oanhâldende drank fan ferwûning
lingering_potion.effect.healing=Oanhâldende drank fan genêzing
lingering_potion.effect.invisibility=Oanhâldende drank fan ûnsichtberens
lingering_potion.effect.leaping=Oanhâldende drank fan ljepperij
lingering_potion.effect.levitation=Oanhâldende drank fan sweving
lingering_potion.effect.luck=Oanhâldende drank fan lok
lingering_potion.effect.mundane=Sljochte oanhâldende drank
lingering_potion.effect.night_vision=Oanhâldende drank fan nachtsicht
lingering_potion.effect.poison=Oanhâldende drank fan fergif
lingering_potion.effect.regeneration=Oanhâldende drank fan regeneraasje
lingering_potion.effect.slowness=Oanhâldende drank fan tragens
lingering_potion.effect.strength=Oanhâldende drank fan krêft
lingering_potion.effect.swiftness=Oanhâldende drank fan fluchens
lingering_potion.effect.thick=Brijiche oanhâldende drank
lingering_potion.effect.water=Oanhâldende wetterflesse
lingering_potion.effect.water_breathing=Oanhâldende drank fan ûnderwettersykhelje
lingering_potion.effect.weakness=Oanhâldende drank fan swakkens
potion.effect.awkward=Nuvere drank
potion.effect.empty=Unmakbere drank
potion.effect.fire_resistance=Drank fan fjoerwjerstân
potion.effect.harming=Drank fan ferwûning
potion.effect.healing=Drank fan genêzing
potion.effect.invisibility=Drank fan ûnsichtberens
potion.effect.leaping=Drank fan ljepperij
potion.effect.levitation=Drank fan sweving
potion.effect.luck=Drank fan lok
potion.effect.mundane=Sljochte drank
potion.effect.night_vision=Drank fan nachtsicht
potion.effect.poison=Drank fan fergif
potion.effect.regeneration=Drank fan regeneraasje
potion.effect.slowness=Drank fan tragens
potion.effect.strength=Drank fan krêft
potion.effect.swiftness=Drank fan fluchens
potion.effect.thick=Brijiche drank
potion.effect.water=Wetterflesse
potion.effect.water_breathing=Drank fan ûnderwettersykhelje
potion.effect.weakness=Drank fan swakkens
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Wannear brûkt:
splash_potion.effect.awkward=Nuvere spattende drank
splash_potion.effect.empty=Unmakbere spattende drank
splash_potion.effect.fire_resistance=Spattende drank fan fjoerwjerstân
splash_potion.effect.harming=Spattende drank fan ferwûning
splash_potion.effect.healing=Spattende drank fan genêzing
splash_potion.effect.invisibility=Spattende drank fan ûnsichtberens
splash_potion.effect.leaping=Spattende drank fan ljepperij
splash_potion.effect.levitation=Spattende drank fan sweving
splash_potion.effect.luck=Spattende drank fan lok
splash_potion.effect.mundane=Sljochte spattende drank
splash_potion.effect.night_vision=Spattende drank fan nachtsicht
splash_potion.effect.poison=Spattende drank fan fergif
splash_potion.effect.regeneration=Spattende drank fan regeneraasje
splash_potion.effect.slowness=Spattende drank fan tragens
splash_potion.effect.strength=Spattende drank fan krêft
splash_potion.effect.swiftness=Spattende drank fan fluchens
splash_potion.effect.thick=Brijiche spattende drank
splash_potion.effect.water=Spattende weterflesse
splash_potion.effect.water_breathing=Spattende drank fan ûnderwettersykhelje
splash_potion.effect.weakness=Spattende drank fan swakkens
tile.acaciaFence.name=Akasiahouten stek
tile.acaciaFenceGate.name=Akasiahouten stekpoartsje
tile.activatorRail.name=Aktivaasjespoar
tile.anvil.intact.name=Ambyld
tile.anvil.name=Ambyld
tile.anvil.slightlyDamaged.name=Licht skansearre ambyld
tile.anvil.veryDamaged.name=Bot skansearre ambyld
tile.barrier.name=Barriêre
tile.beacon.name=Beaken
tile.beacon.primary=Haadkrêft
tile.beacon.secondary=Bykrêft
tile.bed.name=Bêd
tile.bed.noSleep=Do kinst allinich nachts sliepe
tile.bed.notSafe=Do kinst dy no net deljaan, der binne meunsters tichtby
tile.bed.notValid=Dyn lêtste bêd is kwytrekke of blokkeare
tile.bed.occupied=Dit bêd wurdt al brûkt
tile.bedrock.name=Boaiemstien
tile.beetroots.name=Biten
tile.birchFence.name=Bjirkehouten stek
tile.birchFenceGate.name=Bjirkehouten stekpoartsje
tile.blockCoal.name=Stienkoalblok
tile.blockDiamond.name=Diamantblok
tile.blockEmerald.name=Smaragdblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Izerblok
tile.blockLapis.name=Lazuerstienblok
tile.blockRedstone.name=Redstoneblok
tile.boneBlock.name=Bonkeblok
tile.bookshelf.name=Boekekast
tile.brick.name=Bakstienen
tile.button.name=Knop
tile.cactus.name=Kaktus
tile.cake.name=Taart
tile.carrots.name=Woartels
tile.cauldron.name=Tsjettel
tile.chainCommandBlock.name=Keatlingopdrachtblok
tile.chest.name=Kist
tile.chestTrap.name=Sinjaalkist
tile.chorusFlower.name=Koarblom
tile.chorusPlant.name=Koarplant
tile.clay.name=Klaai
tile.clayHardened.name=Hurde klaai
tile.clayHardenedStained.black.name=Swarte hurde klaai
tile.clayHardenedStained.blue.name=Blauwe hurde klaai
tile.clayHardenedStained.brown.name=Brune hurde klaai
tile.clayHardenedStained.cyan.name=Syane hurde klaai
tile.clayHardenedStained.gray.name=Grize hurde klaai
tile.clayHardenedStained.green.name=Griene hurde klaai
tile.clayHardenedStained.lightBlue.name=Ljochtblauwe hurde klaai
tile.clayHardenedStained.lime.name=Ljochtgriene hurde klaai
tile.clayHardenedStained.magenta.name=Magenta hurde klaai
tile.clayHardenedStained.name=Kleure hurde klaai
tile.clayHardenedStained.orange.name=Oranje hurde klaai
tile.clayHardenedStained.pink.name=Rôze hurde klaai
tile.clayHardenedStained.purple.name=Pearze hurde klaai
tile.clayHardenedStained.red.name=Reade hurde klaai
tile.clayHardenedStained.silver.name=Ljochtgrize hurde klaai
tile.clayHardenedStained.white.name=Wite hurde klaai
tile.clayHardenedStained.yellow.name=Giele hurde klaai
tile.cloth.black.name=Swarte wol
tile.cloth.blue.name=Blauwe wol
tile.cloth.brown.name=Brune wol
tile.cloth.cyan.name=Syane wol
tile.cloth.gray.name=Grize wol
tile.cloth.green.name=Griene wol
tile.cloth.lightBlue.name=Ljochtblauwe wol
tile.cloth.lime.name=Ljochtgriene wol
tile.cloth.magenta.name=Magenta wol
tile.cloth.name=Wol
tile.cloth.orange.name=Oranje wol
tile.cloth.pink.name=Rôze wol
tile.cloth.purple.name=Pearze wol
tile.cloth.red.name=Reade wol
tile.cloth.silver.name=Ljochtgrize wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Giele wol
tile.cobbleWall.mossy.name=Moassige balstiennen muorre
tile.cobbleWall.normal.name=Balstiennen muorre
tile.cocoa.name=Kakao
tile.commandBlock.name=Opdrachtblok
tile.crops.name=Gewaaks
tile.darkOakFence.name=Dûnkere ikehouten stek
tile.darkOakFenceGate.name=Dûnkere ikehouten stekpoartsje
tile.daylightDetector.name=Deiljochtsensor
tile.deadbush.name=Deade strûke
tile.detectorRail.name=Deteksjespoar
tile.dirt.coarse.name=Rûche ierde
tile.dirt.default.name=Ierde
tile.dirt.name=Ierde
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Smiter
tile.doorIron.name=Izeren doar
tile.doorWood.name=Houten doar
tile.doublePlant.fern.name=Grutte faren
tile.doublePlant.grass.name=Dûbbeldheech gers
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Pioenroas
tile.doublePlant.rose.name=Roazestrûk
tile.doublePlant.sunflower.name=Sinneblom
tile.doublePlant.syringa.name=Sering
tile.dragonEgg.name=Drake-aai
tile.dropper.name=Jouwer
tile.enchantmentTable.name=Betsjoeningstafel
tile.endBricks.name=Endhoustiennen
tile.endPortalFrame.name=Endporteal
tile.endRod.name=Endstêf
tile.enderChest.name=Enderkist
tile.farmland.name=Boulân
tile.fence.name=Ikehouten stek
tile.fenceGate.name=Ikehouten stekpoartsje
tile.fenceIron.name=Izeren traaljes
tile.fire.name=Fjoer
tile.flower1.dandelion.name=Hynsteblom
tile.flower1.name=Blom
tile.flower2.allium.name=Wylde sipel
tile.flower2.blueOrchid.name=Blauwe orchidee
tile.flower2.houstonia.name=Porselynstjerke
tile.flower2.name=Blom
tile.flower2.oxeyeDaisy.name=Guozzeblom
tile.flower2.poppy.name=Klaproas
tile.flower2.tulipOrange.name=Oranje tulp
tile.flower2.tulipPink.name=Rôze tulp
tile.flower2.tulipRed.name=Reade tulp
tile.flower2.tulipWhite.name=Wite tulp
tile.frostedIce.name=Beripe iis
tile.furnace.name=Une
tile.glass.name=Glês
tile.goldenRail.name=Oandriuwspoar
tile.grass.name=Gersblok
tile.grassPath.name=Gerspaad
tile.gravel.name=Gryn
tile.hayBlock.name=Striebosk
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielensân
tile.hopper.name=Trachter
tile.ice.name=Iis
tile.icePacked.name=Pakiis
tile.ironTrapdoor.name=Izeren fallûk
tile.jukebox.name=Platespiler
tile.jungleFence.name=Oerwâldhouten stek
tile.jungleFenceGate.name=Oerwâldhouten stekpoartsje
tile.ladder.name=Ljedder
tile.lava.name=Lava
tile.leaves.acacia.name=Akasiablêden
tile.leaves.big_oak.name=Dûnkere ikeblêden
tile.leaves.birch.name=Bjirkeblêden
tile.leaves.jungle.name=Oerwâldblêden
tile.leaves.name=Blêdte
tile.leaves.oak.name=Ikeblêden
tile.leaves.spruce.name=Spjirreblêden
tile.lever.name=Hânsel
tile.lightgem.name=Gloeistien
tile.litpumpkin.name=Jack-o'-lantern
tile.lockedchest.name=Skoattele kist
tile.log.acacia.name=Akasiahout
tile.log.big_oak.name=Dûnker ikehout
tile.log.birch.name=Bjirkehout
tile.log.jungle.name=Oerwâldhout
tile.log.name=Hout
tile.log.oak.name=Ikehout
tile.log.spruce.name=Spjirrehout
tile.magma.name=Magmablok
tile.melon.name=Wettermeloen
tile.mobSpawner.name=Meunsterspawner
tile.monsterStoneEgg.brick.name=Houstiennen meunsteraai
tile.monsterStoneEgg.chiseledbrick.name=Bewurke houstiennen meunsteraai
tile.monsterStoneEgg.cobble.name=Balstiennen meunsteraai
tile.monsterStoneEgg.crackedbrick.name=Barste houstiennen meunsteraai
tile.monsterStoneEgg.mossybrick.name=Moassige houstiennen meunsteraai
tile.monsterStoneEgg.name=Stiennen meunsteraai
tile.monsterStoneEgg.stone.name=Stiennen meunsteraai
tile.mushroom.name=Poddestoel
tile.musicBlock.name=Noatblok
tile.mycel.name=Swamflok
tile.netherBrick.name=Netherbakstien
tile.netherFence.name=Netherbakstienen stek
tile.netherStalk.name=Netherkrûd
tile.netherWartBlock.name=Netherkrûdblok
tile.netherquartz.name=Netherkwartserts
tile.notGate.name=Redstonefakkel
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Stienkoalerts
tile.oreDiamond.name=Diamanterts
tile.oreEmerald.name=Smaragderts
tile.oreGold.name=Gouderts
tile.oreIron.name=Izererts
tile.oreLapis.name=Lazuerstienerts
tile.oreRedstone.name=Redstone-erts
tile.pistonBase.name=Sûger
tile.pistonStickyBase.name=Kleefsûger
tile.portal.name=Porteal
tile.potatoes.name=Ierappels
tile.pressurePlateStone.name=Stiennen drukplaat
tile.pressurePlateWood.name=Houten drukplaat
tile.prismarine.bricks.name=Prismarinestienen
tile.prismarine.dark.name=Dûnkere prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pompoen
tile.pumpkinStem.name=Pompoenstâl
tile.purpurBlock.name=Purpurblok
tile.purpurPillar.name=Purpurpylder
tile.purpurSlab.name=Purpurplaat
tile.quartzBlock.chiseled.name=Beitele kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Kwartspylder
tile.quartzBlock.name=Kwartsblok
tile.rail.name=Spoar
tile.redNetherBrick.name=Reade Netherbakstien
tile.redSandStone.chiseled.name=Beitele reade sânstien
tile.redSandStone.default.name=Reade sânstien
tile.redSandStone.name=Reade sânstien
tile.redSandStone.smooth.name=Glêde reade sânstien
tile.redstoneDust.name=Redstonestof
tile.redstoneLight.name=Redstonelampe
tile.reeds.name=Sûkerreid
tile.repeatingCommandBlock.name=Werheljende opdrachtblok
tile.sand.default.name=Sân
tile.sand.name=Sân
tile.sand.red.name=Read sân
tile.sandStone.chiseled.name=Beitele sânstien
tile.sandStone.default.name=Sânstien
tile.sandStone.name=Sânstien
tile.sandStone.smooth.name=Glêde sânstien
tile.sapling.acacia.name=Akasiakymplant
tile.sapling.big_oak.name=Dûnkere ikekymplant
tile.sapling.birch.name=Bjirkekymplant
tile.sapling.jungle.name=Oerwâldkymplant
tile.sapling.oak.name=Ikekymplant
tile.sapling.spruce.name=Spjirrekymplant
tile.seaLantern.name=Seelantearn
tile.sign.name=Boerd
tile.slime.name=Slymblok
tile.snow.name=Snie
tile.sponge.dry.name=Spûns
tile.sponge.wet.name=Wiete spûns
tile.spruceFence.name=Spjirrehouten stek
tile.spruceFenceGate.name=Spjirrehouten stekpoartsje
tile.stainedGlass.black.name=Swartkleure glês
tile.stainedGlass.blue.name=Blaukleure glês
tile.stainedGlass.brown.name=Brúnkleure glês
tile.stainedGlass.cyan.name=Syaankleure glês
tile.stainedGlass.gray.name=Griiskleure glês
tile.stainedGlass.green.name=Grienkleure glês
tile.stainedGlass.lightBlue.name=Ljochtblaukleure glês
tile.stainedGlass.lime.name=Ljochtgrienkleure glês
tile.stainedGlass.magenta.name=Magentakleure glês
tile.stainedGlass.name=Kleure glês
tile.stainedGlass.orange.name=Oranjekleure glês
tile.stainedGlass.pink.name=Rôzekleure glês
tile.stainedGlass.purple.name=Pearskleure glês
tile.stainedGlass.red.name=Readkleure glês
tile.stainedGlass.silver.name=Ljochtgriiskleure glês
tile.stainedGlass.white.name=Wytkleure glês
tile.stainedGlass.yellow.name=Gielkleure glês
tile.stairsBrick.name=Bakstienen trêden
tile.stairsNetherBrick.name=Netherbakstienen trêden
tile.stairsPurpur.name=Purpurtrêden
tile.stairsQuartz.name=Kwartstrêden
tile.stairsRedSandStone.name=Reade sânstiennen trêden
tile.stairsSandStone.name=Sânstiennen trêden
tile.stairsStone.name=Balstiennen trêden
tile.stairsStoneBrickSmooth.name=Houstiennen trêden
tile.stairsWood.name=Ikehouten trêden
tile.stairsWoodAcacia.name=Akasiahouten trêden
tile.stairsWoodBirch.name=Bjirkehouten trêden
tile.stairsWoodDarkOak.name=Dûnkere ikehouten trêden
tile.stairsWoodJungle.name=Oerwâldhouten trêden
tile.stairsWoodSpruce.name=Spjirrehouten trêden
tile.stone.andesite.name=Andesyt
tile.stone.andesiteSmooth.name=Poleiste andesyt
tile.stone.diorite.name=Dioryt
tile.stone.dioriteSmooth.name=Poleiste dioryt
tile.stone.granite.name=Granyt
tile.stone.graniteSmooth.name=Poleiste granyt
tile.stone.stone.name=Stien
tile.stoneMoss.name=Moassige balstien
tile.stoneSlab.brick.name=Bakstiennen plaat
tile.stoneSlab.cobble.name=Balstiennen plaat
tile.stoneSlab.name=Stiennen plaat
tile.stoneSlab.netherBrick.name=Netherbakstiennen plaat
tile.stoneSlab.quartz.name=Kwartsplaat
tile.stoneSlab.sand.name=Sânstiennen plaat
tile.stoneSlab.smoothStoneBrick.name=Houstiennen plaat
tile.stoneSlab.stone.name=Stiennen plaat
tile.stoneSlab.wood.name=Houten plaat
tile.stoneSlab2.red_sandstone.name=Reade sânstiennen plaat
tile.stonebrick.name=Balstien
tile.stonebricksmooth.chiseled.name=Bewurke Houstiennen
tile.stonebricksmooth.cracked.name=Barste houstiennen
tile.stonebricksmooth.default.name=Houstiennen
tile.stonebricksmooth.mossy.name=Moassige houstiennen
tile.stonebricksmooth.name=Houstiennen
tile.structureBlock.name=Struktuerblok
tile.structureVoid.name=Struktuerleechte
tile.tallgrass.fern.name=Faren
tile.tallgrass.grass.name=Gers
tile.tallgrass.name=Gers
tile.tallgrass.shrub.name=Strûke
tile.thinGlass.name=Glêspaniel
tile.thinStainedGlass.black.name=Swartkleure glêspaniel
tile.thinStainedGlass.blue.name=Blaukleure glêspaniel
tile.thinStainedGlass.brown.name=Brúnkleure glêspaniel
tile.thinStainedGlass.cyan.name=Syaankleure glêspaniel
tile.thinStainedGlass.gray.name=Griiskleure glêspaniel
tile.thinStainedGlass.green.name=Grienkleure glêspaniel
tile.thinStainedGlass.lightBlue.name=Ljochtblaukleure glêspaniel
tile.thinStainedGlass.lime.name=Ljochtgrienkleure glêspaniel
tile.thinStainedGlass.magenta.name=Magentakleure glêspaniel
tile.thinStainedGlass.name=Kleure glêspaniel
tile.thinStainedGlass.orange.name=Oranjekleure glêspaniel
tile.thinStainedGlass.pink.name=Rôzekleure glêspaniel
tile.thinStainedGlass.purple.name=Pearskleure glêspaniel
tile.thinStainedGlass.red.name=Readkleure glêspaniel
tile.thinStainedGlass.silver.name=Ljochtgriiskleure glêspaniel
tile.thinStainedGlass.white.name=Wytkleure glêspaniel
tile.thinStainedGlass.yellow.name=Gielkleure glêspaniel
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Houten fallûk
tile.tripWire.name=Stroffeltried
tile.tripWireSource.name=Stroffeltriedheak
tile.vine.name=Lianen
tile.water.name=Wetter
tile.waterlily.name=Pompeblêd
tile.web.name=Spinreach
tile.weightedPlate_heavy.name=Drukfielende plaat (swier)
tile.weightedPlate_light.name=Drukfielende plaat (licht)
tile.whiteStone.name=Endstien
tile.wood.acacia.name=Akasiahouten planken
tile.wood.big_oak.name=Dûnkere ikehouten planken
tile.wood.birch.name=Bjirkehouten planken
tile.wood.jungle.name=Oerwâldhouten planken
tile.wood.name=Houten planken
tile.wood.oak.name=Ikehouten planken
tile.wood.spruce.name=Spjirrehouten planken
tile.woodSlab.acacia.name=Akasiahouten plaat
tile.woodSlab.big_oak.name=Dûnkere ikehouten plaat
tile.woodSlab.birch.name=Bjirkehouten plaat
tile.woodSlab.jungle.name=Oerwâldhouten plaat
tile.woodSlab.name=Houten plaat
tile.woodSlab.oak.name=Ikehouten plaat
tile.woodSlab.spruce.name=Spjirrehouten plaat
tile.woolCarpet.black.name=Swart tapyt
tile.woolCarpet.blue.name=Blau tapyt
tile.woolCarpet.brown.name=Brún tapyt
tile.woolCarpet.cyan.name=Syaan tapyt
tile.woolCarpet.gray.name=Griis tapyt
tile.woolCarpet.green.name=Grien tapyt
tile.woolCarpet.lightBlue.name=Ljochtblau tapyt
tile.woolCarpet.lime.name=Ljochtgrien tapyt
tile.woolCarpet.magenta.name=Magenta tapyt
tile.woolCarpet.name=Tapyt
tile.woolCarpet.orange.name=Oranje tapyt
tile.woolCarpet.pink.name=Rôze tapyt
tile.woolCarpet.purple.name=Pears tapyt
tile.woolCarpet.red.name=Read tapyt
tile.woolCarpet.silver.name=Ljochtgriis tapyt
tile.woolCarpet.white.name=Tapyt
tile.woolCarpet.yellow.name=Giel tapyt
tile.workbench.name=Wurkbank
tipped_arrow.effect.awkward=Dipte pylk
tipped_arrow.effect.empty=Dipte pylk
tipped_arrow.effect.fire_resistance=Pylk fan fjoerwjerstân
tipped_arrow.effect.harming=Pylk fan ferwûning
tipped_arrow.effect.healing=Pylk fan genêzing
tipped_arrow.effect.invisibility=Pylk fan ûnsichtberens
tipped_arrow.effect.leaping=Pylk fan ljepping
tipped_arrow.effect.levitation=Pylk fan sweving
tipped_arrow.effect.luck=Pylk fan lok
tipped_arrow.effect.mundane=Dipte pylk
tipped_arrow.effect.night_vision=Pylk fan nachtsicht
tipped_arrow.effect.poison=Pylk fan fergif
tipped_arrow.effect.regeneration=Pylk fan regeneraasje
tipped_arrow.effect.slowness=Pylk fan tragens
tipped_arrow.effect.strength=Pylk fan krêft
tipped_arrow.effect.swiftness=Pylk fan fluchens
tipped_arrow.effect.thick=Dipte pylk
tipped_arrow.effect.water=Pylk fan spatting
tipped_arrow.effect.water_breathing=Pylk fan ûnderwetter sykhelje
tipped_arrow.effect.weakness=Pylk fan swakkens
