enchantment.arrowDamage=Krêft
enchantment.arrowFire=Flam
enchantment.arrowInfinite=Uneinigens
enchantment.arrowKnockback=Tebekslach
enchantment.damage.all=Skerpte
enchantment.damage.arthropods=Ferdjer fan'e lidpoatigen
enchantment.damage.undead=Ferdriuwing
enchantment.digging=Effisjinsje
enchantment.durability=Duorsummes
enchantment.fire=Fjoeraspekt
enchantment.fishingSpeed=Lokies
enchantment.frostWalker=Iisrider
enchantment.knockback=Weromslach
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plondering
enchantment.lootBonusDigger=Lok
enchantment.lootBonusFishing=Lok fan'e see
enchantment.mending=Oplaapje
enchantment.oxygen=Sykheljen
enchantment.protect.all=Beskerming
enchantment.protect.explosion=Eksploazjebeskerming
enchantment.protect.fall=Fearsêft falle
enchantment.protect.fire=Fjoerbeskerming
enchantment.protect.projectile=Projektylbeskerming
enchantment.thorns=Toarnen
enchantment.untouching=Hoedsumens
enchantment.waterWalker=Djipteswalker
enchantment.waterWorker=Wetterrôt
entity.ArmorStand.name=Wapenrêstinghâlder
entity.Arrow.name=Pylk
entity.Bat.name=Flearmûs
entity.Blaze.name=Blaze
entity.Boat.name=Boat
entity.Cat.name=Kat
entity.CaveSpider.name=Grotspin
entity.Chicken.name=Hin
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.DragonFireball.name=Drakefjoerbal
entity.EnderDragon.name=Enderdraak
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hynder
entity.FallingSand.name=Fallend blok
entity.Fireball.name=Fjoerbal
entity.Ghast.name=Ghast
entity.Giant.name=Reus
entity.Guardian.name=Bewarder
entity.Item.name=Foarwerp
entity.KillerBunny.name=Knyn fan'e dea
entity.LavaSlime.name=Magmakubus
entity.Minecart.name=Mynkarre
entity.MinecartChest.name=Mynkarre mei kist
entity.MinecartHopper.name=Mynkarre mei trachter
entity.Mob.name=Mob
entity.Monster.name=Meunster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Pardelkat
entity.Painting.name=Skilderij
entity.Pig.name=Baarch
entity.PigZombie.name=Sombybaarch
entity.PrimedTnt.name=TNT-blok
entity.Rabbit.name=Knyn
entity.Sheep.name=Skiep
entity.Shulker.name=Shulker
entity.Silverfish.name=Sulverfisk
entity.Skeleton.name=Bonkerak
entity.Slime.name=Slymkubus
entity.SmallFireball.name=Lytse fjoerbal
entity.SnowMan.name=Sniegolem
entity.Snowball.name=Sniebal
entity.Spider.name=Spin
entity.Squid.name=Inketfisk
entity.ThrownPotion.name=Drank
entity.Villager.armor=Harnassmit
entity.Villager.butcher=Slachter
entity.Villager.cleric=Geastlike
entity.Villager.farmer=Boer
entity.Villager.fisherman=Fisker
entity.Villager.fletcher=Pylkemakker
entity.Villager.leather=Learwurker
entity.Villager.librarian=Bibliotekaris
entity.Villager.name=Doarpeling
entity.Villager.shepherd=Harder
entity.Villager.tool=Arksmit
entity.Villager.weapon=Wapensmit
entity.VillagerGolem.name=Izergolem
entity.Witch.name=Hekse
entity.WitherBoss.name=Wither
entity.Wolf.name=Wolf
entity.XPOrb.name=Underfiningsbol
entity.Zombie.name=Somby
entity.donkey.name=Ezel
entity.generic.name=ûnbekend
entity.horse.name=Hynder
entity.mule.name=Mûldier
entity.skeletonhorse.name=Bonkehynder
entity.zombiehorse.name=Sombyhynder
item.apple.name=Appel
item.appleGold.name=Gouden appel
item.armorStand.name=Wapenrêstinghâlder
item.arrow.name=Pylk
item.banner.black.name=Swarte banier
item.banner.blue.name=Blauwe banier
item.banner.border.black=Swarte seam
item.banner.border.blue=Blauwe seam
item.banner.border.brown=Brune seam
item.banner.border.cyan=Syane seam
item.banner.border.gray=Grize seam
item.banner.border.green=Griene seam
item.banner.border.lightBlue=Ljochtblauwe seam
item.banner.border.lime=Ljochtgriene seam
item.banner.border.magenta=Magenta seam
item.banner.border.orange=Oranje seam
item.banner.border.pink=Rôze seam
item.banner.border.purple=Pearze seam
item.banner.border.red=Reade seam
item.banner.border.silver=Ljochtgrize seam
item.banner.border.white=Wite seam
item.banner.border.yellow=Giele seam
item.banner.bricks.black=Swart mitsele
item.banner.bricks.blue=Blau mitsele
item.banner.bricks.brown=Brún mitsele
item.banner.bricks.cyan=Syaan mitsele
item.banner.bricks.gray=Griis mitsele
item.banner.bricks.green=Grien mitsele
item.banner.bricks.lightBlue=Ljochtblau mitsele
item.banner.bricks.lime=Ljochtgrien mitsele
item.banner.bricks.magenta=Magenta mitsele
item.banner.bricks.orange=Oranje mitsele
item.banner.bricks.pink=Rôze mitsele
item.banner.bricks.purple=Pears mitsele
item.banner.bricks.red=Read mitsele
item.banner.bricks.silver=Ljochtgriis mitsele
item.banner.bricks.white=Wyt mitsele
item.banner.bricks.yellow=Giel mitsele
item.banner.brown.name=Brune banier
item.banner.circle.black=Swarte koeke
item.banner.circle.blue=Blauwe koeke
item.banner.circle.brown=Brune koeke
item.banner.circle.cyan=Syane koeke
item.banner.circle.gray=Grize koeke
item.banner.circle.green=Griene koeke
item.banner.circle.lightBlue=Ljochtblauwe koeke
item.banner.circle.lime=Ljochtgriene koeke
item.banner.circle.magenta=Magenta koeke
item.banner.circle.orange=Oranje koeke
item.banner.circle.pink=Rôze koeke
item.banner.circle.purple=Pearze koeke
item.banner.circle.red=Reade koeke
item.banner.circle.silver=Ljochtgrize koeke
item.banner.circle.white=Wite koeke
item.banner.circle.yellow=Giele koeke
item.banner.creeper.black=Mei swarte creeper beset
item.banner.creeper.blue=Mei blauwe creeper beset
item.banner.creeper.brown=Mei brune creeper beset
item.banner.creeper.cyan=Mei syane creeper beset
item.banner.creeper.gray=Mei grize creeper beset
item.banner.creeper.green=Mei griene creeper beset
item.banner.creeper.lightBlue=Mei blauwe creeper beset
item.banner.creeper.lime=Mei ljochtgriene creeper beset
item.banner.creeper.magenta=Mei magenta creeper beset
item.banner.creeper.orange=Mei oranje creeper beset
item.banner.creeper.pink=Mei rôze creeper beset
item.banner.creeper.purple=Mei pearze creeper beset
item.banner.creeper.red=Mei reade creeper beset
item.banner.creeper.silver=Mei ljochtgrize creeper beset
item.banner.creeper.white=Mei wite creeper beset
item.banner.creeper.yellow=Mei giele creeper beset
item.banner.cross.black=Swart skeankrús
item.banner.cross.blue=Blau skeankrús
item.banner.cross.brown=Brún skeankrús
item.banner.cross.cyan=Syaan skeankrús
item.banner.cross.gray=Griis skeankrús
item.banner.cross.green=Grien skeankrús
item.banner.cross.lightBlue=Ljochtblau skeankrús
item.banner.cross.lime=Ljochtgrien skeankrús
item.banner.cross.magenta=Magenta skeankrús
item.banner.cross.orange=Oranje skeankrús
item.banner.cross.pink=Rôze skeankrús
item.banner.cross.purple=Pears skeankrús
item.banner.cross.red=Read skeankrús
item.banner.cross.silver=Ljochtgriis skeankrús
item.banner.cross.white=Wyt skeankrús
item.banner.cross.yellow=Giel skeankrús
item.banner.curly_border.black=Swarte úttoske seam
item.banner.curly_border.blue=Blauwe úttoske seam
item.banner.curly_border.brown=Brune úttoske seam
item.banner.curly_border.cyan=Syane úttoske seam
item.banner.curly_border.gray=Grize úttoske seam
item.banner.curly_border.green=Griene úttoske seam
item.banner.curly_border.lightBlue=Ljochtblauwe úttoske seam
item.banner.curly_border.lime=Ljochtgriene úttoske seam
item.banner.curly_border.magenta=Magenta úttoske seam
item.banner.curly_border.orange=Oranje úttoske seam
item.banner.curly_border.pink=Rôze úttoske seam
item.banner.curly_border.purple=Pearze úttoske seam
item.banner.curly_border.red=Reade úttoske seam
item.banner.curly_border.silver=Ljochtgrize úttoske seam
item.banner.curly_border.white=Wite úttoske seam
item.banner.curly_border.yellow=Giele úttoske seam
item.banner.cyan.name=Syane banier
item.banner.diagonal_left.black=Swart loftsôfskeane
item.banner.diagonal_left.blue=Blau loftsôfskeane
item.banner.diagonal_left.brown=Brún loftsôfskeane
item.banner.diagonal_left.cyan=Syaan loftsôfskeane
item.banner.diagonal_left.gray=Griis loftsôfskeane
item.banner.diagonal_left.green=Grien loftsôfskeane
item.banner.diagonal_left.lightBlue=Ljochtblau loftsôfskeane
item.banner.diagonal_left.lime=Ljochtgrien loftsôfskeane
item.banner.diagonal_left.magenta=Magenta loftsôfskeane
item.banner.diagonal_left.orange=Oranje loftsôfskeane
item.banner.diagonal_left.pink=Rôze loftsôfskeane
item.banner.diagonal_left.purple=Pears loftsôfskeane
item.banner.diagonal_left.red=Read loftsôfskeane
item.banner.diagonal_left.silver=Ljochtgriis loftsôfskeane
item.banner.diagonal_left.white=Wyt loftsôfskeane
item.banner.diagonal_left.yellow=Giel loftsôfskeane
item.banner.diagonal_right.black=Swart rjochtsôfskeane
item.banner.diagonal_right.blue=Blau rjochtsôfskeane
item.banner.diagonal_right.brown=Brún rjochtsôfskeane
item.banner.diagonal_right.cyan=Syaan rjochtsôfskeane
item.banner.diagonal_right.gray=Griis rjochtsôfskeane
item.banner.diagonal_right.green=Grien rjochtsôfskeane
item.banner.diagonal_right.lightBlue=Ljochtblau rjochtsôfskeane
item.banner.diagonal_right.lime=Ljochtgrien rjochtsôfskeane
item.banner.diagonal_right.magenta=Magenta rjochtsôfskeane
item.banner.diagonal_right.orange=Oranje rjochtsôfskeane
item.banner.diagonal_right.pink=Rôze rjochtsôfskeane
item.banner.diagonal_right.purple=Pears rjochtsôfskeane
item.banner.diagonal_right.red=Read rjochtsôfskeane
item.banner.diagonal_right.silver=Ljochtgriis rjochtsôfskeane
item.banner.diagonal_right.white=Wyt rjochtsôfskeane
item.banner.diagonal_right.yellow=Giel rjochtsôfskeane
item.banner.diagonal_up_left.black=Swart omkeard rjochtsôfskeane
item.banner.diagonal_up_left.blue=Blau omkeard rjochtsôfskeane
item.banner.diagonal_up_left.brown=Brún omkeard rjochtsôfskeane
item.banner.diagonal_up_left.cyan=Syaan omkeard rjochtsôfskeane
item.banner.diagonal_up_left.gray=Griis omkeard rjochtsôfskeane
item.banner.diagonal_up_left.green=Grien omkeard rjochtsôfskeane
item.banner.diagonal_up_left.lightBlue=Ljochtblau omkeard rjochtsôfskeane
item.banner.diagonal_up_left.lime=Ljochtgrien omkeard rjochtsôfskeane
item.banner.diagonal_up_left.magenta=Magenta omkeard rjochtsôfskeane
item.banner.diagonal_up_left.orange=Oranje omkeard rjochtsôfskeane
item.banner.diagonal_up_left.pink=Rôze omkeard rjochtsôfskeane
item.banner.diagonal_up_left.purple=Pears omkeard rjochtsôfskeane
item.banner.diagonal_up_left.red=Read omkeard rjochtsôfskeane
item.banner.diagonal_up_left.silver=Ljochtgriis omkeard rjochtsôfskeane
item.banner.diagonal_up_left.white=Wyt omkeard rjochtsôfskeane
item.banner.diagonal_up_left.yellow=Giel omkeard rjochtsôfskeane
item.banner.diagonal_up_right.black=Swart omkeard loftsôfskeane
item.banner.diagonal_up_right.blue=Blau omkeard loftsôfskeane
item.banner.diagonal_up_right.brown=Brún omkeard loftsôfskeane
item.banner.diagonal_up_right.cyan=Syaan omkeard loftsôfskeane
item.banner.diagonal_up_right.gray=Griis omkeard loftsôfskeane
item.banner.diagonal_up_right.green=Grien omkeard loftsôfskeane
item.banner.diagonal_up_right.lightBlue=Ljochtblau omkeard loftsôfskeane
item.banner.diagonal_up_right.lime=Ljochtgrien omkeard loftsôfskeane
item.banner.diagonal_up_right.magenta=Magenta omkeard loftsôfskeane
item.banner.diagonal_up_right.orange=Oranje omkeard loftsôfskeane
item.banner.diagonal_up_right.pink=Rôze omkeard loftsôfskeane
item.banner.diagonal_up_right.purple=Pears omkeard loftsôfskeane
item.banner.diagonal_up_right.red=Read omkeard loftsôfskeane
item.banner.diagonal_up_right.silver=Ljochtgriis omkeard loftsôfskeane
item.banner.diagonal_up_right.white=Wyt omkeard loftsôfskeane
item.banner.diagonal_up_right.yellow=Giel omkeard loftsôfskeane
item.banner.flower.black=Mei swarte blom beset
item.banner.flower.blue=Mei blauwe blom beset
item.banner.flower.brown=Mei brune blom beset
item.banner.flower.cyan=Mei syane blom beset
item.banner.flower.gray=Mei grize blom beset
item.banner.flower.green=Mei griene blom beset
item.banner.flower.lightBlue=Mei ljochtblauwe blom beset
item.banner.flower.lime=Mei ljochtgriene blom beset
item.banner.flower.magenta=Mei magenta blom beset
item.banner.flower.orange=Mei oranje blom beset
item.banner.flower.pink=Mei rôze blom beset
item.banner.flower.purple=Mei pearze blom beset
item.banner.flower.red=Mei reade blom beset
item.banner.flower.silver=Mei ljochtgrize blom beset
item.banner.flower.white=Mei wite blom beset
item.banner.flower.yellow=Mei giele blom beset
item.banner.gradient.black=Swarte hege gradiïnt
item.banner.gradient.blue=Blauwe heeche gradiïnt
item.banner.gradient.brown=Brune hege gradiïnt
item.banner.gradient.cyan=Syane hege gradiïnt
item.banner.gradient.gray=Grize hege gradiïnt
item.banner.gradient.green=Griene hege gradiïnt
item.banner.gradient.lightBlue=Ljochtblauwe hege gradiïnt
item.banner.gradient.lime=Ljochtgriene hege gradiïnt
item.banner.gradient.magenta=Magenta hege gradiïnt
item.banner.gradient.orange=Oranje hege gradiïnt
item.banner.gradient.pink=Rôze hege gradiïnt
item.banner.gradient.purple=Pearze hege gradiïnt
item.banner.gradient.red=Reade hege gradiïnt
item.banner.gradient.silver=Ljochtgrize hege gradiïnt
item.banner.gradient.white=Wite hege gradiïnt
item.banner.gradient.yellow=Giele hege gradiïnt
item.banner.gradient_up.black=Swarte lege gradiïnt
item.banner.gradient_up.blue=Blauwe lege gradiïnt
item.banner.gradient_up.brown=Brune lege gradiïnt
item.banner.gradient_up.cyan=Syane lege gradiïnt
item.banner.gradient_up.gray=Grize lege gradiïnt
item.banner.gradient_up.green=Griene lege gradiïnt
item.banner.gradient_up.lightBlue=Ljochtblauwe lege gradiïnt
item.banner.gradient_up.lime=Ljochtgriene lege gradiïnt
item.banner.gradient_up.magenta=Magenta lege gradiïnt
item.banner.gradient_up.orange=Oranje lege gradiïnt
item.banner.gradient_up.pink=Rôze lege gradiïnt
item.banner.gradient_up.purple=Pearze lege gradiïnt
item.banner.gradient_up.red=Reade lege gradiïnt
item.banner.gradient_up.silver=Ljochtgrize lege gradiïnt
item.banner.gradient_up.white=Wite lege gradiïnt
item.banner.gradient_up.yellow=Giele lege gradiïnt
item.banner.gray.name=Grize banier
item.banner.green.name=Griene banier
item.banner.half_horizontal.black=Swart trochsnien
item.banner.half_horizontal.blue=Blau trochsnien
item.banner.half_horizontal.brown=Brún trochsnien
item.banner.half_horizontal.cyan=Syaan trochsnien
item.banner.half_horizontal.gray=Griis trochsnien
item.banner.half_horizontal.green=Grien trochsnien
item.banner.half_horizontal.lightBlue=Ljochtblau trochsnien
item.banner.half_horizontal.lime=Ljochtgrien trochsnien
item.banner.half_horizontal.magenta=Magenta trochsnien
item.banner.half_horizontal.orange=Oranje trochsnien
item.banner.half_horizontal.pink=Rôze trochsnien
item.banner.half_horizontal.purple=Pears trochsnien
item.banner.half_horizontal.red=Read trochsnien
item.banner.half_horizontal.silver=Ljochtgriis trochsnien
item.banner.half_horizontal.white=Wyt trochsnien
item.banner.half_horizontal.yellow=Giel trochsnien
item.banner.half_horizontal_bottom.black=Swart omkeard trochsnien
item.banner.half_horizontal_bottom.blue=Blau omkeard trochsnien
item.banner.half_horizontal_bottom.brown=Brún omkeard trochsnien
item.banner.half_horizontal_bottom.cyan=Syaan omkeard trochsnien
item.banner.half_horizontal_bottom.gray=Griis omkeard trochsnien
item.banner.half_horizontal_bottom.green=Grien omkeard trochsnien
item.banner.half_horizontal_bottom.lightBlue=Ljochtblau omkeard trochsnien
item.banner.half_horizontal_bottom.lime=Ljochtgrien omkeard trochsnien
item.banner.half_horizontal_bottom.magenta=Magenta omkeard trochsnien
item.banner.half_horizontal_bottom.orange=Oranje omkeard trochsnien
item.banner.half_horizontal_bottom.pink=Rôze omkeard trochsnien
item.banner.half_horizontal_bottom.purple=Pears omkeard trochsnien
item.banner.half_horizontal_bottom.red=Read omkeard trochsnien
item.banner.half_horizontal_bottom.silver=Ljochtgriis omkeard trochsnien
item.banner.half_horizontal_bottom.white=Wyt omkeard trochsnien
item.banner.half_horizontal_bottom.yellow=Giel omkeard trochsnien
item.banner.half_vertical.black=Swart dield
item.banner.half_vertical.blue=Blau dield
item.banner.half_vertical.brown=Brún dield
item.banner.half_vertical.cyan=Syaan dield
item.banner.half_vertical.gray=Griis dield
item.banner.half_vertical.green=Grien dield
item.banner.half_vertical.lightBlue=Ljochtblau dield
item.banner.half_vertical.lime=Ljochtgrien dield
item.banner.half_vertical.magenta=Magenta dield
item.banner.half_vertical.orange=Oranje dield
item.banner.half_vertical.pink=Rôze dield
item.banner.half_vertical.purple=Pears dield
item.banner.half_vertical.red=Read dield
item.banner.half_vertical.silver=Ljochtgriis dield
item.banner.half_vertical.white=Wyt dield
item.banner.half_vertical.yellow=Giel dield
item.banner.half_vertical_right.black=Swart omkeard dield
item.banner.half_vertical_right.blue=Blau omkeard dield
item.banner.half_vertical_right.brown=Brún omkeard dield
item.banner.half_vertical_right.cyan=Syaan omkeard dield
item.banner.half_vertical_right.gray=Griis omkeard dield
item.banner.half_vertical_right.green=Grien omkeard dield
item.banner.half_vertical_right.lightBlue=Ljochtblau omkeard dield
item.banner.half_vertical_right.lime=Ljochtgrien omkeard dield
item.banner.half_vertical_right.magenta=Magenta omkeard dield
item.banner.half_vertical_right.orange=Oranje omkeard dield
item.banner.half_vertical_right.pink=Rôze omkeard dield
item.banner.half_vertical_right.purple=Pears omkeard dield
item.banner.half_vertical_right.red=Read omkeard dield
item.banner.half_vertical_right.silver=Ljochtgriis omkeard dield
item.banner.half_vertical_right.white=Wyt omkeard dield
item.banner.half_vertical_right.yellow=Giel omkeard dield
item.banner.lightBlue.name=Ljochtblauwe banier
item.banner.lime.name=Ljochtgriene banier
item.banner.magenta.name=Magenta banier
item.banner.mojang.black=Mei swart Mojang-logo beset
item.banner.mojang.blue=Mei blau Mojang-logo beset
item.banner.mojang.brown=Mei brún Mojang-logo beset
item.banner.mojang.cyan=Mei syaan Mojang-logo beset
item.banner.mojang.gray=Mei griis Mojang-logo beset
item.banner.mojang.green=Mei grien Mojang-logo beset
item.banner.mojang.lightBlue=Mei ljochtblau Mojang-logo beset
item.banner.mojang.lime=Mei ljochtgrien Mojang-logo beset
item.banner.mojang.magenta=Mei magenta Mojang-logo beset
item.banner.mojang.orange=Mei oranje Mojang-logo beset
item.banner.mojang.pink=Mei rôze Mojang-logo beset
item.banner.mojang.purple=Mei pears Mojang-logo beset
item.banner.mojang.red=Mei read Mojang-logo beset
item.banner.mojang.silver=Mei ljochtgriis Mojang-logo beset
item.banner.mojang.white=Mei wyt Mojang-logo beset
item.banner.mojang.yellow=Mei giel Mojang-logo beset
item.banner.orange.name=Oranje banier
item.banner.pink.name=Rôze banier
item.banner.purple.name=Pearze banier
item.banner.red.name=Reade banier
item.banner.rhombus.black=Swart rút
item.banner.rhombus.blue=Blau rút
item.banner.rhombus.brown=Brún rút
item.banner.rhombus.cyan=Syaan rút
item.banner.rhombus.gray=Griis rút
item.banner.rhombus.green=Grien rút
item.banner.rhombus.lightBlue=Ljochtblau rút
item.banner.rhombus.lime=Ljochtgrien rút
item.banner.rhombus.magenta=Magenta rút
item.banner.rhombus.orange=Oranje rút
item.banner.rhombus.pink=Rôze rút
item.banner.rhombus.purple=Pears rút
item.banner.rhombus.red=Read rút
item.banner.rhombus.silver=Ljochtgriis rút
item.banner.rhombus.white=Wyt rút
item.banner.rhombus.yellow=Giel rút
item.banner.silver.name=Ljochtgrize banier
item.banner.skull.black=Mei swarte deadskop beset
item.banner.skull.blue=Mei blauwe deadskop beset
item.banner.skull.brown=Mei brune deadskop beset
item.banner.skull.cyan=Mei syane deadskop beset
item.banner.skull.gray=Mei grize deadskop beset
item.banner.skull.green=Mei griene deadskop beset
item.banner.skull.lightBlue=Mei ljochtblauwe deadskop beset
item.banner.skull.lime=Mei ljochtgriene deadskop beset
item.banner.skull.magenta=Mei magenta deadskop beset
item.banner.skull.orange=Mei oranje deadskop beset
item.banner.skull.pink=Mei rôze deadskop beset
item.banner.skull.purple=Mei pearze deadskop beset
item.banner.skull.red=Mei reade deadskop beset
item.banner.skull.silver=Mei ljochtgrize deadskop beset
item.banner.skull.white=Mei wite deadskop beset
item.banner.skull.yellow=Mei giele deadskop beset
item.banner.small_stripes.black=Swart pealle
item.banner.small_stripes.blue=Blau pealle
item.banner.small_stripes.brown=Brún pealle
item.banner.small_stripes.cyan=Syaan pealle
item.banner.small_stripes.gray=Griis pealle
item.banner.small_stripes.green=Grien pealle
item.banner.small_stripes.lightBlue=Ljochtblau pealle
item.banner.small_stripes.lime=Ljochtgrien pealle
item.banner.small_stripes.magenta=Magenta pealle
item.banner.small_stripes.orange=Oranje pealle
item.banner.small_stripes.pink=Rôze pealle
item.banner.small_stripes.purple=Pears pealle
item.banner.small_stripes.red=Read pealle
item.banner.small_stripes.silver=Ljochtgriis pealle
item.banner.small_stripes.white=Wyt pealle
item.banner.small_stripes.yellow=Giel pealle
item.banner.square_bottom_left.black=Swart leech kanton oan de rjochterkant
item.banner.square_bottom_left.blue=Blau leech kanton oan de rjochterkant
item.banner.square_bottom_left.brown=Brún leech kanton oan de rjochterkant
item.banner.square_bottom_left.cyan=Syaan leech kanton oan de rjochterkant
item.banner.square_bottom_left.gray=Griis leech kanton oan de rjochterkant
item.banner.square_bottom_left.green=Grien leech kanton oan de rjochterkant
item.banner.square_bottom_left.lightBlue=Ljochtblau leech kanton oan de rjochterkant
item.banner.square_bottom_left.lime=Ljochtgrien leech kanton oan de rjochterkant
item.banner.square_bottom_left.magenta=Magenta leech kanton oan de rjochterkant
item.banner.square_bottom_left.orange=Oranje leech kanton oan de rjochterkant
item.banner.square_bottom_left.pink=Rôze leech kanton oan de rjochterkant
item.banner.square_bottom_left.purple=Pears leech kanton oan de rjochterkant
item.banner.square_bottom_left.red=Read leech kanton oan de rjochterkant
item.banner.square_bottom_left.silver=Ljochtgriis leech kanton oan de rjochterkant
item.banner.square_bottom_left.white=Wyt leech kanton oan de rjochterkant
item.banner.square_bottom_left.yellow=Giel leech kanton oan de rjochterkant
item.banner.square_bottom_right.black=Swart leech kanton oan de lofterkant
item.banner.square_bottom_right.blue=Blau leech kanton oan de lofterkant
item.banner.square_bottom_right.brown=Brún leech kanton oan de lofterkant
item.banner.square_bottom_right.cyan=Syaan leech kanton oan de lofterkant
item.banner.square_bottom_right.gray=Griis leech kanton oan de lofterkant
item.banner.square_bottom_right.green=Grien leech kanton oan de lofterkant
item.banner.square_bottom_right.lightBlue=Ljochtblau leech kanton oan de lofterkant
item.banner.square_bottom_right.lime=Ljochtgrien leech kanton oan de lofterkant
item.banner.square_bottom_right.magenta=Magenta leech kanton oan de lofterkant
item.banner.square_bottom_right.orange=Oranje leech kanton oan de lofterkant
item.banner.square_bottom_right.pink=Rôze leech kanton oan de lofterkant
item.banner.square_bottom_right.purple=Pears leech kanton oan de lofterkant
item.banner.square_bottom_right.red=Read leech kanton oan de lofterkant
item.banner.square_bottom_right.silver=Ljochtgriis leech kanton oan de lofterkant
item.banner.square_bottom_right.white=Wyt leech kanton oan de lofterkant
item.banner.square_bottom_right.yellow=Giel leech kanton oan de lofterkant
item.banner.square_top_left.black=Swart heech kanton oan de rjochterkant
item.banner.square_top_left.blue=Blau heech kanton oan de rjochterkant
item.banner.square_top_left.brown=Brún heech kanton oan de rjochterkant
item.banner.square_top_left.cyan=Syaan heech kanton oan de rjochterkant
item.banner.square_top_left.gray=Griis heech kanton oan de rjochterkant
item.banner.square_top_left.green=Grien heech kanton oan de rjochterkant
item.banner.square_top_left.lightBlue=Ljochtblau heech kanton oan de rjochterkant
item.banner.square_top_left.lime=Ljochtgrien heech kanton oan de rjochterkant
item.banner.square_top_left.magenta=Magenta heech kanton oan de rjochterkant
item.banner.square_top_left.orange=Oranje heech kanton oan de rjochterkant
item.banner.square_top_left.pink=Rôze heech kanton oan de rjochterkant
item.banner.square_top_left.purple=Pears heech kanton oan de rjochterkant
item.banner.square_top_left.red=Read heech kanton oan de rjochterkant
item.banner.square_top_left.silver=Ljochtgriis heech kanton oan de rjochterkant
item.banner.square_top_left.white=Wyt heech kanton oan de rjochterkant
item.banner.square_top_left.yellow=Giel heech kanton oan de rjochterkant
item.banner.square_top_right.black=Swart heech kanton oan de lofterkant
item.banner.square_top_right.blue=Blau heech kanton oan de lofterkant
item.banner.square_top_right.brown=Brún heech kanton oan de lofterkant
item.banner.square_top_right.cyan=Syaan heech kanton oan de lofterkant
item.banner.square_top_right.gray=Griis heech kanton oan de lofterkant
item.banner.square_top_right.green=Grien heech kanton oan de lofterkant
item.banner.square_top_right.lightBlue=Ljochtblau heech kanton oan de lofterkant
item.banner.square_top_right.lime=Ljochtgrien heech kanton oan de lofterkant
item.banner.square_top_right.magenta=Magenta heech kanton oan de lofterkant
item.banner.square_top_right.orange=Oranje heech kanton oan de lofterkant
item.banner.square_top_right.pink=Rôze heech kanton oan de lofterkant
item.banner.square_top_right.purple=Pears heech kanton oan de lofterkant
item.banner.square_top_right.red=Read heech kanton oan de lofterkant
item.banner.square_top_right.silver=Ljochtgriis heech kanton oan de lofterkant
item.banner.square_top_right.white=Wyt heech kanton oan de lofterkant
item.banner.square_top_right.yellow=Giel heech kanton oan de lofterkant
item.banner.straight_cross.black=Swart krús
item.banner.straight_cross.blue=Blau krús
item.banner.straight_cross.brown=Brún krús
item.banner.straight_cross.cyan=Syaan krús
item.banner.straight_cross.gray=Griis krús
item.banner.straight_cross.green=Grien krús
item.banner.straight_cross.lightBlue=Ljochtblau krús
item.banner.straight_cross.lime=Ljochtgrien krús
item.banner.straight_cross.magenta=Magenta krús
item.banner.straight_cross.orange=Oranje krús
item.banner.straight_cross.pink=Rôze krús
item.banner.straight_cross.purple=Pears krús
item.banner.straight_cross.red=Read krús
item.banner.straight_cross.silver=Ljochtgriis krús
item.banner.straight_cross.white=Wyt krús
item.banner.straight_cross.yellow=Giel krús
item.banner.stripe_bottom.black=Swarte lege dwersbalke
item.banner.stripe_bottom.blue=Blauwe lege dwersbalke
item.banner.stripe_bottom.brown=Brune lege dwersbalke
item.banner.stripe_bottom.cyan=Syane lege dwersbalke
item.banner.stripe_bottom.gray=Grize lege dwersbalke
item.banner.stripe_bottom.green=Griene lege dwersbalke
item.banner.stripe_bottom.lightBlue=Ljochtblauwe lege dwersbalke
item.banner.stripe_bottom.lime=Ljochtgriene lege dwersbalke
item.banner.stripe_bottom.magenta=Magenta lege dwersbalke
item.banner.stripe_bottom.orange=Oranje lege dwersbalke
item.banner.stripe_bottom.pink=Rôze lege dwersbalke
item.banner.stripe_bottom.purple=Pearze lege dwersbalke
item.banner.stripe_bottom.red=Reade lege dwersbalke
item.banner.stripe_bottom.silver=Ljochtgrize lege dwersbalke
item.banner.stripe_bottom.white=Wite lege dwersbalke
item.banner.stripe_bottom.yellow=Giele lege dwersbalke
item.banner.stripe_center.black=Swarte peal
item.banner.stripe_center.blue=Blauwe peal
item.banner.stripe_center.brown=Brune peal
item.banner.stripe_center.cyan=Syane peal
item.banner.stripe_center.gray=Grize peal
item.banner.stripe_center.green=Griene peal
item.banner.stripe_center.lightBlue=Ljochtblauwe peal
item.banner.stripe_center.lime=Ljochtgriene peal
item.banner.stripe_center.magenta=Magenta peal
item.banner.stripe_center.orange=Oranje peal
item.banner.stripe_center.pink=Rôze peal
item.banner.stripe_center.purple=Pearze peal
item.banner.stripe_center.red=Reade peal
item.banner.stripe_center.silver=Ljochtgrize peal
item.banner.stripe_center.white=Wite peal
item.banner.stripe_center.yellow=Giele peal
item.banner.stripe_downleft.black=Swarte loftsskeane baan
item.banner.stripe_downleft.blue=Blauwe loftsskeane baan
item.banner.stripe_downleft.brown=Brune loftsskeane baan
item.banner.stripe_downleft.cyan=Syane loftsskeane baan
item.banner.stripe_downleft.gray=Grize loftsskeane baan
item.banner.stripe_downleft.green=Griene loftsskeane baan
item.banner.stripe_downleft.lightBlue=Ljochtblauwe loftsskeane baan
item.banner.stripe_downleft.lime=Ljochtgriene loftsskeane baan
item.banner.stripe_downleft.magenta=Magenta loftsskeane baan
item.banner.stripe_downleft.orange=Oranje loftsskeane baan
item.banner.stripe_downleft.pink=Rôze loftsskeane baan
item.banner.stripe_downleft.purple=Pearze loftsskeane baan
item.banner.stripe_downleft.red=Reade loftsskeane baan
item.banner.stripe_downleft.silver=Ljochtgrize loftsskeane baan
item.banner.stripe_downleft.white=Wite loftsskeane baan
item.banner.stripe_downleft.yellow=Giele loftsskeane baan
item.banner.stripe_downright.black=Swarte rjochtsskeane baan
item.banner.stripe_downright.blue=Blauwe rjochtsskeane baan
item.banner.stripe_downright.brown=Brune rjochtsskeane baan
item.banner.stripe_downright.cyan=Syane rjochtsskeane baan
item.banner.stripe_downright.gray=Grize rjochtsskeane baan
item.banner.stripe_downright.green=Griene rjochtsskeane baan
item.banner.stripe_downright.lightBlue=Ljochtblauwe rjochtsskeane baan
item.banner.stripe_downright.lime=Ljochtgriene rjochtsskeane baan
item.banner.stripe_downright.magenta=Magenta rjochtsskeane baan
item.banner.stripe_downright.orange=Oranje rjochtsskeane baan
item.banner.stripe_downright.pink=Rôze rjochtsskeane baan
item.banner.stripe_downright.purple=Pearze rjochtsskeane baan
item.banner.stripe_downright.red=Reade rjochtsskeane baan
item.banner.stripe_downright.silver=Ljochtgrize rjochtsskeane baan
item.banner.stripe_downright.white=Wite rjochtsskeane baan
item.banner.stripe_downright.yellow=Giele rjochtsskeane baan
item.banner.stripe_left.black=Swarte peal oan de rjochterkant
item.banner.stripe_left.blue=Blauwe peal oan de rjochterkant
item.banner.stripe_left.brown=Brune peal oan de rjochterkant
item.banner.stripe_left.cyan=Syane peal oan de rjochterkant
item.banner.stripe_left.gray=Grize peal oan de rjochterkant
item.banner.stripe_left.green=Griene peal oan de rjochterkant
item.banner.stripe_left.lightBlue=Ljochtblauwe peal oan de rjochterkant
item.banner.stripe_left.lime=Ljochtgriene peal oan de rjochterkant
item.banner.stripe_left.magenta=Magenta peal oan de rjochterkant
item.banner.stripe_left.orange=Oranje peal oan de rjochterkant
item.banner.stripe_left.pink=Rôze peal oan de rjochterkant
item.banner.stripe_left.purple=Pearze peal oan de rjochterkant
item.banner.stripe_left.red=Reade peal oan de rjochterkant
item.banner.stripe_left.silver=Ljochtgrize peal oan de rjochterkant
item.banner.stripe_left.white=Wite peal oan de rjochterkant
item.banner.stripe_left.yellow=Giele peal oan de rjochterkant
item.banner.stripe_middle.black=Swarte dwersbalke
item.banner.stripe_middle.blue=Blauwe dwersbalke
item.banner.stripe_middle.brown=Brune dwersbalke
item.banner.stripe_middle.cyan=Syane dwersbalke
item.banner.stripe_middle.gray=Grize dwersbalke
item.banner.stripe_middle.green=Griene dwersbalke
item.banner.stripe_middle.lightBlue=Ljochtblauwe dwersbalke
item.banner.stripe_middle.lime=Ljochtgriene dwersbalke
item.banner.stripe_middle.magenta=Magenta dwersbalke
item.banner.stripe_middle.orange=Oranje dwersbalke
item.banner.stripe_middle.pink=Rôze dwersbalke
item.banner.stripe_middle.purple=Pearze dwersbalke
item.banner.stripe_middle.red=Reade dwersbalke
item.banner.stripe_middle.silver=Ljochtgrize dwersbalke
item.banner.stripe_middle.white=Wite dwersbalke
item.banner.stripe_middle.yellow=Giele dwersbalke
item.banner.stripe_right.black=Swarte peal oan de lofterkant
item.banner.stripe_right.blue=Blauwe peal oan de lofterkant
item.banner.stripe_right.brown=Brune peal oan de lofterkant
item.banner.stripe_right.cyan=Syane peal oan de lofterkant
item.banner.stripe_right.gray=Grize peal oan de lofterkant
item.banner.stripe_right.green=Griene peal oan de lofterkant
item.banner.stripe_right.lightBlue=Ljochtblauwe peal oan de lofterkant
item.banner.stripe_right.lime=Ljochtgriene peal oan de lofterkant
item.banner.stripe_right.magenta=Magenta peal oan de lofterkant
item.banner.stripe_right.orange=Oranje peal oan de lofterkant
item.banner.stripe_right.pink=Rôze peal oan de lofterkant
item.banner.stripe_right.purple=Pearze peal oan de lofterkant
item.banner.stripe_right.red=Reade peal oan de lofterkant
item.banner.stripe_right.silver=Ljochtgrize peal oan de lofterkant
item.banner.stripe_right.white=Wite peal oan de lofterkant
item.banner.stripe_right.yellow=Giele peal oan de lofterkant
item.banner.stripe_top.black=Swarte hege dwersbalke
item.banner.stripe_top.blue=Blauwe hege dwersbalke
item.banner.stripe_top.brown=Brune hege dwersbalke
item.banner.stripe_top.cyan=Syane hege dwersbalke
item.banner.stripe_top.gray=Grize hege dwersbalke
item.banner.stripe_top.green=Griene hege dwersbalke
item.banner.stripe_top.lightBlue=Ljochtblauwe hege dwersbalke
item.banner.stripe_top.lime=Ljochtgriene hege dwersbalke
item.banner.stripe_top.magenta=Magenta hege dwersbalke
item.banner.stripe_top.orange=Oranje hege dwersbalke
item.banner.stripe_top.pink=Rôze hege dwersbalke
item.banner.stripe_top.purple=Pearze hege dwersbalke
item.banner.stripe_top.red=Reade hege dwersbalke
item.banner.stripe_top.silver=Ljochtgrize hege dwersbalke
item.banner.stripe_top.white=Wite hege dwersbalke
item.banner.stripe_top.yellow=Giele hege dwersbalke
item.banner.triangle_bottom.black=Swarte keper
item.banner.triangle_bottom.blue=Blauwe keper
item.banner.triangle_bottom.brown=Brune keper
item.banner.triangle_bottom.cyan=Syane keper
item.banner.triangle_bottom.gray=Grize keper
item.banner.triangle_bottom.green=Griene keper
item.banner.triangle_bottom.lightBlue=Ljochtblauwe keper
item.banner.triangle_bottom.lime=Ljochtgriene keper
item.banner.triangle_bottom.magenta=Magenta keper
item.banner.triangle_bottom.orange=Oranje keper
item.banner.triangle_bottom.pink=Rôze keper
item.banner.triangle_bottom.purple=Pearze keper
item.banner.triangle_bottom.red=Reade keper
item.banner.triangle_bottom.silver=Ljochtgrize keper
item.banner.triangle_bottom.white=Wite keper
item.banner.triangle_bottom.yellow=Giele keper
item.banner.triangle_top.black=Swarte omkearde keper
item.banner.triangle_top.blue=Blauwe omkearde keper
item.banner.triangle_top.brown=Brune omkearde keper
item.banner.triangle_top.cyan=Syane omkearde keper
item.banner.triangle_top.gray=Grize omkearde keper
item.banner.triangle_top.green=Griene omkearde keper
item.banner.triangle_top.lightBlue=Ljochtblauwe omkearde keper
item.banner.triangle_top.lime=Ljochtgriene omkearde keper
item.banner.triangle_top.magenta=Magenta omkearde keper
item.banner.triangle_top.orange=Oranje omkearde keper
item.banner.triangle_top.pink=Rôze omkearde keper
item.banner.triangle_top.purple=Pearze omkearde keper
item.banner.triangle_top.red=Reade omkearde keper
item.banner.triangle_top.silver=Ljochtgrize omkearde keper
item.banner.triangle_top.white=Wite omkearde keper
item.banner.triangle_top.yellow=Giele omkearde keper
item.banner.triangles_bottom.black=Swarte úttoske ûnderstreek
item.banner.triangles_bottom.blue=Blauwe úttoske ûnderstreek
item.banner.triangles_bottom.brown=Brune úttoske ûnderstreek
item.banner.triangles_bottom.cyan=Syane úttoske ûnderstreek
item.banner.triangles_bottom.gray=Grize úttoske ûnderstreek
item.banner.triangles_bottom.green=Griene úttoske ûnderstreek
item.banner.triangles_bottom.lightBlue=Ljochtblauwe úttoske ûnderstreek
item.banner.triangles_bottom.lime=Ljochtgriene úttoske ûnderstreek
item.banner.triangles_bottom.magenta=Magenta úttoske ûnderstreek
item.banner.triangles_bottom.orange=Oranje úttoske ûnderstreek
item.banner.triangles_bottom.pink=Rôze úttoske ûnderstreek
item.banner.triangles_bottom.purple=Pearze úttoske ûnderstreek
item.banner.triangles_bottom.red=Reade úttoske ûnderstreek
item.banner.triangles_bottom.silver=Ljochtgrize úttoske ûnderstreek
item.banner.triangles_bottom.white=Wite úttoske ûnderstreek
item.banner.triangles_bottom.yellow=Giele úttoske ûnderstreek
item.banner.triangles_top.black=Swarte úttoske boppestreek
item.banner.triangles_top.blue=Blauwe úttoske boppestreek
item.banner.triangles_top.brown=Brune úttoske boppestreek
item.banner.triangles_top.cyan=Syane úttoske boppestreek
item.banner.triangles_top.gray=Grize úttoske boppestreek
item.banner.triangles_top.green=Griene úttoske boppestreek
item.banner.triangles_top.lightBlue=Ljochtblauwe úttoske boppestreek
item.banner.triangles_top.lime=Ljochtgriene úttoske boppestreek
item.banner.triangles_top.magenta=Magenta úttoske boppestreek
item.banner.triangles_top.orange=Oranje úttoske boppestreek
item.banner.triangles_top.pink=Rôze úttoske boppestreek
item.banner.triangles_top.purple=Pearze úttoske boppestreek
item.banner.triangles_top.red=Reade úttoske boppestreek
item.banner.triangles_top.silver=Ljochtgrize úttoske boppestreek
item.banner.triangles_top.white=Wite úttoske boppestreek
item.banner.triangles_top.yellow=Giele úttoske boppestreek
item.banner.white.name=Wite banier
item.banner.yellow.name=Giele banier
item.bed.name=Bêd
item.beefCooked.name=Byfstik
item.beefRaw.name=Rau kowefleis
item.beetroot.name=Byt
item.beetroot_seeds.name=Bitesieden
item.beetroot_soup.name=Bitesop
item.blazePowder.name=Blazepoeier
item.blazeRod.name=Blazestêf
item.boat.acacia.name=Akasiahouten boat
item.boat.birch.name=Bjirkehouten boat
item.boat.dark_oak.name=Dûnkere ikehouten boat
item.boat.jungle.name=Oerwâldhouten boat
item.boat.oak.name=Ikehouten boat
item.boat.spruce.name=Spjirrehouten boat
item.bone.name=Bonke
item.book.name=Boek
item.bootsChain.name=Maliënlearzens
item.bootsCloth.name=Learen learzens
item.bootsDiamond.name=Diamanten learzens
item.bootsGold.name=Gouden learzens
item.bootsIron.name=Izeren learzens
item.bow.name=Bôge
item.bowl.name=Kom
item.bread.name=Bôle
item.brewingStand.name=Broustandert
item.brick.name=Bakstien
item.bucket.name=Amer
item.bucketLava.name=Amer lava
item.bucketWater.name=Amer wetter
item.cake.name=Taart
item.carrotGolden.name=Gouden woartel
item.carrotOnAStick.name=Woartel oan in stok
item.carrots.name=Woartel
item.cauldron.name=Tsjettel
item.charcoal.name=Houtskoal
item.chestplateChain.name=Maliënkolder
item.chestplateCloth.name=Learen tunyk
item.chestplateDiamond.name=Diamanten boarstplaat
item.chestplateGold.name=Gouden boarstplaat
item.chestplateIron.name=Izeren boarstplaat
item.chickenCooked.name=Brette hin
item.chickenRaw.name=Rauwe hin
item.chorusFruit.name=Koarfrucht
item.chorusFruitPopped.name=Pofte koarfrucht
item.clay.name=Klaai
item.clock.name=Klok
item.coal.name=Stienkoal
item.comparator.name=Redstone-ferlykjer
item.compass.name=Kompas
item.cookie.name=Koekje
item.diamond.name=Diamant
item.diode.name=Redstone-fersterker
item.doorAcacia.name=Akasiahouten doar
item.doorBirch.name=Bjirkehouten doar
item.doorDarkOak.name=Dûnkere ikehouten doar
item.doorIron.name=Izeren doar
item.doorJungle.name=Oerwâldhouten doar
item.doorOak.name=Ikehouten doar
item.doorSpruce.name=Spjirrehouten doar
item.dragon_breath.name=Drake-azem
item.dyePowder.black.name=Inketsek
item.dyePowder.blue.name=Lazuerstien
item.dyePowder.brown.name=Kakaobeane
item.dyePowder.cyan.name=Syane kleurstof
item.dyePowder.gray.name=Grize kleurstof
item.dyePowder.green.name=Kaktusgrien
item.dyePowder.lightBlue.name=Ljochtblauwe kleurstof
item.dyePowder.lime.name=Ljochtgriene kleurstof
item.dyePowder.magenta.name=Magenta kleurstof
item.dyePowder.orange.name=Oranje kleurstof
item.dyePowder.pink.name=Rôze kleurstof
item.dyePowder.purple.name=Pearze kleurstof
item.dyePowder.red.name=Roazeread
item.dyePowder.silver.name=Ljochtgrize kleurstof
item.dyePowder.white.name=Bonkemoal
item.dyePowder.yellow.name=Hynsteblommegiel
item.egg.name=Aai
item.elytra.name=Dekskyld
item.emerald.name=Smaragd
item.emptyMap.name=Leeche kaart
item.enchantedBook.name=Betsjoene boek
item.end_crystal.name=Endkristal
item.enderPearl.name=Enderpearel
item.expBottle.name=Tsjoendersflesse
item.eyeOfEnder.name=Endereach
item.feather.name=Fear
item.fermentedSpiderEye.name=Fermentearre spinne-each
item.fireball.name=Fjoerbal
item.fireworks.name=Fjoerpylk
item.fireworksCharge.name=Fjoerwurkstjer
item.fish.clownfish.raw.name=Clownfisk
item.fish.cod.cooked.name=Bakte kabeljau
item.fish.cod.raw.name=Rauwe kabeljau
item.fish.pufferfish.raw.name=Kûgelfisk
item.fish.salmon.cooked.name=Bakte salm
item.fish.salmon.raw.name=Rauwe salm
item.fishingRod.name=Fiskangel
item.flint.name=Fjoerstien
item.flintAndSteel.name=Fjoerstien en stiel
item.flowerPot.name=Blompot
item.frame.name=Foarwerplist
item.ghastTear.name=Ghasttrien
item.glassBottle.name=Glêzen fleske
item.goldNugget.name=Goudklompke
item.hatchetDiamond.name=Diamanten bile
item.hatchetGold.name=Gouden bile
item.hatchetIron.name=Izeren bile
item.hatchetStone.name=Stiennen bile
item.hatchetWood.name=Houten bile
item.helmetChain.name=Maliënkap
item.helmetCloth.name=Learen kap
item.helmetDiamond.name=Diamanten helm
item.helmetGold.name=Gouden helm
item.helmetIron.name=Izeren helm
item.hoeDiamond.name=Diamanten skoffel
item.hoeGold.name=Gouden skoffel
item.hoeIron.name=Izeren skoffel
item.hoeStone.name=Stiennen skoffel
item.hoeWood.name=Houten skoffel
item.horsearmordiamond.name=Diamanten hynsteharnas
item.horsearmorgold.name=Gouden hynsteharnas
item.horsearmormetal.name=Izeren hynsteharnas
item.ingotGold.name=Goudstêf
item.ingotIron.name=Izerstêf
item.leash.name=Liedtou
item.leather.name=Lear
item.leaves.name=Blêden
item.leggingsChain.name=Maliënbroek
item.leggingsCloth.name=Learen broek
item.leggingsDiamond.name=Diamanten boksen
item.leggingsGold.name=Gouden boksen
item.leggingsIron.name=Izeren boksen
item.magmaCream.name=Magmakrême
item.map.name=Kaart
item.melon.name=Wettermeloen
item.milk.name=Molke
item.minecart.name=Mynkarre
item.minecartChest.name=Mynkarre mei kist
item.minecartCommandBlock.name=Mynkarre mei opdrachtblok
item.minecartFurnace.name=Mynkarre mei ûne
item.minecartHopper.name=Mynkarre mei trachter
item.minecartTnt.name=Mynkarre mei TNT
item.modifiers.chest=Wannear op it liif:
item.modifiers.feet=Wannear op de fuotten:
item.modifiers.head=Wannear op de holle:
item.modifiers.legs=Wannear op de skonken:
item.modifiers.mainhand=Wannear yn haadhân:
item.modifiers.offhand=Wannear yn twadde hân:
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Poddestuollensnuorrepot
item.muttonCooked.name=Bret skieppefleis
item.muttonRaw.name=Rau skieppefleis
item.nameTag.name=Nammekaartsje
item.netherStalkSeeds.name=Netherkrûd
item.netherStar.name=Netherstjer
item.netherbrick.name=Netherbakstien
item.netherquartz.name=Netherkwarts
item.painting.name=Skilderij
item.paper.name=Papier
item.pickaxeDiamond.name=Diamanten houwiel
item.pickaxeGold.name=Gouden houwiel
item.pickaxeIron.name=Izeren houwiel
item.pickaxeStone.name=Stiennen houwiel
item.pickaxeWood.name=Houten houwiel
item.porkchopCooked.name=Bret bargefleis
item.porkchopRaw.name=Rau bargefleis
item.potato.name=Ierappel
item.potatoBaked.name=Bakte ierappel
item.potatoPoisonous.name=Fergiftiche ierappel
item.potion.name=Drank
item.prismarineCrystals.name=Prismarinekristallen
item.prismarineShard.name=Prismarineskerf
item.pumpkinPie.name=Pompoentaart
item.rabbitCooked.name=Bret kninefleis
item.rabbitFoot.name=Kninepoatsje
item.rabbitHide.name=Kninefel
item.rabbitRaw.name=Rau kninefleis
item.rabbitStew.name=Kninesnuorrepot
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Muzykplaat
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sûkerreid
item.rottenFlesh.name=Bedoarn fleis
item.ruby.name=Robyn
item.saddle.name=Seal
item.seeds.name=Sieden
item.seeds_melon.name=Wettermeloen sieden
item.seeds_pumpkin.name=Pompoen sieden
item.shears.name=Skjirre
item.shield.black.name=Swart skyld
item.shield.blue.name=Blau skyld
item.shield.brown.name=Brún skyld
item.shield.cyan.name=Syaan skyld
item.shield.gray.name=Griis skyld
item.shield.green.name=Grien skyld
item.shield.lightBlue.name=Ljochtblau skyld
item.shield.lime.name=Ljochtgrien skyld
item.shield.magenta.name=Magenta skyld
item.shield.name=Skyld
item.shield.orange.name=Oranje skyld
item.shield.pink.name=Rôze skyld
item.shield.purple.name=Pears skyld
item.shield.red.name=Read skyld
item.shield.silver.name=Ljochtgriis skyld
item.shield.white.name=Wyt skyld
item.shield.yellow.name=Giel skyld
item.shovelDiamond.name=Diamanten skeppe
item.shovelGold.name=Gouden skeppe
item.shovelIron.name=Izeren skeppe
item.shovelStone.name=Stiennen skeppe
item.shovelWood.name=Houten skeppe
item.sign.name=Boerd
item.skull.char.name=Holle
item.skull.creeper.name=Creeperkop
item.skull.dragon.name=Drakekop
item.skull.player.name=Holle fan %s
item.skull.skeleton.name=Deadskop
item.skull.wither.name=Witherbonkerakkekop
item.skull.zombie.name=Sombykop
item.slimeball.name=Slymbal
item.snowball.name=Sniebal
item.speckledMelon.name=Glinsterjende wettermeloen
item.spectral_arrow.name=Spektrale pylk
item.spiderEye.name=Spinne-each
item.stick.name=Stok
item.string.name=Tried
item.sugar.name=Sûker
item.sulphur.name=Buskrûd
item.swordDiamond.name=Diamanten swurd
item.swordGold.name=Gouden swurd
item.swordIron.name=Izeren swurd
item.swordStone.name=Stiennen swurd
item.swordWood.name=Houten swurd
item.tipped_arrow.name=Dipte pylk
item.wheat.name=Weet
item.writingBook.name=Boek en guozzefear
item.writtenBook.name=Beskreaune boek
item.yellowDust.name=Gloeistienstof
lingering_potion.effect.awkward=Nuvere oanhâldende drank
lingering_potion.effect.empty=Unmakbere oanhâldende drank
lingering_potion.effect.fire_resistance=Oanhâldende drank fan fjoerwjerstân
lingering_potion.effect.harming=Oanhâldende drank fan ferwûning
lingering_potion.effect.healing=Oanhâldende drank fan genêzing
lingering_potion.effect.invisibility=Oanhâldende drank fan ûnsichtberens
lingering_potion.effect.leaping=Oanhâldende drank fan ljepperij
lingering_potion.effect.levitation=Oanhâldende drank fan sweving
lingering_potion.effect.luck=Oanhâldende drank fan lok
lingering_potion.effect.mundane=Sljochte oanhâldende drank
lingering_potion.effect.night_vision=Oanhâldende drank fan nachtsicht
lingering_potion.effect.poison=Oanhâldende drank fan fergif
lingering_potion.effect.regeneration=Oanhâldende drank fan regeneraasje
lingering_potion.effect.slowness=Oanhâldende drank fan tragens
lingering_potion.effect.strength=Oanhâldende drank fan krêft
lingering_potion.effect.swiftness=Oanhâldende drank fan fluchens
lingering_potion.effect.thick=Brijiche oanhâldende drank
lingering_potion.effect.water=Oanhâldende wetterflesse
lingering_potion.effect.water_breathing=Oanhâldende drank fan ûnderwettersykhelje
lingering_potion.effect.weakness=Oanhâldende drank fan swakkens
potion.effect.awkward=Nuvere drank
potion.effect.empty=Unmakbere drank
potion.effect.fire_resistance=Drank fan fjoerwjerstân
potion.effect.harming=Drank fan ferwûning
potion.effect.healing=Drank fan genêzing
potion.effect.invisibility=Drank fan ûnsichtberens
potion.effect.leaping=Drank fan ljepperij
potion.effect.levitation=Drank fan sweving
potion.effect.luck=Drank fan lok
potion.effect.mundane=Sljochte drank
potion.effect.night_vision=Drank fan nachtsicht
potion.effect.poison=Drank fan fergif
potion.effect.regeneration=Drank fan regeneraasje
potion.effect.slowness=Drank fan tragens
potion.effect.strength=Drank fan krêft
potion.effect.swiftness=Drank fan fluchens
potion.effect.thick=Brijiche drank
potion.effect.water=Wetterflesse
potion.effect.water_breathing=Drank fan ûnderwettersykhelje
potion.effect.weakness=Drank fan swakkens
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Wannear brûkt:
splash_potion.effect.awkward=Nuvere spattende drank
splash_potion.effect.empty=Unmakbere spattende drank
splash_potion.effect.fire_resistance=Spattende drank fan fjoerwjerstân
splash_potion.effect.harming=Spattende drank fan ferwûning
splash_potion.effect.healing=Spattende drank fan genêzing
splash_potion.effect.invisibility=Spattende drank fan ûnsichtberens
splash_potion.effect.leaping=Spattende drank fan ljepperij
splash_potion.effect.levitation=Spattende drank fan sweving
splash_potion.effect.luck=Spattende drank fan lok
splash_potion.effect.mundane=Sljochte spattende drank
splash_potion.effect.night_vision=Spattende drank fan nachtsicht
splash_potion.effect.poison=Spattende drank fan fergif
splash_potion.effect.regeneration=Spattende drank fan regeneraasje
splash_potion.effect.slowness=Spattende drank fan tragens
splash_potion.effect.strength=Spattende drank fan krêft
splash_potion.effect.swiftness=Spattende drank fan fluchens
splash_potion.effect.thick=Brijiche spattende drank
splash_potion.effect.water=Spattende weterflesse
splash_potion.effect.water_breathing=Spattende drank fan ûnderwettersykhelje
splash_potion.effect.weakness=Spattende drank fan swakkens
tile.acaciaFence.name=Akasiahouten stek
tile.acaciaFenceGate.name=Akasiahouten stekpoartsje
tile.activatorRail.name=Aktivaasjespoar
tile.anvil.intact.name=Ambyld
tile.anvil.name=Ambyld
tile.anvil.slightlyDamaged.name=Licht skansearre ambyld
tile.anvil.veryDamaged.name=Bot skansearre ambyld
tile.barrier.name=Barriêre
tile.beacon.name=Beaken
tile.beacon.primary=Haadkrêft
tile.beacon.secondary=Bykrêft
tile.bed.name=Bêd
tile.bed.noSleep=Do kinst allinich nachts sliepe
tile.bed.notSafe=Do kinst dy no net deljaan, der binne meunsters tichtby
tile.bed.notValid=Dyn lêtste bêd is kwytrekke of blokkeare
tile.bed.occupied=Dit bêd wurdt al brûkt
tile.bedrock.name=Boaiemstien
tile.beetroots.name=Biten
tile.birchFence.name=Bjirkehouten stek
tile.birchFenceGate.name=Bjirkehouten stekpoartsje
tile.blockCoal.name=Stienkoalblok
tile.blockDiamond.name=Diamantblok
tile.blockEmerald.name=Smaragdblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Izerblok
tile.blockLapis.name=Lazuerstienblok
tile.blockRedstone.name=Redstoneblok
tile.bookshelf.name=Boekekast
tile.brick.name=Bakstienen
tile.button.name=Knop
tile.cactus.name=Kaktus
tile.cake.name=Taart
tile.carrots.name=Woartels
tile.cauldron.name=Tsjettel
tile.chainCommandBlock.name=Keatlingopdrachtblok
tile.chest.name=Kist
tile.chestTrap.name=Sinjaalkist
tile.chorusFlower.name=Koarblom
tile.chorusPlant.name=Koarplant
tile.clay.name=Klaai
tile.clayHardened.name=Hurde klaai
tile.clayHardenedStained.black.name=Swartkleure klaai
tile.clayHardenedStained.blue.name=Blaukleure klaai
tile.clayHardenedStained.brown.name=Brúnkleure klaai
tile.clayHardenedStained.cyan.name=Syaankleure klaai
tile.clayHardenedStained.gray.name=Griiskleure klaai
tile.clayHardenedStained.green.name=Grienkleure klaai
tile.clayHardenedStained.lightBlue.name=Ljochtblaukleure klaai
tile.clayHardenedStained.lime.name=Ljochtgrienkleure klaai
tile.clayHardenedStained.magenta.name=Magentakleure klaai
tile.clayHardenedStained.name=Kleure klaai
tile.clayHardenedStained.orange.name=Oranjekleure klaai
tile.clayHardenedStained.pink.name=Rôzekleure klaai
tile.clayHardenedStained.purple.name=Pearskleure klaai
tile.clayHardenedStained.red.name=Readkleure klaai
tile.clayHardenedStained.silver.name=Ljochtgriiskleure klaai
tile.clayHardenedStained.white.name=Wytkleure klaai
tile.clayHardenedStained.yellow.name=Gielkleure klaai
tile.cloth.black.name=Swarte wol
tile.cloth.blue.name=Blauwe wol
tile.cloth.brown.name=Brune wol
tile.cloth.cyan.name=Syane wol
tile.cloth.gray.name=Grize wol
tile.cloth.green.name=Griene wol
tile.cloth.lightBlue.name=Ljochtblauwe wol
tile.cloth.lime.name=Ljochtgriene wol
tile.cloth.magenta.name=Magenta wol
tile.cloth.name=Wol
tile.cloth.orange.name=Oranje wol
tile.cloth.pink.name=Rôze wol
tile.cloth.purple.name=Pearze wol
tile.cloth.red.name=Reade wol
tile.cloth.silver.name=Ljochtgrize wol
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Giele wol
tile.cobbleWall.mossy.name=Moassige balstiennen muorre
tile.cobbleWall.normal.name=Balstiennen muorre
tile.cocoa.name=Kakao
tile.commandBlock.name=Opdrachtblok
tile.crops.name=Gewaaks
tile.darkOakFence.name=Dûnkere ikehouten stek
tile.darkOakFenceGate.name=Dûnkere ikehouten stekpoartsje
tile.daylightDetector.name=Deiljochtsensor
tile.deadbush.name=Deade strûke
tile.detectorRail.name=Deteksjespoar
tile.dirt.coarse.name=Rûche ierde
tile.dirt.default.name=Ierde
tile.dirt.name=Ierde
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Smiter
tile.doorIron.name=Izeren doar
tile.doorWood.name=Houten doar
tile.doublePlant.fern.name=Grutte faren
tile.doublePlant.grass.name=Dûbbeldheech gers
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Pioenroas
tile.doublePlant.rose.name=Roazestrûk
tile.doublePlant.sunflower.name=Sinneblom
tile.doublePlant.syringa.name=Sering
tile.dragonEgg.name=Drake-aai
tile.dropper.name=Jouwer
tile.enchantmentTable.name=Betsjoeningstafel
tile.endBricks.name=Endhoustiennen
tile.endPortalFrame.name=Endporteal
tile.endRod.name=Endstêf
tile.enderChest.name=Enderkist
tile.farmland.name=Boulân
tile.fence.name=Ikehouten stek
tile.fenceGate.name=Ikehouten stekpoartsje
tile.fenceIron.name=Izeren traaljes
tile.fire.name=Fjoer
tile.flower1.dandelion.name=Hynsteblom
tile.flower1.name=Blom
tile.flower2.allium.name=Wylde sipel
tile.flower2.blueOrchid.name=Blauwe orchidee
tile.flower2.houstonia.name=Porselynstjerke
tile.flower2.name=Blom
tile.flower2.oxeyeDaisy.name=Guozzeblom
tile.flower2.poppy.name=Klaproas
tile.flower2.tulipOrange.name=Oranje tulp
tile.flower2.tulipPink.name=Rôze tulp
tile.flower2.tulipRed.name=Reade tulp
tile.flower2.tulipWhite.name=Wite tulp
tile.frostedIce.name=Beripe iis
tile.furnace.name=Une
tile.glass.name=Glês
tile.goldenRail.name=Oandriuwspoar
tile.grass.name=Gersblok
tile.grassPath.name=Gerspaad
tile.gravel.name=Gryn
tile.hayBlock.name=Striebosk
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielensân
tile.hopper.name=Trachter
tile.ice.name=Iis
tile.icePacked.name=Pakiis
tile.ironTrapdoor.name=Izeren fallûk
tile.jukebox.name=Platespiler
tile.jungleFence.name=Oerwâldhouten stek
tile.jungleFenceGate.name=Oerwâldhouten stekpoartsje
tile.ladder.name=Ljedder
tile.lava.name=Lava
tile.leaves.acacia.name=Akasiablêden
tile.leaves.big_oak.name=Dûnkere ikeblêden
tile.leaves.birch.name=Bjirkeblêden
tile.leaves.jungle.name=Oerwâldblêden
tile.leaves.name=Blêdte
tile.leaves.oak.name=Ikeblêden
tile.leaves.spruce.name=Spjirreblêden
tile.lever.name=Hânsel
tile.lightgem.name=Gloeistien
tile.litpumpkin.name=Jack-o'-lantern
tile.lockedchest.name=Skoattele kist
tile.log.acacia.name=Akasiahout
tile.log.big_oak.name=Dûnker ikehout
tile.log.birch.name=Bjirkehout
tile.log.jungle.name=Oerwâldhout
tile.log.name=Hout
tile.log.oak.name=Ikehout
tile.log.spruce.name=Spjirrehout
tile.melon.name=Wettermeloen
tile.mobSpawner.name=Meunsterspawner
tile.monsterStoneEgg.brick.name=Houstiennen meunsteraai
tile.monsterStoneEgg.chiseledbrick.name=Bewurke houstiennen meunsteraai
tile.monsterStoneEgg.cobble.name=Balstiennen meunsteraai
tile.monsterStoneEgg.crackedbrick.name=Barste houstiennen meunsteraai
tile.monsterStoneEgg.mossybrick.name=Moassige houstiennen meunsteraai
tile.monsterStoneEgg.name=Stiennen meunsteraai
tile.monsterStoneEgg.stone.name=Stiennen meunsteraai
tile.mushroom.name=Poddestoel
tile.musicBlock.name=Noatblok
tile.mycel.name=Swamflok
tile.netherBrick.name=Netherbakstien
tile.netherFence.name=Netherbakstienen stek
tile.netherStalk.name=Netherkrûd
tile.netherquartz.name=Netherkwartserts
tile.notGate.name=Redstonefakkel
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Stienkoalerts
tile.oreDiamond.name=Diamanterts
tile.oreEmerald.name=Smaragderts
tile.oreGold.name=Gouderts
tile.oreIron.name=Izererts
tile.oreLapis.name=Lazuerstienerts
tile.oreRedstone.name=Redstone-erts
tile.oreRuby.name=Robynerts
tile.pistonBase.name=Sûger
tile.pistonStickyBase.name=Kleefsûger
tile.portal.name=Porteal
tile.potatoes.name=Ierappels
tile.pressurePlateStone.name=Stiennen drukplaat
tile.pressurePlateWood.name=Houten drukplaat
tile.prismarine.bricks.name=Prismarinestienen
tile.prismarine.dark.name=Dûnkere prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Pompoen
tile.pumpkinStem.name=Pompoenstâl
tile.purpurBlock.name=Purpurblok
tile.purpurPillar.name=Purpurpylder
tile.purpurSlab.name=Purpurplaat
tile.quartzBlock.chiseled.name=Beitele kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Kwartspylder
tile.quartzBlock.name=Kwartsblok
tile.rail.name=Spoar
tile.redSandStone.chiseled.name=Beitele reade sânstien
tile.redSandStone.default.name=Reade sânstien
tile.redSandStone.name=Reade sânstien
tile.redSandStone.smooth.name=Glêde reade sânstien
tile.redstoneDust.name=Redstonestof
tile.redstoneLight.name=Redstonelampe
tile.reeds.name=Sûkerreid
tile.repeatingCommandBlock.name=Werheljende opdrachtblok
tile.sand.default.name=Sân
tile.sand.name=Sân
tile.sand.red.name=Read sân
tile.sandStone.chiseled.name=Beitele sânstien
tile.sandStone.default.name=Sânstien
tile.sandStone.name=Sânstien
tile.sandStone.smooth.name=Glêde sânstien
tile.sapling.acacia.name=Akasiakymplant
tile.sapling.big_oak.name=Dûnkere ikekymplant
tile.sapling.birch.name=Bjirkekymplant
tile.sapling.jungle.name=Oerwâldkymplant
tile.sapling.oak.name=Ikekymplant
tile.sapling.spruce.name=Spjirrekymplant
tile.seaLantern.name=Seelantearn
tile.sign.name=Boerd
tile.slime.name=Slymblok
tile.snow.name=Snie
tile.sponge.dry.name=Spûns
tile.sponge.wet.name=Wiete spûns
tile.spruceFence.name=Spjirrehouten stek
tile.spruceFenceGate.name=Spjirrehouten stekpoartsje
tile.stainedGlass.black.name=Swartkleure glês
tile.stainedGlass.blue.name=Blaukleure glês
tile.stainedGlass.brown.name=Brúnkleure glês
tile.stainedGlass.cyan.name=Syaankleure glês
tile.stainedGlass.gray.name=Griiskleure glês
tile.stainedGlass.green.name=Grienkleure glês
tile.stainedGlass.lightBlue.name=Ljochtblaukleure glês
tile.stainedGlass.lime.name=Ljochtgrienkleure glês
tile.stainedGlass.magenta.name=Magentakleure glês
tile.stainedGlass.name=Kleure glês
tile.stainedGlass.orange.name=Oranjekleure glês
tile.stainedGlass.pink.name=Rôzekleure glês
tile.stainedGlass.purple.name=Pearskleure glês
tile.stainedGlass.red.name=Readkleure glês
tile.stainedGlass.silver.name=Ljochtgriiskleure glês
tile.stainedGlass.white.name=Wytkleure glês
tile.stainedGlass.yellow.name=Gielkleure glês
tile.stairsBrick.name=Bakstienen trêden
tile.stairsNetherBrick.name=Netherbakstienen trêden
tile.stairsPurpur.name=Purpurtrêden
tile.stairsQuartz.name=Kwartstrêden
tile.stairsRedSandStone.name=Reade sânstiennen trêden
tile.stairsSandStone.name=Sânstiennen trêden
tile.stairsStone.name=Balstiennen trêden
tile.stairsStoneBrickSmooth.name=Houstiennen trêden
tile.stairsWood.name=Ikehouten trêden
tile.stairsWoodAcacia.name=Akasiahouten trêden
tile.stairsWoodBirch.name=Bjirkehouten trêden
tile.stairsWoodDarkOak.name=Dûnkere ikehouten trêden
tile.stairsWoodJungle.name=Oerwâldhouten trêden
tile.stairsWoodSpruce.name=Spjirrehouten trêden
tile.stone.andesite.name=Andesyt
tile.stone.andesiteSmooth.name=Poleiste andesyt
tile.stone.diorite.name=Dioryt
tile.stone.dioriteSmooth.name=Poleiste dioryt
tile.stone.granite.name=Granyt
tile.stone.graniteSmooth.name=Poleiste granyt
tile.stone.stone.name=Stien
tile.stoneMoss.name=Moassige balstien
tile.stoneSlab.brick.name=Bakstiennen plaat
tile.stoneSlab.cobble.name=Balstiennen plaat
tile.stoneSlab.name=Stiennen plaat
tile.stoneSlab.netherBrick.name=Netherbakstiennen plaat
tile.stoneSlab.quartz.name=Kwartsplaat
tile.stoneSlab.sand.name=Sânstiennen plaat
tile.stoneSlab.smoothStoneBrick.name=Houstiennen plaat
tile.stoneSlab.stone.name=Stiennen plaat
tile.stoneSlab.wood.name=Houten plaat
tile.stoneSlab2.red_sandstone.name=Reade sânstiennen plaat
tile.stonebrick.name=Balstien
tile.stonebricksmooth.chiseled.name=Bewurke Houstiennen
tile.stonebricksmooth.cracked.name=Barste houstiennen
tile.stonebricksmooth.default.name=Houstiennen
tile.stonebricksmooth.mossy.name=Moassige houstiennen
tile.stonebricksmooth.name=Houstiennen
tile.structureBlock.name=Struktuerblok
tile.tallgrass.fern.name=Faren
tile.tallgrass.grass.name=Gers
tile.tallgrass.name=Gers
tile.tallgrass.shrub.name=Strûke
tile.thinGlass.name=Glêspaniel
tile.thinStainedGlass.black.name=Swartkleure glêspaniel
tile.thinStainedGlass.blue.name=Blaukleure glêspaniel
tile.thinStainedGlass.brown.name=Brúnkleure glêspaniel
tile.thinStainedGlass.cyan.name=Syaankleure glêspaniel
tile.thinStainedGlass.gray.name=Griiskleure glêspaniel
tile.thinStainedGlass.green.name=Grienkleure glêspaniel
tile.thinStainedGlass.lightBlue.name=Ljochtblaukleure glêspaniel
tile.thinStainedGlass.lime.name=Ljochtgrienkleure glêspaniel
tile.thinStainedGlass.magenta.name=Magentakleure glêspaniel
tile.thinStainedGlass.name=Kleure glêspaniel
tile.thinStainedGlass.orange.name=Oranjekleure glêspaniel
tile.thinStainedGlass.pink.name=Rôzekleure glêspaniel
tile.thinStainedGlass.purple.name=Pearskleure glêspaniel
tile.thinStainedGlass.red.name=Readkleure glêspaniel
tile.thinStainedGlass.silver.name=Ljochtgriiskleure glêspaniel
tile.thinStainedGlass.white.name=Wytkleure glêspaniel
tile.thinStainedGlass.yellow.name=Gielkleure glêspaniel
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Houten fallûk
tile.tripWire.name=Stroffeltried
tile.tripWireSource.name=Stroffeltriedheak
tile.vine.name=Lianen
tile.water.name=Wetter
tile.waterlily.name=Pompeblêd
tile.web.name=Spinreach
tile.weightedPlate_heavy.name=Drukfielende plaat (swier)
tile.weightedPlate_light.name=Drukfielende plaat (licht)
tile.whiteStone.name=Endstien
tile.wood.acacia.name=Akasiahouten planken
tile.wood.big_oak.name=Dûnkere ikehouten planken
tile.wood.birch.name=Bjirkehouten planken
tile.wood.jungle.name=Oerwâldhouten planken
tile.wood.name=Houten planken
tile.wood.oak.name=Ikehouten planken
tile.wood.spruce.name=Spjirrehouten planken
tile.woodSlab.acacia.name=Akasiahouten plaat
tile.woodSlab.big_oak.name=Dûnkere ikehouten plaat
tile.woodSlab.birch.name=Bjirkehouten plaat
tile.woodSlab.jungle.name=Oerwâldhouten plaat
tile.woodSlab.name=Houten plaat
tile.woodSlab.oak.name=Ikehouten plaat
tile.woodSlab.spruce.name=Spjirrehouten plaat
tile.woolCarpet.black.name=Swart tapyt
tile.woolCarpet.blue.name=Blau tapyt
tile.woolCarpet.brown.name=Brún tapyt
tile.woolCarpet.cyan.name=Syaan tapyt
tile.woolCarpet.gray.name=Griis tapyt
tile.woolCarpet.green.name=Grien tapyt
tile.woolCarpet.lightBlue.name=Ljochtblau tapyt
tile.woolCarpet.lime.name=Ljochtgrien tapyt
tile.woolCarpet.magenta.name=Magenta tapyt
tile.woolCarpet.name=Tapyt
tile.woolCarpet.orange.name=Oranje tapyt
tile.woolCarpet.pink.name=Rôze tapyt
tile.woolCarpet.purple.name=Pears tapyt
tile.woolCarpet.red.name=Read tapyt
tile.woolCarpet.silver.name=Ljochtgriis tapyt
tile.woolCarpet.white.name=Tapyt
tile.woolCarpet.yellow.name=Giel tapyt
tile.workbench.name=Wurkbank
