enchantment.arrowDamage=Cumhacht
enchantment.arrowFire=Lasair
enchantment.arrowInfinite=Éigríoch
enchantment.arrowKnockback=Bualadh
enchantment.damage.all=Géire
enchantment.damage.arthropods=Milleadh na nArtrapód
enchantment.damage.undead=Treascair
enchantment.digging=Éifeachtúlacht
enchantment.durability=Dobhriste
enchantment.fire=Dreach Dóite
enchantment.fishingSpeed=Baoite
enchantment.frostWalker=Coisí an tSeaca
enchantment.knockback=Cnag Siar
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Creachadóireacht
enchantment.lootBonusDigger=Rathúnas
enchantment.lootBonusFishing=Ádh na Mara
enchantment.mending=Deisiúchán
enchantment.oxygen=Análú
enchantment.protect.all=Cosaint
enchantment.protect.explosion=Cosaint ar Phléasc
enchantment.protect.fall=Titim mar Chleite
enchantment.protect.fire=Cosaint ar Thine
enchantment.protect.projectile=Cosaint ar Dhiúracáin
enchantment.thorns=Dealga
enchantment.untouching=Fíneáltacht
enchantment.waterWalker=Coisí an Duibheagáin
enchantment.waterWorker=Báúlacht Uisce
entity.ArmorStand.name=Seastán Cathéide
entity.Arrow.name=Saighead
entity.Bat.name=Ialtóg
entity.Blaze.name=Lasaire
entity.Boat.name=Bád
entity.Cat.name=Cat
entity.CaveSpider.name=Damhán Alla Pluaise
entity.Chicken.name=Sicín
entity.Cow.name=Bó
entity.Creeper.name=Téaltóir
entity.DragonFireball.name=Caor Thine an Dragain
entity.EnderDragon.name=Dragan na Críche
entity.Enderman.name=Críochnaitheoir
entity.Endermite.name=Fríd na Críche
entity.EntityHorse.name=Capall
entity.FallingSand.name=Bloc ag Titim
entity.Fireball.name=Caor Thine
entity.Ghast.name=Uafaireach
entity.Giant.name=Fathach
entity.Guardian.name=Coimeádaí
entity.Item.name=Earra
entity.KillerBunny.name=An Coinín Marfach
entity.LavaSlime.name=Ciúb Magma
entity.Minecart.name=Cairt Mianaigh
entity.MinecartChest.name=Cairt Mianaigh le Cófra
entity.MinecartHopper.name=Cairt Mianaigh le Crannóg
entity.Mob.name=Créatúr
entity.Monster.name=Arracht
entity.MushroomCow.name=Múúisiriún
entity.Ozelot.name=Osalat
entity.Painting.name=Pictiúr
entity.Pig.name=Muc
entity.PigZombie.name=Mucachán Zombaí
entity.PrimedTnt.name=Bloc TNT
entity.Rabbit.name=Coinín
entity.Sheep.name=Caora
entity.Shulker.name=Siulcaire
entity.Silverfish.name=Gilín
entity.Skeleton.name=Cnámharlach
entity.Slime.name=Slam
entity.SmallFireball.name=Caor Thine Bheag
entity.SnowMan.name=Gólam Sneachta
entity.Snowball.name=Meall Sneachta
entity.Spider.name=Damhán Alla
entity.Squid.name=Scuid
entity.ThrownPotion.name=Posóid
entity.Villager.armor=Armadóir
entity.Villager.butcher=Búistéir
entity.Villager.cleric=Cléireach
entity.Villager.farmer=Feirmeoir
entity.Villager.fisherman=Iascaire
entity.Villager.fletcher=Déantóir Saighead
entity.Villager.leather=Ceardaí Leathair
entity.Villager.librarian=Leabharlannaí
entity.Villager.name=Sráideánach
entity.Villager.shepherd=Aoire
entity.Villager.tool=Gabha Uirlisí
entity.Villager.weapon=Gabha Arm
entity.VillagerGolem.name=Gólam Iarainn
entity.Witch.name=Cailleach
entity.WitherBoss.name=Seargthóir
entity.Wolf.name=Mac Tíre
entity.XPOrb.name=Cruinneog Thaithí
entity.Zombie.name=Zombaí
entity.donkey.name=Asal
entity.generic.name=anaithnid
entity.horse.name=Capall
entity.mule.name=Miúil
entity.skeletonhorse.name=Capall Cnámharlaigh
entity.zombiehorse.name=Capall Zombaí
item.apple.name=Úll
item.appleGold.name=Úll Óir
item.armorStand.name=Seastán Cathéide
item.arrow.name=Saighead
item.banner.black.name=Meirge Dubh
item.banner.blue.name=Meirge Gorm
item.banner.border.black=Imeallbhord Dubh
item.banner.border.blue=Imeallbhord Gorm
item.banner.border.brown=Imeallbhord Donn
item.banner.border.cyan=Imeallbhord Cian
item.banner.border.gray=Imeallbhord Liath
item.banner.border.green=Imeallbhord Uaine
item.banner.border.lightBlue=Imeallbhord Bánghorm
item.banner.border.lime=Imeallbhord Líomach
item.banner.border.magenta=Imeallbhord Maigeanta
item.banner.border.orange=Imeallbhord Oráisteach
item.banner.border.pink=Imeallbhord Bándearg
item.banner.border.purple=Imeallbhord Corcra
item.banner.border.red=Imeallbhord Dearg
item.banner.border.silver=Imeallbhord Fionnliath
item.banner.border.white=Imeallbhord Bán
item.banner.border.yellow=Imeallbhord Buí
item.banner.bricks.black=Machaire Saoirsithe Dubh
item.banner.bricks.blue=Machaire Saoirsithe Gorm
item.banner.bricks.brown=Machaire Saoirsithe Donn
item.banner.bricks.cyan=Machaire Saoirsithe Cian
item.banner.bricks.gray=Machaire Saoirsithe Liath
item.banner.bricks.green=Machaire Saoirsithe Uaine
item.banner.bricks.lightBlue=Machaire Saoirsithe Bánghorm
item.banner.bricks.lime=Machaire Saoirsithe Líomach
item.banner.bricks.magenta=Machaire Saoirsithe Maigeanta
item.banner.bricks.orange=Machaire Saoirsithe Oráisteach
item.banner.bricks.pink=Machaire Saoirsithe Bándearg
item.banner.bricks.purple=Machaire Saoirsithe Corcra
item.banner.bricks.red=Machaire Saoirsithe Dearg
item.banner.bricks.silver=Machaire Saoirsithe Fionnliath
item.banner.bricks.white=Machaire Saoirsithe Bán
item.banner.bricks.yellow=Machaire Saoirsithe Buí
item.banner.brown.name=Meirge Donn
item.banner.circle.black=Cruinneán Dubh
item.banner.circle.blue=Cruinneán Gorm
item.banner.circle.brown=Cruinneán Donn
item.banner.circle.cyan=Cruinneán Cian
item.banner.circle.gray=Cruinneán Liath
item.banner.circle.green=Cruinneán Uaine
item.banner.circle.lightBlue=Cruinneán Bánghorm
item.banner.circle.lime=Cruinneán Líomach
item.banner.circle.magenta=Cruinneán Maigeanta
item.banner.circle.orange=Cruinneán Oráisteach
item.banner.circle.pink=Cruinneán Bándearg
item.banner.circle.purple=Cruinneán Corcra
item.banner.circle.red=Cruinneán Dearg
item.banner.circle.silver=Cruinneán Fionnliath
item.banner.circle.white=Cruinneán Bán
item.banner.circle.yellow=Cruinneán Buí
item.banner.creeper.black=Fíor Téaltóra Dubh
item.banner.creeper.blue=Fíor Téaltóra Gorm
item.banner.creeper.brown=Fíor Téaltóra Donn
item.banner.creeper.cyan=Fíor Téaltóra Cian
item.banner.creeper.gray=Fíor Téaltóra Liath
item.banner.creeper.green=Fíor Téaltóra Uaine
item.banner.creeper.lightBlue=Fíor Téaltóra Bánghorm
item.banner.creeper.lime=Fíor Téaltóra Líomach
item.banner.creeper.magenta=Fíor Téaltóra Maigeanta
item.banner.creeper.orange=Fíor Téaltóra Oráisteach
item.banner.creeper.pink=Fíor Téaltóra Bándearg
item.banner.creeper.purple=Fíor Téaltóra Corcra
item.banner.creeper.red=Fíor Téaltóra Dearg
item.banner.creeper.silver=Fíor Téaltóra Fionnliath
item.banner.creeper.white=Fíor Téaltóra Bán
item.banner.creeper.yellow=Fíor Téaltóra Buí
item.banner.cross.black=Sailtír Dhubh
item.banner.cross.blue=Sailtír Ghorm
item.banner.cross.brown=Sailtír Dhonn
item.banner.cross.cyan=Sailtír Chian
item.banner.cross.gray=Sailtír Liath
item.banner.cross.green=Sailtír Uaine
item.banner.cross.lightBlue=Sailtír Bhánghorm
item.banner.cross.lime=Sailtír Líomach
item.banner.cross.magenta=Sailtír Mhaigeanta
item.banner.cross.orange=Sailtír Oráisteach
item.banner.cross.pink=Sailtír Bhándearg
item.banner.cross.purple=Sailtír Chorcra
item.banner.cross.red=Sailtír Dhearg
item.banner.cross.silver=Sailtír Fhionnliath
item.banner.cross.white=Sailtír Bhán
item.banner.cross.yellow=Sailtír Bhuí
item.banner.curly_border.black=Imeallbhord Eangach Dubh
item.banner.curly_border.blue=Imeallbhord Eangach Gorm
item.banner.curly_border.brown=Imeallbhord Eangach Donn
item.banner.curly_border.cyan=Imeallbhord Eangach Cian
item.banner.curly_border.gray=Imeallbhord Eangach Liath
item.banner.curly_border.green=Imeallbhord Eangach Uaine
item.banner.curly_border.lightBlue=Imeallbhord Eangach Bánghorm
item.banner.curly_border.lime=Imeallbhord Eangach Líomach
item.banner.curly_border.magenta=Imeallbhord Eangach Maigeanta
item.banner.curly_border.orange=Imeallbhord Eangach Oráisteach
item.banner.curly_border.pink=Imeallbhord Eangach Bándearg
item.banner.curly_border.purple=Imeallbhord Eangach Corcra
item.banner.curly_border.red=Imeallbhord Eangach Dearg
item.banner.curly_border.silver=Imeallbhord Eangach Fionnliath
item.banner.curly_border.white=Imeallbhord Eangach Bán
item.banner.curly_border.yellow=Imeallbhord Eangach Buí
item.banner.cyan.name=Meirge Cian
item.banner.diagonal_left.black=Cléroinnte Dubh
item.banner.diagonal_left.blue=Cléroinnte Gorm
item.banner.diagonal_left.brown=Cléroinnte Donn
item.banner.diagonal_left.cyan=Cléroinnte Cian
item.banner.diagonal_left.gray=Cléroinnte Liath
item.banner.diagonal_left.green=Cléroinnte Uaine
item.banner.diagonal_left.lightBlue=Cléroinnte Bánghorm
item.banner.diagonal_left.lime=Cléroinnte Líomach
item.banner.diagonal_left.magenta=Cléroinnte Maigeanta
item.banner.diagonal_left.orange=Cléroinnte Oráisteach
item.banner.diagonal_left.pink=Cléroinnte Bándearg
item.banner.diagonal_left.purple=Cléroinnte Corcra
item.banner.diagonal_left.red=Cléroinnte Dearg
item.banner.diagonal_left.silver=Cléroinnte Fionnliath
item.banner.diagonal_left.white=Cléroinnte Bán
item.banner.diagonal_left.yellow=Cléroinnte Buí
item.banner.diagonal_right.black=Criosroinnte Dubh
item.banner.diagonal_right.blue=Criosroinnte Gorm
item.banner.diagonal_right.brown=Criosroinnte Donn
item.banner.diagonal_right.cyan=Criosroinnte Cian
item.banner.diagonal_right.gray=Criosroinnte Liath
item.banner.diagonal_right.green=Criosroinnte Uaine
item.banner.diagonal_right.lightBlue=Criosroinnte Bánghorm
item.banner.diagonal_right.lime=Criosroinnte Líomach
item.banner.diagonal_right.magenta=Criosroinnte Maigeanta
item.banner.diagonal_right.orange=Criosroinnte Oráisteach
item.banner.diagonal_right.pink=Criosroinnte Bándearg
item.banner.diagonal_right.purple=Criosroinnte Corcra
item.banner.diagonal_right.red=Criosroinnte Dearg
item.banner.diagonal_right.silver=Criosroinnte Fionnliath
item.banner.diagonal_right.white=Criosroinnte Bán
item.banner.diagonal_right.yellow=Criosroinnte Buí
item.banner.diagonal_up_left.black=Criosroinnte Bunoscionn Dubh
item.banner.diagonal_up_left.blue=Criosroinnte Bunoscionn Gorm
item.banner.diagonal_up_left.brown=Criosroinnte Bunoscionn Donn
item.banner.diagonal_up_left.cyan=Criosroinnte Bunoscionn Cian
item.banner.diagonal_up_left.gray=Criosroinnte Bunoscionn Liath
item.banner.diagonal_up_left.green=Criosroinnte Bunoscionn Uaine
item.banner.diagonal_up_left.lightBlue=Criosroinnte Bunoscionn Bánghorm
item.banner.diagonal_up_left.lime=Criosroinnte Bunoscionn Líomach
item.banner.diagonal_up_left.magenta=Criosroinnte Bunoscionn Maigeanta
item.banner.diagonal_up_left.orange=Criosroinnte Bunoscionn Oráisteach
item.banner.diagonal_up_left.pink=Criosroinnte Bunoscionn Bándearg
item.banner.diagonal_up_left.purple=Criosroinnte Bunoscionn Corcra
item.banner.diagonal_up_left.red=Criosroinnte Bunoscionn Dearg
item.banner.diagonal_up_left.silver=Criosroinnte Bunoscionn Fionnliath
item.banner.diagonal_up_left.white=Criosroinnte Bunoscionn Bán
item.banner.diagonal_up_left.yellow=Criosroinnte Bunoscionn Buí
item.banner.diagonal_up_right.black=Cléroinnte Bunoscionn Dubh
item.banner.diagonal_up_right.blue=Cléroinnte Bunoscionn Gorm
item.banner.diagonal_up_right.brown=Cléroinnte Bunoscionn Donn
item.banner.diagonal_up_right.cyan=Cléroinnte Bunoscionn Cian
item.banner.diagonal_up_right.gray=Cléroinnte Bunoscionn Liath
item.banner.diagonal_up_right.green=Cléroinnte Bunoscionn Uaine
item.banner.diagonal_up_right.lightBlue=Cléroinnte Bunoscionn Bánghorm
item.banner.diagonal_up_right.lime=Cléroinnte Bunoscionn Líomach
item.banner.diagonal_up_right.magenta=Cléroinnte Bunoscionn Maigeanta
item.banner.diagonal_up_right.orange=Cléroinnte Bunoscionn Oráisteach
item.banner.diagonal_up_right.pink=Cléroinnte Bunoscionn Bándearg
item.banner.diagonal_up_right.purple=Cléroinnte Bunoscionn Corcra
item.banner.diagonal_up_right.red=Cléroinnte Bunoscionn Dearg
item.banner.diagonal_up_right.silver=Cléroinnte Bunoscionn Fionnliath
item.banner.diagonal_up_right.white=Cléroinnte Bunoscionn Bán
item.banner.diagonal_up_right.yellow=Cléroinnte Bunoscionn Buí
item.banner.flower.black=Fíor Blátha Dubh
item.banner.flower.blue=Fíor Blátha Gorm
item.banner.flower.brown=Fíor Blátha Donn
item.banner.flower.cyan=Fíor Blátha Cian
item.banner.flower.gray=Fíor Blátha Liath
item.banner.flower.green=Fíor Blátha Uaine
item.banner.flower.lightBlue=Fíor Blátha Bánghorm
item.banner.flower.lime=Fíor Blátha Líomach
item.banner.flower.magenta=Fíor Blátha Maigeanta
item.banner.flower.orange=Fíor Blátha Oráisteach
item.banner.flower.pink=Fíor Blátha Bándearg
item.banner.flower.purple=Fíor Blátha Corcra
item.banner.flower.red=Fíor Blátha Dearg
item.banner.flower.silver=Fíor Blátha Fionnliath
item.banner.flower.white=Fíor Blátha Bán
item.banner.flower.yellow=Fíor Blátha Buí
item.banner.gradient.black=Grádán Dubh
item.banner.gradient.blue=Grádán Gorm
item.banner.gradient.brown=Grádán Donn
item.banner.gradient.cyan=Grádán Cian
item.banner.gradient.gray=Grádán Liath
item.banner.gradient.green=Grádán Uaine
item.banner.gradient.lightBlue=Grádán Bánghorm
item.banner.gradient.lime=Grádán Líomach
item.banner.gradient.magenta=Grádán Maigeanta
item.banner.gradient.orange=Grádán Oráisteach
item.banner.gradient.pink=Grádán Bándearg
item.banner.gradient.purple=Grádán Corcra
item.banner.gradient.red=Grádán Dearg
item.banner.gradient.silver=Grádán Fionnliath
item.banner.gradient.white=Grádán Bán
item.banner.gradient.yellow=Grádán Buí
item.banner.gradient_up.black=Grádán Dubh ó Bhun
item.banner.gradient_up.blue=Grádán Gorm ó Bhun
item.banner.gradient_up.brown=Grádán Donn ó Bhun
item.banner.gradient_up.cyan=Grádán Cian ó Bhun
item.banner.gradient_up.gray=Grádán Liath ó Bhun
item.banner.gradient_up.green=Grádán Uaine ó Bhun
item.banner.gradient_up.lightBlue=Grádán Bánghorm ó Bhun
item.banner.gradient_up.lime=Grádán Líomach ó Bhun
item.banner.gradient_up.magenta=Grádán Maigeanta ó Bhun
item.banner.gradient_up.orange=Grádán Oráisteach ó Bhun
item.banner.gradient_up.pink=Grádán Bándearg ó Bhun
item.banner.gradient_up.purple=Grádán Corcra ó Bhun
item.banner.gradient_up.red=Grádán Dearg ó Bhun
item.banner.gradient_up.silver=Grádán Fionnliath ó Bhun
item.banner.gradient_up.white=Grádán Bán ó Bhun
item.banner.gradient_up.yellow=Grádán Buí ó Bhun
item.banner.gray.name=Meirge Liath
item.banner.green.name=Meirge Uaine
item.banner.half_horizontal.black=Gearrtha, Dubh Thuas
item.banner.half_horizontal.blue=Gearrtha, Gorm Thuas
item.banner.half_horizontal.brown=Gearrtha, Donn Thuas
item.banner.half_horizontal.cyan=Gearrtha, Cian Thuas
item.banner.half_horizontal.gray=Gearrtha, Liath Thuas
item.banner.half_horizontal.green=Gearrtha, Uaine Thuas
item.banner.half_horizontal.lightBlue=Gearrtha, Bánghorm Thuas
item.banner.half_horizontal.lime=Gearrtha, Líomach Thuas
item.banner.half_horizontal.magenta=Gearrtha, Maigeanta Thuas
item.banner.half_horizontal.orange=Gearrtha, Oráisteach Thuas
item.banner.half_horizontal.pink=Gearrtha, Bándearg Thuas
item.banner.half_horizontal.purple=Gearrtha, Corcra Thuas
item.banner.half_horizontal.red=Gearrtha, Dearg Thuas
item.banner.half_horizontal.silver=Gearrtha, Fionnliath Thuas
item.banner.half_horizontal.white=Gearrtha, Ban Thuas
item.banner.half_horizontal.yellow=Gearrtha, Buí Thuas
item.banner.half_horizontal_bottom.black=Gearrtha, Dubh Thíos
item.banner.half_horizontal_bottom.blue=Gearrtha, Gorm Thíos
item.banner.half_horizontal_bottom.brown=Gearrtha, Donn Thíos
item.banner.half_horizontal_bottom.cyan=Gearrtha, Cian Thíos
item.banner.half_horizontal_bottom.gray=Gearrtha, Liath Thíos
item.banner.half_horizontal_bottom.green=Gearrtha, Uaine Thíos
item.banner.half_horizontal_bottom.lightBlue=Gearrtha, Bánghorm Thíos
item.banner.half_horizontal_bottom.lime=Gearrtha, Líomach Thíos
item.banner.half_horizontal_bottom.magenta=Gearrtha, Maigeanta Thíos
item.banner.half_horizontal_bottom.orange=Gearrtha, Oráisteach Thíos
item.banner.half_horizontal_bottom.pink=Gearrtha, Bándearg Thíos
item.banner.half_horizontal_bottom.purple=Gearrtha, Corcra Thíos
item.banner.half_horizontal_bottom.red=Gearrtha, Dearg Thíos
item.banner.half_horizontal_bottom.silver=Gearrtha, Fionnliath Thíos
item.banner.half_horizontal_bottom.white=Gearrtha, Bán Thíos
item.banner.half_horizontal_bottom.yellow=Gearrtha, Buí Thíos
item.banner.half_vertical.black=Deighilte, Dubh ar Dheis
item.banner.half_vertical.blue=Deighilte, Gorm ar Dheis
item.banner.half_vertical.brown=Deighilte, Donn ar Dheis
item.banner.half_vertical.cyan=Deighilte, Cian ar Dheis
item.banner.half_vertical.gray=Deighilte, Liath ar Dheis
item.banner.half_vertical.green=Deighilte, Uaine ar Dheis
item.banner.half_vertical.lightBlue=Deighilte, Bánghorm ar Dheis
item.banner.half_vertical.lime=Deighilte, Líomach ar Dheis
item.banner.half_vertical.magenta=Deighilte, Maigeanta ar Dheis
item.banner.half_vertical.orange=Deighilte, Oráisteach ar Dheis
item.banner.half_vertical.pink=Deighilte, Bándearg ar Dheis
item.banner.half_vertical.purple=Deighilte, Corcra ar Dheis
item.banner.half_vertical.red=Deighilte, Dearg ar Dheis
item.banner.half_vertical.silver=Deighilte, Fionnliath ar Dheis
item.banner.half_vertical.white=Deighilte, Bán ar Dheis
item.banner.half_vertical.yellow=Deighilte, Buí ar Dheis
item.banner.half_vertical_right.black=Deighilte, Dubh ar Clé
item.banner.half_vertical_right.blue=Deighilte, Gorm ar Clé
item.banner.half_vertical_right.brown=Deighilte, Donn ar Clé
item.banner.half_vertical_right.cyan=Deighilte, Cian ar Clé
item.banner.half_vertical_right.gray=Deighilte, Liath ar Clé
item.banner.half_vertical_right.green=Deighilte, Uaine ar Clé
item.banner.half_vertical_right.lightBlue=Deighilte, Bánghorm ar Clé
item.banner.half_vertical_right.lime=Deighilte, Líomach ar Clé
item.banner.half_vertical_right.magenta=Deighilte, Maigeanta ar Clé
item.banner.half_vertical_right.orange=Deighilte, Oráisteach ar Clé
item.banner.half_vertical_right.pink=Deighilte, Bándearg ar Clé
item.banner.half_vertical_right.purple=Deighilte, Corcra ar Clé
item.banner.half_vertical_right.red=Deighilte, Dearg ar Clé
item.banner.half_vertical_right.silver=Deighilte, Fionnliath ar Clé
item.banner.half_vertical_right.white=Deighilte, Bán ar Clé
item.banner.half_vertical_right.yellow=Deighilte, Buí ar Clé
item.banner.lightBlue.name=Meirge Bánghorm
item.banner.lime.name=Meirge Líomach
item.banner.magenta.name=Meirge Maigeanta
item.banner.mojang.black=Rud Dubh
item.banner.mojang.blue=Rud Gorm
item.banner.mojang.brown=Rud Donn
item.banner.mojang.cyan=Rud Cian
item.banner.mojang.gray=Rud Liath
item.banner.mojang.green=Rud Uaine
item.banner.mojang.lightBlue=Rud Bánghorm
item.banner.mojang.lime=Rud Líomach
item.banner.mojang.magenta=Rud Maigeanta
item.banner.mojang.orange=Rud Oráisteach
item.banner.mojang.pink=Rud Bándearg
item.banner.mojang.purple=Rud Corcra
item.banner.mojang.red=Rud Dearg
item.banner.mojang.silver=Rud Fionnliath
item.banner.mojang.white=Rud Bán
item.banner.mojang.yellow=Rud Buí
item.banner.orange.name=Meirge Oráisteach
item.banner.pink.name=Meirge Bándearg
item.banner.purple.name=Meirge Corcra
item.banner.red.name=Meirge Dearg
item.banner.rhombus.black=Muileata Dubh
item.banner.rhombus.blue=Muileata Gorm
item.banner.rhombus.brown=Muileata Donn
item.banner.rhombus.cyan=Muileata Cian
item.banner.rhombus.gray=Muileata Liath
item.banner.rhombus.green=Muileata Uaine
item.banner.rhombus.lightBlue=Muileata Bánghorm
item.banner.rhombus.lime=Muileata Líomach
item.banner.rhombus.magenta=Muileata Maigeanta
item.banner.rhombus.orange=Muileata Oráisteach
item.banner.rhombus.pink=Muileata Bándearg
item.banner.rhombus.purple=Muileata Corcra
item.banner.rhombus.red=Muileata Dearg
item.banner.rhombus.silver=Muileata Fionnliath
item.banner.rhombus.white=Muileata Bán
item.banner.rhombus.yellow=Muileata Buí
item.banner.silver.name=Meirge Fionnliath
item.banner.skull.black=Fíor Cloiginn Dubh
item.banner.skull.blue=Fíor Cloiginn Gorm
item.banner.skull.brown=Fíor Cloiginn Donn
item.banner.skull.cyan=Fíor Cloiginn Cian
item.banner.skull.gray=Fíor Cloiginn Liath
item.banner.skull.green=Fíor Cloiginn Uaine
item.banner.skull.lightBlue=Fíor Cloiginn Bánghorm
item.banner.skull.lime=Fíor Cloiginn Líomach
item.banner.skull.magenta=Fíor Cloiginn Maigeanta
item.banner.skull.orange=Fíor Cloiginn Oráisteach
item.banner.skull.pink=Fíor Cloiginn Bándearg
item.banner.skull.purple=Fíor Cloiginn Corcra
item.banner.skull.red=Fíor Cloiginn Dearg
item.banner.skull.silver=Fíor Cloiginn Fionnliath
item.banner.skull.white=Fíor Cloiginn Bán
item.banner.skull.yellow=Fíor Cloiginn Buí
item.banner.small_stripes.black=Cuailleach Dubh
item.banner.small_stripes.blue=Cuailleach Gorm
item.banner.small_stripes.brown=Cuailleach Donn
item.banner.small_stripes.cyan=Cuailleach Cian
item.banner.small_stripes.gray=Cuailleach Liath
item.banner.small_stripes.green=Cuailleach Uaine
item.banner.small_stripes.lightBlue=Cuailleach Bánghorm
item.banner.small_stripes.lime=Cuailleach Líomach
item.banner.small_stripes.magenta=Cuailleach Maigeanta
item.banner.small_stripes.orange=Cuailleach Oráisteach
item.banner.small_stripes.pink=Cuailleach Bándearg
item.banner.small_stripes.purple=Cuailleach Corcra
item.banner.small_stripes.red=Cuailleach Dearg
item.banner.small_stripes.silver=Cuailleach Fionnliath
item.banner.small_stripes.white=Cuailleach Bán
item.banner.small_stripes.yellow=Cuailleach Buí
item.banner.square_bottom_left.black=Cúinneán Dubh sa Bhun Deas
item.banner.square_bottom_left.blue=Cúinneán Gorm sa Bhun Deas
item.banner.square_bottom_left.brown=Cúinneán Donn sa Bhun Deas
item.banner.square_bottom_left.cyan=Cúinneán Cian sa Bhun Deas
item.banner.square_bottom_left.gray=Cúinneán Liath sa Bhun Deas
item.banner.square_bottom_left.green=Cúinneán Uaine sa Bhun Deas
item.banner.square_bottom_left.lightBlue=Cúinneán Bánghorm sa Bhun Deas
item.banner.square_bottom_left.lime=Cúinneán Líomach sa Bhun Deas
item.banner.square_bottom_left.magenta=Cúinneán Maigeanta sa Bhun Deas
item.banner.square_bottom_left.orange=Cúinneán Oráisteach sa Bhun Deas
item.banner.square_bottom_left.pink=Cúinneán Bándearg sa Bhun Deas
item.banner.square_bottom_left.purple=Cúinneán Corcra sa Bhun Deas
item.banner.square_bottom_left.red=Cúinneán Dearg sa Bhun Deas
item.banner.square_bottom_left.silver=Cúinneán Fionnliath sa Bhun Deas
item.banner.square_bottom_left.white=Cúinneán Bán sa Bhun Deas
item.banner.square_bottom_left.yellow=Cúinneán Buí sa Bhun Deas
item.banner.square_bottom_right.black=Cúinneán Dubh sa Bhun Clé
item.banner.square_bottom_right.blue=Cúinneán Gorm sa Bhun Clé
item.banner.square_bottom_right.brown=Cúinneán Donn sa Bhun Clé
item.banner.square_bottom_right.cyan=Cúinneán Cian sa Bhun Clé
item.banner.square_bottom_right.gray=Cúinneán Liath sa Bhun Clé
item.banner.square_bottom_right.green=Cúinneán Uaine sa Bhun Clé
item.banner.square_bottom_right.lightBlue=Cúinneán Bánghorm sa Bhun Clé
item.banner.square_bottom_right.lime=Cúinneán Líomach sa Bhun Clé
item.banner.square_bottom_right.magenta=Cúinneán Maigeanta sa Bhun Clé
item.banner.square_bottom_right.orange=Cúinneán Oráisteach sa Bhun Clé
item.banner.square_bottom_right.pink=Cúinneán Bándearg sa Bhun Clé
item.banner.square_bottom_right.purple=Cúinneán Corcra sa Bhun Clé
item.banner.square_bottom_right.red=Cúinneán Dearg sa Bhun Clé
item.banner.square_bottom_right.silver=Cúinneán Fionnliath sa Bhun Clé
item.banner.square_bottom_right.white=Cúinneán Ban sa Bhun Clé
item.banner.square_bottom_right.yellow=Cúinneán Buí sa Bhun Clé
item.banner.square_top_left.black=Cúinneán Dubh Thuas ar Dheis
item.banner.square_top_left.blue=Cúinneán Gorm Thuas ar Dheis
item.banner.square_top_left.brown=Cúinneán Donn Thuas ar Dheis
item.banner.square_top_left.cyan=Cúinneán Cian Thuas ar Dheis
item.banner.square_top_left.gray=Cúinneán Liath Thuas ar Dheis
item.banner.square_top_left.green=Cúinneán Uaine Thuas ar Dheis
item.banner.square_top_left.lightBlue=Cúinneán Bánghorm Thuas ar Dheis
item.banner.square_top_left.lime=Cúinneán Líomach Thuas ar Dheis
item.banner.square_top_left.magenta=Cúinneán Maigeanta Thuas ar Dheis
item.banner.square_top_left.orange=Cúinneán Oráisteach Thuas ar Dheis
item.banner.square_top_left.pink=Cúinneán Bándearg Thuas ar Dheis
item.banner.square_top_left.purple=Cúinneán Corcra Thuas ar Dheis
item.banner.square_top_left.red=Cúinneán Dearg Thuas ar Dheis
item.banner.square_top_left.silver=Cúinneán Fionnliath Thuas ar Dheis
item.banner.square_top_left.white=Cúinneán Bán Thuas ar Dheis
item.banner.square_top_left.yellow=Cúinneán Buí Thuas ar Dheis
item.banner.square_top_right.black=Cúinneán Dubh Thuas ar Clé
item.banner.square_top_right.blue=Cúinneán Gorm Thuas ar Clé
item.banner.square_top_right.brown=Cúinneán Donn Thuas ar Clé
item.banner.square_top_right.cyan=Cúinneán Cian Thuas ar Clé
item.banner.square_top_right.gray=Cúinneán Liath Thuas ar Clé
item.banner.square_top_right.green=Cúinneán Uaine Thuas ar Clé
item.banner.square_top_right.lightBlue=Cúinneán Bánghorm Thuas ar Clé
item.banner.square_top_right.lime=Cúinneán Líomach Thuas ar Clé
item.banner.square_top_right.magenta=Cúinneán Maigeanta Thuas ar Clé
item.banner.square_top_right.orange=Cúinneán Oráisteach Thuas ar Clé
item.banner.square_top_right.pink=Cúinneán Bándearg Thuas ar Clé
item.banner.square_top_right.purple=Cúinneán Corcra Thuas ar Clé
item.banner.square_top_right.red=Cúinneán Dearg Thuas ar Clé
item.banner.square_top_right.silver=Cúinneán Fionnliath Thuas ar Clé
item.banner.square_top_right.white=Cúinneán Bán Thuas ar Clé
item.banner.square_top_right.yellow=Cúinneán Buí Thuas ar Clé
item.banner.straight_cross.black=Cros Dubh
item.banner.straight_cross.blue=Cros Gorm
item.banner.straight_cross.brown=Cros Donn
item.banner.straight_cross.cyan=Cros Cian
item.banner.straight_cross.gray=Cros Liath
item.banner.straight_cross.green=Cros Uaine
item.banner.straight_cross.lightBlue=Cros Bánghorm
item.banner.straight_cross.lime=Cros Líomach
item.banner.straight_cross.magenta=Cros Maigeanta
item.banner.straight_cross.orange=Cros Oráisteach
item.banner.straight_cross.pink=Cros Bándearg
item.banner.straight_cross.purple=Cros Corcra
item.banner.straight_cross.red=Cros Dearg
item.banner.straight_cross.silver=Cros Fionnliath
item.banner.straight_cross.white=Cros Bán
item.banner.straight_cross.yellow=Cros Buí
item.banner.stripe_bottom.black=Balc Dubh sa Bhun
item.banner.stripe_bottom.blue=Balc Gorm sa Bhun
item.banner.stripe_bottom.brown=Balc Donn sa Bhun
item.banner.stripe_bottom.cyan=Balc Cian sa Bhun
item.banner.stripe_bottom.gray=Balc Liath sa Bhun
item.banner.stripe_bottom.green=Balc Uaine sa Bhun
item.banner.stripe_bottom.lightBlue=Balc Bánghorm sa Bhun
item.banner.stripe_bottom.lime=Balc Líomach sa Bhun
item.banner.stripe_bottom.magenta=Balc Maigeanta sa Bhun
item.banner.stripe_bottom.orange=Balc Oráisteach sa Bhun
item.banner.stripe_bottom.pink=Balc Bandearg sa Bhun
item.banner.stripe_bottom.purple=Balc Corcra sa Bhun
item.banner.stripe_bottom.red=Balc Dearg sa Bhun
item.banner.stripe_bottom.silver=Balc Fionnliath sa Bhun
item.banner.stripe_bottom.white=Balc Bán sa Bhun
item.banner.stripe_bottom.yellow=Balc Buí sa Bhun
item.banner.stripe_center.black=Cuaille Dubh
item.banner.stripe_center.blue=Cuaille Gorm
item.banner.stripe_center.brown=Cuaille Donn
item.banner.stripe_center.cyan=Cuaille Cian
item.banner.stripe_center.gray=Cuaille Liath
item.banner.stripe_center.green=Cuaille Uaine
item.banner.stripe_center.lightBlue=Cuaille Bánghorm
item.banner.stripe_center.lime=Cuaille Líomach
item.banner.stripe_center.magenta=Cuaille Maigeanta
item.banner.stripe_center.orange=Cuaille Oráisteach
item.banner.stripe_center.pink=Cuaille Bándearg
item.banner.stripe_center.purple=Cuaille Corcra
item.banner.stripe_center.red=Cuaille Dearg
item.banner.stripe_center.silver=Cuaille Fionnliath
item.banner.stripe_center.white=Cuaille Bán
item.banner.stripe_center.yellow=Cuaille Buí
item.banner.stripe_downleft.black=Clébhandán Dubh
item.banner.stripe_downleft.blue=Clébhandán Gorm
item.banner.stripe_downleft.brown=Clébhandán Donn
item.banner.stripe_downleft.cyan=Clébhandán Cian
item.banner.stripe_downleft.gray=Clébhandán Liath
item.banner.stripe_downleft.green=Clébhandán Uaine
item.banner.stripe_downleft.lightBlue=Clébhandán Bánghorm
item.banner.stripe_downleft.lime=Clébhandán Líomach
item.banner.stripe_downleft.magenta=Clébhandán Maigeanta
item.banner.stripe_downleft.orange=Clébhandán Oráisteach
item.banner.stripe_downleft.pink=Clébhandán Bándearg
item.banner.stripe_downleft.purple=Clébhandán Corcra
item.banner.stripe_downleft.red=Clébhandán Dearg
item.banner.stripe_downleft.silver=Clébhandán Fionnliath
item.banner.stripe_downleft.white=Clébhandán Bán
item.banner.stripe_downleft.yellow=Clébhandán Buí
item.banner.stripe_downright.black=Bandán Dubh
item.banner.stripe_downright.blue=Bandán Gorm
item.banner.stripe_downright.brown=Bandán Donn
item.banner.stripe_downright.cyan=Bandán Cian
item.banner.stripe_downright.gray=Bandán Liath
item.banner.stripe_downright.green=Bandán Uaine
item.banner.stripe_downright.lightBlue=Bandán Bánghorm
item.banner.stripe_downright.lime=Bandán Líomach
item.banner.stripe_downright.magenta=Bandán Maigeanta
item.banner.stripe_downright.orange=Bandán Oráisteach
item.banner.stripe_downright.pink=Bandán Bándearg
item.banner.stripe_downright.purple=Bandán Corcra
item.banner.stripe_downright.red=Bandán Dearg
item.banner.stripe_downright.silver=Bandán Fionnliath
item.banner.stripe_downright.white=Bandán Bán
item.banner.stripe_downright.yellow=Bandán Buí
item.banner.stripe_left.black=Cuaille Dubh ar Dheis
item.banner.stripe_left.blue=Cuaille Gorm ar Dheis
item.banner.stripe_left.brown=Cuaille Donn ar Dheis
item.banner.stripe_left.cyan=Cuaille Cian ar Dheis
item.banner.stripe_left.gray=Cuaille Liath ar Dheis
item.banner.stripe_left.green=Cuaille Uaine ar Dheis
item.banner.stripe_left.lightBlue=Cuaille Bánghorm ar Dheis
item.banner.stripe_left.lime=Cuaille Líomach ar Dheis
item.banner.stripe_left.magenta=Cuaille Maigeanta ar Dheis
item.banner.stripe_left.orange=Cuaille Oráisteach ar Dheis
item.banner.stripe_left.pink=Cuaille Bándearg ar Dheis
item.banner.stripe_left.purple=Cuaille Corcra ar Dheis
item.banner.stripe_left.red=Cuaille Dearg ar Dheis
item.banner.stripe_left.silver=Cuaille Fionnliath ar Dheis
item.banner.stripe_left.white=Cuaille Bán ar Dheis
item.banner.stripe_left.yellow=Cuaille Buí ar Dheis
item.banner.stripe_middle.black=Balc Dubh
item.banner.stripe_middle.blue=Balc Gorm
item.banner.stripe_middle.brown=Balc Donn
item.banner.stripe_middle.cyan=Balc Cian
item.banner.stripe_middle.gray=Balc Liath
item.banner.stripe_middle.green=Balc Uaine
item.banner.stripe_middle.lightBlue=Balc Bánghorm
item.banner.stripe_middle.lime=Balc Líomach
item.banner.stripe_middle.magenta=Balc Maigeanta
item.banner.stripe_middle.orange=Balc Oráisteach
item.banner.stripe_middle.pink=Balc Bándearg
item.banner.stripe_middle.purple=Balc Corcra
item.banner.stripe_middle.red=Balc Dearg
item.banner.stripe_middle.silver=Balc Fionnliath
item.banner.stripe_middle.white=Balc Bán
item.banner.stripe_middle.yellow=Balc Buí
item.banner.stripe_right.black=Cuaille Dubh ar Clé
item.banner.stripe_right.blue=Cuaille Gorm ar Clé
item.banner.stripe_right.brown=Cuaille Donn ar Clé
item.banner.stripe_right.cyan=Cuaille Cian ar Clé
item.banner.stripe_right.gray=Cuaille Liath ar Clé
item.banner.stripe_right.green=Cuaille Uaine ar Clé
item.banner.stripe_right.lightBlue=Cuaille Bánghorm ar Clé
item.banner.stripe_right.lime=Cuaille Líomach ar Clé
item.banner.stripe_right.magenta=Cuaille Maigeanta ar Clé
item.banner.stripe_right.orange=Cuaille Oráisteach ar Clé
item.banner.stripe_right.pink=Cuaille Bándearg ar Clé
item.banner.stripe_right.purple=Cuaille Corcra ar Clé
item.banner.stripe_right.red=Cuaille Dearg ar Clé
item.banner.stripe_right.silver=Cuaille Fionnliath ar Clé
item.banner.stripe_right.white=Cuaille Bán ar Clé
item.banner.stripe_right.yellow=Cuaille Buí ar Clé
item.banner.stripe_top.black=Balc Dubh Thuas
item.banner.stripe_top.blue=Balc Gorm Thuas
item.banner.stripe_top.brown=Balc Donn Thuas
item.banner.stripe_top.cyan=Balc Cian Thuas
item.banner.stripe_top.gray=Balc Liath Thuas
item.banner.stripe_top.green=Balc Uaine Thuas
item.banner.stripe_top.lightBlue=Balc Bánghorm Thuas
item.banner.stripe_top.lime=Balc Líomach Thuas
item.banner.stripe_top.magenta=Balc Maigeanta Thuas
item.banner.stripe_top.orange=Balc Oráisteach Thuas
item.banner.stripe_top.pink=Balc Bándearg Thuas
item.banner.stripe_top.purple=Balc Corcra Thuas
item.banner.stripe_top.red=Balc Dearg Thuas
item.banner.stripe_top.silver=Balc Fionnliath Thuas
item.banner.stripe_top.white=Balc Bán Thuas
item.banner.stripe_top.yellow=Balc Buí Thuas
item.banner.triangle_bottom.black=Binnroinnte Dubh
item.banner.triangle_bottom.blue=Binnroinnte Gorm
item.banner.triangle_bottom.brown=Binnroinnte Donn
item.banner.triangle_bottom.cyan=Binnroinnte Cian
item.banner.triangle_bottom.gray=Binnroinnte Liath
item.banner.triangle_bottom.green=Binnroinnte Uaine
item.banner.triangle_bottom.lightBlue=Binnroinnte Bánghorm
item.banner.triangle_bottom.lime=Binnroinnte Líomach
item.banner.triangle_bottom.magenta=Binnroinnte Maigeanta
item.banner.triangle_bottom.orange=Binnroinnte Oráisteach
item.banner.triangle_bottom.pink=Binnroinnte Bándearg
item.banner.triangle_bottom.purple=Binnroinnte Corcra
item.banner.triangle_bottom.red=Binnroinnte Dearg
item.banner.triangle_bottom.silver=Binnroinnte Fionnliath
item.banner.triangle_bottom.white=Binnroinnte Bán
item.banner.triangle_bottom.yellow=Binnroinnte Buí
item.banner.triangle_top.black=Binnroinnte Bunoscionn Dubh
item.banner.triangle_top.blue=Binnroinnte Bunoscionn Gorm
item.banner.triangle_top.brown=Binnroinnte Bunoscionn Donn
item.banner.triangle_top.cyan=Binnroinnte Bunoscionn Cian
item.banner.triangle_top.gray=Binnroinnte Bunoscionn Liath
item.banner.triangle_top.green=Binnroinnte Bunoscionn Uaine
item.banner.triangle_top.lightBlue=Binnroinnte Bunoscionn Bánghorm
item.banner.triangle_top.lime=Binnroinnte Bunoscionn Líomach
item.banner.triangle_top.magenta=Binnroinnte Bunoscionn Maigeanta
item.banner.triangle_top.orange=Binnroinnte Bunoscionn Oráisteach
item.banner.triangle_top.pink=Binnroinnte Bunoscionn Bándearg
item.banner.triangle_top.purple=Binnroinnte Bunoscionn Corcra
item.banner.triangle_top.red=Binnroinnte Bunoscionn Dearg
item.banner.triangle_top.silver=Binnroinnte Bunoscionn Fionnliath
item.banner.triangle_top.white=Binnroinnte Bunoscionn Bán
item.banner.triangle_top.yellow=Binnroinnte Bunoscionn Buí
item.banner.triangles_bottom.black=Bun Dubh Eangach
item.banner.triangles_bottom.blue=Bun Gorm Eangach
item.banner.triangles_bottom.brown=Bun Donn Eangach
item.banner.triangles_bottom.cyan=Bun Cian Eangach
item.banner.triangles_bottom.gray=Bun Liath Eangach
item.banner.triangles_bottom.green=Bun Uaine Eangach
item.banner.triangles_bottom.lightBlue=Bun Bánghorm Eangach
item.banner.triangles_bottom.lime=Bun Liomach Eangach
item.banner.triangles_bottom.magenta=Bun Maigeanta Eangach
item.banner.triangles_bottom.orange=Bun Oráisteach Eangach
item.banner.triangles_bottom.pink=Bun Bándearg Eangach
item.banner.triangles_bottom.purple=Bun Corcra Eangach
item.banner.triangles_bottom.red=Bun Dearg Eangach
item.banner.triangles_bottom.silver=Bun Fionnliath Eangach
item.banner.triangles_bottom.white=Bun Bán Eangach
item.banner.triangles_bottom.yellow=Bun Buí Eangach
item.banner.triangles_top.black=Barr Dubh Eangach
item.banner.triangles_top.blue=Barr Gorm Eangach
item.banner.triangles_top.brown=Barr Donn Eangach
item.banner.triangles_top.cyan=Barr Cian Eangach
item.banner.triangles_top.gray=Barr Liath Eangach
item.banner.triangles_top.green=Barr Uaine Eangach
item.banner.triangles_top.lightBlue=Barr Bánghorm Eangach
item.banner.triangles_top.lime=Barr Líomach Eangach
item.banner.triangles_top.magenta=Barr Maigeanta Eangach
item.banner.triangles_top.orange=Barr Oráisteach Eangach
item.banner.triangles_top.pink=Barr Bándearg Eangach
item.banner.triangles_top.purple=Barr Corcra Eangach
item.banner.triangles_top.red=Barr Dearg Eangach
item.banner.triangles_top.silver=Barr Fionnliath Eangach
item.banner.triangles_top.white=Barr Bán Eangach
item.banner.triangles_top.yellow=Barr Buí Eangach
item.banner.white.name=Meirge Bán
item.banner.yellow.name=Meirge Buí
item.bed.name=Leaba
item.beefCooked.name=Stéig
item.beefRaw.name=Mairteoil Amh
item.beetroot.name=Biatas
item.beetroot_seeds.name=Síol Biatais
item.beetroot_soup.name=Anraith Biatas
item.blazePowder.name=Púdar Lasaire
item.blazeRod.name=Slat Lasaire
item.boat.acacia.name=Bád Acaicia
item.boat.birch.name=Bád Beithe
item.boat.dark_oak.name=Bád Darach Duibhe
item.boat.jungle.name=Bád Adhmad Dufaire
item.boat.oak.name=Bád Darach
item.boat.spruce.name=Bád Sprúis
item.bone.name=Cnámh
item.book.name=Leabhar
item.bootsChain.name=Bróga Mháille na Lúb
item.bootsCloth.name=Bróga Leathair
item.bootsDiamond.name=Bróga Diamaint
item.bootsGold.name=Bróga Óir
item.bootsIron.name=Bróga Iarainn
item.bow.name=Bogha
item.bowl.name=Babhla
item.bread.name=Arán
item.brewingStand.name=Seastán Grúdaireachta
item.brick.name=Bríce
item.bucket.name=Buicéad
item.bucketLava.name=Buicéad Laibhe
item.bucketWater.name=Buicéad Uisce
item.cake.name=Cáca
item.carrotGolden.name=Cairéad Óir
item.carrotOnAStick.name=Cairéad ar Maide
item.carrots.name=Cairéad
item.cauldron.name=Coire
item.charcoal.name=Gualach
item.chestplateChain.name=Uchtach Mháille na Lúb
item.chestplateCloth.name=Ionar Leathair
item.chestplateDiamond.name=Uchtach Diamaint
item.chestplateGold.name=Uchtach Óir
item.chestplateIron.name=Uchtach Iarainn
item.chickenCooked.name=Sicín Cócaráilte
item.chickenRaw.name=Sicín Amh
item.chorusFruit.name=Toradh Curfá
item.chorusFruitPopped.name=Toradh Curfá Rósta
item.clay.name=Cré
item.clock.name=Clog
item.coal.name=Gual
item.comparator.name=Comparadóir Deargchloiche
item.compass.name=Compás
item.cookie.name=Briosca
item.diamond.name=Diamant
item.diode.name=Athsheoltóir Deargchloiche
item.doorAcacia.name=Doras Acaicia
item.doorBirch.name=Doras Beithe
item.doorDarkOak.name=Doras Darach Duibhe
item.doorIron.name=Doras Iarainn
item.doorJungle.name=Doras Adhmad Dufaire
item.doorOak.name=Doras Darach
item.doorSpruce.name=Doras Sprúis
item.dragon_breath.name=Anáil Dragain
item.dyePowder.black.name=Sac Dúigh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Pónairí Cacó
item.dyePowder.cyan.name=Ruaim Chian
item.dyePowder.gray.name=Ruaim Liath
item.dyePowder.green.name=Glas Cachtais
item.dyePowder.lightBlue.name=Ruaim Bhánghorm
item.dyePowder.lime.name=Ruaim Líomach
item.dyePowder.magenta.name=Ruaim Mhaigeanta
item.dyePowder.orange.name=Ruaim Oráisteach
item.dyePowder.pink.name=Ruaim Bhándearg
item.dyePowder.purple.name=Ruaim Chorcra
item.dyePowder.red.name=Rósdearg
item.dyePowder.silver.name=Ruaim Fhionnliath
item.dyePowder.white.name=Min Chnámh
item.dyePowder.yellow.name=Ruaim Bhuí an Chaisearbháin
item.egg.name=Ubh
item.elytra.name=Eilitream
item.emerald.name=Smaragaid
item.emptyMap.name=Léarscáil Bhán
item.enchantedBook.name=Leabhar Faoi Dhraíocht
item.end_crystal.name=Criostal na Críche
item.enderPearl.name=Péarla na Críche
item.expBottle.name=Buidéal Asarlaíochta
item.eyeOfEnder.name=Súil na Críche
item.feather.name=Cleite
item.fermentedSpiderEye.name=Súil Damháin Alla Coipthe
item.fireball.name=Lánán Tine
item.fireworks.name=Roicéad Tine Ealaíne
item.fireworksCharge.name=Réalta Tine Ealaíne
item.fish.clownfish.raw.name=Iasc an Bhundúin
item.fish.cod.cooked.name=Iasc Cócaráilte
item.fish.cod.raw.name=Iasc Amh
item.fish.pufferfish.raw.name=Iasc Bolgach
item.fish.salmon.cooked.name=Bradán Cócaráilte
item.fish.salmon.raw.name=Bradán Amh
item.fishingRod.name=Slat Iascaigh
item.flint.name=Breochloch
item.flintAndSteel.name=Breochloch is Cruach
item.flowerPot.name=Pota Bláthanna
item.frame.name=Fráma Earra
item.ghastTear.name=Deoir an Uafairigh
item.glassBottle.name=Buidéal Gloine
item.goldNugget.name=Cnap Óir
item.hatchetDiamond.name=Tua Dhiamaint
item.hatchetGold.name=Tua Óir
item.hatchetIron.name=Tua Iarainn
item.hatchetStone.name=Tua Chloiche
item.hatchetWood.name=Tua Adhmaid
item.helmetChain.name=Clogad Mháille na Lúb
item.helmetCloth.name=Caipín Leathair
item.helmetDiamond.name=Clogad Diamaint
item.helmetGold.name=Clogad Óir
item.helmetIron.name=Clogad Iarainn
item.hoeDiamond.name=Grafóg Dhiamaint
item.hoeGold.name=Grafóg Óir
item.hoeIron.name=Grafóg Iarainn
item.hoeStone.name=Grafóg Chloiche
item.hoeWood.name=Grafóg Adhmaid
item.horsearmordiamond.name=Cathéide Dhiamaint do Chapall
item.horsearmorgold.name=Cathéide Óir do Chapall
item.horsearmormetal.name=Cathéide Iarainn do Chapall
item.ingotGold.name=Tinne Óir
item.ingotIron.name=Tinne Iarainn
item.leash.name=Iall
item.leather.name=Leathar
item.leaves.name=Duilleoga
item.leggingsChain.name=Loirgneáin Mháille na Lúb
item.leggingsCloth.name=Bríste Leathair
item.leggingsDiamond.name=Loirgneáin Diamaint
item.leggingsGold.name=Loirgneáin Óir
item.leggingsIron.name=Loirgneáin Iarainn
item.magmaCream.name=Uachtar Magma
item.map.name=Léarscáil
item.melon.name=Mealbhacán
item.milk.name=Bainne
item.minecart.name=Cairt Mianaigh
item.minecartChest.name=Cairt Mianaigh le Cófra
item.minecartCommandBlock.name=Cairt Mianaigh le Bloc Ordaithe
item.minecartFurnace.name=Cairt Mianaigh le Foirnéis
item.minecartHopper.name=Cairt Mianaigh le Crannóg
item.minecartTnt.name=Cairt Mianaigh le TNT
item.modifiers.chest=Ar an gcorp:
item.modifiers.feet=Ar na cosa:
item.modifiers.head=Ar an gceann:
item.modifiers.legs=Ar na cosa:
item.modifiers.mainhand=Sa lámh cheannasach:
item.modifiers.offhand=Sa mheathlámh:
item.monsterPlacer.name=Gin
item.mushroomStew.name=Stobhach Muisiriún
item.muttonCooked.name=Caoireoil Cócaráilte
item.muttonRaw.name=Caoireoil Amh
item.nameTag.name=Lipéad Ainm
item.netherStalkSeeds.name=Mus an Íochtair
item.netherStar.name=Réalta an Íochtair
item.netherbrick.name=Íochtarbhríce
item.netherquartz.name=Grianchloch an Íochtair
item.painting.name=Pictiúr
item.paper.name=Páipéar
item.pickaxeDiamond.name=Piocóid Diamaint
item.pickaxeGold.name=Piocóid Óir
item.pickaxeIron.name=Piocóid Iarainn
item.pickaxeStone.name=Piocóid Chloiche
item.pickaxeWood.name=Piocóid Adhmaid
item.porkchopCooked.name=Gríscín Muiceola Cócaráilte
item.porkchopRaw.name=Gríscín Muiceola Amh
item.potato.name=Práta
item.potatoBaked.name=Práta Bácáilte
item.potatoPoisonous.name=Práta Nimhiúil
item.potion.name=Posóid
item.prismarineCrystals.name=Criostail Phriosmuirínigh
item.prismarineShard.name=Scealp Phriosmuirínigh
item.pumpkinPie.name=Pióg Phuimcín
item.rabbitCooked.name=Coinín Cócaráilte
item.rabbitFoot.name=Cos Coinín
item.rabbitHide.name=Craiceann Coinín
item.rabbitRaw.name=Coinín Amh
item.rabbitStew.name=Stobhach Coinín
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Diosca Ceoil
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Deargchloch
item.reeds.name=Cánaí Siúcra
item.rottenFlesh.name=Feoil Lofa
item.ruby.name=Rúibín
item.saddle.name=Diallait
item.seeds.name=Síolta
item.seeds_melon.name=Síolta Mealbhacáin
item.seeds_pumpkin.name=Síolta Puimcín
item.shears.name=Deimheas
item.shield.black.name=Sciath Dhubh
item.shield.blue.name=Sciath Ghorm
item.shield.brown.name=Sciath Dhonn
item.shield.cyan.name=Sciath Chian
item.shield.gray.name=Sciath Liath
item.shield.green.name=Sciath Uaine
item.shield.lightBlue.name=Sciath Bhánghorm
item.shield.lime.name=Sciath Líomach
item.shield.magenta.name=Sciath Mhaigeanta
item.shield.name=Sciath
item.shield.orange.name=Sciath Oráisteach
item.shield.pink.name=Sciath Bhándearg
item.shield.purple.name=Sciath Chorcra
item.shield.red.name=Sciath Dhearg
item.shield.silver.name=Sciath Fhionnliath
item.shield.white.name=Sciath Bhán
item.shield.yellow.name=Sciath Bhuí
item.shovelDiamond.name=Sluasaid Diamaint
item.shovelGold.name=Sluasaid Óir
item.shovelIron.name=Sluasaid Iarainn
item.shovelStone.name=Sluasaid Chloiche
item.shovelWood.name=Sluasaid Adhmaid
item.sign.name=Comhartha
item.skull.char.name=Ceann
item.skull.creeper.name=Ceann Téaltóra
item.skull.dragon.name=Ceann Dragain
item.skull.player.name=Ceann %s
item.skull.skeleton.name=Cloigeann Cnámharlaigh
item.skull.wither.name=Cloigeann Chnámharlach Seargthóra
item.skull.zombie.name=Ceann Zombaí
item.slimeball.name=Liathróid Slaim
item.snowball.name=Meall Sneachta
item.speckledMelon.name=Mealbhacán Drithleach
item.spectral_arrow.name=Saighead Síofrúil
item.spiderEye.name=Súil Damháin Alla
item.stick.name=Maide
item.string.name=Sreangán
item.sugar.name=Siúcra
item.sulphur.name=Púdar Gunna
item.swordDiamond.name=Claíomh Diamaint
item.swordGold.name=Claíomh Óir
item.swordIron.name=Claíomh Iarainn
item.swordStone.name=Claíomh Cloiche
item.swordWood.name=Claíomh Adhmaid
item.tipped_arrow.name=Saighead Biorach
item.wheat.name=Cruithneacht
item.writingBook.name=Leabhar agus Peann Cleite
item.writtenBook.name=Leabhar Scríofa
item.yellowDust.name=Deannach Lonnraíte
lingering_potion.effect.awkward=Posóid Righin Chiotach
lingering_potion.effect.empty=Posóid Righin Dochumtha
lingering_potion.effect.fire_resistance=Posóid Righin na Dó-obachta
lingering_potion.effect.harming=Posóid Righin an Dochair
lingering_potion.effect.healing=Posóid Righin an Leighis
lingering_potion.effect.invisibility=Posóid Righin na Dofheictheachta
lingering_potion.effect.leaping=Posóid Righin na Léime
lingering_potion.effect.levitation=Posóid Righin an Eadarbhuasaithe
lingering_potion.effect.luck=Posóid Righin an Áidh
lingering_potion.effect.mundane=Posóid Righin Leamh
lingering_potion.effect.night_vision=Posóid Righin Radharc san Oíche
lingering_potion.effect.poison=Posóid Righin na Nimhe
lingering_potion.effect.regeneration=Posóid Righin na hAthghiniúna
lingering_potion.effect.slowness=Posóid Righin na Moille
lingering_potion.effect.strength=Posóid Righin an Nirt
lingering_potion.effect.swiftness=Posóid Righin an Luais
lingering_potion.effect.thick=Posóid Righin Thiubh
lingering_potion.effect.water=Buidéal Uisce Righin
lingering_potion.effect.water_breathing=Posóid Righin Análú in Uisce
lingering_potion.effect.weakness=Posóid Righin na Laige
potion.effect.awkward=Posóid Chiotach
potion.effect.empty=Posóid Dochumtha
potion.effect.fire_resistance=Posóid na Dó-obachta
potion.effect.harming=Posóid an Dochair
potion.effect.healing=Posóid an Leighis
potion.effect.invisibility=Posóid na Dofheictheachta
potion.effect.leaping=Posóid na Léime
potion.effect.levitation=Posóid an Eadarbhuasaithe
potion.effect.luck=Posóid an Áidh
potion.effect.mundane=Posóid Leamh
potion.effect.night_vision=Posóid Radharc san Oíche
potion.effect.poison=Posóid na Nimhe
potion.effect.regeneration=Posóid na hAthghiniúna
potion.effect.slowness=Posóid na Moille
potion.effect.strength=Posóid an Nirt
potion.effect.swiftness=Posóid an Luais
potion.effect.thick=Posóid Thiubh
potion.effect.water=Buidéal Uisce
potion.effect.water_breathing=Posóid Análú in Uisce
potion.effect.weakness=Posóid na Laige
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Éifeacht:
splash_potion.effect.awkward=Posóid Theilgeach Chiotach
splash_potion.effect.empty=Posóid Theilgeach Dochumtha
splash_potion.effect.fire_resistance=Posóid Theilgeach na Dó-obachta
splash_potion.effect.harming=Posóid Theilgeach an Dochair
splash_potion.effect.healing=Posóid Theilgeach an Leighis
splash_potion.effect.invisibility=Posóid Theilgeach na Dofheictheachta
splash_potion.effect.leaping=Posóid Theilgeach na Léime
splash_potion.effect.levitation=Posóid Theilgeach an Eadarbhuasaithe
splash_potion.effect.luck=Posóid Theilgeach an Áidh
splash_potion.effect.mundane=Posóid Theilgeach Leamh
splash_potion.effect.night_vision=Posóid Theilgeach Radharc san Oíche
splash_potion.effect.poison=Posóid Theilgeach na Nimhe
splash_potion.effect.regeneration=Posóid Theilgeach na hAthghiniúna
splash_potion.effect.slowness=Posóid Theilgeach na Moille
splash_potion.effect.strength=Posóid Theilgeach an Nirt
splash_potion.effect.swiftness=Posóid Theilgeach an Luais
splash_potion.effect.thick=Posóid Theilgeach Thiubh
splash_potion.effect.water=Buidéal Uisce Teilgeach
splash_potion.effect.water_breathing=Posóid Steallta Análú in Uisce
splash_potion.effect.weakness=Posóid Theilgeach na Laige
tile.acaciaFence.name=Claí Acaicia
tile.acaciaFenceGate.name=Géata Acaicia
tile.activatorRail.name=Ráillí Gníomhachtóra
tile.anvil.intact.name=Inneoin
tile.anvil.name=Inneoin
tile.anvil.slightlyDamaged.name=Inneoin ar Bheagán Damáiste
tile.anvil.veryDamaged.name=Inneoin ar Mhórán Damáiste
tile.barrier.name=Bacainn
tile.beacon.name=Rabhcán
tile.beacon.primary=Príomh-chumhacht
tile.beacon.secondary=Fo-chumhacht
tile.bed.name=Leaba
tile.bed.noSleep=Ní féidir leat codladh ach san oíche
tile.bed.notSafe=Ní féidir leat do scíth a ligean anois, tá arrachtaí in aice leat
tile.bed.notValid=Bhí do leaba bhaile ar iarraidh nó bhí bac uirthi
tile.bed.occupied=Tá an leaba seo gafa
tile.bedrock.name=Buncharraig
tile.beetroots.name=Biatais
tile.birchFence.name=Claí Beithe
tile.birchFenceGate.name=Geata Beithe
tile.blockCoal.name=Bloc Guail
tile.blockDiamond.name=Bloc Diamaint
tile.blockEmerald.name=Bloc Smaragaide
tile.blockGold.name=Bloc Óir
tile.blockIron.name=Bloc Iarainn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Deargchloiche
tile.bookshelf.name=Seilf Leabhar
tile.brick.name=Brící
tile.button.name=Cnaipe
tile.cactus.name=Cachtas
tile.cake.name=Cáca
tile.carrots.name=Meacain Dhearga
tile.cauldron.name=Coire
tile.chainCommandBlock.name=Bloc Ordaithe Slabhrach
tile.chest.name=Cófra
tile.chestTrap.name=Cófra Gaiste
tile.chorusFlower.name=Bláth Curfá
tile.chorusPlant.name=Planda Curfá
tile.clay.name=Cré
tile.clayHardened.name=Cré Chruaite
tile.clayHardenedStained.black.name=Cré Dhubh
tile.clayHardenedStained.blue.name=Cré Ghorm
tile.clayHardenedStained.brown.name=Cré Dhonn
tile.clayHardenedStained.cyan.name=Cré Chian
tile.clayHardenedStained.gray.name=Cré Liath
tile.clayHardenedStained.green.name=Cré Uaine
tile.clayHardenedStained.lightBlue.name=Cré Bhánghorm
tile.clayHardenedStained.lime.name=Cré Líomach
tile.clayHardenedStained.magenta.name=Cré Mhaigeanta
tile.clayHardenedStained.name=Cré Dhaite
tile.clayHardenedStained.orange.name=Cré Oráisteach
tile.clayHardenedStained.pink.name=Cré Bhándearg
tile.clayHardenedStained.purple.name=Cré Chorcra
tile.clayHardenedStained.red.name=Cré Dhearg
tile.clayHardenedStained.silver.name=Cré Fhionnliath
tile.clayHardenedStained.white.name=Cré Bhán
tile.clayHardenedStained.yellow.name=Cré Bhuí
tile.cloth.black.name=Olann Dhubh
tile.cloth.blue.name=Olann Ghorm
tile.cloth.brown.name=Olann Dhonn
tile.cloth.cyan.name=Olann Chian
tile.cloth.gray.name=Olann Liath
tile.cloth.green.name=Olann Uaine
tile.cloth.lightBlue.name=Olann Bhánghorm
tile.cloth.lime.name=Olann Líomach
tile.cloth.magenta.name=Olann Mhaigeanta
tile.cloth.name=Olann
tile.cloth.orange.name=Olann Oráisteach
tile.cloth.pink.name=Olann Bhándearg
tile.cloth.purple.name=Olann Chorcra
tile.cloth.red.name=Olann Dhearg
tile.cloth.silver.name=Olann Fhionnliath
tile.cloth.white.name=Olann
tile.cloth.yellow.name=Olann Bhuí
tile.cobbleWall.mossy.name=Balla Duirleoga Caonaí
tile.cobbleWall.normal.name=Balla Duirleoga
tile.cocoa.name=Cócó
tile.commandBlock.name=Bloc Ordaithe
tile.crops.name=Barra
tile.darkOakFence.name=Claí Darach Duibhe
tile.darkOakFenceGate.name=Geata Darach Duibhe
tile.daylightDetector.name=Braiteoir Sholas an Lae
tile.deadbush.name=Tor Marbh
tile.detectorRail.name=Ráillí Brathadóireachta
tile.dirt.coarse.name=Garbhithir
tile.dirt.default.name=Ithir
tile.dirt.name=Ithir
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Teilgeoir
tile.doorIron.name=Doras Iarainn
tile.doorWood.name=Doras Adhmaid
tile.doublePlant.fern.name=Raithneach Mhór
tile.doublePlant.grass.name=Féar Ard Dúbailte
tile.doublePlant.name=Planda
tile.doublePlant.paeonia.name=Piaine
tile.doublePlant.rose.name=Rós
tile.doublePlant.sunflower.name=Lus na Gréine
tile.doublePlant.syringa.name=Líológ
tile.dragonEgg.name=Ubh Dhragain
tile.dropper.name=Dáileoir
tile.enchantmentTable.name=Bord Asarlaíochta
tile.endBricks.name=Brící Chloch na Críche
tile.endPortalFrame.name=Tairseach don Chríoch
tile.endRod.name=Slat na Críche
tile.enderChest.name=Cófra na Críche
tile.farmland.name=Talamh Feirme
tile.fence.name=Claí Darach
tile.fenceGate.name=Geata Darach
tile.fenceIron.name=Barraí Iarainn
tile.fire.name=Tine
tile.flower1.dandelion.name=Caisearbhán
tile.flower1.name=Bláth
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Magairlín Gorm
tile.flower2.houstonia.name=Goirmín Spéiriúil
tile.flower2.name=Bláth
tile.flower2.oxeyeDaisy.name=Nóinín Mór
tile.flower2.poppy.name=Poipín
tile.flower2.tulipOrange.name=Tiúilip Oráisteach
tile.flower2.tulipPink.name=Tiúilip Bhándearg
tile.flower2.tulipRed.name=Tiúilip Dhearg
tile.flower2.tulipWhite.name=Tiúilip Bhán
tile.frostedIce.name=Oighear Reoite
tile.furnace.name=Foirnéis
tile.glass.name=Gloine
tile.goldenRail.name=Ráillí Cumhachtaithe
tile.grass.name=Bloc Féir
tile.grassPath.name=Cosán Féir
tile.gravel.name=Gairbhéal
tile.hayBlock.name=Burla Féir Thirim
tile.hellrock.name=Íochtarchloch
tile.hellsand.name=Gaineamh Anama
tile.hopper.name=Crannóg
tile.ice.name=Oighear
tile.icePacked.name=Oighear Cruaite
tile.ironTrapdoor.name=Comhla Thógála Iarainn
tile.jukebox.name=Júcbhosca
tile.jungleFence.name=Claí Adhmad Dufaire
tile.jungleFenceGate.name=Geata Adhmad Dufaire
tile.ladder.name=Dréimire
tile.lava.name=Laibhe
tile.leaves.acacia.name=Duilleoga Acaicia
tile.leaves.big_oak.name=Duilleoga Darach Duibhe
tile.leaves.birch.name=Duilleoga Beithe
tile.leaves.jungle.name=Duilleoga Dufaire
tile.leaves.name=Duilleoga
tile.leaves.oak.name=Duilleoga Darach
tile.leaves.spruce.name=Duilleoga Sprúis
tile.lever.name=Luamhán
tile.lightgem.name=Lonnraít
tile.litpumpkin.name=Seán na Gealaí
tile.lockedchest.name=Cófra faoi ghlas
tile.log.acacia.name=Adhmad Acaicia
tile.log.big_oak.name=Adhmad Darach Duibhe
tile.log.birch.name=Adhmad Beithe
tile.log.jungle.name=Adhmad Dufaire
tile.log.name=Adhmad
tile.log.oak.name=Adhmad Darach
tile.log.spruce.name=Adhmad Sprúis
tile.melon.name=Mealbhacán
tile.mobSpawner.name=Iomadán Arrachtaí
tile.monsterStoneEgg.brick.name=Ubh Arrachta i mBrící Cloiche
tile.monsterStoneEgg.chiseledbrick.name=Ubh Arrachta i mBrící Cloiche Siséalta
tile.monsterStoneEgg.cobble.name=Ubh Arrachta i nDuirleog
tile.monsterStoneEgg.crackedbrick.name=Ubh Arrachta i mBrící Cloiche Gágacha
tile.monsterStoneEgg.mossybrick.name=Ubh Arrachta i mBrící Cloiche Caonaigh
tile.monsterStoneEgg.name=Ubh Arrachta i gCloch
tile.monsterStoneEgg.stone.name=Ubh Arrachta i gCloch
tile.mushroom.name=Muisiriún
tile.musicBlock.name=Bloc Nóta
tile.mycel.name=Mícéiliam
tile.netherBrick.name=Bloc Íochtarbhrící
tile.netherFence.name=Claí Íochtarbhríce
tile.netherStalk.name=Mus an Íochtair
tile.netherquartz.name=Mian Ghrianchloch an Íochtair
tile.notGate.name=Tóirse Deargchloiche
tile.obsidian.name=Obsaidian
tile.oreCoal.name=Mian Guail
tile.oreDiamond.name=Mian Diamaint
tile.oreEmerald.name=Mian Smaragaide
tile.oreGold.name=Mian Óir
tile.oreIron.name=Amhiarann
tile.oreLapis.name=Mian Lapis Lazuli
tile.oreRedstone.name=Mian Dheargchloiche
tile.oreRuby.name=Mian Rúibín
tile.pistonBase.name=Loine
tile.pistonStickyBase.name=Loine Greamaitheach
tile.portal.name=Tairseach
tile.potatoes.name=Prátaí
tile.pressurePlateStone.name=Brúphláta Cloiche
tile.pressurePlateWood.name=Brúphláta Adhmaid
tile.prismarine.bricks.name=Brící Priosmuirínigh
tile.prismarine.dark.name=Priosmuiríneach Dubh
tile.prismarine.rough.name=Priosmuiríneach
tile.pumpkin.name=Puimcín
tile.pumpkinStem.name=Gas Puimcín
tile.purpurBlock.name=Bloc Purpaire
tile.purpurPillar.name=Colún Purpaire
tile.purpurSlab.name=Leac Purpaire
tile.quartzBlock.chiseled.name=Bloc Grianchloiche Siséalta
tile.quartzBlock.default.name=Bloc Grianchloiche
tile.quartzBlock.lines.name=Colún Grianchloiche
tile.quartzBlock.name=Bloc Grianchloiche
tile.rail.name=Ráillí
tile.redSandStone.chiseled.name=Gaineamhchloch Dhearg Shiséalta
tile.redSandStone.default.name=Gaineamhchloch Dhearg
tile.redSandStone.name=Gaineamhchloch Dhearg
tile.redSandStone.smooth.name=Gaineamhchloch Dhearg Mhín
tile.redstoneDust.name=Deannach Deargchloiche
tile.redstoneLight.name=Lampa Deargchloiche
tile.reeds.name=Cána Siúcra
tile.repeatingCommandBlock.name=Bloc Ordaithe Athfhillteach
tile.sand.default.name=Gaineamh
tile.sand.name=Gaineamh
tile.sand.red.name=Gaineamh Dearg
tile.sandStone.chiseled.name=Gaineamhchloch Shiséalta
tile.sandStone.default.name=Gaineamhchloch
tile.sandStone.name=Gaineamhchloch
tile.sandStone.smooth.name=Gaineamhchloch Mhín
tile.sapling.acacia.name=Acaicia Óg
tile.sapling.big_oak.name=Dair Dhubh Óg
tile.sapling.birch.name=Beith Óg
tile.sapling.jungle.name=Crann Dufaire Óg
tile.sapling.oak.name=Dair Óg
tile.sapling.spruce.name=Sprús Óg
tile.seaLantern.name=Laindéar Farraige
tile.sign.name=Comhartha
tile.slime.name=Bloc Slaim
tile.snow.name=Sneachta
tile.sponge.dry.name=Spúinse
tile.sponge.wet.name=Spúinse Fliuch
tile.spruceFence.name=Claí Sprúis
tile.spruceFenceGate.name=Geata Sprúis
tile.stainedGlass.black.name=Gloine Dhaite Dhubh
tile.stainedGlass.blue.name=Gloine Dhaite Ghorm
tile.stainedGlass.brown.name=Gloine Dhaite Dhonn
tile.stainedGlass.cyan.name=Gloine Dhaite Chian
tile.stainedGlass.gray.name=Gloine Dhaite Liath
tile.stainedGlass.green.name=Gloine Dhaite Uaine
tile.stainedGlass.lightBlue.name=Gloine Dhaite Bhánghorm
tile.stainedGlass.lime.name=Gloine Dhaite Líomach
tile.stainedGlass.magenta.name=Gloine Dhaite Mhaigeanta
tile.stainedGlass.name=Gloine Dhaite
tile.stainedGlass.orange.name=Gloine Dhaite Oráisteach
tile.stainedGlass.pink.name=Gloine Dhaite Bhándearg
tile.stainedGlass.purple.name=Gloine Dhaite Chorcra
tile.stainedGlass.red.name=Gloine Dhaite Dhearg
tile.stainedGlass.silver.name=Gloine Dhaite Fhionnliath
tile.stainedGlass.white.name=Gloine Dhaite Bhán
tile.stainedGlass.yellow.name=Gloine Dhaite Bhuí
tile.stairsBrick.name=Staighre Bríce
tile.stairsNetherBrick.name=Staighre Íochtarbhríce
tile.stairsPurpur.name=Staighre Purpaire
tile.stairsQuartz.name=Staighre Grianchloiche
tile.stairsRedSandStone.name=Staighre Gaineamhchloiche Deirge
tile.stairsSandStone.name=Staighre Gaineamhchloiche
tile.stairsStone.name=Staighre Cloiche
tile.stairsStoneBrickSmooth.name=Staighre Bhríce Cloiche
tile.stairsWood.name=Staighre Darach
tile.stairsWoodAcacia.name=Staighre Acaicia
tile.stairsWoodBirch.name=Staighre Beithe
tile.stairsWoodDarkOak.name=Staighre Darach Duibhe
tile.stairsWoodJungle.name=Staighre Adhmad Dufaire
tile.stairsWoodSpruce.name=Staighre Sprúis
tile.stone.andesite.name=Aindéisít
tile.stone.andesiteSmooth.name=Aindéisít Shnasta
tile.stone.diorite.name=Dióirít
tile.stone.dioriteSmooth.name=Dióirít Shnasta
tile.stone.granite.name=Eibhear
tile.stone.graniteSmooth.name=Eibhear Snasta
tile.stone.stone.name=Cloch
tile.stoneMoss.name=Cloch Chaonaigh
tile.stoneSlab.brick.name=Leac Bhrící
tile.stoneSlab.cobble.name=Leac Duirleoga
tile.stoneSlab.name=Leac Chloiche
tile.stoneSlab.netherBrick.name=Leac Íochtarbhríce
tile.stoneSlab.quartz.name=Leac Ghrianchloiche
tile.stoneSlab.sand.name=Leac Ghaineamhchloiche
tile.stoneSlab.smoothStoneBrick.name=Leac Bhrící Cloiche
tile.stoneSlab.stone.name=Leac Chloiche
tile.stoneSlab.wood.name=Leac Adhmaid
tile.stoneSlab2.red_sandstone.name=Leac Gaineamhchloiche Deirge
tile.stonebrick.name=Duirleog
tile.stonebricksmooth.chiseled.name=Brící Cloiche Siséalta
tile.stonebricksmooth.cracked.name=Brící Cloiche Gágacha
tile.stonebricksmooth.default.name=Brící Cloiche
tile.stonebricksmooth.mossy.name=Brící Cloiche Caonaigh
tile.stonebricksmooth.name=Brící Cloiche
tile.structureBlock.name=Bloc Struchtúir
tile.tallgrass.fern.name=Raithneach
tile.tallgrass.grass.name=Féar
tile.tallgrass.name=Féar
tile.tallgrass.shrub.name=Tor
tile.thinGlass.name=Pána Gloine
tile.thinStainedGlass.black.name=Pána Gloine Daite Duibhe
tile.thinStainedGlass.blue.name=Pána Gloine Daite Goirme
tile.thinStainedGlass.brown.name=Pána Gloine Daite Doinne
tile.thinStainedGlass.cyan.name=Pána Gloine Daite Cian
tile.thinStainedGlass.gray.name=Pána Gloine Daite Léithe
tile.thinStainedGlass.green.name=Pána Gloine Daite Uaine
tile.thinStainedGlass.lightBlue.name=Pána Gloine Daite Bánghoirme
tile.thinStainedGlass.lime.name=Pána Gloine Daite Líomaí
tile.thinStainedGlass.magenta.name=Pána Gloine Daite Maigeanta
tile.thinStainedGlass.name=Pána Gloine Daite
tile.thinStainedGlass.orange.name=Pána Gloine Daite Oráisteach
tile.thinStainedGlass.pink.name=Pána Gloine Daite Bándeirge
tile.thinStainedGlass.purple.name=Pána Gloine Daite Corcra
tile.thinStainedGlass.red.name=Pána Gloine Daite Deirge
tile.thinStainedGlass.silver.name=Pána Gloine Daite Fionnléithe
tile.thinStainedGlass.white.name=Pána Gloine Daite Báine
tile.thinStainedGlass.yellow.name=Pána Gloine Daite Buí
tile.tnt.name=TNT
tile.torch.name=Tóirse
tile.trapdoor.name=Comhla Thógála
tile.tripWire.name=Sreang Thuisle
tile.tripWireSource.name=Crúca Shreang Tuisle
tile.vine.name=Féithleog
tile.water.name=Uisce
tile.waterlily.name=Duilleog Bháite
tile.web.name=Gréasán an Damháin Alla
tile.weightedPlate_heavy.name=Brúphláta Ualaithe (Trom)
tile.weightedPlate_light.name=Brúphláta Ualaithe (Éadrom)
tile.whiteStone.name=Cloch na Críche
tile.wood.acacia.name=Plainc Acaicia
tile.wood.big_oak.name=Plainc Dharach Duibhe
tile.wood.birch.name=Plainc Bheithe
tile.wood.jungle.name=Plainc Adhmad Dufaire
tile.wood.name=Plainc Adhmaid
tile.wood.oak.name=Plainc Dharach
tile.wood.spruce.name=Plainc Sprúis
tile.woodSlab.acacia.name=Leac Acaicia
tile.woodSlab.big_oak.name=Leac Dharach Duibhe
tile.woodSlab.birch.name=Leac Bheithe
tile.woodSlab.jungle.name=Leac Adhmad Dufaire
tile.woodSlab.name=Leac Adhmaid
tile.woodSlab.oak.name=Leac Dharach
tile.woodSlab.spruce.name=Leac Sprúis
tile.woolCarpet.black.name=Cairpéad Dubh
tile.woolCarpet.blue.name=Cairpéad Gorm
tile.woolCarpet.brown.name=Cairpéad Donn
tile.woolCarpet.cyan.name=Cairpéad Cian
tile.woolCarpet.gray.name=Cairpéad Liath
tile.woolCarpet.green.name=Cairpéad Uaine
tile.woolCarpet.lightBlue.name=Cairpéad Bánghorm
tile.woolCarpet.lime.name=Cairpéad Líomach
tile.woolCarpet.magenta.name=Cairpéad Maigeanta
tile.woolCarpet.name=Cairpéad
tile.woolCarpet.orange.name=Cairpéad Oráisteach
tile.woolCarpet.pink.name=Cairpéad Bándearg
tile.woolCarpet.purple.name=Cairpéad Corcra
tile.woolCarpet.red.name=Cairpéad Dearg
tile.woolCarpet.silver.name=Cairpéad Fionnliath
tile.woolCarpet.white.name=Cairpéad
tile.woolCarpet.yellow.name=Cairpéad Buí
tile.workbench.name=Bord Ceardaíochta
