entity.Arrow.name=saighead
entity.Bat.name=Ialtóg
entity.Blaze.name=Lasaire
entity.Boat.name=Bád
entity.Cat.name=Cat
entity.CaveSpider.name=Damhán Alla Pluaise
entity.Chicken.name=Sicín
entity.Cow.name=Bó
entity.Creeper.name=Téaltóir
entity.EnderDragon.name=Dragan na Críche
entity.Enderman.name=Críochnaitheoir
entity.Endermite.name=Fríd na Críche
entity.EntityHorse.name=Capall
entity.FallingSand.name=Bloc ag Titim
entity.Fireball.name=Caor Thine
entity.Ghast.name=Uafaireach
entity.Giant.name=Fathach
entity.Guardian.name=Coimeádaí
entity.Item.name=Earra
entity.KillerBunny.name=An Coinín Marfach
entity.LavaSlime.name=Ciúb Magma
entity.Minecart.name=Cairt Mianaigh
entity.Mob.name=Créatúr
entity.Monster.name=Arracht
entity.MushroomCow.name=Múúisiriún
entity.Ozelot.name=Osalat
entity.Painting.name=Pictiúr
entity.Pig.name=Muc
entity.PigZombie.name=Mucachán Zombaí
entity.PrimedTnt.name=Bloc TNT
entity.Rabbit.name=Coinín
entity.Sheep.name=Caora
entity.Silverfish.name=Gilín
entity.Skeleton.name=Cnámharlach
entity.Slime.name=Slam
entity.SmallFireball.name=Caor Thine Bheag
entity.SnowMan.name=Gólam Sneachta
entity.Snowball.name=Meall Sneachta
entity.Spider.name=Damhán Alla
entity.Squid.name=Scuid
entity.Villager.armor=Armadóir
entity.Villager.butcher=Búistéir
entity.Villager.cleric=Cléireach
entity.Villager.farmer=Feirmeoir
entity.Villager.fisherman=Iascaire
entity.Villager.fletcher=Déantóir Saighead
entity.Villager.leather=Ceardaí Leathair
entity.Villager.librarian=Leabharlannaí
entity.Villager.name=Sráideánach
entity.Villager.shepherd=Aoire
entity.Villager.tool=Gabha Uirlisí
entity.Villager.weapon=Gabha Arm
entity.VillagerGolem.name=Gólam Iarainn
entity.Witch.name=Cailleach
entity.WitherBoss.name=Seargthóir
entity.Wolf.name=Mac Tíre
entity.XPOrb.name=Cruinneog Thaithí
entity.Zombie.name=Zombaí
entity.donkey.name=Asal
entity.generic.name=anaithnid
entity.horse.name=Capall
entity.mule.name=Miúil
entity.skeletonhorse.name=Capall Cnámharlaigh
entity.zombiehorse.name=Capall Zombaí
item.apple.name=Úll
item.appleGold.name=Úll Óir
item.armorStand.name=seastán cathéide
item.arrow.name=Saighead
item.bed.name=Leaba
item.beefCooked.name=Stéig
item.beefRaw.name=Mairteoil Amh
item.blazePowder.name=Púdar Lasaire
item.blazeRod.name=Slat Lasaire
item.boat.name=Bád
item.bone.name=Cnámh
item.book.name=Leabhar
item.bootsChain.name=Bróga Mháille na Lúb
item.bootsCloth.name=Bróga Leathair
item.bootsDiamond.name=Bróga Diamaint
item.bootsGold.name=Bróga Óir
item.bootsIron.name=Bróga Iarainn
item.bow.name=Bogha
item.bowl.name=Babhla
item.bread.name=Arán
item.brewingStand.name=Seastán Grúdaireachta
item.brick.name=Bríce
item.bucket.name=Buicéad
item.bucketLava.name=Buicéad Laibhe
item.bucketWater.name=Buicéad Uisce
item.cake.name=Cáca
item.carrotGolden.name=Cairéad Óir
item.carrotOnAStick.name=Meacan Dearg ar Maide
item.carrots.name=Meacan Dearg
item.cauldron.name=Coire
item.charcoal.name=Gualach
item.chestplateChain.name=Uchtach Mháille na Lúb
item.chestplateCloth.name=Ionar Leathair
item.chestplateDiamond.name=Uchtach Diamaint
item.chestplateGold.name=Uchtach Óir
item.chestplateIron.name=Uchtach Iarainn
item.chickenCooked.name=Sicín Cócaráilte
item.chickenRaw.name=Sicín Amh
item.clay.name=Cré
item.clock.name=Clog
item.coal.name=Gual
item.comparator.name=Comparadóir Deargchloiche
item.compass.name=Compás
item.cookie.name=Briosca
item.diamond.name=Diamant
item.diode.name=Athsheoltóir Deargchloiche
item.doorAcacia.name=Doras Acaicia
item.doorBirch.name=Doras Beith
item.doorDarkOak.name=Doras Dorcha Dair
item.doorIron.name=Doras Iarainn
item.doorJungle.name=Doras Dufair
item.doorOak.name=Doras Dair
item.doorSpruce.name=Doras Sprús
item.dyePowder.black.name=Sac Dúigh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Pónairí Cacó
item.dyePowder.cyan.name=Ruaim Chian
item.dyePowder.gray.name=Ruaim Liath
item.dyePowder.green.name=Glas Cachtais
item.dyePowder.lightBlue.name=Ruaim Bhánghorm
item.dyePowder.lime.name=Ruaim Líomach
item.dyePowder.magenta.name=Ruaim Mhaigeanta
item.dyePowder.orange.name=Ruaim Oráisteach
item.dyePowder.pink.name=Ruaim Bhándearg
item.dyePowder.purple.name=Ruaim Chorcra
item.dyePowder.red.name=Rósdearg
item.dyePowder.silver.name=Ruaim Fhionnliath
item.dyePowder.white.name=Min Chnámh
item.dyePowder.yellow.name=Ruaim Bhuí an Chaisearbháin
item.egg.name=Ubh
item.emerald.name=Smaragaid
item.emptyMap.name=Léarscáil Bhán
item.emptyPotion.name=Buidéal Uisce
item.enchantedBook.name=Leabhar Faoi Dhraíocht
item.enderPearl.name=Péarla na Críche
item.expBottle.name=Buidéal Asarlaíochta
item.eyeOfEnder.name=Súil na Críche
item.feather.name=Cleite
item.fermentedSpiderEye.name=Súil Damháin Alla Coipthe
item.fireball.name=Lánán Tine
item.fireworks.name=Roicéad Tine Ealaíne
item.fish.clownfish.raw.name=Iasc an Bhundúin
item.fish.cod.cooked.name=Iasc Cócaráilte
item.fish.cod.raw.name=Iasc Amh
item.fish.pufferfish.raw.name=Iasc Bolgach
item.fish.salmon.cooked.name=Bradán Cócaráilte
item.fish.salmon.raw.name=Bradán Amh
item.fishingRod.name=Slat Iascaigh
item.flint.name=Breochloch
item.flintAndSteel.name=Breochloch is Cruach
item.flowerPot.name=Pota Bláthanna
item.frame.name=Fráma Earra
item.ghastTear.name=Deoir an Uafairigh
item.glassBottle.name=Buidéal Gloine
item.goldNugget.name=Cnap Óir
item.hatchetDiamond.name=Tua Dhiamaint
item.hatchetGold.name=Tua Óir
item.hatchetIron.name=Tua Iarainn
item.hatchetStone.name=Tua Chloiche
item.hatchetWood.name=Tua Adhmaid
item.helmetChain.name=Clogad Mháille na Lúb
item.helmetCloth.name=Caipín Leathair
item.helmetDiamond.name=Clogad Diamaint
item.helmetGold.name=Clogad Óir
item.helmetIron.name=Clogad Iarainn
item.hoeDiamond.name=Grafóg Dhiamaint
item.hoeGold.name=Grafóg Óir
item.hoeIron.name=Grafóg Iarainn
item.hoeStone.name=Grafóg Chloiche
item.hoeWood.name=Grafóg Adhmaid
item.horsearmordiamond.name=Cathéide Dhiamaint do Chapall
item.horsearmorgold.name=Cathéide Óir do Chapall
item.horsearmormetal.name=Cathéide Iarainn do Chapall
item.ingotGold.name=Tinne Óir
item.ingotIron.name=Tinne Iarainn
item.leash.name=Iall
item.leather.name=Leathar
item.leaves.name=Duilleoga
item.leggingsChain.name=Loirgneáin Mháille na Lúb
item.leggingsCloth.name=Bríste Leathair
item.leggingsDiamond.name=Loirgneáin Diamaint
item.leggingsGold.name=Loirgneáin Óir
item.leggingsIron.name=Loirgneáin Iarainn
item.magmaCream.name=Uachtar Magma
item.map.name=Léarscáil
item.melon.name=Mealbhacán
item.milk.name=Bainne
item.minecart.name=Cairt Mianaigh
item.minecartChest.name=Cairt Mianaigh le Cófra
item.minecartCommandBlock.name=Cairt Mianaigh le Bloc Ordaithe
item.minecartFurnace.name=Cairt Mianaigh le Foirnéis
item.minecartHopper.name=Cairt Mianaigh le Crannóg
item.minecartTnt.name=Cairt Mianaigh le TNT
item.monsterPlacer.name=Gin
item.mushroomStew.name=Stobhach Muisiriún
item.muttonCooked.name=Caoireoil cócaráilte
item.muttonRaw.name=Caoireoil Amh
item.nameTag.name=Lipéad Ainm
item.netherStalkSeeds.name=Mus an Íochtair
item.netherStar.name=Réalta an Íochtair
item.netherbrick.name=Íochtarbhríce
item.netherquartz.name=Grianchloch an Íochtair
item.painting.name=Pictiúr
item.paper.name=Páipéar
item.pickaxeDiamond.name=Piocóid Diamaint
item.pickaxeGold.name=Piocóid Óir
item.pickaxeIron.name=Piocóid Iarainn
item.pickaxeStone.name=Piocóid Chloiche
item.pickaxeWood.name=Piocóid Adhmaid
item.porkchopCooked.name=Gríscín Muiceola Cócaráilte
item.porkchopRaw.name=Gríscín Muiceola Amh
item.potato.name=Práta
item.potatoBaked.name=Práta Bácáilte
item.potatoPoisonous.name=Práta Nimhiúil
item.potion.name=Posóid
item.prismarineCrystals.name=criostail phriosmara
item.prismarineShard.name=scealp phriosmara
item.pumpkinPie.name=Pióg Phuimcín
item.rabbitCooked.name=Coinín cócaráilte
item.rabbitFoot.name=Chos Coinín
item.rabbitHide.name=craiceann coinín
item.rabbitRaw.name=Coinín Amh
item.rabbitStew.name=Stobhach Coinín
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Diosca Ceoil
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Deargchloch
item.reeds.name=Cánaí Siúcra
item.rottenFlesh.name=Feoil Lofa
item.ruby.name=Rúibín
item.saddle.name=Diallait
item.seeds.name=Síolta
item.seeds_melon.name=Síolta Mealbhacáin
item.seeds_pumpkin.name=Síolta Puimcín
item.shears.name=Deimheas
item.shovelDiamond.name=Sluasaid Diamaint
item.shovelGold.name=Sluasaid Óir
item.shovelIron.name=Sluasaid Iarainn
item.shovelStone.name=Sluasaid Chloiche
item.shovelWood.name=Sluasaid Adhmaid
item.sign.name=Comhartha
item.skull.char.name=Ceann
item.skull.creeper.name=Ceann Téaltóra
item.skull.player.name=Ceann %s
item.skull.skeleton.name=Cloigeann Cnámharlaigh
item.skull.wither.name=Cloigeann Chnámharlach Seargthóra
item.skull.zombie.name=Ceann Zombaí
item.slimeball.name=Liathróid Slaim
item.snowball.name=Meall Sneachta
item.speckledMelon.name=Mealbhacán Drithleach
item.spiderEye.name=Súil Damháin Alla
item.stick.name=Maide
item.string.name=Sreangán
item.sugar.name=Siúcra
item.sulphur.name=Púdar Gunna
item.swordDiamond.name=Claíomh Diamaint
item.swordGold.name=Claíomh Óir
item.swordIron.name=Claíomh Iarainn
item.swordStone.name=Claíomh Cloiche
item.swordWood.name=Claíomh Adhmaid
item.wheat.name=Cruithneacht
item.writingBook.name=Leabhar agus Peann Cleite
item.writtenBook.name=Leabhar Scríofa
item.yellowDust.name=Deannach Lonnraíte
potion.absorption.postfix=Posóid an Ionsúcháin
potion.blindness.postfix=Posóid na Daille
potion.confusion.postfix=Posóid an Mhasmais
potion.damageBoost.postfix=Posóid an Nirt
potion.digSlowDown.postfix=Posóid na Mairbhití
potion.digSpeed.postfix=Posóid na Deifre
potion.fireResistance.postfix=Posóid na Dó-obachta
potion.harm.postfix=Posóid an Dochair
potion.heal.postfix=Posóid an Leighis
potion.healthBoost.postfix=Posóid Neartú an tSláinte
potion.hunger.postfix=Posóid an Ocrais
potion.invisibility.postfix=Posóid na Dofheictheachta
potion.jump.postfix=Posóid na Léime
potion.moveSlowdown.postfix=Posóid na Moille
potion.moveSpeed.postfix=Posóid an Luais
potion.nightVision.postfix=Posóid Radharc Oíche
potion.poison.postfix=Posóid na Nimhe
potion.prefix.acrid=Searbh
potion.prefix.artless=Soineanta
potion.prefix.awkward=Ciotach
potion.prefix.bland=Tláith
potion.prefix.bulky=Toirtiúil
potion.prefix.bungling=Liobarnach
potion.prefix.buttered=Butrach
potion.prefix.charming=Meallacach
potion.prefix.clear=Glé
potion.prefix.cordial=Coirdiúil
potion.prefix.dashing=Rábach
potion.prefix.debonair=Soilbhir
potion.prefix.diffuse=Spréite
potion.prefix.elegant=Galánta
potion.prefix.fancy=Maisiúil
potion.prefix.flat=Leamh
potion.prefix.foul=Lofa
potion.prefix.grenade=(Teilgeach)
potion.prefix.gross=Garbh
potion.prefix.harsh=Garg
potion.prefix.milky=Bainniúil
potion.prefix.mundane=Comónta
potion.prefix.odorless=Gan Bholadh
potion.prefix.potent=Láidir
potion.prefix.rank=Morgtha
potion.prefix.refined=Mín
potion.prefix.smooth=Réidh
potion.prefix.sparkling=Lonrach
potion.prefix.stinky=Bréan
potion.prefix.suave=Cílíonta
potion.prefix.thick=Ramhar
potion.prefix.thin=Tanaí
potion.prefix.uninteresting=Gan Suim
potion.regeneration.postfix=Posóid na hAthghiniúna
potion.resistance.postfix=Posóid na Friotaíochta
potion.saturation.postfix=Posóid an tSáithiúcháin
potion.waterBreathing.postfix=Posóid Análú in Uisce
potion.weakness.postfix=Posóid na Laige
potion.wither.postfix=Posóid na Lofachta
tile.acaciaFence.name=Claí Acaicia
tile.activatorRail.name=Ráillí Gníomhachtóra
tile.anvil.intact.name=Inneoin
tile.anvil.name=Inneoin
tile.anvil.slightlyDamaged.name=Inneoin ar Bheagán Damáiste
tile.anvil.veryDamaged.name=Inneoin ar Mhórán Damáiste
tile.barrier.name=Bacainn
tile.beacon.name=Rabhcán
tile.beacon.primary=Príomhchumhacht
tile.beacon.secondary=Fochumhacht
tile.bed.name=Leaba
tile.bed.noSleep=Ní féidir leat codladh ach san oíche
tile.bed.notSafe=Ní féidir leat do scíth a ligean anois, tá arrachtaí in aice leat
tile.bed.notValid=Bhí do leaba bhaile ar iarraidh nó bhí bac uirthi
tile.bed.occupied=Tá an leaba seo gafa
tile.bedrock.name=Buncharraig
tile.birchFence.name=Claí Beith
tile.birchFenceGate.name=Geata Beith
tile.blockCoal.name=Bloc Guail
tile.blockDiamond.name=Bloc Diamaint
tile.blockEmerald.name=Bloc Smaragaide
tile.blockGold.name=Bloc Óir
tile.blockIron.name=Bloc Iarainn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Deargchloiche
tile.bookshelf.name=Seilf Leabhar
tile.brick.name=Brící
tile.button.name=Cnaipe
tile.cactus.name=Cachtas
tile.cake.name=Cáca
tile.carrots.name=Meacain Dhearga
tile.cauldron.name=Coire
tile.chest.name=Cófra
tile.chestTrap.name=Cófra Gaiste
tile.clay.name=Cré
tile.clayHardened.name=Cré Chruaite
tile.clayHardenedStained.black.name=Cré Dhubh
tile.clayHardenedStained.blue.name=Cré Ghorm
tile.clayHardenedStained.brown.name=Cré Dhonn
tile.clayHardenedStained.cyan.name=Cré Chian
tile.clayHardenedStained.gray.name=Cré Liath
tile.clayHardenedStained.green.name=Cré Uaine
tile.clayHardenedStained.lightBlue.name=Cré Bhánghorm
tile.clayHardenedStained.lime.name=Cré Líomach
tile.clayHardenedStained.magenta.name=Cré Mhaigeanta
tile.clayHardenedStained.name=Cré daite
tile.clayHardenedStained.orange.name=Cré Oráisteach
tile.clayHardenedStained.pink.name=Cré Bhándearg
tile.clayHardenedStained.purple.name=Cré Chorcra
tile.clayHardenedStained.red.name=Cré Dhearg
tile.clayHardenedStained.silver.name=Cré Fhionnliath
tile.clayHardenedStained.white.name=Cré Bhán
tile.clayHardenedStained.yellow.name=Cré Bhuí
tile.cloth.black.name=Olann Dhubh
tile.cloth.blue.name=Olann Ghorm
tile.cloth.brown.name=Olann Dhonn
tile.cloth.cyan.name=Olann Chian
tile.cloth.gray.name=Olann Liath
tile.cloth.green.name=Olann Uaine
tile.cloth.lightBlue.name=Olann Bhánghorm
tile.cloth.lime.name=Olann Líomach
tile.cloth.magenta.name=Olann Mhaigeanta
tile.cloth.name=Olann
tile.cloth.orange.name=Olann Oráisteach
tile.cloth.pink.name=Olann Bhándearg
tile.cloth.purple.name=Olann Chorcra
tile.cloth.red.name=Olann Dhearg
tile.cloth.silver.name=Olann Fhionnliath
tile.cloth.white.name=Olann
tile.cloth.yellow.name=Olann Bhuí
tile.cobbleWall.mossy.name=Balla Duirleoga Caonaí
tile.cobbleWall.normal.name=Balla Duirleoga
tile.cocoa.name=Cócó
tile.commandBlock.name=Bloc Ordaithe
tile.crops.name=Barra
tile.darkOakFence.name=Claí Dorcha Dharach
tile.darkOakFenceGate.name=Geata Claí Darach Dorcha
tile.daylightDetector.name=Braiteoir Sholas an Lae
tile.deadbush.name=Tor Marbh
tile.detectorRail.name=Ráillí Brathadóireachta
tile.dirt.coarse.name=Garbhithir
tile.dirt.default.name=Ithir
tile.dirt.name=Ithir
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Teilgeoir
tile.doorIron.name=Doras Iarainn
tile.doorWood.name=Doras Adhmaid
tile.doublePlant.fern.name=Raithneach Mhór
tile.doublePlant.grass.name=Féar Ard Dúbailte
tile.doublePlant.name=Planda
tile.doublePlant.paeonia.name=Piaine
tile.doublePlant.rose.name=Rós
tile.doublePlant.sunflower.name=Lus na Gréine
tile.doublePlant.syringa.name=Líológ
tile.dragonEgg.name=Ubh Dhragain
tile.dropper.name=Dáileoir
tile.enchantmentTable.name=Bord Asarlaíochta
tile.endPortalFrame.name=Tairseach don Chríoch
tile.enderChest.name=Cófra na Críche
tile.farmland.name=Talamh Feirme
tile.fence.name=Claí
tile.fenceGate.name=Geata Claí
tile.fenceIron.name=Barraí Iarainn
tile.fire.name=Tine
tile.flower1.dandelion.name=Caisearbhán
tile.flower1.name=Bláthanna
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Magairlín Gorm
tile.flower2.houstonia.name=Goirmín Spéiriúil
tile.flower2.name=Bláthanna
tile.flower2.oxeyeDaisy.name=Nóinín Mór
tile.flower2.poppy.name=Poipín
tile.flower2.tulipOrange.name=Tiúilip Oráisteach
tile.flower2.tulipPink.name=Tiúilip Bhándearg
tile.flower2.tulipRed.name=Tiúilip Dhearg
tile.flower2.tulipWhite.name=Tiúilip Bhán
tile.furnace.name=Foirnéis
tile.glass.name=Gloine
tile.goldenRail.name=Ráillí Cumhachtaithe
tile.grass.name=Bloc Féir
tile.gravel.name=Gairbhéal
tile.hayBlock.name=Burla Féir Thirim
tile.hellrock.name=Íochtarchloch
tile.hellsand.name=Gaineamh Anama
tile.hopper.name=Crannóg
tile.ice.name=Oighear
tile.icePacked.name=Oighear Cruaite
tile.ironTrapdoor.name=Doras Gaiste Iarann
tile.jukebox.name=Júcbhosca
tile.jungleFence.name=Claí Dufair
tile.jungleFenceGate.name=Geata Dufair
tile.ladder.name=Dréimire
tile.lava.name=Laibhe
tile.leaves.acacia.name=Duilleoga Acaicia
tile.leaves.big_oak.name=Duilleoga Darach Duibhe
tile.leaves.birch.name=Duilleoga Beithe
tile.leaves.jungle.name=Duilleoga Dufaire
tile.leaves.name=Duilleoga
tile.leaves.oak.name=Duilleoga Darach
tile.leaves.spruce.name=Duilleoga Sprúis
tile.lever.name=Luamhán
tile.lightgem.name=Lonnraít
tile.litpumpkin.name=Seán na Gealaí
tile.lockedchest.name=Cófra faoi ghlas
tile.log.acacia.name=Adhmad Acaicia
tile.log.big_oak.name=Adhmad Darach Duibhe
tile.log.birch.name=Adhmad Beithe
tile.log.jungle.name=Adhmad Dufaire
tile.log.name=Adhmad
tile.log.oak.name=Adhmad Darach
tile.log.spruce.name=Adhmad Sprúis
tile.melon.name=Mealbhacán
tile.mobSpawner.name=Iomadán Arrachtaí
tile.monsterStoneEgg.brick.name=Ubh Arrachta i mBrící Cloiche
tile.monsterStoneEgg.chiseledbrick.name=Ubh Arrachta i mBrící Cloiche Siséalta
tile.monsterStoneEgg.cobble.name=Ubh Arrachta i nDuirleog
tile.monsterStoneEgg.crackedbrick.name=Ubh Arrachta i mBrící Cloiche Gágacha
tile.monsterStoneEgg.mossybrick.name=Ubh Arrachta i mBrící Cloiche Caonaigh
tile.monsterStoneEgg.name=Ubh Arrachta i gCloch
tile.monsterStoneEgg.stone.name=Ubh Arrachta i gCloch
tile.mushroom.name=Muisiriún
tile.musicBlock.name=Bloc Nóta
tile.mycel.name=Mícéiliam
tile.netherBrick.name=Bloc Íochtarbhrící
tile.netherFence.name=Claí Íochtarbhríce
tile.netherStalk.name=Mus an Íochtair
tile.netherquartz.name=Mian Ghrianchloch an Íochtair
tile.notGate.name=Tóirse Deargchloiche
tile.obsidian.name=Obsaidian
tile.oreCoal.name=Mian Guail
tile.oreDiamond.name=Mian Diamaint
tile.oreEmerald.name=Mian Smaragaide
tile.oreGold.name=Mian Óir
tile.oreIron.name=Amhiarann
tile.oreLapis.name=Mian Lapis Lazuli
tile.oreRedstone.name=Mian Dheargchloiche
tile.oreRuby.name=Mian Rúibín
tile.pistonBase.name=Loine
tile.pistonStickyBase.name=Loine Greamaitheach
tile.portal.name=Tairseach
tile.potatoes.name=Prátaí
tile.pressurePlateStone.name=Brúphláta Cloiche
tile.pressurePlateWood.name=Brúphláta Adhmaid
tile.prismarine.bricks.name=Brící Priosmara
tile.prismarine.dark.name=Priosmara dorcha
tile.prismarine.rough.name=priosmara
tile.pumpkin.name=Puimcín
tile.quartzBlock.chiseled.name=Bloc Grianchloiche Siséalta
tile.quartzBlock.default.name=Bloc Grianchloiche
tile.quartzBlock.lines.name=Colún Grianchloiche
tile.quartzBlock.name=Bloc Grianchloiche
tile.rail.name=Ráillí
tile.redSandStone.chiseled.name=Gaineamhchloch Dhearg Shiséalta
tile.redSandStone.default.name=Gaineamhchloch Dhearg
tile.redSandStone.name=Gaineamhchloch Dhearg
tile.redSandStone.smooth.name=Gaineamhchloch Dhearg Mhín
tile.redstoneDust.name=Deannach Deargchloiche
tile.redstoneLight.name=Lampa Deargchloiche
tile.reeds.name=Cána Siúcra
tile.sand.default.name=Gaineamh
tile.sand.name=Gaineamh
tile.sand.red.name=Gaineamh Dearg
tile.sandStone.chiseled.name=Gaineamhchloch Shiséalta
tile.sandStone.default.name=Gaineamhchloch
tile.sandStone.name=Gaineamhchloch
tile.sandStone.smooth.name=Gaineamhchloch Mhín
tile.sapling.acacia.name=Acaicia Óg
tile.sapling.big_oak.name=Dair Dhubh Óg
tile.sapling.birch.name=Beith Óg
tile.sapling.jungle.name=Crann Dufaire Óg
tile.sapling.oak.name=Dair Óg
tile.sapling.spruce.name=Sprús Óg
tile.seaLantern.name=laindéir farraige
tile.sign.name=Comhartha
tile.slime.name=Bloc Slaim
tile.snow.name=Sneachta
tile.sponge.dry.name=Spúinse
tile.sponge.wet.name=Spúinse fliuch
tile.spruceFence.name=Claí Sprús
tile.spruceFenceGate.name=Geata Sprús
tile.stainedGlass.black.name=Gloine Dhaite Dhubh
tile.stainedGlass.blue.name=Gloine Dhaite Ghorm
tile.stainedGlass.brown.name=Gloine Dhaite Dhonn
tile.stainedGlass.cyan.name=Gloine Dhaite Chian
tile.stainedGlass.gray.name=Gloine Dhaite Liath
tile.stainedGlass.green.name=Gloine Dhaite Uaine
tile.stainedGlass.lightBlue.name=Gloine Dhaite Bhánghorm
tile.stainedGlass.lime.name=Gloine Dhaite Líomach
tile.stainedGlass.magenta.name=Gloine Dhaite Mhaigeanta
tile.stainedGlass.name=Gloine Dhaite
tile.stainedGlass.orange.name=Gloine Dhaite Oráisteach
tile.stainedGlass.pink.name=Gloine Dhaite Bhándearg
tile.stainedGlass.purple.name=Gloine Dhaite Chorcra
tile.stainedGlass.red.name=Gloine Dhaite Dhearg
tile.stainedGlass.silver.name=Gloine Dhaite Fhionnliath
tile.stainedGlass.white.name=Gloine Dhaite Bhán
tile.stainedGlass.yellow.name=Gloine Dhaite Bhuí
tile.stairsBrick.name=Staighre Bríce
tile.stairsNetherBrick.name=Staighre Íochtarbhríce
tile.stairsQuartz.name=Staighre Grianchloiche
tile.stairsRedSandStone.name=Staighre Gaineamhchloiche Deirge
tile.stairsSandStone.name=Staighre Gaineamhchloiche
tile.stairsStone.name=Staighre Cloiche
tile.stairsStoneBrickSmooth.name=Staighre Bhríce Cloiche
tile.stairsWood.name=Staighre Darach
tile.stairsWoodAcacia.name=Staighre Acaicia
tile.stairsWoodBirch.name=Staighre Beithe
tile.stairsWoodDarkOak.name=Staighre Darach Duibhe
tile.stairsWoodJungle.name=Staighre Adhmad Dufaire
tile.stairsWoodSpruce.name=Staighre Sprúis
tile.stone.andesite.name=Aindéisít
tile.stone.andesiteSmooth.name=Aindéisít Shnasta
tile.stone.diorite.name=Dióirít
tile.stone.dioriteSmooth.name=Dióirít Shnasta
tile.stone.granite.name=Eibhear
tile.stone.graniteSmooth.name=Eibhear Snasta
tile.stone.stone.name=Cloch
tile.stoneMoss.name=Cloch Chaonaigh
tile.stoneSlab.brick.name=Leac Bhrící
tile.stoneSlab.cobble.name=Leac Duirleoga
tile.stoneSlab.name=Leac Chloiche
tile.stoneSlab.netherBrick.name=Leac Íochtarbhríce
tile.stoneSlab.quartz.name=Leac Ghrianchloiche
tile.stoneSlab.sand.name=Leac Ghaineamhchloiche
tile.stoneSlab.smoothStoneBrick.name=Leac Bhrící Cloiche
tile.stoneSlab.stone.name=Leac Chloiche
tile.stoneSlab.wood.name=Leac Adhmaid
tile.stoneSlab2.red_sandstone.name=Leac Gaineamhchloiche Deirge
tile.stonebrick.name=Duirleog
tile.stonebricksmooth.chiseled.name=Brící Cloiche Siséalta
tile.stonebricksmooth.cracked.name=Brící Cloiche Gágacha
tile.stonebricksmooth.default.name=Brící Cloiche
tile.stonebricksmooth.mossy.name=Brící Cloiche Caonaigh
tile.stonebricksmooth.name=Brící Cloiche
tile.tallgrass.fern.name=Raithneach
tile.tallgrass.grass.name=Féar
tile.tallgrass.name=Féar
tile.tallgrass.shrub.name=Tor
tile.thinGlass.name=Pána Gloine
tile.thinStainedGlass.black.name=Pána Gloine Daite Duibhe
tile.thinStainedGlass.blue.name=Pána Gloine Daite Goirme
tile.thinStainedGlass.brown.name=Pána Gloine Daite Doinne
tile.thinStainedGlass.cyan.name=Pána Gloine Daite Cian
tile.thinStainedGlass.gray.name=Pána Gloine Daite Léithe
tile.thinStainedGlass.green.name=Pána Gloine Daite Uaine
tile.thinStainedGlass.lightBlue.name=Pána Gloine Daite Bánghoirme
tile.thinStainedGlass.lime.name=Pána Gloine Daite Líomaí
tile.thinStainedGlass.magenta.name=Pána Gloine Daite Maigeanta
tile.thinStainedGlass.name=Pána Gloine Daite
tile.thinStainedGlass.orange.name=Pána Gloine Daite Oráisteach
tile.thinStainedGlass.pink.name=Pána Gloine Daite Bándeirge
tile.thinStainedGlass.purple.name=Pána Gloine Daite Corcra
tile.thinStainedGlass.red.name=Pána Gloine Daite Deirge
tile.thinStainedGlass.silver.name=Pána Gloine Daite Fionnléithe
tile.thinStainedGlass.white.name=Pána Gloine Daite Báine
tile.thinStainedGlass.yellow.name=Pána Gloine Daite Buí
tile.tnt.name=TNT
tile.torch.name=Tóirse
tile.trapdoor.name=Comhla Thógála
tile.tripWire.name=Sreang Thuisle
tile.tripWireSource.name=Crúca Shreang Tuisle
tile.vine.name=Féithleog
tile.water.name=Uisce
tile.waterlily.name=Duilleog Bháite
tile.web.name=Gréasán an Damháin Alla
tile.weightedPlate_heavy.name=Brúphláta Ualaithe (Trom)
tile.weightedPlate_light.name=Brúphláta Ualaithe (Éadrom)
tile.whiteStone.name=Cloch na Críche
tile.wood.acacia.name=Plainc Acaicia
tile.wood.big_oak.name=Plainc Dharach Duibhe
tile.wood.birch.name=Plainc Bheithe
tile.wood.jungle.name=Plainc Adhmad Dufaire
tile.wood.name=Plainc Adhmaid
tile.wood.oak.name=Plainc Dharach
tile.wood.spruce.name=Plainc Sprúis
tile.woodSlab.acacia.name=Leac Acaicia
tile.woodSlab.big_oak.name=Leac Dharach Duibhe
tile.woodSlab.birch.name=Leac Bheithe
tile.woodSlab.jungle.name=Leac Adhmad Dufaire
tile.woodSlab.name=Leac adhmad
tile.woodSlab.oak.name=Leac Dharach
tile.woodSlab.spruce.name=Leac Sprúis
tile.woolCarpet.black.name=Cairpéad Dubh
tile.woolCarpet.blue.name=Cairpéad Gorm
tile.woolCarpet.brown.name=Cairpéad Donn
tile.woolCarpet.cyan.name=Cairpéad Cian
tile.woolCarpet.gray.name=Cairpéad Liath
tile.woolCarpet.green.name=Cairpéad Uaine
tile.woolCarpet.lightBlue.name=Cairpéad Bánghorm
tile.woolCarpet.lime.name=Cairpéad Líomach
tile.woolCarpet.magenta.name=Cairpéad Maigeanta
tile.woolCarpet.name=Cairpéad
tile.woolCarpet.orange.name=Cairpéad Oráisteach
tile.woolCarpet.pink.name=Cairpéad Bándearg
tile.woolCarpet.purple.name=Cairpéad Corcra
tile.woolCarpet.red.name=Cairpéad Dearg
tile.woolCarpet.silver.name=Cairpéad Fionnliath
tile.woolCarpet.white.name=Cairpéad
tile.woolCarpet.yellow.name=Cairpéad Buí
tile.workbench.name=Bord Ceardaíochta
