enchantment.arrowDamage=Cumhacht
enchantment.arrowFire=Lasair
enchantment.arrowInfinite=Éigríoch
enchantment.arrowKnockback=Bualadh
enchantment.binding_curse=Mallacht an Cheangail
enchantment.damage.all=Géire
enchantment.damage.arthropods=Milleadh na nArtrapód
enchantment.damage.undead=Treascair
enchantment.digging=Éifeachtúlacht
enchantment.durability=Dobhriste
enchantment.fire=Dreach Dóite
enchantment.fishingSpeed=Baoite
enchantment.frostWalker=Coisí an tSeaca
enchantment.knockback=Cnag Siar
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Creachadóireacht
enchantment.lootBonusDigger=Rathúnas
enchantment.lootBonusFishing=Ádh na Mara
enchantment.mending=Deisiúchán
enchantment.oxygen=Análú
enchantment.protect.all=Cosaint
enchantment.protect.explosion=Cosaint ar Phléasc
enchantment.protect.fall=Titim mar Chleite
enchantment.protect.fire=Cosaint ar Thine
enchantment.protect.projectile=Cosaint ar Dhiúracáin
enchantment.sweeping=Scuabadh Géar
enchantment.thorns=Dealga
enchantment.untouching=Fíneáltacht
enchantment.vanishing_curse=Mallacht an Neamhbhuaine
enchantment.waterWalker=Coisí an Duibheagáin
enchantment.waterWorker=Báúlacht Uisce
entity.ArmorStand.name=Seastán Cathéide
entity.Arrow.name=Saighead
entity.Bat.name=Ialtóg
entity.Blaze.name=Lasaire
entity.Boat.name=Bád
entity.Cat.name=Cat
entity.CaveSpider.name=Damhán Alla Pluaise
entity.Chicken.name=Sicín
entity.Cow.name=Bó
entity.Creeper.name=Téaltóir
entity.Donkey.name=Asal
entity.DragonFireball.name=Caor Thine an Dragain
entity.ElderGuardian.name=Coimeádaí Sinsir
entity.EnderDragon.name=Dragan na Críche
entity.Enderman.name=Críochnaitheoir
entity.Endermite.name=Fríd na Críche
entity.EvocationIllager.name=Gairmneachán
entity.FallingSand.name=Bloc ag Titim
entity.Fireball.name=Caor Thine
entity.Ghast.name=Uafaireach
entity.Giant.name=Fathach
entity.Guardian.name=Coimeádaí
entity.Horse.name=Capall
entity.Husk.name=Seargán
entity.Item.name=Earra
entity.KillerBunny.name=An Coinín Marfach
entity.LavaSlime.name=Ciúb Magma
entity.Llama.name=Láma
entity.Minecart.name=Cairt Mianaigh
entity.MinecartChest.name=Cairt Mianaigh le Cófra
entity.MinecartHopper.name=Cairt Mianaigh le Crannóg
entity.Mob.name=Créatúr
entity.Monster.name=Arracht
entity.Mule.name=Miúil
entity.MushroomCow.name=Múúisiriún
entity.Ozelot.name=Osalat
entity.Painting.name=Pictiúr
entity.Parrot.name=Pearóid
entity.Pig.name=Muc
entity.PigZombie.name=Mucachán Zombaí
entity.PolarBear.name=Béar Bán
entity.PrimedTnt.name=Bloc TNT
entity.Rabbit.name=Coinín
entity.Sheep.name=Caora
entity.Shulker.name=Slíogadóir
entity.Silverfish.name=Gilín
entity.Skeleton.name=Cnámharlach
entity.SkeletonHorse.name=Capall Cnámharlaigh
entity.Slime.name=Slam
entity.SmallFireball.name=Caor Thine Bheag
entity.SnowMan.name=Gólam Sneachta
entity.Snowball.name=Meall Sneachta
entity.Spider.name=Damhán Alla
entity.Squid.name=Scuid
entity.Stray.name=Fánaí
entity.ThrownPotion.name=Posóid
entity.Vex.name=Buaireán
entity.Villager.armor=Armadóir
entity.Villager.butcher=Búistéir
entity.Villager.cartographer=Cartagrafaí
entity.Villager.cleric=Cléireach
entity.Villager.farmer=Feirmeoir
entity.Villager.fisherman=Iascaire
entity.Villager.fletcher=Déantóir Saighead
entity.Villager.leather=Ceardaí Leathair
entity.Villager.librarian=Leabharlannaí
entity.Villager.name=Sráideánach
entity.Villager.nitwit=Cloigneachán
entity.Villager.shepherd=Aoire
entity.Villager.tool=Gabha Uirlisí
entity.Villager.weapon=Gabha Arm
entity.VillagerGolem.name=Gólam Iarainn
entity.VindicationIllager.name=Dlisteanóir
entity.Witch.name=Cailleach
entity.WitherBoss.name=Seargthóir
entity.WitherSkeleton.name=Cnámharlach Seargthóra
entity.Wolf.name=Mac Tíre
entity.XPOrb.name=Cruinneog Thaithí
entity.Zombie.name=Zombaí
entity.ZombieHorse.name=Capall Zombaí
entity.ZombieVillager.name=Sráideánach Zombaí
entity.generic.name=anaithnid
item.apple.name=Úll
item.appleGold.name=Úll Óir
item.armorStand.name=Seastán Cathéide
item.arrow.name=Saighead
item.banner.black.name=Meirge Dubh
item.banner.blue.name=Meirge Gorm
item.banner.brown.name=Meirge Donn
item.banner.cyan.name=Meirge Cian
item.banner.gray.name=Meirge Liath
item.banner.green.name=Meirge Uaine
item.banner.lightBlue.name=Meirge Bánghorm
item.banner.lime.name=Meirge Líomach
item.banner.magenta.name=Meirge Maigeanta
item.banner.orange.name=Meirge Oráisteach
item.banner.pink.name=Meirge Bándearg
item.banner.purple.name=Meirge Corcra
item.banner.red.name=Meirge Dearg
item.banner.silver.name=Meirge Fionnliath
item.banner.white.name=Meirge Bán
item.banner.yellow.name=Meirge Buí
item.beefCooked.name=Stéig
item.beefRaw.name=Mairteoil Amh
item.beetroot.name=Biatas
item.beetroot_seeds.name=Síol Biatais
item.beetroot_soup.name=Anraith Biatas
item.blazePowder.name=Púdar Lasaire
item.blazeRod.name=Slat Lasaire
item.boat.acacia.name=Bád Acaicia
item.boat.birch.name=Bád Beithe
item.boat.dark_oak.name=Bád Darach Duibhe
item.boat.jungle.name=Bád Adhmad Dufaire
item.boat.oak.name=Bád Darach
item.boat.spruce.name=Bád Sprúis
item.bone.name=Cnámh
item.book.name=Leabhar
item.bootsChain.name=Bróga Mháille na Lúb
item.bootsCloth.name=Bróga Leathair
item.bootsDiamond.name=Bróga Diamaint
item.bootsGold.name=Bróga Óir
item.bootsIron.name=Bróga Iarainn
item.bow.name=Bogha
item.bowl.name=Babhla
item.bread.name=Arán
item.brewingStand.name=Seastán Grúdaireachta
item.brick.name=Bríce
item.bucket.name=Buicéad
item.bucketLava.name=Buicéad Laibhe
item.bucketWater.name=Buicéad Uisce
item.cake.name=Cáca
item.carrotGolden.name=Cairéad Óir
item.carrotOnAStick.name=Cairéad ar Maide
item.carrots.name=Cairéad
item.cauldron.name=Coire
item.charcoal.name=Gualach
item.chestplateChain.name=Uchtach Mháille na Lúb
item.chestplateCloth.name=Ionar Leathair
item.chestplateDiamond.name=Uchtach Diamaint
item.chestplateGold.name=Uchtach Óir
item.chestplateIron.name=Uchtach Iarainn
item.chickenCooked.name=Sicín Cócaráilte
item.chickenRaw.name=Sicín Amh
item.chorusFruit.name=Toradh Curfá
item.chorusFruitPopped.name=Toradh Curfá Rósta
item.clay.name=Cré
item.clock.name=Clog
item.coal.name=Gual
item.comparator.name=Comparadóir Deargchloiche
item.compass.name=Compás
item.cookie.name=Briosca
item.diamond.name=Diamant
item.diode.name=Athsheoltóir Deargchloiche
item.doorAcacia.name=Doras Acaicia
item.doorBirch.name=Doras Beithe
item.doorDarkOak.name=Doras Darach Duibhe
item.doorIron.name=Doras Iarainn
item.doorJungle.name=Doras Adhmad Dufaire
item.doorOak.name=Doras Darach
item.doorSpruce.name=Doras Sprúis
item.dragon_breath.name=Anáil Dragain
item.dyePowder.black.name=Sac Dúigh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Pónairí Cacó
item.dyePowder.cyan.name=Ruaim Chian
item.dyePowder.gray.name=Ruaim Liath
item.dyePowder.green.name=Glas Cachtais
item.dyePowder.lightBlue.name=Ruaim Bhánghorm
item.dyePowder.lime.name=Ruaim Líomach
item.dyePowder.magenta.name=Ruaim Mhaigeanta
item.dyePowder.orange.name=Ruaim Oráisteach
item.dyePowder.pink.name=Ruaim Bhándearg
item.dyePowder.purple.name=Ruaim Chorcra
item.dyePowder.red.name=Rósdearg
item.dyePowder.silver.name=Ruaim Fhionnliath
item.dyePowder.white.name=Min Chnámh
item.dyePowder.yellow.name=Ruaim Bhuí an Chaisearbháin
item.egg.name=Ubh
item.elytra.name=Eilitream
item.emerald.name=Smaragaid
item.emptyMap.name=Léarscáil Bhán
item.enchantedBook.name=Leabhar Faoi Dhraíocht
item.end_crystal.name=Criostal na Críche
item.enderPearl.name=Péarla na Críche
item.expBottle.name=Buidéal Asarlaíochta
item.eyeOfEnder.name=Súil na Críche
item.feather.name=Cleite
item.fermentedSpiderEye.name=Súil Damháin Alla Coipthe
item.fireball.name=Lánán Tine
item.fireworks.name=Roicéad Tine Ealaíne
item.fireworksCharge.name=Réalta Tine Ealaíne
item.fish.clownfish.raw.name=Iasc an Bhundúin
item.fish.cod.cooked.name=Iasc Cócaráilte
item.fish.cod.raw.name=Iasc Amh
item.fish.pufferfish.raw.name=Iasc Bolgach
item.fish.salmon.cooked.name=Bradán Cócaráilte
item.fish.salmon.raw.name=Bradán Amh
item.fishingRod.name=Slat Iascaigh
item.flint.name=Breochloch
item.flintAndSteel.name=Breochloch is Cruach
item.flowerPot.name=Pota Bláthanna
item.frame.name=Fráma Earra
item.ghastTear.name=Deoir an Uafairigh
item.glassBottle.name=Buidéal Gloine
item.goldNugget.name=Cnap Óir
item.hatchetDiamond.name=Tua Dhiamaint
item.hatchetGold.name=Tua Óir
item.hatchetIron.name=Tua Iarainn
item.hatchetStone.name=Tua Chloiche
item.hatchetWood.name=Tua Adhmaid
item.helmetChain.name=Clogad Mháille na Lúb
item.helmetCloth.name=Caipín Leathair
item.helmetDiamond.name=Clogad Diamaint
item.helmetGold.name=Clogad Óir
item.helmetIron.name=Clogad Iarainn
item.hoeDiamond.name=Grafóg Dhiamaint
item.hoeGold.name=Grafóg Óir
item.hoeIron.name=Grafóg Iarainn
item.hoeStone.name=Grafóg Chloiche
item.hoeWood.name=Grafóg Adhmaid
item.horsearmordiamond.name=Cathéide Dhiamaint do Chapall
item.horsearmorgold.name=Cathéide Óir do Chapall
item.horsearmormetal.name=Cathéide Iarainn do Chapall
item.ingotGold.name=Tinne Óir
item.ingotIron.name=Tinne Iarainn
item.ironNugget.name=Cnap Iarainn
item.leash.name=Iall
item.leather.name=Leathar
item.leaves.name=Duilleoga
item.leggingsChain.name=Loirgneáin Mháille na Lúb
item.leggingsCloth.name=Bríste Leathair
item.leggingsDiamond.name=Loirgneáin Diamaint
item.leggingsGold.name=Loirgneáin Óir
item.leggingsIron.name=Loirgneáin Iarainn
item.lingering_potion.name=Posóid Righin
item.magmaCream.name=Uachtar Magma
item.map.name=Léarscáil
item.melon.name=Mealbhacán
item.milk.name=Bainne
item.minecart.name=Cairt Mianaigh
item.minecartChest.name=Cairt Mianaigh le Cófra
item.minecartCommandBlock.name=Cairt Mianaigh le Bloc Ordaithe
item.minecartFurnace.name=Cairt Mianaigh le Foirnéis
item.minecartHopper.name=Cairt Mianaigh le Crannóg
item.minecartTnt.name=Cairt Mianaigh le TNT
item.monsterPlacer.name=Gin
item.mushroomStew.name=Stobhach Muisiriún
item.muttonCooked.name=Caoireoil Cócaráilte
item.muttonRaw.name=Caoireoil Amh
item.nameTag.name=Lipéad Ainm
item.netherStalkSeeds.name=Mus an Íochtair
item.netherStar.name=Réalta an Íochtair
item.netherbrick.name=Íochtarbhríce
item.netherquartz.name=Grianchloch an Íochtair
item.painting.name=Pictiúr
item.paper.name=Páipéar
item.pickaxeDiamond.name=Piocóid Diamaint
item.pickaxeGold.name=Piocóid Óir
item.pickaxeIron.name=Piocóid Iarainn
item.pickaxeStone.name=Piocóid Chloiche
item.pickaxeWood.name=Piocóid Adhmaid
item.porkchopCooked.name=Gríscín Muiceola Cócaráilte
item.porkchopRaw.name=Gríscín Muiceola Amh
item.potato.name=Práta
item.potatoBaked.name=Práta Bácáilte
item.potatoPoisonous.name=Práta Nimhiúil
item.potion.name=Posóid
item.prismarineCrystals.name=Criostail Phriosmuirínigh
item.prismarineShard.name=Scealp Phriosmuirínigh
item.pumpkinPie.name=Pióg Phuimcín
item.rabbitCooked.name=Coinín Cócaráilte
item.rabbitFoot.name=Cos Coinín
item.rabbitHide.name=Craiceann Coinín
item.rabbitRaw.name=Coinín Amh
item.rabbitStew.name=Stobhach Coinín
item.record.name=Diosca Ceoil
item.redstone.name=Deargchloch
item.reeds.name=Cánaí Siúcra
item.rottenFlesh.name=Feoil Lofa
item.saddle.name=Diallait
item.seeds.name=Síolta
item.seeds_melon.name=Síolta Mealbhacáin
item.seeds_pumpkin.name=Síolta Puimcín
item.shears.name=Deimheas
item.shield.black.name=Sciath Dhubh
item.shield.blue.name=Sciath Ghorm
item.shield.brown.name=Sciath Dhonn
item.shield.cyan.name=Sciath Chian
item.shield.gray.name=Sciath Liath
item.shield.green.name=Sciath Uaine
item.shield.lightBlue.name=Sciath Bhánghorm
item.shield.lime.name=Sciath Líomach
item.shield.magenta.name=Sciath Mhaigeanta
item.shield.name=Sciath
item.shield.orange.name=Sciath Oráisteach
item.shield.pink.name=Sciath Bhándearg
item.shield.purple.name=Sciath Chorcra
item.shield.red.name=Sciath Dhearg
item.shield.silver.name=Sciath Fhionnliath
item.shield.white.name=Sciath Bhán
item.shield.yellow.name=Sciath Bhuí
item.shovelDiamond.name=Sluasaid Diamaint
item.shovelGold.name=Sluasaid Óir
item.shovelIron.name=Sluasaid Iarainn
item.shovelStone.name=Sluasaid Chloiche
item.shovelWood.name=Sluasaid Adhmaid
item.shulkerShell.name=Sliogán Slíogadóra
item.sign.name=Comhartha
item.skull.char.name=Ceann
item.skull.creeper.name=Ceann Téaltóra
item.skull.dragon.name=Ceann Dragain
item.skull.player.name=Ceann %s
item.skull.skeleton.name=Cloigeann Cnámharlaigh
item.skull.wither.name=Cloigeann Chnámharlach Seargthóra
item.skull.zombie.name=Ceann Zombaí
item.slimeball.name=Liathróid Slaim
item.snowball.name=Meall Sneachta
item.speckledMelon.name=Mealbhacán Drithleach
item.spectral_arrow.name=Saighead Síofrúil
item.spiderEye.name=Súil Damháin Alla
item.splash_potion.name=Posóid Theilgeach
item.stick.name=Maide
item.string.name=Sreangán
item.sugar.name=Siúcra
item.sulphur.name=Púdar Gunna
item.swordDiamond.name=Claíomh Diamaint
item.swordGold.name=Claíomh Óir
item.swordIron.name=Claíomh Iarainn
item.swordStone.name=Claíomh Cloiche
item.swordWood.name=Claíomh Adhmaid
item.tipped_arrow.name=Saighead Biorach
item.totem.name=Tótam na Síoraíochta
item.wheat.name=Cruithneacht
item.writingBook.name=Leabhar agus Peann Cleite
item.writtenBook.name=Leabhar Scríofa
item.yellowDust.name=Deannach Lonnraíte
lingering_potion.effect.awkward=Posóid Righin Chiotach
lingering_potion.effect.empty=Posóid Righin Dochumtha
lingering_potion.effect.fire_resistance=Posóid Righin na Dó-obachta
lingering_potion.effect.harming=Posóid Righin an Dochair
lingering_potion.effect.healing=Posóid Righin an Leighis
lingering_potion.effect.invisibility=Posóid Righin na Dofheictheachta
lingering_potion.effect.leaping=Posóid Righin na Léime
lingering_potion.effect.levitation=Posóid Righin an Eadarbhuasaithe
lingering_potion.effect.luck=Posóid Righin an Áidh
lingering_potion.effect.mundane=Posóid Righin Leamh
lingering_potion.effect.night_vision=Posóid Righin Radharc san Oíche
lingering_potion.effect.poison=Posóid Righin na Nimhe
lingering_potion.effect.regeneration=Posóid Righin na hAthghiniúna
lingering_potion.effect.slowness=Posóid Righin na Moille
lingering_potion.effect.strength=Posóid Righin an Nirt
lingering_potion.effect.swiftness=Posóid Righin an Luais
lingering_potion.effect.thick=Posóid Righin Thiubh
lingering_potion.effect.water=Buidéal Uisce Righin
lingering_potion.effect.water_breathing=Posóid Righin Análú in Uisce
lingering_potion.effect.weakness=Posóid Righin na Laige
potion.effect.awkward=Posóid Chiotach
potion.effect.empty=Posóid Dochumtha
potion.effect.fire_resistance=Posóid na Dó-obachta
potion.effect.harming=Posóid an Dochair
potion.effect.healing=Posóid an Leighis
potion.effect.invisibility=Posóid na Dofheictheachta
potion.effect.leaping=Posóid na Léime
potion.effect.levitation=Posóid an Eadarbhuasaithe
potion.effect.luck=Posóid an Áidh
potion.effect.mundane=Posóid Leamh
potion.effect.night_vision=Posóid Radharc san Oíche
potion.effect.poison=Posóid na Nimhe
potion.effect.regeneration=Posóid na hAthghiniúna
potion.effect.slowness=Posóid na Moille
potion.effect.strength=Posóid an Nirt
potion.effect.swiftness=Posóid an Luais
potion.effect.thick=Posóid Thiubh
potion.effect.water=Buidéal Uisce
potion.effect.water_breathing=Posóid Análú in Uisce
potion.effect.weakness=Posóid na Laige
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Éifeacht:
splash_potion.effect.awkward=Posóid Theilgeach Chiotach
splash_potion.effect.empty=Posóid Theilgeach Dochumtha
splash_potion.effect.fire_resistance=Posóid Theilgeach na Dó-obachta
splash_potion.effect.harming=Posóid Theilgeach an Dochair
splash_potion.effect.healing=Posóid Theilgeach an Leighis
splash_potion.effect.invisibility=Posóid Theilgeach na Dofheictheachta
splash_potion.effect.leaping=Posóid Theilgeach na Léime
splash_potion.effect.levitation=Posóid Theilgeach an Eadarbhuasaithe
splash_potion.effect.luck=Posóid Theilgeach an Áidh
splash_potion.effect.mundane=Posóid Theilgeach Leamh
splash_potion.effect.night_vision=Posóid Theilgeach Radharc san Oíche
splash_potion.effect.poison=Posóid Theilgeach na Nimhe
splash_potion.effect.regeneration=Posóid Theilgeach na hAthghiniúna
splash_potion.effect.slowness=Posóid Theilgeach na Moille
splash_potion.effect.strength=Posóid Theilgeach an Nirt
splash_potion.effect.swiftness=Posóid Theilgeach an Luais
splash_potion.effect.thick=Posóid Theilgeach Thiubh
splash_potion.effect.water=Buidéal Uisce Teilgeach
splash_potion.effect.water_breathing=Posóid Steallta Análú in Uisce
splash_potion.effect.weakness=Posóid Theilgeach na Laige
tile.acaciaFence.name=Claí Acaicia
tile.acaciaFenceGate.name=Géata Acaicia
tile.activatorRail.name=Ráillí Gníomhachtóra
tile.air.name=Aer
tile.anvil.intact.name=Inneoin
tile.anvil.name=Inneoin
tile.anvil.slightlyDamaged.name=Inneoin ar Bheagán Damáiste
tile.anvil.veryDamaged.name=Inneoin ar Mhórán Damáiste
tile.barrier.name=Bacainn
tile.beacon.name=Rabhcán
tile.beacon.primary=Príomh-chumhacht
tile.beacon.secondary=Fo-chumhacht
tile.bed.noSleep=Ní féidir leat codladh ach san oíche
tile.bed.notSafe=Ní féidir leat do scíth a ligean anois, tá arrachtaí in aice leat
tile.bed.notValid=Bhí do leaba bhaile ar iarraidh nó bhí bac uirthi
tile.bed.occupied=Tá an leaba seo gafa
tile.bed.tooFarAway=Ní féidir scíth a ligean anois, tá an leaba rófhada uait
tile.bedrock.name=Buncharraig
tile.beetroots.name=Biatais
tile.birchFence.name=Claí Beithe
tile.birchFenceGate.name=Geata Beithe
tile.blockCoal.name=Bloc Guail
tile.blockDiamond.name=Bloc Diamaint
tile.blockEmerald.name=Bloc Smaragaide
tile.blockGold.name=Bloc Óir
tile.blockIron.name=Bloc Iarainn
tile.blockLapis.name=Bloc Lapis Lazuli
tile.blockRedstone.name=Bloc Deargchloiche
tile.boneBlock.name=Bloc Cnáimhe
tile.bookshelf.name=Seilf Leabhar
tile.brick.name=Brící
tile.button.name=Cnaipe
tile.cactus.name=Cachtas
tile.cake.name=Cáca
tile.carrots.name=Meacain Dhearga
tile.cauldron.name=Coire
tile.chainCommandBlock.name=Bloc Ordaithe Slabhrach
tile.chest.name=Cófra
tile.chestTrap.name=Cófra Gaiste
tile.chorusFlower.name=Bláth Curfá
tile.chorusPlant.name=Planda Curfá
tile.clay.name=Cré
tile.cloth.black.name=Olann Dhubh
tile.cloth.blue.name=Olann Ghorm
tile.cloth.brown.name=Olann Dhonn
tile.cloth.cyan.name=Olann Chian
tile.cloth.gray.name=Olann Liath
tile.cloth.green.name=Olann Uaine
tile.cloth.lightBlue.name=Olann Bhánghorm
tile.cloth.lime.name=Olann Líomach
tile.cloth.magenta.name=Olann Mhaigeanta
tile.cloth.name=Olann
tile.cloth.orange.name=Olann Oráisteach
tile.cloth.pink.name=Olann Bhándearg
tile.cloth.purple.name=Olann Chorcra
tile.cloth.red.name=Olann Dhearg
tile.cloth.silver.name=Olann Fhionnliath
tile.cloth.white.name=Olann Bhán
tile.cloth.yellow.name=Olann Bhuí
tile.cobbleWall.mossy.name=Balla Duirleoga Caonaí
tile.cobbleWall.normal.name=Balla Duirleoga
tile.cocoa.name=Cócó
tile.commandBlock.name=Bloc Ordaithe
tile.concrete.black.name=Stroighin Dhubh
tile.concrete.blue.name=Stroighin Ghorm
tile.concrete.brown.name=Stroighin Dhonn
tile.concrete.cyan.name=Stroighin Chian
tile.concrete.gray.name=Stroighin Liath
tile.concrete.green.name=Stroighin Uaine
tile.concrete.lightBlue.name=Stroighin Bhánghorm
tile.concrete.lime.name=Stroighin Líomach
tile.concrete.magenta.name=Stroighin Mhaigeanta
tile.concrete.orange.name=Stroighin Oráisteach
tile.concrete.pink.name=Stroighin Bhándearg
tile.concrete.purple.name=Stroighin Chorcra
tile.concrete.red.name=Stroighin Dhearg
tile.concrete.silver.name=Stroighin Fhionnliath
tile.concrete.white.name=Stroighin Bhán
tile.concrete.yellow.name=Stroighin Bhuí
tile.concretePowder.black.name=Púdar Stroighne Dubh
tile.concretePowder.blue.name=Púdar Stroighne Gorm
tile.concretePowder.brown.name=Púdar Stroighne Donn
tile.concretePowder.cyan.name=Púdar Stroighne Cian
tile.concretePowder.gray.name=Púdar Stroighne Liath
tile.concretePowder.green.name=Púdar Stroighne Uaine
tile.concretePowder.lightBlue.name=Púdar Stroighne Bánghorm
tile.concretePowder.lime.name=Púdar Stroighne Líomach
tile.concretePowder.magenta.name=Púdar Stroighne Maigeanta
tile.concretePowder.orange.name=Púdar Stroighne Oráisteach
tile.concretePowder.pink.name=Púdar Stroighne Bándearg
tile.concretePowder.purple.name=Púdar Stroighne Corcra
tile.concretePowder.red.name=Púdar Stroighne Dearg
tile.concretePowder.silver.name=Púdar Stroighne Fionnliath
tile.concretePowder.white.name=Púdar Stroighne Bán
tile.concretePowder.yellow.name=Púdar Stroighne Buí
tile.crops.name=Barra
tile.darkOakFence.name=Claí Darach Duibhe
tile.darkOakFenceGate.name=Geata Darach Duibhe
tile.daylightDetector.name=Braiteoir Sholas an Lae
tile.deadbush.name=Tor Marbh
tile.detectorRail.name=Ráillí Brathadóireachta
tile.dirt.coarse.name=Garbhithir
tile.dirt.default.name=Ithir
tile.dirt.name=Ithir
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Teilgeoir
tile.doorIron.name=Doras Iarainn
tile.doorWood.name=Doras Adhmaid
tile.doublePlant.fern.name=Raithneach Mhór
tile.doublePlant.grass.name=Féar Ard Dúbailte
tile.doublePlant.name=Planda
tile.doublePlant.paeonia.name=Piaine
tile.doublePlant.rose.name=Rós
tile.doublePlant.sunflower.name=Lus na Gréine
tile.doublePlant.syringa.name=Líológ
tile.dragonEgg.name=Ubh Dhragain
tile.dropper.name=Dáileoir
tile.enchantmentTable.name=Bord Asarlaíochta
tile.endBricks.name=Brící Chloch na Críche
tile.endPortalFrame.name=Tairseach don Chríoch
tile.endRod.name=Slat na Críche
tile.enderChest.name=Cófra na Críche
tile.farmland.name=Talamh Feirme
tile.fence.name=Claí Darach
tile.fenceGate.name=Geata Darach
tile.fenceIron.name=Barraí Iarainn
tile.fire.name=Tine
tile.flower1.dandelion.name=Caisearbhán
tile.flower1.name=Bláth
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Magairlín Gorm
tile.flower2.houstonia.name=Goirmín Spéiriúil
tile.flower2.name=Bláth
tile.flower2.oxeyeDaisy.name=Nóinín Mór
tile.flower2.poppy.name=Poipín
tile.flower2.tulipOrange.name=Tiúilip Oráisteach
tile.flower2.tulipPink.name=Tiúilip Bhándearg
tile.flower2.tulipRed.name=Tiúilip Dhearg
tile.flower2.tulipWhite.name=Tiúilip Bhán
tile.frostedIce.name=Oighear Reoite
tile.furnace.name=Foirnéis
tile.glass.name=Gloine
tile.glazedTerracottaBlack.name=Cré Ghlónraithe Dhubh
tile.glazedTerracottaBlue.name=Cré Ghlónraithe Ghorm
tile.glazedTerracottaBrown.name=Cré Ghlónraithe Dhonn
tile.glazedTerracottaCyan.name=Cré Ghlónraithe Chian
tile.glazedTerracottaGray.name=Cré Ghlónraithe Liath
tile.glazedTerracottaGreen.name=Cré Ghlónraithe Uaine
tile.glazedTerracottaLightBlue.name=Cré Ghlónraithe Bhánghorm
tile.glazedTerracottaLime.name=Cré Ghlónraithe Líomach
tile.glazedTerracottaMagenta.name=Cré Ghlónraithe Mhaigeanta
tile.glazedTerracottaOrange.name=Cré Ghlónraithe Oráisteach
tile.glazedTerracottaPink.name=Cré Ghlónraithe Bhándearg
tile.glazedTerracottaPurple.name=Cré Ghlónraithe Chorcra
tile.glazedTerracottaRed.name=Cré Ghlónraithe Dhearg
tile.glazedTerracottaSilver.name=Cré Ghlónraithe Fionnliath
tile.glazedTerracottaWhite.name=Cré Ghlónraithe Bhán
tile.glazedTerracottaYellow.name=Cré Ghlónraithe Bhuí
tile.goldenRail.name=Ráillí Cumhachtaithe
tile.grass.name=Bloc Féir
tile.grassPath.name=Cosán Féir
tile.gravel.name=Gairbhéal
tile.hayBlock.name=Burla Féir Thirim
tile.hellrock.name=Íochtarchloch
tile.hellsand.name=Gaineamh Anama
tile.hopper.name=Crannóg
tile.ice.name=Oighear
tile.icePacked.name=Oighear Cruaite
tile.ironTrapdoor.name=Comhla Thógála Iarainn
tile.jukebox.name=Júcbhosca
tile.jungleFence.name=Claí Adhmad Dufaire
tile.jungleFenceGate.name=Geata Adhmad Dufaire
tile.ladder.name=Dréimire
tile.lava.name=Laibhe
tile.leaves.acacia.name=Duilleoga Acaicia
tile.leaves.big_oak.name=Duilleoga Darach Duibhe
tile.leaves.birch.name=Duilleoga Beithe
tile.leaves.jungle.name=Duilleoga Dufaire
tile.leaves.name=Duilleoga
tile.leaves.oak.name=Duilleoga Darach
tile.leaves.spruce.name=Duilleoga Sprúis
tile.lever.name=Luamhán
tile.lightgem.name=Lonnraít
tile.litpumpkin.name=Seán na Gealaí
tile.lockedchest.name=Cófra faoi ghlas
tile.log.acacia.name=Adhmad Acaicia
tile.log.big_oak.name=Adhmad Darach Duibhe
tile.log.birch.name=Adhmad Beithe
tile.log.jungle.name=Adhmad Dufaire
tile.log.name=Adhmad
tile.log.oak.name=Adhmad Darach
tile.log.spruce.name=Adhmad Sprúis
tile.magma.name=Bloc Magma
tile.melon.name=Mealbhacán
tile.mobSpawner.name=Iomadán Arrachtaí
tile.monsterStoneEgg.brick.name=Ubh Arrachta i mBrící Cloiche
tile.monsterStoneEgg.chiseledbrick.name=Ubh Arrachta i mBrící Cloiche Siséalta
tile.monsterStoneEgg.cobble.name=Ubh Arrachta i nDuirleog
tile.monsterStoneEgg.crackedbrick.name=Ubh Arrachta i mBrící Cloiche Gágacha
tile.monsterStoneEgg.mossybrick.name=Ubh Arrachta i mBrící Cloiche Caonaigh
tile.monsterStoneEgg.name=Ubh Arrachta i gCloch
tile.monsterStoneEgg.stone.name=Ubh Arrachta i gCloch
tile.mushroom.name=Muisiriún
tile.musicBlock.name=Bloc Nóta
tile.mycel.name=Mícéiliam
tile.netherBrick.name=Bloc Íochtarbhrící
tile.netherFence.name=Claí Íochtarbhríce
tile.netherStalk.name=Mus an Íochtair
tile.netherWartBlock.name=Bloc Mhus an Íochtair
tile.netherquartz.name=Mian Ghrianchloch an Íochtair
tile.notGate.name=Tóirse Deargchloiche
tile.observer.name=Breathnóir
tile.obsidian.name=Obsaidian
tile.oreCoal.name=Mian Guail
tile.oreDiamond.name=Mian Diamaint
tile.oreEmerald.name=Mian Smaragaide
tile.oreGold.name=Mian Óir
tile.oreIron.name=Amhiarann
tile.oreLapis.name=Mian Lapis Lazuli
tile.oreRedstone.name=Mian Deargchloiche
tile.pistonBase.name=Loine
tile.pistonStickyBase.name=Loine Greamaitheach
tile.portal.name=Tairseach
tile.potatoes.name=Prátaí
tile.pressurePlateStone.name=Brúphláta Cloiche
tile.pressurePlateWood.name=Brúphláta Adhmaid
tile.prismarine.bricks.name=Brící Priosmuirínigh
tile.prismarine.dark.name=Priosmuiríneach Dubh
tile.prismarine.rough.name=Priosmuiríneach
tile.pumpkin.name=Puimcín
tile.pumpkinStem.name=Gas Puimcín
tile.purpurBlock.name=Bloc Purpaire
tile.purpurPillar.name=Colún Purpaire
tile.purpurSlab.name=Leac Purpaire
tile.quartzBlock.chiseled.name=Bloc Grianchloiche Siséalta
tile.quartzBlock.default.name=Bloc Grianchloiche
tile.quartzBlock.lines.name=Colún Grianchloiche
tile.quartzBlock.name=Bloc Grianchloiche
tile.rail.name=Ráillí
tile.redNetherBrick.name=Bloc Íochtarbhrící Dearga
tile.redSandStone.chiseled.name=Gaineamhchloch Dhearg Shiséalta
tile.redSandStone.default.name=Gaineamhchloch Dhearg
tile.redSandStone.name=Gaineamhchloch Dhearg
tile.redSandStone.smooth.name=Gaineamhchloch Dhearg Mhín
tile.redstoneDust.name=Deannach Deargchloiche
tile.redstoneLight.name=Lampa Deargchloiche
tile.reeds.name=Cána Siúcra
tile.repeatingCommandBlock.name=Bloc Ordaithe Athfhillteach
tile.sand.default.name=Gaineamh
tile.sand.name=Gaineamh
tile.sand.red.name=Gaineamh Dearg
tile.sandStone.chiseled.name=Gaineamhchloch Shiséalta
tile.sandStone.default.name=Gaineamhchloch
tile.sandStone.name=Gaineamhchloch
tile.sandStone.smooth.name=Gaineamhchloch Mhín
tile.sapling.acacia.name=Acaicia Óg
tile.sapling.big_oak.name=Dair Dhubh Óg
tile.sapling.birch.name=Beith Óg
tile.sapling.jungle.name=Crann Dufaire Óg
tile.sapling.oak.name=Dair Óg
tile.sapling.spruce.name=Sprús Óg
tile.seaLantern.name=Laindéar Farraige
tile.shulkerBoxBlack.name=Bosca Slíogadóra Dubh
tile.shulkerBoxBlue.name=Bosca Slíogadóra Gorm
tile.shulkerBoxBrown.name=Bosca Slíogadóra Donn
tile.shulkerBoxCyan.name=Bosca Slíogadóra Cian
tile.shulkerBoxGray.name=Bosca Slíogadóra Liath
tile.shulkerBoxGreen.name=Bosca Slíogadóra Uaine
tile.shulkerBoxLightBlue.name=Bosca Slíogadóra Bánghorm
tile.shulkerBoxLime.name=Bosca Slíogadóra Líomach
tile.shulkerBoxMagenta.name=Bosca Slíogadóra Maigeanta
tile.shulkerBoxOrange.name=Bosca Slíogadóra Oráisteach
tile.shulkerBoxPink.name=Bosca Slíogadóra Bándearg
tile.shulkerBoxPurple.name=Bosca Slíogadóra Corcra
tile.shulkerBoxRed.name=Bosca Slíogadóra Dearg
tile.shulkerBoxSilver.name=Bosca Slíogadóra Fionnliath
tile.shulkerBoxWhite.name=Bosca Slíogadóra Bán
tile.shulkerBoxYellow.name=Bosca Slíogadóra Buí
tile.sign.name=Comhartha
tile.slime.name=Bloc Slaim
tile.snow.name=Sneachta
tile.sponge.dry.name=Spúinse
tile.sponge.wet.name=Spúinse Fliuch
tile.spruceFence.name=Claí Sprúis
tile.spruceFenceGate.name=Geata Sprúis
tile.stainedGlass.black.name=Gloine Dhaite Dhubh
tile.stainedGlass.blue.name=Gloine Dhaite Ghorm
tile.stainedGlass.brown.name=Gloine Dhaite Dhonn
tile.stainedGlass.cyan.name=Gloine Dhaite Chian
tile.stainedGlass.gray.name=Gloine Dhaite Liath
tile.stainedGlass.green.name=Gloine Dhaite Uaine
tile.stainedGlass.lightBlue.name=Gloine Dhaite Bhánghorm
tile.stainedGlass.lime.name=Gloine Dhaite Líomach
tile.stainedGlass.magenta.name=Gloine Dhaite Mhaigeanta
tile.stainedGlass.name=Gloine Dhaite
tile.stainedGlass.orange.name=Gloine Dhaite Oráisteach
tile.stainedGlass.pink.name=Gloine Dhaite Bhándearg
tile.stainedGlass.purple.name=Gloine Dhaite Chorcra
tile.stainedGlass.red.name=Gloine Dhaite Dhearg
tile.stainedGlass.silver.name=Gloine Dhaite Fhionnliath
tile.stainedGlass.white.name=Gloine Dhaite Bhán
tile.stainedGlass.yellow.name=Gloine Dhaite Bhuí
tile.stairsBrick.name=Staighre Bríce
tile.stairsNetherBrick.name=Staighre Íochtarbhríce
tile.stairsPurpur.name=Staighre Purpaire
tile.stairsQuartz.name=Staighre Grianchloiche
tile.stairsRedSandStone.name=Staighre Gaineamhchloiche Deirge
tile.stairsSandStone.name=Staighre Gaineamhchloiche
tile.stairsStone.name=Staighre Cloiche
tile.stairsStoneBrickSmooth.name=Staighre Bhríce Cloiche
tile.stairsWood.name=Staighre Darach
tile.stairsWoodAcacia.name=Staighre Acaicia
tile.stairsWoodBirch.name=Staighre Beithe
tile.stairsWoodDarkOak.name=Staighre Darach Duibhe
tile.stairsWoodJungle.name=Staighre Adhmad Dufaire
tile.stairsWoodSpruce.name=Staighre Sprúis
tile.stone.andesite.name=Aindéisít
tile.stone.andesiteSmooth.name=Aindéisít Shnasta
tile.stone.diorite.name=Dióirít
tile.stone.dioriteSmooth.name=Dióirít Shnasta
tile.stone.granite.name=Eibhear
tile.stone.graniteSmooth.name=Eibhear Snasta
tile.stone.stone.name=Cloch
tile.stoneMoss.name=Cloch Chaonaigh
tile.stoneSlab.brick.name=Leac Bhrící
tile.stoneSlab.cobble.name=Leac Duirleoga
tile.stoneSlab.name=Leac Chloiche
tile.stoneSlab.netherBrick.name=Leac Íochtarbhríce
tile.stoneSlab.quartz.name=Leac Ghrianchloiche
tile.stoneSlab.sand.name=Leac Ghaineamhchloiche
tile.stoneSlab.smoothStoneBrick.name=Leac Bhrící Cloiche
tile.stoneSlab.stone.name=Leac Chloiche
tile.stoneSlab.wood.name=Leac Adhmaid
tile.stoneSlab2.red_sandstone.name=Leac Gaineamhchloiche Deirge
tile.stonebrick.name=Duirleog
tile.stonebricksmooth.chiseled.name=Brící Cloiche Siséalta
tile.stonebricksmooth.cracked.name=Brící Cloiche Gágacha
tile.stonebricksmooth.default.name=Brící Cloiche
tile.stonebricksmooth.mossy.name=Brící Cloiche Caonaigh
tile.stonebricksmooth.name=Brící Cloiche
tile.structureBlock.name=Bloc Struchtúir
tile.structureVoid.name=Folús Struchtúrach
tile.tallgrass.fern.name=Raithneach
tile.tallgrass.grass.name=Féar
tile.tallgrass.name=Féar
tile.tallgrass.shrub.name=Tor
tile.thinGlass.name=Pána Gloine
tile.thinStainedGlass.black.name=Pána Gloine Daite Duibhe
tile.thinStainedGlass.blue.name=Pána Gloine Daite Goirme
tile.thinStainedGlass.brown.name=Pána Gloine Daite Doinne
tile.thinStainedGlass.cyan.name=Pána Gloine Daite Cian
tile.thinStainedGlass.gray.name=Pána Gloine Daite Léithe
tile.thinStainedGlass.green.name=Pána Gloine Daite Uaine
tile.thinStainedGlass.lightBlue.name=Pána Gloine Daite Bánghoirme
tile.thinStainedGlass.lime.name=Pána Gloine Daite Líomaí
tile.thinStainedGlass.magenta.name=Pána Gloine Daite Maigeanta
tile.thinStainedGlass.name=Pána Gloine Daite
tile.thinStainedGlass.orange.name=Pána Gloine Daite Oráisteach
tile.thinStainedGlass.pink.name=Pána Gloine Daite Bándeirge
tile.thinStainedGlass.purple.name=Pána Gloine Daite Corcra
tile.thinStainedGlass.red.name=Pána Gloine Daite Deirge
tile.thinStainedGlass.silver.name=Pána Gloine Daite Fionnléithe
tile.thinStainedGlass.white.name=Pána Gloine Daite Báine
tile.thinStainedGlass.yellow.name=Pána Gloine Daite Buí
tile.tnt.name=TNT
tile.torch.name=Tóirse
tile.trapdoor.name=Comhla Thógála
tile.tripWire.name=Sreang Thuisle
tile.tripWireSource.name=Crúca Shreang Tuisle
tile.vine.name=Féithleog
tile.water.name=Uisce
tile.waterlily.name=Duilleog Bháite
tile.web.name=Gréasán an Damháin Alla
tile.weightedPlate_heavy.name=Brúphláta Ualaithe (Trom)
tile.weightedPlate_light.name=Brúphláta Ualaithe (Éadrom)
tile.whiteStone.name=Cloch na Críche
tile.wood.acacia.name=Plainc Acaicia
tile.wood.big_oak.name=Plainc Dharach Duibhe
tile.wood.birch.name=Plainc Bheithe
tile.wood.jungle.name=Plainc Adhmad Dufaire
tile.wood.name=Plainc Adhmaid
tile.wood.oak.name=Plainc Dharach
tile.wood.spruce.name=Plainc Sprúis
tile.woodSlab.acacia.name=Leac Acaicia
tile.woodSlab.big_oak.name=Leac Dharach Duibhe
tile.woodSlab.birch.name=Leac Bheithe
tile.woodSlab.jungle.name=Leac Adhmad Dufaire
tile.woodSlab.name=Leac Adhmaid
tile.woodSlab.oak.name=Leac Dharach
tile.woodSlab.spruce.name=Leac Sprúis
tile.woolCarpet.black.name=Cairpéad Dubh
tile.woolCarpet.blue.name=Cairpéad Gorm
tile.woolCarpet.brown.name=Cairpéad Donn
tile.woolCarpet.cyan.name=Cairpéad Cian
tile.woolCarpet.gray.name=Cairpéad Liath
tile.woolCarpet.green.name=Cairpéad Uaine
tile.woolCarpet.lightBlue.name=Cairpéad Bánghorm
tile.woolCarpet.lime.name=Cairpéad Líomach
tile.woolCarpet.magenta.name=Cairpéad Maigeanta
tile.woolCarpet.name=Cairpéad
tile.woolCarpet.orange.name=Cairpéad Oráisteach
tile.woolCarpet.pink.name=Cairpéad Bándearg
tile.woolCarpet.purple.name=Cairpéad Corcra
tile.woolCarpet.red.name=Cairpéad Dearg
tile.woolCarpet.silver.name=Cairpéad Fionnliath
tile.woolCarpet.white.name=Cairpéad Bán
tile.woolCarpet.yellow.name=Cairpéad Buí
tile.workbench.name=Bord Ceardaíochta
tipped_arrow.effect.awkward=Saighead Biorach
tipped_arrow.effect.empty=Saighead Biorach Dochumtha
tipped_arrow.effect.fire_resistance=Saighead na Dó-obachta
tipped_arrow.effect.harming=Saighead an Dochair
tipped_arrow.effect.healing=Saighead an Leighis
tipped_arrow.effect.invisibility=Saighead na Dofheictheachta
tipped_arrow.effect.leaping=Saighead na Léime
tipped_arrow.effect.levitation=Saighead an Eadarbhuasaithe
tipped_arrow.effect.luck=Saighead an Áidh
tipped_arrow.effect.mundane=Saighead Biorach
tipped_arrow.effect.night_vision=Saighead Radharc san Oíche
tipped_arrow.effect.poison=Saighead na Nimhe
tipped_arrow.effect.regeneration=Saighead na hAthghiniúna
tipped_arrow.effect.slowness=Saighead na Moille
tipped_arrow.effect.strength=Saighead an Nirt
tipped_arrow.effect.swiftness=Saighead an Luais
tipped_arrow.effect.thick=Saighead Biorach
tipped_arrow.effect.water=Saighead Steallaidh
tipped_arrow.effect.water_breathing=Saighead Análú in Uisce
tipped_arrow.effect.weakness=Saighead na Laige
