entity.Bat.name=Ialtag
entity.Blaze.name=Leus
entity.Cat.name=Cat
entity.CaveSpider.name=Damhan-allaidh uamha
entity.Chicken.name=Cearc
entity.Cow.name=Bò
entity.Creeper.name=Creeper
entity.Donkey.name=Asal
entity.DragonFireball.name=Bàla-teine dràgoin
entity.EnderDragon.name=Dràgon Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Each
entity.Ghast.name=Ghast
entity.Guardian.name=Freiceadan
entity.Husk.name=Mogal
entity.KillerBunny.name=The Killer Bunny
entity.LavaSlime.name=Ciùb magma
entity.MushroomCow.name=Mooshroom
entity.PigZombie.name=Corp-mucair
entity.PolarBear.name=Mathan-bàn
entity.Rabbit.name=Coineanach
entity.Sheep.name=Caora
entity.Shulker.name=Shulker
entity.Silverfish.name=Fiolan-glas
entity.Skeleton.name=Cnàimhneach
entity.SkeletonHorse.name=Each-cnàimhnich
entity.Slime.name=Eabar
entity.SnowMan.name=Gòileam sneachda
entity.Spider.name=Damhan-allaidh
entity.Squid.name=Gibearnach
entity.Stray.name=Seachranach
entity.Villager.armor=Ceàrd-armachd
entity.Villager.butcher=Feòladair
entity.Villager.cleric=Clèireach
entity.Villager.farmer=Tuathanach
entity.Villager.fisherman=Iasgair
entity.Villager.fletcher=Fleistear
entity.Villager.librarian=Leabharlannaiche
entity.Villager.name=Saoranach
entity.Villager.shepherd=Cìobair
entity.Villager.tool=Ceàrd
entity.Villager.weapon=Airm-cheàrd
entity.VillagerGolem.name=Gòileam iarainn
entity.Witch.name=Bana-bhuidseach
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither-cnàimhnich
entity.Wolf.name=Madadh-allaidh
entity.Zombie.name=Corp coisiche
entity.ZombieHorse.name=Corp-eich
item.beefCooked.name=Mairtfheoil ròiste
item.blazePowder.name=Fùdar leòis
item.blazeRod.name=Slat leòis
item.chickenCooked.name=Cearc ròiste
item.chickenRaw.name=Cearc amh
item.chorusFruit.name=Meas-sèiste
item.chorusFruitPopped.name=Meas-sèiste briste
item.comparator.name=Inneal-coimeis redstone
item.cookie.name=Briosgaid
item.diode.name=Ath-chraoladair redstone
item.dragon_breath.name=Anail dràgoin
item.end_crystal.name=Criostal End
item.enderPearl.name=Neamhnaid Ender
item.eyeOfEnder.name=Sùil Ender
item.fermentedSpiderEye.name=Sùil damhain-allaidh bracha
item.fish.cod.cooked.name=Iasg ròiste
item.fish.cod.raw.name=Trosg amh
item.fish.salmon.cooked.name=Bradan ròiste
item.fishingRod.name=Slat-iasgaich
item.ghastTear.name=Deur ghast
item.horsearmordiamond.name=Armachd eich daoimein
item.horsearmorgold.name=Armachd eich òir
item.horsearmormetal.name=Armachd eich iarainn
item.monsterPlacer.name=Gin
item.muttonCooked.name=Feòil-chaorach ròiste
item.netherStalkSeeds.name=Lus Nether
item.netherStar.name=Rionnag Nether
item.netherbrick.name=Breige Nether
item.netherquartz.name=Èiteag Nether
item.porkchopCooked.name=Feòl-muice ròiste
item.prismarineCrystals.name=Criostalan priosaim-mhara
item.prismarineShard.name=Sgealb priosaim-mhara
item.rabbitCooked.name=Feòil-choineanach ròiste
item.rabbitFoot.name=Cas coineanaich
item.rabbitHide.name=Bian coineanaich
item.rabbitRaw.name=Coineanach amh
item.rabbitStew.name=Stiubha choineanach
item.redstone.name=Redstone
item.skull.creeper.name=Ceann creeper
item.skull.dragon.name=Ceann dràgoin
item.skull.skeleton.name=Claigeann cnàimhnich
item.skull.wither.name=Claigeann wither-cnàimhnich
item.skull.zombie.name=Ceann cuirp coisiche
item.slimeball.name=Bàla eabair
item.spiderEye.name=Sùil damhain-allaidh
item.yellowDust.name=Duslach cloich-luisnidh
tile.barrier.name=Bacadh
tile.bedrock.name=Fo-chreag
tile.blockRedstone.name=Bloca redstone
tile.bookshelf.name=Sgeilp leabhraichean
tile.brick.name=Breige
tile.chest.name=Ciste
tile.chestTrap.name=Ciste le ribe
tile.chorusFlower.name=Flùr-sèiste
tile.chorusPlant.name=Luibh-sèiste
tile.deadbush.name=Preas marbh
tile.dirt.coarse.name=Pronn
tile.dirt.default.name=Ùir
tile.dirt.name=Ùir
tile.dirt.podzol.name=Podsol
tile.dragonEgg.name=Ugh dràgoin
tile.endBricks.name=Breigichean cloiche End
tile.endPortalFrame.name=Doras End
tile.endRod.name=Slat End
tile.enderChest.name=Ciste Ender
tile.fire.name=Teine
tile.glass.name=Glainne
tile.grass.name=Bloca feòir
tile.gravel.name=Grinneal
tile.hayBlock.name=Rola-feòir
tile.hellrock.name=Netherrack
tile.lava.name=Làbha
tile.leaves.acacia.name=Duilleach sitta
tile.leaves.big_oak.name=Duilleach daraich dhuirch
tile.leaves.birch.name=Duilleach beithe
tile.leaves.jungle.name=Duilleach dlùth-choille
tile.leaves.name=Duilleach
tile.leaves.oak.name=Duilleach daraich
tile.leaves.spruce.name=Duilleach giuthais
tile.lightgem.name=Clach-luisnidh
tile.lockedchest.name=Ciste ghlaiste
tile.log.acacia.name=Fiodh sitta
tile.log.big_oak.name=Fiodh daraich dhuirch
tile.log.birch.name=Fiodh beithe
tile.log.jungle.name=Fiodh dlùth-choille
tile.log.name=Fiodh
tile.log.oak.name=Fiodh daraich
tile.log.spruce.name=Fiodh giuthais
tile.mobSpawner.name=Gineadair uilebheistean
tile.netherBrick.name=Breige Nether
tile.netherFence.name=Feansa breige Nether
tile.netherStalk.name=Lus Nether
tile.netherWartBlock.name=Bloca lusa Nether
tile.netherquartz.name=Clach-èiteige Nether
tile.notGate.name=Lòchran redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Clach-guail
tile.oreGold.name=Clach-òir
tile.oreIron.name=Clach-iarainn
tile.oreRedstone.name=Clach-mhèinneir redstone
tile.portal.name=Doras
tile.prismarine.bricks.name=Breigean priosaim-mhara
tile.prismarine.dark.name=Priosam-mara dorcha
tile.prismarine.rough.name=Priosam-mara
tile.purpurBlock.name=Bloca purpur
tile.purpurPillar.name=Colbh purpur
tile.purpurSlab.name=Leac purpur
tile.redNetherBrick.name=Breige Nether ruadh
tile.redSandStone.chiseled.name=Clach-ghainmhich ruadh ghilbichte
tile.redSandStone.default.name=Clach-ghainmhich ruadh
tile.redSandStone.name=Clach-ghainmhich ruadh
tile.redSandStone.smooth.name=Clach-ghainmhich ruadh rèidh
tile.redstoneDust.name=Duslach redstone
tile.redstoneLight.name=Lampa redstone
tile.sand.default.name=Gainneamh
tile.sand.name=Gainneamh
tile.sand.red.name=Gainneamh ruadh
tile.sandStone.chiseled.name=Clach-ghainmhich ghilbichte
tile.sandStone.default.name=Clach-ghainmhich
tile.sandStone.name=Clach-ghainmhich
tile.sandStone.smooth.name=Clach-ghainmhich rèidh
tile.sapling.acacia.name=Fiùran sitta
tile.sapling.big_oak.name=Fiùran daraich dhuirch
tile.sapling.birch.name=Fiùran beithe
tile.sapling.jungle.name=Fiùran dlùth-choille
tile.sapling.oak.name=Fiùran daraich
tile.sapling.spruce.name=Fiùran giuthais
tile.slime.name=Bloca eabair
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong fliuch
tile.stainedGlass.black.name=Glainne dhathte dhubh
tile.stainedGlass.blue.name=Glainne dhathte ghorm
tile.stainedGlass.brown.name=Glainne dhathte dhonn
tile.stainedGlass.cyan.name=Glainne dhathte shaidhean
tile.stainedGlass.gray.name=Glainne dhathte liath
tile.stainedGlass.green.name=Glainne dhathte uaine
tile.stainedGlass.lightBlue.name=Glainne dhathte shoilleir-ghorm
tile.stainedGlass.lime.name=Glainne dhathte dath na liomaide
tile.stainedGlass.magenta.name=Glainne dhathte mhagenta
tile.stainedGlass.name=Glainne dhathte
tile.stainedGlass.orange.name=Glainne dhathte orains
tile.stainedGlass.pink.name=Glainne dhathte phinc
tile.stainedGlass.purple.name=Glainne dhathte phurpaidh
tile.stainedGlass.red.name=Glainne dhathte dhearg
tile.stainedGlass.silver.name=Glainne dhathte shoilleir-liath
tile.stainedGlass.white.name=Glainne dhathte gheal
tile.stainedGlass.yellow.name=Glainne dhathte bhuidhe
tile.stairsNetherBrick.name=Staidhre breige Nether
tile.stairsPurpur.name=Staidhre purpur
tile.stairsWood.name=Staidhre daraich
tile.stairsWoodAcacia.name=Staidhre sitta
tile.stairsWoodBirch.name=Staidhre beithe
tile.stairsWoodDarkOak.name=Staidhre daraich dhuirch
tile.stairsWoodJungle.name=Staidhre fiodh dlùth-coille
tile.stairsWoodSpruce.name=Staidhre giuthais
tile.stone.andesite.name=Andasait
tile.stone.andesiteSmooth.name=Andasait lìomhte
tile.stone.diorite.name=Dìorait
tile.stone.dioriteSmooth.name=Dìorait lìomhte
tile.stone.granite.name=Gaireal
tile.stone.graniteSmooth.name=Gaireal lìomhte
tile.stone.stone.name=Clach
tile.stoneMoss.name=Clach còinnich
tile.stoneSlab.netherBrick.name=Leac breige Nether
tile.stonebrick.name=Clach-chàsaidh
tile.tallgrass.fern.name=Raineach
tile.tallgrass.grass.name=Feur
tile.tallgrass.name=Feur
tile.tallgrass.shrub.name=Ras-chrann
tile.thinStainedGlass.black.name=Leòsan glainne dathte dubh
tile.thinStainedGlass.blue.name=Leòsan glainne dathte gorm
tile.thinStainedGlass.brown.name=Leòsan glainne dathte donn
tile.thinStainedGlass.cyan.name=Leòsan glainne dathte saidhean
tile.thinStainedGlass.green.name=Leòsan glainne dathte uaine
tile.thinStainedGlass.name=Leòsan glainne dathte
tile.thinStainedGlass.purple.name=Leòsan glainne dathte purpaidh
tile.thinStainedGlass.red.name=Leòsan glainne dathte dearg
tile.tnt.name=TNT
tile.torch.name=Lòchran
tile.water.name=Uisge
tile.whiteStone.name=Clach End
tile.wood.acacia.name=Maidean sitta
tile.wood.big_oak.name=Maidean daraich dhuirch
tile.wood.birch.name=Maidean beithe
tile.wood.jungle.name=Maidean dlùth-choille
tile.wood.name=Maidean
tile.wood.oak.name=Maidean daraich
tile.wood.spruce.name=Maidean giuthais
