enchantment.arrowDamage=Cumhachd
enchantment.arrowFire=Lasair
enchantment.arrowInfinite=Neo-chrìochnachd
enchantment.arrowKnockback=Buille
enchantment.binding_curse=Mallachd nasgaidh
enchantment.damage.all=Geurad
enchantment.damage.arthropods=Milleadh nan arthropod
enchantment.damage.undead=Beum
enchantment.digging=Dian-obair
enchantment.durability=Do-bhriseadh
enchantment.fire=Losgadh
enchantment.fishingSpeed=Tàladh
enchantment.frostWalker=Coiseachd an reòthaidh
enchantment.knockback=Sraonadh
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Spùinneadh
enchantment.lootBonusDigger=Fortan
enchantment.lootBonusFishing=Fortan na mara
enchantment.mending=Càradh
enchantment.oxygen=Analachd
enchantment.protect.all=Dìon
enchantment.protect.explosion=Dìon an aghaidh spreadhadh
enchantment.protect.fall=Sgiath-thuiteam
enchantment.protect.fire=Dìon an aghaidh teine
enchantment.protect.projectile=Dìon an aghaidh astasan
enchantment.sweeping=Lann siabaidh
enchantment.thorns=Drisean
enchantment.untouching=Làimhseachadh cùramach
enchantment.vanishing_curse=Mallachd dol à sealladh
enchantment.waterWalker=Coiseachd na doimhne
enchantment.waterWorker=Dàimh ri uisge
entity.ArmorStand.name=Stannd armachd
entity.Arrow.name=Saighead
entity.Bat.name=Ialtag
entity.Blaze.name=Leus
entity.Boat.name=Bàta
entity.Cat.name=Cat
entity.CaveSpider.name=Damhan-allaidh uamha
entity.Chicken.name=Cearc
entity.Cow.name=Bò
entity.Creeper.name=Creeper
entity.Donkey.name=Asal
entity.DragonFireball.name=Bàla-teine dràgoin
entity.ElderGuardian.name=Seann-fhreiceadan
entity.EnderDragon.name=Dràgon Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Tairmear
entity.FallingSand.name=Bloca a' tuiteam
entity.Fireball.name=Bàla-teine
entity.Ghast.name=Ghast
entity.Giant.name=Famhair
entity.Guardian.name=Freiceadan
entity.Horse.name=Each
entity.Husk.name=Mogal
entity.IllusionIllager.name=Mealltair
entity.Item.name=Nì
entity.KillerBunny.name=Rabaid Chaer Bannog
entity.LavaSlime.name=Ciùb magma
entity.Llama.name=Llama
entity.Minecart.name=Cairt-mhèinnearachd
entity.MinecartChest.name=Cairt-mhèinnearachd le ciste
entity.MinecartHopper.name=Cairt-mhèinnearachd le drabhailt
entity.Mob.name=Mob
entity.Monster.name=Uilebheist
entity.Mule.name=Leth-asal
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Cat fiadhaich
entity.Painting.name=Dealbh
entity.Parrot.name=Pearraid
entity.Pig.name=Muc
entity.PigZombie.name=Corp-mucair
entity.PolarBear.name=Mathan-bàn
entity.PrimedTnt.name=Bloca TNT
entity.Rabbit.name=Coineanach
entity.Sheep.name=Caora
entity.Shulker.name=Shulker
entity.Silverfish.name=Fiolan-glas
entity.Skeleton.name=Cnàimhneach
entity.SkeletonHorse.name=Each-cnàimhnich
entity.Slime.name=Eabar
entity.SmallFireball.name=Bàla-teine beag
entity.SnowMan.name=Gòileam sneachda
entity.Snowball.name=Ball-sneachda
entity.Spider.name=Damhan-allaidh
entity.Squid.name=Gibearnach
entity.Stray.name=Seachranach
entity.ThrownPotion.name=Deoch
entity.Vex.name=Buaireadair
entity.Villager.armor=Ceàrd-armachd
entity.Villager.butcher=Feòladair
entity.Villager.cartographer=Fear nam mapa
entity.Villager.cleric=Clèireach
entity.Villager.farmer=Tuathanach
entity.Villager.fisherman=Iasgair
entity.Villager.fletcher=Fleistear
entity.Villager.leather=Ceàrd-leathrach
entity.Villager.librarian=Leabharlannaiche
entity.Villager.name=Saoranach
entity.Villager.nitwit=Amadan
entity.Villager.shepherd=Cìobair
entity.Villager.tool=Ceàrd
entity.Villager.weapon=Airm-cheàrd
entity.VillagerGolem.name=Gòileam iarainn
entity.VindicationIllager.name=Tagair
entity.Witch.name=Bana-bhuidseach
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither-cnàimhnich
entity.Wolf.name=Madadh-allaidh
entity.XPOrb.name=Cruinne eòlais
entity.Zombie.name=Corp coisiche
entity.ZombieHorse.name=Corp-eich
entity.ZombieVillager.name=Saoranach corp coisiche
entity.generic.name=chan eil fhios
item.apple.name=Ubhal
item.appleGold.name=Ubhal òir
item.armorStand.name=Stannd armachd
item.arrow.name=Saighead
item.banner.black.name=Bratach dhubh
item.banner.blue.name=Bratach ghorm
item.banner.brown.name=Bratach dhonn
item.banner.cyan.name=Bratach shaidhean
item.banner.gray.name=Bratach liath
item.banner.green.name=Bratach uaine
item.banner.lightBlue.name=Bratach shoilleir-ghorm
item.banner.lime.name=Bratach dath na liomaid
item.banner.magenta.name=Bratach mhagenta
item.banner.orange.name=Bratach orains
item.banner.pink.name=Bratach phinc
item.banner.purple.name=Bratach phurpaidh
item.banner.red.name=Bratach dhearg
item.banner.silver.name=Bratach shoilleir-liath
item.banner.white.name=Bratach gheal
item.banner.yellow.name=Bratach bhuidhe
item.bed.black.name=Leabaidh dhubh
item.bed.blue.name=Leabaidh ghorm
item.bed.brown.name=Leabaidh dhonn
item.bed.cyan.name=Leabaidh shaidhean
item.bed.gray.name=Leabaidh liath
item.bed.green.name=Leabaidh uaine
item.bed.lightBlue.name=Leabaidh shoilleir-ghorm
item.bed.lime.name=Leabaidh dath na liomaid
item.bed.magenta.name=Leabaidh magenta
item.bed.orange.name=Leabaidh orains
item.bed.pink.name=Leabaidh phinc
item.bed.purple.name=Leabaidh phurpaidh
item.bed.red.name=Leabaidh dhearg
item.bed.silver.name=Leabaidh shoilleir-liath
item.bed.white.name=Leabaidh gheal
item.bed.yellow.name=Leabaidh bhuidhe
item.beefCooked.name=Mairtfheoil ròiste
item.beefRaw.name=Mairtfheoil amh
item.beetroot.name=Biatas
item.beetroot_seeds.name=Sìl biatais
item.beetroot_soup.name=Brot biatais
item.blazePowder.name=Fùdar leòis
item.blazeRod.name=Slat leòis
item.boat.acacia.name=Bàta sitta
item.boat.birch.name=Bàta beithe
item.boat.dark_oak.name=Bàta daraich dhuirch
item.boat.jungle.name=Bàta dlùth-choille
item.boat.oak.name=Bàta darach
item.boat.spruce.name=Bàta giuthais
item.bone.name=Cnàimh
item.book.name=Leabhar
item.bootsChain.name=Bòtannan màilleach
item.bootsCloth.name=Bòtannan leathair
item.bootsDiamond.name=Bòtannan daoimein
item.bootsGold.name=Bòtannan òir
item.bootsIron.name=Bòtannan iarainn
item.bow.name=Bogha
item.bowl.name=Bobhla
item.bread.name=Aran
item.brewingStand.name=Inneal-grùdaireachd
item.brick.name=Breige
item.bucket.name=Peilear
item.bucketLava.name=Peilear làbha
item.bucketWater.name=Peilear uisge
item.cake.name=Cèic
item.carrotGolden.name=Curran òir
item.carrotOnAStick.name=Bata le curran
item.carrots.name=Curran
item.cauldron.name=Coire
item.charcoal.name=Gual-fhiodha
item.chestplateChain.name=Lùireach mhàilleach
item.chestplateCloth.name=Lèine leathair
item.chestplateDiamond.name=Lùireach daoimein
item.chestplateGold.name=Lùireach òir
item.chestplateIron.name=Lùireach iarainn
item.chickenCooked.name=Cearc ròiste
item.chickenRaw.name=Cearc amh
item.chorusFruit.name=Meas-sèiste
item.chorusFruitPopped.name=Meas-sèiste briste
item.clay.name=Criadh
item.clock.name=Uaireadair
item.coal.name=Gual
item.comparator.name=Inneal-coimeis redstone
item.compass.name=Combaist
item.cookie.name=Briosgaid
item.diamond.name=Daoimean
item.diode.name=Ath-chraoladair redstone
item.doorAcacia.name=Doras sitta
item.doorBirch.name=Doras beithe
item.doorDarkOak.name=Doras daraich dhuirch
item.doorIron.name=Doras iarainn
item.doorJungle.name=Doras dlùth-choille
item.doorOak.name=Doras darach
item.doorSpruce.name=Doras giuthais
item.dragon_breath.name=Anail dràgoin
item.dyePowder.black.name=Poca-ince
item.dyePowder.blue.name=Clach-chopair
item.dyePowder.brown.name=Cnòthan-còco
item.dyePowder.cyan.name=Dath saidhean
item.dyePowder.gray.name=Dath liath
item.dyePowder.green.name=Uaine a' chactais
item.dyePowder.lightBlue.name=Dath soilleir-ghorm
item.dyePowder.lime.name=Dath na liomaid
item.dyePowder.magenta.name=Dath magenta
item.dyePowder.orange.name=Dath orains
item.dyePowder.pink.name=Dath pinc
item.dyePowder.purple.name=Dath purpaidh
item.dyePowder.red.name=Dearg an ròis
item.dyePowder.silver.name=Dath soilleir-liath
item.dyePowder.white.name=Min-chnàmha
item.dyePowder.yellow.name=Buidhe a' bheàrnain-Bhrìde
item.egg.name=Ugh
item.elytra.name=Sgiathanan
item.emerald.name=Smàrag
item.emptyMap.name=Mapa falamh
item.enchantedBook.name=Leabhar fo gheas
item.end_crystal.name=Criostal End
item.enderPearl.name=Neamhnaid Ender
item.expBottle.name=Searrag geasa
item.eyeOfEnder.name=Sùil Ender
item.feather.name=Ite
item.fermentedSpiderEye.name=Sùil damhain-allaidh bracha
item.fireball.name=Bun teine
item.fireworks.name=Rocaid cleasa-theine
item.fireworksCharge.name=Rionnag cleasa-theine
item.fish.clownfish.raw.name=Iasg nam bun-dùn
item.fish.cod.cooked.name=Iasg ròiste
item.fish.cod.raw.name=Trosg amh
item.fish.pufferfish.raw.name=Iasg-sèididh
item.fish.salmon.cooked.name=Bradan ròiste
item.fish.salmon.raw.name=Bradan amh
item.fishingRod.name=Slat-iasgaich
item.flint.name=Clach-theine
item.flintAndSteel.name=Clach-theine is stàilinn
item.flowerPot.name=Poit-phlanntrais
item.frame.name=Frèam
item.ghastTear.name=Deur ghast
item.glassBottle.name=Searrag
item.goldNugget.name=Cnapan òir
item.hatchetDiamond.name=Tuagh daoimein
item.hatchetGold.name=Tuagh òir
item.hatchetIron.name=Tuagh iarainn
item.hatchetStone.name=Tuagh cloiche
item.hatchetWood.name=Tuagh fiodha
item.helmetChain.name=Clogaid mhàilleach
item.helmetCloth.name=Bonaid leathair
item.helmetDiamond.name=Clogaid daoimein
item.helmetGold.name=Clogaid òir
item.helmetIron.name=Clogaid iarainn
item.hoeDiamond.name=Tobha daoimein
item.hoeGold.name=Tobha òir
item.hoeIron.name=Tobha iarainn
item.hoeStone.name=Tobha cloiche
item.hoeWood.name=Tobha fiodha
item.horsearmordiamond.name=Armachd eich daoimein
item.horsearmorgold.name=Armachd eich òir
item.horsearmormetal.name=Armachd eich iarainn
item.ingotGold.name=Unga òir
item.ingotIron.name=Unga iarainn
item.ironNugget.name=Cnapan iarainn
item.knowledgeBook.name=Leabhar-eòlais
item.leash.name=Taod
item.leather.name=Leathar
item.leaves.name=Duilleach
item.leggingsChain.name=Briogais mhàilleach
item.leggingsCloth.name=Briogais leathair
item.leggingsDiamond.name=Briogais daoimein
item.leggingsGold.name=Briogais òir
item.leggingsIron.name=Briogais iarainn
item.lingering_potion.name=Deoch-fhuireachd
item.magmaCream.name=Cè magma
item.map.name=Mapa
item.melon.name=Meal-bhuc
item.milk.name=Bainne
item.minecart.name=Cairt-mhèinnearachd
item.minecartChest.name=Cairt-mhèinnearachd le ciste
item.minecartCommandBlock.name=Cairt-mhèinnearachd le bloca-àithne
item.minecartFurnace.name=Cairt-mhèinnearachd le fùirneis
item.minecartHopper.name=Cairt-mhèinnearachd le drabhailt
item.minecartTnt.name=Cairt-mhèinnearachd le TNT
item.monsterPlacer.name=Gin
item.mushroomStew.name=Stiubha balgain-bhuachair
item.muttonCooked.name=Feòil-chaorach ròiste
item.muttonRaw.name=Feòil-chaorach amh
item.nameTag.name=Taga ainm
item.netherStalkSeeds.name=Lus Nether
item.netherStar.name=Rionnag Nether
item.netherbrick.name=Breige Nether
item.netherquartz.name=Èiteag Nether
item.painting.name=Dealbh
item.paper.name=Pàipear
item.pickaxeDiamond.name=Piocaid daoimein
item.pickaxeGold.name=Piocaid òir
item.pickaxeIron.name=Piocaid iarainn
item.pickaxeStone.name=Piocaid cloiche
item.pickaxeWood.name=Piocaid fiodha
item.porkchopCooked.name=Feòl-muice ròiste
item.porkchopRaw.name=Feòl-muice amh
item.potato.name=Buntàta
item.potatoBaked.name=Buntàta àmhainne
item.potatoPoisonous.name=Buntàta puinnseanach
item.potion.name=Deoch
item.prismarineCrystals.name=Criostalan priosaim-mhara
item.prismarineShard.name=Sgealb priosaim-mhara
item.pumpkinPie.name=Pàidh peapaige
item.rabbitCooked.name=Feòil-choineanaich ròiste
item.rabbitFoot.name=Cas coineanaich
item.rabbitHide.name=Bian coineanaich
item.rabbitRaw.name=Feòil-choineanaich amh
item.rabbitStew.name=Stiubha coineanaich
item.record.name=Clàr ciùil
item.redstone.name=Redstone
item.reeds.name=Cuilcean an t-siùcair
item.rottenFlesh.name=Feòil lobhta
item.saddle.name=Dìollaid
item.seeds.name=Sìl
item.seeds_melon.name=Sìl meal-bhuic
item.seeds_pumpkin.name=Sìl peapaige
item.shears.name=Deamhas
item.shield.black.name=Sgiath dhubh
item.shield.blue.name=Sgiath ghorm
item.shield.brown.name=Sgiath dhonn
item.shield.cyan.name=Sgiath shaidhean
item.shield.gray.name=Sgiath liath
item.shield.green.name=Sgiath uaine
item.shield.lightBlue.name=Sgiath shoilleir-ghorm
item.shield.lime.name=Sgiath dath na liomaid
item.shield.magenta.name=Sgiath mhagenta
item.shield.name=Sgiath
item.shield.orange.name=Sgiath orains
item.shield.pink.name=Sgiath phinc
item.shield.purple.name=Sgiath phurpaidh
item.shield.red.name=Sgiath dhearg
item.shield.silver.name=Sgiath shoilleir-liath
item.shield.white.name=Sgiath gheal
item.shield.yellow.name=Sgiath bhuidhe
item.shovelDiamond.name=Sluasaid daoimein
item.shovelGold.name=Sluasaid òir
item.shovelIron.name=Sluasaid iarainn
item.shovelStone.name=Sluasaid cloiche
item.shovelWood.name=Sluasaid fiodha
item.shulkerShell.name=Slige shulker
item.sign.name=Sanas
item.skull.char.name=Ceann
item.skull.creeper.name=Ceann creeper
item.skull.dragon.name=Ceann dràgoin
item.skull.player.name=An ceann air %s
item.skull.skeleton.name=Claigeann cnàimhnich
item.skull.wither.name=Claigeann wither-cnàimhnich
item.skull.zombie.name=Ceann cuirp coisiche
item.slimeball.name=Bàla eabair
item.snowball.name=Ball-sneachda
item.speckledMelon.name=Meal-bhuc ghleansach
item.spectral_arrow.name=Saighead luisnidh
item.spiderEye.name=Sùil damhain-allaidh
item.splash_potion.name=Deoch-thilgidh
item.stick.name=Bata
item.string.name=Sreang
item.sugar.name=Siùcar
item.sulphur.name=Fùdar-gunna
item.swordDiamond.name=Claidheamh daoimein
item.swordGold.name=Claidheamh òir
item.swordIron.name=Claidheamh iarainn
item.swordStone.name=Claidheamh cloiche
item.swordWood.name=Claidheamh fiodha
item.tipped_arrow.name=Saighead le barr
item.totem.name=Tòtam dìona o bhàs
item.wheat.name=Cruithneachd
item.writingBook.name=Leabhar is cleit
item.writtenBook.name=Leabhar sgrìobhte
item.yellowDust.name=Duslach cloich-luisnidh
lingering_potion.effect.awkward=Deoch-fhuireachd lapach
lingering_potion.effect.empty=Deoch-fhuireachd nach gabh dèanamh le ceàrd
lingering_potion.effect.fire_resistance=Deoch-fhuireachd an t-seasaimh an aghaidh teine
lingering_potion.effect.harming=Deoch-fhuireachd an dochainn
lingering_potion.effect.healing=Deoch-fhuireachd an t-slànachaidh
lingering_potion.effect.invisibility=Deoch-fhuireachd an dìth-chealtair
lingering_potion.effect.leaping=Deoch-fhuireachd an leuma
lingering_potion.effect.levitation=Deoch-fhuireachd na togail suas
lingering_potion.effect.luck=Deoch-fhuireachd an fhortain
lingering_potion.effect.mundane=Deoch-fhuireachd shaoghalta
lingering_potion.effect.night_vision=Deoch-fhuireachd an fhradhairc-oidhche
lingering_potion.effect.poison=Deoch-fhuireachd phuinnseanach
lingering_potion.effect.regeneration=Deoch-fhuireachd ath-ghintinn
lingering_potion.effect.slowness=Deoch-fhuireachd na maille
lingering_potion.effect.strength=Deoch-fhuireachd an neirt
lingering_potion.effect.swiftness=Deoch-fhuireachd an luaiths
lingering_potion.effect.thick=Deoch-fhuireachd thiugh
lingering_potion.effect.water=Searrag le uisge-fuireachd
lingering_potion.effect.water_breathing=Deoch-fhuireachd na h-analach-uisge
lingering_potion.effect.weakness=Deoch-fhuireachd na laigse
potion.effect.awkward=Deoch lapach
potion.effect.empty=Deoch nach gabh dèanamh le ceàrd
potion.effect.fire_resistance=Deoch an t-seasaimh an aghaidh teine
potion.effect.harming=Deoch an dochainn
potion.effect.healing=Deoch an t-slànachaidh
potion.effect.invisibility=Deoch an dìth-chealtair
potion.effect.leaping=Deoch an leuma
potion.effect.levitation=Deoch na togail suas
potion.effect.luck=Deoch an fhortain
potion.effect.mundane=Deoch shaoghalta
potion.effect.night_vision=Deoch an fhradhairc-oidhche
potion.effect.poison=Deoch phuinnseanach
potion.effect.regeneration=Deoch ath-ghintinn
potion.effect.slowness=Deoch na maille
potion.effect.strength=Deoch an neirt
potion.effect.swiftness=Deoch an luaiths
potion.effect.thick=Deoch thiugh
potion.effect.water=Searrag le uisge
potion.effect.water_breathing=Deoch na h-analach-uisge
potion.effect.weakness=Deoch na laigse
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Buaidh:
splash_potion.effect.awkward=Deoch-tilgidh lapach
splash_potion.effect.empty=Deoch-tilgidh nach gabh dèanamh le ceàrd
splash_potion.effect.fire_resistance=Deoch-tilgidh an t-seasaimh an aghaidh teine
splash_potion.effect.harming=Deoch-tilgidh an dochainn
splash_potion.effect.healing=Deoch-tilgidh an t-slànachaidh
splash_potion.effect.invisibility=Deoch-tilgidh an dìth-chealtair
splash_potion.effect.leaping=Deoch-tilgidh an leuma
splash_potion.effect.levitation=Deoch-tilgidh na togail suas
splash_potion.effect.luck=Deoch-tilgidh an fhortain
splash_potion.effect.mundane=Deoch-tilgidh shaoghalta
splash_potion.effect.night_vision=Deoch-tilgidh an fhradhairc-oidhche
splash_potion.effect.poison=Deoch-tilgidh phuinnseanach
splash_potion.effect.regeneration=Deoch-tilgidh ath-ghintinn
splash_potion.effect.slowness=Deoch-tilgidh na maille
splash_potion.effect.strength=Deoch-tilgidh an neirt
splash_potion.effect.swiftness=Deoch-tilgidh an luaiths
splash_potion.effect.thick=Deoch-tilgidh thiugh
splash_potion.effect.water=Searrag-thilgidh le uisge
splash_potion.effect.water_breathing=Deoch-tilgidh na h-analach-uisge
splash_potion.effect.weakness=Deoch-tilgidh na laigse
tile.acaciaFence.name=Feansa sitta
tile.acaciaFenceGate.name=Geata feansa sitta
tile.activatorRail.name=Rèile-gnìomhachaidh
tile.air.name=Adhar
tile.anvil.intact.name=Innean
tile.anvil.name=Innean
tile.anvil.slightlyDamaged.name=Innean caran millte
tile.anvil.veryDamaged.name=Innean glè mhillte
tile.barrier.name=Bacadh
tile.beacon.name=Teine-rabhaidh
tile.beacon.primary=Prìomh-chumhachd
tile.beacon.secondary=Cumhachd dhàrnach
tile.bed.noSleep=Chan urrainn dhut cadal ach air an oidhche
tile.bed.notSafe=Chan fhaigh thu fois an-dràsta, tha uilebheistean am fagas
tile.bed.notValid=Bha leabaidh do dhachaigh a dhìth no cuideigin eile innte
tile.bed.occupied=Tha cuideigin san leabaidh seo
tile.bed.tooFarAway=Chan fhaigh thu fois an-dràsta, tha an leabaidh ro fhad air falbh
tile.bedrock.name=Fo-chreag
tile.beetroots.name=Biatais
tile.birchFence.name=Feansa beithe
tile.birchFenceGate.name=Geata feansa beithe
tile.blockCoal.name=Bloca guail
tile.blockDiamond.name=Bloca daoimein
tile.blockEmerald.name=Bloca smàraige
tile.blockGold.name=Bloca òir
tile.blockIron.name=Bloca iarainn
tile.blockLapis.name=Bloca cloiche-copair
tile.blockRedstone.name=Bloca redstone
tile.boneBlock.name=Bloca cnàmha
tile.bookshelf.name=Sgeilp leabhraichean
tile.brick.name=Breigichean
tile.button.name=Putan
tile.cactus.name=Cactas
tile.cake.name=Cèic
tile.carrots.name=Currain
tile.cauldron.name=Coire
tile.chainCommandBlock.name=Bloca sreath-àithne
tile.chest.name=Ciste
tile.chestTrap.name=Ciste le ribe
tile.chorusFlower.name=Flùr-sèiste
tile.chorusPlant.name=Luibh-sèiste
tile.clay.name=Criadh
tile.clayHardened.name=Terracotta
tile.clayHardenedStained.black.name=Terracotta dubh
tile.clayHardenedStained.blue.name=Terracotta gorm
tile.clayHardenedStained.brown.name=Terracotta donn
tile.clayHardenedStained.cyan.name=Terracotta saidhean
tile.clayHardenedStained.gray.name=Terracotta liath
tile.clayHardenedStained.green.name=Terracotta uaine
tile.clayHardenedStained.lightBlue.name=Terracotta soilleir-ghorm
tile.clayHardenedStained.lime.name=Terracotta dath na liomaid
tile.clayHardenedStained.magenta.name=Terracotta magenta
tile.clayHardenedStained.name=Terracotta dathte
tile.clayHardenedStained.orange.name=Terracotta orains
tile.clayHardenedStained.pink.name=Terracotta pinc
tile.clayHardenedStained.purple.name=Terracotta purpaidh
tile.clayHardenedStained.red.name=Terracotta dearg
tile.clayHardenedStained.silver.name=Terracotta soilleir-liath
tile.clayHardenedStained.white.name=Terracotta geal
tile.clayHardenedStained.yellow.name=Terracotta buidhe
tile.cloth.black.name=Clòimh dhubh
tile.cloth.blue.name=Clòimh ghorm
tile.cloth.brown.name=Clòimh dhonn
tile.cloth.cyan.name=Clòimh shaidhean
tile.cloth.gray.name=Clòimh liath
tile.cloth.green.name=Clòimh uaine
tile.cloth.lightBlue.name=Clòimh shoilleir-ghorm
tile.cloth.lime.name=Clòimh dath na liomaid
tile.cloth.magenta.name=Clòimh mhagenta
tile.cloth.name=Clòimh
tile.cloth.orange.name=Clòimh orains
tile.cloth.pink.name=Clòimh phinc
tile.cloth.purple.name=Clòimh phurpaidh
tile.cloth.red.name=Clòimh dhearg
tile.cloth.silver.name=Clòimh shoilleir-liath
tile.cloth.white.name=Clòimh gheal
tile.cloth.yellow.name=Clòimh bhuidhe
tile.cobbleWall.mossy.name=Balla cloiche-càsaidh còinneachail
tile.cobbleWall.normal.name=Balla cloiche-càsaidh
tile.cocoa.name=Còco
tile.commandBlock.name=Bloca-àithne
tile.concrete.black.name=Concrait dhubh
tile.concrete.blue.name=Concrait ghorm
tile.concrete.brown.name=Concrait dhonn
tile.concrete.cyan.name=Concrait shaidhean
tile.concrete.gray.name=Concrait liath
tile.concrete.green.name=Concrait uaine
tile.concrete.lightBlue.name=Concrait shoilleir-ghorm
tile.concrete.lime.name=Concrait dath na liomaid
tile.concrete.magenta.name=Concrait mhagenta
tile.concrete.orange.name=Concrait orains
tile.concrete.pink.name=Concrait phinc
tile.concrete.purple.name=Concrait phurpaidh
tile.concrete.red.name=Concrait dhearg
tile.concrete.silver.name=Concrait shoilleir-liath
tile.concrete.white.name=Concrait gheal
tile.concrete.yellow.name=Concrait bhuidhe
tile.concretePowder.black.name=Mìn-choncrait dhubh
tile.concretePowder.blue.name=Mìn-choncrait ghorm
tile.concretePowder.brown.name=Mìn-choncrait dhonn
tile.concretePowder.cyan.name=Mìn-choncrait shaidhean
tile.concretePowder.gray.name=Mìn-choncrait liath
tile.concretePowder.green.name=Mìn-choncrait uaine
tile.concretePowder.lightBlue.name=Mìn-choncrait shoilleir-ghorm
tile.concretePowder.lime.name=Mìn-choncrait dath na liomaide
tile.concretePowder.magenta.name=Mìn-choncrait mhagenta
tile.concretePowder.orange.name=Mìn-choncrait orains
tile.concretePowder.pink.name=Mìn-choncrait phinc
tile.concretePowder.purple.name=Mìn-choncrait phurpaidh
tile.concretePowder.red.name=Mìn-choncrait dhearg
tile.concretePowder.silver.name=Mìn-choncrait shoilleir-liath
tile.concretePowder.white.name=Mìn-choncrait gheal
tile.concretePowder.yellow.name=Mìn-choncrait bhuidhe
tile.crops.name=Barr
tile.darkOakFence.name=Feansa daraich dhuirch
tile.darkOakFenceGate.name=Geata feansa daraich dhuirch
tile.daylightDetector.name=Mothaichear solais
tile.deadbush.name=Preas marbh
tile.detectorRail.name=Rèile-mothachaidh
tile.dirt.coarse.name=Pronn
tile.dirt.default.name=Ùir
tile.dirt.name=Ùir
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Bloca tilgeil
tile.doorIron.name=Doras iarainn
tile.doorWood.name=Doras fiodha
tile.doublePlant.fern.name=Raineach mhòr
tile.doublePlant.grass.name=Feur àrd
tile.doublePlant.name=Luibh
tile.doublePlant.paeonia.name=Meacan-easa
tile.doublePlant.rose.name=Preas nan ròs
tile.doublePlant.sunflower.name=Neòinean-grèine
tile.doublePlant.syringa.name=Liath-ghorm
tile.dragonEgg.name=Ugh dràgoin
tile.dropper.name=Bloca leigeil às
tile.enchantmentTable.name=Geas-bhòrd
tile.endBricks.name=Breigichean cloiche End
tile.endPortalFrame.name=Doras End
tile.endRod.name=Slat End
tile.enderChest.name=Ciste Ender
tile.farmland.name=Fearann-tuathanais
tile.fence.name=Feansa darach
tile.fenceGate.name=Geata feansa darach
tile.fenceIron.name=Bàraichean iarainn
tile.fire.name=Teine
tile.flower1.dandelion.name=Beàrnan-Brìde
tile.flower1.name=Flùr
tile.flower2.allium.name=Uinnean Pearsach
tile.flower2.blueOrchid.name=Magairle ghorm
tile.flower2.houstonia.name=Gorm-lus
tile.flower2.name=Flùr
tile.flower2.oxeyeDaisy.name=Neòinean-mòr
tile.flower2.poppy.name=Crom-lus
tile.flower2.tulipOrange.name=Tiuilip orains
tile.flower2.tulipPink.name=Tiuilip phinc
tile.flower2.tulipRed.name=Tiuilip dhearg
tile.flower2.tulipWhite.name=Tiuilip bhàn
tile.frostedIce.name=Deigh reòite
tile.furnace.name=Fùirneis
tile.glass.name=Glainne
tile.glazedTerracottaBlack.name=Terracotta gloinichte dubh
tile.glazedTerracottaBlue.name=Terracotta gloinichte gorm
tile.glazedTerracottaBrown.name=Terracotta gloinichte donn
tile.glazedTerracottaCyan.name=Terracotta gloinichte saidhean
tile.glazedTerracottaGray.name=Terracotta gloinichte liath
tile.glazedTerracottaGreen.name=Terracotta gloinichte uaine
tile.glazedTerracottaLightBlue.name=Terracotta gloinichte soilleir-ghorm
tile.glazedTerracottaLime.name=Terracotta gloinichte dath na liomaide
tile.glazedTerracottaMagenta.name=Terracotta gloinichte magenta
tile.glazedTerracottaOrange.name=Terracotta gloinichte orains
tile.glazedTerracottaPink.name=Terracotta gloinichte pinc
tile.glazedTerracottaPurple.name=Terracotta gloinichte purpaidh
tile.glazedTerracottaRed.name=Terracotta gloinichte dearg
tile.glazedTerracottaSilver.name=Terracotta gloinichte soilleir-liath
tile.glazedTerracottaWhite.name=Terracotta gloinichte geal
tile.glazedTerracottaYellow.name=Terracotta gloinichte buidhe
tile.goldenRail.name=Rèile-dealain
tile.grass.name=Bloca feòir
tile.grassPath.name=Staran feòir
tile.gravel.name=Grinneal
tile.hayBlock.name=Rola-feòir
tile.hellrock.name=Netherrack
tile.hellsand.name=Gainneamh anman
tile.hopper.name=Drabhailt
tile.ice.name=Deigh
tile.icePacked.name=Deigh theann
tile.ironTrapdoor.name=Doras-leigeil iarainn
tile.jukebox.name=Inneal-chlàr
tile.jungleFence.name=Feansa dlùth-choille
tile.jungleFenceGate.name=Geata feansa dlùth-choille
tile.ladder.name=Faradh
tile.lava.name=Làbha
tile.leaves.acacia.name=Duilleach sitta
tile.leaves.big_oak.name=Duilleach daraich dhuirch
tile.leaves.birch.name=Duilleach beithe
tile.leaves.jungle.name=Duilleach dlùth-choille
tile.leaves.name=Duilleach
tile.leaves.oak.name=Duilleach daraich
tile.leaves.spruce.name=Duilleach giuthais
tile.lever.name=Luamhan
tile.lightgem.name=Clach-luisnidh
tile.litpumpkin.name=Peapag Shamhna
tile.lockedchest.name=Ciste ghlaiste
tile.log.acacia.name=Fiodh sitta
tile.log.big_oak.name=Fiodh daraich dhuirch
tile.log.birch.name=Fiodh beithe
tile.log.jungle.name=Fiodh dlùth-choille
tile.log.name=Fiodh
tile.log.oak.name=Fiodh daraich
tile.log.spruce.name=Fiodh giuthais
tile.magma.name=Bloca magma
tile.melon.name=Meal-bhuc
tile.mobSpawner.name=Gineadair uilebheistean
tile.monsterStoneEgg.brick.name=Ugh uilebheist bhreigichean cloiche
tile.monsterStoneEgg.chiseledbrick.name=Ugh uilebheist bhreigichean cloiche gilbichte
tile.monsterStoneEgg.cobble.name=Ugh uilebheist cloiche-càsaidh
tile.monsterStoneEgg.crackedbrick.name=Ugh uilebheist bhreigichean cloiche sgagach
tile.monsterStoneEgg.mossybrick.name=Ugh uilebheist bhreigichean cloiche còinneachail
tile.monsterStoneEgg.name=Ugh uilebheist cloiche
tile.monsterStoneEgg.stone.name=Ugh uilebheist cloiche
tile.mushroom.name=Balgan-buachair
tile.musicBlock.name=Bloca-puing
tile.mycel.name=Mycelium
tile.netherBrick.name=Breige Nether
tile.netherFence.name=Feansa breige Nether
tile.netherStalk.name=Lus Nether
tile.netherWartBlock.name=Bloca lusa Nether
tile.netherquartz.name=Clach-èiteige Nether
tile.notGate.name=Lòchran redstone
tile.observer.name=Amharc
tile.obsidian.name=Obsidian
tile.oreCoal.name=Clach-guail
tile.oreDiamond.name=Clach-daoimein
tile.oreEmerald.name=Clach-smàraige
tile.oreGold.name=Clach-òir
tile.oreIron.name=Clach-iarainn
tile.oreLapis.name=Clach cloiche-copair
tile.oreRedstone.name=Clach-mhèinneir redstone
tile.pistonBase.name=Loinid
tile.pistonStickyBase.name=Loinid-tharraing
tile.portal.name=Doras
tile.potatoes.name=Buntàta
tile.pressurePlateStone.name=Pleata-brùthaidh cloiche
tile.pressurePlateWood.name=Pleata-brùthaidh fiodha
tile.prismarine.bricks.name=Breigean priosaim-mhara
tile.prismarine.dark.name=Priosam-mara dorcha
tile.prismarine.rough.name=Priosam-mara
tile.pumpkin.name=Peapag
tile.pumpkinStem.name=Lus peapaige
tile.purpurBlock.name=Bloca purpur
tile.purpurPillar.name=Colbh purpur
tile.purpurSlab.name=Leac purpur
tile.quartzBlock.chiseled.name=Bloca èiteige gilbichte
tile.quartzBlock.default.name=Bloca èiteige
tile.quartzBlock.lines.name=Bloca cuilbh èiteige
tile.quartzBlock.name=Bloca èiteige
tile.rail.name=Rèile
tile.redNetherBrick.name=Breige Nether ruadh
tile.redSandStone.chiseled.name=Clach-ghainmhich ruadh ghilbichte
tile.redSandStone.default.name=Clach-ghainmhich ruadh
tile.redSandStone.name=Clach-ghainmhich ruadh
tile.redSandStone.smooth.name=Clach-ghainmhich ruadh rèidh
tile.redstoneDust.name=Duslach redstone
tile.redstoneLight.name=Lampa redstone
tile.reeds.name=Cuilc an t-siùcair
tile.repeatingCommandBlock.name=Bloca-àithne ath-dhèanaimh
tile.sand.default.name=Gainneamh
tile.sand.name=Gainneamh
tile.sand.red.name=Gainneamh ruadh
tile.sandStone.chiseled.name=Clach-ghainmhich ghilbichte
tile.sandStone.default.name=Clach-ghainmhich
tile.sandStone.name=Clach-ghainmhich
tile.sandStone.smooth.name=Clach-ghainmhich rèidh
tile.sapling.acacia.name=Fiùran sitta
tile.sapling.big_oak.name=Fiùran daraich dhuirch
tile.sapling.birch.name=Fiùran beithe
tile.sapling.jungle.name=Fiùran dlùth-choille
tile.sapling.oak.name=Fiùran daraich
tile.sapling.spruce.name=Fiùran giuthais
tile.seaLantern.name=Lòchran-mara
tile.shulkerBoxBlack.name=Bogsa shulker dubh
tile.shulkerBoxBlue.name=Bogsa shulker gorm
tile.shulkerBoxBrown.name=Bogsa shulker donn
tile.shulkerBoxCyan.name=Bogsa shulker saidhean
tile.shulkerBoxGray.name=Bogsa shulker liath
tile.shulkerBoxGreen.name=Bogsa shulker uaine
tile.shulkerBoxLightBlue.name=Bogsa shulker soilleir-ghorm
tile.shulkerBoxLime.name=Bogsa shulker dath na liomaid
tile.shulkerBoxMagenta.name=Bogsa shulker magenta
tile.shulkerBoxOrange.name=Bogsa shulker orains
tile.shulkerBoxPink.name=Bogsa shulker pinc
tile.shulkerBoxPurple.name=Bogsa shulker purpaidh
tile.shulkerBoxRed.name=Bogsa shulker dearg
tile.shulkerBoxSilver.name=Bogsa shulker soilleir-liath
tile.shulkerBoxWhite.name=Bogsa shulker geal
tile.shulkerBoxYellow.name=Bogsa shulker buidhe
tile.sign.name=Sanas
tile.slime.name=Bloca eabair
tile.snow.name=Sneachd
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong fliuch
tile.spruceFence.name=Feansa giuthais
tile.spruceFenceGate.name=Geata feansa giuthais
tile.stainedGlass.black.name=Glainne dhathte dhubh
tile.stainedGlass.blue.name=Glainne dhathte ghorm
tile.stainedGlass.brown.name=Glainne dhathte dhonn
tile.stainedGlass.cyan.name=Glainne dhathte shaidhean
tile.stainedGlass.gray.name=Glainne dhathte liath
tile.stainedGlass.green.name=Glainne dhathte uaine
tile.stainedGlass.lightBlue.name=Glainne dhathte shoilleir-ghorm
tile.stainedGlass.lime.name=Glainne dhathte dath na liomaide
tile.stainedGlass.magenta.name=Glainne dhathte mhagenta
tile.stainedGlass.name=Glainne dhathte
tile.stainedGlass.orange.name=Glainne dhathte orains
tile.stainedGlass.pink.name=Glainne dhathte phinc
tile.stainedGlass.purple.name=Glainne dhathte phurpaidh
tile.stainedGlass.red.name=Glainne dhathte dhearg
tile.stainedGlass.silver.name=Glainne dhathte shoilleir-liath
tile.stainedGlass.white.name=Glainne dhathte gheal
tile.stainedGlass.yellow.name=Glainne dhathte bhuidhe
tile.stairsBrick.name=Staidhre bhreigichean
tile.stairsNetherBrick.name=Staidhre breige Nether
tile.stairsPurpur.name=Staidhre purpur
tile.stairsQuartz.name=Staidhre èiteige
tile.stairsRedSandStone.name=Staidhre cloiche-gainmhich ruaidh
tile.stairsSandStone.name=Staidhre cloiche-gainmhich
tile.stairsStone.name=Staidhre cloiche-càsaidh
tile.stairsStoneBrickSmooth.name=Staidhre bhreigichean cloiche
tile.stairsWood.name=Staidhre daraich
tile.stairsWoodAcacia.name=Staidhre sitta
tile.stairsWoodBirch.name=Staidhre beithe
tile.stairsWoodDarkOak.name=Staidhre daraich dhuirch
tile.stairsWoodJungle.name=Staidhre fiodh dlùth-choille
tile.stairsWoodSpruce.name=Staidhre giuthais
tile.stone.andesite.name=Andasait
tile.stone.andesiteSmooth.name=Andasait lìomhte
tile.stone.diorite.name=Dìorait
tile.stone.dioriteSmooth.name=Dìorait lìomhte
tile.stone.granite.name=Gaireal
tile.stone.graniteSmooth.name=Gaireal lìomhte
tile.stone.stone.name=Clach
tile.stoneMoss.name=Clach còinnich
tile.stoneSlab.brick.name=Leac bhreigichean
tile.stoneSlab.cobble.name=Leac cloiche-càsaidh
tile.stoneSlab.name=Leac cloiche
tile.stoneSlab.netherBrick.name=Leac breige Nether
tile.stoneSlab.quartz.name=Leac èiteige
tile.stoneSlab.sand.name=Leac cloiche-gainmhich
tile.stoneSlab.smoothStoneBrick.name=Leac bhreigichean cloiche
tile.stoneSlab.stone.name=Leac cloiche
tile.stoneSlab.wood.name=Leac fiodha
tile.stoneSlab2.red_sandstone.name=Leac cloiche-gainmhich ruaidh
tile.stonebrick.name=Clach-chàsaidh
tile.stonebricksmooth.chiseled.name=Breigichean cloiche gilbichte
tile.stonebricksmooth.cracked.name=Breigichean cloiche sgagach
tile.stonebricksmooth.default.name=Breigichean cloiche
tile.stonebricksmooth.mossy.name=Breigichean cloiche còinneachail
tile.stonebricksmooth.name=Breigichean cloiche
tile.structureBlock.name=Bloca structair
tile.structureVoid.name=Fànas structair
tile.tallgrass.fern.name=Raineach
tile.tallgrass.grass.name=Feur
tile.tallgrass.name=Feur
tile.tallgrass.shrub.name=Ras-chrann
tile.thinGlass.name=Leòsan glainne
tile.thinStainedGlass.black.name=Leòsan glainne dubh
tile.thinStainedGlass.blue.name=Leòsan glainne gorm
tile.thinStainedGlass.brown.name=Leòsan glainne donn
tile.thinStainedGlass.cyan.name=Leòsan glainne saidhean
tile.thinStainedGlass.gray.name=Leòsan glainne liath
tile.thinStainedGlass.green.name=Leòsan glainne uaine
tile.thinStainedGlass.lightBlue.name=Leòsan glainne soilleir-ghorm
tile.thinStainedGlass.lime.name=Leòsan glainne dath na liomaid
tile.thinStainedGlass.magenta.name=Leòsan glainne magenta
tile.thinStainedGlass.name=Leòsan glainne dathte
tile.thinStainedGlass.orange.name=Leòsan glainne orains
tile.thinStainedGlass.pink.name=Leòsan glainne pinc
tile.thinStainedGlass.purple.name=Leòsan glainne purpaidh
tile.thinStainedGlass.red.name=Leòsan glainne dearg
tile.thinStainedGlass.silver.name=Leòsan glainne soilleir-liath
tile.thinStainedGlass.white.name=Leòsan glainne geal
tile.thinStainedGlass.yellow.name=Leòsan glainne buidhe
tile.tnt.name=TNT
tile.torch.name=Lòchran
tile.trapdoor.name=Doras-leigeil fiodha
tile.tripWire.name=Uèir-ribe
tile.tripWireSource.name=Cromag uèir-ribe
tile.vine.name=Meanglan
tile.water.name=Uisge
tile.waterlily.name=Duilleag-bhàite
tile.web.name=Eige
tile.weightedPlate_heavy.name=Pleata-brùthaidh le cuideam (trom)
tile.weightedPlate_light.name=Pleata-brùthaidh le cuideam (aotrom)
tile.whiteStone.name=Clach End
tile.wood.acacia.name=Maidean sitta
tile.wood.big_oak.name=Maidean daraich dhuirch
tile.wood.birch.name=Maidean beithe
tile.wood.jungle.name=Maidean dlùth-choille
tile.wood.name=Maidean
tile.wood.oak.name=Maidean daraich
tile.wood.spruce.name=Maidean giuthais
tile.woodSlab.acacia.name=Leac sitta
tile.woodSlab.big_oak.name=Leac daraich dhuirch
tile.woodSlab.birch.name=Leac beithe
tile.woodSlab.jungle.name=Leac fiodha dlùth-choille
tile.woodSlab.name=Leac fiodha
tile.woodSlab.oak.name=Leac daraich
tile.woodSlab.spruce.name=Leac giuthais
tile.woolCarpet.black.name=Brat-ùrlair dubh
tile.woolCarpet.blue.name=Brat-ùrlair gorm
tile.woolCarpet.brown.name=Brat-ùrlair donn
tile.woolCarpet.cyan.name=Brat-ùrlair saidhean
tile.woolCarpet.gray.name=Brat-ùrlair liath
tile.woolCarpet.green.name=Brat-ùrlair uaine
tile.woolCarpet.lightBlue.name=Brat-ùrlair soilleir-ghorm
tile.woolCarpet.lime.name=Brat-ùrlair dath na liomaid
tile.woolCarpet.magenta.name=Brat-ùrlair magenta
tile.woolCarpet.name=Brat-ùrlair
tile.woolCarpet.orange.name=Brat-ùrlair orains
tile.woolCarpet.pink.name=Brat-ùrlair pinc
tile.woolCarpet.purple.name=Brat-ùrlair purpaidh
tile.woolCarpet.red.name=Brat-ùrlair dearg
tile.woolCarpet.silver.name=Brat-ùrlair soilleir-liath
tile.woolCarpet.white.name=Brat-ùrlair geal
tile.woolCarpet.yellow.name=Brat-ùrlair buidhe
tile.workbench.name=Bòrd-ciùird
tipped_arrow.effect.awkward=Saighead le barr
tipped_arrow.effect.empty=Saighead le barr nach gabh dèanamh le ceàrd
tipped_arrow.effect.fire_resistance=Saighead an t-seasaimh an aghaidh teine
tipped_arrow.effect.harming=Saighead an dochainn
tipped_arrow.effect.healing=Saighead an t-slànachaidh
tipped_arrow.effect.invisibility=Saighead an dìth-chealtair
tipped_arrow.effect.leaping=Saighead an leuma
tipped_arrow.effect.levitation=Saighead na togail suas
tipped_arrow.effect.luck=Saighead an an fhortain
tipped_arrow.effect.mundane=Saighead le barr
tipped_arrow.effect.night_vision=Saighead an fhradhairc-oidhche
tipped_arrow.effect.poison=Saighead phuinnseanach
tipped_arrow.effect.regeneration=Saighead ath-ghintinn
tipped_arrow.effect.slowness=Saighead na maille
tipped_arrow.effect.strength=Saighead an neirt
tipped_arrow.effect.swiftness=Saighead an luaiths
tipped_arrow.effect.thick=Saighead le barr
tipped_arrow.effect.water=Saighead an uisge
tipped_arrow.effect.water_breathing=Saighead na h-analach-uisge
tipped_arrow.effect.weakness=Saighead na laigse
