enchantment.arrowDamage=Potencia
enchantment.arrowFire=Chamas
enchantment.arrowInfinite=Infinidade
enchantment.arrowKnockback=Empurrón
enchantment.damage.all=Fío
enchantment.damage.arthropods=Azote dos Artrópodos
enchantment.damage.undead=Redención
enchantment.digging=Eficiencia
enchantment.durability=Irrompible
enchantment.fire=Lume Imbuído
enchantment.fishingSpeed=Cebo
enchantment.knockback=Empurrón
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saqueo
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Sorte do Mar
enchantment.oxygen=Volume Pulmonar
enchantment.protect.all=Protección
enchantment.protect.explosion=Protección contra Explosións
enchantment.protect.fall=Caída de Pluma
enchantment.protect.fire=Protección ó Lume
enchantment.protect.projectile=Protección contra Proxectís
enchantment.thorns=Espiñas
enchantment.untouching=Toque de Seda
enchantment.waterWorker=Afinidade Acuática
entity.Arrow.name=Frecha
entity.Bat.name=Morcego
entity.Blaze.name=Blaze
entity.Boat.name=Barca
entity.Cat.name=Gato
entity.CaveSpider.name=Araña de Cova
entity.Chicken.name=Galiña
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Cabalo
entity.FallingSand.name=Bloque en caída
entity.Fireball.name=Bóla de Lume
entity.Ghast.name=Ghast
entity.Giant.name=Xigante
entity.Item.name=Obxecto
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Vagoneta
entity.Mob.name=Mob
entity.Monster.name=Monstro
entity.MushroomCow.name=Vacumelo
entity.Ozelot.name=Ocelote
entity.Painting.name=Cadro
entity.Pig.name=Porco
entity.PigZombie.name=Zerdo
entity.PrimedTnt.name=TNT
entity.Sheep.name=Ovella
entity.Silverfish.name=Silverfish
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bóla de Lume Pequena
entity.SnowMan.name=Gólem de Neve
entity.Snowball.name=Bola de neve
entity.Spider.name=Araña
entity.Squid.name=Polbo
entity.Villager.name=Aldeán
entity.VillagerGolem.name=Gólem de Ferro
entity.Witch.name=Meiga
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiencia
entity.Zombie.name=Zombi
entity.donkey.name=Burro
entity.generic.name=descoñecido
entity.horse.name=Cabalo
entity.mule.name=Mula
entity.skeletonhorse.name=Cabalo Esqueleto
entity.zombiehorse.name=Cabalo Zombi
item.apple.name=Mazá
item.appleGold.name=Mazá Dourada
item.arrow.name=Frecha
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Filete Cru
item.blazePowder.name=Po de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Barca
item.bone.name=Oso
item.book.name=Libro
item.bootsChain.name=Botas de Cota de Malla
item.bootsCloth.name=Botas de Coiro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Cunca
item.bread.name=Pan
item.brewingStand.name=Destilador
item.brick.name=Ladrillo
item.bucket.name=Cubo
item.bucketLava.name=Cubo de Lava
item.bucketWater.name=Cubo de Auga
item.cake.name=Torta
item.carrotGolden.name=Cenoria Dourada
item.carrotOnAStick.name=Cenoria Pinchada nun Pau
item.carrots.name=Cenoria
item.cauldron.name=Caldeiro
item.charcoal.name=Carbón Vexetal
item.chestplateChain.name=Coiraza de Cota de Malla
item.chestplateCloth.name=Coiraza de Coiro
item.chestplateDiamond.name=Coiraza de Diamante
item.chestplateGold.name=Coiraza de Ouro
item.chestplateIron.name=Coiraza de Ferro
item.chickenCooked.name=Polo
item.chickenRaw.name=Polo Cru
item.clay.name=Arxila
item.clock.name=Reloxo
item.coal.name=Carbón
item.comparator.name=Comparador de Redstone
item.compass.name=Compás
item.cookie.name=Cookie
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorIron.name=Porta de Ferro
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lapislázuli
item.dyePowder.brown.name=Sementes de Cacao
item.dyePowder.cyan.name=Tintura Cian
item.dyePowder.gray.name=Tintura Gris
item.dyePowder.green.name=Verde Cacto
item.dyePowder.lightBlue.name=Tintura Azul Clara
item.dyePowder.lime.name=Tintura Lima
item.dyePowder.magenta.name=Tintura Maxenta
item.dyePowder.orange.name=Tintura Laranxa
item.dyePowder.pink.name=Tintura Rosa
item.dyePowder.purple.name=Tintura Púrpura
item.dyePowder.red.name=Vermello de Rosa
item.dyePowder.silver.name=Tintura Gris Clara
item.dyePowder.white.name=Po de óso
item.dyePowder.yellow.name=Amarelo Dente de León
item.egg.name=Ovo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa Vacío
item.emptyPotion.name=Frasco con Auga
item.enchantedBook.name=Libro Encantado
item.enderPearl.name=Perla de Ender
item.expBottle.name=Botella o' Encantador
item.eyeOfEnder.name=Ollo de Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Ollo de Araña Fermentado
item.fireball.name=Carga Incendiaria
item.fireworks.name=Cohete Artificial
item.fireworksCharge.name=Carga Artificial
item.fish.clownfish.raw.name=Peixe Paiaso
item.fish.cod.cooked.name=Peixe Cocido
item.fish.cod.raw.name=Pescado Cru
item.fish.pufferfish.raw.name=Peixe Paiaso
item.fish.salmon.cooked.name=Salmón Cocido
item.fish.salmon.raw.name=Salmón Cru
item.fishingRod.name=Cana de Pescar
item.flint.name=Sílex
item.flintAndSteel.name=Sílex e Ferro
item.flowerPot.name=Maceta
item.frame.name=Marco para Obxectos
item.ghastTear.name=Bágoa de Ghast
item.glassBottle.name=Frasco de Vidro
item.goldNugget.name=Pebida de Ouro
item.hatchetDiamond.name=Machada de Diamante
item.hatchetGold.name=Machada de Ouro
item.hatchetIron.name=Machada de Ferro
item.hatchetStone.name=Machada de Pedra
item.hatchetWood.name=Machada de Madeira
item.helmetChain.name=Helmo de Cota de Malla
item.helmetCloth.name=Helmo de Coiro
item.helmetDiamond.name=Helmo de Diamante
item.helmetGold.name=Helmo de Ouro
item.helmetIron.name=Helmo de Ferro
item.hoeDiamond.name=Sacho de Diamante
item.hoeGold.name=Sacho de Ouro
item.hoeIron.name=Sacho de Ferro
item.hoeStone.name=Sacho de Pedra
item.hoeWood.name=Sacho de Madeira
item.horsearmordiamond.name=Armadura de Diamante para Cabalos
item.horsearmorgold.name=Armadura de Ouro para Cabalos
item.horsearmormetal.name=Armadura de Ferro para Cabalos
item.ingotGold.name=Lingote de Ouro
item.ingotIron.name=Lingote de Ferro
item.leash.name=Chumbo
item.leather.name=Coiro
item.leaves.name=Follas
item.leggingsChain.name=Grebas de Cota de Malla
item.leggingsCloth.name=Grebas de Coiro
item.leggingsDiamond.name=Grebas de Diamante
item.leggingsGold.name=Grebas de Ouro
item.leggingsIron.name=Grebas de Ferro
item.magmaCream.name=Crema Magmática
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Leite
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con Cofre
item.minecartCommandBlock.name=Vagoneta con Bloque de Comandos
item.minecartFurnace.name=Vagoneta con Forno
item.minecartHopper.name=Vagoneta con Funil
item.minecartTnt.name=Vagoneta con TNT
item.monsterPlacer.name=Spawnear
item.mushroomStew.name=Estofado de Cogumelos
item.nameTag.name=Etiqueta de Nome
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Estrela do Nether
item.netherbrick.name=Ladrillo do Nether
item.netherquartz.name=Cuarzo do Nether
item.painting.name=Cadro
item.paper.name=Papel
item.pickaxeDiamond.name=Pico de Diamante
item.pickaxeGold.name=Pico de Ouro
item.pickaxeIron.name=Pico de Ferro
item.pickaxeStone.name=Pico de Pedra
item.pickaxeWood.name=Pico de Madeira
item.porkchopCooked.name=Chuleta
item.porkchopRaw.name=Chuleta Crúa
item.potato.name=Pataca
item.potatoBaked.name=Pataca Cocida
item.potatoPoisonous.name=Pataca Velenosa
item.potion.name=Poción
item.pumpkinPie.name=Tarta de Cabaza
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=LP
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cana de Azucre
item.rottenFlesh.name=Carne Podre
item.ruby.name=Rubí
item.saddle.name=Sela
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de Sandía
item.seeds_pumpkin.name=Sementes de Cabaza
item.shears.name=Cizalla
item.shovelDiamond.name=Pa de Diamante
item.shovelGold.name=Pa de Ouro
item.shovelIron.name=Pa de Ferro
item.shovelStone.name=Pa de Pedra
item.shovelWood.name=Pa de Madeira
item.sign.name=Sinal
item.skull.char.name=Cabeza Humana
item.skull.creeper.name=Cabeza de Creeper
item.skull.player.name=Cabeza de %s
item.skull.skeleton.name=Cranio de Esqueleto
item.skull.wither.name=Cranio de Esqueleto Wither
item.skull.zombie.name=Cabeza de Zombi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Neve
item.speckledMelon.name=Sandía Resplandecente
item.spiderEye.name=Ollo de Araña
item.stick.name=Pau
item.string.name=Fío
item.sugar.name=Azucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.wheat.name=Trigo
item.writingBook.name=Libro e Pluma
item.writtenBook.name=Libro Escrito
item.yellowDust.name=Po de Glowstone
potion.absorption=Absorción
potion.absorption.postfix=Poción de Absorción
potion.blindness=Cegueira
potion.blindness.postfix=Poción de Cegueira
potion.confusion=Mareo
potion.confusion.postfix=Poción de Mareo
potion.damageBoost=Forza
potion.damageBoost.postfix=Poción de Forza
potion.digSlowDown=Fatiga de Picar
potion.digSlowDown.postfix=Poción de Fatiga
potion.digSpeed=Présa
potion.digSpeed.postfix=Poción de Présa
potion.effects.whenDrank=Cando se aplica:
potion.empty=Sen Efectos
potion.fireResistance=Resistencia ó Lume
potion.fireResistance.postfix=Poción de Resistencia ó Lume
potion.harm=Dano Instantáneo
potion.harm.postfix=Poción de Dano
potion.heal=Saúde Instantánea
potion.heal.postfix=Poción de Curación
potion.healthBoost=Aumento Vital
potion.healthBoost.postfix=Poción de Mellora de Saúde
potion.hunger=Fame
potion.hunger.postfix=Poción de Fame
potion.invisibility=Invisibilidade
potion.invisibility.postfix=Poción de Invisibilidade
potion.jump=Aumento de Salto
potion.jump.postfix=Poción de Salto
potion.moveSlowdown=Lentitude
potion.moveSlowdown.postfix=Poción de Lentitude
potion.moveSpeed=Velocidade
potion.moveSpeed.postfix=Poción de Rapidez
potion.nightVision=Visión Nocturna
potion.nightVision.postfix=Poción de Visión Nocturna
potion.poison=Veleno
potion.poison.postfix=Poción de Veleno
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Simple
potion.prefix.awkward=Rara
potion.prefix.bland=Insípida
potion.prefix.bulky=Voluminosa
potion.prefix.bungling=Torpe
potion.prefix.buttered=Graxenta
potion.prefix.charming=Encantadora
potion.prefix.clear=Clara
potion.prefix.cordial=Cordial
potion.prefix.dashing=Gallarda
potion.prefix.debonair=Cortés
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Fantasiosa
potion.prefix.flat=Sen Gas
potion.prefix.foul=Repugnante
potion.prefix.grenade=(Area)
potion.prefix.gross=Asquerosa
potion.prefix.harsh=Áspera
potion.prefix.milky=Leitosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Fétida
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Espumosa
potion.prefix.stinky=Apestosa
potion.prefix.suave=Afable
potion.prefix.thick=Espesa
potion.prefix.thin=Diluída
potion.prefix.uninteresting=Banal
potion.regeneration=Rexeneración
potion.regeneration.postfix=Poción de Rexeneración
potion.resistance=Resistencia
potion.resistance.postfix=Poción de Resistencia
potion.saturation=Saturación
potion.saturation.postfix=Poción de Saturación
potion.waterBreathing=Apnea
potion.waterBreathing.postfix=Poción de Respiración Acuática
potion.weakness=Debilidade
potion.weakness.postfix=Poción de Debilidade
potion.wither=Wither
potion.wither.postfix=Poción de Decadencia
tile.activatorRail.name=Rail de Activación
tile.anvil.intact.name=Zafra
tile.anvil.name=Zafra
tile.anvil.slightlyDamaged.name=Zafra Lixeiramente Danada
tile.anvil.veryDamaged.name=Zafra Moi Danada
tile.beacon.name=Baliza
tile.beacon.primary=Poder Primario
tile.beacon.secondary=Poder Secundario
tile.bed.name=Cama
tile.bed.noSleep=Só podes durmir pola noite
tile.bed.notSafe=Non te podes deitar agora, hai monstros preto
tile.bed.notValid=A túa cama non está ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Bedrock
tile.blockCoal.name=Bloque de Carbón
tile.blockDiamond.name=Bloque de Diamante
tile.blockEmerald.name=Bloque de Esmeralda
tile.blockGold.name=Bloque de Ouro
tile.blockIron.name=Bloque de Ferro
tile.blockLapis.name=Bloque de Lapislázuli
tile.blockRedstone.name=Bloque de Redstone
tile.bookshelf.name=Estante
tile.brick.name=Ladrillos
tile.button.name=Botón
tile.cactus.name=Cacto
tile.cake.name=Torta
tile.carrots.name=Cenorias
tile.cauldron.name=Caldeiro
tile.chest.name=Cofre
tile.chestTrap.name=Cofre Trampa
tile.clay.name=Arxila
tile.clayHardened.name=Arxila Endurecida
tile.clayHardenedStained.black.name=Arxila Negra
tile.clayHardenedStained.blue.name=Arxila Azul
tile.clayHardenedStained.brown.name=Arxila Marrón
tile.clayHardenedStained.cyan.name=Arxila Cian
tile.clayHardenedStained.gray.name=Arxila Gris
tile.clayHardenedStained.green.name=Arxila Verde
tile.clayHardenedStained.lightBlue.name=Arxila Azul Clara
tile.clayHardenedStained.lime.name=Arxila Lima
tile.clayHardenedStained.magenta.name=Arxila Maxenta
tile.clayHardenedStained.orange.name=Arxila Laranxa
tile.clayHardenedStained.pink.name=Arxila Rosa
tile.clayHardenedStained.purple.name=Arxila Púrpura
tile.clayHardenedStained.red.name=Arxila Vermella
tile.clayHardenedStained.silver.name=Arxila Gris Clara
tile.clayHardenedStained.white.name=Arxila Branca
tile.clayHardenedStained.yellow.name=Arxila Amarela
tile.cloth.black.name=La Negra
tile.cloth.blue.name=La Azul
tile.cloth.brown.name=La Marrón
tile.cloth.cyan.name=La Cian
tile.cloth.gray.name=La Gris
tile.cloth.green.name=La Verde
tile.cloth.lightBlue.name=La Azul Clara
tile.cloth.lime.name=La Lima
tile.cloth.magenta.name=La Maxenta
tile.cloth.name=La
tile.cloth.orange.name=La Laranxa
tile.cloth.pink.name=La Rosa
tile.cloth.purple.name=La Púrpura
tile.cloth.red.name=La Vermella
tile.cloth.silver.name=La Gris Clara
tile.cloth.white.name=La
tile.cloth.yellow.name=La Amarela
tile.cobbleWall.mossy.name=Muro de Pedra Rota con Brións
tile.cobbleWall.normal.name=Muro de Pedra Rota
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloque de Comandos
tile.crops.name=Cultivos
tile.daylightDetector.name=Sensor de Luz Diurna
tile.deadbush.name=Arbusto Morto
tile.detectorRail.name=Raíl Detector
tile.dirt.default.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensador
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.doublePlant.fern.name=Fento Grande
tile.doublePlant.grass.name=Herba Alta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Roseira
tile.doublePlant.sunflower.name=Xirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Ovo de Dragón
tile.dropper.name=Lanzador
tile.enchantmentTable.name=Mesa de Encantamentos
tile.endPortalFrame.name=Portal ó End
tile.enderChest.name=Cofre de Ender
tile.farmland.name=Terra de Cultivo
tile.fence.name=Valado
tile.fenceGate.name=Porta de Valado
tile.fenceIron.name=Barrotes
tile.fire.name=Lume
tile.flower1.dandelion.name=Dente de León
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Beldro
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Mapoula
tile.flower2.tulipOrange.name=Tulipán Laranxa
tile.flower2.tulipPink.name=Tulipán Rosa
tile.flower2.tulipRed.name=Tulipán Vermello
tile.flower2.tulipWhite.name=Tulipán Branco
tile.furnace.name=Forno
tile.glass.name=Vidro
tile.goldenRail.name=Raíl Propulsor
tile.grass.name=Bloque de Herba
tile.gravel.name=Grava
tile.hayBlock.name=Bala de Palla
tile.hellrock.name=Pedra do inframundo
tile.hellsand.name=Soul Sand
tile.hopper.name=Funil
tile.ice.name=Xeo
tile.icePacked.name=Xeo Compacto
tile.jukebox.name=Tocadiscos
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.acacia.name=Follas de Acacia
tile.leaves.big_oak.name=Follas de Carballo Escuro
tile.leaves.birch.name=Follas de Bidueiro
tile.leaves.jungle.name=Follas de Selva
tile.leaves.name=Follas
tile.leaves.oak.name=Follas de Carballo
tile.leaves.spruce.name=Follas de Pícea
tile.lever.name=Panca
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Cofre Pechado
tile.log.acacia.name=Madeira de Acacia
tile.log.big_oak.name=Madeira de Carballo Escuro
tile.log.birch.name=Madeira de Bidueiro
tile.log.jungle.name=Madeira de Selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carballo
tile.log.spruce.name=Madeira de Pícea
tile.melon.name=Sandía
tile.mobSpawner.name=Xerador de monstros
tile.monsterStoneEgg.brick.name=Ladrillos de Pedra con Silverfish
tile.monsterStoneEgg.chiseledbrick.name=Ladrillos de Pedra Cincelados con Silverfish
tile.monsterStoneEgg.cobble.name=Laxe Spawner de Silverfish
tile.monsterStoneEgg.crackedbrick.name=Ladrillos de Laxe con Silverfish
tile.monsterStoneEgg.mossybrick.name=Ladrillos de Pedra Musgosa con Silverfish
tile.monsterStoneEgg.stone.name=Pedra Spawner de Silverfish
tile.mushroom.name=Cogomelo
tile.musicBlock.name=Bloque Musical
tile.mycel.name=Mycelium
tile.netherBrick.name=Ladrillos do Nether
tile.netherFence.name=Valado de Ladrillos do Nether
tile.netherStalk.name=Nether Wart
tile.netherquartz.name=Cuarcita
tile.notGate.name=Facho de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbonita
tile.oreDiamond.name=Mineral de diamante
tile.oreEmerald.name=Berilita
tile.oreGold.name=Aurita
tile.oreIron.name=Ferrita
tile.oreLapis.name=Lapislázuli
tile.oreRedstone.name=Mineral de Redstone
tile.oreRuby.name=Corindonita
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón Pegañento
tile.portal.name=Portal
tile.potatoes.name=Patacas
tile.pumpkin.name=Calacú
tile.quartzBlock.chiseled.name=Bloque de Cuarzo Cincelado
tile.quartzBlock.default.name=Bloque de Cuarzo
tile.quartzBlock.lines.name=Pilar de Cuarzo
tile.rail.name=Raíl
tile.redstoneDust.name=Redstone
tile.redstoneLight.name=Lámpada de Redstone
tile.reeds.name=Cana de Azucre
tile.sand.default.name=Area
tile.sand.red.name=Area Vermella
tile.sandStone.chiseled.name=Arenita cincelada
tile.sandStone.default.name=Areísca
tile.sandStone.name=Areísca
tile.sandStone.smooth.name=Areísca Suave
tile.sapling.acacia.name=Brote de Acacia
tile.sapling.birch.name=Brote de Bidueiro
tile.sapling.jungle.name=Brote de Selva
tile.sapling.oak.name=Brote de Carballo
tile.sapling.spruce.name=Brote de Pícea
tile.sign.name=Cartel
tile.snow.name=Neve
tile.stainedGlass.black.name=Vidro tinguido de negro
tile.stainedGlass.blue.name=Vidro Tintado Azul
tile.stainedGlass.brown.name=Vidro Tintado Marrón
tile.stainedGlass.cyan.name=Vidro Tintado Cian
tile.stainedGlass.gray.name=Vidro Tintado Gris
tile.stainedGlass.green.name=Vidro Tintado Verde
tile.stainedGlass.lightBlue.name=Vidro Tintado Azul Claro
tile.stainedGlass.lime.name=Vidro Tintado Lima
tile.stainedGlass.magenta.name=Vidro Tintado Maxenta
tile.stainedGlass.name=Vidro tinguido
tile.stainedGlass.orange.name=Vidro Tintado Laranxa
tile.stainedGlass.pink.name=Vidro Tintado Rosa
tile.stainedGlass.purple.name=Vidro Tintado Púrpura
tile.stainedGlass.red.name=Vidro Tintado Vermello
tile.stainedGlass.silver.name=Vidro Tintado Gris Claro
tile.stainedGlass.white.name=Vidro Tintado Branco
tile.stainedGlass.yellow.name=Vidro Tintado Amarelo
tile.stairsBrick.name=Escaleiras de Ladrillos
tile.stairsNetherBrick.name=Escaleiras de Ladrillos do Nether
tile.stairsQuartz.name=Escaleiras de Cuarzo
tile.stairsSandStone.name=Escaleiras de Areísca
tile.stairsStone.name=Escaleiras de Pedra
tile.stairsStoneBrickSmooth.name=Escaleiras de Pedra
tile.stairsWood.name=Escaleiras de Madeira de Carballo
tile.stairsWoodAcacia.name=Escaleiras de Madeira de Acacia
tile.stairsWoodBirch.name=Escaleiras de Madeira de Bidueiro
tile.stairsWoodDarkOak.name=Escaleiras de Madeira de Carballo Escuro
tile.stairsWoodJungle.name=Escaleiras de Madeira de Selva
tile.stairsWoodSpruce.name=Escaleiras de Madeira de Pícea
tile.stone.stone.name=Pedra
tile.stoneMoss.name=Pedra Musgosa
tile.stoneSlab.brick.name=Lousa de Ladrillos
tile.stoneSlab.cobble.name=Lousa de Laxe
tile.stoneSlab.netherBrick.name=Lousa de Ladrillos do Inferno
tile.stoneSlab.quartz.name=Lousa de Cuarzo
tile.stoneSlab.sand.name=Lousa de Areísca
tile.stoneSlab.smoothStoneBrick.name=Lousa de Ladrillos de Pedra
tile.stoneSlab.stone.name=Lousa de Pedra
tile.stoneSlab.wood.name=Lousa de Madeira
tile.stonebrick.name=Rocha
tile.stonebricksmooth.chiseled.name=Ladrillos de Pedra Cincelados
tile.stonebricksmooth.cracked.name=Ladrillos de Laxe
tile.stonebricksmooth.default.name=Ladrillos de Pedra
tile.stonebricksmooth.mossy.name=Ladrillos de Pedra Musgosa
tile.stonebricksmooth.name=Ladrillos de Pedra
tile.tallgrass.fern.name=Fento
tile.tallgrass.grass.name=Herba
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Arbustos
tile.thinGlass.name=Panel de Vidro
tile.thinStainedGlass.black.name=Panel de Vidro Tintado Negro
tile.thinStainedGlass.blue.name=Panel de Vidro Tintado Azul
tile.thinStainedGlass.brown.name=Panel de Vidro Tintado Marrón
tile.thinStainedGlass.cyan.name=Panel de Vidro Tintado Cian
tile.thinStainedGlass.gray.name=Panel de Vidro Tintado Gris
tile.thinStainedGlass.green.name=Panel de Vidro Tintado Verde
tile.thinStainedGlass.lightBlue.name=Panel de Vidro Tintado Azul Claro
tile.thinStainedGlass.lime.name=Panel de Vidro Tintado Lima
tile.thinStainedGlass.magenta.name=Panel de Vidro Tintado Maxenta
tile.thinStainedGlass.name=Panel de vidro tinguido
tile.thinStainedGlass.orange.name=Panel de Vidro Tintado Laranxa
tile.thinStainedGlass.pink.name=Panel de Vidro Tintado Rosa
tile.thinStainedGlass.purple.name=Panel de Vidro Tintado Púrpura
tile.thinStainedGlass.red.name=Panel de Vidro Tintado Vermello
tile.thinStainedGlass.silver.name=Panel de Vidro Tintado Gris Claro
tile.thinStainedGlass.white.name=Panel de Vidro Tintado Branco
tile.thinStainedGlass.yellow.name=Panel de Vidro Tintado Amarelo
tile.tnt.name=TNT
tile.torch.name=Facho
tile.trapdoor.name=Zapón
tile.tripWire.name=Cable Trampa
tile.tripWireSource.name=Gancho de Cable Trampa
tile.vine.name=Trepadeiras
tile.water.name=Auga
tile.waterlily.name=Nenúfar
tile.web.name=Arañeira
tile.weightedPlate_heavy.name=Placa de Presión por Peso (Dura)
tile.weightedPlate_light.name=Placa de Presión por Peso (Branda)
tile.whiteStone.name=Pedra do End
tile.wood.acacia.name=Táboas de Madeira de Acacia
tile.wood.big_oak.name=Táboas de Madeira de Carballo Escuro
tile.wood.birch.name=Táboas de Madeira de Bidueiro
tile.wood.jungle.name=Táboas de Madeira de Selva
tile.wood.name=Táboas de Madeira
tile.wood.oak.name=Táboas de Madeira de Carballo
tile.wood.spruce.name=Táboas de Madeira de Pícea
tile.woodSlab.acacia.name=Lousa de Madeira de Acacia
tile.woodSlab.big_oak.name=Lousa de Madeira de Carballo Escuro
tile.woodSlab.birch.name=Lousa de Madeira de Bidueiro
tile.woodSlab.jungle.name=Lousa de Madeira de Selva
tile.woodSlab.oak.name=Lousa de Madeira de Carballo
tile.woodSlab.spruce.name=Lousa de Madeira de Pícea
tile.woolCarpet.black.name=Alfombra Negra
tile.woolCarpet.blue.name=Alfombra Azul
tile.woolCarpet.brown.name=Alfombra Marrón
tile.woolCarpet.cyan.name=Alfombra Cian
tile.woolCarpet.gray.name=Alfombra Gris
tile.woolCarpet.green.name=Alfombra Verde
tile.woolCarpet.lightBlue.name=Alfombra Azul Clara
tile.woolCarpet.lime.name=Alfombra Lima
tile.woolCarpet.magenta.name=Alfombra Maxenta
tile.woolCarpet.orange.name=Alfombra Laranxa
tile.woolCarpet.pink.name=Alfombra Rosa
tile.woolCarpet.purple.name=Alfombra Púrpura
tile.woolCarpet.red.name=Alfombra Vermella
tile.woolCarpet.silver.name=Alfombra Gris Clara
tile.woolCarpet.white.name=Alfombra
tile.woolCarpet.yellow.name=Alfombra Amarela
tile.workbench.name=Banco de Traballo
