enchantment.damage.all=ʻOi
enchantment.damage.undead=Kuʻi
entity.ArmorStand.name=ʻAʻahu Kaua Pākaukau
entity.Arrow.name=Pua pana
entity.Bat.name=ʻŌpeʻapeʻa
entity.Boat.name=Moku
entity.Cat.name=Pōpōki
entity.Chicken.name=Moa
entity.Cow.name=Pipi
entity.Donkey.name=Kēkake
entity.DragonFireball.name=Moʻo Pōpōahi
entity.EntityHorse.name=Lio
entity.Fireball.name=Pōpōahi
entity.Guardian.name=Kahu
entity.Item.name=ʻIkamu
entity.KillerBunny.name=Ke Lāpaki Lawehala
entity.Minecart.name=Kaʻa huila la
entity.Mob.name=Hoa paio
entity.Monster.name=Hoa paio
entity.Mule.name=Miula
entity.Ozelot.name=Pōpōki hihiu
entity.Painting.name=Pena
entity.Pig.name=Puaʻa
entity.PrimedTnt.name=Hoʻopahū Palaka
entity.Rabbit.name=Lāpaki
entity.Sheep.name=Hipa
entity.Shulker.name=Kulekela
entity.SkeletonHorse.name=Iwi kanaka lio
entity.SmallFireball.name=ʻUʻuku Pōpōahi
entity.Snowball.name=Pōpōhau
entity.Squid.name=Mūheʻe
entity.ThrownPotion.name=ʻApu
entity.Villager.farmer=Mahiai
entity.Villager.fisherman=Lawaiʻa
entity.Wolf.name=ʻīlio hae
entity.XPOrb.name=Ka hoao ana pōpō
entity.ZombieHorse.name=Huakaʻi pō lio
entity.generic.name=ʻike ʻole ʻia
item.apple.name=ʻĀpala
item.appleGold.name=Kula ʻĀpala
item.armorStand.name=ʻAʻahu Kaua Pākaukau
item.arrow.name=Pua pana
item.bed.name=Moe
item.boat.acacia.name=ʻAkakiʻa lāʻau moku
item.boat.birch.name=Keʻokeʻo lāʻau moku
item.boat.dark_oak.name=Pouli ʻOke lāʻau moku
item.boat.jungle.name=Wao nahele lāʻau moku
item.boat.oak.name=ʻOke lāʻau moku
item.boat.spruce.name=Paina lāʻau moku
item.bone.name=Iwi
item.book.name=Buke
item.bootsChain.name=Kaula Puki
item.bootsCloth.name=ʻIli Holoholona Puki
item.bootsDiamond.name=Kaimana Puki
item.bootsGold.name=Kula Holoholona Puki
item.bootsIron.name=Hao Puki
item.bow.name=Pana
item.bowl.name=Pola
item.bread.name=Palaoa
item.brick.name=Lepo
item.bucket.name=Pākeke
item.bucketLava.name=Pele Pākeke
item.bucketWater.name=Wai Pākeke
item.cake.name=Mea ʻono
item.carrotGolden.name=Kāloke Kula
item.carrots.name=Kāloke
item.cauldron.name=Ipu hao
item.charcoal.name=Lāʻau Lānahu
item.chestplateChain.name=Kaula Pale Umauma
item.chestplateCloth.name=ʻIli Holoholona Lakeke
item.chestplateDiamond.name=Kaimana Pale Umauma
item.chestplateGold.name=Kula Pale Umauma
item.chestplateIron.name=Hao Pale Umauma
item.chorusFruit.name=Hui Hua
item.clay.name=Pālolo
item.clock.name=Uaki
item.coal.name=Lānahu
item.comparator.name=ʻUlaʻula Pohaku Komapalakola
item.compass.name=Pānānā
item.cookie.name=Mea ʻono
item.diamond.name=Kaimana
item.diode.name=ʻUlaʻula Pohaku Hana Hou
item.doorAcacia.name=ʻAkakiʻa lāʻau puka
item.doorBirch.name=Keʻokeʻo lāʻau puka
item.doorDarkOak.name=Pouli ʻOke Lāʻau Puka
item.doorIron.name=Hao Puka
item.doorJungle.name=Wao nahele lāʻau puka
item.doorOak.name=ʻOke lāʻau puka
item.doorSpruce.name=Paina lāʻau puka
item.dyePowder.blue.name=Polū Pohaku
item.dyePowder.orange.name=ʻĀlani Waihoʻoluʻu
item.dyePowder.white.name=Iwi Pauka
item.egg.name=Hua
item.emerald.name=ʻEmelala
item.emptyMap.name=Palapalaʻāina Hakahaka
item.end_crystal.name=Enekela Aʻiaʻi
item.enderPearl.name=Enekela Momi
item.expBottle.name=ʻŌmole Hoʻokalakupua
item.feather.name=Hulu
item.fireball.name=Pōpōahi
item.fish.cod.cooked.name=Moʻa Iʻa
item.fish.cod.raw.name=Maka Iʻa
item.fish.pufferfish.raw.name=Ākēkē
item.fish.salmon.cooked.name=Moʻa Kāmano
item.fish.salmon.raw.name=Maka Kāmano
item.fishingRod.name=Mākoi
item.flint.name=Pohaku Paea
item.flintAndSteel.name=Pohaku paea, a me kila
item.flowerPot.name=Poho Mea Kanu
item.glassBottle.name=Aniani ʻŌmole
item.goldNugget.name=Puʻupuʻu Kula
item.hatchetDiamond.name=Kaimana Koʻi
item.hatchetGold.name=Kula Koʻi
item.hatchetIron.name=Hao Koʻi
item.hatchetStone.name=Pohaku Koʻi
item.hatchetWood.name=Lāʻau Koʻi
item.helmetChain.name=Kaula Mahiole
item.helmetCloth.name=ʻIli Holoholona Pāpale
item.helmetDiamond.name=Kaimana Mahiole
item.helmetGold.name=Kula Mahiole
item.helmetIron.name=Hao Mahiole
item.hoeDiamond.name=Kaimana Kālai
item.hoeGold.name=Kula Kālai
item.hoeIron.name=Hao Kālai
item.hoeStone.name=Pohaku Kālai
item.hoeWood.name=Lāʻau Kālai
item.horsearmordiamond.name=Kaimana Lio ʻAʻahu Kaua
item.horsearmorgold.name=Kula Lio ʻAʻahu Kaua
item.horsearmormetal.name=Hao Lio ʻAʻahu Kaua
item.ingotGold.name=Kula Lepo
item.ingotIron.name=Hao Lepo
item.leash.name=Kaula paʻa lima
item.leather.name=ʻIli Holoholona
item.leaves.name=Lau
item.leggingsChain.name=Kaula Lole Wāwae
item.leggingsCloth.name=ʻIli Holoholona Lole Wāwae
item.leggingsDiamond.name=Kaimana Lole Wāwae
item.leggingsGold.name=Kula Lole Wāwae
item.leggingsIron.name=Hao Lole Wāwae
item.magmaCream.name=Kalima Pele
item.map.name=Palapalaʻāina
item.melon.name=Ipu
item.milk.name=Waiū
item.minecart.name=Kaʻa huila la
item.monsterPlacer.name=Hanaia'na
item.mushroomStew.name=Kūkaileo Kupa
item.nameTag.name=Inoa Mekala
item.netherStalkSeeds.name=Nekele ʻIlikona
item.netherStar.name=Nekela Hoku
item.netherbrick.name=Nekele Lepo
item.netherquartz.name=Nekele Pohaku Aʻiaʻi
item.painting.name=Pena
item.paper.name=Pepa
item.pickaxeDiamond.name=Kaimana Kipikua
item.pickaxeGold.name=Kula Kipikua
item.pickaxeIron.name=Hao Kipikua
item.pickaxeStone.name=Pohaku Kipikua
item.pickaxeWood.name=Lāʻau Kipikua
item.potato.name=ʻUala kahiki
item.potatoBaked.name=ʻUala Kahiki Kālua
item.potion.name=ʻApu
item.prismarineCrystals.name=Pelikimalina Aʻiaʻi
item.prismarineShard.name=Pelikimalina Pohaku
item.record.name=Pā hoʻokani
item.redstone.name=ʻUlaʻula Pohaku
item.reeds.name=ʻOhe
item.rottenFlesh.name=ʻIʻo Pilau
item.saddle.name=Noho lio
item.seeds.name=ʻAnoʻano
item.seeds_melon.name=Ipu ʻAnoʻano
item.seeds_pumpkin.name=Palaʻai ʻAnoʻano
item.shears.name=ʻŪpā
item.shovelDiamond.name=Kaimana Kopalā
item.shovelGold.name=Kula Kopalā
item.shovelIron.name=Hao Kopalā
item.shovelStone.name=Pohaku Kopalā
item.shovelWood.name=Lāʻau Kopalā
item.sign.name=Hōʻailona
item.skull.char.name=Poʻo
item.skull.creeper.name=Kelepela Poʻo
item.skull.dragon.name=Moʻo Poʻo
item.skull.player.name=%s poʻo
item.skull.skeleton.name=Iwi kanaka poʻo
item.skull.wither.name=Iwi wikela kanaka poʻo
item.skull.zombie.name=Huakaʻi po poʻo
item.slimeball.name=Pōpōwalewale
item.snowball.name=Pōpōhau
item.spectral_arrow.name=ʻEna pua pana
item.stick.name=Koʻokoʻo
item.string.name=Kaula
item.sugar.name=Kōpaʻa
item.sulphur.name=Pauka kī pū
item.swordDiamond.name=Kaimana pahi kaua
item.swordGold.name=Kula pahi kaua
item.swordIron.name=Hao pahi kaua
item.swordStone.name=Pohaku pahi kaua
item.swordWood.name=Lāʻau pahi kaua
item.wheat.name=Huika
potion.potency.1=II
potion.potency.2=III
tile.acaciaFence.name=ʻAkakiʻa pā lāʻau
tile.acaciaFenceGate.name=ʻAkakiʻa pā puka lāʻau
tile.anvil.intact.name=Kua
tile.anvil.name=Kua
tile.anvil.veryDamaged.name=Wela Kua
tile.barrier.name=Kaola
tile.beacon.name=Lama kuhikuhi
tile.bed.name=Moe
tile.bed.noSleep=Oe hiki wale hiamoe i ka po
tile.bed.occupied=Keia moe lilo
tile.bedrock.name=Kūpapakū
tile.beetroots.name=Pika
tile.birchFence.name=Keʻokeʻo pā lāʻau
tile.birchFenceGate.name=Keʻokeʻo pā puka lāʻau
tile.blockCoal.name=Lānahu Palaka
tile.blockDiamond.name=Kaimana Palaka
tile.blockEmerald.name=ʻEmelala Palaka
tile.blockGold.name=Kula Palaka
tile.blockIron.name=Hao Palaka
tile.blockLapis.name=Polū Palaka
tile.blockRedstone.name=ʻUlaʻula Pohaku Palaka
tile.boneBlock.name=Iwi Palaka
tile.bookshelf.name=Pahu puke
tile.brick.name=Lepo
tile.button.name=Pihi
tile.cactus.name=Pānini
tile.cake.name=Mea ʻono
tile.carrots.name=Kāloke
tile.cauldron.name=Ipu hao
tile.chainCommandBlock.name=Kaula Kauoha Palaka
tile.chest.name=Pahu
tile.chestTrap.name=Pahu ʻŪmiʻi
tile.chorusFlower.name=Hui Pua
tile.chorusPlant.name=Hui Kanu
tile.clay.name=Pālolo
tile.clayHardened.name=Hoʻopaʻa Pālolo
tile.clayHardenedStained.blue.name=Polū Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.brown.name=Palaʻunu Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.gray.name=Hinahina Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.orange.name=ʻĀlani Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.pink.name=ʻĀkala Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.purple.name=Poni Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.silver.name=Malamalama Hinahina Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.white.name=Keʻokeʻo Hoʻohaumiaʻo Pālolo
tile.clayHardenedStained.yellow.name=Melemele Hoʻohaumiaʻo Pālolo
tile.cloth.black.name=ʻEleʻele Hulu Hipa
tile.cloth.blue.name=Polū Hulu Hipa
tile.cloth.brown.name=Palaʻunu Hulu Hipa
tile.cloth.cyan.name=Polū ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.gray.name=Hinahina Hulu Hipa
tile.cloth.green.name=ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.lightBlue.name=Malamalama Polū Hulu Hipa
tile.cloth.lime.name=Malamalama ʻŌmaʻomaʻo Hulu Hipa
tile.cloth.magenta.name=ʻĀkala Poni Hulu Hipa
tile.cloth.name=Hulu Hipa
tile.cloth.orange.name=ʻĀlani Hulu Hipa
tile.cloth.pink.name=ʻĀkala Hulu Hipa
tile.cloth.purple.name=Poni Hulu Hipa
tile.cloth.red.name=ʻUlaʻula Hulu Hipa
tile.cloth.silver.name=Malamalama Hinahina Hulu Hipa
tile.cloth.white.name=Hulu Hipa
tile.cloth.yellow.name=Melemele Hulu Hipa
tile.cobbleWall.mossy.name=Limu pā pohaku
tile.cobbleWall.normal.name=Nahā pā pohaku
tile.cocoa.name=Kōkō Kanu
tile.commandBlock.name=Kauoha Palaka
tile.crops.name=Kanu
tile.darkOakFence.name=Pouli ʻOke Pā Lāʻau
tile.darkOakFenceGate.name=Pouli ʻOke Pā Puka Lāʻau
tile.deadbush.name=Make ʻOʻoi
tile.detectorRail.name=Mākaʻikiu Alahao
tile.dirt.coarse.name=Mānoanoa Lepo
tile.dirt.default.name=Lepo
tile.dirt.name=Lepo
tile.dirt.podzol.name=Laʻau Lepo
tile.dispenser.name=Pana Palaka
tile.doorIron.name=Hao Puka
tile.doorWood.name=Lāʻau Puka
tile.doublePlant.grass.name=Kiʻekiʻe Mauʻu
tile.doublePlant.name=Kanu
tile.doublePlant.paeonia.name=Peʻoni
tile.doublePlant.rose.name=Loke ʻoʻoi
tile.doublePlant.sunflower.name=Pua nānā lā
tile.doublePlant.syringa.name=Hueloʻīlio
tile.dragonEgg.name=Moʻo Hua
tile.dropper.name=Hoʻi Palaka
tile.enchantmentTable.name=Hoʻokalakupua Papa
tile.endBricks.name=Enekela Pohaku Lepo
tile.endPortalFrame.name=Enekela Puka Nui
tile.endRod.name=Enekela Lama
tile.enderChest.name=Enekela Pahu
tile.farmland.name=Kīhāpai
tile.fence.name=ʻOke pā lāʻau
tile.fenceGate.name=ʻOke pā puka lāʻau
tile.fenceIron.name=Hao Kī
tile.fire.name=Ahi
tile.flower1.dandelion.name=Laulele
tile.flower1.name=Pua
tile.flower2.allium.name=ʻAkaʻakai
tile.flower2.blueOrchid.name=Polū ʻOkika
tile.flower2.houstonia.name=Polū Pua
tile.flower2.name=Pua
tile.flower2.oxeyeDaisy.name=Naʻenaʻe
tile.flower2.poppy.name=Pua kala
tile.flower2.tulipOrange.name=ʻĀlani Kulipa
tile.flower2.tulipPink.name=Lokelani Kulipa
tile.flower2.tulipRed.name=ʻUlaʻula Kulipa
tile.flower2.tulipWhite.name=Keʻokeʻo Kulipa
tile.frostedIce.name=Kēhau anu
tile.furnace.name=Umu
tile.glass.name=Aniani
tile.goldenRail.name=Uila Alahao
tile.grass.name=Mauʻu
tile.grassPath.name=Mauʻu Ala
tile.gravel.name=ʻIliʻili
tile.hayBlock.name=Pela Mauʻu Maloʻo
tile.hellrock.name=Netherrack
tile.hellsand.name=Uhane One
tile.hopper.name=Kānuku
tile.ice.name=Hau
tile.icePacked.name=Hoʻokomo ʻIa Hau
tile.ironTrapdoor.name=Hao ʻŪmiʻi Puka
tile.jukebox.name=Mele Palaka
tile.jungleFence.name=Wao nahele pā lāʻau
tile.jungleFenceGate.name=Wao nahele pā puka lāʻau
tile.ladder.name=Alapiʻi
tile.lava.name=Pele
tile.leaves.acacia.name=ʻAkakiʻa lau
tile.leaves.big_oak.name=Pouli ʻOke Lau
tile.leaves.birch.name=Keʻokeʻo lau
tile.leaves.jungle.name=Wao nahele lau
tile.leaves.name=Lau
tile.leaves.oak.name=ʻOke lau
tile.leaves.spruce.name=Paina lau
tile.lever.name=Lōhai
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Malamalama Palaʻai
tile.lockedchest.name=Laka Pahu
tile.log.acacia.name=ʻAkakiʻa lāʻau
tile.log.big_oak.name=Pouli ʻOke Lāʻau
tile.log.birch.name=Keʻokeʻo lāʻau
tile.log.jungle.name=Wao nahele lāʻau
tile.log.name=Lāʻau
tile.log.oak.name=ʻOke lāʻau
tile.log.spruce.name=Paina lāʻau
tile.magma.name=Pele Palaka
tile.melon.name=Ipu
tile.mobSpawner.name=Hoa paio Hana
tile.monsterStoneEgg.brick.name=Pohaku Lepo Hoa Paio Hua
tile.monsterStoneEgg.chiseledbrick.name=Pohaku Pao Lepo Hoa Paio Hua
tile.monsterStoneEgg.cobble.name=Nahā Pohaku Hoa Paio Hua
tile.monsterStoneEgg.crackedbrick.name=Nahā Pohaku Lepo Hoa Paio Hua
tile.monsterStoneEgg.mossybrick.name=Limu Pohaku Lepo Hoa Paio Hua
tile.monsterStoneEgg.name=Pohaku Hoa Paio Hua
tile.monsterStoneEgg.stone.name=Pohaku Hoa Paio Hua
tile.mushroom.name=Kūkaileo
tile.musicBlock.name=Pila hoʻokani Palaka
tile.mycel.name=Kūkaileo Mauʻu
tile.netherBrick.name=Nekele Lepo
tile.netherFence.name=Nekele Lepo Pā
tile.netherStalk.name=Nekele ʻIlikona
tile.netherWartBlock.name=Nekele ʻIlikona Palaka
tile.netherquartz.name=Pohaku Aʻiaʻi
tile.obsidian.name=ʻEleʻele Pele
tile.oreCoal.name=Lānahu Pohaku
tile.oreDiamond.name=Kaimana Pohaku
tile.oreEmerald.name=ʻEmelala Pohaku
tile.oreGold.name=Kula Pohaku
tile.oreIron.name=Hao Pohaku
tile.oreLapis.name=Polū Pohaku
tile.pistonBase.name=Kuʻe
tile.pistonStickyBase.name=Pipili Kuʻe
tile.portal.name=Puka Nui
tile.potatoes.name=ʻUala kahiki
tile.prismarine.bricks.name=Pelikimalina Lepo
tile.prismarine.dark.name=Pouli Pelikimalina
tile.prismarine.rough.name=Pelikimalina
tile.pumpkin.name=Palaʻai
tile.pumpkinStem.name=ʻAmokiʻi
tile.purpurBlock.name=Pulapula Palaka
tile.purpurPillar.name=Pulapula Kūkulu
tile.purpurSlab.name=Pulapula Paukū
tile.quartzBlock.chiseled.name=Pohaku Aʻiaʻi Pao Palaka
tile.quartzBlock.default.name=Pohaku Aʻiaʻi Palaka
tile.quartzBlock.lines.name=Pohaku aʻiaʻi Kūkulu
tile.quartzBlock.name=Pohaku Aʻiaʻi Palaka
tile.rail.name=Alahao
tile.redNetherBrick.name=ʻUlaʻula Nekele Lepo
tile.redSandStone.chiseled.name=Kiʻi Kālaiʻia ʻUlaʻula Kumuone
tile.redSandStone.default.name=ʻUlaʻula Kumuone
tile.redSandStone.name=ʻUlaʻula Kumuone
tile.redSandStone.smooth.name=Malino ʻUlaʻula Kumuone
tile.redstoneLight.name=ʻUlaʻula Pohaku Malamalama
tile.reeds.name=ʻOhe
tile.repeatingCommandBlock.name=Hana Hou Kauoha Palaka
tile.sand.default.name=One
tile.sand.name=One
tile.sand.red.name=ʻUlaʻula One
tile.sandStone.chiseled.name=Kiʻi Kālaiʻia Kumuone
tile.sandStone.default.name=Kumuone
tile.sandStone.name=Kumuone
tile.sandStone.smooth.name=Malino Kumuone
tile.sapling.acacia.name=ʻAkakiʻa ʻuʻuku lāʻau
tile.sapling.big_oak.name=Pouli ʻOke Papa Lāʻau
tile.sapling.birch.name=Keʻokeʻo ʻuʻuku lāʻau
tile.sapling.jungle.name=Wao nahele ʻuʻuku lāʻau
tile.sapling.oak.name=ʻOke ʻuʻuku lāʻau
tile.sapling.spruce.name=Paina ʻuʻuku lāʻau
tile.seaLantern.name=Kai Lama
tile.sign.name=Hōʻailona
tile.slime.name=Walewale Palaka
tile.snow.name=Hau
tile.sponge.dry.name=Huʻahuʻakai
tile.sponge.wet.name=Pulu Huʻahuʻakai
tile.spruceFence.name=Paina pā lāʻau
tile.spruceFenceGate.name=Paina pā puka lāʻau
tile.stainedGlass.black.name=ʻEleʻele Hoʻohaumiaʻo Aniani
tile.stainedGlass.blue.name=Polū Hoʻohaumiaʻo Aniani
tile.stainedGlass.brown.name=Palaʻunu Hoʻohaumiaʻo Aniani
tile.stainedGlass.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.gray.name=Hinahina Hoʻohaumiaʻo Aniani
tile.stainedGlass.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo Aniani
tile.stainedGlass.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo Aniani
tile.stainedGlass.name=Hoʻohaumiaʻo Aniani
tile.stainedGlass.orange.name=Alani Hoʻohaumiaʻo Aniani
tile.stainedGlass.pink.name=ʻĀkala Hoʻohaumiaʻo Aniani
tile.stainedGlass.purple.name=Poni Hoʻohaumiaʻo Aniani
tile.stainedGlass.red.name=ʻUlaʻula Hoʻohaumiaʻo Aniani
tile.stainedGlass.silver.name=Malamalama Hinahina Hoʻohaumiaʻo Aniani
tile.stainedGlass.white.name=Keʻokeʻo Hoʻohaumiaʻo Aniani
tile.stainedGlass.yellow.name=Melemele Hoʻohaumiaʻo Aniani
tile.stairsBrick.name=Lepo Anuʻu
tile.stairsNetherBrick.name=Nekele Lepo Anuʻu
tile.stairsPurpur.name=Pulapula Anuʻu
tile.stairsQuartz.name=Pohaku aʻiaʻi Anuʻu
tile.stairsRedSandStone.name=ʻUlaʻula One Pohaku Anuʻu
tile.stairsSandStone.name=One Pohaku Anuʻu
tile.stairsStone.name=Uʻuku Pohaku Anuʻu
tile.stairsStoneBrickSmooth.name=Pohaku Lepo Anuʻu
tile.stairsWood.name=ʻOka Papa Lāʻau Anuʻu
tile.stairsWoodAcacia.name=Pouli ʻOke Papa Lāʻau Anuʻu
tile.stairsWoodBirch.name=Keʻokeʻo Papa Lāʻau Anuʻu
tile.stairsWoodDarkOak.name=ʻEleʻele ʻOka Papa Lāʻau Anuʻu
tile.stairsWoodJungle.name=Wao Nahele Papa Lāʻau Anuʻu
tile.stairsWoodSpruce.name=Paina Papa Lāʻau Anuʻu
tile.stone.andesite.name=Hinahina Pohaku
tile.stone.andesiteSmooth.name=Pala Hinu Hinahina Pohaku
tile.stone.diorite.name=Keʻokeʻo Pohaku
tile.stone.dioriteSmooth.name=Pala Hinu Keʻokeʻo Pohaku
tile.stone.granite.name=Māpala
tile.stone.graniteSmooth.name=Pala Hinu Māpala
tile.stone.stone.name=Pohaku
tile.stoneMoss.name=Limu pohaku
tile.stoneSlab.brick.name=Lepo Paukū
tile.stoneSlab.cobble.name=Uʻuku Pohaku Paukū
tile.stoneSlab.name=Pohaku Paukū
tile.stoneSlab.netherBrick.name=Nether Lepo Paukū
tile.stoneSlab.quartz.name=Pohaku aʻiaʻi Paukū
tile.stoneSlab.sand.name=One Pohaku Paukū
tile.stoneSlab.smoothStoneBrick.name=Pohaku Lepo Paukū
tile.stoneSlab.stone.name=Pohaku Paukū
tile.stoneSlab.wood.name=Lāʻau Paukū
tile.stoneSlab2.red_sandstone.name=ʻUlaʻula One Pohaku Paukū
tile.stonebrick.name=Nahā pohaku
tile.stonebricksmooth.chiseled.name=Pohaku Pao Lepo
tile.stonebricksmooth.cracked.name=Nahā Pohaku Lepo
tile.stonebricksmooth.default.name=Pohaku Lepo
tile.stonebricksmooth.mossy.name=Limu Pohaku Lepo
tile.stonebricksmooth.name=Pohaku Lepo
tile.structureBlock.name=Hale Palaka
tile.structureVoid.name=Hakahaka Palaka
tile.tallgrass.fern.name=Kupukupu
tile.tallgrass.grass.name=Mauʻu
tile.tallgrass.name=Mauʻu
tile.tallgrass.shrub.name=Mauʻu
tile.thinGlass.name=ʻĀpana Aniani
tile.thinStainedGlass.black.name=ʻEleʻele Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.blue.name=Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.brown.name=Palaʻunu Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.cyan.name=Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.gray.name=Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.green.name=ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.lightBlue.name=Malamalama Polū Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.lime.name=Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.magenta.name=ʻĀkala Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.name=Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.orange.name=Alani Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.pink.name=ʻĀkala Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.purple.name=Poni Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.red.name=ʻUlaʻula Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.silver.name=Malamalama Hinahina Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.white.name=Keʻokeʻo Hoʻohaumiaʻo ʻĀpana Aniani
tile.thinStainedGlass.yellow.name=Melemele Hoʻohaumiaʻo ʻĀpana Aniani
tile.tnt.name=Hoʻopahū
tile.torch.name=Lama
tile.trapdoor.name=Papa Lāʻau ʻŪmiʻi Puka
tile.vine.name=Kolokolo
tile.water.name=Wai
tile.waterlily.name=Lilia-lana-i-ka-wai
tile.web.name=Pūnāwelewele
tile.whiteStone.name=Enekela Pohaku
tile.wood.acacia.name=ʻAkakiʻa Papa Lāʻau
tile.wood.big_oak.name=ʻEleʻele ʻOka Papa Lāʻau
tile.wood.birch.name=Keʻokeʻo Papa Lāʻau
tile.wood.jungle.name=Wao Nahele Papa Lāʻau
tile.wood.name=Papa Lāʻau
tile.wood.oak.name=ʻOka Papa Lāʻau
tile.wood.spruce.name=Paina Papa Lāʻau
tile.woodSlab.acacia.name=Pouli ʻOke Papa Lāʻau Paukū
tile.woodSlab.big_oak.name=ʻEleʻele ʻOka Papa Lāʻau Paukū
tile.woodSlab.birch.name=Keʻokeʻo Papa Lāʻau Paukū
tile.woodSlab.jungle.name=Wao Nahele Papa Lāʻau Paukū
tile.woodSlab.name=Lāʻau Paukū
tile.woodSlab.oak.name=ʻOka Papa Lāʻau Paukū
tile.woodSlab.spruce.name=Paina Papa Lāʻau Paukū
tile.woolCarpet.black.name=ʻEleʻele Kāpeka
tile.woolCarpet.blue.name=Polū Kāpeka
tile.woolCarpet.brown.name=Palaʻunu Kāpeka
tile.woolCarpet.cyan.name=Polū ʻŌmaʻomaʻo Kāpeka
tile.woolCarpet.gray.name=Hinahina Kāpeka
tile.woolCarpet.green.name=ʻŌmaʻomaʻo Kāpeka
tile.woolCarpet.lightBlue.name=Malamalama Polū Kāpeka
tile.woolCarpet.lime.name=Malamalama ʻŌmaʻomaʻo Kāpeka
tile.woolCarpet.magenta.name=ʻĀkala Poni Kāpeka
tile.woolCarpet.name=Kāpeka
tile.woolCarpet.orange.name=ʻĀlani Kāpeka
tile.woolCarpet.pink.name=ʻĀkala Kāpeka
tile.woolCarpet.purple.name=Poni Kāpeka
tile.woolCarpet.red.name=ʻUlaʻula Kāpeka
tile.woolCarpet.silver.name=Malamalama Hinahina Kāpeka
tile.woolCarpet.white.name=Kāpeka
tile.woolCarpet.yellow.name=Melemele Kāpeka
tile.workbench.name=Papa Hana
