enchantment.arrowDamage=כוֹח
enchantment.arrowFire=להבה
enchantment.arrowInfinite=אינסוף
enchantment.arrowKnockback=רתיעה
enchantment.damage.all=חדות
enchantment.damage.arthropods=קללת פרוקי-הרגליים
enchantment.damage.undead=כוחניות
enchantment.digging=יעילות
enchantment.durability=הגנת שבירה
enchantment.fire=היבט האש
enchantment.fishingSpeed=פיתיון
enchantment.knockback=רתיעה
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=בזיזה
enchantment.lootBonusDigger=עושר
enchantment.lootBonusFishing=מזל הים
enchantment.oxygen=נשימה
enchantment.protect.all=הגנה
enchantment.protect.explosion=חסינות מפיצוצים
enchantment.protect.fall=נפילת נוצה
enchantment.protect.fire=חסינות לאש
enchantment.protect.projectile=הגנה מקליעים
enchantment.thorns=קרניים
enchantment.untouching=מגע משי
enchantment.waterWorker=משיכה למים
entity.Arrow.name=חץ
entity.Bat.name=עטלף
entity.Blaze.name=יישות מתלקחת
entity.Boat.name=סירה
entity.Cat.name=חתול
entity.CaveSpider.name=עכביש מערות
entity.Chicken.name=תרנגולת
entity.Cow.name=פרה
entity.Creeper.name=קריפר
entity.EnderDragon.name=דרקון סף
entity.Enderman.name=מביא הסוף
entity.EntityHorse.name=סוס
entity.FallingSand.name=בלוק נופל
entity.Fireball.name=כדור אש
entity.Ghast.name=רוח רפאים
entity.Giant.name=ענק
entity.Guardian.name=שומר
entity.Item.name=פריט
entity.LavaSlime.name=קוביית מאגמה
entity.Minecart.name=עגלה
entity.Mob.name=יצור
entity.Monster.name=מפלצת
entity.MushroomCow.name=פרת פטריות
entity.Ozelot.name=חתול מנומר
entity.Painting.name=ציור
entity.Pig.name=חזיר
entity.PigZombie.name=זומבי אדם-חזיר
entity.PrimedTnt.name=קובית דינמיט
entity.Rabbit.name=ארנב
entity.Sheep.name=כבשה
entity.Silverfish.name=זנבזיף
entity.Skeleton.name=שלד
entity.Slime.name=קוביית רפש
entity.SmallFireball.name=כדור אש קטן
entity.SnowMan.name=גולם שלג
entity.Snowball.name=כדור שלג
entity.Spider.name=עכביש
entity.Squid.name=דיונון
entity.Villager.butcher=קצב
entity.Villager.farmer=חקלאי
entity.Villager.fisherman=דייג
entity.Villager.librarian=ספרן
entity.Villager.name=כפרי
entity.Villager.shepherd=רועה צאן
entity.VillagerGolem.name=גולם ברזל
entity.Witch.name=מכשפה
entity.WitherBoss.name=השטן המשולש
entity.Wolf.name=זאב
entity.XPOrb.name=נקודות נסיון
entity.Zombie.name=זומבי
entity.donkey.name=חמור
entity.generic.name=לא ידוע
entity.horse.name=סוס
entity.mule.name=פרד
entity.skeletonhorse.name=שלד סוס
entity.zombiehorse.name=סוס זומבי
item.apple.name=תפוח
item.appleGold.name=תפוח מוזהב
item.arrow.name=חץ
item.bed.name=מיטה
item.beefCooked.name=סטייק
item.beefRaw.name=בקר נא
item.blazePowder.name=אבקת מתלקח
item.blazeRod.name=מוט מתלקח
item.boat.name=סירה
item.bone.name=עצם
item.book.name=ספר
item.bootsChain.name=מגפיי שרשרת ברזל
item.bootsCloth.name=מגפי עור
item.bootsDiamond.name=מגפי יהלום
item.bootsGold.name=מגפי הזהב
item.bootsIron.name=מגפי ברזל
item.bow.name=קשת
item.bowl.name=קערה
item.bread.name=לחם
item.brewingStand.name=עמדת רקיחה
item.brick.name=לבנה
item.bucket.name=דלי
item.bucketLava.name=דלי לבה
item.bucketWater.name=דלי מים
item.cake.name=עוגה
item.carrotGolden.name=גזר מוזהב
item.carrotOnAStick.name=גזר על מקל
item.carrots.name=גזר
item.cauldron.name=קדרה
item.charcoal.name=פחם עץ
item.chestplateChain.name=שריון רשת ברזל
item.chestplateCloth.name=חולצת עור
item.chestplateDiamond.name=שריון יהלום
item.chestplateGold.name=שריון זהב
item.chestplateIron.name=שריון ברזל
item.chickenCooked.name=עוף מבושל
item.chickenRaw.name=עוף נא
item.clay.name=חמר
item.clock.name=שעון
item.coal.name=פחם
item.comparator.name=משווה זרם רדסטון
item.compass.name=מצפן
item.cookie.name=עוגייה
item.diamond.name=יהלום
item.diode.name=משחזר רדסטון
item.doorIron.name=דלת ברזל
item.dyePowder.black.name=שק דיו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.cyan.name=צבע טורקיז
item.dyePowder.gray.name=צבע אפור
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.lightBlue.name=צבע תכלת
item.dyePowder.lime.name=צבע ליים
item.dyePowder.magenta.name=צבע מגנטה
item.dyePowder.orange.name=צבע כתום
item.dyePowder.pink.name=צבע ורוד
item.dyePowder.purple.name=צבע סגול
item.dyePowder.red.name=אדום ורד
item.dyePowder.silver.name=צבע אפור בהיר
item.dyePowder.white.name=דשן
item.dyePowder.yellow.name=צהוב שן הארי
item.egg.name=ביצה
item.emerald.name=ברקת
item.emptyMap.name=מפה ריקה
item.emptyPotion.name=בקבוק מים
item.enchantedBook.name=ספר מכושף
item.enderPearl.name=פנינת סף
item.expBottle.name=בקבוק כישופים
item.eyeOfEnder.name=עין סף
item.feather.name=נוצה
item.fermentedSpiderEye.name=עין עכביש תסוסה
item.fireball.name=כדור אש
item.fireworks.name=טיל זיקוק
item.fireworksCharge.name=כוכב זיקוק
item.fish.clownfish.raw.name=שושנון
item.fish.cod.cooked.name=דג מבושל
item.fish.cod.raw.name=דג נא
item.fish.pufferfish.raw.name=אבו-נפחא
item.fish.salmon.cooked.name=סלמון מבושל
item.fish.salmon.raw.name=סלמון נא
item.fishingRod.name=חכת דיג
item.flint.name=אבן צור
item.flintAndSteel.name=צוּר וֶפלַדַה
item.flowerPot.name=עציץ
item.frame.name=מסגרת פריט
item.ghastTear.name=דמעת רוח
item.glassBottle.name=בקבוק זכוכית
item.goldNugget.name=גוש זהב
item.hatchetDiamond.name=גרזן יהלום
item.hatchetGold.name=גרזן זהב
item.hatchetIron.name=גרזן ברזל
item.hatchetStone.name=גרזן אבן
item.hatchetWood.name=גרזן עץ
item.helmetChain.name=קסדת רשת ברזל
item.helmetCloth.name=כובע עור
item.helmetDiamond.name=קסדת יהלום
item.helmetGold.name=קסדת זהב
item.helmetIron.name=קסדת ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.hoeIron.name=מעדר ברזל
item.hoeStone.name=מעדר אבן
item.hoeWood.name=מעדר עץ
item.horsearmordiamond.name=שריון סוס מיהלום
item.horsearmorgold.name=שריון סוס מזהב
item.horsearmormetal.name=שריון סוס מברזל
item.ingotGold.name=מטיל זהב
item.ingotIron.name=מטיל ברזל
item.leash.name=חבל
item.leather.name=עור
item.leaves.name=עלים
item.leggingsChain.name=מכנסי רשת ברזל
item.leggingsCloth.name=מכנסי עור
item.leggingsDiamond.name=מכנסי יהלום
item.leggingsGold.name=מכנס זהב
item.leggingsIron.name=מכנסי ברזל
item.magmaCream.name=קרם מאגמה
item.map.name=מפה
item.melon.name=מלון
item.milk.name=חלב
item.minecart.name=עגלת מכרה
item.minecartChest.name=עגלת מכרה עם תיבה
item.minecartCommandBlock.name=עגלת מכרה עם בלוק פקודות
item.minecartFurnace.name=עגלת מכרה עם תנור
item.minecartHopper.name=קרונית עם משפך
item.minecartTnt.name=עגלת מכרה עם חומר נפץ
item.monsterPlacer.name=מזמן
item.mushroomStew.name=מרק פטריות
item.nameTag.name=תג
item.netherStalkSeeds.name=יבלת גהנום
item.netherStar.name=כוכב גיהנום
item.netherbrick.name=לבנת גיהינום
item.netherquartz.name=קוורץ
item.painting.name=ציור
item.paper.name=נייר
item.pickaxeDiamond.name=מכוש יהלום
item.pickaxeGold.name=מכוש זהב
item.pickaxeIron.name=מכוש ברזל
item.pickaxeStone.name=מכוש אבן
item.pickaxeWood.name=מכוש מעץ
item.porkchopCooked.name=בשר חזיר מבושל
item.porkchopRaw.name=בשר חזיר נא
item.potato.name=תפוח אדמה
item.potatoBaked.name=תפוח אדמה אפוי
item.potatoPoisonous.name=תפוח אדמה מורעל
item.potion.name=שיקוי
item.pumpkinPie.name=פאי דלעת
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=דיסק מוסיקה
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=רדסטון
item.reeds.name=קני סוכר
item.rottenFlesh.name=בשר רקוב
item.ruby.name=אודם
item.saddle.name=אוכף
item.seeds.name=זרעים
item.seeds_melon.name=זרעי מלון
item.seeds_pumpkin.name=זרעי דלעת
item.shears.name=מזמרה
item.shovelDiamond.name=את יהלום
item.shovelGold.name=את זהב
item.shovelIron.name=את ברזל
item.shovelStone.name=את אבן
item.shovelWood.name=את עץ
item.sign.name=שלט
item.skull.char.name=ראש
item.skull.creeper.name=ראש של קריפר
item.skull.player.name=הראש של %s
item.skull.skeleton.name=גולגולת
item.skull.wither.name=גולגולת השלד השחור
item.skull.zombie.name=ראש של זומבי
item.slimeball.name=כדור רפש
item.snowball.name=כדור שלג
item.speckledMelon.name=אבטיח בוהק
item.spiderEye.name=עין עכביש
item.stick.name=מקל
item.string.name=חוט
item.sugar.name=סוכר
item.sulphur.name=אבק שריפה
item.swordDiamond.name=חרב יהלום
item.swordGold.name=חרב זהב
item.swordIron.name=חרב ברזל
item.swordStone.name=חרב אבן
item.swordWood.name=חרב עץ
item.wheat.name=חיטה
item.writingBook.name=ספר וקולמוס
item.writtenBook.name=ספר כתוב
item.yellowDust.name=אבקת זהר
potion.absorption.postfix=שיקוי לקליטה
potion.blindness.postfix=שיקוי עיוורון
potion.confusion.postfix=שיקוי בחילה
potion.damageBoost.postfix=שיקוי עוצמה
potion.digSlowDown.postfix=שיקוי קהות
potion.digSpeed.postfix=שיקוי האצת חציבה
potion.fireResistance.postfix=שיקוי חסינות אש
potion.harm.postfix=שיקוי נזיקה
potion.heal.postfix=שיקוי ריפוי
potion.healthBoost.postfix=שיקוי של להגביר את הבריאות
potion.hunger.postfix=שיקוי מרעיל מזון
potion.invisibility.postfix=שיקוי היעלמות
potion.jump.postfix=שיקוי זינוק
potion.moveSlowdown.postfix=שיקוי איטיות
potion.moveSpeed.postfix=שיקוי זריזות
potion.nightVision.postfix=שיקוי ראיית לילה
potion.poison.postfix=שיקוי רעל
potion.prefix.acrid=חומצתי
potion.prefix.artless=תם
potion.prefix.awkward=מביך
potion.prefix.bland=רגיל
potion.prefix.bulky=גדול
potion.prefix.bungling=גרוע
potion.prefix.buttered=רך
potion.prefix.charming=מקסים
potion.prefix.clear=שקוף
potion.prefix.cordial=עז
potion.prefix.dashing=נמרצות
potion.prefix.debonair=ננוח
potion.prefix.diffuse=מטושטש
potion.prefix.elegant=אלגנטי
potion.prefix.fancy=מפואר
potion.prefix.flat=שטוח
potion.prefix.foul=מגונה
potion.prefix.grenade=נתיזה
potion.prefix.gross=דוחה
potion.prefix.harsh=קשוח
potion.prefix.milky=חלבי
potion.prefix.mundane=רגיל
potion.prefix.odorless=חסר ריח
potion.prefix.potent=עוצמתי
potion.prefix.rank=דָרגַה
potion.prefix.refined=מזוקק
potion.prefix.smooth=חלק
potion.prefix.sparkling=נוצץ
potion.prefix.stinky=מסריח
potion.prefix.suave=מתרפס
potion.prefix.thick=עבה
potion.prefix.thin=דק
potion.prefix.uninteresting=פשוטים
potion.regeneration.postfix=שיקוי התחדשות
potion.resistance.postfix=שיקוי חסינות
potion.saturation.postfix=שיקוי של רוויה
potion.waterBreathing.postfix=שיקוי נשימה תת-מימית
potion.weakness.postfix=שיקוי חולשה
potion.wither.postfix=שיקוי של ריקבון
tile.activatorRail.name=מסילת הפעלה
tile.anvil.intact.name=סדן
tile.anvil.name=סדן
tile.anvil.slightlyDamaged.name=סדן פגום מעט
tile.anvil.veryDamaged.name=סדן פגום מאוד
tile.barrier.name=מחסום
tile.beacon.name=איתות
tile.beacon.primary=כוח עיקרי
tile.beacon.secondary=כוח משני
tile.bed.name=מיטה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה הראשית שלכם חסרה או חסומה
tile.bed.occupied=המיטה הזאת תפוסה
tile.bedrock.name=אבן יסוד
tile.blockCoal.name=קוביית פחם
tile.blockDiamond.name=בלוק יהלום
tile.blockEmerald.name=בלוק ברקת
tile.blockGold.name=קוביית זהב
tile.blockIron.name=קוביית ברזל
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.blockRedstone.name=בלוק רדסטון
tile.bookshelf.name=מדף ספרים
tile.brick.name=לבנים
tile.button.name=כפתור
tile.cactus.name=קקטוס
tile.cake.name=עוגה
tile.carrots.name=גזר
tile.cauldron.name=קדרה
tile.chest.name=תיבה
tile.chestTrap.name=תיבה ממולכדת
tile.clay.name=חמר
tile.clayHardened.name=חימר מוקשה
tile.clayHardenedStained.black.name=חימר שחור ומוכתם
tile.clayHardenedStained.blue.name=חמר מוכתם בכחול
tile.clayHardenedStained.brown.name=חימר חום מוכתם
tile.clayHardenedStained.cyan.name=חמר מוכתם בתכלת
tile.clayHardenedStained.gray.name=חמר מוכתם באפור
tile.clayHardenedStained.green.name=חימר ירוק ויטראז'ים
tile.clayHardenedStained.lightBlue.name=חמר מוכתם בכחול בהיר
tile.clayHardenedStained.lime.name=חיימר ליים צבעוני
tile.clayHardenedStained.magenta.name=חימר מוכתם מג'נטה
tile.clayHardenedStained.orange.name=חמר מוכתם בכתום
tile.clayHardenedStained.pink.name=חמר מוכתם בורוד
tile.clayHardenedStained.purple.name=חמר מוכתם בסגול
tile.clayHardenedStained.red.name=חימר אדום צבעוני
tile.clayHardenedStained.silver.name=חמר מוכתם באפור בהיר
tile.clayHardenedStained.white.name=חמר מוכתם בלבן
tile.clayHardenedStained.yellow.name=חמר מוכתם בצהוב
tile.cloth.black.name=צמר שחור
tile.cloth.blue.name=צמר כחול
tile.cloth.brown.name=צמר חום
tile.cloth.cyan.name=צמר תכלת
tile.cloth.gray.name=צמר אפור
tile.cloth.green.name=צמר ירוק
tile.cloth.lightBlue.name=צמר כחול בהיר
tile.cloth.lime.name=צמר ליים
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.name=צמר
tile.cloth.orange.name=צמר כתום
tile.cloth.pink.name=צמר ורוד
tile.cloth.purple.name=צמר סגול
tile.cloth.red.name=צמר אדום
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.white.name=צמר
tile.cloth.yellow.name=צמר צהוב
tile.cobbleWall.mossy.name=קיר אבן ריצוף טחבי
tile.cobbleWall.normal.name=קיר אבן ריצוף
tile.cocoa.name=קקאו
tile.commandBlock.name=בלוק פקודה
tile.crops.name=יבול
tile.daylightDetector.name=חיישן יום
tile.deadbush.name=שיח מת
tile.detectorRail.name=מסילת גילוי
tile.dirt.default.name=אדמה
tile.dirt.podzol.name=תרמיל זאל
tile.dispenser.name=פולטן
tile.doorIron.name=דלת ברזל
tile.doorWood.name=דלת עץ
tile.doublePlant.fern.name=שרך גדול
tile.doublePlant.grass.name=עשב גבוה כפול
tile.doublePlant.name=צמח
tile.doublePlant.paeonia.name=אדמוניות
tile.doublePlant.rose.name=שיח ורדים
tile.doublePlant.sunflower.name=חמנית
tile.doublePlant.syringa.name=לילך
tile.dragonEgg.name=ביצת דרקון
tile.dropper.name=זורקן
tile.enchantmentTable.name=שולחן כשפים
tile.endPortalFrame.name=שער לסף
tile.enderChest.name=תיבת סוף
tile.farmland.name=שטח חקלאי
tile.fence.name=גדר
tile.fenceGate.name=שער לגדר
tile.fenceIron.name=מוטות ברזל
tile.fire.name=אש
tile.flower1.dandelion.name=שן הארי
tile.flower1.name=פרח
tile.flower2.allium.name=חסית
tile.flower2.blueOrchid.name=סחלב כחול
tile.flower2.houstonia.name=Bluet תכלת
tile.flower2.name=פרח
tile.flower2.oxeyeDaisy.name=דייזי Oxeye
tile.flower2.poppy.name=פרג
tile.flower2.tulipOrange.name=צבעוני כתום
tile.flower2.tulipPink.name=צבעוני ורוד
tile.flower2.tulipRed.name=צבעוני אדום
tile.flower2.tulipWhite.name=צבעוני לבן
tile.furnace.name=תנור
tile.glass.name=זכוכית
tile.goldenRail.name=מסילה ממונעת
tile.grass.name=דשא
tile.gravel.name=חצץ
tile.hayBlock.name=קוביית חציר
tile.hellrock.name=אבן גהינום
tile.hellsand.name=חול נשמה
tile.hopper.name=משפך
tile.ice.name=קרח
tile.icePacked.name=קרח מיוחד
tile.jukebox.name=תיבת נגינה
tile.ladder.name=סולם
tile.lava.name=לבה
tile.leaves.acacia.name=עלי עץ שיטה
tile.leaves.big_oak.name=עלי עץ אלון כהה
tile.leaves.birch.name=עלי שדר
tile.leaves.jungle.name=עלי עץ ג'ונגל
tile.leaves.name=עלים
tile.leaves.oak.name=עלי אלון
tile.leaves.spruce.name=עלי אשוחית
tile.lever.name=מפסק
tile.lightgem.name=אבן זוהרת
tile.litpumpkin.name=מנורת דלעת
tile.lockedchest.name=תיבה נעולה
tile.log.acacia.name=עץ שיטה
tile.log.big_oak.name=עץ אלון כהה
tile.log.birch.name=עץ שדר
tile.log.jungle.name=עץ ג'ונגל
tile.log.name=עץ
tile.log.oak.name=עץ אלון
tile.log.spruce.name=עץ אשוחית
tile.melon.name=מלון
tile.mobSpawner.name=מזמן מפלצות
tile.monsterStoneEgg.brick.name=ביצת מפלצת לבני אבן
tile.monsterStoneEgg.chiseledbrick.name=ביצת מפלצת (לבני אבן מסותתות)
tile.monsterStoneEgg.cobble.name=אבן מרוסקת ביצת מפלצת
tile.monsterStoneEgg.crackedbrick.name=ביצת מפלצת (לבני אבן סדוקות)
tile.monsterStoneEgg.mossybrick.name=ביצת מפלצת (לבני אבן טחביים)
tile.monsterStoneEgg.stone.name=ביצת מפלצת אבן
tile.mushroom.name=פטריה
tile.musicBlock.name=בלוק צליל
tile.mycel.name=תפטיר
tile.netherBrick.name=לבנת גיהנום
tile.netherFence.name=גדר לבנת גהנום
tile.netherStalk.name=חיטת גהנום
tile.netherquartz.name=עפרת קוורץ
tile.notGate.name=לפיד רדסטון
tile.obsidian.name=בזלת
tile.oreCoal.name=עפרת פחם
tile.oreDiamond.name=עפרת יהלום
tile.oreEmerald.name=ברקת שעות
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.oreRedstone.name=עפרת רדסטון
tile.oreRuby.name=עפרת אודם
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.portal.name=שער
tile.potatoes.name=תפוחי אדמה
tile.pumpkin.name=דלעת
tile.quartzBlock.chiseled.name=בלוק קוורץ מסותת
tile.quartzBlock.default.name=קוביית קוורץ
tile.quartzBlock.lines.name=עמוד קוורץ
tile.rail.name=מסילה
tile.redSandStone.default.name=אבן חול אדומה
tile.redSandStone.name=אבן חול אדומה
tile.redstoneDust.name=אבק רדסטון
tile.redstoneLight.name=מנורת רדסטון
tile.reeds.name=קנה סוכר
tile.sand.default.name=חול
tile.sand.name=חול
tile.sand.red.name=חול אדום
tile.sandStone.chiseled.name=אבן חול מפוסלת
tile.sandStone.default.name=אבן חול
tile.sandStone.name=אבן חול
tile.sandStone.smooth.name=אבן חול חלקה
tile.sapling.acacia.name=שתיל שיטה
tile.sapling.birch.name=שתיל שדר
tile.sapling.jungle.name=שתיל עץ ג'ונגל
tile.sapling.oak.name=שתיל אלון
tile.sapling.spruce.name=שתיל אשוחית
tile.sign.name=שלט
tile.snow.name=שלג
tile.sponge.dry.name=ספוג
tile.stainedGlass.black.name=זכוכית שחורה
tile.stainedGlass.blue.name=זכוכית כחולה
tile.stainedGlass.brown.name=זכוכית חומה
tile.stainedGlass.cyan.name=זכוכית ציאן
tile.stainedGlass.gray.name=זכוכית אפורה
tile.stainedGlass.green.name=זכוכית ירוקה
tile.stainedGlass.lightBlue.name=זכוכית כחולה בהירה
tile.stainedGlass.lime.name=זכוכית ליים
tile.stainedGlass.magenta.name=זכוכית מג'נטה
tile.stainedGlass.name=זכוכית מוכתמת
tile.stainedGlass.orange.name=זכוכית כתומה
tile.stainedGlass.pink.name=זכוכית ורודה
tile.stainedGlass.purple.name=זכוכית סגולה
tile.stainedGlass.red.name=זכוכית אדומה
tile.stainedGlass.silver.name=זכוכית אפורה בהירה
tile.stainedGlass.white.name=זכוכית לבנה
tile.stainedGlass.yellow.name=זכוכית צהובה
tile.stairsBrick.name=מדרגות לבנים
tile.stairsNetherBrick.name=מדרגות לבנת גיהנום
tile.stairsQuartz.name=מדרגות קוורץ
tile.stairsSandStone.name=מדרגות אבן חול
tile.stairsStone.name=מדרגות אבן
tile.stairsStoneBrickSmooth.name=מדרגות לבני אבן
tile.stairsWood.name=מדרגות עץ אלון
tile.stairsWoodAcacia.name=מדרגות עץ שיטה
tile.stairsWoodBirch.name=מדרגות עץ שדר
tile.stairsWoodDarkOak.name=מדרגות עץ כהה
tile.stairsWoodJungle.name=מדרגות מעץ של ג'ונגל
tile.stairsWoodSpruce.name=מדרגות עץ אשוחית
tile.stone.granite.name=גרניט
tile.stone.graniteSmooth.name=גרניט מלוטשות
tile.stone.stone.name=אבן
tile.stoneMoss.name=אבן טחב
tile.stoneSlab.brick.name=לבנים חצויות
tile.stoneSlab.cobble.name=מדרגת אבן מרוסקת
tile.stoneSlab.netherBrick.name=לבנת גיהינום חצויה 
tile.stoneSlab.quartz.name=קוורץ חצוי
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.smoothStoneBrick.name=לבני אבן חצויות
tile.stoneSlab.stone.name=מדרגת אבן
tile.stoneSlab.wood.name=עץ חצוי
tile.stonebrick.name=אבן מרוסקת
tile.stonebricksmooth.chiseled.name=לבני אבן מפוסלות
tile.stonebricksmooth.cracked.name=לבני אבן סדוקות
tile.stonebricksmooth.default.name=לבני אבן
tile.stonebricksmooth.mossy.name=לבני אבן טחביים
tile.stonebricksmooth.name=לבני אבן
tile.tallgrass.fern.name=שרך
tile.tallgrass.grass.name=דשא
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.thinGlass.name=זגוגית
tile.thinStainedGlass.black.name=זגוגית שחורה
tile.thinStainedGlass.blue.name=זגוגית כחולה
tile.thinStainedGlass.brown.name=זגוגית חומה
tile.thinStainedGlass.cyan.name=זגוגית ציאן
tile.thinStainedGlass.gray.name=זגוגית אפורה
tile.thinStainedGlass.green.name=זגוגית ירוקה
tile.thinStainedGlass.lightBlue.name=זגוגית כחולה בהירה
tile.thinStainedGlass.lime.name=זגוגית ליים
tile.thinStainedGlass.magenta.name=זגוגית מג'נטה
tile.thinStainedGlass.name=זגוגית זכוכית מוכתמת
tile.thinStainedGlass.orange.name=זגוגית כתומה
tile.thinStainedGlass.pink.name=זגוגית ורודה
tile.thinStainedGlass.purple.name=זגוגית סגולה
tile.thinStainedGlass.red.name=זגוגית אדומה
tile.thinStainedGlass.silver.name=זגוגית אפורה בהירה
tile.thinStainedGlass.white.name=זגוגית לבנה
tile.thinStainedGlass.yellow.name=זגוגית צהובה
tile.tnt.name=פצצה
tile.torch.name=לפיד
tile.trapdoor.name=דלת סתרים
tile.tripWire.name=חוט מעידה
tile.tripWireSource.name=קרס חוט מעידה
tile.vine.name=גפנים
tile.water.name=מים
tile.waterlily.name=נופר
tile.web.name=קורי עכביש
tile.weightedPlate_heavy.name=לוחית לחץ משקלית (עבה(
tile.weightedPlate_light.name=לוחית לחץ משקלית (קל)
tile.whiteStone.name=אבן סוף
tile.wood.acacia.name=קרשי עץ שיטה
tile.wood.big_oak.name=קרשי עץ אלון כהה
tile.wood.birch.name=קרשי עץ שדר
tile.wood.jungle.name=קרשי עץ ג'ונגל
tile.wood.name=קרשים
tile.wood.oak.name=קרשי עץ אלון
tile.wood.spruce.name=קרשי עץ אשוחית
tile.woodSlab.acacia.name=סלאב עץ שיטה
tile.woodSlab.big_oak.name=סלאב עץ אלון כהה
tile.woodSlab.birch.name=עץ שדר חצוי
tile.woodSlab.jungle.name=עץ ג'ונגל חצוי
tile.woodSlab.oak.name=עץ אלון חצוי
tile.woodSlab.spruce.name=עץ אשוחית חצוי
tile.woolCarpet.black.name=שטיח שחור
tile.woolCarpet.blue.name=שטיח כחול
tile.woolCarpet.brown.name=שטיח חום
tile.woolCarpet.cyan.name=שטיח ציאן
tile.woolCarpet.gray.name=שטיח אפור
tile.woolCarpet.green.name=שטיח ירוק
tile.woolCarpet.lightBlue.name=שטיח כחול בהיר
tile.woolCarpet.lime.name=שטיח ליים
tile.woolCarpet.magenta.name=שטיח ארגמן
tile.woolCarpet.orange.name=שטיח כתום
tile.woolCarpet.pink.name=שטיח ורוד
tile.woolCarpet.purple.name=שטיח סגול
tile.woolCarpet.red.name=שטיח אדום
tile.woolCarpet.silver.name=שטיח אפור בהיר
tile.woolCarpet.white.name=שטיח
tile.woolCarpet.yellow.name=שטיח צהוב
tile.workbench.name=שולחן עבודה
