enchantment.arrowDamage=כוֹח
enchantment.arrowFire=להבה
enchantment.arrowInfinite=אינסוף
enchantment.arrowKnockback=רתיעה
enchantment.damage.all=חדות
enchantment.damage.arthropods=קללת פרוקי-הרגליים
enchantment.damage.undead=כוחניות
enchantment.digging=יעילות
enchantment.durability=הגנת שבירה
enchantment.fire=היבט האש
enchantment.fishingSpeed=פיתיון
enchantment.frostWalker=הולך בשלג
enchantment.knockback=רתיעה
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=בזיזה
enchantment.lootBonusDigger=עושר
enchantment.lootBonusFishing=מזל הים
enchantment.mending=תיקון
enchantment.oxygen=נשימה
enchantment.protect.all=הגנה
enchantment.protect.explosion=חסינות מפיצוצים
enchantment.protect.fall=נפילת נוצה
enchantment.protect.fire=חסינות לאש
enchantment.protect.projectile=הגנה מקליעים
enchantment.thorns=קוצים
enchantment.untouching=מגע משי
enchantment.waterWalker=מאבק בעומק
enchantment.waterWorker=משיכה למים
entity.ArmorStand.name=מעמד לשריון
entity.Arrow.name=חץ
entity.Bat.name=עטלף
entity.Blaze.name=יישות מתלקחת
entity.Boat.name=סירה
entity.Cat.name=חתול
entity.CaveSpider.name=עכביש מערות
entity.Chicken.name=תרנגולת
entity.Cow.name=פרה
entity.Creeper.name=קריפר
entity.DragonFireball.name=כדור אש של דרכון
entity.EnderDragon.name=אנדרדרקון
entity.Enderman.name=אנדרמן
entity.Endermite.name=אנדרמייט
entity.EntityHorse.name=סוס
entity.FallingSand.name=בלוק נופל
entity.Fireball.name=כדור אש
entity.Ghast.name=גאסט
entity.Giant.name=ענק
entity.Guardian.name=שומר
entity.Item.name=פריט
entity.KillerBunny.name=ארנב תוקפני
entity.LavaSlime.name=קוביית מאגמה
entity.Minecart.name=עגלת מכרה
entity.MinecartChest.name=תיבת מיינקראט
entity.MinecartHopper.name=עגלת מעבר
entity.Mob.name=יצור
entity.Monster.name=מפלצת
entity.MushroomCow.name=מושרום
entity.Ozelot.name=אוצלוט
entity.Painting.name=ציור
entity.Pig.name=חזיר
entity.PigZombie.name=אדם-חזיר זומבי
entity.PrimedTnt.name=קובית חומר נפץ
entity.Rabbit.name=ארנב
entity.Sheep.name=כבשה
entity.Shulker.name=שולקר
entity.Silverfish.name=דג הכסף
entity.Skeleton.name=שלד
entity.Slime.name=רפש
entity.SmallFireball.name=כדור אש קטן
entity.SnowMan.name=גולם שלג
entity.Snowball.name=כדור שלג
entity.Spider.name=עכביש
entity.Squid.name=דיונון
entity.ThrownPotion.name=שיקוי
entity.Villager.armor=נפח שריון
entity.Villager.butcher=קצב
entity.Villager.cleric=כומר
entity.Villager.farmer=חקלאי
entity.Villager.fisherman=דייג
entity.Villager.fletcher=מוכר חצים
entity.Villager.leather=רצען
entity.Villager.librarian=ספרן
entity.Villager.name=כפרי
entity.Villager.shepherd=רועה צאן
entity.Villager.tool=נפח כלים
entity.Villager.weapon=נפח נשק
entity.VillagerGolem.name=גולם ברזל
entity.Witch.name=מכשפה
entity.WitherBoss.name=ווית'ר
entity.Wolf.name=זאב
entity.XPOrb.name=כדור נסיון
entity.Zombie.name=זומבי
entity.donkey.name=חמור
entity.generic.name=לא ידוע
entity.horse.name=סוס
entity.mule.name=פרד
entity.skeletonhorse.name=שלד סוס
entity.zombiehorse.name=סוס זומבי
item.apple.name=תפוח
item.appleGold.name=תפוח מוזהב
item.armorStand.name=מעמד שריון
item.arrow.name=חץ
item.banner.black.name=מודעה שחורה
item.banner.blue.name=שלט כחול
item.banner.border.black=Bordure שחור
item.banner.border.blue=שוליים משולשים כחולים
item.banner.border.brown=שוליים משולשים חומים
item.banner.border.cyan=שוליים משולשים ציאן
item.banner.border.gray=שוליים משולשים אפורים
item.banner.border.green=Bordure ירוק
item.banner.border.lightBlue=שוליים משולשים תכלת
item.banner.border.lime=שוליים משולשים ליים
item.banner.border.magenta=שוליים משולשים מג'נטה
item.banner.border.orange=שוליים משולשים כתומים
item.banner.border.pink=שוליים משולשים ורודים
item.banner.border.purple=שוליים משולשים סגולים
item.banner.border.red=Bordure אדום
item.banner.border.silver=שוליים משולשים אפורים בהירים
item.banner.border.white=שוליים משולשים לבנים
item.banner.border.yellow=שוליים משולשים צהובים
item.banner.bricks.black=לבנים שחורות
item.banner.bricks.blue=לבנים כחולות
item.banner.bricks.brown=לבנים חומות
item.banner.bricks.cyan=לבנים בצבע טורקיז
item.banner.bricks.gray=לבנים אפורות
item.banner.bricks.green=לבנים ירוקות
item.banner.bricks.lightBlue=לבנים בצבע תכלת
item.banner.bricks.lime=לבנים בצבע ירוק בהיר
item.banner.bricks.magenta=לבנים בצבע מגנטה
item.banner.bricks.orange=לבנים כתומות
item.banner.bricks.pink=לבנים ורודות
item.banner.bricks.purple=לבנים סגולות
item.banner.bricks.red=לבנים אדומות
item.banner.bricks.silver=לבנים בצבע אפור בהיר
item.banner.bricks.white=לבנים לבנות
item.banner.bricks.yellow=לבנים צהובות
item.banner.brown.name=מודעה חומה
item.banner.circle.black=עיגול שחור
item.banner.circle.blue=עיגול כחול
item.banner.circle.brown=עיגול חום
item.banner.circle.cyan=עיגול ציאן
item.banner.circle.gray=עיגול אפור
item.banner.circle.green=עיגול ירוק
item.banner.circle.lightBlue=עיגול תכלת
item.banner.circle.lime=עיגול ליים
item.banner.circle.magenta=עיגול מג'נטה
item.banner.circle.orange=עיגול כתום
item.banner.circle.pink=עיגול ורוד
item.banner.circle.purple=עיגול סגול
item.banner.circle.red=עיגול אדום
item.banner.circle.silver=עיגול אפור בהיר
item.banner.circle.white=עיגול לבן
item.banner.circle.yellow=עיגול צהוב
item.banner.creeper.black=קריפר שחור
item.banner.creeper.blue=קריפר כחול
item.banner.creeper.brown=קריפר חום
item.banner.creeper.cyan=קריפר טורקיז
item.banner.creeper.gray=קריפר אפור
item.banner.creeper.green=קריפר ירוק
item.banner.creeper.lightBlue=קריפר תכלת
item.banner.creeper.lime=קריפר ירוק בהיר
item.banner.creeper.magenta=קריפר מגנטה
item.banner.creeper.orange=קריפר כתום
item.banner.creeper.pink=קריפר ורוד
item.banner.creeper.purple=קריפר סגול
item.banner.creeper.red=קריפר אדום
item.banner.creeper.silver=קריפר אפור בהיר
item.banner.creeper.white=קריפר לבן
item.banner.creeper.yellow=קריפר צהוב
item.banner.cross.black=צלב אלכסוני שחור
item.banner.cross.blue=צלב אלכסוני כחול
item.banner.cross.brown=צלב אלכסוני חום
item.banner.cross.cyan=צלב אלכסוני ציאן
item.banner.cross.gray=צלב אלכסוני אפור
item.banner.cross.green=צלב אלכסוני ירוק
item.banner.cross.lightBlue=צלב אלכסוני תכלת
item.banner.cross.lime=צלב אלכסוני ליים
item.banner.cross.magenta=צלב אלכסוני מג'נטה
item.banner.cross.orange=צלב אלכסוני כתום
item.banner.cross.pink=צלב אלכסוני ורוד
item.banner.cross.purple=צלב אלכסוני סגול
item.banner.cross.red=צלב אלכסוני אדום
item.banner.cross.silver=צלב אלכסוני אפור בהיר
item.banner.cross.white=צלב אלכסוני לבן
item.banner.cross.yellow=צלב אלכסוני צהוב
item.banner.curly_border.black=משולשי שוליים שחורים
item.banner.curly_border.blue=משולשי שוליים כחולים
item.banner.curly_border.brown=משולשי שוליים חומים
item.banner.curly_border.cyan=משולשי שוליים ציאן
item.banner.curly_border.gray=משולשי שוליים אפורים
item.banner.curly_border.green=משולשי שוליים ירוקים
item.banner.curly_border.lightBlue=משולשי שוליים תכלת
item.banner.curly_border.lime=משולשי שוליים ליים
item.banner.curly_border.magenta=משולשי שוליים מג'נטה
item.banner.curly_border.orange=משולשי שוליים כתומים
item.banner.curly_border.pink=משולשי שוליים ורודים
item.banner.curly_border.purple=משולשי שוליים סגולים
item.banner.curly_border.red=משולשי שוליים אדומים
item.banner.curly_border.silver=משולשי שוליים אפורים בהירים
item.banner.curly_border.white=משולשי שוליים לבנים
item.banner.curly_border.yellow=משולשי שוליים צהובים
item.banner.cyan.name=שלט בצבע טורקיט
item.banner.diagonal_left.black=משולש אלכסוני שמאלי שחור
item.banner.diagonal_left.blue=משולש אלכסוני שמאלי כחול
item.banner.diagonal_left.brown=משולש אלכסוני שמאלי חום
item.banner.diagonal_left.cyan=משולש אלכסוני שמאלי ציאן
item.banner.diagonal_left.gray=משולש אלכסוני שמאלי אפור
item.banner.diagonal_left.green=משולש אלכסוני שמאלי ירוק
item.banner.diagonal_left.lightBlue=משולש אלכסוני שמאלי תכלת
item.banner.diagonal_left.lime=משולש אלכסוני שמאלי ליים
item.banner.diagonal_left.magenta=משולש אלכסוני שמאלי מג'נטה
item.banner.diagonal_left.orange=משולש אלכסוני שמאלי כתום
item.banner.diagonal_left.pink=משולש אלכסוני שמאלי ורוד
item.banner.diagonal_left.purple=משולש אלכסוני שמאלי סגול
item.banner.diagonal_left.red=משולש אלכסוני שמאלי אדום
item.banner.diagonal_left.silver=משולש אלכסוני שמאלי אפור בהיר
item.banner.diagonal_left.white=משולש אלכסוני שמאלי לבן
item.banner.diagonal_left.yellow=משולש אלכסוני שמאלי צהוב
item.banner.diagonal_right.black=משולש אלכסוני ימני שחור
item.banner.diagonal_right.blue=משולש אלכסוני ימני כחול
item.banner.diagonal_right.brown=משולש אלכסוני ימני חום
item.banner.diagonal_right.cyan=משולש אלכסוני ימני ציאן
item.banner.diagonal_right.gray=משולש אלכסוני ימני אפור
item.banner.diagonal_right.green=משולש אלכסוני ימני ירוק
item.banner.diagonal_right.lightBlue=משולש אלכסוני ימני תכלת
item.banner.diagonal_right.lime=משולש אלכסוני ימני ליים
item.banner.diagonal_right.magenta=משולש אלכסוני ימני מג'נטה
item.banner.diagonal_right.orange=משולש אלכסוני ימני כתום
item.banner.diagonal_right.pink=משולש אלכסוני ימני ורוד
item.banner.diagonal_right.purple=משולש אלכסוני ימני סגול
item.banner.diagonal_right.red=משולש אלכסוני ימני אדום
item.banner.diagonal_right.silver=משולש אלכסוני ימני אפור בהיר
item.banner.diagonal_right.white=משולש אלכסוני ימני לבן
item.banner.diagonal_right.yellow=משולש אלכסוני ימני צהוב
item.banner.diagonal_up_left.black=משולש אלכסוני שמאלי תחתון שחור
item.banner.diagonal_up_left.blue=משולש אלכסוני שמאלי תחתון כחול
item.banner.diagonal_up_left.brown=משולש אלכסוני שמאלי תחתון חום
item.banner.diagonal_up_left.cyan=משולש אלכסוני שמאלי תחתון ציאן
item.banner.diagonal_up_left.gray=משולש אלכסוני שמאלי תחתון אפור
item.banner.diagonal_up_left.green=משולש אלכסוני שמאלי תחתון ירוק
item.banner.diagonal_up_left.lightBlue=משולש אלכסוני שמאלי תחתון תכלת
item.banner.diagonal_up_left.lime=משולש אלכסוני שמאלי תחתון ליים
item.banner.diagonal_up_left.magenta=משולש אלכסוני שמאלי תחתון מג'נטה
item.banner.diagonal_up_left.orange=משולש אלכסוני שמאלי תחתון כתום
item.banner.diagonal_up_left.pink=משולש אלכסוני שמאלי תחתון ורוד
item.banner.diagonal_up_left.purple=משולש אלכסוני שמאלי תחתון סגול
item.banner.diagonal_up_left.red=משולש אלכסוני שמאלי תחתון אדום
item.banner.diagonal_up_left.silver=משולש אלכסוני שמאלי תחתון אפור בהיר
item.banner.diagonal_up_left.white=משולש אלכסוני שמאלי תחתון לבן
item.banner.diagonal_up_left.yellow=משולש אלכסוני שמאלי תחתון צהוב
item.banner.diagonal_up_right.black=משולש אלכסוני ימני תחתון שחור
item.banner.diagonal_up_right.blue=משולש אלכסוני ימני תחתון כחול
item.banner.diagonal_up_right.brown=משולש אלכסוני ימני תחתון חום
item.banner.diagonal_up_right.cyan=משולש אלכסוני ימני תחתון ציאן
item.banner.diagonal_up_right.gray=משולש אלכסוני ימני תחתון אפור
item.banner.diagonal_up_right.green=משולש אלכסוני ימני תחתון ירוק
item.banner.diagonal_up_right.lightBlue=משולש אלכסוני ימני תחתון תכלת
item.banner.diagonal_up_right.lime=משולש אלכסוני ימני תחתון ליים
item.banner.diagonal_up_right.magenta=משולש אלכסוני ימני תחתון מג'נטה
item.banner.diagonal_up_right.orange=משולש אלכסוני ימני תחתון כתום
item.banner.diagonal_up_right.pink=משולש אלכסוני ימני תחתון ורוד
item.banner.diagonal_up_right.purple=משולש אלכסוני ימני תחתון סגול
item.banner.diagonal_up_right.red=משולש אלכסוני ימני תחתון אדום
item.banner.diagonal_up_right.silver=משולש אלכסוני ימני תחתון אפור בהיר
item.banner.diagonal_up_right.white=משולש אלכסוני ימני תחתון לבן
item.banner.diagonal_up_right.yellow=משולש אלכסוני ימני תחתון צהוב
item.banner.flower.black=פרח שחור
item.banner.flower.blue=פרח כחול
item.banner.flower.brown=פרח חום
item.banner.flower.cyan=פרח ציאן
item.banner.flower.gray=פרח אפור
item.banner.flower.green=פרח ירוק
item.banner.flower.lightBlue=פרח תכלת
item.banner.flower.lime=פרח ליים
item.banner.flower.magenta=פרח מג'נטה
item.banner.flower.orange=פרח כתום
item.banner.flower.pink=פרח ורוד
item.banner.flower.purple=פרח סגול
item.banner.flower.red=פרח אדום
item.banner.flower.silver=פרח אפור בהיר
item.banner.flower.white=פרח לבן
item.banner.flower.yellow=פרח צהוב
item.banner.gradient.black=שחור הדרגתי
item.banner.gradient.blue=כחול הדרגתי
item.banner.gradient.brown=חום הדרגתי
item.banner.gradient.cyan=ציאן הדרגתי
item.banner.gradient.gray=אפור הדרגתי
item.banner.gradient.green=ירוק הדרגתי
item.banner.gradient.lightBlue=תכלת הדרגתי
item.banner.gradient.lime=ליים הדרגתי
item.banner.gradient.magenta=מג'נטה הדרגתי
item.banner.gradient.orange=כתום הדרגתי
item.banner.gradient.pink=ורוד הדרגתי
item.banner.gradient.purple=סגול הדרגתי
item.banner.gradient.red=אדום הדרגתי
item.banner.gradient.silver=אפור בהיר הדרגתי
item.banner.gradient.white=לבן הדרגתי
item.banner.gradient.yellow=צהוב הדרגתי
item.banner.gradient_up.black=שחור הדרגתי הופכי
item.banner.gradient_up.blue=כחול הדרגתי הופכי
item.banner.gradient_up.brown=חום הדרגתי הופכי
item.banner.gradient_up.cyan=ציאן הדרגתי הופכי
item.banner.gradient_up.gray=אפור הדרגתי הופכי
item.banner.gradient_up.green=ירוק הדרגתי הופכי
item.banner.gradient_up.lightBlue=תכלת הדרגתי הופכי
item.banner.gradient_up.lime=ליים הדרגתי הופכי
item.banner.gradient_up.magenta=מג'נטה הדרגתי הופכי
item.banner.gradient_up.orange=כתום הדרגתי הופכי
item.banner.gradient_up.pink=ורוד הדרגתי הופכי
item.banner.gradient_up.purple=סגול הדרגתי הופכי
item.banner.gradient_up.red=אדום הדרגתי הופכי
item.banner.gradient_up.silver=אפור בהיר הדרגתי הופכי
item.banner.gradient_up.white=לבן הדרגתי הופכי
item.banner.gradient_up.yellow=צהוב הדרגתי הופכי
item.banner.gray.name=שלט בצבע אפור
item.banner.green.name=מודעה ירוקה
item.banner.half_horizontal.black=פס חוצה עליון שחור
item.banner.half_horizontal.blue=פס חוצה עליון כחול
item.banner.half_horizontal.brown=פס חוצה עליון חום
item.banner.half_horizontal.cyan=פס חוצה עליון ציאן
item.banner.half_horizontal.gray=פס חוצה עליון אפור
item.banner.half_horizontal.green=פס חוצה עליון ירוק
item.banner.half_horizontal.lightBlue=פס חוצה עליון תכלת
item.banner.half_horizontal.lime=פס חוצה עליון ליים
item.banner.half_horizontal.magenta=פס חוצה עליון מג'נטה
item.banner.half_horizontal.orange=פס חוצה עליון כתום
item.banner.half_horizontal.pink=פס חוצה עליון ורוד
item.banner.half_horizontal.purple=פס חוצה עליון סגול
item.banner.half_horizontal.red=פס חוצה עליון אדום
item.banner.half_horizontal.silver=פס חוצה עליון אפור בהיר
item.banner.half_horizontal.white=פס חוצה עליון לבן
item.banner.half_horizontal.yellow=פס חוצה עליון צהוב
item.banner.half_horizontal_bottom.black=פס חוצה תחתון שחור
item.banner.half_horizontal_bottom.blue=פס חוצה תחתון כחול
item.banner.half_horizontal_bottom.brown=פס חוצה תחתון חום
item.banner.half_horizontal_bottom.cyan=פס חוצה תחתון ציאן
item.banner.half_horizontal_bottom.gray=פס חוצה תחתון אפור
item.banner.half_horizontal_bottom.green=פס חוצה תחתון ירוק
item.banner.half_horizontal_bottom.lightBlue=פס חוצה תחתון תכלת
item.banner.half_horizontal_bottom.lime=פס חוצה תחתון ליים
item.banner.half_horizontal_bottom.magenta=פס חוצה תחתון מג'נטה
item.banner.half_horizontal_bottom.orange=פס חוצה תחתון כתום
item.banner.half_horizontal_bottom.pink=פס חוצה תחתון ורוד
item.banner.half_horizontal_bottom.purple=פס חוצה תחתון סגול
item.banner.half_horizontal_bottom.red=פס חוצה תחתון אדום
item.banner.half_horizontal_bottom.silver=פס חוצה תחתון אפור בהיר
item.banner.half_horizontal_bottom.white=פס חוצה תחתון לבן
item.banner.half_horizontal_bottom.yellow=פס חוצה תחתון צהוב
item.banner.half_vertical.black=פס חוצה אנכי שמאלי שחור
item.banner.half_vertical.blue=פס חוצה אנכי שמאלי כחול
item.banner.half_vertical.brown=פס חוצה אנכי שמאלי חום
item.banner.half_vertical.cyan=פס חוצה אנכי שמאלי ציאן
item.banner.half_vertical.gray=פס חוצה אנכי שמאלי אפור
item.banner.half_vertical.green=פס חוצה אנכי שמאלי ירוק
item.banner.half_vertical.lightBlue=פס חוצה אנכי שמאלי תכלת
item.banner.half_vertical.lime=פס חוצה אנכי שמאלי ליים
item.banner.half_vertical.magenta=פס חוצה אנכי שמאלי מג'נטה
item.banner.half_vertical.orange=פס חוצה אנכי שמאלי כתום
item.banner.half_vertical.pink=פס חוצה אנכי שמאלי ורוד
item.banner.half_vertical.purple=פס חוצה אנכי שמאלי סגול
item.banner.half_vertical.red=פס חוצה אנכי שמאלי אדום
item.banner.half_vertical.silver=פס חוצה אנכי שמאלי אפור בהיר
item.banner.half_vertical.white=פס חוצה אנכי שמאלי לבן
item.banner.half_vertical.yellow=פס חוצה אנכי שמאלי צהוב
item.banner.half_vertical_right.black=פס חוצה אנכי ימני שחור
item.banner.half_vertical_right.blue=פס חוצה אנכי ימני כחול
item.banner.half_vertical_right.brown=פס חוצה אנכי ימני חום
item.banner.half_vertical_right.cyan=פס חוצה אנכי ימני ציאן
item.banner.half_vertical_right.gray=פס חוצה אנכי ימני אפור
item.banner.half_vertical_right.green=פס חוצה אנכי ימני ירוק
item.banner.half_vertical_right.lightBlue=פס חוצה אנכי ימני תכלת
item.banner.half_vertical_right.lime=פס חוצה אנכי ימני ליים
item.banner.half_vertical_right.magenta=פס חוצה אנכי ימני מג'נטה
item.banner.half_vertical_right.orange=פס חוצה אנכי ימני כתום
item.banner.half_vertical_right.pink=פס חוצה אנכי ימני ורוד
item.banner.half_vertical_right.purple=פס חוצה אנכי ימני סגול
item.banner.half_vertical_right.red=פס חוצה אנכי ימני אדום
item.banner.half_vertical_right.silver=פס חוצה אנכי ימני אפור בהיר
item.banner.half_vertical_right.white=פס חוצה אנכי ימני לבן
item.banner.half_vertical_right.yellow=פס חוצה אנכי ימני צהוב
item.banner.lightBlue.name=מודעה בצבע תכלת
item.banner.lime.name=מודעה בצבע ליים
item.banner.magenta.name=מודעה בצבע מגנטה
item.banner.mojang.black=לוגו שחור
item.banner.mojang.blue=לוגו כחול
item.banner.mojang.brown=לוגו חום
item.banner.mojang.cyan=לוגו ציאן
item.banner.mojang.gray=לוגו אפור
item.banner.mojang.green=לוגו ירוק
item.banner.mojang.lightBlue=לוגו תכלת
item.banner.mojang.lime=לוגו ציאן
item.banner.mojang.magenta=לוגו מג'נטה
item.banner.mojang.orange=לוגו כתום
item.banner.mojang.pink=לוגו ורוד
item.banner.mojang.purple=לוגו סגול
item.banner.mojang.red=לוגו אדום
item.banner.mojang.silver=לוגו אפור בהיר
item.banner.mojang.white=לוגו לבן
item.banner.mojang.yellow=לוגו צהוב
item.banner.orange.name=מודעה כתומה
item.banner.pink.name=שלט בצבע ורוד
item.banner.purple.name=שלט סגול
item.banner.red.name=מודעה אדום
item.banner.rhombus.black=יהלום שחור
item.banner.rhombus.blue=יהלום כחול
item.banner.rhombus.brown=יהלום חום
item.banner.rhombus.cyan=יהלום ציאן
item.banner.rhombus.gray=יהלום אפור
item.banner.rhombus.green=יהלום ירוק
item.banner.rhombus.lightBlue=יהלום תכלת
item.banner.rhombus.lime=יהלום ליים
item.banner.rhombus.magenta=יהלום מג'נטה
item.banner.rhombus.orange=יהלום כתום
item.banner.rhombus.pink=יהלום ורוד
item.banner.rhombus.purple=יהלום סגול
item.banner.rhombus.red=יהלום אדום
item.banner.rhombus.silver=יהלום אפור בהיר
item.banner.rhombus.white=יהלום לבן
item.banner.rhombus.yellow=יהלום צהוב
item.banner.silver.name=שלט בצבע אפור בהיר
item.banner.skull.black=גולגולת שחורה
item.banner.skull.blue=גולגולת כחולה
item.banner.skull.brown=גולגולת חומה
item.banner.skull.cyan=גולגולת טורקיז
item.banner.skull.gray=גולגולת אפורה
item.banner.skull.green=גולגולת ירוקה
item.banner.skull.lightBlue=גולגולת בצבע תכלת
item.banner.skull.lime=גולגולת בצבע ליים
item.banner.skull.magenta=גולגולת בצבע מגנטה
item.banner.skull.orange=גולגולת בצבע כתום
item.banner.skull.pink=גולגולת ורודה
item.banner.skull.purple=גולגולת סגולה
item.banner.skull.red=גולגולת אדומה
item.banner.skull.silver=גולגולת אפורה בהירה
item.banner.skull.white=גולגולת בצבע לבן
item.banner.skull.yellow=גולגולת צהובה
item.banner.small_stripes.black=פסים קטנים בצבע שחור
item.banner.small_stripes.blue=פסים קטנים בצבע כחול
item.banner.small_stripes.brown=פסים קטנים בצבע חום
item.banner.small_stripes.cyan=פסים קטנים בצבע טורקיז
item.banner.small_stripes.gray=פסים קטנים בצבע אפור
item.banner.small_stripes.green=פסים קטנים בצבע ירוק
item.banner.small_stripes.lightBlue=פסים קטנים בצבע תכלת
item.banner.small_stripes.lime=פסים קטנים בצבע ליים
item.banner.small_stripes.magenta=פסים קטנים בצבע מגנטה
item.banner.small_stripes.orange=פסים קטנים בצבע כתום
item.banner.small_stripes.pink=פסים קטנים בצבע ורוד
item.banner.small_stripes.purple=פסים קטנים בצבע סגול
item.banner.small_stripes.red=פסים קטנים בצבע אדום
item.banner.small_stripes.silver=פסים קטנים בצבע אפור בהיר
item.banner.small_stripes.white=פסים קטנים בצבע לבן
item.banner.small_stripes.yellow=פסים קטנים בצבע צהוב
item.banner.square_bottom_left.black=מרובע שחור באמצע צד שמאל
item.banner.square_bottom_left.blue=מרובע כחול באמצע שמאל
item.banner.square_bottom_left.brown=מרובע חום באמצע שמאל
item.banner.square_bottom_left.cyan=מרובע טורקיז באמצע שמאל
item.banner.square_bottom_left.gray=מרובע אפור באמצע שמאל
item.banner.square_bottom_left.green=מרובע ירוק באמצע צד שמאל
item.banner.square_bottom_left.lightBlue=מרובע תכלת באמצע שמאל
item.banner.square_bottom_left.lime=מרובע בצבע ליים באמצע שמאל
item.banner.square_bottom_left.magenta=מרובע מגנטה באמצע שמאל
item.banner.square_bottom_left.orange=מרובע כתום באמצע שמאל
item.banner.square_bottom_left.pink=מרובע ורוד באמצע שמאל
item.banner.square_bottom_left.purple=מרובע סגול באמצע שמאל
item.banner.square_bottom_left.red=מרובע אדום באמצע צד שמאל
item.banner.square_bottom_left.silver=מרובע אפור בהיר באמצע שמאל
item.banner.square_bottom_left.white=מרובע לבן באמצע שמאל
item.banner.square_bottom_left.yellow=מרובע צהוב באמצע שמאל
item.banner.square_bottom_right.black=מרובע שחור באמצע ימין
item.banner.square_bottom_right.blue=מרובע כחול באמצע ימין
item.banner.square_bottom_right.brown=מרובע חום באמצע ימין
item.banner.square_bottom_right.cyan=מרובע תורכיז באמצע ימין
item.banner.square_bottom_right.gray=מרובע אפור באמצע ימין
item.banner.square_bottom_right.green=מרובע ירוק באמצע ימין
item.banner.square_bottom_right.lightBlue=האור הכחול Base Sinister קנטון
item.banner.square_bottom_right.lime=סיד Base Sinister קנטון
item.banner.square_bottom_right.magenta=Magenta Base Sinister קנטון
item.banner.square_bottom_right.orange=קנטון ימני תחתון כתום
item.banner.square_bottom_right.pink=פינק Base Sinister קנטון
item.banner.square_bottom_right.purple=מרובע סגול באמצע ימין
item.banner.square_bottom_right.red=מרובע אדום באמצע ימין
item.banner.square_bottom_right.silver=מרובע אפור בהיר באמצע ימין
item.banner.square_bottom_right.white=קנטון בסיס לבן
item.banner.square_bottom_right.yellow=הצהוב Base Sinister קנטון
item.banner.square_top_left.black=קנטון שמאלי עליון שחור
item.banner.square_top_left.blue=קנטון שמאלי עליון כחול
item.banner.square_top_left.brown=קנטון שמאלי עליון חום
item.banner.square_top_left.cyan=קנטון שמאלי עליון ציאן
item.banner.square_top_left.gray=קנטון שמאלי עליון אפור
item.banner.square_top_left.green=קנטון שמאלי עליון ירוק
item.banner.square_top_left.lightBlue=קנטון שמאלי עליון תכלת
item.banner.square_top_left.lime=קנטון שמאלי עליון ליים
item.banner.square_top_left.magenta=קנטון שמאלי עליון מג'נטה
item.banner.square_top_left.orange=קנטון שמאלי עליון כתום
item.banner.square_top_left.pink=קנטון שמאלי עליון ורוד
item.banner.square_top_left.purple=קנטון שמאלי עליון סגול
item.banner.square_top_left.red=קנטון שמאלי עליון אדום
item.banner.square_top_left.silver=קנטון שמאלי עליון אפור בהיר
item.banner.square_top_left.white=קנטון שמאלי עליון לבן
item.banner.square_top_left.yellow=קנטון שמאלי עליון צהוב
item.banner.square_top_right.black=קנטון ימני עליון שחור
item.banner.square_top_right.blue=קנטון ימני עליון כחול
item.banner.square_top_right.brown=קנטון ימני עליון חום
item.banner.square_top_right.cyan=קנטון ימני עליון ציאן
item.banner.square_top_right.gray=קנטון ימני עליון חום
item.banner.square_top_right.green=קנטון ימני עליון ירוק
item.banner.square_top_right.lightBlue=קנטון ימני עליון תכלת
item.banner.square_top_right.lime=קנטון ימני עליון ליים
item.banner.square_top_right.magenta=קנטון ימני עליון מג'נטה
item.banner.square_top_right.orange=קנטון ימני עליון כתום
item.banner.square_top_right.pink=קנטון ימני עליון ורוד
item.banner.square_top_right.purple=קנטון ימני עליון סגול
item.banner.square_top_right.red=קנטון ימני עליון אדום
item.banner.square_top_right.silver=קנטון ימני עליון אפור בהיר
item.banner.square_top_right.white=קנטון ימני עליון לבן
item.banner.square_top_right.yellow=קנטון ימני עליון צהוב
item.banner.straight_cross.black=צלב שחור
item.banner.straight_cross.blue=צלב כחול
item.banner.straight_cross.brown=צלב חום
item.banner.straight_cross.cyan=צלב ציאן
item.banner.straight_cross.gray=צלב אפור
item.banner.straight_cross.green=צלב ירוק
item.banner.straight_cross.lightBlue=צלב תכלת
item.banner.straight_cross.lime=צלב ליים
item.banner.straight_cross.magenta=צלב מג'נטה
item.banner.straight_cross.orange=צלב כתום
item.banner.straight_cross.pink=צלב ורוד
item.banner.straight_cross.purple=צלב סגול
item.banner.straight_cross.red=צלב אדום
item.banner.straight_cross.silver=צלב אפור בהיר
item.banner.straight_cross.white=צלב לבן
item.banner.straight_cross.yellow=צלב צהוב
item.banner.stripe_bottom.black=קו אופקי תחתון שחור
item.banner.stripe_bottom.blue=קו אופקי תחתון כחול
item.banner.stripe_bottom.brown=קו אופקי תחתון חום
item.banner.stripe_bottom.cyan=קו אופקי תחתון ציאן
item.banner.stripe_bottom.gray=קו אופקי תחתון אפור
item.banner.stripe_bottom.green=קו אופקי תחתון ירוק
item.banner.stripe_bottom.lightBlue=קו אופקי תחתון תכלת
item.banner.stripe_bottom.lime=קו אופקי תחתון ליים
item.banner.stripe_bottom.magenta=קו אופקי תחתון מג'נטה
item.banner.stripe_bottom.orange=קו אופקי תחתון כתום
item.banner.stripe_bottom.pink=קו אופקי תחתון ורוד
item.banner.stripe_bottom.purple=קו אופקי תחתון סגול
item.banner.stripe_bottom.red=קו אופקי תחתון אדום
item.banner.stripe_bottom.silver=קו אופקי תחתון אפור בהיר
item.banner.stripe_bottom.white=קו אופקי תחתון לבן
item.banner.stripe_bottom.yellow=קו אופקי תחתון צהוב
item.banner.stripe_center.black=פס אנכי שחור
item.banner.stripe_center.blue=פס אנכי כחול
item.banner.stripe_center.brown=פס אנכי חום
item.banner.stripe_center.cyan=פס אנכי ציאן
item.banner.stripe_center.gray=פס אנכי אפור
item.banner.stripe_center.green=פס אנכי ירוק
item.banner.stripe_center.lightBlue=פס אנכי תכלת
item.banner.stripe_center.lime=פס אנכי ליים
item.banner.stripe_center.magenta=פס אנכי מג'נטה
item.banner.stripe_center.orange=פס אנכי כתום
item.banner.stripe_center.pink=פס אנכי ורוד
item.banner.stripe_center.purple=פס אנכי סגול
item.banner.stripe_center.red=פס אנכי אדום
item.banner.stripe_center.silver=פס אנכי אפור בהיר
item.banner.stripe_center.white=פס אנכי לבן
item.banner.stripe_center.yellow=פס אנכי צהוב
item.banner.stripe_downleft.black=אלכסון ימני שחור
item.banner.stripe_downleft.blue=אלכסון ימני כחול
item.banner.stripe_downleft.brown=אלכסון ימני חום
item.banner.stripe_downleft.cyan=אלכסון ימני טורקיז
item.banner.stripe_downleft.gray=אלכסון ימני אפור
item.banner.stripe_downleft.green=אלכסון ימני ירוק
item.banner.stripe_downleft.lightBlue=אור כחול אפל
item.banner.stripe_downleft.lime=אלכסון ימני ירוק בהיר
item.banner.stripe_downleft.magenta=מגנטה אפלה
item.banner.stripe_downleft.orange=כתום אפל
item.banner.stripe_downleft.pink=אלכסון ימני ורוד
item.banner.stripe_downleft.purple=אלכסון ימני סגול
item.banner.stripe_downleft.red=אלכסון ימני אדום
item.banner.stripe_downleft.silver=אלכסון ימני אפור בהיר
item.banner.stripe_downleft.white=לבן אפל
item.banner.stripe_downleft.yellow=אלכסון ימני צהוב
item.banner.stripe_downright.black=אלכסון שחור
item.banner.stripe_downright.blue=אלכסון שמאלי כחול
item.banner.stripe_downright.brown=אלכסון שמאלי חום
item.banner.stripe_downright.cyan=אלכסון שמאלי טורקיז
item.banner.stripe_downright.gray=אלכסון אפור
item.banner.stripe_downright.green=אלכסון ירוק
item.banner.stripe_downright.lightBlue=אלכסון שמאלי תכלת
item.banner.stripe_downright.lime=אלכסון ירוק בהיר
item.banner.stripe_downright.magenta=אלכסון שמאלי מג'נטה
item.banner.stripe_downright.orange=אלכסון שמאלי כתום
item.banner.stripe_downright.pink=אלכסון ורוד
item.banner.stripe_downright.purple=אלכסון שמאלי סגול
item.banner.stripe_downright.red=אלכסון אדום
item.banner.stripe_downright.silver=אלכסון שמאלי אפור בהיר
item.banner.stripe_downright.white=אלכסון שמאלי לבן
item.banner.stripe_downright.yellow=אלכסון צהוב
item.banner.stripe_left.black=פס אנכי שמאלי שחור
item.banner.stripe_left.blue=פס אנכי שמאלי כחול
item.banner.stripe_left.brown=פס אנכי שמאלי חום
item.banner.stripe_left.cyan=פס אנכי שמאלי ציאן
item.banner.stripe_left.gray=פס אנכי שמאלי אפור
item.banner.stripe_left.green=פס אנכי שמאלי ירוק
item.banner.stripe_left.lightBlue=פס אנכי שמאלי תכלת
item.banner.stripe_left.lime=פס אנכי שמאלי ליים
item.banner.stripe_left.magenta=פס אנכי שמאלי מג'נטה
item.banner.stripe_left.orange=פס אנכי שמאלי כתום
item.banner.stripe_left.pink=פס אנכי שמאלי ורוד
item.banner.stripe_left.purple=פס אנכי שמאלי סגול
item.banner.stripe_left.red=פס אנכי שמאלי אדום
item.banner.stripe_left.silver=פס אנכי שמאלי אפור בהיר
item.banner.stripe_left.white=פס אנכי שמאלי לבן
item.banner.stripe_left.yellow=פס אנכי שמאלי צהוב
item.banner.stripe_middle.black=פס אופקי שחור
item.banner.stripe_middle.blue=פס אופקי כחול
item.banner.stripe_middle.brown=פס אופקי חום
item.banner.stripe_middle.cyan=פס אופקי ציאן
item.banner.stripe_middle.gray=פס אופקי אפור
item.banner.stripe_middle.green=פס אופקי ירוק
item.banner.stripe_middle.lightBlue=פס אופקי תכלת
item.banner.stripe_middle.lime=פס אופקי ליים
item.banner.stripe_middle.magenta=פס אופקי מג'נטה
item.banner.stripe_middle.orange=פס אופקי כתום
item.banner.stripe_middle.pink=פס אופקי ורוד
item.banner.stripe_middle.purple=פס אופקי סגול
item.banner.stripe_middle.red=פס אופקי אדום
item.banner.stripe_middle.silver=פס אופקי אפור בהיר
item.banner.stripe_middle.white=פס אופקי לבן
item.banner.stripe_middle.yellow=פס אופקי צהוב
item.banner.stripe_right.black=פס אנכי ימני שחור
item.banner.stripe_right.blue=פס אנכי ימני כחול
item.banner.stripe_right.brown=פס אנכי ימני חום
item.banner.stripe_right.cyan=פס אנכי ימני ציאן
item.banner.stripe_right.gray=פס אנכי ימני אפור
item.banner.stripe_right.green=פס אנכי ימני ירוק
item.banner.stripe_right.lightBlue=פס אנכי ימני תכלת
item.banner.stripe_right.lime=פס אנכי ימני ליים
item.banner.stripe_right.magenta=פס אנכי ימני מג'נטה
item.banner.stripe_right.orange=פס אנכי ימני כתום
item.banner.stripe_right.pink=פס אנכי ימני ורוד
item.banner.stripe_right.purple=פס אנכי ימני סגול
item.banner.stripe_right.red=פס אנכי ימני אדום
item.banner.stripe_right.silver=פס אנכי ימני אפור בהיר
item.banner.stripe_right.white=פס אנכי ימני לבן
item.banner.stripe_right.yellow=פס אנכי ימני צהוב
item.banner.stripe_top.black=קו אופקי עליון שחור
item.banner.stripe_top.blue=קו אופקי עליון כחול
item.banner.stripe_top.brown=קו אופקי עליון חום
item.banner.stripe_top.cyan=קו אופקי עליון ציאן
item.banner.stripe_top.gray=קו אופקי עליון אפור
item.banner.stripe_top.green=קו אופקי עליון ירוק
item.banner.stripe_top.lightBlue=קו אופקי עליון תכלת
item.banner.stripe_top.lime=קו אופקי עליון ליים
item.banner.stripe_top.magenta=קו אופקי עליון מג'נטה
item.banner.stripe_top.orange=קו אופקי עליון כתום
item.banner.stripe_top.pink=קו אופקי עליון ורוד
item.banner.stripe_top.purple=קו אופקי עליון סגול
item.banner.stripe_top.red=קו אופקי עליון אדום
item.banner.stripe_top.silver=קו אופקי עליון אפור בהיר
item.banner.stripe_top.white=קו אופקי עליון לבן
item.banner.stripe_top.yellow=קו אופקי עליון צהוב
item.banner.triangle_bottom.black=שברון שחור
item.banner.triangle_bottom.blue=שברון כחול
item.banner.triangle_bottom.brown=שברון חום
item.banner.triangle_bottom.cyan=שברון ציאן
item.banner.triangle_bottom.gray=שברון אפור
item.banner.triangle_bottom.green=שברון ירוק
item.banner.triangle_bottom.lightBlue=משולש כחול בהיר למטה
item.banner.triangle_bottom.lime=משולש ירוק למטה
item.banner.triangle_bottom.magenta=משולש מג'נטה למטה
item.banner.triangle_bottom.orange=משולש כתום למטה
item.banner.triangle_bottom.pink=משולש וורוד למטה
item.banner.triangle_bottom.purple=שברון סגול
item.banner.triangle_bottom.red=שברון אדום
item.banner.triangle_bottom.silver=שברון אפור בהיר
item.banner.triangle_bottom.white=משולש לבן למטה
item.banner.triangle_bottom.yellow=משולש צהוב למטה
item.banner.triangle_top.black=שברון שחור הפוך
item.banner.triangle_top.blue=משולש כחול למעלה
item.banner.triangle_top.brown=משולש חום למעלה
item.banner.triangle_top.cyan=משולש טורכיז למעלה
item.banner.triangle_top.gray=משולש אפור למעלה
item.banner.triangle_top.green=משולש ירוק למעלה
item.banner.triangle_top.lightBlue=משולש כחול בהיר למעלה
item.banner.triangle_top.lime=משולש ליים למעלה
item.banner.triangle_top.magenta=משולש מג'נטה למעלה
item.banner.triangle_top.orange=שברון הפוך כתום
item.banner.triangle_top.pink=משולש וורוד למעלה
item.banner.triangle_top.purple=משולש סגול למעלה
item.banner.triangle_top.red=משולש אדום למעלה
item.banner.triangle_top.silver=משולש כסף למעלה
item.banner.triangle_top.white=שברון הפוך לבן
item.banner.triangle_top.yellow=משולש צהוב למעלה
item.banner.triangles_bottom.black=משולשים תחתונים שחורים
item.banner.triangles_bottom.blue=משולשים תחתונים כחולים
item.banner.triangles_bottom.brown=משולשים תחתונים חומים
item.banner.triangles_bottom.cyan=משולשים תחתונים ציאן
item.banner.triangles_bottom.gray=משולשים תחתונים אפורים
item.banner.triangles_bottom.green=משולשים תחתונים ירוקים
item.banner.triangles_bottom.lightBlue=משולשים תחתונים תכלת
item.banner.triangles_bottom.lime=משולשים תחתונים ליים
item.banner.triangles_bottom.magenta=משולשים תחתונים מג'נטה
item.banner.triangles_bottom.orange=משולשים תחתונים כתומים
item.banner.triangles_bottom.pink=משולשים תחתונים ורודים
item.banner.triangles_bottom.purple=משולשים תחתונים סגולים
item.banner.triangles_bottom.red=משולשים תחתונים אדומים
item.banner.triangles_bottom.silver=משולשים תחתונים אפורים בהירים
item.banner.triangles_bottom.white=משולשים תחתונים לבנים
item.banner.triangles_bottom.yellow=משולשים תחתונים צהובים
item.banner.triangles_top.black=משולשים עליונים שחורים
item.banner.triangles_top.blue=משולשים עליונים כחולים
item.banner.triangles_top.brown=משולשים עליונים חומים
item.banner.triangles_top.cyan=משולשים עליונים ציאן
item.banner.triangles_top.gray=משולשים עליונים אפורים
item.banner.triangles_top.green=משולשים עליונים ירוקים
item.banner.triangles_top.lightBlue=משולשים עליונים תכלת
item.banner.triangles_top.lime=משולשים עליונים ליים
item.banner.triangles_top.magenta=משולשים עליונים מג'נטה
item.banner.triangles_top.orange=משולשים עליונים כתומים
item.banner.triangles_top.pink=משולשים עליונים ורודים
item.banner.triangles_top.purple=משולשים עליונים סגולים
item.banner.triangles_top.red=משולשים עליונים אדומים
item.banner.triangles_top.silver=משולשים עליונים אפורים בהירים
item.banner.triangles_top.white=משולשים עליונים לבנים
item.banner.triangles_top.yellow=משולשים עליונים צהובים
item.banner.white.name=מודעה לבנה
item.banner.yellow.name=מודעה צהובה
item.bed.name=מיטה
item.beefCooked.name=סטייק
item.beefRaw.name=בקר נא
item.beetroot.name=סלק
item.beetroot_seeds.name=זרעי סלק
item.beetroot_soup.name=מרק סלק
item.blazePowder.name=אבקת מתלקח
item.blazeRod.name=מוט מתלקח
item.boat.acacia.name=סירת עץ שיטה
item.boat.birch.name=סירת שדר
item.boat.dark_oak.name=סירת אלון כהה
item.boat.jungle.name=סירת עץ ג'ונגל
item.boat.oak.name=סירת אלון
item.boat.spruce.name=סירת אשוחית
item.bone.name=עצם
item.book.name=ספר
item.bootsChain.name=מגפיי שרשרת ברזל
item.bootsCloth.name=מגפי עור
item.bootsDiamond.name=מגפי יהלום
item.bootsGold.name=מגפי הזהב
item.bootsIron.name=מגפי ברזל
item.bow.name=קשת
item.bowl.name=קערה
item.bread.name=לחם
item.brewingStand.name=עמדת רקיחה
item.brick.name=לבנה
item.bucket.name=דלי
item.bucketLava.name=דלי לבה
item.bucketWater.name=דלי מים
item.cake.name=עוגה
item.carrotGolden.name=גזר מוזהב
item.carrotOnAStick.name=גזר על מקל
item.carrots.name=גזר
item.cauldron.name=קדרה
item.charcoal.name=פחם עץ
item.chestplateChain.name=שריון רשת ברזל
item.chestplateCloth.name=טוניקת עור
item.chestplateDiamond.name=שריון יהלום
item.chestplateGold.name=שריון זהב
item.chestplateIron.name=שריון ברזל
item.chickenCooked.name=עוף מבושל
item.chickenRaw.name=עוף נא
item.chorusFruit.name=פרי הצ'ורוס
item.chorusFruitPopped.name=פרי צ'ורוס מנופץ
item.clay.name=חמר
item.clock.name=שעון
item.coal.name=פחם
item.comparator.name=משווה זרם רדסטון
item.compass.name=מצפן
item.cookie.name=עוגייה
item.diamond.name=יהלום
item.diode.name=שנאי חשמלי
item.doorAcacia.name=דלת שיטה
item.doorBirch.name=דלת שדר
item.doorDarkOak.name=דלת אלון כהה
item.doorIron.name=דלת ברזל
item.doorJungle.name=דלת עץ ג'ונגל
item.doorOak.name=דלת אלון
item.doorSpruce.name=דלת אשוחית
item.dragon_breath.name=נשימת דרקון
item.dyePowder.black.name=שק דיו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.cyan.name=צבען ציאן
item.dyePowder.gray.name=צבע אפור
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.lightBlue.name=צבע תכלת
item.dyePowder.lime.name=צבע ליים
item.dyePowder.magenta.name=צבע מג'נטה
item.dyePowder.orange.name=צבען כתום
item.dyePowder.pink.name=צבע ורוד
item.dyePowder.purple.name=צבע סגול
item.dyePowder.red.name=אדום ורד
item.dyePowder.silver.name=צבען אפור בהיר
item.dyePowder.white.name=דשן
item.dyePowder.yellow.name=צבע צהוב
item.egg.name=ביצה
item.elytra.name=כנף
item.emerald.name=ברקת
item.emptyMap.name=מפה ריקה
item.enchantedBook.name=ספר מכושף
item.end_crystal.name=קריסטל סוף
item.enderPearl.name=פנינת אנדר
item.expBottle.name=בקבוק כישופים
item.eyeOfEnder.name=עין אנדר
item.feather.name=נוצה
item.fermentedSpiderEye.name=עין עכביש תסוסה
item.fireball.name=מטען אש
item.fireworks.name=טיל זיקוק
item.fireworksCharge.name=כוכב זיקוק
item.fish.clownfish.raw.name=שושנון
item.fish.cod.cooked.name=דג מבושל
item.fish.cod.raw.name=דג נא
item.fish.pufferfish.raw.name=אבו-נפחא
item.fish.salmon.cooked.name=סלמון מבושל
item.fish.salmon.raw.name=סלמון נא
item.fishingRod.name=חכת דיג
item.flint.name=צור
item.flintAndSteel.name=צור ופלדה
item.flowerPot.name=עציץ
item.frame.name=מסגרת פריט
item.ghastTear.name=דמעת גאסט
item.glassBottle.name=בקבוק זכוכית
item.goldNugget.name=גוש זהב
item.hatchetDiamond.name=גרזן יהלום
item.hatchetGold.name=גרזן זהב
item.hatchetIron.name=גרזן ברזל
item.hatchetStone.name=גרזן אבן
item.hatchetWood.name=גרזן עץ
item.helmetChain.name=קסדת רשת ברזל
item.helmetCloth.name=כובע עור
item.helmetDiamond.name=קסדת יהלום
item.helmetGold.name=קסדת זהב
item.helmetIron.name=קסדת ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.hoeIron.name=מעדר ברזל
item.hoeStone.name=מעדר אבן
item.hoeWood.name=מעדר עץ
item.horsearmordiamond.name=שריון סוס מיהלום
item.horsearmorgold.name=שריון סוס מזהב
item.horsearmormetal.name=שריון סוס מברזל
item.ingotGold.name=מטיל זהב
item.ingotIron.name=מטיל ברזל
item.leash.name=חבל
item.leather.name=עור
item.leaves.name=עלים
item.leggingsChain.name=מכנסי רשת ברזל
item.leggingsCloth.name=מכנסי עור
item.leggingsDiamond.name=מכנסי יהלום
item.leggingsGold.name=מכנסי זהב
item.leggingsIron.name=מכנסי ברזל
item.magmaCream.name=קרם מאגמה
item.map.name=מפה
item.melon.name=מלון
item.milk.name=חלב
item.minecart.name=עגלת מכרה
item.minecartChest.name=עגלת מכרה עם תיבה
item.minecartCommandBlock.name=עגלת מכרה עם בלוק פקודות
item.minecartFurnace.name=עגלת מכרה ממונעת
item.minecartHopper.name=קרונית עם משפך
item.minecartTnt.name=קרונית עם חומר נפץ
item.modifiers.chest=מתי שעל הגוף:
item.modifiers.feet=מתי שעל הרגליים:
item.modifiers.head=מתי שעל הראש:
item.modifiers.legs=מתי שעל הברכיים:
item.modifiers.mainhand=כאשר ביד הראשית:
item.modifiers.offhand=כאשר ביד המשנית:
item.monsterPlacer.name=מזמן
item.mushroomStew.name=תבשיל פטריות
item.muttonCooked.name=בשר כבש מבושל
item.muttonRaw.name=בשר כבש נע
item.nameTag.name=תג
item.netherStalkSeeds.name=שיבולת נת'ר
item.netherStar.name=כוכב נת'ר
item.netherbrick.name=לבנת נת'ר
item.netherquartz.name=נת'ר קוורץ
item.painting.name=ציור
item.paper.name=נייר
item.pickaxeDiamond.name=מכוש יהלום
item.pickaxeGold.name=מכוש זהב
item.pickaxeIron.name=מכוש ברזל
item.pickaxeStone.name=מכוש אבן
item.pickaxeWood.name=מכוש עץ
item.porkchopCooked.name=צלע חזיר מבושלת
item.porkchopRaw.name=בשר חזיר נא
item.potato.name=תפוח אדמה
item.potatoBaked.name=תפוח אדמה אפוי
item.potatoPoisonous.name=תפוחי אדמה רעיל
item.potion.name=שיקוי
item.prismarineCrystals.name=קריסטלי פריזמרין
item.prismarineShard.name=שבר פריזמרין
item.pumpkinPie.name=פאי דלעת
item.rabbitCooked.name=ארנב מבושל
item.rabbitFoot.name=רגל של ארנב
item.rabbitHide.name=מאורת ארנב
item.rabbitRaw.name=ארנב נע
item.rabbitStew.name=מרק ארנב
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=דיסק מוזיקה
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=רדסטון
item.reeds.name=קני סוכר
item.rottenFlesh.name=בשר רקוב
item.ruby.name=אודם
item.saddle.name=אוכף
item.seeds.name=זרעים
item.seeds_melon.name=זרעי אבטיח
item.seeds_pumpkin.name=זרעי דלעת
item.shears.name=מזמרה
item.shield.black.name=מגן שחור
item.shield.blue.name=מגן כחול
item.shield.brown.name=מגן חום
item.shield.cyan.name=מגן ציאן
item.shield.gray.name=מגן אפור
item.shield.green.name=מגן ירוק
item.shield.lightBlue.name=מגן כחול בהיר
item.shield.lime.name=מגן ליים
item.shield.magenta.name=מגן ארגמן
item.shield.name=מגן
item.shield.orange.name=מגן כתום
item.shield.pink.name=מגן ורוד
item.shield.purple.name=מגן סגול
item.shield.red.name=מגן אדום
item.shield.silver.name=מגן אפור בהיר
item.shield.white.name=מגן לבן
item.shield.yellow.name=מגן צהוב
item.shovelDiamond.name=את יהלום
item.shovelGold.name=את זהב
item.shovelIron.name=את ברזל
item.shovelStone.name=את אבן
item.shovelWood.name=את עץ
item.sign.name=שלט
item.skull.char.name=ראש
item.skull.creeper.name=ראש של קריפר
item.skull.dragon.name=ראש דרקון
item.skull.player.name=הראש של %s
item.skull.skeleton.name=גולגולת
item.skull.wither.name=גולגולת שלד ווית'ר
item.skull.zombie.name=ראש של זומבי
item.slimeball.name=כדור רפש
item.snowball.name=כדור שלג
item.speckledMelon.name=אבטיח בוהק
item.spectral_arrow.name=חץ רוח רפאים
item.spiderEye.name=עין עכביש
item.stick.name=מקל
item.string.name=חוט
item.sugar.name=סוכר
item.sulphur.name=אבק שריפה
item.swordDiamond.name=חרב יהלום
item.swordGold.name=חרב זהב
item.swordIron.name=חרב ברזל
item.swordStone.name=חרב אבן
item.swordWood.name=חרב עץ
item.tipped_arrow.name=חץ מושפע
item.wheat.name=חיטה
item.writingBook.name=ספר וקולמוס
item.writtenBook.name=ספר כתוב
item.yellowDust.name=אבק גלוסטון
lingering_potion.effect.awkward=שיקוי השתהות אקוורד
lingering_potion.effect.empty=שיקוי התמהמהות בלתי ניתן להכנה
lingering_potion.effect.fire_resistance=שיקוי השתהות של חסינות לאש
lingering_potion.effect.harming=שיקוי משתרכים בפגיעה
lingering_potion.effect.healing=שיקוי מתמשכת של ריפוי
lingering_potion.effect.invisibility=שיקוי השתהות של בלתי נראות
lingering_potion.effect.leaping=שיקוי השתהות של קפיצה
lingering_potion.effect.levitation=שיקוי מתמשכת של ריחוף
lingering_potion.effect.luck=שיקוי מתמשכת של מזל
lingering_potion.effect.mundane=שיקוי השתהות מונדיין
lingering_potion.effect.night_vision=שיקוי השתהות ש ראיית לילה
lingering_potion.effect.poison=שיקוי מתמשכת של רעל
lingering_potion.effect.regeneration=שיקוי מתמשכת של התחדשות
lingering_potion.effect.slowness=שיקוי השתהות של איטיות
lingering_potion.effect.strength=שיקוי מתמשכת של כוח
lingering_potion.effect.swiftness=שיקוי השתהות של מהירות
lingering_potion.effect.thick=שיקוי השתהות של ט'יק
lingering_potion.effect.water=בקבוק מים של התמהמהות
lingering_potion.effect.water_breathing=שיקוי השתהות של נשימה במים
lingering_potion.effect.weakness=שיקוי מתמשכת של חולשה
potion.effect.awkward=שיקוי מביך
potion.effect.empty=שיקוי ללא מתכון
potion.effect.fire_resistance=שיקוי חסינות אש
potion.effect.harming=שיקוי נזיקה
potion.effect.healing=שיקוי ריפוי
potion.effect.invisibility=שיקוי היעלמות
potion.effect.leaping=שיקוי זינוק
potion.effect.levitation=שיקוי של ריחוף
potion.effect.luck=שיקוי מזל
potion.effect.mundane=שיקוי מונדן
potion.effect.night_vision=שיקוי ראיית לילה
potion.effect.poison=שיקוי רעל
potion.effect.regeneration=שיקוי התחדשות
potion.effect.slowness=שיקוי איטיות
potion.effect.strength=שיקוי עוצמה
potion.effect.swiftness=שיקוי זריזות
potion.effect.thick=שיקוי עבה
potion.effect.water=בקבוק מים
potion.effect.water_breathing=שיקוי נשימה תת-מימית
potion.effect.weakness=שיקוי חולשה
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=בעת החלת:
splash_potion.effect.awkward=שיקוי מתנפץ נבוך
splash_potion.effect.empty=שיקוי פגום לזריקה
splash_potion.effect.fire_resistance=שיקוי מתנפץ של עמידות לאש
splash_potion.effect.harming=שיקוי מתנפץ של פגיעה
splash_potion.effect.healing=שיקוי מתנפץ של החייאה
splash_potion.effect.invisibility=שיקוי מתנפץ של בלתי נראות
splash_potion.effect.leaping=שיקוי מתנפץ של דילוג
splash_potion.effect.levitation=שיקוי מתנפץ של ריחוף
splash_potion.effect.luck=שיקוי מתנפץ של מזל
splash_potion.effect.mundane=שיקוי מונדנה מתנפץ
splash_potion.effect.night_vision=שיקוי מתנפץ של ראיית לילה
splash_potion.effect.poison=שיקוי מתנפץ של הרעלה
splash_potion.effect.regeneration=שיקוי מתנפץ של העלת חיים
splash_potion.effect.slowness=שיקוי מתנפץ של איטיות
splash_potion.effect.strength=שיקוי מתנפץ של חוזק
splash_potion.effect.swiftness=שיקוי מתנפץ של דילוג
splash_potion.effect.thick=שיקוי מתנפץ ט'יק
splash_potion.effect.water=בקבוק מים לזריקה
splash_potion.effect.water_breathing=שיקוי מתנפץ של נשימה מתחת למים
splash_potion.effect.weakness=שיקוי מתנפץ של כוח
tile.acaciaFence.name=גדר עץ שיטה
tile.acaciaFenceGate.name=שער גדר עץ שיטה
tile.activatorRail.name=מסילת הפעלה
tile.anvil.intact.name=סדן
tile.anvil.name=סדן
tile.anvil.slightlyDamaged.name=סדן פגום קלות
tile.anvil.veryDamaged.name=סדן פגום מאוד
tile.barrier.name=מחסום
tile.beacon.name=מגדלור
tile.beacon.primary=כוח ראשי
tile.beacon.secondary=כוח משני
tile.bed.name=מיטה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה הראשית שלכם חסרה או חסומה
tile.bed.occupied=מיטה זו תפוסה
tile.bedrock.name=אבן יסוד
tile.beetroots.name=סלק בלאדי
tile.birchFence.name=גדר שדר
tile.birchFenceGate.name=שער גדר שדר
tile.blockCoal.name=בלוק פחם
tile.blockDiamond.name=בלוק יהלום
tile.blockEmerald.name=בלוק ברקת
tile.blockGold.name=בלוק זהב
tile.blockIron.name=בלוק ברזל
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.blockRedstone.name=בלוק רדסטון
tile.bookshelf.name=מדף ספרים
tile.brick.name=לבנים
tile.button.name=כפתור
tile.cactus.name=קקטוס
tile.cake.name=עוגה
tile.carrots.name=גזרים
tile.cauldron.name=קדרה
tile.chainCommandBlock.name=קוביית פקודה בשרשרת
tile.chest.name=תיבה
tile.chestTrap.name=תיבה ממולכדת
tile.chorusFlower.name=פרח פזמון
tile.chorusPlant.name=צמח מקהלה
tile.clay.name=חימר
tile.clayHardened.name=חימר מוקשה
tile.clayHardenedStained.black.name=חימר שחור מוכתם
tile.clayHardenedStained.blue.name=חימר כחול מוכתם
tile.clayHardenedStained.brown.name=חימר חום מוכתם
tile.clayHardenedStained.cyan.name=חימר ציאן מוכתם
tile.clayHardenedStained.gray.name=חימר אפור מוכתם
tile.clayHardenedStained.green.name=חימר ירוק מוכתם
tile.clayHardenedStained.lightBlue.name=חימר תכלת מוכתם
tile.clayHardenedStained.lime.name=חימר ליים מוכתם
tile.clayHardenedStained.magenta.name=חימר מג'נטה מוכתם
tile.clayHardenedStained.name=חימר מוכתם
tile.clayHardenedStained.orange.name=חימר כתום מוכתם
tile.clayHardenedStained.pink.name=חמר ורוד מוכתם
tile.clayHardenedStained.purple.name=חימר סגול מוכתם
tile.clayHardenedStained.red.name=חימר אדום מוכתם
tile.clayHardenedStained.silver.name=חימר אפור בהיר מוכתם
tile.clayHardenedStained.white.name=חימר לבן מוכתם
tile.clayHardenedStained.yellow.name=חימר צהוב מוכתם
tile.cloth.black.name=צמר שחור
tile.cloth.blue.name=צמר כחול
tile.cloth.brown.name=צמר חום
tile.cloth.cyan.name=צמר ציאן
tile.cloth.gray.name=צמר אפור
tile.cloth.green.name=צמר ירוק
tile.cloth.lightBlue.name=צמר תכלת
tile.cloth.lime.name=צמר ליים
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.name=צמר
tile.cloth.orange.name=צמר כתום
tile.cloth.pink.name=צמר ורוד
tile.cloth.purple.name=צמר סגול
tile.cloth.red.name=צמר אדום
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.white.name=צמר
tile.cloth.yellow.name=צמר צהוב
tile.cobbleWall.mossy.name=קיר אבן מרוסקת טחבית
tile.cobbleWall.normal.name=קיר אבן מרוסקת
tile.cocoa.name=קקאו
tile.commandBlock.name=בלוק פקודה
tile.crops.name=יבול
tile.darkOakFence.name=גדר אלון כהה
tile.darkOakFenceGate.name=שער גדר אלון כהה
tile.daylightDetector.name=חיישן יום
tile.deadbush.name=שיח מת
tile.detectorRail.name=מסילת חיישן
tile.dirt.coarse.name=עפר גס
tile.dirt.default.name=עפר
tile.dirt.name=עפר
tile.dirt.podzol.name=פודזאל
tile.dispenser.name=זורקן
tile.doorIron.name=דלת ברזל
tile.doorWood.name=דלת עץ
tile.doublePlant.fern.name=שרך גדול
tile.doublePlant.grass.name=עשב גבוה כפול
tile.doublePlant.name=צמח
tile.doublePlant.paeonia.name=אדמוניות
tile.doublePlant.rose.name=שיח ורדים
tile.doublePlant.sunflower.name=חמנית
tile.doublePlant.syringa.name=לילך
tile.dragonEgg.name=ביצת דרקון
tile.dropper.name=פולטן
tile.enchantmentTable.name=שולחן כשפים
tile.endBricks.name=לבני אבן אנד
tile.endPortalFrame.name=מסגרת שער אנד
tile.endRod.name=מוט הסוף
tile.enderChest.name=תיבת אנדר
tile.farmland.name=ערוגה
tile.fence.name=גדר אלון
tile.fenceGate.name=שער גדר אלון
tile.fenceIron.name=מוטות ברזל
tile.fire.name=אש
tile.flower1.dandelion.name=שן הארי
tile.flower1.name=פרח
tile.flower2.allium.name=חסית
tile.flower2.blueOrchid.name=סחלב כחול
tile.flower2.houstonia.name=פרח בר כחול
tile.flower2.name=פרח
tile.flower2.oxeyeDaisy.name=חרצית לבנה
tile.flower2.poppy.name=כלנית
tile.flower2.tulipOrange.name=צבעוני כתום
tile.flower2.tulipPink.name=צבעוני ורוד
tile.flower2.tulipRed.name=צבעוני אדום
tile.flower2.tulipWhite.name=צבעוני לבן
tile.frostedIce.name=קרח קפוא
tile.furnace.name=תנור
tile.glass.name=זכוכית
tile.goldenRail.name=מסילה ממונעת
tile.grass.name=בלוק דשא
tile.grassPath.name=שביל דשא
tile.gravel.name=חצץ
tile.hayBlock.name=ערמת חציר
tile.hellrock.name=נת'רראק
tile.hellsand.name=חול נשמה
tile.hopper.name=משפך
tile.ice.name=קרח
tile.icePacked.name=קרח דחוס
tile.ironTrapdoor.name=דלת סתרים מברזל
tile.jukebox.name=תיבת נגינה
tile.jungleFence.name=גדר עץ ג'ונגל
tile.jungleFenceGate.name=שער גדר עץ ג'ונגל
tile.ladder.name=סולם
tile.lava.name=לבה
tile.leaves.acacia.name=עלי שיטה
tile.leaves.big_oak.name=עלי אלון כהה
tile.leaves.birch.name=עלי שדר
tile.leaves.jungle.name=עלי ג'ונגל
tile.leaves.name=עלים
tile.leaves.oak.name=עלי אלון
tile.leaves.spruce.name=עלי אשוחית
tile.lever.name=מפסק
tile.lightgem.name=גלוסטון
tile.litpumpkin.name=מנורת דלעת
tile.lockedchest.name=תיבה נעולה
tile.log.acacia.name=עץ שיטה
tile.log.big_oak.name=עץ אלון כהה
tile.log.birch.name=עץ שדר
tile.log.jungle.name=עץ ג'ונגל
tile.log.name=עץ
tile.log.oak.name=עץ אלון
tile.log.spruce.name=עץ אשוחית
tile.melon.name=אבטיח
tile.mobSpawner.name=מזמן מפלצות
tile.monsterStoneEgg.brick.name=ביצת מפלצת לבני אבן
tile.monsterStoneEgg.chiseledbrick.name=ביצת מפלצת לבני אבן מפוסלות
tile.monsterStoneEgg.cobble.name=ביצת מפלצת אבן מרוסקת
tile.monsterStoneEgg.crackedbrick.name=ביצת מפלצת לבני אבן סדוקות
tile.monsterStoneEgg.mossybrick.name=ביצת מפלצת לבני אבן טחביים
tile.monsterStoneEgg.name=ביצת מפלצת אבן
tile.monsterStoneEgg.stone.name=ביצת מפלצת אבן
tile.mushroom.name=פטריה
tile.musicBlock.name=בלוק צליל
tile.mycel.name=תפטיר
tile.netherBrick.name=לבנת נת'ר
tile.netherFence.name=גדר לבנת נת'ר
tile.netherStalk.name=שיבולת נת'ר
tile.netherquartz.name=עפרת נת'ר קוורץ
tile.notGate.name=לפיד רדסטון
tile.obsidian.name=בזלת
tile.oreCoal.name=עפרת פחם
tile.oreDiamond.name=עפרת יהלום
tile.oreEmerald.name=עפרת ברקת
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.oreRedstone.name=עפרת רדסטון
tile.oreRuby.name=עפרת אודם
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.portal.name=שער
tile.potatoes.name=תפוחי אדמה
tile.pressurePlateStone.name=לוחית לחץ מאבן
tile.pressurePlateWood.name=לוחית לחץ מעץ
tile.prismarine.bricks.name=לבני פריזמרין
tile.prismarine.dark.name=פריזמרין כהה
tile.prismarine.rough.name=פריזמרין
tile.pumpkin.name=דלעת
tile.pumpkinStem.name=גזע דלעת
tile.purpurBlock.name=פורפור
tile.purpurPillar.name=עמוד פורפור
tile.purpurSlab.name=פורפור חצוי
tile.quartzBlock.chiseled.name=בלוק קוורץ מפוסל
tile.quartzBlock.default.name=קוביית קוורץ
tile.quartzBlock.lines.name=עמוד קוורץ
tile.quartzBlock.name=בלוק קוורץ
tile.rail.name=מסילה
tile.redSandStone.chiseled.name=אבן חול אדומה מפוסלת
tile.redSandStone.default.name=אבן חול אדומה
tile.redSandStone.name=אבן חול אדומה
tile.redSandStone.smooth.name=אבן חול אדומה חלקה
tile.redstoneDust.name=אבק רדסטון
tile.redstoneLight.name=מנורת רדסטון
tile.reeds.name=קנה סוכר
tile.repeatingCommandBlock.name=קוביית פקודה חוזרת
tile.sand.default.name=חול
tile.sand.name=חול
tile.sand.red.name=חול אדום
tile.sandStone.chiseled.name=אבן חול מפוסלת
tile.sandStone.default.name=אבן חול
tile.sandStone.name=אבן חול
tile.sandStone.smooth.name=אבן חול חלקה
tile.sapling.acacia.name=שתיל שיטה
tile.sapling.big_oak.name=שתיל אלון כהה
tile.sapling.birch.name=שתיל שדר
tile.sapling.jungle.name=שתיל ג'ונגל
tile.sapling.oak.name=שתיל אלון
tile.sapling.spruce.name=שתיל אשוחית
tile.seaLantern.name=אבן ים
tile.sign.name=שלט
tile.slime.name=בלוק רפש
tile.snow.name=שלג
tile.sponge.dry.name=ספוג
tile.sponge.wet.name=ספוג רטוב
tile.spruceFence.name=גדר אשוחית
tile.spruceFenceGate.name=שער גדר אשוחית
tile.stainedGlass.black.name=זכוכית שחורה
tile.stainedGlass.blue.name=זכוכית כחולה
tile.stainedGlass.brown.name=זכוכית חומה
tile.stainedGlass.cyan.name=זכוכית ציאן
tile.stainedGlass.gray.name=זכוכית אפורה
tile.stainedGlass.green.name=זכוכית ירוקה
tile.stainedGlass.lightBlue.name=זכוכית כחולה בהירה
tile.stainedGlass.lime.name=זכוכית ליים
tile.stainedGlass.magenta.name=זכוכית מג'נטה
tile.stainedGlass.name=זכוכית מוכתמת
tile.stainedGlass.orange.name=זכוכית כתומה
tile.stainedGlass.pink.name=זכוכית ורודה
tile.stainedGlass.purple.name=זכוכית סגולה
tile.stainedGlass.red.name=זכוכית אדומה
tile.stainedGlass.silver.name=זכוכית אפורה בהירה
tile.stainedGlass.white.name=זכוכית לבנה
tile.stainedGlass.yellow.name=זכוכית צהובה
tile.stairsBrick.name=מדרגות לבנים
tile.stairsNetherBrick.name=מדרגות לבנת נת'ר
tile.stairsPurpur.name=מדרגות פורפור
tile.stairsQuartz.name=מדרגות קוורץ
tile.stairsRedSandStone.name=מדרגות אבן חול אדומה
tile.stairsSandStone.name=מדרגות אבן חול
tile.stairsStone.name=מדרגות אבן מרוסקת
tile.stairsStoneBrickSmooth.name=מדרגות לבני אבן
tile.stairsWood.name=מדרגות עץ אלון
tile.stairsWoodAcacia.name=מדרגות עץ שיטה
tile.stairsWoodBirch.name=מדרגות עץ שדר
tile.stairsWoodDarkOak.name=מדרגות עץ אלון כהה
tile.stairsWoodJungle.name=מדרגות עץ ג'ונגל
tile.stairsWoodSpruce.name=מדרגות עץ אשוחית
tile.stone.andesite.name=אנדזיט
tile.stone.andesiteSmooth.name=אנדזיט מלוטשת
tile.stone.diorite.name=דיוריט
tile.stone.dioriteSmooth.name=דיוריט מלוטשת
tile.stone.granite.name=גרניט
tile.stone.graniteSmooth.name=גרניט מלוטשות
tile.stone.stone.name=אבן
tile.stoneMoss.name=אבן טחב
tile.stoneSlab.brick.name=לבנים חצויות
tile.stoneSlab.cobble.name=אבן מרוסקת חצויה
tile.stoneSlab.name=אבן חצויה
tile.stoneSlab.netherBrick.name=לבנת נת'ר חצויה
tile.stoneSlab.quartz.name=קוורץ חצוי
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.smoothStoneBrick.name=לבני אבן חצויות
tile.stoneSlab.stone.name=אבן חצויה
tile.stoneSlab.wood.name=עץ חצוי
tile.stoneSlab2.red_sandstone.name=אבן חול אדומה חצויה
tile.stonebrick.name=אבן מרוסקת
tile.stonebricksmooth.chiseled.name=לבני אבן מפוסלות
tile.stonebricksmooth.cracked.name=לבני אבן סדוקות
tile.stonebricksmooth.default.name=לבני אבן
tile.stonebricksmooth.mossy.name=לבני אבן טחביים
tile.stonebricksmooth.name=לבני אבן
tile.structureBlock.name=קוביית מבנה
tile.tallgrass.fern.name=שרך
tile.tallgrass.grass.name=דשא
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.thinGlass.name=זגוגית
tile.thinStainedGlass.black.name=זגוגית שחורה
tile.thinStainedGlass.blue.name=זגוגית כחולה
tile.thinStainedGlass.brown.name=זגוגית חומה
tile.thinStainedGlass.cyan.name=זגוגית ציאן
tile.thinStainedGlass.gray.name=זגוגית אפורה
tile.thinStainedGlass.green.name=זגוגית ירוקה
tile.thinStainedGlass.lightBlue.name=זגוגית כחולה בהירה
tile.thinStainedGlass.lime.name=זגוגית ליים
tile.thinStainedGlass.magenta.name=זגוגית מג'נטה
tile.thinStainedGlass.name=זגוגית מוכתמת
tile.thinStainedGlass.orange.name=זגוגית כתומה
tile.thinStainedGlass.pink.name=זגוגית ורודה
tile.thinStainedGlass.purple.name=זגוגית סגולה
tile.thinStainedGlass.red.name=זגוגית אדומה
tile.thinStainedGlass.silver.name=זגוגית אפורה בהירה
tile.thinStainedGlass.white.name=זגוגית לבנה
tile.thinStainedGlass.yellow.name=זגוגית צהובה
tile.tnt.name=חומר נפץ
tile.torch.name=לפיד
tile.trapdoor.name=דלת עץ ממולכדת
tile.tripWire.name=חוט מעידה
tile.tripWireSource.name=קרס חוט מעידה
tile.vine.name=גפנים
tile.water.name=מים
tile.waterlily.name=נופר
tile.web.name=קורי עכביש
tile.weightedPlate_heavy.name=לוחית לחץ משקלית (עבה(
tile.weightedPlate_light.name=לוחית לחץ משקלית (קל)
tile.whiteStone.name=אבן סוף
tile.wood.acacia.name=קרשי עץ שיטה
tile.wood.big_oak.name=קרשי עץ אלון כהה
tile.wood.birch.name=קרשי עץ שדר
tile.wood.jungle.name=קרשי עץ ג'ונגל
tile.wood.name=קרשי עץ
tile.wood.oak.name=קרשי עץ אלון
tile.wood.spruce.name=קרשי עץ אשוחית
tile.woodSlab.acacia.name=עץ שיטה חצוי
tile.woodSlab.big_oak.name=עץ אלון כהה חצוי
tile.woodSlab.birch.name=עץ שדר חצוי
tile.woodSlab.jungle.name=עץ ג'ונגל חצוי
tile.woodSlab.name=על חצוי
tile.woodSlab.oak.name=עץ אלון חצוי
tile.woodSlab.spruce.name=עץ אשוחית חצוי
tile.woolCarpet.black.name=שטיח שחור
tile.woolCarpet.blue.name=שטיח כחול
tile.woolCarpet.brown.name=שטיח חום
tile.woolCarpet.cyan.name=שטיח ציאן
tile.woolCarpet.gray.name=שטיח אפור
tile.woolCarpet.green.name=שטיח ירוק
tile.woolCarpet.lightBlue.name=שטיח תכלת
tile.woolCarpet.lime.name=שטיח ליים
tile.woolCarpet.magenta.name=שטיח מג'נטה
tile.woolCarpet.name=שטיח
tile.woolCarpet.orange.name=שטיח כתום
tile.woolCarpet.pink.name=שטיח ורוד
tile.woolCarpet.purple.name=שטיח סגול
tile.woolCarpet.red.name=שטיח אדום
tile.woolCarpet.silver.name=שטיח אפור בהיר
tile.woolCarpet.white.name=שטיח
tile.woolCarpet.yellow.name=שטיח צהוב
tile.workbench.name=שולחן מלאכה
