enchantment.arrowDamage=כוֹח
enchantment.arrowFire=להבה
enchantment.arrowInfinite=אינסוף
enchantment.arrowKnockback=אגרוף
enchantment.binding_curse=קללת תיקון
enchantment.damage.all=חדות
enchantment.damage.arthropods=קללת פרוקי-הרגליים
enchantment.damage.undead=השמדה
enchantment.digging=יעילות
enchantment.durability=הגנת שבירה
enchantment.fire=היבט האש
enchantment.fishingSpeed=פיתיון
enchantment.frostWalker=הולך בשלג
enchantment.knockback=דחייה
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=בזיזה
enchantment.lootBonusDigger=עושר
enchantment.lootBonusFishing=מזל הים
enchantment.mending=תיקון
enchantment.oxygen=נשימה
enchantment.protect.all=הגנה
enchantment.protect.explosion=חסינות מפיצוצים
enchantment.protect.fall=נפילת נוצה
enchantment.protect.fire=חסינות לאש
enchantment.protect.projectile=הגנה מקליעים
enchantment.thorns=קוצים
enchantment.untouching=מגע משי
enchantment.vanishing_curse=קללת היעלמות
enchantment.waterWalker=מאבק בעומק
enchantment.waterWorker=משיכה למים
entity.ArmorStand.name=מעמד לשריון
entity.Arrow.name=חץ
entity.Bat.name=עטלף
entity.Blaze.name=יישות מתלקחת
entity.Boat.name=סירה
entity.Cat.name=חתול
entity.CaveSpider.name=עכביש מערות
entity.Chicken.name=תרנגולת
entity.Cow.name=פרה
entity.Creeper.name=קריפר
entity.Donkey.name=חמור
entity.DragonFireball.name=כדור אש דרקון
entity.ElderGuardian.name=שומר עתיק
entity.EnderDragon.name=אנדרדרקון
entity.Enderman.name=אנדרמן
entity.Endermite.name=אנדרמייט
entity.EvocationIllager.name=המעורר
entity.FallingSand.name=בלוק נופל
entity.Fireball.name=כדור אש
entity.Ghast.name=גאסט
entity.Giant.name=ענק
entity.Guardian.name=שומר
entity.Horse.name=סוס
entity.Husk.name=מומיה
entity.Item.name=פריט
entity.KillerBunny.name=הארנב הרוצח
entity.LavaSlime.name=קוביית מאגמה
entity.Llama.name=לאמה
entity.Minecart.name=עגלת מכרה
entity.MinecartChest.name=קרונית עם תיבה
entity.MinecartHopper.name=קרונית משפך
entity.Mob.name=יצור
entity.Monster.name=מפלצת
entity.Mule.name=פרד
entity.MushroomCow.name=מושרום
entity.Ozelot.name=אוצלוט
entity.Painting.name=ציור
entity.Pig.name=חזיר
entity.PigZombie.name=אדם-חזיר זומבי
entity.PolarBear.name=דוב קוטב
entity.PrimedTnt.name=קובית חומר נפץ
entity.Rabbit.name=ארנב
entity.Sheep.name=כבשה
entity.Shulker.name=שולקר
entity.Silverfish.name=דג הכסף
entity.Skeleton.name=שלד
entity.SkeletonHorse.name=סוס שלד
entity.Slime.name=רפש
entity.SmallFireball.name=כדור אש קטן
entity.SnowMan.name=גולם שלג
entity.Snowball.name=כדור שלג
entity.Spider.name=עכביש
entity.Squid.name=דיונון
entity.Stray.name=תועה
entity.ThrownPotion.name=שיקוי
entity.Vex.name=וקס
entity.Villager.armor=נפח שריון
entity.Villager.butcher=קצב
entity.Villager.cartographer=מפאי
entity.Villager.cleric=כומר
entity.Villager.farmer=חקלאי
entity.Villager.fisherman=דייג
entity.Villager.fletcher=מוכר חצים
entity.Villager.leather=רצען
entity.Villager.librarian=ספרן
entity.Villager.name=כפרי
entity.Villager.nitwit=מפגר
entity.Villager.shepherd=רועה צאן
entity.Villager.tool=נפח כלים
entity.Villager.weapon=נפח נשק
entity.VillagerGolem.name=גולם ברזל
entity.VindicationIllager.name=מכשף
entity.Witch.name=מכשפה
entity.WitherBoss.name=ווית'ר
entity.WitherSkeleton.name=גולגולת שלד ווית'ר
entity.Wolf.name=זאב
entity.XPOrb.name=כדור נסיון
entity.Zombie.name=זומבי
entity.ZombieHorse.name=סוס זומבי
entity.ZombieVillager.name=זומבי כפרי
entity.generic.name=לא ידוע
item.apple.name=תפוח
item.appleGold.name=תפוח מוזהב
item.armorStand.name=מעמד שריון
item.arrow.name=חץ
item.banner.black.name=מודעה שחורה
item.banner.blue.name=שלט כחול
item.banner.brown.name=מודעה חומה
item.banner.cyan.name=שלט בצבע טורקיט
item.banner.gray.name=שלט בצבע אפור
item.banner.green.name=מודעה ירוקה
item.banner.lightBlue.name=מודעה בצבע תכלת
item.banner.lime.name=מודעה בצבע ליים
item.banner.magenta.name=מודעה בצבע מגנטה
item.banner.orange.name=מודעה כתומה
item.banner.pink.name=שלט בצבע ורוד
item.banner.purple.name=שלט סגול
item.banner.red.name=מודעה אדום
item.banner.silver.name=שלט בצבע אפור בהיר
item.banner.white.name=מודעה לבנה
item.banner.yellow.name=מודעה צהובה
item.bed.name=מיטה
item.beefCooked.name=סטייק
item.beefRaw.name=בקר נא
item.beetroot.name=סלק אדום
item.beetroot_seeds.name=זרעי סלק
item.beetroot_soup.name=מרק סלק אדום
item.blazePowder.name=אבקת מתלקח
item.blazeRod.name=מוט מתלקח
item.boat.acacia.name=סירת עץ שיטה
item.boat.birch.name=סירת שדר
item.boat.dark_oak.name=סירת אלון כהה
item.boat.jungle.name=סירת עץ ג'ונגל
item.boat.oak.name=סירת אלון
item.boat.spruce.name=סירת אשוחית
item.bone.name=עצם
item.book.name=ספר
item.bootsChain.name=מגפי רשת ברזל
item.bootsCloth.name=מגפי עור
item.bootsDiamond.name=מגפי יהלום
item.bootsGold.name=מגפי הזהב
item.bootsIron.name=מגפי ברזל
item.bow.name=קשת
item.bowl.name=קערה
item.bread.name=לחם
item.brewingStand.name=עמדת רקיחה
item.brick.name=לבנה
item.bucket.name=דלי
item.bucketLava.name=דלי לבה
item.bucketWater.name=דלי מים
item.cake.name=עוגה
item.carrotGolden.name=גזר מוזהב
item.carrotOnAStick.name=גזר על מקל
item.carrots.name=גזר
item.cauldron.name=קדרה
item.charcoal.name=פחם עץ
item.chestplateChain.name=שריון רשת ברזל
item.chestplateCloth.name=טוניקת עור
item.chestplateDiamond.name=שריון יהלום
item.chestplateGold.name=שריון זהב
item.chestplateIron.name=שריון ברזל
item.chickenCooked.name=עוף מבושל
item.chickenRaw.name=עוף נא
item.chorusFruit.name=פרי צ'ורוס
item.chorusFruitPopped.name=פרי צ'ורוס מנופץ
item.clay.name=חמר
item.clock.name=שעון
item.coal.name=פחם
item.comparator.name=משווה זרם רדסטון
item.compass.name=מצפן
item.cookie.name=עוגייה
item.diamond.name=יהלום
item.diode.name=משחזר רדסטון
item.doorAcacia.name=דלת שיטה
item.doorBirch.name=דלת שדר
item.doorDarkOak.name=דלת אלון כהה
item.doorIron.name=דלת ברזל
item.doorJungle.name=דלת עץ ג'ונגל
item.doorOak.name=דלת אלון
item.doorSpruce.name=דלת אשוחית
item.dragon_breath.name=נשימת דרקון
item.dyePowder.black.name=שק דיו
item.dyePowder.blue.name=לאפיס לאזולי
item.dyePowder.brown.name=פולי קקאו
item.dyePowder.cyan.name=צבען ציאן
item.dyePowder.gray.name=צבען אפור
item.dyePowder.green.name=ירוק קקטוס
item.dyePowder.lightBlue.name=צבען תכלת
item.dyePowder.lime.name=צבען ליים
item.dyePowder.magenta.name=צבע מג'נטה
item.dyePowder.orange.name=צבען כתום
item.dyePowder.pink.name=צבען ורוד
item.dyePowder.purple.name=צבען סגול
item.dyePowder.red.name=אדום ורד
item.dyePowder.silver.name=צבען אפור בהיר
item.dyePowder.white.name=דשן
item.dyePowder.yellow.name=צבען צהוב
item.egg.name=ביצה
item.elytra.name=אליטרה
item.emerald.name=ברקת
item.emptyMap.name=מפה ריקה
item.enchantedBook.name=ספר מכושף
item.end_crystal.name=קריסטל אנד
item.enderPearl.name=פנינת אנדר
item.expBottle.name=בקבוק כישופים
item.eyeOfEnder.name=עין אנדר
item.feather.name=נוצה
item.fermentedSpiderEye.name=עין עכביש תסוסה
item.fireball.name=מטען אש
item.fireworks.name=טיל זיקוק
item.fireworksCharge.name=כוכב זיקוק
item.fish.clownfish.raw.name=שושנון
item.fish.cod.cooked.name=דג מבושל
item.fish.cod.raw.name=דג נא
item.fish.pufferfish.raw.name=אבו-נפחא
item.fish.salmon.cooked.name=סלמון מבושל
item.fish.salmon.raw.name=סלמון נא
item.fishingRod.name=חכת דיג
item.flint.name=צור
item.flintAndSteel.name=צור ופלדה
item.flowerPot.name=עציץ
item.frame.name=מסגרת פריט
item.ghastTear.name=דמעת גאסט
item.glassBottle.name=בקבוק זכוכית
item.goldNugget.name=גוש זהב
item.hatchetDiamond.name=גרזן יהלום
item.hatchetGold.name=גרזן זהב
item.hatchetIron.name=גרזן ברזל
item.hatchetStone.name=גרזן אבן
item.hatchetWood.name=גרזן עץ
item.helmetChain.name=קסדת רשת ברזל
item.helmetCloth.name=כובע עור
item.helmetDiamond.name=קסדת יהלום
item.helmetGold.name=קסדת זהב
item.helmetIron.name=קסדת ברזל
item.hoeDiamond.name=מעדר יהלום
item.hoeGold.name=מעדר זהב
item.hoeIron.name=מעדר ברזל
item.hoeStone.name=מעדר אבן
item.hoeWood.name=מעדר עץ
item.horsearmordiamond.name=שריון סוס מיהלום
item.horsearmorgold.name=שריון סוס מזהב
item.horsearmormetal.name=שריון סוס מברזל
item.ingotGold.name=מטיל זהב
item.ingotIron.name=מטיל ברזל
item.leash.name=חבל
item.leather.name=עור
item.leaves.name=עלים
item.leggingsChain.name=מכנסי רשת ברזל
item.leggingsCloth.name=מכנסי עור
item.leggingsDiamond.name=מכנסי יהלום
item.leggingsGold.name=מכנסי זהב
item.leggingsIron.name=מכנסי ברזל
item.lingering_potion.name=שיקוי השארות
item.magmaCream.name=קרם מאגמה
item.map.name=מפה
item.melon.name=אבטיח
item.milk.name=חלב
item.minecart.name=קרונית
item.minecartChest.name=קרונית עם תיבה
item.minecartCommandBlock.name=קרונית עם בלוק פקודה
item.minecartFurnace.name=קרונית עם תנור
item.minecartHopper.name=קרונית עם משפך
item.minecartTnt.name=קרונית עם חומר נפץ
item.monsterPlacer.name=מזמן
item.mushroomStew.name=תבשיל פטריות
item.muttonCooked.name=בשר כבש מבושל
item.muttonRaw.name=בשר כבש נא
item.nameTag.name=תג
item.netherStalkSeeds.name=שיבולת נת'ר
item.netherStar.name=כוכב נת'ר
item.netherbrick.name=לבנת נת'ר
item.netherquartz.name=נת'ר קוורץ
item.painting.name=ציור
item.paper.name=נייר
item.pickaxeDiamond.name=מכוש יהלום
item.pickaxeGold.name=מכוש זהב
item.pickaxeIron.name=מכוש ברזל
item.pickaxeStone.name=מכוש אבן
item.pickaxeWood.name=מכוש עץ
item.porkchopCooked.name=צלע חזיר מבושלת
item.porkchopRaw.name=צלע חזיר נא
item.potato.name=תפוח אדמה
item.potatoBaked.name=תפוח אדמה אפוי
item.potatoPoisonous.name=תפוח אדמה מורעל
item.potion.name=שיקוי
item.prismarineCrystals.name=קריסטלי פריזמרין
item.prismarineShard.name=שבר פריזמרין
item.pumpkinPie.name=פאי דלעת
item.rabbitCooked.name=ארנב מבושל
item.rabbitFoot.name=רגל ארנב
item.rabbitHide.name=עור ארנב
item.rabbitRaw.name=ארנב נא
item.rabbitStew.name=תבשיל ארנב
item.record.name=דיסק מוזיקה
item.redstone.name=רדסטון
item.reeds.name=קני סוכר
item.rottenFlesh.name=בשר רקוב
item.saddle.name=אוכף
item.seeds.name=זרעים
item.seeds_melon.name=זרעי אבטיח
item.seeds_pumpkin.name=זרעי דלעת
item.shears.name=מזמרה
item.shield.black.name=מגן שחור
item.shield.blue.name=מגן כחול
item.shield.brown.name=מגן חום
item.shield.cyan.name=מגן ציאן
item.shield.gray.name=מגן אפור
item.shield.green.name=מגן ירוק
item.shield.lightBlue.name=מגן כחול בהיר
item.shield.lime.name=מגן ליים
item.shield.magenta.name=מגן ארגמן
item.shield.name=מגן
item.shield.orange.name=מגן כתום
item.shield.pink.name=מגן ורוד
item.shield.purple.name=מגן סגול
item.shield.red.name=מגן אדום
item.shield.silver.name=מגן אפור בהיר
item.shield.white.name=מגן לבן
item.shield.yellow.name=מגן צהוב
item.shovelDiamond.name=את יהלום
item.shovelGold.name=את זהב
item.shovelIron.name=את ברזל
item.shovelStone.name=את אבן
item.shovelWood.name=את עץ
item.shulkerShell.name=קונכיית שולקר
item.sign.name=שלט
item.skull.char.name=ראש
item.skull.creeper.name=ראש קריפר
item.skull.dragon.name=ראש דרקון
item.skull.player.name=הראש של %s
item.skull.skeleton.name=גולגולת
item.skull.wither.name=גולגולת שלד ווית'ר
item.skull.zombie.name=ראש זומבי
item.slimeball.name=כדור רפש
item.snowball.name=כדור שלג
item.speckledMelon.name=אבטיח בוהק
item.spectral_arrow.name=חץ ספקטרלי
item.spiderEye.name=עין עכביש
item.splash_potion.name=שיקוי התזה
item.stick.name=מקל
item.string.name=חוט
item.sugar.name=סוכר
item.sulphur.name=אבק שריפה
item.swordDiamond.name=חרב יהלום
item.swordGold.name=חרב זהב
item.swordIron.name=חרב ברזל
item.swordStone.name=חרב אבן
item.swordWood.name=חרב עץ
item.tipped_arrow.name=חץ טבול
item.totem.name=טוטם של אלמוות
item.wheat.name=חיטה
item.writingBook.name=ספר וקולמוס
item.writtenBook.name=ספר כתוב
item.yellowDust.name=אבק גלוסטון
lingering_potion.effect.awkward=שיקוי השתהות מביך
lingering_potion.effect.empty=שיקוי התמהמהות בלתי ניתן להכנה
lingering_potion.effect.fire_resistance=שיקוי השתהות של חסינות לאש
lingering_potion.effect.harming=שיקוי השתהות של פגיעה
lingering_potion.effect.healing=שיקוי השתהות של ריפוי
lingering_potion.effect.invisibility=שיקוי השתהות של היעלמות
lingering_potion.effect.leaping=שיקוי השתהות של קפיצה
lingering_potion.effect.levitation=שיקוי השתהות של ריחוף
lingering_potion.effect.luck=שיקוי השתהות של מזל
lingering_potion.effect.mundane=שיקוי השתהות חסר השפעה
lingering_potion.effect.night_vision=שיקוי השתהות של ראיית לילה
lingering_potion.effect.poison=שיקוי השתהות של רעל
lingering_potion.effect.regeneration=שיקוי השתהות של התחדשות
lingering_potion.effect.slowness=שיקוי השתהות של איטיות
lingering_potion.effect.strength=שיקוי השתהות של כוח
lingering_potion.effect.swiftness=שיקוי השתהות של זריזות
lingering_potion.effect.thick=שיקוי השתהות עבה
lingering_potion.effect.water=בקבוק מים של התמהמהות
lingering_potion.effect.water_breathing=שיקוי השתהות של נשימה תת-מימית
lingering_potion.effect.weakness=שיקוי השתהות של חולשה
potion.effect.awkward=שיקוי מביך
potion.effect.empty=שיקוי ללא מתכון
potion.effect.fire_resistance=שיקוי חסינות לאש
potion.effect.harming=שיקוי פגיעה
potion.effect.healing=שיקוי ריפוי
potion.effect.invisibility=שיקוי היעלמות
potion.effect.leaping=שיקוי זינוק
potion.effect.levitation=שיקו ריחוף
potion.effect.luck=שיקוי מזל
potion.effect.mundane=שיקוי חסר השפעה
potion.effect.night_vision=שיקוי ראיית לילה
potion.effect.poison=שיקוי רעל
potion.effect.regeneration=שיקוי התחדשות
potion.effect.slowness=שיקוי איטיות
potion.effect.strength=שיקוי כוח
potion.effect.swiftness=שיקוי זריזות
potion.effect.thick=שיקוי עבה
potion.effect.water=בקבוק מים
potion.effect.water_breathing=שיקוי נשימה תת-מימית
potion.effect.weakness=שיקוי חולשה
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=מרגע ההחלה:
splash_potion.effect.awkward=שיקוי מביך לזריקה
splash_potion.effect.empty=שיקוי בלתי ניתן ליצירה לזריקה
splash_potion.effect.fire_resistance=שיקוי התזה של חסינות לאש
splash_potion.effect.harming=שיקוי התזה של פגיעה
splash_potion.effect.healing=שיקוי התזה של ריפוי
splash_potion.effect.invisibility=שיקוי התזה של היעלמות
splash_potion.effect.leaping=שיקוי התזה של קפיצה
splash_potion.effect.levitation=שיקוי התזה של ריחוף
splash_potion.effect.luck=שיקוי התזה של מזל
splash_potion.effect.mundane=שיקוי שעמום לזריקה
splash_potion.effect.night_vision=שיקוי מתנפץ של ראיית לילה
splash_potion.effect.poison=שיקוי התזה של רעל
splash_potion.effect.regeneration=שיקוי התזה של התחדשות
splash_potion.effect.slowness=שיקוי התזה של איטיות
splash_potion.effect.strength=שיקוי התזה של כוח
splash_potion.effect.swiftness=שיקוי התזה של זריזות
splash_potion.effect.thick=שיקוי סמיך לזריקה
splash_potion.effect.water=בקבוק מים לזריקה
splash_potion.effect.water_breathing=שיקוי התזה של נשימה תת-מימית
splash_potion.effect.weakness=שיקוי התזה של חולשה
tile.acaciaFence.name=גדר עץ שיטה
tile.acaciaFenceGate.name=שער גדר עץ שיטה
tile.activatorRail.name=מסילת הפעלה
tile.air.name=אוויר
tile.anvil.intact.name=סדן
tile.anvil.name=סדן
tile.anvil.slightlyDamaged.name=סדן פגום קלות
tile.anvil.veryDamaged.name=סדן פגום מאוד
tile.barrier.name=מחסום
tile.beacon.name=מגדלור
tile.beacon.primary=כוח עיקרי
tile.beacon.secondary=כוח משני
tile.bed.name=מיטה
tile.bed.noSleep=אתה יכול לישון רק בלילה
tile.bed.notSafe=אין ביכולתך לנוח כעת, יש מפלצות בקרבת מקום
tile.bed.notValid=המיטה הראשית שלכם חסרה או חסומה
tile.bed.occupied=מיטה זו תפוסה
tile.bed.tooFarAway=לא ניתן לנוח עכשיו, המיטה רחוקה מדי
tile.bedrock.name=אבן יסוד
tile.beetroots.name=סלק אדום
tile.birchFence.name=גדר שדר
tile.birchFenceGate.name=שער גדר שדר
tile.blockCoal.name=בלוק פחם
tile.blockDiamond.name=בלוק יהלום
tile.blockEmerald.name=בלוק ברקת
tile.blockGold.name=בלוק זהב
tile.blockIron.name=בלוק ברזל
tile.blockLapis.name=בלוק לאפיס לאזולי
tile.blockRedstone.name=בלוק רדסטון
tile.boneBlock.name=קוביית עצם
tile.bookshelf.name=מדף ספרים
tile.brick.name=לבנים
tile.button.name=כפתור
tile.cactus.name=קקטוס
tile.cake.name=עוגה
tile.carrots.name=גזרים
tile.cauldron.name=קדרה
tile.chainCommandBlock.name=קוביית פקודה משורשרת
tile.chest.name=תיבה
tile.chestTrap.name=תיבה ממולכדת
tile.chorusFlower.name=פזמון פרח
tile.chorusPlant.name=צמח מקהלה
tile.clay.name=חימר
tile.clayHardened.name=חימר מוקשה
tile.clayHardenedStained.black.name=חימר נוקשה שחור
tile.clayHardenedStained.blue.name=חימר נוקשה כחול
tile.clayHardenedStained.brown.name=חימר נוקשה חום
tile.clayHardenedStained.cyan.name=חימר נוקשה ציאן
tile.clayHardenedStained.gray.name=חימר נוקשה אפור
tile.clayHardenedStained.green.name=חימר נוקשה ירוק
tile.clayHardenedStained.lightBlue.name=חימר נוקשה תכלת
tile.clayHardenedStained.lime.name=חימר נוקשה ליים
tile.clayHardenedStained.magenta.name=חימר נוקשה מג'נטה
tile.clayHardenedStained.name=חימר צבוע
tile.clayHardenedStained.orange.name=חימר נוקשה כתום
tile.clayHardenedStained.pink.name=חימר נוקשה ורוד
tile.clayHardenedStained.purple.name=חימר נוקשה סגול
tile.clayHardenedStained.red.name=חימר נוקשה אדום
tile.clayHardenedStained.silver.name=חימר נוקשה אפור בהיר
tile.clayHardenedStained.white.name=חימר נוקשה לבן
tile.clayHardenedStained.yellow.name=חימר נוקשה צהוב
tile.cloth.black.name=צמר שחור
tile.cloth.blue.name=צמר כחול
tile.cloth.brown.name=צמר חום
tile.cloth.cyan.name=צמר ציאן
tile.cloth.gray.name=צמר אפור
tile.cloth.green.name=צמר ירוק
tile.cloth.lightBlue.name=צמר תכלת
tile.cloth.lime.name=צמר ליים
tile.cloth.magenta.name=צמר מג'נטה
tile.cloth.name=צמר
tile.cloth.orange.name=צמר כתום
tile.cloth.pink.name=צמר ורוד
tile.cloth.purple.name=צמר סגול
tile.cloth.red.name=צמר אדום
tile.cloth.silver.name=צמר אפור בהיר
tile.cloth.white.name=צמר לבן
tile.cloth.yellow.name=צמר צהוב
tile.cobbleWall.mossy.name=קיר אבן מרוסקת טחבית
tile.cobbleWall.normal.name=קיר אבן מרוסקת
tile.cocoa.name=קקאו
tile.commandBlock.name=בלוק פקודה
tile.crops.name=יבול
tile.darkOakFence.name=גדר אלון כהה
tile.darkOakFenceGate.name=שער גדר אלון כהה
tile.daylightDetector.name=חיישן אור יום
tile.deadbush.name=שיח מת
tile.detectorRail.name=מסילת חיישן
tile.dirt.coarse.name=עפר גס
tile.dirt.default.name=עפר
tile.dirt.name=עפר
tile.dirt.podzol.name=פודזול
tile.dispenser.name=זורקן
tile.doorIron.name=דלת ברזל
tile.doorWood.name=דלת עץ
tile.doublePlant.fern.name=שרך גדול
tile.doublePlant.grass.name=עשב גבוה כפול
tile.doublePlant.name=צמח
tile.doublePlant.paeonia.name=אדמוניות
tile.doublePlant.rose.name=שיח ורדים
tile.doublePlant.sunflower.name=חמנית
tile.doublePlant.syringa.name=לילך
tile.dragonEgg.name=ביצת דרקון
tile.dropper.name=פולטן
tile.enchantmentTable.name=שולחן כשפים
tile.endBricks.name=לבני אבן אנד
tile.endPortalFrame.name=מסגרת שער אנד
tile.endRod.name=מוט אנד
tile.enderChest.name=תיבת אנדר
tile.farmland.name=ערוגה
tile.fence.name=גדר אלון
tile.fenceGate.name=שער גדר אלון
tile.fenceIron.name=סורגי ברזל
tile.fire.name=אש
tile.flower1.dandelion.name=שן הארי
tile.flower1.name=פרח
tile.flower2.allium.name=שום
tile.flower2.blueOrchid.name=סחלב כחול
tile.flower2.houstonia.name=פרח בר כחול
tile.flower2.name=פרח
tile.flower2.oxeyeDaisy.name=חרצית לבנה
tile.flower2.poppy.name=פרג
tile.flower2.tulipOrange.name=צבעוני כתום
tile.flower2.tulipPink.name=צבעוני ורוד
tile.flower2.tulipRed.name=צבעוני אדום
tile.flower2.tulipWhite.name=צבעוני לבן
tile.frostedIce.name=קרח קפוא
tile.furnace.name=תנור
tile.glass.name=זכוכית
tile.goldenRail.name=מסילה ממונעת
tile.grass.name=בלוק דשא
tile.grassPath.name=שביל דשא
tile.gravel.name=חצץ
tile.hayBlock.name=ערמת חציר
tile.hellrock.name=נת'רראק
tile.hellsand.name=חול נשמה
tile.hopper.name=משפך
tile.ice.name=קרח
tile.icePacked.name=קרח דחוס
tile.ironTrapdoor.name=דלת ברזל ממולכדת
tile.jukebox.name=תיבת נגינה
tile.jungleFence.name=גדר עץ ג'ונגל
tile.jungleFenceGate.name=שער גדר עץ ג'ונגל
tile.ladder.name=סולם
tile.lava.name=לבה
tile.leaves.acacia.name=עלי שיטה
tile.leaves.big_oak.name=עלי אלון כהה
tile.leaves.birch.name=עלי שדר
tile.leaves.jungle.name=עלי ג'ונגל
tile.leaves.name=עלים
tile.leaves.oak.name=עלי אלון
tile.leaves.spruce.name=עלי אשוחית
tile.lever.name=מפסק
tile.lightgem.name=גלוסטון
tile.litpumpkin.name=מנורת דלעת
tile.lockedchest.name=תיבה נעולה
tile.log.acacia.name=עץ שיטה
tile.log.big_oak.name=עץ אלון כהה
tile.log.birch.name=עץ שדר
tile.log.jungle.name=עץ ג'ונגל
tile.log.name=עץ
tile.log.oak.name=עץ אלון
tile.log.spruce.name=עץ אשוחית
tile.magma.name=קוביית מאגמה
tile.melon.name=אבטיח
tile.mobSpawner.name=מזמן מפלצות
tile.monsterStoneEgg.brick.name=ביצת מפלצת לבני אבן
tile.monsterStoneEgg.chiseledbrick.name=ביצת מפלצת לבני אבן מפוסלות
tile.monsterStoneEgg.cobble.name=ביצת מפלצת אבן מרוסקת
tile.monsterStoneEgg.crackedbrick.name=ביצת מפלצת לבני אבן סדוקות
tile.monsterStoneEgg.mossybrick.name=ביצת מפלצת לבני אבן טחביים
tile.monsterStoneEgg.name=ביצת מפלצת אבן
tile.monsterStoneEgg.stone.name=ביצת מפלצת אבן
tile.mushroom.name=פטריה
tile.musicBlock.name=בלוק צליל
tile.mycel.name=תפטיר
tile.netherBrick.name=לבנת נת'ר
tile.netherFence.name=גדר לבנת נת'ר
tile.netherStalk.name=שיבולת נת'ר
tile.netherWartBlock.name=בלוק שיבולת נת'ר
tile.netherquartz.name=עפרת נת'ר קוורץ
tile.notGate.name=לפיד רדסטון
tile.observer.name=תצפיתן
tile.obsidian.name=אובסידיאן
tile.oreCoal.name=עפרת פחם
tile.oreDiamond.name=עפרת יהלום
tile.oreEmerald.name=עפרת ברקת
tile.oreGold.name=עפרת זהב
tile.oreIron.name=עפרת ברזל
tile.oreLapis.name=עפרת לאפיס לאזולי
tile.oreRedstone.name=עפרת רדסטון
tile.pistonBase.name=בוכנה
tile.pistonStickyBase.name=בוכנה דביקה
tile.portal.name=שער
tile.potatoes.name=תפוחי אדמה
tile.pressurePlateStone.name=לוחית לחץ מאבן
tile.pressurePlateWood.name=לוחית לחץ מעץ
tile.prismarine.bricks.name=לבני פריזמרין
tile.prismarine.dark.name=פריזמרין כהה
tile.prismarine.rough.name=פריזמרין
tile.pumpkin.name=דלעת
tile.pumpkinStem.name=גזע דלעת
tile.purpurBlock.name=בלוק פורפור
tile.purpurPillar.name=עמוד פורפור
tile.purpurSlab.name=פורפור חצוי
tile.quartzBlock.chiseled.name=בלוק קוורץ מפוסל
tile.quartzBlock.default.name=בלוק קוורץ
tile.quartzBlock.lines.name=עמוד בלוק קוורץ
tile.quartzBlock.name=בלוק קוורץ
tile.rail.name=מסילה
tile.redNetherBrick.name=לבנת נת'ר אדומה
tile.redSandStone.chiseled.name=אבן חול אדומה מפוסלת
tile.redSandStone.default.name=אבן חול אדומה
tile.redSandStone.name=אבן חול אדומה
tile.redSandStone.smooth.name=אבן חול אדומה חלקה
tile.redstoneDust.name=אבק רדסטון
tile.redstoneLight.name=מנורת רדסטון
tile.reeds.name=קנה סוכר
tile.repeatingCommandBlock.name=בלוק פקודה חוזר
tile.sand.default.name=חול
tile.sand.name=חול
tile.sand.red.name=חול אדום
tile.sandStone.chiseled.name=אבן חול מפוסלת
tile.sandStone.default.name=אבן חול
tile.sandStone.name=אבן חול
tile.sandStone.smooth.name=אבן חול חלקה
tile.sapling.acacia.name=שתיל שיטה
tile.sapling.big_oak.name=שתיל אלון כהה
tile.sapling.birch.name=שתיל שדר
tile.sapling.jungle.name=שתיל ג'ונגל
tile.sapling.oak.name=שתיל אלון
tile.sapling.spruce.name=שתיל אשוחית
tile.seaLantern.name=מנורת ים
tile.shulkerBoxBlack.name=תיבת שולקר שחורה
tile.shulkerBoxBlue.name=תיבת שולקר כחולה
tile.shulkerBoxBrown.name=תיבת שולקר חומה
tile.shulkerBoxCyan.name=תיבת שולקר תכלת
tile.shulkerBoxGray.name=תיבת שולקר אפורה
tile.shulkerBoxGreen.name=תיבת שולקר ירוקה
tile.shulkerBoxLightBlue.name=תיבת שולקר תכלת
tile.shulkerBoxLime.name=תיבת שולקר בצבע ירוק בהיר
tile.shulkerBoxMagenta.name=תיבת שולקר מג'נטה
tile.shulkerBoxOrange.name=קופסת שולקר כתומה
tile.shulkerBoxPink.name=תיבת שולקר ורודה
tile.shulkerBoxPurple.name=תיבת שולקר סגולה
tile.shulkerBoxRed.name=תיבת שולקר אדומה
tile.shulkerBoxSilver.name=תיבת שולקר אפורה בהירה
tile.shulkerBoxWhite.name=קופסת שולקר לבנה
tile.shulkerBoxYellow.name=תיבת שולקר צהובה
tile.sign.name=שלט
tile.slime.name=בלוק רפש
tile.snow.name=שלג
tile.sponge.dry.name=ספוג
tile.sponge.wet.name=ספוג רטוב
tile.spruceFence.name=גדר אשוחית
tile.spruceFenceGate.name=שער גדר אשוחית
tile.stainedGlass.black.name=זכוכית שחורה
tile.stainedGlass.blue.name=זכוכית כחולה
tile.stainedGlass.brown.name=זכוכית חומה
tile.stainedGlass.cyan.name=זכוכית ציאן
tile.stainedGlass.gray.name=זכוכית אפורה
tile.stainedGlass.green.name=זכוכית ירוקה
tile.stainedGlass.lightBlue.name=זכוכית כחולה בהירה
tile.stainedGlass.lime.name=זכוכית ליים
tile.stainedGlass.magenta.name=זכוכית מג'נטה
tile.stainedGlass.name=זכוכית מוכתמת
tile.stainedGlass.orange.name=זכוכית כתומה
tile.stainedGlass.pink.name=זכוכית ורודה
tile.stainedGlass.purple.name=זכוכית סגולה
tile.stainedGlass.red.name=זכוכית אדומה
tile.stainedGlass.silver.name=זכוכית אפורה בהירה
tile.stainedGlass.white.name=זכוכית לבנה
tile.stainedGlass.yellow.name=זכוכית צהובה
tile.stairsBrick.name=מדרגות לבנים
tile.stairsNetherBrick.name=מדרגות לבנת נת'ר
tile.stairsPurpur.name=מדרגות פורפור
tile.stairsQuartz.name=מדרגות קוורץ
tile.stairsRedSandStone.name=מדרגות אבן חול אדומה
tile.stairsSandStone.name=מדרגות אבן חול
tile.stairsStone.name=מדרגות אבן מרוסקת
tile.stairsStoneBrickSmooth.name=מדרגות לבני אבן
tile.stairsWood.name=מדרגות עץ אלון
tile.stairsWoodAcacia.name=מדרגות עץ שיטה
tile.stairsWoodBirch.name=מדרגות עץ שדר
tile.stairsWoodDarkOak.name=מדרגות עץ אלון כהה
tile.stairsWoodJungle.name=מדרגות עץ ג'ונגל
tile.stairsWoodSpruce.name=מדרגות עץ אשוחית
tile.stone.andesite.name=אנדזיט
tile.stone.andesiteSmooth.name=אנדזיט מלוטש
tile.stone.diorite.name=דיוריט
tile.stone.dioriteSmooth.name=דיוריט מלוטש
tile.stone.granite.name=גרניט
tile.stone.graniteSmooth.name=גרניט מלוטשות
tile.stone.stone.name=אבן
tile.stoneMoss.name=אבן טחב
tile.stoneSlab.brick.name=לבנים חצויות
tile.stoneSlab.cobble.name=אבן מרוסקת חצויה
tile.stoneSlab.name=אבן חצויה
tile.stoneSlab.netherBrick.name=לבנת נת'ר חצויה
tile.stoneSlab.quartz.name=קוורץ חצוי
tile.stoneSlab.sand.name=אבן חול חצויה
tile.stoneSlab.smoothStoneBrick.name=לבני אבן חצויות
tile.stoneSlab.stone.name=אבן חצויה
tile.stoneSlab.wood.name=עץ חצוי
tile.stoneSlab2.red_sandstone.name=אבן חול אדומה חצויה
tile.stonebrick.name=אבן מרוסקת
tile.stonebricksmooth.chiseled.name=לבני אבן מפוסלות
tile.stonebricksmooth.cracked.name=לבני אבן סדוקות
tile.stonebricksmooth.default.name=לבני אבן
tile.stonebricksmooth.mossy.name=לבני אבן טחביים
tile.stonebricksmooth.name=לבני אבן
tile.structureBlock.name=בלוק מבנה
tile.structureVoid.name=חלל מבנה
tile.tallgrass.fern.name=שרך
tile.tallgrass.grass.name=דשא
tile.tallgrass.name=דשא
tile.tallgrass.shrub.name=שיח
tile.thinGlass.name=זגוגית
tile.thinStainedGlass.black.name=זגוגית שחורה
tile.thinStainedGlass.blue.name=זגוגית כחולה
tile.thinStainedGlass.brown.name=זגוגית חומה
tile.thinStainedGlass.cyan.name=זגוגית ציאן
tile.thinStainedGlass.gray.name=זגוגית אפורה
tile.thinStainedGlass.green.name=זגוגית ירוקה
tile.thinStainedGlass.lightBlue.name=זגוגית תכלת
tile.thinStainedGlass.lime.name=זגוגית ליים
tile.thinStainedGlass.magenta.name=זגוגית מג'נטה
tile.thinStainedGlass.name=זגוגית מוכתמת
tile.thinStainedGlass.orange.name=זגוגית כתומה
tile.thinStainedGlass.pink.name=זגוגית ורודה
tile.thinStainedGlass.purple.name=זגוגית סגולה
tile.thinStainedGlass.red.name=זגוגית אדומה
tile.thinStainedGlass.silver.name=זגוגית אפורה בהירה
tile.thinStainedGlass.white.name=זגוגית לבנה
tile.thinStainedGlass.yellow.name=זגוגית צהובה
tile.tnt.name=חומר נפץ
tile.torch.name=לפיד
tile.trapdoor.name=דלת עץ ממולכדת
tile.tripWire.name=חוט מעידה
tile.tripWireSource.name=קרס חוט מעידה
tile.vine.name=גפנים
tile.water.name=מים
tile.waterlily.name=נופר
tile.web.name=קורי עכביש
tile.weightedPlate_heavy.name=לוחית לחץ משקלית (עבה(
tile.weightedPlate_light.name=לוחית לחץ משקלית (קל)
tile.whiteStone.name=אבן אנד
tile.wood.acacia.name=קרשי עץ שיטה
tile.wood.big_oak.name=קרשי עץ אלון כהה
tile.wood.birch.name=קרשי עץ שדר
tile.wood.jungle.name=קרשי עץ ג'ונגל
tile.wood.name=קרשי עץ
tile.wood.oak.name=קרשי עץ אלון
tile.wood.spruce.name=קרשי עץ אשוחית
tile.woodSlab.acacia.name=עץ שיטה חצוי
tile.woodSlab.big_oak.name=עץ אלון כהה חצוי
tile.woodSlab.birch.name=עץ שדר חצוי
tile.woodSlab.jungle.name=עץ ג'ונגל חצוי
tile.woodSlab.name=על חצוי
tile.woodSlab.oak.name=עץ אלון חצוי
tile.woodSlab.spruce.name=עץ אשוחית חצוי
tile.woolCarpet.black.name=שטיח שחור
tile.woolCarpet.blue.name=שטיח כחול
tile.woolCarpet.brown.name=שטיח חום
tile.woolCarpet.cyan.name=שטיח ציאן
tile.woolCarpet.gray.name=שטיח אפור
tile.woolCarpet.green.name=שטיח ירוק
tile.woolCarpet.lightBlue.name=שטיח תכלת
tile.woolCarpet.lime.name=שטיח ליים
tile.woolCarpet.magenta.name=שטיח מג'נטה
tile.woolCarpet.name=שטיח
tile.woolCarpet.orange.name=שטיח כתום
tile.woolCarpet.pink.name=שטיח ורוד
tile.woolCarpet.purple.name=שטיח סגול
tile.woolCarpet.red.name=שטיח אדום
tile.woolCarpet.silver.name=שטיח אפור בהיר
tile.woolCarpet.white.name=שטיח לבן
tile.woolCarpet.yellow.name=שטיח צהוב
tile.workbench.name=שולחן מלאכה
tipped_arrow.effect.awkward=חץ טבול
tipped_arrow.effect.empty=חץ מכושף לא ניתן להכנה
tipped_arrow.effect.fire_resistance=חץ חסינות לאש
tipped_arrow.effect.harming=חץ פגיעה
tipped_arrow.effect.healing=חץ ריפוי
tipped_arrow.effect.invisibility=חץ היעלמות
tipped_arrow.effect.leaping=חץ זינוק
tipped_arrow.effect.levitation=חץ ריחוף
tipped_arrow.effect.luck=חץ מזל
tipped_arrow.effect.mundane=חץ טבול
tipped_arrow.effect.night_vision=חץ ראיית לילה
tipped_arrow.effect.poison=חץ רעל
tipped_arrow.effect.regeneration=חץ התחדשות
tipped_arrow.effect.slowness=חץ איטיות
tipped_arrow.effect.strength=חץ כוח
tipped_arrow.effect.swiftness=חץ זריזות
tipped_arrow.effect.thick=חץ טבול
tipped_arrow.effect.water=חץ התזה
tipped_arrow.effect.water_breathing=חץ נשימה תת-מימית
tipped_arrow.effect.weakness=חץ חולשה
