enchantment.arrowDamage=बिजली
enchantment.arrowFire=लौ
enchantment.arrowInfinite=अनन्तता
enchantment.arrowKnockback=एक प्रकार की मदिरा
enchantment.damage.all=तीखेपन
enchantment.damage.arthropods=मकड़े के बने
enchantment.damage.undead=हराना
enchantment.digging=दक्षता
enchantment.durability=स्थायित्व
enchantment.fire=आग पहलू
enchantment.fishingSpeed=लालच
enchantment.knockback=वापस दस्तक
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=लूटपाट
enchantment.lootBonusDigger=भाग्य
enchantment.lootBonusFishing=समुद्र की शुभकामनाएँ
enchantment.oxygen=श्वसन
enchantment.protect.all=सुरक्षा
enchantment.protect.explosion=विस्फोट से संरक्षण
enchantment.protect.fall=पंख गिरने
enchantment.protect.fire=आग से संरक्षण
enchantment.protect.projectile=फेंकने संरक्षण
enchantment.thorns=काँटे
enchantment.untouching=सिल्क टच
enchantment.waterWorker=एक्वा आत्मीयता
entity.ArmorStand.name=कवच स्टैंड
entity.Arrow.name=तीर
entity.Bat.name=चमगादड़
entity.Blaze.name=ज्वाला
entity.Boat.name=नाव
entity.Cat.name=बिल्ली
entity.CaveSpider.name=गुफा में रहनेवाली मकड़ी
entity.Chicken.name=मुर्गी
entity.Cow.name=गाय
entity.Creeper.name=रेंगनेवाला
entity.Donkey.name=गधा
entity.DragonFireball.name=ड्रैगन आग का गोला
entity.ElderGuardian.name=बड़ी संरक्षक
entity.EnderDragon.name=एंडर ड्रैगन
entity.Enderman.name=अंत आदमी
entity.Endermite.name=एंडर्माइट
entity.EvocationIllager.name=शोषणकर्ता
entity.FallingSand.name=गिरने ब्लॉक
entity.Fireball.name=आग का गोला
entity.Ghast.name=फ्लाइंग भूत
entity.Giant.name=विशाल
entity.Guardian.name=संरक्षक
entity.Horse.name=घोड़ा
entity.Husk.name=भूसी
entity.Item.name=मद
entity.KillerBunny.name=द किलर बनी
entity.LavaSlime.name=लावा घन
entity.Llama.name=लामा
entity.Minecart.name=गाड़ी
entity.MinecartChest.name=संदूक के साथ कार्ट
entity.MinecartHopper.name=हूपर के साथ माइनकार्ट
entity.Mob.name=भीड़
entity.Monster.name=राक्षस
entity.Mule.name=खच्चर
entity.MushroomCow.name=मशरूम गाय
entity.Ozelot.name=औसीलट
entity.Painting.name=चित्र
entity.Parrot.name=तोता
entity.Pig.name=सुअर
entity.PigZombie.name=ज़ोंबी Pigman
entity.PolarBear.name=ध्रुवीय भालू
entity.PrimedTnt.name=टीएनटी का ब्लॉक
entity.Rabbit.name=खरगोश
entity.Sheep.name=भेड़
entity.Shulker.name=शूल्कर
entity.Silverfish.name=सिल्वर मछली
entity.Skeleton.name=कंकाल
entity.SkeletonHorse.name=कंकाल घोड़ा
entity.Slime.name=ज़ोंबी
entity.SmallFireball.name=लघु आग का गोला
entity.SnowMan.name=बर्फ Golem
entity.Snowball.name=बर्फ का गोला
entity.Spider.name=मकड़ी
entity.Squid.name=व्यंग्य
entity.ThrownPotion.name=औषधि
entity.Vex.name=चिढ़ना
entity.Villager.armor=अर्मर्रर
entity.Villager.butcher=कसाई
entity.Villager.cartographer=नक्शानवीस
entity.Villager.cleric=मौलवी
entity.Villager.farmer=किसान
entity.Villager.fisherman=मछुआरे
entity.Villager.fletcher=फ्लेचर
entity.Villager.leather=चमड़े का मज़दूर
entity.Villager.librarian=लाइब्रेरियन
entity.Villager.name=ग्रामवासी
entity.Villager.nitwit=मूर्ख
entity.Villager.shepherd=शेफर्ड
entity.Villager.tool=उपकरण स्मिथ
entity.Villager.weapon=हथियार स्मिथ
entity.VillagerGolem.name=लौह Golem
entity.VindicationIllager.name=बचानेवाला
entity.Witch.name=चुड़ैल
entity.WitherBoss.name=कुम्हलाना
entity.WitherSkeleton.name=कंकाल खोपड़ी
entity.Wolf.name=वुल्फ
entity.XPOrb.name=अनुभव ओर्ब
entity.Zombie.name=ज़ोंबी
entity.ZombieHorse.name=ज़ोंबी हार्स
entity.ZombieVillager.name=ज़ोंबी ग्रामीण
entity.generic.name=अज्ञात
item.apple.name=सेब
item.appleGold.name=गोल्ड सेब
item.armorStand.name=कवच स्टैंड
item.arrow.name=तीर
item.bed.black.name=काला बिस्तर
item.bed.blue.name=नीले बिस्तर
item.bed.brown.name=भूरी बिस्तर
item.bed.cyan.name=सियान बिस्तर
item.bed.gray.name=धूसर बिस्तर
item.bed.green.name=हरी बिस्तर
item.bed.lightBlue.name=हल्का नीला बिस्तर
item.bed.lime.name=चूने बिस्तर
item.bed.magenta.name=निलातिरकत। बिस्तर
item.bed.orange.name=नारंगी बिस्तर
item.bed.pink.name=गुलाबी बिस्तर
item.bed.purple.name=बैंगनी बिस्तर
item.bed.red.name=लाल बिस्तर
item.bed.silver.name=हल्की धूसर बिस्तर
item.bed.white.name=सफेद बिस्तर
item.bed.yellow.name=पीला बिस्तर
item.beefCooked.name=स्टेक
item.beefRaw.name=कच्चे बीफ
item.beetroot.name=चुकंदर
item.blazePowder.name=ब्लेज़ पाउडर
item.blazeRod.name=ब्लेज़ रॉड
item.boat.acacia.name=बबूल नाव
item.boat.birch.name=सन्टी नाव
item.boat.dark_oak.name=काले ओक नाव
item.boat.jungle.name=जंगल नाव
item.boat.oak.name=ओक नाव
item.boat.spruce.name=स्प्रूस नाव
item.bone.name=हड्डी
item.book.name=किताब
item.bootsChain.name=चेन जूते
item.bootsCloth.name=चमड़ा जूते
item.bootsDiamond.name=डायमंड जूते
item.bootsGold.name=गोल्डन बूट
item.bootsIron.name=आयरन जूते
item.bow.name=धनुष
item.bowl.name=कटोरा
item.bread.name=रोटी
item.brewingStand.name=पक खड़े हो जाओ
item.brick.name=ईंट
item.bucket.name=बाल्टी
item.bucketLava.name=लावा बाल्टी
item.bucketWater.name=बाल्टी पानी
item.cake.name=केक
item.carrotGolden.name=सोने का गाजर
item.carrotOnAStick.name=एक छड़ी पर गाजर
item.carrots.name=गाजर
item.cauldron.name=देग़
item.charcoal.name=लकड़ी का कोयला
item.chestplateChain.name=चेन चेस्ट प्लेट
item.chestplateCloth.name=चमड़ा अंगरखा
item.chestplateDiamond.name=डायमंड चेस्ट प्लेट
item.chestplateGold.name=गोल्डन चेस्ट प्लेट
item.chestplateIron.name=आयरन चेस्ट प्लेट
item.chickenCooked.name=पकाया चिकन
item.chickenRaw.name=कच्चा चिकन
item.chorusFruit.name=कोरस फल
item.clay.name=मिट्टी
item.clock.name=घड़ी
item.coal.name=कोयला
item.comparator.name=लाल पत्थर तुलनित्र
item.compass.name=कंपास
item.cookie.name=कुकी
item.diamond.name=हीरा
item.diode.name=लाल पत्थर पुनरावर्तक
item.doorAcacia.name=बबूल के दरवाजे
item.doorBirch.name=सन्टी दरवाजा
item.doorDarkOak.name=काले ओक दरवाजा
item.doorIron.name=लौह द्वार
item.doorJungle.name=जंगल के दरवाजे
item.doorOak.name=ओक दरवाजा
item.doorSpruce.name=स्प्रूस दरवाजा
item.dyePowder.black.name=इंक बोरी
item.dyePowder.blue.name=लापीस लाजुली
item.dyePowder.brown.name=कोको बीन्स
item.dyePowder.cyan.name=सियान डाई
item.dyePowder.gray.name=ग्रे डाई
item.dyePowder.green.name=कैक्टस ग्रीन
item.dyePowder.lightBlue.name=हल्की ब्लू डाई
item.dyePowder.lime.name=निम्बुड़ा डाई
item.dyePowder.magenta.name=मैजंटा डाई
item.dyePowder.orange.name=ऑरेंज डाई
item.dyePowder.pink.name=गुलाबी डाई
item.dyePowder.purple.name=बैंगनी डाई
item.dyePowder.red.name=गुलाब लाल
item.dyePowder.silver.name=हल्की ग्रे डाई
item.dyePowder.white.name=हड्डी का चूरा
item.dyePowder.yellow.name=पीला डाई
item.egg.name=अंडा
item.emerald.name=पन्ना
item.emptyMap.name=खाली मानचित्र
item.enchantedBook.name=जादूई पुस्तक
item.end_crystal.name=अंत क्रिस्टल
item.enderPearl.name=अंत पर्ल
item.expBottle.name=बोतल ओ' करामाती
item.eyeOfEnder.name=के नेत्र अंत
item.feather.name=पंख
item.fermentedSpiderEye.name=किण्वित स्पाइडर आँखों
item.fireball.name=आग प्रभार
item.fireworks.name=आतिशबाजी रॉकेट
item.fireworksCharge.name=आतिशबाजी सितारा
item.fish.clownfish.raw.name=Clownfish मछली
item.fish.cod.cooked.name=पकाया मछली
item.fish.cod.raw.name=कच्ची मछली
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=पकाया सामन मछली
item.fish.salmon.raw.name=कच्ची सामन मछली
item.fishingRod.name=बंसी
item.flint.name=चकमक पत्थर
item.flintAndSteel.name=चकमक और इस्पात
item.flowerPot.name=गमला
item.frame.name=आइटम सीमा
item.ghastTear.name=भूत फाड़
item.glassBottle.name=कांच की बोतल
item.goldNugget.name=गोल्ड सोने का डला
item.hatchetDiamond.name=डायमंड कुल्हाड़ी
item.hatchetGold.name=गोल्डन कुल्हाड़ी
item.hatchetIron.name=आयरन कुल्हाड़ी
item.hatchetStone.name=स्टोन कुल्हाड़ी
item.hatchetWood.name=लकड़ी कुल्हाड़ी
item.helmetChain.name=चेन हेलमेट
item.helmetCloth.name=चमड़ा कैप
item.helmetDiamond.name=डायमंड हेलमेट
item.helmetGold.name=गोल्डन हेलमेट
item.helmetIron.name=आयरन हेलमेट
item.hoeDiamond.name=डायमंड कुदाल
item.hoeGold.name=गोल्डन कुदाल
item.hoeIron.name=आयरन कुदाल
item.hoeStone.name=स्टोन कुदाल
item.hoeWood.name=लकड़ी कुदाल
item.horsearmordiamond.name=डायमंड हार्स कवच
item.horsearmorgold.name=गोल्ड हार्स कवच
item.horsearmormetal.name=लौह हार्स कवच
item.ingotGold.name=स्वर्ण पिंड
item.ingotIron.name=लौह पिंड
item.leash.name=पेंसिल का सुरमा
item.leather.name=चमड़ा
item.leaves.name=पत्ते
item.leggingsChain.name=चेन लेगिंग
item.leggingsCloth.name=चमड़े की पैंट
item.leggingsDiamond.name=डायमंड लेगिंग
item.leggingsGold.name=गोल्डन लेगिंग
item.leggingsIron.name=आयरन लेगिंग
item.lingering_potion.name=लिंगरिंग औषधि
item.magmaCream.name=लावा क्रीम
item.map.name=नक्शा
item.melon.name=तरबूज
item.milk.name=दूध
item.minecart.name=गाड़ी
item.minecartChest.name=संदूक के साथ कार्ट
item.minecartCommandBlock.name=Minecart आदेश ब्लॉक के साथ
item.minecartFurnace.name=फर्नेस के साथ कार्ट
item.minecartHopper.name=हूपर के साथ Minecart
item.minecartTnt.name=टीएनटी के साथ Minecart
item.monsterPlacer.name=अंडे देना
item.mushroomStew.name=मशरूम स्टू
item.muttonCooked.name=पकाया मटन
item.muttonRaw.name=कच्चा मटन
item.nameTag.name=नाम टैग
item.netherStalkSeeds.name=नीचे मस्सा
item.netherStar.name=नीचे का सितारा
item.netherbrick.name=Nether ईंट
item.netherquartz.name=Nether क्वार्ट्ज
item.painting.name=चित्र
item.paper.name=काग़ज़
item.pickaxeDiamond.name=डायमंड कुदाल से मिट्टी खुरपना
item.pickaxeGold.name=गोल्डन कुदाल से मिट्टी खुरपना
item.pickaxeIron.name=आयरन कुदाल से मिट्टी खुरपना
item.pickaxeStone.name=स्टोन कुदाल से मिट्टी खुरपना
item.pickaxeWood.name=लकड़ी कुदाल से मिट्टी खुरपना
item.porkchopCooked.name=पकाया पोर्क
item.porkchopRaw.name=कच्चा पोर्क
item.potato.name=आलू
item.potatoBaked.name=बेक्ड आलू
item.potatoPoisonous.name=जहरीला आलू
item.potion.name=शरबत
item.prismarineCrystals.name=Prismarine माणभ
item.prismarineShard.name=Prismarine ठीकरा
item.pumpkinPie.name=कद्दू पाई
item.rabbitCooked.name=पकाया खरगोश
item.rabbitFoot.name=खरगोश के पैर
item.rabbitHide.name=छुपाएँ खरगोश
item.rabbitRaw.name=कच्चे खरगोश
item.rabbitStew.name=ख़रगोश का स्टू
item.record.name=संगीत डिस्क
item.redstone.name=रेड्स्टोन
item.reeds.name=गन्ना
item.rottenFlesh.name=सड़े हुए मांस
item.saddle.name=काठी
item.seeds.name=बीज
item.seeds_melon.name=तरबूज के बीज
item.seeds_pumpkin.name=कद्दू के बीज
item.shears.name=कैंची
item.shield.lime.name=चूने ढाल
item.shovelDiamond.name=डायमंड फावड़ा
item.shovelGold.name=स्वर्ण फावड़ा
item.shovelIron.name=आयरन फावड़ा
item.shovelStone.name=स्टोन फावड़ा
item.shovelWood.name=लकड़ी फावड़ा
item.sign.name=संकेत
item.skull.char.name=सिर
item.skull.creeper.name=लता सिर
item.skull.dragon.name=ड्रैगन सिर
item.skull.player.name=%s के सिर
item.skull.skeleton.name=कंकाल खोपड़ी
item.skull.wither.name=कंकाल खोपड़ी सूख
item.skull.zombie.name=ज़ोंबी सिर
item.slimeball.name=कीचड़ बॉल
item.snowball.name=बर्फ का गोला
item.speckledMelon.name=शानदार तरबूज
item.spectral_arrow.name=स्पेक्ट्रल एरो
item.spiderEye.name=स्पाइडर आँखों
item.splash_potion.name=स्पलैश पोशन
item.stick.name=छड़ी
item.string.name=स्ट्रिंग
item.sugar.name=चीनी
item.sulphur.name=बारूद
item.swordDiamond.name=हीरे की तलवार
item.swordGold.name=स्वर्ण तलवार
item.swordIron.name=आयरन तलवार
item.swordStone.name=स्टोन तलवार
item.swordWood.name=लकड़ी की तलवार
item.tipped_arrow.name=टिप किए गए तीर
item.wheat.name=गेहूँ
item.writingBook.name=किताब और कलम
item.writtenBook.name=व्रित्तें बुक
item.yellowDust.name=चमक स्टोन डस्ट
potion.effect.awkward=अजीब औषधि
potion.effect.fire_resistance=आग प्रतिरोध की औषधि
potion.effect.harming=चोट की औषधि
potion.effect.healing=उपचार की औषधि
potion.effect.invisibility=अदर्शन औषधि
potion.effect.leaping=लांघनेवाला औषधि
potion.effect.levitation=उत्तोलन की औषधि
potion.effect.luck=किस्मत की औषधि
potion.effect.mundane=सांसारिक औषधि
potion.effect.night_vision=रात दृष्टि की औषधि
potion.effect.poison=ज़हर की औषधि
potion.effect.regeneration=पुनर्जनन औषधि
potion.effect.slowness=सुस्ती की औषधि
potion.effect.strength=शक्ति की औषधि
potion.effect.swiftness=तेज़ी के औषधि
potion.effect.thick=मोटी औषधि
potion.effect.water=पानी की बोतल
potion.effect.water_breathing=जल श्वास की औषधि
potion.effect.weakness=कमजोरी की औषधि
potion.potency.1=II
potion.potency.2=III
splash_potion.effect.awkward=अजीब स्पलैश औषधि
splash_potion.effect.empty=स्पलैश अनूर््वनेबल पोशन
splash_potion.effect.fire_resistance=आग प्रतिरोध की स्पलैश औषधि
splash_potion.effect.harming=चोट की स्प्लिश औषधि
splash_potion.effect.healing=उपचार की स्प्लिश औषधि
splash_potion.effect.invisibility=अदर्शन के स्पलैश औषधि
splash_potion.effect.leaping=उछाल की स्पलैश औषधि
splash_potion.effect.mundane=सांसारिक स्पलैश औषधि
splash_potion.effect.night_vision=रात दृष्टि के स्पलैश औषधि
splash_potion.effect.poison=जहर की स्प्लिश औषधि
splash_potion.effect.regeneration=पुनर्जनन की स्प्लिश औषधि
splash_potion.effect.slowness=सुस्ती की औषधि स्प्लिश
splash_potion.effect.strength=शक्ति की स्प्लिश औषधि
splash_potion.effect.swiftness=स्प्लिश पोशन ऑफ़ स्विफ्टनेस
splash_potion.effect.thick=मोटी स्पलैश औषधि
splash_potion.effect.water=स्पलैश पानी की बोतल
splash_potion.effect.water_breathing=स्प्लिश औषधि पानी सांस लेने की
splash_potion.effect.weakness=कमजोरी की स्पलैश औषधि
tile.acaciaFence.name=बबूल बाड़
tile.acaciaFenceGate.name=बबूल बाड़ गेट
tile.activatorRail.name=उत्प्रेरक रेल
tile.air.name=हवा
tile.anvil.intact.name=विचाराधीन
tile.anvil.name=विचाराधीन
tile.anvil.slightlyDamaged.name=थोड़ा क्षतिग्रस्त निहाई
tile.anvil.veryDamaged.name=बहुत क्षतिग्रस्त निहाई
tile.barrier.name=बैरियर
tile.beacon.name=बीकन
tile.beacon.primary=पहला शक्ति
tile.beacon.secondary=दूसरा शक्ति
tile.bed.noSleep=आप केवल रात में सो सकते हैं
tile.bed.notSafe=अब आप सो नहीं सकते हैं, वहाँ आसपास के राक्षस हैं
tile.bed.notValid=बिस्तर आप पिछले में सोया था लापता या बाधित
tile.bed.occupied=यह बिस्तर पर कब्जा कर लिया है
tile.bed.tooFarAway=आप अब आराम नहीं कर सकते हैं, बिस्तर बहुत दूर है
tile.bedrock.name=आधार
tile.beetroots.name=चुकंदर
tile.birchFence.name=सन्टी बाड़
tile.birchFenceGate.name=सन्टी बाड़ गेट
tile.blockCoal.name=कोयला ब्लॉक
tile.blockDiamond.name=डायमंड के ब्लॉक
tile.blockEmerald.name=पन्ना के ब्लॉक
tile.blockGold.name=सोने के ब्लॉक
tile.blockIron.name=लोहे के ब्लॉक
tile.blockLapis.name=लापीस लाजुली ब्लॉक
tile.blockRedstone.name=लाल पत्थर के ब्लॉक
tile.boneBlock.name=हड्डी ब्लॉक
tile.bookshelf.name=पुस्ताक तख्ता
tile.brick.name=ईंटें
tile.button.name=बटन
tile.cactus.name=कैक्टस
tile.cake.name=केक
tile.carrots.name=गाजर
tile.cauldron.name=देग़
tile.chainCommandBlock.name=श्रृंखला आदेश ब्लॉक
tile.chest.name=संदूक
tile.chestTrap.name=फँसा छाती
tile.chorusFlower.name=कोरस फूल
tile.chorusPlant.name=कोरस संयंत्र
tile.clay.name=मिट्टी
tile.clayHardened.name=टेराकोटा
tile.clayHardenedStained.black.name=काला टेराकोटा
tile.clayHardenedStained.blue.name=नीले टेराकोटा
tile.clayHardenedStained.brown.name=भूरा टेराकोटा
tile.clayHardenedStained.cyan.name=हरिनील टेराकोटा
tile.clayHardenedStained.gray.name=स्लेटी टेराकोटा
tile.clayHardenedStained.green.name=हरा टेराकोटा
tile.clayHardenedStained.lightBlue.name=हल्का नीला टेराकोटा
tile.clayHardenedStained.lime.name=हल्का हरा टेराकोटा
tile.clayHardenedStained.magenta.name=गहरा गुलाबी टेराकोटा
tile.clayHardenedStained.name=दाग टेराकोटा
tile.clayHardenedStained.orange.name=नारंगी टेराकोटा
tile.clayHardenedStained.pink.name=गुलाबी टेराकोटा
tile.clayHardenedStained.purple.name=बैंगनी टेराकोटा
tile.clayHardenedStained.red.name=लाल टेराकोटा
tile.clayHardenedStained.silver.name=हल्का स्लेटी टेराकोटा
tile.clayHardenedStained.white.name=सफेद टेराकोटा
tile.clayHardenedStained.yellow.name=पीला टेराकोटा
tile.cloth.black.name=काले ऊन
tile.cloth.blue.name=ब्लू ऊन
tile.cloth.brown.name=ब्राउन ऊन
tile.cloth.cyan.name=सियान ऊन
tile.cloth.gray.name=ग्रे ऊन
tile.cloth.green.name=ग्रीन ऊन
tile.cloth.lightBlue.name=प्रकाश ब्लू ऊन
tile.cloth.lime.name=निम्बुड़ा ऊन
tile.cloth.magenta.name=मैजंटा ऊन
tile.cloth.name=ऊन
tile.cloth.orange.name=ऑरेंज ऊन
tile.cloth.pink.name=गुलाबी ऊन
tile.cloth.purple.name=बैंगनी ऊन
tile.cloth.red.name=लाल ऊन
tile.cloth.silver.name=हल्की ग्रे ऊन
tile.cloth.white.name=सफेद ऊन
tile.cloth.yellow.name=पीला ऊन
tile.cobbleWall.mossy.name=घास के साथ पत्थर का दीवार
tile.cobbleWall.normal.name=पत्थर का दीवार
tile.cocoa.name=कोको
tile.commandBlock.name=आदेश ब्लॉक
tile.concrete.black.name=काले कंक्रीट
tile.concrete.blue.name=नीला कंक्रीट
tile.concrete.brown.name=भूरे कंक्रीट
tile.concrete.cyan.name=सियान कंक्रीट
tile.concrete.gray.name=ग्रे कंक्रीट
tile.concrete.green.name=हरी कंक्रीट
tile.concrete.lightBlue.name=लाइट ब्लू कंक्रीट
tile.concrete.lime.name=नींबू कंक्रीट
tile.concrete.magenta.name=मेजेन्टा कंक्रीट
tile.concrete.orange.name=नारंगी कंक्रीट
tile.concrete.pink.name=गुलाबी कंक्रीट
tile.concrete.purple.name=बैंगनी कंक्रीट
tile.concrete.red.name=लाल कंक्रीट
tile.concrete.silver.name=लाइट ग्रे कंक्रीट
tile.concrete.white.name=सफेद कंक्रीट
tile.concrete.yellow.name=पीला कंक्रीट
tile.concretePowder.black.name=काले कंक्रीट पाउडर
tile.concretePowder.blue.name=नीला कंक्रीट पाउडर
tile.concretePowder.brown.name=भूरे कंक्रीट पाउडर
tile.concretePowder.cyan.name=सियान कंक्रीट पाउडर
tile.concretePowder.gray.name=ग्रे कंक्रीट पाउडर
tile.concretePowder.green.name=हरी कंक्रीट पाउडर
tile.concretePowder.lightBlue.name=लाइट ब्लू कंक्रीट पाउडर
tile.concretePowder.lime.name=चूना कंक्रीट पाउडर
tile.concretePowder.magenta.name=मेजेन्टा कंक्रीट पाउडर
tile.concretePowder.orange.name=नारंगी कंक्रीट पाउडर
tile.concretePowder.pink.name=गुलाबी कंक्रीट पाउडर
tile.concretePowder.purple.name=बैंगनी कंक्रीट पाउडर
tile.concretePowder.red.name=लाल कंक्रीट पाउडर
tile.concretePowder.silver.name=लाइट ग्रे कंक्रीट पाउडर
tile.concretePowder.white.name=सफेद कंक्रीट पाउडर
tile.concretePowder.yellow.name=पीला कंक्रीट पाउडर
tile.crops.name=फसलें
tile.darkOakFence.name=काले ओक बाड़
tile.darkOakFenceGate.name=काले ओक बाड़ गेट
tile.daylightDetector.name=डेलाइट सेंसर
tile.deadbush.name=मृत बुश
tile.detectorRail.name=वेक्षक रेल
tile.dirt.coarse.name=मोटे गंदगी
tile.dirt.default.name=धूल
tile.dirt.name=गंदगी
tile.dirt.podzol.name=पोडोजोल
tile.dispenser.name=दवासाज़
tile.doorIron.name=लौह द्वार
tile.doorWood.name=लकड़ी के दरवाजे
tile.doublePlant.fern.name=बड़े फ़र्न
tile.doublePlant.grass.name=डबल Tallgrass
tile.doublePlant.name=वनस्पति
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=गुलाब बुश
tile.doublePlant.sunflower.name=सूरजमुखी
tile.doublePlant.syringa.name=बकाइन
tile.dragonEgg.name=ड्रैगन अंडे
tile.dropper.name=बूंद
tile.enchantmentTable.name=बढ़ा जादू तालिका
tile.endBricks.name=अंत पत्थर ईंटें
tile.endPortalFrame.name=अंत पोर्टल
tile.endRod.name=एंड रोड
tile.enderChest.name=अंतवह छाती
tile.farmland.name=खेत
tile.fence.name=बाड़
tile.fenceGate.name=बाड़ गेट
tile.fenceIron.name=लोहे की सलाखों
tile.fire.name=आग
tile.flower1.dandelion.name=सिंहपर्णी
tile.flower1.name=फूल
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=ब्लू आर्किड फूल
tile.flower2.houstonia.name=नीला Bluet
tile.flower2.name=फूल
tile.flower2.oxeyeDaisy.name=Oxeye डेज़ी
tile.flower2.poppy.name=अफीम
tile.flower2.tulipOrange.name=नारंगी सुर्ख
tile.flower2.tulipPink.name=गुलाबी ट्यूलिप
tile.flower2.tulipRed.name=लाल सुर्ख
tile.flower2.tulipWhite.name=सफेद सुर्ख
tile.frostedIce.name=तुषारित बर्फ
tile.furnace.name=भट्ठी
tile.glass.name=गिलास
tile.glazedTerracottaBlack.name=काली चमकदार टेराकोटा
tile.glazedTerracottaBlue.name=नीला चमकदार टेराकोटा
tile.glazedTerracottaBrown.name=ब्राउन चमकदार टेराकोटा
tile.glazedTerracottaCyan.name=सियान चमकदार टेराकोटा
tile.glazedTerracottaGray.name=ग्रे चमकदार टेराकोटा
tile.glazedTerracottaGreen.name=ग्रीन ग्लाज़ेड टेराकोटा
tile.glazedTerracottaLightBlue.name=हल्का नीला चमकदार टेराकोटा
tile.glazedTerracottaLime.name=नींबू चमकदार टेराकोटा
tile.glazedTerracottaMagenta.name=मेजेन्टा चमकदार टेराकोटा
tile.glazedTerracottaOrange.name=टेराकोटा नारंगी चमकता
tile.glazedTerracottaPink.name=गुलाबी चमकता टेराकोटा
tile.glazedTerracottaPurple.name=बैंगनी चमकता टेराकोटा
tile.glazedTerracottaRed.name=लाल चमकता टेराकोटा
tile.glazedTerracottaSilver.name=हल्का ग्रे चमकदार टेराकोटा
tile.glazedTerracottaWhite.name=सफेद चमकदार टेराकोटा
tile.glazedTerracottaYellow.name=पीला चमकदार टेराकोटा
tile.goldenRail.name=संचालित रेल
tile.grass.name=घास ब्लॉक
tile.grassPath.name=घास पथ
tile.gravel.name=बजरी
tile.hayBlock.name=सूखी घास गठरी
tile.hellrock.name=नीचे रॉक
tile.hellsand.name=आत्मा रेत
tile.hopper.name=कूदनेवाला
tile.ice.name=बर्फ
tile.icePacked.name=पैक्ड बर्फ
tile.ironTrapdoor.name=लोहा ट्रैपडोर
tile.jukebox.name=संगीत बॉक्स
tile.jungleFence.name=जंगल बाड़
tile.jungleFenceGate.name=जंगल बाड़ गेट
tile.ladder.name=सीढ़ी
tile.lava.name=लावा
tile.leaves.acacia.name=बबूल के पत्ते
tile.leaves.big_oak.name=काले ओक के पत्तों
tile.leaves.birch.name=सन्टी पत्ते
tile.leaves.jungle.name=वनीय पत्ते
tile.leaves.name=पत्ते
tile.leaves.oak.name=ओक के पत्तों
tile.leaves.spruce.name=सजाना पत्तियां
tile.lever.name=लीवर
tile.lightgem.name=ग्लो स्टोन
tile.litpumpkin.name=जैक ओ 'लालटेन
tile.lockedchest.name=ताला चेस्ट
tile.log.acacia.name=बबूल की लकड़ी
tile.log.big_oak.name=काले ओक की लकड़ी
tile.log.birch.name=सन्टी लकड़ी
tile.log.jungle.name=जंगल काष्ठ
tile.log.name=लकड़ी
tile.log.oak.name=बलूत का लकड़ा
tile.log.spruce.name=सजाना लकड़ी
tile.magma.name=मैग्मा ब्लॉक
tile.melon.name=तरबूज
tile.mobSpawner.name=दानव मादा मछली
tile.monsterStoneEgg.brick.name=स्टोन ईंट राक्षस अंडे
tile.monsterStoneEgg.chiseledbrick.name=पत्थर ईंट राक्षस अंडा गढ़े हुए
tile.monsterStoneEgg.cobble.name=बटिया पत्थर राक्षस अंडा
tile.monsterStoneEgg.crackedbrick.name=फटकारा ईंट का राक्षस अंडा 
tile.monsterStoneEgg.mossybrick.name=mossy ईंट का राक्षस अंडा 
tile.monsterStoneEgg.name=पत्थर राक्षस अंडा
tile.monsterStoneEgg.stone.name=पत्थर राक्षस अंडा
tile.mushroom.name=कुकुरमुत्ता
tile.musicBlock.name=नोट ब्लॉक
tile.mycel.name=फुई
tile.netherBrick.name=नीचे ईंट
tile.netherFence.name=नीचे ईंट बाड़
tile.netherStalk.name=नीचे मस्सा
tile.netherWartBlock.name=खाल वार्ट ब्लॉक
tile.netherquartz.name=Nether क्वार्ट्ज अयस्क
tile.notGate.name=लाल पत्थर मशाल
tile.observer.name=पर्यवेक्षक
tile.obsidian.name=ओब्सीडियन
tile.oreCoal.name=कोयला अयस्क
tile.oreDiamond.name=डायमंड अयस्क
tile.oreEmerald.name=पन्ना अयस्क
tile.oreGold.name=गोल्ड अयस्क
tile.oreIron.name=लौह अयस्क
tile.oreLapis.name=लापीस लाजुली अयस्क
tile.oreRedstone.name=लाल पत्थर अयस्क
tile.pistonBase.name=पिस्टन
tile.pistonStickyBase.name=स्टिकी पिस्टन
tile.portal.name=द्वार
tile.potatoes.name=आलू
tile.pressurePlateStone.name=पत्थर दबाव प्लेट
tile.pressurePlateWood.name=लकड़ी दबाव प्लेट
tile.prismarine.bricks.name=प्रिज्मरीन ईंट्स
tile.prismarine.dark.name=अंधेरे प्रिज्मरीन
tile.prismarine.rough.name=प्रिज़्मरीन
tile.pumpkin.name=कद्दू
tile.pumpkinStem.name=कद्दू स्टेम
tile.purpurBlock.name=Purpur ब्लॉक
tile.purpurPillar.name=Purpur स्तंभ
tile.purpurSlab.name=Purpur स्लैब
tile.quartzBlock.chiseled.name=गढ़े हुए क्वार्ट्ज ब्लॉक
tile.quartzBlock.default.name=क्वार्ट्ज के ब्लॉक
tile.quartzBlock.lines.name=स्तंभ क्वार्ट्ज ब्लॉक
tile.quartzBlock.name=क्वार्ट्ज के ब्लॉक
tile.rail.name=रेल
tile.redNetherBrick.name=लाल खाल ईंट
tile.redSandStone.chiseled.name=गढ़े हुए लाल बलुआ पत्थर
tile.redSandStone.default.name=लाल  बलुआ पत्थर
tile.redSandStone.name=लाल  बलुआ पत्थर
tile.redSandStone.smooth.name=चिकनी लाल बलुआ पत्थर
tile.redstoneDust.name=लाल पत्थर धूल
tile.redstoneLight.name=लाल पत्थर दीपक
tile.reeds.name=गन्ना
tile.repeatingCommandBlock.name=आदेश ब्लॉक दोहरा
tile.sand.default.name=रेत
tile.sand.name=रेत
tile.sand.red.name=लाल रेत
tile.sandStone.chiseled.name=गढ़े हुए बलुआ पत्थर
tile.sandStone.default.name=बलुआ पत्थर
tile.sandStone.name=बलुआ पत्थर
tile.sandStone.smooth.name=चिकनी बलुआ पत्थर
tile.sapling.acacia.name=बबूल पौधा
tile.sapling.big_oak.name=ज्यूकबॉक्स / नोट ब्लॉकों
tile.sapling.birch.name=अंकुर सन्टी
tile.sapling.jungle.name=अंकुर सहरा
tile.sapling.oak.name=ओक सैपलिंग
tile.sapling.spruce.name=अंकुर सजाना
tile.seaLantern.name=सागर लालटेन
tile.shulkerBoxBlack.name=काले शूल्कर बॉक्स
tile.shulkerBoxBlue.name=नीले शूल्कर बॉक्स
tile.shulkerBoxBrown.name=भूरे शूल्कर बॉक्स
tile.shulkerBoxCyan.name=सियान शूल्कर बॉक्स
tile.shulkerBoxGray.name=ग्रे शूल्कर बॉक्स
tile.shulkerBoxGreen.name=हरी शूल्कर बॉक्स
tile.shulkerBoxLightBlue.name=हल्के नीले शूल्कर बॉक्स
tile.shulkerBoxLime.name=चूने शूल्कर बॉक्स
tile.shulkerBoxMagenta.name=मेजेन्टा शूल्कर बॉक्स
tile.shulkerBoxOrange.name=ऑरेंज शूल्कर बॉक्स
tile.shulkerBoxPink.name=गुलाबी शूल्कर बॉक्स
tile.shulkerBoxPurple.name=बैंगनी शूल्कर बॉक्स
tile.shulkerBoxRed.name=लाल शूल्कर बॉक्स
tile.shulkerBoxSilver.name=लाइट ग्रे शूल्कर बॉक्स
tile.shulkerBoxWhite.name=सफेद शूल्कर बॉक्स
tile.shulkerBoxYellow.name=पीला शूल्कर बॉक्स
tile.sign.name=संकेत
tile.slime.name=कीचड़ ब्लॉक
tile.snow.name=बर्फ
tile.sponge.dry.name=स्पंज
tile.sponge.wet.name=गीले स्पंज
tile.spruceFence.name=स्प्रूस बाड़
tile.spruceFenceGate.name=स्प्रूस बाड़ गेट
tile.stainedGlass.black.name=काला सना हुआ कांच
tile.stainedGlass.blue.name=नीला दाग कांच
tile.stainedGlass.brown.name=भूरा रंगीन कांच
tile.stainedGlass.cyan.name=सियान सना हुआ ग्लास
tile.stainedGlass.gray.name=भूरा रंगीन कांच
tile.stainedGlass.green.name=हरी रंगीन कांच
tile.stainedGlass.lightBlue.name=हल्के नीले कांच
tile.stainedGlass.lime.name=निम्बू रंगीन कांच
tile.stainedGlass.magenta.name=रानी सना हुआ ग्लास
tile.stainedGlass.name=रंगीन कांच
tile.stainedGlass.orange.name=नारंगी रंगीन कांच
tile.stainedGlass.pink.name=गुलाबी रंगीन कांच
tile.stainedGlass.purple.name=बैंगनी सना हुआ कांच
tile.stainedGlass.red.name=लाल सना हुआ कांच
tile.stainedGlass.silver.name=हल्का भूरा रंगीन कांच
tile.stainedGlass.white.name=सफेद रंगीन कांच
tile.stainedGlass.yellow.name=पीला रंगीन कांच
tile.stairsBrick.name=ईंट सीढ़ियाँ
tile.stairsNetherBrick.name=नीचे ईंट सीढ़ियाँ
tile.stairsPurpur.name=Purpur सीढ़ि
tile.stairsQuartz.name=क्वार्ट्ज सीढ़ियाँ
tile.stairsRedSandStone.name=लाल बलुआ पत्थर सीढ़ियाँ
tile.stairsSandStone.name=बलुआ पत्थर सीढ़ियाँ
tile.stairsStone.name=स्टोन सीढ़ियाँ
tile.stairsStoneBrickSmooth.name=स्टोन ईंट सीढ़ियाँ
tile.stairsWood.name=ओक लकड़ी सीढ़ियाँ
tile.stairsWoodAcacia.name=बबूल की लकड़ी सीढ़ियाँ
tile.stairsWoodBirch.name=सन्टी लकड़ी सीढ़ियाँ
tile.stairsWoodDarkOak.name=अंधेरे ओक लकड़ी सीढ़ियाँ
tile.stairsWoodJungle.name=जंगल लकड़ी सीढ़ियाँ
tile.stairsWoodSpruce.name=लकड़ी सीढ़ियाँ सजाना
tile.stone.andesite.name=एंडेसाइट
tile.stone.andesiteSmooth.name=पॉलिश एंडिसिट
tile.stone.diorite.name=डाइओराइट
tile.stone.dioriteSmooth.name=पॉलिश डाइरेइट
tile.stone.granite.name=ग्रेनाइट
tile.stone.graniteSmooth.name=पॉलिश ग्रेनाइट
tile.stone.stone.name=पत्थर
tile.stoneMoss.name=मॉस स्टोन
tile.stoneSlab.brick.name=ईंटें स्लैब
tile.stoneSlab.cobble.name=पक्की सड़क पत्थर पटिया
tile.stoneSlab.name=पटिया
tile.stoneSlab.netherBrick.name=नीचे का ब्रिक स्लैब
tile.stoneSlab.quartz.name=क्वार्ट्ज स्लैब
tile.stoneSlab.sand.name=बलुआ पत्थर पटिया
tile.stoneSlab.smoothStoneBrick.name=स्टोन ईंटों स्लैब
tile.stoneSlab.stone.name=पटिया
tile.stoneSlab.wood.name=लकड़ी स्लैब
tile.stoneSlab2.red_sandstone.name=लाल बलुआ पत्थर स्लैब
tile.stonebrick.name=पक्की सड़क पत्थर
tile.stonebricksmooth.chiseled.name=गढ़े हुए पत्थर ईंटों
tile.stonebricksmooth.cracked.name=फटा पत्थर ईंटें
tile.stonebricksmooth.default.name=पत्थर ईंटें
tile.stonebricksmooth.mossy.name=काई से भरा पत्थर ईंटें
tile.stonebricksmooth.name=स्टोन ईंटें
tile.structureBlock.name=ब्लॉक संरचना
tile.structureVoid.name=संरचना शून्य
tile.tallgrass.fern.name=फ़र्न
tile.tallgrass.grass.name=घास
tile.tallgrass.name=घास
tile.tallgrass.shrub.name=झाड़ी
tile.thinGlass.name=ग्लास फलक
tile.thinStainedGlass.black.name=काला रंगीन कांच खिड़की
tile.thinStainedGlass.blue.name=नीले कांच फलक
tile.thinStainedGlass.brown.name=ब्राउन रंगीन कांच खिड़की
tile.thinStainedGlass.cyan.name=सियान सना हुआ ग्लास फलक
tile.thinStainedGlass.gray.name=भूरा सना हुआ ग्लास फलक
tile.thinStainedGlass.green.name=हरी रंगीन कांच खिड़की
tile.thinStainedGlass.lightBlue.name=हल्के नीले कांच फलक
tile.thinStainedGlass.lime.name=चूने सना हुआ ग्लास फलक
tile.thinStainedGlass.magenta.name=मेजेन्टा सना हुआ ग्लास फलक
tile.thinStainedGlass.name=रंगीन कांच खिड़की
tile.thinStainedGlass.orange.name=नारंगी सना हुआ ग्लास फलक
tile.thinStainedGlass.pink.name=गुलाबी कांच फलक
tile.thinStainedGlass.purple.name=बैंगनी सना हुआ ग्लास फलक
tile.thinStainedGlass.red.name=लाल रंगीन कांच खिड़की
tile.thinStainedGlass.silver.name=लाइट ग्रे सना हुआ ग्लास फलक
tile.thinStainedGlass.white.name=सफेद सना हुआ ग्लास फलक
tile.thinStainedGlass.yellow.name=पीला रंगीन ग्लास फलक
tile.tnt.name=टीएनटी
tile.torch.name=मशाल
tile.trapdoor.name=पक्षियों के बच्चे
tile.tripWire.name=यात्रा तार
tile.tripWireSource.name=यात्रा तार हुक
tile.vine.name=बेलें
tile.water.name=पानी
tile.waterlily.name=लिली पैड
tile.web.name=मकड़ी का जाला
tile.weightedPlate_heavy.name=भारित दबाव प्लेट (भारी)
tile.weightedPlate_light.name=भारित दबाव प्लेट (लाइट)
tile.whiteStone.name=अंत स्टोन
tile.wood.acacia.name=ज्यूकबॉक्स / नोट ब्लॉकों
tile.wood.big_oak.name=डार्क ओक लकड़ी का तख्ते
tile.wood.birch.name=सन्टी लकड़ी planks
tile.wood.jungle.name=जंगल लकड़ी planks
tile.wood.name=लकड़ी बोर्डों
tile.wood.oak.name=ओक लकड़ी planks
tile.wood.spruce.name=लकड़ी planks सजाना
tile.woodSlab.acacia.name=बबूल की लकड़ी स्लैब
tile.woodSlab.big_oak.name=अंधेरे ओक लकड़ी स्लैब
tile.woodSlab.birch.name=सन्टी लकड़ी स्लैब
tile.woodSlab.jungle.name=जंगल लकड़ी स्लैब
tile.woodSlab.name=लकड़ी स्लैब
tile.woodSlab.oak.name=ओक लकड़ी स्लैब
tile.woodSlab.spruce.name=सजाना लकड़ी स्लैब
tile.woolCarpet.black.name=काले कालीन
tile.woolCarpet.blue.name=ब्लू कालीन
tile.woolCarpet.brown.name=ब्राउन कालीन
tile.woolCarpet.cyan.name=सियान कालीन
tile.woolCarpet.gray.name=ग्रे कालीन
tile.woolCarpet.green.name=ग्रीन कारपेट
tile.woolCarpet.lightBlue.name=लाइट ब्लू कालीन
tile.woolCarpet.lime.name=लाइम कालीन
tile.woolCarpet.magenta.name=मैजेंटा कालीन
tile.woolCarpet.name=कारपेट
tile.woolCarpet.orange.name=ऑरेंज कालीन
tile.woolCarpet.pink.name=गुलाबी कालीन
tile.woolCarpet.purple.name=बैंगनी कालीन
tile.woolCarpet.red.name=लाल कालीन
tile.woolCarpet.silver.name=लाइट ग्रे कालीन
tile.woolCarpet.white.name=सफेद कालीन
tile.woolCarpet.yellow.name=पीला कालीन
tile.workbench.name=टेबल क्राफ्टिंग
