enchantment.arrowDamage=Snaga
enchantment.arrowFire=Plamen
enchantment.arrowInfinite=Beskonačnost
enchantment.arrowKnockback=Udarac
enchantment.binding_curse=Kletva Povezivanja
enchantment.damage.all=Oštrina
enchantment.damage.arthropods=Prokletstvo Člankonožaca
enchantment.damage.undead=Posveta
enchantment.digging=Učinkovitost
enchantment.durability=Trajnost
enchantment.fire=Pogled Vatre
enchantment.fishingSpeed=Privlačnost
enchantment.frostWalker=Smrzohod
enchantment.knockback=Snažan Udarac
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Zarada
enchantment.lootBonusDigger=Sudbina
enchantment.lootBonusFishing=Podvodna Sreća
enchantment.mending=Popravljanje
enchantment.oxygen=Disanje
enchantment.protect.all=Zaštita
enchantment.protect.explosion=Zaštita od Eksplozije
enchantment.protect.fall=Padanje poput Pera
enchantment.protect.fire=Zaštita od Vatre
enchantment.protect.projectile=Zaštita od Projektila
enchantment.sweeping=Obarajući rub
enchantment.thorns=Trnje
enchantment.untouching=Dodir Svile
enchantment.vanishing_curse=Kletva Nestajanja
enchantment.waterWalker=Korak u Dubinu
enchantment.waterWorker=Srodstvo s Vodom
entity.ArmorStand.name=Postolje za Oklop
entity.Arrow.name=Strijela
entity.Bat.name=Šišmiš
entity.Blaze.name=Bljesak
entity.Boat.name=Čamac
entity.Cat.name=Mačka
entity.CaveSpider.name=Špiljski Pauk
entity.Chicken.name=Kokoš
entity.Cow.name=Krava
entity.Creeper.name=Kriper
entity.Donkey.name=Magarac
entity.DragonFireball.name=Zmajeva Vatrena Kugla
entity.ElderGuardian.name=Drevni čuvar
entity.EnderDragon.name=Ender Zmaj
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Evoker
entity.FallingSand.name=Padajući Blok
entity.Fireball.name=Vatrena Kugla
entity.Ghast.name=Duh
entity.Giant.name=Div
entity.Guardian.name=Čuvar
entity.Horse.name=Konj
entity.Husk.name=Mahuna
entity.IllusionIllager.name=Iluseljak
entity.Item.name=Predmet
entity.KillerBunny.name=Zec Ubojica
entity.LavaSlime.name=Magmar
entity.Llama.name=Ljama
entity.Minecart.name=Vagon
entity.MinecartChest.name=Vagon sa Škrinjom
entity.MinecartHopper.name=Vagon s Lijevkom
entity.Mob.name=Stvorenje
entity.Monster.name=Čudovište
entity.Mule.name=Mazga
entity.MushroomCow.name=Gljivokrava
entity.Ozelot.name=Divlja Mačka
entity.Painting.name=Slika
entity.Parrot.name=Papiga
entity.Pig.name=Svinja
entity.PigZombie.name=Zombi Čovjek-Svinja
entity.PolarBear.name=Polarni medvjed
entity.PrimedTnt.name=Blok TNT-a
entity.Rabbit.name=Zec
entity.Sheep.name=Ovca
entity.Shulker.name=Shulker
entity.Silverfish.name=Srebrna Riba
entity.Skeleton.name=Kostur
entity.SkeletonHorse.name=Kosturski konj
entity.Slime.name=Ljigavac
entity.SmallFireball.name=Mala Vatrena Kugla
entity.SnowMan.name=Snježni Čuvar
entity.Snowball.name=Gruda
entity.Spider.name=Pauk
entity.Squid.name=Lignja
entity.Stray.name=Lutalica
entity.ThrownPotion.name=Napitak
entity.Vex.name=Vex
entity.Villager.armor=Kovač Oklopa
entity.Villager.butcher=Mesar
entity.Villager.cartographer=Kartograf
entity.Villager.cleric=Svećenik
entity.Villager.farmer=Farmer
entity.Villager.fisherman=Ribar
entity.Villager.fletcher=Proizvođač Strijela
entity.Villager.leather=Obrađivač Kože
entity.Villager.librarian=Knjižničar
entity.Villager.name=Seljanin
entity.Villager.nitwit=Gnjida
entity.Villager.shepherd=Pastir
entity.Villager.tool=Kovač Oruđa
entity.Villager.weapon=Kovač Oružja
entity.VillagerGolem.name=Željezni Čuvar
entity.VindicationIllager.name=Osvetnik
entity.Witch.name=Vještica
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Usahnuli kostur
entity.Wolf.name=Vuk
entity.XPOrb.name=Iskustvo
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Zombi-konj
entity.ZombieVillager.name=Zombi Seljanin
entity.generic.name=nepoznato
item.apple.name=Jabuka
item.appleGold.name=Zlatna Jabuka
item.armorStand.name=Postolje za Oklop
item.arrow.name=Strijela
item.banner.black.name=Crna Zastava
item.banner.blue.name=Plava Zastava
item.banner.brown.name=Smeđa Zastava
item.banner.cyan.name=Tirkizna Zastava
item.banner.gray.name=Siva Zastava
item.banner.green.name=Zelena Zastava
item.banner.lightBlue.name=Svijetlo Plava Zastava
item.banner.lime.name=Svijetlo Zelena Zastava
item.banner.magenta.name=Roza Zastava
item.banner.orange.name=Narančasta Zastava
item.banner.pink.name=Ružičasta Zastava
item.banner.purple.name=Ljubičasta Zastava
item.banner.red.name=Crvena Zastava
item.banner.silver.name=Svijetlo Siva Zastava
item.banner.white.name=Bijela Zastava
item.banner.yellow.name=Žuta Zastava
item.bed.black.name=Crni krevet
item.bed.blue.name=Plavi krevet
item.bed.brown.name=Smeđi krevet
item.bed.green.name=Zeleni krevet
item.bed.pink.name=Rozi krevet
item.bed.purple.name=Ljubičasti krevet
item.bed.red.name=Crveni krevet
item.beefCooked.name=Odrezak
item.beefRaw.name=Sirova Govedina
item.beetroot.name=Cikla
item.beetroot_seeds.name=Sjeme Cikle
item.beetroot_soup.name=Juha od Cikle
item.blazePowder.name=Bljeskov Prah
item.blazeRod.name=Bljeskov Štapić
item.boat.acacia.name=Čamac od Akacije
item.boat.birch.name=Čamac od Breze
item.boat.dark_oak.name=Brod od Tamnog Hrasta
item.boat.jungle.name=Čamac od Prašumskog Drva
item.boat.oak.name=Brod od Hrasta
item.boat.spruce.name=Brod od Smreke
item.bone.name=Kost
item.book.name=Knjiga
item.bootsChain.name=Lančane Čizme
item.bootsCloth.name=Kožne Čizme
item.bootsDiamond.name=Dijamantne Čizme
item.bootsGold.name=Zlatne Čizme
item.bootsIron.name=Željezne Čizme
item.bow.name=Luk
item.bowl.name=Zdjela
item.bread.name=Kruh
item.brewingStand.name=Postolje za napitke
item.brick.name=Cigla
item.bucket.name=Kanta
item.bucketLava.name=Kanta s Lavom
item.bucketWater.name=Kanta s Vodom
item.cake.name=Torta
item.carrotGolden.name=Zlatna Mrkva
item.carrotOnAStick.name=Mrkva na Štapu
item.carrots.name=Mrkva
item.cauldron.name=Kotao
item.charcoal.name=Drveni Ugljen
item.chestplateChain.name=Lančani Prsni Oklop
item.chestplateCloth.name=Kožna Tunika
item.chestplateDiamond.name=Dijamantni Prsni Oklop
item.chestplateGold.name=Zlatni Prsni Oklop
item.chestplateIron.name=Željezni Prsni Oklop
item.chickenCooked.name=Pečena Piletina
item.chickenRaw.name=Sirova Piletina
item.chorusFruit.name=Korus Voće
item.chorusFruitPopped.name=Pečena refrenica
item.clay.name=Glina
item.clock.name=Sat
item.coal.name=Ugljen
item.comparator.name=Komparator
item.compass.name=Kompas
item.cookie.name=Kolačić
item.diamond.name=Dijamant
item.diode.name=Repetitor
item.doorAcacia.name=Vrata (Akacija)
item.doorBirch.name=Vrata (Breza)
item.doorDarkOak.name=Vrata (Tamni Hrast)
item.doorIron.name=Željezna Vrata
item.doorJungle.name=Vrata (Prašumsko Drvo)
item.doorOak.name=Vrata
item.doorSpruce.name=Vrata (Smreka)
item.dragon_breath.name=Zmajev Dah
item.dyePowder.black.name=Crna Tinta
item.dyePowder.blue.name=Lazulit
item.dyePowder.brown.name=Sjemenke Kakaa
item.dyePowder.cyan.name=Tirkizna Boja
item.dyePowder.gray.name=Siva Boja
item.dyePowder.green.name=Ekstrakt Kaktusa
item.dyePowder.lightBlue.name=Modra Boja
item.dyePowder.lime.name=Svijetlozelena Boja
item.dyePowder.magenta.name=Roza Boja
item.dyePowder.orange.name=Narančasta Boja
item.dyePowder.pink.name=Ružičasta Boja
item.dyePowder.purple.name=Ljubičasta Boja
item.dyePowder.red.name=Ružine Latice
item.dyePowder.silver.name=Svijetlosiva Boja
item.dyePowder.white.name=Usitnjene Kosti
item.dyePowder.yellow.name=Ekstrakt Maslačka
item.egg.name=Jaje
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Prazna Karta
item.enchantedBook.name=Začarana Knjiga
item.end_crystal.name=End Kristal
item.enderPearl.name=Ender Biser
item.expBottle.name=Bočica Čarolije
item.eyeOfEnder.name=Oko Endera
item.feather.name=Pero
item.fermentedSpiderEye.name=Fermentirano Paukovo Oko
item.fireball.name=Vatrena Kugla
item.fireworks.name=Vatrometna Raketa
item.fireworksCharge.name=Vatrometna zvijezda
item.fish.clownfish.raw.name=Riba Klaun
item.fish.cod.cooked.name=Kuhana Riba
item.fish.cod.raw.name=Sirova Riba
item.fish.pufferfish.raw.name=Napuhača
item.fish.salmon.cooked.name=Pečeni Losos
item.fish.salmon.raw.name=Sirov Losos
item.fishingRod.name=Štap za Pecanje
item.flint.name=Kremen
item.flintAndSteel.name=Kremen i Čelik
item.flowerPot.name=Tegla za Cvijeće
item.frame.name=Okvir
item.ghastTear.name=Duhova Suza
item.glassBottle.name=Staklena Bočica
item.goldNugget.name=Grumen Zlata
item.hatchetDiamond.name=Dijamantna Sjekira
item.hatchetGold.name=Zlatna Sjekira
item.hatchetIron.name=Željezna Sjekira
item.hatchetStone.name=Kamena Sjekira
item.hatchetWood.name=Drvena Sjekira
item.helmetChain.name=Lančani Šljem
item.helmetCloth.name=Kožna Kapa
item.helmetDiamond.name=Dijamantni Šljem
item.helmetGold.name=Zlatni Šljem
item.helmetIron.name=Željezni Šljem
item.hoeDiamond.name=Dijamantna Motika
item.hoeGold.name=Zlatna Motika
item.hoeIron.name=Željezna Motika
item.hoeStone.name=Kamena Motika
item.hoeWood.name=Drvena Motika
item.horsearmordiamond.name=Dijamantni Konjski Oklop
item.horsearmorgold.name=Zlatni Konjski Oklop
item.horsearmormetal.name=Željezni Konjski Oklop
item.ingotGold.name=Zlatna Poluga
item.ingotIron.name=Željezna Poluga
item.ironNugget.name=Grumen željeza
item.leash.name=Uzica
item.leather.name=Koža
item.leaves.name=Lišće
item.leggingsChain.name=Lančane Gamaše
item.leggingsCloth.name=Kožne Hlače
item.leggingsDiamond.name=Dijamantne Gamaše
item.leggingsGold.name=Zlatne Gamaše
item.leggingsIron.name=Željezne Gamaše
item.lingering_potion.name=Dugotjajni napitak
item.magmaCream.name=Magmasta Kuglica
item.map.name=Karta
item.melon.name=Lubenica
item.milk.name=Mlijeko
item.minecart.name=Vagon
item.minecartChest.name=Vagon sa Škrinjom
item.minecartCommandBlock.name=Vagon sa Naredbenim Blokom
item.minecartFurnace.name=Vagon s Peći
item.minecartHopper.name=Vagon sa Lijevkom
item.minecartTnt.name=Vagon sa TNT-om
item.monsterPlacer.name=Stvoriti
item.mushroomStew.name=Gulaš od Gljiva
item.muttonCooked.name=Pečena Janjetina
item.muttonRaw.name=Sirova Janjetina
item.nameTag.name=Oznaka s Imenom
item.netherStalkSeeds.name=Podzemni Lišaj
item.netherStar.name=Zvijezda iz pakla
item.netherbrick.name=Cigla iz pakla
item.netherquartz.name=Kvarc iz pakla
item.painting.name=Slika
item.paper.name=Papir
item.pickaxeDiamond.name=Dijamantni Kramp
item.pickaxeGold.name=Zlatni Kramp
item.pickaxeIron.name=Željezni Kramp
item.pickaxeStone.name=Kameni Kramp
item.pickaxeWood.name=Drveni Kramp
item.porkchopCooked.name=Pečena Svinjetina
item.porkchopRaw.name=Sirova Svinjetina
item.potato.name=Krumpir
item.potatoBaked.name=Pečeni Krumpir
item.potatoPoisonous.name=Otrovani Krumpir
item.potion.name=Napitak
item.prismarineCrystals.name=Prizmarin Kristal
item.prismarineShard.name=Krhotina Prizmarina
item.pumpkinPie.name=Pita od Bundeve
item.rabbitCooked.name=Pečena Zečetina
item.rabbitFoot.name=Zečja Šapa
item.rabbitHide.name=Zečja Koža
item.rabbitRaw.name=Sirova Zečetina
item.rabbitStew.name=Gulaš od Zeca
item.record.name=Glazbeni Disk
item.redstone.name=Redstone
item.reeds.name=Šećerna Trska
item.rottenFlesh.name=Trulo Meso
item.saddle.name=Sedlo
item.seeds.name=Sjemenke
item.seeds_melon.name=Sjemenke Lubenice
item.seeds_pumpkin.name=Sjemenke Bundeve
item.shears.name=Striže
item.shield.black.name=Crni štit
item.shield.blue.name=Plavi štit
item.shield.brown.name=Smeđi štit
item.shield.cyan.name=Cijan štit
item.shield.gray.name=Sivi štit
item.shield.green.name=Zeleni štit
item.shield.lightBlue.name=Svijetlo plavi štit
item.shield.lime.name=Svijetlozeleni štit
item.shield.magenta.name=Purpurnocrveni štit
item.shield.name=Štit
item.shield.orange.name=Narančasti štit
item.shield.pink.name=Rozi štit
item.shield.purple.name=Ljubičasti štit
item.shield.red.name=Crveni štit
item.shield.silver.name=Svijetlosivi štit
item.shield.white.name=Bijeli štit
item.shield.yellow.name=Žuti štit
item.shovelDiamond.name=Dijamantna Lopata
item.shovelGold.name=Zlatna Lopata
item.shovelIron.name=Željezna Lopata
item.shovelStone.name=Kamena Lopata
item.shovelWood.name=Drvena Lopata
item.shulkerShell.name=Shulkerova ljuska
item.sign.name=Natpis
item.skull.char.name=Glava
item.skull.creeper.name=Glava Creepera
item.skull.dragon.name=Zmajeva Glava
item.skull.player.name=Glava Igrača "%s"
item.skull.skeleton.name=Lubanja
item.skull.wither.name=Raspadnuta Lubanja
item.skull.zombie.name=Glava Zombija
item.slimeball.name=Ljigava Kuglica
item.snowball.name=Gruda
item.speckledMelon.name=Sjajna Kriška Lubenice
item.spectral_arrow.name=Spektralna Strijela
item.spiderEye.name=Paukovo Oko
item.splash_potion.name=Štrcajući napitak
item.stick.name=Štap
item.string.name=Nit
item.sugar.name=Šećer
item.sulphur.name=Barut
item.swordDiamond.name=Dijamantni Mač
item.swordGold.name=Zlatni Mač
item.swordIron.name=Željezni Mač
item.swordStone.name=Kameni Mač
item.swordWood.name=Drveni Mač
item.tipped_arrow.name=Umoćena Strijela
item.totem.name=Totem besmrtnosti
item.wheat.name=Pšenica
item.writingBook.name=Knjiga i Pero
item.writtenBook.name=Napisana Knjiga
item.yellowDust.name=Svjetlucava Prašina
lingering_potion.effect.awkward=Nespretan zaostalih napitak
lingering_potion.effect.empty=Odugovlačeći Uncraftable napitak
lingering_potion.effect.fire_resistance=Dugotrajan napitak vatrootpornost
lingering_potion.effect.harming=Odugovlačeći napitak šteti
lingering_potion.effect.healing=Odugovlačeći napitak iscjeljenja
lingering_potion.effect.invisibility=Odugovlačeći napitak nevidljivosti
lingering_potion.effect.leaping=Odugovlačeći napitak poskakujući
lingering_potion.effect.levitation=Odugovlačeći napitak levitacije
lingering_potion.effect.luck=Odugovlačeći napitak od sreće
lingering_potion.effect.mundane=Svjetovna zaostalih napitak
lingering_potion.effect.night_vision=Dugotrajan napitak Night Vision
lingering_potion.effect.poison=Odugovlačeći napitak otrova
lingering_potion.effect.regeneration=Odugovlačeći napitak za regeneraciju
lingering_potion.effect.slowness=Odugovlačeći napitak sporosti
lingering_potion.effect.strength=Lingering Potion of Strength
lingering_potion.effect.swiftness=Odugovlačeći napitak brzinom
lingering_potion.effect.thick=Debeli zaostalih napitak
lingering_potion.effect.water=Odugovlačeći boca vode
lingering_potion.effect.water_breathing=Dugotrajan napitak disanja voda
lingering_potion.effect.weakness=Odugovlačeći napitak slabosti
potion.effect.awkward=Neugodni Napitak
potion.effect.empty=Napitak se ne može kraftati
potion.effect.fire_resistance=Vatrostalni Napitak
potion.effect.harming=Napitak Ozljeđivanja
potion.effect.healing=Napitak Lječenja
potion.effect.invisibility=Napitak Nevidljivosti
potion.effect.leaping=Napitak Skakanja
potion.effect.levitation=Napitak Levitacije
potion.effect.luck=Sretni Napitak
potion.effect.mundane=Jednostavan Napitak
potion.effect.night_vision=Napitak za Noćni Vid
potion.effect.poison=Otrovni Napitak
potion.effect.regeneration=Napitak Regeneracije
potion.effect.slowness=Napitak Sporosti
potion.effect.strength=Napitak Snage
potion.effect.swiftness=Napitak Brzine
potion.effect.thick=Debeli Napitak
potion.effect.water=Bočica Vode
potion.effect.water_breathing=Napitak Podvodnog Disanja
potion.effect.weakness=Napitak Slabosti
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Nakon Konzumacije:
splash_potion.effect.awkward=Čudan Prskajući Napitak
splash_potion.effect.empty=Nenapravljiv Prskajući Napitak
splash_potion.effect.fire_resistance=Prskajući Napitak Zaštite Od Vatre
splash_potion.effect.harming=Prskajući Napitak Štete
splash_potion.effect.healing=Prskajući Napitak Liječenja
splash_potion.effect.invisibility=Prskajući Napitak Nevidljivosti
splash_potion.effect.leaping=Prskajući Napitak Skakanja
splash_potion.effect.levitation=Prskajućo Napitak Lebdenja
splash_potion.effect.luck=Prskajući Napitak Sreće
splash_potion.effect.mundane=Zemaljski Prskajući Napitak
splash_potion.effect.night_vision=Prskajući Napitak Noćnog Vida
splash_potion.effect.poison=Prskajući Napitak Otrova
splash_potion.effect.regeneration=Prskajući Napitak Regeneracije
splash_potion.effect.slowness=Prskajući Napitak Sporosti
splash_potion.effect.strength=Prskajući Napitak Snage
splash_potion.effect.swiftness=Prskajući Napitak Brzine
splash_potion.effect.thick=Debeli Prskajući Napitak
splash_potion.effect.water=Prskajuća Boca Vode
splash_potion.effect.water_breathing=Prskajući Napitak Disanja U Vodi
splash_potion.effect.weakness=Prskajući Napitak Slabosti
tile.acaciaFence.name=Ograda (Akacija)
tile.acaciaFenceGate.name=Vrata za Ogradu (Akacija)
tile.activatorRail.name=Pruga sa Aktivatorom
tile.air.name=Zrak
tile.anvil.intact.name=Nakovanj
tile.anvil.name=Nakovanj
tile.anvil.slightlyDamaged.name=Oštećen Nakovanj
tile.anvil.veryDamaged.name=Jako Oštećen Nakovanj
tile.barrier.name=Barijera
tile.beacon.name=Svjetionik
tile.beacon.primary=Primarna Moć
tile.beacon.secondary=Sekundarna Moć
tile.bed.noSleep=Možeš spavati samo tijekom noći
tile.bed.notSafe=Trenutno ne možeš spavati, čudovišta su u blizini
tile.bed.notValid=Tvoj krevet je nestao ili je uništen
tile.bed.occupied=Krevet je zauzet
tile.bed.tooFarAway=Nemožeš sada odmarati, krevet je pre daleko
tile.bedrock.name=Temelj
tile.beetroots.name=Cikla
tile.birchFence.name=Ograda (Breza)
tile.birchFenceGate.name=Vrata za Ogradu (Breza)
tile.blockCoal.name=Blok Ugljena
tile.blockDiamond.name=Blok Dijamanta
tile.blockEmerald.name=Blok Smaragda
tile.blockGold.name=Blok Zlata
tile.blockIron.name=Blok Željeza
tile.blockLapis.name=Lazulitni Blok
tile.blockRedstone.name=Redstone Blok
tile.boneBlock.name=Koštani Blok
tile.bookshelf.name=Polica s Knjigama
tile.brick.name=Cigle
tile.button.name=Gumb
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Mrkve
tile.cauldron.name=Kotao
tile.chainCommandBlock.name=Lančani Naredbeni Blok
tile.chest.name=Škrinja
tile.chestTrap.name=Škrinja za Zamku
tile.chorusFlower.name=Cvijet refrenice
tile.chorusPlant.name=Refrenica
tile.clay.name=Glina
tile.clayHardened.name=Terakota
tile.clayHardenedStained.black.name=Crna terakota
tile.clayHardenedStained.blue.name=Plava terakota
tile.clayHardenedStained.brown.name=Smeđa terakota
tile.clayHardenedStained.cyan.name=Svijetlo plava terakota
tile.clayHardenedStained.gray.name=Siva terakota
tile.clayHardenedStained.green.name=Zelena terakota
tile.clayHardenedStained.lightBlue.name=Svijetlo plavo terakota
tile.clayHardenedStained.lime.name=Vapnena terakota
tile.clayHardenedStained.magenta.name=Magenta terakota
tile.clayHardenedStained.name=Obojena terakota
tile.clayHardenedStained.orange.name=Narančasta terakota
tile.clayHardenedStained.pink.name=Roza terakota
tile.clayHardenedStained.purple.name=Purpurna terakota
tile.clayHardenedStained.red.name=Crvena terakota
tile.clayHardenedStained.silver.name=Svijetlo siva terakota
tile.clayHardenedStained.white.name=Bijela terakota
tile.clayHardenedStained.yellow.name=Žuta terakota
tile.cloth.black.name=Crna Vuna
tile.cloth.blue.name=Plava Vuna
tile.cloth.brown.name=Smeđa Vuna
tile.cloth.cyan.name=Tirkizna Vuna
tile.cloth.gray.name=Siva Vuna
tile.cloth.green.name=Zelena Vuna
tile.cloth.lightBlue.name=Svijetlo Plava Vuna
tile.cloth.lime.name=Svijetlozelena Vuna
tile.cloth.magenta.name=Roza Vuna
tile.cloth.name=Vuna
tile.cloth.orange.name=Narančasta Vuna
tile.cloth.pink.name=Ružičasta Vuna
tile.cloth.purple.name=Ljubičasta Vuna
tile.cloth.red.name=Crvena Vuna
tile.cloth.silver.name=Svijetlosiva Vuna
tile.cloth.white.name=Bijela vuna
tile.cloth.yellow.name=Žuta Vuna
tile.cobbleWall.mossy.name=Zarasli Kameni Zid
tile.cobbleWall.normal.name=Kameni Zid
tile.cocoa.name=Kakao
tile.commandBlock.name=Naredbeni Blok
tile.concrete.black.name=Crni beton
tile.concrete.blue.name=Plavi beton
tile.concrete.brown.name=Smeđi beton
tile.concrete.cyan.name=Cijan beton
tile.concrete.gray.name=Sivi beton
tile.concrete.green.name=Zeleni beton
tile.concrete.lightBlue.name=Svijetlo plavi beton
tile.concrete.lime.name=Svijetlo zeleni beton
tile.concrete.magenta.name=Ružičasti beton
tile.concrete.orange.name=Narančasti beton
tile.concrete.pink.name=Rozi beton
tile.concrete.purple.name=Ljubičasti beton
tile.concrete.red.name=Crveni beton
tile.concrete.silver.name=Svjetlo sivi beton
tile.concrete.white.name=Bijeli beton
tile.concrete.yellow.name=Žuti beton
tile.concretePowder.black.name=Crni prah betona
tile.concretePowder.blue.name=Plavi prah betona
tile.concretePowder.brown.name=Smeđi prah betona
tile.concretePowder.cyan.name=Cijan prah betona
tile.concretePowder.gray.name=Sivi prah betona
tile.concretePowder.green.name=Zeleni prah betona
tile.concretePowder.lightBlue.name=Svijetlo plavi prah betona
tile.concretePowder.lime.name=Svijetlo zeleni prah betona
tile.concretePowder.magenta.name=Ružičasti prah betona
tile.concretePowder.orange.name=Narančasti prah betona
tile.concretePowder.pink.name=Rozi prah betona
tile.concretePowder.purple.name=Ljubičasti prah betona
tile.concretePowder.red.name=Crveni prah betona
tile.concretePowder.silver.name=Svijetlo sivi prah betona
tile.concretePowder.white.name=Bijeli prah betona
tile.concretePowder.yellow.name=Žuti prah betona
tile.crops.name=Usjevi
tile.darkOakFence.name=Ograda (Tamni Hrast)
tile.darkOakFenceGate.name=Vrata za Ogradu (Tamni Hrast)
tile.daylightDetector.name=Solarni Senzor
tile.deadbush.name=Suhi Grm
tile.detectorRail.name=Pruga s Detektorom
tile.dirt.coarse.name=Gruba Zemlja
tile.dirt.default.name=Zemlja
tile.dirt.name=Zemlja
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Streljač
tile.doorIron.name=Željezna Vrata
tile.doorWood.name=Drvena Vrata
tile.doublePlant.fern.name=Velika Paprat
tile.doublePlant.grass.name=Visoka Trava
tile.doublePlant.name=Biljka
tile.doublePlant.paeonia.name=Božur
tile.doublePlant.rose.name=Grm Ruža
tile.doublePlant.sunflower.name=Suncokret
tile.doublePlant.syringa.name=Jorgovan
tile.dragonEgg.name=Zmajevo Jaje
tile.dropper.name=Izbacivač
tile.enchantmentTable.name=Stol za Čarobiranje
tile.endBricks.name=End Kamene Cigle
tile.endPortalFrame.name=End Portal
tile.endRod.name=End Štap
tile.enderChest.name=Ender Škrinja
tile.farmland.name=Plodna Zemlja
tile.fence.name=Ograda
tile.fenceGate.name=Vrata za Ogradu
tile.fenceIron.name=Željezne Šipke
tile.fire.name=Vatra
tile.flower1.dandelion.name=Maslačak
tile.flower1.name=Cvijet
tile.flower2.allium.name=Ukrasni Luk
tile.flower2.blueOrchid.name=Plava Orhideja
tile.flower2.houstonia.name=Plava maćuhica
tile.flower2.name=Cvijet
tile.flower2.oxeyeDaisy.name=Tratinčica
tile.flower2.poppy.name=Mak
tile.flower2.tulipOrange.name=Narančasti Tulipan
tile.flower2.tulipPink.name=Ružičasti Tulipan
tile.flower2.tulipRed.name=Crveni Tulipan
tile.flower2.tulipWhite.name=Bijeli Tulipan
tile.frostedIce.name=Zamrzeni Led
tile.furnace.name=Peć
tile.glass.name=Staklo
tile.glazedTerracottaBlack.name=Glazirano crna terakota
tile.glazedTerracottaBlue.name=Glazirano plava terakota
tile.glazedTerracottaBrown.name=Glazirano smeđa terakota
tile.glazedTerracottaCyan.name=Glazirano svijetlo plava terakota
tile.glazedTerracottaGray.name=Glazirano siva terakota
tile.glazedTerracottaGreen.name=Zelena glazirana opeka
tile.glazedTerracottaLightBlue.name=Glazitano svijetlo plava terakota
tile.glazedTerracottaLime.name=Glazirana vapnena terakota
tile.glazedTerracottaMagenta.name=Glazirano magenta terakota
tile.glazedTerracottaOrange.name=Glazirano narančasta terakota
tile.glazedTerracottaPink.name=Glazirano roza terakota
tile.glazedTerracottaPurple.name=Glazirano ljubićasta terakota
tile.glazedTerracottaRed.name=Glazirano crvena terakota
tile.glazedTerracottaSilver.name=Glazirano Svijetlo siva terakota
tile.glazedTerracottaWhite.name=Glazirano bijela terakota
tile.glazedTerracottaYellow.name=Glazirano žuta terakota
tile.goldenRail.name=Pruga s Pogonom
tile.grass.name=Travnati Blok
tile.grassPath.name=Travnati Put
tile.gravel.name=Šljunak
tile.hayBlock.name=Bala Sijena
tile.hellrock.name=Pakleni Kamen
tile.hellsand.name=Živi Pijesak
tile.hopper.name=Lijevak
tile.ice.name=Led
tile.icePacked.name=Tvrdi Led
tile.ironTrapdoor.name=Željezna Podna Vrata
tile.jukebox.name=Glazbena Kutija
tile.jungleFence.name=Ograda (Prašumsko Drvo)
tile.jungleFenceGate.name=Vrata za Ogradu (Prašumsko Drvo)
tile.ladder.name=Ljestve
tile.lava.name=Lava
tile.leaves.acacia.name=Lišće Akacije
tile.leaves.big_oak.name=Lišće Tamnog Hrasta
tile.leaves.birch.name=Lišće breze
tile.leaves.jungle.name=Lišće prašumskog drva
tile.leaves.name=Lišće
tile.leaves.oak.name=Lišće hrasta
tile.leaves.spruce.name=Lišće smreke
tile.lever.name=Poluga
tile.lightgem.name=Svijetleći Kamen
tile.litpumpkin.name=Svijetleća Bundeva
tile.lockedchest.name=Zaključana Škrinja
tile.log.acacia.name=Trupac Akacije
tile.log.big_oak.name=Trupac Tamnog Hrasta
tile.log.birch.name=Trupac breze
tile.log.jungle.name=Trupac prašumskog drva
tile.log.name=Trupac
tile.log.oak.name=Trupac hrasta
tile.log.spruce.name=Trupac smreke
tile.magma.name=Blok Magme
tile.melon.name=Lubenica
tile.mobSpawner.name=Stvaratelj
tile.monsterStoneEgg.brick.name=Kamene Cigle sa Srebrnom Ribom
tile.monsterStoneEgg.chiseledbrick.name=Isklesane Kamene Cigle sa Srebrnom Ribom
tile.monsterStoneEgg.cobble.name=Kamen sa Srebrnom Ribom
tile.monsterStoneEgg.crackedbrick.name=Oštećene Kamene Cigle sa Srebrnom Ribom
tile.monsterStoneEgg.mossybrick.name=Zarasle Kamene Cigle sa Srebrnom Ribom
tile.monsterStoneEgg.name=Kamen s Jajem Čudovišta
tile.monsterStoneEgg.stone.name=Jaje Kamenog Čudovišta
tile.mushroom.name=Gljiva
tile.musicBlock.name=Glazbeni Blok
tile.mycel.name=Micelij
tile.netherBrick.name=Cigle iz pakla
tile.netherFence.name=Ograda od cigle iz pakla
tile.netherStalk.name=Podzemni Lišaj
tile.netherWartBlock.name=Kocka podzemnog lišaja
tile.netherquartz.name=Podzemna Kvarcna Ruda
tile.notGate.name=Redstone Baklja
tile.observer.name=Promatrač
tile.obsidian.name=Obsidijan
tile.oreCoal.name=Ugljena Ruda
tile.oreDiamond.name=Dijamantna Ruda
tile.oreEmerald.name=Smaragdna Ruda
tile.oreGold.name=Zlatna Ruda
tile.oreIron.name=Željezna Ruda
tile.oreLapis.name=Lazulitna Ruda
tile.oreRedstone.name=Redstone Ruda
tile.pistonBase.name=Pokretni Klip
tile.pistonStickyBase.name=Ljepljivi Pokretni Klip
tile.portal.name=Portal
tile.potatoes.name=Krumpiri
tile.pressurePlateStone.name=Kamena nagazna ploča
tile.pressurePlateWood.name=Drvena nagazna ploča
tile.prismarine.bricks.name=Prizmarin Blok
tile.prismarine.dark.name=Tamni Prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Bundeva
tile.pumpkinStem.name=Stabljika bundeve
tile.purpurBlock.name=Purpur blok
tile.purpurPillar.name=Purpur stup
tile.purpurSlab.name=Purpurna Ploča
tile.quartzBlock.chiseled.name=Isklesani Blok Kvarca
tile.quartzBlock.default.name=Blok Kvarca
tile.quartzBlock.lines.name=Stup Kvarca
tile.quartzBlock.name=Blok Kvarca
tile.rail.name=Pruga
tile.redNetherBrick.name=Crvena podzemna cigla
tile.redSandStone.chiseled.name=Isklesani Crveni Pješčani Kamen
tile.redSandStone.default.name=Crveni Pješčani Kamen
tile.redSandStone.name=Crveni Pješčani Kamen
tile.redSandStone.smooth.name=Obrađeni Crveni Pješčani Kamen
tile.redstoneDust.name=Redstone Prašina
tile.redstoneLight.name=Redstone Lampa
tile.reeds.name=Šećerna Trska
tile.repeatingCommandBlock.name=Ponavljajući Naredbeni Blok
tile.sand.default.name=Pijesak
tile.sand.name=Pijesak
tile.sand.red.name=Crveni Pijesak
tile.sandStone.chiseled.name=Isklesani Pješčani Kamen
tile.sandStone.default.name=Pješčani Kamen
tile.sandStone.name=Pješčani Kamen
tile.sandStone.smooth.name=Obrađeni Pješčani Kamen
tile.sapling.acacia.name=Mlado Drvo Akacije
tile.sapling.big_oak.name=Mlado Drvo Tamnog Hrasta
tile.sapling.birch.name=Mlado drvo breze
tile.sapling.jungle.name=Mlado prašumsko drvo
tile.sapling.oak.name=Mlado drvo hrasta
tile.sapling.spruce.name=Mlado drve smreke
tile.seaLantern.name=Podvodni Fenjer
tile.shulkerBoxBlack.name=Crna Shulker kutija
tile.shulkerBoxBlue.name=Plava shulker kutija
tile.shulkerBoxBrown.name=Smeđa Shulker kutija
tile.shulkerBoxCyan.name=Cian Shulker kutija
tile.shulkerBoxGray.name=Siva Shulker kutija
tile.shulkerBoxGreen.name=Zelena Shulker kutija
tile.shulkerBoxLightBlue.name=Svijetlo plava Shulker kutija
tile.shulkerBoxLime.name=Limeta Shulker kutija
tile.shulkerBoxMagenta.name=Magneta Shulker kutija
tile.shulkerBoxOrange.name=Narančasta Shulker kutija
tile.shulkerBoxPink.name=Roza Shulker kutija
tile.shulkerBoxPurple.name=Ljubičasta Shulker kutija
tile.shulkerBoxRed.name=Crvena Shulker kutija
tile.shulkerBoxSilver.name=Svjetlo siva Shulker kutija
tile.shulkerBoxWhite.name=Bijela shulker kutija
tile.shulkerBoxYellow.name=Žuta Shulker kutija
tile.sign.name=Natpis
tile.slime.name=Ljigav Blok
tile.snow.name=Snijeg
tile.sponge.dry.name=Spužva
tile.sponge.wet.name=Mokra Spužva
tile.spruceFence.name=Ograda (Smreka)
tile.spruceFenceGate.name=Smrekina Vrata za Ogradu
tile.stainedGlass.black.name=Crno Staklo
tile.stainedGlass.blue.name=Plavo Staklo
tile.stainedGlass.brown.name=Smeđe Staklo
tile.stainedGlass.cyan.name=Tirkizno Staklo
tile.stainedGlass.gray.name=Sivo Staklo
tile.stainedGlass.green.name=Zeleno Staklo
tile.stainedGlass.lightBlue.name=Svijetlo Plavo Staklo
tile.stainedGlass.lime.name=Svijetlo Zeleno Staklo
tile.stainedGlass.magenta.name=Rozo Staklo
tile.stainedGlass.name=Obojeno Staklo
tile.stainedGlass.orange.name=Narančasto Staklo
tile.stainedGlass.pink.name=Ružičasto Staklo
tile.stainedGlass.purple.name=Ljubičasto Staklo
tile.stainedGlass.red.name=Crveno Staklo
tile.stainedGlass.silver.name=Svijetlo Sivo Staklo
tile.stainedGlass.white.name=Bijelo Staklo
tile.stainedGlass.yellow.name=Žuto Staklo
tile.stairsBrick.name=Stube od Cigala
tile.stairsNetherBrick.name=Stepenice od cigle iz pakla
tile.stairsPurpur.name=Purpur stepenice
tile.stairsQuartz.name=Kvarcne Stube
tile.stairsRedSandStone.name=Stube Crvenog Pješčanog kamena
tile.stairsSandStone.name=Pješčane Stube
tile.stairsStone.name=Kamene Stube
tile.stairsStoneBrickSmooth.name=Stube od Kamenih Cigala
tile.stairsWood.name=Drvene Stube (Hrast)
tile.stairsWoodAcacia.name=Drvene Stube (Akacija)
tile.stairsWoodBirch.name=Drvene Stube (Breza)
tile.stairsWoodDarkOak.name=Drvene Stube (Tamni Hrast)
tile.stairsWoodJungle.name=Drvene Stube (Prašumsko Drvo)
tile.stairsWoodSpruce.name=Drvene Stube (Smreka)
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Ispolirani Andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Ispolirani Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Ispolirani Granit
tile.stone.stone.name=Kamen
tile.stoneMoss.name=Zarasli Kamen
tile.stoneSlab.brick.name=Ploča od Cigala
tile.stoneSlab.cobble.name=Ploča Neobrađenog Kamena
tile.stoneSlab.name=Kamena Ploča
tile.stoneSlab.netherBrick.name=Ploča od Podzemnih Cigala
tile.stoneSlab.quartz.name=Kvarcna Ploča
tile.stoneSlab.sand.name=Pješčana Ploča
tile.stoneSlab.smoothStoneBrick.name=Ploča od Kamenih Cigala
tile.stoneSlab.stone.name=Kamena Ploča
tile.stoneSlab.wood.name=Drvena Ploča
tile.stoneSlab2.red_sandstone.name=Ploča Crvenog Pješčanog Kamena
tile.stonebrick.name=Kamen
tile.stonebricksmooth.chiseled.name=Isklesane Kamene Cigle
tile.stonebricksmooth.cracked.name=Oštećene Kamene Cigle
tile.stonebricksmooth.default.name=Kamene Cigle
tile.stonebricksmooth.mossy.name=Zarasle Kamene Cigle
tile.stonebricksmooth.name=Kamene Cigle
tile.structureBlock.name=Strukturni Blok
tile.structureVoid.name=Strukturna Praznina
tile.tallgrass.fern.name=Paprat
tile.tallgrass.grass.name=Trava
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.thinGlass.name=Staklena Ploča
tile.thinStainedGlass.black.name=Crna Staklena Ploča
tile.thinStainedGlass.blue.name=Plava Staklena Ploča
tile.thinStainedGlass.brown.name=Smeđa Staklena Ploča
tile.thinStainedGlass.cyan.name=Tirkizna Staklena Ploča
tile.thinStainedGlass.gray.name=Siva Staklena Ploča
tile.thinStainedGlass.green.name=Zelena Staklena Ploča
tile.thinStainedGlass.lightBlue.name=Svijetlo Plava Staklena Ploča
tile.thinStainedGlass.lime.name=Svijetlo Zelena Staklena Ploča
tile.thinStainedGlass.magenta.name=Roza Staklena Ploča
tile.thinStainedGlass.name=Ploča Obojenog Stakla
tile.thinStainedGlass.orange.name=Narančasta Staklena Ploča
tile.thinStainedGlass.pink.name=Ružičasta Staklena Ploča
tile.thinStainedGlass.purple.name=Ljubičasta Staklena Ploča
tile.thinStainedGlass.red.name=Crvena Staklena Ploča
tile.thinStainedGlass.silver.name=Svijetlo Siva Staklena Ploča
tile.thinStainedGlass.white.name=Bijela Staklena Ploča
tile.thinStainedGlass.yellow.name=Žuta Staklena Ploča
tile.tnt.name=TNT
tile.torch.name=Baklja
tile.trapdoor.name=Tajna vrata
tile.tripWire.name=Nagazna žica
tile.tripWireSource.name=Kuka za nagaznu žicu
tile.vine.name=Lijane
tile.water.name=Voda
tile.waterlily.name=Lopoč
tile.web.name=Paučina
tile.weightedPlate_heavy.name=Opterećena Nagazna Ploča (Teško)
tile.weightedPlate_light.name=Opterećena nagazna ploča (lagana)
tile.whiteStone.name=Krajnji Kamen
tile.wood.acacia.name=Drvene Daske (Akacija)
tile.wood.big_oak.name=Drvene Daske (Tamni Hrast)
tile.wood.birch.name=Brezine daske
tile.wood.jungle.name=Daske Prašumskog Drva
tile.wood.name=Drvene Daske
tile.wood.oak.name=Hrastove daske
tile.wood.spruce.name=Smrekine daske
tile.woodSlab.acacia.name=Drvena Ploča (Akacija)
tile.woodSlab.big_oak.name=Drvena Ploča (Tamni Hrast)
tile.woodSlab.birch.name=Drvena Ploča (Breza)
tile.woodSlab.jungle.name=Drvena Ploča (Prašumsko Drvo)
tile.woodSlab.name=Drvena Ploča
tile.woodSlab.oak.name=Drvena Ploča (Hrast)
tile.woodSlab.spruce.name=Drvena Ploča (Smreka)
tile.woolCarpet.black.name=Crni Tepih
tile.woolCarpet.blue.name=Plavi Tepih
tile.woolCarpet.brown.name=Smeđi Tepih
tile.woolCarpet.cyan.name=Tirkizni Tepih
tile.woolCarpet.gray.name=Sivi Tepih
tile.woolCarpet.green.name=Zeleni Tepih
tile.woolCarpet.lightBlue.name=Svijetlo Plavi Tepih
tile.woolCarpet.lime.name=Svijetlo Zeleni Tepih
tile.woolCarpet.magenta.name=Rozi Tepih
tile.woolCarpet.name=Tepih
tile.woolCarpet.orange.name=Narančasti Tepih
tile.woolCarpet.pink.name=Ružičasti Tepih
tile.woolCarpet.purple.name=Ljubičasti Tepih
tile.woolCarpet.red.name=Crveni Tepih
tile.woolCarpet.silver.name=Svijetlo Sivi Tepih
tile.woolCarpet.white.name=Bijeli tepih
tile.woolCarpet.yellow.name=Žuti Tepih
tile.workbench.name=Radni Stol
tipped_arrow.effect.awkward=Umoćena Strijela
tipped_arrow.effect.empty=Nenapravljiva strijela s vrhom
tipped_arrow.effect.fire_resistance=Stralica Vatrostalnosti
tipped_arrow.effect.harming=Strelica Štete
tipped_arrow.effect.healing=Strelica Lječenja
tipped_arrow.effect.invisibility=Strelica Nevidljivosti
tipped_arrow.effect.leaping=Strelica Skakanja
tipped_arrow.effect.levitation=Strijela levitacije
tipped_arrow.effect.luck=Strijela sreće
tipped_arrow.effect.mundane=Umoćena Strijela
tipped_arrow.effect.night_vision=Strelica Noćnog Vida
tipped_arrow.effect.poison=Otrovna Strelica
tipped_arrow.effect.regeneration=Strelica Regeneracije
tipped_arrow.effect.slowness=Strelica Usporavanja
tipped_arrow.effect.strength=Strelica Snage
tipped_arrow.effect.swiftness=Strelica Brzine
tipped_arrow.effect.thick=Umoćena Strijela
tipped_arrow.effect.water=Strelica Prskanja
tipped_arrow.effect.water_breathing=Strelica Podvodnog Disanja
tipped_arrow.effect.weakness=Strelica Slabosti
