enchantment.arrowDamage=Erő
enchantment.arrowFire=Láng
enchantment.arrowInfinite=Végtelen
enchantment.arrowKnockback=Ütés
enchantment.damage.all=Élesség
enchantment.damage.arthropods=Ízeltlábúak veszedelme
enchantment.damage.undead=Sújtás
enchantment.digging=Hatékonyság
enchantment.durability=Törhetetlenség
enchantment.fire=Szikrából pattant
enchantment.fishingSpeed=Csalétek
enchantment.frostWalker=Fagyjáró
enchantment.knockback=Hátralökés
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Zsákmányolás
enchantment.lootBonusDigger=Szerencse
enchantment.lootBonusFishing=Horgászszerencse
enchantment.mending=Önjavítás
enchantment.oxygen=Légzés
enchantment.protect.all=Védelem
enchantment.protect.explosion=Robbanásvédelem
enchantment.protect.fall=Könnyű esés
enchantment.protect.fire=Tűzállóság
enchantment.protect.projectile=Lövedékvédelem
enchantment.thorns=Tüskék
enchantment.untouching=Gyengéd érintés
enchantment.waterWalker=Mélyjáró
enchantment.waterWorker=Víz affinitás
entity.ArmorStand.name=Páncélállvány
entity.Arrow.name=Nyílvessző
entity.Bat.name=Denevér
entity.Blaze.name=Őrláng
entity.Boat.name=Csónak
entity.Cat.name=Macska
entity.CaveSpider.name=Bányapók
entity.Chicken.name=Csirke
entity.Cow.name=Tehén
entity.Creeper.name=Creeper
entity.Donkey.name=Szamár
entity.DragonFireball.name=Sárkány tűzgolyó
entity.EnderDragon.name=Endersárkány
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Ló
entity.FallingSand.name=Zuhanó blokk
entity.Fireball.name=Tűzgolyó
entity.Ghast.name=Ghast
entity.Giant.name=Óriás
entity.Guardian.name=Őrszem
entity.Husk.name=Kiszáradt zombi
entity.Item.name=Tárgy
entity.KillerBunny.name=Vérnyúl
entity.LavaSlime.name=Magmakocka
entity.Minecart.name=Csille
entity.MinecartChest.name=Csille ládával
entity.MinecartHopper.name=Csille tölcsérrel
entity.Mob.name=Mob
entity.Monster.name=Szörny
entity.Mule.name=Öszvér
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Festmény
entity.Pig.name=Malac
entity.PigZombie.name=Zombi-malacember
entity.PolarBear.name=Jegesmedve
entity.PrimedTnt.name=TNT-blokk
entity.Rabbit.name=Nyúl
entity.Sheep.name=Birka
entity.Shulker.name=Shulker
entity.Silverfish.name=Ezüstmoly
entity.Skeleton.name=Csontváz
entity.SkeletonHorse.name=Csontvázló
entity.Slime.name=Nyálka
entity.SmallFireball.name=Kis tűzgolyó
entity.SnowMan.name=Hógólem
entity.Snowball.name=Hógolyó
entity.Spider.name=Pók
entity.Squid.name=Tintahal
entity.Stray.name=Kóborló
entity.ThrownPotion.name=Bájital
entity.Villager.armor=Páncélkovács
entity.Villager.butcher=Hentes
entity.Villager.cleric=Pap
entity.Villager.farmer=Földműves
entity.Villager.fisherman=Halász
entity.Villager.fletcher=Nyílkészítő
entity.Villager.leather=Tímár
entity.Villager.librarian=Könyvtáros
entity.Villager.name=Falusi
entity.Villager.shepherd=Pásztor
entity.Villager.tool=Eszközkovács
entity.Villager.weapon=Fegyverkovács
entity.VillagerGolem.name=Vasgólem
entity.Witch.name=Boszorkány
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Withercsontváz
entity.Wolf.name=Farkas
entity.XPOrb.name=Tapasztalati gömb
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Zombiló
entity.generic.name=ismeretlen
item.apple.name=Alma
item.appleGold.name=Aranyalma
item.armorStand.name=Páncélállvány
item.arrow.name=Nyílvessző
item.banner.black.name=Fekete zászló
item.banner.blue.name=Kék zászló
item.banner.brown.name=Barna zászló
item.banner.cyan.name=Türkizkék zászló
item.banner.gray.name=Szürke zászló
item.banner.green.name=Zöld zászló
item.banner.lightBlue.name=Világoskék zászló
item.banner.lime.name=Világoszöld zászló
item.banner.magenta.name=Bíbor zászló
item.banner.orange.name=Narancssárga zászló
item.banner.pink.name=Rózsaszín zászló
item.banner.purple.name=Lila zászló
item.banner.red.name=Vörös zászló
item.banner.silver.name=Világosszürke zászló
item.banner.white.name=Fehér zászló
item.banner.yellow.name=Sárga zászló
item.bed.name=Ágy
item.beefCooked.name=Sült marhahús
item.beefRaw.name=Nyers marhahús
item.beetroot.name=Cékla
item.beetroot_seeds.name=Céklamag
item.beetroot_soup.name=Céklaleves
item.blazePowder.name=Őrlángpor
item.blazeRod.name=Lángrúd
item.boat.acacia.name=Akáciafa csónak
item.boat.birch.name=Nyírfa csónak
item.boat.dark_oak.name=Sötéttölgy csónak
item.boat.jungle.name=Trópusi fa csónak
item.boat.oak.name=Tölgyfa csónak
item.boat.spruce.name=Fenyőfa csónak
item.bone.name=Csont
item.book.name=Könyv
item.bootsChain.name=Lánccsizma
item.bootsCloth.name=Bőrcsizma
item.bootsDiamond.name=Gyémántcsizma
item.bootsGold.name=Aranycsizma
item.bootsIron.name=Vascsizma
item.bow.name=Íj
item.bowl.name=Tál
item.bread.name=Kenyér
item.brewingStand.name=Főzőállvány
item.brick.name=Tégla
item.bucket.name=Vödör
item.bucketLava.name=Lávásvödör
item.bucketWater.name=Vizesvödör
item.cake.name=Torta
item.carrotGolden.name=Aranyrépa
item.carrotOnAStick.name=Répa horgászboton
item.carrots.name=Sárgarépa
item.cauldron.name=Üst
item.charcoal.name=Faszén
item.chestplateChain.name=Láncing
item.chestplateCloth.name=Bőrzubbony
item.chestplateDiamond.name=Gyémánt mellvért
item.chestplateGold.name=Arany mellvért
item.chestplateIron.name=Vas mellvért
item.chickenCooked.name=Sült csirke
item.chickenRaw.name=Nyers csirkehús
item.chorusFruit.name=Refréngyümölcs
item.chorusFruitPopped.name=Pattogatott refréngyümölcs
item.clay.name=Agyag
item.clock.name=Óra
item.coal.name=Szén
item.comparator.name=Redstone-komparátor
item.compass.name=Iránytű
item.cookie.name=Csokis süti
item.diamond.name=Gyémánt
item.diode.name=Redstone-jelismétlő
item.doorAcacia.name=Akácia ajtó
item.doorBirch.name=Nyírfa ajtó
item.doorDarkOak.name=Sötéttölgy ajtó
item.doorIron.name=Vasajtó
item.doorJungle.name=Trópusi fa ajtó
item.doorOak.name=Tölgyfa ajtó
item.doorSpruce.name=Fenyőfa ajtó
item.dragon_breath.name=Sárkánylehelet
item.dyePowder.black.name=Tintazsák
item.dyePowder.blue.name=Lazurit
item.dyePowder.brown.name=Kakaóbab
item.dyePowder.cyan.name=Türkizkék festék
item.dyePowder.gray.name=Szürke festék
item.dyePowder.green.name=Kaktuszzöld
item.dyePowder.lightBlue.name=Világoskék festék
item.dyePowder.lime.name=Világoszöld festék
item.dyePowder.magenta.name=Bíbor festék
item.dyePowder.orange.name=Narancssárga festék
item.dyePowder.pink.name=Rózsaszín festék
item.dyePowder.purple.name=Lila festék
item.dyePowder.red.name=Rózsavörös
item.dyePowder.silver.name=Világosszürke festék
item.dyePowder.white.name=Csontliszt
item.dyePowder.yellow.name=Pitypangsárga
item.egg.name=Tojás
item.elytra.name=Kitinszárny
item.emerald.name=Smaragd
item.emptyMap.name=Üres térkép
item.enchantedBook.name=Varázskönyv
item.end_crystal.name=Endkristály
item.enderPearl.name=Endergyöngy
item.expBottle.name=Varázslat palackja
item.eyeOfEnder.name=Ender szeme
item.feather.name=Toll
item.fermentedSpiderEye.name=Erjesztett pókszem
item.fireball.name=Tűzgolyó
item.fireworks.name=Tűzijáték
item.fireworksCharge.name=Tűzijáték csillag
item.fish.clownfish.raw.name=Bohóchal
item.fish.cod.cooked.name=Sült tőkehal
item.fish.cod.raw.name=Nyers tőkehal
item.fish.pufferfish.raw.name=Gömbhal
item.fish.salmon.cooked.name=Sült lazac
item.fish.salmon.raw.name=Nyers lazac
item.fishingRod.name=Horgászbot
item.flint.name=Kovakő
item.flintAndSteel.name=Kovakő és acél
item.flowerPot.name=Virágcserép
item.frame.name=Eszközkeret
item.ghastTear.name=Ghastkönny
item.glassBottle.name=Üvegpalack
item.goldNugget.name=Aranyrög
item.hatchetDiamond.name=Gyémántbalta
item.hatchetGold.name=Aranybalta
item.hatchetIron.name=Vasbalta
item.hatchetStone.name=Kőbalta
item.hatchetWood.name=Fabalta
item.helmetChain.name=Láncsisak
item.helmetCloth.name=Bőrsisak
item.helmetDiamond.name=Gyémántsisak
item.helmetGold.name=Aranysisak
item.helmetIron.name=Vassisak
item.hoeDiamond.name=Gyémántkapa
item.hoeGold.name=Aranykapa
item.hoeIron.name=Vaskapa
item.hoeStone.name=Kőkapa
item.hoeWood.name=Fakapa
item.horsearmordiamond.name=Gyémánt lópáncél
item.horsearmorgold.name=Arany lópáncél
item.horsearmormetal.name=Vas lópáncél
item.ingotGold.name=Aranyrúd
item.ingotIron.name=Vasrúd
item.leash.name=Lasszó
item.leather.name=Bőr
item.leaves.name=Levelek
item.leggingsChain.name=Lánc lábszárvédő
item.leggingsCloth.name=Bőrnadrág
item.leggingsDiamond.name=Gyémánt lábszárvédő
item.leggingsGold.name=Arany lábszárvédő
item.leggingsIron.name=Vas lábszárvédő
item.magmaCream.name=Magmakrém
item.map.name=Térkép
item.melon.name=Dinnyeszelet
item.milk.name=Tej
item.minecart.name=Csille
item.minecartChest.name=Tárolócsille
item.minecartCommandBlock.name=Parancsblokk-csille
item.minecartFurnace.name=Gőzmeghajtású csille
item.minecartHopper.name=Tölcséres csille
item.minecartTnt.name=TNT csille
item.monsterPlacer.name=Idézés:
item.mushroomStew.name=Gombaragu
item.muttonCooked.name=Sült birkahús
item.muttonRaw.name=Nyers birkahús
item.nameTag.name=Cédula
item.netherStalkSeeds.name=Netherbibircsók
item.netherStar.name=Nethercsillag
item.netherbrick.name=Nethertégla
item.netherquartz.name=Netherkvarc
item.painting.name=Festmény
item.paper.name=Papír
item.pickaxeDiamond.name=Gyémántcsákány
item.pickaxeGold.name=Aranycsákány
item.pickaxeIron.name=Vascsákány
item.pickaxeStone.name=Kőcsákány
item.pickaxeWood.name=Facsákány
item.porkchopCooked.name=Sült sertésszelet
item.porkchopRaw.name=Nyers disznóhús
item.potato.name=Burgonya
item.potatoBaked.name=Sült burgonya
item.potatoPoisonous.name=Mérgező burgonya
item.potion.name=Bájital
item.prismarineCrystals.name=Prizmarinkristály
item.prismarineShard.name=Prizmarinszilánk
item.pumpkinPie.name=Tökpite
item.rabbitCooked.name=Sült nyúlhús
item.rabbitFoot.name=Nyúlláb
item.rabbitHide.name=Nyúlbőr
item.rabbitRaw.name=Nyers nyúlhús
item.rabbitStew.name=Nyúlpörkölt
item.record.name=Hanglemez
item.redstone.name=Redstone
item.reeds.name=Cukornád
item.rottenFlesh.name=Rohadt hús
item.saddle.name=Nyereg
item.seeds.name=Vetőmag
item.seeds_melon.name=Dinnyemag
item.seeds_pumpkin.name=Tökmag
item.shears.name=Metszőolló
item.shield.black.name=Fekete pajzs
item.shield.blue.name=Kék pajzs
item.shield.brown.name=Barna pajzs
item.shield.cyan.name=Türkizkék pajzs
item.shield.gray.name=Szürke pajzs
item.shield.green.name=Zöld pajzs
item.shield.lightBlue.name=Világoskék pajzs
item.shield.lime.name=Világoszöld pajzs
item.shield.magenta.name=Bíbor pajzs
item.shield.name=Pajzs
item.shield.orange.name=Narancssárga pajzs
item.shield.pink.name=Rózsaszín pajzs
item.shield.purple.name=Lila pajzs
item.shield.red.name=Vörös pajzs
item.shield.silver.name=Világosszürke pajzs
item.shield.white.name=Fehér pajzs
item.shield.yellow.name=Sárga pajzs
item.shovelDiamond.name=Gyémántásó
item.shovelGold.name=Aranyásó
item.shovelIron.name=Vasásó
item.shovelStone.name=Kőásó
item.shovelWood.name=Faásó
item.sign.name=Tábla
item.skull.char.name=Fej
item.skull.creeper.name=Creeperfej
item.skull.dragon.name=Sárkányfej
item.skull.player.name=%s feje
item.skull.skeleton.name=Csontvázkoponya
item.skull.wither.name=Withercsontváz-koponya
item.skull.zombie.name=Zombifej
item.slimeball.name=Nyálkagolyó
item.snowball.name=Hógolyó
item.speckledMelon.name=Ragyogó dinnye
item.spectral_arrow.name=Spektrális nyíl
item.spiderEye.name=Pókszem
item.stick.name=Bot
item.string.name=Fonál
item.sugar.name=Cukor
item.sulphur.name=Puskapor
item.swordDiamond.name=Gyémántkard
item.swordGold.name=Aranykard
item.swordIron.name=Vaskard
item.swordStone.name=Kőkard
item.swordWood.name=Fakard
item.tipped_arrow.name=Varázsnyíl
item.wheat.name=Búza
item.writingBook.name=Könyv és toll
item.writtenBook.name=Befejezett könyv
item.yellowDust.name=Izzókő-por
lingering_potion.effect.awkward=Ügyetlen időző bájital
lingering_potion.effect.empty=Nem főzhető időző bájital
lingering_potion.effect.fire_resistance=Tűzállóság időző bájitala
lingering_potion.effect.harming=Sebzés időző bájitala
lingering_potion.effect.healing=Gyógyítás időző bájitala
lingering_potion.effect.invisibility=Láthatatlanság időző bájitala
lingering_potion.effect.leaping=Szökkenés időző bájitala
lingering_potion.effect.levitation=Lebegés időző bájitala
lingering_potion.effect.luck=Szerencse időző bájitala
lingering_potion.effect.mundane=Átlagos időző bájital
lingering_potion.effect.night_vision=Éjjellátás időző bájitala
lingering_potion.effect.poison=Mérgezés időző bájitala
lingering_potion.effect.regeneration=Regeneráció időző bájitala
lingering_potion.effect.slowness=Lomhaság időző bájitala
lingering_potion.effect.strength=Erő időző bájitala
lingering_potion.effect.swiftness=Fürgeség időző bájitala
lingering_potion.effect.thick=Sűrű időző bájital
lingering_potion.effect.water=Időző vizespalack
lingering_potion.effect.water_breathing=Vízalatti legzés időző bájitala
lingering_potion.effect.weakness=Gyengeség időző bájitala
potion.effect.awkward=Ügyetlen bájital
potion.effect.empty=Nem főzhető bájital
potion.effect.fire_resistance=Tűzállóság bájitala
potion.effect.harming=Sebzés bájitala
potion.effect.healing=Gyógyítás bájitala
potion.effect.invisibility=Láthatatlanság bájitala
potion.effect.leaping=Szökkenés bájitala
potion.effect.levitation=Lebegés bájitala
potion.effect.luck=Szerencse bájitala
potion.effect.mundane=Átlagos bájital
potion.effect.night_vision=Éjjellátás bájitala
potion.effect.poison=Mérgező bájital
potion.effect.regeneration=Regeneráció bájitala
potion.effect.slowness=Lomhaság bájitala
potion.effect.strength=Erő bájitala
potion.effect.swiftness=Fürgeség bájitala
potion.effect.thick=Sűrű bájital
potion.effect.water=Vizespalack
potion.effect.water_breathing=Vízalatti légzés bájitala
potion.effect.weakness=Gyengeség bájitala
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Használatkor:
splash_potion.effect.awkward=Ügyetlen robbanó bájital
splash_potion.effect.empty=Nem főzhető robbanó bájital
splash_potion.effect.fire_resistance=Tűzállóság robbanó bájitala
splash_potion.effect.harming=Sebzés robbanó bájitala
splash_potion.effect.healing=Gyógyítás robbanó bájitala
splash_potion.effect.invisibility=Láthatatlanság robbanó bájitala
splash_potion.effect.leaping=Szökkenés robbanó bájitala
splash_potion.effect.levitation=Lebegés robbanó bájitala
splash_potion.effect.luck=Szerencse robbanó bájitala
splash_potion.effect.mundane=Átlagos robbanó bájital
splash_potion.effect.night_vision=Éjjellátás robbanó bájitala
splash_potion.effect.poison=Mérgezés robbanó bájitala
splash_potion.effect.regeneration=Regeneráció robbanó bájitala
splash_potion.effect.slowness=Lomhaság robbanó bájitala
splash_potion.effect.strength=Erő robbanó bájitala
splash_potion.effect.swiftness=Fürgeség robbanó bájitala
splash_potion.effect.thick=Sűrű robbanó bájital
splash_potion.effect.water=Robbanó vizespalack
splash_potion.effect.water_breathing=Vízalatti légzés robbanó bájitala
splash_potion.effect.weakness=Gyengeség robbanó bájitala
tile.acaciaFence.name=Akácia kerítés
tile.acaciaFenceGate.name=Akácia kerítéskapu
tile.activatorRail.name=Aktiváló sín
tile.anvil.intact.name=Üllő
tile.anvil.name=Üllő
tile.anvil.slightlyDamaged.name=Kicsit sérült üllő
tile.anvil.veryDamaged.name=Nagyon sérült üllő
tile.barrier.name=Akadály
tile.beacon.name=Jelzőfény
tile.beacon.primary=Elsődleges képesség
tile.beacon.secondary=Másodlagos képesség
tile.bed.name=Ágy
tile.bed.noSleep=Csak éjjel aludhatsz
tile.bed.notSafe=Most nem pihenhetsz, szörnyek vannak a közelben
tile.bed.notValid=Nincs meg az ágyad, vagy eltorlaszolták
tile.bed.occupied=Ez az ágy foglalt
tile.bedrock.name=Alapkő
tile.beetroots.name=Cékla
tile.birchFence.name=Nyírfa kerítés
tile.birchFenceGate.name=Nyírfa kerítéskapu
tile.blockCoal.name=Szénblokk
tile.blockDiamond.name=Gyémántblokk
tile.blockEmerald.name=Smaragdblokk
tile.blockGold.name=Aranyblokk
tile.blockIron.name=Vasblokk
tile.blockLapis.name=Lazurittömb
tile.blockRedstone.name=Redstone-blokk
tile.boneBlock.name=Csontblokk
tile.bookshelf.name=Könyvespolc
tile.brick.name=Tégla
tile.button.name=Gomb
tile.cactus.name=Kaktusz
tile.cake.name=Torta
tile.carrots.name=Sárgarépák
tile.cauldron.name=Üst
tile.chainCommandBlock.name=Láncolt parancsblokk
tile.chest.name=Láda
tile.chestTrap.name=Csapdaláda
tile.chorusFlower.name=Refrénvirág
tile.chorusPlant.name=Refrénnövény
tile.clay.name=Agyag
tile.clayHardened.name=Kiégetett agyag
tile.clayHardenedStained.black.name=Fekete kiégetett agyag
tile.clayHardenedStained.blue.name=Kék kiégetett agyag
tile.clayHardenedStained.brown.name=Barna kiégetett agyag
tile.clayHardenedStained.cyan.name=Türkizkék kiégetett agyag
tile.clayHardenedStained.gray.name=Szürke kiégetett agyag
tile.clayHardenedStained.green.name=Zöld kiégetett agyag
tile.clayHardenedStained.lightBlue.name=Világoskék kiégetett agyag
tile.clayHardenedStained.lime.name=Világoszöld kiégetett agyag
tile.clayHardenedStained.magenta.name=Bíbor kiégetett agyag
tile.clayHardenedStained.name=Színezett kiégetett agyag
tile.clayHardenedStained.orange.name=Narancssárga kiégetett agyag
tile.clayHardenedStained.pink.name=Rózsaszín kiégetett agyag
tile.clayHardenedStained.purple.name=Lila kiégetett agyag
tile.clayHardenedStained.red.name=Piros kiégetett agyag
tile.clayHardenedStained.silver.name=Világosszürke kiégetett agyag
tile.clayHardenedStained.white.name=Fehér kiégetett agyag
tile.clayHardenedStained.yellow.name=Sárga kiégetett agyag
tile.cloth.black.name=Fekete gyapjú
tile.cloth.blue.name=Kék gyapjú
tile.cloth.brown.name=Barna gyapjú
tile.cloth.cyan.name=Türkizkék gyapjú
tile.cloth.gray.name=Szürke gyapjú
tile.cloth.green.name=Zöld gyapjú
tile.cloth.lightBlue.name=Világoskék gyapjú
tile.cloth.lime.name=Világoszöld gyapjú
tile.cloth.magenta.name=Bíbor gyapjú
tile.cloth.name=Gyapjú
tile.cloth.orange.name=Narancssárga gyapjú
tile.cloth.pink.name=Rózsaszín gyapjú
tile.cloth.purple.name=Lila gyapjú
tile.cloth.red.name=Vörös gyapjú
tile.cloth.silver.name=Világosszürke gyapjú
tile.cloth.white.name=Fehér gyapjú
tile.cloth.yellow.name=Sárga gyapjú
tile.cobbleWall.mossy.name=Mohás zúzottkő-fal
tile.cobbleWall.normal.name=Zúzottkő-fal
tile.cocoa.name=Kakaó
tile.commandBlock.name=Parancsblokk
tile.crops.name=Búza
tile.darkOakFence.name=Sötéttölgy kerítés
tile.darkOakFenceGate.name=Sötéttölgy kerítéskapu
tile.daylightDetector.name=Napfényérzékelő
tile.deadbush.name=Száraz kóró
tile.detectorRail.name=Érzékelő sín
tile.dirt.coarse.name=Terméketlen föld
tile.dirt.default.name=Föld
tile.dirt.name=Föld
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Adagoló
tile.doorIron.name=Vasajtó
tile.doorWood.name=Faajtó
tile.doublePlant.fern.name=Nagy páfrány
tile.doublePlant.grass.name=Dupla magasfű
tile.doublePlant.name=Növény
tile.doublePlant.paeonia.name=Bazsarózsa
tile.doublePlant.rose.name=Rózsabokor
tile.doublePlant.sunflower.name=Napraforgó
tile.doublePlant.syringa.name=Orgona
tile.dragonEgg.name=Sárkánytojás
tile.dropper.name=Kidobó
tile.enchantmentTable.name=Varázslóasztal
tile.endBricks.name=Endkőtégla
tile.endPortalFrame.name=End-portál
tile.endRod.name=End-rúd
tile.enderChest.name=Enderláda
tile.farmland.name=Termőföld
tile.fence.name=Tölgyfa kerítés
tile.fenceGate.name=Tölgyfa kerítéskapu
tile.fenceIron.name=Vasrács
tile.fire.name=Tűz
tile.flower1.dandelion.name=Pitypang
tile.flower1.name=Virág
tile.flower2.allium.name=Hagymavirág
tile.flower2.blueOrchid.name=Kék orchidea
tile.flower2.houstonia.name=Kékpárna
tile.flower2.name=Virág
tile.flower2.oxeyeDaisy.name=Margaréta
tile.flower2.poppy.name=Pipacs
tile.flower2.tulipOrange.name=Narancssárga tulipán
tile.flower2.tulipPink.name=Rózsaszín tulipán
tile.flower2.tulipRed.name=Piros tulipán
tile.flower2.tulipWhite.name=Fehér tulipán
tile.frostedIce.name=Megfagyott jég
tile.furnace.name=Kemence
tile.glass.name=Üveg
tile.goldenRail.name=Elektromos sín
tile.grass.name=Füves földblokk
tile.grassPath.name=Ösvény
tile.gravel.name=Sóder
tile.hayBlock.name=Szalmabála
tile.hellrock.name=Netherrack
tile.hellsand.name=Lélekhomok
tile.hopper.name=Tölcsér
tile.ice.name=Jég
tile.icePacked.name=Tömör jég
tile.ironTrapdoor.name=Vas csapóajtó
tile.jukebox.name=Zenegép
tile.jungleFence.name=Trópusi fa kerítés
tile.jungleFenceGate.name=Trópusi fa kerítéskapu
tile.ladder.name=Létra
tile.lava.name=Láva
tile.leaves.acacia.name=Akácialevelek
tile.leaves.big_oak.name=Sötéttölgy-levelek
tile.leaves.birch.name=Nyírfalevelek
tile.leaves.jungle.name=Trópusifa-levelek
tile.leaves.name=Levelek
tile.leaves.oak.name=Tölgylevelek
tile.leaves.spruce.name=Fenyőlevelek
tile.lever.name=Kar
tile.lightgem.name=Izzókő
tile.litpumpkin.name=Töklámpás
tile.lockedchest.name=Bezárt láda
tile.log.acacia.name=Akáciafa
tile.log.big_oak.name=Sötéttölgy-fa
tile.log.birch.name=Nyírfa
tile.log.jungle.name=Trópusi fa
tile.log.name=Fa
tile.log.oak.name=Tölgyfa
tile.log.spruce.name=Fenyőfa
tile.magma.name=Magmablokk
tile.melon.name=Dinnye
tile.mobSpawner.name=Szörnyidéző
tile.monsterStoneEgg.brick.name=Kőtégla ezüstmollyal
tile.monsterStoneEgg.chiseledbrick.name=Vésett kőtégla ezüstmollyal
tile.monsterStoneEgg.cobble.name=Zúzottkő ezüstmollyal
tile.monsterStoneEgg.crackedbrick.name=Repedezett kőtégla ezüstmollyal
tile.monsterStoneEgg.mossybrick.name=Mohás kőtégla ezüstmollyal
tile.monsterStoneEgg.name=Kő ezüstmollyal
tile.monsterStoneEgg.stone.name=Kő ezüstmollyal
tile.mushroom.name=Gomba
tile.musicBlock.name=Hangdoboz
tile.mycel.name=Gombafonal
tile.netherBrick.name=Nethertégla
tile.netherFence.name=Nethertégla-kerítés
tile.netherStalk.name=Netherbibircsók
tile.netherWartBlock.name=Netherbibircsók-blokk
tile.netherquartz.name=Netherkvarcérc
tile.notGate.name=Redstone-fáklya
tile.obsidian.name=Obszidián
tile.oreCoal.name=Szénérc
tile.oreDiamond.name=Gyémántérc
tile.oreEmerald.name=Smaragdérc
tile.oreGold.name=Aranyérc
tile.oreIron.name=Vasérc
tile.oreLapis.name=Lazuritérc
tile.oreRedstone.name=Redstone-érc
tile.pistonBase.name=Dugattyú
tile.pistonStickyBase.name=Ragacsos dugattyú
tile.portal.name=Portál
tile.potatoes.name=Burgonyák
tile.pressurePlateStone.name=Kő nyomólap
tile.pressurePlateWood.name=Fa nyomólap
tile.prismarine.bricks.name=Prizmarintégla
tile.prismarine.dark.name=Sötét prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Tök
tile.pumpkinStem.name=Tök szár
tile.purpurBlock.name=Purpurblokk
tile.purpurPillar.name=Purpuroszlop
tile.purpurSlab.name=Purpurlap
tile.quartzBlock.chiseled.name=Vésett kvarcblokk
tile.quartzBlock.default.name=Kvarcblokk
tile.quartzBlock.lines.name=Kvarcoszlop
tile.quartzBlock.name=Kvarcblokk
tile.rail.name=Sín
tile.redNetherBrick.name=Vörös nethertégla
tile.redSandStone.chiseled.name=Vésett vörös homokkő
tile.redSandStone.default.name=Vörös homokkő
tile.redSandStone.name=Vörös homokkő
tile.redSandStone.smooth.name=Sima vörös homokkő
tile.redstoneDust.name=Redstone-por
tile.redstoneLight.name=Redstone-lámpa
tile.reeds.name=Cukornád
tile.repeatingCommandBlock.name=Ismétlő parancsblokk
tile.sand.default.name=Homok
tile.sand.name=Homok
tile.sand.red.name=Vörös homok
tile.sandStone.chiseled.name=Vésett homokkő
tile.sandStone.default.name=Homokkő
tile.sandStone.name=Homokkő
tile.sandStone.smooth.name=Sima homokkő
tile.sapling.acacia.name=Akáciacsemete
tile.sapling.big_oak.name=Sötéttölgy-csemete
tile.sapling.birch.name=Nyírfacsemete
tile.sapling.jungle.name=Trópusifa-csemete
tile.sapling.oak.name=Tölgycsemete
tile.sapling.spruce.name=Fenyőcsemete
tile.seaLantern.name=Tengeri lámpás
tile.sign.name=Tábla
tile.slime.name=Nyálkablokk
tile.snow.name=Hó
tile.sponge.dry.name=Szivacs
tile.sponge.wet.name=Nedves szivacs
tile.spruceFence.name=Fenyőfa kerítés
tile.spruceFenceGate.name=Fenyőfa kerítéskapu
tile.stainedGlass.black.name=Fekete festett üveg
tile.stainedGlass.blue.name=Kék festett üveg
tile.stainedGlass.brown.name=Barna festett üveg
tile.stainedGlass.cyan.name=Türkiz festett üveg
tile.stainedGlass.gray.name=Szürke festett üveg
tile.stainedGlass.green.name=Zöld festett üveg
tile.stainedGlass.lightBlue.name=Világoskék festett üveg
tile.stainedGlass.lime.name=Világoszöld festett üveg
tile.stainedGlass.magenta.name=Bíbor festett üveg
tile.stainedGlass.name=Festett üveg
tile.stainedGlass.orange.name=Narancs festett üveg
tile.stainedGlass.pink.name=Rózsaszín festett üveg
tile.stainedGlass.purple.name=Lila festett üveg
tile.stainedGlass.red.name=Piros festett üveg
tile.stainedGlass.silver.name=Világosszürke festett üveg
tile.stainedGlass.white.name=Fehér festett üveg
tile.stainedGlass.yellow.name=Sárga festett üveg
tile.stairsBrick.name=Téglalépcső
tile.stairsNetherBrick.name=Nethertégla-lépcső
tile.stairsPurpur.name=Purpurlépcső
tile.stairsQuartz.name=Kvarclépcső
tile.stairsRedSandStone.name=Vörös homokkő lépcső
tile.stairsSandStone.name=Homokkő lépcső
tile.stairsStone.name=Zúzottkő lépcső
tile.stairsStoneBrickSmooth.name=Kőtégla-lépcső
tile.stairsWood.name=Tölgyfa lépcső
tile.stairsWoodAcacia.name=Akáciafa lépcső
tile.stairsWoodBirch.name=Nyírfa lépcső
tile.stairsWoodDarkOak.name=Sötéttölgy lépcső
tile.stairsWoodJungle.name=Trópusi fa lépcső
tile.stairsWoodSpruce.name=Fenyőlépcső
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Csiszolt andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Csiszolt diorit
tile.stone.granite.name=Gránit
tile.stone.graniteSmooth.name=Csiszolt gránit
tile.stone.stone.name=Kő
tile.stoneMoss.name=Mohás kő
tile.stoneSlab.brick.name=Tégla lap
tile.stoneSlab.cobble.name=Zúzottkő lap
tile.stoneSlab.name=Kőlap
tile.stoneSlab.netherBrick.name=Nethertégla-lap
tile.stoneSlab.quartz.name=Kvarc lap
tile.stoneSlab.sand.name=Homokkő lap
tile.stoneSlab.smoothStoneBrick.name=Kőtégla-lap
tile.stoneSlab.stone.name=Kőlap
tile.stoneSlab.wood.name=Falap
tile.stoneSlab2.red_sandstone.name=Vörös homokkő lap
tile.stonebrick.name=Zúzottkő
tile.stonebricksmooth.chiseled.name=Vésett kőtégla
tile.stonebricksmooth.cracked.name=Repedezett kőtégla
tile.stonebricksmooth.default.name=Kőtégla
tile.stonebricksmooth.mossy.name=Mohás kőtégla
tile.stonebricksmooth.name=Kőtégla
tile.structureBlock.name=Struktúrablokk
tile.structureVoid.name=Struktúraűr
tile.tallgrass.fern.name=Páfrány
tile.tallgrass.grass.name=Fű
tile.tallgrass.name=Fű
tile.tallgrass.shrub.name=Cserje
tile.thinGlass.name=Üveglap
tile.thinStainedGlass.black.name=Fekete festett üveglap
tile.thinStainedGlass.blue.name=Kék festett üveglap
tile.thinStainedGlass.brown.name=Barna festett üveglap
tile.thinStainedGlass.cyan.name=Türkiz festett üveglap
tile.thinStainedGlass.gray.name=Szürke festett üveglap
tile.thinStainedGlass.green.name=Zöld festett üveglap
tile.thinStainedGlass.lightBlue.name=Világoskék festett üveglap
tile.thinStainedGlass.lime.name=Világoszöld festett üveglap
tile.thinStainedGlass.magenta.name=Bíbor festett üveglap
tile.thinStainedGlass.name=Festett üveglap
tile.thinStainedGlass.orange.name=Narancs festett üveglap
tile.thinStainedGlass.pink.name=Rózsaszín festett üveglap
tile.thinStainedGlass.purple.name=Lila festett üveglap
tile.thinStainedGlass.red.name=Piros festett üveglap
tile.thinStainedGlass.silver.name=Világosszürke festett üveglap
tile.thinStainedGlass.white.name=Fehér festett üveglap
tile.thinStainedGlass.yellow.name=Sárga festett üveglap
tile.tnt.name=TNT
tile.torch.name=Fáklya
tile.trapdoor.name=Fa csapóajtó
tile.tripWire.name=Botlódrót
tile.tripWireSource.name=Botlódrót horog
tile.vine.name=Inda
tile.water.name=Víz
tile.waterlily.name=Tavirózsa
tile.web.name=Pókháló
tile.weightedPlate_heavy.name=Mérleg nyomólap (nehéz)
tile.weightedPlate_light.name=Súlyozott nyomólap (könnyű)
tile.whiteStone.name=Endkő
tile.wood.acacia.name=Akáciadeszka
tile.wood.big_oak.name=Sötéttölgy-deszka
tile.wood.birch.name=Nyírfa deszka
tile.wood.jungle.name=Trópusi fa deszka
tile.wood.name=Deszka
tile.wood.oak.name=Tölgydeszka
tile.wood.spruce.name=Fenyődeszka
tile.woodSlab.acacia.name=Akáciafa lap
tile.woodSlab.big_oak.name=Sötéttölgy lap
tile.woodSlab.birch.name=Nyírfa lap
tile.woodSlab.jungle.name=Trópusi fa lap
tile.woodSlab.name=Falap
tile.woodSlab.oak.name=Tölgyfa lap
tile.woodSlab.spruce.name=Fenyőfa lap
tile.woolCarpet.black.name=Fekete szőnyeg
tile.woolCarpet.blue.name=Kék szőnyeg
tile.woolCarpet.brown.name=Barna szőnyeg
tile.woolCarpet.cyan.name=Türkizkék szőnyeg
tile.woolCarpet.gray.name=Szürke szőnyeg
tile.woolCarpet.green.name=Zöld szőnyeg
tile.woolCarpet.lightBlue.name=Világoskék szőnyeg
tile.woolCarpet.lime.name=Világoszöld szőnyeg
tile.woolCarpet.magenta.name=Bíbor szőnyeg
tile.woolCarpet.name=Szőnyeg
tile.woolCarpet.orange.name=Narancssárga szőnyeg
tile.woolCarpet.pink.name=Rózsaszín szőnyeg
tile.woolCarpet.purple.name=Lila szőnyeg
tile.woolCarpet.red.name=Vörös szőnyeg
tile.woolCarpet.silver.name=Világosszürke szőnyeg
tile.woolCarpet.white.name=Fehér szőnyeg
tile.woolCarpet.yellow.name=Sárga szőnyeg
tile.workbench.name=Barkácsasztal
tipped_arrow.effect.awkward=Varázsnyíl
tipped_arrow.effect.empty=Varázsnyíl
tipped_arrow.effect.fire_resistance=Tűzállóság nyila
tipped_arrow.effect.harming=Sebzés nyila
tipped_arrow.effect.healing=Gyógyítás nyila
tipped_arrow.effect.invisibility=Láthatatlanság nyila
tipped_arrow.effect.leaping=Szökkenés nyila
tipped_arrow.effect.levitation=Lebegés nyila
tipped_arrow.effect.luck=Szerencse nyila
tipped_arrow.effect.mundane=Varázsnyíl
tipped_arrow.effect.night_vision=Éjjellátás nyila
tipped_arrow.effect.poison=Mérgezett nyíl
tipped_arrow.effect.regeneration=Regeneráció nyila
tipped_arrow.effect.slowness=Lomhaság nyila
tipped_arrow.effect.strength=Erő nyila
tipped_arrow.effect.swiftness=Fürgeség nyila
tipped_arrow.effect.thick=Varázsnyíl
tipped_arrow.effect.water=Vizes nyíl
tipped_arrow.effect.water_breathing=Vízalatti légzés nyila
tipped_arrow.effect.weakness=Gyengeség nyila
