enchantment.arrowDamage=Erő
enchantment.arrowFire=Láng
enchantment.arrowInfinite=Végtelen
enchantment.arrowKnockback=Ütés
enchantment.damage.all=Élesség
enchantment.damage.arthropods=Ízeltlábúak veszedelme
enchantment.damage.undead=Sújtás
enchantment.digging=Hatékonyság
enchantment.durability=Törhetetlenség
enchantment.fire=Szikrából pattant
enchantment.fishingSpeed=Vonzerő
enchantment.knockback=Hátralökés
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Zsákmányolás
enchantment.lootBonusDigger=Szerencse
enchantment.lootBonusFishing=Horgászszerencse
enchantment.oxygen=Légzés
enchantment.protect.all=Védelem
enchantment.protect.explosion=Robbanásvédelem
enchantment.protect.fall=Könnyű esés
enchantment.protect.fire=Tűzállóság
enchantment.protect.projectile=Lövedék Védelem
enchantment.thorns=Tüskék
enchantment.untouching=Gyengéd Érintés
enchantment.waterWalker=Mélyjáró
enchantment.waterWorker=Víz Affinitás
entity.ArmorStand.name=Páncélállvány
entity.Arrow.name=nyíl
entity.Bat.name=Denevér
entity.Blaze.name=Őrláng
entity.Boat.name=Csónak
entity.Cat.name=Macska
entity.CaveSpider.name=Bányapók
entity.Chicken.name=Csirke
entity.Cow.name=Tehén
entity.Creeper.name=Creeper
entity.EnderDragon.name=Végzetsárkány
entity.Enderman.name=Bevégző
entity.Endermite.name=Végbogár
entity.EntityHorse.name=Ló
entity.FallingSand.name=Zuhanó blokk
entity.Fireball.name=Tűzgolyó
entity.Ghast.name=Kísértet
entity.Giant.name=Óriás
entity.Guardian.name=Őrszem
entity.Item.name=Tárgy
entity.KillerBunny.name=A gyilkos nyuszi
entity.LavaSlime.name=Magmakocka
entity.Minecart.name=Csille
entity.Mob.name=Mob
entity.Monster.name=Szörny
entity.MushroomCow.name=Múúmba
entity.Ozelot.name=Ocelot
entity.Painting.name=Festmény
entity.Pig.name=Malac
entity.PigZombie.name=Zombi-malacember
entity.PrimedTnt.name=TNT-blokk
entity.Rabbit.name=Nyúl
entity.Sheep.name=Bárány
entity.Silverfish.name=Ezüstmoly
entity.Skeleton.name=Csontváz
entity.Slime.name=Nyálka
entity.SmallFireball.name=Kis tűzgolyó
entity.SnowMan.name=Hógólem
entity.Snowball.name=Hógolyó
entity.Spider.name=Pók
entity.Squid.name=Tintahal
entity.Villager.armor=Páncélkovács
entity.Villager.butcher=Hentes
entity.Villager.cleric=Pap
entity.Villager.farmer=Földműves
entity.Villager.fisherman=Halász
entity.Villager.fletcher=Nyílkészítő
entity.Villager.leather=Tímár
entity.Villager.librarian=Könyvtáros
entity.Villager.name=Falusi
entity.Villager.shepherd=Pásztor
entity.Villager.tool=Eszközkovács
entity.Villager.weapon=Fegyverkovács
entity.VillagerGolem.name=Vasgólem
entity.Witch.name=Boszorkány
entity.WitherBoss.name=Wither
entity.Wolf.name=Farkas
entity.XPOrb.name=Tapasztalati gömb
entity.Zombie.name=Zombi
entity.donkey.name=Szamár
entity.generic.name=ismeretlen
entity.horse.name=Ló
entity.mule.name=Öszvér
entity.skeletonhorse.name=Csontváz ló
entity.zombiehorse.name=Zombi ló
item.apple.name=Alma
item.appleGold.name=Aranyalma
item.armorStand.name=Páncélállvány
item.arrow.name=Nyíl
item.banner.black.name=Fekete zászló
item.banner.blue.name=Kék zászló
item.banner.border.black=Fekete ráma
item.banner.border.blue=Kék ráma
item.banner.border.brown=Barna ráma
item.banner.border.cyan=Türkiz ráma
item.banner.border.gray=Szürke ráma
item.banner.border.green=Zöld ráma
item.banner.border.lightBlue=Világoskék ráma
item.banner.border.lime=Világoszöld ráma
item.banner.border.magenta=Bíbor ráma
item.banner.border.orange=Narancssárga ráma
item.banner.border.pink=Rózsaszín ráma
item.banner.border.purple=Lila ráma
item.banner.border.red=Vörös ráma
item.banner.border.silver=Világosszürke ráma
item.banner.border.white=Fehér ráma
item.banner.border.yellow=Sárga ráma
item.banner.bricks.black=Fekete téglaminta
item.banner.bricks.blue=Kék téglaminta
item.banner.bricks.brown=Barna téglaminta
item.banner.bricks.cyan=Türkiz téglaminta
item.banner.bricks.gray=Szürke téglaminta
item.banner.bricks.green=Zöld téglaminta
item.banner.bricks.lightBlue=Világoskék téglaminta
item.banner.bricks.lime=Világoszöld téglaminta
item.banner.bricks.magenta=Bíbor téglaminta
item.banner.bricks.orange=Narancssárga téglaminta
item.banner.bricks.pink=Rózsaszín téglaminta
item.banner.bricks.purple=Lila téglaminta
item.banner.bricks.red=Vörös téglaminta
item.banner.bricks.silver=Világosszürke téglaminta
item.banner.bricks.white=Fehér téglaminta
item.banner.bricks.yellow=Sárga téglaminta
item.banner.brown.name=Barna zászló
item.banner.circle.black=Fekete lepényes
item.banner.circle.blue=Kék lepényes
item.banner.circle.brown=Barna lepényes
item.banner.circle.cyan=Türkiz lepényes
item.banner.circle.gray=Szürke lepényes
item.banner.circle.green=Zöld lepényes
item.banner.circle.lightBlue=Világoskék lepényes
item.banner.circle.lime=Világoszöld lepényes
item.banner.circle.magenta=Bíbor lepényes
item.banner.circle.orange=Narancssárga lepényes
item.banner.circle.pink=Rózsaszín lepényes
item.banner.circle.purple=Lila lepényes
item.banner.circle.red=Vörös lepényes
item.banner.circle.silver=Világosszürke lepényes
item.banner.circle.white=Fehér lepényes
item.banner.circle.yellow=Sárga lepényes
item.banner.creeper.black=Fekete creeper címerkép
item.banner.creeper.blue=Kék creeper címerkép
item.banner.creeper.brown=Barna creeper címerkép
item.banner.creeper.cyan=Türkiz creeper címerkép
item.banner.creeper.gray=Szürke creeper címerkép
item.banner.creeper.green=Zöld creeper címerkép
item.banner.creeper.lightBlue=Világoskék creeper címerkép
item.banner.creeper.lime=Világoszöld creeper címerkép
item.banner.creeper.magenta=Bíbor creeper címerkép
item.banner.creeper.orange=Narancssárga creeper címerkép
item.banner.creeper.pink=Rózsaszín creeper címerkép
item.banner.creeper.purple=Lila creeper címerkép
item.banner.creeper.red=Vörös creeper címerkép
item.banner.creeper.silver=Világosszürke creeper címerkép
item.banner.creeper.white=Fehér creeper címerkép
item.banner.creeper.yellow=Sárga creeper címerkép
item.banner.cross.black=Fekete harántkereszt
item.banner.cross.blue=Kék harántkereszt
item.banner.cross.brown=Barna harántkereszt
item.banner.cross.cyan=Türkiz harántkereszt
item.banner.cross.gray=Szürke harántkereszt
item.banner.cross.green=Zöld harántkereszt
item.banner.cross.lightBlue=Világoskék harántkereszt
item.banner.cross.lime=Világoszöld harántkereszt
item.banner.cross.magenta=Bíbor harántkereszt
item.banner.cross.orange=Narancssárga harántkereszt
item.banner.cross.pink=Rózsaszín harántkereszt
item.banner.cross.purple=Lila harántkereszt
item.banner.cross.red=Vörös harántkereszt
item.banner.cross.silver=Világosszürke harántkereszt
item.banner.cross.white=Fehér harántkereszt
item.banner.cross.yellow=Sárga harántkereszt
item.banner.curly_border.black=Fekete fogas ráma
item.banner.curly_border.blue=Kék fogas ráma
item.banner.curly_border.brown=Barna fogas ráma
item.banner.curly_border.cyan=Türkiz fogas ráma
item.banner.curly_border.gray=Szürke fogas ráma
item.banner.curly_border.green=Zöld fogas ráma
item.banner.curly_border.lightBlue=Világoskék fogas ráma
item.banner.curly_border.lime=Világoszöld fogas ráma
item.banner.curly_border.magenta=Bíbor fogas ráma
item.banner.curly_border.orange=Narancssárga fogas ráma
item.banner.curly_border.pink=Rózsaszín fogas ráma
item.banner.curly_border.purple=Lila fogas ráma
item.banner.curly_border.red=Vörös fogas ráma
item.banner.curly_border.silver=Világosszürke fogas ráma
item.banner.curly_border.white=Fehér fogas ráma
item.banner.curly_border.yellow=Sárga fogas ráma
item.banner.cyan.name=Türkizkék zászló
item.banner.diagonal_left.black=Feketével balharántolt
item.banner.diagonal_left.blue=Kékkel balharántolt
item.banner.diagonal_left.brown=Barnával balharántolt
item.banner.diagonal_left.cyan=Türkizzel balharántolt
item.banner.diagonal_left.gray=Szürkével balharántolt
item.banner.diagonal_left.green=Zölddel balharántolt
item.banner.diagonal_left.lightBlue=Világoskékkel balharántolt
item.banner.diagonal_left.lime=Világoszölddel balharántolt
item.banner.diagonal_left.magenta=Bíborral balharántolt
item.banner.diagonal_left.orange=Naranccsal balharántolt
item.banner.diagonal_left.pink=Rózsaszínnel balharántolt
item.banner.diagonal_left.purple=Lilával balharántolt
item.banner.diagonal_left.red=Vörössel balharántolt
item.banner.diagonal_left.silver=Világosszürkével balharántolt
item.banner.diagonal_left.white=Fehérrel balharántolt
item.banner.diagonal_left.yellow=Sárgával balharántolt
item.banner.diagonal_right.black=Feketével harántolt
item.banner.diagonal_right.blue=Kékkel harántolt
item.banner.diagonal_right.brown=Barnával harántolt
item.banner.diagonal_right.cyan=Türkizzel harántolt
item.banner.diagonal_right.gray=Szürkével harántolt
item.banner.diagonal_right.green=Zölddel harántolt
item.banner.diagonal_right.lightBlue=Világoskékkel harántolt
item.banner.diagonal_right.lime=Világoszölddel harántolt
item.banner.diagonal_right.magenta=Bíborral harántolt
item.banner.diagonal_right.orange=Naranccsal harántolt
item.banner.diagonal_right.pink=Rózsaszínnel harántolt
item.banner.diagonal_right.purple=Lilával harántolt
item.banner.diagonal_right.red=Vörössel harántolt
item.banner.diagonal_right.silver=Világosszürkével harántolt
item.banner.diagonal_right.white=Fehérrel harántolt
item.banner.diagonal_right.yellow=Sárgával harántolt
item.banner.diagonal_up_left.black=Feketével harántolt, fordított
item.banner.diagonal_up_left.blue=Kékkel harántolt, fordított
item.banner.diagonal_up_left.brown=Barnával harántolt, fordított
item.banner.diagonal_up_left.cyan=Türkizzel harántolt, fordított
item.banner.diagonal_up_left.gray=Szürkével harántolt, fordított
item.banner.diagonal_up_left.green=Zölddel harántolt, fordított
item.banner.diagonal_up_left.lightBlue=Világoskékkel harántolt, fordított
item.banner.diagonal_up_left.lime=Világoszölddel harántolt, fordított
item.banner.diagonal_up_left.magenta=Bíborral harántolt, fordított
item.banner.diagonal_up_left.orange=Narancssárgával harántolt, fordított
item.banner.diagonal_up_left.pink=Rózsaszínnel harántolt, fordított
item.banner.diagonal_up_left.purple=Lilával harántolt, fordított
item.banner.diagonal_up_left.red=Vörössel harántolt, fordított
item.banner.diagonal_up_left.silver=Világosszürkével harántolt, fordított
item.banner.diagonal_up_left.white=Fehérrel harántolt, fordított
item.banner.diagonal_up_left.yellow=Sárgával harántolt, fordított
item.banner.diagonal_up_right.black=Feketével balharántolt, fordított
item.banner.diagonal_up_right.blue=Kékkel balharántolt, fordított
item.banner.diagonal_up_right.brown=Barnával balharántolt, fordított
item.banner.diagonal_up_right.cyan=Türkizzel balharántolt, fordított
item.banner.diagonal_up_right.gray=Szürkével balharántolt, fordított
item.banner.diagonal_up_right.green=Zölddel balharántolt, fordított
item.banner.diagonal_up_right.lightBlue=Világoskékkel balharántolt, fordított
item.banner.diagonal_up_right.lime=Világoszölddel balharántolt, fordított
item.banner.diagonal_up_right.magenta=Bíborral balharántolt, fordított
item.banner.diagonal_up_right.orange=Narancssárgával balharántolt, fordított
item.banner.diagonal_up_right.pink=Rózsaszínnel balharántolt, fordított
item.banner.diagonal_up_right.purple=Lilával balharántolt, fordított
item.banner.diagonal_up_right.red=Vörössel balharántolt, fordított
item.banner.diagonal_up_right.silver=Világosszürkével balharántolt, fordított
item.banner.diagonal_up_right.white=Fehérrel balharántolt, fordított
item.banner.diagonal_up_right.yellow=Sárgával balharántolt, fordított
item.banner.flower.black=Fekete virág címerkép
item.banner.flower.blue=Kék virág címerkép
item.banner.flower.brown=Barna virág címerkép
item.banner.flower.cyan=Türkiz virág címerkép
item.banner.flower.gray=Szürke virág címerkép
item.banner.flower.green=Zöld virág címerkép
item.banner.flower.lightBlue=Világoskék virág címerkép
item.banner.flower.lime=Világoszöld virág címerkép
item.banner.flower.magenta=Bíbor virág címerkép
item.banner.flower.orange=Narancssárga virág címerkép
item.banner.flower.pink=Rózsaszín virág címerkép
item.banner.flower.purple=Lila virág címerkép
item.banner.flower.red=Vörös virág címerkép
item.banner.flower.silver=Világosszürke virág címerkép
item.banner.flower.white=Fehér virág címerkép
item.banner.flower.yellow=Sárga virág címerkép
item.banner.gradient.black=Fekete színátmenet
item.banner.gradient.blue=Kék színátmenet
item.banner.gradient.brown=Barna színátmenet
item.banner.gradient.cyan=Türkiz színátmenet
item.banner.gradient.gray=Szürke színátmenet
item.banner.gradient.green=Zöld színátmenet
item.banner.gradient.lightBlue=Világoskék színátmenet
item.banner.gradient.lime=Világoszöld színátmenet
item.banner.gradient.magenta=Bíbor színátmenet
item.banner.gradient.orange=Narancssárga színátmenet
item.banner.gradient.pink=Rózsaszín színátmenet
item.banner.gradient.purple=Lila színátmenet
item.banner.gradient.red=Vörös színátmenet
item.banner.gradient.silver=Világosszürke színátmenet
item.banner.gradient.white=Fehér színátmenet
item.banner.gradient.yellow=Sárga színátmenet
item.banner.gradient_up.black=Fekete színátmenet alulról
item.banner.gradient_up.blue=Kék színátmenet alulról
item.banner.gradient_up.brown=Barna színátmenet alulról
item.banner.gradient_up.cyan=Türkiz színátmenet alulról
item.banner.gradient_up.gray=Szürke színátmenet alulról
item.banner.gradient_up.green=Zöld színátmenet alulról
item.banner.gradient_up.lightBlue=Világoskék színátmenet alulról
item.banner.gradient_up.lime=Világoszöld színátmenet alulról
item.banner.gradient_up.magenta=Bíbor színátmenet alulról
item.banner.gradient_up.orange=Narancssárga színátmenet alulról
item.banner.gradient_up.pink=Rózsaszín színátmenet alulról
item.banner.gradient_up.purple=Lila színátmenet alulról
item.banner.gradient_up.red=Vörös színátmenet alulról
item.banner.gradient_up.silver=Világosszürke színátmenet alulról
item.banner.gradient_up.white=Fehér színátmenet alulról
item.banner.gradient_up.yellow=Sárga színátmenet alulról
item.banner.gray.name=Szürke zászló
item.banner.green.name=Zöld zászló
item.banner.half_horizontal.black=Feketével vágott
item.banner.half_horizontal.blue=Kékkel vágott
item.banner.half_horizontal.brown=Barnával vágott
item.banner.half_horizontal.cyan=Türkizzel vágott
item.banner.half_horizontal.gray=Szürkével vágott
item.banner.half_horizontal.green=Zölddel vágott
item.banner.half_horizontal.lightBlue=Világoskékkel vágott
item.banner.half_horizontal.lime=Világoszölddel vágott
item.banner.half_horizontal.magenta=Bíborral vágott
item.banner.half_horizontal.orange=Narancssárgával vágott
item.banner.half_horizontal.pink=Rózsaszínnel vágott
item.banner.half_horizontal.purple=Lilával vágott
item.banner.half_horizontal.red=Vörössel vágott
item.banner.half_horizontal.silver=Világosszürkével vágott
item.banner.half_horizontal.white=Fehérrel vágott
item.banner.half_horizontal.yellow=Sárgával vágott
item.banner.half_horizontal_bottom.black=Feketével vágott, fordított
item.banner.half_horizontal_bottom.blue=Kékkel vágott, fordított
item.banner.half_horizontal_bottom.brown=Barnával vágott, fordított
item.banner.half_horizontal_bottom.cyan=Türkizzel vágott, fordított
item.banner.half_horizontal_bottom.gray=Szürkével vágott, fordított
item.banner.half_horizontal_bottom.green=Zölddel vágott, fordított
item.banner.half_horizontal_bottom.lightBlue=Világoskékkel vágott, fordított
item.banner.half_horizontal_bottom.lime=Világoszölddel vágott, fordított
item.banner.half_horizontal_bottom.magenta=Bíborral vágott, fordított
item.banner.half_horizontal_bottom.orange=Narancssárgával vágott, fordított
item.banner.half_horizontal_bottom.pink=Rózsaszínnel vágott, fordított
item.banner.half_horizontal_bottom.purple=Lilával vágott, fordított
item.banner.half_horizontal_bottom.red=Vörössel vágott, fordított
item.banner.half_horizontal_bottom.silver=Világosszürkével vágott, fordított
item.banner.half_horizontal_bottom.white=Fehérrel vágott, fordított
item.banner.half_horizontal_bottom.yellow=Sárgával vágott, fordított
item.banner.half_vertical.black=Feketével hasított
item.banner.half_vertical.blue=Kékkel hasított
item.banner.half_vertical.brown=Barnával hasított
item.banner.half_vertical.cyan=Türkizzel hasított
item.banner.half_vertical.gray=Szürkével hasított
item.banner.half_vertical.green=Zölddel hasított
item.banner.half_vertical.lightBlue=Világoskékkel hasított
item.banner.half_vertical.lime=Világoszölddel hasított
item.banner.half_vertical.magenta=Bíborral hasított
item.banner.half_vertical.orange=Narancssárgával hasított
item.banner.half_vertical.pink=Rózsaszínnel hasított
item.banner.half_vertical.purple=Lilával hasított
item.banner.half_vertical.red=Vörössel hasított
item.banner.half_vertical.silver=Világosszürkével hasított
item.banner.half_vertical.white=Fehérrel hasított
item.banner.half_vertical.yellow=Sárgával hasított
item.banner.half_vertical_right.black=Feketével hasított, fordított
item.banner.half_vertical_right.blue=Kékkel hasított, fordított
item.banner.half_vertical_right.brown=Barnával hasított, fordított
item.banner.half_vertical_right.cyan=Türkizzel hasított, fordított
item.banner.half_vertical_right.gray=Szürkével hasított, fordított
item.banner.half_vertical_right.green=Zölddel hasított, fordított
item.banner.half_vertical_right.lightBlue=Világoskékkel hasított, fordított
item.banner.half_vertical_right.lime=Világoszölddel hasított, fordított
item.banner.half_vertical_right.magenta=Bíborral hasított, fordított
item.banner.half_vertical_right.orange=Narancssárgával hasított, fordított
item.banner.half_vertical_right.pink=Rózsaszínnel hasított, fordított
item.banner.half_vertical_right.purple=Lilával hasított, fordított
item.banner.half_vertical_right.red=Vörössel hasított, fordított
item.banner.half_vertical_right.silver=Világosszürkével hasított, fordított
item.banner.half_vertical_right.white=Fehérrel hasított, fordított
item.banner.half_vertical_right.yellow=Sárgával hasított, fordított
item.banner.lightBlue.name=Világoskék zászló
item.banner.lime.name=Világoszöld zászló
item.banner.magenta.name=Bíbor zászló
item.banner.mojang.black=Fekete Mojang címerkép
item.banner.mojang.blue=Kék Mojang címerkép
item.banner.mojang.brown=Barna Mojang címerkép
item.banner.mojang.cyan=Türkiz Mojang címerkép
item.banner.mojang.gray=Szürke Mojang címerkép
item.banner.mojang.green=Zöld Mojang címerkép
item.banner.mojang.lightBlue=Világoskék Mojang címerkép
item.banner.mojang.lime=Világoszöld Mojang címerkép
item.banner.mojang.magenta=Bíbor Mojang címerkép
item.banner.mojang.orange=Narancssárga Mojang címerkép
item.banner.mojang.pink=Rózsaszín Mojang címerkép
item.banner.mojang.purple=Lila Mojang címerkép
item.banner.mojang.red=Vörös Mojang címerkép
item.banner.mojang.silver=Világosszürke Mojang címerkép
item.banner.mojang.white=Fehér Mojang címerkép
item.banner.mojang.yellow=Sárga Mojang címerkép
item.banner.orange.name=Narancssárga zászló
item.banner.pink.name=Rózsaszín zászló
item.banner.purple.name=Lila zászló
item.banner.red.name=Vörös zászló
item.banner.rhombus.black=Fekete nagyruta
item.banner.rhombus.blue=Kék nagyruta
item.banner.rhombus.brown=Barna nagyruta
item.banner.rhombus.cyan=Türkiz nagyruta
item.banner.rhombus.gray=Szürke nagyruta
item.banner.rhombus.green=Zöld nagyruta
item.banner.rhombus.lightBlue=Világoskék nagyruta
item.banner.rhombus.lime=Világoszöld nagyruta
item.banner.rhombus.magenta=Bíbor nagyruta
item.banner.rhombus.orange=Narancssárga nagyruta
item.banner.rhombus.pink=Rózsaszín nagyruta
item.banner.rhombus.purple=Lila nagyruta
item.banner.rhombus.red=Vörös nagyruta
item.banner.rhombus.silver=Világosszürke nagyruta
item.banner.rhombus.white=Fehér nagyruta
item.banner.rhombus.yellow=Sárga nagyruta
item.banner.silver.name=Világosszürke zászló
item.banner.skull.black=Fekete koponya címerkép
item.banner.skull.blue=Kék koponya címerkép
item.banner.skull.brown=Barna koponya címerkép
item.banner.skull.cyan=Türkiz koponya címerkép
item.banner.skull.gray=Szürke koponya címerkép
item.banner.skull.green=Zöld koponya címerkép
item.banner.skull.lightBlue=Világoskék koponya címerkép
item.banner.skull.lime=Világoszöld koponya címerkép
item.banner.skull.magenta=Bíbor koponya címerkép
item.banner.skull.orange=Narancssárga koponya címerkép
item.banner.skull.pink=Rózsaszín koponya címerkép
item.banner.skull.purple=Lila koponya címerkép
item.banner.skull.red=Vörös koponya címerkép
item.banner.skull.silver=Világosszürke koponya címerkép
item.banner.skull.white=Fehér koponya címerkép
item.banner.skull.yellow=Sárga koponya címerkép
item.banner.small_stripes.black=Négy fekete cölöp
item.banner.small_stripes.blue=Négy kék cölöp
item.banner.small_stripes.brown=Négy barna cölöp
item.banner.small_stripes.cyan=Négy türkiz cölöp
item.banner.small_stripes.gray=Négy szürke cölöp
item.banner.small_stripes.green=Négy zöld cölöp
item.banner.small_stripes.lightBlue=Négy világoskék cölöp
item.banner.small_stripes.lime=Négy világoszöld cölöp
item.banner.small_stripes.magenta=Négy bíbor cölöp
item.banner.small_stripes.orange=Négy narancssárga cölöp
item.banner.small_stripes.pink=Négy rózsaszín cölöp
item.banner.small_stripes.purple=Négy lila cölöp
item.banner.small_stripes.red=Négy vörös cölöp
item.banner.small_stripes.silver=Négy világosszürke cölöp
item.banner.small_stripes.white=Négy fehér cölöp
item.banner.small_stripes.yellow=Négy sárga cölöp
item.banner.square_bottom_left.black=Fekete alsótelek
item.banner.square_bottom_left.blue=Kék alsótelek
item.banner.square_bottom_left.brown=Barna alsótelek
item.banner.square_bottom_left.cyan=Türkiz alsótelek
item.banner.square_bottom_left.gray=Szürke alsótelek
item.banner.square_bottom_left.green=Zöld alsótelek
item.banner.square_bottom_left.lightBlue=Világoskék alsótelek
item.banner.square_bottom_left.lime=Világoszöld alsótelek
item.banner.square_bottom_left.magenta=Bíbor alsótelek
item.banner.square_bottom_left.orange=Narancssárga alsótelek
item.banner.square_bottom_left.pink=Rózsaszín alsótelek
item.banner.square_bottom_left.purple=Lila alsótelek
item.banner.square_bottom_left.red=Vörös alsótelek
item.banner.square_bottom_left.silver=Világosszürke alsótelek
item.banner.square_bottom_left.white=Fehér alsótelek
item.banner.square_bottom_left.yellow=Sárga alsótelek
item.banner.square_bottom_right.black=Fekete bal-alsótelek
item.banner.square_bottom_right.blue=Kék bal-alsótelek
item.banner.square_bottom_right.brown=Barna bal-alsótelek
item.banner.square_bottom_right.cyan=Türkiz bal-alsótelek
item.banner.square_bottom_right.gray=Szürke bal-alsótelek
item.banner.square_bottom_right.green=Zöld bal-alsótelek
item.banner.square_bottom_right.lightBlue=Világoskék bal-alsótelek
item.banner.square_bottom_right.lime=Világoszöld bal-alsótelek
item.banner.square_bottom_right.magenta=Bíbor bal-alsótelek
item.banner.square_bottom_right.orange=Narancssárga bal-alsótelek
item.banner.square_bottom_right.pink=Rózsaszín bal-alsótelek
item.banner.square_bottom_right.purple=Lila bal-alsótelek
item.banner.square_bottom_right.red=Vörös bal-alsótelek
item.banner.square_bottom_right.silver=Világosszürke bal-alsótelek
item.banner.square_bottom_right.white=Fehér bal-alsótelek
item.banner.square_bottom_right.yellow=Sárga bal-alsótelek
item.banner.square_top_left.black=Fekete telek
item.banner.square_top_left.blue=Kék telek
item.banner.square_top_left.brown=Barna telek
item.banner.square_top_left.cyan=Türkiz telek
item.banner.square_top_left.gray=Szürke telek
item.banner.square_top_left.green=Zöld telek
item.banner.square_top_left.lightBlue=Világoskék telek
item.banner.square_top_left.lime=Világoszöld telek
item.banner.square_top_left.magenta=Bíbor telek
item.banner.square_top_left.orange=Narancssárga telek
item.banner.square_top_left.pink=Rózsaszín telek
item.banner.square_top_left.purple=Lila telek
item.banner.square_top_left.red=Vörös telek
item.banner.square_top_left.silver=Világosszürke telek
item.banner.square_top_left.white=Fehér telek
item.banner.square_top_left.yellow=Sárga telek
item.banner.square_top_right.black=Fekete baltelek
item.banner.square_top_right.blue=Kék baltelek
item.banner.square_top_right.brown=Barna baltelek
item.banner.square_top_right.cyan=Türkiz baltelek
item.banner.square_top_right.gray=Szürke baltelek
item.banner.square_top_right.green=Zöld baltelek
item.banner.square_top_right.lightBlue=Világoskék baltelek
item.banner.square_top_right.lime=Világoszöld baltelek
item.banner.square_top_right.magenta=Bíbor baltelek
item.banner.square_top_right.orange=Narancssárga baltelek
item.banner.square_top_right.pink=Rózsaszín baltelek
item.banner.square_top_right.purple=Lila baltelek
item.banner.square_top_right.red=Vörös baltelek
item.banner.square_top_right.silver=Világosszürke baltelek
item.banner.square_top_right.white=Fehér baltelek
item.banner.square_top_right.yellow=Sárga baltelek
item.banner.straight_cross.black=Fekete kereszt
item.banner.straight_cross.blue=Kék kereszt
item.banner.straight_cross.brown=Barna kereszt
item.banner.straight_cross.cyan=Türkiz kereszt
item.banner.straight_cross.gray=Szürke kereszt
item.banner.straight_cross.green=Zöld kereszt
item.banner.straight_cross.lightBlue=Világoskék kereszt
item.banner.straight_cross.lime=Világoszöld kereszt
item.banner.straight_cross.magenta=Bíbor kereszt
item.banner.straight_cross.orange=Narancssárga kereszt
item.banner.straight_cross.pink=Rózsaszín kereszt
item.banner.straight_cross.purple=Lila kereszt
item.banner.straight_cross.red=Vörös kereszt
item.banner.straight_cross.silver=Világosszürke kereszt
item.banner.straight_cross.white=Fehér kereszt
item.banner.straight_cross.yellow=Sárga kereszt
item.banner.stripe_bottom.black=Fekete alsó pólya
item.banner.stripe_bottom.blue=Kék alsó pólya
item.banner.stripe_bottom.brown=Barna alsó pólya
item.banner.stripe_bottom.cyan=Türkiz alsó pólya
item.banner.stripe_bottom.gray=Szürke alsó pólya
item.banner.stripe_bottom.green=Zöld alsó pólya
item.banner.stripe_bottom.lightBlue=Világoskék alsó pólya
item.banner.stripe_bottom.lime=Világoszöld alsó pólya
item.banner.stripe_bottom.magenta=Bíbor alsó pólya
item.banner.stripe_bottom.orange=Narancssárga alsó pólya
item.banner.stripe_bottom.pink=Rózsaszín alsó pólya
item.banner.stripe_bottom.purple=Lila alsó pólya
item.banner.stripe_bottom.red=Vörös alsó pólya
item.banner.stripe_bottom.silver=Világosszürke alsó pólya
item.banner.stripe_bottom.white=Fehér alsó pólya
item.banner.stripe_bottom.yellow=Sárga alsó pólya
item.banner.stripe_center.black=Fekete cölöp
item.banner.stripe_center.blue=Kék cölöp
item.banner.stripe_center.brown=Barna cölöp
item.banner.stripe_center.cyan=Türkiz cölöp
item.banner.stripe_center.gray=Szürke cölöp
item.banner.stripe_center.green=Zöld cölöp
item.banner.stripe_center.lightBlue=Világoskék cölöp
item.banner.stripe_center.lime=Világoszöld cölöp
item.banner.stripe_center.magenta=Bíbor cölöp
item.banner.stripe_center.orange=Narancssárga cölöp
item.banner.stripe_center.pink=Rózsaszín cölöp
item.banner.stripe_center.purple=Lila cölöp
item.banner.stripe_center.red=Vörös cölöp
item.banner.stripe_center.silver=Világosszürke cölöp
item.banner.stripe_center.white=Fehér cölöp
item.banner.stripe_center.yellow=Sárga cölöp
item.banner.stripe_downleft.black=Fekete balharántpólya
item.banner.stripe_downleft.blue=Kék balharántpólya
item.banner.stripe_downleft.brown=Barna balharántpólya
item.banner.stripe_downleft.cyan=Türkiz balharántpólya
item.banner.stripe_downleft.gray=Szürke balharántpólya
item.banner.stripe_downleft.green=Zöld balharántpólya
item.banner.stripe_downleft.lightBlue=Világoskék balharántpólya
item.banner.stripe_downleft.lime=Világoszöld balharántpólya
item.banner.stripe_downleft.magenta=Bíbor balharántpólya
item.banner.stripe_downleft.orange=Narancssárga balharántpólya
item.banner.stripe_downleft.pink=Rózsaszín balharántpólya
item.banner.stripe_downleft.purple=Lila balharántpólya
item.banner.stripe_downleft.red=Vörös balharántpólya
item.banner.stripe_downleft.silver=Világosszürke balharántpólya
item.banner.stripe_downleft.white=Fehér balharántpólya
item.banner.stripe_downleft.yellow=Sárga balharántpólya
item.banner.stripe_downright.black=Fekete harántpólya
item.banner.stripe_downright.blue=Kék harántpólya
item.banner.stripe_downright.brown=Barna harántpólya
item.banner.stripe_downright.cyan=Türkiz harántpólya
item.banner.stripe_downright.gray=Szürke harántpólya
item.banner.stripe_downright.green=Zöld harántpólya
item.banner.stripe_downright.lightBlue=Világoskék harántpólya
item.banner.stripe_downright.lime=Világoszöld harántpólya
item.banner.stripe_downright.magenta=Bíbor harántpólya
item.banner.stripe_downright.orange=Narancssárga harántpólya
item.banner.stripe_downright.pink=Rózsaszín harántpólya
item.banner.stripe_downright.purple=Lila harántpólya
item.banner.stripe_downright.red=Vörös harántpólya
item.banner.stripe_downright.silver=Világosszürke harántpólya
item.banner.stripe_downright.white=Fehér harántpólya
item.banner.stripe_downright.yellow=Sárga harántpólya
item.banner.stripe_left.black=Fekete jobb cölöp
item.banner.stripe_left.blue=Kék jobb cölöp
item.banner.stripe_left.brown=Barna jobb cölöp
item.banner.stripe_left.cyan=Türkiz jobb cölöp
item.banner.stripe_left.gray=Szürke jobb cölöp
item.banner.stripe_left.green=Zöld jobb cölöp
item.banner.stripe_left.lightBlue=Világoskék jobb cölöp
item.banner.stripe_left.lime=Világoszöld jobb cölöp
item.banner.stripe_left.magenta=Bíbor jobb cölöp
item.banner.stripe_left.orange=Narancssárga jobb cölöp
item.banner.stripe_left.pink=Rózsaszín jobb cölöp
item.banner.stripe_left.purple=Lila jobb cölöp
item.banner.stripe_left.red=Vörös jobb cölöp
item.banner.stripe_left.silver=Világosszürke jobb cölöp
item.banner.stripe_left.white=Fehér jobb cölöp
item.banner.stripe_left.yellow=Sárga jobb cölöp
item.banner.stripe_middle.black=Fekete csík
item.banner.stripe_middle.blue=Kék csík
item.banner.stripe_middle.brown=Barna csík
item.banner.stripe_middle.cyan=Türkiz csík
item.banner.stripe_middle.gray=Szürke csík
item.banner.stripe_middle.green=Zöld csík
item.banner.stripe_middle.lightBlue=Világoskék csík
item.banner.stripe_middle.lime=Világoszöld csík
item.banner.stripe_middle.magenta=Bíbor csík
item.banner.stripe_middle.orange=Narancssárga csík
item.banner.stripe_middle.pink=Rózsaszín csík
item.banner.stripe_middle.purple=Lila csík
item.banner.stripe_middle.red=Vörös csík
item.banner.stripe_middle.silver=Világosszürke csík
item.banner.stripe_middle.white=Fehér csík
item.banner.stripe_middle.yellow=Sárga csík
item.banner.stripe_right.black=Fekete bal cölöp
item.banner.stripe_right.blue=Kék bal cölöp
item.banner.stripe_right.brown=Barna bal cölöp
item.banner.stripe_right.cyan=Türkiz bal cölöp
item.banner.stripe_right.gray=Szürke bal cölöp
item.banner.stripe_right.green=Zöld bal cölöp
item.banner.stripe_right.lightBlue=Világoskék bal cölöp
item.banner.stripe_right.lime=Világoszöld bal cölöp
item.banner.stripe_right.magenta=Bíbor bal cölöp
item.banner.stripe_right.orange=Narancssárga bal cölöp
item.banner.stripe_right.pink=Rózsaszín bal cölöp
item.banner.stripe_right.purple=Lila bal cölöp
item.banner.stripe_right.red=Vörös bal cölöp
item.banner.stripe_right.silver=Világosszürke bal cölöp
item.banner.stripe_right.white=Fehér bal cölöp
item.banner.stripe_right.yellow=Sárga bal cölöp
item.banner.stripe_top.black=Fekete felső pólya
item.banner.stripe_top.blue=Kék felső pólya
item.banner.stripe_top.brown=Barna felső pólya
item.banner.stripe_top.cyan=Türkiz felső pólya
item.banner.stripe_top.gray=Szürke felső pólya
item.banner.stripe_top.green=Zöld felső pólya
item.banner.stripe_top.lightBlue=Világoskék felső pólya
item.banner.stripe_top.lime=Világoszöld felső pólya
item.banner.stripe_top.magenta=Bíbor felső pólya
item.banner.stripe_top.orange=Narancssárga felső pólya
item.banner.stripe_top.pink=Rózsaszín felső pólya
item.banner.stripe_top.purple=Lila felső pólya
item.banner.stripe_top.red=Vörös felső pólya
item.banner.stripe_top.silver=Világosszürke felső pólya
item.banner.stripe_top.white=Fehér felső pólya
item.banner.stripe_top.yellow=Sárga felső pólya
item.banner.triangle_bottom.black=Feketével gallérozott
item.banner.triangle_bottom.blue=Kékkel gallérozott
item.banner.triangle_bottom.brown=Barnával gallérozott
item.banner.triangle_bottom.cyan=Türkizzel gallérozott
item.banner.triangle_bottom.gray=Szürkével gallérozott
item.banner.triangle_bottom.green=Zölddel gallérozott
item.banner.triangle_bottom.lightBlue=Világoskékkel gallérozott
item.banner.triangle_bottom.lime=Világoszölddel gallérozott
item.banner.triangle_bottom.magenta=Bíborral gallérozott
item.banner.triangle_bottom.orange=Narancssárgával gallérozott
item.banner.triangle_bottom.pink=Rózsaszínnel gallérozott
item.banner.triangle_bottom.purple=Lilával gallérozott
item.banner.triangle_bottom.red=Vörössel gallérozott
item.banner.triangle_bottom.silver=Világosszürkével gallérozott
item.banner.triangle_bottom.white=Fehérrel gallérozott
item.banner.triangle_bottom.yellow=Sárgával gallérozott
item.banner.triangle_top.black=Feketével gallérozott, fordított
item.banner.triangle_top.blue=Kékkel gallérozott, fordított
item.banner.triangle_top.brown=Barnával gallérozott, fordított
item.banner.triangle_top.cyan=Türkizzel gallérozott, fordított
item.banner.triangle_top.gray=Szürkével gallérozott, fordított
item.banner.triangle_top.green=Zölddel gallérozott, fordított
item.banner.triangle_top.lightBlue=Világoskékkel gallérozott, fordított
item.banner.triangle_top.lime=Világoszölddel gallérozott, fordított
item.banner.triangle_top.magenta=Bíborral gallérozott, fordított
item.banner.triangle_top.orange=Narancssárgával gallérozott, fordított
item.banner.triangle_top.pink=Rózsaszínnel gallérozott, fordított
item.banner.triangle_top.purple=Lilával gallérozott, fordított
item.banner.triangle_top.red=Vörössel gallérozott, fordított
item.banner.triangle_top.silver=Világosszürkével gallérozott, fordított
item.banner.triangle_top.white=Fehérrel gallérozott, fordított
item.banner.triangle_top.yellow=Sárgával gallérozott, fordított
item.banner.triangles_bottom.black=Fekete fogas talp
item.banner.triangles_bottom.blue=Kék fogas talp
item.banner.triangles_bottom.brown=Barna fogas talp
item.banner.triangles_bottom.cyan=Türkiz fogas talp
item.banner.triangles_bottom.gray=Szürke fogas talp
item.banner.triangles_bottom.green=Zöld fogas talp
item.banner.triangles_bottom.lightBlue=Világoskék fogas talp
item.banner.triangles_bottom.lime=Világoszöld fogas talp
item.banner.triangles_bottom.magenta=Bíbor fogas talp
item.banner.triangles_bottom.orange=Narancssárga fogas talp
item.banner.triangles_bottom.pink=Rózsaszín fogas talp
item.banner.triangles_bottom.purple=Lila fogas talp
item.banner.triangles_bottom.red=Vörös fogas talp
item.banner.triangles_bottom.silver=Világosszürke fogas talp
item.banner.triangles_bottom.white=Fehér fogas talp
item.banner.triangles_bottom.yellow=Sárga fogas talp
item.banner.triangles_top.black=Fekete fogas fő
item.banner.triangles_top.blue=Kék fogas fő
item.banner.triangles_top.brown=Barna fogas fő
item.banner.triangles_top.cyan=Türkiz fogas fő
item.banner.triangles_top.gray=Szürke fogas fő
item.banner.triangles_top.green=Zöld fogas fő
item.banner.triangles_top.lightBlue=Világoskék fogas fő
item.banner.triangles_top.lime=Világoszöld fogas fő
item.banner.triangles_top.magenta=Bíbor fogas fő
item.banner.triangles_top.orange=Narancssárga fogas fő
item.banner.triangles_top.pink=Rózsaszín fogas fő
item.banner.triangles_top.purple=Lila fogas fő
item.banner.triangles_top.red=Vörös fogas fő
item.banner.triangles_top.silver=Világosszürke fogas fő
item.banner.triangles_top.white=Fehér fogas fő
item.banner.triangles_top.yellow=Sárga fogas fő
item.banner.white.name=Fehér zászló
item.banner.yellow.name=Sárga zászló
item.bed.name=Ágy
item.beefCooked.name=Steak
item.beefRaw.name=Nyers marhahús
item.blazePowder.name=Őrlángpor
item.blazeRod.name=Lángrúd
item.boat.name=Csónak
item.bone.name=Csont
item.book.name=Könyv
item.bootsChain.name=Lánccsizma
item.bootsCloth.name=Bőrcsizma
item.bootsDiamond.name=Gyémántcsizma
item.bootsGold.name=Aranycsizma
item.bootsIron.name=Vascsizma
item.bow.name=Íj
item.bowl.name=Tál
item.bread.name=Kenyér
item.brewingStand.name=Főzőállvány
item.brick.name=Tégla
item.bucket.name=Vödör
item.bucketLava.name=Lávásvödör
item.bucketWater.name=Vizesvödör
item.cake.name=Torta
item.canBreak=Eltörhet:
item.canPlace=Letehető erre:
item.carrotGolden.name=Aranyrépa
item.carrotOnAStick.name=Répa horgászboton
item.carrots.name=Sárgarépa
item.cauldron.name=Üst
item.charcoal.name=Faszén
item.chestplateChain.name=Láncing
item.chestplateCloth.name=Bőrzubbony
item.chestplateDiamond.name=Gyémántmellvért
item.chestplateGold.name=Aranymellvért
item.chestplateIron.name=Vas mellvért
item.chickenCooked.name=Sültcsirke
item.chickenRaw.name=Nyers csirkehús
item.clay.name=Agyag
item.clock.name=Óra
item.coal.name=Szén
item.comparator.name=Vöröskő-komparátor
item.compass.name=Iránytű
item.cookie.name=Csokis keksz
item.diamond.name=Gyémánt
item.diode.name=Vöröskő-jelismétő
item.doorAcacia.name=Akácia ajtó
item.doorBirch.name=Nyírfa ajtó
item.doorDarkOak.name=Sötéttölgy ajtó
item.doorIron.name=Vasajtó
item.doorJungle.name=Trópusi fa ajtó
item.doorOak.name=Tölgyfa ajtó
item.doorSpruce.name=Fenyőfa ajtó
item.dyePowder.black.name=Tintazsák
item.dyePowder.blue.name=Lazurit
item.dyePowder.brown.name=Kakaóbab
item.dyePowder.cyan.name=Ciánkék festék
item.dyePowder.gray.name=Szürke festék
item.dyePowder.green.name=Kaktuszzöld
item.dyePowder.lightBlue.name=Világoskék festék
item.dyePowder.lime.name=Neonzöld festék
item.dyePowder.magenta.name=Magenta festék
item.dyePowder.orange.name=Narancssárga festék
item.dyePowder.pink.name=Rózsaszín festék
item.dyePowder.purple.name=Lila festék
item.dyePowder.red.name=Rózsavörös
item.dyePowder.silver.name=Világosszürke festék
item.dyePowder.white.name=Csontliszt
item.dyePowder.yellow.name=Pitypangsárga
item.dyed=Festett
item.egg.name=Tojás
item.emerald.name=Smaragd
item.emptyMap.name=Üres térkép
item.emptyPotion.name=Vizespalack
item.enchantedBook.name=Varázskönyv
item.enderPearl.name=Véggyöngy
item.expBottle.name=Varázslat palackja
item.eyeOfEnder.name=Végzet szeme
item.feather.name=Toll
item.fermentedSpiderEye.name=Erjesztett pókszem
item.fireball.name=Tűzgolyó
item.fireworks.flight=Repülés hossza:
item.fireworks.name=Tűzijáték
item.fireworksCharge.black=Fekete
item.fireworksCharge.blue=Kék
item.fireworksCharge.brown=Barna
item.fireworksCharge.customColor=Egyéni
item.fireworksCharge.cyan=Türkizkék
item.fireworksCharge.fadeTo=Színátmenet:
item.fireworksCharge.flicker=Villódzás
item.fireworksCharge.gray=Szürke
item.fireworksCharge.green=Zöld
item.fireworksCharge.lightBlue=Világoskék
item.fireworksCharge.lime=Neonzöld
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Tűzijáték csillag
item.fireworksCharge.orange=Narancssárga
item.fireworksCharge.pink=Rózsaszín
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Vörös
item.fireworksCharge.silver=Világosszürke
item.fireworksCharge.trail=Csík
item.fireworksCharge.type=Ismeretlen forma
item.fireworksCharge.type.0=Kis gömb
item.fireworksCharge.type.1=Nagy gömb
item.fireworksCharge.type.2=Csillag alakú
item.fireworksCharge.type.3=Creeper-fej alakú
item.fireworksCharge.type.4=Szabálytalan alakú
item.fireworksCharge.white=Fehér
item.fireworksCharge.yellow=Sárga
item.fish.clownfish.raw.name=Bohóchal
item.fish.cod.cooked.name=Sült hal
item.fish.cod.raw.name=Nyers hal
item.fish.pufferfish.raw.name=Gömbhal
item.fish.salmon.cooked.name=Sült lazac
item.fish.salmon.raw.name=Nyers lazac
item.fishingRod.name=Horgászbot
item.flint.name=Kovakő
item.flintAndSteel.name=Kovakő és acél
item.flowerPot.name=Virágcserép
item.frame.name=Eszközkeret
item.ghastTear.name=Kísértetkönny
item.glassBottle.name=Üvegpalack
item.goldNugget.name=Aranyrög
item.hatchetDiamond.name=Gyémántbalta
item.hatchetGold.name=Aranybalta
item.hatchetIron.name=Vasbalta
item.hatchetStone.name=Kőbalta
item.hatchetWood.name=Fabalta
item.helmetChain.name=Láncsisak
item.helmetCloth.name=Bőrsisak
item.helmetDiamond.name=Gyémántsisak
item.helmetGold.name=Aranysisak
item.helmetIron.name=Vassisak
item.hoeDiamond.name=Gyémántkapa
item.hoeGold.name=Aranykapa
item.hoeIron.name=Vaskapa
item.hoeStone.name=Kőkapa
item.hoeWood.name=Fakapa
item.horsearmordiamond.name=Gyémánt lópáncél
item.horsearmorgold.name=Arany lópáncél
item.horsearmormetal.name=Vas lópáncél
item.ingotGold.name=Aranyrúd
item.ingotIron.name=Vasrúd
item.leash.name=Lasszó
item.leather.name=Bőr
item.leaves.name=Levelek
item.leggingsChain.name=Lánc lábszárvédő
item.leggingsCloth.name=Bőrnadrág
item.leggingsDiamond.name=Gyémánt lábszárvédő
item.leggingsGold.name=Arany lábszárvédő
item.leggingsIron.name=Vas lábszárvédő
item.magmaCream.name=Magmakrém
item.map.name=Térkép
item.melon.name=Dinnye
item.milk.name=Tej
item.minecart.name=Csille
item.minecartChest.name=Tárolócsille
item.minecartCommandBlock.name=Parancsblokk-csille
item.minecartFurnace.name=Csille kemencével
item.minecartHopper.name=Tölcséres csille
item.minecartTnt.name=TNT csille
item.monsterPlacer.name=Idézés:
item.mushroomStew.name=Gombaragu
item.muttonCooked.name=Sült birkahús
item.muttonRaw.name=Nyers birkahús
item.nameTag.name=Cédula
item.netherStalkSeeds.name=Alvilági bibircsók
item.netherStar.name=Alvilági csillag
item.netherbrick.name=Alvilági tégla
item.netherquartz.name=Alvilági kvarc
item.painting.name=Festmény
item.paper.name=Papír
item.pickaxeDiamond.name=Gyémántcsákány
item.pickaxeGold.name=Aranycsákány
item.pickaxeIron.name=Vascsákány
item.pickaxeStone.name=Kőcsákány
item.pickaxeWood.name=Facsákány
item.porkchopCooked.name=Sült sertésszelet
item.porkchopRaw.name=Nyers disznóhús
item.potato.name=Burgonya
item.potatoBaked.name=Sült burgonya
item.potatoPoisonous.name=Mérgező burgonya
item.potion.name=Bájital
item.prismarineCrystals.name=Prizmarin kristály
item.prismarineShard.name=Prizmarin szilánk
item.pumpkinPie.name=Tökpite
item.rabbitCooked.name=Sült nyúl
item.rabbitFoot.name=Nyúlláb
item.rabbitHide.name=Nyúlbőr
item.rabbitRaw.name=Nyers nyúl
item.rabbitStew.name=Nyúlpörkölt
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Hanglemez
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Vöröskő
item.reeds.name=Cukornád
item.rottenFlesh.name=Rohadt hús
item.ruby.name=Rubin
item.saddle.name=Nyereg
item.seeds.name=Vetőmag
item.seeds_melon.name=Dinnyemag
item.seeds_pumpkin.name=Tökmag
item.shears.name=Metszőolló
item.shovelDiamond.name=Gyémánt ásó
item.shovelGold.name=Aranyásó
item.shovelIron.name=Vasásó
item.shovelStone.name=Kőásó
item.shovelWood.name=Faásó
item.sign.name=Tábla
item.skull.char.name=Fej
item.skull.creeper.name=Creeper fej
item.skull.player.name=%s feje
item.skull.skeleton.name=Csontváz koponya
item.skull.wither.name=Sötét csontváz koponya
item.skull.zombie.name=Zombifej
item.slimeball.name=Nyálkagolyó
item.snowball.name=Hógolyó
item.speckledMelon.name=Ragyogó dinnye
item.spiderEye.name=Pókszem
item.stick.name=Bot
item.string.name=Fonál
item.sugar.name=Cukor
item.sulphur.name=Puskapor
item.swordDiamond.name=Gyémántkard
item.swordGold.name=Aranykard
item.swordIron.name=Vaskard
item.swordStone.name=Kőkard
item.swordWood.name=Fakard
item.unbreakable=Törhetetlen
item.wheat.name=Búza
item.writingBook.name=Könyv és toll
item.writtenBook.name=Befejezett könyv
item.yellowDust.name=Izzókő-por
potion.absorption=Elnyelt életerő
potion.absorption.postfix=Elnyelt életerő itala
potion.blindness=Vakság
potion.blindness.postfix=Vakító méreg
potion.confusion=Émelygés
potion.confusion.postfix=Émelygés széruma
potion.damageBoost=Erő
potion.damageBoost.postfix=Erő itala
potion.digSlowDown=Bányászfáradtság
potion.digSlowDown.postfix=Tompító szérum
potion.digSpeed=Sietség
potion.digSpeed.postfix=Sietség itala
potion.effects.whenDrank=Használatkor:
potion.empty=Nincs hatás
potion.fireResistance=Tűzállóság
potion.fireResistance.postfix=Tűzállóság itala
potion.harm=Azonnali sebzés
potion.harm.postfix=Sebzés itala
potion.heal=Azonnali gyógyulás
potion.heal.postfix=Gyógyítás itala
potion.healthBoost=Életerősítés
potion.healthBoost.postfix=Életerősítés itala
potion.hunger=Éhség
potion.hunger.postfix=Éhség itala
potion.invisibility=Láthatatlanság
potion.invisibility.postfix=Láthatatlanság széruma
potion.jump=Magasugrás
potion.jump.postfix=Szökkenő szérum
potion.moveSlowdown=Lassúság
potion.moveSlowdown.postfix=Lassúság itala
potion.moveSpeed=Gyorsaság
potion.moveSpeed.postfix=Gyorsaság itala
potion.nightVision=Éjjellátás
potion.nightVision.postfix=Éjjellátás itala
potion.poison=Méreg
potion.poison.postfix=Méreg
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Fanyar
potion.prefix.artless=Egyszerű
potion.prefix.awkward=Ügyetlen
potion.prefix.bland=Enyhe
potion.prefix.bulky=Terjedelmes
potion.prefix.bungling=Elrontott
potion.prefix.buttered=Zsíros
potion.prefix.charming=Bájos
potion.prefix.clear=Tiszta
potion.prefix.cordial=Szívélyes
potion.prefix.dashing=Lendületes
potion.prefix.debonair=Kellemes
potion.prefix.diffuse=Terjengős
potion.prefix.elegant=Elegáns
potion.prefix.fancy=Tarka
potion.prefix.flat=Állott
potion.prefix.foul=Koszos
potion.prefix.grenade=Robbanó
potion.prefix.gross=Undorító
potion.prefix.harsh=Nyers
potion.prefix.milky=Tejszerű
potion.prefix.mundane=Átlagos
potion.prefix.odorless=Szagtalan
potion.prefix.potent=Erős
potion.prefix.rank=Avas
potion.prefix.refined=Finomított
potion.prefix.smooth=Sima
potion.prefix.sparkling=Ragyogó
potion.prefix.stinky=Büdös
potion.prefix.suave=Lágy
potion.prefix.thick=Sűrű
potion.prefix.thin=Híg
potion.prefix.uninteresting=Érdektelen
potion.regeneration=Regeneráció
potion.regeneration.postfix=Regeneráció itala
potion.resistance=Ellenállás
potion.resistance.postfix=Ellenállóság széruma
potion.saturation=Jóllakottság
potion.saturation.postfix=Jóllakottság itala
potion.waterBreathing=Vízlégzés
potion.waterBreathing.postfix=Vízalatti légzés itala
potion.weakness=Gyengeség
potion.weakness.postfix=Gyengeség itala
potion.wither=Sorvadás
potion.wither.postfix=Az elsorvadás itala
tile.acaciaFence.name=Akácia kerítés
tile.acaciaFenceGate.name=Akácia kerítéskapu
tile.activatorRail.name=Aktiváló sín
tile.anvil.intact.name=Üllő
tile.anvil.name=Üllő
tile.anvil.slightlyDamaged.name=Kicsit sérült üllő
tile.anvil.veryDamaged.name=Nagyon sérült üllő
tile.barrier.name=Akadály
tile.beacon.name=Jelzőfény
tile.beacon.primary=Elsődleges képesség
tile.beacon.secondary=Másodlagos képesség
tile.bed.name=Ágy
tile.bed.noSleep=Csak éjjel aludhatsz
tile.bed.notSafe=Most nem pihenhetsz, szörnyek vannak a közelben
tile.bed.notValid=Nincs meg az ágyad, vagy eltorlaszolták
tile.bed.occupied=Ez az ágy foglalt
tile.bedrock.name=Alapkő
tile.birchFence.name=Nyírfa kerítés
tile.birchFenceGate.name=Nyírfa kerítéskapu
tile.blockCoal.name=Szénblokk
tile.blockDiamond.name=Gyémánttömb
tile.blockEmerald.name=Smaragdblokk
tile.blockGold.name=Aranytömb
tile.blockIron.name=Vastömb
tile.blockLapis.name=Lazurittömb
tile.blockRedstone.name=Vöröskő blokk
tile.bookshelf.name=Könyvespolc
tile.brick.name=Tégla
tile.button.name=Gomb
tile.cactus.name=Kaktusz
tile.cake.name=Torta
tile.carrots.name=Sárgarépák
tile.cauldron.name=Üst
tile.chest.name=Láda
tile.chestTrap.name=Csapdaláda
tile.clay.name=Agyag
tile.clayHardened.name=Kiégetett agyag
tile.clayHardenedStained.black.name=Fekete színezett agyag
tile.clayHardenedStained.blue.name=Kék színezett agyag
tile.clayHardenedStained.brown.name=Barna színezett agyag
tile.clayHardenedStained.cyan.name=Türkizkék színezett agyag
tile.clayHardenedStained.gray.name=Szürke színezett agyag
tile.clayHardenedStained.green.name=Zöld színezett agyag
tile.clayHardenedStained.lightBlue.name=Világoskék színezett agyag
tile.clayHardenedStained.lime.name=Neonzöld színezett agyag
tile.clayHardenedStained.magenta.name=Magenta színezett agyag
tile.clayHardenedStained.name=Színezett agyag
tile.clayHardenedStained.orange.name=Narancssárga színezett agyag
tile.clayHardenedStained.pink.name=Rózsaszín színezett agyag
tile.clayHardenedStained.purple.name=Lila színezett agyag
tile.clayHardenedStained.red.name=Piros színezett agyag
tile.clayHardenedStained.silver.name=Világosszürke színezett agyag
tile.clayHardenedStained.white.name=Fehér színezett agyag
tile.clayHardenedStained.yellow.name=Sárga színezett agyag
tile.cloth.black.name=Fekete gyapjú
tile.cloth.blue.name=Kék gyapjú
tile.cloth.brown.name=Barna gyapjú
tile.cloth.cyan.name=Ciánkék gyapjú
tile.cloth.gray.name=Szürke gyapjú
tile.cloth.green.name=Sötétzöld gyapjú
tile.cloth.lightBlue.name=Világoskék gyapjú
tile.cloth.lime.name=Neonzöld gyapjú
tile.cloth.magenta.name=Magenta gyapjú
tile.cloth.name=Gyapjú
tile.cloth.orange.name=Narancssárga gyapjú
tile.cloth.pink.name=Rózsaszín gyapjú
tile.cloth.purple.name=Lila gyapjú
tile.cloth.red.name=Vörös gyapjú
tile.cloth.silver.name=Világosszürke gyapjú
tile.cloth.white.name=Gyapjú
tile.cloth.yellow.name=Sárga gyapjú
tile.cobbleWall.mossy.name=Mohás kőfal
tile.cobbleWall.normal.name=Kőfal
tile.cocoa.name=Kakaó
tile.commandBlock.name=Parancsblokk
tile.crops.name=Búza
tile.darkOakFence.name=Sötéttölgy kerítés
tile.darkOakFenceGate.name=Sötéttölgy kerítéskapu
tile.daylightDetector.name=Napfényérzékelő
tile.deadbush.name=Száraz kóró
tile.detectorRail.name=Érzékelő sín
tile.dirt.coarse.name=Terméketlen föld
tile.dirt.default.name=Föld
tile.dirt.name=Föld
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Adagoló
tile.doorIron.name=Vasajtó
tile.doorWood.name=Faajtó
tile.doublePlant.fern.name=Nagy páfrány
tile.doublePlant.grass.name=Dupla magasfű
tile.doublePlant.name=Növény
tile.doublePlant.paeonia.name=Bazsarózsa
tile.doublePlant.rose.name=Rózsabokor
tile.doublePlant.sunflower.name=Napraforgó
tile.doublePlant.syringa.name=Orgona
tile.dragonEgg.name=Sárkánytojás
tile.dropper.name=Kidobó
tile.enchantmentTable.name=Varázslóasztal
tile.endPortalFrame.name=Végzetportál
tile.enderChest.name=Végzetláda
tile.farmland.name=Termőföld
tile.fence.name=Kerítés
tile.fenceGate.name=Kapu
tile.fenceIron.name=Vasrács
tile.fire.name=Tűz
tile.flower1.dandelion.name=Pitypang
tile.flower1.name=Virág
tile.flower2.allium.name=Hagymavirág
tile.flower2.blueOrchid.name=Kék orchidea
tile.flower2.houstonia.name=Kék houstonia
tile.flower2.name=Virág
tile.flower2.oxeyeDaisy.name=Margaréta
tile.flower2.poppy.name=Pipacs
tile.flower2.tulipOrange.name=Narancssárga tulipán
tile.flower2.tulipPink.name=Rózsaszín tulipán
tile.flower2.tulipRed.name=Piros tulipán
tile.flower2.tulipWhite.name=Fehér tulipán
tile.furnace.name=Kemence
tile.glass.name=Üveg
tile.goldenRail.name=Elektromos sín
tile.grass.name=Fűblokk
tile.gravel.name=Sóder
tile.hayBlock.name=Szalmabála
tile.hellrock.name=Alvilági kő
tile.hellsand.name=Lélekhomok
tile.hopper.name=Tölcsér
tile.ice.name=Jég
tile.icePacked.name=Tömör jég
tile.ironTrapdoor.name=Vas csapóajtó
tile.jukebox.name=Zenegép
tile.jungleFence.name=Trópusi fa kerítés
tile.jungleFenceGate.name=Trópusi fa kerítéskapu
tile.ladder.name=Létra
tile.lava.name=Láva
tile.leaves.acacia.name=Akácialevelek
tile.leaves.big_oak.name=Sötéttölgy-levelek
tile.leaves.birch.name=Nyírfalevelek
tile.leaves.jungle.name=Trópusifa-levelek
tile.leaves.name=Levelek
tile.leaves.oak.name=Tölgylevelek
tile.leaves.spruce.name=Fenyőlevelek
tile.lever.name=Kar
tile.lightgem.name=Izzókő
tile.litpumpkin.name=Töklámpás
tile.lockedchest.name=Bezárt láda
tile.log.acacia.name=Akáciafa
tile.log.big_oak.name=Sötét tölgyfa
tile.log.birch.name=Nyírfa
tile.log.jungle.name=Trópusi fa
tile.log.name=Fa
tile.log.oak.name=Tölgyfa
tile.log.spruce.name=Fenyőfa
tile.melon.name=Dinnye
tile.mobSpawner.name=Szörnyidéző
tile.monsterStoneEgg.brick.name=Kőtégla ezüstmollyal
tile.monsterStoneEgg.chiseledbrick.name=Vésett kőtégla ezüstmollyal
tile.monsterStoneEgg.cobble.name=Zúzottkő ezüstmollyal
tile.monsterStoneEgg.crackedbrick.name=Repedezett kőtégla ezüstmollyal
tile.monsterStoneEgg.mossybrick.name=Mohás kőtégla ezüstmollyal
tile.monsterStoneEgg.name=Kő ezüstmollyal
tile.monsterStoneEgg.stone.name=Kő ezüstmollyal
tile.mushroom.name=Gomba
tile.musicBlock.name=Hangdoboz
tile.mycel.name=Gombafonal
tile.netherBrick.name=Alvilági tégla
tile.netherFence.name=Alvilági téglakerítés
tile.netherStalk.name=Alvilági bibircsók
tile.netherquartz.name=Alvilági kvarc érc
tile.notGate.name=Vöröskőfáklya
tile.obsidian.name=Obszidián
tile.oreCoal.name=Széntelér
tile.oreDiamond.name=Ásványi gyémánt
tile.oreEmerald.name=Ásványi smaragd
tile.oreGold.name=Aranyérc
tile.oreIron.name=Vasérc
tile.oreLapis.name=Lazuritérc
tile.oreRedstone.name=Vöröskőérc
tile.oreRuby.name=Ásványi rubin
tile.pistonBase.name=Dugattyú
tile.pistonStickyBase.name=Ragacsos dugattyú
tile.portal.name=Portál
tile.potatoes.name=Burgonyák
tile.pressurePlateStone.name=Kő nyomólap
tile.pressurePlateWood.name=Fa nyomólap
tile.prismarine.bricks.name=Prizmarintégla
tile.prismarine.dark.name=Sötét prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Tök
tile.quartzBlock.chiseled.name=Vésett kvarcblokk
tile.quartzBlock.default.name=Kvarcblokk
tile.quartzBlock.lines.name=Kvarcoszlop
tile.quartzBlock.name=Kvarcblokk
tile.rail.name=Sín
tile.redSandStone.chiseled.name=Vésett vörös homokkő
tile.redSandStone.default.name=Vörös homokkő
tile.redSandStone.name=Vörös homokkő
tile.redSandStone.smooth.name=Sima vörös homokkő
tile.redstoneDust.name=Vöröskő-por
tile.redstoneLight.name=Vöröskő lámpa
tile.reeds.name=Cukornád
tile.sand.default.name=Homok
tile.sand.name=Homok
tile.sand.red.name=Vörös homok
tile.sandStone.chiseled.name=Vésett homokkő
tile.sandStone.default.name=Homokkő
tile.sandStone.name=Homokkő
tile.sandStone.smooth.name=Sima homokkő
tile.sapling.acacia.name=Akáciacsemete
tile.sapling.big_oak.name=Sötéttölgy-csemete
tile.sapling.birch.name=Nyírfacsemete
tile.sapling.jungle.name=Trópusifa-csemete
tile.sapling.oak.name=Tölgycsemete
tile.sapling.spruce.name=Fenyőcsemete
tile.seaLantern.name=Tengeri lámpás
tile.sign.name=Tábla
tile.slime.name=Nyálkablokk
tile.snow.name=Hó
tile.sponge.dry.name=Szivacs
tile.sponge.wet.name=Vizes szivacs
tile.spruceFence.name=Fenyőfa kerítés
tile.spruceFenceGate.name=Fenyőfa kerítéskapu
tile.stainedGlass.black.name=Fekete festett üveg
tile.stainedGlass.blue.name=Kék festett üveg
tile.stainedGlass.brown.name=Barna festett üveg
tile.stainedGlass.cyan.name=Türkiz festett üveg
tile.stainedGlass.gray.name=Szürke festett üveg
tile.stainedGlass.green.name=Zöld festett üveg
tile.stainedGlass.lightBlue.name=Világoskék festett üveg
tile.stainedGlass.lime.name=Világoszöld festett üveg
tile.stainedGlass.magenta.name=Bíbor festett üveg
tile.stainedGlass.name=Festett üveg
tile.stainedGlass.orange.name=Narancs festett üveg
tile.stainedGlass.pink.name=Rózsaszín festett üveg
tile.stainedGlass.purple.name=Lila festett üveg
tile.stainedGlass.red.name=Piros festett üveg
tile.stainedGlass.silver.name=Világosszürke festett üveg
tile.stainedGlass.white.name=Fehér festett üveg
tile.stainedGlass.yellow.name=Sárga festett üveg
tile.stairsBrick.name=Téglalépcső
tile.stairsNetherBrick.name=Alvilágtégla-lépcső
tile.stairsQuartz.name=Kvarclépcső
tile.stairsRedSandStone.name=Vörös homokkő lépcső
tile.stairsSandStone.name=Homokkő lépcső
tile.stairsStone.name=Kőlépcső
tile.stairsStoneBrickSmooth.name=Kőtégla-lépcső
tile.stairsWood.name=Tölgyfa lépcső
tile.stairsWoodAcacia.name=Akáciafa lépcső
tile.stairsWoodBirch.name=Nyírfa lépcső
tile.stairsWoodDarkOak.name=Sötéttölgy lépcső
tile.stairsWoodJungle.name=Trópusi fa lépcső
tile.stairsWoodSpruce.name=Fenyőlépcső
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Csiszolt andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Csiszolt diorit
tile.stone.granite.name=Gránit
tile.stone.graniteSmooth.name=Csiszolt gránit
tile.stone.stone.name=Kő
tile.stoneMoss.name=Mohás kő
tile.stoneSlab.brick.name=Tégla lap
tile.stoneSlab.cobble.name=Zúzottkő lap
tile.stoneSlab.name=Kőlap
tile.stoneSlab.netherBrick.name=Alvilági tégla lap
tile.stoneSlab.quartz.name=Kvarc lap
tile.stoneSlab.sand.name=Homokkő lap
tile.stoneSlab.smoothStoneBrick.name=Kőtégla-lap
tile.stoneSlab.stone.name=Kőlap
tile.stoneSlab.wood.name=Falap
tile.stoneSlab2.red_sandstone.name=Vörös homokkő lap
tile.stonebrick.name=Zúzottkő
tile.stonebricksmooth.chiseled.name=Vésett kőtégla
tile.stonebricksmooth.cracked.name=Repedezett kőtégla
tile.stonebricksmooth.default.name=Kőtégla
tile.stonebricksmooth.mossy.name=Mohás kőtégla
tile.stonebricksmooth.name=Kőtégla
tile.tallgrass.fern.name=Páfrány
tile.tallgrass.grass.name=Fű
tile.tallgrass.name=Fű
tile.tallgrass.shrub.name=Cserje
tile.thinGlass.name=Üveglap
tile.thinStainedGlass.black.name=Fekete festett üveglap
tile.thinStainedGlass.blue.name=Kék festett üveglap
tile.thinStainedGlass.brown.name=Barna festett üveglap
tile.thinStainedGlass.cyan.name=Türkiz festett üveglap
tile.thinStainedGlass.gray.name=Szürke festett üveglap
tile.thinStainedGlass.green.name=Zöld festett üveglap
tile.thinStainedGlass.lightBlue.name=Világoskék festett üveglap
tile.thinStainedGlass.lime.name=Világoszöld festett üveglap
tile.thinStainedGlass.magenta.name=Bíbor festett üveglap
tile.thinStainedGlass.name=Festett üveglap
tile.thinStainedGlass.orange.name=Narancs festett üveglap
tile.thinStainedGlass.pink.name=Rózsaszín festett üveglap
tile.thinStainedGlass.purple.name=Lila festett üveglap
tile.thinStainedGlass.red.name=Piros festett üveglap
tile.thinStainedGlass.silver.name=Világosszürke festett üveglap
tile.thinStainedGlass.white.name=Fehér festett üveglap
tile.thinStainedGlass.yellow.name=Sárga festett üveglap
tile.tnt.name=TNT
tile.torch.name=Fáklya
tile.trapdoor.name=Csapóajtó
tile.tripWire.name=Botlódrót
tile.tripWireSource.name=Botlódrót horog
tile.vine.name=Inda
tile.water.name=Víz
tile.waterlily.name=Tavirózsa
tile.web.name=Pókháló
tile.weightedPlate_heavy.name=Mérleg nyomólap (nehéz)
tile.weightedPlate_light.name=Mérleg nyomólap (könnyű)
tile.whiteStone.name=Végkő
tile.wood.acacia.name=Akáciadeszka
tile.wood.big_oak.name=Sötéttölgy-deszka
tile.wood.birch.name=Nyírfa deszka
tile.wood.jungle.name=Trópusi fa deszka
tile.wood.name=Deszka
tile.wood.oak.name=Tölgydeszka
tile.wood.spruce.name=Fenyődeszka
tile.woodSlab.acacia.name=Akáciafa lap
tile.woodSlab.big_oak.name=Sötéttölgy lap
tile.woodSlab.birch.name=Nyírfa lap
tile.woodSlab.jungle.name=Trópusi fa lap
tile.woodSlab.name=Falap
tile.woodSlab.oak.name=Tölgyfa lap
tile.woodSlab.spruce.name=Fenyőlap
tile.woolCarpet.black.name=Fekete szőnyeg
tile.woolCarpet.blue.name=Kék szőnyeg
tile.woolCarpet.brown.name=Barna szőnyeg
tile.woolCarpet.cyan.name=Türkizkék szőnyeg
tile.woolCarpet.gray.name=Szürke szőnyeg
tile.woolCarpet.green.name=Zöld szőnyeg
tile.woolCarpet.lightBlue.name=Világoskék szőnyeg
tile.woolCarpet.lime.name=Neonzöld szőnyeg
tile.woolCarpet.magenta.name=Bíborvörös szőnyeg
tile.woolCarpet.name=Szőnyeg
tile.woolCarpet.orange.name=Narancssárga szőnyeg
tile.woolCarpet.pink.name=Rózsaszín szőnyeg
tile.woolCarpet.purple.name=Lila szőnyeg
tile.woolCarpet.red.name=Vörös szőnyeg
tile.woolCarpet.silver.name=Világosszürke szőnyeg
tile.woolCarpet.white.name=Szőnyeg
tile.woolCarpet.yellow.name=Sárga szőnyeg
tile.workbench.name=Barkácsasztal
