enchantment.arrowDamage=Kekuatan
enchantment.arrowFire=Api
enchantment.arrowInfinite=Tak Terbatas
enchantment.arrowKnockback=Pukul
enchantment.binding_curse=Kutukan Pengikat
enchantment.damage.all=Ketajaman
enchantment.damage.arthropods=Kutukan Artropoda
enchantment.damage.undead=Pukul Keras
enchantment.digging=Daya Guna
enchantment.durability=Tak Hancur
enchantment.fire=Rupa Api
enchantment.fishingSpeed=Umpan
enchantment.frostWalker=Pejalan Beku
enchantment.knockback=Pukul Mundur
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Penjarahan
enchantment.lootBonusDigger=Keberuntungan
enchantment.lootBonusFishing=Keberuntungan dari Laut
enchantment.mending=Perbaikan
enchantment.oxygen=Pernapasan
enchantment.protect.all=Perlindungan
enchantment.protect.explosion=Tahan Ledakan
enchantment.protect.fall=Bulu Jatuh
enchantment.protect.fire=Tahan Api
enchantment.protect.projectile=Tahan Tembak
enchantment.sweeping=Menyapu Tepi
enchantment.thorns=Duri
enchantment.untouching=Sentuhan Sutera
enchantment.vanishing_curse=Kutukan Penghilang
enchantment.waterWalker=Pejalan Kedalaman
enchantment.waterWorker=Suka Air
entity.ArmorStand.name=Cagak Zirah
entity.Arrow.name=Panah
entity.Bat.name=Kelelawar
entity.Blaze.name=Kemamang
entity.Boat.name=Perahu
entity.Cat.name=Kucing
entity.CaveSpider.name=Laba-Laba Gua
entity.Chicken.name=Ayam
entity.Cow.name=Sapi
entity.Creeper.name=Creeper
entity.Donkey.name=Keledai
entity.DragonFireball.name=Bola Api Naga
entity.ElderGuardian.name=Pamong Tetua
entity.EnderDragon.name=Naga Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Tungau Ender
entity.EvocationIllager.name=Dukun
entity.FallingSand.name=Blok Jatuh
entity.Fireball.name=Bola Api
entity.Ghast.name=Hantu Neraka
entity.Giant.name=Raksasa
entity.Guardian.name=Pamong
entity.Horse.name=Kuda
entity.Husk.name=Zombi Kering
entity.IllusionIllager.name=Pengendam
entity.Item.name=Benda
entity.KillerBunny.name=Kelinci Pembunuh
entity.LavaSlime.name=Kubus Magma
entity.Llama.name=Llama
entity.Minecart.name=Kereta Tambang
entity.MinecartChest.name=Kereta Tambang Berpeti
entity.MinecartHopper.name=Kereta Tambang Corong
entity.Mob.name=Makhluk
entity.Monster.name=Monster
entity.Mule.name=Bagal
entity.MushroomCow.name=Sapi Jamur
entity.Ozelot.name=Kucing Hutan
entity.Painting.name=Lukisan
entity.Parrot.name=Beo
entity.Pig.name=Babi
entity.PigZombie.name=Zombi Manusia-Babi
entity.PolarBear.name=Beruang Kutub
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Kelinci
entity.Sheep.name=Domba
entity.Shulker.name=Periuk Pengintai
entity.Silverfish.name=Gegat
entity.Skeleton.name=Bengkarak
entity.SkeletonHorse.name=Kuda Kerangka
entity.Slime.name=Geladir
entity.SmallFireball.name=Bola Api Kecil
entity.SnowMan.name=Golem Salju
entity.Snowball.name=Bola Salju
entity.Spider.name=Laba-Laba
entity.Squid.name=Cumi-cumi
entity.Stray.name=Bengkarak Salju
entity.ThrownPotion.name=Ramuan
entity.Vex.name=Arwah
entity.Villager.armor=Tukang Zirah
entity.Villager.butcher=Tukang Jagal
entity.Villager.cartographer=Tukang Peta
entity.Villager.cleric=Pendeta
entity.Villager.farmer=Petani
entity.Villager.fisherman=Nelayan
entity.Villager.fletcher=Panahan
entity.Villager.leather=Tukang Kulit
entity.Villager.librarian=Pustakawan
entity.Villager.name=Penduduk
entity.Villager.nitwit=Bebal
entity.Villager.shepherd=Gembala
entity.Villager.tool=Tukang Perkakas
entity.Villager.weapon=Tukang Gaman
entity.VillagerGolem.name=Golem Besi
entity.VindicationIllager.name=Penganut
entity.Witch.name=Penyihir
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Bengkarak Wither
entity.Wolf.name=Serigala
entity.XPOrb.name=Bola Pengalaman
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Kuda Zombi
entity.ZombieVillager.name=Zombi Penduduk
entity.generic.name='tak dikenal
item.apple.name=Apel
item.appleGold.name=Apel Emas
item.armorStand.name=Cagak Zirah
item.arrow.name=Panah
item.banner.black.name=Spanduk Hitam
item.banner.blue.name=Spanduk Biru
item.banner.brown.name=Spanduk Cokelat
item.banner.cyan.name=Spanduk Sian
item.banner.gray.name=Spanduk Kelabu
item.banner.green.name=Spanduk Hijau
item.banner.lightBlue.name=Spanduk Biru Muda
item.banner.lime.name=Spanduk Limau
item.banner.magenta.name=Spanduk Magenta
item.banner.orange.name=Spanduk Jingga
item.banner.pink.name=Spanduk Merah Jambu
item.banner.purple.name=Spanduk Ungu
item.banner.red.name=Spanduk Merah
item.banner.silver.name=Spanduk Kelabu Muda
item.banner.white.name=Spanduk Putih
item.banner.yellow.name=Spanduk Kuning
item.bed.black.name=Tempat Tidur Hitam
item.bed.blue.name=Tempat Tidur Biru
item.bed.brown.name=Tempat Tidur Cokelat
item.bed.cyan.name=Tempat Tidur Sian
item.bed.gray.name=Tempat Tidur Kelabu
item.bed.green.name=Tempat Tidur Hijau
item.bed.lightBlue.name=Tempat Tidur Biru Muda
item.bed.lime.name=Tempat Tidur Limau
item.bed.magenta.name=Tempat Tidur Magenta
item.bed.orange.name=Tempat Tidur Jingga
item.bed.pink.name=Tempat Tidur Merah Jambu
item.bed.purple.name=Tempat Tidur Ungu
item.bed.red.name=Tempat Tidur Merah
item.bed.silver.name=Tempat Tidur Kelabu Muda
item.bed.white.name=Tempat Tidur Putih
item.bed.yellow.name=Tempat Tidur Kuning
item.beefCooked.name=Daging Panggang
item.beefRaw.name=Daging Sapi Mentah
item.beetroot.name=Bit
item.beetroot_seeds.name=Biji Akar Bit
item.beetroot_soup.name=Sup Akar Bit
item.blazePowder.name=Bubuk Kemamang
item.blazeRod.name=Tongkat Kemamang
item.boat.acacia.name=Perahu Kayu Akasia
item.boat.birch.name=Perahu Kayu Pinus
item.boat.dark_oak.name=Perahu Kayu Ek Gelap
item.boat.jungle.name=Perahu Kayu Rimba
item.boat.oak.name=Perahu Kayu Ek
item.boat.spruce.name=Perahu Kayu Cemara
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=Sepatu Rantai
item.bootsCloth.name=Sepatu Kulit
item.bootsDiamond.name=Sepatu Berlian
item.bootsGold.name=Sepatu Emas
item.bootsIron.name=Sepatu Besi
item.bow.name=Busur
item.bowl.name=Mangkuk
item.bread.name=Roti
item.brewingStand.name=Alat Peramu
item.brick.name=Bata
item.bucket.name=Ember
item.bucketLava.name=Ember Lava
item.bucketWater.name=Ember Air
item.cake.name=Kue
item.carrotGolden.name=Wortel Emas
item.carrotOnAStick.name=Wortel di Tongkat
item.carrots.name=Wortel
item.cauldron.name=Kuali
item.charcoal.name=Arang
item.chestplateChain.name=Baju Rantai
item.chestplateCloth.name=Jubah Kulit
item.chestplateDiamond.name=Baju Berlian
item.chestplateGold.name=Baju Emas
item.chestplateIron.name=Baju Besi
item.chickenCooked.name=Daging Ayam Bakar
item.chickenRaw.name=Daging Ayam Mentah
item.chorusFruit.name=Buah Korus
item.chorusFruitPopped.name=Buah Korus Bakar
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Batu Bara
item.comparator.name=Pembanding Batu Merah
item.compass.name=Kompas
item.cookie.name=Biskuit
item.diamond.name=Berlian
item.diode.name=Pengulang Batu Merah
item.doorAcacia.name=Pintu Kayu Akasia
item.doorBirch.name=Pintu Kayu Pinus
item.doorDarkOak.name=Pintu Kayu Ek Gelap
item.doorIron.name=Pintu Besi
item.doorJungle.name=Pintu Kayu Rimba
item.doorOak.name=Pintu Kayu Ek
item.doorSpruce.name=Pintu Kayu Cemara
item.dragon_breath.name=Napas Naga
item.dyePowder.black.name=Kantong Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Kakao
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.gray.name=Pewarna Kelabu
item.dyePowder.green.name=Hijau Kaktus
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Limau
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.pink.name=Pewarna Merah Jambu
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Merah Mawar
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.white.name=Tepung Tulang
item.dyePowder.yellow.name=Kuning Randa Tapak
item.egg.name=Telur
item.elytra.name=Sayap Kumbang
item.emerald.name=Zamrud
item.emptyMap.name=Peta Kosong
item.enchantedBook.name=Buku Pesona
item.end_crystal.name=Kristal Tempat Akhir
item.enderPearl.name=Permata Ender
item.expBottle.name=Botol Pesona
item.eyeOfEnder.name=Mata Ender
item.feather.name=Bulu
item.fermentedSpiderEye.name=Mata Laba-Laba Beragi
item.fireball.name=Bola Api
item.fireworks.name=Roket Kembang Api
item.fireworksCharge.name=Bintang Kembang Api
item.fish.clownfish.raw.name=Ikan Badut
item.fish.cod.cooked.name=Ikan Matang
item.fish.cod.raw.name=Ikan Mentah
item.fish.pufferfish.raw.name=Ikan Buntal
item.fish.salmon.cooked.name=Salem Matang
item.fish.salmon.raw.name=Salem Mentah
item.fishingRod.name=Pancingan
item.flint.name=Batu Api
item.flintAndSteel.name=Pemantik Api
item.flowerPot.name=Pot Bunga
item.frame.name=Bingkai Benda
item.ghastTear.name=Air Mata Hantu Neraka
item.glassBottle.name=Botol Kaca
item.goldNugget.name=Bongkahan Emas
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Helm Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Helm Berlian
item.helmetGold.name=Helm Emas
item.helmetIron.name=Helm Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.horsearmordiamond.name=Zirah Berlian Kuda
item.horsearmorgold.name=Zirah Emas Kuda
item.horsearmormetal.name=Zirah Besi Kuda
item.ingotGold.name=Batangan Emas
item.ingotIron.name=Batangan Besi
item.ironNugget.name=Bongkahan Besi
item.knowledgeBook.name=Buku Pengetahuan
item.leash.name=Tali pengikat
item.leather.name=Kulit
item.leaves.name=Dedaunan
item.leggingsChain.name=Celana Rantai
item.leggingsCloth.name=Celana Kulit
item.leggingsDiamond.name=Celana Berlian
item.leggingsGold.name=Celana Emas
item.leggingsIron.name=Celana Besi
item.lingering_potion.name=Ramuan Jangkar
item.magmaCream.name=Krim Magma
item.map.name=Peta
item.melon.name=Semangka
item.milk.name=Susu
item.minecart.name=Kereta Tambang
item.minecartChest.name=Kereta Tambang dengan Peti
item.minecartCommandBlock.name=Kereta tambang dengan Blok Perintah
item.minecartFurnace.name=Kereta Tambang Bertungku
item.minecartHopper.name=Kereta Tambang Bercorong
item.minecartTnt.name=Kereta Tambang dengan TNT
item.monsterPlacer.name=Bangkitkan
item.mushroomStew.name=Sup Jamur
item.muttonCooked.name=Daging Domba Matang
item.muttonRaw.name=Daging Domba Mentah
item.nameTag.name=Label Nama
item.netherStalkSeeds.name=Tumbuhan Neraka
item.netherStar.name=Bintang Neraka
item.netherbrick.name=Bata Neraka
item.netherquartz.name=Kuarsa Neraka
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Babi Matang
item.porkchopRaw.name=Daging Babi Mentah
item.potato.name=Kentang
item.potatoBaked.name=Kentang Panggang
item.potatoPoisonous.name=Kentang Beracun
item.potion.name=Ramuan
item.prismarineCrystals.name=Kristal Prismarine
item.prismarineShard.name=Serpihan Prismarine
item.pumpkinPie.name=Kue Labu
item.rabbitCooked.name=Daging Kelinci Matang
item.rabbitFoot.name=Kaki Kelinci
item.rabbitHide.name=Kulit Kelinci
item.rabbitRaw.name=Daging Kelinci Mentah
item.rabbitStew.name=Sup Kelinci
item.record.name=Cakram Musik
item.redstone.name=Batu Merah
item.reeds.name=Tebu
item.rottenFlesh.name=Daging Busuk
item.saddle.name=Pelana
item.seeds.name=Biji
item.seeds_melon.name=Biji Semangka
item.seeds_pumpkin.name=Biji Labu
item.shears.name=Gunting
item.shield.black.name=Perisai Hitam
item.shield.blue.name=Perisai Biru
item.shield.brown.name=Perisai Cokelat
item.shield.cyan.name=Perisai Sian
item.shield.gray.name=Perisai Kelabu
item.shield.green.name=Perisai Hijau
item.shield.lightBlue.name=Perisai Biru Muda
item.shield.lime.name=Perisai Limau
item.shield.magenta.name=Perisai Magenta
item.shield.name=Perisai
item.shield.orange.name=Perisai Jingga
item.shield.pink.name=Perisai Merah Jambu
item.shield.purple.name=Perisai Ungu
item.shield.red.name=Perisai Merah
item.shield.silver.name=Perisai Kelabu Muda
item.shield.white.name=Perisai putih
item.shield.yellow.name=Perisai Kuning
item.shovelDiamond.name=Sekop Berlian
item.shovelGold.name=Sekop Emas
item.shovelIron.name=Sekop Besi
item.shovelStone.name=Sekop Batu
item.shovelWood.name=Sekop Kayu
item.shulkerShell.name=Cangkang Periuk Pengintai
item.sign.name=Penanda
item.skull.char.name=Kepala
item.skull.creeper.name=Kepala Creeper
item.skull.dragon.name=Kepala Naga
item.skull.player.name=Kepala %s
item.skull.skeleton.name=Tengkorak Bengkarak
item.skull.wither.name=Tengkorak Bengkarak Wither
item.skull.zombie.name=Kepala Zombi
item.slimeball.name=Bola Geladir
item.snowball.name=Bola Salju
item.speckledMelon.name=Semangka Emas
item.spectral_arrow.name=Panah Hantu
item.spiderEye.name=Mata Laba-Laba
item.splash_potion.name=Ramuan Ciprat
item.stick.name=Batang Kayu
item.string.name=Benang
item.sugar.name=Gula
item.sulphur.name=Bubuk mesiu
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.tipped_arrow.name=Panah Celup
item.totem.name=Azimat Keabadian
item.wheat.name=Gandum
item.writingBook.name=Buku dan Pena
item.writtenBook.name=Buku Dengan Tulisan
item.yellowDust.name=Debu Batu Bersinar
lingering_potion.effect.awkward=Ramuan Jangkar Kikuk
lingering_potion.effect.empty=Ramuan Jangkar Tak Bisa Dibuat
lingering_potion.effect.fire_resistance=Ramuan Jangkar Tahan Api
lingering_potion.effect.harming=Ramuan Jangkar Kesakitan
lingering_potion.effect.healing=Ramuan Jangkar Penyembuhan
lingering_potion.effect.invisibility=Ramuan Jangkar Limunan
lingering_potion.effect.leaping=Ramuan Jangkar Lompatan
lingering_potion.effect.levitation=Ramuan Jangkar Melayang
lingering_potion.effect.luck=Ramuan Jangkar Keberuntungan
lingering_potion.effect.mundane=Ramuan Jangkar Tumpul
lingering_potion.effect.night_vision=Ramuan Jangkar Penglihatan Gelap
lingering_potion.effect.poison=Ramuan Jangkar Keracunan
lingering_potion.effect.regeneration=Ramuan Jangkar Regenerasi
lingering_potion.effect.slowness=Ramuan Jangkar Kelambatan
lingering_potion.effect.strength=Ramuan Jangkar Kekuatan
lingering_potion.effect.swiftness=Ramuan Jangkar Kecepatan
lingering_potion.effect.thick=Ramuan Jangkar Kental
lingering_potion.effect.water=Botol Air Jangkar
lingering_potion.effect.water_breathing=Ramuan Jangkar Bernapas Dalam Air
lingering_potion.effect.weakness=Ramuan Jangkar Kelemahan
potion.effect.awkward=Ramuan Kikuk
potion.effect.empty=Ramuan Tak Bisa Dibuat
potion.effect.fire_resistance=Ramuan Tahan Api
potion.effect.harming=Ramuan Kesakitan
potion.effect.healing=Ramuan Penyembuhan
potion.effect.invisibility=Ramuan Limunan
potion.effect.leaping=Ramuan Lompatan
potion.effect.levitation=Ramuan Melayang
potion.effect.luck=Ramuan Keberuntungan
potion.effect.mundane=Ramuan Tumpul
potion.effect.night_vision=Ramuan Penglihatan Gelap
potion.effect.poison=Ramuan Racun
potion.effect.regeneration=Ramuan Regenerasi
potion.effect.slowness=Ramuan Kelambatan
potion.effect.strength=Ramuan Kekuatan
potion.effect.swiftness=Ramuan Kecepatan
potion.effect.thick=Ramuan Kental
potion.effect.water=Botol Air
potion.effect.water_breathing=Ramuan Bernapas Dalam Air
potion.effect.weakness=Ramuan Kelemahan
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Saat Diterapkan:
splash_potion.effect.awkward=Ramuan Ciprat Kikuk
splash_potion.effect.empty=Ramuan Ciprat Tak Bisa Dibuat
splash_potion.effect.fire_resistance=Ramuan Ciprat Tahan Api
splash_potion.effect.harming=Ramuan Ciprat Kesakitan
splash_potion.effect.healing=Ramuan Ciprat Penyembuhan
splash_potion.effect.invisibility=Ramuan Ciprat Limunan
splash_potion.effect.leaping=Ramuan Ciprat Lompatan
splash_potion.effect.levitation=Ramuan Ciprat Melayang
splash_potion.effect.luck=Ramuan Ciprat Keberuntungan
splash_potion.effect.mundane=Ramuan Ciprat Tumpul
splash_potion.effect.night_vision=Ramuan Ciprat Penglihatan Gelap
splash_potion.effect.poison=Ramuan Ciprat Racun
splash_potion.effect.regeneration=Ramuan Ciprat Regenerasi
splash_potion.effect.slowness=Ramuan Ciprat Kelambatan
splash_potion.effect.strength=Ramuan Ciprat Kekuatan
splash_potion.effect.swiftness=Ramuan Ciprat Kecepatan
splash_potion.effect.thick=Ramuan Ciprat Kental
splash_potion.effect.water=Botol Air Ciprat
splash_potion.effect.water_breathing=Ramuan Ciprat Bernapas Dalam Air
splash_potion.effect.weakness=Ramuan Ciprat Kelemahan
tile.acaciaFence.name=Pagar Kayu Akasia
tile.acaciaFenceGate.name=Pintu Pagar Kayu Akasia
tile.activatorRail.name=Rel Penyala
tile.air.name=Udara
tile.anvil.intact.name=Paron
tile.anvil.name=Paron
tile.anvil.slightlyDamaged.name=Paron Sedikit Rusak
tile.anvil.veryDamaged.name=Paron Sangat Rusak
tile.barrier.name=Penghalang
tile.beacon.name=Suar
tile.beacon.primary=Kekuatan Utama
tile.beacon.secondary=Kekuatan Sekunder
tile.bed.noSleep=Anda hanya dapat tidur pada malam hari
tile.bed.notSafe=Anda tak dapat tidur sekarang, banyak monster dekat sini
tile.bed.notValid=Tempat Tidur Anda hilang atau terhalang
tile.bed.occupied=Tempat Tidur Ini sudah ditempati
tile.bed.tooFarAway=Anda tidak dapat beristirahat sekarang, Tempat tidur terlalu jauh
tile.bedrock.name=Batu Dasar
tile.beetroots.name=Bit
tile.birchFence.name=Pagar Kayu Pinus
tile.birchFenceGate.name=Pintu Pagar Kayu Pinus
tile.blockCoal.name=Balok Batu Bara
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Zamrud
tile.blockGold.name=Balok Emas
tile.blockIron.name=Balok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Balok Batu Merah
tile.boneBlock.name=Balok Tulang
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Tombol
tile.cactus.name=Kaktus
tile.cake.name=Kue
tile.carrots.name=Wortel
tile.cauldron.name=Kuali
tile.chainCommandBlock.name=Blok Perintah Berantai
tile.chest.name=Peti
tile.chestTrap.name=Peti Jebakan
tile.chorusFlower.name=Bunga Korus
tile.chorusPlant.name=Pohon Korus
tile.clay.name=Tanah Liat
tile.clayHardened.name=Terakota
tile.clayHardenedStained.black.name=Terakota Hitam
tile.clayHardenedStained.blue.name=Terakota Biru
tile.clayHardenedStained.brown.name=Terakota Cokelat
tile.clayHardenedStained.cyan.name=Terakota Sian
tile.clayHardenedStained.gray.name=Terakota Kelabu
tile.clayHardenedStained.green.name=Terakota Hijau
tile.clayHardenedStained.lightBlue.name=Terakota Biru Muda
tile.clayHardenedStained.lime.name=Terakota Limau
tile.clayHardenedStained.magenta.name=Terakota Magenta
tile.clayHardenedStained.name=Terakota Berwarna
tile.clayHardenedStained.orange.name=Terakota Jingga
tile.clayHardenedStained.pink.name=Terakota Merah Jambu
tile.clayHardenedStained.purple.name=Terakota Ungu
tile.clayHardenedStained.red.name=Terakota Merah
tile.clayHardenedStained.silver.name=Terakota Kelabu Muda
tile.clayHardenedStained.white.name=Terakota Putih
tile.clayHardenedStained.yellow.name=Terakota Kuning
tile.cloth.black.name=Wol Hitam
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Cokelat
tile.cloth.cyan.name=Wol Sian
tile.cloth.gray.name=Wol Kelabu
tile.cloth.green.name=Wol Hijau
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.lime.name=Wol Limau
tile.cloth.magenta.name=Wol Magenta
tile.cloth.name=Wol
tile.cloth.orange.name=Wol Jingga
tile.cloth.pink.name=Wol Merah Jambu
tile.cloth.purple.name=Wol Ungu
tile.cloth.red.name=Wol Merah
tile.cloth.silver.name=Wol Kelabu Muda
tile.cloth.white.name=Wol Putih
tile.cloth.yellow.name=Wol Kuning
tile.cobbleWall.mossy.name=Dinding Batu Kasar Berlumut
tile.cobbleWall.normal.name=Dinding Batu Kasar
tile.cocoa.name=Kakao
tile.commandBlock.name=Blok Perintah
tile.concrete.black.name=Beton Hitam
tile.concrete.blue.name=Beton Biru
tile.concrete.brown.name=Beton Cokelat
tile.concrete.cyan.name=Beton Sian
tile.concrete.gray.name=Beton Kelabu
tile.concrete.green.name=Beton Hijau
tile.concrete.lightBlue.name=Beton Biru Muda
tile.concrete.lime.name=Beton Limau
tile.concrete.magenta.name=Beton Magenta
tile.concrete.orange.name=Beton Jingga
tile.concrete.pink.name=Beton Merah Jambu
tile.concrete.purple.name=Beton Ungu
tile.concrete.red.name=Beton Merah
tile.concrete.silver.name=Beton Kelabu Muda
tile.concrete.white.name=Beton Putih
tile.concrete.yellow.name=Beton Kuning
tile.concretePowder.black.name=Semen Hitam
tile.concretePowder.blue.name=Semen Biru
tile.concretePowder.brown.name=Semen Cokelat
tile.concretePowder.cyan.name=Semen Sian
tile.concretePowder.gray.name=Semen Kelabu
tile.concretePowder.green.name=Semen Hijau
tile.concretePowder.lightBlue.name=Semen Biru Muda
tile.concretePowder.lime.name=Semen Limau
tile.concretePowder.magenta.name=Semen Magenta
tile.concretePowder.orange.name=Semen Jingga
tile.concretePowder.pink.name=Semen Merah Jambu
tile.concretePowder.purple.name=Semen Ungu
tile.concretePowder.red.name=Semen Merah
tile.concretePowder.silver.name=Semen Kelabu Muda
tile.concretePowder.white.name=Semen Putih
tile.concretePowder.yellow.name=Semen Kuning
tile.crops.name=Tanaman
tile.darkOakFence.name=Pagar Kayu Ek Gelap
tile.darkOakFenceGate.name=Pintu Pagar Kayu Ek Gelap
tile.daylightDetector.name=Sensor Cahaya
tile.deadbush.name=Semak Mati
tile.detectorRail.name=Rel Detektor
tile.dirt.coarse.name=Tanah Kasar
tile.dirt.default.name=Tanah
tile.dirt.name=Tanah
tile.dirt.podzol.name=Tanah Asam
tile.dispenser.name=Pelempar
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu Kayu
tile.doublePlant.fern.name=Pakis Besar
tile.doublePlant.grass.name=Rumput Tinggi Ganda
tile.doublePlant.name=Tanaman
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Semak Mawar
tile.doublePlant.sunflower.name=Bunga Matahari
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Telur Naga
tile.dropper.name=Penjatuh
tile.enchantmentTable.name=Meja Pesona
tile.endBricks.name=Batu Bata Tempat Akhir
tile.endPortalFrame.name=Gerbang Tempat Akhir
tile.endRod.name=Tongkat Tempat Akhir
tile.enderChest.name=Peti Ender
tile.farmland.name=Tanah Garapan
tile.fence.name=Pagar Kayu Ek
tile.fenceGate.name=Pintu Pagar Kayu Ek
tile.fenceIron.name=Jeruji Besi
tile.fire.name=Api
tile.flower1.dandelion.name=Randa Tapak
tile.flower1.name=Bunga
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Anggrek Biru
tile.flower2.houstonia.name=Bunga Liar Biru
tile.flower2.name=Bunga
tile.flower2.oxeyeDaisy.name=Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Tulip Jingga
tile.flower2.tulipPink.name=Tulip Merah Jambu
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip Putih
tile.frostedIce.name=Es Buram
tile.furnace.name=Tungku
tile.glass.name=Kaca
tile.glazedTerracottaBlack.name=Terakota Berglasir Hitam
tile.glazedTerracottaBlue.name=Terakota Berglasir Biru
tile.glazedTerracottaBrown.name=Terakota Berglasir Cokelat
tile.glazedTerracottaCyan.name=Terakota Berglasir Sian
tile.glazedTerracottaGray.name=Terakota Berglasir Kelabu
tile.glazedTerracottaGreen.name=Terakota Berglasir Hijau
tile.glazedTerracottaLightBlue.name=Terakota Berglasir Biru Muda
tile.glazedTerracottaLime.name=Terakota Berglasir Limau
tile.glazedTerracottaMagenta.name=Terakota Berglasir Magenta
tile.glazedTerracottaOrange.name=Terakota Berglasir Jingga
tile.glazedTerracottaPink.name=Terakota Berglasir Merah Jambu
tile.glazedTerracottaPurple.name=Terakota Berglasir Ungu
tile.glazedTerracottaRed.name=Terakota Berglasir Merah
tile.glazedTerracottaSilver.name=Terakota Berglasir Kelabu Muda
tile.glazedTerracottaWhite.name=Terakota Berglasir Putih
tile.glazedTerracottaYellow.name=Terakota Berglasir Kuning
tile.goldenRail.name=Rel Listrik
tile.grass.name=Balok Rumput
tile.grassPath.name=Jalan Berumput
tile.gravel.name=Kerikil
tile.hayBlock.name=Jerami
tile.hellrock.name=Batu Neraka
tile.hellsand.name=Pasir Jiwa
tile.hopper.name=Corong
tile.ice.name=Es
tile.icePacked.name=Es Batu
tile.ironTrapdoor.name=Pintu Jebakan Besi
tile.jukebox.name=Kotak Lagu
tile.jungleFence.name=Pagar Kayu Rimba
tile.jungleFenceGate.name=Pintu Pagar Kayu Rimba
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.acacia.name=Dedaunan Akasia
tile.leaves.big_oak.name=Dedaunan Ek Gelap
tile.leaves.birch.name=Dedaunan Pinus
tile.leaves.jungle.name=Dedaunan Pohon Rimba
tile.leaves.name=Dedaunan
tile.leaves.oak.name=Dedaunan Ek
tile.leaves.spruce.name=Dedaunan Cemara
tile.lever.name=Tuas
tile.lightgem.name=Batu Bersinar
tile.litpumpkin.name=Lentera Jack
tile.lockedchest.name=Peti Terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Ek Gelap
tile.log.birch.name=Kayu Pinus
tile.log.jungle.name=Kayu Hutan
tile.log.name=Kayu
tile.log.oak.name=Kayu Ek
tile.log.spruce.name=Kayu Cemara
tile.magma.name=Blok Magma
tile.melon.name=Semangka
tile.mobSpawner.name=Pembangkit Monster
tile.monsterStoneEgg.brick.name=Telur Monster Batu Bata
tile.monsterStoneEgg.chiseledbrick.name=Telur Monster Batu Bata Pahatan
tile.monsterStoneEgg.cobble.name=Telur Monster Batu Kasar
tile.monsterStoneEgg.crackedbrick.name=Telur Monster Batu Bata Retak
tile.monsterStoneEgg.mossybrick.name=Telur Monster Batu Bata Berlumut
tile.monsterStoneEgg.name=Batu Telur Monster
tile.monsterStoneEgg.stone.name=Batu Telur Monster
tile.mushroom.name=Jamur
tile.musicBlock.name=Kotak Nada
tile.mycel.name=Miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Batu Neraka
tile.netherStalk.name=Tumbuhan Neraka
tile.netherWartBlock.name=Balok Tumbuhan Neraka
tile.netherquartz.name=Bijih Kuarsa Neraka
tile.notGate.name=Obor Batu Merah
tile.observer.name=Pengamat
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Batu Bara
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Batu Merah
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lengket
tile.portal.name=Gerbang
tile.potatoes.name=Kentang
tile.pressurePlateStone.name=Papan Tekan Batu
tile.pressurePlateWood.name=Papan Tekan Kayu
tile.prismarine.bricks.name=Batu bata Prismarine
tile.prismarine.dark.name=Prismarine Gelap
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Labu
tile.pumpkinStem.name=Batang Labu
tile.purpurBlock.name=Balok Purpur
tile.purpurPillar.name=Pilar Purpur
tile.purpurSlab.name=Lempeng Purpur
tile.quartzBlock.chiseled.name=Blok Kuarsa Pahat
tile.quartzBlock.default.name=Balok Kuarsa
tile.quartzBlock.lines.name=Pilar Balok Kuarsa
tile.quartzBlock.name=Balok Kuarsa
tile.rail.name=Rel
tile.redNetherBrick.name=Bata Neraka Merah
tile.redSandStone.chiseled.name=Batu Pasir Merah Pahatan
tile.redSandStone.default.name=Batu Pasir Merah
tile.redSandStone.name=Batu Pasir Merah
tile.redSandStone.smooth.name=Batu Pasir Merah Halus
tile.redstoneDust.name=Serbuk Batu Merah
tile.redstoneLight.name=Lampu Batu Merah
tile.reeds.name=Tebu
tile.repeatingCommandBlock.name=Pengulang Blok Perintah
tile.sand.default.name=Pasir
tile.sand.name=Pasir
tile.sand.red.name=Pasir Merah
tile.sandStone.chiseled.name=Batu Pasir Pahatan
tile.sandStone.default.name=Batu Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.smooth.name=Pasir halus
tile.sapling.acacia.name=Bibit Pohon Akasia
tile.sapling.big_oak.name=Bibit Pohon Ek Gelap
tile.sapling.birch.name=Bibit Pohon Pinus
tile.sapling.jungle.name=Bibit Pohon Rimba
tile.sapling.oak.name=Bibit Pohon Ek
tile.sapling.spruce.name=Bibit Pohon Cemara
tile.seaLantern.name=Lentera Laut
tile.shulkerBoxBlack.name=Kotak Periuk Pengintai Hitam
tile.shulkerBoxBlue.name=Kotak Periuk Pengintai Biru
tile.shulkerBoxBrown.name=Kotak Periuk Pengintai Coklat
tile.shulkerBoxCyan.name=Kotak Periuk Pengintai Sian
tile.shulkerBoxGray.name=Kotak Periuk Pengintai Kelabu
tile.shulkerBoxGreen.name=Kotak Periuk Pengintai Hijau
tile.shulkerBoxLightBlue.name=Kotak Periuk Pengintai Biru Muda
tile.shulkerBoxLime.name=Kotak Periuk Pengintai Limau
tile.shulkerBoxMagenta.name=Kotak Periuk Pengintai Magenta
tile.shulkerBoxOrange.name=Kotak Periuk Pengintai Jingga
tile.shulkerBoxPink.name=Kotak Periuk Pengintai Merah Jambu
tile.shulkerBoxPurple.name=Kotak Periuk Pengintai Ungu
tile.shulkerBoxRed.name=Kotak Periuk Pengintai Merah
tile.shulkerBoxSilver.name=Kotak Periuk Pengintai Kelabu Muda
tile.shulkerBoxWhite.name=Kotak Periuk Pengintai Putih
tile.shulkerBoxYellow.name=Periuk Pengintai Kuning
tile.sign.name=Penanda
tile.slime.name=Balok Geladir
tile.snow.name=Salju
tile.sponge.dry.name=Spons
tile.sponge.wet.name=Spons Basah
tile.spruceFence.name=Pagar Kayu Cemara
tile.spruceFenceGate.name=Pintu Pagar Kayu Cemara
tile.stainedGlass.black.name=Kaca Patri Hitam
tile.stainedGlass.blue.name=Kaca Patri Biru
tile.stainedGlass.brown.name=Kaca Patri Cokelat
tile.stainedGlass.cyan.name=Kaca Patri Sian
tile.stainedGlass.gray.name=Kaca Berwarna Kelabu
tile.stainedGlass.green.name=Kaca Patri Hijau
tile.stainedGlass.lightBlue.name=Kaca Patri Biru Muda
tile.stainedGlass.lime.name=Kaca Patri Limau
tile.stainedGlass.magenta.name=Kaca Patri Magenta
tile.stainedGlass.name=Kaca Patri
tile.stainedGlass.orange.name=Kaca Patri Jingga
tile.stainedGlass.pink.name=Kaca Patri Merah Jambu
tile.stainedGlass.purple.name=Kaca Patri Ungu
tile.stainedGlass.red.name=Kaca Patri Merah
tile.stainedGlass.silver.name=Kaca Berwarna Kelabu Muda
tile.stainedGlass.white.name=Kaca Patri Putih
tile.stainedGlass.yellow.name=Kaca Patri Kuning
tile.stairsBrick.name=Tangga Bata
tile.stairsNetherBrick.name=Tangga Batu Neraka
tile.stairsPurpur.name=Tangga Purpur
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsRedSandStone.name=Tangga Batu Pasir Merah
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Tangga Batu Kasar
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.stairsWood.name=Tangga Kayu Ek
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Pinus
tile.stairsWoodDarkOak.name=Tangga Kayu Ek Gelap
tile.stairsWoodJungle.name=Tangga Kayu Rimba
tile.stairsWoodSpruce.name=Tangga Kayu Cemara
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Poles
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Poles
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Poles
tile.stone.stone.name=Batu
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.brick.name=Lempeng Bata
tile.stoneSlab.cobble.name=Lempeng Batu Kasar
tile.stoneSlab.name=Lempeng Batu
tile.stoneSlab.netherBrick.name=Lempeng Bata Neraka
tile.stoneSlab.quartz.name=Lempeng Kuarsa
tile.stoneSlab.sand.name=Lempeng Batu Pasir
tile.stoneSlab.smoothStoneBrick.name=Lempeng Batu Bata
tile.stoneSlab.stone.name=Lempeng Batu
tile.stoneSlab.wood.name=Lempeng Kayu
tile.stoneSlab2.red_sandstone.name=Lempeng Batu Pasir Merah
tile.stonebrick.name=Batu Kasar
tile.stonebricksmooth.chiseled.name=Bata Batu Pahatan
tile.stonebricksmooth.cracked.name=Batu Bata Retak
tile.stonebricksmooth.default.name=Batu Bata
tile.stonebricksmooth.mossy.name=Batu Batu Berlumut
tile.stonebricksmooth.name=Batu Bata
tile.structureBlock.name=Blok Struktur
tile.structureVoid.name=Struktur Hampa
tile.tallgrass.fern.name=Pakis
tile.tallgrass.grass.name=Rumput
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Semak
tile.thinGlass.name=Panel Kaca
tile.thinStainedGlass.black.name=Panel Kaca Patri Hitam
tile.thinStainedGlass.blue.name=Panel Kaca Patri Biru
tile.thinStainedGlass.brown.name=Panel Kaca Patri Cokelat
tile.thinStainedGlass.cyan.name=Panel Kaca Patri Sian
tile.thinStainedGlass.gray.name=Panel Kaca Patri Kelabu
tile.thinStainedGlass.green.name=Panel Kaca Patri Hijau
tile.thinStainedGlass.lightBlue.name=Panel Kaca Patri Biru Muda
tile.thinStainedGlass.lime.name=Panel Kaca Patri Limau
tile.thinStainedGlass.magenta.name=Panel Kaca Patri Magenta
tile.thinStainedGlass.name=Panel Kaca Patri
tile.thinStainedGlass.orange.name=Panel Kaca Patri Jingga
tile.thinStainedGlass.pink.name=Panel Kaca Patri Merah Jambu
tile.thinStainedGlass.purple.name=Panel Kaca Patri Ungu
tile.thinStainedGlass.red.name=Panel Kaca Patri Merah
tile.thinStainedGlass.silver.name=Panel Kaca Patri Kelabu Muda
tile.thinStainedGlass.white.name=Panel Kaca Patri Putih
tile.thinStainedGlass.yellow.name=Panel Kaca Patri Kuning
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Pintu Jebakan Kayu
tile.tripWire.name=Kawat Senggol
tile.tripWireSource.name=Pengait Kawat Senggol
tile.vine.name=Tumbuhan Merambat
tile.water.name=Air
tile.waterlily.name=Daun Teratai
tile.web.name=Benang Laba-laba
tile.weightedPlate_heavy.name=Papan Tekan Pemberat (Berat)
tile.weightedPlate_light.name=Papan Tekan Pemberat (Ringan)
tile.whiteStone.name=Batu Tempat Akhir
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan Kayu Ek Gelap
tile.wood.birch.name=Papan Kayu Pinus
tile.wood.jungle.name=Papan Kayu Hutan
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Ek
tile.wood.spruce.name=Papan Kayu Cemara
tile.woodSlab.acacia.name=Lempeng Kayu Akasia
tile.woodSlab.big_oak.name=Lempeng Kayu Ek Gelap
tile.woodSlab.birch.name=Lempeng Kayu Pinus
tile.woodSlab.jungle.name=Lempeng Kayu Rimba
tile.woodSlab.name=Lempeng Kayu
tile.woodSlab.oak.name=Lempeng Kayu Ek
tile.woodSlab.spruce.name=Lempeng Kayu Cemara
tile.woolCarpet.black.name=Karpet Hitam
tile.woolCarpet.blue.name=Karpet Biru
tile.woolCarpet.brown.name=Karpet Coklat
tile.woolCarpet.cyan.name=Karpet Sian
tile.woolCarpet.gray.name=Karpet Kelabu
tile.woolCarpet.green.name=Karpet Hijau
tile.woolCarpet.lightBlue.name=Karpet Biru Muda
tile.woolCarpet.lime.name=Karpet Limau
tile.woolCarpet.magenta.name=Karpet Magenta
tile.woolCarpet.name=Karpet
tile.woolCarpet.orange.name=Karpet Jinnga
tile.woolCarpet.pink.name=Karpet Merah Jambu
tile.woolCarpet.purple.name=Karpet Ungu
tile.woolCarpet.red.name=Karpet Merah
tile.woolCarpet.silver.name=Karpet Kelabu Muda
tile.woolCarpet.white.name=Karpet Putih
tile.woolCarpet.yellow.name=Karpet Kuning
tile.workbench.name=Meja Kerajinan
tipped_arrow.effect.awkward=Panah Celup
tipped_arrow.effect.empty=Panah Celup Tak Bisa Dibuat
tipped_arrow.effect.fire_resistance=Panah Tahan Api
tipped_arrow.effect.harming=Panah Kesakitan
tipped_arrow.effect.healing=Panah Penyembuhan
tipped_arrow.effect.invisibility=Panah Limunan
tipped_arrow.effect.leaping=Panah lompatan
tipped_arrow.effect.levitation=Panah Melayang
tipped_arrow.effect.luck=Panah Keberuntungan
tipped_arrow.effect.mundane=Panah Celup
tipped_arrow.effect.night_vision=Panah Penglihatan Gelap
tipped_arrow.effect.poison=Panah Racun
tipped_arrow.effect.regeneration=Panah Regenerasi
tipped_arrow.effect.slowness=Panah Kelambatan
tipped_arrow.effect.strength=Panah Kekuatan
tipped_arrow.effect.swiftness=Panah Kecepatan
tipped_arrow.effect.thick=Panah Celup
tipped_arrow.effect.water=Panah Percikan
tipped_arrow.effect.water_breathing=Panah Bernapas Dalam Air
tipped_arrow.effect.weakness=Panah Kelemahan
