enchantment.arrowDamage=Kekuatan
enchantment.arrowFire=Api
enchantment.arrowInfinite=Tidak terbatas
enchantment.arrowKnockback=Pukul
enchantment.damage.all=Ketajaman
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efisiensi
enchantment.durability=Tak Hancur
enchantment.fire=Aspek Api
enchantment.fishingSpeed=Umpan
enchantment.frostWalker=Pejalan Beku
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Pengumpulan
enchantment.lootBonusDigger=Keberuntungan
enchantment.lootBonusFishing=Keberuntungan dari laut
enchantment.mending=Perbaikan
enchantment.oxygen=Respirasi
enchantment.protect.all=Perlindungan
enchantment.protect.explosion=Anti Pantulan
enchantment.protect.fall=Anti Jatuh
enchantment.protect.fire=Anti Api
enchantment.protect.projectile=Anti Tembakan
enchantment.thorns=Duri
enchantment.untouching=Sentuhan Sutera
enchantment.waterWalker=Pejalan Kedalaman
enchantment.waterWorker=Afinitas Aqua
entity.ArmorStand.name=Tempat Pajangan Zirah
entity.Arrow.name=Panah
entity.Bat.name=Kelelawar
entity.Blaze.name=Blaze
entity.Boat.name=Perahu
entity.Cat.name=Kucing
entity.CaveSpider.name=Laba-laba Goa
entity.Chicken.name=Ayam
entity.Cow.name=Sapi
entity.Creeper.name=Creeper
entity.DragonFireball.name=Bola api Naga
entity.EnderDragon.name=Naga Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Tungau Ender
entity.EntityHorse.name=Kuda
entity.FallingSand.name=Blok Jatuh
entity.Fireball.name=Bola api
entity.Ghast.name=Hantu Neraka
entity.Giant.name=Raksasa
entity.Guardian.name=Penjaga
entity.Item.name=Barang
entity.KillerBunny.name=Si Kelinci Pembunuh
entity.LavaSlime.name=Kubus Magma
entity.Minecart.name=Kereta Tambang
entity.MinecartChest.name=Kereta Tambang dengan Peti
entity.MinecartHopper.name=Kereta Tambang dengan Corong
entity.Mob.name=Makhluk
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Kucing Hutan
entity.Painting.name=Lukisan
entity.Pig.name=Babi
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Kelinci
entity.Sheep.name=Domba
entity.Shulker.name=Shulker
entity.Silverfish.name=Gegat
entity.Skeleton.name=Skeleton
entity.Slime.name=Geladir
entity.SmallFireball.name=Bola api kecil
entity.SnowMan.name=Golem Salju
entity.Snowball.name=Bola Salju
entity.Spider.name=Laba-laba
entity.Squid.name=Cumi-cumi
entity.ThrownPotion.name=Ramuan
entity.Villager.armor=Empu
entity.Villager.butcher=Tukang Jagal
entity.Villager.cleric=Pendeta
entity.Villager.farmer=Petani
entity.Villager.fisherman=Nelayan
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Pustakawan
entity.Villager.name=Penduduk
entity.Villager.shepherd=Gembala
entity.Villager.tool=Ahli Alat
entity.Villager.weapon=Pembuat Senjata
entity.VillagerGolem.name=Golem Besi
entity.Witch.name=Penyihir
entity.WitherBoss.name=Wither
entity.Wolf.name=Serigala
entity.XPOrb.name=Bola EXP
entity.Zombie.name=Zombie
entity.donkey.name=Keledai
entity.generic.name=tidak diketahui
entity.horse.name=Kuda
entity.mule.name=Bagal
entity.skeletonhorse.name=Kerangka Kuda
entity.zombiehorse.name=Kuda Zombie
item.apple.name=Apel
item.appleGold.name=Apel Emas
item.armorStand.name=Tempat Armor
item.arrow.name=Anak Panah
item.banner.black.name=Spanduk Hitam
item.banner.blue.name=Spanduk Biru
item.banner.border.black=Berbatasan hitam
item.banner.border.blue=Berbatasan biru
item.banner.border.brown=Berbatasan coklat
item.banner.border.cyan=Berbatasan cyan
item.banner.border.gray=Berbatasan abu-abu
item.banner.border.green=Berbatasan hijau
item.banner.border.lightBlue=Berbatasan biru muda
item.banner.border.lime=Berbatasan limau
item.banner.border.magenta=Berbatasan magenta
item.banner.border.orange=Bordure Jingga
item.banner.border.pink=Berbatasan merah muda
item.banner.border.purple=Berbatasan ungu
item.banner.border.red=Berbatasan merah
item.banner.border.silver=Bordure abu-abu muda
item.banner.border.white=Berbatasan putih
item.banner.border.yellow=Berbatasan kuning
item.banner.bricks.black=Permukaan Bata hitam
item.banner.bricks.blue=Permukaan Bata biru
item.banner.bricks.brown=Permukaan Bata coklat
item.banner.bricks.cyan=Permukaan Bata cyan
item.banner.bricks.gray=Permukaan Bata abu-abu
item.banner.bricks.green=Permukaan Bata hijau
item.banner.bricks.lightBlue=Permukaan Bata biru muda
item.banner.bricks.lime=Permukaan Bata limau
item.banner.bricks.magenta=Permukaan Bata magenta
item.banner.bricks.orange=Permukaan Bata jingga
item.banner.bricks.pink=Permukaan Bata merah muda
item.banner.bricks.purple=Permukaan Bata ungu
item.banner.bricks.red=Permukaan Bata merah
item.banner.bricks.silver=Permukaan Bata abu-abu muda
item.banner.bricks.white=Permukaan Bata putih
item.banner.bricks.yellow=Permukaan Bata kuning
item.banner.brown.name=Spanduk Cokelat
item.banner.circle.black=Hitam Roundel
item.banner.circle.blue=Biru Roundel
item.banner.circle.brown=Roundel coklat
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.gray=Roundel abu-abu
item.banner.circle.green=Roundel hijau
item.banner.circle.lightBlue=Cahaya biru Roundel
item.banner.circle.lime=Kapur Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Roundel Jinnga
item.banner.circle.pink=Pink Roundel
item.banner.circle.purple=Roundel ungu
item.banner.circle.red=Merah Roundel
item.banner.circle.silver=Roundel abu-abu terang
item.banner.circle.white=Roundel putih
item.banner.circle.yellow=Roundel kuning
item.banner.creeper.black=Biaya Creeper hitam
item.banner.creeper.blue=Biaya Creeper biru
item.banner.creeper.brown=Biaya Creeper coklat
item.banner.creeper.cyan=Biaya Creeper cyan
item.banner.creeper.gray=Biaya Creeper abu-abu
item.banner.creeper.green=Biaya Creeper hijau
item.banner.creeper.lightBlue=Biaya Creeper biru muda
item.banner.creeper.lime=Biaya Creeper limau
item.banner.creeper.magenta=Biaya Creeper magenta
item.banner.creeper.orange=Biaya Creeper jingga
item.banner.creeper.pink=Pink Creeper biaya
item.banner.creeper.purple=Biaya Creeper ungu
item.banner.creeper.red=Biaya Creeper merah
item.banner.creeper.silver=Biaya Creeper abu-abu terang
item.banner.creeper.white=Biaya Creeper putih
item.banner.creeper.yellow=Biaya Creeper kuning
item.banner.cross.black=Hitam Bersilang
item.banner.cross.blue=Biru Bersilang
item.banner.cross.brown=Coklat Bersilang
item.banner.cross.cyan=Sian Bersilang
item.banner.cross.gray=Kelabu Bersilang
item.banner.cross.green=Hijau Bersilang
item.banner.cross.lightBlue=Biru Muda Bersilang
item.banner.cross.lime=Limau Bersilang
item.banner.cross.magenta=Magenta Bersilang
item.banner.cross.orange=Jingga Bersilang
item.banner.cross.pink=Merah Jambu Bersilang
item.banner.cross.purple=Ungu Bersilang
item.banner.cross.red=Merah Bersilang
item.banner.cross.silver=Kelabu Muda Bersilang
item.banner.cross.white=Putih Bersilang
item.banner.cross.yellow=Kuning Bersilang
item.banner.curly_border.black=Perbatasan bertakuk hitam
item.banner.curly_border.blue=Perbatasan bertakuk biru
item.banner.curly_border.brown=Perbatasan bertakuk coklat
item.banner.curly_border.cyan=Perbatasan bertakuk cyan
item.banner.curly_border.gray=Perbatasan bertakuk abu-abu
item.banner.curly_border.green=Perbatasan bertakuk hijau
item.banner.curly_border.lightBlue=Perbatasan bertakuk biru muda
item.banner.curly_border.lime=Perbatasan bertakuk limau
item.banner.curly_border.magenta=Perbatasan bertakuk magenta
item.banner.curly_border.orange=Perbatasan bertakuk jingga
item.banner.curly_border.pink=Perbatasan bertakuk merah muda
item.banner.curly_border.purple=Perbatasan bertakuk ungu
item.banner.curly_border.red=Perbatasan bertakuk merah
item.banner.curly_border.silver=Bordure Indented abu-abu muda
item.banner.curly_border.white=Perbatasan bertakuk putih
item.banner.curly_border.yellow=Perbatasan bertakuk kuning
item.banner.cyan.name=Spanduk Sian
item.banner.diagonal_left.black=Hitam Terbagi Melengkung Kanan
item.banner.diagonal_left.blue=Biru Terbagi Melengkung Kanan
item.banner.diagonal_left.brown=Coklat Terbagi Melengkung Kanan
item.banner.diagonal_left.cyan=Sian Terbagi Melengkung Kanan
item.banner.diagonal_left.gray=Kelabu Terbagi Melengkung Kanan
item.banner.diagonal_left.green=Hijau Terbagi Melengkung Kanan
item.banner.diagonal_left.lightBlue=Biru Muda Terbagi Melengkung Kanan
item.banner.diagonal_left.lime=Limau Terbagi Melengkung Kanan
item.banner.diagonal_left.magenta=Magenta Terbagi Melengkung Kanan
item.banner.diagonal_left.orange=Jingga Terbagi Melengkung Kanan
item.banner.diagonal_left.pink=Merah Muda Terbagi Melengkung Kanan
item.banner.diagonal_left.purple=Ungu Terbagi Melengkung Kanan
item.banner.diagonal_left.red=Merah Terbagi Melengkung Kanan
item.banner.diagonal_left.silver=Kelabu Muda Terbagi Melengkung Kanan
item.banner.diagonal_left.white=Putih Terbagi Melengkung Kanan
item.banner.diagonal_left.yellow=Kuning Terbagi Melengkung Kanan
item.banner.diagonal_right.black=Hitam Terbagi Melengkung
item.banner.diagonal_right.blue=Biru Terbagi Melengkung
item.banner.diagonal_right.brown=Coklat Terbagi Melengkung
item.banner.diagonal_right.cyan=Sian Terbagi Melengkung
item.banner.diagonal_right.gray=Kelabu Terbagi Melengkung
item.banner.diagonal_right.green=Hijau Terbagi Melengkung
item.banner.diagonal_right.lightBlue=Biru Muda Terbagi Melengkung
item.banner.diagonal_right.lime=Limau Terbagi Melengkung
item.banner.diagonal_right.magenta=Magenta Terbagi Melengkung
item.banner.diagonal_right.orange=Jingga Terbagi Melengkung
item.banner.diagonal_right.pink=Merah Muda Terbagi Melengkung
item.banner.diagonal_right.purple=Ungu Terbagi Melengkung
item.banner.diagonal_right.red=Merah Terbagi Melengkung
item.banner.diagonal_right.silver=Kelabu Muda Terbagi Melengkung
item.banner.diagonal_right.white=Putih Terbagi Melengkung
item.banner.diagonal_right.yellow=Kuning Terbagi Melengkung
item.banner.diagonal_up_left.black=Hitam Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.blue=Biru Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.brown=Coklat Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.cyan=Sian Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.gray=Kelabu Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.green=Hijau Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.lightBlue=Biru Muda Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.lime=Limau Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.magenta=Magenta Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.orange=Jingga Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.pink=Merah Muda Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.purple=Ungu Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.red=Merah Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.silver=Kelabu Muda Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.white=Putih Terbagi Melengkung Terjungkir
item.banner.diagonal_up_left.yellow=Kuning Terbagi Melengkung Terjungkir
item.banner.diagonal_up_right.black=Putih Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.blue=Biru Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.brown=Coklat Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.cyan=Sian Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.gray=Kelabu Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.green=Hijau Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.lightBlue=Biru Muda Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.lime=Limau Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.magenta=Magenta Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.orange=Jingga Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.pink=Merah Jambu Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.purple=Ungu Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.red=Merah Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.silver=Kelabu Muda Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.white=Putih Terbagi Melengkung Kanan Terjungkir
item.banner.diagonal_up_right.yellow=Kuning Terbagi Melengkung Kanan Terjungkir
item.banner.flower.black=Biaya Bunga hijau
item.banner.flower.blue=Biaya Bunga biru
item.banner.flower.brown=Biaya Bunga coklat
item.banner.flower.cyan=Biaya Bunga cyan
item.banner.flower.gray=Biaya Bunga abu-abu
item.banner.flower.green=Biaya Bunga hijau
item.banner.flower.lightBlue=Biaya Bunga biru muda
item.banner.flower.lime=Biaya Bunga limau
item.banner.flower.magenta=Biaya Bunga magenta
item.banner.flower.orange=Biaya bunga Jingga
item.banner.flower.pink=Biaya Bunga merah muda
item.banner.flower.purple=Biaya Bunga ungu
item.banner.flower.red=Biaya Bunga merah
item.banner.flower.silver=Biaya bunga abu-abu muda
item.banner.flower.white=Biaya Bunga putih
item.banner.flower.yellow=Biaya Bunga kuning
item.banner.gradient.black=Gradien hitam
item.banner.gradient.blue=Gradien biru
item.banner.gradient.brown=Gradien coklat
item.banner.gradient.cyan=Gradien cyan
item.banner.gradient.gray=Gradien abu-abu
item.banner.gradient.green=Gradien hijau
item.banner.gradient.lightBlue=Gradien biru muda
item.banner.gradient.lime=Gradien Limau
item.banner.gradient.magenta=Gradien magenta
item.banner.gradient.orange=Gradien Jingga
item.banner.gradient.pink=Gradien merah muda
item.banner.gradient.purple=Gradien ungu
item.banner.gradient.red=Gradien merah
item.banner.gradient.silver=Gradien abu-abu muda
item.banner.gradient.white=Gradien putih
item.banner.gradient.yellow=Gradien kuning
item.banner.gradient_up.black=Gradien dasar hitam
item.banner.gradient_up.blue=Gradien dasar biru
item.banner.gradient_up.brown=Gradien dasar coklat
item.banner.gradient_up.cyan=Gradien dasar cyan
item.banner.gradient_up.gray=Gradien dasar abu-abu
item.banner.gradient_up.green=Gradien dasar hijau
item.banner.gradient_up.lightBlue=Gradien dasar biru muda
item.banner.gradient_up.lime=Gradien dasar limau
item.banner.gradient_up.magenta=Gradien dasar magenta
item.banner.gradient_up.orange=Gradien dasar Jingga
item.banner.gradient_up.pink=Gradien dasar merah muda
item.banner.gradient_up.purple=Gradien dasar ungu
item.banner.gradient_up.red=Gradien dasar merah
item.banner.gradient_up.silver=Gradien dasar abu-abu muda
item.banner.gradient_up.white=Gradien dasar putih
item.banner.gradient_up.yellow=Gradien dasar kuning
item.banner.gray.name=Spanduk Abu-abu
item.banner.green.name=Spanduk Hijau
item.banner.half_horizontal.black=Per Fess Hitam
item.banner.half_horizontal.blue=Per Fess Biru
item.banner.half_horizontal.brown=Per Fess Coklat
item.banner.half_horizontal.cyan=Per Fess Cyan
item.banner.half_horizontal.gray=Per Fess Abu-abu
item.banner.half_horizontal.green=Per Fess Hijau
item.banner.half_horizontal.lightBlue=Per Fess Biru Muda
item.banner.half_horizontal.lime=Per Fess Limau
item.banner.half_horizontal.magenta=Per Fess Magenta
item.banner.half_horizontal.orange=Per Fess Jingga
item.banner.half_horizontal.pink=Per Fess merah muda
item.banner.half_horizontal.purple=Per Fess Ungu
item.banner.half_horizontal.red=Per Fess Merah
item.banner.half_horizontal.silver=Per Fess Abu-abu terang
item.banner.half_horizontal.white=Per Fess Putih
item.banner.half_horizontal.yellow=Per Fess Kuning
item.banner.half_horizontal_bottom.black=Per Fess terbalik hitam
item.banner.half_horizontal_bottom.blue=Per Fess terbalik biru
item.banner.half_horizontal_bottom.brown=Per Fess terbalik coklat
item.banner.half_horizontal_bottom.cyan=Per Fess terbalik cyan
item.banner.half_horizontal_bottom.gray=Per Fess terbalik abu-abu
item.banner.half_horizontal_bottom.green=Per Fess terbalik hijau
item.banner.half_horizontal_bottom.lightBlue=Per Fess terbalik biru muda
item.banner.half_horizontal_bottom.lime=Per Fess terbalik limau
item.banner.half_horizontal_bottom.magenta=Per Fess terbalik magenta
item.banner.half_horizontal_bottom.orange=Per Fess terbalik jingga
item.banner.half_horizontal_bottom.pink=Per Fess terbalik merah muda
item.banner.half_horizontal_bottom.purple=Per Fess terbalik ungu
item.banner.half_horizontal_bottom.red=Per Fess terbalik merah
item.banner.half_horizontal_bottom.silver=Per Fess terbalik abu-abu muda
item.banner.half_horizontal_bottom.white=Per Fess terbalik putih
item.banner.half_horizontal_bottom.yellow=Per Fess terbalik kuning
item.banner.half_vertical.black=Pita Hitam Tegak
item.banner.half_vertical.blue=Pita Biru Terbagi Tegak
item.banner.half_vertical.brown=Pita Coklat Terbagi Tegak
item.banner.half_vertical.cyan=Pita Sian Terbagi Tegak
item.banner.half_vertical.gray=Pita Kelabu Terbagi Tegak
item.banner.half_vertical.green=Pita Hijau Terbagi Tegak
item.banner.half_vertical.lightBlue=Pita Biru Muda Terbagi Tegak
item.banner.half_vertical.lime=Pita Limau Terbagi Tegak
item.banner.half_vertical.magenta=Pita Magenta Terbagi Tegak
item.banner.half_vertical.orange=Pita Jingga Terbagi Tegak
item.banner.half_vertical.pink=Pita Merah Jambu Terbagi Tegak
item.banner.half_vertical.purple=Pita Ungu Terbagi Tegak
item.banner.half_vertical.red=Pita Merah Tegak
item.banner.half_vertical.silver=Pita Kelabu Muda Terbagi Tegak
item.banner.half_vertical.white=Pita Putih Terbagi Tegak
item.banner.half_vertical.yellow=Pita Kuning Terbagi Tegak
item.banner.half_vertical_right.black=Pita Hitam Terbagi Terjungkir
item.banner.half_vertical_right.blue=Pita Biru Terbagi Terjungkir
item.banner.half_vertical_right.brown=Pita Coklat Terbagi Terjungkir
item.banner.half_vertical_right.cyan=Pita Sian Terbagi Terjungkir
item.banner.half_vertical_right.gray=Pita Kelabu Terbagi Terjungkir
item.banner.half_vertical_right.green=Pita Hijau Terbagi Terjungkir
item.banner.half_vertical_right.lightBlue=Pita Biru Muda Terbagi Terjungkir
item.banner.half_vertical_right.lime=Pita Limau Terbagi Terjungkir
item.banner.half_vertical_right.magenta=Pita Magenta Terbagi Terjungkir
item.banner.half_vertical_right.orange=Pita Jingga Terbagi Terjungkir
item.banner.half_vertical_right.pink=Pita Merah Jambu Terbagi Terjungkir
item.banner.half_vertical_right.purple=Pita Ungu Terbagi Terjungkir
item.banner.half_vertical_right.red=Pita Merah Terbagi Terjungkir
item.banner.half_vertical_right.silver=Pita Kelabu Muda Terbagi Terjungkir
item.banner.half_vertical_right.white=Pita Putih Terbagi Terjungkir
item.banner.half_vertical_right.yellow=Pita Kuning Terbagi Terjungkir
item.banner.lightBlue.name=Spanduk Biru Muda
item.banner.lime.name=Spanduk Limau
item.banner.magenta.name=Spanduk Magenta
item.banner.mojang.black=Hal yang hitam
item.banner.mojang.blue=Hal yang biru
item.banner.mojang.brown=Hal coklat
item.banner.mojang.cyan=Hal Cyan
item.banner.mojang.gray=Hal abu-abu
item.banner.mojang.green=Thing Hijau
item.banner.mojang.lightBlue=Cahaya biru hal
item.banner.mojang.lime=Kapur hal
item.banner.mojang.magenta=Hal Magenta
item.banner.mojang.orange=Hal Jingga
item.banner.mojang.pink=Pink-hal
item.banner.mojang.purple=Hal ungu
item.banner.mojang.red=Hal yang merah
item.banner.mojang.silver=Hal abu-abu terang
item.banner.mojang.white=Hal putih
item.banner.mojang.yellow=Hal kuning
item.banner.orange.name=Spanduk Jinnga
item.banner.pink.name=Spanduk Merah Muda
item.banner.purple.name=Spanduk Ungu
item.banner.red.name=Spanduk Merah
item.banner.rhombus.black=Belah ketupat hitam
item.banner.rhombus.blue=Belah ketupat biru
item.banner.rhombus.brown=Belah ketupat cokelat
item.banner.rhombus.cyan=Belah ketupat Cyan
item.banner.rhombus.gray=Belah ketupat abu-abu
item.banner.rhombus.green=Belah ketupat hijau
item.banner.rhombus.lightBlue=Belah ketupat cahaya biru
item.banner.rhombus.lime=Belah ketupat hijau limau
item.banner.rhombus.magenta=Belah ketupat Magenta
item.banner.rhombus.orange=Belah ketupat Jingga
item.banner.rhombus.pink=Belah ketupat merah muda
item.banner.rhombus.purple=Belah ketupat Ungu
item.banner.rhombus.red=Belah ketupat merah
item.banner.rhombus.silver=Belah ketupat abu-abu terang
item.banner.rhombus.white=Belah ketupat Putih
item.banner.rhombus.yellow=Belah ketupat kuning
item.banner.silver.name=Banner abu-abu muda
item.banner.skull.black=Biaya tengkorak hitam
item.banner.skull.blue=Biaya tengkorak biru
item.banner.skull.brown=Biaya tengkorak coklat
item.banner.skull.cyan=Biaya tengkorak cyan
item.banner.skull.gray=Biaya tengkorak abu-a
item.banner.skull.green=Biaya tengkorak hijau
item.banner.skull.lightBlue=Biaya tengkorak cahaya biru
item.banner.skull.lime=Biaya tengkorak hijau limau
item.banner.skull.magenta=Biaya tengkorak magenta
item.banner.skull.orange=Biaya tengkorak jingga
item.banner.skull.pink=Biaya tengkorak merah muda
item.banner.skull.purple=Tengkorak biaya ungu
item.banner.skull.red=Biaya tengkorak merah
item.banner.skull.silver=Biaya tengkorak abu-abu terang
item.banner.skull.white=Biaya tengkorak putih
item.banner.skull.yellow=Biaya tengkorak kuning
item.banner.small_stripes.black=Garis halus vertikal hitam
item.banner.small_stripes.blue=Garis halus vertikal biru
item.banner.small_stripes.brown=Garis halus vertikal cokelat
item.banner.small_stripes.cyan=Garis halus vertikal Cyan
item.banner.small_stripes.gray=Garis halus vertikal abu-abu
item.banner.small_stripes.green=Garis halus vertikal hijau
item.banner.small_stripes.lightBlue=Garis halus vertikal biru
item.banner.small_stripes.lime=Garis halus vertikal Limau
item.banner.small_stripes.magenta=Garis halus vertikal Magenta
item.banner.small_stripes.orange=Garis halus vertikal Jinnga
item.banner.small_stripes.pink=Garis halus vertikal merah muda
item.banner.small_stripes.purple=Garis halus vertikal ungu
item.banner.small_stripes.red=Garis halus vertikal merah
item.banner.small_stripes.silver=Garis halus vertikal abu muda
item.banner.small_stripes.white=Garis halus vertikal putih
item.banner.small_stripes.yellow=Garis halus vertikal kuning
item.banner.square_bottom_left.black=Kotak hitam di tepi kiri bawah
item.banner.square_bottom_left.blue=Kotak biru di tepi kiri bawah
item.banner.square_bottom_left.brown=Kotak coklat di tepi kiri bawah
item.banner.square_bottom_left.cyan=Kotak biru kehijauan di tepi kiri bawah
item.banner.square_bottom_left.gray=Kotak abu abu di tepi kiri bawah
item.banner.square_bottom_left.green=Kotak hijau di tepi kiri bawah
item.banner.square_bottom_left.lightBlue=Kotak biru muda di tepi kiri bawah
item.banner.square_bottom_left.lime=Kotak Limau di tepi kiri bawah
item.banner.square_bottom_left.magenta=Kotak merah kehijauan di tepi kiri bawah
item.banner.square_bottom_left.orange=Kotak Jinnga di tepi kiri bawah
item.banner.square_bottom_left.pink=Kotak merah muda di tepi kiri bawah
item.banner.square_bottom_left.purple=Kotak ungu di tepi kiri bawah
item.banner.square_bottom_left.red=Kotak merah di tepi kiri bawah
item.banner.square_bottom_left.silver=Kotak abu-abu muda di tepi kiri bawah
item.banner.square_bottom_left.white=Kotak putih di tepi kiri bawah
item.banner.square_bottom_left.yellow=Kotak kuning di tepi kiri bawah
item.banner.square_bottom_right.black=Kotak hitam di tepi kanan bawah
item.banner.square_bottom_right.blue=Kotak biru di tepi kanan bawah
item.banner.square_bottom_right.brown=Kotak coklat di tepi kanan bawah
item.banner.square_bottom_right.cyan=Kotak biru kehijauan di tepi kanan bawah
item.banner.square_bottom_right.gray=Kotak abu abu di tepi kanan bawah
item.banner.square_bottom_right.green=Kotak hijau di tepi kanan bawah
item.banner.square_bottom_right.lightBlue=Kotak biru muda di tepi kanan bawah
item.banner.square_bottom_right.lime=Kotak Limau di tepi kanan bawah
item.banner.square_bottom_right.magenta=Kotak merah kehijauan di tepi kanan bawah
item.banner.square_bottom_right.orange=Kotak Jinnga di tepi kanan bawah
item.banner.square_bottom_right.pink=Kotak merah muda di tepi kanan bawah
item.banner.square_bottom_right.purple=Kotak ungu di tepi kanan bawah
item.banner.square_bottom_right.red=Kotak merah di tepi kanan bawah
item.banner.square_bottom_right.silver=Kotak abu-abu muda di tepi kanan bawah
item.banner.square_bottom_right.white=Kotak putih di tepi kanan bawah
item.banner.square_bottom_right.yellow=Kotak kuning di tepi kanan bawah
item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.gray=Gray Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.lightBlue=Biru Muda Chief Dexter Canton
item.banner.square_top_left.lime=Chief Dexter Canton Hijau Lime
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Oranye Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.silver=Chief Dexter Canton Abu-abu Muda
item.banner.square_top_left.white=White Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.gray=Garis atas warna abu terang
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.lightBlue=Atas kanan Persegi Biru Muda Sinister
item.banner.square_top_right.lime=Kotak Limau di atasan
item.banner.square_top_right.magenta=Atas kanan Persegi Merahkeunguan Sinister
item.banner.square_top_right.orange=Atas kanan Persegi Jingga Sinister
item.banner.square_top_right.pink=garis atas warna merah jambu
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.silver=kepala wilayah jahat abu-abu muda
item.banner.square_top_right.white=Atas kanan Persegi Putih Sinister
item.banner.square_top_right.yellow=Atas kanan Persegi Kuning Sinister
item.banner.straight_cross.black=Hitam Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.brown=Coklat Cross
item.banner.straight_cross.cyan=Cyan salib
item.banner.straight_cross.gray=Salib abu-abu
item.banner.straight_cross.green=Salib hijau
item.banner.straight_cross.lightBlue=Cahaya biru Cross
item.banner.straight_cross.lime=Kapur Cross
item.banner.straight_cross.magenta=Magenta salib
item.banner.straight_cross.orange=Oranye salib
item.banner.straight_cross.pink=Salib merah muda
item.banner.straight_cross.purple=Ungu Cross
item.banner.straight_cross.red=Palang Merah
item.banner.straight_cross.silver=Salib abu-abu terang
item.banner.straight_cross.white=Putih Cross
item.banner.straight_cross.yellow=Kuning Cross
item.banner.stripe_bottom.black=Garis horisontal Hitam Bawah
item.banner.stripe_bottom.blue=Garis horisontal Biru Bawah
item.banner.stripe_bottom.brown=Garis horisontal Coklat Bawah
item.banner.stripe_bottom.cyan=Garis horisontal Biru muda Bawah
item.banner.stripe_bottom.gray=Garis horisontal abu-abu Bawah
item.banner.stripe_bottom.green=Garis horisontal Hijau Bawah
item.banner.stripe_bottom.lightBlue=Garis horisontal Biru Muda Bawah
item.banner.stripe_bottom.lime=Garis horisontal Limau Bawah
item.banner.stripe_bottom.magenta=Garis horisontal Merahkeunguan Bawah
item.banner.stripe_bottom.orange=Garis horisontal Jingga Bawah
item.banner.stripe_bottom.pink=Garis horisontal Merah muda Bawah
item.banner.stripe_bottom.purple=Garis horisontal Ungu Bawah
item.banner.stripe_bottom.red=Garis horisontal Merah Bawah
item.banner.stripe_bottom.silver=Garis horisontal abu-abu muda Bawah
item.banner.stripe_bottom.white=Garis horisontal Putih Bawah
item.banner.stripe_bottom.yellow=Garis horisontal Kuning Bawah
item.banner.stripe_center.black=Pita Hitam Tegak
item.banner.stripe_center.blue=Pita Biru Tegak
item.banner.stripe_center.brown=Pita Coklat Tegak
item.banner.stripe_center.cyan=Pita Sian Tegak
item.banner.stripe_center.gray=Pita Kelabu Tegak
item.banner.stripe_center.green=Pita Hijau Tegak
item.banner.stripe_center.lightBlue=Pita Biru Muda Tegak
item.banner.stripe_center.lime=Pita Limau Tegak
item.banner.stripe_center.magenta=Pita Magenta Tegak
item.banner.stripe_center.orange=Pita Jingga Tegak
item.banner.stripe_center.pink=Pita Merah Jambu Tegak
item.banner.stripe_center.purple=Pita Ungu Tegak
item.banner.stripe_center.red=Pita Merah Tegak
item.banner.stripe_center.silver=Pita Kelabu Muda Tegak
item.banner.stripe_center.white=Pita Putih Tegak
item.banner.stripe_center.yellow=Pita Kuning Tegak
item.banner.stripe_downleft.black=Hitam Melengkung Terbalik
item.banner.stripe_downleft.blue=Biru Melengkung Kanan
item.banner.stripe_downleft.brown=Coklat Melengkung Kanan
item.banner.stripe_downleft.cyan=Sian Melengkung Kanan
item.banner.stripe_downleft.gray=Kelabu Melengkung Kanan
item.banner.stripe_downleft.green=Hijau Melengkung Kanan
item.banner.stripe_downleft.lightBlue=Merah Muda Melengkung Kanan
item.banner.stripe_downleft.lime=Limau Melengkung Kanan
item.banner.stripe_downleft.magenta=Magenta Melengkung Kanan
item.banner.stripe_downleft.orange=Jingga Melengkung Kanan
item.banner.stripe_downleft.pink=Merah Jambu Melengkung Kanan
item.banner.stripe_downleft.purple=Ungu Melengkung Kanan
item.banner.stripe_downleft.red=Merah Melengkung Terbalik
item.banner.stripe_downleft.silver=Kelabu Muda Melengkung Kanan
item.banner.stripe_downleft.white=Putih Melengkung Kanan
item.banner.stripe_downleft.yellow=Kuning Melengkung Kanan
item.banner.stripe_downright.black=Hitam Melengkung
item.banner.stripe_downright.blue=Biru Melengkung
item.banner.stripe_downright.brown=Coklat Melengkung
item.banner.stripe_downright.cyan=Sian Melengkung
item.banner.stripe_downright.gray=Kelabu Melengkung
item.banner.stripe_downright.green=Hijau Melengkung
item.banner.stripe_downright.lightBlue=Biru Muda Melengkung
item.banner.stripe_downright.lime=Limau Melengkung
item.banner.stripe_downright.magenta=Magenta Melengkung
item.banner.stripe_downright.orange=Jingga Melengkung
item.banner.stripe_downright.pink=Merah Jambu Melengkung
item.banner.stripe_downright.purple=Ungu Melengkung
item.banner.stripe_downright.red=Merah Melengkung
item.banner.stripe_downright.silver=Kelabu Muda Melengkung
item.banner.stripe_downright.white=Putih Melengkung
item.banner.stripe_downright.yellow=Kuning Melengkung
item.banner.stripe_left.black=Pita Hitam Tegak Kiri
item.banner.stripe_left.blue=Pita Biru Tegak Kiri
item.banner.stripe_left.brown=Pita Coklat Tegak Kiri
item.banner.stripe_left.cyan=Pita Sian Tegak Kiri
item.banner.stripe_left.gray=Pita Kelabu Tegak Kiri
item.banner.stripe_left.green=Pita Hijau Tegak Kiri
item.banner.stripe_left.lightBlue=Pita Biru Muda Tegak Kiri
item.banner.stripe_left.lime=Pita Limau Tegak Kiri
item.banner.stripe_left.magenta=Pita Magenta Tegak Kiri
item.banner.stripe_left.orange=Pita Jingga Tegak Kiri
item.banner.stripe_left.pink=Pita Merah Muda Tegak Kiri
item.banner.stripe_left.purple=Pita Ungu Tegak Kiri
item.banner.stripe_left.red=Pita Merah Tegak Kiri
item.banner.stripe_left.silver=Batas kiri warna abu muda
item.banner.stripe_left.white=Pita Putih Tegak Kiri
item.banner.stripe_left.yellow=Pita Kuning Tegak Kiri
item.banner.stripe_middle.black=Garis Hitam Menyamping
item.banner.stripe_middle.blue=Garis Biru Menyamping
item.banner.stripe_middle.brown=Garis Coklat Menyamping
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.gray=Garis Abu-abu Menyamping
item.banner.stripe_middle.green=Garis Hijau Menyamping
item.banner.stripe_middle.lightBlue=Garis Biru Muda Menyamping
item.banner.stripe_middle.lime=Limau Bergaris
item.banner.stripe_middle.magenta=Magenta Bergaris
item.banner.stripe_middle.orange=Jingga Bergaris
item.banner.stripe_middle.pink=Fess Merah Muda
item.banner.stripe_middle.purple=Garis Ungu Menyamping
item.banner.stripe_middle.red=Garis Merah Menyamping
item.banner.stripe_middle.silver=Garis Abu-abu Muda Menyamping
item.banner.stripe_middle.white=Garis Putih Menyamping
item.banner.stripe_middle.yellow=Garis Kuning Menyamping
item.banner.stripe_right.black=Pita Hitam Tegak Kanan
item.banner.stripe_right.blue=Pita Biru Tegak Kanan
item.banner.stripe_right.brown=Pita Coklat Tegak Kanan
item.banner.stripe_right.cyan=Pita Sian Tegak Kanan
item.banner.stripe_right.gray=Pita Kelabu Tegak Kanan
item.banner.stripe_right.green=Pita Hijau Tegak Kanan
item.banner.stripe_right.lightBlue=Pita Biru Muda Tegak Kanan
item.banner.stripe_right.lime=Pita Limau Tegak Kanan
item.banner.stripe_right.magenta=Pita Magenta Tegak Kanan
item.banner.stripe_right.orange=Pita Pita Jingga Tegak Kanan
item.banner.stripe_right.pink=Pita Merah Muda Tegak Kanan
item.banner.stripe_right.purple=Pita Ungu Tegak Kanan
item.banner.stripe_right.red=Pita Merah Tegak Kanan
item.banner.stripe_right.silver=Batas kanan warna abu muda
item.banner.stripe_right.white=Pita Putih Tegak Kanan
item.banner.stripe_right.yellow=Pita Kuning Tegak Kanan
item.banner.stripe_top.black=Garis horisontal Hitam Atas
item.banner.stripe_top.blue=Garis horisontal Biru Atas
item.banner.stripe_top.brown=Garis horisontal Coklat Atas
item.banner.stripe_top.cyan=Garis atasan berwarna Cyan
item.banner.stripe_top.gray=Garis atasan warna abu-abu
item.banner.stripe_top.green=Garis horisontal Hijau Atas
item.banner.stripe_top.lightBlue=Garis atasan biru muda
item.banner.stripe_top.lime=Garis atasan warna limau
item.banner.stripe_top.magenta=Garis atasan warna Magenta
item.banner.stripe_top.orange=Garis atasan warna Jinnga
item.banner.stripe_top.pink=Garis atasan merah muda
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.red=Garis horisontal Merah Atas
item.banner.stripe_top.silver=Garis atasan warna abu muda
item.banner.stripe_top.white=Garis atasan warna putih
item.banner.stripe_top.yellow=Garis atasan warna kuning
item.banner.triangle_bottom.black=Hitam Segitiga
item.banner.triangle_bottom.blue=Biru Segitiga
item.banner.triangle_bottom.brown=Coklat Segitiga
item.banner.triangle_bottom.cyan=Sian Segitiga
item.banner.triangle_bottom.gray=Kelabu Segitiga
item.banner.triangle_bottom.green=Hijau Segitiga
item.banner.triangle_bottom.lightBlue=Chevron Biru Muda
item.banner.triangle_bottom.lime=Limau Segitiga
item.banner.triangle_bottom.magenta=Chevron Ungu-Merah Muda
item.banner.triangle_bottom.orange=Chevron Jingga
item.banner.triangle_bottom.pink=Merah Jambu Segitiga
item.banner.triangle_bottom.purple=Ungu Segitiga
item.banner.triangle_bottom.red=Merah Segitiga
item.banner.triangle_bottom.silver=Kelabu Muda Segitiga
item.banner.triangle_bottom.white=Chevron Putih
item.banner.triangle_bottom.yellow=Kuning Segitiga
item.banner.triangle_top.black=Chevron Hitam Terbalik
item.banner.triangle_top.blue=Chevron Biru Terbalik
item.banner.triangle_top.brown=Chevron Coklat Terbalik
item.banner.triangle_top.cyan=Chevron Hijau-Biru Terbalik
item.banner.triangle_top.gray=Chevron Abu-abu Terbalik
item.banner.triangle_top.green=Chevron Hijau Terbalik
item.banner.triangle_top.lightBlue=Chevron Biru Muda Terbalik
item.banner.triangle_top.lime=Chevron Limau Terbalik
item.banner.triangle_top.magenta=Chevron Ungu-Merah Muda Terbalik
item.banner.triangle_top.orange=Chevron Jingga Terbalik
item.banner.triangle_top.pink=Chevron Merah Muda Terbalik
item.banner.triangle_top.purple=Chevron Ungu Terbalik
item.banner.triangle_top.red=Chevron Merah Terbalik
item.banner.triangle_top.silver=Chevron Abu-abu Muda Terbalik
item.banner.triangle_top.white=Chevron Putih Terbalik
item.banner.triangle_top.yellow=Chevron Kuning Terbalik
item.banner.triangles_bottom.black=Dasar hitam yang menjorok
item.banner.triangles_bottom.blue=Base biru yang menjorok
item.banner.triangles_bottom.brown=Dasar coklat yang menjorok
item.banner.triangles_bottom.cyan=Base Cyan indentasi
item.banner.triangles_bottom.gray=Abu-abu dasar indentasi
item.banner.triangles_bottom.green=Hijau basis indentasi
item.banner.triangles_bottom.lightBlue=Medasarkan Biru Muda yang menjorok
item.banner.triangles_bottom.lime=Kapur basis indentasi
item.banner.triangles_bottom.magenta=Magenta basis indentasi
item.banner.triangles_bottom.orange=Jeruk basis indentasi
item.banner.triangles_bottom.pink=Dasar merah muda yang menjorok
item.banner.triangles_bottom.purple=Ungu basis indentasi
item.banner.triangles_bottom.red=Dasar merah yang menjorok
item.banner.triangles_bottom.silver=Base Abu-abu Muda
item.banner.triangles_bottom.white=Dasar putih yang menjorok
item.banner.triangles_bottom.yellow=Dasar kuning yang menjorok
item.banner.triangles_top.black=Kepala hitam yang menjorok
item.banner.triangles_top.blue=Biru kepala indentasi
item.banner.triangles_top.brown=Cokelat kepala indentasi
item.banner.triangles_top.cyan=Kepala Cyan indentasi
item.banner.triangles_top.gray=Kepala abu-abu yang menjorok
item.banner.triangles_top.green=Hijau kepala indentasi
item.banner.triangles_top.lightBlue=Cahaya biru kepala indentasi
item.banner.triangles_top.lime=Kapur kepala indentasi
item.banner.triangles_top.magenta=Kepala Magenta indentasi
item.banner.triangles_top.orange=Jingga Atas Bertakuk
item.banner.triangles_top.pink=Kepala merah muda yang menjorok
item.banner.triangles_top.purple=Kepala ungu yang menjorok
item.banner.triangles_top.red=Merah kepala indentasi
item.banner.triangles_top.silver=Kepala abu-abu terang yang menjorok
item.banner.triangles_top.white=Putih Atas Bertakuk
item.banner.triangles_top.yellow=Kuning kepala indentasi
item.banner.white.name=Spanduk Putih
item.banner.yellow.name=Spanduk Kuning
item.bed.name=Kasur
item.beefCooked.name=Steak
item.beefRaw.name=Daging Sapi Mentah
item.beetroot.name=Bit
item.beetroot_seeds.name=Bit benih
item.beetroot_soup.name=Bit sup
item.blazePowder.name=Bubuk Blaze
item.blazeRod.name=Tangkai Blaze
item.boat.acacia.name=Perahu Acacia
item.boat.birch.name=Perahu Birch
item.boat.dark_oak.name=Perahu kayu ek gelap
item.boat.jungle.name=Perahu hutan
item.boat.oak.name=Perahu kayu ek
item.boat.spruce.name=Perahu Pohon Cemara
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=Sepatu Rantai
item.bootsCloth.name=Sepatu Kulit
item.bootsDiamond.name=Sepatu Berlian
item.bootsGold.name=Sepatu Emas
item.bootsIron.name=Sepatu Besi
item.bow.name=Busur
item.bowl.name=Mangkok
item.bread.name=Roti
item.brewingStand.name=Alat Meramu
item.brick.name=Bata
item.bucket.name=Ember
item.bucketLava.name=Ember Lava
item.bucketWater.name=Ember Air
item.cake.name=Kue
item.carrotGolden.name=Wortel Emas
item.carrotOnAStick.name=Wortel di Tongkat
item.carrots.name=Wortel
item.cauldron.name=Kuali
item.charcoal.name=Arang
item.chestplateChain.name=Baju Rantai
item.chestplateCloth.name=Baju Kulit
item.chestplateDiamond.name=Baju Berlian
item.chestplateGold.name=Baju Emas
item.chestplateIron.name=Baju Besi
item.chickenCooked.name=Ayam Bakar
item.chickenRaw.name=Daging Ayam Mentah
item.chorusFruit.name=Buah Chorus
item.chorusFruitPopped.name=Muncul buah Chorus
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Batu Bara
item.comparator.name=Komparator Redstone
item.compass.name=Kompas
item.cookie.name=Biskuit
item.diamond.name=Berlian
item.diode.name=Pengulang Batu Merah
item.doorAcacia.name=Pintu Kayu Akasia
item.doorBirch.name=Pintu Kayu Pinus
item.doorDarkOak.name=Pintu Kayu Ek Gelap
item.doorIron.name=Pintu Besi
item.doorJungle.name=Pintu Kayu Hutan
item.doorOak.name=Pintu Kayu Ek
item.doorSpruce.name=Pintu Kayu Cemara
item.dragon_breath.name=Nafas Naga
item.dyePowder.black.name=Kantung Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Kakao
item.dyePowder.cyan.name=Pewarna Biru Muda
item.dyePowder.gray.name=Pewarna Abu-Abu
item.dyePowder.green.name=Pewarna Hijau Kaktus
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Hijau Limau
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.pink.name=Pewarna Pink
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Pewarna Merah Mawar
item.dyePowder.silver.name=Pewarna Abu-Abu Muda
item.dyePowder.white.name=Pupuk
item.dyePowder.yellow.name=Pewarna Kuning Dandelion
item.egg.name=Telur
item.elytra.name=Elytra
item.emerald.name=Zamrud
item.emptyMap.name=Peta Kosong
item.enchantedBook.name=Buku Tingkatan
item.end_crystal.name=Crystal End
item.enderPearl.name=Permata Ender
item.expBottle.name=Bottle O' Enchanting
item.eyeOfEnder.name=Mata Ender
item.feather.name=Bulu
item.fermentedSpiderEye.name=Fermentasi mata laba-laba
item.fireball.name=Bola Api
item.fireworks.name=Roket Kembang Api
item.fireworksCharge.name=Bintang Kembang Api
item.fish.clownfish.raw.name=Ikan Badut
item.fish.cod.cooked.name=Ikan Matang
item.fish.cod.raw.name=Ikan Mentah
item.fish.pufferfish.raw.name=Ikan Buntal
item.fish.salmon.cooked.name=Salmon Matang
item.fish.salmon.raw.name=Salmon Mentah
item.fishingRod.name=Pancingan
item.flint.name=Batu Api
item.flintAndSteel.name=Pemantik
item.flowerPot.name=Pot Bunga
item.frame.name=Bingkai Benda
item.ghastTear.name=Air Mata Ghast
item.glassBottle.name=Botol kaca
item.goldNugget.name=Potongan Emas
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Helm Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Helm Berlian
item.helmetGold.name=Helm Emas
item.helmetIron.name=Helm Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.horsearmordiamond.name=Baju Berlian Kuda
item.horsearmorgold.name=Baju Emas Kuda
item.horsearmormetal.name=Baju Besi Kuda
item.ingotGold.name=Emas batangan
item.ingotIron.name=Besi Batangan
item.leash.name=Tali pengikat
item.leather.name=Kulit
item.leaves.name=Daun
item.leggingsChain.name=Celana Rantai
item.leggingsCloth.name=Celana Kulit
item.leggingsDiamond.name=Celana Berlian
item.leggingsGold.name=Celana Emas
item.leggingsIron.name=Celana Besi
item.magmaCream.name=Krim Magma
item.map.name=Peta
item.melon.name=Semangka
item.milk.name=Susu
item.minecart.name=Kereta tambang
item.minecartChest.name=Kereta Tambang dengan Peti
item.minecartCommandBlock.name=Kereta tambang dengan Blok Perintah
item.minecartFurnace.name=Kereta Tambang dengan Tungku
item.minecartHopper.name=Kereta Tambang Dengan alat Pengambil Barang
item.minecartTnt.name=Kereta Tambang dengan TNT
item.modifiers.chest=Ketika pada tubuh:
item.modifiers.feet=Ketika dipakai sebagai sepatu:
item.modifiers.head=Ketika di kepala:
item.modifiers.legs=Ketika dipakai sebagai celana:
item.modifiers.mainhand=Ketika di tangan utama:
item.modifiers.offhand=Ketika di tangan lebih rendah:
item.monsterPlacer.name=Munculkan
item.mushroomStew.name=Sup Jamur
item.muttonCooked.name=Daging Matang Kambing
item.muttonRaw.name=Daging Mentah Kambing
item.nameTag.name=Label Nama
item.netherStalkSeeds.name=Tumbuhan Neraka
item.netherStar.name=Bintang Neraka
item.netherbrick.name=Bata Neraka
item.netherquartz.name=Kuarsa Neraka
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Babi Bakar
item.porkchopRaw.name=Daging Babi Mentah
item.potato.name=Kentang
item.potatoBaked.name=Kentang Panggang
item.potatoPoisonous.name=Kentang Beracun
item.potion.name=Ramuan
item.prismarineCrystals.name=Kristal Prismarine
item.prismarineShard.name=Serpihan Prismarine
item.pumpkinPie.name=Kue Labu
item.rabbitCooked.name=Daging Matang Kelinci
item.rabbitFoot.name=Kaki Kelinci
item.rabbitHide.name=Kulit Kelinci
item.rabbitRaw.name=Daging Mentah Kelinci
item.rabbitStew.name=Sup Kelinci
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=CD Musik
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Tebu
item.rottenFlesh.name=Daging busuk
item.ruby.name=Rubi
item.saddle.name=Sadel
item.seeds.name=Biji
item.seeds_melon.name=Biji Semangka
item.seeds_pumpkin.name=Biji Labu
item.shears.name=Gunting
item.shield.black.name=Perisai hitam
item.shield.blue.name=Perisai Biru
item.shield.brown.name=Perisai coklat
item.shield.cyan.name=Perisai Cyan
item.shield.gray.name=Perisai abu-abu
item.shield.green.name=Perisai hijau
item.shield.lightBlue.name=Perisai cahaya biru
item.shield.lime.name=Perisai Limau
item.shield.magenta.name=Perisai Magenta
item.shield.name=Perisai
item.shield.orange.name=Perisai Jinnga
item.shield.pink.name=Perisai merah muda
item.shield.purple.name=Perisai Ungu
item.shield.red.name=Perisai merah
item.shield.silver.name=Perisai Abu-abu Muda
item.shield.white.name=Perisai putih
item.shield.yellow.name=Perisai kuning
item.shovelDiamond.name=Sekop Berlian
item.shovelGold.name=Sekop Emas
item.shovelIron.name=Sekop Besi
item.shovelStone.name=Sekop Batu
item.shovelWood.name=Sekop Kayu
item.sign.name=Papan Tanda
item.skull.char.name=Kepala
item.skull.creeper.name=Kepala Creeper
item.skull.dragon.name=Kepala Naga
item.skull.player.name=%s's Kepala
item.skull.skeleton.name=Tengkorak
item.skull.wither.name=Tengkorak Wither
item.skull.zombie.name=Kepala Zombie
item.slimeball.name=Bola Geladir
item.snowball.name=Bola Salju
item.speckledMelon.name=Melon Emas
item.spectral_arrow.name=Spektral Panah
item.spiderEye.name=Mata laba-laba
item.stick.name=Batang Kayu
item.string.name=Benang
item.sugar.name=Gula
item.sulphur.name=Bubuk mesiu
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.tipped_arrow.name=Tip Panah
item.wheat.name=Gandum
item.writingBook.name=Buku dan Pena
item.writtenBook.name=Buku yang sudah ditulis
item.yellowDust.name=Debu Bersinar
lingering_potion.effect.awkward=Ramuan Berlama-lama Canggung
lingering_potion.effect.empty=Ramuan Berlama-lama Uncraftable
lingering_potion.effect.fire_resistance=Ramuan Berlama-lama Tahan Api
lingering_potion.effect.harming=Ramuan Berlama-lama Merugikan
lingering_potion.effect.healing=Ramuan Berlama-lama Penyembuhan
lingering_potion.effect.invisibility=Ramuan Berlama-lama Limunan
lingering_potion.effect.leaping=Ramuan Berlama-lama Menloncat
lingering_potion.effect.levitation=Ramuan Berlama-lama Levitasi
lingering_potion.effect.luck=Ramuan keberuntungan yang bertahan
lingering_potion.effect.mundane=Ramuan Berlama-lama Biasa
lingering_potion.effect.night_vision=Ramuan Berlama-lama Malam Visi
lingering_potion.effect.poison=Ramuan Berlama-lama Racun
lingering_potion.effect.regeneration=Ramuan Berlama-lama Regenerasi
lingering_potion.effect.slowness=Ramuan Berlama-lama Kelambatan
lingering_potion.effect.strength=Ramuan Berlama-lama Kekuatan
lingering_potion.effect.swiftness=Ramuan Berlama-lama Kecepatan
lingering_potion.effect.thick=Ramuan Berlama-lama Tebal
lingering_potion.effect.water=Botol Air Berlama-lama
lingering_potion.effect.water_breathing=Ramuan Berlama-lama Air Pernapasan
lingering_potion.effect.weakness=Ramuan Berlama-lama Kelemahan
potion.effect.awkward=Ramuan canggung
potion.effect.empty=Ramuan yang tidak bisa dibuat
potion.effect.fire_resistance=Ramuan Tahan Api
potion.effect.harming=Ramuan Merugikan
potion.effect.healing=Ramuan Penyembuhan
potion.effect.invisibility=Ramuan tembus pandang
potion.effect.leaping=Ramuan melompat
potion.effect.levitation=Ramuan Levitasi
potion.effect.luck=Ramuan Keberuntungan
potion.effect.mundane=Ramuan duniawi
potion.effect.night_vision=Ramuan Pengelihatan Malam Hari
potion.effect.poison=Ramuan Racun
potion.effect.regeneration=Ramuan Regenerasi
potion.effect.slowness=Ramuan Kelambatan
potion.effect.strength=Ramuan Kekuatan
potion.effect.swiftness=Ramuan Kecepatan
potion.effect.thick=Ramuan tebal
potion.effect.water=Botol air
potion.effect.water_breathing=Ramuan Pernapasan Bawah Air
potion.effect.weakness=Ramuan Kelemahan
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Bila diterapkan:
splash_potion.effect.awkward=Ramuan percikan Canggung
splash_potion.effect.empty=Ramuan percikan Uncraftable
splash_potion.effect.fire_resistance=Ramuan percikan Tahan Api
splash_potion.effect.harming=Ramuan percikan Merugikan
splash_potion.effect.healing=Ramuan percikan Penyumbuhan
splash_potion.effect.invisibility=Ramuan percikan Limunan
splash_potion.effect.leaping=Ramuan percikan Meloncat
splash_potion.effect.levitation=Ramuan percikan Levitasi
splash_potion.effect.luck=Ramuan percikan Keberuntungan
splash_potion.effect.mundane=Ramuan percikan Biasa
splash_potion.effect.night_vision=Ramuan Bermunculan Malam Visi
splash_potion.effect.poison=Ramuan percikan Racun
splash_potion.effect.regeneration=Ramuan percikan Regenerasi
splash_potion.effect.slowness=Ramuan percikan Kelambatan
splash_potion.effect.strength=Ramuan percikan Kekuatan
splash_potion.effect.swiftness=Ramuan percikan Kecepatan
splash_potion.effect.thick=Ramuan percikan Tebal
splash_potion.effect.water=Botol Air percikan
splash_potion.effect.water_breathing=Ramuan percikan Air Pernapasan
splash_potion.effect.weakness=Ramuan percikan Kelamahan
tile.acaciaFence.name=Pagar Kayu Akasia
tile.acaciaFenceGate.name=Gerbang Kayu Akasia
tile.activatorRail.name=Rel Aktivator
tile.anvil.intact.name=Paron
tile.anvil.name=Paron
tile.anvil.slightlyDamaged.name=Paron Yang Sedikit Rusak
tile.anvil.veryDamaged.name=Paron yang Sangat Rusak
tile.barrier.name=Penghalang
tile.beacon.name=Suar
tile.beacon.primary=Kekuatan Utama
tile.beacon.secondary=Kekuatan Sekunder
tile.bed.name=Tempat Tidur
tile.bed.noSleep=Kamu hanya bisa tidur pada malam hari
tile.bed.notSafe=Kamu tidak bisa tidur sekarang, ada banyak monster disini
tile.bed.notValid=Tempat Tidur Anda hilang atau terhalang
tile.bed.occupied=Kasur ini sedang dipakai
tile.bedrock.name=Batu Dasar
tile.beetroots.name=Bit
tile.birchFence.name=Pagar Kayu Pinus
tile.birchFenceGate.name=Gerbang Kayu Pinus
tile.blockCoal.name=Balok Batubara
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Zamrud
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Balok Redstone
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Tombol
tile.cactus.name=Kaktus
tile.cake.name=Kue
tile.carrots.name=Wortel
tile.cauldron.name=Kuali
tile.chainCommandBlock.name=Jaringan perintah blok
tile.chest.name=Peti
tile.chestTrap.name=Peti Jebakan
tile.chorusFlower.name=Bunga Chorus
tile.chorusPlant.name=Tanaman Chorus
tile.clay.name=Tanah Liat
tile.clayHardened.name=Keramik Keras
tile.clayHardenedStained.black.name=Tanah Liat Berwarna Hitam
tile.clayHardenedStained.blue.name=Tanah Liat Berwarna Biru
tile.clayHardenedStained.brown.name=Tanah Liat Berwarna Cokelat
tile.clayHardenedStained.cyan.name=Tanah Liat Berwarna Sian
tile.clayHardenedStained.gray.name=Tanah Liat Berwarna Abu-abu
tile.clayHardenedStained.green.name=Tanah Liat Berwarna Hijau
tile.clayHardenedStained.lightBlue.name=Tanah Liat Biru Muda
tile.clayHardenedStained.lime.name=Tanah Liat Berwarna Hijau Lime
tile.clayHardenedStained.magenta.name=Tanah Liat Magenta
tile.clayHardenedStained.name=Tanah Liat Berwarna
tile.clayHardenedStained.orange.name=Tanah Liat Jingga
tile.clayHardenedStained.pink.name=Tanah Liat Berwarna Merah Muda
tile.clayHardenedStained.purple.name=Tanah Liat Berwarna Ungu
tile.clayHardenedStained.red.name=Tanah Liat Berwarna Merah
tile.clayHardenedStained.silver.name=Tanah Liat Abu-abu Muda
tile.clayHardenedStained.white.name=Tanah Liat berwarna putih
tile.clayHardenedStained.yellow.name=Tanah Liat Kuning
tile.cloth.black.name=Wol Hitam
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Cokelat
tile.cloth.cyan.name=Wol Biru Muda
tile.cloth.gray.name=Wol Abu-abu
tile.cloth.green.name=Wol Hijau
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.lime.name=Wol Hijau Lime
tile.cloth.magenta.name=Wol Nila
tile.cloth.name=Wol
tile.cloth.orange.name=Wol Jingga
tile.cloth.pink.name=Wol Merah Muda
tile.cloth.purple.name=Wol Ungu
tile.cloth.red.name=Wol Merah
tile.cloth.silver.name=Wol Abu-abu muda
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Wol kuning
tile.cobbleWall.mossy.name=Dinding Batu Kasar Berlumut
tile.cobbleWall.normal.name=Dinding Batu Kasar
tile.cocoa.name=Kakao
tile.commandBlock.name=Blok Perintah
tile.crops.name=Tumbuhan
tile.darkOakFence.name=Pagar Kayu Ek Gelap
tile.darkOakFenceGate.name=Gerbang Kayu Ek Gelap
tile.daylightDetector.name=Sensor Cahaya
tile.deadbush.name=Rumput Mati
tile.detectorRail.name=Rel Detektor
tile.dirt.coarse.name=Tanah kasar
tile.dirt.default.name=Tanah
tile.dirt.name=Tanah
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispenser
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu Kayu
tile.doublePlant.fern.name=Pakis Besar
tile.doublePlant.grass.name=Rumput Tinggi Dobel
tile.doublePlant.name=Tanaman
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Semak Mawar
tile.doublePlant.sunflower.name=Bunga Matahari
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Telur Naga
tile.dropper.name=Pelempar Barang
tile.enchantmentTable.name=Meja Peningkatan
tile.endBricks.name=Batu Bata End
tile.endPortalFrame.name=Portal End
tile.endRod.name=End Rod
tile.enderChest.name=Peti Ender
tile.farmland.name=Tanah Garapan
tile.fence.name=Pagar
tile.fenceGate.name=Pintu Pagar Ek
tile.fenceIron.name=Jeruji Besi
tile.fire.name=Api
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Bunga
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Anggrek Biru
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Bunga
tile.flower2.oxeyeDaisy.name=Aster
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Tulip Jingga
tile.flower2.tulipPink.name=Tulip Merah Muda
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip Putih
tile.frostedIce.name=Buram es
tile.furnace.name=Tungku
tile.glass.name=Kaca
tile.goldenRail.name=Rel Listrik
tile.grass.name=Rumput
tile.grassPath.name=Jalan rumput
tile.gravel.name=Kerikil
tile.hayBlock.name=Jerami
tile.hellrock.name=Batu Neraka
tile.hellsand.name=Pasir Jiwa
tile.hopper.name=Corong
tile.ice.name=Es
tile.icePacked.name=Es Batu
tile.ironTrapdoor.name=Pintu Jebakan Besi
tile.jukebox.name=Pemutar Musik
tile.jungleFence.name=Pagar Kayu Hutan
tile.jungleFenceGate.name=Gerbang Kayu Hutan
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.acacia.name=Daun Akasia
tile.leaves.big_oak.name=Daun Ek Gelap
tile.leaves.birch.name=Daun Pinus
tile.leaves.jungle.name=Daun Pohon Hutan
tile.leaves.name=Daun
tile.leaves.oak.name=Dedaunan Ek
tile.leaves.spruce.name=Dedaunan Cemara
tile.lever.name=Tuas
tile.lightgem.name=Batu Bersinar
tile.litpumpkin.name=Lentera Jack
tile.lockedchest.name=Peti Terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Ek Gelap
tile.log.birch.name=Kayu Pinus
tile.log.jungle.name=Kayu Hutan
tile.log.name=Kayu
tile.log.oak.name=Kayu Ek
tile.log.spruce.name=Kayu Cemara
tile.melon.name=Semangka
tile.mobSpawner.name=Pembangkit Monster
tile.monsterStoneEgg.brick.name=Batu bata telur Monster
tile.monsterStoneEgg.chiseledbrick.name=Batu bata Telur Monster yang di Pahat
tile.monsterStoneEgg.cobble.name=Batu besar telur Monster
tile.monsterStoneEgg.crackedbrick.name=Batu bata Telur Monster yang Retak
tile.monsterStoneEgg.mossybrick.name=Batu bata Telur Monster yang Berlumut
tile.monsterStoneEgg.name=Batu Telur Monster
tile.monsterStoneEgg.stone.name=Batu Telur Monster
tile.mushroom.name=Jamur
tile.musicBlock.name=Blok Lagu
tile.mycel.name=Miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Batu Neraka
tile.netherStalk.name=Tumbuhan Neraka
tile.netherquartz.name=Bijih Kuarsa Neraka
tile.notGate.name=Obor Redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Batu Bara
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Redstone
tile.oreRuby.name=Batu Rubi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lengket
tile.portal.name=Portal
tile.potatoes.name=Kentang
tile.pressurePlateStone.name=Papan Tekan Batu
tile.pressurePlateWood.name=Papan Tekan Kayu
tile.prismarine.bricks.name=Batu bata Prismarine
tile.prismarine.dark.name=Prismarine Gelap
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Labu
tile.pumpkinStem.name=Labu batang
tile.purpurBlock.name=PurPur Blok
tile.purpurPillar.name=PurPur Pilar
tile.purpurSlab.name=PurPur Lempengan
tile.quartzBlock.chiseled.name=Blok Kuarsa yang Dipahat
tile.quartzBlock.default.name=Balok Kuarsa
tile.quartzBlock.lines.name=Pilar Kuarsa
tile.quartzBlock.name=Balok Kuarsa
tile.rail.name=Rel
tile.redSandStone.chiseled.name=Batu Pasir Merah Pahatan
tile.redSandStone.default.name=Batu Pasir Merah
tile.redSandStone.name=Batu Pasir Merah
tile.redSandStone.smooth.name=Batu Pasir Merah Halus
tile.redstoneDust.name=Serbuk Batu Merah
tile.redstoneLight.name=Lampu Redstone
tile.reeds.name=Tebu
tile.repeatingCommandBlock.name=Mengulang blok perintah
tile.sand.default.name=Pasir
tile.sand.name=Pasir
tile.sand.red.name=Pasir Merah
tile.sandStone.chiseled.name=Batu Pasir Pahatan
tile.sandStone.default.name=Batu Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.smooth.name=Batu Pasir Halus
tile.sapling.acacia.name=Bibit Pohon Akasia
tile.sapling.big_oak.name=Bibit Ek Gelap
tile.sapling.birch.name=Bibit Pinus
tile.sapling.jungle.name=Bibit Pohon Hutan
tile.sapling.oak.name=Bibit Ek
tile.sapling.spruce.name=Bibit Cemara
tile.seaLantern.name=Lentera Bawah Laut
tile.sign.name=Papan Tanda
tile.slime.name=Balok Geladir
tile.snow.name=Salju
tile.sponge.dry.name=Busa
tile.sponge.wet.name=Busa Basah
tile.spruceFence.name=Pagar Kayu Cemara
tile.spruceFenceGate.name=Gerbang Kayu Cemara
tile.stainedGlass.black.name=Kaca Berwarna Hitam
tile.stainedGlass.blue.name=Kaca Berwarna Biru
tile.stainedGlass.brown.name=Kaca Berwarna Cokelat
tile.stainedGlass.cyan.name=Kaca Berwarna Sian
tile.stainedGlass.gray.name=Kaca Berwarna Abu-abu
tile.stainedGlass.green.name=Kaca Berwarna Hijau
tile.stainedGlass.lightBlue.name=Kaca Berwarna Biru Muda
tile.stainedGlass.lime.name=Kaca Berwarna Limau
tile.stainedGlass.magenta.name=Kaca Berwarna Magenta
tile.stainedGlass.name=Kaca Berwarna
tile.stainedGlass.orange.name=Kaca Berwarna Jingga
tile.stainedGlass.pink.name=Kaca Berwarna Merah Muda
tile.stainedGlass.purple.name=Kaca Berwarna Ungu
tile.stainedGlass.red.name=Kaca Berwarna Merah
tile.stainedGlass.silver.name=Kaca Berwarna Abu-abu Muda
tile.stainedGlass.white.name=Kaca Berwarna Putih
tile.stainedGlass.yellow.name=Kaca Berwarna Kuning
tile.stairsBrick.name=Tangga Bata
tile.stairsNetherBrick.name=Tangga Batu Neraka
tile.stairsPurpur.name=PurPur Tangga
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsRedSandStone.name=Tangga Batu Pasir Merah
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Tangga Batu
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.stairsWood.name=Tangga kayu ek
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Pinus
tile.stairsWoodDarkOak.name=Tangga Kayu Ek Gelap
tile.stairsWoodJungle.name=Tangga Kayu Hutan
tile.stairsWoodSpruce.name=Tangga kayu cemara
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit yang dipoles
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit yang dipoles
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit yang dipoles
tile.stone.stone.name=Batu
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.brick.name=Lempeng Bata
tile.stoneSlab.cobble.name=Lempeng Batu Kasar
tile.stoneSlab.name=Lempeng Batu
tile.stoneSlab.netherBrick.name=Lempeng Bata Neraka
tile.stoneSlab.quartz.name=Lempeng Kuarsa
tile.stoneSlab.sand.name=Lempeng Batu Pasir
tile.stoneSlab.smoothStoneBrick.name=Lempeng Batu Bata
tile.stoneSlab.stone.name=Lempeng Batu
tile.stoneSlab.wood.name=Lempeng Kayu
tile.stoneSlab2.red_sandstone.name=Lempeng Batu Pasir Merah
tile.stonebrick.name=Batu Kasar
tile.stonebricksmooth.chiseled.name=Pahatan batu bata
tile.stonebricksmooth.cracked.name=Batu bata retak
tile.stonebricksmooth.default.name=Batu bata
tile.stonebricksmooth.mossy.name=Batu bata berlumut
tile.stonebricksmooth.name=Batu bata
tile.structureBlock.name=Struktur blok
tile.tallgrass.fern.name=Pakis
tile.tallgrass.grass.name=Rumput
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Semak
tile.thinGlass.name=Panel Kaca
tile.thinStainedGlass.black.name=Panel Kaca Berwarna Hitam
tile.thinStainedGlass.blue.name=Panel Kaca Berwarna Biru
tile.thinStainedGlass.brown.name=Panel Kaca Berwarna Cokelat
tile.thinStainedGlass.cyan.name=Panel Kaca Berwarna Sian
tile.thinStainedGlass.gray.name=Panel Kaca Berwarna Abu-abu
tile.thinStainedGlass.green.name=Panel Kaca Berwarna Hijau
tile.thinStainedGlass.lightBlue.name=Panel Kaca Berwarna Biru Muda
tile.thinStainedGlass.lime.name=Panel Kaca Berwarna Limau
tile.thinStainedGlass.magenta.name=Panel Kaca Berwarna Magenta
tile.thinStainedGlass.name=Panel Kaca Berwarna
tile.thinStainedGlass.orange.name=Panel Kaca Berwarna Jingga
tile.thinStainedGlass.pink.name=Panel Kaca Berwarna Merah Muda
tile.thinStainedGlass.purple.name=Panel Kaca Berwarna Ungu
tile.thinStainedGlass.red.name=Panel Kaca Berwarna Merah
tile.thinStainedGlass.silver.name=Panel Kaca Berwarna Abu-abu Muda
tile.thinStainedGlass.white.name=Panel Kaca Berwarna Putih
tile.thinStainedGlass.yellow.name=Panel Kaca Berwarna Kuning
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Pintu Jebakan
tile.tripWire.name=kawat
tile.tripWireSource.name=Kawat Pengait
tile.vine.name=Tumbuhan Merambat
tile.water.name=Air
tile.waterlily.name=Daun Teratai
tile.web.name=Benang Laba-laba
tile.weightedPlate_heavy.name=Papan Tekan Pemberat (Berat)
tile.weightedPlate_light.name=Papan Tekan Pemberat (Ringan)
tile.whiteStone.name=Batu End
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan Kayu Ek Gelap
tile.wood.birch.name=Papan Kayu Pinus
tile.wood.jungle.name=Papan Kayu Hutan
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Ek
tile.wood.spruce.name=Papan Kayu Cemara
tile.woodSlab.acacia.name=Lempeng Kayu Akasia
tile.woodSlab.big_oak.name=Lempeng Kayu Ek Gelap
tile.woodSlab.birch.name=Lemepeng Kayu Pinus
tile.woodSlab.jungle.name=Lempeng Kayu Hutan
tile.woodSlab.name=Lempeng Kayu
tile.woodSlab.oak.name=Lempeng Kayu Ek
tile.woodSlab.spruce.name=Lempeng Kayu Cemara
tile.woolCarpet.black.name=Karpet Hitam
tile.woolCarpet.blue.name=Karpet Biru
tile.woolCarpet.brown.name=Karpet Cokelat
tile.woolCarpet.cyan.name=Karpet Sian
tile.woolCarpet.gray.name=Karpet Abu-abu
tile.woolCarpet.green.name=Karpet Hijau
tile.woolCarpet.lightBlue.name=Karpet Biru Muda
tile.woolCarpet.lime.name=Karpet Limau
tile.woolCarpet.magenta.name=Karpet Magenta
tile.woolCarpet.name=Karpet
tile.woolCarpet.orange.name=Karpet Jinnga
tile.woolCarpet.pink.name=Karpet Merah Muda
tile.woolCarpet.purple.name=Karpet Ungu
tile.woolCarpet.red.name=Karpet Merah
tile.woolCarpet.silver.name=Karpet Abu-abu Muda
tile.woolCarpet.white.name=Karpet
tile.woolCarpet.yellow.name=Karpet Kuning
tile.workbench.name=Meja Kerja
