enchantment.arrowDamage=Kekuatan
enchantment.arrowFire=Api
enchantment.arrowInfinite=Tidak terbatas
enchantment.arrowKnockback=Pukul
enchantment.damage.all=Ketajaman
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efisiensi
enchantment.durability=Tak Hancur
enchantment.fire=Aspek Api
enchantment.fishingSpeed=Umpan
enchantment.frostWalker=Pejalan Beku
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Pengumpulan
enchantment.lootBonusDigger=Keberuntungan
enchantment.lootBonusFishing=Keberuntungan dari laut
enchantment.mending=Perbaikan
enchantment.oxygen=Respirasi
enchantment.protect.all=Perlindungan
enchantment.protect.explosion=Anti Ledakan
enchantment.protect.fall=Anti Jatuh
enchantment.protect.fire=Anti Api
enchantment.protect.projectile=Anti Tembakan
enchantment.thorns=Duri
enchantment.untouching=Sentuhan Sutera
enchantment.waterWalker=Pejalan Kedalaman
enchantment.waterWorker=Afinitas Aqua
entity.ArmorStand.name=Tempat Pajangan Zirah
entity.Arrow.name=Panah
entity.Bat.name=Kelelawar
entity.Blaze.name=Blaze
entity.Boat.name=Perahu
entity.Cat.name=Kucing
entity.CaveSpider.name=Laba-laba Goa
entity.Chicken.name=Ayam
entity.Cow.name=Sapi
entity.Creeper.name=Creeper
entity.DragonFireball.name=Bola api Naga
entity.EnderDragon.name=Naga Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Tungau Ender
entity.EntityHorse.name=Kuda
entity.FallingSand.name=Blok Jatuh
entity.Fireball.name=Bola api
entity.Ghast.name=Hantu Neraka
entity.Giant.name=Raksasa
entity.Guardian.name=Penjaga
entity.Husk.name=Dedak
entity.Item.name=Barang
entity.KillerBunny.name=Si Kelinci Pembunuh
entity.LavaSlime.name=Kubus Magma
entity.Minecart.name=Kereta Tambang
entity.MinecartChest.name=Kereta Tambang dengan Peti
entity.MinecartHopper.name=Kereta Tambang Corong
entity.Mob.name=Makhluk
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Kucing Hutan
entity.Painting.name=Lukisan
entity.Pig.name=Babi
entity.PigZombie.name=Zombie Manusia-Babi
entity.PolarBear.name=Beruang Kutub
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Kelinci
entity.Sheep.name=Domba
entity.Shulker.name=Shulker
entity.Silverfish.name=Gegat
entity.Skeleton.name=Skeleton
entity.Slime.name=Geladir
entity.SmallFireball.name=Bola api kecil
entity.SnowMan.name=Golem Salju
entity.Snowball.name=Bola Salju
entity.Spider.name=Laba-laba
entity.Squid.name=Cumi-cumi
entity.Stray.name=Melambat
entity.ThrownPotion.name=Ramuan
entity.Villager.armor=Empu
entity.Villager.butcher=Tukang Jagal
entity.Villager.cleric=Pendeta
entity.Villager.farmer=Petani
entity.Villager.fisherman=Nelayan
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Pustakawan
entity.Villager.name=Penduduk
entity.Villager.shepherd=Gembala
entity.Villager.tool=Ahli Alat
entity.Villager.weapon=Pembuat Senjata
entity.VillagerGolem.name=Golem Besi
entity.Witch.name=Penyihir
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Tengkorak Wither
entity.Wolf.name=Serigala
entity.XPOrb.name=Bola EXP
entity.Zombie.name=Zombie
entity.donkey.name=Keledai
entity.generic.name=tidak diketahui
entity.horse.name=Kuda
entity.mule.name=Bagal
entity.skeletonhorse.name=Kerangka Kuda
entity.zombiehorse.name=Kuda Zombie
item.apple.name=Apel
item.appleGold.name=Apel Emas
item.armorStand.name=Tempat Armor
item.arrow.name=Anak Panah
item.banner.black.name=Spanduk Hitam
item.banner.blue.name=Spanduk Biru
item.banner.brown.name=Spanduk Cokelat
item.banner.cyan.name=Spanduk Sian
item.banner.gray.name=Spanduk Abu-abu
item.banner.green.name=Spanduk Hijau
item.banner.lightBlue.name=Spanduk Biru Muda
item.banner.lime.name=Spanduk Limau
item.banner.magenta.name=Spanduk Magenta
item.banner.orange.name=Spanduk Jinnga
item.banner.pink.name=Spanduk Merah Muda
item.banner.purple.name=Spanduk Ungu
item.banner.red.name=Spanduk Merah
item.banner.silver.name=Banner abu-abu muda
item.banner.white.name=Spanduk Putih
item.banner.yellow.name=Spanduk Kuning
item.bed.name=Kasur
item.beefCooked.name=Daging Sapi
item.beefRaw.name=Daging Sapi Mentah
item.beetroot.name=Bit
item.beetroot_seeds.name=Biji Akar Bit
item.beetroot_soup.name=Bit sup
item.blazePowder.name=Bubuk Blaze
item.blazeRod.name=Tangkai Blaze
item.boat.acacia.name=Perahu Acacia
item.boat.birch.name=Perahu Birch
item.boat.dark_oak.name=Perahu kayu ek gelap
item.boat.jungle.name=Perahu hutan
item.boat.oak.name=Perahu kayu ek
item.boat.spruce.name=Perahu Pohon Cemara
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=Sepatu Rantai
item.bootsCloth.name=Sepatu Kulit
item.bootsDiamond.name=Sepatu Berlian
item.bootsGold.name=Sepatu Emas
item.bootsIron.name=Sepatu Besi
item.bow.name=Busur
item.bowl.name=Mangkok
item.bread.name=Roti
item.brewingStand.name=Alat Meramu
item.brick.name=Bata
item.bucket.name=Ember
item.bucketLava.name=Ember Lava
item.bucketWater.name=Ember Air
item.cake.name=Kue
item.carrotGolden.name=Wortel Emas
item.carrotOnAStick.name=Wortel di Tongkat
item.carrots.name=Wortel
item.cauldron.name=Kuali
item.charcoal.name=Arang
item.chestplateChain.name=Baju Rantai
item.chestplateCloth.name=Baju Kulit
item.chestplateDiamond.name=Baju Berlian
item.chestplateGold.name=Baju Emas
item.chestplateIron.name=Baju Besi
item.chickenCooked.name=Ayam Bakar
item.chickenRaw.name=Daging Ayam Mentah
item.chorusFruit.name=Buah Chorus
item.chorusFruitPopped.name=Muncul buah Chorus
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Batu Bara
item.comparator.name=Pembanding Batu Merah
item.compass.name=Kompas
item.cookie.name=Biskuit
item.diamond.name=Berlian
item.diode.name=Pengulang Batu Merah
item.doorAcacia.name=Pintu Kayu Akasia
item.doorBirch.name=Pintu Kayu Pinus
item.doorDarkOak.name=Pintu Kayu Ek Gelap
item.doorIron.name=Pintu Besi
item.doorJungle.name=Pintu Kayu Hutan
item.doorOak.name=Pintu Kayu Ek
item.doorSpruce.name=Pintu Kayu Cemara
item.dragon_breath.name=Nafas Naga
item.dyePowder.black.name=Kantung Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Kakao
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.gray.name=Pewarna Abu-Abu
item.dyePowder.green.name=Pewarna Hijau Kaktus
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Hijau Limau
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.pink.name=Pewarna Pink
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Pewarna Merah Mawar
item.dyePowder.silver.name=Pewarna Abu-Abu Muda
item.dyePowder.white.name=Pupuk
item.dyePowder.yellow.name=Pewarna Kuning Dandelion
item.egg.name=Telur
item.elytra.name=Elytra
item.emerald.name=Zamrud
item.emptyMap.name=Peta Kosong
item.enchantedBook.name=Buku Tingkatan
item.end_crystal.name=Crystal End
item.enderPearl.name=Permata Ender
item.expBottle.name=Bottle O' Enchanting
item.eyeOfEnder.name=Mata Ender
item.feather.name=Bulu
item.fermentedSpiderEye.name=Fermentasi mata laba-laba
item.fireball.name=Bola Api
item.fireworks.name=Roket Kembang Api
item.fireworksCharge.name=Bintang Kembang Api
item.fish.clownfish.raw.name=Ikan Badut
item.fish.cod.cooked.name=Ikan Matang
item.fish.cod.raw.name=Ikan Mentah
item.fish.pufferfish.raw.name=Ikan Buntal
item.fish.salmon.cooked.name=Salmon Matang
item.fish.salmon.raw.name=Salmon Mentah
item.fishingRod.name=Pancingan
item.flint.name=Batu Api
item.flintAndSteel.name=Flint dan Baja
item.flowerPot.name=Pot Bunga
item.frame.name=Bingkai Barang
item.ghastTear.name=Air Mata Ghast
item.glassBottle.name=Botol kaca
item.goldNugget.name=Potongan Emas
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Helm Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Helm Berlian
item.helmetGold.name=Helm Emas
item.helmetIron.name=Helm Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.horsearmordiamond.name=Baju Berlian Kuda
item.horsearmorgold.name=Baju Emas Kuda
item.horsearmormetal.name=Baju Besi Kuda
item.ingotGold.name=Emas batangan
item.ingotIron.name=Besi Batangan
item.leash.name=Tali pengikat
item.leather.name=Kulit
item.leaves.name=Daun
item.leggingsChain.name=Celana Rantai
item.leggingsCloth.name=Celana Kulit
item.leggingsDiamond.name=Celana Berlian
item.leggingsGold.name=Celana Emas
item.leggingsIron.name=Celana Besi
item.magmaCream.name=Krim Magma
item.map.name=Peta
item.melon.name=Semangka
item.milk.name=Susu
item.minecart.name=Kereta tambang
item.minecartChest.name=Kereta Tambang dengan Peti
item.minecartCommandBlock.name=Kereta tambang dengan Blok Perintah
item.minecartFurnace.name=Kereta Tambang Bertungku
item.minecartHopper.name=Kereta Tambang Bercorong
item.minecartTnt.name=Kereta Tambang dengan TNT
item.monsterPlacer.name=Munculkan
item.mushroomStew.name=Sup Jamur
item.muttonCooked.name=Daging Matang Kambing
item.muttonRaw.name=Daging Mentah Kambing
item.nameTag.name=Label Nama
item.netherStalkSeeds.name=Tumbuhan Neraka
item.netherStar.name=Bintang Neraka
item.netherbrick.name=Bata Neraka
item.netherquartz.name=Kuarsa Neraka
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Babi Bakar
item.porkchopRaw.name=Daging Babi Mentah
item.potato.name=Kentang
item.potatoBaked.name=Kentang Panggang
item.potatoPoisonous.name=Kentang Beracun
item.potion.name=Ramuan
item.prismarineCrystals.name=Kristal Prismarine
item.prismarineShard.name=Serpihan Prismarine
item.pumpkinPie.name=Kue Labu
item.rabbitCooked.name=Daging Matang Kelinci
item.rabbitFoot.name=Kaki Kelinci
item.rabbitHide.name=Kulit Kelinci
item.rabbitRaw.name=Daging Mentah Kelinci
item.rabbitStew.name=Sup Kelinci
item.record.name=CD Musik
item.redstone.name=Batu Merah
item.reeds.name=Tebu
item.rottenFlesh.name=Daging busuk
item.ruby.name=Rubi
item.saddle.name=Sadel
item.seeds.name=Biji
item.seeds_melon.name=Biji Semangka
item.seeds_pumpkin.name=Biji Labu
item.shears.name=Gunting
item.shield.black.name=Perisai hitam
item.shield.blue.name=Perisai Biru
item.shield.brown.name=Perisai coklat
item.shield.cyan.name=Perisai Cyan
item.shield.gray.name=Perisai abu-abu
item.shield.green.name=Perisai hijau
item.shield.lightBlue.name=Perisai cahaya biru
item.shield.lime.name=Perisai Limau
item.shield.magenta.name=Perisai Magenta
item.shield.name=Perisai
item.shield.orange.name=Perisai Jinnga
item.shield.pink.name=Perisai merah muda
item.shield.purple.name=Perisai Ungu
item.shield.red.name=Perisai merah
item.shield.silver.name=Perisai Abu-abu Muda
item.shield.white.name=Perisai putih
item.shield.yellow.name=Perisai kuning
item.shovelDiamond.name=Sekop Berlian
item.shovelGold.name=Sekop Emas
item.shovelIron.name=Sekop Besi
item.shovelStone.name=Sekop Batu
item.shovelWood.name=Sekop Kayu
item.sign.name=Papan Tanda
item.skull.char.name=Kepala
item.skull.creeper.name=Kepala Creeper
item.skull.dragon.name=Kepala Naga
item.skull.player.name=%s's Kepala
item.skull.skeleton.name=Tengkorak
item.skull.wither.name=Tengkorak Wither
item.skull.zombie.name=Kepala Zombie
item.slimeball.name=Bola Geladir
item.snowball.name=Bola Salju
item.speckledMelon.name=Melon Emas
item.spectral_arrow.name=Spektral Panah
item.spiderEye.name=Mata laba-laba
item.stick.name=Batang Kayu
item.string.name=Benang
item.sugar.name=Gula
item.sulphur.name=Bubuk mesiu
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.tipped_arrow.name=Tip Panah
item.wheat.name=Gandum
item.writingBook.name=Buku dan Pena
item.writtenBook.name=Buku yang sudah ditulis
item.yellowDust.name=Debu Bersinar
lingering_potion.effect.awkward=Ramuan Berlama-lama Canggung
lingering_potion.effect.empty=Ramuan Berlama-lama Uncraftable
lingering_potion.effect.fire_resistance=Ramuan Berlama-lama Tahan Api
lingering_potion.effect.harming=Ramuan Berlama-lama Merugikan
lingering_potion.effect.healing=Ramuan Berlama-lama Penyembuhan
lingering_potion.effect.invisibility=Ramuan Berlama-lama Limunan
lingering_potion.effect.leaping=Ramuan Berlama-lama Menloncat
lingering_potion.effect.levitation=Ramuan Berlama-lama Levitasi
lingering_potion.effect.luck=Ramuan keberuntungan yang bertahan
lingering_potion.effect.mundane=Ramuan Berlama-lama Biasa
lingering_potion.effect.night_vision=Ramuan Berlama-lama Malam Visi
lingering_potion.effect.poison=Ramuan Berlama-lama Racun
lingering_potion.effect.regeneration=Ramuan Berlama-lama Regenerasi
lingering_potion.effect.slowness=Ramuan Berlama-lama Kelambatan
lingering_potion.effect.strength=Ramuan Berlama-lama Kekuatan
lingering_potion.effect.swiftness=Ramuan Berlama-lama Kecepatan
lingering_potion.effect.thick=Ramuan Berlama-lama Tebal
lingering_potion.effect.water=Botol Air Berlama-lama
lingering_potion.effect.water_breathing=Ramuan Berlama-lama Air Pernapasan
lingering_potion.effect.weakness=Ramuan Berlama-lama Kelemahan
potion.effect.awkward=Ramuan canggung
potion.effect.empty=Ramuan yang tidak bisa dibuat
potion.effect.fire_resistance=Ramuan Tahan Api
potion.effect.harming=Ramuan Merugikan
potion.effect.healing=Ramuan Penyembuhan
potion.effect.invisibility=Ramuan tembus pandang
potion.effect.leaping=Ramuan melompat
potion.effect.levitation=Ramuan Levitasi
potion.effect.luck=Ramuan Keberuntungan
potion.effect.mundane=Ramuan duniawi
potion.effect.night_vision=Ramuan Pengelihatan Malam Hari
potion.effect.poison=Ramuan Racun
potion.effect.regeneration=Ramuan Regenerasi
potion.effect.slowness=Ramuan Kelambatan
potion.effect.strength=Ramuan Kekuatan
potion.effect.swiftness=Ramuan Kecepatan
potion.effect.thick=Ramuan tebal
potion.effect.water=Botol air
potion.effect.water_breathing=Ramuan Pernapasan Bawah Air
potion.effect.weakness=Ramuan Kelemahan
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Bila diterapkan:
splash_potion.effect.awkward=Ramuan percikan Canggung
splash_potion.effect.empty=Ramuan percikan Uncraftable
splash_potion.effect.fire_resistance=Ramuan percikan Tahan Api
splash_potion.effect.harming=Ramuan percikan Merugikan
splash_potion.effect.healing=Ramuan percikan Penyumbuhan
splash_potion.effect.invisibility=Ramuan percikan Limunan
splash_potion.effect.leaping=Ramuan percikan Meloncat
splash_potion.effect.levitation=Ramuan percikan Levitasi
splash_potion.effect.luck=Ramuan percikan Keberuntungan
splash_potion.effect.mundane=Ramuan percikan Biasa
splash_potion.effect.night_vision=Ramuan Bermunculan Malam Visi
splash_potion.effect.poison=Ramuan percikan Racun
splash_potion.effect.regeneration=Ramuan percikan Regenerasi
splash_potion.effect.slowness=Ramuan percikan Kelambatan
splash_potion.effect.strength=Ramuan percikan Kekuatan
splash_potion.effect.swiftness=Ramuan percikan Kecepatan
splash_potion.effect.thick=Ramuan percikan Tebal
splash_potion.effect.water=Botol Air percikan
splash_potion.effect.water_breathing=Ramuan percikan Air Pernapasan
splash_potion.effect.weakness=Ramuan percikan Kelamahan
tile.acaciaFence.name=Pagar Kayu Akasia
tile.acaciaFenceGate.name=Gerbang Kayu Akasia
tile.activatorRail.name=Rel Aktivator
tile.anvil.intact.name=Paron
tile.anvil.name=Paron
tile.anvil.slightlyDamaged.name=Paron Yang Sedikit Rusak
tile.anvil.veryDamaged.name=Paron yang Sangat Rusak
tile.barrier.name=Penghalang
tile.beacon.name=Suar
tile.beacon.primary=Kekuatan Utama
tile.beacon.secondary=Kekuatan Sekunder
tile.bed.name=Tempat Tidur
tile.bed.noSleep=Kamu hanya bisa tidur pada malam hari
tile.bed.notSafe=Anda tak dapat tidur sekarang, banyak monster dekat sini
tile.bed.notValid=Tempat Tidur Anda hilang atau terhalang
tile.bed.occupied=Kasur ini sedang dipakai
tile.bedrock.name=Batu Dasar
tile.beetroots.name=Bit
tile.birchFence.name=Pagar Kayu Pinus
tile.birchFenceGate.name=Gerbang Kayu Pinus
tile.blockCoal.name=Balok Batu Bara
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Zamrud
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Balok Batu Merah
tile.boneBlock.name=Balok Tulang
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Tombol
tile.cactus.name=Kaktus
tile.cake.name=Kue
tile.carrots.name=Wortel
tile.cauldron.name=Kuali
tile.chainCommandBlock.name=Jaringan perintah blok
tile.chest.name=Peti
tile.chestTrap.name=Peti Jebakan
tile.chorusFlower.name=Bunga Chorus
tile.chorusPlant.name=Tanaman Chorus
tile.clay.name=Tanah Liat
tile.clayHardened.name=Keramik Keras
tile.clayHardenedStained.black.name=Tanah Liat Berwarna Hitam
tile.clayHardenedStained.blue.name=Tanah Liat Berwarna Biru
tile.clayHardenedStained.brown.name=Tanah Liat Berwarna Cokelat
tile.clayHardenedStained.cyan.name=Tanah Liat Berwarna Sian
tile.clayHardenedStained.gray.name=Tanah Liat Berwarna Abu-abu
tile.clayHardenedStained.green.name=Tanah Liat Berwarna Hijau
tile.clayHardenedStained.lightBlue.name=Tanah Liat Biru Muda
tile.clayHardenedStained.lime.name=Tanah Liat Berwarna Hijau Lime
tile.clayHardenedStained.magenta.name=Tanah Liat Magenta
tile.clayHardenedStained.name=Tanah Liat Berwarna
tile.clayHardenedStained.orange.name=Tanah Liat Jingga
tile.clayHardenedStained.pink.name=Tanah Liat Berwarna Merah Muda
tile.clayHardenedStained.purple.name=Tanah Liat Berwarna Ungu
tile.clayHardenedStained.red.name=Tanah Liat Berwarna Merah
tile.clayHardenedStained.silver.name=Tanah Liat Abu-abu Muda
tile.clayHardenedStained.white.name=Tanah Liat berwarna putih
tile.clayHardenedStained.yellow.name=Tanah Liat Kuning
tile.cloth.black.name=Wol Hitam
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Cokelat
tile.cloth.cyan.name=Wol Biru Muda
tile.cloth.gray.name=Wol Abu-abu
tile.cloth.green.name=Wol Hijau
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.lime.name=Wol Hijau Lime
tile.cloth.magenta.name=Wol Nila
tile.cloth.name=Wol
tile.cloth.orange.name=Wol Jingga
tile.cloth.pink.name=Wol Merah Muda
tile.cloth.purple.name=Wol Ungu
tile.cloth.red.name=Wol Merah
tile.cloth.silver.name=Wol Abu-abu muda
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Wol kuning
tile.cobbleWall.mossy.name=Dinding Batu Kasar Berlumut
tile.cobbleWall.normal.name=Dinding Batu Kasar
tile.cocoa.name=Kakao
tile.commandBlock.name=Blok Perintah
tile.crops.name=Tumbuhan
tile.darkOakFence.name=Pagar Kayu Ek Gelap
tile.darkOakFenceGate.name=Gerbang Kayu Ek Gelap
tile.daylightDetector.name=Sensor Cahaya
tile.deadbush.name=Rumput Mati
tile.detectorRail.name=Rel Detektor
tile.dirt.coarse.name=Tanah kasar
tile.dirt.default.name=Tanah
tile.dirt.name=Tanah
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispenser
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu Kayu
tile.doublePlant.fern.name=Pakis Besar
tile.doublePlant.grass.name=Rumput Tinggi Dobel
tile.doublePlant.name=Tanaman
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Semak Mawar
tile.doublePlant.sunflower.name=Bunga Matahari
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Telur Naga
tile.dropper.name=Pelempar Barang
tile.enchantmentTable.name=Meja Peningkatan
tile.endBricks.name=Batu Bata End
tile.endPortalFrame.name=Portal End
tile.endRod.name=End Rod
tile.enderChest.name=Peti Ender
tile.farmland.name=Tanah Garapan
tile.fence.name=Pagar
tile.fenceGate.name=Pintu Pagar Ek
tile.fenceIron.name=Jeruji Besi
tile.fire.name=Api
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Bunga
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Anggrek Biru
tile.flower2.houstonia.name=Bunga Liar Biru
tile.flower2.name=Bunga
tile.flower2.oxeyeDaisy.name=Aster
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Tulip Jingga
tile.flower2.tulipPink.name=Tulip Merah Muda
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip Putih
tile.frostedIce.name=Buram es
tile.furnace.name=Tungku
tile.glass.name=Kaca
tile.goldenRail.name=Rel Listrik
tile.grass.name=Rumput
tile.grassPath.name=Jalan rumput
tile.gravel.name=Kerikil
tile.hayBlock.name=Jerami
tile.hellrock.name=Batu Neraka
tile.hellsand.name=Pasir Jiwa
tile.hopper.name=Corong
tile.ice.name=Es
tile.icePacked.name=Es Batu
tile.ironTrapdoor.name=Pintu Jebakan Besi
tile.jukebox.name=Pemutar Musik
tile.jungleFence.name=Pagar Kayu Hutan
tile.jungleFenceGate.name=Gerbang Kayu Hutan
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.acacia.name=Daun Akasia
tile.leaves.big_oak.name=Daun Ek Gelap
tile.leaves.birch.name=Daun Pinus
tile.leaves.jungle.name=Daun Pohon Hutan
tile.leaves.name=Daun
tile.leaves.oak.name=Dedaunan Ek
tile.leaves.spruce.name=Dedaunan Cemara
tile.lever.name=Tuas
tile.lightgem.name=Batu Bersinar
tile.litpumpkin.name=Lentera Jack
tile.lockedchest.name=Peti Terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Ek Gelap
tile.log.birch.name=Kayu Pinus
tile.log.jungle.name=Kayu Hutan
tile.log.name=Kayu
tile.log.oak.name=Kayu Ek
tile.log.spruce.name=Kayu Cemara
tile.magma.name=Blok Magma
tile.melon.name=Semangka
tile.mobSpawner.name=Pembangkit Monster
tile.monsterStoneEgg.brick.name=Batu bata telur Monster
tile.monsterStoneEgg.chiseledbrick.name=Batu bata Telur Monster yang di Pahat
tile.monsterStoneEgg.cobble.name=Bebatuan dengan Telur Monster
tile.monsterStoneEgg.crackedbrick.name=Batu bata Telur Monster yang Retak
tile.monsterStoneEgg.mossybrick.name=Batu bata Telur Monster yang Berlumut
tile.monsterStoneEgg.name=Batu Telur Monster
tile.monsterStoneEgg.stone.name=Batu Telur Monster
tile.mushroom.name=Jamur
tile.musicBlock.name=Blok Lagu
tile.mycel.name=Miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Batu Neraka
tile.netherStalk.name=Tumbuhan Neraka
tile.netherWartBlock.name=Balok Tumbuhan Neraka
tile.netherquartz.name=Bijih Kuarsa Neraka
tile.notGate.name=Obor Batu Merah
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Batu Bara
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Batu Merah
tile.oreRuby.name=Batu Rubi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lengket
tile.portal.name=Portal
tile.potatoes.name=Kentang
tile.pressurePlateStone.name=Papan Tekan Batu
tile.pressurePlateWood.name=Papan Tekan Kayu
tile.prismarine.bricks.name=Batu bata Prismarine
tile.prismarine.dark.name=Prismarine Gelap
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Labu
tile.pumpkinStem.name=Labu batang
tile.purpurBlock.name=PurPur Blok
tile.purpurPillar.name=PurPur Pilar
tile.purpurSlab.name=PurPur Lempengan
tile.quartzBlock.chiseled.name=Blok Kuarsa yang Dipahat
tile.quartzBlock.default.name=Balok Kuarsa
tile.quartzBlock.lines.name=Pilar Kuarsa
tile.quartzBlock.name=Balok Kuarsa
tile.rail.name=Rel
tile.redNetherBrick.name=Bata Neraka Merah
tile.redSandStone.chiseled.name=Batu Pasir Merah Pahatan
tile.redSandStone.default.name=Batu Pasir Merah
tile.redSandStone.name=Batu Pasir Merah
tile.redSandStone.smooth.name=Batu Pasir Merah Halus
tile.redstoneDust.name=Serbuk Batu Merah
tile.redstoneLight.name=Lampu Batu Merah
tile.reeds.name=Tebu
tile.repeatingCommandBlock.name=Mengulang blok perintah
tile.sand.default.name=Pasir
tile.sand.name=Pasir
tile.sand.red.name=Pasir Merah
tile.sandStone.chiseled.name=Batu Pasir Pahatan
tile.sandStone.default.name=Batu Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.smooth.name=Batu Pasir Halus
tile.sapling.acacia.name=Bibit Pohon Akasia
tile.sapling.big_oak.name=Bibit Ek Gelap
tile.sapling.birch.name=Bibit Pinus
tile.sapling.jungle.name=Bibit Pohon Hutan
tile.sapling.oak.name=Bibit Ek
tile.sapling.spruce.name=Bibit Cemara
tile.seaLantern.name=Lentera Bawah Laut
tile.sign.name=Papan Tanda
tile.slime.name=Balok Geladir
tile.snow.name=Salju
tile.sponge.dry.name=Busa
tile.sponge.wet.name=Busa Basah
tile.spruceFence.name=Pagar Kayu Cemara
tile.spruceFenceGate.name=Gerbang Kayu Cemara
tile.stainedGlass.black.name=Kaca Berwarna Hitam
tile.stainedGlass.blue.name=Kaca Berwarna Biru
tile.stainedGlass.brown.name=Kaca Berwarna Cokelat
tile.stainedGlass.cyan.name=Kaca Berwarna Sian
tile.stainedGlass.gray.name=Kaca Berwarna Abu-abu
tile.stainedGlass.green.name=Kaca Berwarna Hijau
tile.stainedGlass.lightBlue.name=Kaca Berwarna Biru Muda
tile.stainedGlass.lime.name=Kaca Berwarna Limau
tile.stainedGlass.magenta.name=Kaca Berwarna Magenta
tile.stainedGlass.name=Kaca Berwarna
tile.stainedGlass.orange.name=Kaca Berwarna Jingga
tile.stainedGlass.pink.name=Kaca Berwarna Merah Muda
tile.stainedGlass.purple.name=Kaca Berwarna Ungu
tile.stainedGlass.red.name=Kaca Berwarna Merah
tile.stainedGlass.silver.name=Kaca Berwarna Abu-abu Muda
tile.stainedGlass.white.name=Kaca Berwarna Putih
tile.stainedGlass.yellow.name=Kaca Berwarna Kuning
tile.stairsBrick.name=Tangga Bata
tile.stairsNetherBrick.name=Tangga Batu Neraka
tile.stairsPurpur.name=PurPur Tangga
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsRedSandStone.name=Tangga Batu Pasir Merah
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Tangga Batu
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.stairsWood.name=Tangga kayu ek
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Pinus
tile.stairsWoodDarkOak.name=Tangga Kayu Ek Gelap
tile.stairsWoodJungle.name=Tangga Kayu Hutan
tile.stairsWoodSpruce.name=Tangga kayu cemara
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit yang dipoles
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit yang dipoles
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit yang dipoles
tile.stone.stone.name=Batu
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.brick.name=Lempeng Bata
tile.stoneSlab.cobble.name=Lempeng Batu Kasar
tile.stoneSlab.name=Lempeng Batu
tile.stoneSlab.netherBrick.name=Lempeng Bata Neraka
tile.stoneSlab.quartz.name=Lempeng Kuarsa
tile.stoneSlab.sand.name=Lempeng Batu Pasir
tile.stoneSlab.smoothStoneBrick.name=Lempeng Batu Bata
tile.stoneSlab.stone.name=Lempeng Batu
tile.stoneSlab.wood.name=Lempeng Kayu
tile.stoneSlab2.red_sandstone.name=Lempeng Batu Pasir Merah
tile.stonebrick.name=Batu Kasar
tile.stonebricksmooth.chiseled.name=Pahatan batu bata
tile.stonebricksmooth.cracked.name=Batu Bata Retak
tile.stonebricksmooth.default.name=Batu bata
tile.stonebricksmooth.mossy.name=Batu bata berlumut
tile.stonebricksmooth.name=Batu bata
tile.structureBlock.name=Struktur blok
tile.structureVoid.name=Struktur Hampa
tile.tallgrass.fern.name=Pakis
tile.tallgrass.grass.name=Rumput
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Semak
tile.thinGlass.name=Panel Kaca
tile.thinStainedGlass.black.name=Panel Kaca Berwarna Hitam
tile.thinStainedGlass.blue.name=Panel Kaca Berwarna Biru
tile.thinStainedGlass.brown.name=Panel Kaca Berwarna Cokelat
tile.thinStainedGlass.cyan.name=Panel Kaca Berwarna Sian
tile.thinStainedGlass.gray.name=Panel Kaca Berwarna Abu-abu
tile.thinStainedGlass.green.name=Panel Kaca Berwarna Hijau
tile.thinStainedGlass.lightBlue.name=Panel Kaca Berwarna Biru Muda
tile.thinStainedGlass.lime.name=Panel Kaca Berwarna Limau
tile.thinStainedGlass.magenta.name=Panel Kaca Berwarna Magenta
tile.thinStainedGlass.name=Panel Kaca Berwarna
tile.thinStainedGlass.orange.name=Panel Kaca Berwarna Jingga
tile.thinStainedGlass.pink.name=Panel Kaca Berwarna Merah Muda
tile.thinStainedGlass.purple.name=Panel Kaca Berwarna Ungu
tile.thinStainedGlass.red.name=Panel Kaca Berwarna Merah
tile.thinStainedGlass.silver.name=Panel Kaca Berwarna Abu-abu Muda
tile.thinStainedGlass.white.name=Panel Kaca Berwarna Putih
tile.thinStainedGlass.yellow.name=Panel Kaca Berwarna Kuning
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Pintu Jebakan
tile.tripWire.name=kawat
tile.tripWireSource.name=Kawat Pengait
tile.vine.name=Tumbuhan Merambat
tile.water.name=Air
tile.waterlily.name=Daun Teratai
tile.web.name=Benang Laba-laba
tile.weightedPlate_heavy.name=Papan Tekan Pemberat (Berat)
tile.weightedPlate_light.name=Papan Tekan Pemberat (Ringan)
tile.whiteStone.name=Batu End
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan Kayu Ek Gelap
tile.wood.birch.name=Papan Kayu Pinus
tile.wood.jungle.name=Papan Kayu Hutan
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Ek
tile.wood.spruce.name=Papan Kayu Cemara
tile.woodSlab.acacia.name=Lempeng Kayu Akasia
tile.woodSlab.big_oak.name=Lempeng Kayu Ek Gelap
tile.woodSlab.birch.name=Lemepeng Kayu Pinus
tile.woodSlab.jungle.name=Lempeng Kayu Hutan
tile.woodSlab.name=Lempeng Kayu
tile.woodSlab.oak.name=Lempeng Kayu Ek
tile.woodSlab.spruce.name=Lempeng Kayu Cemara
tile.woolCarpet.black.name=Karpet Hitam
tile.woolCarpet.blue.name=Karpet Biru
tile.woolCarpet.brown.name=Karpet Cokelat
tile.woolCarpet.cyan.name=Karpet Sian
tile.woolCarpet.gray.name=Karpet Abu-abu
tile.woolCarpet.green.name=Karpet Hijau
tile.woolCarpet.lightBlue.name=Karpet Biru Muda
tile.woolCarpet.lime.name=Karpet Limau
tile.woolCarpet.magenta.name=Karpet Magenta
tile.woolCarpet.name=Karpet
tile.woolCarpet.orange.name=Karpet Jinnga
tile.woolCarpet.pink.name=Karpet Merah Muda
tile.woolCarpet.purple.name=Karpet Ungu
tile.woolCarpet.red.name=Karpet Merah
tile.woolCarpet.silver.name=Karpet Abu-abu Muda
tile.woolCarpet.white.name=Karpet
tile.woolCarpet.yellow.name=Karpet Kuning
tile.workbench.name=Meja Kerja
tipped_arrow.effect.awkward=Panah celupan
tipped_arrow.effect.empty=Panah celupan
tipped_arrow.effect.fire_resistance=Panah tahan api
tipped_arrow.effect.harming=Panah kesakitan
tipped_arrow.effect.healing=Panah penyembuhan
tipped_arrow.effect.invisibility=Panah tembus pandang
tipped_arrow.effect.leaping=Panah lompatan
tipped_arrow.effect.levitation=Panah pelayangan
tipped_arrow.effect.luck=Panah keberuntungan
tipped_arrow.effect.mundane=Panah celupan
tipped_arrow.effect.night_vision=Panah pengelihatan malam hari
tipped_arrow.effect.poison=Panah racun
tipped_arrow.effect.regeneration=Panah regenerasi
tipped_arrow.effect.slowness=Panah kelambatan
tipped_arrow.effect.strength=Panah kekuatan
tipped_arrow.effect.swiftness=Panah kecepatan
tipped_arrow.effect.thick=Panah celupan
tipped_arrow.effect.water=Panah percikan
tipped_arrow.effect.water_breathing=Panah pernapasan dalam air
tipped_arrow.effect.weakness=Panah kelemahan
