enchantment.arrowDamage=Kekuatan
enchantment.arrowFire=Api
enchantment.arrowInfinite=Tidak terbatas
enchantment.arrowKnockback=Pukul
enchantment.damage.all=Ketajaman
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efisiensi
enchantment.durability=Tak Hancur
enchantment.fire=Aspek Api
enchantment.fishingSpeed=Umpan
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Pengumpulan
enchantment.lootBonusDigger=Keberuntungan
enchantment.lootBonusFishing=Keberuntungan dari laut
enchantment.oxygen=Respirasi
enchantment.protect.all=Proteksi
enchantment.protect.explosion=Anti Pantulan
enchantment.protect.fall=Anti Jatuh
enchantment.protect.fire=Anti Api
enchantment.protect.projectile=Anti Tembakan
enchantment.thorns=Duri
enchantment.untouching=Sentuhan Sutera
enchantment.waterWalker=Pejalan Kedalaman
enchantment.waterWorker=Afinitas Aqua
entity.Arrow.name=Anak panah
entity.Bat.name=Kelelawar
entity.Blaze.name=Blaze
entity.Boat.name=Perahu
entity.Cat.name=Kucing
entity.CaveSpider.name=Laba-laba Goa
entity.Chicken.name=Ayam
entity.Cow.name=Sapi
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.EntityHorse.name=Kuda
entity.FallingSand.name=Blok Jatuh
entity.Fireball.name=Bola api
entity.Ghast.name=Ghast
entity.Giant.name=Raksasa
entity.Item.name=Barang
entity.KillerBunny.name=Si Kelinci Pembunuh
entity.LavaSlime.name=Magma Cube
entity.Minecart.name=Kereta Tambang
entity.Mob.name=Makhluk Hidup
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Kucing Hutan
entity.Painting.name=Lukisan
entity.Pig.name=Babi
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Kelinci
entity.Sheep.name=Domba
entity.Silverfish.name=Gegat
entity.Skeleton.name=Skeleton
entity.Slime.name=Slime
entity.SmallFireball.name=Bola api kecil
entity.SnowMan.name=Golem Salju
entity.Snowball.name=Bola Salju
entity.Spider.name=Laba-laba
entity.Squid.name=Cumi-cumi
entity.Villager.butcher=Tukang Jagal
entity.Villager.farmer=Petani
entity.Villager.fisherman=Nelayan
entity.Villager.librarian=Pustakawan
entity.Villager.name=Penduduk
entity.Villager.shepherd=Gembala
entity.VillagerGolem.name=Golem Besi
entity.Witch.name=Penyihir
entity.WitherBoss.name=Wither
entity.Wolf.name=Serigala
entity.XPOrb.name=Bola EXP
entity.Zombie.name=Zombie
entity.donkey.name=Keledai
entity.generic.name=tidak diketahui
entity.horse.name=Kuda
entity.mule.name=Bagal
entity.skeletonhorse.name=Kerangka Kuda
entity.zombiehorse.name=Kuda Zombie
item.apple.name=Apel
item.appleGold.name=Apel Emas
item.arrow.name=Anak Panah
item.banner.black.name=Spanduk Hitam
item.banner.blue.name=Spanduk Biru
item.banner.brown.name=Spanduk Cokelat
item.banner.cyan.name=Spanduk Sian
item.banner.gray.name=Spanduk Abu-abu
item.banner.green.name=Spanduk Hijau
item.banner.lightBlue.name=Spanduk Biru Muda
item.banner.lime.name=Spanduk Limau
item.banner.magenta.name=Spanduk Magenta
item.banner.orange.name=Spanduk Oranye
item.banner.pink.name=Spanduk Merah Muda
item.banner.purple.name=Spanduk Ungu
item.banner.red.name=Spanduk Merah
item.banner.white.name=Spanduk Putih
item.banner.yellow.name=Spanduk Kuning
item.bed.name=Kasur
item.beefCooked.name=Steak
item.beefRaw.name=Daging Sapi Mentah
item.blazePowder.name=Bubuk Blaze
item.blazeRod.name=Tangkai Blaze
item.boat.name=Perahu
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=Sepatu Rantai
item.bootsCloth.name=Sepatu Kulit
item.bootsDiamond.name=Sepatu Berlian
item.bootsGold.name=Sepatu Emas
item.bootsIron.name=Sepatu Besi
item.bow.name=Busur
item.bowl.name=Mangkok
item.bread.name=Roti
item.brewingStand.name=Alat Meramu
item.brick.name=Bata
item.bucket.name=Ember
item.bucketLava.name=Ember Lava
item.bucketWater.name=Ember Air
item.cake.name=Kue
item.canBreak=Dapat menghancurkan:
item.canPlace=Dapat ditempatkan pada:
item.carrotGolden.name=Wortel Emas
item.carrotOnAStick.name=Wortel di Tongkat
item.carrots.name=Wortel
item.cauldron.name=Kuali
item.charcoal.name=Arang
item.chestplateChain.name=Baju Rantai
item.chestplateCloth.name=Baju Kulit
item.chestplateDiamond.name=Baju Berlian
item.chestplateGold.name=Baju Emas
item.chestplateIron.name=Baju Besi
item.chickenCooked.name=Ayam Bakar
item.chickenRaw.name=Daging Ayam Mentah
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Batu Bara
item.comparator.name=Komparator Redstone
item.compass.name=Kompas
item.cookie.name=Biskuit
item.diamond.name=Berlian
item.diode.name=Pengulang Redstone
item.doorAcacia.name=Pintu Kayu Akasia
item.doorBirch.name=Pintu Kayu Pinus
item.doorDarkOak.name=Pintu Kayu Ek Gelap
item.doorIron.name=Pintu Besi
item.doorJungle.name=Pintu Kayu Hutan
item.doorOak.name=Pintu Kayu Ek
item.doorSpruce.name=Pintu Kayu Cemara
item.dyePowder.black.name=Kantung Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Kakao
item.dyePowder.cyan.name=Pewarna Biru Muda
item.dyePowder.gray.name=Pewarna Abu-Abu
item.dyePowder.green.name=Pewarna Hijau Kaktus
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Hijau Limau
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.pink.name=Pewarna Pink
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Pewarna Merah Mawar
item.dyePowder.silver.name=Pewarna Abu-Abu Muda
item.dyePowder.white.name=Pupuk
item.dyePowder.yellow.name=Pewarna Kuning Dandelion
item.dyed=Diwarnai
item.egg.name=Telur
item.emerald.name=Zamrud
item.emptyMap.name=Peta Kosong
item.emptyPotion.name=Botol air
item.enchantedBook.name=Buku Tingkatan
item.enderPearl.name=Permata Ender
item.expBottle.name=Bottle O' Enchanting
item.eyeOfEnder.name=Mata Ender
item.feather.name=Bulu
item.fermentedSpiderEye.name=Fermentasi mata laba-laba
item.fireball.name=Bola Api
item.fireworks.flight=Durasi Terbang:
item.fireworks.name=Roket Kembang Api
item.fireworksCharge.black=Hitam
item.fireworksCharge.blue=Biru
item.fireworksCharge.brown=Cokelat
item.fireworksCharge.customColor=Kustom
item.fireworksCharge.cyan=Sian
item.fireworksCharge.fadeTo=Memudar menjadi
item.fireworksCharge.flicker=Berkelap-Kelip
item.fireworksCharge.gray=Abu-abu
item.fireworksCharge.green=Hijau
item.fireworksCharge.lightBlue=Biru Muda
item.fireworksCharge.lime=Limau
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Bintang Kembang Api
item.fireworksCharge.orange=Jingga
item.fireworksCharge.pink=Merah Muda
item.fireworksCharge.purple=Ungu
item.fireworksCharge.red=Merah
item.fireworksCharge.silver=Abu-abu Muda
item.fireworksCharge.trail=Berjejak
item.fireworksCharge.type=Bentuk Tidak Dikenal
item.fireworksCharge.type.0=Bola Kecil
item.fireworksCharge.type.1=Bola Besar
item.fireworksCharge.type.2=Berbentuk Bintang
item.fireworksCharge.type.3=Berbentuk Creeper
item.fireworksCharge.type.4=Meledak
item.fireworksCharge.white=Putih
item.fireworksCharge.yellow=Kuning
item.fish.clownfish.raw.name=Ikan Badut
item.fish.cod.cooked.name=Ikan Matang
item.fish.cod.raw.name=Ikan Mentah
item.fish.pufferfish.raw.name=Ikan Buntal
item.fish.salmon.cooked.name=Salmon Matang
item.fish.salmon.raw.name=Salmon Mentah
item.fishingRod.name=Pancingan
item.flint.name=Batu Api
item.flintAndSteel.name=Pemantik
item.flowerPot.name=Pot Bunga
item.frame.name=Bingkai Benda
item.ghastTear.name=Air Mata Ghast
item.glassBottle.name=Botol kaca
item.goldNugget.name=Potongan Emas
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Helm Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Helm Berlian
item.helmetGold.name=Helm Emas
item.helmetIron.name=Helm Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.horsearmordiamond.name=Baju Berlian Kuda
item.horsearmorgold.name=Baju Emas Kuda
item.horsearmormetal.name=Baju Besi Kuda
item.ingotGold.name=Emas batangan
item.ingotIron.name=Besi Batangan
item.leash.name=Tali pengikat
item.leather.name=Kulit
item.leaves.name=Daun
item.leggingsChain.name=Celana Rantai
item.leggingsCloth.name=Celana Kulit
item.leggingsDiamond.name=Celana Berlian
item.leggingsGold.name=Celana Emas
item.leggingsIron.name=Celana Besi
item.magmaCream.name=Krim Magma
item.map.name=Peta
item.melon.name=Semangka
item.milk.name=Susu
item.minecart.name=Kereta tambang
item.minecartChest.name=Kereta Tambang dengan Peti
item.minecartCommandBlock.name=Kereta tambang dengan Blok Perintah
item.minecartFurnace.name=Kereta Tambang dengan Tungku
item.minecartHopper.name=Kereta Tambang Dengan alat Pengambil Barang
item.minecartTnt.name=Kereta Tambang dengan TNT
item.monsterPlacer.name=Munculkan
item.mushroomStew.name=Sup Jamur
item.muttonCooked.name=Daging Matang Kambing
item.muttonRaw.name=Daging Mentah Kambing
item.nameTag.name=Label Nama
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Bintang Nether
item.netherbrick.name=Bata Neraka
item.netherquartz.name=Kuarsa Neraka
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Babi Bakar
item.porkchopRaw.name=Daging Babi Mentah
item.potato.name=Kentang
item.potatoBaked.name=Kentang Panggang
item.potatoPoisonous.name=Kentang Beracun
item.potion.name=Ramuan
item.prismarineCrystals.name=Kristal Prismarine
item.prismarineShard.name=Serpihan Prismarine
item.pumpkinPie.name=Kue Labu
item.rabbitCooked.name=Daging Matang Kelinci
item.rabbitFoot.name=Kaki Kelinci
item.rabbitHide.name=Kulit Kelinci
item.rabbitRaw.name=Daging Mentah Kelinci
item.rabbitStew.name=Sup Kelinci
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=CD Musik
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Tebu
item.rottenFlesh.name=Daging busuk
item.ruby.name=Rubi
item.saddle.name=Sadel
item.seeds.name=Biji
item.seeds_melon.name=Biji Semangka
item.seeds_pumpkin.name=Biji Labu
item.shears.name=Gunting
item.shovelDiamond.name=Sekop Berlian
item.shovelGold.name=Sekop Emas
item.shovelIron.name=Sekop Besi
item.shovelStone.name=Sekop Batu
item.shovelWood.name=Sekop Kayu
item.sign.name=Papan Tanda
item.skull.char.name=Kepala
item.skull.creeper.name=Kepala Creeper
item.skull.player.name=%s's Kepala
item.skull.skeleton.name=Tengkorak
item.skull.wither.name=Tengkorak Layu
item.skull.zombie.name=Kepala Zombie
item.slimeball.name=Slimeball
item.snowball.name=Bola Salju
item.speckledMelon.name=Melon Emas
item.spiderEye.name=Mata laba-laba
item.stick.name=Batang Kayu
item.string.name=Benang
item.sugar.name=Gula
item.sulphur.name=Bubuk mesiu
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.unbreakable=Tidak Dapat Dipecahkan
item.wheat.name=Gandum
item.writingBook.name=Buku dan Pena
item.writtenBook.name=Buku yang sudah ditulis
item.yellowDust.name=Debu Bersinar
potion.absorption=Penyerapan
potion.absorption.postfix=Ramuan Penyerapan
potion.blindness=Kebutaan
potion.blindness.postfix=Ramuan Kebutaan
potion.confusion=Mual
potion.confusion.postfix=Ramuan Mual
potion.damageBoost=Kekuatan
potion.damageBoost.postfix=Ramuan Kekuatan
potion.digSlowDown=Pertambangan kelelahan
potion.digSlowDown.postfix=Ramuan Ketumpulan
potion.digSpeed=Tergesa-gesa
potion.digSpeed.postfix=Ramuan Terburu-buru
potion.effects.whenDrank=Saat diterapkan:
potion.empty=Tidak Ada Efek
potion.fireResistance=Tahan Api
potion.fireResistance.postfix=Ramuan Tahan Api
potion.harm=Damage instan
potion.harm.postfix=Ramuan Menyakitkan
potion.heal=Hati Instan
potion.heal.postfix=Ramuan Penyembuhan
potion.healthBoost=Nyawa Tambahan
potion.healthBoost.postfix=Ramuan peningkat nyawa
potion.hunger=Kelaparan
potion.hunger.postfix=Ramuan Makanan
potion.invisibility=Tembus Pandang
potion.invisibility.postfix=Ramuan Tembus Pandang
potion.jump=Dorongan Lompatan
potion.jump.postfix=Ramuan Lompat
potion.moveSlowdown=Kelambatan
potion.moveSlowdown.postfix=Ramuan Kelambatan
potion.moveSpeed=Kecepatan
potion.moveSpeed.postfix=Ramuan Kecepatan
potion.nightVision=Pengelihatan Malam Hari
potion.nightVision.postfix=Ramuan Pengelihatan Malam Hari
potion.poison=Racun
potion.poison.postfix=Ramuan Racun
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acrid
potion.prefix.artless=Polos
potion.prefix.awkward=Canggung
potion.prefix.bland=Bland
potion.prefix.bulky=Besar
potion.prefix.bungling=Ceroboh
potion.prefix.buttered=Buttered
potion.prefix.charming=Menarik
potion.prefix.clear=Jelas
potion.prefix.cordial=Ramah
potion.prefix.dashing=Bergegas
potion.prefix.debonair=Memukau
potion.prefix.diffuse=Meredakan
potion.prefix.elegant=Elegan
potion.prefix.fancy=Bagus
potion.prefix.flat=Rata
potion.prefix.foul=Busuk
potion.prefix.grenade=Splash
potion.prefix.gross=Kotor
potion.prefix.harsh=Kasar
potion.prefix.milky=Susu
potion.prefix.mundane=Biasa
potion.prefix.odorless=Tidak berbau
potion.prefix.potent=Ampuh
potion.prefix.rank=Peringkat
potion.prefix.refined=Halus
potion.prefix.smooth=Halus
potion.prefix.sparkling=Berkilau
potion.prefix.stinky=Bau
potion.prefix.suave=Lembut
potion.prefix.thick=Tebal
potion.prefix.thin=Tipis
potion.prefix.uninteresting=Tidak Menarik
potion.regeneration=Regenerasi
potion.regeneration.postfix=Ramuan Regenerasi
potion.resistance=Ketahanan
potion.resistance.postfix=Ramuan Generasi
potion.saturation=Saturasi
potion.saturation.postfix=Ramuan Saturasi
potion.waterBreathing=Pernapasan dalam Air
potion.waterBreathing.postfix=Ramuan Pernapasan
potion.weakness=Kelemahan
potion.weakness.postfix=Ramuan Kelemahan
potion.wither=Wither
potion.wither.postfix=Ramuan Pembusukan
tile.acaciaFence.name=Pagar Kayu Akasia
tile.acaciaFenceGate.name=Gerbang Kayu Akasia
tile.activatorRail.name=Rel Aktivator
tile.anvil.intact.name=Paron
tile.anvil.name=Paron
tile.anvil.slightlyDamaged.name=Paron Yang Sedikit Rusak
tile.anvil.veryDamaged.name=Paron yang Sangat Rusak
tile.barrier.name=Penghalang
tile.beacon.name=Suar
tile.beacon.primary=Kekuatan Utama
tile.beacon.secondary=Kekuatan Sekunder
tile.bed.name=Tempat Tidur
tile.bed.noSleep=Kamu hanya bisa tidur pada malam hari
tile.bed.notSafe=Kamu tidak bisa tidur sekarang, ada banyak monster disini
tile.bed.notValid=Tempat Tidurmu hilang atau terhalang
tile.bed.occupied=Kasur ini sedang dipakai
tile.bedrock.name=Batu Dasar
tile.birchFence.name=Pagar Kayu Pinus
tile.birchFenceGate.name=Gerbang Kayu Pinus
tile.blockCoal.name=Balok Batubara
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Zamrud
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Balok Redstone
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Tombol
tile.cactus.name=Kaktus
tile.cake.name=Kue
tile.carrots.name=Wortel
tile.cauldron.name=Kuali
tile.chest.name=Peti
tile.chestTrap.name=Peti Jebakan
tile.clay.name=Tanah Liat
tile.clayHardened.name=Keramik Keras
tile.clayHardenedStained.black.name=Tanah Liat Berwarna Hitam
tile.clayHardenedStained.blue.name=Tanah Liat Berwarna Biru
tile.clayHardenedStained.brown.name=Tanah Liat Berwarna Cokelat
tile.clayHardenedStained.cyan.name=Tanah Liat Berwarna Sian
tile.clayHardenedStained.gray.name=Tanah Liat Berwarna Abu-abu
tile.clayHardenedStained.green.name=Tanah Liat Berwarna Hijau
tile.clayHardenedStained.lightBlue.name=Tanah Liat Biru Muda
tile.clayHardenedStained.lime.name=Tanah Liat Berwarna Limau
tile.clayHardenedStained.magenta.name=Tanah Liat Magenta
tile.clayHardenedStained.name=Tanah Liat Berwarna
tile.clayHardenedStained.orange.name=Tanah Liat Jingga
tile.clayHardenedStained.pink.name=Tanah Liat Berwarna Merah Muda
tile.clayHardenedStained.purple.name=Tanah Liat Berwarna Ungu
tile.clayHardenedStained.red.name=Tanah Liat Berwarna Merah
tile.clayHardenedStained.silver.name=Tanah Liat Abu-abu Muda
tile.clayHardenedStained.white.name=Tanah Liat berwarna putih
tile.clayHardenedStained.yellow.name=Tanah Liat Kuning
tile.cloth.black.name=Wol Hitam
tile.cloth.blue.name=Wol Biru
tile.cloth.brown.name=Wol Cokelat
tile.cloth.cyan.name=Wol Biru Muda
tile.cloth.gray.name=Wol Abu-abu
tile.cloth.green.name=Wol Hijau
tile.cloth.lightBlue.name=Wol Biru Muda
tile.cloth.lime.name=Wol Hijau Lime
tile.cloth.magenta.name=Wol Nila
tile.cloth.name=Wol
tile.cloth.orange.name=Wol Jingga
tile.cloth.pink.name=Wol Merah Muda
tile.cloth.purple.name=Wol Ungu
tile.cloth.red.name=Wol Merah
tile.cloth.silver.name=Wol Abu-abu muda
tile.cloth.white.name=Wol
tile.cloth.yellow.name=Wol kuning
tile.cobbleWall.mossy.name=Dinding Batu Kasar Berlumut
tile.cobbleWall.normal.name=Dinding Batu Kasar
tile.cocoa.name=Kakao
tile.commandBlock.name=Balok Perintah
tile.crops.name=Tumbuhan
tile.darkOakFence.name=Pagar Kayu Ek Gelap
tile.darkOakFenceGate.name=Gerbang Kayu Ek Gelap
tile.daylightDetector.name=Sensor Cahaya
tile.deadbush.name=Rumput Mati
tile.detectorRail.name=Rel Detektor
tile.dirt.coarse.name=Tanah kasar
tile.dirt.default.name=Tanah
tile.dirt.name=Tanah
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispenser
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu Kayu
tile.doublePlant.fern.name=Pakis Besar
tile.doublePlant.grass.name=Rumput Tinggi Dobel
tile.doublePlant.name=Tanaman
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Semak Mawar
tile.doublePlant.sunflower.name=Bunga Matahari
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Telur Naga
tile.dropper.name=Pelempar Barang
tile.enchantmentTable.name=Meja Peningkatan
tile.endPortalFrame.name=Portal End
tile.enderChest.name=Peti Ender
tile.farmland.name=Tanah Garapan
tile.fence.name=Pagar
tile.fenceGate.name=Pintu Pagar
tile.fenceIron.name=Jeruji Besi
tile.fire.name=Api
tile.flower1.dandelion.name=Dandelion
tile.flower1.name=Bunga
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Anggrek Biru
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Bunga
tile.flower2.oxeyeDaisy.name=Aster
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Tulip Jingga
tile.flower2.tulipPink.name=Tulip Merah Muda
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip Putih
tile.furnace.name=Tungku
tile.glass.name=Kaca
tile.goldenRail.name=Rel Listrik
tile.grass.name=Rumput
tile.gravel.name=Kerikil
tile.hayBlock.name=Jerami
tile.hellrock.name=Batu Neraka
tile.hellsand.name=Pasir Jiwa
tile.hopper.name=Alat pengambil barang
tile.ice.name=Es
tile.icePacked.name=Es Batu
tile.ironTrapdoor.name=Pintu Jebakan Besi
tile.jukebox.name=Pemutar Musik
tile.jungleFence.name=Pagar Kayu Hutan
tile.jungleFenceGate.name=Gerbang Kayu Hutan
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.acacia.name=Daun Akasia
tile.leaves.big_oak.name=Daun Ek Gelap
tile.leaves.birch.name=Daun Pinus
tile.leaves.jungle.name=Daun Pohon Hutan
tile.leaves.name=Daun
tile.leaves.oak.name=Dedaunan Ek
tile.leaves.spruce.name=Dedaunan Cemara
tile.lever.name=Tuas
tile.lightgem.name=Batu Bersinar
tile.litpumpkin.name=Lentera Jack
tile.lockedchest.name=Peti Terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Ek Gelap
tile.log.birch.name=Kayu Pinus
tile.log.jungle.name=Kayu Hutan
tile.log.name=Kayu
tile.log.oak.name=Kayu Ek
tile.log.spruce.name=Kayu Cemara
tile.melon.name=Semangka
tile.mobSpawner.name=Spawner Monster
tile.monsterStoneEgg.brick.name=Batu bata telur Monster
tile.monsterStoneEgg.chiseledbrick.name=Batu bata Telur Monster yang di Pahat
tile.monsterStoneEgg.cobble.name=Batu besar telur Monster
tile.monsterStoneEgg.crackedbrick.name=Batu bata Telur Monster yang Retak
tile.monsterStoneEgg.mossybrick.name=Batu bata Telur Monster yang Berlumut
tile.monsterStoneEgg.name=Batu Telur Monster
tile.monsterStoneEgg.stone.name=Batu Telur Monster
tile.mushroom.name=Jamur
tile.musicBlock.name=Blok Lagu
tile.mycel.name=Miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Neraka
tile.netherStalk.name=Tumbuhan Neraka
tile.netherquartz.name=Bijih Kuarsa Neraka
tile.notGate.name=Obor Redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Batubara
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Redstone
tile.oreRuby.name=Batu Rubi
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lengket
tile.portal.name=Portal
tile.potatoes.name=Kentang
tile.pressurePlateStone.name=Papan Tekan Batu
tile.pressurePlateWood.name=Papan Tekan Kayu
tile.prismarine.bricks.name=Batu bata Prismarine
tile.prismarine.dark.name=Prismarine Gelap
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Labu
tile.quartzBlock.chiseled.name=Blok Kuarsa yang Dipahat
tile.quartzBlock.default.name=Balok Kuarsa
tile.quartzBlock.lines.name=Pilar Kuarsa
tile.quartzBlock.name=Balok Kuarsa
tile.rail.name=Rel
tile.redSandStone.chiseled.name=Batu Pasir Merah Pahatan
tile.redSandStone.default.name=Batu Pasir Merah
tile.redSandStone.name=Batu Pasir Merah
tile.redSandStone.smooth.name=Batu Pasir Merah Halus
tile.redstoneDust.name=Bubuk Redstone
tile.redstoneLight.name=Lampu Redstone
tile.reeds.name=Tebu
tile.sand.default.name=Pasir
tile.sand.name=Pasir
tile.sand.red.name=Pasir Merah
tile.sandStone.chiseled.name=Batu Pasir Pahatan
tile.sandStone.default.name=Batu Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.smooth.name=Batu Pasir Halus
tile.sapling.acacia.name=Bibit Pohon Akasia
tile.sapling.big_oak.name=Bibit Ek Gelap
tile.sapling.birch.name=Bibit Pinus
tile.sapling.jungle.name=Bibit Pohon Hutan
tile.sapling.oak.name=Bibit Ek
tile.sapling.spruce.name=Bibit Cemara
tile.seaLantern.name=Lentera Bawah Laut
tile.sign.name=Papan Tanda
tile.slime.name=Balok Lendir
tile.snow.name=Salju
tile.sponge.dry.name=Busa
tile.sponge.wet.name=Busa Basah
tile.spruceFence.name=Pagar Kayu Cemara
tile.spruceFenceGate.name=Gerbang Kayu Cemara
tile.stainedGlass.black.name=Kaca Berwarna Hitam
tile.stainedGlass.blue.name=Kaca Berwarna Biru
tile.stainedGlass.brown.name=Kaca Berwarna Cokelat
tile.stainedGlass.cyan.name=Kaca Berwarna Sian
tile.stainedGlass.gray.name=Kaca Berwarna Abu-abu
tile.stainedGlass.green.name=Kaca Berwarna Hijau
tile.stainedGlass.lightBlue.name=Kaca Berwarna Biru Muda
tile.stainedGlass.lime.name=Kaca Berwarna Limau
tile.stainedGlass.magenta.name=Kaca Berwarna Magenta
tile.stainedGlass.name=Kaca Berwarna
tile.stainedGlass.orange.name=Kaca Berwarna Jingga
tile.stainedGlass.pink.name=Kaca Berwarna Merah Muda
tile.stainedGlass.purple.name=Kaca Berwarna Ungu
tile.stainedGlass.red.name=Kaca Berwarna Merah
tile.stainedGlass.silver.name=Kaca Berwarna Abu-abu Muda
tile.stainedGlass.white.name=Kaca Berwarna Putih
tile.stainedGlass.yellow.name=Kaca Berwarna Kuning
tile.stairsBrick.name=Tangga Bata
tile.stairsNetherBrick.name=Tangga Nether Brick
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsRedSandStone.name=Tangga Batu Pasir Merah
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Tangga Batu
tile.stairsStoneBrickSmooth.name=Tangga Batu Bata
tile.stairsWood.name=Tangga kayu ek
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Pinus
tile.stairsWoodDarkOak.name=Tangga Kayu Ek Gelap
tile.stairsWoodJungle.name=Tangga Kayu Hutan
tile.stairsWoodSpruce.name=Tangga kayu cemara
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit yang dipoles
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit yang dipoles
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit yang dipoles
tile.stone.stone.name=Batu
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.brick.name=Lempeng Bata
tile.stoneSlab.cobble.name=Lempeng Batu Kasar
tile.stoneSlab.name=Lempeng Batu
tile.stoneSlab.netherBrick.name=Lempeng Bata Neraka
tile.stoneSlab.quartz.name=Lempeng Kuarsa
tile.stoneSlab.sand.name=Lempeng Batu Pasir
tile.stoneSlab.smoothStoneBrick.name=Lempeng Batu Bata
tile.stoneSlab.stone.name=Lempeng Batu
tile.stoneSlab.wood.name=Lempeng Kayu
tile.stoneSlab2.red_sandstone.name=Lempeng Batu Pasir Merah
tile.stonebrick.name=Batu Kasar
tile.stonebricksmooth.chiseled.name=Pahatan batu bata
tile.stonebricksmooth.cracked.name=Batu bata retak
tile.stonebricksmooth.default.name=Batu bata
tile.stonebricksmooth.mossy.name=Batu bata berlumut
tile.stonebricksmooth.name=Batu bata
tile.tallgrass.fern.name=Pakis
tile.tallgrass.grass.name=Rumput
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Semak
tile.thinGlass.name=Panel Kaca
tile.thinStainedGlass.black.name=Panel Kaca Berwarna Hitam
tile.thinStainedGlass.blue.name=Panel Kaca Berwarna Biru
tile.thinStainedGlass.brown.name=Panel Kaca Berwarna Cokelat
tile.thinStainedGlass.cyan.name=Panel Kaca Berwarna Sian
tile.thinStainedGlass.gray.name=Panel Kaca Berwarna Abu-abu
tile.thinStainedGlass.green.name=Panel Kaca Berwarna Hijau
tile.thinStainedGlass.lightBlue.name=Panel Kaca Berwarna Biru Muda
tile.thinStainedGlass.lime.name=Panel Kaca Berwarna Limau
tile.thinStainedGlass.magenta.name=Panel Kaca Berwarna Magenta
tile.thinStainedGlass.name=Panel Kaca Berwarna
tile.thinStainedGlass.orange.name=Panel Kaca Berwarna Jingga
tile.thinStainedGlass.pink.name=Panel Kaca Berwarna Merah Muda
tile.thinStainedGlass.purple.name=Panel Kaca Berwarna Ungu
tile.thinStainedGlass.red.name=Panel Kaca Berwarna Merah
tile.thinStainedGlass.silver.name=Panel Kaca Berwarna Abu-abu Muda
tile.thinStainedGlass.white.name=Panel Kaca Berwarna Putih
tile.thinStainedGlass.yellow.name=Panel Kaca Berwarna Kuning
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Pintu Jebakan
tile.tripWire.name=kawat
tile.tripWireSource.name=Kawat Pengait
tile.vine.name=Tumbuhan Merambat
tile.water.name=Air
tile.waterlily.name=Daun Teratai
tile.web.name=Benang Laba-laba
tile.weightedPlate_heavy.name=Papan Tekan Pemberat (Berat)
tile.weightedPlate_light.name=Papan Tekan Pemberat (Ringan)
tile.whiteStone.name=Batu End
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan Kayu Ek Gelap
tile.wood.birch.name=Papan Kayu Pinus
tile.wood.jungle.name=Papan Kayu Hutan
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Ek
tile.wood.spruce.name=Papan Kayu Cemara
tile.woodSlab.acacia.name=Lempeng Kayu Akasia
tile.woodSlab.big_oak.name=Lempeng Kayu Ek Gelap
tile.woodSlab.birch.name=Lemepeng Kayu Pinus
tile.woodSlab.jungle.name=Lempeng Kayu Hutan
tile.woodSlab.name=Lempeng Kayu
tile.woodSlab.oak.name=Lempeng Kayu Ek
tile.woodSlab.spruce.name=Lempeng Kayu Cemara
tile.woolCarpet.black.name=Karpet Hitam
tile.woolCarpet.blue.name=Karpet Biru
tile.woolCarpet.brown.name=Karpet Cokelat
tile.woolCarpet.cyan.name=Karpet Sian
tile.woolCarpet.gray.name=Karpet Abu-abu
tile.woolCarpet.green.name=Karpet Hijau
tile.woolCarpet.lightBlue.name=Karpet Biru Muda
tile.woolCarpet.lime.name=Karpet Limau
tile.woolCarpet.magenta.name=Karpet Magenta
tile.woolCarpet.name=Karpet
tile.woolCarpet.orange.name=Karpet Oranye
tile.woolCarpet.pink.name=Karpet Merah Muda
tile.woolCarpet.purple.name=Karpet Ungu
tile.woolCarpet.red.name=Karpet Merah
tile.woolCarpet.silver.name=Karpet abu terang
tile.woolCarpet.white.name=Karpet
tile.woolCarpet.yellow.name=Karpet Kuning
tile.workbench.name=Meja Kerja
