enchantment.arrowDamage=Poveso
enchantment.arrowFire=Flameso
enchantment.arrowInfinite=Infiniteso
enchantment.damage.all=Akuteso
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.untouching=Tusho di silko
entity.ArmorStand.name=Vestiero
entity.Arrow.name=Flecho
entity.Bat.name=Vespertilio
entity.Blaze.name=Flagranto
entity.Boat.name=Batelo
entity.Cat.name=Kato
entity.CaveSpider.name=Araneo di kaverno
entity.Chicken.name=Hano
entity.Cow.name=Bovo
entity.Creeper.name=Creeper
entity.Donkey.name=Asno
entity.DragonFireball.name=Fairobulo di drako
entity.ElderGuardian.name=Gardisto anciena
entity.EnderDragon.name=Drako di Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Imprikero
entity.FallingSand.name=Bloko falanta
entity.Fireball.name=Globo di fairo
entity.Ghast.name=Ghast
entity.Giant.name=Giganto
entity.Guardian.name=Gardisto
entity.Horse.name=Kavalo
entity.Husk.name=Seko
entity.Item.name=Kozo
entity.KillerBunny.name=La kuniklo ocidema
entity.LavaSlime.name=Kubo di magmo
entity.Llama.name=Lamao
entity.Minecart.name=Veturo
entity.MinecartChest.name=Veturo kun kofro
entity.MinecartHopper.name=Veturo kun funelego
entity.Mob.name=Ento
entity.Monster.name=Monstro
entity.Mule.name=Mulo
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oceloto
entity.Painting.name=Pikturo
entity.Parrot.name=Papagayo
entity.Pig.name=Porko
entity.PigZombie.name=Porkozombio
entity.PolarBear.name=Urso glaciala
entity.PrimedTnt.name=Dinamito-bloko
entity.Rabbit.name=Kuniklo
entity.Sheep.name=Mutono
entity.Shulker.name=Shulker
entity.Silverfish.name=Arjentfisho
entity.Skeleton.name=Skeleto
entity.SkeletonHorse.name=Skeleto-kavalo
entity.Slime.name=Slamero
entity.SmallFireball.name=Globeto di fairo
entity.SnowMan.name=Golemo di nivo
entity.Snowball.name=Nivo-bulo
entity.Spider.name=Araneo
entity.Squid.name=Kalmaro
entity.Stray.name=Divaganto
entity.ThrownPotion.name=Pociono
entity.Vex.name=Vexero
entity.Villager.armor=Vestifisto
entity.Villager.butcher=Buchisto
entity.Villager.cartographer=Kartografiisto
entity.Villager.cleric=Kleriko
entity.Villager.farmer=Farmisto
entity.Villager.fisherman=Peskisto
entity.Villager.fletcher=Flechisto
entity.Villager.leather=Ledropreparisto
entity.Villager.librarian=Bibliotekisto
entity.Villager.name=Vilajano
entity.Villager.nitwit=Idioto
entity.Villager.shepherd=Pastoro
entity.Villager.tool=Utensilifisto
entity.Villager.weapon=Armifisto
entity.VillagerGolem.name=Golemo di fero
entity.VindicationIllager.name=Apologiero
entity.Witch.name=Sorcino
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Skeleto di Wither
entity.Wolf.name=Volfo
entity.XPOrb.name=Globo di experienco
entity.Zombie.name=Zombio
entity.ZombieHorse.name=Kavalo zombiala
entity.ZombieVillager.name=Vilajano zombiala
entity.generic.name=nesavata
item.apple.name=Pomo
item.appleGold.name=Pomo di oro
item.armorStand.name=Vestiero
item.arrow.name=Flecho
item.banner.black.name=Banero nigra
item.banner.blue.name=Banero blua
item.banner.brown.name=Banero bruna
item.banner.cyan.name=Banero ciana
item.banner.gray.name=Banero griza
item.banner.green.name=Banero verda
item.banner.lightBlue.name=Banero klarblua
item.banner.lime.name=Banero limetea
item.banner.magenta.name=Banero klarpurpura
item.banner.orange.name=Banero oranjea
item.banner.pink.name=Banero rozea
item.banner.purple.name=Banero purpura
item.banner.red.name=Banero reda
item.banner.silver.name=Banero klargriza
item.banner.white.name=Banero blanka
item.banner.yellow.name=Banero flava
item.beefCooked.name=Bifsteko koquita
item.beefRaw.name=Bovo-karno kruda
item.beetroot.name=Betravo
item.beetroot_seeds.name=Semini di betravo
item.beetroot_soup.name=Supo di betravo
item.boat.acacia.name=Batelo di akacio
item.boat.birch.name=Batelo di birko
item.boat.dark_oak.name=Batelo di querko obskura
item.boat.jungle.name=Batelo di mahagoniero
item.boat.oak.name=Batelo di querko
item.boat.spruce.name=Batelo di abieto
item.bone.name=Osto
item.book.name=Libro
item.bootsChain.name=Boti di kateni
item.bootsCloth.name=Boti di ledro
item.bootsDiamond.name=Boti di diamanto
item.bootsGold.name=Boti di oro
item.bootsIron.name=Boti di fero
item.bow.name=Armo-arko
item.bowl.name=Bolo
item.bread.name=Pano
item.brewingStand.name=Pocionifilo
item.brick.name=Briko
item.bucket.name=Sitelo
item.bucketLava.name=Sitelo de lavao
item.bucketWater.name=Sitelo de aquo
item.cake.name=Kuko
item.carrotGolden.name=Karoto ora
item.carrotOnAStick.name=Karoto an bastono
item.carrots.name=Karoto
item.cauldron.name=Kaldrono
item.charcoal.name=Karbono di ligno
item.chestplateChain.name=Kuraso di kateni
item.chestplateCloth.name=Tuniko di ledro
item.chestplateDiamond.name=Kuraso di diamanto
item.chestplateGold.name=Kuraso di oro
item.chestplateIron.name=Kuraso di fero
item.chickenCooked.name=Hano-karno koquita
item.chickenRaw.name=Hano-karno kruda
item.chorusFruit.name=Frukto di koro
item.clay.name=Agrilo
item.clock.name=Horlojo
item.coal.name=Karbono
item.comparator.name=Komparilo
item.compass.name=Busolo
item.cookie.name=Bisquito
item.diamond.name=Diamanto
item.diode.name=Iterilo
item.doorAcacia.name=Pordo di akacio
item.doorBirch.name=Pordo di birko
item.doorDarkOak.name=Pordo di querko obskura
item.doorIron.name=Pordo di fero
item.doorJungle.name=Pordo di mahagoniero
item.doorOak.name=Pordo di querko
item.doorSpruce.name=Pordo di abieto
item.dyePowder.black.name=Inko-sako
item.dyePowder.blue.name=Lapislazulo
item.dyePowder.brown.name=Kakao
item.dyePowder.cyan.name=Ciana tintilo
item.dyePowder.gray.name=Griza tintilo
item.dyePowder.green.name=Kaktusea tintilo
item.dyePowder.lightBlue.name=Klarablua tintilo
item.dyePowder.lime.name=Limetea tintilo
item.dyePowder.orange.name=Oranjea tintilo
item.dyePowder.pink.name=Rozea tintilo
item.dyePowder.purple.name=Purpura tintilo
item.dyePowder.red.name=Rozea
item.dyePowder.silver.name=Klaragriza tintilo
item.dyePowder.yellow.name=Leondentea
item.egg.name=Ovo
item.elytra.name=Elitri
item.emerald.name=Smeraldo
item.emptyMap.name=Mapo vakua
item.enchantedBook.name=Libro sorcita
item.end_crystal.name=Kristalo dil End
item.enderPearl.name=Perlo di Ender
item.expBottle.name=Botelo di sorco
item.eyeOfEnder.name=Okulo di Ender
item.feather.name=Plumo
item.fireworks.name=Fuzeo di pirotekno
item.fireworksCharge.name=Stelo di pirotekno
item.fish.clownfish.raw.name=Bafuno-fisho
item.fish.cod.cooked.name=Gado koquita
item.fish.cod.raw.name=Gado kruda
item.fish.pufferfish.raw.name=Globo-fisho
item.fish.salmon.cooked.name=Salmono koquita
item.fish.salmon.raw.name=Salmono kruda
item.fishingRod.name=Bastono di pesko
item.flint.name=Silexo
item.flintAndSteel.name=Acendilo
item.flowerPot.name=Floro-poto
item.frame.name=Kadro di kozo
item.ghastTear.name=Lakrimo di Ghast
item.glassBottle.name=Botelo di vitro
item.goldNugget.name=Pepito di oro
item.hatchetDiamond.name=Hakilo di diamanto
item.hatchetGold.name=Hakilo di oro
item.hatchetIron.name=Hakilo di fero
item.hatchetStone.name=Hakilo di petro
item.hatchetWood.name=Hakilo di ligno
item.helmetChain.name=Helmo di kateni
item.helmetCloth.name=Shapko di ledro
item.helmetDiamond.name=Helmo di diamanto
item.helmetGold.name=Helmo di oro
item.helmetIron.name=Helmo di fero
item.hoeDiamond.name=Hauo di diamanto
item.hoeGold.name=Hauo di oro
item.hoeIron.name=Hauo di fero
item.hoeStone.name=Hauo di petro
item.hoeWood.name=Hauo di ligno
item.ingotGold.name=Lingoto di oro
item.ingotIron.name=Lingoto di fero
item.leash.name=Lazo
item.leather.name=Ledro
item.leaves.name=Folii
item.leggingsChain.name=Getro di kateni
item.leggingsCloth.name=Pantalono di ledro
item.leggingsDiamond.name=Getro di diamanto
item.leggingsGold.name=Getro di oro
item.leggingsIron.name=Getro di fero
item.magmaCream.name=Kremo di magmo
item.map.name=Mapo
item.melon.name=Melono
item.milk.name=Lakto
item.minecart.name=Veturo
item.minecartChest.name=Veturo kun kofro
item.minecartCommandBlock.name=Veturo kun bloko di komandi
item.minecartFurnace.name=Veturo kun forno
item.minecartHopper.name=Veturo kun funelego
item.minecartTnt.name=Veturo kun dinamito
item.mushroomStew.name=Stufajo ek fungo
item.muttonCooked.name=Mutono-karno koquita
item.muttonRaw.name=Mutono-karno kruda
item.nameTag.name=Etiketo
item.netherStalkSeeds.name=Veruko di Nether
item.netherStar.name=Stelo dil Nether
item.netherbrick.name=Briki di Nether
item.netherquartz.name=Quarco di Nether
item.painting.name=Pikturo
item.paper.name=Papero
item.pickaxeDiamond.name=Piocho di diamanto
item.pickaxeGold.name=Piocho di oro
item.pickaxeIron.name=Piocho di fero
item.pickaxeStone.name=Piocho di petro
item.pickaxeWood.name=Piocho di ligno
item.porkchopCooked.name=Kotleto koquita
item.porkchopRaw.name=Porko-karno kruda
item.potato.name=Pomo di tero
item.potatoBaked.name=Tero-pomo bakita
item.potatoPoisonous.name=Terpomo venenoza
item.potion.name=Pociono
item.pumpkinPie.name=Tarto di kukurbito
item.rabbitCooked.name=Kuniklo-karno koquita
item.rabbitFoot.name=Pedo di kuniklo
item.rabbitHide.name=Foso di kuniklo
item.rabbitRaw.name=Kuniklo-karno kruda
item.rabbitStew.name=Stufajo de kuniklo
item.record.name=Muziko-disko
item.redstone.name=Redstone
item.reeds.name=Kano di sukro
item.rottenFlesh.name=Karno putrinta
item.saddle.name=Selo
item.seeds.name=Semini
item.seeds_melon.name=Semini di melono
item.seeds_pumpkin.name=Kukurbito-semini
item.shears.name=Cizo
item.shield.black.name=Shildo nigra
item.shield.blue.name=Shildo blua
item.shield.brown.name=Shildo bruna
item.shield.cyan.name=Shildo ciana
item.shield.gray.name=Shildo griza
item.shield.green.name=Shildo verda
item.shield.lightBlue.name=Shildo klarablua
item.shield.lime.name=Shildo limetea
item.shield.name=Shildo
item.shield.orange.name=Shildo oranjea
item.shield.pink.name=Shildo rozea
item.shield.purple.name=Shildo purpura
item.shield.red.name=Shildo reda
item.shield.silver.name=Shildo klaragriza
item.shield.white.name=Shildo blanka
item.shield.yellow.name=Shildo flava
item.shovelDiamond.name=Diamanto-shovelo
item.shovelGold.name=Shovelo di oro
item.shovelIron.name=Shovelo di fero
item.shovelStone.name=Shovelo di petro
item.shovelWood.name=Shovelo di ligno
item.sign.name=Insigno
item.skull.char.name=Kapo
item.skull.creeper.name=Kapo di Creeper
item.skull.dragon.name=Kapo di drako
item.skull.player.name=Kapo di %s
item.skull.zombie.name=Kapo di zombio
item.slimeball.name=Globo di slamo
item.snowball.name=Bulo di nivo
item.speckledMelon.name=Melono brilanta
item.spectral_arrow.name=Flecho fantomala
item.spiderEye.name=Okulo di araneo
item.stick.name=Bastono
item.string.name=Kordeto
item.sugar.name=Sukro
item.sulphur.name=Pulvero
item.swordDiamond.name=Diamanto-espado
item.swordGold.name=Espado di oro
item.swordIron.name=Espado di fero
item.swordStone.name=Espado di petro
item.swordWood.name=Espado di ligno
item.tipped_arrow.name=Flecho kun efekto
item.wheat.name=Frumento
item.writingBook.name=Libro e plumo
item.writtenBook.name=Libro skribita
lingering_potion.effect.awkward=Pociono stranja duranta
lingering_potion.effect.empty=Pociono nefabrikebla duranta
lingering_potion.effect.fire_resistance=Pociono di fairorezisteso duranta
lingering_potion.effect.harming=Pociono di noceso duranta
lingering_potion.effect.healing=Pociono di remedieso duranta
lingering_potion.effect.invisibility=Pociono di nevidebleso duranta
lingering_potion.effect.leaping=Pociono di salteso duranta
lingering_potion.effect.levitation=Pociono di flugeteso duranta
lingering_potion.effect.luck=Pociono di fortuneso duranta
lingering_potion.effect.mundane=Pociono ordinara duranta
lingering_potion.effect.night_vision=Pociono di noktovideso duranta
lingering_potion.effect.poison=Pociono di veneneso duranta
lingering_potion.effect.regeneration=Pociono di regenereso duranta
lingering_potion.effect.slowness=Pociono di lenteso duranta
lingering_potion.effect.strength=Pociono di forteso duranta
lingering_potion.effect.swiftness=Pociono di rapideso duranta
lingering_potion.effect.thick=Pociono densa duranta
lingering_potion.effect.water=Botelo de aquo duranta
lingering_potion.effect.water_breathing=Pociono di aquorespireso duranta
lingering_potion.effect.weakness=Pociono di febleso duranta
potion.effect.awkward=Pociono stranja
potion.effect.empty=Pociono nefabrikebla
potion.effect.fire_resistance=Pociono di fairorezisteso
potion.effect.harming=Pociono di noceso
potion.effect.healing=Pociono di remedieso
potion.effect.invisibility=Pociono di nevidebleso
potion.effect.leaping=Pociono di salteso
potion.effect.levitation=Pociono di flugeteso
potion.effect.luck=Pociono di fortuneso
potion.effect.mundane=Pociono ordinara
potion.effect.night_vision=Pociono di noktovideso
potion.effect.poison=Pociono di veneneso
potion.effect.regeneration=Pociono di regenereso
potion.effect.slowness=Pociono di lenteso
potion.effect.strength=Pociono di forteso
potion.effect.swiftness=Pociono di rapideso
potion.effect.thick=Pociono densa
potion.effect.water=Botelo de aquo
potion.effect.water_breathing=Pociono di aquorespireso
potion.effect.weakness=Pociono di febleso
potion.potency.1=II
potion.potency.2=III
splash_potion.effect.awkward=Pociono stranja jetebla
splash_potion.effect.empty=Pociono nefabrikebla jetebla
splash_potion.effect.fire_resistance=Pociono di fairorezisteso jetebla
splash_potion.effect.harming=Pociono di noceso jetebla
splash_potion.effect.healing=Pociono di remedieso jetebla
splash_potion.effect.invisibility=Pociono di nevidebleso jetebla
splash_potion.effect.leaping=Pociono di salteso jetebla
splash_potion.effect.levitation=Pociono di flugeteso jetebla
splash_potion.effect.luck=Pociono di fortuneso jetebla
splash_potion.effect.mundane=Pociono ordinara jetebla
splash_potion.effect.night_vision=Pociono di noktovideso jetebla
splash_potion.effect.poison=Pociono di veneneso jetebla
splash_potion.effect.regeneration=Pociono di regenereso jetebla
splash_potion.effect.slowness=Pociono di lenteso jetebla
splash_potion.effect.strength=Pociono di forteso jetebla
splash_potion.effect.swiftness=Pociono di rapideso jetebla
splash_potion.effect.thick=Pociono densa jetebla
splash_potion.effect.water=Botelo de aquo jetebla
splash_potion.effect.water_breathing=Pociono di aquorespireso jetebla
splash_potion.effect.weakness=Pociono di febleso jetebla
tile.acaciaFence.name=Fenco di akacio
tile.acaciaFenceGate.name=Pordeto di akacio
tile.activatorRail.name=Relo aktivigiva
tile.air.name=Aero
tile.anvil.intact.name=Amboso
tile.anvil.name=Amboso
tile.barrier.name=Barilo
tile.beacon.name=Baliso
tile.beacon.primary=Povo prima
tile.beacon.secondary=Povo sekundara
tile.bed.noSleep=Vu nur povas dormar dum nokto
tile.bed.notSafe=Vu ne darfas repozar nun, monstri existas proxime
tile.bed.notValid=Vua lito esis mankanta od obstruktata
tile.bed.occupied=Ica lito esas okupata
tile.bedrock.name=Petro di fonto
tile.beetroots.name=Betravo
tile.birchFence.name=Fenco di birko
tile.birchFenceGate.name=Pordeto di birko
tile.blockCoal.name=Bloko di karbono
tile.blockDiamond.name=Diamanto-bloko
tile.blockEmerald.name=Bloko di smeraldo
tile.blockGold.name=Bloko di oro
tile.blockIron.name=Bloko di fero
tile.blockLapis.name=Bloko di lapislazulo
tile.blockRedstone.name=Bloko di Redstone
tile.boneBlock.name=Bloko di osto
tile.bookshelf.name=Planko di libro
tile.brick.name=Briki
tile.button.name=Butono
tile.cactus.name=Kaktuso
tile.cake.name=Kuko
tile.carrots.name=Karoti
tile.cauldron.name=Kaldrono
tile.chest.name=Kofro
tile.chestTrap.name=Kofro insidiita
tile.chorusFlower.name=Floro di koro
tile.chorusPlant.name=Planto di koro
tile.clay.name=Agrilo
tile.cloth.black.name=Lano nigra
tile.cloth.blue.name=Lano blua
tile.cloth.brown.name=Lano bruna
tile.cloth.cyan.name=Lano ciana
tile.cloth.gray.name=Lano griza
tile.cloth.green.name=Lano verda
tile.cloth.lightBlue.name=Lano klarablua
tile.cloth.lime.name=Lano limetea
tile.cloth.magenta.name=Lano klarpurpura
tile.cloth.name=Lano
tile.cloth.orange.name=Lano oranjea
tile.cloth.pink.name=Lano rozea
tile.cloth.purple.name=Lano purpura
tile.cloth.red.name=Lano reda
tile.cloth.silver.name=Lano klaragriza
tile.cloth.white.name=Lano blanka
tile.cloth.yellow.name=Lano flava
tile.cobbleWall.mossy.name=Muro di petro muskoza
tile.cobbleWall.normal.name=Muro di pavo
tile.cocoa.name=Kakao
tile.commandBlock.name=Bloko di komando
tile.concrete.black.name=Betono nigra
tile.concrete.blue.name=Betono blua
tile.concrete.brown.name=Betono bruna
tile.concrete.gray.name=Betono griza
tile.concrete.green.name=Betono verda
tile.concrete.lightBlue.name=Betono klarblua
tile.concrete.orange.name=Betono oranjea
tile.concrete.pink.name=Betono rozea
tile.concrete.purple.name=Betono purpura
tile.concrete.red.name=Betono reda
tile.concrete.silver.name=Betono klargriza
tile.concrete.white.name=Betono blanka
tile.concrete.yellow.name=Betono flava
tile.crops.name=Rekoltajo
tile.darkOakFence.name=Fenco di querko obskura
tile.darkOakFenceGate.name=Pordeto di querko obskura
tile.daylightDetector.name=Sentilo di suno
tile.deadbush.name=Arbusto mortinta
tile.detectorRail.name=Relo sentiva
tile.dirt.coarse.name=Sulo grosiera
tile.dirt.default.name=Sulo
tile.dirt.name=Sulo
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Lansilo
tile.doorIron.name=Pordo di fero
tile.doorWood.name=Pordo di ligno
tile.doublePlant.fern.name=Filikego
tile.doublePlant.grass.name=Herbo alta
tile.doublePlant.name=Planto
tile.doublePlant.paeonia.name=Peonio
tile.doublePlant.rose.name=Roziero
tile.doublePlant.sunflower.name=Helianto
tile.doublePlant.syringa.name=Lilaco
tile.dragonEgg.name=Ovo di drako
tile.dropper.name=Distributilo
tile.enchantmentTable.name=Libro di sorco
tile.endPortalFrame.name=Portalo dil End
tile.enderChest.name=Kofro dil Ender
tile.farmland.name=Agro di farmo
tile.fence.name=Fenco di querko
tile.fenceGate.name=Pordeto di querko
tile.fenceIron.name=Stangi di fero
tile.fire.name=Fairo
tile.flower1.dandelion.name=Leondento
tile.flower1.name=Floro
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkideo blua
tile.flower2.houstonia.name=Houstonia
tile.flower2.name=Floro
tile.flower2.oxeyeDaisy.name=Margrito
tile.flower2.poppy.name=Papavero
tile.flower2.tulipOrange.name=Tulipo oranjea
tile.flower2.tulipPink.name=Tulipo rozea
tile.flower2.tulipRed.name=Tulipo reda
tile.flower2.tulipWhite.name=Tulipo blanka
tile.frostedIce.name=Glacio frostita
tile.furnace.name=Forno
tile.glass.name=Vitro
tile.glazedTerracottaBlack.name=Ceramiko nigra
tile.glazedTerracottaBlue.name=Ceramiko blua
tile.glazedTerracottaBrown.name=Ceramiko bruna
tile.glazedTerracottaGray.name=Ceramiko griza
tile.glazedTerracottaGreen.name=Ceramiko verda
tile.glazedTerracottaLightBlue.name=Ceramiko klarblua
tile.glazedTerracottaOrange.name=Ceramiko oranjea
tile.glazedTerracottaPink.name=Ceramiko rozea
tile.glazedTerracottaPurple.name=Ceramiko purpura
tile.glazedTerracottaRed.name=Ceramiko reda
tile.glazedTerracottaSilver.name=Ceramiko klargriza
tile.glazedTerracottaWhite.name=Ceramiko blanka
tile.glazedTerracottaYellow.name=Ceramiko flava
tile.goldenRail.name=Relo propulsiva
tile.grass.name=Bloko di herbo
tile.gravel.name=Gravio
tile.hayBlock.name=Bloko di feno
tile.hellrock.name=Netherrack
tile.hellsand.name=Sablo di anmo
tile.hopper.name=Funelego
tile.ice.name=Glacio
tile.ironTrapdoor.name=Trapo di fero
tile.jukebox.name=Gramofono
tile.jungleFence.name=Fenco di mahagoniero
tile.jungleFenceGate.name=Pordeto di mahagoniero
tile.ladder.name=Skalo
tile.lava.name=Lavao
tile.leaves.acacia.name=Folii di akacio
tile.leaves.big_oak.name=Folii di querko obskura
tile.leaves.birch.name=Folii di birko
tile.leaves.jungle.name=Folii di mahagoniero
tile.leaves.name=Folii
tile.leaves.oak.name=Folii di querko
tile.leaves.spruce.name=Folii di abieto
tile.lever.name=Levero
tile.lightgem.name=Lumpetro
tile.litpumpkin.name=Lanterno di kukurbito
tile.lockedchest.name=Kofro klefagita
tile.log.acacia.name=Bloko di akacio
tile.log.big_oak.name=Bloko di querko obskura
tile.log.birch.name=Bloko di birko
tile.log.jungle.name=Bloko di mahagoniero
tile.log.name=Bloko di ligno
tile.log.oak.name=Bloko di querko
tile.log.spruce.name=Bloko di abieto
tile.magma.name=Bloko di magmo
tile.melon.name=Melono
tile.mobSpawner.name=Genitilo di enti
tile.mushroom.name=Fungo
tile.musicBlock.name=Bloko di noto
tile.mycel.name=Micelio
tile.netherBrick.name=Briki de la Nether
tile.netherStalk.name=Veruko de la Nether
tile.netherWartBlock.name=Bloko di veruko de la Nether
tile.netherquartz.name=Erco di quarco de la Nether
tile.notGate.name=Torcho di Redstone
tile.observer.name=Observilo
tile.obsidian.name=Obsidiano
tile.oreCoal.name=Erco di karbono
tile.oreDiamond.name=Diamanto-erco
tile.oreEmerald.name=Erco di smeraldo
tile.oreGold.name=Erco di oro
tile.oreIron.name=Erco di fero
tile.oreLapis.name=Erco di lapislazulo
tile.oreRedstone.name=Erco di Redstone
tile.pistonBase.name=Pistono
tile.pistonStickyBase.name=Pistono slamizita
tile.portal.name=Portalo
tile.potatoes.name=Pomi di tero
tile.prismarine.bricks.name=Briki di prismarino
tile.prismarine.dark.name=Prismarino obskura
tile.prismarine.rough.name=Prismarino
tile.pumpkin.name=Kukurbito
tile.pumpkinStem.name=Stipo di kukurbito
tile.purpurBlock.name=Bloko di purpuro
tile.purpurPillar.name=Kolono di purpuro
tile.quartzBlock.chiseled.name=Quarco-bloko cizelita
tile.quartzBlock.default.name=Bloko di quarco
tile.quartzBlock.lines.name=Kolono di quarco
tile.quartzBlock.name=Bloko di quarco
tile.rail.name=Relo
tile.redNetherBrick.name=Briki di Nether reda
tile.redSandStone.chiseled.name=Greso reda cizelita
tile.redSandStone.default.name=Greso reda
tile.redSandStone.name=Greso reda
tile.redSandStone.smooth.name=Greso reda glata
tile.redstoneDust.name=Pulvero di Redstone
tile.redstoneLight.name=Lampo di Redstone
tile.reeds.name=Kano di sukro
tile.sand.default.name=Sablo
tile.sand.name=Sablo
tile.sand.red.name=Sablo reda
tile.sandStone.chiseled.name=Greso cizelita
tile.sandStone.default.name=Greso
tile.sandStone.name=Greso
tile.sandStone.smooth.name=Greso glata
tile.sapling.acacia.name=Arboreto di akacio
tile.sapling.big_oak.name=Arboreto di querko obskura
tile.sapling.birch.name=Arboreto di birko
tile.sapling.jungle.name=Arboreto di mahagoniero
tile.sapling.oak.name=Arboreto di querko
tile.sapling.spruce.name=Arboreto di abieto
tile.seaLantern.name=Maro-lanterno
tile.shulkerBoxBlack.name=Buxo di Shulker nigra
tile.shulkerBoxBlue.name=Buxo di Shulker blua
tile.shulkerBoxBrown.name=Buxo di Shulker bruna
tile.shulkerBoxCyan.name=Buxo di Shulker ciana
tile.shulkerBoxGray.name=Buxo di Shulker griza
tile.shulkerBoxGreen.name=Buxo di Shulker verda
tile.shulkerBoxLightBlue.name=Buxo di Shulker klarblua
tile.shulkerBoxLime.name=Buxo di Shulker limetea
tile.shulkerBoxMagenta.name=Buxo di Shulker klarpurpura
tile.shulkerBoxOrange.name=Buxo di Shulker oranjea
tile.shulkerBoxPink.name=Buxo di Shulker rozea
tile.shulkerBoxPurple.name=Buxo di Shulker purpura
tile.shulkerBoxRed.name=Buxo di Shulker reda
tile.shulkerBoxSilver.name=Buxo di Shulker klargriza
tile.shulkerBoxWhite.name=Buxo di Shulker blanka
tile.shulkerBoxYellow.name=Buxo di Shulker flava
tile.sign.name=Insigno
tile.slime.name=Bloko di slamo
tile.snow.name=Nivo
tile.sponge.dry.name=Sponjo
tile.sponge.wet.name=Sponjo imbibita
tile.spruceFence.name=Fenco di abieto
tile.spruceFenceGate.name=Pordeto di abieto
tile.stainedGlass.black.name=Vitro nigrizita
tile.stainedGlass.blue.name=Vitro bluizita
tile.stainedGlass.brown.name=Vitro brunizita
tile.stainedGlass.cyan.name=Vitro cianizita
tile.stainedGlass.gray.name=Vitro grizizita
tile.stainedGlass.green.name=Vitro verdizita
tile.stainedGlass.lightBlue.name=Vitro klarabluizita
tile.stainedGlass.lime.name=Vitro limeteizita
tile.stainedGlass.name=Vitro kolorizita
tile.stainedGlass.orange.name=Vitro oranjeizita
tile.stainedGlass.pink.name=Vitro rozeizita
tile.stainedGlass.purple.name=Vitro purpurizita
tile.stainedGlass.red.name=Vitro redizita
tile.stainedGlass.silver.name=Vitro klaragrizizita
tile.stainedGlass.white.name=Vitro blankizita
tile.stainedGlass.yellow.name=Vitro flavizita
tile.stairsBrick.name=Briko-eskalero
tile.stairsNetherBrick.name=Eskalero di briki de la Nether
tile.stairsPurpur.name=Eskalero di purpuro
tile.stairsQuartz.name=Eskalero di quarco
tile.stairsRedSandStone.name=Eskalero di greso reda
tile.stairsSandStone.name=Eskalero di greso
tile.stairsStone.name=Eskalero di pavo
tile.stairsWood.name=Eskalero di querko
tile.stairsWoodAcacia.name=Eskalero di akacio
tile.stairsWoodBirch.name=Eskalero di birko
tile.stairsWoodDarkOak.name=Eskalero di querko obskura
tile.stairsWoodJungle.name=Eskalero di mahagoniero
tile.stairsWoodSpruce.name=Eskalero di abieto
tile.stone.andesite.name=Andesito
tile.stone.andesiteSmooth.name=Andesito polisita
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Diorito polisita
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito polisita
tile.stone.stone.name=Petro
tile.stoneMoss.name=Pavo muskoza
tile.stoneSlab.brick.name=Karelo di briki
tile.stoneSlab.cobble.name=Karelo di pavo
tile.stoneSlab.name=Karelo di petro
tile.stoneSlab.quartz.name=Karelo di quarco
tile.stoneSlab.sand.name=Karelo di greso
tile.stoneSlab.stone.name=Karelo di petro
tile.stoneSlab.wood.name=Karelo di ligno
tile.stoneSlab2.red_sandstone.name=Karelo di greso reda
tile.stonebrick.name=Pavo
tile.stonebricksmooth.default.name=Briki di petro
tile.stonebricksmooth.mossy.name=Briki di petro muskoza
tile.stonebricksmooth.name=Briki di petro
tile.structureBlock.name=Bloko di strukturo
tile.structureVoid.name=Vakuo di strukturo
tile.tallgrass.fern.name=Filiko
tile.tallgrass.grass.name=Herbo
tile.tallgrass.name=Herbo
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Vitro-karelo
tile.thinStainedGlass.black.name=Vitro-karelo nigrizita
tile.thinStainedGlass.blue.name=Vitro-karelo bluizita
tile.thinStainedGlass.brown.name=Vitro-karelo brunizita
tile.thinStainedGlass.cyan.name=Vitro-karelo cianizita
tile.thinStainedGlass.gray.name=Vitro-karelo grizizita
tile.thinStainedGlass.green.name=Vitro-karelo verdizita
tile.thinStainedGlass.lightBlue.name=Vitro-karelo klarabluizita
tile.thinStainedGlass.lime.name=Vitro-karelo limeteizita
tile.thinStainedGlass.name=Vitro-karelo kolorizita
tile.thinStainedGlass.orange.name=Vitro-karelo oranjeizita
tile.thinStainedGlass.pink.name=Vitro-karelo rozeizita
tile.thinStainedGlass.purple.name=Vitro-karelo purpurizita
tile.thinStainedGlass.red.name=Vitro-karelo redizita
tile.thinStainedGlass.silver.name=Vitro-karelo klaragrizizita
tile.thinStainedGlass.white.name=Vitro-karelo blankizita
tile.thinStainedGlass.yellow.name=Vitro-karelo flavizita
tile.tnt.name=Dinamito
tile.torch.name=Torcho
tile.trapdoor.name=Trapo di ligno
tile.vine.name=Liani
tile.water.name=Aquo
tile.waterlily.name=Lilio
tile.web.name=Reto di araneo
tile.whiteStone.name=Petro dil End
tile.wood.acacia.name=Planki di akacio
tile.wood.big_oak.name=Planki di querko obskura
tile.wood.birch.name=Planki di birko
tile.wood.jungle.name=Planki di mahagoniero
tile.wood.name=Planki di ligno
tile.wood.oak.name=Planki di querko
tile.wood.spruce.name=Planki di abieto
tile.woodSlab.acacia.name=Karelo di akacio
tile.woodSlab.big_oak.name=Karelo di querko obskura
tile.woodSlab.birch.name=Karelo di birko
tile.woodSlab.jungle.name=Karelo di mahagoniero
tile.woodSlab.name=Karelo di ligno
tile.woodSlab.oak.name=Karelo di querko
tile.woodSlab.spruce.name=Karelo di abieto
tile.woolCarpet.black.name=Tapiso nigra
tile.woolCarpet.blue.name=Tapiso blua
tile.woolCarpet.brown.name=Tapiso bruna
tile.woolCarpet.cyan.name=Tapiso ciana
tile.woolCarpet.gray.name=Tapiso griza
tile.woolCarpet.green.name=Tapiso verda
tile.woolCarpet.lightBlue.name=Tapiso klarablua
tile.woolCarpet.lime.name=Tapiso limetea
tile.woolCarpet.name=Tapiso
tile.woolCarpet.orange.name=Tapiso oranjea
tile.woolCarpet.pink.name=Tapiso rozea
tile.woolCarpet.purple.name=Tapiso purpura
tile.woolCarpet.red.name=Tapiso reda
tile.woolCarpet.silver.name=Tapiso klaragriza
tile.woolCarpet.yellow.name=Tapiso flava
tile.workbench.name=Tablo di laboro
tipped_arrow.effect.awkward=Flecho kun efekto
tipped_arrow.effect.fire_resistance=Flecho di fairorezisteso
tipped_arrow.effect.harming=Flecho di noceso
tipped_arrow.effect.healing=Flecho di remedieso
tipped_arrow.effect.invisibility=Flecho di nevidebleso
tipped_arrow.effect.leaping=Flecho di salteso
tipped_arrow.effect.levitation=Flecho di flugeteso
tipped_arrow.effect.luck=Flecho di fortuneso
tipped_arrow.effect.mundane=Flecho kun efekto
tipped_arrow.effect.night_vision=Flecho di noktovideso
tipped_arrow.effect.poison=Flecho di veneneso
tipped_arrow.effect.regeneration=Flecho di regenereso
tipped_arrow.effect.slowness=Flecho di lenteso
tipped_arrow.effect.strength=Flecho di forteso
tipped_arrow.effect.swiftness=Flecho di rapideso
tipped_arrow.effect.thick=Flecho kun efekto
tipped_arrow.effect.water=Flecho di plaudeso
tipped_arrow.effect.water_breathing=Flecho di aquorespireso
tipped_arrow.effect.weakness=Flecho di febleso
