enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowInfinite=Óendanlegar örvar
enchantment.arrowKnockback=Afturkast
enchantment.binding_curse=Bölvun af Bindandi
enchantment.damage.all=Oddhvasst
enchantment.damage.arthropods=Liðdýrabani
enchantment.damage.undead=Uppvakningabani
enchantment.digging=Dugnaður
enchantment.durability=Óbrjótanlegt
enchantment.fire=Eldkraftur
enchantment.fishingSpeed=Beita
enchantment.frostWalker=Frostgengill
enchantment.knockback=Afturkast
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.lootBonusFishing=Heppni Hafsins
enchantment.mending=Heilun
enchantment.oxygen=Kafari
enchantment.protect.all=Vörn
enchantment.protect.explosion=Sprengivörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.fire=Eldvörn
enchantment.protect.projectile=Skotheldur
enchantment.sweeping=Sópa Brún
enchantment.thorns=Þyrnar
enchantment.untouching=Vandaverk
enchantment.vanishing_curse=Bölvun af hverfa
enchantment.waterWalker=Vatnsgengill
enchantment.waterWorker=Neðansjávar vinnugarpur
entity.ArmorStand.name=Brynjustandur
entity.Arrow.name=Ör
entity.Bat.name=Leðurblaka
entity.Blaze.name=Logi
entity.Boat.name=Bátur
entity.Cat.name=Köttur
entity.CaveSpider.name=Hellakönguló
entity.Chicken.name=Kjúklingur
entity.Cow.name=Kýr
entity.Creeper.name=Laumupúki
entity.Donkey.name=Asni
entity.DragonFireball.name=Dreka Eldhnöttur
entity.ElderGuardian.name=Eldri Forráðamaður
entity.EnderDragon.name=Endadreki
entity.Enderman.name=Endamaður
entity.Endermite.name=Endamaur
entity.EvocationIllager.name=Uppkallari
entity.FallingSand.name=Fallandi kubbur
entity.Fireball.name=Eldhnöttur
entity.Ghast.name=Draugur
entity.Giant.name=Risi
entity.Guardian.name=Vörður
entity.Horse.name=Hestur
entity.Husk.name=Hýði
entity.Item.name=Hlutur
entity.KillerBunny.name=Banakanínan
entity.LavaSlime.name=Kvikukubbur
entity.Llama.name=Lamadýr
entity.Minecart.name=Námuvagn
entity.MinecartChest.name=Námuvagn með kistu
entity.MinecartHopper.name=Námuvagn með trekt
entity.Mob.name=Kvikindi
entity.Monster.name=Skrímsli
entity.Mule.name=Múlasni
entity.MushroomCow.name=Baulsveppur
entity.Ozelot.name=Pardusköttur
entity.Painting.name=Málverk
entity.Parrot.name=Páfagaukur
entity.Pig.name=Svín
entity.PigZombie.name=Svíngengill
entity.PolarBear.name=Ísbjörn
entity.PrimedTnt.name=Sprengiefni
entity.Rabbit.name=Kanína
entity.Sheep.name=Kind
entity.Shulker.name=Shulker
entity.Silverfish.name=Silfurskotta
entity.Skeleton.name=Beinagrind
entity.SkeletonHorse.name=Beinagrindarhross
entity.Slime.name=Slím
entity.SmallFireball.name=Lítill eldhnöttur
entity.SnowMan.name=Snjófreskja
entity.Snowball.name=Snjóbolti
entity.Spider.name=Könguló
entity.Squid.name=Smokkfiskur
entity.Stray.name=Villimaður
entity.ThrownPotion.name=Seyði
entity.Vex.name=Andi
entity.Villager.armor=Brynjusmiður
entity.Villager.butcher=Slátrari
entity.Villager.cartographer=Kortagerðarmaður
entity.Villager.cleric=Klerkur
entity.Villager.farmer=Bóndi
entity.Villager.fisherman=Fiskimaður
entity.Villager.fletcher=Örvasmiður
entity.Villager.leather=Leðurskeri
entity.Villager.librarian=Bókavörður
entity.Villager.name=Þorpsbúi
entity.Villager.nitwit=Flón
entity.Villager.shepherd=Fjárhirðir
entity.Villager.tool=Verkfærasmiður
entity.Villager.weapon=Vopnasmiður
entity.VillagerGolem.name=Þjarkur
entity.Witch.name=Norn
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Fölin Beinagrind
entity.Wolf.name=Úlfur
entity.XPOrb.name=Reynslubolti
entity.Zombie.name=Uppvakningur
entity.ZombieHorse.name=Uppvakningshross
entity.ZombieVillager.name=Uppvakningaþopsbúi
entity.generic.name=óþekkt
item.apple.name=Epli
item.appleGold.name=Gullepli
item.armorStand.name=Brynjustandur
item.arrow.name=Ör
item.banner.black.name=Svartur fáni
item.banner.blue.name=Blár fáni
item.banner.brown.name=Brúnn fáni
item.banner.cyan.name=Heiðblár fáni
item.banner.gray.name=Grár fáni
item.banner.green.name=Grænn fáni
item.banner.lightBlue.name=Ljósblár fáni
item.banner.lime.name=Límónugrænn fáni
item.banner.magenta.name=fjólublár fáni
item.banner.orange.name=Appelsínugulur fáni
item.banner.pink.name=Bleikur fáni
item.banner.purple.name=Fjólublár fáni
item.banner.red.name=Rauður fáni
item.banner.silver.name=Ljósgrár fáni
item.banner.white.name=Hvítur fáni
item.banner.yellow.name=Gulur fáni
item.beefCooked.name=Nautasteik
item.beefRaw.name=Hrátt nautakjöt
item.beetroot.name=Rauðrófa
item.beetroot_seeds.name=Rauðrófufræ
item.beetroot_soup.name=Rauðrófusúpa
item.blazePowder.name=Logaduft
item.blazeRod.name=Logateinn
item.boat.acacia.name=Sléttuviðarbátur
item.boat.birch.name=Birkibátur
item.boat.dark_oak.name=Dökkur eikarbátur
item.boat.jungle.name=Frumskógarviðarbátur
item.boat.oak.name=Eikarbátur
item.boat.spruce.name=Grenibátur
item.bone.name=Bein
item.book.name=Bók
item.bootsChain.name=Hringastígvél
item.bootsCloth.name=Leðurstígvél
item.bootsDiamond.name=Demantsstígvél
item.bootsGold.name=Smjör stígvél
item.bootsIron.name=Járnstígvél
item.bow.name=Bogi
item.bowl.name=Skál
item.bread.name=Brauð
item.brewingStand.name=Bruggstöð
item.brick.name=Múrsteinn
item.bucket.name=Fata
item.bucketLava.name=Hraun fata
item.bucketWater.name=Vatnsfata
item.cake.name=Kaka
item.carrotGolden.name=Gullrót
item.carrotOnAStick.name=Gulrót á stöng
item.carrots.name=Gulrót
item.cauldron.name=Seiðpottur
item.charcoal.name=Viðarkol
item.chestplateChain.name=Hringabrynja
item.chestplateCloth.name=Leðurjakki
item.chestplateDiamond.name=Demantsbrynja
item.chestplateGold.name=Gullbrynja
item.chestplateIron.name=Járnbrynja
item.chickenCooked.name=Eldaður kjúklingur
item.chickenRaw.name=Hrár kjúklingur
item.chorusFruit.name=Kóraldin
item.chorusFruitPopped.name=Sprett Kóraldin
item.clay.name=Leir
item.clock.name=Klukka
item.coal.name=Kol
item.comparator.name=Samanburðarrofi
item.compass.name=Áttaviti
item.cookie.name=Smákaka
item.diamond.name=Demantur
item.diode.name=Roðsteinsmagnari
item.doorAcacia.name=Akasíuviðarhurð
item.doorBirch.name=Birkihurð
item.doorDarkOak.name=Dökk eikarhurð
item.doorIron.name=Járnhurð
item.doorJungle.name=Frumskógarviðshurð
item.doorOak.name=Eikarhurð
item.doorSpruce.name=Grenihurð
item.dragon_breath.name=Drekansandi
item.dyePowder.black.name=Bleksekkur
item.dyePowder.blue.name=Asúrsteinn
item.dyePowder.brown.name=Kakóbaunir
item.dyePowder.cyan.name=Lillablár litur
item.dyePowder.gray.name=Grár litur
item.dyePowder.green.name=Kaktusgrænn
item.dyePowder.lightBlue.name=Ljósblár litur
item.dyePowder.lime.name=Ljósgrænn litur
item.dyePowder.magenta.name=Vínrauður litur
item.dyePowder.orange.name=Appelsínugulur litur
item.dyePowder.pink.name=Bleikur litur
item.dyePowder.purple.name=Fjólublár litur
item.dyePowder.red.name=Rósrauður
item.dyePowder.silver.name=Ljósgrár litur
item.dyePowder.white.name=Beinamjöl
item.dyePowder.yellow.name=Fífilgult litarefni
item.egg.name=Egg
item.elytra.name=Þekjuvængir
item.emerald.name=Smaragður
item.emptyMap.name=Blankt kort
item.enchantedBook.name=Galdrabók
item.end_crystal.name=Endakristall
item.enderPearl.name=Enda perla
item.expBottle.name=Reynsluflaska
item.eyeOfEnder.name=Endamanns Auga
item.feather.name=Fjöður
item.fermentedSpiderEye.name=Súrsað Kóngulóarauga
item.fireball.name=Eldhnöttur
item.fireworks.name=Raketta
item.fireworksCharge.name=Flugeldastjarna
item.fish.clownfish.raw.name=Trúðfiskur
item.fish.cod.cooked.name=Eldaður Fiskur
item.fish.cod.raw.name=Hrár Fiskur
item.fish.pufferfish.raw.name=Kúlufiskur
item.fish.salmon.cooked.name=Eldaður Lax
item.fish.salmon.raw.name=Hrár Lax
item.fishingRod.name=Veiðistöng
item.flint.name=Tinna
item.flintAndSteel.name=Tinna og Stál
item.flowerPot.name=Blómaker
item.frame.name=Myndarammi
item.ghastTear.name=Draugatár
item.glassBottle.name=Flaska
item.goldNugget.name=Gullmoli
item.hatchetDiamond.name=Demantsexi
item.hatchetGold.name=Gullöxi
item.hatchetIron.name=Járnexi
item.hatchetStone.name=Steinöxi
item.hatchetWood.name=Viðarexi
item.helmetChain.name=Hringahetta
item.helmetCloth.name=Leðurhattur
item.helmetDiamond.name=Demantshjálmur
item.helmetGold.name=Gullhjálmur
item.helmetIron.name=Járnhjálmur
item.hoeDiamond.name=Demantsplógur
item.hoeGold.name=Gullplógur
item.hoeIron.name=Járnplógur
item.hoeStone.name=Steinplógur
item.hoeWood.name=Viðarplógur
item.horsearmordiamond.name=Demants Hesta brynja
item.horsearmorgold.name=Gull Hesta brynja
item.horsearmormetal.name=Járn Hesta brynja
item.ingotGold.name=Gullhleifur
item.ingotIron.name=Járnhleifur
item.ironNugget.name=Járnmoli
item.knowledgeBook.name=Bók Þekkingar
item.leash.name=Ól
item.leather.name=Leður
item.leaves.name=Laufblöð
item.leggingsChain.name=Hringabuxur
item.leggingsCloth.name=Leðurbuxur
item.leggingsDiamond.name=Demantslegghlífar
item.leggingsGold.name=Gulllegghlífar
item.leggingsIron.name=Járnlegghlífar
item.lingering_potion.name=Langvarandi seyði
item.magmaCream.name=Kvikukrem
item.map.name=Kort
item.melon.name=Melóna
item.milk.name=Mjólk
item.minecart.name=Námuvagn
item.minecartChest.name=Námuvagn með Kistu
item.minecartCommandBlock.name=Námuvagn með Forritunarkubb
item.minecartFurnace.name=Námuvagn með Ofni
item.minecartHopper.name=Námuvagn með trekt
item.minecartTnt.name=Námuvagn með Dínamít
item.monsterPlacer.name=Kalla fram
item.mushroomStew.name=Sveppasúpa
item.muttonCooked.name=Soðið lambakjöt
item.muttonRaw.name=Hrátt lambakjöt
item.nameTag.name=Nafnspjald
item.netherStalkSeeds.name=Heljarvarta
item.netherStar.name=Heljarstjarna
item.netherbrick.name=Heljar músteinn
item.netherquartz.name=Heljarkvars
item.painting.name=Málverk
item.paper.name=Blað
item.pickaxeDiamond.name=Demantshaki
item.pickaxeGold.name=Gullhaki
item.pickaxeIron.name=Járnhaki
item.pickaxeStone.name=Steinhaki
item.pickaxeWood.name=Viðarhaki
item.porkchopCooked.name=Eldað svínakjöt
item.porkchopRaw.name=Hrátt svínakjöt
item.potato.name=Kartafla
item.potatoBaked.name=Bökuð kartafla
item.potatoPoisonous.name=Eitruð kartafla
item.potion.name=Seyði
item.prismarineCrystals.name=Prismarínkristallar
item.prismarineShard.name=Prismarínbrot
item.pumpkinPie.name=Graskers baka
item.rabbitCooked.name=Soðið kanínukjöt
item.rabbitFoot.name=Kanínufótur
item.rabbitHide.name=Kanínuskinn
item.rabbitRaw.name=Hrátt kanínukjöt
item.rabbitStew.name=Kanínukássa
item.record.name=Vínýll
item.redstone.name=Roðsteinn
item.reeds.name=Sykurreyr
item.rottenFlesh.name=Rotið hold
item.saddle.name=Hnakkur
item.seeds.name=Fræ
item.seeds_melon.name=Melónufræ
item.seeds_pumpkin.name=Graskersfræ
item.shears.name=Klippur
item.shield.black.name=Svart Skjöld
item.shield.blue.name=Blár Skjöld
item.shield.brown.name=Brúnn Skjöld
item.shield.gray.name=Grár Skjöld
item.shield.green.name=Grænn Skjöld
item.shield.lightBlue.name=Ljósblár Skjöld
item.shield.name=Skjöld
item.shield.orange.name=Appelsína Skjöld
item.shield.pink.name=Bleikur Skjöld
item.shield.purple.name=Fjólublátt Skjöld
item.shield.red.name=Rauðan Skjöld
item.shield.silver.name=Ljós Grár Skjöld
item.shield.white.name=Hvítur Skjöld
item.shield.yellow.name=Gulur Skjöld
item.shovelDiamond.name=Demantsskófla
item.shovelGold.name=Gullskófla
item.shovelIron.name=Járnskófla
item.shovelStone.name=Steinskófla
item.shovelWood.name=Viðarskófla
item.shulkerShell.name=Shulkerskel
item.sign.name=Skilti
item.skull.char.name=Höfuð
item.skull.creeper.name=Höfuð af Creeper
item.skull.dragon.name=Drekahöfuð
item.skull.player.name=Haus %ss
item.skull.skeleton.name=Hauskúpa
item.skull.wither.name=Wither hauskúpa
item.skull.zombie.name=Höfuð uppvaknings
item.slimeball.name=Slímbolti
item.snowball.name=Snjóbolti
item.speckledMelon.name=Glitrandi Melóna
item.spectral_arrow.name=Draugaör
item.spiderEye.name=Köngulóarauga
item.splash_potion.name=Skvetta Kostur Skiptir
item.stick.name=Prik
item.string.name=Snæri
item.sugar.name=Sykur
item.sulphur.name=Byssupúður
item.swordDiamond.name=Demantssverð
item.swordGold.name=Gullsverð
item.swordIron.name=Járnsverð
item.swordStone.name=Steinsverð
item.swordWood.name=Viðarsverð
item.tipped_arrow.name=Slagsör
item.totem.name=Totem af Ódauðleika
item.wheat.name=Hveiti
item.writingBook.name=Bók og Fjaðurpenni
item.writtenBook.name=Skrifuð bók
item.yellowDust.name=Glósteinsduft
potion.effect.awkward=Óþægilega Potion
potion.effect.fire_resistance=Eldþolseyði
potion.effect.harming=Skaðaseyði
potion.effect.healing=Heilsuseyði
potion.effect.invisibility=Hulinsseyði
potion.effect.leaping=Stökkseyði
potion.effect.luck=Lukkuseyði
potion.effect.mundane=Hversdagsseyði
potion.effect.night_vision=Nætursjónarseyði
potion.effect.poison=Eiturseyði
potion.effect.regeneration=Endurnæringarseyði
potion.effect.slowness=Slævingsseyði
potion.effect.strength=Jötunseyði
potion.effect.swiftness=Léttleikaseyði
potion.effect.thick=Þykkur Potion
potion.effect.water=Vatnsflaska
potion.effect.water_breathing=Köfunarseyði
potion.effect.weakness=Veikleikaseyði
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Þegar það er notað:
splash_potion.effect.fire_resistance=Skvetta Potion af Brunamótstöðu
splash_potion.effect.harming=Skvetta potion af að skaða
splash_potion.effect.healing=Skvetta Potion af Lækningu
splash_potion.effect.invisibility=Skvetta Potion af Ósýnileika
splash_potion.effect.levitation=Skvetta Potion af Levitation
splash_potion.effect.luck=Skvetta Potion af Heppni
splash_potion.effect.night_vision=Skvetta Potion af Nætursýn
splash_potion.effect.poison=Skvetta Potion Eiturefna
splash_potion.effect.slowness=Skvetta Potion af Seinlæti
splash_potion.effect.strength=Skvetta Potion af Styrk
splash_potion.effect.swiftness=Skvetta Potion af Hraða
splash_potion.effect.weakness=Splash Potion af veikleikamerki
tile.acaciaFence.name=Akasíugirðing
tile.acaciaFenceGate.name=Hlið úr akasíuviði
tile.activatorRail.name=Kveikjuteinn
tile.air.name=Loft
tile.anvil.intact.name=Steðji
tile.anvil.name=Steðji
tile.anvil.slightlyDamaged.name=Smá skemmdur steðji
tile.anvil.veryDamaged.name=Mjög skemmdur steðji
tile.barrier.name=Hlið
tile.beacon.name=Geisli
tile.beacon.primary=Aðalkraftur
tile.beacon.secondary=Aukakraftur
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.bed.occupied=Þetta rúm er upptekið
tile.bed.tooFarAway=Þú getur ekki hvílt þig núna, rúmið er of langt í burtu
tile.bedrock.name=Berggrunnur
tile.beetroots.name=Rauðrófur
tile.birchFence.name=Birkigirðing
tile.birchFenceGate.name=Hlið úr birki
tile.blockCoal.name=Kola kubbur
tile.blockDiamond.name=Demantskubbur
tile.blockEmerald.name=Eðalsteinskubbur
tile.blockGold.name=Gullkubbur
tile.blockIron.name=Járnkubbur
tile.blockLapis.name=Asúrsteinskubbur
tile.blockRedstone.name=Roðsteinskubbur
tile.boneBlock.name=Beinakubbur
tile.bookshelf.name=Bókahilla
tile.brick.name=Múrsteinar
tile.button.name=Hnappur
tile.cactus.name=Kaktus
tile.cake.name=Kaka
tile.carrots.name=Gulrætur
tile.cauldron.name=Seiðpottur
tile.chainCommandBlock.name=Stjórna Hlekks Kubbur
tile.chest.name=Kista
tile.chestTrap.name=Gildrukista
tile.chorusFlower.name=Kór blóm
tile.chorusPlant.name=Kór planta
tile.clay.name=Leir
tile.cloth.black.name=Svört ull
tile.cloth.blue.name=Blá ull
tile.cloth.brown.name=Brún ull
tile.cloth.cyan.name=Heiðblá ull
tile.cloth.gray.name=Grá ull
tile.cloth.green.name=Græn ull
tile.cloth.lightBlue.name=Ljósblá ull
tile.cloth.lime.name=Ljósgræn ull
tile.cloth.magenta.name=Vínrauð ull
tile.cloth.name=Ull
tile.cloth.orange.name=Appelsínugul ull
tile.cloth.pink.name=Bleik ull
tile.cloth.purple.name=Fjólublá ull
tile.cloth.red.name=Rauð ull
tile.cloth.silver.name=Ljósgrá ull
tile.cloth.white.name=Hvít ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosasteinsveggur
tile.cobbleWall.normal.name=Steinveggur
tile.cocoa.name=Kakó
tile.commandBlock.name=Forritunarkubbur
tile.concrete.black.name=Svört steinsteypa
tile.concrete.blue.name=Blá steinsteypa
tile.concrete.brown.name=Brún steinsteypa
tile.concrete.cyan.name=Blágræn steinsteypa
tile.concrete.gray.name=Grá steinsteypa
tile.concrete.green.name=Græn steinsteypa
tile.concrete.lightBlue.name=Ljósblá steinsteypa
tile.concrete.lime.name=Ljósgræn steinsteypa
tile.concrete.magenta.name=Rauðfjólublá steinsteypa
tile.concrete.orange.name=Appelsínugul steinsteypa
tile.concrete.pink.name=Bleik steinsteypa
tile.concrete.purple.name=Fjólublá steinsteypa
tile.concrete.red.name=Rauð steinsteypa
tile.concrete.silver.name=Ljósgrá steinsteypa
tile.concrete.white.name=Hvít steinsteypa
tile.concrete.yellow.name=Gul steinsteypa
tile.concretePowder.black.name=Svart sement
tile.concretePowder.blue.name=Blátt sement
tile.concretePowder.brown.name=Brúnt sement
tile.concretePowder.cyan.name=Blágrænt sement
tile.concretePowder.gray.name=Grátt sement
tile.concretePowder.green.name=Grænt sement
tile.concretePowder.lightBlue.name=Ljósblátt sement
tile.concretePowder.lime.name=Ljósgrænt sement
tile.concretePowder.magenta.name=Rauðfjólublátt sement
tile.concretePowder.orange.name=Appelsínugult sement
tile.concretePowder.pink.name=Bleikt sement
tile.concretePowder.purple.name=Fjólublátt sement
tile.concretePowder.red.name=Rautt sement
tile.concretePowder.silver.name=Ljósgrátt sement
tile.concretePowder.white.name=Hvítt sement
tile.concretePowder.yellow.name=Gult sement
tile.crops.name=Uppskera
tile.darkOakFence.name=Dökk eikargirðing
tile.darkOakFenceGate.name=Dökkt eikarhlið
tile.daylightDetector.name=Ljósnemi
tile.deadbush.name=Dauður runni
tile.detectorRail.name=Teinnemi
tile.dirt.coarse.name=Gróf mold
tile.dirt.default.name=Mold
tile.dirt.name=Mold
tile.dirt.podzol.name=mór
tile.dispenser.name=Skammtari
tile.doorIron.name=Járnhurð
tile.doorWood.name=Viðarhurð
tile.doublePlant.fern.name=Stór Runni
tile.doublePlant.grass.name=Tvöfalt Hátt Gras
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Bóndarós
tile.doublePlant.rose.name=Rósarunni
tile.doublePlant.sunflower.name=Sólblóm
tile.doublePlant.syringa.name=Sýrena
tile.dragonEgg.name=Drekaegg
tile.dropper.name=Skammtari
tile.enchantmentTable.name=Galdraborð
tile.endBricks.name=Endasteinshleðsla
tile.endPortalFrame.name=Enda Hlið
tile.endRod.name=End vegur
tile.enderChest.name=Enda kista
tile.farmland.name=Ræktunarland
tile.fence.name=Girðing
tile.fenceGate.name=Hlið
tile.fenceIron.name=Járnrimlar
tile.fire.name=Eldur
tile.flower1.dandelion.name=Túnfífill
tile.flower1.name=Blóm
tile.flower2.allium.name=Villilaukur
tile.flower2.blueOrchid.name=Blátt brönugras
tile.flower2.houstonia.name=Bláeyg
tile.flower2.name=Blóm
tile.flower2.oxeyeDaisy.name=Freyjubrá
tile.flower2.poppy.name=Valmúll
tile.flower2.tulipOrange.name=Appelsínugulur Túlipani
tile.flower2.tulipPink.name=Bleikur Túlipani
tile.flower2.tulipRed.name=Rauður Túlipani
tile.flower2.tulipWhite.name=Hvítur Túlipani
tile.frostedIce.name=Frystur klaki
tile.furnace.name=Ofn
tile.glass.name=Gler
tile.glazedTerracottaBlack.name=Svartur glerjaður brenndur leir
tile.glazedTerracottaBlue.name=Blár glerjaður brenndur leir
tile.glazedTerracottaBrown.name=Brúnn glerjaður brenndur leir
tile.glazedTerracottaCyan.name=Blágrænn glerjaður brenndur leir
tile.glazedTerracottaGray.name=Grár glerjaður brenndur leir
tile.glazedTerracottaGreen.name=Grænn glerjaður brenndur leir
tile.glazedTerracottaLightBlue.name=Ljósblár glerjaður brenndur leir
tile.glazedTerracottaLime.name=Ljósgrænn glerjaður brenndur leir
tile.glazedTerracottaMagenta.name=Rauðfjólublár glerjaður brenndur leir
tile.glazedTerracottaOrange.name=Appelsínugulur glerjaður brenndur leir
tile.glazedTerracottaPink.name=Bleikur glerjaður brenndur leir
tile.glazedTerracottaPurple.name=Fjólublár glerjaður brenndur leir
tile.glazedTerracottaRed.name=Rauður glerjaður brenndur leir
tile.glazedTerracottaSilver.name=Ljósgrár glerjaður brenndur leir
tile.glazedTerracottaWhite.name=Hvítur glerjaður brenndur leir
tile.glazedTerracottaYellow.name=Gulur glerjaður brenndur leir
tile.goldenRail.name=Knúinn lestarteinn
tile.grass.name=Graskubbur
tile.grassPath.name=Grasstígur
tile.gravel.name=Möl
tile.hayBlock.name=Heybaggi
tile.hellrock.name=Heljargrjót
tile.hellsand.name=Sálarsandur
tile.hopper.name=Trekt
tile.ice.name=Klaki
tile.icePacked.name=Þjappaður ís
tile.ironTrapdoor.name=Járnlúga
tile.jukebox.name=Glymskratti
tile.jungleFence.name=Frumskógargirðing
tile.jungleFenceGate.name=Hlið úr frumskógarviði
tile.ladder.name=Stigi
tile.lava.name=Hraun
tile.leaves.acacia.name=Sléttutrjálauf
tile.leaves.big_oak.name=Dökk eikarlauf
tile.leaves.birch.name=Birkilauf
tile.leaves.jungle.name=Frumskógarlauf
tile.leaves.name=Laufblöð
tile.leaves.oak.name=Eikarlauf
tile.leaves.spruce.name=Greninálar
tile.lever.name=Rofi
tile.lightgem.name=Glósteinn
tile.litpumpkin.name=Ljósker
tile.lockedchest.name=Læst kista
tile.log.acacia.name=Sléttuviður
tile.log.big_oak.name=Dökkur eikardrumbur
tile.log.birch.name=Birkiviður
tile.log.jungle.name=Frumskógarviður
tile.log.name=Viðardrumbur
tile.log.oak.name=Eikarviður
tile.log.spruce.name=Greniviður
tile.magma.name=Kvikukubbur
tile.melon.name=Melóna
tile.mobSpawner.name=Kvikindisbúr
tile.monsterStoneEgg.brick.name=MúrsteinsSkrimsla Egg
tile.monsterStoneEgg.chiseledbrick.name=Útskorinn steinhleðslu Skrímsla egg
tile.monsterStoneEgg.cobble.name=GrjótSkrímsla Egg
tile.monsterStoneEgg.crackedbrick.name=Brotin steinhleðslu Skrímsla egg
tile.monsterStoneEgg.mossybrick.name=Mosagróin steinhelluskrímsla Egg
tile.monsterStoneEgg.name=Stein Skrímsla Egg
tile.monsterStoneEgg.stone.name=SteinSkrímsla Egg
tile.mushroom.name=Sveppur
tile.musicBlock.name=Nótnakubbur
tile.mycel.name=Svepparætur
tile.netherBrick.name=Heljarsteinn
tile.netherFence.name=Heljargirðing
tile.netherStalk.name=Heljarvarta
tile.netherWartBlock.name=Neðris Vörtu Kubbur
tile.netherquartz.name=Kvars grýti
tile.notGate.name=Roðsteins kyndill
tile.observer.name=Skynjari
tile.obsidian.name=Hrafntinna
tile.oreCoal.name=Kolagrýti
tile.oreDiamond.name=Demantsgrýti
tile.oreEmerald.name=Smaragðsgrýti
tile.oreGold.name=Gullgrýti
tile.oreIron.name=Járngrýti
tile.oreLapis.name=Asúrsteinn
tile.oreRedstone.name=Roðsteins grýti
tile.pistonBase.name=Stimpill
tile.pistonStickyBase.name=Klístraður stimpill
tile.portal.name=Gátt
tile.potatoes.name=Kartöflur
tile.pressurePlateStone.name=Þrýstihella úr steini
tile.pressurePlateWood.name=Þrýstihella úr viði
tile.prismarine.bricks.name=Prismarín múrsteinar
tile.prismarine.dark.name=Dökkt prismarín
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Grasker
tile.pumpkinStem.name=Graskerstilkur
tile.purpurBlock.name=Purpurakubbur
tile.purpurPillar.name=Purpurasúla
tile.purpurSlab.name=Purpurahella
tile.quartzBlock.chiseled.name=Útskorinn Kvarskubbur
tile.quartzBlock.default.name=Kvarskubbur
tile.quartzBlock.lines.name=Kvarssúla
tile.quartzBlock.name=Kvarskubbur
tile.rail.name=Lestarteinn
tile.redNetherBrick.name=Rauður Neðris Múrsteinn
tile.redSandStone.chiseled.name=Meitlaður rauður sandsteinn
tile.redSandStone.default.name=Rauður sandsteinn
tile.redSandStone.name=Rauður sandsteinn
tile.redSandStone.smooth.name=Sléttur rauður sandsteinn
tile.redstoneDust.name=Roðsteinsduft
tile.redstoneLight.name=Rauðsteinslampi
tile.reeds.name=Sykurreyr
tile.repeatingCommandBlock.name=Endurtekin Stjórna Kubbur
tile.sand.default.name=Sandur
tile.sand.name=Sandur
tile.sand.red.name=Rauður Sandur
tile.sandStone.chiseled.name=Útskorinn sandsteinn
tile.sandStone.default.name=Sandsteinn
tile.sandStone.name=Sandsteinn
tile.sandStone.smooth.name=Sléttur sandsteinn
tile.sapling.acacia.name=Sléttutrégræðlingur
tile.sapling.big_oak.name=Dökkur eikargræðlingur
tile.sapling.birch.name=Birkigræðlingur
tile.sapling.jungle.name=Frumskógargræðlingur
tile.sapling.oak.name=Eikargræðlingur
tile.sapling.spruce.name=Grenigræðlingur
tile.seaLantern.name=Haflukt
tile.shulkerBoxBlack.name=Svart Skel Lurker Kassi
tile.shulkerBoxBlue.name=Blár shulkerkassi
tile.shulkerBoxBrown.name=Brúnn shulkerkassi
tile.shulkerBoxCyan.name=Blágrænn shulkerkassi
tile.shulkerBoxGray.name=Grár shulkerkassi
tile.shulkerBoxGreen.name=Grænt Skel Lurker Kassi
tile.shulkerBoxLightBlue.name=Ljósblár shulkerkassi
tile.shulkerBoxLime.name=Ljósgrænn shulkerkassi
tile.shulkerBoxMagenta.name=Rauðfjólublár shulkerkassi
tile.shulkerBoxOrange.name=Appelsínugulur shulkerkassi
tile.shulkerBoxPink.name=Bleikur shulkerkassi
tile.shulkerBoxPurple.name=Fjólublár shulkerkassi
tile.shulkerBoxRed.name=Rauður Skel Lurker Kassi
tile.shulkerBoxSilver.name=Ljósgrár shulkerkassi
tile.shulkerBoxWhite.name=Hvítur Skel Lurker Kassi
tile.shulkerBoxYellow.name=Gulur shulkerkassi
tile.sign.name=Skilti
tile.slime.name=Slímkubbur
tile.snow.name=Snjór
tile.sponge.dry.name=Svampur
tile.sponge.wet.name=Blautur svampur
tile.spruceFence.name=Grenigirðing
tile.spruceFenceGate.name=Grenigirðingarhlið
tile.stainedGlass.black.name=Svart Litað Gler
tile.stainedGlass.blue.name=Blálitað Gler
tile.stainedGlass.brown.name=Brúnlitt Gler
tile.stainedGlass.cyan.name=Heiðblátt Gler
tile.stainedGlass.gray.name=Grátt Litað Gler
tile.stainedGlass.green.name=Grænlitað Gler
tile.stainedGlass.lightBlue.name=Ljós Blátt Litað Gler
tile.stainedGlass.lime.name=Ljósgrænt Litað Gler
tile.stainedGlass.magenta.name=Dökk Bleikt Litað Gler
tile.stainedGlass.name=Litað gler
tile.stainedGlass.orange.name=Appelsínugult Gler
tile.stainedGlass.pink.name=Bleikt Litað Gler
tile.stainedGlass.purple.name=Fjólublátt litað gler
tile.stainedGlass.red.name=Rauð Litað Gler
tile.stainedGlass.silver.name=Ljós Grátt Litað Gler
tile.stainedGlass.white.name=Hvítt litað gler
tile.stainedGlass.yellow.name=Gul Litað Gler
tile.stairsBrick.name=Múrsteinströppur
tile.stairsNetherBrick.name=Heljarmúrsteinströppur
tile.stairsPurpur.name=Purpuratröppur
tile.stairsQuartz.name=Kvarströppur
tile.stairsRedSandStone.name=Rauðar sandsteinströppur
tile.stairsSandStone.name=Sandsteinströppur
tile.stairsStone.name=Steintröppur
tile.stairsStoneBrickSmooth.name=Steinmúrströppur
tile.stairsWood.name=Eikartröppur
tile.stairsWoodAcacia.name=Sléttuviðartröppur
tile.stairsWoodBirch.name=Birkitröppur
tile.stairsWoodDarkOak.name=Dökkar eikartröppur
tile.stairsWoodJungle.name=Frumskógarviðartröppur
tile.stairsWoodSpruce.name=Grenitröppur
tile.stone.andesite.name=Andesít
tile.stone.andesiteSmooth.name=Slípað andesít
tile.stone.diorite.name=Díorít
tile.stone.dioriteSmooth.name=Slípað díorít
tile.stone.granite.name=Granít
tile.stone.graniteSmooth.name=Slípað granít
tile.stone.stone.name=Steinn
tile.stoneMoss.name=Mosasteinn
tile.stoneSlab.brick.name=Múrhella
tile.stoneSlab.cobble.name=Grjóthella
tile.stoneSlab.name=Steinhella
tile.stoneSlab.netherBrick.name=Heljarmúrsteins hellur
tile.stoneSlab.quartz.name=Kvarshella
tile.stoneSlab.sand.name=Sandsteinshella
tile.stoneSlab.smoothStoneBrick.name=Steinmúrhella
tile.stoneSlab.stone.name=Steinhella
tile.stoneSlab.wood.name=Viðarhella
tile.stoneSlab2.red_sandstone.name=Rauð sandsteinshella
tile.stonebrick.name=Grjót
tile.stonebricksmooth.chiseled.name=Útskorinn steinhleðsla
tile.stonebricksmooth.cracked.name=Brotin steinhleðsla
tile.stonebricksmooth.default.name=Steinhleðsla
tile.stonebricksmooth.mossy.name=Mosagróin steinhleðsla
tile.stonebricksmooth.name=Steinmúr
tile.structureBlock.name=Byggingar Kubbur
tile.structureVoid.name=Tómarúms Bygging
tile.tallgrass.fern.name=Burkni
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Runni
tile.thinGlass.name=Rúða
tile.thinStainedGlass.black.name=Svört lituð rúða
tile.thinStainedGlass.blue.name=Lituð blá rúða
tile.thinStainedGlass.brown.name=Lituð brún rúða
tile.thinStainedGlass.cyan.name=Heiðblá rúða
tile.thinStainedGlass.gray.name=Lituð grá rúða
tile.thinStainedGlass.green.name=Lituð græn rúða
tile.thinStainedGlass.lightBlue.name=Litað ljósblátt gler
tile.thinStainedGlass.lime.name=Ljósgræn rúða
tile.thinStainedGlass.magenta.name=Litað blárautt gler
tile.thinStainedGlass.name=Lituð rúða
tile.thinStainedGlass.orange.name=Litað appelsínugult gler
tile.thinStainedGlass.pink.name=Lituð bleik rúða
tile.thinStainedGlass.purple.name=Fjólublá rúða
tile.thinStainedGlass.red.name=Lituð rauð rúða
tile.thinStainedGlass.silver.name=Lituð ljós grá rúða
tile.thinStainedGlass.white.name=Litað hvítt gler
tile.thinStainedGlass.yellow.name=Lituð gul rúða
tile.tnt.name=Sprengiefni
tile.torch.name=Kyndill
tile.trapdoor.name=Hleri
tile.tripWire.name=Vírgildra
tile.tripWireSource.name=Vírkrækja
tile.vine.name=Vínviður
tile.water.name=Vatn
tile.waterlily.name=Vatnalilja
tile.web.name=Köngulóarvefur
tile.weightedPlate_heavy.name=Þrýstnemi (Hár)
tile.weightedPlate_light.name=Þrýstinemi (Lágur)
tile.whiteStone.name=Enda steinn
tile.wood.acacia.name=Akasía
tile.wood.big_oak.name=Dökkir eikarplankar
tile.wood.birch.name=Birkiviðarplankar
tile.wood.jungle.name=Frumskógarviðarplankar
tile.wood.name=Viðarplankar
tile.wood.oak.name=Eikarplankar
tile.wood.spruce.name=Greniviðarplankar
tile.woodSlab.acacia.name=Sléttuviðarhella
tile.woodSlab.big_oak.name=Dökk eikarhella
tile.woodSlab.birch.name=Birkiviðarhella
tile.woodSlab.jungle.name=Frumskógarviðarhella
tile.woodSlab.name=Viðarplata
tile.woodSlab.oak.name=Eikarviðarhella
tile.woodSlab.spruce.name=Greniviðarhella
tile.woolCarpet.black.name=Svart teppi
tile.woolCarpet.blue.name=Blátt teppi
tile.woolCarpet.brown.name=Brúnt teppi
tile.woolCarpet.cyan.name=Heiðblátt teppi
tile.woolCarpet.gray.name=Grátt teppi
tile.woolCarpet.green.name=Grænt teppi
tile.woolCarpet.lightBlue.name=Ljósblátt teppi
tile.woolCarpet.lime.name=Ljósgrænt teppi
tile.woolCarpet.magenta.name=Vínrautt teppi
tile.woolCarpet.name=Teppi
tile.woolCarpet.orange.name=Appelsínugullt teppi
tile.woolCarpet.pink.name=Bleikt teppi
tile.woolCarpet.purple.name=Fjólublátt teppi
tile.woolCarpet.red.name=Rautt teppi
tile.woolCarpet.silver.name=Ljós grátt teppi
tile.woolCarpet.white.name=Hvítt teppi
tile.woolCarpet.yellow.name=Gult teppi
tile.workbench.name=Smíðabekkur
tipped_arrow.effect.awkward=Slagsör
tipped_arrow.effect.harming=Örin af Skaða
tipped_arrow.effect.healing=Örin af Lækningu
tipped_arrow.effect.invisibility=Örin af Ósýnileika
tipped_arrow.effect.leaping=Örin af Stökk
tipped_arrow.effect.mundane=Slagsör
tipped_arrow.effect.night_vision=Arrow á Nætursýn
tipped_arrow.effect.poison=Örin af Eitur
tipped_arrow.effect.thick=Slagsör
