enchantment.arrowDamage=Kraftur
enchantment.arrowFire=Logi
enchantment.arrowInfinite=Óendanlegar örvar
enchantment.arrowKnockback=Afturkast
enchantment.damage.all=Oddhvasst
enchantment.damage.arthropods=Liðdýrabani
enchantment.damage.undead=Uppvakningabani
enchantment.digging=Dugnaður
enchantment.durability=Óbrjótanlegt
enchantment.fire=Eldkraftur
enchantment.fishingSpeed=Beita
enchantment.knockback=Afturkast
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Þjófnaður
enchantment.lootBonusDigger=Gæfa
enchantment.lootBonusFishing=Heppni Hafsins
enchantment.oxygen=Kafari
enchantment.protect.all=Vörn
enchantment.protect.explosion=Sprengivörn
enchantment.protect.fall=Fjöðurfall
enchantment.protect.fire=Eldvörn
enchantment.protect.projectile=Skotheldur
enchantment.thorns=Þyrnar
enchantment.untouching=Vandaverk
enchantment.waterWalker=Vatnsgengill
enchantment.waterWorker=Neðansjávar vinnugarpur
entity.ArmorStand.name=Brynjustandur
entity.Arrow.name=Ör
entity.Bat.name=Leðurblaka
entity.Blaze.name=Logi
entity.Boat.name=Bátur
entity.Cat.name=Köttur
entity.CaveSpider.name=Hellakönguló
entity.Chicken.name=Kjúklingur
entity.Cow.name=Kýr
entity.Creeper.name=Laumupúki
entity.EnderDragon.name=Endadreki
entity.Enderman.name=Endamaður
entity.Endermite.name=Endamaur
entity.EntityHorse.name=Hestur
entity.FallingSand.name=Fallandi kubbur
entity.Fireball.name=Eldhnöttur
entity.Ghast.name=Draugur
entity.Giant.name=Risi
entity.Guardian.name=Vörður
entity.Item.name=Hlutur
entity.KillerBunny.name=Banakanínan
entity.LavaSlime.name=Kvikukubbur
entity.Minecart.name=Námuvagn
entity.Mob.name=Kvikindi
entity.Monster.name=Skrímsli
entity.MushroomCow.name=Baulsveppur
entity.Ozelot.name=Pardusköttur
entity.Painting.name=Málverk
entity.Pig.name=Svín
entity.PigZombie.name=Svíngengill
entity.PrimedTnt.name=Sprengiefni
entity.Rabbit.name=Kanína
entity.Sheep.name=Kind
entity.Silverfish.name=Silfurskotta
entity.Skeleton.name=Beinagrind
entity.Slime.name=Slím
entity.SmallFireball.name=Lítill eldhnöttur
entity.SnowMan.name=Snjófreskja
entity.Snowball.name=Snjóbolti
entity.Spider.name=Könguló
entity.Squid.name=Smokkfiskur
entity.Villager.armor=Brynjusmiður
entity.Villager.butcher=Slátrari
entity.Villager.cleric=Klerkur
entity.Villager.farmer=Bóndi
entity.Villager.fisherman=Fiskimaður
entity.Villager.fletcher=Örvasmiður
entity.Villager.leather=Leðurskeri
entity.Villager.librarian=Bókavörður
entity.Villager.name=Þorpsbúi
entity.Villager.shepherd=Fjárhirðir
entity.Villager.tool=Verkfærasmiður
entity.Villager.weapon=Vopnasmiður
entity.VillagerGolem.name=Þjarkur
entity.Witch.name=Norn
entity.WitherBoss.name=Wither
entity.Wolf.name=Úlfur
entity.XPOrb.name=Reynslubolti
entity.Zombie.name=Uppvakningur
entity.donkey.name=Asni
entity.generic.name=óþekkt
entity.horse.name=Hestur
entity.mule.name=Múlasni
entity.skeletonhorse.name=Beinagrindar hestur
entity.zombiehorse.name=Uppvaknings hestur
item.apple.name=Epli
item.appleGold.name=Gullepli
item.armorStand.name=Brynjustandur
item.arrow.name=Ör
item.banner.black.name=Svartur fáni
item.banner.blue.name=Blár fáni
item.banner.border.black=Svartur Rammi
item.banner.border.blue=Blár Rammi
item.banner.border.brown=Brúnn Rammi
item.banner.border.cyan=Blágrænn Rammi
item.banner.border.gray=Grár Ra,,i
item.banner.border.green=Grænn Rammi
item.banner.border.lightBlue=Ljósblár Rammi
item.banner.border.lime=Ljósgrænn Rammi
item.banner.border.magenta=Dökkfjólublár Rammi
item.banner.border.orange=Appelsínugulur Rammi
item.banner.border.pink=Bleikur Rammi
item.banner.border.purple=Fjólublár Rammi
item.banner.border.red=Rauður Rammi
item.banner.border.silver=Ljósgrár Rammi
item.banner.border.white=Hvítur Rammi
item.banner.border.yellow=Gulur Rammi
item.banner.brown.name=Brúnn fáni
item.banner.cyan.name=Heiðblár fáni
item.banner.diagonal_left.black=Svartur þríhyrningur uppi til vinstri
item.banner.diagonal_left.blue=Blár þríhyrningur uppi til vinstri
item.banner.diagonal_left.brown=Brúnn þríhyrningur uppi til vinstri
item.banner.diagonal_left.cyan=Heiðblár þríhyrningur uppi til vinstri
item.banner.diagonal_left.gray=Grár þríhyrningur uppi til vinstri
item.banner.diagonal_left.green=Grænn þríhyrningur uppi til vinstri
item.banner.diagonal_left.lightBlue=Ljósblár þríhyrningur uppi til vinstri
item.banner.diagonal_left.lime=Gulgrænn þríhyrningur uppi til vinstri
item.banner.diagonal_left.magenta=Vínrauður þríhyrningur uppi til vinstri
item.banner.diagonal_left.orange=Appelsínugulur þríhyrningur uppi til vinstri
item.banner.diagonal_left.pink=Bleikur þríhyrningur uppi til vinstri
item.banner.diagonal_left.purple=Fjólublár þríhyrningur uppi til vinstri
item.banner.diagonal_left.red=Rauður þríhyrningur uppi til vinstri
item.banner.diagonal_left.silver=Ljósgrár þríhyrningur uppi til vinstri
item.banner.diagonal_left.white=Hvítur þríhyrningur uppi til vinstri
item.banner.diagonal_left.yellow=Gulur þríhyrningur uppi til vinstri
item.banner.diagonal_right.black=Svartur þríhyrningur uppi til hægri
item.banner.diagonal_right.blue=Blár þríhyrningur uppi til hægri
item.banner.diagonal_right.brown=Brúnn þríhyrningur uppi til hægri
item.banner.diagonal_right.cyan=Heiðblár þríhyrningur uppi til hægri
item.banner.diagonal_right.gray=Grár þríhyrningur uppi til hægri
item.banner.diagonal_right.green=Grænn þríhyrningur uppi til hægri
item.banner.diagonal_right.lightBlue=Ljósblár þríhyrningur uppi til hægri
item.banner.diagonal_right.lime=Gulgrænn þríhyrningur uppi til hægri
item.banner.diagonal_right.magenta=Vínrauður þríhyrningur uppi til hægri
item.banner.diagonal_right.orange=Appelsínugulur þríhyrningur uppi til hægri
item.banner.diagonal_right.pink=Bleikur þríhyrningur uppi til hægri
item.banner.diagonal_right.purple=Fjólublár
item.banner.diagonal_right.red=Rauður þríhyrningur uppi til hægri
item.banner.diagonal_right.silver=Ljósgrár þríhyrningur uppi til hægri
item.banner.diagonal_right.white=Hvítur þríhyrningur uppi til hægri
item.banner.diagonal_right.yellow=Gulur þríhyrningur uppi til hægri
item.banner.diagonal_up_left.black=Svartur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.blue=Blár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.brown=Brúnn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.cyan=Heiðblár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.gray=Grár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.green=Grænn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.lightBlue=Ljósblár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.lime=Gulgrænn þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.magenta=Vínrauður þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.orange=Appelsínugulur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.pink=Bleikur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.purple=Fjólublár þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.red=Rauður þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.silver=Ljósgrár
item.banner.diagonal_up_left.white=Hvítur þríhyrningur niðri til vinstri
item.banner.diagonal_up_left.yellow=Gulur þríhyrningur niðri til vinstri
item.banner.diagonal_up_right.black=Svartur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.blue=Blár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.brown=Brúnn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.cyan=Heiðblár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.gray=Grár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.green=Grænn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.lightBlue=Ljósblár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.lime=Gulgrænn þríhyrningur niðri til hægri
item.banner.diagonal_up_right.magenta=Vínrauður þríhyrningur niðri til hægri
item.banner.diagonal_up_right.orange=Appelsínugulur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.pink=Bleikur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.purple=Fjólublár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.red=Rauður þríhyrningur niðri til hægri
item.banner.diagonal_up_right.silver=Ljósgrár þríhyrningur niðri til hægri
item.banner.diagonal_up_right.white=Hvítur þríhyrningur niðri til hægri
item.banner.diagonal_up_right.yellow=Gulur þríhyrningur niðri til hægri
item.banner.gray.name=Grár fáni
item.banner.green.name=Grænn fáni
item.banner.half_horizontal.black=Svartur efri helmingur
item.banner.half_horizontal.red=Rauður efri helmingur
item.banner.lightBlue.name=Ljósblár fáni
item.banner.lime.name=Límónugrænn fáni
item.banner.magenta.name=fjólublár fáni
item.banner.mojang.black=Svartur hlutur
item.banner.mojang.blue=Blár hlutur
item.banner.mojang.brown=Brúnn hlutur
item.banner.mojang.cyan=Sægrænn hlutur
item.banner.mojang.gray=Grár hlutur
item.banner.mojang.green=Grænn hlutur
item.banner.mojang.lightBlue=Ljósblár hlutur
item.banner.mojang.lime=Neongrænn hlutur
item.banner.mojang.magenta=Neonbleikur hlutur
item.banner.mojang.orange=Appelsínugulur hlutur
item.banner.mojang.pink=Bleikur hlutur
item.banner.mojang.purple=Fjólublár hlutur
item.banner.mojang.red=Rauður hlutur
item.banner.mojang.silver=Ljósgrár hlutur
item.banner.mojang.white=Hvítur hlutur
item.banner.mojang.yellow=Gulur hlutur
item.banner.orange.name=Appelsínugulur fáni
item.banner.pink.name=Bleikur fáni
item.banner.purple.name=Fjólublár fáni
item.banner.red.name=Rauður fáni
item.banner.silver.name=Ljósgrár fáni
item.banner.small_stripes.black=Svört rönd
item.banner.small_stripes.blue=Blá rönd
item.banner.small_stripes.brown=Brún rönd
item.banner.small_stripes.green=Græn rönd
item.banner.small_stripes.purple=Fjólublá rönd
item.banner.small_stripes.red=Rauð rönd
item.banner.square_bottom_left.black=Svart niðri til vinstri
item.banner.square_bottom_left.blue=Blátt niðri til vinstri
item.banner.square_bottom_left.brown=Brúnt niðri til vinstri
item.banner.square_bottom_left.cyan=Heiðblátt niðri til vinstri
item.banner.square_bottom_left.gray=Grátt niðri til vinstri
item.banner.square_bottom_left.green=Grænt niðri til vinstri
item.banner.square_bottom_left.lightBlue=Ljósblátt niðri til vinstri
item.banner.square_bottom_left.lime=Gulgrænt niðri til vinstri
item.banner.square_bottom_left.magenta=Vínrautt niðri til vinstri
item.banner.square_bottom_left.orange=Appelsínugult niðri til vinstri
item.banner.square_bottom_left.pink=Bleikt niðri til vinstri
item.banner.square_bottom_left.purple=Fjólublátt niðri til vinstri
item.banner.square_bottom_left.red=Rautt niðri til vinstri
item.banner.square_bottom_left.silver=Ljósgrátt niðri til vinstri
item.banner.square_bottom_left.white=Hvítt niðri til vinstri
item.banner.square_bottom_left.yellow=Gult niðri til vinstri
item.banner.square_bottom_right.black=Svart niðri til hægri
item.banner.square_bottom_right.blue=Blátt niðri til hægri
item.banner.square_bottom_right.brown=Brúnt niðri til hægri
item.banner.square_bottom_right.cyan=Heiðblátt niðri til hægri
item.banner.square_bottom_right.gray=Grátt niðri til hægri
item.banner.square_bottom_right.green=Grænt niðri til hægri
item.banner.square_bottom_right.lightBlue=Ljósblátt niðri til hægri
item.banner.square_bottom_right.lime=Gulgrænt niðri til hægri
item.banner.square_bottom_right.magenta=Vínrautt niðri til hægri
item.banner.square_bottom_right.orange=Appelsínugult niðri til hægri
item.banner.square_bottom_right.pink=Bleikt niðri til hægri
item.banner.square_bottom_right.purple=Fjólublátt niðri til hægri
item.banner.square_bottom_right.red=Rautt niðri til hægri
item.banner.square_bottom_right.silver=Ljósgrátt niðri til hægri
item.banner.square_bottom_right.white=Hvítt niðri til hægri
item.banner.square_bottom_right.yellow=Gult niðri til hægri
item.banner.square_top_left.black=Svart uppi til vinstri
item.banner.square_top_left.blue=Blátt uppi til vinstri
item.banner.square_top_left.brown=Brúnt uppi til vinstri
item.banner.square_top_left.cyan=Heiðblátt uppi til vinstri
item.banner.square_top_left.gray=Grátt uppi til vinstri
item.banner.square_top_left.green=Grænt uppi til vinstri
item.banner.square_top_left.lightBlue=Ljósblátt uppi til vinstri
item.banner.square_top_left.lime=Gulgrænt uppi til vinstri
item.banner.square_top_left.magenta=Vínrautt uppi til vinstri
item.banner.square_top_left.orange=Appelsínugult uppi til vinstri
item.banner.square_top_left.pink=Bleikt uppi til vinstri
item.banner.square_top_left.purple=Fjólublátt uppi til vinstri
item.banner.square_top_left.red=Rautt uppi til vinstri
item.banner.square_top_left.silver=Ljósgrátt uppi til vinstri
item.banner.square_top_left.white=Hvítt uppi til vinstri
item.banner.square_top_left.yellow=Gult uppi til vinstri
item.banner.square_top_right.black=Svart uppi til hægri
item.banner.square_top_right.blue=Blátt uppi til hægri
item.banner.square_top_right.brown=Brúnt uppi til hægri
item.banner.square_top_right.cyan=Heiðblátt uppi til hægri
item.banner.square_top_right.gray=Grátt uppi til hægri
item.banner.square_top_right.green=Grænt uppi til hægri
item.banner.square_top_right.lightBlue=Ljósblátt uppi til hægri
item.banner.square_top_right.lime=Gulgrænt uppi til hægri
item.banner.square_top_right.magenta=Vínrautt uppi til hægri
item.banner.square_top_right.orange=Appelsínugult uppi til hægri
item.banner.square_top_right.pink=Bleikt uppi til hægri
item.banner.square_top_right.purple=Fjólublátt uppi til hægri
item.banner.square_top_right.red=Rautt uppi til hægri
item.banner.square_top_right.silver=Ljósgrátt uppi til hægri
item.banner.square_top_right.white=Hvítt uppi til hægri
item.banner.square_top_right.yellow=Gult uppi til hægri
item.banner.straight_cross.black=Svartur Kross
item.banner.straight_cross.blue=Blár Kross
item.banner.straight_cross.brown=Brúnn Kross
item.banner.straight_cross.cyan=Blágrænn Kross
item.banner.straight_cross.gray=Grár Kross
item.banner.straight_cross.green=Grænn Kross
item.banner.straight_cross.lightBlue=Ljósblár Kross
item.banner.straight_cross.lime=Ljósgrænn Kross
item.banner.straight_cross.magenta=Ljósfjólublár Kross
item.banner.straight_cross.orange=Appelsínugulur Kross
item.banner.straight_cross.pink=Bleikur Kross
item.banner.straight_cross.purple=Fjólublár Kross
item.banner.straight_cross.red=Rauður Kross
item.banner.straight_cross.silver=Ljósgrár Kross
item.banner.straight_cross.white=Hvítur Kross
item.banner.straight_cross.yellow=Gulur Kross
item.banner.stripe_bottom.black=Svart neðantil
item.banner.stripe_bottom.blue=Blátt neðantil
item.banner.stripe_bottom.brown=Brúnt neðantil
item.banner.stripe_bottom.cyan=Heiðblátt neðantil
item.banner.stripe_bottom.gray=Grátt neðantil
item.banner.stripe_bottom.green=Grænt neðantil
item.banner.stripe_bottom.lightBlue=Ljósblátt neðantil
item.banner.stripe_bottom.lime=Gulgrænt neðantil
item.banner.stripe_bottom.magenta=Vínrautt neðantil
item.banner.stripe_bottom.orange=Appelsínugult neðantil
item.banner.stripe_bottom.pink=Bleikt neðantil
item.banner.stripe_bottom.purple=Fjólublátt neðantil
item.banner.stripe_bottom.red=Rautt neðantil
item.banner.stripe_bottom.silver=Ljósgrátt neðantil
item.banner.stripe_bottom.white=Hvítt neðantil
item.banner.stripe_bottom.yellow=Gult neðantil
item.banner.stripe_center.black=Svart lóðrétt þverband
item.banner.stripe_center.blue=Blátt lóðrétt þverband
item.banner.stripe_center.brown=Brúnt lóðrétt þverband
item.banner.stripe_center.cyan=Heiðblátt lóðrétt þverband
item.banner.stripe_center.gray=Grátt lóðrétt þverband
item.banner.stripe_center.green=Grænt lóðrétt þverband
item.banner.stripe_center.lightBlue=Ljósblátt lóðrétt þverband
item.banner.stripe_center.lime=Gulgrænt lóðrétt þverband
item.banner.stripe_center.magenta=Vínrautt lóðrétt þverband
item.banner.stripe_center.orange=Appelsínugult lóðrétt þverband
item.banner.stripe_center.pink=Bleikt lóðrétt þverband
item.banner.stripe_center.purple=Fjólublátt lóðrétt þverband
item.banner.stripe_center.red=Rautt lóðrétt þverband
item.banner.stripe_center.silver=Ljósgrátt lóðrétt þverband
item.banner.stripe_center.white=Hvítt lóðrétt þverband
item.banner.stripe_center.yellow=Gult lóðrétt þverband
item.banner.stripe_downleft.black=Svört öfug skárönd
item.banner.stripe_downleft.blue=Blá öfug skárönd
item.banner.stripe_downleft.brown=Brún öfug skárönd
item.banner.stripe_downleft.cyan=Heiðblá öfug skárönd
item.banner.stripe_downleft.gray=Grá öfug skárönd
item.banner.stripe_downleft.green=Græn öfug skárönd
item.banner.stripe_downleft.lightBlue=Ljósblá öfug skárönd
item.banner.stripe_downleft.lime=Gulgræn öfug skárönd
item.banner.stripe_downleft.magenta=Vínrauð öfug skárönd
item.banner.stripe_downleft.orange=Appelsínugul öfug skárönd
item.banner.stripe_downleft.pink=Bleik öfug skárönd
item.banner.stripe_downleft.purple=Fjólublá öfug skárönd
item.banner.stripe_downleft.red=Rauð öfug skárönd
item.banner.stripe_downleft.silver=Ljósgrá öfug skárönd
item.banner.stripe_downleft.white=Hvít öfug skárönd
item.banner.stripe_downleft.yellow=Gul öfug skárönd
item.banner.stripe_downright.black=Svört skárönd
item.banner.stripe_downright.blue=Blá skárönd
item.banner.stripe_downright.brown=Brún skárönd
item.banner.stripe_downright.cyan=Heiðblá skárönd
item.banner.stripe_downright.gray=Grá skárönd
item.banner.stripe_downright.green=Græn skárönd
item.banner.stripe_downright.lightBlue=Ljósblá skárönd
item.banner.stripe_downright.lime=Gulgræn skárönd
item.banner.stripe_downright.magenta=Vínrauð skárönd
item.banner.stripe_downright.orange=Appelsínugul skárönd
item.banner.stripe_downright.pink=Bleik skárönd
item.banner.stripe_downright.purple=Fjólublá skárönd
item.banner.stripe_downright.red=Rauð skárönd
item.banner.stripe_downright.silver=Ljósgrá skárönd
item.banner.stripe_downright.white=Hvít skárönd
item.banner.stripe_downright.yellow=Gul skárönd
item.banner.stripe_left.black=Svart vinstra megin
item.banner.stripe_left.blue=Blátt vinstra megin
item.banner.stripe_left.brown=Brúnt vinstra megin
item.banner.stripe_left.cyan=Heiðblátt vinstra megin
item.banner.stripe_left.gray=Grátt vinstra megin
item.banner.stripe_left.green=Grænt vinstra megin
item.banner.stripe_left.lightBlue=Ljósblátt vinstra megin
item.banner.stripe_left.lime=Gulgrænt vinstra megin
item.banner.stripe_left.magenta=Vínrautt vinstra megin
item.banner.stripe_left.orange=Appelsínugult vinstra megin
item.banner.stripe_left.pink=Bleikt vinstra megin
item.banner.stripe_left.purple=Fjólblátt vinstra megin
item.banner.stripe_left.red=Rautt vinstra megin
item.banner.stripe_left.silver=Ljósgrátt vinstra megin
item.banner.stripe_left.white=Hvítt vinstra megin
item.banner.stripe_left.yellow=Gult vinstra megin
item.banner.stripe_middle.black=Svört lárétt rönd
item.banner.stripe_middle.blue=Blá lárétt rönd
item.banner.stripe_middle.brown=Brún lárétt rönd
item.banner.stripe_middle.cyan=Heiðblá lárétt rönd
item.banner.stripe_middle.gray=Grá lárétt rönd
item.banner.stripe_middle.green=Græn lárétt rönd
item.banner.stripe_middle.lightBlue=Ljósblá lárétt rönd
item.banner.stripe_middle.lime=Gulgræn lárétt rönd
item.banner.stripe_middle.magenta=Vínrauð lárétt rönd
item.banner.stripe_middle.orange=Appelsínugul lárétt rönd
item.banner.stripe_middle.pink=Bleik lárétt rönd
item.banner.stripe_middle.purple=Fjólublá lárétt rönd
item.banner.stripe_middle.red=Rauð lárétt rönd
item.banner.stripe_middle.silver=Ljósgrá lárétt rönd
item.banner.stripe_middle.white=Hvít lárétt rönd
item.banner.stripe_middle.yellow=Gul lárétt rönd
item.banner.stripe_right.black=Svart hægra megin
item.banner.stripe_right.blue=Blátt hægra megin
item.banner.stripe_right.brown=Brúnt hægra megin
item.banner.stripe_right.cyan=Heiðblátt hægra megin
item.banner.stripe_right.gray=Grátt hægra megin
item.banner.stripe_right.green=Grænt hægra megin
item.banner.stripe_right.lightBlue=Ljósblátt hægra megin
item.banner.stripe_right.lime=Gulgrænt hægra megin
item.banner.stripe_right.magenta=Vínrautt hægra megin
item.banner.stripe_right.orange=Appelsínugult hægra megin
item.banner.stripe_right.pink=Bleikt hægra megin
item.banner.stripe_right.purple=Fjólublátt hægra megin
item.banner.stripe_right.red=Rautt hægra megin
item.banner.stripe_right.silver=Ljósgrátt hægra megin
item.banner.stripe_right.white=Hvítt hægra megin
item.banner.stripe_right.yellow=Gult hægra megin
item.banner.stripe_top.black=Svart ofantil
item.banner.stripe_top.blue=Blátt ofantil
item.banner.stripe_top.brown=Brúnt ofantil
item.banner.stripe_top.cyan=Heiðblátt ofantil
item.banner.stripe_top.gray=Grátt ofantil
item.banner.stripe_top.green=Grænt ofantil
item.banner.stripe_top.lightBlue=Ljósblátt ofantil
item.banner.stripe_top.lime=Gulgrænt ofantil
item.banner.stripe_top.magenta=Vínrautt ofantil
item.banner.stripe_top.orange=Appelsínugult ofantil
item.banner.stripe_top.pink=Bleikt ofantil
item.banner.stripe_top.purple=Fjólublátt ofantil
item.banner.stripe_top.red=Rautt ofantil
item.banner.stripe_top.silver=Ljósgrátt ofantil
item.banner.stripe_top.white=Hvítt ofantil
item.banner.stripe_top.yellow=Gult ofantil
item.banner.white.name=Hvítur fáni
item.banner.yellow.name=Gulur fáni
item.bed.name=Rúm
item.beefCooked.name=Nautasteik
item.beefRaw.name=Hrátt nautakjöt
item.blazePowder.name=Logaduft
item.blazeRod.name=Logateinn
item.boat.acacia.name=Sléttuviðarbátur
item.boat.birch.name=Birkibátur
item.boat.dark_oak.name=Dökkur eikarbátur
item.boat.jungle.name=Frumskógarviðarbátur
item.boat.oak.name=Eikarbátur
item.boat.spruce.name=Grenibátur
item.bone.name=Bein
item.book.name=Bók
item.bootsChain.name=Hringastígvél
item.bootsCloth.name=Leðurstígvél
item.bootsDiamond.name=Demantsstígvél
item.bootsGold.name=Smjör stígvél
item.bootsIron.name=Járnstígvél
item.bow.name=Bogi
item.bowl.name=Skál
item.bread.name=Brauð
item.brewingStand.name=Bruggstöð
item.brick.name=Múrsteinn
item.bucket.name=Fata
item.bucketLava.name=Hraun fata
item.bucketWater.name=Vatnsfata
item.cake.name=Kaka
item.carrotGolden.name=Gullrót
item.carrotOnAStick.name=Gulrót á stöng
item.carrots.name=Gulrót
item.cauldron.name=Seiðpottur
item.charcoal.name=Viðarkol
item.chestplateChain.name=Hringabrynja
item.chestplateCloth.name=Leðurjakki
item.chestplateDiamond.name=Demantsbrynja
item.chestplateGold.name=Gullbrynja
item.chestplateIron.name=Járnbrynja
item.chickenCooked.name=Eldaður kjúklingur
item.chickenRaw.name=Hrár kjúklingur
item.clay.name=Leir
item.clock.name=Klukka
item.coal.name=Kol
item.comparator.name=Samanburðarrofi
item.compass.name=Áttaviti
item.cookie.name=Smákaka
item.diamond.name=Demantur
item.diode.name=Roðsteinsmagnari
item.doorAcacia.name=Akasíuviðarhurð
item.doorBirch.name=Birkihurð
item.doorDarkOak.name=Dökk eikarhurð
item.doorIron.name=Járnhurð
item.doorJungle.name=Frumskógarviðshurð
item.doorOak.name=Eikarhurð
item.doorSpruce.name=Grenihurð
item.dyePowder.black.name=Bleksekkur
item.dyePowder.blue.name=Asúrsteinn
item.dyePowder.brown.name=Kakóbaunir
item.dyePowder.cyan.name=Lillablár litur
item.dyePowder.gray.name=Grár litur
item.dyePowder.green.name=Kaktusgrænn
item.dyePowder.lightBlue.name=Ljósblár litur
item.dyePowder.lime.name=Ljósgrænn litur
item.dyePowder.magenta.name=Vínrauður litur
item.dyePowder.orange.name=Appelsínugulur litur
item.dyePowder.pink.name=Bleikur litur
item.dyePowder.purple.name=Fjólublár litur
item.dyePowder.red.name=Rósrauður
item.dyePowder.silver.name=Ljósgrár litur
item.dyePowder.white.name=Beinamjöl
item.dyePowder.yellow.name=Fífilgult litarefni
item.egg.name=Egg
item.elytra.name=Þekjuvængir
item.emerald.name=Smaragður
item.emptyMap.name=Blankt kort
item.enchantedBook.name=Galdrabók
item.end_crystal.name=Endakristall
item.enderPearl.name=Enda perla
item.expBottle.name=Reynsluflaska
item.eyeOfEnder.name=Endamanns Auga
item.feather.name=Fjöður
item.fermentedSpiderEye.name=Súrsað Kóngulóarauga
item.fireball.name=Eldhnöttur
item.fireworks.name=Raketta
item.fireworksCharge.name=Flugeldastjarna
item.fish.clownfish.raw.name=Trúðfiskur
item.fish.cod.cooked.name=Eldaður Fiskur
item.fish.cod.raw.name=Hrár Fiskur
item.fish.pufferfish.raw.name=Kúlufiskur
item.fish.salmon.cooked.name=Eldaður Lax
item.fish.salmon.raw.name=Hrár Lax
item.fishingRod.name=Veiðistöng
item.flint.name=Tinna
item.flintAndSteel.name=Tinna og Stál
item.flowerPot.name=Blómaker
item.frame.name=Myndarammi
item.ghastTear.name=Draugatár
item.glassBottle.name=Flaska
item.goldNugget.name=Gullmoli
item.hatchetDiamond.name=Demantsexi
item.hatchetGold.name=Gullöxi
item.hatchetIron.name=Járnexi
item.hatchetStone.name=Steinöxi
item.hatchetWood.name=Viðarexi
item.helmetChain.name=Hringahetta
item.helmetCloth.name=Leðurhattur
item.helmetDiamond.name=Demantshjálmur
item.helmetGold.name=Gullhjálmur
item.helmetIron.name=Járnhjálmur
item.hoeDiamond.name=Demantsplógur
item.hoeGold.name=Gullplógur
item.hoeIron.name=Járnplógur
item.hoeStone.name=Steinplógur
item.hoeWood.name=Viðarplógur
item.horsearmordiamond.name=Demants Hesta brynja
item.horsearmorgold.name=Gull Hesta brynja
item.horsearmormetal.name=Járn Hesta brynja
item.ingotGold.name=Gullhleifur
item.ingotIron.name=Járnhleifur
item.leash.name=Ól
item.leather.name=Leður
item.leaves.name=Laufblöð
item.leggingsChain.name=Hringabuxur
item.leggingsCloth.name=Leðurbuxur
item.leggingsDiamond.name=Demantslegghlífar
item.leggingsGold.name=Gulllegghlífar
item.leggingsIron.name=Járnlegghlífar
item.magmaCream.name=Kvikukrem
item.map.name=Kort
item.melon.name=Melóna
item.milk.name=Mjólk
item.minecart.name=Námuvagn
item.minecartChest.name=Námuvagn með Kistu
item.minecartCommandBlock.name=Námuvagn með Forritunarkubb
item.minecartFurnace.name=Námuvagn með Ofni
item.minecartHopper.name=Námuvagn með trekt
item.minecartTnt.name=Námuvagn með Dínamít
item.monsterPlacer.name=Kalla fram
item.mushroomStew.name=Sveppasúpa
item.muttonCooked.name=Soðið lambakjöt
item.muttonRaw.name=Hrátt lambakjöt
item.nameTag.name=Nafnspjald
item.netherStalkSeeds.name=Heljarvarta
item.netherStar.name=Heljarstjarna
item.netherbrick.name=Heljar músteinn
item.netherquartz.name=Heljarkvars
item.painting.name=Málverk
item.paper.name=Blað
item.pickaxeDiamond.name=Demantshaki
item.pickaxeGold.name=Gullhaki
item.pickaxeIron.name=Járnhaki
item.pickaxeStone.name=Steinhaki
item.pickaxeWood.name=Viðarhaki
item.porkchopCooked.name=Eldað svínakjöt
item.porkchopRaw.name=Hrátt svínakjöt
item.potato.name=Kartafla
item.potatoBaked.name=Bökuð kartafla
item.potatoPoisonous.name=Eitruð kartafla
item.potion.name=Seyði
item.prismarineCrystals.name=Prismarínkristallar
item.prismarineShard.name=Prismarínbrot
item.pumpkinPie.name=Graskers baka
item.rabbitCooked.name=Soðið kanínukjöt
item.rabbitFoot.name=Kanínufótur
item.rabbitHide.name=Kanínuskinn
item.rabbitRaw.name=Hrátt kanínukjöt
item.rabbitStew.name=Kanínukássa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Vínýll
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Roðsteinn
item.reeds.name=Sykurreyr
item.rottenFlesh.name=Rotið hold
item.ruby.name=Rúbín
item.saddle.name=Hnakkur
item.seeds.name=Fræ
item.seeds_melon.name=Melónufræ
item.seeds_pumpkin.name=Graskersfræ
item.shears.name=Klippur
item.shovelDiamond.name=Demantsskófla
item.shovelGold.name=Gullskófla
item.shovelIron.name=Járnskófla
item.shovelStone.name=Steinskófla
item.shovelWood.name=Viðarskófla
item.sign.name=Skilti
item.skull.char.name=Höfuð
item.skull.creeper.name=Höfuð af Creeper
item.skull.player.name=Haus %ss
item.skull.skeleton.name=Hauskúpa
item.skull.wither.name=Wither hauskúpa
item.skull.zombie.name=Höfuð uppvaknings
item.slimeball.name=Slímbolti
item.snowball.name=Snjóbolti
item.speckledMelon.name=Glitrandi Melóna
item.spiderEye.name=Köngulóarauga
item.stick.name=Prik
item.string.name=Snæri
item.sugar.name=Sykur
item.sulphur.name=Byssupúður
item.swordDiamond.name=Demantssverð
item.swordGold.name=Gullsverð
item.swordIron.name=Járnsverð
item.swordStone.name=Steinsverð
item.swordWood.name=Viðarsverð
item.wheat.name=Hveiti
item.writingBook.name=Bók og Fjaðurpenni
item.writtenBook.name=Skrifuð bók
item.yellowDust.name=Glósteinsduft
potion.potency.1=II
potion.potency.2=III
tile.acaciaFence.name=Akasíugirðing
tile.acaciaFenceGate.name=Hlið úr akasíuviði
tile.activatorRail.name=Kveikjuteinn
tile.anvil.intact.name=Steðji
tile.anvil.name=Steðji
tile.anvil.slightlyDamaged.name=Smá skemmdur steðji
tile.anvil.veryDamaged.name=Mjög skemmdur steðji
tile.barrier.name=Hlið
tile.beacon.name=Geisli
tile.beacon.primary=Aðalkraftur
tile.beacon.secondary=Aukakraftur
tile.bed.name=Rúm
tile.bed.noSleep=Þú getur eingöngu sofið á nóttunni
tile.bed.notSafe=Enginn hvíld fyrir þig, það eru skrímsli nálægt
tile.bed.notValid=Rúmið þitt heima er týnt eða eitthvað er fyrir því
tile.bed.occupied=Þetta rúm er upptekið
tile.bedrock.name=Berggrunnur
tile.birchFence.name=Birkigirðing
tile.birchFenceGate.name=Hlið úr birki
tile.blockCoal.name=Kola kubbur
tile.blockDiamond.name=Demantskubbur
tile.blockEmerald.name=Eðalsteinskubbur
tile.blockGold.name=Gullkubbur
tile.blockIron.name=Járnkubbur
tile.blockLapis.name=Asúrsteinskubbur
tile.blockRedstone.name=Roðsteinskubbur
tile.bookshelf.name=Bókahilla
tile.brick.name=Múrsteinar
tile.button.name=Hnappur
tile.cactus.name=Kaktus
tile.cake.name=Kaka
tile.carrots.name=Gulrætur
tile.cauldron.name=Seiðpottur
tile.chest.name=Kista
tile.chestTrap.name=Gildrukista
tile.clay.name=Leir
tile.clayHardened.name=Hertur leir
tile.clayHardenedStained.black.name=Svartur litaður leir
tile.clayHardenedStained.blue.name=Blár litaður leir
tile.clayHardenedStained.brown.name=Brúnn litaður leir
tile.clayHardenedStained.cyan.name=Heiðblár leir
tile.clayHardenedStained.gray.name=Grár litaður leir
tile.clayHardenedStained.green.name=Grænn litaður leir
tile.clayHardenedStained.lightBlue.name=Ljósblár litaður leir
tile.clayHardenedStained.lime.name=Ljósgrænn litaður leir
tile.clayHardenedStained.magenta.name=Vínrauður litaður leir
tile.clayHardenedStained.name=Litaður leir
tile.clayHardenedStained.orange.name=Appelsínugulur litaður leir
tile.clayHardenedStained.pink.name=Bleikur litaður leir
tile.clayHardenedStained.purple.name=Fjólublár litaður leir
tile.clayHardenedStained.red.name=Rauður litaður leir
tile.clayHardenedStained.silver.name=Ljósgrár litaður leir
tile.clayHardenedStained.white.name=Hvítur litaður leir
tile.clayHardenedStained.yellow.name=Gulur litaður leir
tile.cloth.black.name=Svört ull
tile.cloth.blue.name=Blá ull
tile.cloth.brown.name=Brún ull
tile.cloth.cyan.name=Heiðblá ull
tile.cloth.gray.name=Grá ull
tile.cloth.green.name=Græn ull
tile.cloth.lightBlue.name=Ljósblá ull
tile.cloth.lime.name=Ljósgræn ull
tile.cloth.magenta.name=Vínrauð ull
tile.cloth.name=Ull
tile.cloth.orange.name=Appelsínugul ull
tile.cloth.pink.name=Bleik ull
tile.cloth.purple.name=Fjólublá ull
tile.cloth.red.name=Rauð ull
tile.cloth.silver.name=Ljósgrá ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosasteinsveggur
tile.cobbleWall.normal.name=Steinveggur
tile.cocoa.name=Kakó
tile.commandBlock.name=Forritunarkubbur
tile.crops.name=Uppskera
tile.darkOakFence.name=Dökk eikargirðing
tile.darkOakFenceGate.name=Dökkt eikarhlið
tile.daylightDetector.name=Ljósnemi
tile.deadbush.name=Dauður runni
tile.detectorRail.name=Teinnemi
tile.dirt.coarse.name=Gróf mold
tile.dirt.default.name=Mold
tile.dirt.name=Mold
tile.dirt.podzol.name=mór
tile.dispenser.name=Skammtari
tile.doorIron.name=Járnhurð
tile.doorWood.name=Viðarhurð
tile.doublePlant.fern.name=Stór Runni
tile.doublePlant.grass.name=Tvöfalt Hátt Gras
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Bóndarós
tile.doublePlant.rose.name=Rósarunni
tile.doublePlant.sunflower.name=Sólblóm
tile.doublePlant.syringa.name=Sýrena
tile.dragonEgg.name=Drekaegg
tile.dropper.name=Skammtari
tile.enchantmentTable.name=Galdraborð
tile.endBricks.name=Endasteinshleðsla
tile.endPortalFrame.name=Enda Hlið
tile.enderChest.name=Enda kista
tile.farmland.name=Ræktunarland
tile.fence.name=Girðing
tile.fenceGate.name=Hlið
tile.fenceIron.name=Járnrimlar
tile.fire.name=Eldur
tile.flower1.dandelion.name=Túnfífill
tile.flower1.name=Blóm
tile.flower2.allium.name=Villilaukur
tile.flower2.blueOrchid.name=Blátt brönugras
tile.flower2.houstonia.name=Bláeyg
tile.flower2.name=Blóm
tile.flower2.oxeyeDaisy.name=Freyjubrá
tile.flower2.poppy.name=Valmúll
tile.flower2.tulipOrange.name=Appelsínugulur Túlipani
tile.flower2.tulipPink.name=Bleikur Túlipani
tile.flower2.tulipRed.name=Rauður Túlipani
tile.flower2.tulipWhite.name=Hvítur Túlipani
tile.furnace.name=Ofn
tile.glass.name=Gler
tile.goldenRail.name=Knúinn lestarteinn
tile.grass.name=Graskubbur
tile.gravel.name=Möl
tile.hayBlock.name=Heybaggi
tile.hellrock.name=Heljargrjót
tile.hellsand.name=Sálarsandur
tile.hopper.name=Trekt
tile.ice.name=Klaki
tile.icePacked.name=Þjappaður ís
tile.ironTrapdoor.name=Járnlúga
tile.jukebox.name=Glymskratti
tile.jungleFence.name=Frumskógargirðing
tile.jungleFenceGate.name=Hlið úr frumskógarviði
tile.ladder.name=Stigi
tile.lava.name=Hraun
tile.leaves.acacia.name=Sléttutrjálauf
tile.leaves.big_oak.name=Dökk eikarlauf
tile.leaves.birch.name=Birkilauf
tile.leaves.jungle.name=Frumskógarlauf
tile.leaves.name=Laufblöð
tile.leaves.oak.name=Eikarlauf
tile.leaves.spruce.name=Greninálar
tile.lever.name=Rofi
tile.lightgem.name=Glósteinn
tile.litpumpkin.name=Ljósker
tile.lockedchest.name=Læst kista
tile.log.acacia.name=Sléttuviður
tile.log.big_oak.name=Dökkur eikardrumbur
tile.log.birch.name=Birkiviður
tile.log.jungle.name=Frumskógarviður
tile.log.name=Viðardrumbur
tile.log.oak.name=Eikarviður
tile.log.spruce.name=Greniviður
tile.melon.name=Melóna
tile.mobSpawner.name=Kvikindisbúr
tile.monsterStoneEgg.brick.name=MúrsteinsSkrimsla Egg
tile.monsterStoneEgg.chiseledbrick.name=Útskorinn steinhleðslu Skrímsla egg
tile.monsterStoneEgg.cobble.name=GrjótSkrímsla Egg
tile.monsterStoneEgg.crackedbrick.name=Brotin steinhleðslu Skrímsla egg
tile.monsterStoneEgg.mossybrick.name=Mosagróin steinhelluskrímsla Egg
tile.monsterStoneEgg.name=Stein Skrímsla Egg
tile.monsterStoneEgg.stone.name=SteinSkrímsla Egg
tile.mushroom.name=Sveppur
tile.musicBlock.name=Nótnakubbur
tile.mycel.name=Svepparætur
tile.netherBrick.name=Heljarsteinn
tile.netherFence.name=Heljargirðing
tile.netherStalk.name=Heljarvarta
tile.netherquartz.name=Kvars grýti
tile.notGate.name=Roðsteins kyndill
tile.obsidian.name=Hrafntinna
tile.oreCoal.name=Kolagrýti
tile.oreDiamond.name=Demantsgrýti
tile.oreEmerald.name=Smaragðsgrýti
tile.oreGold.name=Gullgrýti
tile.oreIron.name=Járngrýti
tile.oreLapis.name=Asúrsteinn
tile.oreRedstone.name=Roðsteins grýti
tile.oreRuby.name=Rúbíngrýti
tile.pistonBase.name=Stimpill
tile.pistonStickyBase.name=Klístraður stimpill
tile.portal.name=Gátt
tile.potatoes.name=Kartöflur
tile.pressurePlateStone.name=Þrýstihella úr steini
tile.pressurePlateWood.name=Þrýstihella úr viði
tile.prismarine.bricks.name=Prismarín múrsteinar
tile.prismarine.dark.name=Dökkt prismarín
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Grasker
tile.purpurBlock.name=Purpurakubbur
tile.purpurPillar.name=Purpurasúla
tile.purpurSlab.name=Purpurahella
tile.quartzBlock.chiseled.name=Útskorinn Kvarskubbur
tile.quartzBlock.default.name=Kvarskubbur
tile.quartzBlock.lines.name=Kvarssúla
tile.quartzBlock.name=Kvarskubbur
tile.rail.name=Lestarteinn
tile.redSandStone.chiseled.name=Meitlaður rauður sandsteinn
tile.redSandStone.default.name=Rauður sandsteinn
tile.redSandStone.name=Rauður sandsteinn
tile.redSandStone.smooth.name=Sléttur rauður sandsteinn
tile.redstoneDust.name=Roðsteinsduft
tile.redstoneLight.name=Rauðsteinslampi
tile.reeds.name=Sykurreyr
tile.sand.default.name=Sandur
tile.sand.name=Sandur
tile.sand.red.name=Rauður Sandur
tile.sandStone.chiseled.name=Útskorinn sandsteinn
tile.sandStone.default.name=Sandsteinn
tile.sandStone.name=Sandsteinn
tile.sandStone.smooth.name=Sléttur sandsteinn
tile.sapling.acacia.name=Sléttutrégræðlingur
tile.sapling.big_oak.name=Dökkur eikargræðlingur
tile.sapling.birch.name=Birkigræðlingur
tile.sapling.jungle.name=Frumskógargræðlingur
tile.sapling.oak.name=Eikargræðlingur
tile.sapling.spruce.name=Grenigræðlingur
tile.seaLantern.name=Haflukt
tile.sign.name=Skilti
tile.slime.name=Slímkubbur
tile.snow.name=Snjór
tile.sponge.dry.name=Svampur
tile.sponge.wet.name=Blautur svampur
tile.spruceFence.name=Grenigirðing
tile.spruceFenceGate.name=Grenigirðingarhlið
tile.stainedGlass.black.name=Svart Litað Gler
tile.stainedGlass.blue.name=Blálitað Gler
tile.stainedGlass.brown.name=Brúnlitt Gler
tile.stainedGlass.cyan.name=Heiðblátt Gler
tile.stainedGlass.gray.name=Grátt Litað Gler
tile.stainedGlass.green.name=Grænlitað Gler
tile.stainedGlass.lightBlue.name=Ljós Blátt Litað Gler
tile.stainedGlass.lime.name=Ljósgrænt Litað Gler
tile.stainedGlass.magenta.name=Dökk Bleikt Litað Gler
tile.stainedGlass.name=Litað gler
tile.stainedGlass.orange.name=Appelsínugult Gler
tile.stainedGlass.pink.name=Bleikt Litað Gler
tile.stainedGlass.purple.name=Fjólublátt litað gler
tile.stainedGlass.red.name=Rauð Litað Gler
tile.stainedGlass.silver.name=Ljós Grátt Litað Gler
tile.stainedGlass.white.name=Hvítt litað gler
tile.stainedGlass.yellow.name=Gul Litað Gler
tile.stairsBrick.name=Múrsteinströppur
tile.stairsNetherBrick.name=Heljarmúrsteinströppur
tile.stairsPurpur.name=Purpuratröppur
tile.stairsQuartz.name=Kvarströppur
tile.stairsRedSandStone.name=Rauðar sandsteinströppur
tile.stairsSandStone.name=Sandsteinströppur
tile.stairsStone.name=Steintröppur
tile.stairsStoneBrickSmooth.name=Steinmúrströppur
tile.stairsWood.name=Eikartröppur
tile.stairsWoodAcacia.name=Sléttuviðartröppur
tile.stairsWoodBirch.name=Birkitröppur
tile.stairsWoodDarkOak.name=Dökkar eikartröppur
tile.stairsWoodJungle.name=Frumskógarviðartröppur
tile.stairsWoodSpruce.name=Grenitröppur
tile.stone.andesite.name=Andesít
tile.stone.andesiteSmooth.name=Slípað andesít
tile.stone.diorite.name=Díorít
tile.stone.dioriteSmooth.name=Slípað díorít
tile.stone.granite.name=Granít
tile.stone.graniteSmooth.name=Slípað granít
tile.stone.stone.name=Steinn
tile.stoneMoss.name=Mosasteinn
tile.stoneSlab.brick.name=Múrhella
tile.stoneSlab.cobble.name=Grjóthella
tile.stoneSlab.name=Steinhella
tile.stoneSlab.netherBrick.name=Heljarmúrsteins hellur
tile.stoneSlab.quartz.name=Kvarshella
tile.stoneSlab.sand.name=Sandsteinshella
tile.stoneSlab.smoothStoneBrick.name=Steinmúrhella
tile.stoneSlab.stone.name=Steinhella
tile.stoneSlab.wood.name=Viðarhella
tile.stoneSlab2.red_sandstone.name=Rauð sandsteinshella
tile.stonebrick.name=Grjót
tile.stonebricksmooth.chiseled.name=Útskorinn steinhleðsla
tile.stonebricksmooth.cracked.name=Brotin steinhleðsla
tile.stonebricksmooth.default.name=Steinhleðsla
tile.stonebricksmooth.mossy.name=Mosagróin steinhleðsla
tile.stonebricksmooth.name=Steinmúr
tile.tallgrass.fern.name=Burkni
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Runni
tile.thinGlass.name=Rúða
tile.thinStainedGlass.black.name=Svört lituð rúða
tile.thinStainedGlass.blue.name=Lituð blá rúða
tile.thinStainedGlass.brown.name=Lituð brún rúða
tile.thinStainedGlass.cyan.name=Heiðblá rúða
tile.thinStainedGlass.gray.name=Lituð grá rúða
tile.thinStainedGlass.green.name=Lituð græn rúða
tile.thinStainedGlass.lightBlue.name=Litað ljósblátt gler
tile.thinStainedGlass.lime.name=Ljósgræn rúða
tile.thinStainedGlass.magenta.name=Litað blárautt gler
tile.thinStainedGlass.name=Lituð rúða
tile.thinStainedGlass.orange.name=Litað appelsínugult gler
tile.thinStainedGlass.pink.name=Lituð bleik rúða
tile.thinStainedGlass.purple.name=Fjólublá rúða
tile.thinStainedGlass.red.name=Lituð rauð rúða
tile.thinStainedGlass.silver.name=Lituð ljós grá rúða
tile.thinStainedGlass.white.name=Litað hvítt gler
tile.thinStainedGlass.yellow.name=Lituð gul rúða
tile.tnt.name=Sprengiefni
tile.torch.name=Kyndill
tile.trapdoor.name=Hleri
tile.tripWire.name=Vírgildra
tile.tripWireSource.name=Vírkrækja
tile.vine.name=Vínviður
tile.water.name=Vatn
tile.waterlily.name=Vatnalilja
tile.web.name=Köngulóarvefur
tile.weightedPlate_heavy.name=Þrýstnemi (Hár)
tile.weightedPlate_light.name=Þrýstinemi (Lágur)
tile.whiteStone.name=Enda steinn
tile.wood.acacia.name=Akasía
tile.wood.big_oak.name=Dökkir eikarplankar
tile.wood.birch.name=Birkiviðarplankar
tile.wood.jungle.name=Frumskógarviðarplankar
tile.wood.name=Viðarplankar
tile.wood.oak.name=Eikarplankar
tile.wood.spruce.name=Greniviðarplankar
tile.woodSlab.acacia.name=Sléttuviðarhella
tile.woodSlab.big_oak.name=Dökk eikarhella
tile.woodSlab.birch.name=Birkiviðarhella
tile.woodSlab.jungle.name=Frumskógarviðarhella
tile.woodSlab.name=Viðarplata
tile.woodSlab.oak.name=Eikarviðarhella
tile.woodSlab.spruce.name=Greniviðarhella
tile.woolCarpet.black.name=Svart teppi
tile.woolCarpet.blue.name=Blátt teppi
tile.woolCarpet.brown.name=Brúnt teppi
tile.woolCarpet.cyan.name=Heiðblátt teppi
tile.woolCarpet.gray.name=Grátt teppi
tile.woolCarpet.green.name=Grænt teppi
tile.woolCarpet.lightBlue.name=Ljósblátt teppi
tile.woolCarpet.lime.name=Ljósgrænt teppi
tile.woolCarpet.magenta.name=Vínrautt teppi
tile.woolCarpet.name=Teppi
tile.woolCarpet.orange.name=Appelsínugullt teppi
tile.woolCarpet.pink.name=Bleikt teppi
tile.woolCarpet.purple.name=Fjólublátt teppi
tile.woolCarpet.red.name=Rautt teppi
tile.woolCarpet.silver.name=Ljós grátt teppi
tile.woolCarpet.white.name=Teppi
tile.woolCarpet.yellow.name=Gult teppi
tile.workbench.name=Smíðabekkur
