enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowInfinite=Infinità
enchantment.arrowKnockback=Impatto
enchantment.damage.all=Affilatezza
enchantment.damage.arthropods=Flagello degli artropodi
enchantment.damage.undead=Anatema
enchantment.digging=Efficienza
enchantment.durability=Indistruttibilità
enchantment.fire=Aspetto di fuoco
enchantment.fishingSpeed=Esca
enchantment.frostWalker=Passo gelato
enchantment.knockback=Contraccolpo
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna del mare
enchantment.mending=Ripristino
enchantment.oxygen=Respirazione
enchantment.protect.all=Protezione
enchantment.protect.explosion=Protezione dalle esplosioni
enchantment.protect.fall=Atterraggio morbido
enchantment.protect.fire=Protezione dal fuoco
enchantment.protect.projectile=Protezione dai proiettili
enchantment.thorns=Spine
enchantment.untouching=Tocco di velluto
enchantment.waterWalker=Passo anfibio
enchantment.waterWorker=Affinità all'acqua
entity.ArmorStand.name=Supporto per armatura
entity.Arrow.name=Freccia
entity.Bat.name=Pipistrello
entity.Blaze.name=Blaze
entity.Boat.name=Barca
entity.Cat.name=Gatto
entity.CaveSpider.name=Ragno delle caverne
entity.Chicken.name=Gallina
entity.Cow.name=Mucca
entity.Creeper.name=Creeper
entity.DragonFireball.name=Palla di fuoco di drago
entity.EnderDragon.name=Enderdrago
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cavallo
entity.FallingSand.name=Blocco in caduta
entity.Fireball.name=Palla di fuoco
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Guardian.name=Guardiano
entity.Item.name=Oggetto
entity.KillerBunny.name=Il coniglio assassino
entity.LavaSlime.name=Cubo di magma
entity.Minecart.name=Carrello da miniera
entity.MinecartChest.name=Carrello con baule
entity.MinecartHopper.name=Carrello con tramoggia
entity.Mob.name=Creatura
entity.Monster.name=Mostro
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Gattopardo
entity.Painting.name=Quadro
entity.Pig.name=Maiale
entity.PigZombie.name=Zombi suino
entity.PrimedTnt.name=TNT
entity.Rabbit.name=Coniglio
entity.Sheep.name=Pecora
entity.Shulker.name=Shulker
entity.Silverfish.name=Pesciolino d'argento
entity.Skeleton.name=Scheletro
entity.Slime.name=Gelatina
entity.SmallFireball.name=Piccola palla di fuoco
entity.SnowMan.name=Golem di neve
entity.Snowball.name=Palla di neve
entity.Spider.name=Ragno
entity.Squid.name=Calamaro
entity.ThrownPotion.name=Pozione
entity.Villager.armor=Corazzaio
entity.Villager.butcher=Macellaio
entity.Villager.cleric=Chierico
entity.Villager.farmer=Agricoltore
entity.Villager.fisherman=Pescatore
entity.Villager.fletcher=Fabbricante di frecce
entity.Villager.leather=Cuoiaio
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Villico
entity.Villager.shepherd=Pastore
entity.Villager.tool=Fabbro d'arnesi
entity.Villager.weapon=Armaiolo
entity.VillagerGolem.name=Golem di ferro
entity.Witch.name=Strega
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupo
entity.XPOrb.name=Sfera d'esperienza
entity.Zombie.name=Zombi
entity.donkey.name=Asino
entity.generic.name=unknown
entity.horse.name=Cavallo
entity.mule.name=Mulo
entity.skeletonhorse.name=Cavallo scheletro
entity.zombiehorse.name=Cavallo zombi
item.apple.name=Mela
item.appleGold.name=Mela d'oro
item.armorStand.name=Supporto per armatura
item.arrow.name=Freccia
item.banner.black.name=Stendardo nero
item.banner.blue.name=Stendardo blu
item.banner.border.black=Alla bordura di nero
item.banner.border.blue=Alla bordura di blu
item.banner.border.brown=Alla bordura di marrone
item.banner.border.cyan=Alla bordura di ciano
item.banner.border.gray=Alla bordura di grigio
item.banner.border.green=Alla bordura di verde
item.banner.border.lightBlue=Alla bordura d'azzurro
item.banner.border.lime=Alla bordura di lime
item.banner.border.magenta=Alla bordura di magenta
item.banner.border.orange=Alla bordura d'arancione
item.banner.border.pink=Alla bordura di rosa
item.banner.border.purple=Alla bordura di viola
item.banner.border.red=Alla bordura di rosso
item.banner.border.silver=Alla bordura di grigio chiaro
item.banner.border.white=Alla bordura di bianco
item.banner.border.yellow=Alla bordura di giallo
item.banner.bricks.black=Seminato di mattoni di nero
item.banner.bricks.blue=Seminato di mattoni di blu
item.banner.bricks.brown=Seminato di mattoni di marrone
item.banner.bricks.cyan=Seminato di mattoni di ciano
item.banner.bricks.gray=Seminato di mattoni di grigio
item.banner.bricks.green=Seminato di mattoni di verde
item.banner.bricks.lightBlue=Seminato di mattoni d'azzurro
item.banner.bricks.lime=Seminato di mattoni di lime
item.banner.bricks.magenta=Seminato di mattoni di magenta
item.banner.bricks.orange=Seminato di mattoni d'arancione
item.banner.bricks.pink=Seminato di mattoni di rosa
item.banner.bricks.purple=Seminato di mattoni di viola
item.banner.bricks.red=Seminato di mattoni di rosso
item.banner.bricks.silver=Seminato di mattoni di grigio chiaro
item.banner.bricks.white=Seminato di mattoni di bianco
item.banner.bricks.yellow=Seminato di mattoni di giallo
item.banner.brown.name=Stendardo marrone
item.banner.circle.black=Alla torta di nero
item.banner.circle.blue=Alla torta di blu
item.banner.circle.brown=Alla torta di marrone
item.banner.circle.cyan=Alla torta di ciano
item.banner.circle.gray=Alla torta di grigio
item.banner.circle.green=Alla torta di verde
item.banner.circle.lightBlue=Alla torta d'azzurro
item.banner.circle.lime=Alla torta di lime
item.banner.circle.magenta=Alla torta di magenta
item.banner.circle.orange=Alla torta d'arancione
item.banner.circle.pink=Alla torta di rosa
item.banner.circle.purple=Alla torta di viola
item.banner.circle.red=Alla torta di rosso
item.banner.circle.silver=Alla torta di grigio chiaro
item.banner.circle.white=Alla torta di bianco
item.banner.circle.yellow=Alla torta di giallo
item.banner.creeper.black=Al volto di creeper di nero
item.banner.creeper.blue=Al volto di creeper di blu
item.banner.creeper.brown=Al volto di creeper di marrone
item.banner.creeper.cyan=Al volto di creeper di ciano
item.banner.creeper.gray=Al volto di creeper di grigio
item.banner.creeper.green=Al volto di creeper di verde
item.banner.creeper.lightBlue=Al volto di creeper d'azzurro
item.banner.creeper.lime=Al volto di creeper di lime
item.banner.creeper.magenta=Al volto di creeper di magenta
item.banner.creeper.orange=Al volto di creeper d'arancione
item.banner.creeper.pink=Al volto di creeper di rosa
item.banner.creeper.purple=Al volto di creeper di viola
item.banner.creeper.red=Al volto di creeper di rosso
item.banner.creeper.silver=Al volto di creeper di grigio chiaro
item.banner.creeper.white=Al volto di creeper di bianco
item.banner.creeper.yellow=Al volto di creeper di giallo
item.banner.cross.black=Al decusse di nero
item.banner.cross.blue=Al decusse di blu
item.banner.cross.brown=Al decusse di marrone
item.banner.cross.cyan=Al decusse di ciano
item.banner.cross.gray=Al decusse di grigio
item.banner.cross.green=Al decusse di verde
item.banner.cross.lightBlue=Al decusse d'azzurro
item.banner.cross.lime=Al decusse di lime
item.banner.cross.magenta=Al decusse di magenta
item.banner.cross.orange=Al decusse d'arancione
item.banner.cross.pink=Al decusse di rosa
item.banner.cross.purple=Al decusse di viola
item.banner.cross.red=Al decusse di rosso
item.banner.cross.silver=Al decusse di grigio chiaro
item.banner.cross.white=Al decusse di bianco
item.banner.cross.yellow=Al decusse di giallo
item.banner.curly_border.black=Alla bordura dentata di nero
item.banner.curly_border.blue=Alla bordura dentata di blu
item.banner.curly_border.brown=Alla bordura dentata di marrone
item.banner.curly_border.cyan=Alla bordura dentata di ciano
item.banner.curly_border.gray=Alla bordura dentata di grigio
item.banner.curly_border.green=Alla bordura dentata di verde
item.banner.curly_border.lightBlue=Alla bordura dentata d'azzurro
item.banner.curly_border.lime=Alla bordura dentata di lime
item.banner.curly_border.magenta=Alla bordura dentata di magenta
item.banner.curly_border.orange=Alla bordura dentata d'arancione
item.banner.curly_border.pink=Alla bordura dentata di rosa
item.banner.curly_border.purple=Alla bordura dentata di viola
item.banner.curly_border.red=Alla bordura dentata di rosso
item.banner.curly_border.silver=Alla bordura dentata di grigio chiaro
item.banner.curly_border.white=Alla bordura dentata di bianco
item.banner.curly_border.yellow=Alla bordura dentata di giallo
item.banner.cyan.name=Stendardo ciano
item.banner.diagonal_left.black=Tagliato: a destra di nero
item.banner.diagonal_left.blue=Tagliato: a destra di blu
item.banner.diagonal_left.brown=Tagliato: a destra di marrone
item.banner.diagonal_left.cyan=Tagliato: a destra di ciano
item.banner.diagonal_left.gray=Tagliato: a destra di grigio
item.banner.diagonal_left.green=Tagliato: a destra di verde
item.banner.diagonal_left.lightBlue=Tagliato: a destra d'azzurro
item.banner.diagonal_left.lime=Tagliato: a destra di lime
item.banner.diagonal_left.magenta=Tagliato: a destra di magenta
item.banner.diagonal_left.orange=Tagliato: a destra d'arancione
item.banner.diagonal_left.pink=Tagliato: a destra di rosa
item.banner.diagonal_left.purple=Tagliato: a destra di viola
item.banner.diagonal_left.red=Tagliato: a destra di rosso
item.banner.diagonal_left.silver=Tagliato: a destra di grigio chiaro
item.banner.diagonal_left.white=Tagliato: a destra di bianco
item.banner.diagonal_left.yellow=Tagliato: a destra di giallo
item.banner.diagonal_right.black=Trinciato: a sinistra di nero
item.banner.diagonal_right.blue=Trinciato: a sinistra di blu
item.banner.diagonal_right.brown=Trinciato: a sinistra di marrone
item.banner.diagonal_right.cyan=Trinciato: a sinistra di ciano
item.banner.diagonal_right.gray=Trinciato: a sinistra di grigio
item.banner.diagonal_right.green=Trinciato: a sinistra di verde
item.banner.diagonal_right.lightBlue=Trinciato: a sinistra d'azzurro
item.banner.diagonal_right.lime=Trinciato: a sinistra di lime
item.banner.diagonal_right.magenta=Trinciato: a sinistra di magenta
item.banner.diagonal_right.orange=Trinciato: a sinistra d'arancione
item.banner.diagonal_right.pink=Trinciato: a sinistra di rosa
item.banner.diagonal_right.purple=Trinciato: a sinistra di viola
item.banner.diagonal_right.red=Trinciato: a sinistra di rosso
item.banner.diagonal_right.silver=Trinciato: a sinistra di grigio chiaro
item.banner.diagonal_right.white=Trinciato: a sinistra di bianco
item.banner.diagonal_right.yellow=Trinciato: a sinistra di giallo
item.banner.diagonal_up_left.black=Trinciato: a destra di nero
item.banner.diagonal_up_left.blue=Trinciato: a destra di blu
item.banner.diagonal_up_left.brown=Trinciato: a destra di marrone
item.banner.diagonal_up_left.cyan=Trinciato: a destra di ciano
item.banner.diagonal_up_left.gray=Trinciato: a destra di grigio
item.banner.diagonal_up_left.green=Trinciato: a destra di verde
item.banner.diagonal_up_left.lightBlue=Trinciato: a destra d'azzurro
item.banner.diagonal_up_left.lime=Trinciato: a destra di lime
item.banner.diagonal_up_left.magenta=Trinciato: a destra di magenta
item.banner.diagonal_up_left.orange=Trinciato: a destra d'arancione
item.banner.diagonal_up_left.pink=Trinciato: a destra di rosa
item.banner.diagonal_up_left.purple=Trinciato: a destra di viola
item.banner.diagonal_up_left.red=Trinciato: a destra di rosso
item.banner.diagonal_up_left.silver=Trinciato: a destra di grigio chiaro
item.banner.diagonal_up_left.white=Trinciato: a destra di bianco
item.banner.diagonal_up_left.yellow=Trinciato: a destra di giallo
item.banner.diagonal_up_right.black=Tagliato: a sinistra di nero
item.banner.diagonal_up_right.blue=Tagliato: a sinistra di blu
item.banner.diagonal_up_right.brown=Tagliato: a sinistra di marrone
item.banner.diagonal_up_right.cyan=Tagliato: a sinistra di ciano
item.banner.diagonal_up_right.gray=Tagliato: a sinistra di grigio
item.banner.diagonal_up_right.green=Tagliato: a sinistra di verde
item.banner.diagonal_up_right.lightBlue=Tagliato: a sinistra d'azzurro
item.banner.diagonal_up_right.lime=Tagliato: a sinistra di lime
item.banner.diagonal_up_right.magenta=Tagliato: a sinistra di magenta
item.banner.diagonal_up_right.orange=Tagliato: a sinistra d'arancione
item.banner.diagonal_up_right.pink=Tagliato: a sinistra di rosa
item.banner.diagonal_up_right.purple=Tagliato: a sinistra di viola
item.banner.diagonal_up_right.red=Tagliato: a sinistra di rosso
item.banner.diagonal_up_right.silver=Tagliato: a sinistra di grigio chiaro
item.banner.diagonal_up_right.white=Tagliato: a sinistra di bianco
item.banner.diagonal_up_right.yellow=Tagliato: a sinistra di giallo
item.banner.flower.black=Al fiore di nero
item.banner.flower.blue=Al fiore di blu
item.banner.flower.brown=Al fiore di marrone
item.banner.flower.cyan=Al fiore di ciano
item.banner.flower.gray=Al fiore di grigio
item.banner.flower.green=Al fiore di verde
item.banner.flower.lightBlue=Al fiore d'azzurro
item.banner.flower.lime=Al fiore di lime
item.banner.flower.magenta=Al fiore di magenta
item.banner.flower.orange=Al fiore d'arancione
item.banner.flower.pink=Al fiore di rosa
item.banner.flower.purple=Al fiore di viola
item.banner.flower.red=Al fiore di rosso
item.banner.flower.silver=Al fiore di grigio chiaro
item.banner.flower.white=Al fiore di bianco
item.banner.flower.yellow=Al fiore di giallo
item.banner.gradient.black=Sfumato in capo di nero
item.banner.gradient.blue=Sfumato in capo di blu
item.banner.gradient.brown=Sfumato in capo di marrone
item.banner.gradient.cyan=Sfumato in capo di ciano
item.banner.gradient.gray=Sfumato in capo di grigio
item.banner.gradient.green=Sfumato in capo di verde
item.banner.gradient.lightBlue=Sfumato in capo d'azzurro
item.banner.gradient.lime=Sfumato in capo di lime
item.banner.gradient.magenta=Sfumato in capo di magenta
item.banner.gradient.orange=Sfumato in capo d'arancione
item.banner.gradient.pink=Sfumato in capo di rosa
item.banner.gradient.purple=Sfumato in capo di viola
item.banner.gradient.red=Sfumato in capo di rosso
item.banner.gradient.silver=Sfumato in capo di grigio chiaro
item.banner.gradient.white=Sfumato in capo di bianco
item.banner.gradient.yellow=Sfumato in capo di giallo
item.banner.gradient_up.black=Sfumato in punta di nero
item.banner.gradient_up.blue=Sfumato in punta di blu
item.banner.gradient_up.brown=Sfumato in punta di marrone
item.banner.gradient_up.cyan=Sfumato in punta di ciano
item.banner.gradient_up.gray=Sfumato in punta di grigio
item.banner.gradient_up.green=Sfumato in punta di verde
item.banner.gradient_up.lightBlue=Sfumato in punta d'azzurro
item.banner.gradient_up.lime=Sfumato in punta di lime
item.banner.gradient_up.magenta=Sfumato in punta di magenta
item.banner.gradient_up.orange=Sfumato in punta d'arancione
item.banner.gradient_up.pink=Sfumato in punta di rosa
item.banner.gradient_up.purple=Sfumato in punta di viola
item.banner.gradient_up.red=Sfumato in punta di rosso
item.banner.gradient_up.silver=Sfumato in punta di grigio chiaro
item.banner.gradient_up.white=Sfumato in punta di bianco
item.banner.gradient_up.yellow=Sfumato in punta di giallo
item.banner.gray.name=Stendardo grigio
item.banner.green.name=Stendardo verde
item.banner.half_horizontal.black=Troncato: di sopra di nero
item.banner.half_horizontal.blue=Troncato: di sopra di blu
item.banner.half_horizontal.brown=Troncato: di sopra di marrone
item.banner.half_horizontal.cyan=Troncato: di sopra di ciano
item.banner.half_horizontal.gray=Troncato: di sopra di grigio
item.banner.half_horizontal.green=Troncato: di sopra di verde
item.banner.half_horizontal.lightBlue=Troncato: di sopra d'azzurro
item.banner.half_horizontal.lime=Troncato: di sopra di lime
item.banner.half_horizontal.magenta=Troncato: di sopra di magenta
item.banner.half_horizontal.orange=Troncato: di sopra d'arancione
item.banner.half_horizontal.pink=Troncato: di sopra di rosa
item.banner.half_horizontal.purple=Troncato: di sopra di viola
item.banner.half_horizontal.red=Troncato: di sopra di rosso
item.banner.half_horizontal.silver=Troncato: di sopra di grigio chiaro
item.banner.half_horizontal.white=Troncato: di sopra di bianco
item.banner.half_horizontal.yellow=Troncato: di sopra di giallo
item.banner.half_horizontal_bottom.black=Troncato: di sotto di nero
item.banner.half_horizontal_bottom.blue=Troncato: di sotto di blu
item.banner.half_horizontal_bottom.brown=Troncato: di sotto di marrone
item.banner.half_horizontal_bottom.cyan=Troncato: di sotto di ciano
item.banner.half_horizontal_bottom.gray=Troncato: di sotto di grigio
item.banner.half_horizontal_bottom.green=Troncato: di sotto di verde
item.banner.half_horizontal_bottom.lightBlue=Troncato: di sotto d'azzurro
item.banner.half_horizontal_bottom.lime=Troncato: di sotto di lime
item.banner.half_horizontal_bottom.magenta=Troncato: di sotto di magenta
item.banner.half_horizontal_bottom.orange=Troncato: di sotto d'arancione
item.banner.half_horizontal_bottom.pink=Troncato: di sotto di rosa
item.banner.half_horizontal_bottom.purple=Troncato: di sotto di viola
item.banner.half_horizontal_bottom.red=Troncato: di sotto di rosso
item.banner.half_horizontal_bottom.silver=Troncato: di sotto di grigio chiaro
item.banner.half_horizontal_bottom.white=Troncato: di sotto di bianco
item.banner.half_horizontal_bottom.yellow=Troncato: di sotto di giallo
item.banner.half_vertical.black=Partito: a destra di nero
item.banner.half_vertical.blue=Partito: a destra di blu
item.banner.half_vertical.brown=Partito: a destra di marrone
item.banner.half_vertical.cyan=Partito: a destra di ciano
item.banner.half_vertical.gray=Partito: a destra di grigio
item.banner.half_vertical.green=Partito: a destra di verde
item.banner.half_vertical.lightBlue=Partito: a destra d'azzurro
item.banner.half_vertical.lime=Partito: a destra di lime
item.banner.half_vertical.magenta=Partito: a destra di magenta
item.banner.half_vertical.orange=Partito: a destra d'arancione
item.banner.half_vertical.pink=Partito: a destra di rosa
item.banner.half_vertical.purple=Partito: a destra di viola
item.banner.half_vertical.red=Partito: a destra di rosso
item.banner.half_vertical.silver=Partito: a destra di grigio chiaro
item.banner.half_vertical.white=Partito: a destra di bianco
item.banner.half_vertical.yellow=Partito: a destra di giallo
item.banner.half_vertical_right.black=Partito: a sinistra di nero
item.banner.half_vertical_right.blue=Partito: a sinistra di blu
item.banner.half_vertical_right.brown=Partito: a sinistra di marrone
item.banner.half_vertical_right.cyan=Partito: a sinistra di ciano
item.banner.half_vertical_right.gray=Partito: a sinistra di grigio
item.banner.half_vertical_right.green=Partito: a sinistra di verde
item.banner.half_vertical_right.lightBlue=Partito: a sinistra d'azzurro
item.banner.half_vertical_right.lime=Partito: a sinistra di lime
item.banner.half_vertical_right.magenta=Partito: a sinistra di magenta
item.banner.half_vertical_right.orange=Partito: a sinistra d'arancione
item.banner.half_vertical_right.pink=Partito: a sinistra di rosa
item.banner.half_vertical_right.purple=Partito: a sinistra di viola
item.banner.half_vertical_right.red=Partito: a sinistra di rosso
item.banner.half_vertical_right.silver=Partito: a sinistra di grigio chiaro
item.banner.half_vertical_right.white=Partito: a sinistra di bianco
item.banner.half_vertical_right.yellow=Partito: a sinistra di giallo
item.banner.lightBlue.name=Stendardo azzurro
item.banner.lime.name=Stendardo lime
item.banner.magenta.name=Stendardo magenta
item.banner.mojang.black=Al logo di nero
item.banner.mojang.blue=Al logo di blu
item.banner.mojang.brown=Al logo di marrone
item.banner.mojang.cyan=Al logo di ciano
item.banner.mojang.gray=Al logo di grigio
item.banner.mojang.green=Al logo di verde
item.banner.mojang.lightBlue=Al logo d'azzurro
item.banner.mojang.lime=Al logo di lime
item.banner.mojang.magenta=Al logo di magenta
item.banner.mojang.orange=Al logo d'arancione
item.banner.mojang.pink=Al logo di rosa
item.banner.mojang.purple=Al logo di viola
item.banner.mojang.red=Al logo di rosso
item.banner.mojang.silver=Al logo di grigio chiaro
item.banner.mojang.white=Al logo di bianco
item.banner.mojang.yellow=Al logo di giallo
item.banner.orange.name=Stendardo arancione
item.banner.pink.name=Stendardo rosa
item.banner.purple.name=Stendardo viola
item.banner.red.name=Stendardo rosso
item.banner.rhombus.black=Alla losanga di nero
item.banner.rhombus.blue=Alla losanga di blu
item.banner.rhombus.brown=Alla losanga di marrone
item.banner.rhombus.cyan=Alla losanga di ciano
item.banner.rhombus.gray=Alla losanga di grigio
item.banner.rhombus.green=Alla losanga di verde
item.banner.rhombus.lightBlue=Alla losanga d'azzurro
item.banner.rhombus.lime=Alla losanga di lime
item.banner.rhombus.magenta=Alla losanga di magenta
item.banner.rhombus.orange=Alla losanga d'arancione
item.banner.rhombus.pink=Alla losanga di rosa
item.banner.rhombus.purple=Alla losanga di viola
item.banner.rhombus.red=Alla losanga di rosso
item.banner.rhombus.silver=Alla losanga di grigio chiaro
item.banner.rhombus.white=Alla losanga di bianco
item.banner.rhombus.yellow=Alla losanga di giallo
item.banner.silver.name=Stendardo grigio chiaro
item.banner.skull.black=Al teschio di nero
item.banner.skull.blue=Al teschio di blu
item.banner.skull.brown=Al teschio di marrone
item.banner.skull.cyan=Al teschio di ciano
item.banner.skull.gray=Al teschio di grigio
item.banner.skull.green=Al teschio di verde
item.banner.skull.lightBlue=Al teschio d'azzurro
item.banner.skull.lime=Al teschio di lime
item.banner.skull.magenta=Al teschio di magenta
item.banner.skull.orange=Al teschio d'arancione
item.banner.skull.pink=Al teschio di rosa
item.banner.skull.purple=Al teschio di viola
item.banner.skull.red=Al teschio di rosso
item.banner.skull.silver=Al teschio di grigio chiaro
item.banner.skull.white=Al teschio di bianco
item.banner.skull.yellow=Al teschio di giallo
item.banner.small_stripes.black=Palato di nero
item.banner.small_stripes.blue=Palato di blu
item.banner.small_stripes.brown=Palato di marrone
item.banner.small_stripes.cyan=Palato di ciano
item.banner.small_stripes.gray=Palato di grigio
item.banner.small_stripes.green=Palato di verde
item.banner.small_stripes.lightBlue=Palato d'azzurro
item.banner.small_stripes.lime=Palato di lime
item.banner.small_stripes.magenta=Palato di magenta
item.banner.small_stripes.orange=Palato d'arancione
item.banner.small_stripes.pink=Palato di rosa
item.banner.small_stripes.purple=Palato di viola
item.banner.small_stripes.red=Palato di rosso
item.banner.small_stripes.silver=Palato di grigio chiaro
item.banner.small_stripes.white=Palato di bianco
item.banner.small_stripes.yellow=Palato di giallo
item.banner.square_bottom_left.black=Al cantone destro della punta di nero
item.banner.square_bottom_left.blue=Al cantone destro della punta di blu
item.banner.square_bottom_left.brown=Al cantone destro della punta di marrone
item.banner.square_bottom_left.cyan=Al cantone destro della punta di ciano
item.banner.square_bottom_left.gray=Al cantone destro della punta di grigio
item.banner.square_bottom_left.green=Al cantone destro della punta di verde
item.banner.square_bottom_left.lightBlue=Al cantone destro della punta d'azzurro
item.banner.square_bottom_left.lime=Al cantone destro della punta di lime
item.banner.square_bottom_left.magenta=Al cantone destro della punta di magenta
item.banner.square_bottom_left.orange=Al cantone destro della punta d'arancione
item.banner.square_bottom_left.pink=Al cantone destro della punta di rosa
item.banner.square_bottom_left.purple=Al cantone destro della punta di viola
item.banner.square_bottom_left.red=Al cantone destro della punta di rosso
item.banner.square_bottom_left.silver=Al cantone dx. della punta di grigio chiaro
item.banner.square_bottom_left.white=Al cantone destro della punta di bianco
item.banner.square_bottom_left.yellow=Al cantone destro della punta di giallo
item.banner.square_bottom_right.black=Al cantone sinistro della punta di nero
item.banner.square_bottom_right.blue=Al cantone sinistro della punta di blu
item.banner.square_bottom_right.brown=Al cantone sinistro della punta di marrone
item.banner.square_bottom_right.cyan=Al cantone sinistro della punta di ciano
item.banner.square_bottom_right.gray=Al cantone sinistro della punta di grigio
item.banner.square_bottom_right.green=Al cantone sinistro della punta di verde
item.banner.square_bottom_right.lightBlue=Al cantone sinistro della punta d'azzurro
item.banner.square_bottom_right.lime=Al cantone sinistro della punta di lime
item.banner.square_bottom_right.magenta=Al cantone sinistro della punta di magenta
item.banner.square_bottom_right.orange=Al cantone sinistro della punta d'arancione
item.banner.square_bottom_right.pink=Al cantone sinistro della punta di rosa
item.banner.square_bottom_right.purple=Al cantone sinistro della punta di viola
item.banner.square_bottom_right.red=Al cantone sinistro della punta di rosso
item.banner.square_bottom_right.silver=Al cantone sx. della punta di grigio chiaro
item.banner.square_bottom_right.white=Al cantone sinistro della punta di bianco
item.banner.square_bottom_right.yellow=Al cantone sinistro della punta di giallo
item.banner.square_top_left.black=Al cantone destro del capo di nero
item.banner.square_top_left.blue=Al cantone destro del capo di blu
item.banner.square_top_left.brown=Al cantone destro del capo di marrone
item.banner.square_top_left.cyan=Al cantone destro del capo di ciano
item.banner.square_top_left.gray=Al cantone destro del capo di grigio
item.banner.square_top_left.green=Al cantone destro del capo di verde
item.banner.square_top_left.lightBlue=Al cantone destro del capo d'azzurro
item.banner.square_top_left.lime=Al cantone destro del capo di lime
item.banner.square_top_left.magenta=Al cantone destro del capo di magenta
item.banner.square_top_left.orange=Al cantone destro del capo d'arancione
item.banner.square_top_left.pink=Al cantone destro del capo di rosa
item.banner.square_top_left.purple=Al cantone destro del capo di viola
item.banner.square_top_left.red=Al cantone destro del capo di rosso
item.banner.square_top_left.silver=Al cantone dx. del capo di grigio chiaro
item.banner.square_top_left.white=Al cantone destro del capo di bianco
item.banner.square_top_left.yellow=Al cantone destro del capo di giallo
item.banner.square_top_right.black=Al cantone sinistro del capo di nero
item.banner.square_top_right.blue=Al cantone sinistro del capo di blu
item.banner.square_top_right.brown=Al cantone sinistro del capo di marrone
item.banner.square_top_right.cyan=Al cantone sinistro del capo di ciano
item.banner.square_top_right.gray=Al cantone sinistro del capo di grigio
item.banner.square_top_right.green=Al cantone sinistro del capo di verde
item.banner.square_top_right.lightBlue=Al cantone sinistro del capo d'azzurro
item.banner.square_top_right.lime=Al cantone sinistro del capo di lime
item.banner.square_top_right.magenta=Al cantone sinistro del capo di magenta
item.banner.square_top_right.orange=Al cantone sinistro del capo d'arancione
item.banner.square_top_right.pink=Al cantone sinistro del capo di rosa
item.banner.square_top_right.purple=Al cantone sinistro del capo di viola
item.banner.square_top_right.red=Al cantone sinistro del capo di rosso
item.banner.square_top_right.silver=Al cantone sx. del capo di grigio chiaro
item.banner.square_top_right.white=Al cantone sinistro del capo di bianco
item.banner.square_top_right.yellow=Al cantone sinistro del capo di giallo
item.banner.straight_cross.black=Alla croce di nero
item.banner.straight_cross.blue=Alla croce di blu
item.banner.straight_cross.brown=Alla croce di marrone
item.banner.straight_cross.cyan=Alla croce di ciano
item.banner.straight_cross.gray=Alla croce di grigio
item.banner.straight_cross.green=Alla croce di verde
item.banner.straight_cross.lightBlue=Alla croce d'azzurro
item.banner.straight_cross.lime=Alla croce di lime
item.banner.straight_cross.magenta=Alla croce di magenta
item.banner.straight_cross.orange=Alla croce d'arancione
item.banner.straight_cross.pink=Alla croce di rosa
item.banner.straight_cross.purple=Alla croce di viola
item.banner.straight_cross.red=Alla croce di rosso
item.banner.straight_cross.silver=Alla croce di grigio chiaro
item.banner.straight_cross.white=Alla croce di bianco
item.banner.straight_cross.yellow=Alla croce di giallo
item.banner.stripe_bottom.black=Alla fascia in punta di nero
item.banner.stripe_bottom.blue=Alla fascia in punta di blu
item.banner.stripe_bottom.brown=Alla fascia in punta di marrone
item.banner.stripe_bottom.cyan=Alla fascia in punta di ciano
item.banner.stripe_bottom.gray=Alla fascia in punta di grigio
item.banner.stripe_bottom.green=Alla fascia in punta di verde
item.banner.stripe_bottom.lightBlue=Alla fascia in punta d'azzurro
item.banner.stripe_bottom.lime=Alla fascia in punta di lime
item.banner.stripe_bottom.magenta=Alla fascia in punta di magenta
item.banner.stripe_bottom.orange=Alla fascia in punta d'arancione
item.banner.stripe_bottom.pink=Alla fascia in punta di rosa
item.banner.stripe_bottom.purple=Alla fascia in punta di viola
item.banner.stripe_bottom.red=Alla fascia in punta di rosso
item.banner.stripe_bottom.silver=Alla fascia in punta di grigio chiaro
item.banner.stripe_bottom.white=Alla fascia in punta di bianco
item.banner.stripe_bottom.yellow=Alla fascia in punta di giallo
item.banner.stripe_center.black=Al palo di nero
item.banner.stripe_center.blue=Al palo di blu
item.banner.stripe_center.brown=Al palo di marrone
item.banner.stripe_center.cyan=Al palo di ciano
item.banner.stripe_center.gray=Al palo di grigio
item.banner.stripe_center.green=Al palo di verde
item.banner.stripe_center.lightBlue=Al palo d'azzurro
item.banner.stripe_center.lime=Al palo di lime
item.banner.stripe_center.magenta=Al palo di magenta
item.banner.stripe_center.orange=Al palo d'arancione
item.banner.stripe_center.pink=Al palo di rosa
item.banner.stripe_center.purple=Al palo di viola
item.banner.stripe_center.red=Al palo di rosso
item.banner.stripe_center.silver=Al palo di grigio chiaro
item.banner.stripe_center.white=Al palo di bianco
item.banner.stripe_center.yellow=Al palo di giallo
item.banner.stripe_downleft.black=Alla sbarra di nero
item.banner.stripe_downleft.blue=Alla sbarra di blu
item.banner.stripe_downleft.brown=Alla sbarra di marrone
item.banner.stripe_downleft.cyan=Alla sbarra di ciano
item.banner.stripe_downleft.gray=Alla sbarra di grigio
item.banner.stripe_downleft.green=Alla sbarra di verde
item.banner.stripe_downleft.lightBlue=Alla sbarra d'azzurro
item.banner.stripe_downleft.lime=Alla sbarra di lime
item.banner.stripe_downleft.magenta=Alla sbarra di magenta
item.banner.stripe_downleft.orange=Alla sbarra d'arancione
item.banner.stripe_downleft.pink=Alla sbarra di rosa
item.banner.stripe_downleft.purple=Alla sbarra di viola
item.banner.stripe_downleft.red=Alla sbarra di rosso
item.banner.stripe_downleft.silver=Alla sbarra di grigio chiaro
item.banner.stripe_downleft.white=Alla sbarra di bianco
item.banner.stripe_downleft.yellow=Alla sbarra di giallo
item.banner.stripe_downright.black=Alla banda di nero
item.banner.stripe_downright.blue=Alla banda di blu
item.banner.stripe_downright.brown=Alla banda di marrone
item.banner.stripe_downright.cyan=Alla banda di ciano
item.banner.stripe_downright.gray=Alla banda di grigio
item.banner.stripe_downright.green=Alla banda di verde
item.banner.stripe_downright.lightBlue=Alla banda d'azzurro
item.banner.stripe_downright.lime=Alla banda di lime
item.banner.stripe_downright.magenta=Alla banda di magenta
item.banner.stripe_downright.orange=Alla banda d'arancione
item.banner.stripe_downright.pink=Alla banda di rosa
item.banner.stripe_downright.purple=Alla banda di viola
item.banner.stripe_downright.red=Alla banda di rosso
item.banner.stripe_downright.silver=Alla banda di grigio chiaro
item.banner.stripe_downright.white=Alla banda di bianco
item.banner.stripe_downright.yellow=Alla banda di giallo
item.banner.stripe_left.black=Al palo destro di nero
item.banner.stripe_left.blue=Al palo destro di blu
item.banner.stripe_left.brown=Al palo destro di marrone
item.banner.stripe_left.cyan=Al palo destro di ciano
item.banner.stripe_left.gray=Al palo destro di grigio
item.banner.stripe_left.green=Al palo destro di verde
item.banner.stripe_left.lightBlue=Al palo destro d'azzurro
item.banner.stripe_left.lime=Al palo destro di lime
item.banner.stripe_left.magenta=Al palo destro di magenta
item.banner.stripe_left.orange=Al palo destro d'arancione
item.banner.stripe_left.pink=Al palo destro di rosa
item.banner.stripe_left.purple=Al palo destro di viola
item.banner.stripe_left.red=Al palo destro di rosso
item.banner.stripe_left.silver=Al palo destro di grigio chiaro
item.banner.stripe_left.white=Al palo destro di bianco
item.banner.stripe_left.yellow=Al palo destro di giallo
item.banner.stripe_middle.black=Alla fascia di nero
item.banner.stripe_middle.blue=Alla fascia di blu
item.banner.stripe_middle.brown=Alla fascia di marrone
item.banner.stripe_middle.cyan=Alla fascia di ciano
item.banner.stripe_middle.gray=Alla fascia di grigio
item.banner.stripe_middle.green=Alla fascia di verde
item.banner.stripe_middle.lightBlue=Alla fascia d'azzurro
item.banner.stripe_middle.lime=Alla fascia di lime
item.banner.stripe_middle.magenta=Alla fascia di magenta
item.banner.stripe_middle.orange=Alla fascia d'arancione
item.banner.stripe_middle.pink=Alla fascia di rosa
item.banner.stripe_middle.purple=Alla fascia di viola
item.banner.stripe_middle.red=Alla fascia di rosso
item.banner.stripe_middle.silver=Alla fascia di grigio chiaro
item.banner.stripe_middle.white=Alla fascia di bianco
item.banner.stripe_middle.yellow=Alla fascia di giallo
item.banner.stripe_right.black=Al palo sinistro di nero
item.banner.stripe_right.blue=Al palo sinistro di blu
item.banner.stripe_right.brown=Al palo sinistro di marrone
item.banner.stripe_right.cyan=Al palo sinistro di ciano
item.banner.stripe_right.gray=Al palo sinistro di grigio
item.banner.stripe_right.green=Al palo sinistro di verde
item.banner.stripe_right.lightBlue=Al palo sinistro d'azzurro
item.banner.stripe_right.lime=Al palo sinistro di lime
item.banner.stripe_right.magenta=Al palo sinistro di magenta
item.banner.stripe_right.orange=Al palo sinistro d'arancione
item.banner.stripe_right.pink=Al palo sinistro di rosa
item.banner.stripe_right.purple=Al palo sinistro di viola
item.banner.stripe_right.red=Al palo sinistro di rosso
item.banner.stripe_right.silver=Al palo sinistro di grigio chiaro
item.banner.stripe_right.white=Al palo sinistro di bianco
item.banner.stripe_right.yellow=Al palo sinistro di giallo
item.banner.stripe_top.black=Alla fascia in capo di nero
item.banner.stripe_top.blue=Alla fascia in capo di blu
item.banner.stripe_top.brown=Alla fascia in capo di marrone
item.banner.stripe_top.cyan=Alla fascia in capo di ciano
item.banner.stripe_top.gray=Alla fascia in capo di grigio
item.banner.stripe_top.green=Alla fascia in capo di verde
item.banner.stripe_top.lightBlue=Alla fascia in capo d'azzurro
item.banner.stripe_top.lime=Alla fascia in capo di lime
item.banner.stripe_top.magenta=Alla fascia in capo di magenta
item.banner.stripe_top.orange=Alla fascia in capo d'arancione
item.banner.stripe_top.pink=Alla fascia in capo di rosa
item.banner.stripe_top.purple=Alla fascia in capo di viola
item.banner.stripe_top.red=Alla fascia in capo di rosso
item.banner.stripe_top.silver=Alla fascia in capo di grigio chiaro
item.banner.stripe_top.white=Alla fascia in capo di bianco
item.banner.stripe_top.yellow=Alla fascia in capo di giallo
item.banner.triangle_bottom.black=Alla punta di nero
item.banner.triangle_bottom.blue=Alla punta di blu
item.banner.triangle_bottom.brown=Alla punta di marrone
item.banner.triangle_bottom.cyan=Alla punta di ciano
item.banner.triangle_bottom.gray=Alla punta di grigio
item.banner.triangle_bottom.green=Alla punta di verde
item.banner.triangle_bottom.lightBlue=Alla punta d'azzurro
item.banner.triangle_bottom.lime=Alla punta di lime
item.banner.triangle_bottom.magenta=Alla punta di magenta
item.banner.triangle_bottom.orange=Alla punta d'arancione
item.banner.triangle_bottom.pink=Alla punta di rosa
item.banner.triangle_bottom.purple=Alla punta di viola
item.banner.triangle_bottom.red=Alla punta di rosso
item.banner.triangle_bottom.silver=Alla punta di grigio chiaro
item.banner.triangle_bottom.white=Alla punta di bianco
item.banner.triangle_bottom.yellow=Alla punta di giallo
item.banner.triangle_top.black=Alla punta rovesciata di nero
item.banner.triangle_top.blue=Alla punta rovesciata di blu
item.banner.triangle_top.brown=Alla punta rovesciata di marrone
item.banner.triangle_top.cyan=Alla punta rovesciata di ciano
item.banner.triangle_top.gray=Alla punta rovesciata di grigio
item.banner.triangle_top.green=Alla punta rovesciata di verde
item.banner.triangle_top.lightBlue=Alla punta rovesciata d'azzurro
item.banner.triangle_top.lime=Alla punta rovesciata di lime
item.banner.triangle_top.magenta=Alla punta rovesciata di magenta
item.banner.triangle_top.orange=Alla punta rovesciata d'arancione
item.banner.triangle_top.pink=Alla punta rovesciata di rosa
item.banner.triangle_top.purple=Alla punta rovesciata di viola
item.banner.triangle_top.red=Alla punta rovesciata di rosso
item.banner.triangle_top.silver=Alla punta rovesciata di grigio chiaro
item.banner.triangle_top.white=Alla punta rovesciata di bianco
item.banner.triangle_top.yellow=Alla punta rovesciata di giallo
item.banner.triangles_bottom.black=Alla punta cuneato di nero
item.banner.triangles_bottom.blue=Alla punta cuneato di blu
item.banner.triangles_bottom.brown=Alla punta cuneato di marrone
item.banner.triangles_bottom.cyan=Alla punta cuneato di ciano
item.banner.triangles_bottom.gray=Alla punta cuneato di grigio
item.banner.triangles_bottom.green=Alla punta cuneato di verde
item.banner.triangles_bottom.lightBlue=Alla punta cuneato d'azzurro
item.banner.triangles_bottom.lime=Alla punta cuneato di lime
item.banner.triangles_bottom.magenta=Alla punta cuneato di magenta
item.banner.triangles_bottom.orange=Alla punta cuneato d'arancione
item.banner.triangles_bottom.pink=Alla punta cuneato di rosa
item.banner.triangles_bottom.purple=Alla punta cuneato di viola
item.banner.triangles_bottom.red=Alla punta cuneato di rosso
item.banner.triangles_bottom.silver=Alla punta cuneato di grigio chiaro
item.banner.triangles_bottom.white=Alla punta cuneato di bianco
item.banner.triangles_bottom.yellow=Alla punta cuneato di giallo
item.banner.triangles_top.black=Al capo cuneato di nero
item.banner.triangles_top.blue=Al capo cuneato di blu
item.banner.triangles_top.brown=Al capo cuneato di marrone
item.banner.triangles_top.cyan=Al capo cuneato di ciano
item.banner.triangles_top.gray=Al capo cuneato di grigio
item.banner.triangles_top.green=Al capo cuneato di verde
item.banner.triangles_top.lightBlue=Al capo cuneato d'azzurro
item.banner.triangles_top.lime=Al capo cuneato di lime
item.banner.triangles_top.magenta=Al capo cuneato di magenta
item.banner.triangles_top.orange=Al capo cuneato d'arancione
item.banner.triangles_top.pink=Al capo cuneato di rosa
item.banner.triangles_top.purple=Al capo cuneato di viola
item.banner.triangles_top.red=Al capo cuneato di rosso
item.banner.triangles_top.silver=Al capo cuneato di grigio chiaro
item.banner.triangles_top.white=Al capo cuneato di bianco
item.banner.triangles_top.yellow=Al capo cuneato di giallo
item.banner.white.name=Stendardo bianco
item.banner.yellow.name=Stendardo giallo
item.bed.name=Letto
item.beefCooked.name=Bistecca
item.beefRaw.name=Manzo crudo
item.beetroot.name=Barbabietola
item.beetroot_seeds.name=Semi di barbabietola
item.beetroot_soup.name=Zuppa di barbabietole
item.blazePowder.name=Polvere di blaze
item.blazeRod.name=Verga di blaze
item.boat.acacia.name=Barca d'acacia
item.boat.birch.name=Barca di betulla
item.boat.dark_oak.name=Barca di quercia scura
item.boat.jungle.name=Barca di legno della giungla
item.boat.oak.name=Barca di quercia
item.boat.spruce.name=Barca d'abete
item.bone.name=Osso
item.book.name=Libro
item.bootsChain.name=Stivali di maglia
item.bootsCloth.name=Stivali di cuoio
item.bootsDiamond.name=Stivali di diamante
item.bootsGold.name=Stivali d'oro
item.bootsIron.name=Stivali di ferro
item.bow.name=Arco
item.bowl.name=Ciotola
item.bread.name=Pane
item.brewingStand.name=Alambicco
item.brick.name=Mattone
item.bucket.name=Secchio
item.bucketLava.name=Secchio di lava
item.bucketWater.name=Secchio d'acqua
item.cake.name=Torta
item.carrotGolden.name=Carota d'oro
item.carrotOnAStick.name=Bastone e carota
item.carrots.name=Carota
item.cauldron.name=Calderone
item.charcoal.name=Carbonella
item.chestplateChain.name=Corazza di maglia
item.chestplateCloth.name=Giubba di cuoio
item.chestplateDiamond.name=Corazza di diamante
item.chestplateGold.name=Corazza d'oro
item.chestplateIron.name=Corazza di ferro
item.chickenCooked.name=Pollo cotto
item.chickenRaw.name=Pollo crudo
item.chorusFruit.name=Frutto corale
item.chorusFruitPopped.name=Frutto corale scoppiato
item.clay.name=Zolla d'argilla
item.clock.name=Orologio
item.coal.name=Carbone
item.comparator.name=Comparatore di redstone
item.compass.name=Bussola
item.cookie.name=Biscotto
item.diamond.name=Diamante
item.diode.name=Ripetitore di redstone
item.doorAcacia.name=Porta d'acacia
item.doorBirch.name=Porta di betulla
item.doorDarkOak.name=Porta di quercia scura
item.doorIron.name=Porta di ferro
item.doorJungle.name=Porta di legno della giungla
item.doorOak.name=Porta di quercia
item.doorSpruce.name=Porta d'abete
item.dragon_breath.name=Soffio di drago
item.dyePowder.black.name=Sacca d'inchiostro
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.brown.name=Fave di cacao
item.dyePowder.cyan.name=Colorante ciano
item.dyePowder.gray.name=Colorante grigio
item.dyePowder.green.name=Colorante verde
item.dyePowder.lightBlue.name=Colorante azzurro
item.dyePowder.lime.name=Colorante lime
item.dyePowder.magenta.name=Colorante magenta
item.dyePowder.orange.name=Colorante arancione
item.dyePowder.pink.name=Colorante rosa
item.dyePowder.purple.name=Colorante viola
item.dyePowder.red.name=Colorante rosso
item.dyePowder.silver.name=Colorante grigio chiaro
item.dyePowder.white.name=Farina d'ossa
item.dyePowder.yellow.name=Colorante giallo
item.egg.name=Uovo
item.elytra.name=Elitre
item.emerald.name=Smeraldo
item.emptyMap.name=Mappa vuota
item.enchantedBook.name=Libro incantato
item.end_crystal.name=Cristallo dell'End
item.enderPearl.name=Perla di ender
item.expBottle.name=Ampolla d'esperienza
item.eyeOfEnder.name=Occhio di ender
item.feather.name=Piuma
item.fermentedSpiderEye.name=Occhio di ragno fermentato
item.fireball.name=Carica di fuoco
item.fireworks.name=Razzo pirotecnico
item.fireworksCharge.name=Stella pirotecnica
item.fish.clownfish.raw.name=Pesce pagliaccio
item.fish.cod.cooked.name=Merluzzo cotto
item.fish.cod.raw.name=Merluzzo crudo
item.fish.pufferfish.raw.name=Pesce palla
item.fish.salmon.cooked.name=Salmone cotto
item.fish.salmon.raw.name=Salmone crudo
item.fishingRod.name=Canna da pesca
item.flint.name=Selce
item.flintAndSteel.name=Acciarino
item.flowerPot.name=Vaso da fiori
item.frame.name=Cornice da esposizione
item.ghastTear.name=Lacrima di ghast
item.glassBottle.name=Ampolla
item.goldNugget.name=Pepita d'oro
item.hatchetDiamond.name=Ascia di diamante
item.hatchetGold.name=Ascia d'oro
item.hatchetIron.name=Ascia di ferro
item.hatchetStone.name=Ascia di pietra
item.hatchetWood.name=Ascia di legno
item.helmetChain.name=Elmo di maglia
item.helmetCloth.name=Casco di cuoio
item.helmetDiamond.name=Elmo di diamante
item.helmetGold.name=Elmo d'oro
item.helmetIron.name=Elmo di ferro
item.hoeDiamond.name=Zappa di diamante
item.hoeGold.name=Zappa d'oro
item.hoeIron.name=Zappa di ferro
item.hoeStone.name=Zappa di pietra
item.hoeWood.name=Zappa di legno
item.horsearmordiamond.name=Bardatura di diamante
item.horsearmorgold.name=Bardatura d'oro
item.horsearmormetal.name=Bardatura di ferro
item.ingotGold.name=Lingotto d'oro
item.ingotIron.name=Lingotto di ferro
item.leash.name=Guinzaglio
item.leather.name=Cuoio
item.leaves.name=Foglie
item.leggingsChain.name=Gambiera di maglia
item.leggingsCloth.name=Pantaloni di cuoio
item.leggingsDiamond.name=Gambiera di diamante
item.leggingsGold.name=Gambiera d'oro
item.leggingsIron.name=Gambiera di ferro
item.magmaCream.name=Crema di magma
item.map.name=Mappa
item.melon.name=Fetta d'anguria
item.milk.name=Secchio di latte
item.minecart.name=Carrello da miniera
item.minecartChest.name=Carrello da miniera con baule
item.minecartCommandBlock.name=Carrello da miniera con blocco comandi
item.minecartFurnace.name=Carrello da miniera con fornace
item.minecartHopper.name=Carrello da miniera con tramoggia
item.minecartTnt.name=Carrello da miniera con TNT
item.modifiers.chest=Sul torso:
item.modifiers.feet=Ai piedi:
item.modifiers.head=In testa:
item.modifiers.legs=Sulle gambe:
item.modifiers.mainhand=Nella mano principale:
item.modifiers.offhand=Nella mano secondaria:
item.monsterPlacer.name=Uovo di
item.mushroomStew.name=Zuppa di funghi
item.muttonCooked.name=Carne ovina cotta
item.muttonRaw.name=Carne ovina cruda
item.nameTag.name=Targhetta
item.netherStalkSeeds.name=Verruca del Nether
item.netherStar.name=Stella del Nether
item.netherbrick.name=Mattone del Nether
item.netherquartz.name=Quarzo del Nether
item.painting.name=Quadro
item.paper.name=Carta
item.pickaxeDiamond.name=Piccone di diamante
item.pickaxeGold.name=Piccone d'oro
item.pickaxeIron.name=Piccone di ferro
item.pickaxeStone.name=Piccone di pietra
item.pickaxeWood.name=Piccone di legno
item.porkchopCooked.name=Costoletta di maiale cotta
item.porkchopRaw.name=Costoletta di maiale cruda
item.potato.name=Patata
item.potatoBaked.name=Patata al forno
item.potatoPoisonous.name=Patata velenosa
item.potion.name=Pozione
item.prismarineCrystals.name=Cristalli di prismarino
item.prismarineShard.name=Scheggia di prismarino
item.pumpkinPie.name=Torta di zucca
item.rabbitCooked.name=Coniglio cotto
item.rabbitFoot.name=Zampa di coniglio
item.rabbitHide.name=Pelle di coniglio
item.rabbitRaw.name=Coniglio crudo
item.rabbitStew.name=Stufato di coniglio
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco musicale
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canne da zucchero
item.rottenFlesh.name=Carne marcia
item.ruby.name=Rubino
item.saddle.name=Sella
item.seeds.name=Semi di grano
item.seeds_melon.name=Semi d'anguria
item.seeds_pumpkin.name=Semi di zucca
item.shears.name=Cesoie
item.shield.black.name=Scudo nero
item.shield.blue.name=Scudo blu
item.shield.brown.name=Scudo marrone
item.shield.cyan.name=Scudo ciano
item.shield.gray.name=Scudo grigio
item.shield.green.name=Scudo verde
item.shield.lightBlue.name=Scudo azzurro
item.shield.lime.name=Scudo lime
item.shield.magenta.name=Scudo magenta
item.shield.name=Scudo
item.shield.orange.name=Scudo arancione
item.shield.pink.name=Scudo rosa
item.shield.purple.name=Scudo viola
item.shield.red.name=Scudo rosso
item.shield.silver.name=Scudo grigio chiaro
item.shield.white.name=Scudo bianco
item.shield.yellow.name=Scudo giallo
item.shovelDiamond.name=Pala di diamante
item.shovelGold.name=Pala d'oro
item.shovelIron.name=Pala di ferro
item.shovelStone.name=Pala di pietra
item.shovelWood.name=Pala di legno
item.sign.name=Cartello
item.skull.char.name=Testa
item.skull.creeper.name=Testa di creeper
item.skull.dragon.name=Testa di drago
item.skull.player.name=Testa di %s
item.skull.skeleton.name=Teschio di scheletro
item.skull.wither.name=Teschio di scheletro wither
item.skull.zombie.name=Testa di zombi
item.slimeball.name=Palla di gelatina
item.snowball.name=Palla di neve
item.speckledMelon.name=Fetta d'anguria luccicante
item.spectral_arrow.name=Freccia spettrale
item.spiderEye.name=Occhio di ragno
item.stick.name=Bastone
item.string.name=Cordicella
item.sugar.name=Zucchero
item.sulphur.name=Polvere da sparo
item.swordDiamond.name=Spada di diamante
item.swordGold.name=Spada d'oro
item.swordIron.name=Spada di ferro
item.swordStone.name=Spada di pietra
item.swordWood.name=Spada di legno
item.tipped_arrow.name=Freccia imbevuta
item.wheat.name=Grano
item.writingBook.name=Libro e penna
item.writtenBook.name=Libro scritto
item.yellowDust.name=Polvere di luminite
lingering_potion.effect.awkward=Pozione strana persistente
lingering_potion.effect.empty=Pozione persistente non fabbricabile
lingering_potion.effect.fire_resistance=Pozione persistente di resistenza al fuoco
lingering_potion.effect.harming=Pozione persistente di danno
lingering_potion.effect.healing=Pozione persistente di cura
lingering_potion.effect.invisibility=Pozione persistente d'invisibilità
lingering_potion.effect.leaping=Pozione persistente di salto
lingering_potion.effect.levitation=Pozione persistente di levitazione
lingering_potion.effect.luck=Pozione persistente di fortuna
lingering_potion.effect.mundane=Pozione ordinaria persistente
lingering_potion.effect.night_vision=Pozione persistente di visione notturna
lingering_potion.effect.poison=Pozione persistente d'avvelenamento
lingering_potion.effect.regeneration=Pozione persistente di rigenerazione
lingering_potion.effect.slowness=Pozione persistente di lentezza
lingering_potion.effect.strength=Pozione persistente di forza
lingering_potion.effect.swiftness=Pozione persistente di velocità
lingering_potion.effect.thick=Pozione densa persistente
lingering_potion.effect.water=Ampolla d'acqua persistente
lingering_potion.effect.water_breathing=Pozione persistente di respir. acquatica
lingering_potion.effect.weakness=Pozione persistente di debolezza
potion.effect.awkward=Pozione strana
potion.effect.empty=Pozione non fabbricabile
potion.effect.fire_resistance=Pozione di resistenza al fuoco
potion.effect.harming=Pozione di danno
potion.effect.healing=Pozione di cura
potion.effect.invisibility=Pozione d'invisibilità
potion.effect.leaping=Pozione di salto
potion.effect.levitation=Pozione di levitazione
potion.effect.luck=Pozione di fortuna
potion.effect.mundane=Pozione ordinaria
potion.effect.night_vision=Pozione di visione notturna
potion.effect.poison=Pozione d'avvelenamento
potion.effect.regeneration=Pozione di rigenerazione
potion.effect.slowness=Pozione di lentezza
potion.effect.strength=Pozione di forza
potion.effect.swiftness=Pozione di velocità
potion.effect.thick=Pozione densa
potion.effect.water=Ampolla d'acqua
potion.effect.water_breathing=Pozione di respirazione acquatica
potion.effect.weakness=Pozione di debolezza
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Effetto applicato:
splash_potion.effect.awkward=Pozione strana da lancio
splash_potion.effect.empty=Pozione da lancio non fabbricabile
splash_potion.effect.fire_resistance=Pozione da lancio di resistenza al fuoco
splash_potion.effect.harming=Pozione da lancio di danno
splash_potion.effect.healing=Pozione da lancio di cura
splash_potion.effect.invisibility=Pozione da lancio d'invisibilità
splash_potion.effect.leaping=Pozione da lancio di salto
splash_potion.effect.levitation=Pozione da lancio di levitazione
splash_potion.effect.luck=Pozione da lancio di fortuna
splash_potion.effect.mundane=Pozione ordinaria da lancio
splash_potion.effect.night_vision=Pozione da lancio di visione notturna
splash_potion.effect.poison=Pozione da lancio d'avvelenamento
splash_potion.effect.regeneration=Pozione da lancio di rigenerazione
splash_potion.effect.slowness=Pozione da lancio di lentezza
splash_potion.effect.strength=Pozione da lancio di forza
splash_potion.effect.swiftness=Pozione da lancio di velocità
splash_potion.effect.thick=Pozione densa da lancio
splash_potion.effect.water=Ampolla d'acqua da lancio
splash_potion.effect.water_breathing=Pozione da lancio di respir. acquatica
splash_potion.effect.weakness=Pozione da lancio di debolezza
tile.acaciaFence.name=Staccionata d'acacia
tile.acaciaFenceGate.name=Cancelletto d'acacia
tile.activatorRail.name=Binario attivatore
tile.anvil.intact.name=Incudine
tile.anvil.name=Incudine
tile.anvil.slightlyDamaged.name=Incudine leggermente danneggiata
tile.anvil.veryDamaged.name=Incudine molto danneggiata
tile.barrier.name=Barriera
tile.beacon.name=Faro
tile.beacon.primary=Potere primario
tile.beacon.secondary=Potere secondario
tile.bed.name=Letto
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bedrock.name=Roccia del fondo
tile.beetroots.name=Barbabietole
tile.birchFence.name=Staccionata di betulla
tile.birchFenceGate.name=Cancelletto di betulla
tile.blockCoal.name=Blocco di carbone
tile.blockDiamond.name=Blocco di diamante
tile.blockEmerald.name=Blocco di smeraldo
tile.blockGold.name=Blocco d'oro
tile.blockIron.name=Blocco di ferro
tile.blockLapis.name=Blocco di lapislazzuli
tile.blockRedstone.name=Blocco di redstone
tile.bookshelf.name=Libreria
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Carote
tile.cauldron.name=Calderone
tile.chainCommandBlock.name=Blocco comandi a catena
tile.chest.name=Baule
tile.chestTrap.name=Baule trappola
tile.chorusFlower.name=Fiore corale
tile.chorusPlant.name=Pianta corale
tile.clay.name=Argilla
tile.clayHardened.name=Argilla indurita
tile.clayHardenedStained.black.name=Argilla indurita nera
tile.clayHardenedStained.blue.name=Argilla indurita blu
tile.clayHardenedStained.brown.name=Argilla indurita marrone
tile.clayHardenedStained.cyan.name=Argilla indurita ciano
tile.clayHardenedStained.gray.name=Argilla indurita grigia
tile.clayHardenedStained.green.name=Argilla indurita verde
tile.clayHardenedStained.lightBlue.name=Argilla indurita azzurra
tile.clayHardenedStained.lime.name=Argilla indurita lime
tile.clayHardenedStained.magenta.name=Argilla indurita magenta
tile.clayHardenedStained.name=Argilla indurita colorata
tile.clayHardenedStained.orange.name=Argilla indurita arancione
tile.clayHardenedStained.pink.name=Argilla indurita rosa
tile.clayHardenedStained.purple.name=Argilla indurita viola
tile.clayHardenedStained.red.name=Argilla indurita rossa
tile.clayHardenedStained.silver.name=Argilla indurita grigio chiaro
tile.clayHardenedStained.white.name=Argilla indurita bianca
tile.clayHardenedStained.yellow.name=Argilla indurita gialla
tile.cloth.black.name=Lana nera
tile.cloth.blue.name=Lana blu
tile.cloth.brown.name=Lana marrone
tile.cloth.cyan.name=Lana ciano
tile.cloth.gray.name=Lana grigia
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azzurra
tile.cloth.lime.name=Lana lime
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana arancione
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana viola
tile.cloth.red.name=Lana rossa
tile.cloth.silver.name=Lana grigio chiaro
tile.cloth.white.name=Lana bianca
tile.cloth.yellow.name=Lana gialla
tile.cobbleWall.mossy.name=Muretto di pietre muschiose
tile.cobbleWall.normal.name=Muretto di pietre
tile.cocoa.name=Cacao
tile.commandBlock.name=Blocco comandi
tile.crops.name=Piante di grano
tile.darkOakFence.name=Staccionata di quercia scura
tile.darkOakFenceGate.name=Cancelletto di quercia scura
tile.daylightDetector.name=Sensore di luce diurna
tile.deadbush.name=Arbusto secco
tile.detectorRail.name=Binario rilevatore
tile.dirt.coarse.name=Terra brulla
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributore
tile.doorIron.name=Porta di ferro
tile.doorWood.name=Porta di legno
tile.doublePlant.fern.name=Felce grande
tile.doublePlant.grass.name=Erba altissima
tile.doublePlant.name=Pianta alta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosaio
tile.doublePlant.sunflower.name=Girasole
tile.doublePlant.syringa.name=Lillà
tile.dragonEgg.name=Uovo del Drago
tile.dropper.name=Gettatore
tile.enchantmentTable.name=Tavolo per incantesimi
tile.endBricks.name=Mattoni di pietra dell'End
tile.endPortalFrame.name=Telaio del portale dell'End
tile.endRod.name=Barra dell'End
tile.enderChest.name=Baule di ender
tile.farmland.name=Terra zappata
tile.fence.name=Staccionata di quercia
tile.fenceGate.name=Cancelletto di quercia
tile.fenceIron.name=Sbarre di ferro
tile.fire.name=Fuoco
tile.flower1.dandelion.name=Dente di leone
tile.flower1.name=Dente di leone
tile.flower2.allium.name=Fiore d'aglio
tile.flower2.blueOrchid.name=Orchidea blu
tile.flower2.houstonia.name=Fiori di campo
tile.flower2.name=Fiore (non il dente di leone)
tile.flower2.oxeyeDaisy.name=Margherita
tile.flower2.poppy.name=Papavero
tile.flower2.tulipOrange.name=Tulipano arancione
tile.flower2.tulipPink.name=Tulipano rosa
tile.flower2.tulipRed.name=Tulipano rosso
tile.flower2.tulipWhite.name=Tulipano bianco
tile.frostedIce.name=Gelo
tile.furnace.name=Fornace
tile.glass.name=Vetro
tile.goldenRail.name=Binario alimentato
tile.grass.name=Erba
tile.grassPath.name=Sentiero d'erba
tile.gravel.name=Ghiaia
tile.hayBlock.name=Balla di paglia
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabbia delle anime
tile.hopper.name=Tramoggia
tile.ice.name=Ghiaccio
tile.icePacked.name=Ghiaccio compatto
tile.ironTrapdoor.name=Botola di ferro
tile.jukebox.name=Giradischi
tile.jungleFence.name=Staccionata di legno della giungla
tile.jungleFenceGate.name=Cancelletto di legno della giungla
tile.ladder.name=Scala a pioli
tile.lava.name=Lava
tile.leaves.acacia.name=Foglie d'acacia
tile.leaves.big_oak.name=Foglie di quercia scura
tile.leaves.birch.name=Foglie di betulla
tile.leaves.jungle.name=Foglie della giungla
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di quercia
tile.leaves.spruce.name=Foglie d'abete
tile.lever.name=Leva
tile.lightgem.name=Luminite
tile.litpumpkin.name=Lanterna di zucca
tile.lockedchest.name=Baule serrato
tile.log.acacia.name=Legno d'acacia
tile.log.big_oak.name=Legno di quercia scura
tile.log.birch.name=Legno di betulla
tile.log.jungle.name=Legno della giungla
tile.log.name=Legno
tile.log.oak.name=Legno di quercia
tile.log.spruce.name=Legno d'abete
tile.melon.name=Anguria
tile.mobSpawner.name=Generatore di mostri
tile.monsterStoneEgg.brick.name=Mattoni di pietra infestati
tile.monsterStoneEgg.chiseledbrick.name=Mattoni di pietra intagliati infestati
tile.monsterStoneEgg.cobble.name=Pietre infestate
tile.monsterStoneEgg.crackedbrick.name=Mattoni di pietra incrinati infestati
tile.monsterStoneEgg.mossybrick.name=Mattoni di pietra muschiosi infestati
tile.monsterStoneEgg.name=Blocco infestato
tile.monsterStoneEgg.stone.name=Roccia infestata
tile.mushroom.name=Fungo
tile.musicBlock.name=Blocco sonoro
tile.mycel.name=Micelio
tile.netherBrick.name=Mattoni del Nether
tile.netherFence.name=Staccionata di mattoni del Nether
tile.netherStalk.name=Verruca del Nether
tile.netherquartz.name=Quarzo del Nether grezzo
tile.notGate.name=Torcia di redstone
tile.obsidian.name=Ossidiana
tile.oreCoal.name=Carbone grezzo
tile.oreDiamond.name=Diamante grezzo
tile.oreEmerald.name=Smeraldo grezzo
tile.oreGold.name=Oro grezzo
tile.oreIron.name=Ferro grezzo
tile.oreLapis.name=Lapislazzuli grezzo
tile.oreRedstone.name=Redstone grezza
tile.oreRuby.name=Rubino grezzo
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone appiccicoso
tile.portal.name=Portale
tile.potatoes.name=Patate
tile.pressurePlateStone.name=Pedana a pressione di roccia
tile.pressurePlateWood.name=Pedana a pressione di legno
tile.prismarine.bricks.name=Prismarino sagomato
tile.prismarine.dark.name=Prismarino scuro
tile.prismarine.rough.name=Prismarino
tile.pumpkin.name=Zucca
tile.pumpkinStem.name=Gambo di zucca
tile.purpurBlock.name=Purpur
tile.purpurPillar.name=Pilastro di purpur
tile.purpurSlab.name=Lastra di purpur
tile.quartzBlock.chiseled.name=Blocco di quarzo intagliato
tile.quartzBlock.default.name=Blocco di quarzo
tile.quartzBlock.lines.name=Pilastro di quarzo
tile.quartzBlock.name=Blocco di quarzo
tile.rail.name=Binario
tile.redSandStone.chiseled.name=Arenaria rossa intagliata
tile.redSandStone.default.name=Arenaria rossa
tile.redSandStone.name=Arenaria rossa
tile.redSandStone.smooth.name=Arenaria rossa levigata
tile.redstoneDust.name=Polvere di redstone
tile.redstoneLight.name=Lampada a redstone
tile.reeds.name=Canne da zucchero
tile.repeatingCommandBlock.name=Blocco comandi a ripetizione
tile.sand.default.name=Sabbia
tile.sand.name=Sabbia
tile.sand.red.name=Sabbia rossa
tile.sandStone.chiseled.name=Arenaria intagliata
tile.sandStone.default.name=Arenaria
tile.sandStone.name=Arenaria
tile.sandStone.smooth.name=Arenaria levigata
tile.sapling.acacia.name=Arboscello d'acacia
tile.sapling.big_oak.name=Arboscello di quercia scura
tile.sapling.birch.name=Arboscello di betulla
tile.sapling.jungle.name=Arboscello della giungla
tile.sapling.oak.name=Arboscello di quercia
tile.sapling.spruce.name=Arboscello d'abete
tile.seaLantern.name=Lanterna marina
tile.sign.name=Cartello
tile.slime.name=Blocco di gelatina
tile.snow.name=Neve
tile.sponge.dry.name=Spugna
tile.sponge.wet.name=Spugna bagnata
tile.spruceFence.name=Staccionata d'abete
tile.spruceFenceGate.name=Cancelletto d'abete
tile.stainedGlass.black.name=Vetro nero
tile.stainedGlass.blue.name=Vetro blu
tile.stainedGlass.brown.name=Vetro marrone
tile.stainedGlass.cyan.name=Vetro ciano
tile.stainedGlass.gray.name=Vetro grigio
tile.stainedGlass.green.name=Vetro verde
tile.stainedGlass.lightBlue.name=Vetro azzurro
tile.stainedGlass.lime.name=Vetro lime
tile.stainedGlass.magenta.name=Vetro magenta
tile.stainedGlass.name=Vetro colorato
tile.stainedGlass.orange.name=Vetro arancione
tile.stainedGlass.pink.name=Vetro rosa
tile.stainedGlass.purple.name=Vetro viola
tile.stainedGlass.red.name=Vetro rosso
tile.stainedGlass.silver.name=Vetro grigio chiaro
tile.stainedGlass.white.name=Vetro bianco
tile.stainedGlass.yellow.name=Vetro giallo
tile.stairsBrick.name=Scalini di mattoni
tile.stairsNetherBrick.name=Scalini di mattoni del Nether
tile.stairsPurpur.name=Scalini di purpur
tile.stairsQuartz.name=Scalini di quarzo
tile.stairsRedSandStone.name=Scalini d'arenaria rossa
tile.stairsSandStone.name=Scalini d'arenaria
tile.stairsStone.name=Scalini di pietre
tile.stairsStoneBrickSmooth.name=Scalini di mattoni di pietra
tile.stairsWood.name=Scalini di quercia
tile.stairsWoodAcacia.name=Scalini d'acacia
tile.stairsWoodBirch.name=Scalini di betulla
tile.stairsWoodDarkOak.name=Scalini di quercia scura
tile.stairsWoodJungle.name=Scalini di legno della giungla
tile.stairsWoodSpruce.name=Scalini d'abete
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Andesite levigata
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite levigata
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito levigato
tile.stone.stone.name=Roccia
tile.stoneMoss.name=Pietre muschiose
tile.stoneSlab.brick.name=Lastra di mattoni
tile.stoneSlab.cobble.name=Lastra di pietre
tile.stoneSlab.name=Lastra di pietra
tile.stoneSlab.netherBrick.name=Lastra di mattoni del Nether
tile.stoneSlab.quartz.name=Lastra di quarzo
tile.stoneSlab.sand.name=Lastra d'arenaria
tile.stoneSlab.smoothStoneBrick.name=Lastra di mattoni di pietra
tile.stoneSlab.stone.name=Lastra di roccia
tile.stoneSlab.wood.name=Lastra di legno
tile.stoneSlab2.red_sandstone.name=Lastra d'arenaria rossa
tile.stonebrick.name=Pietre
tile.stonebricksmooth.chiseled.name=Mattoni di pietra intagliati
tile.stonebricksmooth.cracked.name=Mattoni di pietra incrinati
tile.stonebricksmooth.default.name=Mattoni di pietra
tile.stonebricksmooth.mossy.name=Mattoni di pietra muschiosi
tile.stonebricksmooth.name=Mattoni di pietra
tile.structureBlock.name=Blocco strutture
tile.tallgrass.fern.name=Felce
tile.tallgrass.grass.name=Erba alta
tile.tallgrass.name=Erba alta
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Pannello di vetro
tile.thinStainedGlass.black.name=Pannello di vetro nero
tile.thinStainedGlass.blue.name=Pannello di vetro blu
tile.thinStainedGlass.brown.name=Pannello di vetro marrone
tile.thinStainedGlass.cyan.name=Pannello di vetro ciano
tile.thinStainedGlass.gray.name=Pannello di vetro grigio
tile.thinStainedGlass.green.name=Pannello di vetro verde
tile.thinStainedGlass.lightBlue.name=Pannello di vetro azzurro
tile.thinStainedGlass.lime.name=Pannello di vetro lime
tile.thinStainedGlass.magenta.name=Pannello di vetro magenta
tile.thinStainedGlass.name=Pannello di vetro colorato
tile.thinStainedGlass.orange.name=Pannello di vetro arancione
tile.thinStainedGlass.pink.name=Pannello di vetro rosa
tile.thinStainedGlass.purple.name=Pannello di vetro viola
tile.thinStainedGlass.red.name=Pannello di vetro rosso
tile.thinStainedGlass.silver.name=Pannello di vetro grigio chiaro
tile.thinStainedGlass.white.name=Pannello di vetro bianco
tile.thinStainedGlass.yellow.name=Pannello di vetro giallo
tile.tnt.name=TNT
tile.torch.name=Torcia
tile.trapdoor.name=Botola di legno
tile.tripWire.name=Filo ad inciampo
tile.tripWireSource.name=Gancio per filo ad inciampo
tile.vine.name=Rampicante
tile.water.name=Acqua
tile.waterlily.name=Ninfea
tile.web.name=Ragnatela
tile.weightedPlate_heavy.name=Pedana ponderata (pesi elevati)
tile.weightedPlate_light.name=Pedana ponderata (piccoli pesi)
tile.whiteStone.name=Pietra dell'End
tile.wood.acacia.name=Assi d'acacia
tile.wood.big_oak.name=Assi di quercia scura
tile.wood.birch.name=Assi di betulla
tile.wood.jungle.name=Assi di legno della giungla
tile.wood.name=Assi di legno
tile.wood.oak.name=Assi di quercia
tile.wood.spruce.name=Assi d'abete
tile.woodSlab.acacia.name=Lastra d'acacia
tile.woodSlab.big_oak.name=Lastra di quercia scura
tile.woodSlab.birch.name=Lastra di betulla
tile.woodSlab.jungle.name=Lastra di legno della giungla
tile.woodSlab.name=Lastra di legno
tile.woodSlab.oak.name=Lastra di quercia
tile.woodSlab.spruce.name=Lastra d'abete
tile.woolCarpet.black.name=Tappeto nero
tile.woolCarpet.blue.name=Tappeto blu
tile.woolCarpet.brown.name=Tappeto marrone
tile.woolCarpet.cyan.name=Tappeto ciano
tile.woolCarpet.gray.name=Tappeto grigio
tile.woolCarpet.green.name=Tappeto verde
tile.woolCarpet.lightBlue.name=Tappeto azzurro
tile.woolCarpet.lime.name=Tappeto lime
tile.woolCarpet.magenta.name=Tappeto magenta
tile.woolCarpet.name=Tappeto
tile.woolCarpet.orange.name=Tappeto arancione
tile.woolCarpet.pink.name=Tappeto rosa
tile.woolCarpet.purple.name=Tappeto viola
tile.woolCarpet.red.name=Tappeto rosso
tile.woolCarpet.silver.name=Tappeto grigio chiaro
tile.woolCarpet.white.name=Tappeto bianco
tile.woolCarpet.yellow.name=Tappeto giallo
tile.workbench.name=Banco da lavoro
