enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowInfinite=Infinità
enchantment.arrowKnockback=Impatto
enchantment.damage.all=Affilatezza
enchantment.damage.arthropods=Flagello degli Artropodi
enchantment.damage.undead=Anatema
enchantment.digging=Efficienza
enchantment.durability=Indistruttibilità
enchantment.fire=Aspetto di Fuoco
enchantment.fishingSpeed=Esca
enchantment.knockback=Contraccolpo
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna del Mare
enchantment.oxygen=Respirazione
enchantment.protect.all=Protezione
enchantment.protect.explosion=Protezione dalle Esplosioni
enchantment.protect.fall=Atterraggio Morbido
enchantment.protect.fire=Protezione dal Fuoco
enchantment.protect.projectile=Protezione dai Proiettili
enchantment.thorns=Spine
enchantment.untouching=Tocco di Velluto
enchantment.waterWalker=Passo delle profondità
enchantment.waterWorker=Affinità all'Acqua
entity.ArmorStand.name=Piedistallo per armatura
entity.Arrow.name=freccia
entity.Bat.name=Pipistrello
entity.Blaze.name=Vampo
entity.Boat.name=Barca
entity.Cat.name=Gatto
entity.CaveSpider.name=Ragno delle Caverne
entity.Chicken.name=Pollo
entity.Cow.name=Mucca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Drago dell'End
entity.Enderman.name=Enderman
entity.Endermite.name=Acaro omega
entity.EntityHorse.name=Equino
entity.FallingSand.name=Blocco in caduta
entity.Fireball.name=Palla di Fuoco
entity.Ghast.name=Spettro
entity.Giant.name=Gigante
entity.Guardian.name=Guardiano
entity.Item.name=Oggetto
entity.KillerBunny.name=Il Coniglio Assassino
entity.LavaSlime.name=Cubo di magma
entity.Minecart.name=Carrello da Miniera
entity.Mob.name=Creatura
entity.Monster.name=Mostro
entity.MushroomCow.name=Muucelio
entity.Ozelot.name=Gattopardo
entity.Painting.name=Quadro
entity.Pig.name=Maiale
entity.PigZombie.name=Zombi suino
entity.PrimedTnt.name=Blocco di tritolo
entity.Rabbit.name=Coniglio
entity.Sheep.name=Pecora
entity.Silverfish.name=Pesciolino d'Argento
entity.Skeleton.name=Scheletro
entity.Slime.name=Gelatina
entity.SmallFireball.name=Piccola Palla di Fuoco
entity.SnowMan.name=Golem di neve
entity.Snowball.name=Palla di Neve
entity.Spider.name=Ragno
entity.Squid.name=Calamaro
entity.Villager.armor=Corazzaio
entity.Villager.butcher=Macellaio
entity.Villager.cleric=Chierico
entity.Villager.farmer=Agricoltore
entity.Villager.fisherman=Pescatore
entity.Villager.fletcher=Arcaio
entity.Villager.leather=Conciatore
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Villico
entity.Villager.shepherd=Pastore
entity.Villager.tool=Fabbro d'arnesi
entity.Villager.weapon=Armaiolo
entity.VillagerGolem.name=Golem di Ferro
entity.Witch.name=Strega
entity.WitherBoss.name=Vizzo
entity.Wolf.name=Lupo
entity.XPOrb.name=Sfera d'Esperienza
entity.Zombie.name=Zombi
entity.donkey.name=Asino
entity.generic.name=unknown
entity.horse.name=Cavallo
entity.mule.name=Mulo
entity.skeletonhorse.name=Cavallo scheletro
entity.zombiehorse.name=Cavallo zombi
item.apple.name=Mela
item.appleGold.name=Mela d'Oro
item.armorStand.name=Supporto per armatura
item.arrow.name=Freccia
item.banner.black.name=Stendardo Nero
item.banner.blue.name=Stendardo Blu
item.banner.border.black=Alla bordura di nero
item.banner.border.blue=Alla bordura di blu
item.banner.border.brown=Alla bordura di marrone
item.banner.border.cyan=Alla bordura di ciano
item.banner.border.gray=Alla bordura di grigio
item.banner.border.green=Alla bordura di verde
item.banner.border.lightBlue=Alla bordura d'azzurro
item.banner.border.lime=Alla bordura di lime
item.banner.border.magenta=Alla bordura di magenta
item.banner.border.orange=Alla bordura d'arancione
item.banner.border.pink=Alla bordura di rosa
item.banner.border.purple=Alla bordura di viola
item.banner.border.red=Alla bordura di rosso
item.banner.border.silver=Alla bordura di grigio chiaro
item.banner.border.white=Alla bordura di bianco
item.banner.border.yellow=Alla bordura di giallo
item.banner.bricks.black=Seminato di mattoni di nero
item.banner.bricks.blue=Seminato di mattoni di blu
item.banner.bricks.brown=Seminato di mattoni di marrone
item.banner.bricks.cyan=Seminato di mattoni di ciano
item.banner.bricks.gray=Seminato di mattoni di grigio
item.banner.bricks.green=Seminato di mattoni di verde
item.banner.bricks.lightBlue=Seminato di mattoni d'azzurro
item.banner.bricks.lime=Seminato di mattoni di lime
item.banner.bricks.magenta=Seminato di mattoni di magenta
item.banner.bricks.orange=Seminato di mattoni d'arancione
item.banner.bricks.pink=Seminato di mattoni di rosa
item.banner.bricks.purple=Seminato di mattoni di viola
item.banner.bricks.red=Seminato di mattoni di rosso
item.banner.bricks.silver=Seminato di mattoni di grigio chiaro
item.banner.bricks.white=Seminato di mattoni di bianco
item.banner.bricks.yellow=Seminato di mattoni di giallo
item.banner.brown.name=Stendardo Marrone
item.banner.circle.black=Alla torta di nero
item.banner.circle.blue=Alla torta di blu
item.banner.circle.brown=Alla torta di marrone
item.banner.circle.cyan=Alla torta di ciano
item.banner.circle.gray=Alla torta di grigio
item.banner.circle.green=Alla torta di verde
item.banner.circle.lightBlue=Alla torta d'azzurro
item.banner.circle.lime=Alla torta di lime
item.banner.circle.magenta=Alla torta di magenta
item.banner.circle.orange=Alla torta d'arancione
item.banner.circle.pink=Alla torta di rosa
item.banner.circle.purple=Alla torta di viola
item.banner.circle.red=Alla torta di rosso
item.banner.circle.silver=Alla torta di grigio chiaro
item.banner.circle.white=Alla torta di bianco
item.banner.circle.yellow=Alla torta di giallo
item.banner.creeper.black=Al volto di Creeper di nero
item.banner.creeper.blue=Al volto di Creeper di blu
item.banner.creeper.brown=Al volto di Creeper di marrone
item.banner.creeper.cyan=Al volto di Creeper di ciano
item.banner.creeper.gray=Al volto di Creeper di grigio
item.banner.creeper.green=Al volto di Creeper di verde
item.banner.creeper.lightBlue=Al volto di Creeper d'azzurro
item.banner.creeper.lime=Al volto di Creeper di lime
item.banner.creeper.magenta=Al volto di Creeper di magenta
item.banner.creeper.orange=Al volto di Creeper d'arancione
item.banner.creeper.pink=Al volto di Creeper di rosa
item.banner.creeper.purple=Al volto di Creeper di viola
item.banner.creeper.red=Al volto di Creeper di rosso
item.banner.creeper.silver=Al volto di Creeper di grigio chiaro
item.banner.creeper.white=Al volto di Creeper di bianco
item.banner.creeper.yellow=Al volto di Creeper di giallo
item.banner.cross.black=Al decusse di nero
item.banner.cross.blue=Al decusse di blu
item.banner.cross.brown=Al decusse di marrone
item.banner.cross.cyan=Al decusse di ciano
item.banner.cross.gray=Al decusse di grigio
item.banner.cross.green=Al decusse di verde
item.banner.cross.lightBlue=Al decusse d'azzurro
item.banner.cross.lime=Al decusse di lime
item.banner.cross.magenta=Al decusse di magenta
item.banner.cross.orange=Al decusse d'arancione
item.banner.cross.pink=Al decusse di rosa
item.banner.cross.purple=Al decusse di viola
item.banner.cross.red=Al decusse di rosso
item.banner.cross.silver=Al decusse di grigio chiaro
item.banner.cross.white=Al decusse di bianco
item.banner.cross.yellow=Al decusse di giallo
item.banner.curly_border.black=Alla bordura dentata di nero
item.banner.curly_border.blue=Alla bordura dentata di blu
item.banner.curly_border.brown=Alla bordura dentata di marrone
item.banner.curly_border.cyan=Alla bordura dentata di ciano
item.banner.curly_border.gray=Alla bordura dentata di grigio
item.banner.curly_border.green=Alla bordura dentata di verde
item.banner.curly_border.lightBlue=Alla bordura dentata d'azzurro
item.banner.curly_border.lime=Alla bordura dentata di lime
item.banner.curly_border.magenta=Alla bordura dentata di magenta
item.banner.curly_border.orange=Alla bordura dentata d'arancione
item.banner.curly_border.pink=Alla bordura dentata di rosa
item.banner.curly_border.purple=Alla bordura dentata di viola
item.banner.curly_border.red=Alla bordura dentata di rosso
item.banner.curly_border.silver=Alla bordura dentata di grigio chiaro
item.banner.curly_border.white=Alla bordura dentata di bianco
item.banner.curly_border.yellow=Alla bordura dentata di giallo
item.banner.cyan.name=Stendardo Ciano
item.banner.diagonal_left.black=Tagliato: a destra di nero
item.banner.diagonal_left.blue=Tagliato: a destra di blu
item.banner.diagonal_left.brown=Tagliato: a destra di marrone
item.banner.diagonal_left.cyan=Tagliato: a destra di ciano
item.banner.diagonal_left.gray=Tagliato: a destra di grigio
item.banner.diagonal_left.green=Tagliato: a destra di verde
item.banner.diagonal_left.lightBlue=Tagliato: a destra d'azzurro
item.banner.diagonal_left.lime=Tagliato: a destra di lime
item.banner.diagonal_left.magenta=Tagliato: a destra di magenta
item.banner.diagonal_left.orange=Tagliato: a destra d'arancione
item.banner.diagonal_left.pink=Tagliato: a destra di rosa
item.banner.diagonal_left.purple=Tagliato: a destra di viola
item.banner.diagonal_left.red=Tagliato: a destra di rosso
item.banner.diagonal_left.silver=Tagliato: a destra di grigio chiaro
item.banner.diagonal_left.white=Tagliato: a destra di bianco
item.banner.diagonal_left.yellow=Tagliato: a destra di giallo
item.banner.diagonal_right.black=Trinciato: a sinistra di nero
item.banner.diagonal_right.blue=Trinciato: a sinistra di blu
item.banner.diagonal_right.brown=Trinciato: a sinistra di marrone
item.banner.diagonal_right.cyan=Trinciato: a sinistra di ciano
item.banner.diagonal_right.gray=Trinciato: a sinistra di grigio
item.banner.diagonal_right.green=Trinciato: a sinistra di verde
item.banner.diagonal_right.lightBlue=Trinciato: a sinistra d'azzurro
item.banner.diagonal_right.lime=Trinciato: a sinistra di lime
item.banner.diagonal_right.magenta=Trinciato: a sinistra di magenta
item.banner.diagonal_right.orange=Trinciato: a sinistra d'arancione
item.banner.diagonal_right.pink=Trinciato: a sinistra di rosa
item.banner.diagonal_right.purple=Trinciato: a sinistra di viola
item.banner.diagonal_right.red=Trinciato: a sinistra di rosso
item.banner.diagonal_right.silver=Trinciato: a sinistra di grigio chiaro
item.banner.diagonal_right.white=Trinciato: a sinistra di bianco
item.banner.diagonal_right.yellow=Trinciato: a sinistra di giallo
item.banner.diagonal_up_left.black=Trinciato: a destra di nero
item.banner.diagonal_up_left.blue=Trinciato: a destra di blu
item.banner.diagonal_up_left.brown=Trinciato: a destra di marrone
item.banner.diagonal_up_left.cyan=Trinciato: a destra di ciano
item.banner.diagonal_up_left.gray=Trinciato: a destra di grigio
item.banner.diagonal_up_left.green=Trinciato: a destra di verde
item.banner.diagonal_up_left.lightBlue=Trinciato: a destra d'azzurro
item.banner.diagonal_up_left.lime=Trinciato: a destra di lime
item.banner.diagonal_up_left.magenta=Trinciato: a destra di magenta
item.banner.diagonal_up_left.orange=Trinciato: a destra d'arancione
item.banner.diagonal_up_left.pink=Trinciato: a destra di rosa
item.banner.diagonal_up_left.purple=Trinciato: a destra di viola
item.banner.diagonal_up_left.red=Trinciato: a destra di rosso
item.banner.diagonal_up_left.silver=Trinciato: a destra di grigio chiaro
item.banner.diagonal_up_left.white=Trinciato: a destra di bianco
item.banner.diagonal_up_left.yellow=Trinciato: a destra di giallo
item.banner.diagonal_up_right.black=Tagliato: a sinistra di nero
item.banner.diagonal_up_right.blue=Tagliato: a sinistra di blu
item.banner.diagonal_up_right.brown=Tagliato: a sinistra di marrone
item.banner.diagonal_up_right.cyan=Tagliato: a sinistra di ciano
item.banner.diagonal_up_right.gray=Tagliato: a sinistra di grigio
item.banner.diagonal_up_right.green=Tagliato: a sinistra di verde
item.banner.diagonal_up_right.lightBlue=Tagliato: a sinistra d'azzurro
item.banner.diagonal_up_right.lime=Tagliato: a sinistra di lime
item.banner.diagonal_up_right.magenta=Tagliato: a sinistra di magenta
item.banner.diagonal_up_right.orange=Tagliato: a sinistra d'arancione
item.banner.diagonal_up_right.pink=Tagliato: a sinistra di rosa
item.banner.diagonal_up_right.purple=Tagliato: a sinistra di viola
item.banner.diagonal_up_right.red=Tagliato: a sinistra di rosso
item.banner.diagonal_up_right.silver=Tagliato: a sinistra di grigio chiaro
item.banner.diagonal_up_right.white=Tagliato: a sinistra di bianco
item.banner.diagonal_up_right.yellow=Tagliato: a sinistra di giallo
item.banner.flower.black=Al fiore di nero
item.banner.flower.blue=Al fiore di blu
item.banner.flower.brown=Al fiore di marrone
item.banner.flower.cyan=Al fiore di ciano
item.banner.flower.gray=Al fiore di grigio
item.banner.flower.green=Al fiore di verde
item.banner.flower.lightBlue=Al fiore d'azzurro
item.banner.flower.lime=Al fiore di lime
item.banner.flower.magenta=Al fiore di magenta
item.banner.flower.orange=Al fiore d'arancione
item.banner.flower.pink=Al fiore di rosa
item.banner.flower.purple=Al fiore di viola
item.banner.flower.red=Al fiore di rosso
item.banner.flower.silver=Al fiore di grigio chiaro
item.banner.flower.white=Al fiore di bianco
item.banner.flower.yellow=Al fiore di giallo
item.banner.gradient.black=Sfumato in capo di nero
item.banner.gradient.blue=Sfumato in capo di blu
item.banner.gradient.brown=Sfumato in capo di marrone
item.banner.gradient.cyan=Sfumato in capo di ciano
item.banner.gradient.gray=Sfumato in capo di grigio
item.banner.gradient.green=Sfumato in capo di verde
item.banner.gradient.lightBlue=Sfumato in capo d'azzurro
item.banner.gradient.lime=Sfumato in capo di lime
item.banner.gradient.magenta=Sfumato in capo di magenta
item.banner.gradient.orange=Sfumato in capo d'arancione
item.banner.gradient.pink=Sfumato in capo di rosa
item.banner.gradient.purple=Sfumato in capo di viola
item.banner.gradient.red=Sfumato in capo di rosso
item.banner.gradient.silver=Sfumato in capo di grigio chiaro
item.banner.gradient.white=Sfumato in capo di bianco
item.banner.gradient.yellow=Sfumato in capo di giallo
item.banner.gradient_up.black=Sfumato in punta di nero
item.banner.gradient_up.blue=Sfumato in punta di blu
item.banner.gradient_up.brown=Sfumato in punta di marrone
item.banner.gradient_up.cyan=Sfumato in punta di ciano
item.banner.gradient_up.gray=Sfumato in punta di grigio
item.banner.gradient_up.green=Sfumato in punta di verde
item.banner.gradient_up.lightBlue=Sfumato in punta d'azzurro
item.banner.gradient_up.lime=Sfumato in punta di lime
item.banner.gradient_up.magenta=Sfumato in punta di magenta
item.banner.gradient_up.orange=Sfumato in punta d'arancione
item.banner.gradient_up.pink=Sfumato in punta di rosa
item.banner.gradient_up.purple=Sfumato in punta di viola
item.banner.gradient_up.red=Sfumato in punta di rosso
item.banner.gradient_up.silver=Sfumato in punta di grigio chiaro
item.banner.gradient_up.white=Sfumato in punta di bianco
item.banner.gradient_up.yellow=Sfumato in punta di giallo
item.banner.gray.name=Stendardo Grigio
item.banner.green.name=Stendardo Verde
item.banner.half_horizontal.black=Troncato: di sopra di nero
item.banner.half_horizontal.blue=Troncato: di sopra di blu
item.banner.half_horizontal.brown=Troncato: di sopra di marrone
item.banner.half_horizontal.cyan=Troncato: di sopra di ciano
item.banner.half_horizontal.gray=Troncato: di sopra di grigio
item.banner.half_horizontal.green=Troncato: di sopra di verde
item.banner.half_horizontal.lightBlue=Troncato: di sopra d'azzurro
item.banner.half_horizontal.lime=Troncato: di sopra di lime
item.banner.half_horizontal.magenta=Troncato: di sopra di magenta
item.banner.half_horizontal.orange=Troncato: di sopra d'arancione
item.banner.half_horizontal.pink=Troncato: di sopra di rosa
item.banner.half_horizontal.purple=Troncato: di sopra di viola
item.banner.half_horizontal.red=Troncato: di sopra di rosso
item.banner.half_horizontal.silver=Troncato: di sopra di grigio chiaro
item.banner.half_horizontal.white=Troncato: di sopra di bianco
item.banner.half_horizontal.yellow=Troncato: di sopra di giallo
item.banner.half_horizontal_bottom.black=Troncato: di sotto di nero
item.banner.half_horizontal_bottom.blue=Troncato: di sotto di blu
item.banner.half_horizontal_bottom.brown=Troncato: di sotto di marrone
item.banner.half_horizontal_bottom.cyan=Troncato: di sotto di ciano
item.banner.half_horizontal_bottom.gray=Troncato: di sotto di grigio
item.banner.half_horizontal_bottom.green=Troncato: di sotto di verde
item.banner.half_horizontal_bottom.lightBlue=Troncato: di sotto d'azzurro
item.banner.half_horizontal_bottom.lime=Troncato: di sotto di lime
item.banner.half_horizontal_bottom.magenta=Troncato: di sotto di magenta
item.banner.half_horizontal_bottom.orange=Troncato: di sotto d'arancione
item.banner.half_horizontal_bottom.pink=Troncato: di sotto di rosa
item.banner.half_horizontal_bottom.purple=Troncato: di sotto di viola
item.banner.half_horizontal_bottom.red=Troncato: di sotto di rosso
item.banner.half_horizontal_bottom.silver=Troncato: di sotto di grigio chiaro
item.banner.half_horizontal_bottom.white=Troncato: di sotto di bianco
item.banner.half_horizontal_bottom.yellow=Troncato: di sotto di giallo
item.banner.half_vertical.black=Partito: a destra di nero
item.banner.half_vertical.blue=Partito: a destra di blu
item.banner.half_vertical.brown=Partito: a destra di marrone
item.banner.half_vertical.cyan=Partito: a destra di ciano
item.banner.half_vertical.gray=Partito: a destra di grigio
item.banner.half_vertical.green=Partito: a destra di verde
item.banner.half_vertical.lightBlue=Partito: a destra d'azzurro
item.banner.half_vertical.lime=Partito: a destra di lime
item.banner.half_vertical.magenta=Partito: a destra di magenta
item.banner.half_vertical.orange=Partito: a destra d'arancione
item.banner.half_vertical.pink=Partito: a destra di rosa
item.banner.half_vertical.purple=Partito: a destra di viola
item.banner.half_vertical.red=Partito: a destra di rosso
item.banner.half_vertical.silver=Partito: a destra di grigio chiaro
item.banner.half_vertical.white=Partito: a destra di bianco
item.banner.half_vertical.yellow=Partito: a destra di giallo
item.banner.half_vertical_right.black=Partito: a sinistra di nero
item.banner.half_vertical_right.blue=Partito: a sinistra di blu
item.banner.half_vertical_right.brown=Partito: a sinistra di marrone
item.banner.half_vertical_right.cyan=Partito: a sinistra di ciano
item.banner.half_vertical_right.gray=Partito: a sinistra di grigio
item.banner.half_vertical_right.green=Partito: a sinistra di verde
item.banner.half_vertical_right.lightBlue=Partito: a sinistra d'azzurro
item.banner.half_vertical_right.lime=Partito: a sinistra di lime
item.banner.half_vertical_right.magenta=Partito: a sinistra di magenta
item.banner.half_vertical_right.orange=Partito: a sinistra d'arancione
item.banner.half_vertical_right.pink=Partito: a sinistra di rosa
item.banner.half_vertical_right.purple=Partito: a sinistra di viola
item.banner.half_vertical_right.red=Partito: a sinistra di rosso
item.banner.half_vertical_right.silver=Partito: a sinistra di grigio chiaro
item.banner.half_vertical_right.white=Partito: a sinistra di bianco
item.banner.half_vertical_right.yellow=Partito: a sinistra di giallo
item.banner.lightBlue.name=Stendardo Azzurro
item.banner.lime.name=Stendardo Lime
item.banner.magenta.name=Stendardo Magenta
item.banner.mojang.black=All'aggeggio di nero
item.banner.mojang.blue=All'aggeggio di blu
item.banner.mojang.brown=All'aggeggio di marrone
item.banner.mojang.cyan=All'aggeggio di ciano
item.banner.mojang.gray=All'aggeggio di grigio
item.banner.mojang.green=All'aggeggio di verde
item.banner.mojang.lightBlue=All'aggeggio d'azzurro
item.banner.mojang.lime=All'aggeggio di lime
item.banner.mojang.magenta=All'aggeggio di magenta
item.banner.mojang.orange=All'aggeggio d'arancione
item.banner.mojang.pink=All'aggeggio di rosa
item.banner.mojang.purple=All'aggeggio di viola
item.banner.mojang.red=All'aggeggio di rosso
item.banner.mojang.silver=All'aggeggio di grigio chiaro
item.banner.mojang.white=All'aggeggio di bianco
item.banner.mojang.yellow=All'aggeggio di giallo
item.banner.orange.name=Stendardo Arancione
item.banner.pink.name=Stendardo Rosa
item.banner.purple.name=Stendardo Viola
item.banner.red.name=Stendardo Rosso
item.banner.rhombus.black=Alla losanga di nero
item.banner.rhombus.blue=Alla losanga di blu
item.banner.rhombus.brown=Alla losanga di marrone
item.banner.rhombus.cyan=Alla losanga di ciano
item.banner.rhombus.gray=Alla losanga di grigio
item.banner.rhombus.green=Alla losanga di verde
item.banner.rhombus.lightBlue=Alla losanga d'azzurro
item.banner.rhombus.lime=Alla losanga di lime
item.banner.rhombus.magenta=Alla losanga di magenta
item.banner.rhombus.orange=Alla losanga d'arancione
item.banner.rhombus.pink=Alla losanga di rosa
item.banner.rhombus.purple=Alla losanga di viola
item.banner.rhombus.red=Alla losanga di rosso
item.banner.rhombus.silver=Alla losanga di grigio chiaro
item.banner.rhombus.white=Alla losanga di bianco
item.banner.rhombus.yellow=Alla losanga di giallo
item.banner.silver.name=Stendardo Grigio Chiaro
item.banner.skull.black=Al teschio e tibie incrociate di nero
item.banner.skull.blue=Al teschio e tibie incrociate di blu
item.banner.skull.brown=Al teschio e tibie incrociate di marrone
item.banner.skull.cyan=Al teschio e tibie incrociate di ciano
item.banner.skull.gray=Al teschio e tibie incrociate di grigio
item.banner.skull.green=Al teschio e tibie incrociate di verde
item.banner.skull.lightBlue=Al teschio e tibie incrociate d'azzurro
item.banner.skull.lime=Al teschio e tibie incrociate di lime
item.banner.skull.magenta=Al teschio e tibie incrociate di magenta
item.banner.skull.orange=Al teschio e tibie incrociate d'arancione
item.banner.skull.pink=Al teschio e tibie incrociate di rosa
item.banner.skull.purple=Al teschio e tibie incrociate di viola
item.banner.skull.red=Al teschio e tibie incrociate di rosso
item.banner.skull.silver=Al teschio e tibie incrociate di grigio chiaro
item.banner.skull.white=Al teschio e tibie incrociate di bianco
item.banner.skull.yellow=Al teschio e tibie incrociate di giallo
item.banner.small_stripes.black=Palato di nero
item.banner.small_stripes.blue=Palato di blu
item.banner.small_stripes.brown=Palato di marrone
item.banner.small_stripes.cyan=Palato di ciano
item.banner.small_stripes.gray=Palato di grigio
item.banner.small_stripes.green=Palato di verde
item.banner.small_stripes.lightBlue=Palato d'azzurro
item.banner.small_stripes.lime=Palato di lime
item.banner.small_stripes.magenta=Palato di magenta
item.banner.small_stripes.orange=Palato d'arancione
item.banner.small_stripes.pink=Palato di rosa
item.banner.small_stripes.purple=Palato di viola
item.banner.small_stripes.red=Palato di rosso
item.banner.small_stripes.silver=Palato di grigio chiaro
item.banner.small_stripes.white=Palato di bianco
item.banner.small_stripes.yellow=Palato di giallo
item.banner.square_bottom_left.black=Al cantone destro della punta di nero
item.banner.square_bottom_left.blue=Al cantone destro della punta di blu
item.banner.square_bottom_left.brown=Al cantone destro della punta di marrone
item.banner.square_bottom_left.cyan=Al cantone destro della punta di ciano
item.banner.square_bottom_left.gray=Al cantone destro della punta di grigio
item.banner.square_bottom_left.green=Al cantone destro della punta di verde
item.banner.square_bottom_left.lightBlue=Al cantone destro della punta d'azzurro
item.banner.square_bottom_left.lime=Al cantone destro della punta di lime
item.banner.square_bottom_left.magenta=Al cantone destro della punta di magenta
item.banner.square_bottom_left.orange=Al cantone destro della punta d'arancione
item.banner.square_bottom_left.pink=Al cantone destro della punta di rosa
item.banner.square_bottom_left.purple=Al cantone destro della punta di viola
item.banner.square_bottom_left.red=Al cantone destro della punta di rosso
item.banner.square_bottom_left.silver=Al cantone destro della punta di grigio chiaro
item.banner.square_bottom_left.white=Al cantone destro della punta di bianco
item.banner.square_bottom_left.yellow=Al cantone destro della punta di giallo
item.banner.square_bottom_right.black=Al cantone sinistro della punta di nero
item.banner.square_bottom_right.blue=Al cantone sinistro della punta di blu
item.banner.square_bottom_right.brown=Al cantone sinistro della punta di marrone
item.banner.square_bottom_right.cyan=Al cantone sinistro della punta di ciano
item.banner.square_bottom_right.gray=Al cantone sinistro della punta di grigio
item.banner.square_bottom_right.green=Al cantone sinistro della punta di verde
item.banner.square_bottom_right.lightBlue=Al cantone sinistro della punta d'azzurro
item.banner.square_bottom_right.lime=Al cantone sinistro della punta di lime
item.banner.square_bottom_right.magenta=Al cantone sinistro della punta di magenta
item.banner.square_bottom_right.orange=Al cantone sinistro della punta d'arancione
item.banner.square_bottom_right.pink=Al cantone sinistro della punta di rosa
item.banner.square_bottom_right.purple=Al cantone sinistro della punta di viola
item.banner.square_bottom_right.red=Al cantone sinistro della punta di rosso
item.banner.square_bottom_right.silver=Al cantone sinistro della punta di grigio chiaro
item.banner.square_bottom_right.white=Al cantone sinistro della punta di bianco
item.banner.square_bottom_right.yellow=Al cantone sinistro della punta di giallo
item.banner.square_top_left.black=Al cantone destro del capo di nero
item.banner.square_top_left.blue=Al cantone destro del capo di blu
item.banner.square_top_left.brown=Al cantone destro del capo di marrone
item.banner.square_top_left.cyan=Al cantone destro del capo di ciano
item.banner.square_top_left.gray=Al cantone destro del capo di grigio
item.banner.square_top_left.green=Al cantone destro del capo di verde
item.banner.square_top_left.lightBlue=Al cantone destro del capo d'azzurro
item.banner.square_top_left.lime=Al cantone destro del capo di lime
item.banner.square_top_left.magenta=Al cantone destro del capo di magenta
item.banner.square_top_left.orange=Al cantone destro del capo d'arancione
item.banner.square_top_left.pink=Al cantone destro del capo di rosa
item.banner.square_top_left.purple=Al cantone destro del capo di viola
item.banner.square_top_left.red=Al cantone destro del capo di rosso
item.banner.square_top_left.silver=Al cantone destro del capo di grigio chiaro
item.banner.square_top_left.white=Al cantone destro del capo di bianco
item.banner.square_top_left.yellow=Al cantone destro del capo di giallo
item.banner.square_top_right.black=Al cantone sinistro del capo di nero
item.banner.square_top_right.blue=Al cantone sinistro del capo di blu
item.banner.square_top_right.brown=Al cantone sinistro del capo di marrone
item.banner.square_top_right.cyan=Al cantone sinistro del capo di ciano
item.banner.square_top_right.gray=Al cantone sinistro del capo di grigio
item.banner.square_top_right.green=Al cantone sinistro del capo di verde
item.banner.square_top_right.lightBlue=Al cantone sinistro del capo d'azzurro
item.banner.square_top_right.lime=Al cantone sinistro del capo di lime
item.banner.square_top_right.magenta=Al cantone sinistro del capo di magenta
item.banner.square_top_right.orange=Al cantone sinistro del capo d'arancione
item.banner.square_top_right.pink=Al cantone sinistro del capo di rosa
item.banner.square_top_right.purple=Al cantone sinistro del capo di viola
item.banner.square_top_right.red=Al cantone sinistro del capo di rosso
item.banner.square_top_right.silver=Al cantone sinistro del capo di grigio chiaro
item.banner.square_top_right.white=Al cantone sinistro del capo di bianco
item.banner.square_top_right.yellow=Al cantone sinistro del capo di giallo
item.banner.straight_cross.black=Alla croce di nero
item.banner.straight_cross.blue=Alla croce di blu
item.banner.straight_cross.brown=Alla croce di marrone
item.banner.straight_cross.cyan=Alla croce di ciano
item.banner.straight_cross.gray=Alla croce di grigio
item.banner.straight_cross.green=Alla croce di verde
item.banner.straight_cross.lightBlue=Alla croce d'azzurro
item.banner.straight_cross.lime=Alla croce di lime
item.banner.straight_cross.magenta=Alla croce di magenta
item.banner.straight_cross.orange=Alla croce d'arancione
item.banner.straight_cross.pink=Alla croce di rosa
item.banner.straight_cross.purple=Alla croce di viola
item.banner.straight_cross.red=Alla croce di rosso
item.banner.straight_cross.silver=Alla croce di grigio chiaro
item.banner.straight_cross.white=Alla croce di bianco
item.banner.straight_cross.yellow=Alla croce di giallo
item.banner.stripe_bottom.black=Alla fascia in punta di nero
item.banner.stripe_bottom.blue=Alla fascia in punta di blu
item.banner.stripe_bottom.brown=Alla fascia in punta di marrone
item.banner.stripe_bottom.cyan=Alla fascia in punta di ciano
item.banner.stripe_bottom.gray=Alla fascia in punta di grigio
item.banner.stripe_bottom.green=Alla fascia in punta di verde
item.banner.stripe_bottom.lightBlue=Alla fascia in punta d'azzurro
item.banner.stripe_bottom.lime=Alla fascia in punta di lime
item.banner.stripe_bottom.magenta=Alla fascia in punta di magenta
item.banner.stripe_bottom.orange=Alla fascia in punta d'arancione
item.banner.stripe_bottom.pink=Alla fascia in punta di rosa
item.banner.stripe_bottom.purple=Alla fascia in punta di viola
item.banner.stripe_bottom.red=Alla fascia in punta di rosso
item.banner.stripe_bottom.silver=Alla fascia in punta di grigio chiaro
item.banner.stripe_bottom.white=Alla fascia in punta di bianco
item.banner.stripe_bottom.yellow=Alla fascia in punta di giallo
item.banner.stripe_center.black=Al palo di nero
item.banner.stripe_center.blue=Al palo di blu
item.banner.stripe_center.brown=Al palo di marrone
item.banner.stripe_center.cyan=Al palo di ciano
item.banner.stripe_center.gray=Al palo di grigio
item.banner.stripe_center.green=Al palo di verde
item.banner.stripe_center.lightBlue=Al palo d'azzurro
item.banner.stripe_center.lime=Al palo di lime
item.banner.stripe_center.magenta=Al palo di magenta
item.banner.stripe_center.orange=Al palo d'arancione
item.banner.stripe_center.pink=Al palo di rosa
item.banner.stripe_center.purple=Al palo di viola
item.banner.stripe_center.red=Al palo di rosso
item.banner.stripe_center.silver=Al palo di grigio chiaro
item.banner.stripe_center.white=Al palo di bianco
item.banner.stripe_center.yellow=Al palo di giallo
item.banner.stripe_downleft.black=Alla sbarra di nero
item.banner.stripe_downleft.blue=Alla sbarra di blu
item.banner.stripe_downleft.brown=Alla sbarra di marrone
item.banner.stripe_downleft.cyan=Alla sbarra di ciano
item.banner.stripe_downleft.gray=Alla sbarra di grigio
item.banner.stripe_downleft.green=Alla sbarra di verde
item.banner.stripe_downleft.lightBlue=Alla sbarra d'azzurro
item.banner.stripe_downleft.lime=Alla sbarra di lime
item.banner.stripe_downleft.magenta=Alla sbarra di magenta
item.banner.stripe_downleft.orange=Alla sbarra d'arancione
item.banner.stripe_downleft.pink=Alla sbarra di rosa
item.banner.stripe_downleft.purple=Alla sbarra di viola
item.banner.stripe_downleft.red=Alla sbarra di rosso
item.banner.stripe_downleft.silver=Alla sbarra di grigio chiaro
item.banner.stripe_downleft.white=Alla sbarra di bianco
item.banner.stripe_downleft.yellow=Alla sbarra di giallo
item.banner.stripe_downright.black=Alla banda di nero
item.banner.stripe_downright.blue=Alla banda di blu
item.banner.stripe_downright.brown=Alla banda di marrone
item.banner.stripe_downright.cyan=Alla banda di ciano
item.banner.stripe_downright.gray=Alla banda di grigio
item.banner.stripe_downright.green=Alla banda di verde
item.banner.stripe_downright.lightBlue=Alla banda d'azzurro
item.banner.stripe_downright.lime=Alla banda di lime
item.banner.stripe_downright.magenta=Alla banda di magenta
item.banner.stripe_downright.orange=Alla banda d'arancione
item.banner.stripe_downright.pink=Alla banda di rosa
item.banner.stripe_downright.purple=Alla banda di viola
item.banner.stripe_downright.red=Alla banda di rosso
item.banner.stripe_downright.silver=Alla banda di grigio chiaro
item.banner.stripe_downright.white=Alla banda di bianco
item.banner.stripe_downright.yellow=Alla banda di giallo
item.banner.stripe_left.black=Al palo destro di nero
item.banner.stripe_left.blue=Al palo destro di blu
item.banner.stripe_left.brown=Al palo destro di marrone
item.banner.stripe_left.cyan=Al palo destro di ciano
item.banner.stripe_left.gray=Al palo destro di grigio
item.banner.stripe_left.green=Al palo destro di verde
item.banner.stripe_left.lightBlue=Al palo destro d'azzurro
item.banner.stripe_left.lime=Al palo destro di lime
item.banner.stripe_left.magenta=Al palo destro di magenta
item.banner.stripe_left.orange=Al palo destro d'arancione
item.banner.stripe_left.pink=Al palo destro di rosa
item.banner.stripe_left.purple=Al palo destro di viola
item.banner.stripe_left.red=Al palo destro di rosso
item.banner.stripe_left.silver=Al palo destro di grigio chiaro
item.banner.stripe_left.white=Al palo destro di bianco
item.banner.stripe_left.yellow=Al palo destro di giallo
item.banner.stripe_middle.black=Alla fascia di nero
item.banner.stripe_middle.blue=Alla fascia di blu
item.banner.stripe_middle.brown=Alla fascia di marrone
item.banner.stripe_middle.cyan=Alla fascia di ciano
item.banner.stripe_middle.gray=Alla fascia di grigio
item.banner.stripe_middle.green=Alla fascia di verde
item.banner.stripe_middle.lightBlue=Alla fascia d'azzurro
item.banner.stripe_middle.lime=Alla fascia di lime
item.banner.stripe_middle.magenta=Alla fascia di magenta
item.banner.stripe_middle.orange=Alla fascia d'arancione
item.banner.stripe_middle.pink=Alla fascia di rosa
item.banner.stripe_middle.purple=Alla fascia di viola
item.banner.stripe_middle.red=Alla fascia di rosso
item.banner.stripe_middle.silver=Alla fascia di grigio chiaro
item.banner.stripe_middle.white=Alla fascia di bianco
item.banner.stripe_middle.yellow=Alla fascia di giallo
item.banner.stripe_right.black=Al palo sinistro di nero
item.banner.stripe_right.blue=Al palo sinistro di blu
item.banner.stripe_right.brown=Al palo sinistro di marrone
item.banner.stripe_right.cyan=Al palo sinistro di ciano
item.banner.stripe_right.gray=Al palo sinistro di grigio
item.banner.stripe_right.green=Al palo sinistro di verde
item.banner.stripe_right.lightBlue=Al palo sinistro d'azzurro
item.banner.stripe_right.lime=Al palo sinistro di lime
item.banner.stripe_right.magenta=Al palo sinistro di magenta
item.banner.stripe_right.orange=Al palo sinistro d'arancione
item.banner.stripe_right.pink=Al palo sinistro di rosa
item.banner.stripe_right.purple=Al palo sinistro di viola
item.banner.stripe_right.red=Al palo sinistro di rosso
item.banner.stripe_right.silver=Al palo sinistro di grigio chiaro
item.banner.stripe_right.white=Al palo sinistro di bianco
item.banner.stripe_right.yellow=Al palo sinistro di giallo
item.banner.stripe_top.black=Alla fascia in capo di nero
item.banner.stripe_top.blue=Alla fascia in capo di blu
item.banner.stripe_top.brown=Alla fascia in capo di marrone
item.banner.stripe_top.cyan=Alla fascia in capo di ciano
item.banner.stripe_top.gray=Alla fascia in capo di grigio
item.banner.stripe_top.green=Alla fascia in capo di verde
item.banner.stripe_top.lightBlue=Alla fascia in capo d'azzurro
item.banner.stripe_top.lime=Alla fascia in capo di lime
item.banner.stripe_top.magenta=Alla fascia in capo di magenta
item.banner.stripe_top.orange=Alla fascia in capo d'arancione
item.banner.stripe_top.pink=Alla fascia in capo di rosa
item.banner.stripe_top.purple=Alla fascia in capo di viola
item.banner.stripe_top.red=Alla fascia in capo di rosso
item.banner.stripe_top.silver=Alla fascia in capo di grigio chiaro
item.banner.stripe_top.white=Alla fascia in capo di bianco
item.banner.stripe_top.yellow=Alla fascia in capo di giallo
item.banner.triangle_bottom.black=Alla punta di nero
item.banner.triangle_bottom.blue=Alla punta di blu
item.banner.triangle_bottom.brown=Alla punta di marrone
item.banner.triangle_bottom.cyan=Alla punta di ciano
item.banner.triangle_bottom.gray=Alla punta di grigio
item.banner.triangle_bottom.green=Alla punta di verde
item.banner.triangle_bottom.lightBlue=Alla punta d'azzurro
item.banner.triangle_bottom.lime=Alla punta di lime
item.banner.triangle_bottom.magenta=Alla punta di magenta
item.banner.triangle_bottom.orange=Alla punta d'arancione
item.banner.triangle_bottom.pink=Alla punta di rosa
item.banner.triangle_bottom.purple=Alla punta di viola
item.banner.triangle_bottom.red=Alla punta di rosso
item.banner.triangle_bottom.silver=Alla punta di grigio chiaro
item.banner.triangle_bottom.white=Alla punta di bianco
item.banner.triangle_bottom.yellow=Alla punta di giallo
item.banner.triangle_top.black=Alla punta rovesciata di nero
item.banner.triangle_top.blue=Alla punta rovesciata di blu
item.banner.triangle_top.brown=Alla punta rovesciata di marrone
item.banner.triangle_top.cyan=Alla punta rovesciata di ciano
item.banner.triangle_top.gray=Alla punta rovesciata di grigio
item.banner.triangle_top.green=Alla punta rovesciata di verde
item.banner.triangle_top.lightBlue=Alla punta rovesciata d'azzurro
item.banner.triangle_top.lime=Alla punta rovesciata di lime
item.banner.triangle_top.magenta=Alla punta rovesciata di magenta
item.banner.triangle_top.orange=Alla punta rovesciata d'arancione
item.banner.triangle_top.pink=Alla punta rovesciata di rosa
item.banner.triangle_top.purple=Alla punta rovesciata di viola
item.banner.triangle_top.red=Alla punta rovesciata di rosso
item.banner.triangle_top.silver=Alla punta rovesciata di grigio chiaro
item.banner.triangle_top.white=Alla punta rovesciata di bianco
item.banner.triangle_top.yellow=Alla punta rovesciata di giallo
item.banner.triangles_bottom.black=Alla punta cuneato di nero
item.banner.triangles_bottom.blue=Alla punta cuneato di blu
item.banner.triangles_bottom.brown=Alla punta cuneato di marrone
item.banner.triangles_bottom.cyan=Alla punta cuneato di ciano
item.banner.triangles_bottom.gray=Alla punta cuneato di grigio
item.banner.triangles_bottom.green=Alla punta cuneato di verde
item.banner.triangles_bottom.lightBlue=Alla punta cuneato d'azzurro
item.banner.triangles_bottom.lime=Alla punta cuneato di lime
item.banner.triangles_bottom.magenta=Alla punta cuneato di magenta
item.banner.triangles_bottom.orange=Alla punta cuneato d'arancione
item.banner.triangles_bottom.pink=Alla punta cuneato di rosa
item.banner.triangles_bottom.purple=Alla punta cuneato di viola
item.banner.triangles_bottom.red=Alla punta cuneato di rosso
item.banner.triangles_bottom.silver=Alla punta cuneato di grigio chiaro
item.banner.triangles_bottom.white=Alla punta cuneato di bianco
item.banner.triangles_bottom.yellow=Alla punta cuneato di giallo
item.banner.triangles_top.black=Al capo cuneato di nero
item.banner.triangles_top.blue=Al capo cuneato di blu
item.banner.triangles_top.brown=Al capo cuneato di marrone
item.banner.triangles_top.cyan=Al capo cuneato di ciano
item.banner.triangles_top.gray=Al capo cuneato di grigio
item.banner.triangles_top.green=Al capo cuneato di verde
item.banner.triangles_top.lightBlue=Al capo cuneato d'azzurro
item.banner.triangles_top.lime=Al capo cuneato di lime
item.banner.triangles_top.magenta=Al capo cuneato di magenta
item.banner.triangles_top.orange=Al capo cuneato d'arancione
item.banner.triangles_top.pink=Al capo cuneato di rosa
item.banner.triangles_top.purple=Al capo cuneato di viola
item.banner.triangles_top.red=Al capo cuneato di rosso
item.banner.triangles_top.silver=Al capo cuneato di grigio chiaro
item.banner.triangles_top.white=Al capo cuneato di bianco
item.banner.triangles_top.yellow=Al capo cuneato di giallo
item.banner.white.name=Stendardo Bianco
item.banner.yellow.name=Stendardo Giallo
item.bed.name=Letto
item.beefCooked.name=Bistecca
item.beefRaw.name=Manzo Crudo
item.blazePowder.name=Polvere di Vampo
item.blazeRod.name=Verga di Vampo
item.boat.name=Barca
item.bone.name=Osso
item.book.name=Libro
item.bootsChain.name=Stivali di Maglia
item.bootsCloth.name=Stivali di Cuoio
item.bootsDiamond.name=Stivali di Diamante
item.bootsGold.name=Stivali d'oro
item.bootsIron.name=Stivali di Ferro
item.bow.name=Arco
item.bowl.name=Ciotola
item.bread.name=Pagnotta
item.brewingStand.name=Alambicco
item.brick.name=Mattone
item.bucket.name=Secchio
item.bucketLava.name=Secchio di lava
item.bucketWater.name=Secchio d'Acqua
item.cake.name=Torta
item.carrotGolden.name=Carota d'oro
item.carrotOnAStick.name=Carota su bastone
item.carrots.name=Carota
item.cauldron.name=Calderone
item.charcoal.name=Carbonella
item.chestplateChain.name=Corazza di Maglia
item.chestplateCloth.name=Tunica di Cuoio
item.chestplateDiamond.name=Corazza di Diamante
item.chestplateGold.name=Corazza d'Oro
item.chestplateIron.name=Corazza di Ferro
item.chickenCooked.name=Pollo cotto
item.chickenRaw.name=Pollo crudo
item.clay.name=Argilla
item.clock.name=Orologio
item.coal.name=Carbone
item.comparator.name=Comparatore di pietrarossa
item.compass.name=Bussola
item.cookie.name=Biscotto
item.diamond.name=Diamante
item.diode.name=Ripetitore di Pietrarossa
item.doorAcacia.name=Porta d'acacia
item.doorBirch.name=Porta di betulla
item.doorDarkOak.name=Porta di Quercia Scura
item.doorIron.name=Porta di Ferro
item.doorJungle.name=Porta di mogano
item.doorOak.name=Porta di quercia
item.doorSpruce.name=Porta d'abete
item.dyePowder.black.name=Sacca d'inchiostro
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.brown.name=Fave di cacao
item.dyePowder.cyan.name=Tintura Ciano
item.dyePowder.gray.name=Tintura grigia
item.dyePowder.green.name=Verde Cactus
item.dyePowder.lightBlue.name=Tintura Azzurra
item.dyePowder.lime.name=Tintura Lime
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura arancione
item.dyePowder.pink.name=Tintura rosa
item.dyePowder.purple.name=Tintura Viola
item.dyePowder.red.name=Rosso di Rosa
item.dyePowder.silver.name=Tintura grigio chiaro
item.dyePowder.white.name=Farina d'Ossa
item.dyePowder.yellow.name=Giallo Dente di Leone
item.egg.name=Uovo
item.emerald.name=Smeraldo
item.emptyMap.name=Mappa vuota
item.emptyPotion.name=Ampolla d'acqua
item.enchantedBook.name=Libro Incantato
item.enderPearl.name=Perla omega
item.expBottle.name=Bottiglia d'Incantagione
item.eyeOfEnder.name=Occhio d'omega
item.feather.name=Piuma
item.fermentedSpiderEye.name=Occhio di Ragno Fermentato
item.fireball.name=Carica di Fuoco
item.fireworks.name=Razzo pirotecnico
item.fireworksCharge.name=Stella Pirotecnica
item.fish.clownfish.raw.name=Pesce pagliaccio
item.fish.cod.cooked.name=Merluzzo cotto
item.fish.cod.raw.name=Merluzzo crudo
item.fish.pufferfish.raw.name=Pesce palla
item.fish.salmon.cooked.name=Salmone cotto
item.fish.salmon.raw.name=Salmone crudo
item.fishingRod.name=Canna da Pesca
item.flint.name=Selce
item.flintAndSteel.name=Acciarino
item.flowerPot.name=Vaso
item.frame.name=Cornice per Oggetti
item.ghastTear.name=Lacrima di spettro
item.glassBottle.name=Ampolla di vetro
item.goldNugget.name=Pepita d'Oro
item.hatchetDiamond.name=Ascia di Diamante
item.hatchetGold.name=Ascia d'Oro
item.hatchetIron.name=Ascia di Ferro
item.hatchetStone.name=Ascia di Pietra
item.hatchetWood.name=Ascia di Legno
item.helmetChain.name=Elmo di Maglia
item.helmetCloth.name=Casco di Cuoio
item.helmetDiamond.name=Elmo di Diamante
item.helmetGold.name=Elmo d'Oro
item.helmetIron.name=Elmo di Ferro
item.hoeDiamond.name=Zappa di Diamante
item.hoeGold.name=Zappa d'Oro
item.hoeIron.name=Zappa di Ferro
item.hoeStone.name=Zappa di Pietra
item.hoeWood.name=Zappa di Legno
item.horsearmordiamond.name=Bardatura di diamante
item.horsearmorgold.name=Bardatura d'oro
item.horsearmormetal.name=Armatura di Ferro per Cavallo
item.ingotGold.name=Lingotto d'Oro
item.ingotIron.name=Lingotto di Ferro
item.leash.name=Guinzaglio
item.leather.name=Cuoio
item.leaves.name=Foglie
item.leggingsChain.name=Gambiera di maglia
item.leggingsCloth.name=Braghe di Cuoio
item.leggingsDiamond.name=Gambiera di diamante
item.leggingsGold.name=Gambiera d'oro
item.leggingsIron.name=Gambiera di ferro
item.magmaCream.name=Crema di magma
item.map.name=Mappa
item.melon.name=Anguria
item.milk.name=Latte
item.minecart.name=Carrello da Miniera
item.minecartChest.name=Vagone merci
item.minecartCommandBlock.name=Vagone di comando
item.minecartFurnace.name=Vagone propulsore
item.minecartHopper.name=Carrello da Miniera con Tramoggia
item.minecartTnt.name=Carrello da Miniera con TNT
item.monsterPlacer.name=Uovo di
item.mushroomStew.name=Zuppa di funghi
item.muttonCooked.name=Carne di pecora cotta
item.muttonRaw.name=Carne di pecora cruda
item.nameTag.name=Targhetta
item.netherStalkSeeds.name=Verruca del Nether
item.netherStar.name=Stella del Nether
item.netherbrick.name=Mattone degli Inferi
item.netherquartz.name=Quarzo del Nether
item.painting.name=Quadro
item.paper.name=Carta
item.pickaxeDiamond.name=Piccone di Diamante
item.pickaxeGold.name=Piccone d'oro
item.pickaxeIron.name=Piccone di Ferro
item.pickaxeStone.name=Piccone di Pietra
item.pickaxeWood.name=Piccone di Legno
item.porkchopCooked.name=Costoletta di maiale cotta
item.porkchopRaw.name=Costoletta di maiale cruda
item.potato.name=Patata
item.potatoBaked.name=Patata al forno
item.potatoPoisonous.name=Patata velenosa
item.potion.name=Pozione
item.prismarineCrystals.name=Cristalli di Prismocea
item.prismarineShard.name=Scheggia di Prismocea
item.pumpkinPie.name=Torta di zucca
item.rabbitCooked.name=Coniglio Cotto
item.rabbitFoot.name=Zampa di coniglio
item.rabbitHide.name=Pelle di coniglio
item.rabbitRaw.name=Coniglio crudo
item.rabbitStew.name=Spezzatino di coniglio
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco Musicale
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Pietrarossa
item.reeds.name=Canne da zucchero
item.rottenFlesh.name=Carne Marcia
item.ruby.name=Rubino
item.saddle.name=Sella
item.seeds.name=Semi
item.seeds_melon.name=Semi d'Anguria
item.seeds_pumpkin.name=Semi di Zucca
item.shears.name=Cesoie
item.shovelDiamond.name=Pala di diamante
item.shovelGold.name=Pala d'Oro
item.shovelIron.name=Pala di ferro
item.shovelStone.name=Pala di Pietra
item.shovelWood.name=Pala di Legno
item.sign.name=Cartello
item.skull.char.name=Testa
item.skull.creeper.name=Testa di Creeper
item.skull.player.name=Testa di %s
item.skull.skeleton.name=Teschio di scheletro
item.skull.wither.name=Teschio di scheletro avvizzente
item.skull.zombie.name=Testa di zombi
item.slimeball.name=Palla di gelatina
item.snowball.name=Palla di neve
item.speckledMelon.name=Anguria Luccicante
item.spiderEye.name=Occhio di Ragno
item.stick.name=Bastone
item.string.name=Cordicella
item.sugar.name=Zucchero
item.sulphur.name=Polvere da sparo
item.swordDiamond.name=Spada di diamante
item.swordGold.name=Spada d'Oro
item.swordIron.name=Spada di Ferro
item.swordStone.name=Spada di pietra
item.swordWood.name=Spada di Legno
item.wheat.name=Grano
item.writingBook.name=Libro e penna
item.writtenBook.name=Libro scritto
item.yellowDust.name=Polvere di Pietraluce
potion.absorption=Assorbimento
potion.absorption.postfix=Pozione di Assorbimento
potion.blindness=Cecità
potion.blindness.postfix=Pozione di cecità
potion.confusion=Nausea
potion.confusion.postfix=Pozione di Nausea
potion.damageBoost=Forza
potion.damageBoost.postfix=Pozione di Forza
potion.digSlowDown=Fatica da Scavo
potion.digSlowDown.postfix=Pozione d'indolenza
potion.digSpeed=Sollecitudine
potion.digSpeed.postfix=Pozione di sollecitudine
potion.effects.whenDrank=Quando applicata:
potion.empty=Nessun effetto
potion.fireResistance=Resist. al fuoco
potion.fireResistance.postfix=Pozione di resistenza al fuoco
potion.harm=Danno istantaneo
potion.harm.postfix=Pozione di Danneggiamento
potion.heal=Salute istantanea
potion.heal.postfix=Pozione di Guarigione
potion.healthBoost=Salute ampliata
potion.healthBoost.postfix=Pozione di salute ampliata
potion.hunger=Fame
potion.hunger.postfix=Pozione di fame
potion.invisibility=Invisibilità
potion.invisibility.postfix=Pozione di Invisibilità
potion.jump=Salto Potenziato
potion.jump.postfix=Pozione di Salto
potion.moveSlowdown=Lentezza
potion.moveSlowdown.postfix=Pozione di Lentezza
potion.moveSpeed=Velocità
potion.moveSpeed.postfix=Pozione di Rapidità
potion.nightVision=Visione Notturna
potion.nightVision.postfix=Pozione di visione notturna
potion.poison=Veleno
potion.poison.postfix=Pozione di Avvelenamento
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acre
potion.prefix.artless=Semplice
potion.prefix.awkward=Strana
potion.prefix.bland=Blanda
potion.prefix.bulky=Robusta
potion.prefix.bungling=Pasticciata
potion.prefix.buttered=Burrosa
potion.prefix.charming=Deliziosa
potion.prefix.clear=Limpida
potion.prefix.cordial=Liquorosa
potion.prefix.dashing=Inebriante
potion.prefix.debonair=Affabile
potion.prefix.diffuse=Infusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Sofisticata
potion.prefix.flat=Insipida
potion.prefix.foul=Putrida
potion.prefix.grenade=(Lanciabile)
potion.prefix.gross=Lurida
potion.prefix.harsh=Aspra
potion.prefix.milky=Lattiginosa
potion.prefix.mundane=Ordinaria
potion.prefix.odorless=Inodore
potion.prefix.potent=Potente
potion.prefix.rank=Disgustosa
potion.prefix.refined=Raffinata
potion.prefix.smooth=Amabile
potion.prefix.sparkling=Frizzante
potion.prefix.stinky=Puzzolente
potion.prefix.suave=Melliflua
potion.prefix.thick=Densa
potion.prefix.thin=Diluita
potion.prefix.uninteresting=Insignificante
potion.regeneration=Rigenerazione
potion.regeneration.postfix=Pozione di Rigenerazione
potion.resistance=Resistenza
potion.resistance.postfix=Pozione di Resistenza
potion.saturation=Saturazione
potion.saturation.postfix=Pozione di saturazione
potion.waterBreathing=Respir. acquatica
potion.waterBreathing.postfix=Pozione di Respirazione Subacquea
potion.weakness=Debolezza
potion.weakness.postfix=Pozione di Debolezza
potion.wither=Avvizzimento
potion.wither.postfix=Pozione di Avvizzimento
tile.acaciaFence.name=Staccionata d'acacia
tile.acaciaFenceGate.name=Cancelletto d'acacia
tile.activatorRail.name=Rotaia Attivatrice
tile.anvil.intact.name=Incudine
tile.anvil.name=Incudine
tile.anvil.slightlyDamaged.name=Incudine Leggermente Danneggiata
tile.anvil.veryDamaged.name=Incudine Molto Danneggiata
tile.barrier.name=Barriera
tile.beacon.name=Faro
tile.beacon.primary=Potere primario
tile.beacon.secondary=Potere secondario
tile.bed.name=Letto
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bedrock.name=Roccia di fondo
tile.birchFence.name=Staccionata di betulla
tile.birchFenceGate.name=Cancelletto di betulla
tile.blockCoal.name=Blocco di carbone
tile.blockDiamond.name=Blocco di Diamante
tile.blockEmerald.name=Blocco di smeraldo
tile.blockGold.name=Blocco d'Oro
tile.blockIron.name=Blocco di Ferro
tile.blockLapis.name=Blocco di Lapislazzuli
tile.blockRedstone.name=Blocco di pietrarossa
tile.bookshelf.name=Libreria
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Carote
tile.cauldron.name=Calderone
tile.chest.name=Cassa
tile.chestTrap.name=Cassa Trappola
tile.clay.name=Argilla
tile.clayHardened.name=Terracotta
tile.clayHardenedStained.black.name=Argilla indurita nera
tile.clayHardenedStained.blue.name=Argilla indurita blu
tile.clayHardenedStained.brown.name=Argilla indurita marrone
tile.clayHardenedStained.cyan.name=Argilla indurita ciano
tile.clayHardenedStained.gray.name=Argilla indurita gialla
tile.clayHardenedStained.green.name=Argilla indurita verde
tile.clayHardenedStained.lightBlue.name=Argilla indurita azzurra
tile.clayHardenedStained.lime.name=Argillite lime
tile.clayHardenedStained.magenta.name=Argilla indurita magenta
tile.clayHardenedStained.name=Argilla indurita colorata
tile.clayHardenedStained.orange.name=Argilla indurita arancione
tile.clayHardenedStained.pink.name=Argilla indurita rosa
tile.clayHardenedStained.purple.name=Argilla indurita viola
tile.clayHardenedStained.red.name=Argilla indurita rossa
tile.clayHardenedStained.silver.name=Argilla indurita grigio chiaro
tile.clayHardenedStained.white.name=Argilla indurita bianca
tile.clayHardenedStained.yellow.name=Argilla indurita gialla
tile.cloth.black.name=Lana nera
tile.cloth.blue.name=Lana Blu
tile.cloth.brown.name=Lana Marrone
tile.cloth.cyan.name=Lana Ciano
tile.cloth.gray.name=Lana Grigia
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Azzurra
tile.cloth.lime.name=Lana Verde Chiaro
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana arancione
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana viola
tile.cloth.red.name=Lana Rossa
tile.cloth.silver.name=Lana Grigio Chiaro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana gialla
tile.cobbleWall.mossy.name=Muretto di Pietrisco Muschiato
tile.cobbleWall.normal.name=Muretto di Pietrisco
tile.cocoa.name=Cacao
tile.commandBlock.name=Blocco di comando
tile.crops.name=Colture
tile.darkOakFence.name=Staccionata in Legno di Quercia Scura
tile.darkOakFenceGate.name=Cancelletto di Quercia Scura
tile.daylightDetector.name=Sensore di luce
tile.deadbush.name=Cespuglio Secco
tile.detectorRail.name=Binario rilevatore
tile.dirt.coarse.name=Terra brulla
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributore
tile.doorIron.name=Porta di Ferro
tile.doorWood.name=Porta di Legno
tile.doublePlant.fern.name=Felce grande
tile.doublePlant.grass.name=Erba altissima
tile.doublePlant.name=Piante alte
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosaio
tile.doublePlant.sunflower.name=Girasole
tile.doublePlant.syringa.name=Lillà
tile.dragonEgg.name=Uovo del Drago
tile.dropper.name=Gettatore
tile.enchantmentTable.name=Tavolo per incantesimi
tile.endPortalFrame.name=Portale dell'End
tile.enderChest.name=Baule omega
tile.farmland.name=Terreno Agricolo
tile.fence.name=Staccionata in Legno di Quercia
tile.fenceGate.name=Cancelletto
tile.fenceIron.name=Sbarre di Ferro
tile.fire.name=Fuoco
tile.flower1.dandelion.name=Dente di Leone
tile.flower1.name=Dente di leone
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidea Blu
tile.flower2.houstonia.name=Asperula
tile.flower2.name=Fiori (tranne il dente di leone)
tile.flower2.oxeyeDaisy.name=Margherita
tile.flower2.poppy.name=Papavero
tile.flower2.tulipOrange.name=Tulipano Arancione
tile.flower2.tulipPink.name=Tulipano Rosa
tile.flower2.tulipRed.name=Tulipano Rosso
tile.flower2.tulipWhite.name=Tulipano Bianco
tile.furnace.name=Fornace
tile.glass.name=Vetro
tile.goldenRail.name=Rotaia Alimentata
tile.grass.name=Blocco d'Erba
tile.gravel.name=Ghiaia
tile.hayBlock.name=Balla di fieno
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabbia delle Anime
tile.hopper.name=Tramoggia
tile.ice.name=Ghiaccio
tile.icePacked.name=Ghiaccio Compresso
tile.ironTrapdoor.name=Botola di ferro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Staccionata di mogano
tile.jungleFenceGate.name=Cancelletto di mogano
tile.ladder.name=Scala a pioli
tile.lava.name=Lava
tile.leaves.acacia.name=Foglie di Acacia
tile.leaves.big_oak.name=Foglie di Quercia Scura
tile.leaves.birch.name=Foglie di betulla
tile.leaves.jungle.name=Foglie di mogano
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di quercia
tile.leaves.spruce.name=Foglie d'abete
tile.lever.name=Leva
tile.lightgem.name=Luminite
tile.litpumpkin.name=Zucca illuminata
tile.lockedchest.name=Cassa Serrata
tile.log.acacia.name=Legno d'acacia
tile.log.big_oak.name=Legno di Quercia Scura
tile.log.birch.name=Legno di betulla
tile.log.jungle.name=Legno di mogano
tile.log.name=Legno
tile.log.oak.name=Legno di quercia
tile.log.spruce.name=Legno d'abete
tile.melon.name=Anguria
tile.mobSpawner.name=Generatore di Mostri
tile.monsterStoneEgg.brick.name=Pietra lavorata infestata
tile.monsterStoneEgg.chiseledbrick.name=Mattoni di Pietra Cesellati (infestati)
tile.monsterStoneEgg.cobble.name=Pietrisco (infestato)
tile.monsterStoneEgg.crackedbrick.name=Pietra lavorata incrinata infestata
tile.monsterStoneEgg.mossybrick.name=Pietra lavorata muschiosa infestata
tile.monsterStoneEgg.name=Roccia infestata
tile.monsterStoneEgg.stone.name=Pietra (Infestata)
tile.mushroom.name=Fungo
tile.musicBlock.name=Blocco Sonoro
tile.mycel.name=Micelio
tile.netherBrick.name=Mattoni del Nether
tile.netherFence.name=Staccionata di Mattoni del Nether
tile.netherStalk.name=Verruca del Nether
tile.netherquartz.name=Quarzo del Nether Grezzo
tile.notGate.name=Torcia di Pietrarossa
tile.obsidian.name=Ossidiana
tile.oreCoal.name=Carbone Grezzo
tile.oreDiamond.name=Diamante Grezzo
tile.oreEmerald.name=Smeraldo grezzo
tile.oreGold.name=Oro Grezzo
tile.oreIron.name=Ferro Grezzo
tile.oreLapis.name=Lapislazzuli Grezzo
tile.oreRedstone.name=Pietrarossa Grezza
tile.oreRuby.name=Rubino grezzo
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone Appiccicoso
tile.portal.name=Portale
tile.potatoes.name=Patate
tile.pressurePlateStone.name=Pedana a pressione di roccia
tile.pressurePlateWood.name=Pedana a pressione di legno
tile.prismarine.bricks.name=Prismarino sagomato
tile.prismarine.dark.name=Prismarino oscuro
tile.prismarine.rough.name=Prismarino
tile.pumpkin.name=Zucca
tile.quartzBlock.chiseled.name=Blocco di Quarzo Cesellato
tile.quartzBlock.default.name=Blocco di Quarzo
tile.quartzBlock.lines.name=Pilastro di quarzo
tile.quartzBlock.name=Blocco di quarzo
tile.rail.name=Rotaia
tile.redSandStone.chiseled.name=Arenaria Rossa Cesellata
tile.redSandStone.default.name=Arenaria Rossa
tile.redSandStone.name=Arenaria Rossa
tile.redSandStone.smooth.name=Arenaria Rossa Levigata
tile.redstoneDust.name=Polvere di Pietrarossa
tile.redstoneLight.name=Lampada di Pietrarossa
tile.reeds.name=Canna da Zucchero
tile.sand.default.name=Sabbia
tile.sand.name=Sabbia
tile.sand.red.name=Sabbia Rossa
tile.sandStone.chiseled.name=Arenaria Cesellata
tile.sandStone.default.name=Arenaria
tile.sandStone.name=Arenaria
tile.sandStone.smooth.name=Arenaria levigata
tile.sapling.acacia.name=Arboscello di Acacia
tile.sapling.big_oak.name=Arboscello di Quercia Scura
tile.sapling.birch.name=Arboscello di betulla
tile.sapling.jungle.name=Arboscello di mogano
tile.sapling.oak.name=Arboscello di quercia
tile.sapling.spruce.name=Arboscello d'abete
tile.seaLantern.name=Lanterna marina
tile.sign.name=Cartello
tile.slime.name=Blocco di gelatina
tile.snow.name=Neve
tile.sponge.dry.name=Spugna
tile.sponge.wet.name=Spugna (bagnata)
tile.spruceFence.name=Staccionata d'abete
tile.spruceFenceGate.name=Cancelletto d'abete
tile.stainedGlass.black.name=Vetro Colorato Nero
tile.stainedGlass.blue.name=Vetro blu
tile.stainedGlass.brown.name=Vetro marrone
tile.stainedGlass.cyan.name=Vetro ciano
tile.stainedGlass.gray.name=Vetro grigio
tile.stainedGlass.green.name=Vetro verde
tile.stainedGlass.lightBlue.name=Vetro azzurro
tile.stainedGlass.lime.name=Vetro lime
tile.stainedGlass.magenta.name=Vetro magenta
tile.stainedGlass.name=Vetro colorato
tile.stainedGlass.orange.name=Vetro arancione
tile.stainedGlass.pink.name=Vetro rosa
tile.stainedGlass.purple.name=Vetro viola
tile.stainedGlass.red.name=Vetro rosso
tile.stainedGlass.silver.name=Vetro grigio chiaro
tile.stainedGlass.white.name=Vetro bianco
tile.stainedGlass.yellow.name=Vetro giallo
tile.stairsBrick.name=Scalini in Mattoni
tile.stairsNetherBrick.name=Scalini di Mattoni del Nether
tile.stairsQuartz.name=Scalini di quarzo
tile.stairsRedSandStone.name=Scalini d'Arenaria Rossa
tile.stairsSandStone.name=Scalini d'Arenaria
tile.stairsStone.name=Scalini di Pietrisco
tile.stairsStoneBrickSmooth.name=Scalini in Mattoni di Pietra
tile.stairsWood.name=Scalini di quercia
tile.stairsWoodAcacia.name=Scalini in Legno di Acacia
tile.stairsWoodBirch.name=Scalini di betulla
tile.stairsWoodDarkOak.name=Scalini in Legno di Quercia Scura
tile.stairsWoodJungle.name=Scalini di mogano
tile.stairsWoodSpruce.name=Scalini d'abete
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Andesite Levigata
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite Levigata
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito Levigato
tile.stone.stone.name=Pietra
tile.stoneMoss.name=Pietra Muschiosa
tile.stoneSlab.brick.name=Lastra di Mattoni
tile.stoneSlab.cobble.name=Lastra di Pietrisco
tile.stoneSlab.name=Lastra di Pietra Liscia
tile.stoneSlab.netherBrick.name=Lastra di Mattoni del Nether
tile.stoneSlab.quartz.name=Lastra di Quarzo
tile.stoneSlab.sand.name=Lastra d'Arenaria
tile.stoneSlab.smoothStoneBrick.name=Lastra di Mattoni di Pietra
tile.stoneSlab.stone.name=Lastra di Pietra
tile.stoneSlab.wood.name=Lastra di Legno
tile.stoneSlab2.red_sandstone.name=Lastra d'Arenaria Rossa
tile.stonebrick.name=Pietrisco
tile.stonebricksmooth.chiseled.name=Mattoni di Pietra Cesellati
tile.stonebricksmooth.cracked.name=Mattoni di Pietra Crepati
tile.stonebricksmooth.default.name=Mattoni di Pietra
tile.stonebricksmooth.mossy.name=Mattoni di Pietra Muschiati
tile.stonebricksmooth.name=Mattoni di Pietra
tile.tallgrass.fern.name=Felce
tile.tallgrass.grass.name=Erba alta
tile.tallgrass.name=Erba alta
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Pannello di vetro
tile.thinStainedGlass.black.name=Pannello di vetro nero
tile.thinStainedGlass.blue.name=Pannello di vetro blu
tile.thinStainedGlass.brown.name=Pannello di vetro marrone
tile.thinStainedGlass.cyan.name=Pannello di vetro ciano
tile.thinStainedGlass.gray.name=Pannello di vetro grigio
tile.thinStainedGlass.green.name=Pannello di vetro verde
tile.thinStainedGlass.lightBlue.name=Pannello di vetro azzurro
tile.thinStainedGlass.lime.name=Pannello di vetro lime
tile.thinStainedGlass.magenta.name=Pannello di vetro magenta
tile.thinStainedGlass.name=Pannello di vetro colorato
tile.thinStainedGlass.orange.name=Pannello di vetro arancione
tile.thinStainedGlass.pink.name=Pannello di vetro rosa
tile.thinStainedGlass.purple.name=Pannello di vetro viola
tile.thinStainedGlass.red.name=Pannello di vetro rosso
tile.thinStainedGlass.silver.name=Pannello di vetro grigio chiaro
tile.thinStainedGlass.white.name=Pannello di vetro bianco
tile.thinStainedGlass.yellow.name=Pannello di vetro giallo
tile.tnt.name=TNT
tile.torch.name=Torcia
tile.trapdoor.name=Botola di Legno
tile.tripWire.name=Filo da inciampo
tile.tripWireSource.name=Gancio per filo da inciampo
tile.vine.name=Rampicante
tile.water.name=Acqua
tile.waterlily.name=Ninfea
tile.web.name=Ragnatela
tile.weightedPlate_heavy.name=Pedana a pressione ponderata (pesante)
tile.weightedPlate_light.name=Pedana a pressione ponderata (leggera)
tile.whiteStone.name=Pietra dell'End
tile.wood.acacia.name=Assi d'acacia
tile.wood.big_oak.name=Assi in Legno di Quercia Scura
tile.wood.birch.name=Assi di betulla
tile.wood.jungle.name=Assi di mogano
tile.wood.name=Assi di Legno
tile.wood.oak.name=Assi di quercia
tile.wood.spruce.name=Assi d'abete
tile.woodSlab.acacia.name=Lastra in Legno di Acacia
tile.woodSlab.big_oak.name=Lastra in Legno di Quercia Scura
tile.woodSlab.birch.name=Lastra di betulla
tile.woodSlab.jungle.name=Lastra di mogano
tile.woodSlab.name=Lastra di legno
tile.woodSlab.oak.name=Lastra di quercia
tile.woodSlab.spruce.name=Lastra d'abete
tile.woolCarpet.black.name=Tappeto Nero
tile.woolCarpet.blue.name=Tappeto blu
tile.woolCarpet.brown.name=Tappeto marrone
tile.woolCarpet.cyan.name=Tappeto Ciano
tile.woolCarpet.gray.name=Tappeto grigio
tile.woolCarpet.green.name=Tappeto verde
tile.woolCarpet.lightBlue.name=Tappeto azzurro
tile.woolCarpet.lime.name=Tappeto lime
tile.woolCarpet.magenta.name=Tappeto magenta
tile.woolCarpet.name=Tappeto
tile.woolCarpet.orange.name=Tappeto arancione
tile.woolCarpet.pink.name=Tappeto Rosa
tile.woolCarpet.purple.name=Tappeto viola
tile.woolCarpet.red.name=Tappeto rosso
tile.woolCarpet.silver.name=Tappeto grigio chiaro
tile.woolCarpet.white.name=Tappeto bianco
tile.woolCarpet.yellow.name=Tappeto giallo
tile.workbench.name=Banco da lavoro
