entity.ArmorStand.name=Piedistallo per armatura
entity.Arrow.name=freccia
entity.Bat.name=Pipistrello
entity.Blaze.name=Vampo
entity.Boat.name=Barca
entity.Cat.name=Gatto
entity.CaveSpider.name=Ragno delle Caverne
entity.Chicken.name=Pollo
entity.Cow.name=Mucca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Drago dell'End
entity.Enderman.name=Enderman
entity.Endermite.name=Acaro omega
entity.EntityHorse.name=Equino
entity.FallingSand.name=Blocco in caduta
entity.Fireball.name=Palla di Fuoco
entity.Ghast.name=Spettro
entity.Giant.name=Gigante
entity.Guardian.name=Guardiano
entity.Item.name=Oggetto
entity.KillerBunny.name=Il Coniglio Assassino
entity.LavaSlime.name=Cubo di magma
entity.Minecart.name=Carrello da Miniera
entity.Mob.name=Creatura
entity.Monster.name=Mostro
entity.MushroomCow.name=Muucelio
entity.Ozelot.name=Gattopardo
entity.Painting.name=Quadro
entity.Pig.name=Maiale
entity.PigZombie.name=Zombi suino
entity.PrimedTnt.name=Blocco di tritolo
entity.Rabbit.name=Coniglio
entity.Sheep.name=Pecora
entity.Silverfish.name=Pesciolino d'Argento
entity.Skeleton.name=Scheletro
entity.Slime.name=Gelatina
entity.SmallFireball.name=Piccola Palla di Fuoco
entity.SnowMan.name=Golem di neve
entity.Snowball.name=Palla di Neve
entity.Spider.name=Ragno
entity.Squid.name=Calamaro
entity.Villager.armor=Corazzaio
entity.Villager.butcher=Macellaio
entity.Villager.cleric=Chierico
entity.Villager.farmer=Agricoltore
entity.Villager.fisherman=Pescatore
entity.Villager.fletcher=Arcaio
entity.Villager.leather=Conciatore
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Villico
entity.Villager.shepherd=Pastore
entity.Villager.tool=Fabbro d'arnesi
entity.Villager.weapon=Armaiolo
entity.VillagerGolem.name=Golem di Ferro
entity.Witch.name=Strega
entity.WitherBoss.name=Vizzo
entity.Wolf.name=Lupo
entity.XPOrb.name=Sfera d'Esperienza
entity.Zombie.name=Zombi
entity.donkey.name=Asino
entity.generic.name=unknown
entity.horse.name=Cavallo
entity.mule.name=Mulo
entity.skeletonhorse.name=Cavallo scheletro
entity.zombiehorse.name=Cavallo zombi
item.apple.name=Mela
item.appleGold.name=Mela d'Oro
item.armorStand.name=Supporto per armatura
item.arrow.name=Freccia
item.bed.name=Letto
item.beefCooked.name=Bistecca
item.beefRaw.name=Manzo Crudo
item.blazePowder.name=Polvere di Vampo
item.blazeRod.name=Verga di Vampo
item.boat.name=Barca
item.bone.name=Osso
item.book.name=Libro
item.bootsChain.name=Stivali di Maglia
item.bootsCloth.name=Stivali di Cuoio
item.bootsDiamond.name=Stivali di Diamante
item.bootsGold.name=Stivali d'oro
item.bootsIron.name=Stivali di Ferro
item.bow.name=Arco
item.bowl.name=Ciotola
item.bread.name=Pagnotta
item.brewingStand.name=Alambicco
item.brick.name=Mattone
item.bucket.name=Secchio
item.bucketLava.name=Secchio di lava
item.bucketWater.name=Secchio d'Acqua
item.cake.name=Torta
item.carrotGolden.name=Carota d'oro
item.carrotOnAStick.name=Carota su bastone
item.carrots.name=Carota
item.cauldron.name=Calderone
item.charcoal.name=Carbonella
item.chestplateChain.name=Corazza di Maglia
item.chestplateCloth.name=Tunica di Cuoio
item.chestplateDiamond.name=Corazza di Diamante
item.chestplateGold.name=Corazza d'Oro
item.chestplateIron.name=Corazza di Ferro
item.chickenCooked.name=Pollo cotto
item.chickenRaw.name=Pollo crudo
item.clay.name=Argilla
item.clock.name=Orologio
item.coal.name=Carbone
item.comparator.name=Comparatore di pietrarossa
item.compass.name=Bussola
item.cookie.name=Biscotto
item.diamond.name=Diamante
item.diode.name=Ripetitore di Pietrarossa
item.doorAcacia.name=Porta d'acacia
item.doorBirch.name=Porta di betulla
item.doorDarkOak.name=Porta di Quercia Scura
item.doorIron.name=Porta di Ferro
item.doorJungle.name=Porta di mogano
item.doorOak.name=Porta di quercia
item.doorSpruce.name=Porta d'abete
item.dyePowder.black.name=Sacca d'inchiostro
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.brown.name=Fave di cacao
item.dyePowder.cyan.name=Tintura Ciano
item.dyePowder.gray.name=Tintura grigia
item.dyePowder.green.name=Verde Cactus
item.dyePowder.lightBlue.name=Tintura Azzurra
item.dyePowder.lime.name=Tintura Lime
item.dyePowder.magenta.name=Tintura Magenta
item.dyePowder.orange.name=Tintura arancione
item.dyePowder.pink.name=Tintura rosa
item.dyePowder.purple.name=Tintura Viola
item.dyePowder.red.name=Rosso di Rosa
item.dyePowder.silver.name=Tintura grigio chiaro
item.dyePowder.white.name=Farina d'Ossa
item.dyePowder.yellow.name=Giallo Dente di Leone
item.egg.name=Uovo
item.emerald.name=Smeraldo
item.emptyMap.name=Mappa vuota
item.emptyPotion.name=Ampolla d'acqua
item.enchantedBook.name=Libro Incantato
item.enderPearl.name=Perla omega
item.expBottle.name=Bottiglia d'Incantagione
item.eyeOfEnder.name=Occhio d'omega
item.feather.name=Piuma
item.fermentedSpiderEye.name=Occhio di Ragno Fermentato
item.fireball.name=Carica di Fuoco
item.fireworks.name=Razzo pirotecnico
item.fish.clownfish.raw.name=Pesce pagliaccio
item.fish.cod.cooked.name=Merluzzo cotto
item.fish.cod.raw.name=Merluzzo crudo
item.fish.pufferfish.raw.name=Pesce palla
item.fish.salmon.cooked.name=Salmone cotto
item.fish.salmon.raw.name=Salmone crudo
item.fishingRod.name=Canna da Pesca
item.flint.name=Selce
item.flintAndSteel.name=Acciarino
item.flowerPot.name=Vaso
item.frame.name=Cornice per Oggetti
item.ghastTear.name=Lacrima di spettro
item.glassBottle.name=Ampolla di vetro
item.goldNugget.name=Pepita d'Oro
item.hatchetDiamond.name=Ascia di Diamante
item.hatchetGold.name=Ascia d'Oro
item.hatchetIron.name=Ascia di Ferro
item.hatchetStone.name=Ascia di Pietra
item.hatchetWood.name=Ascia di Legno
item.helmetChain.name=Elmo di Maglia
item.helmetCloth.name=Casco di Cuoio
item.helmetDiamond.name=Elmo di Diamante
item.helmetGold.name=Elmo d'Oro
item.helmetIron.name=Elmo di Ferro
item.hoeDiamond.name=Zappa di Diamante
item.hoeGold.name=Zappa d'Oro
item.hoeIron.name=Zappa di Ferro
item.hoeStone.name=Zappa di Pietra
item.hoeWood.name=Zappa di Legno
item.horsearmordiamond.name=Bardatura di diamante
item.horsearmorgold.name=Bardatura d'oro
item.horsearmormetal.name=Armatura di Ferro per Cavallo
item.ingotGold.name=Lingotto d'Oro
item.ingotIron.name=Lingotto di Ferro
item.leash.name=Guinzaglio
item.leather.name=Cuoio
item.leaves.name=Foglie
item.leggingsChain.name=Gambiera di maglia
item.leggingsCloth.name=Braghe di Cuoio
item.leggingsDiamond.name=Gambiera di diamante
item.leggingsGold.name=Gambiera d'oro
item.leggingsIron.name=Gambiera di ferro
item.magmaCream.name=Crema di magma
item.map.name=Mappa
item.melon.name=Anguria
item.milk.name=Latte
item.minecart.name=Carrello da Miniera
item.minecartChest.name=Vagone merci
item.minecartCommandBlock.name=Vagone di comando
item.minecartFurnace.name=Vagone propulsore
item.minecartHopper.name=Carrello da Miniera con Tramoggia
item.minecartTnt.name=Carrello da Miniera con TNT
item.monsterPlacer.name=Uovo di
item.mushroomStew.name=Zuppa di funghi
item.muttonCooked.name=Carne di pecora cotta
item.muttonRaw.name=Carne di pecora cruda
item.nameTag.name=Targhetta
item.netherStalkSeeds.name=Verruca del Nether
item.netherStar.name=Stella del Nether
item.netherbrick.name=Mattone degli Inferi
item.netherquartz.name=Quarzo del Nether
item.painting.name=Quadro
item.paper.name=Carta
item.pickaxeDiamond.name=Piccone di Diamante
item.pickaxeGold.name=Piccone d'oro
item.pickaxeIron.name=Piccone di Ferro
item.pickaxeStone.name=Piccone di Pietra
item.pickaxeWood.name=Piccone di Legno
item.porkchopCooked.name=Costoletta di maiale cotta
item.porkchopRaw.name=Costoletta di maiale cruda
item.potato.name=Patata
item.potatoBaked.name=Patata al forno
item.potatoPoisonous.name=Patata velenosa
item.potion.name=Pozione
item.prismarineCrystals.name=Cristalli di Prismocea
item.prismarineShard.name=Scheggia di Prismocea
item.pumpkinPie.name=Torta di zucca
item.rabbitCooked.name=Coniglio Cotto
item.rabbitFoot.name=Zampa di coniglio
item.rabbitHide.name=Pelle di coniglio
item.rabbitRaw.name=Coniglio crudo
item.rabbitStew.name=Spezzatino di coniglio
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco Musicale
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Pietrarossa
item.reeds.name=Canne da zucchero
item.rottenFlesh.name=Carne Marcia
item.ruby.name=Rubino
item.saddle.name=Sella
item.seeds.name=Semi
item.seeds_melon.name=Semi d'Anguria
item.seeds_pumpkin.name=Semi di Zucca
item.shears.name=Cesoie
item.shovelDiamond.name=Pala di diamante
item.shovelGold.name=Pala d'Oro
item.shovelIron.name=Pala di ferro
item.shovelStone.name=Pala di Pietra
item.shovelWood.name=Pala di Legno
item.sign.name=Cartello
item.skull.char.name=Testa
item.skull.creeper.name=Testa di Creeper
item.skull.player.name=Testa di %s
item.skull.skeleton.name=Teschio di scheletro
item.skull.wither.name=Teschio di scheletro avvizzente
item.skull.zombie.name=Testa di zombi
item.slimeball.name=Palla di gelatina
item.snowball.name=Palla di neve
item.speckledMelon.name=Anguria Luccicante
item.spiderEye.name=Occhio di Ragno
item.stick.name=Bastone
item.string.name=Cordicella
item.sugar.name=Zucchero
item.sulphur.name=Polvere da sparo
item.swordDiamond.name=Spada di diamante
item.swordGold.name=Spada d'Oro
item.swordIron.name=Spada di Ferro
item.swordStone.name=Spada di pietra
item.swordWood.name=Spada di Legno
item.wheat.name=Grano
item.writingBook.name=Libro e penna
item.writtenBook.name=Libro scritto
item.yellowDust.name=Polvere di Pietraluce
potion.absorption.postfix=Pozione di Assorbimento
potion.blindness.postfix=Pozione di cecità
potion.confusion.postfix=Pozione di Nausea
potion.damageBoost.postfix=Pozione di Forza
potion.digSlowDown.postfix=Pozione d'indolenza
potion.digSpeed.postfix=Pozione di sollecitudine
potion.fireResistance.postfix=Pozione di resistenza al fuoco
potion.harm.postfix=Pozione di Danneggiamento
potion.heal.postfix=Pozione di Guarigione
potion.healthBoost.postfix=Pozione di salute ampliata
potion.hunger.postfix=Pozione di fame
potion.invisibility.postfix=Pozione di Invisibilità
potion.jump.postfix=Pozione di Salto
potion.moveSlowdown.postfix=Pozione di Lentezza
potion.moveSpeed.postfix=Pozione di Rapidità
potion.nightVision.postfix=Pozione di visione notturna
potion.poison.postfix=Pozione di Avvelenamento
potion.prefix.acrid=Acre
potion.prefix.artless=Semplice
potion.prefix.awkward=Strana
potion.prefix.bland=Blanda
potion.prefix.bulky=Robusta
potion.prefix.bungling=Pasticciata
potion.prefix.buttered=Burrosa
potion.prefix.charming=Deliziosa
potion.prefix.clear=Limpida
potion.prefix.cordial=Liquorosa
potion.prefix.dashing=Inebriante
potion.prefix.debonair=Affabile
potion.prefix.diffuse=Infusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Sofisticata
potion.prefix.flat=Insipida
potion.prefix.foul=Putrida
potion.prefix.grenade=(Lanciabile)
potion.prefix.gross=Lurida
potion.prefix.harsh=Aspra
potion.prefix.milky=Lattiginosa
potion.prefix.mundane=Ordinaria
potion.prefix.odorless=Inodore
potion.prefix.potent=Potente
potion.prefix.rank=Disgustosa
potion.prefix.refined=Raffinata
potion.prefix.smooth=Amabile
potion.prefix.sparkling=Frizzante
potion.prefix.stinky=Puzzolente
potion.prefix.suave=Melliflua
potion.prefix.thick=Densa
potion.prefix.thin=Diluita
potion.prefix.uninteresting=Insignificante
potion.regeneration.postfix=Pozione di Rigenerazione
potion.resistance.postfix=Pozione di Resistenza
potion.saturation.postfix=Pozione di saturazione
potion.waterBreathing.postfix=Pozione di Respirazione Subacquea
potion.weakness.postfix=Pozione di Debolezza
potion.wither.postfix=Pozione di Avvizzimento
tile.acaciaFence.name=Staccionata d'acacia
tile.acaciaFenceGate.name=Cancelletto d'acacia
tile.activatorRail.name=Rotaia Attivatrice
tile.anvil.intact.name=Incudine
tile.anvil.name=Incudine
tile.anvil.slightlyDamaged.name=Incudine Leggermente Danneggiata
tile.anvil.veryDamaged.name=Incudine Molto Danneggiata
tile.barrier.name=Barriera
tile.beacon.name=Faro
tile.beacon.primary=Potere primario
tile.beacon.secondary=Potere secondario
tile.bed.name=Letto
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bedrock.name=Roccia di fondo
tile.birchFence.name=Staccionata di betulla
tile.birchFenceGate.name=Cancelletto di betulla
tile.blockCoal.name=Blocco di carbone
tile.blockDiamond.name=Blocco di Diamante
tile.blockEmerald.name=Blocco di smeraldo
tile.blockGold.name=Blocco d'Oro
tile.blockIron.name=Blocco di Ferro
tile.blockLapis.name=Blocco di Lapislazzuli
tile.blockRedstone.name=Blocco di pietrarossa
tile.bookshelf.name=Libreria
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Carote
tile.cauldron.name=Calderone
tile.chest.name=Cassa
tile.chestTrap.name=Cassa Trappola
tile.clay.name=Argilla
tile.clayHardened.name=Terracotta
tile.clayHardenedStained.black.name=Argilla indurita nera
tile.clayHardenedStained.blue.name=Argilla indurita blu
tile.clayHardenedStained.brown.name=Argilla indurita marrone
tile.clayHardenedStained.cyan.name=Argilla indurita ciano
tile.clayHardenedStained.gray.name=Argilla indurita gialla
tile.clayHardenedStained.green.name=Argilla indurita verde
tile.clayHardenedStained.lightBlue.name=Argilla indurita azzurra
tile.clayHardenedStained.lime.name=Argillite lime
tile.clayHardenedStained.magenta.name=Argilla indurita magenta
tile.clayHardenedStained.name=Argilla indurita colorata
tile.clayHardenedStained.orange.name=Argilla indurita arancione
tile.clayHardenedStained.pink.name=Argilla indurita rosa
tile.clayHardenedStained.purple.name=Argilla indurita viola
tile.clayHardenedStained.red.name=Argilla indurita rossa
tile.clayHardenedStained.silver.name=Argilla indurita grigio chiaro
tile.clayHardenedStained.white.name=Argilla indurita bianca
tile.clayHardenedStained.yellow.name=Argilla indurita gialla
tile.cloth.black.name=Lana nera
tile.cloth.blue.name=Lana Blu
tile.cloth.brown.name=Lana Marrone
tile.cloth.cyan.name=Lana Ciano
tile.cloth.gray.name=Lana Grigia
tile.cloth.green.name=Lana Verde
tile.cloth.lightBlue.name=Lana Azzurra
tile.cloth.lime.name=Lana Verde Chiaro
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana arancione
tile.cloth.pink.name=Lana Rosa
tile.cloth.purple.name=Lana viola
tile.cloth.red.name=Lana Rossa
tile.cloth.silver.name=Lana Grigio Chiaro
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana gialla
tile.cobbleWall.mossy.name=Muretto di Pietrisco Muschiato
tile.cobbleWall.normal.name=Muretto di Pietrisco
tile.cocoa.name=Cacao
tile.commandBlock.name=Blocco di comando
tile.crops.name=Colture
tile.darkOakFence.name=Staccionata in Legno di Quercia Scura
tile.darkOakFenceGate.name=Cancelletto di Quercia Scura
tile.daylightDetector.name=Sensore di luce
tile.deadbush.name=Cespuglio Secco
tile.detectorRail.name=Binario rilevatore
tile.dirt.coarse.name=Terra brulla
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributore
tile.doorIron.name=Porta di Ferro
tile.doorWood.name=Porta di Legno
tile.doublePlant.fern.name=Felce grande
tile.doublePlant.grass.name=Erba altissima
tile.doublePlant.name=Piante alte
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosaio
tile.doublePlant.sunflower.name=Girasole
tile.doublePlant.syringa.name=Lillà
tile.dragonEgg.name=Uovo del Drago
tile.dropper.name=Gettatore
tile.enchantmentTable.name=Tavolo per incantesimi
tile.endPortalFrame.name=Portale dell'End
tile.enderChest.name=Baule omega
tile.farmland.name=Terreno Agricolo
tile.fence.name=Staccionata in Legno di Quercia
tile.fenceGate.name=Cancelletto
tile.fenceIron.name=Sbarre di Ferro
tile.fire.name=Fuoco
tile.flower1.dandelion.name=Dente di Leone
tile.flower1.name=Dente di leone
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidea Blu
tile.flower2.houstonia.name=Asperula
tile.flower2.name=Fiori (tranne il dente di leone)
tile.flower2.oxeyeDaisy.name=Margherita
tile.flower2.poppy.name=Papavero
tile.flower2.tulipOrange.name=Tulipano Arancione
tile.flower2.tulipPink.name=Tulipano Rosa
tile.flower2.tulipRed.name=Tulipano Rosso
tile.flower2.tulipWhite.name=Tulipano Bianco
tile.furnace.name=Fornace
tile.glass.name=Vetro
tile.goldenRail.name=Rotaia Alimentata
tile.grass.name=Blocco d'Erba
tile.gravel.name=Ghiaia
tile.hayBlock.name=Balla di fieno
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabbia delle Anime
tile.hopper.name=Tramoggia
tile.ice.name=Ghiaccio
tile.icePacked.name=Ghiaccio Compresso
tile.ironTrapdoor.name=Botola di ferro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Staccionata di mogano
tile.jungleFenceGate.name=Cancelletto di mogano
tile.ladder.name=Scala a pioli
tile.lava.name=Lava
tile.leaves.acacia.name=Foglie di Acacia
tile.leaves.big_oak.name=Foglie di Quercia Scura
tile.leaves.birch.name=Foglie di betulla
tile.leaves.jungle.name=Foglie di mogano
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di quercia
tile.leaves.spruce.name=Foglie d'abete
tile.lever.name=Leva
tile.lightgem.name=Luminite
tile.litpumpkin.name=Zucca illuminata
tile.lockedchest.name=Cassa Serrata
tile.log.acacia.name=Legno d'acacia
tile.log.big_oak.name=Legno di Quercia Scura
tile.log.birch.name=Legno di betulla
tile.log.jungle.name=Legno di mogano
tile.log.name=Legno
tile.log.oak.name=Legno di quercia
tile.log.spruce.name=Legno d'abete
tile.melon.name=Anguria
tile.mobSpawner.name=Generatore di Mostri
tile.monsterStoneEgg.brick.name=Pietra lavorata infestata
tile.monsterStoneEgg.chiseledbrick.name=Mattoni di Pietra Cesellati (infestati)
tile.monsterStoneEgg.cobble.name=Pietrisco (infestato)
tile.monsterStoneEgg.crackedbrick.name=Pietra lavorata incrinata infestata
tile.monsterStoneEgg.mossybrick.name=Pietra lavorata muschiosa infestata
tile.monsterStoneEgg.name=Roccia infestata
tile.monsterStoneEgg.stone.name=Pietra (Infestata)
tile.mushroom.name=Fungo
tile.musicBlock.name=Blocco Sonoro
tile.mycel.name=Micelio
tile.netherBrick.name=Mattoni del Nether
tile.netherFence.name=Staccionata di Mattoni del Nether
tile.netherStalk.name=Verruca del Nether
tile.netherquartz.name=Quarzo del Nether Grezzo
tile.notGate.name=Torcia di Pietrarossa
tile.obsidian.name=Ossidiana
tile.oreCoal.name=Carbone Grezzo
tile.oreDiamond.name=Diamante Grezzo
tile.oreEmerald.name=Smeraldo grezzo
tile.oreGold.name=Oro Grezzo
tile.oreIron.name=Ferro Grezzo
tile.oreLapis.name=Lapislazzuli Grezzo
tile.oreRedstone.name=Pietrarossa Grezza
tile.oreRuby.name=Rubino grezzo
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone Appiccicoso
tile.portal.name=Portale
tile.potatoes.name=Patate
tile.pressurePlateStone.name=Pedana a pressione di roccia
tile.pressurePlateWood.name=Pedana a pressione di legno
tile.prismarine.bricks.name=Prismarino sagomato
tile.prismarine.dark.name=Prismarino oscuro
tile.prismarine.rough.name=Prismarino
tile.pumpkin.name=Zucca
tile.quartzBlock.chiseled.name=Blocco di Quarzo Cesellato
tile.quartzBlock.default.name=Blocco di Quarzo
tile.quartzBlock.lines.name=Pilastro di quarzo
tile.quartzBlock.name=Blocco di quarzo
tile.rail.name=Rotaia
tile.redSandStone.chiseled.name=Arenaria Rossa Cesellata
tile.redSandStone.default.name=Arenaria Rossa
tile.redSandStone.name=Arenaria Rossa
tile.redSandStone.smooth.name=Arenaria Rossa Levigata
tile.redstoneDust.name=Polvere di Pietrarossa
tile.redstoneLight.name=Lampada di Pietrarossa
tile.reeds.name=Canna da Zucchero
tile.sand.default.name=Sabbia
tile.sand.name=Sabbia
tile.sand.red.name=Sabbia Rossa
tile.sandStone.chiseled.name=Arenaria Cesellata
tile.sandStone.default.name=Arenaria
tile.sandStone.name=Arenaria
tile.sandStone.smooth.name=Arenaria levigata
tile.sapling.acacia.name=Arboscello di Acacia
tile.sapling.big_oak.name=Arboscello di Quercia Scura
tile.sapling.birch.name=Arboscello di betulla
tile.sapling.jungle.name=Arboscello di mogano
tile.sapling.oak.name=Arboscello di quercia
tile.sapling.spruce.name=Arboscello d'abete
tile.seaLantern.name=Lanterna marina
tile.sign.name=Cartello
tile.slime.name=Blocco di gelatina
tile.snow.name=Neve
tile.sponge.dry.name=Spugna
tile.sponge.wet.name=Spugna (bagnata)
tile.spruceFence.name=Staccionata d'abete
tile.spruceFenceGate.name=Cancelletto d'abete
tile.stainedGlass.black.name=Vetro Colorato Nero
tile.stainedGlass.blue.name=Vetro blu
tile.stainedGlass.brown.name=Vetro marrone
tile.stainedGlass.cyan.name=Vetro ciano
tile.stainedGlass.gray.name=Vetro grigio
tile.stainedGlass.green.name=Vetro verde
tile.stainedGlass.lightBlue.name=Vetro azzurro
tile.stainedGlass.lime.name=Vetro lime
tile.stainedGlass.magenta.name=Vetro magenta
tile.stainedGlass.name=Vetro colorato
tile.stainedGlass.orange.name=Vetro arancione
tile.stainedGlass.pink.name=Vetro rosa
tile.stainedGlass.purple.name=Vetro viola
tile.stainedGlass.red.name=Vetro rosso
tile.stainedGlass.silver.name=Vetro grigio chiaro
tile.stainedGlass.white.name=Vetro bianco
tile.stainedGlass.yellow.name=Vetro giallo
tile.stairsBrick.name=Scalini in Mattoni
tile.stairsNetherBrick.name=Scalini di Mattoni del Nether
tile.stairsQuartz.name=Scalini di quarzo
tile.stairsRedSandStone.name=Scalini d'Arenaria Rossa
tile.stairsSandStone.name=Scalini d'Arenaria
tile.stairsStone.name=Scalini di Pietrisco
tile.stairsStoneBrickSmooth.name=Scalini in Mattoni di Pietra
tile.stairsWood.name=Scalini di quercia
tile.stairsWoodAcacia.name=Scalini in Legno di Acacia
tile.stairsWoodBirch.name=Scalini di betulla
tile.stairsWoodDarkOak.name=Scalini in Legno di Quercia Scura
tile.stairsWoodJungle.name=Scalini di mogano
tile.stairsWoodSpruce.name=Scalini d'abete
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Andesite Levigata
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite Levigata
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito Levigato
tile.stone.stone.name=Pietra
tile.stoneMoss.name=Pietra Muschiosa
tile.stoneSlab.brick.name=Lastra di Mattoni
tile.stoneSlab.cobble.name=Lastra di Pietrisco
tile.stoneSlab.name=Lastra di Pietra Liscia
tile.stoneSlab.netherBrick.name=Lastra di Mattoni del Nether
tile.stoneSlab.quartz.name=Lastra di Quarzo
tile.stoneSlab.sand.name=Lastra d'Arenaria
tile.stoneSlab.smoothStoneBrick.name=Lastra di Mattoni di Pietra
tile.stoneSlab.stone.name=Lastra di Pietra
tile.stoneSlab.wood.name=Lastra di Legno
tile.stoneSlab2.red_sandstone.name=Lastra d'Arenaria Rossa
tile.stonebrick.name=Pietrisco
tile.stonebricksmooth.chiseled.name=Mattoni di Pietra Cesellati
tile.stonebricksmooth.cracked.name=Mattoni di Pietra Crepati
tile.stonebricksmooth.default.name=Mattoni di Pietra
tile.stonebricksmooth.mossy.name=Mattoni di Pietra Muschiati
tile.stonebricksmooth.name=Mattoni di Pietra
tile.tallgrass.fern.name=Felce
tile.tallgrass.grass.name=Erba alta
tile.tallgrass.name=Erba alta
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Pannello di vetro
tile.thinStainedGlass.black.name=Pannello di vetro nero
tile.thinStainedGlass.blue.name=Pannello di vetro blu
tile.thinStainedGlass.brown.name=Pannello di vetro marrone
tile.thinStainedGlass.cyan.name=Pannello di vetro ciano
tile.thinStainedGlass.gray.name=Pannello di vetro grigio
tile.thinStainedGlass.green.name=Pannello di vetro verde
tile.thinStainedGlass.lightBlue.name=Pannello di vetro azzurro
tile.thinStainedGlass.lime.name=Pannello di vetro lime
tile.thinStainedGlass.magenta.name=Pannello di vetro magenta
tile.thinStainedGlass.name=Pannello di vetro colorato
tile.thinStainedGlass.orange.name=Pannello di vetro arancione
tile.thinStainedGlass.pink.name=Pannello di vetro rosa
tile.thinStainedGlass.purple.name=Pannello di vetro viola
tile.thinStainedGlass.red.name=Pannello di vetro rosso
tile.thinStainedGlass.silver.name=Pannello di vetro grigio chiaro
tile.thinStainedGlass.white.name=Pannello di vetro bianco
tile.thinStainedGlass.yellow.name=Pannello di vetro giallo
tile.tnt.name=TNT
tile.torch.name=Torcia
tile.trapdoor.name=Botola di Legno
tile.tripWire.name=Filo da inciampo
tile.tripWireSource.name=Gancio per filo da inciampo
tile.vine.name=Rampicante
tile.water.name=Acqua
tile.waterlily.name=Ninfea
tile.web.name=Ragnatela
tile.weightedPlate_heavy.name=Pedana a pressione ponderata (pesante)
tile.weightedPlate_light.name=Pedana a pressione ponderata (leggera)
tile.whiteStone.name=Pietra dell'End
tile.wood.acacia.name=Assi d'acacia
tile.wood.big_oak.name=Assi in Legno di Quercia Scura
tile.wood.birch.name=Assi di betulla
tile.wood.jungle.name=Assi di mogano
tile.wood.name=Assi di Legno
tile.wood.oak.name=Assi di quercia
tile.wood.spruce.name=Assi d'abete
tile.woodSlab.acacia.name=Lastra in Legno di Acacia
tile.woodSlab.big_oak.name=Lastra in Legno di Quercia Scura
tile.woodSlab.birch.name=Lastra di betulla
tile.woodSlab.jungle.name=Lastra di mogano
tile.woodSlab.name=Lastra di legno
tile.woodSlab.oak.name=Lastra di quercia
tile.woodSlab.spruce.name=Lastra d'abete
tile.woolCarpet.black.name=Tappeto Nero
tile.woolCarpet.blue.name=Tappeto blu
tile.woolCarpet.brown.name=Tappeto marrone
tile.woolCarpet.cyan.name=Tappeto Ciano
tile.woolCarpet.gray.name=Tappeto grigio
tile.woolCarpet.green.name=Tappeto verde
tile.woolCarpet.lightBlue.name=Tappeto azzurro
tile.woolCarpet.lime.name=Tappeto lime
tile.woolCarpet.magenta.name=Tappeto magenta
tile.woolCarpet.name=Tappeto
tile.woolCarpet.orange.name=Tappeto arancione
tile.woolCarpet.pink.name=Tappeto Rosa
tile.woolCarpet.purple.name=Tappeto viola
tile.woolCarpet.red.name=Tappeto rosso
tile.woolCarpet.silver.name=Tappeto grigio chiaro
tile.woolCarpet.white.name=Tappeto bianco
tile.woolCarpet.yellow.name=Tappeto giallo
tile.workbench.name=Banco da lavoro
