enchantment.arrowDamage=Potenza
enchantment.arrowFire=Fiamma
enchantment.arrowInfinite=Infinità
enchantment.arrowKnockback=Impatto
enchantment.damage.all=Affilatezza
enchantment.damage.arthropods=Flagello degli artropodi
enchantment.damage.undead=Anatema
enchantment.digging=Efficienza
enchantment.durability=Indistruttibilità
enchantment.fire=Aspetto di fuoco
enchantment.fishingSpeed=Esca
enchantment.frostWalker=Passo gelato
enchantment.knockback=Contraccolpo
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saccheggio
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna del mare
enchantment.mending=Ripristino
enchantment.oxygen=Respirazione
enchantment.protect.all=Protezione
enchantment.protect.explosion=Protezione dalle esplosioni
enchantment.protect.fall=Atterraggio morbido
enchantment.protect.fire=Protezione dal fuoco
enchantment.protect.projectile=Protezione dai proiettili
enchantment.thorns=Spine
enchantment.untouching=Tocco di velluto
enchantment.waterWalker=Passo anfibio
enchantment.waterWorker=Affinità all'acqua
entity.ArmorStand.name=Supporto per armatura
entity.Arrow.name=Freccia
entity.Bat.name=Pipistrello
entity.Blaze.name=Blaze
entity.Boat.name=Barca
entity.Cat.name=Gatto
entity.CaveSpider.name=Ragno delle caverne
entity.Chicken.name=Gallina
entity.Cow.name=Mucca
entity.Creeper.name=Creeper
entity.Donkey.name=Asino
entity.DragonFireball.name=Palla di fuoco di drago
entity.EnderDragon.name=Enderdrago
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cavallo
entity.FallingSand.name=Blocco in caduta
entity.Fireball.name=Palla di fuoco
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Guardian.name=Guardiano
entity.Husk.name=Zombi rinsecchito
entity.Item.name=Oggetto
entity.KillerBunny.name=Coniglio assassino
entity.LavaSlime.name=Cubo di magma
entity.Minecart.name=Carrello da miniera
entity.MinecartChest.name=Carrello con baule
entity.MinecartHopper.name=Carrello con tramoggia
entity.Mob.name=Creatura
entity.Monster.name=Mostro
entity.Mule.name=Mulo
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Gattopardo
entity.Painting.name=Quadro
entity.Pig.name=Maiale
entity.PigZombie.name=Zombi suino
entity.PolarBear.name=Orso polare
entity.PrimedTnt.name=TNT
entity.Rabbit.name=Coniglio
entity.Sheep.name=Pecora
entity.Shulker.name=Shulker
entity.Silverfish.name=Pesciolino d'argento
entity.Skeleton.name=Scheletro
entity.SkeletonHorse.name=Cavallo scheletro
entity.Slime.name=Gelatina
entity.SmallFireball.name=Piccola palla di fuoco
entity.SnowMan.name=Golem di neve
entity.Snowball.name=Palla di neve
entity.Spider.name=Ragno
entity.Squid.name=Calamaro
entity.Stray.name=Scheletro vagante
entity.ThrownPotion.name=Pozione
entity.Villager.armor=Corazzaio
entity.Villager.butcher=Macellaio
entity.Villager.cleric=Chierico
entity.Villager.farmer=Agricoltore
entity.Villager.fisherman=Pescatore
entity.Villager.fletcher=Fabbricante di frecce
entity.Villager.leather=Cuoiaio
entity.Villager.librarian=Bibliotecario
entity.Villager.name=Villico
entity.Villager.shepherd=Pastore
entity.Villager.tool=Fabbro d'arnesi
entity.Villager.weapon=Armaiolo
entity.VillagerGolem.name=Golem di ferro
entity.Witch.name=Strega
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Scheletro wither
entity.Wolf.name=Lupo
entity.XPOrb.name=Sfera d'esperienza
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Cavallo zombi
entity.generic.name=unknown
item.apple.name=Mela
item.appleGold.name=Mela d'oro
item.armorStand.name=Supporto per armatura
item.arrow.name=Freccia
item.banner.black.name=Stendardo nero
item.banner.blue.name=Stendardo blu
item.banner.brown.name=Stendardo marrone
item.banner.cyan.name=Stendardo ciano
item.banner.gray.name=Stendardo grigio
item.banner.green.name=Stendardo verde
item.banner.lightBlue.name=Stendardo azzurro
item.banner.lime.name=Stendardo lime
item.banner.magenta.name=Stendardo magenta
item.banner.orange.name=Stendardo arancione
item.banner.pink.name=Stendardo rosa
item.banner.purple.name=Stendardo viola
item.banner.red.name=Stendardo rosso
item.banner.silver.name=Stendardo grigio chiaro
item.banner.white.name=Stendardo bianco
item.banner.yellow.name=Stendardo giallo
item.bed.name=Letto
item.beefCooked.name=Bistecca
item.beefRaw.name=Manzo crudo
item.beetroot.name=Barbabietola
item.beetroot_seeds.name=Semi di barbabietola
item.beetroot_soup.name=Zuppa di barbabietole
item.blazePowder.name=Polvere di blaze
item.blazeRod.name=Verga di blaze
item.boat.acacia.name=Barca d'acacia
item.boat.birch.name=Barca di betulla
item.boat.dark_oak.name=Barca di quercia scura
item.boat.jungle.name=Barca di legno della giungla
item.boat.oak.name=Barca di quercia
item.boat.spruce.name=Barca d'abete
item.bone.name=Osso
item.book.name=Libro
item.bootsChain.name=Stivali di maglia
item.bootsCloth.name=Stivali di cuoio
item.bootsDiamond.name=Stivali di diamante
item.bootsGold.name=Stivali d'oro
item.bootsIron.name=Stivali di ferro
item.bow.name=Arco
item.bowl.name=Ciotola
item.bread.name=Pane
item.brewingStand.name=Alambicco
item.brick.name=Mattone
item.bucket.name=Secchio
item.bucketLava.name=Secchio di lava
item.bucketWater.name=Secchio d'acqua
item.cake.name=Torta
item.carrotGolden.name=Carota d'oro
item.carrotOnAStick.name=Bastone e carota
item.carrots.name=Carota
item.cauldron.name=Calderone
item.charcoal.name=Carbonella
item.chestplateChain.name=Corazza di maglia
item.chestplateCloth.name=Giubba di cuoio
item.chestplateDiamond.name=Corazza di diamante
item.chestplateGold.name=Corazza d'oro
item.chestplateIron.name=Corazza di ferro
item.chickenCooked.name=Pollo cotto
item.chickenRaw.name=Pollo crudo
item.chorusFruit.name=Frutto corale
item.chorusFruitPopped.name=Frutto corale scoppiato
item.clay.name=Zolla d'argilla
item.clock.name=Orologio
item.coal.name=Carbone
item.comparator.name=Comparatore di redstone
item.compass.name=Bussola
item.cookie.name=Biscotto
item.diamond.name=Diamante
item.diode.name=Ripetitore di redstone
item.doorAcacia.name=Porta d'acacia
item.doorBirch.name=Porta di betulla
item.doorDarkOak.name=Porta di quercia scura
item.doorIron.name=Porta di ferro
item.doorJungle.name=Porta di legno della giungla
item.doorOak.name=Porta di quercia
item.doorSpruce.name=Porta d'abete
item.dragon_breath.name=Soffio di drago
item.dyePowder.black.name=Sacca d'inchiostro
item.dyePowder.blue.name=Lapislazzuli
item.dyePowder.brown.name=Fave di cacao
item.dyePowder.cyan.name=Colorante ciano
item.dyePowder.gray.name=Colorante grigio
item.dyePowder.green.name=Colorante verde
item.dyePowder.lightBlue.name=Colorante azzurro
item.dyePowder.lime.name=Colorante lime
item.dyePowder.magenta.name=Colorante magenta
item.dyePowder.orange.name=Colorante arancione
item.dyePowder.pink.name=Colorante rosa
item.dyePowder.purple.name=Colorante viola
item.dyePowder.red.name=Colorante rosso
item.dyePowder.silver.name=Colorante grigio chiaro
item.dyePowder.white.name=Farina d'ossa
item.dyePowder.yellow.name=Colorante giallo
item.egg.name=Uovo
item.elytra.name=Elitre
item.emerald.name=Smeraldo
item.emptyMap.name=Mappa vuota
item.enchantedBook.name=Libro incantato
item.end_crystal.name=Cristallo dell'End
item.enderPearl.name=Perla di ender
item.expBottle.name=Ampolla d'esperienza
item.eyeOfEnder.name=Occhio di ender
item.feather.name=Piuma
item.fermentedSpiderEye.name=Occhio di ragno fermentato
item.fireball.name=Carica di fuoco
item.fireworks.name=Razzo pirotecnico
item.fireworksCharge.name=Stella pirotecnica
item.fish.clownfish.raw.name=Pesce pagliaccio
item.fish.cod.cooked.name=Merluzzo cotto
item.fish.cod.raw.name=Merluzzo crudo
item.fish.pufferfish.raw.name=Pesce palla
item.fish.salmon.cooked.name=Salmone cotto
item.fish.salmon.raw.name=Salmone crudo
item.fishingRod.name=Canna da pesca
item.flint.name=Selce
item.flintAndSteel.name=Acciarino
item.flowerPot.name=Vaso da fiori
item.frame.name=Cornice da esposizione
item.ghastTear.name=Lacrima di ghast
item.glassBottle.name=Ampolla
item.goldNugget.name=Pepita d'oro
item.hatchetDiamond.name=Ascia di diamante
item.hatchetGold.name=Ascia d'oro
item.hatchetIron.name=Ascia di ferro
item.hatchetStone.name=Ascia di pietra
item.hatchetWood.name=Ascia di legno
item.helmetChain.name=Elmo di maglia
item.helmetCloth.name=Casco di cuoio
item.helmetDiamond.name=Elmo di diamante
item.helmetGold.name=Elmo d'oro
item.helmetIron.name=Elmo di ferro
item.hoeDiamond.name=Zappa di diamante
item.hoeGold.name=Zappa d'oro
item.hoeIron.name=Zappa di ferro
item.hoeStone.name=Zappa di pietra
item.hoeWood.name=Zappa di legno
item.horsearmordiamond.name=Bardatura di diamante
item.horsearmorgold.name=Bardatura d'oro
item.horsearmormetal.name=Bardatura di ferro
item.ingotGold.name=Lingotto d'oro
item.ingotIron.name=Lingotto di ferro
item.leash.name=Guinzaglio
item.leather.name=Cuoio
item.leaves.name=Foglie
item.leggingsChain.name=Gambiera di maglia
item.leggingsCloth.name=Pantaloni di cuoio
item.leggingsDiamond.name=Gambiera di diamante
item.leggingsGold.name=Gambiera d'oro
item.leggingsIron.name=Gambiera di ferro
item.magmaCream.name=Crema di magma
item.map.name=Mappa
item.melon.name=Fetta d'anguria
item.milk.name=Secchio di latte
item.minecart.name=Carrello da miniera
item.minecartChest.name=Carrello da miniera con baule
item.minecartCommandBlock.name=Carrello da miniera con blocco comandi
item.minecartFurnace.name=Carrello da miniera con fornace
item.minecartHopper.name=Carrello da miniera con tramoggia
item.minecartTnt.name=Carrello da miniera con TNT
item.monsterPlacer.name=Uovo di
item.mushroomStew.name=Zuppa di funghi
item.muttonCooked.name=Carne ovina cotta
item.muttonRaw.name=Carne ovina cruda
item.nameTag.name=Targhetta
item.netherStalkSeeds.name=Verruca del Nether
item.netherStar.name=Stella del Nether
item.netherbrick.name=Mattone del Nether
item.netherquartz.name=Quarzo del Nether
item.painting.name=Quadro
item.paper.name=Carta
item.pickaxeDiamond.name=Piccone di diamante
item.pickaxeGold.name=Piccone d'oro
item.pickaxeIron.name=Piccone di ferro
item.pickaxeStone.name=Piccone di pietra
item.pickaxeWood.name=Piccone di legno
item.porkchopCooked.name=Costoletta di maiale cotta
item.porkchopRaw.name=Costoletta di maiale cruda
item.potato.name=Patata
item.potatoBaked.name=Patata al forno
item.potatoPoisonous.name=Patata velenosa
item.potion.name=Pozione
item.prismarineCrystals.name=Cristalli di prismarino
item.prismarineShard.name=Scheggia di prismarino
item.pumpkinPie.name=Torta di zucca
item.rabbitCooked.name=Coniglio cotto
item.rabbitFoot.name=Zampa di coniglio
item.rabbitHide.name=Pelle di coniglio
item.rabbitRaw.name=Coniglio crudo
item.rabbitStew.name=Stufato di coniglio
item.record.name=Disco musicale
item.redstone.name=Redstone
item.reeds.name=Canne da zucchero
item.rottenFlesh.name=Carne marcia
item.saddle.name=Sella
item.seeds.name=Semi di grano
item.seeds_melon.name=Semi d'anguria
item.seeds_pumpkin.name=Semi di zucca
item.shears.name=Cesoie
item.shield.black.name=Scudo nero
item.shield.blue.name=Scudo blu
item.shield.brown.name=Scudo marrone
item.shield.cyan.name=Scudo ciano
item.shield.gray.name=Scudo grigio
item.shield.green.name=Scudo verde
item.shield.lightBlue.name=Scudo azzurro
item.shield.lime.name=Scudo lime
item.shield.magenta.name=Scudo magenta
item.shield.name=Scudo
item.shield.orange.name=Scudo arancione
item.shield.pink.name=Scudo rosa
item.shield.purple.name=Scudo viola
item.shield.red.name=Scudo rosso
item.shield.silver.name=Scudo grigio chiaro
item.shield.white.name=Scudo bianco
item.shield.yellow.name=Scudo giallo
item.shovelDiamond.name=Pala di diamante
item.shovelGold.name=Pala d'oro
item.shovelIron.name=Pala di ferro
item.shovelStone.name=Pala di pietra
item.shovelWood.name=Pala di legno
item.sign.name=Cartello
item.skull.char.name=Testa
item.skull.creeper.name=Testa di creeper
item.skull.dragon.name=Testa di drago
item.skull.player.name=Testa di %s
item.skull.skeleton.name=Teschio di scheletro
item.skull.wither.name=Teschio di scheletro wither
item.skull.zombie.name=Testa di zombi
item.slimeball.name=Palla di gelatina
item.snowball.name=Palla di neve
item.speckledMelon.name=Fetta d'anguria luccicante
item.spectral_arrow.name=Freccia spettrale
item.spiderEye.name=Occhio di ragno
item.stick.name=Bastone
item.string.name=Cordicella
item.sugar.name=Zucchero
item.sulphur.name=Polvere da sparo
item.swordDiamond.name=Spada di diamante
item.swordGold.name=Spada d'oro
item.swordIron.name=Spada di ferro
item.swordStone.name=Spada di pietra
item.swordWood.name=Spada di legno
item.tipped_arrow.name=Freccia imbevuta
item.wheat.name=Grano
item.writingBook.name=Libro e penna
item.writtenBook.name=Libro scritto
item.yellowDust.name=Polvere di luminite
lingering_potion.effect.awkward=Pozione strana persistente
lingering_potion.effect.empty=Pozione persistente non fabbricabile
lingering_potion.effect.fire_resistance=Pozione persistente di resistenza al fuoco
lingering_potion.effect.harming=Pozione persistente di danno
lingering_potion.effect.healing=Pozione persistente di cura
lingering_potion.effect.invisibility=Pozione persistente d'invisibilità
lingering_potion.effect.leaping=Pozione persistente di salto
lingering_potion.effect.levitation=Pozione persistente di levitazione
lingering_potion.effect.luck=Pozione persistente di fortuna
lingering_potion.effect.mundane=Pozione ordinaria persistente
lingering_potion.effect.night_vision=Pozione persistente di visione notturna
lingering_potion.effect.poison=Pozione persistente d'avvelenamento
lingering_potion.effect.regeneration=Pozione persistente di rigenerazione
lingering_potion.effect.slowness=Pozione persistente di lentezza
lingering_potion.effect.strength=Pozione persistente di forza
lingering_potion.effect.swiftness=Pozione persistente di velocità
lingering_potion.effect.thick=Pozione densa persistente
lingering_potion.effect.water=Ampolla d'acqua persistente
lingering_potion.effect.water_breathing=Pozione persistente di respir. acquatica
lingering_potion.effect.weakness=Pozione persistente di debolezza
potion.effect.awkward=Pozione strana
potion.effect.empty=Pozione non fabbricabile
potion.effect.fire_resistance=Pozione di resistenza al fuoco
potion.effect.harming=Pozione di danno
potion.effect.healing=Pozione di cura
potion.effect.invisibility=Pozione d'invisibilità
potion.effect.leaping=Pozione di salto
potion.effect.levitation=Pozione di levitazione
potion.effect.luck=Pozione di fortuna
potion.effect.mundane=Pozione ordinaria
potion.effect.night_vision=Pozione di visione notturna
potion.effect.poison=Pozione d'avvelenamento
potion.effect.regeneration=Pozione di rigenerazione
potion.effect.slowness=Pozione di lentezza
potion.effect.strength=Pozione di forza
potion.effect.swiftness=Pozione di velocità
potion.effect.thick=Pozione densa
potion.effect.water=Ampolla d'acqua
potion.effect.water_breathing=Pozione di respirazione acquatica
potion.effect.weakness=Pozione di debolezza
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Effetto applicato:
splash_potion.effect.awkward=Pozione strana da lancio
splash_potion.effect.empty=Pozione da lancio non fabbricabile
splash_potion.effect.fire_resistance=Pozione da lancio di resistenza al fuoco
splash_potion.effect.harming=Pozione da lancio di danno
splash_potion.effect.healing=Pozione da lancio di cura
splash_potion.effect.invisibility=Pozione da lancio d'invisibilità
splash_potion.effect.leaping=Pozione da lancio di salto
splash_potion.effect.levitation=Pozione da lancio di levitazione
splash_potion.effect.luck=Pozione da lancio di fortuna
splash_potion.effect.mundane=Pozione ordinaria da lancio
splash_potion.effect.night_vision=Pozione da lancio di visione notturna
splash_potion.effect.poison=Pozione da lancio d'avvelenamento
splash_potion.effect.regeneration=Pozione da lancio di rigenerazione
splash_potion.effect.slowness=Pozione da lancio di lentezza
splash_potion.effect.strength=Pozione da lancio di forza
splash_potion.effect.swiftness=Pozione da lancio di velocità
splash_potion.effect.thick=Pozione densa da lancio
splash_potion.effect.water=Ampolla d'acqua da lancio
splash_potion.effect.water_breathing=Pozione da lancio di respir. acquatica
splash_potion.effect.weakness=Pozione da lancio di debolezza
tile.acaciaFence.name=Staccionata d'acacia
tile.acaciaFenceGate.name=Cancelletto d'acacia
tile.activatorRail.name=Binario attivatore
tile.anvil.intact.name=Incudine
tile.anvil.name=Incudine
tile.anvil.slightlyDamaged.name=Incudine leggermente danneggiata
tile.anvil.veryDamaged.name=Incudine molto danneggiata
tile.barrier.name=Barriera
tile.beacon.name=Faro
tile.beacon.primary=Potere primario
tile.beacon.secondary=Potere secondario
tile.bed.name=Letto
tile.bed.noSleep=Puoi dormire soltanto di notte
tile.bed.notSafe=Ora non puoi riposare, ci sono mostri nelle vicinanze
tile.bed.notValid=Il tuo letto risulta mancante o ostruito
tile.bed.occupied=Questo letto è occupato
tile.bedrock.name=Roccia di fondo
tile.beetroots.name=Barbabietole
tile.birchFence.name=Staccionata di betulla
tile.birchFenceGate.name=Cancelletto di betulla
tile.blockCoal.name=Blocco di carbone
tile.blockDiamond.name=Blocco di diamante
tile.blockEmerald.name=Blocco di smeraldo
tile.blockGold.name=Blocco d'oro
tile.blockIron.name=Blocco di ferro
tile.blockLapis.name=Blocco di lapislazzuli
tile.blockRedstone.name=Blocco di redstone
tile.boneBlock.name=Blocco d'ossa
tile.bookshelf.name=Libreria
tile.brick.name=Mattoni
tile.button.name=Pulsante
tile.cactus.name=Cactus
tile.cake.name=Torta
tile.carrots.name=Carote
tile.cauldron.name=Calderone
tile.chainCommandBlock.name=Blocco comandi a catena
tile.chest.name=Baule
tile.chestTrap.name=Baule trappola
tile.chorusFlower.name=Fiore corale
tile.chorusPlant.name=Pianta corale
tile.clay.name=Argilla
tile.clayHardened.name=Argilla indurita
tile.clayHardenedStained.black.name=Argilla indurita nera
tile.clayHardenedStained.blue.name=Argilla indurita blu
tile.clayHardenedStained.brown.name=Argilla indurita marrone
tile.clayHardenedStained.cyan.name=Argilla indurita ciano
tile.clayHardenedStained.gray.name=Argilla indurita grigia
tile.clayHardenedStained.green.name=Argilla indurita verde
tile.clayHardenedStained.lightBlue.name=Argilla indurita azzurra
tile.clayHardenedStained.lime.name=Argilla indurita lime
tile.clayHardenedStained.magenta.name=Argilla indurita magenta
tile.clayHardenedStained.name=Argilla indurita colorata
tile.clayHardenedStained.orange.name=Argilla indurita arancione
tile.clayHardenedStained.pink.name=Argilla indurita rosa
tile.clayHardenedStained.purple.name=Argilla indurita viola
tile.clayHardenedStained.red.name=Argilla indurita rossa
tile.clayHardenedStained.silver.name=Argilla indurita grigio chiaro
tile.clayHardenedStained.white.name=Argilla indurita bianca
tile.clayHardenedStained.yellow.name=Argilla indurita gialla
tile.cloth.black.name=Lana nera
tile.cloth.blue.name=Lana blu
tile.cloth.brown.name=Lana marrone
tile.cloth.cyan.name=Lana ciano
tile.cloth.gray.name=Lana grigia
tile.cloth.green.name=Lana verde
tile.cloth.lightBlue.name=Lana azzurra
tile.cloth.lime.name=Lana lime
tile.cloth.magenta.name=Lana magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana arancione
tile.cloth.pink.name=Lana rosa
tile.cloth.purple.name=Lana viola
tile.cloth.red.name=Lana rossa
tile.cloth.silver.name=Lana grigio chiaro
tile.cloth.white.name=Lana bianca
tile.cloth.yellow.name=Lana gialla
tile.cobbleWall.mossy.name=Muretto di pietre muschiose
tile.cobbleWall.normal.name=Muretto di pietre
tile.cocoa.name=Cacao
tile.commandBlock.name=Blocco comandi
tile.crops.name=Grano
tile.darkOakFence.name=Staccionata di quercia scura
tile.darkOakFenceGate.name=Cancelletto di quercia scura
tile.daylightDetector.name=Sensore di luce diurna
tile.deadbush.name=Arbusto secco
tile.detectorRail.name=Binario rilevatore
tile.dirt.coarse.name=Terra brulla
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributore
tile.doorIron.name=Porta di ferro
tile.doorWood.name=Porta di legno
tile.doublePlant.fern.name=Felce grande
tile.doublePlant.grass.name=Erba altissima
tile.doublePlant.name=Pianta alta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosaio
tile.doublePlant.sunflower.name=Girasole
tile.doublePlant.syringa.name=Lillà
tile.dragonEgg.name=Uovo del Drago
tile.dropper.name=Gettatore
tile.enchantmentTable.name=Tavolo per incantesimi
tile.endBricks.name=Mattoni di pietra dell'End
tile.endPortalFrame.name=Telaio del portale dell'End
tile.endRod.name=Barra dell'End
tile.enderChest.name=Baule di ender
tile.farmland.name=Terra zappata
tile.fence.name=Staccionata di quercia
tile.fenceGate.name=Cancelletto di quercia
tile.fenceIron.name=Sbarre di ferro
tile.fire.name=Fuoco
tile.flower1.dandelion.name=Dente di leone
tile.flower1.name=Dente di leone
tile.flower2.allium.name=Fiore d'aglio
tile.flower2.blueOrchid.name=Orchidea blu
tile.flower2.houstonia.name=Fiori di campo
tile.flower2.name=Fiore (non il dente di leone)
tile.flower2.oxeyeDaisy.name=Margherita
tile.flower2.poppy.name=Papavero
tile.flower2.tulipOrange.name=Tulipano arancione
tile.flower2.tulipPink.name=Tulipano rosa
tile.flower2.tulipRed.name=Tulipano rosso
tile.flower2.tulipWhite.name=Tulipano bianco
tile.frostedIce.name=Gelo
tile.furnace.name=Fornace
tile.glass.name=Vetro
tile.goldenRail.name=Binario alimentato
tile.grass.name=Erba
tile.grassPath.name=Sentiero d'erba
tile.gravel.name=Ghiaia
tile.hayBlock.name=Balla di paglia
tile.hellrock.name=Netherrack
tile.hellsand.name=Sabbia delle anime
tile.hopper.name=Tramoggia
tile.ice.name=Ghiaccio
tile.icePacked.name=Ghiaccio compatto
tile.ironTrapdoor.name=Botola di ferro
tile.jukebox.name=Giradischi
tile.jungleFence.name=Staccionata di legno della giungla
tile.jungleFenceGate.name=Cancelletto di legno della giungla
tile.ladder.name=Scala a pioli
tile.lava.name=Lava
tile.leaves.acacia.name=Foglie d'acacia
tile.leaves.big_oak.name=Foglie di quercia scura
tile.leaves.birch.name=Foglie di betulla
tile.leaves.jungle.name=Foglie della giungla
tile.leaves.name=Foglie
tile.leaves.oak.name=Foglie di quercia
tile.leaves.spruce.name=Foglie d'abete
tile.lever.name=Leva
tile.lightgem.name=Luminite
tile.litpumpkin.name=Lanterna di zucca
tile.lockedchest.name=Baule serrato
tile.log.acacia.name=Legno d'acacia
tile.log.big_oak.name=Legno di quercia scura
tile.log.birch.name=Legno di betulla
tile.log.jungle.name=Legno della giungla
tile.log.name=Legno
tile.log.oak.name=Legno di quercia
tile.log.spruce.name=Legno d'abete
tile.magma.name=Blocco di magma
tile.melon.name=Anguria
tile.mobSpawner.name=Generatore di mostri
tile.monsterStoneEgg.brick.name=Mattoni di pietra infestati
tile.monsterStoneEgg.chiseledbrick.name=Mattoni di pietra intagliati infestati
tile.monsterStoneEgg.cobble.name=Pietre infestate
tile.monsterStoneEgg.crackedbrick.name=Mattoni di pietra incrinati infestati
tile.monsterStoneEgg.mossybrick.name=Mattoni di pietra muschiosi infestati
tile.monsterStoneEgg.name=Blocco infestato
tile.monsterStoneEgg.stone.name=Roccia infestata
tile.mushroom.name=Fungo
tile.musicBlock.name=Blocco sonoro
tile.mycel.name=Micelio
tile.netherBrick.name=Mattoni del Nether
tile.netherFence.name=Staccionata di mattoni del Nether
tile.netherStalk.name=Verruca del Nether
tile.netherWartBlock.name=Blocco di verruche del Nether
tile.netherquartz.name=Quarzo del Nether grezzo
tile.notGate.name=Torcia di redstone
tile.obsidian.name=Ossidiana
tile.oreCoal.name=Carbone grezzo
tile.oreDiamond.name=Diamante grezzo
tile.oreEmerald.name=Smeraldo grezzo
tile.oreGold.name=Oro grezzo
tile.oreIron.name=Ferro grezzo
tile.oreLapis.name=Lapislazzuli grezzo
tile.oreRedstone.name=Redstone grezza
tile.pistonBase.name=Pistone
tile.pistonStickyBase.name=Pistone appiccicoso
tile.portal.name=Portale
tile.potatoes.name=Patate
tile.pressurePlateStone.name=Pedana a pressione di roccia
tile.pressurePlateWood.name=Pedana a pressione di legno
tile.prismarine.bricks.name=Prismarino sagomato
tile.prismarine.dark.name=Prismarino scuro
tile.prismarine.rough.name=Prismarino
tile.pumpkin.name=Zucca
tile.pumpkinStem.name=Gambo di zucca
tile.purpurBlock.name=Purpur
tile.purpurPillar.name=Pilastro di purpur
tile.purpurSlab.name=Lastra di purpur
tile.quartzBlock.chiseled.name=Blocco di quarzo intagliato
tile.quartzBlock.default.name=Blocco di quarzo
tile.quartzBlock.lines.name=Pilastro di quarzo
tile.quartzBlock.name=Blocco di quarzo
tile.rail.name=Binario
tile.redNetherBrick.name=Mattoni del Nether rossi
tile.redSandStone.chiseled.name=Arenaria rossa intagliata
tile.redSandStone.default.name=Arenaria rossa
tile.redSandStone.name=Arenaria rossa
tile.redSandStone.smooth.name=Arenaria rossa levigata
tile.redstoneDust.name=Polvere di redstone
tile.redstoneLight.name=Lampada a redstone
tile.reeds.name=Canne da zucchero
tile.repeatingCommandBlock.name=Blocco comandi a ripetizione
tile.sand.default.name=Sabbia
tile.sand.name=Sabbia
tile.sand.red.name=Sabbia rossa
tile.sandStone.chiseled.name=Arenaria intagliata
tile.sandStone.default.name=Arenaria
tile.sandStone.name=Arenaria
tile.sandStone.smooth.name=Arenaria levigata
tile.sapling.acacia.name=Arboscello d'acacia
tile.sapling.big_oak.name=Arboscello di quercia scura
tile.sapling.birch.name=Arboscello di betulla
tile.sapling.jungle.name=Arboscello della giungla
tile.sapling.oak.name=Arboscello di quercia
tile.sapling.spruce.name=Arboscello d'abete
tile.seaLantern.name=Lanterna marina
tile.sign.name=Cartello
tile.slime.name=Blocco di gelatina
tile.snow.name=Neve
tile.sponge.dry.name=Spugna
tile.sponge.wet.name=Spugna bagnata
tile.spruceFence.name=Staccionata d'abete
tile.spruceFenceGate.name=Cancelletto d'abete
tile.stainedGlass.black.name=Vetro nero
tile.stainedGlass.blue.name=Vetro blu
tile.stainedGlass.brown.name=Vetro marrone
tile.stainedGlass.cyan.name=Vetro ciano
tile.stainedGlass.gray.name=Vetro grigio
tile.stainedGlass.green.name=Vetro verde
tile.stainedGlass.lightBlue.name=Vetro azzurro
tile.stainedGlass.lime.name=Vetro lime
tile.stainedGlass.magenta.name=Vetro magenta
tile.stainedGlass.name=Vetro colorato
tile.stainedGlass.orange.name=Vetro arancione
tile.stainedGlass.pink.name=Vetro rosa
tile.stainedGlass.purple.name=Vetro viola
tile.stainedGlass.red.name=Vetro rosso
tile.stainedGlass.silver.name=Vetro grigio chiaro
tile.stainedGlass.white.name=Vetro bianco
tile.stainedGlass.yellow.name=Vetro giallo
tile.stairsBrick.name=Scalini di mattoni
tile.stairsNetherBrick.name=Scalini di mattoni del Nether
tile.stairsPurpur.name=Scalini di purpur
tile.stairsQuartz.name=Scalini di quarzo
tile.stairsRedSandStone.name=Scalini d'arenaria rossa
tile.stairsSandStone.name=Scalini d'arenaria
tile.stairsStone.name=Scalini di pietre
tile.stairsStoneBrickSmooth.name=Scalini di mattoni di pietra
tile.stairsWood.name=Scalini di quercia
tile.stairsWoodAcacia.name=Scalini d'acacia
tile.stairsWoodBirch.name=Scalini di betulla
tile.stairsWoodDarkOak.name=Scalini di quercia scura
tile.stairsWoodJungle.name=Scalini di legno della giungla
tile.stairsWoodSpruce.name=Scalini d'abete
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Andesite levigata
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite levigata
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito levigato
tile.stone.stone.name=Roccia
tile.stoneMoss.name=Pietre muschiose
tile.stoneSlab.brick.name=Lastra di mattoni
tile.stoneSlab.cobble.name=Lastra di pietre
tile.stoneSlab.name=Lastra di pietra
tile.stoneSlab.netherBrick.name=Lastra di mattoni del Nether
tile.stoneSlab.quartz.name=Lastra di quarzo
tile.stoneSlab.sand.name=Lastra d'arenaria
tile.stoneSlab.smoothStoneBrick.name=Lastra di mattoni di pietra
tile.stoneSlab.stone.name=Lastra di roccia
tile.stoneSlab.wood.name=Lastra di legno
tile.stoneSlab2.red_sandstone.name=Lastra d'arenaria rossa
tile.stonebrick.name=Pietre
tile.stonebricksmooth.chiseled.name=Mattoni di pietra intagliati
tile.stonebricksmooth.cracked.name=Mattoni di pietra incrinati
tile.stonebricksmooth.default.name=Mattoni di pietra
tile.stonebricksmooth.mossy.name=Mattoni di pietra muschiosi
tile.stonebricksmooth.name=Mattoni di pietra
tile.structureBlock.name=Blocco strutture
tile.structureVoid.name=Spazio vuoto della struttura
tile.tallgrass.fern.name=Felce
tile.tallgrass.grass.name=Erba alta
tile.tallgrass.name=Erba alta
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Pannello di vetro
tile.thinStainedGlass.black.name=Pannello di vetro nero
tile.thinStainedGlass.blue.name=Pannello di vetro blu
tile.thinStainedGlass.brown.name=Pannello di vetro marrone
tile.thinStainedGlass.cyan.name=Pannello di vetro ciano
tile.thinStainedGlass.gray.name=Pannello di vetro grigio
tile.thinStainedGlass.green.name=Pannello di vetro verde
tile.thinStainedGlass.lightBlue.name=Pannello di vetro azzurro
tile.thinStainedGlass.lime.name=Pannello di vetro lime
tile.thinStainedGlass.magenta.name=Pannello di vetro magenta
tile.thinStainedGlass.name=Pannello di vetro colorato
tile.thinStainedGlass.orange.name=Pannello di vetro arancione
tile.thinStainedGlass.pink.name=Pannello di vetro rosa
tile.thinStainedGlass.purple.name=Pannello di vetro viola
tile.thinStainedGlass.red.name=Pannello di vetro rosso
tile.thinStainedGlass.silver.name=Pannello di vetro grigio chiaro
tile.thinStainedGlass.white.name=Pannello di vetro bianco
tile.thinStainedGlass.yellow.name=Pannello di vetro giallo
tile.tnt.name=TNT
tile.torch.name=Torcia
tile.trapdoor.name=Botola di legno
tile.tripWire.name=Filo ad inciampo
tile.tripWireSource.name=Gancio per filo ad inciampo
tile.vine.name=Rampicante
tile.water.name=Acqua
tile.waterlily.name=Ninfea
tile.web.name=Ragnatela
tile.weightedPlate_heavy.name=Pedana ponderata (pesi elevati)
tile.weightedPlate_light.name=Pedana ponderata (piccoli pesi)
tile.whiteStone.name=Pietra dell'End
tile.wood.acacia.name=Assi d'acacia
tile.wood.big_oak.name=Assi di quercia scura
tile.wood.birch.name=Assi di betulla
tile.wood.jungle.name=Assi di legno della giungla
tile.wood.name=Assi di legno
tile.wood.oak.name=Assi di quercia
tile.wood.spruce.name=Assi d'abete
tile.woodSlab.acacia.name=Lastra d'acacia
tile.woodSlab.big_oak.name=Lastra di quercia scura
tile.woodSlab.birch.name=Lastra di betulla
tile.woodSlab.jungle.name=Lastra di legno della giungla
tile.woodSlab.name=Lastra di legno
tile.woodSlab.oak.name=Lastra di quercia
tile.woodSlab.spruce.name=Lastra d'abete
tile.woolCarpet.black.name=Tappeto nero
tile.woolCarpet.blue.name=Tappeto blu
tile.woolCarpet.brown.name=Tappeto marrone
tile.woolCarpet.cyan.name=Tappeto ciano
tile.woolCarpet.gray.name=Tappeto grigio
tile.woolCarpet.green.name=Tappeto verde
tile.woolCarpet.lightBlue.name=Tappeto azzurro
tile.woolCarpet.lime.name=Tappeto lime
tile.woolCarpet.magenta.name=Tappeto magenta
tile.woolCarpet.name=Tappeto
tile.woolCarpet.orange.name=Tappeto arancione
tile.woolCarpet.pink.name=Tappeto rosa
tile.woolCarpet.purple.name=Tappeto viola
tile.woolCarpet.red.name=Tappeto rosso
tile.woolCarpet.silver.name=Tappeto grigio chiaro
tile.woolCarpet.white.name=Tappeto bianco
tile.woolCarpet.yellow.name=Tappeto giallo
tile.workbench.name=Banco da lavoro
tipped_arrow.effect.awkward=Freccia imbevuta strana
tipped_arrow.effect.empty=Freccia imbevuta senza effetti
tipped_arrow.effect.fire_resistance=Freccia di resistenza al fuoco
tipped_arrow.effect.harming=Freccia di danno
tipped_arrow.effect.healing=Freccia di cura
tipped_arrow.effect.invisibility=Freccia d'invisibilità
tipped_arrow.effect.leaping=Freccia di salto
tipped_arrow.effect.levitation=Freccia di levitazione
tipped_arrow.effect.luck=Freccia di fortuna
tipped_arrow.effect.mundane=Freccia imbevuta ordinaria
tipped_arrow.effect.night_vision=Freccia di visione notturna
tipped_arrow.effect.poison=Freccia d'avvelenamento
tipped_arrow.effect.regeneration=Freccia di rigenerazione
tipped_arrow.effect.slowness=Freccia di lentezza
tipped_arrow.effect.strength=Freccia di forza
tipped_arrow.effect.swiftness=Freccia di velocità
tipped_arrow.effect.thick=Freccia imbevuta densa
tipped_arrow.effect.water=Freccia imbevuta
tipped_arrow.effect.water_breathing=Freccia di respirazione acquatica
tipped_arrow.effect.weakness=Freccia di debolezza
