enchantment.arrowDamage=射撃ダメージ増加
enchantment.arrowFire=フレイム
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=パンチ
enchantment.damage.all=ダメージ増加
enchantment.damage.arthropods=虫特効
enchantment.damage.undead=アンデッド特効
enchantment.digging=効率強化
enchantment.durability=耐久力
enchantment.fire=火属性
enchantment.fishingSpeed=入れ食い
enchantment.frostWalker=氷渡り
enchantment.knockback=ノックバック
enchantment.level.1=Ⅰ
enchantment.level.10=Ⅹ
enchantment.level.2=Ⅱ
enchantment.level.3=Ⅲ
enchantment.level.4=Ⅳ
enchantment.level.5=Ⅴ
enchantment.level.6=Ⅵ
enchantment.level.7=Ⅶ
enchantment.level.8=Ⅷ
enchantment.level.9=Ⅸ
enchantment.lootBonus=ドロップ増加
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=宝釣り
enchantment.mending=修繕
enchantment.oxygen=水中呼吸
enchantment.protect.all=ダメージ軽減
enchantment.protect.explosion=爆発耐性
enchantment.protect.fall=落下耐性
enchantment.protect.fire=火炎耐性
enchantment.protect.projectile=飛び道具耐性
enchantment.thorns=棘の鎧
enchantment.untouching=シルクタッチ
enchantment.waterWalker=水中歩行
enchantment.waterWorker=水中採掘
entity.ArmorStand.name=防具立て
entity.Arrow.name=矢
entity.Bat.name=コウモリ
entity.Blaze.name=ブレイズ
entity.Boat.name=ボート
entity.Cat.name=ネコ
entity.CaveSpider.name=洞窟グモ
entity.Chicken.name=ニワトリ
entity.Cow.name=ウシ
entity.Creeper.name=クリーパー
entity.DragonFireball.name=ドラゴンの火の玉
entity.EnderDragon.name=エンダードラゴン
entity.Enderman.name=エンダーマン
entity.Endermite.name=エンダーマイト
entity.EntityHorse.name=ウマ
entity.FallingSand.name=落下中のブロック
entity.Fireball.name=火の玉
entity.Ghast.name=ガスト
entity.Giant.name=ジャイアント
entity.Guardian.name=ガーディアン
entity.Item.name=アイテム
entity.KillerBunny.name=殺人ウサギ
entity.LavaSlime.name=マグマキューブ
entity.Minecart.name=トロッコ
entity.MinecartChest.name=チェスト付きトロッコ
entity.MinecartHopper.name=ホッパー付きトロッコ
entity.Mob.name=Mob
entity.Monster.name=モンスター
entity.MushroomCow.name=ムーシュルーム
entity.Ozelot.name=ヤマネコ
entity.Painting.name=絵画
entity.Pig.name=ブタ
entity.PigZombie.name=ゾンビピッグマン
entity.PrimedTnt.name=TNTブロック
entity.Rabbit.name=ウサギ
entity.Sheep.name=ヒツジ
entity.Shulker.name=シュルカー
entity.Silverfish.name=シルバーフィッシュ
entity.Skeleton.name=スケルトン
entity.Slime.name=スライム
entity.SmallFireball.name=小さな火の玉
entity.SnowMan.name=スノウゴーレム
entity.Snowball.name=雪玉
entity.Spider.name=クモ
entity.Squid.name=イカ
entity.ThrownPotion.name=ポーション
entity.Villager.armor=防具鍛冶
entity.Villager.butcher=肉屋
entity.Villager.cleric=牧師
entity.Villager.farmer=農民
entity.Villager.fisherman=釣り人
entity.Villager.fletcher=矢師
entity.Villager.leather=革細工師
entity.Villager.librarian=司書
entity.Villager.name=村人
entity.Villager.shepherd=羊飼い
entity.Villager.tool=道具鍛冶
entity.Villager.weapon=武器鍛冶
entity.VillagerGolem.name=アイアンゴーレム
entity.Witch.name=ウィッチ
entity.WitherBoss.name=ウィザー
entity.Wolf.name=オオカミ
entity.XPOrb.name=経験値オーブ
entity.Zombie.name=ゾンビ
entity.donkey.name=ロバ
entity.generic.name=不明
entity.horse.name=ウマ
entity.mule.name=ラバ
entity.skeletonhorse.name=スケルトンホース
entity.zombiehorse.name=ゾンビホース
item.apple.name=リンゴ
item.appleGold.name=金のリンゴ
item.armorStand.name=防具立て
item.arrow.name=矢
item.banner.black.name=黒色の旗
item.banner.blue.name=青色の旗
item.banner.brown.name=茶色の旗
item.banner.cyan.name=水色の旗
item.banner.gray.name=灰色の旗
item.banner.green.name=緑色の旗
item.banner.lightBlue.name=空色の旗
item.banner.lime.name=黄緑色の旗
item.banner.magenta.name=赤紫色の旗
item.banner.orange.name=橙色の旗
item.banner.pink.name=桃色の旗
item.banner.purple.name=紫色の旗
item.banner.red.name=赤色の旗
item.banner.silver.name=薄灰色の旗
item.banner.white.name=白色の旗
item.banner.yellow.name=黄色の旗
item.bed.name=ベッド
item.beefCooked.name=ステーキ
item.beefRaw.name=生の牛肉
item.beetroot.name=ビートルート
item.beetroot_seeds.name=ビートルートの種
item.beetroot_soup.name=ビートルートスープ
item.blazePowder.name=ブレイズパウダー
item.blazeRod.name=ブレイズロッド
item.boat.acacia.name=アカシアのボート
item.boat.birch.name=シラカバのボート
item.boat.dark_oak.name=ダークオークのボート
item.boat.jungle.name=ジャングルのボート
item.boat.oak.name=オークのボート
item.boat.spruce.name=マツのボート
item.bone.name=骨
item.book.name=本
item.bootsChain.name=チェーンブーツ
item.bootsCloth.name=革のブーツ
item.bootsDiamond.name=ダイヤのブーツ
item.bootsGold.name=金のブーツ
item.bootsIron.name=鉄のブーツ
item.bow.name=弓
item.bowl.name=ボウル
item.bread.name=パン
item.brewingStand.name=醸造台
item.brick.name=レンガ
item.bucket.name=バケツ
item.bucketLava.name=溶岩入りバケツ
item.bucketWater.name=水入りバケツ
item.cake.name=ケーキ
item.carrotGolden.name=金のニンジン
item.carrotOnAStick.name=ニンジン付きの棒
item.carrots.name=ニンジン
item.cauldron.name=大釜
item.charcoal.name=木炭
item.chestplateChain.name=チェーンチェストプレート
item.chestplateCloth.name=革の上着
item.chestplateDiamond.name=ダイヤのチェストプレート
item.chestplateGold.name=金のチェストプレート
item.chestplateIron.name=鉄のチェストプレート
item.chickenCooked.name=焼き鳥
item.chickenRaw.name=生の鶏肉
item.chorusFruit.name=コーラスフルーツ
item.chorusFruitPopped.name=焼いたコーラスフルーツ
item.clay.name=粘土
item.clock.name=時計
item.coal.name=石炭
item.comparator.name=レッドストーンコンパレーター
item.compass.name=コンパス
item.cookie.name=クッキー
item.diamond.name=ダイヤモンド
item.diode.name=レッドストーンリピーター
item.doorAcacia.name=アカシアのドア
item.doorBirch.name=シラカバのドア
item.doorDarkOak.name=ダークオークのドア
item.doorIron.name=鉄のドア
item.doorJungle.name=ジャングルのドア
item.doorOak.name=オークのドア
item.doorSpruce.name=マツのドア
item.dragon_breath.name=ドラゴンブレス
item.dyePowder.black.name=イカスミ
item.dyePowder.blue.name=ラピスラズリ
item.dyePowder.brown.name=カカオ豆
item.dyePowder.cyan.name=水色の染料
item.dyePowder.gray.name=灰色の染料
item.dyePowder.green.name=緑色の染料
item.dyePowder.lightBlue.name=空色の染料
item.dyePowder.lime.name=黄緑色の染料
item.dyePowder.magenta.name=赤紫色の染料
item.dyePowder.orange.name=橙色の染料
item.dyePowder.pink.name=桃色の染料
item.dyePowder.purple.name=紫色の染料
item.dyePowder.red.name=赤色の染料
item.dyePowder.silver.name=薄灰色の染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=黄色の染料
item.egg.name=卵
item.elytra.name=エリトラ
item.emerald.name=エメラルド
item.emptyMap.name=白紙の地図
item.enchantedBook.name=エンチャントの本
item.end_crystal.name=エンドクリスタル
item.enderPearl.name=エンダーパール
item.expBottle.name=エンチャントの瓶
item.eyeOfEnder.name=エンダーアイ
item.feather.name=羽
item.fermentedSpiderEye.name=発酵したクモの目
item.fireball.name=ファイヤーチャージ
item.fireworks.name=ロケット花火
item.fireworksCharge.name=花火の星
item.fish.clownfish.raw.name=クマノミ
item.fish.cod.cooked.name=焼き魚
item.fish.cod.raw.name=生魚
item.fish.pufferfish.raw.name=フグ
item.fish.salmon.cooked.name=焼き鮭
item.fish.salmon.raw.name=生鮭
item.fishingRod.name=釣竿
item.flint.name=火打石
item.flintAndSteel.name=火打石と打ち金
item.flowerPot.name=植木鉢
item.frame.name=額縁
item.ghastTear.name=ガストの涙
item.glassBottle.name=ガラス瓶
item.goldNugget.name=金塊
item.hatchetDiamond.name=ダイヤの斧
item.hatchetGold.name=金の斧
item.hatchetIron.name=鉄の斧
item.hatchetStone.name=石の斧
item.hatchetWood.name=木の斧
item.helmetChain.name=チェーンヘルメット
item.helmetCloth.name=革の帽子
item.helmetDiamond.name=ダイヤのヘルメット
item.helmetGold.name=金のヘルメット
item.helmetIron.name=鉄のヘルメット
item.hoeDiamond.name=ダイヤのクワ
item.hoeGold.name=金のクワ
item.hoeIron.name=鉄のクワ
item.hoeStone.name=石のクワ
item.hoeWood.name=木のクワ
item.horsearmordiamond.name=ダイヤの馬鎧
item.horsearmorgold.name=金の馬鎧
item.horsearmormetal.name=鉄の馬鎧
item.ingotGold.name=金インゴット
item.ingotIron.name=鉄インゴット
item.leash.name=リード
item.leather.name=革
item.leaves.name=木の葉
item.leggingsChain.name=チェーンレギンス
item.leggingsCloth.name=革のズボン
item.leggingsDiamond.name=ダイヤのレギンス
item.leggingsGold.name=金のレギンス
item.leggingsIron.name=鉄のレギンス
item.magmaCream.name=マグマクリーム
item.map.name=地図
item.melon.name=スイカ
item.milk.name=牛乳
item.minecart.name=トロッコ
item.minecartChest.name=チェスト付きトロッコ
item.minecartCommandBlock.name=コマンドブロック付きトロッコ
item.minecartFurnace.name=かまど付きトロッコ
item.minecartHopper.name=ホッパー付きトロッコ
item.minecartTnt.name=TNT付きトロッコ
item.modifiers.chest=胴体に装備したとき：
item.modifiers.feet=足に装備したとき：
item.modifiers.head=頭に装備したとき：
item.modifiers.legs=脚に装備したとき：
item.modifiers.mainhand=利き手に持ったとき：
item.modifiers.offhand=オフハンドに持ったとき：
item.monsterPlacer.name=スポーン
item.mushroomStew.name=キノコシチュー
item.muttonCooked.name=焼いた羊肉
item.muttonRaw.name=生の羊肉
item.nameTag.name=名札
item.netherStalkSeeds.name=ネザーウォート
item.netherStar.name=ネザースター
item.netherbrick.name=ネザーレンガ
item.netherquartz.name=ネザー水晶
item.painting.name=絵画
item.paper.name=紙
item.pickaxeDiamond.name=ダイヤのツルハシ
item.pickaxeGold.name=金のツルハシ
item.pickaxeIron.name=鉄のツルハシ
item.pickaxeStone.name=石のツルハシ
item.pickaxeWood.name=木のツルハシ
item.porkchopCooked.name=焼き豚
item.porkchopRaw.name=生の豚肉
item.potato.name=ジャガイモ
item.potatoBaked.name=ベイクドポテト
item.potatoPoisonous.name=青くなったジャガイモ
item.potion.name=ポーション
item.prismarineCrystals.name=プリズマリンクリスタル
item.prismarineShard.name=プリズマリンの欠片
item.pumpkinPie.name=パンプキンパイ
item.rabbitCooked.name=焼き兎肉
item.rabbitFoot.name=ウサギの足
item.rabbitHide.name=ウサギの皮
item.rabbitRaw.name=生の兎肉
item.rabbitStew.name=ウサギシチュー
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=レコード
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=レッドストーン
item.reeds.name=サトウキビ
item.rottenFlesh.name=腐った肉
item.ruby.name=ルビー
item.saddle.name=サドル
item.seeds.name=種
item.seeds_melon.name=スイカの種
item.seeds_pumpkin.name=カボチャの種
item.shears.name=ハサミ
item.shield.black.name=黒色の盾
item.shield.blue.name=青色の盾
item.shield.brown.name=茶色の盾
item.shield.cyan.name=水色の盾
item.shield.gray.name=灰色の盾
item.shield.green.name=緑色の盾
item.shield.lightBlue.name=空色の盾
item.shield.lime.name=黄緑色の盾
item.shield.magenta.name=赤紫色の盾
item.shield.name=盾
item.shield.orange.name=橙色の盾
item.shield.pink.name=桃色の盾
item.shield.purple.name=紫色の盾
item.shield.red.name=赤色の盾
item.shield.silver.name=薄灰色の盾
item.shield.white.name=白色の盾
item.shield.yellow.name=黄色の盾
item.shovelDiamond.name=ダイヤのシャベル
item.shovelGold.name=金のシャベル
item.shovelIron.name=鉄のシャベル
item.shovelStone.name=石のシャベル
item.shovelWood.name=木のシャベル
item.sign.name=看板
item.skull.char.name=頭
item.skull.creeper.name=クリーパーの頭
item.skull.dragon.name=ドラゴンの頭
item.skull.player.name=%s の頭
item.skull.skeleton.name=スケルトンの頭蓋骨
item.skull.wither.name=ウィザースケルトンの頭蓋骨
item.skull.zombie.name=ゾンビの頭
item.slimeball.name=スライムボール
item.snowball.name=雪玉
item.speckledMelon.name=きらめくスイカ
item.spectral_arrow.name=マーキングの矢
item.spiderEye.name=クモの目
item.stick.name=棒
item.string.name=糸
item.sugar.name=砂糖
item.sulphur.name=火薬
item.swordDiamond.name=ダイヤの剣
item.swordGold.name=金の剣
item.swordIron.name=鉄の剣
item.swordStone.name=石の剣
item.swordWood.name=木の剣
item.tipped_arrow.name=ポーション付きの矢
item.wheat.name=小麦
item.writingBook.name=本と羽ペン
item.writtenBook.name=記入済みの本
item.yellowDust.name=グロウストーンダスト
lingering_potion.effect.awkward=奇妙な残留ポーション
lingering_potion.effect.empty=クラフト不可能な残留ポーション
lingering_potion.effect.fire_resistance=耐火の残留ポーション
lingering_potion.effect.harming=負傷の残留ポーション
lingering_potion.effect.healing=治癒の残留ポーション
lingering_potion.effect.invisibility=透明化の残留ポーション
lingering_potion.effect.leaping=跳躍の残留ポーション
lingering_potion.effect.levitation=浮遊の残留ポーション
lingering_potion.effect.luck=幸運の残留ポーション
lingering_potion.effect.mundane=ありふれた残留ポーション
lingering_potion.effect.night_vision=暗視の残留ポーション
lingering_potion.effect.poison=毒の残留ポーション
lingering_potion.effect.regeneration=再生の残留ポーション
lingering_potion.effect.slowness=鈍化の残留ポーション
lingering_potion.effect.strength=力の残留ポーション
lingering_potion.effect.swiftness=俊敏の残留ポーション
lingering_potion.effect.thick=濃厚な残留ポーション
lingering_potion.effect.water=水入り残留瓶
lingering_potion.effect.water_breathing=水中呼吸の残留ポーション
lingering_potion.effect.weakness=弱化の残留ポーション
potion.effect.awkward=奇妙なポーション
potion.effect.empty=クラフト不可能なポーション
potion.effect.fire_resistance=耐火のポーション
potion.effect.harming=負傷のポーション
potion.effect.healing=治癒のポーション
potion.effect.invisibility=透明化のポーション
potion.effect.leaping=跳躍のポーション
potion.effect.levitation=浮遊のポーション
potion.effect.luck=幸運のポーション
potion.effect.mundane=ありふれたポーション
potion.effect.night_vision=暗視のポーション
potion.effect.poison=毒のポーション
potion.effect.regeneration=再生のポーション
potion.effect.slowness=鈍化のポーション
potion.effect.strength=力のポーション
potion.effect.swiftness=俊敏のポーション
potion.effect.thick=濃厚なポーション
potion.effect.water=水入り瓶
potion.effect.water_breathing=水中呼吸のポーション
potion.effect.weakness=弱化のポーション
potion.potency.1=Ⅱ
potion.potency.2=Ⅲ
potion.whenDrank=効果：
splash_potion.effect.awkward=奇妙なスプラッシュポーション
splash_potion.effect.empty=クラフト不可能なスプラッシュポーション
splash_potion.effect.fire_resistance=耐火のスプラッシュポーション
splash_potion.effect.harming=負傷のスプラッシュポーション
splash_potion.effect.healing=治癒のスプラッシュポーション
splash_potion.effect.invisibility=透明化のスプラッシュポーション
splash_potion.effect.leaping=跳躍のスプラッシュポーション
splash_potion.effect.levitation=浮遊のスプラッシュポーション
splash_potion.effect.luck=幸運のスプラッシュポーション
splash_potion.effect.mundane=ありふれたスプラッシュポーション
splash_potion.effect.night_vision=暗視のスプラッシュポーション
splash_potion.effect.poison=毒のスプラッシュポーション
splash_potion.effect.regeneration=再生のスプラッシュポーション
splash_potion.effect.slowness=鈍化のスプラッシュポーション
splash_potion.effect.strength=力のスプラッシュポーション
splash_potion.effect.swiftness=俊敏のスプラッシュポーション
splash_potion.effect.thick=濃厚なスプラッシュポーション
splash_potion.effect.water=水入りスプラッシュ瓶
splash_potion.effect.water_breathing=水中呼吸のスプラッシュポーション
splash_potion.effect.weakness=弱化のスプラッシュポーション
tile.acaciaFence.name=アカシアのフェンス
tile.acaciaFenceGate.name=アカシアのフェンスゲート
tile.activatorRail.name=アクティベーターレール
tile.anvil.intact.name=金床
tile.anvil.name=金床
tile.anvil.slightlyDamaged.name=少し壊れた金床
tile.anvil.veryDamaged.name=かなり壊れた金床
tile.barrier.name=バリアブロック
tile.beacon.name=ビーコン
tile.beacon.primary=主効果
tile.beacon.secondary=副効果
tile.bed.name=ベッド
tile.bed.noSleep=夜になるまで眠れません
tile.bed.notSafe=モンスターが近くにいるため眠れません
tile.bed.notValid=ベッドが存在しないか、あるいは塞がれています
tile.bed.occupied=このベッドは既に使われています
tile.bedrock.name=岩盤
tile.beetroots.name=ビートルート
tile.birchFence.name=シラカバのフェンス
tile.birchFenceGate.name=シラカバのフェンスゲート
tile.blockCoal.name=石炭ブロック
tile.blockDiamond.name=ダイヤモンドブロック
tile.blockEmerald.name=エメラルドブロック
tile.blockGold.name=金ブロック
tile.blockIron.name=鉄ブロック
tile.blockLapis.name=ラピスラズリブロック
tile.blockRedstone.name=レッドストーンブロック
tile.bookshelf.name=本棚
tile.brick.name=レンガ
tile.button.name=ボタン
tile.cactus.name=サボテン
tile.cake.name=ケーキ
tile.carrots.name=ニンジン
tile.cauldron.name=大釜
tile.chainCommandBlock.name=チェーンコマンドブロック
tile.chest.name=チェスト
tile.chestTrap.name=トラップチェスト
tile.chorusFlower.name=コーラスフラワー
tile.chorusPlant.name=コーラスプラント
tile.clay.name=粘土
tile.clayHardened.name=堅焼き粘土
tile.clayHardenedStained.black.name=黒色の色付き粘土
tile.clayHardenedStained.blue.name=青色の色付き粘土
tile.clayHardenedStained.brown.name=茶色の色付き粘土
tile.clayHardenedStained.cyan.name=水色の色付き粘土
tile.clayHardenedStained.gray.name=灰色の色付き粘土
tile.clayHardenedStained.green.name=緑色の色付き粘土
tile.clayHardenedStained.lightBlue.name=空色の色付き粘土
tile.clayHardenedStained.lime.name=黄緑色の色付き粘土
tile.clayHardenedStained.magenta.name=赤紫色の色付き粘土
tile.clayHardenedStained.name=色付き粘土
tile.clayHardenedStained.orange.name=橙色の色付き粘土
tile.clayHardenedStained.pink.name=桃色の色付き粘土
tile.clayHardenedStained.purple.name=紫色の色付き粘土
tile.clayHardenedStained.red.name=赤色の色付き粘土
tile.clayHardenedStained.silver.name=薄灰色の色付き粘土
tile.clayHardenedStained.white.name=白色の色付き粘土
tile.clayHardenedStained.yellow.name=黄色の色付き粘土
tile.cloth.black.name=黒色の羊毛
tile.cloth.blue.name=青色の羊毛
tile.cloth.brown.name=茶色の羊毛
tile.cloth.cyan.name=水色の羊毛
tile.cloth.gray.name=灰色の羊毛
tile.cloth.green.name=緑色の羊毛
tile.cloth.lightBlue.name=空色の羊毛
tile.cloth.lime.name=黄緑色の羊毛
tile.cloth.magenta.name=赤紫色の羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橙色の羊毛
tile.cloth.pink.name=桃色の羊毛
tile.cloth.purple.name=紫色の羊毛
tile.cloth.red.name=赤色の羊毛
tile.cloth.silver.name=薄灰色の羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黄色の羊毛
tile.cobbleWall.mossy.name=苔石の壁
tile.cobbleWall.normal.name=丸石の壁
tile.cocoa.name=カカオの実
tile.commandBlock.name=コマンドブロック
tile.crops.name=作物
tile.darkOakFence.name=ダークオークのフェンス
tile.darkOakFenceGate.name=ダークオークのフェンスゲート
tile.daylightDetector.name=日照センサー
tile.deadbush.name=枯れ木
tile.detectorRail.name=ディテクターレール
tile.dirt.coarse.name=粗い土
tile.dirt.default.name=土
tile.dirt.name=土
tile.dirt.podzol.name=ポドゾル
tile.dispenser.name=ディスペンサー
tile.doorIron.name=鉄のドア
tile.doorWood.name=木のドア
tile.doublePlant.fern.name=大きなシダ
tile.doublePlant.grass.name=高い草
tile.doublePlant.name=草
tile.doublePlant.paeonia.name=ボタン
tile.doublePlant.rose.name=バラの低木
tile.doublePlant.sunflower.name=ヒマワリ
tile.doublePlant.syringa.name=ライラック
tile.dragonEgg.name=ドラゴンの卵
tile.dropper.name=ドロッパー
tile.enchantmentTable.name=エンチャントテーブル
tile.endBricks.name=エンドストーンレンガ
tile.endPortalFrame.name=エンドポータル
tile.endRod.name=エンドロッド
tile.enderChest.name=エンダーチェスト
tile.farmland.name=耕地
tile.fence.name=オークのフェンス
tile.fenceGate.name=オークのフェンスゲート
tile.fenceIron.name=鉄格子
tile.fire.name=炎
tile.flower1.dandelion.name=タンポポ
tile.flower1.name=花
tile.flower2.allium.name=アリウム
tile.flower2.blueOrchid.name=ヒスイラン
tile.flower2.houstonia.name=ヒナソウ
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=フランスギク
tile.flower2.poppy.name=ポピー
tile.flower2.tulipOrange.name=橙色のチューリップ
tile.flower2.tulipPink.name=桃色のチューリップ
tile.flower2.tulipRed.name=赤色のチューリップ
tile.flower2.tulipWhite.name=白色のチューリップ
tile.frostedIce.name=薄氷
tile.furnace.name=かまど
tile.glass.name=ガラス
tile.goldenRail.name=パワードレール
tile.grass.name=草ブロック
tile.grassPath.name=草の道
tile.gravel.name=砂利
tile.hayBlock.name=干草の俵
tile.hellrock.name=ネザーラック
tile.hellsand.name=ソウルサンド
tile.hopper.name=ホッパー
tile.ice.name=氷
tile.icePacked.name=氷塊
tile.ironTrapdoor.name=鉄のトラップドア
tile.jukebox.name=ジュークボックス
tile.jungleFence.name=ジャングルのフェンス
tile.jungleFenceGate.name=ジャングルのフェンスゲート
tile.ladder.name=はしご
tile.lava.name=溶岩
tile.leaves.acacia.name=アカシアの葉
tile.leaves.big_oak.name=ダークオークの葉
tile.leaves.birch.name=シラカバの葉
tile.leaves.jungle.name=ジャングルの葉
tile.leaves.name=木の葉
tile.leaves.oak.name=オークの葉
tile.leaves.spruce.name=マツの葉
tile.lever.name=レバー
tile.lightgem.name=グロウストーン
tile.litpumpkin.name=ジャック・オ・ランタン
tile.lockedchest.name=鍵のかかったチェスト
tile.log.acacia.name=アカシアの原木
tile.log.big_oak.name=ダークオークの原木
tile.log.birch.name=シラカバの原木
tile.log.jungle.name=ジャングルの原木
tile.log.name=原木
tile.log.oak.name=オークの原木
tile.log.spruce.name=マツの原木
tile.melon.name=スイカ
tile.mobSpawner.name=モンスタースポナー
tile.monsterStoneEgg.brick.name=シルバーフィッシュ入りの石レンガ
tile.monsterStoneEgg.chiseledbrick.name=シルバーフィッシュ入りの模様入り石レンガ
tile.monsterStoneEgg.cobble.name=シルバーフィッシュ入りの丸石
tile.monsterStoneEgg.crackedbrick.name=シルバーフィッシュ入りのひびの入った石レンガ
tile.monsterStoneEgg.mossybrick.name=シルバーフィッシュ入りの苔石レンガ
tile.monsterStoneEgg.name=シルバーフィッシュ入りの石
tile.monsterStoneEgg.stone.name=シルバーフィッシュ入りの石
tile.mushroom.name=キノコ
tile.musicBlock.name=音符ブロック
tile.mycel.name=菌糸
tile.netherBrick.name=ネザーレンガ
tile.netherFence.name=ネザーレンガのフェンス
tile.netherStalk.name=ネザーウォート
tile.netherquartz.name=ネザー水晶鉱石
tile.notGate.name=レッドストーントーチ
tile.obsidian.name=黒曜石
tile.oreCoal.name=石炭鉱石
tile.oreDiamond.name=ダイヤモンド鉱石
tile.oreEmerald.name=エメラルド鉱石
tile.oreGold.name=金鉱石
tile.oreIron.name=鉄鉱石
tile.oreLapis.name=ラピスラズリ鉱石
tile.oreRedstone.name=レッドストーン鉱石
tile.oreRuby.name=ルビー鉱石
tile.pistonBase.name=ピストン
tile.pistonStickyBase.name=粘着ピストン
tile.portal.name=ポータル
tile.potatoes.name=ジャガイモ
tile.pressurePlateStone.name=石の感圧板
tile.pressurePlateWood.name=木の感圧板
tile.prismarine.bricks.name=プリズマリンレンガ
tile.prismarine.dark.name=ダークプリズマリン
tile.prismarine.rough.name=プリズマリン
tile.pumpkin.name=カボチャ
tile.pumpkinStem.name=カボチャの茎
tile.purpurBlock.name=プルプァブロック
tile.purpurPillar.name=柱状プルプァブロック
tile.purpurSlab.name=プルプァハーフブロック
tile.quartzBlock.chiseled.name=模様入りネザー水晶ブロック
tile.quartzBlock.default.name=ネザー水晶ブロック
tile.quartzBlock.lines.name=柱状ネザー水晶ブロック
tile.quartzBlock.name=ネザー水晶ブロック
tile.rail.name=レール
tile.redSandStone.chiseled.name=模様入りの赤砂岩
tile.redSandStone.default.name=赤砂岩
tile.redSandStone.name=赤砂岩
tile.redSandStone.smooth.name=滑らかな赤砂岩
tile.redstoneDust.name=レッドストーンダスト
tile.redstoneLight.name=レッドストーンランプ
tile.reeds.name=サトウキビ
tile.repeatingCommandBlock.name=リピートコマンドブロック
tile.sand.default.name=砂
tile.sand.name=砂
tile.sand.red.name=赤砂
tile.sandStone.chiseled.name=模様入り砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=滑らかな砂岩
tile.sapling.acacia.name=アカシアの苗木
tile.sapling.big_oak.name=ダークオークの苗木
tile.sapling.birch.name=シラカバの苗木
tile.sapling.jungle.name=ジャングルの苗木
tile.sapling.oak.name=オークの苗木
tile.sapling.spruce.name=マツの苗木
tile.seaLantern.name=シーランタン
tile.sign.name=看板
tile.slime.name=スライムブロック
tile.snow.name=雪
tile.sponge.dry.name=スポンジ
tile.sponge.wet.name=濡れたスポンジ
tile.spruceFence.name=マツのフェンス
tile.spruceFenceGate.name=マツのフェンスゲート
tile.stainedGlass.black.name=黒色の色付きガラス
tile.stainedGlass.blue.name=青色の色付きガラス
tile.stainedGlass.brown.name=茶色の色付きガラス
tile.stainedGlass.cyan.name=水色の色付きガラス
tile.stainedGlass.gray.name=灰色の色付きガラス
tile.stainedGlass.green.name=緑色の色付きガラス
tile.stainedGlass.lightBlue.name=空色の色付きガラス
tile.stainedGlass.lime.name=黄緑色の色付きガラス
tile.stainedGlass.magenta.name=赤紫色の色付きガラス
tile.stainedGlass.name=色付きガラス
tile.stainedGlass.orange.name=橙色の色付きガラス
tile.stainedGlass.pink.name=桃色の色付きガラス
tile.stainedGlass.purple.name=紫色の色付きガラス
tile.stainedGlass.red.name=赤色の色付きガラス
tile.stainedGlass.silver.name=薄灰色の色付きガラス
tile.stainedGlass.white.name=白色の色付きガラス
tile.stainedGlass.yellow.name=黄色の色付きガラス
tile.stairsBrick.name=レンガの階段
tile.stairsNetherBrick.name=ネザーレンガの階段
tile.stairsPurpur.name=プルプァの階段
tile.stairsQuartz.name=ネザー水晶の階段
tile.stairsRedSandStone.name=赤砂岩の階段
tile.stairsSandStone.name=砂岩の階段
tile.stairsStone.name=丸石の階段
tile.stairsStoneBrickSmooth.name=石レンガの階段
tile.stairsWood.name=オークの木の階段
tile.stairsWoodAcacia.name=アカシアの木の階段
tile.stairsWoodBirch.name=シラカバの木の階段
tile.stairsWoodDarkOak.name=ダークオークの木の階段
tile.stairsWoodJungle.name=ジャングルの木の階段
tile.stairsWoodSpruce.name=マツの木の階段
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=磨かれた安山岩
tile.stone.diorite.name=閃緑岩
tile.stone.dioriteSmooth.name=磨かれた閃緑岩
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=磨かれた花崗岩
tile.stone.stone.name=石
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=レンガハーフブロック
tile.stoneSlab.cobble.name=丸石ハーフブロック
tile.stoneSlab.name=石のハーフブロック
tile.stoneSlab.netherBrick.name=ネザーレンガハーフブロック
tile.stoneSlab.quartz.name=ネザー水晶ハーフブロック
tile.stoneSlab.sand.name=砂岩ハーフブロック
tile.stoneSlab.smoothStoneBrick.name=石レンガハーフブロック
tile.stoneSlab.stone.name=石のハーフブロック
tile.stoneSlab.wood.name=木材ハーフブロック
tile.stoneSlab2.red_sandstone.name=赤い砂岩ハーフブロック
tile.stonebrick.name=丸石
tile.stonebricksmooth.chiseled.name=模様入り石レンガ
tile.stonebricksmooth.cracked.name=ひびの入った石レンガ
tile.stonebricksmooth.default.name=石レンガ
tile.stonebricksmooth.mossy.name=苔石レンガ
tile.stonebricksmooth.name=石レンガ
tile.structureBlock.name=構造体ブロック
tile.tallgrass.fern.name=シダ
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=雑草
tile.thinGlass.name=板ガラス
tile.thinStainedGlass.black.name=黒色の色付きガラス板
tile.thinStainedGlass.blue.name=青色の色付きガラス板
tile.thinStainedGlass.brown.name=茶色の色付きガラス板
tile.thinStainedGlass.cyan.name=水色の色付きガラス板
tile.thinStainedGlass.gray.name=灰色の色付きガラス板
tile.thinStainedGlass.green.name=緑色の色付きガラス板
tile.thinStainedGlass.lightBlue.name=空色の色付きガラス板
tile.thinStainedGlass.lime.name=黄緑色の色付きガラス板
tile.thinStainedGlass.magenta.name=赤紫色の色付きガラス板
tile.thinStainedGlass.name=色付き板ガラス
tile.thinStainedGlass.orange.name=橙色の色付きガラス板
tile.thinStainedGlass.pink.name=桃色の色付きガラス板
tile.thinStainedGlass.purple.name=紫色の色付きガラス板
tile.thinStainedGlass.red.name=赤色の色付きガラス板
tile.thinStainedGlass.silver.name=薄灰色の色付きガラス板
tile.thinStainedGlass.white.name=白色の色付きガラス板
tile.thinStainedGlass.yellow.name=黄色の色付きガラス板
tile.tnt.name=TNT
tile.torch.name=松明
tile.trapdoor.name=木のトラップドア
tile.tripWire.name=トリップワイヤー
tile.tripWireSource.name=トリップワイヤーフック
tile.vine.name=ツタ
tile.water.name=水
tile.waterlily.name=スイレンの葉
tile.web.name=クモの巣
tile.weightedPlate_heavy.name=重量感圧板 (重)
tile.weightedPlate_light.name=重量感圧板 (軽)
tile.whiteStone.name=エンドストーン
tile.wood.acacia.name=アカシアの木材
tile.wood.big_oak.name=ダークオークの木材
tile.wood.birch.name=シラカバの木材
tile.wood.jungle.name=ジャングルの木材
tile.wood.name=木材
tile.wood.oak.name=オークの木材
tile.wood.spruce.name=マツの木材
tile.woodSlab.acacia.name=アカシアの木材ハーフブロック
tile.woodSlab.big_oak.name=ダークオークの木材ハーフブロック
tile.woodSlab.birch.name=シラカバの木材ハーフブロック
tile.woodSlab.jungle.name=ジャングルの木材ハーフブロック
tile.woodSlab.name=木材のハーフブロック
tile.woodSlab.oak.name=オークの木材ハーフブロック
tile.woodSlab.spruce.name=マツの木材ハーフブロック
tile.woolCarpet.black.name=黒色のカーペット
tile.woolCarpet.blue.name=青色のカーペット
tile.woolCarpet.brown.name=茶色のカーペット
tile.woolCarpet.cyan.name=水色のカーペット
tile.woolCarpet.gray.name=灰色のカーペット
tile.woolCarpet.green.name=緑色のカーペット
tile.woolCarpet.lightBlue.name=空色のカーペット
tile.woolCarpet.lime.name=黄緑色のカーペット
tile.woolCarpet.magenta.name=赤紫色のカーペット
tile.woolCarpet.name=カーペット
tile.woolCarpet.orange.name=橙色のカーペット
tile.woolCarpet.pink.name=桃色のカーペット
tile.woolCarpet.purple.name=紫色のカーペット
tile.woolCarpet.red.name=赤色のカーペット
tile.woolCarpet.silver.name=薄灰色のカーペット
tile.woolCarpet.white.name=カーペット
tile.woolCarpet.yellow.name=黄色のカーペット
tile.workbench.name=作業台
tipped_arrow.effect.awkward=奇妙な矢
tipped_arrow.effect.empty=効果付きの矢
tipped_arrow.effect.fire_resistance=耐火の矢
tipped_arrow.effect.harming=負傷の矢
tipped_arrow.effect.healing=治癒の矢
tipped_arrow.effect.invisibility=透明化の矢
tipped_arrow.effect.leaping=跳躍の矢
tipped_arrow.effect.levitation=浮遊の矢
tipped_arrow.effect.luck=幸運の矢
tipped_arrow.effect.mundane=ありふれた矢
tipped_arrow.effect.night_vision=暗視の矢
tipped_arrow.effect.poison=毒の矢
tipped_arrow.effect.regeneration=再生の矢
tipped_arrow.effect.slowness=鈍化の矢
tipped_arrow.effect.strength=力の矢
tipped_arrow.effect.swiftness=俊敏の矢
tipped_arrow.effect.thick=濃厚な矢
tipped_arrow.effect.water=水の矢
tipped_arrow.effect.water_breathing=水中呼吸の矢
tipped_arrow.effect.weakness=弱化の矢
