enchantment.arrowDamage=射撃ダメージ増加
enchantment.arrowFire=フレイム
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=パンチ
enchantment.damage.all=ダメージ増加
enchantment.damage.arthropods=虫特効
enchantment.damage.undead=アンデッド特効
enchantment.digging=効率強化
enchantment.durability=耐久力
enchantment.fire=火属性
enchantment.fishingSpeed=入れ食い
enchantment.knockback=ノックバック
enchantment.level.1=Ⅰ
enchantment.level.10=Ⅹ
enchantment.level.2=Ⅱ
enchantment.level.3=Ⅲ
enchantment.level.4=Ⅳ
enchantment.level.5=Ⅴ
enchantment.level.6=Ⅵ
enchantment.level.7=Ⅶ
enchantment.level.8=Ⅷ
enchantment.level.9=Ⅸ
enchantment.lootBonus=ドロップ増加
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=宝釣り
enchantment.oxygen=水中呼吸
enchantment.protect.all=ダメージ軽減
enchantment.protect.explosion=爆発耐性
enchantment.protect.fall=落下耐性
enchantment.protect.fire=火炎耐性
enchantment.protect.projectile=飛び道具耐性
enchantment.thorns=棘の鎧
enchantment.untouching=シルクタッチ
enchantment.waterWalker=水中歩行
enchantment.waterWorker=水中採掘
entity.ArmorStand.name=防具立て
entity.Arrow.name=矢
entity.Bat.name=コウモリ
entity.Blaze.name=ブレイズ
entity.Boat.name=ボート
entity.Cat.name=ネコ
entity.CaveSpider.name=洞窟グモ
entity.Chicken.name=ニワトリ
entity.Cow.name=ウシ
entity.Creeper.name=クリーパー
entity.EnderDragon.name=エンダードラゴン
entity.Enderman.name=エンダーマン
entity.Endermite.name=エンダーマイト
entity.EntityHorse.name=馬
entity.FallingSand.name=落下中のブロック
entity.Fireball.name=火の玉
entity.Ghast.name=ガスト
entity.Giant.name=ジャイアント
entity.Guardian.name=ガーディアン
entity.Item.name=アイテム
entity.KillerBunny.name=殺人ウサギ
entity.LavaSlime.name=マグマキューブ
entity.Minecart.name=トロッコ
entity.Mob.name=Mob
entity.Monster.name=モンスター
entity.MushroomCow.name=ムーシュルーム
entity.Ozelot.name=ヤマネコ
entity.Painting.name=絵画
entity.Pig.name=ブタ
entity.PigZombie.name=ゾンビピッグマン
entity.PrimedTnt.name=TNTブロック
entity.Rabbit.name=ウサギ
entity.Sheep.name=ヒツジ
entity.Silverfish.name=シルバーフィッシュ
entity.Skeleton.name=スケルトン
entity.Slime.name=スライム
entity.SmallFireball.name=小さな火の玉
entity.SnowMan.name=スノウゴーレム
entity.Snowball.name=雪玉
entity.Spider.name=クモ
entity.Squid.name=イカ
entity.Villager.armor=防具鍛冶
entity.Villager.butcher=肉屋
entity.Villager.cleric=牧師
entity.Villager.farmer=農民
entity.Villager.fisherman=釣り人
entity.Villager.fletcher=矢師
entity.Villager.leather=革細工師
entity.Villager.librarian=司書
entity.Villager.name=村人
entity.Villager.shepherd=羊飼い
entity.Villager.tool=道具鍛冶
entity.Villager.weapon=武器鍛冶
entity.VillagerGolem.name=アイアンゴーレム
entity.Witch.name=ウィッチ
entity.WitherBoss.name=ウィザー
entity.Wolf.name=オオカミ
entity.XPOrb.name=経験値オーブ
entity.Zombie.name=ゾンビ
entity.donkey.name=ロバ
entity.generic.name=不明
entity.horse.name=ウマ
entity.mule.name=ラバ
entity.skeletonhorse.name=骸骨ウマ
entity.zombiehorse.name=ゾンビホース
item.apple.name=リンゴ
item.appleGold.name=金のリンゴ
item.armorStand.name=防具立て
item.arrow.name=矢
item.banner.black.name=黒色の旗
item.banner.blue.name=青色の旗
item.banner.border.black=黒色の縁
item.banner.border.blue=青色の縁
item.banner.border.brown=茶色の縁
item.banner.border.cyan=水色の縁
item.banner.border.gray=灰色の縁
item.banner.border.green=緑色の縁
item.banner.border.lightBlue=空色の縁
item.banner.border.lime=黄緑色の縁
item.banner.border.magenta=赤紫色の縁
item.banner.border.orange=橙色の縁
item.banner.border.pink=桃色の縁
item.banner.border.purple=紫色の縁
item.banner.border.red=赤色の縁
item.banner.border.silver=薄灰色の縁
item.banner.border.white=白色の縁
item.banner.border.yellow=黄色の縁
item.banner.bricks.black=黒色のレンガ模様
item.banner.bricks.blue=青色のレンガ模様
item.banner.bricks.brown=茶色のレンガ模様
item.banner.bricks.cyan=水色のレンガ模様
item.banner.bricks.gray=灰色のレンガ模様
item.banner.bricks.green=緑色のレンガ模様
item.banner.bricks.lightBlue=空色のレンガ模様
item.banner.bricks.lime=黄緑色のレンガ模様
item.banner.bricks.magenta=赤紫色のレンガ模様
item.banner.bricks.orange=橙色のレンガ模様
item.banner.bricks.pink=桃色のレンガ模様
item.banner.bricks.purple=紫色のレンガ模様
item.banner.bricks.red=赤色のレンガ模様
item.banner.bricks.silver=薄灰色のレンガ模様
item.banner.bricks.white=白色のレンガ模様
item.banner.bricks.yellow=黄色のレンガ模様
item.banner.brown.name=茶色の旗
item.banner.circle.black=黒色の円
item.banner.circle.blue=青色の円
item.banner.circle.brown=茶色の円
item.banner.circle.cyan=水色の円
item.banner.circle.gray=灰色の円
item.banner.circle.green=緑色の円
item.banner.circle.lightBlue=空色の円
item.banner.circle.lime=黄緑色の円
item.banner.circle.magenta=赤紫色の円
item.banner.circle.orange=橙色の円
item.banner.circle.pink=桃色の円
item.banner.circle.purple=紫色の円
item.banner.circle.red=赤色の円
item.banner.circle.silver=薄灰色の円
item.banner.circle.white=白色の円
item.banner.circle.yellow=黄色の円
item.banner.creeper.black=黒色のクリーパー模様
item.banner.creeper.blue=青色のクリーパー模様
item.banner.creeper.brown=茶色のクリーパー模様
item.banner.creeper.cyan=水色のクリーパー模様
item.banner.creeper.gray=灰色のクリーパー模様
item.banner.creeper.green=緑色のクリーパー模様
item.banner.creeper.lightBlue=空色のクリーパー模様
item.banner.creeper.lime=黄緑色のクリーパー模様
item.banner.creeper.magenta=赤紫色のクリーパー模様
item.banner.creeper.orange=橙色のクリーパー模様
item.banner.creeper.pink=桃色のクリーパー模様
item.banner.creeper.purple=紫色のクリーパー模様
item.banner.creeper.red=赤色のクリーパー模様
item.banner.creeper.silver=薄灰色のクリーパー模様
item.banner.creeper.white=白色のクリーパー模様
item.banner.creeper.yellow=黄色のクリーパー模様
item.banner.cross.black=黒色の斜め十字
item.banner.cross.blue=青色の斜め十字
item.banner.cross.brown=茶色の斜め十字
item.banner.cross.cyan=水色の斜め十字
item.banner.cross.gray=灰色の斜め十字
item.banner.cross.green=緑色の斜め十字
item.banner.cross.lightBlue=空色の斜め十字
item.banner.cross.lime=黄緑色の斜め十字
item.banner.cross.magenta=赤紫色の斜め十字
item.banner.cross.orange=橙色の斜め十字
item.banner.cross.pink=桃色の斜め十字
item.banner.cross.purple=紫色の斜め十字
item.banner.cross.red=赤色の斜め十字
item.banner.cross.silver=薄灰色の斜め十字
item.banner.cross.white=白色の斜め十字
item.banner.cross.yellow=黄色の斜め十字
item.banner.curly_border.black=黒色のギザギザな縁
item.banner.curly_border.blue=青色のギザギザな縁
item.banner.curly_border.brown=茶色のギザギザな縁
item.banner.curly_border.cyan=水色のギザギザな縁
item.banner.curly_border.gray=灰色のギザギザな縁
item.banner.curly_border.green=緑色のギザギザな縁
item.banner.curly_border.lightBlue=空色のギザギザな縁
item.banner.curly_border.lime=黄緑色のギザギザな縁
item.banner.curly_border.magenta=赤紫色のギザギザな縁
item.banner.curly_border.orange=橙色のギザギザな縁
item.banner.curly_border.pink=桃色のギザギザな縁
item.banner.curly_border.purple=紫色のギザギザな縁
item.banner.curly_border.red=赤色のギザギザな縁
item.banner.curly_border.silver=薄灰色のギザギザな縁
item.banner.curly_border.white=白色のギザギザな縁
item.banner.curly_border.yellow=黄色のギザギザな縁
item.banner.cyan.name=水色の旗
item.banner.diagonal_left.black=黒色の左上塗りつぶし
item.banner.diagonal_left.blue=青色の左上塗りつぶし
item.banner.diagonal_left.brown=茶色の左上塗りつぶし
item.banner.diagonal_left.cyan=水色の左上塗りつぶし
item.banner.diagonal_left.gray=灰色の左上塗りつぶし
item.banner.diagonal_left.green=緑色の左上塗りつぶし
item.banner.diagonal_left.lightBlue=空色の左上塗りつぶし
item.banner.diagonal_left.lime=黄緑色の左上塗りつぶし
item.banner.diagonal_left.magenta=赤紫色の左上塗りつぶし
item.banner.diagonal_left.orange=橙色の左上塗りつぶし
item.banner.diagonal_left.pink=桃色の左上塗りつぶし
item.banner.diagonal_left.purple=紫色の左上塗りつぶし
item.banner.diagonal_left.red=赤色の左上塗りつぶし
item.banner.diagonal_left.silver=薄灰色の左上塗りつぶし
item.banner.diagonal_left.white=白色の左上塗りつぶし
item.banner.diagonal_left.yellow=黄色の左上塗りつぶし
item.banner.diagonal_right.black=黒色の右上塗りつぶし
item.banner.diagonal_right.blue=青色の右上塗りつぶし
item.banner.diagonal_right.brown=茶色の右上塗りつぶし
item.banner.diagonal_right.cyan=水色の右上塗りつぶし
item.banner.diagonal_right.gray=灰色の右上塗りつぶし
item.banner.diagonal_right.green=緑色の右上塗りつぶし
item.banner.diagonal_right.lightBlue=空色の右上塗りつぶし
item.banner.diagonal_right.lime=黄緑色の右上塗りつぶし
item.banner.diagonal_right.magenta=赤紫色の右上塗りつぶし
item.banner.diagonal_right.orange=橙色の右上塗りつぶし
item.banner.diagonal_right.pink=桃色の右上塗りつぶし
item.banner.diagonal_right.purple=紫色の右上塗りつぶし
item.banner.diagonal_right.red=赤色の右上塗りつぶし
item.banner.diagonal_right.silver=薄灰色の右上塗りつぶし
item.banner.diagonal_right.white=白色の右上塗りつぶし
item.banner.diagonal_right.yellow=黄色の右上塗りつぶし
item.banner.diagonal_up_left.black=黒色の左下塗りつぶし
item.banner.diagonal_up_left.blue=青色の左下塗りつぶし
item.banner.diagonal_up_left.brown=茶色の左下塗りつぶし
item.banner.diagonal_up_left.cyan=水色の左下塗りつぶし
item.banner.diagonal_up_left.gray=灰色の左下塗りつぶし
item.banner.diagonal_up_left.green=緑色の左下塗りつぶし
item.banner.diagonal_up_left.lightBlue=空色の左下塗りつぶし
item.banner.diagonal_up_left.lime=黄緑色の左下塗りつぶし
item.banner.diagonal_up_left.magenta=赤紫色の左下塗りつぶし
item.banner.diagonal_up_left.orange=橙色の左下塗りつぶし
item.banner.diagonal_up_left.pink=桃色の左下塗りつぶし
item.banner.diagonal_up_left.purple=紫色の左下塗りつぶし
item.banner.diagonal_up_left.red=赤色の左下塗りつぶし
item.banner.diagonal_up_left.silver=薄灰色の左下塗りつぶし
item.banner.diagonal_up_left.white=白色の左下塗りつぶし
item.banner.diagonal_up_left.yellow=黄色の左下塗りつぶし
item.banner.diagonal_up_right.black=黒色の右下塗りつぶし
item.banner.diagonal_up_right.blue=青色の右下塗りつぶし
item.banner.diagonal_up_right.brown=茶色の右下塗りつぶし
item.banner.diagonal_up_right.cyan=水色の右下塗りつぶし
item.banner.diagonal_up_right.gray=灰色の右下塗りつぶし
item.banner.diagonal_up_right.green=緑色の右下塗りつぶし
item.banner.diagonal_up_right.lightBlue=空色の右下塗りつぶし
item.banner.diagonal_up_right.lime=黄緑色の右下塗りつぶし
item.banner.diagonal_up_right.magenta=赤紫色の右下塗りつぶし
item.banner.diagonal_up_right.orange=橙色の右下塗りつぶし
item.banner.diagonal_up_right.pink=桃色の右下塗りつぶし
item.banner.diagonal_up_right.purple=紫色の右下塗りつぶし
item.banner.diagonal_up_right.red=赤色の右下塗りつぶし
item.banner.diagonal_up_right.silver=薄灰色の右下塗りつぶし
item.banner.diagonal_up_right.white=白色の右下塗りつぶし
item.banner.diagonal_up_right.yellow=黄色の右下塗りつぶし
item.banner.flower.black=黒色の花模様
item.banner.flower.blue=青色の花模様
item.banner.flower.brown=茶色の花模様
item.banner.flower.cyan=水色の花模様
item.banner.flower.gray=灰色の花模様
item.banner.flower.green=緑色の花模様
item.banner.flower.lightBlue=空色の花模様
item.banner.flower.lime=黄緑色の花模様
item.banner.flower.magenta=赤紫色の花模様
item.banner.flower.orange=橙色の花模様
item.banner.flower.pink=桃色の花模様
item.banner.flower.purple=紫色の花模様
item.banner.flower.red=赤色の花模様
item.banner.flower.silver=薄灰色の花模様
item.banner.flower.white=白色の花模様
item.banner.flower.yellow=黄色の花模様
item.banner.gradient.black=黒色の上方向グラデーション
item.banner.gradient.blue=青色の上方向グラデーション
item.banner.gradient.brown=茶色の上方向グラデーション
item.banner.gradient.cyan=水色の上方向グラデーション
item.banner.gradient.gray=灰色の上方向グラデーション
item.banner.gradient.green=緑色の上方向グラデーション
item.banner.gradient.lightBlue=空色の上方向グラデーション
item.banner.gradient.lime=黄緑色の上方向グラデーション
item.banner.gradient.magenta=赤紫色の上方向グラデーション
item.banner.gradient.orange=橙色の上方向グラデーション
item.banner.gradient.pink=桃色の上方向グラデーション
item.banner.gradient.purple=紫色の上方向グラデーション
item.banner.gradient.red=赤色の上方向グラデーション
item.banner.gradient.silver=薄灰色の上方向グラデーション
item.banner.gradient.white=白色の上方向グラデーション
item.banner.gradient.yellow=黄色の上方向グラデーション
item.banner.gradient_up.black=黒色の下方向グラデーション
item.banner.gradient_up.blue=青色の下方向グラデーション
item.banner.gradient_up.brown=茶色の下方向グラデーション
item.banner.gradient_up.cyan=水色の下方向グラデーション
item.banner.gradient_up.gray=灰色の下方向グラデーション
item.banner.gradient_up.green=緑色の下方向グラデーション
item.banner.gradient_up.lightBlue=空色の下方向グラデーション
item.banner.gradient_up.lime=黄緑色の下方向グラデーション
item.banner.gradient_up.magenta=赤紫色の下方向グラデーション
item.banner.gradient_up.orange=橙色の下方向グラデーション
item.banner.gradient_up.pink=桃色の下方向グラデーション
item.banner.gradient_up.purple=紫色の下方向グラデーション
item.banner.gradient_up.red=赤色の下方向グラデーション
item.banner.gradient_up.silver=薄灰色の下方向グラデーション
item.banner.gradient_up.white=白色の下方向グラデーション
item.banner.gradient_up.yellow=黄色の下方向グラデーション
item.banner.gray.name=灰色の旗
item.banner.green.name=緑色の旗
item.banner.half_horizontal.black=黒色の上半分塗りつぶし
item.banner.half_horizontal.blue=青色の上半分塗りつぶし
item.banner.half_horizontal.brown=茶色の上半分塗りつぶし
item.banner.half_horizontal.cyan=水色の上半分塗りつぶし
item.banner.half_horizontal.gray=灰色の上半分塗りつぶし
item.banner.half_horizontal.green=緑色の上半分塗りつぶし
item.banner.half_horizontal.lightBlue=空色の上半分塗りつぶし
item.banner.half_horizontal.lime=黄緑色の上半分塗りつぶし
item.banner.half_horizontal.magenta=赤紫色の上半分塗りつぶし
item.banner.half_horizontal.orange=橙色の上半分塗りつぶし
item.banner.half_horizontal.pink=桃色の上半分塗りつぶし
item.banner.half_horizontal.purple=紫色の上半分塗りつぶし
item.banner.half_horizontal.red=赤色の上半分塗りつぶし
item.banner.half_horizontal.silver=薄灰色の上半分塗りつぶし
item.banner.half_horizontal.white=白色の上半分塗りつぶし
item.banner.half_horizontal.yellow=黄色の上半分塗りつぶし
item.banner.half_horizontal_bottom.black=黒色の下半分塗りつぶし
item.banner.half_horizontal_bottom.blue=青色の下半分塗りつぶし
item.banner.half_horizontal_bottom.brown=茶色の下半分塗りつぶし
item.banner.half_horizontal_bottom.cyan=水色の下半分塗りつぶし
item.banner.half_horizontal_bottom.gray=灰色の下半分塗りつぶし
item.banner.half_horizontal_bottom.green=緑色の下半分塗りつぶし
item.banner.half_horizontal_bottom.lightBlue=空色の下半分塗りつぶし
item.banner.half_horizontal_bottom.lime=黄緑色の下半分塗りつぶし
item.banner.half_horizontal_bottom.magenta=赤紫色の下半分塗りつぶし
item.banner.half_horizontal_bottom.orange=橙色の下半分塗りつぶし
item.banner.half_horizontal_bottom.pink=桃色の下半分塗りつぶし
item.banner.half_horizontal_bottom.purple=紫色の下半分塗りつぶし
item.banner.half_horizontal_bottom.red=赤色の下半分塗りつぶし
item.banner.half_horizontal_bottom.silver=薄灰色の下半分塗りつぶし
item.banner.half_horizontal_bottom.white=白色の下半分塗りつぶし
item.banner.half_horizontal_bottom.yellow=黄色の下半分塗りつぶし
item.banner.half_vertical.black=黒色の左半分塗りつぶし
item.banner.half_vertical.blue=青色の左半分塗りつぶし
item.banner.half_vertical.brown=茶色の左半分塗りつぶし
item.banner.half_vertical.cyan=水色の左半分塗りつぶし
item.banner.half_vertical.gray=灰色の左半分塗りつぶし
item.banner.half_vertical.green=緑色の左半分塗りつぶし
item.banner.half_vertical.lightBlue=水色の左半分塗りつぶし
item.banner.half_vertical.lime=黄緑色の左半分塗りつぶし
item.banner.half_vertical.magenta=赤紫色の左半分塗りつぶし
item.banner.half_vertical.orange=橙色の左半分塗りつぶし
item.banner.half_vertical.pink=桃色の左半分塗りつぶし
item.banner.half_vertical.purple=紫色の左半分塗りつぶし
item.banner.half_vertical.red=赤色の左半分塗りつぶし
item.banner.half_vertical.silver=薄灰色の左半分塗りつぶし
item.banner.half_vertical.white=白色の左半分塗りつぶし
item.banner.half_vertical.yellow=黄色の左半分塗りつぶし
item.banner.half_vertical_right.black=黒色の右半分塗りつぶし
item.banner.half_vertical_right.blue=青色の右半分塗りつぶし
item.banner.half_vertical_right.brown=茶色の右半分塗りつぶし
item.banner.half_vertical_right.cyan=水色の右半分塗りつぶし
item.banner.half_vertical_right.gray=灰色の右半分塗りつぶし
item.banner.half_vertical_right.green=緑色の右半分塗りつぶし
item.banner.half_vertical_right.lightBlue=空色の右半分塗りつぶし
item.banner.half_vertical_right.lime=黄緑色の右半分塗りつぶし
item.banner.half_vertical_right.magenta=赤紫色の右半分塗りつぶし
item.banner.half_vertical_right.orange=橙色の右半分塗りつぶし
item.banner.half_vertical_right.pink=桃色の右半分塗りつぶし
item.banner.half_vertical_right.purple=紫色の右半分塗りつぶし
item.banner.half_vertical_right.red=赤色の右半分塗りつぶし
item.banner.half_vertical_right.silver=薄灰色の右半分塗りつぶし
item.banner.half_vertical_right.white=白色の右半分塗りつぶし
item.banner.half_vertical_right.yellow=黄色の右半分塗りつぶし
item.banner.lightBlue.name=空色の旗
item.banner.lime.name=黄緑色の旗
item.banner.magenta.name=赤紫色の旗
item.banner.mojang.black=黒色の何かの模様
item.banner.mojang.blue=青色の何かの模様
item.banner.mojang.brown=茶色の何かの模様
item.banner.mojang.cyan=水色の何かの模様
item.banner.mojang.gray=灰色の何かの模様
item.banner.mojang.green=緑色の何かの模様
item.banner.mojang.lightBlue=空色の何かの模様
item.banner.mojang.lime=黄緑色の何かの模様
item.banner.mojang.magenta=赤紫色の何かの模様
item.banner.mojang.orange=橙色の何かの模様
item.banner.mojang.pink=桃色の何かの模様
item.banner.mojang.purple=紫色の何かの模様
item.banner.mojang.red=赤色の何かの模様
item.banner.mojang.silver=薄灰色の何かの模様
item.banner.mojang.white=白色の何かの模様
item.banner.mojang.yellow=黄色の何かの模様
item.banner.orange.name=橙色の旗
item.banner.pink.name=桃色の旗
item.banner.purple.name=紫色の旗
item.banner.red.name=赤色の旗
item.banner.rhombus.black=黒色の菱形
item.banner.rhombus.blue=青色の菱形
item.banner.rhombus.brown=茶色の菱形
item.banner.rhombus.cyan=水色の菱形
item.banner.rhombus.gray=灰色の菱形
item.banner.rhombus.green=緑色の菱形
item.banner.rhombus.lightBlue=空色の菱形
item.banner.rhombus.lime=黄緑色の菱形
item.banner.rhombus.magenta=赤紫色の菱形
item.banner.rhombus.orange=橙色の菱形
item.banner.rhombus.pink=桃色の菱形
item.banner.rhombus.purple=紫色の菱形
item.banner.rhombus.red=赤色の菱形
item.banner.rhombus.silver=薄灰色の菱形
item.banner.rhombus.white=白色の菱形
item.banner.rhombus.yellow=黄色の菱形
item.banner.silver.name=薄灰色の旗
item.banner.skull.black=黒色の骸骨模様
item.banner.skull.blue=青色の骸骨模様
item.banner.skull.brown=茶色の骸骨模様
item.banner.skull.cyan=水色の骸骨模様
item.banner.skull.gray=灰色の骸骨模様
item.banner.skull.green=緑色の骸骨模様
item.banner.skull.lightBlue=空色の骸骨模様
item.banner.skull.lime=黄緑色の骸骨模様
item.banner.skull.magenta=赤紫色の骸骨模様
item.banner.skull.orange=橙色の骸骨模様
item.banner.skull.pink=桃色の骸骨模様
item.banner.skull.purple=紫色の骸骨模様
item.banner.skull.red=赤色の骸骨模様
item.banner.skull.silver=薄灰色の骸骨模様
item.banner.skull.white=白色の骸骨模様
item.banner.skull.yellow=黄色の骸骨模様
item.banner.small_stripes.black=黒色の縦縞
item.banner.small_stripes.blue=青色の縦縞
item.banner.small_stripes.brown=茶色の縦縞
item.banner.small_stripes.cyan=水色の縦縞
item.banner.small_stripes.gray=灰色の縦縞
item.banner.small_stripes.green=緑色の縦縞
item.banner.small_stripes.lightBlue=空色の縦縞
item.banner.small_stripes.lime=黄緑色の縦縞
item.banner.small_stripes.magenta=赤紫色の縦縞
item.banner.small_stripes.orange=橙色の縦縞
item.banner.small_stripes.pink=桃色の縦縞
item.banner.small_stripes.purple=紫色の縦縞
item.banner.small_stripes.red=赤色の縦縞
item.banner.small_stripes.silver=薄灰色の縦縞
item.banner.small_stripes.white=白色の縦縞
item.banner.small_stripes.yellow=黄色の縦縞
item.banner.square_bottom_left.black=左下に黒色の模様入り
item.banner.square_bottom_left.blue=左下に青色の模様入り
item.banner.square_bottom_left.brown=左下に茶色の模様入り
item.banner.square_bottom_left.cyan=左下に水色の模様入り
item.banner.square_bottom_left.gray=左下に灰色の模様入り
item.banner.square_bottom_left.green=左下に緑色の模様入り
item.banner.square_bottom_left.lightBlue=左下に空色の模様入り
item.banner.square_bottom_left.lime=左下に黄緑色の模様入り
item.banner.square_bottom_left.magenta=左下に赤紫色の模様入り
item.banner.square_bottom_left.orange=左下に橙色の模様入り
item.banner.square_bottom_left.pink=左下に桃色の模様入り
item.banner.square_bottom_left.purple=左下に紫色の模様入り
item.banner.square_bottom_left.red=左下に赤色の模様入り
item.banner.square_bottom_left.silver=左下に薄灰色の模様入り
item.banner.square_bottom_left.white=左下に白色の模様入り
item.banner.square_bottom_left.yellow=左下に黄色の模様入り
item.banner.square_bottom_right.black=右下に黒色の模様入り
item.banner.square_bottom_right.blue=右下に青色の模様入り
item.banner.square_bottom_right.brown=右下に茶色の模様入り
item.banner.square_bottom_right.cyan=右下に水色の模様入り
item.banner.square_bottom_right.gray=右下に灰色の模様入り
item.banner.square_bottom_right.green=右下に緑色の模様入り
item.banner.square_bottom_right.lightBlue=右下に空色の模様入り
item.banner.square_bottom_right.lime=右下に黄緑色の模様入り
item.banner.square_bottom_right.magenta=右下に赤紫色の模様入り
item.banner.square_bottom_right.orange=右下に橙色の模様入り
item.banner.square_bottom_right.pink=右下に桃色の模様入り
item.banner.square_bottom_right.purple=右下に紫色の模様入り
item.banner.square_bottom_right.red=右下に赤色の模様入り
item.banner.square_bottom_right.silver=右下に薄灰色の模様入り
item.banner.square_bottom_right.white=右下に白色の模様入り
item.banner.square_bottom_right.yellow=右下に黄色の模様入り
item.banner.square_top_left.black=左上に黒色の模様入り
item.banner.square_top_left.blue=左上に青色の模様入り
item.banner.square_top_left.brown=左上に茶色の模様入り
item.banner.square_top_left.cyan=左上に水色の模様入り
item.banner.square_top_left.gray=左上に灰色の模様入り
item.banner.square_top_left.green=左上に緑色の模様入り
item.banner.square_top_left.lightBlue=左上に空色の模様入り
item.banner.square_top_left.lime=左上に黄緑色の模様入り
item.banner.square_top_left.magenta=左上に赤紫色の模様入り
item.banner.square_top_left.orange=左上に橙色の模様入り
item.banner.square_top_left.pink=左上に桃色の模様入り
item.banner.square_top_left.purple=左上に紫色の模様入り
item.banner.square_top_left.red=左上に赤色の模様入り
item.banner.square_top_left.silver=左上に薄灰色の模様入り
item.banner.square_top_left.white=左上に白色の模様入り
item.banner.square_top_left.yellow=左上に黄色の模様入り
item.banner.square_top_right.black=右上に黒色の模様入り
item.banner.square_top_right.blue=右上に青色の模様入り
item.banner.square_top_right.brown=右上に茶色の模様入り
item.banner.square_top_right.cyan=右上に水色の模様入り
item.banner.square_top_right.gray=右上に灰色の模様入り
item.banner.square_top_right.green=右上に緑色の模様入り
item.banner.square_top_right.lightBlue=右上に空色の模様入り
item.banner.square_top_right.lime=右上に黄緑色の模様入り
item.banner.square_top_right.magenta=右上に赤紫色の模様入り
item.banner.square_top_right.orange=右上に橙色の模様入り
item.banner.square_top_right.pink=右上に桃色の模様入り
item.banner.square_top_right.purple=右上に紫色の模様入り
item.banner.square_top_right.red=右上に赤色の模様入り
item.banner.square_top_right.silver=右上に薄灰色の模様入り
item.banner.square_top_right.white=右上に白色の模様入り
item.banner.square_top_right.yellow=右上に黄色の模様入り
item.banner.straight_cross.black=黒色の十字
item.banner.straight_cross.blue=青色の十字
item.banner.straight_cross.brown=茶色の十字
item.banner.straight_cross.cyan=水色の十字
item.banner.straight_cross.gray=灰色の十字
item.banner.straight_cross.green=緑色の十字
item.banner.straight_cross.lightBlue=空色の十字
item.banner.straight_cross.lime=黄緑色の十字
item.banner.straight_cross.magenta=赤紫色の十字
item.banner.straight_cross.orange=橙色の十字
item.banner.straight_cross.pink=桃色の十字
item.banner.straight_cross.purple=紫色の十字
item.banner.straight_cross.red=赤色の十字
item.banner.straight_cross.silver=薄灰色の十字
item.banner.straight_cross.white=白色の十字
item.banner.straight_cross.yellow=黄色の十字
item.banner.stripe_bottom.black=下に黒色の横帯入り
item.banner.stripe_bottom.blue=下に青色の横帯入り
item.banner.stripe_bottom.brown=下に茶色の横帯入り
item.banner.stripe_bottom.cyan=下に水色の横帯入り
item.banner.stripe_bottom.gray=下に灰色の横帯入り
item.banner.stripe_bottom.green=下に緑色の横帯入り
item.banner.stripe_bottom.lightBlue=下に空色の横帯入り
item.banner.stripe_bottom.lime=下に黄緑色の横帯入り
item.banner.stripe_bottom.magenta=下に赤紫色の横帯入り
item.banner.stripe_bottom.orange=下に橙色の横帯入り
item.banner.stripe_bottom.pink=下に桃色の横帯入り
item.banner.stripe_bottom.purple=下に紫色の横帯入り
item.banner.stripe_bottom.red=下に赤色の横帯入り
item.banner.stripe_bottom.silver=下に薄灰色の横帯入り
item.banner.stripe_bottom.white=下に白色の横帯入り
item.banner.stripe_bottom.yellow=下に黄色の横帯入り
item.banner.stripe_center.black=中央に黒色の縦帯入り
item.banner.stripe_center.blue=中央に青色の縦帯入り
item.banner.stripe_center.brown=中央に茶色の縦帯入り
item.banner.stripe_center.cyan=中央に水色の縦帯入り
item.banner.stripe_center.gray=中央に灰色の縦帯入り
item.banner.stripe_center.green=中央に緑色の縦帯入り
item.banner.stripe_center.lightBlue=中央に空色の縦帯入り
item.banner.stripe_center.lime=中央に黄緑色の縦帯入り
item.banner.stripe_center.magenta=中央に赤紫色の縦帯入り
item.banner.stripe_center.orange=中央に橙色の縦帯入り
item.banner.stripe_center.pink=中央に桃色の縦帯入り
item.banner.stripe_center.purple=中央に紫色の縦帯入り
item.banner.stripe_center.red=中央に赤色の縦帯入り
item.banner.stripe_center.silver=中央に薄灰色の縦帯入り
item.banner.stripe_center.white=中央に白色の縦帯入り
item.banner.stripe_center.yellow=中央に黄色の縦帯入り
item.banner.stripe_downleft.black=黒色の左斜め下向き襷模様
item.banner.stripe_downleft.blue=青色の左斜め下向き襷模様
item.banner.stripe_downleft.brown=茶色の左斜め下向き襷模様
item.banner.stripe_downleft.cyan=水色の左斜め下向き襷模様
item.banner.stripe_downleft.gray=灰色の左斜め下向き襷模様
item.banner.stripe_downleft.green=緑色の左斜め下向き襷模様
item.banner.stripe_downleft.lightBlue=空色の左斜め下向き襷模様
item.banner.stripe_downleft.lime=黄緑色の左斜め下向き襷模様
item.banner.stripe_downleft.magenta=赤紫色の左斜め下向き襷模様
item.banner.stripe_downleft.orange=橙色の左斜め下向き襷模様
item.banner.stripe_downleft.pink=桃色の左斜め下向き襷模様
item.banner.stripe_downleft.purple=紫色の左斜め下向き襷模様
item.banner.stripe_downleft.red=赤色の左斜め下向き襷模様
item.banner.stripe_downleft.silver=薄灰色の左斜め下向き襷模様
item.banner.stripe_downleft.white=白色の左斜め下向き襷模様
item.banner.stripe_downleft.yellow=黄色の左斜め下向き襷模様
item.banner.stripe_downright.black=黒色の右斜め下向き襷模様
item.banner.stripe_downright.blue=青色の右斜め下向き襷模様
item.banner.stripe_downright.brown=茶色の右斜め下向き襷模様
item.banner.stripe_downright.cyan=水色の右斜め下向き襷模様
item.banner.stripe_downright.gray=灰色の右斜め下向き襷模様
item.banner.stripe_downright.green=緑色の右斜め下向き襷模様
item.banner.stripe_downright.lightBlue=空色の右斜め下向き襷模様
item.banner.stripe_downright.lime=黄緑色の右斜め下向き襷模様
item.banner.stripe_downright.magenta=赤紫色の右斜め下向き襷模様
item.banner.stripe_downright.orange=橙色の右斜め下向き襷模様
item.banner.stripe_downright.pink=桃色の右斜め下向き襷模様
item.banner.stripe_downright.purple=紫色の右斜め下向き襷模様
item.banner.stripe_downright.red=赤色の右斜め下向き襷模様
item.banner.stripe_downright.silver=薄灰色の右斜め下向き襷模様
item.banner.stripe_downright.white=白色の右斜め下向き襷模様
item.banner.stripe_downright.yellow=黄色の右斜め下向き襷模様
item.banner.stripe_left.black=左に黒色の縦帯入り
item.banner.stripe_left.blue=左に青色の縦帯入り
item.banner.stripe_left.brown=左に茶色の縦帯入り
item.banner.stripe_left.cyan=左に水色の縦帯入り
item.banner.stripe_left.gray=左に灰色の縦帯入り
item.banner.stripe_left.green=左に緑色の縦帯入り
item.banner.stripe_left.lightBlue=左に空色の縦帯入り
item.banner.stripe_left.lime=左に黄緑色の縦帯入り
item.banner.stripe_left.magenta=左に赤紫色の縦帯入り
item.banner.stripe_left.orange=左に橙色の縦帯入り
item.banner.stripe_left.pink=左に桃色の縦帯入り
item.banner.stripe_left.purple=左に紫色の縦帯入り
item.banner.stripe_left.red=左に赤色の縦帯入り
item.banner.stripe_left.silver=左に薄灰色の縦帯入り
item.banner.stripe_left.white=左に白色の縦帯入り
item.banner.stripe_left.yellow=左に黄色の縦帯入り
item.banner.stripe_middle.black=中央に黒色の横帯入り
item.banner.stripe_middle.blue=中央に青色の横帯入り
item.banner.stripe_middle.brown=中央に茶色の横帯入り
item.banner.stripe_middle.cyan=中央に水色の横帯入り
item.banner.stripe_middle.gray=中央に灰色の横帯入り
item.banner.stripe_middle.green=中央に緑色の横帯入り
item.banner.stripe_middle.lightBlue=中央に空色の横帯入り
item.banner.stripe_middle.lime=中央に黄緑色の横帯入り
item.banner.stripe_middle.magenta=中央に赤紫色の横帯入り
item.banner.stripe_middle.orange=中央に橙色の横帯入り
item.banner.stripe_middle.pink=中央に桃色の横帯入り
item.banner.stripe_middle.purple=中央に紫色の横帯入り
item.banner.stripe_middle.red=中央に赤色の横帯入り
item.banner.stripe_middle.silver=中央に薄灰色の横帯入り
item.banner.stripe_middle.white=中央に白色の横帯入り
item.banner.stripe_middle.yellow=中央に黄色の横帯入り
item.banner.stripe_right.black=右に黒色の縦帯入り
item.banner.stripe_right.blue=右に青色の縦帯入り
item.banner.stripe_right.brown=右に茶色の縦帯入り
item.banner.stripe_right.cyan=右に水色の縦帯入り
item.banner.stripe_right.gray=右に灰色の縦帯入り
item.banner.stripe_right.green=右に緑色の縦帯入り
item.banner.stripe_right.lightBlue=右に空色の縦帯入り
item.banner.stripe_right.lime=右に黄緑色の縦帯入り
item.banner.stripe_right.magenta=右に赤紫色の縦帯入り
item.banner.stripe_right.orange=右に橙色の縦帯入り
item.banner.stripe_right.pink=右に桃色の縦帯入り
item.banner.stripe_right.purple=右に紫色の縦帯入り
item.banner.stripe_right.red=右に赤色の縦帯入り
item.banner.stripe_right.silver=右に薄灰色の縦帯入り
item.banner.stripe_right.white=右に白色の縦帯入り
item.banner.stripe_right.yellow=右に黄色の縦帯入り
item.banner.stripe_top.black=上に黒色の横帯入り
item.banner.stripe_top.blue=上に青色の横帯入り
item.banner.stripe_top.brown=上に茶色の横帯入り
item.banner.stripe_top.cyan=上に水色の横帯入り
item.banner.stripe_top.gray=上に灰色の横帯入り
item.banner.stripe_top.green=上に緑色の横帯入り
item.banner.stripe_top.lightBlue=上に空色の横帯入り
item.banner.stripe_top.lime=上に黄緑色の横帯入り
item.banner.stripe_top.magenta=上に赤紫色の横帯入り
item.banner.stripe_top.orange=上に橙色の横帯入り
item.banner.stripe_top.pink=上に桃色の横帯入り
item.banner.stripe_top.purple=上に紫色の横帯入り
item.banner.stripe_top.red=上に赤色の横帯入り
item.banner.stripe_top.silver=上に薄灰色の横帯入り
item.banner.stripe_top.white=上に白色の横帯入り
item.banner.stripe_top.yellow=上に黄色の横帯入り
item.banner.triangle_bottom.black=黒色の上向き三角
item.banner.triangle_bottom.blue=青色の上向き三角
item.banner.triangle_bottom.brown=茶色の上向き三角
item.banner.triangle_bottom.cyan=水色の上向き三角
item.banner.triangle_bottom.gray=灰色の上向き三角
item.banner.triangle_bottom.green=緑色の上向き三角
item.banner.triangle_bottom.lightBlue=空色の上向き三角
item.banner.triangle_bottom.lime=黄緑色の上向き三角
item.banner.triangle_bottom.magenta=赤紫色の上向き三角
item.banner.triangle_bottom.orange=橙色の上向き三角
item.banner.triangle_bottom.pink=桃色の上向き三角
item.banner.triangle_bottom.purple=紫色の上向き三角
item.banner.triangle_bottom.red=赤色の上向き三角
item.banner.triangle_bottom.silver=薄灰色の上向き三角
item.banner.triangle_bottom.white=白色の上向き三角
item.banner.triangle_bottom.yellow=黄色の上向き三角
item.banner.triangle_top.black=黒色の下向き三角
item.banner.triangle_top.blue=青色の下向き三角
item.banner.triangle_top.brown=茶色の下向き三角
item.banner.triangle_top.cyan=水色の下向き三角
item.banner.triangle_top.gray=灰色の下向き三角
item.banner.triangle_top.green=緑色の下向き三角
item.banner.triangle_top.lightBlue=空色の下向き三角
item.banner.triangle_top.lime=黄緑色の下向き三角
item.banner.triangle_top.magenta=赤紫色の下向き三角
item.banner.triangle_top.orange=橙色の下向き三角
item.banner.triangle_top.pink=桃色の下向き三角
item.banner.triangle_top.purple=紫色の下向き三角
item.banner.triangle_top.red=赤色の下向き三角
item.banner.triangle_top.silver=薄灰色の下向き三角
item.banner.triangle_top.white=白色の下向き三角
item.banner.triangle_top.yellow=黄色の下向き三角
item.banner.triangles_bottom.black=黒色の上向き波形
item.banner.triangles_bottom.blue=青色の上向き波形
item.banner.triangles_bottom.brown=茶色の上向き波形
item.banner.triangles_bottom.cyan=水色の上向き波形
item.banner.triangles_bottom.gray=灰色の上向き波形
item.banner.triangles_bottom.green=緑色の上向き波形
item.banner.triangles_bottom.lightBlue=空色の上向き波形
item.banner.triangles_bottom.lime=黄緑色の上向き波形
item.banner.triangles_bottom.magenta=赤紫色の上向き波形
item.banner.triangles_bottom.orange=橙色の上向き波形
item.banner.triangles_bottom.pink=桃色の上向き波形
item.banner.triangles_bottom.purple=紫色の上向き波形
item.banner.triangles_bottom.red=赤色の上向き波形
item.banner.triangles_bottom.silver=薄灰色の上向き波形
item.banner.triangles_bottom.white=白色の上向き波形
item.banner.triangles_bottom.yellow=黄色の上向き波形
item.banner.triangles_top.black=黒色の下向き波形
item.banner.triangles_top.blue=青色の下向き波形
item.banner.triangles_top.brown=茶色の下向き波形
item.banner.triangles_top.cyan=水色の下向き波形
item.banner.triangles_top.gray=灰色の下向き波形
item.banner.triangles_top.green=緑色の下向き波形
item.banner.triangles_top.lightBlue=空色の下向き波形
item.banner.triangles_top.lime=黄緑色の下向き波形
item.banner.triangles_top.magenta=赤紫色の下向き波形
item.banner.triangles_top.orange=橙色の下向き波形
item.banner.triangles_top.pink=桃色の下向き波形
item.banner.triangles_top.purple=紫色の下向き波形
item.banner.triangles_top.red=赤色の下向き波形
item.banner.triangles_top.silver=薄灰色の下向き波形
item.banner.triangles_top.white=白色の下向き波形
item.banner.triangles_top.yellow=黄色の下向き波形
item.banner.white.name=白色の旗
item.banner.yellow.name=黄色の旗
item.bed.name=ベッド
item.beefCooked.name=ステーキ
item.beefRaw.name=生の牛肉
item.blazePowder.name=ブレイズパウダー
item.blazeRod.name=ブレイズロッド
item.boat.name=ボート
item.bone.name=骨
item.book.name=本
item.bootsChain.name=チェーンブーツ
item.bootsCloth.name=革のブーツ
item.bootsDiamond.name=ダイヤのブーツ
item.bootsGold.name=金のブーツ
item.bootsIron.name=鉄のブーツ
item.bow.name=弓
item.bowl.name=ボウル
item.bread.name=パン
item.brewingStand.name=醸造台
item.brick.name=レンガ
item.bucket.name=バケツ
item.bucketLava.name=溶岩入りバケツ
item.bucketWater.name=水入りバケツ
item.cake.name=ケーキ
item.carrotGolden.name=金のニンジン
item.carrotOnAStick.name=ニンジン付きの棒
item.carrots.name=ニンジン
item.cauldron.name=大釜
item.charcoal.name=木炭
item.chestplateChain.name=チェーンのチェストプレート
item.chestplateCloth.name=革の上着
item.chestplateDiamond.name=ダイヤのチェストプレート
item.chestplateGold.name=金のチェストプレート
item.chestplateIron.name=鉄のチェストプレート
item.chickenCooked.name=焼き鳥
item.chickenRaw.name=生の鶏肉
item.clay.name=粘土
item.clock.name=時計
item.coal.name=石炭
item.comparator.name=レッドストーンコンパレーター
item.compass.name=コンパス
item.cookie.name=クッキー
item.diamond.name=ダイヤモンド
item.diode.name=レッドストーンリピーター
item.doorAcacia.name=アカシアのドア
item.doorBirch.name=シラカバのドア
item.doorDarkOak.name=ダークオークのドア
item.doorIron.name=鉄のドア
item.doorJungle.name=ジャングルのドア
item.doorOak.name=オークのドア
item.doorSpruce.name=マツのドア
item.dyePowder.black.name=イカスミ
item.dyePowder.blue.name=ラピスラズリ
item.dyePowder.brown.name=カカオ豆
item.dyePowder.cyan.name=水色の染料
item.dyePowder.gray.name=灰色の染料
item.dyePowder.green.name=緑色の染料
item.dyePowder.lightBlue.name=空色の染料
item.dyePowder.lime.name=黄緑色の染料
item.dyePowder.magenta.name=赤紫色の染料
item.dyePowder.orange.name=橙色の染料
item.dyePowder.pink.name=桃色の染料
item.dyePowder.purple.name=紫色の染料
item.dyePowder.red.name=赤色の染料
item.dyePowder.silver.name=薄灰色の染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=黄色の染料
item.egg.name=卵
item.emerald.name=エメラルド
item.emptyMap.name=白紙の地図
item.emptyPotion.name=水入り瓶
item.enchantedBook.name=エンチャントの本
item.enderPearl.name=エンダーパール
item.expBottle.name=エンチャントの瓶
item.eyeOfEnder.name=エンダーアイ
item.feather.name=羽
item.fermentedSpiderEye.name=発酵したクモの目
item.fireball.name=ファイヤーチャージ
item.fireworks.name=ロケット花火
item.fireworksCharge.name=花火の星
item.fish.clownfish.raw.name=クマノミ
item.fish.cod.cooked.name=焼き魚
item.fish.cod.raw.name=生魚
item.fish.pufferfish.raw.name=フグ
item.fish.salmon.cooked.name=焼き鮭
item.fish.salmon.raw.name=生鮭
item.fishingRod.name=釣竿
item.flint.name=火打石
item.flintAndSteel.name=火打石と打ち金
item.flowerPot.name=植木鉢
item.frame.name=額縁
item.ghastTear.name=ガストの涙
item.glassBottle.name=ガラス瓶
item.goldNugget.name=金塊
item.hatchetDiamond.name=ダイヤの斧
item.hatchetGold.name=金の斧
item.hatchetIron.name=鉄の斧
item.hatchetStone.name=石の斧
item.hatchetWood.name=木の斧
item.helmetChain.name=チェーンヘルメット
item.helmetCloth.name=革の帽子
item.helmetDiamond.name=ダイヤのヘルメット
item.helmetGold.name=金のヘルメット
item.helmetIron.name=鉄のヘルメット
item.hoeDiamond.name=ダイヤのクワ
item.hoeGold.name=金のクワ
item.hoeIron.name=鉄のクワ
item.hoeStone.name=石のクワ
item.hoeWood.name=木のクワ
item.horsearmordiamond.name=ダイヤの馬鎧
item.horsearmorgold.name=金の馬鎧
item.horsearmormetal.name=鉄の馬鎧
item.ingotGold.name=金インゴット
item.ingotIron.name=鉄インゴット
item.leash.name=リード
item.leather.name=革
item.leaves.name=木の葉
item.leggingsChain.name=チェーンレギンス
item.leggingsCloth.name=革のズボン
item.leggingsDiamond.name=ダイヤのレギンス
item.leggingsGold.name=金のレギンス
item.leggingsIron.name=鉄のレギンス
item.magmaCream.name=マグマクリーム
item.map.name=地図
item.melon.name=スイカ
item.milk.name=牛乳
item.minecart.name=トロッコ
item.minecartChest.name=チェスト付きトロッコ
item.minecartCommandBlock.name=コマンドブロック付きトロッコ
item.minecartFurnace.name=かまど付きトロッコ
item.minecartHopper.name=ホッパー付きトロッコ
item.minecartTnt.name=TNT付きトロッコ
item.monsterPlacer.name=スポーン
item.mushroomStew.name=キノコシチュー
item.muttonCooked.name=焼いた羊肉
item.muttonRaw.name=生の羊肉
item.nameTag.name=名札
item.netherStalkSeeds.name=ネザーウォート
item.netherStar.name=ネザースター
item.netherbrick.name=ネザーレンガ
item.netherquartz.name=ネザー水晶
item.painting.name=絵画
item.paper.name=紙
item.pickaxeDiamond.name=ダイヤのツルハシ
item.pickaxeGold.name=金のツルハシ
item.pickaxeIron.name=鉄のツルハシ
item.pickaxeStone.name=石のツルハシ
item.pickaxeWood.name=木のツルハシ
item.porkchopCooked.name=焼き豚
item.porkchopRaw.name=生の豚肉
item.potato.name=ジャガイモ
item.potatoBaked.name=ベークドポテト
item.potatoPoisonous.name=青くなったジャガイモ
item.potion.name=ポーション
item.prismarineCrystals.name=プリズマリンクリスタル
item.prismarineShard.name=プリズマリンの欠片
item.pumpkinPie.name=パンプキンパイ
item.rabbitCooked.name=焼き兎肉
item.rabbitFoot.name=ウサギの足
item.rabbitHide.name=ウサギの皮
item.rabbitRaw.name=生の兎肉
item.rabbitStew.name=ウサギシチュー
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=レコード
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=レッドストーン
item.reeds.name=サトウキビ
item.rottenFlesh.name=腐った肉
item.ruby.name=ルビー
item.saddle.name=サドル
item.seeds.name=種
item.seeds_melon.name=スイカの種
item.seeds_pumpkin.name=カボチャの種
item.shears.name=ハサミ
item.shovelDiamond.name=ダイヤのシャベル
item.shovelGold.name=金のシャベル
item.shovelIron.name=鉄のシャベル
item.shovelStone.name=石のシャベル
item.shovelWood.name=木のシャベル
item.sign.name=看板
item.skull.char.name=頭
item.skull.creeper.name=クリーパーの頭
item.skull.player.name=%s の頭
item.skull.skeleton.name=スケルトンの頭蓋骨
item.skull.wither.name=ウィザースケルトンの頭
item.skull.zombie.name=ゾンビの頭
item.slimeball.name=スライムボール
item.snowball.name=雪玉
item.speckledMelon.name=きらめくスイカ
item.spiderEye.name=クモの目
item.stick.name=棒
item.string.name=糸
item.sugar.name=砂糖
item.sulphur.name=火薬
item.swordDiamond.name=ダイヤの剣
item.swordGold.name=金の剣
item.swordIron.name=鉄の剣
item.swordStone.name=石の剣
item.swordWood.name=木の剣
item.wheat.name=小麦
item.writingBook.name=本と羽ペン
item.writtenBook.name=記入済みの本
item.yellowDust.name=グロウストーンダスト
potion.absorption=衝撃吸収
potion.absorption.postfix=衝撃吸収のポーション
potion.blindness=盲目
potion.blindness.postfix=盲目のポーション
potion.confusion=吐き気
potion.confusion.postfix=吐き気のポーション
potion.damageBoost=攻撃力上昇
potion.damageBoost.postfix=力のポーション
potion.digSlowDown=採掘速度低下
potion.digSlowDown.postfix=疲労のポーション
potion.digSpeed=採掘速度上昇
potion.digSpeed.postfix=加速のポーション
potion.effects.whenDrank=効果：
potion.empty=効能なし
potion.fireResistance=火炎耐性
potion.fireResistance.postfix=耐火のポーション
potion.harm=ダメージ
potion.harm.postfix=負傷のポーション
potion.heal=即時回復
potion.heal.postfix=治癒のポーション
potion.healthBoost=体力増強
potion.healthBoost.postfix=体力増強のポーション
potion.hunger=空腹
potion.hunger.postfix=空腹のポーション
potion.invisibility=透明化
potion.invisibility.postfix=透明化のポーション
potion.jump=跳躍力上昇
potion.jump.postfix=跳躍のポーション
potion.moveSlowdown=移動速度低下
potion.moveSlowdown.postfix=鈍化のポーション
potion.moveSpeed=移動速度上昇
potion.moveSpeed.postfix=俊敏のポーション
potion.nightVision=暗視
potion.nightVision.postfix=暗視のポーション
potion.poison=毒
potion.poison.postfix=毒のポーション
potion.potency.1=II
potion.potency.2=Ⅲ
potion.potency.3=Ⅳ
potion.prefix.acrid=刺激の強い
potion.prefix.artless=素朴な
potion.prefix.awkward=奇妙な
potion.prefix.bland=刺激のない
potion.prefix.bulky=扱いにくい
potion.prefix.bungling=不出来な
potion.prefix.buttered=バター風味の
potion.prefix.charming=素敵な
potion.prefix.clear=透明な
potion.prefix.cordial=強力な
potion.prefix.dashing=派手な
potion.prefix.debonair=爽やかな
potion.prefix.diffuse=ぼんやりした
potion.prefix.elegant=優雅な
potion.prefix.fancy=風変わりな
potion.prefix.flat=むらのない
potion.prefix.foul=不潔な
potion.prefix.grenade=スプラッシュ
potion.prefix.gross=気持ちの悪い
potion.prefix.harsh=不快な
potion.prefix.milky=乳白色の
potion.prefix.mundane=ありふれた
potion.prefix.odorless=無臭の
potion.prefix.potent=効き目の強い
potion.prefix.rank=不味い
potion.prefix.refined=純粋な
potion.prefix.smooth=なめらかな
potion.prefix.sparkling=きらめく
potion.prefix.stinky=臭い
potion.prefix.suave=口当たりのいい
potion.prefix.thick=濃厚な
potion.prefix.thin=希薄な
potion.prefix.uninteresting=何の変哲もない
potion.regeneration=再生能力
potion.regeneration.postfix=再生のポーション
potion.resistance=耐性
potion.resistance.postfix=防御のポーション
potion.saturation=満腹度回復
potion.saturation.postfix=満腹のポーション
potion.waterBreathing=水中呼吸
potion.waterBreathing.postfix=水中呼吸のポーション
potion.weakness=弱体化
potion.weakness.postfix=弱化のポーション
potion.wither=ウィザー
potion.wither.postfix=衰退のポーション
tile.acaciaFence.name=アカシアのフェンス
tile.acaciaFenceGate.name=アカシアのフェンスゲート
tile.activatorRail.name=アクティベーターレール
tile.anvil.intact.name=金床
tile.anvil.name=金床
tile.anvil.slightlyDamaged.name=少し壊れた金床
tile.anvil.veryDamaged.name=かなり壊れた金床
tile.barrier.name=バリアブロック
tile.beacon.name=ビーコン
tile.beacon.primary=主効果
tile.beacon.secondary=副効果
tile.bed.name=ベッド
tile.bed.noSleep=夜になるまで眠れません
tile.bed.notSafe=モンスターが近くにいるため眠ることができません
tile.bed.notValid=ベッドが存在しないか、あるいは塞がれています
tile.bed.occupied=このベッドは既に使われています
tile.bedrock.name=岩盤
tile.birchFence.name=シラカバのフェンス
tile.birchFenceGate.name=シラカバのフェンスゲート
tile.blockCoal.name=石炭ブロック
tile.blockDiamond.name=ダイヤモンドブロック
tile.blockEmerald.name=エメラルドブロック
tile.blockGold.name=金ブロック
tile.blockIron.name=鉄ブロック
tile.blockLapis.name=ラピスラズリブロック
tile.blockRedstone.name=レッドストーンブロック
tile.bookshelf.name=本棚
tile.brick.name=レンガ
tile.button.name=ボタン
tile.cactus.name=サボテン
tile.cake.name=ケーキ
tile.carrots.name=ニンジン
tile.cauldron.name=大釜
tile.chest.name=チェスト
tile.chestTrap.name=トラップチェスト
tile.clay.name=粘土
tile.clayHardened.name=堅焼き粘土
tile.clayHardenedStained.black.name=黒色の色付き粘土
tile.clayHardenedStained.blue.name=青色の色付き粘土
tile.clayHardenedStained.brown.name=茶色の色付き粘土
tile.clayHardenedStained.cyan.name=水色の色付き粘土
tile.clayHardenedStained.gray.name=灰色の色付き粘土
tile.clayHardenedStained.green.name=緑色の色付き粘土
tile.clayHardenedStained.lightBlue.name=空色の色付き粘土
tile.clayHardenedStained.lime.name=黄緑色の色付き粘土
tile.clayHardenedStained.magenta.name=赤紫色の色付き粘土
tile.clayHardenedStained.name=色付き粘土
tile.clayHardenedStained.orange.name=橙色の色付き粘土
tile.clayHardenedStained.pink.name=桃色の色付き粘土
tile.clayHardenedStained.purple.name=紫色の色付き粘土
tile.clayHardenedStained.red.name=赤色の色付き粘土
tile.clayHardenedStained.silver.name=薄灰色の色付き粘土
tile.clayHardenedStained.white.name=白色の色付き粘土
tile.clayHardenedStained.yellow.name=黄色の色付き粘土
tile.cloth.black.name=黒色の羊毛
tile.cloth.blue.name=青色の羊毛
tile.cloth.brown.name=茶色の羊毛
tile.cloth.cyan.name=水色の羊毛
tile.cloth.gray.name=灰色の羊毛
tile.cloth.green.name=緑色の羊毛
tile.cloth.lightBlue.name=空色の羊毛
tile.cloth.lime.name=黄緑色の羊毛
tile.cloth.magenta.name=赤紫色の羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橙色の羊毛
tile.cloth.pink.name=桃色の羊毛
tile.cloth.purple.name=紫色の羊毛
tile.cloth.red.name=赤色の羊毛
tile.cloth.silver.name=薄灰色の羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黄色の羊毛
tile.cobbleWall.mossy.name=苔石の壁
tile.cobbleWall.normal.name=丸石の壁
tile.cocoa.name=カカオの実
tile.commandBlock.name=コマンドブロック
tile.crops.name=作物
tile.darkOakFence.name=ダークオークのフェンス
tile.darkOakFenceGate.name=ダークオークのフェンスゲート
tile.daylightDetector.name=日照センサー
tile.deadbush.name=枯れ木
tile.detectorRail.name=ディテクターレール
tile.dirt.coarse.name=粗い土
tile.dirt.default.name=土
tile.dirt.name=土
tile.dirt.podzol.name=ポドゾル
tile.dispenser.name=ディスペンサー
tile.doorIron.name=鉄のドア
tile.doorWood.name=木のドア
tile.doublePlant.fern.name=大きなシダ
tile.doublePlant.grass.name=高い草
tile.doublePlant.name=草
tile.doublePlant.paeonia.name=ボタン
tile.doublePlant.rose.name=バラの低木
tile.doublePlant.sunflower.name=ヒマワリ
tile.doublePlant.syringa.name=ライラック
tile.dragonEgg.name=ドラゴンの卵
tile.dropper.name=ドロッパー
tile.enchantmentTable.name=エンチャントテーブル
tile.endPortalFrame.name=エンドポータル
tile.enderChest.name=エンダーチェスト
tile.farmland.name=耕地
tile.fence.name=オークのフェンス
tile.fenceGate.name=オークのフェンスゲート
tile.fenceIron.name=鉄格子
tile.fire.name=炎
tile.flower1.dandelion.name=タンポポ
tile.flower1.name=花
tile.flower2.allium.name=レンゲソウ
tile.flower2.blueOrchid.name=ヒスイラン
tile.flower2.houstonia.name=ヒナソウ
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=フランスギク
tile.flower2.poppy.name=ポピー
tile.flower2.tulipOrange.name=橙色のチューリップ
tile.flower2.tulipPink.name=桃色のチューリップ
tile.flower2.tulipRed.name=赤色のチューリップ
tile.flower2.tulipWhite.name=白色のチューリップ
tile.furnace.name=かまど
tile.glass.name=ガラス
tile.goldenRail.name=パワードレール
tile.grass.name=草ブロック
tile.gravel.name=砂利
tile.hayBlock.name=干草の俵
tile.hellrock.name=ネザーラック
tile.hellsand.name=ソウルサンド
tile.hopper.name=ホッパー
tile.ice.name=氷
tile.icePacked.name=氷塊
tile.ironTrapdoor.name=鉄のトラップドア
tile.jukebox.name=ジュークボックス
tile.jungleFence.name=ジャングルのフェンス
tile.jungleFenceGate.name=ジャングルのフェンスゲート
tile.ladder.name=はしご
tile.lava.name=溶岩
tile.leaves.acacia.name=アカシアの葉
tile.leaves.big_oak.name=ダークオークの葉
tile.leaves.birch.name=シラカバの葉
tile.leaves.jungle.name=ジャングルの葉
tile.leaves.name=木の葉
tile.leaves.oak.name=オークの葉
tile.leaves.spruce.name=マツの葉
tile.lever.name=レバー
tile.lightgem.name=グロウストーン
tile.litpumpkin.name=ジャック・オ・ランタン
tile.lockedchest.name=鍵のかかったチェスト
tile.log.acacia.name=アカシアの原木
tile.log.big_oak.name=ダークオークの原木
tile.log.birch.name=シラカバの原木
tile.log.jungle.name=ジャングルの原木
tile.log.name=原木
tile.log.oak.name=オークの原木
tile.log.spruce.name=マツの原木
tile.melon.name=スイカ
tile.mobSpawner.name=モンスタースポナー
tile.monsterStoneEgg.brick.name=シルバーフィッシュ入り石レンガ
tile.monsterStoneEgg.chiseledbrick.name=模様入り石レンガモンスターエッグ
tile.monsterStoneEgg.cobble.name=シルバーフィッシュ入りの丸石
tile.monsterStoneEgg.crackedbrick.name=ひびの入った石レンガモンスターエッグ
tile.monsterStoneEgg.mossybrick.name=苔石レンガモンスターエッグ
tile.monsterStoneEgg.name=シルバーフィッシュ入りの石
tile.monsterStoneEgg.stone.name=シルバーフィッシュ入りの石
tile.mushroom.name=キノコ
tile.musicBlock.name=音符ブロック
tile.mycel.name=菌糸
tile.netherBrick.name=ネザーレンガ
tile.netherFence.name=ネザーレンガフェンス
tile.netherStalk.name=ネザーウォート
tile.netherquartz.name=ネザー水晶鉱石
tile.notGate.name=レッドストーントーチ
tile.obsidian.name=黒曜石
tile.oreCoal.name=石炭鉱石
tile.oreDiamond.name=ダイヤモンド鉱石
tile.oreEmerald.name=エメラルド鉱石
tile.oreGold.name=金鉱石
tile.oreIron.name=鉄鉱石
tile.oreLapis.name=ラピスラズリ鉱石
tile.oreRedstone.name=レッドストーン鉱石
tile.oreRuby.name=ルビー鉱石
tile.pistonBase.name=ピストン
tile.pistonStickyBase.name=粘着ピストン
tile.portal.name=ポータル
tile.potatoes.name=ジャガイモ
tile.pressurePlateStone.name=石の感圧板
tile.pressurePlateWood.name=木製の感圧板
tile.prismarine.bricks.name=プリズマリンレンガ
tile.prismarine.dark.name=ダークプリズマリン
tile.prismarine.rough.name=プリズマリン
tile.pumpkin.name=カボチャ
tile.quartzBlock.chiseled.name=模様入りネザー水晶ブロック
tile.quartzBlock.default.name=ネザー水晶ブロック
tile.quartzBlock.lines.name=柱状ネザー水晶ブロック
tile.quartzBlock.name=ネザー水晶ブロック
tile.rail.name=レール
tile.redSandStone.chiseled.name=模様入りの赤い砂岩
tile.redSandStone.default.name=赤砂岩
tile.redSandStone.name=赤い砂岩
tile.redSandStone.smooth.name=滑らかな赤い砂岩
tile.redstoneDust.name=レッドストーンダスト
tile.redstoneLight.name=レッドストーンランプ
tile.reeds.name=サトウキビ
tile.sand.default.name=砂
tile.sand.name=砂
tile.sand.red.name=赤砂
tile.sandStone.chiseled.name=模様入り砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=滑らかな砂岩
tile.sapling.acacia.name=アカシアの苗木
tile.sapling.big_oak.name=ダークオークの苗木
tile.sapling.birch.name=シラカバの苗木
tile.sapling.jungle.name=ジャングルの苗木
tile.sapling.oak.name=オークの苗木
tile.sapling.spruce.name=マツの苗木
tile.seaLantern.name=シーランタン
tile.sign.name=看板
tile.slime.name=スライムブロック
tile.snow.name=雪
tile.sponge.dry.name=スポンジ
tile.sponge.wet.name=濡れたスポンジ
tile.spruceFence.name=マツのフェンス
tile.spruceFenceGate.name=マツのフェンスゲート
tile.stainedGlass.black.name=黒色の色付きガラス
tile.stainedGlass.blue.name=青色の色付きガラス
tile.stainedGlass.brown.name=茶色の色付きガラス
tile.stainedGlass.cyan.name=水色の色付きガラス
tile.stainedGlass.gray.name=灰色の色付きガラス
tile.stainedGlass.green.name=緑色の色付きガラス
tile.stainedGlass.lightBlue.name=空色の色付きガラス
tile.stainedGlass.lime.name=黄緑色の色付きガラス
tile.stainedGlass.magenta.name=赤紫色の色付きガラス
tile.stainedGlass.name=色付きガラス
tile.stainedGlass.orange.name=橙色の色付きガラス
tile.stainedGlass.pink.name=桃色の色付きガラス
tile.stainedGlass.purple.name=紫色の色付きガラス
tile.stainedGlass.red.name=赤色の色付きガラス
tile.stainedGlass.silver.name=薄灰色の色付きガラス
tile.stainedGlass.white.name=白色の色付きガラス
tile.stainedGlass.yellow.name=黄色の色付きガラス
tile.stairsBrick.name=レンガの階段
tile.stairsNetherBrick.name=ネザーレンガの階段
tile.stairsQuartz.name=ネザー水晶の階段
tile.stairsRedSandStone.name=赤い砂岩の階段
tile.stairsSandStone.name=砂岩の階段
tile.stairsStone.name=石の階段
tile.stairsStoneBrickSmooth.name=石レンガの階段
tile.stairsWood.name=オークの木の階段
tile.stairsWoodAcacia.name=アカシアの木の階段
tile.stairsWoodBirch.name=シラカバの木の階段
tile.stairsWoodDarkOak.name=ダークオークの木の階段
tile.stairsWoodJungle.name=ジャングルの木の階段
tile.stairsWoodSpruce.name=マツの木の階段
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=磨かれた安山岩
tile.stone.diorite.name=閃緑岩
tile.stone.dioriteSmooth.name=磨かれた閃緑岩
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=磨かれた花崗岩
tile.stone.stone.name=石
tile.stoneMoss.name=苔石
tile.stoneSlab.brick.name=レンガハーフブロック
tile.stoneSlab.cobble.name=丸石ハーフブロック
tile.stoneSlab.name=石ハーフブロック
tile.stoneSlab.netherBrick.name=ネザーレンガハーフブロック
tile.stoneSlab.quartz.name=ネザー水晶ハーフブロック
tile.stoneSlab.sand.name=砂岩ハーフブロック
tile.stoneSlab.smoothStoneBrick.name=石レンガハーフブロック
tile.stoneSlab.stone.name=石ハーフブロック
tile.stoneSlab.wood.name=木材ハーフブロック
tile.stoneSlab2.red_sandstone.name=赤い砂岩ハーフブロック
tile.stonebrick.name=丸石
tile.stonebricksmooth.chiseled.name=模様入り石レンガ
tile.stonebricksmooth.cracked.name=ひびの入った石レンガ
tile.stonebricksmooth.default.name=石レンガ
tile.stonebricksmooth.mossy.name=苔石レンガ
tile.stonebricksmooth.name=石レンガ
tile.tallgrass.fern.name=シダ
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=雑草
tile.thinGlass.name=板ガラス
tile.thinStainedGlass.black.name=黒色の色付きガラス板
tile.thinStainedGlass.blue.name=青色の色付きガラス板
tile.thinStainedGlass.brown.name=茶色の色付きガラス板
tile.thinStainedGlass.cyan.name=水色の色付きガラス板
tile.thinStainedGlass.gray.name=灰色の色付きガラス板
tile.thinStainedGlass.green.name=緑色の色付きガラス板
tile.thinStainedGlass.lightBlue.name=空色の色付きガラス板
tile.thinStainedGlass.lime.name=黄緑色の色付きガラス板
tile.thinStainedGlass.magenta.name=赤紫色の色付きガラス板
tile.thinStainedGlass.name=色付きガラス板
tile.thinStainedGlass.orange.name=橙色の色付きガラス板
tile.thinStainedGlass.pink.name=桃色の色付きガラス板
tile.thinStainedGlass.purple.name=紫色の色付きガラス板
tile.thinStainedGlass.red.name=赤色の色付きガラス板
tile.thinStainedGlass.silver.name=薄灰色の色付きガラス板
tile.thinStainedGlass.white.name=白色の色付きガラス板
tile.thinStainedGlass.yellow.name=黄色の色付きガラス板
tile.tnt.name=TNT
tile.torch.name=松明
tile.trapdoor.name=トラップドア
tile.tripWire.name=トリップワイヤー
tile.tripWireSource.name=トリップワイヤーフック
tile.vine.name=つる
tile.water.name=水
tile.waterlily.name=スイレンの葉
tile.web.name=クモの巣
tile.weightedPlate_heavy.name=重量感圧板 (重)
tile.weightedPlate_light.name=重量感圧板 (軽)
tile.whiteStone.name=エンドストーン
tile.wood.acacia.name=アカシアの木材
tile.wood.big_oak.name=ダークオークの木材
tile.wood.birch.name=シラカバの木材
tile.wood.jungle.name=ジャングルの木材
tile.wood.name=木材
tile.wood.oak.name=オークの木材
tile.wood.spruce.name=マツの木材
tile.woodSlab.acacia.name=アカシアの木材ハーフブロック
tile.woodSlab.big_oak.name=ダークオークの木材ハーフブロック
tile.woodSlab.birch.name=シラカバの木材ハーフブロック
tile.woodSlab.jungle.name=ジャングルの木材ハーフブロック
tile.woodSlab.name=木材のハーフブロック
tile.woodSlab.oak.name=オークの木材ハーフブロック
tile.woodSlab.spruce.name=マツの木材ハーフブロック
tile.woolCarpet.black.name=黒色のカーペット
tile.woolCarpet.blue.name=青色のカーペット
tile.woolCarpet.brown.name=茶色のカーペット
tile.woolCarpet.cyan.name=水色のカーペット
tile.woolCarpet.gray.name=灰色のカーペット
tile.woolCarpet.green.name=緑色のカーペット
tile.woolCarpet.lightBlue.name=空色のカーペット
tile.woolCarpet.lime.name=黄緑色のカーペット
tile.woolCarpet.magenta.name=赤紫色のカーペット
tile.woolCarpet.name=絨毯
tile.woolCarpet.orange.name=橙色のカーペット
tile.woolCarpet.pink.name=桃色のカーペット
tile.woolCarpet.purple.name=紫色のカーペット
tile.woolCarpet.red.name=赤色のカーペット
tile.woolCarpet.silver.name=薄灰色のカーペット
tile.woolCarpet.white.name=カーペット
tile.woolCarpet.yellow.name=黄色のカーペット
tile.workbench.name=作業台
