enchantment.arrowDamage=tsali
enchantment.arrowFire=fagri
enchantment.arrowInfinite=cimni
enchantment.arrowKnockback=darxi
enchantment.damage.all=kinli
enchantment.damage.arthropods=jukni daspo
enchantment.damage.undead=censa darxi
enchantment.digging=milxe pencu
enchantment.fire=fagri
enchantment.fishingSpeed=trisku
enchantment.knockback=catke
enchantment.level.1=se pamoi
enchantment.level.10=se daumoi
enchantment.level.2=se remoi
enchantment.level.3=se cimoi
enchantment.level.4=se vomoi
enchantment.level.5=se mumoi
enchantment.level.6=se xamoi
enchantment.level.7=se zemoi
enchantment.level.8=se bimoi
enchantment.level.9=se somoi
enchantment.lootBonus=crepu
enchantment.lootBonusDigger=zabna
enchantment.oxygen=vasxu
enchantment.protect.all=bandu
enchantment.protect.explosion=spoja bandu
enchantment.protect.fall=farlu jabre
enchantment.protect.fire=fagri bandu
enchantment.protect.projectile=danti bandu
enchantment.thorns=jesni
enchantment.untouching=milxe pencu
enchantment.waterWalker=sutra
enchantment.waterWorker=djacu klina
entity.Bat.name=volratcu
entity.Blaze.name=fagda'u
entity.Boat.name=bloti
entity.Cat.name=mlatu
entity.CaveSpider.name=kavbu jukni
entity.Chicken.name=jipci
entity.Cow.name=bakni
entity.Creeper.name=la .kriper.
entity.EnderDragon.name=.endre drakono
entity.Enderman.name=.endre prenu
entity.Endermite.name=.endre miptera
entity.EntityHorse.name=xirma
entity.FallingSand.name=farlu canre bliku
entity.Fireball.name=bolci fagri
entity.Ghast.name=la me gast.
entity.Giant.name=barda
entity.Guardian.name=badypre
entity.Item.name=dacti
entity.KillerBunny.name=lo mrori'a ractu
entity.LavaSlime.name=likro'i bliku
entity.Minecart.name=baktu trene
entity.Mob.name=cizda'u bende
entity.Monster.name=cizda'u
entity.MushroomCow.name=la me musrum.
entity.Ozelot.name=cicmlatu
entity.Painting.name=pixra
entity.Pig.name=xarju
entity.PigZombie.name=mivymro xajre'a
entity.PrimedTnt.name=jbama bliku
entity.Rabbit.name=ractu
entity.Sheep.name=lanme
entity.Silverfish.name=selmipyda'u
entity.Skeleton.name=bogygreku
entity.Slime.name=rigdulda'u
entity.SmallFireball.name=cmalu fagri bo bolci
entity.SnowMan.name=snime remsmimi'i
entity.Snowball.name=snime bolci
entity.Spider.name=jukni
entity.Squid.name=kalmari
entity.Villager.armor=dabycalku zbapre
entity.Villager.butcher=bakcatra
entity.Villager.cleric=jdaca'i
entity.Villager.farmer=cagypre
entity.Villager.fisherman=fipkalte
entity.Villager.fletcher=celga'a zbapre
entity.Villager.leather=skapi zbapre
entity.Villager.librarian=ckuzdacre
entity.Villager.name=selsosyzda
entity.Villager.shepherd=lankurji
entity.Villager.tool=tutci zbapre
entity.Villager.weapon=xarci zbapre
entity.VillagerGolem.name=tirse remsmimi'i
entity.Witch.name=termafyfe'i
entity.WitherBoss.name=la me witer.
entity.Wolf.name=labno
entity.XPOrb.name=kelrau spisa
entity.Zombie.name=mivymro
entity.donkey.name=xasli
entity.generic.name=narselju'o
entity.horse.name=xirma
entity.mule.name=xaslyxi'a
entity.skeletonhorse.name=bogygreku xirma
entity.zombiehorse.name=mivymro xirma
item.apple.name=plise
item.appleGold.name=solji plise
item.arrow.name=celga'a
item.banner.black.name=xekri srilanci
item.banner.blue.name=blanu srilancu
item.banner.brown.name=bunre srilanci
item.banner.cyan.name=cicna srilanci
item.banner.gray.name=grusi srilanci
item.banner.green.name=crino srilanci
item.banner.lightBlue.name=labybla srilanci
item.banner.lime.name=pelri'o srilanci
item.banner.magenta.name=nukni srilanci
item.banner.mojang.black=xekri sumdai
item.banner.mojang.blue=blanu sumdai
item.banner.mojang.brown=bunre sumdai
item.banner.mojang.cyan=cicna sumdai
item.banner.mojang.gray=grusi sumdai
item.banner.mojang.green=crino sumdai
item.banner.mojang.lightBlue=labybla sumdai
item.banner.mojang.lime=pelri'o sumdai
item.banner.mojang.magenta=nukni sumdai
item.banner.mojang.orange=narju sumdai
item.banner.mojang.pink=kuctai sumdai
item.banner.mojang.purple=zirpu sumdai
item.banner.mojang.red=xunre sumdai
item.banner.mojang.silver=labgrusi sumdai
item.banner.mojang.white=blabi sumdai
item.banner.mojang.yellow=pelxu sumdai
item.banner.orange.name=narju srilanci
item.banner.pink.name=kuctai srilanci
item.banner.purple.name=zirpu srilanci
item.banner.red.name=xukmi srilanci
item.banner.silver.name=labgrusi srilanci
item.banner.straight_cross.black=xekri kuctai
item.banner.straight_cross.blue=blanu kuctai
item.banner.straight_cross.brown=bunre kuctai
item.banner.straight_cross.cyan=cicna kuctai
item.banner.straight_cross.gray=grusi kuctai
item.banner.straight_cross.green=crino kuctai
item.banner.straight_cross.lightBlue=labybla kuctai
item.banner.straight_cross.lime=pelri'o kuctai
item.banner.straight_cross.magenta=nukni kuctai
item.banner.straight_cross.orange=narju kuctai
item.banner.straight_cross.pink=kuctai kuctai
item.banner.straight_cross.purple=zirpu kuctai
item.banner.straight_cross.red=xunre kuctai
item.banner.straight_cross.silver=labgrusi kuctai
item.banner.straight_cross.white=blabi kuctai
item.banner.straight_cross.yellow=pelxu kuctai
item.banner.white.name=blabi srilanci
item.banner.yellow.name=pelxu srilanci
item.bed.name=ckana
item.beefCooked.name=seljukpa bakyre'u
item.beefRaw.name=nalseljukpa bakyre'u
item.blazePowder.name=fagri purmo
item.blazeRod.name=fagri grana
item.boat.acacia.name=atkaciia bloti
item.boat.birch.name=.eptula bloti
item.boat.dark_oak.name=mancindu bloti
item.boat.jungle.name=cicricfoi bloti
item.boat.oak.name=cindu bloti
item.boat.spruce.name=konku'u bloti
item.bone.name=bongu
item.book.name=cukta
item.bootsChain.name=linsi cutci
item.bootsCloth.name=bakskapi cutci
item.bootsDiamond.name=tabjme cutci
item.bootsGold.name=solji cutci
item.bootsIron.name=tirse cutci
item.bow.name=bagyce'a
item.bowl.name=kabri
item.bread.name=nanba
item.brewingStand.name=selpinxe jukpa jubme
item.brick.name=kitybli
item.bucket.name=baktu
item.bucketLava.name=likro'i baktu
item.bucketWater.name=djacu baktu
item.cake.name=titnanba
item.carrotGolden.name=solji najgenja
item.carrotOnAStick.name=najgenja co jorne be lo grana
item.carrots.name=najgenja
item.cauldron.name=brapatxu
item.charcoal.name=fagytabno
item.chestplateChain.name=linsi creka
item.chestplateCloth.name=bakskapi creka
item.chestplateDiamond.name=tabjme creka
item.chestplateGold.name=solji creka
item.chestplateIron.name=tirse creka
item.chickenCooked.name=seljukpa jipcyre'u
item.chickenRaw.name=nalseljukpa jipcyre'u
item.clay.name=kliti
item.clock.name=junla
item.coal.name=kolme
item.comparator.name=me la redstone. karbi
item.compass.name=makfartci
item.cookie.name=cmalu titnanba
item.diamond.name=tabjme
item.diode.name=me la redstone. bejrapli
item.doorAcacia.name=atkaciia vrogai
item.doorBirch.name=.eptula vrogai
item.doorDarkOak.name=mancindu vrogai
item.doorIron.name=tirse vrogai
item.doorJungle.name=cicricfoi vrogai
item.doorOak.name=cindu vrogai
item.doorSpruce.name=konku'u vrogai
item.dyePowder.black.name=xinmo dakli
item.dyePowder.blue.name=blaro'i
item.dyePowder.brown.name=cakla dembi
item.dyePowder.cyan.name=cicna xinmo
item.dyePowder.gray.name=grusi xinmo
item.dyePowder.green.name=jesyspa
item.dyePowder.lightBlue.name=labybla xinmo
item.dyePowder.lime.name=pelri'o xinmo
item.dyePowder.magenta.name=nukni xinmo
item.dyePowder.orange.name=narju xinmo
item.dyePowder.pink.name=labnukni
item.dyePowder.purple.name=zirpu xinmo
item.dyePowder.red.name=rozgu
item.dyePowder.silver.name=labygrusi xinmo
item.dyePowder.white.name=bongu purmo
item.dyePowder.yellow.name=tarksako
item.egg.name=sovda
item.emerald.name=ri'ojme
item.emptyMap.name=kunti cartu
item.enchantedBook.name=mafcku
item.enderPearl.name=.endre boijme
item.expBottle.name=makfa botpi
item.eyeOfEnder.name=.endre kanla
item.feather.name=pimlu
item.fermentedSpiderEye.name=fusra ke jukni kanla
item.fireball.name=mafselfagri
item.fireworks.name=mlefagri jakne
item.fireworksCharge.name=spoja tarmi fa
item.fish.cod.cooked.name=se jukpa finpe
item.fish.cod.raw.name=finpe
item.fish.salmon.cooked.name=seljukpa salmone
item.fish.salmon.raw.name=nalseljukpa salmone
item.fishingRod.name=fipkalte grana
item.flint.name=fagro'i
item.flintAndSteel.name=fagrokci fa'u gasta
item.flowerPot.name=patxu xrula
item.ghastTear.name=la me gast. kalselvi'i
item.glassBottle.name=blaci botpi
item.goldNugget.name=solji spisa
item.hatchetDiamond.name=tabjme ka'amru
item.hatchetGold.name=solji ka'amru
item.hatchetIron.name=tirse ka'amru
item.hatchetStone.name=rokci ka'amru
item.hatchetWood.name=mudri ka'amru
item.helmetChain.name=linsi mapku
item.helmetCloth.name=bakskapi mapku
item.helmetDiamond.name=tabjme mapku
item.helmetGold.name=solji mapku
item.helmetIron.name=tirse mapku
item.hoeDiamond.name=tabjme terplixa
item.hoeGold.name=solji terplixa
item.hoeIron.name=tirse terplixa
item.hoeStone.name=rokci terplixa
item.hoeWood.name=mudri terplixa
item.ingotGold.name=solji tanbo
item.ingotIron.name=tirse tanbo
item.leash.name=xlura
item.leather.name=bakskapi
item.leaves.name=pezli
item.leggingsChain.name=linsi palku
item.leggingsCloth.name=bakskapi palku
item.leggingsDiamond.name=tabjme palku
item.leggingsGold.name=solji palku
item.leggingsIron.name=tirse palku
item.magmaCream.name=likro'i kruji
item.map.name=cartu
item.melon.name=guzme
item.milk.name=ladru
item.minecart.name=baktu trene
item.minecartChest.name=baktu trene joi vasru
item.minecartFurnace.name=baktu trene joi zbasu toknu
item.minecartTnt.name=baktu trene joi jbama
item.monsterPlacer.name=gutra
item.mushroomStew.name=gumri stasu
item.muttonCooked.name=seljukpa lanre'u
item.muttonRaw.name=nalseljukpa lanr'eu
item.nameTag.name=tcita cmene
item.netherStalkSeeds.name=sidjrne'eri
item.netherStar.name=la me neter. tarci
item.netherbrick.name=la me neter. kitybli
item.netherquartz.name=krilrne'eri
item.painting.name=pixra
item.paper.name=pelji
item.pickaxeDiamond.name=tabjme tunymru
item.pickaxeGold.name=solji tunymru
item.pickaxeIron.name=tirse tunymru
item.pickaxeStone.name=rokci tunymru
item.pickaxeWood.name=mudri tunymru
item.porkchopCooked.name=seljukpa xajre'u
item.porkchopRaw.name=nalseljukpa xajre'u
item.potato.name=patlu
item.potatoBaked.name=seljukpa patlu
item.potatoPoisonous.name=vindu patla
item.potion.name=mafsodva
item.pumpkinPie.name=guzmrkukurbita nabypalne
item.rabbitCooked.name=seljukpa ractu
item.rabbitFoot.name=jamfu be lo ractu
item.rabbitHide.name=skapi be lo ractu
item.rabbitRaw.name=nalseljukpa ractu
item.rabbitStew.name=ractu stasu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=zgike vreji
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=me la redston.
item.reeds.name=sakta stani
item.rottenFlesh.name=fusra rectu
item.ruby.name=xu'ejme
item.saddle.name=danlu seltse
item.seeds.name=sidju
item.seeds_melon.name=guzme sidju
item.seeds_pumpkin.name=guzmrkukurbita sidju
item.shears.name=jinci
item.shovelDiamond.name=tabjme canpa
item.shovelGold.name=solji canpa
item.shovelIron.name=tirse canpa
item.shovelStone.name=rokci canpa
item.shovelWood.name=mudri canpa
item.sign.name=sinxa
item.skull.char.name=stedu
item.skull.creeper.name=lo stedu be la .kripr.
item.skull.dragon.name=lo stedu be lo drakono
item.skull.player.name=lo stedu be la'oi %s
item.skull.skeleton.name=bogygreku sedbo'u
item.skull.wither.name=la me witer. je stedu
item.skull.zombie.name=mivymro stedu
item.slimeball.name=rigyjdu
item.snowball.name=snime bolci
item.speckledMelon.name=mircai guzme
item.spiderEye.name=jukni kanla
item.stick.name=grana
item.string.name=skori
item.sugar.name=sakta
item.sulphur.name=bampu'o
item.swordDiamond.name=tabjme cladakyxa'i
item.swordGold.name=solji cladakyxa'i
item.swordIron.name=tirse cladakyxa'i
item.swordStone.name=rokci cladakyxa'i
item.swordWood.name=mudri cladakyxa'i
item.wheat.name=maxri
item.writingBook.name=penbi joi cukta
item.writtenBook.name=fanmo cukta
item.yellowDust.name=carmyro'i pulce
potion.effect.fire_resistance=fagri xarnu mafsodva
potion.effect.harming=xrani mafsodva
potion.effect.healing=kanro mafsodva
potion.effect.invisibility=selvisnalka'e mafsodva
potion.effect.leaping=plipe mafsodva
potion.effect.night_vision=ctecpi mafsodva
potion.effect.poison=vindu mafsodva
potion.effect.regeneration=ka'orbi'o mafsodva
potion.effect.slowness=masno mafsodva
potion.effect.strength=tsali mafsodva
potion.effect.swiftness=klama sutra mafsodva
potion.effect.water=djacu botpi
potion.effect.water_breathing=finpe mafsodva
potion.effect.weakness=ruble mafsodva
potion.potency.1=xire
potion.potency.2=xici
tile.acaciaFence.name=atkaciia garbi'u
tile.acaciaFenceGate.name=atkaciia garbi'u lojvro
tile.anvil.intact.name=jimda'izbe
tile.anvil.name=jimda'izbe
tile.anvil.veryDamaged.name=selxai mutce jimda'izbe
tile.barrier.name=zunbi'u
tile.beacon.name=barda tergu'i
tile.bed.name=ckana
tile.bed.noSleep=.i do kakne lo nu sipna ca le nicte po'o
tile.bed.notSafe=.i na cumki fa lo nu sipna .i lo cizda'u ku jibni
tile.bed.notValid=le do sipckana ku na zvati gi'a jai se fanta
tile.bed.occupied=.i le vi ckana ku canlu
tile.bedrock.name=cevrokci
tile.birchFence.name=.eptula garbi'u
tile.birchFenceGate.name=.eptula garbi'u lojvro
tile.blockCoal.name=kolme bliku
tile.blockDiamond.name=tabjme bliku
tile.blockEmerald.name=ri'ojme bliku
tile.blockGold.name=solji bliku
tile.blockIron.name=tirse bliku
tile.blockLapis.name=blaro'i bliku
tile.blockRedstone.name=me la redstone. bliku
tile.bookshelf.name=cukta kajna
tile.brick.name=kitybli
tile.button.name=batke
tile.cactus.name=jesyspa
tile.cake.name=titnanba
tile.carrots.name=najgenja
tile.cauldron.name=patxu
tile.chest.name=vasru
tile.chestTrap.name=terkavbu vasru
tile.clay.name=kliti
tile.clayHardened.name=jdari kliti
tile.clayHardenedStained.black.name=xekri skari kliti
tile.clayHardenedStained.blue.name=blanu skari kliti
tile.clayHardenedStained.brown.name=bunre skari kliti
tile.clayHardenedStained.cyan.name=cicna skari kliti
tile.clayHardenedStained.gray.name=grusi skari kliti
tile.clayHardenedStained.green.name=crino skari kliti
tile.clayHardenedStained.lightBlue.name=labybla skari kliti
tile.clayHardenedStained.lime.name=pelri'o skari kliti
tile.clayHardenedStained.magenta.name=nukni skari kliti
tile.clayHardenedStained.name=skari kliti
tile.clayHardenedStained.orange.name=narju skari kliti
tile.clayHardenedStained.pink.name=kuctai skari kliti
tile.clayHardenedStained.purple.name=zirpu skari kliti
tile.clayHardenedStained.red.name=xunre skari kliti
tile.clayHardenedStained.silver.name=labgrusi skari kliti
tile.clayHardenedStained.white.name=blabi skari kliti
tile.clayHardenedStained.yellow.name=pelxu skari kliti
tile.cloth.black.name=xekri sunla
tile.cloth.blue.name=blanu sunla
tile.cloth.brown.name=bunre sunla
tile.cloth.cyan.name=cicna sunla
tile.cloth.gray.name=grusi sunla
tile.cloth.green.name=crino sunla
tile.cloth.lightBlue.name=labybla sunla
tile.cloth.lime.name=pelri'o sunla
tile.cloth.magenta.name=nukni sunla
tile.cloth.name=sunla
tile.cloth.orange.name=narju sunla
tile.cloth.pink.name=labnukni sunla
tile.cloth.purple.name=zirpu sunla
tile.cloth.red.name=xunre sunla
tile.cloth.silver.name=labgrusi sunla
tile.cloth.white.name=sunla
tile.cloth.yellow.name=pelxu sunla
tile.cobbleWall.mossy.name=clika rokci bitmu
tile.cobbleWall.normal.name=dargu rokci bitmu
tile.cocoa.name=cakla
tile.crops.name=djaselcrepu
tile.darkOakFence.name=mancindu garbi'u
tile.darkOakFenceGate.name=mancindu garbi'u lojvro
tile.deadbush.name=morsi demspa
tile.detectorRail.name=ganse teltrene
tile.dirt.coarse.name=rufsu dertu
tile.dirt.default.name=dertu
tile.dirt.name=dertu
tile.dirt.podzol.name=dertrpodzo
tile.dispenser.name=dudzmi
tile.doorIron.name=tirse vrogai
tile.doorWood.name=mudri vrogai
tile.doublePlant.fern.name=barda filcina
tile.doublePlant.name=spati
tile.doublePlant.rose.name=dzitricu rozgu
tile.doublePlant.sunflower.name=solspa
tile.doublePlant.syringa.name=tricrsiringa
tile.dragonEgg.name=drakono sovda
tile.enchantmentTable.name=makfa jubme
tile.endPortalFrame.name=.endre vorme
tile.enderChest.name=.endre vasru
tile.farmland.name=selcange
tile.fence.name=cindu garbi'u
tile.fenceGate.name=cindu garbi'u lojvro
tile.fenceIron.name=tirse garna
tile.fire.name=fagri
tile.flower1.dandelion.name=spartaraksaku
tile.flower1.name=xrula
tile.flower2.allium.name=citsluni
tile.flower2.blueOrchid.name=spartelymi'tra
tile.flower2.name=xrula
tile.flower2.poppy.name=makpapi
tile.flower2.tulipOrange.name=narju tujli
tile.flower2.tulipPink.name=xunblabi tujli
tile.flower2.tulipRed.name=xunre tujli
tile.flower2.tulipWhite.name=blabi tujli
tile.furnace.name=zbasu toknu
tile.glass.name=blaci
tile.goldenRail.name=dikca teltrene
tile.grass.name=srasu bliku
tile.gravel.name=rokci canre
tile.hayBlock.name=sudysrasu bakfu
tile.hellrock.name=me la neterak.
tile.hellsand.name=ruxse'i canre
tile.hopper.name=se'arko'u
tile.ice.name=bisli
tile.icePacked.name=demri'a bisli
tile.ironTrapdoor.name=tirse lolvrogai
tile.jukebox.name=zgike bliku
tile.jungleFence.name=cicricfoi garbi'u
tile.jungleFenceGate.name=cicricfoi garbi'u lojvro
tile.ladder.name=rajyserti
tile.lava.name=rumro'i
tile.leaves.acacia.name=atkaciia pezli
tile.leaves.big_oak.name=mancindu pezli
tile.leaves.birch.name=.eptula pezli
tile.leaves.jungle.name=cicricfoi pezli
tile.leaves.name=pezli
tile.leaves.oak.name=cindu pezli
tile.leaves.spruce.name=konku'u pezli
tile.lever.name=vraga
tile.lightgem.name=carmyro'i
tile.litpumpkin.name=selte'a guzmrkukurbita
tile.lockedchest.name=telga'o vasru
tile.log.acacia.name=atkaciia mudri
tile.log.big_oak.name=mancindu mudri
tile.log.birch.name=.eptula mudri
tile.log.jungle.name=cicricfoi mudri
tile.log.name=mudri
tile.log.oak.name=cindu mudri
tile.log.spruce.name=konku'u mudri
tile.melon.name=guzme
tile.mobSpawner.name=bradi mockra
tile.monsterStoneEgg.brick.name=rokci bliku danlu sovda
tile.monsterStoneEgg.cobble.name=fenra rokci sovda
tile.monsterStoneEgg.name=rokci danlu sovda
tile.monsterStoneEgg.stone.name=rokci danlu sovda
tile.mushroom.name=gumri
tile.musicBlock.name=tonga bliku
tile.mycel.name=mledi
tile.netherBrick.name=la me neter. kitybli
tile.netherFence.name=la me neter. kitybli garbi'u
tile.netherStalk.name=la me neter. spati
tile.netherquartz.name=kunra la me neter.
tile.notGate.name=me la redstone. fagytergu'i
tile.obsidian.name=xekyblaci
tile.oreCoal.name=kolme kunra
tile.oreDiamond.name=tabjme kunra
tile.oreEmerald.name=ri'ojme kunra
tile.oreGold.name=solji kunra
tile.oreIron.name=tirse kunra
tile.oreLapis.name=blaro'i kunra
tile.oreRedstone.name=me la redstone. kunra
tile.oreRuby.name=xu'ejme kunra
tile.pistonBase.name=ca'erslanu
tile.pistonStickyBase.name=stali ca'erslanu
tile.portal.name=munje vorme
tile.potatoes.name=patlu
tile.pressurePlateStone.name=rokci loldi batke
tile.pressurePlateWood.name=mudri loldi batke
tile.prismarine.bricks.name=bliku be me la prismarin.
tile.prismarine.dark.name=manku me la prismarin.
tile.prismarine.rough.name=me la prismarin.
tile.pumpkin.name=guzmrkukurbita
tile.quartzBlock.chiseled.name=se rakpra ke krili bliku
tile.quartzBlock.default.name=krili bliku
tile.quartzBlock.name=krili bliku
tile.rail.name=teltrene
tile.redSandStone.chiseled.name=se rakpra ke xunre canre rokci
tile.redSandStone.default.name=xunre canre rokci
tile.redSandStone.name=xunre canre rokci
tile.redSandStone.smooth.name=xutla ke xunre canre rokci
tile.redstoneDust.name=me la redstone. pulce
tile.redstoneLight.name=me la redstone. tergu'i
tile.reeds.name=sakta grana
tile.sand.default.name=canre
tile.sand.name=canre
tile.sand.red.name=xunre canre
tile.sandStone.chiseled.name=se rakpra ke canre rokci
tile.sandStone.default.name=canre rokci
tile.sandStone.name=canre rokci
tile.sandStone.smooth.name=xutla ke canre rokci
tile.sapling.acacia.name=atkaciia ciftricu
tile.sapling.big_oak.name=mancindu ciftricu
tile.sapling.birch.name=.eptula ciftricu
tile.sapling.jungle.name=cicricfoi ciftricu
tile.sapling.oak.name=cindu ciftricu
tile.sapling.spruce.name=konku'u ciftricu
tile.seaLantern.name=xamsi gustci
tile.sign.name=sinxa
tile.slime.name=rigdulda'u bliku
tile.snow.name=snime
tile.sponge.dry.name=panjyda'u
tile.sponge.wet.name=cilmo panje
tile.spruceFence.name=konku'u garbi'u
tile.spruceFenceGate.name=konku'u garbi'u lojvro
tile.stainedGlass.black.name=xekri skari blaci
tile.stainedGlass.blue.name=blanu skari blaci
tile.stainedGlass.brown.name=bunre skari blaci
tile.stainedGlass.cyan.name=cicna skari blaci
tile.stainedGlass.gray.name=grusi skari blaci
tile.stainedGlass.green.name=crino skari blaci
tile.stainedGlass.lightBlue.name=labybla skari blaci
tile.stainedGlass.lime.name=pelri'o skari blaci
tile.stainedGlass.magenta.name=nukni skari blaci
tile.stainedGlass.name=skari blaci
tile.stainedGlass.orange.name=narju skari blaci
tile.stainedGlass.pink.name=kuctai skari blaci
tile.stainedGlass.purple.name=zirpu skari blaci
tile.stainedGlass.red.name=xunre skari blaci
tile.stainedGlass.silver.name=labgrusi skari blaci
tile.stainedGlass.white.name=blabi skari blaci
tile.stainedGlass.yellow.name=pelxu skari blaci
tile.stairsBrick.name=kitybli serti
tile.stairsNetherBrick.name=la me neter. kitybli serti
tile.stairsQuartz.name=krili serti
tile.stairsRedSandStone.name=xunre canre rokci serti
tile.stairsSandStone.name=canre rokci serti
tile.stairsStone.name=rokci serti
tile.stairsStoneBrickSmooth.name=rokci serti
tile.stairsWood.name=cindu mudri serti
tile.stairsWoodAcacia.name=atkaciia mudri serti
tile.stairsWoodBirch.name=.eptula mudri serti
tile.stairsWoodDarkOak.name=mancindu mudri serti
tile.stairsWoodJungle.name=cicricfoi mudri serti
tile.stairsWoodSpruce.name=konku'u mudri serti
tile.stone.andesite.name=rokcrnti
tile.stone.andesiteSmooth.name=se spali rokcrnti
tile.stone.diorite.name=rokcrdi'ori
tile.stone.dioriteSmooth.name=se spali rokcrdi'ori
tile.stone.granite.name=rokcrgranu
tile.stone.graniteSmooth.name=se spali rokcrgranu
tile.stone.stone.name=rokci
tile.stoneMoss.name=clika rokci
tile.stoneSlab.brick.name=kitybli xadba
tile.stoneSlab.cobble.name=fenra rokci xadba
tile.stoneSlab.name=rokci xadba
tile.stoneSlab.netherBrick.name=la me neter. xadba
tile.stoneSlab.quartz.name=krili xadba
tile.stoneSlab.sand.name=canre rokci xadba
tile.stoneSlab.smoothStoneBrick.name=xutla rokci xadba
tile.stoneSlab.stone.name=rokci xadba
tile.stoneSlab.wood.name=mudri xadba
tile.stoneSlab2.red_sandstone.name=xunre canre rokci xadba
tile.stonebrick.name=dargu rokci
tile.stonebricksmooth.chiseled.name=rakpra ke rokci bliku
tile.stonebricksmooth.cracked.name=fenra ke rokci bliku
tile.stonebricksmooth.default.name=rokci bliku
tile.stonebricksmooth.mossy.name=clika ke rokci bliku
tile.stonebricksmooth.name=rokci bliku
tile.tallgrass.fern.name=filcina
tile.tallgrass.grass.name=srasu
tile.tallgrass.name=srasu
tile.tallgrass.shrub.name=demspa
tile.thinGlass.name=canko blaci
tile.thinStainedGlass.black.name=xekri skari canko blaci
tile.thinStainedGlass.blue.name=blanu skari canko blaci
tile.thinStainedGlass.brown.name=bunre skari canko blaci
tile.thinStainedGlass.cyan.name=cicna skari canko blaci
tile.thinStainedGlass.gray.name=grusi skari canko blaci
tile.thinStainedGlass.green.name=crino skari canko blaci
tile.thinStainedGlass.lightBlue.name=labybla skari canko blaci
tile.thinStainedGlass.lime.name=pelri'o skari canko blaci
tile.thinStainedGlass.magenta.name=nukni skari canko blaci
tile.thinStainedGlass.name=skari canko blaci
tile.thinStainedGlass.orange.name=narju skari canko blaci
tile.thinStainedGlass.pink.name=kuctai skari canko blaci
tile.thinStainedGlass.purple.name=zirpu skari canko blaci
tile.thinStainedGlass.red.name=xunre skari canko blaci
tile.thinStainedGlass.silver.name=labgrusi skari canko blaci
tile.thinStainedGlass.white.name=blabi skari canko blaci
tile.thinStainedGlass.yellow.name=pelxu skari canko blaci
tile.tnt.name=jbama
tile.torch.name=fagytergu'i
tile.trapdoor.name=mudri lolvrogai
tile.tripWire.name=terkavbu skori
tile.tripWireSource.name=terkavbu genxu
tile.vine.name=skospa
tile.water.name=djacu
tile.waterlily.name=nimfaia
tile.web.name=jukzda
tile.whiteStone.name=famrokci
tile.wood.acacia.name=atkaciia mudri tanbo
tile.wood.big_oak.name=mancindu mudri tanbo
tile.wood.birch.name=.eptula mudri tanbo
tile.wood.jungle.name=cicricfoi mudri tanbo
tile.wood.name=mudri tanbo
tile.wood.oak.name=cindu mudri tanbo
tile.wood.spruce.name=konku'u mudri tanbo
tile.woodSlab.acacia.name=atkaciia mudri xabybli
tile.woodSlab.big_oak.name=mancindu mudri xabybli
tile.woodSlab.birch.name=.eptula mudri xabybli
tile.woodSlab.jungle.name=cicricfoi mudri xabybli
tile.woodSlab.name=mudri xadba
tile.woodSlab.oak.name=cindu mudri xabybli
tile.woodSlab.spruce.name=konku'u mudri xabybli
tile.woolCarpet.black.name=xekri buklolgai
tile.woolCarpet.blue.name=blanu buklolgai
tile.woolCarpet.brown.name=bunre buklolgai
tile.woolCarpet.cyan.name=cicna buklolgai
tile.woolCarpet.gray.name=grusi buklolgai
tile.woolCarpet.green.name=crino buklolgai
tile.woolCarpet.lightBlue.name=labybla buklolgai
tile.woolCarpet.lime.name=pelri'o buklolgai
tile.woolCarpet.magenta.name=nukni buklolgai
tile.woolCarpet.name=buklolgai
tile.woolCarpet.orange.name=narju buklolgai
tile.woolCarpet.pink.name=kuctai buklolgai
tile.woolCarpet.purple.name=zirpu buklolgai
tile.woolCarpet.red.name=xunre buklolgai
tile.woolCarpet.silver.name=labgrusi buklolgai
tile.woolCarpet.white.name=buklolgai
tile.woolCarpet.yellow.name=pelxu buklolgai
tile.workbench.name=zbasu jubme
