enchantment.arrowDamage=სიმძლავრე
enchantment.arrowFire=ცეცხლი
enchantment.arrowInfinite=უსასრულო
enchantment.arrowKnockback=დარტყმა
enchantment.damage.all=მახვილი
enchantment.damage.arthropods=ფეხსახსრიანების უბედურება
enchantment.damage.undead=განდევნა
enchantment.digging=ქმედითობა
enchantment.durability=გამაგრებული
enchantment.fire=ცეცხლოვანი ხასიათის
enchantment.fishingSpeed=სატყუარა
enchantment.knockback=უკუგდება
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=მაროდიორობა
enchantment.lootBonusDigger=იღბლიანი
enchantment.lootBonusFishing=ზღვის იღბალი
enchantment.oxygen=სუნთქვა
enchantment.protect.all=დაცვა
enchantment.protect.explosion=დაცვა აფეთქებისაგან
enchantment.protect.fall=ბუმბულივით მსუბუქი
enchantment.protect.fire=დაცვა ცეცხლისაგან
enchantment.protect.projectile=დაცვა გასროლილისგან
enchantment.thorns=ეკლები
enchantment.untouching=ნაზი შეხება
enchantment.waterWalker=წყალთამპყრობელი
enchantment.waterWorker=წყლის ძალა
entity.ArmorStand.name=აბჯრის სადგამი
entity.Arrow.name=ისარი
entity.Bat.name=ღამურა
entity.Blaze.name=ცეცხლა
entity.Boat.name=ნავი
entity.Cat.name=კატა
entity.CaveSpider.name=გამოქვაბულის ობობა
entity.Chicken.name=ქათამი
entity.Cow.name=ძროხა
entity.Creeper.name=შფოთა
entity.EnderDragon.name=დასასრულის გველეშაპი
entity.Enderman.name=დამსრულებელი
entity.Endermite.name=დასასრულის ვერცხლისთევზი
entity.EntityHorse.name=ცხენი
entity.FallingSand.name=დაცემული ბლოკი
entity.Fireball.name=ცეცხლოვანი ბურთი
entity.Ghast.name=მტირალა
entity.Giant.name=გიგანტი
entity.Guardian.name=მცველი
entity.Item.name=საგანი
entity.KillerBunny.name=მკვლელი კურდღელი
entity.LavaSlime.name=მაგმის კუბი
entity.Minecart.name=ურიკა
entity.Mob.name=არსება
entity.Monster.name=მონსტრი
entity.MushroomCow.name=სოკოიანი ძროხა
entity.Ozelot.name=ოცელოტი
entity.Painting.name=ნახატი
entity.Pig.name=ღორი
entity.PigZombie.name=ღორზომბი
entity.PrimedTnt.name=TNT-ს ბლოკი
entity.Rabbit.name=კურდღელი
entity.Sheep.name=ცხვარი
entity.Silverfish.name=ვერცხლისთევზი
entity.Skeleton.name=ჩონჩხი
entity.Slime.name=ლორწო
entity.SmallFireball.name=პატარა ცეცხლოვანი ბურთი
entity.SnowMan.name=თოვლის კაცი
entity.Snowball.name=თოვლის გუნდა
entity.Spider.name=ობობა
entity.Squid.name=რვაფეხა
entity.Villager.armor=მეაბჯრე
entity.Villager.butcher=ყასაბი
entity.Villager.cleric=მღვდელი
entity.Villager.farmer=ფერმერი
entity.Villager.fisherman=მეთევზე
entity.Villager.fletcher=მეისრე
entity.Villager.leather=ტყავზე მომუშავე
entity.Villager.librarian=ბიბლიოთეკარი
entity.Villager.name=სოფლელი
entity.Villager.shepherd=მწყემსი
entity.Villager.tool=ინსტრუმენტების მჭედელი
entity.Villager.weapon=იარაღის მჭედელი
entity.VillagerGolem.name=რკინის გოლიათი
entity.Witch.name=კუდიანი
entity.WitherBoss.name=დამჭკნარა
entity.Wolf.name=მგელი
entity.XPOrb.name=გამოცდილების თვალი
entity.Zombie.name=ზომბი
entity.donkey.name=ვირი
entity.generic.name=უცნობი
entity.horse.name=ცხენი
entity.mule.name=ჯორი
entity.skeletonhorse.name=ჩონჩხი ცხენი
entity.zombiehorse.name=ზომბი ცხენი
item.apple.name=ვაშლი
item.appleGold.name=ოქროს ვაშლი
item.armorStand.name=აბჯრის სადგამი
item.arrow.name=ისარი
item.banner.black.name=შავი დროშა
item.banner.blue.name=ლურჯი დროშა
item.banner.border.black=შავი ჩარჩო
item.banner.border.blue=ლურჯი ჩარჩო
item.banner.border.brown=ყავისფერი ჩარჩო
item.banner.border.cyan=ცისფერი ჩარჩო
item.banner.border.gray=ნაცრისფერი ჩარჩო
item.banner.border.green=მწვანე ჩარჩო
item.banner.border.lightBlue=ღია-ლურჯი ჩარჩო
item.banner.border.lime=სალათისფერი ჩარჩო
item.banner.border.magenta=იისფერი ჩარჩო
item.banner.border.orange=ნარინჯისფერი ჩარჩო
item.banner.border.pink=ვარდისფერი ჩარჩო
item.banner.border.purple=ალისფერი ჩარჩო
item.banner.border.red=წითელი ჩარჩო
item.banner.border.silver=ღია-ნაცრისფერი ჩარჩო
item.banner.border.white=თეთრი ჩარჩო
item.banner.border.yellow=ყვითელი ჩარჩო
item.banner.bricks.black=შავი აგურები
item.banner.bricks.blue=ლურჯი აგურები
item.banner.bricks.brown=ყავისფერი აგურები
item.banner.bricks.cyan=ცისფერი აგურები
item.banner.bricks.gray=ნაცრისფერი აგურები
item.banner.bricks.green=მწვანე აგურები
item.banner.bricks.lightBlue=ღია-ლურჯი აგურები
item.banner.bricks.lime=სალათისფერი აგურები
item.banner.bricks.magenta=იისფერი აგურები
item.banner.bricks.orange=ნარინჯისფერი აგურები
item.banner.bricks.pink=ვარდისფერი აგურები
item.banner.bricks.purple=ალისფერი აგურები
item.banner.bricks.red=წითელი აგურები
item.banner.bricks.silver=ღია-ნაცრისფერი აგურები
item.banner.bricks.white=თეთრი აგურები
item.banner.bricks.yellow=ყვითელი აგურები
item.banner.brown.name=ყავისფერი დროშა
item.banner.circle.black=შავი წრე
item.banner.circle.blue=ლურჯი წრე
item.banner.circle.brown=ყავისფერი წრე
item.banner.circle.cyan=ცისფერი წრე
item.banner.circle.gray=ნაცრისფერი წრე
item.banner.circle.green=მწვანე წრე
item.banner.circle.lightBlue=ღია-ლურჯი წრე
item.banner.circle.lime=სალათისფერი წრე
item.banner.circle.magenta=იისფერი წრე
item.banner.circle.orange=ნარინჯისფერი წრე
item.banner.circle.pink=ვარდისფერი წრე
item.banner.circle.purple=ალისფერი წრე
item.banner.circle.red=წითელი წრე
item.banner.circle.silver=ღია-ნაცრისფერი წრე
item.banner.circle.white=თეთრი წრე
item.banner.circle.yellow=ყვითელი წრე
item.banner.creeper.black=შავი შფოთას სახე
item.banner.creeper.blue=ლურჯი შფოთას სახე
item.banner.creeper.brown=ყავისფერი შფოთას სახე
item.banner.creeper.cyan=ცისფერი შფოთას სახე
item.banner.creeper.gray=ნაცრისფერი შფოთას სახე
item.banner.creeper.green=მწვანე შფოთას სახე
item.banner.creeper.lightBlue=ღია-ლურჯი შფოთას სახე
item.banner.creeper.lime=სალათისფერი შფოთას სახე
item.banner.creeper.magenta=იისფერი შფოთას სახე
item.banner.creeper.orange=ნარინჯისფერი შფოთას სახე
item.banner.creeper.pink=ვარდისფერი შფოთას სახე
item.banner.creeper.purple=ალისფერი შფოთას სახე
item.banner.creeper.red=წითელი შფოთას სახე
item.banner.creeper.silver=ღია-ნაცრისფერი შფოთას სახე
item.banner.creeper.white=თეთრი შფოთას სახე
item.banner.creeper.yellow=ყვითელი შფოთას სახე
item.banner.cross.black=შავი დიაგონალური ჯვარი
item.banner.cross.blue=ლურჯი დიაგონალური ჯვარი
item.banner.cross.brown=ყავისფერი დიაგონალური ჯვარი
item.banner.cross.cyan=ცისფერი დიაგონალური ჯვარი
item.banner.cross.gray=ნაცრისფერი დიაგონალური ჯვარი
item.banner.cross.green=მწვანე დიაგონალური ჯვარი
item.banner.cross.lightBlue=ღია-ლურჯი დიაგონალური ჯვარი
item.banner.cross.lime=სალათისფერი დიაგონალური ჯვარი
item.banner.cross.magenta=იისფერი დიაგონალური ჯვარი
item.banner.cross.orange=ნარინჯისფერი დიაგონალური ჯვარი
item.banner.cross.pink=ვარდისფერი დიაგონალური ჯვარი
item.banner.cross.purple=ალისფერი დიაგონალური ჯვარი
item.banner.cross.red=წითელი დიაგონალური ჯვარი
item.banner.cross.silver=ღია-ნაცრისფერი დიაგონალური ჯვარი
item.banner.cross.white=თეთრი დიაგონალური ჯვარი
item.banner.cross.yellow=ყვითელი დიაგონალური ჯვარი
item.banner.curly_border.black=შავი კბილანებიანი ჩარჩო
item.banner.curly_border.blue=ლურჯი კბილანებიანი ჩარჩო
item.banner.curly_border.brown=ყავისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.cyan=ცისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.gray=ნაცრისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.green=მწვანე კბილანებიანი ჩარჩო
item.banner.curly_border.lightBlue=ღია-ლურჯი კბილანებიანი ჩარჩო
item.banner.curly_border.lime=სალათისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.magenta=იისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.orange=ნარინჯისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.pink=ვარდისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.purple=ალისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.red=წითელი კბილანებიანი ჩარჩო
item.banner.curly_border.silver=ღია-ნაცრისფერი კბილანებიანი ჩარჩო
item.banner.curly_border.white=თეთრი კბილანებიანი ჩარჩო
item.banner.curly_border.yellow=ყვითელი კბილანებიანი ჩარჩო
item.banner.cyan.name=ცისფერი დროშა
item.banner.diagonal_left.black=შავი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.blue=ლურჯი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.brown=ყავისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.cyan=ცისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.gray=ნაცრისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.green=მწვანე ზედა მარცხენა ნახევარი
item.banner.diagonal_left.lightBlue=ღია-ლურჯი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.lime=სალათისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.magenta=იისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.orange=ნარინჯისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.pink=ვარდისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.purple=ალისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.red=წითელი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.silver=ღია-ნაცრისფერი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.white=თეთრი ზედა მარცხენა ნახევარი
item.banner.diagonal_left.yellow=ყვითელი ზედა მარცხენა ნახევარი
item.banner.diagonal_right.black=შავი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.blue=ლურჯი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.brown=ყავისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.cyan=ცისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.gray=ნაცრისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.green=მწვანე ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.lightBlue=ღია-ლურჯი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.lime=სალათისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.magenta=იისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.orange=ნარინჯისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.pink=ვარდისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.purple=ალისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.red=წითელი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.silver=ღია-ნაცრისფერი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.white=თეთრი ზედა მარჯვენა ნახევარი
item.banner.diagonal_right.yellow=ყვითელი ზედა მარჯვენა ნახევარი
item.banner.diagonal_up_left.black=შავი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.blue=ლურჯი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.brown=ყავისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.cyan=ცისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.gray=ნაცრისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.green=მწვანე ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.lightBlue=ღია-ლურჯი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.lime=სალათისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.magenta=იისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.orange=ნარინჯისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.pink=ვარდისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.purple=ალისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.red=წითელი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.silver=ღია-ნაცრისფერი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.white=თეთრი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_left.yellow=ყვითელი ქვედა მარცხენა ნახევარი
item.banner.diagonal_up_right.black=შავი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.blue=ლურჯი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.brown=ყავისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.cyan=ცისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.gray=ნაცრისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.green=მწვანე ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.lightBlue=ღია-ლურჯი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.lime=სალათისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.magenta=იისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.orange=ნარინჯისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.pink=ვარდისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.purple=ალისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.red=წითელი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.silver=ღია-ნაცრისფერი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.white=თეთრი ქვედა მარჯვენა ნახევარი
item.banner.diagonal_up_right.yellow=ყვითელი ქვედა მარჯვენა ნახევარი
item.banner.flower.black=შავი ყვავილი
item.banner.flower.blue=ლურჯი ყვავილი
item.banner.flower.brown=ყავისფერი ყვავილი
item.banner.flower.cyan=ცისფერი ყვავილი
item.banner.flower.gray=ნაცრისფერი ყვავილი
item.banner.flower.green=მწვანე ყვავილი
item.banner.flower.lightBlue=ღია-ლურჯი ყვავილი
item.banner.flower.lime=სალათისფერი ყვავილი
item.banner.flower.magenta=იისფერი ყვავილი
item.banner.flower.orange=ნარინჯისფერი ყვავილი
item.banner.flower.pink=ვარდისფერი ყვავილი
item.banner.flower.purple=ალისფერი ყვავილი
item.banner.flower.red=წითელი ყვავილი
item.banner.flower.silver=ღია-ნაცრისფერი ყვავილი
item.banner.flower.white=თეთრი ყვავილი
item.banner.flower.yellow=ყვითელი ყვავილი
item.banner.gradient.black=შავი გრადიენტი
item.banner.gradient.blue=ლურჯი გრადიენტი
item.banner.gradient.brown=ყავისფერი გრადიენტი
item.banner.gradient.cyan=ცისფერი გრადიენტი
item.banner.gradient.gray=ნაცრისფერი გრადიენტი
item.banner.gradient.green=მწვანე გრადიენტი
item.banner.gradient.lightBlue=ღია-ლურჯი გრადიენტი
item.banner.gradient.lime=სალათისფერი გრადიენტი
item.banner.gradient.magenta=იისფერი გრადიენტი
item.banner.gradient.orange=ნარინჯისფერი გრადიენტი
item.banner.gradient.pink=ვარდისფერი გრადიენტი
item.banner.gradient.purple=ალისფერი გრადიენტი
item.banner.gradient.red=წითელი გრადიენტი
item.banner.gradient.silver=ღია-ნაცრისფერი გრადიენტი
item.banner.gradient.white=თეთრი გრადიენტი
item.banner.gradient.yellow=ყვითელი გრადიენტი
item.banner.gradient_up.black=შავი გრადიენტი ქვემოდან
item.banner.gradient_up.blue=ლურჯი გრადიენტი ქვემოდან
item.banner.gradient_up.brown=ყავისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.cyan=ცისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.gray=ნაცრისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.green=მწვანე გრადიენტი ქვემოდან
item.banner.gradient_up.lightBlue=ღია-ლურჯი გრადიენტი ქვემოდან
item.banner.gradient_up.lime=სალათისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.magenta=იისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.orange=ნარინჯისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.pink=ვარდისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.purple=ალისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.red=წითელი გრადიენტი ქვემოდან
item.banner.gradient_up.silver=ღია-ნაცრისფერი გრადიენტი ქვემოდან
item.banner.gradient_up.white=თეთრი გრადიენტი ქვემოდან
item.banner.gradient_up.yellow=ყვითელი გრადიენტი ქვემოდან
item.banner.gray.name=ნაცრისფერი დროშა
item.banner.green.name=მწვანე დროშა
item.banner.half_horizontal.black=შავი ზედა ნახევარი
item.banner.half_horizontal.blue=ლურჯი ზედა ნახევარი
item.banner.half_horizontal.brown=ყავისფერი ზედა ნახევარი
item.banner.half_horizontal.cyan=ცისფერი ზედა ნახევარი
item.banner.half_horizontal.gray=ნაცრისფერი ზედა ნახევარი
item.banner.half_horizontal.green=მწვანე ზედა ნახევარი
item.banner.half_horizontal.lightBlue=ღია-ლურჯი ზედა ნახევარი
item.banner.half_horizontal.lime=სალათისფერი ზედა ნახევარი
item.banner.half_horizontal.magenta=იისფერი ზედა ნახევარი
item.banner.half_horizontal.orange=ნარინჯისფერი ზედა ნახევარი
item.banner.half_horizontal.pink=ვარდისფერი ზედა ნახევარი
item.banner.half_horizontal.purple=ალისფერი ზედა ნახევარი
item.banner.half_horizontal.red=წითელი ზედა ნახევარი
item.banner.half_horizontal.silver=ღია-ნაცრისფერი ზედა ნახევარი
item.banner.half_horizontal.white=თეთრი ზედა ნახევარი
item.banner.half_horizontal.yellow=ყვითელი ზედა ნახევარი
item.banner.half_horizontal_bottom.black=შავი ქვედა ნახევარი
item.banner.half_horizontal_bottom.blue=ლურჯი ქვედა ნახევარი
item.banner.half_horizontal_bottom.brown=ყავისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.cyan=ცისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.gray=ნაცრისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.green=მწვანე ქვედა ნახევარი
item.banner.half_horizontal_bottom.lightBlue=ღია-ლურჯი ქვედა ნახევარი
item.banner.half_horizontal_bottom.lime=სალათისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.magenta=იისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.orange=ნარინჯისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.pink=ვარდისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.purple=ალისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.red=წითელი ქვედა ნახევარი
item.banner.half_horizontal_bottom.silver=ღია-ნაცრისფერი ქვედა ნახევარი
item.banner.half_horizontal_bottom.white=თეთრი ქვედა ნახევარი
item.banner.half_horizontal_bottom.yellow=ყვითელი ქვედა ნახევარი
item.banner.half_vertical.black=შავი მარცხენა ნახევარი
item.banner.half_vertical.blue=ლურჯი მარცხენა ნახევარი
item.banner.half_vertical.brown=ყავისფერი  მარცხენა ნახევარი
item.banner.half_vertical.cyan=ცისფერი მარცხენა ნახევარი
item.banner.half_vertical.gray=ნაცრისფერი მარცხენა ნახევარი
item.banner.half_vertical.green=მწვანე  მარცხენა ნახევარი
item.banner.half_vertical.lightBlue=ღია-ლურჯი მარცხენა ნახევარი
item.banner.half_vertical.lime=სალათიფერი მარცხენა ნახევარი
item.banner.half_vertical.magenta=იისფერი მარცხენა ნახევარი
item.banner.half_vertical.orange=ნარინჯისფერი მარცხენა ნახევარი
item.banner.half_vertical.pink=ვარდისფერი მარცხენა ნახევარი
item.banner.half_vertical.purple=ალისფერი მარცხენა ნახევარი
item.banner.half_vertical.red=წითელი მარცხენა ნახევარი
item.banner.half_vertical.silver=ღია-ნაცრისფერი მარცხენა ნახევარი
item.banner.half_vertical.white=თეთრი მარცხენა ნახევარი
item.banner.half_vertical.yellow=ყვითელი მარცხენა ნახევარი
item.banner.half_vertical_right.black=შავი მარჯვენა ნახევარი
item.banner.half_vertical_right.blue=ლურჯი მარჯვენა ნახევარი
item.banner.half_vertical_right.brown=ყავისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.cyan=ცისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.gray=ნაცრისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.green=მწვანე მარჯვენა ნახევარი
item.banner.half_vertical_right.lightBlue=ღია-ლურჯი მარჯვენა ნახევარი
item.banner.half_vertical_right.lime=სალათისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.magenta=იისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.orange=ნარინჯისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.pink=ვარდისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.purple=ალისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.red=წითელი მარჯვენა ნახევარი
item.banner.half_vertical_right.silver=ღია-ნაცრისფერი მარჯვენა ნახევარი
item.banner.half_vertical_right.white=თეთრი მარჯვენა ნახევარი
item.banner.half_vertical_right.yellow=ყვითელი მარჯვენა ნახევარი
item.banner.lightBlue.name=ღია-ლურჯი დროშა
item.banner.lime.name=სალათისფერი დროშა
item.banner.magenta.name=იისფერი დროშა
item.banner.mojang.black=შავი რაღაც
item.banner.mojang.blue=ლურჯი რაღაც
item.banner.mojang.brown=ყავისფერი რაღაც
item.banner.mojang.cyan=ცისფერი რაღაც
item.banner.mojang.gray=ნაცრისფერი რაღაც
item.banner.mojang.green=მწვანე რაღაც
item.banner.mojang.lightBlue=ღია-ლურჯი რაღაც
item.banner.mojang.lime=სალათისფერი რაღაც
item.banner.mojang.magenta=იისფერი რაღაც
item.banner.mojang.orange=ნარინჯისფერი რაღაც
item.banner.mojang.pink=ვარდისფერი რაღაც
item.banner.mojang.purple=ალისფერი რაღაც
item.banner.mojang.red=წითელი რაღაც
item.banner.mojang.silver=ღია-ნაცრისფერი რაღაც
item.banner.mojang.white=თეთრი რაღაც
item.banner.mojang.yellow=ყვითელი რაღაც
item.banner.orange.name=ნარინჯისფერი დროშა
item.banner.pink.name=ვარდისფერი დროშა
item.banner.purple.name=ალისფერი დროშა
item.banner.red.name=წითელი დროშა
item.banner.rhombus.black=შავი რომბი
item.banner.rhombus.blue=ლურჯი რომბი
item.banner.rhombus.brown=ყავისფერი რომბი
item.banner.rhombus.cyan=ცისფერი რომბი
item.banner.rhombus.gray=ნაცრისფერი რომბი
item.banner.rhombus.green=მწვანე რომბი
item.banner.rhombus.lightBlue=ღია-ლურჯი რომბი
item.banner.rhombus.lime=სალათისფერი რომბი
item.banner.rhombus.magenta=იისფერი რომბი
item.banner.rhombus.orange=ნარინჯისფერი რომბი
item.banner.rhombus.pink=ვარდისფერი რომბი
item.banner.rhombus.purple=ალისფერი რომბი
item.banner.rhombus.red=წითელი რომბი
item.banner.rhombus.silver=ღია-ნაცრისფერი რომბი
item.banner.rhombus.white=თეთრი რომბი
item.banner.rhombus.yellow=ყვითელი რომბი
item.banner.silver.name=ღია-ნაცრისფერი დროშა
item.banner.skull.black=შავი თავის ქალა
item.banner.skull.blue=ლურჯი თავის ქალა
item.banner.skull.brown=ყავისფერი თავის ქალა
item.banner.skull.cyan=ცისფერი თავის ქალა
item.banner.skull.gray=ნაცრისფერი თავის ქალა
item.banner.skull.green=მწვანე თავის ქალა
item.banner.skull.lightBlue=ღია-ლურჯი თავის ქალა
item.banner.skull.lime=სალათისფერი თავის ქალა
item.banner.skull.magenta=იისფერი თავის ქალა
item.banner.skull.orange=ნარინჯისფერი თავის ქალა
item.banner.skull.pink=ვარდისფერი თავის ქალა
item.banner.skull.purple=ალისფერი თავის ქალა
item.banner.skull.red=წითელი თავის ქალა
item.banner.skull.silver=ღია-ნაცრისფერი თავის ქალა
item.banner.skull.white=თეთრი თავის ქალა
item.banner.skull.yellow=ყვითელი თავის ქალა
item.banner.small_stripes.black=შავი ზოლები
item.banner.small_stripes.blue=ლურჯი ზოლები
item.banner.small_stripes.brown=ყავისფერი ზოლები
item.banner.small_stripes.cyan=ცისფერი ზოლები
item.banner.small_stripes.gray=ნაცრისფერი ზოლები
item.banner.small_stripes.green=მწვნაე ზოლები
item.banner.small_stripes.lightBlue=ღია-ლურჯი ზოლები
item.banner.small_stripes.lime=სალათისფერი ზოლები
item.banner.small_stripes.magenta=იისფერი ზოლები
item.banner.small_stripes.orange=ნარინჯისფერი ზოლები
item.banner.small_stripes.pink=ვარდისფერი ზოლები
item.banner.small_stripes.purple=ალისფერი ზოლები
item.banner.small_stripes.red=წითელი ზოლები
item.banner.small_stripes.silver=ღია-ნაცრისფერი ზოლები
item.banner.small_stripes.white=თეთრი ზოლები
item.banner.small_stripes.yellow=ყვითელი ზოლები
item.banner.square_bottom_left.black=შავი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.blue=ლურჯი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.brown=ყავისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.cyan=ცისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.gray=ნაცრისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.green=მწვანე მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.lightBlue=ღია-ლურჯი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.lime=სალათისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.magenta=იისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.orange=ნარინჯისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.pink=ვარდისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.purple=ალისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.red=წითელი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.silver=ღია-ნაცრისფერი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.white=თეთრი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_left.yellow=ყვითელი მარცხენა ქვედა კვადრატი
item.banner.square_bottom_right.black=შავი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.blue=ლურჯი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.brown=ყავისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.cyan=ცისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.gray=ნაცრისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.green=მწვანე მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.lightBlue=ღია-ლურჯი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.lime=სალათისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.magenta=იისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.orange=ნარინჯისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.pink=ვარდისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.purple=ალისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.red=წითელი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.silver=ღია-ნაცრისფერი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.white=თეთრი მარჯვენა ქვედა კვადრატი
item.banner.square_bottom_right.yellow=ყვითელი მარჯვენა ქვედა კვადრატი
item.banner.square_top_left.black=შავი მარცხენა ზედა კვადრატი
item.banner.square_top_left.blue=ლურჯი მარცხენა ზედა კვადრატი
item.banner.square_top_left.brown=ყავისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.cyan=ცისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.gray=ნაცრისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.green=მწვანე მარცხენა ზედა კვადრატი
item.banner.square_top_left.lightBlue=ღია-ლურჯი მარცხენა ზედა კვადრატი
item.banner.square_top_left.lime=სალათისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.magenta=იისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.orange=ნარინჯისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.pink=ვარდისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.purple=ალისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.red=წითელი მარცხენა ზედა კვადრატი
item.banner.square_top_left.silver=ღია-ნაცრისფერი მარცხენა ზედა კვადრატი
item.banner.square_top_left.white=თეთრი მარცხენა ზედა კვადრატი
item.banner.square_top_left.yellow=ყვითელი მარცხენა ზედა კვადრატი
item.banner.square_top_right.black=შავი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.blue=ლურჯი შავი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.brown=ყავისფერი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.cyan=ცისფერი შავი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.gray=ნაცრისფერი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.green=მწვანე მარჯვენა ზედა კვადრატი
item.banner.square_top_right.lightBlue=ღია-ლურჯი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.lime=სალათისფერი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.magenta=იისფერი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.orange=ნარინჯისფერი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.pink=ვარდისფერი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.purple=ალისფერი შავი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.red=წითელი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.silver=ღია-ნაცრისფერი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.white=თეთრი მარჯვენა ზედა კვადრატი
item.banner.square_top_right.yellow=ყვითელი მარჯვენა ზედა კვადრატი
item.banner.straight_cross.black=შავი ჯვარი
item.banner.straight_cross.blue=ლურჯი ჯვარი
item.banner.straight_cross.brown=ყავისფერი ჯვარი
item.banner.straight_cross.cyan=ცისფერი ჯვარი
item.banner.straight_cross.gray=ნაცრისფერი ჯვარი
item.banner.straight_cross.green=მწვანე ჯვარი
item.banner.straight_cross.lightBlue=ღია-ლურჯი ჯვარი
item.banner.straight_cross.lime=სალათისფერი ჯვარი
item.banner.straight_cross.magenta=იისფერი ჯვარი
item.banner.straight_cross.orange=ნარინჯისფერი ჯვარი
item.banner.straight_cross.pink=ვარდისფერი ჯვარი
item.banner.straight_cross.purple=ალისფერი ჯვარი
item.banner.straight_cross.red=წითელი ჯვარი
item.banner.straight_cross.silver=ღია-ნაცრისფერი ჯვარი
item.banner.straight_cross.white=თეთრი ჯვარი
item.banner.straight_cross.yellow=ყვითელი ჯვარი
item.banner.stripe_bottom.black=შავი ქვედა ფართო ზოლი
item.banner.stripe_bottom.blue=ლურჯი ქვედა ფართო ზოლი
item.banner.stripe_bottom.brown=ყავისფერი ქვედა ფართო ზოლი
item.banner.stripe_bottom.cyan=ცისფერი ქვედა ფართო ზოლი
item.banner.stripe_bottom.gray=ნაცრისფერი ქვედა ზოლი
item.banner.stripe_bottom.green=მწვანე ქვედა ფართო ზოლი
item.banner.stripe_bottom.lightBlue=ღია-ლურჯი ქვედა ზოლი
item.banner.stripe_bottom.lime=სალათისფერი ქვედა ზოლი
item.banner.stripe_bottom.magenta=იისფერი ქვედა ზოლი
item.banner.stripe_bottom.orange=ნარინჯისფერი ქვედა ზოლი
item.banner.stripe_bottom.pink=ვარდისფერი ქვედა ზოლი
item.banner.stripe_bottom.purple=ალისფერი ქვედა ფართო ზოლი
item.banner.stripe_bottom.red=წითელი ქვედა ფართო ზოლი
item.banner.stripe_bottom.silver=ღია-ნაცრისფერი ქვედა ფართო ზოლი
item.banner.stripe_bottom.white=თეთრი ქვედა ზოლი
item.banner.stripe_bottom.yellow=ყვითელი ქვედა ზოლი
item.banner.stripe_center.black=შავი ზოლი
item.banner.stripe_center.blue=ლურჯი ზოლი
item.banner.stripe_center.brown=ყავისფერი ზოლი
item.banner.stripe_center.cyan=ცისფერი ზოლი
item.banner.stripe_center.gray=ნაცრისფერი ზოლი
item.banner.stripe_center.green=მწვანე ზოლი
item.banner.stripe_center.lightBlue=ღია-ლურჯი ზოლი
item.banner.stripe_center.lime=სალათისფერი ზოლი
item.banner.stripe_center.magenta=იისფერი ზოლი
item.banner.stripe_center.orange=ნარინჯისფერი ზოლი
item.banner.stripe_center.pink=ვარდისფერი ზოლი
item.banner.stripe_center.purple=ალისფერი ზოლი
item.banner.stripe_center.red=წითელი ზოლი
item.banner.stripe_center.silver=ღია-ნაცრისფერი ზოლი
item.banner.stripe_center.white=თეთრი ზოლი
item.banner.stripe_center.yellow=ყვითელი ზოლი
item.banner.stripe_downleft.black=შავი მარცხენა დიაგონალი
item.banner.stripe_downleft.blue=ლურჯი მარცხენა დიაგონალი
item.banner.stripe_downleft.brown=ყავისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.cyan=ცისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.gray=ნაცრისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.green=მწვანე მარცხენა დიაგონალი
item.banner.stripe_downleft.lightBlue=ღია-ლურჯი მარცხენა დიაგონალი
item.banner.stripe_downleft.lime=სალათისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.magenta=იისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.orange=ნარინჯისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.pink=ვარდისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.purple=ალისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.red=წითელი მარცხენა დიაგონალი
item.banner.stripe_downleft.silver=ღია-ნაცრისფერი მარცხენა დიაგონალი
item.banner.stripe_downleft.white=თეთრი მარცხენა დიაგონალი
item.banner.stripe_downleft.yellow=ყვითელი მარცხენა დიაგონალი
item.banner.stripe_downright.black=შავი მარჯვენა დიაგონალი
item.banner.stripe_downright.blue=ლურჯი მარჯვენა დიაგონალი
item.banner.stripe_downright.brown=ყავისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.cyan=ცისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.gray=ნაცრისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.green=მწვანე მარჯვენა დიაგონალი
item.banner.stripe_downright.lightBlue=ღია-ლურჯი მარჯვენა დიაგონალი
item.banner.stripe_downright.lime=სალათისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.magenta=ალისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.orange=ნარინჯისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.pink=ვარდისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.purple=ალისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.red=წითელი მარჯვენა დიაგონალი
item.banner.stripe_downright.silver=ღია-ნაცრისფერი მარჯვენა დიაგონალი
item.banner.stripe_downright.white=თეთრი მარჯვენა დიაგონალი
item.banner.stripe_downright.yellow=ყვითელი მარჯვენა დიაგონალი
item.banner.stripe_left.black=შავი მარცხენა ზოლი
item.banner.stripe_left.blue=ლურჯი მარცხენა ზოლი
item.banner.stripe_left.brown=ყავისფერი მარცხენა ზოლი
item.banner.stripe_left.cyan=ცისფერი მარცხენა ზოლი
item.banner.stripe_left.gray=ნაცრისფერი მარცხენა ზოლი
item.banner.stripe_left.green=მწვანე მარცხენა ზოლი
item.banner.stripe_left.lightBlue=ღია-ლურჯი მარცხენა ზოლი
item.banner.stripe_left.lime=სალათისფერი მარცხენა ზოლი
item.banner.stripe_left.magenta=იისფერი მარცხენა ზოლი
item.banner.stripe_left.orange=ნარინჯისფერი მარცხენა ზოლი
item.banner.stripe_left.pink=ვარდისფერი მარცხენა ზოლი
item.banner.stripe_left.purple=ალისფერი მარცხენა ზოლი
item.banner.stripe_left.red=წითელი მარცხენა ზოლი
item.banner.stripe_left.silver=ღია-ნაცრისფერი მარცხენა ზოლი
item.banner.stripe_left.white=თეთრი მარცხენა ზოლი
item.banner.stripe_left.yellow=ყვითელი მარცხენა ზოლი
item.banner.stripe_middle.black=შავი ფართო ზოლი
item.banner.stripe_middle.blue=ლურჯი ფართო ზოლი
item.banner.stripe_middle.brown=ყავისფერი ფართო ზოლი
item.banner.stripe_middle.cyan=ცისფერი ფართო ზოლი
item.banner.stripe_middle.gray=ნაცრისფერი ფართო ზოლი
item.banner.stripe_middle.green=მწვანე ფართო ზოლი
item.banner.stripe_middle.lightBlue=ღია-ლურჯი ფართო ზოლი
item.banner.stripe_middle.lime=სალათისფერი ფართო ზოლი
item.banner.stripe_middle.magenta=იისფერი ფართო ზოლი
item.banner.stripe_middle.orange=ნარინჯისფერი ფართო ზოლი
item.banner.stripe_middle.pink=ვარდისფერი ფართო ზოლი
item.banner.stripe_middle.purple=ალისფერი ფართო ზოლი
item.banner.stripe_middle.red=წითელი ფართო ზოლი
item.banner.stripe_middle.silver=ღია-ნაცრისფერი ფართო ზოლი
item.banner.stripe_middle.white=თეთრი ფართო ზოლი
item.banner.stripe_middle.yellow=ყვითელი ფართო ზოლი
item.banner.stripe_right.black=შავი მარჯვენა ზოლი
item.banner.stripe_right.blue=ლურჯი მარჯვენა ზოლი
item.banner.stripe_right.brown=ყავისფერი მარჯვენა ზოლი
item.banner.stripe_right.cyan=ცისფერი მარჯვენა ზოლი
item.banner.stripe_right.gray=ნაცრისფერი მარჯვენა ზოლი
item.banner.stripe_right.green=მწვანე მარჯვენა ზოლი
item.banner.stripe_right.lightBlue=ღია-ლურჯი მარჯვენა ზოლი
item.banner.stripe_right.lime=სალათისფერი მარჯვენა ზოლი
item.banner.stripe_right.magenta=იისფერი მარჯვენა ზოლი
item.banner.stripe_right.orange=ნარინჯისფერი მარჯვენა ზოლი
item.banner.stripe_right.pink=ვარდისფერი მარჯვენა ზოლი
item.banner.stripe_right.purple=ალისფერი მარჯვენა ზოლი
item.banner.stripe_right.red=წითელი მარჯვენა ზოლი
item.banner.stripe_right.silver=ღია-ნაცრისფერი მარჯვენა ზოლი
item.banner.stripe_right.white=თეთრი მარჯვენა ზოლი
item.banner.stripe_right.yellow=ყვითელი მარჯვენა ზოლი
item.banner.stripe_top.black=შავი ზედა ზოლი
item.banner.stripe_top.blue=ლურჯი ზედა ზოლი
item.banner.stripe_top.brown=ყავისფერი ზედა ზოლი
item.banner.stripe_top.cyan=ცისფერი ზედა ზოლი
item.banner.stripe_top.gray=ნაცრისფერი ზედა ზოლი
item.banner.stripe_top.green=მწვანე ზედა ზოლი
item.banner.stripe_top.lightBlue=ღია-ლურჯი ზედა ზოლი
item.banner.stripe_top.lime=სალათისფერი ზედა ზოლი
item.banner.stripe_top.magenta=იისფერი ზედა ზოლი
item.banner.stripe_top.orange=ნარინჯისფერი ზედა ზოლი
item.banner.stripe_top.pink=ვარდისფერი ზედა ზოლი
item.banner.stripe_top.purple=ალისფერი ზედა ზოლი
item.banner.stripe_top.red=წითელი ზედა ზოლი
item.banner.stripe_top.silver=ღია-ნაცრისფერი ზედა ზოლი
item.banner.stripe_top.white=თეთრი ზედა ზოლი
item.banner.stripe_top.yellow=ყვითელი ზედა ზოლი
item.banner.triangle_bottom.black=შავი შევრონი
item.banner.triangle_bottom.blue=ლურჯი შევრონი
item.banner.triangle_bottom.brown=ყავისფერი შევრონი
item.banner.triangle_bottom.cyan=ცისფერი შევრონი
item.banner.triangle_bottom.gray=ნაცრისფერი შევრონი
item.banner.triangle_bottom.green=მწვანე შევრონი
item.banner.triangle_bottom.lightBlue=ღია-ლურჯი შევრონი
item.banner.triangle_bottom.lime=სალათისფერი შევრონი
item.banner.triangle_bottom.magenta=იისფერი შევრონი
item.banner.triangle_bottom.orange=ნარინჯისფერი შევრონი
item.banner.triangle_bottom.pink=ვარდისფერი შევრონი
item.banner.triangle_bottom.purple=ალისფერი შევრონი
item.banner.triangle_bottom.red=წითელი შევრონი
item.banner.triangle_bottom.silver=ღია-ნაცრისფერი შევრონი
item.banner.triangle_bottom.white=თეთრი შევრონი
item.banner.triangle_bottom.yellow=ყვითელი შევრონი
item.banner.triangle_top.black=შავი გადმობრუნებული შევრონი
item.banner.triangle_top.blue=ლურჯი გადმობრუნებული შევრონი
item.banner.triangle_top.brown=ყავისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.cyan=ცისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.gray=ნაცრისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.green=მწვანე გადმობრუნებული შევრონი
item.banner.triangle_top.lightBlue=ღია-ლურჯი გადმობრუნებული შევრონი
item.banner.triangle_top.lime=სალათისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.magenta=იისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.orange=ნარინჯისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.pink=ვარდისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.purple=ალისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.red=წითელი გადმობრუნებული შევრონი
item.banner.triangle_top.silver=ღია-ნაცრისფერი გადმობრუნებული შევრონი
item.banner.triangle_top.white=თეთრი გადმობრუნებული შევრონი
item.banner.triangle_top.yellow=ყვითელი გადმობრუნებული შევრონი
item.banner.triangles_bottom.black=შავი ქვედა კბილანები
item.banner.triangles_bottom.blue=ლურჯი ქვედა კბილანები
item.banner.triangles_bottom.brown=ყავისფერი ქვედა კბილანები
item.banner.triangles_bottom.cyan=ცისფერი ქვედა კბილანები
item.banner.triangles_bottom.gray=ნაცრისფერი ქვედა კბილანები
item.banner.triangles_bottom.green=მწვანე ქვედა კბილანები
item.banner.triangles_bottom.lightBlue=ღია-ლურჯი ქვედა კბილანები
item.banner.triangles_bottom.lime=სალათისფერი ქვედა კბილანები
item.banner.triangles_bottom.magenta=იისფერი ქვედა კბილანები
item.banner.triangles_bottom.orange=ნარინჯისფერი ქვედა კბილანები
item.banner.triangles_bottom.pink=ვარდისფერი ქვედა კბილანები
item.banner.triangles_bottom.purple=ალისფერი ქვედა კბილანები
item.banner.triangles_bottom.red=წითელი ქვედა კბილანები
item.banner.triangles_bottom.silver=ღია-ნაცრისფერი ქვედა კბილანები
item.banner.triangles_bottom.white=თეთრი ქვედა კბილანები
item.banner.triangles_bottom.yellow=ყვითელი ქვედა კბილანები
item.banner.triangles_top.black=შავი ზედა კბილანები
item.banner.triangles_top.blue=ლურჯი ზედა კბილანები
item.banner.triangles_top.brown=ყავისფერი ზედა კბილანები
item.banner.triangles_top.cyan=ცისფერი ზედა კბილანები
item.banner.triangles_top.gray=ნაცრისფერი ზედა კბილანები
item.banner.triangles_top.green=მწვანე ზედა კბილანები
item.banner.triangles_top.lightBlue=ღია-ლურჯი ზედა კბილანები
item.banner.triangles_top.lime=სალათისფერი ზედა კბილანები
item.banner.triangles_top.magenta=იისფერი ზედა კბილანები
item.banner.triangles_top.orange=ნარინჯისფერი ზედა კბილანები
item.banner.triangles_top.pink=ვარდისფერი ზედა კბილანები
item.banner.triangles_top.purple=ალისფერი ზედა კბილანები
item.banner.triangles_top.red=წითელი ზედა კბილანები
item.banner.triangles_top.silver=ღია-ნაცრისფერი ზედა კბილანები
item.banner.triangles_top.white=თეთრი ზედა კბილანები
item.banner.triangles_top.yellow=ყვითელი ზედა კბილანები
item.banner.white.name=თეთრი დროშა
item.banner.yellow.name=ყვითელი დროშა
item.bed.name=საწოლი
item.beefCooked.name=შემწვარი საქონლის ხორცი
item.beefRaw.name=უმი საქონლის ხორცი
item.blazePowder.name=ცეცხლას ფხვნილი
item.blazeRod.name=ცეცხლას ჯოხი
item.boat.name=ნავი
item.bone.name=ძვალი
item.book.name=წიგნი
item.bootsChain.name=ცეცხლოვანი ფეხსაცმელი
item.bootsCloth.name=ტყავის ფეხსაცმელი
item.bootsDiamond.name=ალმასის ფეხსაცმელი
item.bootsGold.name=ოქროს ფეხსაცმელი
item.bootsIron.name=რკინის ფეხსაცმელი
item.bow.name=მშვილდი
item.bowl.name=ჯამი
item.bread.name=პური
item.brewingStand.name=სახარში ქურა
item.brick.name=აგური
item.bucket.name=სათლი
item.bucketLava.name=ლავიანი სათლი
item.bucketWater.name=წყლიანი სათლი
item.cake.name=ტორტი
item.carrotGolden.name=ოქროს სტაფილო
item.carrotOnAStick.name=სტაფილო ჯოხზე
item.carrots.name=სტაფილო
item.cauldron.name=ქვაბი
item.charcoal.name=ნახშირი
item.chestplateChain.name=ცეცხლოვანი პერანგი
item.chestplateCloth.name=ტყავის ქურთუკი
item.chestplateDiamond.name=ალმასის პერანგი
item.chestplateGold.name=ოქროს პერანგი
item.chestplateIron.name=რკინის პერანგი
item.chickenCooked.name=შემწვარი ქათამი
item.chickenRaw.name=უმი ქათამი
item.clay.name=თიხა
item.clock.name=საათი
item.coal.name=ქვანახშირი
item.comparator.name=წითელქვის კომპარატორი
item.compass.name=კომპასი
item.cookie.name=ნამცხვარი
item.diamond.name=ალმასი
item.diode.name=განმეორებელი დიოდი
item.doorAcacia.name=აკაციის კარები
item.doorBirch.name=არყის კარები
item.doorDarkOak.name=მუქი მუხის კარები
item.doorIron.name=რკინის კარები
item.doorJungle.name=ჯუნგლის კარები
item.doorOak.name=მუხის კარები
item.doorSpruce.name=ნაძვის კარები
item.dyePowder.black.name=სამელნე
item.dyePowder.blue.name=ლილაქვა
item.dyePowder.brown.name=კაკაოს მარცვლები
item.dyePowder.cyan.name=ცისფერი საღებავი
item.dyePowder.gray.name=რუხი საღებავი
item.dyePowder.green.name=კაქტუსის მწვანილი
item.dyePowder.lightBlue.name=ღია-ლურჯი საღებავი
item.dyePowder.lime.name=სალათისფერი საღებავი
item.dyePowder.magenta.name=იასამნისფერი საღებავი
item.dyePowder.orange.name=ნარინჯისფერი საღებავი
item.dyePowder.pink.name=ვარდისფერი საღებავი
item.dyePowder.purple.name=იისფერი საღებავი
item.dyePowder.red.name=ვარდის ფურცელი
item.dyePowder.silver.name=ღია-რუხი საღებავი
item.dyePowder.white.name=ძვლის ფხვნილი
item.dyePowder.yellow.name=ყვითელი ბაბუაწვერა
item.egg.name=კვერცხი
item.emerald.name=ზურმუხტი
item.emptyMap.name=ცარიელი რუკა
item.emptyPotion.name=წყლის ბოთლი
item.enchantedBook.name=ჯადოსნური წიგნი
item.enderPearl.name=დასასრულის მარგალიტი
item.expBottle.name=ჯადოს ბოთლი
item.eyeOfEnder.name=დასასრულის თვალი
item.feather.name=ბუმბული
item.fermentedSpiderEye.name=გადამუშავებული ობობის თვალი
item.fireball.name=ცეცხლოვანი ბურთი
item.fireworks.name=რაკეტა მაშხალა
item.fireworksCharge.name=მაშხალის ვარსკლავი
item.fish.clownfish.raw.name=კლოუნი თევზი
item.fish.cod.cooked.name=შემწვარი თევზი
item.fish.cod.raw.name=უმი თევზი
item.fish.pufferfish.raw.name=ფუგუ
item.fish.salmon.cooked.name=შემწვარი ორაგული
item.fish.salmon.raw.name=უმი ორაგული
item.fishingRod.name=სათევზაო ანკესი
item.flint.name=კაჟი
item.flintAndSteel.name=კაჟი და ფოლადი
item.flowerPot.name=ყვავილის ქოთანი
item.frame.name=ნივთის ჩარჩო
item.ghastTear.name=მტირალას ცრემლი
item.glassBottle.name=შუშის ბოთლი
item.goldNugget.name=ოქროს ნატეხი
item.hatchetDiamond.name=ალმასის ნაჯახი
item.hatchetGold.name=ოქროს ნაჯახი
item.hatchetIron.name=რკინის ნაჯახი
item.hatchetStone.name=ქვის ნაჯახი
item.hatchetWood.name=ხის ნაჯახი
item.helmetChain.name=ცეცხლოვანი მუზარადი
item.helmetCloth.name=ტყავის ქუდი
item.helmetDiamond.name=ალმასის მუზარადი
item.helmetGold.name=ოქროს მუზარადი
item.helmetIron.name=რკინის მუზარადი
item.hoeDiamond.name=ალმასის თოხი
item.hoeGold.name=ოქროს თოხი
item.hoeIron.name=რკინის თოხი
item.hoeStone.name=ქვის თოხი
item.hoeWood.name=ხის თოხი
item.horsearmordiamond.name=ცხენის ალმასის აბჯარი
item.horsearmorgold.name=ცხენის ოქროს აბჯარი
item.horsearmormetal.name=ცხენის რკინის აბჯარი
item.ingotGold.name=ოქროს ზოდი
item.ingotIron.name=რკინის ზოდი
item.leash.name=თასმა
item.leather.name=ტყავი
item.leaves.name=ფოთლები
item.leggingsChain.name=ცეცხლოვანი შარვალი
item.leggingsCloth.name=ტყავის შარვალი
item.leggingsDiamond.name=ალმასის შარვალი
item.leggingsGold.name=ოქროს შარვალი
item.leggingsIron.name=რკინის შარვალი
item.magmaCream.name=მაგმის კრემი
item.map.name=რუკა
item.melon.name=საზამთრო
item.milk.name=რძე
item.minecart.name=ურიკა
item.minecartChest.name=სკივრიანი ურიკა
item.minecartCommandBlock.name=ბრძანების ბლოკიანი ურიკა
item.minecartFurnace.name=ძრავიანი ურიკა
item.minecartHopper.name=ძაბრიანი ურიკა
item.minecartTnt.name=ასაფეთქებლიანი ურიკა
item.monsterPlacer.name=გააჩინე
item.mushroomStew.name=სოკოს სუპი
item.muttonCooked.name=შემწვარი ცხვრის ხორცი
item.muttonRaw.name=უმი ცხვრის ხორცი
item.nameTag.name=იარლიყი
item.netherStalkSeeds.name=ქვეშეთის მეჭეჭა
item.netherStar.name=ქვეშეთის ვარსკვლავი
item.netherbrick.name=ქვეშეთის აგური
item.netherquartz.name=ქვეშეთის კვარცი
item.painting.name=ნახატი
item.paper.name=ქაღალდი
item.pickaxeDiamond.name=ალმასის წერაქვი
item.pickaxeGold.name=ოქროს წერაქვი
item.pickaxeIron.name=რკინის წერაქვი
item.pickaxeStone.name=ქვის წერაქვი
item.pickaxeWood.name=ხის წერაქვი
item.porkchopCooked.name=შემწვარი ღორის ხორცი
item.porkchopRaw.name=უმი ღორის ხორცი
item.potato.name=კატთოფილი
item.potatoBaked.name=გამომცხვარი კარტოფილი
item.potatoPoisonous.name=შხამიანი კარტოფილი
item.potion.name=ხსნარი
item.prismarineCrystals.name=პრიზმარინის კრისტალი
item.prismarineShard.name=პრიზმარინის ნატეხი
item.pumpkinPie.name=გოგრის ღვეზელი
item.rabbitCooked.name=შემწვარი კურდღელი
item.rabbitFoot.name=კურდღლის ფეხი
item.rabbitHide.name=კურდღლის ტყავი
item.rabbitRaw.name=უმი კურდღელი
item.rabbitStew.name=კურდღლის წვნიანი
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=მუსიკალური დისკი
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=წითელქვა
item.reeds.name=შაქრის ლერწამი
item.rottenFlesh.name=ზომბის ხორცი
item.ruby.name=ლალი
item.saddle.name=უნაგირი
item.seeds.name=თესლი
item.seeds_melon.name=საზამთროს თესლი
item.seeds_pumpkin.name=გოგრის თესლი
item.shears.name=მაკრატელი
item.shovelDiamond.name=ალმასის ნიჩაბი
item.shovelGold.name=ოქროს ნიჩაბი
item.shovelIron.name=რკინის ნიჩაბი
item.shovelStone.name=ქვის ნიჩაბი
item.shovelWood.name=ხის ნიჩაბი
item.sign.name=ნიშანი
item.skull.char.name=თავი
item.skull.creeper.name=შფოთას თავი
item.skull.player.name=%s-ის თავი
item.skull.skeleton.name=ჩონჩხის თავის ქალა
item.skull.wither.name=დამჭკნარი ჩონჩხის თავი
item.skull.zombie.name=ზომბის თავი
item.slimeball.name=ლორწო
item.snowball.name=თოვლის გუნდა
item.speckledMelon.name=მოოქროვილი საზამთრო
item.spiderEye.name=ობობის თვალი
item.stick.name=ჯოხი
item.string.name=ძაფი
item.sugar.name=შაქარი
item.sulphur.name=დენთი
item.swordDiamond.name=ალმასის ხმალი
item.swordGold.name=ოქროს ხმალი
item.swordIron.name=რკინის ხმალი
item.swordStone.name=ქვის ხმალი
item.swordWood.name=ხის ხმალი
item.wheat.name=ხორბალი
item.writingBook.name=წიგნი და ბუმბულის კალამი
item.writtenBook.name=დაწერილი წიგნი
item.yellowDust.name=ნათობქვის მტვერი
potion.absorption=შთანთქმა
potion.absorption.postfix=ხსნარი შეწოვის ეფექტით
potion.blindness=დაბრმავება
potion.blindness.postfix=ხსნარი დაბრმავების ეფექტით
potion.confusion=გულის რევა
potion.confusion.postfix=ხსნარი გულისრევის ეფექტით
potion.damageBoost=ძალა
potion.damageBoost.postfix=ხსნარი ძალის ეფექტით
potion.digSlowDown=დაღლილობა
potion.digSlowDown.postfix=ხსნარი დაღლილობის ეფექტით
potion.digSpeed=ენერგია
potion.digSpeed.postfix=ხსნარი ენერგიულობის ეფექტით
potion.effects.whenDrank=გამოყენებისას:
potion.empty=გავლენის გარეშე
potion.fireResistance=დაცვა ცეცხლისგან
potion.fireResistance.postfix=ხსნარი ცეცხლისგან დაცვის ეფექტით
potion.harm=ზიანის მიყენება
potion.harm.postfix=ხსნარი ზიანის ეფექტით
potion.heal=სიცოცხლის მომატება
potion.heal.postfix=ხსნარი სიცოცხლის მომატების ეფექტით
potion.healthBoost=სიცოცხლის ამაღლება
potion.healthBoost.postfix=ხსნარი სიცოცხლის ამაღლების ეფექტით
potion.hunger=შიმშილი
potion.hunger.postfix=ხსნარი შიმშილის ეფექტით
potion.invisibility=უჩინარობა
potion.invisibility.postfix=ხსნარი უჩინარობის ეფექტით
potion.jump=უკეთესი ახტომა
potion.jump.postfix=ხსნარი ხტუნვის ეფექტით
potion.moveSlowdown=სინელე
potion.moveSlowdown.postfix=ხსნარი სინელის ეფექტით
potion.moveSpeed=სიჩქარე
potion.moveSpeed.postfix=ხსნარი სიჩქარის ეფექტით
potion.nightVision=კატის თვალები
potion.nightVision.postfix=ხსნარი კატის თვალების ეფექტით
potion.poison=მოწამლვა
potion.poison.postfix=ხსნარი მოწამლვის ეფექტით
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=ცხარე
potion.prefix.artless=უბრალო
potion.prefix.awkward=მოუქნელი
potion.prefix.bland=რბილი
potion.prefix.bulky=ვებერთელა
potion.prefix.bungling=ნახელავი
potion.prefix.buttered=ბარაქიანი
potion.prefix.charming=მომხიბლავი
potion.prefix.clear=სუფთა
potion.prefix.cordial=გულითადი
potion.prefix.dashing=მარჯვე
potion.prefix.debonair=სახალისო
potion.prefix.diffuse=გაბნეული
potion.prefix.elegant=ელეგანტური
potion.prefix.fancy=საუცხოო
potion.prefix.flat=პირდაპირი
potion.prefix.foul=ბინძური
potion.prefix.grenade=სასროლი
potion.prefix.gross=უხამსი
potion.prefix.harsh=მძაფრი
potion.prefix.milky=რძისებრი
potion.prefix.mundane=მდაბიო
potion.prefix.odorless=უსუნო
potion.prefix.potent=შემძლე
potion.prefix.rank=დიდებული
potion.prefix.refined=დახვეწილი
potion.prefix.smooth=გლუვი
potion.prefix.sparkling=ელვარე
potion.prefix.stinky=მყრალი
potion.prefix.suave=თავაზიანი
potion.prefix.thick=სქელი
potion.prefix.thin=თხელი
potion.prefix.uninteresting=უინტერესო
potion.regeneration=თვითმკურნალობა
potion.regeneration.postfix=ხსნარი სამკურნალო ეფექტით
potion.resistance=დაცვა
potion.resistance.postfix=ხსნარი დაცვის ეფექტით
potion.saturation=მაძღრობა
potion.saturation.postfix=ხსნარი მაძღრობის ეფექტით
potion.waterBreathing=სუნთქვა წყლისქვეშ
potion.waterBreathing.postfix=ხსნარი წყალში სუნთქვის ეფექტით
potion.weakness=სისუსტე
potion.weakness.postfix=ხსნარი სისუსტის ეფექტით
potion.wither=ჭკნობა
potion.wither.postfix=ხსნარი გამოფიტვის ეფექტით
tile.acaciaFence.name=აკაციის ღობე
tile.acaciaFenceGate.name=აკაციის ღობის ჭიშკარი
tile.activatorRail.name=ჩამრთველი რელსი
tile.anvil.intact.name=გრდემლი
tile.anvil.name=გრდემლი
tile.anvil.slightlyDamaged.name=ოდნავ დაზიანებული გრდემლი
tile.anvil.veryDamaged.name=დაზიანებული გრდემლი
tile.barrier.name=ბარიერი
tile.beacon.name=შუქურა
tile.beacon.primary=ძირითადი ძალა
tile.beacon.secondary=მეორადი ძალა
tile.bed.name=საწოლი
tile.bed.noSleep=ძილი შესაძლებელია მხოლოდ ღამეს
tile.bed.notSafe=ახლა ვერ დაიძინებთ, მონსტრები ახლოს არიან
tile.bed.notValid=თქვენ საწოლს ან რამე ეღობება, ან ის დაკარგულია
tile.bed.occupied=ეს საწოლი დაკავებულია
tile.bedrock.name=საძირკვლო ქვა
tile.birchFence.name=არყის ღობე
tile.birchFenceGate.name=არყის ღობის ჭიშკარი
tile.blockCoal.name=ქვანახშირის ბლოკი
tile.blockDiamond.name=ალმასის ბლოკი
tile.blockEmerald.name=ზურმუხტის ბლოკი
tile.blockGold.name=ოქროს ბლოკი
tile.blockIron.name=რკინის ბლოკი
tile.blockLapis.name=ლილაქვის ბლოკი
tile.blockRedstone.name=წითელქვის ბლოკი
tile.bookshelf.name=წიგნის თარო
tile.brick.name=აგურები
tile.button.name=ღილაკი
tile.cactus.name=კაქტუსი
tile.cake.name=ტორტი
tile.carrots.name=სტაფილო
tile.cauldron.name=ქვაბი
tile.chest.name=სკივრი
tile.chestTrap.name=ხაფანგიანი სკივრი
tile.clay.name=თიხა
tile.clayHardened.name=გამომწვარი თიხა
tile.clayHardenedStained.black.name=შავი თიხა
tile.clayHardenedStained.blue.name=ლურჯი თიხა
tile.clayHardenedStained.brown.name=ყავისფერი თიხა
tile.clayHardenedStained.cyan.name=ცისფერი თიხა
tile.clayHardenedStained.gray.name=ნაცრისფერი თიხა
tile.clayHardenedStained.green.name=მწვანე თიხა
tile.clayHardenedStained.lightBlue.name=ღია-ლურჯი თიხა
tile.clayHardenedStained.lime.name=სალათისფერი თიხა
tile.clayHardenedStained.magenta.name=იასამნისფერი თიხა
tile.clayHardenedStained.name=ფერადი თიხა
tile.clayHardenedStained.orange.name=ნარინჯისფერი თიხა
tile.clayHardenedStained.pink.name=ვარდისფერი თიხა
tile.clayHardenedStained.purple.name=ალისფერი თიხა
tile.clayHardenedStained.red.name=წითელი თიხა
tile.clayHardenedStained.silver.name=ღია-ნაცრისფერი თიხა
tile.clayHardenedStained.white.name=თეთრი თიხა
tile.clayHardenedStained.yellow.name=ყვითელი თიხა
tile.cloth.black.name=შავი მატყლი
tile.cloth.blue.name=ლურჯი მატყლი
tile.cloth.brown.name=ყავისფერი მატყლი
tile.cloth.cyan.name=ცისფერი მატყლი
tile.cloth.gray.name=ნაცრისფერი მატყლი
tile.cloth.green.name=მწვანე მატყლი
tile.cloth.lightBlue.name=ღია-ლურჯი მატყლი
tile.cloth.lime.name=სალათისფერი მატყლი
tile.cloth.magenta.name=იასამნისფერი მატყლი
tile.cloth.name=მატყლი
tile.cloth.orange.name=ნარინჯისფერი მატყლი
tile.cloth.pink.name=ვარდისფერი მატყლი
tile.cloth.purple.name=ალისფერი მატყლი
tile.cloth.red.name=წითელი მატყლი
tile.cloth.silver.name=ღია-ნაცრისფერი მატყლი
tile.cloth.white.name=მატყლი
tile.cloth.yellow.name=ყვითელი მატყლი
tile.cobbleWall.mossy.name=ხავსიანი რიყის ქვის კედელი
tile.cobbleWall.normal.name=რიყის ქვის კედელი
tile.cocoa.name=კაკაო
tile.commandBlock.name=ბრძანების ბლოკი
tile.crops.name=მოსავალი
tile.darkOakFence.name=მუქი მუხის ღობე
tile.darkOakFenceGate.name=მუქი მუხის ღობის ჭიშკარი
tile.daylightDetector.name=დღის სინათლის სენსორი
tile.deadbush.name=გამხმარი ბუჩქი
tile.detectorRail.name=მგრძნობიარე რელსი
tile.dirt.coarse.name=გამომშრალი მიწა
tile.dirt.default.name=მიწა
tile.dirt.name=მიწა
tile.dirt.podzol.name=ეწერი
tile.dispenser.name=გამტყორცნი
tile.doorIron.name=რკინის ქარები
tile.doorWood.name=ხის კარები
tile.doublePlant.fern.name=დიდი გვიმრა
tile.doublePlant.grass.name=ორმაგი ბალახი
tile.doublePlant.name=ნარგავი
tile.doublePlant.paeonia.name=ყაყაჩო
tile.doublePlant.rose.name=ვარდის ბუჩქი
tile.doublePlant.sunflower.name=მზესუმზირა
tile.doublePlant.syringa.name=იასამანი
tile.dragonEgg.name=დრაკონის კვერცხი
tile.dropper.name=დამყრელი
tile.enchantmentTable.name=მოჯადოების ადგილი
tile.endPortalFrame.name=დასასრულის პორტალი
tile.enderChest.name=დასასრულის სკივრი
tile.farmland.name=დამუშავებული მიწა
tile.fence.name=ღობე
tile.fenceGate.name=ღობის ჭიშკარი
tile.fenceIron.name=რკინის გისოსები
tile.fire.name=ცეცხლი
tile.flower1.dandelion.name=ბაბუაწვერა
tile.flower1.name=ყვავილი
tile.flower2.allium.name=ხახვი
tile.flower2.blueOrchid.name=ლურჯი ორქიდეა
tile.flower2.houstonia.name=ცისფერი ბლუეტი
tile.flower2.name=ყვავილი
tile.flower2.oxeyeDaisy.name=გვირილა
tile.flower2.poppy.name=ყაყაჩო
tile.flower2.tulipOrange.name=ნარინჯისფერი ტიტა
tile.flower2.tulipPink.name=ვარდისფერი ტიტა
tile.flower2.tulipRed.name=წითელი ტიტა
tile.flower2.tulipWhite.name=თეთრი ტიტა
tile.furnace.name=ღუმელი
tile.glass.name=შუშის ბლოკი
tile.goldenRail.name=ამაჩქარებელი
tile.grass.name=ბალახის ბლოკი
tile.gravel.name=ხრეში
tile.hayBlock.name=თივის შეკვრა
tile.hellrock.name=ქვეშეთქვა
tile.hellsand.name=სულთა ქვიშა
tile.hopper.name=ძაბრი
tile.ice.name=ყინული
tile.icePacked.name=მკვრივი ყინული
tile.ironTrapdoor.name=რკინის საძვრენი
tile.jukebox.name=დამკვრელი
tile.jungleFence.name=ჯუნგლის ღობე
tile.jungleFenceGate.name=ჯუნგლის ღობის ჭიშკარი
tile.ladder.name=კიბე
tile.lava.name=ლავა
tile.leaves.acacia.name=აკაციის ფოთლები
tile.leaves.big_oak.name=მუქი მუხის ფოთლები
tile.leaves.birch.name=არყის ფოთლები
tile.leaves.jungle.name=ჯუნგლის ფოთლები
tile.leaves.name=ფოთლები
tile.leaves.oak.name=მუხის ფოთლები
tile.leaves.spruce.name=ნაძვის ფოთლები
tile.lever.name=ბერკეტი
tile.lightgem.name=ნათობქვა
tile.litpumpkin.name=მანათობელი გოგრა
tile.lockedchest.name=ჩაკეტილი სკივრი
tile.log.acacia.name=აკაციის ხე
tile.log.big_oak.name=მუქი მუხის ხე
tile.log.birch.name=არყის ხე
tile.log.jungle.name=ჯუნგლის ხე
tile.log.name=ხე
tile.log.oak.name=მუხის ხე
tile.log.spruce.name=ნაძვის ხე
tile.melon.name=საზამთრო
tile.mobSpawner.name=მონსტრების გამჩენი
tile.monsterStoneEgg.brick.name=ვერცხლისთევზის ქვის აგური
tile.monsterStoneEgg.chiseledbrick.name=ვერცხლისთევზის მოპირკეთებული ქვის აგური
tile.monsterStoneEgg.cobble.name=ვერცხლისთევზის რიყის ქვა
tile.monsterStoneEgg.crackedbrick.name=ვერცხლისთევზის გაბზარული ქვის აგური
tile.monsterStoneEgg.mossybrick.name=ვერცხლისთევზის ხავსიანი ქვის აგური
tile.monsterStoneEgg.name=ვერცხლისთევზის ქვა
tile.monsterStoneEgg.stone.name=ვერცხლისთევზის ქვა
tile.mushroom.name=სოკო
tile.musicBlock.name=მუსიკალური ბლოკი
tile.mycel.name=მიცელიუმი
tile.netherBrick.name=ქვეშეთაგური
tile.netherFence.name=ქვეშეთაგურის ღობე
tile.netherStalk.name=ქვეშეთის მეჭეჭა
tile.netherquartz.name=ქვეშეთის კვარცის მადანი
tile.notGate.name=წითელქვის ჩირაღდანი
tile.obsidian.name=ობსიდიანი
tile.oreCoal.name=ქვანახშირის მადანი
tile.oreDiamond.name=ალმასის მადანი
tile.oreEmerald.name=ზურმუხტის მადანი
tile.oreGold.name=ოქროს მადანი
tile.oreIron.name=რკინის მადანი
tile.oreLapis.name=ლილაქვის მადანი
tile.oreRedstone.name=წითელქვის მადანი
tile.oreRuby.name=ლალის მადანი
tile.pistonBase.name=დგუში
tile.pistonStickyBase.name=წებოვანი დგუში
tile.portal.name=პორტალი
tile.potatoes.name=კარტოფილი
tile.pressurePlateStone.name=ქვის მგრძნობიარე ფილა
tile.pressurePlateWood.name=ხის მგრძნობიარე ფილა
tile.prismarine.bricks.name=პრიზმარინის აგურები
tile.prismarine.dark.name=მუქი პრიზმარინი
tile.prismarine.rough.name=პრიზმარინი
tile.pumpkin.name=გოგრა
tile.quartzBlock.chiseled.name=გამოქანდაკებული კვარცის ბლოკი
tile.quartzBlock.default.name=კვარცის ბლოკი
tile.quartzBlock.lines.name=საყრდენი კვარცის ბლოკი
tile.quartzBlock.name=კვარცის ბლოკი
tile.rail.name=რელსი
tile.redSandStone.chiseled.name=მოპირკეთებული წითელი ქვიშაქვა
tile.redSandStone.default.name=წითელი ქვიშაქვა
tile.redSandStone.name=წითელი ქვიშაქვა
tile.redSandStone.smooth.name=გლუვი წითელი ქვიშაქვა
tile.redstoneDust.name=წითელქვის მტვერი
tile.redstoneLight.name=წითელქვის ნათურა
tile.reeds.name=შაქრის ლერწამი
tile.sand.default.name=ქვიშა
tile.sand.name=ქვიშა
tile.sand.red.name=წითელი ქვიშა
tile.sandStone.chiseled.name=მოპირკეთებული ქვიშაქვა
tile.sandStone.default.name=ქვიშაქვა
tile.sandStone.name=ქვიშაქვა
tile.sandStone.smooth.name=გლუვი ქვეშაქვა
tile.sapling.acacia.name=აკაციის ნერგი
tile.sapling.big_oak.name=მუქი მუხის ნერგი
tile.sapling.birch.name=არყის ნერგი
tile.sapling.jungle.name=ჯუნგლის ხის ნერგი
tile.sapling.oak.name=მუხის ნერგი
tile.sapling.spruce.name=ნაძვის ნერგი
tile.seaLantern.name=ზღვის სანათი
tile.sign.name=ნიშანი
tile.slime.name=ლორწოს ბლოკი
tile.snow.name=თოვლი
tile.sponge.dry.name=ღრუბელი
tile.sponge.wet.name=სველი ღრუბელი
tile.spruceFence.name=ნაძვის ღობე
tile.spruceFenceGate.name=ნაძვის ღობის ჭიშკარი
tile.stainedGlass.black.name=შავი შუშის ბლოკი
tile.stainedGlass.blue.name=ლურჯი შუშის ბლოკი
tile.stainedGlass.brown.name=ყავისფერი შუშის ბლოკი
tile.stainedGlass.cyan.name=ცისფერი შუშის ბლოკი
tile.stainedGlass.gray.name=ნაცრისფერი შუშის ბლოკი
tile.stainedGlass.green.name=მწვანე შუშის ბლოკი
tile.stainedGlass.lightBlue.name=ღია-ლურჯი შუშის ბლოკი
tile.stainedGlass.lime.name=სალათისფერი შუშის ბლოკი
tile.stainedGlass.magenta.name=იასამნისფერი შუშის ბლოკი
tile.stainedGlass.name=ფერადი შუშის ბლოკი
tile.stainedGlass.orange.name=ნარინჯისფერი შუშის ბლოკი
tile.stainedGlass.pink.name=ვარდისფერი შუშის ბლოკი
tile.stainedGlass.purple.name=ალისფერი შუშის ბლოკი
tile.stainedGlass.red.name=წითელი შუშის ბლოკი
tile.stainedGlass.silver.name=ღია-ნაცრისფერი შუშის ბლოკი
tile.stainedGlass.white.name=თეთრი შუშის ბლოკი
tile.stainedGlass.yellow.name=ყვითელი შუშის ბლოკი
tile.stairsBrick.name=აგურის საფეხურები
tile.stairsNetherBrick.name=ქვეშეთაგურის საფეხურები
tile.stairsQuartz.name=კვარცის საფეხურები
tile.stairsRedSandStone.name=წითელი ქვიშაქვის საფეხურები
tile.stairsSandStone.name=ქვიშაქვის საფეხურები
tile.stairsStone.name=ქვის საფეხურები
tile.stairsStoneBrickSmooth.name=ქვის აგურის საფეხურები
tile.stairsWood.name=მუხის საფეხურები
tile.stairsWoodAcacia.name=აკაციის საფეხურები
tile.stairsWoodBirch.name=არყის საფეხურები
tile.stairsWoodDarkOak.name=მუქი მუხის საფეხურები
tile.stairsWoodJungle.name=ჯუნგლის ხის საფეხურები
tile.stairsWoodSpruce.name=ნაძვის საფეხურები
tile.stone.andesite.name=ანდეზიტი
tile.stone.andesiteSmooth.name=გაპრიალებული ანდეზიტი
tile.stone.diorite.name=დიორიტი
tile.stone.dioriteSmooth.name=გაპრიალებული დიორიტი
tile.stone.granite.name=გრანიტი
tile.stone.graniteSmooth.name=გაპრიალებული გრანიტი
tile.stone.stone.name=ქვა
tile.stoneMoss.name=ხავსიანი რიყის ქვა
tile.stoneSlab.brick.name=აგურის ფილა
tile.stoneSlab.cobble.name=რიყის ქვის ფილა
tile.stoneSlab.name=ქვის ფილა
tile.stoneSlab.netherBrick.name=ქვეშეთაგურის ფილა
tile.stoneSlab.quartz.name=კვარცის ფილა
tile.stoneSlab.sand.name=ქვიშაქვის ფილა
tile.stoneSlab.smoothStoneBrick.name=ქვის აგურის ფილა
tile.stoneSlab.stone.name=ქვის ფილა
tile.stoneSlab.wood.name=ხის ფილა
tile.stoneSlab2.red_sandstone.name=წითელი ქვიშაქვის ფილა
tile.stonebrick.name=რიყის ქვა
tile.stonebricksmooth.chiseled.name=მოპირკეთებული ქვის აგურები
tile.stonebricksmooth.cracked.name=გაბზარული ქვის აგურები
tile.stonebricksmooth.default.name=ქვის აგურები
tile.stonebricksmooth.mossy.name=ხავსიანი ქვის აგურები
tile.stonebricksmooth.name=ქვის აგურები
tile.tallgrass.fern.name=გვიმრა
tile.tallgrass.grass.name=ბალახი
tile.tallgrass.name=ბალახი
tile.tallgrass.shrub.name=ბუჩქი
tile.thinGlass.name=შუშა
tile.thinStainedGlass.black.name=შავი შუშა
tile.thinStainedGlass.blue.name=ლურჯი შუშა
tile.thinStainedGlass.brown.name=ყავისფერი შუშა
tile.thinStainedGlass.cyan.name=ცისფერი შუშა
tile.thinStainedGlass.gray.name=ნაცრისფერი შუშა
tile.thinStainedGlass.green.name=მწვანე შუშა
tile.thinStainedGlass.lightBlue.name=ღია-ცისფერი შუშა
tile.thinStainedGlass.lime.name=სალათისფერი შუშა
tile.thinStainedGlass.magenta.name=იასამნისფერი შუშა
tile.thinStainedGlass.name=ფერადი შუშა
tile.thinStainedGlass.orange.name=ნარინჯისფერი შუშა
tile.thinStainedGlass.pink.name=ვარდისფერი შუშა
tile.thinStainedGlass.purple.name=ალისფერი შუშა
tile.thinStainedGlass.red.name=წითელი შუშა
tile.thinStainedGlass.silver.name=ღია-ნაცრისფერი შუშა
tile.thinStainedGlass.white.name=თეთრი შუშა
tile.thinStainedGlass.yellow.name=ყვითელი შუშა
tile.tnt.name=TNT ასაფეთქებელი
tile.torch.name=ჩირაღდანი
tile.trapdoor.name=საძვრენი
tile.tripWire.name=ხაფანგი
tile.tripWireSource.name=ხაფანგის კაუჭი
tile.vine.name=სურო
tile.water.name=წყალი
tile.waterlily.name=ლილიას ფოთოლი
tile.web.name=აბლაბუდა
tile.weightedPlate_heavy.name=წონის მგრძნობიარე ფილა (მძიმე)
tile.weightedPlate_light.name=წონის მგრძნობიარე ფილა (მსუბუქი)
tile.whiteStone.name=სასრულქვა
tile.wood.acacia.name=აკაციის ფიცრები
tile.wood.big_oak.name=მუქი მუხის ფიცრები
tile.wood.birch.name=არყის ფიცრები
tile.wood.jungle.name=ჯუნგლის ხის ფიცრები
tile.wood.name=ფიცრები
tile.wood.oak.name=მუხის ფიცრები
tile.wood.spruce.name=ნაძვის ფიცრები
tile.woodSlab.acacia.name=აკაციის ხის ფილა
tile.woodSlab.big_oak.name=მუქი მუხის ხის ფილა
tile.woodSlab.birch.name=არყის ხის ფილა
tile.woodSlab.jungle.name=ჯუნგლის ხის ფილა
tile.woodSlab.name=ხის ფილა
tile.woodSlab.oak.name=მუხის ხის ფილა
tile.woodSlab.spruce.name=ნაძვის ხის ფილა
tile.woolCarpet.black.name=შავი ხალიჩა
tile.woolCarpet.blue.name=ლურჯი ხალიჩა
tile.woolCarpet.brown.name=ყავისფერი ხალიჩა
tile.woolCarpet.cyan.name=ცისფერი ხალიჩა
tile.woolCarpet.gray.name=ნაცრისფერი ხალიჩა
tile.woolCarpet.green.name=მწვანე ხალიჩა
tile.woolCarpet.lightBlue.name=ღია-ლურჯი ხალიჩა
tile.woolCarpet.lime.name=სალათისფერი ხალიჩა
tile.woolCarpet.magenta.name=იასამნისფერი ხალიჩა
tile.woolCarpet.name=ხალიჩა
tile.woolCarpet.orange.name=ნარინჯისფერი ხალიჩა
tile.woolCarpet.pink.name=ვარდისფერი ხალიჩა
tile.woolCarpet.purple.name=ალისფერი ხალიჩა
tile.woolCarpet.red.name=წითელი ხალიჩა
tile.woolCarpet.silver.name=ღია-ნაცრისფერი ხალიჩა
tile.woolCarpet.white.name=ხალიჩა
tile.woolCarpet.yellow.name=ყვითელი ხალიჩა
tile.workbench.name=დაზგა
