item.apple.name=ვაშლი
item.appleGold.name=ოქროს ვაშლი
item.armorStand.name=აბჯრის სადგამი
item.arrow.name=ისარი
item.bed.name=საწოლი
item.beefCooked.name=შემწვარი საქონლის ხორცი
item.beefRaw.name=უმი საქონლის ხორცი
item.blazePowder.name=ცეცხლას ფხვნილი
item.blazeRod.name=ცეცხლას ჯოხი
item.boat.name=ნავი
item.bone.name=ძვალი
item.book.name=წიგნი
item.bootsChain.name=ცეცხლოვანი ფეხსაცმელი
item.bootsCloth.name=ტყავის ფეხსაცმელი
item.bootsDiamond.name=ალმასის ფეხსაცმელი
item.bootsGold.name=ოქროს ფეხსაცმელი
item.bootsIron.name=რკინის ფეხსაცმელი
item.bow.name=მშვილდი
item.bowl.name=ჯამი
item.bread.name=პური
item.brewingStand.name=სახარში ქურა
item.brick.name=აგური
item.bucket.name=სათლი
item.bucketLava.name=ლავიანი სათლი
item.bucketWater.name=წყლიანი სათლი
item.cake.name=ტორტი
item.carrotGolden.name=ოქროს სტაფილო
item.carrotOnAStick.name=სტაფილო ჯოხზე
item.carrots.name=სტაფილო
item.cauldron.name=ქვაბი
item.charcoal.name=ნახშირი
item.chestplateChain.name=ცეცხლოვანი პერანგი
item.chestplateCloth.name=ტყავის ქურთუკი
item.chestplateDiamond.name=ალმასის პერანგი
item.chestplateGold.name=ოქროს პერანგი
item.chestplateIron.name=რკინის პერანგი
item.chickenCooked.name=შემწვარი ქათამი
item.chickenRaw.name=უმი ქათამი
item.clay.name=თიხა
item.clock.name=საათი
item.coal.name=ქვანახშირი
item.comparator.name=წითელქვის კომპარატორი
item.compass.name=კომპასი
item.cookie.name=ნამცხვარი
item.diamond.name=ალმასი
item.diode.name=განმეორებელი დიოდი
item.doorAcacia.name=აკაციის კარები
item.doorBirch.name=არყის კარები
item.doorDarkOak.name=მუქი მუხის კარები
item.doorIron.name=რკინის კარები
item.doorJungle.name=ჯუნგლის კარები
item.doorOak.name=მუხის კარები
item.doorSpruce.name=ნაძვის კარები
item.dyePowder.black.name=სამელნე
item.dyePowder.blue.name=ლილაქვა
item.dyePowder.brown.name=კაკაოს მარცვლები
item.dyePowder.cyan.name=ცისფერი საღებავი
item.dyePowder.gray.name=რუხი საღებავი
item.dyePowder.green.name=კაქტუსის მწვანილი
item.dyePowder.lightBlue.name=ღია-ლურჯი საღებავი
item.dyePowder.lime.name=სალათისფერი საღებავი
item.dyePowder.magenta.name=იასამნისფერი საღებავი
item.dyePowder.orange.name=ნარინჯისფერი საღებავი
item.dyePowder.pink.name=ვარდისფერი საღებავი
item.dyePowder.purple.name=იისფერი საღებავი
item.dyePowder.red.name=ვარდის ფურცელი
item.dyePowder.silver.name=ღია-რუხი საღებავი
item.dyePowder.white.name=ძვლის ფხვნილი
item.dyePowder.yellow.name=ყვითელი ბაბუაწვერა
item.egg.name=კვერცხი
item.emerald.name=ზურმუხტი
item.emptyMap.name=ცარიელი რუკა
item.emptyPotion.name=წყლის ბოთლი
item.enchantedBook.name=ჯადოსნური წიგნი
item.enderPearl.name=დასასრულის მარგალიტი
item.expBottle.name=ჯადოს ბოთლი
item.eyeOfEnder.name=დასასრულის თვალი
item.feather.name=ბუმბული
item.fermentedSpiderEye.name=გადამუშავებული ობობის თვალი
item.fireball.name=ცეცხლოვანი ბურთი
item.fireworks.name=რაკეტა მაშხალა
item.fish.clownfish.raw.name=კლოუნი თევზი
item.fish.cod.cooked.name=შემწვარი თევზი
item.fish.cod.raw.name=უმი თევზი
item.fish.pufferfish.raw.name=ფუგუ
item.fish.salmon.cooked.name=შემწვარი ორაგული
item.fish.salmon.raw.name=უმი ორაგული
item.fishingRod.name=სათევზაო ანკესი
item.flint.name=კაჟი
item.flintAndSteel.name=კაჟი და ფოლადი
item.flowerPot.name=ყვავილის ქოთანი
item.frame.name=ნივთის ჩარჩო
item.ghastTear.name=მტირალას ცრემლი
item.glassBottle.name=შუშის ბოთლი
item.goldNugget.name=ოქროს ნატეხი
item.hatchetDiamond.name=ალმასის ნაჯახი
item.hatchetGold.name=ოქროს ნაჯახი
item.hatchetIron.name=რკინის ნაჯახი
item.hatchetStone.name=ქვის ნაჯახი
item.hatchetWood.name=ხის ნაჯახი
item.helmetChain.name=ცეცხლოვანი მუზარადი
item.helmetCloth.name=ტყავის ქუდი
item.helmetDiamond.name=ალმასის მუზარადი
item.helmetGold.name=ოქროს მუზარადი
item.helmetIron.name=რკინის მუზარადი
item.hoeDiamond.name=ალმასის თოხი
item.hoeGold.name=ოქროს თოხი
item.hoeIron.name=რკინის თოხი
item.hoeStone.name=ქვის თოხი
item.hoeWood.name=ხის თოხი
item.horsearmordiamond.name=ცხენის ალმასის აბჯარი
item.horsearmorgold.name=ცხენის ოქროს აბჯარი
item.horsearmormetal.name=ცხენის რკინის აბჯარი
item.ingotGold.name=ოქროს ზოდი
item.ingotIron.name=რკინის ზოდი
item.leash.name=თასმა
item.leather.name=ტყავი
item.leaves.name=ფოთლები
item.leggingsChain.name=ცეცხლოვანი შარვალი
item.leggingsCloth.name=ტყავის შარვალი
item.leggingsDiamond.name=ალმასის შარვალი
item.leggingsGold.name=ოქროს შარვალი
item.leggingsIron.name=რკინის შარვალი
item.magmaCream.name=მაგმის კრემი
item.map.name=რუკა
item.melon.name=საზამთრო
item.milk.name=რძე
item.minecart.name=ურიკა
item.minecartChest.name=სკივრიანი ურიკა
item.minecartCommandBlock.name=ბრძანების ბლოკიანი ურიკა
item.minecartFurnace.name=ძრავიანი ურიკა
item.minecartHopper.name=ძაბრიანი ურიკა
item.minecartTnt.name=ასაფეთქებლიანი ურიკა
item.monsterPlacer.name=გააჩინე
item.mushroomStew.name=სოკოს სუპი
item.muttonCooked.name=შემწვარი ცხვრის ხორცი
item.muttonRaw.name=უმი ცხვრის ხორცი
item.nameTag.name=იარლიყი
item.netherStalkSeeds.name=ქვეშეთის მეჭეჭა
item.netherStar.name=ქვეშეთის ვარსკვლავი
item.netherbrick.name=ქვეშეთის აგური
item.netherquartz.name=ქვეშეთის კვარცი
item.painting.name=ნახატი
item.paper.name=ქაღალდი
item.pickaxeDiamond.name=ალმასის წერაქვი
item.pickaxeGold.name=ოქროს წერაქვი
item.pickaxeIron.name=რკინის წერაქვი
item.pickaxeStone.name=ქვის წერაქვი
item.pickaxeWood.name=ხის წერაქვი
item.porkchopCooked.name=შემწვარი ღორის ხორცი
item.porkchopRaw.name=უმი ღორის ხორცი
item.potato.name=კატთოფილი
item.potatoBaked.name=გამომცხვარი კარტოფილი
item.potatoPoisonous.name=შხამიანი კარტოფილი
item.potion.name=ხსნარი
item.prismarineCrystals.name=პრიზმარინის კრისტალი
item.prismarineShard.name=პრიზმარინის ნატეხი
item.pumpkinPie.name=გოგრის ღვეზელი
item.rabbitCooked.name=შემწვარი კურდღელი
item.rabbitFoot.name=კურდღლის ფეხი
item.rabbitHide.name=კურდღლის ტყავი
item.rabbitRaw.name=უმი კურდღელი
item.rabbitStew.name=კურდღლის წვნიანი
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=მუსიკალური დისკი
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=წითელქვა
item.reeds.name=შაქრის ლერწამი
item.rottenFlesh.name=ზომბის ხორცი
item.ruby.name=ლალი
item.saddle.name=უნაგირი
item.seeds.name=თესლი
item.seeds_melon.name=საზამთროს თესლი
item.seeds_pumpkin.name=გოგრის თესლი
item.shears.name=მაკრატელი
item.shovelDiamond.name=ალმასის ნიჩაბი
item.shovelGold.name=ოქროს ნიჩაბი
item.shovelIron.name=რკინის ნიჩაბი
item.shovelStone.name=ქვის ნიჩაბი
item.shovelWood.name=ხის ნიჩაბი
item.sign.name=ნიშანი
item.skull.char.name=თავი
item.skull.creeper.name=შფოთას თავი
item.skull.player.name=%s-ის თავი
item.skull.skeleton.name=ჩონჩხის თავის ქალა
item.skull.wither.name=დამჭკნარი ჩონჩხის თავი
item.skull.zombie.name=ზომბის თავი
item.slimeball.name=ლორწო
item.snowball.name=თოვლის გუნდა
item.speckledMelon.name=მოოქროვილი საზამთრო
item.spiderEye.name=ობობის თვალი
item.stick.name=ჯოხი
item.string.name=ძაფი
item.sugar.name=შაქარი
item.sulphur.name=დენთი
item.swordDiamond.name=ალმასის ხმალი
item.swordGold.name=ოქროს ხმალი
item.swordIron.name=რკინის ხმალი
item.swordStone.name=ქვის ხმალი
item.swordWood.name=ხის ხმალი
item.wheat.name=ხორბალი
item.writingBook.name=წიგნი და ბუმბულის კალამი
item.writtenBook.name=დაწერილი წიგნი
item.yellowDust.name=ნათობქვის მტვერი
tile.acaciaFence.name=აკაციის ღობე
tile.acaciaFenceGate.name=აკაციის ღობის ჭიშკარი
tile.activatorRail.name=ჩამრთველი რელსი
tile.anvil.intact.name=გრდემლი
tile.anvil.name=გრდემლი
tile.anvil.slightlyDamaged.name=ოდნავ დაზიანებული გრდემლი
tile.anvil.veryDamaged.name=დაზიანებული გრდემლი
tile.barrier.name=ბარიერი
tile.beacon.name=შუქურა
tile.beacon.primary=ძირითადი ძალა
tile.beacon.secondary=მეორადი ძალა
tile.bed.name=საწოლი
tile.bed.noSleep=ძილი შესაძლებელია მხოლოდ ღამეს
tile.bed.notSafe=ახლა ვერ დაიძინებთ, მონსტრები ახლოს არიან
tile.bed.notValid=თქვენ საწოლს ან რამე ეღობება, ან ის დაკარგულია
tile.bed.occupied=ეს საწოლი დაკავებულია
tile.bedrock.name=საძირკვლო ქვა
tile.birchFence.name=არყის ღობე
tile.birchFenceGate.name=არყის ღობის ჭიშკარი
tile.blockCoal.name=ქვანახშირის ბლოკი
tile.blockDiamond.name=ალმასის ბლოკი
tile.blockEmerald.name=ზურმუხტის ბლოკი
tile.blockGold.name=ოქროს ბლოკი
tile.blockIron.name=რკინის ბლოკი
tile.blockLapis.name=ლილაქვის ბლოკი
tile.blockRedstone.name=წითელქვის ბლოკი
tile.bookshelf.name=წიგნის თარო
tile.brick.name=აგურები
tile.button.name=ღილაკი
tile.cactus.name=კაქტუსი
tile.cake.name=ტორტი
tile.carrots.name=სტაფილო
tile.cauldron.name=ქვაბი
tile.chest.name=სკივრი
tile.chestTrap.name=ხაფანგიანი სკივრი
tile.clay.name=თიხა
tile.clayHardened.name=გამომწვარი თიხა
tile.clayHardenedStained.black.name=შავი თიხა
tile.clayHardenedStained.blue.name=ლურჯი თიხა
tile.clayHardenedStained.brown.name=ყავისფერი თიხა
tile.clayHardenedStained.cyan.name=ცისფერი თიხა
tile.clayHardenedStained.gray.name=ნაცრისფერი თიხა
tile.clayHardenedStained.green.name=მწვანე თიხა
tile.clayHardenedStained.lightBlue.name=ღია-ლურჯი თიხა
tile.clayHardenedStained.lime.name=სალათისფერი თიხა
tile.clayHardenedStained.magenta.name=იასამნისფერი თიხა
tile.clayHardenedStained.name=ფერადი თიხა
tile.clayHardenedStained.orange.name=ნარინჯისფერი თიხა
tile.clayHardenedStained.pink.name=ვარდისფერი თიხა
tile.clayHardenedStained.purple.name=ალისფერი თიხა
tile.clayHardenedStained.red.name=წითელი თიხა
tile.clayHardenedStained.silver.name=ღია-ნაცრისფერი თიხა
tile.clayHardenedStained.white.name=თეთრი თიხა
tile.clayHardenedStained.yellow.name=ყვითელი თიხა
tile.cloth.black.name=შავი მატყლი
tile.cloth.blue.name=ლურჯი მატყლი
tile.cloth.brown.name=ყავისფერი მატყლი
tile.cloth.cyan.name=ცისფერი მატყლი
tile.cloth.gray.name=ნაცრისფერი მატყლი
tile.cloth.green.name=მწვანე მატყლი
tile.cloth.lightBlue.name=ღია-ლურჯი მატყლი
tile.cloth.lime.name=სალათისფერი მატყლი
tile.cloth.magenta.name=იასამნისფერი მატყლი
tile.cloth.name=მატყლი
tile.cloth.orange.name=ნარინჯისფერი მატყლი
tile.cloth.pink.name=ვარდისფერი მატყლი
tile.cloth.purple.name=ალისფერი მატყლი
tile.cloth.red.name=წითელი მატყლი
tile.cloth.silver.name=ღია-ნაცრისფერი მატყლი
tile.cloth.white.name=მატყლი
tile.cloth.yellow.name=ყვითელი მატყლი
tile.cobbleWall.mossy.name=ხავსიანი რიყის ქვის კედელი
tile.cobbleWall.normal.name=რიყის ქვის კედელი
tile.cocoa.name=კაკაო
tile.commandBlock.name=ბრძანების ბლოკი
tile.crops.name=მოსავალი
tile.darkOakFence.name=მუქი მუხის ღობე
tile.darkOakFenceGate.name=მუქი მუხის ღობის ჭიშკარი
tile.daylightDetector.name=დღის სინათლის სენსორი
tile.deadbush.name=გამხმარი ბუჩქი
tile.detectorRail.name=მგრძნობიარე რელსი
tile.dirt.coarse.name=გამომშრალი მიწა
tile.dirt.default.name=მიწა
tile.dirt.name=მიწა
tile.dirt.podzol.name=ეწერი
tile.dispenser.name=გამტყორცნი
tile.doorIron.name=რკინის ქარები
tile.doorWood.name=ხის კარები
tile.doublePlant.fern.name=დიდი გვიმრა
tile.doublePlant.grass.name=ორმაგი ბალახი
tile.doublePlant.name=ნარგავი
tile.doublePlant.paeonia.name=ყაყაჩო
tile.doublePlant.rose.name=ვარდის ბუჩქი
tile.doublePlant.sunflower.name=მზესუმზირა
tile.doublePlant.syringa.name=იასამანი
tile.dragonEgg.name=დრაკონის კვერცხი
tile.dropper.name=დამყრელი
tile.enchantmentTable.name=მოჯადოების ადგილი
tile.endPortalFrame.name=დასასრულის პორტალი
tile.enderChest.name=დასასრულის სკივრი
tile.farmland.name=დამუშავებული მიწა
tile.fence.name=ღობე
tile.fenceGate.name=ღობის ჭიშკარი
tile.fenceIron.name=რკინის გისოსები
tile.fire.name=ცეცხლი
tile.flower1.dandelion.name=ბაბუაწვერა
tile.flower1.name=ყვავილი
tile.flower2.allium.name=ხახვი
tile.flower2.blueOrchid.name=ლურჯი ორქიდეა
tile.flower2.houstonia.name=ცისფერი ბლუეტი
tile.flower2.name=ყვავილი
tile.flower2.oxeyeDaisy.name=გვირილა
tile.flower2.poppy.name=ყაყაჩო
tile.flower2.tulipOrange.name=ნარინჯისფერი ტიტა
tile.flower2.tulipPink.name=ვარდისფერი ტიტა
tile.flower2.tulipRed.name=წითელი ტიტა
tile.flower2.tulipWhite.name=თეთრი ტიტა
tile.furnace.name=ღუმელი
tile.glass.name=შუშის ბლოკი
tile.goldenRail.name=ამაჩქარებელი
tile.grass.name=ბალახის ბლოკი
tile.gravel.name=ხრეში
tile.hayBlock.name=თივის შეკვრა
tile.hellrock.name=ქვეშეთქვა
tile.hellsand.name=სულთა ქვიშა
tile.hopper.name=ძაბრი
tile.ice.name=ყინული
tile.icePacked.name=მკვრივი ყინული
tile.ironTrapdoor.name=რკინის საძვრენი
tile.jukebox.name=დამკვრელი
tile.jungleFence.name=ჯუნგლის ღობე
tile.jungleFenceGate.name=ჯუნგლის ღობის ჭიშკარი
tile.ladder.name=კიბე
tile.lava.name=ლავა
tile.leaves.acacia.name=აკაციის ფოთლები
tile.leaves.big_oak.name=მუქი მუხის ფოთლები
tile.leaves.birch.name=არყის ფოთლები
tile.leaves.jungle.name=ჯუნგლის ფოთლები
tile.leaves.name=ფოთლები
tile.leaves.oak.name=მუხის ფოთლები
tile.leaves.spruce.name=ნაძვის ფოთლები
tile.lever.name=ბერკეტი
tile.lightgem.name=ნათობქვა
tile.litpumpkin.name=მანათობელი გოგრა
tile.lockedchest.name=ჩაკეტილი სკივრი
tile.log.acacia.name=აკაციის ხე
tile.log.big_oak.name=მუქი მუხის ხე
tile.log.birch.name=არყის ხე
tile.log.jungle.name=ჯუნგლის ხე
tile.log.name=ხე
tile.log.oak.name=მუხის ხე
tile.log.spruce.name=ნაძვის ხე
tile.melon.name=საზამთრო
tile.mobSpawner.name=მონსტრების გამჩენი
tile.monsterStoneEgg.brick.name=ვერცხლისთევზის ქვის აგური
tile.monsterStoneEgg.chiseledbrick.name=ვერცხლისთევზის მოპირკეთებული ქვის აგური
tile.monsterStoneEgg.cobble.name=ვერცხლისთევზის რიყის ქვა
tile.monsterStoneEgg.crackedbrick.name=ვერცხლისთევზის გაბზარული ქვის აგური
tile.monsterStoneEgg.mossybrick.name=ვერცხლისთევზის ხავსიანი ქვის აგური
tile.monsterStoneEgg.name=ვერცხლისთევზის ქვა
tile.monsterStoneEgg.stone.name=ვერცხლისთევზის ქვა
tile.mushroom.name=სოკო
tile.musicBlock.name=მუსიკალური ბლოკი
tile.mycel.name=მიცელიუმი
tile.netherBrick.name=ქვეშეთაგური
tile.netherFence.name=ქვეშეთაგურის ღობე
tile.netherStalk.name=ქვეშეთის მეჭეჭა
tile.netherquartz.name=ქვეშეთის კვარცის მადანი
tile.notGate.name=წითელქვის ჩირაღდანი
tile.obsidian.name=ობსიდიანი
tile.oreCoal.name=ქვანახშირის მადანი
tile.oreDiamond.name=ალმასის მადანი
tile.oreEmerald.name=ზურმუხტის მადანი
tile.oreGold.name=ოქროს მადანი
tile.oreIron.name=რკინის მადანი
tile.oreLapis.name=ლილაქვის მადანი
tile.oreRedstone.name=წითელქვის მადანი
tile.oreRuby.name=ლალის მადანი
tile.pistonBase.name=დგუში
tile.pistonStickyBase.name=წებოვანი დგუში
tile.portal.name=პორტალი
tile.potatoes.name=კარტოფილი
tile.pressurePlateStone.name=ქვის მგრძნობიარე ფილა
tile.pressurePlateWood.name=ხის მგრძნობიარე ფილა
tile.prismarine.bricks.name=პრიზმარინის აგურები
tile.prismarine.dark.name=მუქი პრიზმარინი
tile.prismarine.rough.name=პრიზმარინი
tile.pumpkin.name=გოგრა
tile.quartzBlock.chiseled.name=გამოქანდაკებული კვარცის ბლოკი
tile.quartzBlock.default.name=კვარცის ბლოკი
tile.quartzBlock.lines.name=საყრდენი კვარცის ბლოკი
tile.quartzBlock.name=კვარცის ბლოკი
tile.rail.name=რელსი
tile.redSandStone.chiseled.name=მოპირკეთებული წითელი ქვიშაქვა
tile.redSandStone.default.name=წითელი ქვიშაქვა
tile.redSandStone.name=წითელი ქვიშაქვა
tile.redSandStone.smooth.name=გლუვი წითელი ქვიშაქვა
tile.redstoneDust.name=წითელქვის მტვერი
tile.redstoneLight.name=წითელქვის ნათურა
tile.reeds.name=შაქრის ლერწამი
tile.sand.default.name=ქვიშა
tile.sand.name=ქვიშა
tile.sand.red.name=წითელი ქვიშა
tile.sandStone.chiseled.name=მოპირკეთებული ქვიშაქვა
tile.sandStone.default.name=ქვიშაქვა
tile.sandStone.name=ქვიშაქვა
tile.sandStone.smooth.name=გლუვი ქვეშაქვა
tile.sapling.acacia.name=აკაციის ნერგი
tile.sapling.big_oak.name=მუქი მუხის ნერგი
tile.sapling.birch.name=არყის ნერგი
tile.sapling.jungle.name=ჯუნგლის ხის ნერგი
tile.sapling.oak.name=მუხის ნერგი
tile.sapling.spruce.name=ნაძვის ნერგი
tile.seaLantern.name=ზღვის სანათი
tile.sign.name=ნიშანი
tile.slime.name=ლორწოს ბლოკი
tile.snow.name=თოვლი
tile.sponge.dry.name=ღრუბელი
tile.sponge.wet.name=სველი ღრუბელი
tile.spruceFence.name=ნაძვის ღობე
tile.spruceFenceGate.name=ნაძვის ღობის ჭიშკარი
tile.stainedGlass.black.name=შავი შუშის ბლოკი
tile.stainedGlass.blue.name=ლურჯი შუშის ბლოკი
tile.stainedGlass.brown.name=ყავისფერი შუშის ბლოკი
tile.stainedGlass.cyan.name=ცისფერი შუშის ბლოკი
tile.stainedGlass.gray.name=ნაცრისფერი შუშის ბლოკი
tile.stainedGlass.green.name=მწვანე შუშის ბლოკი
tile.stainedGlass.lightBlue.name=ღია-ლურჯი შუშის ბლოკი
tile.stainedGlass.lime.name=სალათისფერი შუშის ბლოკი
tile.stainedGlass.magenta.name=იასამნისფერი შუშის ბლოკი
tile.stainedGlass.name=ფერადი შუშის ბლოკი
tile.stainedGlass.orange.name=ნარინჯისფერი შუშის ბლოკი
tile.stainedGlass.pink.name=ვარდისფერი შუშის ბლოკი
tile.stainedGlass.purple.name=ალისფერი შუშის ბლოკი
tile.stainedGlass.red.name=წითელი შუშის ბლოკი
tile.stainedGlass.silver.name=ღია-ნაცრისფერი შუშის ბლოკი
tile.stainedGlass.white.name=თეთრი შუშის ბლოკი
tile.stainedGlass.yellow.name=ყვითელი შუშის ბლოკი
tile.stairsBrick.name=აგურის საფეხურები
tile.stairsNetherBrick.name=ქვეშეთაგურის საფეხურები
tile.stairsQuartz.name=კვარცის საფეხურები
tile.stairsRedSandStone.name=წითელი ქვიშაქვის საფეხურები
tile.stairsSandStone.name=ქვიშაქვის საფეხურები
tile.stairsStone.name=ქვის საფეხურები
tile.stairsStoneBrickSmooth.name=ქვის აგურის საფეხურები
tile.stairsWood.name=მუხის საფეხურები
tile.stairsWoodAcacia.name=აკაციის საფეხურები
tile.stairsWoodBirch.name=არყის საფეხურები
tile.stairsWoodDarkOak.name=მუქი მუხის საფეხურები
tile.stairsWoodJungle.name=ჯუნგლის ხის საფეხურები
tile.stairsWoodSpruce.name=ნაძვის საფეხურები
tile.stone.andesite.name=ანდეზიტი
tile.stone.andesiteSmooth.name=გაპრიალებული ანდეზიტი
tile.stone.diorite.name=დიორიტი
tile.stone.dioriteSmooth.name=გაპრიალებული დიორიტი
tile.stone.granite.name=გრანიტი
tile.stone.graniteSmooth.name=გაპრიალებული გრანიტი
tile.stone.stone.name=ქვა
tile.stoneMoss.name=ხავსიანი რიყის ქვა
tile.stoneSlab.brick.name=აგურის ფილა
tile.stoneSlab.cobble.name=რიყის ქვის ფილა
tile.stoneSlab.name=ქვის ფილა
tile.stoneSlab.netherBrick.name=ქვეშეთაგურის ფილა
tile.stoneSlab.quartz.name=კვარცის ფილა
tile.stoneSlab.sand.name=ქვიშაქვის ფილა
tile.stoneSlab.smoothStoneBrick.name=ქვის აგურის ფილა
tile.stoneSlab.stone.name=ქვის ფილა
tile.stoneSlab.wood.name=ხის ფილა
tile.stoneSlab2.red_sandstone.name=წითელი ქვიშაქვის ფილა
tile.stonebrick.name=რიყის ქვა
tile.stonebricksmooth.chiseled.name=მოპირკეთებული ქვის აგურები
tile.stonebricksmooth.cracked.name=გაბზარული ქვის აგურები
tile.stonebricksmooth.default.name=ქვის აგურები
tile.stonebricksmooth.mossy.name=ხავსიანი ქვის აგურები
tile.stonebricksmooth.name=ქვის აგურები
tile.tallgrass.fern.name=გვიმრა
tile.tallgrass.grass.name=ბალახი
tile.tallgrass.name=ბალახი
tile.tallgrass.shrub.name=ბუჩქი
tile.thinGlass.name=შუშა
tile.thinStainedGlass.black.name=შავი შუშა
tile.thinStainedGlass.blue.name=ლურჯი შუშა
tile.thinStainedGlass.brown.name=ყავისფერი შუშა
tile.thinStainedGlass.cyan.name=ცისფერი შუშა
tile.thinStainedGlass.gray.name=ნაცრისფერი შუშა
tile.thinStainedGlass.green.name=მწვანე შუშა
tile.thinStainedGlass.lightBlue.name=ღია-ცისფერი შუშა
tile.thinStainedGlass.lime.name=სალათისფერი შუშა
tile.thinStainedGlass.magenta.name=იასამნისფერი შუშა
tile.thinStainedGlass.name=ფერადი შუშა
tile.thinStainedGlass.orange.name=ნარინჯისფერი შუშა
tile.thinStainedGlass.pink.name=ვარდისფერი შუშა
tile.thinStainedGlass.purple.name=ალისფერი შუშა
tile.thinStainedGlass.red.name=წითელი შუშა
tile.thinStainedGlass.silver.name=ღია-ნაცრისფერი შუშა
tile.thinStainedGlass.white.name=თეთრი შუშა
tile.thinStainedGlass.yellow.name=ყვითელი შუშა
tile.tnt.name=TNT ასაფეთქებელი
tile.torch.name=ჩირაღდანი
tile.trapdoor.name=საძვრენი
tile.tripWire.name=ხაფანგი
tile.tripWireSource.name=ხაფანგის კაუჭი
tile.vine.name=სურო
tile.water.name=წყალი
tile.waterlily.name=ლილიას ფოთოლი
tile.web.name=აბლაბუდა
tile.weightedPlate_heavy.name=წონის მგრძნობიარე ფილა (მძიმე)
tile.weightedPlate_light.name=წონის მგრძნობიარე ფილა (მსუბუქი)
tile.whiteStone.name=სასრულქვა
tile.wood.acacia.name=აკაციის ფიცრები
tile.wood.big_oak.name=მუქი მუხის ფიცრები
tile.wood.birch.name=არყის ფიცრები
tile.wood.jungle.name=ჯუნგლის ხის ფიცრები
tile.wood.name=ფიცრები
tile.wood.oak.name=მუხის ფიცრები
tile.wood.spruce.name=ნაძვის ფიცრები
tile.woodSlab.acacia.name=აკაციის ხის ფილა
tile.woodSlab.big_oak.name=მუქი მუხის ხის ფილა
tile.woodSlab.birch.name=არყის ხის ფილა
tile.woodSlab.jungle.name=ჯუნგლის ხის ფილა
tile.woodSlab.name=ხის ფილა
tile.woodSlab.oak.name=მუხის ხის ფილა
tile.woodSlab.spruce.name=ნაძვის ხის ფილა
tile.woolCarpet.black.name=შავი ხალიჩა
tile.woolCarpet.blue.name=ლურჯი ხალიჩა
tile.woolCarpet.brown.name=ყავისფერი ხალიჩა
tile.woolCarpet.cyan.name=ცისფერი ხალიჩა
tile.woolCarpet.gray.name=ნაცრისფერი ხალიჩა
tile.woolCarpet.green.name=მწვანე ხალიჩა
tile.woolCarpet.lightBlue.name=ღია-ლურჯი ხალიჩა
tile.woolCarpet.lime.name=სალათისფერი ხალიჩა
tile.woolCarpet.magenta.name=იასამნისფერი ხალიჩა
tile.woolCarpet.name=ხალიჩა
tile.woolCarpet.orange.name=ნარინჯისფერი ხალიჩა
tile.woolCarpet.pink.name=ვარდისფერი ხალიჩა
tile.woolCarpet.purple.name=ალისფერი ხალიჩა
tile.woolCarpet.red.name=წითელი ხალიჩა
tile.woolCarpet.silver.name=ღია-ნაცრისფერი ხალიჩა
tile.woolCarpet.white.name=ხალიჩა
tile.woolCarpet.yellow.name=ყვითელი ხალიჩა
tile.workbench.name=დაზგა
