enchantment.arrowDamage=힘
enchantment.arrowFire=화염
enchantment.arrowInfinite=무한
enchantment.arrowKnockback=밀어내기
enchantment.damage.all=날카로움
enchantment.damage.arthropods=살충
enchantment.damage.undead=강타
enchantment.digging=효율
enchantment.durability=내구성
enchantment.fire=발화
enchantment.fishingSpeed=미끼
enchantment.knockback=밀치기
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=약탈
enchantment.lootBonusDigger=행운
enchantment.lootBonusFishing=바다의 행운
enchantment.oxygen=호흡
enchantment.protect.all=보호
enchantment.protect.explosion=폭발로부터 보호
enchantment.protect.fall=가벼운 착지
enchantment.protect.fire=화염으로부터 보호
enchantment.protect.projectile=원거리 공격으로부터 보호
enchantment.thorns=가시
enchantment.untouching=섬세한 손길
enchantment.waterWalker=물갈퀴
enchantment.waterWorker=친수성
entity.ArmorStand.name=갑옷 거치대
entity.Arrow.name=화살
entity.Bat.name=박쥐
entity.Blaze.name=블레이즈
entity.Boat.name=보트
entity.Cat.name=고양이
entity.CaveSpider.name=동굴 거미
entity.Chicken.name=닭
entity.Cow.name=소
entity.Creeper.name=크리퍼
entity.EnderDragon.name=엔더 드래곤
entity.Enderman.name=엔더맨
entity.Endermite.name=엔더 진드기
entity.EntityHorse.name=말
entity.FallingSand.name=떨어지는 블록
entity.Fireball.name=화염구
entity.Ghast.name=가스트
entity.Giant.name=거인
entity.Guardian.name=수호자
entity.Item.name=아이템
entity.KillerBunny.name=살인마 토끼
entity.LavaSlime.name=마그마 큐브
entity.Minecart.name=마인카트
entity.Mob.name=몹
entity.Monster.name=몬스터
entity.MushroomCow.name=버섯소
entity.Ozelot.name=오셀롯
entity.Painting.name=그림
entity.Pig.name=돼지
entity.PigZombie.name=좀비 피그맨
entity.PrimedTnt.name=TNT 블록
entity.Rabbit.name=토끼
entity.Sheep.name=양
entity.Silverfish.name=좀벌레
entity.Skeleton.name=스켈레톤
entity.Slime.name=슬라임
entity.SmallFireball.name=작은 화염구
entity.SnowMan.name=눈사람
entity.Snowball.name=눈덩이
entity.Spider.name=거미
entity.Squid.name=오징어
entity.Villager.armor=갑옷 제조인
entity.Villager.butcher=도살업자
entity.Villager.cleric=성직자
entity.Villager.farmer=농부
entity.Villager.fisherman=어부
entity.Villager.fletcher=화살 제조인
entity.Villager.leather=가죽 세공인
entity.Villager.librarian=사서
entity.Villager.name=주민
entity.Villager.shepherd=양치기
entity.Villager.tool=도구 제조인
entity.Villager.weapon=무기 제조인
entity.VillagerGolem.name=철 골렘
entity.Witch.name=마녀
entity.WitherBoss.name=위더
entity.Wolf.name=늑대
entity.XPOrb.name=경험치 구슬
entity.Zombie.name=좀비
entity.donkey.name=당나귀
entity.generic.name=알 수 없음
entity.horse.name=말
entity.mule.name=노새
entity.skeletonhorse.name=스켈레톤 말
entity.zombiehorse.name=좀비 말
item.apple.name=사과
item.appleGold.name=황금사과
item.armorStand.name=갑옷 거치대
item.arrow.name=화살
item.banner.black.name=검은색 현수막
item.banner.blue.name=파란색 현수막
item.banner.border.black=검은색 테두리
item.banner.border.blue=파란색 테두리
item.banner.border.brown=갈색 테두리
item.banner.border.cyan=청록색 테두리
item.banner.border.gray=회색 테두리
item.banner.border.green=초록색 테두리
item.banner.border.lightBlue=하늘색 테두리
item.banner.border.lime=연두색 테두리
item.banner.border.magenta=자홍색 테두리
item.banner.border.orange=주황색 테두리
item.banner.border.pink=분홍색 테두리
item.banner.border.purple=보라색 테두리
item.banner.border.red=빨간색 테두리
item.banner.border.silver=밝은 회색 테두리
item.banner.border.white=하얀색 테두리
item.banner.border.yellow=노란색 테두리
item.banner.bricks.black=검은색 벽돌 모양
item.banner.bricks.blue=파란색 벽돌 모양
item.banner.bricks.brown=갈색 벽돌 모양
item.banner.bricks.cyan=청록색 벽돌 모양
item.banner.bricks.gray=회색 벽돌 모양
item.banner.bricks.green=초록색 벽돌 모양
item.banner.bricks.lightBlue=하늘색 벽돌 모양
item.banner.bricks.lime=연두색 벽돌 모양
item.banner.bricks.magenta=자홍색 벽돌 모양
item.banner.bricks.orange=주황색 벽돌 모양
item.banner.bricks.pink=분홍색 벽돌 모양
item.banner.bricks.purple=보라색 벽돌 모양
item.banner.bricks.red=빨간색 벽돌 모양
item.banner.bricks.silver=밝은 회색 벽돌 모양
item.banner.bricks.white=하얀색 벽돌 모양
item.banner.bricks.yellow=노란색 벽돌 모양
item.banner.brown.name=갈색 현수막
item.banner.circle.black=검은색 원
item.banner.circle.blue=파란색 원
item.banner.circle.brown=갈색 원
item.banner.circle.cyan=청록색 원
item.banner.circle.gray=회색 원
item.banner.circle.green=초록색 원
item.banner.circle.lightBlue=하늘색 원
item.banner.circle.lime=연두색 원
item.banner.circle.magenta=자홍색 원
item.banner.circle.orange=주황색 원
item.banner.circle.pink=분홍색 원
item.banner.circle.purple=보라색 원
item.banner.circle.red=빨간색 원
item.banner.circle.silver=밝은 회색 원
item.banner.circle.white=하얀색 원
item.banner.circle.yellow=노란색 원
item.banner.creeper.black=검은색 크리퍼 모양
item.banner.creeper.blue=파란색 크리퍼 모양
item.banner.creeper.brown=갈색 크리퍼 모양
item.banner.creeper.cyan=청록색 크리퍼 모양
item.banner.creeper.gray=회색 크리퍼 모양
item.banner.creeper.green=초록색 크리퍼 모양
item.banner.creeper.lightBlue=하늘색 크리퍼 모양
item.banner.creeper.lime=연두색 크리퍼 모양
item.banner.creeper.magenta=자홍색 크리퍼 모양
item.banner.creeper.orange=주황색 크리퍼 모양
item.banner.creeper.pink=분홍색 크리퍼 모양
item.banner.creeper.purple=보라색 크리퍼 모양
item.banner.creeper.red=빨간색 크리퍼 모양
item.banner.creeper.silver=밝은 회색 크리퍼 모양
item.banner.creeper.white=하얀색 크리퍼 모양
item.banner.creeper.yellow=노란색 크리퍼 모양
item.banner.cross.black=검은색 X자형 십자
item.banner.cross.blue=파란색 X자형 십자
item.banner.cross.brown=갈색 X자형 십자
item.banner.cross.cyan=청록색 X자형 십자
item.banner.cross.gray=회색 X자형 십자
item.banner.cross.green=초록색 X자형 십자
item.banner.cross.lightBlue=하늘색 X자형 십자
item.banner.cross.lime=연두색 X자형 십자
item.banner.cross.magenta=자홍색 X자형 십자
item.banner.cross.orange=주황색 X자형 십자
item.banner.cross.pink=분홍색 X자형 십자
item.banner.cross.purple=보라색 X자형 십자
item.banner.cross.red=빨간색 X자형 십자
item.banner.cross.silver=밝은 회색 X자형 십자
item.banner.cross.white=하얀색 X자형 십자
item.banner.cross.yellow=노란색 X자형 십자
item.banner.curly_border.black=검은색 톱니 테두리
item.banner.curly_border.blue=파란색 톱니 테두리
item.banner.curly_border.brown=갈색 톱니 테두리
item.banner.curly_border.cyan=청록색 톱니 테두리
item.banner.curly_border.gray=회색 톱니 테두리
item.banner.curly_border.green=초록색 톱니 테두리
item.banner.curly_border.lightBlue=하늘색 톱니 테두리
item.banner.curly_border.lime=연두색 톱니 테두리
item.banner.curly_border.magenta=자홍색 톱니 테두리
item.banner.curly_border.orange=주황색 톱니 테두리
item.banner.curly_border.pink=분홍색 톱니 테두리
item.banner.curly_border.purple=보라색 톱니 테두리
item.banner.curly_border.red=빨간색 톱니 테두리
item.banner.curly_border.silver=밝은 회색 톱니 테두리
item.banner.curly_border.white=하얀색 톱니 테두리
item.banner.curly_border.yellow=노란색 톱니 테두리
item.banner.cyan.name=청록색 현수막
item.banner.diagonal_left.black=검은색 왼쪽 위 대각무늬
item.banner.diagonal_left.blue=파란색 왼쪽 위 대각무늬
item.banner.diagonal_left.brown=갈색 왼쪽 위 대각무늬
item.banner.diagonal_left.cyan=청록색 왼쪽 위 대각무늬
item.banner.diagonal_left.gray=회색 왼쪽 위 대각무늬
item.banner.diagonal_left.green=초록색 왼쪽 위 대각무늬
item.banner.diagonal_left.lightBlue=하늘색 왼쪽 위 대각무늬
item.banner.diagonal_left.lime=연두색 왼쪽 위 대각무늬
item.banner.diagonal_left.magenta=자홍색 왼쪽 위 대각무늬
item.banner.diagonal_left.orange=주황색 왼쪽 위 대각무늬
item.banner.diagonal_left.pink=분홍색 왼쪽 위 대각무늬
item.banner.diagonal_left.purple=보라색 왼쪽 위 대각무늬
item.banner.diagonal_left.red=빨간색 왼쪽 위 대각무늬
item.banner.diagonal_left.silver=밝은 회색 왼쪽 위 대각무늬
item.banner.diagonal_left.white=하얀색 왼쪽 위 대각무늬
item.banner.diagonal_left.yellow=노란색 왼쪽 위 대각무늬
item.banner.diagonal_right.black=검은색 오른쪽 위 대각무늬
item.banner.diagonal_right.blue=파란색 오른쪽 위 대각무늬
item.banner.diagonal_right.brown=갈색 오른쪽 위 대각무늬
item.banner.diagonal_right.cyan=청록색 오른쪽 위 대각무늬
item.banner.diagonal_right.gray=회색 오른쪽 위 대각무늬
item.banner.diagonal_right.green=초록색 오른쪽 위 대각무늬
item.banner.diagonal_right.lightBlue=하늘색 오른쪽 위 대각무늬
item.banner.diagonal_right.lime=연두색 오른쪽 위 대각무늬
item.banner.diagonal_right.magenta=자홍색 오른쪽 위 대각무늬
item.banner.diagonal_right.orange=주황색 오른쪽 위 대각무늬
item.banner.diagonal_right.pink=분홍색 오른쪽 위 대각무늬
item.banner.diagonal_right.purple=보라색 오른쪽 위 대각무늬
item.banner.diagonal_right.red=빨간색 오른쪽 위 대각무늬
item.banner.diagonal_right.silver=밝은 회색 오른쪽 위 대각무늬
item.banner.diagonal_right.white=하얀색 오른쪽 위 대각무늬
item.banner.diagonal_right.yellow=노란색 오른쪽 위 대각무늬
item.banner.diagonal_up_left.black=검은색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.blue=파란색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.brown=갈색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.cyan=청록색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.gray=회색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.green=초록색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.lightBlue=하늘색 왼쪽 아래 대각선
item.banner.diagonal_up_left.lime=연두색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.magenta=자홍색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.orange=주황색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.pink=분홍색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.purple=보라색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.red=빨간색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.silver=밝은 회색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.white=하얀색 왼쪽 아래 대각무늬
item.banner.diagonal_up_left.yellow=노란색 왼쪽 아래 대각무늬
item.banner.diagonal_up_right.black=검은색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.blue=파란색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.brown=갈색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.cyan=청록색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.gray=회색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.green=초록색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.lightBlue=하늘색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.lime=연두색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.magenta=자홍색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.orange=주황색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.pink=분홍색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.purple=보라색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.red=빨간색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.silver=밝은 회색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.white=하얀색 오른쪽 아래 대각무늬
item.banner.diagonal_up_right.yellow=노란색 오른쪽 아래 대각무늬
item.banner.flower.black=검은색 꽃 모양
item.banner.flower.blue=파란색 꽃 모양
item.banner.flower.brown=갈색 꽃 모양
item.banner.flower.cyan=청록색 꽃 모양
item.banner.flower.gray=회색 꽃 모양
item.banner.flower.green=초록색 꽃 모양
item.banner.flower.lightBlue=하늘색 꽃 모양
item.banner.flower.lime=연두색 꽃 모양
item.banner.flower.magenta=자홍색 꽃 모양
item.banner.flower.orange=주황색 꽃 모양
item.banner.flower.pink=분홍색 꽃 모양
item.banner.flower.purple=보라색 꽃 모양
item.banner.flower.red=빨간색 꽃 모양
item.banner.flower.silver=밝은 회색 꽃 모양
item.banner.flower.white=하얀색 꽃 모양
item.banner.flower.yellow=노란색 꽃 모양
item.banner.gradient.black=검은색 위쪽 그라데이션
item.banner.gradient.blue=파란색 위쪽 그라데이션
item.banner.gradient.brown=갈색 위쪽 그라데이션
item.banner.gradient.cyan=청록색 위쪽 그라데이션
item.banner.gradient.gray=회색 위쪽 그라데이션
item.banner.gradient.green=초록색 위쪽 그라데이션
item.banner.gradient.lightBlue=하늘색 위쪽 그라데이션
item.banner.gradient.lime=연두색 위쪽 그라데이션
item.banner.gradient.magenta=자홍색 위쪽 그라데이션
item.banner.gradient.orange=주황색 위쪽 그라데이션
item.banner.gradient.pink=분홍색 위쪽 그라데이션
item.banner.gradient.purple=보라색 위쪽 그라데이션
item.banner.gradient.red=빨간색 위쪽 그라데이션
item.banner.gradient.silver=밝은 회색 위쪽 그라데이션
item.banner.gradient.white=하얀색 위쪽 그라데이션
item.banner.gradient.yellow=노란색 위쪽 그라데이션
item.banner.gradient_up.black=검은색 아래쪽 그라데이션
item.banner.gradient_up.blue=파란색 아래쪽 그라데이션
item.banner.gradient_up.brown=갈색 아래쪽 그라데이션
item.banner.gradient_up.cyan=청록색 아래쪽 그라데이션
item.banner.gradient_up.gray=회색 아래쪽 그라데이션
item.banner.gradient_up.green=녹색 아래쪽 그라데이션
item.banner.gradient_up.lightBlue=하늘색 아래쪽 그라데이션
item.banner.gradient_up.lime=연두색 아래쪽 그라데이션
item.banner.gradient_up.magenta=자홍색 아래쪽 그라데이션
item.banner.gradient_up.orange=주황색 아래쪽 그라데이션
item.banner.gradient_up.pink=분홍색 아래쪽 그라데이션
item.banner.gradient_up.purple=보라색 아래쪽 그라데이션
item.banner.gradient_up.red=빨간색 아래쪽 그라데이션
item.banner.gradient_up.silver=밝은 회색 아래쪽 그라데이션
item.banner.gradient_up.white=하얀색 아래쪽 그라데이션
item.banner.gradient_up.yellow=노란색 아래쪽 그라데이션
item.banner.gray.name=회색 현수막
item.banner.green.name=초록색 현수막
item.banner.half_horizontal.black=검은색 위쪽 수평띠
item.banner.half_horizontal.blue=파란색 위쪽 수평띠
item.banner.half_horizontal.brown=갈색 위쪽 수평띠
item.banner.half_horizontal.cyan=청록색 위쪽 수평띠
item.banner.half_horizontal.gray=회색 위쪽 수평띠
item.banner.half_horizontal.green=초록색 위쪽 수평띠
item.banner.half_horizontal.lightBlue=하늘색 위쪽 수평띠
item.banner.half_horizontal.lime=연두색 위쪽 수평띠
item.banner.half_horizontal.magenta=자홍색 위쪽 수평띠
item.banner.half_horizontal.orange=주황색 위쪽 수평띠
item.banner.half_horizontal.pink=분홍색 위쪽 수평띠
item.banner.half_horizontal.purple=보라색 위쪽 수평띠
item.banner.half_horizontal.red=빨간색 위쪽 수평띠
item.banner.half_horizontal.silver=밝은 회색 위쪽 수평띠
item.banner.half_horizontal.white=하얀색 위쪽 수평띠
item.banner.half_horizontal.yellow=노란색 위쪽 수평띠
item.banner.half_horizontal_bottom.black=검은색 아래쪽 수평띠
item.banner.half_horizontal_bottom.blue=파란색 아래쪽 수평띠
item.banner.half_horizontal_bottom.brown=갈색 아래쪽 수평띠
item.banner.half_horizontal_bottom.cyan=청록색 아래쪽 수평띠
item.banner.half_horizontal_bottom.gray=회색 아래쪽 수평띠
item.banner.half_horizontal_bottom.green=초록색 아래쪽 수평띠
item.banner.half_horizontal_bottom.lightBlue=하늘색 아래쪽 수평띠
item.banner.half_horizontal_bottom.lime=연두색 아래쪽 수평띠
item.banner.half_horizontal_bottom.magenta=자홍색 아래쪽 수평띠
item.banner.half_horizontal_bottom.orange=주황색 아래쪽 수평띠
item.banner.half_horizontal_bottom.pink=분홍색 아래쪽 수평띠
item.banner.half_horizontal_bottom.purple=보라색 아래쪽 수평띠
item.banner.half_horizontal_bottom.red=빨간색 아래쪽 수평띠
item.banner.half_horizontal_bottom.silver=밝은 회색 아래쪽 수평띠
item.banner.half_horizontal_bottom.white=하얀색 아래쪽 수평띠
item.banner.half_horizontal_bottom.yellow=노란색 아래쪽 수평띠
item.banner.half_vertical.black=검정색 왼쪽 수직띠
item.banner.half_vertical.blue=파란색 왼쪽 수직띠
item.banner.half_vertical.brown=갈색 왼쪽 수직띠
item.banner.half_vertical.cyan=청록색 왼쪽 수직띠
item.banner.half_vertical.gray=회색 왼쪽 수직띠
item.banner.half_vertical.green=초록색 왼쪽 수직띠
item.banner.half_vertical.lightBlue=하늘색 왼쪽 수직띠
item.banner.half_vertical.lime=연두색 왼쪽 수직띠
item.banner.half_vertical.magenta=자홍색 왼쪽 수직띠
item.banner.half_vertical.orange=주황색 왼쪽 수직띠
item.banner.half_vertical.pink=분홍색 왼쪽 수직띠
item.banner.half_vertical.purple=보라색 왼쪽 수직띠
item.banner.half_vertical.red=빨간색 왼쪽 수직띠
item.banner.half_vertical.silver=밝은 회색 왼쪽 수직띠
item.banner.half_vertical.white=하얀색 왼쪽 수직띠
item.banner.half_vertical.yellow=노란색 왼쪽 수직띠
item.banner.half_vertical_right.black=검은색 오른쪽 수직띠
item.banner.half_vertical_right.blue=파란색 오른쪽 수직띠
item.banner.half_vertical_right.brown=갈색 오른쪽 수직띠
item.banner.half_vertical_right.cyan=청록색 오른쪽 수직띠
item.banner.half_vertical_right.gray=회색 오른쪽 수직띠
item.banner.half_vertical_right.green=초록색 오른쪽 수직띠
item.banner.half_vertical_right.lightBlue=하늘색 오른쪽 수직띠
item.banner.half_vertical_right.lime=연두색 오른쪽 수직띠
item.banner.half_vertical_right.magenta=자홍색 오른쪽 수직띠
item.banner.half_vertical_right.orange=주황색 오른쪽 수직띠
item.banner.half_vertical_right.pink=분홍색 오른쪽 수직띠
item.banner.half_vertical_right.purple=보라색 오른쪽 수직띠
item.banner.half_vertical_right.red=빨간색 오른쪽 수직띠
item.banner.half_vertical_right.silver=밝은 회색 오른쪽 수직띠
item.banner.half_vertical_right.white=하얀색 오른쪽 수직띠
item.banner.half_vertical_right.yellow=노란색 오른쪽 수직띠
item.banner.lightBlue.name=하늘색 현수막
item.banner.lime.name=연두색 현수막
item.banner.magenta.name=자홍색 현수막
item.banner.mojang.black=검은색 Mojang 로고
item.banner.mojang.blue=파란색 Mojang 로고
item.banner.mojang.brown=갈색 Mojang 로고
item.banner.mojang.cyan=청록색 Mojang 로고
item.banner.mojang.gray=회색 Mojang 로고
item.banner.mojang.green=초록색 Mojang 로고
item.banner.mojang.lightBlue=하늘색 Mojang 로고
item.banner.mojang.lime=연두색 Mojang 로고
item.banner.mojang.magenta=자홍색 Mojang 로고
item.banner.mojang.orange=주황색 Mojang 로고
item.banner.mojang.pink=분홍색 Mojang 로고
item.banner.mojang.purple=보라색 Mojang 로고
item.banner.mojang.red=빨간색 Mojang 로고
item.banner.mojang.silver=밝은 회색 Mojang 로고
item.banner.mojang.white=하얀색 Mojang로고
item.banner.mojang.yellow=노란색 Mojang 로고
item.banner.orange.name=주황색 현수막
item.banner.pink.name=분홍색 현수막
item.banner.purple.name=보라색 현수막
item.banner.red.name=빨간색 현수막
item.banner.rhombus.black=검은색 마름모
item.banner.rhombus.blue=파란색 마름모
item.banner.rhombus.brown=갈색 마름모
item.banner.rhombus.cyan=청록색 마름모
item.banner.rhombus.gray=회색 마름모
item.banner.rhombus.green=초록색 마름모
item.banner.rhombus.lightBlue=하늘색 마름모
item.banner.rhombus.lime=연두색 마름모
item.banner.rhombus.magenta=자홍색 마름모
item.banner.rhombus.orange=주황색 마름모
item.banner.rhombus.pink=분홍색 마름모
item.banner.rhombus.purple=보라색 마름모
item.banner.rhombus.red=빨간색 마름모
item.banner.rhombus.silver=밝은 회색 마름모
item.banner.rhombus.white=하얀색 마름모
item.banner.rhombus.yellow=노란색 마름모
item.banner.silver.name=밝은 회색 현수막
item.banner.skull.black=검은색 해골 모양
item.banner.skull.blue=파란색 해골 모양
item.banner.skull.brown=갈색 해골 모양
item.banner.skull.cyan=청록색 해골 모양
item.banner.skull.gray=회색 해골 모양
item.banner.skull.green=초록색 해골 모양
item.banner.skull.lightBlue=하늘색 해골 모양
item.banner.skull.lime=연두색 해골 모양
item.banner.skull.magenta=자홍색 해골 모양
item.banner.skull.orange=주황색 해골 모양
item.banner.skull.pink=분홍색 해골 모양
item.banner.skull.purple=보라색 해골 모양
item.banner.skull.red=빨간색 해골 모양
item.banner.skull.silver=밝은 회색 해골 모양
item.banner.skull.white=하얀색 해골 모양
item.banner.skull.yellow=노란색 해골 모양
item.banner.small_stripes.black=검은색 세로줄 무늬
item.banner.small_stripes.blue=파란색 세로줄 무늬
item.banner.small_stripes.brown=갈색 세로줄 무늬
item.banner.small_stripes.cyan=청록색 세로줄 무늬
item.banner.small_stripes.gray=회색 세로줄 무늬
item.banner.small_stripes.green=초록색 세로줄 무늬
item.banner.small_stripes.lightBlue=하늘색 세로줄 무늬
item.banner.small_stripes.lime=연두색 세로줄 무늬
item.banner.small_stripes.magenta=자홍색 세로줄 무늬
item.banner.small_stripes.orange=주황색 세로줄 무늬
item.banner.small_stripes.pink=분홍색 세로줄 무늬
item.banner.small_stripes.purple=보라색 세로줄 무늬
item.banner.small_stripes.red=빨간색 세로줄 무늬
item.banner.small_stripes.silver=밝은 회색 세로줄 무늬
item.banner.small_stripes.white=하얀색 세로줄 무늬
item.banner.small_stripes.yellow=노란색 세로줄 무늬
item.banner.square_bottom_left.black=검은색 왼쪽 아래 사각형
item.banner.square_bottom_left.blue=파란색 왼쪽 아래 사각형
item.banner.square_bottom_left.brown=갈색 왼쪽 아래 사각형
item.banner.square_bottom_left.cyan=청록색 왼쪽 아래 사각형
item.banner.square_bottom_left.gray=회색 왼쪽 아래 사각형
item.banner.square_bottom_left.green=초록색 왼쪽 아래 사각형
item.banner.square_bottom_left.lightBlue=하늘색 왼쪽 아래 사각형
item.banner.square_bottom_left.lime=연두색 왼쪽 아래 사각형
item.banner.square_bottom_left.magenta=자홍색 왼쪽 아래 사각형
item.banner.square_bottom_left.orange=주황색 왼쪽 아래 사각형
item.banner.square_bottom_left.pink=분홍색 왼쪽 아래 사각형
item.banner.square_bottom_left.purple=보라색 왼쪽 아래 사각형
item.banner.square_bottom_left.red=빨간색 왼쪽 아래 사각형
item.banner.square_bottom_left.silver=밝은 회색 왼쪽 아래 사각형
item.banner.square_bottom_left.white=하얀색 왼쪽 아래 사각형
item.banner.square_bottom_left.yellow=노란색 왼쪽 아래 사각형
item.banner.square_bottom_right.black=검은색 오른쪽 아래 사각형
item.banner.square_bottom_right.blue=파란색 오른쪽 아래 사각형
item.banner.square_bottom_right.brown=갈색 오른쪽 아래 사각형
item.banner.square_bottom_right.cyan=청록색 오른쪽 아래 사각형
item.banner.square_bottom_right.gray=회색 오른쪽 아래 사각형
item.banner.square_bottom_right.green=초록색 오른쪽 아래 사각형
item.banner.square_bottom_right.lightBlue=하늘색 오른쪽 아래 사각형
item.banner.square_bottom_right.lime=연두색 오른쪽 아래 사각형
item.banner.square_bottom_right.magenta=자홍색 오른쪽 아래 사각형
item.banner.square_bottom_right.orange=주황색 오른쪽 아래 사각형
item.banner.square_bottom_right.pink=분홍색 오른쪽 아래 사각형
item.banner.square_bottom_right.purple=보라색 오른쪽 아래 사각형
item.banner.square_bottom_right.red=빨간색 오른쪽 아래 사각형
item.banner.square_bottom_right.silver=밝은 회색 오른쪽 아래 사각형
item.banner.square_bottom_right.white=하얀색 오른쪽 아래 사각형
item.banner.square_bottom_right.yellow=노란색 오른쪽 아래 사각형
item.banner.square_top_left.black=검은색 왼쪽 위 사각형
item.banner.square_top_left.blue=파란색 왼쪽 위 사각형
item.banner.square_top_left.brown=갈색 왼쪽 위 사각형
item.banner.square_top_left.cyan=청록색 왼쪽 위 사각형
item.banner.square_top_left.gray=회색 왼쪽 위 사각형
item.banner.square_top_left.green=초록색 왼쪽 위 사각형
item.banner.square_top_left.lightBlue=파란색 왼쪽 위 사각형
item.banner.square_top_left.lime=연두색 왼쪽 위 사각형
item.banner.square_top_left.magenta=자홍색 왼쪽 위 사각형
item.banner.square_top_left.orange=주황색 왼쪽 위 사각형
item.banner.square_top_left.pink=분홍색 왼쪽 위 사각형
item.banner.square_top_left.purple=보라색 왼쪽 위 사각형
item.banner.square_top_left.red=빨간색 왼쪽 위 사각형
item.banner.square_top_left.silver=밝은 회색 왼쪽 위 사각형
item.banner.square_top_left.white=하얀색 왼쪽 위 사각형
item.banner.square_top_left.yellow=노란색 왼쪽 위 사각형
item.banner.square_top_right.black=검은색 오른쪽 위 사각형
item.banner.square_top_right.blue=파란색 오른쪽 위 사각형
item.banner.square_top_right.brown=갈색 오른쪽 위 사각형
item.banner.square_top_right.cyan=청록색 오른쪽 위 사각형
item.banner.square_top_right.gray=회색 오른쪽 위 사각형
item.banner.square_top_right.green=초록색 오른쪽 위 사각형
item.banner.square_top_right.lightBlue=하늘색 오른쪽 위 사각형
item.banner.square_top_right.lime=연두색 오른쪽 위 사각형
item.banner.square_top_right.magenta=자홍색 오른쪽 위 사각형
item.banner.square_top_right.orange=주황색 오른쪽 위 사각형
item.banner.square_top_right.pink=분홍색 오른쪽 위 사각형
item.banner.square_top_right.purple=보라색 오른쪽 위 사각형
item.banner.square_top_right.red=빨간색 오른쪽 위 사각형
item.banner.square_top_right.silver=밝은 회색 오른쪽 위 사각형
item.banner.square_top_right.white=하얀색 오른쪽 위 사각형
item.banner.square_top_right.yellow=노란색 오른쪽 위 사각형
item.banner.straight_cross.black=검은색 십자
item.banner.straight_cross.blue=파란색 십자
item.banner.straight_cross.brown=갈색 십자
item.banner.straight_cross.cyan=청록색 십자
item.banner.straight_cross.gray=회색 십자
item.banner.straight_cross.green=초록색 십자
item.banner.straight_cross.lightBlue=하늘색 십자
item.banner.straight_cross.lime=연두색 십자
item.banner.straight_cross.magenta=자홍색 십자
item.banner.straight_cross.orange=주황색 십자
item.banner.straight_cross.pink=분홍색 십자
item.banner.straight_cross.purple=보라색 십자
item.banner.straight_cross.red=빨간색 십자
item.banner.straight_cross.silver=밝은 회색 십자
item.banner.straight_cross.white=하얀색 십자
item.banner.straight_cross.yellow=노란색 십자
item.banner.stripe_bottom.black=검은색 아래쪽 가로띠
item.banner.stripe_bottom.blue=파란색 아래쪽 가로띠
item.banner.stripe_bottom.brown=갈색 아래쪽 가로띠
item.banner.stripe_bottom.cyan=청록색 아래쪽 가로띠
item.banner.stripe_bottom.gray=회색 아래쪽 가로띠
item.banner.stripe_bottom.green=초록색 아래쪽 가로띠
item.banner.stripe_bottom.lightBlue=하늘색 아래쪽 가로띠
item.banner.stripe_bottom.lime=연두색 아래쪽 가로띠
item.banner.stripe_bottom.magenta=자홍색 아래쪽 가로띠
item.banner.stripe_bottom.orange=주황색 아래쪽 가로띠
item.banner.stripe_bottom.pink=분홍색 아래쪽 가로띠
item.banner.stripe_bottom.purple=보라색 아래쪽 가로띠
item.banner.stripe_bottom.red=빨간색 아래쪽 가로띠
item.banner.stripe_bottom.silver=밝은 회색 아래쪽 가로띠
item.banner.stripe_bottom.white=하얀색 아래쪽 가로띠
item.banner.stripe_bottom.yellow=노란색 아래쪽 가로띠
item.banner.stripe_center.black=검은색 중앙 세로띠
item.banner.stripe_center.blue=파란색 중앙 세로띠
item.banner.stripe_center.brown=갈색 중앙 세로띠
item.banner.stripe_center.cyan=청록색 중앙 세로띠
item.banner.stripe_center.gray=회색 중앙 세로띠
item.banner.stripe_center.green=초록색 중앙 세로띠
item.banner.stripe_center.lightBlue=하늘색 중앙 세로띠
item.banner.stripe_center.lime=연두색 중앙 세로띠
item.banner.stripe_center.magenta=자홍색 중앙 세로띠
item.banner.stripe_center.orange=주황색 중앙 세로띠
item.banner.stripe_center.pink=분홍색 중앙 세로띠
item.banner.stripe_center.purple=보라색 중앙 세로띠
item.banner.stripe_center.red=빨간색 중앙 세로띠
item.banner.stripe_center.silver=밝은 회색 중앙 세로띠
item.banner.stripe_center.white=하얀색 중앙 세로띠
item.banner.stripe_center.yellow=노란색 중앙 세로띠
item.banner.stripe_downleft.black=검은색 왼쪽 대각선
item.banner.stripe_downleft.blue=파란색 왼쪽 대각선
item.banner.stripe_downleft.brown=갈색 왼쪽 대각선
item.banner.stripe_downleft.cyan=청록색 왼쪽 대각선
item.banner.stripe_downleft.gray=회색 왼쪽 대각선
item.banner.stripe_downleft.green=초록색 왼쪽 대각선
item.banner.stripe_downleft.lightBlue=하늘색 왼쪽 대각선
item.banner.stripe_downleft.lime=연두색 왼쪽 대각선
item.banner.stripe_downleft.magenta=자홍색 왼쪽 대각선
item.banner.stripe_downleft.orange=주황색 왼쪽 대각선
item.banner.stripe_downleft.pink=분홍색 왼쪽 대각선
item.banner.stripe_downleft.purple=보라색 왼쪽 대각선
item.banner.stripe_downleft.red=빨간색 왼쪽 대각선
item.banner.stripe_downleft.silver=밝은 회색 왼쪽 대각선
item.banner.stripe_downleft.white=하얀색 왼쪽 대각선
item.banner.stripe_downleft.yellow=노란색 왼쪽 대각선
item.banner.stripe_downright.black=검은색 오른쪽 대각선
item.banner.stripe_downright.blue=파란색 오른쪽 대각선
item.banner.stripe_downright.brown=갈색 오른쪽 대각선
item.banner.stripe_downright.cyan=청록색 오른쪽 대각선
item.banner.stripe_downright.gray=회색 오른쪽 대각선
item.banner.stripe_downright.green=초록색 오른쪽 대각선
item.banner.stripe_downright.lightBlue=하늘색 오른쪽 대각선
item.banner.stripe_downright.lime=연두색 오른쪽 대각선
item.banner.stripe_downright.magenta=자홍색 오른쪽 대각선
item.banner.stripe_downright.orange=주황색 오른쪽 대각선
item.banner.stripe_downright.pink=분홍색 오른쪽 대각선
item.banner.stripe_downright.purple=보라색 오른쪽 대각선
item.banner.stripe_downright.red=빨간색 오른쪽 대각선
item.banner.stripe_downright.silver=밝은 회색 오른쪽 대각선
item.banner.stripe_downright.white=하얀색 오른쪽 대각선
item.banner.stripe_downright.yellow=노란색 오른쪽 대각선
item.banner.stripe_left.black=검은색 왼쪽 세로띠
item.banner.stripe_left.blue=파란색 왼쪽 세로띠
item.banner.stripe_left.brown=갈색 왼쪽 세로띠
item.banner.stripe_left.cyan=청록색 왼쪽 세로띠
item.banner.stripe_left.gray=회색 왼쪽 세로띠
item.banner.stripe_left.green=초록색 왼쪽 세로띠
item.banner.stripe_left.lightBlue=하늘색 왼쪽 세로띠
item.banner.stripe_left.lime=연두색 왼쪽 세로띠
item.banner.stripe_left.magenta=자홍색 왼쪽 세로띠
item.banner.stripe_left.orange=주황색 왼쪽 세로띠
item.banner.stripe_left.pink=분홍색 왼쪽 세로띠
item.banner.stripe_left.purple=보라색 왼쪽 세로띠
item.banner.stripe_left.red=빨간색 왼쪽 세로띠
item.banner.stripe_left.silver=밝은 회색 왼쪽 세로띠
item.banner.stripe_left.white=하얀색 왼쪽 세로띠
item.banner.stripe_left.yellow=노란색 왼쪽 세로띠
item.banner.stripe_middle.black=검은색 중앙 가로띠
item.banner.stripe_middle.blue=파란색 중앙 가로띠
item.banner.stripe_middle.brown=갈색 중앙 가로띠
item.banner.stripe_middle.cyan=청록색 중앙 가로띠
item.banner.stripe_middle.gray=회색 중앙 가로띠
item.banner.stripe_middle.green=초록색 중앙 가로띠
item.banner.stripe_middle.lightBlue=하늘색 중앙 가로띠
item.banner.stripe_middle.lime=연두색 중앙 가로띠
item.banner.stripe_middle.magenta=자홍색 중앙 가로띠
item.banner.stripe_middle.orange=주황색 중앙 가로띠
item.banner.stripe_middle.pink=분홍색 중앙 가로띠
item.banner.stripe_middle.purple=보라색 중앙 가로띠
item.banner.stripe_middle.red=빨간색 중앙 가로띠
item.banner.stripe_middle.silver=밝은 회색 중앙 가로띠
item.banner.stripe_middle.white=하얀색 중앙 가로띠
item.banner.stripe_middle.yellow=노란색 중앙 가로띠
item.banner.stripe_right.black=검은색 오른쪽 세로띠
item.banner.stripe_right.blue=파란색 오른쪽 세로띠
item.banner.stripe_right.brown=갈색 오른쪽 세로띠
item.banner.stripe_right.cyan=청록색 오른쪽 세로띠
item.banner.stripe_right.gray=회색 오른쪽 세로띠
item.banner.stripe_right.green=초록색 오른쪽 세로띠
item.banner.stripe_right.lightBlue=하늘색 오른쪽 세로띠
item.banner.stripe_right.lime=연두색 오른쪽 세로띠
item.banner.stripe_right.magenta=자홍색 오른쪽 세로띠
item.banner.stripe_right.orange=주황색 오른쪽 세로띠
item.banner.stripe_right.pink=분홍색 오른쪽 세로띠
item.banner.stripe_right.purple=보라색 오른쪽 세로띠
item.banner.stripe_right.red=빨간색 오른쪽 세로띠
item.banner.stripe_right.silver=밝은 회색 오른쪽 세로띠
item.banner.stripe_right.white=하얀색 오른쪽 세로띠
item.banner.stripe_right.yellow=노란색 오른쪽 세로띠
item.banner.stripe_top.black=검은색 위쪽 가로띠
item.banner.stripe_top.blue=파란색 위쪽 가로띠
item.banner.stripe_top.brown=갈색 위쪽 가로띠
item.banner.stripe_top.cyan=청록색 위쪽 가로띠
item.banner.stripe_top.gray=회색 위쪽 가로띠
item.banner.stripe_top.green=초록색 위쪽 가로띠
item.banner.stripe_top.lightBlue=하늘색 위쪽 가로띠
item.banner.stripe_top.lime=연두색 위쪽 가로띠
item.banner.stripe_top.magenta=자홍색 위쪽 가로띠
item.banner.stripe_top.orange=주황색 위쪽 가로띠
item.banner.stripe_top.pink=분홍색 위쪽 가로띠
item.banner.stripe_top.purple=보라색 위쪽 가로띠
item.banner.stripe_top.red=빨간색 위쪽 가로띠
item.banner.stripe_top.silver=밝은 회색 위쪽 가로띠
item.banner.stripe_top.white=하얀색 위쪽 가로띠
item.banner.stripe_top.yellow=노란색 위쪽 가로띠
item.banner.triangle_bottom.black=검은색 아래쪽 삼각형
item.banner.triangle_bottom.blue=파란색 아래쪽 삼각형
item.banner.triangle_bottom.brown=갈색 아래쪽 삼각형
item.banner.triangle_bottom.cyan=청록색 아래쪽 삼각형
item.banner.triangle_bottom.gray=회색 아래쪽 삼각형
item.banner.triangle_bottom.green=초록색 아래쪽 삼각형
item.banner.triangle_bottom.lightBlue=하늘색 아래쪽 삼각형
item.banner.triangle_bottom.lime=연두색 아래쪽 삼각형
item.banner.triangle_bottom.magenta=자홍색 아래쪽 삼각형
item.banner.triangle_bottom.orange=주황색 아래쪽 삼각형
item.banner.triangle_bottom.pink=분홍색 아래쪽 삼각형
item.banner.triangle_bottom.purple=보라색 아래쪽 삼각형
item.banner.triangle_bottom.red=빨간색 아래쪽 삼각형
item.banner.triangle_bottom.silver=밝은 회색 아래쪽 삼각형
item.banner.triangle_bottom.white=하얀색 아래쪽 삼각형
item.banner.triangle_bottom.yellow=노란색 아래쪽 삼각형
item.banner.triangle_top.black=검은색 위쪽 삼각형
item.banner.triangle_top.blue=파란색 위쪽 삼각형
item.banner.triangle_top.brown=갈색 위쪽 삼각형
item.banner.triangle_top.cyan=청록색 위쪽 삼각형
item.banner.triangle_top.gray=회색 위쪽 삼각형
item.banner.triangle_top.green=초록색 위쪽 삼각형
item.banner.triangle_top.lightBlue=하늘색 위쪽 삼각형
item.banner.triangle_top.lime=연두색 위쪽 삼각형
item.banner.triangle_top.magenta=자홍색 위쪽 삼각형
item.banner.triangle_top.orange=주황색 위쪽 삼각형
item.banner.triangle_top.pink=분홍색 위쪽 삼각형
item.banner.triangle_top.purple=보라색 위쪽 삼각형
item.banner.triangle_top.red=빨간색 위쪽 삼각형
item.banner.triangle_top.silver=밝은 회색 위쪽 삼각형
item.banner.triangle_top.white=하얀색 위쪽 삼각형
item.banner.triangle_top.yellow=노란색 위쪽 삼각형
item.banner.triangles_bottom.black=검은색 아래쪽 톱니 모양
item.banner.triangles_bottom.blue=파란색 아래쪽 톱니 모양
item.banner.triangles_bottom.brown=갈색 아래쪽 톱니 모양
item.banner.triangles_bottom.cyan=청록색 아래쪽 톱니 모양
item.banner.triangles_bottom.gray=회색 아래쪽 톱니 모양
item.banner.triangles_bottom.green=초록색 아래쪽 톱니 모양
item.banner.triangles_bottom.lightBlue=하늘색 아래쪽 톱니 모양
item.banner.triangles_bottom.lime=연두색 아래쪽 톱니 모양
item.banner.triangles_bottom.magenta=자홍색 아래쪽 톱니 모양
item.banner.triangles_bottom.orange=주황색 아래쪽 톱니 모양
item.banner.triangles_bottom.pink=분홍색 아래쪽 톱니 모양
item.banner.triangles_bottom.purple=보라색 아래쪽 톱니 모양
item.banner.triangles_bottom.red=빨간색 아래쪽 톱니 모양
item.banner.triangles_bottom.silver=밝은 회색 아래쪽 톱니 모양
item.banner.triangles_bottom.white=하얀색 아래쪽 톱니 모양
item.banner.triangles_bottom.yellow=노란색 아래쪽 톱니 모양
item.banner.triangles_top.black=검은색 위쪽 톱니 모양
item.banner.triangles_top.blue=파란색 위쪽 톱니 모양
item.banner.triangles_top.brown=갈색 위쪽 톱니 모양
item.banner.triangles_top.cyan=청록색 위쪽 톱니 모양
item.banner.triangles_top.gray=회색 위쪽 톱니 모양
item.banner.triangles_top.green=초록색 위쪽 톱니 모양
item.banner.triangles_top.lightBlue=하늘색 위쪽 톱니 모양
item.banner.triangles_top.lime=연두색 위쪽 톱니 모양
item.banner.triangles_top.magenta=자홍색 위쪽 톱니 모양
item.banner.triangles_top.orange=주황색 위쪽 톱니 모양
item.banner.triangles_top.pink=분홍색 위쪽 톱니 모양
item.banner.triangles_top.purple=보라색 위쪽 톱니 모양
item.banner.triangles_top.red=빨간색 위쪽 톱니 모양
item.banner.triangles_top.silver=밝은 회색 위쪽 톱니 모양
item.banner.triangles_top.white=하얀색 위쪽 톱니 모양
item.banner.triangles_top.yellow=노란색 위쪽 톱니 모양
item.banner.white.name=하얀색 현수막
item.banner.yellow.name=노란색 현수막
item.bed.name=침대
item.beefCooked.name=스테이크
item.beefRaw.name=익히지 않은 소고기
item.blazePowder.name=블레이즈 가루
item.blazeRod.name=블레이즈 막대
item.boat.name=보트
item.bone.name=뼈
item.book.name=책
item.bootsChain.name=사슬 부츠
item.bootsCloth.name=가죽 장화
item.bootsDiamond.name=다이아몬드 부츠
item.bootsGold.name=금 부츠
item.bootsIron.name=철 부츠
item.bow.name=활
item.bowl.name=그릇
item.bread.name=빵
item.brewingStand.name=양조기
item.brick.name=벽돌
item.bucket.name=양동이
item.bucketLava.name=용암 양동이
item.bucketWater.name=물 양동이
item.cake.name=케이크
item.carrotGolden.name=황금 당근
item.carrotOnAStick.name=당근 낚싯대
item.carrots.name=당근
item.cauldron.name=가마솥
item.charcoal.name=목탄
item.chestplateChain.name=사슬 갑옷
item.chestplateCloth.name=가죽 튜닉
item.chestplateDiamond.name=다이아몬드 갑옷
item.chestplateGold.name=금 갑옷
item.chestplateIron.name=철 갑옷
item.chickenCooked.name=구운 닭고기
item.chickenRaw.name=익히지 않은 닭고기
item.clay.name=점토
item.clock.name=시계
item.coal.name=석탄
item.comparator.name=레드스톤 비교기
item.compass.name=나침반
item.cookie.name=쿠키
item.diamond.name=다이아몬드
item.diode.name=레드스톤 중계기
item.doorAcacia.name=아카시아 나무 문
item.doorBirch.name=자작나무 문
item.doorDarkOak.name=짙은 참나무 문
item.doorIron.name=철문
item.doorJungle.name=정글 나무 문
item.doorOak.name=참나무 문
item.doorSpruce.name=가문비나무 문
item.dyePowder.black.name=먹물
item.dyePowder.blue.name=청금석
item.dyePowder.brown.name=코코아 콩
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.green.name=초록 선인장 염료
item.dyePowder.lightBlue.name=하늘색 염료
item.dyePowder.lime.name=연두색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.pink.name=분홍색 염료
item.dyePowder.purple.name=보라색 염료
item.dyePowder.red.name=붉은 장미 염료
item.dyePowder.silver.name=밝은 회색 염료
item.dyePowder.white.name=뼛가루
item.dyePowder.yellow.name=노랑 민들레 염료
item.egg.name=달걀
item.emerald.name=에메랄드
item.emptyMap.name=빈 지도
item.emptyPotion.name=물병
item.enchantedBook.name=마법부여된 책
item.enderPearl.name=엔더 진주
item.expBottle.name=경험치 병
item.eyeOfEnder.name=엔더의 눈
item.feather.name=깃털
item.fermentedSpiderEye.name=발효된 거미 눈
item.fireball.name=화염구
item.fireworks.name=폭죽 로켓
item.fireworksCharge.name=불꽃놀이 탄약
item.fish.clownfish.raw.name=흰동가리
item.fish.cod.cooked.name=익힌 생선
item.fish.cod.raw.name=날 생선
item.fish.pufferfish.raw.name=복어
item.fish.salmon.cooked.name=익힌 연어
item.fish.salmon.raw.name=날 연어
item.fishingRod.name=낚싯대
item.flint.name=부싯돌
item.flintAndSteel.name=라이터
item.flowerPot.name=화분
item.frame.name=아이템 액자
item.ghastTear.name=가스트의 눈물
item.glassBottle.name=유리병
item.goldNugget.name=금 조각
item.hatchetDiamond.name=다이아몬드 도끼
item.hatchetGold.name=금 도끼
item.hatchetIron.name=철 도끼
item.hatchetStone.name=돌 도끼
item.hatchetWood.name=나무 도끼
item.helmetChain.name=사슬 투구
item.helmetCloth.name=가죽 모자
item.helmetDiamond.name=다이아몬드 투구
item.helmetGold.name=금 투구
item.helmetIron.name=철 투구
item.hoeDiamond.name=다이아몬드 괭이
item.hoeGold.name=금 괭이
item.hoeIron.name=철 괭이
item.hoeStone.name=돌 괭이
item.hoeWood.name=나무 괭이
item.horsearmordiamond.name=다이아몬드 말 갑옷
item.horsearmorgold.name=금 말 갑옷
item.horsearmormetal.name=철 말 갑옷
item.ingotGold.name=금괴
item.ingotIron.name=철괴
item.leash.name=끈
item.leather.name=가죽
item.leaves.name=나뭇잎
item.leggingsChain.name=사슬 레깅스
item.leggingsCloth.name=가죽 바지
item.leggingsDiamond.name=다이아몬드 레깅스
item.leggingsGold.name=금 레깅스
item.leggingsIron.name=철 레깅스
item.magmaCream.name=마그마 크림
item.map.name=지도
item.melon.name=수박
item.milk.name=우유
item.minecart.name=마인카트
item.minecartChest.name=상자 마인카트
item.minecartCommandBlock.name=명령 블록 마인카트
item.minecartFurnace.name=화로 마인카트
item.minecartHopper.name=깔때기 마인카트
item.minecartTnt.name=TNT 마인카트
item.monsterPlacer.name=스폰
item.mushroomStew.name=버섯 스튜
item.muttonCooked.name=구운 양고기
item.muttonRaw.name=익히지 않은 양고기
item.nameTag.name=이름표
item.netherStalkSeeds.name=네더 와트
item.netherStar.name=네더의 별
item.netherbrick.name=네더 벽돌
item.netherquartz.name=네더 석영
item.painting.name=그림
item.paper.name=종이
item.pickaxeDiamond.name=다이아몬드 곡괭이
item.pickaxeGold.name=금 곡괭이
item.pickaxeIron.name=철 곡괭이
item.pickaxeStone.name=돌 곡괭이
item.pickaxeWood.name=나무 곡괭이
item.porkchopCooked.name=구운 돼지고기
item.porkchopRaw.name=익히지 않은 돼지고기
item.potato.name=감자
item.potatoBaked.name=구운 감자
item.potatoPoisonous.name=독이 있는 감자
item.potion.name=포션
item.prismarineCrystals.name=프리즈마린 수정
item.prismarineShard.name=프리즈마린 조각
item.pumpkinPie.name=호박 파이
item.rabbitCooked.name=구운 토끼고기
item.rabbitFoot.name=토끼발
item.rabbitHide.name=토끼 가죽
item.rabbitRaw.name=익히지 않은 토끼고기
item.rabbitStew.name=토끼 스튜
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=음반
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=레드스톤
item.reeds.name=사탕수수
item.rottenFlesh.name=썩은 고기
item.ruby.name=루비
item.saddle.name=안장
item.seeds.name=씨앗
item.seeds_melon.name=수박씨
item.seeds_pumpkin.name=호박씨
item.shears.name=가위
item.shovelDiamond.name=다이아몬드 삽
item.shovelGold.name=금 삽
item.shovelIron.name=철 삽
item.shovelStone.name=돌 삽
item.shovelWood.name=나무 삽
item.sign.name=표지판
item.skull.char.name=머리
item.skull.creeper.name=크리퍼의 머리
item.skull.player.name=%s의 머리
item.skull.skeleton.name=해골
item.skull.wither.name=위더 스켈레톤의 해골
item.skull.zombie.name=좀비의 머리
item.slimeball.name=슬라임 볼
item.snowball.name=눈덩이
item.speckledMelon.name=반짝이는 수박
item.spiderEye.name=거미 눈
item.stick.name=막대기
item.string.name=실
item.sugar.name=설탕
item.sulphur.name=화약
item.swordDiamond.name=다이아몬드 검
item.swordGold.name=금 검
item.swordIron.name=철 검
item.swordStone.name=돌 검
item.swordWood.name=나무 검
item.wheat.name=밀
item.writingBook.name=책과 깃펜
item.writtenBook.name=쓰여진 책
item.yellowDust.name=발광석 가루
potion.absorption=흡수
potion.absorption.postfix=흡수 포션
potion.blindness=실명
potion.blindness.postfix=실명 포션
potion.confusion=멀미
potion.confusion.postfix=멀미 포션
potion.damageBoost=힘
potion.damageBoost.postfix=힘의 포션
potion.digSlowDown=피로
potion.digSlowDown.postfix=나태의 포션
potion.digSpeed=성급함
potion.digSpeed.postfix=성급함의 포션
potion.effects.whenDrank=적용 시:
potion.empty=효과 없음
potion.fireResistance=화염 저항
potion.fireResistance.postfix=화염 저항 포션
potion.harm=즉시 피해
potion.harm.postfix=고통의 포션
potion.heal=즉시 회복
potion.heal.postfix=회복 포션
potion.healthBoost=체력 신장
potion.healthBoost.postfix=체력 신장 포션
potion.hunger=허기
potion.hunger.postfix=허기의 포션
potion.invisibility=투명화
potion.invisibility.postfix=투명화 포션
potion.jump=점프 강화
potion.jump.postfix=도약의 포션
potion.moveSlowdown=구속
potion.moveSlowdown.postfix=구속의 포션
potion.moveSpeed=신속
potion.moveSpeed.postfix=신속의 포션
potion.nightVision=야간 투시
potion.nightVision.postfix=야간 투시 포션
potion.poison=독
potion.poison.postfix=독 포션
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=매캐한
potion.prefix.artless=투박한
potion.prefix.awkward=이상한
potion.prefix.bland=단조로운
potion.prefix.bulky=큰
potion.prefix.bungling=어설픈
potion.prefix.buttered=느끼한
potion.prefix.charming=매력적인
potion.prefix.clear=맑은
potion.prefix.cordial=다정한
potion.prefix.dashing=근사한
potion.prefix.debonair=유쾌한
potion.prefix.diffuse=퍼진
potion.prefix.elegant=우아한
potion.prefix.fancy=멋진
potion.prefix.flat=김 빠진
potion.prefix.foul=더러운
potion.prefix.grenade=투척용
potion.prefix.gross=역겨운
potion.prefix.harsh=가혹한
potion.prefix.milky=우윳빛
potion.prefix.mundane=평범한
potion.prefix.odorless=무취의
potion.prefix.potent=강한
potion.prefix.rank=등급
potion.prefix.refined=정제된
potion.prefix.smooth=부드러운
potion.prefix.sparkling=반짝이는
potion.prefix.stinky=지독한
potion.prefix.suave=상냥한
potion.prefix.thick=진한
potion.prefix.thin=묽은
potion.prefix.uninteresting=흥미없는
potion.regeneration=재생
potion.regeneration.postfix=재생 포션
potion.resistance=저항
potion.resistance.postfix=저항 포션
potion.saturation=포화
potion.saturation.postfix=포화 포션
potion.waterBreathing=수중 호흡
potion.waterBreathing.postfix=수중 호흡 포션
potion.weakness=나약함
potion.weakness.postfix=나약의 포션
potion.wither=위더
potion.wither.postfix=부패 포션
tile.acaciaFence.name=아카시아 나무 울타리
tile.acaciaFenceGate.name=아카시아 나무 울타리 문
tile.activatorRail.name=활성화 레일
tile.anvil.intact.name=모루
tile.anvil.name=모루
tile.anvil.slightlyDamaged.name=약간 손상된 모루
tile.anvil.veryDamaged.name=심각하게 손상된 모루
tile.barrier.name=방벽
tile.beacon.name=신호기
tile.beacon.primary=기본 효과
tile.beacon.secondary=보조 효과
tile.bed.name=침대
tile.bed.noSleep=밤에만 잘 수 있습니다
tile.bed.notSafe=지금은 쉴 수 없습니다. 근처에 몬스터가 있습니다
tile.bed.notValid=침대가 없어지거나 파괴되었습니다
tile.bed.occupied=누군가가 이미 침대에 누워있습니다
tile.bedrock.name=기반암
tile.birchFence.name=자작나무 울타리
tile.birchFenceGate.name=자작나무 울타리 문
tile.blockCoal.name=석탄 블록
tile.blockDiamond.name=다이아몬드 블록
tile.blockEmerald.name=에메랄드 블록
tile.blockGold.name=금 블록
tile.blockIron.name=철 블록
tile.blockLapis.name=청금석 블록
tile.blockRedstone.name=레드스톤 블록
tile.bookshelf.name=책장
tile.brick.name=벽돌
tile.button.name=버튼
tile.cactus.name=선인장
tile.cake.name=케이크
tile.carrots.name=당근
tile.cauldron.name=가마솥
tile.chest.name=상자
tile.chestTrap.name=덫 상자
tile.clay.name=점토
tile.clayHardened.name=굳은 점토
tile.clayHardenedStained.black.name=검은색 염색된 점토
tile.clayHardenedStained.blue.name=파란색 염색된 점토
tile.clayHardenedStained.brown.name=갈색 염색된 점토
tile.clayHardenedStained.cyan.name=청록색 염색된 점토
tile.clayHardenedStained.gray.name=회색 염색된 점토
tile.clayHardenedStained.green.name=초록색 염색된 점토
tile.clayHardenedStained.lightBlue.name=하늘색 염색된 점토
tile.clayHardenedStained.lime.name=연두색 염색된 점토
tile.clayHardenedStained.magenta.name=자홍색 염색된 점토
tile.clayHardenedStained.name=염색된 점토
tile.clayHardenedStained.orange.name=주황색 염색된 점토
tile.clayHardenedStained.pink.name=분홍색 염색된 점토
tile.clayHardenedStained.purple.name=보라색 염색된 점토
tile.clayHardenedStained.red.name=빨간색 염색된 점토
tile.clayHardenedStained.silver.name=밝은 회색 염색된 점토
tile.clayHardenedStained.white.name=흰색 염색된 점토
tile.clayHardenedStained.yellow.name=노란색 염색된 점토
tile.cloth.black.name=검은색 양털
tile.cloth.blue.name=파란색 양털
tile.cloth.brown.name=갈색 양털
tile.cloth.cyan.name=청록색 양털
tile.cloth.gray.name=회색 양털
tile.cloth.green.name=초록색 양털
tile.cloth.lightBlue.name=하늘색 양털
tile.cloth.lime.name=연두색 양털
tile.cloth.magenta.name=자홍색 양털
tile.cloth.name=양털
tile.cloth.orange.name=주황색 양털
tile.cloth.pink.name=분홍색 양털
tile.cloth.purple.name=보라색 양털
tile.cloth.red.name=빨간색 양털
tile.cloth.silver.name=밝은 회색 양털
tile.cloth.white.name=양털
tile.cloth.yellow.name=노란색 양털
tile.cobbleWall.mossy.name=이끼 낀 조약돌 담장
tile.cobbleWall.normal.name=조약돌 담장
tile.cocoa.name=코코아
tile.commandBlock.name=명령 블록
tile.crops.name=작물
tile.darkOakFence.name=짙은 참나무 울타리
tile.darkOakFenceGate.name=짙은 참나무 울타리 문
tile.daylightDetector.name=햇빛 감지기
tile.deadbush.name=마른 덤불
tile.detectorRail.name=디텍터 레일
tile.dirt.coarse.name=거친 흙
tile.dirt.default.name=흙
tile.dirt.name=흙
tile.dirt.podzol.name=회백토
tile.dispenser.name=발사기
tile.doorIron.name=철문
tile.doorWood.name=나무문
tile.doublePlant.fern.name=큰 고사리
tile.doublePlant.grass.name=큰 잔디
tile.doublePlant.name=식물
tile.doublePlant.paeonia.name=모란
tile.doublePlant.rose.name=장미 덤불
tile.doublePlant.sunflower.name=해바라기
tile.doublePlant.syringa.name=라일락
tile.dragonEgg.name=드래곤 알
tile.dropper.name=공급기
tile.enchantmentTable.name=마법부여대
tile.endPortalFrame.name=엔더 포탈
tile.enderChest.name=엔더 상자
tile.farmland.name=경작지
tile.fence.name=참나무 울타리
tile.fenceGate.name=참나무 울타리 문
tile.fenceIron.name=철창
tile.fire.name=불
tile.flower1.dandelion.name=민들레
tile.flower1.name=꽃
tile.flower2.allium.name=파꽃
tile.flower2.blueOrchid.name=파란 난초
tile.flower2.houstonia.name=푸른 삼백초
tile.flower2.name=꽃
tile.flower2.oxeyeDaisy.name=데이지
tile.flower2.poppy.name=양귀비
tile.flower2.tulipOrange.name=주황색 튤립
tile.flower2.tulipPink.name=분홍색 튤립
tile.flower2.tulipRed.name=빨간색 튤립
tile.flower2.tulipWhite.name=하얀색 튤립
tile.furnace.name=화로
tile.glass.name=유리
tile.goldenRail.name=파워 레일
tile.grass.name=잔디 블록
tile.gravel.name=자갈
tile.hayBlock.name=건초 더미
tile.hellrock.name=네더랙
tile.hellsand.name=소울 샌드
tile.hopper.name=깔때기
tile.ice.name=얼음
tile.icePacked.name=단단한 얼음
tile.ironTrapdoor.name=철 다락문
tile.jukebox.name=주크박스
tile.jungleFence.name=정글 나무 울타리
tile.jungleFenceGate.name=정글 나무 울타리 문
tile.ladder.name=사다리
tile.lava.name=용암
tile.leaves.acacia.name=아카시아 잎
tile.leaves.big_oak.name=짙은 참나무 잎
tile.leaves.birch.name=자작나무 잎
tile.leaves.jungle.name=정글 나무 잎
tile.leaves.name=나뭇잎
tile.leaves.oak.name=참나무 잎
tile.leaves.spruce.name=가문비나무 잎
tile.lever.name=레버
tile.lightgem.name=발광석
tile.litpumpkin.name=잭 오 랜턴
tile.lockedchest.name=잠긴 상자
tile.log.acacia.name=아카시아 나무
tile.log.big_oak.name=짙은 참나무
tile.log.birch.name=자작나무
tile.log.jungle.name=정글 나무
tile.log.name=나무
tile.log.oak.name=참나무
tile.log.spruce.name=가문비나무
tile.melon.name=수박
tile.mobSpawner.name=몬스터 스포너
tile.monsterStoneEgg.brick.name=석재 벽돌 몬스터 알
tile.monsterStoneEgg.chiseledbrick.name=조각된 석재 벽돌 몬스터 알
tile.monsterStoneEgg.cobble.name=조약돌 몬스터 알
tile.monsterStoneEgg.crackedbrick.name=금 간 석재 벽돌 몬스터 알
tile.monsterStoneEgg.mossybrick.name=이끼 낀 석재 벽돌 몬스터 알
tile.monsterStoneEgg.name=돌 몬스터 알
tile.monsterStoneEgg.stone.name=돌 몬스터 알
tile.mushroom.name=버섯
tile.musicBlock.name=노트 블록
tile.mycel.name=균사체
tile.netherBrick.name=네더 벽돌
tile.netherFence.name=네더 벽돌 울타리
tile.netherStalk.name=네더 와트
tile.netherquartz.name=네더 석영 원석
tile.notGate.name=레드스톤 횃불
tile.obsidian.name=흑요석
tile.oreCoal.name=석탄 광석
tile.oreDiamond.name=다이아몬드 원석
tile.oreEmerald.name=에메랄드 원석
tile.oreGold.name=금광석
tile.oreIron.name=철광석
tile.oreLapis.name=청금석 원석
tile.oreRedstone.name=레드스톤 광석
tile.oreRuby.name=루비 원석
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=끈끈이 피스톤
tile.portal.name=포탈
tile.potatoes.name=감자
tile.pressurePlateStone.name=돌 감압판
tile.pressurePlateWood.name=나무 감압판
tile.prismarine.bricks.name=프리즈마린 벽돌
tile.prismarine.dark.name=어두운 프리즈마린
tile.prismarine.rough.name=프리즈마린
tile.pumpkin.name=호박
tile.quartzBlock.chiseled.name=조각된 석영 블록
tile.quartzBlock.default.name=석영 블록
tile.quartzBlock.lines.name=석영 기둥 블록
tile.quartzBlock.name=석영 블록
tile.rail.name=레일
tile.redSandStone.chiseled.name=조각된 붉은 사암
tile.redSandStone.default.name=붉은 사암
tile.redSandStone.name=붉은 사암
tile.redSandStone.smooth.name=부드러운 붉은 사암
tile.redstoneDust.name=레드스톤 가루
tile.redstoneLight.name=레드스톤 조명
tile.reeds.name=사탕수수
tile.sand.default.name=모래
tile.sand.name=모래
tile.sand.red.name=붉은 모래
tile.sandStone.chiseled.name=조각된 사암
tile.sandStone.default.name=사암
tile.sandStone.name=사암
tile.sandStone.smooth.name=부드러운 사암
tile.sapling.acacia.name=아카시아 묘목
tile.sapling.big_oak.name=짙은 참나무 묘목
tile.sapling.birch.name=자작나무 묘목
tile.sapling.jungle.name=정글 나무 묘목
tile.sapling.oak.name=참나무 묘목
tile.sapling.spruce.name=가문비나무 묘목
tile.seaLantern.name=바다 랜턴
tile.sign.name=표지판
tile.slime.name=슬라임 블록
tile.snow.name=눈
tile.sponge.dry.name=스펀지
tile.sponge.wet.name=젖은 스펀지
tile.spruceFence.name=가문비나무 울타리
tile.spruceFenceGate.name=가문비나무 울타리 문
tile.stainedGlass.black.name=검정색 염색된 유리
tile.stainedGlass.blue.name=파란색 염색된 유리
tile.stainedGlass.brown.name=갈색 염색된 유리
tile.stainedGlass.cyan.name=청록색 염색된 유리
tile.stainedGlass.gray.name=회색 염색된 유리
tile.stainedGlass.green.name=초록색 염색된 유리
tile.stainedGlass.lightBlue.name=하늘색 염색된 유리
tile.stainedGlass.lime.name=연두색 염색된 유리
tile.stainedGlass.magenta.name=자홍색 염색된 유리
tile.stainedGlass.name=염색된 유리
tile.stainedGlass.orange.name=주황색 염색된 유리
tile.stainedGlass.pink.name=분홍색 염색된 유리
tile.stainedGlass.purple.name=보라색 염색된 유리
tile.stainedGlass.red.name=빨간색 염색된 유리
tile.stainedGlass.silver.name=밝은 회색 염색된 유리
tile.stainedGlass.white.name=하얀색 염색된 유리
tile.stainedGlass.yellow.name=노란색 염색된 유리
tile.stairsBrick.name=벽돌 계단
tile.stairsNetherBrick.name=네더 벽돌 계단
tile.stairsQuartz.name=석영 계단
tile.stairsRedSandStone.name=붉은 사암 계단
tile.stairsSandStone.name=사암 계단
tile.stairsStone.name=석재 계단
tile.stairsStoneBrickSmooth.name=석재 벽돌 계단
tile.stairsWood.name=참나무 계단
tile.stairsWoodAcacia.name=아카시아 나무 계단
tile.stairsWoodBirch.name=자작나무 계단
tile.stairsWoodDarkOak.name=짙은 참나무 계단
tile.stairsWoodJungle.name=정글 나무 계단
tile.stairsWoodSpruce.name=가문비나무 계단
tile.stone.andesite.name=안산암
tile.stone.andesiteSmooth.name=부드러운 안산암
tile.stone.diorite.name=섬록암
tile.stone.dioriteSmooth.name=부드러운 섬록암
tile.stone.granite.name=화강암
tile.stone.graniteSmooth.name=부드러운 화강암
tile.stone.stone.name=돌
tile.stoneMoss.name=이끼 낀 돌
tile.stoneSlab.brick.name=벽돌 반 블록
tile.stoneSlab.cobble.name=조약돌 반 블록
tile.stoneSlab.name=돌 반 블록
tile.stoneSlab.netherBrick.name=네더 벽돌 반 블록
tile.stoneSlab.quartz.name=석영 반 블록
tile.stoneSlab.sand.name=사암 반 블록
tile.stoneSlab.smoothStoneBrick.name=석재 벽돌 반 블록
tile.stoneSlab.stone.name=돌 반 블록
tile.stoneSlab.wood.name=목재 반 블록
tile.stoneSlab2.red_sandstone.name=붉은 사암 반 블록
tile.stonebrick.name=조약돌
tile.stonebricksmooth.chiseled.name=조각된 석재 벽돌
tile.stonebricksmooth.cracked.name=금 간 석재 벽돌
tile.stonebricksmooth.default.name=석재 벽돌
tile.stonebricksmooth.mossy.name=이끼 낀 석재 벽돌
tile.stonebricksmooth.name=석재 벽돌
tile.tallgrass.fern.name=고사리
tile.tallgrass.grass.name=잔디
tile.tallgrass.name=잔디
tile.tallgrass.shrub.name=덤불
tile.thinGlass.name=유리판
tile.thinStainedGlass.black.name=검은색 염색된 유리판
tile.thinStainedGlass.blue.name=파란색 염색된 유리판
tile.thinStainedGlass.brown.name=갈색 염색된 유리판
tile.thinStainedGlass.cyan.name=청록색 염색된 유리판
tile.thinStainedGlass.gray.name=회색 염색된 유리판
tile.thinStainedGlass.green.name=초록색 염색된 유리판
tile.thinStainedGlass.lightBlue.name=하늘색 염색된 유리판
tile.thinStainedGlass.lime.name=연두색 염색된 유리판
tile.thinStainedGlass.magenta.name=자홍색 염색된 유리판
tile.thinStainedGlass.name=염색된 유리판
tile.thinStainedGlass.orange.name=주황색 염색된 유리판
tile.thinStainedGlass.pink.name=분홍색 염색된 유리판
tile.thinStainedGlass.purple.name=보라색 염색된 유리판
tile.thinStainedGlass.red.name=빨간색 염색된 유리판
tile.thinStainedGlass.silver.name=밝은 회색 염색된 유리판
tile.thinStainedGlass.white.name=하얀색 염색된 유리판
tile.thinStainedGlass.yellow.name=노란색 염색된 유리판
tile.tnt.name=TNT
tile.torch.name=횃불
tile.trapdoor.name=다락문
tile.tripWire.name=철사덫
tile.tripWireSource.name=철사덫 갈고리
tile.vine.name=덩굴
tile.water.name=물
tile.waterlily.name=연꽃잎
tile.web.name=거미줄
tile.weightedPlate_heavy.name=무게 감압판 (중형)
tile.weightedPlate_light.name=무게 감압판 (경형)
tile.whiteStone.name=엔드 스톤
tile.wood.acacia.name=아카시아 나무 목재
tile.wood.big_oak.name=짙은 참나무 목재
tile.wood.birch.name=자작나무 목재
tile.wood.jungle.name=정글 나무 목재
tile.wood.name=목재
tile.wood.oak.name=참나무 목재
tile.wood.spruce.name=가문비나무 목재
tile.woodSlab.acacia.name=아카시아 나무 반 블록
tile.woodSlab.big_oak.name=짙은 참나무 반 블록
tile.woodSlab.birch.name=자작나무 반 블록
tile.woodSlab.jungle.name=정글 나무 반 블록
tile.woodSlab.name=나무 반 블록
tile.woodSlab.oak.name=참나무 반 블록
tile.woodSlab.spruce.name=가문비나무 반 블록
tile.woolCarpet.black.name=검은색 양탄자
tile.woolCarpet.blue.name=파란색 양탄자
tile.woolCarpet.brown.name=갈색 양탄자
tile.woolCarpet.cyan.name=청록색 양탄자
tile.woolCarpet.gray.name=회색 양탄자
tile.woolCarpet.green.name=초록색 양탄자
tile.woolCarpet.lightBlue.name=하늘색 양탄자
tile.woolCarpet.lime.name=연두색 양탄자
tile.woolCarpet.magenta.name=자홍색 양탄자
tile.woolCarpet.name=양탄자
tile.woolCarpet.orange.name=주황색 양탄자
tile.woolCarpet.pink.name=분홍색 양탄자
tile.woolCarpet.purple.name=보라색 양탄자
tile.woolCarpet.red.name=빨간색 양탄자
tile.woolCarpet.silver.name=밝은 회색 양탄자
tile.woolCarpet.white.name=양탄자
tile.woolCarpet.yellow.name=노란색 양탄자
tile.workbench.name=작업대
