enchantment.arrowDamage=힘
enchantment.arrowFire=화염
enchantment.arrowInfinite=무한
enchantment.arrowKnockback=밀어내기
enchantment.damage.all=날카로움
enchantment.damage.arthropods=살충
enchantment.damage.undead=강타
enchantment.digging=효율
enchantment.durability=내구성
enchantment.fire=발화
enchantment.fishingSpeed=미끼
enchantment.frostWalker=차가운 걸음
enchantment.knockback=밀치기
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=약탈
enchantment.lootBonusDigger=행운
enchantment.lootBonusFishing=바다의 행운
enchantment.mending=수선
enchantment.oxygen=호흡
enchantment.protect.all=보호
enchantment.protect.explosion=폭발로부터 보호
enchantment.protect.fall=가벼운 착지
enchantment.protect.fire=화염으로부터 보호
enchantment.protect.projectile=발사체로부터 보호
enchantment.thorns=가시
enchantment.untouching=섬세한 손길
enchantment.waterWalker=물갈퀴
enchantment.waterWorker=친수성
entity.ArmorStand.name=갑옷 거치대
entity.Arrow.name=화살
entity.Bat.name=박쥐
entity.Blaze.name=블레이즈
entity.Boat.name=보트
entity.Cat.name=고양이
entity.CaveSpider.name=동굴 거미
entity.Chicken.name=닭
entity.Cow.name=소
entity.Creeper.name=크리퍼
entity.DragonFireball.name=드래곤 화염구
entity.EnderDragon.name=엔더 드래곤
entity.Enderman.name=엔더맨
entity.Endermite.name=엔더마이트
entity.EntityHorse.name=말
entity.FallingSand.name=떨어지는 블록
entity.Fireball.name=화염구
entity.Ghast.name=가스트
entity.Giant.name=거인
entity.Guardian.name=가디언
entity.Husk.name=허스크
entity.Item.name=아이템
entity.KillerBunny.name=살인마 토끼
entity.LavaSlime.name=마그마 큐브
entity.Minecart.name=마인카트
entity.MinecartChest.name=상자 마인카트
entity.MinecartHopper.name=깔때기 마인카트
entity.Mob.name=몹
entity.Monster.name=몬스터
entity.MushroomCow.name=무시룸
entity.Ozelot.name=오실롯
entity.Painting.name=그림
entity.Pig.name=돼지
entity.PigZombie.name=좀비 피그맨
entity.PolarBear.name=북극곰
entity.PrimedTnt.name=TNT 블록
entity.Rabbit.name=토끼
entity.Sheep.name=양
entity.Shulker.name=셜커
entity.Silverfish.name=좀벌레
entity.Skeleton.name=스켈레톤
entity.Slime.name=슬라임
entity.SmallFireball.name=작은 화염구
entity.SnowMan.name=눈 골렘
entity.Snowball.name=눈덩이
entity.Spider.name=거미
entity.Squid.name=오징어
entity.Stray.name=스트레이
entity.ThrownPotion.name=물약
entity.Villager.armor=갑옷 제조인
entity.Villager.butcher=도살업자
entity.Villager.cleric=성직자
entity.Villager.farmer=농부
entity.Villager.fisherman=어부
entity.Villager.fletcher=화살 제조인
entity.Villager.leather=가죽 세공인
entity.Villager.librarian=사서
entity.Villager.name=주민
entity.Villager.shepherd=양치기
entity.Villager.tool=도구 제조인
entity.Villager.weapon=무기 제조인
entity.VillagerGolem.name=철 골렘
entity.Witch.name=마녀
entity.WitherBoss.name=위더
entity.WitherSkeleton.name=위더 스켈레톤
entity.Wolf.name=늑대
entity.XPOrb.name=경험치 구슬
entity.Zombie.name=좀비
entity.donkey.name=당나귀
entity.generic.name=알 수 없음
entity.horse.name=말
entity.mule.name=노새
entity.skeletonhorse.name=스켈레톤 말
entity.zombiehorse.name=좀비 말
item.apple.name=사과
item.appleGold.name=황금사과
item.armorStand.name=갑옷 거치대
item.arrow.name=화살
item.banner.black.name=검은색 현수막
item.banner.blue.name=파란색 현수막
item.banner.brown.name=갈색 현수막
item.banner.cyan.name=청록색 현수막
item.banner.gray.name=회색 현수막
item.banner.green.name=초록색 현수막
item.banner.lightBlue.name=하늘색 현수막
item.banner.lime.name=연두색 현수막
item.banner.magenta.name=자홍색 현수막
item.banner.orange.name=주황색 현수막
item.banner.pink.name=분홍색 현수막
item.banner.purple.name=보라색 현수막
item.banner.red.name=빨간색 현수막
item.banner.silver.name=회백색 현수막
item.banner.white.name=하얀색 현수막
item.banner.yellow.name=노란색 현수막
item.bed.name=침대
item.beefCooked.name=스테이크
item.beefRaw.name=익히지 않은 소고기
item.beetroot.name=사탕무
item.beetroot_seeds.name=사탕무 씨
item.beetroot_soup.name=사탕무 수프
item.blazePowder.name=블레이즈 가루
item.blazeRod.name=블레이즈 막대
item.boat.acacia.name=아카시아나무 보트
item.boat.birch.name=자작나무 보트
item.boat.dark_oak.name=짙은 참나무 보트
item.boat.jungle.name=정글 나무 보트
item.boat.oak.name=참나무 보트
item.boat.spruce.name=가문비나무 보트
item.bone.name=뼈
item.book.name=책
item.bootsChain.name=사슬 부츠
item.bootsCloth.name=가죽 장화
item.bootsDiamond.name=다이아몬드 부츠
item.bootsGold.name=금 부츠
item.bootsIron.name=철 부츠
item.bow.name=활
item.bowl.name=그릇
item.bread.name=빵
item.brewingStand.name=양조기
item.brick.name=벽돌
item.bucket.name=양동이
item.bucketLava.name=용암 양동이
item.bucketWater.name=물 양동이
item.cake.name=케이크
item.carrotGolden.name=황금 당근
item.carrotOnAStick.name=당근 낚싯대
item.carrots.name=당근
item.cauldron.name=가마솥
item.charcoal.name=목탄
item.chestplateChain.name=사슬 갑옷
item.chestplateCloth.name=가죽 튜닉
item.chestplateDiamond.name=다이아몬드 갑옷
item.chestplateGold.name=금 갑옷
item.chestplateIron.name=철 갑옷
item.chickenCooked.name=구운 닭고기
item.chickenRaw.name=익히지 않은 닭고기
item.chorusFruit.name=후렴과
item.chorusFruitPopped.name=튀긴 후렴과
item.clay.name=점토
item.clock.name=시계
item.coal.name=석탄
item.comparator.name=레드스톤 비교기
item.compass.name=나침반
item.cookie.name=쿠키
item.diamond.name=다이아몬드
item.diode.name=레드스톤 중계기
item.doorAcacia.name=아카시아나무 문
item.doorBirch.name=자작나무 문
item.doorDarkOak.name=짙은 참나무 문
item.doorIron.name=철문
item.doorJungle.name=정글 나무 문
item.doorOak.name=참나무 문
item.doorSpruce.name=가문비나무 문
item.dragon_breath.name=드래곤의 숨결
item.dyePowder.black.name=먹물
item.dyePowder.blue.name=청금석
item.dyePowder.brown.name=코코아 콩
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.green.name=초록 선인장 염료
item.dyePowder.lightBlue.name=하늘색 염료
item.dyePowder.lime.name=연두색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.pink.name=분홍색 염료
item.dyePowder.purple.name=보라색 염료
item.dyePowder.red.name=빨강 장미 염료
item.dyePowder.silver.name=회백색 염료
item.dyePowder.white.name=뼛가루
item.dyePowder.yellow.name=노랑 민들레 염료
item.egg.name=달걀
item.elytra.name=겉날개
item.emerald.name=에메랄드
item.emptyMap.name=빈 지도
item.enchantedBook.name=마법부여된 책
item.end_crystal.name=엔드 수정
item.enderPearl.name=엔더 진주
item.expBottle.name=경험치 병
item.eyeOfEnder.name=엔더의 눈
item.feather.name=깃털
item.fermentedSpiderEye.name=발효된 거미 눈
item.fireball.name=화염구
item.fireworks.name=폭죽 로켓
item.fireworksCharge.name=폭죽 탄약
item.fish.clownfish.raw.name=흰동가리
item.fish.cod.cooked.name=익힌 생선
item.fish.cod.raw.name=날 생선
item.fish.pufferfish.raw.name=복어
item.fish.salmon.cooked.name=익힌 연어
item.fish.salmon.raw.name=날 연어
item.fishingRod.name=낚싯대
item.flint.name=부싯돌
item.flintAndSteel.name=라이터
item.flowerPot.name=화분
item.frame.name=아이템 액자
item.ghastTear.name=가스트의 눈물
item.glassBottle.name=유리병
item.goldNugget.name=금 조각
item.hatchetDiamond.name=다이아몬드 도끼
item.hatchetGold.name=금 도끼
item.hatchetIron.name=철 도끼
item.hatchetStone.name=돌 도끼
item.hatchetWood.name=나무 도끼
item.helmetChain.name=사슬 투구
item.helmetCloth.name=가죽 모자
item.helmetDiamond.name=다이아몬드 투구
item.helmetGold.name=금 투구
item.helmetIron.name=철 투구
item.hoeDiamond.name=다이아몬드 괭이
item.hoeGold.name=금 괭이
item.hoeIron.name=철 괭이
item.hoeStone.name=돌 괭이
item.hoeWood.name=나무 괭이
item.horsearmordiamond.name=다이아몬드 말 갑옷
item.horsearmorgold.name=금 말 갑옷
item.horsearmormetal.name=철 말 갑옷
item.ingotGold.name=금괴
item.ingotIron.name=철괴
item.leash.name=끈
item.leather.name=가죽
item.leaves.name=나뭇잎
item.leggingsChain.name=사슬 레깅스
item.leggingsCloth.name=가죽 바지
item.leggingsDiamond.name=다이아몬드 레깅스
item.leggingsGold.name=금 레깅스
item.leggingsIron.name=철 레깅스
item.magmaCream.name=마그마 크림
item.map.name=지도
item.melon.name=수박
item.milk.name=우유
item.minecart.name=마인카트
item.minecartChest.name=상자 마인카트
item.minecartCommandBlock.name=명령 블록 마인카트
item.minecartFurnace.name=화로 마인카트
item.minecartHopper.name=깔때기 마인카트
item.minecartTnt.name=TNT 마인카트
item.monsterPlacer.name=스폰
item.mushroomStew.name=버섯 스튜
item.muttonCooked.name=구운 양고기
item.muttonRaw.name=익히지 않은 양고기
item.nameTag.name=이름표
item.netherStalkSeeds.name=네더 와트
item.netherStar.name=네더의 별
item.netherbrick.name=네더 벽돌
item.netherquartz.name=네더 석영
item.painting.name=그림
item.paper.name=종이
item.pickaxeDiamond.name=다이아몬드 곡괭이
item.pickaxeGold.name=금 곡괭이
item.pickaxeIron.name=철 곡괭이
item.pickaxeStone.name=돌 곡괭이
item.pickaxeWood.name=나무 곡괭이
item.porkchopCooked.name=구운 돼지고기
item.porkchopRaw.name=익히지 않은 돼지고기
item.potato.name=감자
item.potatoBaked.name=구운 감자
item.potatoPoisonous.name=독이 있는 감자
item.potion.name=물약
item.prismarineCrystals.name=프리즈머린 수정
item.prismarineShard.name=프리즈머린 조각
item.pumpkinPie.name=호박 파이
item.rabbitCooked.name=구운 토끼고기
item.rabbitFoot.name=토끼발
item.rabbitHide.name=토끼 가죽
item.rabbitRaw.name=익히지 않은 토끼고기
item.rabbitStew.name=토끼 스튜
item.record.name=음반
item.redstone.name=레드스톤
item.reeds.name=사탕수수
item.rottenFlesh.name=썩은 고기
item.ruby.name=루비
item.saddle.name=안장
item.seeds.name=씨앗
item.seeds_melon.name=수박씨
item.seeds_pumpkin.name=호박씨
item.shears.name=가위
item.shield.black.name=검은색 방패
item.shield.blue.name=파란색 방패
item.shield.brown.name=갈색 방패
item.shield.cyan.name=청록색 방패
item.shield.gray.name=회색 방패
item.shield.green.name=초록색 방패
item.shield.lightBlue.name=하늘색 방패
item.shield.lime.name=연두색 방패
item.shield.magenta.name=자홍색 방패
item.shield.name=방패
item.shield.orange.name=주황색 방패
item.shield.pink.name=분홍색 방패
item.shield.purple.name=보라색 방패
item.shield.red.name=빨간색 방패
item.shield.silver.name=회백색 방패
item.shield.white.name=하얀색 방패
item.shield.yellow.name=노란색 방패
item.shovelDiamond.name=다이아몬드 삽
item.shovelGold.name=금 삽
item.shovelIron.name=철 삽
item.shovelStone.name=돌 삽
item.shovelWood.name=나무 삽
item.sign.name=표지판
item.skull.char.name=머리
item.skull.creeper.name=크리퍼의 머리
item.skull.dragon.name=드래곤의 머리
item.skull.player.name=%s의 머리
item.skull.skeleton.name=해골
item.skull.wither.name=위더 스켈레톤의 해골
item.skull.zombie.name=좀비의 머리
item.slimeball.name=슬라임볼
item.snowball.name=눈덩이
item.speckledMelon.name=반짝이는 수박
item.spectral_arrow.name=분광 화살
item.spiderEye.name=거미 눈
item.stick.name=막대기
item.string.name=실
item.sugar.name=설탕
item.sulphur.name=화약
item.swordDiamond.name=다이아몬드 검
item.swordGold.name=금 검
item.swordIron.name=철 검
item.swordStone.name=돌 검
item.swordWood.name=나무 검
item.tipped_arrow.name=물약이 묻은 화살
item.wheat.name=밀
item.writingBook.name=책과 깃펜
item.writtenBook.name=쓰여진 책
item.yellowDust.name=발광석 가루
lingering_potion.effect.awkward=잔류형 어색한 물약
lingering_potion.effect.empty=잔류형 제작 불가능한 물약
lingering_potion.effect.fire_resistance=잔류형 화염 저항의 물약
lingering_potion.effect.harming=잔류형 고통의 물약
lingering_potion.effect.healing=잔류형 즉시 회복의 물약
lingering_potion.effect.invisibility=잔류형 투명화 물약
lingering_potion.effect.leaping=잔류형 도약의 물약
lingering_potion.effect.levitation=잔류형 공중 부양의 물약
lingering_potion.effect.luck=잔류형 행운의 물약
lingering_potion.effect.mundane=잔류형 평범한 물약
lingering_potion.effect.night_vision=잔류형 야간 투시의 물약
lingering_potion.effect.poison=잔류형 독 물약
lingering_potion.effect.regeneration=잔류형 재생의 물약
lingering_potion.effect.slowness=잔류형 구속의 물약
lingering_potion.effect.strength=잔류형 힘의 물약
lingering_potion.effect.swiftness=잔류형 신속의 물약
lingering_potion.effect.thick=잔류형 진한 물약
lingering_potion.effect.water=잔류형 물병
lingering_potion.effect.water_breathing=잔류형 수중 호흡의 물약
lingering_potion.effect.weakness=잔류형 나약함의 물약
potion.effect.awkward=어색한 물약
potion.effect.empty=제작 불가능한 물약
potion.effect.fire_resistance=화염 저항의 물약
potion.effect.harming=고통의 물약
potion.effect.healing=즉시 회복의 물약
potion.effect.invisibility=투명화 물약
potion.effect.leaping=도약의 물약
potion.effect.levitation=공중 부양의 물약
potion.effect.luck=행운의 물약
potion.effect.mundane=평범한 물약
potion.effect.night_vision=야간 투시의 물약
potion.effect.poison=독 물약
potion.effect.regeneration=재생의 물약
potion.effect.slowness=구속의 물약
potion.effect.strength=힘의 물약
potion.effect.swiftness=신속의 물약
potion.effect.thick=진한 물약
potion.effect.water=물병
potion.effect.water_breathing=수증 호흡의 물약
potion.effect.weakness=나약함의 물약
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=사용 시:
splash_potion.effect.awkward=투척용 어색한 물약
splash_potion.effect.empty=투척용 제작 불가능한 물약
splash_potion.effect.fire_resistance=투척용 화염 저항의 물약
splash_potion.effect.harming=투척용 고통의 물약
splash_potion.effect.healing=투척용 회복의 물약
splash_potion.effect.invisibility=투척용 투명화 물약
splash_potion.effect.leaping=투척용 도약의 물약
splash_potion.effect.levitation=투척용 공중 부양의 물약
splash_potion.effect.luck=투척용 행운의 물약
splash_potion.effect.mundane=투척용 평범한 물약
splash_potion.effect.night_vision=투척용 야간 투시의 물약
splash_potion.effect.poison=투척용 독 물약
splash_potion.effect.regeneration=투척용 재생의 물약
splash_potion.effect.slowness=투척용 구속의 물약
splash_potion.effect.strength=투척용 힘의 물약
splash_potion.effect.swiftness=투척용 신속의 물약
splash_potion.effect.thick=투척용 진한 물약
splash_potion.effect.water=투척용 물병
splash_potion.effect.water_breathing=투척용 수중 호흡의 물약
splash_potion.effect.weakness=투척용 나약함의 물약
tile.acaciaFence.name=아카시아나무 울타리
tile.acaciaFenceGate.name=아카시아나무 울타리 문
tile.activatorRail.name=활성화 레일
tile.anvil.intact.name=모루
tile.anvil.name=모루
tile.anvil.slightlyDamaged.name=약간 손상된 모루
tile.anvil.veryDamaged.name=심각하게 손상된 모루
tile.barrier.name=방벽
tile.beacon.name=신호기
tile.beacon.primary=기본 효과
tile.beacon.secondary=보조 효과
tile.bed.name=침대
tile.bed.noSleep=밤에만 잘 수 있습니다
tile.bed.notSafe=지금은 쉴 수 없습니다, 근처에 몬스터가 있습니다
tile.bed.notValid=침대가 없어지거나 파괴되었습니다
tile.bed.occupied=다른 사람이 이미 침대에 누워 있습니다
tile.bedrock.name=기반암
tile.beetroots.name=사탕무
tile.birchFence.name=자작나무 울타리
tile.birchFenceGate.name=자작나무 울타리 문
tile.blockCoal.name=석탄 블록
tile.blockDiamond.name=다이아몬드 블록
tile.blockEmerald.name=에메랄드 블록
tile.blockGold.name=금 블록
tile.blockIron.name=철 블록
tile.blockLapis.name=청금석 블록
tile.blockRedstone.name=레드스톤 블록
tile.boneBlock.name=뼈 블록
tile.bookshelf.name=책장
tile.brick.name=벽돌
tile.button.name=버튼
tile.cactus.name=선인장
tile.cake.name=케이크
tile.carrots.name=당근
tile.cauldron.name=가마솥
tile.chainCommandBlock.name=연쇄형 명령 블록
tile.chest.name=상자
tile.chestTrap.name=덫 상자
tile.chorusFlower.name=후렴화
tile.chorusPlant.name=후렴나무
tile.clay.name=점토
tile.clayHardened.name=굳은 점토
tile.clayHardenedStained.black.name=검은색 염색된 점토
tile.clayHardenedStained.blue.name=파란색 염색된 점토
tile.clayHardenedStained.brown.name=갈색 염색된 점토
tile.clayHardenedStained.cyan.name=청록색 염색된 점토
tile.clayHardenedStained.gray.name=회색 염색된 점토
tile.clayHardenedStained.green.name=초록색 염색된 점토
tile.clayHardenedStained.lightBlue.name=하늘색 염색된 점토
tile.clayHardenedStained.lime.name=연두색 염색된 점토
tile.clayHardenedStained.magenta.name=자홍색 염색된 점토
tile.clayHardenedStained.name=염색된 점토
tile.clayHardenedStained.orange.name=주황색 염색된 점토
tile.clayHardenedStained.pink.name=분홍색 염색된 점토
tile.clayHardenedStained.purple.name=보라색 염색된 점토
tile.clayHardenedStained.red.name=빨간색 염색된 점토
tile.clayHardenedStained.silver.name=밝은 회색 염색된 점토
tile.clayHardenedStained.white.name=흰색 염색된 점토
tile.clayHardenedStained.yellow.name=노란색 염색된 점토
tile.cloth.black.name=검은색 양털
tile.cloth.blue.name=파란색 양털
tile.cloth.brown.name=갈색 양털
tile.cloth.cyan.name=청록색 양털
tile.cloth.gray.name=회색 양털
tile.cloth.green.name=초록색 양털
tile.cloth.lightBlue.name=하늘색 양털
tile.cloth.lime.name=연두색 양털
tile.cloth.magenta.name=자홍색 양털
tile.cloth.name=양털
tile.cloth.orange.name=주황색 양털
tile.cloth.pink.name=분홍색 양털
tile.cloth.purple.name=보라색 양털
tile.cloth.red.name=빨간색 양털
tile.cloth.silver.name=회백색 양털
tile.cloth.white.name=양털
tile.cloth.yellow.name=노란색 양털
tile.cobbleWall.mossy.name=이끼 낀 조약돌 담장
tile.cobbleWall.normal.name=조약돌 담장
tile.cocoa.name=코코아
tile.commandBlock.name=명령 블록
tile.crops.name=작물
tile.darkOakFence.name=짙은 참나무 울타리
tile.darkOakFenceGate.name=짙은 참나무 울타리 문
tile.daylightDetector.name=햇빛 감지기
tile.deadbush.name=마른 덤불
tile.detectorRail.name=탐지 레일
tile.dirt.coarse.name=거친 흙
tile.dirt.default.name=흙
tile.dirt.name=흙
tile.dirt.podzol.name=회백토
tile.dispenser.name=발사기
tile.doorIron.name=철문
tile.doorWood.name=나무 문
tile.doublePlant.fern.name=큰 고사리
tile.doublePlant.grass.name=큰 잔디
tile.doublePlant.name=식물
tile.doublePlant.paeonia.name=모란
tile.doublePlant.rose.name=장미 덤불
tile.doublePlant.sunflower.name=해바라기
tile.doublePlant.syringa.name=라일락
tile.dragonEgg.name=드래곤 알
tile.dropper.name=공급기
tile.enchantmentTable.name=마법부여대
tile.endBricks.name=엔드 석재 벽돌
tile.endPortalFrame.name=엔드 포탈
tile.endRod.name=엔드 막대
tile.enderChest.name=엔더 상자
tile.farmland.name=경작지
tile.fence.name=참나무 울타리
tile.fenceGate.name=참나무 울타리 문
tile.fenceIron.name=철창
tile.fire.name=불
tile.flower1.dandelion.name=민들레
tile.flower1.name=꽃
tile.flower2.allium.name=파꽃
tile.flower2.blueOrchid.name=파란색 난초
tile.flower2.houstonia.name=선애기별꽃
tile.flower2.name=꽃
tile.flower2.oxeyeDaisy.name=데이지
tile.flower2.poppy.name=양귀비
tile.flower2.tulipOrange.name=주황색 튤립
tile.flower2.tulipPink.name=분홍색 튤립
tile.flower2.tulipRed.name=빨간색 튤립
tile.flower2.tulipWhite.name=하얀색 튤립
tile.frostedIce.name=얇은 얼음
tile.furnace.name=화로
tile.glass.name=유리
tile.goldenRail.name=전원 레일
tile.grass.name=잔디 블록
tile.grassPath.name=잔디 길
tile.gravel.name=자갈
tile.hayBlock.name=건초 더미
tile.hellrock.name=네더랙
tile.hellsand.name=영혼 모래
tile.hopper.name=깔때기
tile.ice.name=얼음
tile.icePacked.name=단단한 얼음
tile.ironTrapdoor.name=철 다락문
tile.jukebox.name=주크박스
tile.jungleFence.name=정글 나무 울타리
tile.jungleFenceGate.name=정글 나무 울타리 문
tile.ladder.name=사다리
tile.lava.name=용암
tile.leaves.acacia.name=아카시아나무 잎
tile.leaves.big_oak.name=짙은 참나무 잎
tile.leaves.birch.name=자작나무 잎
tile.leaves.jungle.name=정글 나무 잎
tile.leaves.name=나뭇잎
tile.leaves.oak.name=참나무 잎
tile.leaves.spruce.name=가문비나무 잎
tile.lever.name=레버
tile.lightgem.name=발광석
tile.litpumpkin.name=잭 오 랜턴
tile.lockedchest.name=잠긴 상자
tile.log.acacia.name=아카시아나무
tile.log.big_oak.name=짙은 참나무
tile.log.birch.name=자작나무
tile.log.jungle.name=정글 나무
tile.log.name=나무
tile.log.oak.name=참나무
tile.log.spruce.name=가문비나무
tile.magma.name=마그마 블록
tile.melon.name=수박
tile.mobSpawner.name=몬스터 스포너
tile.monsterStoneEgg.brick.name=석재 벽돌 몬스터 알
tile.monsterStoneEgg.chiseledbrick.name=조각된 석재 벽돌 몬스터 알
tile.monsterStoneEgg.cobble.name=조약돌 몬스터 알
tile.monsterStoneEgg.crackedbrick.name=금 간 석재 벽돌 몬스터 알
tile.monsterStoneEgg.mossybrick.name=이끼 낀 석재 벽돌 몬스터 알
tile.monsterStoneEgg.name=돌 몬스터 알
tile.monsterStoneEgg.stone.name=돌 몬스터 알
tile.mushroom.name=버섯
tile.musicBlock.name=노트 블록
tile.mycel.name=균사체
tile.netherBrick.name=네더 벽돌
tile.netherFence.name=네더 벽돌 울타리
tile.netherStalk.name=네더 와트
tile.netherWartBlock.name=네더 와트 블록
tile.netherquartz.name=네더 석영 원석
tile.notGate.name=레드스톤 횃불
tile.obsidian.name=흑요석
tile.oreCoal.name=석탄 광석
tile.oreDiamond.name=다이아몬드 원석
tile.oreEmerald.name=에메랄드 원석
tile.oreGold.name=금광석
tile.oreIron.name=철광석
tile.oreLapis.name=청금석 원석
tile.oreRedstone.name=레드스톤 광석
tile.oreRuby.name=루비 원석
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=끈끈이 피스톤
tile.portal.name=포털
tile.potatoes.name=감자
tile.pressurePlateStone.name=돌 압력판
tile.pressurePlateWood.name=나무 압력판
tile.prismarine.bricks.name=프리즈머린 벽돌
tile.prismarine.dark.name=짙은 프리즈머린
tile.prismarine.rough.name=프리즈머린
tile.pumpkin.name=호박
tile.pumpkinStem.name=호박 줄기
tile.purpurBlock.name=퍼퍼 블록
tile.purpurPillar.name=퍼퍼 기둥
tile.purpurSlab.name=퍼퍼 반 블록
tile.quartzBlock.chiseled.name=조각된 석영 블록
tile.quartzBlock.default.name=석영 블록
tile.quartzBlock.lines.name=석영 기둥 블록
tile.quartzBlock.name=석영 블록
tile.rail.name=레일
tile.redNetherBrick.name=붉은 네더 벽돌
tile.redSandStone.chiseled.name=조각된 붉은 사암
tile.redSandStone.default.name=붉은 사암
tile.redSandStone.name=붉은 사암
tile.redSandStone.smooth.name=부드러운 붉은 사암
tile.redstoneDust.name=레드스톤 가루
tile.redstoneLight.name=레드스톤 조명
tile.reeds.name=사탕수수
tile.repeatingCommandBlock.name=반복형 명령 블록
tile.sand.default.name=모래
tile.sand.name=모래
tile.sand.red.name=붉은 모래
tile.sandStone.chiseled.name=조각된 사암
tile.sandStone.default.name=사암
tile.sandStone.name=사암
tile.sandStone.smooth.name=부드러운 사암
tile.sapling.acacia.name=아카시아나무 묘목
tile.sapling.big_oak.name=짙은 참나무 묘목
tile.sapling.birch.name=자작나무 묘목
tile.sapling.jungle.name=정글 나무 묘목
tile.sapling.oak.name=참나무 묘목
tile.sapling.spruce.name=가문비나무 묘목
tile.seaLantern.name=바다 랜턴
tile.sign.name=표지판
tile.slime.name=슬라임 블록
tile.snow.name=눈
tile.sponge.dry.name=스펀지
tile.sponge.wet.name=젖은 스펀지
tile.spruceFence.name=가문비나무 울타리
tile.spruceFenceGate.name=가문비나무 울타리 문
tile.stainedGlass.black.name=검은색 염색된 유리
tile.stainedGlass.blue.name=파란색 염색된 유리
tile.stainedGlass.brown.name=갈색 염색된 유리
tile.stainedGlass.cyan.name=청록색 염색된 유리
tile.stainedGlass.gray.name=회색 염색된 유리
tile.stainedGlass.green.name=초록색 염색된 유리
tile.stainedGlass.lightBlue.name=하늘색 염색된 유리
tile.stainedGlass.lime.name=연두색 염색된 유리
tile.stainedGlass.magenta.name=자홍색 염색된 유리
tile.stainedGlass.name=염색된 유리
tile.stainedGlass.orange.name=주황색 염색된 유리
tile.stainedGlass.pink.name=분홍색 염색된 유리
tile.stainedGlass.purple.name=보라색 염색된 유리
tile.stainedGlass.red.name=빨간색 염색된 유리
tile.stainedGlass.silver.name=밝은 회색 염색된 유리
tile.stainedGlass.white.name=하얀색 염색된 유리
tile.stainedGlass.yellow.name=노란색 염색된 유리
tile.stairsBrick.name=벽돌 계단
tile.stairsNetherBrick.name=네더 벽돌 계단
tile.stairsPurpur.name=퍼퍼 계단
tile.stairsQuartz.name=석영 계단
tile.stairsRedSandStone.name=붉은 사암 계단
tile.stairsSandStone.name=사암 계단
tile.stairsStone.name=조약돌 계단
tile.stairsStoneBrickSmooth.name=석재 벽돌 계단
tile.stairsWood.name=참나무 계단
tile.stairsWoodAcacia.name=아카시아나무 계단
tile.stairsWoodBirch.name=자작나무 계단
tile.stairsWoodDarkOak.name=짙은 참나무 계단
tile.stairsWoodJungle.name=정글 나무 계단
tile.stairsWoodSpruce.name=가문비나무 계단
tile.stone.andesite.name=안산암
tile.stone.andesiteSmooth.name=윤이 나는 안산암
tile.stone.diorite.name=섬록암
tile.stone.dioriteSmooth.name=윤이 나는 섬록암
tile.stone.granite.name=화강암
tile.stone.graniteSmooth.name=윤이 나는 화강암
tile.stone.stone.name=돌
tile.stoneMoss.name=이끼 낀 돌
tile.stoneSlab.brick.name=벽돌 반 블록
tile.stoneSlab.cobble.name=조약돌 반 블록
tile.stoneSlab.name=돌 반 블록
tile.stoneSlab.netherBrick.name=네더 벽돌 반 블록
tile.stoneSlab.quartz.name=석영 반 블록
tile.stoneSlab.sand.name=사암 반 블록
tile.stoneSlab.smoothStoneBrick.name=석재 벽돌 반 블록
tile.stoneSlab.stone.name=돌 반 블록
tile.stoneSlab.wood.name=판자 반 블록
tile.stoneSlab2.red_sandstone.name=붉은 사암 반 블록
tile.stonebrick.name=조약돌
tile.stonebricksmooth.chiseled.name=조각된 석재 벽돌
tile.stonebricksmooth.cracked.name=금 간 석재 벽돌
tile.stonebricksmooth.default.name=석재 벽돌
tile.stonebricksmooth.mossy.name=이끼 낀 석재 벽돌
tile.stonebricksmooth.name=석재 벽돌
tile.structureBlock.name=구조물 블록
tile.structureVoid.name=구조물 공허 공간
tile.tallgrass.fern.name=고사리
tile.tallgrass.grass.name=잔디
tile.tallgrass.name=잔디
tile.tallgrass.shrub.name=덤불
tile.thinGlass.name=유리판
tile.thinStainedGlass.black.name=검은색 염색된 유리판
tile.thinStainedGlass.blue.name=파란색 염색된 유리판
tile.thinStainedGlass.brown.name=갈색 염색된 유리판
tile.thinStainedGlass.cyan.name=청록색 염색된 유리판
tile.thinStainedGlass.gray.name=회색 염색된 유리판
tile.thinStainedGlass.green.name=초록색 염색된 유리판
tile.thinStainedGlass.lightBlue.name=하늘색 염색된 유리판
tile.thinStainedGlass.lime.name=연두색 염색된 유리판
tile.thinStainedGlass.magenta.name=자홍색 염색된 유리판
tile.thinStainedGlass.name=염색된 유리판
tile.thinStainedGlass.orange.name=주황색 염색된 유리판
tile.thinStainedGlass.pink.name=분홍색 염색된 유리판
tile.thinStainedGlass.purple.name=보라색 염색된 유리판
tile.thinStainedGlass.red.name=빨간색 염색된 유리판
tile.thinStainedGlass.silver.name=밝은 회색 염색된 유리판
tile.thinStainedGlass.white.name=하얀색 염색된 유리판
tile.thinStainedGlass.yellow.name=노란색 염색된 유리판
tile.tnt.name=TNT
tile.torch.name=횃불
tile.trapdoor.name=나무 다락문
tile.tripWire.name=철사덫
tile.tripWireSource.name=철사덫 갈고리
tile.vine.name=덩굴
tile.water.name=물
tile.waterlily.name=연꽃잎
tile.web.name=거미줄
tile.weightedPlate_heavy.name=무게 압력판 (중형)
tile.weightedPlate_light.name=무게 압력판 (경형)
tile.whiteStone.name=엔드 돌
tile.wood.acacia.name=아카시아나무 판자
tile.wood.big_oak.name=짙은 참나무 판자
tile.wood.birch.name=자작나무 판자
tile.wood.jungle.name=정글 나무 판자
tile.wood.name=나무 판자
tile.wood.oak.name=참나무 판자
tile.wood.spruce.name=가문비나무 판자
tile.woodSlab.acacia.name=아카시아나무 반 블록
tile.woodSlab.big_oak.name=짙은 참나무 반 블록
tile.woodSlab.birch.name=자작나무 반 블록
tile.woodSlab.jungle.name=정글 나무 반 블록
tile.woodSlab.name=나무 반 블록
tile.woodSlab.oak.name=참나무 반 블록
tile.woodSlab.spruce.name=가문비나무 반 블록
tile.woolCarpet.black.name=검은색 양탄자
tile.woolCarpet.blue.name=파란색 양탄자
tile.woolCarpet.brown.name=갈색 양탄자
tile.woolCarpet.cyan.name=청록색 양탄자
tile.woolCarpet.gray.name=회색 양탄자
tile.woolCarpet.green.name=초록색 양탄자
tile.woolCarpet.lightBlue.name=하늘색 양탄자
tile.woolCarpet.lime.name=연두색 양탄자
tile.woolCarpet.magenta.name=자홍색 양탄자
tile.woolCarpet.name=양탄자
tile.woolCarpet.orange.name=주황색 양탄자
tile.woolCarpet.pink.name=분홍색 양탄자
tile.woolCarpet.purple.name=보라색 양탄자
tile.woolCarpet.red.name=빨간색 양탄자
tile.woolCarpet.silver.name=회백색 양탄자
tile.woolCarpet.white.name=양탄자
tile.woolCarpet.yellow.name=노란색 양탄자
tile.workbench.name=제작대
tipped_arrow.effect.awkward=물약이 묻은 화살
tipped_arrow.effect.empty=물약이 묻은 화살
tipped_arrow.effect.fire_resistance=화염 저항의 화살
tipped_arrow.effect.harming=고통의 화살
tipped_arrow.effect.healing=즉시 회복의 화살
tipped_arrow.effect.invisibility=투명화 화살
tipped_arrow.effect.leaping=도약의 화살
tipped_arrow.effect.levitation=공중 부양의 화살
tipped_arrow.effect.luck=행운의 화살
tipped_arrow.effect.mundane=물약이 묻은 화살
tipped_arrow.effect.night_vision=야간 투시의 화살
tipped_arrow.effect.poison=독 화살
tipped_arrow.effect.regeneration=재생의 화살
tipped_arrow.effect.slowness=구속의 화살
tipped_arrow.effect.strength=힘의 화살
tipped_arrow.effect.swiftness=신속의 화살
tipped_arrow.effect.thick=물약이 묻은 화살
tipped_arrow.effect.water=분무 화살
tipped_arrow.effect.water_breathing=수중 호흡의 화살
tipped_arrow.effect.weakness=나약함의 화살
