enchantment.arrowDamage=Stärk
enchantment.arrowFire=Füür
enchantment.arrowInfinite=Iwisch
enchantment.arrowKnockback=Schlach
enchantment.damage.all=Schärf
enchantment.damage.arthropods=Spenneflooch
enchantment.damage.undead=Ekzorzismus
enchantment.digging=Flöck
enchantment.durability=Unkapottbar
enchantment.fire=Verbrutzele
enchantment.fishingSpeed=Köder
enchantment.frostWalker=Iesläufer
enchantment.knockback=Zeröckdäu
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Afluchse
enchantment.lootBonusDigger=Jlöck
enchantment.lootBonusFishing=Meerjlück
enchantment.mending=Repareere
enchantment.oxygen=Odem
enchantment.protect.all=Schotz
enchantment.protect.explosion=Eksplosijonsschotz
enchantment.protect.fall=Fädderfall
enchantment.protect.fire=Füürschotz
enchantment.protect.projectile=Schoßsiche
enchantment.thorns=Döner
enchantment.untouching=Sampheische
enchantment.waterWalker=Wasserschon
enchantment.waterWorker=Wasserärbeid
entity.ArmorStand.name=Röstungsständer
entity.Arrow.name=Piel
entity.Bat.name=Fladermuus
entity.Blaze.name=Füürmann
entity.Boat.name=Böötche
entity.Cat.name=Katz
entity.CaveSpider.name=Höllespenn
entity.Chicken.name=Hohn
entity.Cow.name=Koh
entity.Creeper.name=Creeper
entity.DragonFireball.name=Drache-Füürball
entity.EnderDragon.name=Enderdrach
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Päd
entity.FallingSand.name=Fallende Block
entity.Fireball.name=Füürball
entity.Ghast.name=Jhast
entity.Giant.name=Ries
entity.Guardian.name=Waach
entity.Item.name=Jäjestand
entity.KillerBunny.name=Dat Killer-Kning
entity.LavaSlime.name=Magmaklötsch
entity.Minecart.name=Kar
entity.MinecartChest.name=Fraachkar
entity.MinecartHopper.name=Treechtekar
entity.Mob.name=Mopp
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Jeflekte Katz
entity.Painting.name=Jemälde
entity.Pig.name=Schwein
entity.PigZombie.name=Zombie Saukopp
entity.PrimedTnt.name=TNT
entity.Rabbit.name=Kning
entity.Sheep.name=Schof
entity.Shulker.name=Shulker
entity.Silverfish.name=Selverfeschje
entity.Skeleton.name=Jereppe
entity.Slime.name=Schliem
entity.SmallFireball.name=Füürbällche
entity.SnowMan.name=Schniemann
entity.Snowball.name=Schnieball
entity.Spider.name=Spenn
entity.Squid.name=Inkfesch
entity.ThrownPotion.name=Drank
entity.Villager.armor=Harnischmächer
entity.Villager.butcher=Metzjer
entity.Villager.cleric=Jeistliche
entity.Villager.farmer=Buur
entity.Villager.fisherman=Fescher
entity.Villager.fletcher=Pielmächer
entity.Villager.leather=Jerver
entity.Villager.librarian=Bochkriemer
entity.Villager.name=Buur
entity.Villager.shepherd=Schöfer
entity.Villager.tool=Werkzüchschmid
entity.Villager.weapon=Waffeschmid
entity.VillagerGolem.name=Iesejolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.Wolf.name=Wolf
entity.XPOrb.name=Erfahrongskujel
entity.Zombie.name=Zombie
entity.donkey.name=Äsel
entity.generic.name=Nit bekannt
entity.horse.name=Päd
entity.mule.name=Muuläsel
entity.skeletonhorse.name=Pädsjereppe
entity.zombiehorse.name=Zombiepäd
item.apple.name=Appel
item.appleGold.name=Joldener Appel
item.armorStand.name=Röstungsständer
item.arrow.name=Piel
item.banner.black.name=Schwatze Fahn
item.banner.blue.name=Blau Fahn
item.banner.border.black=Schwatze Bod
item.banner.border.blue=Blaue Bod
item.banner.border.brown=Brunge Bod
item.banner.border.cyan=Blaujröne Bod
item.banner.border.gray=Jraue Bod
item.banner.border.green=Jröne Bod
item.banner.border.lightBlue=Hellblaue Bod
item.banner.border.lime=Helljröne Bod
item.banner.border.magenta=Majenta Bod
item.banner.border.orange=Orangsche Bod
item.banner.border.pink=Rusa Bod
item.banner.border.purple=Vijelette Bod
item.banner.border.red=Rude Bod
item.banner.border.silver=Helljraue Bod
item.banner.border.white=Wieße Bod
item.banner.border.yellow=Jäle Bod
item.banner.bricks.black=Feld schwatz jemort
item.banner.bricks.blue=Feld blau jemort
item.banner.bricks.brown=Feld brung jemort
item.banner.bricks.cyan=Feld blaujrön jemort
item.banner.bricks.gray=Feld jrau jemort
item.banner.bricks.green=Feld jrön jemort
item.banner.bricks.lightBlue=Feld hellblau jemort
item.banner.bricks.lime=Feld helljrön jemort
item.banner.bricks.magenta=Feld majenta jemort
item.banner.bricks.orange=Feld orangsch jemort
item.banner.bricks.pink=Feld rusa jemort
item.banner.bricks.purple=Feld vijelett jemort
item.banner.bricks.red=Feld rut jemort
item.banner.bricks.silver=Feld helljrau jemort
item.banner.bricks.white=Feld wieß jemort
item.banner.bricks.yellow=Feld jäl jemort
item.banner.brown.name=Brung Fahn
item.banner.circle.black=Schwatze Ball
item.banner.circle.blue=Blaue Ball
item.banner.circle.brown=Brunge Ball
item.banner.circle.cyan=Blaujröne Ball
item.banner.circle.gray=Jraue Ball
item.banner.circle.green=Jröne Ball
item.banner.circle.lightBlue=Hellblaue Ball
item.banner.circle.lime=Helljröne Ball
item.banner.circle.magenta=Majenta Ball
item.banner.circle.orange=Orangsche Ball
item.banner.circle.pink=Rusa Ball
item.banner.circle.purple=Vijelette Ball
item.banner.circle.red=Rude Ball
item.banner.circle.silver=Helljraue Ball
item.banner.circle.white=Wieße Ball
item.banner.circle.yellow=Jäle Ball
item.banner.creeper.black=Schwatze Creeper
item.banner.creeper.blue=Blaue Creeper
item.banner.creeper.brown=Brunge Creeper
item.banner.creeper.cyan=Blaujröne Creeper
item.banner.creeper.gray=Jraue Creeper
item.banner.creeper.green=Jröne Creeper
item.banner.creeper.lightBlue=Hellblaue Creeper
item.banner.creeper.lime=Helljröne Creeper
item.banner.creeper.magenta=Majenta Creeper
item.banner.creeper.orange=Orangsche Creeper
item.banner.creeper.pink=Rusa Creeper
item.banner.creeper.purple=Vijelette Creeper
item.banner.creeper.red=Rude Creeper
item.banner.creeper.silver=Helljraue Creeper
item.banner.creeper.white=Wieße Creeper
item.banner.creeper.yellow=Jäle Creeper
item.banner.cross.black=Schwatze Andreaskrütz
item.banner.cross.blue=Blaue Andreaskrütz
item.banner.cross.brown=Brunge Andreaskrütz
item.banner.cross.cyan=Blaujröne Andreaskrütz
item.banner.cross.gray=Jraue Andreaskrütz
item.banner.cross.green=Jröne Andreaskrütz
item.banner.cross.lightBlue=Hellblau Andreaskrütz
item.banner.cross.lime=Helljrön Andreaskrütz
item.banner.cross.magenta=Majenta Andreaskrütz
item.banner.cross.orange=Orangsche Andreaskrütz
item.banner.cross.pink=Rusa Andreaskrütz
item.banner.cross.purple=Vijelette Andreaskrütz
item.banner.cross.red=Rude Andreaskrütz
item.banner.cross.silver=Helljraue Andreaskrütz
item.banner.cross.white=Wieße Andreaskrütz
item.banner.cross.yellow=Jäl Andreaskrütz
item.banner.curly_border.black=Schwatze enjedötsche Bod
item.banner.curly_border.blue=Blaue enjedötsche Bod
item.banner.curly_border.brown=Brunge enjedötsche Bod
item.banner.curly_border.cyan=Blaujröne enjedötsche Bod
item.banner.curly_border.gray=Jraue enjedötsche Bod
item.banner.curly_border.green=Jröne enjedötsche Bod
item.banner.curly_border.lightBlue=Hellblaue enjedötsche Bod
item.banner.curly_border.lime=Helljröne enjedötsche Bod
item.banner.curly_border.magenta=Majenta enjedötsche Bod
item.banner.curly_border.orange=Orangsche enjedötsche Bod
item.banner.curly_border.pink=Rusa enjedötsche Bod
item.banner.curly_border.purple=Vijelette enjedötsche Bod
item.banner.curly_border.red=Rude enjedötsche Bod
item.banner.curly_border.silver=Helljraue enjedötsche Bod
item.banner.curly_border.white=Wieße enjedötsche Bod
item.banner.curly_border.yellow=Jäle enjedötsche Bod
item.banner.cyan.name=Blaujrön Fahn
item.banner.diagonal_left.black=Schwatz schällinks jedeilt
item.banner.diagonal_left.blue=Blau schällinks jedeilt
item.banner.diagonal_left.brown=Brung schällinks jedeilt
item.banner.diagonal_left.cyan=Blaujrön schällinks jedeilt
item.banner.diagonal_left.gray=Jrau schällinks jedeilt
item.banner.diagonal_left.green=Jrön schällinks jedeilt
item.banner.diagonal_left.lightBlue=Hellblau schällinks jedeilt
item.banner.diagonal_left.lime=Helljrön schällinks jedeilt
item.banner.diagonal_left.magenta=Majenta schällinks jedeilt
item.banner.diagonal_left.orange=Orangsch schällinks jedeilt
item.banner.diagonal_left.pink=Rusa schällinks jedeilt
item.banner.diagonal_left.purple=Vijelett schällinks jedeilt
item.banner.diagonal_left.red=Rut schällinks jedeilt
item.banner.diagonal_left.silver=Helljrau schällinks jedeilt
item.banner.diagonal_left.white=Wieß schällinks jedeilt
item.banner.diagonal_left.yellow=Jäl schällinks jedeilt
item.banner.diagonal_right.black=Schwatz schälrächs jedeilt
item.banner.diagonal_right.blue=Blau schälrächs jedeilt
item.banner.diagonal_right.brown=Brung schälrächs jedeilt
item.banner.diagonal_right.cyan=Blaujrön schälrächs jedeilt
item.banner.diagonal_right.gray=Jrau schälrächs jedeilt
item.banner.diagonal_right.green=Jrön schälrächs jedeilt
item.banner.diagonal_right.lightBlue=Hellblau schälrächs jedeilt
item.banner.diagonal_right.lime=Helljrön schälrächs jedeilt
item.banner.diagonal_right.magenta=Majenta schälrächs jedeilt
item.banner.diagonal_right.orange=Orangsch schälrächs jedeilt
item.banner.diagonal_right.pink=Rusa schälrächs jedeilt
item.banner.diagonal_right.purple=Vijelett schälrächs jedeilt
item.banner.diagonal_right.red=Rut schälrächs jedeilt
item.banner.diagonal_right.silver=Helljrau schälrächs jedeilt
item.banner.diagonal_right.white=Wieß schälrächs jedeilt
item.banner.diagonal_right.yellow=Jäl schälrächs jedeilt
item.banner.diagonal_up_left.black=Schwatz schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.blue=Blau schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.brown=Brung schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.cyan=Blaujrön schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.gray=Jrau schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.green=Jrön schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.lightBlue=Hellblau schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.lime=Helljrön schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.magenta=Majenta schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.orange=Orangsch schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.pink=Rusa schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.purple=Vijelett schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.red=Rut schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.silver=Helljrau schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.white=Wieß schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_left.yellow=Jäl schälrächs jedeilt (angerseröm)
item.banner.diagonal_up_right.black=Schwatz schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.blue=Blau schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.brown=Brung schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.cyan=Blaujrön schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.gray=Jrau schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.green=Jrön schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.lightBlue=Hellblau schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.lime=Helljrön schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.magenta=Majenta schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.orange=Orangsch schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.pink=Rusa schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.purple=Vijelett schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.red=Rut schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.silver=Helljrau schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.white=Wieß schällinks jedeilt (angerseröm)
item.banner.diagonal_up_right.yellow=Jäl schällinks jedeilt (angerseröm)
item.banner.flower.black=Schwatz Blom
item.banner.flower.blue=Blau Blom
item.banner.flower.brown=Brung Blom
item.banner.flower.cyan=Blaujrön Blom
item.banner.flower.gray=Jrau Blom
item.banner.flower.green=Jrön Blom
item.banner.flower.lightBlue=Hellblau Blom
item.banner.flower.lime=Helljrön Blom
item.banner.flower.magenta=Majenta Blom
item.banner.flower.orange=Orangsch Blom
item.banner.flower.pink=Rusa Blom
item.banner.flower.purple=Vijelette Blom
item.banner.flower.red=Rut Blom
item.banner.flower.silver=Helljrau Blom
item.banner.flower.white=Wieß Blom
item.banner.flower.yellow=Jäl Blom
item.banner.gradient.black=Schwatze Färvverlauf
item.banner.gradient.blue=Blaue Färvverlauf
item.banner.gradient.brown=Brunge Färvverlauf
item.banner.gradient.cyan=Blaujröne Färvverlauf
item.banner.gradient.gray=Jraue Färvverlauf
item.banner.gradient.green=Jröne Färvverlauf
item.banner.gradient.lightBlue=Hellblaue Färvverlauf
item.banner.gradient.lime=Helljröne Färvverlauf
item.banner.gradient.magenta=Majenta Färvverlauf
item.banner.gradient.orange=Orangsche Färvverlauf
item.banner.gradient.pink=Rusa Färvverlauf
item.banner.gradient.purple=Vijelette Färvverlauf
item.banner.gradient.red=Rude Färvverlauf
item.banner.gradient.silver=Helljraue Färvverlauf
item.banner.gradient.white=Wieße Färvverlauf
item.banner.gradient.yellow=Jäle Färvverlauf
item.banner.gradient_up.black=Schwatze Färvverlauf vun ungge
item.banner.gradient_up.blue=Blaue Färvverlauf vun ungge
item.banner.gradient_up.brown=Brunge Färvverlauf vun ungge
item.banner.gradient_up.cyan=Blaujröne Färvverlauf vun ungge
item.banner.gradient_up.gray=Jraue Färvverlauf vun ungge
item.banner.gradient_up.green=Jröne Färvverlauf vun ungge
item.banner.gradient_up.lightBlue=Hellblaue Färvverlauf vun ungge
item.banner.gradient_up.lime=Helljröne Färvverlauf vun ungge
item.banner.gradient_up.magenta=Majenta Färvverlauf vun ungge
item.banner.gradient_up.orange=Orangsche Färvverlauf vun ungge
item.banner.gradient_up.pink=Rusa Färvverlauf vun ungge
item.banner.gradient_up.purple=Vijelette Färvverlauf vun ungge
item.banner.gradient_up.red=Rude Färvverlauf vun ungge
item.banner.gradient_up.silver=Helljraue Färvverlauf vun ungge
item.banner.gradient_up.white=Wieße Färvverlauf vun ungge
item.banner.gradient_up.yellow=Jäle Färvverlauf vun ungge
item.banner.gray.name=Jrau Fahn
item.banner.green.name=Jrön Fahn
item.banner.half_horizontal.black=Bovven rut jedeilt
item.banner.half_horizontal.blue=Bovven blau jedeilt
item.banner.half_horizontal.brown=Bovven brung jedeilt
item.banner.half_horizontal.cyan=Bovven blaujrön jedeilt
item.banner.half_horizontal.gray=Bovven jrau jedeilt
item.banner.half_horizontal.green=Bovven jrön jedeilt
item.banner.half_horizontal.lightBlue=Bovven hellblau jedeilt
item.banner.half_horizontal.lime=Bovven helljrön jedeilt
item.banner.half_horizontal.magenta=Bovven majenta jedeilt
item.banner.half_horizontal.orange=Bovven orangsch jedeilt
item.banner.half_horizontal.pink=Bovven rusa jedeilt
item.banner.half_horizontal.purple=Bovven vijelett jedeilt
item.banner.half_horizontal.red=Bovven rut jedeilt
item.banner.half_horizontal.silver=Bovven helljrau jedeilt
item.banner.half_horizontal.white=Bovven wieß jedeilt
item.banner.half_horizontal.yellow=Bovven jäl jedeilt
item.banner.half_horizontal_bottom.black=Unge schwatz jedeilt
item.banner.half_horizontal_bottom.blue=Unge blau jedeilt
item.banner.half_horizontal_bottom.brown=Unge brung jedeilt
item.banner.half_horizontal_bottom.cyan=Unge blaujrön jedeilt
item.banner.half_horizontal_bottom.gray=Unge jrau jedeilt
item.banner.half_horizontal_bottom.green=Unge jrön jedeilt
item.banner.half_horizontal_bottom.lightBlue=Unge hellblau jedeilt
item.banner.half_horizontal_bottom.lime=Unge helljrön jedeilt
item.banner.half_horizontal_bottom.magenta=Unge majenta jedeilt
item.banner.half_horizontal_bottom.orange=Unge orangsch jedeilt
item.banner.half_horizontal_bottom.pink=Unge rusa jedeilt
item.banner.half_horizontal_bottom.purple=Unge vijelett jedeilt
item.banner.half_horizontal_bottom.red=Unge rut jedeilt
item.banner.half_horizontal_bottom.silver=Unge helljrau jedeilt
item.banner.half_horizontal_bottom.white=Unge wieß jedeilt
item.banner.half_horizontal_bottom.yellow=Unge jäl jedeilt
item.banner.half_vertical.black=Rächs schwatz jespalde
item.banner.half_vertical.blue=Rächs blau jespalde
item.banner.half_vertical.brown=Rächs brung jespalde
item.banner.half_vertical.cyan=Rächs blaujrön jespalde
item.banner.half_vertical.gray=Rächs jrau jespalde
item.banner.half_vertical.green=Rächs jrön jespalde
item.banner.half_vertical.lightBlue=Rächs hellblau jespalde
item.banner.half_vertical.lime=Rächs helljrön jespalde
item.banner.half_vertical.magenta=Rächs majenta jespalde
item.banner.half_vertical.orange=Rächs orangsch jespalde
item.banner.half_vertical.pink=Rächs rusa jespalde
item.banner.half_vertical.purple=Rächs vijelett jespalde
item.banner.half_vertical.red=Rächs rut jespalde
item.banner.half_vertical.silver=Rächs helljrau jespalde
item.banner.half_vertical.white=Rächs wieß jespalde
item.banner.half_vertical.yellow=Rächs jäl jespalde
item.banner.half_vertical_right.black=Links schwatz jespalde
item.banner.half_vertical_right.blue=Links blau jespalde
item.banner.half_vertical_right.brown=Links brung jespalde
item.banner.half_vertical_right.cyan=Links blaujrön jespalde
item.banner.half_vertical_right.gray=Links jrau jespalde
item.banner.half_vertical_right.green=Links jrön jespalde
item.banner.half_vertical_right.lightBlue=Links hellblau jespalde
item.banner.half_vertical_right.lime=Links helljrön jespalde
item.banner.half_vertical_right.magenta=Links majenta jespalde
item.banner.half_vertical_right.orange=Links orangsch jespalde
item.banner.half_vertical_right.pink=Links rusa jespalde
item.banner.half_vertical_right.purple=Links vijelett jespalde
item.banner.half_vertical_right.red=Links rut jespalde
item.banner.half_vertical_right.silver=Links helljrau jespalde
item.banner.half_vertical_right.white=Links wieß jespalde
item.banner.half_vertical_right.yellow=Links jäl jespalde
item.banner.lightBlue.name=Hellblau Fahn
item.banner.lime.name=Helljrön Fahn
item.banner.magenta.name=Majenta Fahn
item.banner.mojang.black=Schwatze Mojang-Wappe
item.banner.mojang.blue=Blaue Mojang-Wappe
item.banner.mojang.brown=Brunge Mojang-Wappe
item.banner.mojang.cyan=Blaujröne Mojang-Wappe
item.banner.mojang.gray=Jraue Mojang-Wappe
item.banner.mojang.green=Jröne Mojang-Wappe
item.banner.mojang.lightBlue=Hellblaue Mojang-Wappe
item.banner.mojang.lime=Helljröne Mojang-Wappe
item.banner.mojang.magenta=Majenta Mojang-Wappe
item.banner.mojang.orange=Orangsche Mojang-Wappe
item.banner.mojang.pink=Rusa Mojang-Wappe
item.banner.mojang.purple=Vijelette Mojang-Wappe
item.banner.mojang.red=Rude Mojang-Wappe
item.banner.mojang.silver=Helljraue Mojang-Wappe
item.banner.mojang.white=Wieße Mojang-Wappe
item.banner.mojang.yellow=Jäle Mojang-Wappe
item.banner.orange.name=Orangsch Fahn
item.banner.pink.name=Rusa Fahn
item.banner.purple.name=Vijelett Fahn
item.banner.red.name=Rut Fahn
item.banner.rhombus.black=Schwatze Raut
item.banner.rhombus.blue=Blaue Raut
item.banner.rhombus.brown=Brunge Raut
item.banner.rhombus.cyan=Blaujröne Raut
item.banner.rhombus.gray=Jraue Raut
item.banner.rhombus.green=Jröne Raut
item.banner.rhombus.lightBlue=Hellblaue Raut
item.banner.rhombus.lime=Helljröne Raut
item.banner.rhombus.magenta=Majenta Raut
item.banner.rhombus.orange=Orangsche Raut
item.banner.rhombus.pink=Rusa Raut
item.banner.rhombus.purple=Vijelette Raut
item.banner.rhombus.red=Rude Raut
item.banner.rhombus.silver=Helljraue Raut
item.banner.rhombus.white=Wieße Raut
item.banner.rhombus.yellow=Jäle Raut
item.banner.silver.name=Helljrau Fahn
item.banner.skull.black=Schwatze Dudekopp
item.banner.skull.blue=Blaue Dudekopp
item.banner.skull.brown=Brunge Dudekopp
item.banner.skull.cyan=Blaujröne Dudekopp
item.banner.skull.gray=Jraue Dudekopp
item.banner.skull.green=Jröne Dudekopp
item.banner.skull.lightBlue=Hellblaue Dudekopp
item.banner.skull.lime=Helljröne Dudekopp
item.banner.skull.magenta=Majenta Dudekopp
item.banner.skull.orange=Orangsch Dudekopp
item.banner.skull.pink=Rusa Dudekopp
item.banner.skull.purple=Vijelett Dudekopp
item.banner.skull.red=Rude Dudekopp
item.banner.skull.silver=Helljraue Dudekopp
item.banner.skull.white=Wieße Dudekopp
item.banner.skull.yellow=Jäle Dudekopp
item.banner.small_stripes.black=Veer schwatze Pöl
item.banner.small_stripes.blue=Veer blaue Pöl
item.banner.small_stripes.brown=Veer brunge Pöl
item.banner.small_stripes.cyan=Veer blaujröne Pöl
item.banner.small_stripes.gray=Veer jraue Pöl
item.banner.small_stripes.green=Veer jröne Pöl
item.banner.small_stripes.lightBlue=Veer hellblaue Pöl
item.banner.small_stripes.lime=Veer helljröne Pöl
item.banner.small_stripes.magenta=Veer majenta Pöl
item.banner.small_stripes.orange=Veer orangsche Pöl
item.banner.small_stripes.pink=Veer rusa Pöl
item.banner.small_stripes.purple=Veer vijelette Pöl
item.banner.small_stripes.red=Veer rude Pöl
item.banner.small_stripes.silver=Veer helljraue Pöl
item.banner.small_stripes.white=Veer wieße Pöl
item.banner.small_stripes.yellow=Veer jäle Pöl
item.banner.square_bottom_left.black=Schwatz rächte Ungereck
item.banner.square_bottom_left.blue=Blau rächte Ungereck
item.banner.square_bottom_left.brown=Brung rächte Ungereck
item.banner.square_bottom_left.cyan=Blaujrön rächte Ungereck
item.banner.square_bottom_left.gray=Jrau rächte Ungereck
item.banner.square_bottom_left.green=Jrön rächte Ungereck
item.banner.square_bottom_left.lightBlue=Hellblau rächte Ungereck
item.banner.square_bottom_left.lime=Helljrön rächte Ungereck
item.banner.square_bottom_left.magenta=Majenta rächte Ungereck
item.banner.square_bottom_left.orange=Orangsch rächte Ungereck
item.banner.square_bottom_left.pink=Rusa rächte Ungereck
item.banner.square_bottom_left.purple=Vijelett rächte Ungereck
item.banner.square_bottom_left.red=Rut rächte Ungereck
item.banner.square_bottom_left.silver=Helljrau rächte Ungereck
item.banner.square_bottom_left.white=Wieß rächte Ungereck
item.banner.square_bottom_left.yellow=Jäl rächte Ungereck
item.banner.square_bottom_right.black=Schwatz linke Ungereck
item.banner.square_bottom_right.blue=Blau linke Ungereck
item.banner.square_bottom_right.brown=Brung linke Ungereck
item.banner.square_bottom_right.cyan=Blaujrön linke Ungereck
item.banner.square_bottom_right.gray=Jrau linke Ungereck
item.banner.square_bottom_right.green=Jrön linke Ungereck
item.banner.square_bottom_right.lightBlue=Hellblau linke Ungereck
item.banner.square_bottom_right.lime=Helljrön linke Ungereck
item.banner.square_bottom_right.magenta=Majenta linke Ungereck
item.banner.square_bottom_right.orange=Orangsch linke Ungereck
item.banner.square_bottom_right.pink=Rusa linke Ungereck
item.banner.square_bottom_right.purple=Vijelett linke Ungereck
item.banner.square_bottom_right.red=Rut linke Ungereck
item.banner.square_bottom_right.silver=Helljrau linke Ungereck
item.banner.square_bottom_right.white=Wieß linke Ungereck
item.banner.square_bottom_right.yellow=Jäl linke Ungereck
item.banner.square_top_left.black=Schwatz rächte Bovveneck
item.banner.square_top_left.blue=Blau rächte Bovveneck
item.banner.square_top_left.brown=Brung rächte Bovveneck
item.banner.square_top_left.cyan=Blaujrön rächte Bovveneck
item.banner.square_top_left.gray=Jrau rächte Bovveneck
item.banner.square_top_left.green=Jrön rächte Bovveneck
item.banner.square_top_left.lightBlue=Hellblau rächte Bovveneck
item.banner.square_top_left.lime=Helljrön rächte Bovveneck
item.banner.square_top_left.magenta=Majenta rächte Bovveneck
item.banner.square_top_left.orange=Orangsch rächte Bovveneck
item.banner.square_top_left.pink=Rusa rächte Bovveneck
item.banner.square_top_left.purple=Vijelett rächte Bovveneck
item.banner.square_top_left.red=Rut rächte Bovveneck
item.banner.square_top_left.silver=Helljrau rächte Bovveneck
item.banner.square_top_left.white=Wieß rächte Bovveneck
item.banner.square_top_left.yellow=Jäl rächte Bovveneck
item.banner.square_top_right.black=Schwatz linke Bovveneck
item.banner.square_top_right.blue=Blau linke Bovveneck
item.banner.square_top_right.brown=Brung linke Bovveneck
item.banner.square_top_right.cyan=Blaujrön linke Bovveneck
item.banner.square_top_right.gray=Jrau linke Bovveneck
item.banner.square_top_right.green=Jrön linke Bovveneck
item.banner.square_top_right.lightBlue=Hellblau linke Bovveneck
item.banner.square_top_right.lime=Helljrön linke Bovveneck
item.banner.square_top_right.magenta=Majenta linke Bovveneck
item.banner.square_top_right.orange=Orangsch linke Bovveneck
item.banner.square_top_right.pink=Rusa linke Bovveneck
item.banner.square_top_right.purple=Vijelett linke Bovveneck
item.banner.square_top_right.red=Rut linke Bovveneck
item.banner.square_top_right.silver=Helljrau linke Bovveneck
item.banner.square_top_right.white=Wieß linke Bovveneck
item.banner.square_top_right.yellow=Jäl linke Bovveneck
item.banner.straight_cross.black=Schwatz Krütz
item.banner.straight_cross.blue=Blau Krütz
item.banner.straight_cross.brown=Brung Krütz
item.banner.straight_cross.cyan=Blaujrön Krütz
item.banner.straight_cross.gray=Jrau Krütz
item.banner.straight_cross.green=Jrön Krütz
item.banner.straight_cross.lightBlue=Hellblau Krütz
item.banner.straight_cross.lime=Helljrön Krütz
item.banner.straight_cross.magenta=Majenta Krütz
item.banner.straight_cross.orange=Orangsch Krütz
item.banner.straight_cross.pink=Rusa Krütz
item.banner.straight_cross.purple=Vijelett Krütz
item.banner.straight_cross.red=Rude Krütz
item.banner.straight_cross.silver=Helljrau Krütz
item.banner.straight_cross.white=Wieß Krütz
item.banner.straight_cross.yellow=Jäl Krütz
item.banner.stripe_bottom.black=Schwatze Fahnefoß
item.banner.stripe_bottom.blue=Blaue Fahnefoß
item.banner.stripe_bottom.brown=Brunge Fahnefoß
item.banner.stripe_bottom.cyan=Blaujröne Fahnefoß
item.banner.stripe_bottom.gray=Jraue Fahnefoß
item.banner.stripe_bottom.green=Jröne Fahnefoß
item.banner.stripe_bottom.lightBlue=Hellblaue Fahnefoß
item.banner.stripe_bottom.lime=Helljröne Fahnefoß
item.banner.stripe_bottom.magenta=Majenta Fahnefoß
item.banner.stripe_bottom.orange=Orangsche Fahnefoß
item.banner.stripe_bottom.pink=Rusa Fahnefoß
item.banner.stripe_bottom.purple=Vijelette Fahnefoß
item.banner.stripe_bottom.red=Rude Fahnefoß
item.banner.stripe_bottom.silver=Helljraue Fahnefoß
item.banner.stripe_bottom.white=Wieße Fahnefoß
item.banner.stripe_bottom.yellow=Jäle Fahnefoß
item.banner.stripe_center.black=Schwatze Pol
item.banner.stripe_center.blue=Blaue Pol
item.banner.stripe_center.brown=Brunge Pol
item.banner.stripe_center.cyan=Blaujröne Pol
item.banner.stripe_center.gray=Jraue Pol
item.banner.stripe_center.green=Jröne Pol
item.banner.stripe_center.lightBlue=Hellblaue Pol
item.banner.stripe_center.lime=Helljröne Pol
item.banner.stripe_center.magenta=Majenta Pol
item.banner.stripe_center.orange=Orangsche Pol
item.banner.stripe_center.pink=Rusa Pol
item.banner.stripe_center.purple=Vijelette Pol
item.banner.stripe_center.red=Rude Pol
item.banner.stripe_center.silver=Helljraue Pol
item.banner.stripe_center.white=Wieße Pol
item.banner.stripe_center.yellow=Jäl Pol
item.banner.stripe_downleft.black=Schwatze Schällinksbalke
item.banner.stripe_downleft.blue=Blaue Schällinksbalke
item.banner.stripe_downleft.brown=Brunge Schällinksbalke
item.banner.stripe_downleft.cyan=Blaujröne Schällinksbalke
item.banner.stripe_downleft.gray=Jraue Schällinksbalke
item.banner.stripe_downleft.green=Jröne Schällinksbalke
item.banner.stripe_downleft.lightBlue=Hellblaue Schällinksbalke
item.banner.stripe_downleft.lime=Helljröne Schällinksbalke
item.banner.stripe_downleft.magenta=Majenta Schällinksbalke
item.banner.stripe_downleft.orange=Orangsche Schällinksbalke
item.banner.stripe_downleft.pink=Rusa Schällinksbalke
item.banner.stripe_downleft.purple=Vijelette Schällinksbalke
item.banner.stripe_downleft.red=Rude Schällinksbalke
item.banner.stripe_downleft.silver=Helljraue Schällinksbalke
item.banner.stripe_downleft.white=Wieße Schällinksbalke
item.banner.stripe_downleft.yellow=Jäle Schällinksbalke
item.banner.stripe_downright.black=Schwatze Schrächbalke
item.banner.stripe_downright.blue=Blaue Schrächbalke
item.banner.stripe_downright.brown=Brunge Schrächbalke
item.banner.stripe_downright.cyan=Blaujröne Schrächbalke
item.banner.stripe_downright.gray=Jraue Schrächbalke
item.banner.stripe_downright.green=Jröne Schrächbalke
item.banner.stripe_downright.lightBlue=Hellblaue Schrächbalke
item.banner.stripe_downright.lime=Helljröne Schrächbalke
item.banner.stripe_downright.magenta=Majenta Schrächbalke
item.banner.stripe_downright.orange=Orangsche Schrächbalke
item.banner.stripe_downright.pink=Rusa Schrächbalke
item.banner.stripe_downright.purple=Vijelette Schrächbalke
item.banner.stripe_downright.red=Rude Schrächbalke
item.banner.stripe_downright.silver=Helljraue Schrächbalke
item.banner.stripe_downright.white=Wieße  Schrächbalke
item.banner.stripe_downright.yellow=Jäle Schrächbalke
item.banner.stripe_left.black=Schwatz rächte Flank
item.banner.stripe_left.blue=Blau rächte Flank
item.banner.stripe_left.brown=Brung rächte Flank
item.banner.stripe_left.cyan=Blaujrön rächte Flank
item.banner.stripe_left.gray=Jrau rächte Flank
item.banner.stripe_left.green=Jrön rächte Flank
item.banner.stripe_left.lightBlue=Hellblau rächte Flank
item.banner.stripe_left.lime=Helljrön rächte Flank
item.banner.stripe_left.magenta=Majenta rächte Flank
item.banner.stripe_left.orange=Orangsch rächte Flank
item.banner.stripe_left.pink=Rusa rächte Flank
item.banner.stripe_left.purple=Vijelett rächte Flank
item.banner.stripe_left.red=Rut rächte Flank
item.banner.stripe_left.silver=Helljrau rächte Flank
item.banner.stripe_left.white=Wieß rächte Flank
item.banner.stripe_left.yellow=Jäl rächte Flank
item.banner.stripe_middle.black=Schwatze Balke
item.banner.stripe_middle.blue=Blaue Balke
item.banner.stripe_middle.brown=Brunge Balke
item.banner.stripe_middle.cyan=Blaujröne Balke
item.banner.stripe_middle.gray=Jraue Balke
item.banner.stripe_middle.green=Jröne Balke
item.banner.stripe_middle.lightBlue=Hellblaue Balke
item.banner.stripe_middle.lime=Helljröne Balke
item.banner.stripe_middle.magenta=Majenta Balke
item.banner.stripe_middle.orange=Orangsche Balke
item.banner.stripe_middle.pink=Rusa Balke
item.banner.stripe_middle.purple=Vijelette Balke
item.banner.stripe_middle.red=Rude Balke
item.banner.stripe_middle.silver=Helljraue Balke
item.banner.stripe_middle.white=Wieße Balke
item.banner.stripe_middle.yellow=Jäle Balke
item.banner.stripe_right.black=Schwatz linke Flank
item.banner.stripe_right.blue=Blau linke Flank
item.banner.stripe_right.brown=Brung linke Flank
item.banner.stripe_right.cyan=Blaujrön linke Flank
item.banner.stripe_right.gray=Jrau linke Flank
item.banner.stripe_right.green=Jrön linke Flank
item.banner.stripe_right.lightBlue=Hellblau linke Flank
item.banner.stripe_right.lime=Helljrön linke Flank
item.banner.stripe_right.magenta=Majenta linke Flank
item.banner.stripe_right.orange=Orangsch linke Flank
item.banner.stripe_right.pink=Rusa linke Flank
item.banner.stripe_right.purple=Vijelett linke Flank
item.banner.stripe_right.red=Rut linke Flank
item.banner.stripe_right.silver=Helljrau linke Flank
item.banner.stripe_right.white=Wieß linke Flank
item.banner.stripe_right.yellow=Jäl linke Flank
item.banner.stripe_top.black=Schwatze Fahnekopp
item.banner.stripe_top.blue=Blaue Fahnekopp
item.banner.stripe_top.brown=Brunge Fahnekopp
item.banner.stripe_top.cyan=Blaujröne Fahnekopp
item.banner.stripe_top.gray=Jraue Fahnekopp
item.banner.stripe_top.green=Jröne Fahnekopp
item.banner.stripe_top.lightBlue=Hellblaue Fahnekopp
item.banner.stripe_top.lime=Helljröne Fahnekopp
item.banner.stripe_top.magenta=Majenta Fahnekopp
item.banner.stripe_top.orange=Orangsche Fahnekopp
item.banner.stripe_top.pink=Rusa Fahnekopp
item.banner.stripe_top.purple=Vijelette Fahnekopp
item.banner.stripe_top.red=Rude Fahnekopp
item.banner.stripe_top.silver=Helljraue Fahnekopp
item.banner.stripe_top.white=Wieße Fahnekopp
item.banner.stripe_top.yellow=Jäle Fahnekopp
item.banner.triangle_bottom.black=Schwatz halve Spetz
item.banner.triangle_bottom.blue=Blau halve Spetz
item.banner.triangle_bottom.brown=Brung halve Spetz
item.banner.triangle_bottom.cyan=Blaujrön halve Spetz
item.banner.triangle_bottom.gray=Jrau halve Spetz
item.banner.triangle_bottom.green=Jrön halve Spetz
item.banner.triangle_bottom.lightBlue=Hellblau halve Spetz
item.banner.triangle_bottom.lime=Helljrön halve Spetz
item.banner.triangle_bottom.magenta=Majenta halve Spetz
item.banner.triangle_bottom.orange=Orangsch halve Spetz
item.banner.triangle_bottom.pink=Rusa halve Spetz
item.banner.triangle_bottom.purple=Vijelett halve Spetz
item.banner.triangle_bottom.red=Rut halve Spetz
item.banner.triangle_bottom.silver=Helljrau halve Spetz
item.banner.triangle_bottom.white=Wieß halve Spetz
item.banner.triangle_bottom.yellow=Jäl halve Spetz
item.banner.triangle_top.black=Schwatz jestöz halve Spetz
item.banner.triangle_top.blue=Blau jestöz halve Spetz
item.banner.triangle_top.brown=Brung jestöz halve Spetz
item.banner.triangle_top.cyan=Blaujrön jestöz halve Spetz
item.banner.triangle_top.gray=Jrau jestöz halve Spetz
item.banner.triangle_top.green=Jrön jestöz halve Spetz
item.banner.triangle_top.lightBlue=Hellblau jestöz halve Spetz
item.banner.triangle_top.lime=Helljrön jestöz halve Spetz
item.banner.triangle_top.magenta=Majenta jestöz halve Spetz
item.banner.triangle_top.orange=Orangsch jestöz halve Spetz
item.banner.triangle_top.pink=Rusa jestöz halve Spetz
item.banner.triangle_top.purple=Vijelett jestöz halve Spetz
item.banner.triangle_top.red=Rut jestöz halve Spetz
item.banner.triangle_top.silver=Helljrau jestöz halve Spetz
item.banner.triangle_top.white=Wieß jestöz halve Spetz
item.banner.triangle_top.yellow=Jäl jestöz halve Spetz
item.banner.triangles_bottom.black=Schwatze jespickelt Fahnefoß
item.banner.triangles_bottom.blue=Blaue jespickelt Fahnefoß
item.banner.triangles_bottom.brown=Brunge jespickelt Fahnefoß
item.banner.triangles_bottom.cyan=Blaujröne jespickelt Fahnefoß
item.banner.triangles_bottom.gray=Jraue jespickelt Fahnefoß
item.banner.triangles_bottom.green=Jröne jespickelt Fahnefoß
item.banner.triangles_bottom.lightBlue=Hellblaue jespickelt Fahnefoß
item.banner.triangles_bottom.lime=Helljröne jespickelt Fahnefoß
item.banner.triangles_bottom.magenta=Majenta jespickelt Fahnefoß
item.banner.triangles_bottom.orange=Orangsche jespickelt Fahnefoß
item.banner.triangles_bottom.pink=Rusa jespickelt Fahnefoß
item.banner.triangles_bottom.purple=Vijelette jespickelt Fahnefoß
item.banner.triangles_bottom.red=Rude jespickelt Fahnefoß
item.banner.triangles_bottom.silver=Helljraue jespickelt Fahnefoß
item.banner.triangles_bottom.white=Wieße jespickelt Fahnefoß
item.banner.triangles_bottom.yellow=Jäle jespickelt Fahnefoß
item.banner.triangles_top.black=Schwatze jespickelt Fahnekopp
item.banner.triangles_top.blue=Blaue jespickelt Fahnekopp
item.banner.triangles_top.brown=Brunge jespickelt Fahnekopp
item.banner.triangles_top.cyan=Blaujröne jespickelt Fahnekopp
item.banner.triangles_top.gray=Jraue jespickelt Fahnekopp
item.banner.triangles_top.green=Jröne jespickelt Fahnekopp
item.banner.triangles_top.lightBlue=Hellblaue jespickelt Fahnekopp
item.banner.triangles_top.lime=Helljröne jespickelt Fahnekopp
item.banner.triangles_top.magenta=Majenta jespickelt Fahnekopp
item.banner.triangles_top.orange=Orangsche jespickelt Fahnekopp
item.banner.triangles_top.pink=Rusa jespickelt Fahnekopp
item.banner.triangles_top.purple=Vijelette jespickelt Fahnekopp
item.banner.triangles_top.red=Rude jespickelt Fahnekopp
item.banner.triangles_top.silver=Helljraue jespickelt Fahnekopp
item.banner.triangles_top.white=Wieße jespickelt Fahnekopp
item.banner.triangles_top.yellow=Jäle jespickelt Fahnekopp
item.banner.white.name=Wieße Fahn
item.banner.yellow.name=Jäl Fahn
item.bed.name=Bett
item.beefCooked.name=Böfstöck
item.beefRaw.name=Rüh Rindfleisch
item.beetroot.name=Rude Bete
item.beetroot_seeds.name=Rude-Bete-Some
item.beetroot_soup.name=Rude-Bete-Zupp
item.blazePowder.name=Füürstangstöbb
item.blazeRod.name=Füürstang
item.boat.acacia.name=Akazieholzböötche
item.boat.birch.name=Birkeholzböötche
item.boat.dark_oak.name=Schwatzeicheholzböötche
item.boat.jungle.name=Tropeholzböötche
item.boat.oak.name=Eicheholzböötche
item.boat.spruce.name=Danneholzböötche
item.bone.name=Knoche
item.book.name=Boch
item.bootsChain.name=Kettestivvel
item.bootsCloth.name=Ledderstivvel
item.bootsDiamond.name=Diamantstivvel
item.bootsGold.name=Joldkamasche
item.bootsIron.name=Iesestivvel
item.bow.name=Flitschborre
item.bowl.name=Kump
item.bread.name=Brut
item.brewingStand.name=Braues
item.brick.name=Ziejel
item.bucket.name=Emmer
item.bucketLava.name=Lavaemmer
item.bucketWater.name=Wasseremmer
item.cake.name=Kooche
item.carrotGolden.name=Jolden Mohr
item.carrotOnAStick.name=Mohr am Stock
item.carrots.name=Mohr
item.cauldron.name=Bütt
item.charcoal.name=Holzkoll
item.chestplateChain.name=Kettehemp
item.chestplateCloth.name=Ledderjopp
item.chestplateDiamond.name=Diamantharnisch
item.chestplateGold.name=Joldharnisch
item.chestplateIron.name=Ieseharnisch
item.chickenCooked.name=Jebrode Hohn
item.chickenRaw.name=Rüh Hohn
item.chorusFruit.name=Chorusfruch
item.chorusFruitPopped.name=Jeplatzte Chorusfruch
item.clay.name=Ton
item.clock.name=Ohr
item.coal.name=Koll
item.comparator.name=Redstone-Verjliche
item.compass.name=Kompass
item.cookie.name=Plätzje
item.diamond.name=Diamant
item.diode.name=Redstone-Verstärke
item.doorAcacia.name=Akazieholzdür
item.doorBirch.name=Birkeholzdür
item.doorDarkOak.name=Schwatzeicheholzdür
item.doorIron.name=Iesedür
item.doorJungle.name=Tropeholzdür
item.doorOak.name=Eescheholzdür
item.doorSpruce.name=Danneholzdür
item.dragon_breath.name=Dracheodem
item.dyePowder.black.name=Inkbüggel
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaubunne
item.dyePowder.cyan.name=Blaujrön Färv
item.dyePowder.gray.name=Jrau Färv
item.dyePowder.green.name=Kaktusjrön
item.dyePowder.lightBlue.name=Hellblau Färv
item.dyePowder.lime.name=Helljrön Färv
item.dyePowder.magenta.name=Majenta Färv
item.dyePowder.orange.name=Orangsch Färv
item.dyePowder.pink.name=Rusa Färv
item.dyePowder.purple.name=Vijelett Färv
item.dyePowder.red.name=Rut Färv
item.dyePowder.silver.name=Helljrau Färv
item.dyePowder.white.name=Knochemähl
item.dyePowder.yellow.name=Jäl Färvv
item.egg.name=Ei
item.elytra.name=Flöjel
item.emerald.name=Smarak
item.emptyMap.name=Leddisch Kaat
item.enchantedBook.name=Verzaubert Boch
item.end_crystal.name=Endkrestall
item.enderPearl.name=Enderpäl
item.expBottle.name=Erfahrongsfläsch
item.eyeOfEnder.name=Enderauch
item.feather.name=Fädder
item.fermentedSpiderEye.name=Jejorre Spenneauch
item.fireball.name=Füürkuchel
item.fireworks.name=Füürwerksraket
item.fireworksCharge.name=Füürwerksstän
item.fish.clownfish.raw.name=Clownfesch
item.fish.cod.cooked.name=Jebrode Kabbeljau
item.fish.cod.raw.name=Rühe Kabbeljau
item.fish.pufferfish.raw.name=Klotfesch
item.fish.salmon.cooked.name=Jebrode Lachs
item.fish.salmon.raw.name=Rühe Lachs
item.fishingRod.name=Feschjät
item.flint.name=Füürstein
item.flintAndSteel.name=Füürzüch
item.flowerPot.name=Blomepot
item.frame.name=Rohme
item.ghastTear.name=Jhast-Tron
item.glassBottle.name=Jlasfläsch
item.goldNugget.name=Joldklumpe
item.hatchetDiamond.name=Diamantax
item.hatchetGold.name=Joldax
item.hatchetIron.name=Ieseax
item.hatchetStone.name=Steinax
item.hatchetWood.name=Holzax
item.helmetChain.name=Kettemötz
item.helmetCloth.name=Leddermötz
item.helmetDiamond.name=Diamanthellm
item.helmetGold.name=Joldhellm
item.helmetIron.name=Iesehellm
item.hoeDiamond.name=Diamanthau
item.hoeGold.name=Joldhau
item.hoeIron.name=Iesehau
item.hoeStone.name=Steinhau
item.hoeWood.name=Holzhau
item.horsearmordiamond.name=Diamante Pädsröstung
item.horsearmorgold.name=Jolde Pädsröstung
item.horsearmormetal.name=Ieser Pädsröstung
item.ingotGold.name=Joldbrikett
item.ingotIron.name=Iesebrikett
item.leash.name=Ling
item.leather.name=Ledder
item.leaves.name=Lauv
item.leggingsChain.name=Kettebotz
item.leggingsCloth.name=Ledderbotz
item.leggingsDiamond.name=Diamantbotz
item.leggingsGold.name=Joldbotz
item.leggingsIron.name=Iesebotz
item.magmaCream.name=Magmakräm
item.map.name=Kaat
item.melon.name=Melon
item.milk.name=Millesch
item.minecart.name=Kar
item.minecartChest.name=Fraachkar
item.minecartCommandBlock.name=Befellsblockkar
item.minecartFurnace.name=Lokemotiv
item.minecartHopper.name=Treechtekar
item.minecartTnt.name=Sprengkar
item.modifiers.chest=Am Balsch:
item.modifiers.feet=An de Föß:
item.modifiers.head=Om Kopp:
item.modifiers.legs=An de Been:
item.modifiers.mainhand=In dä Hauphand:
item.modifiers.offhand=In dä Nevvehand:
item.monsterPlacer.name=Erzeuch
item.mushroomStew.name=Pelzzupp
item.muttonCooked.name=Jebrode Schofsfleisch
item.muttonRaw.name=Rüh Schofsfleisch
item.nameTag.name=Namescheld
item.netherStalkSeeds.name=Netherwaaz
item.netherStar.name=Netherstän
item.netherbrick.name=Netherziejel
item.netherquartz.name=Netherkwarz
item.painting.name=Jemälde
item.paper.name=Papeer
item.pickaxeDiamond.name=Diamantpielhau
item.pickaxeGold.name=Joldpielhau
item.pickaxeIron.name=Iesepielhau
item.pickaxeStone.name=Steinpielhau
item.pickaxeWood.name=Holzpielhau
item.porkchopCooked.name=Hämmche
item.porkchopRaw.name=Rüh Schweinefleisch
item.potato.name=Ädappel
item.potatoBaked.name=Quallmann
item.potatoPoisonous.name=Jefftije Ädäppel
item.potion.name=Drank
item.prismarineCrystals.name=Prismarinkrestall
item.prismarineShard.name=Prismarinscherv
item.pumpkinPie.name=Kürbiskooche
item.rabbitCooked.name=Jebrode Kning
item.rabbitFoot.name=Kningsklau
item.rabbitHide.name=Kningspelz
item.rabbitRaw.name=Rüh Kning
item.rabbitStew.name=Kningszupp
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - Blöck
item.record.cat.desc=C418 - Katz
item.record.chirp.desc=C418 - Schirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.name=Musikplaat
item.record.stal.desc=C418 - Stal
item.record.strad.desc=C418 - Strad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Redstone
item.reeds.name=Zuckerrühr
item.rottenFlesh.name=Ömjejange Fleisch
item.ruby.name=Rubin
item.saddle.name=Saddel
item.seeds.name=Weizzesome
item.seeds_melon.name=Melonesome
item.seeds_pumpkin.name=Kürbissome
item.shears.name=Schier
item.shield.black.name=Schwatze Scheld
item.shield.blue.name=Blaue Scheld
item.shield.brown.name=Brunge Scheld
item.shield.cyan.name=Blaujröne Scheld
item.shield.gray.name=Jraue Scheld
item.shield.green.name=Jröne Scheld
item.shield.lightBlue.name=Hellblaue Scheld
item.shield.lime.name=Helljröne Scheld
item.shield.magenta.name=Majenta Scheld
item.shield.name=Scheld
item.shield.orange.name=Orangsche Scheld
item.shield.pink.name=Rusa Scheld
item.shield.purple.name=Vijelette Scheld
item.shield.red.name=Rude Scheld
item.shield.silver.name=Helljraue Scheld
item.shield.white.name=Wieße Scheld
item.shield.yellow.name=Jäle Scheld
item.shovelDiamond.name=Diamantschöpp
item.shovelGold.name=Joldschöpp
item.shovelIron.name=Ieseschöpp
item.shovelStone.name=Steinschöpp
item.shovelWood.name=Holzschöpp
item.sign.name=Scheld
item.skull.char.name=Kopp
item.skull.creeper.name=Creeperkopp
item.skull.dragon.name=Drachekopp
item.skull.player.name=Däm %s singe Kopp
item.skull.skeleton.name=Dudekopp
item.skull.wither.name=Witherjereppedudekopp
item.skull.zombie.name=Zombiekopp
item.slimeball.name=Schliemball
item.snowball.name=Schnieball
item.speckledMelon.name=Jlitzernde Melon
item.spectral_arrow.name=Spektralpiel
item.spiderEye.name=Spenneauch
item.stick.name=Stock
item.string.name=Fäddem
item.sugar.name=Zucker
item.sulphur.name=Schwatzpolver
item.swordDiamond.name=Diamantschwäät
item.swordGold.name=Joldschwäät
item.swordIron.name=Ieseschwäät
item.swordStone.name=Steinschwäät
item.swordWood.name=Holzschwäät
item.tipped_arrow.name=Jedränkte Piel
item.wheat.name=Weizze
item.writingBook.name=Boch un Fädder
item.writtenBook.name=Jeschrivve Boch
item.yellowDust.name=Jlowstone-Stöbb
lingering_potion.effect.awkward=Blievende Komische Drank
lingering_potion.effect.empty=Blievende nit braubare Drank
lingering_potion.effect.fire_resistance=Blievender Füürschotzdrank
lingering_potion.effect.harming=Blievende Kapottdrank
lingering_potion.effect.healing=Blievende Heilungsdrank
lingering_potion.effect.invisibility=Blievender Onsechbarkeetsdrank
lingering_potion.effect.leaping=Blievender Springkraffdrank
lingering_potion.effect.levitation=Blievende Schwevvdrank
lingering_potion.effect.luck=Blievende Jlöcksdrank
lingering_potion.effect.mundane=Blievende jewöhnliche Drank
lingering_potion.effect.night_vision=Blievender Nachseechsdrank
lingering_potion.effect.poison=Blievende Jeffdrank
lingering_potion.effect.regeneration=Blievender Rejenerazijonsdrank
lingering_potion.effect.slowness=Blievender Langsamheetsdrank
lingering_potion.effect.strength=Blievender Stärkedrank
lingering_potion.effect.swiftness=Blievender Jeschwindichkeetsdrank
lingering_potion.effect.thick=Blievende deckflössije Drank
lingering_potion.effect.water=Blievende Wasserfläsch
lingering_potion.effect.water_breathing=Blievender Ungerwasserodemsdrank
lingering_potion.effect.weakness=Blievender Schwächheetsdrank
potion.effect.awkward=Komische Drank
potion.effect.empty=Nit braubare Drank
potion.effect.fire_resistance=Füürschotzdrank
potion.effect.harming=Kapottdrank
potion.effect.healing=Heilungsdrank
potion.effect.invisibility=Onsechbarkeetsdrank
potion.effect.leaping=Springkraffdrank
potion.effect.levitation=Schwevvdrank
potion.effect.luck=Jlöcksdrank
potion.effect.mundane=Jewöhnliche Drank
potion.effect.night_vision=Nachseechsdrank
potion.effect.poison=Jeffdrank
potion.effect.regeneration=Rejenerazijonsdrank
potion.effect.slowness=Langsamheetsdrank
potion.effect.strength=Stärkedrank
potion.effect.swiftness=Jeschwindichkeetsdrank
potion.effect.thick=Deckflössije Drank
potion.effect.water=Wasserfläsch
potion.effect.water_breathing=Ungerwasserodemsdrank
potion.effect.weakness=Schwächheetsdrank
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Wenn jebruch:
splash_potion.effect.awkward=Komische Werpdrank
splash_potion.effect.empty=Nit braubare Werpdrank
splash_potion.effect.fire_resistance=Füürschotzwerpdrank
splash_potion.effect.harming=Kapottwerpdrank
splash_potion.effect.healing=Heilungswerpdrank
splash_potion.effect.invisibility=Onsechbarkeetswerpdrank
splash_potion.effect.leaping=Springkraffwerpdrank
splash_potion.effect.levitation=Schwevvwerpdrank
splash_potion.effect.luck=Jlöckswerpdrank
splash_potion.effect.mundane=Jewöhnliche Werpdrank
splash_potion.effect.night_vision=Nachseechswerpdrank
splash_potion.effect.poison=Jeffwerpdrank
splash_potion.effect.regeneration=Rejenerazijonswerpdrank
splash_potion.effect.slowness=Langsamheetswerpdrank
splash_potion.effect.strength=Stärkewerpdrank
splash_potion.effect.swiftness=Jeschwindichkeetswerpdrank
splash_potion.effect.thick=Deckflößije Werpdrank
splash_potion.effect.water=Werpwasserfläsch
splash_potion.effect.water_breathing=Ungerwasserodemswerpdrank
splash_potion.effect.weakness=Schwächheetswerpdrank
tile.acaciaFence.name=Akazieholzzong
tile.acaciaFenceGate.name=Akazieholzjadder
tile.activatorRail.name=Aktiveerungsschinne
tile.anvil.intact.name=Amboß
tile.anvil.name=Amboß
tile.anvil.slightlyDamaged.name=Verdötsche Amboß
tile.anvil.veryDamaged.name=Zerblötschte Amboß
tile.barrier.name=Barrier
tile.beacon.name=Lööchfüür
tile.beacon.primary=Eetste Kraff
tile.beacon.secondary=Zweite Kraff
tile.bed.name=Bett
tile.bed.noSleep=Do kanns nur naaks schlofe
tile.bed.notSafe=Do kanns jetz nit schlofe, et sin Monster in der Nöh
tile.bed.notValid=Ding Bett es blockeet udder kapott
tile.bed.occupied=Dat Bett is belaat
tile.bedrock.name=Jrundjestein
tile.beetroots.name=Rude Bete
tile.birchFence.name=Birkeholzzong
tile.birchFenceGate.name=Birkeholzjadder
tile.blockCoal.name=Kollblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smarakblock
tile.blockGold.name=Joldblock
tile.blockIron.name=Ieseblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstone-Block
tile.bookshelf.name=Böcherejal
tile.brick.name=Ziejelstein
tile.button.name=Knopp
tile.cactus.name=Kaktus
tile.cake.name=Kooche
tile.carrots.name=Murre
tile.cauldron.name=Bütt
tile.chainCommandBlock.name=Kette-Befellsblock
tile.chest.name=Keß
tile.chestTrap.name=Trickkeß
tile.chorusFlower.name=Chorusblom
tile.chorusPlant.name=Chorusplant
tile.clay.name=Ton
tile.clayHardened.name=Jebrante Ton
tile.clayHardenedStained.black.name=Schwatz jfärv Ton
tile.clayHardenedStained.blue.name=Blau jefärv Ton
tile.clayHardenedStained.brown.name=Brung jefärv Ton
tile.clayHardenedStained.cyan.name=Blaujrön jefärv Ton
tile.clayHardenedStained.gray.name=Jrau jefärv Ton
tile.clayHardenedStained.green.name=Jrön jefärv Ton
tile.clayHardenedStained.lightBlue.name=Hellblau jefärv Ton
tile.clayHardenedStained.lime.name=Helljrön jefärv Ton
tile.clayHardenedStained.magenta.name=Majenta jefärv Ton
tile.clayHardenedStained.name=Jefärv Ton
tile.clayHardenedStained.orange.name=Orangsch jefärv Ton
tile.clayHardenedStained.pink.name=Rusa jefärv Ton
tile.clayHardenedStained.purple.name=Vijelett jefärv Ton
tile.clayHardenedStained.red.name=Rut jefärv Ton
tile.clayHardenedStained.silver.name=Helljrau jefärv Ton
tile.clayHardenedStained.white.name=Wieß jefärv Ton
tile.clayHardenedStained.yellow.name=Jäl jefärv Ton
tile.cloth.black.name=Schwatze Woll
tile.cloth.blue.name=Blaue Woll
tile.cloth.brown.name=Brunge Woll
tile.cloth.cyan.name=Blaujröne Woll
tile.cloth.gray.name=Jraue Woll
tile.cloth.green.name=Jröne Woll
tile.cloth.lightBlue.name=Hellblaue Woll
tile.cloth.lime.name=Helljröne Woll
tile.cloth.magenta.name=Majenta Woll
tile.cloth.name=Wieße Woll
tile.cloth.orange.name=Orangsche Woll
tile.cloth.pink.name=Rusa Woll
tile.cloth.purple.name=Vijelette Woll
tile.cloth.red.name=Rude Woll
tile.cloth.silver.name=Helljraue Woll
tile.cloth.white.name=Woll
tile.cloth.yellow.name=Jäle Woll
tile.cobbleWall.mossy.name=Bemoste Brochsteinmor
tile.cobbleWall.normal.name=Brochsteinmor
tile.cocoa.name=Kakau
tile.commandBlock.name=Befellsblock
tile.crops.name=Frooch
tile.darkOakFence.name=Schwatzeicheholzzong
tile.darkOakFenceGate.name=Schwatzeicheholzjadder
tile.daylightDetector.name=Dachleechföhler
tile.deadbush.name=Dude Struch
tile.detectorRail.name=Föhlerschinne
tile.dirt.coarse.name=Jrov Äd
tile.dirt.default.name=Äd
tile.dirt.name=Äd
tile.dirt.podzol.name=Jrauäd
tile.dispenser.name=Uswerper
tile.doorIron.name=Iesedür
tile.doorWood.name=Holzdür
tile.doublePlant.fern.name=Huhe Farre
tile.doublePlant.grass.name=Huh Jras
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Pingsrus
tile.doublePlant.rose.name=Ruusestruch
tile.doublePlant.sunflower.name=Sunneblom
tile.doublePlant.syringa.name=Fleere
tile.dragonEgg.name=Pattevugelsei
tile.dropper.name=Usjevver
tile.enchantmentTable.name=Zauberdesch
tile.endBricks.name=Endsteinziejel
tile.endPortalFrame.name=Endpoazrohme
tile.endRod.name=Endstang
tile.enderChest.name=Enderkeß
tile.farmland.name=Ackeräd
tile.fence.name=Eicheholzzong
tile.fenceGate.name=Eicheholzjadder
tile.fenceIron.name=Iesejidder
tile.fire.name=Füür
tile.flower1.dandelion.name=Ketteblom
tile.flower1.name=Blom
tile.flower2.allium.name=Öllisch
tile.flower2.blueOrchid.name=Blau Orschidee
tile.flower2.houstonia.name=Postelingstähnche
tile.flower2.name=Blom
tile.flower2.oxeyeDaisy.name=Marjerit
tile.flower2.poppy.name=Klatschrus
tile.flower2.tulipOrange.name=Orangsch Tulp
tile.flower2.tulipPink.name=Rusa Tulp
tile.flower2.tulipRed.name=Rut Tulp
tile.flower2.tulipWhite.name=Wieße Tulp
tile.frostedIce.name=Brüchich Ies
tile.furnace.name=Ovve
tile.glass.name=Jlas
tile.goldenRail.name=Andrevsschinne
tile.grass.name=Jraasäd
tile.grassPath.name=Drampelspad
tile.gravel.name=Kis
tile.hayBlock.name=Strühballe
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielesand
tile.hopper.name=Treechter
tile.ice.name=Ies
tile.icePacked.name=Packies
tile.ironTrapdoor.name=Iesetrappdür
tile.jukebox.name=Plaatespiller
tile.jungleFence.name=Tropeholzzong
tile.jungleFenceGate.name=Tropeholzjadder
tile.ladder.name=Leeder
tile.lava.name=Lava
tile.leaves.acacia.name=Akazielauv
tile.leaves.big_oak.name=Schwatzeichelauv
tile.leaves.birch.name=Birkelauv
tile.leaves.jungle.name=Tropebaumlauv
tile.leaves.name=Lauv
tile.leaves.oak.name=Eichelauv
tile.leaves.spruce.name=Dannenole
tile.lever.name=Hävvel
tile.lightgem.name=Jlowstone
tile.litpumpkin.name=Kürbislantern
tile.lockedchest.name=Afjeschloße Keß
tile.log.acacia.name=Akazieholz
tile.log.big_oak.name=Schwatzeicheholz
tile.log.birch.name=Birkeholz
tile.log.jungle.name=Tropeholz
tile.log.name=Holz
tile.log.oak.name=Eicheholz
tile.log.spruce.name=Danneholz
tile.melon.name=Melon
tile.mobSpawner.name=Mopperzeujer
tile.monsterStoneEgg.brick.name=Steinziejel (Selverfeschje)
tile.monsterStoneEgg.chiseledbrick.name=Ziseleet Steinziejel (Selverfeschje)
tile.monsterStoneEgg.cobble.name=Brochstein (Selverfeschje)
tile.monsterStoneEgg.crackedbrick.name=Jeresse Steinziejel (Selverfeschje)
tile.monsterStoneEgg.mossybrick.name=Bemoste Steinziejel (Selverfeschje)
tile.monsterStoneEgg.name=Stein (Selverfeschje)
tile.monsterStoneEgg.stone.name=Stein (Selverfeschje)
tile.mushroom.name=Pelz
tile.musicBlock.name=Musikblock
tile.mycel.name=Pelzäd
tile.netherBrick.name=Netherziejel
tile.netherFence.name=Netherziejelzong
tile.netherStalk.name=Netherwaaz
tile.netherquartz.name=Netherkwarzärz
tile.notGate.name=Redstone-Tootsch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steinkoll
tile.oreDiamond.name=Diamantärz
tile.oreEmerald.name=Smarakärz
tile.oreGold.name=Joldärz
tile.oreIron.name=Ieseärz
tile.oreLapis.name=Lapislazuliärz
tile.oreRedstone.name=Redstone-Ärz
tile.oreRuby.name=Rubinärz
tile.pistonBase.name=Kolve
tile.pistonStickyBase.name=Klävkolve
tile.portal.name=Poaz
tile.potatoes.name=Ädäppel
tile.pressurePlateStone.name=Steindröckplaat
tile.pressurePlateWood.name=Holzdröckplaat
tile.prismarine.bricks.name=Prismarinziejel
tile.prismarine.dark.name=Dunkle Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.pumpkinStem.name=Kürbisplant
tile.purpurBlock.name=Purpurblock
tile.purpurPillar.name=Purpursül
tile.purpurSlab.name=Purpurplaat
tile.quartzBlock.chiseled.name=Ziseleet Kwarzblock
tile.quartzBlock.default.name=Kwarzblock
tile.quartzBlock.lines.name=Kwarzsül
tile.quartzBlock.name=Kwarzblock
tile.rail.name=Schinne
tile.redSandStone.chiseled.name=Ziseleet rude Sandstein
tile.redSandStone.default.name=Rude Sandstein
tile.redSandStone.name=Rude Sandstein
tile.redSandStone.smooth.name=Jlatte rude Sandstein
tile.redstoneDust.name=Redstone-Stöbb
tile.redstoneLight.name=Redstone-Lamp
tile.reeds.name=Zuckerrühr
tile.repeatingCommandBlock.name=Widderhol-Befellsblock
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rude Sand
tile.sandStone.chiseled.name=Ziseleet Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Jlatte Sandstein
tile.sapling.acacia.name=Akaziebäumche
tile.sapling.big_oak.name=Schwatzeichebäumche
tile.sapling.birch.name=Birkebäumche
tile.sapling.jungle.name=Tropebäumche
tile.sapling.oak.name=Eichebäumche
tile.sapling.spruce.name=Dannebäumche
tile.seaLantern.name=Sielantern
tile.sign.name=Scheld
tile.slime.name=Schliemblock
tile.snow.name=Schnie
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nasse Schwamm
tile.spruceFence.name=Danneholzzong
tile.spruceFenceGate.name=Danneholzjadder
tile.stainedGlass.black.name=Schwatz jefärv Jlas
tile.stainedGlass.blue.name=Blau jefärv Jlas
tile.stainedGlass.brown.name=Brung jefärv Jlas
tile.stainedGlass.cyan.name=Blaujrön jefeärv Jlas
tile.stainedGlass.gray.name=Jrau jefärv Jlas
tile.stainedGlass.green.name=Jrön jefärv Jlas
tile.stainedGlass.lightBlue.name=Hellblau jefärv Jlas
tile.stainedGlass.lime.name=Helljrön jefärv Jlas
tile.stainedGlass.magenta.name=Majenta jefärv Jlas
tile.stainedGlass.name=Jefärv Jlas
tile.stainedGlass.orange.name=Orangsch jefärv Jlas
tile.stainedGlass.pink.name=Rusa jefärv Jlas
tile.stainedGlass.purple.name=Vijelett jefärv Jlas
tile.stainedGlass.red.name=Rut jefärv Jlas
tile.stainedGlass.silver.name=Helljrau jefärv Jlas
tile.stainedGlass.white.name=Wieß jefärv Jlas
tile.stainedGlass.yellow.name=Jäl jefärv Jlas
tile.stairsBrick.name=Ziejeltrapp
tile.stairsNetherBrick.name=Netherziejeltrapp
tile.stairsPurpur.name=Purpurtrapp
tile.stairsQuartz.name=Kwarztrapp
tile.stairsRedSandStone.name=Rut Sandsteintrapp
tile.stairsSandStone.name=Sandsteintrapp
tile.stairsStone.name=Brochsteintrapp
tile.stairsStoneBrickSmooth.name=Steinziejeltrapp
tile.stairsWood.name=Eicheholztrapp
tile.stairsWoodAcacia.name=Akazieholztrapp
tile.stairsWoodBirch.name=Birkeholztrapp
tile.stairsWoodDarkOak.name=Schwatzeicheholztrapp
tile.stairsWoodJungle.name=Tropeholztrapp
tile.stairsWoodSpruce.name=Danneholztrapp
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poleerte Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poleerte Diorit
tile.stone.granite.name=Jranit
tile.stone.graniteSmooth.name=Poleerte Jranit
tile.stone.stone.name=Stein
tile.stoneMoss.name=Bemoste Brochstein
tile.stoneSlab.brick.name=Ziejelplaat
tile.stoneSlab.cobble.name=Brochsteinplaat
tile.stoneSlab.name=Steinplaat
tile.stoneSlab.netherBrick.name=Netherziejelplaat
tile.stoneSlab.quartz.name=Kwarzplaat
tile.stoneSlab.sand.name=Sandsteinplaat
tile.stoneSlab.smoothStoneBrick.name=Steinziejelplaat
tile.stoneSlab.stone.name=Steinplaat
tile.stoneSlab.wood.name=Holzplaat
tile.stoneSlab2.red_sandstone.name=Rut Sandsteinplaat
tile.stonebrick.name=Brochstein
tile.stonebricksmooth.chiseled.name=Ziseleet Steinziejel
tile.stonebricksmooth.cracked.name=Jeresse Steinziejel
tile.stonebricksmooth.default.name=Steinziejel
tile.stonebricksmooth.mossy.name=Bemoste Steinziejel
tile.stonebricksmooth.name=Steinziejel
tile.structureBlock.name=Konstrukzijonsblock
tile.tallgrass.fern.name=Farre
tile.tallgrass.grass.name=Jras
tile.tallgrass.name=Jras
tile.tallgrass.shrub.name=Struch
tile.thinGlass.name=Jlasschiev
tile.thinStainedGlass.black.name=Schwatz jefärv Jlasschiev
tile.thinStainedGlass.blue.name=Blau jefärv Jlasschiev
tile.thinStainedGlass.brown.name=Brung jefärv Jlasschiev
tile.thinStainedGlass.cyan.name=Blaujrön jefeärv Jlasschiev
tile.thinStainedGlass.gray.name=Jrau jefärv Jlasschiev
tile.thinStainedGlass.green.name=Jrön jefärv Jlasschiev
tile.thinStainedGlass.lightBlue.name=Hellblau jefärv Jlasschiev
tile.thinStainedGlass.lime.name=Helljrön jefärv Jlasschiev
tile.thinStainedGlass.magenta.name=Majenta jefärv Jlasschiev
tile.thinStainedGlass.name=Jefärv Jlasschiev
tile.thinStainedGlass.orange.name=Orangsch jefärv Jlasschiev
tile.thinStainedGlass.pink.name=Rusa jefärv Jlasschiev
tile.thinStainedGlass.purple.name=Vijelett jefärv Jlasschiev
tile.thinStainedGlass.red.name=Rut jefärv Jlasschiev
tile.thinStainedGlass.silver.name=Helljrau jefärv Jlasschiev
tile.thinStainedGlass.white.name=Wieß jefärv Jlasschiev
tile.thinStainedGlass.yellow.name=Jäl jefärv Jlasschiev
tile.tnt.name=TNT
tile.torch.name=Tootsch
tile.trapdoor.name=Holztrappdür
tile.tripWire.name=Struchelsdroht
tile.tripWireSource.name=Hoke
tile.vine.name=Ranke
tile.water.name=Wasser
tile.waterlily.name=Sierusejröns
tile.web.name=Spenneweb
tile.weightedPlate_heavy.name=Woocheplaat (jroß Jeweech)
tile.weightedPlate_light.name=Woocheplaat (klein Jeweech)
tile.whiteStone.name=Endstein
tile.wood.acacia.name=Akazieholzbredder
tile.wood.big_oak.name=Schwatzeicheholzbredder
tile.wood.birch.name=Birkeholzbredder
tile.wood.jungle.name=Tropeholzbredder
tile.wood.name=Holzbredder
tile.wood.oak.name=Eicheholzbredder
tile.wood.spruce.name=Danneholzbredder
tile.woodSlab.acacia.name=Akazieholzplaat
tile.woodSlab.big_oak.name=Schwatzeicheholzplaat
tile.woodSlab.birch.name=Birkeholzplaat
tile.woodSlab.jungle.name=Tropeholzplaat
tile.woodSlab.name=Holzplaat
tile.woodSlab.oak.name=Eicheholzplaat
tile.woodSlab.spruce.name=Danneholzplaat
tile.woolCarpet.black.name=Schwazte Teppich
tile.woolCarpet.blue.name=Blaue Teppich
tile.woolCarpet.brown.name=Brunge Teppich
tile.woolCarpet.cyan.name=Blaujröne Teppich
tile.woolCarpet.gray.name=Jraue Teppich
tile.woolCarpet.green.name=Jröne Teppich
tile.woolCarpet.lightBlue.name=Hellblaue Teppich
tile.woolCarpet.lime.name=Helljröne Teppich
tile.woolCarpet.magenta.name=Majenta Teppich
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Orangsche Teppich
tile.woolCarpet.pink.name=Rusa Teppich
tile.woolCarpet.purple.name=Vijelette Teppich
tile.woolCarpet.red.name=Rude Teppich
tile.woolCarpet.silver.name=Helljraue Teppich
tile.woolCarpet.white.name=Teppich
tile.woolCarpet.yellow.name=Jäle Teppich
tile.workbench.name=Werkbank
