enchantment.arrowDamage=Stärk
enchantment.arrowFire=Füür
enchantment.arrowInfinite=Iwisch
enchantment.arrowKnockback=Schlach
enchantment.damage.all=Schärf
enchantment.damage.arthropods=Spenneflooch
enchantment.damage.undead=Ekzorzismus
enchantment.digging=Flöck
enchantment.durability=Unkapottbar
enchantment.fire=Verbrutzele
enchantment.fishingSpeed=Köder
enchantment.frostWalker=Iesläufer
enchantment.knockback=Zeröckdäu
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Afluchse
enchantment.lootBonusDigger=Jlöck
enchantment.lootBonusFishing=Meerjlück
enchantment.mending=Flecke
enchantment.oxygen=Odem
enchantment.protect.all=Schotz
enchantment.protect.explosion=Eksplosijonsschotz
enchantment.protect.fall=Fädderfall
enchantment.protect.fire=Füürschotz
enchantment.protect.projectile=Schoßsiche
enchantment.thorns=Döner
enchantment.untouching=Sampheische
enchantment.waterWalker=Wasserschon
enchantment.waterWorker=Wasserärbeid
entity.ArmorStand.name=Röstungsständer
entity.Arrow.name=Piel
entity.Bat.name=Fladermuus
entity.Blaze.name=Füürmann
entity.Boat.name=Böötche
entity.Cat.name=Katz
entity.CaveSpider.name=Höllespenn
entity.Chicken.name=Hohn
entity.Cow.name=Koh
entity.Creeper.name=Creeper
entity.Donkey.name=Äsel
entity.DragonFireball.name=Drache-Füürball
entity.EnderDragon.name=Enderdrach
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Päd
entity.FallingSand.name=Fallende Block
entity.Fireball.name=Füürball
entity.Ghast.name=Jhast
entity.Giant.name=Ries
entity.Guardian.name=Waach
entity.Husk.name=Balch
entity.Item.name=Jäjestand
entity.KillerBunny.name=Dat Killer-Kning
entity.LavaSlime.name=Machmaklötsch
entity.Minecart.name=Kar
entity.MinecartChest.name=Fraachkar
entity.MinecartHopper.name=Treechtekar
entity.Mob.name=Mopp
entity.Monster.name=Monster
entity.Mule.name=Muuläsel
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Jeflekte Katz
entity.Painting.name=Jemälde
entity.Pig.name=Schwein
entity.PigZombie.name=Zombi Saukopp
entity.PolarBear.name=Iesbär
entity.PrimedTnt.name=TNT
entity.Rabbit.name=Kning
entity.Sheep.name=Schof
entity.Shulker.name=Shulker
entity.Silverfish.name=Selverfeschje
entity.Skeleton.name=Jerepp
entity.SkeletonHorse.name=Pädsjerepp
entity.Slime.name=Schliem
entity.SmallFireball.name=Füürbällche
entity.SnowMan.name=Schniemann
entity.Snowball.name=Schnieball
entity.Spider.name=Spenn
entity.Squid.name=Inkfesch
entity.Stray.name=Vajabund
entity.ThrownPotion.name=Drank
entity.Villager.armor=Harnischmächer
entity.Villager.butcher=Metzjer
entity.Villager.cleric=Jeistliche
entity.Villager.farmer=Buur
entity.Villager.fisherman=Fescher
entity.Villager.fletcher=Pielmächer
entity.Villager.leather=Jerver
entity.Villager.librarian=Bochkriemer
entity.Villager.name=Buur
entity.Villager.shepherd=Schöfer
entity.Villager.tool=Werkzüchschmid
entity.Villager.weapon=Waffeschmid
entity.VillagerGolem.name=Iesejolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherjerepp
entity.Wolf.name=Wolf
entity.XPOrb.name=Erfahrongskujel
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Zombipäd
entity.generic.name=Nit bekannt
item.apple.name=Appel
item.appleGold.name=Joldener Appel
item.armorStand.name=Röstungsständer
item.arrow.name=Piel
item.banner.black.name=Schwatze Fahn
item.banner.blue.name=Blau Fahn
item.banner.brown.name=Brung Fahn
item.banner.cyan.name=Blaujrön Fahn
item.banner.gray.name=Jrau Fahn
item.banner.green.name=Jrön Fahn
item.banner.lightBlue.name=Hellblau Fahn
item.banner.lime.name=Helljrön Fahn
item.banner.magenta.name=Majenta Fahn
item.banner.orange.name=Orangsch Fahn
item.banner.pink.name=Rusa Fahn
item.banner.purple.name=Vijelett Fahn
item.banner.red.name=Rut Fahn
item.banner.silver.name=Helljrau Fahn
item.banner.white.name=Wieße Fahn
item.banner.yellow.name=Jäl Fahn
item.bed.name=Bett
item.beefCooked.name=Böfstöck
item.beefRaw.name=Rüh Rindfleisch
item.beetroot.name=Rude Bete
item.beetroot_seeds.name=Rude-Bete-Some
item.beetroot_soup.name=Rude-Bete-Zupp
item.blazePowder.name=Füürstangstöbb
item.blazeRod.name=Füürstang
item.boat.acacia.name=Akazieholzböötche
item.boat.birch.name=Birkeholzböötche
item.boat.dark_oak.name=Schwatzeicheholzböötche
item.boat.jungle.name=Tropeholzböötche
item.boat.oak.name=Eicheholzböötche
item.boat.spruce.name=Danneholzböötche
item.bone.name=Knoche
item.book.name=Boch
item.bootsChain.name=Kettestivvel
item.bootsCloth.name=Ledderstivvel
item.bootsDiamond.name=Diamantstivvel
item.bootsGold.name=Joldkamasche
item.bootsIron.name=Iesestivvel
item.bow.name=Flitschborre
item.bowl.name=Kump
item.bread.name=Brut
item.brewingStand.name=Braues
item.brick.name=Ziejel
item.bucket.name=Emmer
item.bucketLava.name=Lavaemmer
item.bucketWater.name=Wasseremmer
item.cake.name=Kooche
item.carrotGolden.name=Jolden Mohr
item.carrotOnAStick.name=Mohr am Stock
item.carrots.name=Mohr
item.cauldron.name=Bütt
item.charcoal.name=Holzkoll
item.chestplateChain.name=Kettehemp
item.chestplateCloth.name=Ledderjopp
item.chestplateDiamond.name=Diamantharnisch
item.chestplateGold.name=Joldharnisch
item.chestplateIron.name=Ieseharnisch
item.chickenCooked.name=Jebrode Hohn
item.chickenRaw.name=Rüh Hohn
item.chorusFruit.name=Chorusfruch
item.chorusFruitPopped.name=Jeplatzte Chorusfruch
item.clay.name=Ton
item.clock.name=Ohr
item.coal.name=Koll
item.comparator.name=Redstone-Verjliche
item.compass.name=Kompass
item.cookie.name=Plätzje
item.diamond.name=Diamant
item.diode.name=Redstone-Verstärke
item.doorAcacia.name=Akazieholzdür
item.doorBirch.name=Birkeholzdür
item.doorDarkOak.name=Schwatzeicheholzdür
item.doorIron.name=Iesedür
item.doorJungle.name=Tropeholzdür
item.doorOak.name=Eescheholzdür
item.doorSpruce.name=Danneholzdür
item.dragon_breath.name=Dracheodem
item.dyePowder.black.name=Inkbüggel
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaubunne
item.dyePowder.cyan.name=Blaujrön Färv
item.dyePowder.gray.name=Jrau Färv
item.dyePowder.green.name=Kaktusjrön
item.dyePowder.lightBlue.name=Hellblau Färv
item.dyePowder.lime.name=Helljrön Färv
item.dyePowder.magenta.name=Majenta Färv
item.dyePowder.orange.name=Orangsch Färv
item.dyePowder.pink.name=Rusa Färv
item.dyePowder.purple.name=Vijelett Färv
item.dyePowder.red.name=Rut Färv
item.dyePowder.silver.name=Helljrau Färv
item.dyePowder.white.name=Knochemähl
item.dyePowder.yellow.name=Jäl Färvv
item.egg.name=Ei
item.elytra.name=Flöjel
item.emerald.name=Smarak
item.emptyMap.name=Leddisch Kaat
item.enchantedBook.name=Verzaubert Boch
item.end_crystal.name=Endkrestall
item.enderPearl.name=Enderpäl
item.expBottle.name=Erfahrongsfläsch
item.eyeOfEnder.name=Enderauch
item.feather.name=Fädder
item.fermentedSpiderEye.name=Jejorre Spenneauch
item.fireball.name=Füürkuchel
item.fireworks.name=Füürwerksraket
item.fireworksCharge.name=Füürwerksstän
item.fish.clownfish.raw.name=Clownfesch
item.fish.cod.cooked.name=Jebrode Kabbeljau
item.fish.cod.raw.name=Rühe Kabbeljau
item.fish.pufferfish.raw.name=Klotfesch
item.fish.salmon.cooked.name=Jebrode Lachs
item.fish.salmon.raw.name=Rühe Lachs
item.fishingRod.name=Feschjät
item.flint.name=Füürstein
item.flintAndSteel.name=Füürzüch
item.flowerPot.name=Blomepot
item.frame.name=Rohme
item.ghastTear.name=Jhast-Tron
item.glassBottle.name=Jlasfläsch
item.goldNugget.name=Joldklumpe
item.hatchetDiamond.name=Diamantax
item.hatchetGold.name=Joldax
item.hatchetIron.name=Ieseax
item.hatchetStone.name=Steinax
item.hatchetWood.name=Holzax
item.helmetChain.name=Kettemötz
item.helmetCloth.name=Leddermötz
item.helmetDiamond.name=Diamanthellm
item.helmetGold.name=Joldhellm
item.helmetIron.name=Iesehellm
item.hoeDiamond.name=Diamanthau
item.hoeGold.name=Joldhau
item.hoeIron.name=Iesehau
item.hoeStone.name=Steinhau
item.hoeWood.name=Holzhau
item.horsearmordiamond.name=Diamante Pädsröstung
item.horsearmorgold.name=Jolde Pädsröstung
item.horsearmormetal.name=Ieser Pädsröstung
item.ingotGold.name=Joldbrikett
item.ingotIron.name=Iesebrikett
item.leash.name=Ling
item.leather.name=Ledder
item.leaves.name=Lauv
item.leggingsChain.name=Kettebotz
item.leggingsCloth.name=Ledderbotz
item.leggingsDiamond.name=Diamantbotz
item.leggingsGold.name=Joldbotz
item.leggingsIron.name=Iesebotz
item.magmaCream.name=Machmakräm
item.map.name=Kaat
item.melon.name=Melon
item.milk.name=Millesch
item.minecart.name=Kar
item.minecartChest.name=Fraachkar
item.minecartCommandBlock.name=Befellsblockkar
item.minecartFurnace.name=Lokemotiv
item.minecartHopper.name=Treechtekar
item.minecartTnt.name=Sprengkar
item.monsterPlacer.name=Erzeuch
item.mushroomStew.name=Pelzzupp
item.muttonCooked.name=Jebrode Schofsfleisch
item.muttonRaw.name=Rüh Schofsfleisch
item.nameTag.name=Namescheld
item.netherStalkSeeds.name=Netherwaaz
item.netherStar.name=Netherstän
item.netherbrick.name=Netherziejel
item.netherquartz.name=Netherkwarz
item.painting.name=Jemälde
item.paper.name=Papeer
item.pickaxeDiamond.name=Diamantpielhau
item.pickaxeGold.name=Joldpielhau
item.pickaxeIron.name=Iesepielhau
item.pickaxeStone.name=Steinpielhau
item.pickaxeWood.name=Holzpielhau
item.porkchopCooked.name=Hämmche
item.porkchopRaw.name=Rüh Schweinefleisch
item.potato.name=Ädappel
item.potatoBaked.name=Quallmann
item.potatoPoisonous.name=Jefftije Ädäppel
item.potion.name=Drank
item.prismarineCrystals.name=Prismarinkrestall
item.prismarineShard.name=Prismarinscherv
item.pumpkinPie.name=Kürbiskooche
item.rabbitCooked.name=Jebrode Kning
item.rabbitFoot.name=Kningsklau
item.rabbitHide.name=Kningspelz
item.rabbitRaw.name=Rüh Kning
item.rabbitStew.name=Kningszupp
item.record.name=Musikplaat
item.redstone.name=Redstone
item.reeds.name=Zuckerrühr
item.rottenFlesh.name=Ömjejange Fleisch
item.saddle.name=Saddel
item.seeds.name=Weizzesome
item.seeds_melon.name=Melonesome
item.seeds_pumpkin.name=Kürbissome
item.shears.name=Schier
item.shield.black.name=Schwatze Scheld
item.shield.blue.name=Blaue Scheld
item.shield.brown.name=Brunge Scheld
item.shield.cyan.name=Blaujröne Scheld
item.shield.gray.name=Jraue Scheld
item.shield.green.name=Jröne Scheld
item.shield.lightBlue.name=Hellblaue Scheld
item.shield.lime.name=Helljröne Scheld
item.shield.magenta.name=Majenta Scheld
item.shield.name=Scheld
item.shield.orange.name=Orangsche Scheld
item.shield.pink.name=Rusa Scheld
item.shield.purple.name=Vijelette Scheld
item.shield.red.name=Rude Scheld
item.shield.silver.name=Helljraue Scheld
item.shield.white.name=Wieße Scheld
item.shield.yellow.name=Jäle Scheld
item.shovelDiamond.name=Diamantschöpp
item.shovelGold.name=Joldschöpp
item.shovelIron.name=Ieseschöpp
item.shovelStone.name=Steinschöpp
item.shovelWood.name=Holzschöpp
item.sign.name=Scheld
item.skull.char.name=Kopp
item.skull.creeper.name=Creeperkopp
item.skull.dragon.name=Drachekopp
item.skull.player.name=Däm %s singe Kopp
item.skull.skeleton.name=Dudekopp
item.skull.wither.name=Witherjereppdudekopp
item.skull.zombie.name=Zombikopp
item.slimeball.name=Schliemball
item.snowball.name=Schnieball
item.speckledMelon.name=Jlitzernde Melon
item.spectral_arrow.name=Spektralpiel
item.spiderEye.name=Spenneauch
item.stick.name=Stock
item.string.name=Fäddem
item.sugar.name=Zucker
item.sulphur.name=Schwatzpolver
item.swordDiamond.name=Diamantschwäät
item.swordGold.name=Joldschwäät
item.swordIron.name=Ieseschwäät
item.swordStone.name=Steinschwäät
item.swordWood.name=Holzschwäät
item.tipped_arrow.name=Jedränkte Piel
item.wheat.name=Weizze
item.writingBook.name=Boch un Fädder
item.writtenBook.name=Jeschrivve Boch
item.yellowDust.name=Jlowstone-Stöbb
lingering_potion.effect.awkward=Blievende Komische Drank
lingering_potion.effect.empty=Blievende nit braubare Drank
lingering_potion.effect.fire_resistance=Blievender Füürschotzdrank
lingering_potion.effect.harming=Blievende Kapottdrank
lingering_potion.effect.healing=Blievende Heilungsdrank
lingering_potion.effect.invisibility=Blievender Onsechbarkeetsdrank
lingering_potion.effect.leaping=Blievender Höppkraffdrank
lingering_potion.effect.levitation=Blievende Schwevvdrank
lingering_potion.effect.luck=Blievende Jlöcksdrank
lingering_potion.effect.mundane=Blievende jewöhnliche Drank
lingering_potion.effect.night_vision=Blievender Nachseechsdrank
lingering_potion.effect.poison=Blievende Jeffdrank
lingering_potion.effect.regeneration=Blievender Rejenerazijonsdrank
lingering_potion.effect.slowness=Blievender Langsamheetsdrank
lingering_potion.effect.strength=Blievender Stärkedrank
lingering_potion.effect.swiftness=Blievender Jeschwindichkeetsdrank
lingering_potion.effect.thick=Blievende deckflössije Drank
lingering_potion.effect.water=Blievende Wasserfläsch
lingering_potion.effect.water_breathing=Blievender Ungerwasserodemsdrank
lingering_potion.effect.weakness=Blievender Schwächheetsdrank
potion.effect.awkward=Komische Drank
potion.effect.empty=Nit braubare Drank
potion.effect.fire_resistance=Füürschotzdrank
potion.effect.harming=Kapottdrank
potion.effect.healing=Heilungsdrank
potion.effect.invisibility=Onsechbarkeetsdrank
potion.effect.leaping=Höppkraffdrank
potion.effect.levitation=Schwevvdrank
potion.effect.luck=Jlöcksdrank
potion.effect.mundane=Jewöhnliche Drank
potion.effect.night_vision=Nachseechsdrank
potion.effect.poison=Jeffdrank
potion.effect.regeneration=Rejenerazijonsdrank
potion.effect.slowness=Langsamheetsdrank
potion.effect.strength=Stärkedrank
potion.effect.swiftness=Jeschwindichkeetsdrank
potion.effect.thick=Deckflössije Drank
potion.effect.water=Wasserfläsch
potion.effect.water_breathing=Ungerwasserodemsdrank
potion.effect.weakness=Schwächheetsdrank
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Wenn jebruch:
splash_potion.effect.awkward=Komische Werpdrank
splash_potion.effect.empty=Nit braubare Werpdrank
splash_potion.effect.fire_resistance=Füürschotzwerpdrank
splash_potion.effect.harming=Kapottwerpdrank
splash_potion.effect.healing=Heilungswerpdrank
splash_potion.effect.invisibility=Onsechbarkeetswerpdrank
splash_potion.effect.leaping=Höppkraffwerpdrank
splash_potion.effect.levitation=Schwevvwerpdrank
splash_potion.effect.luck=Jlöckswerpdrank
splash_potion.effect.mundane=Jewöhnliche Werpdrank
splash_potion.effect.night_vision=Nachseechswerpdrank
splash_potion.effect.poison=Jeffwerpdrank
splash_potion.effect.regeneration=Rejenerazijonswerpdrank
splash_potion.effect.slowness=Langsamheetswerpdrank
splash_potion.effect.strength=Stärkewerpdrank
splash_potion.effect.swiftness=Jeschwindichkeetswerpdrank
splash_potion.effect.thick=Deckflößije Werpdrank
splash_potion.effect.water=Werpwasserfläsch
splash_potion.effect.water_breathing=Ungerwasserodemswerpdrank
splash_potion.effect.weakness=Schwächheetswerpdrank
tile.acaciaFence.name=Akazieholzzong
tile.acaciaFenceGate.name=Akazieholzjadder
tile.activatorRail.name=Aktiveerungsschinne
tile.anvil.intact.name=Amboß
tile.anvil.name=Amboß
tile.anvil.slightlyDamaged.name=Verdötsche Amboß
tile.anvil.veryDamaged.name=Zerblötschte Amboß
tile.barrier.name=Barrier
tile.beacon.name=Lööchfüür
tile.beacon.primary=Eetste Kraff
tile.beacon.secondary=Zweite Kraff
tile.bed.name=Bett
tile.bed.noSleep=Do kanns blos naaks schlofe
tile.bed.notSafe=Do kanns jetz nit schlofe, et sin Monster in der Nöh
tile.bed.notValid=Ding Bett es blockeet udder kapott
tile.bed.occupied=Dat Bett is belaat
tile.bedrock.name=Jrundjestein
tile.beetroots.name=Rude Bete
tile.birchFence.name=Birkeholzzong
tile.birchFenceGate.name=Birkeholzjadder
tile.blockCoal.name=Kollblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smarakblock
tile.blockGold.name=Joldblock
tile.blockIron.name=Ieseblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstone-Block
tile.boneBlock.name=Knocheblock
tile.bookshelf.name=Böcherejal
tile.brick.name=Ziejelstein
tile.button.name=Knopp
tile.cactus.name=Kaktus
tile.cake.name=Kooche
tile.carrots.name=Murre
tile.cauldron.name=Bütt
tile.chainCommandBlock.name=Kette-Befellsblock
tile.chest.name=Keß
tile.chestTrap.name=Trickkeß
tile.chorusFlower.name=Chorusblom
tile.chorusPlant.name=Chorusplant
tile.clay.name=Ton
tile.clayHardened.name=Jebrante Ton
tile.clayHardenedStained.black.name=Schwatze jebrannte Ton
tile.clayHardenedStained.blue.name=Blaue jebrannte Ton
tile.clayHardenedStained.brown.name=Brunge jebrannte Ton
tile.clayHardenedStained.cyan.name=Blaujrön jebrannte Ton
tile.clayHardenedStained.gray.name=Jraue jebrannte Ton
tile.clayHardenedStained.green.name=Jröne jebrannte Ton
tile.clayHardenedStained.lightBlue.name=Hellblaue jebrannte Ton
tile.clayHardenedStained.lime.name=Helljröne jebrannte Ton
tile.clayHardenedStained.magenta.name=Majenta jebrannte Ton
tile.clayHardenedStained.name=Jefärvte jebrannte Ton
tile.clayHardenedStained.orange.name=Orangsch jebrannte Ton
tile.clayHardenedStained.pink.name=Rusa jebrannte Ton
tile.clayHardenedStained.purple.name=Vijelett jebrante Ton
tile.clayHardenedStained.red.name=Rude jebrannte Ton
tile.clayHardenedStained.silver.name=Helljraue jebrannte Ton
tile.clayHardenedStained.white.name=Wieße jebrannte Ton
tile.clayHardenedStained.yellow.name=Jäle jebrannte Ton
tile.cloth.black.name=Schwatze Woll
tile.cloth.blue.name=Blaue Woll
tile.cloth.brown.name=Brunge Woll
tile.cloth.cyan.name=Blaujröne Woll
tile.cloth.gray.name=Jraue Woll
tile.cloth.green.name=Jröne Woll
tile.cloth.lightBlue.name=Hellblaue Woll
tile.cloth.lime.name=Helljröne Woll
tile.cloth.magenta.name=Majenta Woll
tile.cloth.name=Wieße Woll
tile.cloth.orange.name=Orangsche Woll
tile.cloth.pink.name=Rusa Woll
tile.cloth.purple.name=Vijelette Woll
tile.cloth.red.name=Rude Woll
tile.cloth.silver.name=Helljraue Woll
tile.cloth.white.name=Woll
tile.cloth.yellow.name=Jäle Woll
tile.cobbleWall.mossy.name=Bemoste Brochsteinmor
tile.cobbleWall.normal.name=Brochsteinmor
tile.cocoa.name=Kakau
tile.commandBlock.name=Befellsblock
tile.crops.name=Frooch
tile.darkOakFence.name=Schwatzeicheholzzong
tile.darkOakFenceGate.name=Schwatzeicheholzjadder
tile.daylightDetector.name=Dachleechföhler
tile.deadbush.name=Dude Struch
tile.detectorRail.name=Föhlerschinne
tile.dirt.coarse.name=Jrov Äd
tile.dirt.default.name=Äd
tile.dirt.name=Äd
tile.dirt.podzol.name=Jrauäd
tile.dispenser.name=Verdeeler
tile.doorIron.name=Iesedür
tile.doorWood.name=Holzdür
tile.doublePlant.fern.name=Huhe Farre
tile.doublePlant.grass.name=Huh Jras
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Pingsrus
tile.doublePlant.rose.name=Ruusestruch
tile.doublePlant.sunflower.name=Sunneblom
tile.doublePlant.syringa.name=Fleere
tile.dragonEgg.name=Pattevujelsei
tile.dropper.name=Usjevver
tile.enchantmentTable.name=Zauberdesch
tile.endBricks.name=Endsteinziejel
tile.endPortalFrame.name=Endpoazrohme
tile.endRod.name=Endstang
tile.enderChest.name=Enderkeß
tile.farmland.name=Ackeräd
tile.fence.name=Eicheholzzong
tile.fenceGate.name=Eicheholzjadder
tile.fenceIron.name=Iesejidder
tile.fire.name=Füür
tile.flower1.dandelion.name=Ketteblom
tile.flower1.name=Blom
tile.flower2.allium.name=Öllisch
tile.flower2.blueOrchid.name=Blau Orschidee
tile.flower2.houstonia.name=Postelingstähnche
tile.flower2.name=Blom
tile.flower2.oxeyeDaisy.name=Marjerit
tile.flower2.poppy.name=Klatschrus
tile.flower2.tulipOrange.name=Orangsch Tulp
tile.flower2.tulipPink.name=Rusa Tulp
tile.flower2.tulipRed.name=Rut Tulp
tile.flower2.tulipWhite.name=Wieße Tulp
tile.frostedIce.name=Brüchich Ies
tile.furnace.name=Ovve
tile.glass.name=Jlas
tile.goldenRail.name=Andrevsschinne
tile.grass.name=Jraasäd
tile.grassPath.name=Drampelspad
tile.gravel.name=Kis
tile.hayBlock.name=Strühballe
tile.hellrock.name=Netherrack
tile.hellsand.name=Sielesand
tile.hopper.name=Treechter
tile.ice.name=Ies
tile.icePacked.name=Packies
tile.ironTrapdoor.name=Iesetrappdür
tile.jukebox.name=Plaatespiller
tile.jungleFence.name=Tropeholzzong
tile.jungleFenceGate.name=Tropeholzjadder
tile.ladder.name=Leeder
tile.lava.name=Lava
tile.leaves.acacia.name=Akazielauv
tile.leaves.big_oak.name=Schwatzeichelauv
tile.leaves.birch.name=Birkelauv
tile.leaves.jungle.name=Tropebaumlauv
tile.leaves.name=Lauv
tile.leaves.oak.name=Eichelauv
tile.leaves.spruce.name=Dannenole
tile.lever.name=Hävvel
tile.lightgem.name=Jlowstone
tile.litpumpkin.name=Kürbislantern
tile.lockedchest.name=Afjeschloße Keß
tile.log.acacia.name=Akazieholz
tile.log.big_oak.name=Schwatzeicheholz
tile.log.birch.name=Birkeholz
tile.log.jungle.name=Tropeholz
tile.log.name=Holz
tile.log.oak.name=Eicheholz
tile.log.spruce.name=Danneholz
tile.magma.name=Machma
tile.melon.name=Melon
tile.mobSpawner.name=Mopperzeujer
tile.monsterStoneEgg.brick.name=Steinziejel (Selverfeschje)
tile.monsterStoneEgg.chiseledbrick.name=Ziseleet Steinziejel (Selverfeschje)
tile.monsterStoneEgg.cobble.name=Brochstein (Selverfeschje)
tile.monsterStoneEgg.crackedbrick.name=Jeresse Steinziejel (Selverfeschje)
tile.monsterStoneEgg.mossybrick.name=Bemoste Steinziejel (Selverfeschje)
tile.monsterStoneEgg.name=Stein (Selverfeschje)
tile.monsterStoneEgg.stone.name=Stein (Selverfeschje)
tile.mushroom.name=Pelz
tile.musicBlock.name=Musikblock
tile.mycel.name=Pelzäd
tile.netherBrick.name=Netherziejel
tile.netherFence.name=Netherziejelzong
tile.netherStalk.name=Netherwaaz
tile.netherWartBlock.name=Netherwaazeblock
tile.netherquartz.name=Netherkwarzärz
tile.notGate.name=Redstone-Tootsch
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steinkoll
tile.oreDiamond.name=Diamantärz
tile.oreEmerald.name=Smarakärz
tile.oreGold.name=Joldärz
tile.oreIron.name=Ieseärz
tile.oreLapis.name=Lapislazuliärz
tile.oreRedstone.name=Redstone-Ärz
tile.pistonBase.name=Kolve
tile.pistonStickyBase.name=Klävkolve
tile.portal.name=Poaz
tile.potatoes.name=Ädäppel
tile.pressurePlateStone.name=Steindröckplaat
tile.pressurePlateWood.name=Holzdröckplaat
tile.prismarine.bricks.name=Prismarinziejel
tile.prismarine.dark.name=Dunkle Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.pumpkinStem.name=Kürbisplant
tile.purpurBlock.name=Purpurblock
tile.purpurPillar.name=Purpursül
tile.purpurSlab.name=Purpurplaat
tile.quartzBlock.chiseled.name=Ziseleet Kwarzblock
tile.quartzBlock.default.name=Kwarzblock
tile.quartzBlock.lines.name=Kwarzsül
tile.quartzBlock.name=Kwarzblock
tile.rail.name=Schinne
tile.redNetherBrick.name=Rude Netherziejel
tile.redSandStone.chiseled.name=Ziseleet rude Sandstein
tile.redSandStone.default.name=Rude Sandstein
tile.redSandStone.name=Rude Sandstein
tile.redSandStone.smooth.name=Jlatte rude Sandstein
tile.redstoneDust.name=Redstone-Stöbb
tile.redstoneLight.name=Redstone-Lamp
tile.reeds.name=Zuckerrühr
tile.repeatingCommandBlock.name=Widderhol-Befellsblock
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rude Sand
tile.sandStone.chiseled.name=Ziseleet Sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Jlatte Sandstein
tile.sapling.acacia.name=Akaziebäumche
tile.sapling.big_oak.name=Schwatzeichebäumche
tile.sapling.birch.name=Birkebäumche
tile.sapling.jungle.name=Tropebäumche
tile.sapling.oak.name=Eichebäumche
tile.sapling.spruce.name=Dannebäumche
tile.seaLantern.name=Sielantern
tile.sign.name=Scheld
tile.slime.name=Schliemblock
tile.snow.name=Schnie
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nasse Schwamm
tile.spruceFence.name=Danneholzzong
tile.spruceFenceGate.name=Danneholzjadder
tile.stainedGlass.black.name=Schwatz jefärv Jlas
tile.stainedGlass.blue.name=Blau jefärv Jlas
tile.stainedGlass.brown.name=Brung jefärv Jlas
tile.stainedGlass.cyan.name=Blaujrön jefeärv Jlas
tile.stainedGlass.gray.name=Jrau jefärv Jlas
tile.stainedGlass.green.name=Jrön jefärv Jlas
tile.stainedGlass.lightBlue.name=Hellblau jefärv Jlas
tile.stainedGlass.lime.name=Helljrön jefärv Jlas
tile.stainedGlass.magenta.name=Majenta jefärv Jlas
tile.stainedGlass.name=Jefärv Jlas
tile.stainedGlass.orange.name=Orangsch jefärv Jlas
tile.stainedGlass.pink.name=Rusa jefärv Jlas
tile.stainedGlass.purple.name=Vijelett jefärv Jlas
tile.stainedGlass.red.name=Rut jefärv Jlas
tile.stainedGlass.silver.name=Helljrau jefärv Jlas
tile.stainedGlass.white.name=Wieß jefärv Jlas
tile.stainedGlass.yellow.name=Jäl jefärv Jlas
tile.stairsBrick.name=Ziejeltrapp
tile.stairsNetherBrick.name=Netherziejeltrapp
tile.stairsPurpur.name=Purpurtrapp
tile.stairsQuartz.name=Kwarztrapp
tile.stairsRedSandStone.name=Rut Sandsteintrapp
tile.stairsSandStone.name=Sandsteintrapp
tile.stairsStone.name=Brochsteintrapp
tile.stairsStoneBrickSmooth.name=Steinziejeltrapp
tile.stairsWood.name=Eicheholztrapp
tile.stairsWoodAcacia.name=Akazieholztrapp
tile.stairsWoodBirch.name=Birkeholztrapp
tile.stairsWoodDarkOak.name=Schwatzeicheholztrapp
tile.stairsWoodJungle.name=Tropeholztrapp
tile.stairsWoodSpruce.name=Danneholztrapp
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poleerte Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poleerte Diorit
tile.stone.granite.name=Jranit
tile.stone.graniteSmooth.name=Poleerte Jranit
tile.stone.stone.name=Stein
tile.stoneMoss.name=Bemoste Brochstein
tile.stoneSlab.brick.name=Ziejelplaat
tile.stoneSlab.cobble.name=Brochsteinplaat
tile.stoneSlab.name=Steinplaat
tile.stoneSlab.netherBrick.name=Netherziejelplaat
tile.stoneSlab.quartz.name=Kwarzplaat
tile.stoneSlab.sand.name=Sandsteinplaat
tile.stoneSlab.smoothStoneBrick.name=Steinziejelplaat
tile.stoneSlab.stone.name=Steinplaat
tile.stoneSlab.wood.name=Holzplaat
tile.stoneSlab2.red_sandstone.name=Rut Sandsteinplaat
tile.stonebrick.name=Brochstein
tile.stonebricksmooth.chiseled.name=Ziseleet Steinziejel
tile.stonebricksmooth.cracked.name=Jeresse Steinziejel
tile.stonebricksmooth.default.name=Steinziejel
tile.stonebricksmooth.mossy.name=Bemoste Steinziejel
tile.stonebricksmooth.name=Steinziejel
tile.structureBlock.name=Konstrukzijonsblock
tile.structureVoid.name=Konstrukzijonsleddischkeit
tile.tallgrass.fern.name=Farre
tile.tallgrass.grass.name=Jras
tile.tallgrass.name=Jras
tile.tallgrass.shrub.name=Struch
tile.thinGlass.name=Jlasschiev
tile.thinStainedGlass.black.name=Schwatz jefärv Jlasschiev
tile.thinStainedGlass.blue.name=Blau jefärv Jlasschiev
tile.thinStainedGlass.brown.name=Brung jefärv Jlasschiev
tile.thinStainedGlass.cyan.name=Blaujrön jefeärv Jlasschiev
tile.thinStainedGlass.gray.name=Jrau jefärv Jlasschiev
tile.thinStainedGlass.green.name=Jrön jefärv Jlasschiev
tile.thinStainedGlass.lightBlue.name=Hellblau jefärv Jlasschiev
tile.thinStainedGlass.lime.name=Helljrön jefärv Jlasschiev
tile.thinStainedGlass.magenta.name=Majenta jefärv Jlasschiev
tile.thinStainedGlass.name=Jefärv Jlasschiev
tile.thinStainedGlass.orange.name=Orangsch jefärv Jlasschiev
tile.thinStainedGlass.pink.name=Rusa jefärv Jlasschiev
tile.thinStainedGlass.purple.name=Vijelett jefärv Jlasschiev
tile.thinStainedGlass.red.name=Rut jefärv Jlasschiev
tile.thinStainedGlass.silver.name=Helljrau jefärv Jlasschiev
tile.thinStainedGlass.white.name=Wieß jefärv Jlasschiev
tile.thinStainedGlass.yellow.name=Jäl jefärv Jlasschiev
tile.tnt.name=TNT
tile.torch.name=Tootsch
tile.trapdoor.name=Holztrappdür
tile.tripWire.name=Struchelsdroht
tile.tripWireSource.name=Hoke
tile.vine.name=Ranke
tile.water.name=Wasser
tile.waterlily.name=Sierusejröns
tile.web.name=Spenneweb
tile.weightedPlate_heavy.name=Woocheplaat (jroß Jeweech)
tile.weightedPlate_light.name=Woocheplaat (klein Jeweech)
tile.whiteStone.name=Endstein
tile.wood.acacia.name=Akazieholzbredder
tile.wood.big_oak.name=Schwatzeicheholzbredder
tile.wood.birch.name=Birkeholzbredder
tile.wood.jungle.name=Tropeholzbredder
tile.wood.name=Holzbredder
tile.wood.oak.name=Eicheholzbredder
tile.wood.spruce.name=Danneholzbredder
tile.woodSlab.acacia.name=Akazieholzplaat
tile.woodSlab.big_oak.name=Schwatzeicheholzplaat
tile.woodSlab.birch.name=Birkeholzplaat
tile.woodSlab.jungle.name=Tropeholzplaat
tile.woodSlab.name=Holzplaat
tile.woodSlab.oak.name=Eicheholzplaat
tile.woodSlab.spruce.name=Danneholzplaat
tile.woolCarpet.black.name=Schwazte Teppich
tile.woolCarpet.blue.name=Blaue Teppich
tile.woolCarpet.brown.name=Brunge Teppich
tile.woolCarpet.cyan.name=Blaujröne Teppich
tile.woolCarpet.gray.name=Jraue Teppich
tile.woolCarpet.green.name=Jröne Teppich
tile.woolCarpet.lightBlue.name=Hellblaue Teppich
tile.woolCarpet.lime.name=Helljröne Teppich
tile.woolCarpet.magenta.name=Majenta Teppich
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Orangsche Teppich
tile.woolCarpet.pink.name=Rusa Teppich
tile.woolCarpet.purple.name=Vijelette Teppich
tile.woolCarpet.red.name=Rude Teppich
tile.woolCarpet.silver.name=Helljraue Teppich
tile.woolCarpet.white.name=Teppich
tile.woolCarpet.yellow.name=Jäle Teppich
tile.workbench.name=Werkbank
tipped_arrow.effect.awkward=Jedränkte Piel
tipped_arrow.effect.empty=Jedränkte Piel
tipped_arrow.effect.fire_resistance=Füürschotzpiel
tipped_arrow.effect.harming=Kapottpiel
tipped_arrow.effect.healing=Heilungspiel
tipped_arrow.effect.invisibility=Onsechbarkeetspiel
tipped_arrow.effect.leaping=Höppkraffpiel
tipped_arrow.effect.levitation=Schwevvpiel
tipped_arrow.effect.luck=Jlöckspiel
tipped_arrow.effect.mundane=Jedränkte Piel
tipped_arrow.effect.night_vision=Nachseechspiel
tipped_arrow.effect.poison=Jeffpiel
tipped_arrow.effect.regeneration=Rejenerazijonspiel
tipped_arrow.effect.slowness=Langsamheetspiel
tipped_arrow.effect.strength=Stärkepiel
tipped_arrow.effect.swiftness=Jeschwindichkeetspiel
tipped_arrow.effect.thick=Jedränkte Piel
tipped_arrow.effect.water=Nasse Piel
tipped_arrow.effect.water_breathing=Ungerwasserodemspiel
tipped_arrow.effect.weakness=Schwächheetspiel
