enchantment.arrowDamage=Vis
enchantment.arrowFire=Ardens
enchantment.arrowInfinite=Infinitas
enchantment.arrowKnockback=Trudens
enchantment.damage.all=Acies
enchantment.damage.arthropods=Inimicus aranearum
enchantment.damage.undead=Caedens
enchantment.digging=Efficacia
enchantment.durability=Infragilitas
enchantment.fire=Incendiaritas
enchantment.fishingSpeed=Producit
enchantment.frostWalker=Viator Hiemis
enchantment.knockback=Trudens
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Praedans
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna Maris
enchantment.mending=Resarciens
enchantment.oxygen=Respiratio
enchantment.protect.all=Praesidium
enchantment.protect.explosion=Depulsio fragorum
enchantment.protect.fall=Lapsus pennarum
enchantment.protect.fire=Depulsio flammarum
enchantment.protect.projectile=Depulsio proiectorum
enchantment.thorns=Spinae
enchantment.untouching=Contactus serici
enchantment.waterWalker=Cursor Aquae
enchantment.waterWorker=Affinitas aquae
entity.ArmorStand.name=Homullus
entity.Arrow.name=Sagitta
entity.Bat.name=Vespertilio
entity.Blaze.name=Flammiferum Moles
entity.Boat.name=Ratis
entity.Cat.name=Cattus
entity.CaveSpider.name=Aranea Venenata
entity.Chicken.name=Pullus
entity.Cow.name=Vacca
entity.Creeper.name=Serpetor
entity.DragonFireball.name=Globus Flammeus Draconis
entity.EnderDragon.name=Draco Finis
entity.Enderman.name=Homo Finalis
entity.Endermite.name=Acarus Endus
entity.EntityHorse.name=Equus
entity.FallingSand.name=Cubus Decidens
entity.Fireball.name=Globus flammeus
entity.Ghast.name=Larva
entity.Giant.name=Gigas
entity.Guardian.name=Custos
entity.Item.name=Res
entity.KillerBunny.name=Cuniculus Homicida
entity.LavaSlime.name=Cubus Magmatis
entity.Minecart.name=Plastrum fodinae
entity.Mob.name=Animans
entity.Monster.name=Monstrum
entity.MushroomCow.name=Boviletus
entity.Ozelot.name=Pardus
entity.Painting.name=Pictura
entity.Pig.name=Porcus
entity.PigZombie.name=Porcinus Cadaver Animatus
entity.PrimedTnt.name=Cubus Dynamitae
entity.Rabbit.name=Cuniculus
entity.Sheep.name=Ovis
entity.Silverfish.name=Lepisma
entity.Skeleton.name=Sceletus
entity.Slime.name=Mucus
entity.SmallFireball.name=Globus flammeus parvus
entity.SnowMan.name=Automaton Niveum
entity.Snowball.name=Pila ex nive
entity.Spider.name=Aranea
entity.Squid.name=Teuthida
entity.ThrownPotion.name=Potio
entity.Villager.armor=Armifaber
entity.Villager.butcher=Lanius
entity.Villager.cleric=Sacerdos
entity.Villager.farmer=Agricola
entity.Villager.fisherman=Piscator
entity.Villager.fletcher=Sagittarius
entity.Villager.leather=Artifex Corii
entity.Villager.librarian=Bibliothecarius
entity.Villager.name=Vicanus
entity.Villager.shepherd=Pastor
entity.Villager.tool=Faber Instrumenti
entity.Villager.weapon=Faber Ferri
entity.VillagerGolem.name=Automatum Ferreum
entity.Witch.name=Venefica
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupus
entity.XPOrb.name=Orbis Experientiae
entity.Zombie.name=Cadaver Animatum
entity.donkey.name=Asinus
entity.generic.name=ignotus
entity.horse.name=Equus
entity.mule.name=Mulus
entity.skeletonhorse.name=Equus Sceletalis
entity.zombiehorse.name=Equus Cadaver Animatus
item.apple.name=Malum
item.appleGold.name=Malum Aureum
item.armorStand.name=Homullus
item.arrow.name=Sagitta
item.banner.black.name=Vexillum Nigrum
item.banner.blue.name=Vexillum Venetum
item.banner.brown.name=Vexillum Carinum
item.banner.cyan.name=Vexillum Cyaneum
item.banner.gray.name=Vexillum Cinereum
item.banner.green.name=Vexillum Viride
item.banner.lightBlue.name=Vexillum Azureum
item.banner.lime.name=Vexillum Prasinum
item.banner.magenta.name=Vexillum Rubropurpureum
item.banner.orange.name=Vexillum Aurantium
item.banner.pink.name=Vexillum Roseum
item.banner.purple.name=Vexillum Purpureum
item.banner.red.name=Vexillum Rubrum
item.banner.silver.name=Vexillum Canum
item.banner.white.name=Vexillum Album
item.banner.yellow.name=Vexillum Flavum
item.bed.name=Lectus
item.beefCooked.name=Offa
item.beefRaw.name=Bubula
item.beetroot.name=Betis
item.beetroot_seeds.name=Semina Betaceae
item.beetroot_soup.name=Ius Betaceae
item.blazePowder.name=Pulvis Fulgoris
item.blazeRod.name=Virga Fulgoris
item.boat.acacia.name=Ratis Acaceae
item.boat.birch.name=Ratis Betulae
item.boat.dark_oak.name=Ratis Querceae Nigrae
item.boat.jungle.name=Ratis Theobromeae
item.boat.oak.name=Ratis Querceae
item.boat.spruce.name=Ratis Piceae
item.bone.name=Os
item.book.name=Liber
item.bootsChain.name=Calcei Hamati
item.bootsCloth.name=Caligae Scorteae
item.bootsDiamond.name=Calcei Adamantini
item.bootsGold.name=Calcei Aurei
item.bootsIron.name=Calcei Ferrei
item.bow.name=Arcus
item.bowl.name=Patera
item.bread.name=Panis
item.brewingStand.name=Statio Miscendi
item.brick.name=Later
item.bucket.name=Hama
item.bucketLava.name=Hama Massae Liquefactae
item.bucketWater.name=Hama Aquae
item.cake.name=Placenta
item.carrotGolden.name=Carota Aurea
item.carrotOnAStick.name=Carota Virgae fixa
item.carrots.name=Carota
item.cauldron.name=Cortina
item.charcoal.name=Carbo ab Fornace
item.chestplateChain.name=Lorica Hamata
item.chestplateCloth.name=Tunica Scortea
item.chestplateDiamond.name=Lorica Adamantina
item.chestplateGold.name=Lorica Aurea
item.chestplateIron.name=Lorica Ferrea
item.chickenCooked.name=Caro Gallinacea Cocta
item.chickenRaw.name=Caro Gallinacea Incocta
item.clay.name=Argilla
item.clock.name=Horologium
item.coal.name=Carbo
item.comparator.name=Comparatrum Rubrolapidarium
item.compass.name=Acus Magnetica
item.cookie.name=Crustulum
item.diamond.name=Adamas
item.diode.name=Diodus Rubrolapidarius
item.doorAcacia.name=Acaceae Ianua
item.doorBirch.name=Betulae Ianua
item.doorDarkOak.name=Querceae Nigrae Ianua
item.doorIron.name=Ianua Ferrea
item.doorJungle.name=Theobromeae Ianua
item.doorOak.name=Querceae Ianua
item.doorSpruce.name=Piceae Ianua
item.dragon_breath.name=Aura Draconis
item.dyePowder.black.name=Saccus Atramenti
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fabae Cacaones
item.dyePowder.cyan.name=Tinctura Cyanea
item.dyePowder.gray.name=Tinctura Cinerea
item.dyePowder.green.name=Tinctura Cactorum
item.dyePowder.lightBlue.name=Tinctura Aerea
item.dyePowder.lime.name=Tinctura Prasina
item.dyePowder.magenta.name=Tinctura Rubropurpurea
item.dyePowder.orange.name=Tinctura Aurantia
item.dyePowder.pink.name=Tinctura Rosea
item.dyePowder.purple.name=Ostrum
item.dyePowder.red.name=Tinctura Rosarum
item.dyePowder.silver.name=Tinctura Cana
item.dyePowder.white.name=Farina Ossium
item.dyePowder.yellow.name=Tinctura Taraxacorum
item.egg.name=Ovum
item.elytra.name=Elytra
item.emerald.name=Smaragdus
item.emptyMap.name=Charta Inanis
item.enchantedBook.name=Liber Incantatus
item.end_crystal.name=Crystallum Finalis
item.enderPearl.name=Margarita Finalis
item.expBottle.name=Uter Incantandi
item.eyeOfEnder.name=Oculus Fīnālis
item.feather.name=Penna
item.fermentedSpiderEye.name=Oculus Araneae Fermentatus
item.fireball.name=Missile Igneum
item.fireworks.name=Missile Pyrotechnicum
item.fireworksCharge.name=Nucleus Pyrotechnicus
item.fish.clownfish.raw.name=Piscis scurrae
item.fish.cod.cooked.name=Coctī Pisces
item.fish.cod.raw.name=Rudis Pisces
item.fish.pufferfish.raw.name=Piscis inflans
item.fish.salmon.cooked.name=Salmones Coctī
item.fish.salmon.raw.name=Salmo crudus
item.fishingRod.name=Arundo piscatoria
item.flint.name=Silex
item.flintAndSteel.name=Silex que Chalybs
item.flowerPot.name=Receptaculum Floris
item.frame.name=Figura Reris
item.ghastTear.name=Lacrima Larvae
item.glassBottle.name=Uter Vitreum
item.goldNugget.name=Massa Aurea
item.hatchetDiamond.name=Securis Adamantinus
item.hatchetGold.name=Securis Aureus
item.hatchetIron.name=Securis Ferrea
item.hatchetStone.name=Securis Saxeus
item.hatchetWood.name=Securis Ligneus
item.helmetChain.name=Galaea Hamata
item.helmetCloth.name=Pileus Scorteus
item.helmetDiamond.name=Galea Adamantina
item.helmetGold.name=Galea Aurea
item.helmetIron.name=Galea Ferrea
item.hoeDiamond.name=Sarculum Adamantinum
item.hoeGold.name=Sarculum Aureum
item.hoeIron.name=Sarculum Ferreum
item.hoeStone.name=Sarculum Saxeum
item.hoeWood.name=Sarculum Ligneum
item.horsearmordiamond.name=Tegimen Equinum Adamantinum
item.horsearmorgold.name=Tegimen Equinum Aureum
item.horsearmormetal.name=Tegimen Equinum Ferreum
item.ingotGold.name=Later Aurea
item.ingotIron.name=Later Ferreus
item.leash.name=Copula
item.leather.name=Corium
item.leaves.name=Folia
item.leggingsChain.name=Ocreae Catenarum
item.leggingsCloth.name=Bracae Scorteae
item.leggingsDiamond.name=Ocreae Adamantinae
item.leggingsGold.name=Ocreae Aureorum
item.leggingsIron.name=Ocreae Ferreum
item.magmaCream.name=Unctio Magmatis
item.map.name=Charta
item.melon.name=Pepo
item.milk.name=Lac
item.minecart.name=Plaustrum metallicum
item.minecartChest.name=Plaustrum metallicum cum cista
item.minecartCommandBlock.name=Plaustrum Fodendi cum Cubus Iussus
item.minecartFurnace.name=Plaustrum Fodendi cum Fornace
item.minecartHopper.name=Plaustrum Fodendi cum Tradetro
item.minecartTnt.name=Plaustrum Fodendi cum Dynamitae
item.monsterPlacer.name=Parere
item.mushroomStew.name=Ius Funginum
item.muttonCooked.name=Agnus Coctus
item.muttonRaw.name=Agnus Incoctus
item.nameTag.name=Nota Nominis
item.netherStalkSeeds.name=Verruca Inferna
item.netherStar.name=Stella Inferna
item.netherbrick.name=Later Inferni
item.netherquartz.name=Quarzum infernum
item.painting.name=Pictura
item.paper.name=Papyrus
item.pickaxeDiamond.name=Dolabra Adamantina
item.pickaxeGold.name=Dolabra Aurea
item.pickaxeIron.name=Dolabra Ferrea
item.pickaxeStone.name=Dolabra Saxea
item.pickaxeWood.name=Dolabra Lignea
item.porkchopCooked.name=Porcīnum Coctum
item.porkchopRaw.name=Porcina cruda
item.potato.name=Tuber Solanum
item.potatoBaked.name=Solanum Tuberosum Coctum
item.potatoPoisonous.name=Solanum Tuberosum Toxicum
item.potion.name=Potio
item.prismarineCrystals.name=Crystalla Prismarinae
item.prismarineShard.name=Testa Prismarinae
item.pumpkinPie.name=Placenta ex cucurbita
item.rabbitCooked.name=Cuniculus Coctus
item.rabbitFoot.name=Pes Cuniculi Fortunae
item.rabbitHide.name=Pellis Cunicularis
item.rabbitRaw.name=Cuniculus Incoctus
item.rabbitStew.name=Cuniculus Minutal
item.record.name=Phonodiscus
item.redstone.name=Rubrolapis
item.reeds.name=Cannae melis
item.rottenFlesh.name=Caro Cariosus
item.ruby.name=Carbunculus
item.saddle.name=Sagma
item.seeds.name=Semina
item.seeds_melon.name=Semina cucumeris
item.seeds_pumpkin.name=Semina Cucurbitae
item.shears.name=Forfex
item.shield.black.name=Scutum Nigrum
item.shield.blue.name=Scutum Caeruleum
item.shield.brown.name=Scutum Brunneum
item.shield.cyan.name=Scutum Cyaneum
item.shield.gray.name=Scutum Cinereum
item.shield.green.name=Scutum Viridis
item.shield.lightBlue.name=Scutum Aerium
item.shield.lime.name=Scutum Prasinum
item.shield.magenta.name=Scutum Rubropurpureum
item.shield.orange.name=Scutum Aurantium
item.shield.pink.name=Scutum Roseum
item.shield.purple.name=Scutum Purpureum
item.shield.red.name=Scutum Rubrum
item.shield.silver.name=Scutum Canum
item.shield.white.name=Scutum Album
item.shield.yellow.name=Scutum Flavum
item.shovelDiamond.name=Pala Adamantina
item.shovelGold.name=Pala Aurea
item.shovelIron.name=Pala Ferrea
item.shovelStone.name=Pala Saxea
item.shovelWood.name=Pala Lignea
item.sign.name=Signum
item.skull.char.name=Caput
item.skull.creeper.name=Caput Serpetoris
item.skull.dragon.name=Caput draconis
item.skull.player.name=Caput %sis
item.skull.skeleton.name=Cranium Sceleti
item.skull.wither.name=Cranium Sceleti Tabis
item.skull.zombie.name=Caput Cadaveris Animati
item.slimeball.name=Globulus Liminis
item.snowball.name=Globus Nivis
item.speckledMelon.name=Frustum cucumeris nitidum
item.spectral_arrow.name=Sagitta Deorum
item.spiderEye.name=Oculus Araneae
item.stick.name=Virga
item.string.name=Filum
item.sugar.name=Saccharum
item.sulphur.name=Pulvis pyrius
item.swordDiamond.name=Gladius Adamantinus
item.swordGold.name=Gladius Aureus
item.swordIron.name=Gladius Ferreus
item.swordStone.name=Gladius Saxeus
item.swordWood.name=Gladius Ligneus
item.tipped_arrow.name=Sagitta Baptisma
item.wheat.name=Frumentum
item.writingBook.name=Liber et Penna
item.writtenBook.name=Liber Scriptus
item.yellowDust.name=Pulvis petrae fulgentis
potion.potency.1=II
potion.potency.2=III
tile.acaciaFence.name=Querceae Nigrae Saepes
tile.acaciaFenceGate.name=Foris Acaceae
tile.activatorRail.name=Ferrivia Incitans
tile.anvil.intact.name=Incus
tile.anvil.name=Incus
tile.anvil.slightlyDamaged.name=Incus Fractus
tile.anvil.veryDamaged.name=Incus Fractissimus
tile.barrier.name=Claustrum
tile.beacon.name=Specula
tile.beacon.primary=Primum Potestas
tile.beacon.secondary=Abilitas Secunda
tile.bed.name=Cubile
tile.bed.noSleep=Dormire solum noctu potes
tile.bed.notSafe=Dormire non potes, monstra propinqua sunt
tile.bed.notValid=Cubile tuum amissum aut obstructum erat
tile.bed.occupied=Hoc cubile occupatum est
tile.bedrock.name=Saxum Infimum
tile.beetroots.name=Betes
tile.birchFence.name=Betulae Saepes
tile.birchFenceGate.name=Foris Betulae
tile.blockCoal.name=Cubus Carbonarius
tile.blockDiamond.name=Cubus Adamantinus
tile.blockEmerald.name=Cubus Smaragdinus
tile.blockGold.name=Cubus Aureus
tile.blockIron.name=Cubus Ferreus
tile.blockLapis.name=Cubus Lapideus Lazuli
tile.blockRedstone.name=Cubus Rubrolapideus
tile.bookshelf.name=Armarium
tile.brick.name=Laterēs
tile.button.name=bulla
tile.cactus.name=Cactus
tile.cake.name=Placenta
tile.carrots.name=Carotae
tile.cauldron.name=Cortina
tile.chest.name=Cista
tile.chestTrap.name=Cista aucupans
tile.clay.name=Argilla
tile.clayHardened.name=Argilla Durata
tile.clayHardenedStained.black.name=Argilla Tincta Nigra
tile.clayHardenedStained.blue.name=Argilla Tincta Caerulea
tile.clayHardenedStained.brown.name=Argilla Tincta Brunnea
tile.clayHardenedStained.cyan.name=Argilla Tincta Cyanea
tile.clayHardenedStained.gray.name=Argilla Tincta Cinerea
tile.clayHardenedStained.green.name=Argilla Tincta Viridis
tile.clayHardenedStained.lightBlue.name=Argilla Tincta Azurea
tile.clayHardenedStained.lime.name=Argilla Tincta Prasina
tile.clayHardenedStained.magenta.name=Argilla Tincta Rubropurpurea
tile.clayHardenedStained.name=Argilla Tincta
tile.clayHardenedStained.orange.name=Argilla Tincta Aurantia
tile.clayHardenedStained.pink.name=Argilla Tincta Rosea
tile.clayHardenedStained.purple.name=Argilla Tincta Purpurea
tile.clayHardenedStained.red.name=Argilla Tincta Rubra
tile.clayHardenedStained.silver.name=Argilla Tincta Cana
tile.clayHardenedStained.white.name=Argilla Tincta Alba
tile.clayHardenedStained.yellow.name=Argilla Tincta Flava
tile.cloth.black.name=Lana Nigra
tile.cloth.blue.name=Lana Caerulea
tile.cloth.brown.name=Lana Brunnea
tile.cloth.cyan.name=Lana Cyanea
tile.cloth.gray.name=Lana Cinerea
tile.cloth.green.name=Lana Viridis
tile.cloth.lightBlue.name=Lana Azurea
tile.cloth.lime.name=Lana Prasina
tile.cloth.magenta.name=Lana Rubropurpurea
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Aurantia
tile.cloth.pink.name=Lana Rosea
tile.cloth.purple.name=Lana Purpurea
tile.cloth.red.name=Lana Rubra
tile.cloth.silver.name=Lana Cana
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Flava
tile.cobbleWall.mossy.name=Murus Caementeus Muscosus
tile.cobbleWall.normal.name=Murus Caementeus
tile.cocoa.name=Cacao
tile.commandBlock.name=Cubus Iussorum
tile.crops.name=Frūgēs
tile.darkOakFence.name=Querceae Nigrae Saepes
tile.darkOakFenceGate.name=Foris Querceae Nigrae
tile.daylightDetector.name=Senstrum Lucis
tile.deadbush.name=Frutex Mortuus
tile.detectorRail.name=Ferrivia Percipens
tile.dirt.coarse.name=Humus Asper
tile.dirt.default.name=Humus
tile.dirt.name=Humus
tile.dirt.podzol.name=Solum silvae arborum coniferarum
tile.dispenser.name=Dispensatrum
tile.doorIron.name=Ianua Ferrea
tile.doorWood.name=Ianua Lignea
tile.doublePlant.fern.name=Filix Magna
tile.doublePlant.grass.name=Herba Longa Duplex
tile.doublePlant.name=Herba
tile.doublePlant.paeonia.name=Paeonia
tile.doublePlant.rose.name=Frutex Rosarum
tile.doublePlant.sunflower.name=Helianthus
tile.doublePlant.syringa.name=Syringa
tile.dragonEgg.name=Ovum Draconis
tile.dropper.name=Demittetrum
tile.enchantmentTable.name=Mensa Incantandi
tile.endBricks.name=Laterēs saxī Finales
tile.endPortalFrame.name=Porta Finalis
tile.enderChest.name=Arca Finalis
tile.farmland.name=Terra Arata
tile.fence.name=Saepes Querceae
tile.fenceGate.name=Foris
tile.fenceIron.name=Vectes Ferrei
tile.fire.name=Ignis
tile.flower1.dandelion.name=Taraxacum
tile.flower1.name=Flos
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Vanda coerulea
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flos
tile.flower2.oxeyeDaisy.name=Leucanthemum vulgare
tile.flower2.poppy.name=Papaver Rhoeas
tile.flower2.tulipOrange.name=Tulipa aurantia
tile.flower2.tulipPink.name=Tulipa rosea
tile.flower2.tulipRed.name=Tulipa rubra
tile.flower2.tulipWhite.name=Tulipa alba
tile.furnace.name=Fornax
tile.glass.name=Vitrum
tile.goldenRail.name=Ferrivia Electrica
tile.grass.name=Gramen Cubus
tile.grassPath.name=Sēmita Herbae
tile.gravel.name=Glarea
tile.hayBlock.name=Fascis Faeni
tile.hellrock.name=Infernisaxum
tile.hellsand.name=Harena Animorum
tile.hopper.name=Tradetrum
tile.ice.name=Gelum
tile.icePacked.name=Glacies stipatus esse
tile.ironTrapdoor.name=Trapum Ferreum
tile.jukebox.name=Phonographum
tile.jungleFence.name=Theobromeae Saepes
tile.jungleFenceGate.name=Foris Theobromeae
tile.ladder.name=Scala
tile.lava.name=Massa Liquefacta
tile.leaves.acacia.name=Folia Acaciae
tile.leaves.big_oak.name=Quercus nigra folia
tile.leaves.birch.name=Folia Betula
tile.leaves.jungle.name=Folia Theobromea
tile.leaves.name=Folia
tile.leaves.oak.name=Folia Quercea
tile.leaves.spruce.name=Folia Piceae
tile.lever.name=Interruptor
tile.lightgem.name=Lucilapis
tile.litpumpkin.name=Cucurbita Illuminata
tile.lockedchest.name=Arca Serata
tile.log.acacia.name=Lignum Acaciae
tile.log.big_oak.name=Nigrum Lignum Querceum
tile.log.birch.name=Lignum Betulae
tile.log.jungle.name=Lignum Theobromeae
tile.log.name=Lignum
tile.log.oak.name=Lignum Querceum
tile.log.spruce.name=Lignum Piceae
tile.melon.name=Pepo
tile.mobSpawner.name=Aedificator Monstrorum
tile.monsterStoneEgg.brick.name=Ovum Monstruosum Latericium Saxeum
tile.monsterStoneEgg.chiseledbrick.name=Ovum Monstrorum Scalptum Latericium Lapideum
tile.monsterStoneEgg.cobble.name=Ovum Monstruosum Caementeum
tile.monsterStoneEgg.crackedbrick.name=Ovum Monstrorum Rimosum Latericium Lapideum
tile.monsterStoneEgg.mossybrick.name=Ovum Monstrorum Muscosi Latericium Lapideus
tile.monsterStoneEgg.name=Ovum Monstruosum Saxeum
tile.monsterStoneEgg.stone.name=Ovum Monstruosum Saxeum
tile.mushroom.name=Bōlētus
tile.musicBlock.name=Cubus Tonalis
tile.mycel.name=Mycelium
tile.netherBrick.name=Lateres Inferni
tile.netherFence.name=Saepes Laterum Infernorum
tile.netherStalk.name=Verrūca Īnfernī
tile.netherquartz.name=Aes Quarzeum Infernum
tile.notGate.name=Facula Rubrolapidaria
tile.obsidian.name=Lapis Obsidianus
tile.oreCoal.name=Aes Carbonis
tile.oreDiamond.name=Aes Adamantis
tile.oreEmerald.name=Aes Smaragdi
tile.oreGold.name=Aes Auri
tile.oreIron.name=Aes Ferri
tile.oreLapis.name=Aes Lapidis Lazuli
tile.oreRedstone.name=Aes Rubrolapidarius
tile.oreRuby.name=Aes Rubini
tile.pistonBase.name=Embolus
tile.pistonStickyBase.name=Embolus Glutinosus
tile.portal.name=Porta
tile.potatoes.name=Tuberes Solani
tile.pressurePlateStone.name=Gradus Pressionis Saxeus
tile.pressurePlateWood.name=Gradus Pressionis Ligneus
tile.prismarine.bricks.name=Lateres Prismarinae
tile.prismarine.dark.name=Prismarina Nigra
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Cucurbita
tile.pumpkinStem.name=Calamus Cucurbitae
tile.purpurBlock.name=Cubus purpureus
tile.purpurPillar.name=Columna purpurea
tile.purpurSlab.name=Gradus purpureus
tile.quartzBlock.chiseled.name=Cubus Quarzum Sculpti
tile.quartzBlock.default.name=Cubus Quarzum
tile.quartzBlock.lines.name=Columna quarzi
tile.quartzBlock.name=Cubus Quarzum
tile.rail.name=Ferrivia
tile.redSandStone.chiseled.name=Lapis Arenarius Caelatus Ruber
tile.redSandStone.default.name=Lapis Arenarius Ruber
tile.redSandStone.name=Lapis Arenarius Ruber
tile.redSandStone.smooth.name=Lapis Arenarius Ruber Levis
tile.redstoneDust.name=Rubrolapis
tile.redstoneLight.name=Lampas Rubrolapidaria
tile.reeds.name=Canna Saccharī
tile.sand.default.name=Harena
tile.sand.name=Harena
tile.sand.red.name=Harena rubra
tile.sandStone.chiseled.name=Tophus Sculptilis
tile.sandStone.default.name=Lapis Arenarius
tile.sandStone.name=Tophus
tile.sandStone.smooth.name=Tophus Lenis
tile.sapling.acacia.name=Arbuscula Acaciae
tile.sapling.big_oak.name=Arbuscula Nigra Quuercea
tile.sapling.birch.name=Arbuscula Betulae
tile.sapling.jungle.name=Arbuscula Theobromeae
tile.sapling.oak.name=Arbuscula Quercus
tile.sapling.spruce.name=Arbuscula Piceae
tile.seaLantern.name=Mare Lucernam
tile.sign.name=Signum
tile.slime.name=Cubus Glutinosus
tile.snow.name=Nix
tile.sponge.dry.name=Spongia
tile.sponge.wet.name=Spongia madida
tile.spruceFence.name=Piceae Saepes
tile.spruceFenceGate.name=Piceae Saepes
tile.stainedGlass.black.name=Cubus Vitreus Tinctus Niger
tile.stainedGlass.blue.name=Cubus Vitreus Tinctus Caeruleus
tile.stainedGlass.brown.name=Cubus Vitreus Tinctus Brunneus
tile.stainedGlass.cyan.name=Cubus Vitreus Tinctus Prasinus
tile.stainedGlass.gray.name=Cubus Vitreus Tinctus Griseus
tile.stainedGlass.green.name=Cubus Vitreus Tinctus Viridis
tile.stainedGlass.lightBlue.name=Cubus Vitreus Tinctus Aereus
tile.stainedGlass.lime.name=Cubus Vitreus Tinctus Prasinus
tile.stainedGlass.magenta.name=Cubus Vitreus Tinctus Rubropurpureus
tile.stainedGlass.name=Cubus Vitreus Tinctus
tile.stainedGlass.orange.name=Cubus Vitreus Tinctus Aurantius
tile.stainedGlass.pink.name=Cubus Vitreus Tinctus Roseus
tile.stainedGlass.purple.name=Cubus Vitreus Tinctus Purpurus
tile.stainedGlass.red.name=Cubus Vitreus Tinctus Ruber
tile.stainedGlass.silver.name=Cubus Vitreus Tinctus Canus
tile.stainedGlass.white.name=Cubus Vitreus Tinctus Albus
tile.stainedGlass.yellow.name=Cubus Vitreus Tinctus Flavus
tile.stairsBrick.name=Scalae Latericiae
tile.stairsNetherBrick.name=Scalae Laterum Infernorum
tile.stairsPurpur.name=Scalae purpureae
tile.stairsQuartz.name=Scalae Quarzeae
tile.stairsRedSandStone.name=Scalae Topheae
tile.stairsSandStone.name=Scalae Arenarius
tile.stairsStone.name=Scalae Saxeae
tile.stairsStoneBrickSmooth.name=Scalae Laterum Lapideorum
tile.stairsWood.name=Scalae Querceae
tile.stairsWoodAcacia.name=Scalae Acaciae
tile.stairsWoodBirch.name=Scalae Betulae
tile.stairsWoodDarkOak.name=Nigrae Scalae Querceae
tile.stairsWoodJungle.name=Scalae Theobromeae
tile.stairsWoodSpruce.name=Scalae Piceae
tile.stone.andesite.name=Andesitum
tile.stone.andesiteSmooth.name=Andesitum Politum
tile.stone.diorite.name=Dioritum
tile.stone.dioriteSmooth.name=Dioritum Politum
tile.stone.granite.name=Granitum
tile.stone.graniteSmooth.name=Granitum Politum
tile.stone.stone.name=Saxum
tile.stoneMoss.name=Caementa muscosa
tile.stoneSlab.brick.name=Gradus Latericius
tile.stoneSlab.cobble.name=Gradus Caementeus
tile.stoneSlab.name=Saxeus Gradus
tile.stoneSlab.netherBrick.name=Gradus Laterum Infernorum
tile.stoneSlab.quartz.name=Gradus Quarzeus
tile.stoneSlab.sand.name=Gradus Topheus
tile.stoneSlab.smoothStoneBrick.name=Gradus Laterum Lapideorum
tile.stoneSlab.stone.name=Gradus Saxeus
tile.stoneSlab.wood.name=Gradus Ligneus
tile.stoneSlab2.red_sandstone.name=Gradus Topheus Ruber
tile.stonebrick.name=Caementum
tile.stonebricksmooth.chiseled.name=Lateres Saxei Sculptiles
tile.stonebricksmooth.cracked.name=Lateres Saxei Rimosi
tile.stonebricksmooth.default.name=Caudices Lapidea
tile.stonebricksmooth.mossy.name=Lateres Saxei Muscosi
tile.stonebricksmooth.name=Laterēs Saxeōrum
tile.tallgrass.fern.name=Filix
tile.tallgrass.grass.name=Herba
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Frutex
tile.thinGlass.name=Fenestra Vitrea
tile.thinStainedGlass.black.name=Fenestra Vitrea Tincta Nigra
tile.thinStainedGlass.blue.name=Fenestra Vitrea Tincta Caerulea
tile.thinStainedGlass.brown.name=Fenestra Vitrea Tincta Brunea
tile.thinStainedGlass.cyan.name=Fenestra Vitrea Tincta Cyanea
tile.thinStainedGlass.gray.name=Fenestra Vitrea Tincta Grisea
tile.thinStainedGlass.green.name=Fenestra Vitrea Tincta Viridis
tile.thinStainedGlass.lightBlue.name=Fenestra Vitrea Tincta Alba Caerulea
tile.thinStainedGlass.lime.name=Fenestra Vitrea Tincta Prasina
tile.thinStainedGlass.magenta.name=Fenestra Vitrea Tincta Rubropurpurea
tile.thinStainedGlass.name=Fenestra Vitrea Tincta
tile.thinStainedGlass.orange.name=Fenestra Vitrea Tincta Aurantia
tile.thinStainedGlass.pink.name=Fenestra Vitrea Tincta Rosa
tile.thinStainedGlass.purple.name=Fenestra Vitrea Tincta Purpurea
tile.thinStainedGlass.red.name=Fenestra Vitrea Tincta Rubra
tile.thinStainedGlass.silver.name=Fenestra Vitrea Tincta Cana
tile.thinStainedGlass.white.name=Tessela Vitreum Pincti Alba
tile.thinStainedGlass.yellow.name=Fenestra Vitrea Tincta Flava
tile.tnt.name=Dynamites
tile.torch.name=Facula
tile.trapdoor.name=Janua Directum Ligneum
tile.tripWire.name=Laqueus
tile.tripWireSource.name=Hamus Laquei
tile.vine.name=Vītēs
tile.water.name=Aqua
tile.waterlily.name=Lotus
tile.web.name=Araneum
tile.weightedPlate_heavy.name=Gradus Pressionis Gravitatis (Gravia)
tile.weightedPlate_light.name=Gradus Pressionis Gravitatis (Levia)
tile.whiteStone.name=Lapis Finalis
tile.wood.acacia.name=Tabulae Acaciae
tile.wood.big_oak.name=Nigrae Tabulae Querceae
tile.wood.birch.name=Tabulae Betulae
tile.wood.jungle.name=Tabulae Theobromeae
tile.wood.name=Tabulae Ligneae
tile.wood.oak.name=Tabulae Querceae
tile.wood.spruce.name=Tabulae piceae
tile.woodSlab.acacia.name=Gradus Acaciae
tile.woodSlab.big_oak.name=Niger Gradus Querceus
tile.woodSlab.birch.name=Gradus Betulus
tile.woodSlab.jungle.name=Gradus Theobromeus
tile.woodSlab.name=Lignum Tabula
tile.woodSlab.oak.name=Gradus Querceus
tile.woodSlab.spruce.name=Picea Gradus
tile.woolCarpet.black.name=Tapes Niger
tile.woolCarpet.blue.name=Tapes Caeruleus
tile.woolCarpet.brown.name=Tapes Brunneus
tile.woolCarpet.cyan.name=Tapes Cyaneus
tile.woolCarpet.gray.name=Tapes Cinerea
tile.woolCarpet.green.name=Tapes Viridis
tile.woolCarpet.lightBlue.name=Tapes Azurea
tile.woolCarpet.lime.name=Tapes Prasinus
tile.woolCarpet.magenta.name=Tapes Rubropurpurea
tile.woolCarpet.name=Tapes
tile.woolCarpet.orange.name=Tapes Aurantius
tile.woolCarpet.pink.name=Tapes Roseus
tile.woolCarpet.purple.name=Tapes Purpureus
tile.woolCarpet.red.name=Tapes Ruber
tile.woolCarpet.silver.name=Tapes Canus
tile.woolCarpet.white.name=Tapes
tile.woolCarpet.yellow.name=Tapes Flavus
tile.workbench.name=Mensa Opum
tipped_arrow.effect.awkward=Sagitta Baptisma
tipped_arrow.effect.empty=Sagitta Baptisma
tipped_arrow.effect.mundane=Sagitta Baptisma
tipped_arrow.effect.night_vision=Sagitta nottem visionem
tipped_arrow.effect.thick=Sagitta Baptisma
tipped_arrow.effect.water=Sagitta splash
