enchantment.arrowDamage=Vis
enchantment.arrowFire=Ardens
enchantment.arrowInfinite=Infinitas
enchantment.arrowKnockback=Trudens
enchantment.damage.all=Acies
enchantment.damage.arthropods=Inimicus aranearum
enchantment.damage.undead=Caedens
enchantment.digging=Efficacia
enchantment.durability=Infragilitas
enchantment.fire=Incendiaritas
enchantment.fishingSpeed=Producit
enchantment.frostWalker=Viator Hiemis
enchantment.knockback=Trudens
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Praedans
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna Maris
enchantment.mending=Resarciens
enchantment.oxygen=Respiratio
enchantment.protect.all=Praesidium
enchantment.protect.explosion=Depulsio fragorum
enchantment.protect.fall=Lapsus pennarum
enchantment.protect.fire=Depulsio flammarum
enchantment.protect.projectile=Depulsio proiectorum
enchantment.thorns=Spinae
enchantment.untouching=Contactus serici
enchantment.waterWalker=Cursor Aquae
enchantment.waterWorker=Affinitas aquae
entity.ArmorStand.name=Homullus
entity.Arrow.name=Sagitta
entity.Bat.name=Vespertilio
entity.Blaze.name=Flammiferum Moles
entity.Boat.name=Ratis
entity.Cat.name=Cattus
entity.CaveSpider.name=Aranea Venenata
entity.Chicken.name=Pullus
entity.Cow.name=Vacca
entity.Creeper.name=Serpetor
entity.DragonFireball.name=Globus Flammeus Draconis
entity.EnderDragon.name=Draco Finis
entity.Enderman.name=Homo Finalis
entity.Endermite.name=Acarus Endus
entity.EntityHorse.name=Equus
entity.FallingSand.name=Cubus Decidens
entity.Fireball.name=Globus flammeus
entity.Ghast.name=Larva
entity.Giant.name=Gigas
entity.Guardian.name=Custos
entity.Item.name=Res
entity.KillerBunny.name=Cuniculus Homicida
entity.LavaSlime.name=Cubus Magmatis
entity.Minecart.name=Plastrum fodinae
entity.Mob.name=Animans
entity.Monster.name=Monstrum
entity.MushroomCow.name=Boviletus
entity.Ozelot.name=Pardus
entity.Painting.name=Pictura
entity.Pig.name=Porcus
entity.PigZombie.name=Porcinus Cadaver Animatus
entity.PrimedTnt.name=Cubus Dynamitae
entity.Rabbit.name=Cuniculus
entity.Sheep.name=Ovis
entity.Silverfish.name=Lepisma
entity.Skeleton.name=Sceletus
entity.Slime.name=Mucus
entity.SmallFireball.name=Globus flammeus parvus
entity.SnowMan.name=Automaton Niveum
entity.Snowball.name=Pila ex nive
entity.Spider.name=Aranea
entity.Squid.name=Teuthida
entity.ThrownPotion.name=Potio
entity.Villager.armor=Armifaber
entity.Villager.butcher=Lanius
entity.Villager.cleric=Sacerdos
entity.Villager.farmer=Agricola
entity.Villager.fisherman=Piscator
entity.Villager.fletcher=Sagittarius
entity.Villager.leather=Artifex Corii
entity.Villager.librarian=Bibliothecarius
entity.Villager.name=Vicanus
entity.Villager.shepherd=Pastor
entity.Villager.tool=Faber Instrumenti
entity.Villager.weapon=Faber Ferri
entity.VillagerGolem.name=Automatum Ferreum
entity.Witch.name=Venefica
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupus
entity.XPOrb.name=Orbis Experientiae
entity.Zombie.name=Cadaver Animatum
entity.donkey.name=Asinus
entity.generic.name=ignotus
entity.horse.name=Equus
entity.mule.name=Mulus
entity.skeletonhorse.name=Equus Sceletalis
entity.zombiehorse.name=Equus Cadaver Animatus
item.apple.name=Malum
item.appleGold.name=Malum Aureum
item.armorStand.name=Homullus
item.arrow.name=Sagitta
item.banner.black.name=Vexillum Nigrum
item.banner.blue.name=Vexillum Venetum
item.banner.border.black=Ora nigra
item.banner.border.blue=Ora caerulea
item.banner.border.brown=Ora brunnea
item.banner.border.cyan=Ora cyanea
item.banner.border.gray=Ora cinerea
item.banner.border.green=Ora viridis
item.banner.border.lightBlue=Ora aeria
item.banner.border.lime=Ora prasina
item.banner.border.magenta=Finitio Rubropurpureum
item.banner.border.orange=Ora aurantia
item.banner.border.pink=Ora rosea
item.banner.border.purple=Ora purpurea
item.banner.border.red=Ora rubra
item.banner.border.silver=Ora cana
item.banner.border.white=Ora alba
item.banner.border.yellow=Ora flava
item.banner.bricks.black=Ager Testaceus Nigrus
item.banner.bricks.blue=Ager Testaceus Caeruleus
item.banner.bricks.brown=Ager Testaceus Brunneus
item.banner.bricks.cyan=Ager Testaceus Cyaneus
item.banner.bricks.gray=Ager Testaceus Cinereus
item.banner.bricks.green=Ager Testaceus Viridis
item.banner.bricks.lightBlue=Ager Testaceus Aerius
item.banner.bricks.lime=Ager Testaceus Prasinus
item.banner.bricks.magenta=Ager Testaceus Rubropurpureus
item.banner.bricks.orange=Ager Testaceus Aurantius
item.banner.bricks.pink=Ager Testaceus Roseus
item.banner.bricks.purple=Ager Testaceus Purpureus
item.banner.bricks.red=Ager Testaceus Ruber
item.banner.bricks.silver=Ager Testaceus Canus
item.banner.bricks.white=Ager Testaceus Albus
item.banner.bricks.yellow=Ager Testaceus Flavus
item.banner.brown.name=Vexillum Carinum
item.banner.circle.black=Circlus Niger
item.banner.circle.blue=Circlus Caeruleus
item.banner.circle.brown=Circlus Brunneus
item.banner.circle.cyan=Circlus Cyaneus
item.banner.circle.gray=Circlus Cinereus
item.banner.circle.green=Circlus Viridis
item.banner.circle.lightBlue=Circlus Aerius
item.banner.circle.lime=Circlus Prasinus
item.banner.circle.magenta=Circlus Rubropurpureus
item.banner.circle.orange=Circlus Aurantius
item.banner.circle.pink=Circlus Roseus
item.banner.circle.purple=Circlus Purpureus
item.banner.circle.red=Circlus Ruber
item.banner.circle.silver=Circlus Canus
item.banner.circle.white=Circlus Albus
item.banner.circle.yellow=Circlus Flavus
item.banner.creeper.black=Explosio Serpetori Nigrum
item.banner.creeper.blue=Explosio Serpetori Caeruleum
item.banner.creeper.brown=Explosio Serpetori Brunneum
item.banner.creeper.cyan=Explosio Serpetori Cyaneum
item.banner.creeper.gray=Explosio Serpetori Cinereum
item.banner.creeper.green=Explosio Serpetori Viride
item.banner.creeper.lightBlue=Explosio Serpetori Aerium
item.banner.creeper.lime=Explosio Serpetori Prasinum
item.banner.creeper.magenta=Explosio Serpetori Rubropurpureus
item.banner.creeper.orange=Explosio Serpetori Aurantium
item.banner.creeper.pink=Explosio Serpetori Roseum
item.banner.creeper.purple=Explosio Serpetori Purpureum
item.banner.creeper.red=Explosio Serpetori Rubrum
item.banner.creeper.silver=Explosio Serpetori Canum
item.banner.creeper.white=Explosio Serpetori Album
item.banner.creeper.yellow=Explosio Serpetori Flavum
item.banner.cross.black=Facies Decem Nigra
item.banner.cross.blue=Facies Decem Caerulea
item.banner.cross.brown=Facies Decem Brunnea
item.banner.cross.cyan=Facies Decem Cyanea
item.banner.cross.gray=Facies Decem Cinerea
item.banner.cross.green=Facies Decem Viridis
item.banner.cross.lightBlue=Facies Decem Aeria
item.banner.cross.lime=Facies Decem Prasina
item.banner.cross.magenta=Facies Decem Rubropurpurea
item.banner.cross.orange=Facies Decem Aurantia
item.banner.cross.pink=Facies Decem Rosea
item.banner.cross.purple=Facies Decem Purpurea
item.banner.cross.red=Facies Decem Rubra
item.banner.cross.silver=Facies Decem Cana
item.banner.cross.white=Facies Decem Alba
item.banner.cross.yellow=Facies Decem Flava
item.banner.curly_border.black=Finitio Curvum Nigrum
item.banner.curly_border.blue=Finitio Curvum Caeruleum
item.banner.curly_border.brown=Finitio Curvum Brunneum
item.banner.curly_border.cyan=Finitio Curvum Cyaneum
item.banner.curly_border.gray=Finitio Curvum Cinereum
item.banner.curly_border.green=Finitio Curvum Viride
item.banner.curly_border.lightBlue=Finitio Curvum Aerium
item.banner.curly_border.lime=Finitio Curvum Prasinum
item.banner.curly_border.magenta=Finitio Curvum Rubropurpureum
item.banner.curly_border.orange=Finitio Curvum Aurantium
item.banner.curly_border.pink=Finitio Curvum Roseum
item.banner.curly_border.purple=Finitio Curvum Purpureum
item.banner.curly_border.red=Finitio Curvum Rubrum
item.banner.curly_border.silver=Finitio Curvum Canum
item.banner.curly_border.white=Finitio Curvum Album
item.banner.curly_border.yellow=Finitio Curvum Flavum
item.banner.cyan.name=Vexillum Cyaneum
item.banner.diagonal_left.black=Per Anfractus Sinistrae Niger
item.banner.diagonal_left.blue=Per Anfractus Sinistrae Caeruleus
item.banner.diagonal_left.brown=Per Anfractus Sinistrae Brunneus
item.banner.diagonal_left.cyan=Per Anfractus Sinistrae Cyaneus
item.banner.diagonal_left.gray=Per Anfractus Sinistrae Cinereus
item.banner.diagonal_left.green=Per Anfractus Sinistrae Viridis
item.banner.diagonal_left.lightBlue=Per Anfractus Sinistrae Aerius
item.banner.diagonal_left.lime=Per Anfractus Sinistrae Prasinus
item.banner.diagonal_left.magenta=Per Anfractum Sinisterae Rubropurpureum
item.banner.diagonal_left.orange=Per Anfractus Sinistrae Aurantius
item.banner.diagonal_left.pink=Per Anfractus Sinistrae Roseus
item.banner.diagonal_left.purple=Per Anfractus Sinistrae Purpureus
item.banner.diagonal_left.red=Per Anfractus Sinistrae Ruber
item.banner.diagonal_left.silver=Per Anfractus Sinistrae Canus
item.banner.diagonal_left.white=Per Anfractus Sinistrae Albus
item.banner.diagonal_left.yellow=Per Anfractus Sinistrae Flavus
item.banner.diagonal_right.black=Per Anfractum Nigrum
item.banner.diagonal_right.blue=Per Anfractum Caeruleum
item.banner.diagonal_right.brown=Per Anfractum Brunneum
item.banner.diagonal_right.cyan=Per Anfractum Cyaneum
item.banner.diagonal_right.gray=Per Anfractum Cinereum
item.banner.diagonal_right.green=Per Anfractum Viride
item.banner.diagonal_right.lightBlue=Per Anfractum Aerium
item.banner.diagonal_right.lime=Per Anfractum Prasinum
item.banner.diagonal_right.magenta=Per Anfractum Sinisterae
item.banner.diagonal_right.orange=Per Anfractum Aurantium
item.banner.diagonal_right.pink=Per Anfractum Roseum
item.banner.diagonal_right.purple=Per Anfractum Purpureum
item.banner.diagonal_right.red=Per Anfractum Rubrum
item.banner.diagonal_right.silver=Per Anfractum Canum
item.banner.diagonal_right.white=Per Anfractum Album
item.banner.diagonal_right.yellow=Per Anfractum Flavum
item.banner.diagonal_up_left.black=Per Anfractum Conversum Nigrum
item.banner.diagonal_up_left.blue=Per Anfractum Conversum Caeruleum
item.banner.diagonal_up_left.brown=Per Anfractum Conversum Brunneum
item.banner.diagonal_up_left.cyan=Per Anfractum Conversum Cyaneum
item.banner.diagonal_up_left.gray=Per Anfractum Conversum Cinereum
item.banner.diagonal_up_left.green=Per Anfractum Conversum Viridem
item.banner.diagonal_up_left.lightBlue=Per Anfractum Conversum Aerium
item.banner.diagonal_up_left.lime=Per Anfractum Conversum Prasinum
item.banner.diagonal_up_left.magenta=Per Anfractum Conversum Rubropurpureum
item.banner.diagonal_up_left.orange=Per Anfractum Conversum Aurantium
item.banner.diagonal_up_left.pink=Per Anfractum Conversum Roseum
item.banner.diagonal_up_left.purple=Per Anfractum Conversum Purpureum
item.banner.diagonal_up_left.red=Per Anfractum Conversum Rubrum
item.banner.diagonal_up_left.silver=Per Anfractum Conversum Canum
item.banner.diagonal_up_left.white=Per Anfractum Conversum Album
item.banner.diagonal_up_left.yellow=Per Anfractum Conversum Flavum
item.banner.diagonal_up_right.black=Per Anfractum Sinistrae Conversum Nigrum
item.banner.diagonal_up_right.blue=Per Anfractum Sinistrae Conversum Caeruleum
item.banner.diagonal_up_right.brown=Per Anfractum Sinistrae Conversum Brunneum
item.banner.diagonal_up_right.cyan=Per Anfractum Sinistrae Conversum Cyaneum
item.banner.diagonal_up_right.gray=Per Anfractum Sinistrae Conversum Cinereum
item.banner.diagonal_up_right.green=Per Anfractum Sinistrae Conversum Viridem
item.banner.diagonal_up_right.lightBlue=Per Anfractum Sinistrae Conversum Aerium
item.banner.diagonal_up_right.lime=Per Anfractum Sinistrae Conversum Prasinum
item.banner.diagonal_up_right.magenta=Per Anfractum Sinisterae Conversum Rubropurpureum
item.banner.diagonal_up_right.orange=Per Anfractum Sinistrae Conversum Aurantium
item.banner.diagonal_up_right.pink=Per Anfractum Sinistrae Conversum Roseum
item.banner.diagonal_up_right.purple=Per Anfractum Sinistrae Conversum Purpureum
item.banner.diagonal_up_right.red=Per Anfractum Sinistrae Conversum Rubrum
item.banner.diagonal_up_right.silver=Per Anfractum Sinistrae Conversum Canum
item.banner.diagonal_up_right.white=Per Anfractum Sinistrae Conversum Album
item.banner.diagonal_up_right.yellow=Per Anfractum Sinistrae Conversum Flavum
item.banner.flower.black=Explosio Floris Nigrum
item.banner.flower.blue=Explosio Floris Caeruleum
item.banner.flower.brown=Explosio Floris Brunneum
item.banner.flower.cyan=Explosio Floris Cyaneum
item.banner.flower.gray=Explosio Floris Cinereum
item.banner.flower.green=Explosio Floris Viride
item.banner.flower.lightBlue=Explosio Floris Aerium
item.banner.flower.lime=Explosio Floris Prasinum
item.banner.flower.magenta=Explosio Floris Rubropurpurei
item.banner.flower.orange=Explosio Floris Aurantium
item.banner.flower.pink=Explosio Floris Roseum
item.banner.flower.purple=Explosio Floris Purpureum
item.banner.flower.red=Explosio Floris Rubrum
item.banner.flower.silver=Explosio Floris Canum
item.banner.flower.white=Explosio Floris Album
item.banner.flower.yellow=Explosio Floris Flavum
item.banner.gradient.black=Clivus niger
item.banner.gradient.blue=Clivus caeruleus
item.banner.gradient.brown=Clivus brunneus
item.banner.gradient.cyan=Clivus cyaneus
item.banner.gradient.gray=Clivus cinereus
item.banner.gradient.green=Clivus viridis
item.banner.gradient.lightBlue=Clivus aerius
item.banner.gradient.lime=Clivus prasinus
item.banner.gradient.magenta=Clivus Rubropurpureus
item.banner.gradient.orange=Clivus aurantius
item.banner.gradient.pink=Clivus roseus
item.banner.gradient.purple=Clivus purpureus
item.banner.gradient.red=Clivus ruber
item.banner.gradient.silver=Clivus canus
item.banner.gradient.white=Clivus albus
item.banner.gradient.yellow=Clivus flavus
item.banner.gradient_up.black=Clivus basis niger
item.banner.gradient_up.blue=Clivus basis caeruleus
item.banner.gradient_up.brown=Clivus basis brunneus
item.banner.gradient_up.cyan=Clivus basis cyaneus
item.banner.gradient_up.gray=Clivus basis cinereus
item.banner.gradient_up.green=Clivus basis viridis
item.banner.gradient_up.lightBlue=Clivus basis aerius
item.banner.gradient_up.lime=Clivus basis prasinus
item.banner.gradient_up.magenta=Clivus Basis Rubropurpureus
item.banner.gradient_up.orange=Clivus basis aurantius
item.banner.gradient_up.pink=Clivus basis roseus
item.banner.gradient_up.purple=Clivus basis purpureus
item.banner.gradient_up.red=Clivus basis ruber
item.banner.gradient_up.silver=Clivus basis canus
item.banner.gradient_up.white=Clivus basis albus
item.banner.gradient_up.yellow=Clivus basis flavus
item.banner.gray.name=Vexillum Cinereum
item.banner.green.name=Vexillum Viride
item.banner.half_horizontal.black=Per Fasciam Nigram
item.banner.half_horizontal.blue=Per Fasciam Caeruleam
item.banner.half_horizontal.brown=Per Fasciam Brunneam
item.banner.half_horizontal.cyan=Per Fasciam Cyaneam
item.banner.half_horizontal.gray=Per Fasciam Cineream
item.banner.half_horizontal.green=Per Fasciam Viridem
item.banner.half_horizontal.lightBlue=Per Fasciam Aeriam
item.banner.half_horizontal.lime=Per Fasciam Prasinam
item.banner.half_horizontal.magenta=Per Fasciam Rubropurpuream
item.banner.half_horizontal.orange=Per Fasciam Aurantiam
item.banner.half_horizontal.pink=Per Fasciam Roseam
item.banner.half_horizontal.purple=Per Fasciam Purpuream
item.banner.half_horizontal.red=Per Fasciam Rubram
item.banner.half_horizontal.silver=Per Fasciam Canam
item.banner.half_horizontal.white=Per Fasciam Albam
item.banner.half_horizontal.yellow=Per Fasciam Flavam
item.banner.half_horizontal_bottom.black=Per Fasciam Conversam Nigram
item.banner.half_horizontal_bottom.blue=Per Fasciam Conversam Caeruleam
item.banner.half_horizontal_bottom.brown=Per Fasciam Conversam Brunneam
item.banner.half_horizontal_bottom.cyan=Per Fasciam Conversam Cyaneam
item.banner.half_horizontal_bottom.gray=Per Fasciam Conversam Cineream
item.banner.half_horizontal_bottom.green=Per Fasciam Conversam Viridem
item.banner.half_horizontal_bottom.lightBlue=Per Fasciam Conversam Aeriam
item.banner.half_horizontal_bottom.lime=Per Fasciam Conversam Prasinam
item.banner.half_horizontal_bottom.magenta=Per Fasciam Conversam Rubropurpuream
item.banner.half_horizontal_bottom.orange=Per Fasciam Conversam Aurantiam
item.banner.half_horizontal_bottom.pink=Per Fasciam Conversam Roseam
item.banner.half_horizontal_bottom.purple=Per Fasciam Conversam Purpuream
item.banner.half_horizontal_bottom.red=Per Fasciam Conversam Rubram
item.banner.half_horizontal_bottom.silver=Per Fasciam Conversam Canam
item.banner.half_horizontal_bottom.white=Per Fasciam Conversam Albam
item.banner.half_horizontal_bottom.yellow=Per Fasciam Conversam Flavam
item.banner.half_vertical.black=Per Palum Nigrum
item.banner.half_vertical.blue=Per Palum Caeruleum
item.banner.half_vertical.brown=Per Palum Brunneum
item.banner.half_vertical.cyan=Per Palum Cyaneum
item.banner.half_vertical.gray=Per Palum Cinereum
item.banner.half_vertical.green=Per Palum Viridem
item.banner.half_vertical.lightBlue=Per Palum Aerium
item.banner.half_vertical.lime=Per Palum Prasinum
item.banner.half_vertical.magenta=Per Palum Rubropurpureum
item.banner.half_vertical.orange=Per Palum Aurantium
item.banner.half_vertical.pink=Per Palum Roseum
item.banner.half_vertical.purple=Per Palum Purpureum
item.banner.half_vertical.red=Per Palum Rubrum
item.banner.half_vertical.silver=Per Palum Canum
item.banner.half_vertical.white=Per Palum Album
item.banner.half_vertical.yellow=Per Palum Flavum
item.banner.half_vertical_right.black=Per Palum Conversum Nigrum
item.banner.half_vertical_right.blue=Per Palum Conversum Caerulem
item.banner.half_vertical_right.brown=Per Palum Conversum Brunneum
item.banner.half_vertical_right.cyan=Per Palum Conversum Cyaneum
item.banner.half_vertical_right.gray=Per Palum Conversum Cinereum
item.banner.half_vertical_right.green=Per Palum Conversum Viridem
item.banner.half_vertical_right.lightBlue=Per Palum Conversum Aerium
item.banner.half_vertical_right.lime=Per Palum Conversum Prasinum
item.banner.half_vertical_right.magenta=Per Palum Conversum Rubropurpureum
item.banner.half_vertical_right.orange=Per Palum Conversum Aurantium
item.banner.half_vertical_right.pink=Per Palum Conversum Roseum
item.banner.half_vertical_right.purple=Per Palum Conversum Purpureum
item.banner.half_vertical_right.red=Per Palum Conversum Rubrum
item.banner.half_vertical_right.silver=Per Palum Conversum Canum
item.banner.half_vertical_right.white=Per Palum Conversum Album
item.banner.half_vertical_right.yellow=Per Palum Conversum Flavum
item.banner.lightBlue.name=Vexillum Azureum
item.banner.lime.name=Vexillum Prasinum
item.banner.magenta.name=Vexillum Rubropurpureum
item.banner.mojang.black=Res Nigra
item.banner.mojang.blue=Res Caerulea
item.banner.mojang.brown=Res Brunnea
item.banner.mojang.cyan=Res Cyanea
item.banner.mojang.gray=Res Cana
item.banner.mojang.green=Res Viridis
item.banner.mojang.lightBlue=Res Caerulea Candida
item.banner.mojang.lime=Res Prasina
item.banner.mojang.magenta=Res Rubropurpurea
item.banner.mojang.orange=Res Fulva
item.banner.mojang.pink=Res Rosea
item.banner.mojang.purple=Res Purpurea
item.banner.mojang.red=Res Rubra
item.banner.mojang.silver=Res Cana
item.banner.mojang.white=Res Alba
item.banner.mojang.yellow=Res Flava
item.banner.orange.name=Vexillum Aurantium
item.banner.pink.name=Vexillum Roseum
item.banner.purple.name=Vexillum Purpureum
item.banner.red.name=Vexillum Rubrum
item.banner.rhombus.black=Rhombus Niger
item.banner.rhombus.blue=Rhombus Caeruleus
item.banner.rhombus.brown=Rhombus Brunneus
item.banner.rhombus.cyan=Rhombus Cyaneus
item.banner.rhombus.gray=Rhombus Cinereus
item.banner.rhombus.green=Rhombus Viridis
item.banner.rhombus.lightBlue=Rhombus Aerius
item.banner.rhombus.lime=Rhombus Prasinus
item.banner.rhombus.magenta=Rhombus Rubropurpureus
item.banner.rhombus.orange=Rhombus Aurantius
item.banner.rhombus.pink=Rhombus Roseus
item.banner.rhombus.purple=Rhombus Purpureus
item.banner.rhombus.red=Rhombus Ruber
item.banner.rhombus.silver=Rhombus Canus
item.banner.rhombus.white=Rhombus Albus
item.banner.rhombus.yellow=Rhombus Flavus
item.banner.silver.name=Vexillum Canum
item.banner.skull.black=Explosio Calvariae Nigrum
item.banner.skull.blue=Explosio Calvariae Caeruleum
item.banner.skull.brown=Explosio Calvariae Brunneum
item.banner.skull.cyan=Explosio Calvariae Cyaneum
item.banner.skull.gray=Explosio Calvariae Cinereum
item.banner.skull.green=Explosio Calvariae Viride
item.banner.skull.lightBlue=Explosio Calvariae Aerium
item.banner.skull.lime=Explosio Calvariae Prasinum
item.banner.skull.magenta=Explosio Calvariae Rubropurpureum
item.banner.skull.orange=Explosio Calvariae Aurantium
item.banner.skull.pink=Explosio Calvariae Roseum
item.banner.skull.purple=Explosio Calvariae Purpureum
item.banner.skull.red=Explosio Calvariae Rubrum
item.banner.skull.silver=Explosio Calvariae Canum
item.banner.skull.white=Explosio Calvariae Album
item.banner.skull.yellow=Explosio Calvariae Flavum
item.banner.small_stripes.black=Pali Niger
item.banner.small_stripes.blue=Pali Caeruleus
item.banner.small_stripes.brown=Pali Brunneus
item.banner.small_stripes.cyan=Pali Cyaneus
item.banner.small_stripes.gray=Pali Cinereus
item.banner.small_stripes.green=Pali Viridisa
item.banner.small_stripes.lightBlue=Pali Aerius
item.banner.small_stripes.lime=Pali Prasinus
item.banner.small_stripes.magenta=Pali Rubropurpurei
item.banner.small_stripes.orange=Pali Aurantius
item.banner.small_stripes.pink=Pali Roseus
item.banner.small_stripes.purple=Pali Purpureus
item.banner.small_stripes.red=Pali Ruber
item.banner.small_stripes.silver=Pali Canus
item.banner.small_stripes.white=Pali Albus
item.banner.small_stripes.yellow=Pali Flavus
item.banner.square_bottom_left.black=Bas Dexterae Cantonis Nigra
item.banner.square_bottom_left.blue=Bas Dexterae Cantonis Caerulea
item.banner.square_bottom_left.brown=Bas Dexterae Cantonis Brunnea
item.banner.square_bottom_left.cyan=Bas Dexterae Cantonis Cyanea
item.banner.square_bottom_left.gray=Bas Dexterae Cantonis Cinerea
item.banner.square_bottom_left.green=Bas Dexterae Cantonis Viridis
item.banner.square_bottom_left.lightBlue=Bas Dexterae Cantonis Aeria
item.banner.square_bottom_left.lime=Bas Dexterae Cantonis Prasina
item.banner.square_bottom_left.magenta=Rubropurpurea cuspidis dextero cantoni
item.banner.square_bottom_left.orange=Bas Dexterae Cantonis Aurantia
item.banner.square_bottom_left.pink=Bas Dexterae Cantonis Rosea
item.banner.square_bottom_left.purple=Bas Dexterae Cantonis Purpurea
item.banner.square_bottom_left.red=Bas Dexterae Cantonis Rubra
item.banner.square_bottom_left.silver=Bas Dexterae Cantonis Cana
item.banner.square_bottom_left.white=Bas Dexterae Cantonis Alba
item.banner.square_bottom_left.yellow=Bas Dexterae Cantonis Flava
item.banner.square_bottom_right.black=Bas Sinistrae Cantonis Nigra
item.banner.square_bottom_right.blue=Fuscae caeruleae cuspidis sinistro cantoni
item.banner.square_bottom_right.brown=Pullae cuspidis sinistro cantoni
item.banner.square_bottom_right.cyan=Viridis aquae cuspidis sinistro cantoni
item.banner.square_bottom_right.gray=Bas Sinistrae Cantonis Grisea
item.banner.square_bottom_right.green=Viridis cuspidis sinistro cantoni
item.banner.square_bottom_right.lightBlue=Sinister Blue Base Canton
item.banner.square_bottom_right.lime=Basis Sinistrum Canto Prasinum
item.banner.square_bottom_right.magenta=Bas Sinistrae Cantonis Rubropurpureus
item.banner.square_bottom_right.orange=Aurantiaco Base Sinister Canton
item.banner.square_bottom_right.pink=Bas Sinistrae Cantonis Rosea
item.banner.square_bottom_right.purple=Violaceae cuspidis sinistro cantoni
item.banner.square_bottom_right.red=Rubrae cuspidis sinistro cantoni
item.banner.square_bottom_right.silver=Clarae cineraceae cuspidis sinistro cantoni
item.banner.square_bottom_right.white=Bas Sinistrae Cantonis Album
item.banner.square_bottom_right.yellow=Bas Sinistrae Cantonis Flava
item.banner.square_top_left.black=Caput Dextrae Cantonis Nigri
item.banner.square_top_left.blue=Caput Dextrae Cantonis Caerulei
item.banner.square_top_left.brown=Caput Dextrae Cantonis Brunnei
item.banner.square_top_left.cyan=Caput Dextrae Cantonis Cyanei
item.banner.square_top_left.gray=Caput Dextrae Cantonis Cinerei
item.banner.square_top_left.green=Caput Dextrae Cantonis Viridis
item.banner.square_top_left.lightBlue=Caput Dextrae Cantonis Aerii
item.banner.square_top_left.lime=Capitalis Dextrum Canto Prasinum
item.banner.square_top_left.magenta=Caput Dextrae Cantonis Rubropurpurei
item.banner.square_top_left.orange=Caput Dextrae Cantonis Aurantii
item.banner.square_top_left.pink=Caput Dextrae Cantonis Rosei
item.banner.square_top_left.purple=Caput Dextrae Cantonis Purpurei
item.banner.square_top_left.red=Caput Dextrae Cantonis Rubri
item.banner.square_top_left.silver=Caput Dextrae Cantonis Cani
item.banner.square_top_left.white=Caput Dextrae Cantonis Albi
item.banner.square_top_left.yellow=Caput Dextrae Cantonis Flavi
item.banner.square_top_right.black=Caput Sinistrae Cantonis Nigri
item.banner.square_top_right.blue=Caput Sinistrae Cantonis Caerulei
item.banner.square_top_right.brown=Caput Sinistrae Cantonis Brunnei
item.banner.square_top_right.cyan=Caput Sinistrae Cantonis Cyanei
item.banner.square_top_right.gray=Caput Sinistrae Cantonis Cinerei
item.banner.square_top_right.green=Caput Sinistrae Cantonis Viridis
item.banner.square_top_right.lightBlue=Caput Sinistrae Cantonis Aerii
item.banner.square_top_right.lime=Caput Sinistrae Cantonis Prasini
item.banner.square_top_right.magenta=Caput Sinistrae Cantonis Rubropurpurei
item.banner.square_top_right.orange=Caput Sinistrae Cantonis Aurantii
item.banner.square_top_right.pink=Caput Sinistrae Cantonis Rosei
item.banner.square_top_right.purple=Caput Sinistrae Cantonis Purpurei
item.banner.square_top_right.red=Caput Sinistrae Cantonis Rubri
item.banner.square_top_right.silver=Caput Sinistrae Cantonis Cani
item.banner.square_top_right.white=Caput Sinistrae Cantonis Albi
item.banner.square_top_right.yellow=Caput Sinistrae Cantonis Flavi
item.banner.straight_cross.black=Crux Nigra
item.banner.straight_cross.blue=Crux Caerulea
item.banner.straight_cross.brown=Crux Brunnea
item.banner.straight_cross.cyan=Crux Cyanea
item.banner.straight_cross.gray=Crux Cana
item.banner.straight_cross.green=Crux Viridis
item.banner.straight_cross.lightBlue=Crux aeria
item.banner.straight_cross.lime=Crux Prasina
item.banner.straight_cross.magenta=Crux Rubropurpurea
item.banner.straight_cross.orange=Crux Fulva
item.banner.straight_cross.pink=Crux Rosea
item.banner.straight_cross.purple=Crux Purpurea
item.banner.straight_cross.red=Crux Rubra
item.banner.straight_cross.silver=Crux cana
item.banner.straight_cross.white=Crux Alba
item.banner.straight_cross.yellow=Crux Flava
item.banner.stripe_bottom.black=Fascia Basis Nigra
item.banner.stripe_bottom.blue=Fascia Basis Caerulea
item.banner.stripe_bottom.brown=Fascia Basis Brunnea
item.banner.stripe_bottom.cyan=Fascia Basis Cyanea
item.banner.stripe_bottom.gray=Fascia Basis Cinereus
item.banner.stripe_bottom.green=Fascia Basis Viridis
item.banner.stripe_bottom.lightBlue=Fascia Basis Aeria
item.banner.stripe_bottom.lime=Fascia Basis Prasina
item.banner.stripe_bottom.magenta=Fascia Basis Rubropurpurea
item.banner.stripe_bottom.orange=Fascia Basis Aurantia
item.banner.stripe_bottom.pink=Fascia Basis Rosea
item.banner.stripe_bottom.purple=Fascia Basis Purpurea
item.banner.stripe_bottom.red=Fascia Basis Rubra
item.banner.stripe_bottom.silver=Fascia Basis Cana
item.banner.stripe_bottom.white=Fascia Basis Alba
item.banner.stripe_bottom.yellow=Fascia Basis Flava
item.banner.stripe_center.black=Palus Niger
item.banner.stripe_center.blue=Palus Caeruleus
item.banner.stripe_center.brown=Palus Brunneus
item.banner.stripe_center.cyan=Palus Cyaneus
item.banner.stripe_center.gray=Palus Cinereus
item.banner.stripe_center.green=Palus Viridis
item.banner.stripe_center.lightBlue=Palus Aerius
item.banner.stripe_center.lime=Palus Prasinus
item.banner.stripe_center.magenta=Palus Rubropurpureus
item.banner.stripe_center.orange=Palus Aurantius
item.banner.stripe_center.pink=Palus Roseus
item.banner.stripe_center.purple=Palus Purpureus
item.banner.stripe_center.red=Palus Ruber
item.banner.stripe_center.silver=Palus Canus
item.banner.stripe_center.white=Palus Albus
item.banner.stripe_center.yellow=Palus Flavus
item.banner.stripe_downleft.black=Anfractus Sinistrae Niger
item.banner.stripe_downleft.blue=Anfractus Sinistrae Caeruleus
item.banner.stripe_downleft.brown=Anfractus Sinistrae Brunneus
item.banner.stripe_downleft.cyan=Anfractus Sinistrae Cyaneus
item.banner.stripe_downleft.gray=Anfractus Sinistrae Cinereus
item.banner.stripe_downleft.green=Anfractus Sinistrae Viridis
item.banner.stripe_downleft.lightBlue=Anfractus Sinistrae Aerius
item.banner.stripe_downleft.lime=Anfractus Sinistrae Prasinus
item.banner.stripe_downleft.magenta=Anfractus Sinisterae Rubropurpureus
item.banner.stripe_downleft.orange=Anfractus Sinistrae Aurantius
item.banner.stripe_downleft.pink=Anfractus Sinistrae Roseus
item.banner.stripe_downleft.purple=Anfractus Sinistrae Purpureus
item.banner.stripe_downleft.red=Anfractus Sinistrae Ruber
item.banner.stripe_downleft.silver=Anfractus Sinistrae Canus
item.banner.stripe_downleft.white=Anfractus Sinistrae Albus
item.banner.stripe_downleft.yellow=Anfractus Sinistrae Flavus
item.banner.stripe_downright.black=Anfractus Niger
item.banner.stripe_downright.blue=Anfractus Caeruleus
item.banner.stripe_downright.brown=Anfractus Brunneus
item.banner.stripe_downright.cyan=Anfractus Cyaneus
item.banner.stripe_downright.gray=Anfractus Cinereus
item.banner.stripe_downright.green=Anfractus Viridis
item.banner.stripe_downright.lightBlue=Anfractus Aerius
item.banner.stripe_downright.lime=Anfractus Prasinus
item.banner.stripe_downright.magenta=Anfractus Rubropurpureus
item.banner.stripe_downright.orange=Anfractus Aurantius
item.banner.stripe_downright.pink=Anfractus Roseus
item.banner.stripe_downright.purple=Anfractus Purpureus
item.banner.stripe_downright.red=Anfractus Ruber
item.banner.stripe_downright.silver=Anfractus Canus
item.banner.stripe_downright.white=Anfractus Albus
item.banner.stripe_downright.yellow=Anfractus Flavus
item.banner.stripe_left.black=Palus Dextrae Niger
item.banner.stripe_left.blue=Palus Dextrae Caeruleus
item.banner.stripe_left.brown=Palus Dextrae Brunneus
item.banner.stripe_left.cyan=Palus Dextrae Cyaneus
item.banner.stripe_left.gray=Palus Dextrae Cinereus
item.banner.stripe_left.green=Palus Dextrae Viridis
item.banner.stripe_left.lightBlue=Palus Dextrae Aerius
item.banner.stripe_left.lime=Palus Dextrae Prasinus
item.banner.stripe_left.magenta=Palus Dexterae Rubropurpureus
item.banner.stripe_left.orange=Palus Dextrae Aurantius
item.banner.stripe_left.pink=Palus Dextrae Roseus
item.banner.stripe_left.purple=Palus Dextrae Purpureus
item.banner.stripe_left.red=Palus Dextrae Ruber
item.banner.stripe_left.silver=Palus Dextrae Canus
item.banner.stripe_left.white=Palus Dextrae Albus
item.banner.stripe_left.yellow=Palus Dextrae Flavus
item.banner.stripe_middle.black=Fascia Nigra
item.banner.stripe_middle.blue=Fascia Caeruleus
item.banner.stripe_middle.brown=Fascia Brunnea
item.banner.stripe_middle.cyan=Fascia Cyanea
item.banner.stripe_middle.gray=Fascia Cinerea
item.banner.stripe_middle.green=Fascia Viridis
item.banner.stripe_middle.lightBlue=Fascia Aeria
item.banner.stripe_middle.lime=Fascia Prasina
item.banner.stripe_middle.magenta=Fascia Rubropurpurea
item.banner.stripe_middle.orange=Fascia Aurantia
item.banner.stripe_middle.pink=Fascia Rosea
item.banner.stripe_middle.purple=Fascia Purpurea
item.banner.stripe_middle.red=Fascia Rubra
item.banner.stripe_middle.silver=Fascia Cana
item.banner.stripe_middle.white=Fascia Candida
item.banner.stripe_middle.yellow=Fascia Flava
item.banner.stripe_right.black=Palus Sinistrae Niger
item.banner.stripe_right.blue=Palus Sinistrae Caeruleus
item.banner.stripe_right.brown=Palus Sinistrae Brunneus
item.banner.stripe_right.cyan=Palus Sinistrae Cyaneus
item.banner.stripe_right.gray=Palus Sinistrae Cinereus
item.banner.stripe_right.green=Palus Sinistrae Viridis
item.banner.stripe_right.lightBlue=Palus Sinistrae Aerius
item.banner.stripe_right.lime=Palus Sinistrae Prasinus
item.banner.stripe_right.magenta=Palus Sinisterae Rubropurpureus
item.banner.stripe_right.orange=Palus Sinistrae Aurantius
item.banner.stripe_right.pink=Palus Sinistrae Roseus
item.banner.stripe_right.purple=Palus Sinistrae Purpureus
item.banner.stripe_right.red=Palus Sinistrae Ruber
item.banner.stripe_right.silver=Palus Sinistrae Canus
item.banner.stripe_right.white=Palus Sinistrae Albus
item.banner.stripe_right.yellow=Palus Sinistrae Flavus
item.banner.stripe_top.black=Fascia Capitis Nigra
item.banner.stripe_top.blue=Fascia Capitis Caerulea
item.banner.stripe_top.brown=Fascia Capitis Brunnea
item.banner.stripe_top.cyan=Fascia Capitis Cyanea
item.banner.stripe_top.gray=Fascia Capitis Cinerea
item.banner.stripe_top.green=Fascia Capitis Viridis
item.banner.stripe_top.lightBlue=Fascia Capitis Aeria
item.banner.stripe_top.lime=Fascia Capitis Prasina
item.banner.stripe_top.magenta=Fascia Capitis Rubropurpurea
item.banner.stripe_top.orange=Fascia Capitis Aurantia
item.banner.stripe_top.pink=Fascia Capitis Rosea
item.banner.stripe_top.purple=Fascia Capitis Purpurea
item.banner.stripe_top.red=Fascia Capitis Rubra
item.banner.stripe_top.silver=Fascia Capitis Cana
item.banner.stripe_top.white=Fascia Capitis Alba
item.banner.stripe_top.yellow=Fascia Capitis Flava
item.banner.triangle_bottom.black=Triangulum Nigrum
item.banner.triangle_bottom.blue=Triangulum Caeruleum
item.banner.triangle_bottom.brown=Triangulum Brunneum
item.banner.triangle_bottom.cyan=Triangulum Cyaneum
item.banner.triangle_bottom.gray=Triangulum Cinereum
item.banner.triangle_bottom.green=Triangulum Viride
item.banner.triangle_bottom.lightBlue=Triangulum Aerium
item.banner.triangle_bottom.lime=Triangulum Prasinum
item.banner.triangle_bottom.magenta=Triangulum Rubropurpureum
item.banner.triangle_bottom.orange=Triangulum Aurantium
item.banner.triangle_bottom.pink=Triangulum Roseum
item.banner.triangle_bottom.purple=Triangulum Purpureum
item.banner.triangle_bottom.red=Triangulum Rubrum
item.banner.triangle_bottom.silver=Triangulum Canum
item.banner.triangle_bottom.white=Triangulum Album
item.banner.triangle_bottom.yellow=Triangulum Flavum
item.banner.triangle_top.black=Triangulum Conversum Nigrum
item.banner.triangle_top.blue=Triangulum Conversum Caeruleum
item.banner.triangle_top.brown=Triangulum Conversum Brunneum
item.banner.triangle_top.cyan=Triangulum Conversum Cyaneum
item.banner.triangle_top.gray=Triangulum Conversum Cinereum
item.banner.triangle_top.green=Triangulum Conversum Viride
item.banner.triangle_top.lightBlue=Triangulum Conversum Aerium
item.banner.triangle_top.lime=Triangulum Conversum Prasinum
item.banner.triangle_top.magenta=Triangulum Conversum Rubropurpureum
item.banner.triangle_top.orange=Triangulum Conversum Aurantium
item.banner.triangle_top.pink=Triangulum Conversum Roseum
item.banner.triangle_top.purple=Triangulum Conversum Purpureum
item.banner.triangle_top.red=Triangulum Conversum Rubrum
item.banner.triangle_top.silver=Triangulum Conversum Canum
item.banner.triangle_top.white=Triangulum Conversum Album
item.banner.triangle_top.yellow=Triangulum Conversum Flavum
item.banner.triangles_bottom.black=Bas Curva Nigra
item.banner.triangles_bottom.blue=Bas Curva Caerulea
item.banner.triangles_bottom.brown=Bas Curva Brunnea
item.banner.triangles_bottom.cyan=Bas Curva Cyanea
item.banner.triangles_bottom.gray=Bas Curva Cinerea
item.banner.triangles_bottom.green=Bas Curva Viridis
item.banner.triangles_bottom.lightBlue=Bas Curva Aeria
item.banner.triangles_bottom.lime=Bas Curva Prasina
item.banner.triangles_bottom.magenta=Bas Curva Rubropurpurea
item.banner.triangles_bottom.orange=Bas Curva Aurantia
item.banner.triangles_bottom.pink=Bas Curva Rosea
item.banner.triangles_bottom.purple=Bas Curva Purpurea
item.banner.triangles_bottom.red=Bas Curva Rubra
item.banner.triangles_bottom.silver=Bas Curva Cana
item.banner.triangles_bottom.white=Bas Curva Alba
item.banner.triangles_bottom.yellow=Bas Curva Flava
item.banner.triangles_top.black=Caput Curvus Niger
item.banner.triangles_top.blue=Caput Curvus Caeruleus
item.banner.triangles_top.brown=Caput Curvus Brunneus
item.banner.triangles_top.cyan=Caput Curvus Cyaneus
item.banner.triangles_top.gray=Caput Curvus Cinereus
item.banner.triangles_top.green=Caput Curvus Viridis
item.banner.triangles_top.lightBlue=Caput Curvus Aerius
item.banner.triangles_top.lime=Caput Curvus Prasinus
item.banner.triangles_top.magenta=Caput Curvus Rubropurpurea
item.banner.triangles_top.orange=Caput Curvus Aurantius
item.banner.triangles_top.pink=Caput Curvus Roseus
item.banner.triangles_top.purple=Caput Curvus Purpureus
item.banner.triangles_top.red=Caput Curvus Ruber
item.banner.triangles_top.silver=Caput Curvus Canus
item.banner.triangles_top.white=Caput Curvus Albus
item.banner.triangles_top.yellow=Caput Curvus Flavus
item.banner.white.name=Vexillum Album
item.banner.yellow.name=Vexillum Flavum
item.bed.name=Lectus
item.beefCooked.name=Offa
item.beefRaw.name=Bubula
item.beetroot.name=Betis
item.beetroot_seeds.name=Semina Betaceae
item.beetroot_soup.name=Ius Betaceae
item.blazePowder.name=Pulvis Fulgoris
item.blazeRod.name=Virga Fulgoris
item.boat.acacia.name=Ratis Acaceae
item.boat.birch.name=Ratis Betulae
item.boat.dark_oak.name=Ratis Querceae Nigrae
item.boat.jungle.name=Ratis Theobromeae
item.boat.oak.name=Ratis Querceae
item.boat.spruce.name=Ratis Piceae
item.bone.name=Os
item.book.name=Liber
item.bootsChain.name=Calcei Hamati
item.bootsCloth.name=Caligae Scorteae
item.bootsDiamond.name=Calcei Adamantini
item.bootsGold.name=Calcei Aurei
item.bootsIron.name=Calcei Ferrei
item.bow.name=Arcus
item.bowl.name=Patera
item.bread.name=Panis
item.brewingStand.name=Statio Miscendi
item.brick.name=Later
item.bucket.name=Hama
item.bucketLava.name=Hama Massae Liquefactae
item.bucketWater.name=Hama Aquae
item.cake.name=Placenta
item.carrotGolden.name=Carota Aurea
item.carrotOnAStick.name=Carota Virgae fixa
item.carrots.name=Carota
item.cauldron.name=Cortina
item.charcoal.name=Carbo ab Fornace
item.chestplateChain.name=Lorica Hamata
item.chestplateCloth.name=Tunica Scortea
item.chestplateDiamond.name=Lorica Adamantina
item.chestplateGold.name=Lorica Aurea
item.chestplateIron.name=Lorica Ferrea
item.chickenCooked.name=Caro Gallinacea Cocta
item.chickenRaw.name=Caro Gallinacea Incocta
item.clay.name=Argilla
item.clock.name=Horologium
item.coal.name=Carbo
item.comparator.name=Comparatrum Rubrolapidarium
item.compass.name=Acus Magnetica
item.cookie.name=Crustulum
item.diamond.name=Adamas
item.diode.name=Diodus Rubrolapidarius
item.doorAcacia.name=Acaceae Ianua
item.doorBirch.name=Betulae Ianua
item.doorDarkOak.name=Querceae Nigrae Ianua
item.doorIron.name=Ianua Ferrea
item.doorJungle.name=Theobromeae Ianua
item.doorOak.name=Querceae Ianua
item.doorSpruce.name=Piceae Ianua
item.dragon_breath.name=Aura Draconis
item.dyePowder.black.name=Saccus Atramenti
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fabae Cacaones
item.dyePowder.cyan.name=Tinctura Cyanea
item.dyePowder.gray.name=Tinctura Cinerea
item.dyePowder.green.name=Tinctura Cactorum
item.dyePowder.lightBlue.name=Tinctura Aerea
item.dyePowder.lime.name=Tinctura Prasina
item.dyePowder.magenta.name=Tinctura Rubropurpurea
item.dyePowder.orange.name=Tinctura Aurantia
item.dyePowder.pink.name=Tinctura Rosea
item.dyePowder.purple.name=Ostrum
item.dyePowder.red.name=Tinctura Rosarum
item.dyePowder.silver.name=Tinctura Cana
item.dyePowder.white.name=Farina Ossium
item.dyePowder.yellow.name=Tinctura Taraxacorum
item.egg.name=Ovum
item.elytra.name=Elytra
item.emerald.name=Smaragdus
item.emptyMap.name=Charta Inanis
item.enchantedBook.name=Liber Incantatus
item.end_crystal.name=Crystallum Finalis
item.enderPearl.name=Margarita Finalis
item.expBottle.name=Uter Incantandi
item.eyeOfEnder.name=Oculus Fīnālis
item.feather.name=Penna
item.fermentedSpiderEye.name=Oculus Araneae Fermentatus
item.fireball.name=Missile Igneum
item.fireworks.name=Missile Pyrotechnicum
item.fireworksCharge.name=Nucleus Pyrotechnicus
item.fish.clownfish.raw.name=Piscis scurrae
item.fish.cod.cooked.name=Coctī Pisces
item.fish.cod.raw.name=Rudis Pisces
item.fish.pufferfish.raw.name=Piscis inflans
item.fish.salmon.cooked.name=Salmones Coctī
item.fish.salmon.raw.name=Salmo crudus
item.fishingRod.name=Arundo piscatoria
item.flint.name=Silex
item.flintAndSteel.name=Silex que Chalybs
item.flowerPot.name=Receptaculum Floris
item.frame.name=Figura Reris
item.ghastTear.name=Lacrima Larvae
item.glassBottle.name=Uter Vitreum
item.goldNugget.name=Massa Aurea
item.hatchetDiamond.name=Securis Adamantinus
item.hatchetGold.name=Securis Aureus
item.hatchetIron.name=Securis Ferrea
item.hatchetStone.name=Securis Saxeus
item.hatchetWood.name=Securis Ligneus
item.helmetChain.name=Galaea Hamata
item.helmetCloth.name=Pileus Scorteus
item.helmetDiamond.name=Galea Adamantina
item.helmetGold.name=Galea Aurea
item.helmetIron.name=Galea Ferrea
item.hoeDiamond.name=Sarculum Adamantinum
item.hoeGold.name=Sarculum Aureum
item.hoeIron.name=Sarculum Ferreum
item.hoeStone.name=Sarculum Saxeum
item.hoeWood.name=Sarculum Ligneum
item.horsearmordiamond.name=Tegimen Equinum Adamantinum
item.horsearmorgold.name=Tegimen Equinum Aureum
item.horsearmormetal.name=Tegimen Equinum Ferreum
item.ingotGold.name=Later Aurea
item.ingotIron.name=Later Ferreus
item.leash.name=Copula
item.leather.name=Corium
item.leaves.name=Folia
item.leggingsChain.name=Ocreae Catenarum
item.leggingsCloth.name=Bracae Scorteae
item.leggingsDiamond.name=Ocreae Adamantinae
item.leggingsGold.name=Ocreae Aureorum
item.leggingsIron.name=Ocreae Ferreum
item.magmaCream.name=Unctio Magmatis
item.map.name=Charta
item.melon.name=Pepo
item.milk.name=Lac
item.minecart.name=Plaustrum metallicum
item.minecartChest.name=Plaustrum metallicum cum cista
item.minecartCommandBlock.name=Plaustrum Fodendi cum Cubus Iussus
item.minecartFurnace.name=Plaustrum Fodendi cum Fornace
item.minecartHopper.name=Plaustrum Fodendi cum Tradetro
item.minecartTnt.name=Plaustrum Fodendi cum Dynamitae
item.monsterPlacer.name=Parere
item.mushroomStew.name=Ius Funginum
item.muttonCooked.name=Agnus Coctus
item.muttonRaw.name=Agnus Incoctus
item.nameTag.name=Nota Nominis
item.netherStalkSeeds.name=Verruca Inferna
item.netherStar.name=Stella Inferna
item.netherbrick.name=Later Inferni
item.netherquartz.name=Quarzum infernum
item.painting.name=Pictura
item.paper.name=Papyrus
item.pickaxeDiamond.name=Dolabra Adamantina
item.pickaxeGold.name=Dolabra Aurea
item.pickaxeIron.name=Dolabra Ferrea
item.pickaxeStone.name=Dolabra Saxea
item.pickaxeWood.name=Dolabra Lignea
item.porkchopCooked.name=Porcīnum Coctum
item.porkchopRaw.name=Porcina cruda
item.potato.name=Tuber Solanum
item.potatoBaked.name=Solanum Tuberosum Coctum
item.potatoPoisonous.name=Solanum Tuberosum Toxicum
item.potion.name=Potio
item.prismarineCrystals.name=Crystalla Prismarinae
item.prismarineShard.name=Testa Prismarinae
item.pumpkinPie.name=Placenta ex cucurbita
item.rabbitCooked.name=Cuniculus Coctus
item.rabbitFoot.name=Pes Cuniculi Fortunae
item.rabbitHide.name=Pellis Cunicularis
item.rabbitRaw.name=Cuniculus Incoctus
item.rabbitStew.name=Cuniculus Minutal
item.record.11.desc=C-CDXVIII - XI
item.record.13.desc=C-CDXVIII - XIII
item.record.blocks.desc=C-CDXVIII - blocks
item.record.cat.desc=C-CDXVIII - cat
item.record.chirp.desc=C-CDXVIII - chirp
item.record.far.desc=C-CDXVIII - far
item.record.mall.desc=C-CDXVIII - mall
item.record.mellohi.desc=C-CDXVIII - mellohi
item.record.name=Phonodiscus
item.record.stal.desc=C-CDXVIII - stal
item.record.strad.desc=C-CDXVIII - strad
item.record.wait.desc=C-CDXVIII - wait
item.record.ward.desc=C-CDXVIII - ward
item.redstone.name=Rubrolapis
item.reeds.name=Cannae melis
item.rottenFlesh.name=Caro Cariosus
item.ruby.name=Carbunculus
item.saddle.name=Sagma
item.seeds.name=Semina
item.seeds_melon.name=Semina cucumeris
item.seeds_pumpkin.name=Semina Cucurbitae
item.shears.name=Forfex
item.shield.black.name=Scutum Nigrum
item.shield.blue.name=Scutum Caeruleum
item.shield.brown.name=Scutum Brunneum
item.shield.cyan.name=Scutum Cyaneum
item.shield.gray.name=Scutum Cinereum
item.shield.green.name=Scutum Viridis
item.shield.lightBlue.name=Scutum Aerium
item.shield.lime.name=Scutum Prasinum
item.shield.magenta.name=Scutum Rubropurpureum
item.shield.orange.name=Scutum Aurantium
item.shield.pink.name=Scutum Roseum
item.shield.purple.name=Scutum Purpureum
item.shield.red.name=Scutum Rubrum
item.shield.silver.name=Scutum Canum
item.shield.white.name=Scutum Album
item.shield.yellow.name=Scutum Flavum
item.shovelDiamond.name=Pala Adamantina
item.shovelGold.name=Pala Aurea
item.shovelIron.name=Pala Ferrea
item.shovelStone.name=Pala Saxea
item.shovelWood.name=Pala Lignea
item.sign.name=Signum
item.skull.char.name=Caput
item.skull.creeper.name=Caput Serpetoris
item.skull.dragon.name=Caput draconis
item.skull.player.name=Caput %sis
item.skull.skeleton.name=Cranium Sceleti
item.skull.wither.name=Cranium Sceleti Tabis
item.skull.zombie.name=Caput Cadaveris Animati
item.slimeball.name=Globulus Liminis
item.snowball.name=Globus Nivis
item.speckledMelon.name=Frustum cucumeris nitidum
item.spectral_arrow.name=Sagitta Deorum
item.spiderEye.name=Oculus Araneae
item.stick.name=Virga
item.string.name=Filum
item.sugar.name=Saccharum
item.sulphur.name=Pulvis pyrius
item.swordDiamond.name=Gladius Adamantinus
item.swordGold.name=Gladius Aureus
item.swordIron.name=Gladius Ferreus
item.swordStone.name=Gladius Saxeus
item.swordWood.name=Gladius Ligneus
item.tipped_arrow.name=Sagitta Baptisma
item.wheat.name=Frumentum
item.writingBook.name=Liber et Penna
item.writtenBook.name=Liber Scriptus
item.yellowDust.name=Pulvis petrae fulgentis
potion.potency.1=II
potion.potency.2=III
tile.acaciaFence.name=Querceae Nigrae Saepes
tile.acaciaFenceGate.name=Foris Acaceae
tile.activatorRail.name=Ferrivia Incitans
tile.anvil.intact.name=Incus
tile.anvil.name=Incus
tile.anvil.slightlyDamaged.name=Incus Fractus
tile.anvil.veryDamaged.name=Incus Fractissimus
tile.barrier.name=Claustrum
tile.beacon.name=Specula
tile.beacon.primary=Primum Potestas
tile.beacon.secondary=Abilitas Secunda
tile.bed.name=Cubile
tile.bed.noSleep=Dormire solum noctu potes
tile.bed.notSafe=Dormire non potes, monstra propinqua sunt
tile.bed.notValid=Cubile tuum amissum aut obstructum erat
tile.bed.occupied=Hoc cubile occupatum est
tile.bedrock.name=Saxum Infimum
tile.beetroots.name=Betes
tile.birchFence.name=Betulae Saepes
tile.birchFenceGate.name=Foris Betulae
tile.blockCoal.name=Cubus Carbonarius
tile.blockDiamond.name=Cubus Adamantinus
tile.blockEmerald.name=Cubus Smaragdinus
tile.blockGold.name=Cubus Aureus
tile.blockIron.name=Cubus Ferreus
tile.blockLapis.name=Cubus Lapideus Lazuli
tile.blockRedstone.name=Cubus Rubrolapideus
tile.bookshelf.name=Armarium
tile.brick.name=Laterēs
tile.button.name=bulla
tile.cactus.name=Cactus
tile.cake.name=Placenta
tile.carrots.name=Carotae
tile.cauldron.name=Cortina
tile.chest.name=Cista
tile.chestTrap.name=Cista aucupans
tile.clay.name=Argilla
tile.clayHardened.name=Argilla Durata
tile.clayHardenedStained.black.name=Argilla Tincta Nigra
tile.clayHardenedStained.blue.name=Argilla Tincta Caerulea
tile.clayHardenedStained.brown.name=Argilla Tincta Brunnea
tile.clayHardenedStained.cyan.name=Argilla Tincta Cyanea
tile.clayHardenedStained.gray.name=Argilla Tincta Cinerea
tile.clayHardenedStained.green.name=Argilla Tincta Viridis
tile.clayHardenedStained.lightBlue.name=Argilla Tincta Azurea
tile.clayHardenedStained.lime.name=Argilla Tincta Prasina
tile.clayHardenedStained.magenta.name=Argilla Tincta Rubropurpurea
tile.clayHardenedStained.name=Argilla Tincta
tile.clayHardenedStained.orange.name=Argilla Tincta Aurantia
tile.clayHardenedStained.pink.name=Argilla Tincta Rosea
tile.clayHardenedStained.purple.name=Argilla Tincta Purpurea
tile.clayHardenedStained.red.name=Argilla Tincta Rubra
tile.clayHardenedStained.silver.name=Argilla Tincta Cana
tile.clayHardenedStained.white.name=Argilla Tincta Alba
tile.clayHardenedStained.yellow.name=Argilla Tincta Flava
tile.cloth.black.name=Lana Nigra
tile.cloth.blue.name=Lana Caerulea
tile.cloth.brown.name=Lana Brunnea
tile.cloth.cyan.name=Lana Cyanea
tile.cloth.gray.name=Lana Cinerea
tile.cloth.green.name=Lana Viridis
tile.cloth.lightBlue.name=Lana Azurea
tile.cloth.lime.name=Lana Prasina
tile.cloth.magenta.name=Lana Rubropurpurea
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Aurantia
tile.cloth.pink.name=Lana Rosea
tile.cloth.purple.name=Lana Purpurea
tile.cloth.red.name=Lana Rubra
tile.cloth.silver.name=Lana Cana
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Flava
tile.cobbleWall.mossy.name=Murus Caementeus Muscosus
tile.cobbleWall.normal.name=Murus Caementeus
tile.cocoa.name=Cacao
tile.commandBlock.name=Cubus Iussorum
tile.crops.name=Frūgēs
tile.darkOakFence.name=Querceae Nigrae Saepes
tile.darkOakFenceGate.name=Foris Querceae Nigrae
tile.daylightDetector.name=Senstrum Lucis
tile.deadbush.name=Frutex Mortuus
tile.detectorRail.name=Ferrivia Percipens
tile.dirt.coarse.name=Humus Asper
tile.dirt.default.name=Humus
tile.dirt.name=Humus
tile.dirt.podzol.name=Solum silvae arborum coniferarum
tile.dispenser.name=Dispensatrum
tile.doorIron.name=Ianua Ferrea
tile.doorWood.name=Ianua Lignea
tile.doublePlant.fern.name=Filix Magna
tile.doublePlant.grass.name=Herba Longa Duplex
tile.doublePlant.name=Herba
tile.doublePlant.paeonia.name=Paeonia
tile.doublePlant.rose.name=Frutex Rosarum
tile.doublePlant.sunflower.name=Helianthus
tile.doublePlant.syringa.name=Syringa
tile.dragonEgg.name=Ovum Draconis
tile.dropper.name=Demittetrum
tile.enchantmentTable.name=Mensa Incantandi
tile.endBricks.name=Laterēs saxī Finales
tile.endPortalFrame.name=Porta Finalis
tile.enderChest.name=Arca Finalis
tile.farmland.name=Terra Arata
tile.fence.name=Saepes Querceae
tile.fenceGate.name=Foris
tile.fenceIron.name=Vectes Ferrei
tile.fire.name=Ignis
tile.flower1.dandelion.name=Taraxacum
tile.flower1.name=Flos
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Vanda coerulea
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flos
tile.flower2.oxeyeDaisy.name=Leucanthemum vulgare
tile.flower2.poppy.name=Papaver Rhoeas
tile.flower2.tulipOrange.name=Tulipa aurantia
tile.flower2.tulipPink.name=Tulipa rosea
tile.flower2.tulipRed.name=Tulipa rubra
tile.flower2.tulipWhite.name=Tulipa alba
tile.furnace.name=Fornax
tile.glass.name=Vitrum
tile.goldenRail.name=Ferrivia Electrica
tile.grass.name=Gramen Cubus
tile.grassPath.name=Sēmita Herbae
tile.gravel.name=Glarea
tile.hayBlock.name=Fascis Faeni
tile.hellrock.name=Infernisaxum
tile.hellsand.name=Harena Animorum
tile.hopper.name=Tradetrum
tile.ice.name=Gelum
tile.icePacked.name=Glacies stipatus esse
tile.ironTrapdoor.name=Trapum Ferreum
tile.jukebox.name=Phonographum
tile.jungleFence.name=Theobromeae Saepes
tile.jungleFenceGate.name=Foris Theobromeae
tile.ladder.name=Scala
tile.lava.name=Massa Liquefacta
tile.leaves.acacia.name=Folia Acaciae
tile.leaves.big_oak.name=Quercus nigra folia
tile.leaves.birch.name=Folia Betula
tile.leaves.jungle.name=Folia Theobromea
tile.leaves.name=Folia
tile.leaves.oak.name=Folia Quercea
tile.leaves.spruce.name=Folia Piceae
tile.lever.name=Interruptor
tile.lightgem.name=Petra fulgens
tile.litpumpkin.name=Cucurbita Illuminata
tile.lockedchest.name=Arca Serata
tile.log.acacia.name=Lignum Acaciae
tile.log.big_oak.name=Nigrum Lignum Querceum
tile.log.birch.name=Lignum Betulae
tile.log.jungle.name=Lignum Theobromeae
tile.log.name=Lignum
tile.log.oak.name=Lignum Querceum
tile.log.spruce.name=Lignum Piceae
tile.melon.name=Pepo
tile.mobSpawner.name=Aedificator Monstrorum
tile.monsterStoneEgg.brick.name=Ovum Monstruosum Latericium Saxeum
tile.monsterStoneEgg.chiseledbrick.name=Ovum Monstrorum Scalptum Latericium Lapideum
tile.monsterStoneEgg.cobble.name=Ovum Monstruosum Caementeum
tile.monsterStoneEgg.crackedbrick.name=Ovum Monstrorum Rimosum Latericium Lapideum
tile.monsterStoneEgg.mossybrick.name=Ovum Monstrorum Muscosi Latericium Lapideus
tile.monsterStoneEgg.name=Ovum Monstruosum Saxeum
tile.monsterStoneEgg.stone.name=Ovum Monstruosum Saxeum
tile.mushroom.name=Bōlētus
tile.musicBlock.name=Cubus Tonalis
tile.mycel.name=Mycelium
tile.netherBrick.name=Lateres Inferni
tile.netherFence.name=Saepes Laterum Infernorum
tile.netherStalk.name=Verrūca Īnfernī
tile.netherquartz.name=Aes Quarzeum Infernum
tile.notGate.name=Facula Rubrolapidaria
tile.obsidian.name=Lapis Obsidianus
tile.oreCoal.name=Aes Carbonis
tile.oreDiamond.name=Aes Adamantis
tile.oreEmerald.name=Aes Smaragdi
tile.oreGold.name=Aes Auri
tile.oreIron.name=Aes Ferri
tile.oreLapis.name=Aes Lapidis Lazuli
tile.oreRedstone.name=Aes Rubrolapidarius
tile.oreRuby.name=Aes Rubini
tile.pistonBase.name=Embolus
tile.pistonStickyBase.name=Embolus Glutinosus
tile.portal.name=Porta
tile.potatoes.name=Tuberes Solani
tile.pressurePlateStone.name=Gradus Pressionis Saxeus
tile.pressurePlateWood.name=Gradus Pressionis Ligneus
tile.prismarine.bricks.name=Lateres Prismarinae
tile.prismarine.dark.name=Prismarina Nigra
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Cucurbita
tile.pumpkinStem.name=Calamus Cucurbitae
tile.purpurBlock.name=Cubus purpureus
tile.purpurPillar.name=Columna purpurea
tile.purpurSlab.name=Gradus purpureus
tile.quartzBlock.chiseled.name=Cubus Quarzum Sculpti
tile.quartzBlock.default.name=Cubus Quarzum
tile.quartzBlock.lines.name=Columna quarzi
tile.quartzBlock.name=Cubus Quarzum
tile.rail.name=Ferrivia
tile.redSandStone.chiseled.name=Lapis Arenarius Caelatus Ruber
tile.redSandStone.default.name=Lapis Arenarius Ruber
tile.redSandStone.name=Lapis Arenarius Ruber
tile.redSandStone.smooth.name=Lapis Arenarius Ruber Levis
tile.redstoneDust.name=Pulvis Rubrolapideus
tile.redstoneLight.name=Lampas Rubrolapidaria
tile.reeds.name=Canna Saccharī
tile.sand.default.name=Harena
tile.sand.name=Harena
tile.sand.red.name=Harena rubra
tile.sandStone.chiseled.name=Tophus Sculptilis
tile.sandStone.default.name=Lapis Arenarius
tile.sandStone.name=Tophus
tile.sandStone.smooth.name=Tophus Lenis
tile.sapling.acacia.name=Arbuscula Acaciae
tile.sapling.big_oak.name=Arbuscula Nigra Quuercea
tile.sapling.birch.name=Arbuscula Betulae
tile.sapling.jungle.name=Arbuscula Theobromeae
tile.sapling.oak.name=Arbuscula Quercus
tile.sapling.spruce.name=Arbuscula Piceae
tile.seaLantern.name=Mare Lucernam
tile.sign.name=Signum
tile.slime.name=Cubus Glutinosus
tile.snow.name=Nix
tile.sponge.dry.name=Spongia
tile.sponge.wet.name=Spongia madida
tile.spruceFence.name=Piceae Saepes
tile.spruceFenceGate.name=Piceae Saepes
tile.stainedGlass.black.name=Cubus Vitreus Tinctus Niger
tile.stainedGlass.blue.name=Cubus Vitreus Tinctus Caeruleus
tile.stainedGlass.brown.name=Cubus Vitreus Tinctus Brunneus
tile.stainedGlass.cyan.name=Cubus Vitreus Tinctus Prasinus
tile.stainedGlass.gray.name=Cubus Vitreus Tinctus Griseus
tile.stainedGlass.green.name=Cubus Vitreus Tinctus Viridis
tile.stainedGlass.lightBlue.name=Cubus Vitreus Tinctus Aereus
tile.stainedGlass.lime.name=Cubus Vitreus Tinctus Prasinus
tile.stainedGlass.magenta.name=Cubus Vitreus Tinctus Rubropurpureus
tile.stainedGlass.name=Cubus Vitreus Tinctus
tile.stainedGlass.orange.name=Cubus Vitreus Tinctus Aurantius
tile.stainedGlass.pink.name=Cubus Vitreus Tinctus Roseus
tile.stainedGlass.purple.name=Cubus Vitreus Tinctus Purpurus
tile.stainedGlass.red.name=Cubus Vitreus Tinctus Ruber
tile.stainedGlass.silver.name=Cubus Vitreus Tinctus Canus
tile.stainedGlass.white.name=Cubus Vitreus Tinctus Albus
tile.stainedGlass.yellow.name=Cubus Vitreus Tinctus Flavus
tile.stairsBrick.name=Scalae Latericiae
tile.stairsNetherBrick.name=Scalae Laterum Infernorum
tile.stairsPurpur.name=Scalae purpureae
tile.stairsQuartz.name=Scalae Quarzeae
tile.stairsRedSandStone.name=Scalae Topheae
tile.stairsSandStone.name=Scalae Arenarius
tile.stairsStone.name=Scalae Saxeae
tile.stairsStoneBrickSmooth.name=Scalae Laterum Lapideorum
tile.stairsWood.name=Scalae Querceae
tile.stairsWoodAcacia.name=Scalae Acaciae
tile.stairsWoodBirch.name=Scalae Betulae
tile.stairsWoodDarkOak.name=Nigrae Scalae Querceae
tile.stairsWoodJungle.name=Scalae Theobromeae
tile.stairsWoodSpruce.name=Scalae Piceae
tile.stone.andesite.name=Andesitum
tile.stone.andesiteSmooth.name=Andesitum Politum
tile.stone.diorite.name=Dioritum
tile.stone.dioriteSmooth.name=Dioritum Politum
tile.stone.granite.name=Granitum
tile.stone.graniteSmooth.name=Granitum Politum
tile.stone.stone.name=Saxum
tile.stoneMoss.name=Caementa muscosa
tile.stoneSlab.brick.name=Gradus Latericius
tile.stoneSlab.cobble.name=Gradus Caementeus
tile.stoneSlab.name=Saxeus Gradus
tile.stoneSlab.netherBrick.name=Gradus Laterum Infernorum
tile.stoneSlab.quartz.name=Gradus Quarzeus
tile.stoneSlab.sand.name=Gradus Topheus
tile.stoneSlab.smoothStoneBrick.name=Gradus Laterum Lapideorum
tile.stoneSlab.stone.name=Gradus Saxeus
tile.stoneSlab.wood.name=Gradus Ligneus
tile.stoneSlab2.red_sandstone.name=Gradus Topheus Ruber
tile.stonebrick.name=Caementum
tile.stonebricksmooth.chiseled.name=Lateres Saxei Sculptiles
tile.stonebricksmooth.cracked.name=Lateres Saxei Rimosi
tile.stonebricksmooth.default.name=Caudices Lapidea
tile.stonebricksmooth.mossy.name=Lateres Saxei Muscosi
tile.stonebricksmooth.name=Laterēs Saxeōrum
tile.tallgrass.fern.name=Filix
tile.tallgrass.grass.name=Herba
tile.tallgrass.name=Herba
tile.tallgrass.shrub.name=Frutex
tile.thinGlass.name=Fenestra Vitrea
tile.thinStainedGlass.black.name=Fenestra Vitrea Tincta Nigra
tile.thinStainedGlass.blue.name=Fenestra Vitrea Tincta Caerulea
tile.thinStainedGlass.brown.name=Fenestra Vitrea Tincta Brunea
tile.thinStainedGlass.cyan.name=Fenestra Vitrea Tincta Cyanea
tile.thinStainedGlass.gray.name=Fenestra Vitrea Tincta Grisea
tile.thinStainedGlass.green.name=Fenestra Vitrea Tincta Viridis
tile.thinStainedGlass.lightBlue.name=Fenestra Vitrea Tincta Alba Caerulea
tile.thinStainedGlass.lime.name=Fenestra Vitrea Tincta Prasina
tile.thinStainedGlass.magenta.name=Fenestra Vitrea Tincta Rubropurpurea
tile.thinStainedGlass.name=Fenestra Vitrea Tincta
tile.thinStainedGlass.orange.name=Fenestra Vitrea Tincta Aurantia
tile.thinStainedGlass.pink.name=Fenestra Vitrea Tincta Rosa
tile.thinStainedGlass.purple.name=Fenestra Vitrea Tincta Purpurea
tile.thinStainedGlass.red.name=Fenestra Vitrea Tincta Rubra
tile.thinStainedGlass.silver.name=Fenestra Vitrea Tincta Cana
tile.thinStainedGlass.white.name=Tessela Vitreum Pincti Alba
tile.thinStainedGlass.yellow.name=Fenestra Vitrea Tincta Flava
tile.tnt.name=Dynamites
tile.torch.name=Facula
tile.trapdoor.name=Janua Directum Ligneum
tile.tripWire.name=Laqueus
tile.tripWireSource.name=Hamus Laquei
tile.vine.name=Vītēs
tile.water.name=Aqua
tile.waterlily.name=Lotus
tile.web.name=Araneum
tile.weightedPlate_heavy.name=Gradus Pressionis Gravitatis (Gravia)
tile.weightedPlate_light.name=Gradus Pressionis Gravitatis (Levia)
tile.whiteStone.name=Lapis Finalis
tile.wood.acacia.name=Tabulae Acaciae
tile.wood.big_oak.name=Nigrae Tabulae Querceae
tile.wood.birch.name=Tabulae Betulae
tile.wood.jungle.name=Tabulae Theobromeae
tile.wood.name=Tabulae Ligneae
tile.wood.oak.name=Tabulae Querceae
tile.wood.spruce.name=Tabulae piceae
tile.woodSlab.acacia.name=Gradus Acaciae
tile.woodSlab.big_oak.name=Niger Gradus Querceus
tile.woodSlab.birch.name=Gradus Betulus
tile.woodSlab.jungle.name=Gradus Theobromeus
tile.woodSlab.name=Lignum Tabula
tile.woodSlab.oak.name=Gradus Querceus
tile.woodSlab.spruce.name=Picea Gradus
tile.woolCarpet.black.name=Tapes Niger
tile.woolCarpet.blue.name=Tapes Caeruleus
tile.woolCarpet.brown.name=Tapes Brunneus
tile.woolCarpet.cyan.name=Tapes Cyaneus
tile.woolCarpet.gray.name=Tapes Cinerea
tile.woolCarpet.green.name=Tapes Viridis
tile.woolCarpet.lightBlue.name=Tapes Azurea
tile.woolCarpet.lime.name=Tapes Prasinus
tile.woolCarpet.magenta.name=Tapes Rubropurpurea
tile.woolCarpet.name=Tapes
tile.woolCarpet.orange.name=Tapes Aurantius
tile.woolCarpet.pink.name=Tapes Roseus
tile.woolCarpet.purple.name=Tapes Purpureus
tile.woolCarpet.red.name=Tapes Ruber
tile.woolCarpet.silver.name=Tapes Canus
tile.woolCarpet.white.name=Tapes
tile.woolCarpet.yellow.name=Tapes Flavus
tile.workbench.name=Mensa Opum
