entity.ArmorStand.name=Rüstungsstänner
entity.Arrow.name=Feil
entity.Bat.name=Fliedermaus
entity.Blaze.name=Lou
entity.Boat.name=Boot
entity.Cat.name=Kaz
entity.CaveSpider.name=Höhlespann
entity.Chicken.name=Hong
entity.Cow.name=Bauz
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdraach
entity.Enderman.name=Endermann
entity.Endermite.name=Endermilb
entity.EntityHorse.name=Päerd
entity.FallingSand.name=Falende Block
entity.Fireball.name=Feierball
entity.Ghast.name=Geescht
entity.Giant.name=Titan
entity.Guardian.name=Wiechter
entity.Item.name=Géigestand
entity.KillerBunny.name=D'Killer-Kanéngchen
entity.LavaSlime.name=Magmawierfel
entity.Minecart.name=Buggi
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Pilzkou
entity.Ozelot.name=Ozelot
entity.Painting.name=Bild
entity.Pig.name=Schwäin
entity.PigZombie.name=Zombischwäinsmensch
entity.PrimedTnt.name=TNT Block
entity.Rabbit.name=Kanéngchen
entity.Sheep.name=Schof
entity.Silverfish.name=Sëlwerfëschelchen
entity.Skeleton.name=Skelett
entity.Slime.name=Schläim
entity.SmallFireball.name=klenge Feierball
entity.SnowMan.name=Schnéigolem
entity.Snowball.name=Schnéiball
entity.Spider.name=Spann
entity.Squid.name=Tëntefësch
entity.Villager.armor=Rüstungsschmatt
entity.Villager.butcher=Metzler
entity.Villager.cleric=Geeschtlechen
entity.Villager.farmer=Bauer
entity.Villager.fisherman=Fëscher
entity.Villager.fletcher=Feilmécher
entity.Villager.leather=Gierwer
entity.Villager.librarian=Bibliothecaire
entity.Villager.name=Awunner
entity.Villager.shepherd=Hiert
entity.Villager.tool=Schmatt
entity.Villager.weapon=Waffeschmatt
entity.VillagerGolem.name=Eisegolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.Wolf.name=Wollef
entity.XPOrb.name=Erfarungskugel
entity.Zombie.name=Zombi
entity.donkey.name=Iesel
entity.generic.name=onbekannt
entity.horse.name=Päerd
entity.mule.name=Mauliesel
entity.skeletonhorse.name=Skelettpäerd
entity.zombiehorse.name=Zombipäerd
item.apple.name=Apel
item.appleGold.name=Gëllenen Apel
item.armorStand.name=Rüstungsstänner
item.arrow.name=Feil
item.bed.name=Bett
item.beefCooked.name=Büfftek
item.beefRaw.name=Réit Rëndfleesch
item.blazePowder.name=Louestëbs
item.blazeRod.name=Louerutt
item.boat.name=Boot
item.bone.name=Schank
item.book.name=Buch
item.bootsChain.name=Kettestiwwelen
item.bootsCloth.name=Liederstiwwelen
item.bootsDiamond.name=Diamantstiwwelen
item.bootsGold.name=Goldstiwwelen
item.bootsIron.name=Eisestiwwelen
item.bow.name=Bou
item.bowl.name=Schossel
item.bread.name=Brout
item.brewingStand.name=Braustand
item.brick.name=Zillen
item.bucket.name=Eemer
item.bucketLava.name=Lavaeemer
item.bucketWater.name=Waassereemer
item.cake.name=Kuch
item.carrotGolden.name=Gëlle Muert
item.carrotOnAStick.name=Wuerzelrutt
item.carrots.name=Muert
item.cauldron.name=Kessel
item.charcoal.name=Holzkuel
item.chestplateChain.name=Kettenhiem
item.chestplateCloth.name=Liederjackett
item.chestplateDiamond.name=Diamantbroschtpanzer
item.chestplateGold.name=Goldbroschtpanzer
item.chestplateIron.name=Eisebroschtpanzer
item.chickenCooked.name=Gebrodene Poulet
item.chickenRaw.name=Réie Poulet
item.clay.name=Leem
item.clock.name=Auer
item.coal.name=Kuel
item.comparator.name=Routsteekomparator
item.compass.name=Kompass
item.cookie.name=Kichelchen
item.diamond.name=Diamant
item.diode.name=Routsteeverstäerker
item.doorAcacia.name=Akazienholzdier
item.doorBirch.name=Bierkenholzdier
item.doorDarkOak.name=Schwaarzeechenholzdier
item.doorIron.name=Eisendier
item.doorJungle.name=Tropenholzdier
item.doorOak.name=Eechenholzdier
item.doorSpruce.name=Fiichtenholzdier
item.dyePowder.black.name=Tëntesak
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaoboun
item.dyePowder.cyan.name=Zyan Fuerfstoff
item.dyePowder.gray.name=Groe Fuerfstoff
item.dyePowder.green.name=Kaktusgréng
item.dyePowder.lightBlue.name=Hellbloe Fuerfstoff
item.dyePowder.lime.name=Hellgrénge Fuerfstoff
item.dyePowder.magenta.name=Magenta Fuerfstoff
item.dyePowder.orange.name=Orange Fuerfstoff
item.dyePowder.pink.name=Rosa Fuerfstoff
item.dyePowder.purple.name=Mofe Fuerfstoff
item.dyePowder.red.name=Roude Fuerfstoff
item.dyePowder.silver.name=Hellgroe Fuerfstoff
item.dyePowder.white.name=Schankemiel
item.dyePowder.yellow.name=Giele Fuerfstoff
item.egg.name=Ee
item.emerald.name=Smaragd
item.emptyMap.name=Eidel Kaart
item.emptyPotion.name=Waasserfläsch
item.enchantedBook.name=Verzaubert Buch
item.enderPearl.name=Enderpärel
item.expBottle.name=Erfarungsfläsch
item.eyeOfEnder.name=Endera
item.feather.name=Fieder
item.fermentedSpiderEye.name=Fermentéiert Spannena
item.fireball.name=Feierkugel
item.fireworks.name=Feierwierksrakéit
item.fireworksCharge.black=Schwaarz
item.fireworksCharge.blue=Blo
item.fireworksCharge.brown=Brong
item.fireworksCharge.customColor=Personaliséiert
item.fireworksCharge.cyan=Zyan
item.fireworksCharge.fadeTo=Iwwergang zu
item.fireworksCharge.flicker=Fonkelen
item.fireworksCharge.gray=Gro
item.fireworksCharge.green=Gréng
item.fireworksCharge.lightBlue=Hellblo
item.fireworksCharge.lime=Hellgréng
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Feierwierksstär
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Mof
item.fireworksCharge.red=Rout
item.fireworksCharge.silver=Hellgro
item.fireworksCharge.trail=Pad
item.fireworksCharge.type=onbekannt Form
item.fireworksCharge.type.0=Kleng Kugel
item.fireworksCharge.type.1=Grouss Kugel
item.fireworksCharge.type.2=Stärefërmeg
item.fireworksCharge.type.3=Creeperfërmeg
item.fireworksCharge.type.4=Explosioun
item.fireworksCharge.white=Wäiss
item.fireworksCharge.yellow=Giel
item.fish.clownfish.raw.name=Clownfësch
item.fish.cod.cooked.name=Gebrodene Fësch
item.fish.cod.raw.name=Réie Fësch
item.fish.pufferfish.raw.name=Kugelfësch
item.fish.salmon.cooked.name=Gebrodene Saumon
item.fish.salmon.raw.name=Réie Saumon
item.fishingRod.name=Aangel
item.flint.name=Feiersteen
item.flintAndSteel.name=Briquet
item.flowerPot.name=Blummendëppen
item.frame.name=Kader
item.ghastTear.name=Ghasttréin
item.glassBottle.name=Glasfläsch
item.goldNugget.name=Goldklompen
item.hatchetDiamond.name=Diamantaaxt
item.hatchetGold.name=Goldaaxt
item.hatchetIron.name=Eisenaaxt
item.hatchetStone.name=Steenaaxt
item.hatchetWood.name=Holzaaxt
item.helmetChain.name=Kettenhelm
item.helmetCloth.name=Liederkap
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamantheel
item.hoeGold.name=Goldheel
item.hoeIron.name=Eisenheel
item.hoeStone.name=Steenheel
item.hoeWood.name=Holzheel
item.horsearmordiamond.name=Diamante Päerdsrüstung
item.horsearmorgold.name=Gëlle Päerdsrüstung
item.horsearmormetal.name=Eise Päerdsrüstung
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisebarren
item.leash.name=Léngt
item.leather.name=Lieder
item.leaves.name=Blieder
item.leggingsChain.name=Kettebox
item.leggingsCloth.name=Liederbox
item.leggingsDiamond.name=Diamantbeenschutz
item.leggingsGold.name=Goldbeeschutz
item.leggingsIron.name=Eisebeeschutz
item.magmaCream.name=Magmacrème
item.map.name=Kaart
item.melon.name=Meloun
item.milk.name=Mëllecheemer
item.minecart.name=Buggi
item.minecartChest.name=Gidderbuggi
item.minecartCommandBlock.name=Befehlsblockbuggi
item.minecartFurnace.name=Ugedriwwene Buggi
item.minecartHopper.name=Triichterbuggi
item.minecartTnt.name=TNT-Buggi
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Champignonszopp
item.muttonCooked.name=Gebrodent Hämmelsfleesch
item.muttonRaw.name=Réit Hämmelsfleesch
item.nameTag.name=Schëld mam Numm
item.netherStalkSeeds.name=Netherwaarzel
item.netherStar.name=Netherstär
item.netherbrick.name=Netherzill
item.netherquartz.name=Netherquarz
item.painting.name=Bild
item.paper.name=Pabeier
item.pickaxeDiamond.name=Diamantpickaaxt
item.pickaxeGold.name=Goldpickaaxt
item.pickaxeIron.name=Eisepickaaxt
item.pickaxeStone.name=Steepickaaxt
item.pickaxeWood.name=Holzpickaaxt
item.porkchopCooked.name=Gebrodent Schwéngefleesch
item.porkchopRaw.name=Réiht Schwéngefleesch
item.potato.name=Gromper
item.potatoBaked.name=Gebake Gromper
item.potatoPoisonous.name=Vergëfte Gromper
item.potion.name=Gedrénks
item.prismarineCrystals.name=Prismarinekristall
item.prismarineShard.name=Prismarineschierbel
item.pumpkinPie.name=Kürbiskuch
item.rabbitCooked.name=Gebrode Kanéngchen
item.rabbitFoot.name=Kanéngecherspatt
item.rabbitHide.name=Kanéngecherspelz
item.rabbitRaw.name=Réi Kanéngchen
item.rabbitStew.name=Kanéngechersnragoût
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Schallplack
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Routsteen
item.reeds.name=Zockerréier
item.rottenFlesh.name=Verfaultent Fleesch
item.ruby.name=Rubin
item.saddle.name=Suedel
item.seeds.name=Som
item.seeds_melon.name=Melounekären
item.seeds_pumpkin.name=Kürbiskären
item.shears.name=Schéier
item.shovelDiamond.name=Diamantschëpp
item.shovelGold.name=Goldschëpp
item.shovelIron.name=Eiseschëpp
item.shovelStone.name=Steeschëpp
item.shovelWood.name=Holzschëpp
item.sign.name=Schëld
item.skull.char.name=Kapp
item.skull.creeper.name=Creeperkapp
item.skull.player.name=Dem %s säin Kapp
item.skull.skeleton.name=Skelettkapp
item.skull.wither.name=Witherkapp
item.skull.zombie.name=Zombiekapp
item.slimeball.name=Schläimkugel
item.snowball.name=Schnéiball
item.speckledMelon.name=Glitzermeloun
item.spiderEye.name=Spannena
item.stick.name=Bengel
item.string.name=Fuedem
item.sugar.name=Zocker
item.sulphur.name=Schéisspolver
item.swordDiamond.name=Diamantschwäert
item.swordGold.name=Goldschwäert
item.swordIron.name=Eiseschwäert
item.swordStone.name=Steeschwäert
item.swordWood.name=Holzschwäert
item.wheat.name=Weess
item.writingBook.name=Buch a Fieder
item.writtenBook.name=Beschriwwent Buch
item.yellowDust.name=Liichtsteetëbs
potion.absorption=Absorbtioun
potion.absorption.postfix=Jus vun der Absorbtioun
potion.blindness=Blannheet
potion.blindness.postfix=Jus vun der Blannheet
potion.confusion=Iwwelzegkeet
potion.confusion.postfix=Jus vun der Iwwelzegkeet
potion.damageBoost=Kraaft
potion.damageBoost.postfix=Jus vun der Kraaft
potion.digSlowDown=Ofbaulähmung
potion.digSlowDown.postfix=Jus vun der Middegkeet
potion.digSpeed=Hetz
potion.digSpeed.postfix=Jus vun der Hetz
potion.effects.whenDrank=Wann ugewannt:
potion.empty=Keng Effekter
potion.fireResistance=Feierresistenz
potion.fireResistance.postfix=Jus vun der Feierresistenz
potion.harm=Direktschued
potion.harm.postfix=Drénk dat net wannechglift
potion.heal=Direktheelung
potion.heal.postfix=Liewensjus
potion.healthBoost=Extraliewen
potion.healthBoost.postfix=Jus vum Extraliewen
potion.hunger=Honger
potion.hunger.postfix=Jus vum Honger
potion.invisibility=Onsiichtbarkeet
potion.invisibility.postfix=Jus vun der Onsiichtbarkeet
potion.jump=Sprongkraaft
potion.jump.postfix=Jus vun der Sprongkraaft
potion.moveSlowdown=Lues sinn
potion.moveSlowdown.postfix=Luesheetsjus
potion.moveSpeed=Vitesse
potion.moveSpeed.postfix=Schnellegkeetsjus
potion.nightVision=Nuechtsiicht
potion.nightVision.postfix=Jus vun der Nuechtsiicht
potion.poison=Gëft
potion.poison.postfix=Jus vun der Vergëftung
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Bäissende
potion.prefix.artless=Einfachen
potion.prefix.awkward=Komesche
potion.prefix.bland=Fade
potion.prefix.bulky=Décke
potion.prefix.bungling=Verfuschte
potion.prefix.buttered=Geschmierte
potion.prefix.charming=Charmante
potion.prefix.clear=Kloere
potion.prefix.cordial=Stäerkende
potion.prefix.dashing=Flénke
potion.prefix.debonair=Gefällege
potion.prefix.diffuse=Dréiwen
potion.prefix.elegant=Elegante
potion.prefix.fancy=Raffinéierte
potion.prefix.flat=Flaache
potion.prefix.foul=Raue
potion.prefix.grenade=Geheibare
potion.prefix.gross=Eekelege
potion.prefix.harsh=Raue
potion.prefix.milky=Mëllechähnlechen
potion.prefix.mundane=Gewéinleche
potion.prefix.odorless=Gerochlose
potion.prefix.potent=Staarke
potion.prefix.rank=Ranzege
potion.prefix.refined=Verfäinerte
potion.prefix.smooth=Glate
potion.prefix.sparkling=Spruddelege
potion.prefix.stinky=Sténkege
potion.prefix.suave=Douce
potion.prefix.thick=Déckflëssege
potion.prefix.thin=Dënne
potion.prefix.uninteresting=Langweilege
potion.regeneration=Regeneratioun
potion.regeneration.postfix=Jus vun der Regeneratioun
potion.resistance=Resistenz
potion.resistance.postfix=Jus vum Widderstand
potion.saturation=Siedegung
potion.saturation.postfix=Jus vun der Siedegung
potion.waterBreathing=Ënnerwaasserootmung
potion.waterBreathing.postfix=Jus vun der Ënnerwaasserootmung
potion.weakness=Schwächt
potion.weakness.postfix=Dronk vun der Schwächt
potion.wither=Wither
potion.wither.postfix=Jus vum Zerfall
tile.acaciaFence.name=Akazienholzzonk
tile.acaciaFenceGate.name=Akazienholzzonkpaart
tile.activatorRail.name=Aktivéierungsschinn
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Liicht laidéierten Amboss
tile.anvil.veryDamaged.name=Staark laidéierten Amboss
tile.barrier.name=Barrière
tile.beacon.name=Liichtfeier
tile.beacon.primary=Primärkraaft
tile.beacon.secondary=Sekundärkraaft
tile.bed.name=Bett
tile.bed.noSleep=Du kanns nëmmen an der Nuecht schlofen
tile.bed.notSafe=Du kanns lo net schlofen, et si Monsteren an der Géigend
tile.bed.notValid=Däi Bett gouf blockéiert oder zerstéiert
tile.bed.occupied=D'Bett ass besat
tile.bedrock.name=Grondsteen
tile.birchFence.name=Bierkenholzzonk
tile.birchFenceGate.name=Bierkenholzzonkpaart
tile.blockCoal.name=Kueleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eiseblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Routsteeblock
tile.bookshelf.name=Bicherregal
tile.brick.name=Zillen
tile.button.name=Knäppchen
tile.cactus.name=Kaktus
tile.cake.name=Kuch
tile.carrots.name=Muerten
tile.cauldron.name=Kessel
tile.chest.name=Këscht
tile.chestTrap.name=Falekëscht
tile.clay.name=Leem
tile.clayHardened.name=Haarden Toun
tile.clayHardenedStained.black.name=Schwaarz gefierften Toun
tile.clayHardenedStained.blue.name=Blo gefierften Toun
tile.clayHardenedStained.brown.name=Brong gefierften Toun
tile.clayHardenedStained.cyan.name=Zyan gefierften Toun
tile.clayHardenedStained.gray.name=Gro gefierften Toun
tile.clayHardenedStained.green.name=Gréng gefierften Toun
tile.clayHardenedStained.lightBlue.name=Hellblo gefierften Toun
tile.clayHardenedStained.lime.name=Hellgréng gefierften Toun
tile.clayHardenedStained.magenta.name=Magenta gefierften Toun
tile.clayHardenedStained.name=Gefierften Toun
tile.clayHardenedStained.orange.name=Orange gefierften Toun
tile.clayHardenedStained.pink.name=Rosa gefierften Toun
tile.clayHardenedStained.purple.name=Mof gefierften Toun
tile.clayHardenedStained.red.name=Rout gefierften Toun
tile.clayHardenedStained.silver.name=Hellgro gefierften Toun
tile.clayHardenedStained.white.name=Wäiss gefierften Toun
tile.clayHardenedStained.yellow.name=Giel gefierften Toun
tile.cloth.black.name=Schwaarz Woll
tile.cloth.blue.name=Blo Woll
tile.cloth.brown.name=Brong Woll
tile.cloth.cyan.name=Zyan Woll
tile.cloth.gray.name=Gro Woll
tile.cloth.green.name=Gréng Woll
tile.cloth.lightBlue.name=Hellblo Woll
tile.cloth.lime.name=Hellgréng Woll
tile.cloth.magenta.name=Magenta Woll
tile.cloth.name=Woll
tile.cloth.orange.name=Orange Woll
tile.cloth.pink.name=Rosa Woll
tile.cloth.purple.name=Mof Woll
tile.cloth.red.name=Rout Woll
tile.cloth.silver.name=Hellgro Woll
tile.cloth.white.name=Woll
tile.cloth.yellow.name=Giel Woll
tile.cobbleWall.mossy.name=Bemoosste Paweemauer
tile.cobbleWall.normal.name=Paweemauer
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Weess
tile.darkOakFence.name=Schwaarzeechenholzzonk
tile.darkOakFenceGate.name=Schwaarzeechenholzzonkpaart
tile.daylightDetector.name=Sonneliichtsensor
tile.deadbush.name=Ofgestuerwene Strauch
tile.detectorRail.name=Sensorschinn
tile.dirt.coarse.name=Graff Äerd
tile.dirt.default.name=Äerd
tile.dirt.name=Äerd
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Verdeeler
tile.doorIron.name=Eisendier
tile.doorWood.name=Holzdier
tile.doublePlant.fern.name=Grousst Onkraut
tile.doublePlant.grass.name=Héicht Gras
tile.doublePlant.name=Planz
tile.doublePlant.paeonia.name=Päischtrous
tile.doublePlant.rose.name=Rousenheck
tile.doublePlant.sunflower.name=Sonneblumm
tile.doublePlant.syringa.name=Neelchesblumm
tile.dragonEgg.name=Draachenee
tile.dropper.name=Spender
tile.enchantmentTable.name=Zauberdësch
tile.endPortalFrame.name=Endportal
tile.enderChest.name=Enderkëscht
tile.farmland.name=Feld
tile.fence.name=Eechenholzzonk
tile.fenceGate.name=Eechenholzzonkpaart
tile.fenceIron.name=Eisegitter
tile.fire.name=Feier
tile.flower1.dandelion.name=Bettseechesch
tile.flower1.name=Blumm
tile.flower2.allium.name=Knuewelek
tile.flower2.blueOrchid.name=Blo Orchidee
tile.flower2.houstonia.name=Porzeläinsstäerchen
tile.flower2.name=Blumm
tile.flower2.oxeyeDaisy.name=Maargréitchen
tile.flower2.poppy.name=Feierblumm
tile.flower2.tulipOrange.name=Orange Tulp
tile.flower2.tulipPink.name=Rosa Tulp
tile.flower2.tulipRed.name=Rout Tulp
tile.flower2.tulipWhite.name=Wäiss Tulp
tile.furnace.name=Uewen
tile.glass.name=Glas
tile.goldenRail.name=Beschleunegungsschinn
tile.grass.name=Gras
tile.gravel.name=Kräsi
tile.hayBlock.name=Bott
tile.hellrock.name=Nethersteen
tile.hellsand.name=Séilesand
tile.hopper.name=Triichter
tile.ice.name=Äis
tile.icePacked.name=Packäis
tile.ironTrapdoor.name=Eiseklappdier
tile.jukebox.name=Plackespiller
tile.jungleFence.name=Tropenholzzonk
tile.jungleFenceGate.name=Tropenholzzonkpaart
tile.ladder.name=Leeder
tile.lava.name=Lava
tile.leaves.acacia.name=Akazieblieder
tile.leaves.big_oak.name=Schwaarzeecheblieder
tile.leaves.birch.name=Bierkeblieder
tile.leaves.jungle.name=Tropeblieder
tile.leaves.name=Blieder
tile.leaves.oak.name=Eecheblieder
tile.leaves.spruce.name=Fiichtennolen
tile.lever.name=Schalter
tile.lightgem.name=Liichtsteen
tile.litpumpkin.name=Beliichte Kürbis
tile.lockedchest.name=Geséchert Këscht
tile.log.acacia.name=Akazienholz
tile.log.big_oak.name=Schwaarzeechenholz
tile.log.birch.name=Bierkenholz
tile.log.jungle.name=Tropenholz
tile.log.name=Holz
tile.log.oak.name=Eechenholz
tile.log.spruce.name=Fiichtenholz
tile.melon.name=Meloun
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.chiseledbrick.name=Gemeesselt Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.cobble.name=Pawee (Sëlwerfëschelchen)
tile.monsterStoneEgg.crackedbrick.name=Rësseg Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.mossybrick.name=Bemoosste Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.name=Steen (Sëlwerfëschelchen)
tile.monsterStoneEgg.stone.name=Steen (Sëlwerfëschelchen)
tile.mushroom.name=Champignon
tile.musicBlock.name=Nouteblock
tile.mycel.name=Pilzgeflecht
tile.netherBrick.name=Nethersteen
tile.netherFence.name=Nethersteenzillenzonk
tile.netherStalk.name=Netherwaarzel
tile.netherquartz.name=Netherquarzäerz
tile.notGate.name=Routsteefakel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steekuelenäerz
tile.oreDiamond.name=Diamantäerz
tile.oreEmerald.name=Smaragdäerz
tile.oreGold.name=Goldäerz
tile.oreIron.name=Eisenäerz
tile.oreLapis.name=Lapislazuliäerz
tile.oreRedstone.name=Roudsteenäerz
tile.oreRuby.name=Rubinäerz
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pechege Piston
tile.portal.name=Portal
tile.potatoes.name=Buppen
tile.pressurePlateStone.name=Steendrockplack
tile.pressurePlateWood.name=Holzdrockplack
tile.prismarine.bricks.name=Prismarinzillen
tile.prismarine.dark.name=Donkele Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.quartzBlock.chiseled.name=Gemeesselte Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsail
tile.quartzBlock.name=Quarzblock
tile.rail.name=Schinn
tile.redSandStone.chiseled.name=Gemeesselte roude Sandsteen
tile.redSandStone.default.name=Roude Sandsteen
tile.redSandStone.name=Roude Sandsteen
tile.redSandStone.smooth.name=Glate roude Sandsteen
tile.redstoneDust.name=Roudsteestëbs
tile.redstoneLight.name=Roudsteenluucht
tile.reeds.name=Zockerrouer
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roude Sand
tile.sandStone.chiseled.name=Gemeesselte Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Glate Sandsteen
tile.sapling.acacia.name=Akaziesetzlek
tile.sapling.big_oak.name=Schwaarzeechesetzlek
tile.sapling.birch.name=Bierkesetzlek
tile.sapling.jungle.name=Tropesetzlek
tile.sapling.oak.name=Eechesetzlek
tile.sapling.spruce.name=Fiichtesetzlek
tile.seaLantern.name=Séilanter
tile.sign.name=Schëld
tile.slime.name=Schläimblock
tile.snow.name=Schnéi
tile.sponge.dry.name=Schwamp
tile.sponge.wet.name=Naasse Schwamp
tile.spruceFence.name=Fiichtenholzzonk
tile.spruceFenceGate.name=Fiichtenholzzonkpaart
tile.stainedGlass.black.name=Schwaarzt Glas
tile.stainedGlass.blue.name=Blot Glas
tile.stainedGlass.brown.name=Brongt Glas
tile.stainedGlass.cyan.name=Zyan Glas
tile.stainedGlass.gray.name=Grot Glas
tile.stainedGlass.green.name=Gréngt Glas
tile.stainedGlass.lightBlue.name=Hellblot Glas
tile.stainedGlass.lime.name=Hellgréngt Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Gefierftent Glas
tile.stainedGlass.orange.name=Orange Glas
tile.stainedGlass.pink.name=Rosat Glas
tile.stainedGlass.purple.name=Moft Glas
tile.stainedGlass.red.name=Rout Glas
tile.stainedGlass.silver.name=Hellgrot Glas
tile.stainedGlass.white.name=Wäisst Glas
tile.stainedGlass.yellow.name=Gielt Glas
tile.stairsBrick.name=Zillentrapen
tile.stairsNetherBrick.name=Nethersteentrapen
tile.stairsQuartz.name=Quarztrapen
tile.stairsRedSandStone.name=Rout Sandsteentrapen
tile.stairsSandStone.name=Sandsteentrapen
tile.stairsStone.name=Steentrapen
tile.stairsStoneBrickSmooth.name=Steenzillentrapen
tile.stairsWood.name=Eechenholztrapen
tile.stairsWoodAcacia.name=Akazienholztrapen
tile.stairsWoodBirch.name=Bierkenholztrapen
tile.stairsWoodDarkOak.name=Schwarzeechenholztrapen
tile.stairsWoodJungle.name=Tropenholztrapen
tile.stairsWoodSpruce.name=Fiichtenholztrapen
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poléierten Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poléierten Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poléierte Granit
tile.stone.stone.name=Steen
tile.stoneMoss.name=Bemoosste Steen
tile.stoneSlab.brick.name=Zilleplack
tile.stoneSlab.cobble.name=Paweeplack
tile.stoneSlab.name=Steeplack
tile.stoneSlab.netherBrick.name=Netherzilleplack
tile.stoneSlab.quartz.name=Quarzplack
tile.stoneSlab.sand.name=Sandsteeplack
tile.stoneSlab.smoothStoneBrick.name=Steenzilleplack
tile.stoneSlab.stone.name=Steeplack
tile.stoneSlab.wood.name=Holzplack
tile.stoneSlab2.red_sandstone.name=Rout Sandsteeplack
tile.stonebrick.name=Pawee
tile.stonebricksmooth.chiseled.name=Gemeesselt Steenzillen
tile.stonebricksmooth.cracked.name=Rësseg Steenzillen
tile.stonebricksmooth.default.name=Steenzillen
tile.stonebricksmooth.mossy.name=Bemoosste Steenzillen
tile.stonebricksmooth.name=Steenzillen
tile.tallgrass.fern.name=Onkraut
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Strauch
tile.thinGlass.name=Glasscheif
tile.thinStainedGlass.black.name=Schwaarz gefierfte Glasscheif
tile.thinStainedGlass.blue.name=Blo gefierfte Glasscheif
tile.thinStainedGlass.brown.name=Brong gefierfte Glasscheif
tile.thinStainedGlass.cyan.name=Zyan gefierfte Glasscheif
tile.thinStainedGlass.gray.name=Gro gefierfte Glasscheif
tile.thinStainedGlass.green.name=Gréng gefierfte Glasscheif
tile.thinStainedGlass.lightBlue.name=Hellblo gefierfte Glasscheif
tile.thinStainedGlass.lime.name=Hellgréng gefierfte Glasscheif
tile.thinStainedGlass.magenta.name=Magenta gefierfte Glasscheif
tile.thinStainedGlass.name=Gefierfte Glasscheif
tile.thinStainedGlass.orange.name=Orange gefierfte Glasscheif
tile.thinStainedGlass.pink.name=Rosa gefierfte Glasscheif
tile.thinStainedGlass.purple.name=Mof gefierfte Glasscheif
tile.thinStainedGlass.red.name=Roud gefierfte Glasscheif
tile.thinStainedGlass.silver.name=Hellgro gefierfte Glasscheif
tile.thinStainedGlass.white.name=Wäiss gefierfte Glasscheif
tile.thinStainedGlass.yellow.name=Giel gefierfte Glasscheif
tile.tnt.name=TNT
tile.torch.name=Fakel
tile.trapdoor.name=Holzklappdier
tile.tripWire.name=Faldrot
tile.tripWireSource.name=Krop
tile.vine.name=Lianen
tile.water.name=Waasser
tile.waterlily.name=Séirous
tile.web.name=Spaweck
tile.weightedPlate_heavy.name=Woplack (schwéier Gewiichter)
tile.weightedPlate_light.name=Woplack (liicht Gewiichter)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Akazienholzbrieder
tile.wood.big_oak.name=Schwarzeechebrieder
tile.wood.birch.name=Bierkenholzbrieder
tile.wood.jungle.name=Tropenholzbrieder
tile.wood.name=Holzbrieder
tile.wood.oak.name=Eechenholzbrieder
tile.wood.spruce.name=Fiichtenholzbrieder
tile.woodSlab.acacia.name=Akazienholzplack
tile.woodSlab.big_oak.name=Schwarzeechenholzblack
tile.woodSlab.birch.name=Bierkenholzplack
tile.woodSlab.jungle.name=Tropenholzplack
tile.woodSlab.name=Holzplack
tile.woodSlab.oak.name=Eechenholzplack
tile.woodSlab.spruce.name=Fiichtenholzplack
tile.woolCarpet.black.name=Schwaarzen Teppech
tile.woolCarpet.blue.name=Bloen Teppech
tile.woolCarpet.brown.name=Brongen Teppech
tile.woolCarpet.cyan.name=Zyan Teppech
tile.woolCarpet.gray.name=Groen Teppech
tile.woolCarpet.green.name=Gréngen Teppech
tile.woolCarpet.lightBlue.name=Hellbloen Teppech
tile.woolCarpet.lime.name=Hellgréngen Teppech
tile.woolCarpet.magenta.name=Magentaen Teppech
tile.woolCarpet.name=Teppech
tile.woolCarpet.orange.name=Orangen Teppech
tile.woolCarpet.pink.name=Rosaen Teppech
tile.woolCarpet.purple.name=Mofen Teppech
tile.woolCarpet.red.name=Rouden Teppech
tile.woolCarpet.silver.name=Hellgroen Teppech
tile.woolCarpet.white.name=Teppech
tile.woolCarpet.yellow.name=Gielen Teppech
tile.workbench.name=Wierkbänk
