enchantment.arrowDamage=Kraaft
enchantment.arrowFire=Flam
enchantment.arrowInfinite=Onendlechkeet
enchantment.arrowKnockback=Stouss
enchantment.damage.all=Schäerft
enchantment.damage.arthropods=Arthropodejeëer
enchantment.damage.undead=Péngeg
enchantment.digging=Efficacitéit
enchantment.durability=Halbarkeet
enchantment.fire=Verbrennung
enchantment.fishingSpeed=Köder
enchantment.frostWalker=Äisleefer
enchantment.knockback=Réckstouss
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plëmmen
enchantment.lootBonusDigger=Gléck
enchantment.lootBonusFishing=Mieresgléck
enchantment.mending=Reparatur
enchantment.oxygen=Ootmung
enchantment.protect.all=Schutz
enchantment.protect.explosion=Explosiounschutz
enchantment.protect.fall=Fiederfall
enchantment.protect.fire=Feierschutz
enchantment.protect.projectile=Schosssécher
enchantment.thorns=Dären
enchantment.untouching=Precautioun
enchantment.waterWalker=Waasserleefer
enchantment.waterWorker=Waasseraffinitéit
entity.ArmorStand.name=Rüstungsstänner
entity.Arrow.name=Feil
entity.Bat.name=Flantermaus
entity.Blaze.name=Lou
entity.Boat.name=Boot
entity.Cat.name=Kaz
entity.CaveSpider.name=Höhlespann
entity.Chicken.name=Hong
entity.Cow.name=Kou
entity.Creeper.name=Creeper
entity.DragonFireball.name=Draache Feierball
entity.EnderDragon.name=Enderdraach
entity.Enderman.name=Endermann
entity.Endermite.name=Endermite
entity.EntityHorse.name=Päerd
entity.FallingSand.name=Falende Block
entity.Fireball.name=Feierball
entity.Ghast.name=Ghast
entity.Giant.name=Titan
entity.Guardian.name=Wiechter
entity.Item.name=Géigestand
entity.KillerBunny.name=D'Killer-Kanéngchen
entity.LavaSlime.name=Magmawierfel
entity.Minecart.name=Buggi
entity.MinecartChest.name=Gidderbuggi
entity.MinecartHopper.name=Triichterbuggi
entity.Mob.name=Kreatur
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ozelot
entity.Painting.name=Bild
entity.Pig.name=Schwäin
entity.PigZombie.name=Zombischwéngsmënsch
entity.PrimedTnt.name=TNT Block
entity.Rabbit.name=Kanéngchen
entity.Sheep.name=Schof
entity.Shulker.name=Shulker
entity.Silverfish.name=Sëlwerfëschelchen
entity.Skeleton.name=Skelett
entity.Slime.name=Schläim
entity.SmallFireball.name=Klenge Feierball
entity.SnowMan.name=Schnéigolem
entity.Snowball.name=Schnéiball
entity.Spider.name=Spann
entity.Squid.name=Tëntefësch
entity.ThrownPotion.name=Dronk
entity.Villager.armor=Rüstungsschmatt
entity.Villager.butcher=Metzler
entity.Villager.cleric=Paschtouer
entity.Villager.farmer=Bauer
entity.Villager.fisherman=Fëscher
entity.Villager.fletcher=Feilmécher
entity.Villager.leather=Gierwer
entity.Villager.librarian=Bibliothecaire
entity.Villager.name=Awunner
entity.Villager.shepherd=Hiert
entity.Villager.tool=Schmatt
entity.Villager.weapon=Waffeschmatt
entity.VillagerGolem.name=Eisegolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.Wolf.name=Wollef
entity.XPOrb.name=Erfarungskugel
entity.Zombie.name=Zombi
entity.donkey.name=Iesel
entity.generic.name=onbekannt
entity.horse.name=Päerd
entity.mule.name=Mauliesel
entity.skeletonhorse.name=Skelettpäerd
entity.zombiehorse.name=Zombipäerd
item.apple.name=Apel
item.appleGold.name=Gëllenen Apel
item.armorStand.name=Rüstungsstänner
item.arrow.name=Feil
item.banner.black.name=Schwaarze Fändel
item.banner.blue.name=Bloe Fändel
item.banner.brown.name=Bronge Fändel
item.banner.cyan.name=Turquoise Fändel
item.banner.gray.name=Groe Fändel
item.banner.green.name=Grénge Fändel
item.banner.lightBlue.name=Hellbloe Fändel
item.banner.lime.name=Hellgrénge Fändel
item.banner.magenta.name=Magentae Fändel
item.banner.orange.name=Orange Fändel
item.banner.pink.name=Rosae Fändel
item.banner.purple.name=Mofe Fändel
item.banner.red.name=Roude Fändel
item.banner.silver.name=Hellgroe Fändel
item.banner.white.name=Wäisse Fändel
item.banner.yellow.name=Giele Fändel
item.bed.name=Bett
item.beefCooked.name=Büfdeck
item.beefRaw.name=Réit Rëndfleesch
item.beetroot.name=Rout Rommel
item.beetroot_seeds.name=Rout Rommel Som
item.beetroot_soup.name=Rout Rommel Zopp
item.blazePowder.name=Louestëbs
item.blazeRod.name=Louerutt
item.boat.acacia.name=Akazienholzboot
item.boat.birch.name=Bierkenholzboot
item.boat.dark_oak.name=Schwaarzeechenholzboot
item.boat.jungle.name=Tropenholzboot
item.boat.oak.name=Eechenholzboot
item.boat.spruce.name=Fiichtenholzboot
item.bone.name=Schank
item.book.name=Buch
item.bootsChain.name=Kettestiwwelen
item.bootsCloth.name=Liedersstiwwelen
item.bootsDiamond.name=Diamantstiwwelen
item.bootsGold.name=Goldstiwwelen
item.bootsIron.name=Eisestiwwelen
item.bow.name=Bou
item.bowl.name=Schossel
item.bread.name=Brout
item.brewingStand.name=Braustand
item.brick.name=Zillen
item.bucket.name=Eemer
item.bucketLava.name=Lavaeemer
item.bucketWater.name=Waassereemer
item.cake.name=Kuch
item.carrotGolden.name=Gëlle Muert
item.carrotOnAStick.name=Wuerzelrutt
item.carrots.name=Muert
item.cauldron.name=Kessel
item.charcoal.name=Holzkuel
item.chestplateChain.name=Kettenhiem
item.chestplateCloth.name=Liedersjackett
item.chestplateDiamond.name=Diamantbroschtpanzer
item.chestplateGold.name=Goldbroschtpanzer
item.chestplateIron.name=Eisebroschtpanzer
item.chickenCooked.name=Gebrodene Poulet
item.chickenRaw.name=Réie Poulet
item.chorusFruit.name=Chorusfruucht
item.chorusFruitPopped.name=Geplatzte Chorusfruucht
item.clay.name=Leem
item.clock.name=Auer
item.coal.name=Kuel
item.comparator.name=Redstonekomparator
item.compass.name=Kompass
item.cookie.name=Kichelchen
item.diamond.name=Diamant
item.diode.name=Redstoneverstäerker
item.doorAcacia.name=Akazienholzdier
item.doorBirch.name=Bierkenholzdier
item.doorDarkOak.name=Schwaarzeechenholzdier
item.doorIron.name=Eisendier
item.doorJungle.name=Tropenholzdier
item.doorOak.name=Eechenholzdier
item.doorSpruce.name=Fiichtenholzdier
item.dragon_breath.name=Draachenotem
item.dyePowder.black.name=Tëntesak
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaoboun
item.dyePowder.cyan.name=Turquoise Fuerfstoff
item.dyePowder.gray.name=Groe Fuerfstoff
item.dyePowder.green.name=Kaktusgréng
item.dyePowder.lightBlue.name=Hellbloe Fuerfstoff
item.dyePowder.lime.name=Hellgrénge Fuerfstoff
item.dyePowder.magenta.name=Magenta Fuerfstoff
item.dyePowder.orange.name=Orange Fuerfstoff
item.dyePowder.pink.name=Rosa Fuerfstoff
item.dyePowder.purple.name=Mofe Fuerfstoff
item.dyePowder.red.name=Roude Fuerfstoff
item.dyePowder.silver.name=Hellgroe Fuerfstoff
item.dyePowder.white.name=Schankemiel
item.dyePowder.yellow.name=Giele Fuerfstoff
item.egg.name=Ee
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Eidel Kaart
item.enchantedBook.name=Verzaubert Buch
item.end_crystal.name=Endkristall
item.enderPearl.name=Enderpärel
item.expBottle.name=Erfarungsfläsch
item.eyeOfEnder.name=Endera
item.feather.name=Fieder
item.fermentedSpiderEye.name=Fermentéiert Spannena
item.fireball.name=Feierkugel
item.fireworks.name=Feierwierksrakéit
item.fireworksCharge.name=Feierwierksstär
item.fish.clownfish.raw.name=Clownsfësch
item.fish.cod.cooked.name=Gebrodene Cabillaud
item.fish.cod.raw.name=Réie Cabillaud
item.fish.pufferfish.raw.name=Kugelfësch
item.fish.salmon.cooked.name=Gebrodene Saumon
item.fish.salmon.raw.name=Réie Saumon
item.fishingRod.name=Aangel
item.flint.name=Feiersteen
item.flintAndSteel.name=Briquet
item.flowerPot.name=Blummendëppen
item.frame.name=Kader
item.ghastTear.name=Ghasttréin
item.glassBottle.name=Glasfläsch
item.goldNugget.name=Goldklompen
item.hatchetDiamond.name=Diamantaaxt
item.hatchetGold.name=Goldaaxt
item.hatchetIron.name=Eisenaaxt
item.hatchetStone.name=Steeaaxt
item.hatchetWood.name=Holzaaxt
item.helmetChain.name=Kettenhelm
item.helmetCloth.name=Liederskap
item.helmetDiamond.name=Diamanthelm
item.helmetGold.name=Goldhelm
item.helmetIron.name=Eisenhelm
item.hoeDiamond.name=Diamantheel
item.hoeGold.name=Goldheel
item.hoeIron.name=Eisenheel
item.hoeStone.name=Steenheel
item.hoeWood.name=Holzheel
item.horsearmordiamond.name=Diamante Päerdsrüstung
item.horsearmorgold.name=Gëlle Päerdsrüstung
item.horsearmormetal.name=Eise Päerdsrüstung
item.ingotGold.name=Goldbarren
item.ingotIron.name=Eisebarren
item.leash.name=Léngt
item.leather.name=Lieder
item.leaves.name=Blieder
item.leggingsChain.name=Kettebox
item.leggingsCloth.name=Liedersbox
item.leggingsDiamond.name=Diamantbeenschutz
item.leggingsGold.name=Goldbeeschutz
item.leggingsIron.name=Eisebeeschutz
item.magmaCream.name=Magmacrème
item.map.name=Kaart
item.melon.name=Meloun
item.milk.name=Mëllecheemer
item.minecart.name=Buggi
item.minecartChest.name=Gidderbuggi
item.minecartCommandBlock.name=Befehlsblockbuggi
item.minecartFurnace.name=Ugedriwwene Buggi
item.minecartHopper.name=Triichterbuggi
item.minecartTnt.name=TNT-Buggi
item.modifiers.chest=Um Kierper:
item.modifiers.feet=Un de Féiss:
item.modifiers.head=Um Kap:
item.modifiers.legs=Un de Been:
item.modifiers.mainhand=An der Haapthand:
item.modifiers.offhand=An der Niewenhand:
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Champignonszopp
item.muttonCooked.name=Gebrodent Hämmelsfleesch
item.muttonRaw.name=Réit Hämmelsfleesch
item.nameTag.name=Schëld mam Numm
item.netherStalkSeeds.name=Netherwaarzel
item.netherStar.name=Netherstär
item.netherbrick.name=Netherzill
item.netherquartz.name=Netherquarz
item.painting.name=Bild
item.paper.name=Pabeier
item.pickaxeDiamond.name=Diamantpickaaxt
item.pickaxeGold.name=Goldpickaaxt
item.pickaxeIron.name=Eisepickaaxt
item.pickaxeStone.name=Steepickaaxt
item.pickaxeWood.name=Holzpickaaxt
item.porkchopCooked.name=Gebrodent Schwéngefleesch
item.porkchopRaw.name=Réit Schwéngefleesch
item.potato.name=Gromper
item.potatoBaked.name=Gebake Gromper
item.potatoPoisonous.name=Vergëfte Gromper
item.potion.name=Dronk
item.prismarineCrystals.name=Prismarinekristall
item.prismarineShard.name=Prismarineschierbel
item.pumpkinPie.name=Kürbiskuch
item.rabbitCooked.name=Gebrode Kanéngchen
item.rabbitFoot.name=Kanéngecherspatt
item.rabbitHide.name=Kanéngecherspelz
item.rabbitRaw.name=Réi Kanéngchen
item.rabbitStew.name=Kanéngechersragoût
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Schallplack
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Zockerréier
item.rottenFlesh.name=Verfaultent Fleesch
item.ruby.name=Rubin
item.saddle.name=Suedel
item.seeds.name=Som
item.seeds_melon.name=Melounekären
item.seeds_pumpkin.name=Kürbiskären
item.shears.name=Schéier
item.shield.black.name=Schwaarzt Schëld
item.shield.blue.name=Blot Schëld
item.shield.brown.name=Brongt Schëld
item.shield.cyan.name=Turquoiset Schëld
item.shield.gray.name=Grot Schëld
item.shield.green.name=Gréngt Schëld
item.shield.lightBlue.name=Hellblot Schëld
item.shield.lime.name=Hellgréngt Schëld
item.shield.magenta.name=Magentat Schëld
item.shield.name=Schëld
item.shield.orange.name=Oranget Schëld
item.shield.pink.name=Rosat Schëld
item.shield.purple.name=Moft Schëld
item.shield.red.name=Rout Schëld
item.shield.silver.name=Hellgrot Schëld
item.shield.white.name=Wäisst Schëld
item.shield.yellow.name=Gielt Schëld
item.shovelDiamond.name=Diamantschëpp
item.shovelGold.name=Goldschëpp
item.shovelIron.name=Eiseschëpp
item.shovelStone.name=Steeschëpp
item.shovelWood.name=Holzschëpp
item.sign.name=Schëld
item.skull.char.name=Kapp
item.skull.creeper.name=Creeperkapp
item.skull.dragon.name=Draachenkapp
item.skull.player.name=Dem %s säi Kapp
item.skull.skeleton.name=Skelettkapp
item.skull.wither.name=Witherkapp
item.skull.zombie.name=Zombiekapp
item.slimeball.name=Schläimkugel
item.snowball.name=Schnéiball
item.speckledMelon.name=Glitzermeloun
item.spectral_arrow.name=Spektral Feil
item.spiderEye.name=Spannena
item.stick.name=Bengel
item.string.name=Fuedem
item.sugar.name=Zocker
item.sulphur.name=Schéisspolver
item.swordDiamond.name=Diamantschwäert
item.swordGold.name=Goldschwäert
item.swordIron.name=Eiseschwäert
item.swordStone.name=Steeschwäert
item.swordWood.name=Holzschwäert
item.tipped_arrow.name=Gedränkte Feil
item.wheat.name=Weess
item.writingBook.name=Buch a Fieder
item.writtenBook.name=Beschriwwent Buch
item.yellowDust.name=Glowstonestëbs
lingering_potion.effect.awkward=Komesche permanenten Dronk
lingering_potion.effect.empty=Net produzéierbaren undauernden Dronk
lingering_potion.effect.fire_resistance=Undauernden Dronk vun der Féierresistenz
lingering_potion.effect.harming=Undauernden Dronk vum Schued
lingering_potion.effect.healing=Undauernden Dronk vun der Heelung
lingering_potion.effect.invisibility=Undauernden Dronk vun der Onsiichtbarkeet
lingering_potion.effect.leaping=Undauernden Dronk vun der Sprongkraaft
lingering_potion.effect.levitation=Undauernden Dronk vum Schwiewen
lingering_potion.effect.luck=Undauernden Dronk vum Gléck
lingering_potion.effect.mundane=Gewéinleche permanenten Dronk
lingering_potion.effect.night_vision=Undauernden Dronk vun der Nuechtsiicht
lingering_potion.effect.poison=Undauernden Dronk vum Gëft
lingering_potion.effect.regeneration=Undauernden Dronk vun der Regeneratioun
lingering_potion.effect.slowness=Undauernden Dronk vun der Luesheet
lingering_potion.effect.strength=Undauernden Dronk vun der Kraaft
lingering_potion.effect.swiftness=Undauernden Dronk vun der Schnellegkeet
lingering_potion.effect.thick=Déckflëssege permanenten Dronk
lingering_potion.effect.water=Verbleiwend Waasserfläsch
lingering_potion.effect.water_breathing=Undauernden Dronk vun der Waasserootmung
lingering_potion.effect.weakness=Undauernden Dronk vun der Schwächt
potion.effect.awkward=Komeschen Dronk
potion.effect.empty=Net produzéierbaren Dronk
potion.effect.fire_resistance=Dronk vun der Féierresistenz
potion.effect.harming=Dronk vum Schued
potion.effect.healing=Dronk vun der Heelung
potion.effect.invisibility=Dronk vun der Onsiichtbarkeet
potion.effect.leaping=Dronk vun der Sprongkraaft
potion.effect.levitation=Dronk vum Schwiewen
potion.effect.luck=Dronk vum Gléck
potion.effect.mundane=Gewéinlechen Dronk
potion.effect.night_vision=Dronk vun der Nuechtsiicht
potion.effect.poison=Dronk vum Gëft
potion.effect.regeneration=Dronk vun der Regeneratioun
potion.effect.slowness=Dronk vun der Luesheet
potion.effect.strength=Dronk vun der Kraaft
potion.effect.swiftness=Dronk vun der Schnellegkeet
potion.effect.thick=Déckflëssegen Dronk
potion.effect.water=Waasserfläsch
potion.effect.water_breathing=Dronk vun der Waasserootmung
potion.effect.weakness=Dronk vun der Schwächt
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Auswierkungen:
splash_potion.effect.awkward=Komesche Worfdronk
splash_potion.effect.empty=Net produzéierbare Worfdronk
splash_potion.effect.fire_resistance=Worfdronk vun der Féierresistenz
splash_potion.effect.harming=Worfdronk vum Schued
splash_potion.effect.healing=Worfdronk vun der Waasserootmung
splash_potion.effect.invisibility=Worfdronk vun der Onsiichtbarkeet
splash_potion.effect.leaping=Worfdronk vun der Sprongkraaft
splash_potion.effect.levitation=Worfdronk vum Schwiewen
splash_potion.effect.luck=Worfdronk vum Gléck
splash_potion.effect.mundane=Gewéinleche Worfdronk
splash_potion.effect.night_vision=Worfdronk vun der Nuechtsiicht
splash_potion.effect.poison=Worfdronk vum Gëft
splash_potion.effect.regeneration=Worfdronk vun der Regeneratioun
splash_potion.effect.slowness=Worfdronk vun der Luesheet
splash_potion.effect.strength=Worfdronk vun der Kraaft
splash_potion.effect.swiftness=Worfdronk vun der Schnellegkeet
splash_potion.effect.thick=Déckflëssege Worfdronk
splash_potion.effect.water=Werfbar Waasserfläsch
splash_potion.effect.water_breathing=Worfdronk vun der Luesheet
splash_potion.effect.weakness=Worfdronk vun der Schwächt
tile.acaciaFence.name=Akazienholzzonk
tile.acaciaFenceGate.name=Akazienholzzonkpaart
tile.activatorRail.name=Aktivéierungsschinn
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Liicht laidéierten Amboss
tile.anvil.veryDamaged.name=Staark laidéierten Amboss
tile.barrier.name=Barrière
tile.beacon.name=Liichtfeier
tile.beacon.primary=Primärkraaft
tile.beacon.secondary=Sekundärkraaft
tile.bed.name=Bett
tile.bed.noSleep=Du kanns nëmmen an der Nuecht schlofen
tile.bed.notSafe=Du kanns lo net schlofen, et si Monsteren an der Géigend
tile.bed.notValid=Däi Bett gouf blockéiert oder zerstéiert
tile.bed.occupied=D'Bett ass besat
tile.bedrock.name=Grondsteen
tile.beetroots.name=Rout Rommelen
tile.birchFence.name=Bierkenholzzonk
tile.birchFenceGate.name=Bierkenholzzonkpaart
tile.blockCoal.name=Kueleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eiseblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstoneblock
tile.bookshelf.name=Bicherregal
tile.brick.name=Zillen
tile.button.name=Knäppchen
tile.cactus.name=Kaktus
tile.cake.name=Kuch
tile.carrots.name=Muerten
tile.cauldron.name=Kessel
tile.chainCommandBlock.name=Kette Befehlsblock
tile.chest.name=Këscht
tile.chestTrap.name=Falekëscht
tile.chorusFlower.name=Chorusbléi
tile.chorusPlant.name=Choursplanz
tile.clay.name=Leem
tile.clayHardened.name=Haarden Toun
tile.clayHardenedStained.black.name=Schwaarzen Toun
tile.clayHardenedStained.blue.name=Bloen Toun
tile.clayHardenedStained.brown.name=Brongen Toun
tile.clayHardenedStained.cyan.name=Turquoisen Toun
tile.clayHardenedStained.gray.name=Groen Toun
tile.clayHardenedStained.green.name=Gréngen Toun
tile.clayHardenedStained.lightBlue.name=Hellbloen Toun
tile.clayHardenedStained.lime.name=Hellgréngen Toun
tile.clayHardenedStained.magenta.name=Magentaen Toun
tile.clayHardenedStained.name=Gefierften Toun
tile.clayHardenedStained.orange.name=Orangen Toun
tile.clayHardenedStained.pink.name=Rosaen Toun
tile.clayHardenedStained.purple.name=Mofen Toun
tile.clayHardenedStained.red.name=Rouden Toun
tile.clayHardenedStained.silver.name=Hellgroen Toun
tile.clayHardenedStained.white.name=Wäissen Toun
tile.clayHardenedStained.yellow.name=Gielen Toun
tile.cloth.black.name=Schwaarz Woll
tile.cloth.blue.name=Blo Woll
tile.cloth.brown.name=Brong Woll
tile.cloth.cyan.name=Turquoise Woll
tile.cloth.gray.name=Gro Woll
tile.cloth.green.name=Gréng Woll
tile.cloth.lightBlue.name=Hellblo Woll
tile.cloth.lime.name=Hellgréng Woll
tile.cloth.magenta.name=Magenta Woll
tile.cloth.name=Woll
tile.cloth.orange.name=Orange Woll
tile.cloth.pink.name=Rosa Woll
tile.cloth.purple.name=Mof Woll
tile.cloth.red.name=Rout Woll
tile.cloth.silver.name=Hellgro Woll
tile.cloth.white.name=Wäiss Woll
tile.cloth.yellow.name=Giel Woll
tile.cobbleWall.mossy.name=Bemoosste Brochsteemauer
tile.cobbleWall.normal.name=Brochsteemauer
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Weess
tile.darkOakFence.name=Schwaarzeechenholzzonk
tile.darkOakFenceGate.name=Schwaarzeechenholzzonkpaart
tile.daylightDetector.name=Sonneliichtsensor
tile.deadbush.name=Ofgestuerwene Strauch
tile.detectorRail.name=Sensorschinn
tile.dirt.coarse.name=Graff Äerd
tile.dirt.default.name=Äerd
tile.dirt.name=Äerd
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Verdeeler
tile.doorIron.name=Eisendier
tile.doorWood.name=Holzdier
tile.doublePlant.fern.name=Grousse Far
tile.doublePlant.grass.name=Héicht Gras
tile.doublePlant.name=Planz
tile.doublePlant.paeonia.name=Päischtrous
tile.doublePlant.rose.name=Rousenheck
tile.doublePlant.sunflower.name=Sonneblumm
tile.doublePlant.syringa.name=Neelchesblumm
tile.dragonEgg.name=Draachenee
tile.dropper.name=Spender
tile.enchantmentTable.name=Zauberdësch
tile.endBricks.name=Endsteenzillen
tile.endPortalFrame.name=Endportalkader
tile.endRod.name=Endstaf
tile.enderChest.name=Enderkëscht
tile.farmland.name=Feld
tile.fence.name=Eechenholzzonk
tile.fenceGate.name=Eechenholzzonkpaart
tile.fenceIron.name=Eisegitter
tile.fire.name=Feier
tile.flower1.dandelion.name=Bettseechesch
tile.flower1.name=Blumm
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blo Orchidee
tile.flower2.houstonia.name=Porzeläinsstäerchen
tile.flower2.name=Blumm
tile.flower2.oxeyeDaisy.name=Maargréitchen
tile.flower2.poppy.name=Feierblumm
tile.flower2.tulipOrange.name=Orange Tulp
tile.flower2.tulipPink.name=Rosa Tulp
tile.flower2.tulipRed.name=Rout Tulp
tile.flower2.tulipWhite.name=Wäiss Tulp
tile.frostedIce.name=Sprockt Eis
tile.furnace.name=Uewen
tile.glass.name=Glas
tile.goldenRail.name=Beschleunegungsschinn
tile.grass.name=Gras
tile.grassPath.name=Graswee
tile.gravel.name=Kräsi
tile.hayBlock.name=Bott
tile.hellrock.name=Netherrack
tile.hellsand.name=Séilesand
tile.hopper.name=Triichter
tile.ice.name=Äis
tile.icePacked.name=Packäis
tile.ironTrapdoor.name=Eiseklappdier
tile.jukebox.name=Plackespiller
tile.jungleFence.name=Tropenholzzonk
tile.jungleFenceGate.name=Tropenholzzonkpaart
tile.ladder.name=Leeder
tile.lava.name=Lava
tile.leaves.acacia.name=Akazieblieder
tile.leaves.big_oak.name=Schwaarzeecheblieder
tile.leaves.birch.name=Bierkeblieder
tile.leaves.jungle.name=Tropeblieder
tile.leaves.name=Blieder
tile.leaves.oak.name=Eecheblieder
tile.leaves.spruce.name=Fiichtennolen
tile.lever.name=Hiewel
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislanter
tile.lockedchest.name=Geséchert Këscht
tile.log.acacia.name=Akazienholz
tile.log.big_oak.name=Schwaarzeechenholz
tile.log.birch.name=Bierkenholz
tile.log.jungle.name=Tropenholz
tile.log.name=Holz
tile.log.oak.name=Eechenholz
tile.log.spruce.name=Fiichtenholz
tile.melon.name=Meloun
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.chiseledbrick.name=Gemeesselt Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.cobble.name=Brochsteen (Sëlwerfëschelchen)
tile.monsterStoneEgg.crackedbrick.name=Rësseg Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.mossybrick.name=Bemoosste Steenzillen (Sëlwerfëschelchen)
tile.monsterStoneEgg.name=Steen (Sëlwerfëschelchen)
tile.monsterStoneEgg.stone.name=Steen (Sëlwerfëschelchen)
tile.mushroom.name=Champignon
tile.musicBlock.name=Nouteblock
tile.mycel.name=Pilzgeflecht
tile.netherBrick.name=Netherzill
tile.netherFence.name=Netherzillenzonk
tile.netherStalk.name=Netherwaarzel
tile.netherquartz.name=Netherquarzäerz
tile.notGate.name=Redstonefakel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Steekuel
tile.oreDiamond.name=Diamantäerz
tile.oreEmerald.name=Smaragdäerz
tile.oreGold.name=Goldäerz
tile.oreIron.name=Eisenäerz
tile.oreLapis.name=Lapislazuliäerz
tile.oreRedstone.name=Redstoneäerz
tile.oreRuby.name=Rubinäerz
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pechege Piston
tile.portal.name=Portal
tile.potatoes.name=Gromperen
tile.pressurePlateStone.name=Steendrockplack
tile.pressurePlateWood.name=Holzdrockplack
tile.prismarine.bricks.name=Prismarinezillen
tile.prismarine.dark.name=Donkele Prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Kürbis
tile.pumpkinStem.name=Kürbisstill
tile.purpurBlock.name=Purpurblock
tile.purpurPillar.name=Purpursail
tile.purpurSlab.name=Purpurträpplek
tile.quartzBlock.chiseled.name=Gemeesselte Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsail
tile.quartzBlock.name=Quarzblock
tile.rail.name=Schinn
tile.redSandStone.chiseled.name=Gemeesselte roude Sandsteen
tile.redSandStone.default.name=Roude Sandsteen
tile.redSandStone.name=Roude Sandsteen
tile.redSandStone.smooth.name=Glate roude Sandsteen
tile.redstoneDust.name=Redstonestëbs
tile.redstoneLight.name=Redstoneluucht
tile.reeds.name=Zockerrouer
tile.repeatingCommandBlock.name=Widderhuelungs Befehlsblock
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roude Sand
tile.sandStone.chiseled.name=Gemeesselte Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Glate Sandsteen
tile.sapling.acacia.name=Akaziesetzlek
tile.sapling.big_oak.name=Schwaarzeechesetzlek
tile.sapling.birch.name=Bierkesetzlek
tile.sapling.jungle.name=Tropesetzlek
tile.sapling.oak.name=Eechesetzlek
tile.sapling.spruce.name=Fiichtesetzlek
tile.seaLantern.name=Séilanter
tile.sign.name=Schëld
tile.slime.name=Schläimblock
tile.snow.name=Schnéi
tile.sponge.dry.name=Schwamp
tile.sponge.wet.name=Naasse Schwamp
tile.spruceFence.name=Fiichtenholzzonk
tile.spruceFenceGate.name=Fiichtenholzzonkpaart
tile.stainedGlass.black.name=Schwaarzt Glas
tile.stainedGlass.blue.name=Blot Glas
tile.stainedGlass.brown.name=Brongt Glas
tile.stainedGlass.cyan.name=Turquoiset Glas
tile.stainedGlass.gray.name=Grot Glas
tile.stainedGlass.green.name=Gréngt Glas
tile.stainedGlass.lightBlue.name=Hellblot Glas
tile.stainedGlass.lime.name=Hellgréngt Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Gefierftent Glas
tile.stainedGlass.orange.name=Orange Glas
tile.stainedGlass.pink.name=Rosat Glas
tile.stainedGlass.purple.name=Moft Glas
tile.stainedGlass.red.name=Rout Glas
tile.stainedGlass.silver.name=Hellgrot Glas
tile.stainedGlass.white.name=Wäisst Glas
tile.stainedGlass.yellow.name=Gielt Glas
tile.stairsBrick.name=Zillentrapen
tile.stairsNetherBrick.name=Netherzillentrapen
tile.stairsPurpur.name=Purpurtrapen
tile.stairsQuartz.name=Quarztrapen
tile.stairsRedSandStone.name=Rout Sandsteentrapen
tile.stairsSandStone.name=Sandsteentrapen
tile.stairsStone.name=Brochsteentrapen
tile.stairsStoneBrickSmooth.name=Steenzillentrapen
tile.stairsWood.name=Eechenholztrapen
tile.stairsWoodAcacia.name=Akazienholztrapen
tile.stairsWoodBirch.name=Bierkenholztrapen
tile.stairsWoodDarkOak.name=Schwarzeechenholztrapen
tile.stairsWoodJungle.name=Tropenholztrapen
tile.stairsWoodSpruce.name=Fiichtenholztrapen
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poléierten Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poléierten Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poléierte Granit
tile.stone.stone.name=Steen
tile.stoneMoss.name=Bemoosste Brochsteen
tile.stoneSlab.brick.name=Zilleplack
tile.stoneSlab.cobble.name=Brochsteeplack
tile.stoneSlab.name=Steeplack
tile.stoneSlab.netherBrick.name=Netherzilleplack
tile.stoneSlab.quartz.name=Quarzplack
tile.stoneSlab.sand.name=Sandsteeplack
tile.stoneSlab.smoothStoneBrick.name=Steenzilleplack
tile.stoneSlab.stone.name=Steeplack
tile.stoneSlab.wood.name=Holzplack
tile.stoneSlab2.red_sandstone.name=Rout Sandsteeplack
tile.stonebrick.name=Brochsteen
tile.stonebricksmooth.chiseled.name=Gemeesselt Steenzillen
tile.stonebricksmooth.cracked.name=Rësseg Steenzillen
tile.stonebricksmooth.default.name=Steenzillen
tile.stonebricksmooth.mossy.name=Bemoosste Steenzillen
tile.stonebricksmooth.name=Steenzillen
tile.structureBlock.name=Konstruktiounsblock
tile.tallgrass.fern.name=Far
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Strauch
tile.thinGlass.name=Glasscheif
tile.thinStainedGlass.black.name=Schwaarz Glasscheif
tile.thinStainedGlass.blue.name=Blo Glasscheif
tile.thinStainedGlass.brown.name=Brong Glasscheif
tile.thinStainedGlass.cyan.name=Turquoise Glasscheif
tile.thinStainedGlass.gray.name=Gro Glasscheif
tile.thinStainedGlass.green.name=Gréng Glasscheif
tile.thinStainedGlass.lightBlue.name=Hellblo Glasscheif
tile.thinStainedGlass.lime.name=Hellgréng Glasscheif
tile.thinStainedGlass.magenta.name=Magenta Glasscheif
tile.thinStainedGlass.name=Gefierfte Glasscheif
tile.thinStainedGlass.orange.name=Orange Glasscheif
tile.thinStainedGlass.pink.name=Rosa Glasscheif
tile.thinStainedGlass.purple.name=Mof Glasscheif
tile.thinStainedGlass.red.name=Roud Glasscheif
tile.thinStainedGlass.silver.name=Hellgro Glasscheif
tile.thinStainedGlass.white.name=Wäiss Glasscheif
tile.thinStainedGlass.yellow.name=Giel Glasscheif
tile.tnt.name=TNT
tile.torch.name=Fakel
tile.trapdoor.name=Holzklappdier
tile.tripWire.name=Faldrot
tile.tripWireSource.name=Krop
tile.vine.name=Lianen
tile.water.name=Waasser
tile.waterlily.name=Séirous
tile.web.name=Spaweck
tile.weightedPlate_heavy.name=Woplack (schwéier Gewiichter)
tile.weightedPlate_light.name=Woplack (liicht Gewiichter)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Akazienholzbrieder
tile.wood.big_oak.name=Schwarzeechebrieder
tile.wood.birch.name=Bierkenholzbrieder
tile.wood.jungle.name=Tropenholzbrieder
tile.wood.name=Holzbrieder
tile.wood.oak.name=Eechenholzbrieder
tile.wood.spruce.name=Fiichtenholzbrieder
tile.woodSlab.acacia.name=Akazienholzplack
tile.woodSlab.big_oak.name=Schwarzeechenholzblack
tile.woodSlab.birch.name=Bierkenholzplack
tile.woodSlab.jungle.name=Tropenholzplack
tile.woodSlab.name=Holzplack
tile.woodSlab.oak.name=Eechenholzplack
tile.woodSlab.spruce.name=Fiichtenholzplack
tile.woolCarpet.black.name=Schwaarzen Teppech
tile.woolCarpet.blue.name=Bloen Teppech
tile.woolCarpet.brown.name=Brongen Teppech
tile.woolCarpet.cyan.name=Turquoisen Teppech
tile.woolCarpet.gray.name=Groen Teppech
tile.woolCarpet.green.name=Gréngen Teppech
tile.woolCarpet.lightBlue.name=Hellbloen Teppech
tile.woolCarpet.lime.name=Hellgréngen Teppech
tile.woolCarpet.magenta.name=Magentaen Teppech
tile.woolCarpet.name=Teppech
tile.woolCarpet.orange.name=Orangen Teppech
tile.woolCarpet.pink.name=Rosaen Teppech
tile.woolCarpet.purple.name=Mofen Teppech
tile.woolCarpet.red.name=Rouden Teppech
tile.woolCarpet.silver.name=Hellgroen Teppech
tile.woolCarpet.white.name=Wäissen Teppech
tile.woolCarpet.yellow.name=Gielen Teppech
tile.workbench.name=Wierkbänk
tipped_arrow.effect.awkward=Gedränkte Feil
tipped_arrow.effect.empty=Gedränkte Feil
tipped_arrow.effect.fire_resistance=Feil vun der Féierresistenz
tipped_arrow.effect.harming=Feil vum Schued
tipped_arrow.effect.healing=Feil vun der Heelung
tipped_arrow.effect.invisibility=Feil vun der Onsiichtbarkeet
tipped_arrow.effect.leaping=Feil vun der Sprongkraaft
tipped_arrow.effect.levitation=Feil vum Schwiewen
tipped_arrow.effect.luck=Feil vum Gléck
tipped_arrow.effect.mundane=Gedränkte Feil
tipped_arrow.effect.night_vision=Feil vun der Nuechtsiicht
tipped_arrow.effect.poison=Feil vum Gëft
tipped_arrow.effect.regeneration=Feil vun der Regeneratioun
tipped_arrow.effect.slowness=Feil vun der Luesheet
tipped_arrow.effect.strength=Feil vun der Kraaft
tipped_arrow.effect.swiftness=Feil vun der Schnellegkeet
tipped_arrow.effect.thick=Gedränkte Feil
tipped_arrow.effect.water=Naasse Feil
tipped_arrow.effect.water_breathing=Feil vun der Waasserootmung
tipped_arrow.effect.weakness=Feil vun der Schwächt
