enchantment.arrowDamage=Kracht
enchantment.arrowFire=Vlam
enchantment.arrowInfinite=Onènjigheid
enchantment.arrowKnockback=Terugslag
enchantment.binding_curse=Vleuk der Binding
enchantment.damage.all=Sjerpte
enchantment.damage.arthropods=Verderf der Geleedpotigen
enchantment.damage.undead=Kastijding
enchantment.digging=Effesjensie
enchantment.durability=Duurzaamheid
enchantment.fire=Vuuraspect
enchantment.fishingSpeed=Aos
enchantment.frostWalker=Vorstloper
enchantment.knockback=Terugslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plundering
enchantment.lootBonusDigger=Geluk
enchantment.lootBonusFishing=Gelök van de Zie
enchantment.mending=Herkriege
enchantment.oxygen=Aomhaling
enchantment.protect.all=Vieligheed
enchantment.protect.explosion=Explosie vieligheed
enchantment.protect.fall=Vederzacht valle
enchantment.protect.fire=Vuur vieligheed
enchantment.protect.projectile=Projectielbescherming
enchantment.sweeping=Vegende rand
enchantment.thorns=Däöres
enchantment.untouching=Zieje Sjstieking
enchantment.vanishing_curse=Vleuk der verdwiene
enchantment.waterWalker=Waterloper
enchantment.waterWorker=Hydrofiel
entity.ArmorStand.name=Harnashouder
entity.Arrow.name=Piel
entity.Bat.name=Flaermoes
entity.Blaze.name=Blaze
entity.Boat.name=Boeat
entity.Cat.name=Poes
entity.CaveSpider.name=Grot Spin
entity.Chicken.name=Hin
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.Donkey.name=Aezel
entity.DragonFireball.name=Drakenveurbal
entity.ElderGuardian.name=Elder Guardian
entity.EnderDragon.name=Enderdraak
entity.Enderman.name=Enderman
entity.Endermite.name=Endermiet
entity.EvocationIllager.name=Evoker
entity.FallingSand.name=Vallend Blok
entity.Fireball.name=Veurbal
entity.Ghast.name=Ghast
entity.Giant.name=Reus
entity.Guardian.name=Guardian
entity.Horse.name=Paerd
entity.Husk.name=Zombie gemummificeerde
entity.Item.name=Voorwerp
entity.KillerBunny.name='t Moordknien
entity.LavaSlime.name=Magma Kubes
entity.Llama.name=Lama
entity.Minecart.name=Mienkar
entity.MinecartChest.name=Mienkar mit Kist
entity.MinecartHopper.name=Mienkar mit Trechter
entity.Mob.name=Monster
entity.Monster.name=Mónster
entity.Mule.name=Moelaezel
entity.MushroomCow.name=Paddestoel
entity.Ozelot.name=Ocelot
entity.Painting.name=Sjilderie
entity.Pig.name=Verke
entity.PigZombie.name=Zombieverke
entity.PolarBear.name=Iesbaer
entity.PrimedTnt.name=TNT-blok
entity.Rabbit.name=Kenien
entity.Sheep.name=Sjaop
entity.Shulker.name=Shulker
entity.Silverfish.name=Zilvervèsj
entity.Skeleton.name=Skelet
entity.SkeletonHorse.name=Skelet Paerd
entity.Slime.name=Slijm
entity.SmallFireball.name=Kleine veurbal
entity.SnowMan.name=Sjnie Golem
entity.Snowball.name=Sjniebal
entity.Spider.name=Spin
entity.Squid.name=Inktvis
entity.Stray.name=Verdwaalde
entity.ThrownPotion.name=Drank
entity.Vex.name=Vex
entity.Villager.armor=Harnassmid
entity.Villager.butcher=Slechter
entity.Villager.cartographer=Kaartenmaker
entity.Villager.cleric=Geestelijke
entity.Villager.farmer=Boer
entity.Villager.fisherman=Vèsjer
entity.Villager.fletcher=Pielenmaeker
entity.Villager.leather=Leerbewerker
entity.Villager.librarian=Bibliothecaris
entity.Villager.name=Durpeling
entity.Villager.nitwit=Onbenul
entity.Villager.shepherd=Herder
entity.Villager.tool=Gereedsjapssmid
entity.Villager.weapon=Wapensmid
entity.VillagerGolem.name=Iezere Golem
entity.VindicationIllager.name=Vinicator
entity.Witch.name=Heks
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither Skelet
entity.Wolf.name=Wolf
entity.XPOrb.name=Ervaringsbol
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombie Paerd
entity.ZombieVillager.name=Zombie Durpeling
entity.generic.name=ónbekènd
item.apple.name=Appel
item.appleGold.name=Gouden Appel
item.armorStand.name=Harnashouder
item.arrow.name=Piel
item.banner.black.name=Zjwarte Banier
item.banner.blue.name=Blauwe Banier
item.banner.brown.name=Broene Banier
item.banner.cyan.name=Turquoise Banier
item.banner.gray.name=Griese Banier
item.banner.green.name=Greune Banier
item.banner.lightBlue.name=Ligt Blauwe Banier
item.banner.lime.name=Ligt Greune Banier
item.banner.magenta.name=Magenta Banier
item.banner.orange.name=Oranje Banier
item.banner.pink.name=Roze Banier
item.banner.purple.name=Paarse Banier
item.banner.red.name=Roede Banier
item.banner.silver.name=Licht Grieze Banier
item.banner.white.name=Witte Banier
item.banner.yellow.name=Gaele Banier
item.bed.name=Bèd
item.beefCooked.name=Bufsjtök
item.beefRaw.name=Rauw Rinjsvleisj
item.beetroot.name=Biet
item.beetroot_seeds.name=Bieten Zoaden
item.beetroot_soup.name=Bietensoep
item.blazePowder.name=Blaze Poejer
item.blazeRod.name=Blaze gaerd
item.boat.acacia.name=Acaciahoute Boeat
item.boat.birch.name=Birkehoute Boeat
item.boat.dark_oak.name=Donkere Eikehoute Boeat
item.boat.jungle.name=Oerwoudhoute Boeat
item.boat.oak.name=Eikehoute Boeat
item.boat.spruce.name=Sjparrehoute Boeat
item.bone.name=Sjink
item.book.name=Book
item.bootsChain.name=Chain Sjoe
item.bootsCloth.name=Leren sjoe
item.bootsDiamond.name=Diamiante Schonen
item.bootsGold.name=Gouden Schonen
item.bootsIron.name=Iezer Sjtevele
item.bow.name=Bäög
item.bowl.name=Kom
item.bread.name=Broed
item.brewingStand.name=Brouwstandaard
item.brick.name=Bakstein
item.bucket.name=Top
item.bucketLava.name=Top Lava
item.bucketWater.name=Top Water
item.cake.name=Vlaai
item.carrotGolden.name=Gouden Wortel
item.carrotOnAStick.name=Wortel op een Stek
item.carrots.name=Wórtel
item.cauldron.name=Kèlle
item.charcoal.name=Houtskaol
item.chestplateChain.name=Chain Borstplaat
item.chestplateCloth.name=Laere Tuniek
item.chestplateDiamond.name=Diamante Borstplaat
item.chestplateGold.name=Gouden Borstplaat
item.chestplateIron.name=Iezere Borsplaat
item.chickenCooked.name=Gekaokde Hin
item.chickenRaw.name=Rauw Hin
item.chorusFruit.name=Chorusfruit
item.chorusFruitPopped.name=Gepoft Chorusfruit
item.clay.name=Klie
item.clock.name=Klok
item.coal.name=Sjteinkaol
item.comparator.name=Redstone-comparator
item.compass.name=Kómpas
item.cookie.name=Koekje
item.diamond.name=Diamant
item.diode.name=Redstone-versterker
item.doorAcacia.name=Acaciahouten duuer
item.doorBirch.name=Birkehoute Duuer
item.doorDarkOak.name=Dónkere eikenhouten duuer
item.doorIron.name=Iezer Deur
item.doorJungle.name=Oerwoudhouten duuer
item.doorOak.name=Eike Duuer
item.doorSpruce.name=Sjparrehoute Duuer
item.dragon_breath.name=Drakenaom
item.dyePowder.black.name=Inkttes
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Cacaoboeane
item.dyePowder.cyan.name=Turquoise Kleurstof
item.dyePowder.gray.name=Gries Kleurstof
item.dyePowder.green.name=Cactus Greun
item.dyePowder.lightBlue.name=Licht Blauwe Kleurstof
item.dyePowder.lime.name=Ligt Greun kleurstof
item.dyePowder.magenta.name=Magenta Kleurstof
item.dyePowder.orange.name=Oranje Kleurstof
item.dyePowder.pink.name=Roze Kleurstof
item.dyePowder.purple.name=Paarse Kleurstof
item.dyePowder.red.name=Roeazeroed
item.dyePowder.silver.name=Licht Grieze Kleurstof
item.dyePowder.white.name=Beendermeel
item.dyePowder.yellow.name=Paerdebloomgael
item.egg.name=Ei
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Laege Kaart
item.enchantedBook.name=Betoverd Book
item.end_crystal.name=Endkristal
item.enderPearl.name=Enderpaerel
item.expBottle.name=Flesj der Betouvering
item.eyeOfEnder.name=Enderoug
item.feather.name=Vaer
item.fermentedSpiderEye.name=Gefermenteerd spinnenoug
item.fireball.name=Veurbal
item.fireworks.name=Vuurwerk Racket
item.fireworksCharge.name=Vuurwerk Ster
item.fish.clownfish.raw.name=Clownvèsj
item.fish.cod.cooked.name=Gekaokde Vèsj
item.fish.cod.raw.name=Rauwe Vèsj
item.fish.pufferfish.raw.name=Kogelvèsj
item.fish.salmon.cooked.name=Gekaokde Zalm
item.fish.salmon.raw.name=Rauwe Zalm
item.fishingRod.name=Vèsjgaert
item.flint.name=Vuursjtein
item.flintAndSteel.name=Aansjteker
item.flowerPot.name=Bloompot
item.frame.name=Voorwerpliest
item.ghastTear.name=Ghast sjuuerke
item.glassBottle.name=Glaas fles
item.goldNugget.name=Goudklompje
item.hatchetDiamond.name=Diamant Biel
item.hatchetGold.name=Goud Biel
item.hatchetIron.name=Iezer Biel
item.hatchetStone.name=Sjtein Biel
item.hatchetWood.name=Hout Biel
item.helmetChain.name=Chain hoofddeksel
item.helmetCloth.name=Leren Hoofddeksel
item.helmetDiamond.name=Diamante Hoofddeksel
item.helmetGold.name=Gouden Hoofddeksel
item.helmetIron.name=Iezere Helm
item.hoeDiamond.name=Diamant Schoffel
item.hoeGold.name=Gouden Schoffel
item.hoeIron.name=Iezer Sjoffel
item.hoeStone.name=Sjteine Sjoffel
item.hoeWood.name=Houte Sjoffel
item.horsearmordiamond.name=Diamante Paerd Harnas
item.horsearmorgold.name=Goude Paerd Harnas
item.horsearmormetal.name=Iezere Paerd Harnas
item.ingotGold.name=Goudstaaf
item.ingotIron.name=Iezerstaaf
item.ironNugget.name=Iezerklumpke
item.leash.name=Tuike
item.leather.name=Leer
item.leaves.name=Blajere
item.leggingsChain.name=Chain Brook
item.leggingsCloth.name=Leren Brook
item.leggingsDiamond.name=Diamante Brook
item.leggingsGold.name=Gouden Brook
item.leggingsIron.name=Iezere Beinstukke
item.lingering_potion.name=Aanhoudende drank
item.magmaCream.name=Magma Crème
item.map.name=Kaart
item.melon.name=Meloen
item.milk.name=Mèlk
item.minecart.name=Mienkar
item.minecartChest.name=Mienkar mit Kis
item.minecartCommandBlock.name=Mienkar mit Opdrachblok
item.minecartFurnace.name=Mienkar mit Aove
item.minecartHopper.name=Mienkar mit Trechter
item.minecartTnt.name=Mienkar mit TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Paddestoel Sop
item.muttonCooked.name=Gebraoje sjaopevleis
item.muttonRaw.name=Rauw Sjaopevleisj
item.nameTag.name=Naamkaartje
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Ster
item.netherbrick.name=Netherbakstein
item.netherquartz.name=Netherkwarts
item.painting.name=Sjilderie
item.paper.name=Pepeer
item.pickaxeDiamond.name=Diamante Bikkel
item.pickaxeGold.name=Goue Bikkel
item.pickaxeIron.name=Iezer Bikkel
item.pickaxeStone.name=Sjtein Bikkel
item.pickaxeWood.name=Houte Bikkel
item.porkchopCooked.name=Gekaok Verkesvleisj
item.porkchopRaw.name=Rauw Verkesvleisj
item.potato.name=Aerpel
item.potatoBaked.name=Gebakke Earpel
item.potatoPoisonous.name=Vergiftige Earpel
item.potion.name=Drenkske
item.prismarineCrystals.name=Prismarine kristallen
item.prismarineShard.name=Prismarine scherf
item.pumpkinPie.name=Pompoen Soep
item.rabbitCooked.name=Gebraoje knienvleis
item.rabbitFoot.name=Knienepuuetje
item.rabbitHide.name=Knienehoed
item.rabbitRaw.name=Rauw Knienevleisj
item.rabbitStew.name=Knienestoofpot
item.record.name=Muziekplaat
item.redstone.name=Redstone
item.reeds.name=Sókkerreet
item.rottenFlesh.name=Gerot vleis
item.saddle.name=Zaal
item.seeds.name=Zaoden
item.seeds_melon.name=Meloen zoaden
item.seeds_pumpkin.name=Pompoenpitten
item.shears.name=Sjieër
item.shield.black.name=Zjwart Sjildj
item.shield.blue.name=Blauw Sjildj
item.shield.brown.name=Broen Sjildj
item.shield.cyan.name=Turquoise Sjildj
item.shield.gray.name=Gries Sjildj
item.shield.green.name=Greun Sjildj
item.shield.lightBlue.name=Licht Blauw Sjildj
item.shield.lime.name=Ligt Greun Sjildj
item.shield.magenta.name=Magenta Sjildj
item.shield.name=Sjildj
item.shield.orange.name=Oranje Sjildj
item.shield.pink.name=Roze Sjildj
item.shield.purple.name=Paars Sjildj
item.shield.red.name=Roed Sjildj
item.shield.silver.name=Licht Gries Sjildj
item.shield.white.name=Wit Sjildj
item.shield.yellow.name=Gael sjildj
item.shovelDiamond.name=Diamante Sjöp
item.shovelGold.name=Goude Sjöp
item.shovelIron.name=Iezer Sjöp
item.shovelStone.name=Sjteine Sjöp
item.shovelWood.name=Houte Sjöp
item.shulkerShell.name=Shulkerschelp
item.sign.name=Bordje
item.skull.char.name=Hoofd
item.skull.creeper.name=Creeper kopf
item.skull.dragon.name=Draken Hoofd
item.skull.player.name=%s's Hoofd
item.skull.skeleton.name=Skelet Hoofd
item.skull.wither.name=Wither Skelet Hoofd
item.skull.zombie.name=Zombie Hoofd
item.slimeball.name=Slijmbal
item.snowball.name=Sjniebal
item.speckledMelon.name=Glinsterende Meloen
item.spectral_arrow.name=Spectrale Piel
item.spiderEye.name=Spinnenoog
item.splash_potion.name=Plónze Drenkske
item.stick.name=Sjtek
item.string.name=Dräöj
item.sugar.name=Soeker
item.sulphur.name=Buskroet
item.swordDiamond.name=Diamante Zjwaard
item.swordGold.name=Goude Zjwaard
item.swordIron.name=Iezer Zjwaard
item.swordStone.name=Sjteine Zjwaard
item.swordWood.name=Houte Zjwaard
item.tipped_arrow.name=Getipte Piel
item.totem.name=Totem van Onsterfelijkhied
item.wheat.name=Weit
item.writingBook.name=Book 'n Vaer
item.writtenBook.name=Geschreven Book
item.yellowDust.name=Gloeistein Stoeaf
lingering_potion.effect.awkward=Aanhoudend vreemd drenkske
lingering_potion.effect.empty=Aanhoudend onmaakbaar drenkske
lingering_potion.effect.fire_resistance=Aanhoudende Drank der Vuurbesjtendighied
lingering_potion.effect.harming=Aanhoudende Drank der Verwonding
lingering_potion.effect.healing=Aanhoudende Drank der Genaeshied
lingering_potion.effect.invisibility=Aanhoudende Drank der Onzichtbaarheid
lingering_potion.effect.leaping=Aanhoudende Drank der Sjpringen
lingering_potion.effect.levitation=Aanhoudende Drank der Zjweving
lingering_potion.effect.luck=Aanhoudende Drank der Gelök
lingering_potion.effect.mundane=Aanhoudend triviaal drenkske
lingering_potion.effect.night_vision=Aanhoudende Drank der Nachtzicht
lingering_potion.effect.poison=Aanhoudende Drank der Vergaeve
lingering_potion.effect.regeneration=Aanhoudende Drank der Regeneratie
lingering_potion.effect.slowness=Aanhoudende Drank der Traaghied
lingering_potion.effect.strength=Aanhoudende Drank der Sjterkte
lingering_potion.effect.swiftness=Aanhoudende Drank der Sjnelhied
lingering_potion.effect.thick=Aanhoudend stroperig drenkske
lingering_potion.effect.water=Aanhoudende waterfles
lingering_potion.effect.water_breathing=Aanhoudende Drank der Wateraodem
lingering_potion.effect.weakness=Aanhoudende Drank der Zwakhied
potion.effect.awkward=Vreemd drenkske
potion.effect.empty=Onmaakbaar drenkske
potion.effect.fire_resistance=Drank der Vuurbesjtendighied
potion.effect.harming=Drank der Verwonding
potion.effect.healing=Drank der Genaeshied
potion.effect.invisibility=Drank der Onzichtbaarheid
potion.effect.leaping=Drank der Sjpringen
potion.effect.levitation=Drank der Zjweving
potion.effect.luck=Drank der geluk
potion.effect.mundane=Triviaal drenkske
potion.effect.night_vision=Drank der nachtzicht
potion.effect.poison=Drank der Vergaeve
potion.effect.regeneration=Drank der Regeneratie
potion.effect.slowness=Drank der Traaghied
potion.effect.strength=Drank der Sjterkte
potion.effect.swiftness=Drank der Sjnelheed
potion.effect.thick=Stroperig drenkske
potion.effect.water=Waterflesj
potion.effect.water_breathing=Drank der Wateraodem
potion.effect.weakness=Drank der Zwakhied
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Wanneer toegepast:
splash_potion.effect.awkward=Spattend vreemd drenkske
splash_potion.effect.empty=Spattend onmaakbaar drenkske
splash_potion.effect.fire_resistance=Plónze Drank der Vuurbesjtendighied
splash_potion.effect.harming=Plónze Drank der Verwonding
splash_potion.effect.healing=Plónze Drank der Genaeshied
splash_potion.effect.invisibility=Plónze Drank der Onzichtbaarheid
splash_potion.effect.leaping=Plónze Drank der Sjpringen
splash_potion.effect.levitation=Plónze Drank der Zjweving
splash_potion.effect.luck=Plónze Drank der Gelök
splash_potion.effect.mundane=Spattend triviaal drenkske
splash_potion.effect.night_vision=Plónze Drank der Nachtzicht
splash_potion.effect.poison=Plónze Drank der Vergaeve
splash_potion.effect.regeneration=Plónze Drank der Regeneratie
splash_potion.effect.slowness=Plónze Drank der Traaghied
splash_potion.effect.strength=Plónze Drank der Sjterkte
splash_potion.effect.swiftness=Plónze Drank der Sjnelhied
splash_potion.effect.thick=Spattend stroperig drenkske
splash_potion.effect.water=Spattende waterfles
splash_potion.effect.water_breathing=Plónze Drank der Wateraodem
splash_potion.effect.weakness=Plónze Drank der Zwakhied
tile.acaciaFence.name=Acaciahouten hek
tile.acaciaFenceGate.name=Acaciahouten pörtje
tile.activatorRail.name=Activatiespoear
tile.air.name=Locht
tile.anvil.intact.name=Aambild
tile.anvil.name=Aambild
tile.anvil.slightlyDamaged.name=Licht beschadigd aambeeld
tile.anvil.veryDamaged.name=Zwaor beschadigd aambeeld
tile.barrier.name=Breer
tile.beacon.name=Bake
tile.beacon.primary=Primaire kracht
tile.beacon.secondary=Secundaire kracht
tile.bed.name=Bèd
tile.bed.noSleep=De kèns allein 's nachs sjlaope
tile.bed.notSafe=De kèns noe neet röste, d'r zin monsters in de buurt
tile.bed.notValid=Dien bèd is vermis of geblokkeerd
tile.bed.occupied=Dit bèd is bezat
tile.bed.tooFarAway=Je kunt nu neet slaope, 't bèd isj te ver waeg
tile.bedrock.name=Fondsjtein
tile.beetroots.name=Bieten
tile.birchFence.name=Berkenhouten hek
tile.birchFenceGate.name=Berkenhouten pörtje
tile.blockCoal.name=Kaoleblok
tile.blockDiamond.name=Diamantblok
tile.blockEmerald.name=Smaragdblok
tile.blockGold.name=Goudblok
tile.blockIron.name=Iezerblok
tile.blockLapis.name=Lapis Lazuliblok
tile.blockRedstone.name=Redstoneblok
tile.boneBlock.name=Bottenblok
tile.bookshelf.name=Bokekas
tile.brick.name=Baksteinen
tile.button.name=Knóp
tile.cactus.name=Kaktus
tile.cake.name=Vlaai
tile.carrots.name=Wortels
tile.cauldron.name=Kèlle
tile.chainCommandBlock.name=Kèttingopdrachblok
tile.chest.name=Kis
tile.chestTrap.name=Kis mit Val
tile.chorusFlower.name=Chorusbloom
tile.chorusPlant.name=Chorusplant
tile.clay.name=Klie
tile.clayHardened.name=Verhard klie
tile.clayHardenedStained.black.name=Zjwarts verhard klie
tile.clayHardenedStained.blue.name=Blauw verhard klie
tile.clayHardenedStained.brown.name=Broen verhard klie
tile.clayHardenedStained.cyan.name=Turquoise verhard klie
tile.clayHardenedStained.gray.name=Gries verhard klie
tile.clayHardenedStained.green.name=Greun verhard klie
tile.clayHardenedStained.lightBlue.name=Licht Blauw verhard klie
tile.clayHardenedStained.lime.name=Ligt Greun verhard klie
tile.clayHardenedStained.magenta.name=Magenta verhard klie
tile.clayHardenedStained.name=Verhard Sjtein klie
tile.clayHardenedStained.orange.name=Oranje verhard klie
tile.clayHardenedStained.pink.name=Roze verhard klie
tile.clayHardenedStained.purple.name=Paars verhard klie
tile.clayHardenedStained.red.name=Road verhard klie
tile.clayHardenedStained.silver.name=Licht Gries verhard klie
tile.clayHardenedStained.white.name=Wit verhard klie
tile.clayHardenedStained.yellow.name=Gael verhard klie
tile.cloth.black.name=Zjwarte Wol
tile.cloth.blue.name=Blauwe Wol
tile.cloth.brown.name=Broene Wol
tile.cloth.cyan.name=Turquoise Wol
tile.cloth.gray.name=Grieze Wol
tile.cloth.green.name=Greune Wol
tile.cloth.lightBlue.name=Licht blauwe Wol
tile.cloth.lime.name=Lichgreune Wol
tile.cloth.magenta.name=Magenta Wol
tile.cloth.name=Wol
tile.cloth.orange.name=Oranje Wol
tile.cloth.pink.name=Roze Wol
tile.cloth.purple.name=Paarse Wol
tile.cloth.red.name=Roeje Wol
tile.cloth.silver.name=Licht grieze Wol
tile.cloth.white.name=Witte wol
tile.cloth.yellow.name=Gaele Wol
tile.cobbleWall.mossy.name=Mossige Keijmoer
tile.cobbleWall.normal.name=Keijmoer
tile.cocoa.name=Cacao
tile.commandBlock.name=Commandoblok
tile.crops.name=Gewassen
tile.darkOakFence.name=Dónkere eikenhouten hek
tile.darkOakFenceGate.name=Donkere eikenhouten pörtje
tile.daylightDetector.name=Daaglichtsensor
tile.deadbush.name=Dode stroek
tile.detectorRail.name=Detectiespoear
tile.dirt.coarse.name=Grovve Drek
tile.dirt.default.name=Drek
tile.dirt.name=Drek
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispenser
tile.doorIron.name=Iezer Deur
tile.doorWood.name=Houte Deur
tile.doublePlant.fern.name=Groeate varen
tile.doublePlant.grass.name=Dubbelhoog graas
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Pioenroeas
tile.doublePlant.rose.name=Roeaze stroek
tile.doublePlant.sunflower.name=Zónnebloom
tile.doublePlant.syringa.name=Sering
tile.dragonEgg.name=Drakenei
tile.dropper.name=Dropper
tile.enchantmentTable.name=Betouvertaofel
tile.endBricks.name=Endbloksteinen
tile.endPortalFrame.name=End Portaal
tile.endRod.name=Endstaf
tile.enderChest.name=Enderkis
tile.farmland.name=Akkerlandj
tile.fence.name=Eikenhouten hek
tile.fenceGate.name=Eikenhouten pörtje
tile.fenceIron.name=Iezer Stave
tile.fire.name=Vuur
tile.flower1.dandelion.name=Paerdebloom
tile.flower1.name=Bloom
tile.flower2.allium.name=Look
tile.flower2.blueOrchid.name=Blauwe orchidee
tile.flower2.houstonia.name=Porseleinsterretje
tile.flower2.name=Bloom
tile.flower2.oxeyeDaisy.name=Margriet
tile.flower2.poppy.name=Klaproeas
tile.flower2.tulipOrange.name=Oranje tulp
tile.flower2.tulipPink.name=Roze tulp
tile.flower2.tulipRed.name=Roede tulp
tile.flower2.tulipWhite.name=Witte tulp
tile.frostedIce.name=Gerijpt ies
tile.furnace.name=Aove
tile.glass.name=Glaas
tile.goldenRail.name=Aandrijfspoear
tile.grass.name=Graasblok
tile.grassPath.name=Graaspaej
tile.gravel.name=Greind
tile.hayBlock.name=Huiberm
tile.hellrock.name=Netherrack
tile.hellsand.name=Zeelzandj
tile.hopper.name=Trechter
tile.ice.name=Ies
tile.icePacked.name=Pakies
tile.ironTrapdoor.name=Lezer Valluik
tile.jukebox.name=Jukebox
tile.jungleFence.name=Oerwoudhouten hek
tile.jungleFenceGate.name=Oerwoudhouten pörtje
tile.ladder.name=Lödder
tile.lava.name=Lava
tile.leaves.acacia.name=Acaciablajere
tile.leaves.big_oak.name=Dónkere eikenblajere
tile.leaves.birch.name=Bérkenblajere
tile.leaves.jungle.name=Oerwoudblajere
tile.leaves.name=Blajere
tile.leaves.oak.name=Eikenblajere
tile.leaves.spruce.name=Sparrennaoldje
tile.lever.name=Hendel
tile.lightgem.name=Gloeistein
tile.litpumpkin.name=Jack-o'-lantern
tile.lockedchest.name=Vergrendelde Kis
tile.log.acacia.name=Acaciahout
tile.log.big_oak.name=Donker Eikehout
tile.log.birch.name=Birkehout
tile.log.jungle.name=Oerwoudhout
tile.log.name=Hout
tile.log.oak.name=Eikehout
tile.log.spruce.name=Sjparrehout
tile.magma.name=Magmablok
tile.melon.name=Meloen
tile.mobSpawner.name=Mónsterspawner
tile.monsterStoneEgg.brick.name=Bloksteinen monsternest
tile.monsterStoneEgg.chiseledbrick.name=Gebeiteld bloksteinen monsternest
tile.monsterStoneEgg.cobble.name=Keij Mónsternès
tile.monsterStoneEgg.crackedbrick.name=Gebarsten bloksteinen monsternest
tile.monsterStoneEgg.mossybrick.name=Mossig steinen monsternest
tile.monsterStoneEgg.name=Sjteine Mónsternès
tile.monsterStoneEgg.stone.name=Sjteine Mónsternès
tile.mushroom.name=Paddenstoel
tile.musicBlock.name=Nootblok
tile.mycel.name=Mycelium
tile.netherBrick.name=Netherbakstein
tile.netherFence.name=Netherbaksteinen hek
tile.netherStalk.name=Netherkroed
tile.netherWartBlock.name=Netherkruidblok
tile.netherquartz.name=Netherkwartserts
tile.notGate.name=Redstone fakkel
tile.observer.name=Observeerder
tile.obsidian.name=Obsidiaan
tile.oreCoal.name=Sjteinkoolerts
tile.oreDiamond.name=Diamanterts
tile.oreEmerald.name=Smaragderts
tile.oreGold.name=Gouderts
tile.oreIron.name=Iezererts
tile.oreLapis.name=Lapis lazuli erts
tile.oreRedstone.name=Redstone erts
tile.pistonBase.name=Pestóng
tile.pistonStickyBase.name=Kleefzuiger
tile.portal.name=Pertaol
tile.potatoes.name=Aerpel
tile.pressurePlateStone.name=Steinen drukplaat
tile.pressurePlateWood.name=Houten drukplaat
tile.prismarine.bricks.name=Prismarine bloksteinen
tile.prismarine.dark.name=Dónkere prismarine
tile.prismarine.rough.name=Prismarien
tile.pumpkin.name=Pompoen
tile.pumpkinStem.name=Pompoenstam
tile.purpurBlock.name=Purpurblok
tile.purpurPillar.name=Purpurpelaer
tile.purpurSlab.name=Purpurplaat
tile.quartzBlock.chiseled.name=Gebeiteld Kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Kwartspelaer
tile.quartzBlock.name=Kwartsblok
tile.rail.name=Rail
tile.redNetherBrick.name=Rode Netherbakstein
tile.redSandStone.chiseled.name=Verseerde Roeje Zandjsjtein
tile.redSandStone.default.name=Roeje Zandjsjtein
tile.redSandStone.name=Roeje Zandjsjtein
tile.redSandStone.smooth.name=Glate Roeje Zandjsjtein
tile.redstoneDust.name=Redstone stoeaf
tile.redstoneLight.name=Redstone lamp
tile.reeds.name=Suikerriet
tile.repeatingCommandBlock.name=Herhaolend Commandoblok
tile.sand.default.name=Zandj
tile.sand.name=Zandj
tile.sand.red.name=Roed Zandj
tile.sandStone.chiseled.name=Verseerd Zandjsjtein
tile.sandStone.default.name=Zandjsjtein
tile.sandStone.name=Zandjsjtein
tile.sandStone.smooth.name=Glaat Zandjsjtein
tile.sapling.acacia.name=Acaciakiemplant
tile.sapling.big_oak.name=Donkere eikenkiemplant
tile.sapling.birch.name=Berkenkiemplant
tile.sapling.jungle.name=Oerwoudkiemplant
tile.sapling.oak.name=Eikenkiemplant
tile.sapling.spruce.name=Sparrenkiemplant
tile.seaLantern.name=Zeelantaarn
tile.shulkerBoxBlack.name=Zjwart Shulker doeas
tile.shulkerBoxBlue.name=Blauwe Shulker doeas
tile.shulkerBoxBrown.name=Broen Shulker doeas
tile.shulkerBoxCyan.name=Turquoise Shulker doeas
tile.shulkerBoxGray.name=Gries Shulker Doeas
tile.shulkerBoxGreen.name=Greune Shulker doeas
tile.shulkerBoxLightBlue.name=Licht blauwe Shulker doeas
tile.shulkerBoxLime.name=Ligt Greune Shulker Doeas
tile.shulkerBoxMagenta.name=Magenta Shulker doeas
tile.shulkerBoxOrange.name=Oranje Shulker doeas
tile.shulkerBoxPink.name=Roze Shulker doeas
tile.shulkerBoxPurple.name=Paars Shulker doeas
tile.shulkerBoxRed.name=Roed Shulker doeas
tile.shulkerBoxSilver.name=Licht Grieze Shulker Doeas
tile.shulkerBoxWhite.name=Witte Shulker doeas
tile.shulkerBoxYellow.name=Gaele Shulker doeas
tile.sign.name=Bordje
tile.slime.name=Slijmblok
tile.snow.name=Sjnie
tile.sponge.dry.name=Sjpóns
tile.sponge.wet.name=Natte sjpons
tile.spruceFence.name=Sparrenhouten hek
tile.spruceFenceGate.name=Sparrenhouten pörtje
tile.stainedGlass.black.name=Zjwart Gekleurde glaas
tile.stainedGlass.blue.name=Blauw Gekleurde glaas
tile.stainedGlass.brown.name=Broen Gekleurde glaas
tile.stainedGlass.cyan.name=Turquoise Gekleurde glaas
tile.stainedGlass.gray.name=Gries Gekleurde glaas
tile.stainedGlass.green.name=Greun Gekleurde glaas
tile.stainedGlass.lightBlue.name=Licht Blauw Gekleurde glaas
tile.stainedGlass.lime.name=Ligt Greune Gekleurde glaas
tile.stainedGlass.magenta.name=Magenta Gekleurde glaas
tile.stainedGlass.name=Gekleurde glaas
tile.stainedGlass.orange.name=Oranje Gekleurde glaas
tile.stainedGlass.pink.name=Roze Gekleurde glaas
tile.stainedGlass.purple.name=Paars Gekleurde glaas
tile.stainedGlass.red.name=Road Gekleurde glaas
tile.stainedGlass.silver.name=Licht Gries Gekleurde glaas
tile.stainedGlass.white.name=Wit Gekleurde glaas
tile.stainedGlass.yellow.name=Gael Gekleurde glaas
tile.stairsBrick.name=Bakstenen traeje
tile.stairsNetherBrick.name=Netherbaksteinen traeje
tile.stairsPurpur.name=Purpur Traeje
tile.stairsQuartz.name=Kwartstraeje
tile.stairsRedSandStone.name=Roeje Zandjsjtein Traeje
tile.stairsSandStone.name=Zandjsjtein Traeje
tile.stairsStone.name=Steinen traeje
tile.stairsStoneBrickSmooth.name=Bloksteinen traeje
tile.stairsWood.name=Eikehoute Traeje
tile.stairsWoodAcacia.name=Acaciahouten traeje
tile.stairsWoodBirch.name=Berkenhouten traeje
tile.stairsWoodDarkOak.name=Dónkere eikenhouten traeje
tile.stairsWoodJungle.name=Oerwoudhouten traeje
tile.stairsWoodSpruce.name=Sparrenhouten traeje
tile.stone.andesite.name=Andesiet
tile.stone.andesiteSmooth.name=Gepolijste Andesiet
tile.stone.diorite.name=Dioriet
tile.stone.dioriteSmooth.name=Gepolijste Dioriet
tile.stone.granite.name=Graniet
tile.stone.graniteSmooth.name=Gepolijste Graniet
tile.stone.stone.name=Sjtein
tile.stoneMoss.name=Mossig stein
tile.stoneSlab.brick.name=Baksteinen plaat
tile.stoneSlab.cobble.name=Keijplaat
tile.stoneSlab.name=Steinen plaat
tile.stoneSlab.netherBrick.name=Netherbaksteinen plaat
tile.stoneSlab.quartz.name=Kwartsplaat
tile.stoneSlab.sand.name=Zandjsjteine Plaat
tile.stoneSlab.smoothStoneBrick.name=Bloksteinen plaat
tile.stoneSlab.stone.name=Steinen plaat
tile.stoneSlab.wood.name=Houte Plaat
tile.stoneSlab2.red_sandstone.name=Roeje Zandjsjteine Plaat
tile.stonebrick.name=Keij
tile.stonebricksmooth.chiseled.name=Gebeitelde bloksteinen
tile.stonebricksmooth.cracked.name=Gebarsten bloksteinen
tile.stonebricksmooth.default.name=Bloksteinen
tile.stonebricksmooth.mossy.name=Mossige bloksteinen
tile.stonebricksmooth.name=Bloksteinen
tile.structureBlock.name=Structuurblok
tile.structureVoid.name=Structuurvoid
tile.tallgrass.fern.name=Varen
tile.tallgrass.grass.name=Graas
tile.tallgrass.name=Graas
tile.tallgrass.shrub.name=Stroek
tile.thinGlass.name=Glazen Roet
tile.thinStainedGlass.black.name=Zjwart Gekleurde glazen roet
tile.thinStainedGlass.blue.name=Blauw Gekleurde glazen roet
tile.thinStainedGlass.brown.name=Broen Gekleurde glazen roet
tile.thinStainedGlass.cyan.name=Turquoise Gekleurde glazen roet
tile.thinStainedGlass.gray.name=Gries Gekleurde glazen roet
tile.thinStainedGlass.green.name=Greun Gekleurde glazen roet
tile.thinStainedGlass.lightBlue.name=Licht Blauw Gekleurde glazen roet
tile.thinStainedGlass.lime.name=Ligt Greun Gekleurde glazen roet
tile.thinStainedGlass.magenta.name=Magenta Gekleurde glazen roet
tile.thinStainedGlass.name=Gekleurde glazen roet
tile.thinStainedGlass.orange.name=Oranje Gekleurde glazen roet
tile.thinStainedGlass.pink.name=Roze Gekleurde glazen roet
tile.thinStainedGlass.purple.name=Paars Gekleurde glazen roet
tile.thinStainedGlass.red.name=Roed Gekleurde glazen roet
tile.thinStainedGlass.silver.name=Licht gries Gekleurde glazen roet
tile.thinStainedGlass.white.name=Wit Gekleurde glazen roet
tile.thinStainedGlass.yellow.name=Gael Gekleurde glazen roet
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Houte valluik
tile.tripWire.name=Stroekeldraod
tile.tripWireSource.name=Stroekeldraodhaak
tile.vine.name=Lianen
tile.water.name=Water
tile.waterlily.name=Waterlelie
tile.web.name=Spinnenweb
tile.weightedPlate_heavy.name=Drukgevoelige plaat (zwaor)
tile.weightedPlate_light.name=Drukgevoelige plaat (licht)
tile.whiteStone.name=Endsjtein
tile.wood.acacia.name=Acaciahoute Plenk
tile.wood.big_oak.name=Donkere Eikehoute Plenk
tile.wood.birch.name=Birkehoute Plenk
tile.wood.jungle.name=Oerwoudhoute Plenk
tile.wood.name=Houte Plenk
tile.wood.oak.name=Eikehoute Plenk
tile.wood.spruce.name=Sjparrehoute Plenk
tile.woodSlab.acacia.name=Acaciahoute Plaat
tile.woodSlab.big_oak.name=Donkere Eikehoute Plaat
tile.woodSlab.birch.name=Birkehoute Plaat
tile.woodSlab.jungle.name=Oerwoudhoute Plaat
tile.woodSlab.name=Houte plaat
tile.woodSlab.oak.name=Eikenhoute Plaat
tile.woodSlab.spruce.name=Sjparrenhoute Plaat
tile.woolCarpet.black.name=Zjwart Kerpèt
tile.woolCarpet.blue.name=Blauw Kerpèt
tile.woolCarpet.brown.name=Broen Kerpèt
tile.woolCarpet.cyan.name=Turquoise Kerpèt
tile.woolCarpet.gray.name=Gries Kerpèt
tile.woolCarpet.green.name=Greun Kerpèt
tile.woolCarpet.lightBlue.name=Licht blauw Kerpèt
tile.woolCarpet.lime.name=Lichgreun Kerpèt
tile.woolCarpet.magenta.name=Magenta Kerpèt
tile.woolCarpet.name=Kerpèt
tile.woolCarpet.orange.name=Oranje Kerpèt
tile.woolCarpet.pink.name=Roze Kerpèt
tile.woolCarpet.purple.name=Paars Kerpèt
tile.woolCarpet.red.name=Roed Kerpèt
tile.woolCarpet.silver.name=Licht gries Kerpèt
tile.woolCarpet.white.name=Wit Kerpèt
tile.woolCarpet.yellow.name=Gael Kerpèt
tile.workbench.name=Werkbank
tipped_arrow.effect.awkward=Getipte Piel
tipped_arrow.effect.empty=Onmaakbare Getipte Piel
tipped_arrow.effect.fire_resistance=Piel der Vuurbesjtendighied
tipped_arrow.effect.harming=Piel der Verwonding
tipped_arrow.effect.healing=Piel der Genaeshied
tipped_arrow.effect.invisibility=Piel der Onzichtbaerhied
tipped_arrow.effect.leaping=Piel der Sjpringen
tipped_arrow.effect.levitation=Piel der Zjweving
tipped_arrow.effect.luck=Piel der Gelök
tipped_arrow.effect.mundane=Getipte Piel
tipped_arrow.effect.night_vision=Piel der Nachtzichts
tipped_arrow.effect.poison=Piel der Vergaeve
tipped_arrow.effect.regeneration=Piel der Regeneratie
tipped_arrow.effect.slowness=Piel der Traaghied
tipped_arrow.effect.strength=Piel der Kracht
tipped_arrow.effect.swiftness=Piel der Sjnelhied
tipped_arrow.effect.thick=Getipte Piel
tipped_arrow.effect.water=Piel der Sjpatting
tipped_arrow.effect.water_breathing=Piel der Wateradems
tipped_arrow.effect.weakness=Piel der Zwakhied
