enchantment.arrowDamage=Powir
enchantment.arrowFire=Flaem
enchantment.arrowInfinite=FOREVERS
enchantment.arrowKnockback=Punsh
enchantment.damage.all=Much sharp
enchantment.damage.arthropods=KILL ALL DIS SPIDRZ
enchantment.damage.undead=Smiet
enchantment.digging=Fuzt Diggin'
enchantment.durability=Nevr break
enchantment.fire=Burn dis thing
enchantment.fishingSpeed=Luer
enchantment.frostWalker=cat no liek water hax
enchantment.knockback=Nockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Steal all dis thingz
enchantment.lootBonusDigger=Forshun
enchantment.lootBonusFishing=Luk ov se zee
enchantment.mending=Mendin
enchantment.oxygen=fish moed
enchantment.protect.all=Protecshun
enchantment.protect.explosion=Blast Protecshun
enchantment.protect.fall=Fall on ur feetz
enchantment.protect.fire=Fier Protecshun
enchantment.protect.projectile=Projektile Protecshun
enchantment.thorns=Spiky
enchantment.untouching=Smooth Diggin'
enchantment.waterWalker=Fuzt Watur Wullken
enchantment.waterWorker=Kitteh no like water
entity.ArmorStand.name=Stick hooman
entity.Arrow.name=ERROW
entity.Bat.name=Batman
entity.Blaze.name=OMG it's made of fier
entity.Boat.name=Watr car
entity.Cat.name=Kitteh
entity.CaveSpider.name=Tine paneful spidur
entity.Chicken.name=Bawk Bawk!
entity.Cow.name=Milk-Maeker
entity.Creeper.name=Creepr
entity.DragonFireball.name=Dragunish burp
entity.EnderDragon.name=Dwagon Bos
entity.Enderman.name=teh slendarmenz
entity.Endermite.name=Purpl fish
entity.EntityHorse.name=Hoers
entity.FallingSand.name=bb bluk lol
entity.Fireball.name=Nope
entity.Ghast.name=Nasteh flying bad kitteh
entity.Giant.name=OMG ZOMBIE 4 DAYZ
entity.Guardian.name=SHARKS WITH LAZERS
entity.Item.name=Itum
entity.KillerBunny.name=Scari jumpin foodz
entity.LavaSlime.name=Fier sliem
entity.Minecart.name=Minecat
entity.MinecartChest.name=Minecat wif Cat Box
entity.MinecartHopper.name=Minecat wif hoppez
entity.Mob.name=Mawbs
entity.Monster.name=Bad Kitteh
entity.MushroomCow.name=Fungal Milk-Maeker
entity.Ozelot.name=Wild kitteh
entity.Painting.name=Painting of a cat
entity.Pig.name=Oinkey
entity.PigZombie.name=Oinkey Hooman
entity.PrimedTnt.name=Block ov Boom
entity.Rabbit.name=Jumpin Foodz
entity.Sheep.name=Baa Baa!
entity.Shulker.name=Shulky
entity.Silverfish.name=Grae fish
entity.Skeleton.name=Spooke scury Skeletun
entity.Slime.name=Sliem
entity.SmallFireball.name=Tiny nope
entity.SnowMan.name=Cold Watr Hooman
entity.Snowball.name=Cold wet
entity.Spider.name=Spidur
entity.Squid.name=Sqyd
entity.ThrownPotion.name=Poshun
entity.Villager.armor=Armurur
entity.Villager.butcher=Butchur
entity.Villager.cleric=Cleyric
entity.Villager.farmer=Farmr
entity.Villager.fisherman=Fishr
entity.Villager.fletcher=Fletchur
entity.Villager.leather=Lethurwurkur
entity.Villager.librarian=Nerdz
entity.Villager.name=Vilaagur
entity.Villager.shepherd=Shehprd
entity.Villager.tool=Tul Smif
entity.Villager.weapon=Wepon Smif
entity.VillagerGolem.name=Strange Irun Hooman
entity.Witch.name=Crazy Kitteh Ownr
entity.WitherBoss.name=Withur
entity.Wolf.name=Woof Woof!
entity.XPOrb.name=Experience Ballz
entity.Zombie.name=Bad Hooman
entity.donkey.name=Dunky
entity.generic.name=kat dosnt knoe
entity.horse.name=Hoers
entity.mule.name=Mual
entity.skeletonhorse.name=Skeletun hoers
entity.zombiehorse.name=Zombee hoers
item.apple.name=Mapple
item.appleGold.name=GULD APEL
item.armorStand.name=Stick hooman
item.arrow.name=ERROW
item.banner.black.name=blakc bahnor
item.banner.blue.name=bloo bahnor
item.banner.border.black=Blak Burdur
item.banner.border.blue=Blu Brdur
item.banner.border.brown=brown burder
item.banner.border.cyan=Sighan Burdur
item.banner.border.gray=Gra Burdur
item.banner.border.green=Gren Burdur
item.banner.border.lightBlue=Lite bloo burdur
item.banner.border.lime=Lim Burdur
item.banner.border.magenta=Majenta burdur
item.banner.border.orange=Ornge burdur
item.banner.border.pink=Pnk Burdur
item.banner.border.purple=Purrrrple Burdur
item.banner.border.red=Redd Burdur
item.banner.border.silver=Lite Gra Burdur
item.banner.border.white=Wite burdur
item.banner.border.yellow=Yallow Brdur
item.banner.bricks.black=BRIK PATTURN!
item.banner.bricks.blue=covert in emo briks
item.banner.bricks.brown=Broun briks
item.banner.bricks.cyan=Nyan briks
item.banner.bricks.gray=Grey briks
item.banner.bricks.green=Grean briks
item.banner.bricks.lightBlue=covert in laight blue briks
item.banner.bricks.lime=lemi Feld mazond
item.banner.bricks.magenta=Majenta Feild Masoneded
item.banner.bricks.orange=coverd in oringe briks
item.banner.bricks.pink=Pink briks
item.banner.bricks.purple=Purpal briks
item.banner.bricks.red=Red briks
item.banner.bricks.silver=Lite Grey briks
item.banner.bricks.white=wit fel mazon
item.banner.bricks.yellow=covert in yella briks
item.banner.brown.name=broun bahnor
item.banner.circle.black=Black Rundel
item.banner.circle.blue=Bluu Rundel
item.banner.circle.brown=Bruwn Rundel
item.banner.circle.cyan=Cyan Rundel
item.banner.circle.gray=Gry Rundel
item.banner.circle.green=Gren Rundel
item.banner.circle.lightBlue=Light Bluu Rundel
item.banner.circle.lime=Laim Rundel
item.banner.circle.magenta=Magnta Rundel
item.banner.circle.orange=Orang Rundel
item.banner.circle.pink=Pinkie Raundl
item.banner.circle.purple=Purpl Rundel
item.banner.circle.red=Red Rundel
item.banner.circle.silver=Light Gry Rundel
item.banner.circle.white=Whit Rundel
item.banner.circle.yellow=Yello Rundel
item.banner.creeper.black=bleck creeps churge
item.banner.creeper.blue=bleu creeps churge
item.banner.creeper.brown=brouwn creeps churge
item.banner.creeper.cyan=bleu creeps churge
item.banner.creeper.gray=grey creeps churge
item.banner.creeper.green=gryen creeps churge
item.banner.creeper.lightBlue=lite blew creeps churge
item.banner.creeper.lime=liem creeps churge
item.banner.creeper.magenta=pyrple creeps churge
item.banner.creeper.orange=oraynge creeps churge
item.banner.creeper.pink=pienk creeps churge
item.banner.creeper.purple=pyrple creeps churge
item.banner.creeper.red=ried creeps churge
item.banner.creeper.silver=lite grey creeps churge
item.banner.creeper.white=whiet creeps churge
item.banner.creeper.yellow=yllow creeps churge
item.banner.cross.black=Blak Saltir
item.banner.cross.blue=Bloo Saltir
item.banner.cross.brown=Brwn Saltir
item.banner.cross.cyan=Cyan Saltir
item.banner.cross.gray=Gra Saltir
item.banner.cross.green=Gren Saltir
item.banner.cross.lightBlue=Lite Bloo Saltir
item.banner.cross.lime=Lim Salitr
item.banner.cross.magenta=Majenta Saltir
item.banner.cross.orange=Ornge Salitr
item.banner.cross.pink=Pinc Saltir
item.banner.cross.purple=Purrrrrrrple Saltir
item.banner.cross.red=Red Salltir
item.banner.cross.silver=Lite Gra Saltir
item.banner.cross.white=Wite Saltir
item.banner.cross.yellow=Yelo Saltir
item.banner.curly_border.black=Blek bordur idedendededed
item.banner.curly_border.blue=Bloo burdur indentd
item.banner.curly_border.brown=Broun burdur indentd
item.banner.curly_border.cyan=Nyan burdur indentd
item.banner.curly_border.gray=Grey burdur indentd
item.banner.curly_border.green=Grean burdur indentd
item.banner.curly_border.lightBlue=Lite bloo burdur indentd
item.banner.curly_border.lime=Lyem burdur indentd
item.banner.curly_border.magenta=Majenta burdur indentd
item.banner.curly_border.orange=Ornge burdur indentd
item.banner.curly_border.pink=Pink burdur indentd
item.banner.curly_border.purple=Purpal burdur indentd
item.banner.curly_border.red=Red burdur indentd
item.banner.curly_border.silver=Lite Grey burdur indentd
item.banner.curly_border.white=Wite burdur indentd
item.banner.curly_border.yellow=Yello burdur indentd
item.banner.cyan.name=nyan bahnor
item.banner.diagonal_left.black=Blak Pr Behnd Sinistar
item.banner.diagonal_left.blue=Blu Pr Behnd Sinistar
item.banner.diagonal_left.brown=Browhn Pr Behnd Sinistar
item.banner.diagonal_left.cyan=Sigh-Ann Pr Behnd Sinistar
item.banner.diagonal_left.gray=Grey Pr Behnd Sinistar
item.banner.diagonal_left.green=Grean Pr Behnd Sinistar
item.banner.diagonal_left.lightBlue=Lite Blu Pr Behnd Sinistar
item.banner.diagonal_left.lime=Lah-I'm Pr Behnd Sinistar
item.banner.diagonal_left.magenta=Muhgentuh Pr Behnd Sinistar
item.banner.diagonal_left.orange=Ohrang Pr Behnd Sinistar
item.banner.diagonal_left.pink=Pink Pr Behnd Sinistar
item.banner.diagonal_left.purple=Purpel Pr Behnd Sinistar
item.banner.diagonal_left.red=Red Pr Behnd Sinistar
item.banner.diagonal_left.silver=Lite Grey Pr Behnd Sinistar
item.banner.diagonal_left.white=Wite Pr Behnd Sinistar
item.banner.diagonal_left.yellow=Yelo Pr Behnd Sinistar
item.banner.diagonal_right.black=Blak Purr Bend
item.banner.diagonal_right.blue=Bloo Purr Bend
item.banner.diagonal_right.brown=Brwn Purr Bend
item.banner.diagonal_right.cyan=Sighan Purr Bend
item.banner.diagonal_right.gray=Gra Purr Bend
item.banner.diagonal_right.green=Gren Purr Bend
item.banner.diagonal_right.lightBlue=Lite Bloo Purr Bend
item.banner.diagonal_right.lime=Liem Purr Bend
item.banner.diagonal_right.magenta=Majentaa Purr Bend
item.banner.diagonal_right.orange=Ornge Purr Bend
item.banner.diagonal_right.pink=Pnk Purr Bend
item.banner.diagonal_right.purple=Purrrrple Purr Bend
item.banner.diagonal_right.red=Redd Purr Bend
item.banner.diagonal_right.silver=Lite Gra Purr Bend
item.banner.diagonal_right.white=Wite Purr Bend
item.banner.diagonal_right.yellow=Yelo Purr Bend
item.banner.diagonal_up_left.black=Blak Pr Behnd Inverted
item.banner.diagonal_up_left.blue=Blu Pr Behnd Inverted
item.banner.diagonal_up_left.brown=Browwhn Pr Behnd Inverted
item.banner.diagonal_up_left.cyan=Sigh-Ann Pr Behnd Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Invertd
item.banner.diagonal_up_left.green=Grean Pr Behnd Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Invertd
item.banner.diagonal_up_left.lime=Lime Per Bend Invertd
item.banner.diagonal_up_left.magenta=Magenta Per Bend Invertd
item.banner.diagonal_up_left.orange=Orange Per Bend Invertd
item.banner.diagonal_up_left.pink=Pink Per Bend Invertd
item.banner.diagonal_up_left.purple=Perpul Pr Behnd Inverted
item.banner.diagonal_up_left.red=Red Pr Behnd Inverted
item.banner.diagonal_up_left.silver=Lite Gra Purr Bend Invertd
item.banner.diagonal_up_left.white=Wait Pur Bent Invertd
item.banner.diagonal_up_left.yellow=Yellow Per Bend Invertd
item.banner.diagonal_up_right.black=Blak Par Bentsinistrrr Incetteerf
item.banner.diagonal_up_right.blue=Bluu Pur Bed Sinster Invertud
item.banner.diagonal_up_right.brown=Brown Pur Bed Sinster Invertud
item.banner.diagonal_up_right.cyan=Cyan Pur Bed Sinster Invertud
item.banner.diagonal_up_right.gray=Gry Pur Bed Sinster Invertud
item.banner.diagonal_up_right.green=Gren Pur Bed Sinster Invertud
item.banner.diagonal_up_right.lightBlue=Light bluu Pur Bed Sinster Invertud
item.banner.diagonal_up_right.lime=Laim Pur Bed Sinster Invertud
item.banner.diagonal_up_right.magenta=Magnta Pur Bed Sinster Invertud
item.banner.diagonal_up_right.orange=Orang Pur Bed Sinster Invertud
item.banner.diagonal_up_right.pink=Pink Pur Bed Sinster Invertud
item.banner.diagonal_up_right.purple=Purpl Pur Bed Sinster Invertud
item.banner.diagonal_up_right.red=Red Pur Bed Sinster Invertud
item.banner.diagonal_up_right.silver=Light Gry Pur Bed Sinster Invertud
item.banner.diagonal_up_right.white=Whit Pur Bed Sinster Invertud
item.banner.diagonal_up_right.yellow=Yello Pur Bed Sinster Invertud
item.banner.flower.black=Blak flowr karge
item.banner.flower.blue=Bloo Fluor Charg
item.banner.flower.brown=Broun Fluor Charg
item.banner.flower.cyan=Sighan Fluor Charg
item.banner.flower.gray=Gra Fluor Charg
item.banner.flower.green=Gren Fluor Charg
item.banner.flower.lightBlue=Lite Bloo Fluor Charg
item.banner.flower.lime=Liem Fluor Charg
item.banner.flower.magenta=Majentaa Fluor Charg
item.banner.flower.orange=Orang Fluor Charg
item.banner.flower.pink=Pinc Fluor Charg
item.banner.flower.purple=Purrrpl Fluor Charg
item.banner.flower.red=Redd Fluor Charg
item.banner.flower.silver=Lite Gra Fluor Charg
item.banner.flower.white=Wite Fluor Charg
item.banner.flower.yellow=Yelo Fluor Charg
item.banner.gradient.black=bleck faed
item.banner.gradient.blue=bleu faed
item.banner.gradient.brown=brouwn faed
item.banner.gradient.cyan=sea faed
item.banner.gradient.gray=grey faed
item.banner.gradient.green=greeen faed
item.banner.gradient.lightBlue=lit bru gradz
item.banner.gradient.lime=liem faed
item.banner.gradient.magenta=maginte gradz
item.banner.gradient.orange=oranje gradz
item.banner.gradient.pink=pienk faed
item.banner.gradient.purple=TEH PRPLZ TRANSIST
item.banner.gradient.red=ryd faed
item.banner.gradient.silver=lite grey faed
item.banner.gradient.white=wit gradz
item.banner.gradient.yellow=yelouw faed
item.banner.gradient_up.black=blk gradz
item.banner.gradient_up.blue=bru gradz
item.banner.gradient_up.brown=bruwn gradz
item.banner.gradient_up.cyan=nyan gradz
item.banner.gradient_up.gray=gra grade
item.banner.gradient_up.green=gran gradz
item.banner.gradient_up.lightBlue=lite blu gradz
item.banner.gradient_up.lime=lemi gradz
item.banner.gradient_up.magenta=magintaz gradz
item.banner.gradient_up.orange=Ohrang Baze Graidieant
item.banner.gradient_up.pink=oink gradz
item.banner.gradient_up.purple=poiple gradz
item.banner.gradient_up.red=rad gradz
item.banner.gradient_up.silver=lit gra grade
item.banner.gradient_up.white=Wite Bas Gradeent
item.banner.gradient_up.yellow=yello grad
item.banner.gray.name=grai bahnor
item.banner.green.name=grene bahnor
item.banner.half_horizontal.black=blak purr fez
item.banner.half_horizontal.blue=blu purr fez
item.banner.half_horizontal.brown=brawn purr fez
item.banner.half_horizontal.cyan=cian purr fez
item.banner.half_horizontal.gray=grey perr fez
item.banner.half_horizontal.green=grean purr fez
item.banner.half_horizontal.lightBlue=lightish blu perr fez
item.banner.half_horizontal.lime=lime perr fez
item.banner.half_horizontal.magenta=majenta perr fez
item.banner.half_horizontal.orange=orange perr fez
item.banner.half_horizontal.pink=pink perr fez
item.banner.half_horizontal.purple=purrpel purr fez
item.banner.half_horizontal.red=red purr fez
item.banner.half_horizontal.silver=lightish grey purr fez
item.banner.half_horizontal.white=colorless perr fez
item.banner.half_horizontal.yellow=yello perr fez
item.banner.half_horizontal_bottom.black=blak purr fess inverted
item.banner.half_horizontal_bottom.blue=Bloo par fazz invertud
item.banner.half_horizontal_bottom.brown=brown purr fess inverted
item.banner.half_horizontal_bottom.cyan=Nyan par fazz invertud
item.banner.half_horizontal_bottom.gray=Grey par fazz invertud
item.banner.half_horizontal_bottom.green=green purr fess inverted
item.banner.half_horizontal_bottom.lightBlue=Lite bloo par fazz invertud
item.banner.half_horizontal_bottom.lime=Lyem par fazz invertud
item.banner.half_horizontal_bottom.magenta=Majenta par fazz invertud
item.banner.half_horizontal_bottom.orange=Ornge par fazz invertud
item.banner.half_horizontal_bottom.pink=Pink par fazz invertud
item.banner.half_horizontal_bottom.purple=Purpal par fazz invertud
item.banner.half_horizontal_bottom.red=Red par fazz invertud
item.banner.half_horizontal_bottom.silver=Lite Gray par fazz invertud
item.banner.half_horizontal_bottom.white=Wite par fazz invertud
item.banner.half_horizontal_bottom.yellow=Yello par fazz invertud
item.banner.half_vertical.black=blak pur payl
item.banner.half_vertical.blue=bloo pore payl
item.banner.half_vertical.brown=broun  pr payl
item.banner.half_vertical.cyan=cian pur pal
item.banner.half_vertical.gray=grey purr peil
item.banner.half_vertical.green=grean por pail
item.banner.half_vertical.lightBlue=lightt bkuez purr pail
item.banner.half_vertical.lime=leim purr peil
item.banner.half_vertical.magenta=majenta purr pail
item.banner.half_vertical.orange=oringe purr peil
item.banner.half_vertical.pink=stylish purr peil
item.banner.half_vertical.purple=porple pair paiyiyil
item.banner.half_vertical.red=red par pal
item.banner.half_vertical.silver=lit gra pur pal
item.banner.half_vertical.white=white purr pail
item.banner.half_vertical.yellow=yella purr peil
item.banner.half_vertical_right.black=blak purr pale inverted
item.banner.half_vertical_right.blue=blu purr pale inverted
item.banner.half_vertical_right.brown=brown purr pale inverted
item.banner.half_vertical_right.cyan=cyan purr pale inverted
item.banner.half_vertical_right.gray=grey purr pale inverted
item.banner.half_vertical_right.green=green purr pale inverted
item.banner.half_vertical_right.lightBlue=lightish blu purr pale inverted
item.banner.half_vertical_right.lime=lime purr pale inverted
item.banner.half_vertical_right.magenta=majenta purr pale inverted
item.banner.half_vertical_right.orange=orange purr pale inverted
item.banner.half_vertical_right.pink=pink purr pale inverted
item.banner.half_vertical_right.purple=purrrppple purr pale inverted
item.banner.half_vertical_right.red=red purr pale inverted
item.banner.half_vertical_right.silver=lighish grey purr pale inverted
item.banner.half_vertical_right.white=colorless purr pale inverted
item.banner.half_vertical_right.yellow=yellow purr pale inverted
item.banner.lightBlue.name=ligt bloo bahnor
item.banner.lime.name=liem bahnor
item.banner.magenta.name=megentre bahnor
item.banner.mojang.black=Blak thng
item.banner.mojang.blue=Bloo thng
item.banner.mojang.brown=Broun thng
item.banner.mojang.cyan=Nyan thng
item.banner.mojang.gray=Grey thng
item.banner.mojang.green=Grean thng
item.banner.mojang.lightBlue=Lite bloo thng
item.banner.mojang.lime=Lyme thng
item.banner.mojang.magenta=Majenta thng
item.banner.mojang.orange=Ornge thng
item.banner.mojang.pink=Pig-colored thing
item.banner.mojang.purple=Purpal thng
item.banner.mojang.red=Redz thng
item.banner.mojang.silver=Lite Grey thng
item.banner.mojang.white=Wite thng
item.banner.mojang.yellow=Yello thng
item.banner.orange.name=oreng bahnor
item.banner.pink.name=pinek bahnor
item.banner.purple.name=purrrpel bahnor
item.banner.red.name=Red bahnor
item.banner.rhombus.black=blak losng
item.banner.rhombus.blue=Blu losung
item.banner.rhombus.brown=broun lozeng
item.banner.rhombus.cyan=cian lozene
item.banner.rhombus.gray=grey lozunj
item.banner.rhombus.green=greyn lozinge
item.banner.rhombus.lightBlue=lit blu lozenge
item.banner.rhombus.lime=lym LOLzenge
item.banner.rhombus.magenta=majina lizange
item.banner.rhombus.orange=urang lizangee
item.banner.rhombus.pink=Pinc Loseng
item.banner.rhombus.purple=pupell losenge
item.banner.rhombus.red=Rud lozanj
item.banner.rhombus.silver=lite gruy losinge
item.banner.rhombus.white=wyte lozunge
item.banner.rhombus.yellow=yullo lozunge
item.banner.silver.name=ligt grai bahnor
item.banner.skull.black=Blac Scul Charg
item.banner.skull.blue=Bloo Scul Charg
item.banner.skull.brown=Broun Scul Charg
item.banner.skull.cyan=Sighan Scul Charg
item.banner.skull.gray=Gra Scul Charg
item.banner.skull.green=Gren Scul Charg
item.banner.skull.lightBlue=Lite Bloo Scul Charg
item.banner.skull.lime=Liem Scul Charg
item.banner.skull.magenta=Majentaa Scul Charg
item.banner.skull.orange=Orang Scul Charg
item.banner.skull.pink=Pinc Scul Charg
item.banner.skull.purple=Purrrpl Scul Charg
item.banner.skull.red=rad SKULLZ charg
item.banner.skull.silver=Lite Gra Scul Charg
item.banner.skull.white=Wite Scul Charg
item.banner.skull.yellow=Yelo Scul Charg
item.banner.small_stripes.black=Blak Palee
item.banner.small_stripes.blue=Bluu Palee
item.banner.small_stripes.brown=Brawn Palee
item.banner.small_stripes.cyan=CyN Palee
item.banner.small_stripes.gray=Grey Palee
item.banner.small_stripes.green=Gre-n Palee
item.banner.small_stripes.lightBlue=Lite Bloo Palee
item.banner.small_stripes.lime=Limeh Palee
item.banner.small_stripes.magenta=Mujentaa Palee
item.banner.small_stripes.orange=Ornge Palee
item.banner.small_stripes.pink=Pinky Palee
item.banner.small_stripes.purple=PurpL Palee
item.banner.small_stripes.red=Red Palee
item.banner.small_stripes.silver=Light Grey Palee
item.banner.small_stripes.white=Wyt Palee
item.banner.small_stripes.yellow=Yelo Palee
item.banner.square_bottom_left.black=Black Base Dextr Canton
item.banner.square_bottom_left.blue=bluz bais lepht skuair
item.banner.square_bottom_left.brown=browzn bais lepht skuair
item.banner.square_bottom_left.cyan=sian bais lepht skuair
item.banner.square_bottom_left.gray=grae bais lepht skuair
item.banner.square_bottom_left.green=Green Base Dextr Canton
item.banner.square_bottom_left.lightBlue=lite blu bais lepht skuair
item.banner.square_bottom_left.lime=laim bais lepht skuair
item.banner.square_bottom_left.magenta=majnta bais lepht skuair
item.banner.square_bottom_left.orange=oranj bais lepht skuair
item.banner.square_bottom_left.pink=pinkz bais lepht skuair
item.banner.square_bottom_left.purple=purpul bais lepht skuair
item.banner.square_bottom_left.red=Red Base Dextr Canton
item.banner.square_bottom_left.silver=lite grae bais lepht skuair
item.banner.square_bottom_left.white=wiit bais lepht skuair
item.banner.square_bottom_left.yellow=yeloe bais lepht skuair
item.banner.square_bottom_right.black=blak bais rite skuair
item.banner.square_bottom_right.blue=blu bais rite skuair
item.banner.square_bottom_right.brown=braun bais rite skuair
item.banner.square_bottom_right.cyan=sian bais rite skuair
item.banner.square_bottom_right.gray=grai bais rite skuair
item.banner.square_bottom_right.green=grin bais rite skuair
item.banner.square_bottom_right.lightBlue=lite blu bais rite skuair
item.banner.square_bottom_right.lime=laim bais rite skuair
item.banner.square_bottom_right.magenta=majnta bais rite skuair
item.banner.square_bottom_right.orange=oraje bais rite skuair
item.banner.square_bottom_right.pink=pinck bais rite skuair
item.banner.square_bottom_right.purple=purpul bais rite skuair
item.banner.square_bottom_right.red=red bais rite skuair
item.banner.square_bottom_right.silver=lite grai bais rite skuair
item.banner.square_bottom_right.white=White baze sinistor kattun
item.banner.square_bottom_right.yellow=yelloe bais rite skuair
item.banner.square_top_left.black=blak cheef dextor kattun
item.banner.square_top_left.blue=blooh cheef dextor cantun
item.banner.square_top_left.brown=broawn cheef dextor kattun
item.banner.square_top_left.cyan=cian cheef dextor cantun
item.banner.square_top_left.gray=greh cheef dextor cantun
item.banner.square_top_left.green=grein cheef dextor kattun
item.banner.square_top_left.lightBlue=liat blooh cheef dextor cantun
item.banner.square_top_left.lime=liame cheef dextor cantun
item.banner.square_top_left.magenta=magentorh cheef dextor cantun
item.banner.square_top_left.orange=oringe cheef dextor cantun
item.banner.square_top_left.pink=piank cheef dextor cantun
item.banner.square_top_left.purple=perpol cheef dextor cantun
item.banner.square_top_left.red=red cheef dextor kattun
item.banner.square_top_left.silver=liat greh cheef dextor cantun
item.banner.square_top_left.white=white cheef dextor cantun
item.banner.square_top_left.yellow=yelow cheef dextor cantun
item.banner.square_top_right.black=black cheef sinistor cantun
item.banner.square_top_right.blue=blooh cheef sinistor cantun
item.banner.square_top_right.brown=broawn cheef sinistor cantun
item.banner.square_top_right.cyan=cian cheef sinistor cantun
item.banner.square_top_right.gray=greyh cheef sinistor cantun
item.banner.square_top_right.green=grein cheef sinistor cantun
item.banner.square_top_right.lightBlue=liat bloo cheef sinistor cantun
item.banner.square_top_right.lime=liame cheef sinistor cantun
item.banner.square_top_right.magenta=magentorh cheef sinistor cantun
item.banner.square_top_right.orange=oringe cheef sinistor cantun
item.banner.square_top_right.pink=piank cheef sinistor cantun
item.banner.square_top_right.purple=perpol cheef sinistor cantun
item.banner.square_top_right.red=red cheef sinistor cantun
item.banner.square_top_right.silver=liat greyh cheef sinistor cantun
item.banner.square_top_right.white=white cheef sinistor cantun
item.banner.square_top_right.yellow=yelow cheef sinistor cantun
item.banner.straight_cross.black=Blk Croz
item.banner.straight_cross.blue=Bleu Croz
item.banner.straight_cross.brown=Brawn Croz
item.banner.straight_cross.cyan=Nyan Croz
item.banner.straight_cross.gray=Grai Croz
item.banner.straight_cross.green=Grean Croz
item.banner.straight_cross.lightBlue=Zero Bleu Croz
item.banner.straight_cross.lime=Lame Croz
item.banner.straight_cross.magenta=Magnet Croz
item.banner.straight_cross.orange=Orang-Utan Croz
item.banner.straight_cross.pink=Pink Panther Croz
item.banner.straight_cross.purple=Poople Croz
item.banner.straight_cross.red=Read Croz
item.banner.straight_cross.silver=Zero Grai Croz
item.banner.straight_cross.white=No Color Croz
item.banner.straight_cross.yellow=Hello Yellow Croz
item.banner.stripe_bottom.black=blak baze fezz
item.banner.stripe_bottom.blue=blooh baze fezz
item.banner.stripe_bottom.brown=broawn baze fezz
item.banner.stripe_bottom.cyan=cian baze fezz
item.banner.stripe_bottom.gray=greyh baze fezz
item.banner.stripe_bottom.green=grein baze fezz
item.banner.stripe_bottom.lightBlue=liat blooh baze fezz
item.banner.stripe_bottom.lime=liam baze fess
item.banner.stripe_bottom.magenta=magentorh baze fezz
item.banner.stripe_bottom.orange=oringe baze fezz
item.banner.stripe_bottom.pink=piank baze fezz
item.banner.stripe_bottom.purple=perpol baze fezz
item.banner.stripe_bottom.red=red baze fezz
item.banner.stripe_bottom.silver=liat greyh baze fezz
item.banner.stripe_bottom.white=white baze fezz
item.banner.stripe_bottom.yellow=yelow baze fezz
item.banner.stripe_center.black=Blak Pal
item.banner.stripe_center.blue=Bloo Pal
item.banner.stripe_center.brown=Brwn Pal
item.banner.stripe_center.cyan=Sigh-an Pal
item.banner.stripe_center.gray=Gra Pal
item.banner.stripe_center.green=Gren Pal
item.banner.stripe_center.lightBlue=Lite Bloo Pal
item.banner.stripe_center.lime=Liem Pal
item.banner.stripe_center.magenta=Majentaa Pal
item.banner.stripe_center.orange=Ornge Pal
item.banner.stripe_center.pink=Pinc Pal
item.banner.stripe_center.purple=Purrrrrrple Pal
item.banner.stripe_center.red=Red Pal
item.banner.stripe_center.silver=Lite Gra Pal
item.banner.stripe_center.white=Wite Pal
item.banner.stripe_center.yellow=Ylw Pal
item.banner.stripe_downleft.black=Bluk Vend Sinizturr
item.banner.stripe_downleft.blue=Bluu Bend SinistR
item.banner.stripe_downleft.brown=Brahwn Bend SinistR
item.banner.stripe_downleft.cyan=CyN Bend SinistR
item.banner.stripe_downleft.gray=Grey Bend SinistR
item.banner.stripe_downleft.green=Gren Bent Siniste
item.banner.stripe_downleft.lightBlue=Light Bluu Bend SinistR
item.banner.stripe_downleft.lime=Limeh Bend SinistR
item.banner.stripe_downleft.magenta=Magentah Bend SinistR
item.banner.stripe_downleft.orange=Oreng Bend SinistR
item.banner.stripe_downleft.pink=Pink Bend SinistR
item.banner.stripe_downleft.purple=PurpL Bend SinistR
item.banner.stripe_downleft.red=Reed Baend Sinistier
item.banner.stripe_downleft.silver=Light Grey Bend SinistR
item.banner.stripe_downleft.white=Wite Bend SinistR
item.banner.stripe_downleft.yellow=Yolo-w Bend SinistR
item.banner.stripe_downright.black=darrk dawn line
item.banner.stripe_downright.blue=Bloo Bend
item.banner.stripe_downright.brown=bruwn side line
item.banner.stripe_downright.cyan=greeen bleu side line
item.banner.stripe_downright.gray=greay side line
item.banner.stripe_downright.green=greeen side line
item.banner.stripe_downright.lightBlue=Teh lite blu bend
item.banner.stripe_downright.lime=brite greeen side line
item.banner.stripe_downright.magenta=Teh Magentra Bend
item.banner.stripe_downright.orange=orng bend
item.banner.stripe_downright.pink=peenk side line
item.banner.stripe_downright.purple=Purrrrple Bend
item.banner.stripe_downright.red=red dawn line
item.banner.stripe_downright.silver=wite greay side line
item.banner.stripe_downright.white=Whit Bund
item.banner.stripe_downright.yellow=yelaw side line
item.banner.stripe_left.black=blak pail deztr
item.banner.stripe_left.blue=blu pail deztr
item.banner.stripe_left.brown=braun pail deztr
item.banner.stripe_left.cyan=sian pail deztr
item.banner.stripe_left.gray=grei pail deztr
item.banner.stripe_left.green=grin pail deztr
item.banner.stripe_left.lightBlue=Lite Bleu Pail Dextr
item.banner.stripe_left.lime=laim pail deztr
item.banner.stripe_left.magenta=Maginta Pail Dextr
item.banner.stripe_left.orange=Orenge Pail Dextr
item.banner.stripe_left.pink=pinck pail deztr
item.banner.stripe_left.purple=purpl pail deztr
item.banner.stripe_left.red=rad pail deztr
item.banner.stripe_left.silver=lite grei pail deztr
item.banner.stripe_left.white=Wite Pail Dextr
item.banner.stripe_left.yellow=Yello Pail Dextr
item.banner.stripe_middle.black=Blak Fezz
item.banner.stripe_middle.blue=Bloo Fezz
item.banner.stripe_middle.brown=Brwn Fezz
item.banner.stripe_middle.cyan=Sigh-an Fezz
item.banner.stripe_middle.gray=Gray Fezz
item.banner.stripe_middle.green=Gren Fezz
item.banner.stripe_middle.lightBlue=Late Bluu Fezz
item.banner.stripe_middle.lime=Lame Fezz
item.banner.stripe_middle.magenta=purpl-ey Fezz
item.banner.stripe_middle.orange=oranj dawn Fezz
item.banner.stripe_middle.pink=Pinc Fezz
item.banner.stripe_middle.purple=Purrrrple Fezz
item.banner.stripe_middle.red=Red Fezz
item.banner.stripe_middle.silver=Lite Gray Fezz
item.banner.stripe_middle.white=blanck dawn Fezz
item.banner.stripe_middle.yellow=Yellau Fezz
item.banner.stripe_right.black=Blak Peil Sinizter
item.banner.stripe_right.blue=Bluu Peil Sinizter
item.banner.stripe_right.brown=Braun Peil Sinizter
item.banner.stripe_right.cyan=Cya Peil Sinizter
item.banner.stripe_right.gray=Grayz Peil Sinizter
item.banner.stripe_right.green=Gren Peil Sinizter
item.banner.stripe_right.lightBlue=Late Bluu Peil Sinizter
item.banner.stripe_right.lime=Lame Peil Sinizter
item.banner.stripe_right.magenta=Meigent Peil Sinizter
item.banner.stripe_right.orange=Oreng Peil Sinizter
item.banner.stripe_right.pink=Pink Peil Sinizter
item.banner.stripe_right.purple=Purpl Peil Sinizter
item.banner.stripe_right.red=Red Peil Sinizter
item.banner.stripe_right.silver=Light Grayz Peil Sinizter
item.banner.stripe_right.white=Wait Peil Sinizter
item.banner.stripe_right.yellow=Yellau Peil Sinizter
item.banner.stripe_top.black=blak baze fezz
item.banner.stripe_top.blue=blu tcheef fezz
item.banner.stripe_top.brown=braun tcheef fezz
item.banner.stripe_top.cyan=sian tcheef fes
item.banner.stripe_top.gray=grai tcheef fes
item.banner.stripe_top.green=griin tcheef fezz
item.banner.stripe_top.lightBlue=lite blu tcheef fes
item.banner.stripe_top.lime=laim tcheef fes
item.banner.stripe_top.magenta=majnta tcheef fes
item.banner.stripe_top.orange=Oranj Cheef Fes
item.banner.stripe_top.pink=pinck tcheef fes
item.banner.stripe_top.purple=purpul tcheef fezz
item.banner.stripe_top.red=red tcheef fezz
item.banner.stripe_top.silver=lite grai tcheef fes
item.banner.stripe_top.white=wite tcheef fes
item.banner.stripe_top.yellow=yelloe tcheef fes
item.banner.triangle_bottom.black=Dark Chevronz
item.banner.triangle_bottom.blue=Blu Chevronz
item.banner.triangle_bottom.brown=Brown Chevronz
item.banner.triangle_bottom.cyan=Sighan Shevrun
item.banner.triangle_bottom.gray=GREY SHEVRON
item.banner.triangle_bottom.green=Green Chevronz
item.banner.triangle_bottom.lightBlue=Lite Bloo Shevrun
item.banner.triangle_bottom.lime=Liem Shevrun
item.banner.triangle_bottom.magenta=Majentaa Shevrun
item.banner.triangle_bottom.orange=Orung Shevrun
item.banner.triangle_bottom.pink=PIINK SHEVRON
item.banner.triangle_bottom.purple=PRPLZ CHVRN
item.banner.triangle_bottom.red=Red Chevronz
item.banner.triangle_bottom.silver=VERY LITE GREY SHEVRON
item.banner.triangle_bottom.white=Wite Shevrun
item.banner.triangle_bottom.yellow=Yelo Shevrun
item.banner.triangle_top.black=blakc upsied v
item.banner.triangle_top.blue=blew upsied v
item.banner.triangle_top.brown=broun upsied v
item.banner.triangle_top.cyan=bleuy upsied v
item.banner.triangle_top.gray=grey upsied v
item.banner.triangle_top.green=grn upsied v
item.banner.triangle_top.lightBlue=lite blew upsied v
item.banner.triangle_top.lime=liem upsied v
item.banner.triangle_top.magenta=puerple upsied v
item.banner.triangle_top.orange=orangue upsied v
item.banner.triangle_top.pink=pienk upsied v
item.banner.triangle_top.purple=purrple upsied v
item.banner.triangle_top.red=ryd upsied v
item.banner.triangle_top.silver=lite grey upsied v
item.banner.triangle_top.white=whiet upsied v
item.banner.triangle_top.yellow=yelou upsied v
item.banner.triangles_bottom.black=bleck bottum indiented
item.banner.triangles_bottom.blue=bleu bottum indiented
item.banner.triangles_bottom.brown=broun bottum indiented
item.banner.triangles_bottom.cyan=cian bottum indiented
item.banner.triangles_bottom.gray=grey bottum indiented
item.banner.triangles_bottom.green=greun bottum indiented
item.banner.triangles_bottom.lightBlue=lite bleu bottum indiented
item.banner.triangles_bottom.lime=liem bottum indiented
item.banner.triangles_bottom.magenta=prple bottum indiented
item.banner.triangles_bottom.orange=oraynge bottum indiented
item.banner.triangles_bottom.pink=pienk bottum indiented
item.banner.triangles_bottom.purple=pyrple bottum indiented
item.banner.triangles_bottom.red=read bottum indiented
item.banner.triangles_bottom.silver=lite grey bottum indiented
item.banner.triangles_bottom.white=whiet bottum indiented
item.banner.triangles_bottom.yellow=YELLOU BASS INDEZTED
item.banner.triangles_top.black=BLAWK CHEEF INDEZTED
item.banner.triangles_top.blue=Bwue Cheef Indentd
item.banner.triangles_top.brown=Bwown Cheef Indentd
item.banner.triangles_top.cyan=Cian Cheef Indentd
item.banner.triangles_top.gray=Gray Cheef Indentd
item.banner.triangles_top.green=Gween Cheef Indentd
item.banner.triangles_top.lightBlue=Lite Blu Cheef Indentd
item.banner.triangles_top.lime=Laim Cheef Indentd
item.banner.triangles_top.magenta=Mahgehntah Cheef Indentd
item.banner.triangles_top.orange=Ohrang Cheef Indentd
item.banner.triangles_top.pink=Pnik Cheef Indentd
item.banner.triangles_top.purple=Purrrple Cheef Indentd
item.banner.triangles_top.red=Red Cheef Indentd
item.banner.triangles_top.silver=Lit gray Cheef Indentd
item.banner.triangles_top.white=Wuhite Cheef Indentd
item.banner.triangles_top.yellow=Yallo Cheef Indentd
item.banner.white.name=blenk bahnor
item.banner.yellow.name=yelloh bahnor
item.bed.name=Sleeper
item.beefCooked.name=Bad spotty meet
item.beefRaw.name=Spotty meet
item.beetroot.name=Betrut
item.beetroot_seeds.name=Betrut seds
item.beetroot_soup.name=Betrut supe
item.blazePowder.name=Blayz powder
item.blazeRod.name=Blayz Rawd
item.boat.acacia.name=Akacia Watr Car
item.boat.birch.name=Burch Watr Car
item.boat.dark_oak.name=Blak Oke Watr Car
item.boat.jungle.name=Jungo Watr Car
item.boat.oak.name=Ouk Watr Car
item.boat.spruce.name=Sproos Watr Car
item.bone.name=Doggy treetz
item.book.name=Book
item.bootsChain.name=CLINKY SHOES
item.bootsCloth.name=Lethur Butz
item.bootsDiamond.name=awesome shoes
item.bootsGold.name=GULD BOOTZ
item.bootsIron.name=Irun Shoes
item.bow.name=Bowz
item.bowl.name=boul
item.bread.name=baked noms
item.brewingStand.name=Bubbleh
item.brick.name=Burned Clay
item.bucket.name=Shiny sit-in cold thing
item.bucketLava.name=bukkit full of HOT SAUCE
item.bucketWater.name=WatR Buket
item.cake.name=teh cake iz a lie
item.carrotGolden.name=GULDEN CARRUT
item.carrotOnAStick.name=YUMMY FOOD ON STIK
item.carrots.name=rebbit treetz
item.cauldron.name=Big Tank
item.charcoal.name=burned w00d
item.chestplateChain.name=Chain-like Vesst
item.chestplateCloth.name=Lethur Jackett
item.chestplateDiamond.name=super cool shirt
item.chestplateGold.name=GOLDEN CHESPLAET
item.chestplateIron.name=Irun Vesst
item.chickenCooked.name=cooked cluck
item.chickenRaw.name=raw cluck
item.chorusFruit.name=Frute dat Duznt Sing
item.chorusFruitPopped.name=Popped Frut dat Duznt Sing
item.clay.name=CLAE
item.clock.name=Tiem tellur
item.coal.name=ur present
item.comparator.name=Redstuff thingy
item.compass.name=Spinny thing
item.cookie.name=aCookeh
item.diamond.name=Ooooh shineee!
item.diode.name=Redstufz Repeetah
item.doorAcacia.name=Acashuh Dor
item.doorBirch.name=Birtch Dor
item.doorDarkOak.name=Dark Oak Dor
item.doorIron.name=Irun Dooor
item.doorJungle.name=Jungl Dor
item.doorOak.name=Oak Dor
item.doorSpruce.name=Spruz Dor
item.dragon_breath.name=Dragunish puff
item.dyePowder.black.name=Squirty nasty stuff
item.dyePowder.blue.name=blu stuffz
item.dyePowder.brown.name=itz poop
item.dyePowder.cyan.name=Sky powder
item.dyePowder.gray.name=Moar dull powder
item.dyePowder.green.name=Grassy powder
item.dyePowder.lightBlue.name=Wet powder
item.dyePowder.lime.name=Nasty powder
item.dyePowder.magenta.name=Warmish powder
item.dyePowder.orange.name=Bright powder
item.dyePowder.pink.name=Less warmy powder
item.dyePowder.purple.name=Sorta-in-between powder
item.dyePowder.red.name=Warmy powder
item.dyePowder.silver.name=Dull powder
item.dyePowder.white.name=Smashed Skeletun
item.dyePowder.yellow.name=Cat Pee
item.egg.name=Eg
item.elytra.name=FLYYYYYYYY
item.emerald.name=shineh green stuff
item.emptyMap.name=cleen map
item.enchantedBook.name=Shineh Magic Book
item.end_crystal.name=Endur Cristal
item.enderPearl.name=magic ball
item.expBottle.name=Potion wif ur levlz
item.eyeOfEnder.name=teh evil eye
item.feather.name=Dether
item.fermentedSpiderEye.name=Bad spider bal
item.fireball.name=Fire Punch!
item.fireworks.name=shiny 'splody thing
item.fireworksCharge.name=dis makes da rocket go BOOM BOOM
item.fish.clownfish.raw.name=funny fishy
item.fish.cod.cooked.name=Hot yummi thingz
item.fish.cod.raw.name=Rawr Nomz
item.fish.pufferfish.raw.name=very yukky fishy
item.fish.salmon.cooked.name=Crisp Pink Nomz
item.fish.salmon.raw.name=Rawr Pink Nomz
item.fishingRod.name=kitteh feedin' device
item.flint.name=sharpy rock
item.flintAndSteel.name=frint und steal
item.flowerPot.name=container for all the pretty plantz
item.frame.name=Kitteh Fraem
item.ghastTear.name=Tears O Fire
item.glassBottle.name=GLAS BOTUL
item.goldNugget.name=Shineh bawl
item.hatchetDiamond.name=Dimand Aks
item.hatchetGold.name=Goldan Aks
item.hatchetIron.name=Iron Aks
item.hatchetStone.name=Ston Akx
item.hatchetWood.name=teh furst chopper
item.helmetChain.name=CLINKY HAT
item.helmetCloth.name=Lethur Kap
item.helmetDiamond.name=very shiny hat
item.helmetGold.name=GULDEN HAT
item.helmetIron.name=IRUNHAT
item.hoeDiamond.name=Deemond Hoe
item.hoeGold.name=Goldn Hoe
item.hoeIron.name=Irun Hoe
item.hoeStone.name=Ston Hoe
item.hoeWood.name=Wuddn Hoe
item.horsearmordiamond.name=SUPAH shiny hoofy fur
item.horsearmorgold.name=GULD HURS ARMUR
item.horsearmormetal.name=Shiny hoofy fur
item.ingotGold.name=GULDEN INGUT
item.ingotIron.name=Irun Ingot
item.leash.name=Leesh
item.leather.name=Lethur
item.leaves.name=Leavez
item.leggingsChain.name=CLINKY PANTS
item.leggingsCloth.name=Lethur Pantz
item.leggingsDiamond.name=amazing pants
item.leggingsGold.name=GOLD PATNZ
item.leggingsIron.name=Irun Pantz
item.magmaCream.name=Flamin creem
item.map.name=Direction papeh
item.melon.name=wet juicy fruit
item.milk.name=Mlk
item.minecart.name=Minecat
item.minecartChest.name=Minecat wif Cat Box
item.minecartCommandBlock.name=Minecat wif Comnd Bluk
item.minecartFurnace.name=Minecat wif Hot Box
item.minecartHopper.name=Minecat wif hoppez
item.minecartTnt.name=Boomy Minecat
item.modifiers.chest=Wehn un bodi:
item.modifiers.feet=Wehn un bak pawz:
item.modifiers.head=Wehn un haed:
item.modifiers.legs=Wehn un legz:
item.modifiers.mainhand=Wehn in maen paw:
item.modifiers.offhand=Wehn in bad paw:
item.monsterPlacer.name=Spahn
item.mushroomStew.name=A supe of funges
item.muttonCooked.name=Warm Mutn
item.muttonRaw.name=Bloody Mutn
item.nameTag.name=Renaemer
item.netherStalkSeeds.name=Hell warz
item.netherStar.name=Neder Asterisk
item.netherbrick.name=Warmy brick
item.netherquartz.name=Nezer cloudz
item.painting.name=Art on a paper
item.paper.name=Papyrus
item.pickaxeDiamond.name=Dimand Pikakse
item.pickaxeGold.name=Goldan Pikakse
item.pickaxeIron.name=Iron Pikakse
item.pickaxeStone.name=Ston Pikkatt
item.pickaxeWood.name=Wuddn Pikkatt
item.porkchopCooked.name=Toasted Piggeh
item.porkchopRaw.name=rawr pig
item.potato.name=Pootato
item.potatoBaked.name=Bak'd Pootato
item.potatoPoisonous.name=no eat iz yukky
item.potion.name=Poshun
item.prismarineCrystals.name=Shiny wet pebblez
item.prismarineShard.name=Pointy wet fishy thing
item.pumpkinPie.name=pie with squash in it
item.rabbitCooked.name=Warm Jumpin Foodz
item.rabbitFoot.name=Jumpin Foodz Fut
item.rabbitHide.name=Jumpin Foodz Rag
item.rabbitRaw.name=Bloody Jumpin Foodz
item.rabbitStew.name=Warm Jumpin Foodz in Bawl
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Round loud thing
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstufz
item.reeds.name=Sweet Canes
item.rottenFlesh.name=Taestz Laik Brokali
item.ruby.name=Rubzor
item.saddle.name=Sad-le :c
item.seeds.name=seedz
item.seeds_melon.name=Melan Seds
item.seeds_pumpkin.name=Pumpkez Sedz
item.shears.name=Skizzors
item.shield.black.name=Blak cat protecshun
item.shield.blue.name=Bloo cat protecshun
item.shield.brown.name=Broun cat protecshun
item.shield.cyan.name=Sighun cat protecshun
item.shield.gray.name=Moar dull cat protecshun
item.shield.green.name=Greenish cat protecshun
item.shield.lightBlue.name=Lite bloo cat protecshun
item.shield.lime.name=Limd cat protecshun
item.shield.magenta.name=Majenta cat protecshun
item.shield.name=Cat protecshun
item.shield.orange.name=Ornge cat protecshun
item.shield.pink.name=Pinky cat protecshun
item.shield.purple.name=Parpal cat protecshun
item.shield.red.name=Redish cat protecshun
item.shield.silver.name=Dull cat protecshun
item.shield.white.name=Wite cat protecshun
item.shield.yellow.name=Yello cat protecshun
item.shovelDiamond.name=Dimand Spoon
item.shovelGold.name=Goldan Shaval
item.shovelIron.name=Iron Shaval
item.shovelStone.name=stone spoon
item.shovelWood.name=Wuddn Shuvl
item.sign.name=Wuddn txt box
item.skull.char.name=Hed
item.skull.creeper.name=Creepr Hed
item.skull.dragon.name=Dragun Hed
item.skull.player.name=%s's Hed
item.skull.skeleton.name=Spooke scury Skeletun Faze
item.skull.wither.name=Withur Skellyton Skul
item.skull.zombie.name=Zombee Hed
item.slimeball.name=boogerz
item.snowball.name=Cold wet
item.speckledMelon.name=juicy fruit you can't nomz
item.spectral_arrow.name=Shini Errow
item.spiderEye.name=Spider bal
item.stick.name=stik
item.string.name=CAN I HAZ TEH TAIL THING
item.sugar.name=Switz
item.sulphur.name=Ganpowder
item.swordDiamond.name=shiny sord
item.swordGold.name=Goldan Sord
item.swordIron.name=Irun Sowrd
item.swordStone.name=Pointy rock
item.swordWood.name=Wuddn Sord
item.tipped_arrow.name=Shooty Tihng
item.wheat.name=Weet
item.writingBook.name=NeRd!
item.writtenBook.name=Book 4 Reeding
item.yellowDust.name=Glowy duzt
lingering_potion.effect.awkward=Linnerin Poshun of weird
lingering_potion.effect.empty=Linnerin Poshun u Cann Onli Gat in HAX MODE
lingering_potion.effect.fire_resistance=Linnerin Poshun ov Fire Rezistance
lingering_potion.effect.harming=Linnerin Poshun ov Ouch
lingering_potion.effect.healing=Linnerin Poshun ov Healin
lingering_potion.effect.invisibility=Linnerin Poshun ov Hiding
lingering_potion.effect.leaping=Linnerin Poshun ov Leapin
lingering_potion.effect.levitation=Linnerin Poshun ov Levitashun
lingering_potion.effect.luck=Linnerin Poshun ov LOL
lingering_potion.effect.mundane=Linnerin Poshun ov Boringnes
lingering_potion.effect.night_vision=Linnerin Poshun ov Cat Vishun
lingering_potion.effect.poison=Linnerin Poshun ov Poizzon
lingering_potion.effect.regeneration=Linnerin Poshun ov Regenerashun
lingering_potion.effect.slowness=Linnerin Poshun ov Slownez
lingering_potion.effect.strength=Linnerin Poshun ov Strength
lingering_potion.effect.swiftness=Linnerin Poshun ov Spedz
lingering_potion.effect.thick=Linnerin Thig Poshun
lingering_potion.effect.water=Linnerin Watr Buttl
lingering_potion.effect.water_breathing=Linnerin Poshun ov Watr Breathin
lingering_potion.effect.weakness=Linnerin Poshun ov Weaknes
potion.effect.awkward=Poshun of weird
potion.effect.empty=Poshun u Cann Onli Gat in HAX MODE
potion.effect.fire_resistance=Poshun ov Fire Rezistance
potion.effect.harming=Poshun ov Ouch
potion.effect.healing=Poshun ov Healin
potion.effect.invisibility=Poshun ov Hiding
potion.effect.leaping=Poshun ov Leapin
potion.effect.levitation=bad flyn
potion.effect.luck=Poshun ov LOL
potion.effect.mundane=Poshun ov Boringnes
potion.effect.night_vision=Poshun ov Cat Vishun
potion.effect.poison=Poshun ov Poizzon
potion.effect.regeneration=Poshun ov Regenerashun
potion.effect.slowness=Poshun ov Slownez
potion.effect.strength=chuckz noris pushun
potion.effect.swiftness=Poshun ov Spedz
potion.effect.thick=Fat Poshun
potion.effect.water=Not for katz
potion.effect.water_breathing=Poshun ov Watr Breathing
potion.effect.weakness=Poshun ov Weaknes
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=When Applid:
splash_potion.effect.awkward=Spleshy Poshun of weird
splash_potion.effect.empty=Spleshy Poshun u Cann Onli Gat in HAX MODE
splash_potion.effect.fire_resistance=Spleshy Poshun ov Fire Rezistance
splash_potion.effect.harming=Spleshy Poshun ov Ouch
splash_potion.effect.healing=Spleshy Poshun ov Healin
splash_potion.effect.invisibility=Spleshy Poshun ov Hiding
splash_potion.effect.leaping=Spleshy Poshun ov Leapin
splash_potion.effect.levitation=Spleshy Poshun ov Levitashun
splash_potion.effect.luck=Spleshy Poshun ov LOL
splash_potion.effect.mundane=Spleshy Poshun ov Boringnes
splash_potion.effect.night_vision=Spleshy Poshun ov Cat Vishun
splash_potion.effect.poison=Spleshy Poshun ov Poizzon
splash_potion.effect.regeneration=Spleshy Poshun ov Regenerashun
splash_potion.effect.slowness=Spleshy Poshun ov Slownez
splash_potion.effect.strength=Spleshy Poshun ov Strength
splash_potion.effect.swiftness=Spleshy Poshun ov Spedz
splash_potion.effect.thick=Spleshy Thig Poshun
splash_potion.effect.water=Spleshy Watr Buttl
splash_potion.effect.water_breathing=Spleshy Poshun ov Watr Breathin
splash_potion.effect.weakness=Spleshy Poshun ov Weaknes
tile.acaciaFence.name=Cat Fence
tile.acaciaFenceGate.name=ACAISHA GAIT
tile.activatorRail.name=POWAAAAAAAAAAAH
tile.anvil.intact.name=Anvehl
tile.anvil.name=Anvehl
tile.anvil.slightlyDamaged.name=bit braken anvehl
tile.anvil.veryDamaged.name=oh so much braken anvehl
tile.barrier.name=You shall not pass
tile.beacon.name=Bacon
tile.beacon.primary=Primari Pahwer
tile.beacon.secondary=Secondari Pahwer
tile.bed.name=Catsleephere
tile.bed.noSleep=Plz, cat u can only sleep at nite
tile.bed.notSafe=No sleepytime yet, scary things are close to you
tile.bed.notValid=ur home bed wuz gone or blokked
tile.bed.occupied=Sumone stole ur bed!
tile.bedrock.name=TROL BLUKZ
tile.beetroots.name=Red Juicy Undrgrawnd Plant
tile.birchFence.name=BIRCH SCRATCHEZPOST
tile.birchFenceGate.name=BURCH GAIT
tile.blockCoal.name=Koala
tile.blockDiamond.name=MUCH MUNY $$$
tile.blockEmerald.name=Shineh bloock of Green stuff
tile.blockGold.name=Shiny blok
tile.blockIron.name=Blok of Irony
tile.blockLapis.name=Comppressed LeLazululi
tile.blockRedstone.name=Blockz of redstuff
tile.bookshelf.name=bed 4 bookz
tile.brick.name=brickz
tile.button.name=Pushy ting
tile.cactus.name=Spiky Green Plant
tile.cake.name=liez
tile.carrots.name=Jumpin Foodz Foodz
tile.cauldron.name=Rly big pot
tile.chainCommandBlock.name=Alpha Block Dat Duz A Congo Line With Other Alpha Blocks
tile.chest.name=Cat Box
tile.chestTrap.name=Rigged Cat Box
tile.chorusFlower.name=Meow flawur
tile.chorusPlant.name=Meow Plantz
tile.clay.name=CLAE
tile.clayHardened.name=Hardnd Klay
tile.clayHardenedStained.black.name=Blak dyed cley
tile.clayHardenedStained.blue.name=Bloo dyed cley
tile.clayHardenedStained.brown.name=Brawn dyed cley
tile.clayHardenedStained.cyan.name=Bloogrene dyed cley
tile.clayHardenedStained.gray.name=Grey dyed cley
tile.clayHardenedStained.green.name=Grene dyed cley
tile.clayHardenedStained.lightBlue.name=Lite bloo dyed cley
tile.clayHardenedStained.lime.name=Yellogrene dyed cley
tile.clayHardenedStained.magenta.name=Purplish dyed cley
tile.clayHardenedStained.name=Staned Kla
tile.clayHardenedStained.orange.name=Orunj dyed cley
tile.clayHardenedStained.pink.name=Pink dyed cley
tile.clayHardenedStained.purple.name=Purpl dyed cley
tile.clayHardenedStained.red.name=Red dyed cley
tile.clayHardenedStained.silver.name=Lite grey dyed cley
tile.clayHardenedStained.white.name=Wite dyed cley
tile.clayHardenedStained.yellow.name=Yello dyed cley
tile.cloth.black.name=Black Fur Bluk
tile.cloth.blue.name=Bloo Fur Bluk
tile.cloth.brown.name=Brownish Fur Bluk
tile.cloth.cyan.name=Sighun Fur Bluk
tile.cloth.gray.name=Gray Fur Bluk
tile.cloth.green.name=Greenish Fur Bluk
tile.cloth.lightBlue.name=Lite Bloo Fur Bluk
tile.cloth.lime.name=Limd Fur Bluk
tile.cloth.magenta.name=Majenta Fur Bluk
tile.cloth.name=Fur Bluk
tile.cloth.orange.name=Ornge Fur Bluk
tile.cloth.pink.name=Pinky Fur Bluk
tile.cloth.purple.name=Parpal Fur Bluk
tile.cloth.red.name=Redish Fur Bluk
tile.cloth.silver.name=Lite Gray Fur Bluk
tile.cloth.white.name=Fur Bluk
tile.cloth.yellow.name=Yello Fur Bluk
tile.cobbleWall.mossy.name=DURTY COBULSTOWN WALL
tile.cobbleWall.normal.name=COBULSTOWN WALL
tile.cocoa.name=dont feed dis to ur catz
tile.commandBlock.name=Comnd Bluk
tile.crops.name=Plantz
tile.darkOakFence.name=Drk Oak Fence
tile.darkOakFenceGate.name=DARK GAIT
tile.daylightDetector.name=light eater
tile.deadbush.name=Died bushez
tile.detectorRail.name=Ditektar Ral
tile.dirt.coarse.name=Ruff durt
tile.dirt.default.name=Durt
tile.dirt.name=Durt
tile.dirt.podzol.name=Durtee durt
tile.dispenser.name=Dizpnzur
tile.doorIron.name=Iron Dor
tile.doorWood.name=Wuddn Dor
tile.doublePlant.fern.name=Larg furn
tile.doublePlant.grass.name=Big gres
tile.doublePlant.name=plnt
tile.doublePlant.paeonia.name=pony plant
tile.doublePlant.rose.name=Rose brah
tile.doublePlant.sunflower.name=Rly tall flowr
tile.doublePlant.syringa.name=tall purpl flowr
tile.dragonEgg.name=Dwagon Eg
tile.dropper.name=DRUPPER
tile.enchantmentTable.name=Kewl Tabel
tile.endBricks.name=Kat Litter Briks
tile.endPortalFrame.name=Magik yarn bawl howl
tile.endRod.name=Unikorn Horn
tile.enderChest.name=Endur Chest
tile.farmland.name=fudholz
tile.fence.name=oke fenz
tile.fenceGate.name=Oke Wod fence Gate
tile.fenceIron.name=Jeil Bahz
tile.fire.name=fireh
tile.flower1.dandelion.name=Yello Flowah
tile.flower1.name=FLOWAH
tile.flower2.allium.name=Alollium
tile.flower2.blueOrchid.name=pretteh bloo flowr
tile.flower2.houstonia.name=Bloo flowre
tile.flower2.name=Flowa
tile.flower2.oxeyeDaisy.name=big wite flowr
tile.flower2.poppy.name=poopy
tile.flower2.tulipOrange.name=Ornge tulehp
tile.flower2.tulipPink.name=Pink tulehp
tile.flower2.tulipRed.name=Red tulehp
tile.flower2.tulipWhite.name=Wite tulehp
tile.frostedIce.name=Thatz kowld!
tile.furnace.name=Hot Box
tile.glass.name=Glazz
tile.goldenRail.name=PUWERD RAIL
tile.grass.name=Gras blak
tile.grassPath.name=Gr's peth
tile.gravel.name=Graval
tile.hayBlock.name=Stwaw bael
tile.hellrock.name=Netherack
tile.hellsand.name=Sool Sand
tile.hopper.name=Huperr
tile.ice.name=Frozen water
tile.icePacked.name=Pack'd Frozen Water
tile.ironTrapdoor.name=Trappy Irun Kitty Dore
tile.jukebox.name=Catbox
tile.jungleFence.name=Janggal Fence
tile.jungleFenceGate.name=Janggal Fence Gate
tile.ladder.name=Ladr
tile.lava.name=hot sauce
tile.leaves.acacia.name=savana lefs
tile.leaves.big_oak.name=derk ok lefs
tile.leaves.birch.name=birch salad
tile.leaves.jungle.name=jungel salad
tile.leaves.name=Salad
tile.leaves.oak.name=oak salad
tile.leaves.spruce.name=spruce salad
tile.lever.name=Flipurr
tile.lightgem.name=Glowy rock
tile.litpumpkin.name=Big glowy squash
tile.lockedchest.name=Locked Cat Box
tile.log.acacia.name=Acashuh Wuud
tile.log.big_oak.name=Dark Oak Wuud
tile.log.birch.name=Birtch Wuud
tile.log.jungle.name=Jungl Wuud
tile.log.name=Wuud
tile.log.oak.name=Oak Wuud
tile.log.spruce.name=Spruz Wuud
tile.melon.name=mlon
tile.mobSpawner.name=bad kitteh maekr
tile.monsterStoneEgg.brick.name=BAD STOWN BRIK
tile.monsterStoneEgg.chiseledbrick.name=PRETTY BAD STOWN
tile.monsterStoneEgg.cobble.name=BAD COBULSTOWN
tile.monsterStoneEgg.crackedbrick.name=Dunt break meh plz
tile.monsterStoneEgg.mossybrick.name=DURTY BAD STOWN
tile.monsterStoneEgg.name=BAD STOWN
tile.monsterStoneEgg.stone.name=BAD STOWN
tile.mushroom.name=mushruum
tile.musicBlock.name=nowht blohk
tile.mycel.name=miceliwm
tile.netherBrick.name=burning brik
tile.netherFence.name=burnin brik fens
tile.netherStalk.name=Icky red plant
tile.netherquartz.name=Nether Kworts Ore
tile.notGate.name=glowy red stik
tile.obsidian.name=hardest thing evar
tile.oreCoal.name=Rockz wif Coel
tile.oreDiamond.name=Rockz wif Deemond
tile.oreEmerald.name=Rockz wif Emmiez
tile.oreGold.name=Rockz wif Guld
tile.oreIron.name=Rockz wif Irun
tile.oreLapis.name=Rockz wif Blu Stuf
tile.oreRedstone.name=Rockz wif Redstufz
tile.oreRuby.name=Rockz wif Rubzor
tile.pistonBase.name=Pushur
tile.pistonStickyBase.name=Stickeh Pushurr
tile.portal.name=Portl
tile.potatoes.name=Taturs
tile.pressurePlateStone.name=Stone Presar Plat
tile.pressurePlateWood.name=Wuddn Prseure Pleitz
tile.prismarine.bricks.name=Prizamarine Briks
tile.prismarine.dark.name=Dark Prizamarine
tile.prismarine.rough.name=Pwismawine
tile.pumpkin.name=Pangkan
tile.pumpkinStem.name=Dat thing teh orange scary thing grows on
tile.purpurBlock.name=OOO PURPL Blok
tile.purpurPillar.name=OOO PURPL Blok w/ Stripez
tile.purpurSlab.name=OOO PURPL Block Cut In Half
tile.quartzBlock.chiseled.name=Chizald Kworts Blak
tile.quartzBlock.default.name=Blak Av Kworts
tile.quartzBlock.lines.name=Pilar Kworts Blak
tile.quartzBlock.name=Blak Av Kworts
tile.rail.name=Trakz
tile.redSandStone.chiseled.name=Chizald warmy sanstown
tile.redSandStone.default.name=Warmy sanstown
tile.redSandStone.name=Warmy sanstown
tile.redSandStone.smooth.name=Smud warmy sanstown
tile.redstoneDust.name=zappy red dust
tile.redstoneLight.name=reston lapm
tile.reeds.name=BAMBOOO
tile.repeatingCommandBlock.name=Again Doing Block
tile.sand.default.name=litter box stuffs
tile.sand.name=litter box stuffs
tile.sand.red.name=Red sand
tile.sandStone.chiseled.name=carved litter box rockz
tile.sandStone.default.name=litter box rockz
tile.sandStone.name=litter box rockz
tile.sandStone.smooth.name=smooth litter box rockz
tile.sapling.acacia.name=Baby Acashuh
tile.sapling.big_oak.name=baby blak oak
tile.sapling.birch.name=baby burch
tile.sapling.jungle.name=baby jungel
tile.sapling.oak.name=baby oak
tile.sapling.spruce.name=baby spurce
tile.seaLantern.name=See lanturn
tile.sign.name=wite a mesige
tile.slime.name=bouncy green stuff
tile.snow.name=Cold white stuff
tile.sponge.dry.name=Spangblob
tile.sponge.wet.name=wet Spangblob
tile.spruceFence.name=Sprce Fenc Gaet
tile.spruceFenceGate.name=Sprce Fenc Gaet
tile.stainedGlass.black.name=Blak Staind Glas
tile.stainedGlass.blue.name=Waterly Stained Glazz
tile.stainedGlass.brown.name=Brownly Stainedly Glazz
tile.stainedGlass.cyan.name=Cyanled Stainely Glazz
tile.stainedGlass.gray.name=Grayly Stainedly Glazz
tile.stainedGlass.green.name=Grean Stainedly Glazz
tile.stainedGlass.lightBlue.name=Lit Bloo Staned Glas
tile.stainedGlass.lime.name=Lim Staned Glas
tile.stainedGlass.magenta.name=Magentar Stainedlyd Glazz
tile.stainedGlass.name=Stainedly Glazz
tile.stainedGlass.orange.name=Oranz Staned Glas
tile.stainedGlass.pink.name=Pingk Staned Glas
tile.stainedGlass.purple.name=Purply Stainedly Glazz
tile.stainedGlass.red.name=Read Stainedly Glazz
tile.stainedGlass.silver.name=Lightly Grayen Stainedly Grazz
tile.stainedGlass.white.name=Wite Staind Glas
tile.stainedGlass.yellow.name=Yelo Staned Glas
tile.stairsBrick.name=Brik stairez
tile.stairsNetherBrick.name=Nether Brik Sters
tile.stairsPurpur.name=OOO PURPL Blok U Can Climb
tile.stairsQuartz.name=Kworts Sters
tile.stairsRedSandStone.name=Rds litterbox sters
tile.stairsSandStone.name=Sanston Sters
tile.stairsStone.name=rok stairz
tile.stairsStoneBrickSmooth.name=Stone Brik Sters
tile.stairsWood.name=Oak Wuud Stariz
tile.stairsWoodAcacia.name=Acashuh Wuud Stairz
tile.stairsWoodBirch.name=Birtch Wuud Stairz
tile.stairsWoodDarkOak.name=Dark Oak Wuud Stairz
tile.stairsWoodJungle.name=Jungl Wuud Stariz
tile.stairsWoodSpruce.name=Spurz Wuud Stairz
tile.stone.andesite.name=grey rock
tile.stone.andesiteSmooth.name=pretteh grey rock
tile.stone.diorite.name=kitteh litter rockz
tile.stone.dioriteSmooth.name=pretteh kitteh litter rockz
tile.stone.granite.name=Red Rock
tile.stone.graniteSmooth.name=pretteh red rock
tile.stone.stone.name=Rock
tile.stoneMoss.name=dirty rok
tile.stoneSlab.brick.name=brik sleb
tile.stoneSlab.cobble.name=small pebble blok
tile.stoneSlab.name=Stne Sleb
tile.stoneSlab.netherBrick.name=nter vrik slav
tile.stoneSlab.quartz.name=White half blok
tile.stoneSlab.sand.name=sansdstoen sleb
tile.stoneSlab.smoothStoneBrick.name=ston briks
tile.stoneSlab.stone.name=stne slab
tile.stoneSlab.wood.name=Wuddn Sleb
tile.stoneSlab2.red_sandstone.name=Rds litterbox slab
tile.stonebrick.name=Cooblestoneh
tile.stonebricksmooth.chiseled.name=Stacked Rockz en an Patternz
tile.stonebricksmooth.cracked.name=Stacked Pebblez
tile.stonebricksmooth.default.name=Stacked Rockz
tile.stonebricksmooth.mossy.name=Stacked Greenish Rockz
tile.stonebricksmooth.name=Stackd Rockz
tile.structureBlock.name=Strcter blek
tile.tallgrass.fern.name=furn
tile.tallgrass.grass.name=Grazz
tile.tallgrass.name=Grazz
tile.tallgrass.shrub.name=ded thing
tile.thinGlass.name=Glazz Payn
tile.thinStainedGlass.black.name=blerk thin culurd thingy
tile.thinStainedGlass.blue.name=Bloo Staned Glas Pan
tile.thinStainedGlass.brown.name=Broun Staned Glas Pan
tile.thinStainedGlass.cyan.name=Sian Staned Glas Pan
tile.thinStainedGlass.gray.name=Gray Staned Glas Pan
tile.thinStainedGlass.green.name=Green Staned Glas Pan
tile.thinStainedGlass.lightBlue.name=Lit Bloo Staned Glas Pan
tile.thinStainedGlass.lime.name=Lim Staned Glas Pan
tile.thinStainedGlass.magenta.name=Majenta Staned Glas Pan
tile.thinStainedGlass.name=thin colured thingy
tile.thinStainedGlass.orange.name=Oranz Staned Glas Pan
tile.thinStainedGlass.pink.name=Pingk Staned Glas Pan
tile.thinStainedGlass.purple.name=Parpal Staned Glas Pan
tile.thinStainedGlass.red.name=rud thin culurd thingy
tile.thinStainedGlass.silver.name=Lit Gray Staned Glas Pan
tile.thinStainedGlass.white.name=Whitty Glazz Payn
tile.thinStainedGlass.yellow.name=Yelo Staned Glas Pan
tile.tnt.name=BOOM
tile.torch.name=burny stick
tile.trapdoor.name=Secret wuud dor
tile.tripWire.name=String
tile.tripWireSource.name=String huk
tile.vine.name=Climbin plantz
tile.water.name=Watr
tile.waterlily.name=big watr leef
tile.web.name=icky spider webz
tile.weightedPlate_heavy.name=Havy waitud preshr plate
tile.weightedPlate_light.name=Lite waitud preshr plate
tile.whiteStone.name=Weird white rock
tile.wood.acacia.name=Acashuh Wuud Plankz
tile.wood.big_oak.name=Dark Oak Wuud Plankz
tile.wood.birch.name=Birtch Wuud Plankz
tile.wood.jungle.name=Jungo woodz plakz
tile.wood.name=Wuddn Plankz
tile.wood.oak.name=Oak Wuud Plankz
tile.wood.spruce.name=Spruz Wuud Plankz
tile.woodSlab.acacia.name=Acashuh Wuud Sleb
tile.woodSlab.big_oak.name=Dark Oak Wuud Sleb
tile.woodSlab.birch.name=Birtch Wuud Sleb
tile.woodSlab.jungle.name=Jungl Wuud Sleb
tile.woodSlab.name=Wuud Sleb
tile.woodSlab.oak.name=Oak Wuud Sleb
tile.woodSlab.spruce.name=Spurz Wuud Sleb
tile.woolCarpet.black.name=Black Cat Rug
tile.woolCarpet.blue.name=Bloo Cat Rug
tile.woolCarpet.brown.name=Brownish Cat Rug
tile.woolCarpet.cyan.name=Sighun Cat Rug
tile.woolCarpet.gray.name=Gray Cat Rug
tile.woolCarpet.green.name=Greenish Cat Rug
tile.woolCarpet.lightBlue.name=Lite Bloo Cat Rug
tile.woolCarpet.lime.name=Limd Cat Rug
tile.woolCarpet.magenta.name=Majenta Cat Rug
tile.woolCarpet.name=Cat Rug
tile.woolCarpet.orange.name=Ornge Cat Rug
tile.woolCarpet.pink.name=Pinky Cat Rug
tile.woolCarpet.purple.name=Parpal Cat Rug
tile.woolCarpet.red.name=Redish Cat Rug
tile.woolCarpet.silver.name=Lite Gray Cat Rug
tile.woolCarpet.white.name=Cat Rug
tile.woolCarpet.yellow.name=Yello Cat Rug
tile.workbench.name=Krafting Tabal
