enchantment.arrowDamage=Powir
enchantment.arrowFire=Flaem
enchantment.arrowInfinite=FOREVERS
enchantment.arrowKnockback=Punsh
enchantment.binding_curse=cant taek dis off
enchantment.damage.all=Much sharp
enchantment.damage.arthropods=KILL ALL DIS SPIDRZ
enchantment.damage.undead=Smiet
enchantment.digging=Fuzt Diggin'
enchantment.durability=Nevr break
enchantment.fire=Burn dis thing
enchantment.fishingSpeed=Luer
enchantment.frostWalker=cat no liek water hax
enchantment.knockback=Nockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Steal all dis thingz
enchantment.lootBonusDigger=Forshun
enchantment.lootBonusFishing=Luk ov se zee
enchantment.mending=Mendin
enchantment.oxygen=fish moed
enchantment.protect.all=Protecshun
enchantment.protect.explosion=Blast Protecshun
enchantment.protect.fall=Fall on ur feetz
enchantment.protect.fire=Fier Protecshun
enchantment.protect.projectile=Projektile Protecshun
enchantment.sweeping=SWEAP teh BROOM
enchantment.thorns=Spiky
enchantment.untouching=Smooth Diggin'
enchantment.vanishing_curse=wen u getrekt its gon
enchantment.waterWalker=Fuzt Watur Wullken
enchantment.waterWorker=Kitteh no like water
entity.ArmorStand.name=Stick hooman
entity.Arrow.name=ERROW
entity.Bat.name=Batman
entity.Blaze.name=OMG it's made of fier
entity.Boat.name=Watr car
entity.Cat.name=Kitteh
entity.CaveSpider.name=Tine paneful spidur
entity.Chicken.name=Bawk Bawk!
entity.Cow.name=Milk-Maeker
entity.Creeper.name=Creeper
entity.Donkey.name=Donkeh
entity.DragonFireball.name=Dragunish burp
entity.ElderGuardian.name=BIG LAZUR SHARK
entity.EnderDragon.name=Dwagon Bos
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Vilaagur with a really bad cold
entity.FallingSand.name=bb bluk lol
entity.Fireball.name=Nope
entity.Ghast.name=Ghast
entity.Giant.name=OMG ZOMBIE 4 DAYZ
entity.Guardian.name=SHARKS WITH LAZERS
entity.Horse.name=PONY
entity.Husk.name=Warm hooman
entity.Item.name=Itum
entity.KillerBunny.name=Scari jumpin foodz
entity.LavaSlime.name=Fier sliem
entity.Llama.name=camel sheep
entity.Minecart.name=Minecat
entity.MinecartChest.name=Minecat wif Cat Box
entity.MinecartHopper.name=Minecat wif hoppez
entity.Mob.name=Mawbs
entity.Monster.name=Bad Kitteh
entity.Mule.name=Donkehpony
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Wild kitteh
entity.Painting.name=Painting of a cat
entity.Pig.name=Oinkey
entity.PigZombie.name=Oinkey Hooman
entity.PolarBear.name=Wite beer
entity.PrimedTnt.name=Block ov Boom
entity.Rabbit.name=Jumpin Foodz
entity.Sheep.name=Baa Baa!
entity.Shulker.name=Shulker
entity.Silverfish.name=Grae fish
entity.Skeleton.name=Spooke scury Skeletun
entity.SkeletonHorse.name=Spooke scury Skeletun Hoers
entity.Slime.name=Sliem
entity.SmallFireball.name=Tiny nope
entity.SnowMan.name=Cold Watr Hooman
entity.Snowball.name=Cold wet
entity.Spider.name=Spidur
entity.Squid.name=Sqyd
entity.Stray.name=Frozen Skeletun
entity.ThrownPotion.name=Poshun
entity.Vex.name=ghosty thingy
entity.Villager.armor=Armurur
entity.Villager.butcher=Butchur
entity.Villager.cartographer=scammr
entity.Villager.cleric=Cleyric
entity.Villager.farmer=Farmr
entity.Villager.fisherman=Fishr
entity.Villager.fletcher=Fletchur
entity.Villager.leather=Lethurwurkur
entity.Villager.librarian=Nerdz
entity.Villager.name=Vilaagur
entity.Villager.nitwit=shtOOpid man
entity.Villager.shepherd=Shehprd
entity.Villager.tool=Tul Smif
entity.Villager.weapon=Wepon Smif
entity.VillagerGolem.name=Strange Irun Hooman
entity.VindicationIllager.name=Vilaagur with a cold
entity.Witch.name=Crazy Kitteh Ownr
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Spooke Wither Skeletun
entity.Wolf.name=Woof Woof!
entity.XPOrb.name=Experience Ballz
entity.Zombie.name=Bad Hooman
entity.ZombieHorse.name=Zombee hoers
entity.ZombieVillager.name=Bad Vilaagur
entity.generic.name=kat dosnt knoe
item.apple.name=Mapple
item.appleGold.name=GULD APEL
item.armorStand.name=Stick hooman
item.arrow.name=ERROW
item.banner.black.name=blakc bahnor
item.banner.blue.name=bloo bahnor
item.banner.brown.name=broun bahnor
item.banner.cyan.name=nyan bahnor
item.banner.gray.name=grai bahnor
item.banner.green.name=grene bahnor
item.banner.lightBlue.name=ligt bloo bahnor
item.banner.lime.name=liem bahnor
item.banner.magenta.name=megentre bahnor
item.banner.orange.name=oreng bahnor
item.banner.pink.name=pinek bahnor
item.banner.purple.name=purrrpel bahnor
item.banner.red.name=Red bahnor
item.banner.silver.name=ligt grai bahnor
item.banner.white.name=blenk bahnor
item.banner.yellow.name=yelloh bahnor
item.bed.name=Sleeper
item.beefCooked.name=Bad spotty meet
item.beefRaw.name=Spotty meet
item.beetroot.name=Betrut
item.beetroot_seeds.name=Betrut seds
item.beetroot_soup.name=Betrut supe
item.blazePowder.name=Blayz powder
item.blazeRod.name=Blayz Rawd
item.boat.acacia.name=Akacia Watr Car
item.boat.birch.name=Burch Watr Car
item.boat.dark_oak.name=Blak Oke Watr Car
item.boat.jungle.name=Jungo Watr Car
item.boat.oak.name=Ouk Watr Car
item.boat.spruce.name=Sproos Watr Car
item.bone.name=Doggy treetz
item.book.name=Book
item.bootsChain.name=CLINKY SHOES
item.bootsCloth.name=Lethur Butz
item.bootsDiamond.name=awesome shoes
item.bootsGold.name=GULD BOOTZ
item.bootsIron.name=Irun Shoes
item.bow.name=Bowz
item.bowl.name=boul
item.bread.name=baked noms
item.brewingStand.name=Bubbleh
item.brick.name=Burned Clay
item.bucket.name=Shiny sit-in cold thing
item.bucketLava.name=bukkit full of HOT SAUCE
item.bucketWater.name=WatR Buket
item.cake.name=teh cake iz a lie
item.carrotGolden.name=GULDEN CARRUT
item.carrotOnAStick.name=YUMMY FOOD ON STIK
item.carrots.name=rebbit treetz
item.cauldron.name=Big Tank
item.charcoal.name=burned w00d
item.chestplateChain.name=Chain-like Vesst
item.chestplateCloth.name=Lethur Jackett
item.chestplateDiamond.name=super cool shirt
item.chestplateGold.name=GOLDEN CHESPLAET
item.chestplateIron.name=Irun Vesst
item.chickenCooked.name=cooked cluck
item.chickenRaw.name=raw cluck
item.chorusFruit.name=Frute dat Duznt Sing
item.chorusFruitPopped.name=Popped Frut dat Duznt Sing
item.clay.name=CLAE
item.clock.name=Tiem tellur
item.coal.name=ur present
item.comparator.name=Redstone thingy
item.compass.name=Spinny thing
item.cookie.name=aCookeh
item.diamond.name=Ooooh shineee!
item.diode.name=Redstone Repeetah
item.doorAcacia.name=Acashuh Dor
item.doorBirch.name=Birtch Dor
item.doorDarkOak.name=Dark Oak Dor
item.doorIron.name=Irun Dooor
item.doorJungle.name=Jungl Dor
item.doorOak.name=Oak Dor
item.doorSpruce.name=Spruz Dor
item.dragon_breath.name=Dragunish puff
item.dyePowder.black.name=Squirty nasty stuff
item.dyePowder.blue.name=blu stuffz
item.dyePowder.brown.name=itz poop
item.dyePowder.cyan.name=Sky powder
item.dyePowder.gray.name=Moar dull powder
item.dyePowder.green.name=Grassy powder
item.dyePowder.lightBlue.name=Wet powder
item.dyePowder.lime.name=Nasty powder
item.dyePowder.magenta.name=Warmish powder
item.dyePowder.orange.name=Bright powder
item.dyePowder.pink.name=Less warmy powder
item.dyePowder.purple.name=Sorta-in-between powder
item.dyePowder.red.name=Warmy powder
item.dyePowder.silver.name=Dull powder
item.dyePowder.white.name=Smashed Skeletun
item.dyePowder.yellow.name=Cat Pee
item.egg.name=Eg
item.elytra.name=FLYYYYYYYY
item.emerald.name=shineh green stuff
item.emptyMap.name=cleen map
item.enchantedBook.name=Shineh Magic Book
item.end_crystal.name=Endur Cristal
item.enderPearl.name=magic ball
item.expBottle.name=Potion wif ur levlz
item.eyeOfEnder.name=teh evil eye
item.feather.name=Dether
item.fermentedSpiderEye.name=Bad spider bal
item.fireball.name=Fire Punch!
item.fireworks.name=shiny 'splody thing
item.fireworksCharge.name=dis makes da rocket go BOOM BOOM
item.fish.clownfish.raw.name=funny fishy
item.fish.cod.cooked.name=Hot yummi thingz
item.fish.cod.raw.name=Rawr Nomz
item.fish.pufferfish.raw.name=very yukky fishy
item.fish.salmon.cooked.name=Crisp Pink Nomz
item.fish.salmon.raw.name=Rawr Pink Nomz
item.fishingRod.name=kitteh feedin' device
item.flint.name=sharpy rock
item.flintAndSteel.name=frint und steal
item.flowerPot.name=container for all the pretty plantz
item.frame.name=Kitteh Fraem
item.ghastTear.name=Ghast Tear
item.glassBottle.name=GLAS BOTUL
item.goldNugget.name=Shineh bawl
item.hatchetDiamond.name=Dimand Aks
item.hatchetGold.name=Goldan Aks
item.hatchetIron.name=Iron Aks
item.hatchetStone.name=Ston Akx
item.hatchetWood.name=teh furst chopper
item.helmetChain.name=CLINKY HAT
item.helmetCloth.name=Lethur Kap
item.helmetDiamond.name=very shiny hat
item.helmetGold.name=GULDEN HAT
item.helmetIron.name=IRUNHAT
item.hoeDiamond.name=Deemond Hoe
item.hoeGold.name=Goldn Hoe
item.hoeIron.name=Irun Hoe
item.hoeStone.name=Ston Hoe
item.hoeWood.name=Wuddn Hoe
item.horsearmordiamond.name=SUPAH shiny hoofy fur
item.horsearmorgold.name=GULD HURS ARMUR
item.horsearmormetal.name=Shiny hoofy fur
item.ingotGold.name=GULDEN INGUT
item.ingotIron.name=Irun Ingot
item.ironNugget.name=ThYNgie ef STeaL
item.leash.name=Leesh
item.leather.name=Lethur
item.leaves.name=Leavez
item.leggingsChain.name=CLINKY PANTS
item.leggingsCloth.name=Lethur Pantz
item.leggingsDiamond.name=amazing pants
item.leggingsGold.name=GOLD PATNZ
item.leggingsIron.name=Irun Pantz
item.lingering_potion.name=LiNGeRiNG PoshUN
item.magmaCream.name=Flamin creem
item.map.name=Direction papeh
item.melon.name=wet juicy fruit
item.milk.name=Mlk
item.minecart.name=Minecat
item.minecartChest.name=Minecat wif Cat Box
item.minecartCommandBlock.name=Minecat wif Comnd Bluk
item.minecartFurnace.name=Minecat wif Hot Box
item.minecartHopper.name=Minecat wif hoppez
item.minecartTnt.name=Boomy Minecat
item.monsterPlacer.name=Spahn
item.mushroomStew.name=A supe of funges
item.muttonCooked.name=Warm Mutn
item.muttonRaw.name=Bloody Mutn
item.nameTag.name=Renaemer
item.netherStalkSeeds.name=Nether warz
item.netherStar.name=Nether Asterisk
item.netherbrick.name=Nether brick
item.netherquartz.name=Nether cloudz
item.painting.name=Art on a paper
item.paper.name=Papyrus
item.pickaxeDiamond.name=Dimand Pikakse
item.pickaxeGold.name=Goldan Pikakse
item.pickaxeIron.name=Iron Pikakse
item.pickaxeStone.name=Ston Pikkatt
item.pickaxeWood.name=Wuddn Pikkatt
item.porkchopCooked.name=Toasted Piggeh
item.porkchopRaw.name=rawr pig
item.potato.name=Pootato
item.potatoBaked.name=Bak'd Pootato
item.potatoPoisonous.name=no eat iz yukky
item.potion.name=Poshun
item.prismarineCrystals.name=Prizmarine pebblez
item.prismarineShard.name=Prizmarine thingy
item.pumpkinPie.name=pie with squash in it
item.rabbitCooked.name=Warm Jumpin Foodz
item.rabbitFoot.name=Jumpin Foodz Fut
item.rabbitHide.name=Jumpin Foodz Rag
item.rabbitRaw.name=Bloody Jumpin Foodz
item.rabbitStew.name=Warm Jumpin Foodz in Bawl
item.record.name=Round loud thing
item.redstone.name=Redstone
item.reeds.name=Sweet Canes
item.rottenFlesh.name=Taestz Laik Brokali
item.saddle.name=Sad-le :c
item.seeds.name=seedz
item.seeds_melon.name=Melan Seds
item.seeds_pumpkin.name=Pumpkez Sedz
item.shears.name=Skizzors
item.shield.black.name=Blak cat protecshun
item.shield.blue.name=Bloo cat protecshun
item.shield.brown.name=Broun cat protecshun
item.shield.cyan.name=Sighun cat protecshun
item.shield.gray.name=Moar dull cat protecshun
item.shield.green.name=Greenish cat protecshun
item.shield.lightBlue.name=Lite bloo cat protecshun
item.shield.lime.name=Limd cat protecshun
item.shield.magenta.name=Majenta cat protecshun
item.shield.name=Cat protecshun
item.shield.orange.name=Ornge cat protecshun
item.shield.pink.name=Pinky cat protecshun
item.shield.purple.name=Parpal cat protecshun
item.shield.red.name=Redish cat protecshun
item.shield.silver.name=Dull cat protecshun
item.shield.white.name=Wite cat protecshun
item.shield.yellow.name=Yello cat protecshun
item.shovelDiamond.name=Dimand Spoon
item.shovelGold.name=Goldan Shaval
item.shovelIron.name=Iron Shaval
item.shovelStone.name=stone spoon
item.shovelWood.name=Wuddn Shuvl
item.shulkerShell.name=shulkur hide thingy
item.sign.name=Wuddn txt box
item.skull.char.name=Hed
item.skull.creeper.name=Creeper Hed
item.skull.dragon.name=Dragun Hed
item.skull.player.name=%s's Hed
item.skull.skeleton.name=Spooke scury Skeletun Faze
item.skull.wither.name=Wither Skellyton Skul
item.skull.zombie.name=Zombee Hed
item.slimeball.name=boogerz
item.snowball.name=Cold wet
item.speckledMelon.name=juicy fruit you can't nomz
item.spectral_arrow.name=Shini Errow
item.spiderEye.name=Spider bal
item.splash_potion.name=THRoW PoSHUN
item.stick.name=stik
item.string.name=CAN I HAZ TEH TAIL THING
item.sugar.name=Switz
item.sulphur.name=Ganpowder
item.swordDiamond.name=shiny sord
item.swordGold.name=Goldan Sord
item.swordIron.name=Irun Sowrd
item.swordStone.name=Pointy rock
item.swordWood.name=Wuddn Sord
item.tipped_arrow.name=Shooty Tihng
item.totem.name=THinGY ef NOt DyiNg
item.wheat.name=Weet
item.writingBook.name=NeRd!
item.writtenBook.name=Book 4 Reeding
item.yellowDust.name=Glowstone duzt
lingering_potion.effect.awkward=Linnerin Poshun of weird
lingering_potion.effect.empty=Linnerin Poshun u Cann Onli Gat in HAX MODE
lingering_potion.effect.fire_resistance=Linnerin Poshun ov Fire Rezistance
lingering_potion.effect.harming=Linnerin Poshun ov Ouch
lingering_potion.effect.healing=Linnerin Poshun ov Healin
lingering_potion.effect.invisibility=Linnerin Poshun ov Hiding
lingering_potion.effect.leaping=Linnerin Poshun ov Leapin
lingering_potion.effect.levitation=Linnerin Poshun ov Levitashun
lingering_potion.effect.luck=Linnerin Poshun ov LOL
lingering_potion.effect.mundane=Linnerin Poshun ov Boringnes
lingering_potion.effect.night_vision=Linnerin Poshun ov Cat Vishun
lingering_potion.effect.poison=Linnerin Poshun ov Poizzon
lingering_potion.effect.regeneration=Linnerin Poshun ov Regenerashun
lingering_potion.effect.slowness=Linnerin Poshun ov Slownez
lingering_potion.effect.strength=Linnerin Poshun ov Strength
lingering_potion.effect.swiftness=Linnerin Poshun ov Spedz
lingering_potion.effect.thick=Linnerin Thig Poshun
lingering_potion.effect.water=Linnerin Watr Buttl
lingering_potion.effect.water_breathing=Linnerin Poshun ov Watr Breathin
lingering_potion.effect.weakness=Linnerin Poshun ov Weaknes
potion.effect.awkward=Poshun of weird
potion.effect.empty=Poshun u Cann Onli Gat in HAX MODE
potion.effect.fire_resistance=Poshun ov Fire Rezistance
potion.effect.harming=Poshun ov Ouch
potion.effect.healing=Poshun ov Healin
potion.effect.invisibility=Poshun ov Hiding
potion.effect.leaping=Poshun ov Leapin
potion.effect.levitation=bad flyn
potion.effect.luck=Poshun ov LOL
potion.effect.mundane=Poshun ov Boringnes
potion.effect.night_vision=Poshun ov Cat Vishun
potion.effect.poison=Poshun ov Poizzon
potion.effect.regeneration=Poshun ov Regenerashun
potion.effect.slowness=Poshun ov Slownez
potion.effect.strength=chuckz noris pushun
potion.effect.swiftness=Poshun ov Spedz
potion.effect.thick=Fat Poshun
potion.effect.water=Not for katz
potion.effect.water_breathing=Poshun ov Watr Breathing
potion.effect.weakness=Poshun ov Weaknes
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=When Applid:
splash_potion.effect.awkward=Spleshy Poshun of weird
splash_potion.effect.empty=Spleshy Poshun u Cann Onli Gat in HAX MODE
splash_potion.effect.fire_resistance=Spleshy Poshun ov Fire Rezistance
splash_potion.effect.harming=Spleshy Poshun ov Ouch
splash_potion.effect.healing=Spleshy Poshun ov Healin
splash_potion.effect.invisibility=Spleshy Poshun ov Hiding
splash_potion.effect.leaping=Spleshy Poshun ov Leapin
splash_potion.effect.levitation=Spleshy Poshun ov Levitashun
splash_potion.effect.luck=Spleshy Poshun ov LOL
splash_potion.effect.mundane=Spleshy Poshun ov Boringnes
splash_potion.effect.night_vision=Spleshy Poshun ov Cat Vishun
splash_potion.effect.poison=Spleshy Poshun ov Poizzon
splash_potion.effect.regeneration=Spleshy Poshun ov Regenerashun
splash_potion.effect.slowness=Spleshy Poshun ov Slownez
splash_potion.effect.strength=Spleshy Poshun ov Strength
splash_potion.effect.swiftness=Spleshy Poshun ov Spedz
splash_potion.effect.thick=Spleshy Thig Poshun
splash_potion.effect.water=Spleshy Watr Buttl
splash_potion.effect.water_breathing=Spleshy Poshun ov Watr Breathin
splash_potion.effect.weakness=Spleshy Poshun ov Weaknes
tile.acaciaFence.name=Cat Fence
tile.acaciaFenceGate.name=ACAISHA GAIT
tile.activatorRail.name=POWAAAAAAAAAAAH
tile.air.name=Aihr
tile.anvil.intact.name=Anvehl
tile.anvil.name=Anvehl
tile.anvil.slightlyDamaged.name=bit braken anvehl
tile.anvil.veryDamaged.name=oh so much braken anvehl
tile.barrier.name=You shall not pass
tile.beacon.name=Bacon
tile.beacon.primary=Primari Pahwer
tile.beacon.secondary=Secondari Pahwer
tile.bed.name=Catsleephere
tile.bed.noSleep=Plz, cat u can only sleep at nite
tile.bed.notSafe=No sleepytime yet, scary things are close to you
tile.bed.notValid=ur home bed wuz gone or blokked
tile.bed.occupied=Sumone stole ur bed!
tile.bed.tooFarAway=YEW CaNT SLEEP! YER BED Is To FAr AWaY
tile.bedrock.name=TROL BLUKZ
tile.beetroots.name=Red Juicy Undrgrawnd Plant
tile.birchFence.name=BIRCH SCRATCHEZPOST
tile.birchFenceGate.name=BURCH GAIT
tile.blockCoal.name=Koala
tile.blockDiamond.name=MUCH MUNY $$$
tile.blockEmerald.name=Shineh bloock of Green stuff
tile.blockGold.name=Shiny blok
tile.blockIron.name=Blok of Irony
tile.blockLapis.name=Comppressed LeLazululi
tile.blockRedstone.name=Redstone Bluk
tile.boneBlock.name=Compresd bone
tile.bookshelf.name=bed 4 bookz
tile.brick.name=brickz
tile.button.name=Pushy ting
tile.cactus.name=Spiky Green Plant
tile.cake.name=liez
tile.carrots.name=Jumpin Foodz Foodz
tile.cauldron.name=Rly big pot
tile.chainCommandBlock.name=Alpha Block Dat Duz A Congo Line With Other Alpha Blocks
tile.chest.name=Cat Box
tile.chestTrap.name=Rigged Cat Box
tile.chorusFlower.name=Meow flawur
tile.chorusPlant.name=Meow Plantz
tile.clay.name=CLAE
tile.clayHardened.name=Hardnd Klay
tile.clayHardenedStained.black.name=Black hardnd Clae
tile.clayHardenedStained.blue.name=Bluu hardnd Clae
tile.clayHardenedStained.brown.name=Brownish hardnd Clae
tile.clayHardenedStained.cyan.name=Nyan hardnd clay
tile.clayHardenedStained.gray.name=Gry hardnd Clae
tile.clayHardenedStained.green.name=Greenish hardnd Clae
tile.clayHardenedStained.lightBlue.name=Light Bloo hardnd Clae
tile.clayHardenedStained.lime.name=Lyme hardnd Clae
tile.clayHardenedStained.magenta.name=Majenta hardnd Clae
tile.clayHardenedStained.name=Staind hardnd clay
tile.clayHardenedStained.orange.name=Oranz hardnd Clae
tile.clayHardenedStained.pink.name=Pinky hardnd Clae
tile.clayHardenedStained.purple.name=Purpal hardnd Clae
tile.clayHardenedStained.red.name=Red hardnd Clae
tile.clayHardenedStained.silver.name=Lite Grey hardnd Clae
tile.clayHardenedStained.white.name=Wite hardnd Clae
tile.clayHardenedStained.yellow.name=Yello hardnd Clae
tile.cloth.black.name=Black Fur Bluk
tile.cloth.blue.name=Bloo Fur Bluk
tile.cloth.brown.name=Brownish Fur Bluk
tile.cloth.cyan.name=Sighun Fur Bluk
tile.cloth.gray.name=Gray Fur Bluk
tile.cloth.green.name=Greenish Fur Bluk
tile.cloth.lightBlue.name=Lite Bloo Fur Bluk
tile.cloth.lime.name=Limd Fur Bluk
tile.cloth.magenta.name=Majenta Fur Bluk
tile.cloth.name=Fur Bluk
tile.cloth.orange.name=Ornge Fur Bluk
tile.cloth.pink.name=Pinky Fur Bluk
tile.cloth.purple.name=Parpal Fur Bluk
tile.cloth.red.name=Redish Fur Bluk
tile.cloth.silver.name=Lite Gray Fur Bluk
tile.cloth.white.name=Waite Fur Bluk
tile.cloth.yellow.name=Yello Fur Bluk
tile.cobbleWall.mossy.name=DURTY COBULSTOWN WALL
tile.cobbleWall.normal.name=COBULSTOWN WALL
tile.cocoa.name=dont feed dis to ur catz
tile.commandBlock.name=Comnd Bluk
tile.crops.name=Plantz
tile.darkOakFence.name=Drk Oak Fence
tile.darkOakFenceGate.name=DARK GAIT
tile.daylightDetector.name=light eater
tile.deadbush.name=Died bushez
tile.detectorRail.name=Ditektar Ral
tile.dirt.coarse.name=Ruff durt
tile.dirt.default.name=Durt
tile.dirt.name=Durt
tile.dirt.podzol.name=Durtee durt
tile.dispenser.name=Dizpnzur
tile.doorIron.name=Iron Dor
tile.doorWood.name=Wuddn Dor
tile.doublePlant.fern.name=Larg furn
tile.doublePlant.grass.name=Big gres
tile.doublePlant.name=plnt
tile.doublePlant.paeonia.name=pony plant
tile.doublePlant.rose.name=Rose brah
tile.doublePlant.sunflower.name=Rly tall flowr
tile.doublePlant.syringa.name=tall purpl flowr
tile.dragonEgg.name=Dwagon Eg
tile.dropper.name=DRUPPER
tile.enchantmentTable.name=Kewl Tabel
tile.endBricks.name=Kat Litter Briks
tile.endPortalFrame.name=Magik yarn bawl howl
tile.endRod.name=Unikorn Horn
tile.enderChest.name=Endur Chest
tile.farmland.name=fudholz
tile.fence.name=oke fenz
tile.fenceGate.name=Oke Wod fence Gate
tile.fenceIron.name=Jeil Bahz
tile.fire.name=fireh
tile.flower1.dandelion.name=Yello Flowah
tile.flower1.name=FLOWAH
tile.flower2.allium.name=Alollium
tile.flower2.blueOrchid.name=pretteh bloo flowr
tile.flower2.houstonia.name=Bloo flowre
tile.flower2.name=Flowa
tile.flower2.oxeyeDaisy.name=big wite flowr
tile.flower2.poppy.name=poopy
tile.flower2.tulipOrange.name=Ornge tulehp
tile.flower2.tulipPink.name=Pink tulehp
tile.flower2.tulipRed.name=Red tulehp
tile.flower2.tulipWhite.name=Wite tulehp
tile.frostedIce.name=Thatz kowld!
tile.furnace.name=Hot Box
tile.glass.name=Glazz
tile.goldenRail.name=PUWERD RAIL
tile.grass.name=Gras blak
tile.grassPath.name=Gr's peth
tile.gravel.name=Graval
tile.hayBlock.name=Stwaw bael
tile.hellrock.name=Netherrack
tile.hellsand.name=Sool Sand
tile.hopper.name=Huperr
tile.ice.name=Frozen water
tile.icePacked.name=Pack'd Frozen Water
tile.ironTrapdoor.name=Trappy Irun Kitty Dore
tile.jukebox.name=Catbox
tile.jungleFence.name=Janggal Fence
tile.jungleFenceGate.name=Janggal Fence Gate
tile.ladder.name=Ladr
tile.lava.name=hot sauce
tile.leaves.acacia.name=savana lefs
tile.leaves.big_oak.name=derk ok lefs
tile.leaves.birch.name=birch salad
tile.leaves.jungle.name=jungel salad
tile.leaves.name=Salad
tile.leaves.oak.name=oak salad
tile.leaves.spruce.name=spruce salad
tile.lever.name=Flipurr
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Big glowy squash
tile.lockedchest.name=Locked Cat Box
tile.log.acacia.name=Acashuh Wuud
tile.log.big_oak.name=Dark Oak Wuud
tile.log.birch.name=Birtch Wuud
tile.log.jungle.name=Jungl Wuud
tile.log.name=Wuud
tile.log.oak.name=Oak Wuud
tile.log.spruce.name=Spruz Wuud
tile.magma.name=Hot Bluk
tile.melon.name=mlon
tile.mobSpawner.name=bad kitteh maekr
tile.monsterStoneEgg.brick.name=BAD STOWN BRIK
tile.monsterStoneEgg.chiseledbrick.name=PRETTY BAD STOWN
tile.monsterStoneEgg.cobble.name=BAD COBULSTOWN
tile.monsterStoneEgg.crackedbrick.name=Dunt break meh plz
tile.monsterStoneEgg.mossybrick.name=DURTY BAD STOWN
tile.monsterStoneEgg.name=BAD STOWN
tile.monsterStoneEgg.stone.name=BAD STOWN
tile.mushroom.name=mushruum
tile.musicBlock.name=nowht blohk
tile.mycel.name=miceliwm
tile.netherBrick.name=Nether brik
tile.netherFence.name=Nether brik fens
tile.netherStalk.name=Icky Nether plant
tile.netherWartBlock.name=Nether warz bluk
tile.netherquartz.name=Nether Kworts Ore
tile.notGate.name=Glowy Redstone Stik
tile.observer.name=CREEPY StaLKeR DuDE
tile.obsidian.name=hardest thing evar
tile.oreCoal.name=Rockz wif Coel
tile.oreDiamond.name=Rockz wif Deemond
tile.oreEmerald.name=Rockz wif Emmiez
tile.oreGold.name=Rockz wif Guld
tile.oreIron.name=Rockz wif Irun
tile.oreLapis.name=Rockz wif Blu Stuf
tile.oreRedstone.name=Rockz wif Redstone
tile.pistonBase.name=Pushur
tile.pistonStickyBase.name=Stickeh Pushurr
tile.portal.name=Portl
tile.potatoes.name=Taturs
tile.pressurePlateStone.name=Stone Presar Plat
tile.pressurePlateWood.name=Wuddn Prseure Pleitz
tile.prismarine.bricks.name=Prizmarine Briks
tile.prismarine.dark.name=Dark Prizmarine
tile.prismarine.rough.name=Prizmarine
tile.pumpkin.name=Pangkan
tile.pumpkinStem.name=Dat thing teh orange scary thing grows on
tile.purpurBlock.name=OOO PURPUR Bluk
tile.purpurPillar.name=OOO PURPUR Bluk w/ Stripez
tile.purpurSlab.name=OOO PURPUR Bluk Cut In Half
tile.quartzBlock.chiseled.name=Chizald Kworts Blak
tile.quartzBlock.default.name=Blak Av Kworts
tile.quartzBlock.lines.name=Pilar Kworts Blak
tile.quartzBlock.name=Blak Av Kworts
tile.rail.name=Trakz
tile.redNetherBrick.name=Blud Nether brick
tile.redSandStone.chiseled.name=Chizald warmy sanstown
tile.redSandStone.default.name=Warmy sanstown
tile.redSandStone.name=Warmy sanstown
tile.redSandStone.smooth.name=Smud warmy sanstown
tile.redstoneDust.name=Redstone Dust
tile.redstoneLight.name=Redstone lapm
tile.reeds.name=BAMBOOO
tile.repeatingCommandBlock.name=Again Doing Block
tile.sand.default.name=litter box stuffs
tile.sand.name=litter box stuffs
tile.sand.red.name=Red sand
tile.sandStone.chiseled.name=carved litter box rockz
tile.sandStone.default.name=litter box rockz
tile.sandStone.name=litter box rockz
tile.sandStone.smooth.name=smooth litter box rockz
tile.sapling.acacia.name=Baby Acashuh
tile.sapling.big_oak.name=baby blak oak
tile.sapling.birch.name=baby burch
tile.sapling.jungle.name=baby jungel
tile.sapling.oak.name=baby oak
tile.sapling.spruce.name=baby spurce
tile.seaLantern.name=See lanturn
tile.shulkerBoxBlack.name=BLAcK ShuLKUR buX
tile.shulkerBoxBlue.name=BLU ShulKUR BUX
tile.shulkerBoxBrown.name=BRuN SHuLKeR BOx
tile.shulkerBoxCyan.name=WeIRD BlU SHuLKeR BUx
tile.shulkerBoxGray.name=GReY SHuLKuR BUx
tile.shulkerBoxGreen.name=GRREEENNN SHULkeR BUx
tile.shulkerBoxLightBlue.name=KiND of BLu SHuLkuR BuX
tile.shulkerBoxLime.name=LuME SHuLKuR BUx
tile.shulkerBoxMagenta.name=MaGenTuH ShULKuR BuX
tile.shulkerBoxOrange.name=OrANgE SHUlKeR Bux
tile.shulkerBoxPink.name=PiNK SHuLKeR BUx
tile.shulkerBoxPurple.name=PURPuL SHULKuR BUX
tile.shulkerBoxRed.name=REd SHulKUr BuX
tile.shulkerBoxSilver.name=KiND ef GREy SHuLkUr Bux
tile.shulkerBoxWhite.name=WHiTE SHuLKuR Bux
tile.shulkerBoxYellow.name=YeLLoW SHuLkeR BuX
tile.sign.name=wite a mesige
tile.slime.name=bouncy green stuff
tile.snow.name=Cold white stuff
tile.sponge.dry.name=Spangblob
tile.sponge.wet.name=wet Spangblob
tile.spruceFence.name=Sprce Fenc Gaet
tile.spruceFenceGate.name=Sprce Fenc Gaet
tile.stainedGlass.black.name=Blak Staind Glas
tile.stainedGlass.blue.name=Waterly Stained Glazz
tile.stainedGlass.brown.name=Brownly Stainedly Glazz
tile.stainedGlass.cyan.name=Cyanled Stainely Glazz
tile.stainedGlass.gray.name=Grayly Stainedly Glazz
tile.stainedGlass.green.name=Grean Stainedly Glazz
tile.stainedGlass.lightBlue.name=Lit Bloo Staned Glas
tile.stainedGlass.lime.name=Lim Staned Glas
tile.stainedGlass.magenta.name=Magentar Stainedlyd Glazz
tile.stainedGlass.name=Stainedly Glazz
tile.stainedGlass.orange.name=Oranz Staned Glas
tile.stainedGlass.pink.name=Pingk Staned Glas
tile.stainedGlass.purple.name=Purply Stainedly Glazz
tile.stainedGlass.red.name=Read Stainedly Glazz
tile.stainedGlass.silver.name=Lightly Grayen Stainedly Grazz
tile.stainedGlass.white.name=Wite Staind Glas
tile.stainedGlass.yellow.name=Yelo Staned Glas
tile.stairsBrick.name=Brik stairez
tile.stairsNetherBrick.name=Nether Brik Sters
tile.stairsPurpur.name=OOO PURPUR Bluk U Can Climb
tile.stairsQuartz.name=Kworts Sters
tile.stairsRedSandStone.name=Rds litterbox sters
tile.stairsSandStone.name=Sanston Sters
tile.stairsStone.name=rok stairz
tile.stairsStoneBrickSmooth.name=Stone Brik Sters
tile.stairsWood.name=Oak Wuud Stariz
tile.stairsWoodAcacia.name=Acashuh Wuud Stairz
tile.stairsWoodBirch.name=Birtch Wuud Stairz
tile.stairsWoodDarkOak.name=Dark Oak Wuud Stairz
tile.stairsWoodJungle.name=Jungl Wuud Stariz
tile.stairsWoodSpruce.name=Spurz Wuud Stairz
tile.stone.andesite.name=grey rock
tile.stone.andesiteSmooth.name=pretteh grey rock
tile.stone.diorite.name=kitteh litter rockz
tile.stone.dioriteSmooth.name=pretteh kitteh litter rockz
tile.stone.granite.name=Red Rock
tile.stone.graniteSmooth.name=pretteh red rock
tile.stone.stone.name=Rock
tile.stoneMoss.name=dirty rok
tile.stoneSlab.brick.name=brik sleb
tile.stoneSlab.cobble.name=small pebble blok
tile.stoneSlab.name=Stne Sleb
tile.stoneSlab.netherBrick.name=Nether brik slav
tile.stoneSlab.quartz.name=White half blok
tile.stoneSlab.sand.name=sansdstoen sleb
tile.stoneSlab.smoothStoneBrick.name=ston briks
tile.stoneSlab.stone.name=stne slab
tile.stoneSlab.wood.name=Wuddn Sleb
tile.stoneSlab2.red_sandstone.name=Rds litterbox slab
tile.stonebrick.name=Cooblestoneh
tile.stonebricksmooth.chiseled.name=Stacked Rockz en an Patternz
tile.stonebricksmooth.cracked.name=Stacked Pebblez
tile.stonebricksmooth.default.name=Stacked Rockz
tile.stonebricksmooth.mossy.name=Stacked Greenish Rockz
tile.stonebricksmooth.name=Stackd Rockz
tile.structureBlock.name=Strcter blek
tile.structureVoid.name=Blank space
tile.tallgrass.fern.name=furn
tile.tallgrass.grass.name=Grazz
tile.tallgrass.name=Grazz
tile.tallgrass.shrub.name=ded thing
tile.thinGlass.name=Glazz Payn
tile.thinStainedGlass.black.name=blerk thin culurd thingy
tile.thinStainedGlass.blue.name=Bloo Staned Glas Pan
tile.thinStainedGlass.brown.name=Broun Staned Glas Pan
tile.thinStainedGlass.cyan.name=Sian Staned Glas Pan
tile.thinStainedGlass.gray.name=Gray Staned Glas Pan
tile.thinStainedGlass.green.name=Green Staned Glas Pan
tile.thinStainedGlass.lightBlue.name=Lit Bloo Staned Glas Pan
tile.thinStainedGlass.lime.name=Lim Staned Glas Pan
tile.thinStainedGlass.magenta.name=Majenta Staned Glas Pan
tile.thinStainedGlass.name=thin colured thingy
tile.thinStainedGlass.orange.name=Oranz Staned Glas Pan
tile.thinStainedGlass.pink.name=Pingk Staned Glas Pan
tile.thinStainedGlass.purple.name=Parpal Staned Glas Pan
tile.thinStainedGlass.red.name=rud thin culurd thingy
tile.thinStainedGlass.silver.name=Lit Gray Staned Glas Pan
tile.thinStainedGlass.white.name=Whitty Glazz Payn
tile.thinStainedGlass.yellow.name=Yelo Staned Glas Pan
tile.tnt.name=BOOM
tile.torch.name=burny stick
tile.trapdoor.name=Secret wuud dor
tile.tripWire.name=String
tile.tripWireSource.name=String huk
tile.vine.name=Climbin plantz
tile.water.name=Watr
tile.waterlily.name=big watr leef
tile.web.name=icky spider webz
tile.weightedPlate_heavy.name=Havy waitud preshr plate
tile.weightedPlate_light.name=Lite waitud preshr plate
tile.whiteStone.name=Weird white rock
tile.wood.acacia.name=Acashuh Wuud Plankz
tile.wood.big_oak.name=Dark Oak Wuud Plankz
tile.wood.birch.name=Birtch Wuud Plankz
tile.wood.jungle.name=Jungo woodz plakz
tile.wood.name=Wuddn Plankz
tile.wood.oak.name=Oak Wuud Plankz
tile.wood.spruce.name=Spruz Wuud Plankz
tile.woodSlab.acacia.name=Acashuh Wuud Sleb
tile.woodSlab.big_oak.name=Dark Oak Wuud Sleb
tile.woodSlab.birch.name=Birtch Wuud Sleb
tile.woodSlab.jungle.name=Jungl Wuud Sleb
tile.woodSlab.name=Wuud Sleb
tile.woodSlab.oak.name=Oak Wuud Sleb
tile.woodSlab.spruce.name=Spurz Wuud Sleb
tile.woolCarpet.black.name=Black Cat Rug
tile.woolCarpet.blue.name=Bloo Cat Rug
tile.woolCarpet.brown.name=Brownish Cat Rug
tile.woolCarpet.cyan.name=Sighun Cat Rug
tile.woolCarpet.gray.name=Gray Cat Rug
tile.woolCarpet.green.name=Greenish Cat Rug
tile.woolCarpet.lightBlue.name=Lite Bloo Cat Rug
tile.woolCarpet.lime.name=Limd Cat Rug
tile.woolCarpet.magenta.name=Majenta Cat Rug
tile.woolCarpet.name=Cat Rug
tile.woolCarpet.orange.name=Ornge Cat Rug
tile.woolCarpet.pink.name=Pinky Cat Rug
tile.woolCarpet.purple.name=Parpal Cat Rug
tile.woolCarpet.red.name=Redish Cat Rug
tile.woolCarpet.silver.name=Lite Gray Cat Rug
tile.woolCarpet.white.name=WHIte SCRatCHY STUFF
tile.woolCarpet.yellow.name=Yello Cat Rug
tile.workbench.name=Krafting Tabal
tipped_arrow.effect.awkward=Shooty Tihng
tipped_arrow.effect.empty=Shooty Tihng u Cann Onli Gat in HAX MODE
tipped_arrow.effect.fire_resistance=Speshul Shooty Tignh Dat Makez u Fire Rezistant
tipped_arrow.effect.harming=Speshul Shooty Tignh Dat Makez u Ouch
tipped_arrow.effect.healing=Speshul Shooty Tignh Dat Makez u Heal
tipped_arrow.effect.invisibility=Speshul Shooty Tignh Dat Makez u Invizibul
tipped_arrow.effect.leaping=Speshul Shooty Tignh Dat Makez u Bunny Cat
tipped_arrow.effect.levitation=Speshul Shooty Tignh Dat Makez u Flai
tipped_arrow.effect.luck=Speshul Shooty Tignh Dat Makez u LOL
tipped_arrow.effect.mundane=Shooty Tihng
tipped_arrow.effect.night_vision=Speshul Shooty Tignh Dat Makez u Cat Vishun
tipped_arrow.effect.poison=Speshul Shooty Tignh Dat Makez u Puiznd
tipped_arrow.effect.regeneration=Speshul Shooty Tignh Dat Makez u Reg
tipped_arrow.effect.slowness=Speshul Shooty Tignh Dat Makez u Slo
tipped_arrow.effect.strength=Speshul Shooty Tignh Dat Makez u Powahful
tipped_arrow.effect.swiftness=Speshul Shooty Tignh Dat Makez u Fazt
tipped_arrow.effect.thick=Shooty Tihng
tipped_arrow.effect.water=Speshul Shooty Tignh Dat Splashes
tipped_arrow.effect.water_breathing=Speshul Shooty Tignh Dat Makez u Breathin undr Watr
tipped_arrow.effect.weakness=Speshul Shooty Tignh Dat Makez u Week
