enchantment.arrowDamage=Galia
enchantment.arrowFire=Liepsna
enchantment.arrowInfinite=Begalybė
enchantment.arrowKnockback=Smūgis
enchantment.binding_curse=Prisirišimo prakeiskmas
enchantment.damage.all=Aštrumas
enchantment.damage.arthropods=Voragyvių skausmas
enchantment.damage.undead=Triuškinimas
enchantment.digging=Efektyvumas
enchantment.durability=Nesulaužomumas
enchantment.fire=Ugnies išraiška
enchantment.fishingSpeed=Masalas
enchantment.frostWalker=Speigo žingsnis
enchantment.knockback=Nubloškimas
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Laimikis
enchantment.lootBonusDigger=Sėkmė
enchantment.lootBonusFishing=Jūros sėkmė
enchantment.mending=Susitaisymas
enchantment.oxygen=Kvėpavimas
enchantment.protect.all=Apsauga
enchantment.protect.explosion=Apsauga nuo sprogimų
enchantment.protect.fall=Lengvas nusileidimas
enchantment.protect.fire=Apsauga nuo ugnies
enchantment.protect.projectile=Apsauga nuo sviedinių
enchantment.sweeping=Smarkieji ašmenys
enchantment.thorns=Spygliai
enchantment.untouching=Šilko prisilietimas
enchantment.vanishing_curse=Pranykimo prakeiksmas
enchantment.waterWalker=Gilumų keliautojas
enchantment.waterWorker=Naras
entity.ArmorStand.name=Šarvų stendas
entity.Arrow.name=Strėlė
entity.Bat.name=Šikšnosparnis
entity.Blaze.name=Liepsna
entity.Boat.name=Valtis
entity.Cat.name=Katė
entity.CaveSpider.name=Urvinis voras
entity.Chicken.name=Višta
entity.Cow.name=Karvė
entity.Creeper.name=Kryperis
entity.Donkey.name=Asilas
entity.DragonFireball.name=Drakonės kamuolys
entity.ElderGuardian.name=Vyresnysis gelmių sargas
entity.EnderDragon.name=Ender drakonė
entity.Enderman.name=Endermenas
entity.Endermite.name=Endermitas
entity.EvocationIllager.name=Šamanas
entity.FallingSand.name=Krentantis blokas
entity.Fireball.name=Ugnies kamuolys
entity.Ghast.name=Gastas
entity.Giant.name=Milžinas
entity.Guardian.name=Gelmių sargas
entity.Horse.name=Arklys
entity.Husk.name=Sudžiuvėlis
entity.Item.name=Daiktas
entity.KillerBunny.name=Žudikas kiškis
entity.LavaSlime.name=Magmos kubas
entity.Llama.name=Lama
entity.Minecart.name=Vagonėlis
entity.MinecartChest.name=Vagonėlis su skrynia
entity.MinecartHopper.name=Vagonėlis su piltuvu
entity.Mob.name=Padaras
entity.Monster.name=Monstras
entity.Mule.name=Mulas
entity.MushroomCow.name=Mūšrūmas
entity.Ozelot.name=Ocelotas
entity.Painting.name=Paveikslas
entity.Pig.name=Kiaulė
entity.PigZombie.name=Zombis kiauliažmogis
entity.PolarBear.name=Baltasis lokys
entity.PrimedTnt.name=TNT blokas
entity.Rabbit.name=Kiškis
entity.Sheep.name=Avis
entity.Shulker.name=Šulkeris
entity.Silverfish.name=Žvyninukas
entity.Skeleton.name=Skeletas
entity.SkeletonHorse.name=Arklys skeletas
entity.Slime.name=Gleivius
entity.SmallFireball.name=Mažas ugnies kamuolys
entity.SnowMan.name=Sniego golemas
entity.Snowball.name=Sniego gniūžtė
entity.Spider.name=Voras
entity.Squid.name=Kalmaras
entity.Stray.name=Klajūnas
entity.ThrownPotion.name=Eliksyras
entity.Vex.name=Vėlė
entity.Villager.armor=Šarvų kalvis
entity.Villager.butcher=Mėsininkas
entity.Villager.cartographer=Kartografas
entity.Villager.cleric=Dvasininkas
entity.Villager.farmer=Ūkininkas
entity.Villager.fisherman=Žvejys
entity.Villager.fletcher=Strėlininkas
entity.Villager.leather=Odos siuvėjas
entity.Villager.librarian=Bibliotekininkas
entity.Villager.name=Kaimietis
entity.Villager.nitwit=Kvailelis
entity.Villager.shepherd=Piemuo
entity.Villager.tool=Įrankių kalvis
entity.Villager.weapon=Ginklų kalvis
entity.VillagerGolem.name=Geležinis golemas
entity.VindicationIllager.name=Sargybinis
entity.Witch.name=Ragana
entity.WitherBoss.name=Vitheris
entity.WitherSkeleton.name=Vitherio skeletas
entity.Wolf.name=Vilkas
entity.XPOrb.name=Patirties kamuolėlis
entity.Zombie.name=Zombis
entity.ZombieHorse.name=Arklys zombis
entity.ZombieVillager.name=Zombis kaimietis
entity.generic.name=nežinomas
item.apple.name=Obuolys
item.appleGold.name=Auksinis obuolys
item.armorStand.name=Šarvų stovas
item.arrow.name=Strėlė
item.banner.black.name=Juoda vėliava
item.banner.blue.name=Mėlyna vėliava
item.banner.brown.name=Ruda vėliava
item.banner.cyan.name=Žalsvai mėlyna vėliava
item.banner.gray.name=Pilka vėliava
item.banner.green.name=Žalia vėliava
item.banner.lightBlue.name=Šviesiai mėlyna vėliava
item.banner.lime.name=Gelsvai žalsva vėliava
item.banner.magenta.name=Rausvai raudona vėliava
item.banner.orange.name=Oranžinė vėliava
item.banner.pink.name=Rožinė vėliava
item.banner.purple.name=Purpurinė vėliava
item.banner.red.name=Raudona vėliava
item.banner.silver.name=Šviesiai pilka vėliava
item.banner.white.name=Balta vėliava
item.banner.yellow.name=Geltona vėliava
item.bed.name=Lova
item.beefCooked.name=Kepsnys
item.beefRaw.name=Žalia jautiena
item.beetroot.name=Burokėlis
item.beetroot_seeds.name=Burokėlų sėklos
item.beetroot_soup.name=Burokėlių sriuba
item.blazePowder.name=Liepsnos pudra
item.blazeRod.name=Liepsnos strypas
item.boat.acacia.name=Akacijos valtis
item.boat.birch.name=Beržo valtis
item.boat.dark_oak.name=Tamsiojo ąžuolo valtis
item.boat.jungle.name=Džiunglių medžio valtis
item.boat.oak.name=Ąžuolo valtis
item.boat.spruce.name=Eglės valtis
item.bone.name=Kaulas
item.book.name=Knyga
item.bootsChain.name=Grandininiai batai
item.bootsCloth.name=Odiniai batai
item.bootsDiamond.name=Deimantiniai batai
item.bootsGold.name=Auksiniai batai
item.bootsIron.name=Geležiniai batai
item.bow.name=Lankas
item.bowl.name=Dubuo
item.bread.name=Duona
item.brewingStand.name=Eliksyrų stovas
item.brick.name=Plyta
item.bucket.name=Kibiras
item.bucketLava.name=Lavos kibiras
item.bucketWater.name=Vandens kibiras
item.cake.name=Tortas
item.carrotGolden.name=Auksinė morka
item.carrotOnAStick.name=Morka ant pagaliuko
item.carrots.name=Morka
item.cauldron.name=Katilas
item.charcoal.name=Medžio anglis
item.chestplateChain.name=Grandininis antkrūtinis
item.chestplateCloth.name=Odinė tunika
item.chestplateDiamond.name=Deimantinis antkrūtinis
item.chestplateGold.name=Auksinis antkrūtinis
item.chestplateIron.name=Geležinis antkrūtinis
item.chickenCooked.name=Kepta vištiena
item.chickenRaw.name=Žalia vištiena
item.chorusFruit.name=Koruso vaisius
item.chorusFruitPopped.name=Spragintas koruso vaisius
item.clay.name=Molis
item.clock.name=Laikrodis
item.coal.name=Anglis
item.comparator.name=Redstouno komparatorius
item.compass.name=Kompasas
item.cookie.name=Sausainis
item.diamond.name=Deimantas
item.diode.name=Redstouno diodas
item.doorAcacia.name=Akacijos durys
item.doorBirch.name=Beržo durys
item.doorDarkOak.name=Tamsiojo ąžuolo durys
item.doorIron.name=Geležinės durys
item.doorJungle.name=Džiunglių medžio durys
item.doorOak.name=Ąžuolo durys
item.doorSpruce.name=Eglės durys
item.dragon_breath.name=Drakonės dvelksmas
item.dyePowder.black.name=Rašalo pūslė
item.dyePowder.blue.name=Lazuritas
item.dyePowder.brown.name=Kakavos pupelės
item.dyePowder.cyan.name=Žalsvai mėlyni dažai
item.dyePowder.gray.name=Pilki dažai
item.dyePowder.green.name=Kaktuso žaluma
item.dyePowder.lightBlue.name=Šviesiai mėlyni dažai
item.dyePowder.lime.name=Gelsvai žalsvi dažai
item.dyePowder.magenta.name=Rausvai raudoni dažai
item.dyePowder.orange.name=Oranžiniai dažai
item.dyePowder.pink.name=Rožiniai dažai
item.dyePowder.purple.name=Purpuriniai dažai
item.dyePowder.red.name=Rožės raudonis
item.dyePowder.silver.name=Šviesiai pilki dažai
item.dyePowder.white.name=Kaulų miltai
item.dyePowder.yellow.name=Pienės geltonis
item.egg.name=Kiaušinis
item.elytra.name=Sparnai
item.emerald.name=Smaragdas
item.emptyMap.name=Tuščias žemėlapis
item.enchantedBook.name=Užkerėta knyga
item.end_crystal.name=Endo kristalas
item.enderPearl.name=Ender perlas
item.expBottle.name=Patirties buteliukas
item.eyeOfEnder.name=Endo akis
item.feather.name=Plunksna
item.fermentedSpiderEye.name=Rauginta voro akis
item.fireball.name=Ugnies kamuolys
item.fireworks.name=Fejerverkas
item.fireworksCharge.name=Fejerverko žvaigždė
item.fish.clownfish.raw.name=Jūrų klounas
item.fish.cod.cooked.name=Kepta menkė
item.fish.cod.raw.name=Žalia menkė
item.fish.pufferfish.raw.name=Pūsliažuvė
item.fish.salmon.cooked.name=Kepta lašiša
item.fish.salmon.raw.name=Žalia lašiša
item.fishingRod.name=Meškerė
item.flint.name=Titnagas
item.flintAndSteel.name=Titnagas ir geležis
item.flowerPot.name=Vazonas
item.frame.name=Rėmelis
item.ghastTear.name=Gasto ašara
item.glassBottle.name=Stiklinis buteliukas
item.goldNugget.name=Aukso grynuolis
item.hatchetDiamond.name=Deimantinis kirvis
item.hatchetGold.name=Auksinis kirvis
item.hatchetIron.name=Geležinis kirvis
item.hatchetStone.name=Akmeninis kirvis
item.hatchetWood.name=Medinis kirvis
item.helmetChain.name=Grandininis šalmas
item.helmetCloth.name=Odinė kepurė
item.helmetDiamond.name=Deimantinis šalmas
item.helmetGold.name=Auksinis šalmas
item.helmetIron.name=Geležinis šalmas
item.hoeDiamond.name=Deimantinis kauptukas
item.hoeGold.name=Auksinis kauptukas
item.hoeIron.name=Geležinis kauptukas
item.hoeStone.name=Akmeninis kauptukas
item.hoeWood.name=Medinis kauptukas
item.horsearmordiamond.name=Deimantiniai arklio šarvai
item.horsearmorgold.name=Auksiniai arklio šarvai
item.horsearmormetal.name=Geležiniai arklio šarvai
item.ingotGold.name=Aukso liejinys
item.ingotIron.name=Geležies liejinys
item.ironNugget.name=Geležies grynuolis
item.leash.name=Pavadėlis
item.leather.name=Oda
item.leaves.name=Lapai
item.leggingsChain.name=Grandininės kelnės
item.leggingsCloth.name=Odinės kelnės
item.leggingsDiamond.name=Deimantinės kelnės
item.leggingsGold.name=Auksinės kelnės
item.leggingsIron.name=Geležinės kelnės
item.lingering_potion.name=Garuojantis eliksyras
item.magmaCream.name=Magmos kremas
item.map.name=Žemėlapis
item.melon.name=Arbūzas
item.milk.name=Pienas
item.minecart.name=Vagonėlis
item.minecartChest.name=Vagonėlis su skrynia
item.minecartCommandBlock.name=Vagonėlis su komandos bloku
item.minecartFurnace.name=Vagonėlis su krosnimi
item.minecartHopper.name=Vagonėlis su piltuvu
item.minecartTnt.name=Vagonėlis su sprogmenimis
item.monsterPlacer.name=Kiaušinis:
item.mushroomStew.name=Grybų troškinys
item.muttonCooked.name=Kepta aviena
item.muttonRaw.name=Žalia aviena
item.nameTag.name=Vardo žymeklis
item.netherStalkSeeds.name=Netherio gumbas
item.netherStar.name=Netherio žvaigždė
item.netherbrick.name=Netherio plyta
item.netherquartz.name=Netherio kvarcas
item.painting.name=Paveikslas
item.paper.name=Popierius
item.pickaxeDiamond.name=Deimantinis kirtiklis
item.pickaxeGold.name=Auksinis kirtiklis
item.pickaxeIron.name=Geležinis kirtiklis
item.pickaxeStone.name=Akmeninis kirtiklis
item.pickaxeWood.name=Medinis kirtiklis
item.porkchopCooked.name=Kepta kiauliena
item.porkchopRaw.name=Žalia kiauliena
item.potato.name=Bulvė
item.potatoBaked.name=Kepta bulvė
item.potatoPoisonous.name=Nuodinga bulvė
item.potion.name=Eliksyras
item.prismarineCrystals.name=Prizmarino kristalai
item.prismarineShard.name=Prizmarino šukė
item.pumpkinPie.name=Moliūgų pyragas
item.rabbitCooked.name=Keptas kiškis
item.rabbitFoot.name=Kiškio pėda
item.rabbitHide.name=Kiškio kailis
item.rabbitRaw.name=Žalias kiškis
item.rabbitStew.name=Kiškio troškinys
item.record.name=Muzikos diskas
item.redstone.name=Redstounas
item.reeds.name=Cukranendrės
item.rottenFlesh.name=Supuvusi mėsa
item.saddle.name=Balnas
item.seeds.name=Sėklos
item.seeds_melon.name=Arbūzų sėklos
item.seeds_pumpkin.name=Moliūgų sėklos
item.shears.name=Žirklės
item.shield.black.name=Juodas skydas
item.shield.blue.name=Mėlynas skydas
item.shield.brown.name=Rudas skydas
item.shield.cyan.name=Žydras skydas
item.shield.gray.name=Pilkas skydas
item.shield.green.name=Žalias skydas
item.shield.lightBlue.name=Šviesiai mėlynas skydas
item.shield.lime.name=Gelsvai žalsvas skydas
item.shield.magenta.name=Rausvas skydas
item.shield.name=Skydas
item.shield.orange.name=Oranžinis skydas
item.shield.pink.name=Rožinis skydas
item.shield.purple.name=Purpurinis skydas
item.shield.red.name=Raudonas skydas
item.shield.silver.name=Šviesiai pilkas skydas
item.shield.white.name=Baltas skydas
item.shield.yellow.name=Geltonas skydas
item.shovelDiamond.name=Deimantinis kastuvas
item.shovelGold.name=Auksinis kastuvas
item.shovelIron.name=Geležinis kastuvas
item.shovelStone.name=Akmeninis kastuvas
item.shovelWood.name=Medinis kastuvas
item.shulkerShell.name=Šulkerio kiautas
item.sign.name=Ženklas
item.skull.char.name=Galva
item.skull.creeper.name=Kryperio galva
item.skull.dragon.name=Drakonės galva
item.skull.player.name=%s galva
item.skull.skeleton.name=Skeleto kaukolė
item.skull.wither.name=Vitherio skeleto kaukolė
item.skull.zombie.name=Zombio galva
item.slimeball.name=Gleivių kamuolėlis
item.snowball.name=Sniego gniūžtė
item.speckledMelon.name=Blizgantis arbūzas
item.spectral_arrow.name=Auros strėlė
item.spiderEye.name=Voro akis
item.splash_potion.name=Mėtomas eliksyras
item.stick.name=Pagaliukas
item.string.name=Siūlas
item.sugar.name=Cukrus
item.sulphur.name=Parakas
item.swordDiamond.name=Deimantinis kardas
item.swordGold.name=Auksinis kardas
item.swordIron.name=Geležinis kardas
item.swordStone.name=Akmeninis kardas
item.swordWood.name=Medinis kardas
item.tipped_arrow.name=Patepta strėlė
item.totem.name=Nemirtingumo totemas
item.wheat.name=Kviečiai
item.writingBook.name=Knyga ir plunksna
item.writtenBook.name=Prirašyta knyga
item.yellowDust.name=Šviesakmenio dulkės
lingering_potion.effect.awkward=Garuojantis keistas eliksyras
lingering_potion.effect.empty=Garuojantis nepagaminamas eliksyras
lingering_potion.effect.fire_resistance=Garuojantis atsparumo ugniai eliksyras
lingering_potion.effect.harming=Garuojantis žalos eliksyras
lingering_potion.effect.healing=Garuojantis gydymo eliksyras
lingering_potion.effect.invisibility=Garuojantis nematomumo eliksyras
lingering_potion.effect.leaping=Garuojantis šoklumo eliksyras
lingering_potion.effect.levitation=Garuojantis sklandymo eliksyras
lingering_potion.effect.luck=Garuojantis sėkmės eliksyras
lingering_potion.effect.mundane=Garuojantis nuobodus eliksyras
lingering_potion.effect.night_vision=Garuojantis naktinio matymo eliksyras
lingering_potion.effect.poison=Garuojantis nuodų eliksyrų
lingering_potion.effect.regeneration=Garuojantis atgijimo eliksyras
lingering_potion.effect.slowness=Garuojantis lėtumo eliksyras
lingering_potion.effect.strength=Garuojantis jėgos eliksyras
lingering_potion.effect.swiftness=Garuojantis greičio eliksyras
lingering_potion.effect.thick=Garuojantis tirštas eliksyras
lingering_potion.effect.water=Garuojantis vandens buteliukas
lingering_potion.effect.water_breathing=Garuojantis kvėpavimo vandeniu eliksyras
lingering_potion.effect.weakness=Garuojantis silpnumo eliksyras
potion.effect.awkward=Keistas eliksyras
potion.effect.empty=Nepagaminamas eliksyras
potion.effect.fire_resistance=Atsparumo ugniai eliksyras
potion.effect.harming=Žalos eliksyras
potion.effect.healing=Gydymo eliksyras
potion.effect.invisibility=Nematomumo eliksyras
potion.effect.leaping=Šoklumo eliksyras
potion.effect.levitation=Sklandymo eliksyras
potion.effect.luck=Sėkmės eliksyras
potion.effect.mundane=Nuobodus eliksyras
potion.effect.night_vision=Naktinio matymo eliksyras
potion.effect.poison=Nuodų eliksyras
potion.effect.regeneration=Atgijimo eliksyras
potion.effect.slowness=Lėtumo eliksyras
potion.effect.strength=Jėgos eliksyras
potion.effect.swiftness=Greičio eliksyras
potion.effect.thick=Tirštas eliksyras
potion.effect.water=Vandens buteliukas
potion.effect.water_breathing=Kvėpavimo vandeniu eliksyras
potion.effect.weakness=Silpnumo eliksyras
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Išgėrus:
splash_potion.effect.awkward=Mėtomas keistas eliksyras
splash_potion.effect.empty=Mėtomas nepagaminamas eliksyras
splash_potion.effect.fire_resistance=Mėtomas atsparumo ugniai eliksyras
splash_potion.effect.harming=Mėtomas žalos eliksyras
splash_potion.effect.healing=Mėtomas gydymo eliksyras
splash_potion.effect.invisibility=Mėtomas nematomumo eliksyras
splash_potion.effect.leaping=Mėtomas šoklumo eliksyras
splash_potion.effect.levitation=Mėtomas sklandymo eliksyras
splash_potion.effect.luck=Mėtomas sėkmės eliksyras
splash_potion.effect.mundane=Mėtomas nuobodus eliksyras
splash_potion.effect.night_vision=Mėtomas naktinio matymo eliksyras
splash_potion.effect.poison=Mėtomas nuodų eliksyras
splash_potion.effect.regeneration=Mėtomas atgijimo eliksyras
splash_potion.effect.slowness=Mėtomas lėtumo eliksyras
splash_potion.effect.strength=Mėtomas jėgos eliksyras
splash_potion.effect.swiftness=Mėtomas greičio eliksyras
splash_potion.effect.thick=Mėtomas tirštas eliksyras
splash_potion.effect.water=Mėtomas vandens buteliukas
splash_potion.effect.water_breathing=Mėtomas kvėpavimo vandeniu eliksyras
splash_potion.effect.weakness=Mėtomas silpnumo eliksyras
tile.acaciaFence.name=Akacijos tvora
tile.acaciaFenceGate.name=Akacijos varteliai
tile.activatorRail.name=Aktyvuojantys bėgiai
tile.air.name=Oras
tile.anvil.intact.name=Priekalas
tile.anvil.name=Priekalas
tile.anvil.slightlyDamaged.name=Šiek tiek apgadintas priekalas
tile.anvil.veryDamaged.name=Labai apgadintas priekalas
tile.barrier.name=Barjeras
tile.beacon.name=Švyturys
tile.beacon.primary=Pirminė galia
tile.beacon.secondary=Antrinė galia
tile.bed.name=Lova
tile.bed.noSleep=Jūs galite miegoti tik naktį
tile.bed.notSafe=Dabar ilsėtis negalite, netoliese yra monstrų
tile.bed.notValid=Jūsų namų lova nerasta arba užblokuota
tile.bed.occupied=Ši lova užimta
tile.bed.tooFarAway=Dabar ilsėtis negali, lovas yra pernelyg toli
tile.bedrock.name=Pamatakmenis
tile.beetroots.name=Burokai
tile.birchFence.name=Beržo tvora
tile.birchFenceGate.name=Beržo varteliai
tile.blockCoal.name=Anglies blokas
tile.blockDiamond.name=Deimanto blokas
tile.blockEmerald.name=Smaragdo blokas
tile.blockGold.name=Aukso blokas
tile.blockIron.name=Geležies blokas
tile.blockLapis.name=Lazurito blokas
tile.blockRedstone.name=Redstouno blokas
tile.boneBlock.name=Kaulų blokas
tile.bookshelf.name=Knygų lentyna
tile.brick.name=Plytos
tile.button.name=Mygtukas
tile.cactus.name=Kaktusas
tile.cake.name=Tortas
tile.carrots.name=Morkos
tile.cauldron.name=Katilas
tile.chainCommandBlock.name=Grandininis komandos blokas
tile.chest.name=Skrynia
tile.chestTrap.name=Skrynia-spąstai
tile.chorusFlower.name=Koruso gėlė
tile.chorusPlant.name=Koruso augalas
tile.clay.name=Molis
tile.clayHardened.name=Degtas molis
tile.clayHardenedStained.black.name=Juodas degtas molis
tile.clayHardenedStained.blue.name=Mėlynas degtas molis
tile.clayHardenedStained.brown.name=Rudas degtas molis
tile.clayHardenedStained.cyan.name=Žalsvai mėlynas degtas molis
tile.clayHardenedStained.gray.name=Pilkas degtas molis
tile.clayHardenedStained.green.name=Žalias degtas molis
tile.clayHardenedStained.lightBlue.name=Žydras degtas molis
tile.clayHardenedStained.lime.name=Gelsvai žalsvas degtas molis
tile.clayHardenedStained.magenta.name=Rausvai raudonas degtas molis
tile.clayHardenedStained.name=Dažytas degtas molis
tile.clayHardenedStained.orange.name=Oranžinis degtas molis
tile.clayHardenedStained.pink.name=Rožinis degtas molis
tile.clayHardenedStained.purple.name=Purpurinis degtas molis
tile.clayHardenedStained.red.name=Raudonas degtas molis
tile.clayHardenedStained.silver.name=Šviesiai pilkas degtas molis
tile.clayHardenedStained.white.name=Baltas degtas molis
tile.clayHardenedStained.yellow.name=Geltonas degtas molis
tile.cloth.black.name=Juoda vilna
tile.cloth.blue.name=Mėlyna vilna
tile.cloth.brown.name=Ruda vilna
tile.cloth.cyan.name=Žalsvai mėlyna vilna
tile.cloth.gray.name=Pilka vilna
tile.cloth.green.name=Žalia vilna
tile.cloth.lightBlue.name=Šviesiai mėlyna vilna
tile.cloth.lime.name=Gelsvai žalsva vilna
tile.cloth.magenta.name=Rausvai raudona vilna
tile.cloth.name=Vilna
tile.cloth.orange.name=Oranžinė vilna
tile.cloth.pink.name=Rožinė vilna
tile.cloth.purple.name=Purpurinė vilna
tile.cloth.red.name=Raudona vilna
tile.cloth.silver.name=Šviesiai pilka vilna
tile.cloth.white.name=Balta vilna
tile.cloth.yellow.name=Geltona vilna
tile.cobbleWall.mossy.name=Samanoto akmens siena
tile.cobbleWall.normal.name=Akmens skaldos siena
tile.cocoa.name=Kakava
tile.commandBlock.name=Komandos blokas
tile.crops.name=Pasėliai
tile.darkOakFence.name=Tamsiojo ąžuolo tvora
tile.darkOakFenceGate.name=Tamsiojo ąžuolo varteliai
tile.daylightDetector.name=Dienos šviesos jutiklis
tile.deadbush.name=Negyvas krūmas
tile.detectorRail.name=Detektoriniai bėgiai
tile.dirt.coarse.name=Šiurkšti žemė
tile.dirt.default.name=Žemė
tile.dirt.name=Žemė
tile.dirt.podzol.name=Jaura
tile.dispenser.name=Dalytuvas
tile.doorIron.name=Geležinės durys
tile.doorWood.name=Medinės durys
tile.doublePlant.fern.name=Didelis papartis
tile.doublePlant.grass.name=Aukšta žolė
tile.doublePlant.name=Augalas
tile.doublePlant.paeonia.name=Bijūnas
tile.doublePlant.rose.name=Rožių krūmas
tile.doublePlant.sunflower.name=Saulėgrąža
tile.doublePlant.syringa.name=Alyva
tile.dragonEgg.name=Drakono kiaušinis
tile.dropper.name=Mėtytuvas
tile.enchantmentTable.name=Kerėjimų stalas
tile.endBricks.name=Endo akmens plytos
tile.endPortalFrame.name=Endo portalas
tile.endRod.name=Endo strypas
tile.enderChest.name=Ender skrynia
tile.farmland.name=Išarta žemė
tile.fence.name=Ąžuolo tvora
tile.fenceGate.name=Varteliai
tile.fenceIron.name=Grotos
tile.fire.name=Ugnis
tile.flower1.dandelion.name=Pienė
tile.flower1.name=Gėlė
tile.flower2.allium.name=Česnakas
tile.flower2.blueOrchid.name=Mėlynoji orchidėja
tile.flower2.houstonia.name=Žydroji bajorė
tile.flower2.name=Gėlė
tile.flower2.oxeyeDaisy.name=Paprastoji baltagalvė
tile.flower2.poppy.name=Aguona
tile.flower2.tulipOrange.name=Oranžinė tulpė
tile.flower2.tulipPink.name=Rožinė tulpė
tile.flower2.tulipRed.name=Raudona tulpė
tile.flower2.tulipWhite.name=Balta tulpė
tile.frostedIce.name=Užšalęs ledas
tile.furnace.name=Krosnis
tile.glass.name=Stiklas
tile.goldenRail.name=Greitintuvas
tile.grass.name=Žolės blokas
tile.grassPath.name=Žolės takas
tile.gravel.name=Žvyras
tile.hayBlock.name=Šieno kupeta
tile.hellrock.name=Netherakas
tile.hellsand.name=Sielų smėlis
tile.hopper.name=Piltuvas
tile.ice.name=Ledas
tile.icePacked.name=Sukietėjęs ledas
tile.ironTrapdoor.name=Geležinis liukas
tile.jukebox.name=Diskų grotuvas
tile.jungleFence.name=Džiunglių medžio tvora
tile.jungleFenceGate.name=Džiunglių medžio varteliai
tile.ladder.name=Kopėčios
tile.lava.name=Lava
tile.leaves.acacia.name=Akacijos lapai
tile.leaves.big_oak.name=Tamsiojo ąžuolo lapai
tile.leaves.birch.name=Beržo lapai
tile.leaves.jungle.name=Džiunglių medžio lapai
tile.leaves.name=Lapai
tile.leaves.oak.name=Ąžuolo lapai
tile.leaves.spruce.name=Eglės spygliai
tile.lever.name=Svirtis
tile.lightgem.name=Šviesakmenis
tile.litpumpkin.name=Moliūginė lempa
tile.lockedchest.name=Užrakinta skrynia
tile.log.acacia.name=Akacijos rąstas
tile.log.big_oak.name=Tamsiojo ąžuolo rąstas
tile.log.birch.name=Beržo rąstas
tile.log.jungle.name=Džiunglių medžio rąstas
tile.log.name=Rąstas
tile.log.oak.name=Ąžuolo rąstas
tile.log.spruce.name=Eglės rąstas
tile.magma.name=Magmos blokas
tile.melon.name=Arbūzas
tile.mobSpawner.name=Monstrų generatorius
tile.monsterStoneEgg.brick.name=Akmens plytų monstro kiaušinis
tile.monsterStoneEgg.chiseledbrick.name=Raižytų akmens plytų monstro kiaušinis
tile.monsterStoneEgg.cobble.name=Akmens skaldos monstro kiaušinis
tile.monsterStoneEgg.crackedbrick.name=Sutrūkinėjusių akmens plytų monstro kiaušinis
tile.monsterStoneEgg.mossybrick.name=Samanotų akmens plytų monstro kiaušinis
tile.monsterStoneEgg.name=Akmens monstro kiaušinis
tile.monsterStoneEgg.stone.name=Akmens monstro kiaušinis
tile.mushroom.name=Grybas
tile.musicBlock.name=Natų blokas
tile.mycel.name=Grybiena
tile.netherBrick.name=Netherio plytos
tile.netherFence.name=Netherio plytų tvora
tile.netherStalk.name=Netherio gumbas
tile.netherWartBlock.name=Netherio gumbų blokas
tile.netherquartz.name=Netherio kvarco rūda
tile.notGate.name=Redstouno deglas
tile.observer.name=Stebėtojas
tile.obsidian.name=Obsidianas
tile.oreCoal.name=Anglies rūda
tile.oreDiamond.name=Deimanto rūda
tile.oreEmerald.name=Smaragdo rūda
tile.oreGold.name=Aukso rūda
tile.oreIron.name=Geležies rūda
tile.oreLapis.name=Lazurito rūda
tile.oreRedstone.name=Redstouno rūda
tile.pistonBase.name=Stūmoklis
tile.pistonStickyBase.name=Lipnus stūmoklis
tile.portal.name=Portalas
tile.potatoes.name=Bulvės
tile.pressurePlateStone.name=Akmeninė slėgio plokštė
tile.pressurePlateWood.name=Medinė slėgio plokštė
tile.prismarine.bricks.name=Prizmarino plytos
tile.prismarine.dark.name=Tamsusis prizmarinas
tile.prismarine.rough.name=Prizmarinas
tile.pumpkin.name=Moliūgas
tile.pumpkinStem.name=Moliūgo stiebas
tile.purpurBlock.name=Purpuro blokas
tile.purpurPillar.name=Purpuro kolonos blokas
tile.purpurSlab.name=Purpuro pusblokis
tile.quartzBlock.chiseled.name=Raižytas kvarco blokas
tile.quartzBlock.default.name=Kvarco blokas
tile.quartzBlock.lines.name=Kvarco kolonos blokas
tile.quartzBlock.name=Kvarco blokas
tile.rail.name=Bėgiai
tile.redNetherBrick.name=Raudonosios Netherio plytos
tile.redSandStone.chiseled.name=Raižytas raudonas smiltainis
tile.redSandStone.default.name=Raudonas smiltainis
tile.redSandStone.name=Raudonas smiltainis
tile.redSandStone.smooth.name=Lygus raudonas smiltainis
tile.redstoneDust.name=Redstouno dulkės
tile.redstoneLight.name=Redstouno lempa
tile.reeds.name=Cukranendrės
tile.repeatingCommandBlock.name=Besikartojantis komandos blokas
tile.sand.default.name=Smėlis
tile.sand.name=Smėlis
tile.sand.red.name=Raudonasis smėlis
tile.sandStone.chiseled.name=Raižytas smiltainis
tile.sandStone.default.name=Smiltainis
tile.sandStone.name=Smiltainis
tile.sandStone.smooth.name=Lygus smiltainis
tile.sapling.acacia.name=Akacijos sodinukas
tile.sapling.big_oak.name=Tamsiojo ąžuolo sodinukas
tile.sapling.birch.name=Beržo sodinukas
tile.sapling.jungle.name=Džiunglių medžio sodinukas
tile.sapling.oak.name=Ąžuolo sodinukas
tile.sapling.spruce.name=Eglės sodinukas
tile.seaLantern.name=Jūros žibintas
tile.shulkerBoxBlack.name=Juoda šulkerio dėžė
tile.shulkerBoxBlue.name=Mėlyna šulkerio dėžė
tile.shulkerBoxBrown.name=Ruda šulkerio dėžė
tile.shulkerBoxCyan.name=Žalsvai mėlyna šulkerio dėžė
tile.shulkerBoxGray.name=Pilka šulkerio dėžė
tile.shulkerBoxGreen.name=Žalia šulkerio dėžė
tile.shulkerBoxLightBlue.name=Šviesiai mėlyna šulkerio dėžė
tile.shulkerBoxLime.name=Gelsvai žalsva šulkerio dėžė
tile.shulkerBoxMagenta.name=Rausvai raudona šulkerio dėžė
tile.shulkerBoxOrange.name=Oranžinė šulkerio dėžė
tile.shulkerBoxPink.name=Rožinė šulkerio dėžė
tile.shulkerBoxPurple.name=Purpurinė šulkerio dėžė
tile.shulkerBoxRed.name=Raudona šulkerio dėžė
tile.shulkerBoxSilver.name=Šviesiai pilka šulkerio dėžė
tile.shulkerBoxWhite.name=Balta šulkerio dėžė
tile.shulkerBoxYellow.name=Geltona šulkerio dėžė
tile.sign.name=Ženklas
tile.slime.name=Gleivių blokas
tile.snow.name=Sniegas
tile.sponge.dry.name=Kempinė
tile.sponge.wet.name=Šlapia kempinė
tile.spruceFence.name=Eglės tvora
tile.spruceFenceGate.name=Eglės varteliai
tile.stainedGlass.black.name=Juodas dažytas stiklas
tile.stainedGlass.blue.name=Mėlynas dažytas stiklas
tile.stainedGlass.brown.name=Rudas dažytas stiklas
tile.stainedGlass.cyan.name=Žalsvai mėlynas dažytas stiklas
tile.stainedGlass.gray.name=Pilkas dažytas stiklas
tile.stainedGlass.green.name=Žalias dažytas stiklas
tile.stainedGlass.lightBlue.name=Šviesiai mėlynas dažytas stiklas
tile.stainedGlass.lime.name=Gelsvai žalsvas dažytas stiklas
tile.stainedGlass.magenta.name=Rausvai raudonas dažytas stiklas
tile.stainedGlass.name=Dažytas stiklas
tile.stainedGlass.orange.name=Oranžinis dažytas stiklas
tile.stainedGlass.pink.name=Rožinis dažytas stiklas
tile.stainedGlass.purple.name=Purpurinis dažytas stiklas
tile.stainedGlass.red.name=Raudonas dažytas stiklas
tile.stainedGlass.silver.name=Šviesiai pilkas dažytas stiklas
tile.stainedGlass.white.name=Baltas dažytas stiklas
tile.stainedGlass.yellow.name=Geltonas dažytas stiklas
tile.stairsBrick.name=Plytų laiptai
tile.stairsNetherBrick.name=Netherio plytų laiptai
tile.stairsPurpur.name=Purpuro laiptai
tile.stairsQuartz.name=Kvarco laiptai
tile.stairsRedSandStone.name=Raudono smiltainio laiptai
tile.stairsSandStone.name=Smiltainio laiptai
tile.stairsStone.name=Akmens skaldos laiptai
tile.stairsStoneBrickSmooth.name=Akmens plytų laiptai
tile.stairsWood.name=Ąžuolo laiptai
tile.stairsWoodAcacia.name=Akacijos laiptai
tile.stairsWoodBirch.name=Beržo laiptai
tile.stairsWoodDarkOak.name=Tamsiojo ąžuolo laiptai
tile.stairsWoodJungle.name=Džiunglių medžio laiptai
tile.stairsWoodSpruce.name=Eglės laiptai
tile.stone.andesite.name=Andezitas
tile.stone.andesiteSmooth.name=Šlifuotas andezitas
tile.stone.diorite.name=Dioritas
tile.stone.dioriteSmooth.name=Šlifuotas dioritas
tile.stone.granite.name=Granitas
tile.stone.graniteSmooth.name=Šlifuotas granitas
tile.stone.stone.name=Akmuo
tile.stoneMoss.name=Samanotas akmuo
tile.stoneSlab.brick.name=Plytų pusblokis
tile.stoneSlab.cobble.name=Akmens skaldos pusblokis
tile.stoneSlab.name=Akmens pusblokis
tile.stoneSlab.netherBrick.name=Netherio plytų pusblokis
tile.stoneSlab.quartz.name=Kvarco pusblokis
tile.stoneSlab.sand.name=Smiltainio pusblokis
tile.stoneSlab.smoothStoneBrick.name=Akmens plytų pusblokis
tile.stoneSlab.stone.name=Akmens pusblokis
tile.stoneSlab.wood.name=Medinis pusblokis
tile.stoneSlab2.red_sandstone.name=Raudono smiltainio pusblokis
tile.stonebrick.name=Akmens skalda
tile.stonebricksmooth.chiseled.name=Raižytos akmens plytos
tile.stonebricksmooth.cracked.name=Sutrūkinėjusios akmens plytos
tile.stonebricksmooth.default.name=Akmens plytos
tile.stonebricksmooth.mossy.name=Samanotos akmens plytos
tile.stonebricksmooth.name=Akmens plytos
tile.structureBlock.name=Struktūros blokas
tile.structureVoid.name=Struktūrinė tuštuma
tile.tallgrass.fern.name=Papartis
tile.tallgrass.grass.name=Žolė
tile.tallgrass.name=Žolė
tile.tallgrass.shrub.name=Krūmokšnis
tile.thinGlass.name=Stiklo lakštas
tile.thinStainedGlass.black.name=Juodas dažyto stiklo lakštas
tile.thinStainedGlass.blue.name=Mėlynas dažyto stiklo lakštas
tile.thinStainedGlass.brown.name=Rudas dažyto stiklo lakštas
tile.thinStainedGlass.cyan.name=Žalsvai mėlynas dažyto stiklo lakštas
tile.thinStainedGlass.gray.name=Pilkas dažyto stiklo lakštas
tile.thinStainedGlass.green.name=Žalias dažyto stiklo lakštas
tile.thinStainedGlass.lightBlue.name=Šviesiai mėlynas dažyto stiklo lakštas
tile.thinStainedGlass.lime.name=Gelsvai žalsvas dažyto stiklo lakštas
tile.thinStainedGlass.magenta.name=Rausvai raudonas dažyto stiklo lakštas
tile.thinStainedGlass.name=Dažyto stiklo lakštas
tile.thinStainedGlass.orange.name=Oranžinis dažyto stiklo lakštas
tile.thinStainedGlass.pink.name=Rožinis dažyto stiklo lakštas
tile.thinStainedGlass.purple.name=Purpurinis dažyto stiklo lakštas
tile.thinStainedGlass.red.name=Raudonas dažyto stiklo lakštas
tile.thinStainedGlass.silver.name=Šviesiai pilkas dažyto stiklo lakštas
tile.thinStainedGlass.white.name=Baltas dažyto stiklo lakštas
tile.thinStainedGlass.yellow.name=Geltonas dažyto stiklo lakštas
tile.tnt.name=Dinamitas
tile.torch.name=Deglas
tile.trapdoor.name=Liukas
tile.tripWire.name=Viela
tile.tripWireSource.name=Vielos kablys
tile.vine.name=Vijokliai
tile.water.name=Vanduo
tile.waterlily.name=Lelijos lapas
tile.web.name=Voratinklis
tile.weightedPlate_heavy.name=Svorinė slėgio plokštė (sunki)
tile.weightedPlate_light.name=Svorinė slėgio plokštė (lengva)
tile.whiteStone.name=Endo akmuo
tile.wood.acacia.name=Akacijos lentos
tile.wood.big_oak.name=Tamsiojo ąžuolo lentos
tile.wood.birch.name=Beržo lentos
tile.wood.jungle.name=Džiunglių medžio lentos
tile.wood.name=Medinės lentos
tile.wood.oak.name=Ąžuolo lentos
tile.wood.spruce.name=Eglės lentos
tile.woodSlab.acacia.name=Akacijos pusblokis
tile.woodSlab.big_oak.name=Tamsiojo ąžuolo pusblokis
tile.woodSlab.birch.name=Beržo pusblokis
tile.woodSlab.jungle.name=Džiunglių medžio pusblokis
tile.woodSlab.name=Medienos pusblokis
tile.woodSlab.oak.name=Ąžuolo pusblokis
tile.woodSlab.spruce.name=Eglės pusblokis
tile.woolCarpet.black.name=Juodas kilimas
tile.woolCarpet.blue.name=Mėlynas kilimas
tile.woolCarpet.brown.name=Rudas kilimas
tile.woolCarpet.cyan.name=Žalsvai mėlynas kilimas
tile.woolCarpet.gray.name=Pilkas kilimas
tile.woolCarpet.green.name=Žalias kilimas
tile.woolCarpet.lightBlue.name=Šviesiai mėlynas kilimas
tile.woolCarpet.lime.name=Gelsvai žalsvas kilimas
tile.woolCarpet.magenta.name=Rausvai raudonas kilimas
tile.woolCarpet.name=Kilimas
tile.woolCarpet.orange.name=Oranžinis kilimas
tile.woolCarpet.pink.name=Rožinis kilimas
tile.woolCarpet.purple.name=Purpurinis kilimas
tile.woolCarpet.red.name=Raudonas kilimas
tile.woolCarpet.silver.name=Šviesiai pilkas kilimas
tile.woolCarpet.white.name=Baltas kilimas
tile.woolCarpet.yellow.name=Geltonas kilimas
tile.workbench.name=Darbastalis
tipped_arrow.effect.awkward=Patepta strėlė
tipped_arrow.effect.empty=Nepagaminama patepta strėlė
tipped_arrow.effect.fire_resistance=Atsparumo ugniai strėlė
tipped_arrow.effect.harming=Žalos strėlė
tipped_arrow.effect.healing=Gydymo strėlė
tipped_arrow.effect.invisibility=Nematomumo strėlė
tipped_arrow.effect.leaping=Šoklumo strėlė
tipped_arrow.effect.levitation=Sklandymo strėlė
tipped_arrow.effect.luck=Sėkmės strėlė
tipped_arrow.effect.mundane=Patepta strėlė
tipped_arrow.effect.night_vision=Naktinio matymo strėlė
tipped_arrow.effect.poison=Užnuodyta strėlė
tipped_arrow.effect.regeneration=Atgijimo strėlė
tipped_arrow.effect.slowness=Lėtumo strėlė
tipped_arrow.effect.strength=Jėgos strėlė
tipped_arrow.effect.swiftness=Greičio strėlė
tipped_arrow.effect.thick=Patepta strėlė
tipped_arrow.effect.water=Vandens purslų strėlė
tipped_arrow.effect.water_breathing=Kvėpavimo vandeniu strėlė
tipped_arrow.effect.weakness=Silpnumo strėlė
