enchantment.arrowDamage=Spēks
enchantment.arrowFire=Liesma
enchantment.arrowInfinite=Bezgalība
enchantment.arrowKnockback=Sitiens
enchantment.damage.all=Asums
enchantment.damage.arthropods=Posmkāju Posts
enchantment.damage.undead=Sods
enchantment.digging=Efektivitāte
enchantment.durability=Nelūztošs
enchantment.fire=Uguns Aspekts
enchantment.fishingSpeed=Vilinājums
enchantment.knockback=Atsitiens
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Laupošs
enchantment.lootBonusDigger=Bagātība
enchantment.lootBonusFishing=Jūras Laime
enchantment.oxygen=Elpošana
enchantment.protect.all=Aizsardzība
enchantment.protect.explosion=Sprādziena Aizsardzība
enchantment.protect.fall=Spalvas kritiens
enchantment.protect.fire=Uguns Aizsardzība
enchantment.protect.projectile=Šāvienu aizsardzība
enchantment.thorns=Ērkšķi
enchantment.untouching=Zīda pieskāriens
enchantment.waterWorker=Ūdenslīdējs
entity.ArmorStand.name=Bruņu statīvs
entity.Arrow.name=bulta
entity.Bat.name=Sikspārnis
entity.Blaze.name=Liesmeklis
entity.Boat.name=Laiva
entity.Cat.name=Kaķis
entity.CaveSpider.name=Alu zirneklis
entity.Chicken.name=Vista
entity.Cow.name=Govs
entity.Creeper.name=Krīpers
entity.EnderDragon.name=Ender Pūķis
entity.Enderman.name=Endermens
entity.Endermite.name=Endermaite
entity.EntityHorse.name=Zirgs
entity.FallingSand.name=Krītošs bloks
entity.Fireball.name=Ugunsbumba
entity.Ghast.name=Spoks
entity.Giant.name=Milzis
entity.Guardian.name=Sargs
entity.Item.name=Lieta
entity.KillerBunny.name=Slepkava trusis
entity.LavaSlime.name=Magmas kubs
entity.Minecart.name=Vagons
entity.Mob.name=Radība
entity.Monster.name=Briesmonis
entity.MushroomCow.name=Sēņgovs
entity.Ozelot.name=Meža kaķis
entity.Painting.name=Glezna
entity.Pig.name=Cūka
entity.PigZombie.name=Zombijcūka
entity.PrimedTnt.name=Dinamīts
entity.Rabbit.name=Trusis
entity.Sheep.name=Aita
entity.Silverfish.name=Sudrabzivs
entity.Skeleton.name=Skelets
entity.Slime.name=Glumeklis
entity.SmallFireball.name=Maza ugunsbumba
entity.SnowMan.name=Sniegavīrs
entity.Snowball.name=Sniega pika
entity.Spider.name=Zirneklis
entity.Squid.name=Kalmārs
entity.Villager.armor=Apbruņotājs
entity.Villager.butcher=Miesnieks
entity.Villager.cleric=Garīdznieks
entity.Villager.farmer=Zemnieks
entity.Villager.fisherman=Zvejnieks
entity.Villager.leather=ādas apstrādātājs
entity.Villager.librarian=Bibliotekārs
entity.Villager.name=Ciemata iedzīvotājs
entity.Villager.shepherd=Aitu Gans
entity.Villager.tool=Darbarīku taisītājs
entity.Villager.weapon=Ieroču taisītājs
entity.VillagerGolem.name=Dzelzs vīrs
entity.Witch.name=Ragana
entity.WitherBoss.name=Kalte
entity.Wolf.name=Vilks
entity.XPOrb.name=Pieredzes lode
entity.Zombie.name=Zombijs
entity.donkey.name=Ēzelis
entity.generic.name=nezināms
entity.horse.name=Zirgs
entity.mule.name=Mūlis
entity.skeletonhorse.name=Skeletu Zirgs
entity.zombiehorse.name=Zombiju Zirgs
item.apple.name=Ābols
item.appleGold.name=Zelta ābols
item.armorStand.name=Bruņu statīvs
item.arrow.name=Bulta
item.banner.black.name=Melns Baneris
item.banner.blue.name=Zils Baneris
item.banner.brown.name=Brūns Baneris
item.banner.cyan.name=Ciāna Baneris
item.banner.gray.name=Pelēks Baneris
item.banner.green.name=Zaļš Baneris
item.banner.orange.name=Oranžs banneris
item.banner.pink.name=Rozā Baneris
item.banner.purple.name=Violēts Baneris
item.banner.red.name=Sarkans Baneris
item.banner.silver.name=Gaiši pelēks Baneris
item.banner.white.name=Balts banners
item.banner.yellow.name=Dzeltens Baneris
item.bed.name=Gulta
item.beefCooked.name=Bifšteks
item.beefRaw.name=Jēla lielopa gaļa
item.blazePowder.name=Liesmu pulveris
item.blazeRod.name=Liesmu stienis
item.boat.name=Laiva
item.bone.name=Kauls
item.book.name=Grāmata
item.bootsChain.name=Ķēžu zābaki
item.bootsCloth.name=Adas zābaki
item.bootsDiamond.name=Dimanta zābaki
item.bootsGold.name=Zelta zābaki
item.bootsIron.name=Dzelzs zābaki
item.bow.name=Loks
item.bowl.name=Bļoda
item.bread.name=Maize
item.brewingStand.name=Brūvēšanas statīvs
item.brick.name=Ķieģelis
item.bucket.name=Spainis
item.bucketLava.name=Spainis ar lavu
item.bucketWater.name=Spainis ar ūdeni
item.cake.name=Torte
item.carrotGolden.name=Zelta Burkāns
item.carrotOnAStick.name=Burkāns uz Kociņa
item.carrots.name=Burkāns
item.cauldron.name=Katls
item.charcoal.name=Kokogles
item.chestplateChain.name=Ķēžu bruņas
item.chestplateCloth.name=Ādas jaka
item.chestplateDiamond.name=Dimanta bruņas
item.chestplateGold.name=Zelta bruņas
item.chestplateIron.name=Dzelzs bruņas
item.chickenCooked.name=Cepta vista
item.chickenRaw.name=Jēla vista
item.clay.name=Māls
item.clock.name=Pulkstenis
item.coal.name=Ogles
item.comparator.name=Sarkanakmens salīdzinātājs
item.compass.name=Kompass
item.cookie.name=Cepums
item.diamond.name=Dimants
item.diode.name=Sarkanakmens atkārtotājs
item.doorAcacia.name=Akāciju durvis
item.doorBirch.name=Bērza durvis
item.doorDarkOak.name=Tumša ozolkoka durvis
item.doorIron.name=Metāla druvis
item.doorJungle.name=Džungļu durvis
item.doorOak.name=Ozolkoka durvis
item.doorSpruce.name=Egles durvis
item.dyePowder.black.name=Tintes maisiņš
item.dyePowder.blue.name=Lazurīts
item.dyePowder.brown.name=Kafijas pupiņas
item.dyePowder.cyan.name=Ciānzila krāsa
item.dyePowder.gray.name=Pelēka krāsa
item.dyePowder.green.name=Kaktuszaļš
item.dyePowder.lightBlue.name=Gaiši zila krāsa
item.dyePowder.lime.name=Gaši zaļa krāsa
item.dyePowder.magenta.name=Violēta krāsa
item.dyePowder.orange.name=Oranža krāsa
item.dyePowder.pink.name=Rozā krāsa
item.dyePowder.purple.name=Purpura krāsa
item.dyePowder.red.name=Rožu sarkana
item.dyePowder.silver.name=Gaiši pelēka krāsa
item.dyePowder.white.name=Kaulu milti
item.dyePowder.yellow.name=Pieneņu dzeltena
item.egg.name=Ola
item.emerald.name=Smaragds
item.emptyMap.name=Tukša Karte
item.emptyPotion.name=Ūdens pudele
item.enchantedBook.name=Uzlabota Grāmata
item.enderPearl.name=Ender pērle
item.expBottle.name=Burvestību pudele
item.eyeOfEnder.name=Endera Acs
item.feather.name=Spalva
item.fermentedSpiderEye.name=Fermentēta zrinekļa acs
item.fireball.name=Ugunsbumba
item.fireworks.name=Salūta raķete
item.fireworksCharge.name=Salūta zvaigzne
item.fish.clownfish.raw.name=Klaunzivs
item.fish.cod.cooked.name=Cepta zivs
item.fish.cod.raw.name=Jēla zivs
item.fish.pufferfish.raw.name=Fuguzivs
item.fish.salmon.cooked.name=Cepts lasis
item.fish.salmon.raw.name=Jēls lasis
item.fishingRod.name=Makšķere
item.flint.name=Krams
item.flintAndSteel.name=Krams un dzelzs
item.flowerPot.name=Puķupods
item.frame.name=Priekšmetu Rāmis
item.ghastTear.name=Spoka asara
item.glassBottle.name=Stikla pudele
item.goldNugget.name=Zelta gabals
item.hatchetDiamond.name=Dimanta cirvis
item.hatchetGold.name=Zelta cirvis
item.hatchetIron.name=Dzelzs cirvis
item.hatchetStone.name=Akmens cirvis
item.hatchetWood.name=Koka cirvis
item.helmetChain.name=Ķēžu ķivere
item.helmetCloth.name=Ādas cepure
item.helmetDiamond.name=Dimanta ķivere
item.helmetGold.name=Zelta ķivere
item.helmetIron.name=Dzelzs ķivere
item.hoeDiamond.name=Dimanta kaplis
item.hoeGold.name=Zelta kaplis
item.hoeIron.name=Dzelzs kaplis
item.hoeStone.name=Akmens kaplis
item.hoeWood.name=Koka kaplis
item.horsearmordiamond.name=Dimanta Zirgu bruņas
item.horsearmorgold.name=Zelta zirgu bruņas
item.horsearmormetal.name=Dzelzs zirgu bruņas
item.ingotGold.name=Zelta stienis
item.ingotIron.name=Dzelzs stienis
item.leash.name=Siksna
item.leather.name=Āda
item.leaves.name=Lapas
item.leggingsChain.name=Ķēžu bikses
item.leggingsCloth.name=Ādas bikses
item.leggingsDiamond.name=Dimanta bikses
item.leggingsGold.name=Zelta bikses
item.leggingsIron.name=Dzelzs bikses
item.magmaCream.name=Magmas krēms
item.map.name=Karte
item.melon.name=Arbūzs
item.milk.name=Piens
item.minecart.name=Vagons
item.minecartChest.name=Vagons ar lādi
item.minecartCommandBlock.name=Vagons ar komandu bloku
item.minecartFurnace.name=Lokomotīve
item.minecartHopper.name=Vagons ar piltuvi
item.minecartTnt.name=Vagons ar dinamītu
item.monsterPlacer.name=Radītājs
item.mushroomStew.name=Sēņu zupa
item.muttonCooked.name=Cepta aitas gaļa
item.muttonRaw.name=Jēla aitas gaļa
item.nameTag.name=Birka
item.netherStalkSeeds.name=Elles sēne
item.netherStar.name=Nether Zvaigzne
item.netherbrick.name=Elles Ķieģelis
item.netherquartz.name=Elles kvarcs
item.painting.name=Glezna
item.paper.name=Papīrs
item.pickaxeDiamond.name=Dimanta cirtnis
item.pickaxeGold.name=Zelta cirtnis
item.pickaxeIron.name=Dzelzs cirtnis
item.pickaxeStone.name=Akmens cirtnis
item.pickaxeWood.name=Koka cirtnis
item.porkchopCooked.name=Cepta cūkgaļa
item.porkchopRaw.name=Jēla cūkgaļa
item.potato.name=Kartupelis
item.potatoBaked.name=Cepts Katrupelis
item.potatoPoisonous.name=Indīgs Kartupelis
item.potion.name=Dzira
item.pumpkinPie.name=Ķirbju pīrāgs
item.rabbitCooked.name=Cepta truša gaļa
item.rabbitFoot.name=Truša kāja
item.rabbitHide.name=Truša āda
item.rabbitRaw.name=Jēla truša gaļa
item.rabbitStew.name=Truša zupa
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Mūzikas plate
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Sarkanakmens
item.reeds.name=Cukurniedres
item.rottenFlesh.name=Sapuvusi gaļa
item.ruby.name=Rubīns
item.saddle.name=Segli
item.seeds.name=Sēklas
item.seeds_melon.name=Arbūza sēklas
item.seeds_pumpkin.name=Ķirbju sēklas
item.shears.name=šķēres
item.shovelDiamond.name=Dimanta lāpsta
item.shovelGold.name=Zelta lāpsta
item.shovelIron.name=Dzelzs lāpsta
item.shovelStone.name=Akmens lāpsta
item.shovelWood.name=Koka lāpsta
item.sign.name=Zīme
item.skull.char.name=Galva
item.skull.creeper.name=Krīpera Galva
item.skull.player.name=%s Galva
item.skull.skeleton.name=Skeleta Gavlaskauss
item.skull.wither.name=Sakaltis Skeleta Galvaskauss
item.skull.zombie.name=Zombija galva
item.slimeball.name=Gļotu bumba
item.snowball.name=Sniega pika
item.speckledMelon.name=Mirdzošais arbūzs
item.spiderEye.name=Zirnekļa acs
item.stick.name=Nūja
item.string.name=Aukla
item.sugar.name=Cukurs
item.sulphur.name=Šaujampulveris
item.swordDiamond.name=Dimanta zobens
item.swordGold.name=Zelta zobens
item.swordIron.name=Dzelzs zobens
item.swordStone.name=Akmens zobens
item.swordWood.name=Koka zobens
item.wheat.name=Kvieši
item.writingBook.name=Grāmata un Spalva
item.writtenBook.name=Sarakstīta Grāmata
item.yellowDust.name=Mirdzakmens putekļi
potion.absorption.postfix=Absorbācijas Dzira
potion.blindness.postfix=Akluma Dzira
potion.confusion.postfix=Nelabuma Dzira
potion.damageBoost.postfix=Spēka Dzira
potion.digSlowDown.postfix=Truluma Dzira
potion.digSpeed.postfix=Steigas Dzira
potion.fireResistance.postfix=Uguns noturības Dzira
potion.harm.postfix=Kaitēšanas Dzira
potion.heal.postfix=Veseļošanās Dzira
potion.healthBoost.postfix=Dzīvības reģenerācijas paātrināšanas Dzira
potion.hunger.postfix=Izsalkuma Dzira
potion.invisibility.postfix=Neredzamības Dzira
potion.jump.postfix=Augstlēkšanas Dzira
potion.moveSlowdown.postfix=Lēnuma Dzira
potion.moveSpeed.postfix=Ātruma Dzira
potion.nightVision.postfix=Nakts redzamības Dzira
potion.poison.postfix=Inde
potion.prefix.acrid=Kodīgā
potion.prefix.artless=Vientiesīgā
potion.prefix.awkward=Neveiklā
potion.prefix.bland=Garlaicīgā
potion.prefix.bulky=Lielā
potion.prefix.bungling=Muļķīgā
potion.prefix.buttered=Sviestainā
potion.prefix.charming=Apburošā
potion.prefix.clear=Skaidrā
potion.prefix.cordial=Sirds
potion.prefix.dashing=Dedzīgā
potion.prefix.debonair=Bezrūpīgā
potion.prefix.diffuse=Izkliedētā
potion.prefix.elegant=Elegantā
potion.prefix.fancy=Modernā
potion.prefix.flat=Līdzenā
potion.prefix.foul=Netīrā
potion.prefix.grenade=Metamā
potion.prefix.gross=Pretīgā
potion.prefix.harsh=Skarbā
potion.prefix.milky=Pienainā
potion.prefix.mundane=Pasaulīgā
potion.prefix.odorless=Bez-smaržas
potion.prefix.potent=Spēcīgā
potion.prefix.rank=Ranga
potion.prefix.refined=Rafinētā
potion.prefix.smooth=Gludā
potion.prefix.sparkling=Dzirkstošā
potion.prefix.stinky=Smirdīgā
potion.prefix.suave=Laipnā
potion.prefix.thick=Biezā
potion.prefix.thin=Plānā
potion.prefix.uninteresting=Neinteresantā
potion.regeneration.postfix=Reģenerēsānās Dzira
potion.resistance.postfix=Pretestības Dzira
potion.saturation.postfix=Piesātinājuma Dzira
potion.waterBreathing.postfix=Zemūdens elpošanas Dzira
potion.weakness.postfix=Vājuma Dzira
potion.wither.postfix=Puvšanas Inde
tile.acaciaFence.name=Akāciju koka žogs
tile.acaciaFenceGate.name=Akācijas žoga vārti
tile.activatorRail.name=Aktivatora Sliedes
tile.anvil.intact.name=Lakta
tile.anvil.name=Lakta
tile.anvil.slightlyDamaged.name=Nedaudz bojāta lakta
tile.anvil.veryDamaged.name=Ļoti bojāta lakta
tile.barrier.name=Barjera
tile.beacon.name=Signāluguns
tile.beacon.primary=Primārais Spēks
tile.beacon.secondary=Sekundārā Spēja
tile.bed.name=Gulta
tile.bed.noSleep=Tu vari gulēt tikai naktī
tile.bed.notSafe=Tu tagad nevari atpūsties, briesmoņi ir netālu
tile.bed.notValid=Tava mājas gulta ir pazudusi vai aizsprostota
tile.bed.occupied=Šī gulta ir aizņemta
tile.bedrock.name=Klintsakmens
tile.birchFence.name=Bērza žogs
tile.birchFenceGate.name=Bērza žoga vārti
tile.blockCoal.name=Ogļu Bloks
tile.blockDiamond.name=Dimantu bloks
tile.blockEmerald.name=Smaragda bloks
tile.blockGold.name=Zelta bloks
tile.blockIron.name=Dzelzs bloks
tile.blockLapis.name=Lazurīta bloks
tile.blockRedstone.name=Sarkanakmens bloks
tile.bookshelf.name=Grāmatu plaukts
tile.brick.name=Ķieģeļi
tile.button.name=Poga
tile.cactus.name=Kaktuss
tile.cake.name=Torte
tile.carrots.name=Burkāni
tile.cauldron.name=Katls
tile.chest.name=Lāde
tile.chestTrap.name=Lamatu Lāde
tile.clay.name=Māls
tile.clayHardened.name=Rūdīts Māls
tile.clayHardenedStained.black.name=Melns Krāsots Māls
tile.clayHardenedStained.blue.name=Zils Krāsots Māls
tile.clayHardenedStained.brown.name=Brūns Krāsots Māls
tile.clayHardenedStained.cyan.name=Ciāna Krāsots Māls
tile.clayHardenedStained.gray.name=Pēlēks Krāsots Māls
tile.clayHardenedStained.green.name=Zaļš Krāsots Māls
tile.clayHardenedStained.lightBlue.name=Gaiši Zils Krāsots Māls
tile.clayHardenedStained.lime.name=Gaiši Zaļš Krāsots Māls
tile.clayHardenedStained.magenta.name=Violēta Krāsots Māls
tile.clayHardenedStained.name=Cietais māls
tile.clayHardenedStained.orange.name=Oranžs Krāsots Māls
tile.clayHardenedStained.pink.name=Rozā Krāsots Māls
tile.clayHardenedStained.purple.name=Lils Krāsots Māls
tile.clayHardenedStained.red.name=Sarkans Krāsots Māls
tile.clayHardenedStained.silver.name=Gaiši Pēlēks Krāsots Māls
tile.clayHardenedStained.white.name=Balts Krāsots Māls
tile.clayHardenedStained.yellow.name=Dzeltens Krāsots Māls
tile.cloth.black.name=Melna vilna
tile.cloth.blue.name=Zila vilna
tile.cloth.brown.name=Brūna vilna
tile.cloth.cyan.name=Ciānzila vilna
tile.cloth.gray.name=Pelēka vilna
tile.cloth.green.name=Tumši zaļa vilna
tile.cloth.lightBlue.name=Gaiši zila vilna
tile.cloth.lime.name=Gaiši zaļa vilna
tile.cloth.magenta.name=Violeta vilna
tile.cloth.name=Vilna
tile.cloth.orange.name=Oranža vilna
tile.cloth.pink.name=Rozā vilna
tile.cloth.purple.name=Purpura vilna
tile.cloth.red.name=Sarkana vilna
tile.cloth.silver.name=Gaiši pelēka vilna
tile.cloth.white.name=Vilna
tile.cloth.yellow.name=Dzeltena vilna
tile.cobbleWall.mossy.name=Aptūnojusi Bruģakmens Siena
tile.cobbleWall.normal.name=Bruģakmens Siena
tile.cocoa.name=Kakao
tile.commandBlock.name=Komandu Bloks
tile.crops.name=Augi
tile.darkOakFence.name=Tumša ozolkoka žogs
tile.darkOakFenceGate.name=Tumša ozolkoka žoga Vārti
tile.daylightDetector.name=Dienasgaismas sensors
tile.deadbush.name=Nokaltis krūms
tile.detectorRail.name=Detektorsliedes
tile.dirt.coarse.name=Rupja zeme
tile.dirt.default.name=Melnzeme
tile.dirt.name=Zeme
tile.dirt.podzol.name=Podzols
tile.dispenser.name=Izšāvējs
tile.doorIron.name=Dzelzs druvis
tile.doorWood.name=Koka druvis
tile.doublePlant.fern.name=Liela paparde
tile.doublePlant.grass.name=Dubultgara zāle
tile.doublePlant.name=Augs
tile.doublePlant.paeonia.name=Peonija
tile.doublePlant.rose.name=Rožu krūms
tile.doublePlant.sunflower.name=Saulespuķe
tile.doublePlant.syringa.name=Ceriņi
tile.dragonEgg.name=Pūķa ola
tile.dropper.name=Izsviedējs
tile.enchantmentTable.name=Burvestību galds
tile.endPortalFrame.name=End portāls
tile.enderChest.name=Ender lāde
tile.farmland.name=Lauks
tile.fence.name=Žogs
tile.fenceGate.name=Žoga vārti
tile.fenceIron.name=Dzelzs restes
tile.fire.name=Uguns
tile.flower1.dandelion.name=pienene
tile.flower1.name=Puķe
tile.flower2.allium.name=Ālijs
tile.flower2.blueOrchid.name=zils orhideja
tile.flower2.houstonia.name=Azure rudzupuķe
tile.flower2.name=Puķe
tile.flower2.oxeyeDaisy.name=Oksijkrāsas deizija
tile.flower2.poppy.name=magone
tile.flower2.tulipOrange.name=oranžs tulpe
tile.flower2.tulipPink.name=Rozā tulpe
tile.flower2.tulipRed.name=sarkana tulpe
tile.flower2.tulipWhite.name=Baltā tulpe
tile.furnace.name=Krāsns
tile.glass.name=Stikls
tile.goldenRail.name=Elektriskās sliedes
tile.grass.name=Zāles bloks
tile.gravel.name=Grants
tile.hayBlock.name=Siena ķīpa
tile.hellrock.name=Elles akmens
tile.hellsand.name=Dvēseļu smiltis
tile.hopper.name=Piltuve
tile.ice.name=Ledus
tile.icePacked.name=Pakots ledus
tile.ironTrapdoor.name=Dzelzs lūka
tile.jukebox.name=Plašu atskaņotājs
tile.jungleFence.name=Džungļu koka žogs
tile.jungleFenceGate.name=Džungļu žoga Vārti
tile.ladder.name=Kāpnes
tile.lava.name=Lava
tile.leaves.acacia.name=Akāciju lapas
tile.leaves.big_oak.name=Tumšā ozola lapas
tile.leaves.birch.name=Bērza Lapas
tile.leaves.jungle.name=Džungļu Koka Lapas
tile.leaves.name=Lapas
tile.leaves.oak.name=Ozola Lapas
tile.leaves.spruce.name=Egles Lapas
tile.lever.name=Svira
tile.lightgem.name=Mirdzakmens
tile.litpumpkin.name=Džeka Laterna
tile.lockedchest.name=Aizslēgta lāde
tile.log.acacia.name=Akācija
tile.log.big_oak.name=Ozols
tile.log.birch.name=Bērza Koks
tile.log.jungle.name=Džungļu Koks
tile.log.name=Koks
tile.log.oak.name=Ozolkoks
tile.log.spruce.name=Egles Koks
tile.melon.name=Arbūzs
tile.mobSpawner.name=Briesmoņu radītājs
tile.monsterStoneEgg.brick.name=Akmens Ķieģeļu Briesmoņa Ola
tile.monsterStoneEgg.chiseledbrick.name=Noslīpētu Akmens Ķieģeļu Monstru Ola
tile.monsterStoneEgg.cobble.name=Bruģakmens Briesmoņa Ola
tile.monsterStoneEgg.crackedbrick.name=Saplaisājošo Akmens Ķieģeļu Monstru Ola
tile.monsterStoneEgg.mossybrick.name=Sūnaino Akmens Ķieģeļu Monstru Ola
tile.monsterStoneEgg.name=Akmens Briesmoņa Ola
tile.monsterStoneEgg.stone.name=Akmens Briesmoņa Ola
tile.mushroom.name=Sēne
tile.musicBlock.name=Nošu bloks
tile.mycel.name=Micēlijs
tile.netherBrick.name=Elles Ķieģeļi
tile.netherFence.name=Elles Ķieģeļu Žogs
tile.netherStalk.name=Elles Sēne
tile.netherquartz.name=Elles kvarca rūda
tile.notGate.name=Sarkanakmens Lāpa
tile.obsidian.name=Obsidiāns
tile.oreCoal.name=Akmeņogles
tile.oreDiamond.name=Dimanta rūda
tile.oreEmerald.name=Smaragda rūda
tile.oreGold.name=Zelta rūda
tile.oreIron.name=Dzelzs rūda
tile.oreLapis.name=Lazurīta rūda
tile.oreRedstone.name=Sarkanakmens Rūda
tile.oreRuby.name=Rubīna rūda
tile.pistonBase.name=Virzulis
tile.pistonStickyBase.name=Lipīgs virzulis
tile.portal.name=Portāls
tile.potatoes.name=Kartupeļi
tile.pressurePlateStone.name=Akmens spiediena plāksne
tile.pressurePlateWood.name=Koka spiediena plāksne
tile.prismarine.bricks.name=Prizmarīna Ķieģeļi
tile.prismarine.dark.name=Tumšais Prizmarīns
tile.prismarine.rough.name=Prizmarīns
tile.pumpkin.name=Ķirbis
tile.quartzBlock.chiseled.name=Slīpēts kvarca bloks
tile.quartzBlock.default.name=Kvarca bloks
tile.quartzBlock.lines.name=Kvarca pilārs
tile.quartzBlock.name=Kvarca bloks
tile.rail.name=Sliedes
tile.redSandStone.chiseled.name=Noslīpēts sarkanais smilšakmens 
tile.redSandStone.default.name=Sarkanais smilšakmens
tile.redSandStone.name=Sarkanais smilšakmens
tile.redSandStone.smooth.name=Gluds sarkanais smilšakmens
tile.redstoneDust.name=Sarkanakmens putekļi
tile.redstoneLight.name=Sarkanakmens Lampa
tile.reeds.name=Cukurniedres
tile.sand.default.name=Smiltis
tile.sand.name=Smiltis
tile.sand.red.name=Sarkanās Smiltis
tile.sandStone.chiseled.name=Noslīpēts smilšakmens
tile.sandStone.default.name=Smilšakmens
tile.sandStone.name=Smilšakmens
tile.sandStone.smooth.name=Gludais Smilšakmems
tile.sapling.acacia.name=Akācijas stāds
tile.sapling.big_oak.name=Tumšā ozola stāds
tile.sapling.birch.name=Bērza Stāds
tile.sapling.jungle.name=Džungļu Koka Stāds
tile.sapling.oak.name=Ozola Stāds
tile.sapling.spruce.name=Egles Stāds
tile.seaLantern.name=Jūras laterna
tile.sign.name=Zīme
tile.slime.name=Gļotu bloks
tile.snow.name=Sniegs
tile.sponge.dry.name=Sūklis
tile.sponge.wet.name=Mitrs sūklis
tile.spruceFence.name=Egles žogs
tile.spruceFenceGate.name=Egles žoga vārti
tile.stainedGlass.black.name=Tumšs stikls
tile.stainedGlass.blue.name=Zili krāsots stikls
tile.stainedGlass.brown.name=Brūni krāsots stikls
tile.stainedGlass.cyan.name=Ciānā krāsots stikls
tile.stainedGlass.gray.name=Pelēkā krāsots stikls
tile.stainedGlass.green.name=Zaļi krāsots stikls
tile.stainedGlass.lightBlue.name=Gaiši zilā krāsots stikls
tile.stainedGlass.lime.name=Laimā krāsots stikls
tile.stainedGlass.magenta.name=Violetā krāsots stikls
tile.stainedGlass.name=Krāsots stikls
tile.stainedGlass.orange.name=Oranžā krāsots stikls
tile.stainedGlass.pink.name=Rozā krāsots stikls
tile.stainedGlass.purple.name=Purpurkrāsas stikls
tile.stainedGlass.red.name=Sarkani krāsots stikls
tile.stainedGlass.silver.name=Gaiši pelēkā krāsots stikls
tile.stainedGlass.white.name=Baltā krāsots stikls
tile.stainedGlass.yellow.name=Dzeltenā krāsots stikls
tile.stairsBrick.name=Ķieģeļu trepes
tile.stairsNetherBrick.name=Elles Ķieģeļu Trepes
tile.stairsQuartz.name=Kvarca kāpnes
tile.stairsRedSandStone.name=Sarkanā smilšakmens kāpnes
tile.stairsSandStone.name=Smilšakmens trepes
tile.stairsStone.name=Akmens kāpnes
tile.stairsStoneBrickSmooth.name=Bruģakmens trepes
tile.stairsWood.name=Ozolkoka kāpnes
tile.stairsWoodAcacia.name=Akāciju koka kāpnes
tile.stairsWoodBirch.name=Bērza koka kāpnes
tile.stairsWoodDarkOak.name=Tumšā ozolkoka kāpnes
tile.stairsWoodJungle.name=Džungļu koka kāpnes
tile.stairsWoodSpruce.name=Egles koka kāpnes
tile.stone.andesite.name=Andesīts
tile.stone.andesiteSmooth.name=Pulēts Andesīts
tile.stone.diorite.name=Diorīts
tile.stone.dioriteSmooth.name=Pulēts Diorīts
tile.stone.granite.name=Granīts
tile.stone.graniteSmooth.name=Pulēts granīts
tile.stone.stone.name=Akmens
tile.stoneMoss.name=Apsūnojis mūrakmens
tile.stoneSlab.brick.name=Ķieģeļu plāksne
tile.stoneSlab.cobble.name=Mūrakmens plāksne
tile.stoneSlab.name=Akmens plāksne
tile.stoneSlab.netherBrick.name=Elles Ķieģeļu Plāksne
tile.stoneSlab.quartz.name=Kvarca Plāksne
tile.stoneSlab.sand.name=Smilšakmens plāksne
tile.stoneSlab.smoothStoneBrick.name=Bruģakmens plāksne
tile.stoneSlab.stone.name=Akmens plāksne
tile.stoneSlab.wood.name=Koka plāksne
tile.stoneSlab2.red_sandstone.name=Sarkanās smilšakmens plāksne
tile.stonebrick.name=Mūrakmens
tile.stonebricksmooth.chiseled.name=Noslīpēti Akmens Ķieģeļi
tile.stonebricksmooth.cracked.name=Saplaisājuši Akmens Ķieģeļi
tile.stonebricksmooth.default.name=Akmens Ķieģeļi
tile.stonebricksmooth.mossy.name=Apsūnojuši Akmens Ķieģeļi
tile.stonebricksmooth.name=Akmens Ķieģeļi
tile.tallgrass.fern.name=Paparde
tile.tallgrass.grass.name=Zāle
tile.tallgrass.name=Zāle
tile.tallgrass.shrub.name=Krūms
tile.thinGlass.name=Stikla plāksne
tile.thinStainedGlass.black.name=Melnā krāsots logs
tile.thinStainedGlass.blue.name=Zilā krāsots logs
tile.thinStainedGlass.brown.name=Brūnā krāsots logs
tile.thinStainedGlass.cyan.name=Ciānā krāsots logs
tile.thinStainedGlass.gray.name=Pelēkā krāsots logs
tile.thinStainedGlass.green.name=Zaļā krāsots logs
tile.thinStainedGlass.lightBlue.name=Gaiši zili krāsots logs
tile.thinStainedGlass.lime.name=Laimā krāsots logs
tile.thinStainedGlass.magenta.name=Violetā krāsots logs
tile.thinStainedGlass.name=Krāsota stikla plātne
tile.thinStainedGlass.orange.name=Oranžā krāsots logs
tile.thinStainedGlass.pink.name=Rozā krāsots logs
tile.thinStainedGlass.purple.name=Purpurkrāsas logs
tile.thinStainedGlass.red.name=Sarkanā krāsots logs
tile.thinStainedGlass.silver.name=Gaiši pelēkā krāsots logs
tile.thinStainedGlass.white.name=Baltā krāsots logs
tile.thinStainedGlass.yellow.name=Dzeltenā krāsots logs
tile.tnt.name=Dinamīts
tile.torch.name=Lāpa
tile.trapdoor.name=Lūka
tile.tripWire.name=Lamatu aukla
tile.tripWireSource.name=Lamatu āķis
tile.vine.name=Vītenes
tile.water.name=Ūdens
tile.waterlily.name=Ūdensrozes
tile.web.name=Zirnekļtīkls
tile.weightedPlate_heavy.name=Svērtā Spiediena Plāksne (Smaga)
tile.weightedPlate_light.name=Svērtā Spiediena Plāksne (Viegla)
tile.whiteStone.name=Beigu Akmens
tile.wood.acacia.name=Akācijas koka dēļi
tile.wood.big_oak.name=Tumšā ozolkoka dēļi
tile.wood.birch.name=Bērza Koka Dēļi
tile.wood.jungle.name=Džungļu Koka Dēļi
tile.wood.name=Dēļi
tile.wood.oak.name=Ozola Koka Dēļi
tile.wood.spruce.name=Egles Koka Dēļi
tile.woodSlab.acacia.name=Akāciju koka plātnes
tile.woodSlab.big_oak.name=Tumšā ozolkoka plātnes
tile.woodSlab.birch.name=Bērza Koka Plāksne
tile.woodSlab.jungle.name=Džungļu Koka Plāksne
tile.woodSlab.name=Koka plāksne
tile.woodSlab.oak.name=Ozolkoka Plāksne
tile.woodSlab.spruce.name=Egles Koka Plāksne
tile.woolCarpet.black.name=Melns Paklājs
tile.woolCarpet.blue.name=Zils Paklājs
tile.woolCarpet.brown.name=Brūns Paklājs
tile.woolCarpet.cyan.name=Ciāna Paklājs
tile.woolCarpet.gray.name=Pelēks Paklājs
tile.woolCarpet.green.name=Zaļš Paklājs
tile.woolCarpet.lightBlue.name=Gaiši Zils Paklājs
tile.woolCarpet.lime.name=Gaiši Zaļš Paklājs
tile.woolCarpet.magenta.name=Violēta Paklājs
tile.woolCarpet.name=Paklājs
tile.woolCarpet.orange.name=Oranžs Paklājs
tile.woolCarpet.pink.name=Rozā Paklājs
tile.woolCarpet.purple.name=Violeta Paklājs
tile.woolCarpet.red.name=Sarkans Paklājs
tile.woolCarpet.silver.name=Gaiši Pelēks Paklājs
tile.woolCarpet.white.name=Paklājs
tile.woolCarpet.yellow.name=Dzeltens Paklājs
tile.workbench.name=Darbagalds
