enchantment.arrowInfinite=Безконечност
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.thorns=Боцки
entity.ArmorStand.name=Држач на Оклопи
entity.Arrow.name=Стрела
entity.Bat.name=Лилјак
entity.Blaze.name=Пламенар
entity.Boat.name=Брод
entity.Cat.name=Мачка
entity.CaveSpider.name=Пештерски Пајак
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крипер
entity.Donkey.name=Магаре
entity.DragonFireball.name=Змејска Огнена топка
entity.ElderGuardian.name=Чувар Старештина
entity.EnderDragon.name=Ендер Змеј
entity.Enderman.name=Ендерман
entity.Endermite.name=Ендермајт
entity.FallingSand.name=Паѓачка Коцка
entity.Fireball.name=Огнена Топка
entity.Ghast.name=Гаст
entity.Giant.name=Џин
entity.Guardian.name=Чувар
entity.Horse.name=Коњ
entity.Item.name=Елемент
entity.KillerBunny.name=Зајак Убиец
entity.LavaSlime.name=Магма
entity.Llama.name=Лама
entity.Minecart.name=Рударска Количка
entity.MinecartChest.name=Рударска Количка со Сандак
entity.MinecartHopper.name=Рударска Количка со Собирач
entity.Monster.name=Монструм
entity.Mule.name=Муле
entity.MushroomCow.name=Печурка
entity.Ozelot.name=Дива Мачка
entity.Painting.name=Слика
entity.Pig.name=Свиња
entity.PigZombie.name=Зоми Свиња-Човек
entity.PolarBear.name=Поларна Мечка
entity.PrimedTnt.name=Паѓачки Експлозив
entity.Rabbit.name=Зајак
entity.Sheep.name=Овца
entity.Shulker.name=Шулкер
entity.Silverfish.name=Сребрена Риба
entity.Skeleton.name=Костур
entity.SkeletonHorse.name=Костурски Коњ
entity.Slime.name=Лигавец
entity.SmallFireball.name=Мала Огнена топка
entity.SnowMan.name=Снежен Чувар
entity.Snowball.name=Снежна Топка
entity.Spider.name=Пајак
entity.Squid.name=Лигња
entity.ThrownPotion.name=Напиток
entity.Villager.armor=Оклопар
entity.Villager.butcher=Касап
entity.Villager.cleric=Службеник
entity.Villager.farmer=Фармер
entity.Villager.fisherman=Рибар
entity.Villager.fletcher=Стрелар
entity.Villager.leather=Обработувач на Кожа
entity.Villager.librarian=Библиотекар
entity.Villager.name=Селанец
entity.Villager.shepherd=Овчар
entity.Villager.tool=Ковач на Алати
entity.Villager.weapon=Ковач на Орижје
entity.VillagerGolem.name=Железен Чувар
entity.Witch.name=Вештерка
entity.WitherBoss.name=Видер
entity.WitherSkeleton.name=Видер Костур
entity.Wolf.name=Волк
entity.XPOrb.name=Топче со Искуство
entity.Zombie.name=Зомби
entity.ZombieHorse.name=Зомби Коњ
entity.ZombieVillager.name=Зомби Селанец
entity.generic.name=непознато
item.apple.name=Јаболка
item.appleGold.name=Златно Јаболко
item.armorStand.name=Држач на Оклопи
item.arrow.name=Стрела
item.beefCooked.name=Бифтек
item.beefRaw.name=Свежо Говедско Месо
item.blazePowder.name=Пламенарски Прашок
item.blazeRod.name=Пламенарски Стап
item.boat.acacia.name=Багремов Чамец
item.boat.birch.name=Брезов Чамец
item.boat.dark_oak.name=Темен Дабово Брод
item.boat.jungle.name=Џунглов Брод
item.boat.oak.name=Дабово Брод
item.boat.spruce.name=Смрека Брод
item.bone.name=Коска
item.book.name=Книга
item.bootsChain.name=Синџирести Чизми
item.bootsCloth.name=Кожнени Чизми
item.bootsDiamond.name=Дијамантски Чизми
item.bootsGold.name=Златни Чизми
item.bootsIron.name=Железни Чизми
item.bow.name=Лак
item.bowl.name=Чинија
item.bread.name=Леб
item.brewingStand.name=Уред за Напитоци
item.brick.name=Цигла
item.bucket.name=Канта
item.bucketLava.name=Канта со Лава
item.bucketWater.name=Канта со Вода
item.cake.name=Торта
item.carrotGolden.name=Златна Морков
item.carrotOnAStick.name=Морков на Стап
item.carrots.name=Морков
item.cauldron.name=Котел
item.charcoal.name=Ќумур
item.chestplateChain.name=Синџирест Елек
item.chestplateCloth.name=Кожнена Блуза
item.chestplateDiamond.name=Дијамантски Оклоп
item.chestplateGold.name=Златен Оклоп
item.chestplateIron.name=Железен Оклоп
item.chickenCooked.name=Печена Кокошка
item.chickenRaw.name=Свежа Кокошка
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Јаглен
item.comparator.name=Компаратор од Црвен Камен
item.compass.name=компас
item.cookie.name=Колаче
item.diamond.name=Дијамант
item.diode.name=Повторувач од Црвен Камен
item.doorAcacia.name=Багремова Врата
item.doorBirch.name=Брезово Дрво
item.doorDarkOak.name=Темна Врата Дабови
item.doorIron.name=Железна Врата
item.doorJungle.name=Џунглови Врата
item.doorOak.name=Врата Дабови
item.doorSpruce.name=Смрека Врата
item.dragon_breath.name=Змејски Здив
item.dyePowder.black.name=Вреќичка со Мастило
item.dyePowder.blue.name=Лапис Лазули
item.dyePowder.brown.name=Какаови Зрна
item.dyePowder.cyan.name=Тиркизна Фарба
item.dyePowder.gray.name=Сива Фарба
item.dyePowder.green.name=Кактус зелено
item.dyePowder.lightBlue.name=Светла Сина Фарба
item.dyePowder.lime.name=Зелена Фарба
item.dyePowder.magenta.name=Магента Фарба
item.dyePowder.orange.name=Портокалова Фарба
item.dyePowder.pink.name=Розова Фарба
item.dyePowder.purple.name=Виолетова Фарба
item.dyePowder.red.name=Роза Црвено
item.dyePowder.silver.name=Светла Сива Фарба
item.dyePowder.white.name=Мелени Коски
item.dyePowder.yellow.name=Жолто Глуварче
item.egg.name=Јајца
item.emerald.name=Смарагд
item.emptyMap.name=Празна Мапа
item.enchantedBook.name=Волшебна Книга
item.end_crystal.name=Кристал од Крајот
item.enderPearl.name=Сфера на Ендерот
item.expBottle.name=Волшебно Шише
item.eyeOfEnder.name=Око на Ендерот
item.feather.name=Пердув
item.fermentedSpiderEye.name=Ферментирано Око од Пајак
item.fireball.name=Огнена Топка
item.fireworks.name=Огнометска Ракета
item.fireworksCharge.name=Огнометска Ѕвезда
item.fish.clownfish.raw.name=Кловнска Риба
item.fish.cod.cooked.name=Печена Риба
item.fish.cod.raw.name=Сурова риба
item.fish.pufferfish.raw.name=Надуенка
item.fish.salmon.cooked.name=Печен Лосос
item.fish.salmon.raw.name=Свеж Лосос
item.fishingRod.name=Трска за риби
item.flint.name=Кремен
item.flintAndSteel.name=Запалка
item.flowerPot.name=Цреп за Цвеќе
item.frame.name=Рамка
item.ghastTear.name=Солза од Дух
item.glassBottle.name=Стаклено Шише
item.goldNugget.name=Грутка на Злато
item.hatchetDiamond.name=Дијаманстка секира
item.hatchetGold.name=Златен Топор
item.hatchetIron.name=Железна Секира
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвен Топор
item.helmetChain.name=Синџирест Шлем
item.helmetCloth.name=Кожнена Капа
item.helmetDiamond.name=Дијамантски Шлем
item.helmetGold.name=Златен Шлем
item.helmetIron.name=Железен Шлем
item.hoeDiamond.name=Дијамантска Мотика
item.hoeGold.name=Златна Мотика
item.hoeIron.name=Железна Мотика
item.hoeStone.name=Камена Мотика
item.hoeWood.name=Дрвена Мотика
item.horsearmordiamond.name=Дијамантски Коњски Оклоп
item.horsearmorgold.name=Златен Оклоп од Коњ
item.horsearmormetal.name=Железен Коњски Оклоп
item.ingotGold.name=Бар на Злато
item.ingotIron.name=Железен Одливок
item.ironNugget.name=Железно Делче
item.leash.name=Ортома
item.leather.name=Кожа
item.leaves.name=Лисја
item.leggingsChain.name=Синџирести Панталони
item.leggingsCloth.name=Кожнени Пантолони
item.leggingsDiamond.name=Дијамантски Пантолони
item.leggingsGold.name=Златна Хеланки
item.leggingsIron.name=Железни Пантолони
item.magmaCream.name=Крема од Магма
item.map.name=Мапа
item.melon.name=Диња
item.milk.name=Млеко
item.minecart.name=Рударска Количка
item.minecartChest.name=Рударска Количка со Ковчег
item.minecartCommandBlock.name=Рударска Количка со Командна Кочка
item.minecartFurnace.name=Вагон со Фурна
item.minecartHopper.name=Рударска Количка со Собирач
item.minecartTnt.name=Рударска Количка со Експлозив
item.monsterPlacer.name=Повикивање
item.mushroomStew.name=Супа од Печурки
item.muttonCooked.name=Печено Овчко Месо
item.muttonRaw.name=Свежо Овчко Месо
item.nameTag.name=Давач на Име
item.netherStalkSeeds.name=Недер Растение
item.netherStar.name=Ѕвезда на Нетерот
item.netherbrick.name=Недер Цигла
item.netherquartz.name=Недерски Кварц
item.painting.name=Слика
item.paper.name=Хартија
item.pickaxeDiamond.name=Дијамнтски срп
item.pickaxeGold.name=Златен Кирка
item.pickaxeIron.name=Железен Крамп
item.pickaxeStone.name=Камен Крамп
item.pickaxeWood.name=Дрвена Кирка
item.porkchopCooked.name=Печено Свинско Месо
item.porkchopRaw.name=Свежо Свинско Месо
item.potato.name=Компир
item.potatoBaked.name=Испечен Компир
item.potatoPoisonous.name=Отровен Компир
item.potion.name=Напиток
item.pumpkinPie.name=Пита од Тиква
item.rabbitCooked.name=Печен Зајак
item.rabbitFoot.name=Зајачка Нога
item.rabbitHide.name=Зајачка Кожа
item.rabbitRaw.name=Свеж Зајак
item.rabbitStew.name=Супа од Зајак
item.record.name=Музички Диск
item.redstone.name=Црвен Камен
item.reeds.name=Шеќерна Трска
item.rottenFlesh.name=Скапано Месо
item.saddle.name=Седло
item.seeds.name=Семе
item.seeds_melon.name=Семки од Лубеница
item.seeds_pumpkin.name=Семки од Тиква
item.shears.name=ножици
item.shovelDiamond.name=Дијамантска Лопата
item.shovelGold.name=Златна Лопата
item.shovelIron.name=Железна Лопата
item.shovelStone.name=Камен Лопата
item.shovelWood.name=Дрвена Лопата
item.shulkerShell.name=Обвивка на Шулкер
item.sign.name=Знак
item.skull.char.name=Глава
item.skull.creeper.name=Глава на Крипер
item.skull.dragon.name=Змејска Глава
item.skull.player.name=Глава на %s
item.skull.skeleton.name=Костурска Глава
item.skull.wither.name=Видер Костурска Глава
item.skull.zombie.name=Глава на Зомби
item.slimeball.name=Лигава Топка
item.snowball.name=Снежна Топка
item.speckledMelon.name=Светкава Лубеница
item.spectral_arrow.name=Спектрална Стрела
item.spiderEye.name=Око на Пајак
item.splash_potion.name=Фрлачки Напиток
item.stick.name=Стап
item.string.name=Жица
item.sugar.name=Шеќер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантен Меч
item.swordGold.name=Златен Меч
item.swordIron.name=Железен Меч
item.swordStone.name=Камен Меч
item.swordWood.name=Дрвен Меч
item.wheat.name=Жито
item.writingBook.name=Книга и Перо
item.writtenBook.name=Напишана Книга
item.yellowDust.name=светат камен прашина
potion.effect.harming=Напиток за Оштетување
potion.effect.healing=Напиток за Заздравување
potion.effect.levitation=Напиток за Левитирање
potion.effect.luck=Напиток за Среќа
potion.effect.poison=Напиток за Отров
potion.effect.regeneration=Напиток за Регенерација
potion.effect.strength=Напиток за Сила
potion.effect.water_breathing=Напиток за Дишење Вода
potion.effect.weakness=Напиток за Слабост
splash_potion.effect.awkward=Непријатен Напиток
splash_potion.effect.fire_resistance=Фрлачки Напиток за Огноотпорност
splash_potion.effect.harming=Фрлачки Напиток за Оштетување
splash_potion.effect.healing=Фрлачки Напиток за Здравје
splash_potion.effect.invisibility=Фрлачки Напиток за Невидливост
splash_potion.effect.leaping=Фрлачки Напиток за Скок
splash_potion.effect.levitation=Фрлачки Напиток за Левитација
splash_potion.effect.luck=Фрлачки Напиток за Среќа
splash_potion.effect.night_vision=Фрлачки Напиток за Ноќно Гледање
splash_potion.effect.poison=Фрлачки Напиток за Отров
splash_potion.effect.regeneration=Фрлачки Напиток за Регенерација
splash_potion.effect.slowness=Фрлачки Напиток за Бавност
splash_potion.effect.strength=Фрлачки Напиток за Сила
splash_potion.effect.swiftness=Фрлачки Напиток за Брзина
splash_potion.effect.water=Фрлачко Шише Вода
splash_potion.effect.water_breathing=Фрлачки Напиток за Дишење Вода
splash_potion.effect.weakness=Фрлачки Напиток за Слабост
tile.acaciaFence.name=Багремова Ограда
tile.acaciaFenceGate.name=Багремови Ограда
tile.activatorRail.name=Активаторска Шина
tile.air.name=Воздyx
tile.anvil.intact.name=Наковална
tile.anvil.name=Наковална
tile.anvil.slightlyDamaged.name=Малку Оштетена Наковална
tile.anvil.veryDamaged.name=Многу Оштетена Наковална
tile.barrier.name=Бариера
tile.beacon.primary=Примарна моќ
tile.beacon.secondary=Втора Моќ
tile.bed.noSleep=Можеш да спиеш само навечер
tile.bed.notSafe=Не можеш да спиеш сега, има чудовишта во близина
tile.bed.notValid=Вашиот кревет го снема или вил уништен
tile.bed.occupied=Овој кревет е зафатен
tile.bed.tooFarAway=Неможеш да одмориш сега, креветот е предалеку
tile.bedrock.name=Темел
tile.birchFence.name=Брезава Ограда
tile.birchFenceGate.name=Брезави Портата
tile.blockCoal.name=Блок на Јаглен
tile.blockDiamond.name=Блок на Дијамант
tile.blockEmerald.name=Блок на Смарагд
tile.blockGold.name=Блок на Злато
tile.blockIron.name=Блок на Железо
tile.blockLapis.name=Блок од Лапис Лазули
tile.blockRedstone.name=Блок на Рэдстоун
tile.boneBlock.name=Коскена Коцка
tile.bookshelf.name=Полица за книги
tile.brick.name=Цигли
tile.button.name=Копче
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Моркови
tile.cauldron.name=Котел
tile.chainCommandBlock.name=Синџиреста Командна Коцка
tile.chest.name=Сандак
tile.chestTrap.name=Сандак-Стапица
tile.clay.name=Глина
tile.cloth.black.name=Црна Волна
tile.cloth.blue.name=Сина Волна
tile.cloth.brown.name=Кафеава Волна
tile.cloth.cyan.name=Цијанава Волна
tile.cloth.gray.name=Сива Волна
tile.cloth.green.name=Зелена Волна
tile.cloth.lightBlue.name=Светло Сина Волна
tile.cloth.lime.name=Вар Волна
tile.cloth.magenta.name=Магента Волна
tile.cloth.name=Волна
tile.cloth.orange.name=Портокалова Волна
tile.cloth.pink.name=Розова Волна
tile.cloth.purple.name=Виолетова Волна
tile.cloth.red.name=Црвена Волна
tile.cloth.silver.name=Светло Сива Волна
tile.cloth.white.name=Бела волна
tile.cloth.yellow.name=Жолта Волна
tile.cobbleWall.mossy.name=Камен Ѕид со Мов
tile.cobbleWall.normal.name=Камен Ѕид
tile.cocoa.name=Кокос
tile.commandBlock.name=Командни Блок
tile.crops.name=Растенија
tile.darkOakFence.name=Темна Дабова Ограда
tile.darkOakFenceGate.name=Темна Дабови Портата
tile.daylightDetector.name=Сензор на светлина
tile.deadbush.name=Овената грмушка
tile.detectorRail.name=Детекторска Шина
tile.dirt.coarse.name=Груби Нечистотија
tile.dirt.default.name=Земја
tile.dirt.name=Земја
tile.dirt.podzol.name=Подзол
tile.dispenser.name=Раздавач
tile.doorIron.name=Железната Врата
tile.doorWood.name=Дрвени Врати
tile.doublePlant.fern.name=Голем Папрат
tile.doublePlant.grass.name=Двојно висока трева
tile.doublePlant.name=Растение
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Грмушка со Рози
tile.doublePlant.sunflower.name=Сончоглед
tile.doublePlant.syringa.name=Јоргован
tile.dragonEgg.name=Јајце од змеј
tile.dropper.name=Фрлач
tile.enchantmentTable.name=Волшебна Маса
tile.endPortalFrame.name=Портал на крајот
tile.endRod.name=Енд Стап
tile.enderChest.name=Сандак на Ендерот
tile.farmland.name=Плодна земја
tile.fence.name=Дабова Ограда
tile.fenceGate.name=Дабови Портата
tile.fenceIron.name=Железни Решетки
tile.fire.name=Оган
tile.flower1.dandelion.name=Данделион
tile.flower1.name=Цвеќе
tile.flower2.allium.name=Алиум
tile.flower2.blueOrchid.name=Сина орхидеја
tile.flower2.houstonia.name=Сино Лале
tile.flower2.name=Цвет
tile.flower2.oxeyeDaisy.name=Камилица
tile.flower2.poppy.name=Афион
tile.flower2.tulipOrange.name=Портокалово лале
tile.flower2.tulipPink.name=Розево лале
tile.flower2.tulipRed.name=Црвено Лале
tile.flower2.tulipWhite.name=Бело лале
tile.frostedIce.name=Замрзнат лед
tile.furnace.name=Фурна
tile.glass.name=Стакло
tile.goldenRail.name=Придвижуван Железнички
tile.grass.name=Блок на Трева
tile.grassPath.name=Тревен Пат
tile.gravel.name=Чакал
tile.hayBlock.name=Сено Бала
tile.hellrock.name=Недер камен
tile.hellsand.name=Духовен Песок
tile.hopper.name=Собирач
tile.ice.name=Мраз
tile.icePacked.name=Тврд лед
tile.ironTrapdoor.name=Железни Отворот
tile.jukebox.name=Музичка кутија
tile.jungleFence.name=Џунглова Ограда
tile.jungleFenceGate.name=Џунглови Портата
tile.ladder.name=Скала
tile.lava.name=Лава
tile.leaves.acacia.name=Багремови Лисја
tile.leaves.big_oak.name=Темна Дабови Лисја
tile.leaves.birch.name=Брезови Лисја
tile.leaves.jungle.name=Џунглови Лисја
tile.leaves.name=Лисја
tile.leaves.oak.name=Дабови Лисја
tile.leaves.spruce.name=Смрекови Лисја
tile.lever.name=Рачка
tile.lightgem.name=светат камен
tile.litpumpkin.name=Џек о'Фенер
tile.lockedchest.name=Заклучен сандак
tile.log.acacia.name=Багремово Дрво
tile.log.big_oak.name=Темен Дабово Дрво
tile.log.birch.name=Брезово Дрво
tile.log.jungle.name=Џунглово Дрво
tile.log.name=Дрво
tile.log.oak.name=Дабово Дрво
tile.log.spruce.name=Смрекаво Дрво
tile.magma.name=Магма
tile.melon.name=Лубеница
tile.mobSpawner.name=Повикувач на Монструми
tile.monsterStoneEgg.brick.name=Камена Цигла со Монструмско Јајце
tile.monsterStoneEgg.chiseledbrick.name=Декоративна Цигла со Монструмско Јајце
tile.monsterStoneEgg.cobble.name=Камчиња со Монструмско Јајце
tile.monsterStoneEgg.crackedbrick.name=Пукната Камена Цигла со Монструмско Јајце
tile.monsterStoneEgg.mossybrick.name=Камена Цигла со Монструмско Јајце
tile.monsterStoneEgg.name=Каменово Монструмско Јајце
tile.monsterStoneEgg.stone.name=Каменово Монструмско Јајце
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички Блок
tile.mycel.name=Мицелиум
tile.netherBrick.name=Недер Цигла
tile.netherFence.name=Нэферти Циглат Ограда
tile.netherStalk.name=Недер Растение
tile.netherWartBlock.name=Недер Растеније Коцка
tile.netherquartz.name=Руда од Недер Кварц
tile.notGate.name=Светилка од Црвен Камен
tile.observer.name=Надгледувач
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Руда на Jаглен
tile.oreDiamond.name=Руда од дијамант
tile.oreEmerald.name=Смарагдова Руда
tile.oreGold.name=Руда на Злато
tile.oreIron.name=Железна Руда
tile.oreLapis.name=Лапис Лазули Руда
tile.oreRedstone.name=Руда со Црвен Камен
tile.pistonBase.name=Побутнувач
tile.pistonStickyBase.name=Леплив Побутнувач
tile.portal.name=Портал
tile.potatoes.name=Компири
tile.pressurePlateStone.name=Камена Притисочна Плоча
tile.pressurePlateWood.name=Дрвена Плоча Притисок
tile.prismarine.bricks.name=Призмарински Цигли
tile.prismarine.dark.name=Темен Призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Тиква
tile.pumpkinStem.name=Држка на тиква
tile.quartzBlock.chiseled.name=Декоративна Кварц Коцка
tile.quartzBlock.default.name=Коцка од Кварц
tile.quartzBlock.name=Коцка од Кварц
tile.rail.name=Пруга
tile.redNetherBrick.name=Црвена Недер Цигла
tile.redSandStone.chiseled.name=Делкан Црвен Песочник
tile.redSandStone.default.name=Црвен песок
tile.redSandStone.name=Црвен песок
tile.redSandStone.smooth.name=Мазен Црвен Песочник
tile.redstoneDust.name=Прашина од Redstone
tile.redstoneLight.name=Црвена ламба
tile.reeds.name=Шеќерна трска
tile.repeatingCommandBlock.name=Повторувачки Командни Блок
tile.sand.default.name=Песок
tile.sand.name=Песок
tile.sand.red.name=Црвен Песок
tile.sandStone.chiseled.name=Делкан Песочник
tile.sandStone.default.name=Песочник
tile.sandStone.name=Песочник
tile.sandStone.smooth.name=Мазен Песочник
tile.sapling.acacia.name=Фиданка на Багрем
tile.sapling.big_oak.name=Фиданка на Темен Даб
tile.sapling.birch.name=Фиданка на Бреза
tile.sapling.jungle.name=Фиданка на Џунгла
tile.sapling.oak.name=Фиданка на Даб
tile.sapling.spruce.name=Фиданка на Смрека
tile.seaLantern.name=Морска Светилка
tile.shulkerBoxBlack.name=Црна Шулкер Кутија
tile.shulkerBoxBlue.name=Сина Шулкер Кутија
tile.shulkerBoxBrown.name=Кафеава Шулкер Кутија
tile.shulkerBoxCyan.name=Тиркиз Шулкер Кутија
tile.shulkerBoxGray.name=Сива Шулкер Кутија
tile.shulkerBoxGreen.name=Зелена Шулкер Кутија
tile.shulkerBoxLightBlue.name=Светло Сина Шулкер Кутија
tile.shulkerBoxLime.name=Лимета Зелена Шулкер Кутија
tile.shulkerBoxMagenta.name=Магента Шулкер Кутија
tile.shulkerBoxOrange.name=Портокалова Шулкерска Кутија
tile.shulkerBoxPink.name=Розова Шулкер Кутија
tile.shulkerBoxPurple.name=Виолетова Шулкер Кутија
tile.shulkerBoxRed.name=Црвена Шулкер Кутија
tile.shulkerBoxSilver.name=Светло Сива Шулкер Кутија
tile.shulkerBoxWhite.name=Бела Шулкерска Кутија
tile.shulkerBoxYellow.name=Жолта Шулкер Кутија
tile.sign.name=Знак
tile.slime.name=Лигава Коцка
tile.snow.name=Снег
tile.sponge.dry.name=Сунѓер
tile.sponge.wet.name=Мокар сунѓер
tile.spruceFence.name=Смрекава Ограда
tile.spruceFenceGate.name=Смрекави Портата
tile.stainedGlass.black.name=Црно обоено стакло
tile.stainedGlass.blue.name=Сино обоено стакло
tile.stainedGlass.brown.name=Кафено обоено стакло
tile.stainedGlass.cyan.name=Цијан обоено стакло
tile.stainedGlass.gray.name=Сиво обоено стакло
tile.stainedGlass.green.name=Зелено обоено стакло
tile.stainedGlass.lightBlue.name=Светло сино обоено стакло
tile.stainedGlass.lime.name=Светло зелено обоено стакло
tile.stainedGlass.magenta.name=Магента Обоено Стакло
tile.stainedGlass.name=Армирано стакло
tile.stainedGlass.orange.name=Портокалово обоено стакло
tile.stainedGlass.pink.name=Розево обоено стакло
tile.stainedGlass.purple.name=Виолетово обоено стакло
tile.stainedGlass.red.name=Црвено обоено стакло
tile.stainedGlass.silver.name=Светло сиво обоено стакло
tile.stainedGlass.white.name=Бело обоено стакло
tile.stainedGlass.yellow.name=Жолто обоено стакло
tile.stairsBrick.name=Скали од цигли
tile.stairsNetherBrick.name=Скали од Недер Цигла
tile.stairsQuartz.name=Скали од Кварц
tile.stairsRedSandStone.name=Скали од Црвен Песочник
tile.stairsSandStone.name=Скали од Песочник
tile.stairsStone.name=Камени скали
tile.stairsStoneBrickSmooth.name=Скали од Камена Цигла
tile.stairsWood.name=Дабови Дрвени Скали
tile.stairsWoodAcacia.name=Багремови Дрвени Скали
tile.stairsWoodBirch.name=Брезови Дрвени Скали
tile.stairsWoodDarkOak.name=Темни Дабови Дрвени Скали
tile.stairsWoodJungle.name=Џунглови Дрвени Скали
tile.stairsWoodSpruce.name=Смрекови Дрвени Скали
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полиран Андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Полиран Диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Полиран Гранит
tile.stone.stone.name=Камен
tile.stoneMoss.name=Камен со Мов
tile.stoneSlab.brick.name=Праг од Цигли
tile.stoneSlab.cobble.name=Праг од Камчиња
tile.stoneSlab.name=Камен Праг
tile.stoneSlab.netherBrick.name=Праг од Недер Цигла
tile.stoneSlab.quartz.name=Праг од Кварц
tile.stoneSlab.sand.name=Праг од Песочник
tile.stoneSlab.smoothStoneBrick.name=Праг од Камени Цигли
tile.stoneSlab.stone.name=Камен Праг
tile.stoneSlab.wood.name=Дрвени Плоча
tile.stoneSlab2.red_sandstone.name=Праг од Црвен Песочник
tile.stonebrick.name=Заоблен камен
tile.stonebricksmooth.chiseled.name=Делкани тули од камен
tile.stonebricksmooth.cracked.name=Пукнати тули од камен
tile.stonebricksmooth.default.name=Камени цигли
tile.stonebricksmooth.mossy.name=Тули од камен со мов
tile.stonebricksmooth.name=Камени цигли
tile.structureBlock.name=Структурна Коцка
tile.structureVoid.name=Структурна Празнина
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.tallgrass.shrub.name=Грмушка
tile.thinGlass.name=Стакло
tile.thinStainedGlass.black.name=Црно Обоена Стаклена Лента
tile.thinStainedGlass.blue.name=Сино Обоена Стаклена Лента
tile.thinStainedGlass.brown.name=Кафено витраж стакло
tile.thinStainedGlass.cyan.name=Цијан Обоена Стаклена Лента
tile.thinStainedGlass.gray.name=Сиво Обоена Стаклена Лента
tile.thinStainedGlass.green.name=Зелено Обоена Стаклена Лента
tile.thinStainedGlass.lightBlue.name=Светло сино армирано стакло
tile.thinStainedGlass.lime.name=Светло зелено армирано стакло
tile.thinStainedGlass.magenta.name=Магента Обоена Стаклена Лента
tile.thinStainedGlass.name=Обоена Стаклена Лента
tile.thinStainedGlass.orange.name=Портокалово армирано стакло
tile.thinStainedGlass.pink.name=Розево армирано стакло
tile.thinStainedGlass.purple.name=Лилјаково Обоена Стаклена Лента
tile.thinStainedGlass.red.name=Црвено Обоена Стаклена Лента
tile.thinStainedGlass.silver.name=Светло Зелено Обоена Стаклена Лента
tile.thinStainedGlass.white.name=Бело армирано стакло
tile.thinStainedGlass.yellow.name=Жолто армирано стакло
tile.tnt.name=Експлозив
tile.torch.name=Факел
tile.trapdoor.name=Дрвени Отворот
tile.tripWire.name=Конец
tile.tripWireSource.name=Јадица за Конец
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Воден Лист
tile.web.name=Пајажина
tile.weightedPlate_heavy.name=Тежинска Притисочна Плоча(Тешка)
tile.weightedPlate_light.name=Тежинска Притисочна Плоча(Лесна)
tile.whiteStone.name=Камен од Крајот
tile.wood.acacia.name=Багремови Дрвени Штици
tile.wood.big_oak.name=Темна Дабови Дрвени Штици
tile.wood.birch.name=Брезови Дрвени Штици
tile.wood.jungle.name=Џунглови Дрвени Штици
tile.wood.name=Дрвени Штици
tile.wood.oak.name=Дабови Дрвени Штици
tile.wood.spruce.name=Смрекови Дрвени Штици
tile.woodSlab.acacia.name=Багремови Дрвени Плоча
tile.woodSlab.big_oak.name=Темна Дабови Дрвени Плоча
tile.woodSlab.birch.name=Брезови Дрвени Плоча
tile.woodSlab.jungle.name=Џунглови Дрвени Плоча
tile.woodSlab.name=Дрвени Плоча
tile.woodSlab.oak.name=Дабови Дрвени Плоча
tile.woodSlab.spruce.name=Смрекови Дрвени Плоча
tile.woolCarpet.black.name=Црна Тепих
tile.woolCarpet.blue.name=Сина Тепих
tile.woolCarpet.brown.name=Кафена Тепих
tile.woolCarpet.cyan.name=Цијан Тепих
tile.woolCarpet.gray.name=Сива Тепих
tile.woolCarpet.green.name=Зелен Тепих
tile.woolCarpet.lightBlue.name=Светло Сина Тепих
tile.woolCarpet.lime.name=Вар Тепих
tile.woolCarpet.magenta.name=Магента Тепих
tile.woolCarpet.name=Тепих
tile.woolCarpet.orange.name=Портокалова Тепих
tile.woolCarpet.pink.name=Розова Тепих
tile.woolCarpet.purple.name=Виолетова Тепих
tile.woolCarpet.red.name=Црвен Тепих
tile.woolCarpet.silver.name=Светло Сива Тепих
tile.woolCarpet.white.name=Бел Килим
tile.woolCarpet.yellow.name=Жолта Тепих
tile.workbench.name=Работилница
