item.boat.spruce.name=Смрека Брод
item.clock.name=Сат
item.compass.name=компас
item.doorSpruce.name=Смрека Врата
item.egg.name=Јајца
item.fish.cod.raw.name=Сурова риба
item.fishingRod.name=Трска за риби
item.leaves.name=дрво лисја
item.shears.name=ножици
item.yellowDust.name=светат камен прашина
tile.barrier.name=Бариера
tile.dirt.coarse.name=Груби Нечистотија
tile.dirt.default.name=Земја
tile.dirt.name=Земја
tile.dirt.podzol.name=Подзол
tile.glass.name=Стакло
tile.grass.name=Блок на Трева
tile.hayBlock.name=Сено Бала
tile.leaves.spruce.name=Смрека Листови
tile.lightgem.name=светат камен
tile.log.name=Дрво
tile.log.spruce.name=Смрека Дрво
tile.sapling.oak.name=Даб Фиданка
tile.sapling.spruce.name=Смрека Фиданка
tile.spruceFence.name=Смрека Ограда
tile.spruceFenceGate.name=Смрека Ограда Портата
tile.stairsWoodSpruce.name=Смрека Дрво Скали
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полиран Андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Полиран Диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Полиран Гранит
tile.stone.stone.name=Камен
tile.stonebrick.name=Заоблен камен
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.torch.name=Факел
tile.water.name=Вода
tile.wood.acacia.name=Багремово Дрвени Штици
tile.wood.big_oak.name=Темен Дабови Дрвени Штици
tile.wood.birch.name=Бреза Дрвени Штици
tile.wood.jungle.name=Џунгла Дрвени Штици
tile.wood.name=Дрвени Штици
tile.wood.oak.name=Дабови Дрвени Штици
tile.wood.spruce.name=Смрека Дрвени Штици
tile.woodSlab.spruce.name=Смрека Дрво Плоча
