entity.Cow.name=Үнээ
item.apple.name=Алим
item.appleGold.name=Алтан алим
item.arrow.name=Сум
item.bed.name=Ор
item.beefCooked.name=Шарсан үхрийн мах
item.beefRaw.name=Түүхий үхрийн мах
item.blazePowder.name=Түймэрдэгчийн нунтаг
item.blazeRod.name=Түймэрдэгчийн савх
item.boat.acacia.name=Хуайс модон завь
item.boat.birch.name=Хус модон завь
item.boat.dark_oak.name=Хар царс модон завь
item.boat.jungle.name=Ширэнгэн ойн модон завь
item.boat.oak.name=Царс модон завь
item.boat.spruce.name=Гацуур модон завь
item.bone.name=Яс
item.book.name=Ном
item.bootsChain.name=Гинжин гутал
item.bootsCloth.name=Арьсан гутал
item.bootsDiamond.name=Алмазан гутал
item.bootsGold.name=Алтан гутал
item.bootsIron.name=Төмөр гутал
item.bow.name=Нум
item.bowl.name=Аяга
item.bread.name=Талх
item.brewingStand.name=Ханд нэрэгч
item.brick.name=Тоосго
item.bucket.name=Хувин
item.bucketLava.name=Хайлмагтай хувин
item.bucketWater.name=Устай хувин
item.cake.name=Бялуу
item.carrotGolden.name=Алтан лууван
item.carrots.name=Лууван
item.cauldron.name=Тогоо
item.charcoal.name=Модны нүүрс
item.chestplateChain.name=Гинжин цамц
item.chestplateCloth.name=Арьсан цамц
item.chestplateDiamond.name=Алмазан цамц
item.chestplateGold.name=Алтан цамц
item.chestplateIron.name=Төмөр цамц
item.chickenCooked.name=Шарсан тахианы мах
item.chickenRaw.name=Түүхий тахианы мах
item.chorusFruit.name=Дахилтат жимс
item.chorusFruitPopped.name=Дахилтат жимсний хэлтэрхий
item.clay.name=Шавар
item.clock.name=Цаг
item.coal.name=Нүүрс
item.comparator.name=Улаан чулуун харьцуулагч
item.compass.name=Луужин
item.cookie.name=Жигэнэмэг
item.diamond.name=Алмаз эрдэнэ
item.diode.name=Улаан чулуун давтагч
item.doorAcacia.name=Хуайс модон хаалга
item.doorBirch.name=Хус модон хаалга
item.doorDarkOak.name=Хар царс модон хаалга
item.doorIron.name=Төмөр хаалга
item.doorJungle.name=Ширэнгэн ойн модон хаалга
item.doorOak.name=Царс модон хаалга
item.doorSpruce.name=Гацуур модон хаалга
item.dyePowder.black.name=Бэх
item.dyePowder.blue.name=Номин чулуу
item.dyePowder.brown.name=Какаоны шош
item.dyePowder.gray.name=Саарал будаг
item.dyePowder.green.name=Кактусны ногоон
item.dyePowder.lightBlue.name=Цэнхэр будаг
item.dyePowder.lime.name=Цайвар ногоон будаг
item.dyePowder.magenta.name=Ягаан будаг
item.dyePowder.orange.name=Улбар будаг
item.dyePowder.pink.name=Цайвар ягаан будаг
item.dyePowder.purple.name=Нил ягаан
item.dyePowder.red.name=Сарнайн улаан
item.dyePowder.white.name=Нунтаг яс
item.egg.name=Өндөг
item.emerald.name=Маргад эрдэнэ
item.emptyMap.name=Хоосон газрын зураг
item.end_crystal.name=Эндийн талст
item.enderPearl.name=Эндэрийн сувд
item.expBottle.name=Ид шидтэй лонх
item.eyeOfEnder.name=Эндэрийн нүд
item.feather.name=Өд
item.fermentedSpiderEye.name=Исгэсэн аалзны нүд
item.fireball.name=Галт бөмбөг
item.fish.clownfish.raw.name=Алиалагч загас
item.fish.cod.cooked.name=Шарсан загас
item.fish.cod.raw.name=Түүхий загас
item.fish.pufferfish.raw.name=Үлээгч загас
item.fish.salmon.cooked.name=Шарсан яргай загас
item.fish.salmon.raw.name=Түүхий яргай загас
item.fishingRod.name=Загасны уурга
item.flint.name=Цахиур
item.flintAndSteel.name=Цахиур төмөр
item.flowerPot.name=Цэцгийн сав
item.frame.name=Эд зүйлийн хүрээ
item.ghastTear.name=Гастын нулимс
item.glassBottle.name=Шилэн сав
item.goldNugget.name=Шижир алт
item.hatchetDiamond.name=Алмазан сүх
item.hatchetGold.name=Алтан сүх
item.hatchetIron.name=Төмөр сүх
item.hatchetStone.name=Чулуун сүх
item.hatchetWood.name=Модон сүх
item.helmetChain.name=Гинжин малгай
item.helmetCloth.name=Арьсан малгай
item.helmetDiamond.name=Алмазан малгай
item.helmetGold.name=Алтан малгай
item.helmetIron.name=Төмөр малгай
item.hoeDiamond.name=Алмазан зээтүү
item.hoeGold.name=Алтан зээтүү
item.hoeIron.name=Төмөр зээтүү
item.hoeStone.name=Чулуун зээтүү
item.hoeWood.name=Модон зээтүү
item.ingotGold.name=Алт
item.ingotIron.name=Төмөр
item.leash.name=Уяа
item.leather.name=Арьс
item.leaves.name=Навч
item.leggingsChain.name=Гинжин өмд
item.leggingsCloth.name=Арьсан өмд
item.leggingsDiamond.name=Алмазан өмд
item.leggingsGold.name=Алтан өмд
item.leggingsIron.name=Төмөр өмд
item.magmaCream.name=Хайлмаган тос
item.map.name=Газрын зураг
item.melon.name=Тарвас
item.milk.name=Сүү
item.minecart.name=Уурхайн тэрэг
item.minecartChest.name=Авдартай тэрэг
item.minecartCommandBlock.name=Командын блоктой тэрэг
item.minecartFurnace.name=Зуухтай тэрэг
item.minecartTnt.name=TNT-тэй тэрэг
item.monsterPlacer.name=Төрөх
item.mushroomStew.name=Мөөгтэй шөл
item.muttonCooked.name=Шарсан хонины мах
item.muttonRaw.name=Түүхий хонины мах
item.nameTag.name=Нэртэй зүүлт
item.netherStalkSeeds.name=Тамын үү
item.painting.name=Зураг
item.paper.name=Цаас
item.pickaxeDiamond.name=Алмазан ёотуу
item.pickaxeGold.name=Алтан ёотуу
item.pickaxeIron.name=Төмөр ёотуу
item.pickaxeStone.name=Чулуун ёотуу
item.pickaxeWood.name=Модон ёотуу
item.porkchopCooked.name=Шарсан гахайн мах
item.porkchopRaw.name=Түүхий гахайн мах
item.potato.name=Төмс
item.potatoBaked.name=Шарсан төмс
item.potatoPoisonous.name=Хортой төмс
item.potion.name=Ханд
item.rabbitCooked.name=Шарсан туулайн мах
item.rabbitFoot.name=Туулайн хөл
item.rabbitHide.name=Туулайн арьс
item.rabbitRaw.name=Түүхийн туулайн мах
item.rabbitStew.name=Туулайн шөл
item.record.name=Пянз
item.reeds.name=Чихрийн нишингэ
item.rottenFlesh.name=Муудсан мах
item.saddle.name=Эмээл
item.seeds.name=Үр
item.seeds_melon.name=Тарвасны үр
item.seeds_pumpkin.name=Хулууны үр
item.shears.name=Хайч
item.shield.purple.name=Нил ягаан бамбай
item.shovelDiamond.name=Алмазан хүрз
item.shovelGold.name=Алтан хүрз
item.shovelIron.name=Төмөр хүрз
item.shovelStone.name=Чулуун хүрз
item.shovelWood.name=Модон хүрз
item.sign.name=Самбар
item.skull.char.name=Толгой
item.skull.dragon.name=Лууны толгой
item.skull.player.name=%s-н толгой
item.skull.skeleton.name=Гавлын яс
item.skull.wither.name=Витерийн гавлын яс
item.skull.zombie.name=Зомбины гавлын яс
item.snowball.name=Цасан бөмбөг
item.speckledMelon.name=Гялтагнадаг тарвас
item.spectral_arrow.name=Тодруулагч сум
item.spiderEye.name=Аалзны нүд
item.stick.name=Савх
item.string.name=Утас
item.sugar.name=Элсэн чихэр
item.sulphur.name=Дарь
item.swordDiamond.name=Алмазан сэлэм
item.swordGold.name=Алтан сэлэм
item.swordIron.name=Төмөр сэлэм
item.swordStone.name=Чулуун сэлэм
item.swordWood.name=Модон сэлэм
item.tipped_arrow.name=Хортой сум
item.wheat.name=Улаан буудай
item.writingBook.name=Ном болон үзэг
item.writtenBook.name=Бичсэн ном
item.yellowDust.name=Гэрэлт тоос
tile.acaciaFence.name=Хуайс модон хашаа
tile.acaciaFenceGate.name=Хуайс модон хашааны хаалга
tile.activatorRail.name=Идэвхжүүлэгч төмөр зам
tile.anvil.intact.name=Дөш
tile.anvil.name=Дөш
tile.anvil.slightlyDamaged.name=Бага эвдрэлтэй дөш
tile.anvil.veryDamaged.name=Их эвдрэлтэй дөш
tile.barrier.name=Хаалт
tile.beacon.name=Гэрэл цацруулагч
tile.beacon.primary=Үндсэн хүч
tile.beacon.secondary=Хоёрдогч хүч
tile.bed.name=Ор
tile.bed.noSleep=Зөвхөн шөнө унтаж болно
tile.bed.notSafe=Та одоо амарч болохгүй, эргэн тойрон мангасууд байна
tile.bed.notValid=Таны гэрийн ор байхгүй эсвэл саадтай байна
tile.bed.occupied=Энэ ор хүнтэй
tile.bedrock.name=Үндсэн чулуулаг
tile.beetroots.name=Улаан манжин
tile.birchFence.name=Хус модон хашаа
tile.birchFenceGate.name=Хус модон хашаа
tile.blockCoal.name=Нүүрсэн блок
tile.blockDiamond.name=Алмазан блок
tile.blockEmerald.name=Маргад блок
tile.blockGold.name=Алтан блок
tile.blockIron.name=Төмөр блок
tile.blockLapis.name=Номин чулуун блок
tile.blockRedstone.name=Удаан чулуун блок
tile.boneBlock.name=Ясан блок
tile.bookshelf.name=Номын тавиур
tile.brick.name=Тоосго
tile.button.name=Товч
tile.cactus.name=Кактус
tile.cake.name=Бялуу
tile.carrots.name=Лууван
tile.cauldron.name=Тогоо
tile.chainCommandBlock.name=Гинжин команд блок
tile.chest.name=Авдар
tile.chestTrap.name=Урхитай авдар
tile.chorusFlower.name=Дахилтат цэцэг
tile.chorusPlant.name=Дахилтат ургамал
tile.clay.name=Шавар
tile.clayHardened.name=Хатууруулсан шавар
tile.clayHardenedStained.black.name=Хар хатуу шавар
tile.clayHardenedStained.blue.name=Хөх хатуу шавар
tile.clayHardenedStained.brown.name=Бор хатуу шавар
tile.clayHardenedStained.cyan.name=Цайвар хөх хатуу шавар
tile.clayHardenedStained.gray.name=Саарал хатуу шавар
tile.clayHardenedStained.green.name=Ногоон хатуу шавар
tile.clayHardenedStained.lightBlue.name=Цэнхэр хатуу шавар
tile.clayHardenedStained.lime.name=Цайвар ногоон хатуу шавар
tile.clayHardenedStained.magenta.name=Ягаан хатуу шавар
tile.clayHardenedStained.name=Будсан хатуу шавар
tile.clayHardenedStained.orange.name=Улбар хатуу шавар
tile.clayHardenedStained.pink.name=Цайвар ягаан хатуу шавар
tile.clayHardenedStained.purple.name=Нил ягаан хатуу шавар
tile.clayHardenedStained.red.name=Улаан хатуу шавар
tile.clayHardenedStained.silver.name=Цайвар саарал хатуу шавар
tile.clayHardenedStained.white.name=Цагаан хатуу шавар
tile.clayHardenedStained.yellow.name=Шар хатуу шавар
tile.cloth.black.name=Хар ноос
tile.cloth.blue.name=Хөх ноос
tile.cloth.brown.name=Бор ноос
tile.cloth.cyan.name=Цайвар хөх ноос
tile.cloth.gray.name=Саарал ноос
tile.cloth.green.name=Ногоон ноос
tile.cloth.lightBlue.name=Цэнхэр ноос
tile.cloth.lime.name=Цайвар ногоон ноос
tile.cloth.magenta.name=Ягаан ноос
tile.cloth.name=Ноос
tile.cloth.orange.name=Улбар ноос
tile.cloth.pink.name=Цайвар ягаан ноос
tile.cloth.purple.name=Нил ягаан ноос
tile.cloth.red.name=Улаан ноос
tile.cloth.silver.name=Цайвар саарал ноос
tile.cloth.white.name=Ноос
tile.cloth.yellow.name=Шар ноос
tile.cobbleWall.mossy.name=Хөвдтэй хагархай чулуун хана
tile.cobbleWall.normal.name=Хагархай чулуун хана
tile.cocoa.name=Какао
tile.commandBlock.name=Команд блок
tile.crops.name=Ургац
tile.darkOakFence.name=Хар царс модон хашаа
tile.darkOakFenceGate.name=Хар царс модон хашааны хаалга
tile.daylightDetector.name=Гэрэл мэдрэгч
tile.deadbush.name=Үхсэн бут
tile.detectorRail.name=Илрүүлэгч төмөр зам
tile.dirt.coarse.name=Чулуутай шороо
tile.dirt.default.name=Шороо
tile.dirt.name=Шороо
tile.dirt.podzol.name=Шилмүүст хөрс
tile.dispenser.name=Харвагч
tile.doorIron.name=Төмөр хаалга
tile.doorWood.name=Модон хаалга
tile.doublePlant.fern.name=Том ойм
tile.doublePlant.grass.name=Өндөр өвс
tile.doublePlant.name=Ургамал
tile.doublePlant.paeonia.name=Цээнэ
tile.doublePlant.rose.name=Сарнайн бут
tile.doublePlant.sunflower.name=Наранцэцэг
tile.doublePlant.syringa.name=Голт бор
tile.dragonEgg.name=Лууны өндөг
tile.dropper.name=Унагагч
tile.enchantmentTable.name=Ид шидийн ширээ
tile.endPortalFrame.name=Төгсгөлийн хаалга
tile.endRod.name=Төгсгөлийн савх
tile.enderChest.name=Шилжих авдар
tile.farmland.name=Хагалсан газар
tile.fence.name=Царс модон хашаа
tile.fenceGate.name=Царс модон хашаа
tile.fenceIron.name=Төмөр тор
tile.fire.name=Гал
tile.flower1.dandelion.name=Багваахай цэцэг
tile.flower1.name=Цэцэг
tile.flower2.allium.name=Халиар
tile.flower2.blueOrchid.name=Хөх цахирмаа
tile.flower2.houstonia.name=Хонгорзул
tile.flower2.name=Цэцэг
tile.flower2.oxeyeDaisy.name=Хонин нүд
tile.flower2.poppy.name=Намуу
tile.flower2.tulipOrange.name=Улбар алтанзул
tile.flower2.tulipPink.name=Ягаан алтанзул
tile.flower2.tulipRed.name=Улаан алтанзул
tile.flower2.tulipWhite.name=Цагаан алтанзул
tile.frostedIce.name=Царцсан мөс
tile.furnace.name=Зуух
tile.glass.name=Шил
tile.goldenRail.name=Идэвхжсэн төмөр зам
tile.grass.name=Өвстэй хөрс
tile.grassPath.name=Өвсөн зам
tile.gravel.name=Хайрга
tile.hayBlock.name=Бухал өвс
tile.hellrock.name=Тамын чулуу
tile.hellsand.name=Сүнстэй элс
tile.ice.name=Мөс
tile.icePacked.name=Нягт мөс
tile.ironTrapdoor.name=Төмөр сөхдөг хаалга
tile.jukebox.name=Хөгжим тоглуулагч
tile.jungleFence.name=Ширэнгэн ойн модон хашаа
tile.jungleFenceGate.name=Ширэнгэн ойн модон хашаа
tile.ladder.name=Босоо шат
tile.lava.name=Хайлмаг
tile.leaves.acacia.name=Хуайсны навч
tile.leaves.big_oak.name=Хар царс модны навч
tile.leaves.birch.name=Хус модны навч
tile.leaves.jungle.name=Ширэнгэн ойн модны навч
tile.leaves.name=Навч
tile.leaves.oak.name=Царс модны навч
tile.leaves.spruce.name=Гацуур модны шилмүүс
tile.lever.name=Хөшүүрэг
tile.lightgem.name=Гэрэлт чулуу
tile.litpumpkin.name=Гэрэлт хулуу
tile.lockedchest.name=Цоожлогдсон авдар
tile.log.acacia.name=Хуайс мод
tile.log.big_oak.name=Хар царс мод
tile.log.birch.name=Хус мод
tile.log.jungle.name=Ширэнгэн ойн мод
tile.log.name=Мод
tile.log.oak.name=Царс мод
tile.log.spruce.name=Гацуур мод
tile.magma.name=Хайлмагтай чулуу
tile.melon.name=Тарвас
tile.mobSpawner.name=Төрүүлэгч
tile.monsterStoneEgg.brick.name=Мангасын өндөгтэй чулуун тоосго
tile.monsterStoneEgg.chiseledbrick.name=Мангасын өндөгтэй сийлсэн чулуун тоосго
tile.monsterStoneEgg.cobble.name=Мангасын өндөгтэй хагархай чулуу
tile.monsterStoneEgg.crackedbrick.name=Мангасын өндөгтэй хагарсан чулуун тоосго
tile.monsterStoneEgg.mossybrick.name=Мангасын өндөгтэй хөвтдэй чулуун тоосго
tile.monsterStoneEgg.name=Мангасын өндөгтэй чулуу
tile.monsterStoneEgg.stone.name=Мангасын өндөгтэй чулуу
tile.mushroom.name=Мөөг
tile.musicBlock.name=Эгшигт хайрцаг
tile.mycel.name=Мөөгний хөрс
tile.netherBrick.name=Тамын тоосго
tile.netherFence.name=Тамын тоосгон хашаа
tile.netherStalk.name=Тамын үү
tile.netherquartz.name=Кварцын хүдэр
tile.notGate.name=Улаан чулуун бамбар
tile.obsidian.name=Хар шил
tile.oreCoal.name=Нүүрсны хүдэр
tile.oreDiamond.name=Алмазны хүдэр
tile.oreEmerald.name=Маргадын хүдэр
tile.oreGold.name=Алтны хүдэр
tile.oreIron.name=Төмрийн хүдэр
tile.oreLapis.name=Номингийн хүдэр
tile.oreRedstone.name=Улаан чулууны хүдэр
tile.pistonBase.name=Түлхэгч
tile.pistonStickyBase.name=Наалдамхай түлхэгч
tile.portal.name=Хаалга
tile.potatoes.name=Төмс
tile.pressurePlateStone.name=Чулуун даралтын хавтан
tile.pressurePlateWood.name=Модон даралтын хавтан
tile.prismarine.bricks.name=Присмарин тоосго
tile.prismarine.dark.name=Хар присмарин
tile.prismarine.rough.name=Присмарин
tile.pumpkin.name=Хулуу
tile.pumpkinStem.name=Хулууны иш
tile.purpurBlock.name=Пурпур блок
tile.purpurPillar.name=Пурпур багана
tile.purpurSlab.name=Пурпур хавтан
tile.quartzBlock.chiseled.name=Сийлсэн кварц блок
tile.quartzBlock.default.name=Кварц блок
tile.quartzBlock.lines.name=Баганан кварц блок
tile.quartzBlock.name=Кварц блок
tile.rail.name=Төмөр зам
tile.redNetherBrick.name=Улаан тамын тоосго
tile.redSandStone.chiseled.name=Сийлсэн улаан элсэн чулуу
tile.redSandStone.default.name=Улаан элсэн чулуу
tile.redSandStone.name=Улаан элсэн чулуу
tile.redSandStone.smooth.name=Гөлгөр улаан элсэн чулуу
tile.redstoneDust.name=Улаан чулууны тоос
tile.redstoneLight.name=Улаан чулуун гэрэл
tile.reeds.name=Чихрийн нишингэ
tile.repeatingCommandBlock.name=Давталттай команд блок
tile.sand.default.name=Элс
tile.sand.name=Элс
tile.sand.red.name=Улаан элс
tile.sandStone.chiseled.name=Сийлсэн элсэн чулуу
tile.sandStone.default.name=Элсэн чулуу
tile.sandStone.name=Элсэн чулуу
tile.sandStone.smooth.name=Гөлгөр элсэн чулуу
tile.sapling.acacia.name=Зулзаган хуайс мод
tile.sapling.big_oak.name=Зулзаган хар царс мод
tile.sapling.birch.name=Зулзаган хус мод
tile.sapling.jungle.name=Зулзаган ширэнгэн ойн мод
tile.sapling.oak.name=Зулзаган царс мод
tile.sapling.spruce.name=Зулзаган гацуур мод
tile.seaLantern.name=Тэнгисийн дэнлүү
tile.sign.name=Самбар
tile.slime.name=Наалдамхай блок
tile.snow.name=Цас
tile.sponge.dry.name=Хөвөн
tile.sponge.wet.name=Нойтон хөвөн
tile.spruceFence.name=Гацуур модон хашаа
tile.spruceFenceGate.name=Гацуур модон хашаа
tile.stainedGlass.black.name=Хар будагтай шил
tile.stainedGlass.blue.name=Хөх будагтай шил
tile.stainedGlass.brown.name=Бор будагтай шил
tile.stainedGlass.cyan.name=Цайвар хөх будагтай шил
tile.stainedGlass.gray.name=Саарал будагтай шил
tile.stainedGlass.green.name=Ногоон будагтай шил
tile.stainedGlass.lightBlue.name=Цэнхэр будагтай шил
tile.stainedGlass.lime.name=Цайвар ногоон будагтай шил
tile.stainedGlass.magenta.name=Ягаан будагтай шил
tile.stainedGlass.name=Будсан шил
tile.stainedGlass.orange.name=Улбар будагтай шил
tile.stainedGlass.pink.name=Цайвар ягаан будагтай шил
tile.stainedGlass.purple.name=Нил ягаан будагтай шил
tile.stainedGlass.red.name=Улаан будагтай шил
tile.stainedGlass.silver.name=Цайвар саарал будагтай шил
tile.stainedGlass.white.name=Цагаан будагтай шил
tile.stainedGlass.yellow.name=Шар будагтай шил
tile.stairsBrick.name=Тоосгон шат
tile.stairsNetherBrick.name=Тамын тоосгон шат
tile.stairsPurpur.name=Пурпур шат
tile.stairsQuartz.name=Кварц шат
tile.stairsRedSandStone.name=Улаан элсэн чулуун шат
tile.stairsSandStone.name=Элсэн чулуун шат
tile.stairsStone.name=Хагархай чулуун шат
tile.stairsStoneBrickSmooth.name=Чулуун тоосгон шат
tile.stairsWood.name=Царс модон шат
tile.stairsWoodAcacia.name=Хуайс модон шат
tile.stairsWoodBirch.name=Хус модон шат
tile.stairsWoodDarkOak.name=Хар царс модон шат
tile.stairsWoodJungle.name=Ширэнгэн ойн модон шат
tile.stairsWoodSpruce.name=Гацуур модон шат
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Гөлгөр андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Гөлгөр диорит
tile.stone.granite.name=Боржин
tile.stone.graniteSmooth.name=Гөлгөр боржин
tile.stone.stone.name=Чулуу
tile.stoneMoss.name=Хөвдтэй чулуу
tile.stoneSlab.brick.name=Тоосгон хавтан
tile.stoneSlab.cobble.name=Хагархай чулуун хавтан
tile.stoneSlab.name=Чулуун хавтан
tile.stoneSlab.netherBrick.name=Тамын тоосгон хавтан
tile.stoneSlab.quartz.name=Кварц хавтан
tile.stoneSlab.sand.name=Элсэн чулуун хавтан
tile.stoneSlab.smoothStoneBrick.name=Чулуун тоосгон хавтан
tile.stoneSlab.stone.name=Чулуун хавтан
tile.stoneSlab.wood.name=Модон хавтан
tile.stoneSlab2.red_sandstone.name=Улаан элсэн чулуун хавтан
tile.stonebrick.name=Хагархай чулуу
tile.stonebricksmooth.chiseled.name=Сийлсэн чулуун тоосго
tile.stonebricksmooth.cracked.name=Хагарсан чулуун тоосго
tile.stonebricksmooth.default.name=Чулуун тоосго
tile.stonebricksmooth.mossy.name=Хөвдтэй чулуун тоосго
tile.stonebricksmooth.name=Чулуун тоосго
tile.tallgrass.fern.name=Ойм
tile.tallgrass.grass.name=Өвс
tile.tallgrass.name=Өвс
tile.tallgrass.shrub.name=Бут
tile.thinGlass.name=Шилэн хавтан
tile.thinStainedGlass.black.name=Хар будагтай шилэн хавтан
tile.thinStainedGlass.blue.name=Хөх будагтай шилэн хавтан
tile.thinStainedGlass.brown.name=Бор будагтай шилэн хавтан
tile.thinStainedGlass.cyan.name=Цайвар хөх будагтай шилэн хавтан
tile.thinStainedGlass.gray.name=Саарал будагтай шилэн хавтан
tile.thinStainedGlass.green.name=Ногоон будагтай шилэн хавтан
tile.thinStainedGlass.lightBlue.name=Цэнхэр будагтай шилэн хавтан
tile.thinStainedGlass.lime.name=Цайвар ногоон будагтай шилэн хавтан
tile.thinStainedGlass.magenta.name=Ягаан будагтай шилэн хавтан
tile.thinStainedGlass.name=Будагтай шилэн хавтан
tile.thinStainedGlass.orange.name=Улбар будагтай шилэн хавтан
tile.thinStainedGlass.pink.name=Цайвар ягаан будагтай шилэн хавтан
tile.thinStainedGlass.purple.name=Нил ягаан будагтай шилэн хавтан
tile.thinStainedGlass.red.name=Улаан будагтай шилэн хавтан
tile.thinStainedGlass.silver.name=Цайвар саарал будагтай шилэн хавтан
tile.thinStainedGlass.white.name=Цагаан будагтай шилэн хавтан
tile.thinStainedGlass.yellow.name=Шар будагтай шилэн хавтан
tile.torch.name=Бамбар
tile.trapdoor.name=Модон сөхдөг хаалга
tile.tripWire.name=Тээглүүр утас
tile.tripWireSource.name=Тээглүүрийн утасны дэгээ
tile.vine.name=Ороонги ургамал
tile.water.name=Ус
tile.waterlily.name=Сарааны дэлбээ
tile.web.name=Аалзны тор
tile.weightedPlate_heavy.name=Хэмжих даралтын хавтан (Хүнд)
tile.weightedPlate_light.name=Хэмжих даралтын хавтан (Хөнгөн)
tile.whiteStone.name=Төгсгөлийн чулуу
tile.wood.acacia.name=Хуайс модон банз
tile.wood.big_oak.name=Хар царс модон банз
tile.wood.birch.name=Хус модон банз
tile.wood.jungle.name=Ширэнгэн ойн модон банз
tile.wood.name=Банз
tile.wood.oak.name=Царс бодон банз
tile.wood.spruce.name=Гацуур модон банз
tile.woodSlab.acacia.name=Хуайс модон хавтан
tile.woodSlab.big_oak.name=Хар царс модон хавтан
tile.woodSlab.birch.name=Хус модон хавтан
tile.woodSlab.jungle.name=Ширэнгэн ойн модон хавтан
tile.woodSlab.name=Модон хавтан
tile.woodSlab.oak.name=Царс модон хавтан
tile.woodSlab.spruce.name=Гацуур модон хавтан
tile.woolCarpet.black.name=Хар хивс
tile.woolCarpet.blue.name=Хөх хивс
tile.woolCarpet.brown.name=Бор хивс
tile.woolCarpet.cyan.name=Цайвар хөх хивс
tile.woolCarpet.gray.name=Саарал хивс
tile.woolCarpet.green.name=Ногоон хивс
tile.woolCarpet.lightBlue.name=Цэнхэр хивс
tile.woolCarpet.lime.name=Цайвар ногоон хивс
tile.woolCarpet.magenta.name=Ягаан хивс
tile.woolCarpet.name=Хивс
tile.woolCarpet.orange.name=Улбар хивс
tile.woolCarpet.pink.name=Цайвар ягаан хивс
tile.woolCarpet.purple.name=Нил ягаан хивс
tile.woolCarpet.red.name=Улаан хивс
tile.woolCarpet.silver.name=Цайвар саарал хивс
tile.woolCarpet.white.name=Хивс
tile.woolCarpet.yellow.name=Шар хивс
tile.workbench.name=Урлах ширээ
