enchantment.arrowDamage=Kuasa
enchantment.arrowFire=Nyala
enchantment.arrowInfinite=Infiniti
enchantment.arrowKnockback=Tumbuk
enchantment.damage.all=Ketajaman
enchantment.damage.arthropods=Pembinasaan kepada Anthropod
enchantment.damage.undead=Kesucian
enchantment.digging=Kecekapan
enchantment.durability=Tahan Pecahan
enchantment.fire=Unsur Api
enchantment.fishingSpeed=Umpan
enchantment.knockback=Tolakan
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Rompakan
enchantment.lootBonusDigger=Tuah
enchantment.lootBonusFishing=Tuah Lautan
enchantment.oxygen=Pernafasan
enchantment.protect.all=Perlindungan
enchantment.protect.explosion=Ketahanan Letupan
enchantment.protect.fall=Peringan Kejatuhan
enchantment.protect.fire=Ketahanan Api
enchantment.protect.projectile=Perlindungan Peluru
enchantment.thorns=Duri
enchantment.untouching=Sentuhan Halus
enchantment.waterWalker=Pejalan Dasar Laut
enchantment.waterWorker=Kepantasan Didalam Laut
entity.ArmorStand.name=Pempamer Perisai
entity.Arrow.name=Anak Panah
entity.Bat.name=Kelawar
entity.Blaze.name=Blaze
entity.Boat.name=Bot
entity.Cat.name=Kucing
entity.CaveSpider.name=Labah-Labah Gua
entity.Chicken.name=Ayam
entity.Cow.name=Lembu
entity.Creeper.name=Creeper
entity.DragonFireball.name=Bebola Api Naga
entity.EnderDragon.name=Naga Akhiran
entity.Enderman.name=Manusia Akhiran
entity.Endermite.name=Ulat Akhiran
entity.EntityHorse.name=Kuda
entity.FallingSand.name=Blok yang Jatuh
entity.Fireball.name=Bebola Api
entity.Ghast.name=Ghast
entity.Giant.name=Gergasi
entity.Guardian.name=Penjaga
entity.Item.name=Item
entity.KillerBunny.name=Si Pembunuh Arnab
entity.LavaSlime.name=Kiub Magma
entity.Minecart.name=Kereta Lombong
entity.MinecartChest.name=Kereta lombong peti
entity.MinecartHopper.name=Kereta lombong corong tuang
entity.Mob.name=Mob
entity.Monster.name=Raksasa
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Harimau Oselot
entity.Painting.name=Lukisan
entity.Pig.name=Babi
entity.PigZombie.name=Zombi Manusia Babi
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Arnab
entity.Sheep.name=Biri-Biri
entity.Shulker.name=Shulker
entity.Silverfish.name=Gegat
entity.Skeleton.name=Rangka
entity.Slime.name=Lendir
entity.SmallFireball.name=Bebola Api Kecil
entity.SnowMan.name=Golem Salji
entity.Snowball.name=Bebola Salji
entity.Spider.name=Labah-Labah
entity.Squid.name=Sotong
entity.ThrownPotion.name=Posyen
entity.Villager.armor=Tukang perisai
entity.Villager.butcher=Penjual Daging
entity.Villager.cleric=Paderi
entity.Villager.farmer=Petani
entity.Villager.fisherman=Nelayan
entity.Villager.fletcher=Pemanah
entity.Villager.leather=Tukang Jahit
entity.Villager.librarian=Pustakawan
entity.Villager.name=Penduduk Kampung
entity.Villager.shepherd=Pengembala
entity.Villager.tool=Pembuat Alatan
entity.Villager.weapon=Pembuat Senjata
entity.VillagerGolem.name=Golem Besi
entity.Witch.name=Ahli Sihir
entity.WitherBoss.name=Penglayu
entity.Wolf.name=Serigala
entity.XPOrb.name=Bebola Pengalaman
entity.Zombie.name=Zombi
entity.donkey.name=Keldai
entity.generic.name=tidak dikenali
entity.horse.name=Kuda
entity.mule.name=Baghal
entity.skeletonhorse.name=Kuda Kerangka
entity.zombiehorse.name=Kuda Zombi
item.apple.name=Epal
item.appleGold.name=Epal Emas
item.armorStand.name=Pempamer Perisai
item.arrow.name=Anak Panah
item.banner.black.name=Panji Hitam
item.banner.blue.name=Panji Biru
item.banner.border.black=Sempadan Hitam
item.banner.border.blue=Sempadan Biru
item.banner.border.brown=Sempadan Perang
item.banner.border.cyan=Sempadan Cyan
item.banner.border.gray=Sempadan Kelabu
item.banner.border.green=Sempadan Hijau
item.banner.border.lightBlue=Sempadan Biru Muda
item.banner.border.lime=Sempadan Limau
item.banner.border.magenta=Sempadan Magenta
item.banner.border.orange=Sempadan Oren
item.banner.border.pink=Sempadan Merah Jambu
item.banner.border.purple=Sempadan Ungu
item.banner.border.red=Sempadan Merah
item.banner.border.silver=Sempadan Kelabu Muda
item.banner.border.white=Sempadan Putih
item.banner.border.yellow=Sempadan Kuning
item.banner.brown.name=Panji Perang
item.banner.curly_border.black=Sempadan Diinden Hitam
item.banner.curly_border.blue=Sempadan Diinden Biru
item.banner.curly_border.brown=Sempadan Diinden Perang
item.banner.curly_border.cyan=Sempadan Diinden Cyan
item.banner.curly_border.gray=Sempadan Diinden Kelabu
item.banner.curly_border.green=Sempadan Diinden Hijau
item.banner.curly_border.lightBlue=Sempadan Diinden Biru Muda
item.banner.curly_border.lime=Sempadan Diinden Limau
item.banner.curly_border.magenta=Sempadan Diinden Magenta
item.banner.curly_border.orange=Sempadan Diinden Oren
item.banner.curly_border.pink=Sempadan Diinden Merah Jambu
item.banner.curly_border.purple=Sempadan Diinden Ungu
item.banner.curly_border.red=Sempadan Diinden Merah
item.banner.curly_border.silver=Sempadan Diinden Kelabu Muda
item.banner.curly_border.white=Sempadan Diinden Putih
item.banner.curly_border.yellow=Sempadan Diinden Kuning
item.banner.cyan.name=Panji Sian
item.banner.flower.black=Caj Bunga Hitam
item.banner.flower.blue=Caj Bunga Biru
item.banner.flower.brown=Caj Bunga Perang
item.banner.flower.cyan=Caj Bunga Cyan
item.banner.flower.gray=Caj Bunga Kelabu
item.banner.flower.green=Caj Bunga Hijau
item.banner.flower.lightBlue=Caj Bunga Biru Muda
item.banner.flower.lime=Caj Bunga Limau
item.banner.flower.magenta=Caj Bunga Magenta
item.banner.flower.orange=Caj Bunga Oren
item.banner.flower.pink=Caj Bunga Merah Jambu
item.banner.flower.purple=Caj Bunga Ungu
item.banner.flower.red=Caj Bunga Merah
item.banner.flower.silver=Caj Bunga Kelabu Muda
item.banner.flower.white=Caj Bunga Putih
item.banner.flower.yellow=Caj Bunga Kuning
item.banner.gradient.cyan=Kecerunan Cyan
item.banner.gradient.gray=Kecerunan Kelabu
item.banner.gradient.lightBlue=Kecerunan Biru Muda
item.banner.gradient.lime=Kecerunan Limau
item.banner.gradient.magenta=Kecerunan Magenta
item.banner.gradient.orange=Kecerunan Oren
item.banner.gradient.pink=Kecerunan Merah Jambu
item.banner.gradient.silver=Kecerunan Kelabu Muda
item.banner.gradient.white=Kecerunan Putih
item.banner.gradient.yellow=Kecerunan Kuning
item.banner.gradient_up.black=Kecerunan Asas Hitam
item.banner.gradient_up.blue=Kecerunan Asas Biru
item.banner.gradient_up.brown=Kecerunan Asas Perang
item.banner.gradient_up.cyan=Kecerunan Asas Cyan
item.banner.gradient_up.gray=Kecerunan Asas Kelabu
item.banner.gradient_up.green=Kecerunan Asas Hijau
item.banner.gradient_up.lightBlue=Kecerunan Asas Biru Muda
item.banner.gradient_up.lime=Kecerunan Asas Limau
item.banner.gradient_up.magenta=Kecerunan Asas Magenta
item.banner.gradient_up.orange=Kecerunan Asas Oren
item.banner.gradient_up.pink=Kecerunan Asas Merah Jambu
item.banner.gradient_up.purple=Kecerunan Asas Ungu
item.banner.gradient_up.red=Kecerunan Asas Merah
item.banner.gradient_up.silver=Kecerunan Asas Kelabu Muda
item.banner.gradient_up.white=Kecerunan Asas Putih
item.banner.gradient_up.yellow=Kecerunan Asas Kuning
item.banner.gray.name=Panji Kelabu
item.banner.green.name=Panji Hijau
item.banner.lightBlue.name=Panji Biru Muda
item.banner.lime.name=Panji Limau Hijau
item.banner.magenta.name=Panji Magenta
item.banner.mojang.black=Benda Hitam
item.banner.mojang.blue=Benda Biru
item.banner.mojang.brown=Benda Perang
item.banner.mojang.cyan=Benda Cyan
item.banner.mojang.gray=Benda Kelabu
item.banner.mojang.green=Benda Hijau
item.banner.mojang.lightBlue=Benda Biru Muda
item.banner.mojang.lime=Benda Limau
item.banner.mojang.magenta=Benda Magenta
item.banner.mojang.orange=Benda Oren
item.banner.mojang.pink=Benda Merah Jambu
item.banner.mojang.purple=Benda Ungu
item.banner.mojang.red=Benda Merah
item.banner.mojang.silver=Benda Kelabu Muda
item.banner.mojang.white=Benda Putih
item.banner.mojang.yellow=Benda Kuning
item.banner.orange.name=Panji Jingga
item.banner.pink.name=Panji Merah Jambu
item.banner.purple.name=Panji Ungu
item.banner.red.name=Panji Merah
item.banner.rhombus.white=Lozenge putih
item.banner.silver.name=Panji Kelabu Muda
item.banner.skull.black=Caj Tengkorak Hitam
item.banner.skull.blue=Caj Tengkorak Biru
item.banner.skull.brown=Caj Tengkorak Perang
item.banner.skull.cyan=Caj Tengkorak Cyan
item.banner.skull.gray=Caj Tengkorak Kelabu
item.banner.skull.green=Caj Tengkorak Hijau
item.banner.skull.lightBlue=Caj Tengkorak Biru Muda
item.banner.skull.lime=Caj Tengkorak Limau
item.banner.skull.magenta=Caj Tengkorak Magenta
item.banner.skull.orange=Caj Tengkorak Oren
item.banner.skull.pink=Caj Tengkorak Merah Jambu
item.banner.skull.purple=Caj Tengkorak Ungu
item.banner.skull.red=Caj Tengkorak Merah
item.banner.skull.silver=Caj Tengkorak Kelabu Muda
item.banner.skull.white=Caj Tengkorak Putih
item.banner.skull.yellow=Caj Tengkorak Kuning
item.banner.square_bottom_left.black=Dasar Dexter Canton Hitam
item.banner.square_bottom_left.blue=Dasar Dexter Canton Biru
item.banner.square_bottom_left.brown=Dasar Dexter Canton Perang
item.banner.square_bottom_left.cyan=Dasar Dexter Canton Sian
item.banner.square_bottom_left.gray=Dasar Dexter Canton Kelabu
item.banner.square_bottom_left.green=Dasar Dexter Canton Hijau
item.banner.square_bottom_left.lightBlue=Dasar Dexter Canton Biru Muda
item.banner.square_bottom_left.lime=Dasar Dexter Canton Limau Hijau
item.banner.square_bottom_left.magenta=Dasar Dexter Canton Magenta
item.banner.square_bottom_left.orange=Dasar Dexter Canton Jingga
item.banner.square_bottom_left.pink=Dasar Dexter Canton Merah Jambu
item.banner.square_bottom_left.purple=Dasar Dexter Canton Ungu
item.banner.square_bottom_left.red=Dasar Dexter Canton Merah
item.banner.square_bottom_left.silver=Dasar Dexter Canton Kelabu Muda
item.banner.square_bottom_left.white=Dasar Dexter Canton Putih
item.banner.square_bottom_left.yellow=Dasar Dexter Canton Kuning
item.banner.square_bottom_right.black=Dasar Sinister Canton Hitam
item.banner.square_bottom_right.blue=Dasar Sinister Canton Biru
item.banner.square_bottom_right.brown=Dasar Sinister Canton Perang
item.banner.square_bottom_right.cyan=Dasar Sinister Canton Sian
item.banner.square_bottom_right.gray=Dasar Sinister Canton Kelabu
item.banner.square_bottom_right.green=Dasar Sinister Canton Hijau
item.banner.square_bottom_right.lightBlue=Tapak Sinister Canton Biru Muda
item.banner.square_bottom_right.lime=Tapak Sinister Canton Limau Hijau
item.banner.square_bottom_right.magenta=Tapak Sinister Canton Magenta
item.banner.square_bottom_right.orange=Tapak Sinister Canton Jingga
item.banner.square_bottom_right.pink=Tapak Sinister Canton Merah Jambu
item.banner.square_bottom_right.purple=Dasar Sinister Canton Ungu
item.banner.square_bottom_right.red=Dasar Sinister Canton Merah
item.banner.square_bottom_right.silver=Dasar Sinister Canton Kelabu Muda
item.banner.square_bottom_right.white=Tapak Sinister Canton Putih
item.banner.square_bottom_right.yellow=Tapak Sinister Canton Kuning
item.banner.square_top_left.black=Lelangit Dexter Canton Hitam
item.banner.square_top_left.blue=Lelangit Dexter Canton Biru
item.banner.square_top_left.brown=Lelangit Dexter Canton Perang
item.banner.square_top_left.cyan=Lelangit Dexter Canton Sian
item.banner.square_top_left.gray=Lelangit Dexter Canton Kelabu
item.banner.square_top_left.green=Lelangit Dexter Canton Hijau
item.banner.square_top_left.lightBlue=Lelangit Dexter Canton Biru Muda
item.banner.square_top_left.lime=Lelangit Dexter Canton Limau Hijau
item.banner.square_top_left.magenta=Lelangit Dexter Canton Magenta
item.banner.square_top_left.orange=Lelangit Dexter Canton Jingga
item.banner.square_top_left.pink=Lelangit Dexter Canton Merah Jambu
item.banner.square_top_left.purple=Lelangit Dexter Canton Ungu
item.banner.square_top_left.red=Lelangit Dexter Canton Merah
item.banner.square_top_left.silver=Lelangit Dexter Canton Kelabu Muda
item.banner.square_top_left.white=Lelangit Dexter Canton Putih
item.banner.square_top_left.yellow=Lelangit Dexter Canton Kuning
item.banner.square_top_right.black=Lelangit Sinister Canton Hitam
item.banner.square_top_right.blue=Lelangit Sinister Canton Biru
item.banner.square_top_right.brown=Lelangit Sinister Canton Perang
item.banner.square_top_right.cyan=Lelangit Sinister Canton Sian
item.banner.square_top_right.gray=Lelangit Sinister Canton Kelabu
item.banner.square_top_right.green=Lelangit Sinister Canton Hijau
item.banner.square_top_right.lightBlue=Lelangit Sinister Canton Biru Muda
item.banner.square_top_right.lime=Lelangit Sinister Canton Limau Hijau
item.banner.square_top_right.magenta=Lelangit Sinister Canton Magenta
item.banner.square_top_right.orange=Lelangit Sinister Canton Jingga
item.banner.square_top_right.pink=Lelangit Sinister Canton Merah Jambu
item.banner.square_top_right.purple=Lelangit Sinister Canton Ungu
item.banner.square_top_right.red=Lelangit Sinister Canton Merah
item.banner.square_top_right.silver=Lelangit Sinister Canton Kelabu Muda
item.banner.square_top_right.white=Lelangit Sinister Canton Putih
item.banner.square_top_right.yellow=Lelangit Sinister Canton Kuning
item.banner.straight_cross.black=Saib Hitam
item.banner.straight_cross.blue=Saib Biru
item.banner.straight_cross.brown=Saib Perang
item.banner.straight_cross.cyan=Saib Cyan
item.banner.straight_cross.gray=Saib Kelabu
item.banner.straight_cross.green=Saib Hijau
item.banner.straight_cross.lightBlue=Saib Biru Muda
item.banner.straight_cross.lime=Saib Limau
item.banner.straight_cross.magenta=Saib Magenta
item.banner.straight_cross.orange=Saib Oren
item.banner.straight_cross.pink=Saib Merah Jambu
item.banner.straight_cross.purple=Saib Ungu
item.banner.straight_cross.red=Saib Merah
item.banner.straight_cross.silver=Saib Kelabu Muda
item.banner.straight_cross.white=Saib Putih
item.banner.straight_cross.yellow=Saib Kuning
item.banner.stripe_bottom.black=Belahan tapak hitam
item.banner.stripe_bottom.blue=Belahan tapak biru
item.banner.stripe_bottom.brown=Belahan tapak perang
item.banner.stripe_bottom.cyan=Belahan tapak sian
item.banner.stripe_bottom.gray=Belahan tapak kelabu
item.banner.stripe_bottom.green=Belahan tapak hijau
item.banner.stripe_bottom.lightBlue=Asas Fess biru terang
item.banner.stripe_bottom.lime=Belahan tapak limau hijau
item.banner.stripe_bottom.magenta=Asas Fess Magenta
item.banner.stripe_bottom.orange=Asas Fess Oren
item.banner.stripe_bottom.pink=Belahan tapak merah jambu
item.banner.stripe_bottom.purple=Belahan tapak ungu
item.banner.stripe_bottom.red=Belahan tapak merah
item.banner.stripe_bottom.silver=Belahan tapak kelabu muda
item.banner.stripe_bottom.white=putih
item.banner.stripe_bottom.yellow=Fess asas kuning
item.banner.stripe_center.black=Belahan Menegak Hitam
item.banner.stripe_center.blue=Belahan Menegak Biru
item.banner.stripe_center.brown=Belahan Menegak Perang
item.banner.stripe_center.cyan=Belahan Menegak Sian
item.banner.stripe_center.gray=Belahan Menegak Kelabu
item.banner.stripe_center.green=Belahan Menegak Hijau
item.banner.stripe_center.lightBlue=Belahan Menegak Biru Muda
item.banner.stripe_center.lime=Belahan Menegak Limau Hijau
item.banner.stripe_center.magenta=Belahan Menegak Magenta
item.banner.stripe_center.orange=Belahan Menegak Jingga
item.banner.stripe_center.pink=Belahan Menegak Merah Jambu
item.banner.stripe_center.purple=Belahan Menegak Sian
item.banner.stripe_center.red=Belahan Menegak Merah
item.banner.stripe_center.silver=Belahan Menegak Kelabu Muda
item.banner.stripe_center.white=Belahan Menegak Putih
item.banner.stripe_center.yellow=Belahan Menegak Kuning
item.banner.stripe_downleft.black=Liku Sinister Hitam
item.banner.stripe_downleft.blue=Liku Sinister Biru
item.banner.stripe_downleft.brown=Liku Sinister Coklat
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.gray=Liku Sinister Kelabu
item.banner.stripe_downleft.green=Liku Sinister Hijau
item.banner.stripe_downleft.lime=Liku Sinister Limau
item.banner.stripe_downleft.pink=Liku Sinister Merah Jambu
item.banner.stripe_downleft.purple=Liku Sinister Ungu
item.banner.stripe_downleft.red=Liku Sinister Merah
item.banner.stripe_downleft.silver=Liku Sinister Kelabu Terang
item.banner.stripe_downleft.yellow=Liku Sinister Kuning
item.banner.stripe_downright.black=Liku Hitam
item.banner.stripe_downright.blue=Liku Biru
item.banner.stripe_downright.brown=Liku Coklat
item.banner.stripe_downright.cyan=Liku Hijau Biru
item.banner.stripe_downright.gray=Liku Kelabu
item.banner.stripe_downright.green=Liku Hijau
item.banner.stripe_downright.lightBlue=Liku Biru Terang
item.banner.stripe_downright.lime=Liku Limau
item.banner.stripe_downright.magenta=Liku Magenta
item.banner.stripe_downright.orange=Liku Oren
item.banner.stripe_downright.pink=Liku Merah Jambu
item.banner.stripe_downright.purple=Liku Ungu
item.banner.stripe_downright.red=Liku Merah
item.banner.stripe_downright.silver=Liku Kelabu Terang
item.banner.stripe_downright.white=Liku Putih
item.banner.stripe_downright.yellow=Liku Kuning
item.banner.stripe_left.black=Dexter Pucat Hitam
item.banner.stripe_left.blue=Dexter Biru Pucat
item.banner.stripe_left.brown=Dexter Coklat Pucat
item.banner.stripe_left.cyan=Cyan Dexter pucat
item.banner.stripe_left.gray=Dexter kelabu pucat
item.banner.stripe_left.green=Dexter Hijau Pucat
item.banner.stripe_left.lightBlue=Cahaya biru pucat Dexter
item.banner.stripe_left.lime=Limau nipis pucat Dexter
item.banner.stripe_left.magenta=Dexter pucat Magenta
item.banner.stripe_left.orange=Dexter pucat oren
item.banner.stripe_left.pink=Dexter Pink pucat
item.banner.stripe_left.purple=Dexter Ungu Pucat
item.banner.stripe_left.red=Dexter Pucat Merah
item.banner.stripe_left.silver=Dexter pucat kelabu terang
item.banner.stripe_left.white=Dexter putih pucat
item.banner.stripe_left.yellow=Dexter kuning pucat
item.banner.stripe_middle.black=Belahan Mendatar Hitam
item.banner.stripe_middle.blue=Belahan Mendatar Biru
item.banner.stripe_middle.brown=Belahan Mendatar Perang
item.banner.stripe_middle.cyan=Belahan Mendatar Sian
item.banner.stripe_middle.gray=Belahan Mendatar Kelabu
item.banner.stripe_middle.green=Belahan Mendatar Hijau
item.banner.stripe_middle.lightBlue=Belahan Mendatar Biru Muda
item.banner.stripe_middle.lime=Belahan Mendatar Limau Hijau
item.banner.stripe_middle.magenta=Belahan Mendatar Magenta
item.banner.stripe_middle.orange=Belahan Mendatar Jingga
item.banner.stripe_middle.pink=Belahan Mendatar Merah Jambu
item.banner.stripe_middle.purple=Belahan Mendatar Ungu
item.banner.stripe_middle.red=Belahan Mendatar Merah
item.banner.stripe_middle.silver=Belahan Mendatar Kelabu Muda
item.banner.stripe_middle.white=Belahan Mendatar Putih
item.banner.stripe_middle.yellow=Belahan Mendatar Kuning
item.banner.stripe_right.black=Hitam Pale jahat
item.banner.stripe_right.blue=Biru Pale jahat
item.banner.stripe_right.brown=Coklat Pale jahat
item.banner.stripe_right.cyan=Cyan Pale jahat
item.banner.stripe_right.gray=Kelabu Pale jahat
item.banner.stripe_right.green=Hijau Pale jahat
item.banner.stripe_right.lightBlue=Cahaya Pale Blue yang jahat
item.banner.stripe_right.lime=Pale limau jahat
item.banner.stripe_right.magenta=Belahan tapak magenta
item.banner.stripe_right.orange=Belahan Sinister Jingga
item.banner.stripe_right.pink=Pink Pale jahat
item.banner.stripe_right.purple=Ungu Pale jahat
item.banner.stripe_right.red=Merah Pale jahat
item.banner.stripe_right.silver=Cahaya Pale kelabu yang jahat
item.banner.stripe_right.white=Belahan Sinister Putih
item.banner.stripe_right.yellow=Kuning Pale jahat
item.banner.stripe_top.black=Ketua Fess Hitam
item.banner.stripe_top.blue=Ketua Fess biru
item.banner.stripe_top.brown=Ketua Fess Coklat
item.banner.stripe_top.cyan=Ketua Fess Hijau Biru
item.banner.stripe_top.gray=Ketua Fess Kelabu
item.banner.stripe_top.green=Ketua Fess Hijau
item.banner.stripe_top.lightBlue=Ketua Fess Biru Terang
item.banner.stripe_top.lime=Ketua Fess Limau
item.banner.stripe_top.magenta=Ketua Fess Magenta
item.banner.stripe_top.orange=Ketua Fess Oren
item.banner.stripe_top.pink=Ketua Fess Merah Jambu
item.banner.stripe_top.purple=Ketua Fess Ungu
item.banner.stripe_top.red=Ketua Fess Merah
item.banner.stripe_top.silver=kelabu cerah
item.banner.stripe_top.white=Ketua Fess Putih
item.banner.stripe_top.yellow=Ketua Fess Kuning
item.banner.white.name=Panji Putih
item.banner.yellow.name=Panji Kuning
item.bed.name=Katil
item.beefCooked.name=Daging Lembu
item.beefRaw.name=Daging Lembu Mentah
item.beetroot.name=Ubi Bit
item.beetroot_seeds.name=Benih Ubi Bit
item.beetroot_soup.name=Sup Ubi Bit
item.blazePowder.name=Serbuk Blaze
item.blazeRod.name=Rod Blaze
item.boat.acacia.name=Bot Akasia
item.boat.birch.name=Bot Birch
item.boat.dark_oak.name=Bot Oak Gelap
item.boat.jungle.name=Bot Hutan
item.boat.oak.name=Bot Kayu Oak
item.boat.spruce.name=Bot Cemara
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=But Rantai
item.bootsCloth.name=But Kulit
item.bootsDiamond.name=But Berlian
item.bootsGold.name=But emas
item.bootsIron.name=But Besi
item.bow.name=Busur
item.bowl.name=Mangkuk
item.bread.name=Roti
item.brewingStand.name=Tapak Membru
item.brick.name=Bata
item.bucket.name=Baldi
item.bucketLava.name=Baldi Lava
item.bucketWater.name=Baldi Air
item.cake.name=Kek
item.carrotGolden.name=Lobak Emas
item.carrotOnAStick.name=Lobak di atas Kayu
item.carrots.name=Lobak
item.cauldron.name=Kawah
item.charcoal.name=Arang
item.chestplateChain.name=Perisai Dada Rantai
item.chestplateCloth.name=Jubah Kulit
item.chestplateDiamond.name=Perisai Dada Berlian
item.chestplateGold.name=Perisai Dada Emas
item.chestplateIron.name=Perisai Dada Besi
item.chickenCooked.name=Ayam Masak
item.chickenRaw.name=Ayam Mentah
item.chorusFruit.name=Buah Korus
item.chorusFruitPopped.name=Buah Korus Muncul
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Arang Batu
item.comparator.name=Pembanding Batu Merah
item.compass.name=Kompas
item.cookie.name=Biskut
item.diamond.name=Berlian
item.diode.name=Alat Pengulang Batu Merah
item.doorAcacia.name=Pintu Kayu Akasia
item.doorBirch.name=Pintu Kayu Birch
item.doorDarkOak.name=Pintu Kayu Oak Gelap
item.doorIron.name=Pintu Besi
item.doorJungle.name=Pintu Kayu Belian
item.doorOak.name=Pintu Kayu Oak
item.doorSpruce.name=Pintu Kayu Spruce
item.dragon_breath.name=Nafas Naga
item.dyePowder.black.name=Pundi Dakwat
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Koko
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.gray.name=Pewarna Kelabu
item.dyePowder.green.name=Kaktus Hijau
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Limau Hijau
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Oren
item.dyePowder.pink.name=Pewarna Merah Jambu
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Ros Merah
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.white.name=Serbuk Tulang
item.dyePowder.yellow.name=Dandelion Kuning
item.egg.name=Telur
item.elytra.name=Elytra
item.emerald.name=Zamrud
item.emptyMap.name=Peta Kosong
item.enchantedBook.name=Buku Tersihir
item.end_crystal.name=Kristal Akhiran
item.enderPearl.name=Mutiara Akhiran
item.expBottle.name=Botol Berisi Penyihiran
item.eyeOfEnder.name=Mata Akhiran
item.feather.name=Bulu Pelepah
item.fermentedSpiderEye.name=Mata Labah-Labah Ditapai
item.fireball.name=Bebola Api
item.fireworks.name=Roket Bunga Api
item.fireworksCharge.name=Bintang Bunga Api
item.fish.clownfish.raw.name=Ikan Badut
item.fish.cod.cooked.name=Ikan Bakar
item.fish.cod.raw.name=Ikan Mentah
item.fish.pufferfish.raw.name=Ikan Buntal
item.fish.salmon.cooked.name=Salmon Bakar
item.fish.salmon.raw.name=Salmon Mentah
item.fishingRod.name=Joran
item.flint.name=Batu Api
item.flintAndSteel.name=Pemetik Api
item.flowerPot.name=Pasu Bunga
item.frame.name=Bingkai Item
item.ghastTear.name=Air Mata Ghast
item.glassBottle.name=Botol Kaca
item.goldNugget.name=Kepingan Emas
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Topi Keledar Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Topi Keledar Berlian
item.helmetGold.name=Topi Keledar Emas
item.helmetIron.name=Topi Keledar Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.horsearmordiamond.name=Perisai Kuda Berlian
item.horsearmorgold.name=Perisai Kuda Emas
item.horsearmormetal.name=Perisai Kuda Besi
item.ingotGold.name=Jongkang Emas
item.ingotIron.name=Jongkang Besi
item.leash.name=Tali Pengikat
item.leather.name=Kulit Lembu
item.leaves.name=Daun
item.leggingsChain.name=Seluar Rantai
item.leggingsCloth.name=Seluar Kulit
item.leggingsDiamond.name=Perisai Kaki Berlian
item.leggingsGold.name=Seluar Emas
item.leggingsIron.name=Perisai Kaki Besi
item.magmaCream.name=Krim Magma
item.map.name=Peta
item.melon.name=Tembikai
item.milk.name=Susu
item.minecart.name=Kereta Lombong
item.minecartChest.name=Kereta Lombong Dilengkapi Peti Simpanan
item.minecartCommandBlock.name=Kereta Lombong dilengkapi Blok Arahan
item.minecartFurnace.name=Kereta Lombong Dilengkapi Relau
item.minecartHopper.name=Kereta Lombong dilengkapi Corong Tuang
item.minecartTnt.name=Minecart dengan TNT
item.monsterPlacer.name=Penjelma
item.mushroomStew.name=Stu Cendawan
item.muttonCooked.name=Daging Biri-Biri Masak
item.muttonRaw.name=Daging Biri-Biri Mentah
item.nameTag.name=Tag Nama
item.netherStalkSeeds.name=Ketuat Neraka
item.netherStar.name=Bintang Neraka
item.netherbrick.name=Bata Neraka
item.netherquartz.name=Kuarza Neraka
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Khinzir Masak
item.porkchopRaw.name=Daging Khinzir Mentah
item.potato.name=Kentang
item.potatoBaked.name=Kentang Bakar
item.potatoPoisonous.name=Kentang Beracun
item.potion.name=Posyen
item.prismarineCrystals.name=Kristal Prismarine
item.prismarineShard.name=Beling Prismarine
item.pumpkinPie.name=Pai Lelabu
item.rabbitCooked.name=Arnab Masak
item.rabbitFoot.name=Kaki Arnab
item.rabbitHide.name=Kulit Arnab
item.rabbitRaw.name=Arnab Mentah
item.rabbitStew.name=Stu Arnab
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Cakera Musik
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Batu Merah
item.reeds.name=Tebu
item.rottenFlesh.name=Daging Reput
item.ruby.name=Delima
item.saddle.name=Pelana
item.seeds.name=Benih
item.seeds_melon.name=Biji Tembikai
item.seeds_pumpkin.name=Benih Labu
item.shears.name=Pemotong
item.shovelDiamond.name=Penyodok Berlian
item.shovelGold.name=Penyodok Emas
item.shovelIron.name=Penyodok Besi
item.shovelStone.name=Penyodok Batu
item.shovelWood.name=Penyodok Kayu
item.sign.name=Papan Tanda
item.skull.char.name=Kepala
item.skull.creeper.name=Kepala Creeper
item.skull.dragon.name=Kepala Naga
item.skull.player.name=Kepala %s
item.skull.skeleton.name=Tengkorak Kerangka
item.skull.wither.name=Tengkorak Kerangka Penglayu
item.skull.zombie.name=Tengkorak Zombi
item.slimeball.name=Bebola Lendir
item.snowball.name=Bola Salji
item.speckledMelon.name=Tembikai Berkilauan
item.spectral_arrow.name=Anak Panah Spektral
item.spiderEye.name=Mata Labah-Labah
item.stick.name=Batang Kayu
item.string.name=Tali
item.sugar.name=Gula
item.sulphur.name=Serbuk Letupan
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.tipped_arrow.name=Anak Panah Tertip
item.wheat.name=Gandum
item.writingBook.name=Buku dan Bulu Pelepah
item.writtenBook.name=Buku Bertulis
item.yellowDust.name=Serbuk Batu Berkilau
potion.effect.night_vision=Posyen Penglihatan Malam
potion.effect.water=Botol Air
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Apabila Digunakan:
tile.acaciaFence.name=Pagar Kayu Akasia
tile.acaciaFenceGate.name=Pintu Pagar Kayu Akasia
tile.activatorRail.name=Landasan Pengaktif
tile.anvil.intact.name=Andas
tile.anvil.name=Andas
tile.anvil.slightlyDamaged.name=Andas Sedikit Terhancur
tile.anvil.veryDamaged.name=Andas Amat Terhancur
tile.barrier.name=Halangan
tile.beacon.name=Suar
tile.beacon.primary=Kuasa Utama
tile.beacon.secondary=Kuasa Sekunder
tile.bed.name=Katil
tile.bed.noSleep=Anda hanya boleh tidur pada waktu malam
tile.bed.notSafe=Anda tidak boleh berehat sekarang, terdapat raksasa berhampiran
tile.bed.notValid=Katil kediaman anda hilang atau terhalang
tile.bed.occupied=Katil ini telah diduduki
tile.bedrock.name=Batu Dasar
tile.beetroots.name=Ubi Bit
tile.birchFence.name=Pagar Kayu Birch
tile.birchFenceGate.name=Pintu Pagar Kayu Birch
tile.blockCoal.name=Blok Arang Batu
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Zamrud
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Blok Batu Merah
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Butang
tile.cactus.name=Kaktus
tile.cake.name=Kek
tile.carrots.name=Lobak
tile.cauldron.name=Kawah
tile.chainCommandBlock.name=Blok Perintah Berantai
tile.chest.name=Peti
tile.chestTrap.name=Peti Perangkap
tile.chorusFlower.name=Bunga Korus
tile.chorusPlant.name=Pokok Korus
tile.clay.name=Tanah Liat
tile.clayHardened.name=Tanah Liat terkeras
tile.clayHardenedStained.black.name=Tanah Liat Hitam
tile.clayHardenedStained.blue.name=Tanah Liat Biru
tile.clayHardenedStained.brown.name=Tanah Liat Perang
tile.clayHardenedStained.cyan.name=Tanah Liat Sian
tile.clayHardenedStained.gray.name=Tanah Liat Kelabu
tile.clayHardenedStained.green.name=Tanah Liat Hijau
tile.clayHardenedStained.lightBlue.name=Tanah Liat Biru Muda
tile.clayHardenedStained.lime.name=Tanah Liat Hijau Muda
tile.clayHardenedStained.magenta.name=Tanah Liat Magenta
tile.clayHardenedStained.name=Tanah Liat Keras
tile.clayHardenedStained.orange.name=Tanah Liat Jingga
tile.clayHardenedStained.pink.name=Tanah Liat Merah Jambu
tile.clayHardenedStained.purple.name=Tanah Liat Ungu
tile.clayHardenedStained.red.name=Tanah Liat Merah
tile.clayHardenedStained.silver.name=Tanah Liat Kelabu Muda
tile.clayHardenedStained.white.name=Tanah Liat Putih
tile.clayHardenedStained.yellow.name=Tanah Liat Kuning
tile.cloth.black.name=Bulu Biri-Biri Hitam
tile.cloth.blue.name=Bulu Biri-Biri Biru
tile.cloth.brown.name=Bulu Biri-Biri Perang
tile.cloth.cyan.name=Bulu Biri-Biri Sian
tile.cloth.gray.name=Bulu Biri-Biri Kelabu
tile.cloth.green.name=Bulu Biri-Biri Hijau
tile.cloth.lightBlue.name=Bulu Biri-Biri Biru Muda
tile.cloth.lime.name=Bulu Biri-Biri Limau Hijau
tile.cloth.magenta.name=Bulu Biri-Biri Magenta
tile.cloth.name=Bulu Biri-Biri
tile.cloth.orange.name=Bulu Biri-Biri Jingga
tile.cloth.pink.name=Bulu Biri-Biri Merah Jambu
tile.cloth.purple.name=Bulu Biri-Biri Ungu
tile.cloth.red.name=Bulu Biri-Biri Merah
tile.cloth.silver.name=Bulu Biri-Biri Kelabu Muda
tile.cloth.white.name=Bulu Biri-Biri
tile.cloth.yellow.name=Bulu Biri-Biri Kuning
tile.cobbleWall.mossy.name=Dinding Batu Buntar Berlumut
tile.cobbleWall.normal.name=Dinding Batu Buntar
tile.cocoa.name=Koko
tile.commandBlock.name=Blok Arahan
tile.crops.name=Tanaman
tile.darkOakFence.name=Pagar Kayu Oak Gelap
tile.darkOakFenceGate.name=Pintu Pagar Oak Gelap
tile.daylightDetector.name=Sensor Cahaya Siang
tile.deadbush.name=Belukar Mati
tile.detectorRail.name=Landasan Pengesan
tile.dirt.coarse.name=Tanah Kasar
tile.dirt.default.name=Tanah
tile.dirt.name=Tanah
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Mesin Pengagih
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu Kayu
tile.doublePlant.fern.name=Paku Pakis Besar
tile.doublePlant.grass.name=Rumput Panjang Kembar
tile.doublePlant.name=Tanaman
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Semak Ros
tile.doublePlant.sunflower.name=Bunga Matahari
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Telur Naga
tile.dropper.name=Penitis
tile.enchantmentTable.name=Meja Penyihir
tile.endBricks.name=Bata Batu Akhiran
tile.endPortalFrame.name=Portal Akhiran
tile.endRod.name=Batang Akhiran
tile.enderChest.name=Peti Akhiran
tile.farmland.name=Tanah Ladang
tile.fence.name=Pagar Kayu Oak
tile.fenceGate.name=Pintu Pagar Kayu Oak
tile.fenceIron.name=Palang Besi
tile.fire.name=Api
tile.flower1.dandelion.name=Bunga Kekwa
tile.flower1.name=Bunga
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkid Biru
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Bunga2
tile.flower2.oxeyeDaisy.name=Daisi Mata Lembu
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Tulip Jingga
tile.flower2.tulipPink.name=Tulip Merah Jambu
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip Putih
tile.frostedIce.name=Ais Beku
tile.furnace.name=Relau
tile.glass.name=Kaca
tile.goldenRail.name=Landasan Berkuasa
tile.grass.name=Blok Rumput
tile.grassPath.name=Laluan Rumput
tile.gravel.name=Batu Kelikir
tile.hayBlock.name=Bandela Jerami
tile.hellrock.name=Rak Neraka
tile.hellsand.name=Pasir Jiwa
tile.hopper.name=Corong Tuang
tile.ice.name=Ais
tile.icePacked.name=Ais Terpadat
tile.ironTrapdoor.name=Jerangkap Besi
tile.jukebox.name=Peti Lagu
tile.jungleFence.name=Pagar Kayu Belian
tile.jungleFenceGate.name=Pintu Pagar Kayu Belian
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.acacia.name=Acacia daun
tile.leaves.big_oak.name=Daun-daun kayu Oak gelap
tile.leaves.birch.name=Daun Birch
tile.leaves.jungle.name=Daun Rimba
tile.leaves.name=Daun
tile.leaves.oak.name=Daun Oak
tile.leaves.spruce.name=Daun Spruce
tile.lever.name=Tuas
tile.lightgem.name=Batu Berbara
tile.litpumpkin.name=Tanglung Labu
tile.lockedchest.name=Peti Terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Oak gelap
tile.log.birch.name=Kayu Birch
tile.log.jungle.name=Kayu Rimba
tile.log.name=Kayu
tile.log.oak.name=Kayu Oak
tile.log.spruce.name=Kayu Spruce
tile.melon.name=Tembikai
tile.mobSpawner.name=Penjelma Rasaksa
tile.monsterStoneEgg.brick.name=Bata Batu Telur Raksasa
tile.monsterStoneEgg.chiseledbrick.name=Telur Raksasa Batu Pahat
tile.monsterStoneEgg.cobble.name=Batu Buntar Telur Raksasa
tile.monsterStoneEgg.crackedbrick.name=Telur Raksasa Batu Retak
tile.monsterStoneEgg.mossybrick.name=Telur Raksasa Batu Bata Berlumut
tile.monsterStoneEgg.name=Batu Bertelo 
tile.monsterStoneEgg.stone.name=Batu Telur Raksasa
tile.mushroom.name=Cendawan
tile.musicBlock.name=Blok Nota
tile.mycel.name=Miselium
tile.netherBrick.name=Bata Neraka
tile.netherFence.name=Pagar Bata Neraka
tile.netherStalk.name=Ketuat Neraka
tile.netherquartz.name=Bijih Kuarza Neraka
tile.notGate.name=Obor Batu Merah
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Arang Batu
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Batu Merah
tile.oreRuby.name=Bijih Delima
tile.pistonBase.name=Omboh
tile.pistonStickyBase.name=Omboh Melekit
tile.portal.name=Portal
tile.potatoes.name=Kentang
tile.pressurePlateStone.name=Plat Tekanan Batu
tile.pressurePlateWood.name=Plat Tekanan Kayu
tile.prismarine.bricks.name=Bata Prismarine
tile.prismarine.dark.name=Prismarine Gelap
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Labu
tile.pumpkinStem.name=Batang Labu
tile.purpurBlock.name=Blok Purpur
tile.purpurPillar.name=Tonggak Purpur
tile.purpurSlab.name=Bongkah Purpur
tile.quartzBlock.chiseled.name=Blok Kuarza Terpahat
tile.quartzBlock.default.name=Blok Kuarza
tile.quartzBlock.lines.name=Tiang Blok Kuarsa
tile.quartzBlock.name=Blok Quarza
tile.rail.name=Landasan
tile.redSandStone.chiseled.name=Batu Pasir Merah Berpahat
tile.redSandStone.default.name=Batu Pasir Merah
tile.redSandStone.name=Batu Pasir Merah
tile.redSandStone.smooth.name=Batu Pasir Merah Licin
tile.redstoneDust.name=Serbuk Batu Merah
tile.redstoneLight.name=Lampu Batu Merah
tile.reeds.name=Tebu
tile.repeatingCommandBlock.name=Blok Perintah Berulang
tile.sand.default.name=Pasir
tile.sand.name=Pasir
tile.sand.red.name=Pasir merah
tile.sandStone.chiseled.name=Batu Pasir Terpahat
tile.sandStone.default.name=Batu Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.smooth.name=Batu Pasir Licin
tile.sapling.acacia.name=Anak Pokok Akasia
tile.sapling.big_oak.name=Benih oak Gelap
tile.sapling.birch.name=Anak Pokok Birch
tile.sapling.jungle.name=Anak Pokok Rimba
tile.sapling.oak.name=Anak Pokok Oak
tile.sapling.spruce.name=Anak Pokok Spruce
tile.seaLantern.name=Tanglung Laut
tile.sign.name=Papan Tanda
tile.slime.name=Blok Berlendir
tile.snow.name=Salji
tile.sponge.dry.name=Span
tile.sponge.wet.name=Span Basah
tile.spruceFence.name=Pagar Kayu Sprus
tile.spruceFenceGate.name=Pintu Pagar Kayu Sprus
tile.stainedGlass.black.name=Kaca berwarna Hitam
tile.stainedGlass.blue.name=Kaca berwarna biru
tile.stainedGlass.brown.name=Kaca berwarna coklat
tile.stainedGlass.cyan.name=Kaca berwarna Cyan
tile.stainedGlass.gray.name=Kaca berwarna kelabu
tile.stainedGlass.green.name=Kaca berwarna hijau
tile.stainedGlass.lightBlue.name=Kaca berwarna Biru
tile.stainedGlass.lime.name=Kaca berwarna Limau
tile.stainedGlass.magenta.name=Kaca berwarna Magenta
tile.stainedGlass.name=Kaca bewarna
tile.stainedGlass.orange.name=Kaca jingga
tile.stainedGlass.pink.name=Kaca berwarna merah jambu
tile.stainedGlass.purple.name=Kaca berwarna ungu
tile.stainedGlass.red.name=Kaca berwarna merah
tile.stainedGlass.silver.name=Kaca berwarna Abu-Abu terang
tile.stainedGlass.white.name=Kaca putih
tile.stainedGlass.yellow.name=Kaca kuning
tile.stairsBrick.name=Anak Tangga Bata
tile.stairsNetherBrick.name=Anak Tangga Bata Neraka
tile.stairsPurpur.name=Tangga Purpur
tile.stairsQuartz.name=Tangga Kuarsa
tile.stairsRedSandStone.name=Tangga Batu Pasir Merah
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Anak Tangga Batu
tile.stairsStoneBrickSmooth.name=Anak Tangga Bata Batu
tile.stairsWood.name=Tangga Kayu Oak
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Birch
tile.stairsWoodDarkOak.name=Tangga Kayu Oak Gelap
tile.stairsWoodJungle.name=Tangga Kayu Rimba
tile.stairsWoodSpruce.name=Tangga Kayu Spruce
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Digilap
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Digilap
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Digilap
tile.stone.stone.name=Batu
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.brick.name=Papak Bata
tile.stoneSlab.cobble.name=Papak Batu Buntar
tile.stoneSlab.name=Papak Batu
tile.stoneSlab.netherBrick.name=Papak Batu Bata Neraka
tile.stoneSlab.quartz.name=Papak Kuarsa
tile.stoneSlab.sand.name=Papak Batu Pasir
tile.stoneSlab.smoothStoneBrick.name=Papak Bata Batu
tile.stoneSlab.stone.name=Papak Batu
tile.stoneSlab.wood.name=Papak Kekayu
tile.stoneSlab2.red_sandstone.name=Papak Batu Pasir Merah
tile.stonebrick.name=Batu Buntar
tile.stonebricksmooth.chiseled.name=Bata Batu Terpahat
tile.stonebricksmooth.cracked.name=Bata Batu Rekah
tile.stonebricksmooth.default.name=Bata Batu
tile.stonebricksmooth.mossy.name=Bata Batu Berlumut
tile.stonebricksmooth.name=Bata Batu
tile.structureBlock.name=Blok Struktur
tile.tallgrass.fern.name=Paku Pakis
tile.tallgrass.grass.name=Rumput
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Lalang
tile.thinGlass.name=Kepingan Kaca
tile.thinStainedGlass.black.name=Tetingkap Kaca Hitam
tile.thinStainedGlass.blue.name=Tetingkap Kaca Biru
tile.thinStainedGlass.brown.name=Tetingkap Kaca Coklat
tile.thinStainedGlass.cyan.name=Tetingkap Kaca Sian
tile.thinStainedGlass.gray.name=Tetingkap Kaca Kelabu
tile.thinStainedGlass.green.name=Tetingkap Kaca Hijau
tile.thinStainedGlass.lightBlue.name=Tetingkap Kaca Biru Cerah
tile.thinStainedGlass.lime.name=Anak tetingkap kaca berwarna limau
tile.thinStainedGlass.magenta.name=Anak tingkap skca berwarna magenta
tile.thinStainedGlass.name=Kaca anak tingkap bewarna
tile.thinStainedGlass.orange.name=Tetingkap Kaca Jingga
tile.thinStainedGlass.pink.name=Tetingkap Kaca Merah Jambu
tile.thinStainedGlass.purple.name=Tetingkap Kaca Ungu
tile.thinStainedGlass.red.name=Tetingkap Kaca Merah
tile.thinStainedGlass.silver.name=Tetingkap Kaca Kelabu Cerah
tile.thinStainedGlass.white.name=Tetingkap Kaca Putih
tile.thinStainedGlass.yellow.name=Tetingkap Kaca Kuning
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Jerangkap Kayu
tile.tripWire.name=Tripwayar
tile.tripWireSource.name=Penyangkuk Tripwayar
tile.vine.name=Penjalar
tile.water.name=Air
tile.waterlily.name=Tapak Teratai
tile.web.name=Sarang labah-labah
tile.weightedPlate_heavy.name=Plat Tekanan Berpemberat (Berat)
tile.weightedPlate_light.name=Plat Tekanan Berpemberat (Ringan)
tile.whiteStone.name=Batu Akhiran
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan Kayu Oak Gelap
tile.wood.birch.name=Papan Kayu Birch
tile.wood.jungle.name=Papan Kayu Belian
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Oak
tile.wood.spruce.name=Papan Kayu Spruce
tile.woodSlab.acacia.name=Papak Kayu Akasia
tile.woodSlab.big_oak.name=Papak Kayu Oak Gelap
tile.woodSlab.birch.name=Papak Kayu Birch
tile.woodSlab.jungle.name=Papak Kayu Rimba
tile.woodSlab.name=Papak Kayu
tile.woodSlab.oak.name=Papak Kayu Oak
tile.woodSlab.spruce.name=Papak Kayu Spruce
tile.woolCarpet.black.name=Permaidani Hitam
tile.woolCarpet.blue.name=Permaidani Biru
tile.woolCarpet.brown.name=Permaidani Perang
tile.woolCarpet.cyan.name=Permaidani Sian
tile.woolCarpet.gray.name=Permaidani Kelabu
tile.woolCarpet.green.name=Permaidani Hijau
tile.woolCarpet.lightBlue.name=Permaidani Biru Muda
tile.woolCarpet.lime.name=Permaidani Hijau Muda
tile.woolCarpet.magenta.name=Permaidani Magenta
tile.woolCarpet.name=Karpet
tile.woolCarpet.orange.name=Permaidani Jingga
tile.woolCarpet.pink.name=Permaidani Merah Jambu
tile.woolCarpet.purple.name=Permaidani Ungu
tile.woolCarpet.red.name=Permaidani Merah
tile.woolCarpet.silver.name=Permaidani Kelabu Muda
tile.woolCarpet.white.name=Permaidani
tile.woolCarpet.yellow.name=Permaidani Kuning
tile.workbench.name=Bangku Kerja
