enchantment.arrowDamage=Kuasa
enchantment.arrowFire=Nyalaan
enchantment.arrowInfinite=Infiniti
enchantment.arrowKnockback=Tumbuk
enchantment.binding_curse=Sumpahan Mengikat
enchantment.damage.all=Ketajaman
enchantment.damage.arthropods=Pembinasaan kepada Anthropod
enchantment.damage.undead=Kesucian
enchantment.digging=Kecekapan
enchantment.durability=Tahan Pecah
enchantment.fire=Unsur Api
enchantment.fishingSpeed=Umpan
enchantment.frostWalker=Penjalanan Fros
enchantment.knockback=Tolakan
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Merampas
enchantment.lootBonusDigger=Tuah
enchantment.lootBonusFishing=Tuah Lautan
enchantment.mending=Memulih
enchantment.oxygen=Pernafasan
enchantment.protect.all=Perlindungan
enchantment.protect.explosion=Perlindungan Letupan
enchantment.protect.fall=Peringan Kejatuhan
enchantment.protect.fire=Perlindungan Api
enchantment.protect.projectile=Perlindungan Peluru
enchantment.sweeping=Bucu Tajam
enchantment.thorns=Duri
enchantment.untouching=Sentuhan Halus
enchantment.vanishing_curse=Sumpahan Mengghaib
enchantment.waterWalker=Pejalan Dasar Laut
enchantment.waterWorker=Kepantasan Didalam Laut
entity.ArmorStand.name=Pempamer Perisai
entity.Arrow.name=Anak Panah
entity.Bat.name=Kelawar
entity.Blaze.name=Blaze
entity.Boat.name=Bot
entity.Cat.name=Kucing
entity.CaveSpider.name=Labah-labah Gua
entity.Chicken.name=Ayam
entity.Cow.name=Lembu
entity.Creeper.name=Creeper
entity.Donkey.name=Keldai
entity.DragonFireball.name=Bebola Api Naga
entity.ElderGuardian.name=Penjaga Tua
entity.EnderDragon.name=Naga Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Evoker
entity.FallingSand.name=Blok Yang Jatuh
entity.Fireball.name=Bebola Api
entity.Ghast.name=Ghast
entity.Giant.name=Gergasi
entity.Guardian.name=Penjaga
entity.Horse.name=Kuda
entity.Husk.name=Husk
entity.IllusionIllager.name=Pengkhayal
entity.Item.name=Item
entity.KillerBunny.name=Si Arnab Pembunuh
entity.LavaSlime.name=Kiub Magma
entity.Llama.name=Llama
entity.Minecart.name=Kereta Lombong
entity.MinecartChest.name=Kereta lombong peti
entity.MinecartHopper.name=Kereta lombong corong tuang
entity.Mob.name=Mob
entity.Monster.name=Raksasa
entity.Mule.name=Baghal
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Harimau Oselot
entity.Painting.name=Lukisan
entity.Parrot.name=Burung Nuri
entity.Pig.name=Babi
entity.PigZombie.name=Zombi Manusia Babi
entity.PolarBear.name=Beruang Kutub
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Arnab
entity.Sheep.name=Biri-Biri
entity.Shulker.name=Shulker
entity.Silverfish.name=Gegat
entity.Skeleton.name=Kerangka
entity.SkeletonHorse.name=Kuda Kerangka
entity.Slime.name=Lendir
entity.SmallFireball.name=Bebola Api Kecil
entity.SnowMan.name=Golem Salji
entity.Snowball.name=Bebola Salji
entity.Spider.name=Labah-labah
entity.Squid.name=Sotong
entity.Stray.name=Pengliar
entity.ThrownPotion.name=Posyen
entity.Vex.name=Vex
entity.Villager.armor=Tukang Perisai
entity.Villager.butcher=Penjual Daging
entity.Villager.cartographer=Pembuat Peta
entity.Villager.cleric=Paderi
entity.Villager.farmer=Petani
entity.Villager.fisherman=Nelayan
entity.Villager.fletcher=Pemanah
entity.Villager.leather=Tukang Jahit
entity.Villager.librarian=Pustakawan
entity.Villager.name=Penduduk Kampung
entity.Villager.nitwit=Nitwit
entity.Villager.shepherd=Pengembala
entity.Villager.tool=Pembuat Alatan
entity.Villager.weapon=Pembuat Senjata
entity.VillagerGolem.name=Golem Besi
entity.VindicationIllager.name=Tunggul
entity.Witch.name=Ahli Sihir
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Kerangka Wither
entity.Wolf.name=Serigala
entity.XPOrb.name=Bebola Pengalaman
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Kuda Zombi
entity.ZombieVillager.name=Zombi Penduduk Kampung
entity.generic.name=tidak diketahui
item.apple.name=Epal
item.appleGold.name=Epal Emas
item.armorStand.name=Pempamer Perisai
item.arrow.name=Anak Panah
item.banner.black.name=Panji Hitam
item.banner.blue.name=Panji Biru
item.banner.brown.name=Panji Perang
item.banner.cyan.name=Panji Sian
item.banner.gray.name=Panji Kelabu
item.banner.green.name=Panji Hijau
item.banner.lightBlue.name=Panji Biru Muda
item.banner.lime.name=Panji Limau Hijau
item.banner.magenta.name=Panji Magenta
item.banner.orange.name=Panji Jingga
item.banner.pink.name=Panji Merah Jambu
item.banner.purple.name=Panji Ungu
item.banner.red.name=Panji Merah
item.banner.silver.name=Panji Kelabu Muda
item.banner.white.name=Panji Putih
item.banner.yellow.name=Panji Kuning
item.bed.black.name=Katil Hitam
item.bed.blue.name=Katil Biru
item.bed.brown.name=Katil Perang
item.bed.cyan.name=Katil Sian
item.bed.gray.name=Katil Kelabu
item.bed.green.name=Katil Hijau
item.bed.lightBlue.name=Katil Biru Muda
item.bed.lime.name=Katil Hijau Muda
item.bed.magenta.name=Katil Magenta
item.bed.orange.name=Katil Jingga
item.bed.pink.name=Katil Merah Jambu
item.bed.purple.name=Katil Ungu
item.bed.red.name=Katil Merah
item.bed.silver.name=Katil Kelabu Muda
item.bed.white.name=Katil Putih
item.bed.yellow.name=Katil Kuning
item.beefCooked.name=Daging Lembu
item.beefRaw.name=Daging Lembu Mentah
item.beetroot.name=Ubi Bit
item.beetroot_seeds.name=Benih Ubi Bit
item.beetroot_soup.name=Sup Ubi Bit
item.blazePowder.name=Serbuk Blaze
item.blazeRod.name=Rod Blaze
item.boat.acacia.name=Bot Akasia
item.boat.birch.name=Bot Birch
item.boat.dark_oak.name=Bot Oak Gelap
item.boat.jungle.name=Bot Rimba
item.boat.oak.name=Bot Kayu Oak
item.boat.spruce.name=Bot Cemara
item.bone.name=Tulang
item.book.name=Buku
item.bootsChain.name=But Rantai
item.bootsCloth.name=But Kulit
item.bootsDiamond.name=But Berlian
item.bootsGold.name=But Emas
item.bootsIron.name=But Besi
item.bow.name=Busur
item.bowl.name=Mangkuk
item.bread.name=Roti
item.brewingStand.name=Tapak Membru
item.brick.name=Bata
item.bucket.name=Baldi
item.bucketLava.name=Baldi Lava
item.bucketWater.name=Baldi Air
item.cake.name=Kek
item.carrotGolden.name=Lobak Emas
item.carrotOnAStick.name=Lobak di atas Kayu
item.carrots.name=Lobak
item.cauldron.name=Kawah
item.charcoal.name=Arang
item.chestplateChain.name=Perisai Dada Rantai
item.chestplateCloth.name=Jubah Kulit
item.chestplateDiamond.name=Perisai Dada Berlian
item.chestplateGold.name=Perisai Dada Emas
item.chestplateIron.name=Perisai Dada Besi
item.chickenCooked.name=Ayam Masak
item.chickenRaw.name=Ayam Mentah
item.chorusFruit.name=Buah Korus
item.chorusFruitPopped.name=Buah Korus Muncul
item.clay.name=Tanah Liat
item.clock.name=Jam
item.coal.name=Arang Batu
item.comparator.name=Pembanding Redstone
item.compass.name=Kompas
item.cookie.name=Biskut
item.diamond.name=Berlian
item.diode.name=Pengulang Redstone
item.doorAcacia.name=Pintu Akasia
item.doorBirch.name=Pintu Kayu Birch
item.doorDarkOak.name=Pintu Kayu Oak Gelap
item.doorIron.name=Pintu Besi
item.doorJungle.name=Pintu Kayu Rimba
item.doorOak.name=Pintu Kayu Oak
item.doorSpruce.name=Pintu Cemara
item.dragon_breath.name=Nafas Naga
item.dyePowder.black.name=Pundi Dakwat
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Biji Koko
item.dyePowder.cyan.name=Pewarna Sian
item.dyePowder.gray.name=Pewarna Kelabu
item.dyePowder.green.name=Hijau Kaktus
item.dyePowder.lightBlue.name=Pewarna Biru Muda
item.dyePowder.lime.name=Pewarna Hijau Muda
item.dyePowder.magenta.name=Pewarna Magenta
item.dyePowder.orange.name=Pewarna Jingga
item.dyePowder.pink.name=Pewarna Merah Jambu
item.dyePowder.purple.name=Pewarna Ungu
item.dyePowder.red.name=Ros Merah
item.dyePowder.silver.name=Pewarna Kelabu Muda
item.dyePowder.white.name=Serbuk Tulang
item.dyePowder.yellow.name=Dandelion Kuning
item.egg.name=Telur
item.elytra.name=Elytra
item.emerald.name=Zamrud
item.emptyMap.name=Peta Kosong
item.enchantedBook.name=Buku Tersihir
item.end_crystal.name=Kristal End
item.enderPearl.name=Mutiara Ender
item.expBottle.name=Botol Berisi Penyihiran
item.eyeOfEnder.name=Mata Ender
item.feather.name=Bulu Pelepah
item.fermentedSpiderEye.name=Mata Labah-Labah Ditapai
item.fireball.name=Bebola Api
item.fireworks.name=Roket Bunga Api
item.fireworksCharge.name=Bintang Bunga Api
item.fish.clownfish.raw.name=Ikan Badut
item.fish.cod.cooked.name=Ikan Bakar
item.fish.cod.raw.name=Ikan Mentah
item.fish.pufferfish.raw.name=Ikan Buntal
item.fish.salmon.cooked.name=Salmon Bakar
item.fish.salmon.raw.name=Salmon Mentah
item.fishingRod.name=Joran
item.flint.name=Batu Api
item.flintAndSteel.name=Pemetik Api
item.flowerPot.name=Pasu Bunga
item.frame.name=Bingkai Item
item.ghastTear.name=Air Mata Ghast
item.glassBottle.name=Botol Kaca
item.goldNugget.name=Nugget Emas
item.hatchetDiamond.name=Kapak Berlian
item.hatchetGold.name=Kapak Emas
item.hatchetIron.name=Kapak Besi
item.hatchetStone.name=Kapak Batu
item.hatchetWood.name=Kapak Kayu
item.helmetChain.name=Topi Keledar Rantai
item.helmetCloth.name=Topi Kulit
item.helmetDiamond.name=Topi Keledar Berlian
item.helmetGold.name=Topi Keledar Emas
item.helmetIron.name=Topi Keledar Besi
item.hoeDiamond.name=Cangkul Berlian
item.hoeGold.name=Cangkul Emas
item.hoeIron.name=Cangkul Besi
item.hoeStone.name=Cangkul Batu
item.hoeWood.name=Cangkul Kayu
item.horsearmordiamond.name=Perisai Kuda Berlian
item.horsearmorgold.name=Perisai Kuda Emas
item.horsearmormetal.name=Perisai Kuda Besi
item.ingotGold.name=Jongkong Emas
item.ingotIron.name=Jongkong Besi
item.ironNugget.name=Nuget Besi
item.knowledgeBook.name=Buku pengetahuan
item.leash.name=Tali Pengikat
item.leather.name=Kulit Lembu
item.leaves.name=Daun
item.leggingsChain.name=Perisai Kaki Rantai
item.leggingsCloth.name=Seluar Kulit
item.leggingsDiamond.name=Perisai Kaki Berlian
item.leggingsGold.name=Perisai Kaki Emas
item.leggingsIron.name=Perisai Kaki Besi
item.lingering_potion.name=Posyen Berlarutan
item.magmaCream.name=Krim Magma
item.map.name=Peta
item.melon.name=Tembikai
item.milk.name=Susu
item.minecart.name=Kereta Lombong
item.minecartChest.name=Kereta Lombong dengan Peti Simpanan
item.minecartCommandBlock.name=Kereta Lombong dilengkapi Blok Arahan
item.minecartFurnace.name=Kereta Lombong Dilengkapi Relau
item.minecartHopper.name=Kereta Lombong dilengkapi Corong Tuang
item.minecartTnt.name=Kereta Lombong dengan TNT
item.monsterPlacer.name=Jelma
item.mushroomStew.name=Stu Cendawan
item.muttonCooked.name=Daging Biri-Biri Masak
item.muttonRaw.name=Daging Biri-Biri Mentah
item.nameTag.name=Tag Nama
item.netherStalkSeeds.name=Ketuat Nether
item.netherStar.name=Bintang Nether
item.netherbrick.name=Bata Nether
item.netherquartz.name=Kuarza Nether
item.painting.name=Lukisan
item.paper.name=Kertas
item.pickaxeDiamond.name=Beliung Berlian
item.pickaxeGold.name=Beliung Emas
item.pickaxeIron.name=Beliung Besi
item.pickaxeStone.name=Beliung Batu
item.pickaxeWood.name=Beliung Kayu
item.porkchopCooked.name=Daging Babi Masak
item.porkchopRaw.name=Daging Babi Mentah
item.potato.name=Kentang
item.potatoBaked.name=Kentang Bakar
item.potatoPoisonous.name=Kentang Beracun
item.potion.name=Posyen
item.prismarineCrystals.name=Kristal Prismarine
item.prismarineShard.name=Beling Prismarine
item.pumpkinPie.name=Pai Labu
item.rabbitCooked.name=Arnab Masak
item.rabbitFoot.name=Kaki Arnab
item.rabbitHide.name=Kulit Arnab
item.rabbitRaw.name=Arnab Mentah
item.rabbitStew.name=Stu Arnab
item.record.name=Cakera Muzik
item.redstone.name=Redstone
item.reeds.name=Tebu
item.rottenFlesh.name=Daging Reput
item.saddle.name=Pelana
item.seeds.name=Benih
item.seeds_melon.name=Biji Tembikai
item.seeds_pumpkin.name=Benih Labu
item.shears.name=Pemotong
item.shield.black.name=Perisai Hitam
item.shield.blue.name=Perisai Biru
item.shield.brown.name=Perisai Coklat
item.shield.cyan.name=Perisai Cyan
item.shield.gray.name=Perisai Kelabu
item.shield.green.name=Perisai Hijau
item.shield.lightBlue.name=Perisai Biru Muda
item.shield.lime.name=Perisai Limau Nipis
item.shield.magenta.name=Perisai Magenta
item.shield.name=Perisai
item.shield.orange.name=Perisai Oren
item.shield.pink.name=Perisai Merah Jambu
item.shield.purple.name=Perisai Ungu
item.shield.red.name=Perisai Merah
item.shield.silver.name=Perisai Kelabu Muda
item.shield.white.name=Perisai Putih
item.shield.yellow.name=Perisai Kuning
item.shovelDiamond.name=Penyodok Berlian
item.shovelGold.name=Penyodok Emas
item.shovelIron.name=Penyodok Besi
item.shovelStone.name=Penyodok Batu
item.shovelWood.name=Penyodok Kayu
item.shulkerShell.name=Cangkerang Shulker
item.sign.name=Papan Tanda
item.skull.char.name=Kepala
item.skull.creeper.name=Kepala Creeper
item.skull.dragon.name=Kepala Naga
item.skull.player.name=Kepala %s
item.skull.skeleton.name=Tengkorak Kerangka
item.skull.wither.name=Tengkorak Kerangka Wither
item.skull.zombie.name=Kepala Zombi
item.slimeball.name=Bebola Lendir
item.snowball.name=Bola Salji
item.speckledMelon.name=Tembikai Berkilauan
item.spectral_arrow.name=Anak Panah Spektral
item.spiderEye.name=Mata Labah-Labah
item.splash_potion.name=Posyen Percikan
item.stick.name=Batang Kayu
item.string.name=Tali
item.sugar.name=Gula
item.sulphur.name=Serbuk Letupan
item.swordDiamond.name=Pedang Berlian
item.swordGold.name=Pedang Emas
item.swordIron.name=Pedang Besi
item.swordStone.name=Pedang Batu
item.swordWood.name=Pedang Kayu
item.tipped_arrow.name=Anak Panah Tertip
item.totem.name=Totem Abadi
item.wheat.name=Gandum
item.writingBook.name=Buku dan Bulu Pelepah
item.writtenBook.name=Buku Bertulis
item.yellowDust.name=Serbuk Batu Berkilau
lingering_potion.effect.awkward=Posyen Berlarutan Janggal
lingering_potion.effect.empty=Posyen Berlarutan Tidak Dikrafkan
lingering_potion.effect.fire_resistance=Posyen Berlarutan Ketahanan Api
lingering_potion.effect.harming=Posyen Berlarutan Kesakitan
lingering_potion.effect.healing=Posyen Berlarutan Penyembuhan
lingering_potion.effect.invisibility=Posyen Berlarutan Halimunan
lingering_potion.effect.leaping=Posyen Berlarutan Lompatan
lingering_potion.effect.levitation=Posyen Berlarutan Apungan
lingering_potion.effect.luck=Posyen Berlarutan Nasib
lingering_potion.effect.mundane=Posyen Berlarutan Duniawi
lingering_potion.effect.night_vision=Posyen Berlarutan Penglihatan Malam
lingering_potion.effect.poison=Posyen Berlarutan Racun
lingering_potion.effect.regeneration=Posyen Berlarutan Penjanaan Semula
lingering_potion.effect.slowness=Posyen Berlarutan Kelambatan
lingering_potion.effect.strength=Posyen Berlarutan Kekuatan
lingering_potion.effect.swiftness=Posyen Berlarutan Kecepatan
lingering_potion.effect.thick=Posyen Berlarutan Tebal
lingering_potion.effect.water=Posyen Berlarutan Botol Air
lingering_potion.effect.water_breathing=Posyen Berlarutan Pernafasan Air
lingering_potion.effect.weakness=Posyen Berlarutan Kelemahan
potion.effect.awkward=Ubat Janggal
potion.effect.empty=Ubat tidak dikrafkan
potion.effect.fire_resistance=Posyen Ketahanan Api
potion.effect.harming=Posyen Menyakitan
potion.effect.healing=Posyen Penyembuhan
potion.effect.invisibility=Ubat Halimunan
potion.effect.leaping=Ubat Melompat
potion.effect.levitation=Posyen Apungan
potion.effect.luck=Posyen Nasib
potion.effect.mundane=Ubat Biasa
potion.effect.night_vision=Posyen Penglihatan Malam
potion.effect.poison=Posyen Keracunan
potion.effect.regeneration=Posyen Penjanaan Semula
potion.effect.slowness=Posyen Kelambatan
potion.effect.strength=Posyen Kekuatan
potion.effect.swiftness=Posyen Kecepatan
potion.effect.thick=Ubat Tebal
potion.effect.water=Botol Air
potion.effect.water_breathing=Posyen Pernafasan Air
potion.effect.weakness=Posyen Meletihkan
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Apabila Digunakan:
splash_potion.effect.awkward=Posyen Percikan Janggal
splash_potion.effect.empty=Posyen Percikan Tidak Dikrafkan
splash_potion.effect.fire_resistance=Posyen Percikan Ketahanan Api
splash_potion.effect.harming=Posyen Percikan Kesakitan
splash_potion.effect.healing=Posyen Percikan Penyembuhan
splash_potion.effect.invisibility=Posyen Percikan Halimunan
splash_potion.effect.leaping=Posyen Percikan Lompatan
splash_potion.effect.levitation=Posyen Percikan Apungan
splash_potion.effect.luck=Posyen Percikan Nasib
splash_potion.effect.mundane=Posyen Percikan Duniawi
splash_potion.effect.night_vision=Posyen Percikan Penglihatan Malam
splash_potion.effect.poison=Posyen Percikan Racun
splash_potion.effect.regeneration=Posyen Percikan Penjanaan Semula
splash_potion.effect.slowness=Posyen Percikan Kelambatan
splash_potion.effect.strength=Posyen Percikan Kekuatan
splash_potion.effect.swiftness=Posyen Percikan Kecepatan
splash_potion.effect.thick=Posyen Percikan Tebal
splash_potion.effect.water=Posyen Percikan Botol Air
splash_potion.effect.water_breathing=Posyen Percikan Pernafasan Air
splash_potion.effect.weakness=Posyen Percikan Kelemahan
tile.acaciaFence.name=Pagar Akasia
tile.acaciaFenceGate.name=Pintu Pagar Akasia
tile.activatorRail.name=Landasan Pengaktif
tile.air.name=Udara
tile.anvil.intact.name=Andas
tile.anvil.name=Andas
tile.anvil.slightlyDamaged.name=Andas Sedikit Terhancur
tile.anvil.veryDamaged.name=Andas Amat Terhancur
tile.barrier.name=Halangan
tile.beacon.name=Suar
tile.beacon.primary=Kuasa Utama
tile.beacon.secondary=Kuasa Sekunder
tile.bed.noSleep=Anda hanya boleh tidur pada waktu malam
tile.bed.notSafe=Anda tidak boleh berehat sekarang, terdapat raksasa berhampiran
tile.bed.notValid=Katil kediaman anda hilang atau hancur
tile.bed.occupied=Katil ini telah diduduki
tile.bed.tooFarAway=Anda tidak boleh berehat sekarang, katil anda terlalu jauh
tile.bedrock.name=Batu Dasar
tile.beetroots.name=Ubi Bit
tile.birchFence.name=Pagar Birch
tile.birchFenceGate.name=Pintu Pagar Birch
tile.blockCoal.name=Blok Arang Batu
tile.blockDiamond.name=Blok Berlian
tile.blockEmerald.name=Blok Zamrud
tile.blockGold.name=Blok Emas
tile.blockIron.name=Blok Besi
tile.blockLapis.name=Blok Lapis Lazuli
tile.blockRedstone.name=Blok Redstone
tile.boneBlock.name=Blok Tulang
tile.bookshelf.name=Rak Buku
tile.brick.name=Bata
tile.button.name=Butang
tile.cactus.name=Kaktus
tile.cake.name=Kek
tile.carrots.name=Lobak
tile.cauldron.name=Kawah
tile.chainCommandBlock.name=Blok Perintah Berantai
tile.chest.name=Peti
tile.chestTrap.name=Peti Perangkap
tile.chorusFlower.name=Bunga Korus
tile.chorusPlant.name=Pokok Korus
tile.clay.name=Tanah Liat
tile.clayHardened.name=Terakota
tile.clayHardenedStained.black.name=Terakota Hitam
tile.clayHardenedStained.blue.name=Terakota Biru
tile.clayHardenedStained.brown.name=Terakota Perang
tile.clayHardenedStained.cyan.name=Terakota Sian
tile.clayHardenedStained.gray.name=Terakota Kelabu
tile.clayHardenedStained.green.name=Terakota Hijau
tile.clayHardenedStained.lightBlue.name=Terakota Biru Muda
tile.clayHardenedStained.lime.name=Terakota Hijau Muda
tile.clayHardenedStained.magenta.name=Terakota Magenta
tile.clayHardenedStained.name=Terakota Berwarna
tile.clayHardenedStained.orange.name=Terakota Jingga
tile.clayHardenedStained.pink.name=Terakota Merah Jambu
tile.clayHardenedStained.purple.name=Terakota Ungu
tile.clayHardenedStained.red.name=Terakota Merah
tile.clayHardenedStained.silver.name=Terakota Kelabu Muda
tile.clayHardenedStained.white.name=Terakota Putih
tile.clayHardenedStained.yellow.name=Terakota Kuning
tile.cloth.black.name=Bulu Biri-Biri Hitam
tile.cloth.blue.name=Bulu Biri-Biri Biru
tile.cloth.brown.name=Bulu Biri-Biri Coklat
tile.cloth.cyan.name=Bulu Biri-Biri Sian
tile.cloth.gray.name=Bulu Biri-Biri Kelabu
tile.cloth.green.name=Bulu Biri-Biri Hijau
tile.cloth.lightBlue.name=Bulu Biri-Biri Biru Muda
tile.cloth.lime.name=Bulu Biri-Biri Hijau Muda
tile.cloth.magenta.name=Bulu Biri-Biri Magenta
tile.cloth.name=Bulu Biri-Biri
tile.cloth.orange.name=Bulu Biri-Biri Jingga
tile.cloth.pink.name=Bulu Biri-Biri Merah Jambu
tile.cloth.purple.name=Bulu Biri-Biri Ungu
tile.cloth.red.name=Bulu Biri-Biri Merah
tile.cloth.silver.name=Bulu Biri-Biri Kelabu Muda
tile.cloth.white.name=Bulu Putih
tile.cloth.yellow.name=Bulu Biri-Biri Kuning
tile.cobbleWall.mossy.name=Dinding Batu Buntar Berlumut
tile.cobbleWall.normal.name=Dinding Batu Buntar
tile.cocoa.name=Koko
tile.commandBlock.name=Blok Perintah
tile.concrete.black.name=Konkrit Hitam
tile.concrete.blue.name=Konkrit Biru
tile.concrete.brown.name=Konkrit Perang
tile.concrete.cyan.name=Konkrit Sian
tile.concrete.gray.name=Konkrit Kelabu
tile.concrete.green.name=Konkrit Hijau
tile.concrete.lightBlue.name=Konkrit Biru Muda
tile.concrete.lime.name=Konkrit Hijau Muda
tile.concrete.magenta.name=Konkrit Magenta
tile.concrete.orange.name=Konkrit Jingga
tile.concrete.pink.name=Konkrit Merah Jambu
tile.concrete.purple.name=Konkrit Ungu
tile.concrete.red.name=Konkrit Merah
tile.concrete.silver.name=Konkrit Kelabu Muda
tile.concrete.white.name=Konkrit Putih
tile.concrete.yellow.name=Konkrit Kuning
tile.concretePowder.black.name=Serbuk Konkrit Hitam
tile.concretePowder.blue.name=Serbuk Konkrit Biru
tile.concretePowder.brown.name=Serbuk Konkrit Perang
tile.concretePowder.cyan.name=Serbuk Konkrit Sian
tile.concretePowder.gray.name=Serbuk Konkrit Kelabu
tile.concretePowder.green.name=Serbuk Konkrit Hijau
tile.concretePowder.lightBlue.name=Serbuk Konkrit Biru Muda
tile.concretePowder.lime.name=Serbuk Konkrit Hijau Muda
tile.concretePowder.magenta.name=Serbuk Konkrit Magenta
tile.concretePowder.orange.name=Serbuk Konkrit Jingga
tile.concretePowder.pink.name=Serbuk Konkrit Merah Jambu
tile.concretePowder.purple.name=Serbuk Konkrit Ungu
tile.concretePowder.red.name=Serbuk Konkrit Merah
tile.concretePowder.silver.name=Serbuk Konkrit Kelabu Muda
tile.concretePowder.white.name=Serbuk Konkrit Putih
tile.concretePowder.yellow.name=Serbuk Konkrit Kuning
tile.crops.name=Tanaman
tile.darkOakFence.name=Pagar Kayu Oak Gelap
tile.darkOakFenceGate.name=Pintu Pagar Oak Gelap
tile.daylightDetector.name=Sensor Cahaya Siang
tile.deadbush.name=Semak Mati
tile.detectorRail.name=Landasan Pengesan
tile.dirt.coarse.name=Tanah Kasar
tile.dirt.default.name=Tanah
tile.dirt.name=Tanah
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Pengagih
tile.doorIron.name=Pintu Besi
tile.doorWood.name=Pintu Kayu
tile.doublePlant.fern.name=Paku Pakis Besar
tile.doublePlant.grass.name=Rumput Panjang Kembar
tile.doublePlant.name=Tanaman
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Semak Ros
tile.doublePlant.sunflower.name=Bunga Matahari
tile.doublePlant.syringa.name=Lilac
tile.dragonEgg.name=Telur Naga
tile.dropper.name=Penitis
tile.enchantmentTable.name=Meja Penyihir
tile.endBricks.name=Bata Batu End
tile.endPortalFrame.name=Portal End
tile.endRod.name=Batang End
tile.enderChest.name=Peti Ender
tile.farmland.name=Tanah Ladang
tile.fence.name=Pagar Kayu Oak
tile.fenceGate.name=Pintu Pagar Kayu Oak
tile.fenceIron.name=Palang Besi
tile.fire.name=Api
tile.flower1.dandelion.name=Bunga Kekwa
tile.flower1.name=Bunga
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkid Biru
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Bunga
tile.flower2.oxeyeDaisy.name=Daisi Mata Lembu
tile.flower2.poppy.name=Popi
tile.flower2.tulipOrange.name=Tulip Jingga
tile.flower2.tulipPink.name=Tulip Merah Jambu
tile.flower2.tulipRed.name=Tulip Merah
tile.flower2.tulipWhite.name=Tulip Putih
tile.frostedIce.name=Ais Beku
tile.furnace.name=Relau
tile.glass.name=Kaca
tile.glazedTerracottaBlack.name=Terakota Licau Hitam
tile.glazedTerracottaBlue.name=Terakota Licau Biru
tile.glazedTerracottaBrown.name=Terakota Licau Perang
tile.glazedTerracottaCyan.name=Terakota Licau Sian
tile.glazedTerracottaGray.name=Terakota Licau Kelabu
tile.glazedTerracottaGreen.name=Terakota Licau Hijau
tile.glazedTerracottaLightBlue.name=Terakota Licau Biru Muda
tile.glazedTerracottaLime.name=Terakota Licau Hijau Muda
tile.glazedTerracottaMagenta.name=Terakota Licau Magenta
tile.glazedTerracottaOrange.name=Terakota Licau Jingga
tile.glazedTerracottaPink.name=Terakota Licau Merah Jambu
tile.glazedTerracottaPurple.name=Terakota Licau Ungu
tile.glazedTerracottaRed.name=Terakota Licau Merah
tile.glazedTerracottaSilver.name=Terakota Licau Kelabu Muda
tile.glazedTerracottaWhite.name=Terakota Licau Putih
tile.glazedTerracottaYellow.name=Terakota Licau Kuning
tile.goldenRail.name=Landasan Berkuasa
tile.grass.name=Blok Rumput
tile.grassPath.name=Laluan Rumput
tile.gravel.name=Batu Kelikir
tile.hayBlock.name=Bandela Jerami
tile.hellrock.name=Netherrack
tile.hellsand.name=Pasir Roh
tile.hopper.name=Corong Tuang
tile.ice.name=Ais
tile.icePacked.name=Ais Padat
tile.ironTrapdoor.name=Jerangkap Besi
tile.jukebox.name=Peti Lagu
tile.jungleFence.name=Pagar Kayu Rimba
tile.jungleFenceGate.name=Pintu Pagar Kayu Rimba
tile.ladder.name=Tangga
tile.lava.name=Lava
tile.leaves.acacia.name=Daun Akasia
tile.leaves.big_oak.name=Daun Kayu Oak Gelap
tile.leaves.birch.name=Daun Birch
tile.leaves.jungle.name=Daun Rimba
tile.leaves.name=Daun
tile.leaves.oak.name=Daun Oak
tile.leaves.spruce.name=Daun Cemara
tile.lever.name=Tuas
tile.lightgem.name=Batu Menyala
tile.litpumpkin.name=Tanglung Labu
tile.lockedchest.name=Peti terkunci
tile.log.acacia.name=Kayu Akasia
tile.log.big_oak.name=Kayu Oak Gelap
tile.log.birch.name=Kayu Birch
tile.log.jungle.name=Kayu Rimba
tile.log.name=Kayu
tile.log.oak.name=Kayu Oak
tile.log.spruce.name=Kayu Cemara
tile.magma.name=Blok Magma
tile.melon.name=Tembikai
tile.mobSpawner.name=Penjelma Raksasa
tile.monsterStoneEgg.brick.name=Bata Batu Telur Raksasa
tile.monsterStoneEgg.chiseledbrick.name=Telur Raksasa Batu Pahat
tile.monsterStoneEgg.cobble.name=Batu Buntar Telur Raksasa
tile.monsterStoneEgg.crackedbrick.name=Telur Raksasa Batu Retak
tile.monsterStoneEgg.mossybrick.name=Telur Raksasa Batu Bata Berlumut
tile.monsterStoneEgg.name=Batu Telur Raksasa
tile.monsterStoneEgg.stone.name=Batu Telur Raksasa
tile.mushroom.name=Cendawan
tile.musicBlock.name=Blok Not
tile.mycel.name=Miselium
tile.netherBrick.name=Bata Nether
tile.netherFence.name=Pagar Bata Nether
tile.netherStalk.name=Ketuat Nether
tile.netherWartBlock.name=Blok Ketuat Nether
tile.netherquartz.name=Bijih Kuarza Nether
tile.notGate.name=Obor Redstone
tile.observer.name=Pemerhati
tile.obsidian.name=Obsidian
tile.oreCoal.name=Bijih Arang Batu
tile.oreDiamond.name=Bijih Berlian
tile.oreEmerald.name=Bijih Zamrud
tile.oreGold.name=Bijih Emas
tile.oreIron.name=Bijih Besi
tile.oreLapis.name=Bijih Lapis Lazuli
tile.oreRedstone.name=Bijih Redstone
tile.pistonBase.name=Omboh
tile.pistonStickyBase.name=Omboh Melekit
tile.portal.name=Portal
tile.potatoes.name=Kentang
tile.pressurePlateStone.name=Plat Tekanan Batu
tile.pressurePlateWood.name=Plat Tekanan Kayu
tile.prismarine.bricks.name=Bata Prismarine
tile.prismarine.dark.name=Prismarine Gelap
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Labu
tile.pumpkinStem.name=Batang Labu
tile.purpurBlock.name=Blok Purpur
tile.purpurPillar.name=Tonggak Purpur
tile.purpurSlab.name=Bongkah Purpur
tile.quartzBlock.chiseled.name=Blok Kuarza yang dipahat
tile.quartzBlock.default.name=Blok Kuarza
tile.quartzBlock.lines.name=Tiang Blok Kuarsa
tile.quartzBlock.name=Blok Quarza
tile.rail.name=Landasan
tile.redNetherBrick.name=Bata Merah Nether
tile.redSandStone.chiseled.name=Batu Pasir Merah yang dipahat
tile.redSandStone.default.name=Batu Pasir Merah
tile.redSandStone.name=Batu Pasir Merah
tile.redSandStone.smooth.name=Batu Pasir Merah Licin
tile.redstoneDust.name=Serbuk Redstone
tile.redstoneLight.name=Lampu Redstone
tile.reeds.name=Tebu
tile.repeatingCommandBlock.name=Blok Perintah Berulang
tile.sand.default.name=Pasir
tile.sand.name=Pasir
tile.sand.red.name=Pasir Merah
tile.sandStone.chiseled.name=Batu Pasir Terpahat
tile.sandStone.default.name=Batu Pasir
tile.sandStone.name=Batu Pasir
tile.sandStone.smooth.name=Batu Pasir Licin
tile.sapling.acacia.name=Anak Pokok Akasia
tile.sapling.big_oak.name=Anak Pokok Oak Gelap
tile.sapling.birch.name=Anak Pokok Birch
tile.sapling.jungle.name=Anak Pokok Rimba
tile.sapling.oak.name=Anak Pokok Oak
tile.sapling.spruce.name=Anak Pokok Cemara
tile.seaLantern.name=Tanglung Laut
tile.shulkerBoxBlack.name=Kotak Shulker Hitam
tile.shulkerBoxBlue.name=Kotak Biru Shulker
tile.shulkerBoxBrown.name=Kotak Perang Shulker
tile.shulkerBoxCyan.name=Kotak Sian Shulker
tile.shulkerBoxGray.name=Kotak Kelabu Shulker
tile.shulkerBoxGreen.name=Kotak Hijau Shulker
tile.shulkerBoxLightBlue.name=Kotak Biru Muda Shulker
tile.shulkerBoxLime.name=Kotak Hijau Muda Shulker
tile.shulkerBoxMagenta.name=Kotak Magenta Shulker
tile.shulkerBoxOrange.name=Kotak Jingga Shulker
tile.shulkerBoxPink.name=Kotak Merah Jambu Shulker
tile.shulkerBoxPurple.name=Kotak Ungu Shulker
tile.shulkerBoxRed.name=Kotak Merah Shulker
tile.shulkerBoxSilver.name=Kotak Kelabu Muda Shulker
tile.shulkerBoxWhite.name=Kotak Putih Shulker
tile.shulkerBoxYellow.name=Kotak Kuning Shulker
tile.sign.name=Papan Tanda
tile.slime.name=Blok Berlendir
tile.snow.name=Salji
tile.sponge.dry.name=Span
tile.sponge.wet.name=Span Basah
tile.spruceFence.name=Pagar Cemara
tile.spruceFenceGate.name=Pintu Pagar Cemara
tile.stainedGlass.black.name=Kaca Berwarna Hitam
tile.stainedGlass.blue.name=Kaca Berwarna Biru
tile.stainedGlass.brown.name=Kaca Berwarna Coklat
tile.stainedGlass.cyan.name=Kaca berwarna Sian
tile.stainedGlass.gray.name=Kaca Berwarna Kelabu
tile.stainedGlass.green.name=Kaca Berwarna Hijau
tile.stainedGlass.lightBlue.name=Kaca Berwarna Biru Muda
tile.stainedGlass.lime.name=Kaca berwarna Limau
tile.stainedGlass.magenta.name=Kaca berwarna Magenta
tile.stainedGlass.name=Kaca Berwarna
tile.stainedGlass.orange.name=Kaca Berwarna Jingga
tile.stainedGlass.pink.name=Kaca Berwarna Merah jambu
tile.stainedGlass.purple.name=Kaca Berwarna Ungu
tile.stainedGlass.red.name=Kaca Berwarna Merah
tile.stainedGlass.silver.name=Kaca Berwarna Kelabu Muda
tile.stainedGlass.white.name=Kaca Berwarna Putih
tile.stainedGlass.yellow.name=Kaca Berwarna Kuning
tile.stairsBrick.name=Tangga Bata
tile.stairsNetherBrick.name=Tangga Bata Nether
tile.stairsPurpur.name=Tangga Purpur
tile.stairsQuartz.name=Tangga Kuarza
tile.stairsRedSandStone.name=Tangga Batu Pasir Merah
tile.stairsSandStone.name=Tangga Batu Pasir
tile.stairsStone.name=Tangga Batu Buntar
tile.stairsStoneBrickSmooth.name=Anak Tangga Batu Bata
tile.stairsWood.name=Tangga Kayu Oak
tile.stairsWoodAcacia.name=Tangga Kayu Akasia
tile.stairsWoodBirch.name=Tangga Kayu Birch
tile.stairsWoodDarkOak.name=Tangga Kayu Oak Gelap
tile.stairsWoodJungle.name=Tangga Kayu Rimba
tile.stairsWoodSpruce.name=Tangga Kayu Cemara
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Digilap
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Digilap
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Digilap
tile.stone.stone.name=Batu
tile.stoneMoss.name=Batu Berlumut
tile.stoneSlab.brick.name=Bongkah Bata
tile.stoneSlab.cobble.name=Bongkah Batu Buntar
tile.stoneSlab.name=Bongkah Batu
tile.stoneSlab.netherBrick.name=Bongkah Batu Bata Nether
tile.stoneSlab.quartz.name=Bongkah Kuarza
tile.stoneSlab.sand.name=Bongkah Batu Pasir
tile.stoneSlab.smoothStoneBrick.name=Bongkah Batu Bata
tile.stoneSlab.stone.name=Bongkah Batu
tile.stoneSlab.wood.name=Bongkah Kekayu
tile.stoneSlab2.red_sandstone.name=Papak Batu Pasir Merah
tile.stonebrick.name=Batu Buntar
tile.stonebricksmooth.chiseled.name=Bata Batu Terpahat
tile.stonebricksmooth.cracked.name=Bata Batu Rekah
tile.stonebricksmooth.default.name=Bata Batu
tile.stonebricksmooth.mossy.name=Bata Batu Berlumut
tile.stonebricksmooth.name=Bata Batu
tile.structureBlock.name=Blok Struktur
tile.structureVoid.name=Struktur kekosongan
tile.tallgrass.fern.name=Paku Pakis
tile.tallgrass.grass.name=Rumput
tile.tallgrass.name=Rumput
tile.tallgrass.shrub.name=Lalang
tile.thinGlass.name=Kepingan Kaca
tile.thinStainedGlass.black.name=Tetingkap Kaca Hitam
tile.thinStainedGlass.blue.name=Tetingkap Kaca Biru
tile.thinStainedGlass.brown.name=Tetingkap Kaca Coklat
tile.thinStainedGlass.cyan.name=Tetingkap Kaca Sian
tile.thinStainedGlass.gray.name=Tetingkap Kaca Kelabu
tile.thinStainedGlass.green.name=Tetingkap Kaca Hijau
tile.thinStainedGlass.lightBlue.name=Tetingkap Kaca Biru Cerah
tile.thinStainedGlass.lime.name=Anak tetingkap kaca berwarna limau
tile.thinStainedGlass.magenta.name=Anak tingkap skca berwarna magenta
tile.thinStainedGlass.name=Kaca anak tingkap bewarna
tile.thinStainedGlass.orange.name=Tetingkap Kaca Jingga
tile.thinStainedGlass.pink.name=Tetingkap Kaca Merah Jambu
tile.thinStainedGlass.purple.name=Tetingkap Kaca Ungu
tile.thinStainedGlass.red.name=Tetingkap Kaca Merah
tile.thinStainedGlass.silver.name=Tetingkap Kaca Kelabu Cerah
tile.thinStainedGlass.white.name=Tetingkap Kaca Putih
tile.thinStainedGlass.yellow.name=Tetingkap Kaca Kuning
tile.tnt.name=TNT
tile.torch.name=Obor
tile.trapdoor.name=Jerangkap Kayu
tile.tripWire.name=Tripwayar
tile.tripWireSource.name=Penyangkuk Tripwayar
tile.vine.name=Penjalar
tile.water.name=Air
tile.waterlily.name=Tapak Teratai
tile.web.name=Sarang Labah-labah
tile.weightedPlate_heavy.name=Plat Tekanan Berpemberat (Berat)
tile.weightedPlate_light.name=Plat Tekanan Berpemberat (Ringan)
tile.whiteStone.name=Batu End
tile.wood.acacia.name=Papan Kayu Akasia
tile.wood.big_oak.name=Papan Kayu Oak Gelap
tile.wood.birch.name=Papan Kayu Birch
tile.wood.jungle.name=Papan Kayu Rimba
tile.wood.name=Papan Kayu
tile.wood.oak.name=Papan Kayu Oak
tile.wood.spruce.name=Papan Kayu Cemara
tile.woodSlab.acacia.name=Bongkah Kayu Akasia
tile.woodSlab.big_oak.name=Bongkah Kayu Oak Gelap
tile.woodSlab.birch.name=Bongkah Kayu Birch
tile.woodSlab.jungle.name=Bongkah Kayu Rimba
tile.woodSlab.name=Bongkah Kayu
tile.woodSlab.oak.name=Bongkah Kayu Oak
tile.woodSlab.spruce.name=Bongkah Kayu Cemara
tile.woolCarpet.black.name=Permaidani Hitam
tile.woolCarpet.blue.name=Permaidani Biru
tile.woolCarpet.brown.name=Permaidani Coklat
tile.woolCarpet.cyan.name=Permaidani Sian
tile.woolCarpet.gray.name=Permaidani Kelabu
tile.woolCarpet.green.name=Permaidani Hijau
tile.woolCarpet.lightBlue.name=Permaidani Biru Muda
tile.woolCarpet.lime.name=Permaidani Hijau Muda
tile.woolCarpet.magenta.name=Permaidani Magenta
tile.woolCarpet.name=Permaidani
tile.woolCarpet.orange.name=Permaidani Jingga
tile.woolCarpet.pink.name=Permaidani Merah Jambu
tile.woolCarpet.purple.name=Permaidani Ungu
tile.woolCarpet.red.name=Permaidani Merah
tile.woolCarpet.silver.name=Permaidani Kelabu Muda
tile.woolCarpet.white.name=Permaidani Putih
tile.woolCarpet.yellow.name=Permaidani Kuning
tile.workbench.name=Bangku Kerja
tipped_arrow.effect.awkward=Anak Panah Tertip
tipped_arrow.effect.empty=Anak Panah Berkepala Tidak Boleh Dikraf
tipped_arrow.effect.fire_resistance=Anak Panah Kalis Api
tipped_arrow.effect.harming=Anak Panah Memudaratkan
tipped_arrow.effect.healing=Anak Panah Penyembuhan
tipped_arrow.effect.invisibility=Anak Panah Halimunan
tipped_arrow.effect.leaping=Anak Panah Lompatan
tipped_arrow.effect.levitation=Anak Panah Apungan
tipped_arrow.effect.luck=Anak Panah Tuah
tipped_arrow.effect.mundane=Anak Panah Tertip
tipped_arrow.effect.night_vision=Anak Panah Penglihatan Malam
tipped_arrow.effect.poison=Anak Panah Beracun
tipped_arrow.effect.regeneration=Anak Panah Penjanaan Semula
tipped_arrow.effect.slowness=Anak Panah Kelambatan
tipped_arrow.effect.strength=Anak Panah Kekuatan
tipped_arrow.effect.swiftness=Anak Panah Kepantasan
tipped_arrow.effect.thick=Anak Panah Tertip
tipped_arrow.effect.water=Anak Panah Percikan
tipped_arrow.effect.water_breathing=Anak Panah Pernafasan Air
tipped_arrow.effect.weakness=Anak Panah Kelemahan
