enchantment.arrowDamage=Enerġija
enchantment.arrowFire=Fjamma
enchantment.arrowInfinite=Infinit
enchantment.arrowKnockback=Daqqa
enchantment.damage.all=Qawwa
enchantment.damage.arthropods=Saħta tal-Insetti
enchantment.damage.undead=Qatgħa
enchantment.digging=Effiċjenza
enchantment.durability=Bla Tkissir
enchantment.fire=Aspett tan-Nar
enchantment.fishingSpeed=Sajd
enchantment.frostWalker=Mixi fuq is=Silġ
enchantment.knockback=Imbuttar
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ġid
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna tal-Baħar
enchantment.mending=Tiswija
enchantment.oxygen=Respirazzjoni
enchantment.protect.all=Protezzjoni
enchantment.protect.explosion=Protezzjoni mill-Isplużjonijiet
enchantment.protect.fall=Waqgħet Sikuri
enchantment.protect.fire=Protezzjoni min-Nar
enchantment.protect.projectile=Protezzjoni mil-Vleġeġ
enchantment.thorns=Xewk
enchantment.untouching=Mess tal-Ħarir
enchantment.waterWalker=Ħeffa fil-Fond
enchantment.waterWorker=Għadis
entity.ArmorStand.name=Stand tal-Armar
entity.Arrow.name=Vleġġa
entity.Bat.name=Farfett il-Lejl
entity.Blaze.name=Monstru tan-Nar
entity.Boat.name=Dgħajsa
entity.Cat.name=Qattus
entity.CaveSpider.name=Brimba tal-Għerien
entity.Chicken.name=Tiġieġa
entity.Cow.name=Baqra
entity.Creeper.name=Creeper
entity.DragonFireball.name=Balma tan-Nar ta' Dragun
entity.EnderDragon.name=Dragun tal-Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Żiemel
entity.FallingSand.name=Blokka qed Taqa'
entity.Fireball.name=Balma tan-Nar
entity.Ghast.name=Ghast
entity.Giant.name=Ġgant
entity.Guardian.name=Gwardjan
entity.Item.name=Oġġett
entity.KillerBunny.name=Il-Fenek Qattiel
entity.LavaSlime.name=Kaxxa tal-Magma
entity.Minecart.name=Karretta
entity.MinecartChest.name=Karetta b'Senduq
entity.MinecartHopper.name=Karetta b'Lembut
entity.Mob.name=Kreatura
entity.Monster.name=Mostru
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Qattus Salvaġġ
entity.Painting.name=Pittura
entity.Pig.name=Ħanżir
entity.PigZombie.name=Ħanżir Mostru
entity.PrimedTnt.name=Blokka tal-Isplussivi
entity.Rabbit.name=Fenek
entity.Sheep.name=Nagħġa
entity.Shulker.name=Shulker
entity.Silverfish.name=Susa
entity.Skeleton.name=Skeletru
entity.Slime.name=Ħama
entity.SmallFireball.name=Balma tan-Nar Żgħira
entity.SnowMan.name=Monstru tas-Silġ
entity.Snowball.name=Ballun tas-Silġ
entity.Spider.name=Brimba
entity.Squid.name=Klamar
entity.ThrownPotion.name=Xarba
entity.Villager.armor=Armier
entity.Villager.butcher=Biċċier
entity.Villager.cleric=Qassis
entity.Villager.farmer=Bidwi
entity.Villager.fisherman=Sajjied
entity.Villager.fletcher=Arċier
entity.Villager.leather=Ħaddiem tal-Ġilda
entity.Villager.librarian=Librar
entity.Villager.name=Villeġjatur
entity.Villager.shepherd=Ragħaj
entity.Villager.tool=Ħaddied tal-Għodda
entity.Villager.weapon=Ħaddied tal-Armi
entity.VillagerGolem.name=Monstru tal-Ħadid
entity.Witch.name=Saħħara
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupu
entity.XPOrb.name=Sfera ta' Esperjenza
entity.Zombie.name=Mostru
entity.donkey.name=Ħmar
entity.generic.name=mhux magħruf
entity.horse.name=Żiemel
entity.mule.name=Bagħal
entity.skeletonhorse.name=Skeletru ta' Żiemel
entity.zombiehorse.name=Żiemel Mostru
item.apple.name=Tuffieħa
item.appleGold.name=Tuffieħa tad-Deheb
item.armorStand.name=Stand tal-Armar
item.arrow.name=Vleġġa
item.banner.black.name=Bandiera Sewda
item.banner.blue.name=Bandiera Blu
item.banner.border.black=Black Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.gray=Gray Bordure
item.banner.border.green=Green Bordure
item.banner.border.lightBlue=Light Blue Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.red=Red Bordure
item.banner.border.silver=Light Gray Bordure
item.banner.border.white=White Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.bricks.black=Black Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.gray=Gray Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.lightBlue=Light Blue Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.silver=Light Gray Field Masoned
item.banner.bricks.white=White Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.brown.name=Bandiera Kannella
item.banner.circle.black=Black Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.gray=Gray Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.lightBlue=Light Blue Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.silver=Light Gray Roundel
item.banner.circle.white=White Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.blue=ċarġ ta creeper blu
item.banner.creeper.brown=ċarġ ta creeper kannella
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.gray=ċarġ ta creeper griz
item.banner.creeper.green=ċarġ ta creeper aħdar
item.banner.creeper.lightBlue=ċarġ ta creeper blue car
item.banner.creeper.lime=ċarġ ta creeper lumicella
item.banner.creeper.magenta=ċarġ ta creeper magenta
item.banner.creeper.orange=ċarġ ta creeper orangjo
item.banner.creeper.pink=ċarġ ta creeper roza
item.banner.creeper.purple=ċarġ ta creeper viola
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.silver=ċarġ ta creeper griz car
item.banner.creeper.white=ċarġ ta creeper abjad
item.banner.creeper.yellow=ċarġ ta creeper isfar
item.banner.cross.black=Salib ta' Sant' Andrija iswed
item.banner.cross.blue=Salib ta' Sant' Andrija ikħal
item.banner.cross.brown=Salib ta' Sant' Andrija kannella
item.banner.cross.cyan=Salib ta' Sant' Andrija ċilesti
item.banner.cross.gray=Salib ta' Sant' Andrija griż
item.banner.cross.green=Salib ta' Sant' Andrija aħdar
item.banner.cross.lightBlue=Salib ta' Sant' Andrija ikħal ċar
item.banner.cross.lime=Salib ta' Sant' Andrija aħdar ċar
item.banner.cross.magenta=Salib ta' Sant' Andrija vjola ċar
item.banner.cross.orange=Salib ta' Sant' Andrija orangjo
item.banner.cross.pink=Salib ta' Sant' Andrija roża
item.banner.cross.purple=Salib ta' Sant' Andrija vjola
item.banner.cross.red=Salib ta' Sant' Andrija aħmar
item.banner.cross.silver=Salib ta' Sant' Andrija griż ċar
item.banner.cross.white=Salib ta' Sant' Andrija abjad
item.banner.cross.yellow=Salib ta' Sant' Andrija isfar
item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.gray=Gray Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.lightBlue=Light Blue Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.silver=Light Gray Bordure Indented
item.banner.curly_border.white=White Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.cyan.name=Bandiera Blu fl-Aħdar
item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.gray=Gray Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.silver=Light Gray Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.gray=Gray Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.lightBlue=Light Blue Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.silver=Light Gray Per Bend
item.banner.diagonal_right.white=White Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.gray=Gray Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Gray Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Pink Per Bend Sinister
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Gray Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.flower.black=Black Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.gray=Gray Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.lightBlue=Light Blue Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.silver=Light Gray Flower Charge
item.banner.flower.white=White Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.gradient.black=Black Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.gray=Gray Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.lightBlue=Light Blue Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.silver=Light Gray Gradient
item.banner.gradient.white=White Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.gray=Gray Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.lightBlue=Light Blue Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.silver=Light Gray Base Gradient
item.banner.gradient_up.white=White Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gray.name=Bandiera Griża
item.banner.green.name=Bandiera Ħadra
item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.gray=Gray Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.lightBlue=Light Blue Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.silver=Light Gray Per Fess
item.banner.half_horizontal.white=White Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Gray Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Gray Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.gray=Gray Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.lightBlue=Light Blue Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.silver=Light Gray Per Pale
item.banner.half_vertical.white=White Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.gray=Gray Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.silver=Light Gray Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.lightBlue.name=Bandiera Blu Ċar
item.banner.lime.name=Bandiera Ħadra Ċara
item.banner.magenta.name=Bandira Roża Skur
item.banner.mojang.black=Ħaġa sewda
item.banner.mojang.blue=Ħaġa blu
item.banner.mojang.brown=Ħaġa kannella
item.banner.mojang.cyan=ħaġa cyan
item.banner.mojang.gray=Ħaġa griża
item.banner.mojang.green=Ħaġa ħadra
item.banner.mojang.lightBlue=Ħaġa blue car
item.banner.mojang.lime=Ħaġa lumicella
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.pink=Ħaġa roża
item.banner.mojang.purple=Ħaġa vjola
item.banner.mojang.red=Ħaġa ħamra
item.banner.mojang.silver=Ħaġa griż car
item.banner.mojang.white=White Thing
item.banner.mojang.yellow=Ħaġa safra
item.banner.orange.name=Bandiera Oranġjo
item.banner.pink.name=Bandiera Roża
item.banner.purple.name=Bandiera Vjola
item.banner.red.name=Bandiera Ħamra
item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.gray=Gray Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.lightBlue=Light Blue Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.silver=Light Gray Lozenge
item.banner.rhombus.white=White Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.silver.name=Bandiera Griża Ċara
item.banner.skull.black=Black Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.gray=Gray Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.lightBlue=Light Blue Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.silver=Light Gray Skull Charge
item.banner.skull.white=White Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.gray=Strixxa griża vertikali
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.lightBlue=Strixxa ikħal ċar vertikali
item.banner.small_stripes.lime=Strixxa aħdar ċar vertikali
item.banner.small_stripes.magenta=Strixxa vjola ċar vertikali
item.banner.small_stripes.orange=Strixxa orangjo vertikali
item.banner.small_stripes.pink=Strixxa roża vertikali
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.silver=Light Gray Paly
item.banner.small_stripes.white=Strixxa bajda vertikali
item.banner.small_stripes.yellow=Strixxa safra vertikali
item.banner.square_bottom_left.black=Kantuniera fuq ix-xellug b'bażi sewda
item.banner.square_bottom_left.blue=Kantuniera fuq ix-xellug b'bażi kaħlija
item.banner.square_bottom_left.brown=Kantuniera fuq ix-xellug b'bażi kannella
item.banner.square_bottom_left.cyan=Kantuniera fuq ix-xellug b'bażi ċilesti
item.banner.square_bottom_left.gray=Kantuniera fuq ix-xellug b'bażi griż
item.banner.square_bottom_left.green=Kantuniera fuq ix-xellug b'bażi ħadra
item.banner.square_bottom_left.lightBlue=Kantuniera fuq ix-xellug b'bażi ikħal ċar
item.banner.square_bottom_left.lime=Kantuniera fuq ix-xellug b'bażi aħdar ċar
item.banner.square_bottom_left.magenta=Kantuniera fuq ix-xellug b'bażi vjola ċar
item.banner.square_bottom_left.orange=Kantuniera fuq ix-xellug b'bażi oranġjo
item.banner.square_bottom_left.pink=Kantuniera fuq ix-xellug b'bażi roza
item.banner.square_bottom_left.purple=Kantuniera fuq ix-xellug b'bażi vjola
item.banner.square_bottom_left.red=Kantuniera fuq ix-xellug b'bażi ħamra
item.banner.square_bottom_left.silver=Kantuniera fuq ix-xellug b'bażi griż ċar
item.banner.square_bottom_left.white=Kantuniera fuq ix-xellug b'bażi bajda
item.banner.square_bottom_left.yellow=Kantuniera fuq ix-xellug b'bażi isfar
item.banner.square_bottom_right.black=Kantuniera fuq il-lemien b'bażi sewda
item.banner.square_bottom_right.blue=Kantuniera fuq ix xellug b'bażi ikħal
item.banner.square_bottom_right.brown=Kantuniera fuq il-lemin b'bażi kannella
item.banner.square_bottom_right.cyan=Kantuniera fuq il-lemin b'bażi ċilesti
item.banner.square_bottom_right.gray=Kantuniera fuq il-lemin b'bażi griż
item.banner.square_bottom_right.green=Kantuniera fuq il-lemin b'bażi aħdar
item.banner.square_bottom_right.lightBlue=Kantuniera fuq il-lemin b'bażi ikħar ċar
item.banner.square_bottom_right.lime=Kantuniera fuq il-lemin b'bażi aħdar ċar
item.banner.square_bottom_right.magenta=Kantuniera fuq il-lemin b'bażi vjola ċar
item.banner.square_bottom_right.orange=Kantuniera fuq il-lemin b'bażi oranġjo
item.banner.square_bottom_right.pink=Kantuniera fuq ix xellug b'bażi roża
item.banner.square_bottom_right.purple=Kantuniera fuq il-lemin b'bażi vjola
item.banner.square_bottom_right.red=Kantuniera fuq il-lemien b'bażi ħamra
item.banner.square_bottom_right.silver=Kantuniera fuq ix xellug b'bażi griż ċar
item.banner.square_bottom_right.white=Kantuniera fuq il-lemin b'bażi abjad
item.banner.square_bottom_right.yellow=Kantuniera fuq il-lemin b'bażi isfar
item.banner.square_top_left.black=Kantuniera ta' fuq ix-xellug sewda
item.banner.square_top_left.blue=Kantuniera ta' fuq ix-xellug ikħal
item.banner.square_top_left.brown=Kantuniera ta' fuq ix-xellug kannella
item.banner.square_top_left.cyan=Kantuniera ta' fuq ix-xellug ċilesti
item.banner.square_top_left.gray=Kantuniera ta' fuq ix-xellug griż
item.banner.square_top_left.green=Kantuniera ta' fuq ix-xellug ħadra
item.banner.square_top_left.lightBlue=Kantuniera ta' fuq ix-xellug ikħal ċar
item.banner.square_top_left.lime=Kantuniera ta' fuq ix-xellug aħdar ċar
item.banner.square_top_left.magenta=Kantuniera ta' fuq ix-xellug vjola ċar
item.banner.square_top_left.orange=Kantuniera ta' fuq ix-xellug orangjo
item.banner.square_top_left.pink=Kantuniera ta' fuq ix-xellug roża
item.banner.square_top_left.purple=Kantuniera ta' fuq ix-xellug vjola
item.banner.square_top_left.red=Kantuniera ta' fuq ix-xellug ħamra
item.banner.square_top_left.silver=Kantuniera ta' fuq ix-xellug griż ċar
item.banner.square_top_left.white=Kantuniera ta' fuq ix-xellug bajda
item.banner.square_top_left.yellow=Kantuniera ta' fuq ix-xellug isfar
item.banner.square_top_right.black=Kantuniera ta' fuq il-lemin sewda
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.gray=Gray Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.red=Kantuniera ta' fuq ix-xellug ħamra
item.banner.square_top_right.silver=Light Gray Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.gray=Gray Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.lightBlue=Light Blue Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.silver=Light Gray Cross
item.banner.straight_cross.white=White Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.gray=Gray Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.silver=Light Gray Base Fess
item.banner.stripe_bottom.white=White Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_center.black=Strixxa sewda
item.banner.stripe_center.blue=Strixxa kaħlija
item.banner.stripe_center.brown=Strixxa kannella
item.banner.stripe_center.cyan=Strixxa ċilesti
item.banner.stripe_center.gray=Strixxa griża
item.banner.stripe_center.green=Strixxa ħadra
item.banner.stripe_center.lightBlue=Strixxa ikħal ċar
item.banner.stripe_center.lime=Strixxa aħdar ċar
item.banner.stripe_center.magenta=Strixxa vjola ċar
item.banner.stripe_center.orange=Strixxa orangjo
item.banner.stripe_center.pink=Strixxa roża
item.banner.stripe_center.purple=Strixxa vjola
item.banner.stripe_center.red=Strixxa ħamra
item.banner.stripe_center.silver=Strixxa griż ċar
item.banner.stripe_center.white=Strixxa bajda
item.banner.stripe_center.yellow=Strixxa safra
item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.gray=Gray Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.silver=Light Gray Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.gray=Gray Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.silver=Light Gray Bend
item.banner.stripe_downright.white=White Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.blue=Strixxa kaħlija fuq ix-xellug
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.cyan=Strixxa cilesti fuq ix-xellug
item.banner.stripe_left.gray=Strixxa griż fuq ix-xellug
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.lightBlue=Strixxa ikħal ċar fuq ix-xellug
item.banner.stripe_left.lime=Strixxa aħdar ċar fuq ix-xellug
item.banner.stripe_left.magenta=Strixxa vjola ċar fuq ix-xellug
item.banner.stripe_left.orange=Strixxa orangjo fuq ix-xellug
item.banner.stripe_left.pink=Strixxa roża fuq ix-xellug
item.banner.stripe_left.purple=Strixxa vjola fuq ix-xellug
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.silver=Strixxa griż ċar fuq ix-xellug
item.banner.stripe_left.white=Strixxa bajda fuq ix-xellug
item.banner.stripe_left.yellow=Strixxa safra fuq ix-xellug
item.banner.stripe_middle.black=Strixxa sewda fin-nofs
item.banner.stripe_middle.blue=Strixxa kaħlija fin-nofs
item.banner.stripe_middle.brown=Strixxa kannella fin-nofs
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.gray=Gray Fess
item.banner.stripe_middle.green=Strixxa ħadra fin-nofs
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.purple=Strixxa vjola fin-nofs
item.banner.stripe_middle.red=Strixxa ħamra fin-nofs
item.banner.stripe_middle.silver=Light Gray Fess
item.banner.stripe_middle.white=White Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_right.black=Strixxa sewda fuq il-lemin
item.banner.stripe_right.blue=Strixxa kaħlija fuq il-lemin
item.banner.stripe_right.brown=Strixxa kannella fuq il-lemin
item.banner.stripe_right.cyan=Strixxa ċilesti fuq il-lemin
item.banner.stripe_right.gray=Strixxa griża fuq il-lemin
item.banner.stripe_right.green=Strixxa ħadra fuq il-lemin
item.banner.stripe_right.lightBlue=Strixxa ikħal ċar fuq il-lemin
item.banner.stripe_right.lime=Strixxa aħdar ċar fuq il-lemin
item.banner.stripe_right.magenta=Strixxa vjola ċar fuq il-lemin
item.banner.stripe_right.orange=Strixxa orangjo fuq il-lemin
item.banner.stripe_right.pink=Strixxa roża fuq il-lemin
item.banner.stripe_right.purple=Strixxa vjola fuq il-lemin
item.banner.stripe_right.red=Strixxa ħamra fuq il-lemin
item.banner.stripe_right.silver=Strixxa griż ċar fuq il-lemin
item.banner.stripe_right.white=Strixxa cajda fuq il-lemin
item.banner.stripe_right.yellow=Strixxa safra fuq il-lemin
item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.gray=Gray Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.silver=Light Gray Chief Fess
item.banner.stripe_top.white=White Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.triangle_bottom.black=Chevron iswed
item.banner.triangle_bottom.blue=Chevron ikħal
item.banner.triangle_bottom.brown=Chevron kannella
item.banner.triangle_bottom.cyan=Chevron ċilesti
item.banner.triangle_bottom.gray=Chevron griż
item.banner.triangle_bottom.green=Chevron aħdar
item.banner.triangle_bottom.lightBlue=Chevron ikħal ċar
item.banner.triangle_bottom.lime=Chevron aħdar ċar
item.banner.triangle_bottom.magenta=Chevron vjola ċar
item.banner.triangle_bottom.orange=Chevron orangjo
item.banner.triangle_bottom.pink=Chevron roża
item.banner.triangle_bottom.purple=Chevron vjola
item.banner.triangle_bottom.red=Chevron aħmar
item.banner.triangle_bottom.silver=Chevron griż ċar
item.banner.triangle_bottom.white=Chevron abjad
item.banner.triangle_bottom.yellow=Chevron isfar
item.banner.triangle_top.black=Chevron meqlub iswed
item.banner.triangle_top.blue=Chevron meqlub ikħal
item.banner.triangle_top.brown=Chevron meqlub kannella
item.banner.triangle_top.cyan=Chevron meqlub ċilesti
item.banner.triangle_top.gray=Chevron meqlub griż
item.banner.triangle_top.green=Chevron meqlub aħdar
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.pink=Chevron meqlub roża
item.banner.triangle_top.purple=Chevron meqlub vjola
item.banner.triangle_top.red=Chevron meqlub aħmar
item.banner.triangle_top.silver=Chevron meqlub griż ċar
item.banner.triangle_top.white=White Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.gray=Gray Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.silver=Light Gray Base Indented
item.banner.triangles_bottom.white=White Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.gray=Gray Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.lightBlue=Light Blue Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.silver=Light Gray Chief Indented
item.banner.triangles_top.white=White Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.white.name=Bandiera Bajda
item.banner.yellow.name=Bandiera Safra
item.bed.name=Sodda
item.beefCooked.name=Ċanga Msajra
item.beefRaw.name=Ċanga Nejja
item.beetroot.name=Pitrava
item.beetroot_seeds.name=Żerriegħa tal-Pitravi
item.beetroot_soup.name=Soppa tal-Pitravi
item.blazePowder.name=Trab tan-Nar
item.blazeRod.name=Virga tan-Nar
item.boat.acacia.name=Dgħajsa tal-Akaċja
item.boat.birch.name=Dgħajsa tal-Betula
item.boat.dark_oak.name=Dgħajsa tal-Ballut Skur
item.boat.jungle.name=Dgħajsa tal-Injam tal-Ġungla
item.boat.oak.name=Dgħajsa tal-Ballut
item.boat.spruce.name=Dgħajsa tal-Arżnu
item.bone.name=Għadma
item.book.name=Ktieb
item.bootsChain.name=Żraben tal-Ktajjen
item.bootsCloth.name=Żraben tal-Ġilda
item.bootsDiamond.name=Żraben tad-Djamant
item.bootsGold.name=Żraben tad-Deheb
item.bootsIron.name=Żraben tal-Ħadid
item.bow.name=Qaws
item.bowl.name=Skutella
item.bread.name=Ħobż
item.brewingStand.name=Birrerija
item.brick.name=Briksa
item.bucket.name=Barmil
item.bucketLava.name=Barmil Lava
item.bucketWater.name=Barmil Ilma
item.cake.name=Kejk
item.carrotGolden.name=Karrotta tad-Deheb
item.carrotOnAStick.name=Karrotta fuq Stikka
item.carrots.name=Karrotta
item.cauldron.name=Kaldarun
item.charcoal.name=Faħam tal-Injam
item.chestplateChain.name=Armar tal-Ktajjen
item.chestplateCloth.name=Flokk tal-Ġilda
item.chestplateDiamond.name=Armar tad-Djamant
item.chestplateGold.name=Armar tad-Deheb
item.chestplateIron.name=Armar tal-Ħadid
item.chickenCooked.name=Tiġieġa Msajra
item.chickenRaw.name=Tiġieġa Nejja
item.chorusFruit.name=Frotta tal-Chorus
item.chorusFruitPopped.name=Frotta tal-Chorus Mifqugħha
item.clay.name=Tafal
item.clock.name=Arloġġ
item.coal.name=Faħam
item.comparator.name=Komparatur tar-Redstone
item.compass.name=Boxla
item.cookie.name=Gallettina
item.diamond.name=Djamant
item.diode.name=Dajowd tar-Redstone
item.doorAcacia.name=Bieb tal-Akaċja
item.doorBirch.name=Bieb tal-Betula
item.doorDarkOak.name=Bieb tal-Ballut Skur
item.doorIron.name=Bieb tal-Ħadid
item.doorJungle.name=Bieb tal-Injam tal-Ġungla
item.doorOak.name=Bieb tal-Ballut
item.doorSpruce.name=Bieb tal-Arżnu
item.dragon_breath.name=Nifs ta' Dragun
item.dyePowder.black.name=Inka
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fażola tal-Kawkaw
item.dyePowder.cyan.name=Żebgħa Blu fl-Aħdar
item.dyePowder.gray.name=Żebgħa Griża
item.dyePowder.green.name=Aħdar tal-Kaktus
item.dyePowder.lightBlue.name=Żebgħa Blu Ċara
item.dyePowder.lime.name=Żebgħa Ħadra Ċara
item.dyePowder.magenta.name=Żebgħa Vjola Ċara
item.dyePowder.orange.name=Żebgħa Oranġjo
item.dyePowder.pink.name=Żebgħa Roża
item.dyePowder.purple.name=Żebgħa Vjola
item.dyePowder.red.name=Aħmar tal-Ward
item.dyePowder.silver.name=Żebgħa Griża Ċara
item.dyePowder.white.name=Fertilizzant
item.dyePowder.yellow.name=Isfar tal-Lellux
item.egg.name=Bajda
item.elytra.name=Elytra
item.emerald.name=Żmerald
item.emptyMap.name=Mappa Vojta
item.enchantedBook.name=Ktieb Maġiku
item.end_crystal.name=Kristall tal-Ender
item.enderPearl.name=Perla tal-Ender
item.expBottle.name=Flixkun tal-Maġija
item.eyeOfEnder.name=Għajn tal-Ender
item.feather.name=Rixa
item.fermentedSpiderEye.name=Għajn ta' Brimba Ffermentata
item.fireball.name=Balma tan-Nar
item.fireworks.name=Murtal
item.fireworksCharge.name=Balma tal-Murtali
item.fish.clownfish.raw.name=Ħuta Kkulurita
item.fish.cod.cooked.name=Ħuta Msajra
item.fish.cod.raw.name=Ħuta Nejja
item.fish.pufferfish.raw.name=Ħuta Velenuża
item.fish.salmon.cooked.name=Salamun Imsajjar
item.fish.salmon.raw.name=Salamun Nej
item.fishingRod.name=Qasba tas-Sajd
item.flint.name=Żnied
item.flintAndSteel.name=Żnied u Ħadida
item.flowerPot.name=Qasrija
item.frame.name=Inkwatru
item.ghastTear.name=Demgħa ta' Ghast
item.glassBottle.name=Flixkun tal-Ħġieġ
item.goldNugget.name=Farka tad-Deheb
item.hatchetDiamond.name=Mannara tad-Djamant
item.hatchetGold.name=Mannara tad-Deheb
item.hatchetIron.name=Mannara tal-Ħadid
item.hatchetStone.name=Mannara tal-Ġebel
item.hatchetWood.name=Mannara tal-Injam
item.helmetChain.name=Elmu tal-Ktajjen
item.helmetCloth.name=Kappa tal-Ġilda
item.helmetDiamond.name=Elum tad-Djamant
item.helmetGold.name=Elum tad-Deheb
item.helmetIron.name=Elmu tal-Ħadid
item.hoeDiamond.name=Mgħażqa tad-Djamant
item.hoeGold.name=Mgħażqa tad-Deheb
item.hoeIron.name=Mgħażqa tal-Ħadid
item.hoeStone.name=Mgħażqa tal-Ġebel
item.hoeWood.name=Mgħażqa tal-Injam
item.horsearmordiamond.name=Armar taż-Żwiemel tad-Djamant
item.horsearmorgold.name=Armar taż-Żwiemel tad-Deheb
item.horsearmormetal.name=Armar taż-Żwiemel tal-Ħadid
item.ingotGold.name=Ingott tad-Deheb
item.ingotIron.name=Ingott tal-Ħadid
item.leash.name=Ċinga
item.leather.name=Ġilda
item.leaves.name=Weraq
item.leggingsChain.name=Saqajn tal-Ktajjen
item.leggingsCloth.name=Qalziet tal-Ġilda
item.leggingsDiamond.name=Saqajn tad-Djamant
item.leggingsGold.name=Saqajn tad-Deheb
item.leggingsIron.name=Saqajn tal-Ħadid
item.magmaCream.name=Krema tal-Magma
item.map.name=Mappa
item.melon.name=Dulliegħa
item.milk.name=Ħalib
item.minecart.name=Karretta
item.minecartChest.name=Karretta b'Senduq
item.minecartCommandBlock.name=Karretta bi Blokka tal-Kodiċi
item.minecartFurnace.name=Karretta b'Forn
item.minecartHopper.name=Karretta b'Lembut
item.minecartTnt.name=Karretta bl-Isplussivi
item.modifiers.chest=Meta tkun fuq il-ġisem:
item.modifiers.feet=Meta tkun fis-saqajn:
item.modifiers.head=Meta tkun fuq ir-ras:
item.modifiers.legs=Meta tkun fir-riġlejn:
item.modifiers.mainhand=Meta tkun fl-id prinċipali:
item.modifiers.offhand=Meta tkun fl-id sekondarja:
item.monsterPlacer.name=Faqqas
item.mushroomStew.name=Stuffat tal-Faqqiegħ
item.muttonCooked.name=Laħam tan-Nagħġa Msajjar
item.muttonRaw.name=Laħam tan-Nagħġa Nej
item.nameTag.name=Tikketta
item.netherStalkSeeds.name=Faqqiegħ tan-Nether
item.netherStar.name=Stilla tan-Nether
item.netherbrick.name=Briksa tan-Nether
item.netherquartz.name=Kwarz tan-Nether
item.painting.name=Pittura
item.paper.name=Karta
item.pickaxeDiamond.name=Baqqun tad-Djamant
item.pickaxeGold.name=Baqqun tad-Deheb
item.pickaxeIron.name=Baqqun tal-Ħadid
item.pickaxeStone.name=Baqqun tal-Ġebel
item.pickaxeWood.name=Baqqun tal-Injam
item.porkchopCooked.name=Majjal Imsajjar
item.porkchopRaw.name=Majjal Nej
item.potato.name=Patata
item.potatoBaked.name=Patata Msajra
item.potatoPoisonous.name=Patata Velenuża
item.potion.name=Xarba
item.prismarineCrystals.name=Kristalli tal-Prismarine
item.prismarineShard.name=Farka tal-Prismarine
item.pumpkinPie.name=Torta tal-Qargħa Ħamra
item.rabbitCooked.name=Fenek Imsajjar
item.rabbitFoot.name=Sieq il-Fenek
item.rabbitHide.name=Ġilda tal-Fenek
item.rabbitRaw.name=Fenek Nej
item.rabbitStew.name=Stuffat tal-Fenek
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Diska tal-Mużika
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Xitla taz-Zokkor
item.rottenFlesh.name=Laħam Maqtugħ
item.ruby.name=Rubini
item.saddle.name=Sarġ
item.seeds.name=Żerriegħa
item.seeds_melon.name=Żerriegħa tad-Dulliegħ
item.seeds_pumpkin.name=Żerriegħa tal-Qargħa Ħamra
item.shears.name=Ġliem
item.shield.black.name=Tarka Sewda
item.shield.blue.name=Tarka Blu
item.shield.brown.name=Tarka Kannella
item.shield.cyan.name=Tarka Blu fl-Aħdar
item.shield.gray.name=Tarka Griża
item.shield.green.name=Tarka Ħadra
item.shield.lightBlue.name=Tarka Ċelesti
item.shield.lime.name=Tarka Ħadra Ċara
item.shield.magenta.name=Tarka Vjola Ċara
item.shield.name=Tarka
item.shield.orange.name=Tarka Oranġjo
item.shield.pink.name=Tarka Roża
item.shield.purple.name=Tarka Vjola
item.shield.red.name=Tarka Ħamra
item.shield.silver.name=Tarka Griża Ċara
item.shield.white.name=Tarka Bajda
item.shield.yellow.name=Tarka Safra
item.shovelDiamond.name=Pala tad-Djamant
item.shovelGold.name=Pala tad-Deheb
item.shovelIron.name=Pala tal-Ħadid
item.shovelStone.name=Pala tal-Ġebel
item.shovelWood.name=Pala tal-Injam
item.sign.name=Tabella
item.skull.char.name=Ras
item.skull.creeper.name=Ras ta' Creeper
item.skull.dragon.name=Ras ta' Dragun
item.skull.player.name=Ras ta' %s
item.skull.skeleton.name=Ras ta' Skeletru
item.skull.wither.name=Ras ta' Skeletru tal-Wither
item.skull.zombie.name=Ras ta' Mostru
item.slimeball.name=Ballun tal-Ħama
item.snowball.name=Ballun tas-Silġ
item.speckledMelon.name=Dulliegħa Tleqq
item.spectral_arrow.name=Vleġġa Spettrali
item.spiderEye.name=Għajn ta' Brimba
item.stick.name=Stikka
item.string.name=Spaga
item.sugar.name=Zokkor
item.sulphur.name=Porvli
item.swordDiamond.name=Xabla tad-Djamant
item.swordGold.name=Xabla tad-Deheb
item.swordIron.name=Xabla tal-Ħadid
item.swordStone.name=Xabla tal-Ġebel
item.swordWood.name=Xabla tal-Injam
item.tipped_arrow.name=Vleġġa Miksija
item.wheat.name=Qamħ
item.writingBook.name=Ktieb bir-Rixa
item.writtenBook.name=Ktieb Miktub
item.yellowDust.name=Trab tal-Ġebel Jixgħel
lingering_potion.effect.awkward=Xarba Skomda Fumanti
lingering_potion.effect.empty=Xarba Impossibbli Fumanti
lingering_potion.effect.fire_resistance=Xarba tar-Resistenza għan-Nar Fumanti
lingering_potion.effect.harming=Xarba tal-Ħsara Fumanti
lingering_potion.effect.healing=Xarba tal-Fejqan Fumanti
lingering_potion.effect.invisibility=Xarba tal-Inviżibbiltaż Fumanti
lingering_potion.effect.leaping=Xarba tal-Qbiż Fumanti
lingering_potion.effect.levitation=Xarba tal-Levitazzjoni Fumanti
lingering_potion.effect.luck=Xarba tal-Fortuna Fumanti
lingering_potion.effect.mundane=Xarba Ordinarja Fumanti
lingering_potion.effect.night_vision=Xarba tal-Viżjoni bil-Lejl Fumanti
lingering_potion.effect.poison=Xarba tal-Velenu Fumanti
lingering_potion.effect.regeneration=Xarba tar-Riġenerazzjoni Fumanti
lingering_potion.effect.slowness=Xarba tad-Dewmien Fumanti
lingering_potion.effect.strength=Xarba tal-Qawwa Fumanti
lingering_potion.effect.swiftness=Xarba tal-Ħeffa Fumanti
lingering_potion.effect.thick=Xarba Tqila Fumanti
lingering_potion.effect.water=Flixkun Ilma Fumanti
lingering_potion.effect.water_breathing=Xarba tan-Nifs Taħt l-Ilma Fumanti
lingering_potion.effect.weakness=Xarba tad-Dgħjufija Fumanti
potion.effect.awkward=Xarba Skomda
potion.effect.empty=Xarba Impossibbli
potion.effect.fire_resistance=Xarba tar-Reżistenza għan-Nar
potion.effect.harming=Xarba tal-Ħsara
potion.effect.healing=Xarba tal-Fejqan
potion.effect.invisibility=Xarba tal-Inviżibbilta'
potion.effect.leaping=Xarba tal-Qbiż
potion.effect.levitation=Potion ta ' Levitazzjoni
potion.effect.luck=Xarba tal-Fortuna
potion.effect.mundane=Xarba Ordinarja
potion.effect.night_vision=Xarba tal-Viżjoni fid-Dlam
potion.effect.poison=Xarba tal-Velenu
potion.effect.regeneration=Xarba tar-Riġenerazzjoni
potion.effect.slowness=Xarba tad-Dewmien
potion.effect.strength=Xarba tal-Qawwa
potion.effect.swiftness=Xarba tal-Ħeffa
potion.effect.thick=Xarba Tqila
potion.effect.water=Flixkun tal-Ilma
potion.effect.water_breathing=Xarba tan-Nifs Taħt l-Ilma
potion.effect.weakness=Xarba tad-Dgħjufija
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Meta Applikata:
splash_potion.effect.awkward=Xarba Skomda Tinxtered
splash_potion.effect.empty=Xarba Tinxtered Impossibbli
splash_potion.effect.fire_resistance=Xarba tar-Resistenza għan-Nar Tinxtered
splash_potion.effect.harming=Xarba tal-Ħsara Tinxtered
splash_potion.effect.healing=Xarba tal-Fejqan Tinxtered
splash_potion.effect.invisibility=Xarba tal-Inviżibbilta' Tinxtered
splash_potion.effect.leaping=Xarba tal-Qbiż Tinxtered
splash_potion.effect.levitation=Xarba tal-Levitazzjoni Tinxtered
splash_potion.effect.luck=Xarba tal-Fortuna Tinxtered
splash_potion.effect.mundane=Xarba Ordinarja Tinxtered
splash_potion.effect.night_vision=Xarba tal-Viżjoni fid-Dlam Tinxtered
splash_potion.effect.poison=Xarba tal-Velenu Tinxtered
splash_potion.effect.regeneration=Xarba tar-Riġenerazzjoni Tinxtered
splash_potion.effect.slowness=Xarba tad-Dewmien Tinxtered
splash_potion.effect.strength=Xarba tal-Qawwa Tinxtered
splash_potion.effect.swiftness=Xarba tal-Ħeffa Tinxtered
splash_potion.effect.thick=Xarba Tqila Tinxtered
splash_potion.effect.water=Flixkun tal-Ilma Jinxtered
splash_potion.effect.water_breathing=Xarba tan-Nifs Taħt l-Ilma Tinxtered
splash_potion.effect.weakness=Xarba tad-Dgħjufija Tinxtered
tile.acaciaFence.name=Ċint tal-Akaċja
tile.acaciaFenceGate.name=Grada tal-Akaċja
tile.activatorRail.name=Linji Jattivaw
tile.anvil.intact.name=Inkwina
tile.anvil.name=Inkwina
tile.anvil.slightlyDamaged.name=Inkwina bil-Ħsara
tile.anvil.veryDamaged.name=Inkwina Mkissra
tile.barrier.name=Blokka Inviżibli
tile.beacon.name=Lanterna
tile.beacon.primary=Poter Prinċipali
tile.beacon.secondary=Poter Sekondarju
tile.bed.name=Sodda
tile.bed.noSleep=Bil-lejl biss tista torqod
tile.bed.notSafe=Ma tistax torqod għalissa, hemm il-monstri fil-viċin
tile.bed.notValid=Is-sodda li rqadt fiha ntilfet
tile.bed.occupied=Din is-sodda hija okkupata
tile.bedrock.name=Blat
tile.beetroots.name=Pitravi
tile.birchFence.name=Ċint tal-Betula
tile.birchFenceGate.name=Grada tal-Betula
tile.blockCoal.name=Blokka tal-Faħam
tile.blockDiamond.name=Blokka tad-Djamant
tile.blockEmerald.name=Blokka tal-Iżmerald
tile.blockGold.name=Blokka tad-Deheb
tile.blockIron.name=Blokka tal-Ħadid
tile.blockLapis.name=Blokka tal-Lapis Lazuli
tile.blockRedstone.name=Blokka tar-Redstone
tile.bookshelf.name=Xkafef
tile.brick.name=Briks
tile.button.name=Buttuna
tile.cactus.name=Kaktus
tile.cake.name=Kejk
tile.carrots.name=Karrotti
tile.cauldron.name=Kaldarun
tile.chainCommandBlock.name=Blokka tal-Kodiċi Katina
tile.chest.name=Senduq
tile.chestTrap.name=Senduq Trappola
tile.chorusFlower.name=Fjura tal-Chorus
tile.chorusPlant.name=Xitla tal-Chorus
tile.clay.name=Tafal
tile.clayHardened.name=Tafal Imwebbes
tile.clayHardenedStained.black.name=Tafal Miżbugħ Iswed
tile.clayHardenedStained.blue.name=Tafal Miżbugħ Blu
tile.clayHardenedStained.brown.name=Tafal Miżbugħ Kannella
tile.clayHardenedStained.cyan.name=Tafal Miżbugħ Blu fl-Aħdar
tile.clayHardenedStained.gray.name=Tafal Miżbugħ Griż
tile.clayHardenedStained.green.name=Tafal Miżbugħ Aħdar
tile.clayHardenedStained.lightBlue.name=Tafal Miżbugħ Blu Ċar
tile.clayHardenedStained.lime.name=Tafal Miżbugħ Aħdar Ċar
tile.clayHardenedStained.magenta.name=Tafal Miżbugħ Vjola Ċar
tile.clayHardenedStained.name=Tafal Miżbugħ
tile.clayHardenedStained.orange.name=Tafal Miżbugħ Oranġjo
tile.clayHardenedStained.pink.name=Tafal Miżbugħ  Roża
tile.clayHardenedStained.purple.name=Tafal Miżbugħ Vjola
tile.clayHardenedStained.red.name=Tafal Miżbugħ Aħmar
tile.clayHardenedStained.silver.name=Tafal Miżbugħ Griż Ċar
tile.clayHardenedStained.white.name=Tafal Miżbugħ Abjad
tile.clayHardenedStained.yellow.name=Tafal Miżbugħ Isfar
tile.cloth.black.name=Suf Iswed
tile.cloth.blue.name=Suf Blu
tile.cloth.brown.name=Suf Kannella
tile.cloth.cyan.name=Suf Blu fl-Aħdar
tile.cloth.gray.name=Suf Griż
tile.cloth.green.name=Suf Aħdar
tile.cloth.lightBlue.name=Suf Blu Ċar
tile.cloth.lime.name=Suf Aħdar Ċar
tile.cloth.magenta.name=Suf Vjola Ċar
tile.cloth.name=Suf
tile.cloth.orange.name=Suf Oranġjo
tile.cloth.pink.name=Suf Roża
tile.cloth.purple.name=Suf Vjola
tile.cloth.red.name=Suf Aħmar
tile.cloth.silver.name=Suf Griż Ċar
tile.cloth.white.name=Suf
tile.cloth.yellow.name=Suf Isfar
tile.cobbleWall.mossy.name=Ħajt tas-Sejjieħ bil-Moffa
tile.cobbleWall.normal.name=Ħajt tas-Sejjieħ
tile.cocoa.name=Kakaw
tile.commandBlock.name=Blokka tal-Kodiċi
tile.crops.name=Qamħ
tile.darkOakFence.name=Ċint tal-Ballut Skur
tile.darkOakFenceGate.name=Grada tal-Ballut Skur
tile.daylightDetector.name=Panella tad-Dawl
tile.deadbush.name=Xitla Niexfa
tile.detectorRail.name=Linji Didekters
tile.dirt.coarse.name=Ħamrija Ħoxna
tile.dirt.default.name=Ħamrija
tile.dirt.name=Ħamrija
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensur
tile.doorIron.name=Bieb tal-Ħadid
tile.doorWood.name=Bieb tal-Injam
tile.doublePlant.fern.name=Xitla Kbira
tile.doublePlant.grass.name=Ħaxix Twil
tile.doublePlant.name=Pjanta
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Xitla tal-Ward
tile.doublePlant.sunflower.name=Ġirasol
tile.doublePlant.syringa.name=Lela'
tile.dragonEgg.name=Bajda ta' Dragun
tile.dropper.name=Qattara
tile.enchantmentTable.name=Mejda tal-Maġija
tile.endBricks.name=Briks tal-Ġebel tal-Ender
tile.endPortalFrame.name=Portal tal-Ender
tile.endRod.name=Virga tal-Ender
tile.enderChest.name=Senduq tal-Ender
tile.farmland.name=Art tar-Raba
tile.fence.name=Ċint tal-Ballut
tile.fenceGate.name=Grada tal-Ballut
tile.fenceIron.name=Vireg tal-Ħadid
tile.fire.name=Nar
tile.flower1.dandelion.name=Lelluxa
tile.flower1.name=Fjura
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkidea Blu
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Fjura
tile.flower2.oxeyeDaisy.name=Narċisa
tile.flower2.poppy.name=Peprina
tile.flower2.tulipOrange.name=Tulip Oranġjo
tile.flower2.tulipPink.name=Tulip Roża
tile.flower2.tulipRed.name=Tulip Ħamra
tile.flower2.tulipWhite.name=Tulip Bajda
tile.frostedIce.name=Silġ Iffriżat
tile.furnace.name=Forn
tile.glass.name=Ħġieġ
tile.goldenRail.name=Linji Mixgħulin
tile.grass.name=Blokka tal-Ħaxix
tile.grassPath.name=Passaġġ fil-Ħaxix
tile.gravel.name=Żrar
tile.hayBlock.name=Tiben
tile.hellrock.name=Ġebel tan-Nether
tile.hellsand.name=Trab tal-Erwieħ
tile.hopper.name=Lembut
tile.ice.name=Silġ
tile.icePacked.name=Silġ Solidu
tile.ironTrapdoor.name=Bokkaport tal-Ħadid
tile.jukebox.name=Jukebox
tile.jungleFence.name=Ċint tal-Injam tal-Ġungla
tile.jungleFenceGate.name=Grada tal-Injam tal-Ġungla
tile.ladder.name=Sellum
tile.lava.name=Lava
tile.leaves.acacia.name=Weraq tal-Akaċja
tile.leaves.big_oak.name=Wearaq tal-Ballut Skur
tile.leaves.birch.name=Weraq tal-Betula
tile.leaves.jungle.name=Weraq tal-Ġungla
tile.leaves.name=Weraq
tile.leaves.oak.name=Weraq tal-Ballut
tile.leaves.spruce.name=Weraq tal-Arżnu
tile.lever.name=Swiċċ
tile.lightgem.name=Ġebel Jixgħel
tile.litpumpkin.name=Qargħa Ħamra Tixgħel
tile.lockedchest.name=Senduq Imsakkar
tile.log.acacia.name=Injam tal-Akaċja
tile.log.big_oak.name=Injam tal-Ballut Skur
tile.log.birch.name=Injam tal-Betula
tile.log.jungle.name=Injam tal-Ġungla
tile.log.name=Injam
tile.log.oak.name=Injam tal-Ballut
tile.log.spruce.name=Injam tal-Arżnu
tile.melon.name=Dulliegħa
tile.mobSpawner.name=Mafqas tal-Mostri
tile.monsterStoneEgg.brick.name=Briks tal-Ġebel bis-Susa
tile.monsterStoneEgg.chiseledbrick.name=Briks tal-Ġebel Imnaqqax bis-Susa
tile.monsterStoneEgg.cobble.name=Ġebel Imfarrak bis-Susa
tile.monsterStoneEgg.crackedbrick.name=Briks tal-Ġebel Imxaqqaq bis-Susa
tile.monsterStoneEgg.mossybrick.name=Briks tal-Ġebel bil-Moffa bis-Susa
tile.monsterStoneEgg.name=Ġebel bis-Susa
tile.monsterStoneEgg.stone.name=Ġebel bis-Susa
tile.mushroom.name=Faqqiegħ
tile.musicBlock.name=Blokka tal-Mużika
tile.mycel.name=Moffa
tile.netherBrick.name=Briks tan-Nether
tile.netherFence.name=Ċint tan-Nether
tile.netherStalk.name=Faqqiegħ tan-Nether
tile.netherquartz.name=Sigħat tal-Kwartz tan-Nether
tile.notGate.name=Torċa tar-Redstone
tile.obsidian.name=Ossidnu
tile.oreCoal.name=Sigħat tal-Faħam
tile.oreDiamond.name=Sigħat tad-Djamant
tile.oreEmerald.name=Sigħat tal-Iżmerald
tile.oreGold.name=Sigħat tad-Deheb
tile.oreIron.name=Sigħat tal-Ħadid
tile.oreLapis.name=Sigħat tal-Lapis Lazuli
tile.oreRedstone.name=Sigħat tar-Redstone
tile.oreRuby.name=Sigħat tar-Rubini
tile.pistonBase.name=Pistun
tile.pistonStickyBase.name=Pistun Iweħħel
tile.portal.name=Portal
tile.potatoes.name=Patata
tile.pressurePlateStone.name=Pjanċa tal-Ġebel
tile.pressurePlateWood.name=Pjanċa tal-Injam
tile.prismarine.bricks.name=Briks tal-Prismarine
tile.prismarine.dark.name=Prismarine Skur
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Qargħa Ħamra
tile.pumpkinStem.name=Zokk tal-Qargħa Ħamra
tile.purpurBlock.name=Blokka tal-Purpur
tile.purpurPillar.name=Pilastru tal-Purpur
tile.purpurSlab.name=Ċangun tal-Purpur
tile.quartzBlock.chiseled.name=Blokka tal-Kwarz Imnaqqxa
tile.quartzBlock.default.name=Blokka tal-Kwarz
tile.quartzBlock.lines.name=Pilastru tal-Kwarz
tile.quartzBlock.name=Blokka tal-Kwarz
tile.rail.name=Linji tat-Trakk
tile.redSandStone.chiseled.name=Ġebel Aħmar tal-Franka Mnaqqax
tile.redSandStone.default.name=Ġebel Aħmar tal-Franka
tile.redSandStone.name=Ġebel Aħmar tal-Franka
tile.redSandStone.smooth.name=Ġebel Aħmar tal-Franka Lixx
tile.redstoneDust.name=Trab tar-Redstone
tile.redstoneLight.name=Lampa tar-Redstone
tile.reeds.name=Xitla taz-Zokkor
tile.repeatingCommandBlock.name=Blokka tal-Kodiċi Tirrepeti
tile.sand.default.name=Ramel
tile.sand.name=Ramel
tile.sand.red.name=Ramel Aħmar
tile.sandStone.chiseled.name=Ġebel tal-Franka Mnaqqax
tile.sandStone.default.name=Ġebel tal-Franka
tile.sandStone.name=Ġebel tal-Franka
tile.sandStone.smooth.name=Ġebel tal-Franka Lixx
tile.sapling.acacia.name=Żgħar tal-Akaċja
tile.sapling.big_oak.name=Żġħar tal-Ballut Skur
tile.sapling.birch.name=Żgħar tal-Betula
tile.sapling.jungle.name=Żgħar tal-Ġungla
tile.sapling.oak.name=Żgħar tal-Ballut
tile.sapling.spruce.name=Żgħar tal-Arżnu
tile.seaLantern.name=Mixegħela tal-Baħar
tile.sign.name=Tabella
tile.slime.name=Blokka tal-Ħama
tile.snow.name=Borra
tile.sponge.dry.name=Sponża
tile.sponge.wet.name=Sponża Mxarba
tile.spruceFence.name=Ċint tal-Arżnu
tile.spruceFenceGate.name=Grada tal-Arżnu
tile.stainedGlass.black.name=Ħġieġ Miżbugħ Iswed
tile.stainedGlass.blue.name=Ħġieġ Miżbugħ Blu
tile.stainedGlass.brown.name=Ħġieġ Miżbugħ Kannella
tile.stainedGlass.cyan.name=Ħġieġ Miżbugħ Blu fl-Aħdar
tile.stainedGlass.gray.name=Ħġieġ Miżbugħ Griż
tile.stainedGlass.green.name=Ħġieġ Miżbugħ Aħdar
tile.stainedGlass.lightBlue.name=Ħġieġ Miżbugħ Blu Ċar
tile.stainedGlass.lime.name=Ħġieġ Miżbugħ Aħdar Ċar
tile.stainedGlass.magenta.name=Ħġieġ Miżbugħ Vjola Ċar
tile.stainedGlass.name=Ħġieġ Miżbugħ
tile.stainedGlass.orange.name=Ħġieġ Miżbugħ Oranġjo
tile.stainedGlass.pink.name=Ħġieġ Miżbugħ Roża
tile.stainedGlass.purple.name=Ħġieġ Miżbugħ Vjola
tile.stainedGlass.red.name=Ħġieġ Miżbugħ Aħmar
tile.stainedGlass.silver.name=Ħġieġ Miżbugħ Griż Ċar
tile.stainedGlass.white.name=Ħġieġ Miżbugħ Abjad
tile.stainedGlass.yellow.name=Ħġieġ Miżbugħ Isfar
tile.stairsBrick.name=Taraġ tal-Briks
tile.stairsNetherBrick.name=Taraġ tan-Nether
tile.stairsPurpur.name=Taraġ tal-Purpur
tile.stairsQuartz.name=Taraġ tal-Kwarz
tile.stairsRedSandStone.name=Taraġ tal-Ġebel Aħmar tal-Franka
tile.stairsSandStone.name=Taraġ tal-Franka
tile.stairsStone.name=Taraġ tal-Ġebel
tile.stairsStoneBrickSmooth.name=Taraġ tal-Briks tal-Ġebel
tile.stairsWood.name=Taraġ tal-Ballut
tile.stairsWoodAcacia.name=Taraġ tal-Akaċja
tile.stairsWoodBirch.name=Taraġ tal-Betula
tile.stairsWoodDarkOak.name=Taraġ tal-Ballut Skur
tile.stairsWoodJungle.name=Taraġ tal-Injam tal-Ġungla
tile.stairsWoodSpruce.name=Taraġ tal-Arżnu
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Andesite Illustrat
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite Illustrat
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Illustrat
tile.stone.stone.name=Ġebel
tile.stoneMoss.name=Ġebel bil-Moffa
tile.stoneSlab.brick.name=Ċangun tal-Briks
tile.stoneSlab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.stoneSlab.name=Ċangun tal-Ġebel
tile.stoneSlab.netherBrick.name=Ċangun tal-Briks tan-Nether
tile.stoneSlab.quartz.name=Ċangun tal-Kwarz
tile.stoneSlab.sand.name=Ċangun tal-Franka
tile.stoneSlab.smoothStoneBrick.name=Ċangun tal-Briks tal-Ġebel
tile.stoneSlab.stone.name=Ċangun tal-Ġebel
tile.stoneSlab.wood.name=Ċangun tal-Injam
tile.stoneSlab2.red_sandstone.name=Ċangun tal-Ġebel Aħmar tal-Franka
tile.stonebrick.name=Ġebel Imfarrak
tile.stonebricksmooth.chiseled.name=Briks tal-Ġebel Imnaqqax
tile.stonebricksmooth.cracked.name=Briks tal-Ġebel Imxaqqaq
tile.stonebricksmooth.default.name=Briks tal-Ġebel
tile.stonebricksmooth.mossy.name=Briks tal-Ġebel bil-Moffa
tile.stonebricksmooth.name=Briks tal-Ġebel
tile.structureBlock.name=Blokka tal-Istruttura
tile.tallgrass.fern.name=Xitla
tile.tallgrass.grass.name=Ħaxix
tile.tallgrass.name=Ħaxix
tile.tallgrass.shrub.name=Xitla Niexfa
tile.thinGlass.name=Ħġieġa Ċatta
tile.thinStainedGlass.black.name=Ħġieġa Ċatta Miżbugħha Sewda
tile.thinStainedGlass.blue.name=Ħġieġa Ċatta Miżbugħha Blu
tile.thinStainedGlass.brown.name=Ħġieġa Ċatta Miżbugħha Kannella
tile.thinStainedGlass.cyan.name=Ħġieġa Ċatta Miżbugħha Blu fl-Aħdar
tile.thinStainedGlass.gray.name=Ħġieġa Ċatta Miżbugħha Griża
tile.thinStainedGlass.green.name=Ħġieġa Ċatta Miżbugħha Ħadra
tile.thinStainedGlass.lightBlue.name=Ħġieġa Ċatta Miżbugħha Blu Ċar
tile.thinStainedGlass.lime.name=Ħġieġa Ċatta Miżbugħha Ħadra Ċara
tile.thinStainedGlass.magenta.name=Ħġieġa Ċatta Miżbugħha Vjola Ċar
tile.thinStainedGlass.name=Ħġieġa Ċatta Miżbugħha
tile.thinStainedGlass.orange.name=Ħġieġa Ċatta Miżbugħha Oranġjo Ċar
tile.thinStainedGlass.pink.name=Ħġieġa Ċatta Miżbugħha Roża
tile.thinStainedGlass.purple.name=Ħġieġa Ċatta Miżbugħha Vjola
tile.thinStainedGlass.red.name=Ħġieġa Ċatta Miżbugħha Ħamra
tile.thinStainedGlass.silver.name=Ħġieġa Ċatta Miżbugħha Griża Ċara
tile.thinStainedGlass.white.name=Ħġieġa Ċatta Miżbugħha Bajda Ċara
tile.thinStainedGlass.yellow.name=Ħġieġa Ċatta Miżbugħha Safra
tile.tnt.name=Splussivi
tile.torch.name=Torċa
tile.trapdoor.name=Bokkaport tal-Injam
tile.tripWire.name=Trappola
tile.tripWireSource.name=Ganċ tat-Trappola
tile.vine.name=Dwieli
tile.water.name=Ilma
tile.waterlily.name=Pjanta tal-Ilma
tile.web.name=Għanqbuta
tile.weightedPlate_heavy.name=Pjanċa tal-Użin (Tqila)
tile.weightedPlate_light.name=Pjanċa tal-Użin (Ħafifa)
tile.whiteStone.name=Ġebel tal-Ender
tile.wood.acacia.name=Pjanċi tal-Akaċja
tile.wood.big_oak.name=Pjanċi tal-Ballut Skur
tile.wood.birch.name=Pjanċi tal-Betula
tile.wood.jungle.name=Pjanċi tal-Ġungla
tile.wood.name=Pjanċi tal-Injam
tile.wood.oak.name=Pjanċi tal-Ballut
tile.wood.spruce.name=Pjanċi tal-Arżnu
tile.woodSlab.acacia.name=Ċangun tal-Akaċja
tile.woodSlab.big_oak.name=Ċangun tal-Ballut Skur
tile.woodSlab.birch.name=Ċangun tal-Betula
tile.woodSlab.jungle.name=Ċangun tal-Injam tal-Ġungla
tile.woodSlab.name=Ċangun tal-Injam
tile.woodSlab.oak.name=Ċangun tal-Ballut
tile.woodSlab.spruce.name=Ċangun tal-Arżnu
tile.woolCarpet.black.name=Tapit Iswed
tile.woolCarpet.blue.name=Tapit Blu
tile.woolCarpet.brown.name=Tapit Kannella
tile.woolCarpet.cyan.name=Tapit Blu fl-Aħdar
tile.woolCarpet.gray.name=Tapit Griż
tile.woolCarpet.green.name=Tapit Aħdar
tile.woolCarpet.lightBlue.name=Tapit Blu Ċar
tile.woolCarpet.lime.name=Tapit Aħdar Ċar
tile.woolCarpet.magenta.name=Tapit Roża Skur
tile.woolCarpet.name=Tapit
tile.woolCarpet.orange.name=Tapit Oranġjo
tile.woolCarpet.pink.name=Tapit Roża
tile.woolCarpet.purple.name=Tapit Vjola
tile.woolCarpet.red.name=Tapit Aħmar
tile.woolCarpet.silver.name=Tapit Griż Ċar
tile.woolCarpet.white.name=Tapit
tile.woolCarpet.yellow.name=Tapit Isfar
tile.workbench.name=Mejda tas-Snajja
