enchantment.arrowDamage=Enerġija
enchantment.arrowFire=Fjamma
enchantment.arrowInfinite=Infinit
enchantment.arrowKnockback=Daqqa
enchantment.damage.all=Qawwa
enchantment.damage.arthropods=Saħta tal-Insetti
enchantment.damage.undead=Qatgħa
enchantment.digging=Effiċjenza
enchantment.durability=Bla Tkissir
enchantment.fire=Aspett tan-Nar
enchantment.fishingSpeed=Sajd
enchantment.frostWalker=Mixi fuq is=Silġ
enchantment.knockback=Imbuttar
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ġid
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Fortuna tal-Baħar
enchantment.mending=Tiswija
enchantment.oxygen=Respirazzjoni
enchantment.protect.all=Protezzjoni
enchantment.protect.explosion=Protezzjoni mill-Isplużjonijiet
enchantment.protect.fall=Waqgħet Sikuri
enchantment.protect.fire=Protezzjoni min-Nar
enchantment.protect.projectile=Protezzjoni mil-Vleġeġ
enchantment.thorns=Xewk
enchantment.untouching=Mess tal-Ħarir
enchantment.waterWalker=Ħeffa fil-Fond
enchantment.waterWorker=Għadis
entity.ArmorStand.name=Stand tal-Armar
entity.Arrow.name=Vleġġa
entity.Bat.name=Farfett il-Lejl
entity.Blaze.name=Monstru tan-Nar
entity.Boat.name=Dgħajsa
entity.Cat.name=Qattus
entity.CaveSpider.name=Brimba tal-Għerien
entity.Chicken.name=Tiġieġa
entity.Cow.name=Baqra
entity.Creeper.name=Creeper
entity.DragonFireball.name=Balma tan-Nar ta' Dragun
entity.EnderDragon.name=Dragun tal-Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Żiemel
entity.FallingSand.name=Blokka qed Taqa'
entity.Fireball.name=Balma tan-Nar
entity.Ghast.name=Ghast
entity.Giant.name=Ġgant
entity.Guardian.name=Gwardjan
entity.Item.name=Oġġett
entity.KillerBunny.name=Il-Fenek Qattiel
entity.LavaSlime.name=Kaxxa tal-Magma
entity.Minecart.name=Karretta
entity.MinecartChest.name=Karetta b'Senduq
entity.MinecartHopper.name=Karetta b'Lembut
entity.Mob.name=Kreatura
entity.Monster.name=Mostru
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Qattus Salvaġġ
entity.Painting.name=Pittura
entity.Pig.name=Ħanżir
entity.PigZombie.name=Ħanżir Mostru
entity.PrimedTnt.name=Blokka tal-Isplussivi
entity.Rabbit.name=Fenek
entity.Sheep.name=Nagħġa
entity.Shulker.name=Shulker
entity.Silverfish.name=Susa
entity.Skeleton.name=Skeletru
entity.Slime.name=Ħama
entity.SmallFireball.name=Balma tan-Nar Żgħira
entity.SnowMan.name=Monstru tas-Silġ
entity.Snowball.name=Ballun tas-Silġ
entity.Spider.name=Brimba
entity.Squid.name=Klamar
entity.ThrownPotion.name=Xarba
entity.Villager.armor=Armier
entity.Villager.butcher=Biċċier
entity.Villager.cleric=Qassis
entity.Villager.farmer=Bidwi
entity.Villager.fisherman=Sajjied
entity.Villager.fletcher=Arċier
entity.Villager.leather=Ħaddiem tal-Ġilda
entity.Villager.librarian=Librar
entity.Villager.name=Villeġjatur
entity.Villager.shepherd=Ragħaj
entity.Villager.tool=Ħaddied tal-Għodda
entity.Villager.weapon=Ħaddied tal-Armi
entity.VillagerGolem.name=Monstru tal-Ħadid
entity.Witch.name=Saħħara
entity.WitherBoss.name=Wither
entity.Wolf.name=Lupu
entity.XPOrb.name=Sfera ta' Esperjenza
entity.Zombie.name=Mostru
entity.donkey.name=Ħmar
entity.generic.name=mhux magħruf
entity.horse.name=Żiemel
entity.mule.name=Bagħal
entity.skeletonhorse.name=Skeletru ta' Żiemel
entity.zombiehorse.name=Żiemel Mostru
item.apple.name=Tuffieħa
item.appleGold.name=Tuffieħa tad-Deheb
item.armorStand.name=Stand tal-Armar
item.arrow.name=Vleġġa
item.banner.black.name=Bandiera Sewda
item.banner.blue.name=Bandiera Blu
item.banner.brown.name=Bandiera Kannella
item.banner.cyan.name=Bandiera Blu fl-Aħdar
item.banner.gray.name=Bandiera Griża
item.banner.green.name=Bandiera Ħadra
item.banner.lightBlue.name=Bandiera Blu Ċar
item.banner.lime.name=Bandiera Ħadra Ċara
item.banner.magenta.name=Bandira Roża Skur
item.banner.orange.name=Bandiera Oranġjo
item.banner.pink.name=Bandiera Roża
item.banner.purple.name=Bandiera Vjola
item.banner.red.name=Bandiera Ħamra
item.banner.silver.name=Bandiera Griża Ċara
item.banner.white.name=Bandiera Bajda
item.banner.yellow.name=Bandiera Safra
item.bed.name=Sodda
item.beefCooked.name=Ċanga Msajra
item.beefRaw.name=Ċanga Nejja
item.beetroot.name=Pitrava
item.beetroot_seeds.name=Żerriegħa tal-Pitravi
item.beetroot_soup.name=Soppa tal-Pitravi
item.blazePowder.name=Trab tan-Nar
item.blazeRod.name=Virga tan-Nar
item.boat.acacia.name=Dgħajsa tal-Akaċja
item.boat.birch.name=Dgħajsa tal-Betula
item.boat.dark_oak.name=Dgħajsa tal-Ballut Skur
item.boat.jungle.name=Dgħajsa tal-Injam tal-Ġungla
item.boat.oak.name=Dgħajsa tal-Ballut
item.boat.spruce.name=Dgħajsa tal-Arżnu
item.bone.name=Għadma
item.book.name=Ktieb
item.bootsChain.name=Żraben tal-Ktajjen
item.bootsCloth.name=Żraben tal-Ġilda
item.bootsDiamond.name=Żraben tad-Djamant
item.bootsGold.name=Żraben tad-Deheb
item.bootsIron.name=Żraben tal-Ħadid
item.bow.name=Qaws
item.bowl.name=Skutella
item.bread.name=Ħobż
item.brewingStand.name=Birrerija
item.brick.name=Briksa
item.bucket.name=Barmil
item.bucketLava.name=Barmil Lava
item.bucketWater.name=Barmil Ilma
item.cake.name=Kejk
item.carrotGolden.name=Karrotta tad-Deheb
item.carrotOnAStick.name=Karrotta fuq Stikka
item.carrots.name=Karrotta
item.cauldron.name=Kaldarun
item.charcoal.name=Faħam tal-Injam
item.chestplateChain.name=Armar tal-Ktajjen
item.chestplateCloth.name=Flokk tal-Ġilda
item.chestplateDiamond.name=Armar tad-Djamant
item.chestplateGold.name=Armar tad-Deheb
item.chestplateIron.name=Armar tal-Ħadid
item.chickenCooked.name=Tiġieġa Msajra
item.chickenRaw.name=Tiġieġa Nejja
item.chorusFruit.name=Frotta tal-Chorus
item.chorusFruitPopped.name=Frotta tal-Chorus Mifqugħha
item.clay.name=Tafal
item.clock.name=Arloġġ
item.coal.name=Faħam
item.comparator.name=Komparatur tar-Redstone
item.compass.name=Boxla
item.cookie.name=Gallettina
item.diamond.name=Djamant
item.diode.name=Dajowd tar-Redstone
item.doorAcacia.name=Bieb tal-Akaċja
item.doorBirch.name=Bieb tal-Betula
item.doorDarkOak.name=Bieb tal-Ballut Skur
item.doorIron.name=Bieb tal-Ħadid
item.doorJungle.name=Bieb tal-Injam tal-Ġungla
item.doorOak.name=Bieb tal-Ballut
item.doorSpruce.name=Bieb tal-Arżnu
item.dragon_breath.name=Nifs ta' Dragun
item.dyePowder.black.name=Inka
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fażola tal-Kawkaw
item.dyePowder.cyan.name=Żebgħa Blu fl-Aħdar
item.dyePowder.gray.name=Żebgħa Griża
item.dyePowder.green.name=Aħdar tal-Kaktus
item.dyePowder.lightBlue.name=Żebgħa Blu Ċara
item.dyePowder.lime.name=Żebgħa Ħadra Ċara
item.dyePowder.magenta.name=Żebgħa Vjola Ċara
item.dyePowder.orange.name=Żebgħa Oranġjo
item.dyePowder.pink.name=Żebgħa Roża
item.dyePowder.purple.name=Żebgħa Vjola
item.dyePowder.red.name=Aħmar tal-Ward
item.dyePowder.silver.name=Żebgħa Griża Ċara
item.dyePowder.white.name=Fertilizzant
item.dyePowder.yellow.name=Isfar tal-Lellux
item.egg.name=Bajda
item.elytra.name=Elytra
item.emerald.name=Żmerald
item.emptyMap.name=Mappa Vojta
item.enchantedBook.name=Ktieb Maġiku
item.end_crystal.name=Kristall tal-Ender
item.enderPearl.name=Perla tal-Ender
item.expBottle.name=Flixkun tal-Maġija
item.eyeOfEnder.name=Għajn tal-Ender
item.feather.name=Rixa
item.fermentedSpiderEye.name=Għajn ta' Brimba Ffermentata
item.fireball.name=Balma tan-Nar
item.fireworks.name=Murtal
item.fireworksCharge.name=Balma tal-Murtali
item.fish.clownfish.raw.name=Ħuta Kkulurita
item.fish.cod.cooked.name=Ħuta Msajra
item.fish.cod.raw.name=Ħuta Nejja
item.fish.pufferfish.raw.name=Ħuta Velenuża
item.fish.salmon.cooked.name=Salamun Imsajjar
item.fish.salmon.raw.name=Salamun Nej
item.fishingRod.name=Qasba tas-Sajd
item.flint.name=Żnied
item.flintAndSteel.name=Żnied u Ħadida
item.flowerPot.name=Qasrija
item.frame.name=Inkwatru
item.ghastTear.name=Demgħa ta' Ghast
item.glassBottle.name=Flixkun tal-Ħġieġ
item.goldNugget.name=Farka tad-Deheb
item.hatchetDiamond.name=Mannara tad-Djamant
item.hatchetGold.name=Mannara tad-Deheb
item.hatchetIron.name=Mannara tal-Ħadid
item.hatchetStone.name=Mannara tal-Ġebel
item.hatchetWood.name=Mannara tal-Injam
item.helmetChain.name=Elmu tal-Ktajjen
item.helmetCloth.name=Kappa tal-Ġilda
item.helmetDiamond.name=Elum tad-Djamant
item.helmetGold.name=Elum tad-Deheb
item.helmetIron.name=Elmu tal-Ħadid
item.hoeDiamond.name=Mgħażqa tad-Djamant
item.hoeGold.name=Mgħażqa tad-Deheb
item.hoeIron.name=Mgħażqa tal-Ħadid
item.hoeStone.name=Mgħażqa tal-Ġebel
item.hoeWood.name=Mgħażqa tal-Injam
item.horsearmordiamond.name=Armar taż-Żwiemel tad-Djamant
item.horsearmorgold.name=Armar taż-Żwiemel tad-Deheb
item.horsearmormetal.name=Armar taż-Żwiemel tal-Ħadid
item.ingotGold.name=Ingott tad-Deheb
item.ingotIron.name=Ingott tal-Ħadid
item.leash.name=Ċinga
item.leather.name=Ġilda
item.leaves.name=Weraq
item.leggingsChain.name=Saqajn tal-Ktajjen
item.leggingsCloth.name=Qalziet tal-Ġilda
item.leggingsDiamond.name=Saqajn tad-Djamant
item.leggingsGold.name=Saqajn tad-Deheb
item.leggingsIron.name=Saqajn tal-Ħadid
item.magmaCream.name=Krema tal-Magma
item.map.name=Mappa
item.melon.name=Dulliegħa
item.milk.name=Ħalib
item.minecart.name=Karretta
item.minecartChest.name=Karretta b'Senduq
item.minecartCommandBlock.name=Karretta bi Blokka tal-Kodiċi
item.minecartFurnace.name=Karretta b'Forn
item.minecartHopper.name=Karretta b'Lembut
item.minecartTnt.name=Karretta bl-Isplussivi
item.modifiers.chest=Meta tkun fuq il-ġisem:
item.modifiers.feet=Meta tkun fis-saqajn:
item.modifiers.head=Meta tkun fuq ir-ras:
item.modifiers.legs=Meta tkun fir-riġlejn:
item.modifiers.mainhand=Meta tkun fl-id prinċipali:
item.modifiers.offhand=Meta tkun fl-id sekondarja:
item.monsterPlacer.name=Faqqas
item.mushroomStew.name=Stuffat tal-Faqqiegħ
item.muttonCooked.name=Laħam tan-Nagħġa Msajjar
item.muttonRaw.name=Laħam tan-Nagħġa Nej
item.nameTag.name=Tikketta
item.netherStalkSeeds.name=Faqqiegħ tan-Nether
item.netherStar.name=Stilla tan-Nether
item.netherbrick.name=Briksa tan-Nether
item.netherquartz.name=Kwarz tan-Nether
item.painting.name=Pittura
item.paper.name=Karta
item.pickaxeDiamond.name=Baqqun tad-Djamant
item.pickaxeGold.name=Baqqun tad-Deheb
item.pickaxeIron.name=Baqqun tal-Ħadid
item.pickaxeStone.name=Baqqun tal-Ġebel
item.pickaxeWood.name=Baqqun tal-Injam
item.porkchopCooked.name=Majjal Imsajjar
item.porkchopRaw.name=Majjal Nej
item.potato.name=Patata
item.potatoBaked.name=Patata Msajra
item.potatoPoisonous.name=Patata Velenuża
item.potion.name=Xarba
item.prismarineCrystals.name=Kristalli tal-Prismarine
item.prismarineShard.name=Farka tal-Prismarine
item.pumpkinPie.name=Torta tal-Qargħa Ħamra
item.rabbitCooked.name=Fenek Imsajjar
item.rabbitFoot.name=Sieq il-Fenek
item.rabbitHide.name=Ġilda tal-Fenek
item.rabbitRaw.name=Fenek Nej
item.rabbitStew.name=Stuffat tal-Fenek
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Diska tal-Mużika
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Xitla taz-Zokkor
item.rottenFlesh.name=Laħam Maqtugħ
item.ruby.name=Rubini
item.saddle.name=Sarġ
item.seeds.name=Żerriegħa
item.seeds_melon.name=Żerriegħa tad-Dulliegħ
item.seeds_pumpkin.name=Żerriegħa tal-Qargħa Ħamra
item.shears.name=Ġliem
item.shield.black.name=Tarka Sewda
item.shield.blue.name=Tarka Blu
item.shield.brown.name=Tarka Kannella
item.shield.cyan.name=Tarka Blu fl-Aħdar
item.shield.gray.name=Tarka Griża
item.shield.green.name=Tarka Ħadra
item.shield.lightBlue.name=Tarka Ċelesti
item.shield.lime.name=Tarka Ħadra Ċara
item.shield.magenta.name=Tarka Vjola Ċara
item.shield.name=Tarka
item.shield.orange.name=Tarka Oranġjo
item.shield.pink.name=Tarka Roża
item.shield.purple.name=Tarka Vjola
item.shield.red.name=Tarka Ħamra
item.shield.silver.name=Tarka Griża Ċara
item.shield.white.name=Tarka Bajda
item.shield.yellow.name=Tarka Safra
item.shovelDiamond.name=Pala tad-Djamant
item.shovelGold.name=Pala tad-Deheb
item.shovelIron.name=Pala tal-Ħadid
item.shovelStone.name=Pala tal-Ġebel
item.shovelWood.name=Pala tal-Injam
item.sign.name=Tabella
item.skull.char.name=Ras
item.skull.creeper.name=Ras ta' Creeper
item.skull.dragon.name=Ras ta' Dragun
item.skull.player.name=Ras ta' %s
item.skull.skeleton.name=Ras ta' Skeletru
item.skull.wither.name=Ras ta' Skeletru tal-Wither
item.skull.zombie.name=Ras ta' Mostru
item.slimeball.name=Ballun tal-Ħama
item.snowball.name=Ballun tas-Silġ
item.speckledMelon.name=Dulliegħa Tleqq
item.spectral_arrow.name=Vleġġa Spettrali
item.spiderEye.name=Għajn ta' Brimba
item.stick.name=Stikka
item.string.name=Spaga
item.sugar.name=Zokkor
item.sulphur.name=Porvli
item.swordDiamond.name=Xabla tad-Djamant
item.swordGold.name=Xabla tad-Deheb
item.swordIron.name=Xabla tal-Ħadid
item.swordStone.name=Xabla tal-Ġebel
item.swordWood.name=Xabla tal-Injam
item.tipped_arrow.name=Vleġġa Miksija
item.wheat.name=Qamħ
item.writingBook.name=Ktieb bir-Rixa
item.writtenBook.name=Ktieb Miktub
item.yellowDust.name=Trab tal-Ġebel Jixgħel
lingering_potion.effect.awkward=Xarba Skomda Fumanti
lingering_potion.effect.empty=Xarba Impossibbli Fumanti
lingering_potion.effect.fire_resistance=Xarba tar-Resistenza għan-Nar Fumanti
lingering_potion.effect.harming=Xarba tal-Ħsara Fumanti
lingering_potion.effect.healing=Xarba tal-Fejqan Fumanti
lingering_potion.effect.invisibility=Xarba tal-Inviżibbiltaż Fumanti
lingering_potion.effect.leaping=Xarba tal-Qbiż Fumanti
lingering_potion.effect.levitation=Xarba tal-Levitazzjoni Fumanti
lingering_potion.effect.luck=Xarba tal-Fortuna Fumanti
lingering_potion.effect.mundane=Xarba Ordinarja Fumanti
lingering_potion.effect.night_vision=Xarba tal-Viżjoni bil-Lejl Fumanti
lingering_potion.effect.poison=Xarba tal-Velenu Fumanti
lingering_potion.effect.regeneration=Xarba tar-Riġenerazzjoni Fumanti
lingering_potion.effect.slowness=Xarba tad-Dewmien Fumanti
lingering_potion.effect.strength=Xarba tal-Qawwa Fumanti
lingering_potion.effect.swiftness=Xarba tal-Ħeffa Fumanti
lingering_potion.effect.thick=Xarba Tqila Fumanti
lingering_potion.effect.water=Flixkun Ilma Fumanti
lingering_potion.effect.water_breathing=Xarba tan-Nifs Taħt l-Ilma Fumanti
lingering_potion.effect.weakness=Xarba tad-Dgħjufija Fumanti
potion.effect.awkward=Xarba Skomda
potion.effect.empty=Xarba Impossibbli
potion.effect.fire_resistance=Xarba tar-Reżistenza għan-Nar
potion.effect.harming=Xarba tal-Ħsara
potion.effect.healing=Xarba tal-Fejqan
potion.effect.invisibility=Xarba tal-Inviżibbilta'
potion.effect.leaping=Xarba tal-Qbiż
potion.effect.levitation=Potion ta ' Levitazzjoni
potion.effect.luck=Xarba tal-Fortuna
potion.effect.mundane=Xarba Ordinarja
potion.effect.night_vision=Xarba tal-Viżjoni fid-Dlam
potion.effect.poison=Xarba tal-Velenu
potion.effect.regeneration=Xarba tar-Riġenerazzjoni
potion.effect.slowness=Xarba tad-Dewmien
potion.effect.strength=Xarba tal-Qawwa
potion.effect.swiftness=Xarba tal-Ħeffa
potion.effect.thick=Xarba Tqila
potion.effect.water=Flixkun tal-Ilma
potion.effect.water_breathing=Xarba tan-Nifs Taħt l-Ilma
potion.effect.weakness=Xarba tad-Dgħjufija
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Meta Applikata:
splash_potion.effect.awkward=Xarba Skomda Tinxtered
splash_potion.effect.empty=Xarba Tinxtered Impossibbli
splash_potion.effect.fire_resistance=Xarba tar-Resistenza għan-Nar Tinxtered
splash_potion.effect.harming=Xarba tal-Ħsara Tinxtered
splash_potion.effect.healing=Xarba tal-Fejqan Tinxtered
splash_potion.effect.invisibility=Xarba tal-Inviżibbilta' Tinxtered
splash_potion.effect.leaping=Xarba tal-Qbiż Tinxtered
splash_potion.effect.levitation=Xarba tal-Levitazzjoni Tinxtered
splash_potion.effect.luck=Xarba tal-Fortuna Tinxtered
splash_potion.effect.mundane=Xarba Ordinarja Tinxtered
splash_potion.effect.night_vision=Xarba tal-Viżjoni fid-Dlam Tinxtered
splash_potion.effect.poison=Xarba tal-Velenu Tinxtered
splash_potion.effect.regeneration=Xarba tar-Riġenerazzjoni Tinxtered
splash_potion.effect.slowness=Xarba tad-Dewmien Tinxtered
splash_potion.effect.strength=Xarba tal-Qawwa Tinxtered
splash_potion.effect.swiftness=Xarba tal-Ħeffa Tinxtered
splash_potion.effect.thick=Xarba Tqila Tinxtered
splash_potion.effect.water=Flixkun tal-Ilma Jinxtered
splash_potion.effect.water_breathing=Xarba tan-Nifs Taħt l-Ilma Tinxtered
splash_potion.effect.weakness=Xarba tad-Dgħjufija Tinxtered
tile.acaciaFence.name=Ċint tal-Akaċja
tile.acaciaFenceGate.name=Grada tal-Akaċja
tile.activatorRail.name=Linji Jattivaw
tile.anvil.intact.name=Inkwina
tile.anvil.name=Inkwina
tile.anvil.slightlyDamaged.name=Inkwina bil-Ħsara
tile.anvil.veryDamaged.name=Inkwina Mkissra
tile.barrier.name=Blokka Inviżibli
tile.beacon.name=Lanterna
tile.beacon.primary=Poter Prinċipali
tile.beacon.secondary=Poter Sekondarju
tile.bed.name=Sodda
tile.bed.noSleep=Bil-lejl biss tista torqod
tile.bed.notSafe=Ma tistax torqod għalissa, hemm il-monstri fil-viċin
tile.bed.notValid=Is-sodda li rqadt fiha ntilfet
tile.bed.occupied=Din is-sodda hija okkupata
tile.bedrock.name=Blat
tile.beetroots.name=Pitravi
tile.birchFence.name=Ċint tal-Betula
tile.birchFenceGate.name=Grada tal-Betula
tile.blockCoal.name=Blokka tal-Faħam
tile.blockDiamond.name=Blokka tad-Djamant
tile.blockEmerald.name=Blokka tal-Iżmerald
tile.blockGold.name=Blokka tad-Deheb
tile.blockIron.name=Blokka tal-Ħadid
tile.blockLapis.name=Blokka tal-Lapis Lazuli
tile.blockRedstone.name=Blokka tar-Redstone
tile.bookshelf.name=Xkafef
tile.brick.name=Briks
tile.button.name=Buttuna
tile.cactus.name=Kaktus
tile.cake.name=Kejk
tile.carrots.name=Karrotti
tile.cauldron.name=Kaldarun
tile.chainCommandBlock.name=Blokka tal-Kodiċi Katina
tile.chest.name=Senduq
tile.chestTrap.name=Senduq Trappola
tile.chorusFlower.name=Fjura tal-Chorus
tile.chorusPlant.name=Xitla tal-Chorus
tile.clay.name=Tafal
tile.clayHardened.name=Tafal Imwebbes
tile.clayHardenedStained.black.name=Tafal Miżbugħ Iswed
tile.clayHardenedStained.blue.name=Tafal Miżbugħ Blu
tile.clayHardenedStained.brown.name=Tafal Miżbugħ Kannella
tile.clayHardenedStained.cyan.name=Tafal Miżbugħ Blu fl-Aħdar
tile.clayHardenedStained.gray.name=Tafal Miżbugħ Griż
tile.clayHardenedStained.green.name=Tafal Miżbugħ Aħdar
tile.clayHardenedStained.lightBlue.name=Tafal Miżbugħ Blu Ċar
tile.clayHardenedStained.lime.name=Tafal Miżbugħ Aħdar Ċar
tile.clayHardenedStained.magenta.name=Tafal Miżbugħ Vjola Ċar
tile.clayHardenedStained.name=Tafal Miżbugħ
tile.clayHardenedStained.orange.name=Tafal Miżbugħ Oranġjo
tile.clayHardenedStained.pink.name=Tafal Miżbugħ  Roża
tile.clayHardenedStained.purple.name=Tafal Miżbugħ Vjola
tile.clayHardenedStained.red.name=Tafal Miżbugħ Aħmar
tile.clayHardenedStained.silver.name=Tafal Miżbugħ Griż Ċar
tile.clayHardenedStained.white.name=Tafal Miżbugħ Abjad
tile.clayHardenedStained.yellow.name=Tafal Miżbugħ Isfar
tile.cloth.black.name=Suf Iswed
tile.cloth.blue.name=Suf Blu
tile.cloth.brown.name=Suf Kannella
tile.cloth.cyan.name=Suf Blu fl-Aħdar
tile.cloth.gray.name=Suf Griż
tile.cloth.green.name=Suf Aħdar
tile.cloth.lightBlue.name=Suf Blu Ċar
tile.cloth.lime.name=Suf Aħdar Ċar
tile.cloth.magenta.name=Suf Vjola Ċar
tile.cloth.name=Suf
tile.cloth.orange.name=Suf Oranġjo
tile.cloth.pink.name=Suf Roża
tile.cloth.purple.name=Suf Vjola
tile.cloth.red.name=Suf Aħmar
tile.cloth.silver.name=Suf Griż Ċar
tile.cloth.white.name=Suf
tile.cloth.yellow.name=Suf Isfar
tile.cobbleWall.mossy.name=Ħajt tas-Sejjieħ bil-Moffa
tile.cobbleWall.normal.name=Ħajt tas-Sejjieħ
tile.cocoa.name=Kakaw
tile.commandBlock.name=Blokka tal-Kodiċi
tile.crops.name=Qamħ
tile.darkOakFence.name=Ċint tal-Ballut Skur
tile.darkOakFenceGate.name=Grada tal-Ballut Skur
tile.daylightDetector.name=Panella tad-Dawl
tile.deadbush.name=Xitla Niexfa
tile.detectorRail.name=Linji Didekters
tile.dirt.coarse.name=Ħamrija Ħoxna
tile.dirt.default.name=Ħamrija
tile.dirt.name=Ħamrija
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dispensur
tile.doorIron.name=Bieb tal-Ħadid
tile.doorWood.name=Bieb tal-Injam
tile.doublePlant.fern.name=Xitla Kbira
tile.doublePlant.grass.name=Ħaxix Twil
tile.doublePlant.name=Pjanta
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Xitla tal-Ward
tile.doublePlant.sunflower.name=Ġirasol
tile.doublePlant.syringa.name=Lela'
tile.dragonEgg.name=Bajda ta' Dragun
tile.dropper.name=Qattara
tile.enchantmentTable.name=Mejda tal-Maġija
tile.endBricks.name=Briks tal-Ġebel tal-Ender
tile.endPortalFrame.name=Portal tal-Ender
tile.endRod.name=Virga tal-Ender
tile.enderChest.name=Senduq tal-Ender
tile.farmland.name=Art tar-Raba
tile.fence.name=Ċint tal-Ballut
tile.fenceGate.name=Grada tal-Ballut
tile.fenceIron.name=Vireg tal-Ħadid
tile.fire.name=Nar
tile.flower1.dandelion.name=Lelluxa
tile.flower1.name=Fjura
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkidea Blu
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Fjura
tile.flower2.oxeyeDaisy.name=Narċisa
tile.flower2.poppy.name=Peprina
tile.flower2.tulipOrange.name=Tulip Oranġjo
tile.flower2.tulipPink.name=Tulip Roża
tile.flower2.tulipRed.name=Tulip Ħamra
tile.flower2.tulipWhite.name=Tulip Bajda
tile.frostedIce.name=Silġ Iffriżat
tile.furnace.name=Forn
tile.glass.name=Ħġieġ
tile.goldenRail.name=Linji Mixgħulin
tile.grass.name=Blokka tal-Ħaxix
tile.grassPath.name=Passaġġ fil-Ħaxix
tile.gravel.name=Żrar
tile.hayBlock.name=Tiben
tile.hellrock.name=Ġebel tan-Nether
tile.hellsand.name=Trab tal-Erwieħ
tile.hopper.name=Lembut
tile.ice.name=Silġ
tile.icePacked.name=Silġ Solidu
tile.ironTrapdoor.name=Bokkaport tal-Ħadid
tile.jukebox.name=Jukebox
tile.jungleFence.name=Ċint tal-Injam tal-Ġungla
tile.jungleFenceGate.name=Grada tal-Injam tal-Ġungla
tile.ladder.name=Sellum
tile.lava.name=Lava
tile.leaves.acacia.name=Weraq tal-Akaċja
tile.leaves.big_oak.name=Wearaq tal-Ballut Skur
tile.leaves.birch.name=Weraq tal-Betula
tile.leaves.jungle.name=Weraq tal-Ġungla
tile.leaves.name=Weraq
tile.leaves.oak.name=Weraq tal-Ballut
tile.leaves.spruce.name=Weraq tal-Arżnu
tile.lever.name=Swiċċ
tile.lightgem.name=Ġebel Jixgħel
tile.litpumpkin.name=Qargħa Ħamra Tixgħel
tile.lockedchest.name=Senduq Imsakkar
tile.log.acacia.name=Injam tal-Akaċja
tile.log.big_oak.name=Injam tal-Ballut Skur
tile.log.birch.name=Injam tal-Betula
tile.log.jungle.name=Injam tal-Ġungla
tile.log.name=Injam
tile.log.oak.name=Injam tal-Ballut
tile.log.spruce.name=Injam tal-Arżnu
tile.melon.name=Dulliegħa
tile.mobSpawner.name=Mafqas tal-Mostri
tile.monsterStoneEgg.brick.name=Briks tal-Ġebel bis-Susa
tile.monsterStoneEgg.chiseledbrick.name=Briks tal-Ġebel Imnaqqax bis-Susa
tile.monsterStoneEgg.cobble.name=Ġebel Imfarrak bis-Susa
tile.monsterStoneEgg.crackedbrick.name=Briks tal-Ġebel Imxaqqaq bis-Susa
tile.monsterStoneEgg.mossybrick.name=Briks tal-Ġebel bil-Moffa bis-Susa
tile.monsterStoneEgg.name=Ġebel bis-Susa
tile.monsterStoneEgg.stone.name=Ġebel bis-Susa
tile.mushroom.name=Faqqiegħ
tile.musicBlock.name=Blokka tal-Mużika
tile.mycel.name=Moffa
tile.netherBrick.name=Briks tan-Nether
tile.netherFence.name=Ċint tan-Nether
tile.netherStalk.name=Faqqiegħ tan-Nether
tile.netherquartz.name=Sigħat tal-Kwartz tan-Nether
tile.notGate.name=Torċa tar-Redstone
tile.obsidian.name=Ossidnu
tile.oreCoal.name=Sigħat tal-Faħam
tile.oreDiamond.name=Sigħat tad-Djamant
tile.oreEmerald.name=Sigħat tal-Iżmerald
tile.oreGold.name=Sigħat tad-Deheb
tile.oreIron.name=Sigħat tal-Ħadid
tile.oreLapis.name=Sigħat tal-Lapis Lazuli
tile.oreRedstone.name=Sigħat tar-Redstone
tile.oreRuby.name=Sigħat tar-Rubini
tile.pistonBase.name=Pistun
tile.pistonStickyBase.name=Pistun Iweħħel
tile.portal.name=Portal
tile.potatoes.name=Patata
tile.pressurePlateStone.name=Pjanċa tal-Ġebel
tile.pressurePlateWood.name=Pjanċa tal-Injam
tile.prismarine.bricks.name=Briks tal-Prismarine
tile.prismarine.dark.name=Prismarine Skur
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Qargħa Ħamra
tile.pumpkinStem.name=Zokk tal-Qargħa Ħamra
tile.purpurBlock.name=Blokka tal-Purpur
tile.purpurPillar.name=Pilastru tal-Purpur
tile.purpurSlab.name=Ċangun tal-Purpur
tile.quartzBlock.chiseled.name=Blokka tal-Kwarz Imnaqqxa
tile.quartzBlock.default.name=Blokka tal-Kwarz
tile.quartzBlock.lines.name=Pilastru tal-Kwarz
tile.quartzBlock.name=Blokka tal-Kwarz
tile.rail.name=Linji tat-Trakk
tile.redSandStone.chiseled.name=Ġebel Aħmar tal-Franka Mnaqqax
tile.redSandStone.default.name=Ġebel Aħmar tal-Franka
tile.redSandStone.name=Ġebel Aħmar tal-Franka
tile.redSandStone.smooth.name=Ġebel Aħmar tal-Franka Lixx
tile.redstoneDust.name=Trab tar-Redstone
tile.redstoneLight.name=Lampa tar-Redstone
tile.reeds.name=Xitla taz-Zokkor
tile.repeatingCommandBlock.name=Blokka tal-Kodiċi Tirrepeti
tile.sand.default.name=Ramel
tile.sand.name=Ramel
tile.sand.red.name=Ramel Aħmar
tile.sandStone.chiseled.name=Ġebel tal-Franka Mnaqqax
tile.sandStone.default.name=Ġebel tal-Franka
tile.sandStone.name=Ġebel tal-Franka
tile.sandStone.smooth.name=Ġebel tal-Franka Lixx
tile.sapling.acacia.name=Żgħar tal-Akaċja
tile.sapling.big_oak.name=Żġħar tal-Ballut Skur
tile.sapling.birch.name=Żgħar tal-Betula
tile.sapling.jungle.name=Żgħar tal-Ġungla
tile.sapling.oak.name=Żgħar tal-Ballut
tile.sapling.spruce.name=Żgħar tal-Arżnu
tile.seaLantern.name=Mixegħela tal-Baħar
tile.sign.name=Tabella
tile.slime.name=Blokka tal-Ħama
tile.snow.name=Borra
tile.sponge.dry.name=Sponża
tile.sponge.wet.name=Sponża Mxarba
tile.spruceFence.name=Ċint tal-Arżnu
tile.spruceFenceGate.name=Grada tal-Arżnu
tile.stainedGlass.black.name=Ħġieġ Miżbugħ Iswed
tile.stainedGlass.blue.name=Ħġieġ Miżbugħ Blu
tile.stainedGlass.brown.name=Ħġieġ Miżbugħ Kannella
tile.stainedGlass.cyan.name=Ħġieġ Miżbugħ Blu fl-Aħdar
tile.stainedGlass.gray.name=Ħġieġ Miżbugħ Griż
tile.stainedGlass.green.name=Ħġieġ Miżbugħ Aħdar
tile.stainedGlass.lightBlue.name=Ħġieġ Miżbugħ Blu Ċar
tile.stainedGlass.lime.name=Ħġieġ Miżbugħ Aħdar Ċar
tile.stainedGlass.magenta.name=Ħġieġ Miżbugħ Vjola Ċar
tile.stainedGlass.name=Ħġieġ Miżbugħ
tile.stainedGlass.orange.name=Ħġieġ Miżbugħ Oranġjo
tile.stainedGlass.pink.name=Ħġieġ Miżbugħ Roża
tile.stainedGlass.purple.name=Ħġieġ Miżbugħ Vjola
tile.stainedGlass.red.name=Ħġieġ Miżbugħ Aħmar
tile.stainedGlass.silver.name=Ħġieġ Miżbugħ Griż Ċar
tile.stainedGlass.white.name=Ħġieġ Miżbugħ Abjad
tile.stainedGlass.yellow.name=Ħġieġ Miżbugħ Isfar
tile.stairsBrick.name=Taraġ tal-Briks
tile.stairsNetherBrick.name=Taraġ tan-Nether
tile.stairsPurpur.name=Taraġ tal-Purpur
tile.stairsQuartz.name=Taraġ tal-Kwarz
tile.stairsRedSandStone.name=Taraġ tal-Ġebel Aħmar tal-Franka
tile.stairsSandStone.name=Taraġ tal-Franka
tile.stairsStone.name=Taraġ tal-Ġebel
tile.stairsStoneBrickSmooth.name=Taraġ tal-Briks tal-Ġebel
tile.stairsWood.name=Taraġ tal-Ballut
tile.stairsWoodAcacia.name=Taraġ tal-Akaċja
tile.stairsWoodBirch.name=Taraġ tal-Betula
tile.stairsWoodDarkOak.name=Taraġ tal-Ballut Skur
tile.stairsWoodJungle.name=Taraġ tal-Injam tal-Ġungla
tile.stairsWoodSpruce.name=Taraġ tal-Arżnu
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Andesite Illustrat
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite Illustrat
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Illustrat
tile.stone.stone.name=Ġebel
tile.stoneMoss.name=Ġebel bil-Moffa
tile.stoneSlab.brick.name=Ċangun tal-Briks
tile.stoneSlab.cobble.name=Ċangun tal-Ġebel Imfarrak
tile.stoneSlab.name=Ċangun tal-Ġebel
tile.stoneSlab.netherBrick.name=Ċangun tal-Briks tan-Nether
tile.stoneSlab.quartz.name=Ċangun tal-Kwarz
tile.stoneSlab.sand.name=Ċangun tal-Franka
tile.stoneSlab.smoothStoneBrick.name=Ċangun tal-Briks tal-Ġebel
tile.stoneSlab.stone.name=Ċangun tal-Ġebel
tile.stoneSlab.wood.name=Ċangun tal-Injam
tile.stoneSlab2.red_sandstone.name=Ċangun tal-Ġebel Aħmar tal-Franka
tile.stonebrick.name=Ġebel Imfarrak
tile.stonebricksmooth.chiseled.name=Briks tal-Ġebel Imnaqqax
tile.stonebricksmooth.cracked.name=Briks tal-Ġebel Imxaqqaq
tile.stonebricksmooth.default.name=Briks tal-Ġebel
tile.stonebricksmooth.mossy.name=Briks tal-Ġebel bil-Moffa
tile.stonebricksmooth.name=Briks tal-Ġebel
tile.structureBlock.name=Blokka tal-Istruttura
tile.tallgrass.fern.name=Xitla
tile.tallgrass.grass.name=Ħaxix
tile.tallgrass.name=Ħaxix
tile.tallgrass.shrub.name=Xitla Niexfa
tile.thinGlass.name=Ħġieġa Ċatta
tile.thinStainedGlass.black.name=Ħġieġa Ċatta Miżbugħha Sewda
tile.thinStainedGlass.blue.name=Ħġieġa Ċatta Miżbugħha Blu
tile.thinStainedGlass.brown.name=Ħġieġa Ċatta Miżbugħha Kannella
tile.thinStainedGlass.cyan.name=Ħġieġa Ċatta Miżbugħha Blu fl-Aħdar
tile.thinStainedGlass.gray.name=Ħġieġa Ċatta Miżbugħha Griża
tile.thinStainedGlass.green.name=Ħġieġa Ċatta Miżbugħha Ħadra
tile.thinStainedGlass.lightBlue.name=Ħġieġa Ċatta Miżbugħha Blu Ċar
tile.thinStainedGlass.lime.name=Ħġieġa Ċatta Miżbugħha Ħadra Ċara
tile.thinStainedGlass.magenta.name=Ħġieġa Ċatta Miżbugħha Vjola Ċar
tile.thinStainedGlass.name=Ħġieġa Ċatta Miżbugħha
tile.thinStainedGlass.orange.name=Ħġieġa Ċatta Miżbugħha Oranġjo Ċar
tile.thinStainedGlass.pink.name=Ħġieġa Ċatta Miżbugħha Roża
tile.thinStainedGlass.purple.name=Ħġieġa Ċatta Miżbugħha Vjola
tile.thinStainedGlass.red.name=Ħġieġa Ċatta Miżbugħha Ħamra
tile.thinStainedGlass.silver.name=Ħġieġa Ċatta Miżbugħha Griża Ċara
tile.thinStainedGlass.white.name=Ħġieġa Ċatta Miżbugħha Bajda Ċara
tile.thinStainedGlass.yellow.name=Ħġieġa Ċatta Miżbugħha Safra
tile.tnt.name=Splussivi
tile.torch.name=Torċa
tile.trapdoor.name=Bokkaport tal-Injam
tile.tripWire.name=Trappola
tile.tripWireSource.name=Ganċ tat-Trappola
tile.vine.name=Dwieli
tile.water.name=Ilma
tile.waterlily.name=Pjanta tal-Ilma
tile.web.name=Għanqbuta
tile.weightedPlate_heavy.name=Pjanċa tal-Użin (Tqila)
tile.weightedPlate_light.name=Pjanċa tal-Użin (Ħafifa)
tile.whiteStone.name=Ġebel tal-Ender
tile.wood.acacia.name=Pjanċi tal-Akaċja
tile.wood.big_oak.name=Pjanċi tal-Ballut Skur
tile.wood.birch.name=Pjanċi tal-Betula
tile.wood.jungle.name=Pjanċi tal-Ġungla
tile.wood.name=Pjanċi tal-Injam
tile.wood.oak.name=Pjanċi tal-Ballut
tile.wood.spruce.name=Pjanċi tal-Arżnu
tile.woodSlab.acacia.name=Ċangun tal-Akaċja
tile.woodSlab.big_oak.name=Ċangun tal-Ballut Skur
tile.woodSlab.birch.name=Ċangun tal-Betula
tile.woodSlab.jungle.name=Ċangun tal-Injam tal-Ġungla
tile.woodSlab.name=Ċangun tal-Injam
tile.woodSlab.oak.name=Ċangun tal-Ballut
tile.woodSlab.spruce.name=Ċangun tal-Arżnu
tile.woolCarpet.black.name=Tapit Iswed
tile.woolCarpet.blue.name=Tapit Blu
tile.woolCarpet.brown.name=Tapit Kannella
tile.woolCarpet.cyan.name=Tapit Blu fl-Aħdar
tile.woolCarpet.gray.name=Tapit Griż
tile.woolCarpet.green.name=Tapit Aħdar
tile.woolCarpet.lightBlue.name=Tapit Blu Ċar
tile.woolCarpet.lime.name=Tapit Aħdar Ċar
tile.woolCarpet.magenta.name=Tapit Roża Skur
tile.woolCarpet.name=Tapit
tile.woolCarpet.orange.name=Tapit Oranġjo
tile.woolCarpet.pink.name=Tapit Roża
tile.woolCarpet.purple.name=Tapit Vjola
tile.woolCarpet.red.name=Tapit Aħmar
tile.woolCarpet.silver.name=Tapit Griż Ċar
tile.woolCarpet.white.name=Tapit
tile.woolCarpet.yellow.name=Tapit Isfar
tile.workbench.name=Mejda tas-Snajja
tipped_arrow.effect.awkward=Vleġġa Miksija
tipped_arrow.effect.empty=Vleġġa Miksija
tipped_arrow.effect.fire_resistance=Vleġġa tar-Reżistenza għan-Nar
tipped_arrow.effect.harming=Vleġġa tal-Ħsara
tipped_arrow.effect.healing=Vleġġa tal-Fejqan
tipped_arrow.effect.invisibility=Vleġġa tal-Inviżibbiltà
tipped_arrow.effect.leaping=Vleġġa tal-Qbiż
tipped_arrow.effect.levitation=Vleġġa tal-Levitazzjoni
tipped_arrow.effect.luck=Vleġġa tal-Fortuna
tipped_arrow.effect.mundane=Vleġġa Miksija
tipped_arrow.effect.night_vision=Vleġġa tal-Viżjoni bil-Lejl
tipped_arrow.effect.poison=Vleġġa tal-Velenu
tipped_arrow.effect.regeneration=Vleġġa tar-Riġenerazzjoni
tipped_arrow.effect.slowness=Vleġġa tad-Dewmien
tipped_arrow.effect.strength=Vleġġa tal-Qawwa
tipped_arrow.effect.swiftness=Vleġġa tal-Ħeffa
tipped_arrow.effect.thick=Vleġġa Miksija
tipped_arrow.effect.water=Vleġġa tat-Tixrid
tipped_arrow.effect.water_breathing=Vleġġa tan-Nifs Taħt l-Ilma
tipped_arrow.effect.weakness=Vleġġa tad-Dgħjufija
