item.apple.name=Appel
item.appleGold.name=Güllener Appel
item.armorStand.name=Harnschstänner
item.arrow.name=Piel
item.bed.name=Bedde
item.beefCooked.name=Steik
item.beefRaw.name=Rau Rindfleesk
item.blazePowder.name=Füerpulwer
item.blazeRod.name=Füerstaw
item.boat.name=Boot
item.bone.name=Knuoken
item.book.name=Book
item.bootsChain.name=Kiëdenstiëwels
item.bootsCloth.name=Liäderstiëwels
item.bootsDiamond.name=Demantstiëwels
item.bootsGold.name=Güldstiëwels
item.bootsIron.name=Isenstiëwels
item.bow.name=Buogen
item.bowl.name=Nap
item.bread.name=Braud
item.brewingStand.name=Brustand
item.brick.name=Tiggelsteen
item.bucket.name=Emmer
item.bucketLava.name=Lawaemmer
item.bucketWater.name=Wateremmer
item.cake.name=Koken
item.carrotGolden.name=Güllen Wuordel
item.carrotOnAStick.name=Wuordel an'n Stok
item.carrots.name=Wuordel
item.cauldron.name=Kiëdel
item.charcoal.name=Holtkuole
item.chestplateChain.name=Kiëdenhiëmd
item.chestplateCloth.name=Liäderharnsch
item.chestplateDiamond.name=Demantbuorstplaat
item.chestplateGold.name=Güldbuorstplaat
item.chestplateIron.name=Isenbuorstplaat
item.chickenCooked.name=Brodten Hoon
item.chickenRaw.name=Rau Hoon
item.clay.name=Klai
item.clock.name=Klok
item.coal.name=Kuole
item.comparator.name=Raudsteen Vögliker
item.compass.name=Kompas
item.cookie.name=Keeks
item.diamond.name=Demant
item.diode.name=Raudsteen Wierhaler
item.doorAcacia.name=Akatsiendüör
item.doorBirch.name=Biäkendüör
item.doorDarkOak.name=Swatekendüör
item.doorIron.name=Isendüör
item.doorJungle.name=Tropendüör
item.doorOak.name=Ekendüör
item.doorSpruce.name=Füchtendüör
item.dyePowder.black.name=Enksak
item.dyePowder.blue.name=Lapislatsuli
item.dyePowder.brown.name=Kakaubaunen
item.dyePowder.cyan.name=Türkise Farwe
item.dyePowder.gray.name=Graoe Farwe
item.dyePowder.green.name=Kaktusgröön
item.dyePowder.lightBlue.name=Lechtblaoe Farwe
item.dyePowder.lime.name=Lechtgröne Farwe
item.dyePowder.magenta.name=Magenta Farwe
item.dyePowder.orange.name=Orange Farwe
item.dyePowder.pink.name=Rausenraude Farwe
item.dyePowder.purple.name=Vigelette Farwe
item.dyePowder.red.name=Raud äs Rausen
item.dyePowder.silver.name=Lechtgraoe Farwe
item.dyePowder.white.name=Beenmiäl
item.dyePowder.yellow.name=Sunnenblomengiäl
item.egg.name=Ai
item.emerald.name=Smaragd
item.emptyMap.name=Lirige Kaat
item.emptyPotion.name=Waterflaske
item.enchantedBook.name=Vötuwert Book
item.enderPearl.name=Enderpädel
item.expBottle.name=Insichtsflaske
item.eyeOfEnder.name=Enderauge
item.feather.name=Fiäder
item.fermentedSpiderEye.name=Fermentiert Spinkopauge
item.fireball.name=Füerbal
item.fireworks.name=Füerwiärksrakeet
item.fish.clownfish.raw.name=Klaunfisk
item.fish.cod.cooked.name=Brodten Fisk
item.fish.cod.raw.name=Rauer Fisk
item.fish.pufferfish.raw.name=Kuëgelfisk
item.fish.salmon.cooked.name=Brodten Las
item.fish.salmon.raw.name=Rauer Las
item.fishingRod.name=Angel
item.flint.name=Flint
item.flintAndSteel.name=Flint un Staol
item.flowerPot.name=Blomenpot
item.frame.name=Raam
item.ghastTear.name=Ghastträöne
item.glassBottle.name=Glasflaske
item.goldNugget.name=Güldklump
item.hatchetDiamond.name=Demantäkse
item.hatchetGold.name=Güldäkse
item.hatchetIron.name=Isenäkse
item.hatchetStone.name=Steenäkse
item.hatchetWood.name=Holtäkse
item.helmetChain.name=Kiëdenhelm
item.helmetCloth.name=Liäderhood
item.helmetDiamond.name=Demanthelm
item.helmetGold.name=Güldhelm
item.helmetIron.name=Isenhelm
item.hoeDiamond.name=Demanthak
item.hoeGold.name=Güldhak
item.hoeIron.name=Isenhak
item.hoeStone.name=Steenhak
item.hoeWood.name=Holthak
item.horsearmordiamond.name=Demanter Piärdeharnsch
item.horsearmorgold.name=Güllener Piärdeharnsch
item.horsearmormetal.name=Iserner Piärdeharnsch
item.ingotGold.name=Güldbarren
item.ingotIron.name=Isenbarren
item.leash.name=Line
item.leather.name=Liäder
item.leaves.name=Bliäder
item.leggingsChain.name=Kiëdenbükse
item.leggingsCloth.name=Liäderbükse
item.leggingsDiamond.name=Demantbükse
item.leggingsGold.name=Güldbükse
item.leggingsIron.name=Isenbükse
item.magmaCream.name=Magmakreem
item.map.name=Kaat
item.melon.name=Meloon
item.milk.name=Miälk
item.minecart.name=Kipkaor
item.minecartChest.name=Kistkaor
item.minecartCommandBlock.name=Befiälskaor
item.minecartFurnace.name=Driewkaor
item.minecartHopper.name=Trächterkaor
item.minecartTnt.name=TNT-Kaor
item.monsterPlacer.name=Maak
item.mushroomStew.name=Swamsup
item.muttonCooked.name=Brodten Lobbenfleesk
item.muttonRaw.name=Rau Lobbenfleesk
item.nameTag.name=Naomenschild
item.netherStalkSeeds.name=Nedderwaordel
item.netherStar.name=Nedderstään
item.netherbrick.name=Neddertiggel
item.netherquartz.name=Nedderkwarts
item.painting.name=Beld
item.paper.name=Papeer
item.pickaxeDiamond.name=Demantbicke
item.pickaxeGold.name=Güldbicke
item.pickaxeIron.name=Isenbicke
item.pickaxeStone.name=Steenbicke
item.pickaxeWood.name=Holtbicke
item.porkchopCooked.name=Brodten Swinefleesk
item.porkchopRaw.name=Rau Swinefleesk
item.potato.name=Kartuffel
item.potatoBaked.name=Bakte Kartuffel
item.potatoPoisonous.name=Vöniënige Kartuffel
item.potion.name=Drank
item.prismarineCrystals.name=Prismarienkristallen
item.prismarineShard.name=Prismariensplaot
item.pumpkinPie.name=Küörbiskoken
item.rabbitCooked.name=Brodten Kanickel
item.rabbitFoot.name=Kanickelpoot
item.rabbitHide.name=Kanickelhuut
item.rabbitRaw.name=Rau Kanickel
item.rabbitStew.name=Kanickelpot
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - Blök
item.record.cat.desc=C418 - Cat
item.record.chirp.desc=C418 - Chirp
item.record.far.desc=C418 - Far
item.record.mall.desc=C418 - Mall
item.record.mellohi.desc=C418 - Mellohi
item.record.name=Schalplaat
item.record.stal.desc=C418 - Stal
item.record.strad.desc=C418 - Strad
item.record.wait.desc=C418 - Wait
item.record.ward.desc=C418 - Ward
item.redstone.name=Raudsteen
item.reeds.name=Suckerrörs
item.rottenFlesh.name=Vöruot Fleesk
item.ruby.name=Rubin
item.saddle.name=Saddel
item.seeds.name=Säöte
item.seeds_melon.name=Meloonsäöte
item.seeds_pumpkin.name=Küörbissäöte
item.shears.name=Schäer
item.shovelDiamond.name=Demantschöfel
item.shovelGold.name=Güldschöfel
item.shovelIron.name=Isenschöfel
item.shovelStone.name=Steenschöfel
item.shovelWood.name=Holtschöfel
item.sign.name=Schild
item.skull.char.name=Kop
item.skull.creeper.name=Creeperkop
item.skull.player.name=Kop van %s
item.skull.skeleton.name=Knuokendassel
item.skull.wither.name=Witherknuokendassel
item.skull.zombie.name=Zombikop
item.slimeball.name=Sliembal
item.snowball.name=Snaibal
item.speckledMelon.name=Glinsterne Meloon
item.spiderEye.name=Spinkopauge
item.stick.name=Pin
item.string.name=Snoer
item.sugar.name=Sucker
item.sulphur.name=Schaitpulwer
item.swordDiamond.name=Demantswiärt
item.swordGold.name=Güldswiärt
item.swordIron.name=Isenswiärt
item.swordStone.name=Steenswiärt
item.swordWood.name=Holtswiärt
item.wheat.name=Waiten
item.writingBook.name=Book un Fiäder
item.writtenBook.name=Schriëwen Book
item.yellowDust.name=Glaisteenpulwer
tile.acaciaFence.name=Akatsientuun
tile.acaciaFenceGate.name=Akatsientuunpaort
tile.activatorRail.name=Ankriegschine
tile.anvil.intact.name=Ambold
tile.anvil.name=Ambold
tile.anvil.slightlyDamaged.name=Licht vönailter Ambold
tile.anvil.veryDamaged.name=Swaor vönailter Ambold
tile.barrier.name=Barreer
tile.beacon.name=Löchtfüer
tile.beacon.primary=Höftkraft
tile.beacon.secondary=Bikraft
tile.bed.name=Bedde
tile.bed.noSleep=Du kaas blos nachens slaopen
tile.bed.notSafe=Du kaas nu nich slaopen, et sint Monsters anto
tile.bed.notValid=Dien Bedde was blockeert of vöstuwert
tile.bed.occupied=Düt Bedde is belägt
tile.bedrock.name=Grundsteen
tile.birchFence.name=Biäkentuun
tile.birchFenceGate.name=Biäkentuunpaort
tile.blockCoal.name=Kuoleblok
tile.blockDiamond.name=Demantblok
tile.blockEmerald.name=Smaragdblok
tile.blockGold.name=Güldblok
tile.blockIron.name=Isenblok
tile.blockLapis.name=Lapislazuliblok
tile.blockRedstone.name=Raudsteenblok
tile.bookshelf.name=Bökerschap
tile.brick.name=Tiggel
tile.button.name=Knaup
tile.cactus.name=Kaktus
tile.cake.name=Koken
tile.carrots.name=Wuordeln
tile.cauldron.name=Kiëdel
tile.chest.name=Kist
tile.chestTrap.name=Signaolkist
tile.clay.name=Klai
tile.clayHardened.name=Branter Klai
tile.clayHardenedStained.black.name=Swatter Klai
tile.clayHardenedStained.blue.name=Blaoer Klai
tile.clayHardenedStained.brown.name=Bruner Klai
tile.clayHardenedStained.cyan.name=Türkiser Klai
tile.clayHardenedStained.gray.name=Graoer Klai
tile.clayHardenedStained.green.name=Gröner Klai
tile.clayHardenedStained.lightBlue.name=Lechtblaoer Klai
tile.clayHardenedStained.lime.name=Lechtgröner Klai
tile.clayHardenedStained.magenta.name=Magenta Klai
tile.clayHardenedStained.name=Fiärwte Klai
tile.clayHardenedStained.orange.name=Oranger Klai
tile.clayHardenedStained.pink.name=Rausenrauder Klai
tile.clayHardenedStained.purple.name=Vigeletter Klai
tile.clayHardenedStained.red.name=Rauder Klai
tile.clayHardenedStained.silver.name=Lechtgraoer Klai
tile.clayHardenedStained.white.name=Witter Klai
tile.clayHardenedStained.yellow.name=Giäler Klai
tile.cloth.black.name=Swatte Wulle
tile.cloth.blue.name=Blaoe Wulle
tile.cloth.brown.name=Brune Wulle
tile.cloth.cyan.name=Türkise Wulle
tile.cloth.gray.name=Graoe Wulle
tile.cloth.green.name=Gröne Wulle
tile.cloth.lightBlue.name=Lechtblaoe Wulle
tile.cloth.lime.name=Lechtgröne Wulle
tile.cloth.magenta.name=Magenta Wulle
tile.cloth.name=Wulle
tile.cloth.orange.name=Orange Wulle
tile.cloth.pink.name=Rausenraude Wulle
tile.cloth.purple.name=Vigelette Wulle
tile.cloth.red.name=Raude Wulle
tile.cloth.silver.name=Lechtgraoe Wulle
tile.cloth.white.name=Wulle
tile.cloth.yellow.name=Giäle Wulle
tile.cobbleWall.mossy.name=Mussige Plaostersteenmüer
tile.cobbleWall.normal.name=Plaostersteenmüer
tile.cocoa.name=Kakau
tile.commandBlock.name=Befiälsblok
tile.crops.name=Käörns
tile.darkOakFence.name=Swatekentuun
tile.darkOakFenceGate.name=Swatekentuunpaort
tile.daylightDetector.name=Dageslechtföler
tile.deadbush.name=Dauder Busk
tile.detectorRail.name=Fölerschine
tile.dirt.coarse.name=Gruowe Äer
tile.dirt.default.name=Äer
tile.dirt.name=Äer
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Audomaat
tile.doorIron.name=Isendüör
tile.doorWood.name=Holtdüör
tile.doublePlant.fern.name=Graut Faon
tile.doublePlant.grass.name=Haug Gräs
tile.doublePlant.name=Plante
tile.doublePlant.paeonia.name=Pinkstrause
tile.doublePlant.rose.name=Rausenbusk
tile.doublePlant.sunflower.name=Sunnenblome
tile.doublePlant.syringa.name=Nagelblome
tile.dragonEgg.name=Drakenai
tile.dropper.name=Giëwer
tile.enchantmentTable.name=Tuwerdisk
tile.endPortalFrame.name=Endpaortaal
tile.enderChest.name=Enderkist
tile.farmland.name=Ackerland
tile.fence.name=Tuun
tile.fenceGate.name=Tuunpaort
tile.fenceIron.name=Isentralg
tile.fire.name=Füer
tile.flower1.dandelion.name=Kiëdenblome
tile.flower1.name=Blome
tile.flower2.allium.name=Stäänlauk
tile.flower2.blueOrchid.name=Blaoe Orchidee
tile.flower2.houstonia.name=Blao Porslainenstäänken
tile.flower2.name=Blome
tile.flower2.oxeyeDaisy.name=Rüenblome
tile.flower2.poppy.name=Maon
tile.flower2.tulipOrange.name=Orange Tulp
tile.flower2.tulipPink.name=Rausenraude Tulp
tile.flower2.tulipRed.name=Raude Tulp
tile.flower2.tulipWhite.name=Witte Tulp
tile.furnace.name=Uom
tile.glass.name=Glas
tile.goldenRail.name=Stroomschine
tile.grass.name=Gräsblok
tile.gravel.name=Grand
tile.hayBlock.name=Haidut
tile.hellrock.name=Neddersteen
tile.hellsand.name=Siälensand
tile.hopper.name=Trächter
tile.ice.name=Ies
tile.icePacked.name=Pakies
tile.ironTrapdoor.name=Isenluuk
tile.jukebox.name=Grammofoon
tile.jungleFence.name=Tropentuun
tile.jungleFenceGate.name=Tropentuunpaort
tile.ladder.name=Ledder
tile.lava.name=Lawa
tile.leaves.acacia.name=Akatsienbliäder
tile.leaves.big_oak.name=Swatekenbliäder
tile.leaves.birch.name=Biäkenbliäder
tile.leaves.jungle.name=Tropenbliäder
tile.leaves.name=Bliäder
tile.leaves.oak.name=Ekenbliäder
tile.leaves.spruce.name=Füchtenbliäder
tile.lever.name=Hiäwel
tile.lightgem.name=Glaisteen
tile.litpumpkin.name=Küörbislücht
tile.lockedchest.name=Afsluotene Kist
tile.log.acacia.name=Akatsienholt
tile.log.big_oak.name=Swatekenholt
tile.log.birch.name=Biäkenholt
tile.log.jungle.name=Tropenholt
tile.log.name=Holt
tile.log.oak.name=Ekenholt
tile.log.spruce.name=Füchtenholt
tile.melon.name=Meloon
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steentiggelmonsterai
tile.monsterStoneEgg.chiseledbrick.name=Baitelt Steentiggelmonsterai
tile.monsterStoneEgg.cobble.name=Plaosterstenen Monsterai
tile.monsterStoneEgg.crackedbrick.name=Bürstig Steentiggelmonsterai
tile.monsterStoneEgg.mossybrick.name=Mussig Steentiggelmonsterai
tile.monsterStoneEgg.name=Stenen Monsterai
tile.monsterStoneEgg.stone.name=Stenen Monsterai
tile.mushroom.name=Poggenstool
tile.musicBlock.name=Schriewbook
tile.mycel.name=Mütseel
tile.netherBrick.name=Neddertiggel
tile.netherFence.name=Neddertiggeltuun
tile.netherStalk.name=Nedderwaordel
tile.netherquartz.name=Nedderkwartsärts
tile.notGate.name=Raudsteenfackel
tile.obsidian.name=Gnetersteen
tile.oreCoal.name=Steenkuole
tile.oreDiamond.name=Demantärts
tile.oreEmerald.name=Smaragdärts
tile.oreGold.name=Güldärts
tile.oreIron.name=Isenärts
tile.oreLapis.name=Lapislazuliärts
tile.oreRedstone.name=Raudsteenärts
tile.oreRuby.name=Rubinärts
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Kliëwriger Stempel
tile.portal.name=Paortaal
tile.potatoes.name=Kartuffeln
tile.pressurePlateStone.name=Steendrükplaat
tile.pressurePlateWood.name=Holtdrükplaat
tile.prismarine.bricks.name=Prismarientiggel
tile.prismarine.dark.name=Düüster Prismarien
tile.prismarine.rough.name=Prismarien
tile.pumpkin.name=Küörbis
tile.quartzBlock.chiseled.name=Baitelter Kwartsblok
tile.quartzBlock.default.name=Kwartsblok
tile.quartzBlock.lines.name=Kwartspiler
tile.quartzBlock.name=Kwartsblok
tile.rail.name=Schine
tile.redSandStone.chiseled.name=Baitelte raude Sandsteen
tile.redSandStone.default.name=Raude Sandsteen
tile.redSandStone.name=Raude Sandsteen
tile.redSandStone.smooth.name=Glatte raude Sandsteen
tile.redstoneDust.name=Raudsteenpulwer
tile.redstoneLight.name=Raudsteenlamp
tile.reeds.name=Suckerrör
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rauder Sand
tile.sandStone.chiseled.name=Baitelt Sandsteen
tile.sandStone.default.name=Sandsteen
tile.sandStone.name=Sandsteen
tile.sandStone.smooth.name=Glatter Sandsteen
tile.sapling.acacia.name=Akatsienpuorte
tile.sapling.big_oak.name=Swatekenpuorte
tile.sapling.birch.name=Biäkenpuorte
tile.sapling.jungle.name=Tropenpuorte
tile.sapling.oak.name=Ekenpuorte
tile.sapling.spruce.name=Füchtenpuorte
tile.seaLantern.name=Selatüchte
tile.sign.name=Schild
tile.slime.name=Sliemblok
tile.snow.name=Snai
tile.sponge.dry.name=Swam
tile.sponge.wet.name=Natte Swam
tile.spruceFence.name=Füchtentuun
tile.spruceFenceGate.name=Füchtentuunpaort
tile.stainedGlass.black.name=Swat Glas
tile.stainedGlass.blue.name=Blao Glas
tile.stainedGlass.brown.name=Bruun Glas
tile.stainedGlass.cyan.name=Türkies Glas
tile.stainedGlass.gray.name=Grao Glas
tile.stainedGlass.green.name=Gröön Glas
tile.stainedGlass.lightBlue.name=Lechtblao Glas
tile.stainedGlass.lime.name=Lechtgröön Glas
tile.stainedGlass.magenta.name=Magenta Glas
tile.stainedGlass.name=Farwig Glas
tile.stainedGlass.orange.name=Orange Glas
tile.stainedGlass.pink.name=Rausenraud Glas
tile.stainedGlass.purple.name=Vigelet Glas
tile.stainedGlass.red.name=Raud Glas
tile.stainedGlass.silver.name=Lechtgrao Glas
tile.stainedGlass.white.name=Wit Glas
tile.stainedGlass.yellow.name=Giäl Glas
tile.stairsBrick.name=Tiggeltrap
tile.stairsNetherBrick.name=Neddertiggeltrap
tile.stairsQuartz.name=Kwartstrap
tile.stairsRedSandStone.name=Raude Sandsteentrap
tile.stairsSandStone.name=Sandsteentrap
tile.stairsStone.name=Plaostertrap
tile.stairsStoneBrickSmooth.name=Steentiggeltrap
tile.stairsWood.name=Ekenholttrap
tile.stairsWoodAcacia.name=Akatsienholttrap
tile.stairsWoodBirch.name=Biäkenholttrap
tile.stairsWoodDarkOak.name=Swatekenholttrap
tile.stairsWoodJungle.name=Tropenholttrap
tile.stairsWoodSpruce.name=Füchtenholttrap
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poleerte Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poleerte Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Polierter Granit
tile.stone.stone.name=Steen
tile.stoneMoss.name=Mossteen
tile.stoneSlab.brick.name=Tiggelplaat
tile.stoneSlab.cobble.name=Plaostersteenplaat
tile.stoneSlab.name=Steenplaat
tile.stoneSlab.netherBrick.name=Neddertiggelplaat
tile.stoneSlab.quartz.name=Kwartsplaat
tile.stoneSlab.sand.name=Sandsteenplaat
tile.stoneSlab.smoothStoneBrick.name=Steentiggelplaat
tile.stoneSlab.stone.name=Steenplaat
tile.stoneSlab.wood.name=Holtplaat
tile.stoneSlab2.red_sandstone.name=Raude Sandsteenplaat
tile.stonebrick.name=Plaostersteen
tile.stonebricksmooth.chiseled.name=Baitelte Steentiggels
tile.stonebricksmooth.cracked.name=Bürstige Steentiggels
tile.stonebricksmooth.default.name=Steentiggels
tile.stonebricksmooth.mossy.name=Mussige Steentiggels
tile.stonebricksmooth.name=Steentiggels
tile.tallgrass.fern.name=Faon
tile.tallgrass.grass.name=Gräs
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glasschiwe
tile.thinStainedGlass.black.name=Swatte Glasschiwe
tile.thinStainedGlass.blue.name=Blaoe Glasschiwe
tile.thinStainedGlass.brown.name=Brune Glasschiwe
tile.thinStainedGlass.cyan.name=Türkise Glasschiwe
tile.thinStainedGlass.gray.name=Graoe Glasschiwe
tile.thinStainedGlass.green.name=Gröne Glasschiwe
tile.thinStainedGlass.lightBlue.name=Lechtblaoe Glasschiwe
tile.thinStainedGlass.lime.name=Lechtgröne Glasschiwe
tile.thinStainedGlass.magenta.name=Magenta Glasschiwe
tile.thinStainedGlass.name=Farwige Glasschiwe
tile.thinStainedGlass.orange.name=Orange Glasschiwe
tile.thinStainedGlass.pink.name=Rausenraude Glasschiwe
tile.thinStainedGlass.purple.name=Vigelette Glasschiwe
tile.thinStainedGlass.red.name=Raude Glasschiwe
tile.thinStainedGlass.silver.name=Lechtgraoe Glasschiwe
tile.thinStainedGlass.white.name=Witte Glasschiwe
tile.thinStainedGlass.yellow.name=Giäle Glasschiwe
tile.tnt.name=TNT
tile.torch.name=Fackel
tile.trapdoor.name=Luuk
tile.tripWire.name=Strumpeldraod
tile.tripWireSource.name=Haken
tile.vine.name=Ranken
tile.water.name=Water
tile.waterlily.name=Waterrausenblad
tile.web.name=Spinkopnöst
tile.weightedPlate_heavy.name=Drükplaat (swaor)
tile.weightedPlate_light.name=Drükplaat (licht)
tile.whiteStone.name=Endsteen
tile.wood.acacia.name=Akatsienholtplanken
tile.wood.big_oak.name=Swatekenholtplanken
tile.wood.birch.name=Biäkenholtplanken
tile.wood.jungle.name=Tropenholtplanken
tile.wood.name=Holtplanken
tile.wood.oak.name=Ekenholtplanken
tile.wood.spruce.name=Füchtenholtplanken
tile.woodSlab.acacia.name=Akatsienholtplaat
tile.woodSlab.big_oak.name=Swatekenholtplaat
tile.woodSlab.birch.name=Biäkenholtplaat
tile.woodSlab.jungle.name=Tropenholtplaat
tile.woodSlab.name=Holtplaat
tile.woodSlab.oak.name=Ekenholtplaat
tile.woodSlab.spruce.name=Füchtenholtplaat
tile.woolCarpet.black.name=Swatter Teppich
tile.woolCarpet.blue.name=Blaoer Teppich
tile.woolCarpet.brown.name=Bruner Teppich
tile.woolCarpet.cyan.name=Türkiser Teppich
tile.woolCarpet.gray.name=Graoer Teppich
tile.woolCarpet.green.name=Gröner Teppich
tile.woolCarpet.lightBlue.name=Lechtblaoer  Teppich
tile.woolCarpet.lime.name=Lechtgröner Teppich
tile.woolCarpet.magenta.name=Magenta Teppich
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Oranger Teppich
tile.woolCarpet.pink.name=Rausenrauder Teppich
tile.woolCarpet.purple.name=Vigeletter Teppich
tile.woolCarpet.red.name=Rauder Teppich
tile.woolCarpet.silver.name=Lechtgraoer Teppich
tile.woolCarpet.white.name=Teppich
tile.woolCarpet.yellow.name=Giäler Teppich
tile.workbench.name=Wiärkbank
