entity.Arrow.name=Pil
entity.Bat.name=Flaggermus
entity.Blaze.name=Eldskrømt
entity.Boat.name=Båt
entity.Cat.name=Katt
entity.CaveSpider.name=Gruvevevkjerring
entity.Chicken.name=Kjukling
entity.Cow.name=Ku
entity.Creeper.name=Krypar
entity.EnderDragon.name=Endedrake
entity.Enderman.name=Endemann
entity.EntityHorse.name=Hest
entity.FallingSand.name=Dettande blokk
entity.Fireball.name=Eldkule
entity.Ghast.name=Gast
entity.Giant.name=Jotun
entity.Item.name=Gjenstand
entity.LavaSlime.name=Magmakube
entity.Minecart.name=Gruvevogn
entity.Mob.name=Skapning
entity.Monster.name=Monster
entity.MushroomCow.name=Møsopp
entity.Ozelot.name=Ozelot
entity.Painting.name=Måleri
entity.Pig.name=Gris
entity.PigZombie.name=Grisemann
entity.PrimedTnt.name=TNT-blokk
entity.Sheep.name=Sau
entity.Silverfish.name=Sylvkrek
entity.Skeleton.name=Beinrangel
entity.Slime.name=Slime
entity.SmallFireball.name=Lita eldkule
entity.SnowMan.name=Snømann
entity.Snowball.name=Snøball
entity.Spider.name=Vevkjerring
entity.Squid.name=Blekksprut
entity.Villager.name=Innbyggjar
entity.VillagerGolem.name=Jarnkjempe
entity.Witch.name=Trollkjerring
entity.WitherBoss.name=Visnaren
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskule
entity.Zombie.name=Dauding
entity.donkey.name=Esel
entity.generic.name=ukjend
entity.horse.name=Hest
entity.mule.name=Muldyr
entity.skeletonhorse.name=Beinrangelhest
entity.zombiehorse.name=Daudinghest
item.apple.name=Eple
item.appleGold.name=Gulleple
item.arrow.name=Pil
item.bed.name=Seng
item.beefCooked.name=Steikt biff
item.beefRaw.name=Rå biff
item.blazePowder.name=Eldpulver
item.blazeRod.name=Eldstav
item.boat.name=Båt
item.bone.name=Bein
item.book.name=Bok
item.bootsChain.name=Brynjestøvlar
item.bootsCloth.name=Skinnstøvlar
item.bootsDiamond.name=Diamantstøvlar
item.bootsGold.name=Gullstøvlar
item.bootsIron.name=Jarnstøvlar
item.bow.name=Boge
item.bowl.name=Bolle
item.bread.name=Brød
item.brewingStand.name=Bryggeapparat
item.brick.name=Murstein
item.bucket.name=Bytte
item.bucketLava.name=Bytte med lava
item.bucketWater.name=Bytte med vatn
item.cake.name=Kake
item.carrotGolden.name=Gyllen gulrot
item.carrotOnAStick.name=Gulrot på stong
item.carrots.name=Gulrot
item.cauldron.name=Gryte
item.charcoal.name=Trekol
item.chestplateChain.name=Ringbrynje
item.chestplateCloth.name=Skinntrøye
item.chestplateDiamond.name=Brystplate av diamant
item.chestplateGold.name=Brystplate av gull
item.chestplateIron.name=Brystplate av jarn
item.chickenCooked.name=Steikt kjukling
item.chickenRaw.name=Rå kjukling
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kol
item.comparator.name=Komparator
item.compass.name=Kompass
item.cookie.name=Kjeks
item.diamond.name=Diamant
item.diode.name=Diode
item.doorIron.name=Jarndør
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkisfarge
item.dyePowder.gray.name=Gråfarge
item.dyePowder.green.name=Kaktusgrøn
item.dyePowder.lightBlue.name=Ljoseblåfarge
item.dyePowder.lime.name=Limegrønfarge
item.dyePowder.magenta.name=Ljoselillafarge
item.dyePowder.orange.name=Oransjefarge
item.dyePowder.pink.name=Lyseraudfarge
item.dyePowder.purple.name=Lillafarge
item.dyePowder.red.name=Rosenraudt
item.dyePowder.silver.name=Ljosegråfarge
item.dyePowder.white.name=Beinmjøl
item.dyePowder.yellow.name=Løvetanngul
item.egg.name=Egg
item.emerald.name=Smaragd
item.emptyMap.name=Tomt kart
item.emptyPotion.name=Flaske med vatn
item.enchantedBook.name=Forheksa bok
item.enderPearl.name=Endeperle
item.expBottle.name=Forheksarflaske
item.eyeOfEnder.name=Ende-auge
item.feather.name=Fjør
item.fermentedSpiderEye.name=Gjæra vevkjerringsauge
item.fireball.name=Eldkule
item.fireworks.name=Fyrverkeri
item.fireworksCharge.black=Svart
item.fireworksCharge.blue=Blå
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Eigendefinert
item.fireworksCharge.cyan=Turkis
item.fireworksCharge.fadeTo=Fader til
item.fireworksCharge.flicker=Gnistring
item.fireworksCharge.gray=Grå
item.fireworksCharge.green=Grøn
item.fireworksCharge.lightBlue=Ljoseblå
item.fireworksCharge.lime=Limefarga
item.fireworksCharge.magenta=Ljoselilla
item.fireworksCharge.name=Fyrverkeristjerne
item.fireworksCharge.orange=Oransje
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lilla
item.fireworksCharge.red=Raud
item.fireworksCharge.silver=Ljosegrå
item.fireworksCharge.trail=Spor
item.fireworksCharge.type=Ukjend form
item.fireworksCharge.type.0=Lita kule
item.fireworksCharge.type.1=Stor kule
item.fireworksCharge.type.2=Stjerne-forma
item.fireworksCharge.type.3=Krelar-forma
item.fireworksCharge.type.4=Utbrot
item.fireworksCharge.white=Kvit
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Kokt fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Kulefisk
item.fish.salmon.cooked.name=Kokt laks
item.fish.salmon.raw.name=Rå laks
item.fishingRod.name=Fiskestong
item.flint.name=Flint
item.flintAndSteel.name=Fyrtøy
item.flowerPot.name=Blomepotte
item.frame.name=Ramme
item.ghastTear.name=Gasttåre
item.glassBottle.name=Glasflaske
item.goldNugget.name=Gullklump
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jarnøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Skinnhue
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jarnhjelm
item.hoeDiamond.name=Diamantkrafse
item.hoeGold.name=Gullkrafse
item.hoeIron.name=Jarnkrafse
item.hoeStone.name=Steinkrafse
item.hoeWood.name=Trekrafse
item.horsearmordiamond.name=Diamantrustning for hest
item.horsearmorgold.name=Gullrustning for hest
item.horsearmormetal.name=Jarnrustning for hest
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jarnbarre
item.leash.name=Band
item.leather.name=Lêr
item.leaves.name=Lauv
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Skinnbrok
item.leggingsDiamond.name=Beinplater av diamant
item.leggingsGold.name=Beinplater av gull
item.leggingsIron.name=Beinplater av jarn
item.magmaCream.name=Magmakrem
item.map.name=Kart
item.melon.name=Melon
item.milk.name=Mjølk
item.minecart.name=Gruvevogn
item.minecartChest.name=Gruvevogn med kiste
item.minecartCommandBlock.name=Gruvevogn med kommandoblokk
item.minecartFurnace.name=Gruvevogn med motor
item.minecartHopper.name=Gruvevogn med trakt
item.minecartTnt.name=Gruvevogn med TNT
item.monsterPlacer.name=Framkall
item.mushroomStew.name=Soppstuing
item.nameTag.name=Namneskilt
item.netherStalkSeeds.name=Nethervorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nethermur
item.netherquartz.name=Nether-kvarts
item.painting.name=Måleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jarnhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Steikt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.potato.name=Potet
item.potatoBaked.name=Bakt potet
item.potatoPoisonous.name=Giftig potet
item.potion.name=Brygg
item.pumpkinPie.name=Graskarpai
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musikkplate
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Raudstein
item.reeds.name=Sukkerrøyr
item.rottenFlesh.name=Forderva kjøt
item.ruby.name=Rubin
item.saddle.name=Sal
item.seeds.name=Frø
item.seeds_melon.name=Melonfrø
item.seeds_pumpkin.name=Graskarfrø
item.shears.name=Saks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jarnspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.sign.name=Skilt
item.skull.char.name=Hovud
item.skull.creeper.name=Krelarhovud
item.skull.player.name=Hovudet til %s
item.skull.skeleton.name=Hovudskalle av beinrangel
item.skull.wither.name=Hovudskalle av visnarbeinrangel
item.skull.zombie.name=Hovudskalle av dauding
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.speckledMelon.name=Glitrande vassmelon
item.spiderEye.name=Vevkjerringsauge
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Sukker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jarnsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.wheat.name=Kveite
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skreven bok
item.yellowDust.name=Glødestøv
potion.absorption=Absorpsjon
potion.absorption.postfix=Abosorberingsbrygg
potion.blindness=Blenda
potion.blindness.postfix=Blendingsbrygg
potion.confusion=Kvalme
potion.confusion.postfix=Kvalmebrygg
potion.damageBoost=Styrke
potion.damageBoost.postfix=Styrkebrygg
potion.digSlowDown=Trøyttheit
potion.digSlowDown.postfix=Sløvleiksbrygg
potion.digSpeed=Hast
potion.digSpeed.postfix=Gravefartsbrygg
potion.effects.whenDrank=Når den brukast:
potion.empty=Inga verknad
potion.fireResistance=Eldvern
potion.fireResistance.postfix=Eldmotstandsbrygg
potion.harm=Augeblikkeleg skade
potion.harm.postfix=Skadebrygg
potion.heal=Augeblikkeleg lækjedom
potion.heal.postfix=Lækjedomsbrygg
potion.healthBoost=Helse boost
potion.healthBoost.postfix=Helseboostbrygg
potion.hunger=Svolt
potion.hunger.postfix=Svoltenheitsbrygg
potion.invisibility=Usynlegheit
potion.invisibility.postfix=Usynlegheitsbrygg
potion.jump=Høgare hopp
potion.jump.postfix=Byksebrygg
potion.moveSlowdown=Langsam
potion.moveSlowdown.postfix=Treigleiksbrygg
potion.moveSpeed=Snøggleik
potion.moveSpeed.postfix=Snøggleiksbrygg
potion.nightVision=Nattsyn
potion.nightVision.postfix=Nattsynsbrygg
potion.poison=Gift
potion.poison.postfix=Giftbrygg
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Etsande
potion.prefix.artless=Einfaldig
potion.prefix.awkward=Pinleg
potion.prefix.bland=Smaklaus
potion.prefix.bulky=Plasskrevjandes
potion.prefix.bungling=Klumsete
potion.prefix.buttered=Klumpet
potion.prefix.charming=Sjarmerande
potion.prefix.clear=Klar
potion.prefix.cordial=Hjarteleg
potion.prefix.dashing=Flott
potion.prefix.debonair=Høfleg
potion.prefix.diffuse=Uklar
potion.prefix.elegant=Elegant
potion.prefix.fancy=Staseleg
potion.prefix.flat=Smaklaus
potion.prefix.foul=Forderva
potion.prefix.grenade=Kastbar
potion.prefix.gross=Ufyseleg
potion.prefix.harsh=Brutal
potion.prefix.milky=Mjølkeaktig
potion.prefix.mundane=Vanleg
potion.prefix.odorless=Luktlaus
potion.prefix.potent=Potent
potion.prefix.rank=Vemmeleg
potion.prefix.refined=Utsøkt
potion.prefix.smooth=Jamn
potion.prefix.sparkling=Glitrande
potion.prefix.stinky=Stinkande
potion.prefix.suave=Glatt
potion.prefix.thick=Tjukk
potion.prefix.thin=Tynn
potion.prefix.uninteresting=Uinteressant
potion.regeneration=Regenerering
potion.regeneration.postfix=Regenereringsbrygg
potion.resistance=Motstand
potion.resistance.postfix=Motstandsbrygg
potion.saturation=Metning
potion.saturation.postfix=Metningsbrygg
potion.waterBreathing=Vassanding
potion.waterBreathing.postfix=Vassandingsbrygg
potion.weakness=Veikskap
potion.weakness.postfix=Veikskapsbrygg
potion.wither=Visning
potion.wither.postfix=Visningsbrygg
tile.acaciaFence.name=Akasiegjerde
tile.acaciaFenceGate.name=Akasieport
tile.activatorRail.name=Aktivatorskinne
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Noko skada ambolt
tile.anvil.veryDamaged.name=Mykje skada ambolt
tile.barrier.name=Kant
tile.beacon.name=Fyrtårn
tile.beacon.primary=Primærkraft
tile.beacon.secondary=Sekundærkraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan berre sova om natta
tile.bed.notSafe=Du kan ikkje sova når det er monstre i nærleiken
tile.bed.notValid=Senga di er vekke eller blokkert
tile.bed.occupied=Senga er oppteken
tile.bedrock.name=Berggrunn
tile.birchFence.name=Bjørkegjerde
tile.birchFenceGate.name=Bjørkeport
tile.blockCoal.name=Kolblokk
tile.blockDiamond.name=Diamantblokk
tile.blockEmerald.name=Blokk av smaragd
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jarnblokk
tile.blockLapis.name=Lapis Lazuli-blokk
tile.blockRedstone.name=Blokk av raudstein
tile.bookshelf.name=Bokhylle
tile.brick.name=Murstein
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.carrots.name=Gulrøter
tile.cauldron.name=Gryte
tile.chest.name=Kiste
tile.chestTrap.name=Signalkiste
tile.clay.name=Leire
tile.clayHardened.name=Herda leire
tile.clayHardenedStained.black.name=Svart leire
tile.clayHardenedStained.blue.name=Blå leire
tile.clayHardenedStained.brown.name=Brun leire
tile.clayHardenedStained.cyan.name=Turkis leire
tile.clayHardenedStained.gray.name=Grå leire
tile.clayHardenedStained.green.name=Grøn leire
tile.clayHardenedStained.lightBlue.name=Ljoseblå leire
tile.clayHardenedStained.lime.name=Limegrønn leire
tile.clayHardenedStained.magenta.name=Ljoselilla leire
tile.clayHardenedStained.name=Farga leire
tile.clayHardenedStained.orange.name=Oransje leire
tile.clayHardenedStained.pink.name=Rosa leire
tile.clayHardenedStained.purple.name=Lilla leire
tile.clayHardenedStained.red.name=Raud Leire
tile.clayHardenedStained.silver.name=Ljosegrå leire
tile.clayHardenedStained.white.name=Kvit leire
tile.clayHardenedStained.yellow.name=Gul leire
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grøn ull
tile.cloth.lightBlue.name=Ljoseblå ull
tile.cloth.lime.name=Limefarga ull
tile.cloth.magenta.name=Ljoselilla ull
tile.cloth.name=Ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Raud ull
tile.cloth.silver.name=Ljosegrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosegrodd vegg av brustein
tile.cobbleWall.normal.name=Vegg av brustein
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblokk
tile.crops.name=Avlingar
tile.darkOakFence.name=Mørk eikegjerde
tile.darkOakFenceGate.name=Mørk eikeport
tile.daylightDetector.name=Dagslys-sensor
tile.deadbush.name=Daud busk
tile.detectorRail.name=Detektorskinne
tile.dirt.coarse.name=Øydelagd mold
tile.dirt.default.name=Jord
tile.dirt.name=Mold
tile.dirt.podzol.name=Podsoljord
tile.dispenser.name=Dispenser
tile.doorIron.name=Jarndør
tile.doorWood.name=Tredør
tile.doublePlant.fern.name=Stor Bregne
tile.doublePlant.grass.name=Høgt gras
tile.doublePlant.name=Plante
tile.doublePlant.paeonia.name=Peon
tile.doublePlant.rose.name=Rosebusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syrin
tile.dragonEgg.name=Drakeegg
tile.dropper.name=Droppar
tile.enchantmentTable.name=Forhekselsesbord
tile.endPortalFrame.name=Endeportal
tile.enderChest.name=Ende-kiste
tile.farmland.name=Åker
tile.fence.name=Gjerde
tile.fenceGate.name=Port
tile.fenceIron.name=Gitter
tile.fire.name=Eld
tile.flower1.dandelion.name=Løvetann
tile.flower1.name=Blomster
tile.flower2.allium.name=Villauk
tile.flower2.blueOrchid.name=Blå Orkidé
tile.flower2.houstonia.name=Houstonia
tile.flower2.name=Blomster
tile.flower2.oxeyeDaisy.name=Prestekrage
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Oransje tulipan
tile.flower2.tulipPink.name=Rosa tulipan
tile.flower2.tulipRed.name=Raud tulipan
tile.flower2.tulipWhite.name=Kvit tulipan
tile.furnace.name=Smelteomn
tile.glass.name=Glas
tile.goldenRail.name=Straumskinne
tile.grass.name=Grasblokk
tile.gravel.name=Grus
tile.hayBlock.name=Høystakk
tile.hellrock.name=Blodstein
tile.hellsand.name=Sjelesand
tile.hopper.name=Trakt
tile.ice.name=Is
tile.icePacked.name=Pakkis
tile.ironTrapdoor.name=Jernluke
tile.jukebox.name=Platespelar
tile.jungleFence.name=Jungelgjerde
tile.jungleFenceGate.name=Jungelport
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Akasialauv
tile.leaves.big_oak.name=Mørk eik-lauv
tile.leaves.birch.name=Bjerkelauv
tile.leaves.jungle.name=Jungellauv
tile.leaves.name=Lauv
tile.leaves.oak.name=Eikelauv
tile.leaves.spruce.name=Granbar
tile.lever.name=Spake
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Lykt av graskar
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akasiatre
tile.log.big_oak.name=Mørkt eiketre
tile.log.birch.name=Bjerketre
tile.log.jungle.name=Jungeltre
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.melon.name=Melon
tile.mobSpawner.name=Monsterframkallar
tile.monsterStoneEgg.brick.name=Monsteregg av steinmur
tile.monsterStoneEgg.chiseledbrick.name=Monsteregg av forma steinmur
tile.monsterStoneEgg.cobble.name=Monsteregg av brustein
tile.monsterStoneEgg.crackedbrick.name=Monsteregg av sprokken steinmur
tile.monsterStoneEgg.mossybrick.name=Monsteregg av mosegrodd steinmur
tile.monsterStoneEgg.name=Monsteregg av stein
tile.monsterStoneEgg.stone.name=Monsteregg av stein
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.mycel.name=Mycel
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermurgjerde
tile.netherStalk.name=Nethervorte
tile.netherquartz.name=Malm av nether-kvarts
tile.notGate.name=Raudsteinfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jarnmalm
tile.oreLapis.name=Lapis Lazuli-malm
tile.oreRedstone.name=Raudsteinmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klisterstempel
tile.portal.name=Portal
tile.potatoes.name=Poteter
tile.pressurePlateStone.name=Steintyngdetrykkplate
tile.pressurePlateWood.name=Tretyngdetrykkplate
tile.prismarine.bricks.name=Prismarinmur
tile.prismarine.dark.name=Mørk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Graskar
tile.quartzBlock.chiseled.name=Forma kvarts
tile.quartzBlock.default.name=Blokk av kvarts
tile.quartzBlock.lines.name=Søyle av kvarts
tile.quartzBlock.name=Blokk av kvarts
tile.rail.name=Skinne
tile.redSandStone.chiseled.name=Forma raud sandstein
tile.redSandStone.default.name=Raud sandstein
tile.redSandStone.name=Raud sandstein
tile.redSandStone.smooth.name=Glatt raud sandstein
tile.redstoneDust.name=Raudsteinpulver
tile.redstoneLight.name=Raudsteinlampe
tile.reeds.name=Sukkerrøyr
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Raud sand
tile.sandStone.chiseled.name=Forma sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatt sandstein
tile.sapling.acacia.name=Akasiefrø
tile.sapling.big_oak.name=Mørk eikefrø
tile.sapling.birch.name=Bjerkefrø
tile.sapling.jungle.name=Jungeltrefrø
tile.sapling.oak.name=Eikefrø
tile.sapling.spruce.name=Granfrø
tile.sign.name=Skilt
tile.slime.name=Slimblokk
tile.snow.name=Snø
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våt svamp
tile.spruceFence.name=Grangjerde
tile.spruceFenceGate.name=Granport
tile.stainedGlass.black.name=Svart glas
tile.stainedGlass.blue.name=Blått glas
tile.stainedGlass.brown.name=Brunt glas
tile.stainedGlass.cyan.name=Turkist glas
tile.stainedGlass.gray.name=Grått glas
tile.stainedGlass.green.name=Grønt glas
tile.stainedGlass.lightBlue.name=Ljoseblått glas
tile.stainedGlass.lime.name=Limefarga glas
tile.stainedGlass.magenta.name=Ljoselilla glas
tile.stainedGlass.name=Farga glas
tile.stainedGlass.orange.name=Oransje glas
tile.stainedGlass.pink.name=Rosa glas
tile.stainedGlass.purple.name=Lilla glas
tile.stainedGlass.red.name=Raudt glas
tile.stainedGlass.silver.name=Ljosegrått glass
tile.stainedGlass.white.name=Kvitt glas
tile.stainedGlass.yellow.name=Gult glas
tile.stairsBrick.name=Trapp av murstein
tile.stairsNetherBrick.name=Trapp av nethermur
tile.stairsQuartz.name=Trapp av kvarts
tile.stairsRedSandStone.name=Raud sandsteintrapp
tile.stairsSandStone.name=Trapp av sandstein
tile.stairsStone.name=Steintrapp
tile.stairsStoneBrickSmooth.name=Trapp av steinmur
tile.stairsWood.name=Trapp av eik
tile.stairsWoodAcacia.name=Trapp av akasiatre
tile.stairsWoodBirch.name=Trapp av bjerketre
tile.stairsWoodDarkOak.name=Trapp av mørk eik
tile.stairsWoodJungle.name=Trapp av jungeltre
tile.stairsWoodSpruce.name=Trapp av grantre
tile.stone.andesite.name=Andesitt
tile.stone.andesiteSmooth.name=Polert andesitt
tile.stone.diorite.name=Dioritt
tile.stone.dioriteSmooth.name=Polert dioritt
tile.stone.granite.name=Granitt
tile.stone.graniteSmooth.name=Polert granitt
tile.stone.stone.name=Stein
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.brick.name=Mursteinhelle
tile.stoneSlab.cobble.name=Brusteinhelle
tile.stoneSlab.name=Steinhelle
tile.stoneSlab.netherBrick.name=Helle av nethermur
tile.stoneSlab.quartz.name=Helle av kvarts
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab2.red_sandstone.name=Raud sandsteinhelle
tile.stonebrick.name=Brustein
tile.stonebricksmooth.chiseled.name=Forma steinmur
tile.stonebricksmooth.cracked.name=Sprokken steinmur
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosegrodd steinmur
tile.stonebricksmooth.name=Steinmur
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glasrute
tile.thinStainedGlass.black.name=Svart glasrute
tile.thinStainedGlass.blue.name=Blå glasrute
tile.thinStainedGlass.brown.name=Brun glasrute
tile.thinStainedGlass.cyan.name=Turkis glasrute
tile.thinStainedGlass.gray.name=Grå glasrute
tile.thinStainedGlass.green.name=Grøn glasrute
tile.thinStainedGlass.lightBlue.name=Ljoseblå glasrute
tile.thinStainedGlass.lime.name=Limefarga glasrute
tile.thinStainedGlass.magenta.name=Ljoselilla glasrute
tile.thinStainedGlass.name=Farga glasrute
tile.thinStainedGlass.orange.name=Oransje glasrute
tile.thinStainedGlass.pink.name=Rosa glasrute
tile.thinStainedGlass.purple.name=Lilla glasrute
tile.thinStainedGlass.red.name=Raud glasrute
tile.thinStainedGlass.silver.name=Ljosegrå glasrute
tile.thinStainedGlass.white.name=Kvit glasrute
tile.thinStainedGlass.yellow.name=Gul glasrute
tile.tnt.name=Dynamitt
tile.torch.name=Fakkel
tile.trapdoor.name=Luke
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådfeste
tile.vine.name=Klatreplante
tile.water.name=Vatn
tile.waterlily.name=Liljeblad
tile.web.name=Spindelvev
tile.weightedPlate_heavy.name=Tyngdetrykkplate (tung)
tile.weightedPlate_light.name=Tyngdetrykkplate (lett)
tile.whiteStone.name=Endestein
tile.wood.acacia.name=Plankar av akasie
tile.wood.big_oak.name=Plankar av mørk eik
tile.wood.birch.name=Plankar av bjerk
tile.wood.jungle.name=Plankar av jungeltre
tile.wood.name=Treplankar
tile.wood.oak.name=Plankar av eik
tile.wood.spruce.name=Plankar av gran
tile.woodSlab.acacia.name=Trehelle av akasiatre
tile.woodSlab.big_oak.name=Trehelle av mørk eik
tile.woodSlab.birch.name=Helle av bjerketre
tile.woodSlab.jungle.name=Trehelle av jungeltre
tile.woodSlab.name=Trehelle
tile.woodSlab.oak.name=Helle av eik
tile.woodSlab.spruce.name=Helle av grantre
tile.woolCarpet.black.name=Svart teppe
tile.woolCarpet.blue.name=Blått teppe
tile.woolCarpet.brown.name=Brunt teppe
tile.woolCarpet.cyan.name=Turkis teppe
tile.woolCarpet.gray.name=Grått teppe
tile.woolCarpet.green.name=Grønt teppe
tile.woolCarpet.lightBlue.name=Ljoseblått teppe
tile.woolCarpet.lime.name=Limefarga teppe
tile.woolCarpet.magenta.name=Ljoselilla teppe
tile.woolCarpet.name=Teppe
tile.woolCarpet.orange.name=Oransje teppe
tile.woolCarpet.pink.name=Rosa teppe
tile.woolCarpet.purple.name=Lilla teppe
tile.woolCarpet.red.name=Raudt teppe
tile.woolCarpet.silver.name=Ljosegrått teppe
tile.woolCarpet.white.name=Teppe
tile.woolCarpet.yellow.name=Gult teppe
tile.workbench.name=Arbeidsbenk
