enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Uendelig
enchantment.arrowKnockback=Trykk
enchantment.damage.all=Skarphet
enchantment.damage.arthropods=Leddyrets skrekk
enchantment.damage.undead=De vandødes skrekk
enchantment.digging=Effektivitet
enchantment.durability=Uknuselig
enchantment.fire=Flamme
enchantment.fishingSpeed=Sluk
enchantment.knockback=Tilbakeslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Formue
enchantment.lootBonusFishing=Havets Lykke
enchantment.oxygen=Respirasjon
enchantment.protect.all=Beskyttelse
enchantment.protect.explosion=Eksplosjonsbeskyttelse
enchantment.protect.fall=Fjærfall
enchantment.protect.fire=Brannvern
enchantment.protect.projectile=Prosjektilbeskyttelse
enchantment.thorns=Torner
enchantment.untouching=Silkeberøring
enchantment.waterWorker=Vannmann
entity.ArmorStand.name=Rustning stativ
entity.Arrow.name=pil
entity.Bat.name=Flaggermus
entity.Blaze.name=Flammeskrømt
entity.Boat.name=Jolle
entity.Cat.name=Katt
entity.CaveSpider.name=Huleedderkopp
entity.Chicken.name=Kylling
entity.Cow.name=Ku
entity.Creeper.name=Creeper
entity.EnderDragon.name=Enderdrage
entity.Enderman.name=Endermann
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hest
entity.FallingSand.name=Fallende blokk
entity.Fireball.name=Ildkule
entity.Ghast.name=Geist
entity.Giant.name=Kjempe
entity.Guardian.name=Vokter
entity.Item.name=Gjenstand
entity.KillerBunny.name=Morder kaninen
entity.LavaSlime.name=Magmakube
entity.Minecart.name=Gruvevogn
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Soppku
entity.Ozelot.name=Ozelot
entity.Painting.name=Maleri
entity.Pig.name=Gris
entity.PigZombie.name=Zombie Grisemann
entity.PrimedTnt.name=Blokk med TNT
entity.Rabbit.name=Kanin
entity.Sheep.name=Sau
entity.Silverfish.name=Sølvkre
entity.Skeleton.name=Skjelett
entity.Slime.name=Slim
entity.SmallFireball.name=Liten ildkule
entity.SnowMan.name=Snømann
entity.Snowball.name=Snøball
entity.Spider.name=Edderkopp
entity.Squid.name=Blekksprut
entity.Villager.butcher=Slakter
entity.Villager.farmer=Bonde
entity.Villager.fisherman=Fisker
entity.Villager.fletcher=Pilmaker
entity.Villager.librarian=Biblotekar
entity.Villager.name=Landsbybeboer
entity.Villager.tool=Verktøysmed
entity.Villager.weapon=Våpensmed
entity.VillagerGolem.name=Jerngolem
entity.Witch.name=Heks
entity.WitherBoss.name=Wither
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskule
entity.Zombie.name=Zombie
entity.donkey.name=Esel
entity.generic.name=ukjent
entity.horse.name=Hest
entity.mule.name=Muldyr
entity.skeletonhorse.name=Skjeletthest
entity.zombiehorse.name=Zombiehest
item.apple.name=Eple
item.appleGold.name=Gulleple
item.armorStand.name=Rustning stativ
item.arrow.name=Pil
item.banner.black.name=Svart banner
item.banner.blue.name=Blått banner
item.banner.brown.name=Brunt banner
item.banner.cyan.name=Cyan banner
item.banner.gray.name=Grått banner
item.banner.green.name=Grønt banner
item.banner.lightBlue.name=Lyseblått banner
item.banner.lime.name=Lime banner
item.banner.magenta.name=Magenta banner
item.banner.orange.name=Oransje banner
item.banner.pink.name=Rosa banner
item.banner.purple.name=Lilla Banner
item.banner.red.name=Rødt banner
item.banner.silver.name=Lysegrått banner
item.banner.white.name=Hvitt banner
item.banner.yellow.name=Gult banner
item.bed.name=Seng
item.beefCooked.name=Stekt biff
item.beefRaw.name=Rå biff
item.blazePowder.name=Flammepulver
item.blazeRod.name=Flammestav
item.boat.name=Jolle
item.bone.name=Bein
item.book.name=Bok
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Lærstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Gullstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Bolle
item.bread.name=Brød
item.brewingStand.name=Bryggeriapparat
item.brick.name=Murstein
item.bucket.name=Bøtte
item.bucketLava.name=Lavabøtte
item.bucketWater.name=Vannbøtte
item.cake.name=Kake
item.carrotGolden.name=Gull-rot
item.carrotOnAStick.name=Gulrot på pinne
item.carrots.name=Gulrot
item.cauldron.name=Heksegryte
item.charcoal.name=Trekull
item.chestplateChain.name=Brynjebrystplate
item.chestplateCloth.name=Lærtrøye
item.chestplateDiamond.name=Diamantbrystplate
item.chestplateGold.name=Gullbrystplate
item.chestplateIron.name=Jernbrystplate
item.chickenCooked.name=Stekt kylling
item.chickenRaw.name=Rå kylling
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kull
item.comparator.name=Rødsteinssammenligner
item.compass.name=Kompass
item.cookie.name=Kjeks
item.diamond.name=Diamant
item.diode.name=Rødsteinsforsterker
item.doorBirch.name=Dør av bjørk
item.doorDarkOak.name=Dør av mørk eik
item.doorIron.name=Jerndør
item.doorJungle.name=Dør av jungeltrær
item.doorOak.name=Eikedør
item.doorSpruce.name=Dør av gran
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lasurstein
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkis fargestoff
item.dyePowder.gray.name=Grått fargestoff
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.lightBlue.name=Lyseblått fargestoff
item.dyePowder.lime.name=Limegrønt fargestoff
item.dyePowder.magenta.name=Magenta fargestoff
item.dyePowder.orange.name=Oransje fargestoff
item.dyePowder.pink.name=Rosa fargestoff
item.dyePowder.purple.name=Lilla Fargestoff
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegrått fargestoff
item.dyePowder.white.name=Beinmel
item.dyePowder.yellow.name=Løvetannsgul
item.egg.name=Egg
item.emerald.name=Smaragd
item.emptyMap.name=Blankt kart
item.emptyPotion.name=Vannflaske
item.enchantedBook.name=Fortryllet bok
item.enderPearl.name=Enderperle
item.expBottle.name=Fortryllelsesflaske
item.eyeOfEnder.name=Enderøye
item.feather.name=Fjær
item.fermentedSpiderEye.name=Gjæret edderkoppøye
item.fireball.name=Ildladning
item.fireworks.name=Fyrverkeri
item.fireworksCharge.name=Fyrverkeristjerne
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Stekt Fisk
item.fish.cod.raw.name=Fisk
item.fish.pufferfish.raw.name=Kulefisk
item.fish.salmon.cooked.name=Stekt Laks
item.fish.salmon.raw.name=Laks
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Tennstål
item.flowerPot.name=Blomsterpotte
item.frame.name=Ramme
item.ghastTear.name=Geisttåre
item.glassBottle.name=Glassflaske
item.goldNugget.name=Gullklump
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jernøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Lærhjelm
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantljå
item.hoeGold.name=Gulljå
item.hoeIron.name=Jernljå
item.hoeStone.name=Steinljå
item.hoeWood.name=Treljå
item.horsearmordiamond.name=Diamantrustning for hest
item.horsearmorgold.name=Gullrustning for hest
item.horsearmormetal.name=Jernrustning for hest
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jernbarre
item.leash.name=Leietau
item.leather.name=Lær
item.leaves.name=Løv
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Lærbukser
item.leggingsDiamond.name=Diamantbenplater
item.leggingsGold.name=Gullbenplater
item.leggingsIron.name=Jernbenplater
item.magmaCream.name=Magmakrem
item.map.name=Kart
item.melon.name=Melon
item.milk.name=Melk
item.minecart.name=Gruvevogn
item.minecartChest.name=Gruvevogn med kiste
item.minecartCommandBlock.name=Minecart med Kommandoblokk
item.minecartFurnace.name=Gruvevogn med Ovn
item.minecartHopper.name=Gruvevogn med trakt
item.minecartTnt.name=Gruvevogn med TNT
item.monsterPlacer.name=Fremkall
item.mushroomStew.name=Soppstuing
item.muttonCooked.name=Tilberedt fårekjøtt
item.muttonRaw.name=Rått fårekjøtt
item.nameTag.name=Navnemerke
item.netherStalkSeeds.name=Nethervorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nethermur
item.netherquartz.name=Kvarts
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Stekt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.potato.name=Potet
item.potatoBaked.name=Bakt potet
item.potatoPoisonous.name=Giftig potet
item.potion.name=Eliksir
item.pumpkinPie.name=Gresskarpai
item.rabbitCooked.name=Tilberedt kanin
item.rabbitFoot.name=Harelabb
item.rabbitHide.name=Kanninskin
item.rabbitRaw.name=Rå kanin
item.rabbitStew.name=Kanin lapskaus
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Langspillplate
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rødstein
item.reeds.name=Sukkerrør
item.rottenFlesh.name=Råttent kjøtt
item.ruby.name=Rubin
item.saddle.name=Sal
item.seeds.name=Frø
item.seeds_melon.name=Melonfrø
item.seeds_pumpkin.name=Gresskarfrø
item.shears.name=Sauesaks
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.sign.name=Skilt
item.skull.char.name=Hode
item.skull.creeper.name=Creeperhode
item.skull.player.name=%s sitt hode
item.skull.skeleton.name=Skjeletthode
item.skull.wither.name=Wither Skjelett-hode
item.skull.zombie.name=Zombiehode
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.speckledMelon.name=Glitrende melon
item.spiderEye.name=Edderkoppøye
item.stick.name=Pinne
item.string.name=Hyssing
item.sugar.name=Sukker
item.sulphur.name=Krutt
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jernsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.wheat.name=Hvete
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skrevet bok
item.yellowDust.name=Glødesteinspulver
potion.absorption.postfix=Absorpsjonsbrygg
potion.blindness.postfix=Blindende-eliksir
potion.confusion.postfix=Kvalme-eliksir
potion.damageBoost.postfix=Styrke-eliksir
potion.digSlowDown.postfix=Sløvhetsdrikk
potion.digSpeed.postfix=Hurtighetseliksir
potion.fireResistance.postfix=Ildmotstandseliksir
potion.harm.postfix=Skadeende eliksir
potion.heal.postfix=Helbredningseliksir
potion.healthBoost.postfix=Helsebrygg
potion.hunger.postfix=Sultedrikk
potion.invisibility.postfix=Usynlighetseliksir
potion.jump.postfix=Hoppe-eliksir
potion.moveSlowdown.postfix=Treghetseliksir
potion.moveSpeed.postfix=Hurtighetsdrikk
potion.nightVision.postfix=Nattesynseliksir
potion.poison.postfix=Gifteliksir
potion.prefix.acrid=Besk
potion.prefix.artless=Enfoldig
potion.prefix.awkward=Rar
potion.prefix.bland=Smaksløs
potion.prefix.bulky=Klumpete
potion.prefix.bungling=Klønete
potion.prefix.buttered=Smøraktig
potion.prefix.charming=Sjarmerende
potion.prefix.clear=Tøm
potion.prefix.cordial=Saftig
potion.prefix.dashing=Fantastisk
potion.prefix.debonair=Høflig
potion.prefix.diffuse=Uklar
potion.prefix.elegant=Elegant
potion.prefix.fancy=Stilig
potion.prefix.flat=Smakløs
potion.prefix.foul=Avskyelig
potion.prefix.grenade=Plask
potion.prefix.gross=Ekkel
potion.prefix.harsh=Brutal
potion.prefix.milky=Melkete
potion.prefix.mundane=Verdslig
potion.prefix.odorless=Luktfri
potion.prefix.potent=Potent
potion.prefix.rank=Rang
potion.prefix.refined=Raffinert
potion.prefix.smooth=Jevn
potion.prefix.sparkling=Glitrende
potion.prefix.stinky=Stinkende
potion.prefix.suave=Glatt
potion.prefix.thick=Tykk
potion.prefix.thin=Tynn
potion.prefix.uninteresting=Uinteressant
potion.regeneration.postfix=Regenereringseliksir
potion.resistance.postfix=Motstandseliksir
potion.saturation.postfix=Næringsbrygg
potion.waterBreathing.postfix=Vannpustingsdrikk
potion.weakness.postfix=Svakhetseliksir
potion.wither.postfix=Visnergift
tile.activatorRail.name=Aktivatorskinne
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Skadet ambolt
tile.anvil.veryDamaged.name=Svært skadet ambolt
tile.barrier.name=Barriere
tile.beacon.name=Varde
tile.beacon.primary=Primær kraft
tile.beacon.secondary=Sekundær kraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan bare sove om natten
tile.bed.notSafe=Du kan ikke sove nå, det er monstre i nærheten
tile.bed.notValid=Sengen din mangler eller er blokkert
tile.bed.occupied=Denne sengen er opptatt
tile.bedrock.name=Grunnfjell
tile.birchFence.name=Bjørke gjerde
tile.birchFenceGate.name=Bjørk gjerde port
tile.blockCoal.name=Kullblokk
tile.blockDiamond.name=Diamantblokk
tile.blockEmerald.name=Smaragdblokk
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.blockLapis.name=Lasurblokk
tile.blockRedstone.name=Rødsteinblokk
tile.bookshelf.name=Bokhylle
tile.brick.name=Murstein
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.carrots.name=Gulrøtter
tile.cauldron.name=Kjele
tile.chest.name=Kiste
tile.chestTrap.name=Rødsteinskiste
tile.clay.name=Leire
tile.clayHardened.name=Keramikk
tile.clayHardenedStained.black.name=Svart Leireblokk
tile.clayHardenedStained.blue.name=Blå Leireblokk
tile.clayHardenedStained.brown.name=Brun Leireblokk
tile.clayHardenedStained.cyan.name=Turkis Leireblokk
tile.clayHardenedStained.gray.name=Grå Leireblokk
tile.clayHardenedStained.green.name=Grønn Leireblokk
tile.clayHardenedStained.lightBlue.name=Lyseblå Leireblokk
tile.clayHardenedStained.lime.name=Limegrønn Leireblokk
tile.clayHardenedStained.magenta.name=Lyselilla Leireblokk
tile.clayHardenedStained.name=Farget leire
tile.clayHardenedStained.orange.name=Oransje Leireblokk
tile.clayHardenedStained.pink.name=Rosa Leireblokk
tile.clayHardenedStained.purple.name=Lilla Leireblokk
tile.clayHardenedStained.red.name=Rød Leireblokk
tile.clayHardenedStained.silver.name=Lysegrå Leireblokk
tile.clayHardenedStained.white.name=Hvit Leireblokk
tile.clayHardenedStained.yellow.name=Gul Leireblokk
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grønn ull
tile.cloth.lightBlue.name=Lyseblå ull
tile.cloth.lime.name=Limefarget ull
tile.cloth.magenta.name=Lyselilla ull
tile.cloth.name=Ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Rød ull
tile.cloth.silver.name=Lysegrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosegrodd brosteinsvegg
tile.cobbleWall.normal.name=Brosteinsvegg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblokk
tile.crops.name=Avlinger
tile.darkOakFence.name=Mørk eik gjerde
tile.darkOakFenceGate.name=Mørk eik gjerde port
tile.daylightDetector.name=Dagslyssensor
tile.deadbush.name=Død busk
tile.detectorRail.name=Detektorskinne
tile.dirt.coarse.name=Grov Jord
tile.dirt.default.name=Jord
tile.dirt.name=Jord
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispenser
tile.doorIron.name=Jerndør
tile.doorWood.name=Tredør
tile.doublePlant.fern.name=Stor Bregne
tile.doublePlant.grass.name=Dobbelt Høygress
tile.doublePlant.name=Plante
tile.doublePlant.paeonia.name=Peon
tile.doublePlant.rose.name=Rosebusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syrin
tile.dragonEgg.name=Drageegg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Fortryllelsesbord
tile.endPortalFrame.name=Sluttportal
tile.enderChest.name=Enderkiste
tile.farmland.name=Åkerland
tile.fence.name=Gjerde
tile.fenceGate.name=Grind
tile.fenceIron.name=Jernstenger
tile.fire.name=Ild
tile.flower1.dandelion.name=Løvetann
tile.flower1.name=Blomst
tile.flower2.allium.name=Prydløk
tile.flower2.blueOrchid.name=Blå orkide
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Blomst
tile.flower2.oxeyeDaisy.name=Prestekrage
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Oransje tulipan
tile.flower2.tulipPink.name=Rosa tulipan
tile.flower2.tulipRed.name=Rød tulipan
tile.flower2.tulipWhite.name=Hvit tulipan
tile.furnace.name=Smelteovn
tile.glass.name=Glass
tile.goldenRail.name=Elektrisk skinne
tile.grass.name=Gressblokk
tile.gravel.name=Grus
tile.hayBlock.name=Høyball
tile.hellrock.name=Netherstein
tile.hellsand.name=Sjelesand
tile.hopper.name=Trakt
tile.ice.name=Is
tile.icePacked.name=Pakkis
tile.ironTrapdoor.name=Jern falldør
tile.jukebox.name=Platespiller
tile.jungleFence.name=Jungel gjerde
tile.jungleFenceGate.name=Jungel gjerde port
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Akasieblader
tile.leaves.big_oak.name=Mørkt Eiketreblader
tile.leaves.birch.name=Bjørkeblader
tile.leaves.jungle.name=Jungelblader
tile.leaves.name=Løv
tile.leaves.oak.name=Eikeblader
tile.leaves.spruce.name=Granbar
tile.lever.name=Spak
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Gresskarlykt
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akasietre
tile.log.big_oak.name=Mørkt Eiketre
tile.log.birch.name=Bjørketre
tile.log.jungle.name=Jungeltre
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.melon.name=Melon
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steinmur Monsteregg
tile.monsterStoneEgg.chiseledbrick.name=Meislet Stein Monster Egg
tile.monsterStoneEgg.cobble.name=Brostein Monsteregg
tile.monsterStoneEgg.crackedbrick.name=Sprukket steinmur monsteregg
tile.monsterStoneEgg.mossybrick.name=Mosegrodd Steinmur Monsteregg
tile.monsterStoneEgg.name=Stein Monster Egg
tile.monsterStoneEgg.stone.name=Sølvkreegg i Stein
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.mycel.name=Mycel
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermur-gjerde
tile.netherStalk.name=Nethervorte
tile.netherquartz.name=Kvartsmalm
tile.notGate.name=Rødsteinsfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kullmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lasurmalm
tile.oreRedstone.name=Rødsteinsmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klebrig Stempel
tile.portal.name=Portal
tile.potatoes.name=Poteter
tile.pressurePlateStone.name=Stein trykkplate
tile.pressurePlateWood.name=Tre trykkplate
tile.pumpkin.name=Gresskar
tile.quartzBlock.chiseled.name=Meislet kvartsblokk
tile.quartzBlock.default.name=Kvartsblokk
tile.quartzBlock.lines.name=Kvartsblokk søyle
tile.quartzBlock.name=Kvartsblokk
tile.rail.name=Skinne
tile.redSandStone.chiseled.name=Meislet rød sandstein
tile.redSandStone.default.name=Rød sandstein
tile.redSandStone.name=Rød sandstein
tile.redSandStone.smooth.name=Glatt Rød Sandstein
tile.redstoneDust.name=Rødsteinspulver
tile.redstoneLight.name=Rødsteinslampe
tile.reeds.name=Sukkerrør
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rød Sand
tile.sandStone.chiseled.name=Meislet sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatt Sandstein
tile.sapling.acacia.name=Akasiaspire
tile.sapling.big_oak.name=Mørk Eikespire
tile.sapling.birch.name=Bjørkespire
tile.sapling.jungle.name=Jungeltre-spire
tile.sapling.oak.name=Eikespire
tile.sapling.spruce.name=Furuspire
tile.seaLantern.name=Sjø lanterne
tile.sign.name=Skilt
tile.slime.name=Slim blokk
tile.snow.name=Snø
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våt svamp
tile.spruceFence.name=Gran gjerde
tile.spruceFenceGate.name=Gran gjerde port
tile.stainedGlass.black.name=Svartfarget Glass
tile.stainedGlass.blue.name=Blåfarget Glass
tile.stainedGlass.brown.name=Brunfarget Glass
tile.stainedGlass.cyan.name=Turkis-farget Glass
tile.stainedGlass.gray.name=Gråfarget Glass
tile.stainedGlass.green.name=Grønnfarget Glass
tile.stainedGlass.lightBlue.name=Lyseblåfarget Glass
tile.stainedGlass.lime.name=Limegrønn-farget Glass
tile.stainedGlass.magenta.name=Magentafarget Glass
tile.stainedGlass.name=Farget Glass
tile.stainedGlass.orange.name=Oransjefarget Glass
tile.stainedGlass.pink.name=Rosafarget Glass
tile.stainedGlass.purple.name=Lillafarget Glass
tile.stainedGlass.red.name=Rødfarget Glass
tile.stainedGlass.silver.name=Lysegråfarget Glass
tile.stainedGlass.white.name=Hvitfarget Glass
tile.stainedGlass.yellow.name=Gulfarget Glass
tile.stairsBrick.name=Mursteinstrapper
tile.stairsNetherBrick.name=Nethermur-trapp
tile.stairsQuartz.name=Kvartstrapp
tile.stairsRedSandStone.name=Rød sandstein trapper
tile.stairsSandStone.name=Sandsteinstrapp
tile.stairsStone.name=Steintrapper
tile.stairsStoneBrickSmooth.name=Steinmurtrapp
tile.stairsWood.name=Eiketrapp
tile.stairsWoodAcacia.name=Akasietre-trapp
tile.stairsWoodBirch.name=Bjørketrapp
tile.stairsWoodDarkOak.name=Mørk Eiketrapp
tile.stairsWoodJungle.name=Jungeltretrapp
tile.stairsWoodSpruce.name=Grantrapp
tile.stone.andesite.name=Andesitt
tile.stone.andesiteSmooth.name=Polert Andesitt
tile.stone.diorite.name=Dioritt
tile.stone.dioriteSmooth.name=Polert Dioritt
tile.stone.granite.name=Granitt
tile.stone.graniteSmooth.name=Polert Granitt
tile.stone.stone.name=Stein
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.brick.name=Murhelle
tile.stoneSlab.cobble.name=Brosteinhelle
tile.stoneSlab.name=Steinhelle
tile.stoneSlab.netherBrick.name=Nehermurhelle
tile.stoneSlab.quartz.name=Kvartshelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab2.red_sandstone.name=Rød sandstein helle
tile.stonebrick.name=Brostein
tile.stonebricksmooth.chiseled.name=Meislet steinmur
tile.stonebricksmooth.cracked.name=Sprukket steinmur
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosegrodd steinmur
tile.stonebricksmooth.name=Steinmur
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Gress
tile.tallgrass.name=Gress
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glassrute
tile.thinStainedGlass.black.name=Svartfarget Glassrute
tile.thinStainedGlass.blue.name=Blåfarget Glassrute
tile.thinStainedGlass.brown.name=Brunfarget Glassrute
tile.thinStainedGlass.cyan.name=Turkis-farget Glassrute
tile.thinStainedGlass.gray.name=Gråfarget Glassrute
tile.thinStainedGlass.green.name=Grønnfarget Glassrute
tile.thinStainedGlass.lightBlue.name=Lyseblåfarget Glassrute
tile.thinStainedGlass.lime.name=Limegrønn-farget Glassrute
tile.thinStainedGlass.magenta.name=Magentafarget Glassrute
tile.thinStainedGlass.name=Farget glassrute
tile.thinStainedGlass.orange.name=Oransjefarget Glassrute
tile.thinStainedGlass.pink.name=Rosafarget Glassrute
tile.thinStainedGlass.purple.name=Lillafarget Glassrute
tile.thinStainedGlass.red.name=Rødfarget Glassrute
tile.thinStainedGlass.silver.name=Lysegråfarget Glassrute
tile.thinStainedGlass.white.name=Hvitfarget glassrute
tile.thinStainedGlass.yellow.name=Gulfarget Glassrute
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Fallem
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletråd-krok
tile.vine.name=Lianer
tile.water.name=Vann
tile.waterlily.name=Vannliljeblad
tile.web.name=Spindelvev
tile.weightedPlate_heavy.name=Tyngdetrykkplate (tung)
tile.weightedPlate_light.name=Tyngdetrykkplate (lett)
tile.whiteStone.name=Endestein
tile.wood.acacia.name=Akasietreplanker
tile.wood.big_oak.name=Mørke Eikeplanker
tile.wood.birch.name=Bjørkeplanker
tile.wood.jungle.name=Jungeltre-planker
tile.wood.name=Treplanker
tile.wood.oak.name=Eikeplanker
tile.wood.spruce.name=Granplanker
tile.woodSlab.acacia.name=Akasietrehelle
tile.woodSlab.big_oak.name=Mørk Eikietrehelle
tile.woodSlab.birch.name=Bjørketrehelle
tile.woodSlab.jungle.name=Jungeltrehelle
tile.woodSlab.name=Trehelle
tile.woodSlab.oak.name=Eiketrehelle
tile.woodSlab.spruce.name=Grantrehelle
tile.woolCarpet.black.name=Sort teppe
tile.woolCarpet.blue.name=Blått teppe
tile.woolCarpet.brown.name=Brunt teppe
tile.woolCarpet.cyan.name=Turkis teppe
tile.woolCarpet.gray.name=Grått teppe
tile.woolCarpet.green.name=Grønt teppe
tile.woolCarpet.lightBlue.name=Lyseblått teppe
tile.woolCarpet.lime.name=Limegrønt teppe
tile.woolCarpet.magenta.name=Magenta teppe
tile.woolCarpet.name=Teppe
tile.woolCarpet.orange.name=Oransje teppe
tile.woolCarpet.pink.name=Rosa teppe
tile.woolCarpet.purple.name=Lilla teppe
tile.woolCarpet.red.name=Rødt teppe
tile.woolCarpet.silver.name=Lystgrått teppe
tile.woolCarpet.white.name=Hvitt Teppe
tile.woolCarpet.yellow.name=Gult teppe
tile.workbench.name=Arbeidsbenk
