enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Uendelig
enchantment.arrowKnockback=Trykk
enchantment.damage.all=Skarphet
enchantment.damage.arthropods=Leddyrets skrekk
enchantment.damage.undead=De vandødes skrekk
enchantment.digging=Effektivitet
enchantment.durability=Uknuselig
enchantment.fire=Flamme
enchantment.fishingSpeed=Sluk
enchantment.knockback=Tilbakeslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Formue
enchantment.lootBonusFishing=Havets lykke
enchantment.mending=Reparere
enchantment.oxygen=Respirasjon
enchantment.protect.all=Beskyttelse
enchantment.protect.explosion=Eksplosjonsbeskyttelse
enchantment.protect.fall=Fjærfall
enchantment.protect.fire=Brannvern
enchantment.protect.projectile=Prosjektilbeskyttelse
enchantment.thorns=Torner
enchantment.untouching=Silkeberøring
enchantment.waterWalker=Vanngange
enchantment.waterWorker=Vannmann
entity.ArmorStand.name=Rustningstativ
entity.Arrow.name=Pil
entity.Bat.name=Flaggermus
entity.Blaze.name=Flammeskrømt
entity.Boat.name=Jolle
entity.Cat.name=Katt
entity.CaveSpider.name=Huleedderkopp
entity.Chicken.name=Kylling
entity.Cow.name=Ku
entity.Creeper.name=Creeper
entity.DragonFireball.name=Drageildkule
entity.EnderDragon.name=Enderdrage
entity.Enderman.name=Endermann
entity.Endermite.name=Endermite
entity.EntityHorse.name=Hest
entity.FallingSand.name=Fallende blokk
entity.Fireball.name=Ildkule
entity.Ghast.name=Geist
entity.Giant.name=Kjempe
entity.Guardian.name=Vokter
entity.Item.name=Gjenstand
entity.KillerBunny.name=Morderkaninen
entity.LavaSlime.name=Magmakube
entity.Minecart.name=Gruvevogn
entity.MinecartChest.name=Gruvevogn med kiste
entity.MinecartHopper.name=Gruvevogn med trakt
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Soppku
entity.Ozelot.name=Ozelot
entity.Painting.name=Maleri
entity.Pig.name=Gris
entity.PigZombie.name=Zombiegrisemann
entity.PrimedTnt.name=Blokk med TNT
entity.Rabbit.name=Kanin
entity.Sheep.name=Sau
entity.Shulker.name=Shulker
entity.Silverfish.name=Sølvkre
entity.Skeleton.name=Skjelett
entity.Slime.name=Slim
entity.SmallFireball.name=Liten ildkule
entity.SnowMan.name=Snømann
entity.Snowball.name=Snøball
entity.Spider.name=Edderkopp
entity.Squid.name=Blekksprut
entity.ThrownPotion.name=Trylledrikk
entity.Villager.armor=Rustningssmed
entity.Villager.butcher=Slakter
entity.Villager.cleric=Trollmann
entity.Villager.farmer=Bonde
entity.Villager.fisherman=Fisker
entity.Villager.fletcher=Pilmaker
entity.Villager.leather=lærsmed
entity.Villager.librarian=Bibliotekar
entity.Villager.name=Landsbybeboer
entity.Villager.shepherd=Gjeter
entity.Villager.tool=Verktøysmed
entity.Villager.weapon=Våpensmed
entity.VillagerGolem.name=Jerngolem
entity.Witch.name=Heks
entity.WitherBoss.name=Visner
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskule
entity.Zombie.name=Zombie
entity.donkey.name=Esel
entity.generic.name=ukjent
entity.horse.name=Hest
entity.mule.name=Muldyr
entity.skeletonhorse.name=Skjeletthest
entity.zombiehorse.name=Zombiehest
item.apple.name=Eple
item.appleGold.name=Gulleple
item.armorStand.name=Stativ til rustninger
item.arrow.name=Pil
item.banner.black.name=Svart banner
item.banner.blue.name=Blått banner
item.banner.border.black=Svart Bord
item.banner.border.blue=Blå Bord
item.banner.border.brown=Brun Bord
item.banner.border.cyan=Turkis Bord
item.banner.border.gray=Grå Bord
item.banner.border.green=Grønn Bord
item.banner.border.lightBlue=Lyseblå Bord
item.banner.border.lime=Limefarget Bord
item.banner.border.magenta=Lyselilla Bord
item.banner.border.orange=Oransje Bord
item.banner.border.pink=Rosa Bord
item.banner.border.purple=Lilla Bord
item.banner.border.red=Rød Bord
item.banner.border.silver=Lysegrå Bord
item.banner.border.white=Hvit Bord
item.banner.border.yellow=Gul Bord
item.banner.bricks.black=Svart Mursteinmønster
item.banner.bricks.blue=Blått Mursteinmønster
item.banner.bricks.brown=Brunt Mursteinmønster
item.banner.bricks.cyan=Turkis Mursteinmønster
item.banner.bricks.gray=Grått Mursteinmønster
item.banner.bricks.green=Grønt Mursteinmønster
item.banner.bricks.lightBlue=Lyseblått Mursteinmønster
item.banner.bricks.lime=Limefarget Mursteinmønster
item.banner.bricks.magenta=Lyselilla Mursteinmønster
item.banner.bricks.orange=Oransje Mursteinmønster
item.banner.bricks.pink=Rosa Mursteinmønster
item.banner.bricks.purple=Lilla Mursteinmønster
item.banner.bricks.red=Rødt Mursteinmønster
item.banner.bricks.silver=Lysegrått Mursteinmønster
item.banner.bricks.white=Hvitt Mursteinmønster
item.banner.bricks.yellow=Gult Mursteinmønster
item.banner.brown.name=Brunt banner
item.banner.circle.black=Svart sirkel
item.banner.circle.blue=Blå sirkel
item.banner.circle.brown=Brun sirkel
item.banner.circle.cyan=Turkis sirkel
item.banner.circle.gray=Grå sirkel
item.banner.circle.green=Grønn sirkel
item.banner.circle.lightBlue=Lyseblå sirkel
item.banner.circle.lime=Limefarget sirkel
item.banner.circle.magenta=Lyselilla sirkel
item.banner.circle.orange=Oransje sirkel
item.banner.circle.pink=Rosa sirkel
item.banner.circle.purple=Lilla sirkel
item.banner.circle.red=Rød sirkel
item.banner.circle.silver=Lysegrå sirkel
item.banner.circle.white=Hvit sirkel
item.banner.circle.yellow=Gul sirkel
item.banner.creeper.black=Svart Creeper
item.banner.creeper.blue=Blå Creeper
item.banner.creeper.brown=Brun Creeper
item.banner.creeper.cyan=Turkis Creeper
item.banner.creeper.gray=Grå Creeper
item.banner.creeper.green=Grønn Creeper
item.banner.creeper.lightBlue=Lyseblå Creeper
item.banner.creeper.lime=Limefarget Creeper
item.banner.creeper.magenta=Lyselilla Creeper
item.banner.creeper.orange=Oransje Creeper
item.banner.creeper.pink=Rosa Creeper
item.banner.creeper.purple=Lilla Creeper
item.banner.creeper.red=Rød Creeper
item.banner.creeper.silver=Lysegrå Creeper
item.banner.creeper.white=Hvit Creeper
item.banner.creeper.yellow=Gul Creeper
item.banner.cross.black=Svart andreaskors
item.banner.cross.blue=Blått andreaskors
item.banner.cross.brown=Brunt andreaskors
item.banner.cross.cyan=Turkist andreaskors
item.banner.cross.gray=Grått andreaskors
item.banner.cross.green=Grønt andreaskors
item.banner.cross.lightBlue=Lyseblått andreaskors
item.banner.cross.lime=Limegrønnfarget andreaskors
item.banner.cross.magenta=Lyselilla andreaskors
item.banner.cross.orange=Oransje andreaskors
item.banner.cross.pink=Rosa andreaskors
item.banner.cross.purple=Lilla andreaskors
item.banner.cross.red=Rødt andreaskors
item.banner.cross.silver=Lysegrått andreaskors
item.banner.cross.white=Hvitt andreaskors
item.banner.cross.yellow=Gult andreaskors
item.banner.curly_border.black=Svart Bord med Kanter
item.banner.curly_border.blue=Blå Bord med Kanter
item.banner.curly_border.brown=Brun Bord med Kanter
item.banner.curly_border.cyan=Turkis Bord med Kanter
item.banner.curly_border.gray=Grå Bord med Kanter
item.banner.curly_border.green=Grønn Bord med Kanter
item.banner.curly_border.lightBlue=Lyseblå Bord med Kanter
item.banner.curly_border.lime=Limefarget Bord med Kanter
item.banner.curly_border.magenta=Lyselilla Bord med Kanter
item.banner.curly_border.orange=Oransje Bord med Kanter
item.banner.curly_border.pink=Rosa Bord med Kanter
item.banner.curly_border.purple=Lilla Bord med Kanter
item.banner.curly_border.red=Rød Bord med Kanter
item.banner.curly_border.silver=Lysegrå Bord med Kanter
item.banner.curly_border.white=Hvit ytterkant rykket inn
item.banner.curly_border.yellow=Gul Bord med Kanter
item.banner.cyan.name=Turkist banner
item.banner.diagonal_left.black=Svart Triangel Oppe til Venstre
item.banner.diagonal_left.blue=Blå Triangel Oppe til Venstre
item.banner.diagonal_left.brown=Brun Triangel Oppe til Venstre
item.banner.diagonal_left.cyan=Turkis Triangel Oppe til Venstre
item.banner.diagonal_left.gray=Grå Triangel Oppe til Venstre
item.banner.diagonal_left.green=Grønn Triangel Oppe til Venstre
item.banner.diagonal_left.lightBlue=Lyseblå Triangel Oppe til Venstre
item.banner.diagonal_left.lime=Limefarget Triangel Oppe til Venstre
item.banner.diagonal_left.magenta=Lyselilla Triangel Oppe til Venstre
item.banner.diagonal_left.orange=Oransje Triangel Oppe til Venstre
item.banner.diagonal_left.pink=Rosa Triangel Oppe til Venstre
item.banner.diagonal_left.purple=Lilla Triangel Oppe til Venstre
item.banner.diagonal_left.red=Rød Triangel Oppe til Venstre
item.banner.diagonal_left.silver=Lysegrå Triangel Oppe til Venstre
item.banner.diagonal_left.white=Hvit Triangel Oppe til Venstre
item.banner.diagonal_left.yellow=Gul Triangel Oppe til Venstre
item.banner.diagonal_right.black=Svart Triangel Oppe til Høyre
item.banner.diagonal_right.blue=Blå Triangel Oppe til Høyre
item.banner.diagonal_right.brown=Brun Triangel Oppe til Høyre
item.banner.diagonal_right.cyan=Turkis Triangel Oppe til Høyre
item.banner.diagonal_right.gray=Grå Triangel Oppe til Høyre
item.banner.diagonal_right.green=Grønn Triangel Oppe til Høyre
item.banner.diagonal_right.lightBlue=Lyseblå Triangel Oppe til Høyre
item.banner.diagonal_right.lime=Limefarget Triangel Oppe til Høyre
item.banner.diagonal_right.magenta=Lyselilla Triangel Oppe til Høyre
item.banner.diagonal_right.orange=Oransje Triangel Oppe til Høyre
item.banner.diagonal_right.pink=Rosa Triangel Oppe til Høyre
item.banner.diagonal_right.purple=Lilla Triangel Oppe til Høyre
item.banner.diagonal_right.red=Rød Triangel Oppe til Høyre
item.banner.diagonal_right.silver=Lysegrå Triangel Oppe til Høyre
item.banner.diagonal_right.white=Hvit Triangel Oppe til Høyre
item.banner.diagonal_right.yellow=Gul Triangel Oppe til Høyre
item.banner.diagonal_up_left.black=Svart Triangel Nede til Venstre
item.banner.diagonal_up_left.blue=Blå Triangel Nede til Venstre
item.banner.diagonal_up_left.brown=Brun Triangel Nede til Venstre
item.banner.diagonal_up_left.cyan=Turkis Triangel Nede til Venstre
item.banner.diagonal_up_left.gray=Grå Triangel Nede til Venstre
item.banner.diagonal_up_left.green=Grønn Triangel Nede til Venstre
item.banner.diagonal_up_left.lightBlue=Lyseblå Triangel Nede til Venstre
item.banner.diagonal_up_left.lime=Limefarget Triangel Nede til Venstre
item.banner.diagonal_up_left.magenta=Lyselilla Triangel Nede til Venstre
item.banner.diagonal_up_left.orange=Oransje Triangel Nede til Venstre
item.banner.diagonal_up_left.pink=Rosa Triangel Nede til Venstre
item.banner.diagonal_up_left.purple=Lilla Triangel Nede til Venstre
item.banner.diagonal_up_left.red=Rød Triangel Nede til Venstre
item.banner.diagonal_up_left.silver=Lysegrå Triangel Nede til Venstre
item.banner.diagonal_up_left.white=Hvit Triangel Nede til Venstre
item.banner.diagonal_up_left.yellow=Gul Triangel Nede til Venstre
item.banner.diagonal_up_right.black=Svart Triangel Nede til Høyre
item.banner.diagonal_up_right.blue=Blå Triangel Nede til Høyre
item.banner.diagonal_up_right.brown=Brun Triangel Nede til Høyre
item.banner.diagonal_up_right.cyan=Turkis Triangel Nede til Høyre
item.banner.diagonal_up_right.gray=Grå Triangel Nede til Høyre
item.banner.diagonal_up_right.green=Grønn Triangel Nede til Høyre
item.banner.diagonal_up_right.lightBlue=Lyseblå Triangel Nede til Høyre
item.banner.diagonal_up_right.lime=Limefarget Triangel Nede til Høyre
item.banner.diagonal_up_right.magenta=Lyselilla Triangel Nede til Høyre
item.banner.diagonal_up_right.orange=Oransje Triangel Nede til Høyre
item.banner.diagonal_up_right.pink=Rosa Triangel Nede til Høyre
item.banner.diagonal_up_right.purple=Lilla Triangel Nede til Høyre
item.banner.diagonal_up_right.red=Rød Triangel Nede til Høyre
item.banner.diagonal_up_right.silver=Lysegrå Triangel Nede til Høyre
item.banner.diagonal_up_right.white=Hvit Triangel Nede til Høyre
item.banner.diagonal_up_right.yellow=Gul Triangel Nede til Høyre
item.banner.flower.black=Svart Blomst
item.banner.flower.blue=Blå Blomst
item.banner.flower.brown=Brun Blomst
item.banner.flower.cyan=Turkis Blomst
item.banner.flower.gray=Grå Blomst
item.banner.flower.green=Grønn Blomst
item.banner.flower.lightBlue=Lyseblå Blomst
item.banner.flower.lime=Limefarget Blomst
item.banner.flower.magenta=Lyselilla Blomst
item.banner.flower.orange=Oransje Blomst
item.banner.flower.pink=Rosa Blomst
item.banner.flower.purple=Lilla Blomst
item.banner.flower.red=Rød Blomst
item.banner.flower.silver=Lysegrå Blomst
item.banner.flower.white=Hvit Blomst
item.banner.flower.yellow=Gul Blomst
item.banner.gradient.black=Svart Gradient
item.banner.gradient.blue=Blå Gradient
item.banner.gradient.brown=Brun Gradient
item.banner.gradient.cyan=Turkis Gradient
item.banner.gradient.gray=Grå Gradient
item.banner.gradient.green=Grønn Gradient
item.banner.gradient.lightBlue=Lyseblå Gradient
item.banner.gradient.lime=Limefarget Gradient
item.banner.gradient.magenta=Lyselilla Gradient
item.banner.gradient.orange=Oransje Gradient
item.banner.gradient.pink=Rosa Gradient
item.banner.gradient.purple=Lilla Gradient
item.banner.gradient.red=Rød Gradient
item.banner.gradient.silver=Lysegrå Gradient
item.banner.gradient.white=Hvit Gradient
item.banner.gradient.yellow=Gul Gradient
item.banner.gradient_up.black=Svart Omvendt Gradient
item.banner.gradient_up.blue=Blå Omvendt Gradient
item.banner.gradient_up.brown=Brun Omvendt Gradient
item.banner.gradient_up.cyan=Turkis Omvendt Gradient
item.banner.gradient_up.gray=Grå Omvendt Gradient
item.banner.gradient_up.green=Grønn Omvendt Gradient
item.banner.gradient_up.lightBlue=Lyseblå Omvendt Gradient
item.banner.gradient_up.lime=Limefarget Omvendt Gradient
item.banner.gradient_up.magenta=Lyselilla Omvendt Gradient
item.banner.gradient_up.orange=Oransje Omvendt Gradient
item.banner.gradient_up.pink=Rosa Omvendt Gradient
item.banner.gradient_up.purple=Lilla Omvendt Gradient
item.banner.gradient_up.red=Rød Omvendt Gradient
item.banner.gradient_up.silver=Lysegrå Omvendt Gradient
item.banner.gradient_up.white=Hvit Omvendt Gradient
item.banner.gradient_up.yellow=Gul Omvendt Gradient
item.banner.gray.name=Grått banner
item.banner.green.name=Grønt banner
item.banner.half_horizontal.black=Svart Overdel
item.banner.half_horizontal.blue=Blå Overdel
item.banner.half_horizontal.brown=Brun Overdel
item.banner.half_horizontal.cyan=Turkis Overdel
item.banner.half_horizontal.gray=Grå Overdel
item.banner.half_horizontal.green=Grønn Overdel
item.banner.half_horizontal.lightBlue=Lyseblå Overdel
item.banner.half_horizontal.lime=Limefarget Overdel
item.banner.half_horizontal.magenta=Lyselilla Overdel
item.banner.half_horizontal.orange=Oransje Overdel
item.banner.half_horizontal.pink=Rosa Overdel
item.banner.half_horizontal.purple=Lilla Overdel
item.banner.half_horizontal.red=Rød Overdel
item.banner.half_horizontal.silver=Lysegrå Overdel
item.banner.half_horizontal.white=Hvit Overdel
item.banner.half_horizontal.yellow=Gul Overdel
item.banner.half_horizontal_bottom.black=Svart Underdel
item.banner.half_horizontal_bottom.blue=Blå Underdel
item.banner.half_horizontal_bottom.brown=Brun Underdel
item.banner.half_horizontal_bottom.cyan=Turkis Underdel
item.banner.half_horizontal_bottom.gray=Grå Underdel
item.banner.half_horizontal_bottom.green=Grønn Underdel
item.banner.half_horizontal_bottom.lightBlue=Lyseblå Underdel
item.banner.half_horizontal_bottom.lime=Limefarget Underdel
item.banner.half_horizontal_bottom.magenta=Lyselilla Underdel
item.banner.half_horizontal_bottom.orange=Oransje Underdel
item.banner.half_horizontal_bottom.pink=Rosa Underdel
item.banner.half_horizontal_bottom.purple=Lilla Underdel
item.banner.half_horizontal_bottom.red=Rød Underdel
item.banner.half_horizontal_bottom.silver=Lysegrå Underdel
item.banner.half_horizontal_bottom.white=Hvit Underdel
item.banner.half_horizontal_bottom.yellow=Gul Underdel
item.banner.half_vertical.black=Svart Venstredel
item.banner.half_vertical.blue=Blå Venstredel
item.banner.half_vertical.brown=Brun Venstredel
item.banner.half_vertical.cyan=Turkis Venstredel
item.banner.half_vertical.gray=Grå Venstredel
item.banner.half_vertical.green=Grønn Venstredel
item.banner.half_vertical.lightBlue=Lyseblå Venstredel
item.banner.half_vertical.lime=Limefarget Venstredel
item.banner.half_vertical.magenta=Lyselilla Venstredel
item.banner.half_vertical.orange=Oransje Venstredel
item.banner.half_vertical.pink=Rosa Venstredel
item.banner.half_vertical.purple=Lilla Venstredel
item.banner.half_vertical.red=Rød Venstredel
item.banner.half_vertical.silver=Lysegrå Venstredel
item.banner.half_vertical.white=Hvit Venstredel
item.banner.half_vertical.yellow=Gul Venstredel
item.banner.half_vertical_right.black=Svart Høyredel
item.banner.half_vertical_right.blue=Blå Høyredel
item.banner.half_vertical_right.brown=Brun Høyredel
item.banner.half_vertical_right.cyan=Turkis Høyredel
item.banner.half_vertical_right.gray=Grå Høyredel
item.banner.half_vertical_right.green=Grønn Høyredel
item.banner.half_vertical_right.lightBlue=Lyseblå Høyredel
item.banner.half_vertical_right.lime=Limefarget Høyredel
item.banner.half_vertical_right.magenta=Lyselilla Høyredel
item.banner.half_vertical_right.orange=Oransje Høyredel
item.banner.half_vertical_right.pink=Rosa Høyredel
item.banner.half_vertical_right.purple=Lilla Høyredel
item.banner.half_vertical_right.red=Rød Høyredel
item.banner.half_vertical_right.silver=Lysegrå Høyredel
item.banner.half_vertical_right.white=Hvit Høyredel
item.banner.half_vertical_right.yellow=Gul Høyredel
item.banner.lightBlue.name=Lyseblått banner
item.banner.lime.name=Limegrønt banner
item.banner.magenta.name=Lyselilla banner
item.banner.mojang.black=Svart ting
item.banner.mojang.blue=Blå ting
item.banner.mojang.brown=Brun ting
item.banner.mojang.cyan=Turkis ting
item.banner.mojang.gray=Grå ting
item.banner.mojang.green=Grønn ting
item.banner.mojang.lightBlue=Lyseblå ting
item.banner.mojang.lime=Limegrønn ting
item.banner.mojang.magenta=Lyselilla ting
item.banner.mojang.orange=Oransje ting
item.banner.mojang.pink=Rosa ting
item.banner.mojang.purple=Lilla ting
item.banner.mojang.red=Rød ting
item.banner.mojang.silver=Lysegrå ting
item.banner.mojang.white=Hvit ting
item.banner.mojang.yellow=Gul ting
item.banner.orange.name=Oransje banner
item.banner.pink.name=Rosa banner
item.banner.purple.name=Lilla banner
item.banner.red.name=Rødt banner
item.banner.rhombus.black=Svart Diamant
item.banner.rhombus.blue=Blå Diamant
item.banner.rhombus.brown=Brun Diamant
item.banner.rhombus.cyan=Turkis Diamant
item.banner.rhombus.gray=Grå Diamant
item.banner.rhombus.green=Grønn Diamant
item.banner.rhombus.lightBlue=Lyseblå Diamant
item.banner.rhombus.lime=Limefarget Diamant
item.banner.rhombus.magenta=Lyselilla Diamant
item.banner.rhombus.orange=Oransje Diamant
item.banner.rhombus.pink=Rosa Diamant
item.banner.rhombus.purple=Lilla Diamant
item.banner.rhombus.red=Rød Diamant
item.banner.rhombus.silver=Lysegrå Diamant
item.banner.rhombus.white=Hvit Diamant
item.banner.rhombus.yellow=Gul Diamant
item.banner.silver.name=Lysegrått banner
item.banner.skull.black=Svart Dødningeskalle
item.banner.skull.blue=Blått Dødningeskalle
item.banner.skull.brown=Brunt Dødningeskalle
item.banner.skull.cyan=Turkis Dødningeskalle
item.banner.skull.gray=Grått Dødningeskalle
item.banner.skull.green=Grønt Dødningeskalle
item.banner.skull.lightBlue=Lyseblått Dødningeskalle
item.banner.skull.lime=Limefarget Dødningeskalle
item.banner.skull.magenta=Lyselilla Dødningeskalle
item.banner.skull.orange=Oransje Dødningeskalle
item.banner.skull.pink=Rosa Dødningeskalle
item.banner.skull.purple=Lilla Dødningeskalle
item.banner.skull.red=Rødt Dødningeskalle
item.banner.skull.silver=Lysegrått Dødningeskalle
item.banner.skull.white=Hvitt Dødningeskalle
item.banner.skull.yellow=Gult Dødningeskalle
item.banner.small_stripes.black=Svarte stolper
item.banner.small_stripes.blue=Blå stolper
item.banner.small_stripes.brown=Brune stolper
item.banner.small_stripes.cyan=Turkise stolper
item.banner.small_stripes.gray=Grå stolper
item.banner.small_stripes.green=Grønne stolper
item.banner.small_stripes.lightBlue=Lyseblå stolper
item.banner.small_stripes.lime=Limegrønnfargede stolper
item.banner.small_stripes.magenta=Lyselilla stolper
item.banner.small_stripes.orange=Oransje stolper
item.banner.small_stripes.pink=Rosa stolper
item.banner.small_stripes.purple=Lilla stolper
item.banner.small_stripes.red=Røde stolper
item.banner.small_stripes.silver=Lysegrå stolper
item.banner.small_stripes.white=Hvite stolper
item.banner.small_stripes.yellow=Gule stolper
item.banner.square_bottom_left.black=Svart kanton nederst til venstre
item.banner.square_bottom_left.blue=Blå kanton nederst til venstre
item.banner.square_bottom_left.brown=Brun kanton nederst til venstre
item.banner.square_bottom_left.cyan=Turkis kanton nederst til venstre
item.banner.square_bottom_left.gray=Grå kanton nederst til venstre
item.banner.square_bottom_left.green=Grønn kanton nederst til venstre
item.banner.square_bottom_left.lightBlue=Lyseblå kanton nederst til venstre
item.banner.square_bottom_left.lime=Limegrønnfarget kanton nederst til venstre
item.banner.square_bottom_left.magenta=Lyselilla kanton nederst til venstre
item.banner.square_bottom_left.orange=Oransje kanton nederst til venstre
item.banner.square_bottom_left.pink=Rosa kanton nederst til venstre
item.banner.square_bottom_left.purple=Lilla kanton nederst til venstre
item.banner.square_bottom_left.red=Rød kanton nederst til venstre
item.banner.square_bottom_left.silver=Lysegrå kanton nederst til venstre
item.banner.square_bottom_left.white=Hvit kanton nederst til venstre
item.banner.square_bottom_left.yellow=Gul kanton nederst til venstre
item.banner.square_bottom_right.black=Svart kanton nederst til høyre
item.banner.square_bottom_right.blue=Blå kanton nederst til høyre
item.banner.square_bottom_right.brown=Brun kanton nederst til høyre
item.banner.square_bottom_right.cyan=Turkis kanton nederst til høyre
item.banner.square_bottom_right.gray=Grå kanton nederst til høyre
item.banner.square_bottom_right.green=Grønn kanton nederst til høyre
item.banner.square_bottom_right.lightBlue=Lyseblå kanton nederst til høyre
item.banner.square_bottom_right.lime=Limegrønnfarget kanton nederst til høyre
item.banner.square_bottom_right.magenta=Lyselilla kanton nederst til høyre
item.banner.square_bottom_right.orange=Oransje kanton nederst til høyre
item.banner.square_bottom_right.pink=Rosa kanton nederst til høyre
item.banner.square_bottom_right.purple=Lilla kanton nederst til høyre
item.banner.square_bottom_right.red=Rød kanton nederst til høyre
item.banner.square_bottom_right.silver=Lysegrå kanton nederst til høyre
item.banner.square_bottom_right.white=Hvit kanton nederst til høyre
item.banner.square_bottom_right.yellow=Gul kanton nederst til høyre
item.banner.square_top_left.black=Svart kanton venstre i skjoldhodet
item.banner.square_top_left.blue=Blå kanton venstre i skjoldhodet
item.banner.square_top_left.brown=Brun kanton venstre i skjoldhodet
item.banner.square_top_left.cyan=Turkis kanton venstre i skjoldhodet
item.banner.square_top_left.gray=Grå kanton venstre i skjoldhodet
item.banner.square_top_left.green=Grønn kanton venstre i skjoldhodet
item.banner.square_top_left.lightBlue=Lyseblå kanton venstre i skjoldhodet
item.banner.square_top_left.lime=Limegrønnfarget kanton venstre i skjoldhodet
item.banner.square_top_left.magenta=Lyselilla kanton venstre i skjoldhodet
item.banner.square_top_left.orange=Oransje kanton venstre i skjoldhodet
item.banner.square_top_left.pink=Rosa kanton venstre i skjoldhodet
item.banner.square_top_left.purple=Lilla kanton venstre i skjoldhodet
item.banner.square_top_left.red=Rød kanton venstre i skjoldhodet
item.banner.square_top_left.silver=Lysegrå kanton venstre i skjoldhodet
item.banner.square_top_left.white=Hvit kanton venstre i skjoldhodet
item.banner.square_top_left.yellow=Gul kanton venstre i skjoldhodet
item.banner.square_top_right.black=Svart kanton høyre i skjoldhodet
item.banner.square_top_right.blue=Blå kanton høyre i skjoldhodet
item.banner.square_top_right.brown=Brun kanton høyre i skjoldhodet
item.banner.square_top_right.cyan=Turkis kanton høyre i skjoldhodet
item.banner.square_top_right.gray=Grå kanton høyre i skjoldhodet
item.banner.square_top_right.green=Grønn kanton høyre i skjoldhodet
item.banner.square_top_right.lightBlue=Lyseblå kanton høyre i skjoldhodet
item.banner.square_top_right.lime=Limegrønnfarget kanton høyre i skjoldhodet
item.banner.square_top_right.magenta=Lyselilla kanton høyre i skjoldhodet
item.banner.square_top_right.orange=Oransje kanton høyre i skjoldhodet
item.banner.square_top_right.pink=Rosa kanton høyre i skjoldhodet
item.banner.square_top_right.purple=Lilla kanton høyre i skjoldhodet
item.banner.square_top_right.red=Rød kanton høyre i skjoldhodet
item.banner.square_top_right.silver=Lysegrå kanton høyre i skjoldhodet
item.banner.square_top_right.white=Hvit kanton høyre i skjoldhodet
item.banner.square_top_right.yellow=Gul kanton høyre i skjoldhodet
item.banner.straight_cross.black=Svart kors
item.banner.straight_cross.blue=Blått kors
item.banner.straight_cross.brown=Brunt kors
item.banner.straight_cross.cyan=Cyan kors
item.banner.straight_cross.gray=Grått kors
item.banner.straight_cross.green=Grønt kors
item.banner.straight_cross.lightBlue=Lyseblått kors
item.banner.straight_cross.lime=Lime kors
item.banner.straight_cross.magenta=Lyselilla kors
item.banner.straight_cross.orange=Oransje kors
item.banner.straight_cross.pink=Rosa kors
item.banner.straight_cross.purple=Lilla kors
item.banner.straight_cross.red=Rødt kors
item.banner.straight_cross.silver=Lysegrått kors
item.banner.straight_cross.white=Hvitt kors
item.banner.straight_cross.yellow=Gult kors
item.banner.stripe_bottom.black=Svart bunnbjelke
item.banner.stripe_bottom.blue=Blå bunnbjelke
item.banner.stripe_bottom.brown=Brun bunnbjelke
item.banner.stripe_bottom.cyan=Turkis bunnbjelke
item.banner.stripe_bottom.gray=Grå bunnbjelke
item.banner.stripe_bottom.green=Grønn bunnbjelke
item.banner.stripe_bottom.lightBlue=Lyseblå bunnbjelke
item.banner.stripe_bottom.lime=Limegrønnfarget bunnbjelke
item.banner.stripe_bottom.magenta=Lyselilla bunnbjelke
item.banner.stripe_bottom.orange=Oransje bunnbjelke
item.banner.stripe_bottom.pink=Rosa bunnbjelke
item.banner.stripe_bottom.purple=Lilla bunnbjelke
item.banner.stripe_bottom.red=Rød bunnbjelke
item.banner.stripe_bottom.silver=Lysegrå bunnbjelke
item.banner.stripe_bottom.white=Hvit bunnbjelke
item.banner.stripe_bottom.yellow=Gul bunnbjelke
item.banner.stripe_center.black=Svart stolpe
item.banner.stripe_center.blue=Blå stolpe
item.banner.stripe_center.brown=Brun stolpe
item.banner.stripe_center.cyan=Turkis stolpe
item.banner.stripe_center.gray=Grå stolpe
item.banner.stripe_center.green=Grønn stolpe
item.banner.stripe_center.lightBlue=Lyseblå stolpe
item.banner.stripe_center.lime=Limefarget stolpe
item.banner.stripe_center.magenta=Lyselilla stolpe
item.banner.stripe_center.orange=Oransje stolpe
item.banner.stripe_center.pink=Rosa stolpe
item.banner.stripe_center.purple=Lilla stolpe
item.banner.stripe_center.red=Rød stolpe
item.banner.stripe_center.silver=Lysegrå stolpe
item.banner.stripe_center.white=Hvit stolpe
item.banner.stripe_center.yellow=Gul stolpe
item.banner.stripe_downleft.black=Svart omvendt skråbjelke
item.banner.stripe_downleft.blue=Blå omvendt skråbjelke
item.banner.stripe_downleft.brown=Brun omvendt skråbjelke
item.banner.stripe_downleft.cyan=Turkis omvendt skråbjelke
item.banner.stripe_downleft.gray=Grå omvendt skråbjelke
item.banner.stripe_downleft.green=Grønn omvendt skråbjelke
item.banner.stripe_downleft.lightBlue=Lyseblå omvendt skråbjelke
item.banner.stripe_downleft.lime=Limegrønnfarget omvendt skråbjelke
item.banner.stripe_downleft.magenta=Lyselilla omvendt skråbjelke
item.banner.stripe_downleft.orange=Oransje omvendt skråbjelke
item.banner.stripe_downleft.pink=Rosa omvendt skråbjelke
item.banner.stripe_downleft.purple=Lilla omvendt skråbjelke
item.banner.stripe_downleft.red=Rød omvendt skråbjelke
item.banner.stripe_downleft.silver=Lysegrå omvendt skråbjelke
item.banner.stripe_downleft.white=Hvit omvendt skråbjelke
item.banner.stripe_downleft.yellow=Gul omvendt skråbjelke
item.banner.stripe_downright.black=Svart skråbjelke
item.banner.stripe_downright.blue=Blå skråbjelke
item.banner.stripe_downright.brown=Brun skråbjelke
item.banner.stripe_downright.cyan=Turkis skråbjelke
item.banner.stripe_downright.gray=Grå skråbjelke
item.banner.stripe_downright.green=Grønn skråbjelke
item.banner.stripe_downright.lightBlue=Lyseblå skråbjelke
item.banner.stripe_downright.lime=Limefarget skråbjelke
item.banner.stripe_downright.magenta=Lyselilla skråbjelke
item.banner.stripe_downright.orange=Oransje skråbjelke
item.banner.stripe_downright.pink=Rosa skråbjelke
item.banner.stripe_downright.purple=Lilla skråbjelke
item.banner.stripe_downright.red=Rød skråbjelke
item.banner.stripe_downright.silver=Lysegrå skråbjelke
item.banner.stripe_downright.white=Hvit skråbjelke
item.banner.stripe_downright.yellow=Gul skråbjelke
item.banner.stripe_left.black=Svart skråbjelke venstre
item.banner.stripe_left.blue=Blå skråbjelke venstre
item.banner.stripe_left.brown=Brun skråbjelke venstre
item.banner.stripe_left.cyan=Turkis skråbjelke venstre
item.banner.stripe_left.gray=Grå skråbjelke venstre
item.banner.stripe_left.green=Grønn skråbjelke venstre
item.banner.stripe_left.lightBlue=Lyseblå skråbjelke venstre
item.banner.stripe_left.lime=Limegrønnfarget skråbjelke venstre
item.banner.stripe_left.magenta=Lyselilla skråbjelke venstre
item.banner.stripe_left.orange=Oransje skråbjelke venstre
item.banner.stripe_left.pink=Rosa skråbjelke venstre
item.banner.stripe_left.purple=Lilla skråbjelke venstre
item.banner.stripe_left.red=Rød skråbjelke venstre
item.banner.stripe_left.silver=Lysegrå skråbjelke venstre
item.banner.stripe_left.white=Hvit skråbjelke venstre
item.banner.stripe_left.yellow=Gul skråbjelke venstre
item.banner.stripe_middle.black=Svart bjelke
item.banner.stripe_middle.blue=Blå bjelke
item.banner.stripe_middle.brown=Brun bjelke
item.banner.stripe_middle.cyan=Turkis bjelke
item.banner.stripe_middle.gray=Grå bjelke
item.banner.stripe_middle.green=Grønn bjelke
item.banner.stripe_middle.lightBlue=Lyseblå bjelke
item.banner.stripe_middle.lime=Limegrønnfarget bjelke
item.banner.stripe_middle.magenta=Lyselilla bjelke
item.banner.stripe_middle.orange=Oransje bjelke
item.banner.stripe_middle.pink=Rosa bjelke
item.banner.stripe_middle.purple=Lilla bjelke
item.banner.stripe_middle.red=Rød bjelke
item.banner.stripe_middle.silver=Lysegrå bjelke
item.banner.stripe_middle.white=Hvit bjelke
item.banner.stripe_middle.yellow=Gul bjelke
item.banner.stripe_right.black=Svart skråbjelke høyre
item.banner.stripe_right.blue=Blå skråbjelke høyre
item.banner.stripe_right.brown=Brun skråbjelke høyre
item.banner.stripe_right.cyan=Turkis skråbjelke høyre
item.banner.stripe_right.gray=Grå skråbjelke høyre
item.banner.stripe_right.green=Grønn skråbjelke høyre
item.banner.stripe_right.lightBlue=Lyseblå skråbjelke høyre
item.banner.stripe_right.lime=Limegrønnfarget skråbjelke høyre
item.banner.stripe_right.magenta=Lyselilla skråbjelke høyre
item.banner.stripe_right.orange=Oransje skråbjelke høyre
item.banner.stripe_right.pink=Rosa skråbjelke høyre
item.banner.stripe_right.purple=Lilla skråbjelke høyre
item.banner.stripe_right.red=Rød skråbjelke høyre
item.banner.stripe_right.silver=Lysegrå skråbjelke høyre
item.banner.stripe_right.white=Hvit skråbjelke høyre
item.banner.stripe_right.yellow=Gul skråbjelke høyre
item.banner.stripe_top.black=Svart skjoldhodebjelke
item.banner.stripe_top.blue=Blå skjoldhodebjelke
item.banner.stripe_top.brown=Brun skjoldhodebjelke
item.banner.stripe_top.cyan=Turkis skjoldhodebjelke
item.banner.stripe_top.gray=Grå skjoldhodebjelke
item.banner.stripe_top.green=Grønn skjoldhodebjelke
item.banner.stripe_top.lightBlue=Lyseblå skjoldhodebjelke
item.banner.stripe_top.lime=Limefarget skjoldhodebjelke
item.banner.stripe_top.magenta=Lyselilla skjoldhodebjelke
item.banner.stripe_top.orange=Oransje skjoldhodebjelke
item.banner.stripe_top.pink=Rosa skjoldhodebjelke
item.banner.stripe_top.purple=Lilla skjoldhodebjelke
item.banner.stripe_top.red=Rød skjoldhodebjelke
item.banner.stripe_top.silver=Lysegrå skjoldhodebjelke
item.banner.stripe_top.white=Hvit skjoldhodebjelke
item.banner.stripe_top.yellow=Gul skjoldhodebjelke
item.banner.triangle_bottom.black=Svart sparre
item.banner.triangle_bottom.blue=Blå sparre
item.banner.triangle_bottom.brown=Brun sparre
item.banner.triangle_bottom.cyan=Turkis sparre
item.banner.triangle_bottom.gray=Grå sparre
item.banner.triangle_bottom.green=Grønn sparre
item.banner.triangle_bottom.lightBlue=Lyseblå sparre
item.banner.triangle_bottom.lime=Limegrønnfarget sparre
item.banner.triangle_bottom.magenta=Lyselilla sparre
item.banner.triangle_bottom.orange=Oransje sparre
item.banner.triangle_bottom.pink=Rosa sparre
item.banner.triangle_bottom.purple=Lilla sparre
item.banner.triangle_bottom.red=Rød sparre
item.banner.triangle_bottom.silver=Lysegrå sparre
item.banner.triangle_bottom.white=Hvit sparre
item.banner.triangle_bottom.yellow=Gul sparre
item.banner.triangle_top.black=Svart omvendt sparre
item.banner.triangle_top.blue=Blå omvendt sparre
item.banner.triangle_top.brown=Brun omvendt sparre
item.banner.triangle_top.cyan=Turkis omvendt sparre
item.banner.triangle_top.gray=Grå omvendt sparre
item.banner.triangle_top.green=Grønn omvendt sparre
item.banner.triangle_top.lightBlue=Lyseblå omvendt sparre
item.banner.triangle_top.lime=Limegrønnfarget omvendt sparre
item.banner.triangle_top.magenta=Lyselilla omvendt sparre
item.banner.triangle_top.orange=Oransje omvendt sparre
item.banner.triangle_top.pink=Rosa omvendt sparre
item.banner.triangle_top.purple=Lilla omvendt sparre
item.banner.triangle_top.red=Rød omvendt sparre
item.banner.triangle_top.silver=Lysegrå omvendt sparre
item.banner.triangle_top.white=Hvit omvendt sparre
item.banner.triangle_top.yellow=Gul omvendt sparre
item.banner.triangles_bottom.black=Svart tannsnitt nede
item.banner.triangles_bottom.blue=Blått tannsnitt nede
item.banner.triangles_bottom.brown=Brunt tannsnitt nede
item.banner.triangles_bottom.cyan=Turkist tannsnitt nede
item.banner.triangles_bottom.gray=Grått tannsnitt nede
item.banner.triangles_bottom.green=Grønt tannsnitt nede
item.banner.triangles_bottom.lightBlue=Lyseblått tannsnitt nede
item.banner.triangles_bottom.lime=Limegrønnfarget tannsnitt nede
item.banner.triangles_bottom.magenta=Lyselilla tannsnitt nede
item.banner.triangles_bottom.orange=Oransje tannsnitt nede
item.banner.triangles_bottom.pink=Rosa tannsnitt nede
item.banner.triangles_bottom.purple=Lilla tannsnitt nede
item.banner.triangles_bottom.red=Rødt tannsnitt nede
item.banner.triangles_bottom.silver=Lysegrått tannsnitt nede
item.banner.triangles_bottom.white=Hvitt tannsnitt nede
item.banner.triangles_bottom.yellow=Gult tannsnitt nede
item.banner.triangles_top.black=Svart tannsnitt oppe
item.banner.triangles_top.blue=Blått tannsnitt oppe
item.banner.triangles_top.brown=Brunt tannsnitt oppe
item.banner.triangles_top.cyan=Turkist tannsnitt oppe
item.banner.triangles_top.gray=Grått tannsnitt oppe
item.banner.triangles_top.green=Grønt tannsnitt oppe
item.banner.triangles_top.lightBlue=Lyseblått tannsnitt oppe
item.banner.triangles_top.lime=Limegrønnfarget tannsnitt oppe
item.banner.triangles_top.magenta=Lyselilla tannsnitt oppe
item.banner.triangles_top.orange=Oransje tannsnitt oppe
item.banner.triangles_top.pink=Rosa tannsnitt oppe
item.banner.triangles_top.purple=Lilla tannsnitt oppe
item.banner.triangles_top.red=Rødt tannsnitt oppe
item.banner.triangles_top.silver=Lysegrått tannsnitt oppe
item.banner.triangles_top.white=Hvitt tannsnitt oppe
item.banner.triangles_top.yellow=Gult tannsnitt oppe
item.banner.white.name=Hvitt banner
item.banner.yellow.name=Gult banner
item.bed.name=Seng
item.beefCooked.name=Stekt biff
item.beefRaw.name=Rå biff
item.beetroot.name=Rødbete
item.beetroot_seeds.name=Rødbetfrø
item.beetroot_soup.name=Rødbetsuppe
item.blazePowder.name=Flammepulver
item.blazeRod.name=Flammestav
item.boat.acacia.name=Akasiebåt
item.boat.birch.name=Bjerkebåt
item.boat.dark_oak.name=Mørk eikebåt
item.boat.jungle.name=Jungelbåt
item.boat.oak.name=Eikebåt
item.boat.spruce.name=Granbåt
item.bone.name=Bein
item.book.name=Bok
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Lærstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Gullstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Bolle
item.bread.name=Brød
item.brewingStand.name=Bryggeriapparat
item.brick.name=Murstein
item.bucket.name=Bøtte
item.bucketLava.name=Lavabøtte
item.bucketWater.name=Vannbøtte
item.cake.name=Kake
item.carrotGolden.name=Gull-rot
item.carrotOnAStick.name=Gulrot på pinne
item.carrots.name=Gulrot
item.cauldron.name=Heksegryte
item.charcoal.name=Trekull
item.chestplateChain.name=Brynje
item.chestplateCloth.name=Lærtrøye
item.chestplateDiamond.name=Diamantbrystplate
item.chestplateGold.name=Gullbrystplate
item.chestplateIron.name=Jernbrystplate
item.chickenCooked.name=Stekt kylling
item.chickenRaw.name=Rå kylling
item.chorusFruit.name=Omkvedfrukt
item.chorusFruitPopped.name=Åpnet chorusfrukt
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kull
item.comparator.name=Rødsteinssammenligner
item.compass.name=Kompass
item.cookie.name=Kjeks
item.diamond.name=Diamant
item.diode.name=Rødsteinsforsterker
item.doorAcacia.name=Akasiedør
item.doorBirch.name=Dør av bjørk
item.doorDarkOak.name=Dør av mørk eik
item.doorIron.name=Jerndør
item.doorJungle.name=Jungeltredør
item.doorOak.name=Eikedør
item.doorSpruce.name=Grandør
item.dragon_breath.name=Dragepust
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lasurstein
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkis fargestoff
item.dyePowder.gray.name=Grått fargestoff
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.lightBlue.name=Lyseblått fargestoff
item.dyePowder.lime.name=Limegrønt fargestoff
item.dyePowder.magenta.name=Lyselilla fargestoff
item.dyePowder.orange.name=Oransje fargestoff
item.dyePowder.pink.name=Rosa fargestoff
item.dyePowder.purple.name=Lilla fargestoff
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegrått fargestoff
item.dyePowder.white.name=Beinmel
item.dyePowder.yellow.name=Løvetannsgul
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Blankt kart
item.enchantedBook.name=Fortryllet bok
item.end_crystal.name=Endkrystall
item.enderPearl.name=Enderperle
item.expBottle.name=Fortryllelsesflaske
item.eyeOfEnder.name=Enderøye
item.feather.name=Fjær
item.fermentedSpiderEye.name=Gjæret edderkoppøye
item.fireball.name=Ildladning
item.fireworks.name=Fyrverkeri
item.fireworksCharge.name=Fyrverkeristjerne
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Stekt Fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Kulefisk
item.fish.salmon.cooked.name=Stekt Laks
item.fish.salmon.raw.name=Laks
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Tennstål
item.flowerPot.name=Blomsterpotte
item.frame.name=Ramme
item.ghastTear.name=Geisttåre
item.glassBottle.name=Glassflaske
item.goldNugget.name=Gullklump
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jernøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Lærhjelm
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantljå
item.hoeGold.name=Gullharv
item.hoeIron.name=Jernljå
item.hoeStone.name=Steinharv
item.hoeWood.name=Treljå
item.horsearmordiamond.name=Diamantrustning for hest
item.horsearmorgold.name=Gullrustning for hest
item.horsearmormetal.name=Jernrustning for hest
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jernbarre
item.leash.name=Leietau
item.leather.name=Lær
item.leaves.name=Løv
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Lærbukser
item.leggingsDiamond.name=Diamantbenplater
item.leggingsGold.name=Gullbenplater
item.leggingsIron.name=Jernbenplater
item.magmaCream.name=Magmakrem
item.map.name=Kart
item.melon.name=Melon
item.milk.name=Melk
item.minecart.name=Gruvevogn
item.minecartChest.name=Gruvevogn med kiste
item.minecartCommandBlock.name=Minecart med Kommandoblokk
item.minecartFurnace.name=Gruvevogn med Ovn
item.minecartHopper.name=Gruvevogn med trakt
item.minecartTnt.name=Gruvevogn med TNT
item.modifiers.chest=Når på kroppen:
item.modifiers.feet=Når på føtter:
item.modifiers.head=Når på hodet:
item.modifiers.legs=Når på ben:
item.modifiers.mainhand=Når i hoved hånd:
item.modifiers.offhand=Når i andre hånd:
item.monsterPlacer.name=Fremkall
item.mushroomStew.name=Soppstuing
item.muttonCooked.name=Tilberedt fårekjøtt
item.muttonRaw.name=Rått fårekjøtt
item.nameTag.name=Navnemerke
item.netherStalkSeeds.name=Nethervorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nethermur
item.netherquartz.name=Kvarts
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Stekt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.potato.name=Potet
item.potatoBaked.name=Bakt potet
item.potatoPoisonous.name=Giftig potet
item.potion.name=Eliksir
item.prismarineCrystals.name=Prismarinkrystaller
item.prismarineShard.name=Prismarinbit
item.pumpkinPie.name=Gresskarpai
item.rabbitCooked.name=Tilberedt kanin
item.rabbitFoot.name=Harelabb
item.rabbitHide.name=Kaninskin
item.rabbitRaw.name=Rå kanin
item.rabbitStew.name=Kanin lapskaus
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Langspillplate
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rødstein
item.reeds.name=Sukkerrør
item.rottenFlesh.name=Råttent kjøtt
item.ruby.name=Rubin
item.saddle.name=Sal
item.seeds.name=Frø
item.seeds_melon.name=Melonfrø
item.seeds_pumpkin.name=Gresskarfrø
item.shears.name=Sauesaks
item.shield.black.name=Svart skjold
item.shield.blue.name=Blå skjold
item.shield.brown.name=Brunt skjold
item.shield.cyan.name=Cyan Skjold
item.shield.gray.name=Grått skjold
item.shield.green.name=Grønt skjold
item.shield.lightBlue.name=Lyse blå skjold
item.shield.magenta.name=Magenta skjold
item.shield.name=Skjold
item.shield.orange.name=Oransje skjold
item.shield.pink.name=Rosa skjold
item.shield.purple.name=Lilla skjold
item.shield.red.name=Rødt skjold
item.shield.silver.name=Lysegrått skjold
item.shield.white.name=Hvitt skjold
item.shield.yellow.name=Gult skjold
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.sign.name=Skilt
item.skull.char.name=Hode
item.skull.creeper.name=Creeperhode
item.skull.dragon.name=Dragehode
item.skull.player.name=%s sitt hode
item.skull.skeleton.name=Skjeletthode
item.skull.wither.name=Wither Skjelett-hode
item.skull.zombie.name=Zombiehode
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.speckledMelon.name=Glitrende melon
item.spectral_arrow.name=Spektralpil
item.spiderEye.name=Edderkoppøye
item.stick.name=Pinne
item.string.name=Hyssing
item.sugar.name=Sukker
item.sulphur.name=Krutt
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jernsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.tipped_arrow.name=Tuppet pil
item.wheat.name=Hvete
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skrevet bok
item.yellowDust.name=Glødesteinspulver
lingering_potion.effect.empty=Dvelende ikkelagbar trylledrikk
lingering_potion.effect.fire_resistance=Langvarig Potion med brannmotstand
lingering_potion.effect.invisibility=Langvarig Potion med usynlighet
lingering_potion.effect.night_vision=Langvarende nattsynseliksir
lingering_potion.effect.slowness=Langvarig Potion med treghet
lingering_potion.effect.swiftness=Langvarig Potion med hurtighet
potion.effect.awkward=Krunglete Eliksir
potion.effect.empty=Eliksir Du Ikke Kan Lage
potion.effect.fire_resistance=Ildmotstandseliksir
potion.effect.harming=Skadedrikk
potion.effect.healing=Helbredningseliksir
potion.effect.invisibility=Usynlighetseliksir
potion.effect.leaping=Spretteliksir
potion.effect.levitation=Levitasjonseliksir
potion.effect.luck=Lykkebrygg
potion.effect.mundane=Dagligdaks Eliksir
potion.effect.night_vision=Nattsynseliksir
potion.effect.poison=Gift
potion.effect.regeneration=Regenereringsdrikk
potion.effect.slowness=Treghetseliksir
potion.effect.strength=Styrkedrikk
potion.effect.swiftness=Hurtighetseliksir
potion.effect.thick=Tykk Eliksir
potion.effect.water=Vannflaske
potion.effect.water_breathing=Vannpustingseliksir
potion.effect.weakness=Svakhetseliksir
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Når Brukt:
splash_potion.effect.awkward=Krunglete Plaskende Eliksir
splash_potion.effect.empty=Plaskende Eliksir du ikke kan lage
splash_potion.effect.fire_resistance=Plaskende Ildmotstandseliksir
splash_potion.effect.harming=Splash Potion med skade
splash_potion.effect.healing=Plaskende Helbredingseliksir
splash_potion.effect.invisibility=Plaskende Usynlighetseliksir
splash_potion.effect.leaping=Plaskende Spretteliksir
splash_potion.effect.levitation=Splash Potion med gravitasjon
splash_potion.effect.luck=Splash Potion med lykke
splash_potion.effect.mundane=Dagligdags Plaskende Eliksir
splash_potion.effect.night_vision=Plaskende nattsynseliksir
splash_potion.effect.poison=Splash Potion med gift
splash_potion.effect.regeneration=Splash Potion med gjenfødelse
splash_potion.effect.slowness=Plaskende Treghetseliksir
splash_potion.effect.strength=Splash Potion med styrke
splash_potion.effect.swiftness=Plaskende Hurtighetseliksir
splash_potion.effect.thick=Tykk Plaskende Eliksir
splash_potion.effect.water=Plaskende Vannflaske
splash_potion.effect.water_breathing=Plaskende Vannpusteliksir
splash_potion.effect.weakness=Splash Potion med svakhet
tile.acaciaFence.name=Akasiegjerde
tile.acaciaFenceGate.name=Akasiegrind
tile.activatorRail.name=Aktivatorskinne
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Skadet ambolt
tile.anvil.veryDamaged.name=Svært skadet ambolt
tile.barrier.name=Barriere
tile.beacon.name=Varde
tile.beacon.primary=Primærkraft
tile.beacon.secondary=Sekundær kraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan bare sove om natten
tile.bed.notSafe=Du kan ikke sove nå, det er monstre i nærheten
tile.bed.notValid=Sengen din mangler eller er blokkert
tile.bed.occupied=Denne sengen er opptatt
tile.bedrock.name=Grunnfjell
tile.beetroots.name=Rødbeter
tile.birchFence.name=Bjørke gjerde
tile.birchFenceGate.name=Bjørk gjerde port
tile.blockCoal.name=Kullblokk
tile.blockDiamond.name=Diamantblokk
tile.blockEmerald.name=Smaragdblokk
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.blockLapis.name=Lasurblokk
tile.blockRedstone.name=Rødsteinblokk
tile.bookshelf.name=Bokhylle
tile.brick.name=Murstein
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.carrots.name=Gulrøtter
tile.cauldron.name=Kjele
tile.chainCommandBlock.name=Kjedekommandoblokk
tile.chest.name=Kiste
tile.chestTrap.name=Rødsteinskiste
tile.chorusFlower.name=Chorusblomst
tile.chorusPlant.name=Chorusplante
tile.clay.name=Leire
tile.clayHardened.name=Keramikk
tile.clayHardenedStained.black.name=Svartfarget leireblokk
tile.clayHardenedStained.blue.name=Blå Leireblokk
tile.clayHardenedStained.brown.name=Brun Leireblokk
tile.clayHardenedStained.cyan.name=Turkis Leireblokk
tile.clayHardenedStained.gray.name=Grå Leireblokk
tile.clayHardenedStained.green.name=Grønn Leireblokk
tile.clayHardenedStained.lightBlue.name=Lyseblå Leireblokk
tile.clayHardenedStained.lime.name=Limegrønnfarget keramikkblokk
tile.clayHardenedStained.magenta.name=Lyselilla Leireblokk
tile.clayHardenedStained.name=Farget leire
tile.clayHardenedStained.orange.name=Oransjefarget keramikkblokk
tile.clayHardenedStained.pink.name=Rosafarget keramikkblokk
tile.clayHardenedStained.purple.name=Lilla Leireblokk
tile.clayHardenedStained.red.name=Rød Leireblokk
tile.clayHardenedStained.silver.name=Lysegrå Leireblokk
tile.clayHardenedStained.white.name=Hvit Leireblokk
tile.clayHardenedStained.yellow.name=Gul Leireblokk
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grønn ull
tile.cloth.lightBlue.name=Lyseblå ull
tile.cloth.lime.name=Limefarget ull
tile.cloth.magenta.name=Lyselilla ull
tile.cloth.name=Ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Rød ull
tile.cloth.silver.name=Lysegrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosegrodd brosteinsvegg
tile.cobbleWall.normal.name=Brosteinsvegg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblokk
tile.crops.name=Avlinger
tile.darkOakFence.name=Mørk eik gjerde
tile.darkOakFenceGate.name=Mørk eik gjerde port
tile.daylightDetector.name=Dagslyssensor
tile.deadbush.name=Vissen busk
tile.detectorRail.name=Detektorskinne
tile.dirt.coarse.name=Grov Jord
tile.dirt.default.name=Jord
tile.dirt.name=Jord
tile.dirt.podzol.name=Podsoljord
tile.dispenser.name=Dispenser
tile.doorIron.name=Jerndør
tile.doorWood.name=Tredør
tile.doublePlant.fern.name=Stor Bregne
tile.doublePlant.grass.name=Dobbelt Høygress
tile.doublePlant.name=Plante
tile.doublePlant.paeonia.name=Peon
tile.doublePlant.rose.name=Rosebusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syrin
tile.dragonEgg.name=Drageegg
tile.dropper.name=Dropper
tile.enchantmentTable.name=Fortryllelsesbord
tile.endBricks.name=Endsteinmur
tile.endPortalFrame.name=Sluttportal
tile.endRod.name=Endstav
tile.enderChest.name=Enderkiste
tile.farmland.name=Åkerland
tile.fence.name=Gjerde
tile.fenceGate.name=Grind
tile.fenceIron.name=Jerngitter
tile.fire.name=Ild
tile.flower1.dandelion.name=Løvetann
tile.flower1.name=Blomst
tile.flower2.allium.name=Prydløk
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Blomst
tile.flower2.oxeyeDaisy.name=Prestekrage
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Oransje tulipan
tile.flower2.tulipPink.name=Rosa tulipan
tile.flower2.tulipRed.name=Rød tulipan
tile.flower2.tulipWhite.name=Hvit tulipan
tile.frostedIce.name=Frostet is
tile.furnace.name=Smelteovn
tile.glass.name=Glass
tile.goldenRail.name=Elektrisk skinne
tile.grass.name=Gressblokk
tile.grassPath.name=Grassti
tile.gravel.name=Grus
tile.hayBlock.name=Høyball
tile.hellrock.name=Netherstein
tile.hellsand.name=Sjelesand
tile.hopper.name=Trakt
tile.ice.name=Is
tile.icePacked.name=Pakkis
tile.ironTrapdoor.name=Jernfallem
tile.jukebox.name=Platespiller
tile.jungleFence.name=Jungeltregjerde
tile.jungleFenceGate.name=Jungeltregrind
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Akasieblader
tile.leaves.big_oak.name=Mørkt Eiketreblader
tile.leaves.birch.name=Bjørkeblader
tile.leaves.jungle.name=Jungeltreløv
tile.leaves.name=Løv
tile.leaves.oak.name=Eikeløv
tile.leaves.spruce.name=Granbar
tile.lever.name=Spak
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Gresskarlykt
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akasietre
tile.log.big_oak.name=Mørkt Eiketre
tile.log.birch.name=Bjørketre
tile.log.jungle.name=Jungeltre
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.melon.name=Melon
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steinmurmonsteregg
tile.monsterStoneEgg.chiseledbrick.name=Monsteregg av meislet steinmur
tile.monsterStoneEgg.cobble.name=Brostein med sølvkre
tile.monsterStoneEgg.crackedbrick.name=Sprukket steinmurmonsteregg
tile.monsterStoneEgg.mossybrick.name=Mosegrodd steinmurmonsteregg
tile.monsterStoneEgg.name=Steinmonsteregg
tile.monsterStoneEgg.stone.name=Monsteregg av stein
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.mycel.name=Mycel
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermur-gjerde
tile.netherStalk.name=Nethervorte
tile.netherquartz.name=Kvartsmalm
tile.notGate.name=Rødsteinsfakkel
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kullmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lasurmalm
tile.oreRedstone.name=Rødsteinsmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klebrig Stempel
tile.portal.name=Portal
tile.potatoes.name=Poteter
tile.pressurePlateStone.name=Trykkplate av stein
tile.pressurePlateWood.name=Tretrykkplate
tile.prismarine.bricks.name=Prismarinmurstein
tile.prismarine.dark.name=Mørk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Gresskar
tile.pumpkinStem.name=Gresskarstilk
tile.purpurBlock.name=Purpurblokk
tile.purpurPillar.name=Purpursøyle
tile.purpurSlab.name=Purpurskive
tile.quartzBlock.chiseled.name=Meislet kvartsblokk
tile.quartzBlock.default.name=Kvartsblokk
tile.quartzBlock.lines.name=Kvartsblokksøyle
tile.quartzBlock.name=Kvartsblokk
tile.rail.name=Skinne
tile.redSandStone.chiseled.name=Meislet rød sandstein
tile.redSandStone.default.name=Rød sandstein
tile.redSandStone.name=Rød sandstein
tile.redSandStone.smooth.name=Glatt rød sandstein
tile.redstoneDust.name=Rødsteinspulver
tile.redstoneLight.name=Rødsteinslampe
tile.reeds.name=Sukkerrør
tile.repeatingCommandBlock.name=Repeterende Kommandoblokk
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rød Sand
tile.sandStone.chiseled.name=Meislet sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatt Sandstein
tile.sapling.acacia.name=Akasiaspire
tile.sapling.big_oak.name=Mørk eikespire
tile.sapling.birch.name=Bjørkespire
tile.sapling.jungle.name=Jungeltre-spire
tile.sapling.oak.name=Eikespire
tile.sapling.spruce.name=Furuspire
tile.seaLantern.name=Sjølanterne
tile.sign.name=Skilt
tile.slime.name=Slim blokk
tile.snow.name=Snø
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våt svamp
tile.spruceFence.name=Grangjerde
tile.spruceFenceGate.name=Grangjerdeport
tile.stainedGlass.black.name=Svartfarget Glass
tile.stainedGlass.blue.name=Blåfarget Glass
tile.stainedGlass.brown.name=Brunfarget Glass
tile.stainedGlass.cyan.name=Turkis-farget Glass
tile.stainedGlass.gray.name=Gråfarget Glass
tile.stainedGlass.green.name=Grønnfarget Glass
tile.stainedGlass.lightBlue.name=Lyseblåfarget Glass
tile.stainedGlass.lime.name=Limegrønn-farget Glass
tile.stainedGlass.magenta.name=Magentafarget glass
tile.stainedGlass.name=Farget glass
tile.stainedGlass.orange.name=Oransjefarget Glass
tile.stainedGlass.pink.name=Rosafarget Glass
tile.stainedGlass.purple.name=Lillafarget Glass
tile.stainedGlass.red.name=Rødfarget Glass
tile.stainedGlass.silver.name=Lysegråfarget Glass
tile.stainedGlass.white.name=Hvitfarget Glass
tile.stainedGlass.yellow.name=Gulfarget Glass
tile.stairsBrick.name=Mursteinstrapper
tile.stairsNetherBrick.name=Nethermur-trapp
tile.stairsPurpur.name=Purpurtrapp
tile.stairsQuartz.name=Kvartstrapp
tile.stairsRedSandStone.name=Rød sandstein trapper
tile.stairsSandStone.name=Sandsteinstrapp
tile.stairsStone.name=Steintrapper
tile.stairsStoneBrickSmooth.name=Steinmurtrapp
tile.stairsWood.name=Eiketrapp
tile.stairsWoodAcacia.name=Akasietre-trapp
tile.stairsWoodBirch.name=Bjørketrapp
tile.stairsWoodDarkOak.name=Trapp av mørk eik
tile.stairsWoodJungle.name=Jungeltretrapp
tile.stairsWoodSpruce.name=Grantrapp
tile.stone.andesite.name=Andesitt
tile.stone.andesiteSmooth.name=Polert Andesitt
tile.stone.diorite.name=Dioritt
tile.stone.dioriteSmooth.name=Polert Dioritt
tile.stone.granite.name=Granitt
tile.stone.graniteSmooth.name=Polert Granitt
tile.stone.stone.name=Stein
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.brick.name=Murhelle
tile.stoneSlab.cobble.name=Brosteinhelle
tile.stoneSlab.name=Steinhelle
tile.stoneSlab.netherBrick.name=Nehermurhelle
tile.stoneSlab.quartz.name=Kvartshelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab2.red_sandstone.name=Rød sandsteinhelle
tile.stonebrick.name=Brostein
tile.stonebricksmooth.chiseled.name=Meislet steinmur
tile.stonebricksmooth.cracked.name=Sprukket steinmur
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosegrodd steinmur
tile.stonebricksmooth.name=Steinmur
tile.structureBlock.name=Strukturblokk
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Gress
tile.tallgrass.name=Gress
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glassrute
tile.thinStainedGlass.black.name=Svartfarget Glassrute
tile.thinStainedGlass.blue.name=Blåfarget Glassrute
tile.thinStainedGlass.brown.name=Brunfarget Glassrute
tile.thinStainedGlass.cyan.name=Turkis-farget Glassrute
tile.thinStainedGlass.gray.name=Gråfarget Glassrute
tile.thinStainedGlass.green.name=Grønnfarget Glassrute
tile.thinStainedGlass.lightBlue.name=Lyseblåfarget Glassrute
tile.thinStainedGlass.lime.name=Limegrønn-farget Glassrute
tile.thinStainedGlass.magenta.name=Magentafarget Glassrute
tile.thinStainedGlass.name=Farget glassrute
tile.thinStainedGlass.orange.name=Oransjefarget Glassrute
tile.thinStainedGlass.pink.name=Rosafarget Glassrute
tile.thinStainedGlass.purple.name=Lillafarget Glassrute
tile.thinStainedGlass.red.name=Rødfarget Glassrute
tile.thinStainedGlass.silver.name=Lysegråfarget Glassrute
tile.thinStainedGlass.white.name=Hvitfarget glassrute
tile.thinStainedGlass.yellow.name=Gulfarget Glassrute
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Fallem
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletråd-krok
tile.vine.name=Lianer
tile.water.name=Vann
tile.waterlily.name=Vannliljeblad
tile.web.name=Spindelvev
tile.weightedPlate_heavy.name=Tyngdetrykkplate (tung)
tile.weightedPlate_light.name=Tyngdetrykkplate (lett)
tile.whiteStone.name=Endestein
tile.wood.acacia.name=Akasietreplanker
tile.wood.big_oak.name=Mørke eikeplanker
tile.wood.birch.name=Bjørkeplanker
tile.wood.jungle.name=Jungeltreplanker
tile.wood.name=Treplanker
tile.wood.oak.name=Eikeplanker
tile.wood.spruce.name=Granplanker
tile.woodSlab.acacia.name=Akasietrehelle
tile.woodSlab.big_oak.name=Mørk Eikietrehelle
tile.woodSlab.birch.name=Bjørketrehelle
tile.woodSlab.jungle.name=Jungeltrehelle
tile.woodSlab.name=Trehelle
tile.woodSlab.oak.name=Eiketrehelle
tile.woodSlab.spruce.name=Grantrehelle
tile.woolCarpet.black.name=Sort teppe
tile.woolCarpet.blue.name=Blått teppe
tile.woolCarpet.brown.name=Brunt teppe
tile.woolCarpet.cyan.name=Turkist teppe
tile.woolCarpet.gray.name=Grått teppe
tile.woolCarpet.green.name=Grønt teppe
tile.woolCarpet.lightBlue.name=Lyseblått teppe
tile.woolCarpet.lime.name=Limegrønt teppe
tile.woolCarpet.magenta.name=Lyslilla teppe
tile.woolCarpet.name=Teppe
tile.woolCarpet.orange.name=Oransje teppe
tile.woolCarpet.pink.name=Rosa teppe
tile.woolCarpet.purple.name=Lilla teppe
tile.woolCarpet.red.name=Rødt teppe
tile.woolCarpet.silver.name=Lystgrått teppe
tile.woolCarpet.white.name=Hvitt teppe
tile.woolCarpet.yellow.name=Gult teppe
tile.workbench.name=Arbeidsbenk
