enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Uendelig
enchantment.arrowKnockback=Trykk
enchantment.binding_curse=Bindelsesforbannelse
enchantment.damage.all=Skarphet
enchantment.damage.arthropods=Leddyrets skrekk
enchantment.damage.undead=De vandødes skrekk
enchantment.digging=Effektivitet
enchantment.durability=Uknuselig
enchantment.fire=Flamme
enchantment.fishingSpeed=Sluk
enchantment.frostWalker=Frostvandrer
enchantment.knockback=Tilbakeslag
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plyndring
enchantment.lootBonusDigger=Formue
enchantment.lootBonusFishing=Havets hell
enchantment.mending=Bøting
enchantment.oxygen=Respirasjon
enchantment.protect.all=Beskyttelse
enchantment.protect.explosion=Eksplosjonsbeskyttelse
enchantment.protect.fall=Fjærfall
enchantment.protect.fire=Brannvern
enchantment.protect.projectile=Prosjektilbeskyttelse
enchantment.sweeping=Sveipende knivsegg
enchantment.thorns=Torner
enchantment.untouching=Silkeberøring
enchantment.vanishing_curse=Forsvinningsforbannelse
enchantment.waterWalker=Vanngange
enchantment.waterWorker=Vannmann
entity.ArmorStand.name=Rustningstativ
entity.Arrow.name=Pil
entity.Bat.name=Flaggermus
entity.Blaze.name=Flammeskrømt
entity.Boat.name=Jolle
entity.Cat.name=Katt
entity.CaveSpider.name=Huleedderkopp
entity.Chicken.name=Kylling
entity.Cow.name=Ku
entity.Creeper.name=Creeper
entity.Donkey.name=Esel
entity.DragonFireball.name=Drageildkule
entity.ElderGuardian.name=Eldre vokter
entity.EnderDragon.name=Enderdrage
entity.Enderman.name=Endermann
entity.Endermite.name=Endermitt
entity.EvocationIllager.name=Åndemaner
entity.FallingSand.name=Fallende blokk
entity.Fireball.name=Ildkule
entity.Ghast.name=Geist
entity.Giant.name=Kjempe
entity.Guardian.name=Vokter
entity.Horse.name=Hest
entity.Husk.name=Skrell
entity.Item.name=Gjenstand
entity.KillerBunny.name=Morderkaninen
entity.LavaSlime.name=Magmakube
entity.Llama.name=Lama
entity.Minecart.name=Gruvevogn
entity.MinecartChest.name=Gruvevogn med kiste
entity.MinecartHopper.name=Gruvevogn med trakt
entity.Mob.name=Fiende
entity.Monster.name=Monster
entity.Mule.name=Muldyr
entity.MushroomCow.name=Soppku
entity.Ozelot.name=Ozelot
entity.Painting.name=Maleri
entity.Pig.name=Gris
entity.PigZombie.name=Zombiegrisemann
entity.PolarBear.name=Isbjørn
entity.PrimedTnt.name=Blokk med TNT
entity.Rabbit.name=Kanin
entity.Sheep.name=Sau
entity.Shulker.name=Sjusker
entity.Silverfish.name=Sølvkre
entity.Skeleton.name=Skjelett
entity.SkeletonHorse.name=Skjeletthest
entity.Slime.name=Slim
entity.SmallFireball.name=Lita ildkule
entity.SnowMan.name=Snømann
entity.Snowball.name=Snøball
entity.Spider.name=Edderkopp
entity.Squid.name=Blekksprut
entity.Stray.name=Vandrer
entity.ThrownPotion.name=Brygg
entity.Vex.name=Vex
entity.Villager.armor=Rustningssmed
entity.Villager.butcher=Slakter
entity.Villager.cartographer=Kartograf
entity.Villager.cleric=Trollmann
entity.Villager.farmer=Bonde
entity.Villager.fisherman=Fisker
entity.Villager.fletcher=Pilmaker
entity.Villager.leather=Lærmaker
entity.Villager.librarian=Bibliotekar
entity.Villager.name=Landsbybeboer
entity.Villager.nitwit=Fjols
entity.Villager.shepherd=Gjeter
entity.Villager.tool=Verktøysmed
entity.Villager.weapon=Våpensmed
entity.VillagerGolem.name=Jerngolem
entity.VindicationIllager.name=Oppreiser
entity.Witch.name=Heks
entity.WitherBoss.name=Visner
entity.WitherSkeleton.name=Visnerskjelett
entity.Wolf.name=Ulv
entity.XPOrb.name=Erfaringskule
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombiehest
entity.ZombieVillager.name=Landsbyboer-zombie
entity.generic.name=ukjent
item.apple.name=Eple
item.appleGold.name=Gulleple
item.armorStand.name=Stativ til rustninger
item.arrow.name=Pil
item.banner.black.name=Svart fane
item.banner.blue.name=Blå fane
item.banner.brown.name=Brun fane
item.banner.cyan.name=Turkis fane
item.banner.gray.name=Grå fane
item.banner.green.name=Grønn fane
item.banner.lightBlue.name=Lyseblå fane
item.banner.lime.name=Limegrønn fane
item.banner.magenta.name=Lyselilla fane
item.banner.orange.name=Oransje fane
item.banner.pink.name=Rosa fane
item.banner.purple.name=Lilla fane
item.banner.red.name=Rød fane
item.banner.silver.name=Lysegrå fane
item.banner.white.name=Hvit fane
item.banner.yellow.name=Gul fane
item.bed.name=Seng
item.beefCooked.name=Stekt biff
item.beefRaw.name=Rå biff
item.beetroot.name=Rødbete
item.beetroot_seeds.name=Rødbetfrø
item.beetroot_soup.name=Rødbetsuppe
item.blazePowder.name=Flammepulver
item.blazeRod.name=Flammestav
item.boat.acacia.name=Akasiebåt
item.boat.birch.name=Bjørkebåt
item.boat.dark_oak.name=Mørk eikebåt
item.boat.jungle.name=Jungeltrebåt
item.boat.oak.name=Eikebåt
item.boat.spruce.name=Granbåt
item.bone.name=Bein
item.book.name=Bok
item.bootsChain.name=Brynjestøvler
item.bootsCloth.name=Lærstøvler
item.bootsDiamond.name=Diamantstøvler
item.bootsGold.name=Gullstøvler
item.bootsIron.name=Jernstøvler
item.bow.name=Bue
item.bowl.name=Bolle
item.bread.name=Brød
item.brewingStand.name=Bryggeriapparat
item.brick.name=Murstein
item.bucket.name=Bøtte
item.bucketLava.name=Lavabøtte
item.bucketWater.name=Vannbøtte
item.cake.name=Kake
item.carrotGolden.name=Gull-rot
item.carrotOnAStick.name=Gulrot på pinne
item.carrots.name=Gulrot
item.cauldron.name=Kjele
item.charcoal.name=Trekol
item.chestplateChain.name=Brynje
item.chestplateCloth.name=Lærtrøye
item.chestplateDiamond.name=Diamantbrystplate
item.chestplateGold.name=Gullbrystplate
item.chestplateIron.name=Jernbrystplate
item.chickenCooked.name=Stekt kylling
item.chickenRaw.name=Rå kylling
item.chorusFruit.name=Korfrukt
item.chorusFruitPopped.name=Åpnet korfrukt
item.clay.name=Leire
item.clock.name=Klokke
item.coal.name=Kol
item.comparator.name=Rødsteinssammenligner
item.compass.name=Kompass
item.cookie.name=Kjeks
item.diamond.name=Diamant
item.diode.name=Rødsteinsforsterker
item.doorAcacia.name=Akasiedør
item.doorBirch.name=Bjørkedør
item.doorDarkOak.name=Mørk eikedør
item.doorIron.name=Jerndør
item.doorJungle.name=Jungeltredør
item.doorOak.name=Eikedør
item.doorSpruce.name=Grandør
item.dragon_breath.name=Dragepust
item.dyePowder.black.name=Blekkpose
item.dyePowder.blue.name=Lasurstein
item.dyePowder.brown.name=Kakaobønner
item.dyePowder.cyan.name=Turkis fargestoff
item.dyePowder.gray.name=Grått fargestoff
item.dyePowder.green.name=Kaktusgrønn
item.dyePowder.lightBlue.name=Lyseblått fargestoff
item.dyePowder.lime.name=Limegrønt fargestoff
item.dyePowder.magenta.name=Lyselilla fargestoff
item.dyePowder.orange.name=Oransje fargestoff
item.dyePowder.pink.name=Rosa fargestoff
item.dyePowder.purple.name=Lilla fargestoff
item.dyePowder.red.name=Rosenrød
item.dyePowder.silver.name=Lysegrått fargestoff
item.dyePowder.white.name=Beinmel
item.dyePowder.yellow.name=Løvetannsgul
item.egg.name=Egg
item.elytra.name=Vinger
item.emerald.name=Smaragd
item.emptyMap.name=Blankt kart
item.enchantedBook.name=Fortryllet bok
item.end_crystal.name=Sluttkrystall
item.enderPearl.name=Enderperle
item.expBottle.name=Fortryllelsesflaske
item.eyeOfEnder.name=Enderøye
item.feather.name=Fjær
item.fermentedSpiderEye.name=Gjæret edderkoppøye
item.fireball.name=Ildladning
item.fireworks.name=Fyrverkeri
item.fireworksCharge.name=Fyrverkeristjerne
item.fish.clownfish.raw.name=Klovnefisk
item.fish.cod.cooked.name=Stekt torsk
item.fish.cod.raw.name=Rå torsk
item.fish.pufferfish.raw.name=Kulefisk
item.fish.salmon.cooked.name=Stekt Laks
item.fish.salmon.raw.name=Laks
item.fishingRod.name=Fiskestang
item.flint.name=Flint
item.flintAndSteel.name=Tennstål
item.flowerPot.name=Blomsterpotte
item.frame.name=Ramme
item.ghastTear.name=Geisttåre
item.glassBottle.name=Glassflaske
item.goldNugget.name=Gullklump
item.hatchetDiamond.name=Diamantøks
item.hatchetGold.name=Gulløks
item.hatchetIron.name=Jernøks
item.hatchetStone.name=Steinøks
item.hatchetWood.name=Treøks
item.helmetChain.name=Brynjehjelm
item.helmetCloth.name=Lærhjelm
item.helmetDiamond.name=Diamanthjelm
item.helmetGold.name=Gullhjelm
item.helmetIron.name=Jernhjelm
item.hoeDiamond.name=Diamantljå
item.hoeGold.name=Gullharv
item.hoeIron.name=Jernplog
item.hoeStone.name=Steinharv
item.hoeWood.name=Treljå
item.horsearmordiamond.name=Diamantrustning for hest
item.horsearmorgold.name=Gullrustning for hest
item.horsearmormetal.name=Jernrustning for hest
item.ingotGold.name=Gullbarre
item.ingotIron.name=Jernbarre
item.ironNugget.name=Jernklump
item.leash.name=Leietau
item.leather.name=Lær
item.leaves.name=Lauv
item.leggingsChain.name=Brynjebukser
item.leggingsCloth.name=Lærbukser
item.leggingsDiamond.name=Diamantbenplater
item.leggingsGold.name=Gullbenplater
item.leggingsIron.name=Jernbenplater
item.lingering_potion.name=Vedvarende brygg
item.magmaCream.name=Magmakrem
item.map.name=Kart
item.melon.name=Melon
item.milk.name=Melk
item.minecart.name=Gruvevogn
item.minecartChest.name=Gruvevogn med kiste
item.minecartCommandBlock.name=Minecart med kommandoblokk
item.minecartFurnace.name=Gruvevogn med Ovn
item.minecartHopper.name=Gruvevogn med trakt
item.minecartTnt.name=Gruvevogn med TNT
item.monsterPlacer.name=Fremkall
item.mushroomStew.name=Soppstuing
item.muttonCooked.name=Tilberedt fårekjøtt
item.muttonRaw.name=Rått fårekjøtt
item.nameTag.name=Navnemerke
item.netherStalkSeeds.name=Nethervorte
item.netherStar.name=Netherstjerne
item.netherbrick.name=Nethermurstein
item.netherquartz.name=Kvarts
item.painting.name=Maleri
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanthakke
item.pickaxeGold.name=Gullhakke
item.pickaxeIron.name=Jernhakke
item.pickaxeStone.name=Steinhakke
item.pickaxeWood.name=Trehakke
item.porkchopCooked.name=Stekt svinekotelett
item.porkchopRaw.name=Rå svinekotelett
item.potato.name=Potet
item.potatoBaked.name=Bakt potet
item.potatoPoisonous.name=Giftig potet
item.potion.name=Brygg
item.prismarineCrystals.name=Prismarinkrystaller
item.prismarineShard.name=Prismarinbit
item.pumpkinPie.name=Gresskarpai
item.rabbitCooked.name=Tilberedt kanin
item.rabbitFoot.name=Harelabb
item.rabbitHide.name=Kaninskinn
item.rabbitRaw.name=Rå kanin
item.rabbitStew.name=Kanin lapskaus
item.record.name=Langspillplate
item.redstone.name=Rødstein
item.reeds.name=Sukkerrør
item.rottenFlesh.name=Råttent kjøtt
item.saddle.name=Sal
item.seeds.name=Frø
item.seeds_melon.name=Melonfrø
item.seeds_pumpkin.name=Gresskarfrø
item.shears.name=Sauesaks
item.shield.black.name=Svart skjold
item.shield.blue.name=Blå skjold
item.shield.brown.name=Brunt skjold
item.shield.cyan.name=Turkist skjold
item.shield.gray.name=Grått skjold
item.shield.green.name=Grønt skjold
item.shield.lightBlue.name=Lyseblått skjold
item.shield.lime.name=Limegrønt skjold
item.shield.magenta.name=Lyselilla skjold
item.shield.name=Skjold
item.shield.orange.name=Oransje skjold
item.shield.pink.name=Rosa skjold
item.shield.purple.name=Lilla skjold
item.shield.red.name=Rødt skjold
item.shield.silver.name=Lysegrått skjold
item.shield.white.name=Hvitt skjold
item.shield.yellow.name=Gult skjold
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Gullspade
item.shovelIron.name=Jernspade
item.shovelStone.name=Steinspade
item.shovelWood.name=Trespade
item.shulkerShell.name=Shulkerskjell
item.sign.name=Skilt
item.skull.char.name=Hode
item.skull.creeper.name=Creeperhode
item.skull.dragon.name=Dragehode
item.skull.player.name=%s sitt hode
item.skull.skeleton.name=Skjeletthode
item.skull.wither.name=Visnerskjeletthode
item.skull.zombie.name=Zombiehode
item.slimeball.name=Slimball
item.snowball.name=Snøball
item.speckledMelon.name=Glitrende melon
item.spectral_arrow.name=Spektralpil
item.spiderEye.name=Edderkoppøye
item.splash_potion.name=Kastbart brygg
item.stick.name=Pinne
item.string.name=Hyssing
item.sugar.name=Sukker
item.sulphur.name=Krutt
item.swordDiamond.name=Diamantsverd
item.swordGold.name=Gullsverd
item.swordIron.name=Jernsverd
item.swordStone.name=Steinsverd
item.swordWood.name=Tresverd
item.tipped_arrow.name=Tuppet pil
item.totem.name=Udødelighetstotem
item.wheat.name=Hvete
item.writingBook.name=Bok og fjærpenn
item.writtenBook.name=Skrevet bok
item.yellowDust.name=Glødesteinspulver
lingering_potion.effect.awkward=Underlig vedvarende brygg
lingering_potion.effect.empty=Vedvarende ubryggbart brygg
lingering_potion.effect.fire_resistance=Vedvarende ildmotstandsbrygg
lingering_potion.effect.harming=Vedvarende skadebrygg
lingering_potion.effect.healing=Vedvarende helbredelsesbrygg
lingering_potion.effect.invisibility=Vedvarende usynlighetsbrygg
lingering_potion.effect.leaping=Vedvarende hoppebrygg
lingering_potion.effect.levitation=Vedvarende svevebrygg
lingering_potion.effect.luck=Vedvarende lykkebrygg
lingering_potion.effect.mundane=Vanlig vedvarende brygg
lingering_potion.effect.night_vision=Vedvarende nattsynsbrygg
lingering_potion.effect.poison=Vedvarende giftbrygg
lingering_potion.effect.regeneration=Vedvarende legelsebrygg
lingering_potion.effect.slowness=Vedvarende treighetsbrygg
lingering_potion.effect.strength=Vedvarende styrkebrygg
lingering_potion.effect.swiftness=Vedvarende hurtighetsbrygg
lingering_potion.effect.thick=Tjukt blivende brygg
lingering_potion.effect.water=Vedvarende vannflaske
lingering_potion.effect.water_breathing=Vedvarende vannpustingsbrygg
lingering_potion.effect.weakness=Vedvarende svakhetsbrygg
potion.effect.awkward=Basisbrygg
potion.effect.empty=Ufremstillbart brygg
potion.effect.fire_resistance=Ildmotstandsbrygg
potion.effect.harming=Skadebrygg
potion.effect.healing=Helbredelsesbrygg
potion.effect.invisibility=Usynlighetsbrygg
potion.effect.leaping=Sprettebrygg
potion.effect.levitation=Svevebrygg
potion.effect.luck=Lykkebrygg
potion.effect.mundane=Dagligdags brygg
potion.effect.night_vision=Nattsynsbrygg
potion.effect.poison=Giftbrygg
potion.effect.regeneration=Legelsebrygg
potion.effect.slowness=Treighetsbrygg
potion.effect.strength=Styrkebrygg
potion.effect.swiftness=Hurtighetsbrygg
potion.effect.thick=Tjukt brygg
potion.effect.water=Vannflaske
potion.effect.water_breathing=Vannpustingsbrygg
potion.effect.weakness=Svakhetsbrygg
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Når Brukt:
splash_potion.effect.awkward=Basiskastebrygg
splash_potion.effect.empty=Ufremstillbart kastebrygg
splash_potion.effect.fire_resistance=Kastbart ildmotstandsbrygg
splash_potion.effect.harming=Kastbart skadebrygg
splash_potion.effect.healing=Kastbart helbredelsesbrygg
splash_potion.effect.invisibility=Kastbart usynlighetsbrygg
splash_potion.effect.leaping=Kastbart sprettebrygg
splash_potion.effect.levitation=Kastbart svevebrygg
splash_potion.effect.luck=Kastbart lykkebrygg
splash_potion.effect.mundane=Dagligdags kastebrygg
splash_potion.effect.night_vision=Kastbart nattsynsbrygg
splash_potion.effect.poison=Kastbart giftbrygg
splash_potion.effect.regeneration=Kastbart legelsebrygg
splash_potion.effect.slowness=Kastbart treighetsbrygg
splash_potion.effect.strength=Kastbart styrkebrygg
splash_potion.effect.swiftness=Kastbart hurtighetsbrygg
splash_potion.effect.thick=Tjukt kastebrygg
splash_potion.effect.water=Kastbar vannflaske
splash_potion.effect.water_breathing=Kastbart vannpustebrygg
splash_potion.effect.weakness=Kastbart svakhetsbrygg
tile.acaciaFence.name=Akasiegjerde
tile.acaciaFenceGate.name=Akasiegrind
tile.activatorRail.name=Aktivatorskinne
tile.air.name=Luft
tile.anvil.intact.name=Ambolt
tile.anvil.name=Ambolt
tile.anvil.slightlyDamaged.name=Skadet ambolt
tile.anvil.veryDamaged.name=Svært skadet ambolt
tile.barrier.name=Barriere
tile.beacon.name=Varde
tile.beacon.primary=Primærkraft
tile.beacon.secondary=Sekundær kraft
tile.bed.name=Seng
tile.bed.noSleep=Du kan bare sove om natten
tile.bed.notSafe=Du kan ikke sove nå, det er monstre i nærheten
tile.bed.notValid=Sengen din mangler eller er blokkert
tile.bed.occupied=Denne sengen er opptatt
tile.bed.tooFarAway=Du kan ikke sove nå, senga er for langt unna
tile.bedrock.name=Grunnfjell
tile.beetroots.name=Rødbeter
tile.birchFence.name=Bjørkegjerde
tile.birchFenceGate.name=Bjørkeport
tile.blockCoal.name=Kolblokk
tile.blockDiamond.name=Diamantblokk
tile.blockEmerald.name=Smaragdblokk
tile.blockGold.name=Gullblokk
tile.blockIron.name=Jernblokk
tile.blockLapis.name=Lasurblokk
tile.blockRedstone.name=Rødsteinblokk
tile.boneBlock.name=Beinblokk
tile.bookshelf.name=Bokhylle
tile.brick.name=Murstein
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Kake
tile.carrots.name=Gulrøtter
tile.cauldron.name=Kjele
tile.chainCommandBlock.name=Kjedekommandoblokk
tile.chest.name=Kiste
tile.chestTrap.name=Rødsteinskiste
tile.chorusFlower.name=Korblomst
tile.chorusPlant.name=Korplante
tile.clay.name=Leire
tile.clayHardened.name=Keramikk
tile.clayHardenedStained.black.name=Svart leire
tile.clayHardenedStained.blue.name=Blå leire
tile.clayHardenedStained.brown.name=Brun leire
tile.clayHardenedStained.cyan.name=Turkis leire
tile.clayHardenedStained.gray.name=Grå leire
tile.clayHardenedStained.green.name=Grønn leire
tile.clayHardenedStained.lightBlue.name=Lyseblå leire
tile.clayHardenedStained.lime.name=Limegrønn leire
tile.clayHardenedStained.magenta.name=Lyselilla leire
tile.clayHardenedStained.name=Farget leire
tile.clayHardenedStained.orange.name=Oransje leire
tile.clayHardenedStained.pink.name=Rosa leire
tile.clayHardenedStained.purple.name=Lilla leire
tile.clayHardenedStained.red.name=Rød leire
tile.clayHardenedStained.silver.name=Lysegrå leire
tile.clayHardenedStained.white.name=Hvit leire
tile.clayHardenedStained.yellow.name=Gul leire
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkis ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grønn ull
tile.cloth.lightBlue.name=Lyseblå ull
tile.cloth.lime.name=Limefarget ull
tile.cloth.magenta.name=Lyselilla ull
tile.cloth.name=Ull
tile.cloth.orange.name=Oransje ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lilla ull
tile.cloth.red.name=Rød ull
tile.cloth.silver.name=Lysegrå ull
tile.cloth.white.name=Hvit ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mosegrodd brosteinsvegg
tile.cobbleWall.normal.name=Brosteinsvegg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblokk
tile.crops.name=Avlinger
tile.darkOakFence.name=Mørkt eikegjerde
tile.darkOakFenceGate.name=Mørk eikegrind
tile.daylightDetector.name=Dagslyssensor
tile.deadbush.name=Vissen busk
tile.detectorRail.name=Detektorskinne
tile.dirt.coarse.name=Grov jord
tile.dirt.default.name=Jord
tile.dirt.name=Jord
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Dispenser
tile.doorIron.name=Jerndør
tile.doorWood.name=Tredør
tile.doublePlant.fern.name=Stor Bregne
tile.doublePlant.grass.name=Dobbelt Høygress
tile.doublePlant.name=Plante
tile.doublePlant.paeonia.name=Peon
tile.doublePlant.rose.name=Rosebusk
tile.doublePlant.sunflower.name=Solsikke
tile.doublePlant.syringa.name=Syrin
tile.dragonEgg.name=Drageegg
tile.dropper.name=Slipper
tile.enchantmentTable.name=Fortryllelsesbord
tile.endBricks.name=Endsteinmur
tile.endPortalFrame.name=Sluttportal
tile.endRod.name=Sluttstav
tile.enderChest.name=Enderkiste
tile.farmland.name=Åkerland
tile.fence.name=Eikegjerde
tile.fenceGate.name=Grind
tile.fenceIron.name=Jerngitter
tile.fire.name=Ild
tile.flower1.dandelion.name=Løvetann
tile.flower1.name=Blomst
tile.flower2.allium.name=Prydløk
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Blomst
tile.flower2.oxeyeDaisy.name=Prestekrage
tile.flower2.poppy.name=Valmue
tile.flower2.tulipOrange.name=Oransje tulipan
tile.flower2.tulipPink.name=Rosa tulipan
tile.flower2.tulipRed.name=Rød tulipan
tile.flower2.tulipWhite.name=Hvit tulipan
tile.frostedIce.name=Frostdekt Is
tile.furnace.name=Smelteovn
tile.glass.name=Glass
tile.goldenRail.name=Elektrisk skinne
tile.grass.name=Gressblokk
tile.grassPath.name=Grassti
tile.gravel.name=Grus
tile.hayBlock.name=Høyball
tile.hellrock.name=Netherstein
tile.hellsand.name=Sjelesand
tile.hopper.name=Trakt
tile.ice.name=Is
tile.icePacked.name=Pakkis
tile.ironTrapdoor.name=Jernfallem
tile.jukebox.name=Platespiller
tile.jungleFence.name=Jungeltregjerde
tile.jungleFenceGate.name=Jungeltregrind
tile.ladder.name=Stige
tile.lava.name=Lava
tile.leaves.acacia.name=Akasielauv
tile.leaves.big_oak.name=Mørkt eikelauv
tile.leaves.birch.name=Bjørkelauv
tile.leaves.jungle.name=Jungeltrelauv
tile.leaves.name=Løv
tile.leaves.oak.name=Eikelauv
tile.leaves.spruce.name=Granbar
tile.lever.name=Spak
tile.lightgem.name=Glødestein
tile.litpumpkin.name=Gresskarlykt
tile.lockedchest.name=Låst kiste
tile.log.acacia.name=Akasietre
tile.log.big_oak.name=Mørk eik
tile.log.birch.name=Bjørk
tile.log.jungle.name=Jungeltre
tile.log.name=Tre
tile.log.oak.name=Eiketre
tile.log.spruce.name=Grantre
tile.magma.name=Magmablokk
tile.melon.name=Melon
tile.mobSpawner.name=Monsterspawner
tile.monsterStoneEgg.brick.name=Steinmurmonsteregg
tile.monsterStoneEgg.chiseledbrick.name=Meislet steinmurmonsteregg
tile.monsterStoneEgg.cobble.name=Brosteinmonsteregg
tile.monsterStoneEgg.crackedbrick.name=Sprukket steinmurmonsteregg
tile.monsterStoneEgg.mossybrick.name=Mosegrodd steinmurmonsteregg
tile.monsterStoneEgg.name=Steinmonsteregg
tile.monsterStoneEgg.stone.name=Steinmonsteregg
tile.mushroom.name=Sopp
tile.musicBlock.name=Noteblokk
tile.mycel.name=Mycel
tile.netherBrick.name=Nethermur
tile.netherFence.name=Nethermur-gjerde
tile.netherStalk.name=Nethervorte
tile.netherWartBlock.name=Nethervorteblokk
tile.netherquartz.name=Kvartsmalm
tile.notGate.name=Rødsteinsfakkel
tile.observer.name=Observatør
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kullmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Gullmalm
tile.oreIron.name=Jernmalm
tile.oreLapis.name=Lasurmalm
tile.oreRedstone.name=Rødsteinsmalm
tile.pistonBase.name=Stempel
tile.pistonStickyBase.name=Klebrig Stempel
tile.portal.name=Portal
tile.potatoes.name=Poteter
tile.pressurePlateStone.name=Steintrykkplate
tile.pressurePlateWood.name=Tretrykkplate
tile.prismarine.bricks.name=Prismarinmurstein
tile.prismarine.dark.name=Mørk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Gresskar
tile.pumpkinStem.name=Gresskarstilk
tile.purpurBlock.name=Purpurblokk
tile.purpurPillar.name=Purpursøyle
tile.purpurSlab.name=Purpurhelle
tile.quartzBlock.chiseled.name=Meislet kvartsblokk
tile.quartzBlock.default.name=Kvartsblokk
tile.quartzBlock.lines.name=Kvartsblokksøyle
tile.quartzBlock.name=Kvartsblokk
tile.rail.name=Skinne
tile.redNetherBrick.name=Rød Nethermurstein
tile.redSandStone.chiseled.name=Meislet rød sandstein
tile.redSandStone.default.name=Rød sandstein
tile.redSandStone.name=Rød sandstein
tile.redSandStone.smooth.name=Glatt rød sandstein
tile.redstoneDust.name=Rødsteinspulver
tile.redstoneLight.name=Rødsteinslampe
tile.reeds.name=Sukkerrør
tile.repeatingCommandBlock.name=Repeterende kommandoblokk
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Rødsand
tile.sandStone.chiseled.name=Meislet sandstein
tile.sandStone.default.name=Sandstein
tile.sandStone.name=Sandstein
tile.sandStone.smooth.name=Glatt Sandstein
tile.sapling.acacia.name=Akasiespire
tile.sapling.big_oak.name=Mørk eikespire
tile.sapling.birch.name=Bjørkespire
tile.sapling.jungle.name=Jungeltrespire
tile.sapling.oak.name=Eikespire
tile.sapling.spruce.name=Granspire
tile.seaLantern.name=Sjølanterne
tile.shulkerBoxBlack.name=Svart shulkerboks
tile.shulkerBoxBlue.name=Blå shulkerboks
tile.shulkerBoxBrown.name=Brun shulkerboks
tile.shulkerBoxCyan.name=Turkis shulkerboks
tile.shulkerBoxGray.name=Grå shulkerboks
tile.shulkerBoxGreen.name=Grønn shulkerboks
tile.shulkerBoxLightBlue.name=Lyseblå shulkerboks
tile.shulkerBoxLime.name=Limegrønn shulkerboks
tile.shulkerBoxMagenta.name=Lyselilla shulkerboks
tile.shulkerBoxOrange.name=Oransje shulkerboks
tile.shulkerBoxPink.name=Rosa shulkerboks
tile.shulkerBoxPurple.name=Lilla shulkerboks
tile.shulkerBoxRed.name=Rød shulkerboks
tile.shulkerBoxSilver.name=Lysegrå shulkerboks
tile.shulkerBoxWhite.name=Hvit shulkerboks
tile.shulkerBoxYellow.name=Gul shulkerboks
tile.sign.name=Skilt
tile.slime.name=Slimblokk
tile.snow.name=Snø
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våt svamp
tile.spruceFence.name=Grangjerde
tile.spruceFenceGate.name=Grangrind
tile.stainedGlass.black.name=Svartfarget Glass
tile.stainedGlass.blue.name=Blåfarga glass
tile.stainedGlass.brown.name=Brunfarga glass
tile.stainedGlass.cyan.name=Turkisfarga glass
tile.stainedGlass.gray.name=Gråfarga glass
tile.stainedGlass.green.name=Grønnfarget Glass
tile.stainedGlass.lightBlue.name=Lyseblåfarga glass
tile.stainedGlass.lime.name=Limegrønnfarga Glass
tile.stainedGlass.magenta.name=Lyselillafarga glass
tile.stainedGlass.name=Farget glass
tile.stainedGlass.orange.name=Oransjefarga glass
tile.stainedGlass.pink.name=Rosafarga glass
tile.stainedGlass.purple.name=Lillafarga glass
tile.stainedGlass.red.name=Rødfarga glass
tile.stainedGlass.silver.name=Lysegråfarga glass
tile.stainedGlass.white.name=Hvitfarga glass
tile.stainedGlass.yellow.name=Gulfarga glass
tile.stairsBrick.name=Mursteinstrapper
tile.stairsNetherBrick.name=Nethermur-trapp
tile.stairsPurpur.name=Purpurtrapp
tile.stairsQuartz.name=Kvartstrapp
tile.stairsRedSandStone.name=Rød sandsteinstrapp
tile.stairsSandStone.name=Sandsteinstrapp
tile.stairsStone.name=Steintrapper
tile.stairsStoneBrickSmooth.name=Steinmurtrapp
tile.stairsWood.name=Eiketrapp
tile.stairsWoodAcacia.name=Akasietrapp
tile.stairsWoodBirch.name=Bjørketrapp
tile.stairsWoodDarkOak.name=Mørk eiketrapp
tile.stairsWoodJungle.name=Jungeltretrapp
tile.stairsWoodSpruce.name=Grantrapp
tile.stone.andesite.name=Andesitt
tile.stone.andesiteSmooth.name=Polert andesitt
tile.stone.diorite.name=Dioritt
tile.stone.dioriteSmooth.name=Polert dioritt
tile.stone.granite.name=Granitt
tile.stone.graniteSmooth.name=Polert granitt
tile.stone.stone.name=Stein
tile.stoneMoss.name=Mosegrodd stein
tile.stoneSlab.brick.name=Murhelle
tile.stoneSlab.cobble.name=Brosteinhelle
tile.stoneSlab.name=Steinhelle
tile.stoneSlab.netherBrick.name=Nehermurhelle
tile.stoneSlab.quartz.name=Kvartshelle
tile.stoneSlab.sand.name=Sandsteinhelle
tile.stoneSlab.smoothStoneBrick.name=Steinmurhelle
tile.stoneSlab.stone.name=Steinhelle
tile.stoneSlab.wood.name=Trehelle
tile.stoneSlab2.red_sandstone.name=Rød sandsteinhelle
tile.stonebrick.name=Brostein
tile.stonebricksmooth.chiseled.name=Meislet steinmur
tile.stonebricksmooth.cracked.name=Sprukket steinmur
tile.stonebricksmooth.default.name=Steinmur
tile.stonebricksmooth.mossy.name=Mosegrodd steinmur
tile.stonebricksmooth.name=Steinmur
tile.structureBlock.name=Strukturblokk
tile.structureVoid.name=Strukturtomrom
tile.tallgrass.fern.name=Bregne
tile.tallgrass.grass.name=Gress
tile.tallgrass.name=Gress
tile.tallgrass.shrub.name=Busk
tile.thinGlass.name=Glassrute
tile.thinStainedGlass.black.name=Svartfarga glassrute
tile.thinStainedGlass.blue.name=Blåfarga glassrute
tile.thinStainedGlass.brown.name=Brunfarget Glassrute
tile.thinStainedGlass.cyan.name=Turkisfarga glassrute
tile.thinStainedGlass.gray.name=Gråfarget Glassrute
tile.thinStainedGlass.green.name=Grønnfarga glassrute
tile.thinStainedGlass.lightBlue.name=Lyseblåfarget Glassrute
tile.thinStainedGlass.lime.name=Limegrønnfarga glassrute
tile.thinStainedGlass.magenta.name=Lyselillafarga glassrute
tile.thinStainedGlass.name=Farget glassrute
tile.thinStainedGlass.orange.name=Oransjefarget Glassrute
tile.thinStainedGlass.pink.name=Rosafarget Glassrute
tile.thinStainedGlass.purple.name=Lillafarga glassrute
tile.thinStainedGlass.red.name=Rødfarga glassrute
tile.thinStainedGlass.silver.name=Lysegråfarget Glassrute
tile.thinStainedGlass.white.name=Hvitfarget glassrute
tile.thinStainedGlass.yellow.name=Gulfarget Glassrute
tile.tnt.name=TNT
tile.torch.name=Fakkel
tile.trapdoor.name=Fallem
tile.tripWire.name=Snubletråd
tile.tripWireSource.name=Snubletrådkrok
tile.vine.name=Lianer
tile.water.name=Vann
tile.waterlily.name=Vannliljeblad
tile.web.name=Spindelvev
tile.weightedPlate_heavy.name=Tyngdetrykkplate (tung)
tile.weightedPlate_light.name=Tyngdetrykkplate (lett)
tile.whiteStone.name=Endestein
tile.wood.acacia.name=Akasieplanker
tile.wood.big_oak.name=Mørke eikeplanker
tile.wood.birch.name=Bjørkeplanker
tile.wood.jungle.name=Jungeltreplanker
tile.wood.name=Treplanker
tile.wood.oak.name=Eikeplanker
tile.wood.spruce.name=Granplanker
tile.woodSlab.acacia.name=Akasiehelle
tile.woodSlab.big_oak.name=Mørk eikehelle
tile.woodSlab.birch.name=Bjørkehelle
tile.woodSlab.jungle.name=Jungeltrehelle
tile.woodSlab.name=Trehelle
tile.woodSlab.oak.name=Eiketrehelle
tile.woodSlab.spruce.name=Grantrehelle
tile.woolCarpet.black.name=Svart teppe
tile.woolCarpet.blue.name=Blått teppe
tile.woolCarpet.brown.name=Brunt teppe
tile.woolCarpet.cyan.name=Turkist teppe
tile.woolCarpet.gray.name=Grått teppe
tile.woolCarpet.green.name=Grønt teppe
tile.woolCarpet.lightBlue.name=Lyseblått teppe
tile.woolCarpet.lime.name=Limegrønt teppe
tile.woolCarpet.magenta.name=Lyselilla teppe
tile.woolCarpet.name=Teppe
tile.woolCarpet.orange.name=Oransje teppe
tile.woolCarpet.pink.name=Rosa teppe
tile.woolCarpet.purple.name=Lilla teppe
tile.woolCarpet.red.name=Rødt teppe
tile.woolCarpet.silver.name=Lystgrått teppe
tile.woolCarpet.white.name=Hvitt teppe
tile.woolCarpet.yellow.name=Gult teppe
tile.workbench.name=Arbeidsbenk
tipped_arrow.effect.awkward=Dyppet pil
tipped_arrow.effect.empty=Ikkelagbar dyppet pil
tipped_arrow.effect.fire_resistance=Flammemotstandspil
tipped_arrow.effect.harming=Skadepil
tipped_arrow.effect.healing=Helbredelsespil
tipped_arrow.effect.invisibility=Usynlighetspil
tipped_arrow.effect.leaping=Sprettpil
tipped_arrow.effect.levitation=Svevepil
tipped_arrow.effect.luck=Lykkepil
tipped_arrow.effect.mundane=Dyppet pil
tipped_arrow.effect.night_vision=Nattsynspil
tipped_arrow.effect.poison=Giftpil
tipped_arrow.effect.regeneration=Legelsepil
tipped_arrow.effect.slowness=Treighetspil
tipped_arrow.effect.strength=Styrkepil
tipped_arrow.effect.swiftness=Hurtighetspil
tipped_arrow.effect.thick=Dyppet pil
tipped_arrow.effect.water=Sprutepil
tipped_arrow.effect.water_breathing=Undervannspustingspil
tipped_arrow.effect.weakness=Svekkelsespil
