enchantment.arrowDamage=Poténcia
enchantment.arrowFire=Flama
enchantment.arrowInfinite=Infinitat
enchantment.arrowKnockback=Tust
enchantment.damage.all=Talh
enchantment.damage.arthropods=Flagèl dels Artropòdes
enchantment.damage.undead=Castig
enchantment.digging=Eficacitat
enchantment.durability=Soliditat
enchantment.fire=Aspècte Ardent
enchantment.fishingSpeed=Esca
enchantment.knockback=Reculada
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Butin
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=L'Astre de la Mar
enchantment.oxygen=Respiracion
enchantment.protect.all=Proteccion
enchantment.protect.explosion=Resisténcia a las Explosions
enchantment.protect.fall=Pes Pluma
enchantment.protect.fire=Resisténcia al fuòc
enchantment.protect.projectile=Proteccion contra los projectils
enchantment.thorns=Espinas
enchantment.untouching=Tocar de Seda
enchantment.waterWalker=Caminaire de las Prigondors
enchantment.waterWorker=Afinitat Aqüatica
entity.ArmorStand.name=Pòrta-armadura
entity.Arrow.name=Sageta
entity.Bat.name=Ratapenada
entity.Blaze.name=Blaze
entity.Boat.name=Batèl
entity.Cat.name=Cat
entity.CaveSpider.name=Aranha de Bauma
entity.Chicken.name=Galina
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragon de l'End
entity.Enderman.name=Enderman
entity.Endermite.name=Enderarna
entity.EntityHorse.name=Caval
entity.FallingSand.name=Blòc en Casuda
entity.Fireball.name=Pelòta de Fuòc
entity.Ghast.name=Ghast
entity.Giant.name=Gigant
entity.Guardian.name=Gardaire
entity.Item.name=Objècte
entity.KillerBunny.name=Conilh Tuaire
entity.LavaSlime.name=Cube de magma
entity.Minecart.name=Vagonet
entity.Mob.name=Creatura
entity.Monster.name=Mostre
entity.MushroomCow.name=Vacampairòl
entity.Ozelot.name=Ocelòt
entity.Painting.name=Pintura
entity.Pig.name=Pòrc
entity.PigZombie.name=Zombi Òmepòrc
entity.PrimedTnt.name=Blòc de TNT
entity.Rabbit.name=Conilh
entity.Sheep.name=Moton
entity.Silverfish.name=Peis d'Argent
entity.Skeleton.name=Esqueleta
entity.Slime.name=Slime
entity.SmallFireball.name=Pelòta de Fuòc Pichona
entity.SnowMan.name=Golem de Nèu
entity.Snowball.name=Pelòta de Nèu
entity.Spider.name=Aranha
entity.Squid.name=Pofre
entity.Villager.armor=Armadurièr
entity.Villager.butcher=Maselièr
entity.Villager.cleric=Eclesiastic
entity.Villager.farmer=Agricultor
entity.Villager.fisherman=Pescaire
entity.Villager.fletcher=Vendeire de Sagetas
entity.Villager.leather=maroquinièr
entity.Villager.librarian=Librari
entity.Villager.name=Vilatgés
entity.Villager.shepherd=Pastor
entity.Villager.tool=Fèbre d'Aisinas
entity.Villager.weapon=Fèbre d'Armas
entity.VillagerGolem.name=Golem de Fèrre
entity.Witch.name=Masca
entity.WitherBoss.name=Wither
entity.Wolf.name=Lop
entity.XPOrb.name=Òrbe d'Experiéncia
entity.Zombie.name=Zombi
entity.donkey.name=Ase
entity.generic.name=Desconegut
entity.horse.name=Caval
entity.mule.name=Mul
entity.skeletonhorse.name=Caval Esqueleta
entity.zombiehorse.name=Caval Zombi
item.apple.name=Poma
item.appleGold.name=Poma Daurada
item.armorStand.name=Pòrta-armadura
item.arrow.name=Sageta
item.banner.black.name=Bandièra Negra
item.banner.blue.name=Bandièra Blava
item.banner.border.black=Bordadura Negra
item.banner.border.blue=Bordadura Blava
item.banner.border.brown=Bordadura Bruna
item.banner.border.cyan=Bordadura Cian
item.banner.border.gray=Bordadura Grisa
item.banner.border.green=Bordadura Verda
item.banner.border.lightBlue=Bordadura Blau Clar
item.banner.border.lime=Bordadura Lima
item.banner.border.magenta=Bordadura Magenta
item.banner.border.orange=Bordadura Iranja
item.banner.border.pink=Bordadura Ròsa
item.banner.border.purple=Bordadura Violeta
item.banner.border.red=Bordadura Roja
item.banner.border.silver=Bordadura Gris Clar
item.banner.border.white=Bordadura Blanca
item.banner.border.yellow=Bordadura Auriòla
item.banner.bricks.black=Tèma Bricas Negras
item.banner.bricks.blue=Tèma Bricas Blavas
item.banner.bricks.brown=Tèma Bricas Brunas
item.banner.bricks.cyan=Tèma Bricas Cian
item.banner.bricks.gray=Tèma Bricas Grisas
item.banner.bricks.green=Tèma Bricas Verdas
item.banner.bricks.lightBlue=Tèma Bricas Blau Clar
item.banner.bricks.lime=Tèma Bricas Lima
item.banner.bricks.magenta=Tèma Bricas Magenta
item.banner.bricks.orange=Tèma Bricas Iranjas
item.banner.bricks.pink=Tèma Bricas Ròsas
item.banner.bricks.purple=Tèma Bricas Violetas
item.banner.bricks.red=Tèma Bricas Rojas
item.banner.bricks.silver=Tèma Bricas Gris Clar
item.banner.bricks.white=Tèma Bricas Blancas
item.banner.bricks.yellow=Tèma Bricas Auriòlas
item.banner.brown.name=Bandièra Bruna
item.banner.circle.black=Rondèla Negra
item.banner.circle.blue=Rondèla Blava
item.banner.circle.brown=Rondèla Bruna
item.banner.circle.cyan=Rondèla Cian
item.banner.circle.gray=Rondèla Grisa
item.banner.circle.green=Rondèla Verda
item.banner.circle.lightBlue=Rondèla Blau Clar
item.banner.circle.lime=Rondèla Lima
item.banner.circle.magenta=Rondèla Magenta
item.banner.circle.orange=Rondèla Iranja
item.banner.circle.pink=Rondèla Ròsa
item.banner.circle.purple=Rondèla Violeta
item.banner.circle.red=Rondèla Roja
item.banner.circle.silver=Rondèla Gris Clar
item.banner.circle.white=Rondèla Blanca
item.banner.circle.yellow=Rondèla Auriòla
item.banner.creeper.black=Sagèl Negre de Creeper
item.banner.creeper.blue=Sagèl Blau de Creeper
item.banner.creeper.brown=Sagèl Brun de Creeper
item.banner.creeper.cyan=Sagèl Cian de Creeper
item.banner.creeper.gray=Sagèl Gris de Creeper
item.banner.creeper.green=Sagèl  Verd de Creeper
item.banner.creeper.lightBlue=Sagèl Blau Clar de Creeper
item.banner.creeper.lime=Sagèl Lima de Creeper
item.banner.creeper.magenta=Sagèl Magenta de Creeper
item.banner.creeper.orange=Sagèl Irange de Creeper
item.banner.creeper.pink=Sagèl Ròse de Creeper
item.banner.creeper.purple=Sagèl Violet de Creeper
item.banner.creeper.red=Sagèl Roge de Creeper
item.banner.creeper.silver=Sagèl Gris Clar de Creeper
item.banner.creeper.white=Sagèl Blanc de Creeper
item.banner.creeper.yellow=Sagèl Auriòl de Creeper
item.banner.cross.black=Sautor Negre
item.banner.cross.blue=Sautor Blau
item.banner.cross.brown=Sautor Brun
item.banner.cross.cyan=Sautor Cian
item.banner.cross.gray=Sautor Gris
item.banner.cross.green=Sautor Verd
item.banner.cross.lightBlue=Sautor Blau Clar
item.banner.cross.lime=Sautor Lima
item.banner.cross.magenta=Sautor Magenta
item.banner.cross.orange=Sautor Irange
item.banner.cross.pink=Sautor Ròse
item.banner.cross.purple=Sautor Violet
item.banner.cross.red=Sautor Roge
item.banner.cross.silver=Sautor Gris Clar
item.banner.cross.white=Sautor Blanc
item.banner.cross.yellow=Sautor Auriòl
item.banner.curly_border.black=Bordadura Dentelada Negra
item.banner.curly_border.blue=Bordadura Dentelada Blava
item.banner.curly_border.brown=Bordadura Dentelada Bruna
item.banner.curly_border.cyan=Bordadura Dentelada Cian
item.banner.curly_border.gray=Bordadura Dentelada Grisa
item.banner.curly_border.green=Bordadura Dentelada Verda
item.banner.curly_border.lightBlue=Bordadura Dentelada Blau Clar
item.banner.curly_border.lime=Bordadura Dentelada Lima
item.banner.curly_border.magenta=Bordadura Dentelada Magenta
item.banner.curly_border.orange=Bordadura Dentelada Iranja
item.banner.curly_border.pink=Bordadura Dentelada Ròsa
item.banner.curly_border.purple=Bordadura Dentelada Violeta
item.banner.curly_border.red=Bordadura Dentelada Roja
item.banner.curly_border.silver=Bordadura Dentelada Gris Clar
item.banner.curly_border.white=Bordadura Dentelada Blanca
item.banner.curly_border.yellow=Bordadura Dentelada Auriòla
item.banner.cyan.name=Bandièra Cian
item.banner.diagonal_left.black=Raia Negra a Esquèrra
item.banner.diagonal_left.blue=Raia Blava a Esquèrra
item.banner.diagonal_left.brown=Raia Bruna a Esquèrra
item.banner.diagonal_left.cyan=Raia Cian a Esquèrra
item.banner.diagonal_left.gray=Raia Grisa a Esquèrra
item.banner.diagonal_left.green=Raia Verda a Esquèrra
item.banner.diagonal_left.lightBlue=Raia Blau Clar a Esquèrra
item.banner.diagonal_left.lime=Raia Lima a Esquèrra
item.banner.diagonal_left.magenta=Raia Magenta a Esquèrra
item.banner.diagonal_left.orange=Raia Iranja a Esquèrra
item.banner.diagonal_left.pink=Raia Ròsa a Esquèrra
item.banner.diagonal_left.purple=Raia Violeta a Esquèrra
item.banner.diagonal_left.red=Raia Roja a Esquèrra
item.banner.diagonal_left.silver=Raia Gris Clar a Esquèrra
item.banner.diagonal_left.white=Raia Blanca a Esquèrra
item.banner.diagonal_left.yellow=Raia Auriòla a Esquèrra
item.banner.diagonal_right.black=Raia Negra
item.banner.diagonal_right.blue=Raia Blava
item.banner.diagonal_right.brown=Raia Bruna
item.banner.diagonal_right.cyan=Raia Cian
item.banner.diagonal_right.gray=Raia Grisa
item.banner.diagonal_right.green=Raia Verda
item.banner.diagonal_right.lightBlue=Raia Blau Clar
item.banner.diagonal_right.lime=Raia Lima
item.banner.diagonal_right.magenta=Raia Magenta
item.banner.diagonal_right.orange=Raia Iranja
item.banner.diagonal_right.pink=Raia Ròsa
item.banner.diagonal_right.purple=Raia Violeta
item.banner.diagonal_right.red=Raia Roja
item.banner.diagonal_right.silver=Raia Gris Clar
item.banner.diagonal_right.white=Raia Blanca
item.banner.diagonal_right.yellow=Raia Auriòla
item.banner.diagonal_up_left.black=Raia Inversada Negra
item.banner.diagonal_up_left.blue=Raia Inversada Blava
item.banner.diagonal_up_left.brown=Raia Inversada Bruna
item.banner.diagonal_up_left.cyan=Raia Inversada Cian
item.banner.diagonal_up_left.gray=Raia Inversada Grisa
item.banner.diagonal_up_left.green=Raia Inversada Verda
item.banner.diagonal_up_left.lightBlue=Raia Inversada Blau Clar
item.banner.diagonal_up_left.lime=Raia Inversada Lima
item.banner.diagonal_up_left.magenta=Raia Inversada Magenta
item.banner.diagonal_up_left.orange=Raia Inversada Iranja
item.banner.diagonal_up_left.pink=Raia Inversada Ròsa
item.banner.diagonal_up_left.purple=Raia Inversada Violeta
item.banner.diagonal_up_left.red=Raia Inversada Roja
item.banner.diagonal_up_left.silver=Raia Inversada Gris Clar
item.banner.diagonal_up_left.white=Raia Inversada Blanca
item.banner.diagonal_up_left.yellow=Raia Inversada Auriòla
item.banner.diagonal_up_right.black=Raia Inversada Negra a Esquèrra
item.banner.diagonal_up_right.blue=Raia Inversada Blava a Esquèrra
item.banner.diagonal_up_right.brown=Raia Inversada Bruna a Esquèrra
item.banner.diagonal_up_right.cyan=Raia Inversada Cian a Esquèrra
item.banner.diagonal_up_right.gray=Raia Inversada Grisa a Esquèrra
item.banner.diagonal_up_right.green=Raia Inversada Verda a Esquèrra
item.banner.diagonal_up_right.lightBlue=Raia Inversada Blau Clar a Esquèrra
item.banner.diagonal_up_right.lime=Raia Inversada Lima a Esquèrra
item.banner.diagonal_up_right.magenta=Raia Inversada Magenta a Esquèrra
item.banner.diagonal_up_right.orange=Raia Inversada Iranja a Esquèrra
item.banner.diagonal_up_right.pink=Raia Inversada Ròsa a Esquèrra
item.banner.diagonal_up_right.purple=Raia Inversada Violeta a Esquèrra
item.banner.diagonal_up_right.red=Raia Inversada Roja a Esquèrra
item.banner.diagonal_up_right.silver=Raia Inversada Gris Clar a Esquèrra
item.banner.diagonal_up_right.white=Raia Inversada Blanca a Esquèrra
item.banner.diagonal_up_right.yellow=Raia Inversada Lima a Esquèrra
item.banner.flower.black=Sagèl de Flor Negre
item.banner.flower.blue=Sagèl d'Esqueleta Blau
item.banner.flower.brown=Sagèl d'Esqueleta Brun
item.banner.flower.cyan=Sagèl d'Esqueleta Cian
item.banner.flower.gray=Sagèl d'Esqueleta Gris
item.banner.flower.green=Sagèl d'Esqueleta Verd
item.banner.flower.lightBlue=Sagèl d'Esqueleta Blau Clar
item.banner.flower.lime=Sagèl d'Esqueleta Lima
item.banner.flower.magenta=Sagèl d'Esqueleta Magenta
item.banner.flower.orange=Sagèl d'Esqueleta Irange
item.banner.flower.pink=Sagèl d'Esqueleta Ròse
item.banner.flower.purple=Sagèl d'Esqueleta Violet
item.banner.flower.red=Sagèl d'Esqueleta Roge
item.banner.flower.silver=Sagèl d'Esqueleta Gris Clar
item.banner.flower.white=Sagèl d'Esqueleta Blanc
item.banner.flower.yellow=Sagèl d'Esqueleta Auriòl
item.banner.gradient.black=Amatigat Negre
item.banner.gradient.blue=Amatigat Blau
item.banner.gradient.brown=Amatigat Brun
item.banner.gradient.cyan=Amatigat Cian
item.banner.gradient.gray=Amatigat Gris
item.banner.gradient.green=Amatigat Verd
item.banner.gradient.lightBlue=Amatigat Blau Clar
item.banner.gradient.lime=Amatigat Lima
item.banner.gradient.magenta=Amatigat Magenta
item.banner.gradient.orange=Amatigat Irange
item.banner.gradient.pink=Amatigat Ròse
item.banner.gradient.purple=Amatigat Violet
item.banner.gradient.red=Amatigat Roge
item.banner.gradient.silver=Amatigat Gris Clar
item.banner.gradient.white=Amatigat Blanc
item.banner.gradient.yellow=Amatigat Auriòl
item.banner.gradient_up.black=Amatigat Negre en Basa
item.banner.gradient_up.blue=Amatigat Blau en Basa
item.banner.gradient_up.brown=Amatigat Brun en Basa
item.banner.gradient_up.cyan=Amatigat Cian en Basa
item.banner.gradient_up.gray=Amatigat Gris en Basa
item.banner.gradient_up.green=Amatigat Verd en Basa
item.banner.gradient_up.lightBlue=Amatigat Blau Clar en Basa
item.banner.gradient_up.lime=Amatigat Lima en Basa
item.banner.gradient_up.magenta=Amatigat Magenta en Basa
item.banner.gradient_up.orange=Amatigat Irange en Basa
item.banner.gradient_up.pink=Amatigat Ròse en Basa
item.banner.gradient_up.purple=Amatigat Violet en Basa
item.banner.gradient_up.red=Amatigat Roge en Basa
item.banner.gradient_up.silver=Amatigat Gris Clar en Basa
item.banner.gradient_up.white=Amatigat Blanc en Basa
item.banner.gradient_up.yellow=Amatigat Auriòl en Basa
item.banner.gray.name=Bandièra Grisa
item.banner.green.name=Bandièra Verda
item.banner.half_horizontal.black=Copa Negra
item.banner.half_horizontal.blue=Copa Blava
item.banner.half_horizontal.brown=Copa Bruna
item.banner.half_horizontal.cyan=Copa Cian
item.banner.half_horizontal.gray=Copa Grisa
item.banner.half_horizontal.green=Copa Verda
item.banner.half_horizontal.lightBlue=Copa Blau Clar
item.banner.half_horizontal.lime=Copa Lima
item.banner.half_horizontal.magenta=Copa Magenta
item.banner.half_horizontal.orange=Copa Iranja
item.banner.half_horizontal.pink=Copa Ròsa
item.banner.half_horizontal.purple=Copa Violeta
item.banner.half_horizontal.red=Copa Roja
item.banner.half_horizontal.silver=Copa Gris Clar
item.banner.half_horizontal.white=Copa Blanca
item.banner.half_horizontal.yellow=Copa Auriòla
item.banner.half_horizontal_bottom.black=Copa Inversada Negra
item.banner.half_horizontal_bottom.blue=Copa Inversada Blava
item.banner.half_horizontal_bottom.brown=Copa Inversada Bruna
item.banner.half_horizontal_bottom.cyan=Copa Inversada Cian
item.banner.half_horizontal_bottom.gray=Copa Inversada Grisa
item.banner.half_horizontal_bottom.green=Copa Inversada Verda
item.banner.half_horizontal_bottom.lightBlue=Copa Inversada Blau Clar
item.banner.half_horizontal_bottom.lime=Copa Inversada Lima
item.banner.half_horizontal_bottom.magenta=Copa Inversada Magenta
item.banner.half_horizontal_bottom.orange=Copa Inversada Iranja
item.banner.half_horizontal_bottom.pink=Copa Inversada Ròsa
item.banner.half_horizontal_bottom.purple=Copa Inversada Violeta
item.banner.half_horizontal_bottom.red=Copa Inversada Roja
item.banner.half_horizontal_bottom.silver=Copa Inversada Gris Clar
item.banner.half_horizontal_bottom.white=Copa Inversada Blanca
item.banner.half_horizontal_bottom.yellow=Copa Inversada Auriòla
item.banner.half_vertical.black=Copa Verticala Negra
item.banner.half_vertical.blue=Copa Verticala Blava
item.banner.half_vertical.brown=Copa Verticala Bruna
item.banner.half_vertical.cyan=Copa Verticala Cian
item.banner.half_vertical.gray=Copa Verticala Grisa
item.banner.half_vertical.green=Copa Verticala Verda
item.banner.half_vertical.lightBlue=Copa Verticala Blau Clar
item.banner.half_vertical.lime=Copa Verticala Lima
item.banner.half_vertical.magenta=Copa Verticala Magenta
item.banner.half_vertical.orange=Copa Verticala Iranja
item.banner.half_vertical.pink=Copa Verticala Ròsa
item.banner.half_vertical.purple=Copa Verticala Violeta
item.banner.half_vertical.red=Copa Verticala Roja
item.banner.half_vertical.silver=Copa Verticala Gris Clar
item.banner.half_vertical.white=Copa Verticala Blanca
item.banner.half_vertical.yellow=Copa Verticala Auriòla
item.banner.half_vertical_right.black=Copa Verticala Inversada Negra
item.banner.half_vertical_right.blue=Copa Verticala Inversada Blava
item.banner.half_vertical_right.brown=Copa Verticala Inversada Bruna
item.banner.half_vertical_right.cyan=Copa Verticala Inversada Cian
item.banner.half_vertical_right.gray=Copa Verticala Inversada Grisa
item.banner.half_vertical_right.green=Copa Verticala Inversada Verda
item.banner.half_vertical_right.lightBlue=Copa Verticala Inversada Blau Clar
item.banner.half_vertical_right.lime=Copa Verticala Inversada Lima
item.banner.half_vertical_right.magenta=Copa Verticala Inversada Magenta
item.banner.half_vertical_right.orange=Copa Verticala Inversada Iranja
item.banner.half_vertical_right.pink=Copa Verticala Inversada Ròsa
item.banner.half_vertical_right.purple=Copa Verticala Inversada Violeta
item.banner.half_vertical_right.red=Copa Verticala Inversada Roja
item.banner.half_vertical_right.silver=Copa Verticala Inversada Blau Clar
item.banner.half_vertical_right.white=Copa Verticala Inversada Blanca
item.banner.half_vertical_right.yellow=Copa Verticala Inversada Auriòla
item.banner.lightBlue.name=Bandièra Blau Clar
item.banner.lime.name=Bandièra Lima
item.banner.magenta.name=Bandièra Magenta
item.banner.mojang.black=Causa Negra
item.banner.mojang.blue=Causa Blava
item.banner.mojang.brown=Causa Bruna
item.banner.mojang.cyan=Causa Cian
item.banner.mojang.gray=Causa Grisa
item.banner.mojang.green=Causa Verda
item.banner.mojang.lightBlue=Causa Blau Clar
item.banner.mojang.lime=Causa Lima
item.banner.mojang.magenta=Causa Magenta
item.banner.mojang.orange=Causa Iranja
item.banner.mojang.pink=Causa Ròsa
item.banner.mojang.purple=Causa Violeta
item.banner.mojang.red=Causa Roja
item.banner.mojang.silver=Causa Gris Clar
item.banner.mojang.white=Causa Blanca
item.banner.mojang.yellow=Causa Auriòla
item.banner.orange.name=Bandièra Iranja
item.banner.pink.name=Bandièra Ròsa
item.banner.purple.name=Bandièra Violeta
item.banner.red.name=Bandièra Roja
item.banner.rhombus.black=Lausange Negre
item.banner.rhombus.blue=Lausange Blau
item.banner.rhombus.brown=Lausange Brun
item.banner.rhombus.cyan=Lausange Cian
item.banner.rhombus.gray=Lausange Gris
item.banner.rhombus.green=Lausange Verd
item.banner.rhombus.lightBlue=Lausange Blau Clar
item.banner.rhombus.lime=Lausange Lima
item.banner.rhombus.magenta=Lausange Magenta
item.banner.rhombus.orange=Lausange Irange
item.banner.rhombus.pink=Lausange Ròse
item.banner.rhombus.purple=Lausange Violet
item.banner.rhombus.red=Lausange Roge
item.banner.rhombus.silver=Lausange Gris Clar
item.banner.rhombus.white=Lausange Blanc
item.banner.rhombus.yellow=Lausange Auriòl
item.banner.silver.name=Bandièra Gris Clar
item.banner.skull.black=Sagèl d'Esqueleta Negre
item.banner.skull.blue=Sagèl d'Esqueleta Blau
item.banner.skull.brown=Sagèl d'Esqueleta Brun
item.banner.skull.cyan=Sagèl d'Esqueleta Cian
item.banner.skull.gray=Sagèl d'Esqueleta Gris
item.banner.skull.green=Sagèl d'Esqueleta Verd
item.banner.skull.lightBlue=Sagèl d'Esqueleta Blau Clar
item.banner.skull.lime=Sagèl d'Esqueleta Lima
item.banner.skull.magenta=Sagèl d'Esqueleta Magenta
item.banner.skull.orange=Sagèl d'Esqueleta Irange
item.banner.skull.pink=Sagèl d'Esqueleta Ròse
item.banner.skull.purple=Sagèl d'Esqueleta Violet
item.banner.skull.red=Sagèl d'Esqueleta Roge
item.banner.skull.silver=Sagèl d'Esqueleta Gris Clar
item.banner.skull.white=Sagèl d'Esqueleta Blanc
item.banner.skull.yellow=Sagèl d'Esqueleta Auriòl
item.banner.small_stripes.black=Quatre Pals Negres
item.banner.small_stripes.blue=Quatre Pals Blaus
item.banner.small_stripes.brown=Quatre Pals Bruns
item.banner.small_stripes.cyan=Quatre Pals Cian
item.banner.small_stripes.gray=Quatre Pals Grises
item.banner.small_stripes.green=Quatre Pals Verds
item.banner.small_stripes.lightBlue=Quatre Pals Blau Clar
item.banner.small_stripes.lime=Quatre Pals Lima
item.banner.small_stripes.magenta=Quatre Pals Magenta
item.banner.small_stripes.orange=Quatre Pals Iranges
item.banner.small_stripes.pink=Quatre Pals Ròses
item.banner.small_stripes.purple=Quatre Pals Violets
item.banner.small_stripes.red=Quatre Pals Roges
item.banner.small_stripes.silver=Quatre Pals Gris Clar
item.banner.small_stripes.white=Quatre Pals Blancs
item.banner.small_stripes.yellow=Quatre Pals Auriòls
item.banner.square_bottom_left.black=Canton Negre en Basa a Drecha
item.banner.square_bottom_left.blue=Canton Blau en Basa a Drecha
item.banner.square_bottom_left.brown=Canton Brun en Basa a Drecha
item.banner.square_bottom_left.cyan=Canton Cian en Basa a Drecha
item.banner.square_bottom_left.gray=Canton Gris en Basa a Drecha
item.banner.square_bottom_left.green=Canton Verd en Basa a Drecha
item.banner.square_bottom_left.lightBlue=Canton Blau Clar en Basa a Drecha
item.banner.square_bottom_left.lime=Canton Lima en Basa a Drecha
item.banner.square_bottom_left.magenta=Canton Magenta en Basa a Drecha
item.banner.square_bottom_left.orange=Canton Irange en Basa a Drecha
item.banner.square_bottom_left.pink=Canton Ròse en Basa a Drecha
item.banner.square_bottom_left.purple=Canton Violet en Basa a Drecha
item.banner.square_bottom_left.red=Canton Roge en Basa a Drecha
item.banner.square_bottom_left.silver=Canton Gris Clar en Basa a Drecha
item.banner.square_bottom_left.white=Canton Blanc en Basa a Drecha
item.banner.square_bottom_left.yellow=Canton Auriòl en Basa a Drecha
item.banner.square_bottom_right.black=Canton Negre en Basa a Esquèrra
item.banner.square_bottom_right.blue=Canton Blau en Basa a Esquèrra
item.banner.square_bottom_right.brown=Canton Brun en Basa a Esquèrra
item.banner.square_bottom_right.cyan=Canton Cian en Basa a Esquèrra
item.banner.square_bottom_right.gray=Canton Gris en Basa a Esquèrra
item.banner.square_bottom_right.green=Canton Verd en Basa a Esquèrra
item.banner.square_bottom_right.lightBlue=Canton Blau Clar en Basa a Esquèrra
item.banner.square_bottom_right.lime=Canton Lima en Basa a Esquèrra
item.banner.square_bottom_right.magenta=Canton Magenta en Basa a Esquèrra
item.banner.square_bottom_right.orange=Canton Irange en Basa a Esquèrra
item.banner.square_bottom_right.pink=Canton Ròse en Basa a Esquèrra
item.banner.square_bottom_right.purple=Canton Violet en Basa a Esquèrra
item.banner.square_bottom_right.red=Canton Roge en Basa a Esquèrra
item.banner.square_bottom_right.silver=Canton Gris Clar en Basa a Esquèrra
item.banner.square_bottom_right.white=Canton Blanc en Basa a Esquèrra
item.banner.square_bottom_right.yellow=Canton Auriòl en Basa a Esquèrra
item.banner.square_top_left.black=Canton Negre en Cap a Drecha
item.banner.square_top_left.blue=Canton Blau en Cap a Drecha
item.banner.square_top_left.brown=Canton Brun en Cap a Drecha
item.banner.square_top_left.cyan=Canton Cian en Cap a Drecha
item.banner.square_top_left.gray=Canton Gris en Cap a Drecha
item.banner.square_top_left.green=Canton Verd en Cap a Drecha
item.banner.square_top_left.lightBlue=Canton Blau Clar en Cap a Drecha
item.banner.square_top_left.lime=Canton Lima en Cap a Drecha
item.banner.square_top_left.magenta=Canton Magenta en Cap a Drecha
item.banner.square_top_left.orange=Canton Irange en Cap a Drecha
item.banner.square_top_left.pink=Canton Ròse en Cap a Drecha
item.banner.square_top_left.purple=Canton Violet en Cap a Drecha
item.banner.square_top_left.red=Canton Roge en Cap a Drecha
item.banner.square_top_left.silver=Canton Gris Clar en Cap a Drecha
item.banner.square_top_left.white=Canton Blanc en Cap a Drecha
item.banner.square_top_left.yellow=Canton Auriòl en Cap a Drecha
item.banner.square_top_right.black=Canton Negre en Cap a Esquèrra
item.banner.square_top_right.blue=Canton Blau en Cap a Esquèrra
item.banner.square_top_right.brown=Canton Brun en Cap a Esquèrra
item.banner.square_top_right.cyan=Canton Cian en Cap a Esquèrra
item.banner.square_top_right.gray=Canton Gris en Cap a Esquèrra
item.banner.square_top_right.green=Canton Verd en Cap a Esquèrra
item.banner.square_top_right.lightBlue=Canton Blau Clar en Cap a Esquèrra
item.banner.square_top_right.lime=Canton Lima en Cap a Esquèrra
item.banner.square_top_right.magenta=Canton Magenta en Cap a Esquèrra
item.banner.square_top_right.orange=Canton Irange en Cap a Esquèrra
item.banner.square_top_right.pink=Canton Ròse en Cap a Esquèrra
item.banner.square_top_right.purple=Canton Violet en Cap a Esquèrra
item.banner.square_top_right.red=Canton Roge en Cap a Esquèrra
item.banner.square_top_right.silver=Canton Gris Clar en Cap a Esquèrra
item.banner.square_top_right.white=Canton Blanc en Cap a Esquèrra
item.banner.square_top_right.yellow=Canton Auriòl en Cap a Esquèrra
item.banner.straight_cross.black=Crotz Negra
item.banner.straight_cross.blue=Crotz Blava
item.banner.straight_cross.brown=Crotz Bruna
item.banner.straight_cross.cyan=Crotz Cian
item.banner.straight_cross.gray=Crotz Grisa
item.banner.straight_cross.green=Crotz Verda
item.banner.straight_cross.lightBlue=Crotz Blau Clar
item.banner.straight_cross.lime=Crotz Lima
item.banner.straight_cross.magenta=Crotz Magenta
item.banner.straight_cross.orange=Crotz Iranja
item.banner.straight_cross.pink=Crotz Ròsa
item.banner.straight_cross.purple=Crotz Violeta
item.banner.straight_cross.red=Crotz Roja
item.banner.straight_cross.silver=Crotz Gris Clar
item.banner.straight_cross.white=Crotz Blanca
item.banner.straight_cross.yellow=Crotz Auriòla
item.banner.stripe_bottom.black=Fàscia Negra en Basa
item.banner.stripe_bottom.blue=Fàscia Blava en Basa
item.banner.stripe_bottom.brown=Fàscia Bruna en Basa
item.banner.stripe_bottom.cyan=Fàscia Cian en Basa
item.banner.stripe_bottom.gray=Fàscia Grisa en Basa
item.banner.stripe_bottom.green=Fàscia Verda en Basa
item.banner.stripe_bottom.lightBlue=Fàscia Blava en Basa
item.banner.stripe_bottom.lime=Fàscia Lima en Basa
item.banner.stripe_bottom.magenta=Fàscia Magenta en Basa
item.banner.stripe_bottom.orange=Fàscia Iranja en Basa
item.banner.stripe_bottom.pink=Fàscia Ròsa en Basa
item.banner.stripe_bottom.purple=Fàscia Violeta en Basa
item.banner.stripe_bottom.red=Fàscia Roja en Basa
item.banner.stripe_bottom.silver=Fàscia Gris Clar en Basa
item.banner.stripe_bottom.white=Fàscia Blanca en Basa
item.banner.stripe_bottom.yellow=Fàscia Auriòla en Basa
item.banner.stripe_center.black=Pal Negre
item.banner.stripe_center.blue=Pal Blau
item.banner.stripe_center.brown=Pal Brun
item.banner.stripe_center.cyan=Pal Cian
item.banner.stripe_center.gray=Pal Gris
item.banner.stripe_center.green=Pal Verd
item.banner.stripe_center.lightBlue=Pal Blau Clar
item.banner.stripe_center.lime=Pal Lima
item.banner.stripe_center.magenta=Pal Magenta
item.banner.stripe_center.orange=Pal Irange
item.banner.stripe_center.pink=Pal Ròse
item.banner.stripe_center.purple=Pal Violet
item.banner.stripe_center.red=Pal Roge
item.banner.stripe_center.silver=Pal Gris Clar
item.banner.stripe_center.white=Pal Blanc
item.banner.stripe_center.yellow=Pal Auriòl
item.banner.stripe_downleft.black=Benda Negra a Esquèrra
item.banner.stripe_downleft.blue=Benda Blava a Esquèrra
item.banner.stripe_downleft.brown=Benda Bruna a Esquèrra
item.banner.stripe_downleft.cyan=Benda Cian a Esquèrra
item.banner.stripe_downleft.gray=Benda Grisa a Esquèrra
item.banner.stripe_downleft.green=Benda Verda a Esquèrra
item.banner.stripe_downleft.lightBlue=Benda Blau Clar a Esquèrra
item.banner.stripe_downleft.lime=Benda Lima a Esquèrra
item.banner.stripe_downleft.magenta=Benda Magenta a Esquèrra
item.banner.stripe_downleft.orange=Benda Iranja a Esquèrra
item.banner.stripe_downleft.pink=Benda Ròsa a Esquèrra
item.banner.stripe_downleft.purple=Benda Violeta a Esquèrra
item.banner.stripe_downleft.red=Benda Roja a Esquèrra
item.banner.stripe_downleft.silver=Benda Gris Clar a Esquèrra
item.banner.stripe_downleft.white=Benda Blanca a Esquèrra
item.banner.stripe_downleft.yellow=Benda Auriòla a Esquèrra
item.banner.stripe_downright.black=Benda Negra
item.banner.stripe_downright.blue=Benda Blava
item.banner.stripe_downright.brown=Benda Bruna
item.banner.stripe_downright.cyan=Benda Cian
item.banner.stripe_downright.gray=Benda Grisa
item.banner.stripe_downright.green=Benda Verda
item.banner.stripe_downright.lightBlue=Benda Blau Clar
item.banner.stripe_downright.lime=Benda Lima
item.banner.stripe_downright.magenta=Benda Magenta
item.banner.stripe_downright.orange=Benda Iranja
item.banner.stripe_downright.pink=Benda Ròsa
item.banner.stripe_downright.purple=Benda Violeta
item.banner.stripe_downright.red=Benda Roja
item.banner.stripe_downright.silver=Benda Gris Clar
item.banner.stripe_downright.white=Benda Blanca
item.banner.stripe_downright.yellow=Benda Auriòla
item.banner.stripe_left.black=Pal Negre a Drecha
item.banner.stripe_left.blue=Pal Blau a Drecha
item.banner.stripe_left.brown=Pal Brun a Drecha
item.banner.stripe_left.cyan=Pal Cian a Drecha
item.banner.stripe_left.gray=Pal Gris a Drecha
item.banner.stripe_left.green=Pal Verd a Drecha
item.banner.stripe_left.lightBlue=Pal Blau Clar a Drecha
item.banner.stripe_left.lime=Pal Lima a Drecha
item.banner.stripe_left.magenta=Pal Magenta a Drecha
item.banner.stripe_left.orange=Pal Irange a Drecha
item.banner.stripe_left.pink=Pal Ròse a Drecha
item.banner.stripe_left.purple=Pal Violet a Drecha
item.banner.stripe_left.red=Pal Roge a Drecha
item.banner.stripe_left.silver=Pal Gris Clar a Drecha
item.banner.stripe_left.white=Pal Blanc a Drecha
item.banner.stripe_left.yellow=Pal Auriòl a Drecha
item.banner.stripe_middle.black=Fàscia Negra
item.banner.stripe_middle.blue=Fàscia Blava
item.banner.stripe_middle.brown=Fàscia Bruna
item.banner.stripe_middle.cyan=Fàscia Cian
item.banner.stripe_middle.gray=Fàscia Grisa
item.banner.stripe_middle.green=Fàscia Verda
item.banner.stripe_middle.lightBlue=Fàscia Blau Clar
item.banner.stripe_middle.lime=Fàscia Lima
item.banner.stripe_middle.magenta=Fàscia Magenta
item.banner.stripe_middle.orange=Fàscia Iranja
item.banner.stripe_middle.pink=Fàscia Ròsa
item.banner.stripe_middle.purple=Fàscia Violeta
item.banner.stripe_middle.red=Fàscia Roja
item.banner.stripe_middle.silver=Fàscia Gris Clar
item.banner.stripe_middle.white=Fàscia Blanca
item.banner.stripe_middle.yellow=Fàscia Auriòla
item.banner.stripe_right.black=Pal Negre a Esquèrra
item.banner.stripe_right.blue=Pal Blau a Esquèrra
item.banner.stripe_right.brown=Pal Brun a Esquèrra
item.banner.stripe_right.cyan=Pal Cian a Esquèrra
item.banner.stripe_right.gray=Pal Gris a Esquèrra
item.banner.stripe_right.green=Pal Verd a Esquèrra
item.banner.stripe_right.lightBlue=Pal Blau Clar a Esquèrra
item.banner.stripe_right.lime=Pal Lima a Esquèrra
item.banner.stripe_right.magenta=Pal Magenta a Esquèrra
item.banner.stripe_right.orange=Pal Irange a Esquèrra
item.banner.stripe_right.pink=Pal Ròse a Esquèrra
item.banner.stripe_right.purple=Pal Violet a Esquèrra
item.banner.stripe_right.red=Pal Roge a Esquèrra
item.banner.stripe_right.silver=Pal Gris Clar a Esquèrra
item.banner.stripe_right.white=Pal Blanc a Esquèrra
item.banner.stripe_right.yellow=Pal Auriòl a Esquèrra
item.banner.stripe_top.black=Fàscia Negra en Cap
item.banner.stripe_top.blue=Fàscia Blava en Cap
item.banner.stripe_top.brown=Fàscia Bruna en Cap
item.banner.stripe_top.cyan=Fàscia Cian en Cap
item.banner.stripe_top.gray=Fàscia Grisa en Cap
item.banner.stripe_top.green=Fàscia Verda en Cap
item.banner.stripe_top.lightBlue=Fàscia Blau Clar en Cap
item.banner.stripe_top.lime=Fàscia Lima en Cap
item.banner.stripe_top.magenta=Fàscia Magenta en Cap
item.banner.stripe_top.orange=Fàscia Iranja en Cap
item.banner.stripe_top.pink=Fàscia Ròsa en Cap
item.banner.stripe_top.purple=Fàscia Violeta en Cap
item.banner.stripe_top.red=Fàscia Roja en Cap
item.banner.stripe_top.silver=Fàscia Grisa Clar en Cap
item.banner.stripe_top.white=Fàscia Blanca en Cap
item.banner.stripe_top.yellow=Fàscia Auriòla en Cap
item.banner.triangle_bottom.black=Cabiron Negre
item.banner.triangle_bottom.blue=Cabiron Blau
item.banner.triangle_bottom.brown=Cabiron Brun
item.banner.triangle_bottom.cyan=Cabiron Cian
item.banner.triangle_bottom.gray=Cabiron Gris
item.banner.triangle_bottom.green=Cabiron Verd
item.banner.triangle_bottom.lightBlue=Cabiron Gris Clar
item.banner.triangle_bottom.lime=Cabiron Lima
item.banner.triangle_bottom.magenta=Cabiron Magenta
item.banner.triangle_bottom.orange=Cabiron Irange
item.banner.triangle_bottom.pink=Cabiron Ròse
item.banner.triangle_bottom.purple=Cabiron Violet
item.banner.triangle_bottom.red=Cabiron Roge
item.banner.triangle_bottom.silver=Cabiron Gris Clar
item.banner.triangle_bottom.white=Cabiron Blanc
item.banner.triangle_bottom.yellow=Cabiron Auriòl
item.banner.triangle_top.black=Cabiron Inversat Negre
item.banner.triangle_top.blue=Cabiron Inversat Blau
item.banner.triangle_top.brown=Cabiron Inversat Brun
item.banner.triangle_top.cyan=Cabiron Inversat Cian
item.banner.triangle_top.gray=Cabiron Inversat Gris
item.banner.triangle_top.green=Cabiron Inversat Verd
item.banner.triangle_top.lightBlue=Cabiron Inversat Blau Clar
item.banner.triangle_top.lime=Cabiron Inversat Lima
item.banner.triangle_top.magenta=Cabiron Inversat Magenta
item.banner.triangle_top.orange=Cabiron Inversat Irange
item.banner.triangle_top.pink=Cabiron Inversat Ròse
item.banner.triangle_top.purple=Cabiron Inversat Violet
item.banner.triangle_top.red=Cabiron Inversat Roge
item.banner.triangle_top.silver=Cabiron Inversat Gris Clar
item.banner.triangle_top.white=Cabiron Inversat Blanc
item.banner.triangle_top.yellow=Cabiron Inversat Auriòl
item.banner.triangles_bottom.black=Poncha Negra Dentelada
item.banner.triangles_bottom.blue=Poncha Blava Dentelada
item.banner.triangles_bottom.brown=Poncha Bruna Dentelada
item.banner.triangles_bottom.cyan=Poncha Cian Dentelada
item.banner.triangles_bottom.gray=Poncha Grisa Dentelada
item.banner.triangles_bottom.green=Poncha Verda Dentelada
item.banner.triangles_bottom.lightBlue=Poncha Blau Clar Dentelada
item.banner.triangles_bottom.lime=Poncha Lima Dentelada
item.banner.triangles_bottom.magenta=Poncha Magenta Dentelada
item.banner.triangles_bottom.orange=Poncha Iranja Dentelada
item.banner.triangles_bottom.pink=Poncha Ròsa Dentelada
item.banner.triangles_bottom.purple=Poncha Violeta Dentelada
item.banner.triangles_bottom.red=Poncha Roja Dentelada
item.banner.triangles_bottom.silver=Poncha Gris Clar Dentelada
item.banner.triangles_bottom.white=Poncha Blanc Dentelada
item.banner.triangles_bottom.yellow=Poncha Auriòla Dentelada
item.banner.triangles_top.black=Cap Negre Dentelat
item.banner.triangles_top.blue=Cap Blau Dentelat
item.banner.triangles_top.brown=Cap Brun Dentelat
item.banner.triangles_top.cyan=Cap Cian Dentelat
item.banner.triangles_top.gray=Cap Gris Dentelat
item.banner.triangles_top.green=Cap Verd Dentelat
item.banner.triangles_top.lightBlue=Cap Blau Clar Dentelat
item.banner.triangles_top.lime=Cap Lima Dentelat
item.banner.triangles_top.magenta=Cap Magenta Dentelat
item.banner.triangles_top.orange=Cap Irange Dentelat
item.banner.triangles_top.pink=Cap Ròse Dentelat
item.banner.triangles_top.purple=Cap Violet Dentelat
item.banner.triangles_top.red=Cap Roge Dentelat
item.banner.triangles_top.silver=Cap Gris Clar Dentelat
item.banner.triangles_top.white=Cap Blanc Dentelat
item.banner.triangles_top.yellow=Cap Auriòl Dentelat
item.banner.white.name=Bandièra Blanca
item.banner.yellow.name=Bandièra Auriòla
item.bed.name=Lièch
item.beefCooked.name=Bistèc
item.beefRaw.name=Buòu Crus
item.blazePowder.name=Polsa de Blaze
item.blazeRod.name=Baston de Blaze
item.boat.name=Batèl
item.bone.name=Òs
item.book.name=Libre
item.bootsChain.name=Bòtas en Malhas
item.bootsCloth.name=Bòtas en Cuèr
item.bootsDiamond.name=Bòtas en Diamant
item.bootsGold.name=Bòtas en Aur
item.bootsIron.name=Bòtas en Fèrre
item.bow.name=Arc
item.bowl.name=Bòl
item.bread.name=Pan
item.brewingStand.name=Alambic
item.brick.name=Brica
item.bucket.name=Ferrat
item.bucketLava.name=Ferrat de Lava
item.bucketWater.name=Ferrat d'Aiga
item.cake.name=Pastís
item.carrotGolden.name=Pastenaga Daurada
item.carrotOnAStick.name=Pastenaga sus un Baston
item.carrots.name=Pastenaga
item.cauldron.name=Pairòla
item.charcoal.name=Carbon de Fusta
item.chestplateChain.name=Plastron en Malhas
item.chestplateCloth.name=Tunica en Cuèr
item.chestplateDiamond.name=Plastron en Diamant
item.chestplateGold.name=Plastron en Aur
item.chestplateIron.name=Plastron en Fèrre
item.chickenCooked.name=Gal Cuèch
item.chickenRaw.name=Gal Crus
item.clay.name=Argila
item.clock.name=Relòtge
item.coal.name=Carbon
item.comparator.name=Comparador Redstone
item.compass.name=Compàs
item.cookie.name=Coqueta
item.diamond.name=Diamant
item.diode.name=Repetidor Redstone
item.doorAcacia.name=Pòrta de Cacièr
item.doorBirch.name=Pòrta de Beç
item.doorDarkOak.name=Pòrta d'Euse Escur
item.doorIron.name=Pòrta de Fèrre
item.doorJungle.name=Pòrta de Fusta de Jungla
item.doorOak.name=Pòrta d'Euse
item.doorSpruce.name=Pòrta d'Avet
item.dyePowder.black.name=Sac de Tencha
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cacau
item.dyePowder.cyan.name=Tenchura Cian
item.dyePowder.gray.name=Tenchura Grisa
item.dyePowder.green.name=Verd Cactus
item.dyePowder.lightBlue.name=Tenchura Blau Clar
item.dyePowder.lime.name=Tenchura Lima
item.dyePowder.magenta.name=Tenchura Magenta
item.dyePowder.orange.name=Tenchura Iranja
item.dyePowder.pink.name=Tenchura Ròsa
item.dyePowder.purple.name=Tenchura Violeta
item.dyePowder.red.name=Roge de Ròsa
item.dyePowder.silver.name=Tenchura Gris Clar
item.dyePowder.white.name=Polsa d'Òs
item.dyePowder.yellow.name=Jaune Pissalach
item.egg.name=Uòu
item.emerald.name=Esmerauda
item.emptyMap.name=Mapa Verge
item.emptyPotion.name=Botelhon d'Aiga
item.enchantedBook.name=Libre Encantat
item.enderPearl.name=Pèrla de l'End
item.expBottle.name=Botelhon d'Experiéncia
item.eyeOfEnder.name=Uèlh d'Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Uèlh d'Aranha Fermentat
item.fireball.name=Pelòta de Fuòc
item.fireworks.name=Fuòc d'Artifici
item.fireworksCharge.name=Estela de Fuòc d'Artifici
item.fish.clownfish.raw.name=Peis-Palhassa
item.fish.cod.cooked.name=Peis Cuèch
item.fish.cod.raw.name=Peis Crus
item.fish.pufferfish.raw.name=Peis-Glòbe
item.fish.salmon.cooked.name=Salmon Cuèch
item.fish.salmon.raw.name=Salmon Crus
item.fishingRod.name=Cana de Pesca
item.flint.name=Frejal
item.flintAndSteel.name=Batifuòc
item.flowerPot.name=Topin
item.frame.name=Quadre
item.ghastTear.name=Lagrema de Ghast
item.glassBottle.name=Botelhon
item.goldNugget.name=Bocinet d'Aur
item.hatchetDiamond.name=Pigassa en Diamant
item.hatchetGold.name=Pigassa en Aur
item.hatchetIron.name=Pigassa en Fèrre
item.hatchetStone.name=Pigassa en Pèira
item.hatchetWood.name=Pigassa en Fusta
item.helmetChain.name=Casco en Malhas
item.helmetCloth.name=Capèl en Cuèr
item.helmetDiamond.name=Casco en Diamant
item.helmetGold.name=Casco en Aur
item.helmetIron.name=Casco en Fèrre
item.hoeDiamond.name=Bigòs en Diamant
item.hoeGold.name=Bigòs en Aur
item.hoeIron.name=Bigòs en Fèrre
item.hoeStone.name=Bigòs en Pèira
item.hoeWood.name=Bigòs en Fusta
item.horsearmordiamond.name=Armadura en Diamant per Caval
item.horsearmorgold.name=Armadura en Aur per Caval
item.horsearmormetal.name=Armadura en Fèrre per Caval
item.ingotGold.name=Lingòt d'Aur
item.ingotIron.name=Lingòt de Fèrre
item.leash.name=Laç
item.leather.name=Cuèr
item.leaves.name=Fuèlhas
item.leggingsChain.name=Cambièras en Malhas
item.leggingsCloth.name=Braias en Cuèr
item.leggingsDiamond.name=Cambièras en Diamant
item.leggingsGold.name=Cambièras en Aur
item.leggingsIron.name=Cambièras en Fèrre
item.magmaCream.name=Crèma de Magma
item.map.name=Mapa
item.melon.name=Melon d'Aiga
item.milk.name=Lach
item.minecart.name=Vagonet
item.minecartChest.name=Vagonet amb un Còfre
item.minecartCommandBlock.name=Vagonet amb Blòc de Comanda
item.minecartFurnace.name=Vagonet amb un Forn
item.minecartHopper.name=Vagonet amb un Embut
item.minecartTnt.name=Vagonet amb de TNT
item.monsterPlacer.name=Generar un(a)
item.mushroomStew.name=Sopa de Campairòl
item.muttonCooked.name=Moton Cuèch
item.muttonRaw.name=Moton Crus
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Verruga del Nether
item.netherStar.name=Estela del Nether
item.netherbrick.name=Brica del Nether
item.netherquartz.name=Qüars del Nether
item.painting.name=Pintura
item.paper.name=Papièr
item.pickaxeDiamond.name=Trenca en Diamant
item.pickaxeGold.name=Trenca en Aur
item.pickaxeIron.name=Trenca en Fèrre
item.pickaxeStone.name=Trenca en Pèira
item.pickaxeWood.name=Trenca en Fusta
item.porkchopCooked.name=Pòrc Cuèch
item.porkchopRaw.name=Pòrc Crus
item.potato.name=Patana
item.potatoBaked.name=Patana Cuècha
item.potatoPoisonous.name=Patana Empoisonada
item.potion.name=Pocion
item.prismarineCrystals.name=Cristals de Prismarina
item.prismarineShard.name=Tròç de Prismarina
item.pumpkinPie.name=Tarta de Coja
item.rabbitCooked.name=Conilh Cuèch
item.rabbitFoot.name=Pauta de Conilh
item.rabbitHide.name=Pèl de Conilh
item.rabbitRaw.name=Conilh Crus
item.rabbitStew.name=Fricòt de Conilh
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disc de Musica
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cana de Sucre
item.rottenFlesh.name=Carn Poirida
item.ruby.name=Rubís
item.saddle.name=Sèla
item.seeds.name=Granas
item.seeds_melon.name=Granas de Melon d'Aiga
item.seeds_pumpkin.name=Granas de Coja
item.shears.name=Cisalhas
item.shovelDiamond.name=Pala en Diamant
item.shovelGold.name=Pala en Aur
item.shovelIron.name=Pala en Fèrre
item.shovelStone.name=Pala en Pèira
item.shovelWood.name=Pala en Fusta
item.sign.name=Plancarda
item.skull.char.name=Cap
item.skull.creeper.name=Cap de Creeper
item.skull.player.name=Cap de %s
item.skull.skeleton.name=Cran d'Esqueleta
item.skull.wither.name=Cran d'Esqueleta Wither
item.skull.zombie.name=Cap de Zombi
item.slimeball.name=Pelòta Vescosa
item.snowball.name=Pelòta de Nèu
item.speckledMelon.name=Melon d'Aiga Lusent
item.spiderEye.name=Uèlh d'Aranha
item.stick.name=Baston
item.string.name=Fial
item.sugar.name=Sucre
item.sulphur.name=Polsa de Canon
item.swordDiamond.name=Espasa en Diamant
item.swordGold.name=Espasa en Aur
item.swordIron.name=Espasa en Fèrre
item.swordStone.name=Espasa en Pèira
item.swordWood.name=Espasa en Fusta
item.wheat.name=Blat
item.writingBook.name=Libre e Pluma
item.writtenBook.name=Libre Escrich
item.yellowDust.name=Polsa de Pèira Luminosa
potion.absorption=Absorpcion
potion.absorption.postfix=Pocion d'Absorpcion
potion.blindness=Cecitat
potion.blindness.postfix=Pocion de Cecitat
potion.confusion=Soslèu
potion.confusion.postfix=Pocion de Soslèu
potion.damageBoost=Fòrça
potion.damageBoost.postfix=Pocion de Fòrça
potion.digSlowDown=Fatiga per minar
potion.digSlowDown.postfix=Pocion de Fatiga
potion.digSpeed=Preissa
potion.digSpeed.postfix=Pocion de Preissa
potion.effects.whenDrank=Quand Aplicada:
potion.empty=Cap d'Efièch
potion.fireResistance=Resisténcia al Fuòc
potion.fireResistance.postfix=Pocion de Resisténcia al Fuòc
potion.harm=Degalh Instantanèu
potion.harm.postfix=Pocion de Degalh
potion.heal=Suènh Instantanèu
potion.heal.postfix=Pocion de Suènh
potion.healthBoost=Bonus de Santat
potion.healthBoost.postfix=Pocion d'Augmentacion de Vida
potion.hunger=Fam
potion.hunger.postfix=Pocion de Fam
potion.invisibility=Invesibilitat
potion.invisibility.postfix=Pocion d'Invesibilitat
potion.jump=Melhorança dels Sauts
potion.jump.postfix=Pocion de Saut
potion.moveSlowdown=Lentor
potion.moveSlowdown.postfix=Pocion de Lentor
potion.moveSpeed=Velocitat
potion.moveSpeed.postfix=Pocion de Velocitat
potion.nightVision=Vision Nocturna
potion.nightVision.postfix=Pocion de Vision Nocturna
potion.poison=Poison
potion.poison.postfix=Pocion de Poison
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Acra
potion.prefix.artless=Simpla
potion.prefix.awkward=Estranha
potion.prefix.bland=Fada
potion.prefix.bulky=Voluptuós
potion.prefix.bungling=Degalhada
potion.prefix.buttered=Burrada
potion.prefix.charming=Agradiva
potion.prefix.clear=Clara
potion.prefix.cordial=Calorosa
potion.prefix.dashing=Galharda
potion.prefix.debonair=Subtila
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Eleganta
potion.prefix.fancy=Complicada
potion.prefix.flat=Planièra
potion.prefix.foul=Infècta
potion.prefix.grenade=Explosiva
potion.prefix.gross=Grossièra
potion.prefix.harsh=Aspra
potion.prefix.milky=Lachosa
potion.prefix.mundane=Banala
potion.prefix.odorless=Inodòra
potion.prefix.potent=Fòrta
potion.prefix.rank=Fetida
potion.prefix.refined=Rafinada
potion.prefix.smooth=Doça
potion.prefix.sparkling=Petonejanta
potion.prefix.stinky=Pudenta
potion.prefix.suave=Suava
potion.prefix.thick=Espessa
potion.prefix.thin=Leugièra
potion.prefix.uninteresting=Ininteressanta
potion.regeneration=Regeneracion
potion.regeneration.postfix=Pocion de Regeneracion
potion.resistance=Resisténcia
potion.resistance.postfix=Pocion de Resisténcia
potion.saturation=Saturacion
potion.saturation.postfix=Pocion de Saturacion
potion.waterBreathing=Respiracion Aqüatica
potion.waterBreathing.postfix=Pocion de Respiracion Aqüatica
potion.weakness=Flaquesa
potion.weakness.postfix=Pocion de Flaquesa
potion.wither=Wither
potion.wither.postfix=Pocion de Poiriment
tile.acaciaFence.name=Barralha de Cacièr
tile.acaciaFenceGate.name=Pòrta de Barralha de Cacièr
tile.activatorRail.name=Ralh Desenclavador
tile.anvil.intact.name=Enclutge
tile.anvil.name=Enclutge
tile.anvil.slightlyDamaged.name=Enclutge Leugièrament Damatjada
tile.anvil.veryDamaged.name=Enclutge Fòrça Damatjada
tile.barrier.name=Barralha
tile.beacon.name=Balisa
tile.beacon.primary=Poder Primièr
tile.beacon.secondary=Poder Segond
tile.bed.name=Lièch
tile.bed.noSleep=Podètz dormir sonque de nuèch
tile.bed.notSafe=Podètz pas dormir per ara, i a des mostres prèps de vosautres
tile.bed.notValid=Vòstre lièch desapareguèt o es obstruit
tile.bed.occupied=Aqueste lièch es ocupat
tile.bedrock.name=Ròca de basa
tile.birchFence.name=Barralha de Beç
tile.birchFenceGate.name=Pòrta de Barralha de Beç
tile.blockCoal.name=Blòc de Carbon
tile.blockDiamond.name=Blòc de Diamant
tile.blockEmerald.name=Blòc d'Esmerauda
tile.blockGold.name=Blòc d'Aur
tile.blockIron.name=Blòc de Fèrre
tile.blockLapis.name=Blòc de Lapis Lazuli
tile.blockRedstone.name=Blòc de Redstone
tile.bookshelf.name=Bibliotèca
tile.brick.name=Bricas
tile.button.name=Boton
tile.cactus.name=Cactus
tile.cake.name=Pastís
tile.carrots.name=Pastenagas
tile.cauldron.name=Pairòla
tile.chest.name=Còfre
tile.chestTrap.name=Còfre Trapadèla
tile.clay.name=Argila
tile.clayHardened.name=Argila Endurcida
tile.clayHardenedStained.black.name=Argila Tintada Negra
tile.clayHardenedStained.blue.name=Argila Tintada Blava
tile.clayHardenedStained.brown.name=Argila Tintada Bruna
tile.clayHardenedStained.cyan.name=Argila Tintada Cian
tile.clayHardenedStained.gray.name=Argila Tintada Grisa
tile.clayHardenedStained.green.name=Argila Tintada Verda
tile.clayHardenedStained.lightBlue.name=Argila Tintada Blau Clar
tile.clayHardenedStained.lime.name=Argila Tintada Lima
tile.clayHardenedStained.magenta.name=Argila Tintada Magenta
tile.clayHardenedStained.name=Argila Tintada
tile.clayHardenedStained.orange.name=Argila Tintada Iranja
tile.clayHardenedStained.pink.name=Argila Tintada Ròsa
tile.clayHardenedStained.purple.name=Argila Tintada Violeta
tile.clayHardenedStained.red.name=Argila Tintada Roja
tile.clayHardenedStained.silver.name=Argila Tintada Gris Clar
tile.clayHardenedStained.white.name=Argila Tintada Blanca
tile.clayHardenedStained.yellow.name=Argila Tintada Jauna
tile.cloth.black.name=Lana Negra
tile.cloth.blue.name=Lana Blava
tile.cloth.brown.name=Lana Bruna
tile.cloth.cyan.name=Lana Cian
tile.cloth.gray.name=Lana Grisa
tile.cloth.green.name=Lana Verda
tile.cloth.lightBlue.name=Lana Blau Clar
tile.cloth.lime.name=Lana Lima
tile.cloth.magenta.name=Lana Magenta
tile.cloth.name=Lana
tile.cloth.orange.name=Lana Iranja
tile.cloth.pink.name=Lana Ròsa
tile.cloth.purple.name=Lana Violeta
tile.cloth.red.name=Lana Roja
tile.cloth.silver.name=Lana Gris Clar
tile.cloth.white.name=Lana
tile.cloth.yellow.name=Lana Jauna
tile.cobbleWall.mossy.name=Mur de Ròca Mofut
tile.cobbleWall.normal.name=Mur de Ròca
tile.cocoa.name=Cacau
tile.commandBlock.name=Blòc de Comanda
tile.crops.name=Grelhs
tile.darkOakFence.name=Barralha d'Euse Escur
tile.darkOakFenceGate.name=Barralha de Pòrta d'Euse Escur
tile.daylightDetector.name=Captaire de Lutz Solara
tile.deadbush.name=Arbrilhon Mòrt
tile.detectorRail.name=Ralh Detector
tile.dirt.coarse.name=Tèrra Estèrla
tile.dirt.default.name=Tèrra
tile.dirt.name=Tèrra
tile.dirt.podzol.name=Podzòl
tile.dispenser.name=Distribuïdor
tile.doorIron.name=Pòrta de Fèrre
tile.doorWood.name=Pòrta en Fusta
tile.doublePlant.fern.name=Falguièra Granda
tile.doublePlant.grass.name=Èrba Nauta Dobla
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peuna
tile.doublePlant.rose.name=Rosièr
tile.doublePlant.sunflower.name=Virasolelh
tile.doublePlant.syringa.name=Lillac
tile.dragonEgg.name=Uòu de Dragon
tile.dropper.name=Donaire
tile.enchantmentTable.name=Taula d'Encantament
tile.endPortalFrame.name=Portal de l'End
tile.enderChest.name=Còfre de l'End
tile.farmland.name=Tèrra Laurada
tile.fence.name=Barralha
tile.fenceGate.name=Pòrta de Barralha
tile.fenceIron.name=Barrets de Fèrre
tile.fire.name=Fuòc
tile.flower1.dandelion.name=Pissalach
tile.flower1.name=Flor
tile.flower2.allium.name=Alliom
tile.flower2.blueOrchid.name=Orquidèa Blava
tile.flower2.houstonia.name=Blavet Azur
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Rosèla
tile.flower2.tulipOrange.name=Tulipa Iranja
tile.flower2.tulipPink.name=Tulipa Ròsa
tile.flower2.tulipRed.name=Tulipa Roja
tile.flower2.tulipWhite.name=Tulipa Blanca
tile.furnace.name=Forn
tile.glass.name=Veire
tile.goldenRail.name=Ralh Propulsor
tile.grass.name=Blòc d'Èrba
tile.gravel.name=Grava
tile.hayBlock.name=Blòc de Palha
tile.hellrock.name=Ròca del Nether
tile.hellsand.name=Sablas de las Armas
tile.hopper.name=Embut
tile.ice.name=Glaç
tile.icePacked.name=Glaç Compactat
tile.ironTrapdoor.name=Trapa de fèrre
tile.jukebox.name=Jukebox
tile.jungleFence.name=Barralha de Fusta de Jungla
tile.jungleFenceGate.name=Pòrta de Barralha de Fusta de Jungle
tile.ladder.name=Escala
tile.lava.name=Lava
tile.leaves.acacia.name=Fuèlhas de Cacièr
tile.leaves.big_oak.name=Fuèlhas d'Euse Escur
tile.leaves.birch.name=Fuèlhas de Beç
tile.leaves.jungle.name=Fuèlhas de Jungla
tile.leaves.name=Fuèlhas
tile.leaves.oak.name=Fuèlhas d'Euse
tile.leaves.spruce.name=Fuèlhas d'Avet
tile.lever.name=Palfèr
tile.lightgem.name=Pèira Luminosa
tile.litpumpkin.name=Lantèrna Coja
tile.lockedchest.name=Còfre barrat
tile.log.acacia.name=Fusta de Cacièr
tile.log.big_oak.name=Fusta d'Euse Escur
tile.log.birch.name=Fusta de Beç
tile.log.jungle.name=Fusta de Jungla
tile.log.name=Fusta
tile.log.oak.name=Fusta d'Euse
tile.log.spruce.name=Fusta d'Avet
tile.melon.name=Melon d'Aiga
tile.mobSpawner.name=Generator de Mostres
tile.monsterStoneEgg.brick.name=Bricas de Pèira Infestadas
tile.monsterStoneEgg.chiseledbrick.name=Pèira Escalprada Infestada
tile.monsterStoneEgg.cobble.name=Ròca Infestada
tile.monsterStoneEgg.crackedbrick.name=Bricas de Pèira Fendilhadas Infestadas
tile.monsterStoneEgg.mossybrick.name=Bricas de Pèira Mossudas Infestadas
tile.monsterStoneEgg.name=Pèira Infestada
tile.monsterStoneEgg.stone.name=Pèira Infestada
tile.mushroom.name=Campairòl
tile.musicBlock.name=Blòc Musical
tile.mycel.name=Micèli
tile.netherBrick.name=Brica del Nether
tile.netherFence.name=Barralha en Bricas del Nether
tile.netherStalk.name=Verruga del Nether
tile.netherquartz.name=Minièra de Qüars del Nether
tile.notGate.name=Entòrcha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minièra de Carbon
tile.oreDiamond.name=Minièra de Diamant
tile.oreEmerald.name=Minièra d'Esmerauda
tile.oreGold.name=Minièra d'Aur
tile.oreIron.name=Minièra de Fèrre
tile.oreLapis.name=Minièra de Lapis Lazuli
tile.oreRedstone.name=Minièra de Redstone
tile.oreRuby.name=Minièra de Rubís
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Pegant
tile.portal.name=Portal
tile.potatoes.name=Patanas
tile.pressurePlateStone.name=Placa de Pression de Pèira
tile.pressurePlateWood.name=Placa de Pression de Fusta
tile.prismarine.bricks.name=Bricas de Prismarina
tile.prismarine.dark.name=Prismarina Escura
tile.prismarine.rough.name=Prismarina
tile.pumpkin.name=Coja
tile.quartzBlock.chiseled.name=Blòc de Qüars Escalprat
tile.quartzBlock.default.name=Blòc de Qüars
tile.quartzBlock.lines.name=Pilar de Qüars
tile.quartzBlock.name=Blòc de Qüars
tile.rail.name=Ralh
tile.redSandStone.chiseled.name=Gres Roge Escalprat
tile.redSandStone.default.name=Gres Roge
tile.redSandStone.name=Gres Roge
tile.redSandStone.smooth.name=Gres Roge Lis
tile.redstoneDust.name=Polsa de Redstone
tile.redstoneLight.name=Lum de Redstone
tile.reeds.name=Cana de Sucre
tile.sand.default.name=Sabla
tile.sand.name=Sabla
tile.sand.red.name=Sabla Roja
tile.sandStone.chiseled.name=Gres Escalprat
tile.sandStone.default.name=Gres
tile.sandStone.name=Gres
tile.sandStone.smooth.name=Gres Lisc
tile.sapling.acacia.name=Grelh de Cacièr
tile.sapling.big_oak.name=Gralh d'Euse Escur
tile.sapling.birch.name=Grelh de Beç
tile.sapling.jungle.name=Grelh de Jungla
tile.sapling.oak.name=Grelh d'Euse
tile.sapling.spruce.name=Grelh d'Avet
tile.seaLantern.name=Lantèrna Aiguenca
tile.sign.name=Plancarda
tile.slime.name=Blòc de Slime
tile.snow.name=Nèu
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Trempada
tile.spruceFence.name=Barralha d'Avet
tile.spruceFenceGate.name=Pòrta de Barralha d'Avet
tile.stainedGlass.black.name=Veire Negre
tile.stainedGlass.blue.name=Veire Blau
tile.stainedGlass.brown.name=Veire Brun
tile.stainedGlass.cyan.name=Veire Cian
tile.stainedGlass.gray.name=Veire Gris
tile.stainedGlass.green.name=Veire Verd
tile.stainedGlass.lightBlue.name=Veire Blau Clar
tile.stainedGlass.lime.name=Veire Lima
tile.stainedGlass.magenta.name=Veire Magenta
tile.stainedGlass.name=Veire Tintat
tile.stainedGlass.orange.name=Veire Irange
tile.stainedGlass.pink.name=Veire Ròse
tile.stainedGlass.purple.name=Veire Violet
tile.stainedGlass.red.name=Veire Roge
tile.stainedGlass.silver.name=Veire Gris Clar
tile.stainedGlass.white.name=Veire Blanc
tile.stainedGlass.yellow.name=Veire Jaune
tile.stairsBrick.name=Escalièrs en Bricas
tile.stairsNetherBrick.name=Escalièrs en Bricas del Nether
tile.stairsQuartz.name=Escalièrs en Qüars
tile.stairsRedSandStone.name=Escalièrs de Gres Roge
tile.stairsSandStone.name=Escalièrs en Gres
tile.stairsStone.name=Escalièrs en Pèira
tile.stairsStoneBrickSmooth.name=Escalièrs en Bricas de Pèira
tile.stairsWood.name=Escalièrs en Fusta d'Euse
tile.stairsWoodAcacia.name=Escalièrs en Fusta de Cacièr
tile.stairsWoodBirch.name=Escalièrs en Fusta de Beç
tile.stairsWoodDarkOak.name=Escalièrs en Fusta d'Euse Escur
tile.stairsWoodJungle.name=Escalièrs en Fusta de Jungla
tile.stairsWoodSpruce.name=Escalièrs en Fusta d'Avet
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Andesit Polit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit Polit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit Polit
tile.stone.stone.name=Pèira
tile.stoneMoss.name=Pèira Mofuda
tile.stoneSlab.brick.name=Lausa en Bricas
tile.stoneSlab.cobble.name=Lausa en Ròca
tile.stoneSlab.name=Lausa de Pèira
tile.stoneSlab.netherBrick.name=Lausa en Bricas del Nether
tile.stoneSlab.quartz.name=Lausa en Qüars
tile.stoneSlab.sand.name=Lausa en Gres
tile.stoneSlab.smoothStoneBrick.name=Lausa en Bricas de Pèira
tile.stoneSlab.stone.name=Lausa en Pèira
tile.stoneSlab.wood.name=Lausa en Fusta
tile.stoneSlab2.red_sandstone.name=Lausa de Gres Roge
tile.stonebrick.name=Ròca
tile.stonebricksmooth.chiseled.name=Bricas de Pèira Escalpradas
tile.stonebricksmooth.cracked.name=Bricas de Pèira Fendilhadas
tile.stonebricksmooth.default.name=Bricas de Pèira
tile.stonebricksmooth.mossy.name=Bricas de Pèira Mofudas
tile.stonebricksmooth.name=Bricas de Pèira
tile.tallgrass.fern.name=Falguièra
tile.tallgrass.grass.name=Èrba
tile.tallgrass.name=Èrba
tile.tallgrass.shrub.name=Arbrilhon
tile.thinGlass.name=Panèl de Veire
tile.thinStainedGlass.black.name=Panèl de Veire Negre
tile.thinStainedGlass.blue.name=Panèl de Veire Blau
tile.thinStainedGlass.brown.name=Panèl de Veire Brun
tile.thinStainedGlass.cyan.name=Panèl de Veire Cian
tile.thinStainedGlass.gray.name=Panèl de Veire Gris
tile.thinStainedGlass.green.name=Panèl de Veire Verd
tile.thinStainedGlass.lightBlue.name=Panèl de Veire Blau Clar
tile.thinStainedGlass.lime.name=Panèl de Veire Lima
tile.thinStainedGlass.magenta.name=Panèl de Veire Magenta
tile.thinStainedGlass.name=Panèl de Veire Tintat
tile.thinStainedGlass.orange.name=Panèl de Veire Irange
tile.thinStainedGlass.pink.name=Panèl de Veire Ròse
tile.thinStainedGlass.purple.name=Panèl de Veire Violet
tile.thinStainedGlass.red.name=Panèl de Veire Roge
tile.thinStainedGlass.silver.name=Panèl de Veire Gris Clar
tile.thinStainedGlass.white.name=Panèl de Veire Blanc
tile.thinStainedGlass.yellow.name=Panèl de Veire Jaune
tile.tnt.name=TNT
tile.torch.name=Entòrcha
tile.trapdoor.name=Trapa
tile.tripWire.name=Còrda
tile.tripWireSource.name=Cròc
tile.vine.name=Lianas
tile.water.name=Aiga
tile.waterlily.name=Nimfèia
tile.web.name=Telaranha
tile.weightedPlate_heavy.name=Placa de Pression Ponderada (Pesuc)
tile.weightedPlate_light.name=Placa de Pression Ponderada (Leugièra)
tile.whiteStone.name=Pèira de l'End
tile.wood.acacia.name=Plancas en Fusta de Cacièr
tile.wood.big_oak.name=Plancas en Fusta d'Euse Escur
tile.wood.birch.name=Plancas en Fusta de Beç
tile.wood.jungle.name=Plancas en Fusta de Jungla
tile.wood.name=Plancas en Fusta
tile.wood.oak.name=Plancas en Fusta d'Euse
tile.wood.spruce.name=Plancas en Fusta d'Avet
tile.woodSlab.acacia.name=Lausa en Fusta de Cacièr
tile.woodSlab.big_oak.name=Lausa en Fusta d'Euse Escur
tile.woodSlab.birch.name=Lausa en Fusta de Beç
tile.woodSlab.jungle.name=Lausa en Fusta de Jungla
tile.woodSlab.name=Lausa de Fusta
tile.woodSlab.oak.name=Lausa en Fusta d'Euse
tile.woodSlab.spruce.name=Lausa en Fusta d'Avet
tile.woolCarpet.black.name=Moqueta Negra
tile.woolCarpet.blue.name=Moqueta Blava
tile.woolCarpet.brown.name=Moqueta Bruna
tile.woolCarpet.cyan.name=Moqueta Cian
tile.woolCarpet.gray.name=Moqueta Grisa
tile.woolCarpet.green.name=Moqueta Verda
tile.woolCarpet.lightBlue.name=Moqueta Blau Clar
tile.woolCarpet.lime.name=Moqueta Lima
tile.woolCarpet.magenta.name=Moqueta Magenta
tile.woolCarpet.name=Moqueta
tile.woolCarpet.orange.name=Moqueta Iranja
tile.woolCarpet.pink.name=Moqueta Ròsa
tile.woolCarpet.purple.name=Moqueta Violeta
tile.woolCarpet.red.name=Moqueta Roja
tile.woolCarpet.silver.name=Moqueta Gris Clar
tile.woolCarpet.white.name=Moqueta
tile.woolCarpet.yellow.name=Moqueta Jauna
tile.workbench.name=Taula de Trabalh
