enchantment.arrowDamage=Moc
enchantment.arrowFire=Płomień
enchantment.arrowInfinite=Nieskończoność
enchantment.arrowKnockback=Uderzenie
enchantment.damage.all=Ostrość
enchantment.damage.arthropods=Zmora stawonogów
enchantment.damage.undead=Pogromca nieumarłych
enchantment.digging=Wydajność
enchantment.durability=Niezniszczalność
enchantment.fire=Zaklęty ogień
enchantment.fishingSpeed=Przynęta
enchantment.frostWalker=Mroźny piechur
enchantment.knockback=Odrzut
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Grabież
enchantment.lootBonusDigger=Szczęście
enchantment.lootBonusFishing=Morska fortuna
enchantment.mending=Naprawa
enchantment.oxygen=Oddychanie
enchantment.protect.all=Ochrona
enchantment.protect.explosion=Ochrona przed wybuchem
enchantment.protect.fall=Powolne Opadanie
enchantment.protect.fire=Odporność na ogień
enchantment.protect.projectile=Ochrona przed pociskami
enchantment.thorns=Ciernie
enchantment.untouching=Jedwabny dotyk
enchantment.waterWalker=Głębinowy wędrowiec
enchantment.waterWorker=Wydajność pod wodą
entity.ArmorStand.name=Stojak na zbroję
entity.Arrow.name=Strzała
entity.Bat.name=Nietoperz
entity.Blaze.name=Płomyk
entity.Boat.name=Łódka
entity.Cat.name=Kot
entity.CaveSpider.name=Pająk jaskiniowy
entity.Chicken.name=Kura
entity.Cow.name=Krowa
entity.Creeper.name=Creeper
entity.DragonFireball.name=Smocza kula ognia
entity.EnderDragon.name=Smok Endu
entity.Enderman.name=Enderman
entity.Endermite.name=Endermit
entity.EntityHorse.name=Koń
entity.FallingSand.name=Spadający blok
entity.Fireball.name=Kula ognia
entity.Ghast.name=Ghast
entity.Giant.name=Olbrzym
entity.Guardian.name=Strażnik
entity.Item.name=Przedmiot
entity.KillerBunny.name=Zabójczy królik
entity.LavaSlime.name=Kostka magmy
entity.Minecart.name=Wagonik
entity.MinecartChest.name=Wagonik ze skrzynią
entity.MinecartHopper.name=Wagonik z lejem
entity.Mob.name=Stworzenie
entity.Monster.name=Potwór
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Świnia
entity.PigZombie.name=Świnia-zombie
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Królik
entity.Sheep.name=Owca
entity.Shulker.name=Shulker
entity.Silverfish.name=Rybik cukrowy
entity.Skeleton.name=Szkielet
entity.Slime.name=Szlam
entity.SmallFireball.name=Mała kula ognia
entity.SnowMan.name=Śnieżny Golem
entity.Snowball.name=Śnieżka
entity.Spider.name=Pająk
entity.Squid.name=Kałamarnica
entity.ThrownPotion.name=Mikstura
entity.Villager.armor=Płatnerz
entity.Villager.butcher=Rzeźnik
entity.Villager.cleric=Kapłan
entity.Villager.farmer=Rolnik
entity.Villager.fisherman=Rybak
entity.Villager.fletcher=Łuczarz
entity.Villager.leather=Rymarz
entity.Villager.librarian=Bibliotekarz
entity.Villager.name=Osadnik
entity.Villager.shepherd=Pasterz
entity.Villager.tool=Wytwórca narzędzi
entity.Villager.weapon=Wytwórca broni
entity.VillagerGolem.name=Żelazny Golem
entity.Witch.name=Wiedźma
entity.WitherBoss.name=Wither
entity.Wolf.name=Wilk
entity.XPOrb.name=Kula doświadczenia
entity.Zombie.name=Zombie
entity.donkey.name=Osioł
entity.generic.name=nieznany
entity.horse.name=Koń
entity.mule.name=Muł
entity.skeletonhorse.name=Koń-szkielet
entity.zombiehorse.name=Koń-zombie
item.apple.name=Jabłko
item.appleGold.name=Złote jabłko
item.armorStand.name=Stojak na zbroję
item.arrow.name=Strzała
item.banner.black.name=Czarny sztandar
item.banner.blue.name=Niebieski sztandar
item.banner.border.black=Czarne obramowanie
item.banner.border.blue=Niebieskie obramowanie
item.banner.border.brown=Brązowe obramowanie
item.banner.border.cyan=Błękitne obramowanie
item.banner.border.gray=Szare obramowanie
item.banner.border.green=Zielone obramowanie
item.banner.border.lightBlue=Jasnoniebieskie obramowanie
item.banner.border.lime=Jasnozielone obramowanie
item.banner.border.magenta=Karmazynowe obramowanie
item.banner.border.orange=Pomarańczowe obramowanie
item.banner.border.pink=Różowe obramowanie
item.banner.border.purple=Fioletowe obramowanie
item.banner.border.red=Czerwone obramowanie
item.banner.border.silver=Jasnoszare obramowanie
item.banner.border.white=Białe obramowanie
item.banner.border.yellow=Żółte obramowanie
item.banner.bricks.black=Czarne murowane pole
item.banner.bricks.blue=Niebieskie murowane pole
item.banner.bricks.brown=Brązowe murowane pole
item.banner.bricks.cyan=Błękitne murowane pole
item.banner.bricks.gray=Szare murowane pole
item.banner.bricks.green=Zielone murowane pole
item.banner.bricks.lightBlue=Jasnoniebieskie murowane pole
item.banner.bricks.lime=Jasnozielone murowane pole
item.banner.bricks.magenta=Karmazynowe murowane pole
item.banner.bricks.orange=Pomarańczowe murowane pole
item.banner.bricks.pink=Różowe murowane pole
item.banner.bricks.purple=Fioletowe murowane pole
item.banner.bricks.red=Czerwone murowane pole
item.banner.bricks.silver=Jasnoszare murowane pole
item.banner.bricks.white=Białe murowane pole
item.banner.bricks.yellow=Żółte murowane pole
item.banner.brown.name=Brązowy sztandar
item.banner.circle.black=Czarny krąg
item.banner.circle.blue=Niebieski krąg
item.banner.circle.brown=Brązowy krąg
item.banner.circle.cyan=Błękitny krąg
item.banner.circle.gray=Szary krąg
item.banner.circle.green=Zielony krąg
item.banner.circle.lightBlue=Jasnoniebieski krąg
item.banner.circle.lime=Jasnozielony krąg
item.banner.circle.magenta=Karmazynowy krąg
item.banner.circle.orange=Pomarańczowy krąg
item.banner.circle.pink=Różowy krąg
item.banner.circle.purple=Fioletowy krąg
item.banner.circle.red=Czerwony krąg
item.banner.circle.silver=Jasnoszary krąg
item.banner.circle.white=Biały krąg
item.banner.circle.yellow=Żółty krąg
item.banner.creeper.black=Czarny wizerunek creepera
item.banner.creeper.blue=Niebieski wizerunek creepera
item.banner.creeper.brown=Brązowy wizerunek creepera
item.banner.creeper.cyan=Błękitny wizerunek creepera
item.banner.creeper.gray=Szary wizerunek creepera
item.banner.creeper.green=Zielony wizerunek creepera
item.banner.creeper.lightBlue=Jasnoniebieski wizerunek creepera
item.banner.creeper.lime=Jasnozielony wizerunek creepera
item.banner.creeper.magenta=Karmazynowy wizerunek creepera
item.banner.creeper.orange=Pomarańczowy wizerunek creepera
item.banner.creeper.pink=Różowy wizerunek creepera
item.banner.creeper.purple=Fioletowy wizerunek creepera
item.banner.creeper.red=Czerwony wizerunek creepera
item.banner.creeper.silver=Jasnoszary wizerunek creepera
item.banner.creeper.white=Biały wizerunek creepera
item.banner.creeper.yellow=Żółty wizerunek creepera
item.banner.cross.black=Czarny skośny krzyż
item.banner.cross.blue=Niebieski skośny krzyż
item.banner.cross.brown=Brązowy skośny krzyż
item.banner.cross.cyan=Błękitny skośny krzyż
item.banner.cross.gray=Szary skośny krzyż
item.banner.cross.green=Zielony skośny krzyż
item.banner.cross.lightBlue=Jasnoniebieski skośny krzyż
item.banner.cross.lime=Jasnozielony skośny krzyż
item.banner.cross.magenta=Karmazynowy skośny krzyż
item.banner.cross.orange=Pomarańczowy skośny krzyż
item.banner.cross.pink=Różowy skośny krzyż
item.banner.cross.purple=Fioletowy skośny krzyż
item.banner.cross.red=Czerwony skośny krzyż
item.banner.cross.silver=Jasnoszary skośny krzyż
item.banner.cross.white=Biały skośny krzyż
item.banner.cross.yellow=Żółty skośny krzyż
item.banner.curly_border.black=Czarne ząbkowane obramowanie
item.banner.curly_border.blue=Niebieskie ząbkowane obramowanie
item.banner.curly_border.brown=Brązowe ząbkowane obramowanie
item.banner.curly_border.cyan=Błękitne ząbkowane obramowanie
item.banner.curly_border.gray=Szare ząbkowane obramowanie
item.banner.curly_border.green=Zielone ząbkowane obramowanie
item.banner.curly_border.lightBlue=Jasnoniebieskie ząbkowane obramowanie
item.banner.curly_border.lime=Jasnozielone ząbkowane obramowanie
item.banner.curly_border.magenta=Karmazynowe ząbkowane obramowanie
item.banner.curly_border.orange=Pomarańczowe ząbkowane obramowanie
item.banner.curly_border.pink=Różowe ząbkowane obramowanie
item.banner.curly_border.purple=Fioletowe ząbkowane obramowanie
item.banner.curly_border.red=Czerwone ząbkowane obramowanie
item.banner.curly_border.silver=Jasnoszare ząbkowane obramowanie
item.banner.curly_border.white=Białe ząbkowane obramowanie
item.banner.curly_border.yellow=Żółte ząbkowane obramowanie
item.banner.cyan.name=Błękitny sztandar
item.banner.diagonal_left.black=Czarna skośna lewa górna połowa
item.banner.diagonal_left.blue=Niebieska skośna lewa górna połowa
item.banner.diagonal_left.brown=Brązowa skośna lewa górna połowa
item.banner.diagonal_left.cyan=Błękitna skośna lewa górna połowa
item.banner.diagonal_left.gray=Szara skośna lewa górna połowa
item.banner.diagonal_left.green=Zielona skośna lewa górna połowa
item.banner.diagonal_left.lightBlue=Jasnoniebieska skośna lewa górna połowa
item.banner.diagonal_left.lime=Jasnozielona skośna lewa górna połowa
item.banner.diagonal_left.magenta=Karmazynowa skośna lewa górna połowa
item.banner.diagonal_left.orange=Pomarańczowa skośna lewa górna połowa
item.banner.diagonal_left.pink=Różowa skośna lewa górna połowa
item.banner.diagonal_left.purple=Fioletowa skośna lewa górna połowa
item.banner.diagonal_left.red=Czerwona skośna lewa górna połowa
item.banner.diagonal_left.silver=Jasnoszara skośna lewa górna połowa
item.banner.diagonal_left.white=Biała skośna lewa górna połowa
item.banner.diagonal_left.yellow=Żółta skośna lewa górna połowa
item.banner.diagonal_right.black=Czarna skośna prawa górna połowa
item.banner.diagonal_right.blue=Niebieska skośna prawa górna połowa
item.banner.diagonal_right.brown=Brązowa skośna prawa górna połowa
item.banner.diagonal_right.cyan=Błękitna skośna prawa górna połowa
item.banner.diagonal_right.gray=Szara skośna prawa górna połowa
item.banner.diagonal_right.green=Zielona skośna prawa górna połowa
item.banner.diagonal_right.lightBlue=Jasnoniebieska skośna prawa górna połowa
item.banner.diagonal_right.lime=Jasnozielona skośna prawa górna połowa
item.banner.diagonal_right.magenta=Karmazynowa skośna prawa górna połowa
item.banner.diagonal_right.orange=Pomarańczowa skośna prawa górna połowa
item.banner.diagonal_right.pink=Różowa skośna prawa górna połowa
item.banner.diagonal_right.purple=Fioletowa skośna prawa górna połowa
item.banner.diagonal_right.red=Czerwona skośna prawa górna połowa
item.banner.diagonal_right.silver=Jasnoszara skośna prawa górna połowa
item.banner.diagonal_right.white=Biała skośna prawa górna połowa
item.banner.diagonal_right.yellow=Żółta skośna prawa górna połowa
item.banner.diagonal_up_left.black=Czarna skośna lewa dolna połowa
item.banner.diagonal_up_left.blue=Niebieska skośna lewa dolna połowa
item.banner.diagonal_up_left.brown=Brązowa skośna lewa dolna połowa
item.banner.diagonal_up_left.cyan=Błękitna skośna lewa dolna połowa
item.banner.diagonal_up_left.gray=Szara skośna lewa dolna połowa
item.banner.diagonal_up_left.green=Zielona skośna lewa dolna połowa
item.banner.diagonal_up_left.lightBlue=Jasnoniebieska skośna lewa dolna połowa
item.banner.diagonal_up_left.lime=Jasnozielona skośna lewa dolna połowa
item.banner.diagonal_up_left.magenta=Karmazynowa skośna lewa dolna połowa
item.banner.diagonal_up_left.orange=Pomarańczowa skośna lewa dolna połowa
item.banner.diagonal_up_left.pink=Różowa skośna lewa dolna połowa
item.banner.diagonal_up_left.purple=Fioletowa skośna lewa dolna połowa
item.banner.diagonal_up_left.red=Czerwona skośna lewa dolna połowa
item.banner.diagonal_up_left.silver=Jasnoszara skośna lewa dolna połowa
item.banner.diagonal_up_left.white=Biała skośna lewa dolna połowa
item.banner.diagonal_up_left.yellow=Żółta skośna lewa dolna połowa
item.banner.diagonal_up_right.black=Czarna skośna prawa dolna połowa
item.banner.diagonal_up_right.blue=Niebieska skośna prawa dolna połowa
item.banner.diagonal_up_right.brown=Brązowa skośna prawa dolna połowa
item.banner.diagonal_up_right.cyan=Błękitna skośna prawa dolna połowa
item.banner.diagonal_up_right.gray=Szara skośna prawa dolna połowa
item.banner.diagonal_up_right.green=Zielona skośna prawa dolna połowa
item.banner.diagonal_up_right.lightBlue=Jasnoniebieska skośna prawa dolna połowa
item.banner.diagonal_up_right.lime=Jasnozielona skośna prawa dolna połowa
item.banner.diagonal_up_right.magenta=Karmazynowa skośna prawa dolna połowa
item.banner.diagonal_up_right.orange=Pomarańczowa skośna prawa dolna połowa
item.banner.diagonal_up_right.pink=Różowa skośna prawa dolna połowa
item.banner.diagonal_up_right.purple=Fioletowa skośna prawa dolna połowa
item.banner.diagonal_up_right.red=Czerwona skośna prawa dolna połowa
item.banner.diagonal_up_right.silver=Jasnoszara skośna prawa dolna połowa
item.banner.diagonal_up_right.white=Biała skośna prawa dolna połowa
item.banner.diagonal_up_right.yellow=Żółta skośna prawa dolna połowa
item.banner.flower.black=Czarna figura kwiatu
item.banner.flower.blue=Niebieska figura kwiatu
item.banner.flower.brown=Brązowa figura kwiatu
item.banner.flower.cyan=Błękitna figura kwiatu
item.banner.flower.gray=Szara figura kwiatu
item.banner.flower.green=Zielona figura kwiatu
item.banner.flower.lightBlue=Jasnoniebieska figura kwiatu
item.banner.flower.lime=Jasnozielona figura kwiatu
item.banner.flower.magenta=Karmazynowa figura kwiatu
item.banner.flower.orange=Pomarańczowa figura kwiatu
item.banner.flower.pink=Różowa figura kwiatu
item.banner.flower.purple=Fioletowa figura kwiatu
item.banner.flower.red=Czerwona figura kwiatu
item.banner.flower.silver=Jasnoszara figura kwiatu
item.banner.flower.white=Biała figura kwiatu
item.banner.flower.yellow=Żółta figura kwiatu
item.banner.gradient.black=Czarny gradient
item.banner.gradient.blue=Niebieski gradient
item.banner.gradient.brown=Brązowy gradient
item.banner.gradient.cyan=Błękitny gradient
item.banner.gradient.gray=Szary gradient
item.banner.gradient.green=Zielony gradient
item.banner.gradient.lightBlue=Jasnoniebieski gradient
item.banner.gradient.lime=Jasnozielony gradient
item.banner.gradient.magenta=Karmazynowy gradient
item.banner.gradient.orange=Pomarańczowy gradient
item.banner.gradient.pink=Różowy gradient
item.banner.gradient.purple=Fioletowy gradient
item.banner.gradient.red=Czerwony gradient
item.banner.gradient.silver=Jasnoszary gradient
item.banner.gradient.white=Biały gradient
item.banner.gradient.yellow=Żółty gradient
item.banner.gradient_up.black=Czarny odwrócony gradient
item.banner.gradient_up.blue=Niebieski odwrócony gradient
item.banner.gradient_up.brown=Brązowy odwrócony gradient
item.banner.gradient_up.cyan=Błękitny odwrócony gradient
item.banner.gradient_up.gray=Szary odwrócony gradient
item.banner.gradient_up.green=Zielony odwrócony gradient
item.banner.gradient_up.lightBlue=Jasnoniebieski odwrócony gradient
item.banner.gradient_up.lime=Jasnozielony odwrócony gradient
item.banner.gradient_up.magenta=Karmazynowy odwrócony gradient
item.banner.gradient_up.orange=Pomarańczowy odwrócony gradient
item.banner.gradient_up.pink=Różowy odwrócony gradient
item.banner.gradient_up.purple=Fioletowy odwrócony gradient
item.banner.gradient_up.red=Czerwony odwrócony gradient
item.banner.gradient_up.silver=Jasnoszary odwrócony gradient
item.banner.gradient_up.white=Biały odwrócony gradient
item.banner.gradient_up.yellow=Żółty odwrócony gradient
item.banner.gray.name=Szary sztandar
item.banner.green.name=Zielony sztandar
item.banner.half_horizontal.black=Czarna górna połowa
item.banner.half_horizontal.blue=Niebieska górna połowa
item.banner.half_horizontal.brown=Brązowa górna połowa
item.banner.half_horizontal.cyan=Błękitna górna połowa
item.banner.half_horizontal.gray=Szara górna połowa
item.banner.half_horizontal.green=Zielona górna połowa
item.banner.half_horizontal.lightBlue=Jasnoniebieska górna połowa
item.banner.half_horizontal.lime=Jasnozielona górna połowa
item.banner.half_horizontal.magenta=Karmazynowa górna połowa
item.banner.half_horizontal.orange=Pomarańczowa górna połowa
item.banner.half_horizontal.pink=Różowa górna połowa
item.banner.half_horizontal.purple=Fioletowa górna połowa
item.banner.half_horizontal.red=Czerwona górna połowa
item.banner.half_horizontal.silver=Jasnoszara górna połowa
item.banner.half_horizontal.white=Biała górna połowa
item.banner.half_horizontal.yellow=Żółta górna połowa
item.banner.half_horizontal_bottom.black=Czarna dolna połowa
item.banner.half_horizontal_bottom.blue=Niebieska dolna połowa
item.banner.half_horizontal_bottom.brown=Brązowa dolna połowa
item.banner.half_horizontal_bottom.cyan=Błękitna dolna połowa
item.banner.half_horizontal_bottom.gray=Szara dolna połowa
item.banner.half_horizontal_bottom.green=Zielona dolna połowa
item.banner.half_horizontal_bottom.lightBlue=Jasnoniebieska dolna połowa
item.banner.half_horizontal_bottom.lime=Jasnozielona dolna połowa
item.banner.half_horizontal_bottom.magenta=Karmazynowa dolna połowa
item.banner.half_horizontal_bottom.orange=Pomarańczowa dolna połowa
item.banner.half_horizontal_bottom.pink=Różowa dolna połowa
item.banner.half_horizontal_bottom.purple=Fioletowa dolna połowa
item.banner.half_horizontal_bottom.red=Czerwona dolna połowa
item.banner.half_horizontal_bottom.silver=Jasnoszara dolna połowa
item.banner.half_horizontal_bottom.white=Biała dolna połowa
item.banner.half_horizontal_bottom.yellow=Żółta dolna połowa
item.banner.half_vertical.black=Czarna lewa połowa
item.banner.half_vertical.blue=Niebieska lewa połowa
item.banner.half_vertical.brown=Brązowa lewa połowa
item.banner.half_vertical.cyan=Błękitna lewa połowa
item.banner.half_vertical.gray=Szara lewa połowa
item.banner.half_vertical.green=Zielona lewa połowa
item.banner.half_vertical.lightBlue=Jasnoniebieska lewa połowa
item.banner.half_vertical.lime=Jasnozielona lewa połowa
item.banner.half_vertical.magenta=Karmazynowa lewa połowa
item.banner.half_vertical.orange=Pomarańczowa lewa połowa
item.banner.half_vertical.pink=Różowa lewa połowa
item.banner.half_vertical.purple=Fioletowa lewa połowa
item.banner.half_vertical.red=Czerwona lewa połowa
item.banner.half_vertical.silver=Jasnoszara lewa połowa
item.banner.half_vertical.white=Biała lewa połowa
item.banner.half_vertical.yellow=Żółta lewa połowa
item.banner.half_vertical_right.black=Czarna prawa połowa
item.banner.half_vertical_right.blue=Niebieska prawa połowa
item.banner.half_vertical_right.brown=Brązowa prawa połowa
item.banner.half_vertical_right.cyan=Błękitna prawa połowa
item.banner.half_vertical_right.gray=Szara prawa połowa
item.banner.half_vertical_right.green=Zielona prawa połowa
item.banner.half_vertical_right.lightBlue=Jasnoniebieska prawa połowa
item.banner.half_vertical_right.lime=Jasnozielona prawa połowa
item.banner.half_vertical_right.magenta=Karmazynowa prawa połowa
item.banner.half_vertical_right.orange=Pomarańczowa prawa połowa
item.banner.half_vertical_right.pink=Różowa prawa połowa
item.banner.half_vertical_right.purple=Fioletowa prawa połowa
item.banner.half_vertical_right.red=Czerwona prawa połowa
item.banner.half_vertical_right.silver=Jasnoszara prawa połowa
item.banner.half_vertical_right.white=Biała prawa połowa
item.banner.half_vertical_right.yellow=Żółta prawa połowa
item.banner.lightBlue.name=Jasnoniebieski sztandar
item.banner.lime.name=Jasnozielony sztandar
item.banner.magenta.name=Karmazynowy sztandar
item.banner.mojang.black=Czarne Coś
item.banner.mojang.blue=Niebieskie Coś
item.banner.mojang.brown=Brązowe Coś
item.banner.mojang.cyan=Błękitne Coś
item.banner.mojang.gray=Szare Coś
item.banner.mojang.green=Zielone Coś
item.banner.mojang.lightBlue=Jasnoniebieskie Coś
item.banner.mojang.lime=Jasnozielone Coś
item.banner.mojang.magenta=Karmazynowe Coś
item.banner.mojang.orange=Pomarańczowe Coś
item.banner.mojang.pink=Różowe Coś
item.banner.mojang.purple=Fioletowe Coś
item.banner.mojang.red=Czerwone Coś
item.banner.mojang.silver=Jasnoszare Coś
item.banner.mojang.white=Białe Coś
item.banner.mojang.yellow=Żółte Coś
item.banner.orange.name=Pomarańczowy sztandar
item.banner.pink.name=Różowy sztandar
item.banner.purple.name=Fioletowy sztandar
item.banner.red.name=Czerwony sztandar
item.banner.rhombus.black=Czarny romb
item.banner.rhombus.blue=Niebieski romb
item.banner.rhombus.brown=Brązowy romb
item.banner.rhombus.cyan=Błękitny romb
item.banner.rhombus.gray=Szary romb
item.banner.rhombus.green=Zielony romb
item.banner.rhombus.lightBlue=Jasnoniebieski romb
item.banner.rhombus.lime=Jasnozielony romb
item.banner.rhombus.magenta=Karmazynowy romb
item.banner.rhombus.orange=Pomarańczowy romb
item.banner.rhombus.pink=Różowy romb
item.banner.rhombus.purple=Fioletowy romb
item.banner.rhombus.red=Czerwony romb
item.banner.rhombus.silver=Jasnoszary romb
item.banner.rhombus.white=Biały romb
item.banner.rhombus.yellow=Żółty romb
item.banner.silver.name=Jasnoszary sztandar
item.banner.skull.black=Czarna figura czaszki
item.banner.skull.blue=Niebieska figura czaszki
item.banner.skull.brown=Brązowa figura czaszki
item.banner.skull.cyan=Błękitna figura czaszki
item.banner.skull.gray=Szara figura czaszki
item.banner.skull.green=Zielona figura czaszki
item.banner.skull.lightBlue=Jasnoniebieska figura czaszki
item.banner.skull.lime=Jasnozielona figura czaszki
item.banner.skull.magenta=Karmazynowa figura czaszki
item.banner.skull.orange=Pomarańczowa figura czaszki
item.banner.skull.pink=Różowa figura czaszki
item.banner.skull.purple=Fioletowa figura czaszki
item.banner.skull.red=Czerwona figura czaszki
item.banner.skull.silver=Jasnoszara figura czaszki
item.banner.skull.white=Biała figura kwiatu
item.banner.skull.yellow=Żółta figura czaszki
item.banner.small_stripes.black=Czarne pasy
item.banner.small_stripes.blue=Niebieskie pasy
item.banner.small_stripes.brown=Brązowe pasy
item.banner.small_stripes.cyan=Błękitne pasy
item.banner.small_stripes.gray=Szare pasy
item.banner.small_stripes.green=Zielone pasy
item.banner.small_stripes.lightBlue=Jasnoniebieskie pasy
item.banner.small_stripes.lime=Jasnozielone pasy
item.banner.small_stripes.magenta=Karmazynowe pasy
item.banner.small_stripes.orange=Pomarańczowe pasy
item.banner.small_stripes.pink=Różowe pasy
item.banner.small_stripes.purple=Fioletowe pasy
item.banner.small_stripes.red=Czerwone pasy
item.banner.small_stripes.silver=Jasnoszare pasy
item.banner.small_stripes.white=Białe pasy
item.banner.small_stripes.yellow=Żółte pasy
item.banner.square_bottom_left.black=Czarny dolny lewy narożnik
item.banner.square_bottom_left.blue=Niebieski dolny lewy narożnik
item.banner.square_bottom_left.brown=Brązowy dolny lewy narożnik
item.banner.square_bottom_left.cyan=Błękitny dolny lewy narożnik
item.banner.square_bottom_left.gray=Szary dolny lewy narożnik
item.banner.square_bottom_left.green=Zielony dolny lewy narożnik
item.banner.square_bottom_left.lightBlue=Jasnoniebieski dolny lewy narożnik
item.banner.square_bottom_left.lime=Jasnozielony dolny lewy narożnik
item.banner.square_bottom_left.magenta=Karmazynowy dolny lewy narożnik
item.banner.square_bottom_left.orange=Pomarańczowy dolny lewy narożnik
item.banner.square_bottom_left.pink=Różowy dolny lewy narożnik
item.banner.square_bottom_left.purple=Fioletowy dolny lewy narożnik
item.banner.square_bottom_left.red=Czerwony dolny lewy narożnik
item.banner.square_bottom_left.silver=Jasnoszary dolny lewy narożnik
item.banner.square_bottom_left.white=Biały dolny lewy narożnik
item.banner.square_bottom_left.yellow=Żółty dolny lewy narożnik
item.banner.square_bottom_right.black=Czarny dolny prawy narożnik
item.banner.square_bottom_right.blue=Niebieski dolny prawy narożnik
item.banner.square_bottom_right.brown=Brązowy dolny prawy narożnik
item.banner.square_bottom_right.cyan=Błękitny dolny prawy narożnik
item.banner.square_bottom_right.gray=Szary dolny prawy narożnik
item.banner.square_bottom_right.green=Zielony dolny prawy narożnik
item.banner.square_bottom_right.lightBlue=Jasnoniebieski dolny prawy narożnik
item.banner.square_bottom_right.lime=Jasnozielony dolny prawy narożnik
item.banner.square_bottom_right.magenta=Karmazynowy dolny prawy narożnik
item.banner.square_bottom_right.orange=Pomarańczowy dolny prawy narożnik
item.banner.square_bottom_right.pink=Różowy dolny prawy narożnik
item.banner.square_bottom_right.purple=Fioletowy dolny prawy narożnik
item.banner.square_bottom_right.red=Czerwony dolny prawy narożnik
item.banner.square_bottom_right.silver=Jasnoszary dolny prawy narożnik
item.banner.square_bottom_right.white=Biały dolny prawy narożnik
item.banner.square_bottom_right.yellow=Żółty dolny prawy narożnik
item.banner.square_top_left.black=Czarny górny lewy narożnik
item.banner.square_top_left.blue=Niebieski górny lewy narożnik
item.banner.square_top_left.brown=Brązowy górny lewy narożnik
item.banner.square_top_left.cyan=Błękitny górny lewy narożnik
item.banner.square_top_left.gray=Szary górny lewy narożnik
item.banner.square_top_left.green=Zielony górny lewy narożnik
item.banner.square_top_left.lightBlue=Jasnoniebieski górny lewy narożnik
item.banner.square_top_left.lime=Jasnozielony górny lewy narożnik
item.banner.square_top_left.magenta=Karmazynowy górny lewy narożnik
item.banner.square_top_left.orange=Pomarańczowy górny lewy narożnik
item.banner.square_top_left.pink=Różowy górny lewy narożnik
item.banner.square_top_left.purple=Fioletowy górny lewy narożnik
item.banner.square_top_left.red=Czerwony górny lewy narożnik
item.banner.square_top_left.silver=Jasnoszary górny lewy narożnik
item.banner.square_top_left.white=Biały górny lewy narożnik
item.banner.square_top_left.yellow=Żółty górny lewy narożnik
item.banner.square_top_right.black=Czarny górny prawy narożnik
item.banner.square_top_right.blue=Niebieski górny prawy narożnik
item.banner.square_top_right.brown=Brązowy górny prawy narożnik
item.banner.square_top_right.cyan=Błękitny górny prawy narożnik
item.banner.square_top_right.gray=Szary górny prawy narożnik
item.banner.square_top_right.green=Zielony górny prawy narożnik
item.banner.square_top_right.lightBlue=Jasnoniebieski górny prawy narożnik
item.banner.square_top_right.lime=Jasnozielony górny prawy narożnik
item.banner.square_top_right.magenta=Karmazynowy górny prawy narożnik
item.banner.square_top_right.orange=Pomarańczowy górny prawy narożnik
item.banner.square_top_right.pink=Różowy górny prawy narożnik
item.banner.square_top_right.purple=Fioletowy górny prawy narożnik
item.banner.square_top_right.red=Czerwony górny prawy narożnik
item.banner.square_top_right.silver=Jasnoszary górny prawy narożnik
item.banner.square_top_right.white=Biały górny prawy narożnik
item.banner.square_top_right.yellow=Żółty górny prawy narożnik
item.banner.straight_cross.black=Czarny krzyż
item.banner.straight_cross.blue=Niebieski krzyż
item.banner.straight_cross.brown=Brązowy krzyż
item.banner.straight_cross.cyan=Błękitny krzyż
item.banner.straight_cross.gray=Szary krzyż
item.banner.straight_cross.green=Zielony krzyż
item.banner.straight_cross.lightBlue=Jasnoniebieski krzyż
item.banner.straight_cross.lime=Jasnozielony krzyż
item.banner.straight_cross.magenta=Karmazynowy krzyż
item.banner.straight_cross.orange=Pomarańczowy krzyż
item.banner.straight_cross.pink=Różowy krzyż
item.banner.straight_cross.purple=Fioletowy krzyż
item.banner.straight_cross.red=Czerwony krzyż
item.banner.straight_cross.silver=Jasnoszary krzyż
item.banner.straight_cross.white=Biały krzyż
item.banner.straight_cross.yellow=Żółty krzyż
item.banner.stripe_bottom.black=Czarna podstawa
item.banner.stripe_bottom.blue=Niebieska podstawa
item.banner.stripe_bottom.brown=Brązowa podstawa
item.banner.stripe_bottom.cyan=Błękitna podstawa
item.banner.stripe_bottom.gray=Szara podstawa
item.banner.stripe_bottom.green=Zielona podstawa
item.banner.stripe_bottom.lightBlue=Jasnoniebieska podstawa
item.banner.stripe_bottom.lime=Jasnozielona podstawa
item.banner.stripe_bottom.magenta=Karmazynowa podstawa
item.banner.stripe_bottom.orange=Pomarańczowa podstawa
item.banner.stripe_bottom.pink=Różowa podstawa
item.banner.stripe_bottom.purple=Fioletowa podstawa
item.banner.stripe_bottom.red=Czerwona podstawa
item.banner.stripe_bottom.silver=Jasnoszara podstawa
item.banner.stripe_bottom.white=Biała podstawa
item.banner.stripe_bottom.yellow=Żółta podstawa
item.banner.stripe_center.black=Czarny słup
item.banner.stripe_center.blue=Niebieski słup
item.banner.stripe_center.brown=Brązowy słup
item.banner.stripe_center.cyan=Błękitny słup
item.banner.stripe_center.gray=Szary słup
item.banner.stripe_center.green=Zielony słup
item.banner.stripe_center.lightBlue=Jasnoniebieski słup
item.banner.stripe_center.lime=Jasnozielony słup
item.banner.stripe_center.magenta=Karmazynowy słup
item.banner.stripe_center.orange=Pomarańczowy słup
item.banner.stripe_center.pink=Różowy słup
item.banner.stripe_center.purple=Fioletowy słup
item.banner.stripe_center.red=Czerwony słup
item.banner.stripe_center.silver=Jasnoszary słup
item.banner.stripe_center.white=Biały słup
item.banner.stripe_center.yellow=Żółty słup
item.banner.stripe_downleft.black=Czarny lewy skos
item.banner.stripe_downleft.blue=Niebieski lewy skos
item.banner.stripe_downleft.brown=Brązowy lewy skos
item.banner.stripe_downleft.cyan=Błękitny lewy skos
item.banner.stripe_downleft.gray=Szary lewy skos
item.banner.stripe_downleft.green=Zielony lewy skos
item.banner.stripe_downleft.lightBlue=Jasnoniebieski lewy skos
item.banner.stripe_downleft.lime=Jasnozielony lewy skos
item.banner.stripe_downleft.magenta=Karmazynowy lewy skos
item.banner.stripe_downleft.orange=Pomarańczowy lewy skos
item.banner.stripe_downleft.pink=Różowy lewy skos
item.banner.stripe_downleft.purple=Fioletowy lewy skos
item.banner.stripe_downleft.red=Czerwony lewy skos
item.banner.stripe_downleft.silver=Jasnoszary lewy skos
item.banner.stripe_downleft.white=Biały lewy skos
item.banner.stripe_downleft.yellow=Żółty lewy skos
item.banner.stripe_downright.black=Czarny prawy skos
item.banner.stripe_downright.blue=Niebieski prawy skos
item.banner.stripe_downright.brown=Brązowy prawy skos
item.banner.stripe_downright.cyan=Błękitny prawy skos
item.banner.stripe_downright.gray=Szary prawy skos
item.banner.stripe_downright.green=Zielony prawy skos
item.banner.stripe_downright.lightBlue=Jasnoniebieski prawy skos
item.banner.stripe_downright.lime=Jasnozielony prawy skos
item.banner.stripe_downright.magenta=Karmazynowy prawy skos
item.banner.stripe_downright.orange=Pomarańczowy prawy skos
item.banner.stripe_downright.pink=Różowy prawy skos
item.banner.stripe_downright.purple=Fioletowy prawy skos
item.banner.stripe_downright.red=Czerwony prawy skos
item.banner.stripe_downright.silver=Jasnoszary prawy skos
item.banner.stripe_downright.white=Biały prawy skos
item.banner.stripe_downright.yellow=Żółty prawy skos
item.banner.stripe_left.black=Czarna lewa flanka
item.banner.stripe_left.blue=Niebieska lewa flanka
item.banner.stripe_left.brown=Brązowa lewa flanka
item.banner.stripe_left.cyan=Błękitna lewa flanka
item.banner.stripe_left.gray=Szara lewa flanka
item.banner.stripe_left.green=Zielona lewa flanka
item.banner.stripe_left.lightBlue=Jasnoniebieska lewa flanka
item.banner.stripe_left.lime=Jasnozielona lewa flanka
item.banner.stripe_left.magenta=Karmazynowa lewa flanka
item.banner.stripe_left.orange=Pomarańczowa lewa flanka
item.banner.stripe_left.pink=Różowa lewa flanka
item.banner.stripe_left.purple=Fioletowa lewa flanka
item.banner.stripe_left.red=Czerwona lewa flanka
item.banner.stripe_left.silver=Jasnoszara lewa flanka
item.banner.stripe_left.white=Biała lewa flanka
item.banner.stripe_left.yellow=Żółta lewa flanka
item.banner.stripe_middle.black=Czarny poziomy pas
item.banner.stripe_middle.blue=Niebieski poziomy pas
item.banner.stripe_middle.brown=Brązowy poziomy pas
item.banner.stripe_middle.cyan=Błękitny poziomy pas
item.banner.stripe_middle.gray=Szary poziomy pas
item.banner.stripe_middle.green=Zielony poziomy pas
item.banner.stripe_middle.lightBlue=Jasnoniebieski poziomy pas
item.banner.stripe_middle.lime=Jasnozielony poziomy pas
item.banner.stripe_middle.magenta=Karmazynowy poziomy pas
item.banner.stripe_middle.orange=Pomarańczowy poziomy pas
item.banner.stripe_middle.pink=Różowy poziomy pas
item.banner.stripe_middle.purple=Fioletowy poziomy pas
item.banner.stripe_middle.red=Czerwony poziomy pas
item.banner.stripe_middle.silver=Jasnoszary poziomy pas
item.banner.stripe_middle.white=Biały poziomy pas
item.banner.stripe_middle.yellow=Żółty poziomy pas
item.banner.stripe_right.black=Czarna prawa flanka
item.banner.stripe_right.blue=Niebieska prawa flanka
item.banner.stripe_right.brown=Brązowa prawa flanka
item.banner.stripe_right.cyan=Błękitna prawa flanka
item.banner.stripe_right.gray=Szara prawa flanka
item.banner.stripe_right.green=Zielona prawa flanka
item.banner.stripe_right.lightBlue=Jasnoniebieska prawa flanka
item.banner.stripe_right.lime=Jasnozielona prawa flanka
item.banner.stripe_right.magenta=Karmazynowa prawa flanka
item.banner.stripe_right.orange=Pomarańczowa prawa flanka
item.banner.stripe_right.pink=Różowa prawa flanka
item.banner.stripe_right.purple=Fioletowa prawa flanka
item.banner.stripe_right.red=Czerwona prawa flanka
item.banner.stripe_right.silver=Jasnoszara prawa flanka
item.banner.stripe_right.white=Biała prawa flanka
item.banner.stripe_right.yellow=Żółta prawa flanka
item.banner.stripe_top.black=Czarna głowica
item.banner.stripe_top.blue=Niebieska głowica
item.banner.stripe_top.brown=Brązowa głowica
item.banner.stripe_top.cyan=Błękitna głowica
item.banner.stripe_top.gray=Szara głowica
item.banner.stripe_top.green=Zielona głowica
item.banner.stripe_top.lightBlue=Jasnoniebieska głowica
item.banner.stripe_top.lime=Jasnozielona głowica
item.banner.stripe_top.magenta=Karmazynowa głowica
item.banner.stripe_top.orange=Pomarańczowa głowica
item.banner.stripe_top.pink=Różowa głowica
item.banner.stripe_top.purple=Fioletowa głowica
item.banner.stripe_top.red=Czerwona głowica
item.banner.stripe_top.silver=Jasnoszara głowica
item.banner.stripe_top.white=Biała głowica
item.banner.stripe_top.yellow=Żółta głowica
item.banner.triangle_bottom.black=Czarna krokiew
item.banner.triangle_bottom.blue=Niebieska krokiew
item.banner.triangle_bottom.brown=Brązowa krokiew
item.banner.triangle_bottom.cyan=Błękitna krokiew
item.banner.triangle_bottom.gray=Szara krokiew
item.banner.triangle_bottom.green=Zielona krokiew
item.banner.triangle_bottom.lightBlue=Jasnoniebieska krokiew
item.banner.triangle_bottom.lime=Jasnozielona krokiew
item.banner.triangle_bottom.magenta=Karmazynowa krokiew
item.banner.triangle_bottom.orange=Pomarańczowa krokiew
item.banner.triangle_bottom.pink=Różowa krokiew
item.banner.triangle_bottom.purple=Fioletowa krokiew
item.banner.triangle_bottom.red=Czerwona krokiew
item.banner.triangle_bottom.silver=Jasnoszara krokiew
item.banner.triangle_bottom.white=Biała krokiew
item.banner.triangle_bottom.yellow=Żółta krokiew
item.banner.triangle_top.black=Czarna odwrócona krokiew
item.banner.triangle_top.blue=Niebieska odwrócona krokiew
item.banner.triangle_top.brown=Brązowa odwrócona krokiew
item.banner.triangle_top.cyan=Błękitna odwrócona krokiew
item.banner.triangle_top.gray=Szara odwrócona krokiew
item.banner.triangle_top.green=Zielona odwrócona krokiew
item.banner.triangle_top.lightBlue=Jasnoniebieska odwrócona krokiew
item.banner.triangle_top.lime=Jasnozielona odwrócona krokiew
item.banner.triangle_top.magenta=Karmazynowa odwrócona krokiew
item.banner.triangle_top.orange=Pomarańczowa odwrócona krokiew
item.banner.triangle_top.pink=Różowa odwrócona krokiew
item.banner.triangle_top.purple=Fioletowa odwrócona krokiew
item.banner.triangle_top.red=Czerwona odwrócona krokiew
item.banner.triangle_top.silver=Jasnoszara odwrócona krokiew
item.banner.triangle_top.white=Biała odwrócona krokiew
item.banner.triangle_top.yellow=Żółta odwrócona krokiew
item.banner.triangles_bottom.black=Czarna podstawa ząbkowana
item.banner.triangles_bottom.blue=Niebieska podstawa ząbkowana
item.banner.triangles_bottom.brown=Brązowa podstawa ząbkowana
item.banner.triangles_bottom.cyan=Błękitna podstawa ząbkowana
item.banner.triangles_bottom.gray=Szara podstawa ząbkowana
item.banner.triangles_bottom.green=Zielona podstawa ząbkowana
item.banner.triangles_bottom.lightBlue=Jasnoniebieska podstawa ząbkowana
item.banner.triangles_bottom.lime=Jasnozielona podstawa ząbkowana
item.banner.triangles_bottom.magenta=Karmazynowa podstawa ząbkowana
item.banner.triangles_bottom.orange=Pomarańczowa podstawa ząbkowana
item.banner.triangles_bottom.pink=Różowa podstawa ząbkowana
item.banner.triangles_bottom.purple=Fioletowa podstawa ząbkowana
item.banner.triangles_bottom.red=Czerwona podstawa ząbkowana
item.banner.triangles_bottom.silver=Jasnoszara podstawa ząbkowana
item.banner.triangles_bottom.white=Biała podstawa ząbkowana
item.banner.triangles_bottom.yellow=Żółta podstawa ząbkowana
item.banner.triangles_top.black=Czarna głowica ząbkowana
item.banner.triangles_top.blue=Niebieska głowica ząbkowana
item.banner.triangles_top.brown=Brązowa głowica ząbkowana
item.banner.triangles_top.cyan=Błękitna głowica ząbkowana
item.banner.triangles_top.gray=Szara głowica ząbkowana
item.banner.triangles_top.green=Zielona głowica ząbkowana
item.banner.triangles_top.lightBlue=Jasnoniebieska głowica ząbkowana
item.banner.triangles_top.lime=Jasnozielona głowica ząbkowana
item.banner.triangles_top.magenta=Karmazynowa głowica ząbkowana
item.banner.triangles_top.orange=Pomarańczowa głowica ząbkowana
item.banner.triangles_top.pink=Różowa głowica ząbkowana
item.banner.triangles_top.purple=Fioletowa głowica ząbkowana
item.banner.triangles_top.red=Czerwona głowica ząbkowana
item.banner.triangles_top.silver=Jasnoszara głowica ząbkowana
item.banner.triangles_top.white=Biała głowica ząbkowana
item.banner.triangles_top.yellow=Żółta głowica ząbkowana
item.banner.white.name=Biały sztandar
item.banner.yellow.name=Żółty sztandar
item.bed.name=Łóżko
item.beefCooked.name=Befsztyk
item.beefRaw.name=Surowa wołowina
item.beetroot.name=Burak
item.beetroot_seeds.name=Nasiona buraka
item.beetroot_soup.name=Barszcz czerwony
item.blazePowder.name=Płomienny proszek
item.blazeRod.name=Płomienna różdżka
item.boat.acacia.name=Akacjowa łódka
item.boat.birch.name=Brzozowa łódka
item.boat.dark_oak.name=Łódka z ciemnego dębu
item.boat.jungle.name=Łódka z tropikalnego drewna
item.boat.oak.name=Dębowa łódka
item.boat.spruce.name=Świerkowa łódka
item.bone.name=Kość
item.book.name=Książka
item.bootsChain.name=Buty kolcze
item.bootsCloth.name=Skórzane buty
item.bootsDiamond.name=Diamentowe buty
item.bootsGold.name=Złote buty
item.bootsIron.name=Żelazne buty
item.bow.name=Łuk
item.bowl.name=Miska
item.bread.name=Chleb
item.brewingStand.name=Statyw alchemiczny
item.brick.name=Cegła
item.bucket.name=Wiadro
item.bucketLava.name=Wiadro lawy
item.bucketWater.name=Wiadro wody
item.cake.name=Ciasto
item.carrotGolden.name=Złota marchewka
item.carrotOnAStick.name=Marchewka na patyku
item.carrots.name=Marchewka
item.cauldron.name=Kocioł
item.charcoal.name=Węgiel drzewny
item.chestplateChain.name=Napierśnik kolczy
item.chestplateCloth.name=Skórzana tunika
item.chestplateDiamond.name=Diamentowy napierśnik
item.chestplateGold.name=Złoty napierśnik
item.chestplateIron.name=Żelazny napierśnik
item.chickenCooked.name=Pieczony kurczak
item.chickenRaw.name=Surowy kurczak
item.chorusFruit.name=Owoc refrenusu
item.chorusFruitPopped.name=Prażony owoc refrenusu
item.clay.name=Glina
item.clock.name=Zegar
item.coal.name=Węgiel
item.comparator.name=Komparator
item.compass.name=Kompas
item.cookie.name=Ciastko
item.diamond.name=Diament
item.diode.name=Przekaźnik
item.doorAcacia.name=Akacjowe drzwi
item.doorBirch.name=Brzozowe drzwi
item.doorDarkOak.name=Ciemne dębowe drzwi
item.doorIron.name=Żelazne drzwi
item.doorJungle.name=Tropikalne drzwi
item.doorOak.name=Dębowe drzwi
item.doorSpruce.name=Świerkowe drzwi
item.dragon_breath.name=Oddech smoka
item.dyePowder.black.name=Torbiel z atramentem
item.dyePowder.blue.name=Lazuryt
item.dyePowder.brown.name=Ziarna kakaowe
item.dyePowder.cyan.name=Błękitny barwnik
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.green.name=Kaktusowa zieleń
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.lime.name=Jasnozielony barwnik
item.dyePowder.magenta.name=Karmazynowy barwnik
item.dyePowder.orange.name=Pomarańczowy barwnik
item.dyePowder.pink.name=Różowy barwnik
item.dyePowder.purple.name=Fioletowy barwnik
item.dyePowder.red.name=Różana czerwień
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.white.name=Mączka kostna
item.dyePowder.yellow.name=Mleczowa żółć
item.egg.name=Jajko
item.elytra.name=Elytry
item.emerald.name=Szmaragd
item.emptyMap.name=Pusta mapa
item.enchantedBook.name=Zaklęta książka
item.end_crystal.name=Kryształ Endu
item.enderPearl.name=Perła Endu
item.expBottle.name=Zaklęta butelka
item.eyeOfEnder.name=Oko Endera
item.feather.name=Pióro
item.fermentedSpiderEye.name=Sfermentowane oko pająka
item.fireball.name=Ognista kula
item.fireworks.name=Fajerwerk
item.fireworksCharge.name=Gwiazdka pirotechniczna
item.fish.clownfish.raw.name=Błazenek
item.fish.cod.cooked.name=Pieczony dorsz
item.fish.cod.raw.name=Surowy dorsz
item.fish.pufferfish.raw.name=Rozdymka
item.fish.salmon.cooked.name=Pieczony łosoś
item.fish.salmon.raw.name=Surowy łosoś
item.fishingRod.name=Wędka
item.flint.name=Krzemień
item.flintAndSteel.name=Krzesiwo
item.flowerPot.name=Doniczka
item.frame.name=Ramka na przedmiot
item.ghastTear.name=Łza Ghasta
item.glassBottle.name=Szklana butelka
item.goldNugget.name=Samorodek złota
item.hatchetDiamond.name=Diamentowa siekiera
item.hatchetGold.name=Złota siekiera
item.hatchetIron.name=Żelazna siekiera
item.hatchetStone.name=Kamienna siekiera
item.hatchetWood.name=Drewniana siekiera
item.helmetChain.name=Hełm kolczy
item.helmetCloth.name=Skórzana czapka
item.helmetDiamond.name=Diamentowy hełm
item.helmetGold.name=Złoty hełm
item.helmetIron.name=Żelazny hełm
item.hoeDiamond.name=Diamentowa motyka
item.hoeGold.name=Złota motyka
item.hoeIron.name=Żelazna motyka
item.hoeStone.name=Kamienna motyka
item.hoeWood.name=Drewniana motyka
item.horsearmordiamond.name=Diamentowa zbroja końska
item.horsearmorgold.name=Złota zbroja końska
item.horsearmormetal.name=Żelazna zbroja końska
item.ingotGold.name=Sztabka złota
item.ingotIron.name=Sztabka żelaza
item.leash.name=Smycz
item.leather.name=Skóra
item.leaves.name=Liście
item.leggingsChain.name=Nogawice kolcze
item.leggingsCloth.name=Skórzane spodnie
item.leggingsDiamond.name=Diamentowe nogawice
item.leggingsGold.name=Złote nogawice
item.leggingsIron.name=Żelazne nogawice
item.magmaCream.name=Magmowy krem
item.map.name=Mapa
item.melon.name=Arbuz
item.milk.name=Mleko
item.minecart.name=Wagonik
item.minecartChest.name=Wagonik ze skrzynią
item.minecartCommandBlock.name=Wagonik z blokiem poleceń
item.minecartFurnace.name=Napędzany wagonik
item.minecartHopper.name=Wagonik z lejem
item.minecartTnt.name=Wagonik z TNT
item.modifiers.chest=Kiedy na ciele:
item.modifiers.feet=Kiedy na stopach:
item.modifiers.head=Kiedy na głowie:
item.modifiers.legs=Kiedy na nogach:
item.modifiers.mainhand=Kiedy w głównej ręce:
item.modifiers.offhand=Kiedy w drugiej ręce:
item.monsterPlacer.name=Spawn:
item.mushroomStew.name=Zupa grzybowa
item.muttonCooked.name=Pieczona baranina
item.muttonRaw.name=Surowa baranina
item.nameTag.name=Znacznik
item.netherStalkSeeds.name=Netherowa brodawka
item.netherStar.name=Netherowa gwiazda
item.netherbrick.name=Netherowa cegła
item.netherquartz.name=Kwarc
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamentowy kilof
item.pickaxeGold.name=Złoty kilof
item.pickaxeIron.name=Żelazny kilof
item.pickaxeStone.name=Kamienny kilof
item.pickaxeWood.name=Drewniany kilof
item.porkchopCooked.name=Pieczony schab
item.porkchopRaw.name=Surowy schab
item.potato.name=Ziemniak
item.potatoBaked.name=Pieczony ziemniak
item.potatoPoisonous.name=Trujący ziemniak
item.potion.name=Mikstura
item.prismarineCrystals.name=Kryształy pryzmarynu
item.prismarineShard.name=Odłamek pryzmarynu
item.pumpkinPie.name=Placek dyniowy
item.rabbitCooked.name=Pieczony królik
item.rabbitFoot.name=Królicza łapka
item.rabbitHide.name=Królicza skóra
item.rabbitRaw.name=Surowy królik
item.rabbitStew.name=Potrawka z królika
item.record.11.desc=C418 – 11
item.record.13.desc=C418 – 13
item.record.blocks.desc=C418 – blocks
item.record.cat.desc=C418 – cat
item.record.chirp.desc=C418 – chirp
item.record.far.desc=C418 – far
item.record.mall.desc=C418 – mall
item.record.mellohi.desc=C418 – mellohi
item.record.name=Płyta muzyczna
item.record.stal.desc=C418 – stal
item.record.strad.desc=C418 – strad
item.record.wait.desc=C418 – wait
item.record.ward.desc=C418 – ward
item.redstone.name=Redstone
item.reeds.name=Trzcina cukrowa
item.rottenFlesh.name=Zgniłe mięso
item.ruby.name=Rubin
item.saddle.name=Siodło
item.seeds.name=Nasiona pszenicy
item.seeds_melon.name=Nasiona arbuza
item.seeds_pumpkin.name=Nasiona dyni
item.shears.name=Nożyce
item.shield.black.name=Czarna tarcza
item.shield.blue.name=Niebieska tarcza
item.shield.brown.name=Brązowa tarcza
item.shield.cyan.name=Błękitna tarcza
item.shield.gray.name=Szara tarcza
item.shield.green.name=Zielona tarcza
item.shield.lightBlue.name=Jasnoniebieska tarcza
item.shield.lime.name=Jasnozielona tarcza
item.shield.magenta.name=Karmazynowa tarcza
item.shield.name=Tarcza
item.shield.orange.name=Pomarańczowa tarcza
item.shield.pink.name=Różowa tarcza
item.shield.purple.name=Fioletowa tarcza
item.shield.red.name=Czerwona tarcza
item.shield.silver.name=Jasnoszara tarcza
item.shield.white.name=Biała tarcza
item.shield.yellow.name=Żółta tarcza
item.shovelDiamond.name=Diamentowa łopata
item.shovelGold.name=Złota łopata
item.shovelIron.name=Żelazna łopata
item.shovelStone.name=Kamienna łopata
item.shovelWood.name=Drewniana łopata
item.sign.name=Tabliczka
item.skull.char.name=Głowa
item.skull.creeper.name=Głowa creepera
item.skull.dragon.name=Głowa smoka
item.skull.player.name=Głowa gracza %s
item.skull.skeleton.name=Czaszka szkieleta
item.skull.wither.name=Czaszka mrocznego szkieleta
item.skull.zombie.name=Głowa zombie
item.slimeball.name=Kula szlamu
item.snowball.name=Śnieżka
item.speckledMelon.name=Lśniący arbuz
item.spectral_arrow.name=Widmowa strzała
item.spiderEye.name=Oko pająka
item.stick.name=Patyk
item.string.name=Nić
item.sugar.name=Cukier
item.sulphur.name=Proch
item.swordDiamond.name=Diamentowy miecz
item.swordGold.name=Złoty miecz
item.swordIron.name=Żelazny miecz
item.swordStone.name=Kamienny miecz
item.swordWood.name=Drewniany miecz
item.tipped_arrow.name=Strzała z miksturą
item.wheat.name=Pszenica
item.writingBook.name=Książka z piórem
item.writtenBook.name=Zapisana książka
item.yellowDust.name=Jasnopył
lingering_potion.effect.awkward=Trwała miotana klarowna mikstura
lingering_potion.effect.empty=Trwała miotana niewykonalna mikstura
lingering_potion.effect.fire_resistance=Trwała miotana mikstura odporności na ogień
lingering_potion.effect.harming=Trwała miotana mikstura krzywdy
lingering_potion.effect.healing=Trwała miotana mikstura leczenia
lingering_potion.effect.invisibility=Trwała miotana mikstura niewidzialności
lingering_potion.effect.leaping=Trwała miotana mikstura skoku
lingering_potion.effect.levitation=Trwała miotana mikstura lewitacji
lingering_potion.effect.luck=Trwała miotana mikstura szczęścia
lingering_potion.effect.mundane=Trwała mdła mikstura miotana
lingering_potion.effect.night_vision=Trwała miotana mikstura noktowizji
lingering_potion.effect.poison=Trwała miotana mikstura zatrucia
lingering_potion.effect.regeneration=Trwała miotana mikstura regeneracji
lingering_potion.effect.slowness=Trwała miotana mikstura spowolnienia
lingering_potion.effect.strength=Trwała miotana mikstura siły
lingering_potion.effect.swiftness=Trwała miotana mikstura szybkości
lingering_potion.effect.thick=Trwała miotana gęsta mikstura
lingering_potion.effect.water=Trwała miotana butelka z woda
lingering_potion.effect.water_breathing=Trwała miotana mikstura oddychania pod wodą
lingering_potion.effect.weakness=Trwała miotana mikstura słabości
potion.effect.awkward=Klarowna mikstura
potion.effect.empty=Niewykonalna mikstura
potion.effect.fire_resistance=Mikstura odporności na ogień
potion.effect.harming=Mikstura krzywdy
potion.effect.healing=Mikstura leczenia
potion.effect.invisibility=Mikstura niewidzialności
potion.effect.leaping=Mikstura skoku
potion.effect.levitation=Mikstura lewitacji
potion.effect.luck=Mikstura szczęścia
potion.effect.mundane=Mdła mikstura
potion.effect.night_vision=Mikstura noktowizji
potion.effect.poison=Mikstura zatrucia
potion.effect.regeneration=Mikstura regeneracji
potion.effect.slowness=Mikstura spowolnienia
potion.effect.strength=Mikstura siły
potion.effect.swiftness=Mikstura szybkości
potion.effect.thick=Gęsta mikstura
potion.effect.water=Butelka wody
potion.effect.water_breathing=Mikstura oddychania pod wodą
potion.effect.weakness=Mikstura słabości
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Po zastosowaniu:
splash_potion.effect.awkward=Miotana klarowna mikstura
splash_potion.effect.empty=Miotana niewykonalna mikstura
splash_potion.effect.fire_resistance=Miotana mikstura odporności na ogień
splash_potion.effect.harming=Miotana mikstura krzywdy
splash_potion.effect.healing=Miotana mikstura leczenia
splash_potion.effect.invisibility=Miotana mikstura niewidzialności
splash_potion.effect.leaping=Miotana mikstura skoku
splash_potion.effect.levitation=Miotana mikstura lewitacji
splash_potion.effect.luck=Miotana mikstura szczęścia
splash_potion.effect.mundane=Mdła mikstura miotana
splash_potion.effect.night_vision=Miotana mikstura noktowizji
splash_potion.effect.poison=Miotana mikstura zatrucia
splash_potion.effect.regeneration=Miotana mikstura regeneracji
splash_potion.effect.slowness=Miotana mikstura spowolnienia
splash_potion.effect.strength=Miotana mikstura siły
splash_potion.effect.swiftness=Miotana mikstura szybkości
splash_potion.effect.thick=Gęsta mikstura miotana
splash_potion.effect.water=Miotana butelka wody
splash_potion.effect.water_breathing=Miotana mikstura oddychania pod wodą
splash_potion.effect.weakness=Miotana mikstura słabości
tile.acaciaFence.name=Akacjowy płot
tile.acaciaFenceGate.name=Akacjowa furtka
tile.activatorRail.name=Tory aktywacyjne
tile.anvil.intact.name=Kowadło
tile.anvil.name=Kowadło
tile.anvil.slightlyDamaged.name=Lekko uszkodzone kowadło
tile.anvil.veryDamaged.name=Mocno uszkodzone kowadło
tile.barrier.name=Bariera
tile.beacon.name=Magiczna latarnia
tile.beacon.primary=Moc podstawowa
tile.beacon.secondary=Moc dodatkowa
tile.bed.name=Łóżko
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory
tile.bed.notValid=Twoje domowe łóżko zostało usunięte lub zablokowane
tile.bed.occupied=To łóżko jest zajęte
tile.bedrock.name=Skała macierzysta
tile.beetroots.name=Buraki
tile.birchFence.name=Brzozowy płot
tile.birchFenceGate.name=Brzozowa furtka
tile.blockCoal.name=Blok węgla
tile.blockDiamond.name=Blok diamentu
tile.blockEmerald.name=Blok szmaragdu
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.blockLapis.name=Blok lazurytu
tile.blockRedstone.name=Blok redstone
tile.bookshelf.name=Biblioteczka
tile.brick.name=Cegły
tile.button.name=Przycisk
tile.cactus.name=Kaktus
tile.cake.name=Ciasto
tile.carrots.name=Marchewki
tile.cauldron.name=Kocioł
tile.chainCommandBlock.name=Łańcuchowy blok poleceń
tile.chest.name=Skrzynia
tile.chestTrap.name=Skrzynia-pułapka
tile.chorusFlower.name=Kwiat refrenusu
tile.chorusPlant.name=Roślina refrenusu
tile.clay.name=Glina
tile.clayHardened.name=Utwardzona glina
tile.clayHardenedStained.black.name=Czarna utwardzona glina
tile.clayHardenedStained.blue.name=Niebieska utwardzona glina
tile.clayHardenedStained.brown.name=Brązowa utwardzona glina
tile.clayHardenedStained.cyan.name=Błękitna utwardzona glina
tile.clayHardenedStained.gray.name=Szara utwardzona glina
tile.clayHardenedStained.green.name=Zielona utwardzona glina
tile.clayHardenedStained.lightBlue.name=Jasnoniebieska utwardzona glina
tile.clayHardenedStained.lime.name=Jasnozielona utwardzona glina
tile.clayHardenedStained.magenta.name=Karmazynowa utwardzona glina
tile.clayHardenedStained.name=Barwiona glina
tile.clayHardenedStained.orange.name=Pomarańczowa utwardzona glina
tile.clayHardenedStained.pink.name=Różowa utwardzona glina
tile.clayHardenedStained.purple.name=Fioletowa utwardzona glina
tile.clayHardenedStained.red.name=Czerwona utwardzona glina
tile.clayHardenedStained.silver.name=Jasnoszara utwardzona glina
tile.clayHardenedStained.white.name=Biała utwardzona glina
tile.clayHardenedStained.yellow.name=Żółta utwardzona glina
tile.cloth.black.name=Czarna wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.cyan.name=Błękitna wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.lime.name=Jasnozielona wełna
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.name=Wełna
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.purple.name=Purpurowa wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.white.name=Wełna
tile.cloth.yellow.name=Żółta wełna
tile.cobbleWall.mossy.name=Omszony brukowy murek
tile.cobbleWall.normal.name=Brukowy murek
tile.cocoa.name=Kakao
tile.commandBlock.name=Blok poleceń
tile.crops.name=Uprawy
tile.darkOakFence.name=Ciemny dębowy płot
tile.darkOakFenceGate.name=Ciemna dębowa furtka
tile.daylightDetector.name=Detektor światła dziennego
tile.deadbush.name=Uschnięty krzak
tile.detectorRail.name=Tory z czujnikiem
tile.dirt.coarse.name=Twarda ziemia
tile.dirt.default.name=Ziemia
tile.dirt.name=Ziemia
tile.dirt.podzol.name=Bielica
tile.dispenser.name=Dozownik
tile.doorIron.name=Żelazne drzwi
tile.doorWood.name=Drewniane drzwi
tile.doublePlant.fern.name=Duża paproć
tile.doublePlant.grass.name=Podwójnie wysoka trawa
tile.doublePlant.name=Roślina
tile.doublePlant.paeonia.name=Piwonia
tile.doublePlant.rose.name=Krzew róży
tile.doublePlant.sunflower.name=Słonecznik
tile.doublePlant.syringa.name=Bez
tile.dragonEgg.name=Smocze jajo
tile.dropper.name=Podajnik
tile.enchantmentTable.name=Stół do zaklęć
tile.endBricks.name=Cegły z kamienia Endu
tile.endPortalFrame.name=Portal Endu
tile.endRod.name=Słupek Endu
tile.enderChest.name=Skrzynia Endu
tile.farmland.name=Pole uprawne
tile.fence.name=Płot
tile.fenceGate.name=Furtka
tile.fenceIron.name=Żelazne kraty
tile.fire.name=Ogień
tile.flower1.dandelion.name=Mlecz
tile.flower1.name=Kwiat
tile.flower2.allium.name=Czosnek
tile.flower2.blueOrchid.name=Niebieska orchidea
tile.flower2.houstonia.name=Houstonia błękitna
tile.flower2.name=Kwiat
tile.flower2.oxeyeDaisy.name=Margaretka
tile.flower2.poppy.name=Mak
tile.flower2.tulipOrange.name=Pomarańczowy tulipan
tile.flower2.tulipPink.name=Różowy tulipan
tile.flower2.tulipRed.name=Czerwony tulipan
tile.flower2.tulipWhite.name=Biały tulipan
tile.frostedIce.name=Oszroniony lód
tile.furnace.name=Piec
tile.glass.name=Szkło
tile.goldenRail.name=Zasilane tory
tile.grass.name=Blok trawy
tile.grassPath.name=Ścieżka
tile.gravel.name=Żwir
tile.hayBlock.name=Snop siana
tile.hellrock.name=Netherrack
tile.hellsand.name=Piasek dusz
tile.hopper.name=Lej
tile.ice.name=Lód
tile.icePacked.name=Zbity lód
tile.ironTrapdoor.name=Żelazna klapa
tile.jukebox.name=Szafa grająca
tile.jungleFence.name=Tropikalny płot
tile.jungleFenceGate.name=Tropikalna furtka
tile.ladder.name=Drabina
tile.lava.name=Lawa
tile.leaves.acacia.name=Liście akacji
tile.leaves.big_oak.name=Liście ciemnego dębu
tile.leaves.birch.name=Brzozowe liście
tile.leaves.jungle.name=Tropikalne liście
tile.leaves.name=Liście
tile.leaves.oak.name=Dębowe liście
tile.leaves.spruce.name=Świerkowe liście
tile.lever.name=Dźwignia
tile.lightgem.name=Jasnogłaz
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Zamknięta skrzynia
tile.log.acacia.name=Drewno akacji
tile.log.big_oak.name=Drewno ciemnego dębu
tile.log.birch.name=Brzozowe drewno
tile.log.jungle.name=Tropikalne drewno
tile.log.name=Drewno
tile.log.oak.name=Dębowe drewno
tile.log.spruce.name=Świerkowe drewno
tile.melon.name=Arbuz
tile.mobSpawner.name=Spawner potworów
tile.monsterStoneEgg.brick.name=Kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.chiseledbrick.name=Rzeźbione kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.cobble.name=Bruk z ukrytym potworem
tile.monsterStoneEgg.crackedbrick.name=Popękane kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.mossybrick.name=Zamszone kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.name=Kamień z ukrytym potworem
tile.monsterStoneEgg.stone.name=Kamień z ukrytym potworem
tile.mushroom.name=Grzyb
tile.musicBlock.name=Blok dźwiękowy
tile.mycel.name=Grzybnia
tile.netherBrick.name=Netherowa cegła
tile.netherFence.name=Płot z netherowej cegły
tile.netherStalk.name=Netherowa brodawka
tile.netherquartz.name=Ruda kwarcu
tile.notGate.name=Pochodnia redstone
tile.obsidian.name=Obsydian
tile.oreCoal.name=Ruda węgla
tile.oreDiamond.name=Ruda diamentu
tile.oreEmerald.name=Ruda szmaragdu
tile.oreGold.name=Ruda złota
tile.oreIron.name=Ruda żelaza
tile.oreLapis.name=Ruda lazurytu
tile.oreRedstone.name=Ruda redstone
tile.oreRuby.name=Ruda rubinu
tile.pistonBase.name=Tłok
tile.pistonStickyBase.name=Lepki tłok
tile.portal.name=Portal
tile.potatoes.name=Ziemniaki
tile.pressurePlateStone.name=Kamienna płyta naciskowa
tile.pressurePlateWood.name=Drewniana płyta naciskowa
tile.prismarine.bricks.name=Pryzmarynowe cegły
tile.prismarine.dark.name=Ciemny pryzmaryn
tile.prismarine.rough.name=Pryzmaryn
tile.pumpkin.name=Dynia
tile.pumpkinStem.name=Łodyga dyni
tile.purpurBlock.name=Blok purpuru
tile.purpurPillar.name=Filar z purpuru
tile.purpurSlab.name=Płyta z purpuru
tile.quartzBlock.chiseled.name=Rzeźbiony blok kwarcu
tile.quartzBlock.default.name=Blok kwarcu
tile.quartzBlock.lines.name=Kwarcowa kolumna
tile.quartzBlock.name=Blok kwarcu
tile.rail.name=Tory
tile.redSandStone.chiseled.name=Rzeźbiony czerwony piaskowiec
tile.redSandStone.default.name=Czerwony piaskowiec
tile.redSandStone.name=Czerwony piaskowiec
tile.redSandStone.smooth.name=Gładki czerwony piaskowiec
tile.redstoneDust.name=Sproszkowany redstone
tile.redstoneLight.name=Lampa
tile.reeds.name=Trzcina cukrowa
tile.repeatingCommandBlock.name=Powtarzający blok poleceń
tile.sand.default.name=Piasek
tile.sand.name=Piasek
tile.sand.red.name=Czerwony piasek
tile.sandStone.chiseled.name=Rzeźbiony piaskowiec
tile.sandStone.default.name=Piaskowiec
tile.sandStone.name=Piaskowiec
tile.sandStone.smooth.name=Gładki piaskowiec
tile.sapling.acacia.name=Sadzonka akacji
tile.sapling.big_oak.name=Sadzonka ciemnego dębu
tile.sapling.birch.name=Sadzonka brzozy
tile.sapling.jungle.name=Tropikalna sadzonka
tile.sapling.oak.name=Sadzonka dębu
tile.sapling.spruce.name=Sadzonka świerku
tile.seaLantern.name=Latarnia morska
tile.sign.name=Tabliczka
tile.slime.name=Blok szlamu
tile.snow.name=Śnieg
tile.sponge.dry.name=Gąbka
tile.sponge.wet.name=Mokra gąbka
tile.spruceFence.name=Świerkowy płot
tile.spruceFenceGate.name=Świerkowa furtka
tile.stainedGlass.black.name=Czarne szkło
tile.stainedGlass.blue.name=Niebieskie szkło
tile.stainedGlass.brown.name=Brązowe szkło
tile.stainedGlass.cyan.name=Błękitne szkło
tile.stainedGlass.gray.name=Szare szkło
tile.stainedGlass.green.name=Zielone szkło
tile.stainedGlass.lightBlue.name=Jasnoniebieskie szkło
tile.stainedGlass.lime.name=Jasnozielone szkło
tile.stainedGlass.magenta.name=Karmazynowe szkło
tile.stainedGlass.name=Barwione szkło
tile.stainedGlass.orange.name=Pomarańczowe szkło
tile.stainedGlass.pink.name=Różowe szkło
tile.stainedGlass.purple.name=Fioletowe szkło
tile.stainedGlass.red.name=Czerwone szkło
tile.stainedGlass.silver.name=Jasnoszare szkło
tile.stainedGlass.white.name=Białe szkło
tile.stainedGlass.yellow.name=Żółte szkło
tile.stairsBrick.name=Ceglane schody
tile.stairsNetherBrick.name=Schody z netherowej cegły
tile.stairsPurpur.name=Schody z purpuru
tile.stairsQuartz.name=Kwarcowe schody
tile.stairsRedSandStone.name=Schody z czerwonego piaskowca
tile.stairsSandStone.name=Schody z piaskowca
tile.stairsStone.name=Kamienne schody
tile.stairsStoneBrickSmooth.name=Schody z kamiennych cegieł
tile.stairsWood.name=Dębowe schody
tile.stairsWoodAcacia.name=Akacjowe schody
tile.stairsWoodBirch.name=Brzozowe schody
tile.stairsWoodDarkOak.name=Ciemne dębowe schody
tile.stairsWoodJungle.name=Schody z tropikalnego drewna
tile.stairsWoodSpruce.name=Świerkowe schody
tile.stone.andesite.name=Andezyt
tile.stone.andesiteSmooth.name=Wypolerowany andezyt
tile.stone.diorite.name=Dioryt
tile.stone.dioriteSmooth.name=Wypolerowany dioryt
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Wypolerowany granit
tile.stone.stone.name=Kamień
tile.stoneMoss.name=Zamszony bruk
tile.stoneSlab.brick.name=Ceglana płyta
tile.stoneSlab.cobble.name=Brukowa płyta
tile.stoneSlab.name=Kamienna płyta
tile.stoneSlab.netherBrick.name=Płyta z netherowej cegły
tile.stoneSlab.quartz.name=Kwarcowa płyta
tile.stoneSlab.sand.name=Piaskowcowa płyta
tile.stoneSlab.smoothStoneBrick.name=Płyta z kamiennych cegieł
tile.stoneSlab.stone.name=Kamienna płyta
tile.stoneSlab.wood.name=Drewniana płyta
tile.stoneSlab2.red_sandstone.name=Płyta z czerwonego piaskowca
tile.stonebrick.name=Bruk
tile.stonebricksmooth.chiseled.name=Rzeźbione kamienne cegły
tile.stonebricksmooth.cracked.name=Popękane kamienne cegły
tile.stonebricksmooth.default.name=Kamienne cegły
tile.stonebricksmooth.mossy.name=Zamszone kamienne cegły
tile.stonebricksmooth.name=Kamienne cegły
tile.structureBlock.name=Blok struktur
tile.tallgrass.fern.name=Paproć
tile.tallgrass.grass.name=Trawa
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Krzew
tile.thinGlass.name=Szyba
tile.thinStainedGlass.black.name=Czarna szyba
tile.thinStainedGlass.blue.name=Niebieska szyba
tile.thinStainedGlass.brown.name=Brązowa szyba
tile.thinStainedGlass.cyan.name=Błękitna szyba
tile.thinStainedGlass.gray.name=Szara szyba
tile.thinStainedGlass.green.name=Zielona szyba
tile.thinStainedGlass.lightBlue.name=Jasnoniebieska szyba
tile.thinStainedGlass.lime.name=Jasnozielona szyba
tile.thinStainedGlass.magenta.name=Karmazynowa szyba
tile.thinStainedGlass.name=Barwiona szyba
tile.thinStainedGlass.orange.name=Pomarańczowa szyba
tile.thinStainedGlass.pink.name=Różowa szyba
tile.thinStainedGlass.purple.name=Fioletowa szyba
tile.thinStainedGlass.red.name=Czerwona szyba
tile.thinStainedGlass.silver.name=Jasnoszara szyba
tile.thinStainedGlass.white.name=Biała szyba
tile.thinStainedGlass.yellow.name=Żółta szyba
tile.tnt.name=TNT
tile.torch.name=Pochodnia
tile.trapdoor.name=Klapa
tile.tripWire.name=Linka
tile.tripWireSource.name=Zaczep na linkę
tile.vine.name=Pnącza
tile.water.name=Woda
tile.waterlily.name=Lilia wodna
tile.web.name=Pajęczyna
tile.weightedPlate_heavy.name=Wagowa płyta naciskowa (ciężka)
tile.weightedPlate_light.name=Wagowa płyta naciskowa (lekka)
tile.whiteStone.name=Kamień Endu
tile.wood.acacia.name=Akacjowe deski
tile.wood.big_oak.name=Ciemne dębowe deski
tile.wood.birch.name=Brzozowe deski
tile.wood.jungle.name=Deski z tropikalnego drewna
tile.wood.name=Deski
tile.wood.oak.name=Dębowe deski
tile.wood.spruce.name=Świerkowe deski
tile.woodSlab.acacia.name=Akacjowa płyta
tile.woodSlab.big_oak.name=Ciemna dębowa płyta
tile.woodSlab.birch.name=Brzozowa płyta
tile.woodSlab.jungle.name=Płyta z tropikalnego drewna
tile.woodSlab.name=Drewniana płyta
tile.woodSlab.oak.name=Dębowa płyta
tile.woodSlab.spruce.name=Świerkowa płyta
tile.woolCarpet.black.name=Czarny dywan
tile.woolCarpet.blue.name=Niebieski dywan
tile.woolCarpet.brown.name=Brązowy dywan
tile.woolCarpet.cyan.name=Błękitny dywan
tile.woolCarpet.gray.name=Szary dywan
tile.woolCarpet.green.name=Zielony dywan
tile.woolCarpet.lightBlue.name=Jasnoniebieski dywan
tile.woolCarpet.lime.name=Jasnozielony dywan
tile.woolCarpet.magenta.name=Karmazynowy dywan
tile.woolCarpet.name=Dywan
tile.woolCarpet.orange.name=Pomarańczowy dywan
tile.woolCarpet.pink.name=Różowy dywan
tile.woolCarpet.purple.name=Fioletowy dywan
tile.woolCarpet.red.name=Czerwony dywan
tile.woolCarpet.silver.name=Jasnoszary dywan
tile.woolCarpet.white.name=Dywan
tile.woolCarpet.yellow.name=Żółty dywan
tile.workbench.name=Stół rzemieślniczy
