enchantment.arrowDamage=Força
enchantment.arrowFire=Chama
enchantment.arrowInfinite=Infinidade
enchantment.arrowKnockback=Impacto
enchantment.binding_curse=Maldição da Ligação
enchantment.damage.all=Afiação
enchantment.damage.arthropods=Ruína dos Artrópodes
enchantment.damage.undead=Julgamento
enchantment.digging=Eficiência
enchantment.durability=Inquebrável
enchantment.fire=Aspecto Flamejante
enchantment.fishingSpeed=Isca
enchantment.frostWalker=Passos Gelados
enchantment.knockback=Repulsão
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Pilhagem
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Sorte do Mar
enchantment.mending=Remendo
enchantment.oxygen=Respiração
enchantment.protect.all=Proteção
enchantment.protect.explosion=Proteção Contra Explosões
enchantment.protect.fall=Peso Pena
enchantment.protect.fire=Proteção Contra Fogo
enchantment.protect.projectile=Proteção Contra Projéteis
enchantment.sweeping=Alcance
enchantment.thorns=Espinhos
enchantment.untouching=Toque Suave
enchantment.vanishing_curse=Maldição do Desaparecimento
enchantment.waterWalker=Passos Profundos
enchantment.waterWorker=Afinidade Aquática
entity.ArmorStand.name=Suporte de Armaduras
entity.Arrow.name=Flecha
entity.Bat.name=Morcego
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Aranha da Caverna
entity.Chicken.name=Galinha
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.Donkey.name=Burro
entity.DragonFireball.name=Bola de Fogo de Dragão
entity.ElderGuardian.name=Guardião Ancião
entity.EnderDragon.name=Dragão do End
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Invocador
entity.FallingSand.name=Bloco em Queda
entity.Fireball.name=Bola de Fogo
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Guardian.name=Guardião
entity.Horse.name=Cavalo
entity.Husk.name=Morto-Vivo
entity.IllusionIllager.name=Ilusionista
entity.Item.name=Item
entity.KillerBunny.name=O Coelho Matador
entity.LavaSlime.name=Cubo de Magma
entity.Llama.name=Lhama
entity.Minecart.name=Carrinho
entity.MinecartChest.name=Carrinho com Baú
entity.MinecartHopper.name=Carrinho com Funil
entity.Mob.name=Criatura
entity.Monster.name=Monstro
entity.Mule.name=Mula
entity.MushroomCow.name=Coguvaca
entity.Ozelot.name=Jaguatirica
entity.Painting.name=Pintura
entity.Parrot.name=Papagaio
entity.Pig.name=Porco
entity.PigZombie.name=Homem-porco Zumbi
entity.PolarBear.name=Urso Polar
entity.PrimedTnt.name=Bloco de Dinamite
entity.Rabbit.name=Coelho
entity.Sheep.name=Ovelha
entity.Shulker.name=Shulker
entity.Silverfish.name=Traça
entity.Skeleton.name=Esqueleto
entity.SkeletonHorse.name=Cavalo Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de Fogo Pequena
entity.SnowMan.name=Golem de Neve
entity.Snowball.name=Bola de Neve
entity.Spider.name=Aranha
entity.Squid.name=Lula
entity.Stray.name=Vagante
entity.ThrownPotion.name=Poção
entity.Vex.name=Vex
entity.Villager.armor=Armoreiro
entity.Villager.butcher=Açougueiro
entity.Villager.cartographer=Cartógrafo
entity.Villager.cleric=Clérigo
entity.Villager.farmer=Fazendeiro
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flecheiro
entity.Villager.leather=Coureiro
entity.Villager.librarian=Bibliotecário
entity.Villager.name=Aldeão
entity.Villager.nitwit=Cretino
entity.Villager.shepherd=Pastor
entity.Villager.tool=Ferreiro de Ferramentas
entity.Villager.weapon=Ferreiro de Armas
entity.VillagerGolem.name=Golem de Ferro
entity.VindicationIllager.name=Defensor
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Esqueleto Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiência
entity.Zombie.name=Zumbi
entity.ZombieHorse.name=Cavalo Zumbi
entity.ZombieVillager.name=Aldeão Zumbi
entity.generic.name=desconhecido
item.apple.name=Maçã
item.appleGold.name=Maçã Dourada
item.armorStand.name=Suporte de Armaduras
item.arrow.name=Flecha
item.banner.black.name=Estandarte Preto
item.banner.blue.name=Estandarte Azul
item.banner.brown.name=Estandarte Marrom
item.banner.cyan.name=Estandarte Ciano
item.banner.gray.name=Estandarte Cinza
item.banner.green.name=Estandarte Verde
item.banner.lightBlue.name=Estandarte Azul Claro
item.banner.lime.name=Estandarte Verde Limão
item.banner.magenta.name=Estandarte Magenta
item.banner.orange.name=Estandarte Laranja
item.banner.pink.name=Estandarte Rosa
item.banner.purple.name=Estandarte Lilás
item.banner.red.name=Estandarte Vermelho
item.banner.silver.name=Estandarte Cinza Claro
item.banner.white.name=Estandarte Branco
item.banner.yellow.name=Estandarte Amarelo
item.bed.black.name=Cama Preta
item.bed.blue.name=Cama Azul
item.bed.brown.name=Cama Marrom
item.bed.cyan.name=Cama Ciano
item.bed.gray.name=Cama Cinza
item.bed.green.name=Cama Verde
item.bed.lightBlue.name=Cama Azul Clara
item.bed.lime.name=Cama Verde Limão
item.bed.magenta.name=Cama Magenta
item.bed.orange.name=Cama Laranja
item.bed.pink.name=Cama Rosa
item.bed.purple.name=Cama Lilás
item.bed.red.name=Cama Vermelha
item.bed.silver.name=Cama Cinza Clara
item.bed.white.name=Cama Branca
item.bed.yellow.name=Cama Amarela
item.beefCooked.name=Filé
item.beefRaw.name=Bife Cru
item.beetroot.name=Beterraba
item.beetroot_seeds.name=Sementes de Beterraba
item.beetroot_soup.name=Sopa de Beterraba
item.blazePowder.name=Pó de Blaze
item.blazeRod.name=Vara Incandescente
item.boat.acacia.name=Bote de Acácia
item.boat.birch.name=Bote de Eucalipto
item.boat.dark_oak.name=Bote de Carvalho Escuro
item.boat.jungle.name=Bote de Madeira da Selva
item.boat.oak.name=Bote de Carvalho
item.boat.spruce.name=Bote de Pinheiro
item.bone.name=Osso
item.book.name=Livro
item.bootsChain.name=Botas de Cota de Malha
item.bootsCloth.name=Botas de Couro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Tigela
item.bread.name=Pão
item.brewingStand.name=Suporte de Poções
item.brick.name=Tijolo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Água
item.cake.name=Bolo
item.carrotGolden.name=Cenoura Dourada
item.carrotOnAStick.name=Cenoura no Palito
item.carrots.name=Cenoura
item.cauldron.name=Caldeirão
item.charcoal.name=Carvão Vegetal
item.chestplateChain.name=Peitoral de Cota de Malha
item.chestplateCloth.name=Túnica de Couro
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateGold.name=Peitoral de Ouro
item.chestplateIron.name=Peitoral de Ferro
item.chickenCooked.name=Frango Assado
item.chickenRaw.name=Frango Cru
item.chorusFruit.name=Fruta do Coro
item.chorusFruitPopped.name=Fruta do Coro Estourada
item.clay.name=Argila
item.clock.name=Relógio
item.coal.name=Carvão
item.comparator.name=Comparador de Redstone
item.compass.name=Bússola
item.cookie.name=Biscoito
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorAcacia.name=Porta de Acácia
item.doorBirch.name=Porta de Eucalipto
item.doorDarkOak.name=Porta de Carvalho Escuro
item.doorIron.name=Porta de Ferro
item.doorJungle.name=Porta de Madeira da Selva
item.doorOak.name=Porta de Carvalho
item.doorSpruce.name=Porta de Pinheiro
item.dragon_breath.name=Bafo de Dragão
item.dyePowder.black.name=Bolsa de Tinta
item.dyePowder.blue.name=Lápis-Lazúli
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.cyan.name=Corante Ciano
item.dyePowder.gray.name=Corante Cinza
item.dyePowder.green.name=Verde do Cacto
item.dyePowder.lightBlue.name=Corante Azul Claro
item.dyePowder.lime.name=Corante Verde Limão
item.dyePowder.magenta.name=Corante Magenta
item.dyePowder.orange.name=Corante Laranja
item.dyePowder.pink.name=Corante Rosa
item.dyePowder.purple.name=Corante Lilás
item.dyePowder.red.name=Vermelho da Rosa
item.dyePowder.silver.name=Corante Cinza Claro
item.dyePowder.white.name=Farinha de Osso
item.dyePowder.yellow.name=Amarelo do Dente-de-Leão
item.egg.name=Ovo
item.elytra.name=Élitro
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa em Branco
item.enchantedBook.name=Livro Encantado
item.end_crystal.name=Cristal do End
item.enderPearl.name=Pérola do End
item.expBottle.name=Frasco de Encantamentos
item.eyeOfEnder.name=Olho do End
item.feather.name=Pena
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.fireball.name=Bola de Fogo
item.fireworks.name=Fogos de Artifício
item.fireworksCharge.name=Estrela de Fogos de Artifício
item.fish.clownfish.raw.name=Peixe-Palhaço
item.fish.cod.cooked.name=Bacalhau Assado
item.fish.cod.raw.name=Bacalhau Cru
item.fish.pufferfish.raw.name=Baiacu
item.fish.salmon.cooked.name=Salmão Assado
item.fish.salmon.raw.name=Salmão Cru
item.fishingRod.name=Vara de Pescar
item.flint.name=Sílex
item.flintAndSteel.name=Pederneira
item.flowerPot.name=Vaso de Flor
item.frame.name=Moldura
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Frasco de Vidro
item.goldNugget.name=Pepita de Ouro
item.hatchetDiamond.name=Machado de Diamante
item.hatchetGold.name=Machado de Ouro
item.hatchetIron.name=Machado de Ferro
item.hatchetStone.name=Machado de Pedra
item.hatchetWood.name=Machado de Madeira
item.helmetChain.name=Coifa de Cota de Malha
item.helmetCloth.name=Capuz de Couro
item.helmetDiamond.name=Elmo de Diamante
item.helmetGold.name=Elmo de Ouro
item.helmetIron.name=Elmo de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.hoeIron.name=Enxada de Ferro
item.hoeStone.name=Enxada de Pedra
item.hoeWood.name=Enxada de Madeira
item.horsearmordiamond.name=Armadura de Diamante para Cavalo
item.horsearmorgold.name=Armadura de Ouro para Cavalo
item.horsearmormetal.name=Armadura de Ferro para Cavalo
item.ingotGold.name=Barra de Ouro
item.ingotIron.name=Barra de Ferro
item.ironNugget.name=Pepita de Ferro
item.knowledgeBook.name=Livro do Conhecimento
item.leash.name=Laço
item.leather.name=Couro
item.leaves.name=Folhas
item.leggingsChain.name=Calças de Cota de Malha
item.leggingsCloth.name=Calças de Couro
item.leggingsDiamond.name=Calças de Diamante
item.leggingsGold.name=Calças de Ouro
item.leggingsIron.name=Calças de Ferro
item.lingering_potion.name=Poção Prolongada
item.magmaCream.name=Creme de Magma
item.map.name=Mapa
item.melon.name=Melancia
item.milk.name=Leite
item.minecart.name=Carrinho
item.minecartChest.name=Carrinho com Baú
item.minecartCommandBlock.name=Carrinho com Bloco de Comando
item.minecartFurnace.name=Carrinho com Fornalha
item.minecartHopper.name=Carrinho com Funil
item.minecartTnt.name=Carrinho com Dinamite
item.monsterPlacer.name=Invocar
item.mushroomStew.name=Ensopado de Cogumelos
item.muttonCooked.name=Carneiro Assado
item.muttonRaw.name=Carneiro Cru
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Fungo do Nether
item.netherStar.name=Estrela do Nether
item.netherbrick.name=Tijolo do Nether
item.netherquartz.name=Quartzo do Nether
item.painting.name=Pintura
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeWood.name=Picareta de Madeira
item.porkchopCooked.name=Carne de Porco Assada
item.porkchopRaw.name=Carne de Porco Crua
item.potato.name=Batata
item.potatoBaked.name=Batata Assada
item.potatoPoisonous.name=Batata Venenosa
item.potion.name=Poção
item.prismarineCrystals.name=Cristais de Prismarinho
item.prismarineShard.name=Fragmento de Prismarinho
item.pumpkinPie.name=Torta de Abóbora
item.rabbitCooked.name=Coelho Assado
item.rabbitFoot.name=Pé de Coelho
item.rabbitHide.name=Pele de Coelho
item.rabbitRaw.name=Coelho Cru
item.rabbitStew.name=Ensopado de Coelho
item.record.name=Disco de Música
item.redstone.name=Redstone
item.reeds.name=Canas-de-Açúcar
item.rottenFlesh.name=Carne Podre
item.saddle.name=Sela
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de Melancia
item.seeds_pumpkin.name=Sementes de Abóbora
item.shears.name=Tesoura
item.shield.black.name=Escudo Preto
item.shield.blue.name=Escudo Azul
item.shield.brown.name=Escudo Marrom
item.shield.cyan.name=Escudo Ciano
item.shield.gray.name=Escudo Cinza
item.shield.green.name=Escudo Verde
item.shield.lightBlue.name=Escudo Azul Claro
item.shield.lime.name=Escudo Verde Limão
item.shield.magenta.name=Escudo Magenta
item.shield.name=Escudo
item.shield.orange.name=Escudo Laranja
item.shield.pink.name=Escudo Rosa
item.shield.purple.name=Escudo Lilás
item.shield.red.name=Escudo Vermelho
item.shield.silver.name=Escudo Cinza Claro
item.shield.white.name=Escudo Branco
item.shield.yellow.name=Escudo Amarelo
item.shovelDiamond.name=Pá de Diamante
item.shovelGold.name=Pá de Ouro
item.shovelIron.name=Pá de Ferro
item.shovelStone.name=Pá de Pedra
item.shovelWood.name=Pá de Madeira
item.shulkerShell.name=Casca de Shulker
item.sign.name=Placa
item.skull.char.name=Cabeça
item.skull.creeper.name=Cabeça de Creeper
item.skull.dragon.name=Cabeça de Dragão
item.skull.player.name=Cabeça de %s
item.skull.skeleton.name=Crânio de Esqueleto
item.skull.wither.name=Crânio de Esqueleto Wither
item.skull.zombie.name=Cabeça de Zumbi
item.slimeball.name=Gosma de Slime
item.snowball.name=Bola de Neve
item.speckledMelon.name=Melancia Reluzente
item.spectral_arrow.name=Flecha Espectral
item.spiderEye.name=Olho de Aranha
item.splash_potion.name=Poção Arremessável
item.stick.name=Graveto
item.string.name=Linha
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.tipped_arrow.name=Flecha com Efeito
item.totem.name=Totem da Imortalidade
item.wheat.name=Trigo
item.writingBook.name=Pena e Livro
item.writtenBook.name=Livro Escrito
item.yellowDust.name=Pó de Pedra Luminosa
lingering_potion.effect.awkward=Poção Prolongada Estranha
lingering_potion.effect.empty=Poção Prolongada Não-Criável
lingering_potion.effect.fire_resistance=Poção Prolongada de Resistência ao Fogo
lingering_potion.effect.harming=Poção Prolongada de Dano
lingering_potion.effect.healing=Poção Prolongada de Cura
lingering_potion.effect.invisibility=Poção Prolongada de Invisibilidade
lingering_potion.effect.leaping=Poção Prolongada de Salto
lingering_potion.effect.levitation=Poção Prolongada de Levitação
lingering_potion.effect.luck=Poção Prolongada de Sorte
lingering_potion.effect.mundane=Poção Prolongada Mundana
lingering_potion.effect.night_vision=Poção Prolongada de Visão Noturna
lingering_potion.effect.poison=Poção Prolongada de Veneno
lingering_potion.effect.regeneration=Poção Prolongada de Regeneração
lingering_potion.effect.slowness=Poção Prolongada de Lentidão
lingering_potion.effect.strength=Poção Prolongada de Força
lingering_potion.effect.swiftness=Poção Prolongada de Agilidade
lingering_potion.effect.thick=Poção Prolongada Espessa
lingering_potion.effect.water=Frasco de Água Prolongado
lingering_potion.effect.water_breathing=Poção Prolongada de Respiração Aquática
lingering_potion.effect.weakness=Poção Prolongada de Fraqueza
potion.effect.awkward=Poção Estranha
potion.effect.empty=Poção Não-Criável
potion.effect.fire_resistance=Poção de Resistência ao Fogo
potion.effect.harming=Poção de Dano
potion.effect.healing=Poção de Cura
potion.effect.invisibility=Poção de Invisibilidade
potion.effect.leaping=Poção de Salto
potion.effect.levitation=Poção de Levitação
potion.effect.luck=Poção de Sorte
potion.effect.mundane=Poção Mundana
potion.effect.night_vision=Poção de Visão Noturna
potion.effect.poison=Poção de Veneno
potion.effect.regeneration=Poção de Regeneração
potion.effect.slowness=Poção de Lentidão
potion.effect.strength=Poção de Força
potion.effect.swiftness=Poção de Agilidade
potion.effect.thick=Poção Espessa
potion.effect.water=Frasco de Água
potion.effect.water_breathing=Poção de Respiração Aquática
potion.effect.weakness=Poção de Fraqueza
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Quando Aplicada:
splash_potion.effect.awkward=Poção Arremessável Estranha
splash_potion.effect.empty=Poção Arremessável Não-Criável
splash_potion.effect.fire_resistance=Poção Arremessável de Resistência ao Fogo
splash_potion.effect.harming=Poção Arremessável de Dano
splash_potion.effect.healing=Poção Arremessável de Cura
splash_potion.effect.invisibility=Poção Arremessável de Invisibilidade
splash_potion.effect.leaping=Poção Arremessável de Salto
splash_potion.effect.levitation=Poção Arremessável de Levitação
splash_potion.effect.luck=Poção Arremessável de Sorte
splash_potion.effect.mundane=Poção Arremessável Mundana
splash_potion.effect.night_vision=Poção Arremessável de Visão Noturna
splash_potion.effect.poison=Poção Arremessável de Veneno
splash_potion.effect.regeneration=Poção Arremessável de Regeneração
splash_potion.effect.slowness=Poção Arremessável de Lentidão
splash_potion.effect.strength=Poção Arremessável de Força
splash_potion.effect.swiftness=Poção Arremessável de Agilidade
splash_potion.effect.thick=Poção Arremessável Espessa
splash_potion.effect.water=Frasco de Água Arremessável
splash_potion.effect.water_breathing=Poção Arremessável de Respiração Aquática
splash_potion.effect.weakness=Poção Arremessável de Fraqueza
tile.acaciaFence.name=Cerca de Acácia
tile.acaciaFenceGate.name=Portão de Acácia
tile.activatorRail.name=Trilho Ativador
tile.air.name=Ar
tile.anvil.intact.name=Bigorna
tile.anvil.name=Bigorna
tile.anvil.slightlyDamaged.name=Bigorna Ligeiramente Danificada
tile.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.barrier.name=Barreira
tile.beacon.name=Sinalizador
tile.beacon.primary=Poder Primário
tile.beacon.secondary=Poder Secundário
tile.bed.noSleep=Você só pode dormir à noite
tile.bed.notSafe=Você não pode dormir agora, há monstros por perto
tile.bed.notValid=Sua cama não foi encontrada ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bed.tooFarAway=Você não pode dormir agora, a cama está muito longe
tile.bedrock.name=Rocha Matriz
tile.beetroots.name=Beterrabas
tile.birchFence.name=Cerca de Eucalipto
tile.birchFenceGate.name=Portão de Eucalipto
tile.blockCoal.name=Bloco de Carvão
tile.blockDiamond.name=Bloco de Diamante
tile.blockEmerald.name=Bloco de Esmeralda
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.blockRedstone.name=Bloco de Redstone
tile.boneBlock.name=Bloco de Ossos
tile.bookshelf.name=Estante
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cacto
tile.cake.name=Bolo
tile.carrots.name=Cenouras
tile.cauldron.name=Caldeirão
tile.chainCommandBlock.name=Bloco de Comando em Cadeia
tile.chest.name=Baú
tile.chestTrap.name=Baú com Armadilha
tile.chorusFlower.name=Flor do Coro
tile.chorusPlant.name=Planta do Coro
tile.clay.name=Argila
tile.clayHardened.name=Terracota
tile.clayHardenedStained.black.name=Terracota Preta
tile.clayHardenedStained.blue.name=Terracota Azul
tile.clayHardenedStained.brown.name=Terracota Marrom
tile.clayHardenedStained.cyan.name=Terracota Ciano
tile.clayHardenedStained.gray.name=Terracota Cinza
tile.clayHardenedStained.green.name=Terracota Verde
tile.clayHardenedStained.lightBlue.name=Terracota Azul Claro
tile.clayHardenedStained.lime.name=Terracota Verde Limão
tile.clayHardenedStained.magenta.name=Terracota Magenta
tile.clayHardenedStained.name=Terracota Colorida
tile.clayHardenedStained.orange.name=Terracota Laranja
tile.clayHardenedStained.pink.name=Terracota Rosa
tile.clayHardenedStained.purple.name=Terracota Lilás
tile.clayHardenedStained.red.name=Terracota Vermelha
tile.clayHardenedStained.silver.name=Terracota Cinza Claro
tile.clayHardenedStained.white.name=Terracota Branca
tile.clayHardenedStained.yellow.name=Terracota Amarela
tile.cloth.black.name=Lã Preta
tile.cloth.blue.name=Lã Azul
tile.cloth.brown.name=Lã Marrom
tile.cloth.cyan.name=Lã Ciano
tile.cloth.gray.name=Lã Cinza
tile.cloth.green.name=Lã Verde
tile.cloth.lightBlue.name=Lã Azul Claro
tile.cloth.lime.name=Lã Verde Limão
tile.cloth.magenta.name=Lã Magenta
tile.cloth.name=Lã
tile.cloth.orange.name=Lã Laranja
tile.cloth.pink.name=Lã Rosa
tile.cloth.purple.name=Lã Lilás
tile.cloth.red.name=Lã Vermelha
tile.cloth.silver.name=Lã Cinza Claro
tile.cloth.white.name=Lã Branca
tile.cloth.yellow.name=Lã Amarela
tile.cobbleWall.mossy.name=Parede de Pedregulho com Musgo
tile.cobbleWall.normal.name=Parede de Pedregulho
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloco de Comando
tile.concrete.black.name=Concreto Preto
tile.concrete.blue.name=Concreto Azul
tile.concrete.brown.name=Concreto Marrom
tile.concrete.cyan.name=Concreto Ciano
tile.concrete.gray.name=Concreto Cinza
tile.concrete.green.name=Concreto Verde
tile.concrete.lightBlue.name=Concreto Azul Claro
tile.concrete.lime.name=Concreto Verde Limão
tile.concrete.magenta.name=Concreto Magenta
tile.concrete.orange.name=Concreto Laranja
tile.concrete.pink.name=Concreto Rosa
tile.concrete.purple.name=Concreto Lilás
tile.concrete.red.name=Concreto Vermelho
tile.concrete.silver.name=Concreto Cinza Claro
tile.concrete.white.name=Concreto Branco
tile.concrete.yellow.name=Concreto Amarelo
tile.concretePowder.black.name=Pó de Concreto Preto
tile.concretePowder.blue.name=Pó de Concreto Azul
tile.concretePowder.brown.name=Pó de Concreto Marrom
tile.concretePowder.cyan.name=Pó de Concreto Ciano
tile.concretePowder.gray.name=Pó de Concreto Cinza
tile.concretePowder.green.name=Pó de Concreto Verde
tile.concretePowder.lightBlue.name=Pó de Concreto Azul Claro
tile.concretePowder.lime.name=Pó de Concreto Verde Limão
tile.concretePowder.magenta.name=Pó de Concreto Magenta
tile.concretePowder.orange.name=Pó de Concreto Laranja
tile.concretePowder.pink.name=Pó de Concreto Rosa
tile.concretePowder.purple.name=Pó de Concreto Lilás
tile.concretePowder.red.name=Pó de Concreto Vermelho
tile.concretePowder.silver.name=Pó de Concreto Cinza Claro
tile.concretePowder.white.name=Pó de Concreto Branco
tile.concretePowder.yellow.name=Pó de Concreto Amarelo
tile.crops.name=Plantação
tile.darkOakFence.name=Cerca de Carvalho Escuro
tile.darkOakFenceGate.name=Portão de Carvalho Escuro
tile.daylightDetector.name=Sensor de Luz Solar
tile.deadbush.name=Arbusto Morto
tile.detectorRail.name=Trilho Detector
tile.dirt.coarse.name=Terra Grossa
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Ejetor
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.doublePlant.fern.name=Samambaia Grande
tile.doublePlant.grass.name=Grama Alta
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peônia
tile.doublePlant.rose.name=Roseira
tile.doublePlant.sunflower.name=Girassol
tile.doublePlant.syringa.name=Violeta
tile.dragonEgg.name=Ovo de Dragão
tile.dropper.name=Liberador
tile.enchantmentTable.name=Mesa de Encantamentos
tile.endBricks.name=Tijolos de Pedra do End
tile.endPortalFrame.name=Portal do End
tile.endRod.name=Vara do End
tile.enderChest.name=Baú do End
tile.farmland.name=Terra Arada
tile.fence.name=Cerca de Carvalho
tile.fenceGate.name=Portão de Carvalho
tile.fenceIron.name=Grades de Ferro
tile.fire.name=Fogo
tile.flower1.dandelion.name=Dente-de-Leão
tile.flower1.name=Flor
tile.flower2.allium.name=Hortênsia
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Flor Silvestre Azul
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Papoula
tile.flower2.tulipOrange.name=Tulipa Laranja
tile.flower2.tulipPink.name=Tulipa Rosa
tile.flower2.tulipRed.name=Tulipa Vermelha
tile.flower2.tulipWhite.name=Tulipa Branca
tile.frostedIce.name=Gelo Fosco
tile.furnace.name=Fornalha
tile.glass.name=Vidro
tile.glazedTerracottaBlack.name=Terracota Envidraçada Preta
tile.glazedTerracottaBlue.name=Terracota Envidraçada Azul
tile.glazedTerracottaBrown.name=Terracota Envidraçada Marrom
tile.glazedTerracottaCyan.name=Terracota Envidraçada Ciano
tile.glazedTerracottaGray.name=Terracota Envidraçada Cinza
tile.glazedTerracottaGreen.name=Terracota Envidraçada Verde
tile.glazedTerracottaLightBlue.name=Terracota Envidraçada Azul Claro
tile.glazedTerracottaLime.name=Terracota Envidraçada Verde Limão
tile.glazedTerracottaMagenta.name=Terracota Envidraçada Magenta
tile.glazedTerracottaOrange.name=Terracota Envidraçada Laranja
tile.glazedTerracottaPink.name=Terracota Envidraçada Rosa
tile.glazedTerracottaPurple.name=Terracota Envidraçada Lilás
tile.glazedTerracottaRed.name=Terracota Envidraçada Vermelha
tile.glazedTerracottaSilver.name=Terracota Envidraçada Cinza Claro
tile.glazedTerracottaWhite.name=Terracota Envidraçada Branca
tile.glazedTerracottaYellow.name=Terracota Envidraçada Amarela
tile.goldenRail.name=Trilho Elétrico
tile.grass.name=Bloco de Grama
tile.grassPath.name=Caminho de Grama
tile.gravel.name=Cascalho
tile.hayBlock.name=Fardo de Feno
tile.hellrock.name=Netherrack
tile.hellsand.name=Areia de Almas
tile.hopper.name=Funil
tile.ice.name=Gelo
tile.icePacked.name=Gelo Compactado
tile.ironTrapdoor.name=Alçapão de Ferro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Cerca de Madeira da Selva
tile.jungleFenceGate.name=Portão de Madeira da Selva
tile.ladder.name=Escada
tile.lava.name=Lava
tile.leaves.acacia.name=Folhas de Acácia
tile.leaves.big_oak.name=Folhas de Carvalho Escuro
tile.leaves.birch.name=Folhas de Eucalipto
tile.leaves.jungle.name=Folhas da Selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de Carvalho
tile.leaves.spruce.name=Folhas de Pinheiro
tile.lever.name=Alavanca
tile.lightgem.name=Pedra Luminosa
tile.litpumpkin.name=Abóbora de Halloween
tile.lockedchest.name=Baú Trancado
tile.log.acacia.name=Madeira de Acácia
tile.log.big_oak.name=Madeira de Carvalho Escuro
tile.log.birch.name=Madeira de Eucalipto
tile.log.jungle.name=Madeira da Selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carvalho
tile.log.spruce.name=Madeira de Pinheiro
tile.magma.name=Bloco de Magma
tile.melon.name=Melancia
tile.mobSpawner.name=Gerador de Monstros
tile.monsterStoneEgg.brick.name=Ovo de Monstro de Tijolos de Pedra
tile.monsterStoneEgg.chiseledbrick.name=Ovo de Monstro de Tijolos de Pedra Talhados
tile.monsterStoneEgg.cobble.name=Ovo de Monstro de Pedregulho
tile.monsterStoneEgg.crackedbrick.name=Ovo de Monstro de Tijolos de Pedra Rachados
tile.monsterStoneEgg.mossybrick.name=Ovo de Monstro de Tijolos de Pedra com Musgo
tile.monsterStoneEgg.name=Ovo de Monstro de Pedra
tile.monsterStoneEgg.stone.name=Ovo de Monstro de Pedra
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco de Nota Musical
tile.mycel.name=Micélio
tile.netherBrick.name=Tijolos do Nether
tile.netherFence.name=Cerca de Tijolos do Nether
tile.netherStalk.name=Fungo do Nether
tile.netherWartBlock.name=Bloco de Fungo do Nether
tile.netherquartz.name=Minério de Quartzo
tile.notGate.name=Tocha de Redstone
tile.observer.name=Observador
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de Carvão
tile.oreDiamond.name=Minério de Diamante
tile.oreEmerald.name=Minério de Esmeralda
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.oreRedstone.name=Minério de Redstone
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Grudento
tile.portal.name=Portal
tile.potatoes.name=Batatas
tile.pressurePlateStone.name=Placa de Pressão de Pedra
tile.pressurePlateWood.name=Placa de Pressão de Madeira
tile.prismarine.bricks.name=Tijolos de Prismarinho
tile.prismarine.dark.name=Prismarinho Escuro
tile.prismarine.rough.name=Prismarinho
tile.pumpkin.name=Abóbora
tile.pumpkinStem.name=Haste da Abóbora
tile.purpurBlock.name=Bloco de Púrpura
tile.purpurPillar.name=Pilar de Púrpura
tile.purpurSlab.name=Laje de Púrpura
tile.quartzBlock.chiseled.name=Bloco de Quartzo Talhado
tile.quartzBlock.default.name=Bloco de Quartzo
tile.quartzBlock.lines.name=Pilar de Quartzo
tile.quartzBlock.name=Bloco de Quartzo
tile.rail.name=Trilho
tile.redNetherBrick.name=Tijolos Vermelhos do Nether
tile.redSandStone.chiseled.name=Arenito Vermelho Talhado
tile.redSandStone.default.name=Arenito Vermelho
tile.redSandStone.name=Arenito Vermelho
tile.redSandStone.smooth.name=Arenito Vermelho Liso
tile.redstoneDust.name=Pó de Redstone
tile.redstoneLight.name=Lâmpada de Redstone
tile.reeds.name=Cana-de-açúcar
tile.repeatingCommandBlock.name=Bloco de Comando em Repetição
tile.sand.default.name=Areia
tile.sand.name=Areia
tile.sand.red.name=Areia Vermelha
tile.sandStone.chiseled.name=Arenito Talhado
tile.sandStone.default.name=Arenito
tile.sandStone.name=Arenito
tile.sandStone.smooth.name=Arenito Liso
tile.sapling.acacia.name=Muda de Acácia
tile.sapling.big_oak.name=Muda de Carvalho Escuro
tile.sapling.birch.name=Muda de Eucalipto
tile.sapling.jungle.name=Muda de Árvore da Selva
tile.sapling.oak.name=Muda de Carvalho
tile.sapling.spruce.name=Muda de Pinheiro
tile.seaLantern.name=Lanterna do Mar
tile.shulkerBoxBlack.name=Caixa de Shulker Preta
tile.shulkerBoxBlue.name=Caixa de Shulker Azul
tile.shulkerBoxBrown.name=Caixa de Shulker Marrom
tile.shulkerBoxCyan.name=Caixa de Shulker Ciano
tile.shulkerBoxGray.name=Caixa de Shulker Cinza
tile.shulkerBoxGreen.name=Caixa de Shulker Verde
tile.shulkerBoxLightBlue.name=Caixa de Shulker Azul Claro
tile.shulkerBoxLime.name=Caixa de Shulker Verde Limão
tile.shulkerBoxMagenta.name=Caixa de Shulker Magenta
tile.shulkerBoxOrange.name=Caixa de Shulker Laranja
tile.shulkerBoxPink.name=Caixa de Shulker Rosa
tile.shulkerBoxPurple.name=Caixa de Shulker Lilás
tile.shulkerBoxRed.name=Caixa de Shulker Vermelha
tile.shulkerBoxSilver.name=Caixa de Shulker Cinza Claro
tile.shulkerBoxWhite.name=Caixa de Shulker Branca
tile.shulkerBoxYellow.name=Caixa de Shulker Amarela
tile.sign.name=Placa
tile.slime.name=Bloco de Slime
tile.snow.name=Neve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Molhada
tile.spruceFence.name=Cerca de Pinheiro
tile.spruceFenceGate.name=Portão de Pinheiro
tile.stainedGlass.black.name=Vidro Tingido de Preto
tile.stainedGlass.blue.name=Vidro Tingido de Azul
tile.stainedGlass.brown.name=Vidro Tingido de Marrom
tile.stainedGlass.cyan.name=Vidro Tingido de Ciano
tile.stainedGlass.gray.name=Vidro Tingido de Cinza
tile.stainedGlass.green.name=Vidro Tingido de Verde
tile.stainedGlass.lightBlue.name=Vidro Tingido de Azul Claro
tile.stainedGlass.lime.name=Vidro Tingido de Verde Limão
tile.stainedGlass.magenta.name=Vidro Tingido de Magenta
tile.stainedGlass.name=Vidro Tingido
tile.stainedGlass.orange.name=Vidro Tingido de Laranja
tile.stainedGlass.pink.name=Vidro Tingido de Rosa
tile.stainedGlass.purple.name=Vidro Tingido de Lilás
tile.stainedGlass.red.name=Vidro Tingido de Vermelho
tile.stainedGlass.silver.name=Vidro Tingido de Cinza Claro
tile.stainedGlass.white.name=Vidro Tingido de Branco
tile.stainedGlass.yellow.name=Vidro Tingido de Amarelo
tile.stairsBrick.name=Escadas de Tijolos
tile.stairsNetherBrick.name=Escadas de Tijolos do Nether
tile.stairsPurpur.name=Escadas de Púrpura
tile.stairsQuartz.name=Escadas de Quartzo
tile.stairsRedSandStone.name=Escadas de Arenito Vermelho
tile.stairsSandStone.name=Escadas de Arenito
tile.stairsStone.name=Escadas de Pedra
tile.stairsStoneBrickSmooth.name=Escadas de Tijolos de Pedra
tile.stairsWood.name=Escadas de Carvalho
tile.stairsWoodAcacia.name=Escadas de Acácia
tile.stairsWoodBirch.name=Escadas de Eucalipto
tile.stairsWoodDarkOak.name=Escadas de Carvalho Escuro
tile.stairsWoodJungle.name=Escadas de Madeira da Selva
tile.stairsWoodSpruce.name=Escadas de Pinheiro
tile.stone.andesite.name=Andesito
tile.stone.andesiteSmooth.name=Andesito Polido
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Diorito Polido
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito Polido
tile.stone.stone.name=Pedra
tile.stoneMoss.name=Pedra com Musgo
tile.stoneSlab.brick.name=Laje de Tijolos
tile.stoneSlab.cobble.name=Laje de Pedregulho
tile.stoneSlab.name=Laje de Pedra
tile.stoneSlab.netherBrick.name=Laje de Tijolos do Nether
tile.stoneSlab.quartz.name=Laje de Quartzo
tile.stoneSlab.sand.name=Laje de Arenito
tile.stoneSlab.smoothStoneBrick.name=Laje de Tijolos de Pedra
tile.stoneSlab.stone.name=Laje de Pedra
tile.stoneSlab.wood.name=Laje de Madeira
tile.stoneSlab2.red_sandstone.name=Laje de Arenito Vermelho
tile.stonebrick.name=Pedregulho
tile.stonebricksmooth.chiseled.name=Tijolos de Pedra Talhados
tile.stonebricksmooth.cracked.name=Tijolos de Pedra Rachados
tile.stonebricksmooth.default.name=Tijolos de Pedra
tile.stonebricksmooth.mossy.name=Tijolos de Pedra com Musgo
tile.stonebricksmooth.name=Tijolos de Pedra
tile.structureBlock.name=Bloco de Estrutura
tile.structureVoid.name=Vazio da Estrutura
tile.tallgrass.fern.name=Samambaia
tile.tallgrass.grass.name=Grama
tile.tallgrass.name=Grama
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Painel de Vidro
tile.thinStainedGlass.black.name=Painel de Vidro Tingido de Preto
tile.thinStainedGlass.blue.name=Painel de Vidro Tingido de Azul
tile.thinStainedGlass.brown.name=Painel de Vidro Tingido de Marrom
tile.thinStainedGlass.cyan.name=Painel de Vidro Tingido de Ciano
tile.thinStainedGlass.gray.name=Painel de Vidro Tingido de Cinza
tile.thinStainedGlass.green.name=Painel de Vidro Tingido de Verde
tile.thinStainedGlass.lightBlue.name=Painel de Vidro Tingido de Azul Claro
tile.thinStainedGlass.lime.name=Painel de Vidro Tingido de Verde Limão
tile.thinStainedGlass.magenta.name=Painel de Vidro Tingido de Magenta
tile.thinStainedGlass.name=Painel de Vidro Tingido
tile.thinStainedGlass.orange.name=Painel de Vidro Tingido de Laranja
tile.thinStainedGlass.pink.name=Painel de Vidro Tingido de Rosa
tile.thinStainedGlass.purple.name=Painel de Vidro Tingido de Lilás
tile.thinStainedGlass.red.name=Painel de Vidro Tingido de Vermelho
tile.thinStainedGlass.silver.name=Painel de Vidro Tingido de Cinza Claro
tile.thinStainedGlass.white.name=Painel de Vidro Tingido de Branco
tile.thinStainedGlass.yellow.name=Painel de Vidro Tingido de Amarelo
tile.tnt.name=Dinamite
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão de Madeira
tile.tripWire.name=Fio de Armadilha
tile.tripWireSource.name=Gancho de Armadilha
tile.vine.name=Vinhas
tile.water.name=Água
tile.waterlily.name=Vitória-Régia
tile.web.name=Teia
tile.weightedPlate_heavy.name=Placa de Pressão de Pesagem (Pesada)
tile.weightedPlate_light.name=Placa de Pressão de Pesagem (Leve)
tile.whiteStone.name=Pedra do End
tile.wood.acacia.name=Tábuas de Acácia
tile.wood.big_oak.name=Tábuas de Carvalho Escuro
tile.wood.birch.name=Tábuas de Eucalipto
tile.wood.jungle.name=Tábuas de Madeira da Selva
tile.wood.name=Tábuas
tile.wood.oak.name=Tábuas de Carvalho
tile.wood.spruce.name=Tábuas de Pinheiro
tile.woodSlab.acacia.name=Laje de Acácia
tile.woodSlab.big_oak.name=Laje de Carvalho Escuro
tile.woodSlab.birch.name=Laje de Eucalipto
tile.woodSlab.jungle.name=Laje de Madeira da Selva
tile.woodSlab.name=Laje de Madeira
tile.woodSlab.oak.name=Laje de Carvalho
tile.woodSlab.spruce.name=Laje de Pinheiro
tile.woolCarpet.black.name=Carpete Preto
tile.woolCarpet.blue.name=Carpete Azul
tile.woolCarpet.brown.name=Carpete Marrom
tile.woolCarpet.cyan.name=Carpete Ciano
tile.woolCarpet.gray.name=Carpete Cinza
tile.woolCarpet.green.name=Carpete Verde
tile.woolCarpet.lightBlue.name=Carpete Azul Claro
tile.woolCarpet.lime.name=Carpete Verde Limão
tile.woolCarpet.magenta.name=Carpete Magenta
tile.woolCarpet.name=Carpete
tile.woolCarpet.orange.name=Carpete Laranja
tile.woolCarpet.pink.name=Carpete Rosa
tile.woolCarpet.purple.name=Carpete Lilás
tile.woolCarpet.red.name=Carpete Vermelho
tile.woolCarpet.silver.name=Carpete Cinza Claro
tile.woolCarpet.white.name=Carpete Branco
tile.woolCarpet.yellow.name=Carpete Amarelo
tile.workbench.name=Bancada de Trabalho
tipped_arrow.effect.awkward=Flecha com Efeito
tipped_arrow.effect.empty=Flecha com Efeito Não-Criável
tipped_arrow.effect.fire_resistance=Flecha de Resistência ao Fogo
tipped_arrow.effect.harming=Flecha de Dano
tipped_arrow.effect.healing=Flecha de Cura
tipped_arrow.effect.invisibility=Flecha de Invisibilidade
tipped_arrow.effect.leaping=Flecha de Salto
tipped_arrow.effect.levitation=Flecha de Levitação
tipped_arrow.effect.luck=Flecha de Sorte
tipped_arrow.effect.mundane=Flecha com Efeito
tipped_arrow.effect.night_vision=Flecha de Visão Noturna
tipped_arrow.effect.poison=Flecha de Veneno
tipped_arrow.effect.regeneration=Flecha de Regeneração
tipped_arrow.effect.slowness=Flecha de Lentidão
tipped_arrow.effect.strength=Flecha de Força
tipped_arrow.effect.swiftness=Flecha de Agilidade
tipped_arrow.effect.thick=Flecha com Efeito
tipped_arrow.effect.water=Flecha sem Efeito
tipped_arrow.effect.water_breathing=Flecha de Respiração Aquática
tipped_arrow.effect.weakness=Flecha de Fraqueza
