entity.ArmorStand.name=Suporte de Armaduras
entity.Arrow.name=flecha
entity.Bat.name=Morcego
entity.Blaze.name=Blaze
entity.Boat.name=Bote
entity.Cat.name=Gato
entity.CaveSpider.name=Aranha da Caverna
entity.Chicken.name=Galinha
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragão Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cavalo
entity.FallingSand.name=Bloco em Queda
entity.Fireball.name=Bola de Fogo
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Guardian.name=Guardião
entity.Item.name=Item
entity.KillerBunny.name=O Coelho Matador
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Carrinho
entity.Mob.name=Criatura
entity.Monster.name=Monstro
entity.MushroomCow.name=Coguvaca
entity.Ozelot.name=Jaguatirica
entity.Painting.name=Pintura
entity.Pig.name=Porco
entity.PigZombie.name=Homem-porco Zumbi
entity.PrimedTnt.name=Bloco de Dinamite
entity.Rabbit.name=Coelho
entity.Sheep.name=Ovelha
entity.Silverfish.name=Traça
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Bola de Fogo Pequena
entity.SnowMan.name=Golem de Neve
entity.Snowball.name=Bola de Neve
entity.Spider.name=Aranha
entity.Squid.name=Lula
entity.Villager.armor=Armoreiro
entity.Villager.butcher=Açougueiro
entity.Villager.cleric=Clérigo
entity.Villager.farmer=Fazendeiro
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flecheiro
entity.Villager.leather=Coureiro
entity.Villager.librarian=Bibliotecário
entity.Villager.name=Aldeão
entity.Villager.shepherd=Pastor
entity.Villager.tool=Ferreiro de Ferramentas
entity.Villager.weapon=Ferreiro de Armas
entity.VillagerGolem.name=Golem de Ferro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Orbe de Experiência
entity.Zombie.name=Zumbi
entity.donkey.name=Burro
entity.generic.name=desconhecido
entity.horse.name=Cavalo
entity.mule.name=Mula
entity.skeletonhorse.name=Cavalo Esqueleto
entity.zombiehorse.name=Cavalo Zumbi
item.apple.name=Maçã
item.appleGold.name=Maçã Dourada
item.armorStand.name=Suporte de Armaduras
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Filé
item.beefRaw.name=Bife Cru
item.blazePowder.name=Pó de Blaze
item.blazeRod.name=Vara Incandescente
item.boat.name=Bote
item.bone.name=Osso
item.book.name=Livro
item.bootsChain.name=Botas de Cota de Malha
item.bootsCloth.name=Botas de Couro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Tigela
item.bread.name=Pão
item.brewingStand.name=Suporte de Poções
item.brick.name=Tijolo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Água
item.cake.name=Bolo
item.carrotGolden.name=Cenoura Dourada
item.carrotOnAStick.name=Cenoura no Palito
item.carrots.name=Cenoura
item.cauldron.name=Caldeirão
item.charcoal.name=Carvão Vegetal
item.chestplateChain.name=Peitoral de Cota de Malha
item.chestplateCloth.name=Túnica de Couro
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateGold.name=Peitoral de Ouro
item.chestplateIron.name=Peitoral de Ferro
item.chickenCooked.name=Frango Assado
item.chickenRaw.name=Frango Cru
item.clay.name=Argila
item.clock.name=Relógio
item.coal.name=Carvão
item.comparator.name=Comparador de Redstone
item.compass.name=Bússola
item.cookie.name=Biscoito
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorAcacia.name=Porta de Acácia
item.doorBirch.name=Porta de Eucalipto
item.doorDarkOak.name=Porta de Carvalho Escuro
item.doorIron.name=Porta de Ferro
item.doorJungle.name=Porta de Madeira da Selva
item.doorOak.name=Porta de Carvalho
item.doorSpruce.name=Porta de Pinheiro
item.dyePowder.black.name=Bolsa de Tinta
item.dyePowder.blue.name=Lápis-Lazúli
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.cyan.name=Corante Ciano
item.dyePowder.gray.name=Corante Cinza
item.dyePowder.green.name=Verde do Cacto
item.dyePowder.lightBlue.name=Corante Azul Claro
item.dyePowder.lime.name=Corante Verde Limão
item.dyePowder.magenta.name=Corante Magenta
item.dyePowder.orange.name=Corante Laranja
item.dyePowder.pink.name=Corante Rosa
item.dyePowder.purple.name=Corante Lilás
item.dyePowder.red.name=Vermelho da Rosa
item.dyePowder.silver.name=Corante Cinza Claro
item.dyePowder.white.name=Farinha de Osso
item.dyePowder.yellow.name=Amarelo do Dente-de-Leão
item.egg.name=Ovo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa em Branco
item.emptyPotion.name=Frasco com Água
item.enchantedBook.name=Livro Encantado
item.enderPearl.name=Pérola do Fim
item.expBottle.name=Frasco de Encantamentos
item.eyeOfEnder.name=Olho do Fim
item.feather.name=Pena
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.fireball.name=Bola de Fogo
item.fireworks.name=Fogos de Artifício
item.fireworksCharge.name=Estrela de Fogos de Artifício
item.fish.clownfish.raw.name=Peixe-Palhaço
item.fish.cod.cooked.name=Peixe Assado
item.fish.cod.raw.name=Peixe Cru
item.fish.pufferfish.raw.name=Baiacu
item.fish.salmon.cooked.name=Salmão Assado
item.fish.salmon.raw.name=Salmão Cru
item.fishingRod.name=Vara de Pescar
item.flint.name=Pederneira
item.flintAndSteel.name=Isqueiro
item.flowerPot.name=Vaso de Flor
item.frame.name=Moldura
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Frasco de Vidro
item.goldNugget.name=Pepita de Ouro
item.hatchetDiamond.name=Machado de Diamante
item.hatchetGold.name=Machado de Ouro
item.hatchetIron.name=Machado de Ferro
item.hatchetStone.name=Machado de Pedra
item.hatchetWood.name=Machado de Madeira
item.helmetChain.name=Coifa de Cota de Malha
item.helmetCloth.name=Capuz de Couro
item.helmetDiamond.name=Elmo de Diamante
item.helmetGold.name=Elmo de Ouro
item.helmetIron.name=Elmo de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.hoeIron.name=Enxada de Ferro
item.hoeStone.name=Enxada de Pedra
item.hoeWood.name=Enxada de Madeira
item.horsearmordiamond.name=Armadura de Diamante para Cavalo
item.horsearmorgold.name=Armadura de Ouro para Cavalo
item.horsearmormetal.name=Armadura de Ferro para Cavalo
item.ingotGold.name=Barra de Ouro
item.ingotIron.name=Barra de Ferro
item.leash.name=Laço
item.leather.name=Couro
item.leaves.name=Folhas
item.leggingsChain.name=Calça de Cota de Malha
item.leggingsCloth.name=Calças de Couro
item.leggingsDiamond.name=Calças de Diamante
item.leggingsGold.name=Calças de Ouro
item.leggingsIron.name=Calças de Ferro
item.magmaCream.name=Creme de Magma
item.map.name=Mapa
item.melon.name=Melancia
item.milk.name=Leite
item.minecart.name=Carrinho
item.minecartChest.name=Carrinho com Baú
item.minecartCommandBlock.name=Carrinho com Bloco de Comando
item.minecartFurnace.name=Carrinho com Fornalha
item.minecartHopper.name=Carrinho com Funil
item.minecartTnt.name=Carrinho com Dinamite
item.monsterPlacer.name=Invocar
item.mushroomStew.name=Ensopado de Cogumelos
item.muttonCooked.name=Carneiro Assado
item.muttonRaw.name=Carneiro Cru
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Fungo do Nether
item.netherStar.name=Estrela do Nether
item.netherbrick.name=Tijolo do Nether
item.netherquartz.name=Quartzo do Nether
item.painting.name=Pintura
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeWood.name=Picareta de Madeira
item.porkchopCooked.name=Carne de Porco Assada
item.porkchopRaw.name=Carne de Porco Crua
item.potato.name=Batata
item.potatoBaked.name=Batata Assada
item.potatoPoisonous.name=Batata Venenosa
item.potion.name=Poção
item.prismarineCrystals.name=Cristais de Prismarinho
item.prismarineShard.name=Fragmento de Prismarinho
item.pumpkinPie.name=Torta de Abóbora
item.rabbitCooked.name=Coelho Assado
item.rabbitFoot.name=Pé de Coelho
item.rabbitHide.name=Pele de Coelho
item.rabbitRaw.name=Coelho Cru
item.rabbitStew.name=Ensopado de Coelho
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de Música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canas-de-Açúcar
item.rottenFlesh.name=Carne Podre
item.ruby.name=Rubi
item.saddle.name=Sela
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de Melancia
item.seeds_pumpkin.name=Sementes de Abóbora
item.shears.name=Tesoura
item.shovelDiamond.name=Pá de Diamante
item.shovelGold.name=Pá de Ouro
item.shovelIron.name=Pá de Ferro
item.shovelStone.name=Pá de Pedra
item.shovelWood.name=Pá de Madeira
item.sign.name=Placa
item.skull.char.name=Cabeça
item.skull.creeper.name=Cabeça de Creeper
item.skull.player.name=Cabeça de %s
item.skull.skeleton.name=Crânio de Esqueleto
item.skull.wither.name=Crânio de Esqueleto Wither
item.skull.zombie.name=Cabeça de Zumbi
item.slimeball.name=Gosma de Slime
item.snowball.name=Bola de Neve
item.speckledMelon.name=Melancia Reluzente
item.spiderEye.name=Olho de Aranha
item.stick.name=Graveto
item.string.name=Linha
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.wheat.name=Trigo
item.writingBook.name=Pena e Livro
item.writtenBook.name=Livro Escrito
item.yellowDust.name=Pó de Pedra Luminosa
potion.absorption.postfix=Poção de Absorção
potion.blindness.postfix=Poção da Cegueira
potion.confusion.postfix=Poção de Náusea
potion.damageBoost.postfix=Poção da Força
potion.digSlowDown.postfix=Poção da Lerdeza
potion.digSpeed.postfix=Poção da Pressa
potion.fireResistance.postfix=Poção de Resistência ao Fogo
potion.harm.postfix=Poção de Dano
potion.heal.postfix=Poção de Cura
potion.healthBoost.postfix=Poção de Vida Extra
potion.hunger.postfix=Poção da Fome
potion.invisibility.postfix=Poção da Invisibilidade
potion.jump.postfix=Poção do Pulo
potion.moveSlowdown.postfix=Poção da Lentidão
potion.moveSpeed.postfix=Poção da Agilidade
potion.nightVision.postfix=Poção da Visão Noturna
potion.poison.postfix=Poção Venenosa
potion.prefix.acrid=Pungente
potion.prefix.artless=Simplória
potion.prefix.awkward=Estranha
potion.prefix.bland=Branda
potion.prefix.bulky=Robusta
potion.prefix.bungling=Mal-feita
potion.prefix.buttered=Amanteigada
potion.prefix.charming=Charmosa
potion.prefix.clear=Limpa
potion.prefix.cordial=Cordial
potion.prefix.dashing=Espirituosa
potion.prefix.debonair=Jovial
potion.prefix.diffuse=Difusa
potion.prefix.elegant=Elegante
potion.prefix.fancy=Bela
potion.prefix.flat=Insossa
potion.prefix.foul=Terrível
potion.prefix.grenade=Arremessável
potion.prefix.gross=Nojenta
potion.prefix.harsh=Severa
potion.prefix.milky=Leitosa
potion.prefix.mundane=Mundana
potion.prefix.odorless=Inodora
potion.prefix.potent=Potente
potion.prefix.rank=Fétida
potion.prefix.refined=Refinada
potion.prefix.smooth=Suave
potion.prefix.sparkling=Brilhante
potion.prefix.stinky=Fedida
potion.prefix.suave=Suave
potion.prefix.thick=Espessa
potion.prefix.thin=Leve
potion.prefix.uninteresting=Desinteressante
potion.regeneration.postfix=Poção da Regeneração
potion.resistance.postfix=Poção de Resistência
potion.saturation.postfix=Poção de Saturação
potion.waterBreathing.postfix=Poção de Respiração Aquática
potion.weakness.postfix=Poção da Fraqueza
potion.wither.postfix=Poção da Decomposição
tile.acaciaFence.name=Cerca de Acácia
tile.acaciaFenceGate.name=Portão de Acácia
tile.activatorRail.name=Trilho Ativador
tile.anvil.intact.name=Bigorna
tile.anvil.name=Bigorna
tile.anvil.slightlyDamaged.name=Bigorna Ligeiramente Danificada
tile.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.barrier.name=Barreira
tile.beacon.name=Sinalizador
tile.beacon.primary=Poder Primário
tile.beacon.secondary=Poder Secundário
tile.bed.name=Cama
tile.bed.noSleep=Você só pode dormir à noite
tile.bed.notSafe=Você não pode dormir agora, há monstros por perto
tile.bed.notValid=Sua cama não foi encontrada ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Rocha Matriz
tile.birchFence.name=Cerca de Eucalipto
tile.birchFenceGate.name=Portão de Eucalipto
tile.blockCoal.name=Bloco de Carvão
tile.blockDiamond.name=Bloco de Diamante
tile.blockEmerald.name=Bloco de Esmeralda
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.blockRedstone.name=Bloco de Redstone
tile.bookshelf.name=Estante
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cacto
tile.cake.name=Bolo
tile.carrots.name=Cenouras
tile.cauldron.name=Caldeirão
tile.chest.name=Baú
tile.chestTrap.name=Baú com Armadilha
tile.clay.name=Argila
tile.clayHardened.name=Argila Endurecida
tile.clayHardenedStained.black.name=Argila Tingida de Preto
tile.clayHardenedStained.blue.name=Argila Tingida de Azul
tile.clayHardenedStained.brown.name=Argila Tingida de Marrom
tile.clayHardenedStained.cyan.name=Argila Tingida de Ciano
tile.clayHardenedStained.gray.name=Argila Tingida de Cinza
tile.clayHardenedStained.green.name=Argila Tingida de Verde
tile.clayHardenedStained.lightBlue.name=Argila Tingida de Azul Claro
tile.clayHardenedStained.lime.name=Argila Tingida de Verde Limão
tile.clayHardenedStained.magenta.name=Argila Tingida de Magenta
tile.clayHardenedStained.name=Argila Tingida
tile.clayHardenedStained.orange.name=Argila Tingida de Laranja
tile.clayHardenedStained.pink.name=Argila Tingida de Rosa
tile.clayHardenedStained.purple.name=Argila Tingida de Lilás
tile.clayHardenedStained.red.name=Argila Tingida de Vermelho
tile.clayHardenedStained.silver.name=Argila Tingida de Cinza Claro
tile.clayHardenedStained.white.name=Argila Tingida de Branco
tile.clayHardenedStained.yellow.name=Argila Tingida de Amarelo
tile.cloth.black.name=Lã Preta
tile.cloth.blue.name=Lã Azul
tile.cloth.brown.name=Lã Marrom
tile.cloth.cyan.name=Lã Ciano
tile.cloth.gray.name=Lã Cinza
tile.cloth.green.name=Lã Verde
tile.cloth.lightBlue.name=Lã Azul Claro
tile.cloth.lime.name=Lã Verde Limão
tile.cloth.magenta.name=Lã Magenta
tile.cloth.name=Lã
tile.cloth.orange.name=Lã Laranja
tile.cloth.pink.name=Lã Rosa
tile.cloth.purple.name=Lã Lilás
tile.cloth.red.name=Lã Vermelha
tile.cloth.silver.name=Lã Cinza Claro
tile.cloth.white.name=Lã
tile.cloth.yellow.name=Lã Amarela
tile.cobbleWall.mossy.name=Parede de Pedregulho com Musgo
tile.cobbleWall.normal.name=Parede de Pedregulho
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloco de Comando
tile.crops.name=Plantação
tile.darkOakFence.name=Cerca de Carvalho Escuro
tile.darkOakFenceGate.name=Portão de Carvalho Escuro
tile.daylightDetector.name=Sensor de Luz Solar
tile.deadbush.name=Arbusto Morto
tile.detectorRail.name=Trilho Detector
tile.dirt.coarse.name=Terra Grossa
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Ejetor
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.doublePlant.fern.name=Samambaia Grande
tile.doublePlant.grass.name=Grama Alta
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peônia
tile.doublePlant.rose.name=Roseira
tile.doublePlant.sunflower.name=Girassol
tile.doublePlant.syringa.name=Lilás
tile.dragonEgg.name=Ovo de Dragão
tile.dropper.name=Liberador
tile.enchantmentTable.name=Mesa de Encantamentos
tile.endPortalFrame.name=Portal do Fim
tile.enderChest.name=Baú do Fim
tile.farmland.name=Terra Arada
tile.fence.name=Cerca de Carvalho
tile.fenceGate.name=Portão de Carvalho
tile.fenceIron.name=Barras de Ferro
tile.fire.name=Fogo
tile.flower1.dandelion.name=Dente-de-Leão
tile.flower1.name=Flor
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Papoula
tile.flower2.tulipOrange.name=Tulipa Laranja
tile.flower2.tulipPink.name=Tulipa Rosa
tile.flower2.tulipRed.name=Tulipa Vermelha
tile.flower2.tulipWhite.name=Tulipa Branca
tile.furnace.name=Fornalha
tile.glass.name=Vidro
tile.goldenRail.name=Trilho Elétrico
tile.grass.name=Bloco de Grama
tile.gravel.name=Cascalho
tile.hayBlock.name=Fardo de Feno
tile.hellrock.name=Rocha do Nether
tile.hellsand.name=Areia de Almas
tile.hopper.name=Funil
tile.ice.name=Gelo
tile.icePacked.name=Gelo Compactado
tile.ironTrapdoor.name=Alçapão de Ferro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Cerca de Madeira da Selva
tile.jungleFenceGate.name=Portão de Madeira da Selva
tile.ladder.name=Escada
tile.lava.name=Lava
tile.leaves.acacia.name=Folhas de Acácia
tile.leaves.big_oak.name=Folhas de Carvalho Escuro
tile.leaves.birch.name=Folhas de Eucalipto
tile.leaves.jungle.name=Folhas da Selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de Carvalho
tile.leaves.spruce.name=Folhas de Pinheiro
tile.lever.name=Alavanca
tile.lightgem.name=Pedra Luminosa
tile.litpumpkin.name=Abóbora de Halloween
tile.lockedchest.name=Baú Trancado
tile.log.acacia.name=Madeira de Acácia
tile.log.big_oak.name=Madeira de Carvalho Escuro
tile.log.birch.name=Madeira de Eucalipto
tile.log.jungle.name=Madeira da Selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carvalho
tile.log.spruce.name=Madeira de Pinheiro
tile.melon.name=Melancia
tile.mobSpawner.name=Gerador de Monstros
tile.monsterStoneEgg.brick.name=Ovo de Monstro de Tijolos de Pedra
tile.monsterStoneEgg.chiseledbrick.name=Ovo de Monstro de Tijolos de Pedra Talhados
tile.monsterStoneEgg.cobble.name=Ovo de Monstro de Pedregulho
tile.monsterStoneEgg.crackedbrick.name=Ovo de Monstro de Tijolos de Pedra Rachados
tile.monsterStoneEgg.mossybrick.name=Ovo de Monstro de Tijolos de Pedra com Musgo
tile.monsterStoneEgg.name=Ovo de Monstro de Pedra
tile.monsterStoneEgg.stone.name=Ovo de Monstro de Pedra
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco de Nota Musical
tile.mycel.name=Micélio
tile.netherBrick.name=Tijolos do Nether
tile.netherFence.name=Cerca de Tijolos do Nether
tile.netherStalk.name=Fungo do Nether
tile.netherquartz.name=Minério de Quartzo
tile.notGate.name=Tocha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de Carvão
tile.oreDiamond.name=Minério de Diamante
tile.oreEmerald.name=Minério de Esmeralda
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.oreRedstone.name=Minério de Redstone
tile.oreRuby.name=Minério de Rubi
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Grudento
tile.portal.name=Portal
tile.potatoes.name=Batatas
tile.pressurePlateStone.name=Placa de Pressão de Pedra
tile.pressurePlateWood.name=Placa de Pressão de Madeira
tile.prismarine.bricks.name=Tijolos de Prismarinho
tile.prismarine.dark.name=Prismarinho Escuro
tile.prismarine.rough.name=Prismarinho
tile.pumpkin.name=Abóbora
tile.quartzBlock.chiseled.name=Bloco de Quartzo Talhado
tile.quartzBlock.default.name=Bloco de Quartzo
tile.quartzBlock.lines.name=Pilar de Quartzo
tile.quartzBlock.name=Bloco de Quartzo
tile.rail.name=Trilho
tile.redSandStone.chiseled.name=Arenito Vermelho Talhado
tile.redSandStone.default.name=Arenito Vermelho
tile.redSandStone.name=Arenito Vermelho
tile.redSandStone.smooth.name=Arenito Vermelho Liso
tile.redstoneDust.name=Pó de Redstone
tile.redstoneLight.name=Lâmpada de Redstone
tile.reeds.name=Cana-de-açúcar
tile.sand.default.name=Areia
tile.sand.name=Areia
tile.sand.red.name=Areia Vermelha
tile.sandStone.chiseled.name=Arenito Talhado
tile.sandStone.default.name=Arenito
tile.sandStone.name=Arenito
tile.sandStone.smooth.name=Arenito Liso
tile.sapling.acacia.name=Muda de Acácia
tile.sapling.big_oak.name=Muda de Carvalho Escuro
tile.sapling.birch.name=Muda de Eucalipto
tile.sapling.jungle.name=Muda de Árvore da Selva
tile.sapling.oak.name=Muda de Carvalho
tile.sapling.spruce.name=Muda de Pinheiro
tile.seaLantern.name=Lanterna do Mar
tile.sign.name=Placa
tile.slime.name=Bloco de Slime
tile.snow.name=Neve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Molhada
tile.spruceFence.name=Cerca de Pinheiro
tile.spruceFenceGate.name=Portão de Pinheiro
tile.stainedGlass.black.name=Vidro Tingido de Preto
tile.stainedGlass.blue.name=Vidro Tingido de Azul
tile.stainedGlass.brown.name=Vidro Tingido de Marrom
tile.stainedGlass.cyan.name=Vidro Tingido de Ciano
tile.stainedGlass.gray.name=Vidro Tingido de Cinza
tile.stainedGlass.green.name=Vidro Tingido de Verde
tile.stainedGlass.lightBlue.name=Vidro Tingido de Azul Claro
tile.stainedGlass.lime.name=Vidro Tingido de Verde Limão
tile.stainedGlass.magenta.name=Vidro Tingido de Magenta
tile.stainedGlass.name=Vidro Tingido
tile.stainedGlass.orange.name=Vidro Tingido de Laranja
tile.stainedGlass.pink.name=Vidro Tingido de Rosa
tile.stainedGlass.purple.name=Vidro Tingido de Lilás
tile.stainedGlass.red.name=Vidro Tingido de Vermelho
tile.stainedGlass.silver.name=Vidro Tingido de Cinza Claro
tile.stainedGlass.white.name=Vidro Tingido de Branco
tile.stainedGlass.yellow.name=Vidro Tingido de Amarelo
tile.stairsBrick.name=Escadas de Tijolos
tile.stairsNetherBrick.name=Escadas de Tijolos do Nether
tile.stairsQuartz.name=Escadas de Quartzo
tile.stairsRedSandStone.name=Escadas de Arenito Vermelho
tile.stairsSandStone.name=Escadas de Arenito
tile.stairsStone.name=Escadas de Pedra
tile.stairsStoneBrickSmooth.name=Escadas de Tijolos de Pedra
tile.stairsWood.name=Escadas de Carvalho
tile.stairsWoodAcacia.name=Escadas de Acácia
tile.stairsWoodBirch.name=Escadas de Eucalipto
tile.stairsWoodDarkOak.name=Escadas de Carvalho Escuro
tile.stairsWoodJungle.name=Escadas de Madeira da Selva
tile.stairsWoodSpruce.name=Escadas de Pinheiro
tile.stone.andesite.name=Andesito
tile.stone.andesiteSmooth.name=Andesito Polido
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Diorito Polido
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito Polido
tile.stone.stone.name=Pedra
tile.stoneMoss.name=Pedra com Musgo
tile.stoneSlab.brick.name=Laje de Tijolos
tile.stoneSlab.cobble.name=Laje de Pedregulho
tile.stoneSlab.name=Laje de Pedra
tile.stoneSlab.netherBrick.name=Laje de Tijolos do Nether
tile.stoneSlab.quartz.name=Laje de Quartzo
tile.stoneSlab.sand.name=Laje de Arenito
tile.stoneSlab.smoothStoneBrick.name=Laje de Tijolos de Pedra
tile.stoneSlab.stone.name=Laje de Pedra
tile.stoneSlab.wood.name=Laje de Madeira
tile.stoneSlab2.red_sandstone.name=Laje de Arenito Vermelho
tile.stonebrick.name=Pedregulho
tile.stonebricksmooth.chiseled.name=Tijolos de Pedra Talhados
tile.stonebricksmooth.cracked.name=Tijolos de Pedra Rachados
tile.stonebricksmooth.default.name=Tijolos de Pedra
tile.stonebricksmooth.mossy.name=Tijolos de Pedra com Musgo
tile.stonebricksmooth.name=Tijolos de Pedra
tile.tallgrass.fern.name=Samambaia
tile.tallgrass.grass.name=Grama
tile.tallgrass.name=Grama
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Painel de Vidro
tile.thinStainedGlass.black.name=Painel de Vidro Tingido de Preto
tile.thinStainedGlass.blue.name=Painel de Vidro Tingido de Azul
tile.thinStainedGlass.brown.name=Painel de Vidro Tingido de Marrom
tile.thinStainedGlass.cyan.name=Painel de Vidro Tingido de Ciano
tile.thinStainedGlass.gray.name=Painel de Vidro Tingido de Cinza
tile.thinStainedGlass.green.name=Painel de Vidro Tingido de Verde
tile.thinStainedGlass.lightBlue.name=Painel de Vidro Tingido de Azul Claro
tile.thinStainedGlass.lime.name=Painel de Vidro Tingido de Verde Limão
tile.thinStainedGlass.magenta.name=Painel de Vidro Tingido de Magenta
tile.thinStainedGlass.name=Painel de Vidro Tingido
tile.thinStainedGlass.orange.name=Painel de Vidro Tingido de Laranja
tile.thinStainedGlass.pink.name=Painel de Vidro Tingido de Rosa
tile.thinStainedGlass.purple.name=Painel de Vidro Tingido de Lilás
tile.thinStainedGlass.red.name=Painel de Vidro Tingido de Vermelho
tile.thinStainedGlass.silver.name=Painel de Vidro Tingido de Cinza Claro
tile.thinStainedGlass.white.name=Painel de Vidro Tingido de Branco
tile.thinStainedGlass.yellow.name=Painel de Vidro Tingido de Amarelo
tile.tnt.name=Dinamite
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão de Madeira
tile.tripWire.name=Fio de Armadilha
tile.tripWireSource.name=Gancho de Armadilha
tile.vine.name=Vinhas
tile.water.name=Água
tile.waterlily.name=Vitória-Régia
tile.web.name=Teia
tile.weightedPlate_heavy.name=Placa de Pressão de Pesagem (Pesada)
tile.weightedPlate_light.name=Placa de Pressão de Pesagem (Leve)
tile.whiteStone.name=Pedra do Fim
tile.wood.acacia.name=Tábuas de Acácia
tile.wood.big_oak.name=Tábuas de Carvalho Escuro
tile.wood.birch.name=Tábuas de Eucalipto
tile.wood.jungle.name=Tábuas de Madeira da Selva
tile.wood.name=Tábuas
tile.wood.oak.name=Tábuas de Carvalho
tile.wood.spruce.name=Tábuas de Pinheiro
tile.woodSlab.acacia.name=Laje de Acácia
tile.woodSlab.big_oak.name=Laje de Carvalho Escuro
tile.woodSlab.birch.name=Laje de Eucalipto
tile.woodSlab.jungle.name=Laje de Madeira da Selva
tile.woodSlab.name=Laje de Madeira
tile.woodSlab.oak.name=Laje de Carvalho
tile.woodSlab.spruce.name=Laje de Pinheiro
tile.woolCarpet.black.name=Carpete Preto
tile.woolCarpet.blue.name=Carpete Azul
tile.woolCarpet.brown.name=Carpete Marrom
tile.woolCarpet.cyan.name=Carpete Ciano
tile.woolCarpet.gray.name=Carpete Cinza
tile.woolCarpet.green.name=Carpete Verde
tile.woolCarpet.lightBlue.name=Carpete Azul Claro
tile.woolCarpet.lime.name=Carpete Verde Limão
tile.woolCarpet.magenta.name=Carpete Magenta
tile.woolCarpet.name=Carpete
tile.woolCarpet.orange.name=Carpete Laranja
tile.woolCarpet.pink.name=Carpete Rosa
tile.woolCarpet.purple.name=Carpete Lilás
tile.woolCarpet.red.name=Carpete Vermelho
tile.woolCarpet.silver.name=Carpete Cinza Claro
tile.woolCarpet.white.name=Carpete
tile.woolCarpet.yellow.name=Carpete Amarelo
tile.workbench.name=Bancada de Trabalho
