enchantment.arrowDamage=Potência
enchantment.arrowFire=Chama
enchantment.arrowInfinite=Infinito
enchantment.arrowKnockback=Impacto
enchantment.damage.all=Afiado
enchantment.damage.arthropods=Maldição de Artrópodes
enchantment.damage.undead=Impacto Divino
enchantment.digging=Eficiência
enchantment.durability=Inquebrável
enchantment.fire=Flamejante
enchantment.fishingSpeed=Isco
enchantment.frostWalker=Passos de Gelo
enchantment.knockback=Repulsão
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Pilhagem
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Sorte de Pescador
enchantment.mending=Remendo
enchantment.oxygen=Respiração
enchantment.protect.all=Protecção
enchantment.protect.explosion=Proteção Contra Explosões
enchantment.protect.fall=Queda Suave
enchantment.protect.fire=Proteção contra Fogo
enchantment.protect.projectile=Protecção contra Projécteis
enchantment.thorns=Espinhos
enchantment.untouching=Toque de Seda
enchantment.waterWalker=Barbatanas
enchantment.waterWorker=Afinidade Aquática
entity.ArmorStand.name=Suporte de Armadura
entity.Arrow.name=Flecha
entity.Bat.name=Morcego
entity.Blaze.name=Blaze
entity.Boat.name=Barco
entity.Cat.name=Gato
entity.CaveSpider.name=Aranha Venenosa
entity.Chicken.name=Galinha
entity.Cow.name=Vaca
entity.Creeper.name=Creeper
entity.DragonFireball.name=Bola de Fogo de Dragão
entity.EnderDragon.name=Dragão do End
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cavalo
entity.FallingSand.name=Bloco em Queda
entity.Fireball.name=Bola de Fogo
entity.Ghast.name=Ghast
entity.Giant.name=Gigante
entity.Guardian.name=Guardião
entity.Item.name=Item
entity.KillerBunny.name=O Coelho Assassino
entity.LavaSlime.name=Cubo de Magma
entity.Minecart.name=Vagão
entity.MinecartChest.name=Vagão com Baú
entity.MinecartHopper.name=Vagão com Funil
entity.Mob.name=Criatura
entity.Monster.name=Monstro
entity.MushroomCow.name=Vaca-Cogumelo
entity.Ozelot.name=Ocelote
entity.Painting.name=Pintura
entity.Pig.name=Porco
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=Bloco de TNT
entity.Rabbit.name=Coelho
entity.Sheep.name=Ovelha
entity.Shulker.name=Shulker
entity.Silverfish.name=Silverfish
entity.Skeleton.name=Esqueleto
entity.Slime.name=Slime
entity.SmallFireball.name=Pequena Bola de Fogo
entity.SnowMan.name=Golem de Neve
entity.Snowball.name=Bola de Neve
entity.Spider.name=Aranha
entity.Squid.name=Lula
entity.ThrownPotion.name=Poção
entity.Villager.armor=Armeiro
entity.Villager.butcher=Talhante
entity.Villager.cleric=Clérigo
entity.Villager.farmer=Agricultor
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Vendedor de Flechas
entity.Villager.leather=Coureiro
entity.Villager.librarian=Bibliotecário
entity.Villager.name=Aldeão
entity.Villager.shepherd=Pastor
entity.Villager.tool=Vendedor de Ferramentas
entity.Villager.weapon=Vendedor de Armas
entity.VillagerGolem.name=Golem de Ferro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Lobo
entity.XPOrb.name=Esfera de Experiência
entity.Zombie.name=Zombie
entity.donkey.name=Burro
entity.generic.name=desconhecido
entity.horse.name=Cavalo
entity.mule.name=Mula
entity.skeletonhorse.name=Cavalo Esqueleto
entity.zombiehorse.name=Cavalo Zombie
item.apple.name=Maçã
item.appleGold.name=Maçã Dourada
item.armorStand.name=Suporte de Armadura
item.arrow.name=Flecha
item.banner.black.name=Bandeira Preta
item.banner.blue.name=Bandeira Azul
item.banner.border.black=Borda Preta
item.banner.border.blue=Borda Azul
item.banner.border.brown=Borda Castanha
item.banner.border.cyan=Borda Ciano
item.banner.border.gray=Borda Cinzenta
item.banner.border.green=Borda Verde
item.banner.border.lightBlue=Borda Azul Clara
item.banner.border.lime=Borda Verde Lima
item.banner.border.magenta=Borda Magenta
item.banner.border.orange=Borda Laranja
item.banner.border.pink=Borda Rosa
item.banner.border.purple=Borda Roxa
item.banner.border.red=Borda Vermelha
item.banner.border.silver=Borda Cinzenta Clara
item.banner.border.white=Borda Branca
item.banner.border.yellow=Borda Amarela
item.banner.bricks.black=Campo em Alvenaria Preto
item.banner.bricks.blue=Campo em Alvenaria Azul
item.banner.bricks.brown=Campo em Alvenaria Castanho
item.banner.bricks.cyan=Campo em Alvenaria Ciano
item.banner.bricks.gray=Campo em Alvenaria Cinzento
item.banner.bricks.green=Campo em Alvenaria Verde
item.banner.bricks.lightBlue=Campo em Alvenaria Azul Claro
item.banner.bricks.lime=Campo em Alvenaria Verde Lima
item.banner.bricks.magenta=Campo em Alvenaria Magenta
item.banner.bricks.orange=Campo em Alvenaria Laranja
item.banner.bricks.pink=Campo em Alvenaria Rosa
item.banner.bricks.purple=Campo em Alvenaria Roxo
item.banner.bricks.red=Campo em Alvenaria Vermelho
item.banner.bricks.silver=Campo em Alvenaria Cinzento Claro
item.banner.bricks.white=Campo em Alvenaria Branco
item.banner.bricks.yellow=Campo em Alvenaria Amarelo
item.banner.brown.name=Bandeira Castanha
item.banner.circle.black=Roundel Preto
item.banner.circle.blue=Roundel Azul
item.banner.circle.brown=Roundel Castanho
item.banner.circle.cyan=Roundel Ciano
item.banner.circle.gray=Roundel Cinzento
item.banner.circle.green=Roundel Verde
item.banner.circle.lightBlue=Roundel Azul Claro
item.banner.circle.lime=Roundel Verde Lima
item.banner.circle.magenta=Roundel Magenta
item.banner.circle.orange=Roundel Laranja
item.banner.circle.pink=Roundel Rosa
item.banner.circle.purple=Roundel Roxo
item.banner.circle.red=Roundel Vermelho
item.banner.circle.silver=Roundel Cinzento Claro
item.banner.circle.white=Roundel Branco
item.banner.circle.yellow=Roundel Amarelo
item.banner.creeper.black=Emblema de Creeper Preto
item.banner.creeper.blue=Emblema de Creeper Azul
item.banner.creeper.brown=Emblema de Creeper Castanho
item.banner.creeper.cyan=Emblema de Creeper Ciano
item.banner.creeper.gray=Emblema de Creeper Cinzento
item.banner.creeper.green=Emblema de Creeper Verde
item.banner.creeper.lightBlue=Emblema de Creeper Azul Claro
item.banner.creeper.lime=Emblema de Creeper Verde Lima
item.banner.creeper.magenta=Emblema de Creeper Magenta
item.banner.creeper.orange=Emblema de Creeper Laranja
item.banner.creeper.pink=Emblema de Creeper Rosa
item.banner.creeper.purple=Emblema de Creeper Roxo
item.banner.creeper.red=Emblema de Creeper Vermelho
item.banner.creeper.silver=Emblema de Creeper Cinzento Claro
item.banner.creeper.white=Emblema de Creeper Branco
item.banner.creeper.yellow=Emblema de Creeper Amarelo
item.banner.cross.black=Sautor Preto
item.banner.cross.blue=Sautor Azul
item.banner.cross.brown=Sautor Castanho
item.banner.cross.cyan=Sautor Ciano
item.banner.cross.gray=Sautor Cinzento
item.banner.cross.green=Sautor Verde
item.banner.cross.lightBlue=Sautor Azul Claro
item.banner.cross.lime=Sautor Verde Lima
item.banner.cross.magenta=Sautor Magenta
item.banner.cross.orange=Sautor Laranja
item.banner.cross.pink=Sautor Rosa
item.banner.cross.purple=Sautor Roxo
item.banner.cross.red=Sautor Vermelho
item.banner.cross.silver=Sautor Cinzento Claro
item.banner.cross.white=Sautor Branco
item.banner.cross.yellow=Sautor Amarelo
item.banner.curly_border.black=Borda Dentada Preta
item.banner.curly_border.blue=Borda Dentada Azul
item.banner.curly_border.brown=Borda Dentada Castanha
item.banner.curly_border.cyan=Borda Dentada Ciano
item.banner.curly_border.gray=Borda Dentada Cinzenta
item.banner.curly_border.green=Borda Dentada Verde
item.banner.curly_border.lightBlue=Borda Dentada Azul Clara
item.banner.curly_border.lime=Borda Dentada Verde Lima
item.banner.curly_border.magenta=Borda Dentada Magenta
item.banner.curly_border.orange=Borda Dentada Laranja
item.banner.curly_border.pink=Borda Dentada Rosa
item.banner.curly_border.purple=Borda Dentada Roxa
item.banner.curly_border.red=Borda Dentada Vermelha
item.banner.curly_border.silver=Borda Dentada Cinzenta Clara
item.banner.curly_border.white=Borda Dentada Branca
item.banner.curly_border.yellow=Borda Dentada Amarela
item.banner.cyan.name=Bandeira Azul Ciano
item.banner.diagonal_left.black=Talhado Preto
item.banner.diagonal_left.blue=Talhado Azul
item.banner.diagonal_left.brown=Talhado Castanho
item.banner.diagonal_left.cyan=Talhado Ciano
item.banner.diagonal_left.gray=Talhado Cinzento
item.banner.diagonal_left.green=Talhado Verde
item.banner.diagonal_left.lightBlue=Talhado Azul Claro
item.banner.diagonal_left.lime=Talhado Verde Lima
item.banner.diagonal_left.magenta=Talhado Magenta
item.banner.diagonal_left.orange=Talhado Laranja
item.banner.diagonal_left.pink=Talhado Rosa
item.banner.diagonal_left.purple=Talhado Roxo
item.banner.diagonal_left.red=Talhado Vermelho
item.banner.diagonal_left.silver=Talhado Cinzento Claro
item.banner.diagonal_left.white=Talhado Branco
item.banner.diagonal_left.yellow=Talhado Amarelo
item.banner.diagonal_right.black=Fendido Preto
item.banner.diagonal_right.blue=Fendido Azul
item.banner.diagonal_right.brown=Fendido Castanho
item.banner.diagonal_right.cyan=Fendido Ciano
item.banner.diagonal_right.gray=Fendido Cinzento
item.banner.diagonal_right.green=Fendido Verde
item.banner.diagonal_right.lightBlue=Fendido Azul Claro
item.banner.diagonal_right.lime=Fendido Verde Lima
item.banner.diagonal_right.magenta=Fendido Magenta
item.banner.diagonal_right.orange=Fendido Laranja
item.banner.diagonal_right.pink=Fendido Rosa
item.banner.diagonal_right.purple=Fendido Roxo
item.banner.diagonal_right.red=Fendido Vermelho
item.banner.diagonal_right.silver=Fendido Cinzento Claro
item.banner.diagonal_right.white=Fendido Branco
item.banner.diagonal_right.yellow=Fendido Amarelo
item.banner.diagonal_up_left.black=Fendido Preto Invertido
item.banner.diagonal_up_left.blue=Fendido Azul Invertido
item.banner.diagonal_up_left.brown=Fendido Castanho Invertido
item.banner.diagonal_up_left.cyan=Fendido Ciano Invertido
item.banner.diagonal_up_left.gray=Fendido Cinzento Invertido
item.banner.diagonal_up_left.green=Fendido Verde Invertido
item.banner.diagonal_up_left.lightBlue=Fendido Azul Claro Invertido
item.banner.diagonal_up_left.lime=Fendido Verde Lima Invertido
item.banner.diagonal_up_left.magenta=Fendido Magenta Invertido
item.banner.diagonal_up_left.orange=Fendido Laranja Invertido
item.banner.diagonal_up_left.pink=Fendido Rosa Invertido
item.banner.diagonal_up_left.purple=Fendido Roxo Invertido
item.banner.diagonal_up_left.red=Fendido Vermelho Invertido
item.banner.diagonal_up_left.silver=Fendido Cinzento Claro Invertido
item.banner.diagonal_up_left.white=Fendido Branco Invertido
item.banner.diagonal_up_left.yellow=Fendido Amarelo Invertido
item.banner.diagonal_up_right.black=Talhado Preto Invertido
item.banner.diagonal_up_right.blue=Talhado Azul Invertido
item.banner.diagonal_up_right.brown=Talhado Castanho Invertido
item.banner.diagonal_up_right.cyan=Talhado Ciano Invertido
item.banner.diagonal_up_right.gray=Talhado Cinzento Invertido
item.banner.diagonal_up_right.green=Talhado Verde Invertido
item.banner.diagonal_up_right.lightBlue=Talhado Azul Claro Invertido
item.banner.diagonal_up_right.lime=Talhado Verde Lima Invertido
item.banner.diagonal_up_right.magenta=Talhado Magenta Invertido
item.banner.diagonal_up_right.orange=Talhado Laranja Invertido
item.banner.diagonal_up_right.pink=Talhado Rosa Invertido
item.banner.diagonal_up_right.purple=Talhado Roxo Invertido
item.banner.diagonal_up_right.red=Talhado Vermelho Invertido
item.banner.diagonal_up_right.silver=Talhado Cinzento Claro Invertido
item.banner.diagonal_up_right.white=Talhado Branco Invertido
item.banner.diagonal_up_right.yellow=Talhado Amarelo Invertido
item.banner.flower.black=Emblema de Flor Preta
item.banner.flower.blue=Emblema de Flor Azul
item.banner.flower.brown=Emblema de Flor Castanha
item.banner.flower.cyan=Emblema de Flor Ciano
item.banner.flower.gray=Emblema de Flor Cinzenta
item.banner.flower.green=Emblema de Flor Verde
item.banner.flower.lightBlue=Emblema de Flor Azul Clara
item.banner.flower.lime=Emblema de Flor Verde Lima
item.banner.flower.magenta=Emblema de Flor Magenta
item.banner.flower.orange=Emblema de Flor Laranja
item.banner.flower.pink=Emblema de Flor Rosa
item.banner.flower.purple=Emblema de Flor Roxo
item.banner.flower.red=Emblema de Flor Vermelha
item.banner.flower.silver=Emblema de Flor Cinzenta Clara
item.banner.flower.white=Emblema de Flor Branca
item.banner.flower.yellow=Emblema de Flor Amarela
item.banner.gradient.black=Gradiente Preto
item.banner.gradient.blue=Gradiente Azul
item.banner.gradient.brown=Gradiente Castanho
item.banner.gradient.cyan=Gradiente Ciano
item.banner.gradient.gray=Gradiente Cinzento
item.banner.gradient.green=Gradiente Verde
item.banner.gradient.lightBlue=Gradiente Azul Claro
item.banner.gradient.lime=Gradiente Verde Lima
item.banner.gradient.magenta=Gradiente Magenta
item.banner.gradient.orange=Gradiente Laranja
item.banner.gradient.pink=Gradiente Rosa
item.banner.gradient.purple=Gradiente Roxo
item.banner.gradient.red=Gradiente Vermelho
item.banner.gradient.silver=Gradiente Cinzento Claro
item.banner.gradient.white=Gradiente Branco
item.banner.gradient.yellow=Gradiente Amarelo
item.banner.gradient_up.black=Gradiente Preto Invertido
item.banner.gradient_up.blue=Gradiente Azul Invertido
item.banner.gradient_up.brown=Gradiente Castanho Invertido
item.banner.gradient_up.cyan=Gradiente Ciano Invertido
item.banner.gradient_up.gray=Gradiente Cinzento Invertido
item.banner.gradient_up.green=Gradiente Verde Invertido
item.banner.gradient_up.lightBlue=Gradiente Azul Claro Invertido
item.banner.gradient_up.lime=Gradiente Verde Lima Invertido
item.banner.gradient_up.magenta=Gradiente Magenta Invertido
item.banner.gradient_up.orange=Gradiente Laranja Invertido
item.banner.gradient_up.pink=Gradiente Rosa Invertido
item.banner.gradient_up.purple=Gradiente Roxo Invertido
item.banner.gradient_up.red=Gradiente Vermelho Invertido
item.banner.gradient_up.silver=Gradiente Cinzento Claro Invertido
item.banner.gradient_up.white=Gradiente Branco Invertido
item.banner.gradient_up.yellow=Gradiente Amarelo Invertido
item.banner.gray.name=Bandeira Cinzenta
item.banner.green.name=Bandeira Verde
item.banner.half_horizontal.black=Cortado Preto
item.banner.half_horizontal.blue=Cortado Azul
item.banner.half_horizontal.brown=Cortado Castanho
item.banner.half_horizontal.cyan=Cortado Ciano
item.banner.half_horizontal.gray=Cortado Cinzento
item.banner.half_horizontal.green=Cortado Verde
item.banner.half_horizontal.lightBlue=Cortado Azul Claro
item.banner.half_horizontal.lime=Cortado Verde Lima
item.banner.half_horizontal.magenta=Cortado Magenta
item.banner.half_horizontal.orange=Cortado Laranja
item.banner.half_horizontal.pink=Cortado Rosa
item.banner.half_horizontal.purple=Cortado Roxo
item.banner.half_horizontal.red=Cortado Vermelho
item.banner.half_horizontal.silver=Cortado Cinzento Claro
item.banner.half_horizontal.white=Cortado Branco
item.banner.half_horizontal.yellow=Cortado Amarelo
item.banner.half_horizontal_bottom.black=Cortado Preto Invertido
item.banner.half_horizontal_bottom.blue=Cortado Azul Invertido
item.banner.half_horizontal_bottom.brown=Cortado Castanho Invertido
item.banner.half_horizontal_bottom.cyan=Cortado Ciano Invertido
item.banner.half_horizontal_bottom.gray=Cortado Cinzento Invertido
item.banner.half_horizontal_bottom.green=Cortado Verde Invertido
item.banner.half_horizontal_bottom.lightBlue=Cortado Azul Claro Invertido
item.banner.half_horizontal_bottom.lime=Cortado Verde Lima Invertido
item.banner.half_horizontal_bottom.magenta=Cortado Magenta Invertido
item.banner.half_horizontal_bottom.orange=Cortado Laranja Invertido
item.banner.half_horizontal_bottom.pink=Cortado Rosa Invertido
item.banner.half_horizontal_bottom.purple=Cortado Roxo Invertido
item.banner.half_horizontal_bottom.red=Cortado Vermelho Invertido
item.banner.half_horizontal_bottom.silver=Cortado Cinzento Claro Invertido
item.banner.half_horizontal_bottom.white=Cortado Branco Invertido
item.banner.half_horizontal_bottom.yellow=Cortado Amarelo Invertido
item.banner.half_vertical.black=Partido Preto
item.banner.half_vertical.blue=Partido Azul
item.banner.half_vertical.brown=Partido Castanho
item.banner.half_vertical.cyan=Partido Ciano
item.banner.half_vertical.gray=Partido Cinzento
item.banner.half_vertical.green=Partido Verde
item.banner.half_vertical.lightBlue=Partido Azul Claro
item.banner.half_vertical.lime=Partido Verde Lima
item.banner.half_vertical.magenta=Partido Magenta
item.banner.half_vertical.orange=Partido Laranja
item.banner.half_vertical.pink=Partido Rosa
item.banner.half_vertical.purple=Partido Roxo
item.banner.half_vertical.red=Partido Vermelho
item.banner.half_vertical.silver=Partido Cinzento Claro
item.banner.half_vertical.white=Partido Branco
item.banner.half_vertical.yellow=Partido Amarelo
item.banner.half_vertical_right.black=Partido Preto Invertido
item.banner.half_vertical_right.blue=Partido Azul Invertido
item.banner.half_vertical_right.brown=Partido Castanho Invertido
item.banner.half_vertical_right.cyan=Partido Ciano Invertido
item.banner.half_vertical_right.gray=Partido Cinzento Invertido
item.banner.half_vertical_right.green=Partido Verde Invertido
item.banner.half_vertical_right.lightBlue=Partido Azul Claro Invertido
item.banner.half_vertical_right.lime=Partido Verde Lima Invertido
item.banner.half_vertical_right.magenta=Partido Magenta Invertido
item.banner.half_vertical_right.orange=Partido Laranja Invertido
item.banner.half_vertical_right.pink=Partido Rosa Invertido
item.banner.half_vertical_right.purple=Partido Roxo Invertido
item.banner.half_vertical_right.red=Partido Vermelho Invertido
item.banner.half_vertical_right.silver=Partido Cinzento Claro Invertido
item.banner.half_vertical_right.white=Partido Branco Invertido
item.banner.half_vertical_right.yellow=Partido Amarelo Invertido
item.banner.lightBlue.name=Bandeira Azul Clara
item.banner.lime.name=Bandeira Verde Lima
item.banner.magenta.name=Bandeira Magenta
item.banner.mojang.black=Emblema da Mojang Preto
item.banner.mojang.blue=Emblema da Mojang Azul
item.banner.mojang.brown=Emblema da Mojang Castanho
item.banner.mojang.cyan=Emblema da Mojang Ciano
item.banner.mojang.gray=Emblema da Mojang Cinzento
item.banner.mojang.green=Emblema da Mojang Verde
item.banner.mojang.lightBlue=Emblema da Mojang Azul Claro
item.banner.mojang.lime=Emblema da Mojang Verde Lima
item.banner.mojang.magenta=Emblema da Mojang Magenta
item.banner.mojang.orange=Emblema da Mojang Laranja
item.banner.mojang.pink=Emblema da Mojang Rosa
item.banner.mojang.purple=Emblema da Mojang Roxo
item.banner.mojang.red=Emblema da Mojang Vermelho
item.banner.mojang.silver=Emblema da Mojang Cinzento Claro
item.banner.mojang.white=Emblema da Mojang Branco
item.banner.mojang.yellow=Emblema da Mojang Amarelo
item.banner.orange.name=Bandeira Laranja
item.banner.pink.name=Bandeira Rosa
item.banner.purple.name=Bandeira Roxa
item.banner.red.name=Bandeira Vermelha
item.banner.rhombus.black=Losango Preto
item.banner.rhombus.blue=Losango Azul
item.banner.rhombus.brown=Losango Castanho
item.banner.rhombus.cyan=Losango Ciano
item.banner.rhombus.gray=Losango Cinzento
item.banner.rhombus.green=Losango Verde
item.banner.rhombus.lightBlue=Losango Azul Claro
item.banner.rhombus.lime=Losango Verde Lima
item.banner.rhombus.magenta=Losango Magenta
item.banner.rhombus.orange=Losango Laranja
item.banner.rhombus.pink=Losango Rosa
item.banner.rhombus.purple=Losango Roxo
item.banner.rhombus.red=Losango Vermelho
item.banner.rhombus.silver=Losango Cinzento Claro
item.banner.rhombus.white=Losango Branco
item.banner.rhombus.yellow=Losango Amarelo
item.banner.silver.name=Bandeira Cinzenta Clara
item.banner.skull.black=Emblema de Caveira Preta
item.banner.skull.blue=Emblema de Caveira Azul
item.banner.skull.brown=Emblema de Caveira Castanha
item.banner.skull.cyan=Emblema de Caveira Ciano
item.banner.skull.gray=Emblema de Caveira Cinzenta
item.banner.skull.green=Emblema de Caveira Verde
item.banner.skull.lightBlue=Emblema de Caveira Azul Clara
item.banner.skull.lime=Emblema de Caveira Verde Lima
item.banner.skull.magenta=Emblema de Caveira Magenta
item.banner.skull.orange=Emblema de Caveira Laranja
item.banner.skull.pink=Emblema de Caveira Rosa
item.banner.skull.purple=Emblema de Caveira Roxa
item.banner.skull.red=Emblema de Caveira Vermelha
item.banner.skull.silver=Emblema de Caveira Cinzenta Clara
item.banner.skull.white=Emblema de Caveira Branca
item.banner.skull.yellow=Emblema de Caveira Amarela
item.banner.small_stripes.black=Palado Preto
item.banner.small_stripes.blue=Palado Azul
item.banner.small_stripes.brown=Palado Castanho
item.banner.small_stripes.cyan=Palado Ciano
item.banner.small_stripes.gray=Palado Cinzento
item.banner.small_stripes.green=Palado Verde
item.banner.small_stripes.lightBlue=Palado Azul Claro
item.banner.small_stripes.lime=Palado Verde Lima
item.banner.small_stripes.magenta=Palado Magenta
item.banner.small_stripes.orange=Palado Laranja
item.banner.small_stripes.pink=Palado Rosa
item.banner.small_stripes.purple=Palado Roxo
item.banner.small_stripes.red=Palado Vermelho
item.banner.small_stripes.silver=Palado Cinzento Claro
item.banner.small_stripes.white=Palado Branco
item.banner.small_stripes.yellow=Palado Amarelo
item.banner.square_bottom_left.black=Cantão Dextro Preto Inferior
item.banner.square_bottom_left.blue=Cantão Dextro Azul Inferior
item.banner.square_bottom_left.brown=Cantão Dextro Castanho Inferior
item.banner.square_bottom_left.cyan=Cantão Dextro Ciano Inferior
item.banner.square_bottom_left.gray=Cantão Dextro Cinzento Inferior
item.banner.square_bottom_left.green=Cantão Dextro Verde Inferior
item.banner.square_bottom_left.lightBlue=Cantão Dextro Azul Claro Inferior
item.banner.square_bottom_left.lime=Cantão Dextro Verde Lima Inferior
item.banner.square_bottom_left.magenta=Cantão Dextro Magenta Inferior
item.banner.square_bottom_left.orange=Cantão Dextro Laranja Inferior
item.banner.square_bottom_left.pink=Cantão Dextro Rosa Inferior
item.banner.square_bottom_left.purple=Cantão Dextro Roxo Inferior
item.banner.square_bottom_left.red=Cantão Dextro Vermelho Inferior
item.banner.square_bottom_left.silver=Cantão Dextro Cinzento Claro Inferior
item.banner.square_bottom_left.white=Cantão Dextro Branco Inferior
item.banner.square_bottom_left.yellow=Cantão Dextro Amarelo Inferior
item.banner.square_bottom_right.black=Cantão Sinistro Preto Inferior
item.banner.square_bottom_right.blue=Cantão Sinistro Azul Inferior
item.banner.square_bottom_right.brown=Cantão Sinistro Castanho Inferior
item.banner.square_bottom_right.cyan=Cantão Sinistro Ciano Inferior
item.banner.square_bottom_right.gray=Cantão Sinistro Cinzento Inferior
item.banner.square_bottom_right.green=Cantão Sinistro Verde Inferior
item.banner.square_bottom_right.lightBlue=Cantão Sinistro Azul Claro Inferior
item.banner.square_bottom_right.lime=Cantão Sinistro Verde Lima Inferior
item.banner.square_bottom_right.magenta=Cantão Sinistro Magenta Inferior
item.banner.square_bottom_right.orange=Cantão Sinistro Laranja Inferior
item.banner.square_bottom_right.pink=Cantão Sinistro Rosa Inferior
item.banner.square_bottom_right.purple=Cantão Sinistro Roxo Inferior
item.banner.square_bottom_right.red=Cantão Sinistro Vermelho Inferior
item.banner.square_bottom_right.silver=Cantão Sinistro Cinzento Claro Inferior
item.banner.square_bottom_right.white=Cantão Sinistro Branco Inferior
item.banner.square_bottom_right.yellow=Cantão Sinistro Amarelo Inferior
item.banner.square_top_left.black=Cantão Dextro Preto Superior
item.banner.square_top_left.blue=Cantão Dextro Azul Superior
item.banner.square_top_left.brown=Cantão Dextro Castanho Superior
item.banner.square_top_left.cyan=Cantão Dextro Ciano Superior
item.banner.square_top_left.gray=Cantão Dextro Cinzento Superior
item.banner.square_top_left.green=Cantão Dextro Verde Superior
item.banner.square_top_left.lightBlue=Cantão Dextro Azul Claro Superior
item.banner.square_top_left.lime=Cantão Dextro Verde Lima Superior
item.banner.square_top_left.magenta=Cantão Dextro Magenta Superior
item.banner.square_top_left.orange=Cantão Dextro Laranja Superior
item.banner.square_top_left.pink=Cantão Dextro Rosa Superior
item.banner.square_top_left.purple=Cantão Dextro Roxo Superior
item.banner.square_top_left.red=Cantão Dextro Vermelho Superior
item.banner.square_top_left.silver=Cantão Dextro Cinzento Claro Superior
item.banner.square_top_left.white=Cantão Dextro Branco Superior
item.banner.square_top_left.yellow=Cantão Dextro Amarelo Superior
item.banner.square_top_right.black=Cantão Sinistro Preto Superior
item.banner.square_top_right.blue=Cantão Sinistro Azul Superior
item.banner.square_top_right.brown=Cantão Sinistro Castanho Superior
item.banner.square_top_right.cyan=Cantão Sinistro Ciano Superior
item.banner.square_top_right.gray=Cantão Sinistro Cinzento Superior
item.banner.square_top_right.green=Cantão Sinistro Verde Superior
item.banner.square_top_right.lightBlue=Cantão Sinistro Azul Claro Superior
item.banner.square_top_right.lime=Cantão Sinistro Verde Lima Superior
item.banner.square_top_right.magenta=Cantão Sinistro Magenta Superior
item.banner.square_top_right.orange=Cantão Sinistro Laranja Superior
item.banner.square_top_right.pink=Cantão Sinistro Rosa Superior
item.banner.square_top_right.purple=Cantão Sinistro Roxo Superior
item.banner.square_top_right.red=Cantão Sinistro Vermelho Superior
item.banner.square_top_right.silver=Cantão Sinistro Cinzento Claro Superior
item.banner.square_top_right.white=Cantão Sinistro Branco Superior
item.banner.square_top_right.yellow=Cantão Sinistro Amarelo Superior
item.banner.straight_cross.black=Cruz Preta
item.banner.straight_cross.blue=Cruz Azul
item.banner.straight_cross.brown=Cruz Castanha
item.banner.straight_cross.cyan=Cruz Ciano
item.banner.straight_cross.gray=Cruz Cinzenta
item.banner.straight_cross.green=Cruz Verde
item.banner.straight_cross.lightBlue=Cruz Azul Clara
item.banner.straight_cross.lime=Cruz Verde Lima
item.banner.straight_cross.magenta=Cruz Magenta
item.banner.straight_cross.orange=Cruz Laranja
item.banner.straight_cross.pink=Cruz Rosa
item.banner.straight_cross.purple=Cruz Roxa
item.banner.straight_cross.red=Cruz Vermelha
item.banner.straight_cross.silver=Cruz Cinzenta Clara
item.banner.straight_cross.white=Cruz Branca
item.banner.straight_cross.yellow=Cruz Amarela
item.banner.stripe_bottom.black=Faixa Preta Inferior
item.banner.stripe_bottom.blue=Faixa Azul Inferior
item.banner.stripe_bottom.brown=Faixa Castanha Inferior
item.banner.stripe_bottom.cyan=Faixa Ciano Inferior
item.banner.stripe_bottom.gray=Faixa Cinzenta Inferior
item.banner.stripe_bottom.green=Faixa Verde Inferior
item.banner.stripe_bottom.lightBlue=Faixa Azul Clara Inferior
item.banner.stripe_bottom.lime=Faixa Verde Lima Inferior
item.banner.stripe_bottom.magenta=Faixa Magenta Inferior
item.banner.stripe_bottom.orange=Faixa Laranja Inferior
item.banner.stripe_bottom.pink=Faixa Rosa Inferior
item.banner.stripe_bottom.purple=Faixa Roxa Inferior
item.banner.stripe_bottom.red=Faixa Vermelha Inferior
item.banner.stripe_bottom.silver=Faixa Cinzenta Claro Inferior
item.banner.stripe_bottom.white=Faixa Branca Inferior
item.banner.stripe_bottom.yellow=Faixa Amarela Inferior
item.banner.stripe_center.black=Pala Preta
item.banner.stripe_center.blue=Pala Azul
item.banner.stripe_center.brown=Pala Castanha
item.banner.stripe_center.cyan=Pala Ciano
item.banner.stripe_center.gray=Pala Cinzenta
item.banner.stripe_center.green=Pala Verde
item.banner.stripe_center.lightBlue=Pala Azul Clara
item.banner.stripe_center.lime=Pala Verde Lima
item.banner.stripe_center.magenta=Pala Magenta
item.banner.stripe_center.orange=Pala Laranja
item.banner.stripe_center.pink=Pala Rosa
item.banner.stripe_center.purple=Pala Roxa
item.banner.stripe_center.red=Pala Vermelha
item.banner.stripe_center.silver=Pala Cinzenta Clara
item.banner.stripe_center.white=Pala Branca
item.banner.stripe_center.yellow=Pala Amarela
item.banner.stripe_downleft.black=Banda Sinistra Preta
item.banner.stripe_downleft.blue=Banda Sinistra Azul
item.banner.stripe_downleft.brown=Banda Sinistra Castanha
item.banner.stripe_downleft.cyan=Banda Sinistra Ciano
item.banner.stripe_downleft.gray=Banda Sinistra Cinzenta
item.banner.stripe_downleft.green=Banda Sinistra Verde
item.banner.stripe_downleft.lightBlue=Banda Sinistra Azul Clara
item.banner.stripe_downleft.lime=Banda Sinistra Verde Lima
item.banner.stripe_downleft.magenta=Banda Sinistra Magenta
item.banner.stripe_downleft.orange=Banda Sinistra Laranja
item.banner.stripe_downleft.pink=Banda Sinistra Rosa
item.banner.stripe_downleft.purple=Banda Sinistra Roxa
item.banner.stripe_downleft.red=Banda Sinistra Vermelha
item.banner.stripe_downleft.silver=Banda Sinistra Cinzenta Clara
item.banner.stripe_downleft.white=Banda Sinistra Branca
item.banner.stripe_downleft.yellow=Banda Sinistra Amarela
item.banner.stripe_downright.black=Banda Preta
item.banner.stripe_downright.blue=Banda Azul
item.banner.stripe_downright.brown=Banda Castanha
item.banner.stripe_downright.cyan=Banda Ciano
item.banner.stripe_downright.gray=Banda Cinzenta
item.banner.stripe_downright.green=Banda Verde
item.banner.stripe_downright.lightBlue=Banda Azul Clara
item.banner.stripe_downright.lime=Banda Verde Lima
item.banner.stripe_downright.magenta=Banda Magenta
item.banner.stripe_downright.orange=Banda Laranja
item.banner.stripe_downright.pink=Banda Rosa
item.banner.stripe_downright.purple=Banda Roxa
item.banner.stripe_downright.red=Banda Vermelha
item.banner.stripe_downright.silver=Banda Cinzenta Clara
item.banner.stripe_downright.white=Banda Branca
item.banner.stripe_downright.yellow=Banda Amarela
item.banner.stripe_left.black=Pala Dextra Preta
item.banner.stripe_left.blue=Pala Dextra Azul
item.banner.stripe_left.brown=Pala Dextra Castanha
item.banner.stripe_left.cyan=Pala Dextra Ciano
item.banner.stripe_left.gray=Pala Dextra Cinzenta
item.banner.stripe_left.green=Pala Dextra Verde
item.banner.stripe_left.lightBlue=Pala Dextra Azul Clara
item.banner.stripe_left.lime=Pala Dextra Verde Lima
item.banner.stripe_left.magenta=Pala Dextra Magenta
item.banner.stripe_left.orange=Pala Dextra Laranja
item.banner.stripe_left.pink=Pala Dextra Rosa
item.banner.stripe_left.purple=Pala Dextra Roxa
item.banner.stripe_left.red=Pala Dextra Vermelha
item.banner.stripe_left.silver=Pala Dextra Cinzenta Clara
item.banner.stripe_left.white=Pala Dextra Branca
item.banner.stripe_left.yellow=Pala Dextra Amarela
item.banner.stripe_middle.black=Faixa Preta
item.banner.stripe_middle.blue=Faixa Azul
item.banner.stripe_middle.brown=Faixa Castanha
item.banner.stripe_middle.cyan=Faixa Ciano
item.banner.stripe_middle.gray=Faixa Cinzenta
item.banner.stripe_middle.green=Faixa Verde
item.banner.stripe_middle.lightBlue=Faixa Azul Clara
item.banner.stripe_middle.lime=Faixa Verde Lima
item.banner.stripe_middle.magenta=Faixa Magenta
item.banner.stripe_middle.orange=Faixa Laranja
item.banner.stripe_middle.pink=Faixa Rosa
item.banner.stripe_middle.purple=Faixa Roxa
item.banner.stripe_middle.red=Faixa Vermelha
item.banner.stripe_middle.silver=Faixa Cinzenta Clara
item.banner.stripe_middle.white=Faixa Branca
item.banner.stripe_middle.yellow=Faixa Amarela
item.banner.stripe_right.black=Pala Sinistra Preta
item.banner.stripe_right.blue=Pala Sinistra Azul
item.banner.stripe_right.brown=Pala Sinistra Castanha
item.banner.stripe_right.cyan=Pala Sinistra Ciano
item.banner.stripe_right.gray=Pala Sinistra Cinzenta
item.banner.stripe_right.green=Pala Sinistra Verde
item.banner.stripe_right.lightBlue=Pala Sinistra Azul Clara
item.banner.stripe_right.lime=Pala Sinistra Verde Lima
item.banner.stripe_right.magenta=Pala Sinistra Magenta
item.banner.stripe_right.orange=Pala Sinistra Laranja
item.banner.stripe_right.pink=Pala Sinistra Rosa
item.banner.stripe_right.purple=Pala Sinistra Roxa
item.banner.stripe_right.red=Pala Sinistra Vermelha
item.banner.stripe_right.silver=Pala Sinistra Cinzenta Clara
item.banner.stripe_right.white=Pala Sinistra Branca
item.banner.stripe_right.yellow=Pala Sinistra Amarela
item.banner.stripe_top.black=Faixa Preta Superior
item.banner.stripe_top.blue=Faixa Azul Superior
item.banner.stripe_top.brown=Faixa Castanha Superior
item.banner.stripe_top.cyan=Faixa Ciano Superior
item.banner.stripe_top.gray=Faixa Cinzenta Superior
item.banner.stripe_top.green=Faixa Verde Superior
item.banner.stripe_top.lightBlue=Faixa Azul Clara Superior
item.banner.stripe_top.lime=Faixa Verde Lima Superior
item.banner.stripe_top.magenta=Faixa Magenta Superior
item.banner.stripe_top.orange=Faixa Laranja Superior
item.banner.stripe_top.pink=Faixa Rosa Superior
item.banner.stripe_top.purple=Faixa Roxa Superior
item.banner.stripe_top.red=Faixa Vermelha Superior
item.banner.stripe_top.silver=Faixa Cinzenta Clara Superior
item.banner.stripe_top.white=Faixa Branca Superior
item.banner.stripe_top.yellow=Faixa Amarela Superior
item.banner.triangle_bottom.black=Chevron Preto
item.banner.triangle_bottom.blue=Chevron Azul
item.banner.triangle_bottom.brown=Chevron Castanho
item.banner.triangle_bottom.cyan=Chevron Ciano
item.banner.triangle_bottom.gray=Chevron Cinzento
item.banner.triangle_bottom.green=Chevron Verde
item.banner.triangle_bottom.lightBlue=Chevron Azul Claro
item.banner.triangle_bottom.lime=Chevron Verde Lima
item.banner.triangle_bottom.magenta=Chevron Magenta
item.banner.triangle_bottom.orange=Chevron Laranja
item.banner.triangle_bottom.pink=Chevron Rosa
item.banner.triangle_bottom.purple=Chevron Roxo
item.banner.triangle_bottom.red=Chevron Vermelho
item.banner.triangle_bottom.silver=Chevron Cinzento Claro
item.banner.triangle_bottom.white=Chevron Branco
item.banner.triangle_bottom.yellow=Chevron Amarelo
item.banner.triangle_top.black=Chevron Preto Invertido
item.banner.triangle_top.blue=Chevron Azul Invertido
item.banner.triangle_top.brown=Chevron Castanho Invertido
item.banner.triangle_top.cyan=Chevron Ciano Invertido
item.banner.triangle_top.gray=Chevron Cinzento Invertido
item.banner.triangle_top.green=Chevron Verde Invertido
item.banner.triangle_top.lightBlue=Chevron Azul Claro Invertido
item.banner.triangle_top.lime=Chevron Verde Lima Invertido
item.banner.triangle_top.magenta=Chevron Magenta Invertido
item.banner.triangle_top.orange=Chevron Laranja Invertido
item.banner.triangle_top.pink=Chevron Rosa Invertido
item.banner.triangle_top.purple=Chevron Roxo Invertido
item.banner.triangle_top.red=Chevron Vermelho Invertido
item.banner.triangle_top.silver=Chevron Cinzento Claro Invertido
item.banner.triangle_top.white=Chevron Branco Invertido
item.banner.triangle_top.yellow=Chevron Amarelo Invertido
item.banner.triangles_bottom.black=Dentado Preto Inferior
item.banner.triangles_bottom.blue=Dentado Azul Inferior
item.banner.triangles_bottom.brown=Dentado Castanho Inferior
item.banner.triangles_bottom.cyan=Dentado Ciano Inferior
item.banner.triangles_bottom.gray=Dentado Cinzento Inferior
item.banner.triangles_bottom.green=Dentado Verde Inferior
item.banner.triangles_bottom.lightBlue=Dentado Azul Claro Inferior
item.banner.triangles_bottom.lime=Dentado Verde Lima Inferior
item.banner.triangles_bottom.magenta=Dentado Magenta Inferior
item.banner.triangles_bottom.orange=Dentado Laranja Inferior
item.banner.triangles_bottom.pink=Dentado Rosa Inferior
item.banner.triangles_bottom.purple=Dentado Roxo Inferior
item.banner.triangles_bottom.red=Dentado Vermelho Inferior
item.banner.triangles_bottom.silver=Dentado Cinzento Claro Inferior
item.banner.triangles_bottom.white=Dentado Branco Inferior
item.banner.triangles_bottom.yellow=Dentado Amarelo Inferior
item.banner.triangles_top.black=Dentado Preto Superior
item.banner.triangles_top.blue=Dentado Azul Superior
item.banner.triangles_top.brown=Dentado Castanho Superior
item.banner.triangles_top.cyan=Dentado Ciano Superior
item.banner.triangles_top.gray=Dentado Cinzento Superior
item.banner.triangles_top.green=Dentado Verde Superior
item.banner.triangles_top.lightBlue=Dentado Azul Claro Superior
item.banner.triangles_top.lime=Dentado Verde Lima Superior
item.banner.triangles_top.magenta=Dentado Magenta Superior
item.banner.triangles_top.orange=Dentado Laranja Superior
item.banner.triangles_top.pink=Dentado Rosa Superior
item.banner.triangles_top.purple=Dentado Roxo Superior
item.banner.triangles_top.red=Dentado Vermelho Superior
item.banner.triangles_top.silver=Dentado Cinzento Claro Superior
item.banner.triangles_top.white=Dentado Branco Superior
item.banner.triangles_top.yellow=Dentado Amarelo Superior
item.banner.white.name=Bandeira Branca
item.banner.yellow.name=Bandeira Amarela
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife Cru
item.beetroot.name=Beterraba
item.beetroot_seeds.name=Sementes de Beterraba
item.beetroot_soup.name=Sopa de Beterraba
item.blazePowder.name=Pó de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.acacia.name=Barco de Acácia
item.boat.birch.name=Barco de Bétula
item.boat.dark_oak.name=Barco de Carvalho Escuro
item.boat.jungle.name=Barco de Madeira da Selva
item.boat.oak.name=Barco de Carvalho
item.boat.spruce.name=Barco de Abeto
item.bone.name=Osso
item.book.name=Livro
item.bootsChain.name=Botas de Cota de Malha
item.bootsCloth.name=Botas de Couro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Tigela
item.bread.name=Pão
item.brewingStand.name=Fermentador
item.brick.name=Tijolo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Água
item.cake.name=Bolo
item.carrotGolden.name=Cenoura Dourada
item.carrotOnAStick.name=Cenoura num Pau
item.carrots.name=Cenoura
item.cauldron.name=Caldeirão
item.charcoal.name=Carvão Vegetal
item.chestplateChain.name=Peitoral de Cota de Malha
item.chestplateCloth.name=Túnica de Couro
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateGold.name=Peitoral de Ouro
item.chestplateIron.name=Peitoral de Ferro
item.chickenCooked.name=Frango Assado
item.chickenRaw.name=Frango Cru
item.chorusFruit.name=Fruta do Coro
item.chorusFruitPopped.name=Fruta do Coro Rebentada
item.clay.name=Barro
item.clock.name=Relógio
item.coal.name=Carvão
item.comparator.name=Comparador de Redstone
item.compass.name=Bússola
item.cookie.name=Bolacha
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorAcacia.name=Porta de Madeira de Acácia
item.doorBirch.name=Porta de Madeira de Bétula
item.doorDarkOak.name=Porta de Madeira de Carvalho Escuro
item.doorIron.name=Porta de Ferro
item.doorJungle.name=Porta de Madeira da Selva
item.doorOak.name=Porta de Madeira de Carvalho
item.doorSpruce.name=Porta de Madeira de Abeto
item.dragon_breath.name=Bafo de Dragão
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lápis-Lazuli
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.cyan.name=Tinta Azul Ciano
item.dyePowder.gray.name=Tinta Cinzenta
item.dyePowder.green.name=Verde Cato
item.dyePowder.lightBlue.name=Tinta Azul Clara
item.dyePowder.lime.name=Tinta Verde Lima
item.dyePowder.magenta.name=Tinta Magenta
item.dyePowder.orange.name=Tinta Laranja
item.dyePowder.pink.name=Tinta Rosa
item.dyePowder.purple.name=Tinta Roxa
item.dyePowder.red.name=Vermelho Rosa
item.dyePowder.silver.name=Tinta Cinzenta Clara
item.dyePowder.white.name=Farinha de Osso
item.dyePowder.yellow.name=Amarelo Dente-de-Leão
item.egg.name=Ovo
item.elytra.name=Élitro
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa Vazio
item.enchantedBook.name=Livro Encantado
item.end_crystal.name=Cristal do End
item.enderPearl.name=Pérola do End
item.expBottle.name=Frasco d'Encantamento
item.eyeOfEnder.name=Olho do End
item.feather.name=Pena
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.fireball.name=Projétil de Fogo
item.fireworks.name=Fogo de Artifício
item.fireworksCharge.name=Estrela de Fogo de Artifício
item.fish.clownfish.raw.name=Peixe Palhaço
item.fish.cod.cooked.name=Peixe Cozido
item.fish.cod.raw.name=Peixe Cru
item.fish.pufferfish.raw.name=Peixe Balão
item.fish.salmon.cooked.name=Salmão Cozido
item.fish.salmon.raw.name=Salmão Cru
item.fishingRod.name=Cana de Pesca
item.flint.name=Pederneira
item.flintAndSteel.name=Isqueiro
item.flowerPot.name=Vaso de Flores
item.frame.name=Quadro de Item
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Garrafa de Vidro
item.goldNugget.name=Pepita de Ouro
item.hatchetDiamond.name=Machado de Diamante
item.hatchetGold.name=Machado de Ouro
item.hatchetIron.name=Machado de Ferro
item.hatchetStone.name=Machado de Pedra
item.hatchetWood.name=Machado de Madeira
item.helmetChain.name=Capacete de Cota de Malha
item.helmetCloth.name=Capacete de Couro
item.helmetDiamond.name=Capacete de Diamante
item.helmetGold.name=Capacete de Ouro
item.helmetIron.name=Capacete de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.hoeIron.name=Enxada de Ferro
item.hoeStone.name=Enxada de Pedra
item.hoeWood.name=Enxada de Madeira
item.horsearmordiamond.name=Armadura de Diamante para Cavalo
item.horsearmorgold.name=Armadura de Ouro para Cavalo
item.horsearmormetal.name=Armadura de Ferro para Cavalo
item.ingotGold.name=Barra de Ouro
item.ingotIron.name=Barra de Ferro
item.leash.name=Corda
item.leather.name=Couro
item.leaves.name=Folhas
item.leggingsChain.name=Perneiras de Cota de Malha
item.leggingsCloth.name=Perneiras de Couro
item.leggingsDiamond.name=Perneiras de Diamante
item.leggingsGold.name=Perneiras de Ouro
item.leggingsIron.name=Perneiras de Ferro
item.magmaCream.name=Creme de Magma
item.map.name=Mapa
item.melon.name=Melancia
item.milk.name=Leite
item.minecart.name=Vagão
item.minecartChest.name=Vagão com Baú
item.minecartCommandBlock.name=Vagão com Bloco de Comando
item.minecartFurnace.name=Vagão com Fornalha
item.minecartHopper.name=Vagão com Funil
item.minecartTnt.name=Vagão com TNT
item.modifiers.chest=Quando no corpo:
item.modifiers.feet=Quando nos pés:
item.modifiers.head=Quando na cabeça:
item.modifiers.legs=Quando nas pernas:
item.modifiers.mainhand=Quando na mão principal:
item.modifiers.offhand=Quando na mão secundária:
item.monsterPlacer.name=Evocar
item.mushroomStew.name=Guisado de Cogumelos
item.muttonCooked.name=Carne de Carneiro Cozida
item.muttonRaw.name=Carne de Carneiro Crua
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Fungo do Nether
item.netherStar.name=Estrela do Nether
item.netherbrick.name=Tijolo do Nether
item.netherquartz.name=Quartzo do Nether
item.painting.name=Quadro
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeWood.name=Picareta de Madeira
item.porkchopCooked.name=Costeleta de Porco Assada
item.porkchopRaw.name=Costeleta de Porco Crua
item.potato.name=Batata
item.potatoBaked.name=Batata Cozida
item.potatoPoisonous.name=Batata Venenosa
item.potion.name=Poção
item.prismarineCrystals.name=Cristais de Prismarinho
item.prismarineShard.name=Pedaço de Prismarinho
item.pumpkinPie.name=Torta de Abóbora
item.rabbitCooked.name=Carne de Coelho Cozida
item.rabbitFoot.name=Pé de Coelho
item.rabbitHide.name=Pele de Coelho
item.rabbitRaw.name=Carne de Coelho Cru
item.rabbitStew.name=Guisado de Coelho
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de Música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canas-de-Açúcar
item.rottenFlesh.name=Carne Podre
item.ruby.name=Rubi
item.saddle.name=Sela
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de Melancia
item.seeds_pumpkin.name=Sementes de Abóbora
item.shears.name=Tesoura
item.shield.black.name=Escudo Preto
item.shield.blue.name=Escudo Azul
item.shield.brown.name=Escudo Castanho
item.shield.cyan.name=Escudo Ciano
item.shield.gray.name=Escudo Cinzento
item.shield.green.name=Escudo Verde
item.shield.lightBlue.name=Escudo Azul Claro
item.shield.lime.name=Escudo Verde Lima
item.shield.magenta.name=Escudo Magenta
item.shield.name=Escudo
item.shield.orange.name=Escudo Laranja
item.shield.pink.name=Escudo Rosa
item.shield.purple.name=Escudo Roxo
item.shield.red.name=Escudo Vermelho
item.shield.silver.name=Escudo Cinzento Claro
item.shield.white.name=Escudo Branco
item.shield.yellow.name=Escudo Amarelo
item.shovelDiamond.name=Pá de Diamante
item.shovelGold.name=Pá de Ouro
item.shovelIron.name=Pá de Ferro
item.shovelStone.name=Pá de Pedra
item.shovelWood.name=Pá de Madeira
item.sign.name=Tabuleta
item.skull.char.name=Cabeça
item.skull.creeper.name=Cabeça de Creeper
item.skull.dragon.name=Cabeça de Dragão
item.skull.player.name=Cabeça de %s
item.skull.skeleton.name=Crânio de Esqueleto
item.skull.wither.name=Crânio de Esqueleto do Wither
item.skull.zombie.name=Cabeça de Zombie
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Neve
item.speckledMelon.name=Melancia Reluzente
item.spectral_arrow.name=Flecha Espectral
item.spiderEye.name=Olho de Aranha
item.stick.name=Pau
item.string.name=Fio
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.tipped_arrow.name=Flecha com Efeito
item.wheat.name=Trigo
item.writingBook.name=Livro e Pena
item.writtenBook.name=Livro Escrito
item.yellowDust.name=Pó de Pedra Luminosa
lingering_potion.effect.awkward=Poção Prolongada Estranha
lingering_potion.effect.empty=Poção Prolongada Incriável
lingering_potion.effect.fire_resistance=Poção Prolongada de Resistência ao Fogo
lingering_potion.effect.harming=Poção Prolongada de Dano
lingering_potion.effect.healing=Poção Prolongada de Cura
lingering_potion.effect.invisibility=Poção Prolongada de Invisibilidade
lingering_potion.effect.leaping=Poção Prolongada de Salto
lingering_potion.effect.levitation=Poção Prolongada de Levitação
lingering_potion.effect.luck=Poção Prolongada de Sorte
lingering_potion.effect.mundane=Poção Prolongada Mundana
lingering_potion.effect.night_vision=Poção Prolongada de Visão Noturna
lingering_potion.effect.poison=Poção Prolongada de Veneno
lingering_potion.effect.regeneration=Poção Prolongada de Regeneração
lingering_potion.effect.slowness=Poção Prolongada de Lentidão
lingering_potion.effect.strength=Poção Prolongada de Força
lingering_potion.effect.swiftness=Poção Prolongada de Velocidade
lingering_potion.effect.thick=Poção Prolongada Espessa
lingering_potion.effect.water=Garrafa de Água Prolongado
lingering_potion.effect.water_breathing=Poção Prolongada de Respiração Aquática
lingering_potion.effect.weakness=Poção Prolongada de Fraqueza
potion.effect.awkward=Poção Estranha
potion.effect.empty=Poção Incriável
potion.effect.fire_resistance=Poção de Resistência ao Fogo
potion.effect.harming=Poção de Dano
potion.effect.healing=Poção de Cura
potion.effect.invisibility=Poção de Invisibilidade
potion.effect.leaping=Poção de Salto
potion.effect.levitation=Poção de Levitação
potion.effect.luck=Poção de Sorte
potion.effect.mundane=Poção Mundana
potion.effect.night_vision=Poção de Visão Noturna
potion.effect.poison=Poção de Veneno
potion.effect.regeneration=Poção de Regeneração
potion.effect.slowness=Poção de Lentidão
potion.effect.strength=Poção de Força
potion.effect.swiftness=Poção de Velocidade
potion.effect.thick=Poção Espessa
potion.effect.water=Garrafa de Água
potion.effect.water_breathing=Poção de Respiração Aquática
potion.effect.weakness=Poção de Fraqueza
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Quando Aplicada:
splash_potion.effect.awkward=Poção Arremessável Estranha
splash_potion.effect.empty=Poção Arremessável Incriável
splash_potion.effect.fire_resistance=Poção Arremessável de Resistência ao Fogo
splash_potion.effect.harming=Poção Arremessável de Dano
splash_potion.effect.healing=Poção Arremessável de Cura
splash_potion.effect.invisibility=Poção Arremessável de Invisibilidade
splash_potion.effect.leaping=Poção Arremessável de Salto
splash_potion.effect.levitation=Poção Arremessável de Levitação
splash_potion.effect.luck=Poção Arremessável de Sorte
splash_potion.effect.mundane=Poção Arremessável Mundana
splash_potion.effect.night_vision=Poção Arremessável de Visão Noturna
splash_potion.effect.poison=Poção Arremessável de Veneno
splash_potion.effect.regeneration=Poção Arremessável de Regeneração
splash_potion.effect.slowness=Poção Arremessável de Lentidão
splash_potion.effect.strength=Poção Arremessável de Força
splash_potion.effect.swiftness=Poção Arremessável de Velocidade
splash_potion.effect.thick=Poção Arremessável Espessa
splash_potion.effect.water=Garrafa Arremessável de Água
splash_potion.effect.water_breathing=Poção Arremessável de Respiração Aquática
splash_potion.effect.weakness=Poção Arremessável de Fraqueza
tile.acaciaFence.name=Cerca de Madeira de Acácia
tile.acaciaFenceGate.name=Portão de Madeira de Acácia
tile.activatorRail.name=Carril Ativador
tile.anvil.intact.name=Bigorna
tile.anvil.name=Bigorna
tile.anvil.slightlyDamaged.name=Bigorna Ligeiramente Danificada
tile.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.barrier.name=Barreira
tile.beacon.name=Sinal Luminoso
tile.beacon.primary=Poder Primário
tile.beacon.secondary=Poder Secundário
tile.bed.name=Cama
tile.bed.noSleep=Só podes dormir à noite
tile.bed.notSafe=Não podes dormir agora, há monstros por perto
tile.bed.notValid=A tua cama desapareceu ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Rocha-Mãe
tile.beetroots.name=Beterrabas
tile.birchFence.name=Cerca de Madeira de Bétula
tile.birchFenceGate.name=Portão de Madeira de Bétula
tile.blockCoal.name=Bloco de Carvão
tile.blockDiamond.name=Bloco de Diamante
tile.blockEmerald.name=Bloco de Esmeralda
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.blockRedstone.name=Bloco de Redstone
tile.bookshelf.name=Estante de Livros
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cato
tile.cake.name=Bolo
tile.carrots.name=Cenouras
tile.cauldron.name=Caldeirão
tile.chainCommandBlock.name=Bloco de Comando em Cadeia
tile.chest.name=Baú
tile.chestTrap.name=Baú Armadilhado
tile.chorusFlower.name=Flor do Coro
tile.chorusPlant.name=Planta do Coro
tile.clay.name=Barro
tile.clayHardened.name=Barro Endurecido
tile.clayHardenedStained.black.name=Barro Tingido de Preto
tile.clayHardenedStained.blue.name=Barro Tingido de Azul
tile.clayHardenedStained.brown.name=Barro Tingido de Castanho
tile.clayHardenedStained.cyan.name=Barro Tingido de Azul Ciano
tile.clayHardenedStained.gray.name=Barro Tingido de Cinzento
tile.clayHardenedStained.green.name=Barro Tingido de Verde
tile.clayHardenedStained.lightBlue.name=Barro Tingido de Azul Claro
tile.clayHardenedStained.lime.name=Barro Tingido de Verde Lima
tile.clayHardenedStained.magenta.name=Barro Tingido de Magenta
tile.clayHardenedStained.name=Barro Tingido
tile.clayHardenedStained.orange.name=Barro Tingido de Laranja
tile.clayHardenedStained.pink.name=Barro Tingido de Rosa
tile.clayHardenedStained.purple.name=Barro Tingido de Roxo
tile.clayHardenedStained.red.name=Barro Tingido de Vermelho
tile.clayHardenedStained.silver.name=Barro Tingido de Cinzento Claro
tile.clayHardenedStained.white.name=Barro Tingido de Branco
tile.clayHardenedStained.yellow.name=Barro Tingido de Amarelo
tile.cloth.black.name=Lã Preta
tile.cloth.blue.name=Lã Azul
tile.cloth.brown.name=Lã Castanha
tile.cloth.cyan.name=Lã Azul Ciano
tile.cloth.gray.name=Lã Cinzenta
tile.cloth.green.name=Lã Verde
tile.cloth.lightBlue.name=Lã Azul Clara
tile.cloth.lime.name=Lã Verde Lima
tile.cloth.magenta.name=Lã Magenta
tile.cloth.name=Lã
tile.cloth.orange.name=Lã Laranja
tile.cloth.pink.name=Lã Rosa
tile.cloth.purple.name=Lã Roxa
tile.cloth.red.name=Lã Vermelha
tile.cloth.silver.name=Lã Cinzenta Clara
tile.cloth.white.name=Lã
tile.cloth.yellow.name=Lã Amarela
tile.cobbleWall.mossy.name=Muro de Empedrado com Musgo
tile.cobbleWall.normal.name=Muro de Empedrado
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloco de Comando
tile.crops.name=Plantação
tile.darkOakFence.name=Cerca de Madeira de Carvalho Escuro
tile.darkOakFenceGate.name=Portão de Madeira de Carvalho Escuro
tile.daylightDetector.name=Sensor de Luz do Dia
tile.deadbush.name=Arbusto Morto
tile.detectorRail.name=Carril Detetor
tile.dirt.coarse.name=Terra Infértil
tile.dirt.default.name=Terra
tile.dirt.name=Terra
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distribuidor
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.doublePlant.fern.name=Rebento Grande
tile.doublePlant.grass.name=Relva Grande
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peónia
tile.doublePlant.rose.name=Roseira
tile.doublePlant.sunflower.name=Girassol
tile.doublePlant.syringa.name=Lilás
tile.dragonEgg.name=Ovo de Dragão
tile.dropper.name=Ejetor
tile.enchantmentTable.name=Mesa de Encantamentos
tile.endBricks.name=Tijolos de Pedra do End
tile.endPortalFrame.name=Portal do End
tile.endRod.name=Vara do End
tile.enderChest.name=Baú do End
tile.farmland.name=Terra Arada
tile.fence.name=Cerca de Madeira de Carvalho
tile.fenceGate.name=Portão de Madeira de Carvalho
tile.fenceIron.name=Grades de Ferro
tile.fire.name=Fogo
tile.flower1.dandelion.name=Dente-de-Leão
tile.flower1.name=Flor
tile.flower2.allium.name=Alho Silvestre
tile.flower2.blueOrchid.name=Orquídea Azul
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Papoila
tile.flower2.tulipOrange.name=Tulipa Laranja
tile.flower2.tulipPink.name=Tulipa Rosa
tile.flower2.tulipRed.name=Tulipa Vermelha
tile.flower2.tulipWhite.name=Tulipa Branca
tile.frostedIce.name=Gelo Fosco
tile.furnace.name=Fornalha
tile.glass.name=Vidro
tile.goldenRail.name=Carril Elétrico
tile.grass.name=Bloco de Relva
tile.grassPath.name=Caminho de Relva
tile.gravel.name=Gravilha
tile.hayBlock.name=Fardo de Feno
tile.hellrock.name=Netherrack
tile.hellsand.name=Areia das Almas
tile.hopper.name=Funil
tile.ice.name=Gelo
tile.icePacked.name=Gelo Compactado
tile.ironTrapdoor.name=Alçapão de Ferro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Cerca de Madeira da Selva
tile.jungleFenceGate.name=Portão de Madeira da Selva
tile.ladder.name=Escadas de Mão
tile.lava.name=Lava
tile.leaves.acacia.name=Folhas de Acácia
tile.leaves.big_oak.name=Folhas de Carvalho Escuro
tile.leaves.birch.name=Folhas de Bétula
tile.leaves.jungle.name=Folhas da Selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de Carvalho
tile.leaves.spruce.name=Folhas de Abeto
tile.lever.name=Alavanca
tile.lightgem.name=Pedra Luminosa
tile.litpumpkin.name=Abóbora de Halloween
tile.lockedchest.name=Baú Trancado
tile.log.acacia.name=Madeira de Acácia
tile.log.big_oak.name=Madeira de Carvalho Escuro
tile.log.birch.name=Madeira de Bétula
tile.log.jungle.name=Madeira da Selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carvalho
tile.log.spruce.name=Madeira de Abeto
tile.melon.name=Melancia
tile.mobSpawner.name=Gerador de Monstros
tile.monsterStoneEgg.brick.name=Ovo de Monstro de Tijolos de Pedra
tile.monsterStoneEgg.chiseledbrick.name=Ovo de Monstro de Tijolos de Pedra Cinzelados
tile.monsterStoneEgg.cobble.name=Ovo de Monstro de Empedrado
tile.monsterStoneEgg.crackedbrick.name=Ovo de Monstro de Tijolos de Pedra Rachados
tile.monsterStoneEgg.mossybrick.name=Ovo de Monstro de Tijolo de Pedra com Musgo
tile.monsterStoneEgg.name=Ovo de Monstro de Pedra
tile.monsterStoneEgg.stone.name=Ovo de Monstro de Pedra
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco Musical
tile.mycel.name=Micélio
tile.netherBrick.name=Tijolos do Nether
tile.netherFence.name=Cerca de Tijolo do Nether
tile.netherStalk.name=Fungo do Nether
tile.netherquartz.name=Minério de Quartzo do Nether
tile.notGate.name=Tocha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de Carvão
tile.oreDiamond.name=Minério de Diamante
tile.oreEmerald.name=Minério de Esmeralda
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.oreRedstone.name=Minério de Redstone
tile.oreRuby.name=Minério de Rubi
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Adesivo
tile.portal.name=Portal
tile.potatoes.name=Batatas
tile.pressurePlateStone.name=Placa de Pressão de Pedra
tile.pressurePlateWood.name=Placa de Pressão de Madeira
tile.prismarine.bricks.name=Tijolos de Prismarinho
tile.prismarine.dark.name=Prismarinho Escuro
tile.prismarine.rough.name=Prismarinho
tile.pumpkin.name=Abóbora
tile.pumpkinStem.name=Pé de Abóbora
tile.purpurBlock.name=Bloco de Púrpura
tile.purpurPillar.name=Pilar de Púrpura
tile.purpurSlab.name=Degrau de Púrpura
tile.quartzBlock.chiseled.name=Bloco de Quartzo Cinzelado
tile.quartzBlock.default.name=Bloco de Quartzo
tile.quartzBlock.lines.name=Bloco de Quartzo de Pilar
tile.quartzBlock.name=Bloco de Quartzo
tile.rail.name=Carril
tile.redSandStone.chiseled.name=Arenito Vermelho Cinzelado
tile.redSandStone.default.name=Arenito Vermelho
tile.redSandStone.name=Arenito Vermelho
tile.redSandStone.smooth.name=Arenito Vermelho Polido
tile.redstoneDust.name=Pó de Redstone
tile.redstoneLight.name=Lâmpada de Redstone
tile.reeds.name=Cana-de-açúcar
tile.repeatingCommandBlock.name=Bloco de Comando Repetitivo
tile.sand.default.name=Areia
tile.sand.name=Areia
tile.sand.red.name=Areia vermelha
tile.sandStone.chiseled.name=Arenito Cinzelado
tile.sandStone.default.name=Arenito
tile.sandStone.name=Arenito
tile.sandStone.smooth.name=Arenito Polido
tile.sapling.acacia.name=Rebento de Acácia
tile.sapling.big_oak.name=Rebento de Carvalho Escuro
tile.sapling.birch.name=Rebento de Bétula
tile.sapling.jungle.name=Rebento da Selva
tile.sapling.oak.name=Rebento de Carvalho
tile.sapling.spruce.name=Rebento de Abeto
tile.seaLantern.name=Lanterna Aquática
tile.sign.name=Tabuleta
tile.slime.name=Bloco de Slime
tile.snow.name=Neve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Húmida
tile.spruceFence.name=Cerca de Madeira de Abeto
tile.spruceFenceGate.name=Portão de Madeira de Abeto
tile.stainedGlass.black.name=Vidro Tingido de Preto
tile.stainedGlass.blue.name=Vidro Tingido de Azul
tile.stainedGlass.brown.name=Vidro Tingido de Castanho
tile.stainedGlass.cyan.name=Vidro Tingido de Azul Ciano
tile.stainedGlass.gray.name=Vidro Tingido de Cinzento
tile.stainedGlass.green.name=Vidro Tingido de Verde
tile.stainedGlass.lightBlue.name=Vidro Tingido de Azul Claro
tile.stainedGlass.lime.name=Vidro Tingido de Verde Lima
tile.stainedGlass.magenta.name=Vidro Tingido de Magenta
tile.stainedGlass.name=Vidro Tingido
tile.stainedGlass.orange.name=Vidro Tingido de Laranja
tile.stainedGlass.pink.name=Vidro Tingido de Rosa
tile.stainedGlass.purple.name=Vidro Tingido de Roxo
tile.stainedGlass.red.name=Vidro Tingido de Vermelho
tile.stainedGlass.silver.name=Vidro Tingido de Cinzento Claro
tile.stainedGlass.white.name=Vidro Tingido de Branco
tile.stainedGlass.yellow.name=Vidro Tingido de Amarelo
tile.stairsBrick.name=Escadas de Tijolo
tile.stairsNetherBrick.name=Escadas de Tijolo do Nether
tile.stairsPurpur.name=Escadas de Púrpura
tile.stairsQuartz.name=Escadas de Quartzo
tile.stairsRedSandStone.name=Escadas de Arenito Vermelho
tile.stairsSandStone.name=Escadas de Arenito
tile.stairsStone.name=Escadas de Empedrado
tile.stairsStoneBrickSmooth.name=Escadas de Tijolo de Pedra
tile.stairsWood.name=Escadas de Madeira de Carvalho
tile.stairsWoodAcacia.name=Escadas de Madeira de Acácia
tile.stairsWoodBirch.name=Escadas de Madeira de Bétula
tile.stairsWoodDarkOak.name=Escadas de Madeira de Carvalho Escuro
tile.stairsWoodJungle.name=Escadas de Madeira da Selva
tile.stairsWoodSpruce.name=Escadas de Madeira de Abeto
tile.stone.andesite.name=Andesito
tile.stone.andesiteSmooth.name=Andesito Polido
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Diorito Polido
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito Polido
tile.stone.stone.name=Pedra
tile.stoneMoss.name=Pedra com Musgo
tile.stoneSlab.brick.name=Degrau de Tijolos
tile.stoneSlab.cobble.name=Degrau de Empedrado
tile.stoneSlab.name=Degrau de Pedra
tile.stoneSlab.netherBrick.name=Degrau de Tijolo do Nether
tile.stoneSlab.quartz.name=Degrau de Quartzo
tile.stoneSlab.sand.name=Degrau de Arenito
tile.stoneSlab.smoothStoneBrick.name=Degrau de Tijolos de Pedra
tile.stoneSlab.stone.name=Degrau de Pedra
tile.stoneSlab.wood.name=Degrau de Madeira
tile.stoneSlab2.red_sandstone.name=Degrau de Arenito Vermelho
tile.stonebrick.name=Empedrado
tile.stonebricksmooth.chiseled.name=Tijolos de Pedra Cinzelados
tile.stonebricksmooth.cracked.name=Tijolos de Pedra Rachados
tile.stonebricksmooth.default.name=Tijolos de Pedra
tile.stonebricksmooth.mossy.name=Tijolos de Pedra com Musgo
tile.stonebricksmooth.name=Tijolos de Pedra
tile.structureBlock.name=Bloco de Estrutura
tile.tallgrass.fern.name=Ervas Daninhas
tile.tallgrass.grass.name=Relva
tile.tallgrass.name=Relva
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Painel de Vidro
tile.thinStainedGlass.black.name=Painel de Vidro Tingido de Preto
tile.thinStainedGlass.blue.name=Painel de Vidro Tingido de Azul
tile.thinStainedGlass.brown.name=Painel de Vidro Tingido de Castanho
tile.thinStainedGlass.cyan.name=Painel de Vidro Tingido de Azul Ciano
tile.thinStainedGlass.gray.name=Painel de Vidro Tingido de Cinzento
tile.thinStainedGlass.green.name=Painel de Vidro Tingido de Verde
tile.thinStainedGlass.lightBlue.name=Painel de Vidro Tingido de Azul Claro
tile.thinStainedGlass.lime.name=Painel de Vidro Tingido de Verde Lima
tile.thinStainedGlass.magenta.name=Painel de Vidro Tingido de Magenta
tile.thinStainedGlass.name=Painel de Vidro Tingido
tile.thinStainedGlass.orange.name=Painel de Vidro Tingido de Laranja
tile.thinStainedGlass.pink.name=Painel de Vidro Tingido de Rosa
tile.thinStainedGlass.purple.name=Painel de Vidro Tingido de Roxo
tile.thinStainedGlass.red.name=Painel de Vidro Tingido de Vermelho
tile.thinStainedGlass.silver.name=Painel de Vidro Tingido de Cinzento Claro
tile.thinStainedGlass.white.name=Painel de Vidro Tingido de Branco
tile.thinStainedGlass.yellow.name=Painel de Vidro Tingido de Amarelo
tile.tnt.name=TNT
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão de Madeira
tile.tripWire.name=Fio Armadilhado
tile.tripWireSource.name=Gancho de Fio Armadilhado
tile.vine.name=Trepadeiras
tile.water.name=Água
tile.waterlily.name=Nenúfar
tile.web.name=Teia de Aranha
tile.weightedPlate_heavy.name=Placa de Pressão (Pesada)
tile.weightedPlate_light.name=Placa de Pressão (Leve)
tile.whiteStone.name=Pedra do End
tile.wood.acacia.name=Tábuas de Madeira de Acácia
tile.wood.big_oak.name=Tábuas de Madeira de Carvalho Escuro
tile.wood.birch.name=Tábuas de Madeira de Bétula
tile.wood.jungle.name=Tábuas de Madeira da Selva
tile.wood.name=Tábuas de Madeira
tile.wood.oak.name=Tábuas de Madeira de Carvalho
tile.wood.spruce.name=Tábuas de Madeira de Abeto
tile.woodSlab.acacia.name=Degrau de Madeira de Acácia
tile.woodSlab.big_oak.name=Degrau de Madeira de Carvalho Escuro
tile.woodSlab.birch.name=Degrau de Madeira de Bétula
tile.woodSlab.jungle.name=Degrau de Madeira da Selva
tile.woodSlab.name=Degrau de Madeira
tile.woodSlab.oak.name=Degrau de Madeira de Carvalho
tile.woodSlab.spruce.name=Degrau de Madeira de Abeto
tile.woolCarpet.black.name=Tapete Preto
tile.woolCarpet.blue.name=Tapete Azul
tile.woolCarpet.brown.name=Tapete Castanho
tile.woolCarpet.cyan.name=Tapete Azul Ciano
tile.woolCarpet.gray.name=Tapete Cinzento
tile.woolCarpet.green.name=Tapete Verde
tile.woolCarpet.lightBlue.name=Tapete Azul Claro
tile.woolCarpet.lime.name=Tapete Verde Lima
tile.woolCarpet.magenta.name=Tapete Magenta
tile.woolCarpet.name=Tapete
tile.woolCarpet.orange.name=Tapete Laranja
tile.woolCarpet.pink.name=Tapete Rosa
tile.woolCarpet.purple.name=Tapete Roxo
tile.woolCarpet.red.name=Tapete Vermelho
tile.woolCarpet.silver.name=Tapete Cinzento Claro
tile.woolCarpet.white.name=Tapete Branco
tile.woolCarpet.yellow.name=Tapete Amarelo
tile.workbench.name=Mesa de Trabalho
