item.apple.name=Maçã
item.appleGold.name=Maçã Dourada
item.armorStand.name=Suporte de Armadura
item.arrow.name=Flecha
item.bed.name=Cama
item.beefCooked.name=Bife
item.beefRaw.name=Bife Cru
item.blazePowder.name=Pó de Blaze
item.blazeRod.name=Vara de Blaze
item.boat.name=Barco
item.bone.name=Osso
item.book.name=Livro
item.bootsChain.name=Botas de Malha
item.bootsCloth.name=Botas de Couro
item.bootsDiamond.name=Botas de Diamante
item.bootsGold.name=Botas de Ouro
item.bootsIron.name=Botas de Ferro
item.bow.name=Arco
item.bowl.name=Tigela
item.bread.name=Pão
item.brewingStand.name=Fermentador
item.brick.name=Tijolo
item.bucket.name=Balde
item.bucketLava.name=Balde de Lava
item.bucketWater.name=Balde de Água
item.cake.name=Bolo
item.carrotGolden.name=Cenoura Dourada
item.carrotOnAStick.name=Cenoura numa vara
item.carrots.name=Cenoura
item.cauldron.name=Caldeirão
item.charcoal.name=Carvão Vegetal
item.chestplateChain.name=Peitoral de Cota de Malha
item.chestplateCloth.name=Túnica de Couro
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateGold.name=Peitoral de Ouro
item.chestplateIron.name=Peitoral de Ferro
item.chickenCooked.name=Frango Assado
item.chickenRaw.name=Frango Cru
item.clay.name=Barro
item.clock.name=Relógio
item.coal.name=Carvão
item.comparator.name=Comparador de Redstone
item.compass.name=Bússola
item.cookie.name=Bolacha
item.diamond.name=Diamante
item.diode.name=Repetidor de Redstone
item.doorAcacia.name=Porta de Madeira de Acácia
item.doorBirch.name=Porta de Madeira de Bétula
item.doorDarkOak.name=Porta de Madeira de Carvalho Escuro
item.doorIron.name=Porta de Ferro
item.doorJungle.name=Porta de Madeira da Selva
item.doorOak.name=Porta de Madeira de Carvalho
item.doorSpruce.name=Porta de Madeira de Abeto
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.blue.name=Lápis Lazuli
item.dyePowder.brown.name=Sementes de Cacau
item.dyePowder.cyan.name=Tinta  Azul Ciano
item.dyePowder.gray.name=Tinta Cinzenta
item.dyePowder.green.name=Verde Cacto
item.dyePowder.lightBlue.name=Tinta Azul Clara
item.dyePowder.lime.name=Tinta Verde Lima
item.dyePowder.magenta.name=Tinta Magenta
item.dyePowder.orange.name=Tinta Laranja
item.dyePowder.pink.name=Tinta Rosa
item.dyePowder.purple.name=Tinta Roxa
item.dyePowder.red.name=Vermelho Rosa
item.dyePowder.silver.name=Tinta Cinza Claro
item.dyePowder.white.name=Farinha de ossos
item.dyePowder.yellow.name=Amarelo Dente de Leão
item.egg.name=Ovo
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa Vazio
item.emptyPotion.name=Frasco de Água
item.enchantedBook.name=Livro Encantado
item.enderPearl.name=Pérola do Fim
item.expBottle.name=Frasco d'Encantamento
item.eyeOfEnder.name=Olho de Ender
item.feather.name=Pena
item.fermentedSpiderEye.name=Olho de Aranha Fermentado
item.fireball.name=Projétil de fogo
item.fireworks.name=Fogo de Artifício
item.fish.clownfish.raw.name=Peixe Palhaço
item.fish.cod.cooked.name=Peixe Cozido
item.fish.cod.raw.name=Peixe Cru
item.fish.pufferfish.raw.name=Peixe Balão
item.fish.salmon.cooked.name=Salmão Cozido
item.fish.salmon.raw.name=Salmão Cru
item.fishingRod.name=Cana de Pesca
item.flint.name=Pederneira
item.flintAndSteel.name=Isqueiro
item.flowerPot.name=Vaso de Flores
item.frame.name=Quadro de Item
item.ghastTear.name=Lágrima de Ghast
item.glassBottle.name=Garrafa de Vidro
item.goldNugget.name=Pepita de Ouro
item.hatchetDiamond.name=Machado de Diamante
item.hatchetGold.name=Machado de Ouro
item.hatchetIron.name=Machado de Ferro
item.hatchetStone.name=Machado de Pedra
item.hatchetWood.name=Machado de Madeira
item.helmetChain.name=Capacete de Malha
item.helmetCloth.name=Capacete de Couro
item.helmetDiamond.name=Capacete de Diamante
item.helmetGold.name=Capacete de Ouro
item.helmetIron.name=Capacete de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.hoeIron.name=Enxada de Ferro
item.hoeStone.name=Enxada de Pedra
item.hoeWood.name=Enxada de Madeira
item.horsearmordiamond.name=Armadura de Diamante para Cavalo
item.horsearmorgold.name=Armadura de Ouro para Cavalo
item.horsearmormetal.name=Armadura de Ferro para Cavalo
item.ingotGold.name=Barra de Ouro
item.ingotIron.name=Barra de Ferro
item.leash.name=Corda
item.leather.name=Couro
item.leaves.name=Folhas
item.leggingsChain.name=Perneiras de Malha
item.leggingsCloth.name=Perneiras de Couro
item.leggingsDiamond.name=Perneiras de Diamante
item.leggingsGold.name=Pernas de Ouro
item.leggingsIron.name=Perneiras de Ferro
item.magmaCream.name=Creme de Magma
item.map.name=Mapa
item.melon.name=Melancia
item.milk.name=Leite
item.minecart.name=Vagão
item.minecartChest.name=Vagão com Baú
item.minecartCommandBlock.name=Minecart com bloco de comando
item.minecartFurnace.name=Vagão com Fornalha
item.minecartHopper.name=Vagão com Funil
item.minecartTnt.name=Vagão com TNT
item.monsterPlacer.name=Evocar
item.mushroomStew.name=Guisado de Cogumelos
item.muttonCooked.name=Carne de Carneiro Cozida
item.muttonRaw.name=Carne de Carneiro Crua
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Fungo do Nether
item.netherStar.name=Estrela do Nether
item.netherbrick.name=Tijolo do Nether
item.netherquartz.name=Quartzo do Nether
item.painting.name=Quadro
item.paper.name=Papel
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeWood.name=Picareta de Madeira
item.porkchopCooked.name=Costeleta de Porco Assada
item.porkchopRaw.name=Costeleta de Porco Crua
item.potato.name=Batata
item.potatoBaked.name=Batata Cozida
item.potatoPoisonous.name=Batata Venenosa
item.potion.name=Poção
item.prismarineCrystals.name=Cristais de Prismarinho
item.prismarineShard.name=Pedaço de Prismarinho
item.pumpkinPie.name=Torta de Abóbora
item.rabbitCooked.name=Coelho Cozido
item.rabbitFoot.name=Pé de Coelho
item.rabbitHide.name=Pele de Coelho
item.rabbitRaw.name=Coelho Cru
item.rabbitStew.name=Guisado de Coelho
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disco de Música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canas-de-Açúcar
item.rottenFlesh.name=Carne Podre
item.ruby.name=Rubi
item.saddle.name=Sela
item.seeds.name=Sementes
item.seeds_melon.name=Sementes de Melancia
item.seeds_pumpkin.name=Sementes de Abóbora
item.shears.name=Tesoura
item.shovelDiamond.name=Pá de Diamante
item.shovelGold.name=Pá de Ouro
item.shovelIron.name=Pá de Ferro
item.shovelStone.name=Pá de Pedra
item.shovelWood.name=Pá de Madeira
item.sign.name=Tabuleta
item.skull.char.name=Cabeça
item.skull.creeper.name=Cabeça de Creeper
item.skull.player.name=Cabeça de %s
item.skull.skeleton.name=Crânio de Esqueleto
item.skull.wither.name=Crânio de Esqueleto do Wither
item.skull.zombie.name=Cabeça de Zumbi
item.slimeball.name=Bola de Slime
item.snowball.name=Bola de Neve
item.speckledMelon.name=Melancia Reluzente
item.spiderEye.name=Olho de Aranha
item.stick.name=Pau
item.string.name=Fio
item.sugar.name=Açúcar
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de Diamante
item.swordGold.name=Espada de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.swordWood.name=Espada de Madeira
item.wheat.name=Trigo
item.writingBook.name=Livro e Pena
item.writtenBook.name=Livro Escrito
item.yellowDust.name=Pó de Pedra Luminosa
tile.acaciaFence.name=Cerca de Acácia
tile.acaciaFenceGate.name=Portão de Madeira de Acácia
tile.activatorRail.name=Carril Ativador
tile.anvil.intact.name=Bigorna
tile.anvil.name=Bigorna
tile.anvil.slightlyDamaged.name=Bigorna Ligeiramente Danificada
tile.anvil.veryDamaged.name=Bigorna Muito Danificada
tile.barrier.name=Barreira
tile.beacon.name=Sinal Luminoso
tile.beacon.primary=Poder Primário
tile.beacon.secondary=Poder Secundário
tile.bed.name=Cama
tile.bed.noSleep=Só podes dormir à noite
tile.bed.notSafe=Não podes dormir agora, há monstros por perto
tile.bed.notValid=A tua cama desapareceu ou está obstruída
tile.bed.occupied=Esta cama está ocupada
tile.bedrock.name=Rocha-Mãe
tile.birchFence.name=Cerca de Bétula
tile.birchFenceGate.name=Portão de Madeira de Bétula
tile.blockCoal.name=Bloco de Carvão
tile.blockDiamond.name=Bloco de Diamante
tile.blockEmerald.name=Bloco de Esmeralda
tile.blockGold.name=Bloco de Ouro
tile.blockIron.name=Bloco de Ferro
tile.blockLapis.name=Bloco de Lápis-Lazúli
tile.blockRedstone.name=Bloco de Redstone
tile.bookshelf.name=Estante de Livros
tile.brick.name=Tijolos
tile.button.name=Botão
tile.cactus.name=Cacto
tile.cake.name=Bolo
tile.carrots.name=Cenouras
tile.cauldron.name=Caldeirão
tile.chest.name=Baú
tile.chestTrap.name=Baú Armadilhado
tile.clay.name=Barro
tile.clayHardened.name=Barro endurecido
tile.clayHardenedStained.black.name=Barro Tingido de Preto
tile.clayHardenedStained.blue.name=Barro Tingido de Azul
tile.clayHardenedStained.brown.name=Barro Tingido de Castanho
tile.clayHardenedStained.cyan.name=Barro Tingido de Azul Ciano
tile.clayHardenedStained.gray.name=Barro Tingido de Cinzento
tile.clayHardenedStained.green.name=Barro Tingido de Verde
tile.clayHardenedStained.lightBlue.name=Barro Tingido de Azul Claro
tile.clayHardenedStained.lime.name=Barro Tingido de Verde Lima
tile.clayHardenedStained.magenta.name=Barro Tingido de Magenta
tile.clayHardenedStained.name=Barro Tingido
tile.clayHardenedStained.orange.name=Barro Tingido de Cor-de-laranja
tile.clayHardenedStained.pink.name=Barro Tingido de Cor-de-rosa
tile.clayHardenedStained.purple.name=Barro Tingido de Roxo
tile.clayHardenedStained.red.name=Barro Tingido de Vermelho
tile.clayHardenedStained.silver.name=Barro Tingido de Cinzento Claro
tile.clayHardenedStained.white.name=Barro Tingido de Branco
tile.clayHardenedStained.yellow.name=Barro Tingido de Amarelo
tile.cloth.black.name=Lã Preta
tile.cloth.blue.name=Lã Azul
tile.cloth.brown.name=Lã Castanha
tile.cloth.cyan.name=Lã Azul Ciano
tile.cloth.gray.name=Lã Cinzenta
tile.cloth.green.name=Lã Verde
tile.cloth.lightBlue.name=Lã Azul Clara
tile.cloth.lime.name=Lã Verde Lima
tile.cloth.magenta.name=Lã Magenta
tile.cloth.name=Lã
tile.cloth.orange.name=Lã Cor-de-Laranja
tile.cloth.pink.name=Lã Cor-de-Rosa
tile.cloth.purple.name=Lã Roxa
tile.cloth.red.name=Lã Vermelha
tile.cloth.silver.name=Lã Cinzenta Clara
tile.cloth.white.name=Lã
tile.cloth.yellow.name=Lã Amarela
tile.cobbleWall.mossy.name=Parede de Pedra com musgo
tile.cobbleWall.normal.name=Parede de Empedrado
tile.cocoa.name=Cacau
tile.commandBlock.name=Bloco de Comando
tile.crops.name=Plantação
tile.darkOakFence.name=Cerca de Carvalho Escuro
tile.darkOakFenceGate.name=Portão de Madeira de Carvalho Escuro
tile.daylightDetector.name=Sensor de Luz do Dia
tile.deadbush.name=Arbusto Morto
tile.detectorRail.name=Carril Detector
tile.dirt.coarse.name=Terra Infértil
tile.dirt.default.name=Terra (infertil)
tile.dirt.name=Terra
tile.dirt.podzol.name=Lama
tile.dispenser.name=Distribuidor
tile.doorIron.name=Porta de Ferro
tile.doorWood.name=Porta de Madeira
tile.doublePlant.fern.name=Rebento Grande
tile.doublePlant.grass.name=Relva Grande
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peónia
tile.doublePlant.rose.name=Roseira
tile.doublePlant.sunflower.name=Girassol
tile.doublePlant.syringa.name=Lírio
tile.dragonEgg.name=Ovo de Dragão
tile.dropper.name=Dropper
tile.enchantmentTable.name=Mesa de Encantamentos
tile.endPortalFrame.name=Portal do Fim
tile.enderChest.name=Caixa do Fim
tile.farmland.name=Terra Arada
tile.fence.name=Cerca
tile.fenceGate.name=Portão
tile.fenceIron.name=Barras de Ferro
tile.fire.name=Fogo
tile.flower1.dandelion.name=Dente-de-Lião
tile.flower1.name=Flor
tile.flower2.allium.name=Alho Silvestre
tile.flower2.blueOrchid.name=Orquídia Azul
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Margarida
tile.flower2.poppy.name=Papoila
tile.flower2.tulipOrange.name=Tulipa Laranja
tile.flower2.tulipPink.name=Tulipa Cor-de-Rosa
tile.flower2.tulipRed.name=Tulipa Vermelha
tile.flower2.tulipWhite.name=Tulipa Branca
tile.furnace.name=Fornalha
tile.glass.name=Vidro
tile.goldenRail.name=Carril Elétrico
tile.grass.name=Bloco de Relva
tile.gravel.name=Gravilha
tile.hayBlock.name=Fardo de Feno
tile.hellrock.name=Rocha do Nether
tile.hellsand.name=Areia das Almas
tile.hopper.name=Funil
tile.ice.name=Gelo
tile.icePacked.name=Gelo Compactado
tile.ironTrapdoor.name=Alçapão de Ferro
tile.jukebox.name=Jukebox
tile.jungleFence.name=Cerca de Madeira da Selva
tile.jungleFenceGate.name=Portão de Madeira da Selva
tile.ladder.name=Escadas de Mão
tile.lava.name=Lava
tile.leaves.acacia.name=Folhas de Acácia
tile.leaves.big_oak.name=Folhas de carvalho escuro
tile.leaves.birch.name=Folhas de Bétula
tile.leaves.jungle.name=Folhas da Selva
tile.leaves.name=Folhas
tile.leaves.oak.name=Folhas de Carvalho
tile.leaves.spruce.name=Folhas de Abeto
tile.lever.name=Alavanca
tile.lightgem.name=Pedra Luminosa
tile.litpumpkin.name=Abóbora de Halloween
tile.lockedchest.name=Baú Trancado
tile.log.acacia.name=Madeira de Acácia
tile.log.big_oak.name=Madeira de carvalho escuro
tile.log.birch.name=Madeira de Bétula
tile.log.jungle.name=Madeira da Selva
tile.log.name=Madeira
tile.log.oak.name=Madeira de Carvalho
tile.log.spruce.name=Madeira de Abeto
tile.melon.name=Melancia
tile.mobSpawner.name=Gerador de Monstros
tile.monsterStoneEgg.brick.name=Ovo de Monstro de Tijolos de Pedra
tile.monsterStoneEgg.chiseledbrick.name=Pedra Cinzelada com Ovo de Monstro
tile.monsterStoneEgg.cobble.name=Ovo de Monstro de Empedrado
tile.monsterStoneEgg.crackedbrick.name=Pedra Rachado com Ovo de Monstro
tile.monsterStoneEgg.mossybrick.name=Pedra com Musgo e Ovo de Monstro
tile.monsterStoneEgg.name=Ovo de Monstro de Pedra
tile.monsterStoneEgg.stone.name=Ovo de Monstro de Pedra
tile.mushroom.name=Cogumelo
tile.musicBlock.name=Bloco Musical
tile.mycel.name=Micélio
tile.netherBrick.name=Tijolo do Nether
tile.netherFence.name=Cerca de Tijolo do Nether
tile.netherStalk.name=Fungo do Nether
tile.netherquartz.name=Minério de Quartzo do Nether
tile.notGate.name=Tocha de Redstone
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Minério de Carvão
tile.oreDiamond.name=Minério de Diamante
tile.oreEmerald.name=Minério de Esmeralda
tile.oreGold.name=Minério de Ouro
tile.oreIron.name=Minério de Ferro
tile.oreLapis.name=Minério de Lápis-Lazúli
tile.oreRedstone.name=Minério de Redstone
tile.oreRuby.name=Minério de Rubi
tile.pistonBase.name=Pistão
tile.pistonStickyBase.name=Pistão Adesivo
tile.portal.name=Portal
tile.potatoes.name=Batatas
tile.pressurePlateStone.name=Placa de Pressão de Pedra
tile.pressurePlateWood.name=Placa de Pressão de Madeira
tile.prismarine.bricks.name=Tijolos de Prismarinho
tile.prismarine.dark.name=Prismarinho Escuro
tile.prismarine.rough.name=Prismarinho
tile.pumpkin.name=Abóbora
tile.quartzBlock.chiseled.name=Bloco de Quartzo Cinzelado
tile.quartzBlock.default.name=Bloco de Quartzo
tile.quartzBlock.lines.name=Bloco de Quartzo de Pilar
tile.quartzBlock.name=Bloco de Quartzo
tile.rail.name=Carril
tile.redSandStone.chiseled.name=Arenito Vermelho Cinzelado
tile.redSandStone.default.name=Arenito Vermelho
tile.redSandStone.name=Arenito Vermelho
tile.redSandStone.smooth.name=Arenito Vermelho Suave
tile.redstoneDust.name=Pó de Redstone
tile.redstoneLight.name=Lâmpada de Redstone
tile.reeds.name=Cana-de-açúcar
tile.sand.default.name=Areia
tile.sand.name=Areia
tile.sand.red.name=Areia vermelha
tile.sandStone.chiseled.name=Arenito Cinzelado
tile.sandStone.default.name=Arenito
tile.sandStone.name=Arenito
tile.sandStone.smooth.name=Arenito Polido
tile.sapling.acacia.name=Sementes de Acácia
tile.sapling.big_oak.name=Rebento de Carvalho Escuro
tile.sapling.birch.name=Rebento de Bétula
tile.sapling.jungle.name=Rebento da Selva
tile.sapling.oak.name=Rebento de Carvalho
tile.sapling.spruce.name=Rebento de Abeto
tile.seaLantern.name=Lanterna Aquática
tile.sign.name=Letreiro
tile.slime.name=Bloco de Slime
tile.snow.name=Neve
tile.sponge.dry.name=Esponja
tile.sponge.wet.name=Esponja Húmida
tile.spruceFence.name=Cerca de Abeto
tile.spruceFenceGate.name=Portão de Madeira de Abeto
tile.stainedGlass.black.name=Vidro Tingido de Preto
tile.stainedGlass.blue.name=Vidro Tingido de Azul
tile.stainedGlass.brown.name=Vidro Tingido de Castanho
tile.stainedGlass.cyan.name=Vidro Tingido de Cian
tile.stainedGlass.gray.name=Vidro Tingido de Cinzento
tile.stainedGlass.green.name=Vidro Tingido de Verde
tile.stainedGlass.lightBlue.name=Vidro Tingido de Azul Claro
tile.stainedGlass.lime.name=Vidro Tingido de Verde Lima
tile.stainedGlass.magenta.name=Vidro Tingido de Magenta
tile.stainedGlass.name=Vidro Tingido
tile.stainedGlass.orange.name=Vidro Tingido de Laranja
tile.stainedGlass.pink.name=Vidro Tingido de Cor-de-rosa
tile.stainedGlass.purple.name=Vidro Tingido de Roxo
tile.stainedGlass.red.name=Vidro Tingido de Vermelho
tile.stainedGlass.silver.name=Vidro Tingido de Cinzento Claro
tile.stainedGlass.white.name=Vidro Tingido de Branco
tile.stainedGlass.yellow.name=Vidro Tingido de Amarelo
tile.stairsBrick.name=Escadas de Tijolo
tile.stairsNetherBrick.name=Escadas de Tijolo do Nether
tile.stairsQuartz.name=Escadas de Quartzo
tile.stairsRedSandStone.name=Escadas de Arenito Vermelho
tile.stairsSandStone.name=Escadas de Arenito
tile.stairsStone.name=Escadas de Pedra
tile.stairsStoneBrickSmooth.name=Escadas de Tijolo de Pedra
tile.stairsWood.name=Escadas de Madeira de Carvalho
tile.stairsWoodAcacia.name=Escadas de madeira de acácia
tile.stairsWoodBirch.name=Escadas de Madeira de Bétula
tile.stairsWoodDarkOak.name=Escadas de madeira carvalho escuro
tile.stairsWoodJungle.name=Escadas de Madeira da Selva
tile.stairsWoodSpruce.name=Escadas de Madeira de Abeto
tile.stone.andesite.name=Andesito
tile.stone.andesiteSmooth.name=Andesito Polido
tile.stone.diorite.name=Diorito
tile.stone.dioriteSmooth.name=Diorito Polido
tile.stone.granite.name=Granito
tile.stone.graniteSmooth.name=Granito Polido
tile.stone.stone.name=Pedra
tile.stoneMoss.name=Pedra com Musgo
tile.stoneSlab.brick.name=Degrau de Tijolos
tile.stoneSlab.cobble.name=Degrau de Empedrado
tile.stoneSlab.name=Degrau de Pedra
tile.stoneSlab.netherBrick.name=Degrau de Tijolo do Nether
tile.stoneSlab.quartz.name=Laje de Quartzo
tile.stoneSlab.sand.name=Degrau de Arenito
tile.stoneSlab.smoothStoneBrick.name=Degrau de Tijolos de Pedra
tile.stoneSlab.stone.name=Degrau de Pedra
tile.stoneSlab.wood.name=Degrau de Madeira
tile.stoneSlab2.red_sandstone.name=Degrau de Arenito Vermelho
tile.stonebrick.name=Empedrado
tile.stonebricksmooth.chiseled.name=Tijolos de Pedra Cinzelados
tile.stonebricksmooth.cracked.name=Tijolos de Pedra Rachados
tile.stonebricksmooth.default.name=Tijolos de Pedra
tile.stonebricksmooth.mossy.name=Tijolos de Pedra com Musgo
tile.stonebricksmooth.name=Tijolos de Pedra
tile.tallgrass.fern.name=Ervas Daninhas
tile.tallgrass.grass.name=Relva
tile.tallgrass.name=Relva
tile.tallgrass.shrub.name=Arbusto
tile.thinGlass.name=Painel de Vidro
tile.thinStainedGlass.black.name=Painel de Vidro Tingido de Preto
tile.thinStainedGlass.blue.name=Painel de Vidro Tingido de Azul
tile.thinStainedGlass.brown.name=Painel de Vidro Tingido de Castanho
tile.thinStainedGlass.cyan.name=Painel de Vidro Tingido de Cian
tile.thinStainedGlass.gray.name=Painel de Vidro Tingido de Cinzento
tile.thinStainedGlass.green.name=Painel de Vidro Tingido de Verde
tile.thinStainedGlass.lightBlue.name=Painel de Vidro Tingido de Azul Claro
tile.thinStainedGlass.lime.name=Painel de Vidro Tingido de Verde Lima
tile.thinStainedGlass.magenta.name=Painel de Vidro Tingido de Magenta
tile.thinStainedGlass.name=Painel de Vidro Tingido
tile.thinStainedGlass.orange.name=Painel de Vidro Tingido de Laranja
tile.thinStainedGlass.pink.name=Painel de Vidro Tingido de Cor-de-Rosa
tile.thinStainedGlass.purple.name=Painel de Vidro Tingido de Roxo
tile.thinStainedGlass.red.name=Painel de Vidro Tingido de Vermelho
tile.thinStainedGlass.silver.name=Painel de Vidro Tingido de Cinzento Claro
tile.thinStainedGlass.white.name=Painel de Vidro Tingido de Branco
tile.thinStainedGlass.yellow.name=Painel de Vidro Tingido de Amarelo
tile.tnt.name=TNT
tile.torch.name=Tocha
tile.trapdoor.name=Alçapão
tile.tripWire.name=Fio Armadilhado
tile.tripWireSource.name=Gancho de Fio Armadilhado
tile.vine.name=Trepadeiras
tile.water.name=Água
tile.waterlily.name=Nenúfar
tile.web.name=Teia de Aranha
tile.weightedPlate_heavy.name=Placa de Pressão (Pesada)
tile.weightedPlate_light.name=Placa de Pressão (Leve)
tile.whiteStone.name=Pedra do Fim
tile.wood.acacia.name=Pranchas de madeira de acácia
tile.wood.big_oak.name=Tábuas de Madeira de Carvalho Escuro
tile.wood.birch.name=Tábuas de Madeira de Bétula
tile.wood.jungle.name=Tábuas de Madeira da Selva
tile.wood.name=Tábuas de Madeira
tile.wood.oak.name=Tábuas de Madeira de Carvalho
tile.wood.spruce.name=Tábuas de Madeira de Abeto
tile.woodSlab.acacia.name=Laje de madeira de acácia
tile.woodSlab.big_oak.name=Laje de madeira de carvalho escuro
tile.woodSlab.birch.name=Degrau de Madeira de Bétula
tile.woodSlab.jungle.name=Degrau de Madeira da Selva
tile.woodSlab.name=Degrau de Madeira
tile.woodSlab.oak.name=Degrau de Madeira de Carvalho
tile.woodSlab.spruce.name=Degrau de Madeira de Abeto
tile.woolCarpet.black.name=Tapete preto
tile.woolCarpet.blue.name=Tapete Azul
tile.woolCarpet.brown.name=Tapete Castanho
tile.woolCarpet.cyan.name=Tapete Ciano
tile.woolCarpet.gray.name=Tapete Cinzento
tile.woolCarpet.green.name=Tapete Verde
tile.woolCarpet.lightBlue.name=Tapete Azul Claro
tile.woolCarpet.lime.name=Tapete Verde Lima
tile.woolCarpet.magenta.name=Tapete Magenta
tile.woolCarpet.name=Tapete
tile.woolCarpet.orange.name=Tapete Laranja
tile.woolCarpet.pink.name=Tapete cor-de-rosa
tile.woolCarpet.purple.name=Tapete Roxo
tile.woolCarpet.red.name=Tapete Vermelho
tile.woolCarpet.silver.name=Tapete Cinzento Claro
tile.woolCarpet.white.name=Tapete
tile.woolCarpet.yellow.name=Tapete Amarelo
tile.workbench.name=Mesa de Trabalho
