item.apple.name=Orva
item.appleGold.name=Orva Maltava
item.arrow.name=Pilin
item.bed.name=Caima
item.beefCooked.name=Apsa Yaxeva
item.beefRaw.name=Yaxëo Hrávë
item.blazePowder.name=Uryamalo
item.blazeRod.name=Uryahimya
item.boat.name=Luntë
item.bone.name=Axo
item.book.name=Parma
item.bootsChain.name=Hyapatu Angwendava
item.bootsCloth.name=Hyapatu Aluva
item.bootsDiamond.name=Hyapatu Míreva
item.bootsGold.name=Hyapatu Maltava
item.bootsIron.name=Hyapatu Angaina
item.bow.name=Quinga
item.bowl.name=Tolpo
item.bread.name=Massa
item.brewingStand.name=Óquantalë Sarno
item.brick.name=Telar
item.bucket.name=Calpa
item.bucketLava.name=Calpa Síranáreva
item.bucketWater.name=Calpa Néno
item.cake.name=Masta
item.carrotGolden.name=Sulca Maltava
item.carrotOnAStick.name=Sulca Olwendë
item.carrots.name=Sulca
item.cauldron.name=Fion
item.charcoal.name=Ustanetoa
item.chestplateChain.name=Ambassë Angwendava
item.chestplateCloth.name=Laupë Aluva
item.chestplateDiamond.name=Ambassë Míreva
item.chestplateGold.name=Ambassë Maltava
item.chestplateIron.name=Ambassë Angaina
item.chickenCooked.name=Apsa Poroceva
item.chickenRaw.name=Porocëo Hrávë
item.clay.name=Luxo
item.clock.name=Lúma
item.coal.name=Ustasar
item.compass.name=Ondo Tentëo Coanna
item.cookie.name=Lemba
item.diamond.name=Sindarillë
item.diode.name=Carnëondo Vórima
item.doorIron.name=Fenna Angaina
item.dyePowder.black.name=Morë Quilë
item.dyePowder.blue.name=Luinë Quilë
item.dyePowder.brown.name=Varnë Quilë
item.dyePowder.cyan.name=Eareluinë Quilë
item.dyePowder.gray.name=Mista Quilë
item.dyePowder.green.name=Laica Quilë
item.dyePowder.lightBlue.name=Helwa Quilë
item.dyePowder.lime.name=Venya Quilë
item.dyePowder.magenta.name=Camilotë Quilë
item.dyePowder.orange.name=Culuina Quilë
item.dyePowder.pink.name=Campilossë Quilë
item.dyePowder.purple.name=Helin Quilë
item.dyePowder.red.name=Carnë Quilë
item.dyePowder.silver.name=Sindë Quilë
item.dyePowder.white.name=Axoporë
item.dyePowder.yellow.name=Tulca Quilë
item.egg.name=Ohte
item.emerald.name=Laimírë
item.emptyMap.name=Cumna Nórihalmë
item.emptyPotion.name=Olpë Néno
item.enchantedBook.name=Luhtaina Parma
item.enderPearl.name=Mettamarilla
item.expBottle.name=Olpë Luhtiëo
item.eyeOfEnder.name=Mettahen
item.feather.name=Quessë
item.fermentedSpiderEye.name=Ahyanë Liantë Hen
item.fireball.name=Nárë Coron
item.fishingRod.name=Lingwëhimya
item.flint.name=Sinca
item.flintAndSteel.name=Sinca ar Erë
item.ghastTear.name=Nírë Hortafëo
item.glassBottle.name=Olpë Hyelleva
item.goldNugget.name=Maltasar
item.hatchetDiamond.name=Pelecco Míreva
item.hatchetGold.name=Pelecco Maltava
item.hatchetIron.name=Pelecco Angaina
item.hatchetStone.name=Pelecco Ondova
item.hatchetWood.name=Pelecco Tavarwa
item.helmetChain.name=Cassa Angwendava
item.helmetCloth.name=Táta Aluva
item.helmetDiamond.name=Cassa Míreva
item.helmetGold.name=Cassa Maltava
item.helmetIron.name=Cassa Angaina
item.hoeDiamond.name=Mahyar Míreva
item.hoeGold.name=Mahyar Maltava
item.hoeIron.name=Mahyar Angaina
item.hoeStone.name=Mahyar Ondova
item.hoeWood.name=Mahyar Tavarwa
item.ingotGold.name=Malta
item.ingotIron.name=Anga
item.leather.name=Alu
item.leaves.name=Lassi
item.leggingsChain.name=Telcu Angwendava
item.leggingsCloth.name=Telcu Aluva
item.leggingsDiamond.name=Telcu Míreva
item.leggingsGold.name=Telcu Maltava
item.leggingsIron.name=Telcu Angaina
item.magmaCream.name=Coron Síranáreva
item.map.name=Nórihalmë
item.melon.name=Yávë
item.milk.name=Yaxëo Yulda
item.minecart.name=Norollë
item.minecartChest.name=Norollë Mandos
item.minecartFurnace.name=Norollë Urnas
item.minecartTnt.name=Norollë Hórermas
item.monsterPlacer.name=Onta
item.mushroomStew.name=Telumbesulpa
item.netherStalkSeeds.name=Sirpë Neserwa
item.netherStar.name=Neser Elen
item.netherbrick.name=Telar Neserwa
item.netherquartz.name=Maril Neserwa
item.painting.name=Carmë
item.paper.name=Hyalin
item.pickaxeDiamond.name=Sindarillë Nastamma
item.pickaxeGold.name=Ondopelecco Maltava
item.pickaxeIron.name=Angaina Nastamma
item.pickaxeStone.name=Sarna Nastamma
item.pickaxeWood.name=Taurina Nastamma
item.porkchopCooked.name=Polco Apsa
item.porkchopRaw.name=Polco Hrávë
item.potato.name=Cemenorva
item.potatoBaked.name=Mastaina Cemenorva
item.potatoPoisonous.name=Hloirëa Cemenorva
item.potion.name=Yulda
item.record.name=Lindecorma
item.redstone.name=Carnëondo
item.reeds.name=Linqui
item.rottenFlesh.name=Saura Larma
item.ruby.name=Carnimírë
item.saddle.name=Roccohamma
item.seeds.name=Erdë
item.seeds_melon.name=Yávëo Erdi
item.seeds_pumpkin.name=Culuina Yávë Erdë
item.shears.name=Aucirno
item.shovelDiamond.name=Sindarillë Sampa
item.shovelGold.name=Sampa Maltava
item.shovelIron.name=Sampa Angava
item.shovelStone.name=Sampa Ondova
item.shovelWood.name=Sampa Tavarwa
item.sign.name=Pano Tengwais
item.skull.char.name=Cas
item.skull.player.name=Cas ho %s
item.skull.zombie.name=Úqualino Cas
item.slimeball.name=Coron Meheva
item.snowball.name=Lossecoron
item.speckledMelon.name=Rilya Yávë
item.spiderEye.name=Hen Liantëo
item.stick.name=Olwen
item.string.name=Lia
item.sugar.name=Lissë
item.sulphur.name=Nárasto
item.swordDiamond.name=Macil Míreva
item.swordGold.name=Macil Maltava
item.swordIron.name=Macil Angaina
item.swordStone.name=Macil Ondova
item.swordWood.name=Macil Tavarwa
item.wheat.name=Orë
item.writingBook.name=Parma ar Tecil
item.writtenBook.name=Tecina Parma
item.yellowDust.name=Lúsina Hyellë Asto
tile.anvil.intact.name=Onin
tile.anvil.name=Onin
tile.bed.name=Caima
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notSafe=Lá lertal serë sí, úvanimor nar hari
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.bed.occupied=Quén caitëa caimenna sina
tile.bedrock.name=Núra Ondo
tile.blockDiamond.name=Sindarillë Colca
tile.blockEmerald.name=Colca Laimíreva
tile.blockGold.name=Maltacolca
tile.blockIron.name=Colca Angaina
tile.blockLapis.name=Luinë Quilë Colca
tile.blockRedstone.name=Carnëondo Colca
tile.bookshelf.name=Parmasarno
tile.brick.name=Telari
tile.button.name=Námas
tile.cactus.name=Necelolva
tile.cake.name=Masta
tile.carrots.name=Sulcar
tile.cauldron.name=Cemnaro
tile.chest.name=Mando
tile.chestTrap.name=Neuma Mando
tile.clay.name=Luxo
tile.clayHardened.name=Luxo Vahtaina
tile.clayHardenedStained.black.name=Morë Luxo Vahtaina
tile.clayHardenedStained.blue.name=Luinë Luxo Vahtaina
tile.clayHardenedStained.brown.name=Varnë Luxo Vahtaina
tile.clayHardenedStained.cyan.name=Eareluine Luxo Vahtaina
tile.clayHardenedStained.gray.name=Hiswa Luxo Vahtaina
tile.clayHardenedStained.green.name=Laica Luxo Vahtaina
tile.clayHardenedStained.lightBlue.name=Helwa Luxo Vahtaina
tile.clayHardenedStained.lime.name=Venya Luxo Vahtaina
tile.clayHardenedStained.magenta.name=Camilotë Luxo Vahtaina
tile.clayHardenedStained.orange.name=Culuina Luxo Vahtaina
tile.clayHardenedStained.pink.name=Campilossë Luxo Vahtaina
tile.clayHardenedStained.purple.name=Helin Luxo Vahtaina
tile.clayHardenedStained.red.name=Carnë Luxo Vahtaina
tile.clayHardenedStained.silver.name=Sindë Luxo Vahtaina
tile.clayHardenedStained.white.name=Fána Luxo Vahtaina
tile.clayHardenedStained.yellow.name=Malina Luxo Vahtaina
tile.cloth.black.name=Morë Tó
tile.cloth.blue.name=Luinë Tó
tile.cloth.brown.name=Varnë Tó
tile.cloth.cyan.name=Laiquaninwa Tó
tile.cloth.gray.name=Hiswa Tó
tile.cloth.green.name=Laica Tó
tile.cloth.lightBlue.name=Helwa Tó
tile.cloth.lime.name=Venya Tó
tile.cloth.magenta.name=Camilotë Tó
tile.cloth.name=Tó
tile.cloth.orange.name=Culuina Tó
tile.cloth.pink.name=Silcarnë Tó
tile.cloth.purple.name=Helin Tó
tile.cloth.red.name=Carnë Tó
tile.cloth.silver.name=Sindë Tó
tile.cloth.white.name=Tó
tile.cloth.yellow.name=Malina Tó
tile.cobbleWall.mossy.name=Etilis Racondo Ramba
tile.cobbleWall.normal.name=Racondo Ramba
tile.cocoa.name=Lissë erdë
tile.crops.name=Yávier
tile.deadbush.name=Hessa Tussa
tile.detectorRail.name=Tir-Angatië
tile.dirt.default.name=Cemen
tile.dirt.podzol.name=Vinecemen
tile.dispenser.name=Leryar
tile.doorIron.name=Fenna Angaina
tile.doorWood.name=Fenna Tavarwa
tile.doublePlant.fern.name=Hoa Filquë
tile.doublePlant.grass.name=Atwa Tundasalquë
tile.doublePlant.rose.name=Lossë Tussa
tile.doublePlant.sunflower.name=Anarilótë
tile.doublePlant.syringa.name=Heliloctë
tile.dragonEgg.name=Lócë Augo
tile.dropper.name=Leryar
tile.enchantmentTable.name=Lúcë Sarno
tile.endPortalFrame.name=Metta Sairinafenna
tile.enderChest.name=Metta Mando
tile.farmland.name=Resta
tile.fence.name=Yonwa
tile.fenceGate.name=Yonwando
tile.fenceIron.name=Yonwa Angaina
tile.fire.name=Nárë
tile.flower1.dandelion.name=Nelcelassë
tile.flower2.allium.name=Olmelaiquë
tile.flower2.houstonia.name=Caniquis
tile.flower2.poppy.name=Fumella
tile.furnace.name=Urna
tile.glass.name=Hyellë
tile.goldenRail.name=Turna Angatië
tile.grass.name=Salquëcolca
tile.gravel.name=Nícë Sardi
tile.hayBlock.name=Parca Salquë Sanga
tile.hellrock.name=Angamandondo
tile.hellsand.name=Fëalitsë
tile.ice.name=Helcë
tile.icePacked.name=Sangaina Helce
tile.jukebox.name=Lindalecolca
tile.ladder.name=Tyeller
tile.lava.name=Síranárë
tile.leaves.big_oak.name=Lóna Nordo Lassi
tile.leaves.birch.name=Hwindë Lassi
tile.leaves.jungle.name=Lassi Mistetaurëo
tile.leaves.name=Lassi
tile.leaves.oak.name=Nordo Lassi
tile.leaves.spruce.name=Sánë Lassi
tile.lever.name=Turolwen
tile.lightgem.name=Lúsina Hyellë
tile.lockedchest.name=Holtaina Mando
tile.log.big_oak.name=Lóna Nordo Toa
tile.log.birch.name=Hwindë Toa
tile.log.jungle.name=Toa Mistetaurëo
tile.log.name=Toa
tile.log.oak.name=Nordo Toa
tile.log.spruce.name=Sánë Toa
tile.melon.name=Yávë
tile.mobSpawner.name=Ulundoron Ontiëntar
tile.monsterStoneEgg.brick.name=Ondo Telar Rauco Augo
tile.monsterStoneEgg.cobble.name=Sindalingwë Racondo
tile.monsterStoneEgg.mossybrick.name=Mussë Ondo Telar Rauco Augo
tile.monsterStoneEgg.stone.name=Rauco Augo Ondova
tile.mushroom.name=Telumbë
tile.musicBlock.name=Lammacolca
tile.mycel.name=Hwan
tile.netherBrick.name=Telar Neserwa
tile.netherFence.name=Telar Neserwa Yonwa
tile.netherStalk.name=Sirpë Neserwa
tile.notGate.name=Carnëondomácálë
tile.obsidian.name=Morë Hyellë
tile.oreCoal.name=Ondo Ustasardwa
tile.oreDiamond.name=Ondo Míreva
tile.oreEmerald.name=Ondo Laimíreva
tile.oreGold.name=Ondo Maltava
tile.oreIron.name=Ondo Angaina
tile.oreLapis.name=Ondo Luinë Quilë
tile.oreRedstone.name=Ondo Carnëondova
tile.oreRuby.name=Ondo Carnimíreva
tile.pistonBase.name=Nirno
tile.pistonStickyBase.name=Himba Nirno
tile.portal.name=Sairinafenna
tile.potatoes.name=Cemenorvar
tile.pumpkin.name=Linerdo
tile.quartzBlock.default.name=Colca Marilwa
tile.quartzBlock.lines.name=Tarma Marilwa
tile.rail.name=Angatië
tile.redstoneDust.name=Carnëondo Asto
tile.redstoneLight.name=Carnëondo Calma
tile.reeds.name=Linquë
tile.sand.default.name=Litsë
tile.sand.red.name=Carmalin Litsë
tile.sandStone.chiseled.name=Nambaina Litseondo
tile.sandStone.default.name=Litseondo
tile.sandStone.name=Litseondo
tile.sandStone.smooth.name=Pasta Litseondo
tile.sapling.birch.name=Nessa Hwindë
tile.sapling.jungle.name=Nessa Alda Mistetaurëo
tile.sapling.oak.name=Nessa Nordo
tile.sapling.spruce.name=Nessa Sánë
tile.sign.name=Pano Tengwais
tile.snow.name=Lossë
tile.stainedGlass.black.name=Morna Quilëa Hyellë
tile.stainedGlass.blue.name=Luinë Quilëa Hyellë
tile.stainedGlass.brown.name=Varnë Quilëa Hyellë
tile.stainedGlass.cyan.name=Helwa Quilëa Hyellë
tile.stainedGlass.gray.name=Sindë Quilëa Hyellë
tile.stainedGlass.green.name=Laiqua Quilëa Hyellë
tile.stainedGlass.lightBlue.name=Calina Luinë Quilëa Hyellë
tile.stainedGlass.lime.name=Wenya Quilëa Hyellë
tile.stainedGlass.magenta.name=Helinquila Quilëa Hyellë
tile.stainedGlass.name=Quilëa Hyellë
tile.stainedGlass.orange.name=Culuina Quilëa Hyellë
tile.stainedGlass.pink.name=Losillë Quilëa Hyellë
tile.stainedGlass.purple.name=Helinwa Quilëa Hyellë
tile.stainedGlass.red.name=Carnë Quilëa Hyellë
tile.stainedGlass.silver.name=Calina Sindë Quilëa Hyellë
tile.stainedGlass.white.name=Ninquë Quilëa Hyellë
tile.stainedGlass.yellow.name=Malina Quilëa Hyellë
tile.stairsBrick.name=Tyeller Telariva
tile.stairsNetherBrick.name=Tyeller Telar Neserwa
tile.stairsQuartz.name=Tyeller Marilwa
tile.stairsSandStone.name=Tyeller Litseondo
tile.stairsStone.name=Tyeller Ondova
tile.stairsStoneBrickSmooth.name=Tyeller Telar Ondo
tile.stairsWood.name=Tyeller Nordo
tile.stairsWoodBirch.name=Tyeller Hwindë
tile.stairsWoodDarkOak.name=Tyeller Lóna Nordo
tile.stairsWoodJungle.name=Tyeller Mistetaurëo
tile.stairsWoodSpruce.name=Tyeller Sánë
tile.stoneMoss.name=Ondo Olvaiva
tile.stoneSlab.brick.name=Lára Telari
tile.stoneSlab.cobble.name=Racondo Lára
tile.stoneSlab.quartz.name=Lára Maril
tile.stoneSlab.sand.name=Lára Litseondo
tile.stoneSlab.smoothStoneBrick.name=Lára Telari Ondova
tile.stoneSlab.stone.name=Lára Ondo
tile.stoneSlab.wood.name=Lára Panor
tile.stonebrick.name=Racondo
tile.stonebricksmooth.chiseled.name=Nambaina Telari Ondova
tile.stonebricksmooth.cracked.name=Hyarinë Telari Ondova
tile.stonebricksmooth.default.name=Telari Ondova
tile.stonebricksmooth.mossy.name=Mussë ondo telar
tile.stonebricksmooth.name=Telari Ondova
tile.tallgrass.fern.name=Filquë
tile.tallgrass.grass.name=Salquë
tile.tallgrass.name=Salquë
tile.tallgrass.shrub.name=Tussa
tile.thinGlass.name=Lára Hyellë
tile.thinStainedGlass.black.name=Morna Quilëa Lára Hyellë
tile.thinStainedGlass.blue.name=Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.brown.name=Varnë Quilëa Lára Hyellë
tile.thinStainedGlass.cyan.name=Helwa Quilëa Lára Hyellë
tile.thinStainedGlass.gray.name=Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.green.name=Laiqua Quilëa Lára Hyellë
tile.thinStainedGlass.lightBlue.name=Calina Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.lime.name=Wenya Quilëa Lára Hyellë
tile.thinStainedGlass.magenta.name=Helinquila Quilëa Lára Hyellë
tile.thinStainedGlass.name=Quilëa Lára Hyellë
tile.thinStainedGlass.orange.name=Culuina Quilëa Lára Hyellë
tile.thinStainedGlass.pink.name=Losillë Quilëa Lára Hyellë
tile.thinStainedGlass.purple.name=Helinwa Quilëa Lára Hyellë
tile.thinStainedGlass.red.name=Carnë Quilëa Lára Hyellë
tile.thinStainedGlass.silver.name=Calina Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.white.name=Ninquë Quilëa Lára Hyellë
tile.thinStainedGlass.yellow.name=Malina Quilëa Lára Hyellë
tile.tnt.name=Hórerma
tile.torch.name=Lícuma
tile.trapdoor.name=Fenna Talamo
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Vantapusto Ampa
tile.vine.name=Liantassi
tile.water.name=Nén
tile.waterlily.name=Nénu
tile.web.name=Ungwë
tile.whiteStone.name=Metta Ondo
tile.wood.big_oak.name=Lóna Nordo Panor
tile.wood.birch.name=Hwindë Panor
tile.wood.jungle.name=Panor Mistetaurëo
tile.wood.name=Panor
tile.wood.oak.name=Nordo Panor
tile.wood.spruce.name=Sánë Panor
tile.woodSlab.big_oak.name=Lára Lóna Nordo Panor
tile.woodSlab.birch.name=Lára Calina Panor
tile.woodSlab.jungle.name=Taurë Lára Panor
tile.woodSlab.oak.name=Nordo Lára Panor
tile.woodSlab.spruce.name=Lára Morna Panor
tile.woolCarpet.black.name=Morë Farma
tile.woolCarpet.blue.name=Luinë Farma
tile.woolCarpet.brown.name=Varnë Farma
tile.woolCarpet.cyan.name=Eareluinë Farma
tile.woolCarpet.gray.name=Hiswa Farma
tile.woolCarpet.green.name=Laica Farma
tile.woolCarpet.lightBlue.name=Helwa Farma
tile.woolCarpet.lime.name=Venya Farma
tile.woolCarpet.magenta.name=Camilotë Farma
tile.woolCarpet.orange.name=Culuina Farma
tile.woolCarpet.pink.name=Campilossë Farma
tile.woolCarpet.purple.name=Helin Farma
tile.woolCarpet.red.name=Carnë Farma
tile.woolCarpet.silver.name=Sindë Farma
tile.woolCarpet.white.name=Farma
tile.woolCarpet.yellow.name=Malina Farma
tile.workbench.name=Tanwesarno
