enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowInfinite=Infinit
enchantment.arrowKnockback=Lovitură
enchantment.damage.all=Ascuțime
enchantment.damage.arthropods=Spaima artropodelor
enchantment.damage.undead=Izbire
enchantment.digging=Eficiență
enchantment.durability=Trăinicie
enchantment.fire=Aspectul focului
enchantment.fishingSpeed=Momeală
enchantment.frostWalker=Mers de gheață
enchantment.knockback=Împingere
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Avere
enchantment.lootBonusFishing=Norocul mării
enchantment.mending=Refacere
enchantment.oxygen=Răsuflare
enchantment.protect.all=Protecție
enchantment.protect.explosion=Protecție împotriva exploziilor
enchantment.protect.fall=Ușor ca o pană
enchantment.protect.fire=Protecție împotriva focului
enchantment.protect.projectile=Protecție împotriva proiectilelor
enchantment.thorns=Spini
enchantment.untouching=Atingere de mătase
enchantment.waterWalker=Agilitate acvatică
enchantment.waterWorker=Afinitate acvatică
entity.ArmorStand.name=Suport de armură
entity.Arrow.name=Săgeată
entity.Bat.name=Liliac
entity.Blaze.name=Dogoreală
entity.Boat.name=Barcă
entity.Cat.name=Pisică
entity.CaveSpider.name=Păianjen de peșteră
entity.Chicken.name=Găină
entity.Cow.name=Vacă
entity.Creeper.name=Creeper
entity.Donkey.name=Măgar
entity.DragonFireball.name=Minge de foc a dragonului
entity.EnderDragon.name=Dragon de Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cal
entity.FallingSand.name=Bloc în cădere
entity.Fireball.name=Minge de foc
entity.Ghast.name=Ghast
entity.Giant.name=Uriaș
entity.Guardian.name=Străjer
entity.Husk.name=Momâie
entity.Item.name=Obiect
entity.KillerBunny.name=Iepurașul ucigaș
entity.LavaSlime.name=Cub de magmă
entity.Minecart.name=Vagonet
entity.MinecartChest.name=Vagonet cu cufăr
entity.MinecartHopper.name=Vagonet cu pâlnie
entity.Mob.name=Ființă
entity.Monster.name=Monstru
entity.Mule.name=Catâr
entity.MushroomCow.name=Ciuvacă
entity.Ozelot.name=Ocelot
entity.Painting.name=Pictură
entity.Pig.name=Porc
entity.PigZombie.name=Om-porc zombi
entity.PolarBear.name=Urs polar
entity.PrimedTnt.name=Bloc de TNT
entity.Rabbit.name=Iepure
entity.Sheep.name=Oaie
entity.Shulker.name=Shulker
entity.Silverfish.name=Peștișor argintiu
entity.Skeleton.name=Schelet
entity.SkeletonHorse.name=Cal schelet
entity.Slime.name=Mâzgă
entity.SmallFireball.name=Minge de foc mică
entity.SnowMan.name=Golem de zăpadă
entity.Snowball.name=Bulgăre de zăpadă
entity.Spider.name=Păianjen
entity.Squid.name=Calmar
entity.Stray.name=Hoinar
entity.ThrownPotion.name=Poțiune
entity.Villager.armor=Fierar de armură
entity.Villager.butcher=Măcelar
entity.Villager.cleric=Cleric
entity.Villager.farmer=Fermier
entity.Villager.fisherman=Pescar
entity.Villager.fletcher=Săgetar
entity.Villager.leather=Pielar
entity.Villager.librarian=Bibliotecar
entity.Villager.name=Sătean
entity.Villager.shepherd=Păstor
entity.Villager.tool=Fierar de unelte
entity.Villager.weapon=Fierar de arme
entity.VillagerGolem.name=Golem de fier
entity.Witch.name=Vrăjitoare
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Schelet Wither
entity.Wolf.name=Lup
entity.XPOrb.name=Sferă de experiență
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Cal zombi
entity.generic.name=necunoscut
item.apple.name=Măr
item.appleGold.name=Măr de aur
item.armorStand.name=Suport de armură
item.arrow.name=Săgeată
item.banner.black.name=Stindard negru
item.banner.blue.name=Stindard albastru
item.banner.brown.name=Stindard maro
item.banner.cyan.name=Stindard turcoaz
item.banner.gray.name=Stindard gri
item.banner.green.name=Stindard verde
item.banner.lightBlue.name=Stindard bleu
item.banner.lime.name=Stindard verde-deschis
item.banner.magenta.name=Stindard magenta
item.banner.orange.name=Stindard portocaliu
item.banner.pink.name=Stindard roz
item.banner.purple.name=Stindard violet
item.banner.red.name=Stindard roșu
item.banner.silver.name=Stindard gri-deschis
item.banner.white.name=Stindard alb
item.banner.yellow.name=Stindard galben
item.bed.name=Pat
item.beefCooked.name=Carne de vită friptă
item.beefRaw.name=Carne de vită crudă
item.beetroot.name=Sfeclă
item.beetroot_seeds.name=Semințe de sfeclă
item.beetroot_soup.name=Supă de sfeclă
item.blazePowder.name=Pulbere dogoritoare
item.blazeRod.name=Tijă dogoritoare
item.boat.acacia.name=Barcă de salcâm
item.boat.birch.name=Barcă de mesteacăn
item.boat.dark_oak.name=Barcă de stejar negru
item.boat.jungle.name=Barcă de junglă
item.boat.oak.name=Barcă de stejar
item.boat.spruce.name=Barcă de molid
item.bone.name=Os
item.book.name=Carte
item.bootsChain.name=Cizme de zale
item.bootsCloth.name=Cizme de piele
item.bootsDiamond.name=Cizme de diamant
item.bootsGold.name=Cizme de aur
item.bootsIron.name=Cizme de fier
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pâine
item.brewingStand.name=Alambic
item.brick.name=Cărămidă
item.bucket.name=Găleată
item.bucketLava.name=Găleată cu lavă
item.bucketWater.name=Găleată cu apă
item.cake.name=Tort
item.carrotGolden.name=Morcov de aur
item.carrotOnAStick.name=Morcov pe băț
item.carrots.name=Morcov
item.cauldron.name=Cazan
item.charcoal.name=Cărbune de lemn
item.chestplateChain.name=Platoșă de zale
item.chestplateCloth.name=Tunică de piele
item.chestplateDiamond.name=Platoșă de diamant
item.chestplateGold.name=Platoșă de aur
item.chestplateIron.name=Platoșă de fier
item.chickenCooked.name=Găină friptă
item.chickenRaw.name=Găină crudă
item.chorusFruit.name=Fruct coral
item.chorusFruitPopped.name=Fruct coral spart
item.clay.name=Lut
item.clock.name=Ceas
item.coal.name=Cărbune
item.comparator.name=Comparator de redstone
item.compass.name=Busolă
item.cookie.name=Fursec
item.diamond.name=Diamant
item.diode.name=Repetor de redstone
item.doorAcacia.name=Ușă de salcâm
item.doorBirch.name=Ușă de mesteacăn
item.doorDarkOak.name=Ușă de stejar negru
item.doorIron.name=Ușă de fier
item.doorJungle.name=Ușă de junglă
item.doorOak.name=Ușă de stejar
item.doorSpruce.name=Ușă de molid
item.dragon_breath.name=Suflu de dragon
item.dyePowder.black.name=Pungă de cerneală
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Boabe de cacao
item.dyePowder.cyan.name=Vopsea turcoaz
item.dyePowder.gray.name=Vopsea gri
item.dyePowder.green.name=Verde de cactus
item.dyePowder.lightBlue.name=Vopsea bleu
item.dyePowder.lime.name=Vopsea verde-deschis
item.dyePowder.magenta.name=Vopsea magenta
item.dyePowder.orange.name=Vopsea portocalie
item.dyePowder.pink.name=Vopsea roz
item.dyePowder.purple.name=Vopsea violetă
item.dyePowder.red.name=Roșu de trandafir
item.dyePowder.silver.name=Vopsea gri-deschis
item.dyePowder.white.name=Făină de oase
item.dyePowder.yellow.name=Galben de păpădie
item.egg.name=Ou
item.elytra.name=Elitre
item.emerald.name=Smarald
item.emptyMap.name=Hartă goală
item.enchantedBook.name=Carte fermecată
item.end_crystal.name=Cristal din End
item.enderPearl.name=Perlă de Ender
item.expBottle.name=Sticluță de experiență
item.eyeOfEnder.name=Ochi de Ender
item.feather.name=Pană
item.fermentedSpiderEye.name=Ochi de păianjen fermentat
item.fireball.name=Minge de foc
item.fireworks.name=Artificiu
item.fireworksCharge.name=Stea de artificiu
item.fish.clownfish.raw.name=Pește-clovn
item.fish.cod.cooked.name=Pește fript
item.fish.cod.raw.name=Pește crud
item.fish.pufferfish.raw.name=Pește-balon
item.fish.salmon.cooked.name=Somon fript
item.fish.salmon.raw.name=Somon crud
item.fishingRod.name=Undiță
item.flint.name=Cremene
item.flintAndSteel.name=Cremene și amnar
item.flowerPot.name=Ghiveci de flori
item.frame.name=Ramă de obiect
item.ghastTear.name=Lacrimă de Ghast
item.glassBottle.name=Sticluță goală
item.goldNugget.name=Pepită de aur
item.hatchetDiamond.name=Topor de diamant
item.hatchetGold.name=Topor de aur
item.hatchetIron.name=Topor de fier
item.hatchetStone.name=Topor de piatră
item.hatchetWood.name=Topor de lemn
item.helmetChain.name=Cască de zale
item.helmetCloth.name=Cască de piele
item.helmetDiamond.name=Cască de diamant
item.helmetGold.name=Cască de aur
item.helmetIron.name=Cască de fier
item.hoeDiamond.name=Sapă de diamant
item.hoeGold.name=Sapă de aur
item.hoeIron.name=Sapă de fier
item.hoeStone.name=Sapă de piatră
item.hoeWood.name=Sapă de lemn
item.horsearmordiamond.name=Armură de cal din diamant
item.horsearmorgold.name=Armură de cal din aur
item.horsearmormetal.name=Armură de cal din fier
item.ingotGold.name=Lingou de aur
item.ingotIron.name=Lingou de fier
item.leash.name=Lesă
item.leather.name=Piele
item.leaves.name=Frunze
item.leggingsChain.name=Jambiere de zale
item.leggingsCloth.name=Pantaloni de piele
item.leggingsDiamond.name=Jambiere de diamant
item.leggingsGold.name=Jambiere de aur
item.leggingsIron.name=Jambiere de fier
item.magmaCream.name=Cremă de magmă
item.map.name=Hartă
item.melon.name=Pepene
item.milk.name=Lapte
item.minecart.name=Vagonet
item.minecartChest.name=Vagonet cu cufăr
item.minecartCommandBlock.name=Vagonet cu bloc de comenzi
item.minecartFurnace.name=Vagonet cu cuptor
item.minecartHopper.name=Vagonet cu pâlnie
item.minecartTnt.name=Vagonet cu TNT
item.monsterPlacer.name=Ou de
item.mushroomStew.name=Supă de ciuperci
item.muttonCooked.name=Carne de oaie friptă
item.muttonRaw.name=Carne de oaie crudă
item.nameTag.name=Etichetă de nume
item.netherStalkSeeds.name=Neg din Nether
item.netherStar.name=Stea de Nether
item.netherbrick.name=Cărămidă de Nether
item.netherquartz.name=Cuarț de Nether
item.painting.name=Pictură
item.paper.name=Hârtie
item.pickaxeDiamond.name=Târnăcop de diamant
item.pickaxeGold.name=Târnăcop de aur
item.pickaxeIron.name=Târnăcop de fier
item.pickaxeStone.name=Târnăcop de piatră
item.pickaxeWood.name=Târnăcop de lemn
item.porkchopCooked.name=Carne de porc friptă
item.porkchopRaw.name=Carne de porc crudă
item.potato.name=Cartof
item.potatoBaked.name=Cartof copt
item.potatoPoisonous.name=Cartof otrăvitor
item.potion.name=Poțiune
item.prismarineCrystals.name=Cristale de prismarin
item.prismarineShard.name=Ciob de prismarin
item.pumpkinPie.name=Plăcintă cu dovleac
item.rabbitCooked.name=Iepure fript
item.rabbitFoot.name=Labă de iepure
item.rabbitHide.name=Piele de iepure
item.rabbitRaw.name=Iepure crud
item.rabbitStew.name=Tocană de iepure
item.record.name=Disc muzical
item.redstone.name=Redstone
item.reeds.name=Trestie de zahăr
item.rottenFlesh.name=Carne putrezită
item.saddle.name=Șa
item.seeds.name=Semințe de grâu
item.seeds_melon.name=Semințe de pepene
item.seeds_pumpkin.name=Semințe de dovleac
item.shears.name=Foarfece
item.shield.black.name=Scut negru
item.shield.blue.name=Scut albastru
item.shield.brown.name=Scut maro
item.shield.cyan.name=Scut turcoaz
item.shield.gray.name=Scut gri
item.shield.green.name=Scut verde
item.shield.lightBlue.name=Scut bleu
item.shield.lime.name=Scut verde-deschis
item.shield.magenta.name=Scut magenta
item.shield.name=Scut
item.shield.orange.name=Scut portocaliu
item.shield.pink.name=Scut roz
item.shield.purple.name=Scut violet
item.shield.red.name=Scut roșu
item.shield.silver.name=Scut gri-deschis
item.shield.white.name=Scut alb
item.shield.yellow.name=Scut galben
item.shovelDiamond.name=Lopată de diamant
item.shovelGold.name=Lopată de aur
item.shovelIron.name=Lopată de fier
item.shovelStone.name=Lopată de piatră
item.shovelWood.name=Lopată de lemn
item.sign.name=Semn
item.skull.char.name=Cap
item.skull.creeper.name=Cap de creeper
item.skull.dragon.name=Cap de dragon
item.skull.player.name=Capul lui %s
item.skull.skeleton.name=Craniu de schelet
item.skull.wither.name=Craniu de schelet Wither
item.skull.zombie.name=Cap de zombi
item.slimeball.name=Bulgăre de mâzgă
item.snowball.name=Bulgăre de zăpadă
item.speckledMelon.name=Pepene strălucitor
item.spectral_arrow.name=Săgeată spectrală
item.spiderEye.name=Ochi de păianjen
item.stick.name=Băț
item.string.name=Ață
item.sugar.name=Zahăr
item.sulphur.name=Praf de pușcă
item.swordDiamond.name=Sabie de diamant
item.swordGold.name=Sabie de aur
item.swordIron.name=Sabie de fier
item.swordStone.name=Sabie de piatră
item.swordWood.name=Sabie de lemn
item.tipped_arrow.name=Săgeată impregnată
item.wheat.name=Grâu
item.writingBook.name=Carte și condei
item.writtenBook.name=Carte scrisă
item.yellowDust.name=Praf strălucitor
lingering_potion.effect.awkward=Poțiune stingheră persistentă
lingering_potion.effect.empty=Poțiune persistentă nefabricabilă
lingering_potion.effect.fire_resistance=Poțiune de rezistență la foc persistentă
lingering_potion.effect.harming=Poțiune de vătămare persistentă
lingering_potion.effect.healing=Poțiune de vindecare persistentă
lingering_potion.effect.invisibility=Poțiune de invizibilitate persistentă
lingering_potion.effect.leaping=Poțiune de sărit persistentă
lingering_potion.effect.levitation=Poțiune de levitație persistentă
lingering_potion.effect.luck=Poțiune de noroc persistentă
lingering_potion.effect.mundane=Poțiune banală persistentă
lingering_potion.effect.night_vision=Poțiune de vedere nocturnă persistentă
lingering_potion.effect.poison=Poțiune de otravă persistentă
lingering_potion.effect.regeneration=Poțiune de regenerare persistentă
lingering_potion.effect.slowness=Poțiune de încetineală persistentă
lingering_potion.effect.strength=Poțiune de forță persistentă
lingering_potion.effect.swiftness=Poțiune de viteză persistentă
lingering_potion.effect.thick=Poțiune groasă persistentă
lingering_potion.effect.water=Sticlă cu apă persistentă
lingering_potion.effect.water_breathing=Poțiune de respirație subacvatică persistentă
lingering_potion.effect.weakness=Poțiune de slăbiciune persistentă
potion.effect.awkward=Poțiune stingheră
potion.effect.empty=Poțiune nefabricabilă
potion.effect.fire_resistance=Poțiune de rezistență la foc
potion.effect.harming=Poțiune de vătămare
potion.effect.healing=Poțiune de vindecare
potion.effect.invisibility=Poțiune de invizibilitate
potion.effect.leaping=Poțiune de sărit
potion.effect.levitation=Poțiune de levitație
potion.effect.luck=Poțiune de noroc
potion.effect.mundane=Poțiune banală
potion.effect.night_vision=Poțiune de vedere nocturnă
potion.effect.poison=Poțiune de otravă
potion.effect.regeneration=Poțiune de regenerare
potion.effect.slowness=Poțiune de încetineală
potion.effect.strength=Poțiune de forță
potion.effect.swiftness=Poțiune de viteză
potion.effect.thick=Poțiune groasă
potion.effect.water=Sticluță cu apă
potion.effect.water_breathing=Poțiune de respirație subacvatică
potion.effect.weakness=Poțiune de slăbiciune
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=La aplicare:
splash_potion.effect.awkward=Poțiune stingheră de aruncat
splash_potion.effect.empty=Poțiune de aruncat nefabricabilă
splash_potion.effect.fire_resistance=Poțiune de rezistență la foc de aruncat
splash_potion.effect.harming=Poțiune de vătămare de aruncat
splash_potion.effect.healing=Poțiune de vindecare de aruncat
splash_potion.effect.invisibility=Poțiune de invizibilitate de aruncat
splash_potion.effect.leaping=Poțiune de sărit de aruncat
splash_potion.effect.levitation=Poțiune de levitație de aruncat
splash_potion.effect.luck=Poțiune de noroc de aruncat
splash_potion.effect.mundane=Poțiune banală de aruncat
splash_potion.effect.night_vision=Poțiune de vedere nocturnă de aruncat
splash_potion.effect.poison=Poțiune de otravă de aruncat
splash_potion.effect.regeneration=Poțiune de regenerare de aruncat
splash_potion.effect.slowness=Poțiune de încetineală de aruncat
splash_potion.effect.strength=Poțiune de forță de aruncat
splash_potion.effect.swiftness=Poțiune de viteză de aruncat
splash_potion.effect.thick=Poțiune groasă de aruncat
splash_potion.effect.water=Sticluță cu apă de aruncat
splash_potion.effect.water_breathing=Poțiune de respirație subacvatică de aruncat
splash_potion.effect.weakness=Poțiune de slăbiciune de aruncat
tile.acaciaFence.name=Gard de salcâm
tile.acaciaFenceGate.name=Portiță de salcâm
tile.activatorRail.name=Șine activatoare
tile.anvil.intact.name=Nicovală
tile.anvil.name=Nicovală
tile.anvil.slightlyDamaged.name=Nicovală puțin stricată
tile.anvil.veryDamaged.name=Nicovală foarte stricată
tile.barrier.name=Barieră
tile.beacon.name=Far
tile.beacon.primary=Putere primară
tile.beacon.secondary=Putere secundară
tile.bed.name=Pat
tile.bed.noSleep=Nu poți dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni acum, sunt monștri în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.bed.occupied=Acest pat este ocupat
tile.bedrock.name=Rocă de bază
tile.beetroots.name=Sfeclă
tile.birchFence.name=Gard de mesteacăn
tile.birchFenceGate.name=Portiță de mesteacăn
tile.blockCoal.name=Bloc de cărbune
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc de smarald
tile.blockGold.name=Bloc de aur
tile.blockIron.name=Bloc de fier
tile.blockLapis.name=Bloc de lapislazuli
tile.blockRedstone.name=Bloc de redstone
tile.boneBlock.name=Bloc de oase
tile.bookshelf.name=Bibliotecă
tile.brick.name=Cărămizi
tile.button.name=Buton
tile.cactus.name=Cactus
tile.cake.name=Tort
tile.carrots.name=Morcovi
tile.cauldron.name=Cazan
tile.chainCommandBlock.name=Bloc de comenzi în lanț
tile.chest.name=Cufăr
tile.chestTrap.name=Cufăr-capcană
tile.chorusFlower.name=Floare corală
tile.chorusPlant.name=Plantă corală
tile.clay.name=Lut
tile.clayHardened.name=Lut întărit
tile.clayHardenedStained.black.name=Lut întărit negru
tile.clayHardenedStained.blue.name=Lut întărit albastru
tile.clayHardenedStained.brown.name=Lut întărit maro
tile.clayHardenedStained.cyan.name=Lut întărit turcoaz
tile.clayHardenedStained.gray.name=Lut întărit gri
tile.clayHardenedStained.green.name=Lut întărit verde
tile.clayHardenedStained.lightBlue.name=Lut întărit bleu
tile.clayHardenedStained.lime.name=Lut întărit verde-deschis
tile.clayHardenedStained.magenta.name=Lut întărit magenta
tile.clayHardenedStained.name=Lut întărit colorat
tile.clayHardenedStained.orange.name=Lut întărit portocaliu
tile.clayHardenedStained.pink.name=Lut întărit roz
tile.clayHardenedStained.purple.name=Lut întărit violet
tile.clayHardenedStained.red.name=Lut întărit roșu
tile.clayHardenedStained.silver.name=Lut întărit gri-deschis
tile.clayHardenedStained.white.name=Lut întărit alb
tile.clayHardenedStained.yellow.name=Lut întărit galben
tile.cloth.black.name=Lână neagră
tile.cloth.blue.name=Lână albastră
tile.cloth.brown.name=Lână maro
tile.cloth.cyan.name=Lână turcoaz
tile.cloth.gray.name=Lână gri
tile.cloth.green.name=Lână verde
tile.cloth.lightBlue.name=Lână bleu
tile.cloth.lime.name=Lână verde-deschis
tile.cloth.magenta.name=Lână magenta
tile.cloth.name=Lână
tile.cloth.orange.name=Lână portocalie
tile.cloth.pink.name=Lână roz
tile.cloth.purple.name=Lână violetă
tile.cloth.red.name=Lână roșie
tile.cloth.silver.name=Lână gri-deschis
tile.cloth.white.name=Lână albă
tile.cloth.yellow.name=Lână galbenă
tile.cobbleWall.mossy.name=Zid de pietruială cu mușchi
tile.cobbleWall.normal.name=Zid de pietruială
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de comenzi
tile.crops.name=Culturi
tile.darkOakFence.name=Gard de stejar negru
tile.darkOakFenceGate.name=Portiță de stejar negru
tile.daylightDetector.name=Senzor de lumină solară
tile.deadbush.name=Tufiș mort
tile.detectorRail.name=Șine detectoare
tile.dirt.coarse.name=Pământ pietros
tile.dirt.default.name=Pământ
tile.dirt.name=Pământ
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distribuitor
tile.doorIron.name=Uşă de fier
tile.doorWood.name=Ușă de lemn
tile.doublePlant.fern.name=Ferigă mare
tile.doublePlant.grass.name=Iarbă înaltă
tile.doublePlant.name=Plantă înaltă
tile.doublePlant.paeonia.name=Bujor
tile.doublePlant.rose.name=Tufă de trandafiri
tile.doublePlant.sunflower.name=Floarea-soarelui
tile.doublePlant.syringa.name=Liliac
tile.dragonEgg.name=Ou de dragon
tile.dropper.name=Aruncător
tile.enchantmentTable.name=Masă de farmece
tile.endBricks.name=Cărămizi de piatră din End
tile.endPortalFrame.name=Cadru de portal spre End
tile.endRod.name=Bară din End
tile.enderChest.name=Cufăr de Ender
tile.farmland.name=Teren agricol
tile.fence.name=Gard de stejar
tile.fenceGate.name=Portiță de stejar
tile.fenceIron.name=Gratii de fier
tile.fire.name=Foc
tile.flower1.dandelion.name=Păpădie
tile.flower1.name=Floare
tile.flower2.allium.name=Arpagic
tile.flower2.blueOrchid.name=Orhidee albastră
tile.flower2.houstonia.name=Lăptișor
tile.flower2.name=Floare
tile.flower2.oxeyeDaisy.name=Margaretă
tile.flower2.poppy.name=Mac
tile.flower2.tulipOrange.name=Lalea portocalie
tile.flower2.tulipPink.name=Lalea roz
tile.flower2.tulipRed.name=Lalea roșie
tile.flower2.tulipWhite.name=Lalea albă
tile.frostedIce.name=Gheață brumată
tile.furnace.name=Cuptor
tile.glass.name=Sticlă
tile.goldenRail.name=Șine propulsoare
tile.grass.name=Bloc de iarbă
tile.grassPath.name=Cărare de iarbă
tile.gravel.name=Pietriș
tile.hayBlock.name=Balot de paie
tile.hellrock.name=Netherrack
tile.hellsand.name=Nisip de suflete
tile.hopper.name=Pâlnie
tile.ice.name=Gheață
tile.icePacked.name=Gheață compactă
tile.ironTrapdoor.name=Trapă de fier
tile.jukebox.name=Tonomat
tile.jungleFence.name=Gard de junglă
tile.jungleFenceGate.name=Portiță de junglă
tile.ladder.name=Scară
tile.lava.name=Lavă
tile.leaves.acacia.name=Frunze de salcâm
tile.leaves.big_oak.name=Frunze de stejar negru
tile.leaves.birch.name=Frunze de mesteacăn
tile.leaves.jungle.name=Frunze de junglă
tile.leaves.name=Frunze
tile.leaves.oak.name=Frunze de stejar
tile.leaves.spruce.name=Frunze de molid
tile.lever.name=Manetă
tile.lightgem.name=Piatră strălucitoare
tile.litpumpkin.name=Dovleac de Halloween
tile.lockedchest.name=Cufăr încuiat
tile.log.acacia.name=Lemn de salcâm
tile.log.big_oak.name=Lemn de stejar negru
tile.log.birch.name=Lemn de mesteacăn
tile.log.jungle.name=Lemn de junglă
tile.log.name=Lemn
tile.log.oak.name=Lemn de stejar
tile.log.spruce.name=Lemn de molid
tile.magma.name=Bloc de magmă
tile.melon.name=Pepene
tile.mobSpawner.name=Cuib de monștri
tile.monsterStoneEgg.brick.name=Cărămizi de piatră infestate
tile.monsterStoneEgg.chiseledbrick.name=Cărămizi de piatră sculptate infestate
tile.monsterStoneEgg.cobble.name=Pietruială infestată
tile.monsterStoneEgg.crackedbrick.name=Cărămizi de piatră crăpate infestate
tile.monsterStoneEgg.mossybrick.name=Cărămizi de piatră cu mușchi infestate
tile.monsterStoneEgg.name=Bloc infestat
tile.monsterStoneEgg.stone.name=Piatră infestată
tile.mushroom.name=Ciupercă
tile.musicBlock.name=Bloc muzical
tile.mycel.name=Miceliu
tile.netherBrick.name=Cărămizi de Nether
tile.netherFence.name=Gard de cărămizi de Nether
tile.netherStalk.name=Neg din Nether
tile.netherWartBlock.name=Bloc de negi din Nether
tile.netherquartz.name=Minereu de cuarț de Nether
tile.notGate.name=Torță de redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Minereu de cărbune
tile.oreDiamond.name=Minereu de diamant
tile.oreEmerald.name=Minereu de smarald
tile.oreGold.name=Minereu de aur
tile.oreIron.name=Minereu de fier
tile.oreLapis.name=Minereu de lapislazuli
tile.oreRedstone.name=Minereu de redstone
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston lipicios
tile.portal.name=Portal
tile.potatoes.name=Cartofi
tile.pressurePlateStone.name=Placă de presiune de piatră
tile.pressurePlateWood.name=Placă de presiune de lemn
tile.prismarine.bricks.name=Cărămizi de prismarin
tile.prismarine.dark.name=Prismarin întunecat
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Dovleac
tile.pumpkinStem.name=Tulpină de dovleac
tile.purpurBlock.name=Bloc de purpur
tile.purpurPillar.name=Coloană de purpur
tile.purpurSlab.name=Lespede de purpur
tile.quartzBlock.chiseled.name=Bloc de cuarț sculptat
tile.quartzBlock.default.name=Bloc de cuarț
tile.quartzBlock.lines.name=Coloană de cuarț
tile.quartzBlock.name=Bloc de cuarț
tile.rail.name=Șine
tile.redNetherBrick.name=Cărămizi de Nether roșii
tile.redSandStone.chiseled.name=Gresie roșie sculptată
tile.redSandStone.default.name=Gresie roșie
tile.redSandStone.name=Gresie roșie
tile.redSandStone.smooth.name=Gresie roșie netedă
tile.redstoneDust.name=Praf de redstone
tile.redstoneLight.name=Lampă de redstone
tile.reeds.name=Trestie de zahăr
tile.repeatingCommandBlock.name=Bloc de comenzi cu repetiție
tile.sand.default.name=Nisip
tile.sand.name=Nisip
tile.sand.red.name=Nisip roșu
tile.sandStone.chiseled.name=Gresie sculptată
tile.sandStone.default.name=Gresie
tile.sandStone.name=Gresie
tile.sandStone.smooth.name=Gresie netedă
tile.sapling.acacia.name=Puiet de salcâm
tile.sapling.big_oak.name=Puiet de stejar negru
tile.sapling.birch.name=Puiet de mesteacăn
tile.sapling.jungle.name=Puiet de junglă
tile.sapling.oak.name=Puiet de stejar
tile.sapling.spruce.name=Puiet de molid
tile.seaLantern.name=Felinar marin
tile.sign.name=Semn
tile.slime.name=Bloc de mâzgă
tile.snow.name=Zăpadă
tile.sponge.dry.name=Burete
tile.sponge.wet.name=Burete ud
tile.spruceFence.name=Gard de molid
tile.spruceFenceGate.name=Portiță de molid
tile.stainedGlass.black.name=Sticlă neagră
tile.stainedGlass.blue.name=Sticlă albastră
tile.stainedGlass.brown.name=Sticlă maro
tile.stainedGlass.cyan.name=Sticlă turcoaz
tile.stainedGlass.gray.name=Sticlă gri
tile.stainedGlass.green.name=Sticlă verde
tile.stainedGlass.lightBlue.name=Sticlă bleu
tile.stainedGlass.lime.name=Sticlă verde-deschis
tile.stainedGlass.magenta.name=Sticlă magenta
tile.stainedGlass.name=Sticlă colorată
tile.stainedGlass.orange.name=Sticlă portocalie
tile.stainedGlass.pink.name=Sticlă roz
tile.stainedGlass.purple.name=Sticlă violetă
tile.stainedGlass.red.name=Sticlă roșie
tile.stainedGlass.silver.name=Sticlă gri-deschis
tile.stainedGlass.white.name=Sticlă albă
tile.stainedGlass.yellow.name=Sticlă galbenă
tile.stairsBrick.name=Trepte de cărămizi
tile.stairsNetherBrick.name=Trepte de cărămizi de Nether
tile.stairsPurpur.name=Trepte de purpur
tile.stairsQuartz.name=Trepte de cuarț
tile.stairsRedSandStone.name=Trepte de gresie roșie
tile.stairsSandStone.name=Trepte de gresie
tile.stairsStone.name=Trepte de pietruială
tile.stairsStoneBrickSmooth.name=Trepte de cărămizi de piatră
tile.stairsWood.name=Trepte de stejar
tile.stairsWoodAcacia.name=Trepte de salcâm
tile.stairsWoodBirch.name=Trepte de mesteacăn
tile.stairsWoodDarkOak.name=Trepte de stejar negru
tile.stairsWoodJungle.name=Trepte de junglă
tile.stairsWoodSpruce.name=Trepte de molid
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Andezit șlefuit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit șlefuit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit șlefuit
tile.stone.stone.name=Piatră
tile.stoneMoss.name=Pietruială cu mușchi
tile.stoneSlab.brick.name=Lespede de cărămizi
tile.stoneSlab.cobble.name=Lespede de pietruială
tile.stoneSlab.name=Lespede de piatră
tile.stoneSlab.netherBrick.name=Lespede de cărămizi de Nether
tile.stoneSlab.quartz.name=Lespede de cuarț
tile.stoneSlab.sand.name=Lespede de gresie
tile.stoneSlab.smoothStoneBrick.name=Lespede de cărămizi de piatră
tile.stoneSlab.stone.name=Lespede de piatră
tile.stoneSlab.wood.name=Lespede de lemn
tile.stoneSlab2.red_sandstone.name=Lespede de gresie roșie
tile.stonebrick.name=Pietruială
tile.stonebricksmooth.chiseled.name=Cărămizi de piatră sculptate
tile.stonebricksmooth.cracked.name=Cărămizi de piatră crăpate
tile.stonebricksmooth.default.name=Cărămizi de piatră
tile.stonebricksmooth.mossy.name=Cărămizi de piatră cu mușchi
tile.stonebricksmooth.name=Cărămizi de piatră
tile.structureBlock.name=Bloc de structură
tile.structureVoid.name=Vid de structură
tile.tallgrass.fern.name=Ferigă
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Geam
tile.thinStainedGlass.black.name=Geam negru
tile.thinStainedGlass.blue.name=Geam albastru
tile.thinStainedGlass.brown.name=Geam maro
tile.thinStainedGlass.cyan.name=Geam turcoaz
tile.thinStainedGlass.gray.name=Geam gri
tile.thinStainedGlass.green.name=Geam verde
tile.thinStainedGlass.lightBlue.name=Geam bleu
tile.thinStainedGlass.lime.name=Geam verde-deschis
tile.thinStainedGlass.magenta.name=Geam magenta
tile.thinStainedGlass.name=Geam colorat
tile.thinStainedGlass.orange.name=Geam portocaliu
tile.thinStainedGlass.pink.name=Geam roz
tile.thinStainedGlass.purple.name=Geam violet
tile.thinStainedGlass.red.name=Geam roșu
tile.thinStainedGlass.silver.name=Geam gri-deschis
tile.thinStainedGlass.white.name=Geam alb
tile.thinStainedGlass.yellow.name=Geam galben
tile.tnt.name=TNT
tile.torch.name=Torță
tile.trapdoor.name=Trapă de lemn
tile.tripWire.name=Fir declanșator
tile.tripWireSource.name=Cârlig
tile.vine.name=Liane
tile.water.name=Apă
tile.waterlily.name=Nufăr
tile.web.name=Pânză de păianjen
tile.weightedPlate_heavy.name=Placă de presiune ponderată (grea)
tile.weightedPlate_light.name=Placă de presiune ponderată (ușoară)
tile.whiteStone.name=Piatră din End
tile.wood.acacia.name=Scânduri de salcâm
tile.wood.big_oak.name=Scânduri de stejar negru
tile.wood.birch.name=Scânduri de mesteacăn
tile.wood.jungle.name=Scânduri de junglă
tile.wood.name=Scânduri
tile.wood.oak.name=Scânduri de stejar
tile.wood.spruce.name=Scânduri de molid
tile.woodSlab.acacia.name=Lespede de salcâm
tile.woodSlab.big_oak.name=Lespede de stejar negru
tile.woodSlab.birch.name=Lespede de mesteacăn
tile.woodSlab.jungle.name=Lespede de junglă
tile.woodSlab.name=Lespede de lemn
tile.woodSlab.oak.name=Lespede de stejar
tile.woodSlab.spruce.name=Lespede de molid
tile.woolCarpet.black.name=Covor negru
tile.woolCarpet.blue.name=Covor albastru
tile.woolCarpet.brown.name=Covor maro
tile.woolCarpet.cyan.name=Covor turcoaz
tile.woolCarpet.gray.name=Covor gri
tile.woolCarpet.green.name=Covor verde
tile.woolCarpet.lightBlue.name=Covor bleu
tile.woolCarpet.lime.name=Covor verde-deschis
tile.woolCarpet.magenta.name=Covor magenta
tile.woolCarpet.name=Covor
tile.woolCarpet.orange.name=Covor portocaliu
tile.woolCarpet.pink.name=Covor roz
tile.woolCarpet.purple.name=Covor violet
tile.woolCarpet.red.name=Covor roșu
tile.woolCarpet.silver.name=Covor gri-deschis
tile.woolCarpet.white.name=Covor alb
tile.woolCarpet.yellow.name=Covor galben
tile.workbench.name=Masă de lucru
tipped_arrow.effect.awkward=Săgeată impregnată
tipped_arrow.effect.empty=Săgeată impregnată
tipped_arrow.effect.fire_resistance=Săgeată de rezistență
tipped_arrow.effect.harming=Săgeată de vătămare
tipped_arrow.effect.healing=Săgeată de vindecare
tipped_arrow.effect.invisibility=Săgeată de invizibilitate
tipped_arrow.effect.leaping=Săgeată de sărit
tipped_arrow.effect.levitation=Săgeată de levitație
tipped_arrow.effect.luck=Săgeată de noroc
tipped_arrow.effect.mundane=Săgeată impregnată
tipped_arrow.effect.night_vision=Săgeată de vedere nocturnă
tipped_arrow.effect.poison=Săgeată de otravă
tipped_arrow.effect.regeneration=Săgeată de regenerare
tipped_arrow.effect.slowness=Săgeată de încetineală
tipped_arrow.effect.strength=Săgeată de forță
tipped_arrow.effect.swiftness=Săgeată de viteză
tipped_arrow.effect.thick=Săgeată impregnată
tipped_arrow.effect.water=Săgeată de stropire
tipped_arrow.effect.water_breathing=Săgeată de respirație subacvatică
tipped_arrow.effect.weakness=Săgeată de slăbiciune
