enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowInfinite=Infinitate
enchantment.arrowKnockback=Izbitură
enchantment.damage.all=Ascuțime
enchantment.damage.arthropods=Spaima Artropodelor
enchantment.damage.undead=Izbire
enchantment.digging=Eficienţă
enchantment.durability=Indestructibil
enchantment.fire=Aspectul Focului
enchantment.fishingSpeed=Momeală
enchantment.knockback=Împingere
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Noroc
enchantment.lootBonusFishing=Norocul mării
enchantment.oxygen=Respiraţie
enchantment.protect.all=Protecţie
enchantment.protect.explosion=Protecţie împotriva Exploziilor
enchantment.protect.fall=Ușor ca o pană
enchantment.protect.fire=Protecţie împotriva focului
enchantment.protect.projectile=Protecţie împotriva Proiectilelor
enchantment.thorns=Spini
enchantment.untouching=Atingere de mătase
enchantment.waterWalker=Agilitate acvatică
enchantment.waterWorker=Afinitate acvatică
entity.ArmorStand.name=Suport de armură
entity.Arrow.name=săgeată
entity.Bat.name=Liliac
entity.Blaze.name=Dogoreală
entity.Boat.name=Barcă
entity.Cat.name=Pisică
entity.CaveSpider.name=Păianjen de peşteră
entity.Chicken.name=Găină
entity.Cow.name=Vacă
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragonul Sfârșitului
entity.Enderman.name=Enderman
entity.Endermite.name=Căpușă de Sfârșit
entity.EntityHorse.name=Cal
entity.FallingSand.name=Bloc în cădere
entity.Fireball.name=Minge de foc
entity.Ghast.name=Ghast
entity.Giant.name=Uriaş
entity.Guardian.name=Păzitor
entity.Item.name=Obiect
entity.KillerBunny.name=Iepurașul ucigaș
entity.LavaSlime.name=Cub de Magmă
entity.Minecart.name=Vagonet
entity.Mob.name=Monstru
entity.Monster.name=Monstru
entity.MushroomCow.name=Ciuvacă
entity.Ozelot.name=Ocelot
entity.Painting.name=Pictură
entity.Pig.name=Porc
entity.PigZombie.name=Om-porc zombi
entity.PrimedTnt.name=Bloc de TNT
entity.Rabbit.name=Iepure
entity.Sheep.name=Oaie
entity.Silverfish.name=Peștișor argintiu
entity.Skeleton.name=Schelet
entity.Slime.name=Mâzgă
entity.SmallFireball.name=Minge de foc mică
entity.SnowMan.name=Golem de zăpadă
entity.Snowball.name=Bulgăre de zăpadă
entity.Spider.name=Păianjen
entity.Squid.name=Caracatiţă
entity.Villager.armor=Fierar de armuri
entity.Villager.butcher=Măcelar
entity.Villager.cleric=Cleric
entity.Villager.farmer=Fermier
entity.Villager.fisherman=Pescar
entity.Villager.fletcher=Săgetar
entity.Villager.leather=Pielar
entity.Villager.librarian=Bibliotecar
entity.Villager.name=Sătean
entity.Villager.shepherd=Păstor
entity.Villager.tool=Fierar de unelte
entity.Villager.weapon=Fierar de arme
entity.VillagerGolem.name=Golem de fier
entity.Witch.name=Vrăjitoare
entity.WitherBoss.name=Wither
entity.Wolf.name=Lup
entity.XPOrb.name=Sferă de Experiență
entity.Zombie.name=Zombie
entity.donkey.name=Măgar
entity.generic.name=necunoscut
entity.horse.name=Cal
entity.mule.name=Catâr
entity.skeletonhorse.name=Cal schelet
entity.zombiehorse.name=Cal zombi
item.apple.name=Măr
item.appleGold.name=Măr de aur
item.armorStand.name=Suport de armură
item.arrow.name=Săgeată
item.banner.black.name=Stindard negru
item.banner.blue.name=Stindard albastru
item.banner.brown.name=Stindard maro
item.banner.cyan.name=Stindard turcoaz
item.banner.gray.name=Stindard gri
item.banner.green.name=Stindard verde
item.banner.lightBlue.name=Stindard bleu
item.banner.lime.name=Stindard verde-deschis
item.banner.magenta.name=Stindard magenta
item.banner.orange.name=Stindard portocaliu
item.banner.pink.name=Stindard roz
item.banner.purple.name=Stindard violet
item.banner.red.name=Stindard roșu
item.banner.silver.name=Stindard gri-deschis
item.banner.white.name=Stindard alb
item.banner.yellow.name=Stindard galben
item.bed.name=Pat
item.beefCooked.name=Friptură de vită
item.beefRaw.name=Carne de vită crudă
item.blazePowder.name=Pulbere Dogoritoare
item.blazeRod.name=Tijă dogoritoare
item.boat.name=Barcă
item.bone.name=Os
item.book.name=Carte
item.bootsChain.name=Cizme de zale
item.bootsCloth.name=Cizme de Piele
item.bootsDiamond.name=Cizme de Diamant
item.bootsGold.name=Cizme de aur
item.bootsIron.name=Cizme de Fier
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pâine
item.brewingStand.name=Stativ de Alchimie
item.brick.name=Cărămidă
item.bucket.name=Găleată
item.bucketLava.name=Găleată cu lavă
item.bucketWater.name=Găleată cu Apă
item.cake.name=Tort
item.carrotGolden.name=Morcov de aur
item.carrotOnAStick.name=Morcov pe băț
item.carrots.name=Morcov
item.cauldron.name=Cazan
item.charcoal.name=Cărbune
item.chestplateChain.name=Platoșă de zale
item.chestplateCloth.name=Tunică de Piele
item.chestplateDiamond.name=Platoșă de diamant
item.chestplateGold.name=Platoșă de aur
item.chestplateIron.name=Platoșă de fier
item.chickenCooked.name=Găină friptă
item.chickenRaw.name=Găină Crudă
item.clay.name=Argilă
item.clock.name=Ceas
item.coal.name=Cărbune
item.comparator.name=Comparator de redstone
item.compass.name=Busolă
item.cookie.name=Prăjiturică
item.diamond.name=Diamant
item.diode.name=Repetor de redstone
item.doorAcacia.name=Ușă de salcâm
item.doorBirch.name=Ușă de mesteacăn
item.doorDarkOak.name=Ușă de stejar negru
item.doorIron.name=Ușă de Fier
item.doorJungle.name=Ușă de junglă
item.doorOak.name=Ușă de stejar
item.doorSpruce.name=Ușă de molid
item.dyePowder.black.name=Sac cu cerneală
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Boabe de Cacao
item.dyePowder.cyan.name=Vopsea turcoaz
item.dyePowder.gray.name=Vopsea Gri
item.dyePowder.green.name=Verde de Cactus
item.dyePowder.lightBlue.name=Vopsea bleu
item.dyePowder.lime.name=Vopsea Verde-Lămâi
item.dyePowder.magenta.name=Vopsea magenta
item.dyePowder.orange.name=Vopsea portocalie
item.dyePowder.pink.name=Vopsea Roz
item.dyePowder.purple.name=Vopsea violetă
item.dyePowder.red.name=Roșu de trandafir
item.dyePowder.silver.name=Vopsea Gri-Deschis
item.dyePowder.white.name=Făină de oase
item.dyePowder.yellow.name=Galben de Păpădie
item.egg.name=Ou
item.emerald.name=Smarald
item.emptyMap.name=Hartă goală
item.emptyPotion.name=Fiolă cu apă
item.enchantedBook.name=Carte fermecată
item.enderPearl.name=Perla Enderului
item.expBottle.name=Sticlă de experiență
item.eyeOfEnder.name=Ochi de Ender
item.feather.name=Pană
item.fermentedSpiderEye.name=Ochi de păianjen fermentat
item.fireball.name=Minge de foc
item.fireworks.name=Rachetă de artificiu
item.fireworksCharge.name=Stea de artificii
item.fish.clownfish.raw.name=Pește-clovn
item.fish.cod.cooked.name=Pește fript
item.fish.cod.raw.name=Pește crud
item.fish.pufferfish.raw.name=Pește-balon
item.fish.salmon.cooked.name=Somon fript
item.fish.salmon.raw.name=Somon crud
item.fishingRod.name=Undiţă
item.flint.name=Cremene
item.flintAndSteel.name=Cremene și amnar
item.flowerPot.name=Ghiveci de flori
item.frame.name=Ramă de obiect
item.ghastTear.name=Lacrimă de Ghast
item.glassBottle.name=Fiolă de sticlă
item.goldNugget.name=Pepită de aur
item.hatchetDiamond.name=Topor de Diamant
item.hatchetGold.name=Topor de Aur
item.hatchetIron.name=Topor de Fier
item.hatchetStone.name=Topor de Piatră
item.hatchetWood.name=Topor de Lemn
item.helmetChain.name=Cască de zale
item.helmetCloth.name=Cască de piele
item.helmetDiamond.name=Cască de Diamant
item.helmetGold.name=Cască de Aur
item.helmetIron.name=Cască de Fier
item.hoeDiamond.name=Sapă de Diamant
item.hoeGold.name=Sapă de Aur
item.hoeIron.name=Sapă de Fier
item.hoeStone.name=Sapă de Piatră
item.hoeWood.name=Sapă de Lemn
item.horsearmordiamond.name=Armură pentru cai din diamant
item.horsearmorgold.name=Armură pentru cai din aur
item.horsearmormetal.name=Armură pentru cai din fier
item.ingotGold.name=Lingou de Aur
item.ingotIron.name=Lingou de Fier
item.leash.name=Lesă
item.leather.name=Piele
item.leaves.name=Frunze
item.leggingsChain.name=Jambiere de zale
item.leggingsCloth.name=Pantaloni de Piele
item.leggingsDiamond.name=Jambiere de Diamant
item.leggingsGold.name=Jambiere de Aur
item.leggingsIron.name=Jambiere de Fier
item.magmaCream.name=Cremă de magmă
item.map.name=Hartă
item.melon.name=Pepene
item.milk.name=Lapte
item.minecart.name=Vagonet
item.minecartChest.name=Vagonet cu Cufăr
item.minecartCommandBlock.name=Vagonet cu bloc de comandă
item.minecartFurnace.name=Vagonet cu cuptor
item.minecartHopper.name=Vagonet cu pâlnie
item.minecartTnt.name=Vagonet cu TNT
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Supă de Ciuperci
item.muttonCooked.name=Carne de oaie friptă
item.muttonRaw.name=Carne de oaie crudă
item.nameTag.name=Etichetă de nume
item.netherStalkSeeds.name=Neg din Nether
item.netherStar.name=Stea de Nether
item.netherbrick.name=Cărămidă de Nether
item.netherquartz.name=Cuarț de Nether
item.painting.name=Pictură
item.paper.name=Hârtie
item.pickaxeDiamond.name=Târnăcop de Diamant
item.pickaxeGold.name=Târnăcop de Aur
item.pickaxeIron.name=Târnăcop de Fier
item.pickaxeStone.name=Târnăcop de Piatră
item.pickaxeWood.name=Târnăcop de Lemn
item.porkchopCooked.name=Friptură de porc
item.porkchopRaw.name=Carne de porc crudă
item.potato.name=Cartof
item.potatoBaked.name=Cartof copt
item.potatoPoisonous.name=Cartof otrăvitor
item.potion.name=Poțiune
item.prismarineCrystals.name=Cristale de prismarin
item.prismarineShard.name=Ciob de prismarin
item.pumpkinPie.name=Plăcintă cu dovleac
item.rabbitCooked.name=Iepure fript
item.rabbitFoot.name=Labă de iepure
item.rabbitHide.name=Piele de iepure
item.rabbitRaw.name=Iepure crud
item.rabbitStew.name=Tocană de iepure
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Piatră-Roșie
item.reeds.name=Trestie de zahăr
item.rottenFlesh.name=Carne Putrezită
item.ruby.name=Rubin
item.saddle.name=Șa
item.seeds.name=Seminţe
item.seeds_melon.name=Seminţe de pepene
item.seeds_pumpkin.name=Semințe de Dovleac
item.shears.name=Foarfece
item.shovelDiamond.name=Lopată de Diamant
item.shovelGold.name=Lopată de Aur
item.shovelIron.name=Lopată de Fier
item.shovelStone.name=Lopată de Piatră
item.shovelWood.name=Lopată de Lemn
item.sign.name=Semn
item.skull.char.name=Cap
item.skull.creeper.name=Cap de Creeper
item.skull.player.name=Capul lui %s
item.skull.skeleton.name=Craniu de schelet
item.skull.wither.name=Craniu de schelet Wither
item.skull.zombie.name=Cap de zombi
item.slimeball.name=Bulgăre de mâzgă
item.snowball.name=Bulgăre de zăpadă
item.speckledMelon.name=Pepene Strălucitor
item.spiderEye.name=Ochi de păianjen
item.stick.name=Băţ
item.string.name=Ață
item.sugar.name=Zahăr
item.sulphur.name=Praf de puşcă
item.swordDiamond.name=Sabie de Diamant
item.swordGold.name=Sabie de Aur
item.swordIron.name=Sabie de Fier
item.swordStone.name=Sabie de Piatră
item.swordWood.name=Sabie de Lemn
item.wheat.name=Grâu
item.writingBook.name=Carte și condei
item.writtenBook.name=Carte scrisă
item.yellowDust.name=Praf Strălucitor
potion.absorption.postfix=Poțiune de absorbție
potion.blindness.postfix=Poțiune de orbire
potion.confusion.postfix=Poțiune de greață
potion.damageBoost.postfix=Poțiune de forță
potion.digSlowDown.postfix=Poțiune de oboseală
potion.digSpeed.postfix=Poţiune de grabă
potion.fireResistance.postfix=Poțiune de rezistență la foc
potion.harm.postfix=Poțiune de vătămare
potion.heal.postfix=Poțiune de vindecare
potion.healthBoost.postfix=Poțiune de bonus de viață
potion.hunger.postfix=Poțiune de foame
potion.invisibility.postfix=Poțiune de invizibilitate
potion.jump.postfix=Poțiune de sărit
potion.moveSlowdown.postfix=Poțiune de încetineală
potion.moveSpeed.postfix=Poţiune de iuțeală
potion.nightVision.postfix=Poțiune de vedere nocturnă
potion.poison.postfix=Poţiune de otrăvire
potion.prefix.acrid=Acră
potion.prefix.artless=Fara artă
potion.prefix.awkward=Ciudată
potion.prefix.bland=Blândă
potion.prefix.bulky=Masivă
potion.prefix.bungling=Mântuială
potion.prefix.buttered=Unsă
potion.prefix.charming=Fermecătoare
potion.prefix.clear=Limpede
potion.prefix.cordial=Cordială
potion.prefix.dashing=Elegant
potion.prefix.debonair=Veselă
potion.prefix.diffuse=Difuză
potion.prefix.elegant=Elegantă
potion.prefix.fancy=Atractiv
potion.prefix.flat=Plat
potion.prefix.foul=Scârboasă
potion.prefix.grenade=(De aruncat)
potion.prefix.gross=Brută
potion.prefix.harsh=Dură
potion.prefix.milky=Laptoasă
potion.prefix.mundane=Terestră
potion.prefix.odorless=Inodoră
potion.prefix.potent=Puternică
potion.prefix.rank=Râncedă
potion.prefix.refined=Rafinată
potion.prefix.smooth=Fină
potion.prefix.sparkling=Spumoasă
potion.prefix.stinky=Mirositoare
potion.prefix.suave=Suavă
potion.prefix.thick=Groasă
potion.prefix.thin=Subţire
potion.prefix.uninteresting=Neinteresantă
potion.regeneration.postfix=Poțiune de Regenerare
potion.resistance.postfix=Poțiune de rezistență
potion.saturation.postfix=Poțiune de saturație
potion.waterBreathing.postfix=Poțiune de respirație subacvatică
potion.weakness.postfix=Poțiune de slăbiciune
potion.wither.postfix=Poțiune de veștejire
tile.acaciaFence.name=Gard de salcâm
tile.acaciaFenceGate.name=Portiță de salcâm
tile.activatorRail.name=Șine activatoare
tile.anvil.intact.name=Nicovală
tile.anvil.name=Nicovală
tile.anvil.slightlyDamaged.name=Nicovală ușor deteriorată
tile.anvil.veryDamaged.name=Nicovală foarte deteriorată
tile.barrier.name=Barieră
tile.beacon.name=Far
tile.beacon.primary=Putere primară
tile.beacon.secondary=Putere secundară
tile.bed.name=Pat
tile.bed.noSleep=Nu poți dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni acum, sunt monștri în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.bed.occupied=Acest pat este ocupat
tile.bedrock.name=Rocă de bază
tile.birchFence.name=Gard de mesteacăn
tile.birchFenceGate.name=Portiță de mesteacăn
tile.blockCoal.name=Bloc de cărbune
tile.blockDiamond.name=Bloc de Diamant
tile.blockEmerald.name=Bloc de smarald
tile.blockGold.name=Bloc de Aur
tile.blockIron.name=Bloc de Fier
tile.blockLapis.name=Bloc de Lapis Lazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Raft de cărți
tile.brick.name=Cărămizi
tile.button.name=Buton
tile.cactus.name=Cactus
tile.cake.name=Tort
tile.carrots.name=Morcovi
tile.cauldron.name=Ceaun
tile.chest.name=Cufăr
tile.chestTrap.name=Cufăr-capcană
tile.clay.name=Lut
tile.clayHardened.name=Lut întărit
tile.clayHardenedStained.black.name=Lut de culoare neagra
tile.clayHardenedStained.blue.name=Lut de culoare albastra
tile.clayHardenedStained.brown.name=Lut de culoare maro
tile.clayHardenedStained.cyan.name=Lut de culoare turcoaz
tile.clayHardenedStained.gray.name=Lut de culoare gri
tile.clayHardenedStained.green.name=Lut de culoare verde
tile.clayHardenedStained.lightBlue.name=Lut întărit bleu
tile.clayHardenedStained.lime.name=Lut de culoare verde-deschis
tile.clayHardenedStained.magenta.name=Lut de culoare magenta
tile.clayHardenedStained.name=Lut colorat
tile.clayHardenedStained.orange.name=Lut de culoare portocaliu
tile.clayHardenedStained.pink.name=Lut de culoare roz
tile.clayHardenedStained.purple.name=Lut de culoare albastra violet
tile.clayHardenedStained.red.name=Lut de culoare rosie
tile.clayHardenedStained.silver.name=Lut de culoare gri-deschis
tile.clayHardenedStained.white.name=Lut de culoare alb
tile.clayHardenedStained.yellow.name=Lut de culoare galben
tile.cloth.black.name=Lână Neagră
tile.cloth.blue.name=Lână Albastră
tile.cloth.brown.name=Lână Maro
tile.cloth.cyan.name=Lână Turcoaz
tile.cloth.gray.name=Lână Gri
tile.cloth.green.name=Lână Verde
tile.cloth.lightBlue.name=Lână bleu
tile.cloth.lime.name=Lână verde-deschis
tile.cloth.magenta.name=Lână magenta
tile.cloth.name=Lână
tile.cloth.orange.name=Lână Portocalie
tile.cloth.pink.name=Lână Roz
tile.cloth.purple.name=Lână Violet
tile.cloth.red.name=Lână Roşie
tile.cloth.silver.name=Lână Gri Deschis
tile.cloth.white.name=Lână
tile.cloth.yellow.name=Lână Galbenă
tile.cobbleWall.mossy.name=Zid de pietruială cu mușchi
tile.cobbleWall.normal.name=Zid de pietruială
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de comandă
tile.crops.name=Culturi
tile.darkOakFence.name=Gard de stejar negru
tile.darkOakFenceGate.name=Portiță de stejar negru
tile.daylightDetector.name=Senzor de lumină solară
tile.deadbush.name=Tufiș Mort
tile.detectorRail.name=Șină Detectoare
tile.dirt.coarse.name=Pământ pietros
tile.dirt.default.name=Pământ
tile.dirt.name=Pământ
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distribuitor
tile.doorIron.name=Uşă de Fier
tile.doorWood.name=Ușă de Lemn
tile.doublePlant.fern.name=Ferigă mare
tile.doublePlant.grass.name=Iarbă înaltă
tile.doublePlant.name=Plantă înaltă
tile.doublePlant.paeonia.name=Bujor
tile.doublePlant.rose.name=Tufă de trandafiri
tile.doublePlant.sunflower.name=Floarea-soarelui
tile.doublePlant.syringa.name=Liliac
tile.dragonEgg.name=Ou de dragon
tile.dropper.name=Aruncător
tile.enchantmentTable.name=Masă de farmece
tile.endPortalFrame.name=Portal spre Sfârșit
tile.enderChest.name=Cufăr al Sfârșitului
tile.farmland.name=Teren agricol
tile.fence.name=Gard
tile.fenceGate.name=Poartă
tile.fenceIron.name=Bare de Fier
tile.fire.name=Foc
tile.flower1.dandelion.name=Păpădie
tile.flower1.name=Floare
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orhidee albastră
tile.flower2.houstonia.name=Houstonia
tile.flower2.name=Floare
tile.flower2.oxeyeDaisy.name=Margaretă
tile.flower2.poppy.name=Mac
tile.flower2.tulipOrange.name=Lalea portocalie
tile.flower2.tulipPink.name=Lalea roz
tile.flower2.tulipRed.name=Lalea roșie
tile.flower2.tulipWhite.name=Lalea albă
tile.furnace.name=Furnal
tile.glass.name=Sticlă
tile.goldenRail.name=Șină Electrificată
tile.grass.name=Bloc de iarbă
tile.gravel.name=Pietriș
tile.hayBlock.name=Balot de fân
tile.hellrock.name=Piatră de Nether
tile.hellsand.name=Nisip de Suflete
tile.hopper.name=Pâlnie
tile.ice.name=Gheaţă
tile.icePacked.name=Gheață comprimată
tile.ironTrapdoor.name=Trapă de fier
tile.jukebox.name=Cutie Muzicală
tile.jungleFence.name=Gard de junglă
tile.jungleFenceGate.name=Portiță de junglă
tile.ladder.name=Scară
tile.lava.name=Lavă
tile.leaves.acacia.name=Frunze de salcâm
tile.leaves.big_oak.name=Frunze de stejar negru
tile.leaves.birch.name=Frunze de mesteacăn
tile.leaves.jungle.name=Frunze de junglă
tile.leaves.name=Frunze
tile.leaves.oak.name=Frunze de stejar
tile.leaves.spruce.name=Frunze de molid
tile.lever.name=Manetă
tile.lightgem.name=Piatră Strălucitoare
tile.litpumpkin.name=Felinar din dovleac
tile.lockedchest.name=Cufăr încuiat
tile.log.acacia.name=Lemn de salcâm
tile.log.big_oak.name=Lemn de stejar negru
tile.log.birch.name=Lemn de Mesteacăn
tile.log.jungle.name=Lemn de junglă
tile.log.name=Lemn
tile.log.oak.name=Lemn de Stejar
tile.log.spruce.name=Lemn de molid
tile.melon.name=Pepene
tile.mobSpawner.name=Cuib de Monștrii
tile.monsterStoneEgg.brick.name=Cărămizi de piatră infestate
tile.monsterStoneEgg.chiseledbrick.name=Cărămizi de piatră sculptate infestate
tile.monsterStoneEgg.cobble.name=Pietruială infestată
tile.monsterStoneEgg.crackedbrick.name=Cărămizi de piatră crăpate infestate
tile.monsterStoneEgg.mossybrick.name=Cărămizi de piatră cu mușchi infestate
tile.monsterStoneEgg.name=Bloc infestat
tile.monsterStoneEgg.stone.name=Piatră infestată
tile.mushroom.name=Ciupercă
tile.musicBlock.name=Bloc Muzical
tile.mycel.name=Miceliu
tile.netherBrick.name=Cărămidă de Nether
tile.netherFence.name=Gard din cărămidă de Nether
tile.netherStalk.name=Neg din Nether
tile.netherquartz.name=Minereu de cuarț de Nether
tile.notGate.name=Torță din Piatră-Roșie
tile.obsidian.name=Obsidian
tile.oreCoal.name=Minereu de cărbune
tile.oreDiamond.name=Minereu de Diamant
tile.oreEmerald.name=Minereu de smarald
tile.oreGold.name=Minereu de Aur
tile.oreIron.name=Minereu de fier
tile.oreLapis.name=Minereu de lapis lazuli
tile.oreRedstone.name=Minereu de Piatră-Roșie
tile.oreRuby.name=Minereu de rubin
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston Lipicios
tile.portal.name=Portal
tile.potatoes.name=Cartofi
tile.pressurePlateStone.name=Placă de presiune de piatră
tile.pressurePlateWood.name=Placă de presiune de lemn
tile.prismarine.bricks.name=Cărămizi de prismarin
tile.prismarine.dark.name=Prismarin întunecat
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Dovleac
tile.quartzBlock.chiseled.name=Bloc de cuarț sculptat
tile.quartzBlock.default.name=Bloc de cuarț
tile.quartzBlock.lines.name=Coloană de cuarț
tile.quartzBlock.name=Bloc de cuarț
tile.rail.name=Șină
tile.redSandStone.chiseled.name=Gresie roșie sculptată
tile.redSandStone.default.name=Gresie roșie
tile.redSandStone.name=Gresie roșie
tile.redSandStone.smooth.name=Gresie roșie netedă
tile.redstoneDust.name=Praf de Piatră-Roșie
tile.redstoneLight.name=Lampă de redstone
tile.reeds.name=Trestie de Zahăr
tile.sand.default.name=Nisip
tile.sand.name=Nisip
tile.sand.red.name=Nisip roșu
tile.sandStone.chiseled.name=Gresie sculptată
tile.sandStone.default.name=Gresie
tile.sandStone.name=Gresie
tile.sandStone.smooth.name=Gresie Netedă
tile.sapling.acacia.name=Puiet de salcâm
tile.sapling.big_oak.name=Puiet de stejar negru
tile.sapling.birch.name=Puiet de mesteacăn
tile.sapling.jungle.name=Puiet de junglă
tile.sapling.oak.name=Puiet de stejar
tile.sapling.spruce.name=Puiet de molid
tile.seaLantern.name=Felinar marin
tile.sign.name=Semn
tile.slime.name=Bloc de mâzgă
tile.snow.name=Zăpadă
tile.sponge.dry.name=Burete
tile.sponge.wet.name=Burete ud
tile.spruceFence.name=Gard de molid
tile.spruceFenceGate.name=Portiță de molid
tile.stainedGlass.black.name=Sticlă neagră
tile.stainedGlass.blue.name=Sticlă albastră
tile.stainedGlass.brown.name=Sticlă maro
tile.stainedGlass.cyan.name=Sticlă turcoaz
tile.stainedGlass.gray.name=Sticlă gri
tile.stainedGlass.green.name=Sticlă verde
tile.stainedGlass.lightBlue.name=Sticlă bleu
tile.stainedGlass.lime.name=Sticlă verde-deschis
tile.stainedGlass.magenta.name=Sticlă magenta
tile.stainedGlass.name=Sticlă colorată
tile.stainedGlass.orange.name=Sticlă portocalie
tile.stainedGlass.pink.name=Sticlă roz
tile.stainedGlass.purple.name=Sticlă violetă
tile.stainedGlass.red.name=Sticlă roșie
tile.stainedGlass.silver.name=Sticlă gri-deschis
tile.stainedGlass.white.name=Sticlă albă
tile.stainedGlass.yellow.name=Sticlă galbenă
tile.stairsBrick.name=Trepte de cărămidă
tile.stairsNetherBrick.name=Scări de Cărămizi din Nether
tile.stairsQuartz.name=Trepte de cuarț
tile.stairsRedSandStone.name=Trepte de gresie roșie
tile.stairsSandStone.name=Trepte de gresie
tile.stairsStone.name=Scări din Piatră
tile.stairsStoneBrickSmooth.name=Scări din Cărămizi de Piatră
tile.stairsWood.name=Trepte de stejar
tile.stairsWoodAcacia.name=Trepte de salcâm
tile.stairsWoodBirch.name=Trepte de mesteacăn
tile.stairsWoodDarkOak.name=Trepte de stejar negru
tile.stairsWoodJungle.name=Trepte de junglă
tile.stairsWoodSpruce.name=Trepte de molid
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Andezit șlefuit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit șlefuit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit șlefuit
tile.stone.stone.name=Piatră
tile.stoneMoss.name=Piatră cu Mușchi
tile.stoneSlab.brick.name=Lespede din Cărămizi
tile.stoneSlab.cobble.name=Dală de Piatră Spartă
tile.stoneSlab.name=Lespede de piatră
tile.stoneSlab.netherBrick.name=Dală din cărămidă de Nether
tile.stoneSlab.quartz.name=Dală de cuarț
tile.stoneSlab.sand.name=Lespede din Gresie
tile.stoneSlab.smoothStoneBrick.name=Lespede din Cărămizi de Piatră
tile.stoneSlab.stone.name=Lespede de Piatră
tile.stoneSlab.wood.name=Lespede din Lemn
tile.stoneSlab2.red_sandstone.name=Lespede de gresie roșie
tile.stonebrick.name=Piatră Spartă
tile.stonebricksmooth.chiseled.name=Cărămizi de piatră sculptate
tile.stonebricksmooth.cracked.name=Cărămizi Crăpate din Piatră
tile.stonebricksmooth.default.name=Cărămizi din Piatră
tile.stonebricksmooth.mossy.name=Cărămizi din Piatră cu Mușchi
tile.stonebricksmooth.name=Cărămizi de Piatră
tile.tallgrass.fern.name=Ferigă
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Panou de Sticlă
tile.thinStainedGlass.black.name=Geam negru
tile.thinStainedGlass.blue.name=Geam albastru
tile.thinStainedGlass.brown.name=Geam maro
tile.thinStainedGlass.cyan.name=Geam turcoaz
tile.thinStainedGlass.gray.name=Geam gri
tile.thinStainedGlass.green.name=Geam verde
tile.thinStainedGlass.lightBlue.name=Geam bleu
tile.thinStainedGlass.lime.name=Geam verde-deschis
tile.thinStainedGlass.magenta.name=Geam magenta
tile.thinStainedGlass.name=Geam colorat
tile.thinStainedGlass.orange.name=Geam portocaliu
tile.thinStainedGlass.pink.name=Geam roz
tile.thinStainedGlass.purple.name=Geam violet
tile.thinStainedGlass.red.name=Geam roșu
tile.thinStainedGlass.silver.name=Geam gri-deschis
tile.thinStainedGlass.white.name=Geam alb
tile.thinStainedGlass.yellow.name=Geam galben
tile.tnt.name=TNT
tile.torch.name=Torță
tile.trapdoor.name=Trapă
tile.tripWire.name=Fir declanșator
tile.tripWireSource.name=Cârlig
tile.vine.name=Liane
tile.water.name=Apă
tile.waterlily.name=Nufăr
tile.web.name=Pânză de păianjen
tile.weightedPlate_heavy.name=Placă de presiune ponderată (grea)
tile.weightedPlate_light.name=Placă de presiune ponderată (ușoară)
tile.whiteStone.name=Piatra Sfârșitului
tile.wood.acacia.name=Scânduri de salcâm
tile.wood.big_oak.name=Scânduri de stejar negru
tile.wood.birch.name=Scânduri de mesteacăn
tile.wood.jungle.name=Scânduri de junglă
tile.wood.name=Scânduri de Lemn
tile.wood.oak.name=Scânduri de stejar
tile.wood.spruce.name=Scânduri de molid
tile.woodSlab.acacia.name=Dală din lemn de salcâm
tile.woodSlab.big_oak.name=Dală din lemn de stejar negru
tile.woodSlab.birch.name=Dală din lemn de mesteacăn
tile.woodSlab.jungle.name=Dală din lemn de junglă
tile.woodSlab.name=Lespede de lemn
tile.woodSlab.oak.name=Dală din lemn de stejar
tile.woodSlab.spruce.name=Dală din lemn de molid
tile.woolCarpet.black.name=Covor negru
tile.woolCarpet.blue.name=Covor albastru
tile.woolCarpet.brown.name=Covor maro
tile.woolCarpet.cyan.name=Covor turcoaz
tile.woolCarpet.gray.name=Covor gri
tile.woolCarpet.green.name=Covor verde
tile.woolCarpet.lightBlue.name=Covor bleu
tile.woolCarpet.lime.name=Covor verde-deschis
tile.woolCarpet.magenta.name=Covor magenta
tile.woolCarpet.name=Covor
tile.woolCarpet.orange.name=Covor portocaliu
tile.woolCarpet.pink.name=Covor roz
tile.woolCarpet.purple.name=Covor violet
tile.woolCarpet.red.name=Covor roșu
tile.woolCarpet.silver.name=Covor gri-deschis
tile.woolCarpet.white.name=Covor
tile.woolCarpet.yellow.name=Covor galben
tile.workbench.name=Masă de Lucru
