enchantment.arrowDamage=Putere
enchantment.arrowFire=Flacără
enchantment.arrowInfinite=Infinit
enchantment.arrowKnockback=Lovitură
enchantment.damage.all=Ascuțime
enchantment.damage.arthropods=Spaima artropodelor
enchantment.damage.undead=Izbire
enchantment.digging=Eficiență
enchantment.durability=Trăinicie
enchantment.fire=Aspectul focului
enchantment.fishingSpeed=Momeală
enchantment.frostWalker=Mers de gheață
enchantment.knockback=Împingere
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Jefuire
enchantment.lootBonusDigger=Avere
enchantment.lootBonusFishing=Norocul mării
enchantment.mending=Refacere
enchantment.oxygen=Răsuflare
enchantment.protect.all=Protecție
enchantment.protect.explosion=Protecție împotriva exploziilor
enchantment.protect.fall=Ușor ca o pană
enchantment.protect.fire=Protecție împotriva focului
enchantment.protect.projectile=Protecție împotriva proiectilelor
enchantment.thorns=Spini
enchantment.untouching=Atingere de mătase
enchantment.waterWalker=Agilitate acvatică
enchantment.waterWorker=Afinitate acvatică
entity.ArmorStand.name=Suport de armură
entity.Arrow.name=Săgeată
entity.Bat.name=Liliac
entity.Blaze.name=Dogoreală
entity.Boat.name=Barcă
entity.Cat.name=Pisică
entity.CaveSpider.name=Păianjen de peșteră
entity.Chicken.name=Găină
entity.Cow.name=Vacă
entity.Creeper.name=Creeper
entity.DragonFireball.name=Minge de foc a dragonului
entity.EnderDragon.name=Dragon de Ender
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cal
entity.FallingSand.name=Bloc în cădere
entity.Fireball.name=Minge de foc
entity.Ghast.name=Ghast
entity.Giant.name=Uriaș
entity.Guardian.name=Străjer
entity.Item.name=Obiect
entity.KillerBunny.name=Iepurașul ucigaș
entity.LavaSlime.name=Cub de magmă
entity.Minecart.name=Vagonet
entity.MinecartChest.name=Vagonet cu cufăr
entity.MinecartHopper.name=Vagonet cu pâlnie
entity.Mob.name=Ființă
entity.Monster.name=Monstru
entity.MushroomCow.name=Ciuvacă
entity.Ozelot.name=Ocelot
entity.Painting.name=Pictură
entity.Pig.name=Porc
entity.PigZombie.name=Om-porc zombi
entity.PrimedTnt.name=Bloc de TNT
entity.Rabbit.name=Iepure
entity.Sheep.name=Oaie
entity.Shulker.name=Shulker
entity.Silverfish.name=Peștișor argintiu
entity.Skeleton.name=Schelet
entity.Slime.name=Mâzgă
entity.SmallFireball.name=Minge de foc mică
entity.SnowMan.name=Golem de zăpadă
entity.Snowball.name=Bulgăre de zăpadă
entity.Spider.name=Păianjen
entity.Squid.name=Calmar
entity.ThrownPotion.name=Poțiune
entity.Villager.armor=Fierar de armură
entity.Villager.butcher=Măcelar
entity.Villager.cleric=Cleric
entity.Villager.farmer=Fermier
entity.Villager.fisherman=Pescar
entity.Villager.fletcher=Săgetar
entity.Villager.leather=Pielar
entity.Villager.librarian=Bibliotecar
entity.Villager.name=Sătean
entity.Villager.shepherd=Păstor
entity.Villager.tool=Fierar de unelte
entity.Villager.weapon=Fierar de arme
entity.VillagerGolem.name=Golem de fier
entity.Witch.name=Vrăjitoare
entity.WitherBoss.name=Wither
entity.Wolf.name=Lup
entity.XPOrb.name=Sferă de experiență
entity.Zombie.name=Zombi
entity.donkey.name=Măgar
entity.generic.name=necunoscut
entity.horse.name=Cal
entity.mule.name=Catâr
entity.skeletonhorse.name=Cal schelet
entity.zombiehorse.name=Cal zombi
item.apple.name=Măr
item.appleGold.name=Măr de aur
item.armorStand.name=Suport de armură
item.arrow.name=Săgeată
item.banner.black.name=Stindard negru
item.banner.blue.name=Stindard albastru
item.banner.border.black=Bordură neagră
item.banner.border.blue=Bordură albastră
item.banner.border.brown=Bordură maro
item.banner.border.cyan=Bordură turcoaz
item.banner.border.gray=Bordură gri
item.banner.border.green=Bordură verde
item.banner.border.lightBlue=Bordură bleu
item.banner.border.lime=Bordură verde-deschis
item.banner.border.magenta=Bordură magenta
item.banner.border.orange=Bordură portocalie
item.banner.border.pink=Bordură roz
item.banner.border.purple=Bordură violetă
item.banner.border.red=Bordură roșie
item.banner.border.silver=Bordură gri-deschis
item.banner.border.white=Bordură albă
item.banner.border.yellow=Bordură galbenă
item.banner.bricks.black=Câmp zidit negru
item.banner.bricks.blue=Câmp zidit albastru
item.banner.bricks.brown=Câmp zidit maro
item.banner.bricks.cyan=Câmp zidit turcoaz
item.banner.bricks.gray=Câmp zidit gri
item.banner.bricks.green=Câmp zidit verde
item.banner.bricks.lightBlue=Câmp zidit bleu
item.banner.bricks.lime=Câmp zidit verde-deschis
item.banner.bricks.magenta=Câmp zidit magenta
item.banner.bricks.orange=Câmp zidit portocaliu
item.banner.bricks.pink=Câmp zidit roz
item.banner.bricks.purple=Câmp zidit violet
item.banner.bricks.red=Câmp zidit roșu
item.banner.bricks.silver=Câmp zidit gri-deschis
item.banner.bricks.white=Câmp zidit alb
item.banner.bricks.yellow=Câmp zidit galben
item.banner.brown.name=Stindard maro
item.banner.circle.black=Disc negru
item.banner.circle.blue=Disc albastru
item.banner.circle.brown=Disc maro
item.banner.circle.cyan=Disc turcoaz
item.banner.circle.gray=Disc gri
item.banner.circle.green=Disc verde
item.banner.circle.lightBlue=Disc bleu
item.banner.circle.lime=Disc verde-deschis
item.banner.circle.magenta=Disc magenta
item.banner.circle.orange=Disc portocaliu
item.banner.circle.pink=Disc roz
item.banner.circle.purple=Disc violet
item.banner.circle.red=Disc roșu
item.banner.circle.silver=Disc gri-deschis
item.banner.circle.white=Disc alb
item.banner.circle.yellow=Disc galben
item.banner.creeper.black=Creeper negru
item.banner.creeper.blue=Creeper albastru
item.banner.creeper.brown=Creeper maro
item.banner.creeper.cyan=Creeper turcoaz
item.banner.creeper.gray=Creeper gri
item.banner.creeper.green=Creeper verde
item.banner.creeper.lightBlue=Creeper bleu
item.banner.creeper.lime=Creeper verde-deschis
item.banner.creeper.magenta=Creeper magenta
item.banner.creeper.orange=Creeper portocaliu
item.banner.creeper.pink=Creeper roz
item.banner.creeper.purple=Creeper violet
item.banner.creeper.red=Creeper roșu
item.banner.creeper.silver=Creeper gri-deschis
item.banner.creeper.white=Creeper alb
item.banner.creeper.yellow=Creeper galben
item.banner.cross.black=Săritoare neagră
item.banner.cross.blue=Săritoare albastră
item.banner.cross.brown=Săritoare maro
item.banner.cross.cyan=Săritoare turcoaz
item.banner.cross.gray=Săritoare gri
item.banner.cross.green=Săritoare verde
item.banner.cross.lightBlue=Săritoare bleu
item.banner.cross.lime=Săritoare verde-deschis
item.banner.cross.magenta=Săritoare magenta
item.banner.cross.orange=Săritoare portocalie
item.banner.cross.pink=Săritoare roz
item.banner.cross.purple=Săritoare violetă
item.banner.cross.red=Săritoare roșie
item.banner.cross.silver=Săritoare gri-deschis
item.banner.cross.white=Săritoare albă
item.banner.cross.yellow=Săritoare galbenă
item.banner.curly_border.black=Bordură dințată neagră
item.banner.curly_border.blue=Bordură dințată albastră
item.banner.curly_border.brown=Bordură dințată maro
item.banner.curly_border.cyan=Bordură dințată turcoaz
item.banner.curly_border.gray=Bordură dințată gri
item.banner.curly_border.green=Bordură dințată verde
item.banner.curly_border.lightBlue=Bordură dințată bleu
item.banner.curly_border.lime=Bordură dințată verde-deschis
item.banner.curly_border.magenta=Bordură dințată magenta
item.banner.curly_border.orange=Bordură dințată portocalie
item.banner.curly_border.pink=Bordură dințată roz
item.banner.curly_border.purple=Bordură dințată violetă
item.banner.curly_border.red=Bordură dințată roșie
item.banner.curly_border.silver=Bordură dințată gri-deschis
item.banner.curly_border.white=Bordură dințată albă
item.banner.curly_border.yellow=Bordură dințată galbenă
item.banner.cyan.name=Stindard turcoaz
item.banner.diagonal_left.black=Despărțit negru
item.banner.diagonal_left.blue=Despărțit albastru
item.banner.diagonal_left.brown=Despărțit maro
item.banner.diagonal_left.cyan=Despărțit turcoaz
item.banner.diagonal_left.gray=Despărțit gri
item.banner.diagonal_left.green=Despărțit verde
item.banner.diagonal_left.lightBlue=Despărțit bleu
item.banner.diagonal_left.lime=Despărțit verde-deschis
item.banner.diagonal_left.magenta=Despărțit magenta
item.banner.diagonal_left.orange=Despărțit portocaliu
item.banner.diagonal_left.pink=Despărțit roz
item.banner.diagonal_left.purple=Despărțit violet
item.banner.diagonal_left.red=Despărțit roșu
item.banner.diagonal_left.silver=Despărțit gri-deschis
item.banner.diagonal_left.white=Despărțit alb
item.banner.diagonal_left.yellow=Despărțit galben
item.banner.diagonal_right.black=Spintecat negru
item.banner.diagonal_right.blue=Spintecat albastru
item.banner.diagonal_right.brown=Spintecat maro
item.banner.diagonal_right.cyan=Spintecat turcoaz
item.banner.diagonal_right.gray=Spintecat gri
item.banner.diagonal_right.green=Spintecat verde
item.banner.diagonal_right.lightBlue=Spintecat bleu
item.banner.diagonal_right.lime=Spintecat verde-deschis
item.banner.diagonal_right.magenta=Spintecat magenta
item.banner.diagonal_right.orange=Spintecat portocaliu
item.banner.diagonal_right.pink=Spintecat roz
item.banner.diagonal_right.purple=Spintecat violet
item.banner.diagonal_right.red=Spintecat roșu
item.banner.diagonal_right.silver=Spintecat gri-deschis
item.banner.diagonal_right.white=Spintecat alb
item.banner.diagonal_right.yellow=Spintecat galben
item.banner.diagonal_up_left.black=Spintecat negru răsturnat
item.banner.diagonal_up_left.blue=Spintecat albastru răsturnat
item.banner.diagonal_up_left.brown=Spintecat maro răsturnat
item.banner.diagonal_up_left.cyan=Spintecat turcoaz răsturnat
item.banner.diagonal_up_left.gray=Spintecat gri răsturnat
item.banner.diagonal_up_left.green=Spintecat verde răsturnat
item.banner.diagonal_up_left.lightBlue=Spintecat bleu răsturnat
item.banner.diagonal_up_left.lime=Spintecat verde-deschis răsturnat
item.banner.diagonal_up_left.magenta=Spintecat magenta răsturnat
item.banner.diagonal_up_left.orange=Spintecat portocaliu răsturnat
item.banner.diagonal_up_left.pink=Spintecat roz răsturnat
item.banner.diagonal_up_left.purple=Spintecat violet răsturnat
item.banner.diagonal_up_left.red=Spintecat roșu răsturnat
item.banner.diagonal_up_left.silver=Spintecat gri-deschis răsturnat
item.banner.diagonal_up_left.white=Spintecat alb răsturnat
item.banner.diagonal_up_left.yellow=Spintecat galben răsturnat
item.banner.diagonal_up_right.black=Despărțit negru răsturnat
item.banner.diagonal_up_right.blue=Despărțit albastru răsturnat
item.banner.diagonal_up_right.brown=Despărțit maro răsturnat
item.banner.diagonal_up_right.cyan=Despărțit turcoaz răsturnat
item.banner.diagonal_up_right.gray=Despărțit gri răsturnat
item.banner.diagonal_up_right.green=Despărțit verde răsturnat
item.banner.diagonal_up_right.lightBlue=Despărțit bleu răsturnat
item.banner.diagonal_up_right.lime=Despărțit verde-deschis răsturnat
item.banner.diagonal_up_right.magenta=Despărțit magenta răsturnat
item.banner.diagonal_up_right.orange=Despărțit portocaliu răsturnat
item.banner.diagonal_up_right.pink=Despărțit roz răsturnat
item.banner.diagonal_up_right.purple=Despărțit violet răsturnat
item.banner.diagonal_up_right.red=Despărțit roșu răsturnat
item.banner.diagonal_up_right.silver=Despărțit gri-deschis răsturnat
item.banner.diagonal_up_right.white=Despărțit alb răsturnat
item.banner.diagonal_up_right.yellow=Despărțit galben răsturnat
item.banner.flower.black=Floare neagră
item.banner.flower.blue=Floare albastră
item.banner.flower.brown=Floare maro
item.banner.flower.cyan=Floare turcoaz
item.banner.flower.gray=Floare gri
item.banner.flower.green=Floare verde
item.banner.flower.lightBlue=Floare bleu
item.banner.flower.lime=Floare verde-deschis
item.banner.flower.magenta=Floare magenta
item.banner.flower.orange=Floare portocalie
item.banner.flower.pink=Floare roz
item.banner.flower.purple=Floare violetă
item.banner.flower.red=Floare roșie
item.banner.flower.silver=Floare gri-deschis
item.banner.flower.white=Floare albă
item.banner.flower.yellow=Floare galbenă
item.banner.gradient.black=Degrade negru
item.banner.gradient.blue=Degrade albastru
item.banner.gradient.brown=Degrade maro
item.banner.gradient.cyan=Degrade turcoaz
item.banner.gradient.gray=Degrade gri
item.banner.gradient.green=Degrade verde
item.banner.gradient.lightBlue=Degrade bleu
item.banner.gradient.lime=Degrade verde-deschis
item.banner.gradient.magenta=Degrade magenta
item.banner.gradient.orange=Degrade portocaliu
item.banner.gradient.pink=Degrade roz
item.banner.gradient.purple=Degrade violet
item.banner.gradient.red=Degrade roșu
item.banner.gradient.silver=Degrade gri-deschis
item.banner.gradient.white=Degrade alb
item.banner.gradient.yellow=Degrade galben
item.banner.gradient_up.black=Degrade negru în talpă
item.banner.gradient_up.blue=Degrade albastru în talpă
item.banner.gradient_up.brown=Degrade maro în talpă
item.banner.gradient_up.cyan=Degrade turcoaz în talpă
item.banner.gradient_up.gray=Degrade gri în talpă
item.banner.gradient_up.green=Degrade verde în talpă
item.banner.gradient_up.lightBlue=Degrade bleu în talpă
item.banner.gradient_up.lime=Degrade verde-deschis în talpă
item.banner.gradient_up.magenta=Degrade magenta în talpă
item.banner.gradient_up.orange=Degrade portocaliu în talpă
item.banner.gradient_up.pink=Degrade roz în talpă
item.banner.gradient_up.purple=Degrade violet în talpă
item.banner.gradient_up.red=Degrade roșu în talpă
item.banner.gradient_up.silver=Degrade gri-deschis în talpă
item.banner.gradient_up.white=Degrade alb în talpă
item.banner.gradient_up.yellow=Degrade galben în talpă
item.banner.gray.name=Stindard gri
item.banner.green.name=Stindard verde
item.banner.half_horizontal.black=Tăiat negru
item.banner.half_horizontal.blue=Tăiat albastru
item.banner.half_horizontal.brown=Tăiat maro
item.banner.half_horizontal.cyan=Tăiat turcoaz
item.banner.half_horizontal.gray=Tăiat gri
item.banner.half_horizontal.green=Tăiat verde
item.banner.half_horizontal.lightBlue=Tăiat bleu
item.banner.half_horizontal.lime=Tăiat verde-deschis
item.banner.half_horizontal.magenta=Tăiat magenta
item.banner.half_horizontal.orange=Tăiat portocaliu
item.banner.half_horizontal.pink=Tăiat roz
item.banner.half_horizontal.purple=Tăiat violet
item.banner.half_horizontal.red=Tăiat roșu
item.banner.half_horizontal.silver=Tăiat gri-deschis
item.banner.half_horizontal.white=Tăiat alb
item.banner.half_horizontal.yellow=Tăiat galben
item.banner.half_horizontal_bottom.black=Tăiat negru răsturnat
item.banner.half_horizontal_bottom.blue=Tăiat albastru răsturnat
item.banner.half_horizontal_bottom.brown=Tăiat maro răsturnat
item.banner.half_horizontal_bottom.cyan=Tăiat turcoaz răsturnat
item.banner.half_horizontal_bottom.gray=Tăiat gri răsturnat
item.banner.half_horizontal_bottom.green=Tăiat verde răsturnat
item.banner.half_horizontal_bottom.lightBlue=Tăiat bleu răsturnat
item.banner.half_horizontal_bottom.lime=Tăiat verde-deschis răsturnat
item.banner.half_horizontal_bottom.magenta=Tăiat magenta răsturnat
item.banner.half_horizontal_bottom.orange=Tăiat portocaliu răsturnat
item.banner.half_horizontal_bottom.pink=Tăiat roz răsturnat
item.banner.half_horizontal_bottom.purple=Tăiat violet răsturnat
item.banner.half_horizontal_bottom.red=Tăiat roșu răsturnat
item.banner.half_horizontal_bottom.silver=Tăiat gri-deschis răsturnat
item.banner.half_horizontal_bottom.white=Tăiat alb răsturnat
item.banner.half_horizontal_bottom.yellow=Tăiat galben răsturnat
item.banner.half_vertical.black=Despicat negru
item.banner.half_vertical.blue=Despicat albastru
item.banner.half_vertical.brown=Despicat maro
item.banner.half_vertical.cyan=Despicat turcoaz
item.banner.half_vertical.gray=Despicat gri
item.banner.half_vertical.green=Despicat verde
item.banner.half_vertical.lightBlue=Despicat bleu
item.banner.half_vertical.lime=Despicat verde-deschis
item.banner.half_vertical.magenta=Despicat magenta
item.banner.half_vertical.orange=Despicat portocaliu
item.banner.half_vertical.pink=Despicat roz
item.banner.half_vertical.purple=Despicat violet
item.banner.half_vertical.red=Despicat roșu
item.banner.half_vertical.silver=Despicat gri-deschis
item.banner.half_vertical.white=Despicat alb
item.banner.half_vertical.yellow=Despicat galben
item.banner.half_vertical_right.black=Despicat negru răsturnat
item.banner.half_vertical_right.blue=Despicat albastru răsturnat
item.banner.half_vertical_right.brown=Despicat maro răsturnat
item.banner.half_vertical_right.cyan=Despicat turcoaz răsturnat
item.banner.half_vertical_right.gray=Despicat gri răsturnat
item.banner.half_vertical_right.green=Despicat verde răsturnat
item.banner.half_vertical_right.lightBlue=Despicat bleu răsturnat
item.banner.half_vertical_right.lime=Despicat verde-deschis răsturnat
item.banner.half_vertical_right.magenta=Despicat magenta răsturnat
item.banner.half_vertical_right.orange=Despicat portocaliu răsturnat
item.banner.half_vertical_right.pink=Despicat roz răsturnat
item.banner.half_vertical_right.purple=Despicat violet răsturnat
item.banner.half_vertical_right.red=Despicat roșu răsturnat
item.banner.half_vertical_right.silver=Despicat gri-deschis răsturnat
item.banner.half_vertical_right.white=Despicat alb răsturnat
item.banner.half_vertical_right.yellow=Despicat galben răsturnat
item.banner.lightBlue.name=Stindard bleu
item.banner.lime.name=Stindard verde-deschis
item.banner.magenta.name=Stindard magenta
item.banner.mojang.black=Chestie neagră
item.banner.mojang.blue=Chestie albastră
item.banner.mojang.brown=Chestie maro
item.banner.mojang.cyan=Chestie turcoaz
item.banner.mojang.gray=Chestie gri
item.banner.mojang.green=Chestie verde
item.banner.mojang.lightBlue=Chestie bleu
item.banner.mojang.lime=Chestie verde-deschis
item.banner.mojang.magenta=Chestie magenta
item.banner.mojang.orange=Chestie portocalie
item.banner.mojang.pink=Chestie roz
item.banner.mojang.purple=Chestie violetă
item.banner.mojang.red=Chestie roșie
item.banner.mojang.silver=Chestie gri-deschis
item.banner.mojang.white=Chestie albă
item.banner.mojang.yellow=Chestie galbenă
item.banner.orange.name=Stindard portocaliu
item.banner.pink.name=Stindard roz
item.banner.purple.name=Stindard violet
item.banner.red.name=Stindard roșu
item.banner.rhombus.black=Romb negru
item.banner.rhombus.blue=Romb albastru
item.banner.rhombus.brown=Romb maro
item.banner.rhombus.cyan=Romb turcoaz
item.banner.rhombus.gray=Romb gri
item.banner.rhombus.green=Romb verde
item.banner.rhombus.lightBlue=Romb bleu
item.banner.rhombus.lime=Romb verde-deschis
item.banner.rhombus.magenta=Romb magenta
item.banner.rhombus.orange=Romb portocaliu
item.banner.rhombus.pink=Romb roz
item.banner.rhombus.purple=Romb violet
item.banner.rhombus.red=Romb roșu
item.banner.rhombus.silver=Romb gri-deschis
item.banner.rhombus.white=Romb alb
item.banner.rhombus.yellow=Romb galben
item.banner.silver.name=Stindard gri-deschis
item.banner.skull.black=Cap de mort negru
item.banner.skull.blue=Cap de mort albastru
item.banner.skull.brown=Cap de mort maro
item.banner.skull.cyan=Cap de mort turcoaz
item.banner.skull.gray=Cap de mort gri
item.banner.skull.green=Cap de mort verde
item.banner.skull.lightBlue=Cap de mort bleu
item.banner.skull.lime=Cap de mort verde-deschis
item.banner.skull.magenta=Cap de mort magenta
item.banner.skull.orange=Cap de mort portocaliu
item.banner.skull.pink=Cap de mort roz
item.banner.skull.purple=Cap de mort violet
item.banner.skull.red=Cap de mort roșu
item.banner.skull.silver=Cap de mort gri-deschis
item.banner.skull.white=Cap de mort alb
item.banner.skull.yellow=Cap de mort galben
item.banner.small_stripes.black=Paluri negre
item.banner.small_stripes.blue=Paluri albastre
item.banner.small_stripes.brown=Paluri maro
item.banner.small_stripes.cyan=Paluri turcoaz
item.banner.small_stripes.gray=Paluri gri
item.banner.small_stripes.green=Paluri verzi
item.banner.small_stripes.lightBlue=Paluri bleu
item.banner.small_stripes.lime=Paluri verzi-deschis
item.banner.small_stripes.magenta=Paluri magenta
item.banner.small_stripes.orange=Paluri portocalii
item.banner.small_stripes.pink=Paluri roz
item.banner.small_stripes.purple=Paluri violete
item.banner.small_stripes.red=Paluri roșii
item.banner.small_stripes.silver=Paluri gri-deschis
item.banner.small_stripes.white=Paluri albe
item.banner.small_stripes.yellow=Paluri galbene
item.banner.square_bottom_left.black=Canton negru dextru în talpă
item.banner.square_bottom_left.blue=Canton albastru dextru în talpă
item.banner.square_bottom_left.brown=Canton maro dextru în talpă
item.banner.square_bottom_left.cyan=Canton turcoaz dextru în talpă
item.banner.square_bottom_left.gray=Canton gri dextru în talpă
item.banner.square_bottom_left.green=Canton verde dextru în talpă
item.banner.square_bottom_left.lightBlue=Canton bleu dextru în talpă
item.banner.square_bottom_left.lime=Canton verde-deschis dextru în talpă
item.banner.square_bottom_left.magenta=Canton magenta dextru în talpă
item.banner.square_bottom_left.orange=Canton portocaliu dextru în talpă
item.banner.square_bottom_left.pink=Canton roz dextru în talpă
item.banner.square_bottom_left.purple=Canton violet dextru în talpă
item.banner.square_bottom_left.red=Canton roșu dextru în talpă
item.banner.square_bottom_left.silver=Canton gri-deschis dextru în talpă
item.banner.square_bottom_left.white=Canton alb dextru în talpă
item.banner.square_bottom_left.yellow=Canton galben dextru în talpă
item.banner.square_bottom_right.black=Canton negru senestru în talpă
item.banner.square_bottom_right.blue=Canton albastru senestru în talpă
item.banner.square_bottom_right.brown=Canton maro senestru în talpă
item.banner.square_bottom_right.cyan=Canton turcoaz senestru în talpă
item.banner.square_bottom_right.gray=Canton gri senestru în talpă
item.banner.square_bottom_right.green=Canton verde senestru în talpă
item.banner.square_bottom_right.lightBlue=Canton bleu senestru în talpă
item.banner.square_bottom_right.lime=Canton verde-deschis senestru în talpă
item.banner.square_bottom_right.magenta=Canton magenta senestru în talpă
item.banner.square_bottom_right.orange=Canton portocaliu senestru în talpă
item.banner.square_bottom_right.pink=Canton roz senestru în talpă
item.banner.square_bottom_right.purple=Canton violet senestru în talpă
item.banner.square_bottom_right.red=Canton roșu senestru în talpă
item.banner.square_bottom_right.silver=Canton gri-deschis senestru în talpă
item.banner.square_bottom_right.white=Canton alb senestru în talpă
item.banner.square_bottom_right.yellow=Canton galben senestru în talpă
item.banner.square_top_left.black=Canton negru dextru în șef
item.banner.square_top_left.blue=Canton albastru dextru în șef
item.banner.square_top_left.brown=Canton maro dextru în șef
item.banner.square_top_left.cyan=Canton turcoaz dextru în șef
item.banner.square_top_left.gray=Canton gri dextru în șef
item.banner.square_top_left.green=Canton verde dextru în șef
item.banner.square_top_left.lightBlue=Canton bleu dextru în șef
item.banner.square_top_left.lime=Canton verde-deschis dextru în șef
item.banner.square_top_left.magenta=Canton magenta dextru în șef
item.banner.square_top_left.orange=Canton portocaliu dextru în șef
item.banner.square_top_left.pink=Canton roz dextru în șef
item.banner.square_top_left.purple=Canton violet dextru în șef
item.banner.square_top_left.red=Canton roșu dextru în șef
item.banner.square_top_left.silver=Canton gri-deschis dextru în șef
item.banner.square_top_left.white=Canton alb dextru în șef
item.banner.square_top_left.yellow=Canton galben dextru în șef
item.banner.square_top_right.black=Canton negru senestru în șef
item.banner.square_top_right.blue=Canton albastru senestru în șef
item.banner.square_top_right.brown=Canton maro senestru în șef
item.banner.square_top_right.cyan=Canton turcoaz senestru în șef
item.banner.square_top_right.gray=Canton gri senestru în șef
item.banner.square_top_right.green=Canton verde senestru în șef
item.banner.square_top_right.lightBlue=Canton bleu senestru în șef
item.banner.square_top_right.lime=Canton verde-deschis senestru în șef
item.banner.square_top_right.magenta=Canton magenta senestru în șef
item.banner.square_top_right.orange=Canton portocaliu senestru în șef
item.banner.square_top_right.pink=Canton roz senestru în șef
item.banner.square_top_right.purple=Canton violet senestru în șef
item.banner.square_top_right.red=Canton roșu senestru în șef
item.banner.square_top_right.silver=Canton gri-deschis senestru în șef
item.banner.square_top_right.white=Canton alb senestru în șef
item.banner.square_top_right.yellow=Canton galben senestru în șef
item.banner.straight_cross.black=Cruce neagră
item.banner.straight_cross.blue=Cruce albastră
item.banner.straight_cross.brown=Cruce maro
item.banner.straight_cross.cyan=Cruce turcoaz
item.banner.straight_cross.gray=Cruce gri
item.banner.straight_cross.green=Cruce verde
item.banner.straight_cross.lightBlue=Cruce bleu
item.banner.straight_cross.lime=Cruce verde-deschis
item.banner.straight_cross.magenta=Cruce magenta
item.banner.straight_cross.orange=Cruce portocalie
item.banner.straight_cross.pink=Cruce roz
item.banner.straight_cross.purple=Cruce violetă
item.banner.straight_cross.red=Cruce roșie
item.banner.straight_cross.silver=Cruce gri-deschis
item.banner.straight_cross.white=Cruce albă
item.banner.straight_cross.yellow=Cruce galbenă
item.banner.stripe_bottom.black=Fascie neagră în talpă
item.banner.stripe_bottom.blue=Fascie albastră în talpă
item.banner.stripe_bottom.brown=Fascie maro în talpă
item.banner.stripe_bottom.cyan=Fascie turcoaz în talpă
item.banner.stripe_bottom.gray=Fascie gri în talpă
item.banner.stripe_bottom.green=Fascie verde în talpă
item.banner.stripe_bottom.lightBlue=Fascie bleu în talpă
item.banner.stripe_bottom.lime=Fascie verde-deschis în talpă
item.banner.stripe_bottom.magenta=Fascie magenta în talpă
item.banner.stripe_bottom.orange=Fascie portocalie în talpă
item.banner.stripe_bottom.pink=Fascie roz în talpă
item.banner.stripe_bottom.purple=Fascie violetă în talpă
item.banner.stripe_bottom.red=Fascie roșie în talpă
item.banner.stripe_bottom.silver=Fascie gri-deschis în talpă
item.banner.stripe_bottom.white=Fascie albă în talpă
item.banner.stripe_bottom.yellow=Fascie galbenă în talpă
item.banner.stripe_center.black=Pal negru
item.banner.stripe_center.blue=Pal albastru
item.banner.stripe_center.brown=Pal maro
item.banner.stripe_center.cyan=Pal turcoaz
item.banner.stripe_center.gray=Pal gri
item.banner.stripe_center.green=Pal verde
item.banner.stripe_center.lightBlue=Pal bleu
item.banner.stripe_center.lime=Pal verde-deschis
item.banner.stripe_center.magenta=Pal magenta
item.banner.stripe_center.orange=Pal portocaliu
item.banner.stripe_center.pink=Pal roz
item.banner.stripe_center.purple=Pal violet
item.banner.stripe_center.red=Pal roșu
item.banner.stripe_center.silver=Pal gri-deschis
item.banner.stripe_center.white=Pal alb
item.banner.stripe_center.yellow=Pal galben
item.banner.stripe_downleft.black=Bară neagră
item.banner.stripe_downleft.blue=Bară albastră
item.banner.stripe_downleft.brown=Bară maro
item.banner.stripe_downleft.cyan=Bară turcoaz
item.banner.stripe_downleft.gray=Bară gri
item.banner.stripe_downleft.green=Bară verde
item.banner.stripe_downleft.lightBlue=Bară bleu
item.banner.stripe_downleft.lime=Bară verde-deschis
item.banner.stripe_downleft.magenta=Bară magenta
item.banner.stripe_downleft.orange=Bară portocalie
item.banner.stripe_downleft.pink=Bară roz
item.banner.stripe_downleft.purple=Bară violetă
item.banner.stripe_downleft.red=Bară roșie
item.banner.stripe_downleft.silver=Bară gri-deschis
item.banner.stripe_downleft.white=Bară albă
item.banner.stripe_downleft.yellow=Bară galbenă
item.banner.stripe_downright.black=Bandă neagră
item.banner.stripe_downright.blue=Bandă albastră
item.banner.stripe_downright.brown=Bandă maro
item.banner.stripe_downright.cyan=Bandă turcoaz
item.banner.stripe_downright.gray=Bandă gri
item.banner.stripe_downright.green=Bandă verde
item.banner.stripe_downright.lightBlue=Bandă bleu
item.banner.stripe_downright.lime=Bandă verde-deschis
item.banner.stripe_downright.magenta=Bandă magenta
item.banner.stripe_downright.orange=Bandă portocalie
item.banner.stripe_downright.pink=Bandă roz
item.banner.stripe_downright.purple=Bandă violetă
item.banner.stripe_downright.red=Bandă roșie
item.banner.stripe_downright.silver=Bandă gri-deschis
item.banner.stripe_downright.white=Bandă albă
item.banner.stripe_downright.yellow=Bandă galbenă
item.banner.stripe_left.black=Pal negru dextru
item.banner.stripe_left.blue=Pal albastru dextru
item.banner.stripe_left.brown=Pal maro dextru
item.banner.stripe_left.cyan=Pal turcoaz dextru
item.banner.stripe_left.gray=Pal gri dextru
item.banner.stripe_left.green=Pal verde dextru
item.banner.stripe_left.lightBlue=Pal bleu dextru
item.banner.stripe_left.lime=Pal verde-deschis dextru
item.banner.stripe_left.magenta=Pal magenta dextru
item.banner.stripe_left.orange=Pal portocaliu dextru
item.banner.stripe_left.pink=Pal roz dextru
item.banner.stripe_left.purple=Pal violet dextru
item.banner.stripe_left.red=Pal roșu dextru
item.banner.stripe_left.silver=Pal gri-deschis dextru
item.banner.stripe_left.white=Pal alb dextru
item.banner.stripe_left.yellow=Pal galben dextru
item.banner.stripe_middle.black=Fascie neagră
item.banner.stripe_middle.blue=Fascie albastră
item.banner.stripe_middle.brown=Fascie maro
item.banner.stripe_middle.cyan=Fascie turcoaz
item.banner.stripe_middle.gray=Fascie gri
item.banner.stripe_middle.green=Fascie verde
item.banner.stripe_middle.lightBlue=Fascie bleu
item.banner.stripe_middle.lime=Fascie verde-deschis
item.banner.stripe_middle.magenta=Fascie magenta
item.banner.stripe_middle.orange=Fascie portocalie
item.banner.stripe_middle.pink=Fascie roz
item.banner.stripe_middle.purple=Fascie violetă
item.banner.stripe_middle.red=Fascie roșie
item.banner.stripe_middle.silver=Fascie gri-deschis
item.banner.stripe_middle.white=Fascie albă
item.banner.stripe_middle.yellow=Fascie galbenă
item.banner.stripe_right.black=Pal negru senestru
item.banner.stripe_right.blue=Pal albastru senestru
item.banner.stripe_right.brown=Pal maro senestru
item.banner.stripe_right.cyan=Pal turcoaz senestru
item.banner.stripe_right.gray=Pal gri senestru
item.banner.stripe_right.green=Pal verde senestru
item.banner.stripe_right.lightBlue=Pal bleu senestru
item.banner.stripe_right.lime=Pal verde-deschis senestru
item.banner.stripe_right.magenta=Pal magenta senestru
item.banner.stripe_right.orange=Pal portocaliu senestru
item.banner.stripe_right.pink=Pal roz senestru
item.banner.stripe_right.purple=Pal violet senestru
item.banner.stripe_right.red=Pal roșu senestru
item.banner.stripe_right.silver=Pal gri-deschis senestru
item.banner.stripe_right.white=Pal alb senestru
item.banner.stripe_right.yellow=Pal galben senestru
item.banner.stripe_top.black=Fascie neagră în șef
item.banner.stripe_top.blue=Fascie albastră în șef
item.banner.stripe_top.brown=Fascie maro în șef
item.banner.stripe_top.cyan=Fascie turcoaz în șef
item.banner.stripe_top.gray=Fascie gri în șef
item.banner.stripe_top.green=Fascie verde în șef
item.banner.stripe_top.lightBlue=Fascie bleu în șef
item.banner.stripe_top.lime=Fascie verde-deschis în șef
item.banner.stripe_top.magenta=Fascie magenta în șef
item.banner.stripe_top.orange=Fascie portocalie în șef
item.banner.stripe_top.pink=Fascie roz în șef
item.banner.stripe_top.purple=Fascie violetă în șef
item.banner.stripe_top.red=Fascie roșie în șef
item.banner.stripe_top.silver=Fascie gri-deschis în șef
item.banner.stripe_top.white=Fascie albă în șef
item.banner.stripe_top.yellow=Fascie galbenă în șef
item.banner.triangle_bottom.black=Triunghi negru în talpă
item.banner.triangle_bottom.blue=Triunghi albastru în talpă
item.banner.triangle_bottom.brown=Triunghi maro în talpă
item.banner.triangle_bottom.cyan=Triunghi turcoaz în talpă
item.banner.triangle_bottom.gray=Triunghi gri în talpă
item.banner.triangle_bottom.green=Triunghi verde în talpă
item.banner.triangle_bottom.lightBlue=Triunghi bleu în talpă
item.banner.triangle_bottom.lime=Triunghi verde-deschis în talpă
item.banner.triangle_bottom.magenta=Triunghi magenta în talpă
item.banner.triangle_bottom.orange=Triunghi portocaliu în talpă
item.banner.triangle_bottom.pink=Triunghi roz în talpă
item.banner.triangle_bottom.purple=Triunghi violet în talpă
item.banner.triangle_bottom.red=Triunghi roșu în talpă
item.banner.triangle_bottom.silver=Triunghi gri-deschis în talpă
item.banner.triangle_bottom.white=Triunghi alb în talpă
item.banner.triangle_bottom.yellow=Triunghi galben în talpă
item.banner.triangle_top.black=Triunghi negru în șef
item.banner.triangle_top.blue=Triunghi albastru în șef
item.banner.triangle_top.brown=Triunghi maro în șef
item.banner.triangle_top.cyan=Triunghi turcoaz în șef
item.banner.triangle_top.gray=Triunghi gri în șef
item.banner.triangle_top.green=Triunghi verde în șef
item.banner.triangle_top.lightBlue=Triunghi bleu în șef
item.banner.triangle_top.lime=Triunghi verde-deschis în șef
item.banner.triangle_top.magenta=Triunghi magenta în șef
item.banner.triangle_top.orange=Triunghi portocaliu în șef
item.banner.triangle_top.pink=Triunghi roz în șef
item.banner.triangle_top.purple=Triunghi violet în șef
item.banner.triangle_top.red=Triunghi roșu în șef
item.banner.triangle_top.silver=Triunghi gri-deschis în șef
item.banner.triangle_top.white=Triunghi alb în șef
item.banner.triangle_top.yellow=Triunghi galben în șef
item.banner.triangles_bottom.black=Talpă dințată neagră
item.banner.triangles_bottom.blue=Talpă dințată albastră
item.banner.triangles_bottom.brown=Talpă dințată maro
item.banner.triangles_bottom.cyan=Talpă dințată turcoaz
item.banner.triangles_bottom.gray=Talpă dințată gri
item.banner.triangles_bottom.green=Talpă dințată verde
item.banner.triangles_bottom.lightBlue=Talpă dințată bleu
item.banner.triangles_bottom.lime=Talpă dințată verde-deschis
item.banner.triangles_bottom.magenta=Talpă dințată magenta
item.banner.triangles_bottom.orange=Talpă dințată portocalie
item.banner.triangles_bottom.pink=Talpă dințată roz
item.banner.triangles_bottom.purple=Talpă dințată violetă
item.banner.triangles_bottom.red=Talpă dințată roșie
item.banner.triangles_bottom.silver=Talpă dințată gri-deschis
item.banner.triangles_bottom.white=Talpă dințată albă
item.banner.triangles_bottom.yellow=Talpă dințată galbenă
item.banner.triangles_top.black=Șef negru dințat
item.banner.triangles_top.blue=Șef albastru dințat
item.banner.triangles_top.brown=Șef maro dințat
item.banner.triangles_top.cyan=Șef turcoaz dințat
item.banner.triangles_top.gray=Șef gri dințat
item.banner.triangles_top.green=Șef verde dințat
item.banner.triangles_top.lightBlue=Șef bleu dințat
item.banner.triangles_top.lime=Șef verde-deschis dințat
item.banner.triangles_top.magenta=Șef magenta dințat
item.banner.triangles_top.orange=Șef portocaliu dințat
item.banner.triangles_top.pink=Șef roz dințat
item.banner.triangles_top.purple=Șef violet dințat
item.banner.triangles_top.red=Șef roșu dințat
item.banner.triangles_top.silver=Șef gri-deschis dințat
item.banner.triangles_top.white=Șef alb dințat
item.banner.triangles_top.yellow=Șef galben dințat
item.banner.white.name=Stindard alb
item.banner.yellow.name=Stindard galben
item.bed.name=Pat
item.beefCooked.name=Carne de vită friptă
item.beefRaw.name=Carne de vită crudă
item.beetroot.name=Sfeclă
item.beetroot_seeds.name=Semințe de sfeclă
item.beetroot_soup.name=Supă de sfeclă
item.blazePowder.name=Pulbere dogoritoare
item.blazeRod.name=Tijă dogoritoare
item.boat.acacia.name=Barcă de salcâm
item.boat.birch.name=Barcă de mesteacăn
item.boat.dark_oak.name=Barcă de stejar negru
item.boat.jungle.name=Barcă de junglă
item.boat.oak.name=Barcă de stejar
item.boat.spruce.name=Barcă de molid
item.bone.name=Os
item.book.name=Carte
item.bootsChain.name=Cizme de zale
item.bootsCloth.name=Cizme de piele
item.bootsDiamond.name=Cizme de diamant
item.bootsGold.name=Cizme de aur
item.bootsIron.name=Cizme de fier
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pâine
item.brewingStand.name=Alambic
item.brick.name=Cărămidă
item.bucket.name=Găleată
item.bucketLava.name=Găleată cu lavă
item.bucketWater.name=Găleată cu apă
item.cake.name=Tort
item.carrotGolden.name=Morcov de aur
item.carrotOnAStick.name=Morcov pe băț
item.carrots.name=Morcov
item.cauldron.name=Cazan
item.charcoal.name=Cărbune de lemn
item.chestplateChain.name=Platoșă de zale
item.chestplateCloth.name=Tunică de piele
item.chestplateDiamond.name=Platoșă de diamant
item.chestplateGold.name=Platoșă de aur
item.chestplateIron.name=Platoșă de fier
item.chickenCooked.name=Găină friptă
item.chickenRaw.name=Găină crudă
item.chorusFruit.name=Fruct coral
item.chorusFruitPopped.name=Fruct coral spart
item.clay.name=Lut
item.clock.name=Ceas
item.coal.name=Cărbune
item.comparator.name=Comparator de redstone
item.compass.name=Busolă
item.cookie.name=Fursec
item.diamond.name=Diamant
item.diode.name=Repetor de redstone
item.doorAcacia.name=Ușă de salcâm
item.doorBirch.name=Ușă de mesteacăn
item.doorDarkOak.name=Ușă de stejar negru
item.doorIron.name=Ușă de fier
item.doorJungle.name=Ușă de junglă
item.doorOak.name=Ușă de stejar
item.doorSpruce.name=Ușă de molid
item.dragon_breath.name=Suflu de dragon
item.dyePowder.black.name=Pungă de cerneală
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Boabe de cacao
item.dyePowder.cyan.name=Vopsea turcoaz
item.dyePowder.gray.name=Vopsea gri
item.dyePowder.green.name=Verde de cactus
item.dyePowder.lightBlue.name=Vopsea bleu
item.dyePowder.lime.name=Vopsea verde-deschis
item.dyePowder.magenta.name=Vopsea magenta
item.dyePowder.orange.name=Vopsea portocalie
item.dyePowder.pink.name=Vopsea roz
item.dyePowder.purple.name=Vopsea violetă
item.dyePowder.red.name=Roșu de trandafir
item.dyePowder.silver.name=Vopsea gri-deschis
item.dyePowder.white.name=Făină de oase
item.dyePowder.yellow.name=Galben de păpădie
item.egg.name=Ou
item.elytra.name=Elitre
item.emerald.name=Smarald
item.emptyMap.name=Hartă goală
item.enchantedBook.name=Carte fermecată
item.end_crystal.name=Cristal din End
item.enderPearl.name=Perlă de Ender
item.expBottle.name=Sticluță de experiență
item.eyeOfEnder.name=Ochi de Ender
item.feather.name=Pană
item.fermentedSpiderEye.name=Ochi de păianjen fermentat
item.fireball.name=Minge de foc
item.fireworks.name=Artificiu
item.fireworksCharge.name=Stea de artificiu
item.fish.clownfish.raw.name=Pește-clovn
item.fish.cod.cooked.name=Pește fript
item.fish.cod.raw.name=Pește crud
item.fish.pufferfish.raw.name=Pește-balon
item.fish.salmon.cooked.name=Somon fript
item.fish.salmon.raw.name=Somon crud
item.fishingRod.name=Undiță
item.flint.name=Cremene
item.flintAndSteel.name=Cremene și amnar
item.flowerPot.name=Ghiveci de flori
item.frame.name=Ramă de obiect
item.ghastTear.name=Lacrimă de Ghast
item.glassBottle.name=Sticluță goală
item.goldNugget.name=Pepită de aur
item.hatchetDiamond.name=Topor de diamant
item.hatchetGold.name=Topor de aur
item.hatchetIron.name=Topor de fier
item.hatchetStone.name=Topor de piatră
item.hatchetWood.name=Topor de lemn
item.helmetChain.name=Cască de zale
item.helmetCloth.name=Cască de piele
item.helmetDiamond.name=Cască de diamant
item.helmetGold.name=Cască de aur
item.helmetIron.name=Cască de fier
item.hoeDiamond.name=Sapă de diamant
item.hoeGold.name=Sapă de aur
item.hoeIron.name=Sapă de fier
item.hoeStone.name=Sapă de piatră
item.hoeWood.name=Sapă de lemn
item.horsearmordiamond.name=Armură de cal din diamant
item.horsearmorgold.name=Armură de cal din aur
item.horsearmormetal.name=Armură de cal din fier
item.ingotGold.name=Lingou de aur
item.ingotIron.name=Lingou de fier
item.leash.name=Lesă
item.leather.name=Piele
item.leaves.name=Frunze
item.leggingsChain.name=Jambiere de zale
item.leggingsCloth.name=Pantaloni de piele
item.leggingsDiamond.name=Jambiere de diamant
item.leggingsGold.name=Jambiere de aur
item.leggingsIron.name=Jambiere de fier
item.magmaCream.name=Cremă de magmă
item.map.name=Hartă
item.melon.name=Pepene
item.milk.name=Lapte
item.minecart.name=Vagonet
item.minecartChest.name=Vagonet cu cufăr
item.minecartCommandBlock.name=Vagonet cu bloc de comenzi
item.minecartFurnace.name=Vagonet cu cuptor
item.minecartHopper.name=Vagonet cu pâlnie
item.minecartTnt.name=Vagonet cu TNT
item.modifiers.chest=Pe corp:
item.modifiers.feet=În picioare:
item.modifiers.head=Pe cap:
item.modifiers.legs=Pe picioare:
item.modifiers.mainhand=În mâna principală:
item.modifiers.offhand=În mâna secundară:
item.monsterPlacer.name=Ou de
item.mushroomStew.name=Supă de ciuperci
item.muttonCooked.name=Carne de oaie friptă
item.muttonRaw.name=Carne de oaie crudă
item.nameTag.name=Etichetă de nume
item.netherStalkSeeds.name=Neg din Nether
item.netherStar.name=Stea de Nether
item.netherbrick.name=Cărămidă de Nether
item.netherquartz.name=Cuarț de Nether
item.painting.name=Pictură
item.paper.name=Hârtie
item.pickaxeDiamond.name=Târnăcop de diamant
item.pickaxeGold.name=Târnăcop de aur
item.pickaxeIron.name=Târnăcop de fier
item.pickaxeStone.name=Târnăcop de piatră
item.pickaxeWood.name=Târnăcop de lemn
item.porkchopCooked.name=Carne de porc friptă
item.porkchopRaw.name=Carne de porc crudă
item.potato.name=Cartof
item.potatoBaked.name=Cartof copt
item.potatoPoisonous.name=Cartof otrăvitor
item.potion.name=Poțiune
item.prismarineCrystals.name=Cristale de prismarin
item.prismarineShard.name=Ciob de prismarin
item.pumpkinPie.name=Plăcintă cu dovleac
item.rabbitCooked.name=Iepure fript
item.rabbitFoot.name=Labă de iepure
item.rabbitHide.name=Piele de iepure
item.rabbitRaw.name=Iepure crud
item.rabbitStew.name=Tocană de iepure
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disc muzical
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Trestie de zahăr
item.rottenFlesh.name=Carne putrezită
item.ruby.name=Rubin
item.saddle.name=Șa
item.seeds.name=Semințe de grâu
item.seeds_melon.name=Semințe de pepene
item.seeds_pumpkin.name=Semințe de dovleac
item.shears.name=Foarfece
item.shield.black.name=Scut negru
item.shield.blue.name=Scut albastru
item.shield.brown.name=Scut maro
item.shield.cyan.name=Scut turcoaz
item.shield.gray.name=Scut gri
item.shield.green.name=Scut verde
item.shield.lightBlue.name=Scut bleu
item.shield.lime.name=Scut verde-deschis
item.shield.magenta.name=Scut magenta
item.shield.name=Scut
item.shield.orange.name=Scut portocaliu
item.shield.pink.name=Scut roz
item.shield.purple.name=Scut violet
item.shield.red.name=Scut roșu
item.shield.silver.name=Scut gri-deschis
item.shield.white.name=Scut alb
item.shield.yellow.name=Scut galben
item.shovelDiamond.name=Lopată de diamant
item.shovelGold.name=Lopată de aur
item.shovelIron.name=Lopată de fier
item.shovelStone.name=Lopată de piatră
item.shovelWood.name=Lopată de lemn
item.sign.name=Semn
item.skull.char.name=Cap
item.skull.creeper.name=Cap de creeper
item.skull.dragon.name=Cap de dragon
item.skull.player.name=Capul lui %s
item.skull.skeleton.name=Craniu de schelet
item.skull.wither.name=Craniu de schelet Wither
item.skull.zombie.name=Cap de zombi
item.slimeball.name=Bulgăre de mâzgă
item.snowball.name=Bulgăre de zăpadă
item.speckledMelon.name=Pepene strălucitor
item.spectral_arrow.name=Săgeată spectrală
item.spiderEye.name=Ochi de păianjen
item.stick.name=Băț
item.string.name=Ață
item.sugar.name=Zahăr
item.sulphur.name=Praf de pușcă
item.swordDiamond.name=Sabie de diamant
item.swordGold.name=Sabie de aur
item.swordIron.name=Sabie de fier
item.swordStone.name=Sabie de piatră
item.swordWood.name=Sabie de lemn
item.tipped_arrow.name=Săgeată impregnată
item.wheat.name=Grâu
item.writingBook.name=Carte și condei
item.writtenBook.name=Carte scrisă
item.yellowDust.name=Praf strălucitor
lingering_potion.effect.awkward=Poțiune stingheră persistentă
lingering_potion.effect.empty=Poțiune persistentă nefabricabilă
lingering_potion.effect.fire_resistance=Poțiune de rezistență la foc persistentă
lingering_potion.effect.harming=Poțiune de vătămare persistentă
lingering_potion.effect.healing=Poțiune de vindecare persistentă
lingering_potion.effect.invisibility=Poțiune de invizibilitate persistentă
lingering_potion.effect.leaping=Poțiune de sărit persistentă
lingering_potion.effect.levitation=Poțiune de levitație persistentă
lingering_potion.effect.luck=Poțiune de noroc persistentă
lingering_potion.effect.mundane=Poțiune banală persistentă
lingering_potion.effect.night_vision=Poțiune de vedere nocturnă persistentă
lingering_potion.effect.poison=Poțiune de otravă persistentă
lingering_potion.effect.regeneration=Poțiune de regenerare persistentă
lingering_potion.effect.slowness=Poțiune de încetineală persistentă
lingering_potion.effect.strength=Poțiune de forță persistentă
lingering_potion.effect.swiftness=Poțiune de viteză persistentă
lingering_potion.effect.thick=Poțiune groasă persistentă
lingering_potion.effect.water=Sticlă cu apă persistentă
lingering_potion.effect.water_breathing=Poțiune de respirație subacvatică persistentă
lingering_potion.effect.weakness=Poțiune de slăbiciune persistentă
potion.effect.awkward=Poțiune stingheră
potion.effect.empty=Poțiune nefabricabilă
potion.effect.fire_resistance=Poțiune de rezistență la foc
potion.effect.harming=Poțiune de vătămare
potion.effect.healing=Poțiune de vindecare
potion.effect.invisibility=Poțiune de invizibilitate
potion.effect.leaping=Poțiune de sărit
potion.effect.levitation=Poțiune de levitație
potion.effect.luck=Poțiune de noroc
potion.effect.mundane=Poțiune banală
potion.effect.night_vision=Poțiune de vedere nocturnă
potion.effect.poison=Poțiune de otravă
potion.effect.regeneration=Poțiune de regenerare
potion.effect.slowness=Poțiune de încetineală
potion.effect.strength=Poțiune de forță
potion.effect.swiftness=Poțiune de viteză
potion.effect.thick=Poțiune groasă
potion.effect.water=Sticluță cu apă
potion.effect.water_breathing=Poțiune de respirație subacvatică
potion.effect.weakness=Poțiune de slăbiciune
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=La aplicare:
splash_potion.effect.awkward=Poțiune stingheră de aruncat
splash_potion.effect.empty=Poțiune de aruncat nefabricabilă
splash_potion.effect.fire_resistance=Poțiune de rezistență la foc de aruncat
splash_potion.effect.harming=Poțiune de vătămare de aruncat
splash_potion.effect.healing=Poțiune de vindecare de aruncat
splash_potion.effect.invisibility=Poțiune de invizibilitate de aruncat
splash_potion.effect.leaping=Poțiune de sărit de aruncat
splash_potion.effect.levitation=Poțiune de levitație de aruncat
splash_potion.effect.luck=Poțiune de noroc de aruncat
splash_potion.effect.mundane=Poțiune banală de aruncat
splash_potion.effect.night_vision=Poțiune de vedere nocturnă de aruncat
splash_potion.effect.poison=Poțiune de otravă de aruncat
splash_potion.effect.regeneration=Poțiune de regenerare de aruncat
splash_potion.effect.slowness=Poțiune de încetineală de aruncat
splash_potion.effect.strength=Poțiune de forță de aruncat
splash_potion.effect.swiftness=Poțiune de viteză de aruncat
splash_potion.effect.thick=Poțiune groasă de aruncat
splash_potion.effect.water=Sticluță cu apă de aruncat
splash_potion.effect.water_breathing=Poțiune de respirație subacvatică de aruncat
splash_potion.effect.weakness=Poțiune de slăbiciune de aruncat
tile.acaciaFence.name=Gard de salcâm
tile.acaciaFenceGate.name=Portiță de salcâm
tile.activatorRail.name=Șine activatoare
tile.anvil.intact.name=Nicovală
tile.anvil.name=Nicovală
tile.anvil.slightlyDamaged.name=Nicovală puțin stricată
tile.anvil.veryDamaged.name=Nicovală foarte stricată
tile.barrier.name=Barieră
tile.beacon.name=Far
tile.beacon.primary=Putere primară
tile.beacon.secondary=Putere secundară
tile.bed.name=Pat
tile.bed.noSleep=Nu poți dormi decât noaptea
tile.bed.notSafe=Nu te poți odihni acum, sunt monștri în apropiere
tile.bed.notValid=Patul tău lipsea sau era blocat
tile.bed.occupied=Acest pat este ocupat
tile.bedrock.name=Rocă de bază
tile.beetroots.name=Sfeclă
tile.birchFence.name=Gard de mesteacăn
tile.birchFenceGate.name=Portiță de mesteacăn
tile.blockCoal.name=Bloc de cărbune
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc de smarald
tile.blockGold.name=Bloc de aur
tile.blockIron.name=Bloc de fier
tile.blockLapis.name=Bloc de lapislazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Bibliotecă
tile.brick.name=Cărămizi
tile.button.name=Buton
tile.cactus.name=Cactus
tile.cake.name=Tort
tile.carrots.name=Morcovi
tile.cauldron.name=Cazan
tile.chainCommandBlock.name=Bloc de comenzi în lanț
tile.chest.name=Cufăr
tile.chestTrap.name=Cufăr-capcană
tile.chorusFlower.name=Floare corală
tile.chorusPlant.name=Plantă corală
tile.clay.name=Lut
tile.clayHardened.name=Lut întărit
tile.clayHardenedStained.black.name=Lut întărit negru
tile.clayHardenedStained.blue.name=Lut întărit albastru
tile.clayHardenedStained.brown.name=Lut întărit maro
tile.clayHardenedStained.cyan.name=Lut întărit turcoaz
tile.clayHardenedStained.gray.name=Lut întărit gri
tile.clayHardenedStained.green.name=Lut întărit verde
tile.clayHardenedStained.lightBlue.name=Lut întărit bleu
tile.clayHardenedStained.lime.name=Lut întărit verde-deschis
tile.clayHardenedStained.magenta.name=Lut întărit magenta
tile.clayHardenedStained.name=Lut întărit colorat
tile.clayHardenedStained.orange.name=Lut întărit portocaliu
tile.clayHardenedStained.pink.name=Lut întărit roz
tile.clayHardenedStained.purple.name=Lut întărit violet
tile.clayHardenedStained.red.name=Lut întărit roșu
tile.clayHardenedStained.silver.name=Lut întărit gri-deschis
tile.clayHardenedStained.white.name=Lut întărit alb
tile.clayHardenedStained.yellow.name=Lut întărit galben
tile.cloth.black.name=Lână neagră
tile.cloth.blue.name=Lână albastră
tile.cloth.brown.name=Lână maro
tile.cloth.cyan.name=Lână turcoaz
tile.cloth.gray.name=Lână gri
tile.cloth.green.name=Lână verde
tile.cloth.lightBlue.name=Lână bleu
tile.cloth.lime.name=Lână verde-deschis
tile.cloth.magenta.name=Lână magenta
tile.cloth.name=Lână
tile.cloth.orange.name=Lână portocalie
tile.cloth.pink.name=Lână roz
tile.cloth.purple.name=Lână violetă
tile.cloth.red.name=Lână roșie
tile.cloth.silver.name=Lână gri-deschis
tile.cloth.white.name=Lână albă
tile.cloth.yellow.name=Lână galbenă
tile.cobbleWall.mossy.name=Zid de pietruială cu mușchi
tile.cobbleWall.normal.name=Zid de pietruială
tile.cocoa.name=Cacao
tile.commandBlock.name=Bloc de comenzi
tile.crops.name=Culturi
tile.darkOakFence.name=Gard de stejar negru
tile.darkOakFenceGate.name=Portiță de stejar negru
tile.daylightDetector.name=Senzor de lumină solară
tile.deadbush.name=Tufiș mort
tile.detectorRail.name=Șine detectoare
tile.dirt.coarse.name=Pământ pietros
tile.dirt.default.name=Pământ
tile.dirt.name=Pământ
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distribuitor
tile.doorIron.name=Uşă de fier
tile.doorWood.name=Ușă de lemn
tile.doublePlant.fern.name=Ferigă mare
tile.doublePlant.grass.name=Iarbă înaltă
tile.doublePlant.name=Plantă înaltă
tile.doublePlant.paeonia.name=Bujor
tile.doublePlant.rose.name=Tufă de trandafiri
tile.doublePlant.sunflower.name=Floarea-soarelui
tile.doublePlant.syringa.name=Liliac
tile.dragonEgg.name=Ou de dragon
tile.dropper.name=Aruncător
tile.enchantmentTable.name=Masă de farmece
tile.endBricks.name=Cărămizi de piatră din End
tile.endPortalFrame.name=Cadru de portal spre End
tile.endRod.name=Bară din End
tile.enderChest.name=Cufăr de Ender
tile.farmland.name=Teren agricol
tile.fence.name=Gard de stejar
tile.fenceGate.name=Portiță de stejar
tile.fenceIron.name=Gratii de fier
tile.fire.name=Foc
tile.flower1.dandelion.name=Păpădie
tile.flower1.name=Floare
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orhidee albastră
tile.flower2.houstonia.name=Houstonia
tile.flower2.name=Floare
tile.flower2.oxeyeDaisy.name=Margaretă
tile.flower2.poppy.name=Mac
tile.flower2.tulipOrange.name=Lalea portocalie
tile.flower2.tulipPink.name=Lalea roz
tile.flower2.tulipRed.name=Lalea roșie
tile.flower2.tulipWhite.name=Lalea albă
tile.frostedIce.name=Gheață brumată
tile.furnace.name=Cuptor
tile.glass.name=Sticlă
tile.goldenRail.name=Șine propulsoare
tile.grass.name=Bloc de iarbă
tile.grassPath.name=Cărare de iarbă
tile.gravel.name=Pietriș
tile.hayBlock.name=Balot de paie
tile.hellrock.name=Netherrack
tile.hellsand.name=Nisip de suflete
tile.hopper.name=Pâlnie
tile.ice.name=Gheață
tile.icePacked.name=Gheață compactă
tile.ironTrapdoor.name=Trapă de fier
tile.jukebox.name=Tonomat
tile.jungleFence.name=Gard de junglă
tile.jungleFenceGate.name=Portiță de junglă
tile.ladder.name=Scară
tile.lava.name=Lavă
tile.leaves.acacia.name=Frunze de salcâm
tile.leaves.big_oak.name=Frunze de stejar negru
tile.leaves.birch.name=Frunze de mesteacăn
tile.leaves.jungle.name=Frunze de junglă
tile.leaves.name=Frunze
tile.leaves.oak.name=Frunze de stejar
tile.leaves.spruce.name=Frunze de molid
tile.lever.name=Manetă
tile.lightgem.name=Piatră strălucitoare
tile.litpumpkin.name=Dovleac de Halloween
tile.lockedchest.name=Cufăr încuiat
tile.log.acacia.name=Lemn de salcâm
tile.log.big_oak.name=Lemn de stejar negru
tile.log.birch.name=Lemn de mesteacăn
tile.log.jungle.name=Lemn de junglă
tile.log.name=Lemn
tile.log.oak.name=Lemn de stejar
tile.log.spruce.name=Lemn de molid
tile.melon.name=Pepene
tile.mobSpawner.name=Cuib de monștri
tile.monsterStoneEgg.brick.name=Cărămizi de piatră infestate
tile.monsterStoneEgg.chiseledbrick.name=Cărămizi de piatră sculptate infestate
tile.monsterStoneEgg.cobble.name=Pietruială infestată
tile.monsterStoneEgg.crackedbrick.name=Cărămizi de piatră crăpate infestate
tile.monsterStoneEgg.mossybrick.name=Cărămizi de piatră cu mușchi infestate
tile.monsterStoneEgg.name=Bloc infestat
tile.monsterStoneEgg.stone.name=Piatră infestată
tile.mushroom.name=Ciupercă
tile.musicBlock.name=Bloc muzical
tile.mycel.name=Miceliu
tile.netherBrick.name=Cărămizi de Nether
tile.netherFence.name=Gard de cărămizi de Nether
tile.netherStalk.name=Neg din Nether
tile.netherquartz.name=Minereu de cuarț de Nether
tile.notGate.name=Torță de redstone
tile.obsidian.name=Obsidian
tile.oreCoal.name=Minereu de cărbune
tile.oreDiamond.name=Minereu de diamant
tile.oreEmerald.name=Minereu de smarald
tile.oreGold.name=Minereu de aur
tile.oreIron.name=Minereu de fier
tile.oreLapis.name=Minereu de lapislazuli
tile.oreRedstone.name=Minereu de redstone
tile.oreRuby.name=Minereu de rubin
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston lipicios
tile.portal.name=Portal
tile.potatoes.name=Cartofi
tile.pressurePlateStone.name=Placă de presiune de piatră
tile.pressurePlateWood.name=Placă de presiune de lemn
tile.prismarine.bricks.name=Cărămizi de prismarin
tile.prismarine.dark.name=Prismarin întunecat
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Dovleac
tile.pumpkinStem.name=Tulpină de dovleac
tile.purpurBlock.name=Bloc de purpur
tile.purpurPillar.name=Coloană de purpur
tile.purpurSlab.name=Lespede de purpur
tile.quartzBlock.chiseled.name=Bloc de cuarț sculptat
tile.quartzBlock.default.name=Bloc de cuarț
tile.quartzBlock.lines.name=Coloană de cuarț
tile.quartzBlock.name=Bloc de cuarț
tile.rail.name=Șine
tile.redSandStone.chiseled.name=Gresie roșie sculptată
tile.redSandStone.default.name=Gresie roșie
tile.redSandStone.name=Gresie roșie
tile.redSandStone.smooth.name=Gresie roșie netedă
tile.redstoneDust.name=Praf de redstone
tile.redstoneLight.name=Lampă de redstone
tile.reeds.name=Trestie de zahăr
tile.repeatingCommandBlock.name=Bloc de comenzi cu repetiție
tile.sand.default.name=Nisip
tile.sand.name=Nisip
tile.sand.red.name=Nisip roșu
tile.sandStone.chiseled.name=Gresie sculptată
tile.sandStone.default.name=Gresie
tile.sandStone.name=Gresie
tile.sandStone.smooth.name=Gresie netedă
tile.sapling.acacia.name=Puiet de salcâm
tile.sapling.big_oak.name=Puiet de stejar negru
tile.sapling.birch.name=Puiet de mesteacăn
tile.sapling.jungle.name=Puiet de junglă
tile.sapling.oak.name=Puiet de stejar
tile.sapling.spruce.name=Puiet de molid
tile.seaLantern.name=Felinar marin
tile.sign.name=Semn
tile.slime.name=Bloc de mâzgă
tile.snow.name=Zăpadă
tile.sponge.dry.name=Burete
tile.sponge.wet.name=Burete ud
tile.spruceFence.name=Gard de molid
tile.spruceFenceGate.name=Portiță de molid
tile.stainedGlass.black.name=Sticlă neagră
tile.stainedGlass.blue.name=Sticlă albastră
tile.stainedGlass.brown.name=Sticlă maro
tile.stainedGlass.cyan.name=Sticlă turcoaz
tile.stainedGlass.gray.name=Sticlă gri
tile.stainedGlass.green.name=Sticlă verde
tile.stainedGlass.lightBlue.name=Sticlă bleu
tile.stainedGlass.lime.name=Sticlă verde-deschis
tile.stainedGlass.magenta.name=Sticlă magenta
tile.stainedGlass.name=Sticlă colorată
tile.stainedGlass.orange.name=Sticlă portocalie
tile.stainedGlass.pink.name=Sticlă roz
tile.stainedGlass.purple.name=Sticlă violetă
tile.stainedGlass.red.name=Sticlă roșie
tile.stainedGlass.silver.name=Sticlă gri-deschis
tile.stainedGlass.white.name=Sticlă albă
tile.stainedGlass.yellow.name=Sticlă galbenă
tile.stairsBrick.name=Trepte de cărămizi
tile.stairsNetherBrick.name=Trepte de cărămizi de Nether
tile.stairsPurpur.name=Trepte de purpur
tile.stairsQuartz.name=Trepte de cuarț
tile.stairsRedSandStone.name=Trepte de gresie roșie
tile.stairsSandStone.name=Trepte de gresie
tile.stairsStone.name=Trepte de pietruială
tile.stairsStoneBrickSmooth.name=Trepte de cărămizi de piatră
tile.stairsWood.name=Trepte de stejar
tile.stairsWoodAcacia.name=Trepte de salcâm
tile.stairsWoodBirch.name=Trepte de mesteacăn
tile.stairsWoodDarkOak.name=Trepte de stejar negru
tile.stairsWoodJungle.name=Trepte de junglă
tile.stairsWoodSpruce.name=Trepte de molid
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Andezit șlefuit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Diorit șlefuit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Granit șlefuit
tile.stone.stone.name=Piatră
tile.stoneMoss.name=Pietruială cu mușchi
tile.stoneSlab.brick.name=Lespede de cărămizi
tile.stoneSlab.cobble.name=Lespede de pietruială
tile.stoneSlab.name=Lespede de piatră
tile.stoneSlab.netherBrick.name=Lespede de cărămizi de Nether
tile.stoneSlab.quartz.name=Lespede de cuarț
tile.stoneSlab.sand.name=Lespede de gresie
tile.stoneSlab.smoothStoneBrick.name=Lespede de cărămizi de piatră
tile.stoneSlab.stone.name=Lespede de piatră
tile.stoneSlab.wood.name=Lespede de lemn
tile.stoneSlab2.red_sandstone.name=Lespede de gresie roșie
tile.stonebrick.name=Pietruială
tile.stonebricksmooth.chiseled.name=Cărămizi de piatră sculptate
tile.stonebricksmooth.cracked.name=Cărămizi de piatră crăpate
tile.stonebricksmooth.default.name=Cărămizi de piatră
tile.stonebricksmooth.mossy.name=Cărămizi de piatră cu mușchi
tile.stonebricksmooth.name=Cărămizi de piatră
tile.structureBlock.name=Bloc de structură
tile.tallgrass.fern.name=Ferigă
tile.tallgrass.grass.name=Iarbă
tile.tallgrass.name=Iarbă
tile.tallgrass.shrub.name=Arbust
tile.thinGlass.name=Geam
tile.thinStainedGlass.black.name=Geam negru
tile.thinStainedGlass.blue.name=Geam albastru
tile.thinStainedGlass.brown.name=Geam maro
tile.thinStainedGlass.cyan.name=Geam turcoaz
tile.thinStainedGlass.gray.name=Geam gri
tile.thinStainedGlass.green.name=Geam verde
tile.thinStainedGlass.lightBlue.name=Geam bleu
tile.thinStainedGlass.lime.name=Geam verde-deschis
tile.thinStainedGlass.magenta.name=Geam magenta
tile.thinStainedGlass.name=Geam colorat
tile.thinStainedGlass.orange.name=Geam portocaliu
tile.thinStainedGlass.pink.name=Geam roz
tile.thinStainedGlass.purple.name=Geam violet
tile.thinStainedGlass.red.name=Geam roșu
tile.thinStainedGlass.silver.name=Geam gri-deschis
tile.thinStainedGlass.white.name=Geam alb
tile.thinStainedGlass.yellow.name=Geam galben
tile.tnt.name=TNT
tile.torch.name=Torță
tile.trapdoor.name=Trapă de lemn
tile.tripWire.name=Fir declanșator
tile.tripWireSource.name=Cârlig
tile.vine.name=Liane
tile.water.name=Apă
tile.waterlily.name=Nufăr
tile.web.name=Pânză de păianjen
tile.weightedPlate_heavy.name=Placă de presiune ponderată (grea)
tile.weightedPlate_light.name=Placă de presiune ponderată (ușoară)
tile.whiteStone.name=Piatră din End
tile.wood.acacia.name=Scânduri de salcâm
tile.wood.big_oak.name=Scânduri de stejar negru
tile.wood.birch.name=Scânduri de mesteacăn
tile.wood.jungle.name=Scânduri de junglă
tile.wood.name=Scânduri
tile.wood.oak.name=Scânduri de stejar
tile.wood.spruce.name=Scânduri de molid
tile.woodSlab.acacia.name=Lespede de salcâm
tile.woodSlab.big_oak.name=Lespede de stejar negru
tile.woodSlab.birch.name=Lespede de mesteacăn
tile.woodSlab.jungle.name=Lespede de junglă
tile.woodSlab.name=Lespede de lemn
tile.woodSlab.oak.name=Lespede de stejar
tile.woodSlab.spruce.name=Lespede de molid
tile.woolCarpet.black.name=Covor negru
tile.woolCarpet.blue.name=Covor albastru
tile.woolCarpet.brown.name=Covor maro
tile.woolCarpet.cyan.name=Covor turcoaz
tile.woolCarpet.gray.name=Covor gri
tile.woolCarpet.green.name=Covor verde
tile.woolCarpet.lightBlue.name=Covor bleu
tile.woolCarpet.lime.name=Covor verde-deschis
tile.woolCarpet.magenta.name=Covor magenta
tile.woolCarpet.name=Covor
tile.woolCarpet.orange.name=Covor portocaliu
tile.woolCarpet.pink.name=Covor roz
tile.woolCarpet.purple.name=Covor violet
tile.woolCarpet.red.name=Covor roșu
tile.woolCarpet.silver.name=Covor gri-deschis
tile.woolCarpet.white.name=Covor alb
tile.woolCarpet.yellow.name=Covor galben
tile.workbench.name=Masă de lucru
