enchantment.arrowDamage=Сила
enchantment.arrowFire=Горящая стрела
enchantment.arrowInfinite=Бесконечность
enchantment.arrowKnockback=Откидывание
enchantment.damage.all=Острота
enchantment.damage.arthropods=Гибель насекомых
enchantment.damage.undead=Небесная кара
enchantment.digging=Эффективность
enchantment.durability=Прочность
enchantment.fire=Заговор огня
enchantment.fishingSpeed=Приманка
enchantment.frostWalker=Ледоход
enchantment.knockback=Отдача
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача
enchantment.lootBonusFishing=Везучий рыбак
enchantment.mending=Починка
enchantment.oxygen=Подводное дыхание
enchantment.protect.all=Защита
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.fall=Невесомость
enchantment.protect.fire=Огнеупорность
enchantment.protect.projectile=Защита от снарядов
enchantment.thorns=Шипы
enchantment.untouching=Шёлковое касание
enchantment.waterWalker=Подводная ходьба
enchantment.waterWorker=Подводник
entity.ArmorStand.name=Стойка для брони
entity.Arrow.name=Стрела
entity.Bat.name=Летучая мышь
entity.Blaze.name=Всполох
entity.Boat.name=Лодка
entity.Cat.name=Кот
entity.CaveSpider.name=Пещерный паук
entity.Chicken.name=Курица
entity.Cow.name=Корова
entity.Creeper.name=Крипер
entity.DragonFireball.name=Файербол дракона
entity.EnderDragon.name=Эндер-дракон
entity.Enderman.name=Эндермен
entity.Endermite.name=Эндермит
entity.EntityHorse.name=Лошадь
entity.FallingSand.name=Падающий блок
entity.Fireball.name=Файербол
entity.Ghast.name=Гаст
entity.Giant.name=Гигант
entity.Guardian.name=Страж
entity.Item.name=Предмет
entity.KillerBunny.name=Кролик-убийца
entity.LavaSlime.name=Магмовый куб
entity.Minecart.name=Вагонетка
entity.MinecartChest.name=Грузовая вагонетка
entity.MinecartHopper.name=Загрузочная вагонетка
entity.Mob.name=Существо
entity.Monster.name=Монстр
entity.MushroomCow.name=Муухомор
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Свинья
entity.PigZombie.name=Свинозомби
entity.PrimedTnt.name=Блок динамита
entity.Rabbit.name=Кролик
entity.Sheep.name=Овца
entity.Shulker.name=Шалкер
entity.Silverfish.name=Чешуйница
entity.Skeleton.name=Скелет
entity.Slime.name=Слизень
entity.SmallFireball.name=Малый файербол
entity.SnowMan.name=Снеговик
entity.Snowball.name=Снежок
entity.Spider.name=Паук
entity.Squid.name=Спрут
entity.ThrownPotion.name=Зелье
entity.Villager.armor=Бронник
entity.Villager.butcher=Мясник
entity.Villager.cleric=Священник
entity.Villager.farmer=Фермер
entity.Villager.fisherman=Рыбак
entity.Villager.fletcher=Лучник
entity.Villager.leather=Кожевник
entity.Villager.librarian=Библиотекарь
entity.Villager.name=Деревенщина
entity.Villager.shepherd=Пастух
entity.Villager.tool=Инструментальщик
entity.Villager.weapon=Оружейник
entity.VillagerGolem.name=Железный голем
entity.Witch.name=Ведьма
entity.WitherBoss.name=Визер
entity.Wolf.name=Волк
entity.XPOrb.name=Сфера опыта
entity.Zombie.name=Зомби
entity.donkey.name=Осёл
entity.generic.name=неизвестно
entity.horse.name=Лошадь
entity.mule.name=Мул
entity.skeletonhorse.name=Лошадь-cкелет
entity.zombiehorse.name=Лошадь-зомби
item.apple.name=Яблоко
item.appleGold.name=Золотое яблоко
item.armorStand.name=Стойка для брони
item.arrow.name=Стрела
item.banner.black.name=Чёрный флаг
item.banner.blue.name=Синий флаг
item.banner.brown.name=Коричневый флаг
item.banner.cyan.name=Бирюзовый флаг
item.banner.gray.name=Серый флаг
item.banner.green.name=Зелёный флаг
item.banner.lightBlue.name=Голубой флаг
item.banner.lime.name=Лаймовый флаг
item.banner.magenta.name=Пурпурный флаг
item.banner.orange.name=Оранжевый флаг
item.banner.pink.name=Розовый флаг
item.banner.purple.name=Фиолетовый флаг
item.banner.red.name=Красный флаг
item.banner.silver.name=Светло-серый флаг
item.banner.white.name=Белый флаг
item.banner.yellow.name=Жёлтый флаг
item.bed.name=Кровать
item.beefCooked.name=Стейк
item.beefRaw.name=Сырая говядина
item.beetroot.name=Свёкла
item.beetroot_seeds.name=Семена свёклы
item.beetroot_soup.name=Свекольный суп
item.blazePowder.name=Огненный порошок
item.blazeRod.name=Огненный жезл
item.boat.acacia.name=Акациевая лодка
item.boat.birch.name=Берёзовая лодка
item.boat.dark_oak.name=Лодка из тёмного дуба
item.boat.jungle.name=Лодка из тропического дерева
item.boat.oak.name=Дубовая лодка
item.boat.spruce.name=Еловая лодка
item.bone.name=Кость
item.book.name=Книга
item.bootsChain.name=Кольчужные ботинки
item.bootsCloth.name=Кожаные ботинки
item.bootsDiamond.name=Алмазные ботинки
item.bootsGold.name=Золотые ботинки
item.bootsIron.name=Железные ботинки
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хлеб
item.brewingStand.name=Зельеварка
item.brick.name=Кирпич
item.bucket.name=Ведро
item.bucketLava.name=Ведро лавы
item.bucketWater.name=Ведро воды
item.cake.name=Торт
item.carrotGolden.name=Золотая морковь
item.carrotOnAStick.name=Удочка с морковкой
item.carrots.name=Морковь
item.cauldron.name=Котёл
item.charcoal.name=Древесный уголь
item.chestplateChain.name=Кольчуга
item.chestplateCloth.name=Кожаная куртка
item.chestplateDiamond.name=Алмазный нагрудник
item.chestplateGold.name=Золотой нагрудник
item.chestplateIron.name=Железный нагрудник
item.chickenCooked.name=Жареная курица
item.chickenRaw.name=Курятина
item.chorusFruit.name=Плод хоруса
item.chorusFruitPopped.name=Прожаренный плод хоруса
item.clay.name=Глина
item.clock.name=Часы
item.coal.name=Уголь
item.comparator.name=Редстоуновый компаратор
item.compass.name=Компас
item.cookie.name=Печенье
item.diamond.name=Алмаз
item.diode.name=Редстоуновый повторитель
item.doorAcacia.name=Акациевая дверь
item.doorBirch.name=Берёзовая дверь
item.doorDarkOak.name=Дверь из тёмного дуба
item.doorIron.name=Железная дверь
item.doorJungle.name=Дверь из тропического дерева
item.doorOak.name=Дубовая дверь
item.doorSpruce.name=Еловая дверь
item.dragon_breath.name=Драконье дыхание
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.red.name=Красный краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.white.name=Костная мука
item.dyePowder.yellow.name=Желтый краситель
item.egg.name=Яйцо
item.elytra.name=Элитры
item.emerald.name=Изумруд
item.emptyMap.name=Чистая карта
item.enchantedBook.name=Зачарованная книга
item.end_crystal.name=Кристалл Энда
item.enderPearl.name=Эндер-жемчуг
item.expBottle.name=Пузырёк опыта
item.eyeOfEnder.name=Око Эндера
item.feather.name=Перо
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.fireball.name=Огненный заряд
item.fireworks.name=Фейерверк
item.fireworksCharge.name=Пиротехническая звезда
item.fish.clownfish.raw.name=Рыба-клоун
item.fish.cod.cooked.name=Жареная треска
item.fish.cod.raw.name=Сырая треска
item.fish.pufferfish.raw.name=Иглобрюх
item.fish.salmon.cooked.name=Жаренный лосось
item.fish.salmon.raw.name=Сырой лосось
item.fishingRod.name=Удочка
item.flint.name=Кремень
item.flintAndSteel.name=Огниво
item.flowerPot.name=Цветочный горшок
item.frame.name=Рамка
item.ghastTear.name=Слеза гаста
item.glassBottle.name=Пузырёк
item.goldNugget.name=Золотой самородок
item.hatchetDiamond.name=Алмазный топор
item.hatchetGold.name=Золотой топор
item.hatchetIron.name=Железный топор
item.hatchetStone.name=Каменный топор
item.hatchetWood.name=Деревянный топор
item.helmetChain.name=Койф
item.helmetCloth.name=Кожаный шлем
item.helmetDiamond.name=Алмазный шлем
item.helmetGold.name=Золотой шлем
item.helmetIron.name=Железный шлем
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.hoeIron.name=Железная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeWood.name=Деревянная мотыга
item.horsearmordiamond.name=Алмазная конская броня
item.horsearmorgold.name=Золотая конская броня
item.horsearmormetal.name=Железная конская броня
item.ingotGold.name=Золотой слиток
item.ingotIron.name=Железный слиток
item.leash.name=Поводок
item.leather.name=Кожа
item.leaves.name=Листья
item.leggingsChain.name=Кольчужные поножи
item.leggingsCloth.name=Кожаные штаны
item.leggingsDiamond.name=Алмазные поножи
item.leggingsGold.name=Золотые поножи
item.leggingsIron.name=Железные поножи
item.magmaCream.name=Сгусток магмы
item.map.name=Карта
item.melon.name=Арбуз
item.milk.name=Молоко
item.minecart.name=Вагонетка
item.minecartChest.name=Грузовая вагонетка
item.minecartCommandBlock.name=Вагонетка с командным блоком
item.minecartFurnace.name=Самоходная вагонетка
item.minecartHopper.name=Вагонетка с загрузочной воронкой
item.minecartTnt.name=Вагонетка с динамитом
item.modifiers.chest=Когда надето:
item.modifiers.feet=Когда обуто:
item.modifiers.head=Когда надето на голову:
item.modifiers.legs=Когда надето на ноги:
item.modifiers.mainhand=Когда в ведущей руке:
item.modifiers.offhand=Когда во второй руке:
item.monsterPlacer.name=Яйцо призыва —
item.mushroomStew.name=Тушеные грибы
item.muttonCooked.name=Жареная баранина
item.muttonRaw.name=Сырая баранина
item.nameTag.name=Бирка
item.netherStalkSeeds.name=Нарост из Незера
item.netherStar.name=Звезда из Незера
item.netherbrick.name=Незеритовый кирпич
item.netherquartz.name=Незер-кварц
item.painting.name=Картина
item.paper.name=Бумага
item.pickaxeDiamond.name=Алмазная кирка
item.pickaxeGold.name=Золотая кирка
item.pickaxeIron.name=Железная кирка
item.pickaxeStone.name=Каменная кирка
item.pickaxeWood.name=Деревянная кирка
item.porkchopCooked.name=Жареная свинина
item.porkchopRaw.name=Сырая свинина
item.potato.name=Картофель
item.potatoBaked.name=Печёный картофель
item.potatoPoisonous.name=Ядовитый картофель
item.potion.name=Зелье
item.prismarineCrystals.name=Кристалл призмарина
item.prismarineShard.name=Осколок призмарина
item.pumpkinPie.name=Тыквенный пирог
item.rabbitCooked.name=Жареная крольчатина
item.rabbitFoot.name=Кроличья лапка
item.rabbitHide.name=Кроличья шкурка
item.rabbitRaw.name=Сырая крольчатина
item.rabbitStew.name=Тушёный кролик
item.record.11.desc=C418 — 11
item.record.13.desc=C418 — 13
item.record.blocks.desc=C418 — blocks
item.record.cat.desc=C418 — cat
item.record.chirp.desc=C418 — chirp
item.record.far.desc=C418 — far
item.record.mall.desc=C418 — mall
item.record.mellohi.desc=C418 — mellohi
item.record.name=Пластинка
item.record.stal.desc=C418 — stal
item.record.strad.desc=C418 — strad
item.record.wait.desc=C418 — wait
item.record.ward.desc=C418 — ward
item.redstone.name=Редстоун
item.reeds.name=Сахарный тростник
item.rottenFlesh.name=Гнилая плоть
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Семена пшеницы
item.seeds_melon.name=Семена арбуза
item.seeds_pumpkin.name=Семена тыквы
item.shears.name=Ножницы
item.shield.black.name=Черный щит
item.shield.blue.name=Синий щит
item.shield.brown.name=Коричневый щит
item.shield.cyan.name=Бирюзовый щит
item.shield.gray.name=Серый щит
item.shield.green.name=Зелёный щит
item.shield.lightBlue.name=Голубой щит
item.shield.lime.name=Лаймовый щит
item.shield.magenta.name=Пурпурный щит
item.shield.name=Щит
item.shield.orange.name=Оранжевый щит
item.shield.pink.name=Розовый щит
item.shield.purple.name=Фиолетовый щит
item.shield.red.name=Красный щит
item.shield.silver.name=Светло-серый щит
item.shield.white.name=Белый щит
item.shield.yellow.name=Желтый щит
item.shovelDiamond.name=Алмазная лопата
item.shovelGold.name=Золотая лопата
item.shovelIron.name=Железная лопата
item.shovelStone.name=Каменная лопата
item.shovelWood.name=Деревянная лопата
item.sign.name=Табличка
item.skull.char.name=Голова
item.skull.creeper.name=Голова крипера
item.skull.dragon.name=Голова дракона
item.skull.player.name=Голова %s
item.skull.skeleton.name=Череп
item.skull.wither.name=Череп визер-скелета
item.skull.zombie.name=Голова зомби
item.slimeball.name=Сгусток слизи
item.snowball.name=Снежок
item.speckledMelon.name=Сверкающий арбуз
item.spectral_arrow.name=Спектральная стрела
item.spiderEye.name=Паучий глаз
item.stick.name=Палка
item.string.name=Нить
item.sugar.name=Сахар
item.sulphur.name=Порох
item.swordDiamond.name=Алмазный меч
item.swordGold.name=Золотой меч
item.swordIron.name=Железный меч
item.swordStone.name=Каменный меч
item.swordWood.name=Деревянный меч
item.tipped_arrow.name=Обработанная стрела
item.wheat.name=Пшеница
item.writingBook.name=Книга и перо
item.writtenBook.name=Завершенная книга
item.yellowDust.name=Светящаяся пыль
lingering_potion.effect.awkward=Взвешенное мутное зелье
lingering_potion.effect.empty=Взвешенное несоздаваемое зелье
lingering_potion.effect.fire_resistance=Взвешенное зелье огнестойкости
lingering_potion.effect.harming=Взвешенное зелье урона
lingering_potion.effect.healing=Взвешенное зелье исцеления
lingering_potion.effect.invisibility=Взвешенное зелье невидимости
lingering_potion.effect.leaping=Взвешенное зелье прыгучести
lingering_potion.effect.levitation=Взвешенное зелье левитации
lingering_potion.effect.luck=Взвешенное зелье удачи
lingering_potion.effect.mundane=Заурядное взешенное зелье
lingering_potion.effect.night_vision=Взвешенное зелье ночного зрения
lingering_potion.effect.poison=Взвешенное зелье отравления
lingering_potion.effect.regeneration=Взвешенное зелье регенерации
lingering_potion.effect.slowness=Взвешенное зелье замедления
lingering_potion.effect.strength=Взвешенное зелье силы
lingering_potion.effect.swiftness=Взвешенное зелье стремительности
lingering_potion.effect.thick=Густое взвешенное зелье
lingering_potion.effect.water=Пузырёк с водяной взвесью
lingering_potion.effect.water_breathing=Взвешенное зелье водного дыхания
lingering_potion.effect.weakness=Взвешенное зелье слабости
potion.effect.awkward=Мутное зелье
potion.effect.empty=Несоздаваемое зелье
potion.effect.fire_resistance=Зелье огнестойкости
potion.effect.harming=Зелье вреда
potion.effect.healing=Зелье исцеления
potion.effect.invisibility=Зелье невидимости
potion.effect.leaping=Зелье прыгучести
potion.effect.levitation=Зелье левитации
potion.effect.luck=Зелье удачи
potion.effect.mundane=Заурядное зелье
potion.effect.night_vision=Зелье ночного зрения
potion.effect.poison=Зелье отравления
potion.effect.regeneration=Зелье регенерации
potion.effect.slowness=Зелье замедления
potion.effect.strength=Зелье силы
potion.effect.swiftness=Зелье стремительности
potion.effect.thick=Густое зелье
potion.effect.water=Пузырёк воды
potion.effect.water_breathing=Зелье водного дыхания
potion.effect.weakness=Зелье слабости
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=При применении:
splash_potion.effect.awkward=Взрывное мутное зелье
splash_potion.effect.empty=Взрывное несоздаваемое зелье
splash_potion.effect.fire_resistance=Взрывное зелье огнестойкости
splash_potion.effect.harming=Взрывное зелье вреда
splash_potion.effect.healing=Взрывное зелье исцеления
splash_potion.effect.invisibility=Взрывное зелье невидимости
splash_potion.effect.leaping=Взрывное зелье прыгучести
splash_potion.effect.levitation=Взрывное зелье левитации
splash_potion.effect.luck=Взрывное зелье удачи
splash_potion.effect.mundane=Заурядное взрывное зелье
splash_potion.effect.night_vision=Взрывное зелье ночного зрения
splash_potion.effect.poison=Взрывное зелье отравления
splash_potion.effect.regeneration=Взрывное зелье регенерации
splash_potion.effect.slowness=Взрывное зелье замедления
splash_potion.effect.strength=Взрывное зелье силы
splash_potion.effect.swiftness=Взрывное зелье стремительности
splash_potion.effect.thick=Густое взрывное зелье
splash_potion.effect.water=Взрывной пузырёк воды
splash_potion.effect.water_breathing=Взрывное зелье водного дыхания
splash_potion.effect.weakness=Взрывное зелье слабости
tile.acaciaFence.name=Акациевый забор
tile.acaciaFenceGate.name=Акациевая калитка
tile.activatorRail.name=Активирующие рельсы
tile.anvil.intact.name=Наковальня
tile.anvil.name=Наковальня
tile.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.anvil.veryDamaged.name=Сильно повреждённая наковальня
tile.barrier.name=Барьер
tile.beacon.name=Маяк
tile.beacon.primary=Основной эффект
tile.beacon.secondary=Вторичный эффект
tile.bed.name=Кровать
tile.bed.noSleep=Спать можно только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать пропала или доступ к ней затруднен
tile.bed.occupied=Эта кровать занята
tile.bedrock.name=Бедрок
tile.beetroots.name=Свёкла
tile.birchFence.name=Берёзовый забор
tile.birchFenceGate.name=Березовая калитка
tile.blockCoal.name=Угольный блок
tile.blockDiamond.name=Алмазный блок
tile.blockEmerald.name=Изумрудный блок
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.blockLapis.name=Блок лазурита
tile.blockRedstone.name=Редстоуновый блок
tile.bookshelf.name=Книжная полка
tile.brick.name=Кирпичи
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морковь
tile.cauldron.name=Котёл
tile.chainCommandBlock.name=Последовательный командный блок
tile.chest.name=Сундук
tile.chestTrap.name=Сундук-ловушка
tile.chorusFlower.name=Цветок хоруса
tile.chorusPlant.name=Хорус
tile.clay.name=Глина
tile.clayHardened.name=Обожжёная глина
tile.clayHardenedStained.black.name=Чёрная глина
tile.clayHardenedStained.blue.name=Синяя глина
tile.clayHardenedStained.brown.name=Коричневая глина
tile.clayHardenedStained.cyan.name=Бирюзовая глина
tile.clayHardenedStained.gray.name=Серая глина
tile.clayHardenedStained.green.name=Зелёная глина
tile.clayHardenedStained.lightBlue.name=Голубая глина
tile.clayHardenedStained.lime.name=Лаймовая глина
tile.clayHardenedStained.magenta.name=Пурпурная глина
tile.clayHardenedStained.name=Окрашенная глина
tile.clayHardenedStained.orange.name=Оранжевая глина
tile.clayHardenedStained.pink.name=Розовая глина
tile.clayHardenedStained.purple.name=Фиолетовая глина
tile.clayHardenedStained.red.name=Красная глина
tile.clayHardenedStained.silver.name=Светло-серая глина
tile.clayHardenedStained.white.name=Белая глина
tile.clayHardenedStained.yellow.name=Жёлтая глина
tile.cloth.black.name=Чёрная шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.green.name=Зелёная шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.name=Шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.white.name=Шерсть
tile.cloth.yellow.name=Жёлтая шерсть
tile.cobbleWall.mossy.name=Замшелая каменная ограда
tile.cobbleWall.normal.name=Каменная ограда
tile.cocoa.name=Какао
tile.commandBlock.name=Командный блок
tile.crops.name=Всходы
tile.darkOakFence.name=Забор из темного дуба
tile.darkOakFenceGate.name=Калитка из тёмного дуба
tile.daylightDetector.name=Датчик дневного света
tile.deadbush.name=Мертвый куст
tile.detectorRail.name=Рельсы с датчиком
tile.dirt.coarse.name=Каменистая земля
tile.dirt.default.name=Земля
tile.dirt.name=Земля
tile.dirt.podzol.name=Подзол
tile.dispenser.name=Раздатчик
tile.doorIron.name=Железная дверь
tile.doorWood.name=Деревянная дверь
tile.doublePlant.fern.name=Раскидистый папоротник
tile.doublePlant.grass.name=Высокая трава
tile.doublePlant.name=Растение
tile.doublePlant.paeonia.name=Пион
tile.doublePlant.rose.name=Розовый куст
tile.doublePlant.sunflower.name=Подсолнух
tile.doublePlant.syringa.name=Сирень
tile.dragonEgg.name=Яйцо дракона
tile.dropper.name=Выбрасыватель
tile.enchantmentTable.name=Стол зачарований
tile.endBricks.name=Эндерняковые кирпичи
tile.endPortalFrame.name=Портал в Энд
tile.endRod.name=Стержень Энда
tile.enderChest.name=Эндер-сундук
tile.farmland.name=Пашня
tile.fence.name=Дубовый забор
tile.fenceGate.name=Дубовая калитка
tile.fenceIron.name=Железные прутья
tile.fire.name=Огонь
tile.flower1.dandelion.name=Одуванчик
tile.flower1.name=Одуванчик
tile.flower2.allium.name=Лук-батун
tile.flower2.blueOrchid.name=Синяя орхидея
tile.flower2.houstonia.name=Голубой василёк
tile.flower2.name=Цветок
tile.flower2.oxeyeDaisy.name=Ромашка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Оранжевый тюльпан
tile.flower2.tulipPink.name=Розовый тюльпан
tile.flower2.tulipRed.name=Красный тюльпан
tile.flower2.tulipWhite.name=Белый тюльпан
tile.frostedIce.name=Талый лёд
tile.furnace.name=Печь
tile.glass.name=Стекло
tile.goldenRail.name=Энергорельсы
tile.grass.name=Дёрн
tile.grassPath.name=Тропа
tile.gravel.name=Гравий
tile.hayBlock.name=Сноп сена
tile.hellrock.name=Незерит
tile.hellsand.name=Песок душ
tile.hopper.name=Воронка
tile.ice.name=Лёд
tile.icePacked.name=Плотный лёд
tile.ironTrapdoor.name=Железный люк
tile.jukebox.name=Проигрыватель
tile.jungleFence.name=Забор из тропического дерева
tile.jungleFenceGate.name=Калитка из тропического дерева
tile.ladder.name=Лестница
tile.lava.name=Лава
tile.leaves.acacia.name=Листья акации
tile.leaves.big_oak.name=Листья тёмного дуба
tile.leaves.birch.name=Берёзовые листья
tile.leaves.jungle.name=Листья тропического дерева
tile.leaves.name=Листья
tile.leaves.oak.name=Дубовые листья
tile.leaves.spruce.name=Хвоя
tile.lever.name=Рычаг
tile.lightgem.name=Светокамень
tile.litpumpkin.name=Светильник Джека
tile.lockedchest.name=Запертый сундук
tile.log.acacia.name=Акация
tile.log.big_oak.name=Тёмный дуб
tile.log.birch.name=Берёза
tile.log.jungle.name=Тропическое дерево
tile.log.name=Дерево
tile.log.oak.name=Дуб
tile.log.spruce.name=Ель
tile.melon.name=Арбуз
tile.mobSpawner.name=Рассадник монстров
tile.monsterStoneEgg.brick.name=Каменный кирпич с монстрами
tile.monsterStoneEgg.chiseledbrick.name=Резной каменный кирпич с монстрами
tile.monsterStoneEgg.cobble.name=Булыжник с монстрами
tile.monsterStoneEgg.crackedbrick.name=Потрескавшийся каменный кирпич с монстрами
tile.monsterStoneEgg.mossybrick.name=Замшелый каменный кирпич с монстрами
tile.monsterStoneEgg.name=Камень с монстрами
tile.monsterStoneEgg.stone.name=Камень с монстрами
tile.mushroom.name=Гриб
tile.musicBlock.name=Нотный блок
tile.mycel.name=Мицелий
tile.netherBrick.name=Незеритовый кирпич
tile.netherFence.name=Незеритовый забор
tile.netherStalk.name=Нарост из Незера
tile.netherquartz.name=Незер-кварцевая руда
tile.notGate.name=Редстоуновый факел
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Уголь
tile.oreDiamond.name=Алмазная руда
tile.oreEmerald.name=Изумрудная руда
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreLapis.name=Лазуритовая руда
tile.oreRedstone.name=Редстоуновая руда
tile.oreRuby.name=Рубиновая руда
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.potatoes.name=Картофель
tile.pressurePlateStone.name=Каменная нажимная плита
tile.pressurePlateWood.name=Деревянная нажимная плита
tile.prismarine.bricks.name=Призмариновый кирпич
tile.prismarine.dark.name=Тёмный призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Тыква
tile.pumpkinStem.name=Стебель тыквы
tile.purpurBlock.name=Пурпур-блок
tile.purpurPillar.name=Пурпуровый пилон
tile.purpurSlab.name=Пурпуровая плита
tile.quartzBlock.chiseled.name=Резной кварцевый блок
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.lines.name=Кварцевая колонна 
tile.quartzBlock.name=Кварцевый блок
tile.rail.name=Рельсы
tile.redSandStone.chiseled.name=Резной красный песчаник
tile.redSandStone.default.name=Красный песчаник
tile.redSandStone.name=Красный песчаник
tile.redSandStone.smooth.name=Гладкий красный песчаник
tile.redstoneDust.name=Редстоун
tile.redstoneLight.name=Редстоуновый фонарь
tile.reeds.name=Сахарный тростник
tile.repeatingCommandBlock.name=Повторяющий командный блок
tile.sand.default.name=Песок
tile.sand.name=Песок
tile.sand.red.name=Красный песок
tile.sandStone.chiseled.name=Резной песчаник
tile.sandStone.default.name=Песчаник
tile.sandStone.name=Песчаник
tile.sandStone.smooth.name=Гладкий песчаник
tile.sapling.acacia.name=Саженец акации
tile.sapling.big_oak.name=Саженец тёмного дуба
tile.sapling.birch.name=Саженец берёзы
tile.sapling.jungle.name=Саженец тропического дерева
tile.sapling.oak.name=Саженец дуба
tile.sapling.spruce.name=Еловый саженец
tile.seaLantern.name=Морской фонарь
tile.sign.name=Табличка
tile.slime.name=Блок слизи
tile.snow.name=Снег
tile.sponge.dry.name=Губка
tile.sponge.wet.name=Мокрая губка
tile.spruceFence.name=Еловый забор
tile.spruceFenceGate.name=Еловая калитка
tile.stainedGlass.black.name=Чёрное стекло
tile.stainedGlass.blue.name=Синее стекло
tile.stainedGlass.brown.name=Коричневое стекло
tile.stainedGlass.cyan.name=Бирюзовое стекло
tile.stainedGlass.gray.name=Серое стекло
tile.stainedGlass.green.name=Зелёное стекло
tile.stainedGlass.lightBlue.name=Голубое стекло
tile.stainedGlass.lime.name=Лаймовое стекло
tile.stainedGlass.magenta.name=Пурпурное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.orange.name=Оранжевое стекло
tile.stainedGlass.pink.name=Розовое стекло
tile.stainedGlass.purple.name=Фиолетовое стекло
tile.stainedGlass.red.name=Красное стекло
tile.stainedGlass.silver.name=Светло-серое стекло
tile.stainedGlass.white.name=Белое стекло
tile.stainedGlass.yellow.name=Жёлтое стекло
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsNetherBrick.name=Незеритовые ступеньки
tile.stairsPurpur.name=Пурпуровые ступеньки
tile.stairsQuartz.name=Кварцевые ступеньки
tile.stairsRedSandStone.name=Ступеньки из красного песчаника
tile.stairsSandStone.name=Песчаниковые ступеньки
tile.stairsStone.name=Булыжные ступеньки
tile.stairsStoneBrickSmooth.name=Ступеньки из каменного кирпича
tile.stairsWood.name=Дубовые ступеньки
tile.stairsWoodAcacia.name=Акациевые ступеньки
tile.stairsWoodBirch.name=Берёзовые ступеньки
tile.stairsWoodDarkOak.name=Ступеньки из тёмного дуба
tile.stairsWoodJungle.name=Ступеньки из тропического дерева
tile.stairsWoodSpruce.name=Еловые ступеньки
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Гладкий андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Гладкий диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Гладкий гранит
tile.stone.stone.name=Камень
tile.stoneMoss.name=Замшелый булыжник
tile.stoneSlab.brick.name=Кирпичная плита
tile.stoneSlab.cobble.name=Булыжная плита
tile.stoneSlab.name=Каменная плита
tile.stoneSlab.netherBrick.name=Незеритовая плита
tile.stoneSlab.quartz.name=Кварцевая плита
tile.stoneSlab.sand.name=Песчаниковая плита
tile.stoneSlab.smoothStoneBrick.name=Плита из каменных кирпичей
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab2.red_sandstone.name=Плита из красного песчаника
tile.stonebrick.name=Булыжник
tile.stonebricksmooth.chiseled.name=Резные каменные кирпичи
tile.stonebricksmooth.cracked.name=Потрескавшиеся каменные кирпичи
tile.stonebricksmooth.default.name=Каменные кирпичи
tile.stonebricksmooth.mossy.name=Замшелые каменные кирпичи
tile.stonebricksmooth.name=Каменные кирпичи
tile.structureBlock.name=Конструкционный блок
tile.tallgrass.fern.name=Папоротник
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.thinGlass.name=Стеклянная панель
tile.thinStainedGlass.black.name=Чёрная стеклянная панель
tile.thinStainedGlass.blue.name=Синяя стеклянная панель
tile.thinStainedGlass.brown.name=Коричневая стеклянная панель
tile.thinStainedGlass.cyan.name=Бирюзовая стеклянная панель
tile.thinStainedGlass.gray.name=Серая стеклянная панель
tile.thinStainedGlass.green.name=Зелёная стеклянная панель
tile.thinStainedGlass.lightBlue.name=Голубая стеклянная панель
tile.thinStainedGlass.lime.name=Лаймовая стеклянная панель
tile.thinStainedGlass.magenta.name=Пурпурная стеклянная панель
tile.thinStainedGlass.name=Окрашенная стеклянная панель
tile.thinStainedGlass.orange.name=Оранжевая стеклянная панель
tile.thinStainedGlass.pink.name=Розовая стеклянная панель
tile.thinStainedGlass.purple.name=Фиолетовая стеклянная панель
tile.thinStainedGlass.red.name=Красная стеклянная панель
tile.thinStainedGlass.silver.name=Светло-серая стеклянная панель
tile.thinStainedGlass.white.name=Белая стеклянная панель
tile.thinStainedGlass.yellow.name=Жёлтая стеклянная панель
tile.tnt.name=Динамит
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Крюк
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Кувшинка
tile.web.name=Паутина
tile.weightedPlate_heavy.name=Большегрузная весовая пластина
tile.weightedPlate_light.name=Весовая пластина
tile.whiteStone.name=Эндерняк
tile.wood.acacia.name=Доски из акации
tile.wood.big_oak.name=Доски из тёмного дуба
tile.wood.birch.name=Берёзовые доски
tile.wood.jungle.name=Доски из тропического дерева
tile.wood.name=Доски
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.woodSlab.acacia.name=Акациевая плита
tile.woodSlab.big_oak.name=Плита из тёмного дуба
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Плита из тропического дерева
tile.woodSlab.name=Деревянная плита
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая плита
tile.woolCarpet.black.name=Чёрный ковёр
tile.woolCarpet.blue.name=Синий ковёр
tile.woolCarpet.brown.name=Коричневый ковёр
tile.woolCarpet.cyan.name=Бирюзовый ковёр
tile.woolCarpet.gray.name=Серый ковёр
tile.woolCarpet.green.name=Зелёный ковёр
tile.woolCarpet.lightBlue.name=Голубой ковёр
tile.woolCarpet.lime.name=Лаймовый ковёр
tile.woolCarpet.magenta.name=Пурпурный ковёр
tile.woolCarpet.name=Ковёр
tile.woolCarpet.orange.name=Оранжевый ковёр
tile.woolCarpet.pink.name=Розовый ковёр
tile.woolCarpet.purple.name=Фиолетовый ковёр
tile.woolCarpet.red.name=Красный ковёр
tile.woolCarpet.silver.name=Светло-серый ковёр
tile.woolCarpet.white.name=Ковёр
tile.woolCarpet.yellow.name=Жёлтый ковёр
tile.workbench.name=Верстак
tipped_arrow.effect.awkward=Стрела обработанная заурядным зельем
tipped_arrow.effect.empty=Обработанная стрела
tipped_arrow.effect.fire_resistance=Стрела огнестойкости
tipped_arrow.effect.harming=Стрела вреда
tipped_arrow.effect.healing=Стрела исцеления
tipped_arrow.effect.invisibility=Стрела невидимости
tipped_arrow.effect.leaping=Стрела прыгучести
tipped_arrow.effect.levitation=Стрела левитации
tipped_arrow.effect.luck=Стрела удачи
tipped_arrow.effect.mundane=Стрела обработанная мутным зельем
tipped_arrow.effect.night_vision=Стрела ночного зрения
tipped_arrow.effect.poison=Стрела отравления
tipped_arrow.effect.regeneration=Стрела регенерации
tipped_arrow.effect.slowness=Стрела замедления
tipped_arrow.effect.strength=Стрела силы
tipped_arrow.effect.swiftness=Стрела стремительности
tipped_arrow.effect.thick=Стрела обработанная густым зельем
tipped_arrow.effect.water=Взрывная стрела
tipped_arrow.effect.water_breathing=Стрела водного дыхания
tipped_arrow.effect.weakness=Стрела слабости
