enchantment.arrowDamage=Сила
enchantment.arrowFire=Горящая стрела
enchantment.arrowInfinite=Бесконечность
enchantment.arrowKnockback=Откидывание
enchantment.damage.all=Острота
enchantment.damage.arthropods=Гибель насекомых
enchantment.damage.undead=Небесная кара
enchantment.digging=Эффективность
enchantment.durability=Прочность
enchantment.fire=Заговор огня
enchantment.fishingSpeed=Приманка
enchantment.knockback=Отдача
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача
enchantment.lootBonusFishing=Морская удача
enchantment.oxygen=Подводное дыхание
enchantment.protect.all=Защита
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.fall=Невесомость
enchantment.protect.fire=Огнеупорность
enchantment.protect.projectile=Защита от снарядов
enchantment.thorns=Шипы
enchantment.untouching=Шёлковое касание
enchantment.waterWalker=Ходьба под водой
enchantment.waterWorker=Подводник
entity.ArmorStand.name=Стенд для брони
entity.Arrow.name=стрела
entity.Bat.name=Летучая мышь
entity.Blaze.name=Ифрит
entity.Boat.name=Лодка
entity.Cat.name=Кот
entity.CaveSpider.name=Пещерный паук
entity.Chicken.name=Курица
entity.Cow.name=Корова
entity.Creeper.name=Крипер
entity.EnderDragon.name=Дракон Эндера
entity.Enderman.name=Эндермен
entity.Endermite.name=Чешуйница Края
entity.EntityHorse.name=Лошадь
entity.FallingSand.name=Падающий блок
entity.Fireball.name=Огненный шар
entity.Ghast.name=Гаст
entity.Giant.name=Гигант
entity.Guardian.name=Страж
entity.Item.name=Предмет
entity.KillerBunny.name=Кролик-Убийца
entity.LavaSlime.name=Адский слизень
entity.Minecart.name=Вагонетка
entity.Mob.name=Существо
entity.Monster.name=Монстр
entity.MushroomCow.name=Мууухомор
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Свинья
entity.PigZombie.name=Свинозомби
entity.PrimedTnt.name=Блок динамита
entity.Rabbit.name=Кролик
entity.Sheep.name=Овца
entity.Silverfish.name=Чешуйница
entity.Skeleton.name=Скелет
entity.Slime.name=Слизень
entity.SmallFireball.name=Малый огненный шар
entity.SnowMan.name=Снеговик
entity.Snowball.name=Снежок
entity.Spider.name=Паук
entity.Squid.name=Спрут
entity.Villager.armor=Оружейник
entity.Villager.butcher=Мясник
entity.Villager.cleric=Священник
entity.Villager.farmer=Фермер
entity.Villager.fisherman=Рыбак
entity.Villager.fletcher=Лучник
entity.Villager.leather=Кожевник
entity.Villager.librarian=Библиотекарь
entity.Villager.name=Житель
entity.Villager.shepherd=Пастух
entity.Villager.tool=Инструмент Смит
entity.Villager.weapon=Оружие Смит
entity.VillagerGolem.name=Железный голем
entity.Witch.name=Ведьма
entity.WitherBoss.name=Иссушитель
entity.Wolf.name=Волк
entity.XPOrb.name=Сфера опыта
entity.Zombie.name=Зомби
entity.donkey.name=Осёл
entity.generic.name=неизвестно
entity.horse.name=Лошадь
entity.mule.name=Мул
entity.skeletonhorse.name=Лошадь-Скелет
entity.zombiehorse.name=Лошадь-зомби
item.apple.name=Яблоко
item.appleGold.name=Золотое яблоко
item.armorStand.name=Стойка для брони
item.arrow.name=Стрела
item.banner.black.name=Чёрное знамя
item.banner.blue.name=Синее знамя
item.banner.border.black=Чёрная кайма
item.banner.border.blue=Синяя кайма
item.banner.border.brown=Коричневая кайма
item.banner.border.cyan=Бирюзовая кайма
item.banner.border.gray=Серая кайма
item.banner.border.green=Зелёная кайма
item.banner.border.lightBlue=Голубая кайма
item.banner.border.lime=Лаймовая кайма
item.banner.border.magenta=Пурпурная кайма
item.banner.border.orange=Оранжевая кайма
item.banner.border.pink=Розовая кайма
item.banner.border.purple=Фиолетовая кайма
item.banner.border.red=Красная кайма
item.banner.border.silver=Светло-серая кайма
item.banner.border.white=Белая кайма
item.banner.border.yellow=Жёлтая кайма
item.banner.bricks.black=Чёрная кирпичная кладка
item.banner.bricks.blue=Синяя кирпичная кладка
item.banner.bricks.brown=Коричневая кирпичная кладка
item.banner.bricks.cyan=Бирюзовая кирпичная кладка
item.banner.bricks.gray=Серая кирпичная кладка
item.banner.bricks.green=Зелёная кирпичная кладка
item.banner.bricks.lightBlue=Голубая кирпичная кладка
item.banner.bricks.lime=Лаймовая кирпичная кладка
item.banner.bricks.magenta=Пурпурная кирпичная кладка
item.banner.bricks.orange=Оранжевая кирпичная кладка
item.banner.bricks.pink=Розовая кирпичная кладка
item.banner.bricks.purple=Фиолетовая кирпичная кладка
item.banner.bricks.red=Красная кирпичная кладка
item.banner.bricks.silver=Светло-серая кирпичная кладка
item.banner.bricks.white=Белая кирпичная кладка
item.banner.bricks.yellow=Жёлтая кирпичная кладка
item.banner.brown.name=Коричневое знамя
item.banner.circle.black=Чёрный круг
item.banner.circle.blue=Синий круг
item.banner.circle.brown=Коричневый круг
item.banner.circle.cyan=Бирюзовый круг
item.banner.circle.gray=Серый круг
item.banner.circle.green=Зелёный круг
item.banner.circle.lightBlue=Голубой круг
item.banner.circle.lime=Лаймовый круг
item.banner.circle.magenta=Пурпурный круг
item.banner.circle.orange=Оранжевый круг
item.banner.circle.pink=Розовый круг
item.banner.circle.purple=Фиолетовый круг
item.banner.circle.red=Красный круг
item.banner.circle.silver=Светло-серый круг
item.banner.circle.white=Белый круг
item.banner.circle.yellow=Жёлтый круг
item.banner.creeper.black=Чёрное лицо крипера
item.banner.creeper.blue=Синее лицо крипера
item.banner.creeper.brown=Коричневое лицо крипера
item.banner.creeper.cyan=Бирюзовое лицо крипера
item.banner.creeper.gray=Серое лицо крипера
item.banner.creeper.green=Зелёное лицо крипера
item.banner.creeper.lightBlue=Голубое лицо крипера
item.banner.creeper.lime=Лаймовое лицо крипера
item.banner.creeper.magenta=Пурпурное лицо крипера
item.banner.creeper.orange=Оранжевое лицо крипера
item.banner.creeper.pink=Розовое лицо крипера
item.banner.creeper.purple=Фиолетовое лицо крипера
item.banner.creeper.red=Красное лицо крипера
item.banner.creeper.silver=Светло-серое лицо крипера
item.banner.creeper.white=Белое лицо крипера
item.banner.creeper.yellow=Жёлтое лицо крипера
item.banner.cross.black=Чёрный косой крест
item.banner.cross.blue=Синий косой крест
item.banner.cross.brown=Коричневый косой крест
item.banner.cross.cyan=Бирюзовый косой крест
item.banner.cross.gray=Серый косой крест
item.banner.cross.green=Зелёный косой крест
item.banner.cross.lightBlue=Голубой косой крест
item.banner.cross.lime=Лаймовый косой крест
item.banner.cross.magenta=Пурпурный косой крест
item.banner.cross.orange=Оранжевый косой крест
item.banner.cross.pink=Розовый косой крест
item.banner.cross.purple=Фиолетовый косой крест
item.banner.cross.red=Красный косой крест
item.banner.cross.silver=Светло-серый косой крест
item.banner.cross.white=Белый косой крест
item.banner.cross.yellow=Жёлтый косой крест
item.banner.curly_border.black=Чёрная зубчатая кайма
item.banner.curly_border.blue=Синяя зубчатая кайма
item.banner.curly_border.brown=Коричневая зубчатая кайма
item.banner.curly_border.cyan=Бирюзовая зубчатая кайма
item.banner.curly_border.gray=Серая зубчатая кайма
item.banner.curly_border.green=Зелёная зубчатая кайма
item.banner.curly_border.lightBlue=Голубая зубчатая кайма
item.banner.curly_border.lime=Лаймовая зубчатая кайма
item.banner.curly_border.magenta=Пурпурная зубчатая кайма
item.banner.curly_border.orange=Оранжевая зубчатая кайма
item.banner.curly_border.pink=Розовая зубчатая кайма
item.banner.curly_border.purple=Фиолетовая зубчатая кайма
item.banner.curly_border.red=Красная зубчатая кайма
item.banner.curly_border.silver=Светло-серая зубчатая кайма
item.banner.curly_border.white=Белая зубчатая кайма
item.banner.curly_border.yellow=Жёлтая зубчатая кайма
item.banner.cyan.name=Бирюзовое знамя
item.banner.diagonal_left.black=Чёрная верхняя левая половина
item.banner.diagonal_left.blue=Синяя верхняя левая половина
item.banner.diagonal_left.brown=Коричневая верхняя левая половина
item.banner.diagonal_left.cyan=Бирюзовая верхняя левая половина
item.banner.diagonal_left.gray=Серая верхняя левая половина
item.banner.diagonal_left.green=Зелёная верхняя левая половина
item.banner.diagonal_left.lightBlue=Голубая верхняя левая половина
item.banner.diagonal_left.lime=Лаймовая верхняя левая половина
item.banner.diagonal_left.magenta=Пурпурная верхняя левая половина
item.banner.diagonal_left.orange=Оранжевая верхняя левая половина
item.banner.diagonal_left.pink=Розовая верхняя левая половина
item.banner.diagonal_left.purple=Розовая верхняя левая половина
item.banner.diagonal_left.red=Красная верхняя левая половина
item.banner.diagonal_left.silver=Светло-серая верхняя левая половина
item.banner.diagonal_left.white=Белая верхняя левая половина
item.banner.diagonal_left.yellow=Жёлтая верхняя левая половина
item.banner.diagonal_right.black=Чёрная верхняя правая половина
item.banner.diagonal_right.blue=Синяя верхняя правая половина
item.banner.diagonal_right.brown=Коричневая верхняя правая половина
item.banner.diagonal_right.cyan=Бирюзовая верхняя правая половина
item.banner.diagonal_right.gray=Серая верхняя правая половина
item.banner.diagonal_right.green=Зелёная верхняя правая половина
item.banner.diagonal_right.lightBlue=Голубая верхняя правая половина
item.banner.diagonal_right.lime=Лаймовая верхняя правая половина
item.banner.diagonal_right.magenta=Пурпурная верхняя правая половина
item.banner.diagonal_right.orange=Оранжевая верхняя правая половина
item.banner.diagonal_right.pink=Розовая верхняя правая половина
item.banner.diagonal_right.purple=Фиолетовая верхняя правая половина
item.banner.diagonal_right.red=Красная верхняя правая половина
item.banner.diagonal_right.silver=Светло-серая верхняя правая половина
item.banner.diagonal_right.white=Белая верхняя правая половина
item.banner.diagonal_right.yellow=Жёлтая верхняя правая половина
item.banner.diagonal_up_left.black=Чёрная нижняя левая половина
item.banner.diagonal_up_left.blue=Синяя нижняя левая половина
item.banner.diagonal_up_left.brown=Коричневая нижняя левая половина
item.banner.diagonal_up_left.cyan=Бирюзовая нижняя левая половина
item.banner.diagonal_up_left.gray=Серая нижняя левая половина
item.banner.diagonal_up_left.green=Зелёная нижняя левая половина
item.banner.diagonal_up_left.lightBlue=Голубая нижняя левая половина
item.banner.diagonal_up_left.lime=Лаймовая нижняя левая половина
item.banner.diagonal_up_left.magenta=Пурпурная нижняя левая половина
item.banner.diagonal_up_left.orange=Оранжевая нижняя левая половина
item.banner.diagonal_up_left.pink=Розовая нижняя левая половина
item.banner.diagonal_up_left.purple=Фиолетовая нижняя левая половина
item.banner.diagonal_up_left.red=Красная нижняя левая половина
item.banner.diagonal_up_left.silver=Светло-серая нижняя левая половина
item.banner.diagonal_up_left.white=Белая нижняя левая половина
item.banner.diagonal_up_left.yellow=Жёлтая нижняя левая половина
item.banner.diagonal_up_right.black=Чёрная нижняя правая половина
item.banner.diagonal_up_right.blue=Синяя нижняя правая половина
item.banner.diagonal_up_right.brown=Коричневая нижняя правая половина
item.banner.diagonal_up_right.cyan=Бирюзовая нижняя правая половина
item.banner.diagonal_up_right.gray=Серая нижняя правая половина
item.banner.diagonal_up_right.green=Зелёная нижняя правая половина
item.banner.diagonal_up_right.lightBlue=Голубая нижняя правая половина
item.banner.diagonal_up_right.lime=Лаймовая нижняя правая половина
item.banner.diagonal_up_right.magenta=Пурпурная нижняя правая половина
item.banner.diagonal_up_right.orange=Оранжевая нижняя правая половина
item.banner.diagonal_up_right.pink=Розовая нижняя правая половина
item.banner.diagonal_up_right.purple=Фиолетовая нижняя правая половина
item.banner.diagonal_up_right.red=Красная нижняя правая половина
item.banner.diagonal_up_right.silver=Светло-серая нижняя правая половина
item.banner.diagonal_up_right.white=Белая нижняя правая половина
item.banner.diagonal_up_right.yellow=Жёлтая нижняя правая половина
item.banner.flower.black=Чёрный цветок
item.banner.flower.blue=Синий цветок
item.banner.flower.brown=Коричневый цветок
item.banner.flower.cyan=Бирюзовый цветок
item.banner.flower.gray=Серый цветок
item.banner.flower.green=Зелёный цветок
item.banner.flower.lightBlue=Голубой цветок
item.banner.flower.lime=Лаймовый цветок
item.banner.flower.magenta=Пурпурный цветок
item.banner.flower.orange=Оранжевый цветок
item.banner.flower.pink=Розовый цветок
item.banner.flower.purple=Фиолетовый цветок
item.banner.flower.red=Красный цветок
item.banner.flower.silver=Светло-серый цветок
item.banner.flower.white=Белый цветок
item.banner.flower.yellow=Жёлтый цветок
item.banner.gradient.black=Чёрный градиент сверху
item.banner.gradient.blue=Синий градиент сверху
item.banner.gradient.brown=Коричневый градиент сверху
item.banner.gradient.cyan=Бирюзовый градиент сверху
item.banner.gradient.gray=Серый градиент сверху
item.banner.gradient.green=Зелёный градиент сверху
item.banner.gradient.lightBlue=Голубой градиент сверху
item.banner.gradient.lime=Лаймовый градиент сверху
item.banner.gradient.magenta=Пурпурный градиент сверху
item.banner.gradient.orange=Оранжевый градиент сверху
item.banner.gradient.pink=Розовый градиент сверху
item.banner.gradient.purple=Фиолетовый градиент сверху
item.banner.gradient.red=Красный градиент сверху
item.banner.gradient.silver=Светло-серый градиент сверху
item.banner.gradient.white=Белый градиент сверху
item.banner.gradient.yellow=Жёлтый градиент сверху
item.banner.gradient_up.black=Чёрный градиент снизу
item.banner.gradient_up.blue=Синий градиент снизу
item.banner.gradient_up.brown=Коричневый градиент снизу
item.banner.gradient_up.cyan=Бирюзовый градиент снизу
item.banner.gradient_up.gray=Серый градиент снизу
item.banner.gradient_up.green=Зелёный градиент снизу
item.banner.gradient_up.lightBlue=Голубой градиент снизу
item.banner.gradient_up.lime=Лаймовый градиент снизу
item.banner.gradient_up.magenta=Пурпурный градиент снизу
item.banner.gradient_up.orange=Оранжевый градиент снизу
item.banner.gradient_up.pink=Розовый градиент снизу
item.banner.gradient_up.purple=Фиолетовый градиент снизу
item.banner.gradient_up.red=Красный градиент снизу
item.banner.gradient_up.silver=Светло-серый градиент снизу
item.banner.gradient_up.white=Белый градиент снизу
item.banner.gradient_up.yellow=Жёлтый градиент снизу
item.banner.gray.name=Серое знамя
item.banner.green.name=Зелёный флаг
item.banner.half_horizontal.black=Чёрная верхняя половина
item.banner.half_horizontal.blue=Синяя верхняя половина
item.banner.half_horizontal.brown=Коричневая верхняя половина
item.banner.half_horizontal.cyan=Бирюзовая верхняя половина
item.banner.half_horizontal.gray=Серая верхняя половина
item.banner.half_horizontal.green=Зелёная верхняя половина
item.banner.half_horizontal.lightBlue=Голубая верхняя половина
item.banner.half_horizontal.lime=Лаймовая верхняя половина
item.banner.half_horizontal.magenta=Пурпурная верхняя половина
item.banner.half_horizontal.orange=Оранжевая верхняя половина
item.banner.half_horizontal.pink=Розовая верхняя половина
item.banner.half_horizontal.purple=Фиолетовая верхняя половина
item.banner.half_horizontal.red=Красная верхняя половина
item.banner.half_horizontal.silver=Светло-серая верхняя половина
item.banner.half_horizontal.white=Белая верхняя половина
item.banner.half_horizontal.yellow=Жёлтая верхняя половина
item.banner.half_horizontal_bottom.black=Чёрная нижняя половина
item.banner.half_horizontal_bottom.blue=Синяя нижняя половина
item.banner.half_horizontal_bottom.brown=Коричневая нижняя половина
item.banner.half_horizontal_bottom.cyan=Бирюзовая нижняя половина
item.banner.half_horizontal_bottom.gray=Серая нижняя половина
item.banner.half_horizontal_bottom.green=Зелёная нижняя половина
item.banner.half_horizontal_bottom.lightBlue=Голубая нижняя половина
item.banner.half_horizontal_bottom.lime=Лаймовая нижняя половина
item.banner.half_horizontal_bottom.magenta=Пурпурная нижняя половина
item.banner.half_horizontal_bottom.orange=Оранжевая нижняя половина
item.banner.half_horizontal_bottom.pink=Розовая нижняя половина
item.banner.half_horizontal_bottom.purple=Фиолетовая нижняя половина
item.banner.half_horizontal_bottom.red=Красная нижняя половина
item.banner.half_horizontal_bottom.silver=Светло-серая нижняя половина
item.banner.half_horizontal_bottom.white=Белая нижняя половина
item.banner.half_horizontal_bottom.yellow=Жёлтая нижняя половина
item.banner.half_vertical.black=Чёрная левая половина
item.banner.half_vertical.blue=Синяя левая половина
item.banner.half_vertical.brown=Коричневая левая половина
item.banner.half_vertical.cyan=Бирюзовая левая половина
item.banner.half_vertical.gray=Серая левая половина
item.banner.half_vertical.green=Зелёная левая половина
item.banner.half_vertical.lightBlue=Голубая левая половина
item.banner.half_vertical.lime=Лаймовая левая половина
item.banner.half_vertical.magenta=Пурпурная левая половина
item.banner.half_vertical.orange=Оранжевая левая половина
item.banner.half_vertical.pink=Розовая левая половина
item.banner.half_vertical.purple=Фиолетовая левая половина
item.banner.half_vertical.red=Красная левая половина
item.banner.half_vertical.silver=Светло-серая левая половина
item.banner.half_vertical.white=Белая левая половина
item.banner.half_vertical.yellow=Жёлтая левая половина
item.banner.half_vertical_right.black=Чёрная правая половина
item.banner.half_vertical_right.blue=Синяя правая половина
item.banner.half_vertical_right.brown=Коричневая правая половина
item.banner.half_vertical_right.cyan=Бирюзовая правая половина
item.banner.half_vertical_right.gray=Серая правая половина
item.banner.half_vertical_right.green=Зелёная правая половина
item.banner.half_vertical_right.lightBlue=Голубая правая половина
item.banner.half_vertical_right.lime=Лаймовая правая половина
item.banner.half_vertical_right.magenta=Пурпурная правая половина
item.banner.half_vertical_right.orange=Оранжевая правая половина
item.banner.half_vertical_right.pink=Розовая правая половина
item.banner.half_vertical_right.purple=Фиолетовая правая половина
item.banner.half_vertical_right.red=Красная правая половина
item.banner.half_vertical_right.silver=Светло-серая правая половина
item.banner.half_vertical_right.white=Белая правая половина
item.banner.half_vertical_right.yellow=Жёлтая правая половина
item.banner.lightBlue.name=Голубое знамя
item.banner.lime.name=Лаймовое знамя
item.banner.magenta.name=Пурпурное знамя
item.banner.mojang.black=Чёрное нечто
item.banner.mojang.blue=Синее нечто
item.banner.mojang.brown=Коричневое нечто
item.banner.mojang.cyan=Бирюзовое нечто
item.banner.mojang.gray=Серое нечто
item.banner.mojang.green=Зелёное нечто
item.banner.mojang.lightBlue=Голубое нечто
item.banner.mojang.lime=Лаймовое нечто
item.banner.mojang.magenta=Пурпурное нечто
item.banner.mojang.orange=Оранжевое нечто
item.banner.mojang.pink=Розовое нечто
item.banner.mojang.purple=Фиолетовое нечто
item.banner.mojang.red=Красное нечто
item.banner.mojang.silver=Светло-серое нечто
item.banner.mojang.white=Белое нечто
item.banner.mojang.yellow=Жёлтое нечто
item.banner.orange.name=Оранжевый флаг
item.banner.pink.name=Розовый флаг
item.banner.purple.name=Фиолетовый флаг
item.banner.red.name=Красное знамя
item.banner.rhombus.black=Чёрный ромб
item.banner.rhombus.blue=Синий ромб
item.banner.rhombus.brown=Коричневый ромб
item.banner.rhombus.cyan=Бирюзовый ромб
item.banner.rhombus.gray=Серый ромб
item.banner.rhombus.green=Зелёный ромб
item.banner.rhombus.lightBlue=Голубой ромб
item.banner.rhombus.lime=Лаймовый ромб
item.banner.rhombus.magenta=Пурпурный ромб
item.banner.rhombus.orange=Оранжевый ромб
item.banner.rhombus.pink=Розовый ромб
item.banner.rhombus.purple=Фиолетовый ромб
item.banner.rhombus.red=Красный ромб
item.banner.rhombus.silver=Светло-серый ромб
item.banner.rhombus.white=Белый ромб
item.banner.rhombus.yellow=Жёлтый ромб
item.banner.silver.name=Светло-серое знамя
item.banner.skull.black=Чёрный череп
item.banner.skull.blue=Синий череп
item.banner.skull.brown=Коричневый череп
item.banner.skull.cyan=Бирюзовый череп
item.banner.skull.gray=Серый череп
item.banner.skull.green=Зелёный череп
item.banner.skull.lightBlue=Голубой череп
item.banner.skull.lime=Лаймовый череп
item.banner.skull.magenta=Пурпурный череп
item.banner.skull.orange=Оранжевый череп
item.banner.skull.pink=Розовый череп
item.banner.skull.purple=Фиолетовый череп
item.banner.skull.red=Красный череп
item.banner.skull.silver=Светло-серый череп
item.banner.skull.white=Белый череп
item.banner.skull.yellow=Жёлтый череп
item.banner.small_stripes.black=Четыре чёрных столба
item.banner.small_stripes.blue=Четыре синих столба
item.banner.small_stripes.brown=Четыре коричневых столба
item.banner.small_stripes.cyan=Четыре бирюзовых столба
item.banner.small_stripes.gray=Четыре серых столба
item.banner.small_stripes.green=Четыре зелёных столба
item.banner.small_stripes.lightBlue=Четыре голубых столба
item.banner.small_stripes.lime=Четыре лаймовых столба
item.banner.small_stripes.magenta=Четыре пурпурных столба
item.banner.small_stripes.orange=Четыре оранжевых столба
item.banner.small_stripes.pink=Четыре розовых столба
item.banner.small_stripes.purple=Четыре фиолетовых столба
item.banner.small_stripes.red=Четыре красных столба
item.banner.small_stripes.silver=Четыре светло-серых столба
item.banner.small_stripes.white=Четыре белых столба
item.banner.small_stripes.yellow=Четыре жёлтых столба
item.banner.square_bottom_left.black=Чёрный левый нижний угол
item.banner.square_bottom_left.blue=Синий левый нижний угол
item.banner.square_bottom_left.brown=Коричневый левый нижний угол
item.banner.square_bottom_left.cyan=Бирюзовый левый нижний угол
item.banner.square_bottom_left.gray=Серый левый нижний угол
item.banner.square_bottom_left.green=Зелёный левый нижний угол
item.banner.square_bottom_left.lightBlue=Голубой левый нижний угол
item.banner.square_bottom_left.lime=Лаймовый левый нижний угол
item.banner.square_bottom_left.magenta=Пурпурный левый нижний угол
item.banner.square_bottom_left.orange=Оранжевый левый нижний угол
item.banner.square_bottom_left.pink=Розовый левый нижний угол
item.banner.square_bottom_left.purple=Фиолетовый левый нижний угол
item.banner.square_bottom_left.red=Красный левый нижний угол
item.banner.square_bottom_left.silver=Светло-серый левый нижний угол
item.banner.square_bottom_left.white=Белый левый нижний угол
item.banner.square_bottom_left.yellow=Жёлтый левый нижний угол
item.banner.square_bottom_right.black=Чёрный правый нижний угол
item.banner.square_bottom_right.blue=Синий правый нижний угол
item.banner.square_bottom_right.brown=Коричневый правый нижний угол
item.banner.square_bottom_right.cyan=Бирюзовый правый нижний угол
item.banner.square_bottom_right.gray=Серый правый нижний угол
item.banner.square_bottom_right.green=Зелёный правый нижний угол
item.banner.square_bottom_right.lightBlue=Голубой правый нижний угол
item.banner.square_bottom_right.lime=Лаймовый правый нижний угол
item.banner.square_bottom_right.magenta=Пурпурный правый нижний угол
item.banner.square_bottom_right.orange=Оранжевый правый нижний угол
item.banner.square_bottom_right.pink=Розовый правый нижний угол
item.banner.square_bottom_right.purple=Фиолетовый правый нижний угол
item.banner.square_bottom_right.red=Красный правый нижний угол
item.banner.square_bottom_right.silver=Светло-серый правый нижний угол
item.banner.square_bottom_right.white=Белый правый нижний угол
item.banner.square_bottom_right.yellow=Жёлтый правый нижний угол
item.banner.square_top_left.black=Чёрный левый верхний угол
item.banner.square_top_left.blue=Синий левый верхний угол
item.banner.square_top_left.brown=Коричневый левый верхний угол
item.banner.square_top_left.cyan=Бирюзовый левый верхний угол
item.banner.square_top_left.gray=Серый левый верхний угол
item.banner.square_top_left.green=Зелёный левый верхний угол
item.banner.square_top_left.lightBlue=Голубой левый верхний угол
item.banner.square_top_left.lime=Лаймовый левый верхний угол
item.banner.square_top_left.magenta=Пурпурный левый верхний угол
item.banner.square_top_left.orange=Оранжевый левый верхний угол
item.banner.square_top_left.pink=Розовый левый верхний угол
item.banner.square_top_left.purple=Пурпурный левый верхний угол
item.banner.square_top_left.red=Красный левый верхний угол
item.banner.square_top_left.silver=Светло-серый левый верхний угол
item.banner.square_top_left.white=Белый левый верхний угол
item.banner.square_top_left.yellow=Жёлтый левый верхний угол
item.banner.square_top_right.black=Чёрный правый верхний угол
item.banner.square_top_right.blue=Синий правый верхний угол
item.banner.square_top_right.brown=Коричневый правый верхний угол
item.banner.square_top_right.cyan=Бирюзовый правый верхний угол
item.banner.square_top_right.gray=Серый правый верхний угол
item.banner.square_top_right.green=Зелёный правый верхний угол
item.banner.square_top_right.lightBlue=Голубой правый верхний угол
item.banner.square_top_right.lime=Лаймовый правый верхний угол
item.banner.square_top_right.magenta=Пурпурный правый верхний угол
item.banner.square_top_right.orange=Оранжевый правый верхний угол
item.banner.square_top_right.pink=Розовый правый верхний угол
item.banner.square_top_right.purple=Фиолетовый правый верхний угол
item.banner.square_top_right.red=Красный правый верхний угол
item.banner.square_top_right.silver=Светло-серый правый верхний угол
item.banner.square_top_right.white=Белый правый верхний угол
item.banner.square_top_right.yellow=Жёлтый правый верхний угол
item.banner.straight_cross.black=Чёрный крест
item.banner.straight_cross.blue=Синий крест
item.banner.straight_cross.brown=Коричневый крест
item.banner.straight_cross.cyan=Бирюзовый крест
item.banner.straight_cross.gray=Серый крест
item.banner.straight_cross.green=Зелёный крест
item.banner.straight_cross.lightBlue=Голубой крест
item.banner.straight_cross.lime=Лаймовый крест
item.banner.straight_cross.magenta=Пурпурный крест
item.banner.straight_cross.orange=Оранжевый крест
item.banner.straight_cross.pink=Розовый крест
item.banner.straight_cross.purple=Фиолетовый крест
item.banner.straight_cross.red=Красный крест
item.banner.straight_cross.silver=Светло-серый крест
item.banner.straight_cross.white=Белый крест
item.banner.straight_cross.yellow=Жёлтый крест
item.banner.stripe_bottom.black=Чёрная полоса снизу
item.banner.stripe_bottom.blue=Синяя полоса снизу
item.banner.stripe_bottom.brown=Коричневая полоса снизу
item.banner.stripe_bottom.cyan=Бирюзовая полоса снизу
item.banner.stripe_bottom.gray=Серая полоса снизу
item.banner.stripe_bottom.green=Зелёная полоса снизу
item.banner.stripe_bottom.lightBlue=Голубая полоса снизу
item.banner.stripe_bottom.lime=Лаймовая полоса снизу
item.banner.stripe_bottom.magenta=Пурпурная полоса снизу
item.banner.stripe_bottom.orange=Оранжевая полоса снизу
item.banner.stripe_bottom.pink=Розовая полоса снизу
item.banner.stripe_bottom.purple=Фиолетовая полоса снизу
item.banner.stripe_bottom.red=Красная полоса снизу
item.banner.stripe_bottom.silver=Светло-серая полоса снизу
item.banner.stripe_bottom.white=Белая полоса снизу
item.banner.stripe_bottom.yellow=Жёлтая полоса снизу
item.banner.stripe_center.black=Чёрный столб
item.banner.stripe_center.blue=Синий столб
item.banner.stripe_center.brown=Коричневый столб
item.banner.stripe_center.cyan=Бирюзовый столб
item.banner.stripe_center.gray=Серый столб
item.banner.stripe_center.green=Зелёный столб
item.banner.stripe_center.lightBlue=Голубой столб
item.banner.stripe_center.lime=Лаймовый столб
item.banner.stripe_center.magenta=Пурпурный столб
item.banner.stripe_center.orange=Оранжевый столб
item.banner.stripe_center.pink=Розовый столб
item.banner.stripe_center.purple=Фиолетовый столб
item.banner.stripe_center.red=Красный столб
item.banner.stripe_center.silver=Светло-серый столб
item.banner.stripe_center.white=Белый столб
item.banner.stripe_center.yellow=Жёлтый столб
item.banner.stripe_downleft.black=Чёрная левая перевязь
item.banner.stripe_downleft.blue=Синяя левая перевязь
item.banner.stripe_downleft.brown=Коричневая левая перевязь
item.banner.stripe_downleft.cyan=Бирюзовая левая перевязь
item.banner.stripe_downleft.gray=Серая левая перевязь
item.banner.stripe_downleft.green=Зелёная левая перевязь
item.banner.stripe_downleft.lightBlue=Голубая левая перевязь
item.banner.stripe_downleft.lime=Лаймовая левая перевязь
item.banner.stripe_downleft.magenta=Пурпурная левая перевязь
item.banner.stripe_downleft.orange=Оранжевая левая перевязь
item.banner.stripe_downleft.pink=Розовая левая перевязь
item.banner.stripe_downleft.purple=Фиолетовая левая перевязь
item.banner.stripe_downleft.red=Красная левая перевязь
item.banner.stripe_downleft.silver=Светло-серая левая перевязь
item.banner.stripe_downleft.white=Белая левая перевязь
item.banner.stripe_downleft.yellow=Жёлтая левая перевязь
item.banner.stripe_downright.black=Чёрная правая перевязь
item.banner.stripe_downright.blue=Синяя правая перевязь
item.banner.stripe_downright.brown=Коричневая правая перевязь
item.banner.stripe_downright.cyan=Бирюзовая правая перевязь
item.banner.stripe_downright.gray=Серая правая перевязь
item.banner.stripe_downright.green=Зелёная правая перевязь
item.banner.stripe_downright.lightBlue=Голубая правая перевязь
item.banner.stripe_downright.lime=Лаймовая правая перевязь
item.banner.stripe_downright.magenta=Пурпурная правая перевязь
item.banner.stripe_downright.orange=Оранжевая правая перевязь
item.banner.stripe_downright.pink=Розовая правая перевязь
item.banner.stripe_downright.purple=Фиолетовая правая перевязь
item.banner.stripe_downright.red=Красная правая перевязь
item.banner.stripe_downright.silver=Светло-серая правая перевязь
item.banner.stripe_downright.white=Белая правая перевязь
item.banner.stripe_downright.yellow=Жёлтая правая перевязь
item.banner.stripe_left.black=Чёрный левый край
item.banner.stripe_left.blue=Синий левый край
item.banner.stripe_left.brown=Коричневый левый край
item.banner.stripe_left.cyan=Бирюзовый левый край
item.banner.stripe_left.gray=Серый левый край
item.banner.stripe_left.green=Зелёный левый край
item.banner.stripe_left.lightBlue=Голубой левый край
item.banner.stripe_left.lime=Лаймовый левый край
item.banner.stripe_left.magenta=Пурпурный левый край
item.banner.stripe_left.orange=Оранжевый левый край
item.banner.stripe_left.pink=Розовый левый край
item.banner.stripe_left.purple=Фиолетовый левый край
item.banner.stripe_left.red=Красный левый край
item.banner.stripe_left.silver=Светло-серый левый край
item.banner.stripe_left.white=Белый левый край
item.banner.stripe_left.yellow=Жёлтый левый край
item.banner.stripe_middle.black=Чёрный пояс
item.banner.stripe_middle.blue=Синий пояс
item.banner.stripe_middle.brown=Коричневый пояс
item.banner.stripe_middle.cyan=Бирюзовый пояс
item.banner.stripe_middle.gray=Серый пояс
item.banner.stripe_middle.green=Зелёный пояс
item.banner.stripe_middle.lightBlue=Голубой пояс
item.banner.stripe_middle.lime=Лаймовый пояс
item.banner.stripe_middle.magenta=Пурпурный пояс
item.banner.stripe_middle.orange=Оранжевый пояс
item.banner.stripe_middle.pink=Розовый пояс
item.banner.stripe_middle.purple=Фиолетовый пояс
item.banner.stripe_middle.red=Красный пояс
item.banner.stripe_middle.silver=Светло-серый пояс
item.banner.stripe_middle.white=Белый пояс
item.banner.stripe_middle.yellow=Жёлтый пояс
item.banner.stripe_right.black=Чёрный правый край
item.banner.stripe_right.blue=Синий правый край
item.banner.stripe_right.brown=Коричневый правый край
item.banner.stripe_right.cyan=Бирюзовый правый край
item.banner.stripe_right.gray=Серый правый край
item.banner.stripe_right.green=Зелёный правый край
item.banner.stripe_right.lightBlue=Голубой правый край
item.banner.stripe_right.lime=Лаймовый правый край
item.banner.stripe_right.magenta=Пурпурный правый край
item.banner.stripe_right.orange=Оранжевый правый край
item.banner.stripe_right.pink=Розовый правый край
item.banner.stripe_right.purple=Фиолетовый правый край
item.banner.stripe_right.red=Красный правый край
item.banner.stripe_right.silver=Светло-серый правый край
item.banner.stripe_right.white=Белый правый край
item.banner.stripe_right.yellow=Жёлтый правый край
item.banner.stripe_top.black=Чёрная полоса сверху
item.banner.stripe_top.blue=Синяя полоса сверху
item.banner.stripe_top.brown=Коричневая полоса сверху
item.banner.stripe_top.cyan=Бирюзовая полоса сверху
item.banner.stripe_top.gray=Серая полоса сверху
item.banner.stripe_top.green=Зелёная полоса сверху
item.banner.stripe_top.lightBlue=Голубая полоса сверху
item.banner.stripe_top.lime=Лаймовая полоса сверху
item.banner.stripe_top.magenta=Пурпурная полоса сверху
item.banner.stripe_top.orange=Оранжевая полоса сверху
item.banner.stripe_top.pink=Розовая полоса сверху
item.banner.stripe_top.purple=Фиолетовая полоса сверху
item.banner.stripe_top.red=Красная полоса сверху
item.banner.stripe_top.silver=Светло-серая полоса сверху
item.banner.stripe_top.white=Белая полоса сверху
item.banner.stripe_top.yellow=Жёлтая полоса сверху
item.banner.triangle_bottom.black=Чёрное остриё
item.banner.triangle_bottom.blue=Синее остриё
item.banner.triangle_bottom.brown=Коричневое остриё
item.banner.triangle_bottom.cyan=Бирюзовое остриё
item.banner.triangle_bottom.gray=Серое остриё
item.banner.triangle_bottom.green=Зелёное остриё
item.banner.triangle_bottom.lightBlue=Голубое остриё
item.banner.triangle_bottom.lime=Лаймовое остриё
item.banner.triangle_bottom.magenta=Пурпурное остриё
item.banner.triangle_bottom.orange=Оранжевое остриё
item.banner.triangle_bottom.pink=Розовое остриё
item.banner.triangle_bottom.purple=Фиолетовое остриё
item.banner.triangle_bottom.red=Красное остриё
item.banner.triangle_bottom.silver=Светло-серое остриё
item.banner.triangle_bottom.white=Белое остриё
item.banner.triangle_bottom.yellow=Жёлтое остриё
item.banner.triangle_top.black=Чёрное опрокинутое остриё
item.banner.triangle_top.blue=Синее опрокинутое остриё
item.banner.triangle_top.brown=Коричневое опрокинутое остриё
item.banner.triangle_top.cyan=Бирюзовое опрокинутое остриё
item.banner.triangle_top.gray=Серое опрокинутое остриё
item.banner.triangle_top.green=Зелёное опрокинутое остриё
item.banner.triangle_top.lightBlue=Голубое опрокинутое остриё
item.banner.triangle_top.lime=Лаймовое опрокинутое остриё
item.banner.triangle_top.magenta=Пурпурное опрокинутое остриё
item.banner.triangle_top.orange=Оранжевое опрокинутое остриё
item.banner.triangle_top.pink=Розовое опрокинутое остриё
item.banner.triangle_top.purple=Фиолетовое опрокинутое остриё
item.banner.triangle_top.red=Красное опрокинутое остриё
item.banner.triangle_top.silver=Светло-серое опрокинутое остриё
item.banner.triangle_top.white=Белое опрокинутое остриё
item.banner.triangle_top.yellow=Жёлтое опрокинутое остриё
item.banner.triangles_bottom.black=Чёрные зубцы снизу
item.banner.triangles_bottom.blue=Синие зубцы снизу
item.banner.triangles_bottom.brown=Коричневые зубцы снизу
item.banner.triangles_bottom.cyan=Бирюзовые зубцы снизу
item.banner.triangles_bottom.gray=Серые зубцы снизу
item.banner.triangles_bottom.green=Зелёные зубцы снизу
item.banner.triangles_bottom.lightBlue=Голубые зубцы снизу
item.banner.triangles_bottom.lime=Лаймовые зубцы снизу
item.banner.triangles_bottom.magenta=Пурпурные зубцы снизу
item.banner.triangles_bottom.orange=Оранжевые зубцы снизу
item.banner.triangles_bottom.pink=Розовые зубцы снизу
item.banner.triangles_bottom.purple=Фиолетовые зубцы снизу
item.banner.triangles_bottom.red=Красные зубцы снизу
item.banner.triangles_bottom.silver=Светло-серые зубцы снизу
item.banner.triangles_bottom.white=Белые зубцы снизу
item.banner.triangles_bottom.yellow=Жёлтые зубцы снизу
item.banner.triangles_top.black=Чёрные зубцы сверху
item.banner.triangles_top.blue=Синие зубцы сверху
item.banner.triangles_top.brown=Коричневые зубцы сверху
item.banner.triangles_top.cyan=Бирюзовые зубцы сверху
item.banner.triangles_top.gray=Серые зубцы сверху
item.banner.triangles_top.green=Зелёные зубцы сверху
item.banner.triangles_top.lightBlue=Голубые зубцы сверху
item.banner.triangles_top.lime=Лаймовые зубцы сверху
item.banner.triangles_top.magenta=Пурпурные зубцы сверху
item.banner.triangles_top.orange=Оранжевые зубцы сверху
item.banner.triangles_top.pink=Розовые зубцы сверху
item.banner.triangles_top.purple=Фиолетовые зубцы сверху
item.banner.triangles_top.red=Красные зубцы сверху
item.banner.triangles_top.silver=Светло-серые зубцы сверху
item.banner.triangles_top.white=Белые зубцы сверху
item.banner.triangles_top.yellow=Жёлтые зубцы сверху
item.banner.white.name=Белое знамя
item.banner.yellow.name=Жёлтое знамя
item.bed.name=Кровать
item.beefCooked.name=Стейк
item.beefRaw.name=Сырая говядина
item.blazePowder.name=Огненный порошок
item.blazeRod.name=Стержень ифрита
item.boat.name=Лодка
item.bone.name=Кость
item.book.name=Книга
item.bootsChain.name=Кольчужные ботинки
item.bootsCloth.name=Кожаные ботинки
item.bootsDiamond.name=Алмазные ботинки
item.bootsGold.name=Золотые ботинки
item.bootsIron.name=Железные ботинки
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хлеб
item.brewingStand.name=Варочная стойка
item.brick.name=Кирпич
item.bucket.name=Ведро
item.bucketLava.name=Ведро лавы
item.bucketWater.name=Ведро воды
item.cake.name=Торт
item.carrotGolden.name=Золотая морковь
item.carrotOnAStick.name=Удочка с морковью
item.carrots.name=Морковь
item.cauldron.name=Котёл
item.charcoal.name=Древесный уголь
item.chestplateChain.name=Кольчуга
item.chestplateCloth.name=Кожаная куртка
item.chestplateDiamond.name=Алмазный нагрудник
item.chestplateGold.name=Золотой нагрудник
item.chestplateIron.name=Железный нагрудник
item.chickenCooked.name=Жареная курица
item.chickenRaw.name=Курятина
item.clay.name=Глина
item.clock.name=Часы
item.coal.name=Уголь
item.comparator.name=Компаратор
item.compass.name=Компас
item.cookie.name=Печенье
item.diamond.name=Алмаз
item.diode.name=Повторитель
item.doorAcacia.name=Дверь из акации
item.doorBirch.name=Березовая дверь
item.doorDarkOak.name=Дверь из темного дуба
item.doorIron.name=Железная дверь
item.doorJungle.name=Дверь из тропической древесины
item.doorOak.name=Дубовая дверь
item.doorSpruce.name=Сосновая дверь
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.red.name=Красный краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.white.name=Костная мука
item.dyePowder.yellow.name=Желтый краситель
item.egg.name=Яйцо
item.emerald.name=Изумруд
item.emptyMap.name=Чистая карта
item.emptyPotion.name=Пузырёк воды
item.enchantedBook.name=Зачарованная книга
item.enderPearl.name=Жемчуг Эндера
item.expBottle.name=Пузырёк опыта
item.eyeOfEnder.name=Око Эндера
item.feather.name=Перо
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.fireball.name=Огненный шар
item.fireworks.name=Фейерверк
item.fireworksCharge.name=Звёздочка
item.fish.clownfish.raw.name=Рыба-клоун
item.fish.cod.cooked.name=Приготовленная рыба
item.fish.cod.raw.name=Сырая рыба
item.fish.pufferfish.raw.name=Рыба фугу
item.fish.salmon.cooked.name=Приготовленный лосось
item.fish.salmon.raw.name=Сырой лосось
item.fishingRod.name=Удочка
item.flint.name=Кремень
item.flintAndSteel.name=Огниво
item.flowerPot.name=Цветочный горшок
item.frame.name=Рамка
item.ghastTear.name=Слеза Гаста
item.glassBottle.name=Пузырёк
item.goldNugget.name=Золотой самородок
item.hatchetDiamond.name=Алмазный топор
item.hatchetGold.name=Золотой топор
item.hatchetIron.name=Железный топор
item.hatchetStone.name=Каменный топор
item.hatchetWood.name=Деревянный топор
item.helmetChain.name=Койф
item.helmetCloth.name=Кожаный шлем
item.helmetDiamond.name=Алмазный шлем
item.helmetGold.name=Золотой шлем
item.helmetIron.name=Железный шлем
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.hoeIron.name=Железная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeWood.name=Деревянная мотыга
item.horsearmordiamond.name=Алмазная конская броня
item.horsearmorgold.name=Золотая конская броня
item.horsearmormetal.name=Железная конская броня
item.ingotGold.name=Золотой слиток
item.ingotIron.name=Железный слиток
item.leash.name=Поводок
item.leather.name=Кожа
item.leaves.name=Листья
item.leggingsChain.name=Кольчужные поножи
item.leggingsCloth.name=Кожаные штаны
item.leggingsDiamond.name=Алмазные поножи
item.leggingsGold.name=Золотые поножи
item.leggingsIron.name=Железные поножи
item.magmaCream.name=Сгусток магмы
item.map.name=Карта
item.melon.name=Арбуз
item.milk.name=Молоко
item.minecart.name=Вагонетка
item.minecartChest.name=Грузовая вагонетка
item.minecartCommandBlock.name=Вагонетка с командным блоком
item.minecartFurnace.name=Самоходная вагонетка
item.minecartHopper.name=Вагонетка с загрузочной воронкой
item.minecartTnt.name=Вагонетка с динамитом
item.monsterPlacer.name=Призвать существо - 
item.mushroomStew.name=Тушеные грибы
item.muttonCooked.name=Жареная баранина
item.muttonRaw.name=Сырая баранина
item.nameTag.name=Бирка
item.netherStalkSeeds.name=Адский нарост
item.netherStar.name=Адская звезда
item.netherbrick.name=Адский кирпич
item.netherquartz.name=Кварц
item.painting.name=Картина
item.paper.name=Бумага
item.pickaxeDiamond.name=Алмазная кирка
item.pickaxeGold.name=Золотая кирка
item.pickaxeIron.name=Железная кирка
item.pickaxeStone.name=Каменная кирка
item.pickaxeWood.name=Деревянная кирка
item.porkchopCooked.name=Жареная свинина
item.porkchopRaw.name=Сырая свинина
item.potato.name=Картофель
item.potatoBaked.name=Печёный картофель
item.potatoPoisonous.name=Ядовитый картофель
item.potion.name=Зелье
item.prismarineCrystals.name=Кристалл призмарина
item.prismarineShard.name=Осколок призмарина
item.pumpkinPie.name=Тыквенный пирог
item.rabbitCooked.name=Жареная крольчатина
item.rabbitFoot.name=Кроличья лапка
item.rabbitHide.name=Кроличья шкурка
item.rabbitRaw.name=Сырая крольчатина
item.rabbitStew.name=Рагу из кролика
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Пластинка
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Красная пыль
item.reeds.name=Сахарный тростник
item.rottenFlesh.name=Гнилая плоть
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Семена пшеницы
item.seeds_melon.name=Семена арбуза
item.seeds_pumpkin.name=Семена тыквы
item.shears.name=Ножницы
item.shovelDiamond.name=Алмазная лопата
item.shovelGold.name=Золотая лопата
item.shovelIron.name=Железная лопата
item.shovelStone.name=Каменная лопата
item.shovelWood.name=Деревянная лопата
item.sign.name=Табличка
item.skull.char.name=Голова
item.skull.creeper.name=Голова крипера
item.skull.player.name=Голова %s
item.skull.skeleton.name=Череп
item.skull.wither.name=Череп Скелета-Иссушителя
item.skull.zombie.name=Голова зомби
item.slimeball.name=Сгусток слизи
item.snowball.name=Снежок
item.speckledMelon.name=Сверкающий арбуз
item.spiderEye.name=Паучий глаз
item.stick.name=Палка
item.string.name=Нить
item.sugar.name=Сахар
item.sulphur.name=Порох
item.swordDiamond.name=Алмазный меч
item.swordGold.name=Золотой меч
item.swordIron.name=Железный меч
item.swordStone.name=Каменный меч
item.swordWood.name=Деревянный меч
item.wheat.name=Пшеница
item.writingBook.name=Книга и перо
item.writtenBook.name=Завершенная книга
item.yellowDust.name=Светящаяся пыль
potion.absorption=Поглощение
potion.absorption.postfix=Зелье поглощения
potion.blindness=Слепота
potion.blindness.postfix=Зелье слепоты
potion.confusion=Тошнота
potion.confusion.postfix=Зелье тошноты
potion.damageBoost=Сила
potion.damageBoost.postfix=Зелье силы
potion.digSlowDown=Утомление
potion.digSlowDown.postfix=Зелье замешательства
potion.digSpeed=Ускорение
potion.digSpeed.postfix=Зелье скорости
potion.effects.whenDrank=После применения:
potion.empty=Без эффектов
potion.fireResistance=Огнестойкость
potion.fireResistance.postfix=Зелье огнестойкости
potion.harm=Моментальный урон
potion.harm.postfix=Зелье вреда
potion.heal=Мгновенное лечение
potion.heal.postfix=Лечебное зелье
potion.healthBoost=Повышение здоровья
potion.healthBoost.postfix=Зелье повышения здоровья
potion.hunger=Голод
potion.hunger.postfix=Зелье голода
potion.invisibility=Невидимость
potion.invisibility.postfix=Зелье невидимости
potion.jump=Прыгучесть
potion.jump.postfix=Зелье прыгучести
potion.moveSlowdown=Медлительность
potion.moveSlowdown.postfix=Зелье замедления
potion.moveSpeed=Скорость
potion.moveSpeed.postfix=Зелье стремительности
potion.nightVision=Ночное зрение
potion.nightVision.postfix=Зелье ночного зрения
potion.poison=Отравление
potion.poison.postfix=Зелье отравления
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Едкое
potion.prefix.artless=Безыскусное
potion.prefix.awkward=Неловкое
potion.prefix.bland=Безвкусное
potion.prefix.bulky=Громоздкое
potion.prefix.bungling=Грязное
potion.prefix.buttered=Масляное
potion.prefix.charming=Прелестное
potion.prefix.clear=Ясное
potion.prefix.cordial=Теплое
potion.prefix.dashing=Энергичное
potion.prefix.debonair=Живое
potion.prefix.diffuse=Рассеянное
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.flat=Плоское
potion.prefix.foul=Отвратительное
potion.prefix.grenade=Взрывное
potion.prefix.gross=Противное
potion.prefix.harsh=Терпкое
potion.prefix.milky=Млечное
potion.prefix.mundane=Мирское
potion.prefix.odorless=Непахнущее
potion.prefix.potent=Мощное
potion.prefix.rank=Мерзкое
potion.prefix.refined=Изысканное
potion.prefix.smooth=Плавное
potion.prefix.sparkling=Сверкающее
potion.prefix.stinky=Вонючее
potion.prefix.suave=Вкрадчивое
potion.prefix.thick=Густое
potion.prefix.thin=Жидкое
potion.prefix.uninteresting=Неинтересное
potion.regeneration=Восстановление
potion.regeneration.postfix=Зелье регенерации
potion.resistance=Сопротивление урону
potion.resistance.postfix=Зелье сопротивления
potion.saturation=Сытость
potion.saturation.postfix=Зелье насыщения
potion.waterBreathing=Дыхание под водой
potion.waterBreathing.postfix=Зелье подводного дыхания
potion.weakness=Слабость
potion.weakness.postfix=Зелье слабости
potion.wither=Иссушение
potion.wither.postfix=Зелье иссушения
tile.acaciaFence.name=Забор из акации
tile.acaciaFenceGate.name=Ворота из акации
tile.activatorRail.name=Активирующие рельсы
tile.anvil.intact.name=Наковальня
tile.anvil.name=Наковальня
tile.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.anvil.veryDamaged.name=Сильно повреждённая наковальня
tile.barrier.name=Барьер
tile.beacon.name=Маяк
tile.beacon.primary=Основной эффект
tile.beacon.secondary=Дополнительный эффект
tile.bed.name=Кровать
tile.bed.noSleep=Спать можно только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать пропала или доступ к ней затруднен
tile.bed.occupied=Эта кровать занята
tile.bedrock.name=Бедрок
tile.birchFence.name=Берёзовый забор
tile.birchFenceGate.name=Берёзовые ворота
tile.blockCoal.name=Угольный блок
tile.blockDiamond.name=Алмазный блок
tile.blockEmerald.name=Изумрудный блок
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.blockLapis.name=Блок лазурита
tile.blockRedstone.name=Блок красного камня
tile.bookshelf.name=Книжная полка
tile.brick.name=Кирпичи
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морковь
tile.cauldron.name=Котёл
tile.chest.name=Сундук
tile.chestTrap.name=Сундук-ловушка
tile.clay.name=Глина
tile.clayHardened.name=Обожжёная глина
tile.clayHardenedStained.black.name=Чёрная обожжённая глина
tile.clayHardenedStained.blue.name=Синяя обожжённая глина
tile.clayHardenedStained.brown.name=Коричневая обожжённая глина
tile.clayHardenedStained.cyan.name=Бирюзовая обожжённая глина
tile.clayHardenedStained.gray.name=Серая обожжённая глина
tile.clayHardenedStained.green.name=Зелёная обожжённая глина
tile.clayHardenedStained.lightBlue.name=Голубая обожжённая глина
tile.clayHardenedStained.lime.name=Лаймовая обожжённая глина
tile.clayHardenedStained.magenta.name=Пурпурная обожжённая глина
tile.clayHardenedStained.name=Крашеная обожжённая глина
tile.clayHardenedStained.orange.name=Оранжевая обожжённая глина
tile.clayHardenedStained.pink.name=Розовая обожжённая глина
tile.clayHardenedStained.purple.name=Фиолетовая обожжённая глина
tile.clayHardenedStained.red.name=Красная обожжённая глина
tile.clayHardenedStained.silver.name=Светло-серая обожжённая глина
tile.clayHardenedStained.white.name=Белая обожжённая глина
tile.clayHardenedStained.yellow.name=Жёлтая обожжённая глина
tile.cloth.black.name=Черная шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.name=Шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.white.name=Шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cobbleWall.mossy.name=Ограда из замшелого булыжника
tile.cobbleWall.normal.name=Каменная ограда
tile.cocoa.name=Какао
tile.commandBlock.name=Командный блок
tile.crops.name=Всходы
tile.darkOakFence.name=Забор из темного дуба
tile.darkOakFenceGate.name=Забор из тёмного дуба
tile.daylightDetector.name=Датчик дневного света
tile.deadbush.name=Мертвый куст
tile.detectorRail.name=Рельсы с датчиком
tile.dirt.coarse.name=Грубая земля
tile.dirt.default.name=Земля
tile.dirt.name=Земля
tile.dirt.podzol.name=Подзол
tile.dispenser.name=Раздатчик
tile.doorIron.name=Железная дверь
tile.doorWood.name=Деревянная дверь
tile.doublePlant.fern.name=Раскидистый папоротник
tile.doublePlant.grass.name=Двойная высокая трава
tile.doublePlant.name=Растение
tile.doublePlant.paeonia.name=Пион
tile.doublePlant.rose.name=Розовый куст
tile.doublePlant.sunflower.name=Подсолнух
tile.doublePlant.syringa.name=Сирень
tile.dragonEgg.name=Яйцо дракона
tile.dropper.name=Выбрасыватель
tile.enchantmentTable.name=Стол зачарований
tile.endPortalFrame.name=Портал в Энд
tile.enderChest.name=Сундук Эндера
tile.farmland.name=Пашня
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.fenceIron.name=Железные прутья
tile.fire.name=Огонь
tile.flower1.dandelion.name=Одуванчик
tile.flower1.name=Одуванчик
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Синяя орхидея
tile.flower2.houstonia.name=Голубой василек
tile.flower2.name=Цветок
tile.flower2.oxeyeDaisy.name=Ромашка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Оранжевый тюльпан
tile.flower2.tulipPink.name=Розовый тюльпан
tile.flower2.tulipRed.name=Красный тюльпан
tile.flower2.tulipWhite.name=Белый тюльпан
tile.furnace.name=Печь
tile.glass.name=Стекло
tile.goldenRail.name=Энергорельсы
tile.grass.name=Блок травы
tile.gravel.name=Гравий
tile.hayBlock.name=Сноп сена
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.hopper.name=Воронка
tile.ice.name=Лёд
tile.icePacked.name=Плотный лёд
tile.ironTrapdoor.name=Железный люк
tile.jukebox.name=Проигрыватель
tile.jungleFence.name=Забор из тропической древесины
tile.jungleFenceGate.name=Ворота из тропической древесины
tile.ladder.name=Лестница
tile.lava.name=Лава
tile.leaves.acacia.name=Листья акации
tile.leaves.big_oak.name=Листья тёмного дуба
tile.leaves.birch.name=Берёзовые листья
tile.leaves.jungle.name=Листья тропического дерева
tile.leaves.name=Листья
tile.leaves.oak.name=Дубовые листья
tile.leaves.spruce.name=Хвоя
tile.lever.name=Рычаг
tile.lightgem.name=Светящийся камень
tile.litpumpkin.name=Светильник Джека
tile.lockedchest.name=Запертый сундук
tile.log.acacia.name=Древесина акации
tile.log.big_oak.name=Древесина тёмного дуба
tile.log.birch.name=Берёза
tile.log.jungle.name=Тропическое дерево
tile.log.name=Дерево
tile.log.oak.name=Дуб
tile.log.spruce.name=Ель
tile.melon.name=Арбуз
tile.mobSpawner.name=Рассадник монстров
tile.monsterStoneEgg.brick.name=Каменный кирпич с монстрами
tile.monsterStoneEgg.chiseledbrick.name=Резной каменный кирпич с монстрами
tile.monsterStoneEgg.cobble.name=Булыжник с монстрами
tile.monsterStoneEgg.crackedbrick.name=Потрескавшийся каменный кирпич с монстрами
tile.monsterStoneEgg.mossybrick.name=Замшелый каменный кирпич с монстрами
tile.monsterStoneEgg.name=Камень с монстрами
tile.monsterStoneEgg.stone.name=Камень с монстрами
tile.mushroom.name=Гриб
tile.musicBlock.name=Нотный блок
tile.mycel.name=Мицелий
tile.netherBrick.name=Адские кирпичи
tile.netherFence.name=Адский забор
tile.netherStalk.name=Адский нарост
tile.netherquartz.name=Кварцевая руда
tile.notGate.name=Красный факел
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Уголь
tile.oreDiamond.name=Алмазная руда
tile.oreEmerald.name=Изумрудная руда
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreLapis.name=Лазуритовая руда
tile.oreRedstone.name=Красная руда
tile.oreRuby.name=Рубиновая руда
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.potatoes.name=Картофель
tile.pressurePlateStone.name=Каменная нажимная плита
tile.pressurePlateWood.name=Деревянная нажимная плита
tile.prismarine.bricks.name=Призмариновый кирпич
tile.prismarine.dark.name=Темный Призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Тыква
tile.quartzBlock.chiseled.name=Резной кварцевый блок
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.lines.name=Кварцевая колонна 
tile.quartzBlock.name=Кварцевый блок
tile.rail.name=Рельсы
tile.redSandStone.chiseled.name=Резной красный песчаник
tile.redSandStone.default.name=Красный песчаник
tile.redSandStone.name=Красный песчаник
tile.redSandStone.smooth.name=Гладкий красный песчаник
tile.redstoneDust.name=Красная пыль
tile.redstoneLight.name=Лампа
tile.reeds.name=Сахарный тростник
tile.sand.default.name=Песок
tile.sand.name=Песок
tile.sand.red.name=Красный песок
tile.sandStone.chiseled.name=Резной песчаник
tile.sandStone.default.name=Песчаник
tile.sandStone.name=Песчаник
tile.sandStone.smooth.name=Гладкий песчаник
tile.sapling.acacia.name=Саженец акации
tile.sapling.big_oak.name=Саженец тёмного дуба
tile.sapling.birch.name=Саженец берёзы
tile.sapling.jungle.name=Саженец тропического дерева
tile.sapling.oak.name=Саженец дуба
tile.sapling.spruce.name=Саженец ели
tile.seaLantern.name=Морской фонарь
tile.sign.name=Табличка
tile.slime.name=Блок слизи
tile.snow.name=Снег
tile.sponge.dry.name=Губка
tile.sponge.wet.name=Мокрая губка
tile.spruceFence.name=Еловый забор
tile.spruceFenceGate.name=Еловые ворота
tile.stainedGlass.black.name=Чёрное стекло
tile.stainedGlass.blue.name=Синее стекло
tile.stainedGlass.brown.name=Коричневое стекло
tile.stainedGlass.cyan.name=Бирюзовое стекло
tile.stainedGlass.gray.name=Серое стекло
tile.stainedGlass.green.name=Зелёное стекло
tile.stainedGlass.lightBlue.name=Голубое стекло
tile.stainedGlass.lime.name=Лаймовое стекло
tile.stainedGlass.magenta.name=Пурпурное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.orange.name=Оранжевое стекло
tile.stainedGlass.pink.name=Розовое стекло
tile.stainedGlass.purple.name=Фиолетовое стекло
tile.stainedGlass.red.name=Красное стекло
tile.stainedGlass.silver.name=Светло-серое стекло
tile.stainedGlass.white.name=Белое стекло
tile.stainedGlass.yellow.name=Жёлтое стекло
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsNetherBrick.name=Адские ступеньки
tile.stairsQuartz.name=Кварцевые ступеньки
tile.stairsRedSandStone.name=Ступеньки из красного песчаника
tile.stairsSandStone.name=Ступеньки из песчаника
tile.stairsStone.name=Ступеньки из булыжника
tile.stairsStoneBrickSmooth.name=Ступеньки из каменного кирпича
tile.stairsWood.name=Дубовые ступеньки
tile.stairsWoodAcacia.name=Ступеньки из древесины акации
tile.stairsWoodBirch.name=Березовые ступеньки
tile.stairsWoodDarkOak.name=Ступеньки из тёмного дуба
tile.stairsWoodJungle.name=Ступеньки из тропической древесины
tile.stairsWoodSpruce.name=Еловые ступеньки
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Гладкий андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Гладкий диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Гладкий гранит
tile.stone.stone.name=Камень
tile.stoneMoss.name=Замшелый булыжник
tile.stoneSlab.brick.name=Кирпичная плита
tile.stoneSlab.cobble.name=Плита из булыжника
tile.stoneSlab.name=Каменная плита
tile.stoneSlab.netherBrick.name=Плита из адского кирпича
tile.stoneSlab.quartz.name=Кварцевая плита
tile.stoneSlab.sand.name=Плита из песчаника
tile.stoneSlab.smoothStoneBrick.name=Плита из каменных кирпичей
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab2.red_sandstone.name=Плита из красного песчаника
tile.stonebrick.name=Булыжник
tile.stonebricksmooth.chiseled.name=Резные каменные кирпичи
tile.stonebricksmooth.cracked.name=Потресканные каменные кирпичи
tile.stonebricksmooth.default.name=Каменные кирпичи
tile.stonebricksmooth.mossy.name=Замшелые каменные кирпичи
tile.stonebricksmooth.name=Каменные кирпичи
tile.tallgrass.fern.name=Папоротник
tile.tallgrass.grass.name=Высокая трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.thinGlass.name=Стеклянная панель
tile.thinStainedGlass.black.name=Чёрная стеклянная панель
tile.thinStainedGlass.blue.name=Синяя стеклянная панель
tile.thinStainedGlass.brown.name=Коричневая стеклянная панель
tile.thinStainedGlass.cyan.name=Бирюзовая стеклянная панель
tile.thinStainedGlass.gray.name=Серая стеклянная панель
tile.thinStainedGlass.green.name=Зелёная стеклянная панель
tile.thinStainedGlass.lightBlue.name=Голубая стеклянная панель
tile.thinStainedGlass.lime.name=Лаймовая стеклянная панель
tile.thinStainedGlass.magenta.name=Пурпурная стеклянная панель
tile.thinStainedGlass.name=Окрашенная стеклянная панель
tile.thinStainedGlass.orange.name=Оранжевая стеклянная панель
tile.thinStainedGlass.pink.name=Розовая стеклянная панель
tile.thinStainedGlass.purple.name=Фиолетовая стеклянная панель
tile.thinStainedGlass.red.name=Красная стеклянная панель
tile.thinStainedGlass.silver.name=Светло-серая стеклянная панель
tile.thinStainedGlass.white.name=Белая стеклянная панель
tile.thinStainedGlass.yellow.name=Жёлтая стеклянная панель
tile.tnt.name=Динамит
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Крюк
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Кувшинка
tile.web.name=Паутина
tile.weightedPlate_heavy.name=Утяжелённая нажимная пластина (Тяжёлая)
tile.weightedPlate_light.name=Утяжелённая нажимная пластина (Лёгкая)
tile.whiteStone.name=Эндерняк
tile.wood.acacia.name=Доски из акации
tile.wood.big_oak.name=Доски из тёмного дуба
tile.wood.birch.name=Берёзовые доски
tile.wood.jungle.name=Доски из тропического дерева
tile.wood.name=Доски
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.woodSlab.acacia.name=Плита из акации
tile.woodSlab.big_oak.name=Плита из тёмного дуба
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Плита из тропического дерева
tile.woodSlab.name=Деревянная плита
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая панель
tile.woolCarpet.black.name=Чёрный ковёр
tile.woolCarpet.blue.name=Синий ковёр
tile.woolCarpet.brown.name=Коричневый ковёр
tile.woolCarpet.cyan.name=Бирюзовый ковёр
tile.woolCarpet.gray.name=Серый ковёр
tile.woolCarpet.green.name=Зелёный ковёр
tile.woolCarpet.lightBlue.name=Голубой ковёр
tile.woolCarpet.lime.name=Лаймовый ковёр
tile.woolCarpet.magenta.name=Пурпурный ковёр
tile.woolCarpet.name=Ковёр
tile.woolCarpet.orange.name=Оранжевый ковёр
tile.woolCarpet.pink.name=Розовый ковёр
tile.woolCarpet.purple.name=Фиолетовый ковёр
tile.woolCarpet.red.name=Красный ковёр
tile.woolCarpet.silver.name=Светло-серый ковёр
tile.woolCarpet.white.name=Ковёр
tile.woolCarpet.yellow.name=Жёлтый ковёр
tile.workbench.name=Верстак
