entity.ArmorStand.name=Стенд для брони
entity.Arrow.name=стрела
entity.Bat.name=Летучая мышь
entity.Blaze.name=Ифрит
entity.Boat.name=Лодка
entity.Cat.name=Кот
entity.CaveSpider.name=Пещерный паук
entity.Chicken.name=Курица
entity.Cow.name=Корова
entity.Creeper.name=Крипер
entity.EnderDragon.name=Дракон Эндера
entity.Enderman.name=Эндермен
entity.Endermite.name=Чешуйница Края
entity.EntityHorse.name=Лошадь
entity.FallingSand.name=Падающий блок
entity.Fireball.name=Огненный шар
entity.Ghast.name=Гаст
entity.Giant.name=Гигант
entity.Guardian.name=Страж
entity.Item.name=Предмет
entity.KillerBunny.name=Кролик-Убийца
entity.LavaSlime.name=Адский слизень
entity.Minecart.name=Вагонетка
entity.Mob.name=Существо
entity.Monster.name=Монстр
entity.MushroomCow.name=Мууухомор
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Свинья
entity.PigZombie.name=Свинозомби
entity.PrimedTnt.name=Блок динамита
entity.Rabbit.name=Кролик
entity.Sheep.name=Овца
entity.Silverfish.name=Чешуйница
entity.Skeleton.name=Скелет
entity.Slime.name=Слизень
entity.SmallFireball.name=Малый огненный шар
entity.SnowMan.name=Снеговик
entity.Snowball.name=Снежок
entity.Spider.name=Паук
entity.Squid.name=Спрут
entity.Villager.armor=Оружейник
entity.Villager.butcher=Мясник
entity.Villager.cleric=Священник
entity.Villager.farmer=Фермер
entity.Villager.fisherman=Рыбак
entity.Villager.fletcher=Лучник
entity.Villager.leather=Кожевник
entity.Villager.librarian=Библиотекарь
entity.Villager.name=Житель
entity.Villager.shepherd=Пастух
entity.Villager.tool=Инструмент Смит
entity.Villager.weapon=Оружие Смит
entity.VillagerGolem.name=Железный голем
entity.Witch.name=Ведьма
entity.WitherBoss.name=Иссушитель
entity.Wolf.name=Волк
entity.XPOrb.name=Сфера опыта
entity.Zombie.name=Зомби
entity.donkey.name=Осёл
entity.generic.name=неизвестно
entity.horse.name=Лошадь
entity.mule.name=Мул
entity.skeletonhorse.name=Лошадь-Скелет
entity.zombiehorse.name=Лошадь-зомби
item.apple.name=Яблоко
item.appleGold.name=Золотое яблоко
item.armorStand.name=Стойка для брони
item.arrow.name=Стрела
item.bed.name=Кровать
item.beefCooked.name=Стейк
item.beefRaw.name=Сырая говядина
item.blazePowder.name=Огненный порошок
item.blazeRod.name=Стержень ифрита
item.boat.name=Лодка
item.bone.name=Кость
item.book.name=Книга
item.bootsChain.name=Кольчужные ботинки
item.bootsCloth.name=Кожаные ботинки
item.bootsDiamond.name=Алмазные ботинки
item.bootsGold.name=Золотые ботинки
item.bootsIron.name=Железные ботинки
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хлеб
item.brewingStand.name=Варочная стойка
item.brick.name=Кирпич
item.bucket.name=Ведро
item.bucketLava.name=Ведро лавы
item.bucketWater.name=Ведро воды
item.cake.name=Торт
item.carrotGolden.name=Золотая морковь
item.carrotOnAStick.name=Удочка с морковью
item.carrots.name=Морковь
item.cauldron.name=Котёл
item.charcoal.name=Древесный уголь
item.chestplateChain.name=Кольчуга
item.chestplateCloth.name=Кожаная куртка
item.chestplateDiamond.name=Алмазный нагрудник
item.chestplateGold.name=Золотой нагрудник
item.chestplateIron.name=Железный нагрудник
item.chickenCooked.name=Жареная курица
item.chickenRaw.name=Курятина
item.clay.name=Глина
item.clock.name=Часы
item.coal.name=Уголь
item.comparator.name=Компаратор
item.compass.name=Компас
item.cookie.name=Печенье
item.diamond.name=Алмаз
item.diode.name=Повторитель
item.doorAcacia.name=Дверь из акации
item.doorBirch.name=Березовая дверь
item.doorDarkOak.name=Дверь из темного дуба
item.doorIron.name=Железная дверь
item.doorJungle.name=Дверь из тропической древесины
item.doorOak.name=Дубовая дверь
item.doorSpruce.name=Сосновая дверь
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.red.name=Красный краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.white.name=Костная мука
item.dyePowder.yellow.name=Желтый краситель
item.egg.name=Яйцо
item.emerald.name=Изумруд
item.emptyMap.name=Чистая карта
item.emptyPotion.name=Пузырёк воды
item.enchantedBook.name=Зачарованная книга
item.enderPearl.name=Жемчуг Эндера
item.expBottle.name=Пузырёк опыта
item.eyeOfEnder.name=Око Эндера
item.feather.name=Перо
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.fireball.name=Огненный шар
item.fireworks.name=Фейерверк
item.fireworksCharge.black=Чёрный
item.fireworksCharge.blue=Синий
item.fireworksCharge.brown=Коричневый
item.fireworksCharge.customColor=Пользовательский
item.fireworksCharge.cyan=Бирюзовый
item.fireworksCharge.fadeTo=Затухать в
item.fireworksCharge.flicker=Мерцание
item.fireworksCharge.gray=Серый
item.fireworksCharge.green=Зелёный
item.fireworksCharge.lightBlue=Голубой
item.fireworksCharge.lime=Лаймовый
item.fireworksCharge.magenta=Пурпурный
item.fireworksCharge.name=Звёздочка
item.fireworksCharge.orange=Оранжевый
item.fireworksCharge.pink=Розовый
item.fireworksCharge.purple=Фиолетовый
item.fireworksCharge.red=Красный
item.fireworksCharge.silver=Светло-серый
item.fireworksCharge.trail=След
item.fireworksCharge.type=Неизвестная форма
item.fireworksCharge.type.0=Малый Шар
item.fireworksCharge.type.1=Большой шар
item.fireworksCharge.type.2=Звездообразный
item.fireworksCharge.type.3=Криперообразный
item.fireworksCharge.type.4=Всплеск
item.fireworksCharge.white=Белый
item.fireworksCharge.yellow=Жёлтый
item.fish.clownfish.raw.name=Рыба-клоун
item.fish.cod.cooked.name=Приготовленная рыба
item.fish.cod.raw.name=Сырая рыба
item.fish.pufferfish.raw.name=Рыба фугу
item.fish.salmon.cooked.name=Приготовленный лосось
item.fish.salmon.raw.name=Сырой лосось
item.fishingRod.name=Удочка
item.flint.name=Кремень
item.flintAndSteel.name=Огниво
item.flowerPot.name=Цветочный горшок
item.frame.name=Рамка
item.ghastTear.name=Слеза Гаста
item.glassBottle.name=Пузырёк
item.goldNugget.name=Золотой самородок
item.hatchetDiamond.name=Алмазный топор
item.hatchetGold.name=Золотой топор
item.hatchetIron.name=Железный топор
item.hatchetStone.name=Каменный топор
item.hatchetWood.name=Деревянный топор
item.helmetChain.name=Койф
item.helmetCloth.name=Кожаный шлем
item.helmetDiamond.name=Алмазный шлем
item.helmetGold.name=Золотой шлем
item.helmetIron.name=Железный шлем
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.hoeIron.name=Железная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeWood.name=Деревянная мотыга
item.horsearmordiamond.name=Алмазная конская броня
item.horsearmorgold.name=Золотая конская броня
item.horsearmormetal.name=Железная конская броня
item.ingotGold.name=Золотой слиток
item.ingotIron.name=Железный слиток
item.leash.name=Поводок
item.leather.name=Кожа
item.leaves.name=Листья
item.leggingsChain.name=Кольчужные поножи
item.leggingsCloth.name=Кожаные штаны
item.leggingsDiamond.name=Алмазные поножи
item.leggingsGold.name=Золотые поножи
item.leggingsIron.name=Железные поножи
item.magmaCream.name=Сгусток магмы
item.map.name=Карта
item.melon.name=Арбуз
item.milk.name=Молоко
item.minecart.name=Вагонетка
item.minecartChest.name=Грузовая вагонетка
item.minecartCommandBlock.name=Вагонетка с командным блоком
item.minecartFurnace.name=Самоходная вагонетка
item.minecartHopper.name=Вагонетка с загрузочной воронкой
item.minecartTnt.name=Вагонетка с динамитом
item.monsterPlacer.name=Призвать существо - 
item.mushroomStew.name=Тушеные грибы
item.muttonCooked.name=Жареная баранина
item.muttonRaw.name=Сырая баранина
item.nameTag.name=Бирка
item.netherStalkSeeds.name=Адский нарост
item.netherStar.name=Адская звезда
item.netherbrick.name=Адский кирпич
item.netherquartz.name=Кварц
item.painting.name=Картина
item.paper.name=Бумага
item.pickaxeDiamond.name=Алмазная кирка
item.pickaxeGold.name=Золотая кирка
item.pickaxeIron.name=Железная кирка
item.pickaxeStone.name=Каменная кирка
item.pickaxeWood.name=Деревянная кирка
item.porkchopCooked.name=Жареная свинина
item.porkchopRaw.name=Сырая свинина
item.potato.name=Картофель
item.potatoBaked.name=Печёный картофель
item.potatoPoisonous.name=Ядовитый картофель
item.potion.name=Зелье
item.prismarineCrystals.name=Кристалл призмарина
item.prismarineShard.name=Осколок призмарина
item.pumpkinPie.name=Тыквенный пирог
item.rabbitCooked.name=Жареная крольчатина
item.rabbitFoot.name=Кроличья лапка
item.rabbitHide.name=Кроличья шкурка
item.rabbitRaw.name=Сырая крольчатина
item.rabbitStew.name=Рагу из кролика
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Пластинка
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Красная пыль
item.reeds.name=Сахарный тростник
item.rottenFlesh.name=Гнилая плоть
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Семена пшеницы
item.seeds_melon.name=Семена арбуза
item.seeds_pumpkin.name=Семена тыквы
item.shears.name=Ножницы
item.shovelDiamond.name=Алмазная лопата
item.shovelGold.name=Золотая лопата
item.shovelIron.name=Железная лопата
item.shovelStone.name=Каменная лопата
item.shovelWood.name=Деревянная лопата
item.sign.name=Табличка
item.skull.char.name=Голова
item.skull.creeper.name=Голова крипера
item.skull.player.name=Голова %s
item.skull.skeleton.name=Череп
item.skull.wither.name=Череп Скелета-Иссушителя
item.skull.zombie.name=Голова зомби
item.slimeball.name=Сгусток слизи
item.snowball.name=Снежок
item.speckledMelon.name=Сверкающий арбуз
item.spiderEye.name=Паучий глаз
item.stick.name=Палка
item.string.name=Нить
item.sugar.name=Сахар
item.sulphur.name=Порох
item.swordDiamond.name=Алмазный меч
item.swordGold.name=Золотой меч
item.swordIron.name=Железный меч
item.swordStone.name=Каменный меч
item.swordWood.name=Деревянный меч
item.wheat.name=Пшеница
item.writingBook.name=Книга и перо
item.writtenBook.name=Завершенная книга
item.yellowDust.name=Светящаяся пыль
potion.absorption=Поглощение
potion.absorption.postfix=Зелье поглощения
potion.blindness=Слепота
potion.blindness.postfix=Зелье слепоты
potion.confusion=Тошнота
potion.confusion.postfix=Зелье тошноты
potion.damageBoost=Сила
potion.damageBoost.postfix=Зелье силы
potion.digSlowDown=Утомление
potion.digSlowDown.postfix=Зелье замешательства
potion.digSpeed=Ускорение
potion.digSpeed.postfix=Зелье скорости
potion.effects.whenDrank=После применения:
potion.empty=Без эффектов
potion.fireResistance=Огнестойкость
potion.fireResistance.postfix=Зелье огнестойкости
potion.harm=Моментальный урон
potion.harm.postfix=Зелье вреда
potion.heal=Мгновенное лечение
potion.heal.postfix=Лечебное зелье
potion.healthBoost=Повышение здоровья
potion.healthBoost.postfix=Зелье повышения здоровья
potion.hunger=Голод
potion.hunger.postfix=Зелье голода
potion.invisibility=Невидимость
potion.invisibility.postfix=Зелье невидимости
potion.jump=Прыгучесть
potion.jump.postfix=Зелье прыгучести
potion.moveSlowdown=Медлительность
potion.moveSlowdown.postfix=Зелье замедления
potion.moveSpeed=Скорость
potion.moveSpeed.postfix=Зелье стремительности
potion.nightVision=Ночное зрение
potion.nightVision.postfix=Зелье ночного зрения
potion.poison=Отравление
potion.poison.postfix=Зелье отравления
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Едкое
potion.prefix.artless=Безыскусное
potion.prefix.awkward=Неловкое
potion.prefix.bland=Безвкусное
potion.prefix.bulky=Громоздкое
potion.prefix.bungling=Грязное
potion.prefix.buttered=Масляное
potion.prefix.charming=Прелестное
potion.prefix.clear=Ясное
potion.prefix.cordial=Теплое
potion.prefix.dashing=Энергичное
potion.prefix.debonair=Живое
potion.prefix.diffuse=Рассеянное
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.flat=Плоское
potion.prefix.foul=Отвратительное
potion.prefix.grenade=Взрывное
potion.prefix.gross=Противное
potion.prefix.harsh=Терпкое
potion.prefix.milky=Млечное
potion.prefix.mundane=Мирское
potion.prefix.odorless=Непахнущее
potion.prefix.potent=Мощное
potion.prefix.rank=Мерзкое
potion.prefix.refined=Изысканное
potion.prefix.smooth=Плавное
potion.prefix.sparkling=Сверкающее
potion.prefix.stinky=Вонючее
potion.prefix.suave=Вкрадчивое
potion.prefix.thick=Густое
potion.prefix.thin=Жидкое
potion.prefix.uninteresting=Неинтересное
potion.regeneration=Восстановление
potion.regeneration.postfix=Зелье регенерации
potion.resistance=Сопротивление урону
potion.resistance.postfix=Зелье сопротивления
potion.saturation=Сытость
potion.saturation.postfix=Зелье насыщения
potion.waterBreathing=Дыхание под водой
potion.waterBreathing.postfix=Зелье подводного дыхания
potion.weakness=Слабость
potion.weakness.postfix=Зелье слабости
potion.wither=Иссушение
potion.wither.postfix=Зелье иссушения
tile.acaciaFence.name=Забор из акации
tile.acaciaFenceGate.name=Ворота из акации
tile.activatorRail.name=Активирующие рельсы
tile.anvil.intact.name=Наковальня
tile.anvil.name=Наковальня
tile.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.anvil.veryDamaged.name=Сильно повреждённая наковальня
tile.barrier.name=Барьер
tile.beacon.name=Маяк
tile.beacon.primary=Основной эффект
tile.beacon.secondary=Дополнительный эффект
tile.bed.name=Кровать
tile.bed.noSleep=Спать можно только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать пропала или доступ к ней затруднен
tile.bed.occupied=Эта кровать занята
tile.bedrock.name=Бедрок
tile.birchFence.name=Берёзовый забор
tile.birchFenceGate.name=Берёзовые ворота
tile.blockCoal.name=Угольный блок
tile.blockDiamond.name=Алмазный блок
tile.blockEmerald.name=Изумрудный блок
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.blockLapis.name=Блок лазурита
tile.blockRedstone.name=Блок красного камня
tile.bookshelf.name=Книжная полка
tile.brick.name=Кирпичи
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морковь
tile.cauldron.name=Котёл
tile.chest.name=Сундук
tile.chestTrap.name=Сундук-ловушка
tile.clay.name=Глина
tile.clayHardened.name=Обожжёная глина
tile.clayHardenedStained.black.name=Чёрная обожжённая глина
tile.clayHardenedStained.blue.name=Синяя обожжённая глина
tile.clayHardenedStained.brown.name=Коричневая обожжённая глина
tile.clayHardenedStained.cyan.name=Бирюзовая обожжённая глина
tile.clayHardenedStained.gray.name=Серая обожжённая глина
tile.clayHardenedStained.green.name=Зелёная обожжённая глина
tile.clayHardenedStained.lightBlue.name=Голубая обожжённая глина
tile.clayHardenedStained.lime.name=Лаймовая обожжённая глина
tile.clayHardenedStained.magenta.name=Пурпурная обожжённая глина
tile.clayHardenedStained.name=Крашеная обожжённая глина
tile.clayHardenedStained.orange.name=Оранжевая обожжённая глина
tile.clayHardenedStained.pink.name=Розовая обожжённая глина
tile.clayHardenedStained.purple.name=Фиолетовая обожжённая глина
tile.clayHardenedStained.red.name=Красная обожжённая глина
tile.clayHardenedStained.silver.name=Светло-серая обожжённая глина
tile.clayHardenedStained.white.name=Белая обожжённая глина
tile.clayHardenedStained.yellow.name=Жёлтая обожжённая глина
tile.cloth.black.name=Черная шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.name=Шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.white.name=Шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cobbleWall.mossy.name=Ограда из замшелого булыжника
tile.cobbleWall.normal.name=Каменная ограда
tile.cocoa.name=Какао
tile.commandBlock.name=Командный блок
tile.crops.name=Всходы
tile.darkOakFence.name=Забор из темного дуба
tile.darkOakFenceGate.name=Забор из тёмного дуба
tile.daylightDetector.name=Датчик дневного света
tile.deadbush.name=Мертвый куст
tile.detectorRail.name=Рельсы с датчиком
tile.dirt.coarse.name=Грубая земля
tile.dirt.default.name=Земля
tile.dirt.name=Земля
tile.dirt.podzol.name=Подзол
tile.dispenser.name=Раздатчик
tile.doorIron.name=Железная дверь
tile.doorWood.name=Деревянная дверь
tile.doublePlant.fern.name=Раскидистый папоротник
tile.doublePlant.grass.name=Двойная высокая трава
tile.doublePlant.name=Растение
tile.doublePlant.paeonia.name=Пион
tile.doublePlant.rose.name=Розовый куст
tile.doublePlant.sunflower.name=Подсолнух
tile.doublePlant.syringa.name=Сирень
tile.dragonEgg.name=Яйцо дракона
tile.dropper.name=Выбрасыватель
tile.enchantmentTable.name=Стол зачарований
tile.endPortalFrame.name=Портал в Энд
tile.enderChest.name=Сундук Эндера
tile.farmland.name=Пашня
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.fenceIron.name=Железные прутья
tile.fire.name=Огонь
tile.flower1.dandelion.name=Одуванчик
tile.flower1.name=Одуванчик
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Синяя орхидея
tile.flower2.houstonia.name=Голубой василек
tile.flower2.name=Цветок
tile.flower2.oxeyeDaisy.name=Ромашка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Оранжевый тюльпан
tile.flower2.tulipPink.name=Розовый тюльпан
tile.flower2.tulipRed.name=Красный тюльпан
tile.flower2.tulipWhite.name=Белый тюльпан
tile.furnace.name=Печь
tile.glass.name=Стекло
tile.goldenRail.name=Энергорельсы
tile.grass.name=Блок травы
tile.gravel.name=Гравий
tile.hayBlock.name=Сноп сена
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.hopper.name=Воронка
tile.ice.name=Лёд
tile.icePacked.name=Плотный лёд
tile.ironTrapdoor.name=Железный люк
tile.jukebox.name=Проигрыватель
tile.jungleFence.name=Забор из тропической древесины
tile.jungleFenceGate.name=Ворота из тропической древесины
tile.ladder.name=Лестница
tile.lava.name=Лава
tile.leaves.acacia.name=Листья акации
tile.leaves.big_oak.name=Листья тёмного дуба
tile.leaves.birch.name=Берёзовые листья
tile.leaves.jungle.name=Листья тропического дерева
tile.leaves.name=Листья
tile.leaves.oak.name=Дубовые листья
tile.leaves.spruce.name=Хвоя
tile.lever.name=Рычаг
tile.lightgem.name=Светящийся камень
tile.litpumpkin.name=Светильник Джека
tile.lockedchest.name=Запертый сундук
tile.log.acacia.name=Древесина акации
tile.log.big_oak.name=Древесина тёмного дуба
tile.log.birch.name=Берёза
tile.log.jungle.name=Тропическое дерево
tile.log.name=Дерево
tile.log.oak.name=Дуб
tile.log.spruce.name=Ель
tile.melon.name=Арбуз
tile.mobSpawner.name=Рассадник монстров
tile.monsterStoneEgg.brick.name=Каменный кирпич с монстрами
tile.monsterStoneEgg.chiseledbrick.name=Резной каменный кирпич с монстрами
tile.monsterStoneEgg.cobble.name=Булыжник с монстрами
tile.monsterStoneEgg.crackedbrick.name=Потрескавшийся каменный кирпич с монстрами
tile.monsterStoneEgg.mossybrick.name=Замшелый каменный кирпич с монстрами
tile.monsterStoneEgg.name=Камень с монстрами
tile.monsterStoneEgg.stone.name=Камень с монстрами
tile.mushroom.name=Гриб
tile.musicBlock.name=Нотный блок
tile.mycel.name=Мицелий
tile.netherBrick.name=Адские кирпичи
tile.netherFence.name=Адский забор
tile.netherStalk.name=Адский нарост
tile.netherquartz.name=Кварцевая руда
tile.notGate.name=Красный факел
tile.obsidian.name=Обсидиан
tile.oreCoal.name=Уголь
tile.oreDiamond.name=Алмазная руда
tile.oreEmerald.name=Изумрудная руда
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreLapis.name=Лазуритовая руда
tile.oreRedstone.name=Красная руда
tile.oreRuby.name=Рубиновая руда
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.potatoes.name=Картофель
tile.pressurePlateStone.name=Каменная нажимная плита
tile.pressurePlateWood.name=Деревянная нажимная плита
tile.prismarine.bricks.name=Призмариновый кирпич
tile.prismarine.dark.name=Темный Призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Тыква
tile.quartzBlock.chiseled.name=Резной кварцевый блок
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.lines.name=Кварцевая колонна 
tile.quartzBlock.name=Кварцевый блок
tile.rail.name=Рельсы
tile.redSandStone.chiseled.name=Резной красный песчаник
tile.redSandStone.default.name=Красный песчаник
tile.redSandStone.name=Красный песчаник
tile.redSandStone.smooth.name=Гладкий красный песчаник
tile.redstoneDust.name=Красная пыль
tile.redstoneLight.name=Лампа
tile.reeds.name=Сахарный тростник
tile.sand.default.name=Песок
tile.sand.name=Песок
tile.sand.red.name=Красный песок
tile.sandStone.chiseled.name=Резной песчаник
tile.sandStone.default.name=Песчаник
tile.sandStone.name=Песчаник
tile.sandStone.smooth.name=Гладкий песчаник
tile.sapling.acacia.name=Саженец акации
tile.sapling.big_oak.name=Саженец тёмного дуба
tile.sapling.birch.name=Саженец берёзы
tile.sapling.jungle.name=Саженец тропического дерева
tile.sapling.oak.name=Саженец дуба
tile.sapling.spruce.name=Саженец ели
tile.seaLantern.name=Морской фонарь
tile.sign.name=Табличка
tile.slime.name=Блок слизи
tile.snow.name=Снег
tile.sponge.dry.name=Губка
tile.sponge.wet.name=Мокрая губка
tile.spruceFence.name=Еловый забор
tile.spruceFenceGate.name=Еловые ворота
tile.stainedGlass.black.name=Чёрное стекло
tile.stainedGlass.blue.name=Синее стекло
tile.stainedGlass.brown.name=Коричневое стекло
tile.stainedGlass.cyan.name=Бирюзовое стекло
tile.stainedGlass.gray.name=Серое стекло
tile.stainedGlass.green.name=Зелёное стекло
tile.stainedGlass.lightBlue.name=Голубое стекло
tile.stainedGlass.lime.name=Лаймовое стекло
tile.stainedGlass.magenta.name=Пурпурное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.orange.name=Оранжевое стекло
tile.stainedGlass.pink.name=Розовое стекло
tile.stainedGlass.purple.name=Фиолетовое стекло
tile.stainedGlass.red.name=Красное стекло
tile.stainedGlass.silver.name=Светло-серое стекло
tile.stainedGlass.white.name=Белое стекло
tile.stainedGlass.yellow.name=Жёлтое стекло
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsNetherBrick.name=Адские ступеньки
tile.stairsQuartz.name=Кварцевые ступеньки
tile.stairsRedSandStone.name=Ступеньки из красного песчаника
tile.stairsSandStone.name=Ступеньки из песчаника
tile.stairsStone.name=Ступеньки из булыжника
tile.stairsStoneBrickSmooth.name=Ступеньки из каменного кирпича
tile.stairsWood.name=Дубовые ступеньки
tile.stairsWoodAcacia.name=Ступеньки из древесины акации
tile.stairsWoodBirch.name=Березовые ступеньки
tile.stairsWoodDarkOak.name=Ступеньки из тёмного дуба
tile.stairsWoodJungle.name=Ступеньки из тропической древесины
tile.stairsWoodSpruce.name=Еловые ступеньки
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Гладкий андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Гладкий диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Гладкий гранит
tile.stone.stone.name=Камень
tile.stoneMoss.name=Замшелый булыжник
tile.stoneSlab.brick.name=Кирпичная плита
tile.stoneSlab.cobble.name=Плита из булыжника
tile.stoneSlab.name=Каменная плита
tile.stoneSlab.netherBrick.name=Плита из адского кирпича
tile.stoneSlab.quartz.name=Кварцевая плита
tile.stoneSlab.sand.name=Плита из песчаника
tile.stoneSlab.smoothStoneBrick.name=Плита из каменных кирпичей
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab2.red_sandstone.name=Плита из красного песчаника
tile.stonebrick.name=Булыжник
tile.stonebricksmooth.chiseled.name=Резные каменные кирпичи
tile.stonebricksmooth.cracked.name=Потресканные каменные кирпичи
tile.stonebricksmooth.default.name=Каменные кирпичи
tile.stonebricksmooth.mossy.name=Замшелые каменные кирпичи
tile.stonebricksmooth.name=Каменные кирпичи
tile.tallgrass.fern.name=Папоротник
tile.tallgrass.grass.name=Высокая трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.thinGlass.name=Стеклянная панель
tile.thinStainedGlass.black.name=Чёрная стеклянная панель
tile.thinStainedGlass.blue.name=Синяя стеклянная панель
tile.thinStainedGlass.brown.name=Коричневая стеклянная панель
tile.thinStainedGlass.cyan.name=Бирюзовая стеклянная панель
tile.thinStainedGlass.gray.name=Серая стеклянная панель
tile.thinStainedGlass.green.name=Зелёная стеклянная панель
tile.thinStainedGlass.lightBlue.name=Голубая стеклянная панель
tile.thinStainedGlass.lime.name=Лаймовая стеклянная панель
tile.thinStainedGlass.magenta.name=Пурпурная стеклянная панель
tile.thinStainedGlass.name=Окрашенная стеклянная панель
tile.thinStainedGlass.orange.name=Оранжевая стеклянная панель
tile.thinStainedGlass.pink.name=Розовая стеклянная панель
tile.thinStainedGlass.purple.name=Фиолетовая стеклянная панель
tile.thinStainedGlass.red.name=Красная стеклянная панель
tile.thinStainedGlass.silver.name=Светло-серая стеклянная панель
tile.thinStainedGlass.white.name=Белая стеклянная панель
tile.thinStainedGlass.yellow.name=Жёлтая стеклянная панель
tile.tnt.name=Динамит
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Крюк
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Кувшинка
tile.web.name=Паутина
tile.weightedPlate_heavy.name=Утяжелённая нажимная пластина (Тяжёлая)
tile.weightedPlate_light.name=Утяжелённая нажимная пластина (Лёгкая)
tile.whiteStone.name=Эндерняк
tile.wood.acacia.name=Доски из акации
tile.wood.big_oak.name=Доски из тёмного дуба
tile.wood.birch.name=Берёзовые доски
tile.wood.jungle.name=Доски из тропического дерева
tile.wood.name=Доски
tile.wood.oak.name=Дубовые доски
tile.wood.spruce.name=Еловые доски
tile.woodSlab.acacia.name=Плита из акации
tile.woodSlab.big_oak.name=Плита из тёмного дуба
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Плита из тропического дерева
tile.woodSlab.name=Деревянная плита
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая панель
tile.woolCarpet.black.name=Чёрный ковёр
tile.woolCarpet.blue.name=Синий ковёр
tile.woolCarpet.brown.name=Коричневый ковёр
tile.woolCarpet.cyan.name=Бирюзовый ковёр
tile.woolCarpet.gray.name=Серый ковёр
tile.woolCarpet.green.name=Зелёный ковёр
tile.woolCarpet.lightBlue.name=Голубой ковёр
tile.woolCarpet.lime.name=Лаймовый ковёр
tile.woolCarpet.magenta.name=Пурпурный ковёр
tile.woolCarpet.name=Ковёр
tile.woolCarpet.orange.name=Оранжевый ковёр
tile.woolCarpet.pink.name=Розовый ковёр
tile.woolCarpet.purple.name=Фиолетовый ковёр
tile.woolCarpet.red.name=Красный ковёр
tile.woolCarpet.silver.name=Светло-серый ковёр
tile.woolCarpet.white.name=Ковёр
tile.woolCarpet.yellow.name=Жёлтый ковёр
tile.workbench.name=Верстак
