enchantment.arrowDamage=Prerazenie
enchantment.arrowFire=Plameň
enchantment.arrowInfinite=Nekonečnosť
enchantment.arrowKnockback=Úder
enchantment.damage.all=Ostrosť
enchantment.damage.arthropods=Prekliatie článkonožcov
enchantment.damage.undead=Omráčenie nemŕtvych
enchantment.digging=Efektivita
enchantment.durability=Nezničiteľnosť
enchantment.fire=Ohnivá moc
enchantment.fishingSpeed=Návnada
enchantment.knockback=Odrazenie
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Rabovanie
enchantment.lootBonusDigger=Štastie
enchantment.lootBonusFishing=Šťastie mora
enchantment.oxygen=Šnorchel
enchantment.protect.all=Ochrana
enchantment.protect.explosion=Ochrana proti výbuchom
enchantment.protect.fall=Ľahký ako pierko
enchantment.protect.fire=Ohňovzdornosť
enchantment.protect.projectile=Nepriestreľnosť
enchantment.thorns=Tŕne
enchantment.untouching=Nežný dotyk
enchantment.waterWalker=Hlboké chodenie
enchantment.waterWorker=Spriaznenosť s vodou
entity.ArmorStand.name=Stojan na brnenie
entity.Arrow.name=šíp
entity.Bat.name=Netopier
entity.Blaze.name=Ohnivák
entity.Boat.name=Čln
entity.Cat.name=Mačka
entity.CaveSpider.name=Jaskynný pavúk
entity.Chicken.name=Kura
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender drak
entity.Enderman.name=Enderman
entity.Endermite.name=Endermit
entity.EntityHorse.name=Kôň
entity.FallingSand.name=Padajúca kocka
entity.Fireball.name=Ohnivá guľa
entity.Ghast.name=Ghast
entity.Giant.name=Obor
entity.Guardian.name=Strážca
entity.Item.name=Predmet
entity.KillerBunny.name=Vražedný Králik
entity.LavaSlime.name=Magmový slizák
entity.Minecart.name=Vozík
entity.Mob.name=Tvor
entity.Monster.name=Príšera
entity.MushroomCow.name=Muchokrávka
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Prasa
entity.PigZombie.name=Prasačí zombík
entity.PrimedTnt.name=Kocka TNT
entity.Rabbit.name=Králik
entity.Sheep.name=Ovca
entity.Silverfish.name=Rybenka
entity.Skeleton.name=Kostlivec
entity.Slime.name=Slizák
entity.SmallFireball.name=Malá ohnivá guľa
entity.SnowMan.name=Snehuliak
entity.Snowball.name=Snehová guľa
entity.Spider.name=Pavúk
entity.Squid.name=Chobotnica
entity.Villager.armor=Zbrojár
entity.Villager.butcher=Mäsiar
entity.Villager.cleric=Kňaz
entity.Villager.farmer=Farmár
entity.Villager.fisherman=Rybár
entity.Villager.fletcher=Lukostrelec
entity.Villager.leather=Garbiar
entity.Villager.librarian=Knihovník
entity.Villager.name=Osadník
entity.Villager.shepherd=Pastier
entity.Villager.tool=Kováč Nástrojov
entity.Villager.weapon=Kováč Zbraní
entity.VillagerGolem.name=Železný golem
entity.Witch.name=Čarodejnica
entity.WitherBoss.name=Smrťák
entity.Wolf.name=Vlk
entity.XPOrb.name=Bod skúseností
entity.Zombie.name=Zombík
entity.donkey.name=Somár
entity.generic.name=neznámy
entity.horse.name=Kôň
entity.mule.name=Mulica
entity.skeletonhorse.name=Kostlivý kôň
entity.zombiehorse.name=Zombie kôň
item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.armorStand.name=Stojan na brnenie
item.arrow.name=Šíp
item.banner.black.name=Čierna vlajka
item.banner.blue.name=Modrá vlajka
item.banner.brown.name=Hnedá vlajka
item.banner.cyan.name=Tyrkysová vlajka
item.banner.gray.name=Šedá vlajka
item.banner.green.name=Zelená vlajka
item.banner.lightBlue.name=Svetlomodrá vlajka
item.banner.lime.name=Svetlozelená vlajka
item.banner.magenta.name=Purpurová vlajka
item.banner.orange.name=Oranžová vlajka
item.banner.pink.name=Ružová vlajka
item.banner.purple.name=Fialová vlajka
item.banner.red.name=Červená vlajka
item.banner.silver.name=Svetlošedá vlajka
item.banner.white.name=Biela vlajka
item.banner.yellow.name=Žltá vlajka
item.bed.name=Posteľ
item.beefCooked.name=Rezeň
item.beefRaw.name=Surové hovädzie
item.blazePowder.name=Prach Ohniváka
item.blazeRod.name=Tyč Ohniváka
item.boat.name=Čln
item.bone.name=Kosť
item.book.name=Kniha
item.bootsChain.name=Krúžkové topánky
item.bootsCloth.name=Kožené čižmy
item.bootsDiamond.name=Diamantové topánky
item.bootsGold.name=Zlaté topánky
item.bootsIron.name=Železné topánky
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chlieb
item.brewingStand.name=Stojan na elixíry
item.brick.name=Tehla
item.bucket.name=Vedro
item.bucketLava.name=Vedro s lávou
item.bucketWater.name=Vedro s vodou
item.cake.name=Torta
item.carrotGolden.name=Zlatá mrkva
item.carrotOnAStick.name=Mrkva na udici
item.carrots.name=Mrkva
item.cauldron.name=Kotol
item.charcoal.name=Drevené uhlie
item.chestplateChain.name=Krúžkové brnenie
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnenie
item.chestplateGold.name=Zlaté brnenie
item.chestplateIron.name=Železné brnenie
item.chickenCooked.name=Pečené kurča
item.chickenRaw.name=Surové kurča
item.clay.name=Íl
item.clock.name=Hodinky
item.coal.name=Uhlie
item.comparator.name=Ruditový porovnávač
item.compass.name=Kompas
item.cookie.name=Sušienka
item.diamond.name=Diamant
item.diode.name=Zosiľňovač signálu
item.doorAcacia.name=Akáciové dvere
item.doorBirch.name=Brezové dvere
item.doorDarkOak.name=Tmavodubové dvere
item.doorIron.name=Železné dvere
item.doorJungle.name=Džungľové dvere
item.doorOak.name=Dubové dvere
item.doorSpruce.name=Smrekové dvere
item.dyePowder.black.name=Atramentový váčok
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaové bôby
item.dyePowder.cyan.name=Tyrkysové farbivo
item.dyePowder.gray.name=Sivé farbivo
item.dyePowder.green.name=Zelené farbivo
item.dyePowder.lightBlue.name=Svetlomodré farbivo
item.dyePowder.lime.name=Svetlozelené farbivo
item.dyePowder.magenta.name=Purpurové farbivo
item.dyePowder.orange.name=Oranžové farbivo
item.dyePowder.pink.name=Ružové farbivo
item.dyePowder.purple.name=Fialové farbivo
item.dyePowder.red.name=Červené farbivo
item.dyePowder.silver.name=Svetlosivé farbivo
item.dyePowder.white.name=Kostná múčka
item.dyePowder.yellow.name=Žlté farbivo
item.egg.name=Vajce
item.emerald.name=Smaragd
item.emptyMap.name=Prázdna mapa
item.emptyPotion.name=Fľaša vody
item.enchantedBook.name=Začarovaná kniha
item.enderPearl.name=Perla z Konca
item.expBottle.name=Fľaša so skúsenosťami.
item.eyeOfEnder.name=Oko Konca
item.feather.name=Pierko
item.fermentedSpiderEye.name=Kvasené pavúčie oko
item.fireball.name=Ohnivá strela
item.fireworks.name=Petarda
item.fireworksCharge.name=Ohňostrojová hviezda
item.fish.clownfish.raw.name=Klaun očkatý
item.fish.cod.cooked.name=Pečená ryba
item.fish.cod.raw.name=Surová ryba
item.fish.pufferfish.raw.name=Štvorzubec
item.fish.salmon.cooked.name=Pečený losos
item.fish.salmon.raw.name=Surový losos
item.fishingRod.name=Udica
item.flint.name=Pazúrik
item.flintAndSteel.name=Kresadlo
item.flowerPot.name=Kvetináč
item.frame.name=Rám
item.ghastTear.name=Slza Ghasta
item.glassBottle.name=Sklenená fľaša
item.goldNugget.name=Zlatý nuget
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Drevená sekera
item.helmetChain.name=Krúžková prilba
item.helmetCloth.name=Kožená čiapka
item.helmetDiamond.name=Diamantová prilba
item.helmetGold.name=Zlatá prilba
item.helmetIron.name=Železná prilba
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Drevená motyka
item.horsearmordiamond.name=Diamantové konské brnenie
item.horsearmorgold.name=Zlaté konské brnenie
item.horsearmormetal.name=Železné konské brnenie
item.ingotGold.name=Zlatá tehlička
item.ingotIron.name=Železná tehlička
item.leash.name=Lano
item.leather.name=Koža
item.leaves.name=Lístie
item.leggingsChain.name=Krúžkové nohavice
item.leggingsCloth.name=Kožené nohavice
item.leggingsDiamond.name=Diamantové nohavice
item.leggingsGold.name=Zlaté nohavice
item.leggingsIron.name=Železné nohavice
item.magmaCream.name=Magmový krém
item.map.name=Mapa
item.melon.name=Melón
item.milk.name=Mlieko
item.minecart.name=Vozík
item.minecartChest.name=Vozík s truhlou
item.minecartCommandBlock.name=Vozík s príkazovou kockou
item.minecartFurnace.name=Vozík s pecou
item.minecartHopper.name=Vozík s násypníkom
item.minecartTnt.name=Vozík s TNT
item.monsterPlacer.name=Z vajca sa vyliahne
item.mushroomStew.name=Hubová polievka
item.muttonCooked.name=Pečené ovčie
item.muttonRaw.name=Surové ovčie
item.nameTag.name=Popisný štítok
item.netherStalkSeeds.name=Pekelná bylinka
item.netherStar.name=Pekelná hviezda
item.netherbrick.name=Netheritová tehla
item.netherquartz.name=Pekelný kremeň
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantový krompáč
item.pickaxeGold.name=Zlatý krompáč
item.pickaxeIron.name=Železný krompáč
item.pickaxeStone.name=Kamenný krompáč
item.pickaxeWood.name=Drevený krompáč
item.porkchopCooked.name=Pečené bravčové
item.porkchopRaw.name=Surové bravčové
item.potato.name=Zemiak
item.potatoBaked.name=Pečený zemiak
item.potatoPoisonous.name=Jedovatý zemiak
item.potion.name=Elixír
item.prismarineCrystals.name=Prizmarínové kryštály
item.prismarineShard.name=Prizmarínový črep
item.pumpkinPie.name=Tekvicový koláč
item.rabbitCooked.name=Pečený králik
item.rabbitFoot.name=Zajačia nôžka
item.rabbitHide.name=Králičia koža
item.rabbitRaw.name=Surový králik
item.rabbitStew.name=Králičia polievka
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Hudobná platňa
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rudit
item.reeds.name=Cukrová trstina
item.rottenFlesh.name=Zhnité mäso
item.ruby.name=Rubín
item.saddle.name=Sedlo
item.seeds.name=Semienka
item.seeds_melon.name=Melónové semienka
item.seeds_pumpkin.name=Tekvicové semienka
item.shears.name=Nožnice
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Drevená lopata
item.sign.name=Ceduľka
item.skull.char.name=Hlava
item.skull.creeper.name=Hlava creepera
item.skull.player.name=Hlava hráča %s
item.skull.skeleton.name=Kostlivcova lebka
item.skull.wither.name=Lebka Wither kostry
item.skull.zombie.name=Hlava zombíka
item.slimeball.name=Sliz
item.snowball.name=Snehová guľa
item.speckledMelon.name=Trblietavý melón
item.spiderEye.name=Pavúčie oko
item.stick.name=Palica
item.string.name=Vlákno
item.sugar.name=Cukor
item.sulphur.name=Pušný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Drevený meč
item.wheat.name=Obilie
item.writingBook.name=Kniha a pierko
item.writtenBook.name=Napísaná kniha
item.yellowDust.name=Prach zo svietivca
potion.absorption.postfix=Elixír vstrebávania
potion.blindness.postfix=Elixír slepoty
potion.confusion.postfix=Elixír nevoľnosti
potion.damageBoost.postfix=Elixír sily
potion.digSlowDown.postfix=Elixír malátnosti
potion.digSpeed.postfix=Elixír zhonu
potion.fireResistance.postfix=Elixír ohňovzdornosti
potion.harm.postfix=Elixír ubližovania
potion.heal.postfix=Elixír zdravia
potion.healthBoost.postfix=Elixír života
potion.hunger.postfix=Elixír hladu
potion.invisibility.postfix=Elixír neviditeľnosti
potion.jump.postfix=Elixír skákania
potion.moveSlowdown.postfix=Elixír pomalosti
potion.moveSpeed.postfix=Elixír rýchlosti
potion.nightVision.postfix=Elixír nočného videnia
potion.poison.postfix=Elixír jedu
potion.prefix.acrid=Štipľavý
potion.prefix.artless=Naivný
potion.prefix.awkward=Trápny
potion.prefix.bland=Jasný
potion.prefix.bulky=Objemný
potion.prefix.bungling=Neschopný
potion.prefix.buttered=Maslový
potion.prefix.charming=Očarujúci
potion.prefix.clear=Čistý
potion.prefix.cordial=Posilňujúci
potion.prefix.dashing=Prudký
potion.prefix.debonair=Šarmantný
potion.prefix.diffuse=Rozptýlený
potion.prefix.elegant=Elegantný
potion.prefix.fancy=Štýlový
potion.prefix.flat=Plochý
potion.prefix.foul=Odporný
potion.prefix.grenade=Hádzací
potion.prefix.gross=Nechutný
potion.prefix.harsh=Prísny
potion.prefix.milky=Mliečny
potion.prefix.mundane=Svetský
potion.prefix.odorless=Nepáchnuci
potion.prefix.potent=Teplý
potion.prefix.rank=Neprijateľný
potion.prefix.refined=Ušľachtilý
potion.prefix.smooth=Jemný
potion.prefix.sparkling=Šumivý
potion.prefix.stinky=Smradľavý
potion.prefix.suave=Zdvorilý
potion.prefix.thick=Mohutný
potion.prefix.thin=Tenký
potion.prefix.uninteresting=Nezaujímavý
potion.regeneration.postfix=Elixír regenerácie
potion.resistance.postfix=Elixír odolnosti
potion.saturation.postfix=Elixír sýtosti
potion.waterBreathing.postfix=Elixír dýchania pod vodou
potion.weakness.postfix=Elixír slabosti
potion.wither.postfix=Elixír rozplynutia
tile.acaciaFence.name=Akáciový plot
tile.acaciaFenceGate.name=Akáciová bránka
tile.activatorRail.name=Aktivačná koľaj
tile.anvil.intact.name=Kovadlina
tile.anvil.name=Kovadlina
tile.anvil.slightlyDamaged.name=Mierne poškodená kovadlina
tile.anvil.veryDamaged.name=Veľmi poškodená kovadlina
tile.barrier.name=Bariéra
tile.beacon.name=Lúč
tile.beacon.primary=Primárna sila
tile.beacon.secondary=Sekundárna sila
tile.bed.name=Posteľ
tile.bed.noSleep=Môžeš spať len v noci
tile.bed.notSafe=Teraz nemôžeš oddychovať, v blízkosti sa nachádzajú príšery
tile.bed.notValid=Tvoja posteľ je zablokovaná alebo neexistuje
tile.bed.occupied=Táto posteľ je obsadená
tile.bedrock.name=Podložie
tile.birchFence.name=Brezový plot
tile.birchFenceGate.name=Brezová bránka
tile.blockCoal.name=Kocka uhlia
tile.blockDiamond.name=Diamantová kocka
tile.blockEmerald.name=Smaragdová kocka
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Železný blok
tile.blockLapis.name=Kocka Lapis Lazuli
tile.blockRedstone.name=Kocka ruditu
tile.bookshelf.name=Knižnica
tile.brick.name=Tehly
tile.button.name=Tlačidlo
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Mrkvy
tile.cauldron.name=Kotol
tile.chest.name=Truhlica
tile.chestTrap.name=Truhlica s pascou
tile.clay.name=Íl
tile.clayHardened.name=Vypálený íl
tile.clayHardenedStained.black.name=Načierno zafarbený íl
tile.clayHardenedStained.blue.name=Modrý íl
tile.clayHardenedStained.brown.name=Hnedý íl
tile.clayHardenedStained.cyan.name=Tyrkysový íl
tile.clayHardenedStained.gray.name=Sivý íl
tile.clayHardenedStained.green.name=Nazeleno zafarbený íl
tile.clayHardenedStained.lightBlue.name=Svetlomodrý íl
tile.clayHardenedStained.lime.name=Svetlozelený íl
tile.clayHardenedStained.magenta.name=Purpurový íl
tile.clayHardenedStained.name=Zafarbený íl
tile.clayHardenedStained.orange.name=Oranžový íl
tile.clayHardenedStained.pink.name=Ružový íl
tile.clayHardenedStained.purple.name=Fialový íl
tile.clayHardenedStained.red.name=Načerveno zafarbený íl
tile.clayHardenedStained.silver.name=Svetlosivý íl
tile.clayHardenedStained.white.name=Biely íl
tile.clayHardenedStained.yellow.name=Žltý íl
tile.cloth.black.name=Čierna vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnedá vlna
tile.cloth.cyan.name=Tyrkysová vlna
tile.cloth.gray.name=Sivá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Svetlomodrá vlna
tile.cloth.lime.name=Svetlozelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.name=Vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Ružová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Svetlosivá vlna
tile.cloth.white.name=Vlna
tile.cloth.yellow.name=Žltá vlna
tile.cobbleWall.mossy.name=Stena zo zarasteného kameňa
tile.cobbleWall.normal.name=Kamenná stena
tile.cocoa.name=Kakao
tile.commandBlock.name=Príkazová kocka
tile.crops.name=Úroda
tile.darkOakFence.name=Tmavodubový plot
tile.darkOakFenceGate.name=Tmavodubová bránka
tile.daylightDetector.name=Slnečný senzor
tile.deadbush.name=Suchý ker
tile.detectorRail.name=Koľajnice so senzorom
tile.dirt.coarse.name=Surová hlina
tile.dirt.default.name=Hlina
tile.dirt.name=Hlina
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Automat
tile.doorIron.name=Železné dvere
tile.doorWood.name=Drevené dvere
tile.doublePlant.fern.name=Veľké papradie
tile.doublePlant.grass.name=Dvojitá tráva
tile.doublePlant.name=Rastlina
tile.doublePlant.paeonia.name=Pivónia
tile.doublePlant.rose.name=Ružový krík
tile.doublePlant.sunflower.name=Slnečnica
tile.doublePlant.syringa.name=Orgován
tile.dragonEgg.name=Dračie vajce
tile.dropper.name=Vyhadzovač
tile.enchantmentTable.name=Stôl očarovania
tile.endPortalFrame.name=Portál do Konca
tile.enderChest.name=Truhlica z Konca
tile.farmland.name=Zoraná pôda
tile.fence.name=Plot
tile.fenceGate.name=Bránka
tile.fenceIron.name=Železné mreže
tile.fire.name=Oheň
tile.flower1.dandelion.name=Púpava
tile.flower1.name=Púpava
tile.flower2.allium.name=Medvedí cesnak
tile.flower2.blueOrchid.name=Modrá orchidea
tile.flower2.houstonia.name=Azúrová houstónia
tile.flower2.name=Púpava
tile.flower2.oxeyeDaisy.name=Margaréta biela
tile.flower2.poppy.name=Vlčí mak
tile.flower2.tulipOrange.name=Oranžový tulipán
tile.flower2.tulipPink.name=Ružový tulipán
tile.flower2.tulipRed.name=Červený tulipán
tile.flower2.tulipWhite.name=Biely tulipán
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájané koľajnice
tile.grass.name=Trávnik
tile.gravel.name=Štrk
tile.hayBlock.name=Zväzok sena
tile.hellrock.name=Pekelný Kameň
tile.hellsand.name=Piesok duší
tile.hopper.name=Násypník
tile.ice.name=Ľad
tile.icePacked.name=Zhustený ľad
tile.ironTrapdoor.name=Železný poklop
tile.jukebox.name=Prehrávač platní
tile.jungleFence.name=Džungľový plot
tile.jungleFenceGate.name=Džungľová bránka
tile.ladder.name=Rebrík
tile.lava.name=Láva
tile.leaves.acacia.name=Listy Akácie
tile.leaves.big_oak.name=Listy Čierneho dubu
tile.leaves.birch.name=Brezové listy
tile.leaves.jungle.name=Džungľové listy
tile.leaves.name=Listy
tile.leaves.oak.name=Dubové listy
tile.leaves.spruce.name=Ihličie
tile.lever.name=Páka
tile.lightgem.name=Svietivec
tile.litpumpkin.name=Tekvicový lampáš
tile.lockedchest.name=Zamknutá truhla
tile.log.acacia.name=Akáciové drevo
tile.log.big_oak.name=Čierne dubové drevo
tile.log.birch.name=Brezové drevo
tile.log.jungle.name=Džungľové drevo
tile.log.name=Drevo
tile.log.oak.name=Dubové drevo
tile.log.spruce.name=Jedľové drevo
tile.melon.name=Melón
tile.mobSpawner.name=Liaheň príšer
tile.monsterStoneEgg.brick.name=Kamenné tehly s rybenkou
tile.monsterStoneEgg.chiseledbrick.name=Otesaná kamenná tehla s rybenkou
tile.monsterStoneEgg.cobble.name=Kameň s rybenkou
tile.monsterStoneEgg.crackedbrick.name=Prasknutá kamenná tehla s rybenkou
tile.monsterStoneEgg.mossybrick.name=Zarastená kamenná tehla s rybenkou
tile.monsterStoneEgg.name=Skala so Švehlou
tile.monsterStoneEgg.stone.name=Skala s rybenkou
tile.mushroom.name=Huba
tile.musicBlock.name=Hudobná kocka
tile.mycel.name=Podhubie
tile.netherBrick.name=Netheritová tehla
tile.netherFence.name=Plot z netheritovej tehly
tile.netherStalk.name=Pekelná bylinka
tile.netherquartz.name=Ruda pekelného kremeňa
tile.notGate.name=Ruditová fakľa
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlia
tile.oreDiamond.name=Surový diamant
tile.oreEmerald.name=Smaragdová ruda
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko Lapis Lazuli
tile.oreRedstone.name=Ruditová ruda
tile.oreRuby.name=Rubínová ruda 
tile.pistonBase.name=Piest
tile.pistonStickyBase.name=Lepkavý piest
tile.portal.name=Portál
tile.potatoes.name=Zemiaky
tile.pressurePlateStone.name=Kamenná prítlačná doska
tile.pressurePlateWood.name=Drevená prítlačná doska
tile.prismarine.bricks.name=Prizmarínové tehly
tile.prismarine.dark.name=Tmavý prizmarín
tile.prismarine.rough.name=Prizmarín
tile.pumpkin.name=Tekvica
tile.quartzBlock.chiseled.name=Otesaná kocka kremeňa
tile.quartzBlock.default.name=Kocka kremeňa
tile.quartzBlock.lines.name=Kremeňový stĺp
tile.quartzBlock.name=Kocka kremeňa
tile.rail.name=Koľajnice
tile.redSandStone.chiseled.name=Vytesaný červený pieskovec
tile.redSandStone.default.name=Červený pieskovec
tile.redSandStone.name=Červený pieskovec
tile.redSandStone.smooth.name=Hladký červený pieskovec
tile.redstoneDust.name=Ruditový prach
tile.redstoneLight.name=Ruditová lampa
tile.reeds.name=Cukrová trstina
tile.sand.default.name=Piesok
tile.sand.name=Piesok
tile.sand.red.name=Červený piesok
tile.sandStone.chiseled.name=Otesaný pieskovec
tile.sandStone.default.name=Pieskovec
tile.sandStone.name=Pieskovec
tile.sandStone.smooth.name=Hladký pieskovec
tile.sapling.acacia.name=Akáciová sadenica
tile.sapling.big_oak.name=Tmavodubová sadenica
tile.sapling.birch.name=Brezová sadenica
tile.sapling.jungle.name=Džungľová sadenica
tile.sapling.oak.name=Dubová sadenica
tile.sapling.spruce.name=Jedľová sadenica
tile.seaLantern.name=Morský lampáš
tile.sign.name=Ceduľka
tile.slime.name=Slizová kocka
tile.snow.name=Sneh
tile.sponge.dry.name=Špongia
tile.sponge.wet.name=Vlhká špongia
tile.spruceFence.name=Smrekový plot
tile.spruceFenceGate.name=Smreková bránka
tile.stainedGlass.black.name=Čierne sklo
tile.stainedGlass.blue.name=Modré sklo
tile.stainedGlass.brown.name=Hnedé sklo
tile.stainedGlass.cyan.name=Tyrkysové sklo
tile.stainedGlass.gray.name=Sivé  sklo
tile.stainedGlass.green.name=Zelené sklo
tile.stainedGlass.lightBlue.name=Svetlomodré sklo
tile.stainedGlass.lime.name=Svetlozelené sklo
tile.stainedGlass.magenta.name=Purpurové sklo
tile.stainedGlass.name=Vitráž
tile.stainedGlass.orange.name=Oranžové sklo
tile.stainedGlass.pink.name=Ružové sklo
tile.stainedGlass.purple.name=Fialové sklo
tile.stainedGlass.red.name=Červené sklo
tile.stainedGlass.silver.name=Svetlosivé sklo
tile.stainedGlass.white.name=Biele sklo
tile.stainedGlass.yellow.name=Žlté sklo
tile.stairsBrick.name=Tehlové schody
tile.stairsNetherBrick.name=Schody z netheritovej tehly
tile.stairsQuartz.name=Kremeňové schody
tile.stairsRedSandStone.name=Schody z červeného pieskovca
tile.stairsSandStone.name=Pieskovcové schody
tile.stairsStone.name=Kamenné schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných tehál
tile.stairsWood.name=Schody z dubového dreva
tile.stairsWoodAcacia.name=Schody z akacioveho dreva
tile.stairsWoodBirch.name=Schody z brezového dreva
tile.stairsWoodDarkOak.name=Schody z tmavého dubového dreva
tile.stairsWoodJungle.name=Schody z džungľového dreva
tile.stairsWoodSpruce.name=Schody z jedľového dreva
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Leštený andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Leštený Diorit
tile.stone.granite.name=Žula
tile.stone.graniteSmooth.name=Leštená žula
tile.stone.stone.name=Kameň
tile.stoneMoss.name=Zarastený kameň
tile.stoneSlab.brick.name=Tehlový schodík
tile.stoneSlab.cobble.name=Kamenný schodík
tile.stoneSlab.name=Schodík zo skaly
tile.stoneSlab.netherBrick.name=Schodík z Netheritovej tehly
tile.stoneSlab.quartz.name=Kremeňový schodík
tile.stoneSlab.sand.name=Pieskovcový schodík
tile.stoneSlab.smoothStoneBrick.name=Schodík z kamenných tehál
tile.stoneSlab.stone.name=Schodík zo skaly
tile.stoneSlab.wood.name=Drevený schodík
tile.stoneSlab2.red_sandstone.name=Schodík z červeného pieskovca
tile.stonebrick.name=Kameň
tile.stonebricksmooth.chiseled.name=Otesané kamenné tehly
tile.stonebricksmooth.cracked.name=Popraskané kamenné tehly
tile.stonebricksmooth.default.name=Kamenné tehly
tile.stonebricksmooth.mossy.name=Zarastené kamenné tehly
tile.stonebricksmooth.name=Kamenné tehly
tile.tallgrass.fern.name=Papraď
tile.tallgrass.grass.name=Tráva
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Ker
tile.thinGlass.name=Sklenený panel
tile.thinStainedGlass.black.name=Čierny sklenený panel
tile.thinStainedGlass.blue.name=Modrý sklenený panel
tile.thinStainedGlass.brown.name=Hnedý sklenený panel
tile.thinStainedGlass.cyan.name=Tyrkysový sklenený panel
tile.thinStainedGlass.gray.name=Sivý sklenený panel
tile.thinStainedGlass.green.name=Zelený sklenený panel
tile.thinStainedGlass.lightBlue.name=Svetlomodrý sklenený panel
tile.thinStainedGlass.lime.name=Svetlozelený sklenený panel
tile.thinStainedGlass.magenta.name=Purpurové sklenené panely
tile.thinStainedGlass.name=Vitrážny sklenený panel
tile.thinStainedGlass.orange.name=Oranžový sklenený panel
tile.thinStainedGlass.pink.name=Ružový sklenený panel
tile.thinStainedGlass.purple.name=Fialový sklenený panel
tile.thinStainedGlass.red.name=Červený sklenený panel
tile.thinStainedGlass.silver.name=Svetlosivý sklenený panel
tile.thinStainedGlass.white.name=Biely sklenený panel
tile.thinStainedGlass.yellow.name=Žltý sklenený panel
tile.tnt.name=TNT
tile.torch.name=Fakľa
tile.trapdoor.name=Poklop
tile.tripWire.name=Nástražný držiak na šnúru
tile.tripWireSource.name=Úchyt nástražnej nitky
tile.vine.name=Liány
tile.water.name=Voda
tile.waterlily.name=Lekno
tile.web.name=Pavučina
tile.weightedPlate_heavy.name=Záťažová nášlapná doska (Ťažká)
tile.weightedPlate_light.name=Záťažová nášľapná doska (Ľahká)
tile.whiteStone.name=Enderit
tile.wood.acacia.name=Dosky z akáciového dreva
tile.wood.big_oak.name=Čierne dubové dosky
tile.wood.birch.name=Dosky z brezového dreva
tile.wood.jungle.name=Dosky z džungľového dreva
tile.wood.name=Dosky
tile.wood.oak.name=Dosky z dubového dreva
tile.wood.spruce.name=Dosky z jedľového dreva
tile.woodSlab.acacia.name=Schodík z akacioveho dreva
tile.woodSlab.big_oak.name=Dosky z tmavého dubového dreva
tile.woodSlab.birch.name=Schodík z brezového dreva
tile.woodSlab.jungle.name=Schodík z džungľového dreva
tile.woodSlab.name=Drevený schodík
tile.woodSlab.oak.name=Schodík z dubového dreva
tile.woodSlab.spruce.name=Schodík z jedľového dreva
tile.woolCarpet.black.name=Čierny koberec
tile.woolCarpet.blue.name=Modrý koberec
tile.woolCarpet.brown.name=Hnedý koberec
tile.woolCarpet.cyan.name=Tyrkysový koberec
tile.woolCarpet.gray.name=Sivý koberec
tile.woolCarpet.green.name=Zelený koberec
tile.woolCarpet.lightBlue.name=Svetlomodrý koberec
tile.woolCarpet.lime.name=Svetlozelený koberec
tile.woolCarpet.magenta.name=Purpurový koberec
tile.woolCarpet.name=Koberec
tile.woolCarpet.orange.name=Oranžový koberec
tile.woolCarpet.pink.name=Ružový koberec
tile.woolCarpet.purple.name=Fialový koberec
tile.woolCarpet.red.name=Červený koberec
tile.woolCarpet.silver.name=Svetlosivý koberec
tile.woolCarpet.white.name=Koberec
tile.woolCarpet.yellow.name=Žltý koberec
tile.workbench.name=Pracovný stôl
