enchantment.arrowDamage=Moč
enchantment.arrowFire=Plamen
enchantment.arrowInfinite=Neskončnost
enchantment.arrowKnockback=Udarec
enchantment.damage.all=Ostrost
enchantment.damage.arthropods=Uničevalec členonožcev
enchantment.damage.undead=Udar
enchantment.digging=Učinkovitost
enchantment.durability=Neuničljivost
enchantment.fire=Ognjeni vidik
enchantment.fishingSpeed=Vaba
enchantment.frostWalker=Ledeni sprehajalec
enchantment.knockback=Odsunek
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ropanje
enchantment.lootBonusDigger=Bogastvo
enchantment.lootBonusFishing=Sreča morja
enchantment.mending=Popravljanje
enchantment.oxygen=Dihanje
enchantment.protect.all=Zaščita
enchantment.protect.explosion=Zaščita pred eksplozijo
enchantment.protect.fall=Peresno lahek
enchantment.protect.fire=Zaščita pred ognjem
enchantment.protect.projectile=Zaščita pred izstrelki
enchantment.thorns=Trnje
enchantment.untouching=Svileni dotik
enchantment.waterWalker=Večja hitrost v vodi
enchantment.waterWorker=Naklonjenost vodi
entity.ArmorStand.name=Stojalo za oklep
entity.Arrow.name=Puščica
entity.Bat.name=Netopir
entity.Blaze.name=Blaze
entity.Boat.name=Čoln
entity.Cat.name=Mačka
entity.CaveSpider.name=Jamski pajek
entity.Chicken.name=Kokoš
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.DragonFireball.name=Zmajeva ognjena krogla
entity.EnderDragon.name=Ender zmaj
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Konj
entity.FallingSand.name=Padajoča kocka
entity.Fireball.name=Ognjena krogla
entity.Ghast.name=Ghast
entity.Giant.name=Velikan
entity.Guardian.name=Varuh
entity.Item.name=Predmet
entity.KillerBunny.name=Ubijalski zajček
entity.LavaSlime.name=Kocka magme
entity.Minecart.name=Voziček
entity.MinecartChest.name=Voziček s skrinjo
entity.MinecartHopper.name=Voziček z lijakom
entity.Mob.name=Bitje
entity.Monster.name=Pošast
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Divja mačka
entity.Painting.name=Slika
entity.Pig.name=Prašič
entity.PigZombie.name=Zombi prašič
entity.PrimedTnt.name=Kocka dinamita
entity.Rabbit.name=Zajec
entity.Sheep.name=Ovca
entity.Shulker.name=Shulker
entity.Silverfish.name=Ščetinorepka
entity.Skeleton.name=Okostnjak
entity.Slime.name=Sluz
entity.SmallFireball.name=Mala ognjena krogla
entity.SnowMan.name=Snežni golem
entity.Snowball.name=Snežna kepa
entity.Spider.name=Pajek
entity.Squid.name=Ligenj
entity.ThrownPotion.name=Napoj
entity.Villager.armor=Orožar
entity.Villager.butcher=Mesar
entity.Villager.cleric=Duhovnik
entity.Villager.farmer=Kmet
entity.Villager.fisherman=Ribič
entity.Villager.fletcher=Izdelovalec puščic
entity.Villager.leather=Usnjar
entity.Villager.librarian=Knjižničar
entity.Villager.name=Vaščan
entity.Villager.shepherd=Pastir
entity.Villager.tool=Kovač orodja
entity.Villager.weapon=Kovač orožja
entity.VillagerGolem.name=Železni golem
entity.Witch.name=Čarovnica
entity.WitherBoss.name=Wither
entity.Wolf.name=Volk
entity.XPOrb.name=Krogla izkušenj
entity.Zombie.name=Zombi
entity.donkey.name=Osel
entity.generic.name=neznano
entity.horse.name=Konj
entity.mule.name=Mula
entity.skeletonhorse.name=Okostnjaški konj
entity.zombiehorse.name=Zombi konj
item.apple.name=Jabolko
item.appleGold.name=Zlato jabolko
item.armorStand.name=Stojalo za oklep
item.arrow.name=Puščica
item.banner.black.name=Črn prapor
item.banner.blue.name=Moder prapor
item.banner.border.black=Črna obroba
item.banner.border.blue=Modra obroba
item.banner.border.brown=Rjava obroba
item.banner.border.cyan=Turkizna obroba
item.banner.border.gray=Siva obroba
item.banner.border.green=Zelena obroba
item.banner.border.lightBlue=Svetlo modra obroba
item.banner.border.lime=Svetlo zelena obroba
item.banner.border.magenta=Škrlatna obroba
item.banner.border.orange=Oranžna obroba
item.banner.border.pink=Roza obroba
item.banner.border.purple=Vijolična obroba
item.banner.border.red=Rdeča obroba
item.banner.border.silver=Svetlo siva obroba
item.banner.border.white=Bela obroba
item.banner.border.yellow=Rumena obroba
item.banner.bricks.black=Črn zid
item.banner.bricks.blue=Moder zid
item.banner.bricks.brown=Rjav zid
item.banner.bricks.cyan=Turkizen zid
item.banner.bricks.gray=Siv zid
item.banner.bricks.green=Zelen zid
item.banner.bricks.lightBlue=Svetlo moder zid
item.banner.bricks.lime=Svetlo siv zid
item.banner.bricks.magenta=Škrlaten zid
item.banner.bricks.orange=Oranžen zid
item.banner.bricks.pink=Roza zid
item.banner.bricks.purple=Vijoličen zid
item.banner.bricks.red=Rdeč zid
item.banner.bricks.silver=Svetlo siv zid
item.banner.bricks.white=Bel zid
item.banner.bricks.yellow=Rumen zid
item.banner.brown.name=Rjav prapor
item.banner.circle.black=Črn krog
item.banner.circle.blue=Moder krog
item.banner.circle.brown=Rjav krog
item.banner.circle.cyan=Turkizen krog
item.banner.circle.gray=Siv krog
item.banner.circle.green=Zelen krog
item.banner.circle.lightBlue=Svetlo moder krog
item.banner.circle.lime=Svetlo zelen krog
item.banner.circle.magenta=Škrlaten krog
item.banner.circle.orange=Oranžen krog
item.banner.circle.pink=Roza krog
item.banner.circle.purple=Vijoličen krog
item.banner.circle.red=Rdeč krog
item.banner.circle.silver=Svetlo siv krog
item.banner.circle.white=Bel krog
item.banner.circle.yellow=Rumen krog
item.banner.creeper.black=Črn grozečko
item.banner.creeper.blue=Moder grozečko
item.banner.creeper.brown=Rjav grozečko
item.banner.creeper.cyan=Turkizen grozečko
item.banner.creeper.gray=Siv grozečko
item.banner.creeper.green=Zelen grozečko
item.banner.creeper.lightBlue=Svetlo moder grozečko
item.banner.creeper.lime=Svetlo zelen grozečko
item.banner.creeper.magenta=Škrlaten grozečko
item.banner.creeper.orange=Oranžen grozečko
item.banner.creeper.pink=Roza grozečko
item.banner.creeper.purple=Vijoličen grozečko
item.banner.creeper.red=Rdeč grozečko
item.banner.creeper.silver=Svetlo siv grozečko
item.banner.creeper.white=Bel grozečko
item.banner.creeper.yellow=Rumen grozečko
item.banner.cross.black=Črn andrejev križ
item.banner.cross.blue=Moder andrejev križ
item.banner.cross.brown=Rjav andrejev križ
item.banner.cross.cyan=Turkizen andrejev križ
item.banner.cross.gray=Siv andrejev križ
item.banner.cross.green=Zelen andrejev križ
item.banner.cross.lightBlue=Svetlo moder andrejev križ
item.banner.cross.lime=Svetlo zelen andrejev križ
item.banner.cross.magenta=Škrlaten andrejev križ
item.banner.cross.orange=Oranžen andrejev križ
item.banner.cross.pink=Roza andrejev križ
item.banner.cross.purple=Vijoličen andrejev križ
item.banner.cross.red=Rdeč andrejev križ
item.banner.cross.silver=Svetlo siv andrejev križ
item.banner.cross.white=Bel andrejev križ
item.banner.cross.yellow=Rumen andrejev križ
item.banner.curly_border.black=Črna zobčasta obroba
item.banner.curly_border.blue=Modra zobčasta obroba
item.banner.curly_border.brown=Rjava zobčasta obroba
item.banner.curly_border.cyan=Turkizna zobčasta obroba
item.banner.curly_border.gray=Siva zobčasta obroba
item.banner.curly_border.green=Zelena zobčasta obroba
item.banner.curly_border.lightBlue=Svetlo modra zobčasta obroba
item.banner.curly_border.lime=Svetlo siva zobčasta obroba
item.banner.curly_border.magenta=Škrlatna zobčasta obroba
item.banner.curly_border.orange=Oranžna zobčasta obroba
item.banner.curly_border.pink=Roza zobčasta obroba
item.banner.curly_border.purple=Vijolična zobčasta obroba
item.banner.curly_border.red=Rdeča zobčasta obroba
item.banner.curly_border.silver=Svetlo siva zobčasta obroba
item.banner.curly_border.white=Bela zobčasta obroba
item.banner.curly_border.yellow=Rumena zobčasta obroba
item.banner.cyan.name=Turkizen prapor
item.banner.diagonal_left.black=Črn levo poševno sekani
item.banner.diagonal_left.blue=Moder levo poševno sekani
item.banner.diagonal_left.brown=Rjav levo poševno sekani
item.banner.diagonal_left.cyan=Turkizen levo poševno sekani
item.banner.diagonal_left.gray=Siv levo poševno sekani
item.banner.diagonal_left.green=Zelen levo poševno sekani
item.banner.diagonal_left.lightBlue=Svetlo moder levo poševno sekani
item.banner.diagonal_left.lime=Svetlo zelen levo poševno sekani
item.banner.diagonal_left.magenta=Škrlaten levo poševno sekani
item.banner.diagonal_left.orange=Oranžen levo poševno sekani
item.banner.diagonal_left.pink=Roza levo poševno sekani
item.banner.diagonal_left.purple=Vijoličen levo poševno sekani
item.banner.diagonal_left.red=Rdeč levo poševno sekani
item.banner.diagonal_left.silver=Svetlo siv levo poševno sekani
item.banner.diagonal_left.white=Bel levo poševno sekani
item.banner.diagonal_left.yellow=Rumen levo poševno sekani
item.banner.diagonal_right.black=Črn poševno sekani
item.banner.diagonal_right.blue=Moder poševno sekani
item.banner.diagonal_right.brown=Rjav poševno sekani
item.banner.diagonal_right.cyan=Turkizen poševno sekani
item.banner.diagonal_right.gray=Siv poševno sekani
item.banner.diagonal_right.green=Zelen poševno sekani
item.banner.diagonal_right.lightBlue=Svetlo moder poševno sekani
item.banner.diagonal_right.lime=Svetlo zelen poševno sekani
item.banner.diagonal_right.magenta=Škrlaten poševno sekani
item.banner.diagonal_right.orange=Oranžen poševno sekani
item.banner.diagonal_right.pink=Roza poševno sekani
item.banner.diagonal_right.purple=Vijoličen poševno sekani
item.banner.diagonal_right.red=Rdeč poševno sekani
item.banner.diagonal_right.silver=Svetlo siv poševno sekani
item.banner.diagonal_right.white=Bel poševno sekani
item.banner.diagonal_right.yellow=Rumen poševno sekani
item.banner.diagonal_up_left.black=Črn obrnjen poševno sekani
item.banner.diagonal_up_left.blue=Moder obrnjen poševno sekani
item.banner.diagonal_up_left.brown=Rjav obrnjen poševno sekani
item.banner.diagonal_up_left.cyan=Turkizen obrnjen poševno sekani
item.banner.diagonal_up_left.gray=Siv obrnjen poševno sekani
item.banner.diagonal_up_left.green=Zelen obrnjen poševno sekani
item.banner.diagonal_up_left.lightBlue=Svetlo moder obrnjen poševno sekani
item.banner.diagonal_up_left.lime=Svetlo zelen obrnjen poševno sekani
item.banner.diagonal_up_left.magenta=Škrlaten obrnjen poševno sekani
item.banner.diagonal_up_left.orange=Oranžen obrnjen poševno sekani
item.banner.diagonal_up_left.pink=Roza obrnjen poševno sekani
item.banner.diagonal_up_left.purple=Vijoličen obrnjen poševno sekani
item.banner.diagonal_up_left.red=Rdeč obrnjen poševno sekani
item.banner.diagonal_up_left.silver=Svetlo siv obrnjen poševno sekani
item.banner.diagonal_up_left.white=Bel obrnjen poševno sekani
item.banner.diagonal_up_left.yellow=Rumen obrnjen poševno sekani
item.banner.diagonal_up_right.black=Črn obnjen levo poševno sekani
item.banner.diagonal_up_right.blue=Moder obnjen levo poševno sekani
item.banner.diagonal_up_right.brown=Rjav obnjen levo poševno sekani
item.banner.diagonal_up_right.cyan=Turkizen obnjen levo poševno sekani
item.banner.diagonal_up_right.gray=Siv obnjen levo poševno sekani
item.banner.diagonal_up_right.green=Zelen obnjen levo poševno sekani
item.banner.diagonal_up_right.lightBlue=Svetlo moder obnjen levo poševno sekani
item.banner.diagonal_up_right.lime=Svetlo zelen obnjen levo poševno sekani
item.banner.diagonal_up_right.magenta=Škrlaten obnjen levo poševno sekani
item.banner.diagonal_up_right.orange=Oranžen obnjen levo poševno sekani
item.banner.diagonal_up_right.pink=Roza obnjen levo poševno sekani
item.banner.diagonal_up_right.purple=Vijoličen obnjen levo poševno sekani
item.banner.diagonal_up_right.red=Rdeč obnjen levo poševno sekani
item.banner.diagonal_up_right.silver=Svetlo siv obnjen levo poševno sekani
item.banner.diagonal_up_right.white=Bel obnjen levo poševno sekani
item.banner.diagonal_up_right.yellow=Rumen obnjen levo poševno sekani
item.banner.flower.black=Črna vrtnica
item.banner.flower.blue=Modra vrtnica
item.banner.flower.brown=Rjava vrtnica
item.banner.flower.cyan=Turkizna vrtnica
item.banner.flower.gray=Siva vrtnica
item.banner.flower.green=Zelena vrtnica
item.banner.flower.lightBlue=Svetlo modra vrtnica
item.banner.flower.lime=Svetlo zelena vrtnica
item.banner.flower.magenta=Škrlatna vrtnica
item.banner.flower.orange=Oranžna vrtnica
item.banner.flower.pink=Roza vrtnica
item.banner.flower.purple=Vijolična vrtnica
item.banner.flower.red=Rdeča vrtnica
item.banner.flower.silver=Svetlo siva vrtnica
item.banner.flower.white=Bela vrtnica
item.banner.flower.yellow=Rumena vrtnica
item.banner.gradient.black=Črn zgornji gradient
item.banner.gradient.blue=Moder zgornji gradient
item.banner.gradient.brown=Rjav zgornji gradient
item.banner.gradient.cyan=Turkizen zgornji gradient
item.banner.gradient.gray=Siv zgornji gradient
item.banner.gradient.green=Zelen zgornji gradient
item.banner.gradient.lightBlue=Svetlo moder zgornji gradient
item.banner.gradient.lime=Svetlo zelen zgornji gradient
item.banner.gradient.magenta=Škrlaten zgornji gradient
item.banner.gradient.orange=Oranžen zgornji gradient
item.banner.gradient.pink=Roza zgornji gradient
item.banner.gradient.purple=Vijoličen zgornji gradient
item.banner.gradient.red=Rdeč zgornji gradient
item.banner.gradient.silver=Svetlo siv zgornji gradient
item.banner.gradient.white=Bel zgornji gradient
item.banner.gradient.yellow=Rumen zgornji gradient
item.banner.gradient_up.black=Črn spodnji gradient
item.banner.gradient_up.blue=Moder spodnji gradient
item.banner.gradient_up.brown=Rjav spodnji gradient
item.banner.gradient_up.cyan=Turkizen spodnji gradient
item.banner.gradient_up.gray=Siv spodnji gradient
item.banner.gradient_up.green=Zelen spodnji gradient
item.banner.gradient_up.lightBlue=Svetlo moder spodnji gradient
item.banner.gradient_up.lime=Svetlo zelen spodnji gradient
item.banner.gradient_up.magenta=Škrlaten spodnji gradient
item.banner.gradient_up.orange=Oranžen spodnji gradient
item.banner.gradient_up.pink=Roza spodnji gradient
item.banner.gradient_up.purple=Vijoličen spodnji gradient
item.banner.gradient_up.red=Rdeč spodnji gradient
item.banner.gradient_up.silver=Svetlo siv spodnji gradient
item.banner.gradient_up.white=Bel spodnji gradient
item.banner.gradient_up.yellow=Rumen spodnji gradient
item.banner.gray.name=Siv prapor
item.banner.green.name=Zelen prapor
item.banner.half_horizontal.black=Črn zgornje deljen
item.banner.half_horizontal.blue=Moder zgornje deljen
item.banner.half_horizontal.brown=Rjav zgornje deljen
item.banner.half_horizontal.cyan=Turkizen zgornje deljen
item.banner.half_horizontal.gray=Siv zgornje deljen
item.banner.half_horizontal.green=Zelen zgornje deljen
item.banner.half_horizontal.lightBlue=Svetlo moder zgornje deljen
item.banner.half_horizontal.lime=Svetlo zelen zgornje deljen
item.banner.half_horizontal.magenta=Škrlaten zgornje deljen
item.banner.half_horizontal.orange=Oranžen zgornje deljen
item.banner.half_horizontal.pink=Roza zgornje deljen
item.banner.half_horizontal.purple=Vijoličen zgornje deljen
item.banner.half_horizontal.red=Rdeč zgornje deljen
item.banner.half_horizontal.silver=Svetlo siv zgornje deljen
item.banner.half_horizontal.white=Bel zgornje deljen
item.banner.half_horizontal.yellow=Rumen zgornje deljen
item.banner.half_horizontal_bottom.black=Črn spodnje deljen
item.banner.half_horizontal_bottom.blue=Moder spodnje deljen
item.banner.half_horizontal_bottom.brown=Rjav spodnje deljen
item.banner.half_horizontal_bottom.cyan=Turkizen spodnje deljen
item.banner.half_horizontal_bottom.gray=Siv spodnje deljen
item.banner.half_horizontal_bottom.green=Zelen spodnje deljen
item.banner.half_horizontal_bottom.lightBlue=Svetlo moder spodnje deljen
item.banner.half_horizontal_bottom.lime=Svetlo zelen spodnje deljen
item.banner.half_horizontal_bottom.magenta=Škrlaten spodnje deljen
item.banner.half_horizontal_bottom.orange=Oranžen spodnje deljen
item.banner.half_horizontal_bottom.pink=Roza spodnje deljen
item.banner.half_horizontal_bottom.purple=Vijoličen spodnje deljen
item.banner.half_horizontal_bottom.red=Rdeč spodnje deljen
item.banner.half_horizontal_bottom.silver=Svetlo siv spodnje deljen
item.banner.half_horizontal_bottom.white=Bel spodnje deljen
item.banner.half_horizontal_bottom.yellow=Rumen spodnje deljen
item.banner.half_vertical.black=Črn desno sekan
item.banner.half_vertical.blue=Moder desno sekan
item.banner.half_vertical.brown=Rjav desno sekan
item.banner.half_vertical.cyan=Turkizen desno sekan
item.banner.half_vertical.gray=Siv desno sekan
item.banner.half_vertical.green=Zelen desno sekan
item.banner.half_vertical.lightBlue=Svetlo moder desno sekan
item.banner.half_vertical.lime=Svetlo zelen desno sekan
item.banner.half_vertical.magenta=Škrlaten desno sekan
item.banner.half_vertical.orange=Oranžen desno sekan
item.banner.half_vertical.pink=Roza desno sekan
item.banner.half_vertical.purple=Vijoličen desno sekan
item.banner.half_vertical.red=Rdeč desno sekan
item.banner.half_vertical.silver=Svetlo siv desno sekan
item.banner.half_vertical.white=Bel desno sekan
item.banner.half_vertical.yellow=Rumen desno sekan
item.banner.half_vertical_right.black=Črn levo sekan
item.banner.half_vertical_right.blue=Moder levo sekan
item.banner.half_vertical_right.brown=Rjav levo sekan
item.banner.half_vertical_right.cyan=Turkizen levo sekan
item.banner.half_vertical_right.gray=Siv levo sekan
item.banner.half_vertical_right.green=Zelen levo sekan
item.banner.half_vertical_right.lightBlue=Svetlo moder levo sekan
item.banner.half_vertical_right.lime=Svetlo zelen levo sekan
item.banner.half_vertical_right.magenta=Škrlaten levo sekan
item.banner.half_vertical_right.orange=Oranžen levo sekan
item.banner.half_vertical_right.pink=Roza levo sekan
item.banner.half_vertical_right.purple=Vijoličen levo sekan
item.banner.half_vertical_right.red=Rdeč levo sekan
item.banner.half_vertical_right.silver=Svetlo siv levo sekan
item.banner.half_vertical_right.white=Bel levo sekan
item.banner.half_vertical_right.yellow=Rumen levo sekan
item.banner.lightBlue.name=Svetlo moder prapor
item.banner.lime.name=Svetlo zelen prapor
item.banner.magenta.name=Škrlaten prapor
item.banner.mojang.black=Črni Mojang znak
item.banner.mojang.blue=Modri Mojang znak
item.banner.mojang.brown=Rjavi Mojang znak
item.banner.mojang.cyan=Turkizni Mojang znak
item.banner.mojang.gray=Sivi Mojang znak
item.banner.mojang.green=Zeleni Mojang znak
item.banner.mojang.lightBlue=Svetlo modri Mojang znak
item.banner.mojang.lime=Svetlo zeleni Mojang znak
item.banner.mojang.magenta=Škrlantni Mojang znak
item.banner.mojang.orange=Oranžni Mojang znak
item.banner.mojang.pink=Roza Mojang znak
item.banner.mojang.purple=Vijolični Mojang znak
item.banner.mojang.red=Rdeči Mojang znak
item.banner.mojang.silver=Svetlo sivi Mojang znak
item.banner.mojang.white=Beli Mojang znak
item.banner.mojang.yellow=Rumeni Mojang znak
item.banner.orange.name=Oranžen prapor
item.banner.pink.name=Roza prapor
item.banner.purple.name=Vijoličen prapor
item.banner.red.name=Rdeč prapor
item.banner.rhombus.black=Črn srčni ščit
item.banner.rhombus.blue=Moder srčni ščit
item.banner.rhombus.brown=Rjav srčni ščit
item.banner.rhombus.cyan=Turkizen srčni ščit
item.banner.rhombus.gray=Siv srčni ščit
item.banner.rhombus.green=Zelen srčni ščit
item.banner.rhombus.lightBlue=Svetlo moder srčni ščit
item.banner.rhombus.lime=Svetlo zelen srčni ščit
item.banner.rhombus.magenta=Škrlaten srčni ščit
item.banner.rhombus.orange=Oranžen srčni ščit
item.banner.rhombus.pink=Roza srčni ščit
item.banner.rhombus.purple=Vijoličen srčni ščit
item.banner.rhombus.red=Rdeč srčni ščit
item.banner.rhombus.silver=Svetlo siv srčni ščit
item.banner.rhombus.white=Bel srčni ščit
item.banner.rhombus.yellow=Rumen srčni ščit
item.banner.silver.name=Svetlo siv prapor
item.banner.skull.black=Črn gusarski znak
item.banner.skull.blue=Moder gusarski znak
item.banner.skull.brown=Rjav gusarski znak
item.banner.skull.cyan=Turkizen gusarski znak
item.banner.skull.gray=Siv gusarski znak
item.banner.skull.green=Zelen gusarski znak
item.banner.skull.lightBlue=Svetlo moder gusarski znak
item.banner.skull.lime=Svetlo zelen gusarski znak
item.banner.skull.magenta=Škrlaten gusarski znak
item.banner.skull.orange=Oranžen gusarski znak
item.banner.skull.pink=Roza gusarski znak
item.banner.skull.purple=Vijoličen gusarski znak
item.banner.skull.red=Rdeč gusarski znak
item.banner.skull.silver=Svetlo siv gusarski znak
item.banner.skull.white=Bel gusarski znak
item.banner.skull.yellow=Rumen gusarski znak
item.banner.small_stripes.black=Črni stebri
item.banner.small_stripes.blue=Modri stebri
item.banner.small_stripes.brown=Rjavi stebri
item.banner.small_stripes.cyan=Turkizni stebri
item.banner.small_stripes.gray=Sivi stebri
item.banner.small_stripes.green=Zeleni stebri
item.banner.small_stripes.lightBlue=Svetlo modri stebri
item.banner.small_stripes.lime=Svetlo zeleni stebri
item.banner.small_stripes.magenta=Škrlatni stebri
item.banner.small_stripes.orange=Oranžni stebri
item.banner.small_stripes.pink=Roza stebri
item.banner.small_stripes.purple=Vijolični stebri
item.banner.small_stripes.red=Rdeči stebri
item.banner.small_stripes.silver=Svetlo sivi stebri
item.banner.small_stripes.white=Beli stebri
item.banner.small_stripes.yellow=Rumeni stebri
item.banner.square_bottom_left.black=Črn tretji kvadrat
item.banner.square_bottom_left.blue=Moder tretji kvadrat
item.banner.square_bottom_left.brown=Rjav tretji kvadrat
item.banner.square_bottom_left.cyan=Turkizen tretji kvadrat
item.banner.square_bottom_left.gray=Siv tretji kvadrat
item.banner.square_bottom_left.green=Zelen tretji kvadrat
item.banner.square_bottom_left.lightBlue=Svetlo moder tretji kvadrat
item.banner.square_bottom_left.lime=Svetlo zelen tretji kvadrat
item.banner.square_bottom_left.magenta=Škrlaten tretji kvadrat
item.banner.square_bottom_left.orange=Oranžen tretji kvadrat
item.banner.square_bottom_left.pink=Roza tretji kvadrat
item.banner.square_bottom_left.purple=Vijoličen tretji kvadrat
item.banner.square_bottom_left.red=Rdeč tretji kvadrat
item.banner.square_bottom_left.silver=Svetlo siv tretji kvadrat
item.banner.square_bottom_left.white=Bel tretji kvadrat
item.banner.square_bottom_left.yellow=Rumen tretji kvadrat
item.banner.square_bottom_right.black=Črn četrti kvadrat
item.banner.square_bottom_right.blue=Moder četrti kvadrat
item.banner.square_bottom_right.brown=Rjav četrti kvadrat
item.banner.square_bottom_right.cyan=Turkizen četrti kvadrat
item.banner.square_bottom_right.gray=Siv četrti kvadrat
item.banner.square_bottom_right.green=Zelen četrti kvadrat
item.banner.square_bottom_right.lightBlue=Svetlo moder četrti kvadrat
item.banner.square_bottom_right.lime=Svetlo zelen četrti kvadrat
item.banner.square_bottom_right.magenta=Škrlaten četrti kvadrat
item.banner.square_bottom_right.orange=Oranžen četrti kvadrat
item.banner.square_bottom_right.pink=Roza četrti kvadrat
item.banner.square_bottom_right.purple=Vijoličen četrti kvadrat
item.banner.square_bottom_right.red=Rdeč četrti kvadrat
item.banner.square_bottom_right.silver=Svetlo siv četrti kvadrat
item.banner.square_bottom_right.white=Bel četrti kvadrat
item.banner.square_bottom_right.yellow=Rumen četrti kvadrat
item.banner.square_top_left.black=Črn prvi kvadrat
item.banner.square_top_left.blue=Moder prvi kvadrat
item.banner.square_top_left.brown=Rjav prvi kvadrat
item.banner.square_top_left.cyan=Turkizen prvi kvadrat
item.banner.square_top_left.gray=Siv prvi kvadrat
item.banner.square_top_left.green=Zelen prvi kvadrat
item.banner.square_top_left.lightBlue=Svetlo moder prvi kvadrat
item.banner.square_top_left.lime=Svetlo zelen prvi kvadrat
item.banner.square_top_left.magenta=Škrlaten prvi kvadrat
item.banner.square_top_left.orange=Oranžen prvi kvadrat
item.banner.square_top_left.pink=Roza prvi kvadrat
item.banner.square_top_left.purple=Vijoličen prvi kvadrat
item.banner.square_top_left.red=Rdeč prvi kvadrat
item.banner.square_top_left.silver=Svetlo siv prvi kvadrat
item.banner.square_top_left.white=Bel prvi kvadrat
item.banner.square_top_left.yellow=Rumen prvi kvadrat
item.banner.square_top_right.black=Črn drugi kvadrat
item.banner.square_top_right.blue=Moder drugi kvadrat
item.banner.square_top_right.brown=Rjav drugi kvadrat
item.banner.square_top_right.cyan=Turkizen drugi kvadrat
item.banner.square_top_right.gray=Siv drugi kvadrat
item.banner.square_top_right.green=Zelen drugi kvadrat
item.banner.square_top_right.lightBlue=Svetlo moder drugi kvadrat
item.banner.square_top_right.lime=Svetlo zelen drugi kvadrat
item.banner.square_top_right.magenta=Škrlaten drugi kvadrat
item.banner.square_top_right.orange=Oranžen drugi kvadrat
item.banner.square_top_right.pink=Roza drugi kvadrat
item.banner.square_top_right.purple=Vijoličen drugi kvadrat
item.banner.square_top_right.red=Rdeč drugi kvadrat
item.banner.square_top_right.silver=Svetlo siv drugi kvadrat
item.banner.square_top_right.white=Bel drugi kvadrat
item.banner.square_top_right.yellow=Rumen drugi kvadrat
item.banner.straight_cross.black=Črn križ
item.banner.straight_cross.blue=Moder križ
item.banner.straight_cross.brown=Rjav križ
item.banner.straight_cross.cyan=Turkizen križ
item.banner.straight_cross.gray=Siv križ
item.banner.straight_cross.green=Zelen križ
item.banner.straight_cross.lightBlue=Svetlo moder križ
item.banner.straight_cross.lime=Svetlo zelen križ
item.banner.straight_cross.magenta=Škrlanten križ
item.banner.straight_cross.orange=Oranžen križ
item.banner.straight_cross.pink=Roza križ
item.banner.straight_cross.purple=Vijoličen križ
item.banner.straight_cross.red=Rdeč križ
item.banner.straight_cross.silver=Svetlo siv križ
item.banner.straight_cross.white=Bel križ
item.banner.straight_cross.yellow=Rumen križ
item.banner.stripe_bottom.black=Črno ščitovo dno
item.banner.stripe_bottom.blue=Modro ščitovo dno
item.banner.stripe_bottom.brown=Rjavo ščitovo dno
item.banner.stripe_bottom.cyan=Turkizno ščitovo dno
item.banner.stripe_bottom.gray=Sivo ščitovo dno
item.banner.stripe_bottom.green=Zeleno ščitovo dno
item.banner.stripe_bottom.lightBlue=Svetlo modro ščitovo dno
item.banner.stripe_bottom.lime=Svetlo zeleno ščitovo dno
item.banner.stripe_bottom.magenta=Škrlatno ščitovo dno
item.banner.stripe_bottom.orange=Oranžno ščitovo dno
item.banner.stripe_bottom.pink=Roza ščitovo dno
item.banner.stripe_bottom.purple=Vijolično ščitovo dno
item.banner.stripe_bottom.red=Rdeče ščitovo dno
item.banner.stripe_bottom.silver=Svetlo sivo ščitovo dno
item.banner.stripe_bottom.white=Belo ščitovo dno
item.banner.stripe_bottom.yellow=Rumeno ščitovo dno
item.banner.stripe_center.black=Črn steber
item.banner.stripe_center.blue=Moder steber
item.banner.stripe_center.brown=Rjav steber
item.banner.stripe_center.cyan=Turkizen steber
item.banner.stripe_center.gray=Siv steber
item.banner.stripe_center.green=Zelen steber
item.banner.stripe_center.lightBlue=Svetlo moder steber
item.banner.stripe_center.lime=Svetlo zelen steber
item.banner.stripe_center.magenta=Škrlaten steber
item.banner.stripe_center.orange=Oranžen steber
item.banner.stripe_center.pink=Roza steber
item.banner.stripe_center.purple=Vijoličen steber
item.banner.stripe_center.red=Rdeč steber
item.banner.stripe_center.silver=Svetlo siv steber
item.banner.stripe_center.white=Bel steber
item.banner.stripe_center.yellow=Rumen steber
item.banner.stripe_downleft.black=Črna leva lenta
item.banner.stripe_downleft.blue=Modra leva lenta
item.banner.stripe_downleft.brown=Rjava leva lenta
item.banner.stripe_downleft.cyan=Turkizna leva lenta
item.banner.stripe_downleft.gray=Siva leva lenta
item.banner.stripe_downleft.green=Zelena leva lenta
item.banner.stripe_downleft.lightBlue=Svetlo modra leva lenta
item.banner.stripe_downleft.lime=Svetlo zelena leva lenta
item.banner.stripe_downleft.magenta=Škrlatna leva lenta
item.banner.stripe_downleft.orange=Oranžna leva lenta
item.banner.stripe_downleft.pink=Roza leva lenta
item.banner.stripe_downleft.purple=Vijolična leva lenta
item.banner.stripe_downleft.red=Rdeča leva lenta
item.banner.stripe_downleft.silver=Svetlo siva leva lenta
item.banner.stripe_downleft.white=Bela leva lenta
item.banner.stripe_downleft.yellow=Rumena leva lenta
item.banner.stripe_downright.black=Črna lenta
item.banner.stripe_downright.blue=Modra lenta
item.banner.stripe_downright.brown=Rjava lenta
item.banner.stripe_downright.cyan=Turkizna lenta
item.banner.stripe_downright.gray=Siva lenta
item.banner.stripe_downright.green=Zelena lenta
item.banner.stripe_downright.lightBlue=Svetlo modra
item.banner.stripe_downright.lime=Svetlo zelena lenta
item.banner.stripe_downright.magenta=Škrlatna lenta
item.banner.stripe_downright.orange=Oranžna lenta
item.banner.stripe_downright.pink=Roza lenta
item.banner.stripe_downright.purple=Vijolična lenta
item.banner.stripe_downright.red=Rdeča lenta
item.banner.stripe_downright.silver=Svetlo siva lenta
item.banner.stripe_downright.white=Bela lenta
item.banner.stripe_downright.yellow=Rumena lenta
item.banner.stripe_left.black=Črn desni bok
item.banner.stripe_left.blue=Moder desni bok
item.banner.stripe_left.brown=Rjav desni bok
item.banner.stripe_left.cyan=Turkizen desni bok
item.banner.stripe_left.gray=Siv desni bok
item.banner.stripe_left.green=Zelen desni bok
item.banner.stripe_left.lightBlue=Svetlo moder desni bok
item.banner.stripe_left.lime=Svetlo zelen desni bok
item.banner.stripe_left.magenta=Škrlaten desni bok
item.banner.stripe_left.orange=Oranžen desni bok
item.banner.stripe_left.pink=Roza desni bok
item.banner.stripe_left.purple=Vijoličen desni bok
item.banner.stripe_left.red=Rdeč desni bok
item.banner.stripe_left.silver=Svetlo siv desni bok
item.banner.stripe_left.white=Bel desni bok
item.banner.stripe_left.yellow=Rumen desni bok
item.banner.stripe_middle.black=Črn tram
item.banner.stripe_middle.blue=Moder tram
item.banner.stripe_middle.brown=Rjav tram
item.banner.stripe_middle.cyan=Turkizen tram
item.banner.stripe_middle.gray=Siv tram
item.banner.stripe_middle.green=Zelen tram
item.banner.stripe_middle.lightBlue=Svetlo moder tram
item.banner.stripe_middle.lime=Svetlo zelen tram
item.banner.stripe_middle.magenta=Škrlanten tram
item.banner.stripe_middle.orange=Oranžen tram
item.banner.stripe_middle.pink=Roza tram
item.banner.stripe_middle.purple=Vijoličen tram
item.banner.stripe_middle.red=Rdeč tram
item.banner.stripe_middle.silver=Svetlo siv tram
item.banner.stripe_middle.white=Bel tram
item.banner.stripe_middle.yellow=Rumen tram
item.banner.stripe_right.black=Črn levi bok
item.banner.stripe_right.blue=Moder levi bok
item.banner.stripe_right.brown=Rjav levi bok
item.banner.stripe_right.cyan=Turkizen levi bok
item.banner.stripe_right.gray=Siv levi bok
item.banner.stripe_right.green=Zelen levi bok
item.banner.stripe_right.lightBlue=Svetlo moder levi bok
item.banner.stripe_right.lime=Svetlo zelen levi bok
item.banner.stripe_right.magenta=Škrlaten levi bok
item.banner.stripe_right.orange=Oranžen levi bok
item.banner.stripe_right.pink=Roza levi bok
item.banner.stripe_right.purple=Vijoličen levi bok
item.banner.stripe_right.red=Rdeč levi bok
item.banner.stripe_right.silver=Svetlo siv levi bok
item.banner.stripe_right.white=Bel levi bok
item.banner.stripe_right.yellow=Rumen levi bok
item.banner.stripe_top.black=Črno ščitovo čelo
item.banner.stripe_top.blue=Modro ščitovo čelo
item.banner.stripe_top.brown=Rjavo ščitovo čelo
item.banner.stripe_top.cyan=Turkizno ščitovo čelo
item.banner.stripe_top.gray=Sivo ščitovo čelo
item.banner.stripe_top.green=Zeleno ščitovo čelo
item.banner.stripe_top.lightBlue=Svetlo modro ščitovo čelo
item.banner.stripe_top.lime=Svetlo zeleno ščitovo čelo
item.banner.stripe_top.magenta=Škrlatno ščitovo čelo
item.banner.stripe_top.orange=Oranžno ščitovo čelo
item.banner.stripe_top.pink=Roza ščitovo čelo
item.banner.stripe_top.purple=Vijolično ščitovo čelo
item.banner.stripe_top.red=Rdečo ščitovo čelo
item.banner.stripe_top.silver=Svetlo sivo ščitovo čelo
item.banner.stripe_top.white=Belo ščitovo čelo
item.banner.stripe_top.yellow=Rumeno ščitovo čelo
item.banner.triangle_bottom.black=Črna škarnica
item.banner.triangle_bottom.blue=Modra škarnica
item.banner.triangle_bottom.brown=Rjava škarnica
item.banner.triangle_bottom.cyan=Turkizna škarnica
item.banner.triangle_bottom.gray=Siva škarnica
item.banner.triangle_bottom.green=Zelena škarnica
item.banner.triangle_bottom.lightBlue=Svetlo modra škarnica
item.banner.triangle_bottom.lime=Svetlo zelena škarnica
item.banner.triangle_bottom.magenta=Škrlatna škarnica
item.banner.triangle_bottom.orange=Oranžna škarnica
item.banner.triangle_bottom.pink=Roza škarnica
item.banner.triangle_bottom.purple=Vijolična škarnica
item.banner.triangle_bottom.red=Rdeča škarnica
item.banner.triangle_bottom.silver=Svetlo siva škarnica
item.banner.triangle_bottom.white=Bela škarnica
item.banner.triangle_bottom.yellow=Rumena škarnica
item.banner.triangle_top.black=Črna prekucnjena škarnica
item.banner.triangle_top.blue=Modra prekucnjena škarnica
item.banner.triangle_top.brown=Rjava prekucnjena škarnica
item.banner.triangle_top.cyan=Turkizna prekucnjena škarnica
item.banner.triangle_top.gray=Siva prekucnjena škarnica
item.banner.triangle_top.green=Zelena prekucnjena škarnica
item.banner.triangle_top.lightBlue=Svetlo modra prekucnjena škarnica
item.banner.triangle_top.lime=Svetlo zelena prekucnjena škarnica
item.banner.triangle_top.magenta=Škrlatna prekucnjena škarnica
item.banner.triangle_top.orange=Oranžna prekucnjena škarnica
item.banner.triangle_top.pink=Roza prekucnjena škarnica
item.banner.triangle_top.purple=Vijolična prekucnjena škarnica
item.banner.triangle_top.red=Rdeča prekucnjena škarnica
item.banner.triangle_top.silver=Svetlo siva prekucnjena škarnica
item.banner.triangle_top.white=Bela prekucnjena škarnica
item.banner.triangle_top.yellow=Rumena prekucnjena škarnica
item.banner.triangles_bottom.black=Črna spodnja pokrovača
item.banner.triangles_bottom.blue=Modra spodnja pokrovača
item.banner.triangles_bottom.brown=Rjava spodnja pokrovača
item.banner.triangles_bottom.cyan=Turkizna spodnja pokrovača
item.banner.triangles_bottom.gray=Siva spodnja pokrovača
item.banner.triangles_bottom.green=Zelena spodnja pokrovača
item.banner.triangles_bottom.lightBlue=Svetlo modra spodnja pokrovača
item.banner.triangles_bottom.lime=Svetlo zelena spodnja pokrovača
item.banner.triangles_bottom.magenta=Škrlatna spodnja pokrovača
item.banner.triangles_bottom.orange=Oranžna spodnja pokrovača
item.banner.triangles_bottom.pink=Roza spodnja pokrovača
item.banner.triangles_bottom.purple=Vijolična spodnja pokrovača
item.banner.triangles_bottom.red=Rdeča spodnja pokrovača
item.banner.triangles_bottom.silver=Svetlo siva spodnja pokrovača
item.banner.triangles_bottom.white=Bela spodnja pokrovača
item.banner.triangles_bottom.yellow=Rumena spodnja pokrovača
item.banner.triangles_top.black=Črna zgornja pokrovača
item.banner.triangles_top.blue=Modra zgornja pokrovača
item.banner.triangles_top.brown=Rjava zgornja pokrovača
item.banner.triangles_top.cyan=Turkizna zgornja pokrovača
item.banner.triangles_top.gray=Siva zgornja pokrovača
item.banner.triangles_top.green=Zelena zgornja pokrovača
item.banner.triangles_top.lightBlue=Svetlo modra zgornja pokrovača
item.banner.triangles_top.lime=Svetlo zelena zgornja pokrovača
item.banner.triangles_top.magenta=Škrlatna zgornja pokrovača
item.banner.triangles_top.orange=Oranžna zgornja pokrovača
item.banner.triangles_top.pink=Roza zgornja pokrovača
item.banner.triangles_top.purple=Vijolična zgornja pokrovača
item.banner.triangles_top.red=Rdeča zgornja pokrovača
item.banner.triangles_top.silver=Svetlo siva zgornja pokrovača
item.banner.triangles_top.white=Bela zgornja pokrovača
item.banner.triangles_top.yellow=Rumena zgornja pokrovača
item.banner.white.name=Bel prapor
item.banner.yellow.name=Rumen prapor
item.bed.name=Postelja
item.beefCooked.name=Goveji zrezek
item.beefRaw.name=Surova govedina
item.beetroot.name=Rdeča pesa
item.beetroot_seeds.name=Pesina semena
item.beetroot_soup.name=Pesina juha
item.blazePowder.name=Blaze prah
item.blazeRod.name=Blaze palica
item.boat.acacia.name=Akacijev čoln
item.boat.birch.name=Brezov čoln
item.boat.dark_oak.name=Temno-hrastov čoln
item.boat.jungle.name=Džungelski čoln
item.boat.oak.name=Hrastov čoln
item.boat.spruce.name=Smrekov čoln
item.bone.name=Kost
item.book.name=Knjiga
item.bootsChain.name=Verižni čevlji
item.bootsCloth.name=Usnjeni čevlji
item.bootsDiamond.name=Diamantni čevlji
item.bootsGold.name=Zlati čevlji
item.bootsIron.name=Železni čevlji
item.bow.name=Lok
item.bowl.name=Skleda
item.bread.name=Kruh
item.brewingStand.name=Stojalo za napoje
item.brick.name=Opeka
item.bucket.name=Vedro
item.bucketLava.name=Vedro lave
item.bucketWater.name=Vedro vode
item.cake.name=Torta
item.carrotGolden.name=Zlato korenje
item.carrotOnAStick.name=Korenje na palici
item.carrots.name=Korenje
item.cauldron.name=Kotel
item.charcoal.name=Oglje
item.chestplateChain.name=Verižni prsni oklep
item.chestplateCloth.name=Usnjena tunika
item.chestplateDiamond.name=Diamantni prsni oklep
item.chestplateGold.name=Zlat prsni oklep
item.chestplateIron.name=Železni prsni oklep
item.chickenCooked.name=Pečen piščanec
item.chickenRaw.name=Surov piščanec
item.chorusFruit.name=Refrensko sadje
item.chorusFruitPopped.name=Izstreljeno refrensko sadje
item.clay.name=Glina
item.clock.name=Ura
item.coal.name=Premog
item.comparator.name=Redstone razdelilec
item.compass.name=Kompas
item.cookie.name=Piškot
item.diamond.name=Diamant
item.diode.name=Redstone ojačevalec
item.doorAcacia.name=Akacijeva vrata
item.doorBirch.name=Brezova vrata
item.doorDarkOak.name=Temna hrastova vrata
item.doorIron.name=Železna vrata
item.doorJungle.name=Džungelska vrata
item.doorOak.name=Hrastova vrata
item.doorSpruce.name=Smrekova vrata
item.dragon_breath.name=Zmajev dih
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lazurni kamen
item.dyePowder.brown.name=Kakavova zrna
item.dyePowder.cyan.name=Turkizno barvilo
item.dyePowder.gray.name=Sivo barvilo
item.dyePowder.green.name=Zeleno barvilo
item.dyePowder.lightBlue.name=Svetlo modro barvilo
item.dyePowder.lime.name=Svetlo zeleno barvilo
item.dyePowder.magenta.name=Škrlatno barvilo
item.dyePowder.orange.name=Oranžno barvilo
item.dyePowder.pink.name=Roza barvilo
item.dyePowder.purple.name=Vijolično barvilo
item.dyePowder.red.name=Rdeče barvilo
item.dyePowder.silver.name=Svetlo sivo barvilo
item.dyePowder.white.name=Kostna moka
item.dyePowder.yellow.name=Rumeno barvilo
item.egg.name=Jajce
item.elytra.name=Elitra
item.emerald.name=Smaragd
item.emptyMap.name=Prazen zemljevid
item.enchantedBook.name=Začarana knjiga
item.end_crystal.name=Končni kristal
item.enderPearl.name=Enderov biser
item.expBottle.name=Steklenica čarovnije
item.eyeOfEnder.name=Enderjevo oko
item.feather.name=Pero
item.fermentedSpiderEye.name=Fermentirano pajkovo oko
item.fireball.name=Ognjeni naboj
item.fireworks.name=Raketa
item.fireworksCharge.name=Zvezda ognjemeta
item.fish.clownfish.raw.name=Klovnska ribica
item.fish.cod.cooked.name=Pečena riba
item.fish.cod.raw.name=Surova riba
item.fish.pufferfish.raw.name=Napihovalka
item.fish.salmon.cooked.name=Pečen losos
item.fish.salmon.raw.name=Surovi losos
item.fishingRod.name=Ribiška palica
item.flint.name=Kremen
item.flintAndSteel.name=Netilo
item.flowerPot.name=Cvetlični lonček
item.frame.name=Okvir
item.ghastTear.name=Ghast-ova solza
item.glassBottle.name=Steklenica
item.goldNugget.name=Zlato zrno
item.hatchetDiamond.name=Diamantna sekira
item.hatchetGold.name=Zlata sekira
item.hatchetIron.name=Železna sekira
item.hatchetStone.name=Kamnita sekira
item.hatchetWood.name=Lesena sekira
item.helmetChain.name=Verižna čelada
item.helmetCloth.name=Usnjena kapa
item.helmetDiamond.name=Diamantna čelada
item.helmetGold.name=Zlata čelada
item.helmetIron.name=Železna čelada
item.hoeDiamond.name=Diamantna motika
item.hoeGold.name=Zlata motika
item.hoeIron.name=Železna motika
item.hoeStone.name=Kamnita motika
item.hoeWood.name=Lesena motika
item.horsearmordiamond.name=Diamanten konjski oklep
item.horsearmorgold.name=Zlat konjski oklep
item.horsearmormetal.name=Železen konjski oklep
item.ingotGold.name=Zlata palica
item.ingotIron.name=Železna palica
item.leash.name=Povodec
item.leather.name=Usnje
item.leaves.name=Listje
item.leggingsChain.name=Verižne hlače
item.leggingsCloth.name=Usnjene hlače
item.leggingsDiamond.name=Diamantne hlače
item.leggingsGold.name=Zlate hlače
item.leggingsIron.name=Železne hlače
item.magmaCream.name=Krema iz magme
item.map.name=Zemljevid
item.melon.name=Lubenica
item.milk.name=Mleko
item.minecart.name=Voziček
item.minecartChest.name=Voziček s skrinjo
item.minecartCommandBlock.name=Voziček z ukazno kocko
item.minecartFurnace.name=Voziček s pečjo
item.minecartHopper.name=Voziček z lijakom
item.minecartTnt.name=Voziček z dinamitom
item.modifiers.chest=Kadar na telesu:
item.modifiers.feet=Kadar na stopalih:
item.modifiers.head=Kadar na glavi:
item.modifiers.legs=Kadar na nogah:
item.modifiers.mainhand=Kadar v primarni roki:
item.modifiers.offhand=Kadar v sekundarni roki:
item.monsterPlacer.name=Ustvari
item.mushroomStew.name=Gobova juha
item.muttonCooked.name=Pečena jagnjetina
item.muttonRaw.name=Surova jagnjetina
item.nameTag.name=Imenska značka
item.netherStalkSeeds.name=Peklenska bradavica
item.netherStar.name=Peklenska zvezda
item.netherbrick.name=Peklenska opeka
item.netherquartz.name=Kamena strela
item.painting.name=Slika
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanten kramp
item.pickaxeGold.name=Zlati kramp
item.pickaxeIron.name=Železen kramp
item.pickaxeStone.name=Kamnit kramp
item.pickaxeWood.name=Lesen kramp
item.porkchopCooked.name=Svinjski zrezek
item.porkchopRaw.name=Surova svinjina
item.potato.name=Krompir
item.potatoBaked.name=Pečen krompir
item.potatoPoisonous.name=Strupen krompir
item.potion.name=Napoj
item.prismarineCrystals.name=Kristali morske prizme
item.prismarineShard.name=Košček morske prizme
item.pumpkinPie.name=Bučna pita
item.rabbitCooked.name=Pečen zajec
item.rabbitFoot.name=Zajčja taca
item.rabbitHide.name=Zajčja koža
item.rabbitRaw.name=Surov zajec
item.rabbitStew.name=Zajčja obara
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Glasbena plošča
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sladkorni trs
item.rottenFlesh.name=Gnilo meso
item.ruby.name=Rubin
item.saddle.name=Sedlo
item.seeds.name=Semena
item.seeds_melon.name=Semena lubenice
item.seeds_pumpkin.name=Bučna semena
item.shears.name=Škarje
item.shield.black.name=Črn ščit
item.shield.blue.name=Moder ščit
item.shield.brown.name=Rjav ščit
item.shield.cyan.name=Turkizen ščit
item.shield.gray.name=Siv ščit
item.shield.green.name=Zelen ščit
item.shield.lightBlue.name=Svetlo moder ščit
item.shield.lime.name=Svetlo zelen ščit
item.shield.magenta.name=Škrlaten ščit
item.shield.name=Ščit
item.shield.orange.name=Oranžen ščit
item.shield.pink.name=Roza ščit
item.shield.purple.name=Vijoličen ščit
item.shield.red.name=Rdeč ščit
item.shield.silver.name=Svetlo siv ščit
item.shield.white.name=Bel ščit
item.shield.yellow.name=Rumen ščit
item.shovelDiamond.name=Diamantna lopata
item.shovelGold.name=Zlata lopata
item.shovelIron.name=Železna lopata
item.shovelStone.name=Kamnita lopata
item.shovelWood.name=Lesena lopata
item.sign.name=Tabla
item.skull.char.name=Glava
item.skull.creeper.name=Creeperjeva glava
item.skull.dragon.name=Zmajeva glava
item.skull.player.name=Glava od %s
item.skull.skeleton.name=Lobanja okostnjaka
item.skull.wither.name=Lobanja Witherja
item.skull.zombie.name=Glava zombija
item.slimeball.name=Sluzasta krogla
item.snowball.name=Snežena kepa
item.speckledMelon.name=Lesketajoča lubenica
item.spectral_arrow.name=Fantomska puščica
item.spiderEye.name=Pajkovo oko
item.stick.name=Palica
item.string.name=Vrvica
item.sugar.name=Sladkor
item.sulphur.name=Smodnik
item.swordDiamond.name=Diamantni meč
item.swordGold.name=Zlati meč
item.swordIron.name=Železen meč
item.swordStone.name=Kamnit meč
item.swordWood.name=Lesen meč
item.tipped_arrow.name=Strupena puščica
item.wheat.name=Pšenica
item.writingBook.name=Knjiga in pero
item.writtenBook.name=Napisana knjiga
item.yellowDust.name=Prah svetlečega kamna
lingering_potion.effect.awkward=Dolgotrajen osnoven napoj
lingering_potion.effect.empty=Neustvarljiv dolgotrajen napoj
lingering_potion.effect.fire_resistance=Dolgotrajen napoj odpornosti proti ognju
lingering_potion.effect.harming=Dolgotrajen napoj škodovanja
lingering_potion.effect.healing=Dolgotrajen napoj zdravljenja
lingering_potion.effect.invisibility=Dolgotrajen napoj nevidnosti
lingering_potion.effect.leaping=Dolgotrajen napoj skakanja
lingering_potion.effect.levitation=Dolgotrajen napoj lebdenjenja
lingering_potion.effect.luck=Dolgotrajen napoj sreče
lingering_potion.effect.mundane=Preprost dolgotrajen napoj
lingering_potion.effect.night_vision=Dolgotrajen napoj nočnega vida
lingering_potion.effect.poison=Dolgotrajna strupena puščica
lingering_potion.effect.regeneration=Dolgotrajen napoj regeneracije
lingering_potion.effect.slowness=Dolgotrajen napoj počastnosti
lingering_potion.effect.strength=Dolgotrajen napoj moči
lingering_potion.effect.swiftness=Dolgotrajen napoj hitrosti
lingering_potion.effect.thick=Gost dolgotrajen napoj
lingering_potion.effect.water=Dolgotrajna steklenica vode
lingering_potion.effect.water_breathing=Dolgotrajen napoj podvodnega dihanja
lingering_potion.effect.weakness=Dolgotrajen napoj šibkosti
potion.effect.awkward=Osnovni napoj
potion.effect.empty=Neustvarljiv napoj
potion.effect.fire_resistance=Napoj odpornosti proti ognju
potion.effect.harming=Napoj škodovanja
potion.effect.healing=Napoj zdravljenja
potion.effect.invisibility=Napoj nevidnosti
potion.effect.leaping=Napoj skakanja
potion.effect.levitation=Napoj lebdenja
potion.effect.luck=Napoj sreče
potion.effect.mundane=Preprosti napoj
potion.effect.night_vision=Napoj nočnega vida
potion.effect.poison=Strupeni napoj
potion.effect.regeneration=Napoj regeneracije
potion.effect.slowness=Napoj počasnosti
potion.effect.strength=Napoj moči
potion.effect.swiftness=Napoj hitrosti
potion.effect.thick=Gost napoj
potion.effect.water=Steklenica vode
potion.effect.water_breathing=Napoj podvodnega dihanja
potion.effect.weakness=Napoj šibkosti
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Ko je uporabljen:
splash_potion.effect.awkward=Osnovni škropilni napoj
splash_potion.effect.empty=Škropilni neustvarljiv napoj
splash_potion.effect.fire_resistance=Škropilni napoj odpornosti proti ognju
splash_potion.effect.harming=Škropilni napoj škodovanja
splash_potion.effect.healing=Škropilni napoj zdravljenja
splash_potion.effect.invisibility=Škropilni napoj nevidnosti
splash_potion.effect.leaping=Škropilni napoj skakanja
splash_potion.effect.levitation=Škropilni napoj lebdenja
splash_potion.effect.luck=Škropilni napoj sreče
splash_potion.effect.mundane=Preprosti škropilni napoj
splash_potion.effect.night_vision=Škropilni napoj nočnega vida
splash_potion.effect.poison=Škropilni napoj strupa
splash_potion.effect.regeneration=Škropilni napoj regeneracije
splash_potion.effect.slowness=Škropilni napoj počasnosti
splash_potion.effect.strength=Škropilni napoj moči
splash_potion.effect.swiftness=Škropilni napoj hitrosti
splash_potion.effect.thick=Gost škropilni napoj
splash_potion.effect.water=Škropilna steklenička vode
splash_potion.effect.water_breathing=Škropilni napoj podvodnega dihanja
splash_potion.effect.weakness=Škropilni napoj šikosti
tile.acaciaFence.name=Akacijeva ograja
tile.acaciaFenceGate.name=Akacijeva ograjna vrata
tile.activatorRail.name=Aktivacijska tirnica
tile.anvil.intact.name=Nakovalo
tile.anvil.name=Nakovalo
tile.anvil.slightlyDamaged.name=Rahlo poškodovano nakovalo
tile.anvil.veryDamaged.name=Zelo poškodovano nakovalo
tile.barrier.name=Nevidna pregrada
tile.beacon.name=Svetilnik
tile.beacon.primary=Primarna moč
tile.beacon.secondary=Sekundarna moč
tile.bed.name=Postelja
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notSafe=Spanje je onemogočeno zaradi bližine pošasti
tile.bed.notValid=Tvoja domača postelja je izginila ali pa je ovirana
tile.bed.occupied=Ta postelja je že zasedena
tile.bedrock.name=Trda skala
tile.beetroots.name=Rdeča pesa
tile.birchFence.name=Brezova ograja
tile.birchFenceGate.name=Brezova ograjna vrata
tile.blockCoal.name=Kocka premoga
tile.blockDiamond.name=Kocka diamanta
tile.blockEmerald.name=Kocka smaragda
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Kocka železa
tile.blockLapis.name=Kocka lazurnega kamna
tile.blockRedstone.name=Kocka Redstona
tile.bookshelf.name=Knjižna polica
tile.brick.name=Opeke
tile.button.name=Gumb
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Korenje
tile.cauldron.name=Kotel
tile.chainCommandBlock.name=Veriga ukazne kocke
tile.chest.name=Skrinja
tile.chestTrap.name=Skrinja s pastjo
tile.chorusFlower.name=Refrenska roža
tile.chorusPlant.name=Refrenska rastlina
tile.clay.name=Glina
tile.clayHardened.name=Pečena glina
tile.clayHardenedStained.black.name=Črno obarvana glina
tile.clayHardenedStained.blue.name=Modro obarvana glina
tile.clayHardenedStained.brown.name=Rjavo obarvana glina
tile.clayHardenedStained.cyan.name=Turkizno obarvana glina
tile.clayHardenedStained.gray.name=Sivo obarvana glina
tile.clayHardenedStained.green.name=Zeleno obarvana glina
tile.clayHardenedStained.lightBlue.name=Svetlo modro obarvana glina
tile.clayHardenedStained.lime.name=Svetlo zeleno obarvana glina
tile.clayHardenedStained.magenta.name=Škrlatno obarvana glina
tile.clayHardenedStained.name=Obarvana glina
tile.clayHardenedStained.orange.name=Oranžno obarvana glina
tile.clayHardenedStained.pink.name=Roza obarvana glina
tile.clayHardenedStained.purple.name=Vijolično obarvana glina
tile.clayHardenedStained.red.name=Rdeče obarvana glina
tile.clayHardenedStained.silver.name=Svetlo sivo obarvana glina
tile.clayHardenedStained.white.name=Belo obarvana glina
tile.clayHardenedStained.yellow.name=Rumeno obarvana glina
tile.cloth.black.name=Črna volna
tile.cloth.blue.name=Modra volna
tile.cloth.brown.name=Rjava volna
tile.cloth.cyan.name=Turkizna volna
tile.cloth.gray.name=Siva volna
tile.cloth.green.name=Zelena volna
tile.cloth.lightBlue.name=Svetlo modra volna
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.magenta.name=Škrlatna volna
tile.cloth.name=Volna
tile.cloth.orange.name=Oranžna volna
tile.cloth.pink.name=Roza volna
tile.cloth.purple.name=Vijolična volna
tile.cloth.red.name=Rdeča volna
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.white.name=Volna
tile.cloth.yellow.name=Rumena volna
tile.cobbleWall.mossy.name=Poraščen tlakovan zid
tile.cobbleWall.normal.name=Tlakovan zid
tile.cocoa.name=Kakav
tile.commandBlock.name=Ukazna kocka
tile.crops.name=Žito
tile.darkOakFence.name=Temna hrastova ograja
tile.darkOakFenceGate.name=Temna hrastova ograjna vrata
tile.daylightDetector.name=Senzor dnevne svetlobe
tile.deadbush.name=Mrtev grmiček
tile.detectorRail.name=Zaznavna tirnica
tile.dirt.coarse.name=Groba zemlja
tile.dirt.default.name=Zemlja
tile.dirt.name=Zemlja
tile.dirt.podzol.name=Podrast
tile.dispenser.name=Izstreljevalec
tile.doorIron.name=Železna vrata
tile.doorWood.name=Lesena vrata
tile.doublePlant.fern.name=Veliki praprot
tile.doublePlant.grass.name=Visoka trava
tile.doublePlant.name=Rastlina
tile.doublePlant.paeonia.name=Potonika
tile.doublePlant.rose.name=Grm vrtnic
tile.doublePlant.sunflower.name=Sončnica
tile.doublePlant.syringa.name=Španski bezeg
tile.dragonEgg.name=Zmajevo jajce
tile.dropper.name=Delilnik
tile.enchantmentTable.name=Čarobna miza
tile.endBricks.name=Končne kamnite opeke
tile.endPortalFrame.name=Portal za konec
tile.endRod.name=Končna palica
tile.enderChest.name=Ender skrinja
tile.farmland.name=Zorana zemlja
tile.fence.name=Hrastova ograja
tile.fenceGate.name=Hrastova ograjna vrata
tile.fenceIron.name=Železne rešetke
tile.fire.name=Ogenj
tile.flower1.dandelion.name=Regrat
tile.flower1.name=Roža
tile.flower2.allium.name=Luk
tile.flower2.blueOrchid.name=Modra orhideja
tile.flower2.houstonia.name=Vijolice
tile.flower2.name=Roža
tile.flower2.oxeyeDaisy.name=Marjetica
tile.flower2.poppy.name=Mak
tile.flower2.tulipOrange.name=Oranžni tulipan
tile.flower2.tulipPink.name=Roza tulipan
tile.flower2.tulipRed.name=Rdeči tulipan
tile.flower2.tulipWhite.name=Beli tulipan
tile.frostedIce.name=Moten led
tile.furnace.name=Peč
tile.glass.name=Steklo
tile.goldenRail.name=Električna tirnica
tile.grass.name=Kocka trave
tile.grassPath.name=Travna pot
tile.gravel.name=Gramoz
tile.hayBlock.name=Bala sena
tile.hellrock.name=Peklenski kamen
tile.hellsand.name=Pesek duš
tile.hopper.name=Lijak
tile.ice.name=Led
tile.icePacked.name=Strnjen led
tile.ironTrapdoor.name=Železna loputa
tile.jukebox.name=Gramofon
tile.jungleFence.name=Džungelska ograja
tile.jungleFenceGate.name=Džungelska ograjna vrata
tile.ladder.name=Lestev
tile.lava.name=Lava
tile.leaves.acacia.name=Akacijevo listje
tile.leaves.big_oak.name=Temno hrastovo listje
tile.leaves.birch.name=Brezovo listje
tile.leaves.jungle.name=Džungelsko listje
tile.leaves.name=Listje
tile.leaves.oak.name=Hrastovo listje
tile.leaves.spruce.name=Smrekovo listje
tile.lever.name=Ročica
tile.lightgem.name=Svetleči kamen
tile.litpumpkin.name=Svetleča buča
tile.lockedchest.name=Zaklenjena skrinja
tile.log.acacia.name=Akacijin les
tile.log.big_oak.name=Temen hrastov les
tile.log.birch.name=Brezin les
tile.log.jungle.name=Džungelski les
tile.log.name=Les
tile.log.oak.name=Hrastov les
tile.log.spruce.name=Smrekin les
tile.melon.name=Lubenica
tile.mobSpawner.name=Izvir pošasti
tile.monsterStoneEgg.brick.name=Kamnite opeke ščetinorepke
tile.monsterStoneEgg.chiseledbrick.name=Izklesane kamnite opeke ščetinorepke
tile.monsterStoneEgg.cobble.name=Tlakovec ščetinorepke
tile.monsterStoneEgg.crackedbrick.name=Razpokane kamnite opeke ščetinorepke
tile.monsterStoneEgg.mossybrick.name=Poraščene kamnite opeke ščetinorepke
tile.monsterStoneEgg.name=Kamen ščetinorepke
tile.monsterStoneEgg.stone.name=Kamen ščetinorepke
tile.mushroom.name=Goba
tile.musicBlock.name=Glasbena kocka
tile.mycel.name=Micelij
tile.netherBrick.name=Peklenska opeka
tile.netherFence.name=Peklenska opečnata ograja
tile.netherStalk.name=Peklenska bradavica
tile.netherquartz.name=Ruda kamene strele
tile.notGate.name=Redstone bakla
tile.obsidian.name=Vulkanski kamen
tile.oreCoal.name=Ruda premoga
tile.oreDiamond.name=Diamantna ruda
tile.oreEmerald.name=Smaragdova ruda
tile.oreGold.name=Zlata ruda
tile.oreIron.name=Železova ruda
tile.oreLapis.name=Ruda lazurnega kamna
tile.oreRedstone.name=Redstone ruda
tile.oreRuby.name=Rubinova ruda
tile.pistonBase.name=Bat
tile.pistonStickyBase.name=Lepljiv bat
tile.portal.name=Portal
tile.potatoes.name=Krompir
tile.pressurePlateStone.name=Kamnita zaznavna plošča
tile.pressurePlateWood.name=Lesena zaznavna plošča
tile.prismarine.bricks.name=Opeke morske prizme
tile.prismarine.dark.name=Temna morska prizma
tile.prismarine.rough.name=Morska prizma
tile.pumpkin.name=Buča
tile.pumpkinStem.name=Bučna stebla
tile.purpurBlock.name=Purpurna kocka
tile.purpurPillar.name=Purpurni steber
tile.purpurSlab.name=Purpna plošča
tile.quartzBlock.chiseled.name=Izklesana kocka kamene strele
tile.quartzBlock.default.name=Kocka kamene strele
tile.quartzBlock.lines.name=Steber kamene strele
tile.quartzBlock.name=Kocka kamene strele
tile.rail.name=Tirnica
tile.redSandStone.chiseled.name=Izklesani rdeči peščenjak
tile.redSandStone.default.name=Rdeči peščenjak
tile.redSandStone.name=Rdeči peščenjak
tile.redSandStone.smooth.name=Gladek rdeči peščenjak
tile.redstoneDust.name=Redstone prah
tile.redstoneLight.name=Redstone svetilka
tile.reeds.name=Sladkorni trs
tile.repeatingCommandBlock.name=Ponavljanje ukazne kocke
tile.sand.default.name=Pesek
tile.sand.name=Pesek
tile.sand.red.name=Rdeči pesek
tile.sandStone.chiseled.name=Izklesani peščenjak
tile.sandStone.default.name=Peščenjak
tile.sandStone.name=Peščenjak
tile.sandStone.smooth.name=Gladek peščenjak
tile.sapling.acacia.name=Akacijeva sadika
tile.sapling.big_oak.name=Temna hrastova sadika
tile.sapling.birch.name=Brezova sadika
tile.sapling.jungle.name=Džungelska sadika
tile.sapling.oak.name=Hrastova sadika
tile.sapling.spruce.name=Smrekova sadika
tile.seaLantern.name=Morska svetilka
tile.sign.name=Tabla
tile.slime.name=Kocka sluzi
tile.snow.name=Sneg
tile.sponge.dry.name=Spužva
tile.sponge.wet.name=Mokra spužva
tile.spruceFence.name=Smrekova ograja
tile.spruceFenceGate.name=Smrekova ograjna vrata
tile.stainedGlass.black.name=Črno obarvano steklo
tile.stainedGlass.blue.name=Modro obarvano steklo
tile.stainedGlass.brown.name=Rjavo obarvano steklo
tile.stainedGlass.cyan.name=Turkizno obarvano steklo
tile.stainedGlass.gray.name=Sivo obarvano steklo
tile.stainedGlass.green.name=Zeleno obarvano steklo
tile.stainedGlass.lightBlue.name=Svetlo modro obarvano steklo
tile.stainedGlass.lime.name=Svetlo zeleno obarvano steklo
tile.stainedGlass.magenta.name=Magenta obarvano steklo
tile.stainedGlass.name=Obarvano steklo
tile.stainedGlass.orange.name=Oranžno obarvano steklo
tile.stainedGlass.pink.name=Roza obarvano steklo
tile.stainedGlass.purple.name=Vijolično obarvano steklo
tile.stainedGlass.red.name=Rdeče obarvano steklo
tile.stainedGlass.silver.name=Svetlo sivo obarvano steklo
tile.stainedGlass.white.name=Belo obarvano steklo
tile.stainedGlass.yellow.name=Rumeno obarvano steklo
tile.stairsBrick.name=Opečnate stopnice
tile.stairsNetherBrick.name=Peklenske opečnate stopnice
tile.stairsPurpur.name=Purpurne stopnice
tile.stairsQuartz.name=Stopnice kamene strele
tile.stairsRedSandStone.name=Rdeče peščenjakove stopnice
tile.stairsSandStone.name=Peščenjakove stopnice
tile.stairsStone.name=Tlakovane stopnice
tile.stairsStoneBrickSmooth.name=Kamnite opečnate stopnice
tile.stairsWood.name=Hrastove stopnice
tile.stairsWoodAcacia.name=Akacijeve stopnice
tile.stairsWoodBirch.name=Brezove stopnice
tile.stairsWoodDarkOak.name=Temne hrastove stopnice
tile.stairsWoodJungle.name=Džungelske stopnice
tile.stairsWoodSpruce.name=Smrekove stopnice
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Poliran andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poliran diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poliran granit
tile.stone.stone.name=Kamen
tile.stoneMoss.name=Poraščen kamen
tile.stoneSlab.brick.name=Opečnata plošča
tile.stoneSlab.cobble.name=Tlakovana plošča
tile.stoneSlab.name=Kamnita plošča
tile.stoneSlab.netherBrick.name=Peklenska opečnata plošča
tile.stoneSlab.quartz.name=Plošča kamene strele
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.smoothStoneBrick.name=Kamnita opečnata plošča
tile.stoneSlab.stone.name=Kamnita plošča
tile.stoneSlab.wood.name=Lesena plošča
tile.stoneSlab2.red_sandstone.name=Rdeča peščenjakova plošča
tile.stonebrick.name=Tlakovec
tile.stonebricksmooth.chiseled.name=Izklesane kamnite opeke
tile.stonebricksmooth.cracked.name=Razpokane kamnite opeke
tile.stonebricksmooth.default.name=Kamnite opeke
tile.stonebricksmooth.mossy.name=Poraščene kamnite opeke
tile.stonebricksmooth.name=Kamnite opeke
tile.structureBlock.name=Strukturna kocka
tile.tallgrass.fern.name=Praprot
tile.tallgrass.grass.name=Trava
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.thinGlass.name=Vitraž
tile.thinStainedGlass.black.name=Črno obarvan vitraž
tile.thinStainedGlass.blue.name=Modro obarvan vitraž
tile.thinStainedGlass.brown.name=Rjavo obarvan vitraž
tile.thinStainedGlass.cyan.name=Turkizno obarvan vitraž
tile.thinStainedGlass.gray.name=Sivo obarvan vitraž
tile.thinStainedGlass.green.name=Zeleno obarvan vitraž
tile.thinStainedGlass.lightBlue.name=Svetlo modro obarvan vitraž
tile.thinStainedGlass.lime.name=Svetlo zeleno obarvan vitraž
tile.thinStainedGlass.magenta.name=Škrlantno obarvan vitraž
tile.thinStainedGlass.name=Obarvan vitraž
tile.thinStainedGlass.orange.name=Oranžno obarvan vitraž
tile.thinStainedGlass.pink.name=Roza obarvan vitraž
tile.thinStainedGlass.purple.name=Vijolično obarvan vitraž
tile.thinStainedGlass.red.name=Rdeče pobarvan vitraž
tile.thinStainedGlass.silver.name=Svetlo sivo obarvan vitraž
tile.thinStainedGlass.white.name=Belo obarvan vitraž
tile.thinStainedGlass.yellow.name=Rumeno obarvan vitraž
tile.tnt.name=Dinamit
tile.torch.name=Bakla
tile.trapdoor.name=Lesena loputa
tile.tripWire.name=Žična past
tile.tripWireSource.name=Kavelj žične pasti
tile.vine.name=Ovijalke
tile.water.name=Voda
tile.waterlily.name=Lokvanj
tile.web.name=Pajčevina
tile.weightedPlate_heavy.name=Obtežena zaznavna plošča (težka)
tile.weightedPlate_light.name=Obtežena zaznavna plošča (lahka)
tile.whiteStone.name=Zadnji kamen
tile.wood.acacia.name=Akacijeve deske
tile.wood.big_oak.name=Temne hrastove deske
tile.wood.birch.name=Brezove deske
tile.wood.jungle.name=Džungelske deske
tile.wood.name=Lesene deske
tile.wood.oak.name=Hrastove deske
tile.wood.spruce.name=Smrekove deske
tile.woodSlab.acacia.name=Akacijeva plošča
tile.woodSlab.big_oak.name=Temna hrastova plošča
tile.woodSlab.birch.name=Brezova plošča
tile.woodSlab.jungle.name=Džungelska plošča
tile.woodSlab.name=Lesena plošča
tile.woodSlab.oak.name=Hrastova plošča
tile.woodSlab.spruce.name=Smrekova plošča
tile.woolCarpet.black.name=Črna preproga
tile.woolCarpet.blue.name=Modra preproga
tile.woolCarpet.brown.name=Rjava preproga
tile.woolCarpet.cyan.name=Turkizna preproga
tile.woolCarpet.gray.name=Siva preproga
tile.woolCarpet.green.name=Zelena preproga
tile.woolCarpet.lightBlue.name=Svetlo modra preproga
tile.woolCarpet.lime.name=Svetlo zelena preproga
tile.woolCarpet.magenta.name=Škrlatna preproga
tile.woolCarpet.name=Preproga
tile.woolCarpet.orange.name=Oranžna preproga
tile.woolCarpet.pink.name=Roza preproga
tile.woolCarpet.purple.name=Vijolična preproga
tile.woolCarpet.red.name=Rdeča preproga
tile.woolCarpet.silver.name=Svetlo siva preproga
tile.woolCarpet.white.name=Preproga
tile.woolCarpet.yellow.name=Rumena preproga
tile.workbench.name=Delovna miza
