enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
item.redstone.name=Redstone
tile.barrier.name=Ooday
tile.blockGold.name=Block oo dahab
tile.blockIron.name=Block ee Iron
tile.button.name=Button
tile.cactus.name=Tiin
tile.clay.name=Clay
tile.cloth.name=Dhogor
tile.doorIron.name=Iron Door
tile.doublePlant.fern.name=Large Fern
tile.doublePlant.grass.name=Double Tallgrass
tile.doublePlant.name=Plant
tile.doublePlant.paeonia.name=Peony
tile.doublePlant.rose.name=Rose Bush
tile.doublePlant.sunflower.name=Gabbaldayaha
tile.doublePlant.syringa.name=Lilac
tile.fence.name=Bowd Oak
tile.fenceIron.name=Baararka Iron
tile.flower1.dandelion.name=Løvetann
tile.flower1.name=Ubaxa
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Blue Orchid
tile.flower2.houstonia.name=Azure Bluet
tile.flower2.name=Ubaxa
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=Orange Tulip
tile.flower2.tulipPink.name=Pink Tulip
tile.flower2.tulipRed.name=Red Tulip
tile.flower2.tulipWhite.name=White Tulip
tile.frostedIce.name=Frosted Ice
tile.glass.name=Glass
tile.gravel.name=Gravel
tile.hellrock.name=Netherrack
tile.ice.name=Ice
tile.icePacked.name=Ice buuxiyey
tile.jukebox.name=Jukebox
tile.leaves.acacia.name=Acacia Leaves
tile.leaves.big_oak.name=Dark Oak Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Gran Leaves
tile.lightgem.name=Glowstone
tile.log.acacia.name=Acacia Wood
tile.log.big_oak.name=Dark Oak Wood
tile.log.birch.name=Birch Wood
tile.log.jungle.name=Jungle Wood
tile.log.name=Alwaax
tile.log.oak.name=Oak Wood
tile.log.spruce.name=Gran Wood
tile.melon.name=Qaraha
tile.monsterStoneEgg.brick.name=Stone Brick bahal Egg
tile.monsterStoneEgg.chiseledbrick.name=Qoray Stone Brick bahal Egg
tile.monsterStoneEgg.cobble.name=Egg bahal ka samysan
tile.monsterStoneEgg.crackedbrick.name=Dillaac Stone Brick bahal Egg
tile.monsterStoneEgg.mossybrick.name=Ajaa Stone Brick bahal Egg
tile.monsterStoneEgg.name=Stone bahal Egg
tile.monsterStoneEgg.stone.name=Stone bahal Egg
tile.mushroom.name=Likaha
tile.notGate.name=Redstone Shuclada
tile.oreCoal.name=Dhuxul Ore
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreRedstone.name=Redstone Ore
tile.pistonBase.name=Qalab
tile.pistonStickyBase.name=Dhegdheg qalab
tile.prismarine.rough.name=Prismarine
tile.redSandStone.chiseled.name=Qoray Red sandstone
tile.redSandStone.default.name=Red Sandstone
tile.redSandStone.name=Red Sandstone
tile.redSandStone.smooth.name=Siman Red sandstone
tile.reeds.name=Bakoorad Sugar
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Red Sand
tile.sandStone.chiseled.name=Qoray sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.name=Sandstone
tile.sandStone.smooth.name=Sandstone siman
tile.snow.name=Snow
tile.sponge.dry.name=Isbonji
tile.sponge.wet.name=Isbonji qoyan
tile.spruceFence.name=Bowd gran
tile.stainedGlass.black.name=Black wasakheeyey Glass
tile.stainedGlass.blue.name=Blue wasakheeyey Glass
tile.stainedGlass.brown.name=Brown wasakheeyey Glass
tile.stainedGlass.cyan.name=Cyan wasakheeyey Glass
tile.stainedGlass.gray.name=Gray wasakheeyey Glass
tile.stainedGlass.green.name=Green wasakheeyey Glass
tile.stainedGlass.lightBlue.name=Light Blue wasakheeyey Glass
tile.stainedGlass.lime.name=Lime wasakheeyey Glass
tile.stainedGlass.magenta.name=Magenta wasakheeyey Glass
tile.stainedGlass.name=Wasakheeyey Glass
tile.stainedGlass.orange.name=Orange wasakheeyey Glass
tile.stainedGlass.pink.name=Pink wasakheeyey Glass
tile.stainedGlass.purple.name=Purple wasakheeyey Glass
tile.stainedGlass.red.name=Red wasakheeyey Glass
tile.stainedGlass.silver.name=Light Gray wasakheeyey Glass
tile.stainedGlass.white.name=White wasakheeyey Glass
tile.stainedGlass.yellow.name=Yellow wasakheeyey Glass
tile.stone.stone.name=Dhagax
tile.stoneSlab.cobble.name=Samysan bulukeeti
tile.stoneSlab.name=Stone bulukeeti
tile.stoneSlab.sand.name=Sandstone bulukeeti
tile.stoneSlab.stone.name=Stone bulukeeti
tile.stoneSlab.wood.name=Bulukeeti Wooden
tile.stonebricksmooth.chiseled.name=Lebenkii qoray Stone
tile.tallgrass.fern.name=Fern
tile.tallgrass.grass.name=Grass
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Geed
tile.thinGlass.name=Murayaad
tile.thinStainedGlass.black.name=Black wasakheeyey Murayaad
tile.thinStainedGlass.blue.name=Blue wasakheeyey Murayaad
tile.thinStainedGlass.brown.name=Brown wasakheeyey Murayaad
tile.thinStainedGlass.cyan.name=Cyan wasakheeyey Murayaad
tile.thinStainedGlass.gray.name=Gray wasakheeyey Murayaad
tile.thinStainedGlass.green.name=Green wasakheeyey Murayaad
tile.thinStainedGlass.lightBlue.name=Light Blue wasakheeyey Murayaad
tile.thinStainedGlass.lime.name=Lime wasakheeyey Murayaad
tile.thinStainedGlass.magenta.name=Magenta wasakheeyey Murayaad
tile.thinStainedGlass.name=Stained wasakheeyey Glass
tile.thinStainedGlass.orange.name=Orange wasakheeyey Murayaad
tile.thinStainedGlass.pink.name=Pink wasakheeyey Murayaad
tile.thinStainedGlass.purple.name=Purple wasakheeyey Murayaad
tile.thinStainedGlass.red.name=Red wasakheeyey Murayaad
tile.thinStainedGlass.silver.name=Light Gray wasakheeyey Murayaad
tile.thinStainedGlass.white.name=White wasakheeyey Murayaad
tile.thinStainedGlass.yellow.name=Yellow wasakheeyey Murayaad
tile.weightedPlate_heavy.name=Plate Cadaadis Weighted (culus)
tile.woolCarpet.black.name=Black kaarbadka
tile.woolCarpet.blue.name=Blue kaarbadka
tile.woolCarpet.brown.name=Brown kaarbadka
tile.woolCarpet.cyan.name=Cyan kaarbadka
tile.woolCarpet.gray.name=Gray kaarbadka
tile.woolCarpet.green.name=Green kaarbadka
tile.woolCarpet.lightBlue.name=Light Blue kaarbadka
tile.woolCarpet.lime.name=Lime kaarbadka
tile.woolCarpet.magenta.name=Magenta kaarbadka
tile.woolCarpet.name=Kaarbadka
tile.woolCarpet.orange.name=Orange kaarbadka
tile.woolCarpet.pink.name=Pink kaarbadka
tile.woolCarpet.purple.name=Purple kaarbadka
tile.woolCarpet.red.name=Red kaarbadka
tile.woolCarpet.silver.name=Light Gray kaarbadka
tile.woolCarpet.yellow.name=Yellow kaarbadka
