entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
item.redstone.name=Redstone
tile.barrier.name=Pengesë
tile.blockCoal.name=Bllok i qymyrit
tile.cloth.name=Lesh
tile.cobbleWall.normal.name=Me Kalldrëm Mur
tile.crops.name=Kulturat
tile.dirt.coarse.name=Të Trashë Pluhuri
tile.dirt.default.name=Fëlliqur
tile.dirt.name=Fëlliqur
tile.dirt.podzol.name=Podzol
tile.flower1.name=Lule
tile.flower2.name=Lule
tile.grass.name=Bari Bllok
tile.hayBlock.name=Bari Bale
tile.hellrock.name=Netherrack
tile.oreDiamond.name=Diamant
tile.prismarine.rough.name=Prismarine
tile.redstoneDust.name=Redstone pluhur
tile.sign.name=Shenjë
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Lëmuar Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Lëmuar Diorite
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Lëmuar Granit
tile.stone.stone.name=Guri
tile.stonebrick.name=Me kalldrëm
tile.wood.birch.name=Thupër Dërrasa Druri
tile.wood.name=Dërrasa Prej Druri
tile.wood.oak.name=Dru Lisi Pika
tile.wood.spruce.name=Bredh Dërrasa Druri
