entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
item.redstone.name=Redstone
tile.acaciaFence.name=Gardh me Dru Akacie
tile.acaciaFenceGate.name=Portë me Dru Akacie
tile.air.name=Ajër
tile.barrier.name=Pengesë
tile.bedrock.name=Guri i shtratit
tile.birchFence.name=Gardh me Dru të Bardhë
tile.birchFenceGate.name=Portë me Dru të Bardhë
tile.blockCoal.name=Bllok i qymyrit
tile.blockDiamond.name=Blloku i Diamond
tile.blockGold.name=Bllok i Arit
tile.blockIron.name=Bllok i Hekurit
tile.bookshelf.name=Raft librash
tile.brick.name=Tulla
tile.cactus.name=Kaktus
tile.clay.name=Argjila
tile.cloth.black.name=Lesh i Zi
tile.cloth.green.name=Lesh i Gjelbër
tile.cloth.name=Lesh
tile.cloth.red.name=Lesh i Kuqë
tile.cobbleWall.normal.name=Me Kalldrëm Mur
tile.crops.name=Kulturat
tile.darkOakFence.name=Gardh me Dru të Errët
tile.darkOakFenceGate.name=Portë me Dru të Errët
tile.deadbush.name=Shkurrë e vdekur
tile.dirt.coarse.name=Të Trashë Pluhuri
tile.dirt.default.name=Fëlliqur
tile.dirt.name=Fëlliqur
tile.dirt.podzol.name=Podzol
tile.doublePlant.fern.name=Fier i madh
tile.doublePlant.grass.name=Bari i gjatë
tile.doublePlant.name=Bimë
tile.doublePlant.paeonia.name=Bozhure
tile.doublePlant.rose.name=Shkurre Trëndafili
tile.doublePlant.sunflower.name=Luledielli
tile.doublePlant.syringa.name=Jargavan
tile.fence.name=Gardh me Dru Lisi
tile.fenceGate.name=Portë me Dru Lisi
tile.fire.name=Zjarr
tile.flower1.dandelion.name=Luleradhiqe
tile.flower1.name=Lule
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orkide e kaltër
tile.flower2.houstonia.name=Kokoçel i kaltër
tile.flower2.name=Lule
tile.flower2.oxeyeDaisy.name=Margaritë Oxeye
tile.flower2.poppy.name=Lulekuqe
tile.flower2.tulipOrange.name=Tulipan portokalli
tile.flower2.tulipPink.name=Tulipan rozë
tile.flower2.tulipRed.name=Tulipan i kuq
tile.flower2.tulipWhite.name=Tulipan i bardhë
tile.glass.name=Qelq
tile.grass.name=Bari Bllok
tile.gravel.name=Zall
tile.hayBlock.name=Bari Bale
tile.hellrock.name=Netherrack
tile.hellsand.name=Rërë Shpirti
tile.ice.name=Akull
tile.jukebox.name=Gramafon
tile.jungleFence.name=Gardh me Dru Xhungle
tile.jungleFenceGate.name=Portë me Dru Xhungle
tile.lava.name=Llava
tile.leaves.acacia.name=Gjethe akacie
tile.leaves.big_oak.name=Gjethe të lisit të errët
tile.leaves.birch.name=Gjethe të bardha
tile.leaves.jungle.name=Gjethe xhungle
tile.leaves.name=Gjethe
tile.leaves.oak.name=Gjethe lisi
tile.leaves.spruce.name=Gjethe bredhi
tile.lightgem.name=Gur Ndriçues
tile.litpumpkin.name=Kungull i Ndriçuar
tile.log.acacia.name=Dru akacie
tile.log.big_oak.name=Dru i lisit të rrrët
tile.log.birch.name=Dru i bardhë
tile.log.jungle.name=Dru xhungle
tile.log.name=Druri
tile.log.oak.name=Dru lisi
tile.log.spruce.name=Dru bredhi
tile.mobSpawner.name=Krijues Përbindëshash
tile.mushroom.name=Kërpurdhë
tile.obsidian.name=Xham Vullkanik
tile.oreCoal.name=Xehe qymyri
tile.oreDiamond.name=Diamant
tile.oreGold.name=Xehe Ari
tile.oreIron.name=Xehe hekuri
tile.portal.name=Portal
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Kungull
tile.pumpkinStem.name=Bisht Kungulli
tile.redSandStone.chiseled.name=Gur rëre e kuqe e gdhendur
tile.redSandStone.default.name=Gur rëre e kuqe
tile.redSandStone.name=Gur rëre e kuqe
tile.redSandStone.smooth.name=Gur rëre e kuqe e lëmuar
tile.redstoneDust.name=Redstone pluhur
tile.reeds.name=Kallam Sheqeri
tile.sand.default.name=Rërë
tile.sand.name=Rërë
tile.sand.red.name=Rërë e kuqe
tile.sandStone.chiseled.name=Gur rëre e gdhendur
tile.sandStone.default.name=Gur rëre
tile.sandStone.name=Gur rëre
tile.sandStone.smooth.name=Gur rëre e lëmuar
tile.sapling.acacia.name=Fidan akacie
tile.sapling.big_oak.name=Fidan druri të errët
tile.sapling.birch.name=Fidan Druri të Bardhë
tile.sapling.jungle.name=Fidan Xhungle
tile.sapling.oak.name=Fidan druri
tile.sapling.spruce.name=Fidan Bredhi
tile.sign.name=Shenjë
tile.sponge.dry.name=Sfungjer
tile.sponge.wet.name=Sfungjer i lagët
tile.spruceFence.name=Gardh me Dru Bredhi
tile.spruceFenceGate.name=Portë me Dru Bredhi
tile.stainedGlass.black.name=Qelqi me ngjyrë të zezë
tile.stainedGlass.blue.name=Blou glas
tile.stainedGlass.brown.name=Bruin glas
tile.stainedGlass.cyan.name=Cyanic glas
tile.stainedGlass.gray.name=Qelq i hirtë
tile.stainedGlass.green.name=Qelqi me ngjyrë të jeshile
tile.stainedGlass.lightBlue.name=Qelq i kaltër i qeltë
tile.stainedGlass.lime.name=Qelq jeshil e qeltë
tile.stainedGlass.magenta.name=Qele i purpurtë
tile.stainedGlass.name=
tile.stainedGlass.orange.name=Qelq portokalli
tile.stainedGlass.pink.name=Qelq rozë
tile.stainedGlass.purple.name=Pers glas
tile.stainedGlass.red.name=Qelqi me ngjyrë të kuqe
tile.stainedGlass.silver.name=Qelq i hirtë e qeltë
tile.stainedGlass.white.name=Qelq i bardhë
tile.stainedGlass.yellow.name=Qelq i verdhë
tile.stairsWood.name=Shkallë me Dru Lisi
tile.stairsWoodAcacia.name=Shkallë Dru Akacie
tile.stairsWoodBirch.name=Shkallë Dru Mështekne
tile.stairsWoodDarkOak.name=Shkallë Dru i Errët
tile.stairsWoodJungle.name=Shkallë Dru Xhungle
tile.stairsWoodSpruce.name=Shkallë Dru Bredhi
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Lëmuar Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Lëmuar Diorite
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Lëmuar Granit
tile.stone.stone.name=Guri
tile.stoneMoss.name=Gur Myshku
tile.stoneSlab.brick.name=Pllakë Tulle
tile.stoneSlab.cobble.name=Pllakë Kalldrumi
tile.stoneSlab.name=Pllakë e Gurit
tile.stoneSlab.netherBrick.name=Pllakë Tulle Nether
tile.stoneSlab.quartz.name=Pllakë Kuarci
tile.stoneSlab.sand.name=Pllakë e Gurit të rërës
tile.stoneSlab.smoothStoneBrick.name=Pllakë Tulle Guri
tile.stoneSlab.stone.name=Pllakë e Gurit
tile.stoneSlab.wood.name=Pllakë e Drurit
tile.stoneSlab2.red_sandstone.name=Pllakë e Gurit të Rërës së Kuqe
tile.stonebrick.name=Me kalldrëm
tile.tallgrass.fern.name=Fier
tile.tallgrass.grass.name=Bari
tile.tallgrass.name=Bari
tile.tallgrass.shrub.name=Shkurre
tile.thinGlass.name=Xham qelqi
tile.thinStainedGlass.black.name=Xham i zi
tile.thinStainedGlass.blue.name=Xham i kaltër
tile.thinStainedGlass.brown.name=Xham kafe
tile.thinStainedGlass.cyan.name=Xham i kaltër shumë i qeltë
tile.thinStainedGlass.gray.name=Xham i hirtë
tile.thinStainedGlass.green.name=Xham i gjelbertë
tile.thinStainedGlass.lightBlue.name=Xham i kaltër i qeltë
tile.thinStainedGlass.lime.name=Xham jeshil i qeltë
tile.thinStainedGlass.magenta.name=Xham qelqi i purpurtë
tile.thinStainedGlass.name=Xham i ngjyrosur
tile.thinStainedGlass.orange.name=Xham qelqi portokalli
tile.thinStainedGlass.pink.name=Xham rozë
tile.thinStainedGlass.purple.name=Xham i vjollcë
tile.thinStainedGlass.red.name=Xham i kuq
tile.thinStainedGlass.silver.name=Xham i hirtë i qeltë
tile.thinStainedGlass.white.name=Xham qelqi i bardhë
tile.thinStainedGlass.yellow.name=Xham i verdhë
tile.tnt.name=Dinamit
tile.torch.name=Pishtar
tile.water.name=Uji
tile.wood.acacia.name=Dërrasa druri akacie
tile.wood.big_oak.name=Dërrasa druri të errët
tile.wood.birch.name=Thupër Dërrasa Druri
tile.wood.jungle.name=Dërrasa druri të Xhunglës
tile.wood.name=Dërrasa Prej Druri
tile.wood.oak.name=Dru Lisi Pika
tile.wood.spruce.name=Bredh Dërrasa Druri
tile.woodSlab.acacia.name=Pllakë Druri Akacie
tile.woodSlab.big_oak.name=Pllakë Druri të Errët
tile.woodSlab.birch.name=Pllakë me Dru të Bardhë
tile.woodSlab.jungle.name=Pllakë Druri Xhungle
tile.woodSlab.name=Pllakë e Drurit
tile.woodSlab.oak.name=Pllakë me Dru Lisi
tile.woodSlab.spruce.name=Pllakë me Dru Bredhi
