enchantment.arrowDamage=Снага
enchantment.arrowFire=Пламен
enchantment.arrowInfinite=Неограниченост
enchantment.arrowKnockback=Ударац
enchantment.binding_curse=Клетва везивања
enchantment.damage.all=Оштрина
enchantment.damage.arthropods=Проклетство зглавкара
enchantment.damage.undead=Моћни удар
enchantment.digging=Продуктивност
enchantment.durability=Несаломивост
enchantment.fire=Благослов ватре
enchantment.fishingSpeed=Мамац
enchantment.frostWalker=Ледени пешак
enchantment.knockback=Одбацивање
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Пљачкање
enchantment.lootBonusDigger=Срећа
enchantment.lootBonusFishing=Срећа мора
enchantment.mending=Поправљање
enchantment.oxygen=Дисање
enchantment.protect.all=Заштита
enchantment.protect.explosion=Заштита од експлозије
enchantment.protect.fall=Лак пад
enchantment.protect.fire=Заштита од ватре
enchantment.protect.projectile=Заштита од пројектила
enchantment.sweeping=Моћни замах
enchantment.thorns=Бодље
enchantment.untouching=Свилени додир
enchantment.vanishing_curse=Клетва нестајања
enchantment.waterWalker=Водени ход
enchantment.waterWorker=Привлачност ка води
entity.ArmorStand.name=Постоље за оклоп
entity.Arrow.name=Стрела
entity.Bat.name=Слепи миш
entity.Blaze.name=Пламен
entity.Boat.name=Чамац
entity.Cat.name=Мачка
entity.CaveSpider.name=Пећински паук
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крипер
entity.Donkey.name=Магаре
entity.DragonFireball.name=Змајева ватрена лопта
entity.ElderGuardian.name=Стари чувар
entity.EnderDragon.name=Ендер Змај
entity.Enderman.name=Ендермен
entity.Endermite.name=Ендермит
entity.EvocationIllager.name=Врачар
entity.FallingSand.name=Падајући блок
entity.Fireball.name=Ватрена лопта
entity.Ghast.name=Гаст
entity.Giant.name=Див
entity.Guardian.name=Чувар
entity.Horse.name=Коњ
entity.Husk.name=Љуска
entity.IllusionIllager.name=Илузиониста
entity.Item.name=Предмет
entity.KillerBunny.name=Зец убица
entity.LavaSlime.name=Коцка магме
entity.Llama.name=Лама
entity.Minecart.name=Рударска колица
entity.MinecartChest.name=Колица са ковчегом
entity.MinecartHopper.name=Колица са левком
entity.Mob.name=Биће
entity.Monster.name=Чудовиште
entity.Mule.name=Мазга
entity.MushroomCow.name=Мушрум
entity.Ozelot.name=Оцелот
entity.Painting.name=Слика
entity.Parrot.name=Папагај
entity.Pig.name=Свиња
entity.PigZombie.name=Зомби свињочовек
entity.PolarBear.name=Поларни медвед
entity.PrimedTnt.name=Блок динамита
entity.Rabbit.name=Зец
entity.Sheep.name=Овца
entity.Shulker.name=Шулкер
entity.Silverfish.name=Сребрна буба
entity.Skeleton.name=Костур
entity.SkeletonHorse.name=Костурски Коњ
entity.Slime.name=Слуз
entity.SmallFireball.name=Ватрена лоптица
entity.SnowMan.name=Снежни Голем
entity.Snowball.name=Грудва
entity.Spider.name=Паук
entity.Squid.name=Лигња
entity.Stray.name=Луталица
entity.ThrownPotion.name=Напитак
entity.Vex.name=Напаст
entity.Villager.armor=Ковач оклопа
entity.Villager.butcher=Месар
entity.Villager.cartographer=Картограф
entity.Villager.cleric=Свештеник
entity.Villager.farmer=Фармер
entity.Villager.fisherman=Пецарош
entity.Villager.fletcher=Произвођар стрела
entity.Villager.leather=Кожар
entity.Villager.librarian=Библиотекар
entity.Villager.name=Сељак
entity.Villager.nitwit=Крелац
entity.Villager.shepherd=Пастир
entity.Villager.tool=Ковач алата
entity.Villager.weapon=Ковач оружја
entity.VillagerGolem.name=Гвоздени голем
entity.VindicationIllager.name=Осветник
entity.Witch.name=Вештица
entity.WitherBoss.name=Видер
entity.WitherSkeleton.name=Видер скелетон
entity.Wolf.name=Вук
entity.XPOrb.name=Кугла искуства
entity.Zombie.name=Зомби
entity.ZombieHorse.name=Зомби коњ
entity.ZombieVillager.name=Зомби Сељак
entity.generic.name=непознато
item.apple.name=Јабука
item.appleGold.name=Златна јабука
item.armorStand.name=Постоље за оклоп
item.arrow.name=Стрела
item.banner.black.name=Црна застава
item.banner.blue.name=Плава застава
item.banner.brown.name=Браон застава
item.banner.cyan.name=Светло плава застава
item.banner.gray.name=Сива застава
item.banner.green.name=Зелена застава
item.banner.lightBlue.name=Светло плава застава
item.banner.lime.name=Светло зелена застава
item.banner.magenta.name=Пурпурна застава
item.banner.orange.name=Наранџаста застава
item.banner.pink.name=Розе застава
item.banner.purple.name=Љубичаста застава
item.banner.red.name=Црвена застава
item.banner.silver.name=Светло-сива застава
item.banner.white.name=Бела застава
item.banner.yellow.name=Жута застава
item.bed.black.name=Црн кревет
item.bed.blue.name=Плав кревет
item.bed.brown.name=Браон кревет
item.bed.cyan.name=Цијан кревет
item.bed.gray.name=Сив кревет
item.bed.green.name=Зелен кревет
item.bed.lightBlue.name=Светло плав кревет
item.bed.lime.name=Светло зелен кревет
item.bed.magenta.name=Магента кревет
item.bed.orange.name=Наранџасти кревет
item.bed.pink.name=Пинк кревет
item.bed.purple.name=Љубичаст кревет
item.bed.red.name=Црвен кревет
item.bed.silver.name=Светло сив кревет
item.bed.white.name=Бео кревет
item.bed.yellow.name=Жут кревет
item.beefCooked.name=Бифтек
item.beefRaw.name=Сирова говедина
item.beetroot.name=Цвекла
item.beetroot_seeds.name=Семе цвекле
item.beetroot_soup.name=Супа од цвекле
item.blazePowder.name=Пламен-прах
item.blazeRod.name=Пламен-штап
item.boat.acacia.name=Чамац од багрема
item.boat.birch.name=Чамац од брезе
item.boat.dark_oak.name=Чамац од тамног храста
item.boat.jungle.name=Чамац од дрвета џунгле
item.boat.oak.name=Чамац од храста
item.boat.spruce.name=Чамац од смрче
item.bone.name=Кост
item.book.name=Књига
item.bootsChain.name=Верижне чизме
item.bootsCloth.name=Кожне чизме
item.bootsDiamond.name=Дијамантске чизме
item.bootsGold.name=Златне чизме
item.bootsIron.name=Гвоздене чизме
item.bow.name=Лук
item.bowl.name=Чинија
item.bread.name=Хлеб
item.brewingStand.name=Самовар за напитке
item.brick.name=Цигла
item.bucket.name=Кофа
item.bucketLava.name=Кофа са лавом
item.bucketWater.name=Кофа са водом
item.cake.name=Торта
item.carrotGolden.name=Златна шаргарепа
item.carrotOnAStick.name=Шаргарепа на штапу
item.carrots.name=Шаргарепа
item.cauldron.name=Котао
item.charcoal.name=Дрвени угаљ
item.chestplateChain.name=Верижњача
item.chestplateCloth.name=Кожни прслук
item.chestplateDiamond.name=Дијамантски оклоп
item.chestplateGold.name=Златни оклоп
item.chestplateIron.name=Гвоздени оклоп
item.chickenCooked.name=Печено пиле
item.chickenRaw.name=Сирова пилетина
item.chorusFruit.name=Хорус воћка
item.chorusFruitPopped.name=Пукнуто хорус воће
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Угаљ
item.comparator.name=Редстоун Компаратор
item.compass.name=Компас
item.cookie.name=Колачић
item.diamond.name=Дијамант
item.diode.name=Редстоун Појачивач
item.doorAcacia.name=Врата од багрема
item.doorBirch.name=Врата од брезовине
item.doorDarkOak.name=Врата од тамне храстовине
item.doorIron.name=Гвоздена врата
item.doorJungle.name=Врата дрвета џунгле
item.doorOak.name=Врата од храстовине
item.doorSpruce.name=Врата од смреке
item.dragon_breath.name=Змајев дах
item.dyePowder.black.name=Врећица с мастилом
item.dyePowder.blue.name=Лапис Лазули
item.dyePowder.brown.name=Какао зрневље
item.dyePowder.cyan.name=Цијан пигмент
item.dyePowder.gray.name=Сиви пигмент
item.dyePowder.green.name=Кактус-зелена
item.dyePowder.lightBlue.name=Светло плави пигмент
item.dyePowder.lime.name=Светло зелени пигмент
item.dyePowder.magenta.name=Магента пигмент
item.dyePowder.orange.name=Наранџасти пигмент
item.dyePowder.pink.name=Розе пигмент
item.dyePowder.purple.name=Љубичасти пигмент
item.dyePowder.red.name=Ружино Црвено
item.dyePowder.silver.name=Светло сиви пигмент
item.dyePowder.white.name=Коштано брашно
item.dyePowder.yellow.name=Маслачак-жуто
item.egg.name=Jaje
item.elytra.name=Крила
item.emerald.name=Смарагд
item.emptyMap.name=Празна мапа
item.enchantedBook.name=Зачарана књига
item.end_crystal.name=Енд кристал
item.enderPearl.name=Ендер Бисер
item.expBottle.name=Боца за чини
item.eyeOfEnder.name=Око Ендера
item.feather.name=Перо
item.fermentedSpiderEye.name=Ферментисано пауково око
item.fireball.name=Ватрена Лопта
item.fireworks.name=Ватрометска ракета
item.fireworksCharge.name=Ватрометска звезда
item.fish.clownfish.raw.name=Риба кловн
item.fish.cod.cooked.name=Кувани Бакалар
item.fish.cod.raw.name=Сиров Бакалар
item.fish.pufferfish.raw.name=Фугу риба
item.fish.salmon.cooked.name=Куван лосос
item.fish.salmon.raw.name=Сирови лосос
item.fishingRod.name=Штап за пецање
item.flint.name=Кремен
item.flintAndSteel.name=Кремен и челик
item.flowerPot.name=Саксија
item.frame.name=Рам за предмет
item.ghastTear.name=Гаст суза
item.glassBottle.name=Стаклена боца
item.goldNugget.name=Грумен злата
item.hatchetDiamond.name=Дијамантска секира
item.hatchetGold.name=Златна секира
item.hatchetIron.name=Гвоздена секира
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвена секира
item.helmetChain.name=Верижна капуљача
item.helmetCloth.name=Кожна капа
item.helmetDiamond.name=Дијамантски шлем
item.helmetGold.name=Златни шлем
item.helmetIron.name=Гвоздени шлем
item.hoeDiamond.name=Дијамантска мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Гвоздена мотика
item.hoeStone.name=Камена мотика
item.hoeWood.name=Дрвена мотика
item.horsearmordiamond.name=Дијамантски оклоп за коња
item.horsearmorgold.name=Златни оклоп за коња
item.horsearmormetal.name=Гвоздени оклоп за коња
item.ingotGold.name=Златна полуга
item.ingotIron.name=Гвоздена полуга
item.ironNugget.name=Грумен гвожђа
item.knowledgeBook.name=Књига знања
item.leash.name=Поводац
item.leather.name=Кожа
item.leaves.name=Лишће
item.leggingsChain.name=Верижне ногавице
item.leggingsCloth.name=Кожне панталоне
item.leggingsDiamond.name=Дијамантске панталоне
item.leggingsGold.name=Златне панталоне
item.leggingsIron.name=Гвоздене панталоне
item.lingering_potion.name=Дугортајни напитак
item.magmaCream.name=Магма крем
item.map.name=Мапа
item.melon.name=Лубеница
item.milk.name=Млеко
item.minecart.name=Рударска колица
item.minecartChest.name=Колица са ковчегом
item.minecartCommandBlock.name=Колица са командним блоком
item.minecartFurnace.name=Колица са пећницом
item.minecartHopper.name=Колица са левком
item.minecartTnt.name=Колица са ТНТ-ом
item.monsterPlacer.name=Инкарнатор
item.mushroomStew.name=Чорба од печурака
item.muttonCooked.name=Кувана јагњетина
item.muttonRaw.name=Сирова јагњетина
item.nameTag.name=Етикета
item.netherStalkSeeds.name=Недер лишај
item.netherStar.name=Недер звезда
item.netherbrick.name=Недер цигле
item.netherquartz.name=Недер кварц
item.painting.name=Слика
item.paper.name=Папир
item.pickaxeDiamond.name=Дијамантски пијук
item.pickaxeGold.name=Златни пијук
item.pickaxeIron.name=Гвоздени крамп
item.pickaxeStone.name=Камени пијук
item.pickaxeWood.name=Дрвени крамп
item.porkchopCooked.name=Печена крменадла
item.porkchopRaw.name=Сирова крменадла
item.potato.name=Кромпир
item.potatoBaked.name=Испечен кромпир
item.potatoPoisonous.name=Отровни кромпир
item.potion.name=Напитак
item.prismarineCrystals.name=Кристал призмарина
item.prismarineShard.name=Крхотина призмарина
item.pumpkinPie.name=Пита од бундеве
item.rabbitCooked.name=Кувани зец
item.rabbitFoot.name=Зечија шапа
item.rabbitHide.name=Зечије крзно
item.rabbitRaw.name=Сиров зец
item.rabbitStew.name=Гулаш од зеца
item.record.name=Музичка плоча
item.redstone.name=Редстоун
item.reeds.name=Шећерна трска
item.rottenFlesh.name=Труло месо
item.saddle.name=Седло
item.seeds.name=Семена
item.seeds_melon.name=Семе лубенице
item.seeds_pumpkin.name=Семе бундеве
item.shears.name=Маказе
item.shield.black.name=Crni štit
item.shield.blue.name=Plavi štit
item.shield.brown.name=Braon štit
item.shield.cyan.name=Цијан Штит
item.shield.gray.name=Сиви штит
item.shield.green.name=Zeleni štit
item.shield.lightBlue.name=Светло плави Штит
item.shield.lime.name=Светло зелени Штит
item.shield.magenta.name=Магента Штит
item.shield.name=Štit
item.shield.orange.name=Наранџасти Штит
item.shield.pink.name=Розе Штит
item.shield.purple.name=Ljubičasti štit
item.shield.red.name=Crveni štit
item.shield.silver.name=Светло сив штит
item.shield.white.name=Бели Штит
item.shield.yellow.name=Жути штит
item.shovelDiamond.name=Дијамантска лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Гвоздена лопата
item.shovelStone.name=Камена лопата
item.shovelWood.name=Дрвена лопата
item.shulkerShell.name=Шулкер Љуска
item.sign.name=Знак
item.skull.char.name=Глава
item.skull.creeper.name=Криперова глава
item.skull.dragon.name=Змајева глава
item.skull.player.name=Глава од "%s"
item.skull.skeleton.name=Костурова лобања
item.skull.wither.name=Лобања видер костура
item.skull.zombie.name=Глава зомбија
item.slimeball.name=Лопта од слузи
item.snowball.name=Грудва
item.speckledMelon.name=Светлуцава лубеница
item.spectral_arrow.name=Спектрална стрела
item.spiderEye.name=Пауково око
item.splash_potion.name=Распрскујући напитак
item.stick.name=Штап
item.string.name=Нит
item.sugar.name=Шећер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантски мач
item.swordGold.name=Златни мач
item.swordIron.name=Гвоздени мач
item.swordStone.name=Камени мач
item.swordWood.name=Дрвени мач
item.tipped_arrow.name=Умочена стрела
item.totem.name=Тотем бесмрти
item.wheat.name=Пшеница
item.writingBook.name=Књига и перо
item.writtenBook.name=Написана књига
item.yellowDust.name=Прах жаркамена
lingering_potion.effect.awkward=Неугодни дуготрајни напитак
lingering_potion.effect.empty=Дуготрајни ненаправљив напитак
lingering_potion.effect.fire_resistance=Дуготрајни напитак отпорности на воду
lingering_potion.effect.harming=Дуготрајни напитак повређивања
lingering_potion.effect.healing=Дуготрајни напитак лечења
lingering_potion.effect.invisibility=Дуготрајни напитак невидљивости
lingering_potion.effect.leaping=Дуготрајни напитак скакања
lingering_potion.effect.levitation=Дуготрајни напитак левитације
lingering_potion.effect.luck=Дуготрајни напитак среће
lingering_potion.effect.mundane=Обични дуготрајни напитак
lingering_potion.effect.night_vision=Дуготрајни напитак ноћног вида
lingering_potion.effect.poison=Дуготрајни напитак тровања
lingering_potion.effect.regeneration=Дуготрајни напитак регенерације
lingering_potion.effect.slowness=Дуготрајни напитак спорости
lingering_potion.effect.strength=Дуготрајни напитак снаге
lingering_potion.effect.swiftness=Дуготрајни напитак брзине
lingering_potion.effect.thick=Густи дуготрајни напитак
lingering_potion.effect.water=Дуготрајна водена боца
lingering_potion.effect.water_breathing=Дуготрајни напитак дисања под водом
lingering_potion.effect.weakness=Дуготрајни напитак слабости
potion.effect.awkward=Чудни напитак
potion.effect.empty=Ненаправљив напитак
potion.effect.fire_resistance=Напитак отпорности на ватру
potion.effect.harming=Напитак повређивања
potion.effect.healing=Напитак лечења
potion.effect.invisibility=Напитак невидљивости
potion.effect.leaping=Напитак скакања
potion.effect.levitation=Напитак левитације
potion.effect.luck=Напитак среће
potion.effect.mundane=Обични напитак
potion.effect.night_vision=Напитак ноћног вида
potion.effect.poison=Напитак тровања
potion.effect.regeneration=Напитак регенерације
potion.effect.slowness=Напитак спорости
potion.effect.strength=Напитак снаге
potion.effect.swiftness=Напитак брзине
potion.effect.thick=Густи напитак
potion.effect.water=Боца са водом
potion.effect.water_breathing=Напитак дисања под водом
potion.effect.weakness=Напитак слабости
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Када се примени:
splash_potion.effect.awkward=Неугодни распрскујући напитак
splash_potion.effect.empty=Распрскујући ненаправљиви напитак
splash_potion.effect.fire_resistance=Распрскујући напитак отпорности на ватру
splash_potion.effect.harming=Распрскујући напитак повређивања
splash_potion.effect.healing=Распрскујући напитак лечења
splash_potion.effect.invisibility=Распрскујући напитак невидљивости
splash_potion.effect.leaping=Распрскујући напитак скакања
splash_potion.effect.levitation=Распрскујући напитак левитације
splash_potion.effect.luck=Распрскујући напитак среће
splash_potion.effect.mundane=Обични распрскујући напитак
splash_potion.effect.night_vision=Распрскујући напитак ноћног вида
splash_potion.effect.poison=Распрскујући напитак тровања
splash_potion.effect.regeneration=Распрскујући напитак отрова
splash_potion.effect.slowness=Распрскујући напитак спорости
splash_potion.effect.strength=Распрскујући напитак снаге
splash_potion.effect.swiftness=Распрскујући напитак брзине
splash_potion.effect.thick=Густи распрскујући напитак
splash_potion.effect.water=Распрскујућа водена боца
splash_potion.effect.water_breathing=Распрскујући напитак дисања под водом
splash_potion.effect.weakness=Распрскујући напитак слабости
tile.acaciaFence.name=Ограда од багрема
tile.acaciaFenceGate.name=Капија од багрема
tile.activatorRail.name=Пруга активатор
tile.air.name=Ваздух
tile.anvil.intact.name=Наковањ
tile.anvil.name=Наковањ
tile.anvil.slightlyDamaged.name=Благо оштећен наковањ
tile.anvil.veryDamaged.name=Веома оштећен наковањ
tile.barrier.name=Препрека
tile.beacon.name=Светионик
tile.beacon.primary=Примарни ефекат
tile.beacon.secondary=Секундарни ефекат
tile.bed.noSleep=Можеш да спаваш само ноћу
tile.bed.notSafe=Сада нема спавања, немани су у близини
tile.bed.notValid=Твој кућни кревет је недостајао или је био препречен
tile.bed.occupied=Овај кревет је заузет
tile.bed.tooFarAway=Не можеш да спаваш, кревет је предалеко
tile.bedrock.name=Темељац
tile.beetroots.name=Цвекла
tile.birchFence.name=Ограда од брезе
tile.birchFenceGate.name=Капија од брезовине
tile.blockCoal.name=Блок угља
tile.blockDiamond.name=Дијамантски блок
tile.blockEmerald.name=Блок смарагда
tile.blockGold.name=Златни блок
tile.blockIron.name=Гвоздени блок
tile.blockLapis.name=Блок лапис лазулија
tile.blockRedstone.name=Блок Редстоуна
tile.boneBlock.name=Блок од костију
tile.bookshelf.name=Полица за књиге
tile.brick.name=Цигле
tile.button.name=Дугме
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Шаргарепе
tile.cauldron.name=Котао
tile.chainCommandBlock.name=Надовезујући командни блок
tile.chest.name=Ковчег
tile.chestTrap.name=Ковчег са замком
tile.chorusFlower.name=Хорус цвет
tile.chorusPlant.name=Хорус
tile.clay.name=Глина
tile.clayHardened.name=Теракота
tile.clayHardenedStained.black.name=Црна Теракота
tile.clayHardenedStained.blue.name=Плава Теракота
tile.clayHardenedStained.brown.name=Браон Теракота
tile.clayHardenedStained.cyan.name=Тиркизна Теракота
tile.clayHardenedStained.gray.name=Сива Теракота
tile.clayHardenedStained.green.name=Зелена Теракота
tile.clayHardenedStained.lightBlue.name=Светло Плава Теракота
tile.clayHardenedStained.lime.name=Светло зелена Теракота
tile.clayHardenedStained.magenta.name=Пурпурноцрвена Теракота
tile.clayHardenedStained.name=Бојена Теракота
tile.clayHardenedStained.orange.name=Наранџаста Теракота
tile.clayHardenedStained.pink.name=Пинк Теракота
tile.clayHardenedStained.purple.name=Љубичаста Теракота
tile.clayHardenedStained.red.name=Црвена Теракота
tile.clayHardenedStained.silver.name=Светло Сива Теракота
tile.clayHardenedStained.white.name=Бела Теракота
tile.clayHardenedStained.yellow.name=Жута Теракота
tile.cloth.black.name=Црна вуна
tile.cloth.blue.name=Плава вуна
tile.cloth.brown.name=Браон вуна
tile.cloth.cyan.name=Цијан вуна
tile.cloth.gray.name=Сива вуна
tile.cloth.green.name=Зелена вуна
tile.cloth.lightBlue.name=Светло плава вуна
tile.cloth.lime.name=Лимунзелена вуна
tile.cloth.magenta.name=Магента вуна
tile.cloth.name=Вуна
tile.cloth.orange.name=Наранџаста вуна
tile.cloth.pink.name=Розе вуна
tile.cloth.purple.name=Љубичаста вуна
tile.cloth.red.name=Црвена вуна
tile.cloth.silver.name=Светлосива вуна
tile.cloth.white.name=Бела вуна
tile.cloth.yellow.name=Жута вуна
tile.cobbleWall.mossy.name=Зид од камења са маховином
tile.cobbleWall.normal.name=Зид од камења
tile.cocoa.name=Какао
tile.commandBlock.name=Командни блок
tile.concrete.black.name=Црни бетон
tile.concrete.blue.name=Плави бетон
tile.concrete.brown.name=Браон бетон
tile.concrete.cyan.name=Тиркизни бетон
tile.concrete.gray.name=Сиви бетон
tile.concrete.green.name=Зелени бетон
tile.concrete.lightBlue.name=Светло плави бетон
tile.concrete.lime.name=Светло зелени бетон
tile.concrete.magenta.name=Пурпурноцрвен бетон
tile.concrete.orange.name=Наранџасти бетон
tile.concrete.pink.name=Пинк бетон
tile.concrete.purple.name=Љубичасти бетон
tile.concrete.red.name=Црвени бетон
tile.concrete.silver.name=Светло сиви бетон
tile.concrete.white.name=Бели бетон
tile.concrete.yellow.name=Жути бетон
tile.concretePowder.black.name=Црни бетон у праху
tile.concretePowder.blue.name=Плави бетон у праху
tile.concretePowder.brown.name=Браон бетон у праху
tile.concretePowder.cyan.name=Тиркизни бетон у праху
tile.concretePowder.gray.name=Сиви бетон у праху
tile.concretePowder.green.name=Зелени бетон у праху
tile.concretePowder.lightBlue.name=Светло плави бетон у праху
tile.concretePowder.lime.name=Светло зелени бетон у праху
tile.concretePowder.magenta.name=Пурпурноцрвен бетон у праху
tile.concretePowder.orange.name=Наранџасти бетон у праху
tile.concretePowder.pink.name=Пинк бетон у праху
tile.concretePowder.purple.name=Љубичасти бетон у праху
tile.concretePowder.red.name=Црвени бетон у праху
tile.concretePowder.silver.name=Светло сиви бетон у праху
tile.concretePowder.white.name=Бели бетон у праху
tile.concretePowder.yellow.name=Жути бетон у праху
tile.crops.name=Усев
tile.darkOakFence.name=Ограда од тамног храста
tile.darkOakFenceGate.name=Капија тамне храстовине
tile.daylightDetector.name=Светлосни сензор
tile.deadbush.name=Увенули жбун
tile.detectorRail.name=Сензор шина
tile.dirt.coarse.name=Храпава земља
tile.dirt.default.name=Земља
tile.dirt.name=Земља
tile.dirt.podzol.name=Подзол
tile.dispenser.name=Аутомат
tile.doorIron.name=Гвоздена врата
tile.doorWood.name=Дрвена врата
tile.doublePlant.fern.name=Велика папрат
tile.doublePlant.grass.name=Дупла висока трава
tile.doublePlant.name=Биљка
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Жбун Руже
tile.doublePlant.sunflower.name=Сунцокрет
tile.doublePlant.syringa.name=Јоргован
tile.dragonEgg.name=Змајево јаје
tile.dropper.name=Избацивач
tile.enchantmentTable.name=Сто за чарање
tile.endBricks.name=Енд камен цигле
tile.endPortalFrame.name=Енд Портал
tile.endRod.name=Енд Штап
tile.enderChest.name=Ендер Ковчег
tile.farmland.name=Обрадиво поље
tile.fence.name=Храстова Ограда
tile.fenceGate.name=Капија
tile.fenceIron.name=Гвоздене решетке
tile.fire.name=Ватра
tile.flower1.dandelion.name=Маслачак
tile.flower1.name=Цвет
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Плава Орхидеја
tile.flower2.houstonia.name=Плави Дивљоцвет
tile.flower2.name=Цвет
tile.flower2.oxeyeDaisy.name=Бела Рада
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Наранџаста Лала
tile.flower2.tulipPink.name=Розе Лала
tile.flower2.tulipRed.name=Црвена Лала
tile.flower2.tulipWhite.name=Бела Лала
tile.frostedIce.name=Смрзнути лед
tile.furnace.name=Пећница
tile.glass.name=Стакло
tile.glazedTerracottaBlack.name=Теракота са глазуром црне
tile.glazedTerracottaBlue.name=Теракота са глазуром плаве
tile.glazedTerracottaBrown.name=Теракота са глазуром браон
tile.glazedTerracottaCyan.name=Теракота са глазуром тиркизне
tile.glazedTerracottaGray.name=Теракота са глазуром сиве
tile.glazedTerracottaGreen.name=Теракота са глазуром зелене
tile.glazedTerracottaLightBlue.name=Теракота са глазуром светло беле
tile.glazedTerracottaLime.name=Теракота са глазуром светлозелене
tile.glazedTerracottaMagenta.name=Теракота са глазуром Пурпурноцрвене
tile.glazedTerracottaOrange.name=Теракота са глазуром наранџасте
tile.glazedTerracottaPink.name=Теракота са пинк глазуром
tile.glazedTerracottaPurple.name=Теракота са глазуром љубичасте
tile.glazedTerracottaRed.name=Теракота са глазуром црвене
tile.glazedTerracottaSilver.name=Теракота са глазуром светло сиве
tile.glazedTerracottaWhite.name=Теракота са глазуром беле
tile.glazedTerracottaYellow.name=Теракота са глазуром жуте
tile.goldenRail.name=Пруга под напоном
tile.grass.name=Блок траве
tile.grassPath.name=Травната путања
tile.gravel.name=Шљунак
tile.hayBlock.name=Бала сена
tile.hellrock.name=Недер камен
tile.hellsand.name=Песак душе
tile.hopper.name=Левак
tile.ice.name=Лед
tile.icePacked.name=Дебели лед
tile.ironTrapdoor.name=Гвоздено окно
tile.jukebox.name=Музичка кутија
tile.jungleFence.name=Ограда од дрвета џунгле
tile.jungleFenceGate.name=Капија од дрвета џунгле
tile.ladder.name=Мердевине
tile.lava.name=Лава
tile.leaves.acacia.name=Лишће акације
tile.leaves.big_oak.name=Лишће тамног храста
tile.leaves.birch.name=Лишће брезе
tile.leaves.jungle.name=Лишће из џунгле
tile.leaves.name=Лишће
tile.leaves.oak.name=Лишће храста
tile.leaves.spruce.name=Лишће смреке
tile.lever.name=Полуга
tile.lightgem.name=Жаркамен
tile.litpumpkin.name=Лампион
tile.lockedchest.name=Закључани ковчег
tile.log.acacia.name=Дрво багрема
tile.log.big_oak.name=Тамно храстово дрво
tile.log.birch.name=Брезовина
tile.log.jungle.name=Дрво џунгле
tile.log.name=Дрво
tile.log.oak.name=Храстовина
tile.log.spruce.name=Дрво смреке
tile.magma.name=Блок магме
tile.melon.name=Лубеница
tile.mobSpawner.name=Инкарнатор
tile.monsterStoneEgg.brick.name=Камена цигла са јајетом чудовишта
tile.monsterStoneEgg.chiseledbrick.name=Исклесана камена цигла са јајетом чудовишта
tile.monsterStoneEgg.cobble.name=Блок калдрме са јајетом немани
tile.monsterStoneEgg.crackedbrick.name=Испуцана камена цигла са јајетом чудовишта
tile.monsterStoneEgg.mossybrick.name=Камене цигле са маховином са јајетом чудовишта
tile.monsterStoneEgg.name=Камено јаје чудовишта
tile.monsterStoneEgg.stone.name=Камен са јајетом чудовишта
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички блок
tile.mycel.name=Мицелијум
tile.netherBrick.name=Недер цигла
tile.netherFence.name=Ограда од недер цигле
tile.netherStalk.name=Недер лишај
tile.netherWartBlock.name=Недер лишај
tile.netherquartz.name=Руда беспутског кварца
tile.notGate.name=Редстоун Бакља
tile.observer.name=Посматрач
tile.obsidian.name=Обсидијан
tile.oreCoal.name=Руда угља
tile.oreDiamond.name=Руда дијаманта
tile.oreEmerald.name=Руда Смарагда
tile.oreGold.name=Руда злата
tile.oreIron.name=Руда гвожђа
tile.oreLapis.name=Руда лапис лазулија
tile.oreRedstone.name=Редстоун Руда
tile.pistonBase.name=Клип
tile.pistonStickyBase.name=Лепљиви клип
tile.portal.name=Портал
tile.potatoes.name=Кромпири
tile.pressurePlateStone.name=Камена потисна плоча
tile.pressurePlateWood.name=Дрвена потисна плоча
tile.prismarine.bricks.name=Блок призмарина
tile.prismarine.dark.name=Тамни призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Бундева
tile.pumpkinStem.name=Стабљика бундеве
tile.purpurBlock.name=Пурпурни блок
tile.purpurPillar.name=Пурпурни стуб
tile.purpurSlab.name=Пурпур плоча
tile.quartzBlock.chiseled.name=Исклесани кварц
tile.quartzBlock.default.name=Блок кварца
tile.quartzBlock.lines.name=Стуб кварца
tile.quartzBlock.name=Блок кварца
tile.rail.name=Пруга
tile.redNetherBrick.name=Црвене недер цигле
tile.redSandStone.chiseled.name=Исклесани црвени пешчар
tile.redSandStone.default.name=Црвени пешчар
tile.redSandStone.name=Црвени пешчар
tile.redSandStone.smooth.name=Гладак црвени пешкар
tile.redstoneDust.name=Редстоун Прах
tile.redstoneLight.name=Редстоун Лампа
tile.reeds.name=Шећерна трска
tile.repeatingCommandBlock.name=Понављајући командни блок
tile.sand.default.name=Песак
tile.sand.name=Песак
tile.sand.red.name=Црвени песак
tile.sandStone.chiseled.name=Исклесани пешчар
tile.sandStone.default.name=Пешчар
tile.sandStone.name=Пешчар
tile.sandStone.smooth.name=Гладак пешчар
tile.sapling.acacia.name=Младица Багрема
tile.sapling.big_oak.name=Младица тамног храста
tile.sapling.birch.name=Младица брезе
tile.sapling.jungle.name=Младица дрвета из џунгле
tile.sapling.oak.name=Младица храста
tile.sapling.spruce.name=Младица смреке
tile.seaLantern.name=Морски фењер
tile.shulkerBoxBlack.name=Црна Шулкер Кутија
tile.shulkerBoxBlue.name=Тамно Плава Шулкер Кутија
tile.shulkerBoxBrown.name=Браон Шулкер Кутија
tile.shulkerBoxCyan.name=Плава Шулкер Кутија
tile.shulkerBoxGray.name=Сива Шулкер Кутија
tile.shulkerBoxGreen.name=Зелена Шулкер Кутија
tile.shulkerBoxLightBlue.name=Светло Плава Шулкер Кутија
tile.shulkerBoxLime.name=Зелена Шулкер Кутија
tile.shulkerBoxMagenta.name=Пурпурноцрвена Шулкер Кутија
tile.shulkerBoxOrange.name=Наранџаста Шулкер Кутија
tile.shulkerBoxPink.name=Роза Шулкер Кутија
tile.shulkerBoxPurple.name=Љубичаста Шулкер Кутија
tile.shulkerBoxRed.name=Црвена Шулкер Кутија
tile.shulkerBoxSilver.name=Светло сива Шулкер Кутија
tile.shulkerBoxWhite.name=Бела Шулкер Кутија
tile.shulkerBoxYellow.name=Жута Шулкер Кутија
tile.sign.name=Знак
tile.slime.name=Блок слузи
tile.snow.name=Снег
tile.sponge.dry.name=Сунђер
tile.sponge.wet.name=Мокар сунђер
tile.spruceFence.name=Ограда од смреке
tile.spruceFenceGate.name=Капија од смреке
tile.stainedGlass.black.name=Црно обојено стакло
tile.stainedGlass.blue.name=Плаво обојено стакло
tile.stainedGlass.brown.name=Враон обојено стакло
tile.stainedGlass.cyan.name=Цијан обојено стакло
tile.stainedGlass.gray.name=Сиво обојено стакло
tile.stainedGlass.green.name=Зелено обојено стакло
tile.stainedGlass.lightBlue.name=Светло плаво обојено стакло
tile.stainedGlass.lime.name=Светло зелено обојено стакло
tile.stainedGlass.magenta.name=Магента обојено стакло
tile.stainedGlass.name=Обојено стакло
tile.stainedGlass.orange.name=Наранџасто обојено стакло
tile.stainedGlass.pink.name=Розе обојено стакло
tile.stainedGlass.purple.name=Љубичасто обојено стакло
tile.stainedGlass.red.name=Црвено обојено стакло
tile.stainedGlass.silver.name=Светло сиво обојено стакло
tile.stainedGlass.white.name=Бело обојено стакло
tile.stainedGlass.yellow.name=Жуто обојено стакло
tile.stairsBrick.name=Циглене степенице
tile.stairsNetherBrick.name=Степенице од недер цигле
tile.stairsPurpur.name=Пурпурне степенице
tile.stairsQuartz.name=Степенице од кварца
tile.stairsRedSandStone.name=Степенице црвеног пешчара
tile.stairsSandStone.name=Степенице од пешчара
tile.stairsStone.name=Камене степенице
tile.stairsStoneBrickSmooth.name=Степенице од камене цигле
tile.stairsWood.name=Степенице од храстовине
tile.stairsWoodAcacia.name=Степенице багремовог дрвета
tile.stairsWoodBirch.name=Степенице од брезе
tile.stairsWoodDarkOak.name=Степеница тамног храста
tile.stairsWoodJungle.name=Степенице од дрвета из џунгле
tile.stairsWoodSpruce.name=Степенице од смреке
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Изгланчан андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Изгланчан диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Изгланчан гранит
tile.stone.stone.name=Камен
tile.stoneMoss.name=Камен са маховином
tile.stoneSlab.brick.name=Циглена плоча
tile.stoneSlab.cobble.name=Плоча од калдрме
tile.stoneSlab.name=Камени степеник
tile.stoneSlab.netherBrick.name=Недер циглена плоча
tile.stoneSlab.quartz.name=Плочник од кварца
tile.stoneSlab.sand.name=Пешчарска плоча
tile.stoneSlab.smoothStoneBrick.name=Плоча од камених цигли
tile.stoneSlab.stone.name=Камени степеник
tile.stoneSlab.wood.name=Дрвена плоча
tile.stoneSlab2.red_sandstone.name=Плоча црвеног пешчара
tile.stonebrick.name=Блок калдрме
tile.stonebricksmooth.chiseled.name=Исклесане камене цигле
tile.stonebricksmooth.cracked.name=Напукле камене цигле
tile.stonebricksmooth.default.name=Камене цигле
tile.stonebricksmooth.mossy.name=Маховином прекривене камене цигле
tile.stonebricksmooth.name=Камене цигле
tile.structureBlock.name=Структурни блок
tile.structureVoid.name=Структурна празнина
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Грм
tile.thinGlass.name=Стаклена плоча
tile.thinStainedGlass.black.name=Црна стаклена плоча
tile.thinStainedGlass.blue.name=Плава стаклена плоча
tile.thinStainedGlass.brown.name=Браон стаклена плоча
tile.thinStainedGlass.cyan.name=Цијан стаклена плоча
tile.thinStainedGlass.gray.name=Сива стаклена плоча
tile.thinStainedGlass.green.name=Зелена стаклена плоча
tile.thinStainedGlass.lightBlue.name=Светло плава стаклена плоча
tile.thinStainedGlass.lime.name=Светло зелена стаклена плоча
tile.thinStainedGlass.magenta.name=Магента стаклена плоча
tile.thinStainedGlass.name=Обојена стаклена плоча
tile.thinStainedGlass.orange.name=Наранџаста стаклена плоча
tile.thinStainedGlass.pink.name=Розе стаклена плоча
tile.thinStainedGlass.purple.name=Љубичаста стаклена плоча
tile.thinStainedGlass.red.name=Црвена стаклена плоча
tile.thinStainedGlass.silver.name=Светло сива стаклена плоча
tile.thinStainedGlass.white.name=Бела стаклена плоча
tile.thinStainedGlass.yellow.name=Жута стаклена плоча
tile.tnt.name=Динамит
tile.torch.name=Бакља
tile.trapdoor.name=Окно
tile.tripWire.name=Нагазна жица
tile.tripWireSource.name=Кука за нагазну жицу
tile.vine.name=Лијане
tile.water.name=Вода
tile.waterlily.name=Локвањ
tile.web.name=Паучина
tile.weightedPlate_heavy.name=Потисна плоча (тежак терет)
tile.weightedPlate_light.name=Потисна плоча (лаки терет)
tile.whiteStone.name=Енд камен
tile.wood.acacia.name=Даске од багрема
tile.wood.big_oak.name=Даске од тамног храстовог дрвета
tile.wood.birch.name=Даске од брезе
tile.wood.jungle.name=Даске од дрвета из џунгле
tile.wood.name=Дрвене даске
tile.wood.oak.name=Даске од храстовине
tile.wood.spruce.name=Даске од смреке
tile.woodSlab.acacia.name=Плоча багремовог дрвета
tile.woodSlab.big_oak.name=Плоча тамног храстовог дрвета
tile.woodSlab.birch.name=Плоча од брезе
tile.woodSlab.jungle.name=Плоча од дрвета из џунгле
tile.woodSlab.name=Дрвена плоча
tile.woodSlab.oak.name=Плоча од храстовине
tile.woodSlab.spruce.name=Плоча од смреке
tile.woolCarpet.black.name=Црни тепих
tile.woolCarpet.blue.name=Плави тепих
tile.woolCarpet.brown.name=Браон тепих
tile.woolCarpet.cyan.name=Цијан тепих
tile.woolCarpet.gray.name=Сиви тепих
tile.woolCarpet.green.name=Зелени тепих
tile.woolCarpet.lightBlue.name=Светло плави тепих
tile.woolCarpet.lime.name=Светло зелени тепих
tile.woolCarpet.magenta.name=Магента тепих
tile.woolCarpet.name=Тепих
tile.woolCarpet.orange.name=Наранџасти тепих
tile.woolCarpet.pink.name=Розе тепих
tile.woolCarpet.purple.name=Љубичасти тепих
tile.woolCarpet.red.name=Црвени тепих
tile.woolCarpet.silver.name=Светло сиви тепих
tile.woolCarpet.white.name=Бели тепих
tile.woolCarpet.yellow.name=Жути тепих
tile.workbench.name=Занатски сто
tipped_arrow.effect.awkward=Умочена стрела
tipped_arrow.effect.empty=Неправљена умочена стрела
tipped_arrow.effect.fire_resistance=Стрела отпорности на ватру
tipped_arrow.effect.harming=Стрела повређивања
tipped_arrow.effect.healing=Стрела опорављања
tipped_arrow.effect.invisibility=Стрела невидљивости
tipped_arrow.effect.leaping=Стрела скакања
tipped_arrow.effect.levitation=Стрела левитације
tipped_arrow.effect.luck=Стрела среће
tipped_arrow.effect.mundane=Умочена стрела
tipped_arrow.effect.night_vision=Стрела ноћног вида
tipped_arrow.effect.poison=Стрела отрова
tipped_arrow.effect.regeneration=Стрела регенерације
tipped_arrow.effect.slowness=Стрела спорости
tipped_arrow.effect.strength=Стрела снаге
tipped_arrow.effect.swiftness=Стрела брзине
tipped_arrow.effect.thick=Умочена стрела
tipped_arrow.effect.water=Стрела распрскивања
tipped_arrow.effect.water_breathing=Стрела дисања под водом
tipped_arrow.effect.weakness=Стрела слабости
