entity.ArmorStand.name=Постоље за оклоп
entity.Arrow.name=стрела
entity.Bat.name=Слепи миш
entity.Blaze.name=Пламен
entity.Boat.name=Чамац
entity.Cat.name=Мачка
entity.CaveSpider.name=Пећински паук
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Creeper.name=Крипер
entity.EnderDragon.name=Змај Безпуча
entity.Enderman.name=Беспутник
entity.Endermite.name=Беспутничић
entity.EntityHorse.name=Коњ
entity.FallingSand.name=Падајући блок
entity.Fireball.name=Ватрена лопта
entity.Ghast.name=Авет
entity.Giant.name=Див
entity.Guardian.name=Чувар
entity.Item.name=Предмет
entity.KillerBunny.name=Зец убица
entity.LavaSlime.name=Коцка магме
entity.Minecart.name=Рударска колица
entity.Mob.name=Биће
entity.Monster.name=Чудовиште
entity.MushroomCow.name=Печуркрава
entity.Ozelot.name=Дивља мачка
entity.Painting.name=Слика
entity.Pig.name=Свиња
entity.PigZombie.name=Зомби свињочовек
entity.PrimedTnt.name=Блок динамита
entity.Rabbit.name=Зец
entity.Sheep.name=Овца
entity.Silverfish.name=Сребрна буба
entity.Skeleton.name=Костур
entity.Slime.name=Слуз
entity.SmallFireball.name=Ватрена лоптица
entity.SnowMan.name=Снешко белић
entity.Snowball.name=Грудва
entity.Spider.name=Паук
entity.Squid.name=Лигња
entity.Villager.armor=Ковач оклопа
entity.Villager.butcher=Месар
entity.Villager.cleric=Свештеник
entity.Villager.farmer=Сељак
entity.Villager.fisherman=Пецарош
entity.Villager.fletcher=Произвођар стрела
entity.Villager.leather=Кожар
entity.Villager.librarian=Библиотекар
entity.Villager.name=Сељак
entity.Villager.shepherd=Пастир
entity.Villager.tool=Ковач алата
entity.Villager.weapon=Ковач оружја
entity.VillagerGolem.name=Гвоздени заштитник
entity.Witch.name=Вештица
entity.WitherBoss.name=Усахнули
entity.Wolf.name=Вук
entity.XPOrb.name=Кугла искуства
entity.Zombie.name=Зомби
entity.donkey.name=Магарац
entity.generic.name=непознато
entity.horse.name=Коњ
entity.mule.name=Мула
entity.skeletonhorse.name=Костурски Коњ
entity.zombiehorse.name=Зомби коњ
item.apple.name=Јабука
item.appleGold.name=Златна јабука
item.armorStand.name=Постоље за оклоп
item.arrow.name=Стрела
item.bed.name=Кревет
item.beefCooked.name=Бифтек
item.beefRaw.name=Сирова говедина
item.blazePowder.name=Пламен-прах
item.blazeRod.name=Пламен-штап
item.boat.name=Чамац
item.bone.name=Кост
item.book.name=Књига
item.bootsChain.name=Верижне чизме
item.bootsCloth.name=Кожне чизме
item.bootsDiamond.name=Дијамантске чизме
item.bootsGold.name=Златне чизме
item.bootsIron.name=Гвоздене чизме
item.bow.name=Лук
item.bowl.name=Чинија
item.bread.name=Хлеб
item.brewingStand.name=Самовар за напитке
item.brick.name=Цигла
item.bucket.name=Кофа
item.bucketLava.name=Кофа са лавом
item.bucketWater.name=Кофа са водом
item.cake.name=Торта
item.carrotGolden.name=Златна шаргарепа
item.carrotOnAStick.name=Шаргарепа на штапу
item.carrots.name=Шаргарепа
item.cauldron.name=Котао
item.charcoal.name=Дрвени угаљ
item.chestplateChain.name=Верижњача
item.chestplateCloth.name=Кожни прслук
item.chestplateDiamond.name=Дијамантски оклоп
item.chestplateGold.name=Златни оклоп
item.chestplateIron.name=Гвоздени оклоп
item.chickenCooked.name=Печено пиле
item.chickenRaw.name=Сирова пилетина
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Угаљ
item.comparator.name=Компаратор
item.compass.name=Компас
item.cookie.name=Колачић
item.diamond.name=Дијамант
item.diode.name=Појачивач
item.doorAcacia.name=Врата од багрема
item.doorBirch.name=Врата од брезовине
item.doorDarkOak.name=Врата од тамне храстовине
item.doorIron.name=Гвоздена врата
item.doorJungle.name=Врата дрвета џунгле
item.doorOak.name=Врата од храстовине
item.doorSpruce.name=Врата од смреке
item.dyePowder.black.name=Врећица с мастилом
item.dyePowder.blue.name=Лапис Лазули
item.dyePowder.brown.name=Какао зрневље
item.dyePowder.cyan.name=Сињи пигмент
item.dyePowder.gray.name=Сиви пигмент
item.dyePowder.green.name=Кактус-зелена
item.dyePowder.lightBlue.name=Светло плави пигмент
item.dyePowder.lime.name=Светло зелени пигмент
item.dyePowder.magenta.name=Магента пигмент
item.dyePowder.orange.name=Наранџасти пигмент
item.dyePowder.pink.name=Розе пигмент
item.dyePowder.purple.name=Љубичасти пигмент
item.dyePowder.red.name=Ружино Црвено
item.dyePowder.silver.name=Светлосиви пигмент
item.dyePowder.white.name=Коштано брашно
item.dyePowder.yellow.name=Маслачак-жуто
item.egg.name=Jaje
item.emerald.name=Смарагд
item.emptyMap.name=Празна мапа
item.emptyPotion.name=Боца с водом
item.enchantedBook.name=Зачарана књига
item.enderPearl.name=Бисер безпућа
item.expBottle.name=Боца за чини
item.eyeOfEnder.name=Око безпућа
item.feather.name=Перо
item.fermentedSpiderEye.name=Ферментисано пауково око
item.fireball.name=Ватрена Лопта
item.fireworks.name=Ватрометска ракета
item.fireworksCharge.name=Ватрометска звезда
item.fish.clownfish.raw.name=Риба кловн
item.fish.cod.cooked.name=Кувана Риба
item.fish.cod.raw.name=Сирова риба
item.fish.pufferfish.raw.name=Фугу риба
item.fish.salmon.cooked.name=Куван лосос
item.fish.salmon.raw.name=Сирови лосос
item.fishingRod.name=Штап за пецање
item.flint.name=Кремен
item.flintAndSteel.name=Кремен и оцило
item.flowerPot.name=Саксија
item.frame.name=Рам за предмет
item.ghastTear.name=Аветињска суза
item.glassBottle.name=Стаклена боца
item.goldNugget.name=Грумен злата
item.hatchetDiamond.name=Дијамантска секира
item.hatchetGold.name=Златна секира
item.hatchetIron.name=Гвоздена секира
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвена секира
item.helmetChain.name=Верижна капуљача
item.helmetCloth.name=Кожна капа
item.helmetDiamond.name=Дијамантски шлем
item.helmetGold.name=Златни шлем
item.helmetIron.name=Гвоздени шлем
item.hoeDiamond.name=Дијамантска мотика
item.hoeGold.name=Златна мотика
item.hoeIron.name=Гвоздена мотика
item.hoeStone.name=Камена мотика
item.hoeWood.name=Дрвена мотика
item.horsearmordiamond.name=Дијамантски оклоп за коња
item.horsearmorgold.name=Златни оклоп за коња
item.horsearmormetal.name=Гвоздени оклоп за коња
item.ingotGold.name=Златна полуга
item.ingotIron.name=Гвоздена полуга
item.leash.name=Поводац
item.leather.name=Кожа
item.leaves.name=Лишће
item.leggingsChain.name=Верижне ногавице
item.leggingsCloth.name=Кожне панталоне
item.leggingsDiamond.name=Дијамантске панталоне
item.leggingsGold.name=Златне панталоне
item.leggingsIron.name=Гвоздене панталоне
item.magmaCream.name=Магма крем
item.map.name=Мапа
item.melon.name=Лубеница
item.milk.name=Млеко
item.minecart.name=Рударска колица
item.minecartChest.name=Колица са ковчегом
item.minecartCommandBlock.name=Колица са командним блоком
item.minecartFurnace.name=Колица са пећницом
item.minecartHopper.name=Колица са левком
item.minecartTnt.name=Колица са ТНТ-ом
item.monsterPlacer.name=Инкарнатор
item.mushroomStew.name=Чорба од печурака
item.muttonCooked.name=Кувана овчетина
item.muttonRaw.name=Сирова овчетина
item.nameTag.name=Ознака за назив
item.netherStalkSeeds.name=Вилајетски лишај
item.netherStar.name=Вилајетска звезда
item.netherbrick.name=Вилајетске цигле
item.netherquartz.name=Вилајетски кварц
item.painting.name=Слика
item.paper.name=Папир
item.pickaxeDiamond.name=Dijamantski kramp
item.pickaxeGold.name=Златни пијук
item.pickaxeIron.name=Gvozdeni kramp
item.pickaxeStone.name=Камени пијук
item.pickaxeWood.name=Дрвени крамп
item.porkchopCooked.name=Печена крменадла
item.porkchopRaw.name=Сирова крменадла
item.potato.name=Кромпир
item.potatoBaked.name=Испечен кромпир
item.potatoPoisonous.name=Отровни кромпир
item.potion.name=Напитак
item.prismarineCrystals.name=Кристал призмарина
item.prismarineShard.name=Крхотина призмарина
item.pumpkinPie.name=Пита од бундеве
item.rabbitCooked.name=Кувани зец
item.rabbitFoot.name=Зечија шапа
item.rabbitHide.name=Зечије крзно
item.rabbitRaw.name=Сиров зец
item.rabbitStew.name=Зечија чорба
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Музичка плоча
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Црвенкамен
item.reeds.name=Шећерна трска
item.rottenFlesh.name=Труло месо
item.ruby.name=Рубин
item.saddle.name=Седло
item.seeds.name=Семе
item.seeds_melon.name=Семе лубенице
item.seeds_pumpkin.name=Семе бундеве
item.shears.name=Маказе
item.shovelDiamond.name=Дијамантска лопата
item.shovelGold.name=Златна лопата
item.shovelIron.name=Гвоздена лопата
item.shovelStone.name=Камена лопата
item.shovelWood.name=Дрвена лопата
item.sign.name=Знак
item.skull.char.name=Глава
item.skull.creeper.name=Баукова глава
item.skull.player.name=Глава од "%s"
item.skull.skeleton.name=Костурова лобања
item.skull.wither.name=Лобања усахнулог костура
item.skull.zombie.name=Глава зомбија
item.slimeball.name=Лопта од слузи
item.snowball.name=Грудва
item.speckledMelon.name=Светлуцава лубеница
item.spiderEye.name=Пауково око
item.stick.name=Штап
item.string.name=Нит
item.sugar.name=Шећер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантски мач
item.swordGold.name=Златни мач
item.swordIron.name=Гвоздени мач
item.swordStone.name=Камени мач
item.swordWood.name=Дрвени мач
item.wheat.name=Пшеница
item.writingBook.name=Књига и перо
item.writtenBook.name=Написана књига
item.yellowDust.name=Прах жаркамена
potion.absorption.postfix=Напитак апсорпције
potion.blindness.postfix=Напитак слепости
potion.confusion.postfix=Напитак мучнине
potion.damageBoost.postfix=Напитак снаге
potion.digSlowDown.postfix=Напитак тупости
potion.digSpeed.postfix=Напитак журбе
potion.fireResistance.postfix=Напитак отпорности на ватру
potion.harm.postfix=Napitak povrede
potion.heal.postfix=Напитак лечења
potion.healthBoost.postfix=Напитак Здравља
potion.hunger.postfix=Напитак глади
potion.invisibility.postfix=Напитак невидљивости
potion.jump.postfix=Напитак скока
potion.moveSlowdown.postfix=Напитак спорости
potion.moveSpeed.postfix=Напитак брзине
potion.nightVision.postfix=Напитак за ноћни вид
potion.poison.postfix=Отровни напитак
potion.prefix.acrid=Оштар
potion.prefix.artless=Безазлен
potion.prefix.awkward=Чудноват
potion.prefix.bland=Безукусан
potion.prefix.bulky=Кабаст
potion.prefix.bungling=Неспретан
potion.prefix.buttered=Замашћен
potion.prefix.charming=Шармантан
potion.prefix.clear=Бистар
potion.prefix.cordial=Срдачан
potion.prefix.dashing=Жустри
potion.prefix.debonair=Префињен
potion.prefix.diffuse=Дифузан
potion.prefix.elegant=Елегантан
potion.prefix.fancy=Модеран
potion.prefix.flat=Безукусан
potion.prefix.foul=Гадан
potion.prefix.grenade=Офанзивни
potion.prefix.gross=Грозан
potion.prefix.harsh=Груб
potion.prefix.milky=Mlečan
potion.prefix.mundane=Обичан
potion.prefix.odorless=Без мириса
potion.prefix.potent=Јак
potion.prefix.rank=Чин
potion.prefix.refined=Пречишћен
potion.prefix.smooth=Гладак
potion.prefix.sparkling=Светлуцав
potion.prefix.stinky=Смрдљив
potion.prefix.suave=Умилан
potion.prefix.thick=Густ
potion.prefix.thin=Редак
potion.prefix.uninteresting=Незанимљив
potion.regeneration.postfix=Напитак регенерације
potion.resistance.postfix=Напитак отпорности
potion.saturation.postfix=Напитак засићености
potion.waterBreathing.postfix=Напитак за дисање под водом
potion.weakness.postfix=Напитак слабости
potion.wither.postfix=Напитак распада
tile.acaciaFence.name=Ограда од багрема
tile.acaciaFenceGate.name=Капија од багрема
tile.activatorRail.name=Пруга активатор
tile.anvil.intact.name=Наковањ
tile.anvil.name=Наковањ
tile.anvil.slightlyDamaged.name=Мало оштећен наковањ
tile.anvil.veryDamaged.name=Веома оштећен наковањ
tile.barrier.name=Застава
tile.beacon.name=Светионик
tile.beacon.primary=Примарни ефекат
tile.beacon.secondary=Секундарни извор енергије
tile.bed.name=Кревет
tile.bed.noSleep=Можеш да спаваш само ноћу
tile.bed.notSafe=Сада нема спавања, немани су у близини
tile.bed.notValid=Твој кућни кревет је недостајао или је био препречен
tile.bed.occupied=Овај кревет је заузет
tile.bedrock.name=Темељац
tile.birchFence.name=Ограда од брезе
tile.birchFenceGate.name=Капија од брезовине
tile.blockCoal.name=Блок угља
tile.blockDiamond.name=Дијамантски блок
tile.blockEmerald.name=Блок смарагда
tile.blockGold.name=Златни блок
tile.blockIron.name=Гвоздени блок
tile.blockLapis.name=Блок лапис лазулија
tile.blockRedstone.name=Блок црвенкамена
tile.bookshelf.name=Полица за књиге
tile.brick.name=Цигле
tile.button.name=Дугме
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Шаргарепе
tile.cauldron.name=Котао
tile.chest.name=Ковчег
tile.chestTrap.name=Ковчег са замком
tile.clay.name=Глина
tile.clayHardened.name=Ојачана глина
tile.clayHardenedStained.black.name=Црно обојена глина
tile.clayHardenedStained.blue.name=Плаво обојена глина
tile.clayHardenedStained.brown.name=Браон обојена глина
tile.clayHardenedStained.cyan.name=Цијан обојена глина
tile.clayHardenedStained.gray.name=Сиво обојена глина
tile.clayHardenedStained.green.name=Зелено обојена глина
tile.clayHardenedStained.lightBlue.name=Светло плаво обојена глина
tile.clayHardenedStained.lime.name=Светло зелено обојена глина
tile.clayHardenedStained.magenta.name=Магента обојена глина
tile.clayHardenedStained.name=Печена глина
tile.clayHardenedStained.orange.name=Наранџасто обојена глина
tile.clayHardenedStained.pink.name=Розе обојена глина
tile.clayHardenedStained.purple.name=Љубичасто обојена глина
tile.clayHardenedStained.red.name=Црвено обојена глина
tile.clayHardenedStained.silver.name=Светло сиво обојена глина
tile.clayHardenedStained.white.name=Бело обојена глина
tile.clayHardenedStained.yellow.name=Жуто обојена глина
tile.cloth.black.name=Црна вуна
tile.cloth.blue.name=Плава вуна
tile.cloth.brown.name=Браон вуна
tile.cloth.cyan.name=Цијан вуна
tile.cloth.gray.name=Сива вуна
tile.cloth.green.name=Зелена вуна
tile.cloth.lightBlue.name=Светло плава вуна
tile.cloth.lime.name=Лимунзелена вуна
tile.cloth.magenta.name=Магента вуна
tile.cloth.name=Вуна
tile.cloth.orange.name=Наранџаста вуна
tile.cloth.pink.name=Розе вуна
tile.cloth.purple.name=Љубичаста вуна
tile.cloth.red.name=Црвена вуна
tile.cloth.silver.name=Светлосива вуна
tile.cloth.white.name=Вуна
tile.cloth.yellow.name=Жута вуна
tile.cobbleWall.mossy.name=Зид од камења са маховином
tile.cobbleWall.normal.name=Зид од камења
tile.cocoa.name=Какао
tile.commandBlock.name=Командни блок
tile.crops.name=Усев
tile.darkOakFence.name=Ограда од тамног храста
tile.darkOakFenceGate.name=Капија тамне храстовине
tile.daylightDetector.name=Светлосни сензор
tile.deadbush.name=Увенули жбун
tile.detectorRail.name=Сензор шина
tile.dirt.coarse.name=Храпава земља
tile.dirt.default.name=Земља
tile.dirt.name=Земља
tile.dirt.podzol.name=ПОдзол
tile.dispenser.name=Аутомат
tile.doorIron.name=Гвоздена врата
tile.doorWood.name=Дрвена врата
tile.doublePlant.fern.name=Велики папрат
tile.doublePlant.grass.name=Дупла висока трава
tile.doublePlant.name=Биљка
tile.doublePlant.paeonia.name=Божур
tile.doublePlant.rose.name=Жбун Руже
tile.doublePlant.sunflower.name=Сунцокрет
tile.doublePlant.syringa.name=Јоргован
tile.dragonEgg.name=Змајево јаје
tile.dropper.name=Избацивач
tile.enchantmentTable.name=Сто за чарање
tile.endPortalFrame.name=Пут за Безпуће
tile.enderChest.name=Ковчег безпућа
tile.farmland.name=Обрадиво поље
tile.fence.name=Ограда
tile.fenceGate.name=Капија
tile.fenceIron.name=Гвоздене решетке
tile.fire.name=Ватра
tile.flower1.dandelion.name=Маслачак
tile.flower1.name=Цвет
tile.flower2.allium.name=Лук
tile.flower2.blueOrchid.name=Плава Орхидеја
tile.flower2.houstonia.name=Хоустониа цаерулеа
tile.flower2.name=Цвет
tile.flower2.oxeyeDaisy.name=Бела Рада
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Наранџаста Лала
tile.flower2.tulipPink.name=Розе Лала
tile.flower2.tulipRed.name=Црвена Лала
tile.flower2.tulipWhite.name=Бела Лала
tile.furnace.name=Пећница
tile.glass.name=Стакло
tile.goldenRail.name=Пруга под напоном
tile.grass.name=Блок траве
tile.gravel.name=Шљунак
tile.hayBlock.name=Бала сена
tile.hellrock.name=Вилајетски камен
tile.hellsand.name=Песак душе
tile.hopper.name=Левак
tile.ice.name=Лед
tile.icePacked.name=Дебели лед
tile.ironTrapdoor.name=Гвоздено окно
tile.jukebox.name=Музичка кутија
tile.jungleFence.name=Ограда од дрвета џунгле
tile.jungleFenceGate.name=Капија од дрвета џунгле
tile.ladder.name=Мердевине
tile.lava.name=Лава
tile.leaves.acacia.name=Лишће акације
tile.leaves.big_oak.name=Лишће тамног храста
tile.leaves.birch.name=Лишће брезе
tile.leaves.jungle.name=Лишће из џунгле
tile.leaves.name=Лишће
tile.leaves.oak.name=Лишће храста
tile.leaves.spruce.name=Лишће смреке
tile.lever.name=Полуга
tile.lightgem.name=Жаркамен
tile.litpumpkin.name=Лампион
tile.lockedchest.name=Закључани ковчег
tile.log.acacia.name=Дрво багрема
tile.log.big_oak.name=Тамно храстово дрво
tile.log.birch.name=Брезовина
tile.log.jungle.name=Дрво џунгле
tile.log.name=Дрво
tile.log.oak.name=Храстовина
tile.log.spruce.name=Дрво смреке
tile.melon.name=Лубеница
tile.mobSpawner.name=Инкарнатор
tile.monsterStoneEgg.brick.name=Камена цигла са јајетом чудовишта
tile.monsterStoneEgg.chiseledbrick.name=Исклесана камена цигла са јајетом чудовишта (орнамент)
tile.monsterStoneEgg.cobble.name=Блок калдрме са јајетом немани
tile.monsterStoneEgg.crackedbrick.name=Испуцана камена цигла са јајетом чудовишта
tile.monsterStoneEgg.mossybrick.name=Камене цигле са јајетом чудовишта (маховина)
tile.monsterStoneEgg.name=Камено јаје чудовишта
tile.monsterStoneEgg.stone.name=Камен са јајетом чудовишта
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички блок
tile.mycel.name=Мицелијум
tile.netherBrick.name=Вилајетска цигла
tile.netherFence.name=Ограда од вилајетске цигле
tile.netherStalk.name=Вилајетски лишај
tile.netherquartz.name=Руда вилајетског кварца
tile.notGate.name=Бакља црвенкамена
tile.obsidian.name=Обсидијан
tile.oreCoal.name=Руда угља
tile.oreDiamond.name=Руда дијаманта
tile.oreEmerald.name=Руда Смарагда
tile.oreGold.name=Руда злата
tile.oreIron.name=Руда гвожђа
tile.oreLapis.name=Руда лапис лазулија
tile.oreRedstone.name=Руда црвенкамена
tile.oreRuby.name=Руда рубина
tile.pistonBase.name=Клип
tile.pistonStickyBase.name=Лепљиви клип
tile.portal.name=Портал
tile.potatoes.name=Кромпири
tile.pressurePlateStone.name=Камена потисна плоча
tile.pressurePlateWood.name=Дрвена потисна плоча
tile.prismarine.bricks.name=Блок призмарина
tile.prismarine.dark.name=Тамни призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Бундева
tile.quartzBlock.chiseled.name=Исклесани кварц
tile.quartzBlock.default.name=Блок кварца
tile.quartzBlock.lines.name=Стуб кварца
tile.quartzBlock.name=Блок кварца
tile.rail.name=Пруга
tile.redSandStone.chiseled.name=Исклесани црвени пешчар
tile.redSandStone.default.name=Црвени пешчар
tile.redSandStone.name=Црвени пешчар
tile.redSandStone.smooth.name=Гладак црвени пешкар
tile.redstoneDust.name=Прах црвенкамена
tile.redstoneLight.name=Лампа од црвенкамена
tile.reeds.name=Шећерна трска
tile.sand.default.name=Песак
tile.sand.name=Песак
tile.sand.red.name=Црвени песак
tile.sandStone.chiseled.name=Исклесани пешчар
tile.sandStone.default.name=Пешчар
tile.sandStone.name=Пешчар
tile.sandStone.smooth.name=Гладак пешчар
tile.sapling.acacia.name=Младица Багрема
tile.sapling.big_oak.name=Младица тамног храста
tile.sapling.birch.name=Младица брезе
tile.sapling.jungle.name=Младица дрвета из џунгле
tile.sapling.oak.name=Младица храста
tile.sapling.spruce.name=Младица смреке
tile.seaLantern.name=Морски фењер
tile.sign.name=Знак
tile.slime.name=Блок слузи
tile.snow.name=Снег
tile.sponge.dry.name=Сунђер
tile.sponge.wet.name=Мокар сунђер
tile.spruceFence.name=Ограда од смреке
tile.spruceFenceGate.name=Капија од смреке
tile.stainedGlass.black.name=Црно обојено стакло
tile.stainedGlass.blue.name=Плаво обојено стакло
tile.stainedGlass.brown.name=Враон обојено стакло
tile.stainedGlass.cyan.name=Цијан обојено стакло
tile.stainedGlass.gray.name=Сиво обојено стакло
tile.stainedGlass.green.name=Зелено обојено стакло
tile.stainedGlass.lightBlue.name=Светло плаво обојено стакло
tile.stainedGlass.lime.name=Светло зелено обојено стакло
tile.stainedGlass.magenta.name=Магента обојено стакло
tile.stainedGlass.name=Уфлекано стакло
tile.stainedGlass.orange.name=Оранж обојено стакло
tile.stainedGlass.pink.name=Розе обојено стакло
tile.stainedGlass.purple.name=Љубичасто обојено стакло
tile.stainedGlass.red.name=Црвено обојено стакло
tile.stainedGlass.silver.name=Светло сиво обојено стакло
tile.stainedGlass.white.name=Бело обојено стакло
tile.stainedGlass.yellow.name=Жуто обојено стакло
tile.stairsBrick.name=Циглене степенице
tile.stairsNetherBrick.name=Степенице од вилајетске цигле
tile.stairsQuartz.name=Степенице од кварца
tile.stairsRedSandStone.name=Степенице црвеног пешчара
tile.stairsSandStone.name=Степенице од пешчара
tile.stairsStone.name=Камене степенице
tile.stairsStoneBrickSmooth.name=Степенице од камене цигле
tile.stairsWood.name=Степенице од храстовине
tile.stairsWoodAcacia.name=Степенице багремовог дрвета
tile.stairsWoodBirch.name=Степенице од брезе
tile.stairsWoodDarkOak.name=Степеница тамног храста
tile.stairsWoodJungle.name=Степенице од дрвета из џунгле
tile.stairsWoodSpruce.name=Степенице од смреке
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Изгланчан андензит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Изгланчан диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Изгланчан гранит
tile.stone.stone.name=Камен
tile.stoneMoss.name=Камен са маховином
tile.stoneSlab.brick.name=Циглени плочник
tile.stoneSlab.cobble.name=Степеник од калдрме
tile.stoneSlab.name=Камени степеник
tile.stoneSlab.netherBrick.name=Вилајетска циглена плоча
tile.stoneSlab.quartz.name=Кварц плоча
tile.stoneSlab.sand.name=Пешчарски плочник
tile.stoneSlab.smoothStoneBrick.name=Плоча од камених цигли
tile.stoneSlab.stone.name=Камени степеник
tile.stoneSlab.wood.name=Дрвени степеник
tile.stoneSlab2.red_sandstone.name=Степеник црвенок пешкара
tile.stonebrick.name=Блок калдрме
tile.stonebricksmooth.chiseled.name=Исклесане камене цигле
tile.stonebricksmooth.cracked.name=Напукле камене цигле
tile.stonebricksmooth.default.name=Камене цигле
tile.stonebricksmooth.mossy.name=Маховином прекривене камене цигле
tile.stonebricksmooth.name=Камене цигле
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Грм
tile.thinGlass.name=Стаклена плоча
tile.thinStainedGlass.black.name=Црно обојена стаклена плоча
tile.thinStainedGlass.blue.name=Плаво обојена стаклена плоча
tile.thinStainedGlass.brown.name=Браон  обојена стаклена плоча
tile.thinStainedGlass.cyan.name= Цијан обојена стаклена плоча
tile.thinStainedGlass.gray.name=Сиво обојена стаклена плоча
tile.thinStainedGlass.green.name=Зелено обојена стаклена плоча
tile.thinStainedGlass.lightBlue.name=Светло плаво обојена стаклена плоча
tile.thinStainedGlass.lime.name=Светло зелено обојена стаклена плоча
tile.thinStainedGlass.magenta.name=Магента обојена стаклена плоча
tile.thinStainedGlass.name=Обојена стаклена плоча
tile.thinStainedGlass.orange.name=Наранџасто обојена стаклена плоча
tile.thinStainedGlass.pink.name=Розе обојена стаклена плоча
tile.thinStainedGlass.purple.name=Љубичасто обојена стаклена плоча
tile.thinStainedGlass.red.name=Црвено  обојена стаклена плоча
tile.thinStainedGlass.silver.name=Светло сива обојена стаклена плоча
tile.thinStainedGlass.white.name=Бело обојена стаклена плоча
tile.thinStainedGlass.yellow.name=Жуто обојена стаклена плоча
tile.tnt.name=ТНТ
tile.torch.name=Бакља
tile.trapdoor.name=Окно
tile.tripWire.name=Нагазна жица
tile.tripWireSource.name=Кука за нагазну жицу
tile.vine.name=Lijane
tile.water.name=Вода
tile.waterlily.name=Локвањ
tile.web.name=Паучина
tile.weightedPlate_heavy.name=Потисна плоча (тежак терет)
tile.weightedPlate_light.name=Потисна плоча (лаки терет)
tile.whiteStone.name=Беспут-камен
tile.wood.acacia.name=Даске од багрема
tile.wood.big_oak.name=Даске од тамног храстовог дрвета
tile.wood.birch.name=Даске од брезе
tile.wood.jungle.name=Даске од дрвета из џунгле
tile.wood.name=Дрвене даске
tile.wood.oak.name=Даске од храстовине
tile.wood.spruce.name=Даске од смреке
tile.woodSlab.acacia.name=Степеник багремовог дрвета
tile.woodSlab.big_oak.name=Плочник тамног храстовог дрвета
tile.woodSlab.birch.name=Плоча од брезе
tile.woodSlab.jungle.name=Паркет од дрвета из џунгле
tile.woodSlab.name=Дрвени степеник
tile.woodSlab.oak.name=Паркет од храстовине
tile.woodSlab.spruce.name=Плоча од смреке
tile.woolCarpet.black.name=Црни тепих
tile.woolCarpet.blue.name=Плави тепих
tile.woolCarpet.brown.name=Браон тепих
tile.woolCarpet.cyan.name=Цијан тепих
tile.woolCarpet.gray.name=Сиви тепих
tile.woolCarpet.green.name=Зелени тепих
tile.woolCarpet.lightBlue.name=Светло плави тепих
tile.woolCarpet.lime.name=Светло зелени тепих
tile.woolCarpet.magenta.name=Магента тепих
tile.woolCarpet.name=Тепих
tile.woolCarpet.orange.name=Наранџасти тепих
tile.woolCarpet.pink.name=Розе тепих
tile.woolCarpet.purple.name=Љубичасти тепих
tile.woolCarpet.red.name=Црвени тепих
tile.woolCarpet.silver.name=Светло сиви тепих
tile.woolCarpet.white.name=Тепих
tile.woolCarpet.yellow.name=Жути тепих
tile.workbench.name=Занатски сто
