entity.ArmorStand.name=Rustningsställ
entity.Arrow.name=Pil
entity.Bat.name=Fladdermus
entity.Blaze.name=Brännare
entity.Boat.name=Båt
entity.Cat.name=Katt
entity.CaveSpider.name=Grottspindel
entity.Chicken.name=Höna
entity.Cow.name=Ko
entity.Creeper.name=Smygare
entity.EnderDragon.name=Enderdrake
entity.Enderman.name=Enderman
entity.Endermite.name=Endermit
entity.EntityHorse.name=Häst
entity.FallingSand.name=Fallande block
entity.Fireball.name=Eldklot
entity.Ghast.name=Gast
entity.Giant.name=Jätte
entity.Guardian.name=Väktare
entity.Item.name=Föremål
entity.KillerBunny.name=Mördarkaninen
entity.LavaSlime.name=Magmakub
entity.Minecart.name=Gruvvagn
entity.Mob.name=Varelse
entity.Monster.name=Monster
entity.MushroomCow.name=Svampko
entity.Ozelot.name=Ozelot
entity.Painting.name=Tavla
entity.Pig.name=Gris
entity.PigZombie.name=Zombiegris
entity.PrimedTnt.name=Dynamitblock
entity.Rabbit.name=Kanin
entity.Sheep.name=Får
entity.Silverfish.name=Silverfisk
entity.Skeleton.name=Skelett
entity.Slime.name=Slemkub
entity.SmallFireball.name=Litet eldklot
entity.SnowMan.name=Snögolem
entity.Snowball.name=Snöboll
entity.Spider.name=Spindel
entity.Squid.name=Bläckfisk
entity.Villager.armor=Rustningssmed
entity.Villager.butcher=Slaktare
entity.Villager.cleric=Präst
entity.Villager.farmer=Bonde
entity.Villager.fisherman=Fiskare
entity.Villager.fletcher=Pilmakare
entity.Villager.leather=Läderarbetare
entity.Villager.librarian=Bibliotekarie
entity.Villager.name=Bybo
entity.Villager.shepherd=Herde
entity.Villager.tool=Verktygssmed
entity.Villager.weapon=Vapensmed
entity.VillagerGolem.name=Järngolem
entity.Witch.name=Häxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Varg
entity.XPOrb.name=Erfarenhetsklot
entity.Zombie.name=Zombie
entity.donkey.name=Åsna
entity.generic.name=okänd
entity.horse.name=Häst
entity.mule.name=Mula
entity.skeletonhorse.name=Skeletthäst
entity.zombiehorse.name=Zombiehäst
item.apple.name=Äpple
item.appleGold.name=Guldäpple
item.armorStand.name=Rustningsställ
item.arrow.name=Pil
item.banner.black.name=Svart banderoll
item.banner.blue.name=Blå banderoll
item.banner.brown.name=Brun banderoll
item.banner.cyan.name=Turkos banderoll
item.banner.gray.name=Grå banderoll
item.banner.green.name=Grön banderoll
item.banner.lightBlue.name=Ljusblå banderoll
item.banner.lime.name=Limegrön banderoll
item.banner.magenta.name=Ljuslila banderoll
item.banner.orange.name=Orange banderoll
item.banner.pink.name=Rosa banderoll
item.banner.purple.name=Lila banderoll
item.banner.red.name=Röd banderoll
item.banner.silver.name=Ljusgrå banderoll
item.banner.white.name=Vit banderoll
item.banner.yellow.name=Gul banderoll
item.bed.name=Säng
item.beefCooked.name=Grillbiff
item.beefRaw.name=Rå biff
item.blazePowder.name=Brännpulver
item.blazeRod.name=Brännstav
item.boat.name=Båt
item.bone.name=Ben
item.book.name=Bok
item.bootsChain.name=Ringskor
item.bootsCloth.name=Läderstövlar
item.bootsDiamond.name=Diamantstövlar
item.bootsGold.name=Guldstövlar
item.bootsIron.name=Järnstövlar
item.bow.name=Pilbåge
item.bowl.name=Skål
item.bread.name=Bröd
item.brewingStand.name=Brygdställ
item.brick.name=Tegelsten
item.bucket.name=Hink
item.bucketLava.name=Lavahink
item.bucketWater.name=Vattenhink
item.cake.name=Tårta
item.carrotGolden.name=Gyllene morot
item.carrotOnAStick.name=Morot på pinne
item.carrots.name=Morot
item.cauldron.name=Kittel
item.charcoal.name=Träkol
item.chestplateChain.name=Ringbrynja
item.chestplateCloth.name=Läderjacka
item.chestplateDiamond.name=Diamantharnesk
item.chestplateGold.name=Guldharnesk
item.chestplateIron.name=Järnharnesk
item.chickenCooked.name=Grillad kyckling
item.chickenRaw.name=Rå kyckling
item.clay.name=Lera
item.clock.name=Klocka
item.coal.name=Kol
item.comparator.name=Rödstensjämförare
item.compass.name=Kompass
item.cookie.name=Kaka
item.diamond.name=Diamant
item.diode.name=Rödstensrepeterare
item.doorAcacia.name=Akaciaträdörr
item.doorBirch.name=Björkträdörr
item.doorDarkOak.name=Mörk ekträdörr
item.doorIron.name=Järndörr
item.doorJungle.name=Djungelträdörr
item.doorOak.name=Ekträdörr
item.doorSpruce.name=Granträdörr
item.dyePowder.black.name=Bläcksäck
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.cyan.name=Turkos färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.magenta.name=Ljuslila färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.purple.name=Lila färg
item.dyePowder.red.name=Rosenröd
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.white.name=Benmjöl
item.dyePowder.yellow.name=Maskrosgul
item.egg.name=Ägg
item.emerald.name=Smaragd
item.emptyMap.name=Tom karta
item.emptyPotion.name=Vattenflaska
item.enchantedBook.name=Förtrollad bok
item.enderPearl.name=Enderpärla
item.expBottle.name=Förtrollningsflaska
item.eyeOfEnder.name=Enderöga
item.feather.name=Fjäder
item.fermentedSpiderEye.name=Jäst spindelöga
item.fireball.name=Eldladdning
item.fireworks.name=Fyrverkeriraket
item.fireworksCharge.name=Fyrverkeristjärna
item.fish.clownfish.raw.name=Clownfisk
item.fish.cod.cooked.name=Grillad fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Blåsfisk
item.fish.salmon.cooked.name=Grillad lax
item.fish.salmon.raw.name=Rå lax
item.fishingRod.name=Fiskespö
item.flint.name=Flinta
item.flintAndSteel.name=Tändstål
item.flowerPot.name=Blomkruka
item.frame.name=Föremålsram
item.ghastTear.name=Gasttår
item.glassBottle.name=Glasflaska
item.goldNugget.name=Guldklimp
item.hatchetDiamond.name=Diamantyxa
item.hatchetGold.name=Guldyxa
item.hatchetIron.name=Järnyxa
item.hatchetStone.name=Stenyxa
item.hatchetWood.name=Träyxa
item.helmetChain.name=Ringhjälm
item.helmetCloth.name=Lädermössa
item.helmetDiamond.name=Diamanthjälm
item.helmetGold.name=Guldhjälm
item.helmetIron.name=Järnhjälm
item.hoeDiamond.name=Diamantflohacka
item.hoeGold.name=Guldflohacka
item.hoeIron.name=Järnflohacka
item.hoeStone.name=Stenflohacka
item.hoeWood.name=Träflohacka
item.horsearmordiamond.name=Diamanthästrustning
item.horsearmorgold.name=Guldhästrustning
item.horsearmormetal.name=Järnhästrustning
item.ingotGold.name=Guldtacka
item.ingotIron.name=Järntacka
item.leash.name=Koppel
item.leather.name=Läder
item.leaves.name=Löv
item.leggingsChain.name=Ringbyxor
item.leggingsCloth.name=Läderbyxor
item.leggingsDiamond.name=Diamantbyxor
item.leggingsGold.name=Guldbyxor
item.leggingsIron.name=Järnbyxor
item.magmaCream.name=Magmakräm
item.map.name=Karta
item.melon.name=Melon
item.milk.name=Mjölk
item.minecart.name=Gruvvagn
item.minecartChest.name=Gruvvagn med kista
item.minecartCommandBlock.name=Gruvvagn med kommandoblock
item.minecartFurnace.name=Gruvvagn med ugn
item.minecartHopper.name=Gruvvagn med hoppare
item.minecartTnt.name=Gruvvagn med dynamit
item.monsterPlacer.name=Skapa
item.mushroomStew.name=Svampstuvning
item.muttonCooked.name=Grillat får
item.muttonRaw.name=Rått får
item.nameTag.name=Namnskylt
item.netherStalkSeeds.name=Nedervårta
item.netherStar.name=Nederstjärna
item.netherbrick.name=Nedertegel
item.netherquartz.name=Nederkvarts
item.painting.name=Tavla
item.paper.name=Papper
item.pickaxeDiamond.name=Diamanthacka
item.pickaxeGold.name=Guldhacka
item.pickaxeIron.name=Järnhacka
item.pickaxeStone.name=Stenhacka
item.pickaxeWood.name=Trähacka
item.porkchopCooked.name=Grillad fläskkotlett
item.porkchopRaw.name=Rå fläskkotlett
item.potato.name=Potatis
item.potatoBaked.name=Bakad potatis
item.potatoPoisonous.name=Giftig potatis
item.potion.name=Brygd
item.prismarineCrystals.name=Prismarinkristaller
item.prismarineShard.name=Prismarinskärva
item.pumpkinPie.name=Pumpapaj
item.rabbitCooked.name=Grillad kanin
item.rabbitFoot.name=Kaninfot
item.rabbitHide.name=Kaninskinn
item.rabbitRaw.name=Rå kanin
item.rabbitStew.name=Kaningryta
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musikskiva
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rödsten
item.reeds.name=Sockerrör
item.rottenFlesh.name=Ruttet kött
item.ruby.name=Rubin
item.saddle.name=Sadel
item.seeds.name=Frön
item.seeds_melon.name=Melonfrön
item.seeds_pumpkin.name=Pumpafrön
item.shears.name=Sax
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Järnspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Träspade
item.sign.name=Skylt
item.skull.char.name=Huvud
item.skull.creeper.name=Smygarhuvud
item.skull.player.name=%ss huvud
item.skull.skeleton.name=Skelettskalle
item.skull.wither.name=Witherskeletthuvud
item.skull.zombie.name=Zombiehuvud
item.slimeball.name=Slemboll
item.snowball.name=Snöboll
item.speckledMelon.name=Gnistrande melon
item.spiderEye.name=Spindelöga
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Socker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsvärd
item.swordGold.name=Guldsvärd
item.swordIron.name=Järnsvärd
item.swordStone.name=Stensvärd
item.swordWood.name=Träsvärd
item.wheat.name=Vete
item.writingBook.name=Bok och gåspenna
item.writtenBook.name=Skriven bok
item.yellowDust.name=Glödstensdamm
potion.absorption.postfix=Absorberingsbrygd
potion.blindness.postfix=Blindhetsbrygd
potion.confusion.postfix=Kväljningsbrygd
potion.damageBoost.postfix=Styrkebrygd
potion.digSlowDown.postfix=Matthetsbrygd
potion.digSpeed.postfix=Hastighetsbrygd
potion.fireResistance.postfix=Eldskyddsbrygd
potion.harm.postfix=Skadebrygd
potion.heal.postfix=Läkebrygd
potion.healthBoost.postfix=Hälsobonusbrygd
potion.hunger.postfix=Hungerbrygd
potion.invisibility.postfix=Osynlighetsbrygd
potion.jump.postfix=Hoppbrygd
potion.moveSlowdown.postfix=Slöhetsbrygd
potion.moveSpeed.postfix=Snabbhetsbrygd
potion.nightVision.postfix=Mörkerseendebrygd
potion.poison.postfix=Giftbrygd
potion.prefix.acrid=Bitter
potion.prefix.artless=Konstlös
potion.prefix.awkward=Tafflig
potion.prefix.bland=Mild
potion.prefix.bulky=Klumpig
potion.prefix.bungling=Bubblig
potion.prefix.buttered=Smörig
potion.prefix.charming=Charmerande
potion.prefix.clear=Klar
potion.prefix.cordial=Hjärtlig
potion.prefix.dashing=Käck
potion.prefix.debonair=Lyxig
potion.prefix.diffuse=Otydlig
potion.prefix.elegant=Elegant
potion.prefix.fancy=Utsökt
potion.prefix.flat=Smaklös
potion.prefix.foul=Frän
potion.prefix.grenade=Stänk
potion.prefix.gross=Äcklig
potion.prefix.harsh=Sträv
potion.prefix.milky=Mjölkig
potion.prefix.mundane=Banal
potion.prefix.odorless=Luktfri
potion.prefix.potent=Potent
potion.prefix.rank=Stinkande
potion.prefix.refined=Förfinad
potion.prefix.smooth=Len
potion.prefix.sparkling=Glittrande
potion.prefix.stinky=Illaluktande
potion.prefix.suave=Smidig
potion.prefix.thick=Tjock
potion.prefix.thin=Tunn
potion.prefix.uninteresting=Ointressant
potion.regeneration.postfix=Återhämtningsbrygd
potion.resistance.postfix=Motståndsbrygd
potion.saturation.postfix=Mättnadsbrygd
potion.waterBreathing.postfix=Vattenandningsbrygd
potion.weakness.postfix=Svaghetsbrygd
potion.wither.postfix=Förmultningsbrygd
tile.acaciaFence.name=Akaciaträstaket
tile.acaciaFenceGate.name=Akaciaträstaketgrind
tile.activatorRail.name=Aktiveringsräls
tile.anvil.intact.name=Städ
tile.anvil.name=Städ
tile.anvil.slightlyDamaged.name=Lätt skadat städ
tile.anvil.veryDamaged.name=Mycket skadat städ
tile.barrier.name=Barriär
tile.beacon.name=Fyr
tile.beacon.primary=Primär kraft
tile.beacon.secondary=Sekundär kraft
tile.bed.name=Säng
tile.bed.noSleep=Du kan bara sova på natten
tile.bed.notSafe=Du kan inte sova nu, det finns monster i närheten
tile.bed.notValid=Din säng saknades eller var blockerad
tile.bed.occupied=Den här sängen är upptagen
tile.bedrock.name=Berggrund
tile.birchFence.name=Björkträstaket
tile.birchFenceGate.name=Björkträstaketgrind
tile.blockCoal.name=Kolblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.blockLapis.name=Lapis lazuliblock
tile.blockRedstone.name=Rödstensblock
tile.bookshelf.name=Bokhylla
tile.brick.name=Tegelsten
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Tårta
tile.carrots.name=Morötter
tile.cauldron.name=Kittel
tile.chest.name=Kista
tile.chestTrap.name=Kistfälla
tile.clay.name=Lera
tile.clayHardened.name=Bränd lera
tile.clayHardenedStained.black.name=Svartfärgad lera
tile.clayHardenedStained.blue.name=Blåfärgad lera
tile.clayHardenedStained.brown.name=Brunfärgad lera
tile.clayHardenedStained.cyan.name=Turkosfärgad lera
tile.clayHardenedStained.gray.name=Gråfärgad lera
tile.clayHardenedStained.green.name=Grönfärgad lera
tile.clayHardenedStained.lightBlue.name=Ljusblåfärgad lera
tile.clayHardenedStained.lime.name=Limegrönfärgad lera
tile.clayHardenedStained.magenta.name=Ljuslilafärgad lera
tile.clayHardenedStained.name=Färgad lera
tile.clayHardenedStained.orange.name=Orangefärgad lera
tile.clayHardenedStained.pink.name=Rosafärgad lera
tile.clayHardenedStained.purple.name=Lilafärgad lera
tile.clayHardenedStained.red.name=Rödfärgad lera
tile.clayHardenedStained.silver.name=Ljusgråfärgad lera
tile.clayHardenedStained.white.name=Vitfärgad lera
tile.clayHardenedStained.yellow.name=Gulfärgad lera
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkos ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grön ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.magenta.name=Ljuslila ull
tile.cloth.name=Ull
tile.cloth.orange.name=Orange ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lila ull
tile.cloth.red.name=Röd ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mossig kullerstensvägg
tile.cobbleWall.normal.name=Kullerstensvägg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblock
tile.crops.name=Grödor
tile.darkOakFence.name=Mörkt ekträstaket
tile.darkOakFenceGate.name=Mörk ekträstaketgrind
tile.daylightDetector.name=Dagsljussensor
tile.deadbush.name=Död buske
tile.detectorRail.name=Sensorräls
tile.dirt.coarse.name=Smuts
tile.dirt.default.name=Jord
tile.dirt.name=Jord
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Automat
tile.doorIron.name=Järndörr
tile.doorWood.name=Trädörr
tile.doublePlant.fern.name=Stor ormbunke
tile.doublePlant.grass.name=Dubbelt höggräs
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Rosbuske
tile.doublePlant.sunflower.name=Solros
tile.doublePlant.syringa.name=Syren
tile.dragonEgg.name=Drakägg
tile.dropper.name=Droppare
tile.enchantmentTable.name=Förtrollningsbord
tile.endPortalFrame.name=Slutportal
tile.enderChest.name=Enderkista
tile.farmland.name=Åkerjord
tile.fence.name=Staket
tile.fenceGate.name=Grind
tile.fenceIron.name=Järngaller
tile.fire.name=Eld
tile.flower1.dandelion.name=Maskros
tile.flower1.name=Blomma
tile.flower2.allium.name=Gräslök
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Porslinsstjärna
tile.flower2.name=Blomma
tile.flower2.oxeyeDaisy.name=Prästkrage
tile.flower2.poppy.name=Vallmo
tile.flower2.tulipOrange.name=Orange tulpan
tile.flower2.tulipPink.name=Rosa tulpan
tile.flower2.tulipRed.name=Röd tulpan
tile.flower2.tulipWhite.name=Vit tulpan
tile.furnace.name=Ugn
tile.glass.name=Glas
tile.goldenRail.name=Driven räls
tile.grass.name=Gräsblock
tile.gravel.name=Grus
tile.hayBlock.name=Höbal
tile.hellrock.name=Nedersten
tile.hellsand.name=Själsand
tile.hopper.name=Hoppare
tile.ice.name=Is
tile.icePacked.name=Packad is
tile.ironTrapdoor.name=Järnfallucka
tile.jukebox.name=Skivspelare
tile.jungleFence.name=Djungelträstaket
tile.jungleFenceGate.name=Djungelträstaketgrind
tile.ladder.name=Stege
tile.lava.name=Lava
tile.leaves.acacia.name=Akacialöv
tile.leaves.big_oak.name=Mörka eklöv
tile.leaves.birch.name=Björklöv
tile.leaves.jungle.name=Djungellöv
tile.leaves.name=Löv
tile.leaves.oak.name=Eklöv
tile.leaves.spruce.name=Granbarr
tile.lever.name=Spak
tile.lightgem.name=Glödsten
tile.litpumpkin.name=Pumpalykta
tile.lockedchest.name=Låst kista
tile.log.acacia.name=Akaciaträ
tile.log.big_oak.name=Mörkt ekträ
tile.log.birch.name=Björkträ
tile.log.jungle.name=Djungelträ
tile.log.name=Trä
tile.log.oak.name=Ekträ
tile.log.spruce.name=Granträ
tile.melon.name=Melon
tile.mobSpawner.name=Monsterskapare
tile.monsterStoneEgg.brick.name=Murstensmonsterägg
tile.monsterStoneEgg.chiseledbrick.name=Mejslat murstensmonsterägg
tile.monsterStoneEgg.cobble.name=Kullerstensmonsterägg
tile.monsterStoneEgg.crackedbrick.name=Sprucket murstensmonsterägg
tile.monsterStoneEgg.mossybrick.name=Mossigt murstensmonsterägg
tile.monsterStoneEgg.name=Stenmonsterägg
tile.monsterStoneEgg.stone.name=Stenmonsterägg
tile.mushroom.name=Svamp
tile.musicBlock.name=Notblock
tile.mycel.name=Mycel
tile.netherBrick.name=Nedertegel
tile.netherFence.name=Nederstensstaket
tile.netherStalk.name=Nedervårta
tile.netherquartz.name=Nederkvartsmalm
tile.notGate.name=Rödstensfackla
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreLapis.name=Lapis lazulimalm
tile.oreRedstone.name=Rödstensmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Klibbig kolv
tile.portal.name=Portal
tile.potatoes.name=Potatisar
tile.pressurePlateStone.name=Stentryckplatta
tile.pressurePlateWood.name=Trätryckplatta
tile.prismarine.bricks.name=Prismarintegel
tile.prismarine.dark.name=Mörk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Pumpa
tile.quartzBlock.chiseled.name=Mejslat kvartsblock
tile.quartzBlock.default.name=Kvartsblock
tile.quartzBlock.lines.name=Pelarkvartsblock
tile.quartzBlock.name=Kvartsblock
tile.rail.name=Räls
tile.redSandStone.chiseled.name=Mejslad röd sandsten
tile.redSandStone.default.name=Röd sandsten
tile.redSandStone.name=Röd sandsten
tile.redSandStone.smooth.name=Mjuk röd sandsten
tile.redstoneDust.name=Rödstenspulver
tile.redstoneLight.name=Rödstenslampa
tile.reeds.name=Sockerrör
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Röd sand
tile.sandStone.chiseled.name=Mejslad sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.name=Sandsten
tile.sandStone.smooth.name=Len sandsten
tile.sapling.acacia.name=Akaciaplanta
tile.sapling.big_oak.name=Mörk ekplanta
tile.sapling.birch.name=Björkplanta
tile.sapling.jungle.name=Djungelträdplanta
tile.sapling.oak.name=Ekplanta
tile.sapling.spruce.name=Granplanta
tile.seaLantern.name=Sjölykta
tile.sign.name=Skylt
tile.slime.name=Slemblock
tile.snow.name=Snö
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våt svamp
tile.spruceFence.name=Granträstaket
tile.spruceFenceGate.name=Granträstaketgrind
tile.stainedGlass.black.name=Svartfärgat glas
tile.stainedGlass.blue.name=Blåfärgat glas
tile.stainedGlass.brown.name=Brunfärgat glas
tile.stainedGlass.cyan.name=Turkosfärgat glas
tile.stainedGlass.gray.name=Gråfärgat glas
tile.stainedGlass.green.name=Grönfärgat glas
tile.stainedGlass.lightBlue.name=Ljusblåfärgat glas
tile.stainedGlass.lime.name=Limegrönfärgat glas
tile.stainedGlass.magenta.name=Ljuslilafärgat glas
tile.stainedGlass.name=Färgat glas
tile.stainedGlass.orange.name=Orangefärgat glas
tile.stainedGlass.pink.name=Rosafärgat glas
tile.stainedGlass.purple.name=Lilafärgat glas
tile.stainedGlass.red.name=Rödfärgat glas
tile.stainedGlass.silver.name=Ljusgråfärgat glas
tile.stainedGlass.white.name=Vitfärgat glas
tile.stainedGlass.yellow.name=Gulfärgat glas
tile.stairsBrick.name=Tegelstenstrappa
tile.stairsNetherBrick.name=Nederstenstrappa
tile.stairsQuartz.name=Kvartstrappa
tile.stairsRedSandStone.name=Röd sandstenstrappa
tile.stairsSandStone.name=Sandstenstrappa
tile.stairsStone.name=Stentrappa
tile.stairsStoneBrickSmooth.name=Murstenstrappa
tile.stairsWood.name=Ekträtrappa
tile.stairsWoodAcacia.name=Akaciaträtrappa
tile.stairsWoodBirch.name=Björkträtrappa
tile.stairsWoodDarkOak.name=Mörka ekträtrappor
tile.stairsWoodJungle.name=Djungelträtrappa
tile.stairsWoodSpruce.name=Granträtrappa
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Polerad andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Polerad diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Polerad granit
tile.stone.stone.name=Sten
tile.stoneMoss.name=Mossig kullersten
tile.stoneSlab.brick.name=Tegelstensplatta
tile.stoneSlab.cobble.name=Kullerstensplatta
tile.stoneSlab.name=Stenplatta
tile.stoneSlab.netherBrick.name=Nederstensplatta
tile.stoneSlab.quartz.name=Kvartsplatta
tile.stoneSlab.sand.name=Sandstensplatta
tile.stoneSlab.smoothStoneBrick.name=Murstensplatta
tile.stoneSlab.stone.name=Stenplatta
tile.stoneSlab.wood.name=Träplatta
tile.stoneSlab2.red_sandstone.name=Röd sandstensplatta
tile.stonebrick.name=Kullersten
tile.stonebricksmooth.chiseled.name=Mejslad mursten
tile.stonebricksmooth.cracked.name=Sprucken mursten
tile.stonebricksmooth.default.name=Mursten
tile.stonebricksmooth.mossy.name=Mossig mursten
tile.stonebricksmooth.name=Mursten
tile.tallgrass.fern.name=Ormbunke
tile.tallgrass.grass.name=Gräs
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Buske
tile.thinGlass.name=Glasruta
tile.thinStainedGlass.black.name=Svartfärgad glasruta
tile.thinStainedGlass.blue.name=Blåfärgad glasruta
tile.thinStainedGlass.brown.name=Brunfärgad glasruta
tile.thinStainedGlass.cyan.name=Turkosfärgad glasruta
tile.thinStainedGlass.gray.name=Gråfärgad glasruta
tile.thinStainedGlass.green.name=Grönfärgad glasruta
tile.thinStainedGlass.lightBlue.name=Ljusblåfärgad glasruta
tile.thinStainedGlass.lime.name=Limegrönfärgad glasruta
tile.thinStainedGlass.magenta.name=Ljuslilafärgad glasruta
tile.thinStainedGlass.name=Färgad glasruta
tile.thinStainedGlass.orange.name=Orangefärgad glasruta
tile.thinStainedGlass.pink.name=Rosafärgad glasruta
tile.thinStainedGlass.purple.name=Lilafärgad glasruta
tile.thinStainedGlass.red.name=Rödfärgad glasruta
tile.thinStainedGlass.silver.name=Ljusgråfärgad glasruta
tile.thinStainedGlass.white.name=Vitfärgad glasruta
tile.thinStainedGlass.yellow.name=Gulfärgad glasruta
tile.tnt.name=Dynamit
tile.torch.name=Fackla
tile.trapdoor.name=Fallucka
tile.tripWire.name=Snubbeltråd
tile.tripWireSource.name=Snubbeltrådskrok
tile.vine.name=Klätterväxt
tile.water.name=Vatten
tile.waterlily.name=Näckrosblad
tile.web.name=Spindelnät
tile.weightedPlate_heavy.name=Tyngdtryckplatta (tung)
tile.weightedPlate_light.name=Tyngdtryckplatta (lätt)
tile.whiteStone.name=Slutsten
tile.wood.acacia.name=Akaciaträplankor
tile.wood.big_oak.name=Mörka ekträplankor
tile.wood.birch.name=Björkträplankor
tile.wood.jungle.name=Djungelträplankor
tile.wood.name=Träplankor
tile.wood.oak.name=Ekträplankor
tile.wood.spruce.name=Granträplankor
tile.woodSlab.acacia.name=Akaciaträplatta
tile.woodSlab.big_oak.name=Mörk ekträplatta
tile.woodSlab.birch.name=Björkträplatta
tile.woodSlab.jungle.name=Djungelträplatta
tile.woodSlab.name=Träplatta
tile.woodSlab.oak.name=Ekträplatta
tile.woodSlab.spruce.name=Granträplatta
tile.woolCarpet.black.name=Svart matta
tile.woolCarpet.blue.name=Blå matta
tile.woolCarpet.brown.name=Brun matta
tile.woolCarpet.cyan.name=Turkos matta
tile.woolCarpet.gray.name=Grå matta
tile.woolCarpet.green.name=Grön matta
tile.woolCarpet.lightBlue.name=Ljusblå matta
tile.woolCarpet.lime.name=Limegrön matta
tile.woolCarpet.magenta.name=Ljuslila matta
tile.woolCarpet.name=Matta
tile.woolCarpet.orange.name=Orange matta
tile.woolCarpet.pink.name=Rosa matta
tile.woolCarpet.purple.name=Lila matta
tile.woolCarpet.red.name=Röd matta
tile.woolCarpet.silver.name=Ljusgrå matta
tile.woolCarpet.white.name=Matta
tile.woolCarpet.yellow.name=Gul matta
tile.workbench.name=Arbetsbänk
