enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamma
enchantment.arrowInfinite=Oändlig
enchantment.arrowKnockback=Slag
enchantment.damage.all=Skärpa
enchantment.damage.arthropods=Leddjurens skräck
enchantment.damage.undead=Heligt
enchantment.digging=Effektivitet
enchantment.durability=Oförstörbar
enchantment.fire=Eldkraft
enchantment.fishingSpeed=Bete
enchantment.knockback=Knuff
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plundring
enchantment.lootBonusDigger=Rikedom
enchantment.lootBonusFishing=Fiskelycka
enchantment.oxygen=Andning
enchantment.protect.all=Skydd
enchantment.protect.explosion=Explosionsskydd
enchantment.protect.fall=Fjäderfall
enchantment.protect.fire=Eldskydd
enchantment.protect.projectile=Projektilskydd
enchantment.thorns=Taggar
enchantment.untouching=Silkesvante
enchantment.waterWalker=Djupgående
enchantment.waterWorker=Vattenvana
entity.ArmorStand.name=Rustningsställ
entity.Arrow.name=Pil
entity.Bat.name=Fladdermus
entity.Blaze.name=Brännare
entity.Boat.name=Båt
entity.Cat.name=Katt
entity.CaveSpider.name=Grottspindel
entity.Chicken.name=Höna
entity.Cow.name=Ko
entity.Creeper.name=Smygare
entity.EnderDragon.name=Enderdrake
entity.Enderman.name=Enderman
entity.Endermite.name=Endermit
entity.EntityHorse.name=Häst
entity.FallingSand.name=Fallande block
entity.Fireball.name=Eldklot
entity.Ghast.name=Gast
entity.Giant.name=Jätte
entity.Guardian.name=Väktare
entity.Item.name=Föremål
entity.KillerBunny.name=Mördarkaninen
entity.LavaSlime.name=Magmakub
entity.Minecart.name=Gruvvagn
entity.Mob.name=Varelse
entity.Monster.name=Monster
entity.MushroomCow.name=Svampko
entity.Ozelot.name=Ozelot
entity.Painting.name=Tavla
entity.Pig.name=Gris
entity.PigZombie.name=Zombiegris
entity.PrimedTnt.name=Dynamitblock
entity.Rabbit.name=Kanin
entity.Sheep.name=Får
entity.Silverfish.name=Silverfisk
entity.Skeleton.name=Skelett
entity.Slime.name=Slemkub
entity.SmallFireball.name=Litet eldklot
entity.SnowMan.name=Snögolem
entity.Snowball.name=Snöboll
entity.Spider.name=Spindel
entity.Squid.name=Bläckfisk
entity.Villager.armor=Rustningssmed
entity.Villager.butcher=Slaktare
entity.Villager.cleric=Präst
entity.Villager.farmer=Bonde
entity.Villager.fisherman=Fiskare
entity.Villager.fletcher=Pilmakare
entity.Villager.leather=Läderarbetare
entity.Villager.librarian=Bibliotekarie
entity.Villager.name=Bybo
entity.Villager.shepherd=Herde
entity.Villager.tool=Verktygssmed
entity.Villager.weapon=Vapensmed
entity.VillagerGolem.name=Järngolem
entity.Witch.name=Häxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Varg
entity.XPOrb.name=Erfarenhetsklot
entity.Zombie.name=Zombie
entity.donkey.name=Åsna
entity.generic.name=okänd
entity.horse.name=Häst
entity.mule.name=Mula
entity.skeletonhorse.name=Skeletthäst
entity.zombiehorse.name=Zombiehäst
item.apple.name=Äpple
item.appleGold.name=Guldäpple
item.armorStand.name=Rustningsställ
item.arrow.name=Pil
item.banner.black.name=Svart banderoll
item.banner.blue.name=Blå banderoll
item.banner.border.black=Svart ram
item.banner.border.blue=Blå ram
item.banner.border.brown=Brun ram
item.banner.border.cyan=Turkos ram
item.banner.border.gray=Grå ram
item.banner.border.green=Grön ram
item.banner.border.lightBlue=Ljusblå ram
item.banner.border.lime=Limegrön ram
item.banner.border.magenta=Ljuslila ram
item.banner.border.orange=Orange ram
item.banner.border.pink=Rosa ram
item.banner.border.purple=Lila ram
item.banner.border.red=Röd ram
item.banner.border.silver=Ljusgrå ram
item.banner.border.white=Vit ram
item.banner.border.yellow=Gul ram
item.banner.bricks.black=Svart tegelmönster
item.banner.bricks.blue=Blått tegelmönster
item.banner.bricks.brown=Brunt tegelmönster
item.banner.bricks.cyan=Turkost tegelmönster
item.banner.bricks.gray=Grått tegelmönster
item.banner.bricks.green=Grönt tegelmönster
item.banner.bricks.lightBlue=Ljusblått tegelmönster
item.banner.bricks.lime=Limegrönt tegelmönster
item.banner.bricks.magenta=Ljuslila tegelmönster
item.banner.bricks.orange=Orangt tegelmönster
item.banner.bricks.pink=Rosa tegelmönster
item.banner.bricks.purple=Lila tegelmönster
item.banner.bricks.red=Rött tegelmönster
item.banner.bricks.silver=Ljusgrått tegelmönster
item.banner.bricks.white=Vitt tegelmönster
item.banner.bricks.yellow=Gult tegelmönster
item.banner.brown.name=Brun banderoll
item.banner.circle.black=Svart cirkel
item.banner.circle.blue=Blå cirkel
item.banner.circle.brown=Brun cirkel
item.banner.circle.cyan=Turkos cirkel
item.banner.circle.gray=Grå cirkel
item.banner.circle.green=Grön cirkel
item.banner.circle.lightBlue=Ljusblå cirkel
item.banner.circle.lime=Limegrön cirkel
item.banner.circle.magenta=Ljuslila cirkel
item.banner.circle.orange=Orange cirkel
item.banner.circle.pink=Rosa cirkel
item.banner.circle.purple=Lila cirkel
item.banner.circle.red=Röd cirkel
item.banner.circle.silver=Ljusgrå cirkel
item.banner.circle.white=Vit cirkel
item.banner.circle.yellow=Gul cirkel
item.banner.creeper.black=Svart smygare
item.banner.creeper.blue=Blå smygare
item.banner.creeper.brown=Brun smygare
item.banner.creeper.cyan=Turkos smygare
item.banner.creeper.gray=Grå smygare
item.banner.creeper.green=Grön smygare
item.banner.creeper.lightBlue=Ljusblå smygare
item.banner.creeper.lime=Limegrön smygare
item.banner.creeper.magenta=Ljuslila smygare
item.banner.creeper.orange=Orange smygare
item.banner.creeper.pink=Rosa smygare
item.banner.creeper.purple=Lila smygare
item.banner.creeper.red=Röd smygare
item.banner.creeper.silver=Ljusgrå smygare
item.banner.creeper.white=Vit smygare
item.banner.creeper.yellow=Gul smygare
item.banner.cross.black=Svart kryss
item.banner.cross.blue=Blått kryss
item.banner.cross.brown=Brunt kryss
item.banner.cross.cyan=Turkost kryss
item.banner.cross.gray=Grått kryss
item.banner.cross.green=Grönt kryss
item.banner.cross.lightBlue=Ljusblått kryss
item.banner.cross.lime=Limegrönt kryss
item.banner.cross.magenta=Ljuslila kryss
item.banner.cross.orange=Orange kryss
item.banner.cross.pink=Lila kryss
item.banner.cross.purple=Lila kryss
item.banner.cross.red=Rött kryss
item.banner.cross.silver=Ljusgrått kryss
item.banner.cross.white=Vitt kryss
item.banner.cross.yellow=Gult kryss
item.banner.curly_border.black=Svart kant
item.banner.curly_border.blue=Blå kant
item.banner.curly_border.brown=Brun kant
item.banner.curly_border.cyan=Turkos kant
item.banner.curly_border.gray=Grå kant
item.banner.curly_border.green=Grön kant
item.banner.curly_border.lightBlue=Ljusblå kant
item.banner.curly_border.lime=Limegrön kant
item.banner.curly_border.magenta=Ljuslila kant
item.banner.curly_border.orange=Orange kant
item.banner.curly_border.pink=Rosa kant
item.banner.curly_border.purple=Lila kant
item.banner.curly_border.red=Röd kant
item.banner.curly_border.silver=Ljusgrå kant
item.banner.curly_border.white=Vit kant
item.banner.curly_border.yellow=Gul kant
item.banner.cyan.name=Turkos banderoll
item.banner.diagonal_left.black=Svart triangel uppe till vänster
item.banner.diagonal_left.blue=Blå triangel uppe till vänster
item.banner.diagonal_left.brown=Brun triangel uppe till vänster
item.banner.diagonal_left.cyan=Turkos triangel uppe till vänster
item.banner.diagonal_left.gray=Grå triangel uppe till vänster
item.banner.diagonal_left.green=Grön triangel uppe till vänster
item.banner.diagonal_left.lightBlue=Ljusblå triangel uppe till vänster
item.banner.diagonal_left.lime=Limegrön triangel uppe till vänster
item.banner.diagonal_left.magenta=Ljuslila triangel uppe till vänster
item.banner.diagonal_left.orange=Orange triangel uppe till vänster
item.banner.diagonal_left.pink=Rosa triangel uppe till vänster
item.banner.diagonal_left.purple=Lila triangel uppe till vänster
item.banner.diagonal_left.red=Röd triangel uppe till vänster
item.banner.diagonal_left.silver=Ljusgrå triangel uppe till vänster
item.banner.diagonal_left.white=Vit triangel uppe till vänster
item.banner.diagonal_left.yellow=Gul triangel uppe till vänster
item.banner.diagonal_right.black=Svart triangel uppe till höger
item.banner.diagonal_right.blue=Blå triangel uppe till höger
item.banner.diagonal_right.brown=Brun triangel uppe till höger
item.banner.diagonal_right.cyan=Turkos triangel uppe till höger
item.banner.diagonal_right.gray=Grå triangel uppe till höger
item.banner.diagonal_right.green=Grön triangel uppe till höger
item.banner.diagonal_right.lightBlue=Ljusblå triangel uppe till höger
item.banner.diagonal_right.lime=Limegrön triangel uppe till höger
item.banner.diagonal_right.magenta=Ljuslila triangel uppe till höger
item.banner.diagonal_right.orange=Orange triangel uppe till höger
item.banner.diagonal_right.pink=Rosa triangel uppe till höger
item.banner.diagonal_right.purple=Lila triangel uppe till höger
item.banner.diagonal_right.red=Röd triangel uppe till höger
item.banner.diagonal_right.silver=Ljusgrå triangel uppe till höger
item.banner.diagonal_right.white=Vit triangel uppe till höger
item.banner.diagonal_right.yellow=Gul triangel uppe till höger
item.banner.diagonal_up_left.black=Svart triangel nere till vänster
item.banner.diagonal_up_left.blue=Blå triangel nere till vänster
item.banner.diagonal_up_left.brown=Brun triangel nere till vänster
item.banner.diagonal_up_left.cyan=Turkos triangel nere till vänster
item.banner.diagonal_up_left.gray=Grå triangel nere till vänster
item.banner.diagonal_up_left.green=Grön triangel nere till vänster
item.banner.diagonal_up_left.lightBlue=Ljusblå triangel nere till vänster
item.banner.diagonal_up_left.lime=Limegrön triangel nere till vänster
item.banner.diagonal_up_left.magenta=Ljuslila triangel nere till vänster
item.banner.diagonal_up_left.orange=Orange triangel nere till vänster
item.banner.diagonal_up_left.pink=Rosa triangel nere till vänster
item.banner.diagonal_up_left.purple=Lila triangel nere till vänster
item.banner.diagonal_up_left.red=Röd triangel nere till vänster
item.banner.diagonal_up_left.silver=Ljusgrå triangel nere till vänster
item.banner.diagonal_up_left.white=Vit triangel nere till vänster
item.banner.diagonal_up_left.yellow=Gul triangel nere till vänster
item.banner.diagonal_up_right.black=Svart triangel nere till höger
item.banner.diagonal_up_right.blue=Blå triangel nere till höger
item.banner.diagonal_up_right.brown=Brun triangel nere till höger
item.banner.diagonal_up_right.cyan=Turkos triangel nere till höger
item.banner.diagonal_up_right.gray=Grå triangel nere till höger
item.banner.diagonal_up_right.green=Grön triangel nere till höger
item.banner.diagonal_up_right.lightBlue=Ljusblå triangel nere till höger
item.banner.diagonal_up_right.lime=Limegrön triangel nere till höger
item.banner.diagonal_up_right.magenta=Ljuslila triangel nere till höger
item.banner.diagonal_up_right.orange=Orange triangel nere till höger
item.banner.diagonal_up_right.pink=Rosa triangel nere till höger
item.banner.diagonal_up_right.purple=Lila triangel nere till höger
item.banner.diagonal_up_right.red=Röd triangel nere till höger
item.banner.diagonal_up_right.silver=Ljusgrå triangel nere till höger
item.banner.diagonal_up_right.white=Vit triangel nere till höger
item.banner.diagonal_up_right.yellow=Gul triangel nere till höger
item.banner.flower.black=Svart blomma
item.banner.flower.blue=Blå blomma
item.banner.flower.brown=Brun blomma
item.banner.flower.cyan=Turkos blomma
item.banner.flower.gray=Grå blomma
item.banner.flower.green=Grön blomma
item.banner.flower.lightBlue=Ljusblå blomma
item.banner.flower.lime=Limegrön blomma
item.banner.flower.magenta=Ljuslila blomma
item.banner.flower.orange=Orange blomma
item.banner.flower.pink=Rosa blomma
item.banner.flower.purple=Lila blomma
item.banner.flower.red=Röd blomma
item.banner.flower.silver=Ljusgrå blomma
item.banner.flower.white=Vit blomma
item.banner.flower.yellow=Gul blomma
item.banner.gradient.black=Svart övergång ovanifrån
item.banner.gradient.blue=Blå övergång ovanifrån
item.banner.gradient.brown=Brun övergång ovanifrån
item.banner.gradient.cyan=Turkos övergång ovanifrån
item.banner.gradient.gray=Grå övergång ovanifrån
item.banner.gradient.green=Grön övergång ovanifrån
item.banner.gradient.lightBlue=Ljusblå övergång ovanifrån
item.banner.gradient.lime=Limegrön övergång ovanifrån
item.banner.gradient.magenta=Ljuslila övergång ovanifrån
item.banner.gradient.orange=Orange övergång ovanifrån
item.banner.gradient.pink=Rosa övergång ovanifrån
item.banner.gradient.purple=Lila övergång ovanifrån
item.banner.gradient.red=Röd övergång ovanifrån
item.banner.gradient.silver=Ljusgrå övergång ovanifrån
item.banner.gradient.white=Vit övergång ovanifrån
item.banner.gradient.yellow=Gul övergång ovanifrån
item.banner.gradient_up.black=Svart övergång nedanifrån
item.banner.gradient_up.blue=Blå övergång nedanifrån
item.banner.gradient_up.brown=Brun övergång nedanifrån
item.banner.gradient_up.cyan=Turkos övergång nedanifrån
item.banner.gradient_up.gray=Grå övergång nedanifrån
item.banner.gradient_up.green=Grön övergång nedanifrån
item.banner.gradient_up.lightBlue=Ljusblå övergång nedanifrån
item.banner.gradient_up.lime=Limegrön övergång nedanifrån
item.banner.gradient_up.magenta=Ljuslila övergång nedanifrån
item.banner.gradient_up.orange=Orange övergång nedanifrån
item.banner.gradient_up.pink=Rosa övergång nedanifrån
item.banner.gradient_up.purple=Lila övergång nedanifrån
item.banner.gradient_up.red=Röd övergång nedanifrån
item.banner.gradient_up.silver=Ljusgrå övergång nedanifrån
item.banner.gradient_up.white=Vit övergång nedanifrån
item.banner.gradient_up.yellow=Gul övergång nedanifrån
item.banner.gray.name=Grå banderoll
item.banner.green.name=Grön banderoll
item.banner.half_horizontal.black=Svart överhalva
item.banner.half_horizontal.blue=Blå överhalva
item.banner.half_horizontal.brown=Brun överhalva
item.banner.half_horizontal.cyan=Turkos överhalva
item.banner.half_horizontal.gray=Grå överhalva
item.banner.half_horizontal.green=Grön överhalva
item.banner.half_horizontal.lightBlue=Ljusblå överhalva
item.banner.half_horizontal.lime=Limegrön överhalva
item.banner.half_horizontal.magenta=Ljuslila överhalva
item.banner.half_horizontal.orange=Orange överhalva
item.banner.half_horizontal.pink=Rosa överhalva
item.banner.half_horizontal.purple=Lila överhalva
item.banner.half_horizontal.red=Röd överhalva
item.banner.half_horizontal.silver=Ljusgrå överhalva
item.banner.half_horizontal.white=Vit överhalva
item.banner.half_horizontal.yellow=Gul överhalva
item.banner.half_horizontal_bottom.black=Svart underhalva
item.banner.half_horizontal_bottom.blue=Blå underhalva
item.banner.half_horizontal_bottom.brown=Brun underhalva
item.banner.half_horizontal_bottom.cyan=Turkos underhalva
item.banner.half_horizontal_bottom.gray=Grå underhalva
item.banner.half_horizontal_bottom.green=Grön underhalva
item.banner.half_horizontal_bottom.lightBlue=Ljusblå underhalva
item.banner.half_horizontal_bottom.lime=Limegrön underhalva
item.banner.half_horizontal_bottom.magenta=Ljuslila underhalva
item.banner.half_horizontal_bottom.orange=Orange underhalva
item.banner.half_horizontal_bottom.pink=Rosa underhalva
item.banner.half_horizontal_bottom.purple=Lila underhalva
item.banner.half_horizontal_bottom.red=Röd underhalva
item.banner.half_horizontal_bottom.silver=Ljusgrå underhalva
item.banner.half_horizontal_bottom.white=Vit underhalva
item.banner.half_horizontal_bottom.yellow=Gul underhalva
item.banner.half_vertical.black=Svart vänsterhalva
item.banner.half_vertical.blue=Blå vänsterhalva
item.banner.half_vertical.brown=Brun vänsterhalva
item.banner.half_vertical.cyan=Turkos vänsterhalva
item.banner.half_vertical.gray=Grå vänsterhalva
item.banner.half_vertical.green=Grön vänsterhalva
item.banner.half_vertical.lightBlue=Ljusblå vänsterhalva
item.banner.half_vertical.lime=Limegrön vänsterhalva
item.banner.half_vertical.magenta=Ljuslila vänsterhalva
item.banner.half_vertical.orange=Orange vänsterhalva
item.banner.half_vertical.pink=Rosa vänsterhalva
item.banner.half_vertical.purple=Lila vänsterhalva
item.banner.half_vertical.red=Röd vänsterhalva
item.banner.half_vertical.silver=Ljusgrå vänsterhalva
item.banner.half_vertical.white=Vit vänsterhalva
item.banner.half_vertical.yellow=Gul vänsterhalva
item.banner.half_vertical_right.black=Svart högerhalva
item.banner.half_vertical_right.blue=Blå högerhalva
item.banner.half_vertical_right.brown=Brun högerhalva
item.banner.half_vertical_right.cyan=Turkos högerhalva
item.banner.half_vertical_right.gray=Grå högerhalva
item.banner.half_vertical_right.green=Grön högerhalva
item.banner.half_vertical_right.lightBlue=Ljusblå högerhalva
item.banner.half_vertical_right.lime=Limegrön högerhalva
item.banner.half_vertical_right.magenta=Ljuslila högerhalva
item.banner.half_vertical_right.orange=Orange högerhalva
item.banner.half_vertical_right.pink=Rosa högerhalva
item.banner.half_vertical_right.purple=Lila högerhalva
item.banner.half_vertical_right.red=Röd högerhalva
item.banner.half_vertical_right.silver=Ljusgrå högerhalva
item.banner.half_vertical_right.white=Vit högerhalva
item.banner.half_vertical_right.yellow=Gul högerhalva
item.banner.lightBlue.name=Ljusblå banderoll
item.banner.lime.name=Limegrön banderoll
item.banner.magenta.name=Ljuslila banderoll
item.banner.mojang.black=Svart mojäng
item.banner.mojang.blue=Blå mojäng
item.banner.mojang.brown=Brun mojäng
item.banner.mojang.cyan=Turkos mojäng
item.banner.mojang.gray=Grå mojäng
item.banner.mojang.green=Grön mojäng
item.banner.mojang.lightBlue=Ljusblå mojäng
item.banner.mojang.lime=Limegrön mojäng
item.banner.mojang.magenta=Ljuslila mojäng
item.banner.mojang.orange=Orange mojäng
item.banner.mojang.pink=Rosa mojäng
item.banner.mojang.purple=Lila mojäng
item.banner.mojang.red=Röd mojäng
item.banner.mojang.silver=Ljusgrå mojäng
item.banner.mojang.white=Vit mojäng
item.banner.mojang.yellow=Gul mojäng
item.banner.orange.name=Orange banderoll
item.banner.pink.name=Rosa banderoll
item.banner.purple.name=Lila banderoll
item.banner.red.name=Röd banderoll
item.banner.rhombus.black=Svart diamant
item.banner.rhombus.blue=Blå diamant
item.banner.rhombus.brown=Brun diamant
item.banner.rhombus.cyan=Turkos diamant
item.banner.rhombus.gray=Grå diamant
item.banner.rhombus.green=Grön diamant
item.banner.rhombus.lightBlue=Ljusblå diamant
item.banner.rhombus.lime=Limegrön diamant
item.banner.rhombus.magenta=Ljuslila diamant
item.banner.rhombus.orange=Orange diamant
item.banner.rhombus.pink=Rosa diamant
item.banner.rhombus.purple=Lila diamant
item.banner.rhombus.red=Röd diamant
item.banner.rhombus.silver=Ljusgrå diamant
item.banner.rhombus.white=Vit diamant
item.banner.rhombus.yellow=Gul diamant
item.banner.silver.name=Ljusgrå banderoll
item.banner.skull.black=Svart dödskalle
item.banner.skull.blue=Blå dödskalle
item.banner.skull.brown=Brun dödskalle
item.banner.skull.cyan=Turkos dödskalle
item.banner.skull.gray=Grå dödskalle
item.banner.skull.green=Grön dödskalle
item.banner.skull.lightBlue=Ljusblå dödskalle
item.banner.skull.lime=Limegrön dödskalle
item.banner.skull.magenta=Ljuslila dödskalle
item.banner.skull.orange=Orange dödskalle
item.banner.skull.pink=Rosa dödskalle
item.banner.skull.purple=Lila dödskalle
item.banner.skull.red=Röd dödskalle
item.banner.skull.silver=Ljusgrå dödskalle
item.banner.skull.white=Vit dödskalle
item.banner.skull.yellow=Gul dödskalle
item.banner.small_stripes.black=Svartrandig
item.banner.small_stripes.blue=Blårandig
item.banner.small_stripes.brown=Brunrandig
item.banner.small_stripes.cyan=Turkosrandig
item.banner.small_stripes.gray=Grårandig
item.banner.small_stripes.green=Grönrandig
item.banner.small_stripes.lightBlue=Ljusblårandig
item.banner.small_stripes.lime=Limegrönrandig
item.banner.small_stripes.magenta=Ljuslilarandig
item.banner.small_stripes.orange=Orangerandig
item.banner.small_stripes.pink=Rosarandig
item.banner.small_stripes.purple=Lilarandig
item.banner.small_stripes.red=Rödrandig
item.banner.small_stripes.silver=Ljusgrårandig
item.banner.small_stripes.white=Vitrandig
item.banner.small_stripes.yellow=Gulrandig
item.banner.square_bottom_left.black=Svart nere till vänster
item.banner.square_bottom_left.blue=Blå nere till vänster
item.banner.square_bottom_left.brown=Brun nere till vänster
item.banner.square_bottom_left.cyan=Turkos nere till vänster
item.banner.square_bottom_left.gray=Grå nere till vänster
item.banner.square_bottom_left.green=Grön nere till vänster
item.banner.square_bottom_left.lightBlue=Ljusblå nere till vänster
item.banner.square_bottom_left.lime=Limegrön nere till vänster
item.banner.square_bottom_left.magenta=Ljuslila nere till vänster
item.banner.square_bottom_left.orange=Orange nere till vänster
item.banner.square_bottom_left.pink=Rosa nere till vänster
item.banner.square_bottom_left.purple=Lila nere till vänster
item.banner.square_bottom_left.red=Röd nere till vänster
item.banner.square_bottom_left.silver=Ljusgrå nere till vänster
item.banner.square_bottom_left.white=Vit nere till vänster
item.banner.square_bottom_left.yellow=Gul nere till vänster
item.banner.square_bottom_right.black=Svart nere till höger
item.banner.square_bottom_right.blue=Blå nere till höger
item.banner.square_bottom_right.brown=Brun nere till höger
item.banner.square_bottom_right.cyan=Turkos nere till höger
item.banner.square_bottom_right.gray=Grå nere till höger
item.banner.square_bottom_right.green=Grön nere till höger
item.banner.square_bottom_right.lightBlue=Ljusblå nere till höger
item.banner.square_bottom_right.lime=Limegrön nere till höger
item.banner.square_bottom_right.magenta=Ljuslila nere till höger
item.banner.square_bottom_right.orange=Orange nere till höger
item.banner.square_bottom_right.pink=Rosa nere till höger
item.banner.square_bottom_right.purple=Lila nere till höger
item.banner.square_bottom_right.red=Röd nere till höger
item.banner.square_bottom_right.silver=Ljusgrå nere till höger
item.banner.square_bottom_right.white=Vit nere till höger
item.banner.square_bottom_right.yellow=Gul nere till höger
item.banner.square_top_left.black=Svart uppe till vänster
item.banner.square_top_left.blue=Blå uppe till vänster
item.banner.square_top_left.brown=Brun uppe till vänster
item.banner.square_top_left.cyan=Turkos uppe till vänster
item.banner.square_top_left.gray=Grå uppe till vänster
item.banner.square_top_left.green=Grön uppe till vänster
item.banner.square_top_left.lightBlue=Ljusblå uppe till vänster
item.banner.square_top_left.lime=Limegrön uppe till vänster
item.banner.square_top_left.magenta=Ljuslila uppe till vänster
item.banner.square_top_left.orange=Orange uppe till vänster
item.banner.square_top_left.pink=Rosa uppe till vänster
item.banner.square_top_left.purple=Lila uppe till vänster
item.banner.square_top_left.red=Röd uppe till vänster
item.banner.square_top_left.silver=Ljusgrå uppe till vänster
item.banner.square_top_left.white=Vit uppe till vänster
item.banner.square_top_left.yellow=Gul uppe till vänster
item.banner.square_top_right.black=Svart uppe till höger
item.banner.square_top_right.blue=Blå uppe till höger
item.banner.square_top_right.brown=Brun uppe till höger
item.banner.square_top_right.cyan=Turkos uppe till höger
item.banner.square_top_right.gray=Grå uppe till höger
item.banner.square_top_right.green=Grön uppe till höger
item.banner.square_top_right.lightBlue=Ljusblå uppe till höger
item.banner.square_top_right.lime=Limegrön uppe till höger
item.banner.square_top_right.magenta=Ljuslila uppe till höger
item.banner.square_top_right.orange=Orange uppe till höger
item.banner.square_top_right.pink=Rosa uppe till höger
item.banner.square_top_right.purple=Lila uppe till höger
item.banner.square_top_right.red=Röd uppe till höger
item.banner.square_top_right.silver=Ljusgrå uppe till höger
item.banner.square_top_right.white=Vit uppe till höger
item.banner.square_top_right.yellow=Gul uppe till höger
item.banner.straight_cross.black=Svart kors
item.banner.straight_cross.blue=Blått kors
item.banner.straight_cross.brown=Brunt kors
item.banner.straight_cross.cyan=Turkost kors
item.banner.straight_cross.gray=Grått kors
item.banner.straight_cross.green=Grönt kors
item.banner.straight_cross.lightBlue=Ljusblått kors
item.banner.straight_cross.lime=Limegrönt kors
item.banner.straight_cross.magenta=Ljuslila kors
item.banner.straight_cross.orange=Orange kors
item.banner.straight_cross.pink=Rosa kors
item.banner.straight_cross.purple=Lila kors
item.banner.straight_cross.red=Rött kors
item.banner.straight_cross.silver=Ljusgrått kors
item.banner.straight_cross.white=Vitt kors
item.banner.straight_cross.yellow=Gult kors
item.banner.stripe_bottom.black=Svart nedtill
item.banner.stripe_bottom.blue=Blå nedtill
item.banner.stripe_bottom.brown=Brun nedtill
item.banner.stripe_bottom.cyan=Turkos nedtill
item.banner.stripe_bottom.gray=Grå nedtill
item.banner.stripe_bottom.green=Grön nedtill
item.banner.stripe_bottom.lightBlue=Ljusblå nedtill
item.banner.stripe_bottom.lime=Limegrön nedtill
item.banner.stripe_bottom.magenta=Ljuslila nedtill
item.banner.stripe_bottom.orange=Orange nedtill
item.banner.stripe_bottom.pink=Rosa nedtill
item.banner.stripe_bottom.purple=Lila nedtill
item.banner.stripe_bottom.red=Röd nedtill
item.banner.stripe_bottom.silver=Ljusgrå nedtill
item.banner.stripe_bottom.white=Vit nedtill
item.banner.stripe_bottom.yellow=Gul nedtill
item.banner.stripe_center.black=Svart vertikalt streck
item.banner.stripe_center.blue=Blått vertikalt streck
item.banner.stripe_center.brown=Brunt vertikalt streck
item.banner.stripe_center.cyan=Turkost vertikalt streck
item.banner.stripe_center.gray=Grått vertikalt streck
item.banner.stripe_center.green=Grönt vertikalt streck
item.banner.stripe_center.lightBlue=Ljusblått vertikalt streck
item.banner.stripe_center.lime=Limegrönt vertikalt streck
item.banner.stripe_center.magenta=Ljuslila vertikalt streck
item.banner.stripe_center.orange=Orangt vertikalt streck
item.banner.stripe_center.pink=Rosa vertikalt streck
item.banner.stripe_center.purple=Lila vertikalt streck
item.banner.stripe_center.red=Rött vertikalt streck
item.banner.stripe_center.silver=Ljusgrått vertikalt streck
item.banner.stripe_center.white=Vitt vertikalt streck
item.banner.stripe_center.yellow=Gult vertikalt streck
item.banner.stripe_downleft.black=Svart omvänt diagonalt streck
item.banner.stripe_downleft.blue=Blått omvänt diagonalt streck
item.banner.stripe_downleft.brown=Brunt omvänt diagonalt streck
item.banner.stripe_downleft.cyan=Turkost omvänt diagonalt streck
item.banner.stripe_downleft.gray=Grått omvänt diagonalt streck
item.banner.stripe_downleft.green=Grönt omvänt diagonalt streck
item.banner.stripe_downleft.lightBlue=Ljusblått omvänt diagonalt streck
item.banner.stripe_downleft.lime=Limegrönt omvänt diagonalt streck
item.banner.stripe_downleft.magenta=Ljuslila omvänt diagonalt streck
item.banner.stripe_downleft.orange=Orange omvänt diagonalt streck
item.banner.stripe_downleft.pink=Rosa omvänt diagonalt streck
item.banner.stripe_downleft.purple=Lila omvänt diagonalt streck
item.banner.stripe_downleft.red=Rött omvänt diagonalt streck
item.banner.stripe_downleft.silver=Ljusgrått omvänt diagonalt streck
item.banner.stripe_downleft.white=Vitt omvänt diagonalt streck
item.banner.stripe_downleft.yellow=Gult omvänt diagonalt streck
item.banner.stripe_downright.black=Svart diagonalt streck
item.banner.stripe_downright.blue=Blått diagonalt streck
item.banner.stripe_downright.brown=Brunt diagonalt streck
item.banner.stripe_downright.cyan=Turkost diagonalt streck
item.banner.stripe_downright.gray=Grått diagonalt streck
item.banner.stripe_downright.green=Grönt diagonalt streck
item.banner.stripe_downright.lightBlue=Ljusblått diagonalt streck
item.banner.stripe_downright.lime=Limegrönt diagonalt streck
item.banner.stripe_downright.magenta=Ljuslila diagonalt streck
item.banner.stripe_downright.orange=Orangt diagonalt streck
item.banner.stripe_downright.pink=Rosa diagonalt streck
item.banner.stripe_downright.purple=Lila diagonalt streck
item.banner.stripe_downright.red=Rött diagonalt streck
item.banner.stripe_downright.silver=Ljusgrått diagonalt streck
item.banner.stripe_downright.white=Vitt diagonalt streck
item.banner.stripe_downright.yellow=Gult diagonalt streck
item.banner.stripe_left.black=Svart till vänster
item.banner.stripe_left.blue=Blå till vänster
item.banner.stripe_left.brown=Brun till vänster
item.banner.stripe_left.cyan=Turkos till vänster
item.banner.stripe_left.gray=Grå till vänster
item.banner.stripe_left.green=Grön till vänster
item.banner.stripe_left.lightBlue=Ljusblå till vänster
item.banner.stripe_left.lime=Limegrön till vänster
item.banner.stripe_left.magenta=Ljuslila till vänster
item.banner.stripe_left.orange=Orange till vänster
item.banner.stripe_left.pink=Rosa till vänster
item.banner.stripe_left.purple=Lila till vänster
item.banner.stripe_left.red=Röd till vänster
item.banner.stripe_left.silver=Ljusgrå till vänster
item.banner.stripe_left.white=Vit till vänster
item.banner.stripe_left.yellow=Gul till vänster
item.banner.stripe_middle.black=Svart horisontellt streck
item.banner.stripe_middle.blue=Blått horisontellt streck
item.banner.stripe_middle.brown=Brunt horisontellt streck
item.banner.stripe_middle.cyan=Turkost horisontellt streck
item.banner.stripe_middle.gray=Grått horisontellt streck
item.banner.stripe_middle.green=Grönt horisontellt streck
item.banner.stripe_middle.lightBlue=Ljusblått horisontellt streck
item.banner.stripe_middle.lime=Limegrönt horisontellt streck
item.banner.stripe_middle.magenta=Ljuslila horisontellt streck
item.banner.stripe_middle.orange=Orange horisontellt streck
item.banner.stripe_middle.pink=Rosa horisontellt streck
item.banner.stripe_middle.purple=Lila horisontellt streck
item.banner.stripe_middle.red=Rött horisontellt streck
item.banner.stripe_middle.silver=Ljusgrått horisontellt streck
item.banner.stripe_middle.white=Vitt horisontellt streck
item.banner.stripe_middle.yellow=Gult horisontellt streck
item.banner.stripe_right.black=Svart till höger
item.banner.stripe_right.blue=Blå till höger
item.banner.stripe_right.brown=Brun till höger
item.banner.stripe_right.cyan=Turkos till höger
item.banner.stripe_right.gray=Grå till höger
item.banner.stripe_right.green=Grön till höger
item.banner.stripe_right.lightBlue=Ljusblå till höger
item.banner.stripe_right.lime=Limegrön till höger
item.banner.stripe_right.magenta=Ljuslila till höger
item.banner.stripe_right.orange=Orange till höger
item.banner.stripe_right.pink=Rosa till höger
item.banner.stripe_right.purple=Lila till höger
item.banner.stripe_right.red=Röd till höger
item.banner.stripe_right.silver=Ljusgrå till höger
item.banner.stripe_right.white=Vit till höger
item.banner.stripe_right.yellow=Gul till höger
item.banner.stripe_top.black=Svart upptill
item.banner.stripe_top.blue=Blå upptill
item.banner.stripe_top.brown=Brun upptill
item.banner.stripe_top.cyan=Turkos upptill
item.banner.stripe_top.gray=Grå upptill
item.banner.stripe_top.green=Grön upptill
item.banner.stripe_top.lightBlue=Ljusblå upptill
item.banner.stripe_top.lime=Limegrön upptill
item.banner.stripe_top.magenta=Ljuslila upptill
item.banner.stripe_top.orange=Orange upptill
item.banner.stripe_top.pink=Rosa upptill
item.banner.stripe_top.purple=Lila upptill
item.banner.stripe_top.red=Röd upptill
item.banner.stripe_top.silver=Ljusgrå upptill
item.banner.stripe_top.white=Vit upptill
item.banner.stripe_top.yellow=Gul upptill
item.banner.triangle_bottom.black=Svart triangel nedtill
item.banner.triangle_bottom.blue=Blå triangel nedtill
item.banner.triangle_bottom.brown=Brun triangel nedtill
item.banner.triangle_bottom.cyan=Turkos triangel nedtill
item.banner.triangle_bottom.gray=Grå triangel nedtill
item.banner.triangle_bottom.green=Grön triangel nedtill
item.banner.triangle_bottom.lightBlue=Ljusblå triangel nedtill
item.banner.triangle_bottom.lime=Limegrön triangel nedtill
item.banner.triangle_bottom.magenta=Ljuslila triangel nedtill
item.banner.triangle_bottom.orange=Orange triangel nedtill
item.banner.triangle_bottom.pink=Rosa triangel nedtill
item.banner.triangle_bottom.purple=Lila triangel nedtill
item.banner.triangle_bottom.red=Röd triangel nedtill
item.banner.triangle_bottom.silver=Ljusgrå triangel nedtill
item.banner.triangle_bottom.white=Vit triangel nedtill
item.banner.triangle_bottom.yellow=Gul triangel nedtill
item.banner.triangle_top.black=Svart triangel upptill
item.banner.triangle_top.blue=Blå triangel upptill
item.banner.triangle_top.brown=Brun triangel upptill
item.banner.triangle_top.cyan=Turkos triangel upptill
item.banner.triangle_top.gray=Grå triangel upptill
item.banner.triangle_top.green=Grön triangel upptill
item.banner.triangle_top.lightBlue=Ljusblå triangel upptill
item.banner.triangle_top.lime=Limegrön triangel upptill
item.banner.triangle_top.magenta=Ljuslila triangel upptill
item.banner.triangle_top.orange=Orange triangel upptill
item.banner.triangle_top.pink=Rosa triangel upptill
item.banner.triangle_top.purple=Lila triangel upptill
item.banner.triangle_top.red=Röd triangel upptill
item.banner.triangle_top.silver=Ljusgrå triangel upptill
item.banner.triangle_top.white=Vit triangel upptill
item.banner.triangle_top.yellow=Gul triangel upptill
item.banner.triangles_bottom.black=Svarta taggar nedtill
item.banner.triangles_bottom.blue=Blåa taggar nedtill
item.banner.triangles_bottom.brown=Bruna taggar nedtill
item.banner.triangles_bottom.cyan=Turkosa taggar nedtill
item.banner.triangles_bottom.gray=Gråa taggar nedtill
item.banner.triangles_bottom.green=Gröna taggar nedtill
item.banner.triangles_bottom.lightBlue=Ljusblåa taggar nedtill
item.banner.triangles_bottom.lime=Limegröna taggar nedtill
item.banner.triangles_bottom.magenta=Ljuslila taggar nedtill
item.banner.triangles_bottom.orange=Oranga taggar nedtill
item.banner.triangles_bottom.pink=Rosa taggar nedtill
item.banner.triangles_bottom.purple=Lila taggar nedtill
item.banner.triangles_bottom.red=Röda taggar nedtill
item.banner.triangles_bottom.silver=Ljusgråa taggar nedtill
item.banner.triangles_bottom.white=Vita taggar nedtill
item.banner.triangles_bottom.yellow=Gula taggar nedtill
item.banner.triangles_top.black=Svarta taggar upptill
item.banner.triangles_top.blue=Blåa taggar upptill
item.banner.triangles_top.brown=Bruna taggar upptill
item.banner.triangles_top.cyan=Turkosa taggar upptill
item.banner.triangles_top.gray=Gråa taggar upptill
item.banner.triangles_top.green=Gröna taggar upptill
item.banner.triangles_top.lightBlue=Ljusblåa taggar upptill
item.banner.triangles_top.lime=Limegröna taggar upptill
item.banner.triangles_top.magenta=Ljuslila taggar upptill
item.banner.triangles_top.orange=Oranga taggar upptill
item.banner.triangles_top.pink=Rosa taggar upptill
item.banner.triangles_top.purple=Lila taggar upptill
item.banner.triangles_top.red=Röda taggar upptill
item.banner.triangles_top.silver=Ljusgråa taggar upptill
item.banner.triangles_top.white=Vita taggar upptill
item.banner.triangles_top.yellow=Gula taggar upptill
item.banner.white.name=Vit banderoll
item.banner.yellow.name=Gul banderoll
item.bed.name=Säng
item.beefCooked.name=Grillbiff
item.beefRaw.name=Rå biff
item.blazePowder.name=Brännpulver
item.blazeRod.name=Brännstav
item.boat.name=Båt
item.bone.name=Ben
item.book.name=Bok
item.bootsChain.name=Ringskor
item.bootsCloth.name=Läderstövlar
item.bootsDiamond.name=Diamantstövlar
item.bootsGold.name=Guldstövlar
item.bootsIron.name=Järnstövlar
item.bow.name=Pilbåge
item.bowl.name=Skål
item.bread.name=Bröd
item.brewingStand.name=Brygdställ
item.brick.name=Tegelsten
item.bucket.name=Hink
item.bucketLava.name=Lavahink
item.bucketWater.name=Vattenhink
item.cake.name=Tårta
item.canBreak=Kan ta sönder:
item.canPlace=Kan placeras på:
item.carrotGolden.name=Gyllene morot
item.carrotOnAStick.name=Morot på pinne
item.carrots.name=Morot
item.cauldron.name=Kittel
item.charcoal.name=Träkol
item.chestplateChain.name=Ringbrynja
item.chestplateCloth.name=Läderjacka
item.chestplateDiamond.name=Diamantharnesk
item.chestplateGold.name=Guldharnesk
item.chestplateIron.name=Järnharnesk
item.chickenCooked.name=Grillad kyckling
item.chickenRaw.name=Rå kyckling
item.clay.name=Lera
item.clock.name=Klocka
item.coal.name=Kol
item.comparator.name=Rödstensjämförare
item.compass.name=Kompass
item.cookie.name=Kaka
item.diamond.name=Diamant
item.diode.name=Rödstensrepeterare
item.doorAcacia.name=Akaciaträdörr
item.doorBirch.name=Björkträdörr
item.doorDarkOak.name=Mörk ekträdörr
item.doorIron.name=Järndörr
item.doorJungle.name=Djungelträdörr
item.doorOak.name=Ekträdörr
item.doorSpruce.name=Granträdörr
item.dyePowder.black.name=Bläcksäck
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.cyan.name=Turkos färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.magenta.name=Ljuslila färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.purple.name=Lila färg
item.dyePowder.red.name=Rosenröd
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.white.name=Benmjöl
item.dyePowder.yellow.name=Maskrosgul
item.dyed=Färgad
item.egg.name=Ägg
item.emerald.name=Smaragd
item.emptyMap.name=Tom karta
item.emptyPotion.name=Vattenflaska
item.enchantedBook.name=Förtrollad bok
item.enderPearl.name=Enderpärla
item.expBottle.name=Förtrollningsflaska
item.eyeOfEnder.name=Enderöga
item.feather.name=Fjäder
item.fermentedSpiderEye.name=Jäst spindelöga
item.fireball.name=Eldladdning
item.fireworks.flight=Flygtid:
item.fireworks.name=Fyrverkeriraket
item.fireworksCharge.black=Svart
item.fireworksCharge.blue=Blå
item.fireworksCharge.brown=Brun
item.fireworksCharge.customColor=Egen
item.fireworksCharge.cyan=Turkos
item.fireworksCharge.fadeTo=Tona till
item.fireworksCharge.flicker=Blinka
item.fireworksCharge.gray=Grå
item.fireworksCharge.green=Grön
item.fireworksCharge.lightBlue=Ljusblå
item.fireworksCharge.lime=Limegrön
item.fireworksCharge.magenta=Ljuslila
item.fireworksCharge.name=Fyrverkeristjärna
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Rosa
item.fireworksCharge.purple=Lila
item.fireworksCharge.red=Röd
item.fireworksCharge.silver=Ljusgrå
item.fireworksCharge.trail=Spår
item.fireworksCharge.type=Okänd form
item.fireworksCharge.type.0=Litet klot
item.fireworksCharge.type.1=Stort klot
item.fireworksCharge.type.2=Stjärnformad
item.fireworksCharge.type.3=Smygareformad
item.fireworksCharge.type.4=Explodera
item.fireworksCharge.white=Vit
item.fireworksCharge.yellow=Gul
item.fish.clownfish.raw.name=Clownfisk
item.fish.cod.cooked.name=Grillad fisk
item.fish.cod.raw.name=Rå fisk
item.fish.pufferfish.raw.name=Blåsfisk
item.fish.salmon.cooked.name=Grillad lax
item.fish.salmon.raw.name=Rå lax
item.fishingRod.name=Fiskespö
item.flint.name=Flinta
item.flintAndSteel.name=Tändstål
item.flowerPot.name=Blomkruka
item.frame.name=Föremålsram
item.ghastTear.name=Gasttår
item.glassBottle.name=Glasflaska
item.goldNugget.name=Guldklimp
item.hatchetDiamond.name=Diamantyxa
item.hatchetGold.name=Guldyxa
item.hatchetIron.name=Järnyxa
item.hatchetStone.name=Stenyxa
item.hatchetWood.name=Träyxa
item.helmetChain.name=Ringhjälm
item.helmetCloth.name=Lädermössa
item.helmetDiamond.name=Diamanthjälm
item.helmetGold.name=Guldhjälm
item.helmetIron.name=Järnhjälm
item.hoeDiamond.name=Diamantflohacka
item.hoeGold.name=Guldflohacka
item.hoeIron.name=Järnflohacka
item.hoeStone.name=Stenflohacka
item.hoeWood.name=Träflohacka
item.horsearmordiamond.name=Diamanthästrustning
item.horsearmorgold.name=Guldhästrustning
item.horsearmormetal.name=Järnhästrustning
item.ingotGold.name=Guldtacka
item.ingotIron.name=Järntacka
item.leash.name=Koppel
item.leather.name=Läder
item.leaves.name=Löv
item.leggingsChain.name=Ringbyxor
item.leggingsCloth.name=Läderbyxor
item.leggingsDiamond.name=Diamantbyxor
item.leggingsGold.name=Guldbyxor
item.leggingsIron.name=Järnbyxor
item.magmaCream.name=Magmakräm
item.map.name=Karta
item.melon.name=Melon
item.milk.name=Mjölk
item.minecart.name=Gruvvagn
item.minecartChest.name=Gruvvagn med kista
item.minecartCommandBlock.name=Gruvvagn med kommandoblock
item.minecartFurnace.name=Gruvvagn med ugn
item.minecartHopper.name=Gruvvagn med hoppare
item.minecartTnt.name=Gruvvagn med dynamit
item.monsterPlacer.name=Skapa
item.mushroomStew.name=Svampstuvning
item.muttonCooked.name=Grillat får
item.muttonRaw.name=Rått får
item.nameTag.name=Namnskylt
item.netherStalkSeeds.name=Nedervårta
item.netherStar.name=Nederstjärna
item.netherbrick.name=Nedertegel
item.netherquartz.name=Nederkvarts
item.painting.name=Tavla
item.paper.name=Papper
item.pickaxeDiamond.name=Diamanthacka
item.pickaxeGold.name=Guldhacka
item.pickaxeIron.name=Järnhacka
item.pickaxeStone.name=Stenhacka
item.pickaxeWood.name=Trähacka
item.porkchopCooked.name=Grillad fläskkotlett
item.porkchopRaw.name=Rå fläskkotlett
item.potato.name=Potatis
item.potatoBaked.name=Bakad potatis
item.potatoPoisonous.name=Giftig potatis
item.potion.name=Brygd
item.prismarineCrystals.name=Prismarinkristaller
item.prismarineShard.name=Prismarinskärva
item.pumpkinPie.name=Pumpapaj
item.rabbitCooked.name=Grillad kanin
item.rabbitFoot.name=Kaninfot
item.rabbitHide.name=Kaninskinn
item.rabbitRaw.name=Rå kanin
item.rabbitStew.name=Kaningryta
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Musikskiva
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Rödsten
item.reeds.name=Sockerrör
item.rottenFlesh.name=Ruttet kött
item.ruby.name=Rubin
item.saddle.name=Sadel
item.seeds.name=Frön
item.seeds_melon.name=Melonfrön
item.seeds_pumpkin.name=Pumpafrön
item.shears.name=Sax
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Järnspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Träspade
item.sign.name=Skylt
item.skull.char.name=Huvud
item.skull.creeper.name=Smygarhuvud
item.skull.player.name=%ss huvud
item.skull.skeleton.name=Skelettskalle
item.skull.wither.name=Witherskeletthuvud
item.skull.zombie.name=Zombiehuvud
item.slimeball.name=Slemboll
item.snowball.name=Snöboll
item.speckledMelon.name=Gnistrande melon
item.spiderEye.name=Spindelöga
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Socker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsvärd
item.swordGold.name=Guldsvärd
item.swordIron.name=Järnsvärd
item.swordStone.name=Stensvärd
item.swordWood.name=Träsvärd
item.unbreakable=Oförstörbar
item.wheat.name=Vete
item.writingBook.name=Bok och gåspenna
item.writtenBook.name=Skriven bok
item.yellowDust.name=Glödstensdamm
potion.absorption=Absorbering
potion.absorption.postfix=Absorberingsbrygd
potion.blindness=Blindhet
potion.blindness.postfix=Blindhetsbrygd
potion.confusion=Illamående
potion.confusion.postfix=Kväljningsbrygd
potion.damageBoost=Styrka
potion.damageBoost.postfix=Styrkebrygd
potion.digSlowDown=Trötthet
potion.digSlowDown.postfix=Matthetsbrygd
potion.digSpeed=Skyndsamhet
potion.digSpeed.postfix=Hastighetsbrygd
potion.effects.whenDrank=När den används:
potion.empty=Inga effekter
potion.fireResistance=Eldresistans
potion.fireResistance.postfix=Eldskyddsbrygd
potion.harm=Omedelbar skada
potion.harm.postfix=Skadebrygd
potion.heal=Omedelbar hälsa
potion.heal.postfix=Läkebrygd
potion.healthBoost=Hälsobonus
potion.healthBoost.postfix=Hälsobonusbrygd
potion.hunger=Hunger
potion.hunger.postfix=Hungerbrygd
potion.invisibility=Osynlighet
potion.invisibility.postfix=Osynlighetsbrygd
potion.jump=Hoppstyrka
potion.jump.postfix=Hoppbrygd
potion.moveSlowdown=Långsamhet
potion.moveSlowdown.postfix=Slöhetsbrygd
potion.moveSpeed=Hastighet
potion.moveSpeed.postfix=Snabbhetsbrygd
potion.nightVision=Mörkerseende
potion.nightVision.postfix=Mörkerseendebrygd
potion.poison=Gift
potion.poison.postfix=Giftbrygd
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Bitter
potion.prefix.artless=Konstlös
potion.prefix.awkward=Tafflig
potion.prefix.bland=Mild
potion.prefix.bulky=Klumpig
potion.prefix.bungling=Bubblig
potion.prefix.buttered=Smörig
potion.prefix.charming=Charmerande
potion.prefix.clear=Klar
potion.prefix.cordial=Hjärtlig
potion.prefix.dashing=Käck
potion.prefix.debonair=Lyxig
potion.prefix.diffuse=Otydlig
potion.prefix.elegant=Elegant
potion.prefix.fancy=Utsökt
potion.prefix.flat=Smaklös
potion.prefix.foul=Frän
potion.prefix.grenade=Stänk
potion.prefix.gross=Äcklig
potion.prefix.harsh=Sträv
potion.prefix.milky=Mjölkig
potion.prefix.mundane=Banal
potion.prefix.odorless=Luktfri
potion.prefix.potent=Potent
potion.prefix.rank=Stinkande
potion.prefix.refined=Förfinad
potion.prefix.smooth=Len
potion.prefix.sparkling=Glittrande
potion.prefix.stinky=Illaluktande
potion.prefix.suave=Smidig
potion.prefix.thick=Tjock
potion.prefix.thin=Tunn
potion.prefix.uninteresting=Ointressant
potion.regeneration=Återhämtning
potion.regeneration.postfix=Återhämtningsbrygd
potion.resistance=Motståndskraft
potion.resistance.postfix=Motståndsbrygd
potion.saturation=Mättnad
potion.saturation.postfix=Mättnadsbrygd
potion.waterBreathing=Vattenandning
potion.waterBreathing.postfix=Vattenandningsbrygd
potion.weakness=Svaghet
potion.weakness.postfix=Svaghetsbrygd
potion.wither=Vissna
potion.wither.postfix=Förmultningsbrygd
tile.acaciaFence.name=Akaciaträstaket
tile.acaciaFenceGate.name=Akaciaträstaketgrind
tile.activatorRail.name=Aktiveringsräls
tile.anvil.intact.name=Städ
tile.anvil.name=Städ
tile.anvil.slightlyDamaged.name=Lätt skadat städ
tile.anvil.veryDamaged.name=Mycket skadat städ
tile.barrier.name=Barriär
tile.beacon.name=Fyr
tile.beacon.primary=Primär kraft
tile.beacon.secondary=Sekundär kraft
tile.bed.name=Säng
tile.bed.noSleep=Du kan bara sova på natten
tile.bed.notSafe=Du kan inte sova nu, det finns monster i närheten
tile.bed.notValid=Din säng saknades eller var blockerad
tile.bed.occupied=Den här sängen är upptagen
tile.bedrock.name=Berggrund
tile.birchFence.name=Björkträstaket
tile.birchFenceGate.name=Björkträstaketgrind
tile.blockCoal.name=Kolblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.blockLapis.name=Lapis lazuliblock
tile.blockRedstone.name=Rödstensblock
tile.bookshelf.name=Bokhylla
tile.brick.name=Tegelsten
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Tårta
tile.carrots.name=Morötter
tile.cauldron.name=Kittel
tile.chest.name=Kista
tile.chestTrap.name=Kistfälla
tile.clay.name=Lera
tile.clayHardened.name=Bränd lera
tile.clayHardenedStained.black.name=Svartfärgad lera
tile.clayHardenedStained.blue.name=Blåfärgad lera
tile.clayHardenedStained.brown.name=Brunfärgad lera
tile.clayHardenedStained.cyan.name=Turkosfärgad lera
tile.clayHardenedStained.gray.name=Gråfärgad lera
tile.clayHardenedStained.green.name=Grönfärgad lera
tile.clayHardenedStained.lightBlue.name=Ljusblåfärgad lera
tile.clayHardenedStained.lime.name=Limegrönfärgad lera
tile.clayHardenedStained.magenta.name=Ljuslilafärgad lera
tile.clayHardenedStained.name=Färgad lera
tile.clayHardenedStained.orange.name=Orangefärgad lera
tile.clayHardenedStained.pink.name=Rosafärgad lera
tile.clayHardenedStained.purple.name=Lilafärgad lera
tile.clayHardenedStained.red.name=Rödfärgad lera
tile.clayHardenedStained.silver.name=Ljusgråfärgad lera
tile.clayHardenedStained.white.name=Vitfärgad lera
tile.clayHardenedStained.yellow.name=Gulfärgad lera
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkos ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grön ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.magenta.name=Ljuslila ull
tile.cloth.name=Ull
tile.cloth.orange.name=Orange ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lila ull
tile.cloth.red.name=Röd ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.white.name=Ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mossig kullerstensvägg
tile.cobbleWall.normal.name=Kullerstensvägg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblock
tile.crops.name=Grödor
tile.darkOakFence.name=Mörkt ekträstaket
tile.darkOakFenceGate.name=Mörk ekträstaketgrind
tile.daylightDetector.name=Dagsljussensor
tile.deadbush.name=Död buske
tile.detectorRail.name=Sensorräls
tile.dirt.coarse.name=Smuts
tile.dirt.default.name=Jord
tile.dirt.name=Jord
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Automat
tile.doorIron.name=Järndörr
tile.doorWood.name=Trädörr
tile.doublePlant.fern.name=Stor ormbunke
tile.doublePlant.grass.name=Dubbelt höggräs
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Rosbuske
tile.doublePlant.sunflower.name=Solros
tile.doublePlant.syringa.name=Syren
tile.dragonEgg.name=Drakägg
tile.dropper.name=Droppare
tile.enchantmentTable.name=Förtrollningsbord
tile.endPortalFrame.name=Slutportal
tile.enderChest.name=Enderkista
tile.farmland.name=Åkerjord
tile.fence.name=Staket
tile.fenceGate.name=Grind
tile.fenceIron.name=Järngaller
tile.fire.name=Eld
tile.flower1.dandelion.name=Maskros
tile.flower1.name=Blomma
tile.flower2.allium.name=Gräslök
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Porslinsstjärna
tile.flower2.name=Blomma
tile.flower2.oxeyeDaisy.name=Prästkrage
tile.flower2.poppy.name=Vallmo
tile.flower2.tulipOrange.name=Orange tulpan
tile.flower2.tulipPink.name=Rosa tulpan
tile.flower2.tulipRed.name=Röd tulpan
tile.flower2.tulipWhite.name=Vit tulpan
tile.furnace.name=Ugn
tile.glass.name=Glas
tile.goldenRail.name=Driven räls
tile.grass.name=Gräsblock
tile.gravel.name=Grus
tile.hayBlock.name=Höbal
tile.hellrock.name=Nedersten
tile.hellsand.name=Själsand
tile.hopper.name=Hoppare
tile.ice.name=Is
tile.icePacked.name=Packad is
tile.ironTrapdoor.name=Järnfallucka
tile.jukebox.name=Skivspelare
tile.jungleFence.name=Djungelträstaket
tile.jungleFenceGate.name=Djungelträstaketgrind
tile.ladder.name=Stege
tile.lava.name=Lava
tile.leaves.acacia.name=Akacialöv
tile.leaves.big_oak.name=Mörka eklöv
tile.leaves.birch.name=Björklöv
tile.leaves.jungle.name=Djungellöv
tile.leaves.name=Löv
tile.leaves.oak.name=Eklöv
tile.leaves.spruce.name=Granbarr
tile.lever.name=Spak
tile.lightgem.name=Glödsten
tile.litpumpkin.name=Pumpalykta
tile.lockedchest.name=Låst kista
tile.log.acacia.name=Akaciaträ
tile.log.big_oak.name=Mörkt ekträ
tile.log.birch.name=Björkträ
tile.log.jungle.name=Djungelträ
tile.log.name=Trä
tile.log.oak.name=Ekträ
tile.log.spruce.name=Granträ
tile.melon.name=Melon
tile.mobSpawner.name=Monsterskapare
tile.monsterStoneEgg.brick.name=Murstensmonsterägg
tile.monsterStoneEgg.chiseledbrick.name=Mejslat murstensmonsterägg
tile.monsterStoneEgg.cobble.name=Kullerstensmonsterägg
tile.monsterStoneEgg.crackedbrick.name=Sprucket murstensmonsterägg
tile.monsterStoneEgg.mossybrick.name=Mossigt murstensmonsterägg
tile.monsterStoneEgg.name=Stenmonsterägg
tile.monsterStoneEgg.stone.name=Stenmonsterägg
tile.mushroom.name=Svamp
tile.musicBlock.name=Notblock
tile.mycel.name=Mycel
tile.netherBrick.name=Nedertegel
tile.netherFence.name=Nederstensstaket
tile.netherStalk.name=Nedervårta
tile.netherquartz.name=Nederkvartsmalm
tile.notGate.name=Rödstensfackla
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreLapis.name=Lapis lazulimalm
tile.oreRedstone.name=Rödstensmalm
tile.oreRuby.name=Rubinmalm
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Klibbig kolv
tile.portal.name=Portal
tile.potatoes.name=Potatisar
tile.pressurePlateStone.name=Stentryckplatta
tile.pressurePlateWood.name=Trätryckplatta
tile.prismarine.bricks.name=Prismarintegel
tile.prismarine.dark.name=Mörk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Pumpa
tile.quartzBlock.chiseled.name=Mejslat kvartsblock
tile.quartzBlock.default.name=Kvartsblock
tile.quartzBlock.lines.name=Pelarkvartsblock
tile.quartzBlock.name=Kvartsblock
tile.rail.name=Räls
tile.redSandStone.chiseled.name=Mejslad röd sandsten
tile.redSandStone.default.name=Röd sandsten
tile.redSandStone.name=Röd sandsten
tile.redSandStone.smooth.name=Mjuk röd sandsten
tile.redstoneDust.name=Rödstenspulver
tile.redstoneLight.name=Rödstenslampa
tile.reeds.name=Sockerrör
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Röd sand
tile.sandStone.chiseled.name=Mejslad sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.name=Sandsten
tile.sandStone.smooth.name=Len sandsten
tile.sapling.acacia.name=Akaciaplanta
tile.sapling.big_oak.name=Mörk ekplanta
tile.sapling.birch.name=Björkplanta
tile.sapling.jungle.name=Djungelträdplanta
tile.sapling.oak.name=Ekplanta
tile.sapling.spruce.name=Granplanta
tile.seaLantern.name=Sjölykta
tile.sign.name=Skylt
tile.slime.name=Slemblock
tile.snow.name=Snö
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våt svamp
tile.spruceFence.name=Granträstaket
tile.spruceFenceGate.name=Granträstaketgrind
tile.stainedGlass.black.name=Svartfärgat glas
tile.stainedGlass.blue.name=Blåfärgat glas
tile.stainedGlass.brown.name=Brunfärgat glas
tile.stainedGlass.cyan.name=Turkosfärgat glas
tile.stainedGlass.gray.name=Gråfärgat glas
tile.stainedGlass.green.name=Grönfärgat glas
tile.stainedGlass.lightBlue.name=Ljusblåfärgat glas
tile.stainedGlass.lime.name=Limegrönfärgat glas
tile.stainedGlass.magenta.name=Ljuslilafärgat glas
tile.stainedGlass.name=Färgat glas
tile.stainedGlass.orange.name=Orangefärgat glas
tile.stainedGlass.pink.name=Rosafärgat glas
tile.stainedGlass.purple.name=Lilafärgat glas
tile.stainedGlass.red.name=Rödfärgat glas
tile.stainedGlass.silver.name=Ljusgråfärgat glas
tile.stainedGlass.white.name=Vitfärgat glas
tile.stainedGlass.yellow.name=Gulfärgat glas
tile.stairsBrick.name=Tegelstenstrappa
tile.stairsNetherBrick.name=Nederstenstrappa
tile.stairsQuartz.name=Kvartstrappa
tile.stairsRedSandStone.name=Röd sandstenstrappa
tile.stairsSandStone.name=Sandstenstrappa
tile.stairsStone.name=Stentrappa
tile.stairsStoneBrickSmooth.name=Murstenstrappa
tile.stairsWood.name=Ekträtrappa
tile.stairsWoodAcacia.name=Akaciaträtrappa
tile.stairsWoodBirch.name=Björkträtrappa
tile.stairsWoodDarkOak.name=Mörka ekträtrappor
tile.stairsWoodJungle.name=Djungelträtrappa
tile.stairsWoodSpruce.name=Granträtrappa
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Polerad andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Polerad diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Polerad granit
tile.stone.stone.name=Sten
tile.stoneMoss.name=Mossig kullersten
tile.stoneSlab.brick.name=Tegelstensplatta
tile.stoneSlab.cobble.name=Kullerstensplatta
tile.stoneSlab.name=Stenplatta
tile.stoneSlab.netherBrick.name=Nederstensplatta
tile.stoneSlab.quartz.name=Kvartsplatta
tile.stoneSlab.sand.name=Sandstensplatta
tile.stoneSlab.smoothStoneBrick.name=Murstensplatta
tile.stoneSlab.stone.name=Stenplatta
tile.stoneSlab.wood.name=Träplatta
tile.stoneSlab2.red_sandstone.name=Röd sandstensplatta
tile.stonebrick.name=Kullersten
tile.stonebricksmooth.chiseled.name=Mejslad mursten
tile.stonebricksmooth.cracked.name=Sprucken mursten
tile.stonebricksmooth.default.name=Mursten
tile.stonebricksmooth.mossy.name=Mossig mursten
tile.stonebricksmooth.name=Mursten
tile.tallgrass.fern.name=Ormbunke
tile.tallgrass.grass.name=Gräs
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Buske
tile.thinGlass.name=Glasruta
tile.thinStainedGlass.black.name=Svartfärgad glasruta
tile.thinStainedGlass.blue.name=Blåfärgad glasruta
tile.thinStainedGlass.brown.name=Brunfärgad glasruta
tile.thinStainedGlass.cyan.name=Turkosfärgad glasruta
tile.thinStainedGlass.gray.name=Gråfärgad glasruta
tile.thinStainedGlass.green.name=Grönfärgad glasruta
tile.thinStainedGlass.lightBlue.name=Ljusblåfärgad glasruta
tile.thinStainedGlass.lime.name=Limegrönfärgad glasruta
tile.thinStainedGlass.magenta.name=Ljuslilafärgad glasruta
tile.thinStainedGlass.name=Färgad glasruta
tile.thinStainedGlass.orange.name=Orangefärgad glasruta
tile.thinStainedGlass.pink.name=Rosafärgad glasruta
tile.thinStainedGlass.purple.name=Lilafärgad glasruta
tile.thinStainedGlass.red.name=Rödfärgad glasruta
tile.thinStainedGlass.silver.name=Ljusgråfärgad glasruta
tile.thinStainedGlass.white.name=Vitfärgad glasruta
tile.thinStainedGlass.yellow.name=Gulfärgad glasruta
tile.tnt.name=Dynamit
tile.torch.name=Fackla
tile.trapdoor.name=Fallucka
tile.tripWire.name=Snubbeltråd
tile.tripWireSource.name=Snubbeltrådskrok
tile.vine.name=Klätterväxt
tile.water.name=Vatten
tile.waterlily.name=Näckrosblad
tile.web.name=Spindelnät
tile.weightedPlate_heavy.name=Tyngdtryckplatta (tung)
tile.weightedPlate_light.name=Tyngdtryckplatta (lätt)
tile.whiteStone.name=Slutsten
tile.wood.acacia.name=Akaciaträplankor
tile.wood.big_oak.name=Mörka ekträplankor
tile.wood.birch.name=Björkträplankor
tile.wood.jungle.name=Djungelträplankor
tile.wood.name=Träplankor
tile.wood.oak.name=Ekträplankor
tile.wood.spruce.name=Granträplankor
tile.woodSlab.acacia.name=Akaciaträplatta
tile.woodSlab.big_oak.name=Mörk ekträplatta
tile.woodSlab.birch.name=Björkträplatta
tile.woodSlab.jungle.name=Djungelträplatta
tile.woodSlab.name=Träplatta
tile.woodSlab.oak.name=Ekträplatta
tile.woodSlab.spruce.name=Granträplatta
tile.woolCarpet.black.name=Svart matta
tile.woolCarpet.blue.name=Blå matta
tile.woolCarpet.brown.name=Brun matta
tile.woolCarpet.cyan.name=Turkos matta
tile.woolCarpet.gray.name=Grå matta
tile.woolCarpet.green.name=Grön matta
tile.woolCarpet.lightBlue.name=Ljusblå matta
tile.woolCarpet.lime.name=Limegrön matta
tile.woolCarpet.magenta.name=Ljuslila matta
tile.woolCarpet.name=Matta
tile.woolCarpet.orange.name=Orange matta
tile.woolCarpet.pink.name=Rosa matta
tile.woolCarpet.purple.name=Lila matta
tile.woolCarpet.red.name=Röd matta
tile.woolCarpet.silver.name=Ljusgrå matta
tile.woolCarpet.white.name=Matta
tile.woolCarpet.yellow.name=Gul matta
tile.workbench.name=Arbetsbänk
