enchantment.arrowDamage=Kraft
enchantment.arrowFire=Flamma
enchantment.arrowInfinite=Oändlig
enchantment.arrowKnockback=Slag
enchantment.binding_curse=Bindningsförbannelse
enchantment.damage.all=Skärpa
enchantment.damage.arthropods=Leddjurens skräck
enchantment.damage.undead=Heligt
enchantment.digging=Effektivitet
enchantment.durability=Oförstörbar
enchantment.fire=Eldkraft
enchantment.fishingSpeed=Bete
enchantment.frostWalker=Frostgående
enchantment.knockback=Knuff
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plundring
enchantment.lootBonusDigger=Rikedom
enchantment.lootBonusFishing=Fiskelycka
enchantment.mending=Lagning
enchantment.oxygen=Andning
enchantment.protect.all=Skydd
enchantment.protect.explosion=Explosionsskydd
enchantment.protect.fall=Fjäderfall
enchantment.protect.fire=Eldskydd
enchantment.protect.projectile=Projektilskydd
enchantment.sweeping=Svepande svärdsegg
enchantment.thorns=Taggar
enchantment.untouching=Silkesvante
enchantment.vanishing_curse=Försvinnandeförbannelse
enchantment.waterWalker=Djupgående
enchantment.waterWorker=Vattenvana
entity.ArmorStand.name=Rustningsställ
entity.Arrow.name=Pil
entity.Bat.name=Fladdermus
entity.Blaze.name=Brännare
entity.Boat.name=Båt
entity.Cat.name=Katt
entity.CaveSpider.name=Grottspindel
entity.Chicken.name=Höna
entity.Cow.name=Ko
entity.Creeper.name=Creeper
entity.Donkey.name=Åsna
entity.DragonFireball.name=Drakeldklot
entity.ElderGuardian.name=Åldersväktare
entity.EnderDragon.name=Enderdrake
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Frammanare
entity.FallingSand.name=Fallande block
entity.Fireball.name=Eldklot
entity.Ghast.name=Ghast
entity.Giant.name=Jätte
entity.Guardian.name=Väktare
entity.Horse.name=Häst
entity.Husk.name=Uttorkad zombie
entity.IllusionIllager.name=Illusionist
entity.Item.name=Föremål
entity.KillerBunny.name=Mördarkaninen
entity.LavaSlime.name=Magmakub
entity.Llama.name=Lama
entity.Minecart.name=Gruvvagn
entity.MinecartChest.name=Gruvvagn med kista
entity.MinecartHopper.name=Gruvvagn med tratt
entity.Mob.name=Varelse
entity.Monster.name=Monster
entity.Mule.name=Mulåsna
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ozelot
entity.Painting.name=Tavla
entity.Parrot.name=Papegoja
entity.Pig.name=Gris
entity.PigZombie.name=Zombiegris
entity.PolarBear.name=Isbjörn
entity.PrimedTnt.name=Dynamitblock
entity.Rabbit.name=Kanin
entity.Sheep.name=Får
entity.Shulker.name=Shulker
entity.Silverfish.name=Silverfisk
entity.Skeleton.name=Skelett
entity.SkeletonHorse.name=Skeletthäst
entity.Slime.name=Slemkub
entity.SmallFireball.name=Litet eldklot
entity.SnowMan.name=Snögolem
entity.Snowball.name=Snöboll
entity.Spider.name=Spindel
entity.Squid.name=Bläckfisk
entity.Stray.name=Vandrare
entity.ThrownPotion.name=Brygd
entity.Vex.name=Vex
entity.Villager.armor=Rustningssmed
entity.Villager.butcher=Slaktare
entity.Villager.cartographer=Kartograf
entity.Villager.cleric=Präst
entity.Villager.farmer=Bonde
entity.Villager.fisherman=Fiskare
entity.Villager.fletcher=Pilmakare
entity.Villager.leather=Läderarbetare
entity.Villager.librarian=Bibliotekarie
entity.Villager.name=Bybo
entity.Villager.nitwit=Dumbom
entity.Villager.shepherd=Herde
entity.Villager.tool=Verktygssmed
entity.Villager.weapon=Vapensmed
entity.VillagerGolem.name=Järngolem
entity.VindicationIllager.name=Försvarare
entity.Witch.name=Häxa
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherskelett
entity.Wolf.name=Varg
entity.XPOrb.name=Erfarenhetsklot
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombiehäst
entity.ZombieVillager.name=Zombiebybo
entity.generic.name=okänd
item.apple.name=Äpple
item.appleGold.name=Guldäpple
item.armorStand.name=Rustningsställ
item.arrow.name=Pil
item.banner.black.name=Svart banderoll
item.banner.blue.name=Blå banderoll
item.banner.brown.name=Brun banderoll
item.banner.cyan.name=Turkos banderoll
item.banner.gray.name=Grå banderoll
item.banner.green.name=Grön banderoll
item.banner.lightBlue.name=Ljusblå banderoll
item.banner.lime.name=Limegrön banderoll
item.banner.magenta.name=Ljuslila banderoll
item.banner.orange.name=Orange banderoll
item.banner.pink.name=Rosa banderoll
item.banner.purple.name=Lila banderoll
item.banner.red.name=Röd banderoll
item.banner.silver.name=Ljusgrå banderoll
item.banner.white.name=Vit banderoll
item.banner.yellow.name=Gul banderoll
item.bed.black.name=Svart säng
item.bed.blue.name=Blå säng
item.bed.brown.name=Brun säng
item.bed.cyan.name=Turkos säng
item.bed.gray.name=Grå säng
item.bed.green.name=Grön säng
item.bed.lightBlue.name=Ljusblå säng
item.bed.lime.name=Limegrön säng
item.bed.magenta.name=Ljuslila säng
item.bed.orange.name=Orange säng
item.bed.pink.name=Rosa säng
item.bed.purple.name=Lila säng
item.bed.red.name=Röd säng
item.bed.silver.name=Ljusgrå säng
item.bed.white.name=Vit säng
item.bed.yellow.name=Gul säng
item.beefCooked.name=Grillad biff
item.beefRaw.name=Rå biff
item.beetroot.name=Rödbeta
item.beetroot_seeds.name=Rödbetsfrön
item.beetroot_soup.name=Rödbetssoppa
item.blazePowder.name=Brännpulver
item.blazeRod.name=Brännarstav
item.boat.acacia.name=Akaciabåt
item.boat.birch.name=Björkbåt
item.boat.dark_oak.name=Mörk ekbåt
item.boat.jungle.name=Jungelträbåt
item.boat.oak.name=Ekbåt
item.boat.spruce.name=Granbåt
item.bone.name=Ben
item.book.name=Bok
item.bootsChain.name=Ringbrynjeskor
item.bootsCloth.name=Läderstövlar
item.bootsDiamond.name=Diamantstövlar
item.bootsGold.name=Guldstövlar
item.bootsIron.name=Järnstövlar
item.bow.name=Pilbåge
item.bowl.name=Skål
item.bread.name=Bröd
item.brewingStand.name=Brygdställ
item.brick.name=Tegelsten
item.bucket.name=Hink
item.bucketLava.name=Lavahink
item.bucketWater.name=Vattenhink
item.cake.name=Tårta
item.carrotGolden.name=Gyllene morot
item.carrotOnAStick.name=Morot på pinne
item.carrots.name=Morot
item.cauldron.name=Kittel
item.charcoal.name=Träkol
item.chestplateChain.name=Ringbrynjeskjorta
item.chestplateCloth.name=Lädertunika
item.chestplateDiamond.name=Diamantharnesk
item.chestplateGold.name=Guldharnesk
item.chestplateIron.name=Järnharnesk
item.chickenCooked.name=Grillad kyckling
item.chickenRaw.name=Rå kyckling
item.chorusFruit.name=Körfrukt
item.chorusFruitPopped.name=Spräckt körfrukt
item.clay.name=Lera
item.clock.name=Klocka
item.coal.name=Kol
item.comparator.name=Redstonejämförare
item.compass.name=Kompass
item.cookie.name=Kaka
item.diamond.name=Diamant
item.diode.name=Redstonerepeterare
item.doorAcacia.name=Akaciaträdörr
item.doorBirch.name=Björkträdörr
item.doorDarkOak.name=Mörk ekträdörr
item.doorIron.name=Järndörr
item.doorJungle.name=Djungelträdörr
item.doorOak.name=Ekträdörr
item.doorSpruce.name=Granträdörr
item.dragon_breath.name=Drakeld
item.dyePowder.black.name=Bläcksäck
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakaobönor
item.dyePowder.cyan.name=Turkos färg
item.dyePowder.gray.name=Grå färg
item.dyePowder.green.name=Kaktusgrön
item.dyePowder.lightBlue.name=Ljusblå färg
item.dyePowder.lime.name=Limegrön färg
item.dyePowder.magenta.name=Ljuslila färg
item.dyePowder.orange.name=Orange färg
item.dyePowder.pink.name=Rosa färg
item.dyePowder.purple.name=Lila färg
item.dyePowder.red.name=Rosenröd
item.dyePowder.silver.name=Ljusgrå färg
item.dyePowder.white.name=Benmjöl
item.dyePowder.yellow.name=Maskrosgul
item.egg.name=Ägg
item.elytra.name=Elytra
item.emerald.name=Smaragd
item.emptyMap.name=Tom karta
item.enchantedBook.name=Förtrollad bok
item.end_crystal.name=Endkristall
item.enderPearl.name=Enderpärla
item.expBottle.name=Förtrollningsflaska
item.eyeOfEnder.name=Enderöga
item.feather.name=Fjäder
item.fermentedSpiderEye.name=Jäst spindelöga
item.fireball.name=Eldladdning
item.fireworks.name=Fyrverkeriraket
item.fireworksCharge.name=Fyrverkeristjärna
item.fish.clownfish.raw.name=Clownfisk
item.fish.cod.cooked.name=Grillad torsk
item.fish.cod.raw.name=Rå torsk
item.fish.pufferfish.raw.name=Blåsfisk
item.fish.salmon.cooked.name=Grillad lax
item.fish.salmon.raw.name=Rå lax
item.fishingRod.name=Fiskespö
item.flint.name=Flinta
item.flintAndSteel.name=Tändstål
item.flowerPot.name=Blomkruka
item.frame.name=Föremålsram
item.ghastTear.name=Ghasttår
item.glassBottle.name=Glasflaska
item.goldNugget.name=Guldklimp
item.hatchetDiamond.name=Diamantyxa
item.hatchetGold.name=Guldyxa
item.hatchetIron.name=Järnyxa
item.hatchetStone.name=Stenyxa
item.hatchetWood.name=Träyxa
item.helmetChain.name=Ringbrynjehuva
item.helmetCloth.name=Lädermössa
item.helmetDiamond.name=Diamanthjälm
item.helmetGold.name=Guldhjälm
item.helmetIron.name=Järnhjälm
item.hoeDiamond.name=Diamantflåhacka
item.hoeGold.name=Guldflåhacka
item.hoeIron.name=Järnflåhacka
item.hoeStone.name=Stenflåhacka
item.hoeWood.name=Träflåhacka
item.horsearmordiamond.name=Diamanthästrustning
item.horsearmorgold.name=Guldhästrustning
item.horsearmormetal.name=Järnhästrustning
item.ingotGold.name=Guldtacka
item.ingotIron.name=Järntacka
item.ironNugget.name=Järnklimp
item.knowledgeBook.name=Kunskapsbok
item.leash.name=Koppel
item.leather.name=Läder
item.leaves.name=Löv
item.leggingsChain.name=Ringbrynjebyxor
item.leggingsCloth.name=Läderbyxor
item.leggingsDiamond.name=Diamantbyxor
item.leggingsGold.name=Guldbyxor
item.leggingsIron.name=Järnbyxor
item.lingering_potion.name=Kvardröjande brygd
item.magmaCream.name=Magmakräm
item.map.name=Karta
item.melon.name=Melon
item.milk.name=Mjölk
item.minecart.name=Gruvvagn
item.minecartChest.name=Gruvvagn med kista
item.minecartCommandBlock.name=Gruvvagn med kommandoblock
item.minecartFurnace.name=Gruvvagn med ugn
item.minecartHopper.name=Gruvvagn med tratt
item.minecartTnt.name=Gruvvagn med dynamit
item.monsterPlacer.name=Skapa
item.mushroomStew.name=Svampstuvning
item.muttonCooked.name=Grillat fårkött
item.muttonRaw.name=Rått fårkött
item.nameTag.name=Namnskylt
item.netherStalkSeeds.name=Nethervårta
item.netherStar.name=Netherstjärna
item.netherbrick.name=Nethertegel
item.netherquartz.name=Netherkvarts
item.painting.name=Tavla
item.paper.name=Papper
item.pickaxeDiamond.name=Diamanthacka
item.pickaxeGold.name=Guldhacka
item.pickaxeIron.name=Järnhacka
item.pickaxeStone.name=Stenhacka
item.pickaxeWood.name=Trähacka
item.porkchopCooked.name=Grillad fläskkotlett
item.porkchopRaw.name=Rå fläskkotlett
item.potato.name=Potatis
item.potatoBaked.name=Bakad potatis
item.potatoPoisonous.name=Giftig potatis
item.potion.name=Brygd
item.prismarineCrystals.name=Prismarinkristaller
item.prismarineShard.name=Prismarinskärva
item.pumpkinPie.name=Pumpapaj
item.rabbitCooked.name=Grillad kanin
item.rabbitFoot.name=Hartass
item.rabbitHide.name=Kaninskinn
item.rabbitRaw.name=Rå kanin
item.rabbitStew.name=Kaninstuvning
item.record.name=Musikskiva
item.redstone.name=Redstone
item.reeds.name=Sockerrör
item.rottenFlesh.name=Ruttet kött
item.saddle.name=Sadel
item.seeds.name=Frön
item.seeds_melon.name=Melonfrön
item.seeds_pumpkin.name=Pumpafrön
item.shears.name=Sax
item.shield.black.name=Svart sköld
item.shield.blue.name=Blå sköld
item.shield.brown.name=Brun sköld
item.shield.cyan.name=Turkos sköld
item.shield.gray.name=Grå sköld
item.shield.green.name=Grön sköld
item.shield.lightBlue.name=Ljusblå sköld
item.shield.lime.name=Limegrön sköld
item.shield.magenta.name=Ljuslila sköld
item.shield.name=Sköld
item.shield.orange.name=Orange sköld
item.shield.pink.name=Rosa sköld
item.shield.purple.name=Lila sköld
item.shield.red.name=Röd sköld
item.shield.silver.name=Ljusgrå sköld
item.shield.white.name=Vit sköld
item.shield.yellow.name=Gul sköld
item.shovelDiamond.name=Diamantspade
item.shovelGold.name=Guldspade
item.shovelIron.name=Järnspade
item.shovelStone.name=Stenspade
item.shovelWood.name=Träspade
item.shulkerShell.name=Shulkerskal
item.sign.name=Skylt
item.skull.char.name=Huvud
item.skull.creeper.name=Creeperhuvud
item.skull.dragon.name=Drakhuvud
item.skull.player.name=%ss huvud
item.skull.skeleton.name=Skelettskalle
item.skull.wither.name=Witherskeletthuvud
item.skull.zombie.name=Zombiehuvud
item.slimeball.name=Slemboll
item.snowball.name=Snöboll
item.speckledMelon.name=Gnistrande melon
item.spectral_arrow.name=Spöklig pil
item.spiderEye.name=Spindelöga
item.splash_potion.name=Stänkande brygd
item.stick.name=Pinne
item.string.name=Tråd
item.sugar.name=Socker
item.sulphur.name=Krut
item.swordDiamond.name=Diamantsvärd
item.swordGold.name=Guldsvärd
item.swordIron.name=Järnsvärd
item.swordStone.name=Stensvärd
item.swordWood.name=Träsvärd
item.tipped_arrow.name=Doppad pil
item.totem.name=Odödlighetstotem
item.wheat.name=Vete
item.writingBook.name=Bok och fjäderpenna
item.writtenBook.name=Skriven bok
item.yellowDust.name=Glödstensdamm
lingering_potion.effect.awkward=Kvardröjande tafflig brygd
lingering_potion.effect.empty=Kvardröjande oskapbar brygd
lingering_potion.effect.fire_resistance=Kvardröjande eldresistansbrygd
lingering_potion.effect.harming=Kvardröjande skadebrygd
lingering_potion.effect.healing=Kvardröjande läkningsbrygd
lingering_potion.effect.invisibility=Kvardröjande osynlighetsbrygd
lingering_potion.effect.leaping=Kvardröjande hoppstrykebrygd
lingering_potion.effect.levitation=Kvardröjande levitationsbrygd
lingering_potion.effect.luck=Kvardröjande turbrygd
lingering_potion.effect.mundane=Banal kvardröjande brygd
lingering_potion.effect.night_vision=Kvardröjande mörkerseendebrygd
lingering_potion.effect.poison=Kvardröjande giftbrygd
lingering_potion.effect.regeneration=Kvardröjande återhämtningsbrygd
lingering_potion.effect.slowness=Kvardröjande långsamhetsbrygd
lingering_potion.effect.strength=Kvardröjande styrkebrygd
lingering_potion.effect.swiftness=Kvardröjande snabbhetsbrygd
lingering_potion.effect.thick=Tjock kvardröjande brygd
lingering_potion.effect.water=Kvardröjande vattenflaska
lingering_potion.effect.water_breathing=Kvardröjande vattenandningsbrygd
lingering_potion.effect.weakness=Kvardröjande svaghetsbrygd
potion.effect.awkward=Tafflig brygd
potion.effect.empty=Oskapbar brygd
potion.effect.fire_resistance=Eldresistansbrygd
potion.effect.harming=Skadebrygd
potion.effect.healing=Läkningsbrygd
potion.effect.invisibility=Osynlighetsbrygd
potion.effect.leaping=Hoppstyrkebrygd
potion.effect.levitation=Levitationsbrygd
potion.effect.luck=Turbrygd
potion.effect.mundane=Banal brygd
potion.effect.night_vision=Mörkerseendebrygd
potion.effect.poison=Giftbrygd
potion.effect.regeneration=Återhämtningsbrygd
potion.effect.slowness=Långsamhetsbrygd
potion.effect.strength=Styrkebrygd
potion.effect.swiftness=Snabbhetsbrygd
potion.effect.thick=Tjock brygd
potion.effect.water=Vattenflaska
potion.effect.water_breathing=Vattenandningsbrygd
potion.effect.weakness=Svaghetsbrygd
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=När den används:
splash_potion.effect.awkward=Stänkande tafflig brygd
splash_potion.effect.empty=Stänkande oskapbar brygd
splash_potion.effect.fire_resistance=Stänkande eldresistansbrygd
splash_potion.effect.harming=Stänkande skadebrygd
splash_potion.effect.healing=Stänkande läkningsbrygd
splash_potion.effect.invisibility=Stänkande osynlighetsbrygd
splash_potion.effect.leaping=Stänkande hoppstrykebrygd
splash_potion.effect.levitation=Stänkande levitationsbrygd
splash_potion.effect.luck=Stänkande turbrygd
splash_potion.effect.mundane=Stänkande banal brygd
splash_potion.effect.night_vision=Stänkande mörkerseendebrygd
splash_potion.effect.poison=Stänkande giftbrygd
splash_potion.effect.regeneration=Stänkande återhämtningsbrygd
splash_potion.effect.slowness=Stänkande långsamhetsbrygd
splash_potion.effect.strength=Stänkande styrkebrygd
splash_potion.effect.swiftness=Stänkande snabbhetsbrygd
splash_potion.effect.thick=Stänkande tjock brygd
splash_potion.effect.water=Stänkande vattenflaska
splash_potion.effect.water_breathing=Stänkande vattenandningsbrygd
splash_potion.effect.weakness=Stänkande svaghetsbrygd
tile.acaciaFence.name=Akaciaträstaket
tile.acaciaFenceGate.name=Akaciaträstaketgrind
tile.activatorRail.name=Aktiveringsräls
tile.air.name=Luft
tile.anvil.intact.name=Städ
tile.anvil.name=Städ
tile.anvil.slightlyDamaged.name=Lätt skadat städ
tile.anvil.veryDamaged.name=Mycket skadat städ
tile.barrier.name=Barriär
tile.beacon.name=Fyr
tile.beacon.primary=Primär kraft
tile.beacon.secondary=Sekundär kraft
tile.bed.noSleep=Du kan bara sova på natten
tile.bed.notSafe=Du kan inte sova nu, det finns monster i närheten
tile.bed.notValid=Din säng saknades eller var blockerad
tile.bed.occupied=Den här sängen är upptagen
tile.bed.tooFarAway=Du kan inte sova nu, sängen är för långt bort
tile.bedrock.name=Berggrund
tile.beetroots.name=Rödbetor
tile.birchFence.name=Björkträstaket
tile.birchFenceGate.name=Björkträstaketgrind
tile.blockCoal.name=Kolblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Guldblock
tile.blockIron.name=Järnblock
tile.blockLapis.name=Lapis lazuliblock
tile.blockRedstone.name=Redstoneblock
tile.boneBlock.name=Benblock
tile.bookshelf.name=Bokhylla
tile.brick.name=Tegelstenar
tile.button.name=Knapp
tile.cactus.name=Kaktus
tile.cake.name=Tårta
tile.carrots.name=Morötter
tile.cauldron.name=Kittel
tile.chainCommandBlock.name=Kedjat kommandoblock
tile.chest.name=Kista
tile.chestTrap.name=Kistfälla
tile.chorusFlower.name=Körblomma
tile.chorusPlant.name=Körplanta
tile.clay.name=Lera
tile.clayHardened.name=Terrakotta
tile.clayHardenedStained.black.name=Svart terrakotta
tile.clayHardenedStained.blue.name=Blå terrakotta
tile.clayHardenedStained.brown.name=Brun terrakotta
tile.clayHardenedStained.cyan.name=Turkos terrakotta
tile.clayHardenedStained.gray.name=Grå terrakotta
tile.clayHardenedStained.green.name=Grön terrakotta
tile.clayHardenedStained.lightBlue.name=Ljusblå terrakotta
tile.clayHardenedStained.lime.name=Limegrön terrakotta
tile.clayHardenedStained.magenta.name=Ljuslila terrakotta
tile.clayHardenedStained.name=Färgad terrakotta
tile.clayHardenedStained.orange.name=Orange terrakotta
tile.clayHardenedStained.pink.name=Rosa terrakotta
tile.clayHardenedStained.purple.name=Lila terrakotta
tile.clayHardenedStained.red.name=Röd terrakotta
tile.clayHardenedStained.silver.name=Ljusgrå terrakotta
tile.clayHardenedStained.white.name=Vit terrakotta
tile.clayHardenedStained.yellow.name=Gul terrakotta
tile.cloth.black.name=Svart ull
tile.cloth.blue.name=Blå ull
tile.cloth.brown.name=Brun ull
tile.cloth.cyan.name=Turkos ull
tile.cloth.gray.name=Grå ull
tile.cloth.green.name=Grön ull
tile.cloth.lightBlue.name=Ljusblå ull
tile.cloth.lime.name=Limegrön ull
tile.cloth.magenta.name=Ljuslila ull
tile.cloth.name=Ull
tile.cloth.orange.name=Orange ull
tile.cloth.pink.name=Rosa ull
tile.cloth.purple.name=Lila ull
tile.cloth.red.name=Röd ull
tile.cloth.silver.name=Ljusgrå ull
tile.cloth.white.name=Vit ull
tile.cloth.yellow.name=Gul ull
tile.cobbleWall.mossy.name=Mossig kullerstensvägg
tile.cobbleWall.normal.name=Kullerstensvägg
tile.cocoa.name=Kakao
tile.commandBlock.name=Kommandoblock
tile.concrete.black.name=Svart betong
tile.concrete.blue.name=Blå betong
tile.concrete.brown.name=Brun betong
tile.concrete.cyan.name=Turkos betong
tile.concrete.gray.name=Grå betong
tile.concrete.green.name=Grön betong
tile.concrete.lightBlue.name=Ljusblå betong
tile.concrete.lime.name=Limegrön betong
tile.concrete.magenta.name=Ljuslila betong
tile.concrete.orange.name=Orange betong
tile.concrete.pink.name=Rosa betong
tile.concrete.purple.name=Lila betong
tile.concrete.red.name=Röd betong
tile.concrete.silver.name=Ljusgrå betong
tile.concrete.white.name=Vit betong
tile.concrete.yellow.name=Gul betong
tile.concretePowder.black.name=Svart betongpulver
tile.concretePowder.blue.name=Blått betongpulver
tile.concretePowder.brown.name=Brunt betongpulver
tile.concretePowder.cyan.name=Turkost betongpulver
tile.concretePowder.gray.name=Grått betongpulver
tile.concretePowder.green.name=Grönt betongpulver
tile.concretePowder.lightBlue.name=Ljusblått betongpulver
tile.concretePowder.lime.name=Limegrönt betongpulver
tile.concretePowder.magenta.name=Ljuslila betongpulver
tile.concretePowder.orange.name=Orange betongpulver
tile.concretePowder.pink.name=Rosa betongpulver
tile.concretePowder.purple.name=Lila betongpulver
tile.concretePowder.red.name=Rött betongpulver
tile.concretePowder.silver.name=Ljusgrått betongpulver
tile.concretePowder.white.name=Vitt betongpulver
tile.concretePowder.yellow.name=Gult betongpulver
tile.crops.name=Grödor
tile.darkOakFence.name=Mörkt ekträstaket
tile.darkOakFenceGate.name=Mörk ekträstaketgrind
tile.daylightDetector.name=Dagsljussensor
tile.deadbush.name=Död buske
tile.detectorRail.name=Sensorräls
tile.dirt.coarse.name=Grusig jord
tile.dirt.default.name=Jord
tile.dirt.name=Jord
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Automat
tile.doorIron.name=Järndörr
tile.doorWood.name=Trädörr
tile.doublePlant.fern.name=Stor ormbunke
tile.doublePlant.grass.name=Dubbelt höggräs
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Pion
tile.doublePlant.rose.name=Rosbuske
tile.doublePlant.sunflower.name=Solros
tile.doublePlant.syringa.name=Syren
tile.dragonEgg.name=Drakägg
tile.dropper.name=Droppare
tile.enchantmentTable.name=Förtrollningsbord
tile.endBricks.name=Endmursten
tile.endPortalFrame.name=Endportal
tile.endRod.name=Endstav
tile.enderChest.name=Enderkista
tile.farmland.name=Åkerjord
tile.fence.name=Ekträstaket
tile.fenceGate.name=Ekträstaketgrind
tile.fenceIron.name=Järngaller
tile.fire.name=Eld
tile.flower1.dandelion.name=Maskros
tile.flower1.name=Blomma
tile.flower2.allium.name=Gräslök
tile.flower2.blueOrchid.name=Blå orkidé
tile.flower2.houstonia.name=Porslinsstjärna
tile.flower2.name=Blomma
tile.flower2.oxeyeDaisy.name=Prästkrage
tile.flower2.poppy.name=Vallmo
tile.flower2.tulipOrange.name=Orange tulpan
tile.flower2.tulipPink.name=Rosa tulpan
tile.flower2.tulipRed.name=Röd tulpan
tile.flower2.tulipWhite.name=Vit tulpan
tile.frostedIce.name=Frostad is
tile.furnace.name=Ugn
tile.glass.name=Glas
tile.glazedTerracottaBlack.name=Svart glaserad terrakotta
tile.glazedTerracottaBlue.name=Blå glaserad terrakotta
tile.glazedTerracottaBrown.name=Brun glaserad terrakotta
tile.glazedTerracottaCyan.name=Turkos glaserad terrakotta
tile.glazedTerracottaGray.name=Grå glaserad terrakotta
tile.glazedTerracottaGreen.name=Grön glaserad terrakotta
tile.glazedTerracottaLightBlue.name=Ljusblå glaserad terrakotta
tile.glazedTerracottaLime.name=Limegrön glaserad terrakotta
tile.glazedTerracottaMagenta.name=Ljuslila glaserad terrakotta
tile.glazedTerracottaOrange.name=Orange glaserad terrakotta
tile.glazedTerracottaPink.name=Rosa glaserad terrakotta
tile.glazedTerracottaPurple.name=Lila glaserad terrakotta
tile.glazedTerracottaRed.name=Röd glaserad terrakotta
tile.glazedTerracottaSilver.name=Ljusgrå glaserad terrakotta
tile.glazedTerracottaWhite.name=Vit glaserad terrakotta
tile.glazedTerracottaYellow.name=Gul glaserad terrakotta
tile.goldenRail.name=Driven räls
tile.grass.name=Gräsblock
tile.grassPath.name=Grässtig
tile.gravel.name=Grus
tile.hayBlock.name=Höbal
tile.hellrock.name=Netherrack
tile.hellsand.name=Själsand
tile.hopper.name=Tratt
tile.ice.name=Is
tile.icePacked.name=Packad is
tile.ironTrapdoor.name=Järnfallucka
tile.jukebox.name=Jukebox
tile.jungleFence.name=Djungelträstaket
tile.jungleFenceGate.name=Djungelträstaketgrind
tile.ladder.name=Stege
tile.lava.name=Lava
tile.leaves.acacia.name=Akacialöv
tile.leaves.big_oak.name=Mörka eklöv
tile.leaves.birch.name=Björklöv
tile.leaves.jungle.name=Djungellöv
tile.leaves.name=Löv
tile.leaves.oak.name=Eklöv
tile.leaves.spruce.name=Granbarr
tile.lever.name=Spak
tile.lightgem.name=Glödsten
tile.litpumpkin.name=Pumpalykta
tile.lockedchest.name=Låst kista
tile.log.acacia.name=Akaciaträ
tile.log.big_oak.name=Mörkt ekträ
tile.log.birch.name=Björkträ
tile.log.jungle.name=Djungelträ
tile.log.name=Trä
tile.log.oak.name=Ekträ
tile.log.spruce.name=Granträ
tile.magma.name=Magmablock
tile.melon.name=Melon
tile.mobSpawner.name=Monsterskapare
tile.monsterStoneEgg.brick.name=Murstensmonsterägg
tile.monsterStoneEgg.chiseledbrick.name=Mejslat murstensmonsterägg
tile.monsterStoneEgg.cobble.name=Kullerstensmonsterägg
tile.monsterStoneEgg.crackedbrick.name=Sprucket murstensmonsterägg
tile.monsterStoneEgg.mossybrick.name=Mossigt murstensmonsterägg
tile.monsterStoneEgg.name=Stenmonsterägg
tile.monsterStoneEgg.stone.name=Stenmonsterägg
tile.mushroom.name=Svamp
tile.musicBlock.name=Notblock
tile.mycel.name=Mycel
tile.netherBrick.name=Nethersten
tile.netherFence.name=Netherstensstaket
tile.netherStalk.name=Nethervårta
tile.netherWartBlock.name=Nethervårtsblock
tile.netherquartz.name=Netherkvartsmalm
tile.notGate.name=Redstonefackla
tile.observer.name=Observatör
tile.obsidian.name=Obsidian
tile.oreCoal.name=Kolmalm
tile.oreDiamond.name=Diamantmalm
tile.oreEmerald.name=Smaragdmalm
tile.oreGold.name=Guldmalm
tile.oreIron.name=Järnmalm
tile.oreLapis.name=Lapis lazulimalm
tile.oreRedstone.name=Redstonemalm
tile.pistonBase.name=Kolv
tile.pistonStickyBase.name=Klibbig kolv
tile.portal.name=Portal
tile.potatoes.name=Potatisar
tile.pressurePlateStone.name=Stentryckplatta
tile.pressurePlateWood.name=Trätryckplatta
tile.prismarine.bricks.name=Prismarintegel
tile.prismarine.dark.name=Mörk prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Pumpa
tile.pumpkinStem.name=Pumpastjälk
tile.purpurBlock.name=Purpurblock
tile.purpurPillar.name=Purpurpelare
tile.purpurSlab.name=Purpurplatta
tile.quartzBlock.chiseled.name=Mejslat kvartsblock
tile.quartzBlock.default.name=Kvartsblock
tile.quartzBlock.lines.name=Pelarkvartsblock
tile.quartzBlock.name=Kvartsblock
tile.rail.name=Räls
tile.redNetherBrick.name=Röd nethersten
tile.redSandStone.chiseled.name=Mejslad röd sandsten
tile.redSandStone.default.name=Röd sandsten
tile.redSandStone.name=Röd sandsten
tile.redSandStone.smooth.name=Len röd sandsten
tile.redstoneDust.name=Redstonedamm
tile.redstoneLight.name=Redstonelampa
tile.reeds.name=Sockerrör
tile.repeatingCommandBlock.name=Upprepande kommandoblock
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Röd sand
tile.sandStone.chiseled.name=Mejslad sandsten
tile.sandStone.default.name=Sandsten
tile.sandStone.name=Sandsten
tile.sandStone.smooth.name=Len sandsten
tile.sapling.acacia.name=Akaciaplanta
tile.sapling.big_oak.name=Mörk ekplanta
tile.sapling.birch.name=Björkplanta
tile.sapling.jungle.name=Djungelträdplanta
tile.sapling.oak.name=Ekplanta
tile.sapling.spruce.name=Granplanta
tile.seaLantern.name=Sjölykta
tile.shulkerBoxBlack.name=Svart shulkerlåda
tile.shulkerBoxBlue.name=Blå shulkerlåda
tile.shulkerBoxBrown.name=Brun shulkerlåda
tile.shulkerBoxCyan.name=Turkos shulkerlåda
tile.shulkerBoxGray.name=Grå shulkerlåda
tile.shulkerBoxGreen.name=Grön shulkerlåda
tile.shulkerBoxLightBlue.name=Ljusblå shulkerlåda
tile.shulkerBoxLime.name=Limegrön shulkerlåda
tile.shulkerBoxMagenta.name=Ljuslila shulkerlåda
tile.shulkerBoxOrange.name=Orange shulkerlåda
tile.shulkerBoxPink.name=Rosa shulkerlåda
tile.shulkerBoxPurple.name=Lila shulkerlåda
tile.shulkerBoxRed.name=Röd shulkerlåda
tile.shulkerBoxSilver.name=Ljusgrå shulkerlåda
tile.shulkerBoxWhite.name=Vit shulkerlåda
tile.shulkerBoxYellow.name=Gul shulkerlåda
tile.sign.name=Skylt
tile.slime.name=Slemblock
tile.snow.name=Snö
tile.sponge.dry.name=Svamp
tile.sponge.wet.name=Våt svamp
tile.spruceFence.name=Granträstaket
tile.spruceFenceGate.name=Granträstaketgrind
tile.stainedGlass.black.name=Svartfärgat glas
tile.stainedGlass.blue.name=Blåfärgat glas
tile.stainedGlass.brown.name=Brunfärgat glas
tile.stainedGlass.cyan.name=Turkosfärgat glas
tile.stainedGlass.gray.name=Gråfärgat glas
tile.stainedGlass.green.name=Grönfärgat glas
tile.stainedGlass.lightBlue.name=Ljusblåfärgat glas
tile.stainedGlass.lime.name=Limegrönfärgat glas
tile.stainedGlass.magenta.name=Ljuslilafärgat glas
tile.stainedGlass.name=Färgat glas
tile.stainedGlass.orange.name=Orangefärgat glas
tile.stainedGlass.pink.name=Rosafärgat glas
tile.stainedGlass.purple.name=Lilafärgat glas
tile.stainedGlass.red.name=Rödfärgat glas
tile.stainedGlass.silver.name=Ljusgråfärgat glas
tile.stainedGlass.white.name=Vitfärgat glas
tile.stainedGlass.yellow.name=Gulfärgat glas
tile.stairsBrick.name=Tegelstenstrappa
tile.stairsNetherBrick.name=Netherstenstrappa
tile.stairsPurpur.name=Purpurtrappa
tile.stairsQuartz.name=Kvartstrappa
tile.stairsRedSandStone.name=Röd sandstenstrappa
tile.stairsSandStone.name=Sandstenstrappa
tile.stairsStone.name=Kullerstenstrappa
tile.stairsStoneBrickSmooth.name=Murstenstrappa
tile.stairsWood.name=Ekträtrappa
tile.stairsWoodAcacia.name=Akaciaträtrappa
tile.stairsWoodBirch.name=Björkträtrappa
tile.stairsWoodDarkOak.name=Mörk ekträtrappa
tile.stairsWoodJungle.name=Djungelträtrappa
tile.stairsWoodSpruce.name=Granträtrappa
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Polerad andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Polerad diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Polerad granit
tile.stone.stone.name=Sten
tile.stoneMoss.name=Mossig kullersten
tile.stoneSlab.brick.name=Tegelstensplatta
tile.stoneSlab.cobble.name=Kullerstensplatta
tile.stoneSlab.name=Stenplatta
tile.stoneSlab.netherBrick.name=Netherstensplatta
tile.stoneSlab.quartz.name=Kvartsplatta
tile.stoneSlab.sand.name=Sandstensplatta
tile.stoneSlab.smoothStoneBrick.name=Murstensplatta
tile.stoneSlab.stone.name=Stenplatta
tile.stoneSlab.wood.name=Träplatta
tile.stoneSlab2.red_sandstone.name=Röd sandstensplatta
tile.stonebrick.name=Kullersten
tile.stonebricksmooth.chiseled.name=Mejslad mursten
tile.stonebricksmooth.cracked.name=Sprucken mursten
tile.stonebricksmooth.default.name=Mursten
tile.stonebricksmooth.mossy.name=Mossig mursten
tile.stonebricksmooth.name=Mursten
tile.structureBlock.name=Strukturblock
tile.structureVoid.name=Strukturtomrum
tile.tallgrass.fern.name=Ormbunke
tile.tallgrass.grass.name=Gräs
tile.tallgrass.name=Gräs
tile.tallgrass.shrub.name=Buske
tile.thinGlass.name=Glasruta
tile.thinStainedGlass.black.name=Svartfärgad glasruta
tile.thinStainedGlass.blue.name=Blåfärgad glasruta
tile.thinStainedGlass.brown.name=Brunfärgad glasruta
tile.thinStainedGlass.cyan.name=Turkosfärgad glasruta
tile.thinStainedGlass.gray.name=Gråfärgad glasruta
tile.thinStainedGlass.green.name=Grönfärgad glasruta
tile.thinStainedGlass.lightBlue.name=Ljusblåfärgad glasruta
tile.thinStainedGlass.lime.name=Limegrönfärgad glasruta
tile.thinStainedGlass.magenta.name=Ljuslilafärgad glasruta
tile.thinStainedGlass.name=Färgad glasruta
tile.thinStainedGlass.orange.name=Orangefärgad glasruta
tile.thinStainedGlass.pink.name=Rosafärgad glasruta
tile.thinStainedGlass.purple.name=Lilafärgad glasruta
tile.thinStainedGlass.red.name=Rödfärgad glasruta
tile.thinStainedGlass.silver.name=Ljusgråfärgad glasruta
tile.thinStainedGlass.white.name=Vitfärgad glasruta
tile.thinStainedGlass.yellow.name=Gulfärgad glasruta
tile.tnt.name=Dynamit
tile.torch.name=Fackla
tile.trapdoor.name=Träfallucka
tile.tripWire.name=Snubbeltråd
tile.tripWireSource.name=Snubbeltrådskrok
tile.vine.name=Klätterväxt
tile.water.name=Vatten
tile.waterlily.name=Näckrosblad
tile.web.name=Spindelnät
tile.weightedPlate_heavy.name=Tyngdtryckplatta (tung)
tile.weightedPlate_light.name=Tyngdtryckplatta (lätt)
tile.whiteStone.name=Endsten
tile.wood.acacia.name=Akaciaträplankor
tile.wood.big_oak.name=Mörka ekträplankor
tile.wood.birch.name=Björkträplankor
tile.wood.jungle.name=Djungelträplankor
tile.wood.name=Träplankor
tile.wood.oak.name=Ekträplankor
tile.wood.spruce.name=Granträplankor
tile.woodSlab.acacia.name=Akaciaträplatta
tile.woodSlab.big_oak.name=Mörk ekträplatta
tile.woodSlab.birch.name=Björkträplatta
tile.woodSlab.jungle.name=Djungelträplatta
tile.woodSlab.name=Träplatta
tile.woodSlab.oak.name=Ekträplatta
tile.woodSlab.spruce.name=Granträplatta
tile.woolCarpet.black.name=Svart matta
tile.woolCarpet.blue.name=Blå matta
tile.woolCarpet.brown.name=Brun matta
tile.woolCarpet.cyan.name=Turkos matta
tile.woolCarpet.gray.name=Grå matta
tile.woolCarpet.green.name=Grön matta
tile.woolCarpet.lightBlue.name=Ljusblå matta
tile.woolCarpet.lime.name=Limegrön matta
tile.woolCarpet.magenta.name=Ljuslila matta
tile.woolCarpet.name=Matta
tile.woolCarpet.orange.name=Orange matta
tile.woolCarpet.pink.name=Rosa matta
tile.woolCarpet.purple.name=Lila matta
tile.woolCarpet.red.name=Röd matta
tile.woolCarpet.silver.name=Ljusgrå matta
tile.woolCarpet.white.name=Vit matta
tile.woolCarpet.yellow.name=Gul matta
tile.workbench.name=Arbetsbänk
tipped_arrow.effect.awkward=Doppad pil
tipped_arrow.effect.empty=Oskapbar doppad pil
tipped_arrow.effect.fire_resistance=Eldresistanspil
tipped_arrow.effect.harming=Skadepil
tipped_arrow.effect.healing=Läkningspil
tipped_arrow.effect.invisibility=Osynlighetspil
tipped_arrow.effect.leaping=Hoppstyrkepil
tipped_arrow.effect.levitation=Levitationspil
tipped_arrow.effect.luck=Turpil
tipped_arrow.effect.mundane=Doppad pil
tipped_arrow.effect.night_vision=Mörkerseendepil
tipped_arrow.effect.poison=Giftpil
tipped_arrow.effect.regeneration=Återhämtningspil
tipped_arrow.effect.slowness=Långsamhetspil
tipped_arrow.effect.strength=Styrkepil
tipped_arrow.effect.swiftness=Snabbhetspil
tipped_arrow.effect.thick=Doppad pil
tipped_arrow.effect.water=Stänkande pil
tipped_arrow.effect.water_breathing=Vattenandningspil
tipped_arrow.effect.weakness=Svaghetspil
