enchantment.arrowKnockback=Schlåg
entity.Arrow.name=Pfeil
entity.Blaze.name=Loha
entity.Creeper.name=Creeper
entity.DragonFireball.name=Drachafuierbolla
entity.Enderman.name=Endermå
entity.Endermite.name=Endermite
entity.Fireball.name=Fuierbolla
entity.Ghast.name=Ghast
entity.Giant.name=Lackl
entity.Item.name=Zuig
entity.Mob.name=Vieh
entity.Monster.name=Monster
entity.MushroomCow.name=Muhschruhm
entity.Painting.name=Bild
entity.Pig.name=Suckl
entity.Shulker.name=Shulker
entity.Silverfish.name=Silberfischle
entity.Skeleton.name=G'rippe
entity.Slime.name=Rotz
entity.SmallFireball.name=Kloina Fuierbolla
entity.SnowMan.name=Schneamå
entity.Snowball.name=Schneaball
entity.Spider.name=Spinna
entity.ThrownPotion.name=Wässerle
entity.Villager.name=Derfla
entity.VillagerGolem.name=Eisagolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherg'rippe
entity.XPOrb.name=Weisheitsbolla
item.redstone.name=Redstone
tile.bedrock.name=Grundgstoi
tile.deadbush.name=Verreckter Boscha
tile.dirt.coarse.name=Grobe Erd
tile.dirt.default.name=Erd
tile.dirt.name=Erd
tile.dirt.podzol.name=Saure Erd
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hayBlock.name=Stroahballa
tile.hellrock.name=Netherrack
tile.lava.name=Lava
tile.leaves.acacia.name=Akaziablättla
tile.leaves.big_oak.name=Schwarzeichablättla
tile.leaves.birch.name=Birkablättla
tile.leaves.jungle.name=Tropablättla
tile.leaves.name=Blättla
tile.leaves.oak.name=Eichablättla
tile.leaves.spruce.name=Fichtanadla
tile.log.acacia.name=Akaziakloba
tile.log.big_oak.name=Schwarzeichakloba
tile.log.birch.name=Birkakloba
tile.log.jungle.name=Tropakloba
tile.log.name=Kloba
tile.log.oak.name=Eichakloba
tile.log.spruce.name=Fichtakloba
tile.oreGold.name=Golderz
tile.oreIron.name=Eisaerz
tile.redSandStone.chiseled.name=Gmeißelter roater Sandstoi
tile.redSandStone.default.name=Roater Sandstoi
tile.redSandStone.name=Roater Sandstoi
tile.redSandStone.smooth.name=Glatta roater Sandstoi
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roater Sand
tile.sandStone.chiseled.name=Gmeißelter Sandstoi
tile.sandStone.default.name=Sandstoi
tile.sandStone.name=Sandstoi
tile.sandStone.smooth.name=Glatta Sandstoi
tile.sapling.acacia.name=Akaziabäumle
tile.sapling.big_oak.name=Schwarzeichabäumle
tile.sapling.birch.name=Birkabäumle
tile.sapling.jungle.name=Tropabäumle
tile.sapling.oak.name=Eichabäumle
tile.sapling.spruce.name=Fichtabäumle
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Butzter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Butzter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Butzter Granit
tile.stone.stone.name=Stoi
tile.stonebrick.name=Bruchstoi
tile.water.name=Wasser
tile.wood.acacia.name=Akaziaholzbrettla
tile.wood.big_oak.name=Schwarzeichaholzbrettla
tile.wood.birch.name=Birkaholzbrettla
tile.wood.jungle.name=Tropaholzbrettla
tile.wood.name=Holzbrettla
tile.wood.oak.name=Eichaholzbrettla
tile.wood.spruce.name=Fichtaholzbrettla
