enchantment.arrowKnockback=Schlåg
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Arrow.name=Pfeil
entity.Bat.name=Fledrmaus
entity.Blaze.name=Loha
entity.Boat.name=Boot
entity.Cat.name=Katz
entity.CaveSpider.name=Höhlaschpinna
entity.Chicken.name=Henna
entity.Cow.name=Kuah
entity.Creeper.name=Kreeper
entity.Donkey.name=Esl
entity.DragonFireball.name=Drachafuierbolla
entity.ElderGuardian.name=Groaßa Aufbassa
entity.EnderDragon.name=Enderdracha
entity.Enderman.name=Endermå
entity.Endermite.name=Endermite
entity.Fireball.name=Fuierbolla
entity.Ghast.name=Ghascht
entity.Giant.name=Lackl
entity.Guardian.name=Aufbassa
entity.Horse.name=Roß
entity.Husk.name=Wiaschtazombie
entity.IllusionIllager.name=Illusionischt
entity.Item.name=Zuig
entity.KillerBunny.name=Da Mörder-Has
entity.LavaSlime.name=Magmaklotz
entity.Llama.name=Lama
entity.Minecart.name=Karra
entity.MinecartChest.name=Kischdakarra
entity.MinecartHopper.name=Trichtrkarra
entity.Mob.name=Vieh
entity.Monster.name=Monschter
entity.Mule.name=Muli
entity.MushroomCow.name=Gomfikuah
entity.Ozelot.name=Wildkatz
entity.Painting.name=Bild
entity.Parrot.name=Bapagei
entity.Pig.name=Suckl
entity.PigZombie.name=Sucklzombie
entity.PolarBear.name=Eisbär
entity.Rabbit.name=Has
entity.Sheep.name=Schåf
entity.Shulker.name=Kapsla
entity.Silverfish.name=Silberfischle
entity.Skeleton.name=Skelett
entity.SkeletonHorse.name=Skelettroß
entity.Slime.name=Bätz
entity.SmallFireball.name=Kloina Fuierbolla
entity.SnowMan.name=Schneamå
entity.Snowball.name=Schneaball
entity.Spider.name=Schpinna
entity.Squid.name=Tintafiesch
entity.ThrownPotion.name=Wässerle
entity.Villager.butcher=Metzga
entity.Villager.cleric=Prieschda
entity.Villager.farmer=Baua
entity.Villager.fisherman=Anglamå
entity.Villager.fletcher=Pfeilmacha
entity.Villager.leather=Gerba
entity.Villager.librarian=Biachereimå
entity.Villager.name=Derfla
entity.Villager.nitwit=Seckl
entity.Villager.shepherd=Hirte
entity.VillagerGolem.name=Eisagolem
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherskelett
entity.Wolf.name=Wolf
entity.XPOrb.name=Weisheitsbolla
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombieroß
entity.ZombieVillager.name=Derflazombie
entity.generic.name=unbekannt
item.apple.name=Epfl
item.bone.name=Knocha
item.bowl.name=Schissl
item.bread.name=Semmel
item.bucket.name=Kibl
item.bucketLava.name=Lavakibl
item.bucketWater.name=Wassrkibl
item.coal.name=Kohle
item.cookie.name=Laible
item.diamond.name=Diamant
item.doorAcacia.name=Akaziaholzdiar
item.doorBirch.name=Biakaholzdiar
item.doorDarkOak.name=Schwarzeichaholzdiar
item.doorIron.name=Eisadiar
item.doorJungle.name=Tropaholzdiar
item.doorOak.name=Eichaholzdiar
item.doorSpruce.name=Fichtaholzdiar
item.dyePowder.brown.name=Kakaubohna
item.elytra.name=Eliatra
item.emerald.name=Smaragd
item.feather.name=Fedr
item.fireball.name=Fuierbolla
item.flint.name=Fuierschtoi
item.flintAndSteel.name=Fuierzuig
item.hatchetDiamond.name=Diamantaxt
item.hatchetGold.name=Goldaxt
item.hatchetIron.name=Eisaaxt
item.hatchetStone.name=Schtoiaxt
item.hatchetWood.name=Holzaxt
item.ingotGold.name=Goldbarra
item.ingotIron.name=Eisabarra
item.leash.name=Schtrick
item.leaves.name=Blättla
item.milk.name=Mill
item.mushroomStew.name=Pilzsuppa
item.pickaxeDiamond.name=Diamantbickl
item.pickaxeGold.name=Goldbickl
item.pickaxeIron.name=Eisabickl
item.pickaxeStone.name=Schtoibickl
item.pickaxeWood.name=Holzbickl
item.potato.name=Bodabiera
item.potatoBaked.name=Bachene Bodabiera
item.potatoPoisonous.name=Giftige Bodabiera
item.redstone.name=Redschtone
item.shield.name=Schild
item.shovelDiamond.name=Diamantschaufl
item.shovelGold.name=Goldschaufl
item.shovelIron.name=Eisaschaufl
item.shovelStone.name=Schtoischaufl
item.shovelWood.name=Holzschaufl
item.slimeball.name=Bätzbolla
item.snowball.name=Schneaball
item.stick.name=Schtecka
item.string.name=Fada
item.sulphur.name=Schwarzbulwar
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goldschwert
item.swordIron.name=Eisaschwert
item.swordStone.name=Schtoischwert
item.swordWood.name=Holzschwert
item.yellowDust.name=Gliahschtoischtaub
potion.potency.1=II
potion.potency.2=III
tile.air.name=Luft
tile.barrier.name=Schperre
tile.bedrock.name=Grundgschtoi
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockGold.name=Goldblock
tile.blockIron.name=Eisablock
tile.bookshelf.name=Biacherregal
tile.brick.name=Zieglschtoi
tile.cake.name=Kuacha
tile.chest.name=Kischde
tile.chestTrap.name=Redschtone-Kischde
tile.cloth.name=Wolle
tile.cocoa.name=Kakau
tile.crops.name=Kora
tile.deadbush.name=Verreckter Boscha
tile.dirt.coarse.name=Grobe Erd
tile.dirt.default.name=Erd
tile.dirt.name=Erd
tile.dirt.podzol.name=Saure Erd
tile.doorIron.name=Eisadiar
tile.doorWood.name=Holzdiar
tile.doublePlant.fern.name=Großr Farn
tile.doublePlant.grass.name=Hoachs Gras
tile.doublePlant.name=Pflänzle
tile.doublePlant.sunflower.name=Sonnabloama
tile.doublePlant.syringa.name=Fliedr
tile.farmland.name=Ackaboda
tile.fire.name=Fuier
tile.flower1.dandelion.name=Leawazåh
tile.flower1.name=Bloama
tile.flower2.allium.name=Schteralauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellanschterala
tile.flower2.name=Bloama
tile.flower2.oxeyeDaisy.name=Margerite
tile.flower2.poppy.name=Mohn
tile.flower2.tulipOrange.name=Orangene Dulpa
tile.flower2.tulipPink.name=Rosane Dulpa
tile.flower2.tulipRed.name=Roate Dulpa
tile.flower2.tulipWhite.name=Weiße Dulpa
tile.furnace.name=Ofa
tile.glass.name=Glas
tile.grass.name=Grasblock
tile.gravel.name=Kies
tile.hayBlock.name=Schtroahballa
tile.hellrock.name=Netherrack
tile.ladder.name=Leita
tile.lava.name=Lava
tile.leaves.acacia.name=Akaziablättla
tile.leaves.big_oak.name=Schwarzeichablättla
tile.leaves.birch.name=Biakablättla
tile.leaves.jungle.name=Tropablättla
tile.leaves.name=Blättla
tile.leaves.oak.name=Eichablättla
tile.leaves.spruce.name=Fichtanådla
tile.lightgem.name=Gliahschtoi
tile.log.acacia.name=Akaziakloba
tile.log.big_oak.name=Schwarzeichakloba
tile.log.birch.name=Biakakloba
tile.log.jungle.name=Tropakloba
tile.log.name=Kloba
tile.log.oak.name=Eichakloba
tile.log.spruce.name=Fichtakloba
tile.mobSpawner.name=Monschternescht
tile.mushroom.name=Pilz
tile.notGate.name=Redschtone-Fackl
tile.obsidian.name=Obsidian
tile.oreCoal.name=Schtoikohle
tile.oreDiamond.name=Diamanterz
tile.oreGold.name=Golderz
tile.oreIron.name=Eisaerz
tile.oreRedstone.name=Redschtone-Erz
tile.potatoes.name=Bodabiera
tile.prismarine.bricks.name=Prismarinziegl
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kiarbis
tile.rail.name=Gleis
tile.redSandStone.chiseled.name=Gmeißelta roata Sandschtoi
tile.redSandStone.default.name=Roata Sandschtoi
tile.redSandStone.name=Roata Sandschtoi
tile.redSandStone.smooth.name=Glatta roata Sandschtoi
tile.redstoneDust.name=Redschtone-Schtaub
tile.sand.default.name=Sand
tile.sand.name=Sand
tile.sand.red.name=Roata Sand
tile.sandStone.chiseled.name=Gmeißelta Sandschtoi
tile.sandStone.default.name=Sandschtoi
tile.sandStone.name=Sandschtoi
tile.sandStone.smooth.name=Glatta Sandschtoi
tile.sapling.acacia.name=Akaziabäumle
tile.sapling.big_oak.name=Schwarzeichabäumle
tile.sapling.birch.name=Biakabäumle
tile.sapling.jungle.name=Tropabäumle
tile.sapling.oak.name=Eichabäumle
tile.sapling.spruce.name=Fichtabäumle
tile.sign.name=Schild
tile.slime.name=Bätzblock
tile.snow.name=Schnea
tile.sponge.dry.name=Schwamm
tile.sponge.wet.name=Nassa Schwamm
tile.stainedGlass.black.name=Schwarzes Glas
tile.stainedGlass.blue.name=Blaues Glas
tile.stainedGlass.brown.name=Braunes Glas
tile.stainedGlass.cyan.name=Tiarkises Glas
tile.stainedGlass.gray.name=Graues Glas
tile.stainedGlass.green.name=Greanes Glas
tile.stainedGlass.lightBlue.name=Hellblaues Glas
tile.stainedGlass.lime.name=Hellgreanes Glas
tile.stainedGlass.magenta.name=Magentanes Glas
tile.stainedGlass.name=Gfärbtes Glas
tile.stainedGlass.orange.name=Orangenes Glas
tile.stainedGlass.pink.name=Rosanes Glas
tile.stainedGlass.purple.name=Lilanes Glas
tile.stainedGlass.red.name=Roates Glas
tile.stainedGlass.silver.name=Hellgraues Glas
tile.stainedGlass.white.name=Weißes Glas
tile.stainedGlass.yellow.name=Geales Glas
tile.stairsRedSandStone.name=Roate Sandschtoischtiag
tile.stairsSandStone.name=Sandschtoischtiag
tile.stairsStone.name=Bruchschtoischtiag
tile.stairsWood.name=Eichaholzschtiag
tile.stairsWoodAcacia.name=Akaziaholzschtiag
tile.stairsWoodBirch.name=Biakaholzschtiag
tile.stairsWoodDarkOak.name=Schwarzeichaholzschtiag
tile.stairsWoodJungle.name=Tropaholzschtiag
tile.stairsWoodSpruce.name=Fichtaholzschtiag
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Butzter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Butzter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Butzter Granit
tile.stone.stone.name=Schtoi
tile.stoneMoss.name=Ågmoostr Bruchschtoi
tile.stoneSlab.brick.name=Zieglschtäffale
tile.stoneSlab.cobble.name=Bruchschtoischtäffale
tile.stoneSlab.name=Schtoischtäffale
tile.stoneSlab.netherBrick.name=Netherzieglschtäffale
tile.stoneSlab.quartz.name=Quarzschtäffale
tile.stoneSlab.sand.name=Sandschtoischtäffale
tile.stoneSlab.smoothStoneBrick.name=Schtoizieglschtäffale
tile.stoneSlab.stone.name=Schtoischtäffale
tile.stoneSlab.wood.name=Holzschtäffale
tile.stoneSlab2.red_sandstone.name=Roate Sandschtoischtäffale
tile.stonebrick.name=Bruchschtoi
tile.stonebricksmooth.chiseled.name=Gmeißelte Schtoiziegl
tile.stonebricksmooth.default.name=Schtoiziegl
tile.stonebricksmooth.mossy.name=Ågmooste Schtoiziegl
tile.stonebricksmooth.name=Schtoiziegl
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gras
tile.tallgrass.name=Gras
tile.tallgrass.shrub.name=Boscha
tile.thinGlass.name=Glasscheibe
tile.thinStainedGlass.black.name=Schwarze Glasscheibe
tile.thinStainedGlass.blue.name=Blaue Glasscheibe
tile.thinStainedGlass.brown.name=Braune Glasscheibe
tile.thinStainedGlass.cyan.name=Tiarkise Glasscheibe
tile.thinStainedGlass.gray.name=Graue Glasscheibe
tile.thinStainedGlass.green.name=Greane Glasscheibe
tile.thinStainedGlass.lightBlue.name=Hellblaue Glasscheibe
tile.thinStainedGlass.lime.name=Hellgreane Glasscheibe
tile.thinStainedGlass.magenta.name=Magentane Glasscheibe
tile.thinStainedGlass.name=Gfärbte Glasscheibe
tile.thinStainedGlass.orange.name=Orangene Glasscheibe
tile.thinStainedGlass.pink.name=Rosane Glasscheibe
tile.thinStainedGlass.purple.name=Lilane Glasscheibe
tile.thinStainedGlass.red.name=Roate Glasscheibe
tile.thinStainedGlass.silver.name=Hellgraue Glasscheibe
tile.thinStainedGlass.white.name=Weiße Glasscheibe
tile.thinStainedGlass.yellow.name=Geale Glasscheibe
tile.tnt.name=Schprengschtoff
tile.torch.name=Fackl
tile.water.name=Wassr
tile.web.name=Schpinnanetz
tile.wood.acacia.name=Akaziaholzbrettla
tile.wood.big_oak.name=Schwarzeichaholzbrettla
tile.wood.birch.name=Biakaholzbrettla
tile.wood.jungle.name=Tropaholzbrettla
tile.wood.name=Holzbrettla
tile.wood.oak.name=Eichaholzbrettla
tile.wood.spruce.name=Fichtaholzbrettla
tile.woodSlab.acacia.name=Akaziaholzschtäffale
tile.woodSlab.big_oak.name=Schwarzeichaholzschtäffale
tile.woodSlab.birch.name=Biakaholzschtäffale
tile.woodSlab.jungle.name=Tropaholzschtäffale
tile.woodSlab.name=Holzschtäffale
tile.woodSlab.oak.name=Eichaholzschtäffale
tile.woodSlab.spruce.name=Fichtaholzschtäffale
tile.workbench.name=Werkbänkle
