entity.Arrow.name=Pfeil
entity.Blaze.name=Loha
entity.DragonFireball.name=Drachafuierbolla
entity.Enderman.name=Enderbullem책
entity.Fireball.name=Fuierbolla
entity.Ghast.name=Gspanst
entity.Giant.name=Lackl
entity.Item.name=Zuig
entity.MushroomCow.name=Muhschruhm
entity.Painting.name=Bild
entity.Skeleton.name=G'rippe
entity.Slime.name=Rotz
entity.SmallFireball.name=Kloina Fuierbolla
entity.SnowMan.name=Schneam책
entity.Snowball.name=Schneaball
entity.ThrownPotion.name=W채sserle
entity.Villager.name=Derfla
entity.VillagerGolem.name=Eisam책
entity.WitherSkeleton.name=Witherg'rippe
entity.XPOrb.name=Weisheitsbolla
tile.hayBlock.name=Stroahballa
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Gwienerter Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Gwienerter Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Gwienerter Granit
tile.stone.stone.name=Stoi
