enchantment.arrowDamage=พลัง
enchantment.arrowFire=เปลวไฟ
enchantment.arrowInfinite=ไม่จำกัด
enchantment.arrowKnockback=กระเด็น
enchantment.damage.all=ความคม
enchantment.damage.arthropods=กีฏสังหาร
enchantment.damage.undead=โจมตีศักดิ์สิทธิ์
enchantment.digging=มีประสิทธิภาพ
enchantment.durability=คงทน
enchantment.fire=ธาตุไฟ
enchantment.fishingSpeed=เหยื่อล่อ
enchantment.frostWalker=เดินบนน้ำ
enchantment.knockback=กระเด็นกลับ
enchantment.level.1=๑
enchantment.level.10=๑๐
enchantment.level.2=๒
enchantment.level.3=๓
enchantment.level.4=๔
enchantment.level.5=๕
enchantment.level.6=๖
enchantment.level.7=๗
enchantment.level.8=๘
enchantment.level.9=๙
enchantment.lootBonus=ฉกชิง
enchantment.lootBonusDigger=โชคลาภ
enchantment.lootBonusFishing=โชคแห่งทะเล
enchantment.mending=ซ่อมแซม
enchantment.oxygen=การหายใจ
enchantment.protect.all=การป้องกัน
enchantment.protect.explosion=กันแรงระเบิด
enchantment.protect.fall=เบาดุจขนนก
enchantment.protect.fire=กันไฟ
enchantment.protect.projectile=กันอาวุธไกล
enchantment.thorns=หนาม
enchantment.untouching=นุ่มนวล
enchantment.waterWalker=เพิ่มความเร็วในการเคลื่อนไหวใต้น้ำ
enchantment.waterWorker=ธาตุน้ำ
entity.ArmorStand.name=แท่นวางชุดเกราะ
entity.Arrow.name=ลูกธนู
entity.Bat.name=ค้างคาว
entity.Blaze.name=แบลซ
entity.Boat.name=เรือ
entity.Cat.name=แมว
entity.CaveSpider.name=แมงมุมถ้ำ
entity.Chicken.name=ไก่
entity.Cow.name=วัว
entity.Creeper.name=ครีปเปอร์
entity.DragonFireball.name=ลูกไฟมังกร
entity.EnderDragon.name=มังกรแห่งเอนเดอร์
entity.Enderman.name=เอนเดอร์แมน
entity.Endermite.name=แมลงเอนเดอร์
entity.EntityHorse.name=ม้า
entity.FallingSand.name=บล็อคหล่น
entity.Fireball.name=ลูกไฟ
entity.Ghast.name=ภูติปีศาจ
entity.Giant.name=ยักษ์
entity.Guardian.name=ปีศาจปลา
entity.Item.name=ไอเท็ม
entity.KillerBunny.name=กระต่ายนักฆ่า
entity.LavaSlime.name=สไลม์ไฟ
entity.Minecart.name=รถราง
entity.MinecartChest.name=หีบในรถราง
entity.MinecartHopper.name=ท่อส่งในรถราง
entity.Mob.name=สิ่งมีชีวิต
entity.Monster.name=มอนสเตอร์
entity.MushroomCow.name=มูชรูม
entity.Ozelot.name=แมวป่า
entity.Painting.name=ภาพวาด
entity.Pig.name=หมู
entity.PigZombie.name=หมูซอมบี้
entity.PrimedTnt.name=TNT
entity.Rabbit.name=กระต่าย
entity.Sheep.name=แกะ
entity.Shulker.name=บล็อกปีศาจ
entity.Silverfish.name=แมลงสามง่าม
entity.Skeleton.name=โครงกระดูก
entity.Slime.name=สไลม์
entity.SmallFireball.name=ลูกไฟขนาดเล็ก
entity.SnowMan.name=มนุษย์หิมะ
entity.Snowball.name=บอลหิมะ
entity.Spider.name=แมงมุม
entity.Squid.name=หมึก
entity.ThrownPotion.name=น้ำยา
entity.Villager.armor=นักทำชุดเกราะ
entity.Villager.butcher=พ่อค้าเนื้อ
entity.Villager.cleric=นักบวช
entity.Villager.farmer=ชาวนา
entity.Villager.fisherman=ชาวประมง
entity.Villager.fletcher=ผู้ขายธนู
entity.Villager.leather=ช่างทำหนังสัตว์
entity.Villager.librarian=บรรณารักษ์
entity.Villager.name=ชาวบ้าน
entity.Villager.shepherd=คนเลี้ยงแกะ
entity.Villager.tool=ช่างทำเครื่องมือ
entity.Villager.weapon=ช่างทำอาวุธ
entity.VillagerGolem.name=โกเลมเหล็ก
entity.Witch.name=แม่มด
entity.WitherBoss.name=วิทเธอร์
entity.Wolf.name=หมาป่า
entity.XPOrb.name=ค่าประสบการณ์
entity.Zombie.name=ผีดิบ
entity.donkey.name=ลา
entity.generic.name=ไม่รู้จัก
entity.horse.name=ม้า
entity.mule.name=ล่อ
entity.skeletonhorse.name=ม้าโครงกระดูก
entity.zombiehorse.name=ม้าผีดิบ
item.apple.name=แอปเปิ้ล
item.appleGold.name=แอปเปิ้ลทองคำ
item.armorStand.name=แท่นวางชุดเกราะ
item.arrow.name=ลูกธนู
item.banner.black.name=ธงสีดำ
item.banner.blue.name=ธงสีน้ำเงิน
item.banner.border.black=ขอบสีดำ
item.banner.border.blue=ขอบสีน้ำเงิน
item.banner.border.brown=ขอบสีน้ำตาล
item.banner.border.cyan=ขอบสีน้ำเงินแกมเขียว
item.banner.border.gray=ขอบสีเทา
item.banner.border.green=ขอบสีเขียว
item.banner.border.lightBlue=ขอบสีฟ้า
item.banner.border.lime=ขอบสีเขียวอ่อน
item.banner.border.magenta=ขอบสีม่วงแกมชมพู
item.banner.border.orange=ขอบสีส้ม
item.banner.border.pink=ขอบสีชมพู
item.banner.border.purple=ขอบสีม่วง
item.banner.border.red=ขอบสีแดง
item.banner.border.silver=ขอบสีเทาอ่อน
item.banner.border.white=ขอบสีขาว
item.banner.border.yellow=ขอบสีเหลือง
item.banner.bricks.black=ลายอิฐสีดำ
item.banner.bricks.blue=ลายอิฐสีน้ำเงิน
item.banner.bricks.brown=ลายอิฐสีน้ำตาล
item.banner.bricks.cyan=ลายอิฐสีน้ำเงินแกมเขียว
item.banner.bricks.gray=ลายอิฐสีเทา
item.banner.bricks.green=ลายอิฐสีเขียว
item.banner.bricks.lightBlue=ลายอิฐสีฟ้า
item.banner.bricks.lime=ลายอิฐสีเขียวอ่อน
item.banner.bricks.magenta=ลายอิฐสีม่วงแกมชมพู
item.banner.bricks.orange=ลายอิฐสีส้ม
item.banner.bricks.pink=ลายอิฐสีชมพู
item.banner.bricks.purple=ลายอิฐสีม่วง
item.banner.bricks.red=ลายอิฐสีแดง
item.banner.bricks.silver=ลายอิฐสีเทาอ่อน
item.banner.bricks.white=ลายอิฐสีขาว
item.banner.bricks.yellow=ลายอิฐสีเหลือง
item.banner.brown.name=ธงสีน้ำตาล
item.banner.circle.black=วงกลมสีดำ
item.banner.circle.blue=วงกลมสีน้ำเงิน
item.banner.circle.brown=วงกลมสีน้ำตาล
item.banner.circle.cyan=วงกลมสีน้ำเงินแกมเขียว
item.banner.circle.gray=วงกลมสีเทา
item.banner.circle.green=วงกลมสีเขียว
item.banner.circle.lightBlue=วงกลมสีฟ้า
item.banner.circle.lime=วงกลมสีเขียวอ่อน
item.banner.circle.magenta=วงกลมสีม่วงแกมชมพู
item.banner.circle.orange=วงกลมสีส้ม
item.banner.circle.pink=วงกลมสีชมพู
item.banner.circle.purple=วงกลมสีม่วง
item.banner.circle.red=วงกลมสีแดง
item.banner.circle.silver=วงกลมสีเทาอ่อน
item.banner.circle.white=วงกลมสีขาว
item.banner.circle.yellow=วงกลมสีเหลือง
item.banner.creeper.black=สัญลักษณ์รูปครีปเปอร์สีดำ
item.banner.creeper.blue=สัญลักษณ์รูปครีปเปอร์สีน้ำเงิน
item.banner.creeper.brown=สัญลักษณ์รูปครีปเปอร์สีน้ำตาล
item.banner.creeper.cyan=สัญลักษณ์รูปครีปเปอร์สีน้ำเงินแกมเขียว
item.banner.creeper.gray=สัญลักษณ์รูปครีปเปอร์สีเทา
item.banner.creeper.green=สัญลักษณ์รูปครีปเปอร์สีเขียว
item.banner.creeper.lightBlue=สัญลักษณ์รูปครีปเปอร์สีฟ้า
item.banner.creeper.lime=สัญลักษณ์รูปครีปเปอร์สีเขียวอ่อน
item.banner.creeper.magenta=สัญลักษณ์รูปครีปเปอร์สีม่วงแกมชมพู
item.banner.creeper.orange=สัญลักษณ์รูปครีปเปอร์สีส้ม
item.banner.creeper.pink=สัญลักษณ์รูปครีปเปอร์สีชมพู
item.banner.creeper.purple=สัญลักษณ์รูปครีปเปอร์สีม่วง
item.banner.creeper.red=ตราสัญลักษณ์ครีปเปอร์สีแดง
item.banner.creeper.silver=สัญลักษณ์รูปครีปเปอร์สีเทาอ่อน
item.banner.creeper.white=สัญลักษณ์รูปครีปเปอร์สีขาว
item.banner.creeper.yellow=สัญลักษณ์รูปครีปเปอร์สีเหลือง
item.banner.cross.black=กางเขนไขว้สีดำ
item.banner.cross.blue=กางเขนไขว้สีน้ำเงิน
item.banner.cross.brown=กางเขนไขว้สีน้ำตาล
item.banner.cross.cyan=กางเขนไขว้สีฟ้าคราม
item.banner.cross.gray=กางเขนไขว้สีเทา
item.banner.cross.green=กางเขนไขว้สีเขียว
item.banner.cross.lightBlue=กางเขนไขว้สีฟ้า
item.banner.cross.lime=กางเขนไขว้สีเขียวมะนาว
item.banner.cross.magenta=กางเขนไขว้สีบานเย็น
item.banner.cross.orange=กางเขนไขว้สีส้ม
item.banner.cross.pink=กางเขนไขว้สีชมพู
item.banner.cross.purple=กางเขนไขว้สีม่วง
item.banner.cross.red=กางเขนไขว้สีแดง
item.banner.cross.silver=กางเขนไขว้สีเทาอ่อน
item.banner.cross.white=กางเขนไขว้สีขาว
item.banner.cross.yellow=กางเขนไขว้สีเหลือง
item.banner.curly_border.black=ขอบแบบฟันเลื่อยสีดำ
item.banner.curly_border.blue=ขอบแบบฟันเลื่อยสีน้ำเงิน
item.banner.curly_border.brown=ขอบแบบฟันเลื่อยสีน้ำตาล
item.banner.curly_border.cyan=ขอบแบบฟันเลื่อยสีน้ำเงินแกมเขียว
item.banner.curly_border.gray=ขอบแบบฟันเลื่อยสีเทา
item.banner.curly_border.green=ขอบแบบฟันเลื่อยสีเขียว
item.banner.curly_border.lightBlue=ขอบแบบฟันเลื่อยสีฟ้า
item.banner.curly_border.lime=ขอบแบบฟันเลื่อยสีเขียวอ่อน
item.banner.curly_border.magenta=ขอบแบบฟันเลื่อยสีม่วงแดง
item.banner.curly_border.orange=ขอบแบบฟันเลื่อยสีส้ม
item.banner.curly_border.pink=ขอบแบบฟันเลื่อยสีชมพู
item.banner.curly_border.purple=ขอบแบบฟันเลื่อยสีม่วง
item.banner.curly_border.red=ขอบแบบฟันเลื่อยสีแดง
item.banner.curly_border.silver=ขอบแบบฟันเลื่อยสีเทาอ่อน
item.banner.curly_border.white=ขอบแบบฟันเลื่อยสีขาว
item.banner.curly_border.yellow=ขอบแบบฟันเลื่อยสีเหลือง
item.banner.cyan.name=ธงสีฟ้าคราม
item.banner.diagonal_left.black=แบ่งทแยงขวาสีดำ
item.banner.diagonal_left.blue=แบ่งทแยงขวาสีน้ำเงิน
item.banner.diagonal_left.brown=แบ่งทแยงขวาสีน้ำตาล
item.banner.diagonal_left.cyan=แบ่งทแยงขวาสีฟ้าคราม
item.banner.diagonal_left.gray=แบ่งทแยงขวาสีเทา
item.banner.diagonal_left.green=แบ่งทแยงขวาสีเขียว
item.banner.diagonal_left.lightBlue=แบ่งทแยงขวาสีฟ้า
item.banner.diagonal_left.lime=แบ่งทแยงขวาสีเขียวมะนาว
item.banner.diagonal_left.magenta=แบ่งทแยงขวาสีบานเย็น
item.banner.diagonal_left.orange=แบ่งทแยงขวาสีส้ม
item.banner.diagonal_left.pink=แบ่งทแยงขวาสีชมพู
item.banner.diagonal_left.purple=แบ่งทแยงขวาสีม่วง
item.banner.diagonal_left.red=แบ่งทแยงขวาสีแดง
item.banner.diagonal_left.silver=แบ่งทแยงขวาสีเทาอ่อน
item.banner.diagonal_left.white=แบ่งทแยงขวาสีขาว
item.banner.diagonal_left.yellow=แบ่งทแยงขวาสีเหลือง
item.banner.diagonal_right.black=แบ่งทแยงสีดำ
item.banner.diagonal_right.blue=แบ่งทแยงสีน้ำเงิน
item.banner.diagonal_right.brown=แบ่งทแยงสีน้ำตาล
item.banner.diagonal_right.cyan=แบ่งทแยงสีฟ้าคราม
item.banner.diagonal_right.gray=แบ่งทแยงสีเทา
item.banner.diagonal_right.green=แบ่งทแยงสีเขียว
item.banner.diagonal_right.lightBlue=แบ่งทแยงสีฟ้า
item.banner.diagonal_right.lime=แบ่งทแยงสีเขียวมะนาว
item.banner.diagonal_right.magenta=แบ่งทแยงสีบานเย็น
item.banner.diagonal_right.orange=แบ่งทแยงสีส้ม
item.banner.diagonal_right.pink=แบ่งทแยงสีขมพู
item.banner.diagonal_right.purple=แบ่งทแยงสีม่วง
item.banner.diagonal_right.red=แบ่งทแยงสีแดง
item.banner.diagonal_right.silver=แบ่งทแยงสีเทาอ่อน
item.banner.diagonal_right.white=แบ่งทแยงสีขาว
item.banner.diagonal_right.yellow=แบ่งทแยงสีเหลือง
item.banner.diagonal_up_left.black=แบ่งทแยงหัวกลับสีดำ
item.banner.diagonal_up_left.blue=แบ่งทแยงหัวกลับสีน้ำเงิน
item.banner.diagonal_up_left.brown=แบ่งทแยงหัวกลับสีน้ำตาล
item.banner.diagonal_up_left.cyan=แบ่งทแยงหัวกลับสีฟ้าคราม
item.banner.diagonal_up_left.gray=แบ่งทแยงหัวกลับสีเทา
item.banner.diagonal_up_left.green=แบ่งทแยงหัวกลับสีเขียว
item.banner.diagonal_up_left.lightBlue=แบ่งทแยงหัวกลับสีฟ้า
item.banner.diagonal_up_left.lime=แบ่งทแยงหัวกลับสีเขียวมะนาว
item.banner.diagonal_up_left.magenta=แบ่งทแยงหัวกลับสีบานเย็น
item.banner.diagonal_up_left.orange=แบ่งทแยงหัวกลับสีส้ม
item.banner.diagonal_up_left.pink=แบ่งทแยงหัวกลับสีชมพู
item.banner.diagonal_up_left.purple=แบ่งทแยงหัวกลับสีม่วง
item.banner.diagonal_up_left.red=แบ่งทแยงหัวกลับสีแดง
item.banner.diagonal_up_left.silver=แบ่งทแยงหัวกลับสีเทาอ่อน
item.banner.diagonal_up_left.white=แบ่งทแยงหัวกลับสีขาว
item.banner.diagonal_up_left.yellow=แบ่งทแยงหัวกลับสีเหลือง
item.banner.diagonal_up_right.black=แบ่งทแยงขวาหัวกลับสีดำ
item.banner.diagonal_up_right.blue=แบ่งทแยงขวาหัวกลับสีน้ำเงิน
item.banner.diagonal_up_right.brown=แบ่งทแยงขวาหัวกลับสีน้ำตาล
item.banner.diagonal_up_right.cyan=แบ่งทแยงขวาหัวกลับสีฟ้าคราม
item.banner.diagonal_up_right.gray=แบ่งทแยงขวาหัวกลับสีเทา
item.banner.diagonal_up_right.green=แบ่งทแยงขวาหัวกลับสีเขียว
item.banner.diagonal_up_right.lightBlue=แบ่งทแยงขวาหัวกลับสีฟ้า
item.banner.diagonal_up_right.lime=แบ่งทแยงขวาหัวกลับสีเขียวมะนาว
item.banner.diagonal_up_right.magenta=แบ่งทแยงขวาหัวกลับสีบานเย็น
item.banner.diagonal_up_right.orange=แบ่งทแยงขวาหัวกลับสีส้ม
item.banner.diagonal_up_right.pink=แบ่งทแยงขวาหัวกลับสีชมพู
item.banner.diagonal_up_right.purple=แบ่งทแยงขวาหัวกลับสีม่วง
item.banner.diagonal_up_right.red=แบ่งทแยงขวาหัวกลับสีแดง
item.banner.diagonal_up_right.silver=แบ่งทแยงขวาหัวกลับสีเทาอ่อน
item.banner.diagonal_up_right.white=แบ่งทแยงขวาหัวกลับสีขาว
item.banner.diagonal_up_right.yellow=แบ่งทแยงขวาหัวกลับสีเหลือง
item.banner.flower.black=ตราสัญลักษณ์ดอกไม้สีดำ
item.banner.flower.blue=สัญลักษณ์รูปดอกไม้สีน้ำเงิน
item.banner.flower.brown=สัญลักษณ์รูปดอกไม้สีน้ำตาล
item.banner.flower.cyan=สัญลักษณ์รูปดอกไม้สีน้ำเงินแกมเขียว
item.banner.flower.gray=สัญลักษณ์รูปดอกไม้สีเทา
item.banner.flower.green=สัญลักษณ์รูปดอกไม้สีเขียว
item.banner.flower.lightBlue=สัญลักษณ์รูปดอกไม้สีฟ้า
item.banner.flower.lime=สัญลักษณ์รูปดอกไม้สีเขียวอ่อน
item.banner.flower.magenta=สัญลักษณ์รูปดอกไม้สีม่วง
item.banner.flower.orange=สัญลักษณ์รูปดอกไม้สีส้ม
item.banner.flower.pink=สัญลักษณ์รูปดอกไม้สีชมพู
item.banner.flower.purple=สัญลักษณ์รูปดอกไม้สีม่วง
item.banner.flower.red=ตราสัญลักษณ์ดอกไม้สีแดง
item.banner.flower.silver=สัญลักษณ์รูปดอกไม้สีเทาอ่อน
item.banner.flower.white=สัญลักษณ์รูปดอกไม้สีขาว
item.banner.flower.yellow=สัญลักษณ์รูปดอกไม้สีเหลือง
item.banner.gradient.black=สีดำไล่ระดับ
item.banner.gradient.blue=สีน้ำเงินไล่ระดับ
item.banner.gradient.brown=สีน้ำตาลไล่ระดับ
item.banner.gradient.cyan=สีน้ำเงินแกมเขียวไล่ระดับ
item.banner.gradient.gray=สีเทาไล่ระดับ
item.banner.gradient.green=สีเขียวไล่ระดับ
item.banner.gradient.lightBlue=สีฟ้าไล่ระดับ
item.banner.gradient.lime=สีเขียวอ่อนไล่ระดับ
item.banner.gradient.magenta=สีม่วงแกมชมพูไล่ระดับ
item.banner.gradient.orange=สีส้มไล่ระดับ
item.banner.gradient.pink=สีชมพูไล่ระดับ
item.banner.gradient.purple=สีม่วงไล่ระดับ
item.banner.gradient.red=สีแดงไล่ระดับ
item.banner.gradient.silver=สีเทาอ่อนไล่ระดับ
item.banner.gradient.white=สีขาวไล่ระดับ
item.banner.gradient.yellow=สีเหลืองไล่ระดับ
item.banner.gradient_up.black=การไล่ระดับสีดำด้านล่าง
item.banner.gradient_up.blue=การไล่ระดับสีน้ำเงินด้านล่าง
item.banner.gradient_up.brown=การไล่ระดับสีน้ำตาลด้านล่าง
item.banner.gradient_up.cyan=การไล่ระดับสีน้ำเงินแกมเขียวด้านล่าง
item.banner.gradient_up.gray=การไล่ระดับสีเทาด้านล่าง
item.banner.gradient_up.green=การไล่ระดับสีเขียวด้านล่าง
item.banner.gradient_up.lightBlue=การไล่ระดับสีฟ้าด้านล่าง
item.banner.gradient_up.lime=การไล่ระดับสีเขียวอ่อนด้านล่าง
item.banner.gradient_up.magenta=การไล่ระดับสีม่วงด้านล่าง
item.banner.gradient_up.orange=การไล่ระดับสีส้มด้านล่าง
item.banner.gradient_up.pink=การไล่ระดับสีชมพูด้านล่าง
item.banner.gradient_up.purple=การไล่ระดับสีม่วงด้านล่าง
item.banner.gradient_up.red=การไล่ระดับสีแดงด้านล่าง
item.banner.gradient_up.silver=การไล่ระดับสีเทาอ่อนด้านล่าง
item.banner.gradient_up.white=การไล่ระดับสีขาวด้านล่าง
item.banner.gradient_up.yellow=การไล่ระดับสีเหลืองด้านล่าง
item.banner.gray.name=ธงสีเทา
item.banner.green.name=ธงสีเขียว
item.banner.half_horizontal.black=แบ่งขวางสีดำ
item.banner.half_horizontal.blue=แบ่งขวางสีน้ำเงิน
item.banner.half_horizontal.brown=แบ่งขวางสีน้ำตาล
item.banner.half_horizontal.cyan=แบ่งขวางสีฟ้าคราม
item.banner.half_horizontal.gray=แบ่งขวางสีเทา
item.banner.half_horizontal.green=แบ่งขวางสีเขียว
item.banner.half_horizontal.lightBlue=แบ่งขวางสีฟ้า
item.banner.half_horizontal.lime=แบ่งขวางสีเหลืองมะนาว
item.banner.half_horizontal.magenta=แบ่งขวางสีบานเย็น
item.banner.half_horizontal.orange=แบ่งขวางสีส้ม
item.banner.half_horizontal.pink=แบ่งขวางสีชมพู
item.banner.half_horizontal.purple=แบ่งขวางสีม่วง
item.banner.half_horizontal.red=แบ่งขวางสีแดง
item.banner.half_horizontal.silver=แบ่งขวางสีเทาอ่อน
item.banner.half_horizontal.white=แบ่งขวางสีขาว
item.banner.half_horizontal.yellow=แบ่งขวางสีเหลือง
item.banner.half_horizontal_bottom.black=ลายเส้นสีดำด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.blue=ลายเส้นสีน้ำเงินด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.brown=ลายเส้นสีน้ำตาลด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.cyan=ลายเส้นสีน้ำเงินแกมเขียวด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.gray=ลายเส้นสีเทาด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.green=ลายเส้นสีเขียวด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.lightBlue=ลายเส้นสีฟ้าด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.lime=ลายเส้นสีเขียวอ่อนด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.magenta=ลายเส้นสีม่วงด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.orange=ลายเส้นสีส้มด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.pink=ลายเส้นสีชมพูด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.purple=ลายเส้นสีม่วงด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.red=แถบสีแดงด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.silver=ลายเส้นสีเทาอ่อนด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.white=ลายเส้นสีขาวด้านล่างกลับด้าน
item.banner.half_horizontal_bottom.yellow=ลายเส้นสีเหลืองด้านล่างกลับด้าน
item.banner.half_vertical.black=แถบสีดำจางๆ
item.banner.half_vertical.blue=แถบสีน้ำเงินจางๆ
item.banner.half_vertical.brown=แถบสีน้ำตาลจางๆ
item.banner.half_vertical.cyan=แถบสีน้ำเงินแกมเขียวจางๆ
item.banner.half_vertical.gray=แถบสีเทาจางๆ
item.banner.half_vertical.green=แถบสีเขียวจางๆ
item.banner.half_vertical.lightBlue=แถบสีน้ำเงินจางๆ
item.banner.half_vertical.lime=แถบสีเขียวอ่อนจางๆ
item.banner.half_vertical.magenta=แถบสีม่วงแกมชมพูจางๆ
item.banner.half_vertical.orange=แถบสีส้มจางๆ
item.banner.half_vertical.pink=แถบสีชมพูจางๆ
item.banner.half_vertical.purple=แถบสีม่วงจางๆ
item.banner.half_vertical.red=แถบสีแดงจางๆ
item.banner.half_vertical.silver=แถบสีเทาอ่อนจางๆ
item.banner.half_vertical.white=แถบสีขาวจางๆ
item.banner.half_vertical.yellow=แถบสีเหลืองจางๆ
item.banner.half_vertical_right.black=แถบสีดำจางๆกลับด้าน
item.banner.half_vertical_right.blue=แถบสีน้ำเงินจางๆกลับด้าน
item.banner.half_vertical_right.brown=แถบสีน้ำตาลจางๆกลับด้าน
item.banner.half_vertical_right.cyan=แถบสีน้ำเงินแกมเขียวจางๆกลับด้าน
item.banner.half_vertical_right.gray=แถบสีเทาจางๆกลับด้าน
item.banner.half_vertical_right.green=แถบสีเขียวจางๆกลับด้าน
item.banner.half_vertical_right.lightBlue=แถบสีฟ้าจางๆกลับด้าน
item.banner.half_vertical_right.lime=แถบสีเขียวอ่อนจางๆกลับด้าน
item.banner.half_vertical_right.magenta=แถบสีม่วงแกมชมพูจางๆกลับด้าน
item.banner.half_vertical_right.orange=แถบสีส้มจางๆกลับด้าน
item.banner.half_vertical_right.pink=แถบสีชมพูจางๆกลับด้าน
item.banner.half_vertical_right.purple=แถบสีม่วงจางๆกลับด้าน
item.banner.half_vertical_right.red=แถบสีแดงจางๆกลับด้าน
item.banner.half_vertical_right.silver=แถบสีเทาอ่อนจางๆกลับด้าน
item.banner.half_vertical_right.white=แถบสีขาวจางๆกลับด้าน
item.banner.half_vertical_right.yellow=แถบสีเหลืองจางๆกลับด้าน
item.banner.lightBlue.name=ธงสีฟ้า
item.banner.lime.name=ธงสีเขียวอ่อน
item.banner.magenta.name=ธงสีบานเย็น
item.banner.mojang.black=สิ่งสีดำ
item.banner.mojang.blue=สิ่งสีน้ำเงิน
item.banner.mojang.brown=สิ่งสีน้ำตาล
item.banner.mojang.cyan=สิ่งสีน้ำเงินแกมเขียว
item.banner.mojang.gray=สิ่งสีเทา
item.banner.mojang.green=สิ่งสีเขียว
item.banner.mojang.lightBlue=สิ่งสีฟ้า
item.banner.mojang.lime=สิ่งสีเขียวอ่อน
item.banner.mojang.magenta=ของสีม่วงแดง
item.banner.mojang.orange=ธงส้ม Mojang
item.banner.mojang.pink=สิ่งสีชมพู
item.banner.mojang.purple=สิ่งสีม่วง
item.banner.mojang.red=สิ่งสีแดง
item.banner.mojang.silver=สิ่งสีเทาอ่อน
item.banner.mojang.white=Mojang ธงสีขาว
item.banner.mojang.yellow=สิ่งสีเหลือง
item.banner.orange.name=ธงสีส้ม
item.banner.pink.name=ธงสีชมพู
item.banner.purple.name=ธงสีม่วง
item.banner.red.name=ธงสีแดง
item.banner.rhombus.black=ข้าวหลามตัดสีดำ
item.banner.rhombus.blue=ข้าวหลามตัดสีน้ำเงิน
item.banner.rhombus.brown=ข้าวหลามตัดสีน้ำตาล
item.banner.rhombus.cyan=ข้าวหลามตัดสีฟ้าคราม
item.banner.rhombus.gray=ข้าวหลามตัดสีเทา
item.banner.rhombus.green=ข้าวหลามตัดสีเขียว
item.banner.rhombus.lightBlue=ข้าวหลามตัดสีฟ้า
item.banner.rhombus.lime=ข้าวหลามตัดสีเขียวมะนาว
item.banner.rhombus.magenta=ข้าวหลามตัดสีบานเย็น
item.banner.rhombus.orange=ข้าวหลามตัดสีส้ม
item.banner.rhombus.pink=ข้าวหลามตัดสีชมพู
item.banner.rhombus.purple=ข้าวหลามตัดสีม่วง
item.banner.rhombus.red=ข้าวหลามตัดสีแดง
item.banner.rhombus.silver=ข้าวหลามตัดสีเทาอ่อน
item.banner.rhombus.white=ข้าวหลามตัดสีขาว
item.banner.rhombus.yellow=ข้าวหลามตัดสีเหลือง
item.banner.silver.name=ธงสีเทาอ่อน
item.banner.skull.black=ตราสัญลักษณ์กะโหลกสีดำ
item.banner.skull.blue=ตราสัญลักษณ์กะโหลกสีฟ้า
item.banner.skull.brown=ตราสัญลักษณ์กะโหลกสีน้ำตาล
item.banner.skull.cyan=ตราสัญลักษณ์กระโหลกสีม่วงอ่อน
item.banner.skull.gray=ตราสัญลักษณ์กะโหลกสีเทา
item.banner.skull.green=ตราสัญลักษณ์กะโหลกสีเขียว
item.banner.skull.lightBlue=ตราสัญลักษณ์กระโหลกสีฟ้าอ่อน
item.banner.skull.lime=ตราสัญลักษณ์กะโหลกสีมะนาว
item.banner.skull.magenta=ตราสัญลักษณ์กะโหลกสีชมพูแกมม่วง
item.banner.skull.orange=ตราสัญลักษณ์กะโหลกสีส้ม
item.banner.skull.pink=ตราสัญลักษณ์กะโหลกสีชมพู
item.banner.skull.purple=ตราสัญลักษณ์กะโหลกสีม่วง
item.banner.skull.red=ตราสัญลักษณ์กะโหลกสีแดง
item.banner.skull.silver=ตราสัญลักษณ์กะโหลกสีเทาอ่อน
item.banner.skull.white=ตราสัญลักษณ์กะโหลกสีขาว
item.banner.skull.yellow=ตราสัญลักษณ์กะโหลกสีเหลือง
item.banner.small_stripes.black=สีดำจางๆ
item.banner.small_stripes.blue=สีน้ำเงินจางๆ
item.banner.small_stripes.brown=สีน้ำตาลจางๆ
item.banner.small_stripes.cyan=สีฟ้าแกมเขียวจางๆ
item.banner.small_stripes.gray=สีเทาจางๆ
item.banner.small_stripes.green=สีเขียวจางๆ
item.banner.small_stripes.lightBlue=สีฟ้าจางๆ
item.banner.small_stripes.lime=สีเขียวอ่อนจางๆ
item.banner.small_stripes.magenta=สีม่วงแกมชมพูจางๆ
item.banner.small_stripes.orange=สีส้มจาง
item.banner.small_stripes.pink=สีชมพูจางๆ
item.banner.small_stripes.purple=สีม่วงจางๆ
item.banner.small_stripes.red=สีแดงจางๆ
item.banner.small_stripes.silver=สีเทาอ่อนจางๆ
item.banner.small_stripes.white=สีขาวจาง
item.banner.small_stripes.yellow=สีเหลืองจางๆ
item.banner.square_bottom_left.black=มุมขอบสีดำขนาดเล็กด้านล่างทางขวา
item.banner.square_bottom_left.blue=แคนตัน Dexter ฐานสีน้ำเงิน
item.banner.square_bottom_left.brown=แคนตัน Dexter ฐานสีน้ำตาล
item.banner.square_bottom_left.cyan=สีพื้นฐาน Dexter งานกวางเจา
item.banner.square_bottom_left.gray=แคนตัน Dexter ฐานสีเทา
item.banner.square_bottom_left.green=แคนตัน Dexter ฐานสีเขียว
item.banner.square_bottom_left.lightBlue=มุมขอบสีฟ้าขนาดเล็กด้านล่างทางขวา
item.banner.square_bottom_left.lime=มุมขอบสีเขียวอ่อนขนาดเล็กด้านล่างทางขวา
item.banner.square_bottom_left.magenta=มุมขอบสีม่วงขนาดเล็กด้านล่างทางขวา
item.banner.square_bottom_left.orange=มุมขอบสีส้มขนาดเล็กด้านล่างทางขวา
item.banner.square_bottom_left.pink=แคนตัน Dexter ฐานชมพู
item.banner.square_bottom_left.purple=สีม่วงฐาน Dexter งานกวางเจา
item.banner.square_bottom_left.red=แคนตัน Dexter ฐานสีแดง
item.banner.square_bottom_left.silver=แสงสีเทาฐาน Dexter งานกวางเจา
item.banner.square_bottom_left.white=มุมขอบสีขาวขนาดเล็กด้านล่างทางขวา
item.banner.square_bottom_left.yellow=มุมขอบสีเหลืองขนาดเล็กด้านล่างทางขวา
item.banner.square_bottom_right.black=ฐานสีดำขนาดเล็กทางซ้าย
item.banner.square_bottom_right.blue=ฐานสีน้ำเงินขนาดเล็กทางซ้าย
item.banner.square_bottom_right.brown=ฐานสีน้ำตาลขนาดเล็กทางซ้าย
item.banner.square_bottom_right.cyan=ฐานสีน้ำเงินแกมเขียวขนาดเล็กทางซ้าย
item.banner.square_bottom_right.gray=มุมขอบสีเทาขนาดเล็กด้านล่างทางซ้าย
item.banner.square_bottom_right.green=ฐานสีเขียวขนาดเล็กทางซ้าย
item.banner.square_bottom_right.lightBlue=มุมขอบสีฟ้าขนาดเล็กด้านล่างทางซ้าย
item.banner.square_bottom_right.lime=มุมขอบสีเขียวอ่อนขนาดเล็กด้านล่างทางซ้าย
item.banner.square_bottom_right.magenta=มุมขอบสีม่วงขนาดเล็กด้านล่างทางซ้าย
item.banner.square_bottom_right.orange=มุมขอบสีส้มขนาดเล็กด้านล่างทางซ้าย
item.banner.square_bottom_right.pink=มุมขอบสีชมพูขนาดเล็กด้านล่างทางซ้าย
item.banner.square_bottom_right.purple=ฐานสีม่วงขนาดเล็กทางซ้าย
item.banner.square_bottom_right.red=ฐานสีแดงขนาดเล็กทางซ้าย
item.banner.square_bottom_right.silver=ฐานสีเทาอ่อนขนาดเล็กทางซ้าย
item.banner.square_bottom_right.white=มุมขอบสีขาวขนาดเล็กด้านล่างทางซ้าย
item.banner.square_bottom_right.yellow=มุมขอบสีเหลืองขนาดเล็กด้านล่างทางซ้าย
item.banner.square_top_left.black=มุมขอบสีดำขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.blue=มุมขอบสีน้ำเงินขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.brown=มุมขอบสีน้ำตาลขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.cyan=มุมขอบสีน้ำเงินแกมเขียวขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.gray=มุมขอบสีเทาขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.green=มุมขอบสีเขียวขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.lightBlue=มุมขอบสีฟ้าขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.lime=มุมขอบสีเขียวอ่อนขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.magenta=มุมขอบสีม่วงขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.orange=มุมขอบสีส้มขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.pink=มุมขอบสีชมพูขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.purple=มุมขอบสีม่วงขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.red=มุมขอบสีแดงขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.silver=มุมขอบสีเทาอ่อนขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.white=มุมขอบสีขาวขนาดเล็กด้านบนทางขวา
item.banner.square_top_left.yellow=มุมขอบสีเหลืองขนาดเล็กด้านบนทางขวา
item.banner.square_top_right.black=มุมขอบสีดำขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.blue=มุมขอบสีน้ำเงินขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.brown=มุมขอบสีน้ำตาลขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.cyan=มุมขอบสีน้ำเงินแกมเขียวขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.gray=มุมขอบสีเทาขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.green=มุมขอบสีเขียวขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.lightBlue=มุมขอบสีฟ้าขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.lime=มุมขอบสีเขียวอ่อนขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.magenta=มุมขอบสีม่วงขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.orange=มุมขอบสีส้มขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.pink=มุมขอบสีชมพูขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.purple=มุมขอบสีม่วงขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.red=มุมขอบสีแดงขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.silver=มุมขอบสีเทาอ่อนขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.white=มุมขอบสีขาวขนาดเล็กด้านบนทางซ้าย
item.banner.square_top_right.yellow=มุมขอบสีเหลืองขนาดเล็กด้านบนทางซ้าย
item.banner.straight_cross.black=กางเขนสีดำ
item.banner.straight_cross.blue=กางเขนสีน้ำเงิน
item.banner.straight_cross.brown=กางเขนสีน้ำตาล
item.banner.straight_cross.cyan=กางเขนสีฟ้าคราม
item.banner.straight_cross.gray=กางเขนสีเทา
item.banner.straight_cross.green=กางเขนสีเขียว
item.banner.straight_cross.lightBlue=กางเขนสีฟ้า
item.banner.straight_cross.lime=กางเขนสีเขียวมะนาว
item.banner.straight_cross.magenta=กางเขนสีบานเย็น
item.banner.straight_cross.orange=กางเขนสีส้ม
item.banner.straight_cross.pink=กางเขนสีชมพู
item.banner.straight_cross.purple=กางเขนสีม่วง
item.banner.straight_cross.red=กางเขนสีแดง
item.banner.straight_cross.silver=กางเขนสีเทาอ่อน
item.banner.straight_cross.white=กางเขนสีขาว
item.banner.straight_cross.yellow=กางเขนสีเหลือง
item.banner.stripe_bottom.black=แบ่งขวางล่างสีดำ
item.banner.stripe_bottom.blue=แบ่งขวางล่างสีน้ำเงิน
item.banner.stripe_bottom.brown=แบ่งขวางล่างสีน้ำตาล
item.banner.stripe_bottom.cyan=แบ่งขวางล่างสีฟ้าคราม
item.banner.stripe_bottom.gray=แบ่งขวางล่างสีเทา
item.banner.stripe_bottom.green=แบ่งขวางล่างสีเขียว
item.banner.stripe_bottom.lightBlue=แบ่งขวางล่างสีฟ้า
item.banner.stripe_bottom.lime=แบ่งขวางล่างสีเขียวมะนาว
item.banner.stripe_bottom.magenta=แบ่งขวางล่างสีบานเย็น
item.banner.stripe_bottom.orange=แบ่งขวางล่างสีส้ม
item.banner.stripe_bottom.pink=แบ่งขวางล่างสีชมพู
item.banner.stripe_bottom.purple=แบ่งขวางล่างสีม่วง
item.banner.stripe_bottom.red=แบ่งขวางล่างสีแดง
item.banner.stripe_bottom.silver=แบ่งขวางล่างสีเทาอ่อน
item.banner.stripe_bottom.white=แบ่งขวางล่างสีขาว
item.banner.stripe_bottom.yellow=แบ่งขวางล่างสีเหลือง
item.banner.stripe_center.black=สีดำแบบจาง
item.banner.stripe_center.blue=สีน้ำเงินอ่อน
item.banner.stripe_center.brown=สีน้ำตาลอ่อน
item.banner.stripe_center.cyan=สีฟ้าแกมเขียวอ่อน
item.banner.stripe_center.gray=สีเทาอ่อน
item.banner.stripe_center.green=สีเขียวอ่อน
item.banner.stripe_center.lightBlue=สีฟ้าอ่อน
item.banner.stripe_center.lime=สีเขียวอ่อนจาง
item.banner.stripe_center.magenta=สีม่วงอ่อน
item.banner.stripe_center.orange=สีส้มอ่อน
item.banner.stripe_center.pink=สีชมพูอ่อน
item.banner.stripe_center.purple=สีม่วงอ่อน
item.banner.stripe_center.red=สีแดงอ่อน
item.banner.stripe_center.silver=สีเทาจางอ่อน
item.banner.stripe_center.white=สีขาวอ่อน
item.banner.stripe_center.yellow=สีเหลืองอ่อน
item.banner.stripe_downleft.black=แถบทแยงขวาสีดำ
item.banner.stripe_downleft.blue=แถบทแยงขวาสีน้ำเงิน
item.banner.stripe_downleft.brown=แถบทแยงขวาสีน้ำตาล
item.banner.stripe_downleft.cyan=แถบทแยงขวาสีฟ้าคราม
item.banner.stripe_downleft.gray=แถบทแยงขวาสีเทา
item.banner.stripe_downleft.green=แถบทแยงขวาสีเขียว
item.banner.stripe_downleft.lightBlue=แถบทแยงขวาสีฟ้า
item.banner.stripe_downleft.lime=แถบทแยงขวาสีเขียวมะนาว
item.banner.stripe_downleft.magenta=แถบทแยงขวาสีบานเย็น
item.banner.stripe_downleft.orange=แถบทแยงขวาสีส้ม
item.banner.stripe_downleft.pink=แถบทแยงขวาสีชมพู
item.banner.stripe_downleft.purple=แถบทแยงขวาสีม่วง
item.banner.stripe_downleft.red=แถบทแยงขวาสีแดง
item.banner.stripe_downleft.silver=แถบทแยงขวาสีเทาอ่อน
item.banner.stripe_downleft.white=แถบทแยงขวาสีขาว
item.banner.stripe_downleft.yellow=แถบทแยงขวาสีเหลือง
item.banner.stripe_downright.black=แถบทแยงสีดำ
item.banner.stripe_downright.blue=แถบทแยงสีน้ำเงิน
item.banner.stripe_downright.brown=แถบทแยงสีน้ำตาล
item.banner.stripe_downright.cyan=แถบทแยงสีฟ้าคราม
item.banner.stripe_downright.gray=แถบทแยงสีเทา
item.banner.stripe_downright.green=แถบทแยงสีเขียว
item.banner.stripe_downright.lightBlue=แถบทแยงสีฟ้า
item.banner.stripe_downright.lime=แถบทแยงสีเขียวมะนาว
item.banner.stripe_downright.magenta=แถบทแยงสีบานเย็น
item.banner.stripe_downright.orange=แถบทแยงสีส้ม
item.banner.stripe_downright.pink=แถบทแยงสีชมพู
item.banner.stripe_downright.purple=แถบทแยงสีม่วง
item.banner.stripe_downright.red=แถบทแยงสีแดง
item.banner.stripe_downright.silver=แถบทแยงสีเทาอ่อน
item.banner.stripe_downright.white=แถบทแยงสีขาว
item.banner.stripe_downright.yellow=แถบทแยงสีเหลือง
item.banner.stripe_left.black=สีดำอ่อนทางขวา
item.banner.stripe_left.blue=สีน้ำเงินอ่อนทางขวา
item.banner.stripe_left.brown=สีน้ำตาลอ่อนทางขวา
item.banner.stripe_left.cyan=สีน้ำเงินแกมเขียวทางขวา
item.banner.stripe_left.gray=สีเทาอ่อนทางขวา
item.banner.stripe_left.green=สีเขียวอ่อนทางขวา
item.banner.stripe_left.lightBlue=สีฟ้าอ่อนทางขวา
item.banner.stripe_left.lime=สีเขียวอ่อนๆทางขวา
item.banner.stripe_left.magenta=สีม่วงแกมชมพูอ่อนทางขวา
item.banner.stripe_left.orange=สีส้มอ่อนทางขวา
item.banner.stripe_left.pink=สีชมพูอ่อนทางขวา
item.banner.stripe_left.purple=สีม่วงอ่อนทางขวา
item.banner.stripe_left.red=สีแดงอ่อนทางขวา
item.banner.stripe_left.silver=สีเทาอ่อนๆทางขวา
item.banner.stripe_left.white=สีขาวอ่อนทางขวา
item.banner.stripe_left.yellow=สีเหลืองอ่อนทางขวา
item.banner.stripe_middle.black=แถบขวางสีดำ
item.banner.stripe_middle.blue=แถบขวางสีน้ำเงิน
item.banner.stripe_middle.brown=แถบขวางสีน้ำตาล
item.banner.stripe_middle.cyan=แถบขวางสีฟ้าคราม
item.banner.stripe_middle.gray=แถบขวางสีเทา
item.banner.stripe_middle.green=แถบขวางสีเขียว
item.banner.stripe_middle.lightBlue=แถบขวางสีฟ้า
item.banner.stripe_middle.lime=แถบขวางสีเขียวมะนาว
item.banner.stripe_middle.magenta=แถบขวางสีบานเย็น
item.banner.stripe_middle.orange=แถบขวางสีส้ม
item.banner.stripe_middle.pink=แถบขวางสีชมพู
item.banner.stripe_middle.purple=แถบขวางสีม่วง
item.banner.stripe_middle.red=แถบขวางสีแดง
item.banner.stripe_middle.silver=แถบขวางสีเทาอ่อน
item.banner.stripe_middle.white=แถบขวางสีขาว
item.banner.stripe_middle.yellow=แถบขวางสีเหลือง
item.banner.stripe_right.black=สีดำอ่อนทางซ้าย
item.banner.stripe_right.blue=สีน้ำเงินอ่อนทางซ้าย
item.banner.stripe_right.brown=สีน้ำตาลอ่อนทางซ้าย
item.banner.stripe_right.cyan=สีน้ำเงินแกมเขียวทางซ้าย
item.banner.stripe_right.gray=สีเทาอ่อนทางซ้าย
item.banner.stripe_right.green=สีเขียวอ่อนทางซ้าย
item.banner.stripe_right.lightBlue=สีฟ้าอ่อนทางซ้าย
item.banner.stripe_right.lime=สีเขียวอ่อนๆทางซ้าย
item.banner.stripe_right.magenta=สีม่วงแกมชมพูอ่อนทางซ้าย
item.banner.stripe_right.orange=สีส้มอ่อนทางซ้าย
item.banner.stripe_right.pink=สีชมพูอ่อนทางซ้าย
item.banner.stripe_right.purple=สีม่วงอ่อนทางซ้าย
item.banner.stripe_right.red=สีแดงอ่อนทางซ้าย
item.banner.stripe_right.silver=สีเทาอ่อนๆทางซ้าย
item.banner.stripe_right.white=สีขาวอ่อนทางซ้าย
item.banner.stripe_right.yellow=สีเหลืองอ่อนทางซ้าย
item.banner.stripe_top.black=แบ่งขวางบนสีดำ
item.banner.stripe_top.blue=แบ่งขวางบนสีน้ำเงิน
item.banner.stripe_top.brown=แบ่งขวางบนสีน้ำตาล
item.banner.stripe_top.cyan=แบ่งขวางบนสีฟ้าคราม
item.banner.stripe_top.gray=แบ่งขวางบนสีเทา
item.banner.stripe_top.green=แบ่งขวางบนสีเขียว
item.banner.stripe_top.lightBlue=แบ่งขวางบนสีฟ้า
item.banner.stripe_top.lime=แบ่งขวางบนสีเขียวมะนาว
item.banner.stripe_top.magenta=แบ่งขวางบนสีบานเย็น
item.banner.stripe_top.orange=แบ่งขวางบนสีส้ม
item.banner.stripe_top.pink=แบ่งขวางบนสีชมพู
item.banner.stripe_top.purple=แบ่งขวางบนสีม่วง
item.banner.stripe_top.red=แบ่งขวางบนสีแดง
item.banner.stripe_top.silver=แบ่งขวางบนสีเทาอ่อน
item.banner.stripe_top.white=แบ่งขวางบนสีขาว
item.banner.stripe_top.yellow=แบ่งขวางบนสีเหลือง
item.banner.triangle_bottom.black=สามเหลี่ยมสีดำ
item.banner.triangle_bottom.blue=สามเหลี่ยมสีน้ำเงิน
item.banner.triangle_bottom.brown=สามเหลี่ยมสีน้ำตาล
item.banner.triangle_bottom.cyan=สามเหลี่ยมสีน้ำเงินแกมเขียว
item.banner.triangle_bottom.gray=สามเหลี่ยมสีเทา
item.banner.triangle_bottom.green=สามเหลี่ยมสีเขียว
item.banner.triangle_bottom.lightBlue=สามเหลี่ยมสีฟ้า
item.banner.triangle_bottom.lime=สามเหลี่ยมสีเขียวอ่อน
item.banner.triangle_bottom.magenta=สามแหลี่ยมสีม่วงแกมชมพู
item.banner.triangle_bottom.orange=สามเหลี่ยมสีส้ม
item.banner.triangle_bottom.pink=สามเหลี่ยมสีชมพู
item.banner.triangle_bottom.purple=สามเหลี่ยมสีม่วง
item.banner.triangle_bottom.red=สามเหลี่ยมสีแดง
item.banner.triangle_bottom.silver=สามเหลี่ยมสีเทาอ่อน
item.banner.triangle_bottom.white=สามเหลี่ยมสีขาว
item.banner.triangle_bottom.yellow=สามเหลี่ยมสีเหลือง
item.banner.triangle_top.black=สามเหลี่ยมสีดำกลับด้าน
item.banner.triangle_top.blue=สามเหลี่ยมสีน้ำเงินกลับด้าน
item.banner.triangle_top.brown=สามเหลี่ยมสีน้ำตาลกลับด้าน
item.banner.triangle_top.cyan=สามเหลี่ยมสีน้ำเงินแกมเขียวกลับด้าน
item.banner.triangle_top.gray=สามเหลี่ยมสีเทากลับด้าน
item.banner.triangle_top.green=สามเหลี่ยมสีเขียวกลับด้าน
item.banner.triangle_top.lightBlue=สามเหลี่ยมสีฟ้ากลับด้าน
item.banner.triangle_top.lime=สามเหลี่ยมสีเขียวอ่อนกลับด้าน
item.banner.triangle_top.magenta=สามเหลี่ยมสีม่วงแกมชมพูกลับด้าน
item.banner.triangle_top.orange=สามเหลี่ยมสีส้มกลับด้าน
item.banner.triangle_top.pink=สามเหลี่ยมสีชมพูกลับด้าน
item.banner.triangle_top.purple=สามเหลี่ยมสีม่วงกลับด้าน
item.banner.triangle_top.red=สามเหลี่ยมสีแดงกลับด้าน
item.banner.triangle_top.silver=สามเหลี่ยมสีเทาอ่อนกลับด้าน
item.banner.triangle_top.white=สามเหลี่ยมสีขาวกลับด้าน
item.banner.triangle_top.yellow=สามเหลี่ยมสีเหลืองกลับด้าน
item.banner.triangles_bottom.black=ฐานลายฟันเลื่อยสีดำ
item.banner.triangles_bottom.blue=พื้นที่รูปฟันเลื่อยสีน้ำเงินด้านล่าง
item.banner.triangles_bottom.brown=ฐานลายฟันเลื่อยสีน้ำตาล
item.banner.triangles_bottom.cyan=พื้นที่รูปฟันเลื่อยสีน้ำเงินแกมเขียวด้านล่าง
item.banner.triangles_bottom.gray=พื้นที่สีเทาด้านล่าง
item.banner.triangles_bottom.green=ฐานลายฟันเลื่อยสีเขียว
item.banner.triangles_bottom.lightBlue=พื้นที่รูปฟันเลื่อยสีฟ้าด้านล่าง
item.banner.triangles_bottom.lime=พื้นที่รูปฟันเลื่อยสีเขียวอ่อนด้านล่าง
item.banner.triangles_bottom.magenta=พื้นที่รูปฟันเลื่อยสีม่วงแกมชมพูด้านล่าง
item.banner.triangles_bottom.orange=พื้นที่รูปฟันเลื่อยสีส้มด้านล่าง
item.banner.triangles_bottom.pink=พื้นที่รูปฟันเลื่อยสีชมพูด้านล่าง
item.banner.triangles_bottom.purple=พื้นที่รูปฟันเลื่อยสีม่วงด้านล่าง
item.banner.triangles_bottom.red=ฐานลายฟันเลื่อยสีแดง
item.banner.triangles_bottom.silver=พื้นที่รูปฟันเลื่อยสีเทาอ่อนด้านล่าง
item.banner.triangles_bottom.white=พื้นที่รูปฟันเลื่อยสีขาวด้านล่าง
item.banner.triangles_bottom.yellow=พื้นที่รูปฟันเลื่อยสีเหลืองด้านล่าง
item.banner.triangles_top.black=ลายฟันเลื่อยสีดำด้านบน
item.banner.triangles_top.blue=ลายฟันเลื่อยสีน้ำเงินด้านบน
item.banner.triangles_top.brown=ลายฟันเลื่อยสีน้ำตาลด้านบน
item.banner.triangles_top.cyan=ลายฟันเลื่อยสีน้ำเงินแกมเขียวด้านบน
item.banner.triangles_top.gray=ลายฟันเลื่อยสีเทาด้านบน
item.banner.triangles_top.green=ลายฟันเลื่อยสีเขียวด้านบน
item.banner.triangles_top.lightBlue=ลายฟันเลื่อยสีฟ้าด้านบน
item.banner.triangles_top.lime=ลายฟันเลื่อยสีเขียวอ่อนด้านบน
item.banner.triangles_top.magenta=ลายฟันเลื่อยสีม่วงด้านบน
item.banner.triangles_top.orange=ลายฟันเลื่อยสีส้มด้านบน
item.banner.triangles_top.pink=ลายฟันเลื่อยสีชมพูด้านบน
item.banner.triangles_top.purple=ลายฟันเลื่อยสีม่วงด้านบน
item.banner.triangles_top.red=ลายฟันเลื่อยสีแดงด้านบน
item.banner.triangles_top.silver=ลายฟันเลื่อยสีเทาอ่อนด้านบน
item.banner.triangles_top.white=ลายฟันเลื่อยสีขาวด้านบน
item.banner.triangles_top.yellow=ลายฟันเลื่อยสีเหลืองด้านบน
item.banner.white.name=ธงสีขาว
item.banner.yellow.name=ธงสีเหลือง
item.bed.name=เตียง
item.beefCooked.name=สเต็ก
item.beefRaw.name=เนื้อวัวดิบ
item.beetroot.name=บีทรูท
item.beetroot_seeds.name=เมล็ดพันธุ์บีทรูท
item.beetroot_soup.name=ซุปบีทรูท
item.blazePowder.name=ผงปิศาจไฟ
item.blazeRod.name=แท่งเบลช
item.boat.acacia.name=เรือไม้อะเคเซีย
item.boat.birch.name=เรือไม้เบิร์ช
item.boat.dark_oak.name=เรือไม้โอ๊กดำ
item.boat.jungle.name=เรือไม้ป่าดงดิบ
item.boat.oak.name=เรือไม้โอ๊ก
item.boat.spruce.name=เรือไม้สน
item.bone.name=กระดูก
item.book.name=หนังสือ
item.bootsChain.name=รองเท้าโซ่
item.bootsCloth.name=รองเท้าหนัง
item.bootsDiamond.name=รองเท้าเพชร
item.bootsGold.name=รองเท้าทอง
item.bootsIron.name=รองเท้าเหล็ก
item.bow.name=คันธนู
item.bowl.name=ชาม
item.bread.name=ขนมปัง
item.brewingStand.name=แท่นปรุงยา
item.brick.name=อิฐ
item.bucket.name=ถัง
item.bucketLava.name=ถังลาวา
item.bucketWater.name=ถังน้ำ
item.cake.name=เค้ก
item.carrotGolden.name=แครอททองคำ
item.carrotOnAStick.name=แครอทติดเบ็ด
item.carrots.name=แครอท
item.cauldron.name=หม้อปรุงยา
item.charcoal.name=ถ่านไม้
item.chestplateChain.name=เสื้อเกราะโซ่
item.chestplateCloth.name=เสื้อคลุมหนัง
item.chestplateDiamond.name=เสื้อเกราะเพชร
item.chestplateGold.name=เสื้อเกราะทองคำ
item.chestplateIron.name=เสื้อเกราะเหล็ก
item.chickenCooked.name=ไก่ย่าง
item.chickenRaw.name=เนื้อไก่ดิบ
item.chorusFruit.name=ผลไม้คอรัสดิบ
item.chorusFruitPopped.name=ผลไม้คอรัสสุก
item.clay.name=ดินเหนียว
item.clock.name=นาฬิกา
item.coal.name=ถ่านหิน
item.comparator.name=ตัวเปรียบเทียบ
item.compass.name=เข็มทิศ
item.cookie.name=คุกกี้
item.diamond.name=เพชร
item.diode.name=เครื่องทวนสัญญาณ
item.doorAcacia.name=ประตูไม้อะเคเซีย
item.doorBirch.name=ประตูไม้เบิร์ช
item.doorDarkOak.name=ประตูไม้โอ๊กดำ
item.doorIron.name=ประตูเหล็ก
item.doorJungle.name=ประตูไม้ป่าดงดิบ
item.doorOak.name=ประตูไม้โอ๊ค
item.doorSpruce.name=ประตูไม้สน
item.dragon_breath.name=ลมหายใจมังกร
item.dyePowder.black.name=หมึกดำ
item.dyePowder.blue.name=ลาพิสลาซูไล
item.dyePowder.brown.name=เมล็ดโกโก้
item.dyePowder.cyan.name=สีย้อมสีฟ้า
item.dyePowder.gray.name=สียอมสีเทา
item.dyePowder.green.name=สีย้อมสีเขียว
item.dyePowder.lightBlue.name=สีย้อมสีฟ้า
item.dyePowder.lime.name=สีย้อมสีเขียวมะนาว
item.dyePowder.magenta.name=สีย้อมสีม่วงแดง
item.dyePowder.orange.name=สีย้อมสีส้ม
item.dyePowder.pink.name=สีย้อมสีชมพู
item.dyePowder.purple.name=สีย้อมสีม่วง
item.dyePowder.red.name=สีย้อมสีแดง
item.dyePowder.silver.name=สีย้อมสีเทาอ่อน
item.dyePowder.white.name=ผงกระดูก
item.dyePowder.yellow.name=สีย้อมสีเหลือง
item.egg.name=ไข่ไก่
item.elytra.name=ปีก
item.emerald.name=มรกต
item.emptyMap.name=แผนที่เปล่า
item.enchantedBook.name=หนังสือร่ายมนต์
item.end_crystal.name=คริสตัลเอนด์
item.enderPearl.name=ไข่มุกเอ็นเดอร์
item.expBottle.name=ยาแห่งเวทมนต์
item.eyeOfEnder.name=ดวงตาแห่งเอนเดอร์
item.feather.name=ขนนก
item.fermentedSpiderEye.name=ตาแมงมุมดอง
item.fireball.name=ลูกไฟ
item.fireworks.name=ดอกไม้ไฟ
item.fireworksCharge.name=ดาวดอกไม้ไฟ
item.fish.clownfish.raw.name=ปลาการ์ตูน
item.fish.cod.cooked.name=ปลาย่าง
item.fish.cod.raw.name=ปลาดิบ
item.fish.pufferfish.raw.name=ปลาปักเป้า
item.fish.salmon.cooked.name=แซลมอนย่าง
item.fish.salmon.raw.name=ปลาแซลมอนดิบ
item.fishingRod.name=คันเบ็ดตกปลา
item.flint.name=หินเหล็กไฟ
item.flintAndSteel.name=ที่จุดไฟ
item.flowerPot.name=กระถาง
item.frame.name=กรอบโชว์สิ่งของ
item.ghastTear.name=น้ำตาแก๊ซ
item.glassBottle.name=ขวดแก้ว
item.goldNugget.name=เศษทอง
item.hatchetDiamond.name=ขวานเพชร
item.hatchetGold.name=ขวานทอง
item.hatchetIron.name=ขวานเหล็ก
item.hatchetStone.name=ขวานหิน
item.hatchetWood.name=ขวานไม้
item.helmetChain.name=หมวกเกราะโซ่
item.helmetCloth.name=หมวกหนัง
item.helmetDiamond.name=หมวกเพรช
item.helmetGold.name=หมวกทอง
item.helmetIron.name=หมวกเหล็ก
item.hoeDiamond.name=จอบเพชร
item.hoeGold.name=จอบทองคำ
item.hoeIron.name=จอบเหล็ก
item.hoeStone.name=จอบหิน
item.hoeWood.name=จอบไม้
item.horsearmordiamond.name=เกราะม้าเพชร
item.horsearmorgold.name=เกราะม้าทอง
item.horsearmormetal.name=เกราะม้าเหล็ก
item.ingotGold.name=แท่งทอง
item.ingotIron.name=เหล็กแท่ง
item.leash.name=เชือกจูง
item.leather.name=หนังสัตว์
item.leaves.name=ใบไม้
item.leggingsChain.name=กางเกงโซ่
item.leggingsCloth.name=กางเกงหนัง
item.leggingsDiamond.name=กางเกงเพชร
item.leggingsGold.name=กางเกงทองคำ
item.leggingsIron.name=กางเกงเหล็ก
item.magmaCream.name=ครีมแมกม่า
item.map.name=แผนที่
item.melon.name=แตงโม
item.milk.name=นม
item.minecart.name=รถราง
item.minecartChest.name=รถรางพร้อมหีบ
item.minecartCommandBlock.name=รถรางพร้อมบล็อคคำสั่ง
item.minecartFurnace.name=รถรางพร้อมเตาเผา
item.minecartHopper.name=รถรางกับท่อส่ง
item.minecartTnt.name=รถรางกับทีเอ็นที
item.modifiers.chest=เมื่ออยู่ที่ตัว:
item.modifiers.feet=เมื่ออยู่ที่เท้า:
item.modifiers.head=เมื่ออยู่ในหัว:
item.modifiers.legs=เมื่ออยู่ที่ขา:
item.modifiers.mainhand=เมื่ออยู่ในมือหลัก:
item.modifiers.offhand=เมื่ออยู่ในมือรอง:
item.monsterPlacer.name=เกิด
item.mushroomStew.name=สตูว์เห็ด
item.muttonCooked.name=เนื้อแกะย่าง
item.muttonRaw.name=เนึ้อแกะดิบ
item.nameTag.name=ป้ายชื่อ
item.netherStalkSeeds.name=หูดเนเธอร์
item.netherStar.name=เนเธอร์สตาร์
item.netherbrick.name=อิฐเนเธอร์
item.netherquartz.name=ควอตซ์นรก
item.painting.name=ภาพวาด
item.paper.name=กระดาษ
item.pickaxeDiamond.name=อีเต้อเพชร
item.pickaxeGold.name=อีเต้อทอง
item.pickaxeIron.name=ที่ขุดเหล็ก
item.pickaxeStone.name=อีเต้อหิน
item.pickaxeWood.name=อีเต้อไม้
item.porkchopCooked.name=เนื้อหมูย่าง
item.porkchopRaw.name=เนื้อหมูดิบ
item.potato.name=มันฝรั่ง
item.potatoBaked.name=มันฝรั่งอบ
item.potatoPoisonous.name=มันฝรั่งเน่า
item.potion.name=น้ำยา
item.prismarineCrystals.name=คริสตัลพริสมารีน
item.prismarineShard.name=แร่พริสมารีน
item.pumpkinPie.name=พายฟักทอง
item.rabbitCooked.name=เนื้อกระต่ายย่าง
item.rabbitFoot.name=เท้ากระต่าย
item.rabbitHide.name=หนังกระต่าย
item.rabbitRaw.name=เนื้อกระต่ายดิบ
item.rabbitStew.name=สตูว์กระต่าย
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=แผ่นเสียง
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=หินแดง
item.reeds.name=อ้อย
item.rottenFlesh.name=เนื้อเน่า
item.ruby.name=ทับทิม
item.saddle.name=อาน
item.seeds.name=เมล็ดข้าวสาลี
item.seeds_melon.name=เมล็ดแตงโม
item.seeds_pumpkin.name=เมล็ดฟักทอง
item.shears.name=กรรไกร
item.shield.black.name=โล่สีดำ
item.shield.blue.name=โล่สีน้ำเงิน
item.shield.brown.name=โล่สีน้ำตาล
item.shield.cyan.name=โล่สีฟ้าคราม
item.shield.gray.name=โล่สีเทา
item.shield.green.name=โล่สีเขียว
item.shield.lightBlue.name=โล่สีฟ้า
item.shield.lime.name=โล่สีเขียวมะนาว
item.shield.magenta.name=โล่สีบานเย็น
item.shield.name=โล่
item.shield.orange.name=โล่สีส้ม
item.shield.pink.name=โล่สีชมพู
item.shield.purple.name=โล่สีม่วง
item.shield.red.name=โล่สีแดง
item.shield.silver.name=โล่สีเทาอ่อน
item.shield.white.name=โล่สีขาว
item.shield.yellow.name=โล่สีเหลือง
item.shovelDiamond.name=พลั่วเพชร
item.shovelGold.name=พลั่วทอง
item.shovelIron.name=พลั่วเหล็ก
item.shovelStone.name=พลั่วหิน
item.shovelWood.name=พลั่วไม้
item.sign.name=ป้าย
item.skull.char.name=หัว
item.skull.creeper.name=หัวครีปเปอร์
item.skull.dragon.name=หัวมังกร
item.skull.player.name=หัวของ %s
item.skull.skeleton.name=หัวกะโหลก
item.skull.wither.name=หัวกะโหลกวิทเธอร์
item.skull.zombie.name=หัวซอมบี้
item.slimeball.name=ลูกเมือก
item.snowball.name=บอลหิมะ
item.speckledMelon.name=แตงโมประภัสสร
item.spectral_arrow.name=ธนูสเปกตรัม
item.spiderEye.name=ตาแมงมุม
item.stick.name=แท่งไม้
item.string.name=เส้นใย
item.sugar.name=น้ำตาล
item.sulphur.name=ดินปืน
item.swordDiamond.name=ดาบเพชร
item.swordGold.name=ดาบทอง
item.swordIron.name=ดาบเหล็ก
item.swordStone.name=ดาบหิน
item.swordWood.name=ดาบไม้
item.tipped_arrow.name=ลูกธนูอาบยา
item.wheat.name=ข้าวสาลี
item.writingBook.name=หนังสือกับปากกาขนนก
item.writtenBook.name=หนังสือที่เขียนแล้ว
item.yellowDust.name=ผงหินเรืองแสง
lingering_potion.effect.awkward=น้ำยางุ่มง่ามแบบตกค้าง
lingering_potion.effect.empty=น้ำยาที่ไม่สามารถใช้งานได้แบบตกค้าง
lingering_potion.effect.fire_resistance=น้ำยาแห่งการทนไฟแบบตกค้าง
lingering_potion.effect.harming=น้ำยาแห่งการทำลายแบบตกค้าง
lingering_potion.effect.healing=น้ำยาแห่งการเพิ่มเลือดแบบตกค้าง
lingering_potion.effect.invisibility=ยาระเหยล่องหน
lingering_potion.effect.leaping=น้ำยาแห่งการก้าวกระโดดแบบตกค้าง
lingering_potion.effect.levitation=น้ำยาแห่งการลอยตัวแบบตกค้าง
lingering_potion.effect.luck=น้ำยาแห่งโชคแบบตกค้าง
lingering_potion.effect.mundane=น้ำยาปกติแบบตกค้าง
lingering_potion.effect.night_vision=ยาระเหยแห่งการทัศนะในความมืด
lingering_potion.effect.poison=ยาพิษแบบตกค้าง
lingering_potion.effect.regeneration=น้ำยาแห่งการฟื้นฟูแบบตกค้าง
lingering_potion.effect.slowness=น้ำยาแห่งความช้าแบบตกค้าง
lingering_potion.effect.strength=น้ำยาแห่งความแข็งแรงแบบตกค้าง
lingering_potion.effect.swiftness=น้ำยาแห่งความเร็วแบบตกค้าง
lingering_potion.effect.thick=น้ำยาเข้มข้นแบบตกค้าง
lingering_potion.effect.water=น้ำยาแบบตกค้าง
lingering_potion.effect.water_breathing=น้ำยาแห่งการหายใจใต้น้ำแบบตกค้าง
lingering_potion.effect.weakness=น้ำยาแห่งความอ่อนแอแบบตกค้าง
potion.effect.awkward=ยางุ่มง่าม
potion.effect.empty=ไม่สามารถระบุยาได้
potion.effect.fire_resistance=ยาแห่งการทนไฟ
potion.effect.harming=ยาแห่งความเจ็บปวด
potion.effect.healing=ยาแห่งการเยียวยา
potion.effect.invisibility=ยาล่องหน
potion.effect.leaping=ยาแห่งการก้าวกระโดด
potion.effect.levitation=ยาแห่งการลอย
potion.effect.luck=ยาแห่งโชค
potion.effect.mundane=น้ำยาปกติ
potion.effect.night_vision=ยาแห่งการทัศนะในความมืด
potion.effect.poison=ยาพิษ
potion.effect.regeneration=ยาแห่งการฟื้นฟู
potion.effect.slowness=ยาแห่งความหน่วง
potion.effect.strength=ยาแห่งพลกำลัง
potion.effect.swiftness=ยาแห่งความคล่องแคล่ว
potion.effect.thick=น้ำยาเข้มข้น
potion.effect.water=ขวดน้ำ
potion.effect.water_breathing=ยาแห่งการหายใจ
potion.effect.weakness=ยาแห่งความอ่อนแอ
potion.potency.1=๒
potion.potency.2=๓
potion.whenDrank=เมื่อนำไปใช้:
splash_potion.effect.awkward=ยางุ่มง่ามแบบกระจาย
splash_potion.effect.empty=ยากระจายที่คราฟไม่ได้
splash_potion.effect.fire_resistance=ยากระจายแห่งการทนไฟ
splash_potion.effect.harming=ยากระจายแห่งความเจ็บปวด
splash_potion.effect.healing=ยากระจายแห่งการเยียวยา
splash_potion.effect.invisibility=ยากระจายล่องหน
splash_potion.effect.leaping=ยากระจายแห่งการก้าวกระโดด
splash_potion.effect.levitation=น้ำยากระจายแห่งการลอยตัว
splash_potion.effect.luck=ยากระจายแห่งความโชคดี
splash_potion.effect.mundane=น้ำยาปกติแบบกระจาย
splash_potion.effect.night_vision=ยากระจายแห่งการทัศนะในความมืด
splash_potion.effect.poison=ยากระจายแห่งยาพิษ
splash_potion.effect.regeneration=ยากระจายแห่งการฟื้นฟู
splash_potion.effect.slowness=ยากระจายแห่งความหน่วง
splash_potion.effect.strength=ยากระจายแห่งพลกำลัง
splash_potion.effect.swiftness=ยากระจายแห่งความคล่องแคล่ว
splash_potion.effect.thick=น้ำยาเข้มข้นแบบกระจาย
splash_potion.effect.water=ขวดยากระจาย
splash_potion.effect.water_breathing=ยากระจายแห่งการหายใจ
splash_potion.effect.weakness=ยากระจายแห่งความอ่อนแอ
tile.acaciaFence.name=รั้วไม้อาเคเชีย
tile.acaciaFenceGate.name=ประตูรั้วไม้อะเคเชีย
tile.activatorRail.name=รางรถไฟสำหรับจุดฉนวน
tile.anvil.intact.name=ทั่ง
tile.anvil.name=ทั่ง
tile.anvil.slightlyDamaged.name=ทั่งที่เสียหายเล็กน้อย
tile.anvil.veryDamaged.name=ทั่งที่เสียหายมาก
tile.barrier.name=สิ่งกีดขวาง
tile.beacon.name=ดวงประทีป
tile.beacon.primary=พลังงานขั้นแรก
tile.beacon.secondary=พลังงานรอง
tile.bed.name=เตียง
tile.bed.noSleep=คุณสามารถนอนได้เฉพาะตอนกลางคืนเท่านั้น
tile.bed.notSafe=ไม่สามารถนอนได้เพราะมีมอนสเตอร์อยู่ใกล้ๆ
tile.bed.notValid=เตียงของคุณทำลายหรือถูกกีดขวาง
tile.bed.occupied=เตียงนี้ถูกใช้งานอยู่
tile.bedrock.name=หินดาน
tile.beetroots.name=บีทรูท
tile.birchFence.name=รั้วเบิร์ช
tile.birchFenceGate.name=ประตูรั้วไม้เบิร์ช
tile.blockCoal.name=บล็อกถ่านหิน
tile.blockDiamond.name=บล็อกเพชร
tile.blockEmerald.name=บล็อกมรกต
tile.blockGold.name=บล็อกทองคำ
tile.blockIron.name=บล็อกเหล็ก
tile.blockLapis.name=บล็อกแลพิสแลซูลี
tile.blockRedstone.name=บล็อกหินแดง
tile.bookshelf.name=ชั้นหนังสือ
tile.brick.name=อิฐ
tile.button.name=ปุ่มกด
tile.cactus.name=กระบองเพชร
tile.cake.name=เค้ก
tile.carrots.name=แครอท
tile.cauldron.name=หม้อปรุงยา
tile.chainCommandBlock.name=บล็อกคำสั่งแบบห่วงโซ่
tile.chest.name=หีบ
tile.chestTrap.name=หีบกับดัก
tile.chorusFlower.name=ดอกไม้คอรัส
tile.chorusPlant.name=ต้นคอรัส
tile.clay.name=ดินเหนียว
tile.clayHardened.name=ดินเผา
tile.clayHardenedStained.black.name=ดินเผาสีดำ
tile.clayHardenedStained.blue.name=ดินเผาสีนํ้าเงิน
tile.clayHardenedStained.brown.name=ดินเผาสีนํ้าตาล
tile.clayHardenedStained.cyan.name=ดินเผาสีฟ้าคราม
tile.clayHardenedStained.gray.name=ดินเผาสีเทา
tile.clayHardenedStained.green.name=ดินเผาสีเขียว
tile.clayHardenedStained.lightBlue.name=ดินเผาสีฟ้า
tile.clayHardenedStained.lime.name=ดินเผาสีเขียวมะนาว
tile.clayHardenedStained.magenta.name=ดินเผาสีบานเย็น
tile.clayHardenedStained.name=ดินเผาย้อมสี
tile.clayHardenedStained.orange.name=ดินเผาสีส้ม
tile.clayHardenedStained.pink.name=ดินเผาสีชมพู
tile.clayHardenedStained.purple.name=ดินเผาสีม่วง
tile.clayHardenedStained.red.name=ดินเผาสีแดง
tile.clayHardenedStained.silver.name=ดินเผาสีเทาอ่อน
tile.clayHardenedStained.white.name=ดินเผาสีขาว
tile.clayHardenedStained.yellow.name=ดินเผาสีเหลือง
tile.cloth.black.name=ขนแกะสีดำ
tile.cloth.blue.name=ขนแกะสีน้ำเงิน
tile.cloth.brown.name=ขนแกะสีน้ำตาล
tile.cloth.cyan.name=ขนแกะสีฟ้าคราม
tile.cloth.gray.name=ขนแกะสีเทา
tile.cloth.green.name=ขนแกะสีเขียว
tile.cloth.lightBlue.name=ขนแกะสีฟ้า
tile.cloth.lime.name=ขนแกะสีเขียวอ่อน
tile.cloth.magenta.name=ขนแกะสีบานเย็น
tile.cloth.name=ขนแกะ
tile.cloth.orange.name=ขนแกะสีส้ม
tile.cloth.pink.name=ขนแกะสีชมพู
tile.cloth.purple.name=ขนแกะสีม่วง
tile.cloth.red.name=ขนแกะสีแดง
tile.cloth.silver.name=ขนแกะสีเทาอ่อน
tile.cloth.white.name=ขนแกะ
tile.cloth.yellow.name=ขนแกะสีเหลือง
tile.cobbleWall.mossy.name=กำแพงหินหยาบตะไคร่น้ำ
tile.cobbleWall.normal.name=กำแพงหินหยาบ
tile.cocoa.name=โกโก้
tile.commandBlock.name=บล็อกคำสั่ง
tile.crops.name=พืชผล
tile.darkOakFence.name=รั้วไม้โอ๊กดำ
tile.darkOakFenceGate.name=ประตูรั้วไม้โอ๊กดำ
tile.daylightDetector.name=เครื่องตรวจจับแสงแดด
tile.deadbush.name=พุ่มไม้แห้ง
tile.detectorRail.name=รางตรวจจับ
tile.dirt.coarse.name=ดินหยาบ
tile.dirt.default.name=ดิน
tile.dirt.name=ดิน
tile.dirt.podzol.name=ดินกรด
tile.dispenser.name=เครื่องยิง
tile.doorIron.name=ประตูเหล็ก
tile.doorWood.name=ประตูไม้
tile.doublePlant.fern.name=ต้นเฟิร์นขนาดใหญ่
tile.doublePlant.grass.name=หญ้าสูง
tile.doublePlant.name=พืช
tile.doublePlant.paeonia.name=ดอกโบตั๋น
tile.doublePlant.rose.name=พุ่มกุหลาบ
tile.doublePlant.sunflower.name=ดอกทานตะวัน
tile.doublePlant.syringa.name=ดอกไลแลค
tile.dragonEgg.name=ไข่มังกร
tile.dropper.name=ดร็อปเปอร์
tile.enchantmentTable.name=โต๊ะร่ายมนต์
tile.endBricks.name=อิฐหินเอนด์
tile.endPortalFrame.name=ประตูมิติเอนด์
tile.endRod.name=แท่งเอนด์
tile.enderChest.name=หีบเอ็นเดอร์
tile.farmland.name=พื้นที่เกษตรกรรม
tile.fence.name=รั้วไม้โอ๊ก
tile.fenceGate.name=ประตูรั้วไม้โอ๊ก
tile.fenceIron.name=ลูกกรงเหล็ก
tile.fire.name=ไฟ
tile.flower1.dandelion.name=ดอกแดนดิไลอ้อน
tile.flower1.name=ดอกไม้
tile.flower2.allium.name=ดอกอัลเลียม
tile.flower2.blueOrchid.name=กล้วยไม้สีฟ้า
tile.flower2.houstonia.name=ดอกแอเชอร์บลูเอ็ท
tile.flower2.name=ดอกไม้
tile.flower2.oxeyeDaisy.name=ดอกเดซี่อ๊อกซ์อาย
tile.flower2.poppy.name=ดอกป๊อปปี้
tile.flower2.tulipOrange.name=ดอกทิวลิปส้ม
tile.flower2.tulipPink.name=ดอกทิวลิปชมพู
tile.flower2.tulipRed.name=ดอกทิวลิปแดง
tile.flower2.tulipWhite.name=ดอกทิวลิปขาว
tile.frostedIce.name=น้ำแข็งฝ้า
tile.furnace.name=เตาเผา
tile.glass.name=กระจก
tile.goldenRail.name=รางรถไฟฟ้า
tile.grass.name=บล็อกหญ้า
tile.grassPath.name=ทางเดิน
tile.gravel.name=กรวด
tile.hayBlock.name=บล็อคฟาง
tile.hellrock.name=หินเนเธอร์
tile.hellsand.name=ทรายวิญญาณ
tile.hopper.name=ท่อส่ง
tile.ice.name=น้ำแข็ง
tile.icePacked.name=ก้อนน้ำแข็ง
tile.ironTrapdoor.name=ประตูกับดักเหล็ก
tile.jukebox.name=ตู้เพลง
tile.jungleFence.name=รั้วป่าดงดิบ
tile.jungleFenceGate.name=ประตูรั้วไม้ป่าดงดิบ
tile.ladder.name=บันไดลิง
tile.lava.name=ลาวา
tile.leaves.acacia.name=ใบต้นอาเคเซีย
tile.leaves.big_oak.name=ใบต้นโอ๊กดำ
tile.leaves.birch.name=ใบต้นเบิร์ช
tile.leaves.jungle.name=ใบไม้ป่าดิบ
tile.leaves.name=ใบไม้
tile.leaves.oak.name=ใบต้นโอ๊ก
tile.leaves.spruce.name=ใบต้นสน
tile.lever.name=คันโยก
tile.lightgem.name=หินเรืองแสง
tile.litpumpkin.name=โคมไฟฟักทอง
tile.lockedchest.name=หีบที่ถูกล็อค
tile.log.acacia.name=ไม้อาเคเซีย
tile.log.big_oak.name=ไม้โอ๊กดำ
tile.log.birch.name=ไม้เบิร์ช
tile.log.jungle.name=ไม้ป่าดิบ
tile.log.name=ไม้
tile.log.oak.name=ไม้โอ๊ก
tile.log.spruce.name=ไม้สน
tile.melon.name=แตงโม
tile.mobSpawner.name=เครื่องเกิดมอนสเตอร์
tile.monsterStoneEgg.brick.name=อิฐบล็อกแมลงสามง่าม
tile.monsterStoneEgg.chiseledbrick.name=ไข่มอนสเตอร์อิฐบล็อคสลัก
tile.monsterStoneEgg.cobble.name=หินหยาบแมลงสามง่าม
tile.monsterStoneEgg.crackedbrick.name=ไข่มอนสเตอร์อิฐบล็อกร้าว
tile.monsterStoneEgg.mossybrick.name=ไข่มอนสเตอร์อิฐบล็อคตะไคร่น้ำ
tile.monsterStoneEgg.name=อิฐบล็อกที่มีแมลงสามง่าม
tile.monsterStoneEgg.stone.name=หินแมลงสามง่าม
tile.mushroom.name=เห็ด
tile.musicBlock.name=กล่องตัวโน้ต
tile.mycel.name=ใยเชื้อรา
tile.netherBrick.name=อิฐเนเธอร์
tile.netherFence.name=รั้วอิฐเนเธอร์
tile.netherStalk.name=หูดเนเธอร์
tile.netherquartz.name=แร่ควอตซ์นรก
tile.notGate.name=คบเพลิงเรดสโตน
tile.obsidian.name=หินออบซิเดียน
tile.oreCoal.name=แร่ถ่านหิน
tile.oreDiamond.name=แร่เพชร
tile.oreEmerald.name=แร่มรกต
tile.oreGold.name=แร่ทองคำ
tile.oreIron.name=แร่เหล็ก
tile.oreLapis.name=แร่แลพิสแลซูลี
tile.oreRedstone.name=แร่หินแดง
tile.oreRuby.name=แร่ทับทิม
tile.pistonBase.name=ลูกสูบ
tile.pistonStickyBase.name=ลูกสูบเหนียว
tile.portal.name=ประตูมิติ
tile.potatoes.name=มันฝรั่ง
tile.pressurePlateStone.name=แป้นเหยียบหิน
tile.pressurePlateWood.name=แป้นเหยียบไม้
tile.prismarine.bricks.name=อิฐพริสมารีน
tile.prismarine.dark.name=พริสมารีนสีดำ
tile.prismarine.rough.name=พริสมารีน
tile.pumpkin.name=ฟักทอง
tile.pumpkinStem.name=ต้นฟักทอง
tile.purpurBlock.name=บล็อกเพอร์เพอร์
tile.purpurPillar.name=เสาบล็อกเพอร์เพอร์
tile.purpurSlab.name=แผ่นเพอร์เพอร์
tile.quartzBlock.chiseled.name=บล็อคควอตซ์สลัก
tile.quartzBlock.default.name=บล็อกควอตซ์
tile.quartzBlock.lines.name=เสาบล็อคควอตซ์
tile.quartzBlock.name=บล็อกควอตซ์
tile.rail.name=รางรถไฟ
tile.redSandStone.chiseled.name=หินทรายสลักสีแดง
tile.redSandStone.default.name=หินทรายสีแดง
tile.redSandStone.name=หินทรายสีแดง
tile.redSandStone.smooth.name=หินทรายเรียบสีแดง
tile.redstoneDust.name=ผงเรดสโตน
tile.redstoneLight.name=หลอดไฟเรดสโตน
tile.reeds.name=อ้อย
tile.repeatingCommandBlock.name=บล็อกคำสั่งแบบทำซ้ำ
tile.sand.default.name=ทราย
tile.sand.name=ทราย
tile.sand.red.name=ทรายสีแดง
tile.sandStone.chiseled.name=หินทรายสลัก
tile.sandStone.default.name=หินทราย
tile.sandStone.name=หินทราย
tile.sandStone.smooth.name=หินทรายเรียบ
tile.sapling.acacia.name=ต้นกล้าอาเคเซีย
tile.sapling.big_oak.name=ไม้อาเคเซียแปรรูป
tile.sapling.birch.name=ต้นกล้าเบิร์ช
tile.sapling.jungle.name=ต้นกล้าไม้ป่าดงดิบ
tile.sapling.oak.name=ต้นกล้าโอ๊ก
tile.sapling.spruce.name=ต้นกล้าสปรูซ
tile.seaLantern.name=โคมไฟทะเล
tile.sign.name=ป้าย
tile.slime.name=บล็อกสไลม์
tile.snow.name=หิมะ
tile.sponge.dry.name=ฟองน้ำ
tile.sponge.wet.name=ฟองน้ำเปียก
tile.spruceFence.name=รั้วสน
tile.spruceFenceGate.name=ประตูรั้วไม้สน
tile.stainedGlass.black.name=กระจกสีดำ
tile.stainedGlass.blue.name=กระจกสีน้ำเงิน
tile.stainedGlass.brown.name=กระจกสีน้ำตาล
tile.stainedGlass.cyan.name=กระจกสีฟ้าคราม
tile.stainedGlass.gray.name=กระจกสีเทา
tile.stainedGlass.green.name=กระจกสีเขียว
tile.stainedGlass.lightBlue.name=กระจกสีฟ้า
tile.stainedGlass.lime.name=กระจกสีเขียวมะนาว
tile.stainedGlass.magenta.name=กระจกสีบานเย็น
tile.stainedGlass.name=กระจกสี
tile.stainedGlass.orange.name=กระจกสีส้ม
tile.stainedGlass.pink.name=กระจกสีชมพู
tile.stainedGlass.purple.name=กระจกสีม่วง
tile.stainedGlass.red.name=กระจกสีแดง
tile.stainedGlass.silver.name=กระจกสีเทาอ่อน
tile.stainedGlass.white.name=กระจกสีขาว
tile.stainedGlass.yellow.name=กระจกสีเหลือง
tile.stairsBrick.name=บันไดอิฐ
tile.stairsNetherBrick.name=บันไดอิฐเนเธอร์
tile.stairsPurpur.name=บันไดเพอร์เพอร์
tile.stairsQuartz.name=บันไดควอตซ์
tile.stairsRedSandStone.name=บันไดหินทรายแดง
tile.stairsSandStone.name=บันไดหินทราย
tile.stairsStone.name=บันไดหินหยาบ
tile.stairsStoneBrickSmooth.name=บันไดอิฐบล็อก
tile.stairsWood.name=บันไดไม้โอ๊ก
tile.stairsWoodAcacia.name=บันไดไม้อาเคเซีย
tile.stairsWoodBirch.name=บันไดไม้เบิร์ช
tile.stairsWoodDarkOak.name=บันไดไม้โอ๊กดำ
tile.stairsWoodJungle.name=บันไดไม้ป่าดงดิบ
tile.stairsWoodSpruce.name=บันไดไม้สน
tile.stone.andesite.name=หินแอนดิไซต์
tile.stone.andesiteSmooth.name=หินแอนดิไซต์ขัด
tile.stone.diorite.name=หินไดออไรต์
tile.stone.dioriteSmooth.name=หินไดออไรต์ขัด
tile.stone.granite.name=หินแกรนิต
tile.stone.graniteSmooth.name=หินแกรนิตขัด
tile.stone.stone.name=หิน
tile.stoneMoss.name=หินมอส
tile.stoneSlab.brick.name=แผ่นอิฐ
tile.stoneSlab.cobble.name=แผ่นหินหยาบ
tile.stoneSlab.name=แผ่นหิน
tile.stoneSlab.netherBrick.name=แผ่นอิฐนรก
tile.stoneSlab.quartz.name=แผ่นควอตซ์
tile.stoneSlab.sand.name=แผ่นหินทราย
tile.stoneSlab.smoothStoneBrick.name=แผ่นอิฐหิน
tile.stoneSlab.stone.name=แผ่นหิน
tile.stoneSlab.wood.name=แผ่นไม้
tile.stoneSlab2.red_sandstone.name=แผ่นหินทรายแดง
tile.stonebrick.name=หินหยาบ
tile.stonebricksmooth.chiseled.name=อิฐหินสลัก
tile.stonebricksmooth.cracked.name=อิฐบล็อกร้าว
tile.stonebricksmooth.default.name=อิฐบล็อก
tile.stonebricksmooth.mossy.name=อิฐหินตะไคร่น้ำ
tile.stonebricksmooth.name=อิฐบล็อก
tile.structureBlock.name=บล็อกโครงสร้าง
tile.tallgrass.fern.name=เฟิร์น
tile.tallgrass.grass.name=หญ้า
tile.tallgrass.name=หญ้า
tile.tallgrass.shrub.name=พุ่มไม้
tile.thinGlass.name=แผ่นกระจก
tile.thinStainedGlass.black.name=กระจกสีดำ
tile.thinStainedGlass.blue.name=แผ่นกระจกสีน้ำเงิน
tile.thinStainedGlass.brown.name=แผ่นกระจกสีน้ำตาล
tile.thinStainedGlass.cyan.name=แผ่นกระจกสีฟ้าคราม
tile.thinStainedGlass.gray.name=แผ่นกระจกสีเทา
tile.thinStainedGlass.green.name=กระจกสีเขียว
tile.thinStainedGlass.lightBlue.name=แผ่นกระจกสีฟ้า
tile.thinStainedGlass.lime.name=แผ่นกระจกสีเขียวมะนาว
tile.thinStainedGlass.magenta.name=แผ่นกระจกสีบานเย็น
tile.thinStainedGlass.name=แผ่นกระจกสี
tile.thinStainedGlass.orange.name=แผ่นกระจกสีส้ม
tile.thinStainedGlass.pink.name=แผ่นกระจกสีชมพู
tile.thinStainedGlass.purple.name=แผ่นกระจกสีม่วง
tile.thinStainedGlass.red.name=กระจกสีแดง
tile.thinStainedGlass.silver.name=แผ่นกระจกสีเทาอ่อน
tile.thinStainedGlass.white.name=แผ่นกระจกสีขาว
tile.thinStainedGlass.yellow.name=แผ่นกระจกสีเหลือง
tile.tnt.name=TNT
tile.torch.name=คบเพลิง
tile.trapdoor.name=ประตูกับดักไม้
tile.tripWire.name=เชือกกับดัก
tile.tripWireSource.name=ตะขอกับดักเชือก
tile.vine.name=เถาวัลย์
tile.water.name=น้ำ
tile.waterlily.name=ใบบัว
tile.web.name=ใยแมงมุม
tile.weightedPlate_heavy.name=แป้นเหยียบหนัก
tile.weightedPlate_light.name=แป้นเหยียบเบา
tile.whiteStone.name=หินเอนด์
tile.wood.acacia.name=ไม้อาเคเซียแปรรูป
tile.wood.big_oak.name=ไม้โอ๊กดำแปรรูป
tile.wood.birch.name=ไม้เบิร์ชแปรรูป
tile.wood.jungle.name=ไม้ป่าดงดิบแปรรูป
tile.wood.name=ไม้แปรรูป
tile.wood.oak.name=ไม้โอ๊กแปรรูป
tile.wood.spruce.name=ไม้สนแปรรูป
tile.woodSlab.acacia.name=แผ่นไม้อาเคเซีย
tile.woodSlab.big_oak.name=แผ่นไม้โอ๊กดำ
tile.woodSlab.birch.name=แผ่นไม้เบิร์ช
tile.woodSlab.jungle.name=แผ่นไม้ป่าดงดิบ
tile.woodSlab.name=แผ่นไม้
tile.woodSlab.oak.name=แผ่นไม้โอ๊ก
tile.woodSlab.spruce.name=แผ่นไม้สน
tile.woolCarpet.black.name=พรมสีดำ
tile.woolCarpet.blue.name=พรมสีน้ำเงิน
tile.woolCarpet.brown.name=พรมสีน้ำตาล
tile.woolCarpet.cyan.name=พรมสีฟ้าคราม
tile.woolCarpet.gray.name=พรมสีเทา
tile.woolCarpet.green.name=พรมสีเขียว
tile.woolCarpet.lightBlue.name=พรมสีฟ้า
tile.woolCarpet.lime.name=พรมสีเขียวมะนาว
tile.woolCarpet.magenta.name=พรมสีบานเย็น
tile.woolCarpet.name=พรม
tile.woolCarpet.orange.name=พรมสีส้ม
tile.woolCarpet.pink.name=พรมสีชมพู
tile.woolCarpet.purple.name=พรมสีม่วง
tile.woolCarpet.red.name=พรมแดง
tile.woolCarpet.silver.name=พรมสีเทาอ่อน
tile.woolCarpet.white.name=พรม
tile.woolCarpet.yellow.name=พรมสีเหลือง
tile.workbench.name=โต๊ะงานช่าง
