enchantment.arrowDamage=พลัง
enchantment.arrowFire=เปลวไฟ
enchantment.arrowInfinite=ไม่จำกัด
enchantment.arrowKnockback=กระเด็น
enchantment.binding_curse=คำสาปแห่งการยึดติด
enchantment.damage.all=ความคม
enchantment.damage.arthropods=กีฏสังหาร
enchantment.damage.undead=โจมตีศักดิ์สิทธิ์
enchantment.digging=มีประสิทธิภาพ
enchantment.durability=คงทน
enchantment.fire=ธาตุไฟ
enchantment.fishingSpeed=เหยื่อล่อ
enchantment.frostWalker=เดินบนน้ำ
enchantment.knockback=กระเด็นกลับ
enchantment.level.1=๑
enchantment.level.10=๑๐
enchantment.level.2=๒
enchantment.level.3=๓
enchantment.level.4=๔
enchantment.level.5=๕
enchantment.level.6=๖
enchantment.level.7=๗
enchantment.level.8=๘
enchantment.level.9=๙
enchantment.lootBonus=ฉกชิง
enchantment.lootBonusDigger=โชคลาภ
enchantment.lootBonusFishing=โชคแห่งทะเล
enchantment.mending=ซ่อมแซม
enchantment.oxygen=การหายใจ
enchantment.protect.all=การป้องกัน
enchantment.protect.explosion=กันแรงระเบิด
enchantment.protect.fall=เบาดุจขนนก
enchantment.protect.fire=กันไฟ
enchantment.protect.projectile=กันอาวุธไกล
enchantment.sweeping=พลังการโจมตีด้วยคมดาบแรก
enchantment.thorns=หนาม
enchantment.untouching=นุ่มนวล
enchantment.vanishing_curse=คำสาปแห่งการสูญหาย
enchantment.waterWalker=เพิ่มความเร็วในการเคลื่อนไหวใต้น้ำ
enchantment.waterWorker=ธาตุน้ำ
entity.ArmorStand.name=แท่นวางชุดเกราะ
entity.Arrow.name=ลูกธนู
entity.Bat.name=ค้างคาว
entity.Blaze.name=แบลซ
entity.Boat.name=เรือ
entity.Cat.name=แมว
entity.CaveSpider.name=แมงมุมถ้ำ
entity.Chicken.name=ไก่
entity.Cow.name=วัว
entity.Creeper.name=ครีปเปอร์
entity.Donkey.name=ลา
entity.DragonFireball.name=ลูกไฟมังกร
entity.ElderGuardian.name=นางพญาการ์เดี้ยน
entity.EnderDragon.name=มังกรแห่งเอนเดอร์
entity.Enderman.name=เอนเดอร์แมน
entity.Endermite.name=แมลงเอนเดอร์
entity.EvocationIllager.name=อีโวคเกอร์
entity.FallingSand.name=บล็อคหล่น
entity.Fireball.name=ลูกไฟ
entity.Ghast.name=ภูติปีศาจ
entity.Giant.name=ยักษ์
entity.Guardian.name=ปีศาจปลา
entity.Horse.name=ม้า
entity.Husk.name=เปลือกโครงกระดูก
entity.IllusionIllager.name=อิลลูชันเนอร์
entity.Item.name=ไอเท็ม
entity.KillerBunny.name=กระต่ายนักฆ่า
entity.LavaSlime.name=สไลม์ไฟ
entity.Llama.name=ลามา
entity.Minecart.name=รถราง
entity.MinecartChest.name=หีบในรถราง
entity.MinecartHopper.name=ท่อส่งในรถราง
entity.Mob.name=สิ่งมีชีวิต
entity.Monster.name=มอนสเตอร์
entity.Mule.name=ล่อ
entity.MushroomCow.name=มูชรูม
entity.Ozelot.name=แมวป่า
entity.Painting.name=ภาพวาด
entity.Parrot.name=นกแก้ว
entity.Pig.name=หมู
entity.PigZombie.name=หมูซอมบี้
entity.PolarBear.name=หมีขั้วโลก
entity.PrimedTnt.name=TNT
entity.Rabbit.name=กระต่าย
entity.Sheep.name=แกะ
entity.Shulker.name=บล็อกปีศาจ
entity.Silverfish.name=แมลงสามง่าม
entity.Skeleton.name=โครงกระดูก
entity.SkeletonHorse.name=ม้าโครงกระดูก
entity.Slime.name=สไลม์
entity.SmallFireball.name=ลูกไฟขนาดเล็ก
entity.SnowMan.name=มนุษย์หิมะ
entity.Snowball.name=บอลหิมะ
entity.Spider.name=แมงมุม
entity.Squid.name=หมึก
entity.Stray.name=ซอมบี้เร่ร่อน
entity.ThrownPotion.name=น้ำยา
entity.Vex.name=เว็กซ์
entity.Villager.armor=นักทำชุดเกราะ
entity.Villager.butcher=พ่อค้าเนื้อ
entity.Villager.cartographer=นักเขียนแผนที่
entity.Villager.cleric=นักบวช
entity.Villager.farmer=ชาวนา
entity.Villager.fisherman=ชาวประมง
entity.Villager.fletcher=ผู้ขายธนู
entity.Villager.leather=ช่างทำหนังสัตว์
entity.Villager.librarian=บรรณารักษ์
entity.Villager.name=ชาวบ้าน
entity.Villager.nitwit=ซื่อบื้อ
entity.Villager.shepherd=คนเลี้ยงแกะ
entity.Villager.tool=ช่างทำเครื่องมือ
entity.Villager.weapon=ช่างทำอาวุธ
entity.VillagerGolem.name=โกเลมเหล็ก
entity.VindicationIllager.name=วินดิเคเตอร์
entity.Witch.name=แม่มด
entity.WitherBoss.name=วิทเธอร์
entity.WitherSkeleton.name=โครงกระดูกวิทเธอร์
entity.Wolf.name=หมาป่า
entity.XPOrb.name=ค่าประสบการณ์
entity.Zombie.name=ซอมบี้
entity.ZombieHorse.name=ม้าซอมบี้
entity.ZombieVillager.name=ชาวบ้านซอมบี้
entity.generic.name=ไม่รู้จัก
item.apple.name=แอปเปิ้ล
item.appleGold.name=แอปเปิ้ลทองคำ
item.armorStand.name=แท่นวางชุดเกราะ
item.arrow.name=ลูกธนู
item.banner.black.name=ธงสีดำ
item.banner.blue.name=ธงสีน้ำเงิน
item.banner.brown.name=ธงสีน้ำตาล
item.banner.cyan.name=ธงสีฟ้าคราม
item.banner.gray.name=ธงสีเทา
item.banner.green.name=ธงสีเขียว
item.banner.lightBlue.name=ธงสีฟ้า
item.banner.lime.name=ธงสีเขียวอ่อน
item.banner.magenta.name=ธงสีบานเย็น
item.banner.orange.name=ธงสีส้ม
item.banner.pink.name=ธงสีชมพู
item.banner.purple.name=ธงสีม่วง
item.banner.red.name=ธงสีแดง
item.banner.silver.name=ธงสีเทาอ่อน
item.banner.white.name=ธงสีขาว
item.banner.yellow.name=ธงสีเหลือง
item.bed.black.name=เตียงสีดำ
item.bed.blue.name=เตียงสีน้ำเงิน
item.bed.brown.name=เตียงสีน้ำตาล
item.bed.cyan.name=เตียงสีฟ้าแกมเขียว
item.bed.gray.name=เตียงสีเทา
item.bed.green.name=เตียงสีเขียว
item.bed.lightBlue.name=เตียงสีฟ้า
item.bed.lime.name=เตียงสีเขียวอ่อน
item.bed.magenta.name=เตียงสีบานเย็น
item.bed.orange.name=เตียงสีส้ม
item.bed.pink.name=เตียงสีชมพู
item.bed.purple.name=เตียงสีม่วง
item.bed.red.name=เตียงสีแดง
item.bed.silver.name=เตียงสีเทาอ่อน
item.bed.white.name=เตียงสีขาว
item.bed.yellow.name=เตียงสีเหลือง
item.beefCooked.name=สเต็ก
item.beefRaw.name=เนื้อวัวดิบ
item.beetroot.name=บีทรูท
item.beetroot_seeds.name=เมล็ดพันธุ์บีทรูท
item.beetroot_soup.name=ซุปบีทรูท
item.blazePowder.name=ผงปิศาจไฟ
item.blazeRod.name=แท่งเบลช
item.boat.acacia.name=เรือไม้อะเคเซีย
item.boat.birch.name=เรือไม้เบิร์ช
item.boat.dark_oak.name=เรือไม้โอ๊กดำ
item.boat.jungle.name=เรือไม้ป่าดงดิบ
item.boat.oak.name=เรือไม้โอ๊ก
item.boat.spruce.name=เรือไม้สน
item.bone.name=กระดูก
item.book.name=หนังสือ
item.bootsChain.name=รองเท้าโซ่
item.bootsCloth.name=รองเท้าหนัง
item.bootsDiamond.name=รองเท้าเพชร
item.bootsGold.name=รองเท้าทอง
item.bootsIron.name=รองเท้าเหล็ก
item.bow.name=คันธนู
item.bowl.name=ชาม
item.bread.name=ขนมปัง
item.brewingStand.name=แท่นปรุงยา
item.brick.name=อิฐ
item.bucket.name=ถัง
item.bucketLava.name=ถังลาวา
item.bucketWater.name=ถังน้ำ
item.cake.name=เค้ก
item.carrotGolden.name=แครอททองคำ
item.carrotOnAStick.name=แครอทติดเบ็ด
item.carrots.name=แครอท
item.cauldron.name=หม้อปรุงยา
item.charcoal.name=ถ่านไม้
item.chestplateChain.name=เสื้อเกราะโซ่
item.chestplateCloth.name=เสื้อคลุมหนัง
item.chestplateDiamond.name=เสื้อเกราะเพชร
item.chestplateGold.name=เสื้อเกราะทองคำ
item.chestplateIron.name=เสื้อเกราะเหล็ก
item.chickenCooked.name=ไก่ย่าง
item.chickenRaw.name=เนื้อไก่ดิบ
item.chorusFruit.name=ผลไม้คอรัสดิบ
item.chorusFruitPopped.name=ผลไม้คอรัสสุก
item.clay.name=ดินเหนียว
item.clock.name=นาฬิกา
item.coal.name=ถ่านหิน
item.comparator.name=ตัวเปรียบเทียบ
item.compass.name=เข็มทิศ
item.cookie.name=คุกกี้
item.diamond.name=เพชร
item.diode.name=เครื่องทวนสัญญาณ
item.doorAcacia.name=ประตูไม้อะเคเซีย
item.doorBirch.name=ประตูไม้เบิร์ช
item.doorDarkOak.name=ประตูไม้โอ๊กดำ
item.doorIron.name=ประตูเหล็ก
item.doorJungle.name=ประตูไม้ป่าดงดิบ
item.doorOak.name=ประตูไม้โอ๊ค
item.doorSpruce.name=ประตูไม้สน
item.dragon_breath.name=ลมหายใจมังกร
item.dyePowder.black.name=หมึกดำ
item.dyePowder.blue.name=ลาพิสลาซูไล
item.dyePowder.brown.name=เมล็ดโกโก้
item.dyePowder.cyan.name=สีย้อมสีฟ้า
item.dyePowder.gray.name=สียอมสีเทา
item.dyePowder.green.name=สีย้อมสีเขียว
item.dyePowder.lightBlue.name=สีย้อมสีฟ้า
item.dyePowder.lime.name=สีย้อมสีเขียวมะนาว
item.dyePowder.magenta.name=สีย้อมสีม่วงแดง
item.dyePowder.orange.name=สีย้อมสีส้ม
item.dyePowder.pink.name=สีย้อมสีชมพู
item.dyePowder.purple.name=สีย้อมสีม่วง
item.dyePowder.red.name=สีย้อมสีแดง
item.dyePowder.silver.name=สีย้อมสีเทาอ่อน
item.dyePowder.white.name=ผงกระดูก
item.dyePowder.yellow.name=สีย้อมสีเหลือง
item.egg.name=ไข่ไก่
item.elytra.name=ปีก
item.emerald.name=มรกต
item.emptyMap.name=แผนที่เปล่า
item.enchantedBook.name=หนังสือร่ายมนต์
item.end_crystal.name=คริสตัลเอนด์
item.enderPearl.name=ไข่มุกเอ็นเดอร์
item.expBottle.name=ยาแห่งเวทมนต์
item.eyeOfEnder.name=ดวงตาแห่งเอนเดอร์
item.feather.name=ขนนก
item.fermentedSpiderEye.name=ตาแมงมุมดอง
item.fireball.name=ลูกไฟ
item.fireworks.name=ดอกไม้ไฟ
item.fireworksCharge.name=ดาวดอกไม้ไฟ
item.fish.clownfish.raw.name=ปลาการ์ตูน
item.fish.cod.cooked.name=ปลาย่าง
item.fish.cod.raw.name=ปลาดิบ
item.fish.pufferfish.raw.name=ปลาปักเป้า
item.fish.salmon.cooked.name=แซลมอนย่าง
item.fish.salmon.raw.name=ปลาแซลมอนดิบ
item.fishingRod.name=คันเบ็ดตกปลา
item.flint.name=หินเหล็กไฟ
item.flintAndSteel.name=ที่จุดไฟ
item.flowerPot.name=กระถาง
item.frame.name=กรอบโชว์สิ่งของ
item.ghastTear.name=น้ำตาแก๊ซ
item.glassBottle.name=ขวดแก้ว
item.goldNugget.name=เศษทอง
item.hatchetDiamond.name=ขวานเพชร
item.hatchetGold.name=ขวานทอง
item.hatchetIron.name=ขวานเหล็ก
item.hatchetStone.name=ขวานหิน
item.hatchetWood.name=ขวานไม้
item.helmetChain.name=หมวกเกราะโซ่
item.helmetCloth.name=หมวกหนัง
item.helmetDiamond.name=หมวกเพรช
item.helmetGold.name=หมวกทอง
item.helmetIron.name=หมวกเหล็ก
item.hoeDiamond.name=จอบเพชร
item.hoeGold.name=จอบทองคำ
item.hoeIron.name=จอบเหล็ก
item.hoeStone.name=จอบหิน
item.hoeWood.name=จอบไม้
item.horsearmordiamond.name=เกราะม้าเพชร
item.horsearmorgold.name=เกราะม้าทอง
item.horsearmormetal.name=เกราะม้าเหล็ก
item.ingotGold.name=แท่งทอง
item.ingotIron.name=เหล็กแท่ง
item.ironNugget.name=เศษเหล็ก
item.knowledgeBook.name=หนังสือแห่งความรู้
item.leash.name=เชือกจูง
item.leather.name=หนังสัตว์
item.leaves.name=ใบไม้
item.leggingsChain.name=กางเกงโซ่
item.leggingsCloth.name=กางเกงหนัง
item.leggingsDiamond.name=กางเกงเพชร
item.leggingsGold.name=กางเกงทองคำ
item.leggingsIron.name=กางเกงเหล็ก
item.lingering_potion.name=น้ำยาแบบคลอบคลุมพื้นที่
item.magmaCream.name=ครีมแมกม่า
item.map.name=แผนที่
item.melon.name=แตงโม
item.milk.name=นม
item.minecart.name=รถราง
item.minecartChest.name=รถรางพร้อมหีบ
item.minecartCommandBlock.name=รถรางพร้อมบล็อคคำสั่ง
item.minecartFurnace.name=รถรางพร้อมเตาเผา
item.minecartHopper.name=รถรางกับท่อส่ง
item.minecartTnt.name=รถรางกับทีเอ็นที
item.monsterPlacer.name=เกิด
item.mushroomStew.name=สตูว์เห็ด
item.muttonCooked.name=เนื้อแกะย่าง
item.muttonRaw.name=เนึ้อแกะดิบ
item.nameTag.name=ป้ายชื่อ
item.netherStalkSeeds.name=หูดเนเธอร์
item.netherStar.name=เนเธอร์สตาร์
item.netherbrick.name=อิฐเนเธอร์
item.netherquartz.name=ควอตซ์นรก
item.painting.name=ภาพวาด
item.paper.name=กระดาษ
item.pickaxeDiamond.name=อีเต้อเพชร
item.pickaxeGold.name=อีเต้อทอง
item.pickaxeIron.name=ที่ขุดเหล็ก
item.pickaxeStone.name=อีเต้อหิน
item.pickaxeWood.name=อีเต้อไม้
item.porkchopCooked.name=เนื้อหมูย่าง
item.porkchopRaw.name=เนื้อหมูดิบ
item.potato.name=มันฝรั่ง
item.potatoBaked.name=มันฝรั่งอบ
item.potatoPoisonous.name=มันฝรั่งเน่า
item.potion.name=น้ำยา
item.prismarineCrystals.name=คริสตัลพริสมารีน
item.prismarineShard.name=แร่พริสมารีน
item.pumpkinPie.name=พายฟักทอง
item.rabbitCooked.name=เนื้อกระต่ายย่าง
item.rabbitFoot.name=เท้ากระต่าย
item.rabbitHide.name=หนังกระต่าย
item.rabbitRaw.name=เนื้อกระต่ายดิบ
item.rabbitStew.name=สตูว์กระต่าย
item.record.name=แผ่นเสียง
item.redstone.name=หินแดง
item.reeds.name=อ้อย
item.rottenFlesh.name=เนื้อเน่า
item.saddle.name=อาน
item.seeds.name=เมล็ดข้าวสาลี
item.seeds_melon.name=เมล็ดแตงโม
item.seeds_pumpkin.name=เมล็ดฟักทอง
item.shears.name=กรรไกร
item.shield.black.name=โล่สีดำ
item.shield.blue.name=โล่สีน้ำเงิน
item.shield.brown.name=โล่สีน้ำตาล
item.shield.cyan.name=โล่สีฟ้าคราม
item.shield.gray.name=โล่สีเทา
item.shield.green.name=โล่สีเขียว
item.shield.lightBlue.name=โล่สีฟ้า
item.shield.lime.name=โล่สีเขียวมะนาว
item.shield.magenta.name=โล่สีบานเย็น
item.shield.name=โล่
item.shield.orange.name=โล่สีส้ม
item.shield.pink.name=โล่สีชมพู
item.shield.purple.name=โล่สีม่วง
item.shield.red.name=โล่สีแดง
item.shield.silver.name=โล่สีเทาอ่อน
item.shield.white.name=โล่สีขาว
item.shield.yellow.name=โล่สีเหลือง
item.shovelDiamond.name=พลั่วเพชร
item.shovelGold.name=พลั่วทอง
item.shovelIron.name=พลั่วเหล็ก
item.shovelStone.name=พลั่วหิน
item.shovelWood.name=พลั่วไม้
item.shulkerShell.name=เปลือกชูลเกอร์
item.sign.name=ป้าย
item.skull.char.name=หัว
item.skull.creeper.name=หัวครีปเปอร์
item.skull.dragon.name=หัวมังกร
item.skull.player.name=หัวของ %s
item.skull.skeleton.name=หัวกะโหลก
item.skull.wither.name=หัวกะโหลกวิทเธอร์
item.skull.zombie.name=หัวซอมบี้
item.slimeball.name=ลูกเมือก
item.snowball.name=บอลหิมะ
item.speckledMelon.name=แตงโมประภัสสร
item.spectral_arrow.name=ธนูสเปกตรัม
item.spiderEye.name=ตาแมงมุม
item.splash_potion.name=น้ำยาแบบสาดกระจาย
item.stick.name=แท่งไม้
item.string.name=เส้นใย
item.sugar.name=น้ำตาล
item.sulphur.name=ดินปืน
item.swordDiamond.name=ดาบเพชร
item.swordGold.name=ดาบทอง
item.swordIron.name=ดาบเหล็ก
item.swordStone.name=ดาบหิน
item.swordWood.name=ดาบไม้
item.tipped_arrow.name=ลูกธนูอาบยา
item.totem.name=เครื่องรางคลาดแคล้ว
item.wheat.name=ข้าวสาลี
item.writingBook.name=หนังสือกับปากกาขนนก
item.writtenBook.name=หนังสือที่เขียนแล้ว
item.yellowDust.name=ผงหินเรืองแสง
lingering_potion.effect.awkward=น้ำยางุ่มง่ามแบบตกค้าง
lingering_potion.effect.empty=น้ำยาที่ไม่สามารถใช้งานได้แบบตกค้าง
lingering_potion.effect.fire_resistance=น้ำยาแห่งการทนไฟแบบตกค้าง
lingering_potion.effect.harming=น้ำยาแห่งการทำลายแบบตกค้าง
lingering_potion.effect.healing=น้ำยาแห่งการเพิ่มเลือดแบบตกค้าง
lingering_potion.effect.invisibility=ยาระเหยล่องหน
lingering_potion.effect.leaping=น้ำยาแห่งการก้าวกระโดดแบบตกค้าง
lingering_potion.effect.levitation=น้ำยาแห่งการลอยตัวแบบตกค้าง
lingering_potion.effect.luck=น้ำยาแห่งโชคแบบตกค้าง
lingering_potion.effect.mundane=น้ำยาปกติแบบตกค้าง
lingering_potion.effect.night_vision=ยาระเหยแห่งการทัศนะในความมืด
lingering_potion.effect.poison=ยาพิษแบบตกค้าง
lingering_potion.effect.regeneration=น้ำยาแห่งการฟื้นฟูแบบตกค้าง
lingering_potion.effect.slowness=น้ำยาแห่งความช้าแบบตกค้าง
lingering_potion.effect.strength=น้ำยาแห่งความแข็งแรงแบบตกค้าง
lingering_potion.effect.swiftness=น้ำยาแห่งความเร็วแบบตกค้าง
lingering_potion.effect.thick=น้ำยาเข้มข้นแบบตกค้าง
lingering_potion.effect.water=น้ำยาแบบตกค้าง
lingering_potion.effect.water_breathing=น้ำยาแห่งการหายใจใต้น้ำแบบตกค้าง
lingering_potion.effect.weakness=น้ำยาแห่งความอ่อนแอแบบตกค้าง
potion.effect.awkward=ยางุ่มง่าม
potion.effect.empty=ไม่สามารถระบุยาได้
potion.effect.fire_resistance=ยาแห่งการทนไฟ
potion.effect.harming=ยาแห่งความเจ็บปวด
potion.effect.healing=ยาแห่งการเยียวยา
potion.effect.invisibility=ยาล่องหน
potion.effect.leaping=ยาแห่งการก้าวกระโดด
potion.effect.levitation=ยาแห่งการลอย
potion.effect.luck=ยาแห่งโชค
potion.effect.mundane=น้ำยาปกติ
potion.effect.night_vision=ยาแห่งการทัศนะในความมืด
potion.effect.poison=ยาพิษ
potion.effect.regeneration=ยาแห่งการฟื้นฟู
potion.effect.slowness=ยาแห่งความหน่วง
potion.effect.strength=ยาแห่งพลกำลัง
potion.effect.swiftness=ยาแห่งความคล่องแคล่ว
potion.effect.thick=น้ำยาเข้มข้น
potion.effect.water=ขวดน้ำ
potion.effect.water_breathing=ยาแห่งการหายใจ
potion.effect.weakness=ยาแห่งความอ่อนแอ
potion.potency.1=๒
potion.potency.2=๓
potion.whenDrank=เมื่อนำไปใช้:
splash_potion.effect.awkward=ยางุ่มง่ามแบบกระจาย
splash_potion.effect.empty=ยากระจายที่คราฟไม่ได้
splash_potion.effect.fire_resistance=ยากระจายแห่งการทนไฟ
splash_potion.effect.harming=ยากระจายแห่งความเจ็บปวด
splash_potion.effect.healing=ยากระจายแห่งการเยียวยา
splash_potion.effect.invisibility=ยากระจายล่องหน
splash_potion.effect.leaping=ยากระจายแห่งการก้าวกระโดด
splash_potion.effect.levitation=น้ำยากระจายแห่งการลอยตัว
splash_potion.effect.luck=ยากระจายแห่งความโชคดี
splash_potion.effect.mundane=น้ำยาปกติแบบกระจาย
splash_potion.effect.night_vision=ยากระจายแห่งการทัศนะในความมืด
splash_potion.effect.poison=ยากระจายแห่งยาพิษ
splash_potion.effect.regeneration=ยากระจายแห่งการฟื้นฟู
splash_potion.effect.slowness=ยากระจายแห่งความหน่วง
splash_potion.effect.strength=ยากระจายแห่งพลกำลัง
splash_potion.effect.swiftness=ยากระจายแห่งความคล่องแคล่ว
splash_potion.effect.thick=น้ำยาเข้มข้นแบบกระจาย
splash_potion.effect.water=ขวดยากระจาย
splash_potion.effect.water_breathing=ยากระจายแห่งการหายใจ
splash_potion.effect.weakness=ยากระจายแห่งความอ่อนแอ
tile.acaciaFence.name=รั้วไม้อาเคเชีย
tile.acaciaFenceGate.name=ประตูรั้วไม้อะเคเชีย
tile.activatorRail.name=รางรถไฟสำหรับจุดฉนวน
tile.air.name=อากาศ
tile.anvil.intact.name=ทั่ง
tile.anvil.name=ทั่ง
tile.anvil.slightlyDamaged.name=ทั่งที่เสียหายเล็กน้อย
tile.anvil.veryDamaged.name=ทั่งที่เสียหายมาก
tile.barrier.name=สิ่งกีดขวาง
tile.beacon.name=ดวงประทีป
tile.beacon.primary=พลังงานขั้นแรก
tile.beacon.secondary=พลังงานสำรอง
tile.bed.noSleep=คุณสามารถนอนได้เฉพาะตอนกลางคืนเท่านั้น
tile.bed.notSafe=ไม่สามารถนอนได้เพราะมีมอนสเตอร์อยู่ใกล้ๆ
tile.bed.notValid=เตียงของคุณทำลายหรือถูกกีดขวาง
tile.bed.occupied=เตียงนี้ถูกใช้งานอยู่
tile.bed.tooFarAway=คุณไม่สามารถพักผ่อนได้เพราะว่าเตียงอยู่ไกลเกินไป
tile.bedrock.name=หินดาน
tile.beetroots.name=บีทรูท
tile.birchFence.name=รั้วเบิร์ช
tile.birchFenceGate.name=ประตูรั้วไม้เบิร์ช
tile.blockCoal.name=บล็อกถ่านหิน
tile.blockDiamond.name=บล็อกเพชร
tile.blockEmerald.name=บล็อกมรกต
tile.blockGold.name=บล็อกทองคำ
tile.blockIron.name=บล็อกเหล็ก
tile.blockLapis.name=บล็อกแลพิสแลซูลี
tile.blockRedstone.name=บล็อกหินแดง
tile.boneBlock.name=บล็อกกระดูก
tile.bookshelf.name=ชั้นหนังสือ
tile.brick.name=อิฐ
tile.button.name=ปุ่มกด
tile.cactus.name=กระบองเพชร
tile.cake.name=เค้ก
tile.carrots.name=แครอท
tile.cauldron.name=หม้อปรุงยา
tile.chainCommandBlock.name=บล็อกคำสั่งแบบห่วงโซ่
tile.chest.name=หีบ
tile.chestTrap.name=หีบกับดัก
tile.chorusFlower.name=ดอกไม้คอรัส
tile.chorusPlant.name=ต้นคอรัส
tile.clay.name=ดินเหนียว
tile.clayHardened.name=ดินเผา
tile.clayHardenedStained.black.name=ดินเผาสีดำ
tile.clayHardenedStained.blue.name=ดินเผาสีน้ำเงิน
tile.clayHardenedStained.brown.name=ดินเผาสีน้ำตาล
tile.clayHardenedStained.cyan.name=เทราคอตต้าสีฟ้าแกมเขียว
tile.clayHardenedStained.gray.name=ดินเผาสีเทา
tile.clayHardenedStained.green.name=ดินเผาสีเขียว
tile.clayHardenedStained.lightBlue.name=เทราคอตต้าสีฟ้า
tile.clayHardenedStained.lime.name=เทราคอตต้าสีเขียวอ่อน
tile.clayHardenedStained.magenta.name=เทราคอตต้าสีบานเย็น
tile.clayHardenedStained.name=กระเบื้องเทราคอตต้า
tile.clayHardenedStained.orange.name=ดินเผาสีส้ม
tile.clayHardenedStained.pink.name=ดินเผาสีชมพู
tile.clayHardenedStained.purple.name=ดินเผาสีม่วง
tile.clayHardenedStained.red.name=ดินเผาสีแดง
tile.clayHardenedStained.silver.name=ดินเผาสีเทาอ่อน
tile.clayHardenedStained.white.name=ดินเผาสีขาว
tile.clayHardenedStained.yellow.name=ดินเผาสีเหลือง
tile.cloth.black.name=ขนแกะสีดำ
tile.cloth.blue.name=ขนแกะสีน้ำเงิน
tile.cloth.brown.name=ขนแกะสีน้ำตาล
tile.cloth.cyan.name=ขนแกะสีฟ้าคราม
tile.cloth.gray.name=ขนแกะสีเทา
tile.cloth.green.name=ขนแกะสีเขียว
tile.cloth.lightBlue.name=ขนแกะสีฟ้า
tile.cloth.lime.name=ขนแกะสีเขียวอ่อน
tile.cloth.magenta.name=ขนแกะสีบานเย็น
tile.cloth.name=ขนแกะ
tile.cloth.orange.name=ขนแกะสีส้ม
tile.cloth.pink.name=ขนแกะสีชมพู
tile.cloth.purple.name=ขนแกะสีม่วง
tile.cloth.red.name=ขนแกะสีแดง
tile.cloth.silver.name=ขนแกะสีเทาอ่อน
tile.cloth.white.name=ขนแกะสีขาว
tile.cloth.yellow.name=ขนแกะสีเหลือง
tile.cobbleWall.mossy.name=กำแพงหินหยาบตะไคร่น้ำ
tile.cobbleWall.normal.name=กำแพงหินหยาบ
tile.cocoa.name=โกโก้
tile.commandBlock.name=บล็อกคำสั่ง
tile.concrete.black.name=คอนกรีตสีดำ
tile.concrete.blue.name=คอนกรีตสีน้ำเงิน
tile.concrete.brown.name=คอนกรีตสีน้ำตาล
tile.concrete.cyan.name=คอนกรีตสีฟ้า
tile.concrete.gray.name=คอนกรีตสีเทา
tile.concrete.green.name=คอนกรีตสีเขียว
tile.concrete.lightBlue.name=คอนกรีตสีฟ้าอ่อน
tile.concrete.lime.name=คอนกรีตสีเขียวอ่อน
tile.concrete.magenta.name=คอนกรีตสีม่วงแดงเข้ม
tile.concrete.orange.name=คอนกรีตสีส้ม
tile.concrete.pink.name=คอนกรีตสีชมพู
tile.concrete.purple.name=คอนกรีตสีม่วง
tile.concrete.red.name=คอนกรีตสีแดง
tile.concrete.silver.name=คอนกรีตสีเทาอ่อน
tile.concrete.white.name=คอนกรีตสีขาว
tile.concrete.yellow.name=คอนกรีตสีเหลือง
tile.concretePowder.black.name=ผงคอนกรีตสีดำ
tile.concretePowder.blue.name=ผงคอนกรีตสีน้ำเงิน
tile.concretePowder.brown.name=ผงคอนกรีตสีน้ำตาล
tile.concretePowder.cyan.name=ผงคอนกรีตสีฟ้า
tile.concretePowder.gray.name=ผงคอนกรีตสีเทา
tile.concretePowder.green.name=ผงคอนกรีตสีเขียว
tile.concretePowder.lightBlue.name=ผงคอนกรีตสีฟ้า
tile.concretePowder.lime.name=ผงคอนกรีตสีเขียวอ่อน
tile.concretePowder.magenta.name=ผงคอนกรีตม่วงชมพู
tile.concretePowder.orange.name=ผงคอนกรีตสีส้ม
tile.concretePowder.pink.name=ผงคอนกรีตสีชมพู
tile.concretePowder.purple.name=ผงคอนกรีตสีม่วง
tile.concretePowder.red.name=ผงคอนกรีตสีแดง
tile.concretePowder.silver.name=ผงคอนกรีตสีเทาอ่อน
tile.concretePowder.white.name=ผงคอนกรีตสีขาว
tile.concretePowder.yellow.name=ผงคอนกรีตสีเหลือง
tile.crops.name=พืชผล
tile.darkOakFence.name=รั้วไม้โอ๊กดำ
tile.darkOakFenceGate.name=ประตูรั้วไม้โอ๊กดำ
tile.daylightDetector.name=เครื่องตรวจจับแสงแดด
tile.deadbush.name=พุ่มไม้แห้ง
tile.detectorRail.name=รางตรวจจับ
tile.dirt.coarse.name=ดินหยาบ
tile.dirt.default.name=ดิน
tile.dirt.name=ดิน
tile.dirt.podzol.name=ดินกรด
tile.dispenser.name=เครื่องยิง
tile.doorIron.name=ประตูเหล็ก
tile.doorWood.name=ประตูไม้
tile.doublePlant.fern.name=ต้นเฟิร์นขนาดใหญ่
tile.doublePlant.grass.name=หญ้าสูง
tile.doublePlant.name=พืช
tile.doublePlant.paeonia.name=ดอกโบตั๋น
tile.doublePlant.rose.name=พุ่มกุหลาบ
tile.doublePlant.sunflower.name=ดอกทานตะวัน
tile.doublePlant.syringa.name=ดอกไลแลค
tile.dragonEgg.name=ไข่มังกร
tile.dropper.name=ดร็อปเปอร์
tile.enchantmentTable.name=โต๊ะร่ายมนต์
tile.endBricks.name=อิฐหินเอนด์
tile.endPortalFrame.name=ประตูมิติเอนด์
tile.endRod.name=แท่งเอนด์
tile.enderChest.name=หีบเอ็นเดอร์
tile.farmland.name=พื้นที่เกษตรกรรม
tile.fence.name=รั้วไม้โอ๊ก
tile.fenceGate.name=ประตูรั้วไม้โอ๊ก
tile.fenceIron.name=ลูกกรงเหล็ก
tile.fire.name=ไฟ
tile.flower1.dandelion.name=ดอกแดนดิไลอ้อน
tile.flower1.name=ดอกไม้
tile.flower2.allium.name=ดอกอัลเลียม
tile.flower2.blueOrchid.name=กล้วยไม้สีฟ้า
tile.flower2.houstonia.name=ดอกแอเชอร์บลูเอ็ท
tile.flower2.name=ดอกไม้
tile.flower2.oxeyeDaisy.name=ดอกเดซี่อ๊อกซ์อาย
tile.flower2.poppy.name=ดอกป๊อปปี้
tile.flower2.tulipOrange.name=ดอกทิวลิปส้ม
tile.flower2.tulipPink.name=ดอกทิวลิปชมพู
tile.flower2.tulipRed.name=ดอกทิวลิปแดง
tile.flower2.tulipWhite.name=ดอกทิวลิปขาว
tile.frostedIce.name=น้ำแข็งเย็นจัด
tile.furnace.name=เตาเผา
tile.glass.name=กระจก
tile.glazedTerracottaBlack.name=ดินเผาเคลือบสีดำ
tile.glazedTerracottaBlue.name=ดินเผาเคลือบสีน้ำเงิน
tile.glazedTerracottaBrown.name=ดินเผาเคลือบสีน้ำตาล
tile.glazedTerracottaCyan.name=ดินเผาเคลือบสีฟ้า
tile.glazedTerracottaGray.name=ดินเผาเคลือบสีเทา
tile.glazedTerracottaGreen.name=ดินเผาเคลือบสีเขียว
tile.glazedTerracottaLightBlue.name=ดินเผาเคลือบสีฟ้าอ่อน
tile.glazedTerracottaLime.name=ดินเผาเคลือบสีเขียวอ่อน
tile.glazedTerracottaMagenta.name=ดินเผาเคลือบสีม่วงแดง
tile.glazedTerracottaOrange.name=ดินเผาเคลือบสีส้ม
tile.glazedTerracottaPink.name=ดินเผาเคลือบสีผมพู
tile.glazedTerracottaPurple.name=ดินเผาเคลือบสีม่วง
tile.glazedTerracottaRed.name=ดินเผาเคลือบสีแดง
tile.glazedTerracottaSilver.name=ดินเผาเคลือบสีเทาอ่อน
tile.glazedTerracottaWhite.name=ดินเผาเคลือบสีขาว
tile.glazedTerracottaYellow.name=ดินเผาเคลือบสีเหลือง
tile.goldenRail.name=รางรถไฟฟ้า
tile.grass.name=บล็อกหญ้า
tile.grassPath.name=ทางเดิน
tile.gravel.name=กรวด
tile.hayBlock.name=บล็อคฟาง
tile.hellrock.name=หินเนเธอร์
tile.hellsand.name=ทรายวิญญาณ
tile.hopper.name=ท่อรับส่ง
tile.ice.name=น้ำแข็ง
tile.icePacked.name=ก้อนน้ำแข็ง
tile.ironTrapdoor.name=ประตูกับดักเหล็ก
tile.jukebox.name=ตู้เพลง
tile.jungleFence.name=รั้วป่าดงดิบ
tile.jungleFenceGate.name=ประตูรั้วไม้ป่าดงดิบ
tile.ladder.name=บันไดลิง
tile.lava.name=ลาวา
tile.leaves.acacia.name=ใบต้นอาเคเซีย
tile.leaves.big_oak.name=ใบต้นโอ๊กดำ
tile.leaves.birch.name=ใบต้นเบิร์ช
tile.leaves.jungle.name=ใบไม้ป่าดิบ
tile.leaves.name=ใบไม้
tile.leaves.oak.name=ใบต้นโอ๊ก
tile.leaves.spruce.name=ใบต้นสน
tile.lever.name=คันโยก
tile.lightgem.name=หินเรืองแสง
tile.litpumpkin.name=โคมไฟฟักทอง
tile.lockedchest.name=หีบที่ถูกล็อค
tile.log.acacia.name=ไม้อาเคเซีย
tile.log.big_oak.name=ไม้โอ๊กดำ
tile.log.birch.name=ไม้เบิร์ช
tile.log.jungle.name=ไม้ป่าดิบ
tile.log.name=ไม้
tile.log.oak.name=ไม้โอ๊ก
tile.log.spruce.name=ไม้สน
tile.magma.name=Magma Block
tile.melon.name=แตงโม
tile.mobSpawner.name=เครื่องเกิดมอนสเตอร์
tile.monsterStoneEgg.brick.name=อิฐบล็อกแมลงสามง่าม
tile.monsterStoneEgg.chiseledbrick.name=ไข่มอนสเตอร์อิฐบล็อคสลัก
tile.monsterStoneEgg.cobble.name=หินหยาบแมลงสามง่าม
tile.monsterStoneEgg.crackedbrick.name=ไข่มอนสเตอร์อิฐบล็อกร้าว
tile.monsterStoneEgg.mossybrick.name=ไข่มอนสเตอร์อิฐบล็อคตะไคร่น้ำ
tile.monsterStoneEgg.name=อิฐบล็อกที่มีแมลงสามง่าม
tile.monsterStoneEgg.stone.name=หินแมลงสามง่าม
tile.mushroom.name=เห็ด
tile.musicBlock.name=กล่องตัวโน้ต
tile.mycel.name=ใยเชื้อรา
tile.netherBrick.name=อิฐเนเธอร์
tile.netherFence.name=รั้วอิฐเนเธอร์
tile.netherStalk.name=หูดเนเธอร์
tile.netherWartBlock.name=บล็อก
tile.netherquartz.name=แร่ควอตซ์นรก
tile.notGate.name=คบเพลิงเรดสโตน
tile.observer.name=ผู้สังเกตการณ์
tile.obsidian.name=หินออบซิเดียน
tile.oreCoal.name=แร่ถ่านหิน
tile.oreDiamond.name=แร่เพชร
tile.oreEmerald.name=แร่มรกต
tile.oreGold.name=แร่ทองคำ
tile.oreIron.name=แร่เหล็ก
tile.oreLapis.name=แร่แลพิสแลซูลี
tile.oreRedstone.name=แร่หินแดง
tile.pistonBase.name=ลูกสูบ
tile.pistonStickyBase.name=ลูกสูบเหนียว
tile.portal.name=ประตูมิติ
tile.potatoes.name=มันฝรั่ง
tile.pressurePlateStone.name=แป้นเหยียบหิน
tile.pressurePlateWood.name=แป้นเหยียบไม้
tile.prismarine.bricks.name=อิฐพริสมารีน
tile.prismarine.dark.name=พริสมารีนสีดำ
tile.prismarine.rough.name=พริสมารีน
tile.pumpkin.name=ฟักทอง
tile.pumpkinStem.name=ต้นฟักทอง
tile.purpurBlock.name=บล็อกเพอร์เพอร์
tile.purpurPillar.name=เสาบล็อกเพอร์เพอร์
tile.purpurSlab.name=แผ่นเพอร์เพอร์
tile.quartzBlock.chiseled.name=บล็อคควอตซ์สลัก
tile.quartzBlock.default.name=บล็อกควอตซ์
tile.quartzBlock.lines.name=เสาบล็อคควอตซ์
tile.quartzBlock.name=บล็อกควอตซ์
tile.rail.name=รางรถไฟ
tile.redNetherBrick.name=อิฐเนเธอร์แดง
tile.redSandStone.chiseled.name=หินทรายสลักสีแดง
tile.redSandStone.default.name=หินทรายสีแดง
tile.redSandStone.name=หินทรายสีแดง
tile.redSandStone.smooth.name=หินทรายเรียบสีแดง
tile.redstoneDust.name=ผงเรดสโตน
tile.redstoneLight.name=หลอดไฟเรดสโตน
tile.reeds.name=อ้อย
tile.repeatingCommandBlock.name=บล็อกคำสั่งแบบทำซ้ำ
tile.sand.default.name=ทราย
tile.sand.name=ทราย
tile.sand.red.name=ทรายสีแดง
tile.sandStone.chiseled.name=หินทรายสลัก
tile.sandStone.default.name=หินทราย
tile.sandStone.name=หินทราย
tile.sandStone.smooth.name=หินทรายเรียบ
tile.sapling.acacia.name=ต้นกล้าอาเคเซีย
tile.sapling.big_oak.name=ไม้อาเคเซียแปรรูป
tile.sapling.birch.name=ต้นกล้าเบิร์ช
tile.sapling.jungle.name=ต้นกล้าไม้ป่าดงดิบ
tile.sapling.oak.name=ต้นกล้าโอ๊ก
tile.sapling.spruce.name=ต้นกล้าสปรูซ
tile.seaLantern.name=โคมไฟทะเล
tile.shulkerBoxBlack.name=กล่องชัคเกอร์สีดำ
tile.shulkerBoxBlue.name=กล่องชัคเกอร์สีน้ำเงิน
tile.shulkerBoxBrown.name=กล่องชัคเกอร์สีน้ำตาล
tile.shulkerBoxCyan.name=กล่องชัคเกอร์สีฟ้าเขียว
tile.shulkerBoxGray.name=กล่องชัคเกอร์สีเทา
tile.shulkerBoxGreen.name=กล่องชัคเกอร์สีเขียว
tile.shulkerBoxLightBlue.name=กล่องชัคเกอร์สีฟ้าอ่อน
tile.shulkerBoxLime.name=กล่องชัคเกอร์สีมะนาว
tile.shulkerBoxMagenta.name=กล่องชัคเกอร์สีแดงม่วง
tile.shulkerBoxOrange.name=กล่องชัคเกอร์สีส้ม
tile.shulkerBoxPink.name=กล่องชัคเกอร์สีชมพู
tile.shulkerBoxPurple.name=กล่องชัคเกอร์สีม่วง
tile.shulkerBoxRed.name=กล่องชัคเกอร์สีแดง
tile.shulkerBoxSilver.name=กล่องชัคเกอร์สีเทาอ่อน
tile.shulkerBoxWhite.name=กล่องชัคเกอร์สีขาว
tile.shulkerBoxYellow.name=กล่องชัคเกอร์สีเหลือง
tile.sign.name=ป้าย
tile.slime.name=บล็อกสไลม์
tile.snow.name=หิมะ
tile.sponge.dry.name=ฟองน้ำ
tile.sponge.wet.name=ฟองน้ำเปียก
tile.spruceFence.name=รั้วสน
tile.spruceFenceGate.name=ประตูรั้วไม้สน
tile.stainedGlass.black.name=กระจกสีดำ
tile.stainedGlass.blue.name=กระจกสีน้ำเงิน
tile.stainedGlass.brown.name=กระจกสีน้ำตาล
tile.stainedGlass.cyan.name=กระจกสีฟ้าคราม
tile.stainedGlass.gray.name=กระจกสีเทา
tile.stainedGlass.green.name=กระจกสีเขียว
tile.stainedGlass.lightBlue.name=กระจกสีฟ้า
tile.stainedGlass.lime.name=กระจกสีเขียวมะนาว
tile.stainedGlass.magenta.name=กระจกสีบานเย็น
tile.stainedGlass.name=กระจกสี
tile.stainedGlass.orange.name=กระจกสีส้ม
tile.stainedGlass.pink.name=กระจกสีชมพู
tile.stainedGlass.purple.name=กระจกสีม่วง
tile.stainedGlass.red.name=กระจกสีแดง
tile.stainedGlass.silver.name=กระจกสีเทาอ่อน
tile.stainedGlass.white.name=กระจกสีขาว
tile.stainedGlass.yellow.name=กระจกสีเหลือง
tile.stairsBrick.name=บันไดอิฐ
tile.stairsNetherBrick.name=บันไดอิฐเนเธอร์
tile.stairsPurpur.name=บันไดเพอร์เพอร์
tile.stairsQuartz.name=บันไดควอตซ์
tile.stairsRedSandStone.name=บันไดหินทรายแดง
tile.stairsSandStone.name=บันไดหินทราย
tile.stairsStone.name=บันไดหินหยาบ
tile.stairsStoneBrickSmooth.name=บันไดอิฐบล็อก
tile.stairsWood.name=บันไดไม้โอ๊ก
tile.stairsWoodAcacia.name=บันไดไม้อาเคเซีย
tile.stairsWoodBirch.name=บันไดไม้เบิร์ช
tile.stairsWoodDarkOak.name=บันไดไม้โอ๊กดำ
tile.stairsWoodJungle.name=บันไดไม้ป่าดงดิบ
tile.stairsWoodSpruce.name=บันไดไม้สน
tile.stone.andesite.name=หินแอนดิไซต์
tile.stone.andesiteSmooth.name=หินแอนดิไซต์ขัด
tile.stone.diorite.name=หินไดออไรต์
tile.stone.dioriteSmooth.name=หินไดออไรต์ขัด
tile.stone.granite.name=หินแกรนิต
tile.stone.graniteSmooth.name=หินแกรนิตขัด
tile.stone.stone.name=หิน
tile.stoneMoss.name=หินมอส
tile.stoneSlab.brick.name=แผ่นอิฐ
tile.stoneSlab.cobble.name=แผ่นหินหยาบ
tile.stoneSlab.name=แผ่นหิน
tile.stoneSlab.netherBrick.name=แผ่นอิฐนรก
tile.stoneSlab.quartz.name=แผ่นควอตซ์
tile.stoneSlab.sand.name=แผ่นหินทราย
tile.stoneSlab.smoothStoneBrick.name=แผ่นอิฐหิน
tile.stoneSlab.stone.name=แผ่นหิน
tile.stoneSlab.wood.name=แผ่นไม้
tile.stoneSlab2.red_sandstone.name=แผ่นหินทรายแดง
tile.stonebrick.name=หินหยาบ
tile.stonebricksmooth.chiseled.name=อิฐหินสลัก
tile.stonebricksmooth.cracked.name=อิฐบล็อกร้าว
tile.stonebricksmooth.default.name=อิฐบล็อก
tile.stonebricksmooth.mossy.name=อิฐหินตะไคร่น้ำ
tile.stonebricksmooth.name=อิฐบล็อก
tile.structureBlock.name=บล็อกโครงสร้าง
tile.structureVoid.name=บล็อกโครงสร้างว่างปล่าว
tile.tallgrass.fern.name=เฟิร์น
tile.tallgrass.grass.name=หญ้า
tile.tallgrass.name=หญ้า
tile.tallgrass.shrub.name=พุ่มไม้
tile.thinGlass.name=แผ่นกระจก
tile.thinStainedGlass.black.name=กระจกสีดำ
tile.thinStainedGlass.blue.name=แผ่นกระจกสีน้ำเงิน
tile.thinStainedGlass.brown.name=แผ่นกระจกสีน้ำตาล
tile.thinStainedGlass.cyan.name=แผ่นกระจกสีฟ้าคราม
tile.thinStainedGlass.gray.name=แผ่นกระจกสีเทา
tile.thinStainedGlass.green.name=กระจกสีเขียว
tile.thinStainedGlass.lightBlue.name=แผ่นกระจกสีฟ้า
tile.thinStainedGlass.lime.name=แผ่นกระจกสีเขียวมะนาว
tile.thinStainedGlass.magenta.name=แผ่นกระจกสีบานเย็น
tile.thinStainedGlass.name=แผ่นกระจกสี
tile.thinStainedGlass.orange.name=แผ่นกระจกสีส้ม
tile.thinStainedGlass.pink.name=แผ่นกระจกสีชมพู
tile.thinStainedGlass.purple.name=แผ่นกระจกสีม่วง
tile.thinStainedGlass.red.name=กระจกสีแดง
tile.thinStainedGlass.silver.name=แผ่นกระจกสีเทาอ่อน
tile.thinStainedGlass.white.name=แผ่นกระจกสีขาว
tile.thinStainedGlass.yellow.name=แผ่นกระจกสีเหลือง
tile.tnt.name=TNT
tile.torch.name=คบเพลิง
tile.trapdoor.name=ประตูกับดักไม้
tile.tripWire.name=เชือกกับดัก
tile.tripWireSource.name=ตะขอกับดักเชือก
tile.vine.name=เถาวัลย์
tile.water.name=น้ำ
tile.waterlily.name=ใบบัว
tile.web.name=ใยแมงมุม
tile.weightedPlate_heavy.name=แป้นเหยียบหนัก
tile.weightedPlate_light.name=แป้นเหยียบเบา
tile.whiteStone.name=หินเอนด์
tile.wood.acacia.name=ไม้อาเคเซียแปรรูป
tile.wood.big_oak.name=ไม้โอ๊กดำแปรรูป
tile.wood.birch.name=ไม้เบิร์ชแปรรูป
tile.wood.jungle.name=ไม้ป่าดงดิบแปรรูป
tile.wood.name=ไม้แปรรูป
tile.wood.oak.name=ไม้โอ๊กแปรรูป
tile.wood.spruce.name=ไม้สนแปรรูป
tile.woodSlab.acacia.name=แผ่นไม้อาเคเซีย
tile.woodSlab.big_oak.name=แผ่นไม้โอ๊กดำ
tile.woodSlab.birch.name=แผ่นไม้เบิร์ช
tile.woodSlab.jungle.name=แผ่นไม้ป่าดงดิบ
tile.woodSlab.name=แผ่นไม้
tile.woodSlab.oak.name=แผ่นไม้โอ๊ก
tile.woodSlab.spruce.name=แผ่นไม้สน
tile.woolCarpet.black.name=พรมสีดำ
tile.woolCarpet.blue.name=พรมสีน้ำเงิน
tile.woolCarpet.brown.name=พรมสีน้ำตาล
tile.woolCarpet.cyan.name=พรมสีฟ้าคราม
tile.woolCarpet.gray.name=พรมสีเทา
tile.woolCarpet.green.name=พรมสีเขียว
tile.woolCarpet.lightBlue.name=พรมสีฟ้า
tile.woolCarpet.lime.name=พรมสีเขียวมะนาว
tile.woolCarpet.magenta.name=พรมสีบานเย็น
tile.woolCarpet.name=พรม
tile.woolCarpet.orange.name=พรมสีส้ม
tile.woolCarpet.pink.name=พรมสีชมพู
tile.woolCarpet.purple.name=พรมสีม่วง
tile.woolCarpet.red.name=พรมแดง
tile.woolCarpet.silver.name=พรมสีเทาอ่อน
tile.woolCarpet.white.name=พรมสีขาว
tile.woolCarpet.yellow.name=พรมสีเหลือง
tile.workbench.name=โต๊ะงานช่าง
tipped_arrow.effect.awkward=ลูกธนูอาบยา
tipped_arrow.effect.empty=หัวลูกศรที่ไม่สามารถสร้างได้
tipped_arrow.effect.fire_resistance=ลูกธนูอาบยาทนไฟ
tipped_arrow.effect.harming=ลูกธนูอาบยาเสียเลือด
tipped_arrow.effect.healing=ลูกธนูอาบยาเพิ่มเลือด
tipped_arrow.effect.invisibility=ลูกธนูอาบยาล่องหน
tipped_arrow.effect.leaping=ลูกธนูอาบยากระโดดสูง
tipped_arrow.effect.levitation=ลูกธนูอาบยาลอยตัว
tipped_arrow.effect.luck=ลูกธนูแห่งความโชคดี
tipped_arrow.effect.mundane=ลูกธนูอาบยา
tipped_arrow.effect.night_vision=ลูกธนูอาบยามองกลางคืน
tipped_arrow.effect.poison=ลูกธนูอาบยาพิษ
tipped_arrow.effect.regeneration=ลูกธนูอาบยาฟื้นฟูเลือด
tipped_arrow.effect.slowness=ลูกธนูอาบยาความเชื่องช้า
tipped_arrow.effect.strength=ลูกธนูอาบยาความแข็งแกร่ง
tipped_arrow.effect.swiftness=ลูกธนูแห่งความคล่องแคล่ว
tipped_arrow.effect.thick=ลูกธนูอาบยา
tipped_arrow.effect.water=ลูกธนูกระจายยา
tipped_arrow.effect.water_breathing=ลูกธนูอาบยาหายใจใต้น้ำ
tipped_arrow.effect.weakness=ลูกธนูอาบยาความอ่อนแอ
