entity.Arrow.name=bach
entity.Bat.name=lIrHom
entity.Blaze.name=qul yagh
entity.Boat.name=bIQ DujHom
entity.Cat.name=vIghro'
entity.CaveSpider.name=DIS ghew naS
entity.Chicken.name='uSgheb
entity.Cow.name=tangqa'
entity.Creeper.name=tambogh tlha'wI'
entity.EnderDragon.name=puvbogh van lung'a'
entity.Enderman.name=van loD
entity.EntityHorse.name=Sargh
entity.FallingSand.name=pumtaHbogh ngogh
entity.Fireball.name=Fireball
entity.Ghast.name=qa''a'
entity.Giant.name=tInbogh 'ej wochbogh loD
entity.Item.name=Doch
entity.LavaSlime.name=vaHbo' HuH
entity.Minecart.name=tlhIl Duj
entity.Mob.name=yagh
entity.Monster.name=yagh naS
entity.MushroomCow.name=tangqa' 'atlhqam
entity.Ozelot.name=vIghro''a'
entity.Painting.name=nagh beQ
entity.Pig.name=targh
entity.PigZombie.name=HeghHa'bogh targh
entity.PrimedTnt.name=jorwI' ngogh
entity.Sheep.name=bolmaq
entity.Silverfish.name=ghotI' boch
entity.Skeleton.name=Hom loD
entity.Slime.name=HuH
entity.SmallFireball.name=mach Fireball
entity.SnowMan.name=chuch vIHbogh Hew
entity.Snowball.name=chuch moQ
entity.Spider.name=ghew naS
entity.Squid.name=rItlh qIj bIQDep
entity.Villager.name=vengHom ghot
entity.VillagerGolem.name=baS vIHbogh Hew
entity.Witch.name=HoS le' pIn'a'
entity.WitherBoss.name=QaD
entity.Wolf.name=ghar
entity.XPOrb.name=XP moQ
entity.Zombie.name=HeghHa'bogh ghot
entity.donkey.name=donkey
entity.generic.name=Doch
entity.horse.name=Sargh
entity.mule.name=Mule
entity.skeletonhorse.name=Hom Sargh
entity.zombiehorse.name=Zombie Sargh
item.apple.name='epIl naH
item.appleGold.name='epIl naH SuD
item.arrow.name=bach
item.bed.name=QongDaq
item.beefCooked.name=tangqa' ghab vutlu'ta'bogh
item.beefRaw.name=tangqa' ghab vutbe'lu'bogh
item.blazePowder.name=qul yagh qutHommey
item.blazeRod.name=qul naQ
item.boat.name=bIQ Duj
item.bone.name=Hom
item.book.name=paq
item.bootsChain.name=mIr DaS
item.bootsCloth.name=DIr DaS
item.bootsDiamond.name=qut DaS
item.bootsGold.name=baS waghqu' DaSmey
item.bootsIron.name=baS DaS
item.bow.name=chetvI'
item.bowl.name=Duq
item.bread.name=tIr ngogh
item.brewingStand.name=vutmeH raS
item.brick.name=ngogh
item.bucket.name=qeghHom
item.bucketLava.name=vaHbo' qeghHom
item.bucketWater.name=bIQ qeghHom
item.cake.name=Su'ghar tIr ngogh
item.carrotGolden.name=baS SuD qe'rot 'oQqar
item.carrotOnAStick.name=qe'rot 'oQqar DuDwI'
item.carrots.name=Rabbit Food
item.cauldron.name=bargh'a'
item.charcoal.name=Sor nIn nagh
item.chestplateChain.name=mIr wep
item.chestplateCloth.name=DIr wep
item.chestplateDiamond.name=qut wep
item.chestplateGold.name=baS SuD wep
item.chestplateIron.name=baS wep
item.chickenCooked.name='uSgheb ghab vutlu'ta'bogh
item.chickenRaw.name='uSgheb ghab vutbe'lu'bogh
item.clay.name=chenmoHmeH lam
item.clock.name=tlhaq
item.coal.name=nIn nagh
item.comparator.name=redstone comparator
item.compass.name=lurgh tu'wI'
item.cookie.name=Su'ghar chabHom
item.diamond.name=naghboch letqu'
item.diode.name=nagh Doq jabbI'ID
item.doorIron.name=baS lojmIt
item.dyePowder.black.name=qIjbogh rItlh
item.dyePowder.blue.name=SuDbogh rItlh
item.dyePowder.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dyePowder.cyan.name=SuDbogh 'ej wovqu'bogh rItlh
item.dyePowder.gray.name=qIjbogh 'ej wovbogh rItlh
item.dyePowder.green.name=SuDbogh rItlh
item.dyePowder.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dyePowder.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dyePowder.magenta.name=Doqqu'bogh rItlh
item.dyePowder.orange.name=Doqbogh rItlh
item.dyePowder.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dyePowder.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dyePowder.red.name=Doqbogh rItlh
item.dyePowder.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dyePowder.white.name=chISbogh rItlh
item.dyePowder.yellow.name=SuDbogh rItlh
item.egg.name=QIm
item.emerald.name=naghboch SuDqu'
item.emptyMap.name=pu'jIn chIm
item.emptyPotion.name=bIQ bal
item.enchantedBook.name=enchant paq
item.enderPearl.name=van loD qut'a'
item.expBottle.name=XP moQ chenmoH bal
item.eyeOfEnder.name=van loD mIn
item.feather.name=bo
item.fermentedSpiderEye.name=ghew naS mIn roghmoHlu'
item.fireball.name=qul moQ
item.fireworks.name=firework Rocket
item.fireworksCharge.name=firework Hov
item.fishingRod.name=ghotI' jonmeH naQ
item.flint.name=qIjbogh 'ej letbogh nagh
item.flintAndSteel.name=qul chenmoHwI'
item.flowerPot.name=chal 'un
item.frame.name=item Dalbogh
item.ghastTear.name=qa''a' mIn bIQ
item.glassBottle.name=bal
item.goldNugget.name=baS SuD ngoghHom
item.hatchetDiamond.name=qut 'obmaQ
item.hatchetGold.name=baS SuD 'obmaQ
item.hatchetIron.name=baS 'obmaQ
item.hatchetStone.name=nagh 'obmaQ
item.hatchetWood.name=Sor Hap 'obmaQ
item.helmetChain.name=mIr mIv
item.helmetCloth.name=DIr mIv
item.helmetDiamond.name=qut mIv
item.helmetGold.name=baS SuD mIv
item.helmetIron.name=baS mIv
item.hoeDiamond.name=qut Du' jan
item.hoeGold.name=baS SuD Du' jan
item.hoeIron.name=baS Du' jan
item.hoeStone.name=nagh Du' jan
item.hoeWood.name=Sor Hap Du' jan
item.horsearmordiamond.name=qur Sargh may'luch
item.horsearmorgold.name=baS SuD Sargh may'luch
item.horsearmormetal.name=baS Sargh may'luch
item.ingotGold.name=baS SuD ngogh
item.ingotIron.name=baS ngogh
item.leash.name=Dev
item.leather.name=DIr
item.leaves.name=pormey
item.leggingsChain.name=mIr yopwaH
item.leggingsCloth.name=DIr yopwaH
item.leggingsDiamond.name=qut yopwaH
item.leggingsGold.name=baS SuD yopwaH
item.leggingsIron.name=baS yopwaH
item.magmaCream.name=vaHbo' tlhagh
item.map.name=pu'jIn
item.melon.name=melon naH
item.milk.name=nIm
item.minecart.name=tlhIl Duj
item.minecartChest.name=ngaSwI' ghajbogh tlhIl Duj
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
item.minecartHopper.name=minecart hopper
item.minecartTnt.name=minecart tnt
item.monsterPlacer.name=chenmoH
item.mushroomStew.name=yav 'atlhqam tlhIq
item.nameTag.name=pong maq per
item.netherStalkSeeds.name=ghe'tor peb'ot
item.netherStar.name=ghe'tor Hov
item.netherbrick.name=nether brick
item.netherquartz.name=nether quartz
item.painting.name=nagh beQ
item.paper.name=nav
item.pickaxeDiamond.name=qut tlhIl 'obmaQ
item.pickaxeGold.name=baS SuD tlhIl 'obmaQ
item.pickaxeIron.name=baS tlhIl 'obmaQ
item.pickaxeStone.name=nagh tlhIl 'obmaQ
item.pickaxeWood.name=Sor Hap tlhIl 'obmaQ
item.porkchopCooked.name=targh ghab vut'lu'ta'bogh
item.porkchopRaw.name=targh ghab vutbe'lu'bogh
item.potato.name=patat 'oQqar
item.potatoBaked.name=patat 'oQqar meQlu'pu'bogh
item.potatoPoisonous.name=patat 'oQqar SuQ
item.potion.name=HIvje'
item.pumpkinPie.name=pumqIn chab
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=bom jengva'
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=nagh Doq
item.reeds.name=Su'ghar poch
item.rottenFlesh.name=Ha'DIbaH non
item.ruby.name=naghboch Doqqu'
item.saddle.name=lIghmeH quS
item.seeds.name=naHnaghHommey
item.seeds_melon.name=melon naHnaghHommey
item.seeds_pumpkin.name=peb'ot'a' Doq naHnaghmey
item.shears.name=cha''etlh pe'wI''a'
item.shovelDiamond.name=qut bo'Dagh'a'
item.shovelGold.name=baS SuD bo'Dagh'a'
item.shovelIron.name=baS bo'Dagh'a'
item.shovelStone.name=nagh bo'Dagh'a'
item.shovelWood.name=Sor Hap bo'Dagh'a'
item.sign.name=maQ
item.skull.char.name=nach
item.skull.creeper.name=Creeper nach
item.skull.player.name=%s nach
item.skull.skeleton.name=Hom loD nach
item.skull.wither.name=skeleton nach Hom QaD
item.skull.zombie.name=HeghHa'bogh ghot nach
item.slimeball.name=HuH moQ
item.snowball.name=chuch moQ
item.speckledMelon.name=wovbogh melon naH
item.spiderEye.name=ghew naS mIn
item.stick.name=naQ
item.string.name=SIrgh
item.sugar.name=Su'ghar
item.sulphur.name=ngat
item.swordDiamond.name=qut yan
item.swordGold.name=baS SuD yan
item.swordIron.name=baS yan
item.swordStone.name=nagh yan
item.swordWood.name=Sor Hap yan
item.wheat.name=tIr
item.writingBook.name=paq ghItlhwI' bo je
item.writtenBook.name=ghItlhta' paq
item.yellowDust.name=wovbogh nagh DImey
potion.blindness.postfix=leghbe'meH HIvje'
potion.confusion.postfix=ropmeH HIvje'
potion.damageBoost.postfix=HoS HIvje'
potion.digSlowDown.postfix=QIt tlhIlmeH HIvje'
potion.digSpeed.postfix=nom tlhIlmeH HIvje'
potion.fireResistance.postfix=qul 'ommeH HIvje'
potion.harm.postfix=jochmeH HIvje'
potion.heal.postfix=pIvmeH HIvje'
potion.hunger.postfix=ghungHa'moHmeH HIvje'
potion.invisibility.postfix=So'meH HIvje'
potion.jump.postfix=SupmeH HIvje'
potion.moveSlowdown.postfix=QIt vIHmeH HIvje'
potion.moveSpeed.postfix=nom vIHmeH HIvje'
potion.nightVision.postfix=ramDaq leghmeH HIvje'
potion.poison.postfix=tar HIvje'
potion.prefix.acrid=tlhorghbogh
potion.prefix.artless=napbogh
potion.prefix.awkward=Dochbogh
potion.prefix.bland=tlhorghHa'bogh
potion.prefix.bulky=tInqu'bogh
potion.prefix.bungling=Doghbogh
potion.prefix.buttered=tlhagh ngaSbogh
potion.prefix.charming=belmoHbogh
potion.prefix.clear=Huv
potion.prefix.cordial=rachbogh
potion.prefix.dashing=yoHbogh
potion.prefix.debonair=tlhuHbogh
potion.prefix.diffuse=ghomHa'bogh
potion.prefix.elegant=Say'bogh
potion.prefix.fancy='IHqu'
potion.prefix.flat=qetlhbe'bogh
potion.prefix.foul='ughbogh
potion.prefix.grenade=jorbogh
potion.prefix.gross='upbogh
potion.prefix.harsh='upbogh
potion.prefix.milky=nIm rur
potion.prefix.mundane=le'be'bogh
potion.prefix.odorless=He'be'bogh
potion.prefix.potent=HoSghajbogh
potion.prefix.rank=patlh
potion.prefix.refined=watlhbogh
potion.prefix.smooth=Habbogh
potion.prefix.sparkling=pantaHbogh
potion.prefix.stinky=He'So'
potion.prefix.suave=jejHa'bogh
potion.prefix.thick=jeDbogh
potion.prefix.thin=lang
potion.prefix.uninteresting=Dajbe'bogh
potion.regeneration.postfix=HoSqa'meH HIvje'
potion.resistance.postfix='ommeH HIvje'
potion.waterBreathing.postfix=bIQDaq tlhuHmeH HIvje'
potion.weakness.postfix=pujmoHmeH HIvje'
potion.wither.postfix=ragh potion
tile.activatorRail.name=Activator lunaDHa'
tile.anvil.intact.name=baS raSHom
tile.anvil.name=baS raSHom
tile.anvil.slightlyDamaged.name=loQ baS raSHom QIHlu'pu'bogh
tile.anvil.veryDamaged.name=baS raSHom QIHqu'lu'pu'bogh
tile.beacon.name=wovmoHwI''a'
tile.beacon.primary=HoS'a'
tile.beacon.secondary=HoS cha'DIch
tile.bed.name=QongDaq
tile.bed.noSleep=bIQong net chaw'be' qaStaHbe'chugh ram
tile.bed.notSafe=naDev bIQong net chaw'be'. Sum yaghmey naS
tile.bed.notValid=juH QongDaqlIj'e', Dach pagh Huvbe'
tile.bed.occupied=buy' QongDaqvam
tile.bedrock.name=ghorbe'bogh nagh
tile.blockCoal.name=Coal bot
tile.blockDiamond.name=qut ngogh'a'
tile.blockEmerald.name=naghboch SuDqu' ngogh
tile.blockGold.name=baS SuD ngogh
tile.blockIron.name=baS ngogh
tile.blockLapis.name=SuDbogh rItlh ngogh
tile.blockRedstone.name=redstone bot
tile.bookshelf.name=paq bey'
tile.brick.name=ngoghmey
tile.button.name=chu'wI'
tile.cactus.name=qaqtaS tI
tile.cake.name=Su'ghar tIr ngogh
tile.carrots.name=qe'rot 'oQqarmey
tile.cauldron.name=bargh'a'
tile.chest.name=ngaSwI'
tile.chestTrap.name=vonwI' ngaSwI'
tile.clay.name=chenmoHmeH lam
tile.clayHardened.name=let boghaj'a' clay
tile.clayHardenedStained.black.name=qIjbogh lam nguv
tile.clayHardenedStained.blue.name=SuDbogh lam nguv ’ej Hurgh
tile.clayHardenedStained.brown.name=Doqbogh lam nguv ’ej wovbe'bogh
tile.clayHardenedStained.cyan.name=SuD nguv lam
tile.clayHardenedStained.gray.name=qIj ’ej wov nguv lam
tile.clayHardenedStained.green.name=SuDqu’bogh lam nguv
tile.clayHardenedStained.lightBlue.name=SuD ’ej wov nguv lam
tile.clayHardenedStained.lime.name=SuDqu’ ’ej wov nguv lam
tile.clayHardenedStained.magenta.name=Doq ’ej SuD wov nguv lam
tile.clayHardenedStained.orange.name=Doqbogh lam nguv
tile.clayHardenedStained.pink.name=Doqqu’ ’ej wov nguv lam
tile.clayHardenedStained.purple.name=Doqbogh lam nguv ’ej SuDbogh
tile.clayHardenedStained.red.name=Doqqu’bogh lam nguv
tile.clayHardenedStained.silver.name=chIS qIj ’ej wov nguv lam
tile.clayHardenedStained.white.name=chISbogh lam nguv
tile.clayHardenedStained.yellow.name=SuD ’ach wov nguv lam
tile.cloth.black.name=qIjbogh veD
tile.cloth.blue.name=SuDbogh veD
tile.cloth.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.cloth.cyan.name=SuDbogh 'ej wovqu'bogh veD
tile.cloth.gray.name=qIjbogh 'ej wovbogh veD
tile.cloth.green.name=SuDbogh veD
tile.cloth.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.cloth.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.cloth.magenta.name=Doqqu'bogh veD
tile.cloth.name=veD
tile.cloth.orange.name=Doqbogh veD
tile.cloth.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.cloth.purple.name=Doqbogh 'ej SuDbogh veD
tile.cloth.red.name=Doqbogh veD
tile.cloth.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.cloth.white.name=veD
tile.cloth.yellow.name=SuDbogh veD
tile.cobbleWall.mossy.name=mossy cobblestone tlhoy'
tile.cobbleWall.normal.name=cobblestone tlhoy'
tile.cocoa.name=yuch
tile.commandBlock.name=Computing Device
tile.crops.name=Du' naH
tile.daylightDetector.name=daylight noch
tile.deadbush.name=Heghbogh lav
tile.detectorRail.name=noch tlhIl He
tile.dirt.default.name=butlh
tile.dirt.podzol.name=podzol
tile.dispenser.name=baHjan
tile.doorIron.name=baS lojmIt
tile.doorWood.name=Sor Hap lojmIt
tile.doublePlant.fern.name=fern yIteb
tile.dragonEgg.name=lung'a' QIm
tile.dropper.name=dropper
tile.enchantmentTable.name=laH chelmeH raS
tile.endPortalFrame.name=van lojmIt
tile.enderChest.name=van ngaSwI'
tile.farmland.name=Du' yotlh
tile.fence.name=tlhoy'Hom
tile.fenceGate.name=tlhoy'Hom lojmIt
tile.fenceIron.name=baS naQmey
tile.fire.name=qul
tile.flower1.dandelion.name=Dandelion
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=tulip tera' na'ran
tile.flower2.tulipPink.name=tulip Doqqu' 'ej wov
tile.flower2.tulipRed.name=tulip Doq
tile.flower2.tulipWhite.name=tulip chIS
tile.furnace.name=nagh tetwI'
tile.glass.name=ngogh Huv
tile.goldenRail.name=tlhIl He Hujlu'bogh
tile.grass.name=tIHommey ngogh
tile.gravel.name=naghHommey
tile.hayBlock.name='uQ tlhap
tile.hellrock.name=ghe'tor nagh
tile.hellsand.name=yab Deb lam
tile.hopper.name=hopper
tile.ice.name=chuch
tile.jukebox.name=QoQ 'aplo'
tile.ladder.name=toSmeH He'
tile.lava.name=vaHbo'
tile.leaves.birch.name=Birch porgh
tile.leaves.jungle.name=Jungle porgh
tile.leaves.name=pormey
tile.leaves.oak.name=Sor'a' Sornav
tile.leaves.spruce.name=Spruce porgh
tile.lever.name=chu'meH naQ
tile.lightgem.name=wovbogh nagh
tile.litpumpkin.name=Doq ’ej beqpuj rur wov
tile.lockedchest.name=ngaSwI' ngaQ
tile.log.big_oak.name=Hurgh Sor'a' Sor Hap
tile.log.birch.name=Birch Sor Hap
tile.log.jungle.name=Jungle Sor Hap
tile.log.name=Sor Hap
tile.log.oak.name=Sor'a' Sor Hap
tile.log.spruce.name=Spruce Sor Hap
tile.melon.name=melon naH
tile.mobSpawner.name=yagh naS chenmoHwI'
tile.monsterStoneEgg.brick.name=nagh brick veqlargh QIm
tile.monsterStoneEgg.cobble.name=Cobblestone veqlargh QIm
tile.monsterStoneEgg.stone.name=nagh yagh naS QIm
tile.mushroom.name=tera' yav 'atlhqam
tile.musicBlock.name=wab ngogh
tile.mycel.name='atlhqam SIrghmey
tile.netherBrick.name=ghe'tor ngoghmey ngogh
tile.netherFence.name=ghe'tor ngogh tlhoy'Hom
tile.netherStalk.name=ghe'tor peb'ot
tile.netherquartz.name=nether quartz ore
tile.notGate.name=nagh Doq Sech
tile.obsidian.name=nagh qIj ngogh
tile.oreCoal.name=nIn nagh lam
tile.oreDiamond.name=qut lam
tile.oreEmerald.name=naghboch SuDqu' Hal
tile.oreGold.name=baS SuD lam
tile.oreIron.name=baS lam
tile.oreLapis.name=rItlh SuD nagh lam
tile.oreRedstone.name=nagh Doq lam
tile.oreRuby.name=naghboch Doqqu' Hap
tile.pistonBase.name=nguSDI'
tile.pistonStickyBase.name=nguSDI' Hum
tile.portal.name=lojmIt'a'
tile.potatoes.name=patat 'oQqarmey
tile.pumpkin.name=peb'ot'a' Doq
tile.quartzBlock.chiseled.name=nanwI' quartz bot
tile.quartzBlock.default.name=quartz bot
tile.quartzBlock.lines.name=pillar quartz bot
tile.rail.name=tlhIl He
tile.redstoneDust.name=nagh Doq DImey
tile.redstoneLight.name=nagh Doq wovmoHwI'
tile.reeds.name=Su'ghar naQ'a'
tile.sand.default.name=naghHom
tile.sand.red.name=nagh Doq
tile.sandStone.chiseled.name=[Chiseled] [Sandstone]
tile.sandStone.default.name=[Sandstone]
tile.sandStone.name=Deb lam nagh
tile.sapling.birch.name=[Birch] [Sapling]
tile.sapling.jungle.name=[Jungle] [Sapling]
tile.sapling.oak.name=Sor'a' [Sapling]
tile.sapling.spruce.name=[Spruce] [Sapling]
tile.sign.name=QIn 'echlet
tile.snow.name=peD
tile.stairsBrick.name=ngogh letlh
tile.stairsNetherBrick.name=ghe'tor ngogh letlh
tile.stairsQuartz.name=quartz letlh
tile.stairsSandStone.name=sandstone stairs
tile.stairsStone.name=nagh letlh
tile.stairsStoneBrickSmooth.name=nagh ngogh letlh
tile.stairsWood.name=Sor'a' Hap letlh
tile.stairsWoodBirch.name=Birch Sor Hap letlh
tile.stairsWoodDarkOak.name=Hurgh Sor'a' Sor Hap letlh
tile.stairsWoodJungle.name=Jungle Sor Hap letlh
tile.stairsWoodSpruce.name=Spruce Sor Hap letlh
tile.stoneMoss.name=nagh SuD
tile.stoneSlab.brick.name=ngoghmey bID ngogh
tile.stoneSlab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stoneSlab.netherBrick.name=Nether brick slab
tile.stoneSlab.quartz.name=Quartz bot
tile.stoneSlab.sand.name=Deb lam nagh bID ngogh
tile.stoneSlab.smoothStoneBrick.name=nagh ngoghmey bID ngogh
tile.stoneSlab.stone.name=nagh bID ngogh
tile.stoneSlab.wood.name=Sop Hap bID ngogh
tile.stonebrick.name=nagh ghorlu'bogh ngogh
tile.stonebricksmooth.chiseled.name=[Chiseled] nagh [Bricks]
tile.stonebricksmooth.cracked.name=nagh ngogh QIHlu'bogh
tile.stonebricksmooth.default.name=nagh bricks
tile.stonebricksmooth.mossy.name=Mossy nagh Bricks
tile.stonebricksmooth.name=nagh ngogh
tile.tallgrass.fern.name=poch woch
tile.tallgrass.grass.name=tIHommey
tile.tallgrass.name=tIHommey
tile.tallgrass.shrub.name=lav
tile.thinGlass.name='echlet Huv
tile.tnt.name=jorwI'
tile.torch.name=Sech
tile.trapdoor.name=tlhoy' SaS lojmIt
tile.tripWire.name=pummoHmeH SIrgh
tile.tripWireSource.name=pummoHmeH SIrgh rarwI'
tile.vine.name=tlhegh tImey
tile.water.name=bIQ
tile.waterlily.name='echlet por'a'
tile.web.name=SIrgh ghomey
tile.weightedPlate_heavy.name=joH ngI' rop jengva' ('ugh)
tile.weightedPlate_light.name=joH ngI' rop jengva (chep)
tile.whiteStone.name=van nagh
tile.wood.big_oak.name=Hurgh Sor'a' Sor Hap beQ
tile.wood.birch.name=Birch Sor Hap beQ
tile.wood.jungle.name=[Jungle] [Wood] [Planks]
tile.wood.name=Sor Hap beQ
tile.wood.oak.name=Sor'a' Sor Hap beQ
tile.wood.spruce.name=Spruce Sor Hap beQ
tile.woodSlab.big_oak.name=Hurgh Sor'a' Sor Hap ngogh
tile.woodSlab.birch.name=Birch Sor Hap bID ngogh
tile.woodSlab.jungle.name=Jungle Sor Hap bID ngogh
tile.woodSlab.oak.name=Sor'a' Sor Hap ngogh
tile.woodSlab.spruce.name=Spruce Sor Hap bID ngogh
tile.woolCarpet.black.name=qIj carpet
tile.woolCarpet.blue.name=HuD carpet
tile.woolCarpet.brown.name=Doq 'ej wovbe' carpet
tile.woolCarpet.cyan.name=Cyan carpet
tile.woolCarpet.gray.name=qIj 'ej wov carpet
tile.woolCarpet.green.name=SuD carpet
tile.woolCarpet.lightBlue.name=chep carpet SuD
tile.woolCarpet.lime.name=Lime carpet
tile.woolCarpet.magenta.name=magenta carpet
tile.woolCarpet.orange.name=carpet Doq
tile.woolCarpet.pink.name=Doqqu' 'ej wov carpet
tile.woolCarpet.purple.name=Doq 'ej SuD carpet
tile.woolCarpet.red.name=Doq carpet
tile.woolCarpet.silver.name=chep carpet qIj 'ej wov
tile.woolCarpet.white.name=Carpet
tile.woolCarpet.yellow.name=SuD carpet
tile.workbench.name=vummeH raS
