entity.ArmorStand.name=Zırh Askısı
entity.Arrow.name=Ok
entity.Bat.name=Yarasa
entity.Blaze.name=Blaze
entity.Boat.name=Tekne
entity.Cat.name=Kedi
entity.CaveSpider.name=Mağara örümceği
entity.Chicken.name=Tavuk
entity.Cow.name=İnek
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Ejderhası
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=At
entity.FallingSand.name=Düşen Blok
entity.Fireball.name=Ateş Topu
entity.Ghast.name=Ghast
entity.Giant.name=Dev
entity.Guardian.name=Gardiyan
entity.Item.name=Eşya
entity.KillerBunny.name=Katil Tavşan
entity.LavaSlime.name=Magma Küpü
entity.Minecart.name=Vagon
entity.Mob.name=Yaratık
entity.Monster.name=Canavar
entity.MushroomCow.name=Mööntar
entity.Ozelot.name=Leopar
entity.Painting.name=Resim Tablosu
entity.Pig.name=Domuz
entity.PigZombie.name=Zombi Domuzadam
entity.PrimedTnt.name=TNT Bloğu
entity.Rabbit.name=Tavşan
entity.Sheep.name=Koyun
entity.Silverfish.name=Gümüşbalığı
entity.Skeleton.name=İskelet
entity.Slime.name=Balçık
entity.SmallFireball.name=Küçük Ateş Topu
entity.SnowMan.name=Kardan Adam
entity.Snowball.name=Kartopu
entity.Spider.name=Örümcek
entity.Squid.name=Ahtapot
entity.Villager.armor=Zırh Yapımcısı
entity.Villager.butcher=Kasap
entity.Villager.cleric=Rahip
entity.Villager.farmer=Çiftçi
entity.Villager.fisherman=Balıkçı
entity.Villager.fletcher=Okçu
entity.Villager.leather=Deri İşçisi
entity.Villager.librarian=Kütüphaneci
entity.Villager.name=Köylü
entity.Villager.shepherd=Çoban
entity.Villager.tool=Alet Yapımcısı
entity.Villager.weapon=Silâhtar
entity.VillagerGolem.name=Demir Golem
entity.Witch.name=Cadı
entity.WitherBoss.name=Wither
entity.Wolf.name=Kurt
entity.XPOrb.name=Tecrübe Küresi
entity.Zombie.name=Zombi
entity.donkey.name=Eşek
entity.generic.name=Bilinmeyen
entity.horse.name=At
entity.mule.name=Katır
entity.skeletonhorse.name=İskelet At
entity.zombiehorse.name=Zombi At
item.apple.name=Elma
item.appleGold.name=Altın Elma
item.armorStand.name=Zırh Askısı
item.arrow.name=Ok
item.bed.name=Yatak
item.beefCooked.name=Biftek
item.beefRaw.name=Çiğ İnek Eti
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.name=Tekne
item.bone.name=Kemik
item.book.name=Kitap
item.bootsChain.name=Zincir Bot
item.bootsCloth.name=Deri Bot
item.bootsDiamond.name=Elmas Bot
item.bootsGold.name=Altın Çizmeler
item.bootsIron.name=Demir Bot
item.bow.name=Yay
item.bowl.name=Kase
item.bread.name=Ekmek
item.brewingStand.name=Simya Standı
item.brick.name=Tuğla
item.bucket.name=Kova
item.bucketLava.name=Lav Kovası
item.bucketWater.name=Su Kovası
item.cake.name=Pasta
item.carrotGolden.name=Altın Havuç
item.carrotOnAStick.name=Havuç Oltası
item.carrots.name=Havuç
item.cauldron.name=Kazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zincir Zırh
item.chestplateCloth.name=Deri ceket
item.chestplateDiamond.name=Elmas Zırh
item.chestplateGold.name=Altın Zırh
item.chestplateIron.name=Demir Zırh
item.chickenCooked.name=Pişmiş Tavuk
item.chickenRaw.name=Çiğ tavuk
item.clay.name=Kil
item.clock.name=Saat
item.coal.name=Kömür
item.comparator.name=Kızıltaş Karşılaştırıcı
item.compass.name=Pusula
item.cookie.name=Kurabiye
item.diamond.name=Elmas
item.diode.name=Kızıltaş Yineleyici
item.doorAcacia.name=Akasya Kapı
item.doorBirch.name=Huş Ağacı Kapı
item.doorDarkOak.name=Koyu Meşe Kapı
item.doorIron.name=Demir Kapı
item.doorJungle.name=Orman Ağacı Kapı
item.doorOak.name=Meşe Kapı
item.doorSpruce.name=Ladin Kapı
item.dyePowder.black.name=Mürekkep Kesesi
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Çekirdekleri
item.dyePowder.cyan.name=Camgöbeği Boya
item.dyePowder.gray.name=Gri Boya
item.dyePowder.green.name=Kaktüs Yeşili
item.dyePowder.lightBlue.name=Açık mavi Boya
item.dyePowder.lime.name=Kireç Boya
item.dyePowder.magenta.name=Eflatun Boya
item.dyePowder.orange.name=Turuncu Boya
item.dyePowder.pink.name=Pembe Boya
item.dyePowder.purple.name=Mor Boya
item.dyePowder.red.name=Gül Kırmızısı
item.dyePowder.silver.name=Açık Gri Boya
item.dyePowder.white.name=Kemik Tozu
item.dyePowder.yellow.name=Karahindiba Sarısı
item.egg.name=Yumurta
item.emerald.name=Zümrüt
item.emptyMap.name=Boş Harita
item.emptyPotion.name=Su şişesi
item.enchantedBook.name=Büyülü Kitap
item.enderPearl.name=Ender İncisi
item.expBottle.name=Tecrübe İksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tüy
item.fermentedSpiderEye.name=Mayalı Örümcek Gözü
item.fireball.name=Ateş topu
item.fireworks.name=Havai Fişek Roketi
item.fish.clownfish.raw.name=Palyaço Balığı
item.fish.cod.cooked.name=Pişmiş Balık
item.fish.cod.raw.name=Çiğ Balık
item.fish.pufferfish.raw.name=Kirpi Balığı
item.fish.salmon.cooked.name=Pişmiş Somon Balığı
item.fish.salmon.raw.name=Çiğ Somon Balığı
item.fishingRod.name=Olta
item.flint.name=Çakmaktaşı
item.flintAndSteel.name=Çakmaktaşı ve Çelik
item.flowerPot.name=Saksı
item.frame.name=Eşya Çerçevesi
item.ghastTear.name=Ghast gözyaşı
item.glassBottle.name=Cam şişe
item.goldNugget.name=Altın Parçası
item.hatchetDiamond.name=Elmas Balta
item.hatchetGold.name=Altın Balta
item.hatchetIron.name=Demir Balta
item.hatchetStone.name=Taş Balta
item.hatchetWood.name=Tahta Balta
item.helmetChain.name=Zincir Kask
item.helmetCloth.name=Deri Kask
item.helmetDiamond.name=Elmas Kask
item.helmetGold.name=Altın kask
item.helmetIron.name=Demir Kask
item.hoeDiamond.name=Elmas Çapa
item.hoeGold.name=Altın Çapa
item.hoeIron.name=Demir Çapa
item.hoeStone.name=Taş Çapa
item.hoeWood.name=Tahta Çapa
item.horsearmordiamond.name=Elmas At Zırhı
item.horsearmorgold.name=Altın At Zırhı
item.horsearmormetal.name=Demir At Zırhı
item.ingotGold.name=Altın Külçesi
item.ingotIron.name=Demir külçesi
item.leash.name=Kayış
item.leather.name=Deri
item.leaves.name=Yapraklar
item.leggingsChain.name=Zincir Pantolon
item.leggingsCloth.name=Deri Pantolon
item.leggingsDiamond.name=Elmas Pantolon
item.leggingsGold.name=Altın Pantolon
item.leggingsIron.name=Demir pantolon
item.magmaCream.name=Magma Kremi
item.map.name=Harita
item.melon.name=Karpuz
item.milk.name=Süt
item.minecart.name=Vagon
item.minecartChest.name=Sandıklı Vagon
item.minecartCommandBlock.name=Komut Bloklu Vagon
item.minecartFurnace.name=Fırınlı Vagon
item.minecartHopper.name=Hunili Vagon
item.minecartTnt.name=TNT'li Vagon
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Mantar Güveç
item.muttonCooked.name=Pişmiş Koyun Eti
item.muttonRaw.name=Çiğ Koyun Eti
item.nameTag.name=İsim Etiketi
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Yıldızı
item.netherbrick.name=Nether Tuğlası
item.netherquartz.name=Nether Kuvarsı
item.painting.name=Tablo
item.paper.name=Kağıt
item.pickaxeDiamond.name=Elmas Kazma
item.pickaxeGold.name=Altın Kazma
item.pickaxeIron.name=Demir Kazma
item.pickaxeStone.name=Taş Kazma
item.pickaxeWood.name=Tahta Kazma
item.porkchopCooked.name=Pişmiş Domuz Pirzolası
item.porkchopRaw.name=Çiğ Domuz Pirzolası
item.potato.name=Patates
item.potatoBaked.name=Haşlanmış Patates
item.potatoPoisonous.name=Zehirli Patates
item.potion.name=İksir
item.prismarineCrystals.name=Prizmarin Kristali
item.prismarineShard.name=Prizmarin Parçacığı
item.pumpkinPie.name=Balkabağı Turtası
item.rabbitCooked.name=Pişmiş Tavşan Eti
item.rabbitFoot.name=Tavşan Ayağı
item.rabbitHide.name=Tavşan Postu
item.rabbitRaw.name=Çiğ Tavşan Eti
item.rabbitStew.name=Tavşan Yahnisi
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Müzik Diski
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Kızıltaş
item.reeds.name=Şeker Kamışı
item.rottenFlesh.name=Çürük et
item.ruby.name=Yakut
item.saddle.name=Eyer
item.seeds.name=Tohum
item.seeds_melon.name=Karpuz Tohumu
item.seeds_pumpkin.name=Balkabağı Tohumu
item.shears.name=Makas
item.shovelDiamond.name=Elmas Kürek
item.shovelGold.name=Altın Kürek
item.shovelIron.name=Demir Kürek
item.shovelStone.name=Taş Kürek
item.shovelWood.name=Tahta Kürek
item.sign.name=Tabela
item.skull.char.name=Kafa
item.skull.creeper.name=Creeper Kafası
item.skull.player.name=%s'nın Kafası
item.skull.skeleton.name=İskelet Kafası
item.skull.wither.name=Wither İskelet Kafatası
item.skull.zombie.name=Zombi Kafası
item.slimeball.name=Balçık Topu
item.snowball.name=Kartopu
item.speckledMelon.name=Parlayan Karpuz
item.spiderEye.name=Örümcek gözü
item.stick.name=Çubuk
item.string.name=İp
item.sugar.name=Şeker
item.sulphur.name=Barut
item.swordDiamond.name=Elmas Kılıç
item.swordGold.name=Altın Kılıç
item.swordIron.name=Demir Kılıç
item.swordStone.name=Taş Kılıç
item.swordWood.name=Tahta Kılıç
item.wheat.name=Buğday
item.writingBook.name=Kitap ve Kalem
item.writtenBook.name=Yazılı Kitap
item.yellowDust.name=Işıktaşı tozu
potion.absorption.postfix=Emiş İksiri
potion.blindness.postfix=Körlük İksiri
potion.confusion.postfix=Bulantı iksiri
potion.damageBoost.postfix=Güç İksiri
potion.digSlowDown.postfix=Yorgunluk İksiri
potion.digSpeed.postfix=Sürat İksiri
potion.fireResistance.postfix=Ateş Direnci iksiri
potion.harm.postfix=Zarar iksiri
potion.heal.postfix=İyileştirme İksiri
potion.healthBoost.postfix=Sağlık Yükseltici İksiri
potion.hunger.postfix=Açlık İksiri
potion.invisibility.postfix=Görünmezlik İksiri
potion.jump.postfix=Sıçrama iksiri
potion.moveSlowdown.postfix=Yavaşlatma İksiri
potion.moveSpeed.postfix=Çeviklik iksiri
potion.nightVision.postfix=Gece Görüş iksiri
potion.poison.postfix=Zehir İksiri
potion.prefix.acrid=Buruk
potion.prefix.artless=Sanatsız
potion.prefix.awkward=Garip
potion.prefix.bland=Terbiyeli
potion.prefix.bulky=Hantal
potion.prefix.bungling=Beceriksiz
potion.prefix.buttered=Kaymaklı
potion.prefix.charming=Etkileyici
potion.prefix.clear=Temizle
potion.prefix.cordial=Candan
potion.prefix.dashing=Şık
potion.prefix.debonair=Nazik
potion.prefix.diffuse=Yayık
potion.prefix.elegant=Zarif
potion.prefix.fancy=Gerçekçi
potion.prefix.flat=Düz
potion.prefix.foul=Bozuk
potion.prefix.grenade=Patlayıcı
potion.prefix.gross=İğrenç
potion.prefix.harsh=Fevri
potion.prefix.milky=Sütlü
potion.prefix.mundane=Sıradan
potion.prefix.odorless=Kokusuz
potion.prefix.potent=Kuvvetli
potion.prefix.rank=Derece
potion.prefix.refined=Rafine edilmiş
potion.prefix.smooth=Pürüzsüz
potion.prefix.sparkling=Parıltılı
potion.prefix.stinky=Kokuşmuş
potion.prefix.suave=Kibar
potion.prefix.thick=Kalın
potion.prefix.thin=Seyrek
potion.prefix.uninteresting=Sıkıcı
potion.regeneration.postfix=Rejenerasyon iksiri
potion.resistance.postfix=Direnç iksiri
potion.saturation.postfix=Doyurma İksiri
potion.waterBreathing.postfix=Su altında nefes alma iksiri
potion.weakness.postfix=Zayıflık iksiri
potion.wither.postfix=Panzehir İksiri
tile.acaciaFence.name=Akasya Çiti
tile.acaciaFenceGate.name=Akasya Çit Kapısı
tile.activatorRail.name=Aktivatör Ray
tile.anvil.intact.name=Örs
tile.anvil.name=Örs
tile.anvil.slightlyDamaged.name=Hafif Hasarlı Örs
tile.anvil.veryDamaged.name=Ağır Hasarlı Örs
tile.barrier.name=Bariyer
tile.beacon.name=Fener
tile.beacon.primary=Birinci Güç
tile.beacon.secondary=İkinci güç
tile.bed.name=Yatak
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notSafe=Yatamazsın! Yakınında canavarlar var!
tile.bed.notValid=Yatağınız kayıp veya yok edimiş
tile.bed.occupied=Bu yatak dolu
tile.bedrock.name=Katman Kayası
tile.birchFence.name=Huş Ağacı Çiti
tile.birchFenceGate.name=Huş Ağacı Çit Kapısı
tile.blockCoal.name=Kömür Bloğu
tile.blockDiamond.name=Elmas Blok
tile.blockEmerald.name=Zümrüt Bloğu
tile.blockGold.name=Altın Bloğu
tile.blockIron.name=Demir Bloğu
tile.blockLapis.name=Lacivert Taş Bloğu
tile.blockRedstone.name=Kızıltaş Bloğu
tile.bookshelf.name=Kitaplık
tile.brick.name=Tuğla
tile.button.name=Düğme
tile.cactus.name=Kaktüs
tile.cake.name=Pasta
tile.carrots.name=Havuç
tile.cauldron.name=Kazan
tile.chest.name=Sandık
tile.chestTrap.name=Tuzaklı Sandık
tile.clay.name=Kil
tile.clayHardened.name=Sertleştirilmiş Kil
tile.clayHardenedStained.black.name=Siyah Boyalı Kil
tile.clayHardenedStained.blue.name=Mavi Boyalı Kil
tile.clayHardenedStained.brown.name=Kahverengi Boyalı Kil
tile.clayHardenedStained.cyan.name=Camgöbeği Boyalı Kil
tile.clayHardenedStained.gray.name=Gri Boyalı Kil
tile.clayHardenedStained.green.name=Yeşil Boyalı Kil
tile.clayHardenedStained.lightBlue.name=Açık Mavi Boyalı Kil
tile.clayHardenedStained.lime.name=Açık Yeşil Boyalı Kil
tile.clayHardenedStained.magenta.name=Eflatun Boyalı Kil
tile.clayHardenedStained.name=Boyalı Kil
tile.clayHardenedStained.orange.name=Turuncu Boyalı Kil
tile.clayHardenedStained.pink.name=Pembe Boyalı Kil
tile.clayHardenedStained.purple.name=Mor Boyalı Kil
tile.clayHardenedStained.red.name=Kırmızı Boyalı Kil
tile.clayHardenedStained.silver.name=Açık Gri Boyalı Kil
tile.clayHardenedStained.white.name=Beyaz Boyalı Kil
tile.clayHardenedStained.yellow.name=Sarı Boyalı Kil
tile.cloth.black.name=Siyah Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.cyan.name=Turkuaz Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.name=Yün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.white.name=Yün
tile.cloth.yellow.name=Sarı Yün
tile.cobbleWall.mossy.name=Yosunlu Kırıktaş Duvarı
tile.cobbleWall.normal.name=Kırıktaş Duvarı
tile.cocoa.name=Kakao
tile.commandBlock.name=Komut Bloğu
tile.crops.name=Ekinler
tile.darkOakFence.name=Koyu Meşe Çiti
tile.darkOakFenceGate.name=Koyu Meşe Çit Kapısı
tile.daylightDetector.name=Güneş Sensörü
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Dedektör Ray
tile.dirt.coarse.name=Çorak Toprak
tile.dirt.default.name=Toprak
tile.dirt.name=Toprak
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Fırlatıcı
tile.doorIron.name=Demir Kapı
tile.doorWood.name=Ahşap Kapı
tile.doublePlant.fern.name=Büyük Eğreltiotu
tile.doublePlant.grass.name=Çifte Uzun Boylu Ot
tile.doublePlant.name=Bitki
tile.doublePlant.paeonia.name=Şakayık
tile.doublePlant.rose.name=Gül Çalılığı
tile.doublePlant.sunflower.name=Ayçiçeği
tile.doublePlant.syringa.name=Leylak
tile.dragonEgg.name=Ejderha Yumurtası
tile.dropper.name=Bırakıcı
tile.enchantmentTable.name=Büyü Masası
tile.endPortalFrame.name=Son Portalı Çerçevesi
tile.enderChest.name=Ender Sandığı
tile.farmland.name=Tarım arazisi
tile.fence.name=Çit
tile.fenceGate.name=Çit Kapısı
tile.fenceIron.name=Demir Parmaklık
tile.fire.name=Ateş
tile.flower1.dandelion.name=Karahindiba
tile.flower1.name=Çiçek
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Mavi Orkide
tile.flower2.houstonia.name=Gök Mavisi
tile.flower2.name=Çiçek
tile.flower2.oxeyeDaisy.name=Papatya
tile.flower2.poppy.name=Gelincik
tile.flower2.tulipOrange.name=Turuncu Lale
tile.flower2.tulipPink.name=Pembe Lale
tile.flower2.tulipRed.name=Kırmızı Lale
tile.flower2.tulipWhite.name=Beyaz Lale
tile.furnace.name=Ocak
tile.glass.name=Cam
tile.goldenRail.name=Güçlendirilmiş Ray
tile.grass.name=Çimen
tile.gravel.name=Çakıl
tile.hayBlock.name=Saman Balyası
tile.hellrock.name=Nether Taşı
tile.hellsand.name=Ruh kumu
tile.hopper.name=Huni
tile.ice.name=Buz
tile.icePacked.name=Paketlenmiş Buz
tile.ironTrapdoor.name=Demir Tuzak Kapısı
tile.jukebox.name=Müzik Kutusu
tile.jungleFence.name=Orman Ağacı Çiti
tile.jungleFenceGate.name=Orman Ağacı Çit Kapısı
tile.ladder.name=Merdiven
tile.lava.name=Lav
tile.leaves.acacia.name=Akasya Yaprağı
tile.leaves.big_oak.name=Koyu Meşe Yaprakları
tile.leaves.birch.name=Huş Yaprakları
tile.leaves.jungle.name=Orman Ağacı Yaprakları
tile.leaves.name=Yapraklar
tile.leaves.oak.name=Meşe Yaprakları
tile.leaves.spruce.name=Ladin Yaprakları
tile.lever.name=Şalter
tile.lightgem.name=Işık Taşı
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Kilitli Sandık
tile.log.acacia.name=Akasya Tahtası
tile.log.big_oak.name=Koyu Meşe Odunu
tile.log.birch.name=Huş Odunu
tile.log.jungle.name=Orman Ağacı Odunu
tile.log.name=Odun
tile.log.oak.name=Meşe Odunu
tile.log.spruce.name=Ladin Odunu
tile.melon.name=Karpuz
tile.mobSpawner.name=Canavar Yaratıcısı
tile.monsterStoneEgg.brick.name=Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.chiseledbrick.name=Keskin Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.cobble.name=Kırık Taş Gümüşcün Bloğu
tile.monsterStoneEgg.crackedbrick.name=Kırık Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.mossybrick.name=Yosunlu Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.name=Taş Gümüşçün Bloğu
tile.monsterStoneEgg.stone.name=Taş Gümüşçün Bloğu
tile.mushroom.name=Mantar
tile.musicBlock.name=Nota Bloğu
tile.mycel.name=Miselyum
tile.netherBrick.name=Nether Tuğlası
tile.netherFence.name=Nether Tuğlası Çiti
tile.netherStalk.name=Nether Yumrusu
tile.netherquartz.name=Nether Kuvars Cevheri
tile.notGate.name=Kızıltaş Meşalesi
tile.obsidian.name=Obsidyen
tile.oreCoal.name=Kömür Cevheri
tile.oreDiamond.name=Elmas Cevheri
tile.oreEmerald.name=Zümrüt Cevheri
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreLapis.name=Lapis Lazuli Cevheri
tile.oreRedstone.name=Kızıltaş cevheri
tile.oreRuby.name=Yakut Cevheri
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.portal.name=Portal
tile.potatoes.name=Patates
tile.pressurePlateStone.name=Taş Basınç Plakası
tile.pressurePlateWood.name=Ahşap Basınç Plakası
tile.prismarine.bricks.name=Prizmarin Tuğlası
tile.prismarine.dark.name=Koyu Prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Balkabağı
tile.quartzBlock.chiseled.name=Keskin Kuvars Bloğu
tile.quartzBlock.default.name=Kuvars Bloğu
tile.quartzBlock.lines.name=Kuvars Sütun Bloğu
tile.quartzBlock.name=Kuvars Bloğu
tile.rail.name=Ray
tile.redSandStone.chiseled.name=Keskin Kırmızı Kumtaşı
tile.redSandStone.default.name=Kırmızı Kumtaşı
tile.redSandStone.name=Kırmızı Kumtaşı
tile.redSandStone.smooth.name=Pürüzsüz Kırmızı Kumtaşı
tile.redstoneDust.name=Kızıltaş Tozu
tile.redstoneLight.name=Kızıltaş Lambası
tile.reeds.name=Şeker Kamışı
tile.sand.default.name=Kum
tile.sand.name=Kum
tile.sand.red.name=Kırmızı Kum
tile.sandStone.chiseled.name=Keskin Kumtaşı
tile.sandStone.default.name=Kumtaşı
tile.sandStone.name=Kumtaşı
tile.sandStone.smooth.name=Düzgün Kumtaşı
tile.sapling.acacia.name=Akasya Fidanı
tile.sapling.big_oak.name=Koyu Meşe Fidanı
tile.sapling.birch.name=Huş Ağacı Fidanı
tile.sapling.jungle.name=Orman Ağacı Fidanı
tile.sapling.oak.name=Meşe Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.seaLantern.name=Deniz Feneri
tile.sign.name=Tabela
tile.slime.name=Balçık Bloğu
tile.snow.name=Kar
tile.sponge.dry.name=Sünger
tile.sponge.wet.name=Islak Sünger
tile.spruceFence.name=Ladin Çiti
tile.spruceFenceGate.name=Ladin Çit Kapısı
tile.stainedGlass.black.name=Siyah Boyalı Cam
tile.stainedGlass.blue.name=Mavi Boyalı Cam
tile.stainedGlass.brown.name=Kahverengi Boyalı Cam
tile.stainedGlass.cyan.name=Camgöbeği Boyalı Cam
tile.stainedGlass.gray.name=Gri Boyalı Cam
tile.stainedGlass.green.name=Yeşil Boyalı Cam
tile.stainedGlass.lightBlue.name=Açık Mavi Boyalı Cam
tile.stainedGlass.lime.name=Ihlamur Rengi Boyalı Cam
tile.stainedGlass.magenta.name=Eflatun Boyalı Cam
tile.stainedGlass.name=Boyalı Cam
tile.stainedGlass.orange.name=Turuncu Boyalı Cam
tile.stainedGlass.pink.name=Pembe Boyalı Cam
tile.stainedGlass.purple.name=Mor Boyalı Cam
tile.stainedGlass.red.name=Kırmızı Boyalı Cam
tile.stainedGlass.silver.name=Açık Gri Boyalı Cam
tile.stainedGlass.white.name=Beyaz Boyalı Cam
tile.stainedGlass.yellow.name=Sarı Boyalı Cam
tile.stairsBrick.name=Tuğla merdiven
tile.stairsNetherBrick.name=Nether Tuğla Merdiveni
tile.stairsQuartz.name=Kuvars Merdiveni
tile.stairsRedSandStone.name=Kırmızı Kumtaşı Merdiveni
tile.stairsSandStone.name=Kumtaşı Merdiveni
tile.stairsStone.name=Taş Merdiven
tile.stairsStoneBrickSmooth.name=Taş tuğla merdiveni
tile.stairsWood.name=Meşe Odunu Merdiveni
tile.stairsWoodAcacia.name=Akasya Tahtası Merdiven
tile.stairsWoodBirch.name=Huş Ağacı Merdiveni
tile.stairsWoodDarkOak.name=Koyu Meşe Tahtası Merdiven
tile.stairsWoodJungle.name=Orman Ağacı Merdiveni
tile.stairsWoodSpruce.name=Ladin Ahşap Merdiven
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Cilalı Andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Cilalı Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Cilalı Granit
tile.stone.stone.name=Taş
tile.stoneMoss.name=Yosunlu Taş
tile.stoneSlab.brick.name=Tuğla Basamak
tile.stoneSlab.cobble.name=Kırık Taş Basamak
tile.stoneSlab.name=Taş Basamak
tile.stoneSlab.netherBrick.name=Nether Tuğlası Basamağı
tile.stoneSlab.quartz.name=Kuvars Basamağı
tile.stoneSlab.sand.name=Kumtaşı Basamak
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Basamak
tile.stoneSlab.stone.name=Taş Basamak
tile.stoneSlab.wood.name=Tahta Basamak
tile.stoneSlab2.red_sandstone.name=Kırmızı Kumtaşı Basamak
tile.stonebrick.name=Kırık Taş
tile.stonebricksmooth.chiseled.name=Keskin Taş Tuğla
tile.stonebricksmooth.cracked.name=Kırık Taş Tuğla
tile.stonebricksmooth.default.name=Taş Tuğla
tile.stonebricksmooth.mossy.name=Yosunlu Taş Tuğla
tile.stonebricksmooth.name=Taş Tuğla
tile.tallgrass.fern.name=Eğreltiotu
tile.tallgrass.grass.name=Çimen
tile.tallgrass.name=Çimen
tile.tallgrass.shrub.name=Çalı
tile.thinGlass.name=İnce Cam
tile.thinStainedGlass.black.name=Siyah Boyalı İnce Cam
tile.thinStainedGlass.blue.name=Mavi Boyalı İnce Cam
tile.thinStainedGlass.brown.name=Kahverengi Boyalı İnce Cam
tile.thinStainedGlass.cyan.name=Camgöbeği Boyalı İnce Cam
tile.thinStainedGlass.gray.name=Gri Boyalı İnce Cam
tile.thinStainedGlass.green.name=Yeşil Boyalı İnce Cam
tile.thinStainedGlass.lightBlue.name=Açık Mavi Boyalı İnce Cam
tile.thinStainedGlass.lime.name=Ihlamur Rengi Boyalı İnce Cam
tile.thinStainedGlass.magenta.name=Eflatun Boyalı İnce Cam
tile.thinStainedGlass.name=Boyalı İnce Cam
tile.thinStainedGlass.orange.name=Turuncu Boyalı İnce Cam
tile.thinStainedGlass.pink.name=Pembe Boyalı İnce Cam
tile.thinStainedGlass.purple.name=Mor Boyalı İnce Cam
tile.thinStainedGlass.red.name=Kırmızı Boyalı İnce Cam
tile.thinStainedGlass.silver.name=Açık Gri Boyalı İnce Cam
tile.thinStainedGlass.white.name=Beyaz Boyalı İnce Cam
tile.thinStainedGlass.yellow.name=Sarı Boyalı İnce Cam
tile.tnt.name=TNT
tile.torch.name=Meşale
tile.trapdoor.name=Tuzak Kapısı
tile.tripWire.name=Tuzak İpi
tile.tripWireSource.name=Tuzak Kancası
tile.vine.name=Sarmaşık
tile.water.name=Su
tile.waterlily.name=Nilüfer
tile.web.name=Örümcek Ağı
tile.weightedPlate_heavy.name=Ağırlıklı Basınç Plakası (Ağır)
tile.weightedPlate_light.name=Ağırlıklı Basınç Plakası (Hafif)
tile.whiteStone.name=End Taşı
tile.wood.acacia.name=Akasya Ağacı Tahtası
tile.wood.big_oak.name=Koyu Meşe Odunu Tahtası
tile.wood.birch.name=Huş Ağacı Tahtası
tile.wood.jungle.name=Orman Ağacı Tahtası
tile.wood.name=Ahşap Kalaslar
tile.wood.oak.name=Meşe Ağacı Tahtası
tile.wood.spruce.name=Ladin Tahtası
tile.woodSlab.acacia.name=Akasya Odunu Basamağı
tile.woodSlab.big_oak.name=Koyu Meşe Ağacı Basamağı
tile.woodSlab.birch.name=Huş Odunu Basamağı
tile.woodSlab.jungle.name=Orman Ağacı Basamağı
tile.woodSlab.name=Ahşap Basamak
tile.woodSlab.oak.name=Meşe Ağacı Basamağı
tile.woodSlab.spruce.name=Ladin Odunu Basamağı
tile.woolCarpet.black.name=Siyah Halı
tile.woolCarpet.blue.name=Mavi Halı
tile.woolCarpet.brown.name=Kahverengi Halı
tile.woolCarpet.cyan.name=Camgöbeği Halı
tile.woolCarpet.gray.name=Gri Halı
tile.woolCarpet.green.name=Yeşil Halı
tile.woolCarpet.lightBlue.name=Açık Mavi Halı
tile.woolCarpet.lime.name=Limon Rengi Halı
tile.woolCarpet.magenta.name=Eflatun Halı
tile.woolCarpet.name=Halı
tile.woolCarpet.orange.name=Turuncu Halı
tile.woolCarpet.pink.name=Pembe Halı
tile.woolCarpet.purple.name=Mor Halı
tile.woolCarpet.red.name=Kırmızı Halı
tile.woolCarpet.silver.name=Açık Gri Halı
tile.woolCarpet.white.name=Halı
tile.woolCarpet.yellow.name=Sarı Halı
tile.workbench.name=Çalışma Masası
