enchantment.arrowDamage=Güç
enchantment.arrowFire=Alev
enchantment.arrowInfinite=Sonsuzluk
enchantment.arrowKnockback=Yumruk
enchantment.damage.all=Keskinlik
enchantment.damage.arthropods=Eklembacaklıların Kıyameti
enchantment.damage.undead=Darbe
enchantment.digging=Verimlilik
enchantment.durability=Kırılmazlık
enchantment.fire=Alevden Çehre
enchantment.fishingSpeed=Ayartma
enchantment.frostWalker=Kırağılaştırıcı Yürüyücü
enchantment.knockback=Savurma
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ganimet
enchantment.lootBonusDigger=Servet
enchantment.lootBonusFishing=Deniz Şansı
enchantment.mending=Tamir
enchantment.oxygen=Solungaç
enchantment.protect.all=Koruma
enchantment.protect.explosion=Patlama Koruması
enchantment.protect.fall=Tüy Düşüşü
enchantment.protect.fire=Ateş Koruması
enchantment.protect.projectile=Atkı Koruması
enchantment.thorns=Dikenler
enchantment.untouching=İpeksi Dokunuş
enchantment.waterWalker=Derin Koşucu
enchantment.waterWorker=Su Adaptasyonu
entity.ArmorStand.name=Zırh Askısı
entity.Arrow.name=Ok
entity.Bat.name=Yarasa
entity.Blaze.name=Blaze
entity.Boat.name=Tekne
entity.Cat.name=Kedi
entity.CaveSpider.name=Mağara Örümceği
entity.Chicken.name=Tavuk
entity.Cow.name=İnek
entity.Creeper.name=Creeper
entity.DragonFireball.name=Ejderha Ateş Topu
entity.EnderDragon.name=Ender Ejderhası
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=At
entity.FallingSand.name=Düşen Blok
entity.Fireball.name=Ateş Topu
entity.Ghast.name=Ghast
entity.Giant.name=Dev
entity.Guardian.name=Gardiyan
entity.Item.name=Eşya
entity.KillerBunny.name=Katil Tavşan
entity.LavaSlime.name=Magma Kübü
entity.Minecart.name=Vagon
entity.MinecartChest.name=Sandıklı Vagon
entity.MinecartHopper.name=Hunili Vagon
entity.Mob.name=Canlı
entity.Monster.name=Canavar
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oselo
entity.Painting.name=Tablo
entity.Pig.name=Domuz
entity.PigZombie.name=Zombi Domuz Adam
entity.PrimedTnt.name=TNT Bloğu
entity.Rabbit.name=Tavşan
entity.Sheep.name=Koyun
entity.Shulker.name=Shulker
entity.Silverfish.name=Gümüşçün
entity.Skeleton.name=İskelet
entity.Slime.name=Balçık
entity.SmallFireball.name=Küçük Ateş Topu
entity.SnowMan.name=Kar Golemi
entity.Snowball.name=Kar Topu
entity.Spider.name=Örümcek
entity.Squid.name=Mürekkep Balığı
entity.ThrownPotion.name=İksir
entity.Villager.armor=Zırh Yapımcısı
entity.Villager.butcher=Kasap
entity.Villager.cleric=Rahip
entity.Villager.farmer=Çiftçi
entity.Villager.fisherman=Balıkçı
entity.Villager.fletcher=Okçu
entity.Villager.leather=Deri İşçisi
entity.Villager.librarian=Kütüphaneci
entity.Villager.name=Köylü
entity.Villager.shepherd=Çoban
entity.Villager.tool=Alet Yapımcısı
entity.Villager.weapon=Silâhtar
entity.VillagerGolem.name=Demir Golem
entity.Witch.name=Cadı
entity.WitherBoss.name=Wither
entity.Wolf.name=Kurt
entity.XPOrb.name=Tecrübe Küresi
entity.Zombie.name=Zombi
entity.donkey.name=Eşek
entity.generic.name=bilinmeyen
entity.horse.name=At
entity.mule.name=Katır
entity.skeletonhorse.name=İskelet At
entity.zombiehorse.name=Zombi At
item.apple.name=Elma
item.appleGold.name=Altın Elma
item.armorStand.name=Zırh Askısı
item.arrow.name=Ok
item.banner.black.name=Siyah Flama
item.banner.blue.name=Mavi Flama
item.banner.border.black=Siyah Çerçeve
item.banner.border.blue=Mavi Çerçeve
item.banner.border.brown=Kahverengi Çerçeve
item.banner.border.cyan=Camgöbeği Çerçeve
item.banner.border.gray=Gri Çerçeve
item.banner.border.green=Yeşil Çerçeve
item.banner.border.lightBlue=Açık Mavi Çerçeve
item.banner.border.lime=Açık Yeşil Çerçeve
item.banner.border.magenta=Eflatun Çerçeve
item.banner.border.orange=Turuncu Çerçeve
item.banner.border.pink=Pembe Çerçeve
item.banner.border.purple=Mor Çerçeve
item.banner.border.red=Kırmızı Çerçeve
item.banner.border.silver=Açık Gri Çerçeve
item.banner.border.white=Beyaz Çerçeve
item.banner.border.yellow=Sarı Çerçeve
item.banner.bricks.black=Siyah Tuğla Deseni
item.banner.bricks.blue=Mavi Tuğla Deseni
item.banner.bricks.brown=Kahverengi Tuğla Deseni
item.banner.bricks.cyan=Camgöbeği Tuğla Deseni
item.banner.bricks.gray=Gri Tuğla Deseni
item.banner.bricks.green=Yeşil Tuğla Deseni
item.banner.bricks.lightBlue=Açık Mavi Tuğla Deseni
item.banner.bricks.lime=Açık Yeşil Tuğla Deseni
item.banner.bricks.magenta=Eflatun Tuğla Deseni
item.banner.bricks.orange=Turuncu Tuğla Deseni
item.banner.bricks.pink=Pembe Tuğla Deseni
item.banner.bricks.purple=Mor Tuğla Deseni
item.banner.bricks.red=Kırmızı Tuğla Deseni
item.banner.bricks.silver=Açık Gri Tuğla Deseni
item.banner.bricks.white=Beyaz Tuğla Deseni
item.banner.bricks.yellow=Sarı Tuğla Deseni
item.banner.brown.name=Kahverengi Flama
item.banner.circle.black=Siyah Daire
item.banner.circle.blue=Mavi Daire
item.banner.circle.brown=Kahverengi Daire
item.banner.circle.cyan=Camgöbeği Daire
item.banner.circle.gray=Gri Daire
item.banner.circle.green=Yeşil Daire
item.banner.circle.lightBlue=Açık Mavi Daire
item.banner.circle.lime=Açık Yeşil Daire
item.banner.circle.magenta=Eflatun Daire
item.banner.circle.orange=Turuncu Daire
item.banner.circle.pink=Pembe Daire
item.banner.circle.purple=Mor Daire
item.banner.circle.red=Kırmızı Daire
item.banner.circle.silver=Açık Gri Daire
item.banner.circle.white=Beyaz Daire
item.banner.circle.yellow=Sarı Daire
item.banner.creeper.black=Siyah Creeper Şekli
item.banner.creeper.blue=Mavi Creeper Şekli
item.banner.creeper.brown=Kahverengi Creeper Şekli
item.banner.creeper.cyan=Camgöbeği Creeper Şekli
item.banner.creeper.gray=Gri Creeper Şekli
item.banner.creeper.green=Yeşil Creeper Şekli
item.banner.creeper.lightBlue=Açık Mavi Creeper Şekli
item.banner.creeper.lime=Açık Yeşil Creeper Şekli
item.banner.creeper.magenta=Eflatun Creeper Şekli
item.banner.creeper.orange=Turuncu Creeper Şekli
item.banner.creeper.pink=Pembe Creeper Şekli
item.banner.creeper.purple=Mor Creeper Şekli
item.banner.creeper.red=Kırmızı Creeper Şekli
item.banner.creeper.silver=Açık Gri Creeper Şekli
item.banner.creeper.white=Beyaz Creeper Şekli
item.banner.creeper.yellow=Sarı Creeper Şekli
item.banner.cross.black=Siyah Çarpı
item.banner.cross.blue=Mavi Çarpı
item.banner.cross.brown=Kahverengi Çarpı
item.banner.cross.cyan=Camgöbeği Çarpı
item.banner.cross.gray=Gri Çarpı
item.banner.cross.green=Yeşil Çarpı
item.banner.cross.lightBlue=Açık Mavi Çarpı
item.banner.cross.lime=Açık Yeşil Çarpı
item.banner.cross.magenta=Eflatun Çarpı
item.banner.cross.orange=Turuncu Çarpı
item.banner.cross.pink=Pembe Çarpı
item.banner.cross.purple=Mor Çarpı
item.banner.cross.red=Kırmızı Çarpı
item.banner.cross.silver=Açık Gri Çarpı
item.banner.cross.white=Beyaz Çarpı
item.banner.cross.yellow=Sarı Çarpı
item.banner.curly_border.black=Siyah Testere Dişi Çerçeve
item.banner.curly_border.blue=Mavi Testere Dişi Çerçeve
item.banner.curly_border.brown=Kahverengi Testere Dişi Çerçeve
item.banner.curly_border.cyan=Camgöbeği Testere Dişi Çerçeve
item.banner.curly_border.gray=Gri Testere Dişi Çerçeve
item.banner.curly_border.green=Yeşil Testere Dişi Çerçeve
item.banner.curly_border.lightBlue=Açık Mavi Testere Dişi Çerçeve
item.banner.curly_border.lime=Açık Yeşil Testere Dişi Çerçeve
item.banner.curly_border.magenta=Eflatun Testere Dişi Çerçeve
item.banner.curly_border.orange=Turuncu Testere Dişi Çerçeve
item.banner.curly_border.pink=Pembe Testere Dişi Çerçeve
item.banner.curly_border.purple=Mor Testere Dişi Çerçeve
item.banner.curly_border.red=Kırmızı Testere Dişi Çerçeve
item.banner.curly_border.silver=Açık Gri Testere Dişi Çerçeve
item.banner.curly_border.white=Beyaz Testere Dişi Çerçeve
item.banner.curly_border.yellow=Sarı Testere Dişi Çerçeve
item.banner.cyan.name=Camgöbeği Flama
item.banner.diagonal_left.black=Siyah Sol Üst Üçgen
item.banner.diagonal_left.blue=Mavi Sol Üst Üçgen
item.banner.diagonal_left.brown=Kahverengi Sol Üst Üçgen
item.banner.diagonal_left.cyan=Camgöbeği Sol Üst Üçgen
item.banner.diagonal_left.gray=Gri Sol Üst Üçgen
item.banner.diagonal_left.green=Yeşil Sol Üst Üçgen
item.banner.diagonal_left.lightBlue=Açık Mavi Sol Üst Üçgen
item.banner.diagonal_left.lime=Açık Yeşil Sol Üst Üçgen
item.banner.diagonal_left.magenta=Eflatun Sol Üst Üçgen
item.banner.diagonal_left.orange=Turuncu Sol Üst Üçgen
item.banner.diagonal_left.pink=Pembe Sol Üst Üçgen
item.banner.diagonal_left.purple=Mor Sol Üst Üçgen
item.banner.diagonal_left.red=Kırmızı Sol Üst Üçgen
item.banner.diagonal_left.silver=Açık Gri Sol Üst Üçgen
item.banner.diagonal_left.white=Beyaz Sol Üst Üçgen
item.banner.diagonal_left.yellow=Sarı Sol Üst Üçgen
item.banner.diagonal_right.black=Siyah Sağ Üst Üçgen
item.banner.diagonal_right.blue=Mavi Sağ Üst Üçgen
item.banner.diagonal_right.brown=Kahverengi Sağ Üst Üçgen
item.banner.diagonal_right.cyan=Camgöbeği Sağ Üst Üçgen
item.banner.diagonal_right.gray=Gri Sağ Üst Üçgen
item.banner.diagonal_right.green=Yeşil Sağ Üst Üçgen
item.banner.diagonal_right.lightBlue=Açık Mavi Sağ Üst Üçgen
item.banner.diagonal_right.lime=Açık Yeşil Sağ Üst Üçgen
item.banner.diagonal_right.magenta=Eflatun Sağ Üst Üçgen
item.banner.diagonal_right.orange=Turuncu Sağ Üst Üçgen
item.banner.diagonal_right.pink=Pembe Sağ Üst Üçgen
item.banner.diagonal_right.purple=Mor Sağ Üst Üçgen
item.banner.diagonal_right.red=Kırmızı Sağ Üst Üçgen
item.banner.diagonal_right.silver=Açık Gri Sağ Üst Üçgen
item.banner.diagonal_right.white=Beyaz Sağ Üst Üçgen
item.banner.diagonal_right.yellow=Sarı Sağ Üst Üçgen
item.banner.diagonal_up_left.black=Siyah Sol Alt Üçgen
item.banner.diagonal_up_left.blue=Mavi Sol Alt Üçgen
item.banner.diagonal_up_left.brown=Kahverengi Sol Alt Üçgen
item.banner.diagonal_up_left.cyan=Camgöbeği Sol Alt Üçgen
item.banner.diagonal_up_left.gray=Gri Sol Alt Üçgen
item.banner.diagonal_up_left.green=Yeşil Sol Alt Üçgen
item.banner.diagonal_up_left.lightBlue=Açık Mavi Sol Alt Üçgen
item.banner.diagonal_up_left.lime=Açık Yeşil Sol Alt Üçgen
item.banner.diagonal_up_left.magenta=Eflatun Sol Alt Üçgen
item.banner.diagonal_up_left.orange=Turuncu Sol Alt Üçgen
item.banner.diagonal_up_left.pink=Pembe Sol Alt Üçgen
item.banner.diagonal_up_left.purple=Mor Sol Alt Üçgen
item.banner.diagonal_up_left.red=Kırmızı Sol Alt Üçgen
item.banner.diagonal_up_left.silver=Açık Gri Sol Alt Üçgen
item.banner.diagonal_up_left.white=Beyaz Sol Alt Üçgen
item.banner.diagonal_up_left.yellow=Sarı Sol Alt Üçgen
item.banner.diagonal_up_right.black=Siyah Sağ Alt Üçgen
item.banner.diagonal_up_right.blue=Mavi Sağ Alt Üçgen
item.banner.diagonal_up_right.brown=Kahverengi Sağ Alt Üçgen
item.banner.diagonal_up_right.cyan=Camgöbeği Sağ Alt Üçgen
item.banner.diagonal_up_right.gray=Gri Sağ Alt Üçgen
item.banner.diagonal_up_right.green=Yeşil Sağ Alt Üçgen
item.banner.diagonal_up_right.lightBlue=Açık Mavi Sağ Alt Üçgen
item.banner.diagonal_up_right.lime=Açık Yeşil Sağ Alt Üçgen
item.banner.diagonal_up_right.magenta=Eflatun Sağ Alt Üçgen
item.banner.diagonal_up_right.orange=Turuncu Sağ Alt Üçgen
item.banner.diagonal_up_right.pink=Pembe Sağ Alt Üçgen
item.banner.diagonal_up_right.purple=Mor Sağ Alt Üçgen
item.banner.diagonal_up_right.red=Kırmızı Sağ Alt Üçgen
item.banner.diagonal_up_right.silver=Açık Gri Sağ Alt Üçgen
item.banner.diagonal_up_right.white=Beyaz Sağ Alt Üçgen
item.banner.diagonal_up_right.yellow=Sarı Sağ Alt Üçgen
item.banner.flower.black=Siyah Çiçek Şekli
item.banner.flower.blue=Mavi Çiçek Şekli
item.banner.flower.brown=Kahverengi Çiçek Şekli
item.banner.flower.cyan=Camgöbeği Çiçek Şekli
item.banner.flower.gray=Gri Çiçek Şekli
item.banner.flower.green=Yeşil Çiçek Şekli
item.banner.flower.lightBlue=Açık Mavi Çiçek Şekli
item.banner.flower.lime=Açık Yeşil Çiçek Şekli
item.banner.flower.magenta=Eflatun Çiçek Şekli
item.banner.flower.orange=Turuncu Çiçek Şekli
item.banner.flower.pink=Pembe Çiçek Şekli
item.banner.flower.purple=Mor Çiçek Şekli
item.banner.flower.red=Kırmızı Çiçek Şekli
item.banner.flower.silver=Açık Gri Çiçek Şekli
item.banner.flower.white=Beyaz Çiçek Şekli
item.banner.flower.yellow=Sarı Çiçek Şekli
item.banner.gradient.black=Yukarıdan Aşağı Siyah Geçiş
item.banner.gradient.blue=Yukarıdan Aşağı Mavi Geçiş
item.banner.gradient.brown=Yukarıdan Aşağı Kahverengi Geçiş
item.banner.gradient.cyan=Yukarıdan Aşağı Camgöbeği Geçiş
item.banner.gradient.gray=Yukarıdan Aşağı Gri Geçiş
item.banner.gradient.green=Yukarıdan Aşağı Yeşil Geçiş
item.banner.gradient.lightBlue=Yukarıdan Aşağı Açık Mavi Geçiş
item.banner.gradient.lime=Yukarıdan Aşağı Açık Yeşil Geçiş
item.banner.gradient.magenta=Yukarıdan Aşağı Eflatun Geçiş
item.banner.gradient.orange=Yukarıdan Aşağı Turuncu Geçiş
item.banner.gradient.pink=Yukarıdan Aşağı Pembe Geçiş
item.banner.gradient.purple=Yukarıdan Aşağı Mor Geçiş
item.banner.gradient.red=Yukarıdan Aşağı Kırmızı Geçiş
item.banner.gradient.silver=Yukarıdan Aşağı Açık Gri Geçiş
item.banner.gradient.white=Yukarıdan Aşağı Beyaz Geçiş
item.banner.gradient.yellow=Yukarıdan Aşağı Sarı Geçiş
item.banner.gradient_up.black=Aşağıdan Yukarı Siyah Geçiş
item.banner.gradient_up.blue=Aşağıdan Yukarı Mavi Geçiş
item.banner.gradient_up.brown=Aşağıdan Yukarı Kahverengi Geçiş
item.banner.gradient_up.cyan=Aşağıdan Yukarı Camgöbeği Geçiş
item.banner.gradient_up.gray=Aşağıdan Yukarı Gri Geçiş
item.banner.gradient_up.green=Aşağıdan Yukarı Yeşil Geçiş
item.banner.gradient_up.lightBlue=Aşağıdan Yukarı Sarı Geçiş
item.banner.gradient_up.lime=Aşağıdan Yukarı Açık Yeşil Geçiş
item.banner.gradient_up.magenta=Aşağıdan Yukarı Eflatun Geçiş
item.banner.gradient_up.orange=Aşağıdan Yukarı Turuncu Geçiş
item.banner.gradient_up.pink=Aşağıdan Yukarı Pembe Geçiş
item.banner.gradient_up.purple=Aşağıdan Yukarı Mor Geçiş
item.banner.gradient_up.red=Aşağıdan Yukarı Kırmızı Geçiş
item.banner.gradient_up.silver=Aşağıdan Yukarı Açık Gri Geçiş
item.banner.gradient_up.white=Aşağıdan Yukarı Beyaz Geçiş
item.banner.gradient_up.yellow=Aşağıdan Yukarı Sarı Geçiş
item.banner.gray.name=Gri Flama
item.banner.green.name=Yeşil Flama
item.banner.half_horizontal.black=Siyah Üst Yarı
item.banner.half_horizontal.blue=Mavi Üst Yarı
item.banner.half_horizontal.brown=Kahverengi Üst Yarı
item.banner.half_horizontal.cyan=Camgöbeği Üst Yarı
item.banner.half_horizontal.gray=Gri Üst Yarı
item.banner.half_horizontal.green=Yeşil Üst Yarı
item.banner.half_horizontal.lightBlue=Açık Mavi Üst Yarı
item.banner.half_horizontal.lime=Açık Yeşil Üst Yarı
item.banner.half_horizontal.magenta=Eflatun Üst Yarı
item.banner.half_horizontal.orange=Turuncu Üst Yarı
item.banner.half_horizontal.pink=Pembe Üst Yarı
item.banner.half_horizontal.purple=Mor Üst Yarı
item.banner.half_horizontal.red=Kırmızı Üst Yarı
item.banner.half_horizontal.silver=Açık Gri Üst Yarı
item.banner.half_horizontal.white=Beyaz Üst Yarı
item.banner.half_horizontal.yellow=Sarı Üst Yarı
item.banner.half_horizontal_bottom.black=Siyah Alt Yarı
item.banner.half_horizontal_bottom.blue=Mavi Alt Yarı
item.banner.half_horizontal_bottom.brown=Kahverengi Alt Yarı
item.banner.half_horizontal_bottom.cyan=Camgöbeği Alt Yarı
item.banner.half_horizontal_bottom.gray=Gri Alt Yarı
item.banner.half_horizontal_bottom.green=Yeşil Alt Yarı
item.banner.half_horizontal_bottom.lightBlue=Açık Mavi Alt Yarı
item.banner.half_horizontal_bottom.lime=Açık Yeşil Alt Yarı
item.banner.half_horizontal_bottom.magenta=Eflatun Alt Yarı
item.banner.half_horizontal_bottom.orange=Turuncu Alt Yarı
item.banner.half_horizontal_bottom.pink=Pembe Alt Yarı
item.banner.half_horizontal_bottom.purple=Mor Alt Yarı
item.banner.half_horizontal_bottom.red=Kırmızı Alt Yarı
item.banner.half_horizontal_bottom.silver=Açık Gri Alt Yarı
item.banner.half_horizontal_bottom.white=Beyaz Alt Yarı
item.banner.half_horizontal_bottom.yellow=Sarı Alt Yarı
item.banner.half_vertical.black=Siyah Sol Yarı
item.banner.half_vertical.blue=Mavi Sol Yarı
item.banner.half_vertical.brown=Kahverengi Sol Yarı
item.banner.half_vertical.cyan=Camgöbeği Sol Yarı
item.banner.half_vertical.gray=Gri Sol Yarı
item.banner.half_vertical.green=Yeşil Sol Yarı
item.banner.half_vertical.lightBlue=Açık Mavi Sol Yarı
item.banner.half_vertical.lime=Açık Yeşil Sol Yarı
item.banner.half_vertical.magenta=Eflatun Sol Yarı
item.banner.half_vertical.orange=Turuncu Sol Yarı
item.banner.half_vertical.pink=Pembe Sol Yarı
item.banner.half_vertical.purple=Mor Sol Yarı
item.banner.half_vertical.red=Kırmızı Sol Yarı
item.banner.half_vertical.silver=Açık Gri Sol Yarı
item.banner.half_vertical.white=Beyaz Sol Yarı
item.banner.half_vertical.yellow=Sarı Sol Yarı
item.banner.half_vertical_right.black=Siyah Sağ Yarı
item.banner.half_vertical_right.blue=Mavi Sağ Yarı
item.banner.half_vertical_right.brown=Kahverengi Sağ Yarı
item.banner.half_vertical_right.cyan=Camgöbeği Sağ Yarı
item.banner.half_vertical_right.gray=Gri Sağ Yarı
item.banner.half_vertical_right.green=Yeşil Sağ Yarı
item.banner.half_vertical_right.lightBlue=Açık Mavi Sağ Yarı
item.banner.half_vertical_right.lime=Açık Yeşil Sağ Yarı
item.banner.half_vertical_right.magenta=Eflatun Sağ Yarı
item.banner.half_vertical_right.orange=Turuncu Sağ Yarı
item.banner.half_vertical_right.pink=Pembe Sağ Yarı
item.banner.half_vertical_right.purple=Mor Sağ Yarı
item.banner.half_vertical_right.red=Kırmızı Sağ Yarı
item.banner.half_vertical_right.silver=Açık Gri Sağ Yarı
item.banner.half_vertical_right.white=Beyaz Sağ Yarı
item.banner.half_vertical_right.yellow=Sarı Sağ Yarı
item.banner.lightBlue.name=Açık Mavi Flama
item.banner.lime.name=Açık Yeşil Flama
item.banner.magenta.name=Eflatun Flama
item.banner.mojang.black=Siyah Şey
item.banner.mojang.blue=Mavi Şey
item.banner.mojang.brown=Kahverengi Şey
item.banner.mojang.cyan=Camgöbeği Şey
item.banner.mojang.gray=Gri Şey
item.banner.mojang.green=Yeşil Şey
item.banner.mojang.lightBlue=Açık Mavi Şey
item.banner.mojang.lime=Açık Yeşil Şey
item.banner.mojang.magenta=Eflatun Şey
item.banner.mojang.orange=Turuncu Şey
item.banner.mojang.pink=Pembe Şey
item.banner.mojang.purple=Mor Şey
item.banner.mojang.red=Kırmızı Şey
item.banner.mojang.silver=Açık Gri Şey
item.banner.mojang.white=Beyaz Şey
item.banner.mojang.yellow=Sarı Şey
item.banner.orange.name=Turuncu Flama
item.banner.pink.name=Pembe Flama
item.banner.purple.name=Mor Flama
item.banner.red.name=Kırmızı Flama
item.banner.rhombus.black=Siyah Karo
item.banner.rhombus.blue=Mavi Karo
item.banner.rhombus.brown=Kahverengi Karo
item.banner.rhombus.cyan=Camgöbeği Karo
item.banner.rhombus.gray=Gri Karo
item.banner.rhombus.green=Yeşil Karo
item.banner.rhombus.lightBlue=Açık Mavi Karo
item.banner.rhombus.lime=Açık Yeşil Karo
item.banner.rhombus.magenta=Eflatun Karo
item.banner.rhombus.orange=Turuncu Karo
item.banner.rhombus.pink=Pembe Karo
item.banner.rhombus.purple=Mor Karo
item.banner.rhombus.red=Kırmızı Karo
item.banner.rhombus.silver=Açık Gri Karo
item.banner.rhombus.white=Beyaz Karo
item.banner.rhombus.yellow=Sarı Karo
item.banner.silver.name=Açık Gri Flama
item.banner.skull.black=Siyah Kuru Kafa Şekli
item.banner.skull.blue=Mavi Kuru Kafa Şekli
item.banner.skull.brown=Kahverengi Kuru Kafa Şekli
item.banner.skull.cyan=Camgöbeği Kuru Kafa Şekli
item.banner.skull.gray=Gri Kuru Kafa Şekli
item.banner.skull.green=Yeşil Kuru Kafa Şekli
item.banner.skull.lightBlue=Açık Mavi Kuru Kafa Şekli
item.banner.skull.lime=Açık Yeşil Kuru Kafa Şekli
item.banner.skull.magenta=Eflatun Kuru Kafa Şekli
item.banner.skull.orange=Turuncu Kuru Kafa Şekli
item.banner.skull.pink=Pembe Kuru Kafa Şekli
item.banner.skull.purple=Mor Kuru Kafa Şekli
item.banner.skull.red=Kırmızı Kuru Kafa Şekli
item.banner.skull.silver=Açık Gri Kuru Kafa Şekli
item.banner.skull.white=Beyaz Kuru Kafa Şekli
item.banner.skull.yellow=Sarı Kuru Kafa Şekli
item.banner.small_stripes.black=Siyah İnce Sütunlar
item.banner.small_stripes.blue=Mavi İnce Sütunlar
item.banner.small_stripes.brown=Kahverengi İnce Sütunlar
item.banner.small_stripes.cyan=Camgöbeği İnce Sütunlar
item.banner.small_stripes.gray=Gri İnce Sütunlar
item.banner.small_stripes.green=Yeşil İnce Sütunlar
item.banner.small_stripes.lightBlue=Açık Mavi İnce Sütunlar
item.banner.small_stripes.lime=Açık Yeşil İnce Sütunlar
item.banner.small_stripes.magenta=Eflatun İnce Sütunlar
item.banner.small_stripes.orange=Turuncu İnce Sütunlar
item.banner.small_stripes.pink=Pembe İnce Sütunlar
item.banner.small_stripes.purple=Mor İnce Sütunlar
item.banner.small_stripes.red=Kırmızı İnce Sütunlar
item.banner.small_stripes.silver=Açık Gri İnce Sütunlar
item.banner.small_stripes.white=Beyaz İnce Sütunlar
item.banner.small_stripes.yellow=Sarı İnce Sütunlar
item.banner.square_bottom_left.black=Siyah Sol Alt Dikdörtgen
item.banner.square_bottom_left.blue=Mavi Sol Alt Dikdörtgen
item.banner.square_bottom_left.brown=Kahverengi Sol Alt Dikdörtgen
item.banner.square_bottom_left.cyan=Camgöbeği Sol Alt Dikdörtgen
item.banner.square_bottom_left.gray=Gri Sol Alt Dikdörtgen
item.banner.square_bottom_left.green=Yeşil Sol Alt Dikdörtgen
item.banner.square_bottom_left.lightBlue=Açık Mavi Sol Alt Dikdörtgen
item.banner.square_bottom_left.lime=Açık Yeşil Sol Alt Dikdörtgen
item.banner.square_bottom_left.magenta=Eflatun Sol Alt Dikdörtgen
item.banner.square_bottom_left.orange=Turuncu Sol Alt Dikdörtgen
item.banner.square_bottom_left.pink=Pembe Sol Alt Dikdörtgen
item.banner.square_bottom_left.purple=Mor Sol Alt Dikdörtgen
item.banner.square_bottom_left.red=Kırmızı Sol Alt Dikdörtgen
item.banner.square_bottom_left.silver=Açık Gri Sol Alt Dikdörtgen
item.banner.square_bottom_left.white=Beyaz Sol Alt Dikdörtgen
item.banner.square_bottom_left.yellow=Sarı Sol Alt Dikdörtgen
item.banner.square_bottom_right.black=Siyah Sağ Alt Dikdörtgen
item.banner.square_bottom_right.blue=Mavi Sağ Alt Dikdörtgen
item.banner.square_bottom_right.brown=Kahverengi Sağ Alt Dikdörtgen
item.banner.square_bottom_right.cyan=Camgöbeği Sağ Alt Dikdörtgen
item.banner.square_bottom_right.gray=Gri Sağ Alt Dikdörtgen
item.banner.square_bottom_right.green=Yeşil Sağ Alt Dikdörtgen
item.banner.square_bottom_right.lightBlue=Açık Mavi Sağ Alt Dikdörtgen
item.banner.square_bottom_right.lime=Açık Yeşil Sağ Alt Dikdörtgen
item.banner.square_bottom_right.magenta=Eflatun Sağ Alt Dikdörtgen
item.banner.square_bottom_right.orange=Turuncu Sağ Alt Dikdörtgen
item.banner.square_bottom_right.pink=Pembe Sağ Alt Dikdörtgen
item.banner.square_bottom_right.purple=Mor Sağ Alt Dikdörtgen
item.banner.square_bottom_right.red=Kırmızı Sağ Alt Dikdörtgen
item.banner.square_bottom_right.silver=Açık Gri Sağ Alt Dikdörtgen
item.banner.square_bottom_right.white=Beyaz Sağ Alt Dikdörtgen
item.banner.square_bottom_right.yellow=Sarı Sağ Alt Dikdörtgen
item.banner.square_top_left.black=Siyah Sol Üst Dikdörtgen
item.banner.square_top_left.blue=Mavi Sol Üst Dikdörtgen
item.banner.square_top_left.brown=Kahverengi Sol Üst Dikdörtgen
item.banner.square_top_left.cyan=Camgöbeği Sol Üst Dikdörtgen
item.banner.square_top_left.gray=Gri Sol Üst Dikdörtgen
item.banner.square_top_left.green=Yeşil Sol Üst Dikdörtgen
item.banner.square_top_left.lightBlue=Açık Mavi Sol Üst Dikdörtgen
item.banner.square_top_left.lime=Açık Yeşil Sol Üst Dikdörtgen
item.banner.square_top_left.magenta=Eflatun Sol Üst Dikdörtgen
item.banner.square_top_left.orange=Turuncu Sol Üst Dikdörtgen
item.banner.square_top_left.pink=Pembe Sol Üst Dikdörtgen
item.banner.square_top_left.purple=Mor Sol Üst Dikdörtgen
item.banner.square_top_left.red=Kırmızı Sol Üst Dikdörtgen
item.banner.square_top_left.silver=Açık Gri Sol Üst Dikdörtgen
item.banner.square_top_left.white=Beyaz Sol Üst Dikdörtgen
item.banner.square_top_left.yellow=Sarı Sol Üst Dikdörtgen
item.banner.square_top_right.black=Siyah Sağ Üst Dikdörtgen
item.banner.square_top_right.blue=Mavi Sağ Üst Dikdörtgen
item.banner.square_top_right.brown=Kahverengi Sağ Üst Dikdörtgen
item.banner.square_top_right.cyan=Camgöbeği Sağ Üst Dikdörtgen
item.banner.square_top_right.gray=Gri Sağ Üst Dikdörtgen
item.banner.square_top_right.green=Yeşil Sağ Üst Dikdörtgen
item.banner.square_top_right.lightBlue=Açık Mavi Sağ Üst Dikdörtgen
item.banner.square_top_right.lime=Açık Yeşil Sağ Üst Dikdörtgen
item.banner.square_top_right.magenta=Eflatun Sağ Üst Dikdörtgen
item.banner.square_top_right.orange=Turuncu Sağ Üst Dikdörtgen
item.banner.square_top_right.pink=Pembe Sağ Üst Dikdörtgen
item.banner.square_top_right.purple=Mor Sağ Üst Dikdörtgen
item.banner.square_top_right.red=Kırmızı Sağ Üst Dikdörtgen
item.banner.square_top_right.silver=Açık Gri Sağ Üst Dikdörtgen
item.banner.square_top_right.white=Beyaz Sağ Üst Dikdörtgen
item.banner.square_top_right.yellow=Sarı Sağ Üst Dikdörtgen
item.banner.straight_cross.black=Siyah Haç
item.banner.straight_cross.blue=Mavi Haç
item.banner.straight_cross.brown=Kahverengi Haç
item.banner.straight_cross.cyan=Camgöbeği Haç
item.banner.straight_cross.gray=Gri Haç
item.banner.straight_cross.green=Yeşil Haç
item.banner.straight_cross.lightBlue=Açık Mavi Haç
item.banner.straight_cross.lime=Açık Yeşil Haç
item.banner.straight_cross.magenta=Eflatun Haç
item.banner.straight_cross.orange=Turuncu Haç
item.banner.straight_cross.pink=Pembe Haç
item.banner.straight_cross.purple=Mor Haç
item.banner.straight_cross.red=Kırmızı Haç
item.banner.straight_cross.silver=Açık Gri Haç
item.banner.straight_cross.white=Beyaz Haç
item.banner.straight_cross.yellow=Sarı Haç
item.banner.stripe_bottom.black=Alttan Siyah Satır
item.banner.stripe_bottom.blue=Alttan Mavi Satır
item.banner.stripe_bottom.brown=Alttan Kahverengi Satır
item.banner.stripe_bottom.cyan=Alttan Camgöbeği Satır
item.banner.stripe_bottom.gray=Alttan Gri Satır
item.banner.stripe_bottom.green=Alttan Yeşil Satır
item.banner.stripe_bottom.lightBlue=Alttan Açık Mavi Satır
item.banner.stripe_bottom.lime=Alttan Açık Yeşil Satır
item.banner.stripe_bottom.magenta=Alttan Eflatun Satır
item.banner.stripe_bottom.orange=Alttan Turuncu Satır
item.banner.stripe_bottom.pink=Alttan Pembe Satır
item.banner.stripe_bottom.purple=Alttan Mor Satır
item.banner.stripe_bottom.red=Alttan Kırmızı Satır
item.banner.stripe_bottom.silver=Alttan Açık Gri Satır
item.banner.stripe_bottom.white=Alttan Beyaz Satır
item.banner.stripe_bottom.yellow=Alttan Sarı Satır
item.banner.stripe_center.black=Ortadan Siyah Sütun
item.banner.stripe_center.blue=Ortadan Mavi Sütun
item.banner.stripe_center.brown=Ortadan Kahverengi Sütun
item.banner.stripe_center.cyan=Ortadan Camgöbeği Sütun
item.banner.stripe_center.gray=Ortadan Gri Sütun
item.banner.stripe_center.green=Ortadan Yeşil Sütun
item.banner.stripe_center.lightBlue=Ortadan Açık Mavi Sütun
item.banner.stripe_center.lime=Ortadan Açık Yeşil Sütun
item.banner.stripe_center.magenta=Ortadan Eflatun Sütun
item.banner.stripe_center.orange=Ortadan Turuncu Sütun
item.banner.stripe_center.pink=Ortadan Pembe Sütun
item.banner.stripe_center.purple=Ortadan Mor Sütun
item.banner.stripe_center.red=Ortadan Kırmızı Sütun
item.banner.stripe_center.silver=Ortadan Açık Gri Sütun
item.banner.stripe_center.white=Ortadan Beyaz Sütun
item.banner.stripe_center.yellow=Ortadan Sarı Sütun
item.banner.stripe_downleft.black=Siyah Ters Eğik Şerit
item.banner.stripe_downleft.blue=Mavi Ters Eğik Şerit
item.banner.stripe_downleft.brown=Kahverengi Ters Eğik Şerit
item.banner.stripe_downleft.cyan=Camgöbeği Ters Eğik Şerit
item.banner.stripe_downleft.gray=Gri Ters Eğik Şerit
item.banner.stripe_downleft.green=Yeşil Ters Eğik Şerit
item.banner.stripe_downleft.lightBlue=Açık Mavi Ters Eğik Şerit
item.banner.stripe_downleft.lime=Açık Yeşil Ters Eğik Şerit
item.banner.stripe_downleft.magenta=Eflatun Ters Eğik Şerit
item.banner.stripe_downleft.orange=Turuncu Ters Eğik Şerit
item.banner.stripe_downleft.pink=Pembe Ters Eğik Şerit
item.banner.stripe_downleft.purple=Mor Ters Eğik Şerit
item.banner.stripe_downleft.red=Kırmızı Ters Eğik Şerit
item.banner.stripe_downleft.silver=Açık Gri Ters Eğik Şerit
item.banner.stripe_downleft.white=Beyaz Ters Eğik Şerit
item.banner.stripe_downleft.yellow=Sarı Ters Eğik Şerit
item.banner.stripe_downright.black=Siyah Eğik Şerit
item.banner.stripe_downright.blue=Mavi Eğik Şerit
item.banner.stripe_downright.brown=Kahverengi Eğik Şerit
item.banner.stripe_downright.cyan=Camgöbeği Eğik Şerit
item.banner.stripe_downright.gray=Gri Eğik Şerit
item.banner.stripe_downright.green=Yeşil Eğik Şerit
item.banner.stripe_downright.lightBlue=Açık Mavi Eğik Şerit
item.banner.stripe_downright.lime=Açık Yeşil Eğik Şerit
item.banner.stripe_downright.magenta=Eflatun Eğik Şerit
item.banner.stripe_downright.orange=Turuncu Eğik Şerit
item.banner.stripe_downright.pink=Pembe Eğik Şerit
item.banner.stripe_downright.purple=Mor Eğik Şerit
item.banner.stripe_downright.red=Kırmızı Eğik Şerit
item.banner.stripe_downright.silver=Açık Gri Eğik Şerit
item.banner.stripe_downright.white=Beyaz Eğik Şerit
item.banner.stripe_downright.yellow=Sarı Eğik Şerit
item.banner.stripe_left.black=Soldan Siyah Sütun
item.banner.stripe_left.blue=Soldan Mavi Sütun
item.banner.stripe_left.brown=Soldan Kahverengi Sütun
item.banner.stripe_left.cyan=Soldan Camgöbeği Sütun
item.banner.stripe_left.gray=Soldan Gri Sütun
item.banner.stripe_left.green=Soldan Yeşil Sütun
item.banner.stripe_left.lightBlue=Soldan Açık Mavi Sütun
item.banner.stripe_left.lime=Soldan Açık Yeşil Sütun
item.banner.stripe_left.magenta=Soldan Eflatun Sütun
item.banner.stripe_left.orange=Soldan Turuncu Sütun
item.banner.stripe_left.pink=Soldan Pembe Sütun
item.banner.stripe_left.purple=Soldan Mor Sütun
item.banner.stripe_left.red=Soldan Kırmızı Sütun
item.banner.stripe_left.silver=Soldan Açık Gri Sütun
item.banner.stripe_left.white=Soldan Beyaz Sütun
item.banner.stripe_left.yellow=Soldan Sarı Sütun
item.banner.stripe_middle.black=Ortadan Siyah Satır
item.banner.stripe_middle.blue=Ortadan Mavi Satır
item.banner.stripe_middle.brown=Ortadan Kahverengi Satır
item.banner.stripe_middle.cyan=Ortadan Camgöbeği Satır
item.banner.stripe_middle.gray=Ortadan Gri Satır
item.banner.stripe_middle.green=Ortadan Yeşil Satır
item.banner.stripe_middle.lightBlue=Ortadan Açık Mavi Satır
item.banner.stripe_middle.lime=Ortadan Açık Yeşil Satır
item.banner.stripe_middle.magenta=Ortadan Eflatun Satır
item.banner.stripe_middle.orange=Ortadan Turuncu Satır
item.banner.stripe_middle.pink=Ortadan Pembe Satır
item.banner.stripe_middle.purple=Ortadan Mor Satır
item.banner.stripe_middle.red=Ortadan Kırmızı Satır
item.banner.stripe_middle.silver=Ortadan Açık Gri Satır
item.banner.stripe_middle.white=Ortadan Beyaz Satır
item.banner.stripe_middle.yellow=Ortadan Sarı Satır
item.banner.stripe_right.black=Sağdan Siyah Sütun
item.banner.stripe_right.blue=Sağdan Mavi Sütun
item.banner.stripe_right.brown=Sağdan Kahverengi Sütun
item.banner.stripe_right.cyan=Sağdan Camgöbeği Sütun
item.banner.stripe_right.gray=Sağdan Gri Sütun
item.banner.stripe_right.green=Sağdan Yeşil Sütun
item.banner.stripe_right.lightBlue=Sağdan Açık Mavi Sütun
item.banner.stripe_right.lime=Sağdan Açık Yeşil Sütun
item.banner.stripe_right.magenta=Sağdan Eflatun Sütun
item.banner.stripe_right.orange=Sağdan Turuncu Sütun
item.banner.stripe_right.pink=Sağdan Pembe Sütun
item.banner.stripe_right.purple=Sağdan Mor Sütun
item.banner.stripe_right.red=Sağdan Kırmızı Sütun
item.banner.stripe_right.silver=Sağdan Açık Gri Sütun
item.banner.stripe_right.white=Sağdan Beyaz Sütun
item.banner.stripe_right.yellow=Sağdan Sarı Sütun
item.banner.stripe_top.black=Üstten Siyah Satır
item.banner.stripe_top.blue=Üstten Mavi Satır
item.banner.stripe_top.brown=Üstten Kahverengi Satır
item.banner.stripe_top.cyan=Üstten Camgöbeği Satır
item.banner.stripe_top.gray=Üstten Gri Satır
item.banner.stripe_top.green=Üstten Yeşil Satır
item.banner.stripe_top.lightBlue=Üstten Açık Mavi Satır
item.banner.stripe_top.lime=Üstten Açık Yeşil Satır
item.banner.stripe_top.magenta=Üstten Eflatun Satır
item.banner.stripe_top.orange=Üstten Turuncu Satır
item.banner.stripe_top.pink=Üstten Pembe Satır
item.banner.stripe_top.purple=Üstten Mor Satır
item.banner.stripe_top.red=Üstten Kırmızı Satır
item.banner.stripe_top.silver=Üstten Açık Gri Satır
item.banner.stripe_top.white=Üstten Beyaz Satır
item.banner.stripe_top.yellow=Üstten Sarı Satır
item.banner.triangle_bottom.black=Alttan Siyah Üçgen
item.banner.triangle_bottom.blue=Alttan Mavi Üçgen
item.banner.triangle_bottom.brown=Alttan Kahverengi Üçgen
item.banner.triangle_bottom.cyan=Alttan Camgöbeği Üçgen
item.banner.triangle_bottom.gray=Alttan Gri Üçgen
item.banner.triangle_bottom.green=Alttan Yeşil Üçgen
item.banner.triangle_bottom.lightBlue=Alttan Açık Mavi Üçgen
item.banner.triangle_bottom.lime=Alttan Açık Yeşil Üçgen
item.banner.triangle_bottom.magenta=Alttan Eflatun Üçgen
item.banner.triangle_bottom.orange=Alttan Turuncu Üçgen
item.banner.triangle_bottom.pink=Alttan Pembe Üçgen
item.banner.triangle_bottom.purple=Alttan Mor Üçgen
item.banner.triangle_bottom.red=Alttan Kırmızı Üçgen
item.banner.triangle_bottom.silver=Alttan Açık Gri Üçgen
item.banner.triangle_bottom.white=Alttan Beyaz Üçgen
item.banner.triangle_bottom.yellow=Alttan Sarı Üçgen
item.banner.triangle_top.black=Üstten Siyah Üçgen
item.banner.triangle_top.blue=Üstten Mavi Üçgen
item.banner.triangle_top.brown=Üstten Kahverengi Üçgen
item.banner.triangle_top.cyan=Üstten Camgöbeği Üçgen
item.banner.triangle_top.gray=Üstten Gri Üçgen
item.banner.triangle_top.green=Üstten Yeşil Üçgen
item.banner.triangle_top.lightBlue=Üstten Açık Mavi Üçgen
item.banner.triangle_top.lime=Üstten Açık Yeşil Üçgen
item.banner.triangle_top.magenta=Üstten Eflatun Üçgen
item.banner.triangle_top.orange=Üstten Turuncu Üçgen
item.banner.triangle_top.pink=Üstten Pembe Üçgen
item.banner.triangle_top.purple=Üstten Mor Üçgen
item.banner.triangle_top.red=Üstten Kırmızı Üçgen
item.banner.triangle_top.silver=Üstten Açık Gri Üçgen
item.banner.triangle_top.white=Üstten Beyaz Üçgen
item.banner.triangle_top.yellow=Üstten Sarı Üçgen
item.banner.triangles_bottom.black=Alttan Siyah Testere Dişi
item.banner.triangles_bottom.blue=Alttan Mavi Testere Dişi
item.banner.triangles_bottom.brown=Alttan Kahverengi Testere Dişi
item.banner.triangles_bottom.cyan=Alttan Camgöbeği Testere Dişi
item.banner.triangles_bottom.gray=Alttan Gri Testere Dişi
item.banner.triangles_bottom.green=Alttan Yeşil Testere Dişi
item.banner.triangles_bottom.lightBlue=Alttan Açık Mavi Testere Dişi
item.banner.triangles_bottom.lime=Alttan Açık Yeşil Testere Dişi
item.banner.triangles_bottom.magenta=Alttan Eflatun Testere Dişi
item.banner.triangles_bottom.orange=Alttan Turuncu Testere Dişi
item.banner.triangles_bottom.pink=Alttan Pembe Testere Dişi
item.banner.triangles_bottom.purple=Alttan Mor Testere Dişi
item.banner.triangles_bottom.red=Alttan Kırmızı Testere Dişi
item.banner.triangles_bottom.silver=Alttan Açık Gri Testere Dişi
item.banner.triangles_bottom.white=Alttan Beyaz Testere Dişi
item.banner.triangles_bottom.yellow=Alttan Sarı Testere Dişi
item.banner.triangles_top.black=Üstten Siyah Testere Dişi
item.banner.triangles_top.blue=Üstten Mavi Testere Dişi
item.banner.triangles_top.brown=Üstten Kahverengi Testere Dişi
item.banner.triangles_top.cyan=Üstten Camgöbeği Testere Dişi
item.banner.triangles_top.gray=Üstten Gri Testere Dişi
item.banner.triangles_top.green=Üstten Yeşil Testere Dişi
item.banner.triangles_top.lightBlue=Üstten Açık Mavi Testere Dişi
item.banner.triangles_top.lime=Üstten Açık Yeşil Testere Dişi
item.banner.triangles_top.magenta=Üstten Eflatun Testere Dişi
item.banner.triangles_top.orange=Üstten Turuncu Testere Dişi
item.banner.triangles_top.pink=Üstten Pembe Testere Dişi
item.banner.triangles_top.purple=Üstten Mor Testere Dişi
item.banner.triangles_top.red=Üstten Kırmızı Testere Dişi
item.banner.triangles_top.silver=Üstten Açık Gri Testere Dişi
item.banner.triangles_top.white=Üstten Beyaz Testere Dişi
item.banner.triangles_top.yellow=Üstten Sarı Testere Dişi
item.banner.white.name=Beyaz Flama
item.banner.yellow.name=Sarı Flama
item.bed.name=Yatak
item.beefCooked.name=Biftek
item.beefRaw.name=Çiğ İnek Eti
item.beetroot.name=Pancar
item.beetroot_seeds.name=Pancar Tohumu
item.beetroot_soup.name=Pancar Çorbası
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.acacia.name=Akasya Tekne
item.boat.birch.name=Huş Tekne
item.boat.dark_oak.name=Koyu Meşe Tekne
item.boat.jungle.name=Orman Ağacı Tekne
item.boat.oak.name=Meşe Tekne
item.boat.spruce.name=Ladin Tekne
item.bone.name=Kemik
item.book.name=Kitap
item.bootsChain.name=Zincir Bot
item.bootsCloth.name=Deri Bot
item.bootsDiamond.name=Elmas Bot
item.bootsGold.name=Altın Bot
item.bootsIron.name=Demir Bot
item.bow.name=Yay
item.bowl.name=Kase
item.bread.name=Ekmek
item.brewingStand.name=İksir Standı
item.brick.name=Tuğla
item.bucket.name=Kova
item.bucketLava.name=Lav Kovası
item.bucketWater.name=Su Kovası
item.cake.name=Pasta
item.carrotGolden.name=Altın Havuç
item.carrotOnAStick.name=Havuçlu Olta
item.carrots.name=Havuç
item.cauldron.name=Kazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zincir Göğüslük
item.chestplateCloth.name=Deri Ceket
item.chestplateDiamond.name=Elmas Göğüslük
item.chestplateGold.name=Altın Göğüslük
item.chestplateIron.name=Demir Göğüslük
item.chickenCooked.name=Pişmiş Tavuk
item.chickenRaw.name=Çiğ Tavuk
item.chorusFruit.name=Nakarat Meyvesi
item.chorusFruitPopped.name=Patlamış Nakarat Meyvesi
item.clay.name=Kil
item.clock.name=Saat
item.coal.name=Kömür
item.comparator.name=Kızıltaş Karşılaştırıcı
item.compass.name=Pusula
item.cookie.name=Kurabiye
item.diamond.name=Elmas
item.diode.name=Kızıltaş Yineleyici
item.doorAcacia.name=Akasya Kapı
item.doorBirch.name=Huş Kapı
item.doorDarkOak.name=Koyu Meşe Kapı
item.doorIron.name=Demir Kapı
item.doorJungle.name=Orman Ağacı Kapı
item.doorOak.name=Meşe Kapı
item.doorSpruce.name=Ladin Kapı
item.dragon_breath.name=Ejderha Nefesi
item.dyePowder.black.name=Mürekkep Kesesi
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Çekirdekleri
item.dyePowder.cyan.name=Camgöbeği Boya
item.dyePowder.gray.name=Gri Boya
item.dyePowder.green.name=Kaktüs Yeşili
item.dyePowder.lightBlue.name=Açık Mavi Boya
item.dyePowder.lime.name=Açık Yeşil Boya
item.dyePowder.magenta.name=Eflatun Boya
item.dyePowder.orange.name=Turuncu Boya
item.dyePowder.pink.name=Pembe Boya
item.dyePowder.purple.name=Mor Boya
item.dyePowder.red.name=Gül Kırmızısı
item.dyePowder.silver.name=Açık Gri Boya
item.dyePowder.white.name=Kemik Tozu
item.dyePowder.yellow.name=Karahindiba Sarısı
item.egg.name=Yumurta
item.elytra.name=Elitra
item.emerald.name=Zümrüt
item.emptyMap.name=Boş Harita
item.enchantedBook.name=Büyülü Kitap
item.end_crystal.name=End Kristali
item.enderPearl.name=Ender İncisi
item.expBottle.name=Tecrübe İksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tüy
item.fermentedSpiderEye.name=Mayalı Örümcek Gözü
item.fireball.name=Ateş topu
item.fireworks.name=Havai Fişek Roketi
item.fireworksCharge.name=Havai Fişek Yıldızı
item.fish.clownfish.raw.name=Palyaço Balığı
item.fish.cod.cooked.name=Pişmiş Morina
item.fish.cod.raw.name=Çiğ Morina
item.fish.pufferfish.raw.name=Kirpi Balığı
item.fish.salmon.cooked.name=Pişmiş Somon
item.fish.salmon.raw.name=Çiğ Somon
item.fishingRod.name=Olta
item.flint.name=Çakmak Taşı
item.flintAndSteel.name=Çakmak Taşı ve Çelik
item.flowerPot.name=Saksı
item.frame.name=Eşya Çerçevesi
item.ghastTear.name=Ghast Gözyaşı
item.glassBottle.name=Cam Şişe
item.goldNugget.name=Altın Parçası
item.hatchetDiamond.name=Elmas Balta
item.hatchetGold.name=Altın Balta
item.hatchetIron.name=Demir Balta
item.hatchetStone.name=Taş Balta
item.hatchetWood.name=Tahta Balta
item.helmetChain.name=Zincir Kask
item.helmetCloth.name=Deri Şapka
item.helmetDiamond.name=Elmas Kask
item.helmetGold.name=Altın Kask
item.helmetIron.name=Demir Kask
item.hoeDiamond.name=Elmas Çapa
item.hoeGold.name=Altın Çapa
item.hoeIron.name=Demir Çapa
item.hoeStone.name=Taş Çapa
item.hoeWood.name=Tahta Çapa
item.horsearmordiamond.name=Elmas At Zırhı
item.horsearmorgold.name=Altın At Zırhı
item.horsearmormetal.name=Demir At Zırhı
item.ingotGold.name=Altın Külçesi
item.ingotIron.name=Demir Külçesi
item.leash.name=Kayış
item.leather.name=Deri
item.leaves.name=Yapraklar
item.leggingsChain.name=Zincir Pantolon
item.leggingsCloth.name=Deri Pantolon
item.leggingsDiamond.name=Elmas Pantolon
item.leggingsGold.name=Altın Pantolon
item.leggingsIron.name=Demir Pantolon
item.magmaCream.name=Magma Kremi
item.map.name=Harita
item.melon.name=Karpuz
item.milk.name=Süt
item.minecart.name=Vagon
item.minecartChest.name=Sandıklı Vagon
item.minecartCommandBlock.name=Komut Bloğulu Vagon
item.minecartFurnace.name=Fırınlı Vagon
item.minecartHopper.name=Hunili Vagon
item.minecartTnt.name=TNT'li Vagon
item.modifiers.chest=Gövdede iken:
item.modifiers.feet=Ayakta iken:
item.modifiers.head=Kafada iken:
item.modifiers.legs=Bacakta iken:
item.modifiers.mainhand=Ana elde iken:
item.modifiers.offhand=Diğer elde iken:
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Mantar Güveç
item.muttonCooked.name=Pişmiş Koyun Eti
item.muttonRaw.name=Çiğ Koyun Eti
item.nameTag.name=İsim Etiketi
item.netherStalkSeeds.name=Nether Yumrusu
item.netherStar.name=Nether Yıldızı
item.netherbrick.name=Nether Tuğlası
item.netherquartz.name=Nether Kuvarsı
item.painting.name=Tablo
item.paper.name=Kağıt
item.pickaxeDiamond.name=Elmas Kazma
item.pickaxeGold.name=Altın Kazma
item.pickaxeIron.name=Demir Kazma
item.pickaxeStone.name=Taş Kazma
item.pickaxeWood.name=Tahta Kazma
item.porkchopCooked.name=Pişmiş Domuz Pirzolası
item.porkchopRaw.name=Çiğ Domuz Pirzolası
item.potato.name=Patates
item.potatoBaked.name=Haşlanmış Patates
item.potatoPoisonous.name=Zehirli Patates
item.potion.name=İksir
item.prismarineCrystals.name=Prizmarin Kristali
item.prismarineShard.name=Prizmarin Parçacığı
item.pumpkinPie.name=Balkabağı Turtası
item.rabbitCooked.name=Pişmiş Tavşan Eti
item.rabbitFoot.name=Tavşan Ayağı
item.rabbitHide.name=Tavşan Postu
item.rabbitRaw.name=Çiğ Tavşan Eti
item.rabbitStew.name=Tavşan Yahnisi
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Müzik Diski
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Kızıltaş
item.reeds.name=Şeker Kamışı
item.rottenFlesh.name=Çürük Et
item.ruby.name=Yakut
item.saddle.name=Eyer
item.seeds.name=Tohum
item.seeds_melon.name=Karpuz Tohumu
item.seeds_pumpkin.name=Balkabağı Tohumu
item.shears.name=Makas
item.shield.black.name=Siyah Kalkan
item.shield.blue.name=Mavi Kalkan
item.shield.brown.name=Kahverengi Kalkan
item.shield.cyan.name=Camgöbeği Kalkan
item.shield.gray.name=Gri Kalkan
item.shield.green.name=Yeşil Kalkan
item.shield.lightBlue.name=Açık Mavi Kalkan
item.shield.lime.name=Açık Yeşil Kalkan
item.shield.magenta.name=Eflatun Kalkan
item.shield.name=Kalkan
item.shield.orange.name=Turuncu Kalkan
item.shield.pink.name=Pembe Kalkan
item.shield.purple.name=Mor Kalkan
item.shield.red.name=Kırmızı Kalkan
item.shield.silver.name=Açık Gri Kalkan
item.shield.white.name=Beyaz Kalkan
item.shield.yellow.name=Sarı Kalkan
item.shovelDiamond.name=Elmas Kürek
item.shovelGold.name=Altın Kürek
item.shovelIron.name=Demir Kürek
item.shovelStone.name=Taş Kürek
item.shovelWood.name=Tahta Kürek
item.sign.name=Tabela
item.skull.char.name=Kafa
item.skull.creeper.name=Creeper Kafası
item.skull.dragon.name=Ejderha Kafası
item.skull.player.name=%s'in Kafası
item.skull.skeleton.name=İskelet Kafatası
item.skull.wither.name=Wither İskeleti Kafatası
item.skull.zombie.name=Zombi Kafası
item.slimeball.name=Balçık Topu
item.snowball.name=Kartopu
item.speckledMelon.name=Parlayan Karpuz
item.spectral_arrow.name=Spektral Ok
item.spiderEye.name=Örümcek Gözü
item.stick.name=Çubuk
item.string.name=İp
item.sugar.name=Şeker
item.sulphur.name=Barut
item.swordDiamond.name=Elmas Kılıç
item.swordGold.name=Altın Kılıç
item.swordIron.name=Demir Kılıç
item.swordStone.name=Taş Kılıç
item.swordWood.name=Tahta Kılıç
item.tipped_arrow.name=İksirli Ok
item.wheat.name=Buğday
item.writingBook.name=Kitap ve Tüy
item.writtenBook.name=Yazılı Kitap
item.yellowDust.name=Işık Taşı Tozu
lingering_potion.effect.awkward=Kalıcı Garip İksir
lingering_potion.effect.empty=Kalıcı Üretilemeyen İksir
lingering_potion.effect.fire_resistance=Kalıcı Ateş Direnci İksiri
lingering_potion.effect.harming=Kalıcı Hasar İksiri
lingering_potion.effect.healing=Kalıcı İyileştirme İksiri
lingering_potion.effect.invisibility=Kalıcı Görünmezlik İksiri
lingering_potion.effect.leaping=Kalıcı Sıçrama İksiri
lingering_potion.effect.levitation=Kalıcı Yükselme İksiri
lingering_potion.effect.luck=Kalıcı Şans İksiri
lingering_potion.effect.mundane=Kalıcı Sıradan İksir
lingering_potion.effect.night_vision=Kalıcı Gece Görüş İksiri
lingering_potion.effect.poison=Kalıcı Zehir İksiri
lingering_potion.effect.regeneration=Kalıcı Yenilenme İksiri
lingering_potion.effect.slowness=Kalıcı Yavaşlık İksiri
lingering_potion.effect.strength=Kalıcı Kuvvet İksiri
lingering_potion.effect.swiftness=Kalıcı Hız İksiri
lingering_potion.effect.thick=Kalıcı Yoğun İksir
lingering_potion.effect.water=Kalıcı Su Şişesi
lingering_potion.effect.water_breathing=Kalıcı Suda Nefes Alma İksiri
lingering_potion.effect.weakness=Kalıcı Zayıflık İksiri
potion.effect.awkward=Garip İksir
potion.effect.empty=Üretilemez İksir
potion.effect.fire_resistance=Ateş Direnci İksiri
potion.effect.harming=Hasar İksiri
potion.effect.healing=İyileştirme İksiri
potion.effect.invisibility=Görünmezik İksiri
potion.effect.leaping=Sıçrama İksiri
potion.effect.levitation=Yükselme İksiri
potion.effect.luck=Şans İksiri
potion.effect.mundane=Sıradan İksir
potion.effect.night_vision=Gece Görüş İksiri
potion.effect.poison=Zehir İksiri
potion.effect.regeneration=Yenilenme İksiri
potion.effect.slowness=Yavaşlık İksiriri
potion.effect.strength=Kuvvet İksiri
potion.effect.swiftness=Hız İksiri
potion.effect.thick=Yoğun İksir
potion.effect.water=Su Şişesi
potion.effect.water_breathing=Suda Nefes Alma İksiri
potion.effect.weakness=Zayıflık İksiri
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Uygulanırsa:
splash_potion.effect.awkward=Patlayıcı Garip İksir
splash_potion.effect.empty=Patlayıcı Üretilemeyen İksir
splash_potion.effect.fire_resistance=Patlayıcı Ateş Direnci İksiri
splash_potion.effect.harming=Patlayıcı Hasar İksiri
splash_potion.effect.healing=Patlayıcı İyileştirme İksiri
splash_potion.effect.invisibility=Patlayıcı Görünmezik İksiri
splash_potion.effect.leaping=Patlayıcı Sıçrama İksiri
splash_potion.effect.levitation=Patlayıcı Yükselme İksiri
splash_potion.effect.luck=Patlayıcı Şans İksiri
splash_potion.effect.mundane=Patlayıcı Sıradan İksir
splash_potion.effect.night_vision=Patlayıcı Gece Görüş İksiri
splash_potion.effect.poison=Patlayıcı Zehir İksiri
splash_potion.effect.regeneration=Patlayıcı Yenilenme İksiri
splash_potion.effect.slowness=Patlayıcı Yavaşlık İksiri
splash_potion.effect.strength=Patlayıcı Kuvvet İksiri
splash_potion.effect.swiftness=Patlayıcı Hız İksiri
splash_potion.effect.thick=Patlayıcı Yoğun İksir
splash_potion.effect.water=Patlayıcı Su Şişesi
splash_potion.effect.water_breathing=Patlayıcı Suda Nefes Alma İksiri
splash_potion.effect.weakness=Patlayıcı Zayıflık İksiri
tile.acaciaFence.name=Akasya Çit
tile.acaciaFenceGate.name=Akasya Çit Kapısı
tile.activatorRail.name=Aktifleyici Ray
tile.anvil.intact.name=Örs
tile.anvil.name=Örs
tile.anvil.slightlyDamaged.name=Hafif Hasarlı Örs
tile.anvil.veryDamaged.name=Ağır Hasarlı Örs
tile.barrier.name=Bariyer
tile.beacon.name=Fener
tile.beacon.primary=Birincil güç
tile.beacon.secondary=İkincil güç
tile.bed.name=Yatak
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notSafe=Şu an yatamazsın, yakınında canavarlar var
tile.bed.notValid=Yatağınız yok edilmiş veya tıkalı
tile.bed.occupied=Bu yatak dolu
tile.bedrock.name=Katman Kayası
tile.beetroots.name=Pancarlar
tile.birchFence.name=Huş Ağacı Çiti
tile.birchFenceGate.name=Huş Ağacı Çit Kapısı
tile.blockCoal.name=Kömür Bloğu
tile.blockDiamond.name=Elmas Bloğu
tile.blockEmerald.name=Zümrüt Bloğu
tile.blockGold.name=Altın Bloğu
tile.blockIron.name=Demir Bloğu
tile.blockLapis.name=Lapis Lazuli Bloğu
tile.blockRedstone.name=Kızıltaş Bloğu
tile.bookshelf.name=Kitaplık
tile.brick.name=Tuğlalar
tile.button.name=Düğme
tile.cactus.name=Kaktüs
tile.cake.name=Pasta
tile.carrots.name=Havuçlar
tile.cauldron.name=Kazan
tile.chainCommandBlock.name=Zincirleme Komut Bloğu
tile.chest.name=Sandık
tile.chestTrap.name=Tuzaklı Sandık
tile.chorusFlower.name=Nakarat Çiçeği
tile.chorusPlant.name=Nakarat Bitkisi
tile.clay.name=Kil
tile.clayHardened.name=Sertleştirilmiş Kil
tile.clayHardenedStained.black.name=Siyah Boyalı Kil
tile.clayHardenedStained.blue.name=Mavi Boyalı Kil
tile.clayHardenedStained.brown.name=Kahverengi Boyalı Kil
tile.clayHardenedStained.cyan.name=Camgöbeği Boyalı Kil
tile.clayHardenedStained.gray.name=Gri Boyalı Kil
tile.clayHardenedStained.green.name=Yeşil Boyalı Kil
tile.clayHardenedStained.lightBlue.name=Açık Mavi Boyalı Kil
tile.clayHardenedStained.lime.name=Açık Yeşil Boyalı Kil
tile.clayHardenedStained.magenta.name=Eflatun Boyalı Kil
tile.clayHardenedStained.name=Boyalı Kil
tile.clayHardenedStained.orange.name=Turuncu Boyalı Kil
tile.clayHardenedStained.pink.name=Pembe Boyalı Kil
tile.clayHardenedStained.purple.name=Mor Boyalı Kil
tile.clayHardenedStained.red.name=Kırmızı Boyalı Kil
tile.clayHardenedStained.silver.name=Açık Gri Boyalı Kil
tile.clayHardenedStained.white.name=Beyaz Boyalı Kil
tile.clayHardenedStained.yellow.name=Sarı Boyalı Kil
tile.cloth.black.name=Siyah Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.cyan.name=Camgöbeği Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.name=Yün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.white.name=Beyaz Yün
tile.cloth.yellow.name=Sarı Yün
tile.cobbleWall.mossy.name=Yosunlu Kırık Taş Duvar
tile.cobbleWall.normal.name=Kırık Taş Duvar
tile.cocoa.name=Kakao
tile.commandBlock.name=Komut Bloğu
tile.crops.name=Ekinler
tile.darkOakFence.name=Koyu Meşe Çit
tile.darkOakFenceGate.name=Koyu Meşe Çit Kapısı
tile.daylightDetector.name=Güneş Sensörü
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Algılayıcı Ray
tile.dirt.coarse.name=Çorak Toprak
tile.dirt.default.name=Toprak
tile.dirt.name=Toprak
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Fırlatıcı
tile.doorIron.name=Demir Kapı
tile.doorWood.name=Tahta Kapı
tile.doublePlant.fern.name=Büyük Eğrelti
tile.doublePlant.grass.name=Uzun Çimen
tile.doublePlant.name=Bitki
tile.doublePlant.paeonia.name=Şakayık
tile.doublePlant.rose.name=Gül Çalılığı
tile.doublePlant.sunflower.name=Ayçiçeği
tile.doublePlant.syringa.name=Leylak
tile.dragonEgg.name=Ejderha Yumurtası
tile.dropper.name=Bırakıcı
tile.enchantmentTable.name=Büyü Masası
tile.endBricks.name=End Taşı Tuğlası
tile.endPortalFrame.name=End Geçidi Çerçevesi
tile.endRod.name=End Çubuğu
tile.enderChest.name=Ender Sandığı
tile.farmland.name=Tarım Arazisi
tile.fence.name=Meşe Çit
tile.fenceGate.name=Meşe Çit Kapısı
tile.fenceIron.name=Demir Parmaklık
tile.fire.name=Ateş
tile.flower1.dandelion.name=Karahindiba
tile.flower1.name=Çiçek
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Mavi Orkide
tile.flower2.houstonia.name=Gök Mavisi
tile.flower2.name=Çiçek
tile.flower2.oxeyeDaisy.name=Papatya
tile.flower2.poppy.name=Gelincik
tile.flower2.tulipOrange.name=Turuncu Lale
tile.flower2.tulipPink.name=Pembe Lale
tile.flower2.tulipRed.name=Kırmızı Lale
tile.flower2.tulipWhite.name=Beyaz Lale
tile.frostedIce.name=Kırağı
tile.furnace.name=Fırın
tile.glass.name=Cam
tile.goldenRail.name=Güçlendirilmiş Ray
tile.grass.name=Çimen
tile.grassPath.name=Çimen Yol
tile.gravel.name=Çakıl
tile.hayBlock.name=Saman Balyası
tile.hellrock.name=Nether Taşı
tile.hellsand.name=Ruh Kumu
tile.hopper.name=Huni
tile.ice.name=Buz
tile.icePacked.name=Paketlenmiş Buz
tile.ironTrapdoor.name=Demir Tuzak Kapısı
tile.jukebox.name=Müzik Kutusu
tile.jungleFence.name=Orman Ağacı Çit
tile.jungleFenceGate.name=Orman Ağacı Çit Kapısı
tile.ladder.name=Merdiven
tile.lava.name=Lav
tile.leaves.acacia.name=Akasya Yaprağı
tile.leaves.big_oak.name=Koyu Meşe Yaprakları
tile.leaves.birch.name=Huş Yaprakları
tile.leaves.jungle.name=Orman Ağacı Yaprakları
tile.leaves.name=Yapraklar
tile.leaves.oak.name=Meşe Yaprakları
tile.leaves.spruce.name=Ladin Yaprakları
tile.lever.name=Şalter
tile.lightgem.name=Işık Taşı
tile.litpumpkin.name=Balkabağı Lambası
tile.lockedchest.name=Kilitli Sandık
tile.log.acacia.name=Akasya Odunu
tile.log.big_oak.name=Koyu Meşe Odunu
tile.log.birch.name=Huş Odunu
tile.log.jungle.name=Orman Ağacı Odunu
tile.log.name=Odun
tile.log.oak.name=Meşe Odunu
tile.log.spruce.name=Ladin Odunu
tile.melon.name=Karpuz
tile.mobSpawner.name=Canavar Yaratıcısı
tile.monsterStoneEgg.brick.name=Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.chiseledbrick.name=Oyma Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.cobble.name=Kırık Taş Gümüşcün Bloğu
tile.monsterStoneEgg.crackedbrick.name=Çatlak Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.mossybrick.name=Yosunlu Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.name=Taş Gümüşçün Bloğu
tile.monsterStoneEgg.stone.name=Taş Gümüşçün Bloğu
tile.mushroom.name=Mantar
tile.musicBlock.name=Nota Bloğu
tile.mycel.name=Miselyum
tile.netherBrick.name=Nether Tuğlası
tile.netherFence.name=Nether Tuğlası Çit
tile.netherStalk.name=Nether Yumrusu
tile.netherquartz.name=Nether Kuvarsı Cevheri
tile.notGate.name=Kızıltaş Meşalesi
tile.obsidian.name=Obsidyen
tile.oreCoal.name=Kömür Cevheri
tile.oreDiamond.name=Elmas Cevheri
tile.oreEmerald.name=Zümrüt Cevheri
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreLapis.name=Lapis Lazuli Cevheri
tile.oreRedstone.name=Kızıltaş Cevheri
tile.oreRuby.name=Yakut Cevheri
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.portal.name=Geçit
tile.potatoes.name=Patatesler
tile.pressurePlateStone.name=Taş Basınç Plakası
tile.pressurePlateWood.name=Tahta Basınç Plakası
tile.prismarine.bricks.name=Prizmarin Tuğlası
tile.prismarine.dark.name=Koyu Prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Balkabağı
tile.pumpkinStem.name=Balkabağı Sapı
tile.purpurBlock.name=Purpur Bloğu
tile.purpurPillar.name=Purpur Sütun
tile.purpurSlab.name=Purpur Basamak
tile.quartzBlock.chiseled.name=Oyma Kuvars Bloğu
tile.quartzBlock.default.name=Kuvars Bloğu
tile.quartzBlock.lines.name=Kuvars Bloğu Sütun
tile.quartzBlock.name=Kuvars Bloğu
tile.rail.name=Ray
tile.redSandStone.chiseled.name=Oyma Kırmızı Kum Taşı
tile.redSandStone.default.name=Kırmızı Kum Taşı
tile.redSandStone.name=Kırmızı Kum Taşı
tile.redSandStone.smooth.name=Düzgün Kırmızı Kum Taşı
tile.redstoneDust.name=Kızıltaş Tozu
tile.redstoneLight.name=Kızıltaş Lambası
tile.reeds.name=Şeker Kamışı
tile.repeatingCommandBlock.name=Yinelenen Komut Bloğu
tile.sand.default.name=Kum
tile.sand.name=Kum
tile.sand.red.name=Kırmızı Kum
tile.sandStone.chiseled.name=Oyma Kum Taşı
tile.sandStone.default.name=Kum Taşı
tile.sandStone.name=Kum Taşı
tile.sandStone.smooth.name=Düzgün Kum Taşı
tile.sapling.acacia.name=Akasya Fidanı
tile.sapling.big_oak.name=Koyu Meşe Fidanı
tile.sapling.birch.name=Huş Ağacı Fidanı
tile.sapling.jungle.name=Orman Ağacı Fidanı
tile.sapling.oak.name=Meşe Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.seaLantern.name=Deniz Feneri
tile.sign.name=Tabela
tile.slime.name=Balçık Bloğu
tile.snow.name=Kar
tile.sponge.dry.name=Sünger
tile.sponge.wet.name=Islak Sünger
tile.spruceFence.name=Ladin Çit
tile.spruceFenceGate.name=Ladin Çit Kapısı
tile.stainedGlass.black.name=Siyah Boyalı Cam
tile.stainedGlass.blue.name=Mavi Boyalı Cam
tile.stainedGlass.brown.name=Kahverengi Boyalı Cam
tile.stainedGlass.cyan.name=Camgöbeği Boyalı Cam
tile.stainedGlass.gray.name=Gri Boyalı Cam
tile.stainedGlass.green.name=Yeşil Boyalı Cam
tile.stainedGlass.lightBlue.name=Açık Mavi Boyalı Cam
tile.stainedGlass.lime.name=Açık Yeşil Boyalı Cam
tile.stainedGlass.magenta.name=Eflatun Boyalı Cam
tile.stainedGlass.name=Boyalı Cam
tile.stainedGlass.orange.name=Turuncu Boyalı Cam
tile.stainedGlass.pink.name=Pembe Boyalı Cam
tile.stainedGlass.purple.name=Mor Boyalı Cam
tile.stainedGlass.red.name=Kırmızı Boyalı Cam
tile.stainedGlass.silver.name=Açık Gri Boyalı Cam
tile.stainedGlass.white.name=Beyaz Boyalı Cam
tile.stainedGlass.yellow.name=Sarı Boyalı Cam
tile.stairsBrick.name=Tuğla Merdiven
tile.stairsNetherBrick.name=Nether Tuğlası Merdiveni
tile.stairsPurpur.name=Purpur Merdiven
tile.stairsQuartz.name=Kuvars Merdiveni
tile.stairsRedSandStone.name=Kırmızı Kum Taşı Merdiveni
tile.stairsSandStone.name=Kum Taşı Merdiven
tile.stairsStone.name=Kırık Taş Merdiven
tile.stairsStoneBrickSmooth.name=Taş Tuğla Merdiven
tile.stairsWood.name=Meşe Tahtası Merdiven
tile.stairsWoodAcacia.name=Akasya Tahtası Merdiven
tile.stairsWoodBirch.name=Huş Tahtası Merdiven
tile.stairsWoodDarkOak.name=Koyu Meşe Tahtası Merdiven
tile.stairsWoodJungle.name=Orman Ağacı Tahtası Merdiven
tile.stairsWoodSpruce.name=Ladin Tahtası Merdiven
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Cilalı Andezit
tile.stone.diorite.name=Diyorit
tile.stone.dioriteSmooth.name=Cilalı Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Cilalı Granit
tile.stone.stone.name=Taş
tile.stoneMoss.name=Yosunlu Taş
tile.stoneSlab.brick.name=Tuğla Basamak
tile.stoneSlab.cobble.name=Kırık Taş Basamak
tile.stoneSlab.name=Taş Basamak
tile.stoneSlab.netherBrick.name=Nether Tuğlası Basamak
tile.stoneSlab.quartz.name=Kuvars Basamak
tile.stoneSlab.sand.name=Kum Taşı Basamak
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Basamak
tile.stoneSlab.stone.name=Taş Basamak
tile.stoneSlab.wood.name=Tahta Basamak
tile.stoneSlab2.red_sandstone.name=Kırmızı Kum Taşı Basamak
tile.stonebrick.name=Kırık Taş
tile.stonebricksmooth.chiseled.name=Oyma Taş Tuğla
tile.stonebricksmooth.cracked.name=Çatlak Taş Tuğla
tile.stonebricksmooth.default.name=Taş Tuğla
tile.stonebricksmooth.mossy.name=Yosunlu Taş Tuğla
tile.stonebricksmooth.name=Taş Tuğla
tile.structureBlock.name=Yapı Bloğu
tile.tallgrass.fern.name=Eğrelti
tile.tallgrass.grass.name=Çimen
tile.tallgrass.name=Çimen
tile.tallgrass.shrub.name=Çalı
tile.thinGlass.name=İnce Cam
tile.thinStainedGlass.black.name=Siyah Boyalı İnce Cam
tile.thinStainedGlass.blue.name=Mavi Boyalı İnce Cam
tile.thinStainedGlass.brown.name=Kahverengi Boyalı İnce Cam
tile.thinStainedGlass.cyan.name=Camgöbeği Boyalı İnce Cam
tile.thinStainedGlass.gray.name=Gri Boyalı İnce Cam
tile.thinStainedGlass.green.name=Yeşil Boyalı İnce Cam
tile.thinStainedGlass.lightBlue.name=Açık Mavi Boyalı İnce Cam
tile.thinStainedGlass.lime.name=Açık Yeşil Boyalı İnce Cam
tile.thinStainedGlass.magenta.name=Eflatun Boyalı İnce Cam
tile.thinStainedGlass.name=Boyalı İnce Cam
tile.thinStainedGlass.orange.name=Turuncu Boyalı İnce Cam
tile.thinStainedGlass.pink.name=Pembe Boyalı İnce Cam
tile.thinStainedGlass.purple.name=Mor Boyalı İnce Cam
tile.thinStainedGlass.red.name=Kırmızı Boyalı İnce Cam
tile.thinStainedGlass.silver.name=Açık Gri Boyalı İnce Cam
tile.thinStainedGlass.white.name=Beyaz Boyalı İnce Cam
tile.thinStainedGlass.yellow.name=Sarı Boyalı İnce Cam
tile.tnt.name=TNT
tile.torch.name=Meşale
tile.trapdoor.name=Tahta Tuzak Kapısı
tile.tripWire.name=Tuzak İpi
tile.tripWireSource.name=Tuzak Kancası
tile.vine.name=Sarmaşık
tile.water.name=Su
tile.waterlily.name=Nilüfer
tile.web.name=Örümcek Ağı
tile.weightedPlate_heavy.name=Ağırlıklı Basınç Plakası (Ağır)
tile.weightedPlate_light.name=Ağırlıklı Basınç Plakası (Hafif)
tile.whiteStone.name=End Taşı
tile.wood.acacia.name=Akasya Ağacı Tahtaları
tile.wood.big_oak.name=Koyu Meşe Ağacı Tahtaları
tile.wood.birch.name=Huş Ağacı Tahtaları
tile.wood.jungle.name=Orman Ağacı Tahtaları
tile.wood.name=Tahtalar
tile.wood.oak.name=Meşe Ağacı Tahtaları
tile.wood.spruce.name=Ladin Ağacı Tahtaları
tile.woodSlab.acacia.name=Akasya Tahtası Basamak
tile.woodSlab.big_oak.name=Koyu Meşe Tahtası Basamak
tile.woodSlab.birch.name=Huş Tahtası Basamak
tile.woodSlab.jungle.name=Orman Ağacı Tahtası Basamak
tile.woodSlab.name=Tahta Basamak
tile.woodSlab.oak.name=Meşe Tahtası Basamak
tile.woodSlab.spruce.name=Ladin Tahtası Basamak
tile.woolCarpet.black.name=Siyah Halı
tile.woolCarpet.blue.name=Mavi Halı
tile.woolCarpet.brown.name=Kahverengi Halı
tile.woolCarpet.cyan.name=Camgöbeği Halı
tile.woolCarpet.gray.name=Gri Halı
tile.woolCarpet.green.name=Yeşil Halı
tile.woolCarpet.lightBlue.name=Açık Mavi Halı
tile.woolCarpet.lime.name=Açık Yeşil Halı
tile.woolCarpet.magenta.name=Eflatun Halı
tile.woolCarpet.name=Halı
tile.woolCarpet.orange.name=Turuncu Halı
tile.woolCarpet.pink.name=Pembe Halı
tile.woolCarpet.purple.name=Mor Halı
tile.woolCarpet.red.name=Kırmızı Halı
tile.woolCarpet.silver.name=Açık Gri Halı
tile.woolCarpet.white.name=Beyaz Halı
tile.woolCarpet.yellow.name=Sarı Halı
tile.workbench.name=Çalışma Masası
