enchantment.arrowDamage=Güç
enchantment.arrowFire=Alev
enchantment.arrowInfinite=Sonsuzluk
enchantment.arrowKnockback=Yumruk
enchantment.damage.all=Keskinlik
enchantment.damage.arthropods=Eklembacaklıların Kıyameti
enchantment.damage.undead=Darbe
enchantment.digging=Verimlilik
enchantment.durability=Kırılmazlık
enchantment.fire=Alevden Çehre
enchantment.fishingSpeed=Ayartma
enchantment.frostWalker=Kırağılaştırıcı Yürüyücü
enchantment.knockback=Savurma
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ganimet
enchantment.lootBonusDigger=Servet
enchantment.lootBonusFishing=Deniz Şansı
enchantment.mending=Tamir
enchantment.oxygen=Solungaç
enchantment.protect.all=Koruma
enchantment.protect.explosion=Patlama Koruması
enchantment.protect.fall=Tüy Düşüşü
enchantment.protect.fire=Ateş Koruması
enchantment.protect.projectile=Atkı Koruması
enchantment.thorns=Dikenler
enchantment.untouching=İpeksi Dokunuş
enchantment.waterWalker=Derin Koşucu
enchantment.waterWorker=Su Adaptasyonu
entity.ArmorStand.name=Zırh Askısı
entity.Arrow.name=Ok
entity.Bat.name=Yarasa
entity.Blaze.name=Blaze
entity.Boat.name=Tekne
entity.Cat.name=Kedi
entity.CaveSpider.name=Mağara Örümceği
entity.Chicken.name=Tavuk
entity.Cow.name=İnek
entity.Creeper.name=Creeper
entity.DragonFireball.name=Ejderha Ateş Topu
entity.EnderDragon.name=Ender Ejderhası
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=At
entity.FallingSand.name=Düşen Blok
entity.Fireball.name=Ateş Topu
entity.Ghast.name=Ghast
entity.Giant.name=Dev
entity.Guardian.name=Gardiyan
entity.Husk.name=Zombi Kurusu
entity.Item.name=Eşya
entity.KillerBunny.name=Katil Tavşan
entity.LavaSlime.name=Magma Kübü
entity.Minecart.name=Vagon
entity.MinecartChest.name=Sandıklı Vagon
entity.MinecartHopper.name=Hunili Vagon
entity.Mob.name=Canlı
entity.Monster.name=Canavar
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oselo
entity.Painting.name=Tablo
entity.Pig.name=Domuz
entity.PigZombie.name=Zombi Domuz Adam
entity.PolarBear.name=Kutup Ayısı
entity.PrimedTnt.name=TNT Bloğu
entity.Rabbit.name=Tavşan
entity.Sheep.name=Koyun
entity.Shulker.name=Shulker
entity.Silverfish.name=Gümüşçün
entity.Skeleton.name=İskelet
entity.Slime.name=Balçık
entity.SmallFireball.name=Küçük Ateş Topu
entity.SnowMan.name=Kar Golemi
entity.Snowball.name=Kar Topu
entity.Spider.name=Örümcek
entity.Squid.name=Mürekkep Balığı
entity.Stray.name=Serseri
entity.ThrownPotion.name=İksir
entity.Villager.armor=Zırh Yapımcısı
entity.Villager.butcher=Kasap
entity.Villager.cleric=Rahip
entity.Villager.farmer=Çiftçi
entity.Villager.fisherman=Balıkçı
entity.Villager.fletcher=Okçu
entity.Villager.leather=Deri İşçisi
entity.Villager.librarian=Kütüphaneci
entity.Villager.name=Köylü
entity.Villager.shepherd=Çoban
entity.Villager.tool=Alet Yapımcısı
entity.Villager.weapon=Silâhtar
entity.VillagerGolem.name=Demir Golem
entity.Witch.name=Cadı
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Wither İskeleti
entity.Wolf.name=Kurt
entity.XPOrb.name=Tecrübe Küresi
entity.Zombie.name=Zombi
entity.donkey.name=Eşek
entity.generic.name=bilinmeyen
entity.horse.name=At
entity.mule.name=Katır
entity.skeletonhorse.name=İskelet At
entity.zombiehorse.name=Zombi At
item.apple.name=Elma
item.appleGold.name=Altın Elma
item.armorStand.name=Zırh Askısı
item.arrow.name=Ok
item.banner.black.name=Siyah Flama
item.banner.blue.name=Mavi Flama
item.banner.brown.name=Kahverengi Flama
item.banner.cyan.name=Camgöbeği Flama
item.banner.gray.name=Gri Flama
item.banner.green.name=Yeşil Flama
item.banner.lightBlue.name=Açık Mavi Flama
item.banner.lime.name=Açık Yeşil Flama
item.banner.magenta.name=Eflatun Flama
item.banner.orange.name=Turuncu Flama
item.banner.pink.name=Pembe Flama
item.banner.purple.name=Mor Flama
item.banner.red.name=Kırmızı Flama
item.banner.silver.name=Açık Gri Flama
item.banner.white.name=Beyaz Flama
item.banner.yellow.name=Sarı Flama
item.bed.name=Yatak
item.beefCooked.name=Biftek
item.beefRaw.name=Çiğ İnek Eti
item.beetroot.name=Pancar
item.beetroot_seeds.name=Pancar Tohumu
item.beetroot_soup.name=Pancar Çorbası
item.blazePowder.name=Blaze Tozu
item.blazeRod.name=Blaze Çubuğu
item.boat.acacia.name=Akasya Tekne
item.boat.birch.name=Huş Tekne
item.boat.dark_oak.name=Koyu Meşe Tekne
item.boat.jungle.name=Orman Ağacı Tekne
item.boat.oak.name=Meşe Tekne
item.boat.spruce.name=Ladin Tekne
item.bone.name=Kemik
item.book.name=Kitap
item.bootsChain.name=Zincir Bot
item.bootsCloth.name=Deri Bot
item.bootsDiamond.name=Elmas Bot
item.bootsGold.name=Altın Bot
item.bootsIron.name=Demir Bot
item.bow.name=Yay
item.bowl.name=Kase
item.bread.name=Ekmek
item.brewingStand.name=İksir Standı
item.brick.name=Tuğla
item.bucket.name=Kova
item.bucketLava.name=Lav Kovası
item.bucketWater.name=Su Kovası
item.cake.name=Pasta
item.carrotGolden.name=Altın Havuç
item.carrotOnAStick.name=Havuçlu Olta
item.carrots.name=Havuç
item.cauldron.name=Kazan
item.charcoal.name=Odun Kömürü
item.chestplateChain.name=Zincir Göğüslük
item.chestplateCloth.name=Deri Ceket
item.chestplateDiamond.name=Elmas Göğüslük
item.chestplateGold.name=Altın Göğüslük
item.chestplateIron.name=Demir Göğüslük
item.chickenCooked.name=Pişmiş Tavuk
item.chickenRaw.name=Çiğ Tavuk
item.chorusFruit.name=Nakarat Meyvesi
item.chorusFruitPopped.name=Patlamış Nakarat Meyvesi
item.clay.name=Kil
item.clock.name=Saat
item.coal.name=Kömür
item.comparator.name=Kızıl Taş Karşılaştırıcı
item.compass.name=Pusula
item.cookie.name=Kurabiye
item.diamond.name=Elmas
item.diode.name=Kızıl Taş Yineleyici
item.doorAcacia.name=Akasya Kapı
item.doorBirch.name=Huş Kapı
item.doorDarkOak.name=Koyu Meşe Kapı
item.doorIron.name=Demir Kapı
item.doorJungle.name=Orman Ağacı Kapı
item.doorOak.name=Meşe Kapı
item.doorSpruce.name=Ladin Kapı
item.dragon_breath.name=Ejderha Nefesi
item.dyePowder.black.name=Mürekkep Kesesi
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakao Çekirdekleri
item.dyePowder.cyan.name=Camgöbeği Boya
item.dyePowder.gray.name=Gri Boya
item.dyePowder.green.name=Kaktüs Yeşili
item.dyePowder.lightBlue.name=Açık Mavi Boya
item.dyePowder.lime.name=Açık Yeşil Boya
item.dyePowder.magenta.name=Eflatun Boya
item.dyePowder.orange.name=Turuncu Boya
item.dyePowder.pink.name=Pembe Boya
item.dyePowder.purple.name=Mor Boya
item.dyePowder.red.name=Gül Kırmızısı
item.dyePowder.silver.name=Açık Gri Boya
item.dyePowder.white.name=Kemik Tozu
item.dyePowder.yellow.name=Karahindiba Sarısı
item.egg.name=Yumurta
item.elytra.name=Elitra
item.emerald.name=Zümrüt
item.emptyMap.name=Boş Harita
item.enchantedBook.name=Büyülü Kitap
item.end_crystal.name=End Kristali
item.enderPearl.name=Ender İncisi
item.expBottle.name=Tecrübe İksiri
item.eyeOfEnder.name=Ender Gözü
item.feather.name=Tüy
item.fermentedSpiderEye.name=Mayalı Örümcek Gözü
item.fireball.name=Ateş topu
item.fireworks.name=Havai Fişek Roketi
item.fireworksCharge.name=Havai Fişek Yıldızı
item.fish.clownfish.raw.name=Palyaço Balığı
item.fish.cod.cooked.name=Pişmiş Morina
item.fish.cod.raw.name=Çiğ Morina
item.fish.pufferfish.raw.name=Kirpi Balığı
item.fish.salmon.cooked.name=Pişmiş Somon
item.fish.salmon.raw.name=Çiğ Somon
item.fishingRod.name=Olta
item.flint.name=Çakmak Taşı
item.flintAndSteel.name=Çakmak Taşı ve Çelik
item.flowerPot.name=Saksı
item.frame.name=Eşya Çerçevesi
item.ghastTear.name=Ghast Gözyaşı
item.glassBottle.name=Cam Şişe
item.goldNugget.name=Altın Parçası
item.hatchetDiamond.name=Elmas Balta
item.hatchetGold.name=Altın Balta
item.hatchetIron.name=Demir Balta
item.hatchetStone.name=Taş Balta
item.hatchetWood.name=Tahta Balta
item.helmetChain.name=Zincir Kask
item.helmetCloth.name=Deri Şapka
item.helmetDiamond.name=Elmas Kask
item.helmetGold.name=Altın Kask
item.helmetIron.name=Demir Kask
item.hoeDiamond.name=Elmas Çapa
item.hoeGold.name=Altın Çapa
item.hoeIron.name=Demir Çapa
item.hoeStone.name=Taş Çapa
item.hoeWood.name=Tahta Çapa
item.horsearmordiamond.name=Elmas At Zırhı
item.horsearmorgold.name=Altın At Zırhı
item.horsearmormetal.name=Demir At Zırhı
item.ingotGold.name=Altın Külçesi
item.ingotIron.name=Demir Külçesi
item.leash.name=Kayış
item.leather.name=Deri
item.leaves.name=Yapraklar
item.leggingsChain.name=Zincir Pantolon
item.leggingsCloth.name=Deri Pantolon
item.leggingsDiamond.name=Elmas Pantolon
item.leggingsGold.name=Altın Pantolon
item.leggingsIron.name=Demir Pantolon
item.magmaCream.name=Magma Kremi
item.map.name=Harita
item.melon.name=Karpuz
item.milk.name=Süt
item.minecart.name=Vagon
item.minecartChest.name=Sandıklı Vagon
item.minecartCommandBlock.name=Komut Bloğulu Vagon
item.minecartFurnace.name=Fırınlı Vagon
item.minecartHopper.name=Hunili Vagon
item.minecartTnt.name=TNT'li Vagon
item.monsterPlacer.name=Çağır:
item.mushroomStew.name=Mantar Güveç
item.muttonCooked.name=Pişmiş Koyun Eti
item.muttonRaw.name=Çiğ Koyun Eti
item.nameTag.name=İsim Etiketi
item.netherStalkSeeds.name=Nether Yumrusu
item.netherStar.name=Nether Yıldızı
item.netherbrick.name=Nether Tuğlası
item.netherquartz.name=Nether Kuvarsı
item.painting.name=Tablo
item.paper.name=Kağıt
item.pickaxeDiamond.name=Elmas Kazma
item.pickaxeGold.name=Altın Kazma
item.pickaxeIron.name=Demir Kazma
item.pickaxeStone.name=Taş Kazma
item.pickaxeWood.name=Tahta Kazma
item.porkchopCooked.name=Pişmiş Domuz Pirzolası
item.porkchopRaw.name=Çiğ Domuz Pirzolası
item.potato.name=Patates
item.potatoBaked.name=Pişmiş Patates
item.potatoPoisonous.name=Zehirli Patates
item.potion.name=İksir
item.prismarineCrystals.name=Prizmarin Kristali
item.prismarineShard.name=Prizmarin Parçacığı
item.pumpkinPie.name=Balkabağı Turtası
item.rabbitCooked.name=Pişmiş Tavşan Eti
item.rabbitFoot.name=Tavşan Ayağı
item.rabbitHide.name=Tavşan Postu
item.rabbitRaw.name=Çiğ Tavşan Eti
item.rabbitStew.name=Tavşan Yahnisi
item.record.name=Müzik Diski
item.redstone.name=Kızıl Taş
item.reeds.name=Şeker Kamışı
item.rottenFlesh.name=Çürük Et
item.ruby.name=Yakut
item.saddle.name=Eyer
item.seeds.name=Tohum
item.seeds_melon.name=Karpuz Tohumu
item.seeds_pumpkin.name=Balkabağı Tohumu
item.shears.name=Makas
item.shield.black.name=Siyah Kalkan
item.shield.blue.name=Mavi Kalkan
item.shield.brown.name=Kahverengi Kalkan
item.shield.cyan.name=Camgöbeği Kalkan
item.shield.gray.name=Gri Kalkan
item.shield.green.name=Yeşil Kalkan
item.shield.lightBlue.name=Açık Mavi Kalkan
item.shield.lime.name=Açık Yeşil Kalkan
item.shield.magenta.name=Eflatun Kalkan
item.shield.name=Kalkan
item.shield.orange.name=Turuncu Kalkan
item.shield.pink.name=Pembe Kalkan
item.shield.purple.name=Mor Kalkan
item.shield.red.name=Kırmızı Kalkan
item.shield.silver.name=Açık Gri Kalkan
item.shield.white.name=Beyaz Kalkan
item.shield.yellow.name=Sarı Kalkan
item.shovelDiamond.name=Elmas Kürek
item.shovelGold.name=Altın Kürek
item.shovelIron.name=Demir Kürek
item.shovelStone.name=Taş Kürek
item.shovelWood.name=Tahta Kürek
item.sign.name=Tabela
item.skull.char.name=Kafa
item.skull.creeper.name=Creeper Kafası
item.skull.dragon.name=Ejderha Kafası
item.skull.player.name=%s'in Kafası
item.skull.skeleton.name=İskelet Kafatası
item.skull.wither.name=Wither İskeleti Kafatası
item.skull.zombie.name=Zombi Kafası
item.slimeball.name=Balçık Topu
item.snowball.name=Kar Topu
item.speckledMelon.name=Parlayan Karpuz
item.spectral_arrow.name=Spektral Ok
item.spiderEye.name=Örümcek Gözü
item.stick.name=Çubuk
item.string.name=İp
item.sugar.name=Şeker
item.sulphur.name=Barut
item.swordDiamond.name=Elmas Kılıç
item.swordGold.name=Altın Kılıç
item.swordIron.name=Demir Kılıç
item.swordStone.name=Taş Kılıç
item.swordWood.name=Tahta Kılıç
item.tipped_arrow.name=İksirli Ok
item.wheat.name=Buğday
item.writingBook.name=Kitap ve Tüy
item.writtenBook.name=Yazılı Kitap
item.yellowDust.name=Işık Taşı Tozu
lingering_potion.effect.awkward=Kalıcı Garip İksir
lingering_potion.effect.empty=Kalıcı Üretilemeyen İksir
lingering_potion.effect.fire_resistance=Kalıcı Ateş Direnci İksiri
lingering_potion.effect.harming=Kalıcı Hasar İksiri
lingering_potion.effect.healing=Kalıcı İyileştirme İksiri
lingering_potion.effect.invisibility=Kalıcı Görünmezlik İksiri
lingering_potion.effect.leaping=Kalıcı Sıçrama İksiri
lingering_potion.effect.levitation=Kalıcı Yükselme İksiri
lingering_potion.effect.luck=Kalıcı Şans İksiri
lingering_potion.effect.mundane=Kalıcı Sıradan İksir
lingering_potion.effect.night_vision=Kalıcı Gece Görüş İksiri
lingering_potion.effect.poison=Kalıcı Zehir İksiri
lingering_potion.effect.regeneration=Kalıcı Yenilenme İksiri
lingering_potion.effect.slowness=Kalıcı Yavaşlık İksiri
lingering_potion.effect.strength=Kalıcı Kuvvet İksiri
lingering_potion.effect.swiftness=Kalıcı Hız İksiri
lingering_potion.effect.thick=Kalıcı Yoğun İksir
lingering_potion.effect.water=Kalıcı Su Şişesi
lingering_potion.effect.water_breathing=Kalıcı Suda Nefes Alma İksiri
lingering_potion.effect.weakness=Kalıcı Zayıflık İksiri
potion.effect.awkward=Garip İksir
potion.effect.empty=Üretilemez İksir
potion.effect.fire_resistance=Ateş Direnci İksiri
potion.effect.harming=Hasar İksiri
potion.effect.healing=İyileştirme İksiri
potion.effect.invisibility=Görünmezik İksiri
potion.effect.leaping=Sıçrama İksiri
potion.effect.levitation=Yükselme İksiri
potion.effect.luck=Şans İksiri
potion.effect.mundane=Sıradan İksir
potion.effect.night_vision=Gece Görüş İksiri
potion.effect.poison=Zehir İksiri
potion.effect.regeneration=Yenilenme İksiri
potion.effect.slowness=Yavaşlık İksiriri
potion.effect.strength=Kuvvet İksiri
potion.effect.swiftness=Hız İksiri
potion.effect.thick=Yoğun İksir
potion.effect.water=Su Şişesi
potion.effect.water_breathing=Suda Nefes Alma İksiri
potion.effect.weakness=Zayıflık İksiri
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Uygulanırsa:
splash_potion.effect.awkward=Patlayıcı Garip İksir
splash_potion.effect.empty=Patlayıcı Üretilemeyen İksir
splash_potion.effect.fire_resistance=Patlayıcı Ateş Direnci İksiri
splash_potion.effect.harming=Patlayıcı Hasar İksiri
splash_potion.effect.healing=Patlayıcı İyileştirme İksiri
splash_potion.effect.invisibility=Patlayıcı Görünmezik İksiri
splash_potion.effect.leaping=Patlayıcı Sıçrama İksiri
splash_potion.effect.levitation=Patlayıcı Yükselme İksiri
splash_potion.effect.luck=Patlayıcı Şans İksiri
splash_potion.effect.mundane=Patlayıcı Sıradan İksir
splash_potion.effect.night_vision=Patlayıcı Gece Görüş İksiri
splash_potion.effect.poison=Patlayıcı Zehir İksiri
splash_potion.effect.regeneration=Patlayıcı Yenilenme İksiri
splash_potion.effect.slowness=Patlayıcı Yavaşlık İksiri
splash_potion.effect.strength=Patlayıcı Kuvvet İksiri
splash_potion.effect.swiftness=Patlayıcı Hız İksiri
splash_potion.effect.thick=Patlayıcı Yoğun İksir
splash_potion.effect.water=Patlayıcı Su Şişesi
splash_potion.effect.water_breathing=Patlayıcı Suda Nefes Alma İksiri
splash_potion.effect.weakness=Patlayıcı Zayıflık İksiri
tile.acaciaFence.name=Akasya Çit
tile.acaciaFenceGate.name=Akasya Çit Kapısı
tile.activatorRail.name=Aktifleyici Ray
tile.anvil.intact.name=Örs
tile.anvil.name=Örs
tile.anvil.slightlyDamaged.name=Hafif Hasarlı Örs
tile.anvil.veryDamaged.name=Ağır Hasarlı Örs
tile.barrier.name=Bariyer
tile.beacon.name=Fener
tile.beacon.primary=Birincil güç
tile.beacon.secondary=İkincil güç
tile.bed.name=Yatak
tile.bed.noSleep=Sadece geceleri uyuyabilirsin
tile.bed.notSafe=Şu an yatamazsın, yakınında canavarlar var
tile.bed.notValid=Yatağınız yok edilmiş veya tıkalı
tile.bed.occupied=Bu yatak dolu
tile.bedrock.name=Katman Kayası
tile.beetroots.name=Pancarlar
tile.birchFence.name=Huş Ağacı Çiti
tile.birchFenceGate.name=Huş Ağacı Çit Kapısı
tile.blockCoal.name=Kömür Bloğu
tile.blockDiamond.name=Elmas Bloğu
tile.blockEmerald.name=Zümrüt Bloğu
tile.blockGold.name=Altın Bloğu
tile.blockIron.name=Demir Bloğu
tile.blockLapis.name=Lapis Lazuli Bloğu
tile.blockRedstone.name=Kızıl Taş Bloğu
tile.boneBlock.name=Kemik Bloğu
tile.bookshelf.name=Kitaplık
tile.brick.name=Tuğlalar
tile.button.name=Düğme
tile.cactus.name=Kaktüs
tile.cake.name=Pasta
tile.carrots.name=Havuçlar
tile.cauldron.name=Kazan
tile.chainCommandBlock.name=Zincirleme Komut Bloğu
tile.chest.name=Sandık
tile.chestTrap.name=Tuzaklı Sandık
tile.chorusFlower.name=Nakarat Çiçeği
tile.chorusPlant.name=Nakarat Bitkisi
tile.clay.name=Kil
tile.clayHardened.name=Sertleştirilmiş Kil
tile.clayHardenedStained.black.name=Siyah Boyalı Kil
tile.clayHardenedStained.blue.name=Mavi Boyalı Kil
tile.clayHardenedStained.brown.name=Kahverengi Boyalı Kil
tile.clayHardenedStained.cyan.name=Camgöbeği Boyalı Kil
tile.clayHardenedStained.gray.name=Gri Boyalı Kil
tile.clayHardenedStained.green.name=Yeşil Boyalı Kil
tile.clayHardenedStained.lightBlue.name=Açık Mavi Boyalı Kil
tile.clayHardenedStained.lime.name=Açık Yeşil Boyalı Kil
tile.clayHardenedStained.magenta.name=Eflatun Boyalı Kil
tile.clayHardenedStained.name=Boyalı Kil
tile.clayHardenedStained.orange.name=Turuncu Boyalı Kil
tile.clayHardenedStained.pink.name=Pembe Boyalı Kil
tile.clayHardenedStained.purple.name=Mor Boyalı Kil
tile.clayHardenedStained.red.name=Kırmızı Boyalı Kil
tile.clayHardenedStained.silver.name=Açık Gri Boyalı Kil
tile.clayHardenedStained.white.name=Beyaz Boyalı Kil
tile.clayHardenedStained.yellow.name=Sarı Boyalı Kil
tile.cloth.black.name=Siyah Yün
tile.cloth.blue.name=Mavi Yün
tile.cloth.brown.name=Kahverengi Yün
tile.cloth.cyan.name=Camgöbeği Yün
tile.cloth.gray.name=Gri Yün
tile.cloth.green.name=Yeşil Yün
tile.cloth.lightBlue.name=Açık Mavi Yün
tile.cloth.lime.name=Açık Yeşil Yün
tile.cloth.magenta.name=Eflatun Yün
tile.cloth.name=Yün
tile.cloth.orange.name=Turuncu Yün
tile.cloth.pink.name=Pembe Yün
tile.cloth.purple.name=Mor Yün
tile.cloth.red.name=Kırmızı Yün
tile.cloth.silver.name=Açık Gri Yün
tile.cloth.white.name=Beyaz Yün
tile.cloth.yellow.name=Sarı Yün
tile.cobbleWall.mossy.name=Yosunlu Kırık Taş Duvar
tile.cobbleWall.normal.name=Kırık Taş Duvar
tile.cocoa.name=Kakao
tile.commandBlock.name=Komut Bloğu
tile.crops.name=Ekinler
tile.darkOakFence.name=Koyu Meşe Çit
tile.darkOakFenceGate.name=Koyu Meşe Çit Kapısı
tile.daylightDetector.name=Güneş Sensörü
tile.deadbush.name=Ölü Bitki
tile.detectorRail.name=Algılayıcı Ray
tile.dirt.coarse.name=Çorak Toprak
tile.dirt.default.name=Toprak
tile.dirt.name=Toprak
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Fırlatıcı
tile.doorIron.name=Demir Kapı
tile.doorWood.name=Tahta Kapı
tile.doublePlant.fern.name=Büyük Eğrelti
tile.doublePlant.grass.name=Uzun Çimen
tile.doublePlant.name=Bitki
tile.doublePlant.paeonia.name=Şakayık
tile.doublePlant.rose.name=Gül Çalılığı
tile.doublePlant.sunflower.name=Ayçiçeği
tile.doublePlant.syringa.name=Leylak
tile.dragonEgg.name=Ejderha Yumurtası
tile.dropper.name=Bırakıcı
tile.enchantmentTable.name=Büyü Masası
tile.endBricks.name=End Taşı Tuğlası
tile.endPortalFrame.name=End Geçidi Çerçevesi
tile.endRod.name=End Çubuğu
tile.enderChest.name=Ender Sandığı
tile.farmland.name=Tarım Arazisi
tile.fence.name=Meşe Çit
tile.fenceGate.name=Meşe Çit Kapısı
tile.fenceIron.name=Demir Parmaklık
tile.fire.name=Ateş
tile.flower1.dandelion.name=Karahindiba
tile.flower1.name=Çiçek
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Mavi Orkide
tile.flower2.houstonia.name=Hüstonya
tile.flower2.name=Çiçek
tile.flower2.oxeyeDaisy.name=Papatya
tile.flower2.poppy.name=Gelincik
tile.flower2.tulipOrange.name=Turuncu Lale
tile.flower2.tulipPink.name=Pembe Lale
tile.flower2.tulipRed.name=Kırmızı Lale
tile.flower2.tulipWhite.name=Beyaz Lale
tile.frostedIce.name=Kırağı
tile.furnace.name=Fırın
tile.glass.name=Cam
tile.goldenRail.name=Güçlendirilmiş Ray
tile.grass.name=Çimen
tile.grassPath.name=Çimen Yol
tile.gravel.name=Çakıl
tile.hayBlock.name=Saman Balyası
tile.hellrock.name=Nether Taşı
tile.hellsand.name=Ruh Kumu
tile.hopper.name=Huni
tile.ice.name=Buz
tile.icePacked.name=Paketlenmiş Buz
tile.ironTrapdoor.name=Demir Tuzak Kapısı
tile.jukebox.name=Müzik Kutusu
tile.jungleFence.name=Orman Ağacı Çit
tile.jungleFenceGate.name=Orman Ağacı Çit Kapısı
tile.ladder.name=Merdiven
tile.lava.name=Lav
tile.leaves.acacia.name=Akasya Yaprağı
tile.leaves.big_oak.name=Koyu Meşe Yaprakları
tile.leaves.birch.name=Huş Yaprakları
tile.leaves.jungle.name=Orman Ağacı Yaprakları
tile.leaves.name=Yapraklar
tile.leaves.oak.name=Meşe Yaprakları
tile.leaves.spruce.name=Ladin Yaprakları
tile.lever.name=Şalter
tile.lightgem.name=Işık Taşı
tile.litpumpkin.name=Balkabağı Lambası
tile.lockedchest.name=Kilitli Sandık
tile.log.acacia.name=Akasya Odunu
tile.log.big_oak.name=Koyu Meşe Odunu
tile.log.birch.name=Huş Odunu
tile.log.jungle.name=Orman Ağacı Odunu
tile.log.name=Odun
tile.log.oak.name=Meşe Odunu
tile.log.spruce.name=Ladin Odunu
tile.magma.name=Magma Bloğu
tile.melon.name=Karpuz
tile.mobSpawner.name=Canavar Yaratıcısı
tile.monsterStoneEgg.brick.name=Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.chiseledbrick.name=Oyma Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.cobble.name=Kırık Taş Gümüşcün Bloğu
tile.monsterStoneEgg.crackedbrick.name=Çatlak Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.mossybrick.name=Yosunlu Taş Tuğla Gümüşçün Bloğu
tile.monsterStoneEgg.name=Taş Gümüşçün Bloğu
tile.monsterStoneEgg.stone.name=Taş Gümüşçün Bloğu
tile.mushroom.name=Mantar
tile.musicBlock.name=Nota Bloğu
tile.mycel.name=Miselyum
tile.netherBrick.name=Nether Tuğlası
tile.netherFence.name=Nether Tuğlası Çit
tile.netherStalk.name=Nether Yumrusu
tile.netherWartBlock.name=Nether Yumrusu Bloğu
tile.netherquartz.name=Nether Kuvarsı Cevheri
tile.notGate.name=Kızıl Taş Meşalesi
tile.obsidian.name=Obsidyen
tile.oreCoal.name=Kömür Cevheri
tile.oreDiamond.name=Elmas Cevheri
tile.oreEmerald.name=Zümrüt Cevheri
tile.oreGold.name=Altın Cevheri
tile.oreIron.name=Demir Cevheri
tile.oreLapis.name=Lapis Lazuli Cevheri
tile.oreRedstone.name=Kızıl Taş Cevheri
tile.oreRuby.name=Yakut Cevheri
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Yapışkan Piston
tile.portal.name=Geçit
tile.potatoes.name=Patatesler
tile.pressurePlateStone.name=Taş Basınç Plakası
tile.pressurePlateWood.name=Tahta Basınç Plakası
tile.prismarine.bricks.name=Prizmarin Tuğlası
tile.prismarine.dark.name=Koyu Prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Balkabağı
tile.pumpkinStem.name=Balkabağı Sapı
tile.purpurBlock.name=Purpur Bloğu
tile.purpurPillar.name=Purpur Sütun
tile.purpurSlab.name=Purpur Basamak
tile.quartzBlock.chiseled.name=Oyma Kuvars Bloğu
tile.quartzBlock.default.name=Kuvars Bloğu
tile.quartzBlock.lines.name=Kuvars Bloğu Sütun
tile.quartzBlock.name=Kuvars Bloğu
tile.rail.name=Ray
tile.redNetherBrick.name=Kırmızı Nether Tuğlası
tile.redSandStone.chiseled.name=Oyma Kırmızı Kum Taşı
tile.redSandStone.default.name=Kırmızı Kum Taşı
tile.redSandStone.name=Kırmızı Kum Taşı
tile.redSandStone.smooth.name=Düzgün Kırmızı Kum Taşı
tile.redstoneDust.name=Kızıl Taş Tozu
tile.redstoneLight.name=Kızıl Taş Lambası
tile.reeds.name=Şeker Kamışı
tile.repeatingCommandBlock.name=Yinelenen Komut Bloğu
tile.sand.default.name=Kum
tile.sand.name=Kum
tile.sand.red.name=Kırmızı Kum
tile.sandStone.chiseled.name=Oyma Kum Taşı
tile.sandStone.default.name=Kum Taşı
tile.sandStone.name=Kum Taşı
tile.sandStone.smooth.name=Düzgün Kum Taşı
tile.sapling.acacia.name=Akasya Fidanı
tile.sapling.big_oak.name=Koyu Meşe Fidanı
tile.sapling.birch.name=Huş Ağacı Fidanı
tile.sapling.jungle.name=Orman Ağacı Fidanı
tile.sapling.oak.name=Meşe Fidanı
tile.sapling.spruce.name=Ladin Ağacı Fidanı
tile.seaLantern.name=Deniz Feneri
tile.sign.name=Tabela
tile.slime.name=Balçık Bloğu
tile.snow.name=Kar
tile.sponge.dry.name=Sünger
tile.sponge.wet.name=Islak Sünger
tile.spruceFence.name=Ladin Çit
tile.spruceFenceGate.name=Ladin Çit Kapısı
tile.stainedGlass.black.name=Siyah Boyalı Cam
tile.stainedGlass.blue.name=Mavi Boyalı Cam
tile.stainedGlass.brown.name=Kahverengi Boyalı Cam
tile.stainedGlass.cyan.name=Camgöbeği Boyalı Cam
tile.stainedGlass.gray.name=Gri Boyalı Cam
tile.stainedGlass.green.name=Yeşil Boyalı Cam
tile.stainedGlass.lightBlue.name=Açık Mavi Boyalı Cam
tile.stainedGlass.lime.name=Açık Yeşil Boyalı Cam
tile.stainedGlass.magenta.name=Eflatun Boyalı Cam
tile.stainedGlass.name=Boyalı Cam
tile.stainedGlass.orange.name=Turuncu Boyalı Cam
tile.stainedGlass.pink.name=Pembe Boyalı Cam
tile.stainedGlass.purple.name=Mor Boyalı Cam
tile.stainedGlass.red.name=Kırmızı Boyalı Cam
tile.stainedGlass.silver.name=Açık Gri Boyalı Cam
tile.stainedGlass.white.name=Beyaz Boyalı Cam
tile.stainedGlass.yellow.name=Sarı Boyalı Cam
tile.stairsBrick.name=Tuğla Merdiven
tile.stairsNetherBrick.name=Nether Tuğlası Merdiveni
tile.stairsPurpur.name=Purpur Merdiven
tile.stairsQuartz.name=Kuvars Merdiveni
tile.stairsRedSandStone.name=Kırmızı Kum Taşı Merdiveni
tile.stairsSandStone.name=Kum Taşı Merdiven
tile.stairsStone.name=Kırık Taş Merdiven
tile.stairsStoneBrickSmooth.name=Taş Tuğla Merdiven
tile.stairsWood.name=Meşe Tahtası Merdiven
tile.stairsWoodAcacia.name=Akasya Tahtası Merdiven
tile.stairsWoodBirch.name=Huş Tahtası Merdiven
tile.stairsWoodDarkOak.name=Koyu Meşe Tahtası Merdiven
tile.stairsWoodJungle.name=Orman Ağacı Tahtası Merdiven
tile.stairsWoodSpruce.name=Ladin Tahtası Merdiven
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Cilalı Andezit
tile.stone.diorite.name=Diyorit
tile.stone.dioriteSmooth.name=Cilalı Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Cilalı Granit
tile.stone.stone.name=Taş
tile.stoneMoss.name=Yosunlu Taş
tile.stoneSlab.brick.name=Tuğla Basamak
tile.stoneSlab.cobble.name=Kırık Taş Basamak
tile.stoneSlab.name=Taş Basamak
tile.stoneSlab.netherBrick.name=Nether Tuğlası Basamak
tile.stoneSlab.quartz.name=Kuvars Basamak
tile.stoneSlab.sand.name=Kum Taşı Basamak
tile.stoneSlab.smoothStoneBrick.name=Taş Tuğla Basamak
tile.stoneSlab.stone.name=Taş Basamak
tile.stoneSlab.wood.name=Tahta Basamak
tile.stoneSlab2.red_sandstone.name=Kırmızı Kum Taşı Basamak
tile.stonebrick.name=Kırık Taş
tile.stonebricksmooth.chiseled.name=Oyma Taş Tuğla
tile.stonebricksmooth.cracked.name=Çatlak Taş Tuğla
tile.stonebricksmooth.default.name=Taş Tuğla
tile.stonebricksmooth.mossy.name=Yosunlu Taş Tuğla
tile.stonebricksmooth.name=Taş Tuğla
tile.structureBlock.name=Yapı Bloğu
tile.structureVoid.name=Yapı Boşluğu
tile.tallgrass.fern.name=Eğrelti
tile.tallgrass.grass.name=Çimen
tile.tallgrass.name=Çimen
tile.tallgrass.shrub.name=Çalı
tile.thinGlass.name=İnce Cam
tile.thinStainedGlass.black.name=Siyah Boyalı İnce Cam
tile.thinStainedGlass.blue.name=Mavi Boyalı İnce Cam
tile.thinStainedGlass.brown.name=Kahverengi Boyalı İnce Cam
tile.thinStainedGlass.cyan.name=Camgöbeği Boyalı İnce Cam
tile.thinStainedGlass.gray.name=Gri Boyalı İnce Cam
tile.thinStainedGlass.green.name=Yeşil Boyalı İnce Cam
tile.thinStainedGlass.lightBlue.name=Açık Mavi Boyalı İnce Cam
tile.thinStainedGlass.lime.name=Açık Yeşil Boyalı İnce Cam
tile.thinStainedGlass.magenta.name=Eflatun Boyalı İnce Cam
tile.thinStainedGlass.name=Boyalı İnce Cam
tile.thinStainedGlass.orange.name=Turuncu Boyalı İnce Cam
tile.thinStainedGlass.pink.name=Pembe Boyalı İnce Cam
tile.thinStainedGlass.purple.name=Mor Boyalı İnce Cam
tile.thinStainedGlass.red.name=Kırmızı Boyalı İnce Cam
tile.thinStainedGlass.silver.name=Açık Gri Boyalı İnce Cam
tile.thinStainedGlass.white.name=Beyaz Boyalı İnce Cam
tile.thinStainedGlass.yellow.name=Sarı Boyalı İnce Cam
tile.tnt.name=TNT
tile.torch.name=Meşale
tile.trapdoor.name=Tahta Tuzak Kapısı
tile.tripWire.name=Tuzak İpi
tile.tripWireSource.name=Tuzak Kancası
tile.vine.name=Sarmaşık
tile.water.name=Su
tile.waterlily.name=Nilüfer
tile.web.name=Örümcek Ağı
tile.weightedPlate_heavy.name=Ağırlıklı Basınç Plakası (Ağır)
tile.weightedPlate_light.name=Ağırlıklı Basınç Plakası (Hafif)
tile.whiteStone.name=End Taşı
tile.wood.acacia.name=Akasya Ağacı Tahtaları
tile.wood.big_oak.name=Koyu Meşe Ağacı Tahtaları
tile.wood.birch.name=Huş Ağacı Tahtaları
tile.wood.jungle.name=Orman Ağacı Tahtaları
tile.wood.name=Tahtalar
tile.wood.oak.name=Meşe Ağacı Tahtaları
tile.wood.spruce.name=Ladin Ağacı Tahtaları
tile.woodSlab.acacia.name=Akasya Tahtası Basamak
tile.woodSlab.big_oak.name=Koyu Meşe Tahtası Basamak
tile.woodSlab.birch.name=Huş Tahtası Basamak
tile.woodSlab.jungle.name=Orman Ağacı Tahtası Basamak
tile.woodSlab.name=Tahta Basamak
tile.woodSlab.oak.name=Meşe Tahtası Basamak
tile.woodSlab.spruce.name=Ladin Tahtası Basamak
tile.woolCarpet.black.name=Siyah Halı
tile.woolCarpet.blue.name=Mavi Halı
tile.woolCarpet.brown.name=Kahverengi Halı
tile.woolCarpet.cyan.name=Camgöbeği Halı
tile.woolCarpet.gray.name=Gri Halı
tile.woolCarpet.green.name=Yeşil Halı
tile.woolCarpet.lightBlue.name=Açık Mavi Halı
tile.woolCarpet.lime.name=Açık Yeşil Halı
tile.woolCarpet.magenta.name=Eflatun Halı
tile.woolCarpet.name=Halı
tile.woolCarpet.orange.name=Turuncu Halı
tile.woolCarpet.pink.name=Pembe Halı
tile.woolCarpet.purple.name=Mor Halı
tile.woolCarpet.red.name=Kırmızı Halı
tile.woolCarpet.silver.name=Açık Gri Halı
tile.woolCarpet.white.name=Beyaz Halı
tile.woolCarpet.yellow.name=Sarı Halı
tile.workbench.name=Çalışma Masası
tipped_arrow.effect.awkward=İksirli Ok
tipped_arrow.effect.empty=İksirli Ok
tipped_arrow.effect.fire_resistance=Ateş Direnci Oku
tipped_arrow.effect.harming=Hasar Oku
tipped_arrow.effect.healing=İyileştirme Oku
tipped_arrow.effect.invisibility=Görünmezlik Oku
tipped_arrow.effect.leaping=Sıçrama Oku
tipped_arrow.effect.levitation=Yükselme Oku
tipped_arrow.effect.luck=Şans Oku
tipped_arrow.effect.mundane=İksirli Ok
tipped_arrow.effect.night_vision=Gece Görüş Oku
tipped_arrow.effect.poison=Zehir Oku
tipped_arrow.effect.regeneration=Yenilenme Oku
tipped_arrow.effect.slowness=Yavaşlık Oku
tipped_arrow.effect.strength=Kuvvet Oku
tipped_arrow.effect.swiftness=Hız Oku
tipped_arrow.effect.thick=İksirli Ok
tipped_arrow.effect.water=Su Oku
tipped_arrow.effect.water_breathing=Suda Nefes Alma Oku
tipped_arrow.effect.weakness=Zayıflık Oku
