enchantment.arrowDamage=Pevarh
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Arrow.name=Fiescha
entity.Bat.name=Lançasuorsch
entity.Boat.name=C'hanart
entity.Cat.name=Cäts
entity.Chicken.name=Púlaster
entity.Cow.name=Cuina
entity.Creeper.name=Schlüteir
entity.Donkey.name=Asineu
entity.Giant.name=Xheant
entity.Horse.name=Aic
entity.Llama.name=Glhama
entity.Minecart.name=Vagon
entity.Monster.name=Monsteir
entity.Mule.name=Asardun
entity.Ozelot.name=Ocelot
entity.Painting.name=Peintüscu
entity.Parrot.name=Papagaglh
entity.Pig.name=Porc
entity.PrimedTnt.name=Bloc da TNT
entity.Rabbit.name=Lapì
entity.Sheep.name=Oviglha
entity.Silverfish.name=Pesc-erxhent
entity.Skeleton.name=S'cheleta
entity.Snowball.name=Neuaßadeu
entity.Spider.name=Aragnha
entity.Squid.name=Lageina
entity.ThrownPotion.name=Creßignh
entity.Villager.farmer=Pour
entity.Villager.fisherman=Pes'cheir
entity.Villager.librarian=Lüverveu
entity.Villager.name=Viatxaist
entity.Villager.shepherd=Pastour
entity.Witch.name=Sorceara
entity.WitherBoss.name=Wither
entity.Wolf.name=Lúpul
entity.Zombie.name=Zombì
entity.generic.name=inschì
item.apple.name=Apal
item.appleGold.name=Apal oresc
item.arrow.name=Fiescha
item.banner.black.name=Bandieir negreu
item.banner.blue.name=Bandieir bléu
item.banner.brown.name=Bandieir braneu
item.banner.cyan.name=Bandieir cian
item.banner.gray.name=Bandieir grischun
item.banner.green.name=Bandieir virt
item.banner.lightBlue.name=Bandieir bléu tint
item.banner.lime.name=Bandieir virt tint
item.banner.magenta.name=Bandieir fuc'hschina
item.banner.orange.name=Bandieir crisomileu
item.banner.pink.name=Bandieir rösch
item.banner.purple.name=Bandieir purpül
item.banner.red.name=Bandieir roxh
item.banner.silver.name=Bandieir grischun tint
item.banner.white.name=Bandieir biançéu
item.banner.yellow.name=Bandieir vermel
item.beefCooked.name=Entracuost
item.boat.acacia.name=C'hanart d'acacea
item.boat.birch.name=C'hanart da betz
item.boat.dark_oak.name=C'hanart da cjar fusc
item.boat.jungle.name=C'hanart da xhungla
item.boat.oak.name=C'hanart da cjar
item.boat.spruce.name=C'hanart da cimcì
item.bone.name=Os
item.book.name=Glhibreu
item.bootsChain.name=Stivelours d'ervadasta
item.bootsCloth.name=Stivelours da ledür
item.bootsDiamond.name=Stivelours da diamant
item.bootsGold.name=Stivelours oreschti
item.bootsIron.name=Stivelours da fier
item.bow.name=C'hópul
item.bowl.name=Bola
item.bread.name=Pà
item.brick.name=Caramida
item.bucket.name=Þauritorxheu
item.bucketLava.name=Þauritorxheu da lava
item.bucketWater.name=Þauritorxheu d'apa
item.cake.name=Calatsch
item.carrots.name=Fisníc
item.charcoal.name=Macascheu
item.chestplateChain.name=Vrugnha d'ervadasta
item.chestplateCloth.name=Sostana da ledür
item.chestplateDiamond.name=Vrugnha da diamant
item.chestplateGold.name=Vrugnha oreasca
item.chestplateIron.name=Vrugnha da fier
item.clay.name=Creta
item.clock.name=Ur
item.coal.name=Carbon
item.compass.name=Compás
item.cookie.name=Vaischla
item.diamond.name=Diamant
item.doorAcacia.name=Poarta d'acacea
item.doorBirch.name=Poarta da betz
item.doorDarkOak.name=Poarta da cjar fusc
item.doorIron.name=Poarta da fier
item.doorJungle.name=Poarta da xhungla
item.doorOak.name=Poarta da cjar
item.doorSpruce.name=Poarta da cimcì
item.dyePowder.cyan.name=Tintüra cian
item.dyePowder.gray.name=Tintüra grischun
item.dyePowder.lightBlue.name=Tintüra blua tint
item.dyePowder.lime.name=Tintüra virt tint
item.dyePowder.magenta.name=Tintüra fuc'hschina
item.dyePowder.orange.name=Tintüra crisomila
item.dyePowder.pink.name=Tintüra rösch
item.dyePowder.purple.name=Tintüra purpül
item.dyePowder.silver.name=Tintüra grischun tint
item.egg.name=Uol
item.emerald.name=Esmeralta
item.feather.name=Pluma
item.flint.name=Strall
item.hatchetDiamond.name=Tafial da diamant
item.hatchetGold.name=Tafial oresc
item.hatchetIron.name=Tafial da fier
item.hatchetStone.name=Tafial da peira
item.hatchetWood.name=Tafial lignhol
item.helmetChain.name=Capéu d'ervadasta
item.helmetCloth.name=Capetsch da ledür
item.helmetDiamond.name=Capéu da diamant
item.helmetGold.name=Capéu oresc
item.helmetIron.name=Capéu da fier
item.hoeDiamond.name=Þua da diamant
item.hoeGold.name=Þua oreasca
item.hoeIron.name=Þua da fier
item.hoeStone.name=Þua da peira
item.hoeWood.name=Þua lignhol
item.ingotGold.name=Lincut d'or
item.ingotIron.name=Lincut da fier
item.leash.name=Reina
item.leather.name=Ledür
item.leaves.name=Föglhas
item.leggingsChain.name=Mitaschen d'ervadasta
item.leggingsCloth.name=Guaicas da ledür
item.leggingsDiamond.name=Mitaschen da diamant
item.leggingsGold.name=Mitaschen oreschti
item.leggingsIron.name=Mitaschen da fier
item.map.name=Carta
item.melon.name=Milaneu
item.milk.name=Lapta
item.monsterPlacer.name=Fregarh
item.painting.name=Peintüscu
item.paper.name=Papel
item.pickaxeDiamond.name=Piart da diamant
item.pickaxeGold.name=Piart oresc
item.pickaxeIron.name=Piart da fier
item.pickaxeStone.name=Piart da peira
item.pickaxeWood.name=Piart lignhol
item.potato.name=Mailintzara
item.potion.name=Creßignh
item.reeds.name=Tirc'halas
item.seeds.name=Semas
item.shears.name=Fórfesc
item.shield.name=Tarc'ha
item.shovelDiamond.name=Espadeu da diamant
item.shovelGold.name=Espadeu oresc
item.shovelIron.name=Espadeu da fier
item.shovelStone.name=Espadeu da peira
item.shovelWood.name=Espadeu lignhol
item.sign.name=Schildeu
item.skull.char.name=Cäps
item.skull.creeper.name=Schlüteir sè cäps
item.skull.player.name=%s sè cäps
item.skull.zombie.name=Zombì sè cäps
item.snowball.name=Neuaßadeu
item.spectral_arrow.name=Fiescha spietral
item.string.name=Fricell
item.sugar.name=Sücra
item.swordDiamond.name=Espäts da diamant
item.swordGold.name=Espäts oresc
item.swordIron.name=Espäts da fier
item.swordStone.name=Espäts da peira
item.swordWood.name=Espäts lignhol
item.tipped_arrow.name=Fiescha d'efect
item.wheat.name=Bläts
lingering_potion.effect.awkward=Creßignh cüntour inconcignh
lingering_potion.effect.empty=Creßignh cüntour infabricaval
lingering_potion.effect.fire_resistance=Creßignh cüntour da reschistonça àl féu
lingering_potion.effect.harming=Creßignh cüntour da dagnheu
lingering_potion.effect.healing=Creßignh cüntour da gariçaziun
lingering_potion.effect.invisibility=Creßignh cüntour d'invisivalità
lingering_potion.effect.leaping=Creßignh cüntour da bombarh
lingering_potion.effect.levitation=Creßignh cüntour da levitaziun
lingering_potion.effect.luck=Creßignh cüntour da glüc
lingering_potion.effect.mundane=Creßignh cüntour rebastat
lingering_potion.effect.night_vision=Creßignh cüntour da vischta noctürna
lingering_potion.effect.poison=Creßignh cüntour da teschegu
lingering_potion.effect.regeneration=Creßignh cüntour da rexheneraziun
lingering_potion.effect.slowness=Creßignh cüntour da lintità
lingering_potion.effect.strength=Creßignh cüntour da poderità
lingering_potion.effect.swiftness=Creßignh cüntour d'ischpirità
lingering_potion.effect.thick=Creßignh cüntour daiç
lingering_potion.effect.water=Boteglha d'apa cüntour
lingering_potion.effect.water_breathing=Creßignh cüntour da respiraziun aquixhén
lingering_potion.effect.weakness=Creßignh cüntour da febleiça
potion.effect.awkward=Creßignh inconcignh
potion.effect.empty=Creßignh infabricaval
potion.effect.fire_resistance=Creßignh da reschistonça àl féu
potion.effect.harming=Creßignh da dagnheu
potion.effect.healing=Creßignh da gariçaziun
potion.effect.invisibility=Creßignh d'invisivalità
potion.effect.leaping=Creßignh da bombarh
potion.effect.levitation=Creßignh da levitaziun
potion.effect.luck=Creßignh da glüc
potion.effect.mundane=Creßignh rebastat
potion.effect.night_vision=Creßignh da vischta noctürna
potion.effect.poison=Creßignh da teschegu
potion.effect.regeneration=Creßignh da rexheneraziun
potion.effect.slowness=Creßignh da lintità
potion.effect.strength=Creßignh da poderità
potion.effect.swiftness=Creßignh d'ischpirità
potion.effect.thick=Creßignh daiç
potion.effect.water=Boteglha d'apa
potion.effect.water_breathing=Creßignh da respiraziun aquixhén
potion.effect.weakness=Creßignh da febleiça
potion.potency.1=II
potion.potency.2=III
splash_potion.effect.awkward=Creßignh da xhetarh inconcignh
splash_potion.effect.empty=Creßignh da xhetarh infabricaval
splash_potion.effect.fire_resistance=Creßignh da xhetarh da reschistonça àl féu
splash_potion.effect.harming=Creßignh da xhetarh da dagnheu
splash_potion.effect.healing=Creßignh da xhetarh da gariçaziun
splash_potion.effect.invisibility=Creßignh da xhetarh d'invisivalità
splash_potion.effect.leaping=Creßignh da xhetarh da bombarh
splash_potion.effect.levitation=Creßignh da xhetarh da levitaziun
splash_potion.effect.luck=Creßignh da xhetarh da glüc
splash_potion.effect.mundane=Mundane splash potion
splash_potion.effect.night_vision=Creßignh da xhetarh da vischta noctürna
splash_potion.effect.poison=Creßignh da xhetarh da teschegu
splash_potion.effect.regeneration=Creßignh da xhetarh da rexheneraziun
splash_potion.effect.slowness=Creßignh da xhetarh da lintità
splash_potion.effect.strength=Creßignh da xhetarh da poderità
splash_potion.effect.swiftness=Creßignh da xhetarh d'ischpirità
splash_potion.effect.thick=Creßignh da xhetarh daiç
splash_potion.effect.water=Boteglha d'apa da xhetarh
splash_potion.effect.water_breathing=Creßignh da xhetarh da respiraziun aquixhén
splash_potion.effect.weakness=Creßignh da xhetarh da febleiça
tile.acaciaFence.name=Fençéu d'acacea
tile.acaciaFenceGate.name=Lidiart d'acacea
tile.air.name=Luc'ht
tile.anvil.intact.name=Arquint
tile.anvil.name=Arquint
tile.barrier.name=Barieir
tile.beacon.name=Signhal
tile.birchFence.name=Fençéu da betz
tile.birchFenceGate.name=Lidiart da betz
tile.blockCoal.name=Bloc da carbon
tile.blockDiamond.name=Bloc da diamant
tile.blockEmerald.name=Bloc d'esmeralta
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc da fier
tile.blockLapis.name=Bloc da lapis lazuli
tile.brick.name=Caramidas
tile.button.name=Knöpfeu
tile.cactus.name=Ahà
tile.cake.name=Calatsch
tile.carrots.name=Fisníci
tile.chest.name=Comour
tile.clay.name=Creta
tile.cloth.black.name=Laina neagra
tile.cloth.blue.name=Laina blua
tile.cloth.brown.name=Laina brana
tile.cloth.cyan.name=Laina cian
tile.cloth.gray.name=Laina grischun
tile.cloth.green.name=Laina virt
tile.cloth.lightBlue.name=Laina blua tint
tile.cloth.lime.name=Laina virt tint
tile.cloth.magenta.name=Laina fuc'hschina
tile.cloth.name=Laina
tile.cloth.orange.name=Laina crisomila
tile.cloth.pink.name=Laina rösch
tile.cloth.purple.name=Laina purpül
tile.cloth.red.name=Laina roxh
tile.cloth.silver.name=Laina grischun tint
tile.cloth.yellow.name=Laina vermel
tile.cocoa.name=Cacau
tile.darkOakFence.name=Fençéu da cjar fusc
tile.darkOakFenceGate.name=Lidiart da cjar fusc
tile.dirt.coarse.name=Vianià grutzesch
tile.dirt.default.name=Vianià
tile.dirt.name=Vianià
tile.dirt.podzol.name=Podzol
tile.doorIron.name=Poarta da fier
tile.doorWood.name=Poarta lignhol
tile.doublePlant.syringa.name=Süringa
tile.fence.name=Fençéu da cjar
tile.fenceGate.name=Lidiart da cjar
tile.fire.name=Féu
tile.flower1.dandelion.name=Dintaliun
tile.flower1.name=Fior
tile.flower2.name=Fior
tile.flower2.poppy.name=Þanda
tile.furnace.name=Cüptour
tile.glass.name=Glaça
tile.grass.name=Bloc da þerva
tile.gravel.name=Greva
tile.ice.name=Giatza
tile.jukebox.name=Cjaista musical
tile.jungleFence.name=Fençéu da xhungla
tile.jungleFenceGate.name=Lidiart da xhungla
tile.ladder.name=Ladar
tile.lava.name=Lava
tile.leaves.acacia.name=Föglhas d'acacea
tile.leaves.big_oak.name=Föglhas da cjar fusc
tile.leaves.birch.name=Föglhas da betz
tile.leaves.jungle.name=Föglhas da xhungla
tile.leaves.name=Föglhas
tile.leaves.oak.name=Föglhas da cjar
tile.leaves.spruce.name=Föglhas da cimcì
tile.lever.name=Liva
tile.log.acacia.name=Madeira d'acacea
tile.log.big_oak.name=Madeira da cjar fusc
tile.log.birch.name=Madeira da betz
tile.log.jungle.name=Madeira da xhungla
tile.log.name=Madeira
tile.log.oak.name=Madeira da cjar
tile.log.spruce.name=Madeira da cimcì
tile.melon.name=Milaneu
tile.mushroom.name=Fungu
tile.obsidian.name=Asaca
tile.oreCoal.name=Mineral da carbon
tile.oreDiamond.name=Mineral da diamant
tile.oreEmerald.name=Mineral d'esmeralta
tile.oreGold.name=Mineral d'or
tile.oreIron.name=Mineral da fier
tile.pistonBase.name=Piston
tile.portal.name=Postierla
tile.potatoes.name=Mailintzaras
tile.pumpkin.name=Cogorla
tile.quartzBlock.chiseled.name=Bloc da quartz scülptiçat
tile.quartzBlock.default.name=Bloc da quartz
tile.quartzBlock.name=Bloc da quartz
tile.rail.name=Viafier
tile.reeds.name=Tirc'hala
tile.sand.default.name=Saula
tile.sand.name=Saula
tile.sapling.acacia.name=Implind d'acacea
tile.sapling.big_oak.name=Implind da cjar fusc
tile.sapling.birch.name=Implind da betz
tile.sapling.jungle.name=Implind da xhungla
tile.sapling.oak.name=Implind da cjar
tile.sapling.spruce.name=Implind da cimcì
tile.sign.name=Schildeu
tile.snow.name=Nivu
tile.sponge.dry.name=Espunxha
tile.spruceFence.name=Fençéu da cimcì
tile.spruceFenceGate.name=Lidiart da cimcì
tile.stainedGlass.black.name=Glaça colorada neagra
tile.stainedGlass.blue.name=Glaça colorada blua
tile.stainedGlass.brown.name=Glaça colorada brana
tile.stainedGlass.cyan.name=Glaça colorada cian
tile.stainedGlass.gray.name=Glaça colorada grischun
tile.stainedGlass.green.name=Glaça colorada virt
tile.stainedGlass.lightBlue.name=Glaça colorada blua tint
tile.stainedGlass.lime.name=Glaça colorada virt tint
tile.stainedGlass.magenta.name=Glaça colorada fuc'hschina
tile.stainedGlass.name=Glaça colorada
tile.stainedGlass.orange.name=Glaça colorada crisomila
tile.stainedGlass.pink.name=Glaça colorada rösch
tile.stainedGlass.purple.name=Glaça colorada purpül
tile.stainedGlass.red.name=Glaça colorada roxh
tile.stainedGlass.silver.name=Glaça colorada grischun tint
tile.stainedGlass.white.name=Glaça colorada biançéa
tile.stainedGlass.yellow.name=Glaça colorada vermel
tile.stairsWood.name=Schciala da cjar
tile.stairsWoodAcacia.name=Schciala d'acacea
tile.stairsWoodBirch.name=Schciala da betz
tile.stairsWoodDarkOak.name=Schciala da cjar fusc
tile.stairsWoodJungle.name=Schciala da xhungla
tile.stairsWoodSpruce.name=Schciala da cimcì
tile.stone.granite.name=Granitas
tile.stone.graniteSmooth.name=Granitas isplenzidadas
tile.stone.stone.name=Cräps
tile.stoneSlab.name=Planca da peira
tile.stoneSlab.stone.name=Planca da peira
tile.stoneSlab.wood.name=Planca lignhol
tile.tallgrass.fern.name=Felxha
tile.tallgrass.grass.name=Þerva
tile.tallgrass.name=Þerva
tile.tallgrass.shrub.name=Smal
tile.thinGlass.name=Caral da glaça
tile.thinStainedGlass.black.name=Caral da glaça colorada neagra
tile.thinStainedGlass.blue.name=Caral da glaça colorada blua
tile.thinStainedGlass.brown.name=Caral da glaça colorada brana
tile.thinStainedGlass.cyan.name=Caral da glaça colorada cian
tile.thinStainedGlass.gray.name=Caral da glaça colorada grischun
tile.thinStainedGlass.green.name=Caral da glaça colorada virt
tile.thinStainedGlass.lightBlue.name=Caral da glaça colorada blua tint
tile.thinStainedGlass.lime.name=Caral da glaça colorada virt tint
tile.thinStainedGlass.magenta.name=Caral da glaça colorada fuc'hschina
tile.thinStainedGlass.name=Caral da glaça colorada
tile.thinStainedGlass.orange.name=Caral da glaça colorada crisomila
tile.thinStainedGlass.pink.name=Caral da glaça colorada rösch
tile.thinStainedGlass.purple.name=Caral da glaça colorada purpül
tile.thinStainedGlass.red.name=Caral da glaça colorada roxh
tile.thinStainedGlass.silver.name=Caral da glaça colorada grischun tint
tile.thinStainedGlass.white.name=Caral da glaça colorada biançéa
tile.thinStainedGlass.yellow.name=Caral da glaça colorada vermel
tile.tnt.name=TNT
tile.torch.name=Faglha
tile.water.name=Apa
tile.wood.acacia.name=Panziuns d'acacea
tile.wood.big_oak.name=Panziuns da cjar fusc
tile.wood.birch.name=Panziuns da betz
tile.wood.jungle.name=Panziuns da xhungla
tile.wood.name=Panziuns lignhois
tile.wood.oak.name=Panziuns da cjar
tile.wood.spruce.name=Panziuns da cimcì
tile.woodSlab.acacia.name=Planca d'acacea
tile.woodSlab.big_oak.name=Planca da cjar fusc
tile.woodSlab.birch.name=Planca da betz
tile.woodSlab.jungle.name=Planca da xhungla
tile.woodSlab.name=Planca lignhol
tile.woodSlab.oak.name=Planca da cjar
tile.woodSlab.spruce.name=Planca da cimcì
tile.woolCarpet.black.name=Tapitz negreu
tile.woolCarpet.blue.name=Tapitz bléu
tile.woolCarpet.brown.name=Tapitz braneu
tile.woolCarpet.cyan.name=Tapitz cian
tile.woolCarpet.gray.name=Tapitz grischun
tile.woolCarpet.green.name=Tapitz virt
tile.woolCarpet.lightBlue.name=Tapitz bléu tint
tile.woolCarpet.lime.name=Tapitz virt tint
tile.woolCarpet.magenta.name=Tapitz fuc'hschina
tile.woolCarpet.name=Tapitz
tile.woolCarpet.orange.name=Tapitz crisomileu
tile.woolCarpet.pink.name=Tapitz rösch
tile.woolCarpet.purple.name=Tapitz purpül
tile.woolCarpet.red.name=Tapitz roxh
tile.woolCarpet.silver.name=Tapitz grischun tint
tile.woolCarpet.yellow.name=Tapitz vermel
tipped_arrow.effect.awkward=Fiescha d'efect
tipped_arrow.effect.fire_resistance=Fiescha da reschistonça àl féu
tipped_arrow.effect.harming=Fiescha da dagnheu
tipped_arrow.effect.healing=Fiescha da gariçaziun
tipped_arrow.effect.invisibility=Fiescha d'invisivalità
tipped_arrow.effect.leaping=Fiescha da bombarh
tipped_arrow.effect.levitation=Fiescha da levitaziun
tipped_arrow.effect.luck=Fiescha da glüc
tipped_arrow.effect.mundane=Fiescha d'efect
tipped_arrow.effect.night_vision=Fiescha da vischta noctürna
tipped_arrow.effect.poison=Fiescha da teschegu
tipped_arrow.effect.regeneration=Fiescha da rexheneraziun
tipped_arrow.effect.slowness=Fiescha da lintità
tipped_arrow.effect.strength=Fiescha da poderità
tipped_arrow.effect.swiftness=Fiescha d'ischpirità
tipped_arrow.effect.thick=Fiescha d'efect
tipped_arrow.effect.water=Fiescha splaschind
tipped_arrow.effect.water_breathing=Fiescha da respiraziun aquixhén
tipped_arrow.effect.weakness=Fiescha da febleiça
