entity.ArmorStand.name=Стійка для броні
entity.Arrow.name=стріла
entity.Bat.name=Кажан
entity.Blaze.name=Блейз
entity.Boat.name=Човен
entity.Cat.name=Кіт
entity.CaveSpider.name=Печерний павук
entity.Chicken.name=Курка
entity.Cow.name=Корова
entity.Creeper.name=Кріпер
entity.EnderDragon.name=Дракон Енду
entity.Enderman.name=Ендермен
entity.Endermite.name=Ендермайт
entity.EntityHorse.name=Кінь
entity.FallingSand.name=Падаючий блок
entity.Fireball.name=Фаєрбол
entity.Ghast.name=Ґаст
entity.Giant.name=Велетень
entity.Guardian.name=Вартовий
entity.Item.name=Предмет
entity.KillerBunny.name=Кріль-вбивця
entity.LavaSlime.name=Магмокуб
entity.Minecart.name=Вагонетка
entity.Mob.name=Моб
entity.Monster.name=Монстр
entity.MushroomCow.name=Грибна корова
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Свиня
entity.PigZombie.name=Зомбі піґмен
entity.PrimedTnt.name=Блок динаміту
entity.Rabbit.name=Кролик
entity.Sheep.name=Вівця
entity.Silverfish.name=Лусківниця
entity.Skeleton.name=Скелет
entity.Slime.name=Слимак
entity.SmallFireball.name=Малий фаєрбол
entity.SnowMan.name=Сніговий голем
entity.Snowball.name=Сніжка
entity.Spider.name=Павук
entity.Squid.name=Кальмар
entity.Villager.armor=Коваль обладунків
entity.Villager.butcher=М'ясник
entity.Villager.cleric=Клірик
entity.Villager.farmer=Фермер
entity.Villager.fisherman=Рибак
entity.Villager.fletcher=Майстер луків
entity.Villager.leather=Чинбар
entity.Villager.librarian=Бібліотекар
entity.Villager.name=Селянин
entity.Villager.shepherd=Вівчар
entity.Villager.tool=Ремісник
entity.Villager.weapon=Зброяр
entity.VillagerGolem.name=Залізний голем
entity.Witch.name=Відьма
entity.WitherBoss.name=Висушувач
entity.Wolf.name=Вовк
entity.XPOrb.name=Сфера досвіду
entity.Zombie.name=Зомбі
entity.donkey.name=Віслюк
entity.generic.name=невідомо
entity.horse.name=Кінь
entity.mule.name=Мул
entity.skeletonhorse.name=Кінь-скелет
entity.zombiehorse.name=Кінь-зомбі
item.apple.name=Яблуко
item.appleGold.name=Золоте яблуко
item.armorStand.name=Стійка для броні
item.arrow.name=Стріла
item.bed.name=Ліжко
item.beefCooked.name=Стейк
item.beefRaw.name=Сира яловичина
item.blazePowder.name=Пил Блейза
item.blazeRod.name=Жезл Блейза
item.boat.name=Човен
item.bone.name=Кістка
item.book.name=Книга
item.bootsChain.name=Кольчужні чоботи
item.bootsCloth.name=Шкіряні черевики
item.bootsDiamond.name=Алмазні чоботи
item.bootsGold.name=Золоті чоботи
item.bootsIron.name=Залізні чоботи
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хліб
item.brewingStand.name=Варильна стійка
item.brick.name=Цегла
item.bucket.name=Відро
item.bucketLava.name=Відро з лавою
item.bucketWater.name=Відро води
item.cake.name=Торт
item.carrotGolden.name=Золота морква
item.carrotOnAStick.name=Морква на паличці
item.carrots.name=Морква
item.cauldron.name=Казан
item.charcoal.name=Деревне вугілля
item.chestplateChain.name=Кольчужний нагрудник
item.chestplateCloth.name=Шкіряна куртка
item.chestplateDiamond.name=Алмазний нагрудник
item.chestplateGold.name=Золотий нагрудник
item.chestplateIron.name=Залізний нагрудник
item.chickenCooked.name=Смажена курятина
item.chickenRaw.name=Сира курятина
item.clay.name=Глина
item.clock.name=Годинник
item.coal.name=Вугілля
item.comparator.name=Редстоуновий компаратор
item.compass.name=Компас
item.cookie.name=Печиво
item.diamond.name=Алмаз
item.diode.name=Редстоуновий повторювач
item.doorAcacia.name=Акацієві двері
item.doorBirch.name=Березові двері
item.doorDarkOak.name=Двері з темного дубу
item.doorIron.name=Залізні двері
item.doorJungle.name=Двері з тропічного дерева
item.doorOak.name=Дубові двері
item.doorSpruce.name=Смерекові двері
item.dyePowder.black.name=Чорнильний мішок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао-боби
item.dyePowder.cyan.name=Бірюзовий барвник
item.dyePowder.gray.name=Сірий барвник
item.dyePowder.green.name=Зелень кактуса
item.dyePowder.lightBlue.name=Блакитний барвник
item.dyePowder.lime.name=Світло-зелений барвник
item.dyePowder.magenta.name=Пурпуровий барвник
item.dyePowder.orange.name=Помаранчевий барвник
item.dyePowder.pink.name=Рожевий барвник
item.dyePowder.purple.name=Фіолетовий барвник
item.dyePowder.red.name=Пелюстки троянди
item.dyePowder.silver.name=Світло-сірий барвник
item.dyePowder.white.name=Кісткове борошно
item.dyePowder.yellow.name=Пелюстки кульбаби
item.egg.name=Яйце
item.emerald.name=Смарагд
item.emptyMap.name=Порожня карта
item.emptyPotion.name=Колба з водою
item.enchantedBook.name=Зачарована книга
item.enderPearl.name=Перлина Енду
item.expBottle.name=Пляшечка чар
item.eyeOfEnder.name=Око Енду
item.feather.name=Перо
item.fermentedSpiderEye.name=Оброблене павуче око
item.fireball.name=Заряд полум'я
item.fireworks.name=Ракетний феєрверк
item.fish.clownfish.raw.name=Риба-клоун
item.fish.cod.cooked.name=Смажена риба
item.fish.cod.raw.name=Сира риба
item.fish.pufferfish.raw.name=Фугу
item.fish.salmon.cooked.name=Смажений лосось
item.fish.salmon.raw.name=Сирий лосось
item.fishingRod.name=Вудка
item.flint.name=Кремінь
item.flintAndSteel.name=Запальничка
item.flowerPot.name=Квітковий горщик
item.frame.name=Рамка для предметів
item.ghastTear.name=Сльоза Ґаста
item.glassBottle.name=Скляна колба
item.goldNugget.name=Золотий самородок
item.hatchetDiamond.name=Алмазна сокира
item.hatchetGold.name=Золота сокира
item.hatchetIron.name=Залізна сокира
item.hatchetStone.name=Кам'яна сокира
item.hatchetWood.name=Дерев'яна сокира
item.helmetChain.name=Кольчужний шолом
item.helmetCloth.name=Шкіряна шапка
item.helmetDiamond.name=Алмазний шолом
item.helmetGold.name=Золотий шолом
item.helmetIron.name=Залізний шолом
item.hoeDiamond.name=Алмазна мотика
item.hoeGold.name=Золота мотика
item.hoeIron.name=Залізна мотика
item.hoeStone.name=Кам'яна мотика
item.hoeWood.name=Дерев'яна мотика
item.horsearmordiamond.name=Алмазна кінська броня
item.horsearmorgold.name=Золота кінська броня
item.horsearmormetal.name=Залізна кінська броня
item.ingotGold.name=Золотий Зливок
item.ingotIron.name=Залізний зливок
item.leash.name=Повідець
item.leather.name=Шкіра
item.leaves.name=Листя
item.leggingsChain.name=Кольчужні наголінники
item.leggingsCloth.name=Шкіряні штанці
item.leggingsDiamond.name=Алмазні наголінники
item.leggingsGold.name=Золоті наголінники
item.leggingsIron.name=Залізні наголінники
item.magmaCream.name=Магмовий крем
item.map.name=Мапа
item.melon.name=Скибка кавуна
item.milk.name=Молоко
item.minecart.name=Вагонетка
item.minecartChest.name=Вагонетка зі скринею
item.minecartCommandBlock.name=Вагонетка з командним блоком
item.minecartFurnace.name=Вагонетка з піччю
item.minecartHopper.name=Вагонетка з воронкою
item.minecartTnt.name=Вагонетка з динамітом
item.monsterPlacer.name=Заспаунити моба: 
item.mushroomStew.name=Тушковані гриби
item.muttonCooked.name=Смажена баранина
item.muttonRaw.name=Сира баранина
item.nameTag.name=Ярлик
item.netherStalkSeeds.name=Пекельний наріст
item.netherStar.name=Пекельна зірка
item.netherbrick.name=Пекельна цегла
item.netherquartz.name=Пекельний кварц
item.painting.name=Картина
item.paper.name=Папір
item.pickaxeDiamond.name=Алмазне кайло
item.pickaxeGold.name=Золоте кайло
item.pickaxeIron.name=Залізне кайло
item.pickaxeStone.name=Кам'яне кайло
item.pickaxeWood.name=Дерев'яне кайло
item.porkchopCooked.name=Смажена свинина
item.porkchopRaw.name=Сира свинина
item.potato.name=Картопля
item.potatoBaked.name=Запечена картопля
item.potatoPoisonous.name=Отруйна картопля
item.potion.name=Зілля
item.prismarineCrystals.name=Кристали призмарину
item.prismarineShard.name=Осколок призмарину
item.pumpkinPie.name=Гарбузовий пиріг
item.rabbitCooked.name=Смажений кролик
item.rabbitFoot.name=Кроляча лапка
item.rabbitHide.name=Кроляча шкура
item.rabbitRaw.name=Сирий кролик
item.rabbitStew.name=Тушкований кролик
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 – blocks
item.record.cat.desc=C418 – cat
item.record.chirp.desc=C418 – chirp
item.record.far.desc=C418 – far
item.record.mall.desc=C418 – mall
item.record.mellohi.desc=C418 – mellohi
item.record.name=Платівка
item.record.stal.desc=C418 – stal
item.record.strad.desc=C418 – strad
item.record.wait.desc=C418 – wait
item.record.ward.desc=C418 – ward
item.redstone.name=Редстоун
item.reeds.name=Цукрова тростина
item.rottenFlesh.name=Гнила плоть
item.ruby.name=Рубін
item.saddle.name=Сідло
item.seeds.name=Насіння пшениці
item.seeds_melon.name=Насіння кавуна
item.seeds_pumpkin.name=Насіння гарбуза
item.shears.name=Ножиці
item.shovelDiamond.name=Алмазна лопата
item.shovelGold.name=Золота лопата
item.shovelIron.name=Залізна лопата
item.shovelStone.name=Кам'яна лопата
item.shovelWood.name=Дерев'яна лопата
item.sign.name=Напис
item.skull.char.name=Голова
item.skull.creeper.name=Голова кріпера
item.skull.player.name=Голова %s
item.skull.skeleton.name=Череп скелета
item.skull.wither.name=Череп скелета-висушувача
item.skull.zombie.name=Голова зомбі
item.slimeball.name=Слиз
item.snowball.name=Сніжка
item.speckledMelon.name=Блискуча скибка кавуна
item.spiderEye.name=Павуче око
item.stick.name=Палиці
item.string.name=Нитка
item.sugar.name=Цукор
item.sulphur.name=Порох
item.swordDiamond.name=Алмазний меч
item.swordGold.name=Золотий меч
item.swordIron.name=Залізний меч
item.swordStone.name=Кам'яний меч
item.swordWood.name=Дерев'яний меч
item.wheat.name=Пшениця
item.writingBook.name=Книга й перо
item.writtenBook.name=Написана книга
item.yellowDust.name=Пил Світлокаменю
potion.absorption.postfix=Зілля поглинання
potion.blindness.postfix=Зілля сліпоти
potion.confusion.postfix=Зілля нудоти
potion.damageBoost.postfix=Зілля сили
potion.digSlowDown.postfix=Зілля втоми
potion.digSpeed.postfix=Зілля поспіху
potion.fireResistance.postfix=Зілля вогнестійкості
potion.harm.postfix=Зілля шкоди
potion.heal.postfix=Зілля зцілення
potion.healthBoost.postfix=Зілля підсилення здоров'я
potion.hunger.postfix=Зілля голоду
potion.invisibility.postfix=Зілля невидимості
potion.jump.postfix=Зілля стрибучості
potion.moveSlowdown.postfix=Зілля повільності
potion.moveSpeed.postfix=Зілля швидкості
potion.nightVision.postfix=Зілля нічного бачення
potion.poison.postfix=Зілля отрути
potion.prefix.acrid=Кисле
potion.prefix.artless=Просте
potion.prefix.awkward=Нестерпне
potion.prefix.bland=Збите
potion.prefix.bulky=Тяжке
potion.prefix.bungling=Невміле
potion.prefix.buttered=П'янке
potion.prefix.charming=Чудове
potion.prefix.clear=Чисте
potion.prefix.cordial=Тепле
potion.prefix.dashing=Живе
potion.prefix.debonair=Смачне
potion.prefix.diffuse=Розбавлене
potion.prefix.elegant=Елегантне
potion.prefix.fancy=Чудне
potion.prefix.flat=Болотне
potion.prefix.foul=Брудне
potion.prefix.grenade=Вибухове
potion.prefix.gross=Грубе
potion.prefix.harsh=Жорстке
potion.prefix.milky=Молочне
potion.prefix.mundane=Земне
potion.prefix.odorless=Непахуче
potion.prefix.potent=Потужне
potion.prefix.rank=Буйне
potion.prefix.refined=Вишукане
potion.prefix.smooth=М'яке
potion.prefix.sparkling=Пінисте
potion.prefix.stinky=Смердюче
potion.prefix.suave=Солодке
potion.prefix.thick=Жирне
potion.prefix.thin=Рідке
potion.prefix.uninteresting=Непримітне
potion.regeneration.postfix=Зілля регенерації
potion.resistance.postfix=Зілля стійкості
potion.saturation.postfix=Зілля ситності
potion.waterBreathing.postfix=Зілля підводного дихання
potion.weakness.postfix=Зілля слабкості
potion.wither.postfix=Зілля засухи
tile.acaciaFence.name=Акацієвий паркан
tile.acaciaFenceGate.name=Акацієва хвіртка
tile.activatorRail.name=Активуючі рейки
tile.anvil.intact.name=Ковадло
tile.anvil.name=Ковадло
tile.anvil.slightlyDamaged.name=Трохи пошкоджене ковадло
tile.anvil.veryDamaged.name=Сильно пошкоджене ковадло
tile.barrier.name=Бар'єр
tile.beacon.name=Маяк
tile.beacon.primary=Основний ефект
tile.beacon.secondary=Додатковий ефект
tile.bed.name=Ліжко
tile.bed.noSleep=Ви можете спати лише вночі
tile.bed.notSafe=Ви не можете відпочивати зараз - поблизу є монстри
tile.bed.notValid=Ваше ліжко відсутнє або заставлене
tile.bed.occupied=Це ліжко зайняте
tile.bedrock.name=Корінна порода
tile.birchFence.name=Березовий паркан
tile.birchFenceGate.name=Березова хвіртка
tile.blockCoal.name=Блок вугілля
tile.blockDiamond.name=Блок алмазу
tile.blockEmerald.name=Блок смарагду
tile.blockGold.name=Блок золота
tile.blockIron.name=Блок заліза
tile.blockLapis.name=Блок лазуриту
tile.blockRedstone.name=Блок редстоуну
tile.bookshelf.name=Книжкова полиця
tile.brick.name=Цегляний блок
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морква
tile.cauldron.name=Казан
tile.chest.name=Скриня
tile.chestTrap.name=Скриня-пастка
tile.clay.name=Блок глини
tile.clayHardened.name=Обпалена глина
tile.clayHardenedStained.black.name=Чорна обпалена глина
tile.clayHardenedStained.blue.name=Синя обпалена глина
tile.clayHardenedStained.brown.name=Коричнева обпалена глина
tile.clayHardenedStained.cyan.name=Бірюзова обпалена глина
tile.clayHardenedStained.gray.name=Сіра обпалена глина
tile.clayHardenedStained.green.name=Зелена обпалена глина
tile.clayHardenedStained.lightBlue.name=Блакитна обпалена глина
tile.clayHardenedStained.lime.name=Світло-зелена обпалена глина
tile.clayHardenedStained.magenta.name=Пурпурова обпалена глина
tile.clayHardenedStained.name=Обпалена глина
tile.clayHardenedStained.orange.name=Помаранчева обпалена глина
tile.clayHardenedStained.pink.name=Рожева обпалена глина
tile.clayHardenedStained.purple.name=Фіолетова обпалена глина
tile.clayHardenedStained.red.name=Червона обпалена глина
tile.clayHardenedStained.silver.name=Світло-сіра обпалена глина
tile.clayHardenedStained.white.name=Біла обпалена глина
tile.clayHardenedStained.yellow.name=Жовта обпалена глина
tile.cloth.black.name=Чорна вовна
tile.cloth.blue.name=Синя вовна
tile.cloth.brown.name=Коричнева вовна
tile.cloth.cyan.name=Бірюзова вовна
tile.cloth.gray.name=Сіра вовна
tile.cloth.green.name=Зелена вовна
tile.cloth.lightBlue.name=Блакитна вовна
tile.cloth.lime.name=Світло-зелена вовна
tile.cloth.magenta.name=Пурпурова вовна
tile.cloth.name=Вовна
tile.cloth.orange.name=Помаранчева вовна
tile.cloth.pink.name=Рожева вовна
tile.cloth.purple.name=Фіолетова вовна
tile.cloth.red.name=Червона вовна
tile.cloth.silver.name=Світло-сіра вовна
tile.cloth.white.name=Вовна
tile.cloth.yellow.name=Жовта вовна
tile.cobbleWall.mossy.name=Стінка з моховитого кругляку
tile.cobbleWall.normal.name=Стінка з кругляку
tile.cocoa.name=Какао
tile.commandBlock.name=Командний блок
tile.crops.name=Посів
tile.darkOakFence.name=Паркан з темного дубу
tile.darkOakFenceGate.name=Хвіртка з темного дубу
tile.daylightDetector.name=Датчик денного світла
tile.deadbush.name=Мертвий кущ
tile.detectorRail.name=Натискні рейки
tile.dirt.coarse.name=Загрубілий ґрунт
tile.dirt.default.name=Ґрунт
tile.dirt.name=Ґрунт
tile.dirt.podzol.name=Підзол
tile.dispenser.name=Роздавач
tile.doorIron.name=Залізні двері
tile.doorWood.name=Дерев'яні двері
tile.doublePlant.fern.name=Велика папороть
tile.doublePlant.grass.name=Висока трава
tile.doublePlant.name=Рослина
tile.doublePlant.paeonia.name=Півонія
tile.doublePlant.rose.name=Трояндовий кущ
tile.doublePlant.sunflower.name=Соняшник
tile.doublePlant.syringa.name=Бузок
tile.dragonEgg.name=Яйце дракона
tile.dropper.name=Викидач
tile.enchantmentTable.name=Стіл зачарування
tile.endPortalFrame.name=Портал Енду
tile.enderChest.name=Скриня Енду
tile.farmland.name=Ґрунт
tile.fence.name=Дубовий паркан
tile.fenceGate.name=Дубова хвіртка
tile.fenceIron.name=Залізні ґрати
tile.fire.name=Вогонь
tile.flower1.dandelion.name=Кульбаба
tile.flower1.name=Квітка
tile.flower2.allium.name=Різанець
tile.flower2.blueOrchid.name=Синя орхідея
tile.flower2.houstonia.name=Черемша
tile.flower2.name=Квітка
tile.flower2.oxeyeDaisy.name=Маргаритка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Помаранчевий тюльпан
tile.flower2.tulipPink.name=Рожевий тюльпан
tile.flower2.tulipRed.name=Червоний тюльпан
tile.flower2.tulipWhite.name=Білий тюльпан
tile.furnace.name=Піч
tile.glass.name=Скло
tile.goldenRail.name=Електричні рейки
tile.grass.name=Блок трави
tile.gravel.name=Гравій
tile.hayBlock.name=Копиця сіна
tile.hellrock.name=Пекельний камінь
tile.hellsand.name=Пісок душ
tile.hopper.name=Воронка
tile.ice.name=Лід
tile.icePacked.name=Сухий лід
tile.ironTrapdoor.name=Залізний люк
tile.jukebox.name=Програвач
tile.jungleFence.name=Парках з тропічного дерева
tile.jungleFenceGate.name=Хвіртка з тропічного дерева
tile.ladder.name=Драбина
tile.lava.name=Лава
tile.leaves.acacia.name=Акацієве листя
tile.leaves.big_oak.name=Листя темного дубу
tile.leaves.birch.name=Листя берези
tile.leaves.jungle.name=Листя тропічного дерева
tile.leaves.name=Листя
tile.leaves.oak.name=Листя дубу
tile.leaves.spruce.name=Листя смереки
tile.lever.name=Важіль
tile.lightgem.name=Світлокамінь
tile.litpumpkin.name=Джек-Ліхтар
tile.lockedchest.name=Зачинена скриня
tile.log.acacia.name=Акація
tile.log.big_oak.name=Темний дуб
tile.log.birch.name=Береза
tile.log.jungle.name=Тропічне дерево
tile.log.name=Деревина
tile.log.oak.name=Дуб
tile.log.spruce.name=Смерека
tile.melon.name=Кавун
tile.mobSpawner.name=Спаунер монстрів
tile.monsterStoneEgg.brick.name=Кам'яна цегла із лусківницями
tile.monsterStoneEgg.chiseledbrick.name=Точена кам'яна цегла з лусківницями
tile.monsterStoneEgg.cobble.name=Кругляк із лусківницями
tile.monsterStoneEgg.crackedbrick.name=Тріснута кам'яна цегла з лусківницями
tile.monsterStoneEgg.mossybrick.name=Кам'яна цегла з мохом та лусківницями
tile.monsterStoneEgg.name=Камінь із лусківницями
tile.monsterStoneEgg.stone.name=Камінь із лусківницями
tile.mushroom.name=Гриб
tile.musicBlock.name=Нотний блок
tile.mycel.name=Міцелій
tile.netherBrick.name=Блок пекельної цегли
tile.netherFence.name=Паркан з пекельної цегли
tile.netherStalk.name=Пекельний наріст
tile.netherquartz.name=Руда пекельного кварцу
tile.notGate.name=Факел з редстоуну
tile.obsidian.name=Обсидіан
tile.oreCoal.name=Вугільна руда
tile.oreDiamond.name=Алмазна руда
tile.oreEmerald.name=Смарагдова руда
tile.oreGold.name=Золота Руда
tile.oreIron.name=Залізна руда
tile.oreLapis.name=Лазуритова руда
tile.oreRedstone.name=Руда редстоуну
tile.oreRuby.name=Рубінова руда
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.potatoes.name=Картопля
tile.pressurePlateStone.name=Кам’яна натискна плита
tile.pressurePlateWood.name=Дерев’яна натискна плита
tile.prismarine.bricks.name=Призмаринова цегла
tile.prismarine.dark.name=Темний призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Гарбуз
tile.quartzBlock.chiseled.name=Точений кварцовий блок
tile.quartzBlock.default.name=Блок кварцу
tile.quartzBlock.lines.name=Блок кварцової колони
tile.quartzBlock.name=Блок кварцу
tile.rail.name=Рейки
tile.redSandStone.chiseled.name=Точений червоний пісковик
tile.redSandStone.default.name=Червоний пісковик
tile.redSandStone.name=Червоний пісковик
tile.redSandStone.smooth.name=Гладкий червоний пісковик
tile.redstoneDust.name=Редстоун
tile.redstoneLight.name=Лампа
tile.reeds.name=Цукрова тростина
tile.sand.default.name=Пісок
tile.sand.name=Пісок
tile.sand.red.name=Червоний пісок
tile.sandStone.chiseled.name=Точений пісковик
tile.sandStone.default.name=Пісковик
tile.sandStone.name=Пісковик
tile.sandStone.smooth.name=Гладкий пісковик
tile.sapling.acacia.name=Паросток акації
tile.sapling.big_oak.name=Паросток темного дубу
tile.sapling.birch.name=Паросток берези
tile.sapling.jungle.name=Паросток тропічного дерева
tile.sapling.oak.name=Паросток дубу
tile.sapling.spruce.name=Паросток смереки
tile.seaLantern.name=Морський ліхтар
tile.sign.name=Напис
tile.slime.name=Блок слизу
tile.snow.name=Сніг
tile.sponge.dry.name=Губка
tile.sponge.wet.name=Мокра губка
tile.spruceFence.name=Смерековий паркан
tile.spruceFenceGate.name=Смерекова хвіртка
tile.stainedGlass.black.name=Чорне скло
tile.stainedGlass.blue.name=Синє скло
tile.stainedGlass.brown.name=Коричневе скло
tile.stainedGlass.cyan.name=Бірюзове скло
tile.stainedGlass.gray.name=Сіре скло
tile.stainedGlass.green.name=Зелене скло
tile.stainedGlass.lightBlue.name=Блакитне скло
tile.stainedGlass.lime.name=Світло-зелене скло
tile.stainedGlass.magenta.name=Пурпурове скло
tile.stainedGlass.name=Фарбоване скло
tile.stainedGlass.orange.name=Помаранчеве скло
tile.stainedGlass.pink.name=Рожеве скло
tile.stainedGlass.purple.name=Фіолетове скло
tile.stainedGlass.red.name=Червоне скло
tile.stainedGlass.silver.name=Світло-сіре скло
tile.stainedGlass.white.name=Біле скло
tile.stainedGlass.yellow.name=Жовте скло
tile.stairsBrick.name=Цегляні сходи
tile.stairsNetherBrick.name=Сходи з пекельної цегли
tile.stairsQuartz.name=Кварцові сходи
tile.stairsRedSandStone.name=Сходи з червоного пісковику
tile.stairsSandStone.name=Сходи з пісковику
tile.stairsStone.name=Кам'яні сходи
tile.stairsStoneBrickSmooth.name=Сходи з кам'яної цегли
tile.stairsWood.name=Дубові сходи
tile.stairsWoodAcacia.name=Акацієві сходи
tile.stairsWoodBirch.name=Березові сходи
tile.stairsWoodDarkOak.name=Сходи з темного дубу
tile.stairsWoodJungle.name=Сходи з тропічного дерева
tile.stairsWoodSpruce.name=Смерекові сходи
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полірований андезит
tile.stone.diorite.name=Діорит
tile.stone.dioriteSmooth.name=Полірований діорит
tile.stone.granite.name=Граніт
tile.stone.graniteSmooth.name=Полірований граніт
tile.stone.stone.name=Камінь
tile.stoneMoss.name=Моховитий кругляк
tile.stoneSlab.brick.name=Цегляна плита
tile.stoneSlab.cobble.name=Плита з кругляку
tile.stoneSlab.name=Кам'яна плита
tile.stoneSlab.netherBrick.name=Плита з пекельної цегли
tile.stoneSlab.quartz.name=Кварцова плита
tile.stoneSlab.sand.name=Плита з пісковику
tile.stoneSlab.smoothStoneBrick.name=Плита з кам'яної цегли
tile.stoneSlab.stone.name=Кам'яна плита
tile.stoneSlab.wood.name=Дерев'яна плита
tile.stoneSlab2.red_sandstone.name=Плита з червоного пісковику
tile.stonebrick.name=Кругляк
tile.stonebricksmooth.chiseled.name=Точена кам'яна цегла
tile.stonebricksmooth.cracked.name=Тріснута кам'яна цегла
tile.stonebricksmooth.default.name=Кам'яна цегла
tile.stonebricksmooth.mossy.name=Кам'яна цегла з мохом
tile.stonebricksmooth.name=Кам'яна цегла
tile.tallgrass.fern.name=Папороть
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Кущ
tile.thinGlass.name=Скляна панель
tile.thinStainedGlass.black.name=Чорна скляна панель
tile.thinStainedGlass.blue.name=Синя скляна панель
tile.thinStainedGlass.brown.name=Коричнева скляна панель
tile.thinStainedGlass.cyan.name=Бірюзова скляна панель
tile.thinStainedGlass.gray.name=Сіра скляна панель
tile.thinStainedGlass.green.name=Зелена скляна панель
tile.thinStainedGlass.lightBlue.name=Блакитна скляна панель
tile.thinStainedGlass.lime.name=Світло-зелена скляна панель
tile.thinStainedGlass.magenta.name=Пурпурова скляна панель
tile.thinStainedGlass.name=Фарбована скляна панель
tile.thinStainedGlass.orange.name=Помаранчева скляна панель
tile.thinStainedGlass.pink.name=Рожева скляна панель
tile.thinStainedGlass.purple.name=Фіолетова скляна панель
tile.thinStainedGlass.red.name=Червона скляна панель
tile.thinStainedGlass.silver.name=Світло-сіра скляна панель
tile.thinStainedGlass.white.name=Біла скляна панель
tile.thinStainedGlass.yellow.name=Жовта скляна панель
tile.tnt.name=Динаміт
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Розтяжка
tile.tripWireSource.name=Гак для розтяжки
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Лілія
tile.web.name=Павутиння
tile.weightedPlate_heavy.name=Вагова натискна плита (важка)
tile.weightedPlate_light.name=Вагова натискна плита (легка)
tile.whiteStone.name=Камінь Енду
tile.wood.acacia.name=Акацієві дошки
tile.wood.big_oak.name=Дошки з темного дубу
tile.wood.birch.name=Березові дошки
tile.wood.jungle.name=Дошки з тропічного дерева
tile.wood.name=Дошки
tile.wood.oak.name=Дубові дошки
tile.wood.spruce.name=Смерекові дошки
tile.woodSlab.acacia.name=Акацієва плита
tile.woodSlab.big_oak.name=Плита з темного дубу
tile.woodSlab.birch.name=Березова плита
tile.woodSlab.jungle.name=Плита з тропічного дерева
tile.woodSlab.name=Дерев'яна плита
tile.woodSlab.oak.name=Дубова плита
tile.woodSlab.spruce.name=Смерекова плита
tile.woolCarpet.black.name=Чорний килим
tile.woolCarpet.blue.name=Синій килим
tile.woolCarpet.brown.name=Коричневий килим
tile.woolCarpet.cyan.name=Бірюзовий килим
tile.woolCarpet.gray.name=Сірий килим
tile.woolCarpet.green.name=Зелений килим
tile.woolCarpet.lightBlue.name=Блакитний килим
tile.woolCarpet.lime.name=Світло-зелений килим
tile.woolCarpet.magenta.name=Пурпуровий килим
tile.woolCarpet.name=Килим
tile.woolCarpet.orange.name=Помаранчевий килим
tile.woolCarpet.pink.name=Рожевий килим
tile.woolCarpet.purple.name=Фіолетовий килим
tile.woolCarpet.red.name=Червоний килим
tile.woolCarpet.silver.name=Світло-сірий килим
tile.woolCarpet.white.name=Килим
tile.woolCarpet.yellow.name=Жовтий килим
tile.workbench.name=Верстак
