enchantment.arrowDamage=Сила
enchantment.arrowFire=Полум'я
enchantment.arrowInfinite=Нескінченність
enchantment.arrowKnockback=Відкидування
enchantment.damage.all=Гострота
enchantment.damage.arthropods=Смерть членистоногим
enchantment.damage.undead=Кара
enchantment.digging=Ефективність
enchantment.durability=Незламність
enchantment.fire=Сила вогню
enchantment.fishingSpeed=Заманювання
enchantment.frostWalker=Льодохід
enchantment.knockback=Відкидування
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Продуктивність
enchantment.lootBonusDigger=Вдача
enchantment.lootBonusFishing=Морська фортуна
enchantment.mending=Ремонт
enchantment.oxygen=Дихання
enchantment.protect.all=Захист
enchantment.protect.explosion=Захист від вибухів
enchantment.protect.fall=Невагомість
enchantment.protect.fire=Вогнестійкість
enchantment.protect.projectile=Захист від стріл
enchantment.thorns=Шипи
enchantment.untouching=Шовковий дотик
enchantment.waterWalker=Глибинний бігун
enchantment.waterWorker=Рідність води
entity.ArmorStand.name=Стійка для броні
entity.Arrow.name=Стріла
entity.Bat.name=Кажан
entity.Blaze.name=Блейз
entity.Boat.name=Човен
entity.Cat.name=Кіт
entity.CaveSpider.name=Печерний павук
entity.Chicken.name=Курка
entity.Cow.name=Корова
entity.Creeper.name=Кріпер
entity.DragonFireball.name=Фаєрбол дракона
entity.EnderDragon.name=Дракон Енду
entity.Enderman.name=Ендермен
entity.Endermite.name=Ендермайт
entity.EntityHorse.name=Кінь
entity.FallingSand.name=Падаючий блок
entity.Fireball.name=Фаєрбол
entity.Ghast.name=Ґаст
entity.Giant.name=Велетень
entity.Guardian.name=Вартовий
entity.Item.name=Предмет
entity.KillerBunny.name=Кріль-вбивця
entity.LavaSlime.name=Магмокуб
entity.Minecart.name=Вагонетка
entity.MinecartChest.name=Вагонетка зі скринею
entity.MinecartHopper.name=Вагонетка з воронкою
entity.Mob.name=Істоти
entity.Monster.name=Монстр
entity.MushroomCow.name=Грибна корова
entity.Ozelot.name=Оцелот
entity.Painting.name=Картина
entity.Pig.name=Свиня
entity.PigZombie.name=Зомбі піґмен
entity.PrimedTnt.name=Блок динаміту
entity.Rabbit.name=Кролик
entity.Sheep.name=Вівця
entity.Shulker.name=Шалкер
entity.Silverfish.name=Лусківниця
entity.Skeleton.name=Скелет
entity.Slime.name=Слимак
entity.SmallFireball.name=Малий фаєрбол
entity.SnowMan.name=Сніговий голем
entity.Snowball.name=Сніжка
entity.Spider.name=Павук
entity.Squid.name=Кальмар
entity.ThrownPotion.name=Зілля
entity.Villager.armor=Коваль обладунків
entity.Villager.butcher=М'ясник
entity.Villager.cleric=Клірик
entity.Villager.farmer=Фермер
entity.Villager.fisherman=Рибак
entity.Villager.fletcher=Майстер луків
entity.Villager.leather=Чинбар
entity.Villager.librarian=Бібліотекар
entity.Villager.name=Селянин
entity.Villager.shepherd=Вівчар
entity.Villager.tool=Коваль інструментів
entity.Villager.weapon=Зброяр
entity.VillagerGolem.name=Залізний голем
entity.Witch.name=Відьма
entity.WitherBoss.name=Висушувач
entity.Wolf.name=Вовк
entity.XPOrb.name=Сфера досвіду
entity.Zombie.name=Зомбі
entity.donkey.name=Віслюк
entity.generic.name=невідомо
entity.horse.name=Кінь
entity.mule.name=Мул
entity.skeletonhorse.name=Кінь-скелет
entity.zombiehorse.name=Кінь-зомбі
item.apple.name=Яблуко
item.appleGold.name=Золоте яблуко
item.armorStand.name=Стійка для броні
item.arrow.name=Стріла
item.banner.black.name=Чорний стяг
item.banner.blue.name=Синій стяг
item.banner.border.black=Чорна рамка
item.banner.border.blue=Синя рамка
item.banner.border.brown=Коричнева рамка
item.banner.border.cyan=Бірюзова рамка
item.banner.border.gray=Сіра рамка
item.banner.border.green=Зелена рамка
item.banner.border.lightBlue=Блакитна рамка
item.banner.border.lime=Світло-зелена рамка
item.banner.border.magenta=Пурпурова рамка
item.banner.border.orange=Помаранчева рамка
item.banner.border.pink=Рожева рамка
item.banner.border.purple=Фіолетова рамка
item.banner.border.red=Червона рамка
item.banner.border.silver=Світло-сіра рамка
item.banner.border.white=Біла рамка
item.banner.border.yellow=Жовта рамка
item.banner.bricks.black=Чорний цегляний фон
item.banner.bricks.blue=Синій цегляний фон
item.banner.bricks.brown=Коричневий цегляний фон
item.banner.bricks.cyan=Бірюзовий цегляний фон
item.banner.bricks.gray=Сірий цегляний фон
item.banner.bricks.green=Зелений цегляний фон
item.banner.bricks.lightBlue=Блакитний цегляний фон
item.banner.bricks.lime=Світло-зелений цегляний фон
item.banner.bricks.magenta=Пурпуровий цегляний фон
item.banner.bricks.orange=Помаранчевий цегляний фон
item.banner.bricks.pink=Рожевий цегляний фон
item.banner.bricks.purple=Фіолетовий цегляний фон
item.banner.bricks.red=Червоний цегляний фон
item.banner.bricks.silver=Світло-сірий цегляний фон
item.banner.bricks.white=Білий цегляний фон
item.banner.bricks.yellow=Жовтий цегляний фон
item.banner.brown.name=Коричневий стяг
item.banner.circle.black=Чорний круг
item.banner.circle.blue=Синій круг
item.banner.circle.brown=Коричневий круг
item.banner.circle.cyan=Бірюзовий круг
item.banner.circle.gray=Сірий круг
item.banner.circle.green=Зелений круг
item.banner.circle.lightBlue=Блакитний круг
item.banner.circle.lime=Світло-зелений круг
item.banner.circle.magenta=Пурпуровий круг
item.banner.circle.orange=Помаранчевий круг
item.banner.circle.pink=Рожевий круг
item.banner.circle.purple=Фіолетовий круг
item.banner.circle.red=Червоний круг
item.banner.circle.silver=Світло-сірий круг
item.banner.circle.white=Білий круг
item.banner.circle.yellow=Жовтий круг
item.banner.creeper.black=Чорна емблема кріпера
item.banner.creeper.blue=Синя емблема кріпера
item.banner.creeper.brown=Коричнева емблема кріпера
item.banner.creeper.cyan=Бірюзова емблема кріпера
item.banner.creeper.gray=Сіра емблема кріпера
item.banner.creeper.green=Зелена особа кріпера
item.banner.creeper.lightBlue=Блакитна емблема кріпера
item.banner.creeper.lime=Світло-зелена емблема кріпера
item.banner.creeper.magenta=Пурпурова емблема кріпера
item.banner.creeper.orange=Помаранчева емблема кріпера
item.banner.creeper.pink=Рожева емблема кріпера
item.banner.creeper.purple=Фіолетова емблема кріпера
item.banner.creeper.red=Червона емблема кріпера
item.banner.creeper.silver=Світло-сіра емблема кріпера
item.banner.creeper.white=Біла емблема кріпера
item.banner.creeper.yellow=Жовта емблема кріпера
item.banner.cross.black=Чорний косий хрест
item.banner.cross.blue=Синій косий хрест
item.banner.cross.brown=Коричневий косий хрест
item.banner.cross.cyan=Бірюзовий косий хрест
item.banner.cross.gray=Сірий косий хрест
item.banner.cross.green=Зелений косий хрест
item.banner.cross.lightBlue=Блакитний косий хрест
item.banner.cross.lime=Світло-зелений косий хрест
item.banner.cross.magenta=Пурпуровий косий хрест
item.banner.cross.orange=Помаранчевий косий хрест
item.banner.cross.pink=Рожевий косий хрест
item.banner.cross.purple=Фіолетовий косий хрест
item.banner.cross.red=Червоний косий хрест
item.banner.cross.silver=Світло-сірий косий хрест
item.banner.cross.white=Білий косий хрест
item.banner.cross.yellow=Жовтий косий хрест
item.banner.curly_border.black=Чорна зубчата рамка
item.banner.curly_border.blue=Синя зубчата рамка
item.banner.curly_border.brown=Коричнева зубчата рамка
item.banner.curly_border.cyan=Бірюзова зубчата рамка
item.banner.curly_border.gray=Сіра зубчата рамка
item.banner.curly_border.green=Зелена зубчата рамка
item.banner.curly_border.lightBlue=Блакитна зубчата рамка
item.banner.curly_border.lime=Світло-зелена зубчата рамка
item.banner.curly_border.magenta=Пурпурова зубчата рамка
item.banner.curly_border.orange=Помаранчева зубчата рамка
item.banner.curly_border.pink=Рожева зубчата рамка
item.banner.curly_border.purple=Фіолетова зубчата рамка
item.banner.curly_border.red=Червона зубчата рамка
item.banner.curly_border.silver=Світло-сіра зубчата рамка
item.banner.curly_border.white=Біла зубчата рамка
item.banner.curly_border.yellow=Жовта зубчата рамка
item.banner.cyan.name=Бірюзовий стяг
item.banner.diagonal_left.black=Чорна верхня ліва половина
item.banner.diagonal_left.blue=Синя верхня ліва половина
item.banner.diagonal_left.brown=Коричнева верхня ліва половина
item.banner.diagonal_left.cyan=Бірюзова верхня ліва половина
item.banner.diagonal_left.gray=Сіра верхня ліва половина
item.banner.diagonal_left.green=Зелена верхня ліва половина
item.banner.diagonal_left.lightBlue=Блакитна верхня ліва половина
item.banner.diagonal_left.lime=Світло-зелена верхня ліва половина
item.banner.diagonal_left.magenta=Пурпурова верхня ліва половина
item.banner.diagonal_left.orange=Помаранчева верхня ліва половина
item.banner.diagonal_left.pink=Рожева верхня ліва половина
item.banner.diagonal_left.purple=Фіолетова верхня ліва половина
item.banner.diagonal_left.red=Червона верхня ліва половина
item.banner.diagonal_left.silver=Світло-сіра верхня ліва половина
item.banner.diagonal_left.white=Біла верхня ліва половина
item.banner.diagonal_left.yellow=Жовта верхня ліва половина
item.banner.diagonal_right.black=Чорна верхня права половина
item.banner.diagonal_right.blue=Синя верхня права половина
item.banner.diagonal_right.brown=Коричнева верхня права половина
item.banner.diagonal_right.cyan=Бірюзова верхня права половина
item.banner.diagonal_right.gray=Сіра верхня права половина
item.banner.diagonal_right.green=Зелена верхня права половина
item.banner.diagonal_right.lightBlue=Блакитна верхня права половина
item.banner.diagonal_right.lime=Світло-зелена верхня права половина
item.banner.diagonal_right.magenta=Пурпурова верхня права половина
item.banner.diagonal_right.orange=Помаранчева верхня права половина
item.banner.diagonal_right.pink=Рожева верхня права половина
item.banner.diagonal_right.purple=Фіолетова верхня права половина
item.banner.diagonal_right.red=Червона верхня права половина
item.banner.diagonal_right.silver=Світло-сіра верхня права половина
item.banner.diagonal_right.white=Біла верхня права половина
item.banner.diagonal_right.yellow=Жовта верхня права половина
item.banner.diagonal_up_left.black=Чорна нижня ліва половина
item.banner.diagonal_up_left.blue=Синя нижня ліва половина
item.banner.diagonal_up_left.brown=Коричнева нижня ліва половина
item.banner.diagonal_up_left.cyan=Бірюзова нижня ліва половина
item.banner.diagonal_up_left.gray=Сіра нижня ліва половина
item.banner.diagonal_up_left.green=Зелена нижня ліва половина
item.banner.diagonal_up_left.lightBlue=Блакитна нижня ліва половина
item.banner.diagonal_up_left.lime=Світло-зелена нижня ліва половина
item.banner.diagonal_up_left.magenta=Пурпурова нижня ліва половина
item.banner.diagonal_up_left.orange=Помаранчева нижня ліва половина
item.banner.diagonal_up_left.pink=Рожева нижня ліва половина
item.banner.diagonal_up_left.purple=Фіолетова нижня ліва половина
item.banner.diagonal_up_left.red=Червона нижня ліва половина
item.banner.diagonal_up_left.silver=Світло-сіра нижня ліва половина
item.banner.diagonal_up_left.white=Біла нижня ліва половина
item.banner.diagonal_up_left.yellow=Жовта нижня ліва половина
item.banner.diagonal_up_right.black=Чорна нижня права половина
item.banner.diagonal_up_right.blue=Синя нижня права половина
item.banner.diagonal_up_right.brown=Коричнева нижня права половина
item.banner.diagonal_up_right.cyan=Бірюзова нижня права половина
item.banner.diagonal_up_right.gray=Сіра нижня права половина
item.banner.diagonal_up_right.green=Зелена нижня права половина
item.banner.diagonal_up_right.lightBlue=Блакитна нижня права половина
item.banner.diagonal_up_right.lime=Світло-зелена нижня права половина
item.banner.diagonal_up_right.magenta=Пурпурова нижня права половина
item.banner.diagonal_up_right.orange=Помаранчева нижня права половина
item.banner.diagonal_up_right.pink=Рожева нижня права половина
item.banner.diagonal_up_right.purple=Фіолетова нижня права половина
item.banner.diagonal_up_right.red=Червона нижня права половина
item.banner.diagonal_up_right.silver=Світло-сіра нижня права половина
item.banner.diagonal_up_right.white=Біла нижня права половина
item.banner.diagonal_up_right.yellow=Жовта нижня права половина
item.banner.flower.black=Чорна емблема квітки
item.banner.flower.blue=Синя емблема квітки
item.banner.flower.brown=Коричнева емблема квітки
item.banner.flower.cyan=Бірюзова емблема квітки
item.banner.flower.gray=Сіра емблема квітки
item.banner.flower.green=Зелена емблема квітки
item.banner.flower.lightBlue=Блакитна емблема квітки
item.banner.flower.lime=Світло-зелена емблема квітки
item.banner.flower.magenta=Пурпурова емблема квітки
item.banner.flower.orange=Помаранчева емблема квітки
item.banner.flower.pink=Рожева емблема квітки
item.banner.flower.purple=Фіолетова емблема квітки
item.banner.flower.red=Червона емблема квітки
item.banner.flower.silver=Світло-сіра емблема квітки
item.banner.flower.white=Біла емблема квітки
item.banner.flower.yellow=Жовта емблема квітки
item.banner.gradient.black=Чорний градієнт згори
item.banner.gradient.blue=Синій градієнт згори
item.banner.gradient.brown=Коричневий градієнт згори
item.banner.gradient.cyan=Бірюзовий градієнт згори
item.banner.gradient.gray=Сірий градієнт згори
item.banner.gradient.green=Зелений градієнт згори
item.banner.gradient.lightBlue=Блакитний градієнт згори
item.banner.gradient.lime=Світло-зелений градієнт згори
item.banner.gradient.magenta=Пурпуровий градієнт згори
item.banner.gradient.orange=Помаранчевий градієнт згори
item.banner.gradient.pink=Рожевий градієнт згори
item.banner.gradient.purple=Фіолетовий градієнт згори
item.banner.gradient.red=Червоний градієнт згори
item.banner.gradient.silver=Світло-сірий градієнт згори
item.banner.gradient.white=Білий градієнт згори
item.banner.gradient.yellow=Жовтий градієнт згори
item.banner.gradient_up.black=Чорний градієнт знизу
item.banner.gradient_up.blue=Синій градієнт знизу
item.banner.gradient_up.brown=Коричневий градієнт знизу
item.banner.gradient_up.cyan=Бірюзовий градієнт знизу
item.banner.gradient_up.gray=Сірий градієнт знизу
item.banner.gradient_up.green=Зелений градієнт знизу
item.banner.gradient_up.lightBlue=Блакитний градієнт знизу
item.banner.gradient_up.lime=Світло-зелений градієнт знизу
item.banner.gradient_up.magenta=Пурпуровий градієнт знизу
item.banner.gradient_up.orange=Помаранчевий градієнт знизу
item.banner.gradient_up.pink=Рожевий градієнт знизу
item.banner.gradient_up.purple=Фіолетовий градієнт знизу
item.banner.gradient_up.red=Червоний градієнт знизу
item.banner.gradient_up.silver=Світло-сірий градієнт знизу
item.banner.gradient_up.white=Білий градієнт знизу
item.banner.gradient_up.yellow=Жовтий градієнт знизу
item.banner.gray.name=Сірий стяг
item.banner.green.name=Зелений стяг
item.banner.half_horizontal.black=Чорна верхня половина
item.banner.half_horizontal.blue=Синя верхня половина
item.banner.half_horizontal.brown=Коричнева верхня половина
item.banner.half_horizontal.cyan=Бірюзова верхня половина
item.banner.half_horizontal.gray=Сіра верхня половина
item.banner.half_horizontal.green=Зелена верхня половина
item.banner.half_horizontal.lightBlue=Блакитна верхня половина
item.banner.half_horizontal.lime=Світло-зелена верхня половина
item.banner.half_horizontal.magenta=Пурпурова верхня половина
item.banner.half_horizontal.orange=Помаранчева верхня половина
item.banner.half_horizontal.pink=Рожева верхня половина
item.banner.half_horizontal.purple=Фіолетова верхня половина
item.banner.half_horizontal.red=Червона верхня половина
item.banner.half_horizontal.silver=Світло-сіра верхня половина
item.banner.half_horizontal.white=Біла верхня половина
item.banner.half_horizontal.yellow=Жовта верхня половина
item.banner.half_horizontal_bottom.black=Чорна нижня половина
item.banner.half_horizontal_bottom.blue=Синя нижня половина
item.banner.half_horizontal_bottom.brown=Коричнева нижня половина
item.banner.half_horizontal_bottom.cyan=Бірюзова нижня половина
item.banner.half_horizontal_bottom.gray=Сіра нижня половина
item.banner.half_horizontal_bottom.green=Зелена нижня половина
item.banner.half_horizontal_bottom.lightBlue=Блакитна нижня половина
item.banner.half_horizontal_bottom.lime=Світло-зелена нижня половина
item.banner.half_horizontal_bottom.magenta=Пурпурова нижня половина
item.banner.half_horizontal_bottom.orange=Помаранчева нижня половина
item.banner.half_horizontal_bottom.pink=Рожева нижня половина
item.banner.half_horizontal_bottom.purple=Фіолетова нижня половина
item.banner.half_horizontal_bottom.red=Червона нижня половина
item.banner.half_horizontal_bottom.silver=Світло-сіра нижня половина
item.banner.half_horizontal_bottom.white=Біла нижня половина
item.banner.half_horizontal_bottom.yellow=Жовта нижня половина
item.banner.half_vertical.black=Чорна ліва половина
item.banner.half_vertical.blue=Синя ліва половина
item.banner.half_vertical.brown=Коричнева ліва половина
item.banner.half_vertical.cyan=Бірюзова ліва половина
item.banner.half_vertical.gray=Сіра ліва половина
item.banner.half_vertical.green=Зелена ліва половина
item.banner.half_vertical.lightBlue=Блакитна ліва половина
item.banner.half_vertical.lime=Світло-зелена ліва половина
item.banner.half_vertical.magenta=Пурпурова ліва половина
item.banner.half_vertical.orange=Помаранчева ліва половина
item.banner.half_vertical.pink=Рожева ліва половина
item.banner.half_vertical.purple=Фіолетова ліва половина
item.banner.half_vertical.red=Червона ліва половина
item.banner.half_vertical.silver=Світло-сіра ліва половина
item.banner.half_vertical.white=Біла ліва половина
item.banner.half_vertical.yellow=Жовта ліва половина
item.banner.half_vertical_right.black=Чорна права половина
item.banner.half_vertical_right.blue=Синя права половина
item.banner.half_vertical_right.brown=Коричнева права половина
item.banner.half_vertical_right.cyan=Бірюзова права половина
item.banner.half_vertical_right.gray=Сіра права половина
item.banner.half_vertical_right.green=Зелена права половина
item.banner.half_vertical_right.lightBlue=Блакитна права половина
item.banner.half_vertical_right.lime=Світло-зелена права половина
item.banner.half_vertical_right.magenta=Пурпурова права половина
item.banner.half_vertical_right.orange=Помаранчева права половина
item.banner.half_vertical_right.pink=Рожева права половина
item.banner.half_vertical_right.purple=Фіолетова права половина
item.banner.half_vertical_right.red=Червона права половина
item.banner.half_vertical_right.silver=Світло-сіра права половина
item.banner.half_vertical_right.white=Біла права половина
item.banner.half_vertical_right.yellow=Жовта права половина
item.banner.lightBlue.name=Блакитний стяг
item.banner.lime.name=Світло-зелений стяг
item.banner.magenta.name=Пурпуровий стяг
item.banner.mojang.black=Чорний символ Mojang
item.banner.mojang.blue=Синій символ Mojang
item.banner.mojang.brown=Коричневий символ Mojang
item.banner.mojang.cyan=Бірюзовий символ Mojang
item.banner.mojang.gray=Сірий символ Mojang
item.banner.mojang.green=Зелений символ Mojang
item.banner.mojang.lightBlue=Блакитний символ Mojang
item.banner.mojang.lime=Світло-зелений символ Mojang
item.banner.mojang.magenta=Пурпуровий символ Mojang
item.banner.mojang.orange=Помаранчевий символ Mojang
item.banner.mojang.pink=Рожевий символ Mojang
item.banner.mojang.purple=Фіолетовий символ Mojang
item.banner.mojang.red=Червоний символ Mojang
item.banner.mojang.silver=Світло-сірий символ Mojang
item.banner.mojang.white=Білий символ Mojang
item.banner.mojang.yellow=Жовтий символ Mojang
item.banner.orange.name=Помаранчевий стяг
item.banner.pink.name=Рожевий стяг
item.banner.purple.name=Фіолетовий стяг
item.banner.red.name=Червоний стяг
item.banner.rhombus.black=Чорний ромб
item.banner.rhombus.blue=Синій ромб
item.banner.rhombus.brown=Коричневий ромб
item.banner.rhombus.cyan=Бірюзовий ромб
item.banner.rhombus.gray=Сірий ромб
item.banner.rhombus.green=Зелений ромб
item.banner.rhombus.lightBlue=Блакитний ромб
item.banner.rhombus.lime=Світло-зелений ромб
item.banner.rhombus.magenta=Пурпуровий ромб
item.banner.rhombus.orange=Помаранчевий ромб
item.banner.rhombus.pink=Рожевий ромб
item.banner.rhombus.purple=Фіолетовий ромб
item.banner.rhombus.red=Червоний ромб
item.banner.rhombus.silver=Світло-сірий ромб
item.banner.rhombus.white=Білий
item.banner.rhombus.yellow=Жовтий ромб
item.banner.silver.name=Світло-сірий стяг
item.banner.skull.black=Чорна емблема черепа
item.banner.skull.blue=Синя емблема черепа
item.banner.skull.brown=Коричнева емблема черепа
item.banner.skull.cyan=Бірюзова емблема черепа
item.banner.skull.gray=Сіра емблема черепа
item.banner.skull.green=Зелена емблема черепа
item.banner.skull.lightBlue=Блакитна емблема черепа
item.banner.skull.lime=Світло-зелена емблема черепа
item.banner.skull.magenta=Пурпурова емблема черепа
item.banner.skull.orange=Помаранчева емблема черепа
item.banner.skull.pink=Рожева емблема черепа
item.banner.skull.purple=Пурпурова емблема черепа
item.banner.skull.red=Червона емблема черепа
item.banner.skull.silver=Світло-сіра емблема черепа
item.banner.skull.white=Біла емблема черепа
item.banner.skull.yellow=Жовта емблема черепа
item.banner.small_stripes.black=Чорні вертикальні смуги
item.banner.small_stripes.blue=Сині вертикальні смуги
item.banner.small_stripes.brown=Коричневі вертикальні смуги
item.banner.small_stripes.cyan=Бірюзові вертикальні смуги
item.banner.small_stripes.gray=Сірі вертикальні смуги
item.banner.small_stripes.green=Зелені вертикальні смуги
item.banner.small_stripes.lightBlue=Блакитні вертикальні смуги
item.banner.small_stripes.lime=Світло-зелені вертикальні смуги
item.banner.small_stripes.magenta=Пурпурові вертикальні смуги
item.banner.small_stripes.orange=Помаранчеві вертикальні смуги
item.banner.small_stripes.pink=Рожеві вертикальні смуги
item.banner.small_stripes.purple=Фіолетові вертикальні смуги
item.banner.small_stripes.red=Червоні вертикальні смуги
item.banner.small_stripes.silver=Світло-сірі вертикальні смуги
item.banner.small_stripes.white=Білі вертикальні смуги
item.banner.small_stripes.yellow=Жовті вертикальні смуги
item.banner.square_bottom_left.black=Чорний криж зліва знизу
item.banner.square_bottom_left.blue=Синій криж зліва знизу
item.banner.square_bottom_left.brown=Коричневий криж зліва знизу
item.banner.square_bottom_left.cyan=Бірюзовий криж зліва знизу
item.banner.square_bottom_left.gray=Сірий криж зліва знизу
item.banner.square_bottom_left.green=Зелений криж зліва знизу
item.banner.square_bottom_left.lightBlue=Блакитний криж зліва знизу
item.banner.square_bottom_left.lime=Світло-зелений криж зліва знизу
item.banner.square_bottom_left.magenta=Пурпуровий криж зліва знизу
item.banner.square_bottom_left.orange=Помаранчевий криж зліва знизу
item.banner.square_bottom_left.pink=Рожевий криж зліва знизу
item.banner.square_bottom_left.purple=Фіолетовий криж зліва знизу
item.banner.square_bottom_left.red=Червоний криж зліва знизу
item.banner.square_bottom_left.silver=Світло-сірий криж зліва знизу
item.banner.square_bottom_left.white=Білий криж зліва знизу
item.banner.square_bottom_left.yellow=Жовтий криж зліва знизу
item.banner.square_bottom_right.black=Чорний криж справа знизу
item.banner.square_bottom_right.blue=Синій криж справа знизу
item.banner.square_bottom_right.brown=Коричневий криж справа знизу
item.banner.square_bottom_right.cyan=Бірюзовий криж справа знизу
item.banner.square_bottom_right.gray=Сірий криж справа знизу
item.banner.square_bottom_right.green=Зелений криж справа знизу
item.banner.square_bottom_right.lightBlue=Блакитний криж справа знизу
item.banner.square_bottom_right.lime=Світло-зелений криж справа знизу
item.banner.square_bottom_right.magenta=Пурпуровий криж справа знизу
item.banner.square_bottom_right.orange=Помаранчевий криж справа знизу
item.banner.square_bottom_right.pink=Рожевий криж справа знизу
item.banner.square_bottom_right.purple=Фіолетовий криж справа знизу
item.banner.square_bottom_right.red=Червоний криж справа знизу
item.banner.square_bottom_right.silver=Світло-сірий криж справа знизу
item.banner.square_bottom_right.white=Білий криж справа знизу
item.banner.square_bottom_right.yellow=Жовтий криж справа знизу
item.banner.square_top_left.black=Чорний криж зліва згори
item.banner.square_top_left.blue=Синій криж зліва згори
item.banner.square_top_left.brown=Коричневий криж зліва згори
item.banner.square_top_left.cyan=Бірюзовий криж зліва згори
item.banner.square_top_left.gray=Сірий криж зліва згори
item.banner.square_top_left.green=Зелений криж зліва згори
item.banner.square_top_left.lightBlue=Блакитний криж зліва згори
item.banner.square_top_left.lime=Світло-зелений криж зліва згори
item.banner.square_top_left.magenta=Пурпуровий криж зліва згори
item.banner.square_top_left.orange=Помаранчевий криж зліва згори
item.banner.square_top_left.pink=Рожевий криж зліва згори
item.banner.square_top_left.purple=Фіолетовий криж зліва згори
item.banner.square_top_left.red=Червоний криж зліва згори
item.banner.square_top_left.silver=Світло-сірий криж зліва згори
item.banner.square_top_left.white=Білий криж зліва згори
item.banner.square_top_left.yellow=Жовтий криж зліва згори
item.banner.square_top_right.black=Чорний криж справа згори
item.banner.square_top_right.blue=Синій криж справа згори
item.banner.square_top_right.brown=Коричневий криж справа згори
item.banner.square_top_right.cyan=Бірюзовий криж справа згори
item.banner.square_top_right.gray=Сірий криж справа згори
item.banner.square_top_right.green=Зелений криж справа згори
item.banner.square_top_right.lightBlue=Блакитний криж справа згори
item.banner.square_top_right.lime=Світло-зелений криж справа згори
item.banner.square_top_right.magenta=Пурпуровий криж справа згори
item.banner.square_top_right.orange=Помаранчевий криж справа згори
item.banner.square_top_right.pink=Рожевий криж справа згори
item.banner.square_top_right.purple=Фіолетовий криж справа згори
item.banner.square_top_right.red=Червоний криж справа згори
item.banner.square_top_right.silver=Світло-сірий криж справа згори
item.banner.square_top_right.white=Білий криж справа згори
item.banner.square_top_right.yellow=Жовтий криж справа згори
item.banner.straight_cross.black=Чорний хрест
item.banner.straight_cross.blue=Синій хрест
item.banner.straight_cross.brown=Коричневий хрест
item.banner.straight_cross.cyan=Бірюзовий хрест
item.banner.straight_cross.gray=Сірий хрест
item.banner.straight_cross.green=Зелений хрест
item.banner.straight_cross.lightBlue=Блакитний хрест
item.banner.straight_cross.lime=Світло-зелений хрест
item.banner.straight_cross.magenta=Пурпуровий хрест
item.banner.straight_cross.orange=Помаранчевий хрест
item.banner.straight_cross.pink=Рожевий хрест
item.banner.straight_cross.purple=Фіолетовий хрест
item.banner.straight_cross.red=Червоний хрест
item.banner.straight_cross.silver=Світло-сірий хрест
item.banner.straight_cross.white=Білий хрест
item.banner.straight_cross.yellow=Жовтий хрест
item.banner.stripe_bottom.black=Чорна горизонтальна смуга знизу
item.banner.stripe_bottom.blue=Синя горизонтальна смуга знизу
item.banner.stripe_bottom.brown=Коричнева горизонтальна смуга знизу
item.banner.stripe_bottom.cyan=Бірюзова горизонтальна смуга знизу
item.banner.stripe_bottom.gray=Сіра горизонтальна смуга знизу
item.banner.stripe_bottom.green=Зелена горизонтальна смуга знизу
item.banner.stripe_bottom.lightBlue=Блакитна горизонтальна смуга знизу
item.banner.stripe_bottom.lime=Світло-зелена горизонтальна смуга знизу
item.banner.stripe_bottom.magenta=Пурпурова горизонтальна смуга знизу
item.banner.stripe_bottom.orange=Помаранчева горизонтальна смуга знизу
item.banner.stripe_bottom.pink=Рожева горизонтальна смуга знизу
item.banner.stripe_bottom.purple=Фіолетова горизонтальна смуга знизу
item.banner.stripe_bottom.red=Червона горизонтальна смуга знизу
item.banner.stripe_bottom.silver=Світло-сіра горизонтальна смуга знизу
item.banner.stripe_bottom.white=Біла горизонтальна смуга знизу
item.banner.stripe_bottom.yellow=Жовта горизонтальна смуга знизу
item.banner.stripe_center.black=Чорна вертикальна смуга по центру
item.banner.stripe_center.blue=Синя вертикальна смуга по центру
item.banner.stripe_center.brown=Коричнева вертикальна смуга по центру
item.banner.stripe_center.cyan=Бірюзова вертикальна смуга по центру
item.banner.stripe_center.gray=Сіра вертикальна смуга по центру
item.banner.stripe_center.green=Зелена вертикальна смуга по центру
item.banner.stripe_center.lightBlue=Блакитна вертикальна смуга по центру
item.banner.stripe_center.lime=Світло-зелена вертикальна смуга по центру
item.banner.stripe_center.magenta=Пурпурова вертикальна смуга по центру
item.banner.stripe_center.orange=Помаранчева вертикальна смуга по центру
item.banner.stripe_center.pink=Рожева вертикальна смуга по центру
item.banner.stripe_center.purple=Фіолетова вертикальна смуга по центру
item.banner.stripe_center.red=Червона вертикальна смуга по центру
item.banner.stripe_center.silver=Світло-сіра вертикальна смуга по центру
item.banner.stripe_center.white=Біла вертикальна смуга по центру
item.banner.stripe_center.yellow=Жовта вертикальна смуга по центру
item.banner.stripe_downleft.black=Чорна діагональ справа наліво
item.banner.stripe_downleft.blue=Синя діагональ справа наліво
item.banner.stripe_downleft.brown=Коричнева діагональ справа наліво
item.banner.stripe_downleft.cyan=Бірюзова діагональ справа наліво
item.banner.stripe_downleft.gray=Сіра діагональ справа наліво
item.banner.stripe_downleft.green=Зелена діагональ справа наліво
item.banner.stripe_downleft.lightBlue=Блакитна діагональ справа наліво
item.banner.stripe_downleft.lime=Світло-зелена діагональ справа наліво
item.banner.stripe_downleft.magenta=Пурпурова діагональ справа наліво
item.banner.stripe_downleft.orange=Помаранчева діагональ справа наліво
item.banner.stripe_downleft.pink=Рожева діагональ справа наліво
item.banner.stripe_downleft.purple=Фіолетова діагональ справа наліво
item.banner.stripe_downleft.red=Червона діагональ справа наліво
item.banner.stripe_downleft.silver=Світло-сіра діагональ справа наліво
item.banner.stripe_downleft.white=Біла діагональ справа наліво
item.banner.stripe_downleft.yellow=Жовта діагональ справа наліво
item.banner.stripe_downright.black=Чорна діагональ зліва направо
item.banner.stripe_downright.blue=Синя діагональ зліва направо
item.banner.stripe_downright.brown=Коричнева діагональ зліва направо
item.banner.stripe_downright.cyan=Бірюзова діагональ зліва направо
item.banner.stripe_downright.gray=Сіра діагональ зліва направо
item.banner.stripe_downright.green=Зелена діагональ зліва направо
item.banner.stripe_downright.lightBlue=Блакитна діагональ зліва направо
item.banner.stripe_downright.lime=Світло-зелена діагональ зліва направо
item.banner.stripe_downright.magenta=Пурпурова діагональ зліва направо
item.banner.stripe_downright.orange=Помаранчева діагональ зліва направо
item.banner.stripe_downright.pink=Рожева діагональ зліва направо
item.banner.stripe_downright.purple=Фіолетова діагональ зліва направо
item.banner.stripe_downright.red=Червона діагональ зліва направо
item.banner.stripe_downright.silver=Світло-сіра діагональ зліва направо
item.banner.stripe_downright.white=Біла діагональ зліва направо
item.banner.stripe_downright.yellow=Жовта діагональ зліва направо
item.banner.stripe_left.black=Чорна вертикальна смуга зліва
item.banner.stripe_left.blue=Синя вертикальна смуга зліва
item.banner.stripe_left.brown=Коричнева вертикальна смуга зліва
item.banner.stripe_left.cyan=Бірюзова вертикальна смуга зліва
item.banner.stripe_left.gray=Сіра вертикальна смуга зліва
item.banner.stripe_left.green=Зелена вертикальна смуга зліва
item.banner.stripe_left.lightBlue=Блакитна вертикальна смуга зліва
item.banner.stripe_left.lime=Світло-зелена вертикальна смуга зліва
item.banner.stripe_left.magenta=Пурпурова вертикальна смуга зліва
item.banner.stripe_left.orange=Помаранчева вертикальна смуга зліва
item.banner.stripe_left.pink=Рожева вертикальна смуга зліва
item.banner.stripe_left.purple=Фіолетова вертикальна смуга зліва
item.banner.stripe_left.red=Червона вертикальна смуга зліва
item.banner.stripe_left.silver=Світло-сіра вертикальна смуга зліва
item.banner.stripe_left.white=Біла вертикальна смуга зліва
item.banner.stripe_left.yellow=Жовта вертикальна смуга зліва
item.banner.stripe_middle.black=Чорна горизонтальна смуга посередині
item.banner.stripe_middle.blue=Синя горизонтальна смуга посередині
item.banner.stripe_middle.brown=Коричнева горизонтальна смуга посередині
item.banner.stripe_middle.cyan=Бірюзова горизонтальна смуга посередині
item.banner.stripe_middle.gray=Сіра горизонтальна смуга посередині
item.banner.stripe_middle.green=Зелена горизонтальна смуга посередині
item.banner.stripe_middle.lightBlue=Блакитна горизонтальна смуга посередині
item.banner.stripe_middle.lime=Світло-зелена горизонтальна смуга посередині
item.banner.stripe_middle.magenta=Пурпурова горизонтальна смуга посередині
item.banner.stripe_middle.orange=Помаранчева горизонтальна смуга посередині
item.banner.stripe_middle.pink=Рожева горизонтальна смуга посередині
item.banner.stripe_middle.purple=Фіолетова горизонтальна смуга посередині
item.banner.stripe_middle.red=Червона горизонтальна смуга посередині
item.banner.stripe_middle.silver=Світло-сіра горизонтальна смуга посередині
item.banner.stripe_middle.white=Біла горизонтальна смуга посередині
item.banner.stripe_middle.yellow=Жовта горизонтальна смуга посередині
item.banner.stripe_right.black=Чорна вертикальна смуга справа
item.banner.stripe_right.blue=Синя вертикальна смуга справа
item.banner.stripe_right.brown=Коричнева вертикальна смуга справа
item.banner.stripe_right.cyan=Бірюзова вертикальна смуга справа
item.banner.stripe_right.gray=Сіра вертикальна смуга справа
item.banner.stripe_right.green=Зелена вертикальна смуга справа
item.banner.stripe_right.lightBlue=Блакитна вертикальна смуга справа
item.banner.stripe_right.lime=Світло-зелена вертикальна смуга справа
item.banner.stripe_right.magenta=Пурпурова вертикальна смуга справа
item.banner.stripe_right.orange=Помаранчева вертикальна смуга справа
item.banner.stripe_right.pink=Рожева вертикальна смуга справа
item.banner.stripe_right.purple=Фіолетова вертикальна смуга справа
item.banner.stripe_right.red=Червона вертикальна смуга справа
item.banner.stripe_right.silver=Світло-сіра вертикальна смуга справа
item.banner.stripe_right.white=Біла вертикальна смуга справа
item.banner.stripe_right.yellow=Жовта вертикальна смуга справа
item.banner.stripe_top.black=Чорна горизонтальна смуга згори
item.banner.stripe_top.blue=Синя горизонтальна смуга згори
item.banner.stripe_top.brown=Коричнева горизонтальна смуга згори
item.banner.stripe_top.cyan=Бірюзова горизонтальна смуга згори
item.banner.stripe_top.gray=Сіра горизонтальна смуга згори
item.banner.stripe_top.green=Зелена горизонтальна смуга згори
item.banner.stripe_top.lightBlue=Блакитна горизонтальна смуга згори
item.banner.stripe_top.lime=Світло-зелена горизонтальна смуга згори
item.banner.stripe_top.magenta=Пурпурова горизонтальна смуга згори
item.banner.stripe_top.orange=Помаранчева горизонтальна смуга згори
item.banner.stripe_top.pink=Рожева горизонтальна смуга згори
item.banner.stripe_top.purple=Фіолетова горизонтальна смуга згори
item.banner.stripe_top.red=Червона горизонтальна смуга згори
item.banner.stripe_top.silver=Світло-сіра горизонтальна смуга згори
item.banner.stripe_top.white=Біла горизонтальна смуга згори
item.banner.stripe_top.yellow=Жовта горизонтальна смуга згори
item.banner.triangle_bottom.black=Чорний шеврон знизу
item.banner.triangle_bottom.blue=Синій шеврон знизу
item.banner.triangle_bottom.brown=Коричневий шеврон знизу
item.banner.triangle_bottom.cyan=Бірюзовий шеврон знизу
item.banner.triangle_bottom.gray=Сірий шеврон знизу
item.banner.triangle_bottom.green=Зелений шеврон знизу
item.banner.triangle_bottom.lightBlue=Блакитний шеврон знизу
item.banner.triangle_bottom.lime=Світло-зелений шеврон знизу
item.banner.triangle_bottom.magenta=Пурпуровий шеврон знизу
item.banner.triangle_bottom.orange=Помаранчевий шеврон знизу
item.banner.triangle_bottom.pink=Рожевий шеврон знизу
item.banner.triangle_bottom.purple=Фіолетовий шеврон знизу
item.banner.triangle_bottom.red=Червоний шеврон знизу
item.banner.triangle_bottom.silver=Світло-сірий шеврон знизу
item.banner.triangle_bottom.white=Білий шеврон знизу
item.banner.triangle_bottom.yellow=Жовтий шеврон знизу
item.banner.triangle_top.black=Чорний шеврон згори
item.banner.triangle_top.blue=Синій шеврон згори
item.banner.triangle_top.brown=Коричневий шеврон згори
item.banner.triangle_top.cyan=Бірюзовий шеврон згори
item.banner.triangle_top.gray=Сірий шеврон згори
item.banner.triangle_top.green=Зелений шеврон згори
item.banner.triangle_top.lightBlue=Блакитний шеврон згори
item.banner.triangle_top.lime=Світло-зелений шеврон згори
item.banner.triangle_top.magenta=Пурпуровий шеврон згори
item.banner.triangle_top.orange=Помаранчевий шеврон згори
item.banner.triangle_top.pink=Рожевий шеврон згори
item.banner.triangle_top.purple=Фіолетовий шеврон згори
item.banner.triangle_top.red=Червоний шеврон згори
item.banner.triangle_top.silver=Світло-сірий шеврон згори
item.banner.triangle_top.white=Білий шеврон згори
item.banner.triangle_top.yellow=Жовтий шеврон згори
item.banner.triangles_bottom.black=Чорні зубці знизу
item.banner.triangles_bottom.blue=Сині зубці знизу
item.banner.triangles_bottom.brown=Коричневі зубці знизу
item.banner.triangles_bottom.cyan=Бірюзові зубці знизу
item.banner.triangles_bottom.gray=Сірі зубці знизу
item.banner.triangles_bottom.green=Зелені зубці знизу
item.banner.triangles_bottom.lightBlue=Блакитні зубці знизу
item.banner.triangles_bottom.lime=Світло-зелені зубці знизу
item.banner.triangles_bottom.magenta=Пурпурові зубці знизу
item.banner.triangles_bottom.orange=Помаранчеві зубці знизу
item.banner.triangles_bottom.pink=Рожеві зубці знизу
item.banner.triangles_bottom.purple=Фіолетові зубці знизу
item.banner.triangles_bottom.red=Червоні зубці знизу
item.banner.triangles_bottom.silver=Світло-сірі зубці знизу
item.banner.triangles_bottom.white=Білі зубці знизу
item.banner.triangles_bottom.yellow=Жовті зубці знизу
item.banner.triangles_top.black=Чорні зубці згори
item.banner.triangles_top.blue=Сині зубці згори
item.banner.triangles_top.brown=Коричневі зубці згори
item.banner.triangles_top.cyan=Бірюзові зубці згори
item.banner.triangles_top.gray=Сірі зубці згори
item.banner.triangles_top.green=Зелені зубці згори
item.banner.triangles_top.lightBlue=Блакитні зубці згори
item.banner.triangles_top.lime=Світло-зелені зубці згори
item.banner.triangles_top.magenta=Пурпурові зубці згори
item.banner.triangles_top.orange=Помаранчеві зубці згори
item.banner.triangles_top.pink=Рожеві зубці згори
item.banner.triangles_top.purple=Фіолетові зубці згори
item.banner.triangles_top.red=Червоні зубці згори
item.banner.triangles_top.silver=Світло-сірі зубці згори
item.banner.triangles_top.white=Білі зубці згори
item.banner.triangles_top.yellow=Жовті зубці згори
item.banner.white.name=Білий стяг
item.banner.yellow.name=Жовтий стяг
item.bed.name=Ліжко
item.beefCooked.name=Стейк
item.beefRaw.name=Сира яловичина
item.beetroot.name=Буряк
item.beetroot_seeds.name=Насіння буряка
item.beetroot_soup.name=Борщ
item.blazePowder.name=Пил Блейза
item.blazeRod.name=Жезл Блейза
item.boat.acacia.name=Човен з акації
item.boat.birch.name=Березовий човен
item.boat.dark_oak.name=Човен з деревини темного дубу
item.boat.jungle.name=Човен з тропічного дерева
item.boat.oak.name=Дубовий човен
item.boat.spruce.name=Ялиновий човен
item.bone.name=Кістка
item.book.name=Книга
item.bootsChain.name=Кольчужні чоботи
item.bootsCloth.name=Шкіряні черевики
item.bootsDiamond.name=Алмазні чоботи
item.bootsGold.name=Золоті чоботи
item.bootsIron.name=Залізні чоботи
item.bow.name=Лук
item.bowl.name=Миска
item.bread.name=Хліб
item.brewingStand.name=Варильна стійка
item.brick.name=Цегла
item.bucket.name=Відро
item.bucketLava.name=Відро з лавою
item.bucketWater.name=Відро води
item.cake.name=Торт
item.carrotGolden.name=Золота морква
item.carrotOnAStick.name=Морква на паличці
item.carrots.name=Морква
item.cauldron.name=Казан
item.charcoal.name=Деревне вугілля
item.chestplateChain.name=Кольчужний нагрудник
item.chestplateCloth.name=Шкіряна куртка
item.chestplateDiamond.name=Алмазний нагрудник
item.chestplateGold.name=Золотий нагрудник
item.chestplateIron.name=Залізний нагрудник
item.chickenCooked.name=Смажена курятина
item.chickenRaw.name=Сира курятина
item.chorusFruit.name=Фрукт хорусу
item.chorusFruitPopped.name=Спечений фрукт хорусу
item.clay.name=Глина
item.clock.name=Годинник
item.coal.name=Вугілля
item.comparator.name=Редстоуновий компаратор
item.compass.name=Компас
item.cookie.name=Печиво
item.diamond.name=Алмаз
item.diode.name=Редстоуновий повторювач
item.doorAcacia.name=Акацієві двері
item.doorBirch.name=Березові двері
item.doorDarkOak.name=Двері з темного дубу
item.doorIron.name=Залізні двері
item.doorJungle.name=Двері з тропічного дерева
item.doorOak.name=Дубові двері
item.doorSpruce.name=Смерекові двері
item.dragon_breath.name=Дихання дракона
item.dyePowder.black.name=Чорнильний мішок
item.dyePowder.blue.name=Лазурит
item.dyePowder.brown.name=Какао-боби
item.dyePowder.cyan.name=Бірюзовий барвник
item.dyePowder.gray.name=Сірий барвник
item.dyePowder.green.name=Зелень кактуса
item.dyePowder.lightBlue.name=Блакитний барвник
item.dyePowder.lime.name=Світло-зелений барвник
item.dyePowder.magenta.name=Пурпуровий барвник
item.dyePowder.orange.name=Помаранчевий барвник
item.dyePowder.pink.name=Рожевий барвник
item.dyePowder.purple.name=Фіолетовий барвник
item.dyePowder.red.name=Пелюстки троянди
item.dyePowder.silver.name=Світло-сірий барвник
item.dyePowder.white.name=Кісткове борошно
item.dyePowder.yellow.name=Пелюстки кульбаби
item.egg.name=Яйце
item.elytra.name=Елітри
item.emerald.name=Смарагд
item.emptyMap.name=Порожня карта
item.enchantedBook.name=Зачарована книга
item.end_crystal.name=Кристал Краю
item.enderPearl.name=Перлина Енду
item.expBottle.name=Пляшечка чар
item.eyeOfEnder.name=Око Енду
item.feather.name=Перо
item.fermentedSpiderEye.name=Оброблене павуче око
item.fireball.name=Заряд полум'я
item.fireworks.name=Ракетний феєрверк
item.fireworksCharge.name=Зірка феєрверку
item.fish.clownfish.raw.name=Риба-клоун
item.fish.cod.cooked.name=Смажена риба
item.fish.cod.raw.name=Сира риба
item.fish.pufferfish.raw.name=Фугу
item.fish.salmon.cooked.name=Смажений лосось
item.fish.salmon.raw.name=Сирий лосось
item.fishingRod.name=Вудка
item.flint.name=Кремінь
item.flintAndSteel.name=Запальничка
item.flowerPot.name=Квітковий горщик
item.frame.name=Рамка для предметів
item.ghastTear.name=Сльоза Ґаста
item.glassBottle.name=Скляна колба
item.goldNugget.name=Золотий самородок
item.hatchetDiamond.name=Алмазна сокира
item.hatchetGold.name=Золота сокира
item.hatchetIron.name=Залізна сокира
item.hatchetStone.name=Кам'яна сокира
item.hatchetWood.name=Дерев'яна сокира
item.helmetChain.name=Кольчужний шолом
item.helmetCloth.name=Шкіряна шапка
item.helmetDiamond.name=Алмазний шолом
item.helmetGold.name=Золотий шолом
item.helmetIron.name=Залізний шолом
item.hoeDiamond.name=Алмазна мотика
item.hoeGold.name=Золота мотика
item.hoeIron.name=Залізна мотика
item.hoeStone.name=Кам'яна мотика
item.hoeWood.name=Дерев'яна мотика
item.horsearmordiamond.name=Алмазна кінська броня
item.horsearmorgold.name=Золота кінська броня
item.horsearmormetal.name=Залізна кінська броня
item.ingotGold.name=Золотий Зливок
item.ingotIron.name=Залізний зливок
item.leash.name=Повідець
item.leather.name=Шкіра
item.leaves.name=Листя
item.leggingsChain.name=Кольчужні наголінники
item.leggingsCloth.name=Шкіряні штанці
item.leggingsDiamond.name=Алмазні наголінники
item.leggingsGold.name=Золоті наголінники
item.leggingsIron.name=Залізні наголінники
item.magmaCream.name=Магмовий крем
item.map.name=Мапа
item.melon.name=Скибка кавуна
item.milk.name=Молоко
item.minecart.name=Вагонетка
item.minecartChest.name=Вагонетка зі скринею
item.minecartCommandBlock.name=Вагонетка з командним блоком
item.minecartFurnace.name=Вагонетка з піччю
item.minecartHopper.name=Вагонетка з воронкою
item.minecartTnt.name=Вагонетка з динамітом
item.modifiers.chest=Коли на тілі:
item.modifiers.feet=Коли на ступнях:
item.modifiers.head=Коли на голові:
item.modifiers.legs=Коли на ногах:
item.modifiers.mainhand=Коли в основній руці:
item.modifiers.offhand=Коли в другій руці:
item.monsterPlacer.name=Заспаунити моба: 
item.mushroomStew.name=Тушковані гриби
item.muttonCooked.name=Смажена баранина
item.muttonRaw.name=Сира баранина
item.nameTag.name=Ярлик
item.netherStalkSeeds.name=Пекельний наріст
item.netherStar.name=Пекельна зірка
item.netherbrick.name=Пекельна цегла
item.netherquartz.name=Пекельний кварц
item.painting.name=Картина
item.paper.name=Папір
item.pickaxeDiamond.name=Алмазне кайло
item.pickaxeGold.name=Золоте кайло
item.pickaxeIron.name=Залізне кайло
item.pickaxeStone.name=Кам'яне кайло
item.pickaxeWood.name=Дерев'яне кайло
item.porkchopCooked.name=Смажена свинина
item.porkchopRaw.name=Сира свинина
item.potato.name=Картопля
item.potatoBaked.name=Запечена картопля
item.potatoPoisonous.name=Отруйна картопля
item.potion.name=Зілля
item.prismarineCrystals.name=Кристали призмарину
item.prismarineShard.name=Осколок призмарину
item.pumpkinPie.name=Гарбузовий пиріг
item.rabbitCooked.name=Смажений кролик
item.rabbitFoot.name=Кроляча лапка
item.rabbitHide.name=Кроляча шкура
item.rabbitRaw.name=Сирий кролик
item.rabbitStew.name=Тушкований кролик
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 – blocks
item.record.cat.desc=C418 – cat
item.record.chirp.desc=C418 – chirp
item.record.far.desc=C418 – far
item.record.mall.desc=C418 – mall
item.record.mellohi.desc=C418 – mellohi
item.record.name=Платівка
item.record.stal.desc=C418 – stal
item.record.strad.desc=C418 – strad
item.record.wait.desc=C418 – wait
item.record.ward.desc=C418 – ward
item.redstone.name=Редстоун
item.reeds.name=Цукрова тростина
item.rottenFlesh.name=Гнила плоть
item.ruby.name=Рубін
item.saddle.name=Сідло
item.seeds.name=Насіння пшениці
item.seeds_melon.name=Насіння кавуна
item.seeds_pumpkin.name=Насіння гарбуза
item.shears.name=Ножиці
item.shield.black.name=Чорний щит
item.shield.blue.name=Синій щит
item.shield.brown.name=Коричневий щит
item.shield.cyan.name=Бірюзовий щит
item.shield.gray.name=Сірий щит
item.shield.green.name=Зелений щит
item.shield.lightBlue.name=Блакитний щит
item.shield.lime.name=Світло-зелений щит
item.shield.magenta.name=Пурпуровий щит
item.shield.name=Щит
item.shield.orange.name=Помаранчевий щит
item.shield.pink.name=Рожевий щит
item.shield.purple.name=Фіолетовий щит
item.shield.red.name=Червоний щит
item.shield.silver.name=Світло-сірий щит
item.shield.white.name=Білий щит
item.shield.yellow.name=Жовтий щит
item.shovelDiamond.name=Алмазна лопата
item.shovelGold.name=Золота лопата
item.shovelIron.name=Залізна лопата
item.shovelStone.name=Кам'яна лопата
item.shovelWood.name=Дерев'яна лопата
item.sign.name=Напис
item.skull.char.name=Голова
item.skull.creeper.name=Голова кріпера
item.skull.dragon.name=Голова дракона
item.skull.player.name=Голова %s
item.skull.skeleton.name=Череп скелета
item.skull.wither.name=Череп скелета-висушувача
item.skull.zombie.name=Голова зомбі
item.slimeball.name=Слиз
item.snowball.name=Сніжка
item.speckledMelon.name=Блискуча скибка кавуна
item.spectral_arrow.name=Спектральна стріла
item.spiderEye.name=Павуче око
item.stick.name=Палиці
item.string.name=Нитка
item.sugar.name=Цукор
item.sulphur.name=Порох
item.swordDiamond.name=Алмазний меч
item.swordGold.name=Золотий меч
item.swordIron.name=Залізний меч
item.swordStone.name=Кам'яний меч
item.swordWood.name=Дерев'яний меч
item.tipped_arrow.name=Оброблена стріла
item.wheat.name=Пшениця
item.writingBook.name=Книга й перо
item.writtenBook.name=Написана книга
item.yellowDust.name=Пил світлокаменю
lingering_potion.effect.awkward=Осідаюче незграбне зілля
lingering_potion.effect.empty=Осідаюче нестворюванне зілля
lingering_potion.effect.fire_resistance=Осідаюче зілля вогнетривкості
lingering_potion.effect.harming=Осідаюче зілля шкоди
lingering_potion.effect.healing=Осідаюче зілля зцілення
lingering_potion.effect.invisibility=Осідаюче зілля невидимості
lingering_potion.effect.leaping=Осідаюче зілля стрибучості
lingering_potion.effect.levitation=Осідаюче зілля невагомості
lingering_potion.effect.luck=Осідаюче зілля вдачі
lingering_potion.effect.mundane=Звичайне осідаюче зілля
lingering_potion.effect.night_vision=Осідаюче зілля нічного бачення
lingering_potion.effect.poison=Осідаюче зілля отруєння
lingering_potion.effect.regeneration=Осідаюче зілля відновлення
lingering_potion.effect.slowness=Осідаюче зілля заповільнення
lingering_potion.effect.strength=Осідаюче зілля сили
lingering_potion.effect.swiftness=Осідаюче зілля швидкості
lingering_potion.effect.thick=Осідаюче густе зілля
lingering_potion.effect.water=Осідаюча пляшечка води
lingering_potion.effect.water_breathing=Осідаюче зілля підводного дихання
lingering_potion.effect.weakness=Осідаюче зілля слабкості
potion.effect.awkward=Незграбне зілля
potion.effect.empty=Нестворюване зілля
potion.effect.fire_resistance=Зілля вогнетривкості
potion.effect.harming=Зілля шкоди
potion.effect.healing=Лікувальне зілля
potion.effect.invisibility=Зілля невидимості
potion.effect.leaping=Зілля стрибучості
potion.effect.levitation=Зілля невагомості
potion.effect.luck=Зілля удачі
potion.effect.mundane=Звичайне зілля
potion.effect.night_vision=Зілля нічного бачення
potion.effect.poison=Зілля отрути
potion.effect.regeneration=Зілля відновлення
potion.effect.slowness=Зілля заповільнення
potion.effect.strength=Зілля сили
potion.effect.swiftness=Зілля швидкості
potion.effect.thick=Густе зілля
potion.effect.water=Пляшка води
potion.effect.water_breathing=Зілля підводного дихання
potion.effect.weakness=Зілля слабості
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=При застосуванні:
splash_potion.effect.awkward=Незграбне вибухове зілля
splash_potion.effect.empty=Вибухове нестворюване зілля
splash_potion.effect.fire_resistance=Вибухове зілля вогнетривкості
splash_potion.effect.harming=Вибухове зілля шкоди
splash_potion.effect.healing=Вибухове зілля зцілення
splash_potion.effect.invisibility=Вибухове зілля невидимості
splash_potion.effect.leaping=Вибухове зілля стрибучості
splash_potion.effect.levitation=Вибухове зілля невагомості
splash_potion.effect.luck=Вибухове зілля вдачі
splash_potion.effect.mundane=Звичайне вибухове зілля
splash_potion.effect.night_vision=Вибухове зілля нічного бачення
splash_potion.effect.poison=Вибухове зілля отруєння
splash_potion.effect.regeneration=Вибухове зілля відновлення
splash_potion.effect.slowness=Вибухове зілля повільності
splash_potion.effect.strength=Вибухове зілля сили
splash_potion.effect.swiftness=Вибухове зілля швидкості
splash_potion.effect.thick=Густе вибухове зілля
splash_potion.effect.water=Вибухова колба води
splash_potion.effect.water_breathing=Вибухове зілля підводного дихання
splash_potion.effect.weakness=Вибухове зілля слабкості
tile.acaciaFence.name=Акацієвий паркан
tile.acaciaFenceGate.name=Акацієва хвіртка
tile.activatorRail.name=Активуючі рейки
tile.anvil.intact.name=Ковадло
tile.anvil.name=Ковадло
tile.anvil.slightlyDamaged.name=Трохи пошкоджене ковадло
tile.anvil.veryDamaged.name=Сильно пошкоджене ковадло
tile.barrier.name=Бар'єр
tile.beacon.name=Маяк
tile.beacon.primary=Основний ефект
tile.beacon.secondary=Додатковий ефект
tile.bed.name=Ліжко
tile.bed.noSleep=Ви можете спати лише вночі
tile.bed.notSafe=Ви не можете відпочивати зараз - поблизу є монстри
tile.bed.notValid=Ваше ліжко відсутнє або заставлене
tile.bed.occupied=Це ліжко зайняте
tile.bedrock.name=Корінна порода
tile.beetroots.name=Буряк
tile.birchFence.name=Березовий паркан
tile.birchFenceGate.name=Березова хвіртка
tile.blockCoal.name=Блок вугілля
tile.blockDiamond.name=Блок алмазу
tile.blockEmerald.name=Блок смарагду
tile.blockGold.name=Блок золота
tile.blockIron.name=Блок заліза
tile.blockLapis.name=Блок лазуриту
tile.blockRedstone.name=Блок редстоуну
tile.bookshelf.name=Книжкова полиця
tile.brick.name=Цегляний блок
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морква
tile.cauldron.name=Казан
tile.chainCommandBlock.name=Ланцюговий командний блок
tile.chest.name=Скриня
tile.chestTrap.name=Скриня-пастка
tile.chorusFlower.name=Квітка хорусу
tile.chorusPlant.name=Рослина хорусу
tile.clay.name=Блок глини
tile.clayHardened.name=Обпалена глина
tile.clayHardenedStained.black.name=Чорна обпалена глина
tile.clayHardenedStained.blue.name=Синя обпалена глина
tile.clayHardenedStained.brown.name=Коричнева обпалена глина
tile.clayHardenedStained.cyan.name=Бірюзова обпалена глина
tile.clayHardenedStained.gray.name=Сіра обпалена глина
tile.clayHardenedStained.green.name=Зелена обпалена глина
tile.clayHardenedStained.lightBlue.name=Блакитна обпалена глина
tile.clayHardenedStained.lime.name=Світло-зелена обпалена глина
tile.clayHardenedStained.magenta.name=Пурпурова обпалена глина
tile.clayHardenedStained.name=Обпалена глина
tile.clayHardenedStained.orange.name=Помаранчева обпалена глина
tile.clayHardenedStained.pink.name=Рожева обпалена глина
tile.clayHardenedStained.purple.name=Фіолетова обпалена глина
tile.clayHardenedStained.red.name=Червона обпалена глина
tile.clayHardenedStained.silver.name=Світло-сіра обпалена глина
tile.clayHardenedStained.white.name=Біла обпалена глина
tile.clayHardenedStained.yellow.name=Жовта обпалена глина
tile.cloth.black.name=Чорна вовна
tile.cloth.blue.name=Синя вовна
tile.cloth.brown.name=Коричнева вовна
tile.cloth.cyan.name=Бірюзова вовна
tile.cloth.gray.name=Сіра вовна
tile.cloth.green.name=Зелена вовна
tile.cloth.lightBlue.name=Блакитна вовна
tile.cloth.lime.name=Світло-зелена вовна
tile.cloth.magenta.name=Пурпурова вовна
tile.cloth.name=Вовна
tile.cloth.orange.name=Помаранчева вовна
tile.cloth.pink.name=Рожева вовна
tile.cloth.purple.name=Фіолетова вовна
tile.cloth.red.name=Червона вовна
tile.cloth.silver.name=Світло-сіра вовна
tile.cloth.white.name=Вовна
tile.cloth.yellow.name=Жовта вовна
tile.cobbleWall.mossy.name=Стінка з моховитого кругляку
tile.cobbleWall.normal.name=Стінка з кругляку
tile.cocoa.name=Какао
tile.commandBlock.name=Командний блок
tile.crops.name=Посів
tile.darkOakFence.name=Паркан з темного дубу
tile.darkOakFenceGate.name=Хвіртка з темного дубу
tile.daylightDetector.name=Датчик денного світла
tile.deadbush.name=Мертвий кущ
tile.detectorRail.name=Натискні рейки
tile.dirt.coarse.name=Загрубілий ґрунт
tile.dirt.default.name=Ґрунт
tile.dirt.name=Ґрунт
tile.dirt.podzol.name=Підзол
tile.dispenser.name=Роздавач
tile.doorIron.name=Залізні двері
tile.doorWood.name=Дерев'яні двері
tile.doublePlant.fern.name=Велика папороть
tile.doublePlant.grass.name=Висока трава
tile.doublePlant.name=Рослина
tile.doublePlant.paeonia.name=Півонія
tile.doublePlant.rose.name=Трояндовий кущ
tile.doublePlant.sunflower.name=Соняшник
tile.doublePlant.syringa.name=Бузок
tile.dragonEgg.name=Яйце дракона
tile.dropper.name=Викидач
tile.enchantmentTable.name=Стіл зачарування
tile.endBricks.name=Ендер-цегла
tile.endPortalFrame.name=Портал Енду
tile.endRod.name=Ендер-стержень
tile.enderChest.name=Скриня Енду
tile.farmland.name=Ґрунт
tile.fence.name=Дубовий паркан
tile.fenceGate.name=Дубова хвіртка
tile.fenceIron.name=Залізні ґрати
tile.fire.name=Вогонь
tile.flower1.dandelion.name=Кульбаба
tile.flower1.name=Квітка
tile.flower2.allium.name=Цибуля
tile.flower2.blueOrchid.name=Синя орхідея
tile.flower2.houstonia.name=Черемша
tile.flower2.name=Квітка
tile.flower2.oxeyeDaisy.name=Маргаритка
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Помаранчевий тюльпан
tile.flower2.tulipPink.name=Рожевий тюльпан
tile.flower2.tulipRed.name=Червоний тюльпан
tile.flower2.tulipWhite.name=Білий тюльпан
tile.frostedIce.name=Талий лід
tile.furnace.name=Піч
tile.glass.name=Скло
tile.goldenRail.name=Електричні рейки
tile.grass.name=Блок трави
tile.grassPath.name=Стежка
tile.gravel.name=Гравій
tile.hayBlock.name=Копиця сіна
tile.hellrock.name=Пекельний камінь
tile.hellsand.name=Пісок душ
tile.hopper.name=Воронка
tile.ice.name=Лід
tile.icePacked.name=Сухий лід
tile.ironTrapdoor.name=Залізний люк
tile.jukebox.name=Програвач
tile.jungleFence.name=Парках з тропічного дерева
tile.jungleFenceGate.name=Хвіртка з тропічного дерева
tile.ladder.name=Драбина
tile.lava.name=Лава
tile.leaves.acacia.name=Акацієве листя
tile.leaves.big_oak.name=Листя темного дубу
tile.leaves.birch.name=Листя берези
tile.leaves.jungle.name=Листя тропічного дерева
tile.leaves.name=Листя
tile.leaves.oak.name=Листя дубу
tile.leaves.spruce.name=Листя смереки
tile.lever.name=Важіль
tile.lightgem.name=Світлокамінь
tile.litpumpkin.name=Джек-Ліхтар
tile.lockedchest.name=Зачинена скриня
tile.log.acacia.name=Акація
tile.log.big_oak.name=Темний дуб
tile.log.birch.name=Береза
tile.log.jungle.name=Тропічне дерево
tile.log.name=Деревина
tile.log.oak.name=Дуб
tile.log.spruce.name=Смерека
tile.melon.name=Кавун
tile.mobSpawner.name=Спаунер монстрів
tile.monsterStoneEgg.brick.name=Кам'яна цегла із лусківницями
tile.monsterStoneEgg.chiseledbrick.name=Точена кам'яна цегла з лусківницями
tile.monsterStoneEgg.cobble.name=Кругляк із лусківницями
tile.monsterStoneEgg.crackedbrick.name=Тріснута кам'яна цегла з лусківницями
tile.monsterStoneEgg.mossybrick.name=Кам'яна цегла з мохом та лусківницями
tile.monsterStoneEgg.name=Камінь із лусківницями
tile.monsterStoneEgg.stone.name=Камінь із лусківницями
tile.mushroom.name=Гриб
tile.musicBlock.name=Нотний блок
tile.mycel.name=Міцелій
tile.netherBrick.name=Блок пекельної цегли
tile.netherFence.name=Паркан з пекельної цегли
tile.netherStalk.name=Пекельний наріст
tile.netherquartz.name=Руда пекельного кварцу
tile.notGate.name=Факел з редстоуну
tile.obsidian.name=Обсидіан
tile.oreCoal.name=Вугільна руда
tile.oreDiamond.name=Алмазна руда
tile.oreEmerald.name=Смарагдова руда
tile.oreGold.name=Золота Руда
tile.oreIron.name=Залізна руда
tile.oreLapis.name=Лазуритова руда
tile.oreRedstone.name=Руда редстоуну
tile.oreRuby.name=Рубінова руда
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.portal.name=Портал
tile.potatoes.name=Картопля
tile.pressurePlateStone.name=Кам’яна натискна плита
tile.pressurePlateWood.name=Дерев’яна натискна плита
tile.prismarine.bricks.name=Призмаринова цегла
tile.prismarine.dark.name=Темний призмарин
tile.prismarine.rough.name=Призмарин
tile.pumpkin.name=Гарбуз
tile.pumpkinStem.name=Стебло гарбуза
tile.purpurBlock.name=Пурпурний блок
tile.purpurPillar.name=Пурпурна колона
tile.purpurSlab.name=Пурпурна плита
tile.quartzBlock.chiseled.name=Точений кварцовий блок
tile.quartzBlock.default.name=Блок кварцу
tile.quartzBlock.lines.name=Блок кварцової колони
tile.quartzBlock.name=Блок кварцу
tile.rail.name=Рейки
tile.redSandStone.chiseled.name=Точений червоний пісковик
tile.redSandStone.default.name=Червоний пісковик
tile.redSandStone.name=Червоний пісковик
tile.redSandStone.smooth.name=Гладкий червоний пісковик
tile.redstoneDust.name=Редстоун
tile.redstoneLight.name=Лампа
tile.reeds.name=Цукрова тростина
tile.repeatingCommandBlock.name=Повторюючий командний блок
tile.sand.default.name=Пісок
tile.sand.name=Пісок
tile.sand.red.name=Червоний пісок
tile.sandStone.chiseled.name=Точений пісковик
tile.sandStone.default.name=Пісковик
tile.sandStone.name=Пісковик
tile.sandStone.smooth.name=Гладкий пісковик
tile.sapling.acacia.name=Паросток акації
tile.sapling.big_oak.name=Паросток темного дубу
tile.sapling.birch.name=Паросток берези
tile.sapling.jungle.name=Паросток тропічного дерева
tile.sapling.oak.name=Паросток дубу
tile.sapling.spruce.name=Паросток смереки
tile.seaLantern.name=Морський ліхтар
tile.sign.name=Напис
tile.slime.name=Блок слизу
tile.snow.name=Сніг
tile.sponge.dry.name=Губка
tile.sponge.wet.name=Мокра губка
tile.spruceFence.name=Смерековий паркан
tile.spruceFenceGate.name=Смерекова хвіртка
tile.stainedGlass.black.name=Чорне скло
tile.stainedGlass.blue.name=Синє скло
tile.stainedGlass.brown.name=Коричневе скло
tile.stainedGlass.cyan.name=Бірюзове скло
tile.stainedGlass.gray.name=Сіре скло
tile.stainedGlass.green.name=Зелене скло
tile.stainedGlass.lightBlue.name=Блакитне скло
tile.stainedGlass.lime.name=Світло-зелене скло
tile.stainedGlass.magenta.name=Пурпурове скло
tile.stainedGlass.name=Фарбоване скло
tile.stainedGlass.orange.name=Помаранчеве скло
tile.stainedGlass.pink.name=Рожеве скло
tile.stainedGlass.purple.name=Фіолетове скло
tile.stainedGlass.red.name=Червоне скло
tile.stainedGlass.silver.name=Світло-сіре скло
tile.stainedGlass.white.name=Біле скло
tile.stainedGlass.yellow.name=Жовте скло
tile.stairsBrick.name=Цегляні сходи
tile.stairsNetherBrick.name=Сходи з пекельної цегли
tile.stairsPurpur.name=Пурпурні сходи
tile.stairsQuartz.name=Кварцові сходи
tile.stairsRedSandStone.name=Сходи з червоного пісковику
tile.stairsSandStone.name=Сходи з пісковику
tile.stairsStone.name=Кам'яні сходи
tile.stairsStoneBrickSmooth.name=Сходи з кам'яної цегли
tile.stairsWood.name=Дубові сходи
tile.stairsWoodAcacia.name=Акацієві сходи
tile.stairsWoodBirch.name=Березові сходи
tile.stairsWoodDarkOak.name=Сходи з темного дубу
tile.stairsWoodJungle.name=Сходи з тропічного дерева
tile.stairsWoodSpruce.name=Смерекові сходи
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полірований андезит
tile.stone.diorite.name=Діорит
tile.stone.dioriteSmooth.name=Полірований діорит
tile.stone.granite.name=Граніт
tile.stone.graniteSmooth.name=Полірований граніт
tile.stone.stone.name=Камінь
tile.stoneMoss.name=Моховитий кругляк
tile.stoneSlab.brick.name=Цегляна плита
tile.stoneSlab.cobble.name=Плита з кругляку
tile.stoneSlab.name=Кам'яна плита
tile.stoneSlab.netherBrick.name=Плита з пекельної цегли
tile.stoneSlab.quartz.name=Кварцова плита
tile.stoneSlab.sand.name=Плита з пісковику
tile.stoneSlab.smoothStoneBrick.name=Плита з кам'яної цегли
tile.stoneSlab.stone.name=Кам'яна плита
tile.stoneSlab.wood.name=Дерев'яна плита
tile.stoneSlab2.red_sandstone.name=Плита з червоного пісковику
tile.stonebrick.name=Кругляк
tile.stonebricksmooth.chiseled.name=Точена кам'яна цегла
tile.stonebricksmooth.cracked.name=Тріснута кам'яна цегла
tile.stonebricksmooth.default.name=Кам'яна цегла
tile.stonebricksmooth.mossy.name=Кам'яна цегла з мохом
tile.stonebricksmooth.name=Кам'яна цегла
tile.structureBlock.name=Структурний блок
tile.tallgrass.fern.name=Папороть
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Кущ
tile.thinGlass.name=Скляна панель
tile.thinStainedGlass.black.name=Чорна скляна панель
tile.thinStainedGlass.blue.name=Синя скляна панель
tile.thinStainedGlass.brown.name=Коричнева скляна панель
tile.thinStainedGlass.cyan.name=Бірюзова скляна панель
tile.thinStainedGlass.gray.name=Сіра скляна панель
tile.thinStainedGlass.green.name=Зелена скляна панель
tile.thinStainedGlass.lightBlue.name=Блакитна скляна панель
tile.thinStainedGlass.lime.name=Світло-зелена скляна панель
tile.thinStainedGlass.magenta.name=Пурпурова скляна панель
tile.thinStainedGlass.name=Фарбована скляна панель
tile.thinStainedGlass.orange.name=Помаранчева скляна панель
tile.thinStainedGlass.pink.name=Рожева скляна панель
tile.thinStainedGlass.purple.name=Фіолетова скляна панель
tile.thinStainedGlass.red.name=Червона скляна панель
tile.thinStainedGlass.silver.name=Світло-сіра скляна панель
tile.thinStainedGlass.white.name=Біла скляна панель
tile.thinStainedGlass.yellow.name=Жовта скляна панель
tile.tnt.name=Динаміт
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Розтяжка
tile.tripWireSource.name=Гак для розтяжки
tile.vine.name=Лоза
tile.water.name=Вода
tile.waterlily.name=Лілія
tile.web.name=Павутиння
tile.weightedPlate_heavy.name=Вагова натискна плита (важка)
tile.weightedPlate_light.name=Вагова натискна плита (легка)
tile.whiteStone.name=Камінь Енду
tile.wood.acacia.name=Акацієві дошки
tile.wood.big_oak.name=Дошки з темного дубу
tile.wood.birch.name=Березові дошки
tile.wood.jungle.name=Дошки з тропічного дерева
tile.wood.name=Дошки
tile.wood.oak.name=Дубові дошки
tile.wood.spruce.name=Смерекові дошки
tile.woodSlab.acacia.name=Акацієва плита
tile.woodSlab.big_oak.name=Плита з темного дубу
tile.woodSlab.birch.name=Березова плита
tile.woodSlab.jungle.name=Плита з тропічного дерева
tile.woodSlab.name=Дерев'яна плита
tile.woodSlab.oak.name=Дубова плита
tile.woodSlab.spruce.name=Смерекова плита
tile.woolCarpet.black.name=Чорний килим
tile.woolCarpet.blue.name=Синій килим
tile.woolCarpet.brown.name=Коричневий килим
tile.woolCarpet.cyan.name=Бірюзовий килим
tile.woolCarpet.gray.name=Сірий килим
tile.woolCarpet.green.name=Зелений килим
tile.woolCarpet.lightBlue.name=Блакитний килим
tile.woolCarpet.lime.name=Світло-зелений килим
tile.woolCarpet.magenta.name=Пурпуровий килим
tile.woolCarpet.name=Килим
tile.woolCarpet.orange.name=Помаранчевий килим
tile.woolCarpet.pink.name=Рожевий килим
tile.woolCarpet.purple.name=Фіолетовий килим
tile.woolCarpet.red.name=Червоний килим
tile.woolCarpet.silver.name=Світло-сірий килим
tile.woolCarpet.white.name=Килим
tile.woolCarpet.yellow.name=Жовтий килим
tile.workbench.name=Верстак
