enchantment.arrowDamage=Sức mạnh
enchantment.arrowFire=Lửa
enchantment.arrowInfinite=Vô hạn
enchantment.arrowKnockback=Bật lùi
enchantment.damage.all=Sắc bén
enchantment.damage.arthropods=Hại loài chân đốt
enchantment.damage.undead=Hại thây ma
enchantment.digging=Hiệu suất
enchantment.durability=Chậm hỏng
enchantment.fire=Gây cháy
enchantment.fishingSpeed=Nhử
enchantment.frostWalker=Chân lạnh
enchantment.knockback=Đánh bật lùi
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Nhặt
enchantment.lootBonusDigger=Gia tài
enchantment.lootBonusFishing=May mắn
enchantment.mending=Sửa chữa
enchantment.oxygen=Hô hấp
enchantment.protect.all=Bảo vệ
enchantment.protect.explosion=Bảo vệ khỏi vụ nổ
enchantment.protect.fall=Bảo vệ khỏi sát thương khi rơi
enchantment.protect.fire=Bảo vệ khỏi lửa
enchantment.protect.projectile=Bảo vệ khỏi vật được bắn
enchantment.thorns=Gai
enchantment.untouching=Độ mềm mại
enchantment.waterWalker=Sải bước dưới nước
enchantment.waterWorker=Đào nhanh dưới nước
entity.ArmorStand.name=Giá để giáp
entity.Arrow.name=Mũi tên
entity.Bat.name=Con dơi
entity.Blaze.name=Quỷ lửa
entity.Boat.name=Thuyền
entity.Cat.name=Con mèo
entity.CaveSpider.name=Nhện hang
entity.Chicken.name=Con gà
entity.Cow.name=Con bò
entity.Creeper.name=Creeper
entity.DragonFireball.name=Cầu lửa của rồng
entity.EnderDragon.name=Rồng Ender
entity.Enderman.name=Người Ender
entity.Endermite.name=Rận ender
entity.EntityHorse.name=Con ngựa
entity.FallingSand.name=Khối bị rơi
entity.Fireball.name=Quả cầu lửa
entity.Ghast.name=Ma địa ngục
entity.Giant.name=Người khổng lồ
entity.Guardian.name=Giám hộ
entity.Husk.name=Quái khô tàn
entity.Item.name=Vật phẩm
entity.KillerBunny.name=Thỏ sát nhân
entity.LavaSlime.name=Khối dung nham
entity.Minecart.name=Xe mỏ
entity.MinecartChest.name=Xe mỏ có rương
entity.MinecartHopper.name=Xe mỏ có phễu
entity.Mob.name=Quái thú
entity.Monster.name=Quái vật
entity.MushroomCow.name=Bò nấm
entity.Ozelot.name=Mèo rừng
entity.Painting.name=Tranh vẽ
entity.Pig.name=Con heo
entity.PigZombie.name=Nhân trư thây ma
entity.PolarBear.name=Gấu bắc cực
entity.PrimedTnt.name=Khối TNT
entity.Rabbit.name=Con thỏ
entity.Sheep.name=Con cừu
entity.Shulker.name=Shulker
entity.Silverfish.name=Con nhậy bạc
entity.Skeleton.name=Bộ xương
entity.Slime.name=Quái vật chất nhờn
entity.SmallFireball.name=Quả cầu lửa nhỏ
entity.SnowMan.name=Người tuyết
entity.Snowball.name=Bóng tuyết
entity.Spider.name=Nhện
entity.Squid.name=Con mực
entity.Stray.name=Quái lang thang
entity.ThrownPotion.name=Thuốc
entity.Villager.armor=Người làm giáp
entity.Villager.butcher=Người giết mổ
entity.Villager.cleric=Linh mục
entity.Villager.farmer=Nông dân
entity.Villager.fisherman=Ngư dân
entity.Villager.fletcher=Người làm cung tên
entity.Villager.leather=Người làm đồ da
entity.Villager.librarian=Thủ thư
entity.Villager.name=Dân làng
entity.Villager.shepherd=Người chăn nuôi
entity.Villager.tool=Thợ công cụ
entity.Villager.weapon=Thợ vũ khí
entity.VillagerGolem.name=Người sắt
entity.Witch.name=Phù thủy
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Bộ xương Wither
entity.Wolf.name=Chó sói
entity.XPOrb.name=Quả cầu kinh nghiệm
entity.Zombie.name=Thây ma
entity.donkey.name=Con lừa
entity.generic.name=không rõ
entity.horse.name=Con ngựa
entity.mule.name=Con la
entity.skeletonhorse.name=Ngựa xương
entity.zombiehorse.name=Ngựa thây ma
item.apple.name=Táo
item.appleGold.name=Táo vàng
item.armorStand.name=Giá để giáp
item.arrow.name=Mũi tên
item.banner.black.name=Biểu ngữ màu đen
item.banner.blue.name=Biểu ngữ xanh nước biển
item.banner.brown.name=Biểu ngữ nâu
item.banner.cyan.name=Biểu ngữ lục lam
item.banner.gray.name=Biểu ngữ xám
item.banner.green.name=Biểu ngữ xanh lá cây
item.banner.lightBlue.name=Biểu ngữ xanh nước biển nhạt
item.banner.lime.name=Biểu ngữ xanh lá mạ
item.banner.magenta.name=Biểu ngữ đỏ sậm
item.banner.orange.name=Biểu ngữ cam
item.banner.pink.name=Biểu ngữ hồng
item.banner.purple.name=Biểu ngữ tím
item.banner.red.name=Biểu ngữ màu đỏ
item.banner.silver.name=Biểu ngữ xám nhạt
item.banner.white.name=Biểu ngữ trắng
item.banner.yellow.name=Biểu ngữ vàng
item.bed.name=Giường
item.beefCooked.name=Bít tết
item.beefRaw.name=Thịt bò sống
item.beetroot.name=Củ dền
item.beetroot_seeds.name=Hạt củ dền
item.beetroot_soup.name=Súp củ dền
item.blazePowder.name=Bột quỷ lửa
item.blazeRod.name=Que của quỷ lửa
item.boat.acacia.name=Thuyền gỗ xiêm gai
item.boat.birch.name=Thuyền gỗ bạch dương
item.boat.dark_oak.name=Thuyền gỗ sồi sẫm
item.boat.jungle.name=Thuyền gỗ rừng
item.boat.oak.name=Thuyền gỗ sồi
item.boat.spruce.name=Thuyền gỗ van sâm
item.bone.name=Xương
item.book.name=Quyển sách
item.bootsChain.name=Ủng xích
item.bootsCloth.name=Ủng da
item.bootsDiamond.name=Ủng kim cương
item.bootsGold.name=Ủng vàng
item.bootsIron.name=Ủng sắt
item.bow.name=Cung
item.bowl.name=Cái bát
item.bread.name=Bánh mì
item.brewingStand.name=Gian pha thuốc
item.brick.name=Viên gạch
item.bucket.name=Xô
item.bucketLava.name=Xô dung nham
item.bucketWater.name=Xô nước
item.cake.name=Bánh ngọt
item.carrotGolden.name=Cà rốt vàng
item.carrotOnAStick.name=Cần câu cà rốt
item.carrots.name=Cà rốt
item.cauldron.name=Vạc
item.charcoal.name=Than gỗ
item.chestplateChain.name=Áo xích
item.chestplateCloth.name=Áo da
item.chestplateDiamond.name=Áo kim cương
item.chestplateGold.name=Áo vàng
item.chestplateIron.name=Áo sắt
item.chickenCooked.name=Thịt gà chín
item.chickenRaw.name=Thịt gà sống
item.chorusFruit.name=Quả điệp khúc
item.chorusFruitPopped.name=Quả điệp khúc nở bung
item.clay.name=Đất sét
item.clock.name=Đồng hồ
item.coal.name=Than
item.comparator.name=Mạch so sánh Redstone
item.compass.name=La bàn
item.cookie.name=Bánh quy
item.diamond.name=Kim cương
item.diode.name=Bộ lặp Redstone
item.doorAcacia.name=Cửa gỗ xiêm gai
item.doorBirch.name=Cửa gỗ bạch dương
item.doorDarkOak.name=Cửa gỗ sồi sẫm
item.doorIron.name=Cửa sắt
item.doorJungle.name=Cửa gỗ rừng
item.doorOak.name=Cửa gỗ sồi
item.doorSpruce.name=Cửa gỗ vân sam
item.dragon_breath.name=Hơi thở của rồng
item.dyePowder.black.name=Túi mực
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.brown.name=Hạt ca cao
item.dyePowder.cyan.name=Bột nhuộm lục lam
item.dyePowder.gray.name=Bột nhuộm xám
item.dyePowder.green.name=Bột nhuộm xanh lá cây
item.dyePowder.lightBlue.name=Bột nhuộm xanh nhạt
item.dyePowder.lime.name=Bột nhuộm xanh lá mạ
item.dyePowder.magenta.name=Bột nhuộm đỏ sậm
item.dyePowder.orange.name=Bột nhuộm cam
item.dyePowder.pink.name=Bột nhuộm hồng
item.dyePowder.purple.name=Bột nhuộm tím
item.dyePowder.red.name=Bột nhuộm đỏ
item.dyePowder.silver.name=Bột nhuộm xám nhạt
item.dyePowder.white.name=Bột xương
item.dyePowder.yellow.name=Bột nhuộm vàng
item.egg.name=Trứng
item.elytra.name=Cánh cứng
item.emerald.name=Ngọc lục bảo
item.emptyMap.name=Bản đồ trống
item.enchantedBook.name=Cuốn sách được phù phép
item.end_crystal.name=Pha lê End
item.enderPearl.name=Ngọc Ender
item.expBottle.name=Chai kinh nghiệm
item.eyeOfEnder.name=Mắt của Ender
item.feather.name=Lông
item.fermentedSpiderEye.name=Mắt nhện được lên men
item.fireball.name=Cầu lửa
item.fireworks.name=Pháo hoa
item.fireworksCharge.name=Bông pháo hoa
item.fish.clownfish.raw.name=Cá hề
item.fish.cod.cooked.name=Cá tuyết chín
item.fish.cod.raw.name=Cá tuyết sống
item.fish.pufferfish.raw.name=Cá nóc
item.fish.salmon.cooked.name=Cá hồi chín
item.fish.salmon.raw.name=Cá hồi sống
item.fishingRod.name=Cần câu cá
item.flint.name=Đá lửa
item.flintAndSteel.name=Dụng cụ đánh lửa
item.flowerPot.name=Chậu hoa
item.frame.name=Khung vật phẩm
item.ghastTear.name=Nước mắt ma địa ngục
item.glassBottle.name=Chai thủy tinh
item.goldNugget.name=Hạt vàng
item.hatchetDiamond.name=Rìu kim cương
item.hatchetGold.name=Rìu vàng
item.hatchetIron.name=Rìu sắt
item.hatchetStone.name=Rìu đá
item.hatchetWood.name=Rìu gỗ
item.helmetChain.name=Mũ xích
item.helmetCloth.name=Mũ da
item.helmetDiamond.name=Mũ kim cương
item.helmetGold.name=Mũ vàng
item.helmetIron.name=Mũ sắt
item.hoeDiamond.name=Cuốc kim cương
item.hoeGold.name=Cuốc vàng
item.hoeIron.name=Cuốc sắt
item.hoeStone.name=Cuốc đá
item.hoeWood.name=Cuốc gỗ
item.horsearmordiamond.name=Giáp ngựa kim cương
item.horsearmorgold.name=Giáp ngựa vàng
item.horsearmormetal.name=Giáp ngựa sắt
item.ingotGold.name=Phôi vàng
item.ingotIron.name=Phôi sắt
item.leash.name=Dây buộc
item.leather.name=Da thuộc
item.leaves.name=Lá cây
item.leggingsChain.name=Quần xích
item.leggingsCloth.name=Quần da
item.leggingsDiamond.name=Quần kim cương
item.leggingsGold.name=Quần vàng
item.leggingsIron.name=Quần sắt
item.magmaCream.name=Kem dung nham
item.map.name=Bản đồ
item.melon.name=Lát dưa hấu
item.milk.name=Sữa
item.minecart.name=Xe mỏ
item.minecartChest.name=Xe mỏ có rương
item.minecartCommandBlock.name=Xe mỏ có khối điều khiển
item.minecartFurnace.name=Xe mỏ có lò nung
item.minecartHopper.name=Xe mỏ có phễu
item.minecartTnt.name=Xe mỏ có TNT
item.monsterPlacer.name=Sinh ra
item.mushroomStew.name=Súp nấm
item.muttonCooked.name=Thịt cừu chín
item.muttonRaw.name=Thịt cừu sống
item.nameTag.name=Nhãn ghi tên
item.netherStalkSeeds.name=Bướu Nether
item.netherStar.name=Sao Nether
item.netherbrick.name=Gạch Nether
item.netherquartz.name=Thạch anh Nether
item.painting.name=Tranh vẽ
item.paper.name=Giấy
item.pickaxeDiamond.name=Cúp kim cương
item.pickaxeGold.name=Cúp vàng
item.pickaxeIron.name=Cúp sắt
item.pickaxeStone.name=Cúp đá
item.pickaxeWood.name=Cúp gỗ
item.porkchopCooked.name=Thịt heo chín
item.porkchopRaw.name=Thịt heo sống
item.potato.name=Khoai tây
item.potatoBaked.name=Khoai tây bỏ lò
item.potatoPoisonous.name=Khoai tây độc
item.potion.name=Thuốc
item.prismarineCrystals.name=Tinh thể lăng trụ biển
item.prismarineShard.name=Mảnh lăng trụ biển
item.pumpkinPie.name=Bánh bí ngô
item.rabbitCooked.name=Thịt thỏ chín
item.rabbitFoot.name=Chân thỏ
item.rabbitHide.name=Da thỏ
item.rabbitRaw.name=Thịt thỏ sống
item.rabbitStew.name=Súp thỏ hầm
item.record.name=Đĩa nhạc
item.redstone.name=Redstone
item.reeds.name=Cây mía đường
item.rottenFlesh.name=Thịt thối rữa
item.ruby.name=Hồng ngọc
item.saddle.name=Yên cưỡi
item.seeds.name=Hạt giống
item.seeds_melon.name=Hạt dưa hấu
item.seeds_pumpkin.name=Hạt bí ngô
item.shears.name=Kéo tỉa
item.shield.black.name=Khiên đen
item.shield.blue.name=Khiên xanh nước biển
item.shield.brown.name=Khiên nâu
item.shield.cyan.name=Khiên lục lam
item.shield.gray.name=Khiên xám
item.shield.green.name=Khiên xanh lá cây
item.shield.lightBlue.name=Khiên xanh nước biển nhạt
item.shield.lime.name=Khiên xanh lá mạ
item.shield.magenta.name=Khiên đỏ sậm
item.shield.name=Khiên
item.shield.orange.name=Khiên cam
item.shield.pink.name=Khiên hồng
item.shield.purple.name=Khiên tím
item.shield.red.name=Khiên đỏ
item.shield.silver.name=Khiên xám nhạt
item.shield.white.name=Khiên trắng
item.shield.yellow.name=Khiên vàng
item.shovelDiamond.name=Xẻng kim cương
item.shovelGold.name=Xẻng vàng
item.shovelIron.name=Xẻng sắt
item.shovelStone.name=Xẻng đá
item.shovelWood.name=Xẻng gỗ
item.sign.name=Tấm biển
item.skull.char.name=Cái đầu
item.skull.creeper.name=Đầu Creeper
item.skull.dragon.name=Đầu rồng
item.skull.player.name=Cái đầu của %s
item.skull.skeleton.name=Đầu lâu bộ xương
item.skull.wither.name=Đầu lâu Wither
item.skull.zombie.name=Đầu thây ma
item.slimeball.name=Bóng nhờn
item.snowball.name=Bóng tuyết
item.speckledMelon.name=Dưa hấu lấp lánh
item.spectral_arrow.name=Mũi tên ma quỷ
item.spiderEye.name=Mắt nhện
item.stick.name=Gậy
item.string.name=Sợi chỉ
item.sugar.name=Đường
item.sulphur.name=Thuốc súng
item.swordDiamond.name=Kiếm kim cương
item.swordGold.name=Kiếm vàng
item.swordIron.name=Kiếm sắt
item.swordStone.name=Kiếm đá
item.swordWood.name=Kiếm gỗ
item.tipped_arrow.name=Mũi tên tẩm thuốc
item.wheat.name=Lúa mì
item.writingBook.name=Sách và bút lông
item.writtenBook.name=Sách được viết
item.yellowDust.name=Bột đá phát sáng
lingering_potion.effect.awkward=Thuốc vụng về kéo dài
lingering_potion.effect.empty=Thuốc không thể tạo ra kéo dài
lingering_potion.effect.fire_resistance=Thuốc chống lửa kéo dài
lingering_potion.effect.harming=Thuốc sát thương kéo dài
lingering_potion.effect.healing=Thuốc hồi máu kéo dài
lingering_potion.effect.invisibility=Thuốc tàng hình kéo dài
lingering_potion.effect.leaping=Thuốc nhảy cao kéo dài
lingering_potion.effect.levitation=Thuốc bay lên kéo dài
lingering_potion.effect.luck=Thuốc may mắn kéo dài
lingering_potion.effect.mundane=Thuốc nhàm chán kéo dài
lingering_potion.effect.night_vision=Thuốc nhìn trong bóng tối kéo dài
lingering_potion.effect.poison=Thuốc độc kéo dài
lingering_potion.effect.regeneration=Thuốc hồi phục kéo dài
lingering_potion.effect.slowness=Thuốc chậm rãi kéo dài
lingering_potion.effect.strength=Thuốc sức mạnh kéo dài
lingering_potion.effect.swiftness=Thuốc nhanh nhẹn kéo dài
lingering_potion.effect.thick=Thuốc đặc kéo dài
lingering_potion.effect.water=Chai nước kéo dài
lingering_potion.effect.water_breathing=Thuốc thở dưới nước kéo dài
lingering_potion.effect.weakness=Thuốc yếu đuối kéo dài
potion.effect.awkward=Thuốc vụng về
potion.effect.empty=Thuốc không tạo ra được
potion.effect.fire_resistance=Thuốc chống lửa
potion.effect.harming=Thuốc sát thương
potion.effect.healing=Thuốc hồi máu
potion.effect.invisibility=Thuốc tàng hình
potion.effect.leaping=Thuốc nhảy cao
potion.effect.levitation=Thuốc bay lên
potion.effect.luck=Thuốc may mắn
potion.effect.mundane=Thuốc nhàm chán
potion.effect.night_vision=Thuốc nhìn trong bóng tối
potion.effect.poison=Thuốc độc
potion.effect.regeneration=Thuốc hồi phục
potion.effect.slowness=Thuốc chậm rãi
potion.effect.strength=Thuốc sức mạnh
potion.effect.swiftness=Thuốc nhanh nhẹn
potion.effect.thick=Thuốc đặc
potion.effect.water=Chai nước
potion.effect.water_breathing=Thuốc thở dưới nước
potion.effect.weakness=Thuốc yếu đuối
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Khi được dùng:
splash_potion.effect.awkward=Thuốc vụng về có thể ném được
splash_potion.effect.empty=Thuốc không thể tạo ra có thể ném được
splash_potion.effect.fire_resistance=Thuốc chống lửa có thể ném được
splash_potion.effect.harming=Thuốc sát thương có thể ném được
splash_potion.effect.healing=Thuốc hồi máu có thể ném được
splash_potion.effect.invisibility=Thuốc tàng hình có thể ném được
splash_potion.effect.leaping=Thuốc nhảy cao có thể ném được
splash_potion.effect.levitation=Thuốc bay lên có thể ném được
splash_potion.effect.luck=Thuốc may mắn có thể ném được
splash_potion.effect.mundane=Thuốc nhàm chán có thể ném được
splash_potion.effect.night_vision=Thuốc nhìn trong bóng tối có thể ném được
splash_potion.effect.poison=Thuốc độc có thể ném được
splash_potion.effect.regeneration=Thuốc hồi phục có thể ném được
splash_potion.effect.slowness=Thuốc chậm rãi có thể ném được
splash_potion.effect.strength=Thuốc sức mạnh có thể ném được
splash_potion.effect.swiftness=Thuốc nhanh nhẹn có thể ném được
splash_potion.effect.thick=Thuốc đặc có thể ném được
splash_potion.effect.water=Chai nước có thể ném được
splash_potion.effect.water_breathing=Thuốc thở dưới nước có thể ném được
splash_potion.effect.weakness=Thuốc yếu đuối có thể ném được
tile.acaciaFence.name=Hàng rào gỗ xiêm gai
tile.acaciaFenceGate.name=Cổng rào gỗ xiêm gai
tile.activatorRail.name=Đường ray kích hoạt
tile.anvil.intact.name=Cái đe
tile.anvil.name=Cái đe
tile.anvil.slightlyDamaged.name=Cái đe nứt
tile.anvil.veryDamaged.name=Cái đe vỡ
tile.barrier.name=Rào chắn
tile.beacon.name=Đèn hiệu
tile.beacon.primary=Năng lượng chính
tile.beacon.secondary=Năng lượng phụ
tile.bed.name=Giường
tile.bed.noSleep=Bạn chỉ có thể ngủ vào buổi tối
tile.bed.notSafe=Bạn không thể nghỉ ngơi bây giờ, có quái vật đang ở gần
tile.bed.notValid=Giường ở nhà bạn bị mất hoặc bị cản trở
tile.bed.occupied=Giường đã có người nằm
tile.bedrock.name=Đá nền
tile.beetroots.name=Củ dền
tile.birchFence.name=Hàng rào gỗ bạch dương
tile.birchFenceGate.name=Cổng rào gỗ bạch dương
tile.blockCoal.name=Khối than
tile.blockDiamond.name=Khối kim cương
tile.blockEmerald.name=Khối ngọc lục bảo
tile.blockGold.name=Khối vàng
tile.blockIron.name=Khối sắt
tile.blockLapis.name=Khối ngọc lưu ly
tile.blockRedstone.name=Khối Redstone
tile.boneBlock.name=Khối xương
tile.bookshelf.name=Kệ sách
tile.brick.name=Gạch
tile.button.name=Nút bấm
tile.cactus.name=Cây xương rồng
tile.cake.name=Bánh ngọt
tile.carrots.name=Cà rốt
tile.cauldron.name=Vạc
tile.chainCommandBlock.name=Khối điều khiển liền chuỗi
tile.chest.name=Rương
tile.chestTrap.name=Rương bị kẹt
tile.chorusFlower.name=Hoa điệp khúc
tile.chorusPlant.name=Cây điệp khúc
tile.clay.name=Đất sét
tile.clayHardened.name=Đất sét cứng
tile.clayHardenedStained.black.name=Đất sét nhuộm đen
tile.clayHardenedStained.blue.name=Đất sét nhuộm xanh da trời
tile.clayHardenedStained.brown.name=Đất sét nhuộm nâu
tile.clayHardenedStained.cyan.name=Đất sét nhuộm lục lam
tile.clayHardenedStained.gray.name=Đất sét nhuộm xám
tile.clayHardenedStained.green.name=Đất sét nhuộm xanh lá cây
tile.clayHardenedStained.lightBlue.name=Đất sét nhuộm xanh da trời nhạt
tile.clayHardenedStained.lime.name=Đất sét nhuộm xanh lá mạ
tile.clayHardenedStained.magenta.name=Đất sét nhuộm đỏ sẫm
tile.clayHardenedStained.name=Đất sét màu
tile.clayHardenedStained.orange.name=Đất sét nhuộm cam
tile.clayHardenedStained.pink.name=Đất sét nhuộm hồng
tile.clayHardenedStained.purple.name=Đất sét nhuộm tím
tile.clayHardenedStained.red.name=Đất sét nhuộm đỏ
tile.clayHardenedStained.silver.name=Đất sét nhuộm xám nhạt
tile.clayHardenedStained.white.name=Đất sét nhuộm trắng
tile.clayHardenedStained.yellow.name=Đất sét nhuộm vàng
tile.cloth.black.name=Len đen
tile.cloth.blue.name=Len xanh nước biển
tile.cloth.brown.name=Len nâu
tile.cloth.cyan.name=Len lục lam
tile.cloth.gray.name=Len xám
tile.cloth.green.name=Len xanh lá cây
tile.cloth.lightBlue.name=Len xanh nhạt
tile.cloth.lime.name=Len xanh lá mạ
tile.cloth.magenta.name=Len đỏ sậm
tile.cloth.name=Len
tile.cloth.orange.name=Len cam
tile.cloth.pink.name=Len hồng
tile.cloth.purple.name=Len tím
tile.cloth.red.name=Len đỏ
tile.cloth.silver.name=Len xám nhạt
tile.cloth.white.name=Len trắng
tile.cloth.yellow.name=Len vàng
tile.cobbleWall.mossy.name=Tường đá cuội phủ rêu
tile.cobbleWall.normal.name=Tường đá cuội
tile.cocoa.name=Ca cao
tile.commandBlock.name=Khối lệnh
tile.crops.name=Cây trồng
tile.darkOakFence.name=Hàng rào gỗ sồi sẫm
tile.darkOakFenceGate.name=Cổng rào gỗ sồi sẫm
tile.daylightDetector.name=Cảm biến ánh sáng
tile.deadbush.name=Bụi cây khô
tile.detectorRail.name=Đường ray cảm biến
tile.dirt.coarse.name=Đất thô
tile.dirt.default.name=Đất
tile.dirt.name=Đất
tile.dirt.podzol.name=Đất podzol
tile.dispenser.name=Máy phân phát
tile.doorIron.name=Cửa sắt
tile.doorWood.name=Cửa gỗ
tile.doublePlant.fern.name=Dương xỉ lớn
tile.doublePlant.grass.name=Cỏ dài đôi
tile.doublePlant.name=Thực vật
tile.doublePlant.paeonia.name=Mẫu đơn
tile.doublePlant.rose.name=Bụi hoa hồng
tile.doublePlant.sunflower.name=Hướng dương
tile.doublePlant.syringa.name=Tử đinh hương
tile.dragonEgg.name=Trứng rồng
tile.dropper.name=Máy thả
tile.enchantmentTable.name=Bàn phù phép
tile.endBricks.name=Gạch đá End
tile.endPortalFrame.name=Cổng End
tile.endRod.name=Gậy End
tile.enderChest.name=Rương Ender
tile.farmland.name=Đất ruộng
tile.fence.name=Hàng rào gỗ sồi
tile.fenceGate.name=Cổng rào gỗ sồi
tile.fenceIron.name=Hàng rào sắt
tile.fire.name=Lửa
tile.flower1.dandelion.name=Bồ công anh
tile.flower1.name=Hoa
tile.flower2.allium.name=Hành tím
tile.flower2.blueOrchid.name=Phong lan xanh
tile.flower2.houstonia.name=Thiến thảo xanh
tile.flower2.name=Hoa
tile.flower2.oxeyeDaisy.name=Cúc trắng
tile.flower2.poppy.name=Anh túc
tile.flower2.tulipOrange.name=Uất kim hương cam
tile.flower2.tulipPink.name=Uất kim hương hồng
tile.flower2.tulipRed.name=Uất kim hương đỏ
tile.flower2.tulipWhite.name=Uất kim hương trắng
tile.frostedIce.name=Băng phủ sương
tile.furnace.name=Lò nung
tile.glass.name=Thủy tinh
tile.goldenRail.name=Đường ray tăng tốc
tile.grass.name=Khối cỏ
tile.grassPath.name=Đường đi trên cỏ
tile.gravel.name=Sỏi
tile.hayBlock.name=Kiện rơm
tile.hellrock.name=Đá Nether
tile.hellsand.name=Cát linh hồn
tile.hopper.name=Cái phễu
tile.ice.name=Băng
tile.icePacked.name=Băng nén
tile.ironTrapdoor.name=Cửa sập sắt
tile.jukebox.name=Hộp chơi nhạc
tile.jungleFence.name=Hàng rào gỗ rừng
tile.jungleFenceGate.name=Cổng rào gỗ rừng
tile.ladder.name=Thang
tile.lava.name=Dung nham
tile.leaves.acacia.name=Lá xiêm gai
tile.leaves.big_oak.name=Lá sồi sẫm
tile.leaves.birch.name=Lá bạch dương
tile.leaves.jungle.name=Lá rừng
tile.leaves.name=Lá cây
tile.leaves.oak.name=Lá sồi
tile.leaves.spruce.name=Lá vân sam
tile.lever.name=Cần gạt
tile.lightgem.name=Đá phát sáng
tile.litpumpkin.name=Đèn bí ngô
tile.lockedchest.name=Rương bị khóa
tile.log.acacia.name=Gỗ xiêm gai
tile.log.big_oak.name=Gỗ sồi sẫm
tile.log.birch.name=Gỗ bạch dương
tile.log.jungle.name=Gỗ rừng
tile.log.name=Gỗ
tile.log.oak.name=Gỗ sồi
tile.log.spruce.name=Gỗ vân sam
tile.magma.name=Khối dung nham
tile.melon.name=Dưa hấu
tile.mobSpawner.name=Máy sinh quái vật
tile.monsterStoneEgg.brick.name=Trứng quái vật gạch đá
tile.monsterStoneEgg.chiseledbrick.name=Trứng quái vật gạch đá được đục
tile.monsterStoneEgg.cobble.name=Trứng quái vật đá cuội
tile.monsterStoneEgg.crackedbrick.name=Trứng quái vật gạch đá nứt
tile.monsterStoneEgg.mossybrick.name=Trứng quái vật gạch đá phủ rêu
tile.monsterStoneEgg.name=Trứng quái vật đá
tile.monsterStoneEgg.stone.name=Trứng quái vật đá
tile.mushroom.name=Nấm
tile.musicBlock.name=Khối nốt nhạc
tile.mycel.name=Khuẩn ty thể
tile.netherBrick.name=Gạch Nether
tile.netherFence.name=Hàng rào gạch Nether
tile.netherStalk.name=Bướu Nether
tile.netherWartBlock.name=Khối bướu Nether
tile.netherquartz.name=Quặng thạch anh Nether
tile.notGate.name=Đuốc Redstone
tile.obsidian.name=Hắc diện thạch
tile.oreCoal.name=Quặng than
tile.oreDiamond.name=Quặng kim cương
tile.oreEmerald.name=Quặng ngọc lục bảo
tile.oreGold.name=Quặng vàng
tile.oreIron.name=Quặng sắt
tile.oreLapis.name=Quặng ngọc lưu ly
tile.oreRedstone.name=Quặng Redstone
tile.oreRuby.name=Quặng hồng ngọc
tile.pistonBase.name=Pít-tông
tile.pistonStickyBase.name=Pít-tông dính
tile.portal.name=Cổng
tile.potatoes.name=Khoai tây
tile.pressurePlateStone.name=Đĩa cảm biến áp lực bằng đá
tile.pressurePlateWood.name=Đĩa cảm biến áp lực bằng gỗ
tile.prismarine.bricks.name=Gạch lăng trụ biển
tile.prismarine.dark.name=Lăng trụ biển sẫm màu
tile.prismarine.rough.name=Lăng trụ biển
tile.pumpkin.name=Bí ngô
tile.pumpkinStem.name=Cuống bí ngô
tile.purpurBlock.name=Khối purpur
tile.purpurPillar.name=Cột trụ purpur
tile.purpurSlab.name=Phiến purpur
tile.quartzBlock.chiseled.name=Khối thạch anh được đục
tile.quartzBlock.default.name=Khối thạch anh
tile.quartzBlock.lines.name=Khối cột trụ thạch anh
tile.quartzBlock.name=Khối thạch anh
tile.rail.name=Đường ray
tile.redNetherBrick.name=Gạch Nether đỏ
tile.redSandStone.chiseled.name=Cát kết đỏ được đục
tile.redSandStone.default.name=Cát kết đỏ
tile.redSandStone.name=Cát kết đỏ
tile.redSandStone.smooth.name=Cát kết đỏ được đục
tile.redstoneDust.name=Bột Redstone
tile.redstoneLight.name=Đèn Redstone
tile.reeds.name=Cây mía
tile.repeatingCommandBlock.name=Khối điều khiển lặp lại
tile.sand.default.name=Cát
tile.sand.name=Cát
tile.sand.red.name=Cát đỏ
tile.sandStone.chiseled.name=Cát kết được đục
tile.sandStone.default.name=Cát kết
tile.sandStone.name=Cát kết
tile.sandStone.smooth.name=Cát kết mịn
tile.sapling.acacia.name=Chồi cây xiêm gai
tile.sapling.big_oak.name=Chồi cây sồi sẫm
tile.sapling.birch.name=Chồi cây bạch dương
tile.sapling.jungle.name=Chồi cây rừng
tile.sapling.oak.name=Chồi cây sồi
tile.sapling.spruce.name=Chồi cây vân sam
tile.seaLantern.name=Đèn biển
tile.sign.name=Tấm biển
tile.slime.name=Khối chất nhờn
tile.snow.name=Tuyết
tile.sponge.dry.name=Miếng mút
tile.sponge.wet.name=Miếng mút ướt
tile.spruceFence.name=Hàng rào gỗ vân sam
tile.spruceFenceGate.name=Cổng rào gỗ vân sam
tile.stainedGlass.black.name=Thủy tinh đen
tile.stainedGlass.blue.name=Thủy tinh xanh nước biển
tile.stainedGlass.brown.name=Thủy tinh nâu
tile.stainedGlass.cyan.name=Thủy tinh lục lam
tile.stainedGlass.gray.name=Thủy tinh xám
tile.stainedGlass.green.name=Thủy tinh xanh lá cây
tile.stainedGlass.lightBlue.name=Thủy tinh xanh nước biển nhạt
tile.stainedGlass.lime.name=Thủy tinh xanh lá mạ
tile.stainedGlass.magenta.name=Thủy tinh đỏ sậm
tile.stainedGlass.name=Thủy tinh màu
tile.stainedGlass.orange.name=Thủy tinh cam
tile.stainedGlass.pink.name=Thủy tinh hồng
tile.stainedGlass.purple.name=Thủy tinh tím
tile.stainedGlass.red.name=Thủy tinh đỏ
tile.stainedGlass.silver.name=Thủy tinh xám nhạt
tile.stainedGlass.white.name=Thủy tinh trắng
tile.stainedGlass.yellow.name=Thủy tinh vàng
tile.stairsBrick.name=Cầu thang gạch
tile.stairsNetherBrick.name=Cầu thang gạch Nether
tile.stairsPurpur.name=Cầu thang purpur
tile.stairsQuartz.name=Cầu thang thạch anh
tile.stairsRedSandStone.name=Cầu thang cát kết đỏ
tile.stairsSandStone.name=Cầu thang cát kết
tile.stairsStone.name=Cầu thang đá cuội
tile.stairsStoneBrickSmooth.name=Cầu thang gạch đá
tile.stairsWood.name=Cầu thang gỗ sồi
tile.stairsWoodAcacia.name=Cầu thang gỗ xiêm gai
tile.stairsWoodBirch.name=Cầu thang gỗ bạch dương
tile.stairsWoodDarkOak.name=Cầu thang gỗ sồi sẫm
tile.stairsWoodJungle.name=Cầu thang gỗ rừng
tile.stairsWoodSpruce.name=Cầu thang gỗ vân sam
tile.stone.andesite.name=Đá andesit
tile.stone.andesiteSmooth.name=Đá andesit đã dánh bóng
tile.stone.diorite.name=Đá diorit
tile.stone.dioriteSmooth.name=Đá diorit được đánh bóng
tile.stone.granite.name=Đá hoa cương
tile.stone.graniteSmooth.name=Đá hoa cương được đánh bóng
tile.stone.stone.name=Đá
tile.stoneMoss.name=Đá phủ rêu
tile.stoneSlab.brick.name=Phiến gạch
tile.stoneSlab.cobble.name=Phiến đá cuội
tile.stoneSlab.name=Phiến đá
tile.stoneSlab.netherBrick.name=Phiến gạch Nether
tile.stoneSlab.quartz.name=Phiến thạch anh
tile.stoneSlab.sand.name=Phiến cát kết
tile.stoneSlab.smoothStoneBrick.name=Phiến gạch đá
tile.stoneSlab.stone.name=Phiến đá
tile.stoneSlab.wood.name=Phiến gỗ
tile.stoneSlab2.red_sandstone.name=Phiến cát kết đỏ
tile.stonebrick.name=Đá cuội
tile.stonebricksmooth.chiseled.name=Gạch đá được đục
tile.stonebricksmooth.cracked.name=Gạch đá nứt
tile.stonebricksmooth.default.name=Gạch đá
tile.stonebricksmooth.mossy.name=Gạch đá phủ rêu
tile.stonebricksmooth.name=Gạch đá
tile.structureBlock.name=Khối cấu trúc
tile.structureVoid.name=Cấu trúc trống
tile.tallgrass.fern.name=Dương xỉ
tile.tallgrass.grass.name=Cỏ
tile.tallgrass.name=Cỏ
tile.tallgrass.shrub.name=Bụi cây
tile.thinGlass.name=Tấm thủy tinh
tile.thinStainedGlass.black.name=Tấm thủy tinh đen
tile.thinStainedGlass.blue.name=Tấm thủy tinh xanh nước biển
tile.thinStainedGlass.brown.name=Tấm thủy tinh nâu
tile.thinStainedGlass.cyan.name=Tấm thủy tinh lục lam
tile.thinStainedGlass.gray.name=Tấm thủy tinh xám
tile.thinStainedGlass.green.name=Tấm thủy tinh xanh lá cây
tile.thinStainedGlass.lightBlue.name=Tấm thủy tinh xanh nước biển nhạt
tile.thinStainedGlass.lime.name=Tấm thủy tinh xanh lá mạ
tile.thinStainedGlass.magenta.name=Tấm thủy tinh đỏ sậm
tile.thinStainedGlass.name=Tấm thủy tinh màu
tile.thinStainedGlass.orange.name=Tấm thủy tinh cam
tile.thinStainedGlass.pink.name=Tấm thủy tinh hồng
tile.thinStainedGlass.purple.name=Tấm thủy tinh tím
tile.thinStainedGlass.red.name=Tấm thủy tinh đỏ
tile.thinStainedGlass.silver.name=Tấm thủy tinh xám nhạt
tile.thinStainedGlass.white.name=Tấm thủy tinh trắng
tile.thinStainedGlass.yellow.name=Tấm thủy tinh vàng
tile.tnt.name=TNT
tile.torch.name=Đuốc
tile.trapdoor.name=Cửa sập gỗ
tile.tripWire.name=Dây bẫy
tile.tripWireSource.name=Móc dây bẫy
tile.vine.name=Dây leo
tile.water.name=Nước
tile.waterlily.name=Lá súng
tile.web.name=Mạng nhện
tile.weightedPlate_heavy.name=Đĩa cảm biến áp lực (Nặng)
tile.weightedPlate_light.name=Đĩa cảm biến áp lực (Nhẹ)
tile.whiteStone.name=Đá End
tile.wood.acacia.name=Ván gỗ xiêm gai
tile.wood.big_oak.name=Ván gỗ sồi sẫm
tile.wood.birch.name=Ván gỗ bạch dương
tile.wood.jungle.name=Ván gỗ rừng
tile.wood.name=Ván gỗ
tile.wood.oak.name=Ván gỗ sồi
tile.wood.spruce.name=Ván gỗ vân sam
tile.woodSlab.acacia.name=Phiến gỗ xiêm gai
tile.woodSlab.big_oak.name=Phiến gỗ sồi sẫm
tile.woodSlab.birch.name=Phiến gỗ bạch dương
tile.woodSlab.jungle.name=Phiến gỗ rừng
tile.woodSlab.name=Phiến gỗ
tile.woodSlab.oak.name=Phiến gỗ sồi
tile.woodSlab.spruce.name=Phiến gỗ vân sam
tile.woolCarpet.black.name=Thảm đen
tile.woolCarpet.blue.name=Thảm xanh nước biển
tile.woolCarpet.brown.name=Thảm nâu
tile.woolCarpet.cyan.name=Thảm lục lam
tile.woolCarpet.gray.name=Thảm xám
tile.woolCarpet.green.name=Thảm xanh lá cây
tile.woolCarpet.lightBlue.name=Thảm xanh nước biển nhạt
tile.woolCarpet.lime.name=Thảm xanh lá mạ
tile.woolCarpet.magenta.name=Thảm đỏ sậm
tile.woolCarpet.name=Thảm
tile.woolCarpet.orange.name=Thảm cam
tile.woolCarpet.pink.name=Thảm hồng
tile.woolCarpet.purple.name=Thảm tím
tile.woolCarpet.red.name=Thảm đỏ
tile.woolCarpet.silver.name=Thảm xám nhạt
tile.woolCarpet.white.name=Thảm trắng
tile.woolCarpet.yellow.name=Thảm vàng
tile.workbench.name=Bàn chế tạo
tipped_arrow.effect.awkward=Mũi tên tẩm thuốc
tipped_arrow.effect.empty=Mũi tên tẩm thuốc
tipped_arrow.effect.fire_resistance=Mũi tên chống lửa
tipped_arrow.effect.harming=Mũi tên sát thương
tipped_arrow.effect.healing=Mũi tên hồi máu
tipped_arrow.effect.invisibility=Mũi tên tàng hình
tipped_arrow.effect.leaping=Mũi tên nhảy cao
tipped_arrow.effect.levitation=Mũi tên bay lên
tipped_arrow.effect.luck=Mũi tên may mắn
tipped_arrow.effect.mundane=Mũi tên tẩm thuốc
tipped_arrow.effect.night_vision=Mũi tên nhìn trong bóng tối
tipped_arrow.effect.poison=Mũi tên độc
tipped_arrow.effect.regeneration=Mũi tên hồi phục
tipped_arrow.effect.slowness=Mũi tên chậm rãi
tipped_arrow.effect.strength=Mũi tên sức mạnh
tipped_arrow.effect.swiftness=Mũi tên nhanh nhẹn
tipped_arrow.effect.thick=Mũi tên tẩm thuốc
tipped_arrow.effect.water=Mũi tên bắn nước
tipped_arrow.effect.water_breathing=Mũi tên thở dưới nước
tipped_arrow.effect.weakness=Mũi tên yếu đuối
