enchantment.arrowDamage=Sức mạnh
enchantment.arrowFire=Lửa
enchantment.arrowInfinite=Vô hạn
enchantment.arrowKnockback=Bật lùi
enchantment.damage.all=Sắc bén
enchantment.damage.arthropods=Hại loài chân đốt
enchantment.damage.undead=Hại thây ma
enchantment.digging=Hiệu suất
enchantment.durability=Chậm hỏng
enchantment.fire=Gây cháy
enchantment.fishingSpeed=Nhử
enchantment.frostWalker=Chân lạnh
enchantment.knockback=Đánh bật lùi
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Nhặt
enchantment.lootBonusDigger=Gia tài
enchantment.lootBonusFishing=May mắn
enchantment.mending=Sửa chữa
enchantment.oxygen=Hô hấp
enchantment.protect.all=Bảo vệ
enchantment.protect.explosion=Bảo vệ khỏi vụ nổ
enchantment.protect.fall=Bảo vệ khỏi sát thương khi rơi
enchantment.protect.fire=Bảo vệ khỏi lửa
enchantment.protect.projectile=Bảo vệ khỏi vật được bắn
enchantment.thorns=Gai
enchantment.untouching=Độ mềm mại
enchantment.waterWalker=Sải bước dưới nước
enchantment.waterWorker=Đào nhanh dưới nước
entity.ArmorStand.name=Giá để giáp
entity.Arrow.name=Mũi tên
entity.Bat.name=Con dơi
entity.Blaze.name=Quỷ lửa
entity.Boat.name=Thuyền
entity.Cat.name=Con mèo
entity.CaveSpider.name=Nhện hang
entity.Chicken.name=Con gà
entity.Cow.name=Con bò
entity.Creeper.name=Quái vật nổ
entity.DragonFireball.name=Cầu lửa của rồng
entity.EnderDragon.name=Rồng Ender
entity.Enderman.name=Người Ender
entity.Endermite.name=Rận ender
entity.EntityHorse.name=Con ngựa
entity.FallingSand.name=Khối bị rơi
entity.Fireball.name=Quả cầu lửa
entity.Ghast.name=Ma địa ngục
entity.Giant.name=Người khổng lồ
entity.Guardian.name=Giám hộ
entity.Item.name=Vật phẩm
entity.KillerBunny.name=Thỏ sát nhân
entity.LavaSlime.name=Khối dung nham
entity.Minecart.name=Xe mỏ
entity.MinecartChest.name=Xe mỏ có rương
entity.MinecartHopper.name=Xe mỏ có phễu
entity.Mob.name=Quái thú
entity.Monster.name=Quái vật
entity.MushroomCow.name=Bò nấm
entity.Ozelot.name=Mèo rừng
entity.Painting.name=Tranh vẽ
entity.Pig.name=Con heo
entity.PigZombie.name=Nhân trư thây ma
entity.PrimedTnt.name=Khối TNT
entity.Rabbit.name=Con thỏ
entity.Sheep.name=Con cừu
entity.Shulker.name=Shulker
entity.Silverfish.name=Con nhậy bạc
entity.Skeleton.name=Bộ xương
entity.Slime.name=Quái vật chất nhờn
entity.SmallFireball.name=Quả cầu lửa nhỏ
entity.SnowMan.name=Người tuyết
entity.Snowball.name=Bóng tuyết
entity.Spider.name=Nhện
entity.Squid.name=Con mực
entity.ThrownPotion.name=Thuốc
entity.Villager.armor=Người làm giáp
entity.Villager.butcher=Người giết mổ
entity.Villager.cleric=Linh mục
entity.Villager.farmer=Nông dân
entity.Villager.fisherman=Ngư dân
entity.Villager.fletcher=Người làm cung tên
entity.Villager.leather=Người làm đồ da
entity.Villager.librarian=Thủ thư
entity.Villager.name=Dân làng
entity.Villager.shepherd=Người chăn nuôi
entity.Villager.tool=Thợ công cụ
entity.Villager.weapon=Thợ vũ khí
entity.VillagerGolem.name=Người sắt
entity.Witch.name=Phù thủy
entity.WitherBoss.name=Wither
entity.Wolf.name=Chó sói
entity.XPOrb.name=Quả cầu kinh nghiệm
entity.Zombie.name=Thây ma
entity.donkey.name=Con lừa
entity.generic.name=không rõ
entity.horse.name=Con ngựa
entity.mule.name=Con la
entity.skeletonhorse.name=Ngựa xương
entity.zombiehorse.name=Ngựa thây ma
item.apple.name=Táo
item.appleGold.name=Táo vàng
item.armorStand.name=Giá để giáp
item.arrow.name=Mũi tên
item.banner.black.name=Biểu ngữ màu đen
item.banner.blue.name=Biểu ngữ xanh nước biển
item.banner.border.black=Đường viền đen
item.banner.border.blue=Đường viền xanh nước biển
item.banner.border.brown=Đường viền nâu
item.banner.border.cyan=Đường viền lục lam
item.banner.border.gray=Đường viền xám
item.banner.border.green=Đường viền xanh lá cây
item.banner.border.lightBlue=Đường viền xanh nước biển nhạt
item.banner.border.lime=Đường viền xanh lá mạ
item.banner.border.magenta=Đường viền đỏ sậm
item.banner.border.orange=Đường viền cam
item.banner.border.pink=Đường viền hồng
item.banner.border.purple=Đường viền tím
item.banner.border.red=Đường viền đỏ
item.banner.border.silver=Đường viền xám nhạt
item.banner.border.white=Đường viền trắng
item.banner.border.yellow=Đường viền vàng
item.banner.bricks.black=Phủ kín gạch đen
item.banner.bricks.blue=Phủ kín gạch xanh nước biển
item.banner.bricks.brown=Phủ kín gạch nâu
item.banner.bricks.cyan=Phủ kín gạch lục lam
item.banner.bricks.gray=Phủ kín gạch xám
item.banner.bricks.green=Phủ kín gạch xanh lá cây
item.banner.bricks.lightBlue=Phủ kín gạch xanh nước biển nhạt
item.banner.bricks.lime=Phủ kín gạch xanh lá mạ
item.banner.bricks.magenta=Phủ kín gạch đỏ sậm
item.banner.bricks.orange=Phủ kín gạch cam
item.banner.bricks.pink=Phủ kín gạch hồng
item.banner.bricks.purple=Phủ kín gạch tím
item.banner.bricks.red=Phủ kín gạch đỏ
item.banner.bricks.silver=Phủ kín gạch xám nhạt
item.banner.bricks.white=Phủ kín gạch trắng
item.banner.bricks.yellow=Phủ kín gạch vàng
item.banner.brown.name=Biểu ngữ nâu
item.banner.circle.black=Hình tròn đen
item.banner.circle.blue=Hình tròn xanh nước biển
item.banner.circle.brown=Hình tròn nâu
item.banner.circle.cyan=Hình tròn lục lam
item.banner.circle.gray=Hình tròn xám
item.banner.circle.green=Hình tròn xanh lá cây
item.banner.circle.lightBlue=Hình tròn xanh nước biển nhạt
item.banner.circle.lime=Hình tròn xanh lá mạ
item.banner.circle.magenta=Hình tròn đỏ sậm
item.banner.circle.orange=Hình tròn cam
item.banner.circle.pink=Hình tròn hồng
item.banner.circle.purple=Hình tròn tím
item.banner.circle.red=Hình tròn đỏ
item.banner.circle.silver=Hình tròn xám nhạt
item.banner.circle.white=Hình tròn trắng
item.banner.circle.yellow=Hình tròn vàng
item.banner.creeper.black=Phù hiệu quái vật nổ đen
item.banner.creeper.blue=Phù hiệu quái vật nổ xanh nước biển
item.banner.creeper.brown=Phù hiệu quái vật nổ nâu
item.banner.creeper.cyan=Phù hiệu quái vật nổ lục lam
item.banner.creeper.gray=Phù hiệu quái vật nổ xám
item.banner.creeper.green=Phù hiệu quái vật nổ xanh lá cây
item.banner.creeper.lightBlue=Phù hiệu quái vật nổ xanh nước biển nhạt
item.banner.creeper.lime=Phù hiệu quái vật nổ xanh lá mạ
item.banner.creeper.magenta=Phù hiệu quái vật nổ đỏ sậm
item.banner.creeper.orange=Phù hiệu quái vật nổ cam
item.banner.creeper.pink=Phù hiệu quái vật nổ hồng
item.banner.creeper.purple=Phù hiệu quái vật nổ tím
item.banner.creeper.red=Phù hiệu quái vật nổ đỏ
item.banner.creeper.silver=Phù hiệu quái vật nổ xám nhạt
item.banner.creeper.white=Phù hiệu quái vật nổ trắng
item.banner.creeper.yellow=Phù hiệu quái vật nổ vàng
item.banner.cross.black=Chữ thập chéo đen
item.banner.cross.blue=Chữ thập chéo xanh nước biển
item.banner.cross.brown=Chữ thập chéo nâu
item.banner.cross.cyan=Chữ thập chéo lục lam
item.banner.cross.gray=Chữ thập chéo xám
item.banner.cross.green=Chữ thập chéo xanh lá cây
item.banner.cross.lightBlue=Chữ thập chéo xanh nước biển nhạt
item.banner.cross.lime=Chữ thập chéo xanh lá mạ
item.banner.cross.magenta=Chữ thập chéo đỏ sậm
item.banner.cross.orange=Chữ thập chéo cam
item.banner.cross.pink=Chữ thập chéo hồng
item.banner.cross.purple=Chữ thập chéo tím
item.banner.cross.red=Chữ thập chéo đỏ
item.banner.cross.silver=Chữ thập chéo xám nhạt
item.banner.cross.white=Chữ thập chéo trắng
item.banner.cross.yellow=Chữ thập chéo vàng
item.banner.curly_border.black=Đường viền răng cưa đen
item.banner.curly_border.blue=Đường viền răng cưa xanh nước biển
item.banner.curly_border.brown=Đường viền răng cưa nâu
item.banner.curly_border.cyan=Đường viền răng cưa lục lam
item.banner.curly_border.gray=Đường viền răng cưa xám
item.banner.curly_border.green=Đường viền răng cưa xanh lá cây
item.banner.curly_border.lightBlue=Đường viền răng cưa xanh nước biển nhạt
item.banner.curly_border.lime=Đường viền răng cưa xanh lá mạ
item.banner.curly_border.magenta=Đường viền răng cưa đỏ sậm
item.banner.curly_border.orange=Đường viền răng cưa cam
item.banner.curly_border.pink=Đường viền răng cưa hồng
item.banner.curly_border.purple=Đường viền răng cưa tím
item.banner.curly_border.red=Đường viền răng cưa đỏ
item.banner.curly_border.silver=Đường viền răng cưa xám nhạt
item.banner.curly_border.white=Đường viền răng cưa trắng
item.banner.curly_border.yellow=Đường viền răng cưa vàng
item.banner.cyan.name=Biểu ngữ lục lam
item.banner.diagonal_left.black=Vạch chia chéo ngược đen
item.banner.diagonal_left.blue=Vạch chia chéo ngược xanh nước biển
item.banner.diagonal_left.brown=Vạch chia chéo ngược nâu
item.banner.diagonal_left.cyan=Vạch chia chéo ngược lục lam
item.banner.diagonal_left.gray=Vạch chia chéo ngược xám
item.banner.diagonal_left.green=Vạch chia chéo ngược xanh lá cây
item.banner.diagonal_left.lightBlue=Vạch chia chéo ngược xanh nước biển nhạt
item.banner.diagonal_left.lime=Vạch chia chéo ngược xanh lá mạ
item.banner.diagonal_left.magenta=Vạch chia chéo ngược đỏ sậm
item.banner.diagonal_left.orange=Vạch chia chéo ngược cam
item.banner.diagonal_left.pink=Vạch chia chéo ngược hồng
item.banner.diagonal_left.purple=Vạch chia chéo ngược tím
item.banner.diagonal_left.red=Vạch chia chéo ngược đỏ
item.banner.diagonal_left.silver=Vạch chia chéo ngược xám nhạt
item.banner.diagonal_left.white=Vạch chia chéo ngược trắng
item.banner.diagonal_left.yellow=Vạch chia chéo ngược vàng
item.banner.diagonal_right.black=Vạch chia chéo đen
item.banner.diagonal_right.blue=Vạch chia chéo xanh nước biển
item.banner.diagonal_right.brown=Vạch chia chéo nâu
item.banner.diagonal_right.cyan=Vạch chia chéo lục lam
item.banner.diagonal_right.gray=Vạch chia chéo xám
item.banner.diagonal_right.green=Vạch chia chéo xanh lá cây
item.banner.diagonal_right.lightBlue=Vạch chia chéo xanh nước biển nhạt
item.banner.diagonal_right.lime=Vạch chia chéo xanh lá mạ
item.banner.diagonal_right.magenta=Vạch chia chéo đỏ sậm
item.banner.diagonal_right.orange=Vạch chia chéo cam
item.banner.diagonal_right.pink=Vạch chia chéo hồng
item.banner.diagonal_right.purple=Vạch chia chéo tím
item.banner.diagonal_right.red=Vạch chia chéo đỏ
item.banner.diagonal_right.silver=Vạch chia chéo xám nhạt
item.banner.diagonal_right.white=Vạch chia chéo trắng
item.banner.diagonal_right.yellow=Vạch chia chéo vàng
item.banner.diagonal_up_left.black=Vạch chia chéo đảo nghịch đen
item.banner.diagonal_up_left.blue=Vạch chia chéo đảo nghịch xanh nước biển
item.banner.diagonal_up_left.brown=Vạch chia chéo đảo nghịch nâu
item.banner.diagonal_up_left.cyan=Vạch chia chéo đảo nghịch lục lam
item.banner.diagonal_up_left.gray=Vạch chia chéo đảo nghịch xám
item.banner.diagonal_up_left.green=Vạch chia chéo đảo nghịch xanh lá cây
item.banner.diagonal_up_left.lightBlue=Vạch chia chéo đảo nghịch xanh nước biển nhạt
item.banner.diagonal_up_left.lime=Vạch chia chéo đảo nghịch xanh lá mạ
item.banner.diagonal_up_left.magenta=Vạch chia chéo đảo nghịch đỏ sậm
item.banner.diagonal_up_left.orange=Vạch chia chéo đảo nghịch cam
item.banner.diagonal_up_left.pink=Vạch chia chéo đảo nghịch hồng
item.banner.diagonal_up_left.purple=Vạch chia chéo đảo nghịch tím
item.banner.diagonal_up_left.red=Vạch chia chéo đảo nghịch đỏ
item.banner.diagonal_up_left.silver=Vạch chia chéo đảo nghịch xám nhạt
item.banner.diagonal_up_left.white=Vạch chia chéo đảo nghịch trắng
item.banner.diagonal_up_left.yellow=Vạch chia chéo đảo nghịch vàng
item.banner.diagonal_up_right.black=Vạch chia chéo ngược đảo nghịch đen
item.banner.diagonal_up_right.blue=Vạch chia chéo ngược đảo nghịch xanh nước biển
item.banner.diagonal_up_right.brown=Vạch chia chéo ngược đảo nghịch nâu
item.banner.diagonal_up_right.cyan=Vạch chia chéo ngược đảo nghịch lục lam
item.banner.diagonal_up_right.gray=Vạch chia chéo ngược đảo nghịch xám
item.banner.diagonal_up_right.green=Vạch chia chéo ngược đảo nghịch xanh lá cây
item.banner.diagonal_up_right.lightBlue=Vạch chia chéo ngược đảo nghịch xanh nước biển nhạt
item.banner.diagonal_up_right.lime=Vạch chia chéo ngược đảo nghịch xanh lá mạ
item.banner.diagonal_up_right.magenta=Vạch chia chéo ngược đảo nghịch đỏ sậm
item.banner.diagonal_up_right.orange=Vạch chia chéo ngược đảo nghịch cam
item.banner.diagonal_up_right.pink=Vạch chia chéo ngược đảo nghịch hồng
item.banner.diagonal_up_right.purple=Vạch chia chéo ngược đảo nghịch tím
item.banner.diagonal_up_right.red=Vạch chia chéo ngược đảo nghịch đỏ
item.banner.diagonal_up_right.silver=Vạch chia chéo ngược đảo nghịch xám nhạt
item.banner.diagonal_up_right.white=Vạch chia chéo ngược đảo nghịch trắng
item.banner.diagonal_up_right.yellow=Vạch chia chéo ngược đảo nghịch vàng
item.banner.flower.black=Phù hiệu hoa đen
item.banner.flower.blue=Phù hiệu hoa xanh nước biển
item.banner.flower.brown=Phù hiệu hoa nâu
item.banner.flower.cyan=Phù hiệu hoa lục lam
item.banner.flower.gray=Phù hiệu hoa xám
item.banner.flower.green=Phù hiệu hoa xanh lá cây
item.banner.flower.lightBlue=Phù hiệu hoa xanh nước biển nhạt
item.banner.flower.lime=Phù hiệu hoa xanh lá mạ
item.banner.flower.magenta=Phù hiệu hoa đỏ sậm
item.banner.flower.orange=Phù hiệu hoa cam
item.banner.flower.pink=Phù hiệu hoa hồng
item.banner.flower.purple=Phù hiệu hoa tím
item.banner.flower.red=Phù hiệu hoa đỏ
item.banner.flower.silver=Phù hiệu hoa xám nhạt
item.banner.flower.white=Phù hiệu hoa trắng
item.banner.flower.yellow=Phù hiệu hoa vàng
item.banner.gradient.black=Chuyển sắc đen
item.banner.gradient.blue=Chuyển sắc xanh nước biển
item.banner.gradient.brown=Chuyển sắc nâu
item.banner.gradient.cyan=Chuyển sắc lục lam
item.banner.gradient.gray=Chuyển sắc xám
item.banner.gradient.green=Chuyển sắc xanh lá cây
item.banner.gradient.lightBlue=Chuyển sắc xanh nước biển nhạt
item.banner.gradient.lime=Chuyển sắc xanh lá mạ
item.banner.gradient.magenta=Chuyển sắc đỏ sậm
item.banner.gradient.orange=Chuyển sắc cam
item.banner.gradient.pink=Chuyển sắc hồng
item.banner.gradient.purple=Chuyển sắc tím
item.banner.gradient.red=Chuyển sắc đỏ
item.banner.gradient.silver=Chuyển sắc xám nhạt
item.banner.gradient.white=Chuyển sắc trắng
item.banner.gradient.yellow=Chuyển sắc vàng
item.banner.gradient_up.black=Chuyển sắc đen từ dưới
item.banner.gradient_up.blue=Chuyển sắc xanh nước biển từ dưới
item.banner.gradient_up.brown=Chuyển sắc nâu từ dưới
item.banner.gradient_up.cyan=Chuyển sắc lục lam từ dưới
item.banner.gradient_up.gray=Chuyển sắc xám từ dưới
item.banner.gradient_up.green=Chuyển sắc xanh lá cây từ dưới
item.banner.gradient_up.lightBlue=Chuyển sắc xanh nước biển nhạt từ dưới
item.banner.gradient_up.lime=Chuyển sắc xanh lá mạ từ dưới
item.banner.gradient_up.magenta=Chuyển sắc đỏ sậm từ dưới
item.banner.gradient_up.orange=Chuyển sắc cam từ dưới
item.banner.gradient_up.pink=Chuyển sắc hồng từ dưới
item.banner.gradient_up.purple=Chuyển sắc tím từ dưới
item.banner.gradient_up.red=Chuyển sắc đỏ từ dưới
item.banner.gradient_up.silver=Chuyển sắc xám nhạt từ dưới
item.banner.gradient_up.white=Chuyển sắc trắng từ dưới
item.banner.gradient_up.yellow=Chuyển sắc vàng từ dưới
item.banner.gray.name=Biểu ngữ xám
item.banner.green.name=Biểu ngữ xanh lá cây
item.banner.half_horizontal.black=Vạch chia ngang đen
item.banner.half_horizontal.blue=Vạch chia ngang xanh nước biển
item.banner.half_horizontal.brown=Vạch chia ngang nâu
item.banner.half_horizontal.cyan=Vạch chia ngang lục lam
item.banner.half_horizontal.gray=Vạch chia ngang xám
item.banner.half_horizontal.green=Vạch chia ngang xanh lá cây
item.banner.half_horizontal.lightBlue=Vạch chia ngang xanh nước biển nhạt
item.banner.half_horizontal.lime=Vạch chia ngang xanh lá mạ
item.banner.half_horizontal.magenta=Vạch chia ngang đỏ sậm
item.banner.half_horizontal.orange=Vạch chia ngang cam
item.banner.half_horizontal.pink=Vạch chia ngang hồng
item.banner.half_horizontal.purple=Vạch chia ngang tím
item.banner.half_horizontal.red=Vạch chia ngang đỏ
item.banner.half_horizontal.silver=Vạch chia ngang xám nhạt
item.banner.half_horizontal.white=Vạch chia ngang trắng
item.banner.half_horizontal.yellow=Vạch chia ngang vàng
item.banner.half_horizontal_bottom.black=Vạch chia ngang đảo nghịch đen
item.banner.half_horizontal_bottom.blue=Vạch chia ngang đảo nghịch xanh nước biển
item.banner.half_horizontal_bottom.brown=Vạch chia ngang đảo nghịch nâu
item.banner.half_horizontal_bottom.cyan=Vạch chia ngang đảo nghịch lục lam
item.banner.half_horizontal_bottom.gray=Vạch chia ngang đảo nghịch xám
item.banner.half_horizontal_bottom.green=Vạch chia ngang đảo nghịch xanh lá cây
item.banner.half_horizontal_bottom.lightBlue=Vạch chia ngang đảo nghịch xanh nước biển nhạt
item.banner.half_horizontal_bottom.lime=Vạch chia ngang đảo nghịch xanh lá mạ
item.banner.half_horizontal_bottom.magenta=Vạch chia ngang đảo nghịch đỏ sậm
item.banner.half_horizontal_bottom.orange=Vạch chia ngang đảo nghịch cam
item.banner.half_horizontal_bottom.pink=Vạch chia ngang đảo nghịch hồng
item.banner.half_horizontal_bottom.purple=Vạch chia ngang đảo nghịch tím
item.banner.half_horizontal_bottom.red=Vạch chia ngang đảo nghịch đỏ
item.banner.half_horizontal_bottom.silver=Vạch chia ngang đảo nghịch xám nhạt
item.banner.half_horizontal_bottom.white=Vạch chia ngang đảo nghịch trắng
item.banner.half_horizontal_bottom.yellow=Vạch chia ngang đảo nghịch vàng
item.banner.half_vertical.black=Vạch cắt dọc màu đen
item.banner.half_vertical.blue=Vạch cắt dọc màu xanh nước biển
item.banner.half_vertical.brown=Vạch cắt dọc màu nâu
item.banner.half_vertical.cyan=Vạch cắt dọc màu lục lam
item.banner.half_vertical.gray=Vạch cắt dọc màu xám
item.banner.half_vertical.green=Vạch cắt dọc màu xanh lá cây
item.banner.half_vertical.lightBlue=Vạch cắt dọc màu xanh nước biển nhạt
item.banner.half_vertical.lime=Vạch cắt dọc màu xanh lá mạ
item.banner.half_vertical.magenta=Vạch cắt dọc màu đỏ sậm
item.banner.half_vertical.orange=Vạch cắt dọc màu cam
item.banner.half_vertical.pink=Vạch cắt dọc màu hồng
item.banner.half_vertical.purple=Vạch cắt dọc màu tím
item.banner.half_vertical.red=Vạch cắt dọc màu đỏ
item.banner.half_vertical.silver=Vạch cắt dọc màu xám nhạt
item.banner.half_vertical.white=Vạch cắt dọc màu trắng
item.banner.half_vertical.yellow=Vạch cắt dọc màu vàng
item.banner.half_vertical_right.black=Vạch chia dọc đảo nghịch đen
item.banner.half_vertical_right.blue=Vạch chia dọc đảo nghịch xanh nước biển
item.banner.half_vertical_right.brown=Vạch chia dọc đảo nghịch nâu
item.banner.half_vertical_right.cyan=Vạch chia dọc đảo nghịch lục lam
item.banner.half_vertical_right.gray=Vạch chia dọc đảo nghịch xám
item.banner.half_vertical_right.green=Vạch chia dọc đảo nghịch xanh lá cây
item.banner.half_vertical_right.lightBlue=Vạch chia dọc đảo nghịch xanh nước biển nhạt
item.banner.half_vertical_right.lime=Vạch chia dọc đảo nghịch xanh lá mạ
item.banner.half_vertical_right.magenta=Vạch chia dọc đảo nghịch đỏ sậm
item.banner.half_vertical_right.orange=Vạch chia dọc đảo nghịch cam
item.banner.half_vertical_right.pink=Vạch chia dọc đảo nghịch hồng
item.banner.half_vertical_right.purple=Vạch chia dọc đảo nghịch tím
item.banner.half_vertical_right.red=Vạch chia dọc đảo nghịch đỏ
item.banner.half_vertical_right.silver=Vạch chia dọc đảo nghịch xám nhạt
item.banner.half_vertical_right.white=Vạch chia dọc đảo nghịch trắng
item.banner.half_vertical_right.yellow=Vạch chia dọc đảo nghịch vàng
item.banner.lightBlue.name=Biểu ngữ xanh nước biển nhạt
item.banner.lime.name=Biểu ngữ xanh lá mạ
item.banner.magenta.name=Biểu ngữ đỏ sậm
item.banner.mojang.black=Vật thể đen
item.banner.mojang.blue=Vật thể xanh nước biển
item.banner.mojang.brown=Vật thể nâu
item.banner.mojang.cyan=Vật thể lục lam
item.banner.mojang.gray=Vật thể xám
item.banner.mojang.green=Vật thể xanh lá cây
item.banner.mojang.lightBlue=Vật thể xanh nước biển nhạt
item.banner.mojang.lime=Vật thể xanh lá mạ
item.banner.mojang.magenta=Vật thể đỏ sậm
item.banner.mojang.orange=Vật thể cam
item.banner.mojang.pink=Vật thể hồng
item.banner.mojang.purple=Vật thể tím
item.banner.mojang.red=Vật thể đỏ
item.banner.mojang.silver=Vật thể xám nhạt
item.banner.mojang.white=Vật thể trắng
item.banner.mojang.yellow=Vật thể vàng
item.banner.orange.name=Biểu ngữ cam
item.banner.pink.name=Biểu ngữ hồng
item.banner.purple.name=Biểu ngữ tím
item.banner.red.name=Biểu ngữ màu đỏ
item.banner.rhombus.black=Hình thoi đen
item.banner.rhombus.blue=Hình thoi xanh nước biển
item.banner.rhombus.brown=Hình thoi nâu
item.banner.rhombus.cyan=Hình thoi lục lam
item.banner.rhombus.gray=Hình thoi xám
item.banner.rhombus.green=Hình thoi xanh lá cây
item.banner.rhombus.lightBlue=Hình thoi xanh nước biển nhạt
item.banner.rhombus.lime=Hình thoi xanh lá mạ
item.banner.rhombus.magenta=Hình thoi đỏ sậm
item.banner.rhombus.orange=Hình thoi cam
item.banner.rhombus.pink=Hình thoi hồng
item.banner.rhombus.purple=Hình thoi tím
item.banner.rhombus.red=Hình thoi đỏ
item.banner.rhombus.silver=Hình thoi xám nhạt
item.banner.rhombus.white=Hình thoi trắng
item.banner.rhombus.yellow=Hình thoi vàng
item.banner.silver.name=Biểu ngữ xám nhạt
item.banner.skull.black=Phù hiệu đầu lâu đen
item.banner.skull.blue=Phù hiệu đầu lâu xanh nước biển
item.banner.skull.brown=Phù hiệu đầu lâu nâu
item.banner.skull.cyan=Phù hiệu đầu lâu lục lam
item.banner.skull.gray=Phù hiệu đầu lâu xám
item.banner.skull.green=Phù hiệu đầu lâu xanh lá cây
item.banner.skull.lightBlue=Phù hiệu đầu lâu xanh nước biển nhạt
item.banner.skull.lime=Phù hiệu đầu lâu xanh lá mạ
item.banner.skull.magenta=Phù hiệu đầu lâu đỏ sậm
item.banner.skull.orange=Phù hiệu đầu lâu cam
item.banner.skull.pink=Phù hiệu đầu lâu hồng
item.banner.skull.purple=Phù hiệu đầu lâu tím
item.banner.skull.red=Phù hiệu đầu lâu đỏ
item.banner.skull.silver=Phù hiệu đầu lâu xám nhạt
item.banner.skull.white=Phù hiệu đầu lâu trắng
item.banner.skull.yellow=Phù hiệu đầu lâu vàng
item.banner.small_stripes.black=Vạch dọc đen nhỏ
item.banner.small_stripes.blue=Vạch dọc xanh nước biển nhỏ
item.banner.small_stripes.brown=Vạch dọc nâu nhỏ
item.banner.small_stripes.cyan=Vạch dọc lục lam nhỏ
item.banner.small_stripes.gray=Vạch dọc xám nhỏ
item.banner.small_stripes.green=Vạch dọc xanh lá cây nhỏ
item.banner.small_stripes.lightBlue=Vạch dọc xanh nước biển nhạt nhỏ
item.banner.small_stripes.lime=Vạch dọc xanh lá mạ nhỏ
item.banner.small_stripes.magenta=Vạch dọc đỏ sậm nhỏ
item.banner.small_stripes.orange=Vạch dọc cam nhỏ
item.banner.small_stripes.pink=Vạch dọc hồng nhỏ
item.banner.small_stripes.purple=Vạch dọc tím nhỏ
item.banner.small_stripes.red=Vạch dọc đỏ nhỏ
item.banner.small_stripes.silver=Vạch dọc xám nhạt nhỏ
item.banner.small_stripes.white=Vạch dọc trắng nhỏ
item.banner.small_stripes.yellow=Vạch dọc vàng nhỏ
item.banner.square_bottom_left.black=Ô vuông đen ở góc dưới bên trái
item.banner.square_bottom_left.blue=Ô vuông xanh nước biển ở góc dưới bên trái
item.banner.square_bottom_left.brown=Ô vuông nâu ở góc dưới bên trái
item.banner.square_bottom_left.cyan=Ô vuông lục lam ở góc dưới bên trái
item.banner.square_bottom_left.gray=Ô vuông xám ở góc dưới bên trái
item.banner.square_bottom_left.green=Ô vuông xanh lá cây ở góc dưới bên trái
item.banner.square_bottom_left.lightBlue=Ô vuông xanh nước biển nhạt ở góc dưới bên trái
item.banner.square_bottom_left.lime=Ô vuông xanh lá mạ ở góc dưới bên trái
item.banner.square_bottom_left.magenta=Ô vuông đỏ sậm ở góc dưới bên trái
item.banner.square_bottom_left.orange=Ô vuông cam ở góc dưới bên trái
item.banner.square_bottom_left.pink=Ô vuông hồng ở góc dưới bên trái
item.banner.square_bottom_left.purple=Ô vuông tím ở góc dưới bên trái
item.banner.square_bottom_left.red=Ô vuông đỏ ở góc dưới bên trái
item.banner.square_bottom_left.silver=Ô vuông xám nhạt ở góc dưới bên trái
item.banner.square_bottom_left.white=Ô vuông trắng ở góc dưới bên trái
item.banner.square_bottom_left.yellow=Ô vuông vàng ở góc dưới bên trái
item.banner.square_bottom_right.black=Ô vuông đen ở góc dưới bên phải
item.banner.square_bottom_right.blue=Ô vuông xanh nước biển ở góc dưới bên phải
item.banner.square_bottom_right.brown=Ô vuông nâu ở góc dưới bên phải
item.banner.square_bottom_right.cyan=Ô vuông lục lam ở góc dưới bên phải
item.banner.square_bottom_right.gray=Ô vuông xám ở góc dưới bên phải
item.banner.square_bottom_right.green=Ô vuông xanh lá cây ở góc dưới bên phải
item.banner.square_bottom_right.lightBlue=Ô vuông xanh nước biển nhạt ở góc dưới bên phải
item.banner.square_bottom_right.lime=Ô vuông xanh lá mạ ở góc dưới bên phải
item.banner.square_bottom_right.magenta=Ô vuông đỏ sậm ở góc dưới bên phải
item.banner.square_bottom_right.orange=Ô vuông cam ở góc dưới bên phải
item.banner.square_bottom_right.pink=Ô vuông hồng ở góc dưới bên phải
item.banner.square_bottom_right.purple=Ô vuông tím ở góc dưới bên phải
item.banner.square_bottom_right.red=Ô vuông đỏ ở góc dưới bên phải
item.banner.square_bottom_right.silver=Ô vuông xám nhạt ở góc dưới bên phải
item.banner.square_bottom_right.white=Ô vuông trắng ở góc dưới bên phải
item.banner.square_bottom_right.yellow=Ô vuông vàng ở góc dưới bên phải
item.banner.square_top_left.black=Ô vuông đen ở góc trên bên trái
item.banner.square_top_left.blue=Ô vuông xanh nước biển ở góc trên bên trái
item.banner.square_top_left.brown=Ô vuông nâu ở góc trên bên trái
item.banner.square_top_left.cyan=Ô vuông lục lam ở góc trên bên trái
item.banner.square_top_left.gray=Ô vuông xám ở góc trên bên trái
item.banner.square_top_left.green=Ô vuông xanh lá cây ở góc trên bên trái
item.banner.square_top_left.lightBlue=Ô vuông xanh nước biển nhạt ở góc trên bên trái
item.banner.square_top_left.lime=Ô vuông xanh lá mạ ở góc trên bên trái
item.banner.square_top_left.magenta=Ô vuông đỏ sậm ở góc trên bên trái
item.banner.square_top_left.orange=Ô vuông cam ở góc trên bên trái
item.banner.square_top_left.pink=Ô vuông hồng ở góc trên bên trái
item.banner.square_top_left.purple=Ô vuông tím ở góc trên bên trái
item.banner.square_top_left.red=Ô vuông đỏ ở góc trên bên trái
item.banner.square_top_left.silver=Ô vuông xám nhạt ở góc trên bên trái
item.banner.square_top_left.white=Ô vuông trắng ở góc trên bên trái
item.banner.square_top_left.yellow=Ô vuông vàng ở góc trên bên trái
item.banner.square_top_right.black=Ô vuông đen ở góc trên bên phải
item.banner.square_top_right.blue=Ô vuông xanh nước biển ở góc trên bên phải
item.banner.square_top_right.brown=Ô vuông nâu ở góc trên bên phải
item.banner.square_top_right.cyan=Ô vuông lục lam ở góc trên bên phải
item.banner.square_top_right.gray=Ô vuông xám ở góc trên bên phải
item.banner.square_top_right.green=Ô vuông xanh lá cây ở góc trên bên phải
item.banner.square_top_right.lightBlue=Ô vuông xanh nước biển nhạt ở góc trên bên phải
item.banner.square_top_right.lime=Ô vuông xanh lá mạ ở góc trên bên phải
item.banner.square_top_right.magenta=Ô vuông đỏ sậm ở góc trên bên phải
item.banner.square_top_right.orange=Ô vuông cam ở góc trên bên phải
item.banner.square_top_right.pink=Ô vuông hồng ở góc trên bên phải
item.banner.square_top_right.purple=Ô vuông tím ở góc trên bên phải
item.banner.square_top_right.red=Ô vuông đỏ ở góc trên bên phải
item.banner.square_top_right.silver=Ô vuông xám nhạt ở góc trên bên phải
item.banner.square_top_right.white=Ô vuông trắng ở góc trên bên phải
item.banner.square_top_right.yellow=Ô vuông vàng ở góc trên bên phải
item.banner.straight_cross.black=Chữ thập đen
item.banner.straight_cross.blue=Chữ thập xanh nước biển
item.banner.straight_cross.brown=Chữ thập nâu
item.banner.straight_cross.cyan=Chữ thập lục lam
item.banner.straight_cross.gray=Chữ thập xám
item.banner.straight_cross.green=Chữ thập xanh lá cây
item.banner.straight_cross.lightBlue=Chữ thập xanh nước biển nhạt
item.banner.straight_cross.lime=Chữ thập xanh lá mạ
item.banner.straight_cross.magenta=Chữ thập đỏ sậm
item.banner.straight_cross.orange=Chữ thập cam
item.banner.straight_cross.pink=Chữ thập hồng
item.banner.straight_cross.purple=Chữ thập tím
item.banner.straight_cross.red=Chữ thập đỏ
item.banner.straight_cross.silver=Chữ thập xám nhạt
item.banner.straight_cross.white=Chữ thập trắng
item.banner.straight_cross.yellow=Chữ thập vàng
item.banner.stripe_bottom.black=Vạch ngang đen ở góc dưới
item.banner.stripe_bottom.blue=Vạch ngang xanh nước biển ở góc dưới
item.banner.stripe_bottom.brown=Vạch ngang nâu ở góc dưới
item.banner.stripe_bottom.cyan=Vạch ngang lục lam ở góc dưới
item.banner.stripe_bottom.gray=Vạch ngang xám ở góc dưới
item.banner.stripe_bottom.green=Vạch ngang xanh lá cây ở góc dưới
item.banner.stripe_bottom.lightBlue=Vạch ngang xanh nước biển nhạt ở góc dưới
item.banner.stripe_bottom.lime=Vạch ngang xanh lá mạ ở góc dưới
item.banner.stripe_bottom.magenta=Vạch ngang đỏ sậm ở góc dưới
item.banner.stripe_bottom.orange=Vạch ngang cam ở góc dưới
item.banner.stripe_bottom.pink=Vạch ngang hồng ở góc dưới
item.banner.stripe_bottom.purple=Vạch ngang tím ở góc dưới
item.banner.stripe_bottom.red=Vạch ngang đỏ ở góc dưới
item.banner.stripe_bottom.silver=Vạch ngang xám nhạt ở góc dưới
item.banner.stripe_bottom.white=Vạch ngang trắng ở góc dưới
item.banner.stripe_bottom.yellow=Vạch ngang vàng ở góc dưới
item.banner.stripe_center.black=Vạch dọc đen
item.banner.stripe_center.blue=Vạch dọc xanh nước biển
item.banner.stripe_center.brown=Vạch dọc nâu
item.banner.stripe_center.cyan=Vạch dọc lục lam
item.banner.stripe_center.gray=Vạch dọc xám
item.banner.stripe_center.green=Vạch dọc xanh lá cây
item.banner.stripe_center.lightBlue=Vạch dọc xanh nước biển nhạt
item.banner.stripe_center.lime=Vạch dọc xanh lá mạ
item.banner.stripe_center.magenta=Vạch dọc đỏ sậm
item.banner.stripe_center.orange=Vạch dọc cam
item.banner.stripe_center.pink=Vạch dọc hồng
item.banner.stripe_center.purple=Vạch dọc tím
item.banner.stripe_center.red=Vạch dọc đỏ
item.banner.stripe_center.silver=Vạch dọc xám nhạt
item.banner.stripe_center.white=Vạch dọc trắng
item.banner.stripe_center.yellow=Vạch dọc vàng
item.banner.stripe_downleft.black=Vạch chéo ngược đen
item.banner.stripe_downleft.blue=Vạch chéo ngược xanh nước biển
item.banner.stripe_downleft.brown=Vạch chéo ngược nâu
item.banner.stripe_downleft.cyan=Vạch chéo ngược lục lam
item.banner.stripe_downleft.gray=Vạch chéo ngược xám
item.banner.stripe_downleft.green=Vạch chéo ngược xanh lá cây
item.banner.stripe_downleft.lightBlue=Vạch chéo ngược xanh nước biển nhạt
item.banner.stripe_downleft.lime=Vạch chéo ngược xanh lá mạ
item.banner.stripe_downleft.magenta=Vạch chéo ngược đỏ sậm
item.banner.stripe_downleft.orange=Vạch chéo ngược cam
item.banner.stripe_downleft.pink=Vạch chéo ngược hồng
item.banner.stripe_downleft.purple=Vạch chéo ngược tím
item.banner.stripe_downleft.red=Vạch chéo ngược đỏ
item.banner.stripe_downleft.silver=Vạch chéo ngược xám nhạt
item.banner.stripe_downleft.white=Vạch chéo ngược trắng
item.banner.stripe_downleft.yellow=Vạch chéo ngược vàng
item.banner.stripe_downright.black=Vạch chéo đen
item.banner.stripe_downright.blue=Vạch chéo xanh nước biển
item.banner.stripe_downright.brown=Vạch chéo nâu
item.banner.stripe_downright.cyan=Vạch chéo lục lam
item.banner.stripe_downright.gray=Vạch chéo xám
item.banner.stripe_downright.green=Vạch chéo xanh lá cây
item.banner.stripe_downright.lightBlue=Vạch chéo xanh nước biển nhạt
item.banner.stripe_downright.lime=Vạch chéo xanh lá mạ
item.banner.stripe_downright.magenta=Vạch chéo đỏ sậm
item.banner.stripe_downright.orange=Vạch chéo cam
item.banner.stripe_downright.pink=Vạch chéo hồng
item.banner.stripe_downright.purple=Vạch chéo tím
item.banner.stripe_downright.red=Vạch chéo đỏ
item.banner.stripe_downright.silver=Vạch chéo xám nhạt
item.banner.stripe_downright.white=Vạch chéo trắng
item.banner.stripe_downright.yellow=Vạch chéo vàng
item.banner.stripe_left.black=Vạch dọc đen ở góc trái
item.banner.stripe_left.blue=Vạch dọc xanh nước biển ở góc trái
item.banner.stripe_left.brown=Vạch dọc nâu ở góc trái
item.banner.stripe_left.cyan=Vạch dọc lục lam ở góc trái
item.banner.stripe_left.gray=Vạch dọc xám ở góc trái
item.banner.stripe_left.green=Vạch dọc xanh lá cây ở góc trái
item.banner.stripe_left.lightBlue=Vạch dọc xanh nước biển nhạt ở bên trái
item.banner.stripe_left.lime=Vạch dọc xanh lá mạ ở bên trái
item.banner.stripe_left.magenta=Vạch dọc đỏ sậm ở bên trái
item.banner.stripe_left.orange=Vạch dọc cam ở bên trái
item.banner.stripe_left.pink=Vạch dọc hồng ở bên trái
item.banner.stripe_left.purple=Vạch dọc tím ở góc trái
item.banner.stripe_left.red=Vạch dọc đỏ ở góc trái
item.banner.stripe_left.silver=Vạch dọc xám nhạt ở góc trái
item.banner.stripe_left.white=Vạch dọc trắng ở bên trái
item.banner.stripe_left.yellow=Vạch dọc vàng ở bên trái
item.banner.stripe_middle.black=Vạch ngang đen
item.banner.stripe_middle.blue=Vạch ngang xanh nước biển
item.banner.stripe_middle.brown=Vạch ngang dọc nâu
item.banner.stripe_middle.cyan=Vạch ngang lục lam
item.banner.stripe_middle.gray=Vạch ngang xám
item.banner.stripe_middle.green=Vạch ngang xanh lá cây
item.banner.stripe_middle.lightBlue=Vạch ngang xanh nước biển nhạt
item.banner.stripe_middle.lime=Vạch ngang xanh lá mạ
item.banner.stripe_middle.magenta=Vạch ngang đỏ sậm
item.banner.stripe_middle.orange=Vạch ngang cam
item.banner.stripe_middle.pink=Vạch ngang hồng
item.banner.stripe_middle.purple=Vạch ngang tím
item.banner.stripe_middle.red=Vạch ngang đỏ
item.banner.stripe_middle.silver=Vạch ngang xám nhạt
item.banner.stripe_middle.white=Vạch ngang trắng
item.banner.stripe_middle.yellow=Vạch ngang vàng
item.banner.stripe_right.black=Vạch dọc đen ở bên phải
item.banner.stripe_right.blue=Vạch dọc xanh nước biển ở bên phải
item.banner.stripe_right.brown=Vạch dọc nâu ở bên phải
item.banner.stripe_right.cyan=Vạch dọc lục lam ở bên phải
item.banner.stripe_right.gray=Vạch dọc xám ở bên phải
item.banner.stripe_right.green=Vạch dọc xanh lá cây ở bên phải
item.banner.stripe_right.lightBlue=Vạch dọc xanh nước biển nhạt ở bên phải
item.banner.stripe_right.lime=Vạch dọc xanh lá mạ ở bên phải
item.banner.stripe_right.magenta=Vạch dọc đỏ sậm ở bên phải
item.banner.stripe_right.orange=Vạch dọc cam ở bên phải
item.banner.stripe_right.pink=Vạch dọc hồng ở bên phải
item.banner.stripe_right.purple=Vạch dọc tím ở bên phải
item.banner.stripe_right.red=Vạch dọc đỏ ở bên phải
item.banner.stripe_right.silver=Vạch dọc xám nhạt ở bên phải
item.banner.stripe_right.white=Vạch dọc trắng ở bên phải
item.banner.stripe_right.yellow=Vạch dọc vàng ở bên phải
item.banner.stripe_top.black=Vạch ngang đen ở góc dưới
item.banner.stripe_top.blue=Vạch ngang xanh nước biển ở góc dưới
item.banner.stripe_top.brown=Vạch ngang nâu ở góc dưới
item.banner.stripe_top.cyan=Vạch ngang lục lam ở góc dưới
item.banner.stripe_top.gray=Vạch ngang xám ở góc trên
item.banner.stripe_top.green=Vạch ngang xanh lá cây ở góc dưới
item.banner.stripe_top.lightBlue=Vạch ngang xanh nước biển nhạt ở góc trên
item.banner.stripe_top.lime=Vạch ngang xanh lá mạ ở góc trên
item.banner.stripe_top.magenta=Vạch ngang đỏ sậm ở góc trên
item.banner.stripe_top.orange=Vạch ngang cam ở góc trên
item.banner.stripe_top.pink=Vạch ngang hồng ở góc trên
item.banner.stripe_top.purple=Vạch ngang tím ở góc dưới
item.banner.stripe_top.red=Vạch ngang đỏ ở góc dưới
item.banner.stripe_top.silver=Vạch ngang xám nhạt ở góc trên
item.banner.stripe_top.white=Vạch ngang trắng ở góc trên
item.banner.stripe_top.yellow=Vạch ngang vàng ở góc trên
item.banner.triangle_bottom.black=Tam giác đen ở góc dưới
item.banner.triangle_bottom.blue=Tam giác xanh nước biển ở góc dưới
item.banner.triangle_bottom.brown=Tam giác nâu ở góc dưới
item.banner.triangle_bottom.cyan=Tam giác lục lam ở góc dưới
item.banner.triangle_bottom.gray=Tam giác xám ở góc dưới
item.banner.triangle_bottom.green=Tam giác xanh lá cây ở góc dưới
item.banner.triangle_bottom.lightBlue=Tam giác xanh nước biển nhạt ở góc dưới
item.banner.triangle_bottom.lime=Tam giác xanh lá mạ ở góc dưới
item.banner.triangle_bottom.magenta=Tam giác đỏ sậm ở góc dưới
item.banner.triangle_bottom.orange=Tam giác cam ở góc dưới
item.banner.triangle_bottom.pink=Tam giác hồng ở góc dưới
item.banner.triangle_bottom.purple=Tam giác tím ở góc dưới
item.banner.triangle_bottom.red=Tam giác đỏ ở góc dưới
item.banner.triangle_bottom.silver=Tam giác xám nhạt ở góc dưới
item.banner.triangle_bottom.white=Tam giác trắng ở góc dưới
item.banner.triangle_bottom.yellow=Tam giác vàng ở góc dưới
item.banner.triangle_top.black=Tam giác đen ở góc trên
item.banner.triangle_top.blue=Tam giác xanh nước biển ở góc trên
item.banner.triangle_top.brown=Tam giác nâu ở góc trên
item.banner.triangle_top.cyan=Tam giác lục lam ở góc trên
item.banner.triangle_top.gray=Tam giác xám ở góc trên
item.banner.triangle_top.green=Tam giác xanh lá cây ở góc trên
item.banner.triangle_top.lightBlue=Tam giác xanh nước biển nhạt ở góc trên
item.banner.triangle_top.lime=Tam giác xanh lá mạ ở góc trên
item.banner.triangle_top.magenta=Tam giác đỏ sậm ở góc trên
item.banner.triangle_top.orange=Tam giác cam ở góc trên
item.banner.triangle_top.pink=Tam giác hồng ở góc trên
item.banner.triangle_top.purple=Tam giác tím ở góc trên
item.banner.triangle_top.red=Tam giác đỏ ở góc trên
item.banner.triangle_top.silver=Tam giác xám nhạt ở góc trên
item.banner.triangle_top.white=Tam giác trắng ở góc trên
item.banner.triangle_top.yellow=Tam giác vàng ở góc trên
item.banner.triangles_bottom.black=Hình răng cưa màu đen ở góc dưới
item.banner.triangles_bottom.blue=Hình răng cưa màu xanh nước biển ở góc dưới
item.banner.triangles_bottom.brown=Hình răng cưa màu nâu ở góc dưới
item.banner.triangles_bottom.cyan=Hình răng cưa màu lục lam ở góc dưới
item.banner.triangles_bottom.gray=Hình răng cưa màu xám ở góc dưới
item.banner.triangles_bottom.green=Hình răng cưa màu xanh lá cây ở góc dưới
item.banner.triangles_bottom.lightBlue=Hình răng cưa màu xanh nước biển nhạt ở góc dưới
item.banner.triangles_bottom.lime=Hình răng cưa màu xanh lá mạ ở góc dưới
item.banner.triangles_bottom.magenta=Hình răng cưa màu đỏ sậm ở góc dưới
item.banner.triangles_bottom.orange=Hình răng cưa màu cam ở góc dưới
item.banner.triangles_bottom.pink=Hình răng cưa màu hồng ở góc dưới
item.banner.triangles_bottom.purple=Hình răng cưa màu tím ở góc dưới
item.banner.triangles_bottom.red=Hình răng cưa màu đỏ ở góc dưới
item.banner.triangles_bottom.silver=Hình răng cưa màu xám nhạt ở góc dưới
item.banner.triangles_bottom.white=Hình răng cưa màu trắng ở góc dưới
item.banner.triangles_bottom.yellow=Hình răng cưa màu vàng ở góc dưới
item.banner.triangles_top.black=Hình răng cưa màu đen ở góc trên
item.banner.triangles_top.blue=Hình răng cưa màu xanh nước biển ở góc trên
item.banner.triangles_top.brown=Hình răng cưa màu nâu ở góc trên
item.banner.triangles_top.cyan=Hình răng cưa màu lục lam ở góc trên
item.banner.triangles_top.gray=Hình răng cưa màu xám ở góc trên
item.banner.triangles_top.green=Hình răng cưa màu xanh lá cây ở góc trên
item.banner.triangles_top.lightBlue=Hình răng cưa màu xanh nước biển nhạt ở góc trên
item.banner.triangles_top.lime=Hình răng cưa màu xanh lá mạ ở góc trên
item.banner.triangles_top.magenta=Hình răng cưa màu đỏ sậm ở góc trên
item.banner.triangles_top.orange=Hình răng cưa màu cam ở góc trên
item.banner.triangles_top.pink=Hình răng cưa màu hồng ở góc trên
item.banner.triangles_top.purple=Hình răng cưa màu tím ở góc trên
item.banner.triangles_top.red=Hình răng cưa màu đỏ ở góc trên
item.banner.triangles_top.silver=Hình răng cưa màu xám nhạt ở góc trên
item.banner.triangles_top.white=Hình răng cưa màu trắng ở góc trên
item.banner.triangles_top.yellow=Hình răng cưa màu vàng ở góc trên
item.banner.white.name=Biểu ngữ trắng
item.banner.yellow.name=Biểu ngữ vàng
item.bed.name=Giường
item.beefCooked.name=Bít tết
item.beefRaw.name=Thịt bò sống
item.beetroot.name=Củ dền
item.beetroot_seeds.name=Hạt củ dền
item.beetroot_soup.name=Súp củ dền
item.blazePowder.name=Bột quỷ lửa
item.blazeRod.name=Que của quỷ lửa
item.boat.acacia.name=Thuyền gỗ xiêm gai
item.boat.birch.name=Thuyền gỗ bạch dương
item.boat.dark_oak.name=Thuyền gỗ sồi sẫm
item.boat.jungle.name=Thuyền gỗ rừng
item.boat.oak.name=Thuyền gỗ sồi
item.boat.spruce.name=Thuyền gỗ van sâm
item.bone.name=Xương
item.book.name=Quyển sách
item.bootsChain.name=Ủng xích
item.bootsCloth.name=Ủng da
item.bootsDiamond.name=Ủng kim cương
item.bootsGold.name=Ủng vàng
item.bootsIron.name=Ủng sắt
item.bow.name=Cung
item.bowl.name=Cái bát
item.bread.name=Bánh mì
item.brewingStand.name=Gian pha thuốc
item.brick.name=Viên gạch
item.bucket.name=Xô
item.bucketLava.name=Xô dung nham
item.bucketWater.name=Xô nước
item.cake.name=Bánh ngọt
item.carrotGolden.name=Cà rốt vàng
item.carrotOnAStick.name=Cần câu cà rốt
item.carrots.name=Cà rốt
item.cauldron.name=Vạc
item.charcoal.name=Than gỗ
item.chestplateChain.name=Áo xích
item.chestplateCloth.name=Áo da
item.chestplateDiamond.name=Áo kim cương
item.chestplateGold.name=Áo vàng
item.chestplateIron.name=Áo sắt
item.chickenCooked.name=Thịt gà chín
item.chickenRaw.name=Thịt gà sống
item.chorusFruit.name=Quả điệp khúc
item.chorusFruitPopped.name=Quả điệp khúc nở bung
item.clay.name=Đất sét
item.clock.name=Đồng hồ
item.coal.name=Than
item.comparator.name=Mạch so sánh Redstone
item.compass.name=La bàn
item.cookie.name=Bánh quy
item.diamond.name=Kim cương
item.diode.name=Bộ lặp Redstone
item.doorAcacia.name=Cửa gỗ xiêm gai
item.doorBirch.name=Cửa gỗ bạch dương
item.doorDarkOak.name=Cửa gỗ sồi sẫm
item.doorIron.name=Cửa sắt
item.doorJungle.name=Cửa gỗ rừng
item.doorOak.name=Cửa gỗ sồi
item.doorSpruce.name=Cửa gỗ vân sam
item.dragon_breath.name=Hơi thở của rồng
item.dyePowder.black.name=Túi mực
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.brown.name=Hạt ca cao
item.dyePowder.cyan.name=Bột nhuộm lục lam
item.dyePowder.gray.name=Bột nhuộm xám
item.dyePowder.green.name=Bột nhuộm xanh lá cây
item.dyePowder.lightBlue.name=Bột nhuộm xanh nhạt
item.dyePowder.lime.name=Bột nhuộm xanh lá mạ
item.dyePowder.magenta.name=Bột nhuộm đỏ sậm
item.dyePowder.orange.name=Bột nhuộm cam
item.dyePowder.pink.name=Bột nhuộm hồng
item.dyePowder.purple.name=Bột nhuộm tím
item.dyePowder.red.name=Bột nhuộm đỏ
item.dyePowder.silver.name=Bột nhuộm xám nhạt
item.dyePowder.white.name=Bột xương
item.dyePowder.yellow.name=Bột nhuộm vàng
item.egg.name=Trứng
item.elytra.name=Cánh cứng
item.emerald.name=Ngọc lục bảo
item.emptyMap.name=Bản đồ trống
item.enchantedBook.name=Cuốn sách được phù phép
item.end_crystal.name=Pha lê End
item.enderPearl.name=Ngọc Ender
item.expBottle.name=Chai kinh nghiệm
item.eyeOfEnder.name=Mắt của Ender
item.feather.name=Lông
item.fermentedSpiderEye.name=Mắt nhện được lên men
item.fireball.name=Cầu lửa
item.fireworks.name=Pháo hoa
item.fireworksCharge.name=Bông pháo hoa
item.fish.clownfish.raw.name=Cá hề
item.fish.cod.cooked.name=Cá tuyết chín
item.fish.cod.raw.name=Cá tuyết sống
item.fish.pufferfish.raw.name=Cá nóc
item.fish.salmon.cooked.name=Cá hồi chín
item.fish.salmon.raw.name=Cá hồi sống
item.fishingRod.name=Cần câu cá
item.flint.name=Đá lửa
item.flintAndSteel.name=Dụng cụ đánh lửa
item.flowerPot.name=Chậu hoa
item.frame.name=Khung vật phẩm
item.ghastTear.name=Nước mắt ma địa ngục
item.glassBottle.name=Chai thủy tinh
item.goldNugget.name=Hạt vàng
item.hatchetDiamond.name=Rìu kim cương
item.hatchetGold.name=Rìu vàng
item.hatchetIron.name=Rìu sắt
item.hatchetStone.name=Rìu đá
item.hatchetWood.name=Rìu gỗ
item.helmetChain.name=Mũ xích
item.helmetCloth.name=Mũ da
item.helmetDiamond.name=Mũ kim cương
item.helmetGold.name=Mũ vàng
item.helmetIron.name=Mũ sắt
item.hoeDiamond.name=Cuốc kim cương
item.hoeGold.name=Cuốc vàng
item.hoeIron.name=Cuốc sắt
item.hoeStone.name=Cuốc đá
item.hoeWood.name=Cuốc gỗ
item.horsearmordiamond.name=Giáp ngựa kim cương
item.horsearmorgold.name=Giáp ngựa vàng
item.horsearmormetal.name=Giáp ngựa sắt
item.ingotGold.name=Phôi vàng
item.ingotIron.name=Phôi sắt
item.leash.name=Dây buộc
item.leather.name=Da thuộc
item.leaves.name=Lá cây
item.leggingsChain.name=Quần xích
item.leggingsCloth.name=Quần da
item.leggingsDiamond.name=Quần kim cương
item.leggingsGold.name=Quần vàng
item.leggingsIron.name=Quần sắt
item.magmaCream.name=Kem dung nham
item.map.name=Bản đồ
item.melon.name=Lát dưa hấu
item.milk.name=Sữa
item.minecart.name=Xe mỏ
item.minecartChest.name=Xe mỏ có rương
item.minecartCommandBlock.name=Xe mỏ có khối điều khiển
item.minecartFurnace.name=Xe mỏ có lò nung
item.minecartHopper.name=Xe mỏ có phễu
item.minecartTnt.name=Xe mỏ có TNT
item.modifiers.chest=Khi ở cơ thể:
item.modifiers.feet=Khi ở bàn chân:
item.modifiers.head=Khi ở đầu:
item.modifiers.legs=Khi ở chân:
item.modifiers.mainhand=Khi ở tay chính:
item.modifiers.offhand=Khi ở tay phụ:
item.monsterPlacer.name=Sinh ra
item.mushroomStew.name=Súp nấm
item.muttonCooked.name=Thịt cừu chín
item.muttonRaw.name=Thịt cừu sống
item.nameTag.name=Nhãn ghi tên
item.netherStalkSeeds.name=Bướu Nether
item.netherStar.name=Sao Nether
item.netherbrick.name=Gạch Nether
item.netherquartz.name=Thạch anh Nether
item.painting.name=Tranh vẽ
item.paper.name=Giấy
item.pickaxeDiamond.name=Cúp kim cương
item.pickaxeGold.name=Cúp vàng
item.pickaxeIron.name=Cúp sắt
item.pickaxeStone.name=Cúp đá
item.pickaxeWood.name=Cúp gỗ
item.porkchopCooked.name=Thịt heo chín
item.porkchopRaw.name=Thịt heo sống
item.potato.name=Khoai tây
item.potatoBaked.name=Khoai tây bỏ lò
item.potatoPoisonous.name=Khoai tây độc
item.potion.name=Thuốc
item.prismarineCrystals.name=Tinh thể lăng trụ biển
item.prismarineShard.name=Mảnh lăng trụ biển
item.pumpkinPie.name=Bánh bí ngô
item.rabbitCooked.name=Thịt thỏ chín
item.rabbitFoot.name=Chân thỏ
item.rabbitHide.name=Da thỏ
item.rabbitRaw.name=Thịt thỏ sống
item.rabbitStew.name=Súp thỏ hầm
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Đĩa nhạc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cây mía đường
item.rottenFlesh.name=Thịt thối rữa
item.ruby.name=Hồng ngọc
item.saddle.name=Yên cưỡi
item.seeds.name=Hạt giống
item.seeds_melon.name=Hạt dưa hấu
item.seeds_pumpkin.name=Hạt bí ngô
item.shears.name=Kéo tỉa
item.shield.black.name=Khiên đen
item.shield.blue.name=Khiên xanh nước biển
item.shield.brown.name=Khiên nâu
item.shield.cyan.name=Khiên lục lam
item.shield.gray.name=Khiên xám
item.shield.green.name=Khiên xanh lá cây
item.shield.lightBlue.name=Khiên xanh nước biển nhạt
item.shield.lime.name=Khiên xanh lá mạ
item.shield.magenta.name=Khiên đỏ sậm
item.shield.name=Khiên
item.shield.orange.name=Khiên cam
item.shield.pink.name=Khiên hồng
item.shield.purple.name=Khiên tím
item.shield.red.name=Khiên đỏ
item.shield.silver.name=Khiên xám nhạt
item.shield.white.name=Khiên trắng
item.shield.yellow.name=Khiên vàng
item.shovelDiamond.name=Xẻng kim cương
item.shovelGold.name=Xẻng vàng
item.shovelIron.name=Xẻng sắt
item.shovelStone.name=Xẻng đá
item.shovelWood.name=Xẻng gỗ
item.sign.name=Tấm biển
item.skull.char.name=Cái đầu
item.skull.creeper.name=Đầu quái vật nổ
item.skull.dragon.name=Đầu rồng
item.skull.player.name=Cái đầu của %s
item.skull.skeleton.name=Đầu lâu bộ xương
item.skull.wither.name=Đầu lâu Wither
item.skull.zombie.name=Đầu thây ma
item.slimeball.name=Bóng nhờn
item.snowball.name=Bóng tuyết
item.speckledMelon.name=Dưa hấu lấp lánh
item.spectral_arrow.name=Mũi tên ma quỷ
item.spiderEye.name=Mắt nhện
item.stick.name=Gậy
item.string.name=Sợi chỉ
item.sugar.name=Đường
item.sulphur.name=Thuốc súng
item.swordDiamond.name=Kiếm kim cương
item.swordGold.name=Kiếm vàng
item.swordIron.name=Kiếm sắt
item.swordStone.name=Kiếm đá
item.swordWood.name=Kiếm gỗ
item.tipped_arrow.name=Mũi tên tẩm thuốc
item.wheat.name=Lúa mì
item.writingBook.name=Sách và bút lông
item.writtenBook.name=Sách được viết
item.yellowDust.name=Bột đá phát sáng
lingering_potion.effect.awkward=Thuốc vụng về kéo dài
lingering_potion.effect.empty=Thuốc không thể tạo ra kéo dài
lingering_potion.effect.fire_resistance=Thuốc chống lửa kéo dài
lingering_potion.effect.harming=Thuốc sát thương kéo dài
lingering_potion.effect.healing=Thuốc hồi máu kéo dài
lingering_potion.effect.invisibility=Thuốc tàng hình kéo dài
lingering_potion.effect.leaping=Thuốc nhảy cao kéo dài
lingering_potion.effect.levitation=Thuốc bay lên kéo dài
lingering_potion.effect.luck=Thuốc may mắn kéo dài
lingering_potion.effect.mundane=Thuốc nhàm chán kéo dài
lingering_potion.effect.night_vision=Thuốc nhìn trong bóng tối kéo dài
lingering_potion.effect.poison=Thuốc độc kéo dài
lingering_potion.effect.regeneration=Thuốc hồi phục kéo dài
lingering_potion.effect.slowness=Thuốc chậm rãi kéo dài
lingering_potion.effect.strength=Thuốc sức mạnh kéo dài
lingering_potion.effect.swiftness=Thuốc nhanh nhẹn kéo dài
lingering_potion.effect.thick=Thuốc đặc kéo dài
lingering_potion.effect.water=Chai nước kéo dài
lingering_potion.effect.water_breathing=Thuốc thở dưới nước kéo dài
lingering_potion.effect.weakness=Thuốc yếu đuối kéo dài
potion.effect.awkward=Thuốc vụng về
potion.effect.empty=Thuốc không tạo ra được
potion.effect.fire_resistance=Thuốc chống lửa
potion.effect.harming=Thuốc sát thương
potion.effect.healing=Thuốc hồi máu
potion.effect.invisibility=Thuốc tàng hình
potion.effect.leaping=Thuốc nhảy cao
potion.effect.levitation=Thuốc bay lên
potion.effect.luck=Thuốc may mắn
potion.effect.mundane=Thuốc nhàm chán
potion.effect.night_vision=Thuốc nhìn trong bóng tối
potion.effect.poison=Thuốc độc
potion.effect.regeneration=Thuốc hồi phục
potion.effect.slowness=Thuốc chậm rãi
potion.effect.strength=Thuốc sức mạnh
potion.effect.swiftness=Thuốc nhanh nhẹn
potion.effect.thick=Thuốc đặc
potion.effect.water=Chai nước
potion.effect.water_breathing=Thuốc thở dưới nước
potion.effect.weakness=Thuốc yếu đuối
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Khi được dùng:
splash_potion.effect.awkward=Thuốc vụng về có thể ném được
splash_potion.effect.empty=Thuốc không thể tạo ra có thể ném được
splash_potion.effect.fire_resistance=Thuốc chống lửa có thể ném được
splash_potion.effect.harming=Thuốc sát thương có thể ném được
splash_potion.effect.healing=Thuốc hồi máu có thể ném được
splash_potion.effect.invisibility=Thuốc tàng hình có thể ném được
splash_potion.effect.leaping=Thuốc nhảy cao có thể ném được
splash_potion.effect.levitation=Thuốc bay lên có thể ném được
splash_potion.effect.luck=Thuốc may mắn có thể ném được
splash_potion.effect.mundane=Thuốc nhàm chán có thể ném được
splash_potion.effect.night_vision=Thuốc nhìn trong bóng tối có thể ném được
splash_potion.effect.poison=Thuốc độc có thể ném được
splash_potion.effect.regeneration=Thuốc hồi phục có thể ném được
splash_potion.effect.slowness=Thuốc chậm rãi có thể ném được
splash_potion.effect.strength=Thuốc sức mạnh có thể ném được
splash_potion.effect.swiftness=Thuốc nhanh nhẹn có thể ném được
splash_potion.effect.thick=Thuốc đặc có thể ném được
splash_potion.effect.water=Chai nước có thể ném được
splash_potion.effect.water_breathing=Thuốc thở dưới nước có thể ném được
splash_potion.effect.weakness=Thuốc yếu đuối có thể ném được
tile.acaciaFence.name=Hàng rào gỗ xiêm gai
tile.acaciaFenceGate.name=Cổng rào gỗ xiêm gai
tile.activatorRail.name=Đường ray kích hoạt
tile.anvil.intact.name=Cái đe
tile.anvil.name=Cái đe
tile.anvil.slightlyDamaged.name=Cái đe nứt
tile.anvil.veryDamaged.name=Cái đe vỡ
tile.barrier.name=Rào chắn
tile.beacon.name=Đèn hiệu
tile.beacon.primary=Năng lượng chính
tile.beacon.secondary=Năng lượng phụ
tile.bed.name=Giường
tile.bed.noSleep=Bạn chỉ có thể ngủ vào buổi tối
tile.bed.notSafe=Bạn không thể nghỉ ngơi bây giờ, có quái vật đang ở gần
tile.bed.notValid=Giường ở nhà bạn bị mất hoặc bị cản trở
tile.bed.occupied=Giường đã có người nằm
tile.bedrock.name=Đá nền
tile.beetroots.name=Củ dền
tile.birchFence.name=Hàng rào gỗ bạch dương
tile.birchFenceGate.name=Cổng rào gỗ bạch dương
tile.blockCoal.name=Khối than
tile.blockDiamond.name=Khối kim cương
tile.blockEmerald.name=Khối ngọc lục bảo
tile.blockGold.name=Khối vàng
tile.blockIron.name=Khối sắt
tile.blockLapis.name=Khối ngọc lưu ly
tile.blockRedstone.name=Khối Redstone
tile.bookshelf.name=Kệ sách
tile.brick.name=Gạch
tile.button.name=Nút bấm
tile.cactus.name=Cây xương rồng
tile.cake.name=Bánh ngọt
tile.carrots.name=Cà rốt
tile.cauldron.name=Vạc
tile.chainCommandBlock.name=Khối điều khiển liền chuỗi
tile.chest.name=Rương
tile.chestTrap.name=Rương bị kẹt
tile.chorusFlower.name=Hoa điệp khúc
tile.chorusPlant.name=Cây điệp khúc
tile.clay.name=Đất sét
tile.clayHardened.name=Đất sét cứng
tile.clayHardenedStained.black.name=Đất sét nhuộm đen
tile.clayHardenedStained.blue.name=Đất sét nhuộm xanh da trời
tile.clayHardenedStained.brown.name=Đất sét nhuộm nâu
tile.clayHardenedStained.cyan.name=Đất sét nhuộm lục lam
tile.clayHardenedStained.gray.name=Đất sét nhuộm xám
tile.clayHardenedStained.green.name=Đất sét nhuộm xanh lá cây
tile.clayHardenedStained.lightBlue.name=Đất sét nhuộm xanh da trời nhạt
tile.clayHardenedStained.lime.name=Đất sét nhuộm xanh lá mạ
tile.clayHardenedStained.magenta.name=Đất sét nhuộm đỏ sẫm
tile.clayHardenedStained.name=Đất sét màu
tile.clayHardenedStained.orange.name=Đất sét nhuộm cam
tile.clayHardenedStained.pink.name=Đất sét nhuộm hồng
tile.clayHardenedStained.purple.name=Đất sét nhuộm tím
tile.clayHardenedStained.red.name=Đất sét nhuộm đỏ
tile.clayHardenedStained.silver.name=Đất sét nhuộm xám nhạt
tile.clayHardenedStained.white.name=Đất sét nhuộm trắng
tile.clayHardenedStained.yellow.name=Đất sét nhuộm vàng
tile.cloth.black.name=Len đen
tile.cloth.blue.name=Len xanh nước biển
tile.cloth.brown.name=Len nâu
tile.cloth.cyan.name=Len lục lam
tile.cloth.gray.name=Len xám
tile.cloth.green.name=Len xanh lá cây
tile.cloth.lightBlue.name=Len xanh nhạt
tile.cloth.lime.name=Len xanh lá mạ
tile.cloth.magenta.name=Len đỏ sậm
tile.cloth.name=Len
tile.cloth.orange.name=Len cam
tile.cloth.pink.name=Len hồng
tile.cloth.purple.name=Len tím
tile.cloth.red.name=Len đỏ
tile.cloth.silver.name=Len xám nhạt
tile.cloth.white.name=Len trắng
tile.cloth.yellow.name=Len vàng
tile.cobbleWall.mossy.name=Tường đá cuội phủ rêu
tile.cobbleWall.normal.name=Tường đá cuội
tile.cocoa.name=Ca cao
tile.commandBlock.name=Khối lệnh
tile.crops.name=Cây trồng
tile.darkOakFence.name=Hàng rào gỗ sồi sẫm
tile.darkOakFenceGate.name=Cổng rào gỗ sồi sẫm
tile.daylightDetector.name=Cảm biến ánh sáng
tile.deadbush.name=Bụi cây đã chết
tile.detectorRail.name=Đường ray cảm biến
tile.dirt.coarse.name=Đất thô
tile.dirt.default.name=Đất
tile.dirt.name=Đất
tile.dirt.podzol.name=Đất podzol
tile.dispenser.name=Máy phân phát
tile.doorIron.name=Cửa sắt
tile.doorWood.name=Cửa gỗ
tile.doublePlant.fern.name=Dương xỉ lớn
tile.doublePlant.grass.name=Cỏ dài đôi
tile.doublePlant.name=Thực vật
tile.doublePlant.paeonia.name=Mẫu đơn
tile.doublePlant.rose.name=Bụi hoa hồng
tile.doublePlant.sunflower.name=Hướng dương
tile.doublePlant.syringa.name=Tử đinh hương
tile.dragonEgg.name=Trứng rồng
tile.dropper.name=Máy thả
tile.enchantmentTable.name=Bàn phù phép
tile.endBricks.name=Gạch đá End
tile.endPortalFrame.name=Cổng End
tile.endRod.name=Gậy End
tile.enderChest.name=Rương Ender
tile.farmland.name=Đất ruộng
tile.fence.name=Hàng rào gỗ sồi
tile.fenceGate.name=Cổng rào gỗ sồi
tile.fenceIron.name=Hàng rào sắt
tile.fire.name=Lửa
tile.flower1.dandelion.name=Bồ công anh
tile.flower1.name=Hoa
tile.flower2.allium.name=Chi hành
tile.flower2.blueOrchid.name=Phong lan xanh
tile.flower2.houstonia.name=Thiến thảo xanh
tile.flower2.name=Hoa
tile.flower2.oxeyeDaisy.name=Cúc trắng
tile.flower2.poppy.name=Anh túc
tile.flower2.tulipOrange.name=Uất kim hương cam
tile.flower2.tulipPink.name=Uất kim hương hồng
tile.flower2.tulipRed.name=Uất kim hương đỏ
tile.flower2.tulipWhite.name=Uất kim hương trắng
tile.frostedIce.name=Băng phủ sương
tile.furnace.name=Lò nung
tile.glass.name=Thủy tinh
tile.goldenRail.name=Đường ray tăng tốc
tile.grass.name=Khối cỏ
tile.grassPath.name=Đường đi trên cỏ
tile.gravel.name=Sỏi
tile.hayBlock.name=Kiện rơm
tile.hellrock.name=Đá Nether
tile.hellsand.name=Cát linh hồn
tile.hopper.name=Cái phễu
tile.ice.name=Băng
tile.icePacked.name=Băng nén
tile.ironTrapdoor.name=Cửa sập sắt
tile.jukebox.name=Hộp chơi nhạc
tile.jungleFence.name=Hàng rào gỗ rừng
tile.jungleFenceGate.name=Cổng rào gỗ rừng
tile.ladder.name=Thang
tile.lava.name=Dung nham
tile.leaves.acacia.name=Lá xiêm gai
tile.leaves.big_oak.name=Lá sồi sẫm
tile.leaves.birch.name=Lá bạch dương
tile.leaves.jungle.name=Lá rừng
tile.leaves.name=Lá cây
tile.leaves.oak.name=Lá sồi
tile.leaves.spruce.name=Lá vân sam
tile.lever.name=Cần gạt
tile.lightgem.name=Đá phát sáng
tile.litpumpkin.name=Đèn bí ngô
tile.lockedchest.name=Rương bị khóa
tile.log.acacia.name=Gỗ xiêm gai
tile.log.big_oak.name=Gỗ sồi sẫm
tile.log.birch.name=Gỗ bạch dương
tile.log.jungle.name=Gỗ rừng
tile.log.name=Gỗ
tile.log.oak.name=Gỗ sồi
tile.log.spruce.name=Gỗ vân sam
tile.melon.name=Dưa hấu
tile.mobSpawner.name=Máy sinh quái vật
tile.monsterStoneEgg.brick.name=Trứng quái vật gạch đá
tile.monsterStoneEgg.chiseledbrick.name=Trứng quái vật gạch đá được đục
tile.monsterStoneEgg.cobble.name=Trứng quái vật đá cuội
tile.monsterStoneEgg.crackedbrick.name=Trứng quái vật gạch đá nứt
tile.monsterStoneEgg.mossybrick.name=Trứng quái vật gạch đá phủ rêu
tile.monsterStoneEgg.name=Trứng quái vật đá
tile.monsterStoneEgg.stone.name=Trứng quái vật đá
tile.mushroom.name=Nấm
tile.musicBlock.name=Khối nốt nhạc
tile.mycel.name=Khuẩn ty thể
tile.netherBrick.name=Gạch Nether
tile.netherFence.name=Hàng rào gạch Nether
tile.netherStalk.name=Bướu Nether
tile.netherquartz.name=Quặng thạch anh Nether
tile.notGate.name=Đuốc Redstone
tile.obsidian.name=Hắc diện thạch
tile.oreCoal.name=Quặng than
tile.oreDiamond.name=Quặng kim cương
tile.oreEmerald.name=Quặng ngọc lục bảo
tile.oreGold.name=Quặng vàng
tile.oreIron.name=Quặng sắt
tile.oreLapis.name=Quặng ngọc lưu ly
tile.oreRedstone.name=Quặng Redstone
tile.oreRuby.name=Quặng hồng ngọc
tile.pistonBase.name=Pít-tông
tile.pistonStickyBase.name=Pít-tông dính
tile.portal.name=Cổng
tile.potatoes.name=Khoai tây
tile.pressurePlateStone.name=Đĩa cảm biến áp lực bằng đá
tile.pressurePlateWood.name=Đĩa cảm biến áp lực bằng gỗ
tile.prismarine.bricks.name=Gạch lăng trụ biển
tile.prismarine.dark.name=Lăng trụ biển sẫm màu
tile.prismarine.rough.name=Lăng trụ biển
tile.pumpkin.name=Bí ngô
tile.pumpkinStem.name=Cuống bí ngô
tile.purpurBlock.name=Khối purpur
tile.purpurPillar.name=Cột purpur
tile.purpurSlab.name=Phiến purpur
tile.quartzBlock.chiseled.name=Khối thạch anh được đục
tile.quartzBlock.default.name=Khối thạch anh
tile.quartzBlock.lines.name=Cột trụ thạch anh
tile.quartzBlock.name=Khối thạch anh
tile.rail.name=Đường ray
tile.redSandStone.chiseled.name=Cát kết đỏ được đục
tile.redSandStone.default.name=Cát kết đỏ
tile.redSandStone.name=Cát kết đỏ
tile.redSandStone.smooth.name=Cát kết đỏ được đục
tile.redstoneDust.name=Bột Redstone
tile.redstoneLight.name=Đèn Redstone
tile.reeds.name=Cây mía
tile.repeatingCommandBlock.name=Khối điều khiển lặp lại
tile.sand.default.name=Cát
tile.sand.name=Cát
tile.sand.red.name=Cát đỏ
tile.sandStone.chiseled.name=Cát kết được đục
tile.sandStone.default.name=Cát kết
tile.sandStone.name=Cát kết
tile.sandStone.smooth.name=Cát kết mịn
tile.sapling.acacia.name=Chồi cây xiêm gai
tile.sapling.big_oak.name=Chồi cây sồi sẫm
tile.sapling.birch.name=Chồi cây bạch dương
tile.sapling.jungle.name=Chồi cây rừng
tile.sapling.oak.name=Chồi cây sồi
tile.sapling.spruce.name=Chồi cây vân sam
tile.seaLantern.name=Đèn biển
tile.sign.name=Tấm biển
tile.slime.name=Khối chất nhờn
tile.snow.name=Tuyết
tile.sponge.dry.name=Miếng mút
tile.sponge.wet.name=Miếng mút ướt
tile.spruceFence.name=Hàng rào gỗ vân sam
tile.spruceFenceGate.name=Cổng rào gỗ vân sam
tile.stainedGlass.black.name=Thủy tinh đen
tile.stainedGlass.blue.name=Thủy tinh xanh nước biển
tile.stainedGlass.brown.name=Thủy tinh nâu
tile.stainedGlass.cyan.name=Thủy tinh lục lam
tile.stainedGlass.gray.name=Thủy tinh xám
tile.stainedGlass.green.name=Thủy tinh xanh lá cây
tile.stainedGlass.lightBlue.name=Thủy tinh xanh nước biển nhạt
tile.stainedGlass.lime.name=Thủy tinh xanh lá mạ
tile.stainedGlass.magenta.name=Thủy tinh đỏ sậm
tile.stainedGlass.name=Thủy tinh màu
tile.stainedGlass.orange.name=Thủy tinh cam
tile.stainedGlass.pink.name=Thủy tinh hồng
tile.stainedGlass.purple.name=Thủy tinh tím
tile.stainedGlass.red.name=Thủy tinh đỏ
tile.stainedGlass.silver.name=Thủy tinh xám nhạt
tile.stainedGlass.white.name=Thủy tinh trắng
tile.stainedGlass.yellow.name=Thủy tinh vàng
tile.stairsBrick.name=Cầu thang gạch
tile.stairsNetherBrick.name=Cầu thang gạch Nether
tile.stairsPurpur.name=Thang purpur
tile.stairsQuartz.name=Cầu thang thạch anh
tile.stairsRedSandStone.name=Cầu thang cát kết đỏ
tile.stairsSandStone.name=Cầu thang cát kết
tile.stairsStone.name=Cầu thang đá cuội
tile.stairsStoneBrickSmooth.name=Cầu thang gạch đá
tile.stairsWood.name=Cầu thang gỗ sồi
tile.stairsWoodAcacia.name=Cầu thang gỗ xiêm gai
tile.stairsWoodBirch.name=Cầu thang gỗ bạch dương
tile.stairsWoodDarkOak.name=Cầu thang gỗ sồi sẫm
tile.stairsWoodJungle.name=Cầu thang gỗ rừng
tile.stairsWoodSpruce.name=Cầu thang gỗ vân sam
tile.stone.andesite.name=Đá andesit
tile.stone.andesiteSmooth.name=Đá andesit đã dánh bóng
tile.stone.diorite.name=Đá diorit
tile.stone.dioriteSmooth.name=Đá diorit được đánh bóng
tile.stone.granite.name=Đá hoa cương
tile.stone.graniteSmooth.name=Đá hoa cương được đánh bóng
tile.stone.stone.name=Đá
tile.stoneMoss.name=Đá phủ rêu
tile.stoneSlab.brick.name=Phiến gạch
tile.stoneSlab.cobble.name=Phiến đá cuội
tile.stoneSlab.name=Phiến đá
tile.stoneSlab.netherBrick.name=Phiến gạch Nether
tile.stoneSlab.quartz.name=Phiến thạch anh
tile.stoneSlab.sand.name=Phiến cát kết
tile.stoneSlab.smoothStoneBrick.name=Phiến gạch đá
tile.stoneSlab.stone.name=Phiến đá
tile.stoneSlab.wood.name=Phiến gỗ
tile.stoneSlab2.red_sandstone.name=Phiến cát kết đỏ
tile.stonebrick.name=Đá cuội
tile.stonebricksmooth.chiseled.name=Gạch đá được đục
tile.stonebricksmooth.cracked.name=Gạch đá nứt
tile.stonebricksmooth.default.name=Gạch đá
tile.stonebricksmooth.mossy.name=Gạch đá phủ rêu
tile.stonebricksmooth.name=Gạch đá
tile.structureBlock.name=Khối cấu trúc
tile.tallgrass.fern.name=Dương xỉ
tile.tallgrass.grass.name=Cỏ
tile.tallgrass.name=Cỏ
tile.tallgrass.shrub.name=Bụi cây
tile.thinGlass.name=Tấm thủy tinh
tile.thinStainedGlass.black.name=Tấm thủy tinh đen
tile.thinStainedGlass.blue.name=Tấm thủy tinh xanh nước biển
tile.thinStainedGlass.brown.name=Tấm thủy tinh nâu
tile.thinStainedGlass.cyan.name=Tấm thủy tinh lục lam
tile.thinStainedGlass.gray.name=Tấm thủy tinh xám
tile.thinStainedGlass.green.name=Tấm thủy tinh xanh lá cây
tile.thinStainedGlass.lightBlue.name=Tấm thủy tinh xanh nước biển nhạt
tile.thinStainedGlass.lime.name=Tấm thủy tinh xanh lá mạ
tile.thinStainedGlass.magenta.name=Tấm thủy tinh đỏ sậm
tile.thinStainedGlass.name=Tấm thủy tinh màu
tile.thinStainedGlass.orange.name=Tấm thủy tinh cam
tile.thinStainedGlass.pink.name=Tấm thủy tinh hồng
tile.thinStainedGlass.purple.name=Tấm thủy tinh tím
tile.thinStainedGlass.red.name=Tấm thủy tinh đỏ
tile.thinStainedGlass.silver.name=Tấm thủy tinh xám nhạt
tile.thinStainedGlass.white.name=Tấm thủy tinh trắng
tile.thinStainedGlass.yellow.name=Tấm thủy tinh vàng
tile.tnt.name=TNT
tile.torch.name=Đuốc
tile.trapdoor.name=Cửa sập gỗ
tile.tripWire.name=Dây bẫy
tile.tripWireSource.name=Móc dây bẫy
tile.vine.name=Dây leo
tile.water.name=Nước
tile.waterlily.name=Lá súng
tile.web.name=Mạng nhện
tile.weightedPlate_heavy.name=Đĩa cảm biến áp lực (Nặng)
tile.weightedPlate_light.name=Đĩa cảm biến áp lực (Nhẹ)
tile.whiteStone.name=Đá End
tile.wood.acacia.name=Ván gỗ xiêm gai
tile.wood.big_oak.name=Ván gỗ sồi sẫm
tile.wood.birch.name=Ván gỗ bạch dương
tile.wood.jungle.name=Ván gỗ rừng
tile.wood.name=Ván gỗ
tile.wood.oak.name=Ván gỗ sồi
tile.wood.spruce.name=Ván gỗ vân sam
tile.woodSlab.acacia.name=Phiến gỗ xiêm gai
tile.woodSlab.big_oak.name=Phiến gỗ sồi sẫm
tile.woodSlab.birch.name=Phiến gỗ bạch dương
tile.woodSlab.jungle.name=Phiến gỗ rừng
tile.woodSlab.name=Phiến gỗ
tile.woodSlab.oak.name=Phiến gỗ sồi
tile.woodSlab.spruce.name=Phiến gỗ vân sam
tile.woolCarpet.black.name=Thảm đen
tile.woolCarpet.blue.name=Thảm xanh nước biển
tile.woolCarpet.brown.name=Thảm nâu
tile.woolCarpet.cyan.name=Thảm lục lam
tile.woolCarpet.gray.name=Thảm xám
tile.woolCarpet.green.name=Thảm xanh lá cây
tile.woolCarpet.lightBlue.name=Thảm xanh nước biển nhạt
tile.woolCarpet.lime.name=Thảm xanh lá mạ
tile.woolCarpet.magenta.name=Thảm đỏ sậm
tile.woolCarpet.name=Thảm
tile.woolCarpet.orange.name=Thảm cam
tile.woolCarpet.pink.name=Thảm hồng
tile.woolCarpet.purple.name=Thảm tím
tile.woolCarpet.red.name=Thảm đỏ
tile.woolCarpet.silver.name=Thảm xám nhạt
tile.woolCarpet.white.name=Thảm trắng
tile.woolCarpet.yellow.name=Thảm vàng
tile.workbench.name=Bàn chế tạo
