entity.ArmorStand.name=Giá để giáp
entity.Arrow.name=mũi tên
entity.Bat.name=Con dơi
entity.Blaze.name=Quỷ lửa
entity.Boat.name=Thuyền
entity.Cat.name=Con mèo
entity.CaveSpider.name=Nhện hang
entity.Chicken.name=Con gà
entity.Cow.name=Con bò
entity.Creeper.name=Quái vật nổ
entity.EnderDragon.name=Rồng Ender
entity.Enderman.name=Người Ender
entity.Endermite.name=Rận ender
entity.EntityHorse.name=Ngựa
entity.FallingSand.name=Khối bị rơi
entity.Fireball.name=Quả cầu lửa
entity.Ghast.name=Ma địa ngục
entity.Giant.name=Người khổng lồ
entity.Guardian.name=Giám hộ
entity.Item.name=Vật phẩm
entity.KillerBunny.name=Con thỏ giết người
entity.LavaSlime.name=Khối dung nham
entity.Minecart.name=Xe mỏ
entity.Mob.name=Quái thú
entity.Monster.name=Quái vật
entity.MushroomCow.name=Bò nấm
entity.Ozelot.name=Mèo rừng
entity.Painting.name=Tranh vẽ
entity.Pig.name=Lợn
entity.PigZombie.name=Người lợn thây ma
entity.PrimedTnt.name=Khối thuốc nổ TNT
entity.Rabbit.name=Thỏ
entity.Sheep.name=Cừu
entity.Silverfish.name=Cá bạc
entity.Skeleton.name=Bộ xương
entity.Slime.name=Quái vật chất nhờn
entity.SmallFireball.name=Quả cầu lửa nhỏ
entity.SnowMan.name=Người tuyết
entity.Snowball.name=Bóng tuyết
entity.Spider.name=Nhện
entity.Squid.name=Con mực
entity.Villager.armor=Người làm giáp
entity.Villager.butcher=Người giết mổ
entity.Villager.cleric=Linh mục
entity.Villager.farmer=Nông dân
entity.Villager.fisherman=Ngư dân
entity.Villager.fletcher=Người làm cung tên
entity.Villager.leather=Người làm đồ da
entity.Villager.librarian=Thủ thư
entity.Villager.name=Dân làng
entity.Villager.shepherd=Người chăn nuôi
entity.Villager.tool=Thợ công cụ
entity.Villager.weapon=Thợ vũ khí
entity.VillagerGolem.name=Người sắt
entity.Witch.name=Phù thủy
entity.WitherBoss.name=Khô héo
entity.Wolf.name=Chó sói
entity.XPOrb.name=Quả cầu kinh nghiệm
entity.Zombie.name=Thây ma
entity.donkey.name=Lừa
entity.generic.name=không rõ
entity.horse.name=Ngựa
entity.mule.name=La
entity.skeletonhorse.name=Ngựa xương
entity.zombiehorse.name=Ngựa thây ma
item.apple.name=Táo
item.appleGold.name=Táo vàng
item.armorStand.name=Giá để giáp
item.arrow.name=Mũi tên
item.bed.name=Giường
item.beefCooked.name=Bít tết
item.beefRaw.name=Thịt bò sống
item.blazePowder.name=Bột quỷ lửa
item.blazeRod.name=Que của quỷ lửa
item.boat.name=Thuyền
item.bone.name=Xương
item.book.name=Quyển sách
item.bootsChain.name=Ủng xích
item.bootsCloth.name=Ủng da
item.bootsDiamond.name=Ủng kim cương
item.bootsGold.name=Ủng vàng
item.bootsIron.name=Ủng sắt
item.bow.name=Cung
item.bowl.name=Cái bát
item.bread.name=Bánh mì
item.brewingStand.name=Gian pha thuốc
item.brick.name=Viên gạch
item.bucket.name=Xô
item.bucketLava.name=Xô dung nham
item.bucketWater.name=Xô nước
item.cake.name=Bánh ngọt
item.carrotGolden.name=Cà rốt vàng
item.carrotOnAStick.name=Cà rốt xiên trên que
item.carrots.name=Cà rốt
item.cauldron.name=Vạc
item.charcoal.name=Than gỗ
item.chestplateChain.name=Áo giáp xích
item.chestplateCloth.name=Áo da
item.chestplateDiamond.name=Áo giáp kim cương
item.chestplateGold.name=Áo giáp vàng
item.chestplateIron.name=Áo giáp sắt
item.chickenCooked.name=Thịt gà chín
item.chickenRaw.name=Thịt gà sống
item.clay.name=Đất sét
item.clock.name=Đồng hồ
item.coal.name=Than
item.comparator.name=Máy so sánh đá đỏ
item.compass.name=La bàn
item.cookie.name=Bánh quy
item.diamond.name=Kim cương
item.diode.name=Máy lặp đá đỏ
item.doorAcacia.name=Cửa gỗ xiêm gai
item.doorBirch.name=Cửa gỗ bạch dương
item.doorDarkOak.name=Cửa gỗ sồi sẫm
item.doorIron.name=Cửa sắt
item.doorJungle.name=Cửa gỗ rừng
item.doorOak.name=Cửa gỗ sồi
item.doorSpruce.name=Cửa gỗ vân sam
item.dyePowder.black.name=Túi mực
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.brown.name=Hạt ca cao
item.dyePowder.cyan.name=Thuốc nhuộm màu xanh lá mạ
item.dyePowder.gray.name=Thuốc nhuộm màu xám
item.dyePowder.green.name=Màu xanh xương rồng
item.dyePowder.lightBlue.name=Thuốc nhuộm màu xanh nhạt
item.dyePowder.lime.name=Thuốc nhuộm màu xanh lá cây
item.dyePowder.magenta.name=Thuốc nhuộm màu đỏ sậm
item.dyePowder.orange.name=Thuốc nhuộm màu da cam
item.dyePowder.pink.name=Thuốc nhuộm màu hồng
item.dyePowder.purple.name=Thuốc nhuộm màu tím
item.dyePowder.red.name=Màu đỏ của hoa hồng
item.dyePowder.silver.name=Thuốc nhuộm màu xám nhạt
item.dyePowder.white.name=Bột xương
item.dyePowder.yellow.name=Màu vàng của bồ công anh
item.egg.name=Trứng
item.emerald.name=Ngọc lục bảo
item.emptyMap.name=Bản đồ trống
item.emptyPotion.name=Chai nước
item.enchantedBook.name=Cuốn sách được phù phép
item.enderPearl.name=Ngọc Ender
item.expBottle.name=Chai kinh nghiệm
item.eyeOfEnder.name=Mắt của Ender
item.feather.name=Lông
item.fermentedSpiderEye.name=Mắt nhện được lên men
item.fireball.name=Cầu lửa
item.fireworks.name=Pháo hoa
item.fireworksCharge.black=Màu đen
item.fireworksCharge.blue=Màu xanh nước biển
item.fireworksCharge.brown=Màu nâu
item.fireworksCharge.customColor=Tự chọn
item.fireworksCharge.cyan=Màu xanh lá mạ
item.fireworksCharge.fadeTo=Phai đi
item.fireworksCharge.flicker=Lấp lánh
item.fireworksCharge.gray=Màu xám
item.fireworksCharge.green=Màu xanh lá cây
item.fireworksCharge.lightBlue=Màu xanh nước biển nhạt
item.fireworksCharge.lime=Màu xanh lá cây nhạt
item.fireworksCharge.magenta=Màu đỏ sậm
item.fireworksCharge.name=Bông pháo hoa
item.fireworksCharge.orange=Màu cam
item.fireworksCharge.pink=Màu hồng
item.fireworksCharge.purple=Màu tím
item.fireworksCharge.red=Màu đỏ
item.fireworksCharge.silver=Màu xám nhạt
item.fireworksCharge.trail=Đường bay
item.fireworksCharge.type=Hình dạng không rõ
item.fireworksCharge.type.0=Quả cầu nhỏ
item.fireworksCharge.type.1=Quả cầu lớn
item.fireworksCharge.type.2=Hình ngôi sao
item.fireworksCharge.type.3=Hình quái vật nổ
item.fireworksCharge.type.4=Nổ tung
item.fireworksCharge.white=Màu trắng
item.fireworksCharge.yellow=Màu vàng
item.fish.clownfish.raw.name=Cá hề
item.fish.cod.cooked.name=Cá chín
item.fish.cod.raw.name=Cá sống
item.fish.pufferfish.raw.name=Cá nóc
item.fish.salmon.cooked.name=Cá hồi chín
item.fish.salmon.raw.name=Cá hồi sống
item.fishingRod.name=Cần câu cá
item.flint.name=Đá lửa
item.flintAndSteel.name=Dụng cụ đánh lửa
item.flowerPot.name=Chậu hoa
item.frame.name=Khung vật phẩm
item.ghastTear.name=Nước mắt ma địa ngục
item.glassBottle.name=Chai thủy tinh
item.goldNugget.name=Hạt vàng
item.hatchetDiamond.name=Rìu kim cương
item.hatchetGold.name=Rìu vàng
item.hatchetIron.name=Rìu sắt
item.hatchetStone.name=Rìu đá
item.hatchetWood.name=Rìu gỗ
item.helmetChain.name=Mũ xích
item.helmetCloth.name=Mũ da
item.helmetDiamond.name=Mũ kim cương
item.helmetGold.name=Mũ vàng
item.helmetIron.name=Mũ sắt
item.hoeDiamond.name=Cuốc kim cương
item.hoeGold.name=Cuốc vàng
item.hoeIron.name=Cuốc sắt
item.hoeStone.name=Cuốc đá
item.hoeWood.name=Cuốc gỗ
item.horsearmordiamond.name=Giáp ngựa kim cương
item.horsearmorgold.name=Giáp ngựa vàng
item.horsearmormetal.name=Giáp ngựa sắt
item.ingotGold.name=Phôi vàng
item.ingotIron.name=Phôi sắt
item.leash.name=Dẫn theo
item.leather.name=Da thuộc
item.leaves.name=Lá cây
item.leggingsChain.name=Xà cạp xích
item.leggingsCloth.name=Quần da
item.leggingsDiamond.name=Xà cạp kim cương
item.leggingsGold.name=Xà cạp vàng
item.leggingsIron.name=Quần sắt
item.magmaCream.name=Kem dung nham
item.map.name=Bản đồ
item.melon.name=Dưa
item.milk.name=Sữa
item.minecart.name=Xe mỏ
item.minecartChest.name=Xe mỏ có rương
item.minecartCommandBlock.name=Xe mỏ có khối điều khiển
item.minecartFurnace.name=Xe mỏ có lò nung
item.minecartHopper.name=Xe mỏ có máy nhảy
item.minecartTnt.name=Xe mỏ có thuốc nổ
item.monsterPlacer.name=Sinh ra
item.mushroomStew.name=Súp nấm
item.muttonCooked.name=Thịt cừu chín
item.muttonRaw.name=Thịt cừu sống
item.nameTag.name=Thẻ ghi tên
item.netherStalkSeeds.name=Bướu địa ngục
item.netherStar.name=Sao địa ngục
item.netherbrick.name=Gạch địa ngục
item.netherquartz.name=Thạch anh địa ngục
item.painting.name=Tranh vẽ
item.paper.name=Giấy
item.pickaxeDiamond.name=Cúp kim cương
item.pickaxeGold.name=Cúp vàng
item.pickaxeIron.name=Cúp sắt
item.pickaxeStone.name=Cúp đá
item.pickaxeWood.name=Cúp gỗ
item.porkchopCooked.name=Thịt heo chín
item.porkchopRaw.name=Thịt heo sống
item.potato.name=Khoai tây
item.potatoBaked.name=Khoai tây bỏ lò
item.potatoPoisonous.name=Khoai tây độc
item.potion.name=Thuốc
item.prismarineCrystals.name=Tinh thể lăng trụ biển
item.prismarineShard.name=Mảnh lăng trụ biển
item.pumpkinPie.name=Bánh bí ngô
item.rabbitCooked.name=Thịt thỏ chín
item.rabbitFoot.name=Chân thỏ
item.rabbitHide.name=Da thỏ
item.rabbitRaw.name=Thịt thỏ sống
item.rabbitStew.name=Súp thỏ hầm
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Đĩa nhạc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Đá đỏ
item.reeds.name=Cây mía đường
item.rottenFlesh.name=Thịt thối rữa
item.ruby.name=Hồng ngọc
item.saddle.name=Yên cưỡi
item.seeds.name=Hạt giống
item.seeds_melon.name=Hạt dưa
item.seeds_pumpkin.name=Hạt bí ngô
item.shears.name=Kéo tỉa
item.shovelDiamond.name=Xẻng kim cương
item.shovelGold.name=Xẻng vàng
item.shovelIron.name=Xẻng sắt
item.shovelStone.name=Xẻng đá
item.shovelWood.name=Xẻng gỗ
item.sign.name=Tấm biển
item.skull.char.name=Cái đầu
item.skull.creeper.name=Đầu quái vật nổ
item.skull.player.name=Cái đầu của %s
item.skull.skeleton.name=Đầu lâu bộ xương
item.skull.wither.name=Đầu lâu bộ xương khô héo
item.skull.zombie.name=Đầu thây ma
item.slimeball.name=Quả cầu chất dính
item.snowball.name=Bóng tuyết
item.speckledMelon.name=Dưa lấp lánh
item.spiderEye.name=Mắt nhện
item.stick.name=Gậy
item.string.name=Sợi chỉ
item.sugar.name=Đường
item.sulphur.name=Thuốc súng
item.swordDiamond.name=Kiếm kim cương
item.swordGold.name=Kiếm vàng
item.swordIron.name=Kiếm sắt
item.swordStone.name=Kiếm đá
item.swordWood.name=Kiếm gỗ
item.wheat.name=Lúa mì
item.writingBook.name=Sách và bút lông
item.writtenBook.name=Sách được viết
item.yellowDust.name=Bụi đá phát sáng
potion.absorption=Hấp thụ
potion.absorption.postfix=Thuốc hấp thụ
potion.blindness=Mù quáng
potion.blindness.postfix=Thuốc gây mù
potion.confusion=Buồn nôn
potion.confusion.postfix=Thuốc gây buồn nôn
potion.damageBoost=Sức mạnh
potion.damageBoost.postfix=Thuốc tăng sức mạnh
potion.digSlowDown=Sự mệt mỏi từ việc khai thác
potion.digSlowDown.postfix=Thuốc giảm tốc độ
potion.digSpeed=Vội vàng
potion.digSpeed.postfix=Thuốc tăng tốc
potion.effects.whenDrank=Khi sử dụng:
potion.empty=Không có tác dụng
potion.fireResistance=Kháng lửa
potion.fireResistance.postfix=Thuốc kháng lửa
potion.harm=Sát thương tức thời
potion.harm.postfix=Thuốc gây hại
potion.heal=Hồi máu tức thời
potion.heal.postfix=Thuốc hồi máu
potion.healthBoost=Tăng sinh lực
potion.healthBoost.postfix=Thuốc tăng sinh lực
potion.hunger=Đói
potion.hunger.postfix=Thuốc gây đói
potion.invisibility=Tàng hình
potion.invisibility.postfix=Thuốc tàng hình
potion.jump=Tăng khả năng nhảy
potion.jump.postfix=Thuốc nhảy cao
potion.moveSlowdown=Sự chậm rãi
potion.moveSlowdown.postfix=Thuốc giảm tốc
potion.moveSpeed=Tốc độ
potion.moveSpeed.postfix=Thuốc tăng tốc
potion.nightVision=Nhìn trong bóng tối
potion.nightVision.postfix=Thuốc nhìn trong bóng tối
potion.poison=Độc
potion.poison.postfix=Thuốc độc tố
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Chua cay
potion.prefix.artless=Chất phác
potion.prefix.awkward=Vụng về
potion.prefix.bland=Nhạt
potion.prefix.bulky=Cồng kềnh
potion.prefix.bungling=Không khôn khéo
potion.prefix.buttered=Có bơ
potion.prefix.charming=Duyên dáng
potion.prefix.clear=Trong suốt
potion.prefix.cordial=Thân mật
potion.prefix.dashing=Hăng hái
potion.prefix.debonair=Vui vẻ
potion.prefix.diffuse=Khuếch tán
potion.prefix.elegant=Thanh lịch
potion.prefix.fancy=Sang trọng
potion.prefix.flat=Phẳng
potion.prefix.foul=Hôi
potion.prefix.grenade=Văng
potion.prefix.gross=Kinh tởm
potion.prefix.harsh=Khắc nghiệt
potion.prefix.milky=Giống sữa
potion.prefix.mundane=Trần tục
potion.prefix.odorless=Không mùi
potion.prefix.potent=Mạnh
potion.prefix.rank=Cấp bậc
potion.prefix.refined=Tinh chế
potion.prefix.smooth=Mịn màng
potion.prefix.sparkling=Lấp lánh
potion.prefix.stinky=Hôi thối
potion.prefix.suave=Ngọt ngào
potion.prefix.thick=Dày đặc
potion.prefix.thin=Mỏng
potion.prefix.uninteresting=Nhàm chán
potion.regeneration=Hồi phục máu
potion.regeneration.postfix=Thuốc hồi phục sinh lực
potion.resistance=Đề kháng
potion.resistance.postfix=Thuốc đề kháng
potion.saturation=Bão hòa
potion.saturation.postfix=Thuốc bão hòa
potion.waterBreathing=Thở dưới nước
potion.waterBreathing.postfix=Thuốc để thở dưới nước
potion.weakness=Gây yếu
potion.weakness.postfix=Thuốc giảm sức mạnh
potion.wither=Khô héo
potion.wither.postfix=Thuốc phân rã
tile.acaciaFence.name=Hàng rào gỗ xiêm gai
tile.acaciaFenceGate.name=Cổng hàng rào gỗ xiêm gai
tile.activatorRail.name=Đường ray kích hoạt
tile.anvil.intact.name=Cái de
tile.anvil.name=Cái de
tile.anvil.slightlyDamaged.name=Cái de hơi hư hỏng
tile.anvil.veryDamaged.name=Cái de rất hư hỏng
tile.barrier.name=Rào chắn
tile.beacon.name=Đèn hiệu
tile.beacon.primary=Năng lượng chính
tile.beacon.secondary=Năng lượng phụ
tile.bed.name=Giường
tile.bed.noSleep=Bạn chỉ có thể ngủ vào buổi tối
tile.bed.notSafe=Bạn không thể nghỉ ngơi bây giờ, có quái vật đang ở gần
tile.bed.notValid=Giường ở nhà bạn bị mất hoặc bị cản trở
tile.bed.occupied=Giường đã có người nằm
tile.bedrock.name=Đá nền
tile.birchFence.name=Hàng rào gỗ bạch dương
tile.birchFenceGate.name=Cổng hàng rào gỗ bạch dương
tile.blockCoal.name=Khối than
tile.blockDiamond.name=Khối kim cương
tile.blockEmerald.name=Khối ngọc lục bảo
tile.blockGold.name=Khối vàng
tile.blockIron.name=Khối sắt
tile.blockLapis.name=Khối ngọc lưu ly
tile.blockRedstone.name=Khối đá đỏ
tile.bookshelf.name=Kệ sách
tile.brick.name=Gạch
tile.button.name=Phím
tile.cactus.name=Cây xương rồng
tile.cake.name=Bánh ngọt
tile.carrots.name=Cà rốt
tile.cauldron.name=Vạc
tile.chest.name=Rương
tile.chestTrap.name=Rương bị kẹt
tile.clay.name=Đất sét
tile.clayHardened.name=Đất sét cứng
tile.clayHardenedStained.black.name=Đất sét nhuộm đen
tile.clayHardenedStained.blue.name=Đất sét nhuộm xanh da trời
tile.clayHardenedStained.brown.name=Đất sét nhuộm nâu
tile.clayHardenedStained.cyan.name=Đất sét nhuộm xanh lá mạ
tile.clayHardenedStained.gray.name=Đất sét nhuộm xám
tile.clayHardenedStained.green.name=Đất sét nhuộm xanh lá cây
tile.clayHardenedStained.lightBlue.name=Đất sét nhuộm xanh da trời nhạt
tile.clayHardenedStained.lime.name=Đất sét nhuộm xanh nhạt
tile.clayHardenedStained.magenta.name=Đất sét nhuộm đỏ sẫm
tile.clayHardenedStained.name=Đất sét màu
tile.clayHardenedStained.orange.name=Đất sét nhuộm cam
tile.clayHardenedStained.pink.name=Đất sét nhuộm hồng
tile.clayHardenedStained.purple.name=Đất sét nhuộm tím
tile.clayHardenedStained.red.name=Đất sét nhuộm đỏ
tile.clayHardenedStained.silver.name=Đất sét nhuộm xám nhạt
tile.clayHardenedStained.white.name=Đất sét nhuộm trắng
tile.clayHardenedStained.yellow.name=Đất sét nhuộm vàng
tile.cloth.black.name=Len màu đen
tile.cloth.blue.name=Len xanh nước biển
tile.cloth.brown.name=Len màu nâu
tile.cloth.cyan.name=Len xanh lơ
tile.cloth.gray.name=Len màu xám 
tile.cloth.green.name=Len xanh lá cây
tile.cloth.lightBlue.name=Len xanh nhạt
tile.cloth.lime.name=Len xanh lá cây nhạt
tile.cloth.magenta.name=Len đỏ sậm
tile.cloth.name=Len
tile.cloth.orange.name=Len màu da cam
tile.cloth.pink.name=Len màu hồng 
tile.cloth.purple.name=Len màu tím
tile.cloth.red.name=Len màu đỏ
tile.cloth.silver.name=Len màu xám nhạt
tile.cloth.white.name=Len
tile.cloth.yellow.name=Len màu vàng
tile.cobbleWall.mossy.name=Tường đá cuội mọc rêu
tile.cobbleWall.normal.name=Tường đá cuội
tile.cocoa.name=Ca cao
tile.commandBlock.name=Khối lệnh
tile.crops.name=Cây trồng
tile.darkOakFence.name=Hàng rào gỗ sồi sẫm
tile.darkOakFenceGate.name=Cổng hàng rào gỗ sồi sẫm
tile.daylightDetector.name=Cảm biến ánh nắng
tile.deadbush.name=Bụi cây đã chết
tile.detectorRail.name=Đường ray cảm biến
tile.dirt.coarse.name=Đất thô
tile.dirt.default.name=Đất
tile.dirt.name=Đất
tile.dirt.podzol.name=Đất podzol
tile.dispenser.name=Máy phân phát
tile.doorIron.name=Cửa sắt
tile.doorWood.name=Cửa gỗ
tile.doublePlant.fern.name=Dương xỉ lớn
tile.doublePlant.grass.name=Cỏ dài đôi
tile.doublePlant.name=Thực vật
tile.doublePlant.paeonia.name=Mẫu đơn
tile.doublePlant.rose.name=Bụi hoa hồng
tile.doublePlant.sunflower.name=Hướng dương
tile.doublePlant.syringa.name=Tử đinh hương
tile.dragonEgg.name=Trứng rồng
tile.dropper.name=Máy thả
tile.enchantmentTable.name=Bàn phù phép
tile.endPortalFrame.name=Cổng kết thúc
tile.enderChest.name=Rương Ender
tile.farmland.name=Đất ruộng
tile.fence.name=Hàng rào
tile.fenceGate.name=Cổng hàng rào
tile.fenceIron.name=Thanh sắt
tile.fire.name=Lửa
tile.flower1.dandelion.name=Bồ công anh
tile.flower1.name=Hoa
tile.flower2.allium.name=Chi hành
tile.flower2.blueOrchid.name=Phong lan xanh
tile.flower2.houstonia.name=Thiến thảo xanh
tile.flower2.name=Hoa
tile.flower2.oxeyeDaisy.name=Cúc trắng
tile.flower2.poppy.name=Anh túc
tile.flower2.tulipOrange.name=Uất kim hương cam
tile.flower2.tulipPink.name=Uất kim hương hồng
tile.flower2.tulipRed.name=Uất kim hương đỏ
tile.flower2.tulipWhite.name=Uất kim hương trắng
tile.furnace.name=Lò nung
tile.glass.name=Thủy tinh
tile.goldenRail.name=Đường ray tăng tốc
tile.grass.name=Khối cỏ
tile.gravel.name=Sỏi
tile.hayBlock.name=Kiện rơm
tile.hellrock.name=Đá âm phủ
tile.hellsand.name=Cát linh hồn
tile.hopper.name=Máy nhảy
tile.ice.name=Băng
tile.icePacked.name=Băng nén
tile.ironTrapdoor.name=Cửa sập sắt
tile.jukebox.name=Máy chơi nhạc
tile.jungleFence.name=Hàng rào gỗ rừng
tile.jungleFenceGate.name=Cổng hàng rào gỗ rừng
tile.ladder.name=Thang
tile.lava.name=Dung nham
tile.leaves.acacia.name=Lá xiêm gai
tile.leaves.big_oak.name=Lá sồi sẫm màu
tile.leaves.birch.name=Lá bạch dương
tile.leaves.jungle.name=Lá rừng
tile.leaves.name=Lá cây
tile.leaves.oak.name=Lá sồi
tile.leaves.spruce.name=Lá vân sam
tile.lever.name=Cần gạt
tile.lightgem.name=Đá phát sáng
tile.litpumpkin.name=Đèn bí ngô
tile.lockedchest.name=Rương bị khóa
tile.log.acacia.name=Gỗ xiêm gai
tile.log.big_oak.name=Gỗ sồi sẫm màu
tile.log.birch.name=Gỗ bạch dương
tile.log.jungle.name=Gỗ rừng
tile.log.name=Gỗ
tile.log.oak.name=Gỗ sồi
tile.log.spruce.name=Gỗ vân sam
tile.melon.name=Dưa
tile.mobSpawner.name=Máy sinh quái vật
tile.monsterStoneEgg.brick.name=Trứng quái vật gạch đá
tile.monsterStoneEgg.chiseledbrick.name=Trứng quái vật gạch đá được đục
tile.monsterStoneEgg.cobble.name=Trứng quái vật đá cuội
tile.monsterStoneEgg.crackedbrick.name=Trứng quái vật gạch đá nứt
tile.monsterStoneEgg.mossybrick.name=Trứng quái vật gạch đá phủ rêu
tile.monsterStoneEgg.name=Trứng quái vật đá
tile.monsterStoneEgg.stone.name=Trứng quái vật đá
tile.mushroom.name=Nấm
tile.musicBlock.name=Khối nốt nhạc
tile.mycel.name=Khuẩn ty thể
tile.netherBrick.name=Gạch địa ngục
tile.netherFence.name=Hàng rào gạch địa ngục
tile.netherStalk.name=Bướu địa ngục
tile.netherquartz.name=Quặng thạch anh địa ngục
tile.notGate.name=Đuốc đá đỏ
tile.obsidian.name=Hắc diện thạch
tile.oreCoal.name=Quặng than
tile.oreDiamond.name=Quặng kim cương
tile.oreEmerald.name=Quặng ngọc lục bảo
tile.oreGold.name=Quặng vàng
tile.oreIron.name=Quặng sắt
tile.oreLapis.name=Quặng ngọc lưu ly
tile.oreRedstone.name=Quặng đá đỏ
tile.oreRuby.name=Quặng hồng ngọc
tile.pistonBase.name=Pít-tông
tile.pistonStickyBase.name=Pít-tông dính
tile.portal.name=Cổng
tile.potatoes.name=Khoai tây
tile.pressurePlateStone.name=Đĩa cảm biến áp lực bằng đá
tile.pressurePlateWood.name=Đĩa cảm biến áp lực bằng gỗ
tile.prismarine.bricks.name=Gạch lăng trụ biển
tile.prismarine.dark.name=Lăng trụ biển sẫm màu
tile.prismarine.rough.name=Lăng trụ biển
tile.pumpkin.name=Bí ngô
tile.quartzBlock.chiseled.name=Khối thạch anh được đục
tile.quartzBlock.default.name=Khối thạch anh
tile.quartzBlock.lines.name=Khối thạch anh làm cột
tile.quartzBlock.name=Khối thạch anh
tile.rail.name=Đường ray
tile.redSandStone.chiseled.name=Cát kết đỏ được đục
tile.redSandStone.default.name=Cát kết đỏ
tile.redSandStone.name=Cát kết đỏ
tile.redSandStone.smooth.name=Cát kết đỏ được đục
tile.redstoneDust.name=Bột đá đỏ
tile.redstoneLight.name=Đèn đá đỏ
tile.reeds.name=Cây mía
tile.sand.default.name=Cát
tile.sand.name=Cát
tile.sand.red.name=Cát đỏ
tile.sandStone.chiseled.name=Cát kết được đục
tile.sandStone.default.name=Cát kết
tile.sandStone.name=Cát kết
tile.sandStone.smooth.name=Cát kết mịn
tile.sapling.acacia.name=Chồi xiêm gai
tile.sapling.big_oak.name=Chồi cây sồi sẫm màu
tile.sapling.birch.name=Mầm cây bạch dương
tile.sapling.jungle.name=Mầm cây rừng
tile.sapling.oak.name=Mầm cây sồi
tile.sapling.spruce.name=Mầm cây vân sam
tile.seaLantern.name=Đèn biển
tile.sign.name=Tấm biển
tile.slime.name=Khối chất nhờn
tile.snow.name=Tuyết
tile.sponge.dry.name=Miếng mút
tile.sponge.wet.name=Miếng mút ướt
tile.spruceFence.name=Hàng rào gỗ vân sam
tile.spruceFenceGate.name=Cổng hàng rào gỗ vân sam
tile.stainedGlass.black.name=Kính nhuộm đen
tile.stainedGlass.blue.name=Kính nhuộm xanh nước biển
tile.stainedGlass.brown.name=Kính nhuộm nâu
tile.stainedGlass.cyan.name=Kính nhuộm xanh lá mạ
tile.stainedGlass.gray.name=Kính nhuộm xám
tile.stainedGlass.green.name=Kính nhuộm xanh lá cây
tile.stainedGlass.lightBlue.name=Kính nhuộm xanh nước biển nhạt
tile.stainedGlass.lime.name=Kính nhuộm xanh lá cây nhạt
tile.stainedGlass.magenta.name=Kính nhuộm đỏ sậm
tile.stainedGlass.name=Kính màu
tile.stainedGlass.orange.name=Kính nhuộm cam
tile.stainedGlass.pink.name=Kính nhuộm hồng
tile.stainedGlass.purple.name=Kính nhuộm tím
tile.stainedGlass.red.name=Kính nhuộm đỏ
tile.stainedGlass.silver.name=Kính nhuộm xám nhạt
tile.stainedGlass.white.name=Kính nhuộm trắng
tile.stainedGlass.yellow.name=Kính nhuộm vàng
tile.stairsBrick.name=Cầu thang gạch
tile.stairsNetherBrick.name=Cầu thang gạch địa ngục
tile.stairsQuartz.name=Cầu thang thạch anh
tile.stairsRedSandStone.name=Thang cát kết đỏ
tile.stairsSandStone.name=Cầu thang cát kết
tile.stairsStone.name=Cầu thang đá
tile.stairsStoneBrickSmooth.name=Cầu thang gạch đá
tile.stairsWood.name=Cầu thang gỗ sồi
tile.stairsWoodAcacia.name=Thang gỗ xiêm gai
tile.stairsWoodBirch.name=Cầu thang gỗ bạch dương
tile.stairsWoodDarkOak.name=Thang gỗ sồi sẫm màu
tile.stairsWoodJungle.name=Cầu thang gỗ rừng
tile.stairsWoodSpruce.name=Cầu thang gỗ vân sam
tile.stone.andesite.name=Đá andesit
tile.stone.andesiteSmooth.name=Đá andesit đã dánh bóng
tile.stone.diorite.name=Đá diorit
tile.stone.dioriteSmooth.name=Đá diorit được đánh bóng
tile.stone.granite.name=Đá hoa cương
tile.stone.graniteSmooth.name=Đá hoa cương được đánh bóng
tile.stone.stone.name=Đá
tile.stoneMoss.name=Đá mọc rêu
tile.stoneSlab.brick.name=Phiến gạch
tile.stoneSlab.cobble.name=Phiến đá cuội
tile.stoneSlab.name=Phiến đá
tile.stoneSlab.netherBrick.name=Phiến gạch địa ngục
tile.stoneSlab.quartz.name=Phiến thạch anh
tile.stoneSlab.sand.name=Phiến cát kết
tile.stoneSlab.smoothStoneBrick.name=Phiến gạch đá
tile.stoneSlab.stone.name=Phiến đá
tile.stoneSlab.wood.name=Phiến gỗ
tile.stoneSlab2.red_sandstone.name=Phiến cát kết đỏ
tile.stonebrick.name=Đá cuội
tile.stonebricksmooth.chiseled.name=Gạch đá được đục
tile.stonebricksmooth.cracked.name=Gạch đá nứt
tile.stonebricksmooth.default.name=Gạch đá
tile.stonebricksmooth.mossy.name=Gạch đá mọc rêu
tile.stonebricksmooth.name=Gạch đá
tile.tallgrass.fern.name=Dương xỉ
tile.tallgrass.grass.name=Cỏ
tile.tallgrass.name=Cỏ
tile.tallgrass.shrub.name=Bụi cây
tile.thinGlass.name=Khung thủy tinh
tile.thinStainedGlass.black.name=Tấm kính nhuộm đen
tile.thinStainedGlass.blue.name=Tấm kính nhuộm xanh nước biển
tile.thinStainedGlass.brown.name=Tấm kính nhuộm nâu
tile.thinStainedGlass.cyan.name=Tấm kính nhuộm xanh lá mạ
tile.thinStainedGlass.gray.name=Tấm kính nhuộm xám
tile.thinStainedGlass.green.name=Tấm kính nhuộm xanh lá cây
tile.thinStainedGlass.lightBlue.name=Tấm kính nhuộm xanh nước biển nhạt
tile.thinStainedGlass.lime.name=Tấm kính nhuộm xanh lá cây nhạt
tile.thinStainedGlass.magenta.name=Tấm kính nhuộm đỏ sậm
tile.thinStainedGlass.name=Tấm kính màu
tile.thinStainedGlass.orange.name=Tấm kính nhuộm cam
tile.thinStainedGlass.pink.name=Tấm kính nhuộm hồng
tile.thinStainedGlass.purple.name=Tấm kính nhuộm tím
tile.thinStainedGlass.red.name=Tấm kính nhuộm đỏ
tile.thinStainedGlass.silver.name=Tấm kính nhuộm xám nhạt
tile.thinStainedGlass.white.name=Tấm kính nhuộm trắng
tile.thinStainedGlass.yellow.name=Tấm kính nhuộm vàng
tile.tnt.name=Thuốc nổ
tile.torch.name=Đuốc
tile.trapdoor.name=Cửa sập gỗ
tile.tripWire.name=Dây bẫy
tile.tripWireSource.name=Móc dây bẫy
tile.vine.name=Dây leo
tile.water.name=Nước
tile.waterlily.name=Lá sen
tile.web.name=Mạng nhện
tile.weightedPlate_heavy.name=Đĩa cảm biến áp lực (Nặng)
tile.weightedPlate_light.name=Đĩa cảm biến áp lực (Nhẹ)
tile.whiteStone.name=Tảng đá kết thúc
tile.wood.acacia.name=Ván gỗ xiêm gai
tile.wood.big_oak.name=Ván gỗ sồi sẫm màu
tile.wood.birch.name=Ván gỗ bạch dương
tile.wood.jungle.name=Ván gỗ rừng
tile.wood.name=Ván gỗ
tile.wood.oak.name=Ván gỗ sồi
tile.wood.spruce.name=Ván gỗ vân sam
tile.woodSlab.acacia.name=Tấm gỗ xiêm gai
tile.woodSlab.big_oak.name=Tấm gỗ sồi sẫm màu
tile.woodSlab.birch.name=Phiến gỗ bạch dương
tile.woodSlab.jungle.name=Phiến gỗ rừng
tile.woodSlab.name=Phiến gỗ
tile.woodSlab.oak.name=Phiến gỗ sồi
tile.woodSlab.spruce.name=Phiến gỗ vân sam
tile.woolCarpet.black.name=Thảm đen
tile.woolCarpet.blue.name=Thảm xanh nước biển
tile.woolCarpet.brown.name=Thảm nâu
tile.woolCarpet.cyan.name=Thảm xanh lá mạ
tile.woolCarpet.gray.name=Thảm xám
tile.woolCarpet.green.name=Thảm xanh lá cây
tile.woolCarpet.lightBlue.name=Thảm xanh nước biển nhạt
tile.woolCarpet.lime.name=Thảm xanh lá cây nhạt
tile.woolCarpet.magenta.name=Thảm đỏ sậm
tile.woolCarpet.name=Thảm
tile.woolCarpet.orange.name=Thảm cam
tile.woolCarpet.pink.name=Thảm hồng
tile.woolCarpet.purple.name=Thảm tím
tile.woolCarpet.red.name=Thảm đỏ
tile.woolCarpet.silver.name=Thảm xám nhạt
tile.woolCarpet.white.name=Thảm
tile.woolCarpet.yellow.name=Thảm vàng
tile.workbench.name=Bàn chế tạo
