enchantment.arrowDamage=強力
enchantment.arrowFire=火焰
enchantment.arrowInfinite=無限
enchantment.arrowKnockback=擊退
enchantment.damage.all=鋒利
enchantment.damage.arthropods=節肢剋星
enchantment.damage.undead=不死剋星
enchantment.digging=效率
enchantment.durability=耐久
enchantment.fire=燃燒
enchantment.fishingSpeed=魚餌
enchantment.knockback=擊退
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.lootBonusFishing=海洋的祝福
enchantment.oxygen=水中呼吸
enchantment.protect.all=保護
enchantment.protect.explosion=防爆
enchantment.protect.fall=輕盈
enchantment.protect.fire=抗火性
enchantment.protect.projectile=防彈
enchantment.thorns=尖刺
enchantment.untouching=絲綢之觸
enchantment.waterWalker=深海漫遊
enchantment.waterWorker=水中挖掘
entity.ArmorStand.name=盔甲座
entity.Arrow.name=箭矢
entity.Bat.name=蝙蝠
entity.Blaze.name=烈焰使者
entity.Boat.name=船
entity.Cat.name=貓
entity.CaveSpider.name=洞穴蜘蛛
entity.Chicken.name=雞
entity.Cow.name=乳牛
entity.Creeper.name=苦力怕
entity.EnderDragon.name=終界龍
entity.Enderman.name=終界使者
entity.Endermite.name=終界蟎
entity.EntityHorse.name=馬
entity.FallingSand.name=掉落的方塊
entity.Fireball.name=火球
entity.Ghast.name=地獄幽靈
entity.Giant.name=巨人
entity.Guardian.name=深海守衛
entity.Item.name=物品
entity.KillerBunny.name=殺手兔
entity.LavaSlime.name=熔岩史萊姆
entity.Minecart.name=礦車
entity.Mob.name=生物
entity.Monster.name=怪物
entity.MushroomCow.name=哞菇
entity.Ozelot.name=野貓
entity.Painting.name=繪畫
entity.Pig.name=豬
entity.PigZombie.name=殭屍豬人
entity.PrimedTnt.name=TNT方塊
entity.Rabbit.name=兔子
entity.Sheep.name=綿羊
entity.Silverfish.name=蠹魚
entity.Skeleton.name=骷髏
entity.Slime.name=史萊姆
entity.SmallFireball.name=小火球
entity.SnowMan.name=雪人
entity.Snowball.name=雪球
entity.Spider.name=蜘蛛
entity.Squid.name=烏賊
entity.Villager.armor=製甲師
entity.Villager.butcher=屠夫
entity.Villager.cleric=神職人員
entity.Villager.farmer=農夫
entity.Villager.fisherman=漁夫
entity.Villager.fletcher=製箭師
entity.Villager.leather=皮匠
entity.Villager.librarian=圖書管理人
entity.Villager.name=村民
entity.Villager.shepherd=牧羊人
entity.Villager.tool=工具鍛工
entity.Villager.weapon=武器鍛工
entity.VillagerGolem.name=鐵魔像
entity.Witch.name=女巫
entity.WitherBoss.name=凋零怪
entity.Wolf.name=狼
entity.XPOrb.name=經驗球
entity.Zombie.name=殭屍
entity.donkey.name=驢子
entity.generic.name=未知
entity.horse.name=馬
entity.mule.name=騾子
entity.skeletonhorse.name=骷髏馬
entity.zombiehorse.name=殭屍馬
item.apple.name=蘋果
item.appleGold.name=金蘋果
item.armorStand.name=盔甲座
item.arrow.name=箭矢
item.banner.black.name=黑色旗幟
item.banner.blue.name=藍色旗幟
item.banner.border.black=黑色框邊
item.banner.border.blue=藍色框邊
item.banner.border.brown=棕色框邊
item.banner.border.cyan=青色框邊
item.banner.border.gray=灰色框邊
item.banner.border.green=綠色框邊
item.banner.border.lightBlue=淺藍色框邊
item.banner.border.lime=淺綠色框邊
item.banner.border.magenta=洋紅色框邊
item.banner.border.orange=橙色框邊
item.banner.border.pink=粉紅色框邊
item.banner.border.purple=紫色框邊
item.banner.border.red=紅色框邊
item.banner.border.silver=淺灰色框邊
item.banner.border.white=白色框邊
item.banner.border.yellow=黃色框邊
item.banner.bricks.black=黑色磚牆花紋
item.banner.bricks.blue=藍色磚牆花紋
item.banner.bricks.brown=棕色磚牆花紋
item.banner.bricks.cyan=青色磚牆花紋
item.banner.bricks.gray=灰色磚牆花紋
item.banner.bricks.green=綠色磚牆花紋
item.banner.bricks.lightBlue=淺藍色磚牆花紋
item.banner.bricks.lime=淺綠色磚牆花紋
item.banner.bricks.magenta=洋紅色磚牆花紋
item.banner.bricks.orange=橙色磚牆花紋
item.banner.bricks.pink=粉紅色磚牆花紋
item.banner.bricks.purple=紫色磚牆花紋
item.banner.bricks.red=紅色磚牆花紋
item.banner.bricks.silver=淺灰色磚牆花紋
item.banner.bricks.white=白色磚牆花紋
item.banner.bricks.yellow=黃色磚牆花紋
item.banner.brown.name=棕色旗幟
item.banner.circle.black=黑色圓形
item.banner.circle.blue=藍色圓形
item.banner.circle.brown=棕色圓形
item.banner.circle.cyan=青色圓形
item.banner.circle.gray=灰色圓形
item.banner.circle.green=綠色圓形
item.banner.circle.lightBlue=淺藍色圓形
item.banner.circle.lime=淺綠色圓形
item.banner.circle.magenta=洋紅色圓形
item.banner.circle.orange=橙色圓形
item.banner.circle.pink=粉紅色圓形
item.banner.circle.purple=紫色圓形
item.banner.circle.red=紅色圓形
item.banner.circle.silver=淺灰色圓形
item.banner.circle.white=白色圓形
item.banner.circle.yellow=黃色圓形
item.banner.creeper.black=黑色苦力怕頭形狀
item.banner.creeper.blue=藍色苦力怕頭形狀
item.banner.creeper.brown=棕色苦力怕頭形狀
item.banner.creeper.cyan=青色苦力怕頭形狀
item.banner.creeper.gray=灰色苦力怕頭形狀
item.banner.creeper.green=綠色苦力怕頭形狀
item.banner.creeper.lightBlue=淺藍色苦力怕頭形狀
item.banner.creeper.lime=淺綠色苦力怕頭形狀
item.banner.creeper.magenta=洋紅色苦力怕頭形狀
item.banner.creeper.orange=橙色苦力怕頭形狀
item.banner.creeper.pink=粉紅色苦力怕頭形狀
item.banner.creeper.purple=紫色苦力怕頭形狀
item.banner.creeper.red=紅色苦力怕頭形狀
item.banner.creeper.silver=淺灰色苦力怕頭形狀
item.banner.creeper.white=白色苦力怕頭形狀
item.banner.creeper.yellow=黃色苦力怕頭形狀
item.banner.cross.black=黑色對角交叉
item.banner.cross.blue=藍色對角交叉
item.banner.cross.brown=棕色對角交叉
item.banner.cross.cyan=青色對角交叉
item.banner.cross.gray=灰色對角交叉
item.banner.cross.green=綠色對角交叉
item.banner.cross.lightBlue=淺藍色對角交叉
item.banner.cross.lime=淺綠色對角交叉
item.banner.cross.magenta=洋紅色對角交叉
item.banner.cross.orange=橙色對角交叉
item.banner.cross.pink=粉紅色對角交叉
item.banner.cross.purple=紫色對角交叉
item.banner.cross.red=紅色對角交叉
item.banner.cross.silver=淺灰色對角交叉
item.banner.cross.white=白色對角交叉
item.banner.cross.yellow=黃色對角交叉
item.banner.curly_border.black=黑色鋸齒框邊
item.banner.curly_border.blue=藍色鋸齒框邊
item.banner.curly_border.brown=棕色鋸齒框邊
item.banner.curly_border.cyan=青色鋸齒框邊
item.banner.curly_border.gray=灰色鋸齒框邊
item.banner.curly_border.green=綠色鋸齒框邊
item.banner.curly_border.lightBlue=淺藍色鋸齒框邊
item.banner.curly_border.lime=淺綠色鋸齒框邊
item.banner.curly_border.magenta=洋紅色鋸齒框邊
item.banner.curly_border.orange=橙色鋸齒框邊
item.banner.curly_border.pink=粉紅色鋸齒框邊
item.banner.curly_border.purple=紫色鋸齒框邊
item.banner.curly_border.red=紅色鋸齒框邊
item.banner.curly_border.silver=淺灰色鋸齒框邊
item.banner.curly_border.white=白色鋸齒框邊
item.banner.curly_border.yellow=黃色鋸齒框邊
item.banner.cyan.name=青色旗幟
item.banner.diagonal_left.black=左上半部分黑色填滿
item.banner.diagonal_left.blue=左上半部分藍色填滿
item.banner.diagonal_left.brown=左上半部分棕色填滿
item.banner.diagonal_left.cyan=左上半部分青色填滿
item.banner.diagonal_left.gray=左上半部分灰色填滿
item.banner.diagonal_left.green=左上半部分綠色填滿
item.banner.diagonal_left.lightBlue=左上半部分淺藍色填滿
item.banner.diagonal_left.lime=左上半部分淺綠色填滿
item.banner.diagonal_left.magenta=左上半部分洋紅色填滿
item.banner.diagonal_left.orange=左上半部分橙色填滿
item.banner.diagonal_left.pink=左上半部分粉紅色填滿
item.banner.diagonal_left.purple=左上半部分紫色填滿
item.banner.diagonal_left.red=左上半部分紅色填滿
item.banner.diagonal_left.silver=左上半部分淺灰色填滿
item.banner.diagonal_left.white=左上半部分白色填滿
item.banner.diagonal_left.yellow=左上半部分黃色填滿
item.banner.diagonal_right.black=右上半部分黑色填滿
item.banner.diagonal_right.blue=右上半部分藍色填滿
item.banner.diagonal_right.brown=右上半部分棕色填滿
item.banner.diagonal_right.cyan=右上半部分青色填滿
item.banner.diagonal_right.gray=右上半部分灰色填滿
item.banner.diagonal_right.green=右上半部分綠色填滿
item.banner.diagonal_right.lightBlue=右上半部分淺藍色填滿
item.banner.diagonal_right.lime=右上半部分淺綠色填滿
item.banner.diagonal_right.magenta=右上半部分洋紅色填滿
item.banner.diagonal_right.orange=右上半部分橙色填滿
item.banner.diagonal_right.pink=右上半部分粉紅色填滿
item.banner.diagonal_right.purple=右上半部分紫色填滿
item.banner.diagonal_right.red=右上半部分紅色填滿
item.banner.diagonal_right.silver=右上半部分淺灰色填滿
item.banner.diagonal_right.white=右上半部分白色填滿
item.banner.diagonal_right.yellow=右上半部分黃色填滿
item.banner.diagonal_up_left.black=左下半部分黑色填滿
item.banner.diagonal_up_left.blue=左下半部分藍色填滿
item.banner.diagonal_up_left.brown=左下半部分棕色填滿
item.banner.diagonal_up_left.cyan=左下半部分青色填滿
item.banner.diagonal_up_left.gray=左下半部分灰色填滿
item.banner.diagonal_up_left.green=左下半部分綠色填滿
item.banner.diagonal_up_left.lightBlue=左下半部分淺藍色填滿
item.banner.diagonal_up_left.lime=左下半部分淺綠色填滿
item.banner.diagonal_up_left.magenta=左下半部分洋紅色填滿
item.banner.diagonal_up_left.orange=左下半部分橙色填滿
item.banner.diagonal_up_left.pink=左下半部分粉紅色填滿
item.banner.diagonal_up_left.purple=左下半部分紫色填滿
item.banner.diagonal_up_left.red=左下半部分紅色填滿
item.banner.diagonal_up_left.silver=左下半部分淺灰色填滿
item.banner.diagonal_up_left.white=左下半部分白色填滿
item.banner.diagonal_up_left.yellow=左下半部分黃色填滿
item.banner.diagonal_up_right.black=右下半部分黑色填滿
item.banner.diagonal_up_right.blue=右下半部分藍色填滿
item.banner.diagonal_up_right.brown=右下半部分棕色填滿
item.banner.diagonal_up_right.cyan=右下半部分青色填滿
item.banner.diagonal_up_right.gray=右下半部分灰色填滿
item.banner.diagonal_up_right.green=右下半部分綠色填滿
item.banner.diagonal_up_right.lightBlue=右下半部分淺藍色填滿
item.banner.diagonal_up_right.lime=右下半部分淺綠色填滿
item.banner.diagonal_up_right.magenta=右下半部分洋紅色填滿
item.banner.diagonal_up_right.orange=右下半部分橙色填滿
item.banner.diagonal_up_right.pink=右下半部分紅色填滿
item.banner.diagonal_up_right.purple=右下半部分紫色填滿
item.banner.diagonal_up_right.red=右下半部分紅色填滿
item.banner.diagonal_up_right.silver=右下半部分淺灰色填滿
item.banner.diagonal_up_right.white=右下半部分白色填滿
item.banner.diagonal_up_right.yellow=右下半部分黃色填滿
item.banner.flower.black=黑色花朵形狀
item.banner.flower.blue=藍色花朵形狀
item.banner.flower.brown=棕色花朵形狀
item.banner.flower.cyan=青色花朵形狀
item.banner.flower.gray=灰色花朵形狀
item.banner.flower.green=綠色花朵形狀
item.banner.flower.lightBlue=淺藍色花朵形狀
item.banner.flower.lime=淺綠色花朵形狀
item.banner.flower.magenta=洋紅色花朵形狀
item.banner.flower.orange=橙色花朵形狀
item.banner.flower.pink=粉紅色花朵形狀
item.banner.flower.purple=紫色花朵形狀
item.banner.flower.red=紅色花朵形狀
item.banner.flower.silver=淺灰色花朵形狀
item.banner.flower.white=白色花朵形狀
item.banner.flower.yellow=黃色花朵形狀
item.banner.gradient.black=黑色往下漸淡
item.banner.gradient.blue=藍色往下漸淡
item.banner.gradient.brown=棕色往下漸淡
item.banner.gradient.cyan=青色往下漸淡
item.banner.gradient.gray=灰色往下漸淡
item.banner.gradient.green=綠色往下漸淡
item.banner.gradient.lightBlue=淺藍色往下漸淡
item.banner.gradient.lime=淺綠色往下漸淡
item.banner.gradient.magenta=洋紅色往下漸淡
item.banner.gradient.orange=橙色往下漸淡
item.banner.gradient.pink=粉紅色往下漸淡
item.banner.gradient.purple=紫色往下漸淡
item.banner.gradient.red=紅色往下漸淡
item.banner.gradient.silver=淺灰色往下漸淡
item.banner.gradient.white=白色往下漸淡
item.banner.gradient.yellow=黃色往下漸淡
item.banner.gradient_up.black=黑色往上漸淡
item.banner.gradient_up.blue=藍色往上漸淡
item.banner.gradient_up.brown=棕色往上漸淡
item.banner.gradient_up.cyan=青色往上漸淡
item.banner.gradient_up.gray=灰色往上漸淡
item.banner.gradient_up.green=綠色往上漸淡
item.banner.gradient_up.lightBlue=淺藍色往上漸淡
item.banner.gradient_up.lime=淺綠色往上漸淡
item.banner.gradient_up.magenta=洋紅色往上漸淡
item.banner.gradient_up.orange=橙色往上漸淡
item.banner.gradient_up.pink=粉紅色往上漸淡
item.banner.gradient_up.purple=紫色往上漸淡
item.banner.gradient_up.red=紅色往上漸淡
item.banner.gradient_up.silver=淺灰色往上漸淡
item.banner.gradient_up.white=白色往上漸淡
item.banner.gradient_up.yellow=黃色往上漸淡
item.banner.gray.name=灰色旗幟
item.banner.green.name=綠色旗幟
item.banner.half_horizontal.black=上半部分黑色填滿
item.banner.half_horizontal.blue=上半部分藍色填滿
item.banner.half_horizontal.brown=上半部分棕色填滿
item.banner.half_horizontal.cyan=上半部分青色填滿
item.banner.half_horizontal.gray=上半部分灰色填滿
item.banner.half_horizontal.green=上半部分綠色填滿
item.banner.half_horizontal.lightBlue=上半部分淺藍色填滿
item.banner.half_horizontal.lime=上半部分淺綠色填滿
item.banner.half_horizontal.magenta=上半部分洋紅色填滿
item.banner.half_horizontal.orange=上半部分橙色填滿
item.banner.half_horizontal.pink=上半部分粉紅色填滿
item.banner.half_horizontal.purple=上半部分紫色填滿
item.banner.half_horizontal.red=上半部分紅色填滿
item.banner.half_horizontal.silver=上半部分淺灰色填滿
item.banner.half_horizontal.white=上半部分白色填滿
item.banner.half_horizontal.yellow=上半部分黃色填滿
item.banner.half_horizontal_bottom.black=下半部分黑色填滿
item.banner.half_horizontal_bottom.blue=下半部分藍色填滿
item.banner.half_horizontal_bottom.brown=下半部分棕色填滿
item.banner.half_horizontal_bottom.cyan=下半部分青色填滿
item.banner.half_horizontal_bottom.gray=下半部分灰色填滿
item.banner.half_horizontal_bottom.green=下半部分綠色填滿
item.banner.half_horizontal_bottom.lightBlue=下半部分淺藍色填滿
item.banner.half_horizontal_bottom.lime=下半部分淺綠色填滿
item.banner.half_horizontal_bottom.magenta=下半部分洋紅色填滿
item.banner.half_horizontal_bottom.orange=下半部分橙色填滿
item.banner.half_horizontal_bottom.pink=下半部分粉紅色填滿
item.banner.half_horizontal_bottom.purple=下半部分紫色填滿
item.banner.half_horizontal_bottom.red=下半部分紅色填滿
item.banner.half_horizontal_bottom.silver=下半部分淺灰色填滿
item.banner.half_horizontal_bottom.white=下半部分白色填滿
item.banner.half_horizontal_bottom.yellow=下半部分黃色填滿
item.banner.half_vertical.black=左半部分黑色填滿
item.banner.half_vertical.blue=左半部分藍色填滿
item.banner.half_vertical.brown=左半部分棕色填滿
item.banner.half_vertical.cyan=左半部分青色填滿
item.banner.half_vertical.gray=左半部分灰色填滿
item.banner.half_vertical.green=左半部分綠色填滿
item.banner.half_vertical.lightBlue=左半部分淺藍色填滿
item.banner.half_vertical.lime=左半部分淺綠色填滿
item.banner.half_vertical.magenta=左半部分洋紅色填滿
item.banner.half_vertical.orange=左半部分橙色填滿
item.banner.half_vertical.pink=左半部分粉紅色填滿
item.banner.half_vertical.purple=左半部分紫色填滿
item.banner.half_vertical.red=左半部分紅色填滿
item.banner.half_vertical.silver=左半部分淺灰色填滿
item.banner.half_vertical.white=左半部分白色填滿
item.banner.half_vertical.yellow=左半部分黃色填滿
item.banner.half_vertical_right.black=右半部分黑色填滿
item.banner.half_vertical_right.blue=右半部分藍色填滿
item.banner.half_vertical_right.brown=右半部分棕色填滿
item.banner.half_vertical_right.cyan=右半部分青色填滿
item.banner.half_vertical_right.gray=右半部分灰色填滿
item.banner.half_vertical_right.green=右半部分綠色填滿
item.banner.half_vertical_right.lightBlue=右半部分淺藍色填滿
item.banner.half_vertical_right.lime=右半部分淺綠色填滿
item.banner.half_vertical_right.magenta=右半部分洋紅色填滿
item.banner.half_vertical_right.orange=右半部分橙色填滿
item.banner.half_vertical_right.pink=右半部分粉紅色填滿
item.banner.half_vertical_right.purple=右半部分紫色填滿
item.banner.half_vertical_right.red=右半部分紅色填滿
item.banner.half_vertical_right.silver=右半部分淺灰色填滿
item.banner.half_vertical_right.white=右半部分白色填滿
item.banner.half_vertical_right.yellow=右半部分黃色填滿
item.banner.lightBlue.name=淺藍色旗幟
item.banner.lime.name=淺綠色旗幟
item.banner.magenta.name=洋紅色旗幟
item.banner.mojang.black=黑色 Mojang 標誌
item.banner.mojang.blue=藍色 Mojang 標誌
item.banner.mojang.brown=棕色 Mojang 標誌
item.banner.mojang.cyan=青色 Mojang 標誌
item.banner.mojang.gray=灰色 Mojang 標誌
item.banner.mojang.green=綠色 Mojang 標誌
item.banner.mojang.lightBlue=淺藍色 Mojang 標誌
item.banner.mojang.lime=淺綠色 Mojang 標誌
item.banner.mojang.magenta=洋紅色 Mojang 標誌
item.banner.mojang.orange=橙色 Mojang 標誌
item.banner.mojang.pink=粉紅色 Mojang 標誌
item.banner.mojang.purple=紫色 Mojang 標誌
item.banner.mojang.red=紅色 Mojang 標誌
item.banner.mojang.silver=淺灰色 Mojang 標誌
item.banner.mojang.white=白色 Mojang 標誌
item.banner.mojang.yellow=黃色 Mojang 標誌
item.banner.orange.name=橙色旗幟
item.banner.pink.name=粉紅色旗幟
item.banner.purple.name=紫色旗幟
item.banner.red.name=紅色旗幟
item.banner.rhombus.black=黑色菱形
item.banner.rhombus.blue=藍色菱形
item.banner.rhombus.brown=棕色菱形
item.banner.rhombus.cyan=青色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.green=綠色菱形
item.banner.rhombus.lightBlue=淺藍色菱形
item.banner.rhombus.lime=淺綠色菱形
item.banner.rhombus.magenta=洋紅色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.pink=粉紅色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.red=紅色菱形
item.banner.rhombus.silver=淺灰色菱形
item.banner.rhombus.white=白色菱形
item.banner.rhombus.yellow=黃色菱形
item.banner.silver.name=淺灰色旗幟
item.banner.skull.black=黑色骷髏頭形狀
item.banner.skull.blue=藍色骷髏頭形狀
item.banner.skull.brown=棕色骷髏頭形狀
item.banner.skull.cyan=青色骷髏頭形狀
item.banner.skull.gray=灰色骷髏頭形狀
item.banner.skull.green=綠色骷髏頭形狀
item.banner.skull.lightBlue=淺藍色骷髏頭形狀
item.banner.skull.lime=淺綠色骷髏頭形狀
item.banner.skull.magenta=洋紅色骷髏頭形狀
item.banner.skull.orange=橙色骷髏頭形狀
item.banner.skull.pink=粉紅色骷髏頭形狀
item.banner.skull.purple=紫色骷髏頭形狀
item.banner.skull.red=紅色骷髏頭形狀
item.banner.skull.silver=淺灰色骷髏頭形狀
item.banner.skull.white=白色骷髏頭形狀
item.banner.skull.yellow=黃色骷髏頭形狀
item.banner.small_stripes.black=黑色垂直條紋
item.banner.small_stripes.blue=藍色垂直條紋
item.banner.small_stripes.brown=棕色垂直條紋
item.banner.small_stripes.cyan=青色垂直條紋
item.banner.small_stripes.gray=灰色垂直條紋
item.banner.small_stripes.green=綠色垂直條紋
item.banner.small_stripes.lightBlue=淺藍色垂直條紋
item.banner.small_stripes.lime=淺綠色垂直條紋
item.banner.small_stripes.magenta=洋紅色垂直條紋
item.banner.small_stripes.orange=橙色垂直條紋
item.banner.small_stripes.pink=粉紅色垂直條紋
item.banner.small_stripes.purple=紫色垂直條紋
item.banner.small_stripes.red=紅色垂直條紋
item.banner.small_stripes.silver=淺灰色垂直條紋
item.banner.small_stripes.white=白色垂直條紋
item.banner.small_stripes.yellow=黃色垂直條紋
item.banner.square_bottom_left.black=左方下側黑色
item.banner.square_bottom_left.blue=左方下側藍色
item.banner.square_bottom_left.brown=左方下側棕色
item.banner.square_bottom_left.cyan=左方下側青色
item.banner.square_bottom_left.gray=左方下側灰色
item.banner.square_bottom_left.green=左方下側綠色
item.banner.square_bottom_left.lightBlue=左方下側淺藍色
item.banner.square_bottom_left.lime=左方下側淺綠色
item.banner.square_bottom_left.magenta=左方下側洋紅色
item.banner.square_bottom_left.orange=左方下側橙色
item.banner.square_bottom_left.pink=左方下側粉紅色
item.banner.square_bottom_left.purple=左方下側紫色
item.banner.square_bottom_left.red=左方下側紅色
item.banner.square_bottom_left.silver=左方下側淺灰色
item.banner.square_bottom_left.white=左方下側白色
item.banner.square_bottom_left.yellow=左方下側黃色
item.banner.square_bottom_right.black=右方下側黑色
item.banner.square_bottom_right.blue=右方下側藍色
item.banner.square_bottom_right.brown=右方下側棕色
item.banner.square_bottom_right.cyan=右方下側青色
item.banner.square_bottom_right.gray=右方下側灰色
item.banner.square_bottom_right.green=右方下側綠色
item.banner.square_bottom_right.lightBlue=右方下側淺藍色
item.banner.square_bottom_right.lime=右方下側淺綠色
item.banner.square_bottom_right.magenta=右方下側洋紅色
item.banner.square_bottom_right.orange=右方下側橙色
item.banner.square_bottom_right.pink=右方下側粉紅色
item.banner.square_bottom_right.purple=右方下側紫色
item.banner.square_bottom_right.red=右方下側紅色
item.banner.square_bottom_right.silver=右方下側淺灰色
item.banner.square_bottom_right.white=右方下側白色
item.banner.square_bottom_right.yellow=右方下側黃色
item.banner.square_top_left.black=左方上側黑色
item.banner.square_top_left.blue=左方上側藍色
item.banner.square_top_left.brown=左方上側棕色
item.banner.square_top_left.cyan=左方上側青色
item.banner.square_top_left.gray=左方上側灰色
item.banner.square_top_left.green=左方上側綠色
item.banner.square_top_left.lightBlue=左方上側淺藍色
item.banner.square_top_left.lime=左方上側淺綠色
item.banner.square_top_left.magenta=左方上側洋紅色
item.banner.square_top_left.orange=左方上側橙色
item.banner.square_top_left.pink=左方上側粉紅色
item.banner.square_top_left.purple=左方上側紫色
item.banner.square_top_left.red=左方上側紅色
item.banner.square_top_left.silver=左方上側淺灰色
item.banner.square_top_left.white=左方上側白色
item.banner.square_top_left.yellow=左方上側黃色
item.banner.square_top_right.black=右方上側黑色
item.banner.square_top_right.blue=右方上側藍色
item.banner.square_top_right.brown=右方上側棕色
item.banner.square_top_right.cyan=右方上側青色
item.banner.square_top_right.gray=右方上側灰色
item.banner.square_top_right.green=右方上側綠色
item.banner.square_top_right.lightBlue=右方上側淺藍色
item.banner.square_top_right.lime=右方上側淺綠色
item.banner.square_top_right.magenta=右方上側洋紅色
item.banner.square_top_right.orange=右方上側橙色
item.banner.square_top_right.pink=右方上側粉紅色
item.banner.square_top_right.purple=右方上側紫色
item.banner.square_top_right.red=右方上側紅色
item.banner.square_top_right.silver=右方上側淺灰色
item.banner.square_top_right.white=右方上側白色
item.banner.square_top_right.yellow=右方上側黃色
item.banner.straight_cross.black=黑色十字
item.banner.straight_cross.blue=藍色十字
item.banner.straight_cross.brown=棕色十字
item.banner.straight_cross.cyan=青色十字
item.banner.straight_cross.gray=灰色十字
item.banner.straight_cross.green=綠色十字
item.banner.straight_cross.lightBlue=淺藍色十字
item.banner.straight_cross.lime=淺綠色十字
item.banner.straight_cross.magenta=洋紅色十字
item.banner.straight_cross.orange=橙色十字
item.banner.straight_cross.pink=粉紅色十字
item.banner.straight_cross.purple=紫色十字
item.banner.straight_cross.red=紅色十字
item.banner.straight_cross.silver=淺灰色十字
item.banner.straight_cross.white=白色十字
item.banner.straight_cross.yellow=黃色十字
item.banner.stripe_bottom.black=下方黑色橫帶
item.banner.stripe_bottom.blue=下方藍色橫帶
item.banner.stripe_bottom.brown=下方棕色橫帶
item.banner.stripe_bottom.cyan=下方青色橫帶
item.banner.stripe_bottom.gray=下方灰色橫帶
item.banner.stripe_bottom.green=下方綠色橫帶
item.banner.stripe_bottom.lightBlue=下方淺藍色橫帶
item.banner.stripe_bottom.lime=下方淺綠色橫帶
item.banner.stripe_bottom.magenta=下方洋紅色橫帶
item.banner.stripe_bottom.orange=下方橙色橫帶
item.banner.stripe_bottom.pink=下方粉紅色橫帶
item.banner.stripe_bottom.purple=下方紫色橫帶
item.banner.stripe_bottom.red=下方紅色橫帶
item.banner.stripe_bottom.silver=下方淺灰色橫帶
item.banner.stripe_bottom.white=下方白色橫帶
item.banner.stripe_bottom.yellow=下方黃色橫帶
item.banner.stripe_center.black=中間黑色縱帶
item.banner.stripe_center.blue=中間藍色縱帶
item.banner.stripe_center.brown=中間棕色縱帶
item.banner.stripe_center.cyan=中間青色縱帶
item.banner.stripe_center.gray=中間灰色縱帶
item.banner.stripe_center.green=中間綠色縱帶
item.banner.stripe_center.lightBlue=中間淺藍色縱帶
item.banner.stripe_center.lime=中間淺綠色縱帶
item.banner.stripe_center.magenta=中間洋紅色縱帶
item.banner.stripe_center.orange=中間橙色縱帶
item.banner.stripe_center.pink=中間粉紅色縱帶
item.banner.stripe_center.purple=中間紫色縱帶
item.banner.stripe_center.red=中間紅色縱帶
item.banner.stripe_center.silver=中間淺灰色縱帶
item.banner.stripe_center.white=中間白色縱帶
item.banner.stripe_center.yellow=中間黃色縱帶
item.banner.stripe_downleft.black=後斜黑色對角帶
item.banner.stripe_downleft.blue=後斜淺藍色對角帶
item.banner.stripe_downleft.brown=後斜棕色對角帶
item.banner.stripe_downleft.cyan=後斜青色對角帶
item.banner.stripe_downleft.gray=後斜灰色對角帶
item.banner.stripe_downleft.green=後斜綠色對角帶
item.banner.stripe_downleft.lightBlue=後斜淺藍色對角帶
item.banner.stripe_downleft.lime=後斜淺綠色對角帶
item.banner.stripe_downleft.magenta=後斜洋紅色對角帶
item.banner.stripe_downleft.orange=後斜橙色對角帶
item.banner.stripe_downleft.pink=後斜粉紅色對角帶
item.banner.stripe_downleft.purple=後斜紫色對角帶
item.banner.stripe_downleft.red=後斜紅色對角帶
item.banner.stripe_downleft.silver=後斜淺灰色對角帶
item.banner.stripe_downleft.white=後斜白色對角帶
item.banner.stripe_downleft.yellow=後斜黃色對角帶
item.banner.stripe_downright.black=前斜黑色對角帶
item.banner.stripe_downright.blue=前斜藍色對角帶
item.banner.stripe_downright.brown=前斜棕色對角帶
item.banner.stripe_downright.cyan=前斜青色對角帶
item.banner.stripe_downright.gray=前斜灰色對角帶
item.banner.stripe_downright.green=前斜綠色對角帶
item.banner.stripe_downright.lightBlue=前斜淺藍色對角帶
item.banner.stripe_downright.lime=前斜淺綠色對角帶
item.banner.stripe_downright.magenta=前斜洋紅色對角帶
item.banner.stripe_downright.orange=前斜橙色對角帶
item.banner.stripe_downright.pink=前斜粉紅色對角帶
item.banner.stripe_downright.purple=前斜紫色對角帶
item.banner.stripe_downright.red=前斜紅色對角帶
item.banner.stripe_downright.silver=前斜淺灰色對角帶
item.banner.stripe_downright.white=前斜白色對角帶
item.banner.stripe_downright.yellow=前斜黃色對角帶
item.banner.stripe_left.black=左方黑色縱帶
item.banner.stripe_left.blue=左方藍色縱帶
item.banner.stripe_left.brown=左方棕色縱帶
item.banner.stripe_left.cyan=左方青色縱帶
item.banner.stripe_left.gray=左方灰色縱帶
item.banner.stripe_left.green=左方綠色縱帶
item.banner.stripe_left.lightBlue=左方淺藍色縱帶
item.banner.stripe_left.lime=左方淺綠色縱帶
item.banner.stripe_left.magenta=左方洋紅色縱帶
item.banner.stripe_left.orange=左方橙色縱帶
item.banner.stripe_left.pink=左方粉紅色縱帶
item.banner.stripe_left.purple=左方紫色縱帶
item.banner.stripe_left.red=左方紅色縱帶
item.banner.stripe_left.silver=左方淺灰色縱帶
item.banner.stripe_left.white=左方白色縱帶
item.banner.stripe_left.yellow=左方黃色縱帶
item.banner.stripe_middle.black=中間黑色橫帶
item.banner.stripe_middle.blue=中間藍色橫帶
item.banner.stripe_middle.brown=中間棕色橫帶
item.banner.stripe_middle.cyan=中間青色橫帶
item.banner.stripe_middle.gray=中間灰色橫帶
item.banner.stripe_middle.green=中間綠色橫帶
item.banner.stripe_middle.lightBlue=中間淺藍色橫帶
item.banner.stripe_middle.lime=中間淺綠色橫帶
item.banner.stripe_middle.magenta=中間洋紅色橫帶
item.banner.stripe_middle.orange=中間橙色橫帶
item.banner.stripe_middle.pink=中間粉紅色橫帶
item.banner.stripe_middle.purple=中間紫色橫帶
item.banner.stripe_middle.red=中間紅色橫帶
item.banner.stripe_middle.silver=中間淺灰色橫帶
item.banner.stripe_middle.white=中間白色橫帶
item.banner.stripe_middle.yellow=中間黃色橫帶
item.banner.stripe_right.black=右方黑色縱帶
item.banner.stripe_right.blue=右方藍色縱帶
item.banner.stripe_right.brown=右方棕色縱帶
item.banner.stripe_right.cyan=右方青色縱帶
item.banner.stripe_right.gray=右方灰色縱帶
item.banner.stripe_right.green=右方綠色縱帶
item.banner.stripe_right.lightBlue=右方淺藍色縱帶
item.banner.stripe_right.lime=右方淺綠色縱帶
item.banner.stripe_right.magenta=右方洋紅色縱帶
item.banner.stripe_right.orange=右方橙色縱帶
item.banner.stripe_right.pink=右方粉紅色縱帶
item.banner.stripe_right.purple=右方紫色縱帶
item.banner.stripe_right.red=右方紅色縱帶
item.banner.stripe_right.silver=右方淺灰色縱帶
item.banner.stripe_right.white=右方白色縱帶
item.banner.stripe_right.yellow=右方黃色縱帶
item.banner.stripe_top.black=上方黑色橫帶
item.banner.stripe_top.blue=上方藍色橫帶
item.banner.stripe_top.brown=上方棕色橫帶
item.banner.stripe_top.cyan=上方青色橫帶
item.banner.stripe_top.gray=上方灰色橫帶
item.banner.stripe_top.green=上方綠色橫帶
item.banner.stripe_top.lightBlue=上方淺藍色橫帶
item.banner.stripe_top.lime=上方淺綠色橫帶
item.banner.stripe_top.magenta=上方洋紅色橫帶
item.banner.stripe_top.orange=上方橙色橫帶
item.banner.stripe_top.pink=上方粉紅色橫帶
item.banner.stripe_top.purple=上方紫色橫帶
item.banner.stripe_top.red=上方紅色橫帶
item.banner.stripe_top.silver=上方淺灰色橫帶
item.banner.stripe_top.white=上方白色橫帶
item.banner.stripe_top.yellow=上方黃色橫帶
item.banner.triangle_bottom.black=下方黑色三角形
item.banner.triangle_bottom.blue=下方藍色三角形
item.banner.triangle_bottom.brown=下方棕色三角形
item.banner.triangle_bottom.cyan=下方青色三角形
item.banner.triangle_bottom.gray=下方灰色三角形
item.banner.triangle_bottom.green=下方綠色三角形
item.banner.triangle_bottom.lightBlue=下方淺藍色三角形
item.banner.triangle_bottom.lime=下方淺綠色三角形
item.banner.triangle_bottom.magenta=下方洋紅色三角形
item.banner.triangle_bottom.orange=下方橙色三角形
item.banner.triangle_bottom.pink=下方粉紅色三角形
item.banner.triangle_bottom.purple=下方紫色三角形
item.banner.triangle_bottom.red=下方紅色三角形
item.banner.triangle_bottom.silver=下方淺灰色三角形
item.banner.triangle_bottom.white=下方白色三角形
item.banner.triangle_bottom.yellow=下方黃色三角形
item.banner.triangle_top.black=上方黑色倒三角形
item.banner.triangle_top.blue=上方藍色倒三角形
item.banner.triangle_top.brown=上方棕色倒三角形
item.banner.triangle_top.cyan=上方青色倒三角形
item.banner.triangle_top.gray=上方灰色倒三角形
item.banner.triangle_top.green=上方綠色倒三角形
item.banner.triangle_top.lightBlue=上方淺藍色倒三角形
item.banner.triangle_top.lime=上方淺綠色倒三角形
item.banner.triangle_top.magenta=上方洋紅色倒三角形
item.banner.triangle_top.orange=上方橙色倒三角形
item.banner.triangle_top.pink=上方粉紅色倒三角形
item.banner.triangle_top.purple=上方紫色倒三角形
item.banner.triangle_top.red=上方紅色倒三角形
item.banner.triangle_top.silver=上方淺灰色倒三角形
item.banner.triangle_top.white=上方白色倒三角形
item.banner.triangle_top.yellow=上方黃色倒三角形
item.banner.triangles_bottom.black=下側黑色鋸齒
item.banner.triangles_bottom.blue=下側藍色鋸齒
item.banner.triangles_bottom.brown=下側棕色鋸齒
item.banner.triangles_bottom.cyan=下側青色鋸齒
item.banner.triangles_bottom.gray=下側灰色鋸齒
item.banner.triangles_bottom.green=下側綠色鋸齒
item.banner.triangles_bottom.lightBlue=下側淺藍色鋸齒
item.banner.triangles_bottom.lime=下側淺綠色鋸齒
item.banner.triangles_bottom.magenta=下側洋紅色鋸齒
item.banner.triangles_bottom.orange=下側橙色鋸齒
item.banner.triangles_bottom.pink=下側粉紅色鋸齒
item.banner.triangles_bottom.purple=下側紫色鋸齒
item.banner.triangles_bottom.red=下側紅色鋸齒
item.banner.triangles_bottom.silver=下側淺灰色鋸齒
item.banner.triangles_bottom.white=下側白色鋸齒
item.banner.triangles_bottom.yellow=下側黃色鋸齒
item.banner.triangles_top.black=上側黑色鋸齒
item.banner.triangles_top.blue=上側藍色鋸齒
item.banner.triangles_top.brown=上側棕色鋸齒
item.banner.triangles_top.cyan=上側青色鋸齒
item.banner.triangles_top.gray=上側灰色鋸齒
item.banner.triangles_top.green=上側綠色鋸齒
item.banner.triangles_top.lightBlue=上側淺藍色鋸齒
item.banner.triangles_top.lime=上側淺綠色鋸齒
item.banner.triangles_top.magenta=上側洋紅色鋸齒
item.banner.triangles_top.orange=上側橙色鋸齒
item.banner.triangles_top.pink=上側粉紅色鋸齒
item.banner.triangles_top.purple=上側紫色鋸齒
item.banner.triangles_top.red=上側紅色鋸齒
item.banner.triangles_top.silver=上側淺灰色鋸齒
item.banner.triangles_top.white=上側白色鋸齒
item.banner.triangles_top.yellow=上側黃色鋸齒
item.banner.white.name=白色旗幟
item.banner.yellow.name=黃色旗幟
item.bed.name=床
item.beefCooked.name=牛排
item.beefRaw.name=生牛肉
item.blazePowder.name=烈焰粉
item.blazeRod.name=烈焰桿
item.boat.name=船
item.bone.name=骨頭
item.book.name=書
item.bootsChain.name=鎖鏈靴子
item.bootsCloth.name=皮革靴子
item.bootsDiamond.name=鑽石靴子
item.bootsGold.name=黃金靴子
item.bootsIron.name=鐵製靴子
item.bow.name=弓
item.bowl.name=碗
item.bread.name=麵包
item.brewingStand.name=釀造台
item.brick.name=紅磚頭
item.bucket.name=鐵桶
item.bucketLava.name=岩漿桶
item.bucketWater.name=水桶
item.cake.name=蛋糕
item.carrotGolden.name=金胡蘿蔔
item.carrotOnAStick.name=胡蘿蔔釣竿
item.carrots.name=胡蘿蔔
item.cauldron.name=鍋釜
item.charcoal.name=木炭
item.chestplateChain.name=鎖鏈胸甲
item.chestplateCloth.name=皮革上衣
item.chestplateDiamond.name=鑽石胸甲
item.chestplateGold.name=黃金胸甲
item.chestplateIron.name=鐵製胸甲
item.chickenCooked.name=烤雞
item.chickenRaw.name=生雞肉
item.clay.name=黏土
item.clock.name=時鐘
item.coal.name=煤炭
item.comparator.name=紅石比較器
item.compass.name=羅盤
item.cookie.name=餅乾
item.diamond.name=鑽石
item.diode.name=紅石中繼器
item.doorAcacia.name=相思木門
item.doorBirch.name=樺木門
item.doorDarkOak.name=黑橡木門
item.doorIron.name=鐵門
item.doorJungle.name=叢林木門
item.doorOak.name=橡木門
item.doorSpruce.name=杉木門
item.dyePowder.black.name=墨囊
item.dyePowder.blue.name=青金石
item.dyePowder.brown.name=可可豆
item.dyePowder.cyan.name=青色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.green.name=仙人掌綠
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.lime.name=淺綠染料
item.dyePowder.magenta.name=洋紅色染料
item.dyePowder.orange.name=橘色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.purple.name=紫色染料
item.dyePowder.red.name=玫瑰紅
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.white.name=骨粉
item.dyePowder.yellow.name=蒲公英黃
item.egg.name=雞蛋
item.emerald.name=綠寶石
item.emptyMap.name=空白地圖
item.emptyPotion.name=水瓶
item.enchantedBook.name=附魔書
item.enderPearl.name=終界珍珠
item.expBottle.name=經驗瓶
item.eyeOfEnder.name=終界之眼
item.feather.name=羽毛
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.fireball.name=火焰彈
item.fireworks.name=煙火
item.fireworksCharge.name=火藥球
item.fish.clownfish.raw.name=小丑魚
item.fish.cod.cooked.name=烤魚
item.fish.cod.raw.name=生魚
item.fish.pufferfish.raw.name=河豚
item.fish.salmon.cooked.name=熟鮭魚片
item.fish.salmon.raw.name=生鮭魚
item.fishingRod.name=釣竿
item.flint.name=燧石
item.flintAndSteel.name=打火石
item.flowerPot.name=花盆
item.frame.name=物品展示框
item.ghastTear.name=幽靈之淚
item.glassBottle.name=玻璃瓶
item.goldNugget.name=金粒
item.hatchetDiamond.name=鑽石斧
item.hatchetGold.name=金斧
item.hatchetIron.name=鐵斧
item.hatchetStone.name=石斧
item.hatchetWood.name=木斧
item.helmetChain.name=鎖鏈頭盔
item.helmetCloth.name=皮革帽子
item.helmetDiamond.name=鑽石頭盔
item.helmetGold.name=黃金頭盔
item.helmetIron.name=鐵製頭盔
item.hoeDiamond.name=鑽石鋤
item.hoeGold.name=金鋤
item.hoeIron.name=鐵製鋤頭
item.hoeStone.name=石鋤
item.hoeWood.name=木鋤
item.horsearmordiamond.name=鑽石製馬鎧
item.horsearmorgold.name=黃金製馬鎧
item.horsearmormetal.name=鐵製馬鎧
item.ingotGold.name=金錠
item.ingotIron.name=鐵錠
item.leash.name=拴繩
item.leather.name=皮革
item.leaves.name=樹葉
item.leggingsChain.name=鎖鏈護腿
item.leggingsCloth.name=皮革褲子
item.leggingsDiamond.name=鑽石護腿
item.leggingsGold.name=黃金護腿
item.leggingsIron.name=鐵製護腿
item.magmaCream.name=熔岩球
item.map.name=地圖
item.melon.name=西瓜
item.milk.name=牛奶
item.minecart.name=礦車
item.minecartChest.name=運輸礦車
item.minecartCommandBlock.name=指令方塊礦車
item.minecartFurnace.name=動力礦車
item.minecartHopper.name=漏斗礦車
item.minecartTnt.name=TNT礦車
item.monsterPlacer.name=生成
item.mushroomStew.name=蘑菇湯
item.muttonCooked.name=烤羊肉
item.muttonRaw.name=生羊肉
item.nameTag.name=命名牌
item.netherStalkSeeds.name=地獄疙瘩
item.netherStar.name=地獄之星
item.netherbrick.name=地獄磚
item.netherquartz.name=地獄石英
item.painting.name=繪畫
item.paper.name=紙
item.pickaxeDiamond.name=鑽石鎬
item.pickaxeGold.name=金鎬
item.pickaxeIron.name=鐵鎬
item.pickaxeStone.name=石鎬
item.pickaxeWood.name=木鎬
item.porkchopCooked.name=烤豬肉
item.porkchopRaw.name=生豬肉
item.potato.name=馬鈴薯
item.potatoBaked.name=烤馬鈴薯
item.potatoPoisonous.name=毒馬鈴薯
item.potion.name=藥水
item.prismarineCrystals.name=海磷晶體
item.prismarineShard.name=海磷碎片
item.pumpkinPie.name=南瓜派
item.rabbitCooked.name=烤兔肉
item.rabbitFoot.name=兔子腳
item.rabbitHide.name=兔子皮
item.rabbitRaw.name=生兔肉
item.rabbitStew.name=兔肉湯
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=唱片
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=紅石
item.reeds.name=甘蔗
item.rottenFlesh.name=腐肉
item.ruby.name=紅寶石
item.saddle.name=鞍
item.seeds.name=種子
item.seeds_melon.name=西瓜種子
item.seeds_pumpkin.name=南瓜種子
item.shears.name=剪刀
item.shovelDiamond.name=鑽石鏟
item.shovelGold.name=金鏟
item.shovelIron.name=鐵鏟
item.shovelStone.name=石鏟
item.shovelWood.name=木鏟
item.sign.name=告示牌
item.skull.char.name=頭顱
item.skull.creeper.name=苦力怕頭顱
item.skull.player.name=%s的頭顱
item.skull.skeleton.name=骷髏頭顱
item.skull.wither.name=凋靈骷髏頭顱
item.skull.zombie.name=殭屍頭顱
item.slimeball.name=史萊姆球
item.snowball.name=雪球
item.speckledMelon.name=鑲金西瓜
item.spiderEye.name=蜘蛛眼
item.stick.name=木棒
item.string.name=線
item.sugar.name=糖
item.sulphur.name=火藥
item.swordDiamond.name=鑽石劍
item.swordGold.name=金劍
item.swordIron.name=鐵劍
item.swordStone.name=石劍
item.swordWood.name=木劍
item.wheat.name=小麥
item.writingBook.name=書和羽毛筆
item.writtenBook.name=完成的書
item.yellowDust.name=螢石粉
potion.absorption=吸收
potion.absorption.postfix=傷害吸收藥水
potion.blindness=失明
potion.blindness.postfix=失明藥水
potion.confusion=噁心
potion.confusion.postfix=噁心藥水
potion.damageBoost=力量
potion.damageBoost.postfix=力量藥水
potion.digSlowDown=挖掘減速
potion.digSlowDown.postfix=遲緩藥水
potion.digSpeed=挖掘加速
potion.digSpeed.postfix=速掘藥水
potion.effects.whenDrank=使用後會得到：
potion.empty=無效果
potion.fireResistance=抗火性
potion.fireResistance.postfix=抗火藥水
potion.harm=立即傷害
potion.harm.postfix=傷害藥水
potion.heal=立即治療
potion.heal.postfix=治療藥水
potion.healthBoost=生命值提升
potion.healthBoost.postfix=生命值藥水
potion.hunger=飢餓
potion.hunger.postfix=飢餓藥水
potion.invisibility=隱身
potion.invisibility.postfix=隱形藥水
potion.jump=跳躍提升
potion.jump.postfix=跳躍藥水
potion.moveSlowdown=移動減速
potion.moveSlowdown.postfix=緩速藥水
potion.moveSpeed=移動加速
potion.moveSpeed.postfix=迅捷藥水
potion.nightVision=夜視
potion.nightVision.postfix=夜視藥水
potion.poison=中毒
potion.poison.postfix=劇毒藥水
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=刺鼻的
potion.prefix.artless=樸實的
potion.prefix.awkward=基礎
potion.prefix.bland=溫和的
potion.prefix.bulky=笨重的
potion.prefix.bungling=笨拙的
potion.prefix.buttered=脂狀的
potion.prefix.charming=迷人的
potion.prefix.clear=清澈的
potion.prefix.cordial=甜膩的
potion.prefix.dashing=華麗的
potion.prefix.debonair=無慮的
potion.prefix.diffuse=瀰漫的
potion.prefix.elegant=典雅的
potion.prefix.fancy=花俏的
potion.prefix.flat=單調的
potion.prefix.foul=汙穢的
potion.prefix.grenade=飛濺
potion.prefix.gross=噁心的
potion.prefix.harsh=劣質的
potion.prefix.milky=混濁的
potion.prefix.mundane=平凡的
potion.prefix.odorless=無臭
potion.prefix.potent=濃烈的
potion.prefix.rank=惡臭的
potion.prefix.refined=精緻的
potion.prefix.smooth=攪勻的
potion.prefix.sparkling=發光的
potion.prefix.stinky=異味的
potion.prefix.suave=嫻淑的
potion.prefix.thick=黏稠的
potion.prefix.thin=稀薄的
potion.prefix.uninteresting=乏味的
potion.regeneration=回復
potion.regeneration.postfix=回復藥水
potion.resistance=抗性
potion.resistance.postfix=抗性藥水
potion.saturation=飽食
potion.saturation.postfix=飽食藥水
potion.waterBreathing=水下呼吸
potion.waterBreathing.postfix=水下呼吸藥水
potion.weakness=虛弱
potion.weakness.postfix=虛弱藥水
potion.wither=凋零
potion.wither.postfix=腐朽藥水
tile.acaciaFence.name=相思木柵欄
tile.acaciaFenceGate.name=相思木柵欄門
tile.activatorRail.name=觸發鐵軌
tile.anvil.intact.name=鐵砧
tile.anvil.name=鐵砧
tile.anvil.slightlyDamaged.name=輕微損耗的鐵砧
tile.anvil.veryDamaged.name=嚴重損耗的鐵砧
tile.barrier.name=屏障
tile.beacon.name=烽火台
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.bed.name=床
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notSafe=有怪物在附近遊蕩，無法入睡
tile.bed.notValid=你的床已遺失或被阻擋
tile.bed.occupied=這張床已有人使用
tile.bedrock.name=基岩
tile.birchFence.name=樺木柵欄
tile.birchFenceGate.name=樺木柵欄門
tile.blockCoal.name=煤炭磚
tile.blockDiamond.name=鑽石磚
tile.blockEmerald.name=綠寶石磚
tile.blockGold.name=金磚
tile.blockIron.name=鐵磚
tile.blockLapis.name=青金石磚
tile.blockRedstone.name=紅石磚
tile.bookshelf.name=書櫃
tile.brick.name=紅磚
tile.button.name=按鈕
tile.cactus.name=仙人掌
tile.cake.name=蛋糕
tile.carrots.name=胡蘿蔔
tile.cauldron.name=鍋釜
tile.chest.name=儲物箱
tile.chestTrap.name=陷阱儲物箱
tile.clay.name=黏土塊
tile.clayHardened.name=硬化黏土
tile.clayHardenedStained.black.name=黑色黏土塊
tile.clayHardenedStained.blue.name=藍色黏土塊
tile.clayHardenedStained.brown.name=棕色黏土塊
tile.clayHardenedStained.cyan.name=青色黏土塊
tile.clayHardenedStained.gray.name=灰色黏土塊
tile.clayHardenedStained.green.name=綠色黏土塊
tile.clayHardenedStained.lightBlue.name=淺藍黏土塊
tile.clayHardenedStained.lime.name=淺綠色黏土塊
tile.clayHardenedStained.magenta.name=洋紅黏土塊
tile.clayHardenedStained.name=染色黏土塊
tile.clayHardenedStained.orange.name=橘色黏土塊
tile.clayHardenedStained.pink.name=粉紅黏土塊
tile.clayHardenedStained.purple.name=紫色黏土塊
tile.clayHardenedStained.red.name=紅色黏土塊
tile.clayHardenedStained.silver.name=淺灰黏土塊
tile.clayHardenedStained.white.name=白色黏土塊
tile.clayHardenedStained.yellow.name=黃色黏土塊
tile.cloth.black.name=黑色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.lightBlue.name=淺藍羊毛
tile.cloth.lime.name=淺綠羊毛
tile.cloth.magenta.name=桃紅羊毛
tile.cloth.name=羊毛
tile.cloth.orange.name=橘色羊毛
tile.cloth.pink.name=粉紅羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.silver.name=淺灰色羊毛
tile.cloth.white.name=羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cobbleWall.mossy.name=青苔石牆
tile.cobbleWall.normal.name=鵝卵石牆
tile.cocoa.name=可可豆
tile.commandBlock.name=指令方塊
tile.crops.name=農作物
tile.darkOakFence.name=黑橡木柵欄
tile.darkOakFenceGate.name=黑橡木柵欄門
tile.daylightDetector.name=陽光感測器
tile.deadbush.name=枯灌木
tile.detectorRail.name=壓力鐵軌
tile.dirt.coarse.name=粗泥
tile.dirt.default.name=泥土
tile.dirt.name=泥土
tile.dirt.podzol.name=灰壤
tile.dispenser.name=發射器
tile.doorIron.name=鐵門
tile.doorWood.name=木門
tile.doublePlant.fern.name=大型蕨類
tile.doublePlant.grass.name=芒草
tile.doublePlant.name=植物
tile.doublePlant.paeonia.name=牡丹花
tile.doublePlant.rose.name=玫瑰叢
tile.doublePlant.sunflower.name=向日葵
tile.doublePlant.syringa.name=紫丁香
tile.dragonEgg.name=龍蛋
tile.dropper.name=投擲器
tile.enchantmentTable.name=附魔台
tile.endPortalFrame.name=終界傳送門
tile.enderChest.name=終界箱
tile.farmland.name=耕地
tile.fence.name=柵欄
tile.fenceGate.name=柵欄門
tile.fenceIron.name=鐵欄杆
tile.fire.name=火
tile.flower1.dandelion.name=蒲公英
tile.flower1.name=花
tile.flower2.allium.name=紫紅球花
tile.flower2.blueOrchid.name=藍色蝴蝶蘭
tile.flower2.houstonia.name=雛草
tile.flower2.name=花
tile.flower2.oxeyeDaisy.name=雛菊
tile.flower2.poppy.name=罌粟
tile.flower2.tulipOrange.name=橘色鬱金香
tile.flower2.tulipPink.name=粉紅色鬱金香
tile.flower2.tulipRed.name=紅色鬱金香
tile.flower2.tulipWhite.name=白色鬱金香
tile.furnace.name=熔爐
tile.glass.name=玻璃
tile.goldenRail.name=動力鐵軌
tile.grass.name=草地
tile.gravel.name=礫石
tile.hayBlock.name=乾草捆
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.hopper.name=漏斗
tile.ice.name=冰
tile.icePacked.name=冰磚
tile.ironTrapdoor.name=鐵製地板門
tile.jukebox.name=唱片機
tile.jungleFence.name=叢林木柵欄
tile.jungleFenceGate.name=叢林木柵欄門
tile.ladder.name=梯子
tile.lava.name=岩漿
tile.leaves.acacia.name=相思木樹葉
tile.leaves.big_oak.name=黑橡木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.leaves.name=樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.lever.name=控制桿
tile.lightgem.name=螢光石
tile.litpumpkin.name=南瓜燈
tile.lockedchest.name=上鎖的箱子
tile.log.acacia.name=相思原木
tile.log.big_oak.name=黑橡木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林原木
tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.melon.name=西瓜磚
tile.mobSpawner.name=生怪磚
tile.monsterStoneEgg.brick.name=石磚怪物蛋
tile.monsterStoneEgg.chiseledbrick.name=浮雕石磚怪物蛋
tile.monsterStoneEgg.cobble.name=鵝卵石怪物蛋
tile.monsterStoneEgg.crackedbrick.name=裂石磚怪物蛋
tile.monsterStoneEgg.mossybrick.name=青苔石磚怪物蛋
tile.monsterStoneEgg.name=石頭怪物蛋
tile.monsterStoneEgg.stone.name=石頭怪物蛋
tile.mushroom.name=蘑菇
tile.musicBlock.name=音階盒
tile.mycel.name=菌絲土
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄柵欄
tile.netherStalk.name=地獄疙瘩
tile.netherquartz.name=地獄石英礦
tile.notGate.name=紅石火把
tile.obsidian.name=黑曜石
tile.oreCoal.name=煤礦
tile.oreDiamond.name=鑽石礦
tile.oreEmerald.name=綠寶石礦
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreLapis.name=青金石礦
tile.oreRedstone.name=紅石礦
tile.oreRuby.name=紅寶石礦
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.portal.name=傳送門
tile.potatoes.name=馬鈴薯
tile.pressurePlateStone.name=石製壓力板
tile.pressurePlateWood.name=木製壓力板
tile.prismarine.bricks.name=海磷石磚
tile.prismarine.dark.name=暗海磷石
tile.prismarine.rough.name=海磷石
tile.pumpkin.name=南瓜
tile.quartzBlock.chiseled.name=浮雕石英磚
tile.quartzBlock.default.name=石英磚
tile.quartzBlock.lines.name=柱狀石英磚
tile.quartzBlock.name=石英磚
tile.rail.name=鐵軌
tile.redSandStone.chiseled.name=浮雕紅砂岩
tile.redSandStone.default.name=紅砂岩
tile.redSandStone.name=紅砂岩
tile.redSandStone.smooth.name=平滑紅砂岩
tile.redstoneDust.name=紅石粉
tile.redstoneLight.name=紅石燈
tile.reeds.name=甘蔗
tile.sand.default.name=沙
tile.sand.name=沙
tile.sand.red.name=紅沙
tile.sandStone.chiseled.name=浮雕砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.name=砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.sapling.acacia.name=相思木樹苗
tile.sapling.big_oak.name=黑橡木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.seaLantern.name=海燈籠
tile.sign.name=告示牌
tile.slime.name=史萊姆方塊
tile.snow.name=雪
tile.sponge.dry.name=海綿
tile.sponge.wet.name=濕海綿
tile.spruceFence.name=杉木柵欄
tile.spruceFenceGate.name=杉木柵欄門
tile.stainedGlass.black.name=黑色玻璃
tile.stainedGlass.blue.name=藍色玻璃
tile.stainedGlass.brown.name=棕色玻璃
tile.stainedGlass.cyan.name=青色玻璃
tile.stainedGlass.gray.name=灰色玻璃
tile.stainedGlass.green.name=綠色玻璃
tile.stainedGlass.lightBlue.name=淺藍色玻璃
tile.stainedGlass.lime.name=淺綠色玻璃
tile.stainedGlass.magenta.name=桃紅色玻璃
tile.stainedGlass.name=染色玻璃
tile.stainedGlass.orange.name=橘色玻璃
tile.stainedGlass.pink.name=粉紅色玻璃
tile.stainedGlass.purple.name=紫色玻璃
tile.stainedGlass.red.name=紅色玻璃
tile.stainedGlass.silver.name=淺灰色玻璃
tile.stainedGlass.white.name=白色玻璃
tile.stainedGlass.yellow.name=黃色玻璃
tile.stairsBrick.name=紅磚階梯
tile.stairsNetherBrick.name=地獄磚階梯
tile.stairsQuartz.name=石英階梯
tile.stairsRedSandStone.name=紅砂岩樓梯
tile.stairsSandStone.name=砂岩樓梯
tile.stairsStone.name=石樓梯
tile.stairsStoneBrickSmooth.name=石磚階梯
tile.stairsWood.name=橡木樓梯
tile.stairsWoodAcacia.name=相思木樓梯
tile.stairsWoodBirch.name=樺木樓梯
tile.stairsWoodDarkOak.name=黑橡木樓梯
tile.stairsWoodJungle.name=叢林木樓梯
tile.stairsWoodSpruce.name=杉木樓梯
tile.stone.andesite.name=安山岩
tile.stone.andesiteSmooth.name=平滑安山岩
tile.stone.diorite.name=閃長岩
tile.stone.dioriteSmooth.name=平滑閃長岩
tile.stone.granite.name=花崗岩
tile.stone.graniteSmooth.name=平滑花崗岩
tile.stone.stone.name=石頭
tile.stoneMoss.name=青苔石
tile.stoneSlab.brick.name=紅磚半磚
tile.stoneSlab.cobble.name=鵝卵石半磚
tile.stoneSlab.name=石半磚
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英半磚
tile.stoneSlab.sand.name=砂岩半磚
tile.stoneSlab.smoothStoneBrick.name=石磚半磚
tile.stoneSlab.stone.name=石半磚
tile.stoneSlab.wood.name=木半磚
tile.stoneSlab2.red_sandstone.name=紅砂岩半磚
tile.stonebrick.name=鵝卵石
tile.stonebricksmooth.chiseled.name=浮雕石磚
tile.stonebricksmooth.cracked.name=裂石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.name=石磚
tile.tallgrass.fern.name=蕨
tile.tallgrass.grass.name=草
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.thinGlass.name=玻璃片
tile.thinStainedGlass.black.name=黑色玻璃片
tile.thinStainedGlass.blue.name=藍色玻璃片
tile.thinStainedGlass.brown.name=棕色玻璃片
tile.thinStainedGlass.cyan.name=青色玻璃片
tile.thinStainedGlass.gray.name=灰色玻璃片
tile.thinStainedGlass.green.name=綠色玻璃片
tile.thinStainedGlass.lightBlue.name=淺藍色玻璃片
tile.thinStainedGlass.lime.name=淺綠色玻璃片
tile.thinStainedGlass.magenta.name=洋紅玻璃片
tile.thinStainedGlass.name=染色玻璃片
tile.thinStainedGlass.orange.name=橘色玻璃片
tile.thinStainedGlass.pink.name=粉紅玻璃片
tile.thinStainedGlass.purple.name=紫色玻璃片
tile.thinStainedGlass.red.name=紅色玻璃片
tile.thinStainedGlass.silver.name=淡灰玻璃片
tile.thinStainedGlass.white.name=白色玻璃片
tile.thinStainedGlass.yellow.name=黃色玻璃片
tile.tnt.name=TNT
tile.torch.name=火把
tile.trapdoor.name=地板門
tile.tripWire.name=絆線
tile.tripWireSource.name=絆線鉤
tile.vine.name=藤蔓
tile.water.name=水
tile.waterlily.name=荷葉
tile.web.name=蜘蛛網
tile.weightedPlate_heavy.name=感重壓力板(重)
tile.weightedPlate_light.name=感重壓力板(輕)
tile.whiteStone.name=終界石
tile.wood.acacia.name=相思木材
tile.wood.big_oak.name=黑橡木材
tile.wood.birch.name=樺木材
tile.wood.jungle.name=叢林木材
tile.wood.name=木材
tile.wood.oak.name=橡木材
tile.wood.spruce.name=杉木材
tile.woodSlab.acacia.name=相思木半磚
tile.woodSlab.big_oak.name=黑橡木半磚
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木半磚
tile.woodSlab.name=木製半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.blue.name=藍色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.green.name=綠色地毯
tile.woolCarpet.lightBlue.name=淺藍色地毯
tile.woolCarpet.lime.name=淺綠色地毯
tile.woolCarpet.magenta.name=洋紅地毯
tile.woolCarpet.name=地毯
tile.woolCarpet.orange.name=橘色地毯
tile.woolCarpet.pink.name=粉紅地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.red.name=紅色地毯
tile.woolCarpet.silver.name=淺灰色地毯
tile.woolCarpet.white.name=地毯
tile.woolCarpet.yellow.name=黃色地毯
tile.workbench.name=工作台
