enchantment.arrowDamage=Stärke
enchantment.arrowFire=Flomm
enchantment.arrowInfinite=Unendlichkeit
enchantment.arrowKnockback=Schlog
enchantment.binding_curse=Fluach der Bindung
enchantment.damage.all=Schärfe
enchantment.damage.arthropods=Nemesis der Gliederfüßer
enchantment.damage.undead=Bonn
enchantment.digging=Effizienz
enchantment.durability=Hoitborkeit
enchantment.fire=Vabrennung
enchantment.fishingSpeed=Köda
enchantment.frostWalker=Eisläufer
enchantment.knockback=Rückstoß
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Plündarung
enchantment.lootBonusDigger=Glück
enchantment.lootBonusFishing=Glück des Meeres
enchantment.mending=Reparatur
enchantment.oxygen=Atmung
enchantment.protect.all=Schutz
enchantment.protect.explosion=Explosionsschutz
enchantment.protect.fall=Fedafoi
enchantment.protect.fire=Feiaschutz
enchantment.protect.projectile=Schusssicha
enchantment.thorns=Dornen
enchantment.untouching=Behutsomkeit
enchantment.vanishing_curse=Fluach des Verschwindens
enchantment.waterWalker=Wossaläufer
enchantment.waterWorker=Wossaaffinität
entity.ArmorStand.name=Rüstungsstända
entity.Arrow.name=Pfeil
entity.Bat.name=Fledamaus
entity.Blaze.name=Lohe
entity.Boat.name=Boot
entity.Cat.name=Kotz
entity.CaveSpider.name=Höhlnspinn
entity.Chicken.name=Hendl
entity.Cow.name=Kua
entity.Creeper.name=Creeper
entity.Donkey.name=Esl
entity.DragonFireball.name=Drochn-Feiakugl
entity.ElderGuardian.name=Großa Wächta
entity.EnderDragon.name=Enderdroch
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EvocationIllager.name=Zaubara
entity.FallingSand.name=Follenda Block
entity.Fireball.name=Feiakugl
entity.Ghast.name=Ghast
entity.Giant.name=Riese
entity.Guardian.name=Wächta
entity.Horse.name=Roß
entity.Husk.name=Wüstnzombie
entity.Item.name=Gegnstond
entity.KillerBunny.name=Da Killer-Hos
entity.LavaSlime.name=Magmawürfl
entity.Llama.name=Lama
entity.Minecart.name=Wagon
entity.MinecartChest.name=Wagon mit Kistn
entity.MinecartHopper.name=Wagon mit Trichta
entity.Mob.name=Kreatur
entity.Monster.name=Monsta
entity.Mule.name=Maultier
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ozelot
entity.Painting.name=Büd
entity.Pig.name=Fok
entity.PigZombie.name=Foknzombie
entity.PolarBear.name=Eisbär
entity.PrimedTnt.name=TNT
entity.Rabbit.name=Hos
entity.Sheep.name=Schafe
entity.Shulker.name=Shulker
entity.Silverfish.name=Sübafisch
entity.Skeleton.name=Skelett
entity.SkeletonHorse.name=Skelettroß
entity.Slime.name=Schleim
entity.SmallFireball.name=Kloane Feiakugl
entity.SnowMan.name=Schneegolem
entity.Snowball.name=Schneeboi
entity.Spider.name=Spinn
entity.Squid.name=Tintnfisch
entity.Stray.name=Eiswondara
entity.ThrownPotion.name=Tronk
entity.Vex.name=Plogegeist
entity.Villager.armor=Rüstungsschmied
entity.Villager.butcher=Fleischa
entity.Villager.cartographer=Kartograph
entity.Villager.cleric=Geistlicha
entity.Villager.farmer=Baua
entity.Villager.fisherman=Fischa
entity.Villager.fletcher=Pfeilmocha
entity.Villager.leather=Gerba
entity.Villager.librarian=Bibliothekar
entity.Villager.name=Dorfbewohna
entity.Villager.nitwit=Depp
entity.Villager.shepherd=Schäfa
entity.Villager.tool=Werkzeigschmied
entity.Villager.weapon=Woffnschmied
entity.VillagerGolem.name=Eisngolem
entity.VindicationIllager.name=Diena
entity.Witch.name=Hex
entity.WitherBoss.name=Wither
entity.WitherSkeleton.name=Witherskelett
entity.Wolf.name=Woif
entity.XPOrb.name=Erfohrungskugl
entity.Zombie.name=Zombie
entity.ZombieHorse.name=Zombieroß
entity.ZombieVillager.name=Dorfbewohnazombie
entity.generic.name=unbekonnt
item.apple.name=Opfe
item.appleGold.name=Goidana Opfe
item.armorStand.name=Rüstungsstända
item.arrow.name=Pfeil
item.banner.black.name=Schworzs Banner
item.banner.blue.name=Blaus Banner
item.banner.brown.name=Brauns Banner
item.banner.cyan.name=Türkises Banner
item.banner.gray.name=Graus Banner
item.banner.green.name=Grüns Banner
item.banner.lightBlue.name=Hellblaus Banner
item.banner.lime.name=Hellgrüns Banner
item.banner.magenta.name=Magentas Banner
item.banner.orange.name=Orangs Banner
item.banner.pink.name=Rosas Banner
item.banner.purple.name=Lilas Banner
item.banner.red.name=Rots Banner
item.banner.silver.name=Hellgraus Banner
item.banner.white.name=Weißs Banner
item.banner.yellow.name=Gelbs Banner
item.bed.name=Bett
item.beefCooked.name=Steak
item.beefRaw.name=Ruachs Rindfleisch
item.beetroot.name=Rote Bete
item.beetroot_seeds.name=Rote-Bete-Somen
item.beetroot_soup.name=Borschtsch
item.blazePowder.name=Lohnstab
item.blazeRod.name=Lohnschwonz
item.boat.acacia.name=Akazienhoizboot
item.boat.birch.name=Birknhoizboot
item.boat.dark_oak.name=Schworzoachehoizboot
item.boat.jungle.name=Tropnhoizboot
item.boat.oak.name=Oachehoizboot
item.boat.spruce.name=Fichtnhoizboot
item.bone.name=Knochn
item.book.name=Buach
item.bootsChain.name=Kettnstiefe
item.bootsCloth.name=Ledastiefe
item.bootsDiamond.name=Diamantstiefe
item.bootsGold.name=Goidstiefe
item.bootsIron.name=Eisnstiefe
item.bow.name=Bogn
item.bowl.name=Schissl
item.bread.name=Brot
item.brewingStand.name=Braustond
item.brick.name=Ziagl
item.bucket.name=Kiwe
item.bucketLava.name=Lavakiwe
item.bucketWater.name=Wossakiwe
item.cake.name=Kuachn
item.carrotGolden.name=Goidane Karottn
item.carrotOnAStick.name=Karottnonge
item.carrots.name=Karottn
item.cauldron.name=Kessl
item.charcoal.name=Hoizkohle
item.chestplateChain.name=Kettnhemd
item.chestplateCloth.name=Ledajanka
item.chestplateDiamond.name=Diamantbrustplottn
item.chestplateGold.name=Goidbrustplottn
item.chestplateIron.name=Eisnbrustplottn
item.chickenCooked.name=Brotns Hendl
item.chickenRaw.name=Ruachs Hendl
item.chorusFruit.name=Chorusfrucht
item.chorusFruitPopped.name=Platzte Chorusfrucht
item.clay.name=Ton
item.clock.name=Uhr
item.coal.name=Kohle
item.comparator.name=Redstone-Komparator
item.compass.name=Kompass
item.cookie.name=Keks
item.diamond.name=Diamant
item.diode.name=Redstone-Vastärka
item.doorAcacia.name=Akazienhoiztir
item.doorBirch.name=Birknhoiztir
item.doorDarkOak.name=Schworzoachehoiztir
item.doorIron.name=Eisntir
item.doorJungle.name=Tropnhoiztir
item.doorOak.name=Oachehoiztir
item.doorSpruce.name=Fichtnhoiztir
item.dragon_breath.name=Drochnatem
item.dyePowder.black.name=Tintnbeitl
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.cyan.name=Türkise Forb
item.dyePowder.gray.name=Graue Forb
item.dyePowder.green.name=Grüne Forb
item.dyePowder.lightBlue.name=Hellblaue Forb
item.dyePowder.lime.name=Hellgrüne Forb
item.dyePowder.magenta.name=Magentane Forb
item.dyePowder.orange.name=Orange Forb
item.dyePowder.pink.name=Rosane Forb
item.dyePowder.purple.name=Lilane Forb
item.dyePowder.red.name=Rote Forb
item.dyePowder.silver.name=Hellgraue Forb
item.dyePowder.white.name=Knochnmöh
item.dyePowder.yellow.name=Gelbe Forb
item.egg.name=Ei
item.elytra.name=Elytren
item.emerald.name=Smaragd
item.emptyMap.name=Laare Kortn
item.enchantedBook.name=Vazaubats Buach
item.end_crystal.name=Enderkristall
item.enderPearl.name=Enderperle
item.expBottle.name=Erfohrungsflosch
item.eyeOfEnder.name=Enderaug
item.feather.name=Feda
item.fermentedSpiderEye.name=Fermentiads Spinnenaug
item.fireball.name=Feiakugl
item.fireworks.name=Feiawerksraketn
item.fireworksCharge.name=Feiawerksstern
item.fish.clownfish.raw.name=Clownfisch
item.fish.cod.cooked.name=Brotna Kabeljau
item.fish.cod.raw.name=Ruacha Kabeljau
item.fish.pufferfish.raw.name=Kugelfisch
item.fish.salmon.cooked.name=Brotna Lachs
item.fish.salmon.raw.name=Ruacha Lachs
item.fishingRod.name=Ongl
item.flint.name=Feiastoa
item.flintAndSteel.name=Feiazeig
item.flowerPot.name=Blumentopf
item.frame.name=Rohmen
item.ghastTear.name=Ghastträne
item.glassBottle.name=Glosflosch
item.goldNugget.name=Goidklumpn
item.hatchetDiamond.name=Diamantoxt
item.hatchetGold.name=Goidoxt
item.hatchetIron.name=Eisnoxt
item.hatchetStone.name=Stoaoxt
item.hatchetWood.name=Hoizoxt
item.helmetChain.name=Kettnhöm
item.helmetCloth.name=Ledakoppn
item.helmetDiamond.name=Diamanthöm
item.helmetGold.name=Goidhöm
item.helmetIron.name=Eisnhöm
item.hoeDiamond.name=Diamanthock
item.hoeGold.name=Goidhock
item.hoeIron.name=Eisnhock
item.hoeStone.name=Stoahock
item.hoeWood.name=Hoizhock
item.horsearmordiamond.name=Roßrüstung aus Diamant
item.horsearmorgold.name=Roßrüstung aus Goid
item.horsearmormetal.name=Roßrüstung aus Eisn
item.ingotGold.name=Goidborrn
item.ingotIron.name=Eisnborrn
item.leash.name=Leine
item.leather.name=Leda
item.leaves.name=Lab
item.leggingsChain.name=Kettnhosn
item.leggingsCloth.name=Ledahosn
item.leggingsDiamond.name=Haxnschutz aus Diamant
item.leggingsGold.name=Haxnschutz aus Goid
item.leggingsIron.name=Haxnschutz aus Eisn
item.lingering_potion.name=Vaweiltronk
item.magmaCream.name=Magmacreme
item.map.name=Kortn
item.melon.name=Melonenscheibn
item.milk.name=Müch
item.minecart.name=Wagon
item.minecartChest.name=Wagon mit Kistn
item.minecartCommandBlock.name=Wagon mit Befehlsblock
item.minecartFurnace.name=Wagon mit Ofn
item.minecartHopper.name=Wagon mit Trichta
item.minecartTnt.name=Wagon mit TNT
item.monsterPlacer.name=Erschof
item.mushroomStew.name=Püzsuppn
item.muttonCooked.name=Brotns Hommefleisch
item.muttonRaw.name=Ruachs Hommefleisch
item.nameTag.name=Nomnsschüd
item.netherStalkSeeds.name=Netherwarzn
item.netherStar.name=Netherstern
item.netherbrick.name=Netherziagl
item.netherquartz.name=Netherquarz
item.painting.name=Büd
item.paper.name=Papia
item.pickaxeDiamond.name=Diamantspitzhock
item.pickaxeGold.name=Goidspitzhock
item.pickaxeIron.name=Eisnspitzhock
item.pickaxeStone.name=Stoaspitzhock
item.pickaxeWood.name=Hoizspitzhock
item.porkchopCooked.name=Schnitzl
item.porkchopRaw.name=Ruachs Foknfleisch
item.potato.name=Kartoffe
item.potatoBaked.name=Ofnkartoffe
item.potatoPoisonous.name=Giftige Kartoffe
item.potion.name=Tronk
item.prismarineCrystals.name=Prismarinkristoi
item.prismarineShard.name=Prismarinscherbe
item.pumpkinPie.name=Kürbiskuachn
item.rabbitCooked.name=Brotna Hos
item.rabbitFoot.name=Hosnpfotn
item.rabbitHide.name=Hosnfö
item.rabbitRaw.name=Ruacha Hos
item.rabbitStew.name=Hosnragout
item.record.name=Schoiplottn
item.redstone.name=Redstone
item.reeds.name=Zuggareal
item.rottenFlesh.name=Varottets Fleisch
item.saddle.name=Sottl
item.seeds.name=Weiznkeandl
item.seeds_melon.name=Melonenkeandl
item.seeds_pumpkin.name=Kürbiskeandl
item.shears.name=Schar
item.shield.black.name=Schworzs Schüd
item.shield.blue.name=Blaus Schüd
item.shield.brown.name=Brauns Schüd
item.shield.cyan.name=Türkises Schüd
item.shield.gray.name=Graus Schüd
item.shield.green.name=Grüns Schüd
item.shield.lightBlue.name=Hellblaus Schüd
item.shield.lime.name=Hellgrüns Schüd
item.shield.magenta.name=Magentas Schüd
item.shield.name=Schüd
item.shield.orange.name=Orangs Schüd
item.shield.pink.name=Rosas Schüd
item.shield.purple.name=Lilas Schüd
item.shield.red.name=Rots Schüd
item.shield.silver.name=Hellgraus Schüd
item.shield.white.name=Weißs Schüd
item.shield.yellow.name=Gelbs Schüd
item.shovelDiamond.name=Diamantschaufe
item.shovelGold.name=Goidschaufe
item.shovelIron.name=Eisnschaufe
item.shovelStone.name=Stoaschaufe
item.shovelWood.name=Hoizschaufe
item.shulkerShell.name=Shulkerschö
item.sign.name=Schüd
item.skull.char.name=Kopf
item.skull.creeper.name=Creeperkopf
item.skull.dragon.name=Drochnkopf
item.skull.player.name=Kopf vo %s
item.skull.skeleton.name=Skelettschädl
item.skull.wither.name=Witherskelettschädl
item.skull.zombie.name=Zombiekopf
item.slimeball.name=Schleimboi
item.snowball.name=Schneeboi
item.speckledMelon.name=Glitzande Melonenscheibn
item.spectral_arrow.name=Spektralpfeil
item.spiderEye.name=Spinnenaug
item.splash_potion.name=Wurftronk
item.stick.name=Stock
item.string.name=Fodn
item.sugar.name=Zugga
item.sulphur.name=Schworzpuiva
item.swordDiamond.name=Diamantschwert
item.swordGold.name=Goidschwert
item.swordIron.name=Eisnschwert
item.swordStone.name=Stoaschwert
item.swordWood.name=Hoizschwert
item.tipped_arrow.name=Getränkta Pfeil
item.totem.name=Totem dea Unsterblichkeit
item.wheat.name=Weizn
item.writingBook.name=Buach und Feda
item.writtenBook.name=Beschriebns Buach
item.yellowDust.name=Glowstonestab
lingering_potion.effect.awkward=Komischa Vaweiltronk
lingering_potion.effect.empty=Ned braubora Vaweiltronk
lingering_potion.effect.fire_resistance=Vaweiltronk der Feiaresistenz
lingering_potion.effect.harming=Vaweiltronk des Schodns
lingering_potion.effect.healing=Vaweiltronk der Heilung
lingering_potion.effect.invisibility=Vaweiltronk der Unsichtborkeit
lingering_potion.effect.leaping=Vaweiltronk der Sprungkroft
lingering_potion.effect.levitation=Vaweiltronk der Schwebekroft
lingering_potion.effect.luck=Vaweiltronk des Glücks
lingering_potion.effect.mundane=Normala Vaweiltronk
lingering_potion.effect.night_vision=Vaweiltronk der Nochtsicht
lingering_potion.effect.poison=Vaweiltronk der Vagiftung
lingering_potion.effect.regeneration=Vaweiltronk der Regeneration
lingering_potion.effect.slowness=Vaweiltronk der Longsomkeit
lingering_potion.effect.strength=Vaweiltronk der Stärke
lingering_potion.effect.swiftness=Vaweiltronk der Schnöigkeit
lingering_potion.effect.thick=Dickflüssiga Vaweiltronk
lingering_potion.effect.water=Vaweilnde Wossaflosch
lingering_potion.effect.water_breathing=Vaweiltronk der Untawossaatmung
lingering_potion.effect.weakness=Vaweiltronk der Schwäche
potion.effect.awkward=Komischa Tronk
potion.effect.empty=Ned braubora Tronk
potion.effect.fire_resistance=Tronk der Feiaresistenz
potion.effect.harming=Tronk des Schodns
potion.effect.healing=Heiltronk
potion.effect.invisibility=Unsichtborkeitstronk
potion.effect.leaping=Tronk der Sprungkroft
potion.effect.levitation=Tronk der Schwebekroft
potion.effect.luck=Tronk des Glücks
potion.effect.mundane=Normala Tronk
potion.effect.night_vision=Nochtsichttronk
potion.effect.poison=Gifttronk
potion.effect.regeneration=Tronk der Regeneration
potion.effect.slowness=Tronk der Longsomkeit
potion.effect.strength=Tronk der Stärke
potion.effect.swiftness=Tronk der Schöigkeit
potion.effect.thick=Dickflüssiga Tronk
potion.effect.water=Wossaflosch
potion.effect.water_breathing=Tronk der Untawossaatmung
potion.effect.weakness=Tronk der Schwäche
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Wenn ugwendt:
splash_potion.effect.awkward=Komischa Wurftronk
splash_potion.effect.empty=Ned braubora Wurftronk
splash_potion.effect.fire_resistance=Wurftronk der Feiaresistenz
splash_potion.effect.harming=Wurftronk des Schodns
splash_potion.effect.healing=Wurftronk der Heilung
splash_potion.effect.invisibility=Wurftronk der Unsichtborkeit
splash_potion.effect.leaping=Wurftronk der Sprungkroft
splash_potion.effect.levitation=Wurftronk der Schwebekroft
splash_potion.effect.luck=Wurftronk des Glücks
splash_potion.effect.mundane=Normala Wurftronk
splash_potion.effect.night_vision=Wurftronk der Nochtsicht
splash_potion.effect.poison=Wurftronk der Vagiftung
splash_potion.effect.regeneration=Wurftronk der Regeneration
splash_potion.effect.slowness=Wurftronk der Longsomkeit
splash_potion.effect.strength=Wurftronk der Stärke
splash_potion.effect.swiftness=Wurftronk der Schöigkeit
splash_potion.effect.thick=Dickflüssiga Wurftronk
splash_potion.effect.water=Werfbore Wossaflosch
splash_potion.effect.water_breathing=Wurftronk der Untawossaatmung
splash_potion.effect.weakness=Wurftronk der Schwäche
tile.acaciaFence.name=Akazienhoizzaun
tile.acaciaFenceGate.name=Akazienhoizzauntor
tile.activatorRail.name=Aktivierungsschiene
tile.air.name=Luft
tile.anvil.intact.name=Amboss
tile.anvil.name=Amboss
tile.anvil.slightlyDamaged.name=Leicht kaputta Amboss
tile.anvil.veryDamaged.name=Stork kaputta Amboss
tile.barrier.name=Barriere
tile.beacon.name=Leichtfeia
tile.beacon.primary=Primäre Kroft
tile.beacon.secondary=Sekundäre Kroft
tile.bed.name=Bett
tile.bed.noSleep=Du kust di lei in da Nocht hilegn
tile.bed.notSafe=Du kust jetz nu ned schlofn, es san Monsta in da Nachnd
tile.bed.notValid=Dei Bett is blockiad oda zastört won
tile.bed.occupied=Des Bett is scho b'setzt
tile.bed.tooFarAway=Du kust jetz nu ned schlofn, as Bett is z'weit weg
tile.bedrock.name=Grundstoa
tile.beetroots.name=Rote Bete
tile.birchFence.name=Birknhoizzaun
tile.birchFenceGate.name=Birknhoizzauntor
tile.blockCoal.name=Kohleblock
tile.blockDiamond.name=Diamantblock
tile.blockEmerald.name=Smaragdblock
tile.blockGold.name=Goidblock
tile.blockIron.name=Eisnblock
tile.blockLapis.name=Lapislazuliblock
tile.blockRedstone.name=Redstone-Block
tile.boneBlock.name=Knochnblock
tile.bookshelf.name=Biacharegal
tile.brick.name=Ziagl
tile.button.name=Knopf
tile.cactus.name=Kaktus
tile.cake.name=Kuachn
tile.carrots.name=Karottn
tile.cauldron.name=Kessl
tile.chainCommandBlock.name=Kettn-Befehlsblock
tile.chest.name=Kistn
tile.chestTrap.name=Redstonekistn
tile.chorusFlower.name=Chorusblütn
tile.chorusPlant.name=Choruspflonzn
tile.clay.name=Ton
tile.clayHardened.name=Bronnta Ton
tile.clayHardenedStained.black.name=Schworza bronnta Ton
tile.clayHardenedStained.blue.name=Blaua bronnta Ton
tile.clayHardenedStained.brown.name=Brauna bronnta Ton
tile.clayHardenedStained.cyan.name=Türkisa bronnta Ton
tile.clayHardenedStained.gray.name=Graua bronnta Ton
tile.clayHardenedStained.green.name=Grüna bronnta Ton
tile.clayHardenedStained.lightBlue.name=Hellblaua bronnta Ton
tile.clayHardenedStained.lime.name=Hellgrüna bronnta Ton
tile.clayHardenedStained.magenta.name=Magentana bronnta Ton
tile.clayHardenedStained.name=Gfärbta bronnta Ton
tile.clayHardenedStained.orange.name=Oranga bronnta Ton
tile.clayHardenedStained.pink.name=Rosana bronnta Ton
tile.clayHardenedStained.purple.name=Lilana bronnta Ton
tile.clayHardenedStained.red.name=Rota bronnta Ton
tile.clayHardenedStained.silver.name=Hellgraua bronnta Ton
tile.clayHardenedStained.white.name=Weißa bronnta Ton
tile.clayHardenedStained.yellow.name=Gelba bronnta Ton
tile.cloth.black.name=Schworze Woin
tile.cloth.blue.name=Blaue Woin
tile.cloth.brown.name=Braune Woin
tile.cloth.cyan.name=Türkise Woin
tile.cloth.gray.name=Graue Woin
tile.cloth.green.name=Grüne Woin
tile.cloth.lightBlue.name=Hellblaue Woin
tile.cloth.lime.name=Hellgrüne Woin
tile.cloth.magenta.name=Magentane Woin
tile.cloth.name=Woin
tile.cloth.orange.name=Orange Woin
tile.cloth.pink.name=Rosane Woin
tile.cloth.purple.name=Lilane Woin
tile.cloth.red.name=Rote Woin
tile.cloth.silver.name=Hellgraue Woin
tile.cloth.white.name=Weiße Woin
tile.cloth.yellow.name=Gelbe Woin
tile.cobbleWall.mossy.name=Bemooste Bruchstoamaua
tile.cobbleWall.normal.name=Bruchstoamaua
tile.cocoa.name=Kakao
tile.commandBlock.name=Befehlsblock
tile.crops.name=Getreide
tile.darkOakFence.name=Schworzoachehoizzaun
tile.darkOakFenceGate.name=Schworzoachehoizzauntor
tile.daylightDetector.name=Togeslichtsensor
tile.deadbush.name=Austrockneta Busch
tile.detectorRail.name=Sensorschiene
tile.dirt.coarse.name=Grobe Erdn
tile.dirt.default.name=Erdn
tile.dirt.name=Erdn
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Werfa
tile.doorIron.name=Eisntir
tile.doorWood.name=Hoiztir
tile.doublePlant.fern.name=Großa Farn
tile.doublePlant.grass.name=Hochs Gros
tile.doublePlant.name=Pflonzn
tile.doublePlant.paeonia.name=Pfingstrosn
tile.doublePlant.rose.name=Rosnstrauch
tile.doublePlant.sunflower.name=Sonnenblume
tile.doublePlant.syringa.name=Flieda
tile.dragonEgg.name=Drochnei
tile.dropper.name=Spenda
tile.enchantmentTable.name=Zaubatisch
tile.endBricks.name=Endstoaziagl
tile.endPortalFrame.name=Endportalrohmen
tile.endRod.name=Endstob
tile.enderChest.name=Enderkistn
tile.farmland.name=Ocka
tile.fence.name=Oachehoizzaun
tile.fenceGate.name=Oachehoizzauntor
tile.fenceIron.name=Eisngitta
tile.fire.name=Feia
tile.flower1.dandelion.name=Löwnzohn
tile.flower1.name=Blume
tile.flower2.allium.name=Sternlauch
tile.flower2.blueOrchid.name=Blaue Orchidee
tile.flower2.houstonia.name=Porzellansternchen
tile.flower2.name=Blume
tile.flower2.oxeyeDaisy.name=Margerite
tile.flower2.poppy.name=Mohn
tile.flower2.tulipOrange.name=Orange Tulpn
tile.flower2.tulipPink.name=Rosane Tulpn
tile.flower2.tulipRed.name=Rote Tulpn
tile.flower2.tulipWhite.name=Weiße Tulpn
tile.frostedIce.name=Brüchigs Eis
tile.furnace.name=Ofn
tile.glass.name=Glos
tile.goldenRail.name=Ontriebsschiene
tile.grass.name=Grosblock
tile.grassPath.name=Grosweg
tile.gravel.name=Kies
tile.hayBlock.name=Heiboin
tile.hellrock.name=Netherrack
tile.hellsand.name=Seelnsond
tile.hopper.name=Trichta
tile.ice.name=Eis
tile.icePacked.name=Pockeis
tile.ironTrapdoor.name=Eisnfoitir
tile.jukebox.name=Plottnspiela
tile.jungleFence.name=Tropnhoizzaun
tile.jungleFenceGate.name=Tropnhoizzauntor
tile.ladder.name=Leita
tile.lava.name=Lava
tile.leaves.acacia.name=Akazienlab
tile.leaves.big_oak.name=Schworzoachelab
tile.leaves.birch.name=Birknlab
tile.leaves.jungle.name=Tropnbamlab
tile.leaves.name=Lab
tile.leaves.oak.name=Oachelab
tile.leaves.spruce.name=Fichtnnodln
tile.lever.name=Schoita
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Kürbislatern
tile.lockedchest.name=Zuagspade Kistn
tile.log.acacia.name=Akazienhoiz
tile.log.big_oak.name=Schworzoachehoiz
tile.log.birch.name=Birknhoiz
tile.log.jungle.name=Tropnhoiz
tile.log.name=Hoiz
tile.log.oak.name=Oachehoiz
tile.log.spruce.name=Fichtnhoiz
tile.magma.name=Magmablock
tile.melon.name=Melone
tile.mobSpawner.name=Monstaspawner
tile.monsterStoneEgg.brick.name=Stoaziagl (Sübafisch)
tile.monsterStoneEgg.chiseledbrick.name=Gmoaßlte Stoaziegl (Sübafisch)
tile.monsterStoneEgg.cobble.name=Bruchstoa (Sübafisch)
tile.monsterStoneEgg.crackedbrick.name=Rissige Stoaziagl (Sübafisch)
tile.monsterStoneEgg.mossybrick.name=Bemooste Stoaziagl (Sübafisch)
tile.monsterStoneEgg.name=Stoa (Sübafisch)
tile.monsterStoneEgg.stone.name=Stoa (Sübafisch)
tile.mushroom.name=Püz
tile.musicBlock.name=Notnblock
tile.mycel.name=Myzel
tile.netherBrick.name=Netherziagl
tile.netherFence.name=Netherziaglzaun
tile.netherStalk.name=Netherwarzn
tile.netherWartBlock.name=Netherwarznblock
tile.netherquartz.name=Netherquarzerz
tile.notGate.name=Redstone-Fockl
tile.observer.name=Zuaschaua
tile.obsidian.name=Obsidian
tile.oreCoal.name=Stoakohle
tile.oreDiamond.name=Diamanterz
tile.oreEmerald.name=Smaragderz
tile.oreGold.name=Goiderz
tile.oreIron.name=Eisnerz
tile.oreLapis.name=Lapislazulierz
tile.oreRedstone.name=Redstone-Erz
tile.pistonBase.name=Kolbn
tile.pistonStickyBase.name=Pickiga Kolbn
tile.portal.name=Portal
tile.potatoes.name=Kartoffe
tile.pressurePlateStone.name=Stoadruckplottn
tile.pressurePlateWood.name=Hoizdruckplottn
tile.prismarine.bricks.name=Prismarinziagl
tile.prismarine.dark.name=Dunkla Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kürbis
tile.pumpkinStem.name=Kürbispflonzn
tile.purpurBlock.name=Purpurblock
tile.purpurPillar.name=Purpursäule
tile.purpurSlab.name=Purpurstufn
tile.quartzBlock.chiseled.name=Gmoaßlta Quarzblock
tile.quartzBlock.default.name=Quarzblock
tile.quartzBlock.lines.name=Quarzsäule
tile.quartzBlock.name=Quarzblock
tile.rail.name=Schiene
tile.redNetherBrick.name=Rote Netherziagl
tile.redSandStone.chiseled.name=Gmoaßlta rota Sondstoa
tile.redSandStone.default.name=Rota Sondstoa
tile.redSandStone.name=Rota Sondstoa
tile.redSandStone.smooth.name=Glotta rota Sondstoa
tile.redstoneDust.name=Redstone-Stab
tile.redstoneLight.name=Redstone-Lompn
tile.reeds.name=Zuggareal
tile.repeatingCommandBlock.name=Wiedahoi-Befehlsblock
tile.sand.default.name=Sond
tile.sand.name=Sond
tile.sand.red.name=Rota Sond
tile.sandStone.chiseled.name=Gmoaßlta Sondstoa
tile.sandStone.default.name=Sondstoa
tile.sandStone.name=Sondstoa
tile.sandStone.smooth.name=Glotta Sondstoa
tile.sapling.acacia.name=Akaziensetzling
tile.sapling.big_oak.name=Schworzoachesetzling
tile.sapling.birch.name=Birknsetzling
tile.sapling.jungle.name=Tropnbamsetzling
tile.sapling.oak.name=Oachesetzling
tile.sapling.spruce.name=Fichtnsetzling
tile.seaLantern.name=Seelatern
tile.shulkerBoxBlack.name=Schworze Shulkerkistn
tile.shulkerBoxBlue.name=Blaue Shulkerkistn
tile.shulkerBoxBrown.name=Braune Shulkerkistn
tile.shulkerBoxCyan.name=Türkise Shulkerkistn
tile.shulkerBoxGray.name=Graue Shulkerkistn
tile.shulkerBoxGreen.name=Grüne Shulkerkistn
tile.shulkerBoxLightBlue.name=Hellblaue Shulkerkistn
tile.shulkerBoxLime.name=Hellgrüne Shulkerkistn
tile.shulkerBoxMagenta.name=Magentane Shulkerkistn
tile.shulkerBoxOrange.name=Orange Shulkerkistn
tile.shulkerBoxPink.name=Rosane Shulkerkistn
tile.shulkerBoxPurple.name=Lilane Shulkerkistn
tile.shulkerBoxRed.name=Rote Shulkerkistn
tile.shulkerBoxSilver.name=Hellgraue Shulkerkistn
tile.shulkerBoxWhite.name=Weiße Shulkerkistn
tile.shulkerBoxYellow.name=Gelbe Shulkerkistn
tile.sign.name=Schüd
tile.slime.name=Schleimblock
tile.snow.name=Schnee
tile.sponge.dry.name=Schwomm
tile.sponge.wet.name=Nossa Schwomm
tile.spruceFence.name=Fichtnhoizzaun
tile.spruceFenceGate.name=Fichtnhoizzauntor
tile.stainedGlass.black.name=Schworzs Glos
tile.stainedGlass.blue.name=Blaus Glos
tile.stainedGlass.brown.name=Brauns Glos
tile.stainedGlass.cyan.name=Türkises Glos
tile.stainedGlass.gray.name=Graus Glos
tile.stainedGlass.green.name=Grüns Glos
tile.stainedGlass.lightBlue.name=Hellblaus Glos
tile.stainedGlass.lime.name=Hellgrüns Glos
tile.stainedGlass.magenta.name=Magentas Glos
tile.stainedGlass.name=Gfärbts Glos
tile.stainedGlass.orange.name=Orangs Glos
tile.stainedGlass.pink.name=Rosas Glos
tile.stainedGlass.purple.name=Lilas Glos
tile.stainedGlass.red.name=Rots Glos
tile.stainedGlass.silver.name=Hellgraus Glos
tile.stainedGlass.white.name=Weißs Glos
tile.stainedGlass.yellow.name=Gelbs Glos
tile.stairsBrick.name=Ziagltreppn
tile.stairsNetherBrick.name=Netherziagltreppn
tile.stairsPurpur.name=Purpurtreppn
tile.stairsQuartz.name=Quarztreppn
tile.stairsRedSandStone.name=Rote Sondstoatreppn
tile.stairsSandStone.name=Sondstoatreppn
tile.stairsStone.name=Bruchstoatreppn
tile.stairsStoneBrickSmooth.name=Stoaziagltreppn
tile.stairsWood.name=Oachehoiztreppn
tile.stairsWoodAcacia.name=Akazienhoiztreppn
tile.stairsWoodBirch.name=Birknhoiztreppn
tile.stairsWoodDarkOak.name=Schworzoachehoiztreppn
tile.stairsWoodJungle.name=Tropnhoiztreppn
tile.stairsWoodSpruce.name=Fichtnhoiztreppn
tile.stone.andesite.name=Andesit
tile.stone.andesiteSmooth.name=Poliada Andesit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Poliada Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Poliada Granit
tile.stone.stone.name=Stoa
tile.stoneMoss.name=Bemoosta Bruchstoa
tile.stoneSlab.brick.name=Ziaglstufn
tile.stoneSlab.cobble.name=Bruchstoastufn
tile.stoneSlab.name=Stoastufn
tile.stoneSlab.netherBrick.name=Netherziaglstufn
tile.stoneSlab.quartz.name=Quarzstufn
tile.stoneSlab.sand.name=Sondstoastufn
tile.stoneSlab.smoothStoneBrick.name=Stoaziaglstufn
tile.stoneSlab.stone.name=Stoastufn
tile.stoneSlab.wood.name=Hoizstufn
tile.stoneSlab2.red_sandstone.name=Rote Sondstoastufn
tile.stonebrick.name=Bruchstoa
tile.stonebricksmooth.chiseled.name=Gmoaßlte Stoaziagl
tile.stonebricksmooth.cracked.name=Rissige Stoaziagl
tile.stonebricksmooth.default.name=Stoaziagl
tile.stonebricksmooth.mossy.name=Bemooste Stoaziagl
tile.stonebricksmooth.name=Stoaziagl
tile.structureBlock.name=Konstruktionsblock
tile.structureVoid.name=Konstruktionsleere
tile.tallgrass.fern.name=Farn
tile.tallgrass.grass.name=Gros
tile.tallgrass.name=Gros
tile.tallgrass.shrub.name=Busch
tile.thinGlass.name=Glosscheibn
tile.thinStainedGlass.black.name=Schworze Glosscheibn
tile.thinStainedGlass.blue.name=Blaue Glosscheibn
tile.thinStainedGlass.brown.name=Braune Glosscheibn
tile.thinStainedGlass.cyan.name=Türkise Glosscheibn
tile.thinStainedGlass.gray.name=Graue Glosscheibn
tile.thinStainedGlass.green.name=Grüne Glosscheibn
tile.thinStainedGlass.lightBlue.name=Hellblaue Glosscheibn
tile.thinStainedGlass.lime.name=Hellgrüne Glosscheibn
tile.thinStainedGlass.magenta.name=Magentane Glosscheibn
tile.thinStainedGlass.name=Gfärbte Glosscheibn
tile.thinStainedGlass.orange.name=Orange Glosscheibn
tile.thinStainedGlass.pink.name=Rosane Glosscheibn
tile.thinStainedGlass.purple.name=Lilane Glosscheibn
tile.thinStainedGlass.red.name=Rote Glosscheibn
tile.thinStainedGlass.silver.name=Hellgraue Glosscheibn
tile.thinStainedGlass.white.name=Weiße Glosscheibn
tile.thinStainedGlass.yellow.name=Gelbe Glosscheibn
tile.tnt.name=TNT
tile.torch.name=Fockl
tile.trapdoor.name=Hoizfoitir
tile.tripWire.name=Stoipadroht
tile.tripWireSource.name=Hokn
tile.vine.name=Lianen
tile.water.name=Wossa
tile.waterlily.name=Seerosn
tile.web.name=Spinnennetz
tile.weightedPlate_heavy.name=Wägeplottn (schware Gwichte)
tile.weightedPlate_light.name=Wägeplottn (leichte Gwichte)
tile.whiteStone.name=Endstoa
tile.wood.acacia.name=Akazienhoizbrettl
tile.wood.big_oak.name=Schworzoachehoizbrettl
tile.wood.birch.name=Birknhoizbrettl
tile.wood.jungle.name=Tropnhoizbrettl
tile.wood.name=Hoizbrettl
tile.wood.oak.name=Oachehoizbrettl
tile.wood.spruce.name=Fichtnhoizbrettl
tile.woodSlab.acacia.name=Akazienhoizstufn
tile.woodSlab.big_oak.name=Schworzoachehoizstufn
tile.woodSlab.birch.name=Birknhoizstufn
tile.woodSlab.jungle.name=Tropnhoizstufn
tile.woodSlab.name=Hoizstufn
tile.woodSlab.oak.name=Oachehoizstufn
tile.woodSlab.spruce.name=Fichtnhoizstufn
tile.woolCarpet.black.name=Schworza Teppich
tile.woolCarpet.blue.name=Blaua Teppich
tile.woolCarpet.brown.name=Brauna Teppich
tile.woolCarpet.cyan.name=Türkisa Teppich
tile.woolCarpet.gray.name=Graua Teppich
tile.woolCarpet.green.name=Grüna Teppich
tile.woolCarpet.lightBlue.name=Hellblaua Teppich
tile.woolCarpet.lime.name=Hellgrüna Teppich
tile.woolCarpet.magenta.name=Magentana Teppich
tile.woolCarpet.name=Teppich
tile.woolCarpet.orange.name=Oranga Teppich
tile.woolCarpet.pink.name=Rosana Teppich
tile.woolCarpet.purple.name=Lilana Teppich
tile.woolCarpet.red.name=Rota Teppich
tile.woolCarpet.silver.name=Hellgraua Teppich
tile.woolCarpet.white.name=Weißa Teppich
tile.woolCarpet.yellow.name=Gelba Teppich
tile.workbench.name=Werkbonk
tipped_arrow.effect.awkward=Getränkta Pfeil
tipped_arrow.effect.empty=Ned herstellborer getränkter Pfeil
tipped_arrow.effect.fire_resistance=Pfeil der Feiaresistenz
tipped_arrow.effect.harming=Pfeil des Schodens
tipped_arrow.effect.healing=Pfeil der Heilung
tipped_arrow.effect.invisibility=Pfeil der Unsichtborkeit
tipped_arrow.effect.leaping=Pfeil der Sprungkroft
tipped_arrow.effect.levitation=Pfeil der Schwebekroft
tipped_arrow.effect.luck=Pfeil des Glücks
tipped_arrow.effect.mundane=Getränkta Pfeil
tipped_arrow.effect.night_vision=Pfeil der Nochtsicht
tipped_arrow.effect.poison=Pfeil der Vagiftung
tipped_arrow.effect.regeneration=Pfeil der Regeneration
tipped_arrow.effect.slowness=Pfeil der Longsomkeit
tipped_arrow.effect.strength=Pfeil der Stärke
tipped_arrow.effect.swiftness=Pfeil der Schöigkeit
tipped_arrow.effect.thick=Getränkta Pfeil
tipped_arrow.effect.water=Nossa Pfeil
tipped_arrow.effect.water_breathing=Pfeil der Untawossaatmung
tipped_arrow.effect.weakness=Pfeil der Schwäche
