enchantment.arrowDamage=Tagos
enchantment.arrowFire=Apoy
enchantment.arrowInfinite=Impinidad
enchantment.arrowKnockback=Suntok
enchantment.damage.all=Tulis
enchantment.damage.arthropods=Katay Kulisap
enchantment.damage.undead=Kitil ng Buhay
enchantment.digging=Bilis
enchantment.durability=Matibay
enchantment.fire=Sunog
enchantment.fishingSpeed=Pang-akit
enchantment.frostWalker=Tagalakad ng Hamog na Nagyelo
enchantment.knockback=Tulak
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Kuha
enchantment.lootBonusDigger=Kapalaran
enchantment.lootBonusFishing=Kapalarang Dagat
enchantment.mending=Pagkukumpuni
enchantment.oxygen=Hininga
enchantment.protect.all=Proteksyon
enchantment.protect.explosion=Baluti sa Pagkasabog
enchantment.protect.fall=Hulog ng Pakpak
enchantment.protect.fire=Laban sa Apoy
enchantment.protect.projectile=Laban sa Hinahagis
enchantment.thorns=Tinik
enchantment.untouching=Alaga
enchantment.waterWalker=Kagalingang ng pagsisid
enchantment.waterWorker=Tubig Trabaho
entity.ArmorStand.name=Sabitan ng Baluti
entity.Arrow.name=Tunod
entity.Bat.name=Paniki
entity.Blaze.name=Blaze
entity.Boat.name=Bangka
entity.Cat.name=Pusa
entity.CaveSpider.name=Gagambang Kuweba
entity.Chicken.name=Manok
entity.Cow.name=Baka
entity.Creeper.name=Kilabot
entity.Donkey.name=Asno
entity.DragonFireball.name=Pabilog na Apoy ng Dragon
entity.EnderDragon.name=Bakunawa ng Wakas
entity.Enderman.name=Tao ng Wakas
entity.Endermite.name=Insekto ng Wakas
entity.FallingSand.name=Nahuhulog na Bloke
entity.Fireball.name=Bola ng Apoy
entity.Ghast.name=Ghasta
entity.Giant.name=Higante
entity.Guardian.name=Tagabantay
entity.Husk.name=Huska
entity.Item.name=Bagay
entity.KillerBunny.name=Ang Nakamamatay na Kuneho
entity.LavaSlime.name=Kubong Magma
entity.Minecart.name=Karitela
entity.MinecartChest.name=Minecart na may Baul
entity.MinecartHopper.name=Minecart na may Hopper
entity.Mob.name=Mob
entity.Monster.name=Halimaw
entity.Mule.name=Mola
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Oselot
entity.Painting.name=Larawan
entity.Pig.name=Baboy
entity.PigZombie.name=Pigman na Zombi
entity.PolarBear.name=Osong puti
entity.PrimedTnt.name=Tipakang TNT
entity.Rabbit.name=Kuneho
entity.Sheep.name=Tupa
entity.Shulker.name=Tagatago ng Kabibi
entity.Silverfish.name=Kulisap
entity.Skeleton.name=Kalansay
entity.SkeletonHorse.name=Kabayong Kalansay
entity.Slime.name=Lusak
entity.SmallFireball.name=Maliit na Apoy
entity.SnowMan.name=Niyebeng Golem
entity.Snowball.name=Bola ng Niyebe
entity.Spider.name=Gagamba
entity.Squid.name=Pusit
entity.Stray.name=Ligaw
entity.ThrownPotion.name=Gayuma
entity.Villager.armor=tagagawa ng baluti
entity.Villager.butcher=Mangangatay
entity.Villager.cleric=Klerigo
entity.Villager.farmer=Magsasaka
entity.Villager.fisherman=Mangingisda
entity.Villager.fletcher=Tagagawa ng Palaso
entity.Villager.leather=Tagagawa ng Katad
entity.Villager.librarian=biblyotekaryo
entity.Villager.name=Taganayon
entity.Villager.shepherd=Pastol
entity.Villager.tool=Tagagawa ng Kasangkapan
entity.Villager.weapon=Tagagawa ng Armas
entity.VillagerGolem.name=Bakal na Golem
entity.Witch.name=Bruha
entity.WitherBoss.name=Luuyin
entity.WitherSkeleton.name=Luuying Kalansay
entity.Wolf.name=Lobo
entity.XPOrb.name=Orb ng Karanasan
entity.Zombie.name=Zombi
entity.ZombieHorse.name=Kabayong Zombi
entity.generic.name=???
item.apple.name=Mansanas
item.appleGold.name=Gintong Mansanas
item.armorStand.name=Sabitan ng Baluti
item.arrow.name=Tunod
item.banner.black.name=Itim na Watawat
item.banner.blue.name=Asul na Watawat
item.banner.brown.name=Kayumangging Watawat
item.banner.cyan.name=Cyan na Watawat
item.banner.gray.name=Kulay Abong Watawat
item.banner.green.name=Berdeng Watawat
item.banner.lightBlue.name=Mapusyaw na Asul na Watawat
item.banner.lime.name=Kulay-kalamansing Watawat
item.banner.magenta.name=Kulay-pulang Watawat
item.banner.orange.name=Kahel na Watawat
item.banner.pink.name=Kulay-rosas na Watawat
item.banner.purple.name=Lilang Watawat
item.banner.red.name=Pulang Watawat
item.banner.silver.name=Mapusyaw na Kulay Abong Watawat
item.banner.white.name=Puting Watawat
item.banner.yellow.name=Dilaw na Watawat
item.bed.name=Kama
item.beefCooked.name=Lutong Karneng Baka
item.beefRaw.name=Hilaw na Karneng Baka
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Mga Buto ng Beetroot
item.beetroot_soup.name=Sabaw ng Beetroot
item.blazePowder.name=Liyabo
item.blazeRod.name=Liyabaras
item.boat.acacia.name=Akasyang Bangka
item.boat.birch.name=Birch na Bangka
item.boat.dark_oak.name=Madilim na Owk na Bangka
item.boat.jungle.name=Gubat na Bangka
item.boat.oak.name=Owk na Bangka
item.boat.spruce.name=Pinong Bangka
item.bone.name=Buto
item.book.name=Aklat
item.bootsChain.name=Botang Bakal
item.bootsCloth.name=Botang Katad
item.bootsDiamond.name=Botang Brilyante
item.bootsGold.name=Botang Ginto
item.bootsIron.name=Botang Bakal
item.bow.name=Pana
item.bowl.name=Mangkok
item.bread.name=Tinapay
item.brewingStand.name=Kuluan
item.brick.name=Ladrilyo
item.bucket.name=Balde
item.bucketLava.name=Balde ng Magma
item.bucketWater.name=Balde ng Tubig
item.cake.name=Keyk
item.carrotGolden.name=Gintong Karot
item.carrotOnAStick.name=Karot sa Tunkod
item.carrots.name=Karot
item.cauldron.name=Kaldero
item.charcoal.name=Uling
item.chestplateChain.name=Baluting Kadena
item.chestplateCloth.name=Tunikang Katad
item.chestplateDiamond.name=Baluting Diamante
item.chestplateGold.name=Baluting Ginto
item.chestplateIron.name=Baluting Bakal
item.chickenCooked.name=Lutong Manok
item.chickenRaw.name=Hilaw na Manok
item.chorusFruit.name=Korong Prutas
item.chorusFruitPopped.name=Binusang Korong Prutas
item.clay.name=Luad
item.clock.name=Relo
item.coal.name=Karbon
item.comparator.name=Kulog-hambing
item.compass.name=Bruhula
item.cookie.name=Galyetas
item.diamond.name=Diamante
item.diode.name=Kulog-paulit
item.doorAcacia.name=Kahoy ng Akasyang Pinto
item.doorBirch.name=Kahoy ng Birch na Pinto
item.doorDarkOak.name=Kahoy ng Madilim na Owk na Pinto
item.doorIron.name=Pintuang Bakal
item.doorJungle.name=Kahoy ng Gubat na Pinto
item.doorOak.name=Kahoy ng Owk na Pinto
item.doorSpruce.name=Kahoy ng Pinong Pinto
item.dragon_breath.name=Hininga ng Dragon
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Kakaw
item.dyePowder.cyan.name=Tintang Cyan
item.dyePowder.gray.name=Tintang Abo
item.dyePowder.green.name=Luntian ng Kakto
item.dyePowder.lightBlue.name=Tintang Langit
item.dyePowder.lime.name=Tintang Apog
item.dyePowder.magenta.name=TIntang Ibig
item.dyePowder.orange.name=Tintang Kahel
item.dyePowder.pink.name=Tintang Rosas
item.dyePowder.purple.name=Tintang Lila
item.dyePowder.red.name=Pula ng Rosas
item.dyePowder.silver.name=Tintang Pilak
item.dyePowder.white.name=Kainang Buto
item.dyePowder.yellow.name=Dilaw ng Amargon
item.egg.name=Itlog
item.elytra.name=Elytra
item.emerald.name=Esmeralda
item.emptyMap.name=Blankong Mapa
item.enchantedBook.name=Malikhang Libro
item.end_crystal.name=Katapusang Kristal
item.enderPearl.name=Perlas ng Wakas
item.expBottle.name=Bote ng Karanasan
item.eyeOfEnder.name=Mata ng Wakas
item.feather.name=Plumahe
item.fermentedSpiderEye.name=TInimplang Mata
item.fireball.name=Karga ng Apoy
item.fireworks.name=Raketa ng Paputok
item.fireworksCharge.name=Bituin ng Pagputok
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Isda (Luto)
item.fish.cod.raw.name=Isda (Hilaw)
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Lutong Salmon
item.fish.salmon.raw.name=Hilaw na Salmon
item.fishingRod.name=Baliwasnan
item.flint.name=Puyusan
item.flintAndSteel.name=Sindihan
item.flowerPot.name=Paso
item.frame.name=Kuwardo
item.ghastTear.name=Luha ng Ghasta
item.glassBottle.name=Bote
item.goldNugget.name=Tipak ng Ginto
item.hatchetDiamond.name=Palakong Brilyante
item.hatchetGold.name=Palakong Ginto
item.hatchetIron.name=Palakong Bakal
item.hatchetStone.name=Palakong Bato
item.hatchetWood.name=Palakong Kahoy
item.helmetChain.name=Kupyang Kadena
item.helmetCloth.name=Capang Katad
item.helmetDiamond.name=Kupyang Brilyante
item.helmetGold.name=Kupyang Ginto
item.helmetIron.name=Salakot na Bakal
item.hoeDiamond.name=Asadang Diamante
item.hoeGold.name=Asadang Ginto
item.hoeIron.name=Asadang Bakal
item.hoeStone.name=Asadang Bato
item.hoeWood.name=Asadang Kahoy
item.horsearmordiamond.name=Pangkabayong Baluting Diamante
item.horsearmorgold.name=Pangkabayong Baluting Ginto
item.horsearmormetal.name=Pangkabayong Baluting Bakal
item.ingotGold.name=Ginto
item.ingotIron.name=Bakal
item.leash.name=Panali
item.leather.name=Katad
item.leaves.name=Dahon
item.leggingsChain.name=Pulinasang Kadena
item.leggingsCloth.name=Pantalong Katad
item.leggingsDiamond.name=Pulinasang Brilyante
item.leggingsGold.name=Pulinasang Ginto
item.leggingsIron.name=Pulinasang Bakal
item.magmaCream.name=Magmakatas
item.map.name=Mapa
item.melon.name=Melon
item.milk.name=Gatas
item.minecart.name=Karitela
item.minecartChest.name=Karitelang Baul
item.minecartCommandBlock.name=Karitelang Pang-utos
item.minecartFurnace.name=Karitelang Pugon
item.minecartHopper.name=Karitelang Lukton
item.minecartTnt.name=Karitelang Pansabog
item.monsterPlacer.name=Buhayang
item.mushroomStew.name=Nilagang Kabuti
item.muttonCooked.name=Lutong Karne ng Tupa
item.muttonRaw.name=Hilaw na Karne ng Tupa
item.nameTag.name=Panandang Pangalan
item.netherStalkSeeds.name=Impebutig
item.netherStar.name=Impyerengtwin
item.netherbrick.name=Impyelaryo
item.netherquartz.name=Kuwarta ng Sama
item.painting.name=Larawan
item.paper.name=Papel
item.pickaxeDiamond.name=Pikong Brilyante
item.pickaxeGold.name=Pikong Ginto
item.pickaxeIron.name=Pikong Bakal
item.pickaxeStone.name=Pikong Bato
item.pickaxeWood.name=Pikong Kahoy
item.porkchopCooked.name=Porkchop (Luto)
item.porkchopRaw.name=Porkchop (Hilaw)
item.potato.name=Patatas
item.potatoBaked.name=Lutong Patatas
item.potatoPoisonous.name=Nilasong Patatas
item.potion.name=Gayuma
item.prismarineCrystals.name=Mga Kristal ng Prismarin
item.prismarineShard.name=Shard ng Prismarin
item.pumpkinPie.name=Patelang Kalabasa
item.rabbitCooked.name=Lutong Karne ng Kuneho
item.rabbitFoot.name=Paa ng Kuneho
item.rabbitHide.name=Itago ang kuneho
item.rabbitRaw.name=Hilaw na Karne ng Kuneho
item.rabbitStew.name=Nilagang Kuneho
item.record.name=Album
item.redstone.name=Kulog
item.reeds.name=Tubo
item.rottenFlesh.name=Bulok na Laman
item.saddle.name=Sintadera
item.seeds.name=Punla
item.seeds_melon.name=Punlang Melon
item.seeds_pumpkin.name=Punlang Kalabasa
item.shears.name=Gunting
item.shield.black.name=Itim na Panangga
item.shield.blue.name=Bughaw na Panangga
item.shield.brown.name=Kayumangging Panangga
item.shield.cyan.name=Siyang Panangga
item.shield.gray.name=Abong Panangga
item.shield.green.name=Lunting Panangga
item.shield.lightBlue.name=Pananggang Langit
item.shield.lime.name=Dayap na Panangga
item.shield.magenta.name=Mahentang Panangga
item.shield.name=Panatag
item.shield.orange.name=Kahel na Panangga
item.shield.pink.name=Rosas na Panangga
item.shield.purple.name=Lilang Panangga
item.shield.red.name=Pula Takip
item.shield.silver.name=Pananggang Pilak
item.shield.white.name=Puting Panangga
item.shield.yellow.name=Dilaw na Panangga
item.shovelDiamond.name=Palang Brilyante
item.shovelGold.name=Palang Ginto
item.shovelIron.name=Palang Bakal
item.shovelStone.name=Palang Bato
item.shovelWood.name=Palang Bato
item.sign.name=Karatula
item.skull.char.name=Ulo
item.skull.creeper.name=Bungo ng Kilabot
item.skull.dragon.name=Ulo ng Dragon
item.skull.player.name=Ulo ni %s
item.skull.skeleton.name=Bungo ng Kalansay
item.skull.wither.name=Bungo ng Luuying Kalansay
item.skull.zombie.name=Bungo ng Zombi
item.slimeball.name=Lusak
item.snowball.name=Bola ng Niyebe
item.speckledMelon.name=Linang Melon
item.spectral_arrow.name=Parang Multong Tunod
item.spiderEye.name=Mata ng Gagamba
item.stick.name=Tunkod
item.string.name=Tali
item.sugar.name=Asukal
item.sulphur.name=Pulbura
item.swordDiamond.name=Espadang Brilyante
item.swordGold.name=Espadang Ginto
item.swordIron.name=Espadang Bakal
item.swordStone.name=Espadang Bato
item.swordWood.name=Espadang Kahoy
item.tipped_arrow.name=Tipped na Tunod
item.wheat.name=Trigo
item.writingBook.name=Libro't Pluma
item.writtenBook.name=Librong Sinulat
item.yellowDust.name=Sindin-abo
lingering_potion.effect.awkward=Nananatiling Gayumang Nakakahiya
lingering_potion.effect.empty=Nananatiling Gayuma na hindi nagagawa
lingering_potion.effect.fire_resistance=Nananatiling Gayumang pang Laban sa Apoy
lingering_potion.effect.harming=Nananatiling Gayumang pang Pahamak
lingering_potion.effect.healing=Nananatiling Gayumang pang Pagaling
lingering_potion.effect.invisibility=Nananatiling Gayumang pang Salikmata
lingering_potion.effect.leaping=Nananatiling Gayumang pang Lukso
lingering_potion.effect.levitation=Nananatiling Gayumang pang Palutang
lingering_potion.effect.luck=Nananatiling Gayumang pang Pasuwerte
lingering_potion.effect.mundane=Nananatiling Gayumang Mahina
lingering_potion.effect.night_vision=Nananatiling Gayumang pang Kita sa Dilim
lingering_potion.effect.poison=Nananatiling Gayumang pang Palason
lingering_potion.effect.regeneration=Nananatiling Gayumang pang Muling Pagtubo
lingering_potion.effect.slowness=Nananatiling Gayumang pang Pabagal
lingering_potion.effect.strength=Nananatiling Gayumang pang Palakas
lingering_potion.effect.swiftness=Nananatiling Gayumang pang Pabilis
lingering_potion.effect.thick=Nananatiling Gayumang Makapal
lingering_potion.effect.water=Nananatiling Bote ng Tubig
lingering_potion.effect.water_breathing=Nananatiling Gayumangl pang Pahinga sa Tubig
lingering_potion.effect.weakness=Nananatiling Gayumang pang Pahina
potion.effect.awkward=Mahirap na Gayuma
potion.effect.empty=Gayumang Hindi Nakakrap
potion.effect.fire_resistance=Gayuma ng Lamig
potion.effect.harming=Gayuma ng Patay
potion.effect.healing=Gayuma ng Buhay
potion.effect.invisibility=Gayuma ng Mata
potion.effect.leaping=Gayuma ng Talon
potion.effect.levitation=Gayuma ng Paglutang
potion.effect.luck=Gayuma ng Pagkasuwerte
potion.effect.mundane=Pangmundong Gayuma
potion.effect.night_vision=Gayuma ng Liwanag
potion.effect.poison=Gayuma ng Lason
potion.effect.regeneration=Gayuma ng Lunas
potion.effect.slowness=Gayuma ng Bigat
potion.effect.strength=Gayuma ng Lakas
potion.effect.swiftness=Gayma ng Gaan
potion.effect.thick=Gayumang Makapal
potion.effect.water=Bote ng Tubig
potion.effect.water_breathing=Gayuma ng Tubig
potion.effect.weakness=Gayuma ng Hina
potion.potency.1=+2
potion.potency.2=+3
potion.whenDrank=Pag ginamit:
splash_potion.effect.awkward=Mahirap na Nababatong Gayuma
splash_potion.effect.empty=Nababatong Hindi Nakakrap na Gayuma
splash_potion.effect.fire_resistance=Nababatong Gayuma ng Lamig
splash_potion.effect.harming=Nababatong Gayuma ng Patay
splash_potion.effect.healing=Nababatong Gayuma ng Buhay
splash_potion.effect.invisibility=Nababatong Gayuma ng Mata
splash_potion.effect.leaping=Nababatong Gayuma ng Talon
splash_potion.effect.levitation=Nababatong Gayuma ng Paglutang
splash_potion.effect.luck=Nababatong Gayuma ng Pagkasuwerte
splash_potion.effect.mundane=Pangmundong Nababatong Gayuma
splash_potion.effect.night_vision=Nababatong Gayuma ng Liwanag
splash_potion.effect.poison=Nababatong Gayuma ng Lason
splash_potion.effect.regeneration=Nababatong Gayuma ng Lunas
splash_potion.effect.slowness=Nababatong Gayuma ng Bigat
splash_potion.effect.strength=Nababatong Gayuma ng Lakas
splash_potion.effect.swiftness=Nababatong Gayuma ng Gaan
splash_potion.effect.thick=Makapal na Nababatong Gayuma
splash_potion.effect.water=Nababatong Bote ng Tubig
splash_potion.effect.water_breathing=Nababatong Gayuma ng Tubig
splash_potion.effect.weakness=Nababatong Gayuma ng Hina
tile.acaciaFence.name=Kahoy ng Akasya na Bakod
tile.acaciaFenceGate.name=tarangkahang pangbakod na gawa sa Akasya
tile.activatorRail.name=Taga-bukas na Riles
tile.anvil.intact.name=Palihan
tile.anvil.name=Palihan
tile.anvil.slightlyDamaged.name=Sirang Palihan
tile.anvil.veryDamaged.name=Sobrang Sirang Palihan
tile.barrier.name=Harang
tile.beacon.name=Parola
tile.beacon.primary=Pangunahing Lakas
tile.beacon.secondary=Sekundaryong Lakas
tile.bed.name=Kama
tile.bed.noSleep=Pwede ka lang matulog sa gabi
tile.bed.notSafe=Hindi ka pa pwedeng matulog, malapit ang mga halimaw
tile.bed.notValid=Nawawala o nakaharang ang iyong kama
tile.bed.occupied=May natutulog dito
tile.bedrock.name=Matigas na Bato
tile.beetroots.name=Mga Beetroot
tile.birchFence.name=Kahoy ng Birch na Bakod
tile.birchFenceGate.name=tarangkahang pangbakod na gawa sa Birch
tile.blockCoal.name=Tipakang Karbon
tile.blockDiamond.name=Bloke ng Brilyante
tile.blockEmerald.name=Tipakang Esmeralda
tile.blockGold.name=GIntong Bloke
tile.blockIron.name=Bakal na Bloke
tile.blockLapis.name=Bloke ng Lapis
tile.blockRedstone.name=Tipakang Kulog
tile.boneBlock.name=Blokeng Buto
tile.bookshelf.name=Istante ng Libro
tile.brick.name=Mga Ladrilyo
tile.button.name=Pindutan
tile.cactus.name=Kakto
tile.cake.name=Keyk
tile.carrots.name=Mga Kerot
tile.cauldron.name=Kaldero
tile.chainCommandBlock.name=Kadenang Bloke ng Utos
tile.chest.name=Baul
tile.chestTrap.name=Umangbaul
tile.chorusFlower.name=Korong Bulaklak
tile.chorusPlant.name=Korong Halaman
tile.clay.name=Luad
tile.clayHardened.name=Pinatigas na Luad
tile.clayHardenedStained.black.name=Itim na Pinatigas na Luwad
tile.clayHardenedStained.blue.name=Bughaw na Pinatigas na Luwad
tile.clayHardenedStained.brown.name=Kapeng Pinatigas na Luwad
tile.clayHardenedStained.cyan.name=Cyan na Pinatigas na Luwad
tile.clayHardenedStained.gray.name=Kulay Abong Pinatigas na Luwad
tile.clayHardenedStained.green.name=Luntiang Pinatigas na Luwad
tile.clayHardenedStained.lightBlue.name=Mapusyaw na Asul na Pinatigas na Luad
tile.clayHardenedStained.lime.name=Dayap na Pinatigas na Luad
tile.clayHardenedStained.magenta.name=Magentang Pinatigas na Luad
tile.clayHardenedStained.name=Minantsahan Pinatigas na Luwad
tile.clayHardenedStained.orange.name=Kahel na Pinatigas na Luad
tile.clayHardenedStained.pink.name=Kulay-Rosas na Pinatigas na Luwad
tile.clayHardenedStained.purple.name=Lilang Pinatigas na Luwad
tile.clayHardenedStained.red.name=Pulang Pinatigas na Luwad
tile.clayHardenedStained.silver.name=Mapusyaw na Abong Pinatigas na Luwad
tile.clayHardenedStained.white.name=Puti na Pinatigas na Luad
tile.clayHardenedStained.yellow.name=Dilaw na Pinatigas na Luad
tile.cloth.black.name=Lanang Itim
tile.cloth.blue.name=Lanang Bughaw
tile.cloth.brown.name=Lanang Kayumanggi
tile.cloth.cyan.name=Lanang Cyan
tile.cloth.gray.name=Lanang Abo
tile.cloth.green.name=Lanang Luntian
tile.cloth.lightBlue.name=Lanang Langit
tile.cloth.lime.name=Lanang Kulay-Dayap
tile.cloth.magenta.name=Lanang Ibig
tile.cloth.name=Lana
tile.cloth.orange.name=Lanang Kahel
tile.cloth.pink.name=Lanang Rosas
tile.cloth.purple.name=Lanang Lila
tile.cloth.red.name=Lanang Pula
tile.cloth.silver.name=Lanang Pilak
tile.cloth.yellow.name=Lanang Dilaw
tile.cobbleWall.mossy.name=Pader na Lumot
tile.cobbleWall.normal.name=Pader na Biyak
tile.cocoa.name=Kakaw
tile.commandBlock.name=Tipak ng Utos
tile.crops.name=Tanim
tile.darkOakFence.name=Kahoy ng Madilim na Owk na Bakod
tile.darkOakFenceGate.name=tarangkahang pangbakod na gawa sa Maitim na Roble
tile.daylightDetector.name=Sensor ng Araw
tile.deadbush.name=Patay na Palumpong
tile.detectorRail.name=Detektor na Riles
tile.dirt.coarse.name=Lupang Magaspang
tile.dirt.default.name=Lupa
tile.dirt.name=Lupa
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Taga-bigay
tile.doorIron.name=Pintuang Bakal
tile.doorWood.name=Pinto
tile.doublePlant.fern.name=Malaking Eletso
tile.doublePlant.grass.name=Matangkad na Damo
tile.doublePlant.name=Halaman
tile.doublePlant.paeonia.name=Peoni
tile.doublePlant.rose.name=Palumpong Rosas
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Itlog ng Dragon
tile.dropper.name=Taga-hulog
tile.enchantmentTable.name=Mahikang Mesa
tile.endBricks.name=Laryong Bato ng Katapusan
tile.endPortalFrame.name=Dulagusan
tile.endRod.name=Pamalo ng Katapusan
tile.enderChest.name=Baul ng Wakas
tile.farmland.name=Bukiran
tile.fence.name=Bakod
tile.fenceGate.name=tarangkahang pangbakod na gawa sa Roble
tile.fenceIron.name=Rehas
tile.fire.name=Apoy
tile.flower1.dandelion.name=Ngiping Leon
tile.flower1.name=Bulaklak
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Asul na Orkidia
tile.flower2.houstonia.name=Azureng Bluet
tile.flower2.name=Bulaklak
tile.flower2.oxeyeDaisy.name=Oxeye Daisy
tile.flower2.poppy.name=Amapola
tile.flower2.tulipOrange.name=Tulipang Kahel
tile.flower2.tulipPink.name=Tulipang Rosas
tile.flower2.tulipRed.name=Tulipang Pula
tile.flower2.tulipWhite.name=Tulipang Puti
tile.frostedIce.name=Nagyelo-yelo
tile.furnace.name=Pugon
tile.glass.name=Salamin
tile.goldenRail.name=Malakas na Riles
tile.grass.name=Bloke ng Damo
tile.grassPath.name=Damong Landas
tile.gravel.name=Kaskaho
tile.hayBlock.name=Paldo ng Dayami
tile.hellrock.name=Sumpansabit
tile.hellsand.name=Kaluwan-hangin
tile.hopper.name=Lukton
tile.ice.name=Yelo
tile.icePacked.name=Siniksik na Yelo
tile.ironTrapdoor.name=Pahalang na Bakal na Pinto
tile.jukebox.name=Musika ng Bloke
tile.jungleFence.name=Kahoy ng Gubat na Bakod
tile.jungleFenceGate.name=tarangkahang pangbakod na gawa sa jungle
tile.ladder.name=Akyatan
tile.lava.name=Kumukulong Putik
tile.leaves.acacia.name=Mga Dahon ng Akasya
tile.leaves.big_oak.name=Mga Dahon ng Madilim na Owk
tile.leaves.birch.name=Dahong Birch
tile.leaves.jungle.name=Dahong Gubat
tile.leaves.name=Mga Dahon
tile.leaves.oak.name=Dahong Roble
tile.leaves.spruce.name=Dahong Spruce
tile.lever.name=Baras
tile.lightgem.name=Sindin-bato
tile.litpumpkin.name=Diyak o' Parol
tile.lockedchest.name=Kandadong Baul
tile.log.acacia.name=Kahoy ng Akasya
tile.log.big_oak.name=Kahoy ng Madilim na Owk
tile.log.birch.name=Kahoy ng Birch
tile.log.jungle.name=Kahoy ng Gubat
tile.log.name=Kahoy
tile.log.oak.name=Robleng Kahoy
tile.log.spruce.name=Pinong Kahoy
tile.magma.name=Blokeng Magma
tile.melon.name=Melon
tile.mobSpawner.name=Ubod ng Halimaw
tile.monsterStoneEgg.brick.name=Laryong Bato ng Halimaw
tile.monsterStoneEgg.chiseledbrick.name=Laryong Sinulat ng Halimaw
tile.monsterStoneEgg.cobble.name=Biyak na Bato ng Itlog ng Halimaw
tile.monsterStoneEgg.crackedbrick.name=Laryong Lumot ng Halimaw
tile.monsterStoneEgg.mossybrick.name=Laryong Lumot ng Halimaw
tile.monsterStoneEgg.name=Batong itlog ng bakulaw
tile.monsterStoneEgg.stone.name=Bato ng Halimaw
tile.mushroom.name=Kabuti
tile.musicBlock.name=Bloke ng Musika
tile.mycel.name=Maisiliyum
tile.netherBrick.name=Impyelaryo
tile.netherFence.name=Impyelaryong Pader
tile.netherStalk.name=Impebutig
tile.netherWartBlock.name=Blokeng Impebutig
tile.netherquartz.name=Batong Kuwarta
tile.notGate.name=Kulog-ilaw
tile.obsidian.name=Obsidiyano
tile.oreCoal.name=Batong Karbon
tile.oreDiamond.name=Batong Brilyante
tile.oreEmerald.name=Batong Esmeralda
tile.oreGold.name=Batong Ginto
tile.oreIron.name=Batong Bakal
tile.oreLapis.name=Batong Lapis
tile.oreRedstone.name=Kulog-bato
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Pistong Malagkit
tile.portal.name=Lagusan
tile.potatoes.name=Mga Patatas
tile.pressurePlateStone.name=Apakan na Bato
tile.pressurePlateWood.name=Apakan na Kahoy
tile.prismarine.bricks.name=Laryo ng Prismarin
tile.prismarine.dark.name=Itim na Prismarin
tile.prismarine.rough.name=Prismarin
tile.pumpkin.name=Kalabasa
tile.pumpkinStem.name=Tangkay ng kalabasa
tile.purpurBlock.name=Bloke ng Purpur
tile.purpurPillar.name=Poste ng Purpur
tile.purpurSlab.name=Tilad na Purpur
tile.quartzBlock.chiseled.name=Pinaitang Tipakang Kuwarta
tile.quartzBlock.default.name=Tipakang Kuwarta
tile.quartzBlock.lines.name=Postang Tipakang Kuwarta
tile.quartzBlock.name=Tipakang Kuwarta
tile.rail.name=Riles
tile.redNetherBrick.name=Pulang Impyelaryo
tile.redSandStone.chiseled.name=Pinanait na Mapulang Batubuhangin
tile.redSandStone.default.name=Mapulang Batubuhangin
tile.redSandStone.name=Mapulang Batubuhangin
tile.redSandStone.smooth.name=Makinis na Mapulang Batubuhangin
tile.redstoneDust.name=Kulog-abok
tile.redstoneLight.name=Kulog-lampara
tile.reeds.name=Tubo
tile.repeatingCommandBlock.name=Paulit-ulit na Bloke ng Utos
tile.sand.default.name=Buhangin
tile.sand.name=Buhangin
tile.sand.red.name=Pulang Buhangin
tile.sandStone.chiseled.name=Buhang-pait
tile.sandStone.default.name=Batubuhangin
tile.sandStone.name=Batubuhangin
tile.sandStone.smooth.name=Buhang-buli
tile.sapling.acacia.name=Halamang Akasya
tile.sapling.big_oak.name=Halamang Maitim na Roble
tile.sapling.birch.name=Halamang Birch
tile.sapling.jungle.name=Halamang Gubat
tile.sapling.oak.name=Halamang Roble
tile.sapling.spruce.name=Halamang Pino
tile.seaLantern.name=Lamparang Dagat
tile.sign.name=Karatula
tile.slime.name=Bloke ng Slime
tile.snow.name=Niyebe
tile.sponge.dry.name=Espongha
tile.sponge.wet.name=Basang Espongha
tile.spruceFence.name=Kahoy ng Pinong Bakod
tile.spruceFenceGate.name=tarangkahang pangbakod na gawa sa Spruce
tile.stainedGlass.black.name=Salaming Itim
tile.stainedGlass.blue.name=Salaming Bughaw
tile.stainedGlass.brown.name=Salaming Kayumanggi
tile.stainedGlass.cyan.name=Salaming Sayan
tile.stainedGlass.gray.name=Salaming Abo
tile.stainedGlass.green.name=Salaming Luntian
tile.stainedGlass.lightBlue.name=Mapusyaw na Asul na Natintahang Salamin
tile.stainedGlass.lime.name=Salaming Apog
tile.stainedGlass.magenta.name=Salaming Ibig
tile.stainedGlass.name=Natintahang Salamin
tile.stainedGlass.orange.name=Salaming Kahel
tile.stainedGlass.pink.name=Salaming Rosas
tile.stainedGlass.purple.name=Salaming Lila
tile.stainedGlass.red.name=Salaming Pula
tile.stainedGlass.silver.name=Salaming Abong Mapusyaw
tile.stainedGlass.white.name=Salaming Puti
tile.stainedGlass.yellow.name=Salaming Dilaw
tile.stairsBrick.name=Hagdanang Laryo
tile.stairsNetherBrick.name=Impyelaryong Hagdanan
tile.stairsPurpur.name=Hagdanang Purpur
tile.stairsQuartz.name=Hagdanang Kwarta
tile.stairsRedSandStone.name=Pulang Batubuhanging Hagdanan
tile.stairsSandStone.name=Batubuhanging Hagdanan
tile.stairsStone.name=Hagdanang Biyak na Bato
tile.stairsStoneBrickSmooth.name=Hagdanang Laryong Bato
tile.stairsWood.name=Hagdanang Roble
tile.stairsWoodAcacia.name=Kahoy ng Akasyang Hagdanan
tile.stairsWoodBirch.name=Hagdanang Birch
tile.stairsWoodDarkOak.name=Kahoy ng Madilim na Owk na Hagdanan
tile.stairsWoodJungle.name=Kahoy ng Gubat na Hagdanan
tile.stairsWoodSpruce.name=Hagdanang Spruce
tile.stone.andesite.name=Andesayt
tile.stone.andesiteSmooth.name=Makinis na Andesayt
tile.stone.diorite.name=Diyorayt
tile.stone.dioriteSmooth.name=Makinis na Diyorayt
tile.stone.granite.name=Granayt
tile.stone.graniteSmooth.name=Makinis na Granayt
tile.stone.stone.name=Bato
tile.stoneMoss.name=Batong-lumo
tile.stoneSlab.brick.name=Tilang Laryo
tile.stoneSlab.cobble.name=Tilang Biyak na Bato
tile.stoneSlab.name=Tilang Bato
tile.stoneSlab.netherBrick.name=Tilang Biyak na Bato ng Sama
tile.stoneSlab.quartz.name=Tilang Kwarta
tile.stoneSlab.sand.name=Tilang Batubuhangin
tile.stoneSlab.smoothStoneBrick.name=Tilang Ladryong Bato
tile.stoneSlab.stone.name=Tilang Bato
tile.stoneSlab.wood.name=Tilang Kahoy
tile.stoneSlab2.red_sandstone.name=Tilang Pulang Batubuhangin
tile.stonebrick.name=Biyak na Bato
tile.stonebricksmooth.chiseled.name=Laryong Sinulat
tile.stonebricksmooth.cracked.name=Laryong Sira
tile.stonebricksmooth.default.name=Laryong Bato
tile.stonebricksmooth.mossy.name=Laryong Lumot
tile.stonebricksmooth.name=Laryong Bato
tile.structureBlock.name=Bloke ng Gusali
tile.structureVoid.name=Tayo Sa Void
tile.tallgrass.fern.name=Eletso
tile.tallgrass.grass.name=Damo
tile.tallgrass.name=Damo
tile.tallgrass.shrub.name=Palumpong
tile.thinGlass.name=Bintana
tile.thinStainedGlass.black.name=BIntanang Itim
tile.thinStainedGlass.blue.name=Bintanang Asul
tile.thinStainedGlass.brown.name=Bintanang Kayumanggi
tile.thinStainedGlass.cyan.name=Bintanang Cyan
tile.thinStainedGlass.gray.name=Bintanang Abo
tile.thinStainedGlass.green.name=Bintanang Berde
tile.thinStainedGlass.lightBlue.name=Bintanang Langit
tile.thinStainedGlass.lime.name=Bintanang Apog
tile.thinStainedGlass.magenta.name=Bintanang Ibig
tile.thinStainedGlass.name=Natintahang Bintana
tile.thinStainedGlass.orange.name=Bintanang Kahel
tile.thinStainedGlass.pink.name=Bintanang Rosas
tile.thinStainedGlass.purple.name=Bintanang Lila
tile.thinStainedGlass.red.name=Bintanang Pula
tile.thinStainedGlass.silver.name=Bintanang Pilak
tile.thinStainedGlass.white.name=Bintanang Puti
tile.thinStainedGlass.yellow.name=Bintanang Dilaw
tile.tnt.name=TNT
tile.torch.name=Ilaw
tile.trapdoor.name=Pintong Maliit
tile.tripWire.name=Dapaan
tile.tripWireSource.name=Sabitan ng Dapaan
tile.vine.name=Baging
tile.water.name=Tubig
tile.waterlily.name=Dahon ng Liryo
tile.web.name=Sapot
tile.weightedPlate_heavy.name=Presyong Bigat
tile.weightedPlate_light.name=Presyong Gaan
tile.whiteStone.name=Dulubato
tile.wood.acacia.name=Tablang Akasya
tile.wood.big_oak.name=Tablang Maitim
tile.wood.birch.name=Tablang Birch
tile.wood.jungle.name=Tablang Gubat
tile.wood.name=Tabla
tile.wood.oak.name=Tablang Roble
tile.wood.spruce.name=Tablang Pino
tile.woodSlab.acacia.name=Tilang Kahoy ng Akasya
tile.woodSlab.big_oak.name=Tilang Madilim
tile.woodSlab.birch.name=Tilang Birch
tile.woodSlab.jungle.name=Tilang Gubat
tile.woodSlab.name=Tilang Kahoy
tile.woodSlab.oak.name=Tilang Roble
tile.woodSlab.spruce.name=Tilang Spruce
tile.woolCarpet.black.name=Alpombrang Itim
tile.woolCarpet.blue.name=Alpombrang Bughaw
tile.woolCarpet.brown.name=Alpombrang Kayumanggi
tile.woolCarpet.cyan.name=Alpombrang Cyan
tile.woolCarpet.gray.name=Alpombrang Abo
tile.woolCarpet.green.name=Alpombrang Berde
tile.woolCarpet.lightBlue.name=Alpombrang Langit
tile.woolCarpet.lime.name=Alpombrang Dayap
tile.woolCarpet.magenta.name=Alpombrang Ibig
tile.woolCarpet.name=Alpombra
tile.woolCarpet.orange.name=Alpombrang Kahel
tile.woolCarpet.pink.name=Alpombrang Rosas
tile.woolCarpet.purple.name=Alpombrang Lila
tile.woolCarpet.red.name=Alpombrang Pula
tile.woolCarpet.silver.name=Alpombrang Pilak
tile.woolCarpet.yellow.name=Alpombrang Dilaw
tile.workbench.name=Gawaan
tipped_arrow.effect.awkward=Tipped na Palaso
tipped_arrow.effect.fire_resistance=Palaso na may resistensya sa apoy
tipped_arrow.effect.harming=Palaso ng Patay
tipped_arrow.effect.healing=Palaso na nagpapagaling
tipped_arrow.effect.invisibility=Wala nakita na tunod
tipped_arrow.effect.leaping=Tunod na Talon
tipped_arrow.effect.levitation=Palaso ng Paglutang
tipped_arrow.effect.luck=Palaso ng Pagkasuwerte
tipped_arrow.effect.mundane=Tipped na Palaso
tipped_arrow.effect.night_vision=Palaso ng night vision
tipped_arrow.effect.poison=Palaso na may lason
tipped_arrow.effect.regeneration=Palaso ng Lunas
tipped_arrow.effect.slowness=Tunod na Bagal
tipped_arrow.effect.strength=Palaso ng Lakas
tipped_arrow.effect.swiftness=Tunod na Dali
tipped_arrow.effect.thick=Tipped na Palaso
tipped_arrow.effect.water=Basa na Tunod
tipped_arrow.effect.water_breathing=Palaso na may paghinga sa tubig
tipped_arrow.effect.weakness=Palaso ng Hina
