entity.Boat.name=Брод
entity.Cat.name=Мачка
entity.Chicken.name=Кокошка
entity.Cow.name=Крава
entity.Donkey.name=Магаре
entity.Pig.name=Свиња
entity.Rabbit.name=Зајак
entity.Sheep.name=Овца
entity.Wolf.name=Волк
item.apple.name=Јаболка
item.appleGold.name=Златно Јаболко
item.arrow.name=Стрела
item.bed.name=Кревет
item.boat.dark_oak.name=Темен Дабово Брод
item.boat.jungle.name=Џунглов Брод
item.boat.oak.name=Дабово Брод
item.boat.spruce.name=Смрека Брод
item.bone.name=Коска
item.book.name=Книга
item.bootsGold.name=Златни Чизми
item.bow.name=Лак
item.bowl.name=Чинија
item.bread.name=Леб
item.brick.name=Цигла
item.cake.name=Торта
item.carrotGolden.name=Златна Морков
item.carrots.name=Морков
item.chestplateGold.name=Златен Оклоп
item.clay.name=Глина
item.clock.name=Сат
item.coal.name=Јаглен
item.compass.name=компас
item.cookie.name=Колаче
item.diamond.name=Дијамант
item.doorDarkOak.name=Темна Врата Дабови
item.doorJungle.name=Џунглови Врата
item.doorOak.name=Врата Дабови
item.doorSpruce.name=Смрека Врата
item.egg.name=Јајца
item.feather.name=Пердув
item.fish.cod.raw.name=Сурова риба
item.fishingRod.name=Трска за риби
item.glassBottle.name=Стаклено Шише
item.goldNugget.name=Грутка на Злато
item.hatchetDiamond.name=Дијаманстка секира
item.hatchetGold.name=Златен Топор
item.hatchetStone.name=Камена секира
item.hatchetWood.name=Дрвен Топор
item.helmetGold.name=Златен Шлем
item.hoeGold.name=Златна Мотика
item.hoeWood.name=Дрвена Мотика
item.horsearmorgold.name=Златен Оклоп од Коњ
item.ingotGold.name=Бар на Злато
item.leaves.name=Лисја
item.leggingsGold.name=Златна Хеланки
item.melon.name=Диња
item.milk.name=Млеко
item.minecartFurnace.name=Вагон со Фурна
item.paper.name=Хартија
item.pickaxeDiamond.name=Дијамнтски срп
item.pickaxeGold.name=Златен Кирка
item.pickaxeWood.name=Дрвена Кирка
item.potato.name=Компир
item.potatoBaked.name=Испечен Компир
item.seeds.name=Семе
item.shears.name=ножици
item.shovelDiamond.name=Дијамантска Лопата
item.shovelGold.name=Златна Лопата
item.shovelIron.name=Железна Лопата
item.shovelStone.name=Камен Лопата
item.shovelWood.name=Дрвена Лопата
item.stick.name=Стап
item.string.name=Жица
item.sugar.name=Шеќер
item.sulphur.name=Барут
item.swordDiamond.name=Дијамантен Меч
item.swordGold.name=Златен Меч
item.swordIron.name=Железен Меч
item.swordStone.name=Камен Меч
item.swordWood.name=Дрвен Меч
item.yellowDust.name=светат камен прашина
tile.acaciaFence.name=Багремова Ограда
tile.acaciaFenceGate.name=Багремови Ограда
tile.barrier.name=Бариера
tile.beacon.primary=Примарна моќ
tile.bed.name=Кревет
tile.bed.noSleep=Можеш да спиеш само навечер
tile.bed.notSafe=Не можеш да спиеш сега, има чудовишта во близина
tile.bed.notValid=Вашиот кревет го снема или вил уништен
tile.bed.occupied=Овој кревет е зафатен
tile.bedrock.name=Темел
tile.birchFence.name=Брезава Ограда
tile.birchFenceGate.name=Брезави Портата
tile.blockCoal.name=Блок на Јаглен
tile.blockDiamond.name=Блок на Дијамант
tile.blockEmerald.name=Блок на Смарагд
tile.blockGold.name=Блок на Злато
tile.blockIron.name=Блок на Железо
tile.blockRedstone.name=Блок на Рэдстоун
tile.bookshelf.name=Полица за книги
tile.brick.name=Цигли
tile.button.name=Копче
tile.cactus.name=Кактус
tile.cake.name=Торта
tile.carrots.name=Моркови
tile.chest.name=Ковчег
tile.clay.name=Глина
tile.cloth.black.name=Црна Волна
tile.cloth.blue.name=Сина Волна
tile.cloth.brown.name=Кафеава Волна
tile.cloth.cyan.name=Цијанава Волна
tile.cloth.gray.name=Сива Волна
tile.cloth.green.name=Зелена Волна
tile.cloth.lightBlue.name=Светло Сина Волна
tile.cloth.lime.name=Вар Волна
tile.cloth.magenta.name=Магента Волна
tile.cloth.name=Волна
tile.cloth.orange.name=Портокалова Волна
tile.cloth.pink.name=Розова Волна
tile.cloth.purple.name=Виолетова Волна
tile.cloth.red.name=Црвена Волна
tile.cloth.silver.name=Светло Сива Волна
tile.cloth.yellow.name=Жолта Волна
tile.cocoa.name=Кокос
tile.commandBlock.name=Командни Блок
tile.darkOakFence.name=Темна Дабова Ограда
tile.darkOakFenceGate.name=Темна Дабови Портата
tile.daylightDetector.name=Сензор на светлина
tile.deadbush.name=Овената грмушка
tile.dirt.coarse.name=Груби Нечистотија
tile.dirt.default.name=Земја
tile.dirt.name=Земја
tile.dirt.podzol.name=Подзол
tile.doorIron.name=Железната Врата
tile.doorWood.name=Дрвени Врати
tile.doublePlant.name=Растение
tile.doublePlant.sunflower.name=Сончоглед
tile.dragonEgg.name=Јајце од змеј
tile.endPortalFrame.name=Портал на крајот
tile.farmland.name=Плодна земја
tile.fence.name=Дабова Ограда
tile.fenceGate.name=Дабови Портата
tile.fenceIron.name=Железни Решетки
tile.fire.name=Оган
tile.flower1.name=Цвеќе
tile.flower2.blueOrchid.name=Сина орхидеја
tile.flower2.name=Цвет
tile.flower2.tulipOrange.name=Портокалово лале
tile.flower2.tulipPink.name=Розево лале
tile.flower2.tulipWhite.name=Бело лале
tile.frostedIce.name=Замрзнат лед
tile.furnace.name=Фурна
tile.glass.name=Стакло
tile.goldenRail.name=Придвижуван Железнички
tile.grass.name=Блок на Трева
tile.gravel.name=Чакал
tile.hayBlock.name=Сено Бала
tile.ice.name=Мраз
tile.icePacked.name=Тврд лед
tile.ironTrapdoor.name=Железни Отворот
tile.jukebox.name=Музичка кутија
tile.jungleFence.name=Џунглова Ограда
tile.jungleFenceGate.name=Џунглови Портата
tile.lava.name=Лава
tile.leaves.acacia.name=Багремови Лисја
tile.leaves.big_oak.name=Темна Дабови Лисја
tile.leaves.birch.name=Брезови Лисја
tile.leaves.jungle.name=Џунглови Лисја
tile.leaves.name=Лисја
tile.leaves.oak.name=Дабови Лисја
tile.leaves.spruce.name=Смрекови Лисја
tile.lightgem.name=светат камен
tile.lockedchest.name=Заклучен ковчег
tile.log.acacia.name=Багремово Дрво
tile.log.big_oak.name=Темен Дабово Дрво
tile.log.birch.name=Брезово Дрво
tile.log.jungle.name=Џунглово Дрво
tile.log.name=Дрво
tile.log.oak.name=Дабово Дрво
tile.log.spruce.name=Смрекаво Дрво
tile.melon.name=Лубеница
tile.mushroom.name=Печурка
tile.musicBlock.name=Музички Блок
tile.netherFence.name=Нэферти Циглат Ограда
tile.oreCoal.name=Руда на Jаглен
tile.oreDiamond.name=Руда од дијамант
tile.oreGold.name=Руда на Злато
tile.oreIron.name=Железна Руда
tile.portal.name=Портал
tile.potatoes.name=Компири
tile.pressurePlateWood.name=Дрвена Плоча Притисок
tile.pumpkin.name=Тиква
tile.rail.name=Пруга
tile.redSandStone.default.name=Црвен песок
tile.redSandStone.name=Црвен песок
tile.redstoneDust.name=Прашина од Redstone
tile.redstoneLight.name=Црвена ламба
tile.reeds.name=Шеќерна трска
tile.repeatingCommandBlock.name=Повторувачки Командни Блок
tile.sand.default.name=Песок
tile.sand.name=Песок
tile.sand.red.name=Црвен Песок
tile.sandStone.default.name=Песочник
tile.sandStone.name=Песочник
tile.sapling.acacia.name=Фиданка на Багрем
tile.sapling.big_oak.name=Фиданка на Темен Даб
tile.sapling.birch.name=Фиданка на Бреза
tile.sapling.jungle.name=Фиданка на Џунгла
tile.sapling.oak.name=Фиданка на Даб
tile.sapling.spruce.name=Фиданка на Смрека
tile.sign.name=Знак
tile.snow.name=Снег
tile.sponge.dry.name=Сунѓер
tile.sponge.wet.name=Мокар сунѓер
tile.spruceFence.name=Смрекава Ограда
tile.spruceFenceGate.name=Смрекави Портата
tile.stainedGlass.black.name=Црно обоено стакло
tile.stainedGlass.blue.name=Сино обоено стакло
tile.stainedGlass.brown.name=Кафено обоено стакло
tile.stainedGlass.cyan.name=Цијан обоено стакло
tile.stainedGlass.gray.name=Сиво обоено стакло
tile.stainedGlass.green.name=Зелено обоено стакло
tile.stainedGlass.lightBlue.name=Светло сино обоено стакло
tile.stainedGlass.lime.name=Светло зелено обоено стакло
tile.stainedGlass.name=Армирано стакло
tile.stainedGlass.orange.name=Портокалово обоено стакло
tile.stainedGlass.pink.name=Розево обоено стакло
tile.stainedGlass.purple.name=Виолетово обоено стакло
tile.stainedGlass.red.name=Црвено обоено стакло
tile.stainedGlass.silver.name=Светло сиво обоено стакло
tile.stainedGlass.white.name=Бело обоено стакло
tile.stainedGlass.yellow.name=Жолто обоено стакло
tile.stairsBrick.name=Скали од цигли
tile.stairsStone.name=Камени скали
tile.stairsWood.name=Дабови Дрвени Скали
tile.stairsWoodAcacia.name=Багремови Дрвени Скали
tile.stairsWoodBirch.name=Брезови Дрвени Скали
tile.stairsWoodDarkOak.name=Темни Дабови Дрвени Скали
tile.stairsWoodJungle.name=Џунглови Дрвени Скали
tile.stairsWoodSpruce.name=Смрекови Дрвени Скали
tile.stone.andesite.name=Андезит
tile.stone.andesiteSmooth.name=Полиран Андезит
tile.stone.diorite.name=Диорит
tile.stone.dioriteSmooth.name=Полиран Диорит
tile.stone.granite.name=Гранит
tile.stone.graniteSmooth.name=Полиран Гранит
tile.stone.stone.name=Камен
tile.stoneSlab.wood.name=Дрвени Плоча
tile.stonebrick.name=Заоблен камен
tile.stonebricksmooth.default.name=Камени цигли
tile.stonebricksmooth.name=Камени цигли
tile.tallgrass.fern.name=Папрат
tile.tallgrass.grass.name=Трева
tile.tallgrass.name=Трева
tile.thinGlass.name=Стакло
tile.thinStainedGlass.lightBlue.name=Светло сино армирано стакло
tile.thinStainedGlass.lime.name=Светло зелено армирано стакло
tile.thinStainedGlass.orange.name=Портокалово армирано стакло
tile.thinStainedGlass.pink.name=Розево армирано стакло
tile.thinStainedGlass.white.name=Бело армирано стакло
tile.thinStainedGlass.yellow.name=Жолто армирано стакло
tile.tnt.name=Експлозив
tile.torch.name=Факел
tile.trapdoor.name=Дрвени Отворот
tile.water.name=Вода
tile.web.name=Пајажина
tile.wood.acacia.name=Багремови Дрвени Штици
tile.wood.big_oak.name=Темна Дабови Дрвени Штици
tile.wood.birch.name=Брезови Дрвени Штици
tile.wood.jungle.name=Џунглови Дрвени Штици
tile.wood.name=Дрвени Штици
tile.wood.oak.name=Дабови Дрвени Штици
tile.wood.spruce.name=Смрекови Дрвени Штици
tile.woodSlab.acacia.name=Багремови Дрвени Плоча
tile.woodSlab.big_oak.name=Темна Дабови Дрвени Плоча
tile.woodSlab.birch.name=Брезови Дрвени Плоча
tile.woodSlab.jungle.name=Џунглови Дрвени Плоча
tile.woodSlab.name=Дрвени Плоча
tile.woodSlab.oak.name=Дабови Дрвени Плоча
tile.woodSlab.spruce.name=Смрекови Дрвени Плоча
tile.woolCarpet.black.name=Црна Тепих
tile.woolCarpet.blue.name=Сина Тепих
tile.woolCarpet.brown.name=Кафена Тепих
tile.woolCarpet.cyan.name=Цијан Тепих
tile.woolCarpet.gray.name=Сива Тепих
tile.woolCarpet.green.name=Зелен Тепих
tile.woolCarpet.lightBlue.name=Светло Сина Тепих
tile.woolCarpet.lime.name=Вар Тепих
tile.woolCarpet.magenta.name=Магента Тепих
tile.woolCarpet.name=Тепих
tile.woolCarpet.orange.name=Портокалова Тепих
tile.woolCarpet.pink.name=Розова Тепих
tile.woolCarpet.purple.name=Виолетова Тепих
tile.woolCarpet.red.name=Црвен Тепих
tile.woolCarpet.silver.name=Светло Сива Тепих
tile.woolCarpet.yellow.name=Жолта Тепих
tile.workbench.name=Работилница
