enchantment.arrowDamage=Túrë
enchantment.arrowFire=Nár
enchantment.arrowInfinite=Unmetta
enchantment.arrowKnockback=Mala Pilin
enchantment.damage.all=Maikanë
enchantment.damage.arthropods=Atalantë Liantion
enchantment.damage.undead=Taram
enchantment.digging=Hanië
enchantment.durability=Ilrácina
enchantment.fire=Lúcë Náreva
enchantment.knockback=Nampalpalë
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Mapië
enchantment.lootBonusDigger=Alma
enchantment.oxygen=Súlë
enchantment.protect.all=Varyalë
enchantment.protect.explosion=Terhátë Varyalë
enchantment.protect.fall=Quessë Lantië
enchantment.protect.fire=Urya Varyie
enchantment.protect.projectile=Pilin Cauma
enchantment.thorns=Neceli
enchantment.untouching=Samindappalë
enchantment.waterWorker=Nénmótë
entity.Bat.name=Maráma
entity.Blaze.name=Uryalë
entity.Boat.name=Luntë
entity.Cat.name=Meoi
entity.CaveSpider.name=Hróta Liantë
entity.Chicken.name=Porocë
entity.Cow.name=Yaxë
entity.Creeper.name=Caurër
entity.EnderDragon.name=Mettalócë
entity.Enderman.name=Mettanér
entity.FallingSand.name=Lantala Colca
entity.Fireball.name=Nárecoron
entity.Ghast.name=Hortafëa
entity.Giant.name=Norsa
entity.Item.name=Nat
entity.LavaSlime.name=Sílanávecolca
entity.Minecart.name=Norollë
entity.Mob.name=Rauco
entity.Monster.name=Ulundo
entity.MushroomCow.name=Hwanyaxë
entity.Ozelot.name=Vercayaulë
entity.Painting.name=Carmë
entity.Pig.name=Polca
entity.PigZombie.name=Úqualin Polcaquén
entity.PrimedTnt.name=Hórerma Colca
entity.Sheep.name=Máma
entity.Silverfish.name=Sindalingwë
entity.Skeleton.name=Axoquén
entity.Slime.name=Mehe
entity.SmallFireball.name=Níca Nárecoron
entity.SnowMan.name=Lossener
entity.Snowball.name=Lossëcoron
entity.Spider.name=Liantë
entity.Squid.name=Mórolingwë
entity.Stray.name=Rána
entity.Villager.armor=Ambassetano
entity.Villager.butcher=Lamannehtar
entity.Villager.farmer=Nandor
entity.Villager.fisherman=Lingwirembaro
entity.Villager.fletcher=Pilintano
entity.Villager.leather=Alutano
entity.Villager.librarian=Istyar
entity.Villager.name=Mastomaror
entity.Villager.shepherd=Mámandil
entity.Villager.tool=Tammatano
entity.Villager.weapon=Carmatano
entity.VillagerGolem.name=Anganer
entity.Witch.name=Curuni
entity.WitherBoss.name=Hestar
entity.Wolf.name=Narmo
entity.XPOrb.name=Handë Coron
entity.Zombie.name=Úqualin
entity.generic.name=úsinwa
item.apple.name=Orva
item.appleGold.name=Orva Maltava
item.arrow.name=Pilin
item.bed.name=Caima
item.beefCooked.name=Apsa Yaxeva
item.beefRaw.name=Yaxëo Hrávë
item.blazePowder.name=Uryamalo
item.blazeRod.name=Uryahimya
item.boat.acacia.name=Luntë Acacio
item.boat.birch.name=Luntë Hwindëo
item.boat.dark_oak.name=Luntë Lóna Nordo
item.boat.jungle.name=Luntë Mistetaurëo
item.boat.oak.name=Luntë Nordo
item.boat.spruce.name=Luntë Sánëo
item.bone.name=Axo
item.book.name=Parma
item.bootsChain.name=Hyapatu Angwendava
item.bootsCloth.name=Hyapatu Aluva
item.bootsDiamond.name=Hyapatu Míreva
item.bootsGold.name=Hyapatu Maltava
item.bootsIron.name=Hyapatu Angaina
item.bow.name=Quinga
item.bowl.name=Tolpo
item.bread.name=Massa
item.brewingStand.name=Óquantalë Sarno
item.brick.name=Telar
item.bucket.name=Calpa
item.bucketLava.name=Calpa Síranáreva
item.bucketWater.name=Calpa Néno
item.cake.name=Masta
item.carrotGolden.name=Sulca Maltava
item.carrotOnAStick.name=Sulca Olwendë
item.carrots.name=Sulca
item.cauldron.name=Fion
item.charcoal.name=Ustanetoa
item.chestplateChain.name=Ambassë Angwendava
item.chestplateCloth.name=Laupë Aluva
item.chestplateDiamond.name=Ambassë Míreva
item.chestplateGold.name=Ambassë Maltava
item.chestplateIron.name=Ambassë Angaina
item.chickenCooked.name=Apsa Poroceva
item.chickenRaw.name=Porocëo Hrávë
item.clay.name=Luxo
item.clock.name=Lúma
item.coal.name=Ustasar
item.compass.name=Ondo Tentëo Coanna
item.cookie.name=Lemba
item.diamond.name=Mírë
item.diode.name=Carnëondo Vórima
item.doorAcacia.name=Fenna Acacio
item.doorBirch.name=Fenna Hwindëo
item.doorDarkOak.name=Fenna Lóna Nordo
item.doorIron.name=Fenna Angaina
item.doorJungle.name=Fenna Mistetaurëo
item.doorOak.name=Fenna Nordo
item.doorSpruce.name=Fenna Sánëo
item.dyePowder.black.name=Morë Quilë
item.dyePowder.blue.name=Luinë Quilë
item.dyePowder.brown.name=Varnë Quilë
item.dyePowder.cyan.name=Eareluinë Quilë
item.dyePowder.gray.name=Mista Quilë
item.dyePowder.green.name=Laica Quilë
item.dyePowder.lightBlue.name=Helwa Quilë
item.dyePowder.lime.name=Venya Quilë
item.dyePowder.magenta.name=Camilotë Quilë
item.dyePowder.orange.name=Culuina Quilë
item.dyePowder.pink.name=Campilossë Quilë
item.dyePowder.purple.name=Helin Quilë
item.dyePowder.red.name=Carnë Quilë
item.dyePowder.silver.name=Sindë Quilë
item.dyePowder.white.name=Axoporë
item.dyePowder.yellow.name=Tulca Quilë
item.egg.name=Ohte
item.elytra.name=Ráma
item.emerald.name=Laimírë
item.emptyMap.name=Cumna Nórihalmë
item.enchantedBook.name=Luhtaina Parma
item.enderPearl.name=Mettamarilla
item.expBottle.name=Olpë Luhtiëo
item.eyeOfEnder.name=Mettahen
item.feather.name=Quessë
item.fermentedSpiderEye.name=Ahyanë Liantë Hen
item.fireball.name=Nárë Coron
item.fishingRod.name=Lingwëhimya
item.flint.name=Sinca
item.flintAndSteel.name=Sinca ar Erë
item.ghastTear.name=Nírë Hortafëo
item.glassBottle.name=Olpë Hyelleva
item.goldNugget.name=Maltasar
item.hatchetDiamond.name=Pelecco Míreva
item.hatchetGold.name=Pelecco Maltava
item.hatchetIron.name=Pelecco Angaina
item.hatchetStone.name=Pelecco Ondova
item.hatchetWood.name=Pelecco Tavarwa
item.helmetChain.name=Cassa Angwendava
item.helmetCloth.name=Táta Aluva
item.helmetDiamond.name=Cassa Míreva
item.helmetGold.name=Cassa Maltava
item.helmetIron.name=Cassa Angaina
item.hoeDiamond.name=Mahyar Míreva
item.hoeGold.name=Mahyar Maltava
item.hoeIron.name=Mahyar Angaina
item.hoeStone.name=Mahyar Ondova
item.hoeWood.name=Mahyar Tavarwa
item.ingotGold.name=Malta
item.ingotIron.name=Anga
item.leather.name=Alu
item.leaves.name=Lassi
item.leggingsChain.name=Telcu Angwendava
item.leggingsCloth.name=Telcu Aluva
item.leggingsDiamond.name=Telcu Míreva
item.leggingsGold.name=Telcu Maltava
item.leggingsIron.name=Telcu Angaina
item.magmaCream.name=Coron Síranáreva
item.map.name=Nórihalmë
item.melon.name=Yávë
item.milk.name=Yaxëo Yulda
item.minecart.name=Norollë
item.minecartChest.name=Norollë Mandos
item.minecartFurnace.name=Norollë Urnas
item.minecartTnt.name=Norollë Hórermas
item.monsterPlacer.name=Onta
item.mushroomStew.name=Telumbesulpa
item.netherStalkSeeds.name=Sirpë Neserwa
item.netherStar.name=Neser Elen
item.netherbrick.name=Telar Neserwa
item.netherquartz.name=Maril Nesero
item.painting.name=Carmë
item.paper.name=Hyalin
item.pickaxeDiamond.name=Ondopelecco Míreva
item.pickaxeGold.name=Ondopelecco Maltava
item.pickaxeIron.name=Ondopelecco Angaina
item.pickaxeStone.name=Ondopelecco Ondova
item.pickaxeWood.name=Ondopelecco Tavarwa
item.porkchopCooked.name=Polco Apsa
item.porkchopRaw.name=Polco Hrávë
item.potato.name=Cemenorva
item.potatoBaked.name=Mastaina Cemenorva
item.potatoPoisonous.name=Hloirëa Cemenorva
item.potion.name=Yulda
item.record.name=Lindecorma
item.redstone.name=Carnëondo
item.reeds.name=Linqui
item.rottenFlesh.name=Saura Larma
item.saddle.name=Roccohamma
item.seeds.name=Erdi
item.seeds_melon.name=Yávëo Erdi
item.seeds_pumpkin.name=Erdi Linerdo
item.shears.name=Aucirno
item.shovelDiamond.name=Sampa Míreva
item.shovelGold.name=Sampa Maltava
item.shovelIron.name=Sampa Angava
item.shovelStone.name=Sampa Ondova
item.shovelWood.name=Sampa Tavarwa
item.sign.name=Pano Tengwais
item.skull.char.name=Cas
item.skull.player.name=Cas ho %s
item.skull.zombie.name=Úqualino Cas
item.slimeball.name=Coron Meheva
item.snowball.name=Lossecoron
item.speckledMelon.name=Rilya Yávë
item.spiderEye.name=Hen Liantëo
item.stick.name=Olwen
item.string.name=Lia
item.sugar.name=Lissë
item.sulphur.name=Nárasto
item.swordDiamond.name=Macil Míreva
item.swordGold.name=Macil Maltava
item.swordIron.name=Macil Angaina
item.swordStone.name=Macil Ondova
item.swordWood.name=Macil Tavarwa
item.wheat.name=Orë
item.writingBook.name=Parma ar Tecil
item.writtenBook.name=Tecina Parma
item.yellowDust.name=Lúsina Hyellë Asto
potion.potency.1=II
potion.potency.2=III
tile.acaciaFence.name=Yonwa Acacio
tile.acaciaFenceGate.name=Yonwando Acacio
tile.anvil.intact.name=Onin
tile.anvil.name=Onin
tile.bed.name=Caima
tile.bed.noSleep=Lertal humë er lómessë
tile.bed.notSafe=Lá lertal serë sí, úvanimor nar hari
tile.bed.notValid=Caimalya vanwa hya tampë ná
tile.bed.occupied=Quén caitëa caimenna sina
tile.bedrock.name=Núra Ondo
tile.birchFence.name=Yonwa Hwindëo
tile.birchFenceGate.name=Yonwando Hwindëo
tile.blockCoal.name=Colca Ustasardwa
tile.blockDiamond.name=Colca Míreva
tile.blockEmerald.name=Colca Laimíreva
tile.blockGold.name=Maltacolca
tile.blockIron.name=Colca Angaina
tile.blockLapis.name=Luinë Quilë Colca
tile.blockRedstone.name=Colca Carnëondova
tile.bookshelf.name=Parmasarno
tile.brick.name=Telari
tile.button.name=Námas
tile.cactus.name=Necelolva
tile.cake.name=Masta
tile.carrots.name=Sulcar
tile.cauldron.name=Cemnaro
tile.chest.name=Mando
tile.chestTrap.name=Neuma Mando
tile.clay.name=Luxo
tile.clayHardened.name=Luxo Vahtaina
tile.cloth.black.name=Morë Tó
tile.cloth.blue.name=Luinë Tó
tile.cloth.brown.name=Varnë Tó
tile.cloth.cyan.name=Laiquaninwa Tó
tile.cloth.gray.name=Hiswa Tó
tile.cloth.green.name=Laica Tó
tile.cloth.lightBlue.name=Helwa Tó
tile.cloth.lime.name=Venya Tó
tile.cloth.magenta.name=Camilotë Tó
tile.cloth.name=Tó
tile.cloth.orange.name=Culuina Tó
tile.cloth.pink.name=Silcarnë Tó
tile.cloth.purple.name=Helin Tó
tile.cloth.red.name=Carnë Tó
tile.cloth.silver.name=Sindë Tó
tile.cloth.yellow.name=Malina Tó
tile.cobbleWall.mossy.name=Etilis Racondo Ramba
tile.cobbleWall.normal.name=Racondo Ramba
tile.cocoa.name=Lissë erdë
tile.crops.name=Yávier
tile.darkOakFence.name=Yonwa Lóna Nordo
tile.darkOakFenceGate.name=Yonwando Lóna Nordo
tile.deadbush.name=Hessa Tussa
tile.detectorRail.name=Tir-Angatië
tile.dirt.coarse.name=Naraca Cemen
tile.dirt.default.name=Cemen
tile.dirt.name=Cemen
tile.dirt.podzol.name=Vinecemen
tile.dispenser.name=Leryar
tile.doorIron.name=Fenna Angaina
tile.doorWood.name=Fenna Tavarwa
tile.doublePlant.fern.name=Hoa Filquë
tile.doublePlant.grass.name=Atwa Tundasalquë
tile.doublePlant.rose.name=Lossë Tussa
tile.doublePlant.sunflower.name=Anarilótë
tile.doublePlant.syringa.name=Heliloctë
tile.dragonEgg.name=Lócë Augo
tile.dropper.name=Leryar
tile.enchantmentTable.name=Lúcë Sarno
tile.endPortalFrame.name=Metta Sairinafenna
tile.enderChest.name=Metta Mando
tile.farmland.name=Resta
tile.fence.name=Yonwa
tile.fenceGate.name=Yonwando Nordo
tile.fenceIron.name=Yonwa Angaina
tile.fire.name=Nárë
tile.flower1.dandelion.name=Nelcelassë
tile.flower1.name=Lotsë
tile.flower2.allium.name=Olmelaiquë
tile.flower2.houstonia.name=Caniquis
tile.flower2.name=Lotsë
tile.flower2.poppy.name=Fúmella
tile.furnace.name=Urna
tile.glass.name=Hyellë
tile.goldenRail.name=Turna Angatië
tile.grass.name=Salquëcolca
tile.grassPath.name=Tië Salqueva
tile.gravel.name=Nícë Sardi
tile.hayBlock.name=Parca Salquë Sanga
tile.hellrock.name=Angamandondo
tile.hellsand.name=Fëalitsë
tile.ice.name=Helcë
tile.icePacked.name=Sangaina Helce
tile.ironTrapdoor.name=Fenna Talamo Angaina
tile.jukebox.name=Lindalecolca
tile.jungleFence.name=Yonwa Mistetaurëo
tile.jungleFenceGate.name=Yonwando Mistetaurëo
tile.ladder.name=Tyeller
tile.lava.name=Síranárë
tile.leaves.acacia.name=Lassi Acacio
tile.leaves.big_oak.name=Lóna Nordo Lassi
tile.leaves.birch.name=Hwindë Lassi
tile.leaves.jungle.name=Lassi Mistetaurëo
tile.leaves.name=Lassi
tile.leaves.oak.name=Nordo Lassi
tile.leaves.spruce.name=Sánë Lassi
tile.lever.name=Turolwen
tile.lightgem.name=Lúsina Hyellë
tile.lockedchest.name=Holtaina Mando
tile.log.acacia.name=Acacia Toa
tile.log.big_oak.name=Lóna Nordo Toa
tile.log.birch.name=Hwindë Toa
tile.log.jungle.name=Toa Mistetaurëo
tile.log.name=Toa
tile.log.oak.name=Nordo Toa
tile.log.spruce.name=Sánë Toa
tile.melon.name=Yávë
tile.mobSpawner.name=Ulundoron Ontiëntar
tile.monsterStoneEgg.brick.name=Ondo Telar Rauco Augo
tile.monsterStoneEgg.cobble.name=Sindalingwë Racondo
tile.monsterStoneEgg.mossybrick.name=Mussë Ondo Telar Rauco Augo
tile.monsterStoneEgg.stone.name=Rauco Augo Ondova
tile.mushroom.name=Telumbë
tile.musicBlock.name=Lammacolca
tile.mycel.name=Hwan
tile.netherBrick.name=Telar Neserwa
tile.netherFence.name=Telar Neserwa Yonwa
tile.netherStalk.name=Sirpë Neserwa
tile.netherquartz.name=Ondo Marilwa Nesero
tile.notGate.name=Carnëondomácálë
tile.obsidian.name=Morë Hyellë
tile.oreCoal.name=Ondo Ustasardwa
tile.oreDiamond.name=Ondo Míreva
tile.oreEmerald.name=Ondo Laimíreva
tile.oreGold.name=Ondo Maltava
tile.oreIron.name=Ondo Angaina
tile.oreLapis.name=Ondo Luinë Quilë
tile.oreRedstone.name=Ondo Carnëondova
tile.pistonBase.name=Nirno
tile.pistonStickyBase.name=Himba Nirno
tile.portal.name=Sairinafenna
tile.potatoes.name=Cemenorvar
tile.pressurePlateWood.name=Sahtië Lára Panor
tile.pumpkin.name=Linerdo
tile.pumpkinStem.name=Sirpë Linerdo
tile.quartzBlock.chiseled.name=Nambaina Colca Marilwa
tile.quartzBlock.default.name=Colca Marilwa
tile.quartzBlock.lines.name=Tarma Marilwa
tile.quartzBlock.name=Colca Marilwa
tile.rail.name=Angatië
tile.redSandStone.chiseled.name=Nambaina Carnë Litseondo
tile.redSandStone.default.name=Carnë Listeondo
tile.redSandStone.name=Carnë Listeondo
tile.redSandStone.smooth.name=Pasta Carnë Listeondo
tile.redstoneDust.name=Carnëondo Asto
tile.redstoneLight.name=Carnëondo Calma
tile.reeds.name=Linquë
tile.sand.default.name=Litsë
tile.sand.name=Litsë
tile.sand.red.name=Carmalin Litsë
tile.sandStone.chiseled.name=Nambaina Litseondo
tile.sandStone.default.name=Litseondo
tile.sandStone.name=Litseondo
tile.sandStone.smooth.name=Pasta Litseondo
tile.sapling.acacia.name=Nessa Acacio
tile.sapling.big_oak.name=Nessa Lóna Nordo
tile.sapling.birch.name=Nessa Hwindëo
tile.sapling.jungle.name=Nessa Alda Mistetaurëo
tile.sapling.oak.name=Nessa Nordo
tile.sapling.spruce.name=Nessa Sánëo
tile.sign.name=Pano Tengwais
tile.snow.name=Lossë
tile.sponge.dry.name=Hwan
tile.sponge.wet.name=Nenda Hwan
tile.spruceFence.name=Yonwa Sánëo
tile.spruceFenceGate.name=Yonwando Sánëo
tile.stainedGlass.black.name=Morna Quilëa Hyellë
tile.stainedGlass.blue.name=Luinë Quilëa Hyellë
tile.stainedGlass.brown.name=Varnë Quilëa Hyellë
tile.stainedGlass.cyan.name=Helwa Quilëa Hyellë
tile.stainedGlass.gray.name=Sindë Quilëa Hyellë
tile.stainedGlass.green.name=Laiqua Quilëa Hyellë
tile.stainedGlass.lightBlue.name=Calina Luinë Quilëa Hyellë
tile.stainedGlass.lime.name=Wenya Quilëa Hyellë
tile.stainedGlass.magenta.name=Helinquila Quilëa Hyellë
tile.stainedGlass.name=Quilëa Hyellë
tile.stainedGlass.orange.name=Culuina Quilëa Hyellë
tile.stainedGlass.pink.name=Losillë Quilëa Hyellë
tile.stainedGlass.purple.name=Helinwa Quilëa Hyellë
tile.stainedGlass.red.name=Carnë Quilëa Hyellë
tile.stainedGlass.silver.name=Calina Sindë Quilëa Hyellë
tile.stainedGlass.white.name=Ninquë Quilëa Hyellë
tile.stainedGlass.yellow.name=Malina Quilëa Hyellë
tile.stairsBrick.name=Tyeller Telariva
tile.stairsNetherBrick.name=Tyeller Telar Neserwa
tile.stairsQuartz.name=Tyeller Marilwa
tile.stairsRedSandStone.name=Tyeller Carnë Litseondo
tile.stairsSandStone.name=Tyeller Litseondo
tile.stairsStone.name=Tyeller Ondova
tile.stairsStoneBrickSmooth.name=Tyeller Telar Ondo
tile.stairsWood.name=Tyeller Nordo
tile.stairsWoodAcacia.name=Tyeller Acacio
tile.stairsWoodBirch.name=Tyeller Hwindëo
tile.stairsWoodDarkOak.name=Tyeller Lóna Nordo
tile.stairsWoodJungle.name=Tyeller Mistetaurëo
tile.stairsWoodSpruce.name=Tyeller Sánëo
tile.stone.andesiteSmooth.name=Runda Andesite
tile.stone.dioriteSmooth.name=Runda Diorite
tile.stone.graniteSmooth.name=Runda Granite
tile.stone.stone.name=Ondo
tile.stoneMoss.name=Ondo Olvaiva
tile.stoneSlab.brick.name=Lára Telari
tile.stoneSlab.cobble.name=Racondo Lára
tile.stoneSlab.name=Lára Ondo
tile.stoneSlab.netherBrick.name=Lára Telari Neserwa
tile.stoneSlab.quartz.name=Lára Maril
tile.stoneSlab.sand.name=Lára Litseondo
tile.stoneSlab.smoothStoneBrick.name=Lára Telari Ondova
tile.stoneSlab.stone.name=Lára Ondo
tile.stoneSlab.wood.name=Lára Panor
tile.stoneSlab2.red_sandstone.name=Lára Carnë Litseondo
tile.stonebrick.name=Racondo
tile.stonebricksmooth.chiseled.name=Nambaina Telari Ondova
tile.stonebricksmooth.cracked.name=Hyarinë Telari Ondova
tile.stonebricksmooth.default.name=Telari Ondova
tile.stonebricksmooth.mossy.name=Mussë ondo telar
tile.stonebricksmooth.name=Telari Ondova
tile.tallgrass.fern.name=Filquë
tile.tallgrass.grass.name=Salquë
tile.tallgrass.name=Salquë
tile.tallgrass.shrub.name=Tussa
tile.thinGlass.name=Lára Hyellë
tile.thinStainedGlass.black.name=Morna Quilëa Lára Hyellë
tile.thinStainedGlass.blue.name=Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.brown.name=Varnë Quilëa Lára Hyellë
tile.thinStainedGlass.cyan.name=Helwa Quilëa Lára Hyellë
tile.thinStainedGlass.gray.name=Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.green.name=Laiqua Quilëa Lára Hyellë
tile.thinStainedGlass.lightBlue.name=Calina Luinë Quilëa Lára Hyellë
tile.thinStainedGlass.lime.name=Wenya Quilëa Lára Hyellë
tile.thinStainedGlass.magenta.name=Helinquila Quilëa Lára Hyellë
tile.thinStainedGlass.name=Quilëa Lára Hyellë
tile.thinStainedGlass.orange.name=Culuina Quilëa Lára Hyellë
tile.thinStainedGlass.pink.name=Losillë Quilëa Lára Hyellë
tile.thinStainedGlass.purple.name=Helinwa Quilëa Lára Hyellë
tile.thinStainedGlass.red.name=Carnë Quilëa Lára Hyellë
tile.thinStainedGlass.silver.name=Calina Sindë Quilëa Lára Hyellë
tile.thinStainedGlass.white.name=Ninquë Quilëa Lára Hyellë
tile.thinStainedGlass.yellow.name=Malina Quilëa Lára Hyellë
tile.tnt.name=Hórerma
tile.torch.name=Lícuma
tile.trapdoor.name=Fenna Talamo
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Vantapusto Ampa
tile.vine.name=Liantassi
tile.water.name=Nén
tile.waterlily.name=Nénu
tile.web.name=Ungwë
tile.whiteStone.name=Metta Ondo
tile.wood.acacia.name=Panor Acacio
tile.wood.big_oak.name=Panor Lóna Nordo
tile.wood.birch.name=Panor Hwindëo
tile.wood.jungle.name=Panor Mistetaurëo
tile.wood.name=Panor
tile.wood.oak.name=Nordo Panor
tile.wood.spruce.name=Panor Sánëo
tile.woodSlab.acacia.name=Lára Panor Acacio
tile.woodSlab.big_oak.name=Lára Panor Lóna Nordo
tile.woodSlab.birch.name=Lára Panor Hwindëo
tile.woodSlab.jungle.name=Lára Panor Mistetaurëo
tile.woodSlab.name=Lára Panor
tile.woodSlab.oak.name=Lára Panor Nordo
tile.woodSlab.spruce.name=Lára Panor Sánëo
tile.woolCarpet.black.name=Morë Farma
tile.woolCarpet.blue.name=Luinë Farma
tile.woolCarpet.brown.name=Varnë Farma
tile.woolCarpet.cyan.name=Eareluinë Farma
tile.woolCarpet.gray.name=Hiswa Farma
tile.woolCarpet.green.name=Laica Farma
tile.woolCarpet.lightBlue.name=Helwa Farma
tile.woolCarpet.lime.name=Venya Farma
tile.woolCarpet.magenta.name=Camilotë Farma
tile.woolCarpet.name=Farma
tile.woolCarpet.orange.name=Culuina Farma
tile.woolCarpet.pink.name=Campilossë Farma
tile.woolCarpet.purple.name=Helin Farma
tile.woolCarpet.red.name=Carnë Farma
tile.woolCarpet.silver.name=Sindë Farma
tile.woolCarpet.yellow.name=Malina Farma
tile.workbench.name=Tanwesarno
