enchantment.arrowDamage=HoS
enchantment.arrowFire=qul
enchantment.arrowInfinite=taH
enchantment.arrowKnockback=qIp
enchantment.damage.all=jejqu'
enchantment.damage.arthropods=ghew HeghmeH
enchantment.damage.undead=HeghHa'wI'vaD 'oy''a'
enchantment.digging=vaQ
enchantment.durability=ghorHa'ghach
enchantment.fire=qul nob
enchantment.fishingSpeed=nom Dache'meH ghotI' Suq
enchantment.frostWalker=peD chenmoHwI'
enchantment.knockback=cholHa'moHwI'
enchantment.level.1=wa'
enchantment.level.10=wa'maH
enchantment.level.2=cha'
enchantment.level.3=wej
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.lootBonus=latlh Huch
enchantment.lootBonusDigger=Do'
enchantment.lootBonusFishing=QaQ Dache'meH ghotI' Suq
enchantment.mending=tI'
enchantment.oxygen=tlhuH
enchantment.protect.all=QanwI'
enchantment.protect.explosion=jorwI' QanwI'
enchantment.protect.fall=pumbogh boHey
enchantment.protect.fire=qul QanwI'
enchantment.protect.projectile=peng QanwI'
enchantment.thorns=thorn
enchantment.untouching=loQ Hot
enchantment.waterWalker=qaStaHvIS bIQ yIt
enchantment.waterWorker=bIQ maS
entity.ArmorStand.name=SIryoD 'uchwI'
entity.Arrow.name=tlhevjaQHom
entity.Bat.name=lIrHom
entity.Blaze.name=qul yagh
entity.Boat.name=bIQ DujHom
entity.Cat.name=vIghro'
entity.CaveSpider.name=DIS ghew naS
entity.Chicken.name='uSgheb
entity.Cow.name=tangqa'
entity.Creeper.name=tambogh tlha'wI'
entity.DragonFireball.name=tIn megh'an nov qul QujmeH moQ
entity.EnderDragon.name=puvbogh van lung'a'
entity.Enderman.name=van loD
entity.Endermite.name=van ghew
entity.FallingSand.name=pumtaHbogh ngogh
entity.Fireball.name=Fireball
entity.Ghast.name=qa''a'
entity.Giant.name=tInbogh 'ej wochbogh loD
entity.Guardian.name='avwI'
entity.Husk.name=nagh DIr QaD
entity.Item.name=Doch
entity.KillerBunny.name=HoHbogh SupwI'Hom
entity.LavaSlime.name=vaHbo' HuH
entity.Minecart.name=tlhIl Duj
entity.MinecartChest.name=puH Duj Doch latlh Dochmey ngevwI'
entity.MinecartHopper.name=puH Duj Dochmey latlh Dochmey vIH
entity.Mob.name=yagh
entity.Monster.name=yagh naS
entity.MushroomCow.name=tangqa' 'atlhqam
entity.Ozelot.name=vIghro''a'
entity.Painting.name=nagh beQ
entity.Pig.name=targh
entity.PigZombie.name=yInbogh targh lom
entity.PolarBear.name=bIr SIQ
entity.PrimedTnt.name=jorwI' ngogh
entity.Rabbit.name=SupwI'Hom
entity.Sheep.name=bolmaq
entity.Shulker.name=van nagh DIr buq'Ir
entity.Silverfish.name=ghotI' boch
entity.Skeleton.name=Hom loD
entity.Slime.name=HuH
entity.SmallFireball.name=mach Fireball
entity.SnowMan.name=chuch vIHbogh Hew
entity.Snowball.name=chuch moQ
entity.Spider.name=ghew naS
entity.Squid.name=rItlh qIj bIQDep
entity.Stray.name=wa' leng 'Iv
entity.ThrownPotion.name=Iw HIq
entity.Villager.armor=nuv may'luch
entity.Villager.butcher=Ha'DIbaH chenmoHwI'
entity.Villager.cleric=lalDan ghot
entity.Villager.farmer=wIjwI'
entity.Villager.fisherman=ghotI' wamwI'
entity.Villager.fletcher=tlhevjaQHom chenmoHwI'
entity.Villager.librarian=paq Dojmey ghot
entity.Villager.name=vengHom ghot
entity.Villager.shepherd=bolmaq DevwI'
entity.Villager.weapon=nuH chenmoHwI'
entity.VillagerGolem.name='uSqan velqa' nuv
entity.Witch.name=HoS le' pIn'a'
entity.WitherBoss.name=QaD
entity.WitherSkeleton.name=Hurgh Hom
entity.Wolf.name=ghar
entity.XPOrb.name=XP moQ
entity.Zombie.name=HeghHa'bogh ghot
entity.ZombieHorse.name=yInbogh Sargh lom
entity.ZombieVillager.name=yInbogh lom vengHom DabwI'
entity.generic.name=Doch
item.apple.name='epIl naH
item.appleGold.name=qol'om 'epIl naH
item.arrow.name=bach
item.bed.name=QongDaq
item.beefCooked.name=tangqa' ghab vutlu'ta'bogh
item.beefRaw.name=tangqa' ghab vutbe'lu'bogh
item.beetroot.name=veng moQ naH
item.blazePowder.name=qul yagh qutHommey
item.blazeRod.name=qul naQ
item.boat.oak.name=Sor Hap Duj
item.boat.spruce.name=Hut'In por Sor bIQ rur
item.bone.name=Hom
item.book.name=paq
item.bootsChain.name=mIr DaS
item.bootsCloth.name=DIr DaS
item.bootsDiamond.name=qut DaS
item.bootsGold.name=qol'om DaSmey
item.bootsIron.name='uSqan DaS
item.bow.name=chetvI'
item.bowl.name=Duq
item.bread.name=tIr ngogh
item.brewingStand.name=vutmeH raS
item.brick.name=ngogh
item.bucket.name=qeghHom
item.bucketLava.name=vaHbo' qeghHom
item.bucketWater.name=bIQ qeghHom
item.cake.name=Su'ghar tIr ngogh
item.carrotGolden.name=qol'om qe'rot 'oQqar
item.carrotOnAStick.name=qe'rot 'oQqar DuDwI'
item.carrots.name=qe'rot 'oQqar
item.cauldron.name=bargh'a'
item.charcoal.name=Sor nIn nagh
item.chestplateChain.name=mIr wep
item.chestplateCloth.name=DIr wep
item.chestplateDiamond.name=qut wep
item.chestplateGold.name=qol'om wep
item.chestplateIron.name='uSqan wep
item.chickenCooked.name='uSgheb ghab vutlu'ta'bogh
item.chickenRaw.name='uSgheb ghab vutbe'lu'bogh
item.clay.name=chenmoHmeH lam
item.clock.name=tlhaq
item.coal.name=nIn nagh
item.comparator.name=redstone comparator
item.compass.name=lurgh tu'wI'
item.cookie.name=Su'ghar chabHom
item.diamond.name=naghboch letqu'
item.diode.name=nagh Doq jabbI'ID
item.doorAcacia.name=qoD Doqbogh Sor qang ljmIt
item.doorDarkOak.name=lojmIt Sor Hap Hurgh
item.doorIron.name='uSqan lojmIt
item.doorOak.name=Sor Hap lojmIt
item.dyePowder.black.name=qIjbogh rItlh
item.dyePowder.blue.name=SuDbogh rItlh
item.dyePowder.brown.name=Dojbogh 'ej wovbe'bogh rItlh
item.dyePowder.cyan.name=SuDbogh 'ej wovqu'bogh rItlh
item.dyePowder.gray.name=qIjbogh 'ej wovbogh rItlh
item.dyePowder.green.name=SuDbogh rItlh
item.dyePowder.lightBlue.name=SuDbogh 'ej wovbogh rItlh
item.dyePowder.lime.name=SuDbogh 'ej wovbe'bogh rItlh
item.dyePowder.magenta.name=Doqqu'bogh rItlh
item.dyePowder.orange.name=Doqbogh rItlh
item.dyePowder.pink.name=Doqqu'bogh 'ej wovbogh rItlh
item.dyePowder.purple.name=Doqbogh 'ej SuDbogh rItlh
item.dyePowder.red.name=Doqbogh rItlh
item.dyePowder.silver.name=qIjbogh 'ej wovqu'bogh rItlh
item.dyePowder.white.name=chISbogh rItlh
item.dyePowder.yellow.name=SuDbogh rItlh
item.egg.name=QIm
item.elytra.name=telqoqmey
item.emerald.name=naghboch SuDqu'
item.emptyMap.name=pu'jIn chIm
item.enchantedBook.name=enchant paq
item.end_crystal.name='o'megh qut
item.enderPearl.name=van loD qut'a'
item.expBottle.name=XP moQ chenmoH bal
item.eyeOfEnder.name=van loD mIn
item.feather.name=bo
item.fermentedSpiderEye.name=ghew naS mIn roghmoHlu'
item.fireball.name=qul moQ
item.fireworks.name=firework Rocket
item.fireworksCharge.name=firework Hov
item.fish.clownfish.raw.name=tlhegh DIr ghotI'
item.fish.cod.cooked.name=vutwI' ghotI'
item.fish.cod.raw.name=tlhol ghotI'
item.fish.pufferfish.raw.name=Sachbogh ghotI'
item.fish.salmon.cooked.name=vut'lu'bogh Dung Qal ghotI'
item.fish.salmon.raw.name=tlhol latlh ghotI'
item.fishingRod.name=ghotI' jonmeH naQ
item.flint.name=qIjbogh 'ej letbogh nagh
item.flintAndSteel.name=qul chenmoHwI'
item.flowerPot.name=chal 'un
item.frame.name=item Dalbogh
item.ghastTear.name=qa''a' mIn bIQ
item.glassBottle.name='al'on bal
item.goldNugget.name=qol'om ngoghHom
item.hatchetDiamond.name=qut 'obmaQ
item.hatchetGold.name=qol'om 'obmaQ
item.hatchetIron.name='uSqan 'obmaQ
item.hatchetStone.name=nagh 'obmaQ
item.hatchetWood.name=Sor Hap 'obmaQ
item.helmetChain.name=mIr mIv
item.helmetCloth.name=DIr mIv
item.helmetDiamond.name=qut mIv
item.helmetGold.name=qol'om mIv
item.helmetIron.name='uSqan mIv
item.hoeDiamond.name=qut Du' jan
item.hoeGold.name=qol'om Du' jan
item.hoeIron.name='uSqan Du' jan
item.hoeStone.name=nagh Du' jan
item.hoeWood.name=Sor Hap Du' jan
item.horsearmordiamond.name=qur Sargh may'luch
item.horsearmorgold.name=qol'om Sargh may' Sut
item.horsearmormetal.name='uSqan Sargh may'luch
item.ingotGold.name=qol'om ngogh
item.ingotIron.name='uSqan ngogh
item.leash.name=Dev
item.leather.name=DIr
item.leaves.name=pormey
item.leggingsChain.name=mIr yopwaH
item.leggingsCloth.name=DIr yopwaH
item.leggingsDiamond.name=qut yopwaH
item.leggingsGold.name=qol'om yopwaH
item.leggingsIron.name='uSqan yopwaH
item.magmaCream.name=vaHbo' tlhagh
item.map.name=pu'jIn
item.melon.name=melon naH
item.milk.name=nIm
item.minecart.name=tlhIl Duj
item.minecartChest.name=ngaSwI' ghajbogh tlhIl Duj
item.minecartCommandBlock.name=puH Duj le' choH bot
item.minecartFurnace.name=nagh tetwI' ghajbogh tlhIl Duj
item.minecartHopper.name=minecart hopper
item.minecartTnt.name=jorwI’ tlhIl Duj
item.monsterPlacer.name=chenmoH
item.mushroomStew.name=yav 'atlhqam tlhIq
item.muttonCooked.name=vutwI' vup, 'avwI' Ha'DIbaH
item.muttonRaw.name=tlhol vup 'avwI' Ha'DIbaH
item.nameTag.name=pong maq per
item.netherStalkSeeds.name=ghe'tor peb'ot
item.netherStar.name=ghe'tor Hov
item.netherbrick.name=nether brick
item.netherquartz.name=ghe'tor naghboch
item.painting.name=nagh beQ
item.paper.name=nav
item.pickaxeDiamond.name=qut tlhIl 'obmaQ
item.pickaxeGold.name=qol'om tlhIl 'obmaQ
item.pickaxeIron.name='uSqan tlhIl 'obmaQ
item.pickaxeStone.name=nagh tlhIl 'obmaQ
item.pickaxeWood.name=Sor Hap tlhIl 'obmaQ
item.porkchopCooked.name=targh ghab vut'lu'ta'bogh
item.porkchopRaw.name=targh ghab vutbe'lu'bogh
item.potato.name=patat 'oQqar
item.potatoBaked.name=patat 'oQqar meQlu'pu'bogh
item.potatoPoisonous.name=patat 'oQqar SuQ
item.potion.name=HIvje'
item.pumpkinPie.name=pumqIn chab
item.rabbitCooked.name=cheS vut'lu'pu'bogh
item.rabbitFoot.name=cheS qam
item.rabbitHide.name=cheS DIr
item.rabbitRaw.name=cheS tlhol
item.rabbitStew.name=cheS chatlh
item.record.name=bom jengva'
item.redstone.name=nagh Doq
item.reeds.name=Su'ghar poch
item.rottenFlesh.name=Ha'DIbaH non
item.saddle.name=lIghmeH quS
item.seeds.name=naHnaghHommey
item.seeds_melon.name=melon naHnaghHommey
item.seeds_pumpkin.name=peb'ot'a' Doq naHnaghmey
item.shears.name=cha''etlh pe'wI''a'
item.shovelDiamond.name=qut bo'Dagh'a'
item.shovelGold.name=qol'om bo'Dagh'a'
item.shovelIron.name='uSqan bo'Dagh'a'
item.shovelStone.name=nagh bo'Dagh'a'
item.shovelWood.name=Sor Hap bo'Dagh'a'
item.sign.name=QIn 'echlet
item.skull.char.name=nach
item.skull.creeper.name=Creeper nach
item.skull.dragon.name=lung'a' nach
item.skull.player.name=%s nach
item.skull.skeleton.name=Hom loD nach
item.skull.wither.name=skeleton nach Hom QaD
item.skull.zombie.name=yInbogh lom nach
item.slimeball.name=HuH moQ
item.snowball.name=chuch moQ
item.speckledMelon.name=wovbogh melon naH
item.spectral_arrow.name=le' bach
item.spiderEye.name=ghew naS mIn
item.stick.name=naQ
item.string.name=SIrgh
item.sugar.name=Su'ghar
item.sulphur.name=ngat
item.swordDiamond.name=qut yan
item.swordGold.name=qol'om yan
item.swordIron.name='uSqan yan
item.swordStone.name=nagh yan
item.swordWood.name=Sor Hap yan
item.tipped_arrow.name=nguvmoH bach
item.wheat.name=tIr
item.writingBook.name=paq ghItlhwI' bo je
item.writtenBook.name=ghItlhta' paq
item.yellowDust.name=wovbogh nagh DImey
lingering_potion.effect.empty=HIvje' chenmoHlaHbe'taH
potion.effect.empty=HIvje' chenmoHlaHbe'
potion.potency.1=cha'
potion.potency.2=wej
splash_potion.effect.empty=woDlu'bogh HIvje' chenmoHlaH'be'
tile.activatorRail.name=Activator lunaDHa'
tile.air.name=rewve'
tile.anvil.intact.name=baS raSHom
tile.anvil.name=baS raSHom
tile.anvil.slightlyDamaged.name=loQ baS raSHom QIHlu'pu'bogh
tile.anvil.veryDamaged.name=baS raSHom QIHqu'lu'pu'bogh
tile.barrier.name=le'mIS
tile.beacon.name=rI'meH wovmoHwI'
tile.beacon.primary=HoS'a'
tile.beacon.secondary=HoS cha'DIch
tile.bed.name=QongDaq
tile.bed.noSleep=bIQong net chaw'be' qaStaHbe'chugh ram
tile.bed.notSafe=naDev bIQong net chaw'be'. Sum yaghmey naS
tile.bed.notValid=juH QongDaqlIj'e', Dach pagh Huvbe'
tile.bed.occupied=buy' QongDaqvam
tile.bed.tooFarAway=DaH bIQonglaHbe', SoHDaq Hopqu' QongDaq
tile.bedrock.name=ghorbe'bogh nagh
tile.beetroots.name='Iw poch
tile.blockCoal.name=Coal bot
tile.blockDiamond.name=qut ngogh'a'
tile.blockEmerald.name=naghboch SuDqu' ngogh
tile.blockGold.name=qol'om ngogh
tile.blockIron.name='uSqan ngogh
tile.blockLapis.name=SuDbogh rItlh ngogh
tile.blockRedstone.name=redstone bot
tile.boneBlock.name=Hom bot
tile.bookshelf.name=paq bey'
tile.brick.name=ngoghmey
tile.button.name=chu'wI'
tile.cactus.name=qaqtaS tI
tile.cake.name=Su'ghar tIr ngogh
tile.carrots.name=qe'rot 'oQqarmey
tile.cauldron.name=bargh'a'
tile.chest.name=ngaSwI'
tile.chestTrap.name=vonwI' ngaSwI'
tile.chorusFlower.name=bomwI' poch
tile.chorusPlant.name=bomwI' tI
tile.clay.name=chenmoHmeH lam
tile.clayHardened.name=DabqI' let
tile.clayHardenedStained.black.name=DabqI' let 'ej qIj
tile.clayHardenedStained.blue.name=SuDbogh lam nguv ’ej Hurgh
tile.clayHardenedStained.brown.name=DabqI' let 'ej Doq ’ej wovbe'
tile.clayHardenedStained.cyan.name=SuD nguv lam
tile.clayHardenedStained.gray.name=qIj ’ej wov nguv lam
tile.clayHardenedStained.green.name=DabqI' let 'ej SuD
tile.clayHardenedStained.lightBlue.name=SuD ’ej wov nguv lam
tile.clayHardenedStained.lime.name=SuDqu’ ’ej wov nguv lam
tile.clayHardenedStained.magenta.name=Doq ’ej SuD wov nguv lam
tile.clayHardenedStained.name=DabqI' let 'ej nguv
tile.clayHardenedStained.orange.name=Doqbogh lam nguv
tile.clayHardenedStained.pink.name=Doqqu’ ’ej wov nguv lam
tile.clayHardenedStained.purple.name=Doqbogh lam nguv ’ej SuDbogh
tile.clayHardenedStained.red.name=DabqI' let 'ej Doq
tile.clayHardenedStained.silver.name=chIS qIj ’ej wov nguv lam
tile.clayHardenedStained.white.name=chISbogh lam nguv
tile.clayHardenedStained.yellow.name=SuD ’ach wov nguv lam
tile.cloth.black.name=qIjbogh veD
tile.cloth.blue.name=SuDbogh veD
tile.cloth.brown.name=Doqbogh 'ej wovbe'bogh veD
tile.cloth.cyan.name=SuDbogh 'ej wovqu'bogh veD
tile.cloth.gray.name=qIjbogh 'ej wovbogh veD
tile.cloth.green.name=SuDbogh veD
tile.cloth.lightBlue.name=SuDbogh 'ej wovbogh veD
tile.cloth.lime.name=SuDbogh 'ej wovbe'bogh veD
tile.cloth.magenta.name=Doqqu'bogh veD
tile.cloth.name=veD
tile.cloth.orange.name=Doqbogh veD
tile.cloth.pink.name=Doqqu'bogh 'ej wovbogh veD
tile.cloth.purple.name=Doqbogh 'ej SuDbogh veD
tile.cloth.red.name=Doqbogh veD
tile.cloth.silver.name=qIjbogh 'ej wovqu'bogh veD
tile.cloth.white.name=chISbogh veD
tile.cloth.yellow.name=SuDbogh veD
tile.cobbleWall.mossy.name=pochmo’ buy’bogh nagh reD
tile.cobbleWall.normal.name=cobblestone tlhoy'
tile.cocoa.name=yuch
tile.commandBlock.name=Computing Device
tile.crops.name=Du' naH
tile.daylightDetector.name=daylight noch
tile.deadbush.name=Heghbogh lav
tile.detectorRail.name=noch tlhIl He
tile.dirt.coarse.name=lam ghegh
tile.dirt.default.name=butlh
tile.dirt.name=lam
tile.dirt.podzol.name=podzol
tile.dispenser.name=baHjan
tile.doorIron.name='uSqan lojmIt
tile.doorWood.name=Sor Hap lojmIt
tile.doublePlant.fern.name=fern yIteb
tile.doublePlant.grass.name=jen poch
tile.doublePlant.name=tI
tile.doublePlant.rose.name=poch Doq jej
tile.dragonEgg.name=lung'a' QIm
tile.dropper.name=dropper
tile.enchantmentTable.name=laH chelmeH raS
tile.endBricks.name='o'megh nagh bot
tile.endPortalFrame.name=van lojmIt
tile.endRod.name='o'megh wov
tile.enderChest.name=van ngaSwI'
tile.farmland.name=Du' yotlh
tile.fence.name=tlhoy'Hom
tile.fenceGate.name=tlhoy'Hom lojmIt
tile.fenceIron.name='uSqan naQmey
tile.fire.name=qul
tile.flower1.dandelion.name=Doch vIghro' poch
tile.flower1.name='InSong
tile.flower2.name='InSong
tile.flower2.poppy.name=Poppy
tile.flower2.tulipOrange.name=tulip tera' na'ran
tile.flower2.tulipPink.name=tulip Doqqu' 'ej wov
tile.flower2.tulipRed.name=tulip Doq
tile.flower2.tulipWhite.name=tulip chIS
tile.furnace.name=vIncha'
tile.glass.name='al'on
tile.goldenRail.name=tlhIl He Hujlu'bogh
tile.grass.name='al'on ngogh
tile.gravel.name=naghHommey
tile.hayBlock.name='uQ tlhap
tile.hellrock.name=ghe'tor nagh
tile.hellsand.name=yab Deb lam
tile.hopper.name=hopper
tile.ice.name=chuch
tile.icePacked.name=jeD chuch
tile.ironTrapdoor.name='uSqan vonmeH lojmIt
tile.jukebox.name=QoQ 'aplo'
tile.jungleFence.name=ngem Sor vIHbe'meH reD
tile.jungleFenceGate.name=ngem Sor vIHbe'meH reD lojmIt
tile.ladder.name=toSmeH He'
tile.lava.name=vaHbo'
tile.leaves.acacia.name=qoD Doqbogh Sor por
tile.leaves.big_oak.name=epIl naH Sor Hurgh pormey
tile.leaves.birch.name=nav DIr por
tile.leaves.jungle.name=ngem Sor por
tile.leaves.name=pormey
tile.leaves.oak.name=Sor'a' Sornav
tile.leaves.spruce.name=Hut'In por
tile.lever.name=chu'meH naQ
tile.lightgem.name=wovbogh nagh
tile.litpumpkin.name=Doq ’ej beqpuj rur wov
tile.lockedchest.name=ngaSwI' ngaQ
tile.log.acacia.name=qoD Doqbogh Sor Hap
tile.log.big_oak.name=epIl naH Hurghbogh Sor Hap
tile.log.birch.name=nav DIr Sor Hap
tile.log.jungle.name=ngem Sor Hap
tile.log.name=Sor Hap
tile.log.oak.name=epIl naH Sor Hap
tile.log.spruce.name=Hut'In por Sor Hap
tile.magma.name=vaHbo' bot
tile.melon.name=melon naH
tile.mobSpawner.name=yagh naS chenmoHwI'
tile.monsterStoneEgg.brick.name=nagh brick veqlargh QIm
tile.monsterStoneEgg.cobble.name=Cobblestone veqlargh QIm
tile.monsterStoneEgg.mossybrick.name=pochmo’ buy’bogh nagh Ha'DIbaH QIm
tile.monsterStoneEgg.name=nagh yagh naS QIm
tile.monsterStoneEgg.stone.name=nagh yagh naS QIm
tile.mushroom.name=tera' yav 'atlhqam
tile.musicBlock.name=wab ngogh
tile.mycel.name='atlhqam SIrghmey
tile.netherBrick.name=ghe'tor ngoghmey ngogh
tile.netherFence.name=ghe'tor ngogh tlhoy'Hom
tile.netherStalk.name=ghe'tor peb'ot
tile.netherWartBlock.name=ghe'or poch 'Iw
tile.netherquartz.name=nether quartz ore
tile.notGate.name=nagh Doq Sech
tile.obsidian.name=nagh qIj ngogh
tile.oreCoal.name=nIn nagh lam
tile.oreDiamond.name=qut lam
tile.oreEmerald.name=naghboch SuDqu' Hal
tile.oreGold.name=qol'om lam
tile.oreIron.name='uSqan lam
tile.oreLapis.name=rItlh SuD nagh lam
tile.oreRedstone.name=nagh Doq lam
tile.pistonBase.name=nguSDI'
tile.pistonStickyBase.name=nguSDI' Hum
tile.portal.name=lojmIt'a'
tile.potatoes.name=patat 'oQqarmey
tile.pressurePlateStone.name=nagh gho'meH 'echlet
tile.pressurePlateWood.name=Sor Hap gho'meH 'echlet
tile.pumpkin.name=peb'ot'a' Doq
tile.purpurBlock.name=nagh SuD ngogh
tile.purpurPillar.name=ngagh SuD tut
tile.quartzBlock.chiseled.name=nanwI' quartz bot
tile.quartzBlock.default.name=quartz bot
tile.quartzBlock.lines.name=pillar quartz bot
tile.quartzBlock.name=chIS nagh
tile.rail.name=tlhIl He
tile.redSandStone.chiseled.name=choS nagh Doq pe'lu'
tile.redSandStone.default.name=choS nagh Doq
tile.redSandStone.name=choS nagh Doq
tile.redSandStone.smooth.name=chaS nagh Hab
tile.redstoneDust.name=nagh Doq DImey
tile.redstoneLight.name=nagh Doq wovmoHwI'
tile.reeds.name=Su'ghar naQ'a'
tile.repeatingCommandBlock.name=vang'qa'bogh ngogh
tile.sand.default.name=naghHom
tile.sand.name=naghHom
tile.sand.red.name=nagh Doq
tile.sandStone.chiseled.name=[Chiseled] [Sandstone]
tile.sandStone.default.name=[Sandstone]
tile.sandStone.name=Deb lam nagh
tile.sandStone.smooth.name=choS nagh Hab
tile.sapling.acacia.name=qoD Doq SorHom
tile.sapling.big_oak.name=epIl naH SorHom Hurgh
tile.sapling.birch.name=nav DIr SorHom
tile.sapling.jungle.name=[Jungle] [Sapling]
tile.sapling.oak.name=epIl naH SorHom
tile.sapling.spruce.name=Hut'In por SorHom
tile.seaLantern.name=bIQ'a' wov
tile.sign.name=QIn 'echlet
tile.slime.name=HuH ngogh
tile.snow.name=peD
tile.sponge.dry.name=bIQ ngaSmeH ngogh
tile.sponge.wet.name=bIQ ngaSmeH ngogh yIQ
tile.stainedGlass.black.name='al'on qIj
tile.stainedGlass.blue.name='al'on SuD
tile.stainedGlass.brown.name='al'on Doq 'ej Hurgh
tile.stainedGlass.cyan.name='al'on SuD 'ej wov
tile.stainedGlass.gray.name='al'on qIj 'ej wov
tile.stainedGlass.green.name='al'on SuDqu'
tile.stainedGlass.lightBlue.name='al'on SuD 'ej wov
tile.stainedGlass.lime.name='al'on SuDqu' 'ej wov
tile.stainedGlass.name='al'on nguv
tile.stainedGlass.orange.name='al'on Doq 'ej beqpuj rur
tile.stainedGlass.pink.name='al'on Doqqu' 'ej wov
tile.stainedGlass.purple.name='al'on Doq 'ej SuD
tile.stainedGlass.red.name='al'on Doqqu'
tile.stainedGlass.silver.name='al'on qIj 'ej wovqu'
tile.stainedGlass.white.name='al'on chIS
tile.stainedGlass.yellow.name='al'on SuD 'ej wovqu'
tile.stairsBrick.name=ngogh letlh
tile.stairsNetherBrick.name=ghe'tor ngogh letlh
tile.stairsPurpur.name=ngagh SuD letlhmey
tile.stairsQuartz.name=quartz letlh
tile.stairsSandStone.name=sandstone stairs
tile.stairsStone.name=nagh letlh
tile.stairsStoneBrickSmooth.name=nagh ngogh letlh
tile.stairsWood.name=Sor'a' Hap letlh
tile.stairsWoodBirch.name=nav DIr Sor Hap letlh
tile.stairsWoodDarkOak.name=Hurgh Sor'a' Sor Hap letlh
tile.stairsWoodJungle.name=ngem Sor Hap letlh
tile.stairsWoodSpruce.name=Spruce Sor Hap letlh
tile.stone.andesite.name=nagh vaHbo' qoD
tile.stone.andesiteSmooth.name=qoD vaHbo' nagh
tile.stone.diorite.name=vaHbo' qoD nagh
tile.stone.dioriteSmooth.name=vaHbo' qoD nagh pe'lu'
tile.stone.granite.name=qut nagh
tile.stone.graniteSmooth.name=qut nagh pe'lu'
tile.stone.stone.name=nagh
tile.stoneMoss.name=pochmo’ buy’bogh nagh
tile.stoneSlab.brick.name=ngoghmey bID ngogh
tile.stoneSlab.cobble.name=nagh ghorlu'bogh bID ngogh
tile.stoneSlab.name=bID nagh
tile.stoneSlab.netherBrick.name=Nether brick slab
tile.stoneSlab.quartz.name=Quartz bot
tile.stoneSlab.sand.name=Deb lam nagh bID ngogh
tile.stoneSlab.smoothStoneBrick.name=nagh ngoghmey bID ngogh
tile.stoneSlab.stone.name=nagh bID ngogh
tile.stoneSlab.wood.name=Sop Hap bID ngogh
tile.stonebrick.name=nagh ghorlu'bogh ngogh
tile.stonebricksmooth.chiseled.name=[Chiseled] nagh [Bricks]
tile.stonebricksmooth.cracked.name=nagh ngogh QIHlu'bogh
tile.stonebricksmooth.default.name=nagh bricks
tile.stonebricksmooth.mossy.name=pochmo’ buy’bogh naghmey
tile.stonebricksmooth.name=nagh ngogh
tile.structureBlock.name=logh bot
tile.structureVoid.name=logh bot
tile.tallgrass.fern.name=poch woch
tile.tallgrass.grass.name=magh
tile.tallgrass.name=magh
tile.tallgrass.shrub.name=lav
tile.thinGlass.name='al'on 'echlet
tile.thinStainedGlass.black.name='al'on 'echlet qIj
tile.thinStainedGlass.blue.name='al'on 'echlet SuD
tile.thinStainedGlass.brown.name='al'on 'echlet Doq 'ej Hurgh
tile.thinStainedGlass.cyan.name='al'on 'echlet SuD 'ej wov
tile.thinStainedGlass.gray.name='al'on 'echlet qIj 'ej wov
tile.thinStainedGlass.green.name='al'on 'echlet SuDqu'
tile.thinStainedGlass.lightBlue.name='al'on 'echlet SuD 'ej wov
tile.thinStainedGlass.lime.name='al'on 'echlet SuDqu' 'ej qov
tile.thinStainedGlass.name='al'on 'echlet nguv
tile.thinStainedGlass.orange.name='al'on 'echlet Doq
tile.thinStainedGlass.pink.name='al'on 'echlet Doqqu' 'ej wov
tile.thinStainedGlass.purple.name='al'on 'echlet Doq 'ej SuD
tile.thinStainedGlass.red.name='al'on 'echlet Doqqu'
tile.thinStainedGlass.silver.name='al'on 'echlet qIj 'ej wovqu'
tile.thinStainedGlass.white.name='al'on 'echlet chIS
tile.thinStainedGlass.yellow.name='al'on 'echlet SuD 'ej wovqu'
tile.tnt.name=jorwI'
tile.torch.name=Sech
tile.trapdoor.name=tlhoy' SaS lojmIt
tile.tripWire.name=pummoHmeH SIrgh
tile.tripWireSource.name=pummoHmeH SIrgh rarwI'
tile.vine.name=tlhegh tImey
tile.water.name=bIQ
tile.waterlily.name='echlet por'a'
tile.web.name=SIrgh ghomey
tile.weightedPlate_heavy.name=gho'DI' gho'meH 'echlet ('ugh)
tile.weightedPlate_light.name=gho'DI' gho'meH 'echlet (tIS)
tile.whiteStone.name=van nagh
tile.wood.acacia.name=qoD Doq Sor Hap beQ
tile.wood.big_oak.name=Hurgh Sor'a' Sor Hap beQ
tile.wood.birch.name=nav DIr Sor Hap beQ
tile.wood.jungle.name=[Jungle] [Wood] [Planks]
tile.wood.name=Sor Hap beQ
tile.wood.oak.name=Sor'a' Sor Hap beQ
tile.wood.spruce.name=Hut'In por Hap beQ
tile.woodSlab.big_oak.name=Hurgh Sor'a' Sor Hap ngogh
tile.woodSlab.birch.name=nav DIr Sor Hap bID ngogh
tile.woodSlab.jungle.name=ngem Sor Hap bID ngogh
tile.woodSlab.name=Sor Hap bID
tile.woodSlab.oak.name=Sor'a' Sor Hap ngogh
tile.woodSlab.spruce.name=Spruce Sor Hap bID ngogh
tile.woolCarpet.black.name=tlhIm qIj
tile.woolCarpet.blue.name=tlhIm SuD
tile.woolCarpet.brown.name=tlhIm Doq 'ej wovbe'
tile.woolCarpet.cyan.name=tlhIm SuD 'ej chIS
tile.woolCarpet.gray.name=tlhIm qIj 'ej wov
tile.woolCarpet.green.name=tlhIm SuD
tile.woolCarpet.lightBlue.name=tlhIm SuDqu' 'ej wov
tile.woolCarpet.lime.name=Lime carpet
tile.woolCarpet.magenta.name=magenta carpet
tile.woolCarpet.name=tlhIm
tile.woolCarpet.orange.name=carpet Doq
tile.woolCarpet.pink.name=tlhIm Doqqu' 'ej wov
tile.woolCarpet.purple.name=tlhIm Doq 'ej SuD
tile.woolCarpet.red.name=tlhIm Doq
tile.woolCarpet.silver.name=tlhIm qIj 'ej wov
tile.woolCarpet.white.name=tlhIm chIS
tile.woolCarpet.yellow.name=tlhIm SuD 'ej wov
tile.workbench.name=vummeH raS
