enchantment.arrowDamage=Fuercia
enchantment.arrowFire=Fleches amburadores
enchantment.arrowInfinite=Infinidá
enchantment.arrowKnockback=Truñada
enchantment.damage.all=Amoladura
enchantment.damage.arthropods=Velea d'artrópodos
enchantment.damage.undead=Redención
enchantment.digging=Eficiencia
enchantment.durability=Irrompible
enchantment.fire=Aspeutu amburador
enchantment.fishingSpeed=Cebu
enchantment.frostWalker=Pasu xeláu
enchantment.knockback=Emburriu
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Saquéu
enchantment.lootBonusDigger=Fortuna
enchantment.lootBonusFishing=Suerte marina
enchantment.mending=Igua máxica
enchantment.oxygen=Aliendu
enchantment.protect.all=Proteición
enchantment.protect.explosion=Proteición escontra españíos
enchantment.protect.fall=Lliviandá
enchantment.protect.fire=Proteición escontra'l fueu
enchantment.protect.projectile=Proteición escontra proyeutiles
enchantment.thorns=Espines
enchantment.untouching=Tautu seda
enchantment.waterWalker=Axilidá acuático
enchantment.waterWorker=Afinidá acuático
entity.ArmorStand.name=Maniquín
entity.Arrow.name=Flecha
entity.Bat.name=Esperteyu
entity.Blaze.name=Ánima'l Fueu
entity.Boat.name=Chalana
entity.Cat.name=Muxu
entity.CaveSpider.name=Araña de cueva
entity.Chicken.name=Pitu
entity.Cow.name=Vaca
entity.Creeper.name=Críper
entity.DragonFireball.name=Bola de fueu de cuélebre
entity.EnderDragon.name=Cuélebre d'Ender
entity.Enderman.name=Home d'Ender
entity.Endermite.name=Endermita
entity.EntityHorse.name=Caballu
entity.FallingSand.name=Bloque que cai
entity.Fireball.name=Bola de fueu
entity.Ghast.name=Ghast
entity.Giant.name=Xigante
entity.Guardian.name=Guardián
entity.Item.name=Oxetu
entity.KillerBunny.name=El coneyu asesín
entity.LavaSlime.name=Cubu magmáticu
entity.Minecart.name=Vagoneta
entity.MinecartChest.name=Vagoneta con bagul
entity.MinecartHopper.name=Vagoneta con embudu d'oxetos
entity.Mob.name=Creatura
entity.Monster.name=Monstruu
entity.MushroomCow.name=Vacungu
entity.Ozelot.name=Ocelote
entity.Painting.name=Cuadru
entity.Pig.name=Gochu
entity.PigZombie.name=Home-gochu
entity.PrimedTnt.name=Bloque TNT
entity.Rabbit.name=Coneyu
entity.Sheep.name=Oveya
entity.Shulker.name=Xúlquer
entity.Silverfish.name=Llepisma
entity.Skeleton.name=Cadarma
entity.Slime.name=Llimu
entity.SmallFireball.name=Bola de fueu pequeña
entity.SnowMan.name=Gólem de ñeve
entity.Snowball.name=Bola ñeve
entity.Spider.name=Araña
entity.Squid.name=Calamar
entity.ThrownPotion.name=Brebax
entity.Villager.armor=Ferreru d'armadures
entity.Villager.butcher=Carniceru
entity.Villager.cleric=Clérigu
entity.Villager.farmer=Granxeru
entity.Villager.fisherman=Pescador
entity.Villager.fletcher=Flecheru
entity.Villager.leather=Curtidor
entity.Villager.librarian=Bibliotecariu
entity.Villager.name=Xaldu
entity.Villager.shepherd=Oveyeru
entity.Villager.tool=Ferreru
entity.Villager.weapon=Armeru
entity.VillagerGolem.name=Gólem de fierro
entity.Witch.name=Bruxa
entity.WitherBoss.name=Wither
entity.Wolf.name=Llobu
entity.XPOrb.name=Bola d'esperiencia
entity.Zombie.name=Muertu viviente
entity.donkey.name=Pullu
entity.generic.name=desconocíu
entity.horse.name=Caballu
entity.mule.name=Mula
entity.skeletonhorse.name=Caballu esqueléticu
entity.zombiehorse.name=Caballu zombi
item.apple.name=Mazana
item.appleGold.name=Mazana d'oru
item.armorStand.name=Maniquín
item.arrow.name=Flecha
item.banner.black.name=Estandarte prietu
item.banner.blue.name=Estandarte azul
item.banner.brown.name=Estandarte marrón
item.banner.cyan.name=Estandarte cianu
item.banner.gray.name=Estandarte buxu
item.banner.green.name=Estandarte verde
item.banner.lightBlue.name=Estandarte azul claru
item.banner.lime.name=Estandarte llima
item.banner.magenta.name=Estandarte maxenta
item.banner.orange.name=Estandarte ñaranxa
item.banner.pink.name=Estandarte rosa
item.banner.purple.name=Estandarte moráu
item.banner.red.name=Estandarte colloráu
item.banner.silver.name=Estandarte buxu claru
item.banner.white.name=Estandarte blancu
item.banner.yellow.name=Estandarte mariellu
item.bed.name=Cama
item.beefCooked.name=Filete
item.beefRaw.name=Chuletón crudo
item.beetroot.name=Remolacha
item.beetroot_seeds.name=Semiente de remolacha
item.beetroot_soup.name=Sopa de remolacha
item.blazePowder.name=Povisa d'Ánima'l Fueu
item.blazeRod.name=Vara d'Ánima'l Fueu
item.boat.acacia.name=Chalana d'alcacia
item.boat.birch.name=Chalana de bidul
item.boat.dark_oak.name=Chalana de carbayu escuru
item.boat.jungle.name=Chalana de madera de xungla
item.boat.oak.name=Chalana de carbayu
item.boat.spruce.name=Chalana d'abetu
item.bone.name=Güesu
item.book.name=Llibru
item.bootsChain.name=Botes de cota malla
item.bootsCloth.name=Botes de cueru
item.bootsDiamond.name=Botes de diamante
item.bootsGold.name=Botes d'oru
item.bootsIron.name=Botes de fierro
item.bow.name=Arcu
item.bowl.name=Escudiella
item.bread.name=Pan
item.brewingStand.name=Sofitu pa brebaxes
item.brick.name=Lladriyu
item.bucket.name=Calderu
item.bucketLava.name=Calderu llava
item.bucketWater.name=Calderu d'agua
item.cake.name=Tarta
item.carrotGolden.name=Cenahoria d'oru
item.carrotOnAStick.name=Cenahoria nuna caña
item.carrots.name=Cenahoria
item.cauldron.name=Calderón
item.charcoal.name=Carbón vexetal
item.chestplateChain.name=Petu de cota malla
item.chestplateCloth.name=Túnica de cueru
item.chestplateDiamond.name=Petu de diamante
item.chestplateGold.name=Petu d'oru
item.chestplateIron.name=Petu de fierro
item.chickenCooked.name=Pitu cocinao
item.chickenRaw.name=Pitu crudo
item.chorusFruit.name=Fruta del Coru
item.chorusFruitPopped.name=Fruta del Coru cocinada
item.clay.name=Barru santo
item.clock.name=Reló
item.coal.name=Carbón
item.comparator.name=Comparador de redstonita
item.compass.name=Brúxula
item.cookie.name=Galleta
item.diamond.name=Diamante
item.diode.name=Repitidor de redstonita
item.doorAcacia.name=Puerta d'alcacia
item.doorBirch.name=Puerta de bidul
item.doorDarkOak.name=Puerta de carbayu escuru
item.doorIron.name=Puerta de fierro
item.doorJungle.name=Puerta de madera de xungla
item.doorOak.name=Puerta de carbayu
item.doorSpruce.name=Puerta d'abetu
item.dragon_breath.name=Aliendu de cuélebre
item.dyePowder.black.name=Fardela de tinta
item.dyePowder.blue.name=Llapislázuli
item.dyePowder.brown.name=Fabes de cacáu
item.dyePowder.cyan.name=Tinte cianu
item.dyePowder.gray.name=Tinte buxu
item.dyePowder.green.name=Tinte verde
item.dyePowder.lightBlue.name=Tinte azul claru
item.dyePowder.lime.name=Tinte llima
item.dyePowder.magenta.name=Tinte maxenta
item.dyePowder.orange.name=Tinte ñaranxa
item.dyePowder.pink.name=Tinte rosa
item.dyePowder.purple.name=Tinte moráu
item.dyePowder.red.name=Tinte colloráu
item.dyePowder.silver.name=Tinte buxu claru
item.dyePowder.white.name=Fariña de güesu
item.dyePowder.yellow.name=Cardeña mariella
item.egg.name=Güevu
item.elytra.name=Élitru
item.emerald.name=Esmeralda
item.emptyMap.name=Mapa baleru
item.enchantedBook.name=Llibru encantexáu
item.end_crystal.name=Cristal de la Fin
item.enderPearl.name=Perlla d'Ender
item.expBottle.name=Botella encantexada
item.eyeOfEnder.name=Güeyu d'Ender
item.feather.name=Pluma
item.fermentedSpiderEye.name=Güeyu formentáu d'araña
item.fireball.name=Carga de fueu
item.fireworks.name=Volador
item.fireworksCharge.name=Volador d'estrella
item.fish.clownfish.raw.name=Pexe payasu
item.fish.cod.cooked.name=Pexe cocinao
item.fish.cod.raw.name=Pexe crudo
item.fish.pufferfish.raw.name=Pexe globu
item.fish.salmon.cooked.name=Salmón cocinao
item.fish.salmon.raw.name=Salmón crudo
item.fishingRod.name=Caña pescar
item.flint.name=Ferrial
item.flintAndSteel.name=Chisqueru
item.flowerPot.name=Maceta
item.frame.name=Marcu d'oxetos
item.ghastTear.name=Llárima de Ghast
item.glassBottle.name=Botella cristal
item.goldNugget.name=Llixu d'oru
item.hatchetDiamond.name=Bruesa de diamante
item.hatchetGold.name=Bruesa d'oru
item.hatchetIron.name=Bruesa de fierro
item.hatchetStone.name=Bruesa de piedra
item.hatchetWood.name=Bruesa de madera
item.helmetChain.name=Cascu de cota malla
item.helmetCloth.name=Cascu de cueru
item.helmetDiamond.name=Cascu de diamante
item.helmetGold.name=Cascu d'oru
item.helmetIron.name=Cascu de fierro
item.hoeDiamond.name=Fesoria de diamante
item.hoeGold.name=Fesoria d'oru
item.hoeIron.name=Fesoria de fierro
item.hoeStone.name=Fesoria de piedra
item.hoeWood.name=Fesoria de madera
item.horsearmordiamond.name=Armadura de diamante pal caballu
item.horsearmorgold.name=Armadura d'oru pal caballu
item.horsearmormetal.name=Armadura de fierro pal caballu
item.ingotGold.name=Llingote d'oru
item.ingotIron.name=Llingote fierro
item.leash.name=Llaciu
item.leather.name=Cueru
item.leaves.name=Fueyes
item.leggingsChain.name=Pantalones de cota malla
item.leggingsCloth.name=Pantalones de cueru
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsGold.name=Pantalones d'oru
item.leggingsIron.name=Pantalones de fierro
item.magmaCream.name=Crema magmática
item.map.name=Mapa
item.melon.name=Sandía
item.milk.name=Lleche
item.minecart.name=Vagoneta
item.minecartChest.name=Vagoneta con bagul
item.minecartCommandBlock.name=Vagoneta con bloque de comandos
item.minecartFurnace.name=Vagoneta con fornu
item.minecartHopper.name=Vagoneta con embudu d'oxetos
item.minecartTnt.name=Vagoneta con TNT
item.modifiers.chest=Al tar nel cuerpu:
item.modifiers.feet=Al calzase:
item.modifiers.head=Al tar na tiesta:
item.modifiers.legs=Al tar nes piernes:
item.modifiers.mainhand=Al tar na mano principal:
item.modifiers.offhand=Al tar na mano secundaria:
item.monsterPlacer.name=Güevu qu'apruz a
item.mushroomStew.name=Entemez de fungu
item.muttonCooked.name=Corderu cocinao
item.muttonRaw.name=Corderu crudo
item.nameTag.name=Etiqueta
item.netherStalkSeeds.name=Úzara infernal
item.netherStar.name=Estrella infernal
item.netherbrick.name=Lladriyu infernal
item.netherquartz.name=Cuarzu infernal
item.painting.name=Cuadru
item.paper.name=Papel
item.pickaxeDiamond.name=Picu de diamante
item.pickaxeGold.name=Picu d'oru
item.pickaxeIron.name=Picu de fierro
item.pickaxeStone.name=Picu de piedra
item.pickaxeWood.name=Picu de madera
item.porkchopCooked.name=Chuleta cocinao de gochu
item.porkchopRaw.name=Chuleta crudo de gochu
item.potato.name=Pataca
item.potatoBaked.name=Patata enforniao
item.potatoPoisonous.name=Pataca velenoso
item.potion.name=Brebax
item.prismarineCrystals.name=Cristales de prismarín
item.prismarineShard.name=Fragmentu de prismarín
item.pumpkinPie.name=Pastelín de calabaza
item.rabbitCooked.name=Coneyu cocinao
item.rabbitFoot.name=Pie de coneyu
item.rabbitHide.name=Pelleyu de coneyu
item.rabbitRaw.name=Coneyu crudo
item.rabbitStew.name=Entemez de coneyu
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Discu música
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstonita
item.reeds.name=Cañes de zucre
item.rottenFlesh.name=Carne apodrecío
item.ruby.name=Rubí
item.saddle.name=Sillín
item.seeds.name=Semiente
item.seeds_melon.name=Semiente de sandía
item.seeds_pumpkin.name=Semiente de calabaza
item.shears.name=Tisories
item.shield.black.name=Escudu prietu
item.shield.blue.name=Escudu azul
item.shield.brown.name=Escudu marrón
item.shield.cyan.name=Escudu cianu
item.shield.gray.name=Escudu buxu
item.shield.green.name=Escudu verde
item.shield.lightBlue.name=Escudu azul claro
item.shield.lime.name=Escudu llima
item.shield.magenta.name=Escudu maxenta
item.shield.name=Escudu
item.shield.orange.name=Escudu naranxa
item.shield.pink.name=Escudu rosa
item.shield.purple.name=Escudu moráu
item.shield.red.name=Escudu colloráu
item.shield.silver.name=Escudu buxu claro
item.shield.white.name=Escudu blancu
item.shield.yellow.name=Escudu mariellu
item.shovelDiamond.name=Pala de diamante
item.shovelGold.name=Pala d'oru
item.shovelIron.name=Pala de fierro
item.shovelStone.name=Pala de piedra
item.shovelWood.name=Pala de madera
item.sign.name=Cartelu
item.skull.char.name=Tiesta
item.skull.creeper.name=Tiesta de Críper
item.skull.dragon.name=Tiesta de cuélebre
item.skull.player.name=Tiesta de %s
item.skull.skeleton.name=Craniu de Cadarma
item.skull.wither.name=Craniu de Wither
item.skull.zombie.name=Tiesta de Muertu viviente
item.slimeball.name=Bola de Llimu
item.snowball.name=Bola ñeve
item.speckledMelon.name=Sandía rellumosa
item.spectral_arrow.name=Flecha espeutral
item.spiderEye.name=Güeyu d'araña
item.stick.name=Palu
item.string.name=Filu
item.sugar.name=Zucre
item.sulphur.name=Pólvora
item.swordDiamond.name=Espada de diamante
item.swordGold.name=Espada d'oru
item.swordIron.name=Espada de fierro
item.swordStone.name=Espada de piedra
item.swordWood.name=Espada de madera
item.tipped_arrow.name=Flecha calistrada
item.wheat.name=Trigu
item.writingBook.name=Llibru y pluma
item.writtenBook.name=Llibru escritu
item.yellowDust.name=Povisa de piedra rellumante
lingering_potion.effect.awkward=Brebax raru prollongáu
lingering_potion.effect.empty=Brebax prollongáu non ellaborable
lingering_potion.effect.fire_resistance=Brebax prollongáu de resistencia al fueu
lingering_potion.effect.harming=Brebax prollongáu de dañu
lingering_potion.effect.healing=Brebax prollongáu de curamientu
lingering_potion.effect.invisibility=Brebax prollongáu d'invisibilidá
lingering_potion.effect.leaping=Brebax prollongáu de blincu
lingering_potion.effect.levitation=Brebax prollongáu de llevitación
lingering_potion.effect.luck=Brebax prollongáu de suerte
lingering_potion.effect.mundane=Brebax vulgar prollongáu
lingering_potion.effect.night_vision=Brebax prollongáu de visión nocherniego
lingering_potion.effect.poison=Brebax prollongáu de velenu
lingering_potion.effect.regeneration=Brebax prollongáu de rexeneración
lingering_potion.effect.slowness=Brebax prollongáu de lentitú
lingering_potion.effect.strength=Brebax prollongáu de fuercia
lingering_potion.effect.swiftness=Brebax prollongáu de rapidez
lingering_potion.effect.thick=Brebax espesu prollongáu
lingering_potion.effect.water=Botella d'agua prollongada
lingering_potion.effect.water_breathing=Brebax prollongáu d'aliendu acuáticu
lingering_potion.effect.weakness=Brebax prollongáu de badea
potion.effect.awkward=Brebax raru
potion.effect.empty=Brebax non ellaborable
potion.effect.fire_resistance=Brebax de resistencia al fueu
potion.effect.harming=Brebax de dañu
potion.effect.healing=Brebax de curamientu
potion.effect.invisibility=Brebax d'invisibilidá
potion.effect.leaping=Brebax de blincu
potion.effect.levitation=Brebax de llevitación
potion.effect.luck=Brebax de suerte
potion.effect.mundane=Brebax vulgar
potion.effect.night_vision=Brebax de visión nocherniego
potion.effect.poison=Brebax de velenu
potion.effect.regeneration=Brebax de rexeneración
potion.effect.slowness=Brebax de lentitú
potion.effect.strength=Brebax de fuercia
potion.effect.swiftness=Brebax de rapidez
potion.effect.thick=Brebax espesu
potion.effect.water=Botella d'agua
potion.effect.water_breathing=Brebax d'aliendu acuáticu
potion.effect.weakness=Brebax de badea
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Al aplicase:
splash_potion.effect.awkward=Brebax raru refundizu
splash_potion.effect.empty=Brebax refundizu non ellaborable
splash_potion.effect.fire_resistance=Brebax refundizu de resistencia al fueu
splash_potion.effect.harming=Brebax refundizu de dañu
splash_potion.effect.healing=Brebax refundizu de curamientu
splash_potion.effect.invisibility=Brebax refundizu d'invisibilidá
splash_potion.effect.leaping=Brebax refundizu de blincu
splash_potion.effect.levitation=Brebax refundizu de llevitación
splash_potion.effect.luck=Brebax refundizu de suerte
splash_potion.effect.mundane=Brebax vulgar refundizu
splash_potion.effect.night_vision=Brebax refundizu de visión nocherniego
splash_potion.effect.poison=Brebax refundizu de velenu
splash_potion.effect.regeneration=Brebax refundizu de rexeneración
splash_potion.effect.slowness=Brebax refundizu de lentitú
splash_potion.effect.strength=Brebax refundizu de fuercia
splash_potion.effect.swiftness=Brebax refundizu de rapidez
splash_potion.effect.thick=Brebax espesu refundizu
splash_potion.effect.water=Botella refundiza d'agua
splash_potion.effect.water_breathing=Brebax refundizu d'aliendu acuáticu
splash_potion.effect.weakness=Brebax refundizu de badea
tile.acaciaFence.name=Valláu d'alcacia
tile.acaciaFenceGate.name=Portiella d'alcacia
tile.activatorRail.name=Vía activadora
tile.anvil.intact.name=Xunca
tile.anvil.name=Xunca
tile.anvil.slightlyDamaged.name=Xunca daqué dañada
tile.anvil.veryDamaged.name=Xunca perdañada
tile.barrier.name=Barrera
tile.beacon.name=Baliza máxica
tile.beacon.primary=Poder primariu
tile.beacon.secondary=Poder secundariu
tile.bed.name=Cama
tile.bed.noSleep=Namái pues dormir pela nueche
tile.bed.notSafe=Agora nun pues dormir, hai monstruos cierca
tile.bed.notValid=Perdióse o desanicióse la cama del to llar
tile.bed.occupied=Esta cama ta ocupada
tile.bedrock.name=Piedra bas
tile.beetroots.name=Remolaches
tile.birchFence.name=Valláu de bidul
tile.birchFenceGate.name=Portiella de bidul
tile.blockCoal.name=Bloque de carbón
tile.blockDiamond.name=Bloque de diamante
tile.blockEmerald.name=Bloque d'esmeralda
tile.blockGold.name=Bloque d'oru
tile.blockIron.name=Bloque de fierro
tile.blockLapis.name=Bloque de llapislázuli
tile.blockRedstone.name=Bloque de redstonita
tile.bookshelf.name=Llibrería
tile.brick.name=Lladriyos
tile.button.name=Botón
tile.cactus.name=Cactus
tile.cake.name=Tarta
tile.carrots.name=Cenahories
tile.cauldron.name=Calderón
tile.chainCommandBlock.name=Bloque de comandos en cadena
tile.chest.name=Bagul
tile.chestTrap.name=Bagul armadiella
tile.chorusFlower.name=Flor del Coru
tile.chorusPlant.name=Planta del Coru
tile.clay.name=Barru santo
tile.clayHardened.name=Barru santo talludo
tile.clayHardenedStained.black.name=Barru santo anegruzao
tile.clayHardenedStained.blue.name=Barru santo azulao
tile.clayHardenedStained.brown.name=Barru santo amarronao
tile.clayHardenedStained.cyan.name=Barru santo ciano
tile.clayHardenedStained.gray.name=Barru santo abuxao
tile.clayHardenedStained.green.name=Barru santo averdosao
tile.clayHardenedStained.lightBlue.name=Barru santo azulao claro
tile.clayHardenedStained.lime.name=Barru santo llima
tile.clayHardenedStained.magenta.name=Barru santo maxenta
tile.clayHardenedStained.name=Barru santo tiñío
tile.clayHardenedStained.orange.name=Barru santo anaranxao
tile.clayHardenedStained.pink.name=Barru santo arrosao
tile.clayHardenedStained.purple.name=Barru santo morao
tile.clayHardenedStained.red.name=Barru santo collorao
tile.clayHardenedStained.silver.name=Barru santo abuxao claro
tile.clayHardenedStained.white.name=Barru santo blancuxo
tile.clayHardenedStained.yellow.name=Barru santo amarellao
tile.cloth.black.name=Llana prieto
tile.cloth.blue.name=Llana azul
tile.cloth.brown.name=Llana marrón
tile.cloth.cyan.name=Llana ciano
tile.cloth.gray.name=Llana buxo
tile.cloth.green.name=Llana verde
tile.cloth.lightBlue.name=Llana azul claro
tile.cloth.lime.name=Llana llima
tile.cloth.magenta.name=Llana maxenta
tile.cloth.name=Llana
tile.cloth.orange.name=Llana ñaranxa
tile.cloth.pink.name=Llana rosa
tile.cloth.purple.name=Llana morao
tile.cloth.red.name=Llana collorao
tile.cloth.silver.name=Llana buxo claro
tile.cloth.white.name=Llana
tile.cloth.yellow.name=Llana mariello
tile.cobbleWall.mossy.name=Muria d'adoquín mofosu
tile.cobbleWall.normal.name=Muria d'adoquín
tile.cocoa.name=Cacáu
tile.commandBlock.name=Bloque de comandos
tile.crops.name=Collecha
tile.darkOakFence.name=Valláu de carbayu escuru
tile.darkOakFenceGate.name=Portiella de carbayu escuru
tile.daylightDetector.name=Sensor de llume solar
tile.deadbush.name=Plantu muertu
tile.detectorRail.name=Vía deteutora
tile.dirt.coarse.name=Tierra seco
tile.dirt.default.name=Tierra
tile.dirt.name=Tierra
tile.dirt.podzol.name=Llamargu
tile.dispenser.name=Llanzador
tile.doorIron.name=Puerta de fierro
tile.doorWood.name=Puerta de madera
tile.doublePlant.fern.name=Felechu grande
tile.doublePlant.grass.name=Yerba alto
tile.doublePlant.name=Planta
tile.doublePlant.paeonia.name=Peonia
tile.doublePlant.rose.name=Rosal
tile.doublePlant.sunflower.name=Mirasol
tile.doublePlant.syringa.name=Lila
tile.dragonEgg.name=Güevu de cuélebre
tile.dropper.name=Apurridor
tile.enchantmentTable.name=Mesa d'encantexos
tile.endBricks.name=Lladriyos de piedra de la Fin
tile.endPortalFrame.name=Portal de la Fin
tile.endRod.name=Bagul de la fin
tile.enderChest.name=Bagul d'Ender
tile.farmland.name=Eru
tile.fence.name=Valláu de carbayu
tile.fenceGate.name=Portiella de carbayu
tile.fenceIron.name=Barrotes de fierro
tile.fire.name=Fueu
tile.flower1.dandelion.name=Cardeña
tile.flower1.name=Flor
tile.flower2.allium.name=Ayu bravu
tile.flower2.blueOrchid.name=Orquidea azul
tile.flower2.houstonia.name=Houstonia caerulea
tile.flower2.name=Flor
tile.flower2.oxeyeDaisy.name=Catasol
tile.flower2.poppy.name=Papuela
tile.flower2.tulipOrange.name=Tulipán ñaranxa
tile.flower2.tulipPink.name=Tulipán rosa
tile.flower2.tulipRed.name=Tulipán colloráu
tile.flower2.tulipWhite.name=Tulipán blancu
tile.frostedIce.name=Xelada
tile.furnace.name=Fornu
tile.glass.name=Vidru
tile.goldenRail.name=Vía puxadora
tile.grass.name=Bloque yerba
tile.grassPath.name=Sienda
tile.gravel.name=Grava
tile.hayBlock.name=Paca
tile.hellrock.name=Netherita
tile.hellsand.name=Sable d'ánimes
tile.hopper.name=Embudu d'oxetos
tile.ice.name=Xelu
tile.icePacked.name=Xelu compauto
tile.ironTrapdoor.name=Trapiella de fierro
tile.jukebox.name=Tocadiscos
tile.jungleFence.name=Valláu de madera de xungla
tile.jungleFenceGate.name=Portiella de madera de xungla
tile.ladder.name=Escalera de mano
tile.lava.name=Llava
tile.leaves.acacia.name=Fueyes d'alcacia
tile.leaves.big_oak.name=Fueyes de carbayu escuru
tile.leaves.birch.name=Fueyes de bidul
tile.leaves.jungle.name=Fueyes de xungla
tile.leaves.name=Fueyes
tile.leaves.oak.name=Fueyes de carbayu
tile.leaves.spruce.name=Fueyes d'abetu
tile.lever.name=Palanca
tile.lightgem.name=Piedra rellumante
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Bagul peslláu
tile.log.acacia.name=Madera d'alcacia
tile.log.big_oak.name=Madera de carbayu escuru
tile.log.birch.name=Madera de bidul
tile.log.jungle.name=Madera de xungla
tile.log.name=Madera
tile.log.oak.name=Madera de carbayu
tile.log.spruce.name=Madera d'abetu
tile.melon.name=Sandía
tile.mobSpawner.name=Xenerador de monstruos
tile.monsterStoneEgg.brick.name=Güevu de piedra con pexe platiáu
tile.monsterStoneEgg.chiseledbrick.name=Güevu de lladriyos de piedra cincelada con pexe platiáu
tile.monsterStoneEgg.cobble.name=Güevu d'adoquín con pexe platiáu
tile.monsterStoneEgg.crackedbrick.name=Güevu de lladriyos de piedra frañida con pexe platiáu
tile.monsterStoneEgg.mossybrick.name=Güevu de monstruu de lladriyos de piedra mofosa
tile.monsterStoneEgg.name=Güevu de monstruu de piedra
tile.monsterStoneEgg.stone.name=Güevu de piedra de monstruu
tile.mushroom.name=Fungu
tile.musicBlock.name=Bloque de notes
tile.mycel.name=Miceliu
tile.netherBrick.name=Lladriyu infernal
tile.netherFence.name=Valláu de lladriyos infernales
tile.netherStalk.name=Úzara infernal
tile.netherquartz.name=Cuarzu infernal entemecío
tile.notGate.name=Antorcha de redstonita
tile.obsidian.name=Obsidiana
tile.oreCoal.name=Carbón entemecío
tile.oreDiamond.name=Diamante entemecío
tile.oreEmerald.name=Esmeralda entemecida
tile.oreGold.name=Oru entemecío
tile.oreIron.name=Fierro entemecío
tile.oreLapis.name=Llapislázuli entemecío
tile.oreRedstone.name=Redstonita entemecío
tile.oreRuby.name=Rubí entemecíu
tile.pistonBase.name=Pistón
tile.pistonStickyBase.name=Pistón pegañón
tile.portal.name=Portal
tile.potatoes.name=Pataques
tile.pressurePlateStone.name=Placa presión de piedra
tile.pressurePlateWood.name=Placa presión de madera
tile.prismarine.bricks.name=Lladriyos de prismarín
tile.prismarine.dark.name=Prismarín escuru
tile.prismarine.rough.name=Prismarín
tile.pumpkin.name=Calabaza
tile.pumpkinStem.name=Tallu de calabaza
tile.purpurBlock.name=Bloque púrpur
tile.purpurPillar.name=Pilar de púrpur
tile.purpurSlab.name=Llábana de purpur
tile.quartzBlock.chiseled.name=Bloque de cuarzu cinceláu
tile.quartzBlock.default.name=Bloque de cuarzu
tile.quartzBlock.lines.name=Pilar de cuarzu
tile.quartzBlock.name=Bloque de cuarzu
tile.rail.name=Vía
tile.redSandStone.chiseled.name=Gres collorao cincelao
tile.redSandStone.default.name=Gres collorao
tile.redSandStone.name=Gres collorao
tile.redSandStone.smooth.name=Gres collorao llicio
tile.redstoneDust.name=Povisa de redstonita
tile.redstoneLight.name=Llámpara de redstonita
tile.reeds.name=Caña de zucre
tile.repeatingCommandBlock.name=Bloque de comandos iterativu
tile.sand.default.name=Sable
tile.sand.name=Sable
tile.sand.red.name=Sable collorao
tile.sandStone.chiseled.name=Gres cincelao
tile.sandStone.default.name=Gres
tile.sandStone.name=Gres
tile.sandStone.smooth.name=Gres llicio
tile.sapling.acacia.name=Biltu d'alcacia
tile.sapling.big_oak.name=Biltu de carbayu escuru
tile.sapling.birch.name=Biltu de bidul
tile.sapling.jungle.name=Biltu de xungla
tile.sapling.oak.name=Biltu de carbayu
tile.sapling.spruce.name=Biltu d'abetu
tile.seaLantern.name=Llinterna marina
tile.sign.name=Cartelu
tile.slime.name=Bloque de Llimu
tile.snow.name=Ñeve
tile.sponge.dry.name=Esponxa
tile.sponge.wet.name=Esponxa moyada
tile.spruceFence.name=Valláu d'abetu
tile.spruceFenceGate.name=Portiella d'abetu
tile.stainedGlass.black.name=Vidru anegruzao
tile.stainedGlass.blue.name=Vidru azulao
tile.stainedGlass.brown.name=Vidru amarronao
tile.stainedGlass.cyan.name=Vidru ciano
tile.stainedGlass.gray.name=Vidru abuxao
tile.stainedGlass.green.name=Vidru verdosao
tile.stainedGlass.lightBlue.name=Vidru azulao claro
tile.stainedGlass.lime.name=Vidru llima
tile.stainedGlass.magenta.name=Vidru maxenta
tile.stainedGlass.name=Vidru tiñío
tile.stainedGlass.orange.name=Vidru anaranxao
tile.stainedGlass.pink.name=Vidru arrosao
tile.stainedGlass.purple.name=Vidru morao
tile.stainedGlass.red.name=Vidru acolorazao
tile.stainedGlass.silver.name=Vidru abuxao claro
tile.stainedGlass.white.name=Vidru blancuxo
tile.stainedGlass.yellow.name=Vidru amarellao
tile.stairsBrick.name=Pasales de lladriyu
tile.stairsNetherBrick.name=Pasales de lladriyos infernales
tile.stairsPurpur.name=Pasales de púrpur
tile.stairsQuartz.name=Pasales de cuarzu
tile.stairsRedSandStone.name=Pasales de gres acolorazao
tile.stairsSandStone.name=Pasales de gres
tile.stairsStone.name=Pasales de piedra
tile.stairsStoneBrickSmooth.name=Pasales de lladriyu de piedra
tile.stairsWood.name=Pasales de carbayu
tile.stairsWoodAcacia.name=Pasales d'alcacia
tile.stairsWoodBirch.name=Pasales de bidul
tile.stairsWoodDarkOak.name=Pasales de carbayu escuru
tile.stairsWoodJungle.name=Pasales de madera de xungla
tile.stairsWoodSpruce.name=Pasales d'abetu
tile.stone.andesite.name=Andesita
tile.stone.andesiteSmooth.name=Andesita pulío
tile.stone.diorite.name=Diorita
tile.stone.dioriteSmooth.name=Diorita pulío
tile.stone.granite.name=Granitu
tile.stone.graniteSmooth.name=Granitu pulío
tile.stone.stone.name=Piedra
tile.stoneMoss.name=Piedra mofosa
tile.stoneSlab.brick.name=Llábana de lladriyos
tile.stoneSlab.cobble.name=Llábana d'adoquín
tile.stoneSlab.name=Llábana de piedra
tile.stoneSlab.netherBrick.name=Llábana de lladriyu infernal
tile.stoneSlab.quartz.name=Llábana de cuarzu
tile.stoneSlab.sand.name=Llábana de gres
tile.stoneSlab.smoothStoneBrick.name=Llábana de lladriyos de piedra
tile.stoneSlab.stone.name=Llábana de piedra
tile.stoneSlab.wood.name=Llábana de madera
tile.stoneSlab2.red_sandstone.name=Llábana de gres collorao
tile.stonebrick.name=Adoquín
tile.stonebricksmooth.chiseled.name=Lladriyos de piedra cincelaos
tile.stonebricksmooth.cracked.name=Lladriyos de piedra frañíos
tile.stonebricksmooth.default.name=Lladriyos de piedra
tile.stonebricksmooth.mossy.name=Lladriyos de piedra mofosa
tile.stonebricksmooth.name=Lladriyos de piedra
tile.structureBlock.name=Bloque estructural
tile.tallgrass.fern.name=Felechu
tile.tallgrass.grass.name=Yerba
tile.tallgrass.name=Yerba
tile.tallgrass.shrub.name=Plantu muertu
tile.thinGlass.name=Panel de vidru
tile.thinStainedGlass.black.name=Panel de vidru anegruzáu
tile.thinStainedGlass.blue.name=Panel de vidru azuláu
tile.thinStainedGlass.brown.name=Panel de vidru amarronáu
tile.thinStainedGlass.cyan.name=Panel de vidru ciano
tile.thinStainedGlass.gray.name=Panel de vidru abuxáu
tile.thinStainedGlass.green.name=Panel de vidru verdosáu
tile.thinStainedGlass.lightBlue.name=Panel de vidru azuláu claru
tile.thinStainedGlass.lime.name=Panel de vidru llima
tile.thinStainedGlass.magenta.name=Panel de vidru maxenta
tile.thinStainedGlass.name=Panel de vidru tiñío
tile.thinStainedGlass.orange.name=Panel de vidru anaranxáu
tile.thinStainedGlass.pink.name=Panel de vidru arrosáu
tile.thinStainedGlass.purple.name=Panel de vidru moráu
tile.thinStainedGlass.red.name=Panel de vidru acolorazáu
tile.thinStainedGlass.silver.name=Panel de vidru abuxáu claru
tile.thinStainedGlass.white.name=Panel de vidru blancuxu
tile.thinStainedGlass.yellow.name=Panel de vidriu amarelláu
tile.tnt.name=TNT
tile.torch.name=Antorcha
tile.trapdoor.name=Trapiella de madera
tile.tripWire.name=Cable armadiella
tile.tripWireSource.name=Gabitu de cable armadiella
tile.vine.name=Enromadoriu
tile.water.name=Agua
tile.waterlily.name=Nenúfar
tile.web.name=Telaraña
tile.weightedPlate_heavy.name=Placa presión per pesu (pesada)
tile.weightedPlate_light.name=Placa presión per pesu (llixera)
tile.whiteStone.name=Piedra de la Fin
tile.wood.acacia.name=Chaplones d'alcacia
tile.wood.big_oak.name=Chaplones de carbayu escuru
tile.wood.birch.name=Chaplones de bidul
tile.wood.jungle.name=Chaplones de madera de xungla
tile.wood.name=Chaplones
tile.wood.oak.name=Chaplones de carbayu
tile.wood.spruce.name=Chaplones d'abetu
tile.woodSlab.acacia.name=Llábana d'alcacia
tile.woodSlab.big_oak.name=Llábana de fueyes de carbayu escuru
tile.woodSlab.birch.name=Llábana de bidul
tile.woodSlab.jungle.name=Llábana de madera de xungla
tile.woodSlab.name=Llábana de madera
tile.woodSlab.oak.name=Llábana de carbayu
tile.woodSlab.spruce.name=Llábana d'abetu
tile.woolCarpet.black.name=Moqueta prieta
tile.woolCarpet.blue.name=Moqueta azul
tile.woolCarpet.brown.name=Moqueta marrón
tile.woolCarpet.cyan.name=Moqueta ciana
tile.woolCarpet.gray.name=Moqueta buxa
tile.woolCarpet.green.name=Moqueta verde
tile.woolCarpet.lightBlue.name=Moqueta azul clara
tile.woolCarpet.lime.name=Moqueta llima
tile.woolCarpet.magenta.name=Moqueta maxenta
tile.woolCarpet.name=Moqueta
tile.woolCarpet.orange.name=Moqueta ñaranxa
tile.woolCarpet.pink.name=Moqueta rosa
tile.woolCarpet.purple.name=Moqueta morada
tile.woolCarpet.red.name=Moqueta collorada
tile.woolCarpet.silver.name=Moqueta buxa clara
tile.woolCarpet.white.name=Moqueta
tile.woolCarpet.yellow.name=Moqueta mariella
tile.workbench.name=Mesa d'ellaboración
