enchantment.arrowDamage=Моц
enchantment.arrowFire=Падпальванне
enchantment.arrowInfinite=Бясконцасць
enchantment.arrowKnockback=Адштурхванне
enchantment.damage.all=Вастрыня
enchantment.damage.arthropods=Біч членістаногіх
enchantment.damage.undead=Паражэнне мярцвякоў
enchantment.digging=Эфектыўнасць
enchantment.durability=Мацунак
enchantment.fire=Падпальванне
enchantment.fishingSpeed=Прынада
enchantment.frostWalker=Крыгаход
enchantment.knockback=Адкідванне
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Марадзёрства
enchantment.lootBonusDigger=Удача
enchantment.lootBonusFishing=Марская ўдача
enchantment.mending=Рамонт
enchantment.oxygen=Падводнае дыханне
enchantment.protect.all=Ахова
enchantment.protect.explosion=Ахова ад выбухаў
enchantment.protect.fall=Бязважкасць
enchantment.protect.fire=Ахова ад агню
enchantment.protect.projectile=Ахова ад стрэл
enchantment.thorns=Калючкі
enchantment.untouching=Шаўковы дотык
enchantment.waterWalker=Падводнік
enchantment.waterWorker=Водападобнасць
entity.ArmorStand.name=Стойка для брані
entity.Arrow.name=Страла
entity.Bat.name=Кажан
entity.Blaze.name=Іфрыт
entity.Boat.name=Човен
entity.Cat.name=Кот
entity.CaveSpider.name=Пячорны павук
entity.Chicken.name=Курыца
entity.Cow.name=Карова
entity.Creeper.name=Крыпер
entity.DragonFireball.name=Вогненны шар цмока
entity.EnderDragon.name=Эндар-цмок
entity.Enderman.name=Эндармэн
entity.Endermite.name=Эндар-лускаўніца
entity.EntityHorse.name=Конь
entity.FallingSand.name=Падаючы блок
entity.Fireball.name=Вогненны шар
entity.Ghast.name=Гаст
entity.Giant.name=Гігант
entity.Guardian.name=Вартавы
entity.Item.name=Прадмет
entity.KillerBunny.name=Жудатрус
entity.LavaSlime.name=Пякельны слімак
entity.Minecart.name=Ваганетка
entity.MinecartChest.name=Ваганетка з куфарам
entity.MinecartHopper.name=Ваганетка з варонкай
entity.Mob.name=Істота
entity.Monster.name=Пачвара
entity.MushroomCow.name=Муухамор
entity.Ozelot.name=Ацэлот
entity.Painting.name=Малюнак
entity.Pig.name=Свіння
entity.PigZombie.name=Свіналюд-мярцвяк
entity.PrimedTnt.name=Дынаміт
entity.Rabbit.name=Трус
entity.Sheep.name=Авечка
entity.Shulker.name=Шалкер
entity.Silverfish.name=Лускаўніца
entity.Skeleton.name=Шкілет
entity.Slime.name=Слімак
entity.SmallFireball.name=Маленькі вогненны шар
entity.SnowMan.name=Снегавік
entity.Snowball.name=Сняжок
entity.Spider.name=Павук
entity.Squid.name=Спрут
entity.ThrownPotion.name=Зелле
entity.Villager.armor=Броннік
entity.Villager.butcher=Мяснік
entity.Villager.cleric=Святар
entity.Villager.farmer=Фермер
entity.Villager.fisherman=Рыбак
entity.Villager.fletcher=Майстар па луках
entity.Villager.leather=Гарбар
entity.Villager.librarian=Бібліятэкар
entity.Villager.name=Селянін
entity.Villager.shepherd=Аўчар
entity.Villager.tool=Каваль інструментаў
entity.Villager.weapon=Збройнік
entity.VillagerGolem.name=Жалезны голем
entity.Witch.name=Ведзьма
entity.WitherBoss.name=Згубіцель
entity.Wolf.name=Воўк
entity.XPOrb.name=Сфера досведу
entity.Zombie.name=Мярцвяк
entity.donkey.name=Асёл
entity.generic.name=невядомы
entity.horse.name=Конь
entity.mule.name=Мул
entity.skeletonhorse.name=Конь-шкілет
entity.zombiehorse.name=Конь-мярцвяк
item.apple.name=Яблык
item.appleGold.name=Залаты яблык
item.armorStand.name=Стойка для брані
item.arrow.name=Страла
item.banner.black.name=Чорны сцяг
item.banner.blue.name=Сіні сцяг
item.banner.brown.name=Карычневы сцяг
item.banner.cyan.name=Бірузовы сцяг
item.banner.gray.name=Шэры сцяг
item.banner.green.name=Зялёны сцяг
item.banner.lightBlue.name=Блакітны сцяг
item.banner.lime.name=Лаймавы сцяг
item.banner.magenta.name=Пурпурны сцяг
item.banner.orange.name=Аранжавы сцяг
item.banner.pink.name=Ружовы сцяг
item.banner.purple.name=Фіялетавы сцяг
item.banner.red.name=Чырвоны сцяг
item.banner.silver.name=Светла-шэры сцяг
item.banner.white.name=Белы сцяг
item.banner.yellow.name=Жоўты сцяг
item.bed.name=Ложак
item.beefCooked.name=Смажаная ялавічына
item.beefRaw.name=Сырая ялавічына
item.beetroot.name=Бурак
item.beetroot_seeds.name=Насенне бурака
item.beetroot_soup.name=Боршч
item.blazePowder.name=Вогненны парашок
item.blazeRod.name=Вогненны стрыжань
item.boat.acacia.name=Човен з акацыі
item.boat.birch.name=Бярозавы човен
item.boat.dark_oak.name=Човен з цёмнага дубу
item.boat.jungle.name=Човен з трапічнай драўніны
item.boat.oak.name=Дубовы човен
item.boat.spruce.name=Яловы човен
item.bone.name=Косць
item.book.name=Кніга
item.bootsChain.name=Кальчужныя боты
item.bootsCloth.name=Скураныя боты
item.bootsDiamond.name=Дыяментавыя боты
item.bootsGold.name=Залатыя боты
item.bootsIron.name=Жалезныя боты
item.bow.name=Лук
item.bowl.name=Міска
item.bread.name=Хлеб
item.brewingStand.name=Варачная стойка
item.brick.name=Цагліна
item.bucket.name=Вядро
item.bucketLava.name=Вядро лавы
item.bucketWater.name=Вядро вады
item.cake.name=Торт
item.carrotGolden.name=Залатая морква
item.carrotOnAStick.name=Морква на палачцы
item.carrots.name=Морква
item.cauldron.name=Казан
item.charcoal.name=Драўляны вугаль
item.chestplateChain.name=Кальчуга
item.chestplateCloth.name=Скураная куртка
item.chestplateDiamond.name=Дыяментавая кіраса
item.chestplateGold.name=Залатая кіраса
item.chestplateIron.name=Жалезная кіраса
item.chickenCooked.name=Смажаная кураціна
item.chickenRaw.name=Сырая кураціна
item.chorusFruit.name=Плод хоруса
item.chorusFruitPopped.name=Печаны плод хоруса
item.clay.name=Гліна
item.clock.name=Гадзіннік
item.coal.name=Вугаль
item.comparator.name=Параўнальнік
item.compass.name=Компас
item.cookie.name=Печыва
item.diamond.name=Дыямент
item.diode.name=Паўтаральнік
item.doorAcacia.name=Дзверы з акацыі
item.doorBirch.name=Бярозавыя дзверы
item.doorDarkOak.name=Дзверы з цёмнага дубу
item.doorIron.name=Жалезныя дзверы
item.doorJungle.name=Дзверы з трапічнай драўніны
item.doorOak.name=Дубовыя дзверы
item.doorSpruce.name=Яловыя дзверы
item.dragon_breath.name=Дыханне цмока
item.dyePowder.black.name=Атрамант
item.dyePowder.blue.name=Лазурыт
item.dyePowder.brown.name=Какава-бабы
item.dyePowder.cyan.name=Бірузовая фарба
item.dyePowder.gray.name=Шэрая фарба
item.dyePowder.green.name=Сушаны кактус
item.dyePowder.lightBlue.name=Блакітная фарба
item.dyePowder.lime.name=Лаймавая фарба
item.dyePowder.magenta.name=Пурпурная фарба
item.dyePowder.orange.name=Аранжавая фарба
item.dyePowder.pink.name=Ружовая фарба
item.dyePowder.purple.name=Фіялетавая фарба
item.dyePowder.red.name=Пялёсткі ружы
item.dyePowder.silver.name=Светла-шэрая фарба
item.dyePowder.white.name=Касцёвая мука
item.dyePowder.yellow.name=Пялёсткі дзьмухаўца
item.egg.name=Яйка
item.elytra.name=Элітры
item.emerald.name=Смарагд
item.emptyMap.name=Пустая карта
item.enchantedBook.name=Зачараваная кніга
item.end_crystal.name=Крышталь Энда
item.enderPearl.name=Жамчужына Энда
item.expBottle.name=Пляшка досведу
item.eyeOfEnder.name=Вока Энда
item.feather.name=Пяро
item.fermentedSpiderEye.name=Марынаванае павуковае вока
item.fireball.name=Вогненны шар
item.fireworks.name=Феерверк
item.fireworksCharge.name=Набой феерверку
item.fish.clownfish.raw.name=Рыба-клоўн
item.fish.cod.cooked.name=Смажаная рыба
item.fish.cod.raw.name=Сырая рыба
item.fish.pufferfish.raw.name=Рыба фугу
item.fish.salmon.cooked.name=Смажаны ласось
item.fish.salmon.raw.name=Сыры ласось
item.fishingRod.name=Вудачка
item.flint.name=Крэмень
item.flintAndSteel.name=Крэсіва
item.flowerPot.name=Гаршчок
item.frame.name=Рамка
item.ghastTear.name=Сляза гаста
item.glassBottle.name=Пляшка
item.goldNugget.name=Залаты самародак
item.hatchetDiamond.name=Дыяментавая сякера
item.hatchetGold.name=Залатая сякера
item.hatchetIron.name=Жалезная сякера
item.hatchetStone.name=Каменная сякера
item.hatchetWood.name=Драўляная сякера
item.helmetChain.name=Койф
item.helmetCloth.name=Скураная шапка
item.helmetDiamond.name=Дыяментавы шлем
item.helmetGold.name=Залаты шлем
item.helmetIron.name=Жалезны шлем
item.hoeDiamond.name=Дыяментавая матыка
item.hoeGold.name=Залатая матыка
item.hoeIron.name=Жалезная матыка
item.hoeStone.name=Каменная матыка
item.hoeWood.name=Драўляная матыка
item.horsearmordiamond.name=Дыяментавая конская браня
item.horsearmorgold.name=Залатая конская браня
item.horsearmormetal.name=Жалезная конская браня
item.ingotGold.name=Залаты злітак
item.ingotIron.name=Жалезны злітак
item.leash.name=Павадок
item.leather.name=Шкура
item.leaves.name=Лісце
item.leggingsChain.name=Кальчужныя понажы
item.leggingsCloth.name=Скураныя нагавіцы
item.leggingsDiamond.name=Дыяментавыя понажы
item.leggingsGold.name=Залатыя понажы
item.leggingsIron.name=Жалезныя понажы
item.magmaCream.name=Згустак магмы
item.map.name=Карта
item.melon.name=Кавун
item.milk.name=Малако
item.minecart.name=Ваганетка
item.minecartChest.name=Ваганетка з куфарам
item.minecartCommandBlock.name=Ваганетка з камандным блокам
item.minecartFurnace.name=Ваганетка з печкай
item.minecartHopper.name=Ваганетка з варонкай
item.minecartTnt.name=Ваганетка з дынамітам
item.modifiers.chest=Калі апранута на цела:
item.modifiers.feet=Калі абута:
item.modifiers.head=Калі апранута на галаву:
item.modifiers.legs=Калі апранута на ногі:
item.modifiers.mainhand=Калі ў асноўнай руцэ:
item.modifiers.offhand=Калі ў другой руцэ:
item.monsterPlacer.name=Прызваць істоту - 
item.mushroomStew.name=Тушаныя грыбы
item.muttonCooked.name=Смажаная бараніна
item.muttonRaw.name=Сырая бараніна
item.nameTag.name=Бірка
item.netherStalkSeeds.name=Пякельная нарасць
item.netherStar.name=Пякельная Зорка
item.netherbrick.name=Пякельная цэгла
item.netherquartz.name=Кварц
item.painting.name=Малюнак
item.paper.name=Папера
item.pickaxeDiamond.name=Дыяментавая кірка
item.pickaxeGold.name=Залатая кірка
item.pickaxeIron.name=Жалезная кірка
item.pickaxeStone.name=Каменная кірка
item.pickaxeWood.name=Драўляная кірка
item.porkchopCooked.name=Смажаная свініна
item.porkchopRaw.name=Сырая свініна
item.potato.name=Бульба
item.potatoBaked.name=Печаная бульба
item.potatoPoisonous.name=Ядавітая бульба
item.potion.name=Зелле
item.prismarineCrystals.name=Прызмарынавы крышталь
item.prismarineShard.name=Прызмарынавы аскепак
item.pumpkinPie.name=Гарбузавы пірог
item.rabbitCooked.name=Смажаная трусяціна
item.rabbitFoot.name=Лапка труса
item.rabbitHide.name=Шкура труса
item.rabbitRaw.name=Сырая трусяціна
item.rabbitStew.name=Тушаны трус
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Грампласцінка
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Чырвоны камень
item.reeds.name=Цукровы трыснёг
item.rottenFlesh.name=Трухлая плоць
item.ruby.name=Рубін
item.saddle.name=Сядло
item.seeds.name=Зерне
item.seeds_melon.name=Насенне кавуна
item.seeds_pumpkin.name=Насенне гарбуза
item.shears.name=Нажніцы
item.shield.black.name=Чорны шчыт
item.shield.blue.name=Сіні шчыт
item.shield.brown.name=Карычневы шчыт
item.shield.cyan.name=Бірузовы шчыт
item.shield.gray.name=Шэры шчыт
item.shield.green.name=Зялёны шчыт
item.shield.lightBlue.name=Блакітны шчыт
item.shield.lime.name=Лаймавы шчыт
item.shield.magenta.name=Пурпурны шчыт
item.shield.name=Шчыт
item.shield.orange.name=Аранжавы шчыт
item.shield.pink.name=Ружовы шчыт
item.shield.purple.name=Фіялетавы шчыт
item.shield.red.name=Чырвоны шчыт
item.shield.silver.name=Светла-шэры шчыт
item.shield.white.name=Белы шчыт
item.shield.yellow.name=Жоўты шчыт
item.shovelDiamond.name=Дыяментавая рыдлёўка
item.shovelGold.name=Залатая рыдлёўка
item.shovelIron.name=Жалезная рыдлёўка
item.shovelStone.name=Каменная рыдлёўка
item.shovelWood.name=Драўляная рыдлёўка
item.sign.name=Шыльда
item.skull.char.name=Галава
item.skull.creeper.name=Галава крыпера
item.skull.dragon.name=Галава цмока
item.skull.player.name=Галава %s
item.skull.skeleton.name=Чэрап
item.skull.wither.name=Чэрап Шкілета-Згубіцеля
item.skull.zombie.name=Галава мярцвяка
item.slimeball.name=Згустак слізі
item.snowball.name=Сняжок
item.speckledMelon.name=Зіхатлівы кавун
item.spectral_arrow.name=Спектральная страла
item.spiderEye.name=Павуковае вока
item.stick.name=Палка
item.string.name=Нітка
item.sugar.name=Цукар
item.sulphur.name=Порах
item.swordDiamond.name=Дыяментавы меч
item.swordGold.name=Залаты меч
item.swordIron.name=Жалезны меч
item.swordStone.name=Каменны меч
item.swordWood.name=Драўляны меч
item.tipped_arrow.name=Апрацаваная страла
item.wheat.name=Пшаніца
item.writingBook.name=Кніга і пяро
item.writtenBook.name=Напісаная кніга
item.yellowDust.name=Зіхоткі пыл
lingering_potion.effect.awkward=Нязграбнае трывалае зелле
lingering_potion.effect.empty=Трывалае нествараемае зелле
lingering_potion.effect.fire_resistance=Трывалае зелле вогнестойкасці
lingering_potion.effect.harming=Трывалае зелле шкоды
lingering_potion.effect.healing=Трывалае гаючае зелле
lingering_potion.effect.invisibility=Трывалае зелле нябачнасці
lingering_potion.effect.leaping=Трывалае зелле скакучасці
lingering_potion.effect.levitation=Трывалае зелле левітацыі
lingering_potion.effect.luck=Трывалае зелле ўдачы
lingering_potion.effect.mundane=Звычайнае трывалае зелле
lingering_potion.effect.night_vision=Трывалае зелле начнога зроку
lingering_potion.effect.poison=Трывалае атрутнае зелле
lingering_potion.effect.regeneration=Трывалае зелле аднаўлення
lingering_potion.effect.slowness=Трывалае зелле запаволення
lingering_potion.effect.strength=Трывалае зелле моцы
lingering_potion.effect.swiftness=Трывалае зелле хуткасці
lingering_potion.effect.thick=Густое трывалае зелле
lingering_potion.effect.water=Трывалая пляшка вады
lingering_potion.effect.water_breathing=Трывалае зелле падводнага дыхання
lingering_potion.effect.weakness=Трывалае зелле кволасці
potion.effect.awkward=Нязграбнае зелле
potion.effect.empty=Нествараемае зелле
potion.effect.fire_resistance=Зелле вогнестойкасці
potion.effect.harming=Зелле шкоды
potion.effect.healing=Гаючае зелле
potion.effect.invisibility=Зелле нябачнасці
potion.effect.leaping=Зелле скакучасці
potion.effect.levitation=Зелле левітацыі
potion.effect.luck=Зелле ўдачы
potion.effect.mundane=Звычайнае зелле
potion.effect.night_vision=Зелле начнога зроку
potion.effect.poison=Атрутнае зелле
potion.effect.regeneration=Зелле аднаўлення
potion.effect.slowness=Зелле запаволення
potion.effect.strength=Зелле моцы
potion.effect.swiftness=Зелле хуткасці
potion.effect.thick=Густое зелле
potion.effect.water=Пляшка вады
potion.effect.water_breathing=Зелле падводнага дыхання
potion.effect.weakness=Зелле кволасці
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Калі выпіта:
splash_potion.effect.awkward=Нязграбнае выбуховае зелле
splash_potion.effect.empty=Выбухное нествараемае зелле
splash_potion.effect.fire_resistance=Выбухное зелле вогнестойкасці
splash_potion.effect.harming=Выбухное зелле шкоды
splash_potion.effect.healing=Выбухное гаючае зелле
splash_potion.effect.invisibility=Выбухное зелле нябачнасці
splash_potion.effect.leaping=Выбухное зелле скакучасці
splash_potion.effect.levitation=Выбухное зелле левітацыі
splash_potion.effect.luck=Выбухное зелле ўдачы
splash_potion.effect.mundane=Звычайнае выбухное зелле
splash_potion.effect.night_vision=Выбухное зелле начнога зроку
splash_potion.effect.poison=Выбухное атрутнае зелле
splash_potion.effect.regeneration=Выбухное зелле аднаўлення
splash_potion.effect.slowness=Выбухное зелле запаволення
splash_potion.effect.strength=Выбухное зелле моцы
splash_potion.effect.swiftness=Выбухное зелле хуткасці
splash_potion.effect.thick=Густое выбухное зелле
splash_potion.effect.water=Выбухная пляшка вады
splash_potion.effect.water_breathing=Выбухное зелле падводнага дыхання
splash_potion.effect.weakness=Выбухное зелле кволасці
tile.acaciaFence.name=Плот з акацыі
tile.acaciaFenceGate.name=Брамка з акацыі
tile.activatorRail.name=Актывуючыя рэйкі
tile.anvil.intact.name=Кавадла
tile.anvil.name=Кавадла
tile.anvil.slightlyDamaged.name=Патрэсканая кавадла
tile.anvil.veryDamaged.name=Паламаная кавадла
tile.barrier.name=Бар’ер
tile.beacon.name=Маяк
tile.beacon.primary=Асноўны эфект
tile.beacon.secondary=Дадатковы эфект
tile.bed.name=Ложак
tile.bed.noSleep=Спаць можна толькі ўначы
tile.bed.notSafe=Зараз нельга спаць, дзесьці побач пачвары!
tile.bed.notValid=Ваш ложак знік ці забудаваны
tile.bed.occupied=Гэты ложак кімсьці заняты
tile.bedrock.name=Карэнная парода
tile.beetroots.name=Бурак
tile.birchFence.name=Бярозавы плот
tile.birchFenceGate.name=Бярозавая брамка
tile.blockCoal.name=Вугальны блок
tile.blockDiamond.name=Дыяментавы блок
tile.blockEmerald.name=Смарагдавы блок
tile.blockGold.name=Залаты блок
tile.blockIron.name=Жалезны блок
tile.blockLapis.name=Лазурытавы блок
tile.blockRedstone.name=Блок чырвонага камню
tile.bookshelf.name=Кніжная палічка
tile.brick.name=Цэгла
tile.button.name=Кнопка
tile.cactus.name=Кактус
tile.cake.name=Торт
tile.carrots.name=Морква
tile.cauldron.name=Казан
tile.chainCommandBlock.name=Ланцуговы камандны блок
tile.chest.name=Куфар
tile.chestTrap.name=Куфар-пастка
tile.chorusFlower.name=Кветка хоруса
tile.chorusPlant.name=Хорус
tile.clay.name=Гліна
tile.clayHardened.name=Абпаленая гліна
tile.clayHardenedStained.black.name=Чорная гліна
tile.clayHardenedStained.blue.name=Сіняя гліна
tile.clayHardenedStained.brown.name=Карычневая гліна
tile.clayHardenedStained.cyan.name=Бірузовая гліна
tile.clayHardenedStained.gray.name=Шэрая гліна
tile.clayHardenedStained.green.name=Зялёная гліна
tile.clayHardenedStained.lightBlue.name=Блакітная гліна
tile.clayHardenedStained.lime.name=Лаймавая гліна
tile.clayHardenedStained.magenta.name=Пурпурная гліна
tile.clayHardenedStained.name=Каляровая гліна
tile.clayHardenedStained.orange.name=Аранжавая гліна
tile.clayHardenedStained.pink.name=Ружовая гліна
tile.clayHardenedStained.purple.name=Фіялетавая гліна
tile.clayHardenedStained.red.name=Чырвоная гліна
tile.clayHardenedStained.silver.name=Светла-шэрая гліна
tile.clayHardenedStained.white.name=Белая гліна
tile.clayHardenedStained.yellow.name=Жоўтая гліна
tile.cloth.black.name=Чорная поўсць
tile.cloth.blue.name=Сіняя поўсць
tile.cloth.brown.name=Карычневая поўсць
tile.cloth.cyan.name=Бірузовая поўсць
tile.cloth.gray.name=Шэрая поўсць
tile.cloth.green.name=Зялёная поўсць
tile.cloth.lightBlue.name=Блакітная поўсць
tile.cloth.lime.name=Лаймавая поўсць
tile.cloth.magenta.name=Пурпурная поўсць
tile.cloth.name=Поўсць
tile.cloth.orange.name=Аранжавая поўсць
tile.cloth.pink.name=Ружовая поўсць
tile.cloth.purple.name=Фіялетавая поўсць
tile.cloth.red.name=Чырвоная поўсць
tile.cloth.silver.name=Светла-шэрая поўсць
tile.cloth.white.name=Поўсць
tile.cloth.yellow.name=Жоўтая поўсць
tile.cobbleWall.mossy.name=Сцяна з замшэлага буту
tile.cobbleWall.normal.name=Сцяна з буту
tile.cocoa.name=Какава
tile.commandBlock.name=Камандны блок
tile.crops.name=Парасткі
tile.darkOakFence.name=Плот з цёмнага дубу
tile.darkOakFenceGate.name=Брамка з цёмнага дубу
tile.daylightDetector.name=Датчык дзённага святла
tile.deadbush.name=Мёртвы куст
tile.detectorRail.name=Рэйкі з датчыкам
tile.dirt.coarse.name=Грубая зямля
tile.dirt.default.name=Зямля
tile.dirt.name=Зямля
tile.dirt.podzol.name=Падзол
tile.dispenser.name=Раздавальнік
tile.doorIron.name=Жалезныя дзверы
tile.doorWood.name=Драўляныя дзверы
tile.doublePlant.fern.name=Вялікая папараць
tile.doublePlant.grass.name=Высокая трава
tile.doublePlant.name=Расліна
tile.doublePlant.paeonia.name=Півоня
tile.doublePlant.rose.name=Ружовы куст
tile.doublePlant.sunflower.name=Сланечнік
tile.doublePlant.syringa.name=Бэз
tile.dragonEgg.name=Яйка цмока
tile.dropper.name=Выкідальнік
tile.enchantmentTable.name=Чараўніцкі стол
tile.endBricks.name=Цэгла з камню Энда
tile.endPortalFrame.name=Рамка партала Краю
tile.endRod.name=Эндар-стрыжань
tile.enderChest.name=Эндар-куфар
tile.farmland.name=Ралля
tile.fence.name=Дубовы плот
tile.fenceGate.name=Дубовая брамка
tile.fenceIron.name=Жалезныя краты
tile.fire.name=Агонь
tile.flower1.dandelion.name=Дзьмухавец
tile.flower1.name=Кветка
tile.flower2.allium.name=Цыбуля
tile.flower2.blueOrchid.name=Блакітная архідэя
tile.flower2.houstonia.name=Васілёк
tile.flower2.name=Кветка
tile.flower2.oxeyeDaisy.name=Цюцюпан
tile.flower2.poppy.name=Мак
tile.flower2.tulipOrange.name=Аранжавы цюльпан
tile.flower2.tulipPink.name=Ружовы цюльпан
tile.flower2.tulipRed.name=Чырвоны цюльпан
tile.flower2.tulipWhite.name=Белы цюльпан
tile.frostedIce.name=Адталы лёд
tile.furnace.name=Печка
tile.glass.name=Шкло
tile.goldenRail.name=Энэргарэйкі
tile.grass.name=Блок травы
tile.grassPath.name=Сцежка
tile.gravel.name=Жвір
tile.hayBlock.name=Цюк сена
tile.hellrock.name=Пякельны камень
tile.hellsand.name=Пясок душ
tile.hopper.name=Варонка
tile.ice.name=Лёд
tile.icePacked.name=Цьвёрды лёд
tile.ironTrapdoor.name=Жалезны люк
tile.jukebox.name=Прайгравальнік
tile.jungleFence.name=Плот з трапічнай драўніны
tile.jungleFenceGate.name=Брамка з трапічнай драўніны
tile.ladder.name=Лесвіца
tile.lava.name=Лава
tile.leaves.acacia.name=Лісце акацыі
tile.leaves.big_oak.name=Лісце цёмнага дуба
tile.leaves.birch.name=Бярозавае лісце
tile.leaves.jungle.name=Трапічнае лісце
tile.leaves.name=Лісце
tile.leaves.oak.name=Дубовае лісце
tile.leaves.spruce.name=Ігліца
tile.lever.name=Рычаг
tile.lightgem.name=Зіхатлівы камень
tile.litpumpkin.name=Свяцільня Джэка
tile.lockedchest.name=Зачынены куфар
tile.log.acacia.name=Драўніна акацыі
tile.log.big_oak.name=Драўніна цёмнага дуба
tile.log.birch.name=Бярозавая драўніна
tile.log.jungle.name=Трапічная драўніна
tile.log.name=Драўніна
tile.log.oak.name=Дубовая драўніна
tile.log.spruce.name=Яловая драўніна
tile.melon.name=Кавун
tile.mobSpawner.name=Рассаднік пачвар
tile.monsterStoneEgg.brick.name=Каменная цэгла з лускаўніцай
tile.monsterStoneEgg.chiseledbrick.name=Разная каменная цэгла з лускаўніцай
tile.monsterStoneEgg.cobble.name=Бут з лускаўніцай
tile.monsterStoneEgg.crackedbrick.name=Патрэсканая каменная цэгла з лускаўніцай
tile.monsterStoneEgg.mossybrick.name=Замшэлая каменная цэгла з лускаўніцай
tile.monsterStoneEgg.name=Камень з лускаўніцай
tile.monsterStoneEgg.stone.name=Камень з лускаўніцай
tile.mushroom.name=Грыб
tile.musicBlock.name=Нотны блок
tile.mycel.name=Міцэлій
tile.netherBrick.name=Пякельная цэгла
tile.netherFence.name=Плот з пякельнай цэглы
tile.netherStalk.name=Пякельная нарасць
tile.netherquartz.name=Кварцавая руда
tile.notGate.name=Чырвоны факел
tile.obsidian.name=Абсідыян
tile.oreCoal.name=Вугальная руда
tile.oreDiamond.name=Дыяментавая руда
tile.oreEmerald.name=Смарагдавая руда
tile.oreGold.name=Залатая руда
tile.oreIron.name=Жалезная руда
tile.oreLapis.name=Лазурытавая руда
tile.oreRedstone.name=Руда чырвонага камню
tile.oreRuby.name=Рубінавая руда
tile.pistonBase.name=Поршань
tile.pistonStickyBase.name=Ліпкі поршань
tile.portal.name=Партал
tile.potatoes.name=Бульба
tile.pressurePlateStone.name=Каменная націскная пліта
tile.pressurePlateWood.name=Драўляная націскная пліта
tile.prismarine.bricks.name=Прызмарынавая цэгла
tile.prismarine.dark.name=Цёмны прызмарын
tile.prismarine.rough.name=Прызмарын
tile.pumpkin.name=Гарбуз
tile.pumpkinStem.name=Тушаны гарбуз
tile.purpurBlock.name=Блок пурпуру
tile.purpurPillar.name=Калона з пурпуру
tile.purpurSlab.name=Пурпурная пліта
tile.quartzBlock.chiseled.name=Разны кварцавы блок
tile.quartzBlock.default.name=Кварцавы блок
tile.quartzBlock.lines.name=Кварцавая калона
tile.quartzBlock.name=Кварцавы блок
tile.rail.name=Рэйкі
tile.redSandStone.chiseled.name=Разны чырвоны пясчанік
tile.redSandStone.default.name=Чырвоны пясчанік
tile.redSandStone.name=Чырвоны пясчанік
tile.redSandStone.smooth.name=Гладкі чырвоны пясчанік
tile.redstoneDust.name=Чырвоны пыл
tile.redstoneLight.name=Ліхтар
tile.reeds.name=Цукровы трыснёг
tile.repeatingCommandBlock.name=Паўторны камандны блок
tile.sand.default.name=Пясок
tile.sand.name=Пясок
tile.sand.red.name=Чырвоны пясок
tile.sandStone.chiseled.name=Разны пясчанік
tile.sandStone.default.name=Пясчанік
tile.sandStone.name=Пясчанік
tile.sandStone.smooth.name=Гладкі пясчанік
tile.sapling.acacia.name=Высадак акацыі
tile.sapling.big_oak.name=Высадак цёмнага дубу
tile.sapling.birch.name=Бярозавы высадак
tile.sapling.jungle.name=Высадак трапічнага дрэва
tile.sapling.oak.name=Дубовы высадак
tile.sapling.spruce.name=Яловы высадак
tile.seaLantern.name=Марскі ліхтар
tile.sign.name=Шыльда
tile.slime.name=Блок слізі
tile.snow.name=Снег
tile.sponge.dry.name=Губка
tile.sponge.wet.name=Мокрая губка
tile.spruceFence.name=Яловы плот
tile.spruceFenceGate.name=Яловая брамка
tile.stainedGlass.black.name=Чорнае шкло
tile.stainedGlass.blue.name=Сіняе шкло
tile.stainedGlass.brown.name=Карычневае шкло
tile.stainedGlass.cyan.name=Бірузовае шкло
tile.stainedGlass.gray.name=Шэрае шкло
tile.stainedGlass.green.name=Зялёнае шкло
tile.stainedGlass.lightBlue.name=Блакітнае шкло
tile.stainedGlass.lime.name=Лаймавае шкло
tile.stainedGlass.magenta.name=Пурпурнае шкло
tile.stainedGlass.name=Каляровае шкло
tile.stainedGlass.orange.name=Аранжавае шкло
tile.stainedGlass.pink.name=Ружовае шкло
tile.stainedGlass.purple.name=Фіялетавае шкло
tile.stainedGlass.red.name=Чырвонае шкло
tile.stainedGlass.silver.name=Светла-шэрае шкло
tile.stainedGlass.white.name=Белае шкло
tile.stainedGlass.yellow.name=Жоўтае шкло
tile.stairsBrick.name=Цагляныя прыступкі
tile.stairsNetherBrick.name=Прыступкі з пякельнай цэглы
tile.stairsPurpur.name=Пурпурныя прыступкі
tile.stairsQuartz.name=Кварцавыя прыступкі
tile.stairsRedSandStone.name=Прыступкі з чырвонага пясчаніку
tile.stairsSandStone.name=Прыступкі з пясчаніку
tile.stairsStone.name=Прыступкі з буту
tile.stairsStoneBrickSmooth.name=Прыступкі з каменнай цэглы
tile.stairsWood.name=Прыступкі з дубу
tile.stairsWoodAcacia.name=Прыступкі з акацыі
tile.stairsWoodBirch.name=Прыступкі з бярозы
tile.stairsWoodDarkOak.name=Прыступкі з цёмнага дубу
tile.stairsWoodJungle.name=Прыступкі з трапічнай драўніны
tile.stairsWoodSpruce.name=Прыступкі з ялавіны
tile.stone.andesite.name=Андэзіт
tile.stone.andesiteSmooth.name=Паліраваны андэзіт
tile.stone.diorite.name=Дыярыт
tile.stone.dioriteSmooth.name=Паліраваны дыярыт
tile.stone.granite.name=Граніт
tile.stone.graniteSmooth.name=Паліраваны граніт
tile.stone.stone.name=Камень
tile.stoneMoss.name=Замшэлы бут
tile.stoneSlab.brick.name=Цагляная пліта
tile.stoneSlab.cobble.name=Пліта з буту
tile.stoneSlab.name=Каменная пліта
tile.stoneSlab.netherBrick.name=Пліта з пякельнай цэглы
tile.stoneSlab.quartz.name=Кварцавая пліта
tile.stoneSlab.sand.name=Пліта з пясчаніку
tile.stoneSlab.smoothStoneBrick.name=Пліта з каменнай цэглы
tile.stoneSlab.stone.name=Каменная пліта
tile.stoneSlab.wood.name=Драўляная пліта
tile.stoneSlab2.red_sandstone.name=Пліта з чырвонага пясчаніку
tile.stonebrick.name=Бут
tile.stonebricksmooth.chiseled.name=Разная каменная цэгла
tile.stonebricksmooth.cracked.name=Патрэсканая каменная цэгла
tile.stonebricksmooth.default.name=Каменная цэгла
tile.stonebricksmooth.mossy.name=Замшэлая каменная цэгла
tile.stonebricksmooth.name=Каменная цэгла
tile.structureBlock.name=Структурны блок
tile.tallgrass.fern.name=Папараць
tile.tallgrass.grass.name=Трава
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.thinGlass.name=Шыба
tile.thinStainedGlass.black.name=Чорная шыба
tile.thinStainedGlass.blue.name=Сіняя шыба
tile.thinStainedGlass.brown.name=Карычневая шыба
tile.thinStainedGlass.cyan.name=Бірузовая шыба
tile.thinStainedGlass.gray.name=Шэрая шыба
tile.thinStainedGlass.green.name=Зялёная шыба
tile.thinStainedGlass.lightBlue.name=Блакітная шыба
tile.thinStainedGlass.lime.name=Лаймавая шыба
tile.thinStainedGlass.magenta.name=Пурпурная шыба
tile.thinStainedGlass.name=Каляровая шыба
tile.thinStainedGlass.orange.name=Аранжавая шыба
tile.thinStainedGlass.pink.name=Ружовая шыба
tile.thinStainedGlass.purple.name=Фіялетавая шыба
tile.thinStainedGlass.red.name=Чырвоная шыба
tile.thinStainedGlass.silver.name=Светла-шэрая шыба
tile.thinStainedGlass.white.name=Белая шыба
tile.thinStainedGlass.yellow.name=Жоўтая шыба
tile.tnt.name=Дынаміт
tile.torch.name=Факел
tile.trapdoor.name=Люк
tile.tripWire.name=Расцяжка
tile.tripWireSource.name=Крук
tile.vine.name=Лаза
tile.water.name=Вада
tile.waterlily.name=Гарлачык
tile.web.name=Павуцінне
tile.weightedPlate_heavy.name=Вагавая націскная пліта (цяжкая)
tile.weightedPlate_light.name=Вагавая націскная пліта (лёгкая)
tile.whiteStone.name=Камень Энда
tile.wood.acacia.name=Дошкі з акацыі
tile.wood.big_oak.name=Дошкі з цёмнага дубу
tile.wood.birch.name=Бярозавыя дошкі
tile.wood.jungle.name=Дошкі з трапічнай драўніны
tile.wood.name=Дошкі
tile.wood.oak.name=Дубовыя дошкі
tile.wood.spruce.name=Яловыя дошкі
tile.woodSlab.acacia.name=Пліта з акацыі
tile.woodSlab.big_oak.name=Пліта з цёмнага дубу
tile.woodSlab.birch.name=Бярозавая пліта
tile.woodSlab.jungle.name=Пліта з трапічнай драўніны
tile.woodSlab.name=Драўляная пліта
tile.woodSlab.oak.name=Дубовая пліта
tile.woodSlab.spruce.name=Яловая пліта
tile.woolCarpet.black.name=Чорны дыван
tile.woolCarpet.blue.name=Сіні дыван
tile.woolCarpet.brown.name=Карычневы дыван
tile.woolCarpet.cyan.name=Бірузовы дыван
tile.woolCarpet.gray.name=Шэры дыван
tile.woolCarpet.green.name=Зялёны дыван
tile.woolCarpet.lightBlue.name=Блакітны дыван
tile.woolCarpet.lime.name=Лаймавы дыван
tile.woolCarpet.magenta.name=Пурпурны дыван
tile.woolCarpet.name=Дыван
tile.woolCarpet.orange.name=Аранжавы дыван
tile.woolCarpet.pink.name=Ружовы дыван
tile.woolCarpet.purple.name=Фіялетавы дыван
tile.woolCarpet.red.name=Чырвоны дыван
tile.woolCarpet.silver.name=Светла-шэры дыван
tile.woolCarpet.white.name=Дыван
tile.woolCarpet.yellow.name=Жоўты дыван
tile.workbench.name=Варштат
