enchantment.arrowDamage=Puissance
enchantment.arrowFire=Flamme
enchantment.arrowInfinite=Infinité
enchantment.arrowKnockback=Frappe
enchantment.damage.all=Affûtage
enchantment.damage.arthropods=Fléau des arthropodes
enchantment.damage.undead=Châtiment
enchantment.digging=Efficacité
enchantment.durability=Solidité
enchantment.fire=Aura de feu
enchantment.fishingSpeed=Appât
enchantment.frostWalker=Marche givrée
enchantment.knockback=Recul
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Dépouillage
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Chance de la mer
enchantment.mending=Réparation
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Protection contre les explosions
enchantment.protect.fall=Amortissement
enchantment.protect.fire=Protection contre le feu
enchantment.protect.projectile=Protection contre les projectiles
enchantment.thorns=Épines
enchantment.untouching=Toucher de soie
enchantment.waterWalker=Agilité aquatique
enchantment.waterWorker=Affinité aquatique
entity.ArmorStand.name=Porte-armure
entity.Arrow.name=Flèche
entity.Bat.name=Chauve-souris
entity.Blaze.name=Blaze
entity.Boat.name=Bateau
entity.Cat.name=Minou
entity.CaveSpider.name=Araignée des cavernes
entity.Chicken.name=Poulet
entity.Cow.name=Vache
entity.Creeper.name=Creeper
entity.DragonFireball.name=Boule de feu de dragon
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Cheval
entity.FallingSand.name=Bloc qui tombe
entity.Fireball.name=Boule de feu
entity.Ghast.name=Ghast
entity.Giant.name=Géant
entity.Guardian.name=Gardien
entity.Item.name=Objet
entity.KillerBunny.name=Lapin tueur
entity.LavaSlime.name=Cube de magma
entity.Minecart.name=Wagonnet
entity.MinecartChest.name=Wagonnet de stockage
entity.MinecartHopper.name=Wagonnet à entonnoir
entity.Mob.name=Mob
entity.Monster.name=Monstre
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Minou sauvage
entity.Painting.name=Tableau
entity.Pig.name=Cochon
entity.PigZombie.name=Homme-cochon zombie
entity.PrimedTnt.name=TNT amorcé
entity.Rabbit.name=Lapin
entity.Sheep.name=Mouton
entity.Shulker.name=Shulker
entity.Silverfish.name=Lépisme
entity.Skeleton.name=Squelette
entity.Slime.name=Slime
entity.SmallFireball.name=Petite boule de feu
entity.SnowMan.name=Golem de neige
entity.Snowball.name=Boule de neige
entity.Spider.name=Araignée
entity.Squid.name=Poulpe
entity.ThrownPotion.name=Potion lancée
entity.Villager.armor=Armurier
entity.Villager.butcher=Boucher
entity.Villager.cleric=Prêtre
entity.Villager.farmer=Cultivateur
entity.Villager.fisherman=Pêcheur
entity.Villager.fletcher=Fléchier
entity.Villager.leather=Tanneur
entity.Villager.librarian=Bibliothécaire
entity.Villager.name=Villageois
entity.Villager.shepherd=Berger
entity.Villager.tool=Forgeron d'outils
entity.Villager.weapon=Forgeron d'armes
entity.VillagerGolem.name=Golem de fer
entity.Witch.name=Sorcière
entity.WitherBoss.name=Wither
entity.Wolf.name=Loup
entity.XPOrb.name=Orbe d'expérience
entity.Zombie.name=Zombie
entity.donkey.name=Âne
entity.generic.name=Entité inconnue
entity.horse.name=Cheval
entity.mule.name=Mulet
entity.skeletonhorse.name=Cheval-squelette
entity.zombiehorse.name=Cheval-zombie
item.apple.name=Pomme
item.appleGold.name=Pomme dorée
item.armorStand.name=Porte-armure
item.arrow.name=Flèche
item.banner.black.name=Bannière de sable
item.banner.blue.name=Bannière d'azur
item.banner.brown.name=Bannière de brun
item.banner.cyan.name=Bannière de cyan
item.banner.gray.name=Bannière d'acier
item.banner.green.name=Bannière de sinople
item.banner.lightBlue.name=Bannière de bleu céleste
item.banner.lime.name=Bannière de sinople clair
item.banner.magenta.name=Bannière de magenta
item.banner.orange.name=Bannière d'orangé
item.banner.pink.name=Bannière de rose
item.banner.purple.name=Bannière de pourpre
item.banner.red.name=Bannière de gueules
item.banner.silver.name=Bannière d'argent grisé
item.banner.white.name=Bannière d'argent
item.banner.yellow.name=Bannière d'or
item.bed.name=Lit
item.beefCooked.name=Steak cuit
item.beefRaw.name=Steak cru
item.beetroot.name=Betterave
item.beetroot_seeds.name=Graines de betterave
item.beetroot_soup.name=Soupe aux betteraves
item.blazePowder.name=Poudre de Blaze
item.blazeRod.name=Barre de Blaze
item.boat.acacia.name=Bateau en bois d'acacia
item.boat.birch.name=Bateau en bois de bouleau
item.boat.dark_oak.name=Bateau en bois de chêne noir
item.boat.jungle.name=Bateau en bois d'acajou
item.boat.oak.name=Bateau en bois de chêne
item.boat.spruce.name=Bateau en bois d'épinette
item.bone.name=Os
item.book.name=Livre
item.bootsChain.name=Bottes de mailles
item.bootsCloth.name=Bottes en cuir
item.bootsDiamond.name=Bottes en diamant
item.bootsGold.name=Bottes en or
item.bootsIron.name=Bottes en fer
item.bow.name=Arc
item.bowl.name=Bol
item.bread.name=Pain
item.brewingStand.name=Stand d'alchimie
item.brick.name=Brique
item.bucket.name=Chaudière
item.bucketLava.name=Chaudière de lave
item.bucketWater.name=Chaudière d'eau
item.cake.name=Gâteau
item.carrotGolden.name=Carotte dorée
item.carrotOnAStick.name=Carotte sur un bâton
item.carrots.name=Carotte
item.cauldron.name=Chaudron
item.charcoal.name=Charbon de bois
item.chestplateChain.name=Cotte de mailles
item.chestplateCloth.name=Tunique en cuir
item.chestplateDiamond.name=Plastron en diamant
item.chestplateGold.name=Plastron en or
item.chestplateIron.name=Plastron en fer
item.chickenCooked.name=Poulet cuit
item.chickenRaw.name=Poulet cru
item.chorusFruit.name=Fruit de chorus
item.chorusFruitPopped.name=Fruit de chorus éclaté
item.clay.name=Motte de glaise
item.clock.name=Horloge
item.coal.name=Charbon
item.comparator.name=Comparateur de redstone
item.compass.name=Boussole
item.cookie.name=Biscuit
item.diamond.name=Diamant
item.diode.name=Répéteur de redstone
item.doorAcacia.name=Porte en bois d'acacia
item.doorBirch.name=Porte en bois de bouleau
item.doorDarkOak.name=Porte en bois de chêne noir
item.doorIron.name=Porte en fer
item.doorJungle.name=Porte en bois d'acajou
item.doorOak.name=Porte en bois de chêne
item.doorSpruce.name=Porte en bois d'épinette
item.dragon_breath.name=Fiole de souffle de dragon
item.dyePowder.black.name=Poche d'encre
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.gray.name=Teinture grise
item.dyePowder.green.name=Vert de cactus
item.dyePowder.lightBlue.name=Teinture bleu pâle
item.dyePowder.lime.name=Teinture lime
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.orange.name=Teinture orange
item.dyePowder.pink.name=Teinture rose
item.dyePowder.purple.name=Teinture mauve
item.dyePowder.red.name=Rouge de rose
item.dyePowder.silver.name=Teinture gris pâle
item.dyePowder.white.name=Poudre d'os
item.dyePowder.yellow.name=Pétales jaunes
item.egg.name=Oeuf
item.elytra.name=Élytres
item.emerald.name=Émeraude
item.emptyMap.name=Carte vierge
item.enchantedBook.name=Livre enchanté
item.end_crystal.name=Cristal de l'End
item.enderPearl.name=Perle de l'Ender
item.expBottle.name=Fiole d'expérience
item.eyeOfEnder.name=Oeil de l'Ender
item.feather.name=Plume
item.fermentedSpiderEye.name=Oeil d'araignée fermenté
item.fireball.name=Boule de feu
item.fireworks.name=Fusée de feu d'artifice
item.fireworksCharge.name=Étoile de feu d'artifice
item.fish.clownfish.raw.name=Poisson-clown
item.fish.cod.cooked.name=Morue cuite
item.fish.cod.raw.name=Morue crue
item.fish.pufferfish.raw.name=Fugu
item.fish.salmon.cooked.name=Saumon cuit
item.fish.salmon.raw.name=Saumon cru
item.fishingRod.name=Canne à pêche
item.flint.name=Silex
item.flintAndSteel.name=Briquet
item.flowerPot.name=Pot de fleurs
item.frame.name=Cadre
item.ghastTear.name=Larme de Ghast
item.glassBottle.name=Fiole
item.goldNugget.name=Pépite d'or
item.hatchetDiamond.name=Hache en diamant
item.hatchetGold.name=Hache en or
item.hatchetIron.name=Hache en fer
item.hatchetStone.name=Hache en pierre
item.hatchetWood.name=Hache en bois
item.helmetChain.name=Casque de mailles
item.helmetCloth.name=Calotte en cuir
item.helmetDiamond.name=Casque en diamant
item.helmetGold.name=Casque en or
item.helmetIron.name=Casque en fer
item.hoeDiamond.name=Houe en diamant
item.hoeGold.name=Houe en or
item.hoeIron.name=Houe en fer
item.hoeStone.name=Houe en pierre
item.hoeWood.name=Houe en bois
item.horsearmordiamond.name=Armure en diamant pour cheval
item.horsearmorgold.name=Armure en or pour cheval
item.horsearmormetal.name=Armure en fer pour cheval
item.ingotGold.name=Lingot d'or
item.ingotIron.name=Lingot de fer
item.leash.name=Laisse
item.leather.name=Cuir
item.leaves.name=Feuilles
item.leggingsChain.name=Jambières de mailles
item.leggingsCloth.name=Pantalon en cuir
item.leggingsDiamond.name=Jambières en diamant
item.leggingsGold.name=Jambières en or
item.leggingsIron.name=Jambières en fer
item.magmaCream.name=Crème de magma
item.map.name=Carte
item.melon.name=Tranche de melon d'eau
item.milk.name=Chaudière de lait
item.minecart.name=Wagonnet
item.minecartChest.name=Wagonnet de stockage
item.minecartCommandBlock.name=Wagonnet avec bloc de commande
item.minecartFurnace.name=Wagonnet à vapeur
item.minecartHopper.name=Wagonnet à entonnoir
item.minecartTnt.name=Wagonnet à TNT
item.modifiers.chest=Sur le corps :
item.modifiers.feet=Aux pieds :
item.modifiers.head=Sur la tête :
item.modifiers.legs=Aux jambes :
item.modifiers.mainhand=Dans la main principale :
item.modifiers.offhand=Dans la main secondaire :
item.monsterPlacer.name=Spawner un(e)
item.mushroomStew.name=Crème de champignons
item.muttonCooked.name=Mouton cuit
item.muttonRaw.name=Mouton cru
item.nameTag.name=Étiquette
item.netherStalkSeeds.name=Verrues du Nether
item.netherStar.name=Étoile du Nether
item.netherbrick.name=Brique du Nether
item.netherquartz.name=Quartz du Nether
item.painting.name=Tableau
item.paper.name=Papier
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeGold.name=Pioche en or
item.pickaxeIron.name=Pioche en fer
item.pickaxeStone.name=Pioche en pierre
item.pickaxeWood.name=Pioche en bois
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopRaw.name=Côtelette de porc crue
item.potato.name=Patate
item.potatoBaked.name=Patate cuite
item.potatoPoisonous.name=Patate toxique
item.potion.name=Potion
item.prismarineCrystals.name=Cristaux de prismarine
item.prismarineShard.name=Éclat de prismarine
item.pumpkinPie.name=Tarte à la citrouille
item.rabbitCooked.name=Lapin cuit
item.rabbitFoot.name=Patte de lapin
item.rabbitHide.name=Peau de lapin
item.rabbitRaw.name=Lapin cru
item.rabbitStew.name=Ragoût de lapin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Disque de musique
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Canne à sucre
item.rottenFlesh.name=Chair pourrie
item.ruby.name=Rubis
item.saddle.name=Selle
item.seeds.name=Graines de blé
item.seeds_melon.name=Graines de melon d'eau
item.seeds_pumpkin.name=Graines de citrouille
item.shears.name=Cisailles
item.shield.black.name=Bouclier noir
item.shield.blue.name=Bouclier bleu
item.shield.brown.name=Bouclier brun
item.shield.cyan.name=Bouclier cyan
item.shield.gray.name=Bouclier gris
item.shield.green.name=Bouclier vert
item.shield.lightBlue.name=Bouclier bleu pâle
item.shield.lime.name=Bouclier lime
item.shield.magenta.name=Bouclier magenta
item.shield.name=Bouclier
item.shield.orange.name=Bouclier orange
item.shield.pink.name=Bouclier rose
item.shield.purple.name=Bouclier mauve
item.shield.red.name=Bouclier rouge
item.shield.silver.name=Bouclier gris pâle
item.shield.white.name=Bouclier blanc
item.shield.yellow.name=Bouclier jaune
item.shovelDiamond.name=Pelle en diamant
item.shovelGold.name=Pelle en or
item.shovelIron.name=Pelle en fer
item.shovelStone.name=Pelle en pierre
item.shovelWood.name=Pelle en bois
item.sign.name=Pancarte
item.skull.char.name=Tête
item.skull.creeper.name=Tête de Creeper
item.skull.dragon.name=Tête de dragon
item.skull.player.name=Tête de/d' %s
item.skull.skeleton.name=Crâne de squelette
item.skull.wither.name=Crâne de Wither squelette
item.skull.zombie.name=Tête de zombie
item.slimeball.name=Boule de Slime
item.snowball.name=Boule de neige
item.speckledMelon.name=Tranche de melon d'eau scintillante
item.spectral_arrow.name=Flèche spectrale
item.spiderEye.name=Oeil d'araignée
item.stick.name=Bâton
item.string.name=Fil
item.sugar.name=Sucre
item.sulphur.name=Poudre à canon
item.swordDiamond.name=Épée en diamant
item.swordGold.name=Épée en or
item.swordIron.name=Épée en fer
item.swordStone.name=Épée en pierre
item.swordWood.name=Épée en bois
item.tipped_arrow.name=Flèche trempée
item.wheat.name=Blé
item.writingBook.name=Livre et plume
item.writtenBook.name=Manuscrit
item.yellowDust.name=Poudre de glowstone
lingering_potion.effect.awkward=Potion délicate persistante
lingering_potion.effect.empty=Potion persistante non fabricable
lingering_potion.effect.fire_resistance=Potion de résistance au feu persistante
lingering_potion.effect.harming=Potion de dégâts persistante
lingering_potion.effect.healing=Potion de guérison persistante
lingering_potion.effect.invisibility=Potion d'invisibilité persistante
lingering_potion.effect.leaping=Potion de saut persistante
lingering_potion.effect.levitation=Potion de lévitation persistante
lingering_potion.effect.luck=Potion de chance persistante
lingering_potion.effect.mundane=Potion banale persistante
lingering_potion.effect.night_vision=Potion de vision nocturne persistante
lingering_potion.effect.poison=Potion de poison persistante
lingering_potion.effect.regeneration=Potion de régénération persistante
lingering_potion.effect.slowness=Potion de lenteur persistante
lingering_potion.effect.strength=Potion de force persistante
lingering_potion.effect.swiftness=Potion de rapidité persistante
lingering_potion.effect.thick=Potion épaisse persistante
lingering_potion.effect.water=Fiole d'eau persistante
lingering_potion.effect.water_breathing=Potion de respiration aquatique persistante
lingering_potion.effect.weakness=Potion de faiblesse persistante
potion.effect.awkward=Potion délicate
potion.effect.empty=Potion non fabricable
potion.effect.fire_resistance=Potion de résistance au feu
potion.effect.harming=Potion de dégâts
potion.effect.healing=Potion de guérison
potion.effect.invisibility=Potion d'invisibilité
potion.effect.leaping=Potion de saut
potion.effect.levitation=Potion de lévitation
potion.effect.luck=Potion de chance
potion.effect.mundane=Potion banale
potion.effect.night_vision=Potion de vision nocturne
potion.effect.poison=Potion de poison
potion.effect.regeneration=Potion de régénération
potion.effect.slowness=Potion de lenteur
potion.effect.strength=Potion de force
potion.effect.swiftness=Potion de rapidité
potion.effect.thick=Potion épaisse
potion.effect.water=Fiole d'eau
potion.effect.water_breathing=Potion de respiration aquatique
potion.effect.weakness=Potion de faiblesse
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Effet appliqué :
splash_potion.effect.awkward=Potion délicate jetable
splash_potion.effect.empty=Potion jetable non fabricable
splash_potion.effect.fire_resistance=Potion de résistance au feu jetable
splash_potion.effect.harming=Potion de dégâts jetable
splash_potion.effect.healing=Potion de guérison jetable
splash_potion.effect.invisibility=Potion d'invisibilité jetable
splash_potion.effect.leaping=Potion de saut jetable
splash_potion.effect.levitation=Potion de lévitation jetable
splash_potion.effect.luck=Potion de chance jetable
splash_potion.effect.mundane=Potion banale jetable
splash_potion.effect.night_vision=Potion de vision nocturne jetable
splash_potion.effect.poison=Potion de poison jetable
splash_potion.effect.regeneration=Potion de régénération jetable
splash_potion.effect.slowness=Potion de lenteur jetable
splash_potion.effect.strength=Potion de force jetable
splash_potion.effect.swiftness=Potion de rapidité jetable
splash_potion.effect.thick=Potion épaisse jetable
splash_potion.effect.water=Fiole d'eau jetable
splash_potion.effect.water_breathing=Potion de respiration aquatique jetable
splash_potion.effect.weakness=Potion de faiblesse jetable
tile.acaciaFence.name=Clôture en bois d'acacia
tile.acaciaFenceGate.name=Porte de clôture en bois d'acacia
tile.activatorRail.name=Rails déclencheurs
tile.anvil.intact.name=Enclume
tile.anvil.name=Enclume
tile.anvil.slightlyDamaged.name=Enclume légèrement endommagée
tile.anvil.veryDamaged.name=Enclume très endommagée
tile.barrier.name=Barrière invisible
tile.beacon.name=Balise
tile.beacon.primary=Pouvoir primaire
tile.beacon.secondary=Pouvoir secondaire
tile.bed.name=Lit
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notSafe=Impossible de fermer l'oeil, il y a des monstres tout près
tile.bed.notValid=Votre lit a été détruit ou est obstrué
tile.bed.occupied=Ce lit est occupé
tile.bedrock.name=Bedrock
tile.beetroots.name=Betteraves
tile.birchFence.name=Clôture en bois de bouleau
tile.birchFenceGate.name=Porte de clôture en bois de bouleau
tile.blockCoal.name=Bloc de charbon
tile.blockDiamond.name=Bloc de diamant
tile.blockEmerald.name=Bloc d'émeraude
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc de fer
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockRedstone.name=Bloc de redstone
tile.bookshelf.name=Bibliothèque
tile.brick.name=Briques
tile.button.name=Piton
tile.cactus.name=Cactus
tile.cake.name=Gâteau
tile.carrots.name=Carottes
tile.cauldron.name=Chaudron
tile.chainCommandBlock.name=Bloc de commande de chaîne
tile.chest.name=Coffre
tile.chestTrap.name=Coffre piégé
tile.chorusFlower.name=Fleur de chorus
tile.chorusPlant.name=Plante de chorus
tile.clay.name=Glaise
tile.clayHardened.name=Glaise durcie
tile.clayHardenedStained.black.name=Glaise durcie noire
tile.clayHardenedStained.blue.name=Glaise durcie bleue
tile.clayHardenedStained.brown.name=Glaise durcie brune
tile.clayHardenedStained.cyan.name=Glaise durcie cyan
tile.clayHardenedStained.gray.name=Glaise durcie grise
tile.clayHardenedStained.green.name=Glaise durcie verte
tile.clayHardenedStained.lightBlue.name=Glaise durcie bleu pâle
tile.clayHardenedStained.lime.name=Glaise durcie lime
tile.clayHardenedStained.magenta.name=Glaise durcie magenta
tile.clayHardenedStained.name=Glaise durcie colorée
tile.clayHardenedStained.orange.name=Glaise durcie orange
tile.clayHardenedStained.pink.name=Glaise durcie rose
tile.clayHardenedStained.purple.name=Glaise durcie mauve
tile.clayHardenedStained.red.name=Glaise durcie rouge
tile.clayHardenedStained.silver.name=Glaise durcie gris pâle
tile.clayHardenedStained.white.name=Glaise durcie blanche
tile.clayHardenedStained.yellow.name=Glaise durcie jaune
tile.cloth.black.name=Laine noire
tile.cloth.blue.name=Laine bleue
tile.cloth.brown.name=Laine brune
tile.cloth.cyan.name=Laine cyan
tile.cloth.gray.name=Laine grise
tile.cloth.green.name=Laine verte
tile.cloth.lightBlue.name=Laine bleu pâle
tile.cloth.lime.name=Laine lime
tile.cloth.magenta.name=Laine magenta
tile.cloth.name=Laine
tile.cloth.orange.name=Laine orange
tile.cloth.pink.name=Laine rose
tile.cloth.purple.name=Laine mauve
tile.cloth.red.name=Laine rouge
tile.cloth.silver.name=Laine gris pâle
tile.cloth.white.name=Laine blanche
tile.cloth.yellow.name=Laine jaune
tile.cobbleWall.mossy.name=Muret de cobblestone moussue
tile.cobbleWall.normal.name=Muret de cobblestone
tile.cocoa.name=Cabosse
tile.commandBlock.name=Bloc de commande à impulsion
tile.crops.name=Pousses de blé
tile.darkOakFence.name=Clôture en bois de chêne noir
tile.darkOakFenceGate.name=Porte de clôture en bois de chêne noir
tile.daylightDetector.name=Capteur solaire
tile.deadbush.name=Buisson mort
tile.detectorRail.name=Rails détecteurs
tile.dirt.coarse.name=Terre stérile
tile.dirt.default.name=Terre
tile.dirt.name=Terre/podzol
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Distributeur
tile.doorIron.name=Porte en fer
tile.doorWood.name=Porte en bois
tile.doublePlant.fern.name=Grande fougère
tile.doublePlant.grass.name=Hautes herbes
tile.doublePlant.name=Grandes plantes
tile.doublePlant.paeonia.name=Pivoines
tile.doublePlant.rose.name=Rosier
tile.doublePlant.sunflower.name=Tournesol
tile.doublePlant.syringa.name=Lilas
tile.dragonEgg.name=Oeuf de dragon
tile.dropper.name=Droppeur
tile.enchantmentTable.name=Table d'enchantement
tile.endBricks.name=Briques de l'End
tile.endPortalFrame.name=Réceptacle de portail vers l'End
tile.endRod.name=Barre de l'End
tile.enderChest.name=Coffre de l'Ender
tile.farmland.name=Terre labourée
tile.fence.name=Clôture en bois de chêne
tile.fenceGate.name=Porte de clôture en bois de chêne
tile.fenceIron.name=Barreaux de fer
tile.fire.name=Feu
tile.flower1.dandelion.name=Pissenlit
tile.flower1.name=Pissenlit
tile.flower2.allium.name=Allium
tile.flower2.blueOrchid.name=Orchidées bleues
tile.flower2.houstonia.name=Houstonies bleues
tile.flower2.name=Fleurs (sauf pissenlit)
tile.flower2.oxeyeDaisy.name=Marguerite
tile.flower2.poppy.name=Coquelicot
tile.flower2.tulipOrange.name=Tulipe orange
tile.flower2.tulipPink.name=Tulipe rose
tile.flower2.tulipRed.name=Tulipe rouge
tile.flower2.tulipWhite.name=Tulipe blanche
tile.frostedIce.name=Glace givrée
tile.furnace.name=Fourneau
tile.glass.name=Verre
tile.goldenRail.name=Rails propulseurs
tile.grass.name=Gazon
tile.grassPath.name=Sentier de gazon
tile.gravel.name=Gravelle
tile.hayBlock.name=Botte de paille
tile.hellrock.name=Netherrack
tile.hellsand.name=Sable des damnés
tile.hopper.name=Entonnoir
tile.ice.name=Glace
tile.icePacked.name=Glace compactée
tile.ironTrapdoor.name=Trappe en fer
tile.jukebox.name=Jukebox
tile.jungleFence.name=Clôture en bois d'acajou
tile.jungleFenceGate.name=Porte de clôture en bois d'acajou
tile.ladder.name=Échelle
tile.lava.name=Lave
tile.leaves.acacia.name=Feuilles d'acacia
tile.leaves.big_oak.name=Feuilles de chêne noir
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.jungle.name=Feuilles d'acajou
tile.leaves.name=Feuilles d'arbres
tile.leaves.oak.name=Feuilles de chêne
tile.leaves.spruce.name=Feuilles d'épinette
tile.lever.name=Levier
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Citrouille d'Halloween
tile.lockedchest.name=Coffre verrouillé
tile.log.acacia.name=Bois d'acacia
tile.log.big_oak.name=Bois de chêne noir
tile.log.birch.name=Bois de bouleau
tile.log.jungle.name=Bois d'acajou
tile.log.name=Bûches de bois
tile.log.oak.name=Bois de chêne
tile.log.spruce.name=Bois d'épinette
tile.melon.name=Melon d'eau
tile.mobSpawner.name=Spawneur de monstres
tile.monsterStoneEgg.brick.name=Cocon de lépisme en briques de pierre
tile.monsterStoneEgg.chiseledbrick.name=Cocon de lépisme en pierre ciselée
tile.monsterStoneEgg.cobble.name=Cocon de lépisme en cobblestone
tile.monsterStoneEgg.crackedbrick.name=Cocon de lépisme en briques de pierre craquelée
tile.monsterStoneEgg.mossybrick.name=Cocon de lépisme en briques de pierre moussue
tile.monsterStoneEgg.name=Cocons de lépisme
tile.monsterStoneEgg.stone.name=Cocon de lépisme en roche
tile.mushroom.name=Champignon
tile.musicBlock.name=Bloc sonore
tile.mycel.name=Mycélium
tile.netherBrick.name=Briques du Nether
tile.netherFence.name=Clôture en briques du Nether
tile.netherStalk.name=Verrues du Nether
tile.netherquartz.name=Minerai de quartz du Nether
tile.notGate.name=Torche de redstone
tile.obsidian.name=Obsidienne
tile.oreCoal.name=Minerai de charbon
tile.oreDiamond.name=Minerai de diamant
tile.oreEmerald.name=Minerai d'émeraude
tile.oreGold.name=Minerai d'or
tile.oreIron.name=Minerai de fer
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreRedstone.name=Minerai de redstone
tile.oreRuby.name=Minerai de rubis
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Piston collant
tile.portal.name=Portail
tile.potatoes.name=Patates
tile.pressurePlateStone.name=Plaque de pression en pierre
tile.pressurePlateWood.name=Plaque de pression en bois
tile.prismarine.bricks.name=Briques de prismarine
tile.prismarine.dark.name=Prismarine sombre carrelée
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Citrouille
tile.pumpkinStem.name=Tige de courge
tile.purpurBlock.name=Briques de purpur
tile.purpurPillar.name=Bloc de pilier de purpur
tile.purpurSlab.name=Dalle en briques de purpur
tile.quartzBlock.chiseled.name=Bloc de quartz ciselé
tile.quartzBlock.default.name=Bloc de quartz
tile.quartzBlock.lines.name=Bloc de pilier de quartz
tile.quartzBlock.name=Blocs en quartz
tile.rail.name=Rails
tile.redSandStone.chiseled.name=Grès rouge ciselé
tile.redSandStone.default.name=Grès rouge
tile.redSandStone.name=Blocs en grès rouge
tile.redSandStone.smooth.name=Grès rouge lisse
tile.redstoneDust.name=Poudre de redstone
tile.redstoneLight.name=Lampe à redstone
tile.reeds.name=Cannes à sucre
tile.repeatingCommandBlock.name=Bloc de commande à répétition
tile.sand.default.name=Sable
tile.sand.name=Sable (rouge)
tile.sand.red.name=Sable rouge
tile.sandStone.chiseled.name=Grès ciselé
tile.sandStone.default.name=Grès
tile.sandStone.name=Blocs en grès
tile.sandStone.smooth.name=Grès lisse
tile.sapling.acacia.name=Pousse d'acacia
tile.sapling.big_oak.name=Pousse de chêne noir
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.jungle.name=Pousse d'acajou
tile.sapling.oak.name=Pousse de chêne
tile.sapling.spruce.name=Pousse d'épinette
tile.seaLantern.name=Lanterne de mer
tile.sign.name=Pancarte
tile.slime.name=Bloc de Slime
tile.snow.name=Neige
tile.sponge.dry.name=Éponge
tile.sponge.wet.name=Éponge mouillée
tile.spruceFence.name=Clôture en bois d'épinette
tile.spruceFenceGate.name=Porte de clôture en bois d'épinette
tile.stainedGlass.black.name=Verre noir
tile.stainedGlass.blue.name=Verre bleu
tile.stainedGlass.brown.name=Verre brun
tile.stainedGlass.cyan.name=Verre cyan
tile.stainedGlass.gray.name=Verre gris
tile.stainedGlass.green.name=Verre vert
tile.stainedGlass.lightBlue.name=Verre bleu pâle
tile.stainedGlass.lime.name=Verre lime
tile.stainedGlass.magenta.name=Verre magenta
tile.stainedGlass.name=Verre teinté
tile.stainedGlass.orange.name=Verre orange
tile.stainedGlass.pink.name=Verre rose
tile.stainedGlass.purple.name=Verre mauve
tile.stainedGlass.red.name=Verre rouge
tile.stainedGlass.silver.name=Verre gris pâle
tile.stainedGlass.white.name=Verre blanc
tile.stainedGlass.yellow.name=Verre jaune
tile.stairsBrick.name=Escaliers en briques
tile.stairsNetherBrick.name=Escaliers en briques du Nether
tile.stairsPurpur.name=Escaliers en briques de purpur
tile.stairsQuartz.name=Escaliers en quartz
tile.stairsRedSandStone.name=Escaliers en grès rouge
tile.stairsSandStone.name=Escaliers en grès
tile.stairsStone.name=Escaliers en cobblestone
tile.stairsStoneBrickSmooth.name=Escaliers en briques de pierre
tile.stairsWood.name=Escaliers en bois de chêne
tile.stairsWoodAcacia.name=Escaliers en bois d'acacia
tile.stairsWoodBirch.name=Escaliers en bois de bouleau
tile.stairsWoodDarkOak.name=Escaliers en bois de chêne noir
tile.stairsWoodJungle.name=Escaliers en bois d'acajou
tile.stairsWoodSpruce.name=Escaliers en bois d'épinette
tile.stone.andesite.name=Andésite
tile.stone.andesiteSmooth.name=Andésite polie
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Diorite polie
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Granite poli
tile.stone.stone.name=Roche
tile.stoneMoss.name=Cobblestone moussue
tile.stoneSlab.brick.name=Dalle de briques
tile.stoneSlab.cobble.name=Dalle de cobblestone
tile.stoneSlab.name=Dalles en pierre
tile.stoneSlab.netherBrick.name=Dalle de briques du Nether
tile.stoneSlab.quartz.name=Dalle de quartz
tile.stoneSlab.sand.name=Dalle de grès
tile.stoneSlab.smoothStoneBrick.name=Dalle de briques de pierre
tile.stoneSlab.stone.name=Dalle de pierre
tile.stoneSlab.wood.name=Dalle en bois
tile.stoneSlab2.red_sandstone.name=Dalle de grès rouge
tile.stonebrick.name=Cobblestone
tile.stonebricksmooth.chiseled.name=Pierre ciselée
tile.stonebricksmooth.cracked.name=Briques de pierre craquelée
tile.stonebricksmooth.default.name=Briques de pierre
tile.stonebricksmooth.mossy.name=Briques de pierre moussue
tile.stonebricksmooth.name=Blocs en briques de pierre
tile.structureBlock.name=Bloc de structure
tile.tallgrass.fern.name=Fougère
tile.tallgrass.grass.name=Herbe
tile.tallgrass.name=Petites plantes
tile.tallgrass.shrub.name=Arbuste
tile.thinGlass.name=Vitre
tile.thinStainedGlass.black.name=Vitre noire
tile.thinStainedGlass.blue.name=Vitre bleue
tile.thinStainedGlass.brown.name=Vitre brune
tile.thinStainedGlass.cyan.name=Vitre cyan
tile.thinStainedGlass.gray.name=Vitre grise
tile.thinStainedGlass.green.name=Vitre verte
tile.thinStainedGlass.lightBlue.name=Vitre bleu pâle
tile.thinStainedGlass.lime.name=Vitre lime
tile.thinStainedGlass.magenta.name=Vitre magenta
tile.thinStainedGlass.name=Vitre teintée
tile.thinStainedGlass.orange.name=Vitre orange
tile.thinStainedGlass.pink.name=Vitre rose
tile.thinStainedGlass.purple.name=Vitre mauve
tile.thinStainedGlass.red.name=Vitre rouge
tile.thinStainedGlass.silver.name=Vitre gris pâle
tile.thinStainedGlass.white.name=Vitre blanche
tile.thinStainedGlass.yellow.name=Vitre jaune
tile.tnt.name=TNT
tile.torch.name=Torche
tile.trapdoor.name=Trappe en bois
tile.tripWire.name=Fil de déclenchement
tile.tripWireSource.name=Crochet
tile.vine.name=Lianes
tile.water.name=Eau
tile.waterlily.name=Nénuphar
tile.web.name=Toile d'araignée
tile.weightedPlate_heavy.name=Plaque à détection de poids lourd
tile.weightedPlate_light.name=Plaque à détection de poids léger
tile.whiteStone.name=Roche de l'End
tile.wood.acacia.name=Planches d'acacia
tile.wood.big_oak.name=Planches de chêne noir
tile.wood.birch.name=Planches de bouleau
tile.wood.jungle.name=Planches d'acajou
tile.wood.name=Planches de bois
tile.wood.oak.name=Planches de chêne
tile.wood.spruce.name=Planches d'épinette
tile.woodSlab.acacia.name=Dalle en bois d'acacia
tile.woodSlab.big_oak.name=Dalle en bois de chêne noir
tile.woodSlab.birch.name=Dalle en bois de bouleau
tile.woodSlab.jungle.name=Dalle en bois d'acajou
tile.woodSlab.name=Dalles en bois
tile.woodSlab.oak.name=Dalle en bois de chêne
tile.woodSlab.spruce.name=Dalle en bois d'épinette
tile.woolCarpet.black.name=Tapis noir
tile.woolCarpet.blue.name=Tapis bleu
tile.woolCarpet.brown.name=Tapis brun
tile.woolCarpet.cyan.name=Tapis cyan
tile.woolCarpet.gray.name=Tapis gris
tile.woolCarpet.green.name=Tapis vert
tile.woolCarpet.lightBlue.name=Tapis bleu pâle
tile.woolCarpet.lime.name=Tapis lime
tile.woolCarpet.magenta.name=Tapis magenta
tile.woolCarpet.name=Tapis
tile.woolCarpet.orange.name=Tapis orange
tile.woolCarpet.pink.name=Tapis rose
tile.woolCarpet.purple.name=Tapis mauve
tile.woolCarpet.red.name=Tapis rouge
tile.woolCarpet.silver.name=Tapis gris pâle
tile.woolCarpet.white.name=Tapis blanc
tile.woolCarpet.yellow.name=Tapis jaune
tile.workbench.name=Établi
