enchantment.arrowDamage=Cummaght
enchantment.arrowFire=Lossyr
enchantment.arrowInfinite=Beaynid
enchantment.arrowKnockback=Bwoalley
enchantment.damage.all=Geyrid
enchantment.damage.arthropods=Scoagh Arthropodyn
enchantment.damage.undead=Gortey
enchantment.digging=Niart Reuyree
enchantment.durability=Do-Vrishey
enchantment.fire=Foaddey
enchantment.fishingSpeed=Bite
enchantment.knockback=Seiy Ergooyl
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Gruiaghey
enchantment.lootBonusDigger=Ard-Sonnys
enchantment.lootBonusFishing=Aigh ny Marrey
enchantment.oxygen=Ennal
enchantment.protect.all=Coadey
enchantment.protect.explosion=Coadey noi Bleaystyn
enchantment.protect.fall=Tuittym Meeley
enchantment.protect.fire=Do-Lostey
enchantment.protect.projectile=Jeen Noi Sideyn
enchantment.thorns=Jialgyn
enchantment.untouching=Sheeidagh
enchantment.waterWorker=Obbraghey Fo Ushtey
entity.Arrow.name=side
entity.Bat.name=Craitnag
entity.Blaze.name=Lossyr
entity.Boat.name=Baatey
entity.Cat.name=Kayt
entity.CaveSpider.name=Doo-oallee Ooig
entity.Chicken.name=Kiark
entity.Cow.name=Booa
entity.Creeper.name=Shnoageyder
entity.EnderDragon.name=Dragan y Jerree
entity.Enderman.name=Jerreyder
entity.EntityHorse.name=Cabbyl
entity.FallingSand.name=Block Tuittym
entity.Fireball.name=Bluckan Aile
entity.Ghast.name=Gowl
entity.Giant.name=Foawr
entity.Item.name=Nhee
entity.LavaSlime.name=Kioob Leavey
entity.Minecart.name=Cairt Veainagh
entity.Mob.name=Cretoor
entity.Monster.name=Buggane
entity.MushroomCow.name=Shalmooan
entity.Ozelot.name=Ossalot
entity.Painting.name=Caslys
entity.Pig.name=Muc
entity.PigZombie.name=Mucag Varroo Shooyllag fo Ghruiaghtys
entity.PrimedTnt.name=Block TNT
entity.Sheep.name=Keyrrey
entity.Silverfish.name=Gillieen
entity.Skeleton.name=Ushylagh
entity.Slime.name=Glooie
entity.SmallFireball.name=Bluckan Aile Beg
entity.SnowMan.name=Goalam Sniaghtee
entity.Snowball.name=Bluckan Sniaghtee
entity.Spider.name=Doo-oallee
entity.Squid.name=Dyachlym
entity.Villager.name=Theayagh
entity.VillagerGolem.name=Goalam Yiarn
entity.Witch.name=Buitçh
entity.WitherBoss.name=Shirgeyder
entity.Wolf.name=Moddey Oaldey
entity.XPOrb.name=Cruinnag Ynsee
entity.Zombie.name=Corp fo Ghruiaghtys
entity.donkey.name=Assyl
entity.generic.name=gynennymag
entity.horse.name=Cabbyl
entity.mule.name=Mule
entity.skeletonhorse.name=Ushylagh Cabbil
entity.zombiehorse.name=Cabbyl Marroo fo Ghruiaghtys
item.apple.name=Ooyl
item.appleGold.name=Ooyl Airhey
item.arrow.name=Side
item.bed.name=Lhiabbee
item.beefCooked.name=Stheag
item.beefRaw.name=Feill Vart Aw
item.blazePowder.name=Poodyr Lossyr
item.blazeRod.name=Slat Lossyr
item.boat.name=Baatey
item.bone.name=Craue
item.book.name=Lioar
item.bootsChain.name=Bootsyn Eillee
item.bootsCloth.name=Bootsyn Liareagh
item.bootsDiamond.name=Bootsyn Diaman
item.bootsGold.name=Bootsyn Airhey
item.bootsIron.name=Bootsyn Yiarn
item.bow.name=Bow
item.bowl.name=Meilley
item.bread.name=Arran
item.brewingStand.name=Shasstane Imbylagh
item.brick.name=Breek
item.bucket.name=Cruick
item.bucketLava.name=Cruick Leavey
item.bucketWater.name=Cruick Ushtey
item.cake.name=Berreen
item.carrotGolden.name=Carradje Airhey
item.carrotOnAStick.name=Carradje er Maidjey
item.carrots.name=Carradje
item.cauldron.name=Coirrey
item.charcoal.name=Geayl Fuyghee
item.chestplateChain.name=Eilley Lhoobagh
item.chestplateCloth.name=Cassag Liareagh
item.chestplateDiamond.name=Eilley Phlait Diamanagh
item.chestplateGold.name=Eilley Phlait Airhey
item.chestplateIron.name=Eilley Phlait Yiarn
item.chickenCooked.name=Feill Chirkey Aarlit
item.chickenRaw.name=Feill Chirkey Aw
item.clay.name=Cray
item.clock.name=Clag
item.coal.name=Geayl
item.comparator.name=Cosoyleyder Clagh Yiarg
item.compass.name=Combaase
item.cookie.name=Brishtag
item.diamond.name=Diaman
item.diode.name=Aachoyrtagh Clagh Yiarg
item.doorIron.name=Dorrys Yiarn
item.dyePowder.black.name=Bolgan Doo
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Poanrey Coco
item.dyePowder.cyan.name=Daah Keean
item.dyePowder.gray.name=Daah Lheeah
item.dyePowder.green.name=Glass Cactys
item.dyePowder.lightBlue.name=Daah Bane-Ghorrym
item.dyePowder.lime.name=Daah Glass Theiley
item.dyePowder.magenta.name=Daah Majentey
item.dyePowder.orange.name=Daah Jiarg-Buigh
item.dyePowder.pink.name=Daah Bane-Yiarg
item.dyePowder.purple.name=Daah Gorrym-Jiarg
item.dyePowder.red.name=Daah Jiarg Roseagh
item.dyePowder.silver.name=Daah Lheeah-Ghlass
item.dyePowder.white.name=Daah Meinn Chraue
item.dyePowder.yellow.name=Daah Buigh Lus ny Minnag
item.dyed=Daahit
item.egg.name=Ooh
item.emerald.name=Smaragaid
item.emptyMap.name=Caslys-Çheerey Bane
item.emptyPotion.name=Boteil Ushtey
item.enchantedBook.name=Lioar fo Ghruiaghtys
item.enderPearl.name=Pearl y Jerree
item.expBottle.name=Jough Ynsee
item.eyeOfEnder.name=Sooill y Jerree
item.feather.name=Fedjag
item.fermentedSpiderEye.name=Sooill Ghoo-oallee Imbylit
item.fireball.name=Lane Doarn d'Aile
item.fireworks.flight=Traa Etlee:
item.fireworks.name=Çhentag
item.fireworksCharge.black=Doo
item.fireworksCharge.blue=Gorrym
item.fireworksCharge.brown=Dhone
item.fireworksCharge.customColor=Reiht
item.fireworksCharge.cyan=Keean
item.fireworksCharge.fadeTo=Lheie dys
item.fireworksCharge.flicker=Meekey
item.fireworksCharge.gray=Lheeah
item.fireworksCharge.green=Glass
item.fireworksCharge.lightBlue=Bane-Ghorrym
item.fireworksCharge.lime=Glass Theiley
item.fireworksCharge.magenta=Majenta
item.fireworksCharge.name=Rollage Çhentag
item.fireworksCharge.orange=Jiarg-Buigh
item.fireworksCharge.pink=Bane-Yiarg
item.fireworksCharge.purple=Gorrym-Jiarg
item.fireworksCharge.red=Jiarg
item.fireworksCharge.silver=Lheeah Glass
item.fireworksCharge.trail=Farbyl
item.fireworksCharge.type=Cummey Gyn Enney
item.fireworksCharge.type.0=Runtag Veg
item.fireworksCharge.type.1=Runtag Vooar
item.fireworksCharge.type.2=Rollageagh
item.fireworksCharge.type.3=Ayns Cummey Shnoageyder
item.fireworksCharge.type.4=Bleaystagh
item.fireworksCharge.white=Bane
item.fireworksCharge.yellow=Buigh
item.fish.clownfish.raw.name=Eeast Dallagh
item.fish.cod.cooked.name=Eeast Coagyrit
item.fish.cod.raw.name=Eeast Aw
item.fish.pufferfish.raw.name=Eeast Bolgagh
item.fish.salmon.cooked.name=Braddan Coagyrit
item.fish.salmon.raw.name=Braddan Aw
item.fishingRod.name=Slat Eeastee
item.flint.name=Clagh Aile
item.flintAndSteel.name=Clagh Aile as Yiarn
item.flowerPot.name=Crockan Blaa
item.frame.name=Clowan Nhee
item.ghastTear.name=Jeir Ghowil
item.glassBottle.name=Boteil Glonney
item.goldNugget.name=Cramman Airhey
item.hatchetDiamond.name=Teigh Ghiaman
item.hatchetGold.name=Teigh Airhey
item.hatchetIron.name=Teigh Yiarn
item.hatchetStone.name=Teigh Chloaie
item.hatchetWood.name=Teigh Fuyghee
item.helmetChain.name=Bayrn Eillee
item.helmetCloth.name=Bayrn Liareagh
item.helmetDiamond.name=Bayrn Diaman
item.helmetGold.name=Bayrn Airhey
item.helmetIron.name=Bayrn Yiarn
item.hoeDiamond.name=Corlaig Ghiaman
item.hoeGold.name=Corlaig Airhey
item.hoeIron.name=Corlaig Yiarn
item.hoeStone.name=Corlaig Chloaie
item.hoeWood.name=Corlaig 'Uyghee
item.horsearmordiamond.name=Eilley Chabbyl Diaman
item.horsearmorgold.name=Eilley Chabbyl Airhey
item.horsearmormetal.name=Eilley Chabbyl Yiarn
item.ingotGold.name=Caag Airhey
item.ingotIron.name=Caag Yiarn
item.leash.name=Yeeal
item.leather.name=Liare
item.leaves.name=Duillagyn
item.leggingsChain.name=Breetçhyn Eillee
item.leggingsCloth.name=Breetçhyn Liareagh
item.leggingsDiamond.name=Breetçhyn Diaman
item.leggingsGold.name=Breetçhyn Airhey
item.leggingsIron.name=Breetçhyn Yiarn
item.magmaCream.name=Barrag Leavey
item.map.name=Caslys-Çheerey
item.melon.name=Mellyn
item.milk.name=Bainney
item.minecart.name=Cairt Veainey
item.minecartChest.name=Cairt Veainey lesh Coyr
item.minecartCommandBlock.name=Cairt Veainey as Block Oardee aynjee
item.minecartFurnace.name=Cairt Veainey lesh Furnish
item.minecartHopper.name=Cairt Veainey lesh Crannag
item.minecartTnt.name=Cairt Veainey lesh TNT
item.monsterPlacer.name=Geinneyder
item.mushroomStew.name=Broie Shalmane
item.nameTag.name=Lipaid Ennym
item.netherStalkSeeds.name=Bossan Dowin
item.netherStar.name=Rollage Dowin
item.netherbrick.name=Breek Dowin
item.netherquartz.name=Clarinagh Dowin
item.painting.name=Jalloo
item.paper.name=Pabyr
item.pickaxeDiamond.name=Speiy-Chlagh Diaman
item.pickaxeGold.name=Speiy-Chlagh Airhey
item.pickaxeIron.name=Speiy-Chlagh Yiarn
item.pickaxeStone.name=Speiy-Chlagh Cloaie
item.pickaxeWood.name=Speiy-Chlagh Fuyghee
item.porkchopCooked.name=Asney Muick Aarlit
item.porkchopRaw.name=Asney Muick Aw
item.potato.name=Praase
item.potatoBaked.name=Praase Oghe
item.potatoPoisonous.name=Praase Nieunagh
item.potion.name=Jough Pishagagh
item.pumpkinPie.name=Pye Pumkin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Jysk Kiaullee
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Clagh Yiarg
item.reeds.name=Cane Millish
item.rottenFlesh.name=Feill Loau
item.ruby.name=Roobeen
item.saddle.name=Jeelt
item.seeds.name=Rassyn
item.seeds_melon.name=Rassyn Mellyn
item.seeds_pumpkin.name=Rassyn Pumkin
item.shears.name=Jouish
item.shovelDiamond.name=Sleayst Ghiaman
item.shovelGold.name=Sleayst Airhey
item.shovelIron.name=Sleayst Yiarn
item.shovelStone.name=Sleayst Chloaie
item.shovelWood.name=Sleayst 'Uyghee
item.sign.name=Cowrey
item.skull.char.name=Kione
item.skull.creeper.name=Kione Shnoageyder
item.skull.player.name=Kione %s
item.skull.skeleton.name=Kione Ushylagh
item.skull.wither.name=Kione Shirgeyder
item.skull.zombie.name=Kione Kirpey Fo Ghruightys
item.slimeball.name=Bluckan Glooie
item.snowball.name=Bluckan Sniaghtee
item.speckledMelon.name=Mellyn Breck
item.spiderEye.name=Sooill Ghoo-oallee
item.stick.name=Maidjey
item.string.name=Streng
item.sugar.name=Shugyr
item.sulphur.name=Poodyr Çhentagh
item.swordDiamond.name=Cliwe Diaman
item.swordGold.name=Cliwe Airhey
item.swordIron.name=Cliwe Yiarn
item.swordStone.name=Cliwe Cloaie
item.swordWood.name=Cliwe Fuyghee
item.unbreakable=Do-vrishey
item.wheat.name=Curnaght
item.writingBook.name=Lioar as Fedjag Screeuee
item.writtenBook.name=Lioar Screeuit
item.yellowDust.name=Joan Clagh Hollysh
potion.absorption=Castey Buillaghyn
potion.absorption.postfix=Jough y Scape
potion.blindness=Dellid
potion.blindness.postfix=Jough ny Doail
potion.confusion=Buighaght
potion.confusion.postfix=Jough ny Buighaght
potion.damageBoost=Niart
potion.damageBoost.postfix=Jough y Niart
potion.digSlowDown=Jeeigeyrys Reuree
potion.digSlowDown.postfix=Jough y Jeeigeyrys
potion.digSpeed=Reuyrey
potion.digSpeed.postfix=Jough Reuyree
potion.effects.whenDrank=Rish Ymmyd:
potion.empty=Gyn Eiyrtys
potion.fireResistance=Do-Lostey
potion.fireResistance.postfix=Jough Do-Lostey
potion.harm=Assee Çhelleeragh
potion.harm.postfix=Jough yn Doccar
potion.heal=Lheeys Çhelleeragh
potion.heal.postfix=Jough Lheeys
potion.healthBoost=Niartaghey Slaynt
potion.healthBoost.postfix=Jough Niartee Slaynt
potion.hunger=Accrys
potion.hunger.postfix=Jough yn Accrys
potion.invisibility=Neuakinaght
potion.invisibility.postfix=Jough ny Neuakinaght
potion.jump=Ard-Lheimmey
potion.jump.postfix=Jough Lheimmey
potion.moveSlowdown=Mellid
potion.moveSlowdown.postfix=Jough ny Mellid
potion.moveSpeed=Siyr
potion.moveSpeed.postfix=Jough Siyree
potion.nightVision=Shilley Oie
potion.nightVision.postfix=Jough Shilley Oie
potion.poison=Nieu
potion.poison.postfix=Jough Nieunagh
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Sharroo
potion.prefix.artless=Oney
potion.prefix.awkward=Ooilley-Chooishagh
potion.prefix.bland=Gyn blass
potion.prefix.bulky=Thummidagh
potion.prefix.bungling=Lutçhynagh
potion.prefix.buttered=Eeymagh
potion.prefix.charming=Cleaynagh
potion.prefix.clear=Sheelit
potion.prefix.cordial=Caarjoil
potion.prefix.dashing=Stoamey
potion.prefix.debonair=Debonair
potion.prefix.diffuse=Skeaylt
potion.prefix.elegant=Jesh
potion.prefix.fancy=Jesheenagh
potion.prefix.flat=Dree
potion.prefix.foul=Loau
potion.prefix.grenade=Spreihagh
potion.prefix.gross=Garroo
potion.prefix.harsh=Garg
potion.prefix.milky=Bannoil
potion.prefix.mundane=Seihlltagh
potion.prefix.odorless=Gyn Soar
potion.prefix.potent=Lajer
potion.prefix.rank=Gort
potion.prefix.refined=Meein
potion.prefix.smooth=Rea
potion.prefix.sparkling=Loanragh
potion.prefix.stinky=Breinn
potion.prefix.suave=Cooyrtoil
potion.prefix.thick=Roauyr
potion.prefix.thin=Thanney
potion.prefix.uninteresting=Gyn Sym
potion.regeneration=Aaghiennaghtagh
potion.regeneration.postfix=Jough Aaghiennaghtagh
potion.resistance=Shassooaght
potion.resistance.postfix=Jough Shassooagh
potion.saturation=Saie
potion.saturation.postfix=Jough Saieagh
potion.waterBreathing=Ennal fo Ushtey
potion.waterBreathing.postfix=Jough Ennal fo Ushtey
potion.weakness=Annoonagh
potion.weakness.postfix=Jough Annoonagh
potion.wither=Shirgey
potion.wither.postfix=Jough Shirgee
tile.activatorRail.name=Railley Greinnee
tile.anvil.intact.name=Ingan
tile.anvil.name=Ingan
tile.anvil.slightlyDamaged.name=Ingan Red Beg Jeeyllit
tile.anvil.veryDamaged.name=Ingan Jeeyllit
tile.beacon.name=Aile Rauee
tile.beacon.primary=Preeu-chummaght
tile.beacon.secondary=Fo-chummaght
tile.bed.name=Lhiabbee
tile.bed.noSleep=Cha nod oo cadley 'sy laa
tile.bed.notSafe=Cha nod oo cadley nish, ta bugganeyn faggys dhyt
tile.bed.notValid=Va'n lhiabbee thie ayd er coayl ny va bac urree
tile.bed.occupied=Ta peiagh 'sy lhiabbee shoh
tile.bedrock.name=Bun-charrick
tile.blockCoal.name=Block Geayil
tile.blockDiamond.name=Block Diaman
tile.blockEmerald.name=Block Smaragaid
tile.blockGold.name=Block Airhey
tile.blockIron.name=Block Yiarn
tile.blockLapis.name=Block Lapis Lazuli
tile.blockRedstone.name=Block Clagh Yiarg
tile.bookshelf.name=Skelloo Lioar
tile.brick.name=Breekyn
tile.button.name=Cramman
tile.cactus.name=Cactys
tile.cake.name=Berreen
tile.carrots.name=Carradjyn
tile.cauldron.name=Coirrey
tile.chest.name=Kistey
tile.chestTrap.name=Kistey as Ribbey Er
tile.clay.name=Cray
tile.clayHardened.name=Cray Chreoi
tile.clayHardenedStained.black.name=Cray Ghaait Doo
tile.clayHardenedStained.blue.name=Cray Ghaait Gorrym
tile.clayHardenedStained.brown.name=Cray Ghaait Dhone
tile.clayHardenedStained.cyan.name=Cray Ghaait Keean
tile.clayHardenedStained.gray.name=Cray Ghaait Lheeah
tile.clayHardenedStained.green.name=Cray Ghaait Glass
tile.clayHardenedStained.lightBlue.name=Cray Ghaait Bane-Ghorrym
tile.clayHardenedStained.lime.name=Cray Ghaait Glass Theiley
tile.clayHardenedStained.magenta.name=Cray Ghaait Majentey
tile.clayHardenedStained.orange.name=Cray Ghaait Jiarg-Buigh
tile.clayHardenedStained.pink.name=Cray Ghaait Bane-Jiarg
tile.clayHardenedStained.purple.name=Cray Ghaait Jiarg-Ghorrym
tile.clayHardenedStained.red.name=Cray Ghaait Jiarg
tile.clayHardenedStained.silver.name=Cray Ghaait Lheeah-Ghlass
tile.clayHardenedStained.white.name=Cray Ghaait Bane
tile.clayHardenedStained.yellow.name=Cray Ghaait Bwuigh
tile.cloth.black.name=Ollan Ghoo
tile.cloth.blue.name=Ollan Ghorrym
tile.cloth.brown.name=Ollan Ghone
tile.cloth.cyan.name=Ollan Cheean
tile.cloth.gray.name=Ollan Lheeah
tile.cloth.green.name=Ollan Ghlass
tile.cloth.lightBlue.name=Ollan Vane-Ghorrym
tile.cloth.lime.name=Ollan Ghlass Theiley
tile.cloth.magenta.name=Ollan Vajentey
tile.cloth.name=Ollan
tile.cloth.orange.name=Ollan Yiarg-Buigh
tile.cloth.pink.name=Ollan Vane-Jiarg
tile.cloth.purple.name=Ollan Yiarg-Ghorrym
tile.cloth.red.name=Ollan Yiarg
tile.cloth.silver.name=Ollan Lheeah-Ghlass
tile.cloth.white.name=Ollan
tile.cloth.yellow.name=Ollan Wuigh
tile.cobbleWall.mossy.name=Boalley Mooirlaig fo Keynnagh
tile.cobbleWall.normal.name=Boalley Mooirlaig
tile.cocoa.name=Coco
tile.commandBlock.name=Block Stiuree
tile.crops.name=Troarey
tile.daylightDetector.name=Brahder Greiney
tile.deadbush.name=Crouw Lhome
tile.detectorRail.name=Railley Brahagh
tile.dirt.default.name=Ooir
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Rheynneyder
tile.doorIron.name=Dorrys Yiarn
tile.doorWood.name=Dorrys Fuyghee
tile.doublePlant.fern.name=Renniagh Vooar
tile.doublePlant.grass.name=Ardaiyr Dooblit
tile.doublePlant.paeonia.name=Lus ny Gruinnag
tile.doublePlant.rose.name=Rosag
tile.doublePlant.sunflower.name=Lus ny Greiney
tile.doublePlant.syringa.name=Laylac
tile.dragonEgg.name=Ooh Ghragan
tile.dropper.name=Tuitteyder
tile.enchantmentTable.name=Boayrd Druiaghtagh
tile.endPortalFrame.name=Dorrys Jerree
tile.enderChest.name=Coyr y Jerree
tile.farmland.name=Thalloo Balley
tile.fence.name=Cleigh
tile.fenceGate.name=Giat Cleigh
tile.fenceIron.name=Barryn Yiarn
tile.fire.name=Aile
tile.flower1.dandelion.name=Lus ny Minnag
tile.flower2.allium.name=Garleid
tile.flower2.blueOrchid.name=Bwoid Saggyrt Gorrym
tile.flower2.houstonia.name=Gorrymeen Speyroil
tile.flower2.oxeyeDaisy.name=Neaynin Mooar
tile.flower2.poppy.name=Lus y Chadlee
tile.flower2.tulipOrange.name=Laayl Yiarg-Buigh
tile.flower2.tulipPink.name=Laayl Vane-Jiarg
tile.flower2.tulipRed.name=Laayl Yiarg-Buigh
tile.flower2.tulipWhite.name=Laayl Vane-Jiarg
tile.furnace.name=Furnish
tile.glass.name=Glonney
tile.goldenRail.name=Railley Bree
tile.grass.name=Block Faiyr
tile.gravel.name=Garvel
tile.hayBlock.name=Bunney Traagh
tile.hellrock.name=Geayl Dowin
tile.hellsand.name=Geinnagh Anmey
tile.hopper.name=Crannag Nheeghyn
tile.ice.name=Rio
tile.icePacked.name=Rio Broojit
tile.jukebox.name=Kishtey Kiaullee
tile.ladder.name=Aarey
tile.lava.name=Leavey
tile.leaves.acacia.name=Duillagyn Acaashey
tile.leaves.big_oak.name=Duillagyn Darree Doo
tile.leaves.birch.name=Duillagyn Beih
tile.leaves.jungle.name=Duillagyn Keylley-gloo
tile.leaves.name=Duillagyn
tile.leaves.oak.name=Duillagyn Darree
tile.leaves.spruce.name=Duillagyn Juys
tile.lever.name=Corrag
tile.lightgem.name=Clagh Sollysh
tile.litpumpkin.name=Jack Sounag
tile.lockedchest.name=Kishtey fo Ghlass
tile.log.acacia.name=Fuygh Acaashey
tile.log.big_oak.name=Fuygh Darree Doo
tile.log.birch.name=Fuygh Beih
tile.log.jungle.name=Fuygh Keylley-gloo
tile.log.name=Fuygh
tile.log.oak.name=Fuygh Darree
tile.log.spruce.name=Fuygh Juys
tile.melon.name=Mellyn
tile.mobSpawner.name=Gienteyder Bugganeyn
tile.monsterStoneEgg.brick.name=Ooh Veishteig Breek Cloaie
tile.monsterStoneEgg.chiseledbrick.name=Ooh Veishteig Breek Cloaie Grainnit
tile.monsterStoneEgg.cobble.name=Ooh Veishteig Mooirlaig
tile.monsterStoneEgg.crackedbrick.name=Ooh Veishteig Breek Cloaie Brisht
tile.monsterStoneEgg.mossybrick.name=Ooh Veishteig Breek Cloaie fo Keynnagh
tile.monsterStoneEgg.stone.name=Ooh Veishteig Cloaie
tile.mushroom.name=Shalmane
tile.musicBlock.name=Block Kiaullee
tile.mycel.name=Crackan Shalmane
tile.netherBrick.name=Breek Dowin
tile.netherFence.name=Cleigh Breek Dowin
tile.netherStalk.name=Lus ny Diunidyn
tile.netherquartz.name=Meain Chlagh Ghreiney Dowin
tile.notGate.name=Doagan Clagh Yiarg
tile.obsidian.name=Creg Glessagh
tile.oreCoal.name=Meain Gheayil
tile.oreDiamond.name=Meain Ghiaman
tile.oreEmerald.name=Meain Smaragaid
tile.oreGold.name=Meain Airhey
tile.oreIron.name=Meain Yiarn
tile.oreLapis.name=Meain Lapis Lazuli
tile.oreRedstone.name=Meain Chlagh Yiarg
tile.oreRuby.name=Meain Roobeen
tile.pistonBase.name=Sooaghan
tile.pistonStickyBase.name=Sooaghan Lhiantagh
tile.portal.name=Dorrys Pishagagh
tile.potatoes.name=Praaseyn
tile.pumpkin.name=Pumkin
tile.quartzBlock.chiseled.name=Block Clagh Ghreiney Grainnit
tile.quartzBlock.default.name=Block Clagh Ghreiney
tile.quartzBlock.lines.name=Colloo Clagh Ghreiney
tile.rail.name=Railley
tile.redstoneDust.name=Joan Clagh Yiarg
tile.redstoneLight.name=Lostan Clagh Yiarg
tile.reeds.name=Cuirtlagh Millish
tile.sand.default.name=Geinnagh
tile.sand.red.name=Geinnagh Jiarg
tile.sandStone.chiseled.name=Clagh Gheinnee Grainnit
tile.sandStone.default.name=Clagh Gheinnee
tile.sandStone.name=Clagh Gheinnee
tile.sandStone.smooth.name=Clagh Gheinnee Rea
tile.sapling.acacia.name=Billey Aeg Acaashey
tile.sapling.birch.name=Beih Aeg
tile.sapling.jungle.name=Billey Keylley-gloo Aeg
tile.sapling.oak.name=Darragh Aeg
tile.sapling.spruce.name=Juys Aeg
tile.sign.name=Fogrey
tile.snow.name=Sniaghtey
tile.stainedGlass.black.name=Glonney Ghaait Doo
tile.stainedGlass.blue.name=Glonney Ghaait Gorrym
tile.stainedGlass.brown.name=Glonney Ghaait Dhone
tile.stainedGlass.cyan.name=Glonney Ghaait Keean
tile.stainedGlass.gray.name=Glonney Ghaait Lheeah
tile.stainedGlass.green.name=Glonney Ghaait Glass
tile.stainedGlass.lightBlue.name=Glonney Ghaait Bane-Ghorrym
tile.stainedGlass.lime.name=Glonney Ghaait Glass Teiley
tile.stainedGlass.magenta.name=Glonney Ghaait Majentey
tile.stainedGlass.name=Glonney Ghaait
tile.stainedGlass.orange.name=Glonney Ghaait Jiarg-Buigh
tile.stainedGlass.pink.name=Glonney Ghaait Bane-Jiarg
tile.stainedGlass.purple.name=Glonney Ghaait Jiarg-Ghorrym
tile.stainedGlass.red.name=Glonney Ghaait Jiarg
tile.stainedGlass.silver.name=Glonney Ghaait Lheeah-Ghlass
tile.stainedGlass.white.name=Glonney Ghaait Bane
tile.stainedGlass.yellow.name=Glonney Ghaait Buigh
tile.stairsBrick.name=Greeishyn Breekey
tile.stairsNetherBrick.name=Greeishyn Breek Dowin
tile.stairsQuartz.name=Greeishyn Clagh Ghreiney
tile.stairsSandStone.name=Greeishyn Clagh Gheinnee
tile.stairsStone.name=Greeishyn Cloaie
tile.stairsStoneBrickSmooth.name=Greeishyn Breek Cloaie
tile.stairsWood.name=Greeishyn Darree
tile.stairsWoodAcacia.name=Greeishyn Fuygh Acaashey
tile.stairsWoodBirch.name=Greeishyn Beih
tile.stairsWoodDarkOak.name=Greeishyn Fuygh Darree Doo
tile.stairsWoodJungle.name=Greeishyn Fuygh Keylley-gloo
tile.stairsWoodSpruce.name=Greeishyn Juys
tile.stoneMoss.name=Clagh fo Keynnagh
tile.stoneSlab.brick.name=Leac ass Breekyn
tile.stoneSlab.cobble.name=Leac ass Mooirlaigyn
tile.stoneSlab.netherBrick.name=Leac ass Breekyn Dowin
tile.stoneSlab.quartz.name=Leac Chlagh Ghreiney
tile.stoneSlab.sand.name=Leac Chlagh Gheinnee
tile.stoneSlab.smoothStoneBrick.name=Leac ass Breekyn Cloaie
tile.stoneSlab.stone.name=Leac Chloaie
tile.stoneSlab.wood.name=Leac 'Uyghee
tile.stonebrick.name=Mooirlaig
tile.stonebricksmooth.chiseled.name=Breekyn Cloaie Grainnit
tile.stonebricksmooth.cracked.name=Breekyn Cloaie Brisht
tile.stonebricksmooth.default.name=Breekyn Cloaie
tile.stonebricksmooth.mossy.name=Breekyn Cloaie fo Keynnagh
tile.stonebricksmooth.name=Breekyn Cloaie
tile.tallgrass.fern.name=Renniagh
tile.tallgrass.grass.name=Faiyr
tile.tallgrass.name=Faiyr
tile.tallgrass.shrub.name=Crouw
tile.thinGlass.name=Kerrin Glonney
tile.thinStainedGlass.black.name=Kerrin Glonney Ghaait Doo
tile.thinStainedGlass.blue.name=Kerrin Glonney Ghaait Gorrym
tile.thinStainedGlass.brown.name=Kerrin Glonney Ghaait Dhone
tile.thinStainedGlass.cyan.name=Kerrin Glonney Ghaait Keean
tile.thinStainedGlass.gray.name=Kerrin Glonney Ghaait Lheeah
tile.thinStainedGlass.green.name=Kerrin Glonney Ghaait Glass
tile.thinStainedGlass.lightBlue.name=Kerrin Glonney Ghaait Bane-Ghorrym
tile.thinStainedGlass.lime.name=Kerrin Glonney Ghaait Glass Theiley
tile.thinStainedGlass.magenta.name=Kerrin Glonney Ghaait Majentey
tile.thinStainedGlass.name=Kerrin Glonney Ghaait
tile.thinStainedGlass.orange.name=Kerrin Glonney Ghaait Jiarg-Buigh
tile.thinStainedGlass.pink.name=Kerrin Glonney Ghaait Bane-Jiarg
tile.thinStainedGlass.purple.name=Kerrin Glonney Ghaait Jiarg-Ghorrym
tile.thinStainedGlass.red.name=Kerrin Glonney Ghaait Jiarg
tile.thinStainedGlass.silver.name=Kerrin Glonney Ghaait Lheeah-Ghlass
tile.thinStainedGlass.white.name=Kerrin Glonney Ghaait Bane
tile.thinStainedGlass.yellow.name=Kerrin Glonney Ghaait Buigh
tile.tnt.name=TNT
tile.torch.name=Lostan
tile.trapdoor.name=Cooylley Hroggee
tile.tripWire.name=Streng Snapperal
tile.tripWireSource.name=Dooan Snapperal
tile.vine.name=Biljyn Feeney
tile.water.name=Ushtey
tile.waterlily.name=Duillag Lilee
tile.web.name=Feegan
tile.weightedPlate_heavy.name=Broo-phlait Ceaghlagh (Trome)
tile.weightedPlate_light.name=Broo-phlait Ceaghlagh (Eddrym)
tile.whiteStone.name=Clagh Yerree
tile.wood.acacia.name=Buird 'Uygh Acaashey
tile.wood.big_oak.name=Buird 'Uygh Darree Doo
tile.wood.birch.name=Buird Veih
tile.wood.jungle.name=Buird 'Uygh Keylley-gloo
tile.wood.name=Buird 'Uyghee
tile.wood.oak.name=Buird Gharree
tile.wood.spruce.name=Buird Yuys
tile.woodSlab.acacia.name=Block Fuygh Acaashey
tile.woodSlab.big_oak.name=Block Fuygh Darree Doo
tile.woodSlab.birch.name=Leac Veih
tile.woodSlab.jungle.name=Leac ass Fuygh Keylley-gloo
tile.woodSlab.oak.name=Leac Gharree
tile.woodSlab.spruce.name=Leac Yuys
tile.woolCarpet.black.name=Brat Laare Doo
tile.woolCarpet.blue.name=Brat Laare Gorrym
tile.woolCarpet.brown.name=Brat Laare Dhone
tile.woolCarpet.cyan.name=Brat Laare Keean
tile.woolCarpet.gray.name=Brat Laare Lheean
tile.woolCarpet.green.name=Brat Laare Glass
tile.woolCarpet.lightBlue.name=Brat Laare Bane-Ghorrym
tile.woolCarpet.lime.name=Brat Laare Glass Theiley
tile.woolCarpet.magenta.name=Brat Laare Majentey
tile.woolCarpet.orange.name=Brat Laare Jiarg-Buigh
tile.woolCarpet.pink.name=Brat Laare Bane-Jiarg
tile.woolCarpet.purple.name=Brat Laare Gorrym-Jiarg
tile.woolCarpet.red.name=Brat Laare Jiarg
tile.woolCarpet.silver.name=Brat Laare Lheeah-Ghlass
tile.woolCarpet.white.name=Brat Laare
tile.woolCarpet.yellow.name=Brat Laare Buigh
tile.workbench.name=Boayrd Keirdey
