enchantment.arrowDamage=Snaga
enchantment.arrowFire=Plamen
enchantment.arrowInfinite=Beskonačnost
enchantment.arrowKnockback=Udarac
enchantment.damage.all=Oštrina
enchantment.damage.arthropods=Prokletstvo Člankonožaca
enchantment.damage.undead=Posveta
enchantment.digging=Učinkovitost
enchantment.durability=Trajnost
enchantment.fire=Pogled Vatre
enchantment.fishingSpeed=Privlačnost
enchantment.knockback=Snažan Udarac
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Zarada
enchantment.lootBonusDigger=Sudbina
enchantment.lootBonusFishing=Podvodna Sreća
enchantment.oxygen=Disanje
enchantment.protect.all=Zaštita
enchantment.protect.explosion=Zaštita od Eksplozije
enchantment.protect.fall=Padanje poput Pera
enchantment.protect.fire=Zaštita od Vatre
enchantment.protect.projectile=Zaštita od Projektila
enchantment.thorns=Trnje
enchantment.untouching=Dodir Svile
enchantment.waterWalker=Korak u Dubinu
enchantment.waterWorker=Srodstvo s Vodom
entity.ArmorStand.name=Postolje za Oklop
entity.Arrow.name=strijela
entity.Bat.name=Šišmiš
entity.Blaze.name=Bljesak
entity.Boat.name=Čamac
entity.Cat.name=Mačka
entity.CaveSpider.name=Špiljski Pauk
entity.Chicken.name=Kokoš
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.EnderDragon.name=Krajnji Zmaj
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Konj
entity.FallingSand.name=Padajući Blok
entity.Fireball.name=Vatrena Kugla
entity.Ghast.name=Duh
entity.Giant.name=Div
entity.Guardian.name=Čuvar
entity.Item.name=Predmet
entity.KillerBunny.name=Zec Ubojica
entity.LavaSlime.name=Magmar
entity.Minecart.name=Vagon
entity.Mob.name=Stvorenje
entity.Monster.name=Čudovište
entity.MushroomCow.name=Gljivokrava
entity.Ozelot.name=Divlja Mačka
entity.Painting.name=Slika
entity.Pig.name=Svinja
entity.PigZombie.name=Zombi Čovjek-Svinja
entity.PrimedTnt.name=Blok TNT-a
entity.Rabbit.name=Zec
entity.Sheep.name=Ovca
entity.Silverfish.name=Srebrna Riba
entity.Skeleton.name=Kostur
entity.Slime.name=Ljigavac
entity.SmallFireball.name=Mala Vatrena Kugla
entity.SnowMan.name=Snježni Čuvar
entity.Snowball.name=Gruda
entity.Spider.name=Pauk
entity.Squid.name=Lignja
entity.Villager.armor=Proizvođač Oklopa
entity.Villager.butcher=Mesar
entity.Villager.cleric=Svećenik
entity.Villager.farmer=Farmer
entity.Villager.fisherman=Ribar
entity.Villager.fletcher=Proizvođač Strijela
entity.Villager.leather=Obrađivač Kože
entity.Villager.librarian=Knjižničar
entity.Villager.name=Seljanin
entity.Villager.shepherd=Pastir
entity.Villager.tool=Proizvođač Oruđa
entity.Villager.weapon=Proizvođač Oružja
entity.VillagerGolem.name=Željezni Čuvar
entity.Witch.name=Vještica
entity.WitherBoss.name=Wither
entity.Wolf.name=Vuk
entity.XPOrb.name=Iskustvo
entity.Zombie.name=Zombi
entity.donkey.name=Magarac
entity.generic.name=nepoznato
entity.horse.name=Konj
entity.mule.name=Mazga
entity.skeletonhorse.name=Kostur Konja
entity.zombiehorse.name=Zombi Konj
item.apple.name=Jabuka
item.appleGold.name=Zlatna Jabuka
item.armorStand.name=Postolje za Oklop
item.arrow.name=Strijela
item.banner.black.name=Crna Zastava
item.banner.blue.name=Plava Zastava
item.banner.border.black=Crni Okvir
item.banner.border.blue=Plavi Okvir
item.banner.border.brown=Smeđi Okvir
item.banner.border.cyan=Tirkizni Okvir
item.banner.border.gray=Sivi Okvir
item.banner.border.green=Zeleni Okvir
item.banner.border.lightBlue=Svijetlo Plavi Okvir
item.banner.border.lime=Svijetlo Zeleni Okvir
item.banner.border.magenta=Rozi Okvir
item.banner.border.orange=Narančasti Okvir
item.banner.border.pink=Ružičasti Okvir
item.banner.border.purple=Ljubičasti Okvir
item.banner.border.red=Crveni Okvir
item.banner.border.silver=Svijetlo Sivi Okvir
item.banner.border.white=Bijeli Okvir
item.banner.border.yellow=Žuti Okvir
item.banner.bricks.black=Crno Zidano Polje
item.banner.bricks.blue=Plavo Zidano Polje
item.banner.bricks.brown=Smeđe Zidano Polje
item.banner.bricks.cyan=Tirkizno Zidano Polje
item.banner.bricks.gray=Sivo Zidano Polje
item.banner.bricks.green=Zeleno Zidano Polje
item.banner.bricks.lightBlue=Svijetlo Plavo Zidano Polje
item.banner.bricks.lime=Svijetlo Zeleno Zidano Polje
item.banner.bricks.magenta=Rozo Zidano Polje
item.banner.bricks.orange=Narančasto Zidano Polje
item.banner.bricks.pink=Ružičasto Zidano Polje
item.banner.bricks.purple=Ljubičasto Zidano Polje
item.banner.bricks.red=Crveno Zidano Polje
item.banner.bricks.silver=Svijetlo Sivo Zidano Polje
item.banner.bricks.white=BIjelo Zidano Polje
item.banner.bricks.yellow=Žuto Zidano Polje
item.banner.brown.name=Smeđa Zastava
item.banner.circle.black=Crna Rondela
item.banner.circle.blue=Plava Rondela
item.banner.circle.brown=Smeđa Rondela
item.banner.circle.cyan=Tirkizna Rondela
item.banner.circle.gray=Siva Rondela
item.banner.circle.green=Zelena Rondela
item.banner.circle.lightBlue=Svijetlo Plava Rondela
item.banner.circle.lime=Svijetlo Zelena Rondela
item.banner.circle.magenta=Roza Rondela
item.banner.circle.orange=Narančasta Rondela
item.banner.circle.pink=Ružičasta Rondela
item.banner.circle.purple=Ljubičasta Rondela
item.banner.circle.red=Crvena Rondela
item.banner.circle.silver=Svijetlo Siva Rondela
item.banner.circle.white=Bijela Rondela
item.banner.circle.yellow=Žuta Rondela
item.banner.creeper.black=Crni Creeper Lik
item.banner.creeper.blue=Plavi Creeper Lik
item.banner.creeper.brown=Smeđi Creeper Lik
item.banner.creeper.cyan=Tirkizni Creeper Lik
item.banner.creeper.gray=Sivi Creeper Lik
item.banner.creeper.green=Zeleni Creeper Lik
item.banner.creeper.lightBlue=Svijetlo Plavi Creeper Lik
item.banner.creeper.lime=Svijetlo zeleni Creeper Lik
item.banner.creeper.magenta=Rozi Creeper Lik
item.banner.creeper.orange=Narančasti Creeper Lik
item.banner.creeper.pink=Ružičasti Creeper Lik
item.banner.creeper.purple=Ljubičasti Creeper Lik
item.banner.creeper.red=Crveni Creeper Lik
item.banner.creeper.silver=Svijetlo Sivi Creeper Lik
item.banner.creeper.white=Bijeli Creeper Lik
item.banner.creeper.yellow=Žuti Creeper Lik
item.banner.cross.black=Crni Andrijin Križ
item.banner.cross.blue=Plavi Andrijin Križ
item.banner.cross.brown=Smeđi Andrijin Križ
item.banner.cross.cyan=Tirkizni Andrijin Križ
item.banner.cross.gray=Sivi Andrijin Križ
item.banner.cross.green=Zeleni Andrijin Križ
item.banner.cross.lightBlue=Svijetlo Plavi Andrijin Križ
item.banner.cross.lime=Svijetlo Zeleni Andrijin Križ
item.banner.cross.magenta=Rozi Andrijin Križ
item.banner.cross.orange=Narančasti Andrijin Križ
item.banner.cross.pink=Ružičasti Andrijin Križ
item.banner.cross.purple=Ljubičasti Andrijin Križ
item.banner.cross.red=Crveni Andrijin Križ
item.banner.cross.silver=Svijetlo Sivi Andrijin Križ
item.banner.cross.white=Bijeli Andrijin Križ
item.banner.cross.yellow=Žuti Andrijin Križ
item.banner.curly_border.black=Crni Cik-Cak Okvir
item.banner.curly_border.blue=PlaviCik-Cak Okvir
item.banner.curly_border.brown=Smeđi Cik-Cak Okvir
item.banner.curly_border.cyan=Tirkizni Cik-Cak Okvir
item.banner.curly_border.gray=Sivi Cik-Cak Okvir
item.banner.curly_border.green=Zeleni Cik-Cak Okvir
item.banner.curly_border.lightBlue=Svijetlo Plavi Cik-Cak Okvir
item.banner.curly_border.lime=Svijetlo Zeleni Cik-Cak Okvir
item.banner.curly_border.magenta=Rozi Cik-Cak Okvir
item.banner.curly_border.orange=Narančasti Cik-Cak Okvir
item.banner.curly_border.pink=Ružičasti Cik-Cak Okvir
item.banner.curly_border.purple=Ljubičasti Cik-Cak Okvir
item.banner.curly_border.red=Crveni Cik-Cak Okvir
item.banner.curly_border.silver=Svijetlo Sivi Cik-Cak Okvir
item.banner.curly_border.white=Bijeli Cik-Cak Okvir
item.banner.curly_border.yellow=Žuti Cik-Cak Okvir
item.banner.cyan.name=Tirkizna Zastava
item.banner.diagonal_left.black=Crna Lijeva Puna Dijagonala
item.banner.diagonal_left.blue=Plava Lijeva Puna Dijagonala
item.banner.diagonal_left.brown=Smeđa Lijeva Puna Dijagonala
item.banner.diagonal_left.cyan=Tirkizna Lijeva Puna Dijagonala
item.banner.diagonal_left.gray=Siva Lijeva Puna Dijagonala
item.banner.diagonal_left.green=Zelena Lijeva Puna Dijagonala
item.banner.diagonal_left.lightBlue=Svijetlo Plava Lijeva Puna Dijagonala
item.banner.diagonal_left.lime=Svijetlo Zelena Lijeva Puna Dijagonala
item.banner.diagonal_left.magenta=Roza Lijeva Puna Dijagonala
item.banner.diagonal_left.orange=Narančasta Lijeva Puna Dijagonala
item.banner.diagonal_left.pink=Ružičasta Lijeva Puna Dijagonala
item.banner.diagonal_left.purple=Ljubičasta Lijeva Puna Dijagonala
item.banner.diagonal_left.red=Crvena Lijeva Puna Dijagonala
item.banner.diagonal_left.silver=Svijetlo Siva Lijeva Puna Dijagonala
item.banner.diagonal_left.white=Bijela Lijeva Puna Dijagonala
item.banner.diagonal_left.yellow=Žuta Lijeva Puna Dijagonala
item.banner.diagonal_right.black=Crna Puna Dijagonala
item.banner.diagonal_right.blue=Plava Puna Dijagonala
item.banner.diagonal_right.brown=Smeđa Puna Dijagonala
item.banner.diagonal_right.cyan=Tirkizna Puna Dijagonala
item.banner.diagonal_right.gray=Siva Puna Dijagonala
item.banner.diagonal_right.green=Zelena Puna Dijagonala
item.banner.diagonal_right.lightBlue=Svijetlo Plava Puna Dijagonala
item.banner.diagonal_right.lime=Svijetlo Zelena Puna Dijagonala
item.banner.diagonal_right.magenta=Roza Puna Dijagonala
item.banner.diagonal_right.orange=Narančasta Puna Dijagonala
item.banner.diagonal_right.pink=Ružičasta Puna Dijagonala
item.banner.diagonal_right.purple=Ljubičasta Puna Dijagonala
item.banner.diagonal_right.red=Crvena Puna Dijagonala
item.banner.diagonal_right.silver=Svijetlo SIva Puna Dijagonala
item.banner.diagonal_right.white=Bijela Puna Dijagonala
item.banner.diagonal_right.yellow=Žuta Puna Dijagonala
item.banner.diagonal_up_left.black=Crna Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.blue=Plava Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.brown=Smeđa Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.cyan=Tirkizna Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.gray=Siva Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.green=Zelena Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.lightBlue=Svijetlo Plava Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.lime=Svijetlo zelena Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.magenta=Roza Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.orange=Narančasta Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.pink=Ružičasta Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.purple=Ljubičasta Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.red=Crvena Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.silver=Svijetlo SIva Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.white=Bijela Obrnuta Puna DIjagonala
item.banner.diagonal_up_left.yellow=Žuta Obrnuta Puna DIjagonala
item.banner.diagonal_up_right.black=Crna Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.blue=Plava Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.brown=Smeđa Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.cyan=Tirkizna Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.gray=Siva Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.green=Zelena Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.lightBlue=Svijetlo Plava Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.lime=Svijetlo Zelena Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.magenta=Roza Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.orange=Narančasta Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.pink=Ružičasta Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.purple=Ljubičasta Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.red=Crvean Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.silver=Svijetlo Siva Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.white=Bijela Obrnuta Lijeva Puna Dijagonala
item.banner.diagonal_up_right.yellow=Žuta Obrnuta Lijeva Puna Dijagonala
item.banner.flower.black=Crni Simbol Cvijeta
item.banner.flower.blue=Plavi Simbol Cvijeta
item.banner.flower.brown=Smeđi Simbol Cvijeta
item.banner.flower.cyan=Tirkizni Simbol Cvijeta
item.banner.flower.gray=Sivi Simbol Cvijeta
item.banner.flower.green=Zeleni Simbol Cvijeta
item.banner.flower.lightBlue=Svijetlo Plavi Simbol Cvijeta
item.banner.flower.lime=Svijetlo Zeleni Simbol Cvijeta
item.banner.flower.magenta=Rozi Simbol Cvijeta
item.banner.flower.orange=Narančasti Simbol Cvijeta
item.banner.flower.pink=Ružičasti Simbol Cvijeta
item.banner.flower.purple=Ljubičasti Simbol Cvijeta
item.banner.flower.red=Crveni Simbol Cvijeta
item.banner.flower.silver=Svijetlo Sivi Simbol Cvijeta
item.banner.flower.white=Bijeli Simbol Cvijeta
item.banner.flower.yellow=Žuti Simbol Cvijeta
item.banner.gradient.black=Crni Gradijent
item.banner.gradient.blue=Plavi Gradijent
item.banner.gradient.brown=Smeđi Gradijent
item.banner.gradient.cyan=Tirkizni Gradijent
item.banner.gradient.gray=Sivi Gradijent
item.banner.gradient.green=Zeleni Gradijent
item.banner.gradient.lightBlue=Svijetlo Plavi Gradijent
item.banner.gradient.lime=Svijetlo Zeleni Gradijent
item.banner.gradient.magenta=Rozi Gradijent
item.banner.gradient.orange=Narančasti Gradijent
item.banner.gradient.pink=Ružičasti Gradijent
item.banner.gradient.purple=Ljubičasti Gradijent
item.banner.gradient.red=Crveni Gradijent
item.banner.gradient.silver=Svijetlo Sivi Gradijent
item.banner.gradient.white=Bijeli Gradijent
item.banner.gradient.yellow=Žuti Gradijent
item.banner.gradient_up.black=Crni Donji Gradijent
item.banner.gradient_up.blue=Plavi Donji Gradijent
item.banner.gradient_up.brown=Smeđi Donji Gradijent
item.banner.gradient_up.cyan=Tirkizni Donji Gradijent
item.banner.gradient_up.gray=Sivi Donji Gradijent
item.banner.gradient_up.green=Zeleni Donji Gradijent
item.banner.gradient_up.lightBlue=Svijetlo Plavi Donji Gradijent
item.banner.gradient_up.lime=Svijetlo Zeleni Donji Gradijent
item.banner.gradient_up.magenta=Rozi Donji Gradijent
item.banner.gradient_up.orange=Narančasti Donji Gradijent
item.banner.gradient_up.pink=Ružičasti Donji Gradijent
item.banner.gradient_up.purple=Ljubičasti Donji Gradijent
item.banner.gradient_up.red=Crveni Donji Gradijent
item.banner.gradient_up.silver=Svijetlo Sivi Donji Gradijent
item.banner.gradient_up.white=Bijeli Donji Gradijent
item.banner.gradient_up.yellow=Žuti Donji Gradijent
item.banner.gray.name=Siva Zastava
item.banner.green.name=Zelena Zastava
item.banner.half_horizontal.black=Crna Puna Pruga
item.banner.half_horizontal.blue=Plava Puna Pruga
item.banner.half_horizontal.brown=Smeđa Puna Pruga
item.banner.half_horizontal.cyan=Tirkizna Puna Pruga
item.banner.half_horizontal.gray=Siva Puna Pruga
item.banner.half_horizontal.green=Zelena Puna Pruga
item.banner.half_horizontal.lightBlue=Svijetlo Plava Puna Pruga
item.banner.half_horizontal.lime=Svijetlo Zelena Puna Pruga
item.banner.half_horizontal.magenta=Roza Puna Pruga
item.banner.half_horizontal.orange=Narančasta Puna Pruga
item.banner.half_horizontal.pink=Ružičasta Puna Pruga
item.banner.half_horizontal.purple=Ljubičasta Puna Pruga
item.banner.half_horizontal.red=Crvena Puna Pruga
item.banner.half_horizontal.silver=Svijetlo Siva Puna Pruga
item.banner.half_horizontal.white=Bijela Puna Pruga
item.banner.half_horizontal.yellow=Žuta Puna Pruga
item.banner.half_horizontal_bottom.black=Crna Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.blue=Plava Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.brown=Smeđa Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.cyan=Tirkizna Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.gray=Siva Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.green=Zelena Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.lightBlue=Svijetlo Plava Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.lime=Svijetlo Zelena Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.magenta=Roza Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.orange=Narančasta Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.pink=Ružičasta Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.purple=Ljubičasta Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.red=Crvena Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.silver=Svijetlo Siva Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.white=Bijela Obrnuta Puna Pruga
item.banner.half_horizontal_bottom.yellow=Žuta Obrnuta Puna Pruga
item.banner.half_vertical.black=Crna Puna Traka
item.banner.half_vertical.blue=Plava Puna Traka
item.banner.half_vertical.brown=Smeđa Puna Traka
item.banner.half_vertical.cyan=Tirkizna Puna Traka
item.banner.half_vertical.gray=Siva Puna Traka
item.banner.half_vertical.green=Zelena Puna Traka
item.banner.half_vertical.lightBlue=Svijetlo Plava Puna Traka
item.banner.half_vertical.lime=Svijetlo Zelena Puna Traka
item.banner.half_vertical.magenta=Roza Puna Traka
item.banner.half_vertical.orange=Narančasta Puna Traka
item.banner.half_vertical.pink=Ružičasta Puna Traka
item.banner.half_vertical.purple=Ljubičasta Puna Traka
item.banner.half_vertical.red=Crvena Puna Traka
item.banner.half_vertical.silver=Svijetlo Siva Puna Traka
item.banner.half_vertical.white=Bijela Puna Traka
item.banner.half_vertical.yellow=Žuta Puna Traka
item.banner.half_vertical_right.black=Crna Obrnuta Puna Traka
item.banner.half_vertical_right.blue=Plava Obrnuta Puna Traka
item.banner.half_vertical_right.brown=Smeđa Obrnuta Puna Traka
item.banner.half_vertical_right.cyan=Tirkizna Obrnuta Puna Traka
item.banner.half_vertical_right.gray=Siva Obrnuta Puna Traka
item.banner.half_vertical_right.green=Zelena Obrnuta Puna Traka
item.banner.half_vertical_right.lightBlue=Svijetlo Plava Obrnuta Puna Traka
item.banner.half_vertical_right.lime=Svijetlo Zelena Obrnuta Puna Traka
item.banner.half_vertical_right.magenta=Roza Obrnuta Puna Traka
item.banner.half_vertical_right.orange=Narančasta Obrnuta Puna Traka
item.banner.half_vertical_right.pink=Ružičasta Obrnuta Puna Traka
item.banner.half_vertical_right.purple=Ljubičasta Obrnuta Puna Traka
item.banner.half_vertical_right.red=Crvena Obrnuta Puna Traka
item.banner.half_vertical_right.silver=Svijetlo Siva Obrnuta Puna Traka
item.banner.half_vertical_right.white=BIjela Obrnuta Puna Traka
item.banner.half_vertical_right.yellow=Žuta Obrnuta Puna Traka
item.banner.lightBlue.name=Svijetlo Plava Zastava
item.banner.lime.name=Svijetlo Zelena Zastava
item.banner.magenta.name=Roza Zastava
item.banner.mojang.black=Crna Stvar
item.banner.mojang.blue=Plava Stvar
item.banner.mojang.brown=Smeđa Stvar
item.banner.mojang.cyan=Tirkizna Stvar
item.banner.mojang.gray=Siva Stvar
item.banner.mojang.green=Zelena Stvar
item.banner.mojang.lightBlue=Svijetlo Plava Stvar
item.banner.mojang.lime=Svijetlo Zelena Stvar
item.banner.mojang.magenta=Roza Stvar
item.banner.mojang.orange=Narančasta Stvar
item.banner.mojang.pink=Ružičasta Stvar
item.banner.mojang.purple=Ljubičasta Stvar
item.banner.mojang.red=Crvena Stvar
item.banner.mojang.silver=Svijetlo Siva Stvar
item.banner.mojang.white=Bijela Stvar
item.banner.mojang.yellow=Žuta Stvar
item.banner.orange.name=Narančasta Zastava
item.banner.pink.name=Ružičasta Zastava
item.banner.purple.name=Ljubičasta Zastava
item.banner.red.name=Crvena Zastava
item.banner.rhombus.black=Crni Romb
item.banner.rhombus.blue=Plavi Romb
item.banner.rhombus.brown=Smeđi Romb
item.banner.rhombus.cyan=Tirkizni Romb
item.banner.rhombus.gray=Sivi Romb
item.banner.rhombus.green=Zeleni Romb
item.banner.rhombus.lightBlue=Svijetlo Plavi Romb
item.banner.rhombus.lime=Svijetlo Zeleni Romb
item.banner.rhombus.magenta=Rozi Romb
item.banner.rhombus.orange=Narančasti Romb
item.banner.rhombus.pink=Ružičasti Romb
item.banner.rhombus.purple=Ljubičasti Romb
item.banner.rhombus.red=Crveni Romb
item.banner.rhombus.silver=Svijetlo Sivi Romb
item.banner.rhombus.white=Bijeli Romb
item.banner.rhombus.yellow=Žuti Romb
item.banner.silver.name=Svijetlo Siva Zastava
item.banner.skull.black=Crni Lik Lubanje
item.banner.skull.blue=Plavi Lik Lubanje
item.banner.skull.brown=Smeđi Lik Lubanje
item.banner.skull.cyan=Tirkizni Lik Lubanje
item.banner.skull.gray=Sivi Lik Lubanje
item.banner.skull.green=Zeleni Lik Lubanje
item.banner.skull.lightBlue=Svijetlo Plavi Lik Lubanje
item.banner.skull.lime=Svijetlo Zeleni Lik Lubanje
item.banner.skull.magenta=Rozi Lik Lubanje
item.banner.skull.orange=Narančasti Lik Lubanje
item.banner.skull.pink=Ružičasti Lik Lubanje
item.banner.skull.purple=Ljubičasti Lik Lubanje
item.banner.skull.red=Crveni Lik Lubanje
item.banner.skull.silver=Svijetlo Sivi Lik Lubanje
item.banner.skull.white=Bijeli Lik Lubanje
item.banner.skull.yellow=Žuti Lik Lubanje
item.banner.small_stripes.black=Crna Prugasta
item.banner.small_stripes.blue=Plava Prugasta
item.banner.small_stripes.brown=Smeđa Prugasta
item.banner.small_stripes.cyan=Tirkizna Prugasta
item.banner.small_stripes.gray=Siva Prugasta
item.banner.small_stripes.green=Zelena Prugasta
item.banner.small_stripes.lightBlue=Svijetlo Plava Prugasta
item.banner.small_stripes.lime=Svijetlo Zelena Prugasta
item.banner.small_stripes.magenta=Roza Prugasta
item.banner.small_stripes.orange=Narančasta Prugasta
item.banner.small_stripes.pink=Ružičasta Prugasta
item.banner.small_stripes.purple=Ljubičasta Prugasta
item.banner.small_stripes.red=Crvena Prugasta
item.banner.small_stripes.silver=Svijetlo Siva Prugasta
item.banner.small_stripes.white=Bijela Prugasta
item.banner.small_stripes.yellow=Žuta Prugasta
item.banner.square_bottom_left.black=Crni Donji Desni Kvadrant
item.banner.square_bottom_left.blue=Plavi Donji Desni Kvadrant
item.banner.square_bottom_left.brown=Smeđi Donji Desni Kvadrant
item.banner.square_bottom_left.cyan=Tirkizni Donji Desni Kvadrant
item.banner.square_bottom_left.gray=Sivi Donji Desni Kvadrant
item.banner.square_bottom_left.green=Zeleni Donji Desni Kvadrant
item.banner.square_bottom_left.lightBlue=Svijetlo Plavi Donji Desni Kvadrant
item.banner.square_bottom_left.lime=Svijetlo Zeleni Donji Desni Kvadrant
item.banner.square_bottom_left.magenta=Rozi Donji Desni Kvadrant
item.banner.square_bottom_left.orange=Narančasti Donji Desni Kvadrant
item.banner.square_bottom_left.pink=Ružičasti Donji Desni Kvadrant
item.banner.square_bottom_left.purple=Ljubičasti Donji Desni Kvadrant
item.banner.square_bottom_left.red=Crveni Donji Desni Kvadrant
item.banner.square_bottom_left.silver=Svijetlo Sivi Donji Desni Kvadrant
item.banner.square_bottom_left.white=Bijeli Donji Desni Kvadrant
item.banner.square_bottom_left.yellow=Žuti Donji Desni Kvadrant
item.banner.square_bottom_right.black=Crni Donji Lijevi Kvadrant
item.banner.square_bottom_right.blue=Plavi Temeljni Lijevi Kvadrant
item.banner.square_bottom_right.brown=Smeđi Donji Lijevi Kvadrant
item.banner.square_bottom_right.cyan=Tirkizni Donji Lijevi Kvadrant
item.banner.square_bottom_right.gray=Sivi Donji Lijevi Kvadrant
item.banner.square_bottom_right.green=Zeleni Donji Lijevi Kvadrant
item.banner.square_bottom_right.lightBlue=Svijetlo Plavi Donji Lijevi Kvadrant
item.banner.square_bottom_right.lime=Svijetlo Zeleni Donji Lijevi Kvadrant
item.banner.square_bottom_right.magenta=Rozi Donji Lijevi Kvadrant
item.banner.square_bottom_right.orange=Narančasti Donji Lijevi Kvadrant
item.banner.square_bottom_right.pink=Ružičasti Donji Lijevi Kvadrant
item.banner.square_bottom_right.purple=Ljubičasti Donji Lijevi Kvadrant
item.banner.square_bottom_right.red=Crveni Donji Lijevi Kvadrant
item.banner.square_bottom_right.silver=Svijetlo Sivi Donji Lijevi Kvadrant
item.banner.square_bottom_right.white=Bijeli Donji Lijevi Kvadrant
item.banner.square_bottom_right.yellow=Žuti Donji Lijevi Kvadrant
item.banner.square_top_left.black=Crni Gornji Desni Kvadrant
item.banner.square_top_left.blue=Plavi Gornji Desni Kvadrant
item.banner.square_top_left.brown=Smeđi Gornji Desni Kvadrant
item.banner.square_top_left.cyan=Tirkizni Gornji Desni Kvadrant
item.banner.square_top_left.gray=Sivi Gornji Desni Kvadrant
item.banner.square_top_left.green=Zeleni Gornji Desni Kvadrant
item.banner.square_top_left.lightBlue=Svijetlo Plavi Gornji Desni Kvadrant
item.banner.square_top_left.lime=Svijetlo Zeleni Gornji Desni Kvadrant
item.banner.square_top_left.magenta=Rozi Gornji Desni Kvadrant
item.banner.square_top_left.orange=Narančasti Gornji Desni Kvadrant
item.banner.square_top_left.pink=Ružičasti Gornji Desni Kvadrant
item.banner.square_top_left.purple=Ljubičasti Gornji Desni Kvadrant
item.banner.square_top_left.red=Crveni Gornji Desni Kvadrant
item.banner.square_top_left.silver=Svijetlo Sivi Gornji Desni Kvadrant
item.banner.square_top_left.white=Bijeli Gornji Desni Kvadrant
item.banner.square_top_left.yellow=Žuti Gornji Desni Kvadrant
item.banner.square_top_right.black=Crni Gornji Lijevi Kvadrant
item.banner.square_top_right.blue=Plavi Gornji Lijevi Kvadrant
item.banner.square_top_right.brown=Smeđi Gornji Lijevi Kvadrant
item.banner.square_top_right.cyan=Trikizni Gornji Lijevi Kvadrant
item.banner.square_top_right.gray=Sivi Gornji Lijevi Kvadrant
item.banner.square_top_right.green=Zeleni Gornji Lijevi Kvadrant
item.banner.square_top_right.lightBlue=Svijetlo Plavi Gornji Lijevi Kvadrant
item.banner.square_top_right.lime=Svijetlo Zeleni Gornji Lijevi Kvadrant
item.banner.square_top_right.magenta=Rozi Gornji Lijevi Kvadrant
item.banner.square_top_right.orange=Narančasti Gornji Lijevi Kvadrant
item.banner.square_top_right.pink=Ružičasti Gornji Lijevi Kvadrant
item.banner.square_top_right.purple=Ljubičasti Gornji Lijevi Kvadrant
item.banner.square_top_right.red=Crveni Gornji Lijevi Kvadrant
item.banner.square_top_right.silver=Svijetlo Sivi Gornji Lijevi Kvadrant
item.banner.square_top_right.white=Bijeli Gornji Lijevi Kvadrant
item.banner.square_top_right.yellow=Žuti Gornji Lijevi Kvadrant
item.banner.straight_cross.black=Crni Križ
item.banner.straight_cross.blue=Plavi Križ
item.banner.straight_cross.brown=Smeđi Križ
item.banner.straight_cross.cyan=Tirkizni Križ
item.banner.straight_cross.gray=Sivi Križ
item.banner.straight_cross.green=Zeleni Križ
item.banner.straight_cross.lightBlue=Svijetlo Plavi Križ
item.banner.straight_cross.lime=Svijetlo Zeleni Križ
item.banner.straight_cross.magenta=Rozi Križ
item.banner.straight_cross.orange=Narančasti Križ
item.banner.straight_cross.pink=Ružičasti Križ
item.banner.straight_cross.purple=Ljubičasti Križ
item.banner.straight_cross.red=Crveni Križ
item.banner.straight_cross.silver=Svijetlo Sivi Križ
item.banner.straight_cross.white=Bijeli Križ
item.banner.straight_cross.yellow=Žuti Križ
item.banner.stripe_bottom.black=Crna Donja Pruga
item.banner.stripe_bottom.blue=Plava Donja Pruga
item.banner.stripe_bottom.brown=Smeđa Donja Pruga
item.banner.stripe_bottom.cyan=Tirkizna Donja Pruga
item.banner.stripe_bottom.gray=Siva Donja Pruga
item.banner.stripe_bottom.green=Zelena Donja Pruga
item.banner.stripe_bottom.lightBlue=Svijetlo Plava Donja Pruga
item.banner.stripe_bottom.lime=Svijetlo Zelena Donja Pruga
item.banner.stripe_bottom.magenta=Roza Donja Pruga
item.banner.stripe_bottom.orange=Narančasta Donja Pruga
item.banner.stripe_bottom.pink=Ružičasta Donja Pruga
item.banner.stripe_bottom.purple=Ljubičasta Donja Pruga
item.banner.stripe_bottom.red=Crvena Donja Pruga
item.banner.stripe_bottom.silver=Svijetlo Siva Donja Pruga
item.banner.stripe_bottom.white=Bijela Donja Pruga
item.banner.stripe_bottom.yellow=Žuta Donja Pruga
item.banner.stripe_center.black=Crna Traka
item.banner.stripe_center.blue=Plava Traka
item.banner.stripe_center.brown=Smeđa Traka
item.banner.stripe_center.cyan=Tirkizna Traka
item.banner.stripe_center.gray=Siva Traka
item.banner.stripe_center.green=Zelena Traka
item.banner.stripe_center.lightBlue=Svijetlo Plava Traka
item.banner.stripe_center.lime=Svijetlo Zelena Traka
item.banner.stripe_center.magenta=Roza Traka
item.banner.stripe_center.orange=Narančasta Traka
item.banner.stripe_center.pink=Ružičasta Traka
item.banner.stripe_center.purple=Ljubičasta Traka
item.banner.stripe_center.red=Crvena Traka
item.banner.stripe_center.silver=Svijetlo Siva Traka
item.banner.stripe_center.white=Bijela Traka
item.banner.stripe_center.yellow=Žuta Traka
item.banner.stripe_downleft.black=Crna Lijeva Dijagonala
item.banner.stripe_downleft.blue=Plava Lijeva Dijagonala
item.banner.stripe_downleft.brown=Smeđa Lijeva Dijagonala
item.banner.stripe_downleft.cyan=Tirkizna Lijeva Dijagonala
item.banner.stripe_downleft.gray=Siva Lijeva Dijagonala
item.banner.stripe_downleft.green=Zelena Lijeva Dijagonala
item.banner.stripe_downleft.lightBlue=Svijetlo Plava Lijeva Dijagonala
item.banner.stripe_downleft.lime=Svijetlo Zelena Lijeva Dijagonala
item.banner.stripe_downleft.magenta=Roza Lijeva Dijagonala
item.banner.stripe_downleft.orange=Narančasta Lijeva Dijagonala
item.banner.stripe_downleft.pink=Ružičasta Lijeva Dijagonala
item.banner.stripe_downleft.purple=Ljubičasta Lijeva Dijagonala
item.banner.stripe_downleft.red=Crvena Lijeva Dijagonala
item.banner.stripe_downleft.silver=Svijetlo Siva Lijeva Dijagonala
item.banner.stripe_downleft.white=Bijela Lijeva Dijagonala
item.banner.stripe_downleft.yellow=Žuta Lijeva Dijagonala
item.banner.stripe_downright.black=Crna Dijagonala
item.banner.stripe_downright.blue=Plava Dijagonala
item.banner.stripe_downright.brown=Smeđa Dijagonala
item.banner.stripe_downright.cyan=Tirkizna Dijagonala
item.banner.stripe_downright.gray=Siva Dijagonala
item.banner.stripe_downright.green=Zelena Dijagonala
item.banner.stripe_downright.lightBlue=Svijetlo Plava Dijagonala
item.banner.stripe_downright.lime=Svijetlo Zelena Dijagonala
item.banner.stripe_downright.magenta=Roza Dijagonala
item.banner.stripe_downright.orange=Narančasta Dijagonala
item.banner.stripe_downright.pink=Ružičasta Dijagonala
item.banner.stripe_downright.purple=Ljubičasta Dijagonala
item.banner.stripe_downright.red=Crvena Dijagonala
item.banner.stripe_downright.silver=Svijetlo Siva Dijagonala
item.banner.stripe_downright.white=BIjela Dijagonala
item.banner.stripe_downright.yellow=Žuta Dijagonala
item.banner.stripe_left.black=Crna Desna Traka
item.banner.stripe_left.blue=Plava Desna Traka
item.banner.stripe_left.brown=Smeđa Desna Traka
item.banner.stripe_left.cyan=Tirkizna Desna Traka
item.banner.stripe_left.gray=Siva Desna Traka
item.banner.stripe_left.green=Zelena Desna Traka
item.banner.stripe_left.lightBlue=Svijetlo Plava Desna Traka
item.banner.stripe_left.lime=Svijetlo Zelena Desna Traka
item.banner.stripe_left.magenta=Roza Desna Traka
item.banner.stripe_left.orange=Narančasta Desna Traka
item.banner.stripe_left.pink=Ružičasta Desna Traka
item.banner.stripe_left.purple=Ljubičasta Desna Traka
item.banner.stripe_left.red=Crvena Desna Traka
item.banner.stripe_left.silver=Svijetlo Siva Desna Traka
item.banner.stripe_left.white=Bijela Desna Traka
item.banner.stripe_left.yellow=Žuta Desna Traka
item.banner.stripe_middle.black=Crna Pruga
item.banner.stripe_middle.blue=Plava Pruga
item.banner.stripe_middle.brown=Smeđa Pruga
item.banner.stripe_middle.cyan=Tirkizna Pruga
item.banner.stripe_middle.gray=Siva Pruga
item.banner.stripe_middle.green=Zelena Pruga
item.banner.stripe_middle.lightBlue=Svijetlo Plava Pruga
item.banner.stripe_middle.lime=Svijetlo Siva Pruga
item.banner.stripe_middle.magenta=Roza Pruga
item.banner.stripe_middle.orange=Narančasta Pruga
item.banner.stripe_middle.pink=Ružičasta Pruga
item.banner.stripe_middle.purple=Ljubičasta Pruga
item.banner.stripe_middle.red=Crvena Pruga
item.banner.stripe_middle.silver=Svijetlo Siva Pruga
item.banner.stripe_middle.white=Bijela Pruga
item.banner.stripe_middle.yellow=Žuta Pruga
item.banner.stripe_right.black=Crna Lijeva Traka
item.banner.stripe_right.blue=Plava Lijeva Traka
item.banner.stripe_right.brown=Smeđa Lijeva Traka
item.banner.stripe_right.cyan=Trikizna Lijeva Traka
item.banner.stripe_right.gray=Siva Lijeva Traka
item.banner.stripe_right.green=Zelena Lijeva Traka
item.banner.stripe_right.lightBlue=Svijetlo Plava Lijeva Traka
item.banner.stripe_right.lime=Svijetlo Zelena Lijeva Traka
item.banner.stripe_right.magenta=Roza Lijeva Traka
item.banner.stripe_right.orange=Narančasta Lijeva Traka
item.banner.stripe_right.pink=Ružičasta Lijeva Traka
item.banner.stripe_right.purple=Ljubičasta Lijeva Traka
item.banner.stripe_right.red=Crvena Lijeva Traka
item.banner.stripe_right.silver=Svijetlo Siva Lijeva Traka
item.banner.stripe_right.white=Bijela Lijeva Traka
item.banner.stripe_right.yellow=Žuta Lijeva Traka
item.banner.stripe_top.black=Crna Gornja Pruga
item.banner.stripe_top.blue=Plava Gornja Pruga
item.banner.stripe_top.brown=Smeđa Gornja Pruga
item.banner.stripe_top.cyan=Tirkizna Gornja Pruga
item.banner.stripe_top.gray=Siva Gornja Pruga
item.banner.stripe_top.green=Zelena Gornja Pruga
item.banner.stripe_top.lightBlue=Svijetlo Plava Gornja Pruga
item.banner.stripe_top.lime=Svijetlo Zelena Gornja Pruga
item.banner.stripe_top.magenta=Roza Gornja Pruga
item.banner.stripe_top.orange=Narančasta Gornja Pruga
item.banner.stripe_top.pink=Ružičasta Gornja Pruga
item.banner.stripe_top.purple=Ljubičasta Gornja Pruga
item.banner.stripe_top.red=Crvena Gornja Pruga
item.banner.stripe_top.silver=Svijetlo Siva Gornja Pruga
item.banner.stripe_top.white=Bijela Gornja Pruga
item.banner.stripe_top.yellow=Žuta Gornja Pruga
item.banner.triangle_bottom.black=Crni Chevron
item.banner.triangle_bottom.blue=Plavi Chevron
item.banner.triangle_bottom.brown=Smeđi Chevron
item.banner.triangle_bottom.cyan=Tirkizni Chevron
item.banner.triangle_bottom.gray=Sivi Chevron
item.banner.triangle_bottom.green=Zeleni Chevron
item.banner.triangle_bottom.lightBlue=Svijetlo Plavi Chevron
item.banner.triangle_bottom.lime=Svijetlo Zeleni Chevron
item.banner.triangle_bottom.magenta=Rozi Chevron
item.banner.triangle_bottom.orange=Narančasti Chevron
item.banner.triangle_bottom.pink=Ružičasti Chevron
item.banner.triangle_bottom.purple=Ljubičasti Chevron
item.banner.triangle_bottom.red=Crveni Chevron
item.banner.triangle_bottom.silver=Svijetlo Sivi Chevron
item.banner.triangle_bottom.white=Bijeli Chevron
item.banner.triangle_bottom.yellow=Žuti Chevron
item.banner.triangle_top.black=Crni Obrnuti Chevron
item.banner.triangle_top.blue=Plavi Obrnuti Chevron
item.banner.triangle_top.brown=Smeđi Obrnuti Chevron
item.banner.triangle_top.cyan=Tirkizni Obrnuti Chevron
item.banner.triangle_top.gray=Sivi Obrnuti Chevron
item.banner.triangle_top.green=Zeleni Obrnuti Chevron
item.banner.triangle_top.lightBlue=Svijetlo Plavi Obrnuti Chevron
item.banner.triangle_top.lime=Svijetlo Zeleni Obrnuti Chevron
item.banner.triangle_top.magenta=Rozi Obrnuti Chevron
item.banner.triangle_top.orange=Narančasti Obrnuti Chevron
item.banner.triangle_top.pink=Rozi Obrnuti Chevron
item.banner.triangle_top.purple=Ljubičasti Obrnuti Chevron
item.banner.triangle_top.red=Crveni Obrnuti Chevron
item.banner.triangle_top.silver=Svijetlo Sivi Obrnuti Chevron
item.banner.triangle_top.white=Bijeli Obrnuti Chevron
item.banner.triangle_top.yellow=Žuti Obrnuti Chevron
item.banner.triangles_bottom.black=Crni Donji Cik-Cak
item.banner.triangles_bottom.blue=Plavi Donji Cik-Cak
item.banner.triangles_bottom.brown=Smeđi Donji Cik-Cak
item.banner.triangles_bottom.cyan=Tirkizni Donji Cik-Cak
item.banner.triangles_bottom.gray=Sivi Donji Cik-Cak
item.banner.triangles_bottom.green=Zeleni Donji Cik-Cak
item.banner.triangles_bottom.lightBlue=Svijetlo Plavi Donji Cik-Cak
item.banner.triangles_bottom.lime=Svijetlo Zeleni Donji Cik-Cak
item.banner.triangles_bottom.magenta=Rozi Donji Cik-Cak
item.banner.triangles_bottom.orange=Narančasti Donji Cik-Cak
item.banner.triangles_bottom.pink=Ružičasti Donji Cik-Cak
item.banner.triangles_bottom.purple=Ljubičasti Donji Cik-Cak
item.banner.triangles_bottom.red=Crveni Donji Cik-Cak
item.banner.triangles_bottom.silver=Svijetlo Sivi Donji Cik-Cak
item.banner.triangles_bottom.white=Bijeli Donji Cik-Cak
item.banner.triangles_bottom.yellow=Žuti Donji Cik-Cak
item.banner.triangles_top.black=Crni Gornji Cik-Cak
item.banner.triangles_top.blue=Plavi Gornji Cik-Cak
item.banner.triangles_top.brown=Smeđi Gornji Cik-Cak
item.banner.triangles_top.cyan=Tirkizni Gornji Cik-Cak
item.banner.triangles_top.gray=Sivi Gornji Cik-Cak
item.banner.triangles_top.green=Zeleni Gornji Cik-Cak
item.banner.triangles_top.lightBlue=Svijetlo Plavi Gornji Cik-Cak
item.banner.triangles_top.lime=Svijetlo Zeleni Gornji Cik-Cak
item.banner.triangles_top.magenta=Rozi Gornji Cik-Cak
item.banner.triangles_top.orange=Narančasti Gornji Cik-Cak
item.banner.triangles_top.pink=Ružičasti Gornji Cik-Cak
item.banner.triangles_top.purple=Ljubičasti Gornji Cik-Cak
item.banner.triangles_top.red=Crveni Gornji Cik-Cak
item.banner.triangles_top.silver=Svijetlo Sivi Gornji Cik-Cak
item.banner.triangles_top.white=Bijeli Gornji Cik-Cak
item.banner.triangles_top.yellow=Žuti Gornji Cik-Cak
item.banner.white.name=Bijela Zastava
item.banner.yellow.name=Žuta Zastava
item.bed.name=Krevet
item.beefCooked.name=Odrezak
item.beefRaw.name=Sirova Govedina
item.blazePowder.name=Bljeskov Prah
item.blazeRod.name=Bljeskov Štapić
item.boat.name=Čamac
item.bone.name=Kost
item.book.name=Knjiga
item.bootsChain.name=Lančane Čizme
item.bootsCloth.name=Kožne Čizme
item.bootsDiamond.name=Dijamantne Čizme
item.bootsGold.name=Zlatne Čizme
item.bootsIron.name=Željezne Čizme
item.bow.name=Luk
item.bowl.name=Zdjela
item.bread.name=Kruh
item.brewingStand.name=Postolje za Varenje
item.brick.name=Cigla
item.bucket.name=Kanta
item.bucketLava.name=Kanta s Lavom
item.bucketWater.name=Kanta s Vodom
item.cake.name=Torta
item.canBreak=Može razbijati:
item.canPlace=Može biti postavljen na:
item.carrotGolden.name=Zlatna Mrkva
item.carrotOnAStick.name=Mrkva na Štapu
item.carrots.name=Mrkva
item.cauldron.name=Kotao
item.charcoal.name=Drveni Ugljen
item.chestplateChain.name=Lančani Prsni Oklop
item.chestplateCloth.name=Kožna Tunika
item.chestplateDiamond.name=Dijamantni Prsni Oklop
item.chestplateGold.name=Zlatni Prsni Oklop
item.chestplateIron.name=Željezni Prsni Oklop
item.chickenCooked.name=Pečena Piletina
item.chickenRaw.name=Sirova Piletina
item.clay.name=Glina
item.clock.name=Sat
item.coal.name=Ugljen
item.comparator.name=Komparator
item.compass.name=Kompas
item.cookie.name=Kolačić
item.diamond.name=Dijamant
item.diode.name=Repetitor
item.doorAcacia.name=Vrata (Akacija)
item.doorBirch.name=Vrata (Breza)
item.doorDarkOak.name=Vrata (Tamni Hrast)
item.doorIron.name=Željezna Vrata
item.doorJungle.name=Vrata (Prašumsko Drvo)
item.doorOak.name=Vrata
item.doorSpruce.name=Vrata (Smreka)
item.dyePowder.black.name=Crna Tinta
item.dyePowder.blue.name=Lazulit
item.dyePowder.brown.name=Sjemenke Kakaa
item.dyePowder.cyan.name=Tirkizna Boja
item.dyePowder.gray.name=Siva Boja
item.dyePowder.green.name=Ekstrakt Kaktusa
item.dyePowder.lightBlue.name=Modra Boja
item.dyePowder.lime.name=Svijetlozelena Boja
item.dyePowder.magenta.name=Roza Boja
item.dyePowder.orange.name=Narančasta Boja
item.dyePowder.pink.name=Ružičasta Boja
item.dyePowder.purple.name=Ljubičasta Boja
item.dyePowder.red.name=Ružine Latice
item.dyePowder.silver.name=Svijetlosiva Boja
item.dyePowder.white.name=Usitnjene Kosti
item.dyePowder.yellow.name=Ekstrakt Maslačka
item.dyed=Obojeno
item.egg.name=Jaje
item.emerald.name=Smaragd
item.emptyMap.name=Prazna Karta
item.emptyPotion.name=Bočica s Vodom
item.enchantedBook.name=Začarana Knjiga
item.enderPearl.name=Krajnji Biser
item.expBottle.name=Bočica Čarolije
item.eyeOfEnder.name=Krajnje Oko
item.feather.name=Pero
item.fermentedSpiderEye.name=Fermentirano Paukovo Oko
item.fireball.name=Vatrena Kugla
item.fireworks.flight=Duljina leta:
item.fireworks.name=Vatrometna Raketa
item.fireworksCharge.black=Crna
item.fireworksCharge.blue=Plava
item.fireworksCharge.brown=Smeđa
item.fireworksCharge.customColor=Podešeno
item.fireworksCharge.cyan=Tirkizna
item.fireworksCharge.fadeTo=Nestati do
item.fireworksCharge.flicker=Svjetlucanje
item.fireworksCharge.gray=Siva
item.fireworksCharge.green=Zelena
item.fireworksCharge.lightBlue=Svijetlo Plava
item.fireworksCharge.lime=Svijetlo Zelena
item.fireworksCharge.magenta=Roza
item.fireworksCharge.name=Vatrometna Zvijezda
item.fireworksCharge.orange=Narančasta
item.fireworksCharge.pink=Ružičasta
item.fireworksCharge.purple=Ljubičasta
item.fireworksCharge.red=Crvena
item.fireworksCharge.silver=Svijetlo Siva
item.fireworksCharge.trail=Trag
item.fireworksCharge.type=Nepoznat
item.fireworksCharge.type.0=Mala Kugla
item.fireworksCharge.type.1=Velika Kugla
item.fireworksCharge.type.2=Zvjezdani
item.fireworksCharge.type.3=Oblik Kripera
item.fireworksCharge.type.4=Prasak
item.fireworksCharge.white=Bijela
item.fireworksCharge.yellow=Žuta
item.fish.clownfish.raw.name=Riba Klaun
item.fish.cod.cooked.name=Pečena Riba
item.fish.cod.raw.name=Sirova Riba
item.fish.pufferfish.raw.name=Napuhača
item.fish.salmon.cooked.name=Pečeni Losos
item.fish.salmon.raw.name=Sirov Losos
item.fishingRod.name=Štap za Pecanje
item.flint.name=Kremen
item.flintAndSteel.name=Kremen i Čelik
item.flowerPot.name=Tegla za Cvijeće
item.frame.name=Okvir
item.ghastTear.name=Duhova Suza
item.glassBottle.name=Staklena Bočica
item.goldNugget.name=Grumen Zlata
item.hatchetDiamond.name=Dijamantna Sjekira
item.hatchetGold.name=Zlatna Sjekira
item.hatchetIron.name=Željezna Sjekira
item.hatchetStone.name=Kamena Sjekira
item.hatchetWood.name=Drvena Sjekira
item.helmetChain.name=Lančani Šljem
item.helmetCloth.name=Kožna Kapa
item.helmetDiamond.name=Dijamantni Šljem
item.helmetGold.name=Zlatni Šljem
item.helmetIron.name=Željezni Šljem
item.hoeDiamond.name=Dijamantna Motika
item.hoeGold.name=Zlatna Motika
item.hoeIron.name=Željezna Motika
item.hoeStone.name=Kamena Motika
item.hoeWood.name=Drvena Motika
item.horsearmordiamond.name=Dijamantni Konjski Oklop
item.horsearmorgold.name=Zlatni Konjski Oklop
item.horsearmormetal.name=Željezni Konjski Oklop
item.ingotGold.name=Zlatna Poluga
item.ingotIron.name=Željezna Poluga
item.leash.name=Uzica
item.leather.name=Koža
item.leaves.name=Lišće
item.leggingsChain.name=Lančane Gamaše
item.leggingsCloth.name=Kožne Hlače
item.leggingsDiamond.name=Dijamantne Gamaše
item.leggingsGold.name=Zlatne Gamaše
item.leggingsIron.name=Željezne Gamaše
item.magmaCream.name=Magmasta Kuglica
item.map.name=Karta
item.melon.name=Lubenica
item.milk.name=Mlijeko
item.minecart.name=Vagon
item.minecartChest.name=Vagon sa Škrinjom
item.minecartCommandBlock.name=Vagon sa Naredbenim Blokom
item.minecartFurnace.name=Vagon s Peći
item.minecartHopper.name=Vagon sa Lijevkom
item.minecartTnt.name=Vagon sa TNT-om
item.monsterPlacer.name=Stvoriti
item.mushroomStew.name=Gulaš od Gljiva
item.muttonCooked.name=Pečena Janjetina
item.muttonRaw.name=Sirova Janjetina
item.nameTag.name=Oznaka s Imenom
item.netherStalkSeeds.name=Podzemni Lišaj
item.netherStar.name=Podzemna Zvijezda
item.netherbrick.name=Podzemna Cigla
item.netherquartz.name=Podzemni Kvarc
item.painting.name=Slika
item.paper.name=Papir
item.pickaxeDiamond.name=Dijamantni Kramp
item.pickaxeGold.name=Zlatni Kramp
item.pickaxeIron.name=Željezni Kramp
item.pickaxeStone.name=Kameni Kramp
item.pickaxeWood.name=Drveni Kramp
item.porkchopCooked.name=Pečena Svinjetina
item.porkchopRaw.name=Sirova Svinjetina
item.potato.name=Krumpir
item.potatoBaked.name=Pečeni Krumpir
item.potatoPoisonous.name=Otrovani Krumpir
item.potion.name=Napitak
item.prismarineCrystals.name=Prizmarin Kristal
item.prismarineShard.name=Krhotina Prizmarina
item.pumpkinPie.name=Pita od Bundeve
item.rabbitCooked.name=Pečena Zečetina
item.rabbitFoot.name=Zečja Šapa
item.rabbitHide.name=Zečja Koža
item.rabbitRaw.name=Sirova Zečetina
item.rabbitStew.name=Gulaš od Zeca
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Glazbeni Disk
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Crveni Kamen
item.reeds.name=Šećerna Trska
item.rottenFlesh.name=Trulo Meso
item.ruby.name=Rubin
item.saddle.name=Sedlo
item.seeds.name=Sjemenke
item.seeds_melon.name=Sjemenke Lubenice
item.seeds_pumpkin.name=Sjemenke Bundeve
item.shears.name=Striže
item.shovelDiamond.name=Dijamantna Lopata
item.shovelGold.name=Zlatna Lopata
item.shovelIron.name=Željezna Lopata
item.shovelStone.name=Kamena Lopata
item.shovelWood.name=Drvena Lopata
item.sign.name=Natpis
item.skull.char.name=Glava
item.skull.creeper.name=Glava Creepera
item.skull.player.name=Glava Igrača "%s"
item.skull.skeleton.name=Lubanja
item.skull.wither.name=Raspadnuta Lubanja
item.skull.zombie.name=Glava Zombija
item.slimeball.name=Ljigava Kuglica
item.snowball.name=Gruda
item.speckledMelon.name=Sjajna Kriška Lubenice
item.spiderEye.name=Paukovo Oko
item.stick.name=Štap
item.string.name=Nit
item.sugar.name=Šećer
item.sulphur.name=Barut
item.swordDiamond.name=Dijamantni Mač
item.swordGold.name=Zlatni Mač
item.swordIron.name=Željezni Mač
item.swordStone.name=Kameni Mač
item.swordWood.name=Drveni Mač
item.unbreakable=Nelomljiv
item.wheat.name=Pšenica
item.writingBook.name=Knjiga i Pero
item.writtenBook.name=Napisana Knjiga
item.yellowDust.name=Svjetlucava Prašina
potion.absorption=Absorpcija
potion.absorption.postfix=Napitak Apsorpcije
potion.blindness=Slijepoća
potion.blindness.postfix=Napitak Slijepoće
potion.confusion=Mučnina
potion.confusion.postfix=Napitak Mučnine
potion.damageBoost=Snaga
potion.damageBoost.postfix=Napitak Snage
potion.digSlowDown=Umor
potion.digSlowDown.postfix=Napitak Umora
potion.digSpeed=Žurba
potion.digSpeed.postfix=Napitak Žurbe
potion.effects.whenDrank=Nuspojave:
potion.empty=Bez Učinka
potion.fireResistance=Otpor prema Vatri
potion.fireResistance.postfix=Napitak Otpora prema Vatri
potion.harm=Dodatna Ozljeda
potion.harm.postfix=Napitak Štete
potion.heal=Dodatno Zdravlje
potion.heal.postfix=Napitak Zdravlja
potion.healthBoost=Poboljšanje Zdravlja
potion.healthBoost.postfix=Napitak Poboljšanja Zdravlja
potion.hunger=Glad
potion.hunger.postfix=Napitak Gladi
potion.invisibility=Nevidljivost
potion.invisibility.postfix=Napitak Nevidljivosti
potion.jump=Poletnost
potion.jump.postfix=Napitak Poletnosti
potion.moveSlowdown=Usporenost
potion.moveSlowdown.postfix=Napitak Sporosti
potion.moveSpeed=Brzina
potion.moveSpeed.postfix=Napitak Brzine
potion.nightVision=Noćni Vid
potion.nightVision.postfix=Napitak Noćnog Vida
potion.poison=Otrov
potion.poison.postfix=Napitak Trovanja
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Nadražujući
potion.prefix.artless=Ružni
potion.prefix.awkward=Čudni
potion.prefix.bland=Laskavi
potion.prefix.bulky=Nezgrapni
potion.prefix.bungling=Loši
potion.prefix.buttered=Masni
potion.prefix.charming=Šarmantni
potion.prefix.clear=Čisti
potion.prefix.cordial=Srdačni
potion.prefix.dashing=Poletni
potion.prefix.debonair=Veseli
potion.prefix.diffuse=Razliveni
potion.prefix.elegant=Elegantni
potion.prefix.fancy=Šminkerski
potion.prefix.flat=Pljosnati
potion.prefix.foul=Krivi
potion.prefix.grenade=Prskavi
potion.prefix.gross=Odvratni
potion.prefix.harsh=Oštri
potion.prefix.milky=Mliječni
potion.prefix.mundane=Svjetski
potion.prefix.odorless=Bezmirisni
potion.prefix.potent=Snažni
potion.prefix.rank=Rastući
potion.prefix.refined=Pročišćeni
potion.prefix.smooth=Glatki
potion.prefix.sparkling=Svjetlucavi
potion.prefix.stinky=Smrdljivi
potion.prefix.suave=Blagi
potion.prefix.thick=Gusti
potion.prefix.thin=Tanki
potion.prefix.uninteresting=Nezanimljivi
potion.regeneration=Oporavak
potion.regeneration.postfix=Napitak Oporavka
potion.resistance=Otpor
potion.resistance.postfix=Napitak Otpora
potion.saturation=Zasićenje
potion.saturation.postfix=Napitak Zasićenja
potion.waterBreathing=Disanje pod Vodom
potion.waterBreathing.postfix=Napitak Disanja pod Vodom
potion.weakness=Slabost
potion.weakness.postfix=Napitak Slabosti
potion.wither=Raspad
potion.wither.postfix=Napitak Raspada
tile.acaciaFence.name=Ograda (Akacija)
tile.acaciaFenceGate.name=Vrata za Ogradu (Akacija)
tile.activatorRail.name=Pruga sa Aktivatorom
tile.anvil.intact.name=Nakovanj
tile.anvil.name=Nakovanj
tile.anvil.slightlyDamaged.name=Oštećen Nakovanj
tile.anvil.veryDamaged.name=Jako Oštećen Nakovanj
tile.barrier.name=Granica
tile.beacon.name=Svjetionik
tile.beacon.primary=Primarna Moć
tile.beacon.secondary=Sekundarna Moć
tile.bed.name=Krevet
tile.bed.noSleep=Možeš spavati samo tijekom noći
tile.bed.notSafe=Trenutno ne možeš spavati, čudovišta su u blizini
tile.bed.notValid=Tvoj krevet je nestao ili je uništen
tile.bed.occupied=Krevet je zauzet
tile.bedrock.name=Temelj
tile.birchFence.name=Ograda (Breza)
tile.birchFenceGate.name=Vrata za Ogradu (Breza)
tile.blockCoal.name=Blok Ugljena
tile.blockDiamond.name=Blok Dijamanta
tile.blockEmerald.name=Blok Smaragda
tile.blockGold.name=Blok Zlata
tile.blockIron.name=Blok Željeza
tile.blockLapis.name=Lazulitni Blok
tile.blockRedstone.name=Redstone Blok
tile.bookshelf.name=Polica s Knjigama
tile.brick.name=Cigle
tile.button.name=Gumb
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Mrkve
tile.cauldron.name=Kotao
tile.chest.name=Škrinja
tile.chestTrap.name=Škrinja sa Zamkom
tile.clay.name=Glina
tile.clayHardened.name=Stvrdnuta Glina
tile.clayHardenedStained.black.name=Crna Glina
tile.clayHardenedStained.blue.name=Plava Glina
tile.clayHardenedStained.brown.name=Smeđa Glina
tile.clayHardenedStained.cyan.name=Tirkizna Glina
tile.clayHardenedStained.gray.name=Siva Glina
tile.clayHardenedStained.green.name=Zelena Glina
tile.clayHardenedStained.lightBlue.name=Svijetlo Plava Glina
tile.clayHardenedStained.lime.name=Svijetlo Zelena Glina
tile.clayHardenedStained.magenta.name=Roza Glina
tile.clayHardenedStained.name=Obojena Glina
tile.clayHardenedStained.orange.name=Narančasta Glina
tile.clayHardenedStained.pink.name=Ružičasta Glina
tile.clayHardenedStained.purple.name=Ljubičasta Glina
tile.clayHardenedStained.red.name=Crvena Glina
tile.clayHardenedStained.silver.name=Svijetlo Siva Glina
tile.clayHardenedStained.white.name=Bijela Glina
tile.clayHardenedStained.yellow.name=Žuta Glina
tile.cloth.black.name=Crna Vuna
tile.cloth.blue.name=Plava Vuna
tile.cloth.brown.name=Smeđa Vuna
tile.cloth.cyan.name=Tirkizna Vuna
tile.cloth.gray.name=Siva Vuna
tile.cloth.green.name=Zelena Vuna
tile.cloth.lightBlue.name=Svijetlo Plava Vuna
tile.cloth.lime.name=Svijetlozelena Vuna
tile.cloth.magenta.name=Roza Vuna
tile.cloth.name=Vuna
tile.cloth.orange.name=Narančasta Vuna
tile.cloth.pink.name=Ružičasta Vuna
tile.cloth.purple.name=Ljubičasta Vuna
tile.cloth.red.name=Crvena Vuna
tile.cloth.silver.name=Svijetlosiva Vuna
tile.cloth.white.name=Vuna
tile.cloth.yellow.name=Žuta Vuna
tile.cobbleWall.mossy.name=Zarasli Kameni Zid
tile.cobbleWall.normal.name=Kameni Zid
tile.cocoa.name=Kakao
tile.commandBlock.name=Naredbeni Blok
tile.crops.name=Usjevi
tile.darkOakFence.name=Ograda (Tamni Hrast)
tile.darkOakFenceGate.name=Vrata za Ogradu (Tamni Hrast)
tile.daylightDetector.name=Solarni Senzor
tile.deadbush.name=Suhi Grm
tile.detectorRail.name=Pruga s Detektorom
tile.dirt.coarse.name=Gruba Zemlja
tile.dirt.default.name=Zemlja
tile.dirt.name=Zemlja
tile.dirt.podzol.name=Potpepel
tile.dispenser.name=Streljač
tile.doorIron.name=Željezna Vrata
tile.doorWood.name=Drvena Vrata
tile.doublePlant.fern.name=Velika Paprat
tile.doublePlant.grass.name=Visoka Trava
tile.doublePlant.name=Biljka
tile.doublePlant.paeonia.name=Božur
tile.doublePlant.rose.name=Grm Ruža
tile.doublePlant.sunflower.name=Suncokret
tile.doublePlant.syringa.name=Jorgovan
tile.dragonEgg.name=Zmajevo Jaje
tile.dropper.name=Izbacivač
tile.enchantmentTable.name=Stol za Čarobiranje
tile.endPortalFrame.name=Krajnji Portal
tile.enderChest.name=Krajnja Škrinja
tile.farmland.name=Plodna Zemlja
tile.fence.name=Ograda
tile.fenceGate.name=Vrata za Ogradu
tile.fenceIron.name=Željezne Šipke
tile.fire.name=Vatra
tile.flower1.dandelion.name=Maslačak
tile.flower1.name=Cvijet
tile.flower2.allium.name=Ukrasni Luk
tile.flower2.blueOrchid.name=Plava Orhideja
tile.flower2.houstonia.name=Azurna Blueta
tile.flower2.name=Cvijet
tile.flower2.oxeyeDaisy.name=Tratinčica
tile.flower2.poppy.name=Mak
tile.flower2.tulipOrange.name=Narančasti Tulipan
tile.flower2.tulipPink.name=Ružičasti Tulipan
tile.flower2.tulipRed.name=Crveni Tulipan
tile.flower2.tulipWhite.name=Bijeli Tulipan
tile.furnace.name=Peć
tile.glass.name=Staklo
tile.goldenRail.name=Pruga s Pogonom
tile.grass.name=Travnati Blok
tile.gravel.name=Šljunak
tile.hayBlock.name=Bala Sijena
tile.hellrock.name=Podzemni Kamen
tile.hellsand.name=Živi Pijesak
tile.hopper.name=Lijevak
tile.ice.name=Led
tile.icePacked.name=Tvrdi Led
tile.ironTrapdoor.name=Željezna Podna Vrata
tile.jukebox.name=Glazbena Kutija
tile.jungleFence.name=Ograda (Prašumsko Drvo)
tile.jungleFenceGate.name=Vrata za Ogradu (Prašumsko Drvo)
tile.ladder.name=Ljestve
tile.lava.name=Lava
tile.leaves.acacia.name=Lišće Akacije
tile.leaves.big_oak.name=Lišće Tamnog Hrasta
tile.leaves.birch.name=Lišće breze
tile.leaves.jungle.name=Lišće prašumskog drva
tile.leaves.name=Lišće
tile.leaves.oak.name=Lišće hrasta
tile.leaves.spruce.name=Lišće smreke
tile.lever.name=Poluga
tile.lightgem.name=Svijetleći Kamen
tile.litpumpkin.name=Svijetleća Bundeva
tile.lockedchest.name=Zaključana Škrinja
tile.log.acacia.name=Trupac Akacije
tile.log.big_oak.name=Trupac Tamnog Hrasta
tile.log.birch.name=Trupac breze
tile.log.jungle.name=Trupac prašumskog drva
tile.log.name=Trupac
tile.log.oak.name=Trupac hrasta
tile.log.spruce.name=Trupac smreke
tile.melon.name=Lubenica
tile.mobSpawner.name=Stvaratelj
tile.monsterStoneEgg.brick.name=Kamene Cigle sa Srebrnom Ribom
tile.monsterStoneEgg.chiseledbrick.name=Isklesane Kamene Cigle sa Srebrnom Ribom
tile.monsterStoneEgg.cobble.name=Kamen sa Srebrnom Ribom
tile.monsterStoneEgg.crackedbrick.name=Oštećene Kamene Cigle sa Srebrnom Ribom
tile.monsterStoneEgg.mossybrick.name=Zarasle Kamene Cigle sa Srebrnom Ribom
tile.monsterStoneEgg.name=Kamen sa Srebrnom Ribom
tile.monsterStoneEgg.stone.name=Kamen sa Srebrnom Ribom
tile.mushroom.name=Gljiva
tile.musicBlock.name=Glazbeni Blok
tile.mycel.name=Micelij
tile.netherBrick.name=Podzemne Cigle
tile.netherFence.name=Podzemna Ograda
tile.netherStalk.name=Podzemni Lišaj
tile.netherquartz.name=Podzemna Kvarcna Ruda
tile.notGate.name=Redstone Baklja
tile.obsidian.name=Obsidijan
tile.oreCoal.name=Ugljena Ruda
tile.oreDiamond.name=Dijamantna Ruda
tile.oreEmerald.name=Smaragdna Ruda
tile.oreGold.name=Zlatna Ruda
tile.oreIron.name=Željezna Ruda
tile.oreLapis.name=Lazulitna Ruda
tile.oreRedstone.name=Redstone Ruda
tile.oreRuby.name=Rubinska Ruda
tile.pistonBase.name=Pokretni Klip
tile.pistonStickyBase.name=Ljepljivi Pokretni Klip
tile.portal.name=Portal
tile.potatoes.name=Krumpiri
tile.pressurePlateStone.name=Kamena Nagazna Ploča
tile.pressurePlateWood.name=Drvena Nagazna Ploča
tile.prismarine.bricks.name=Prizmarin Blok
tile.prismarine.dark.name=Tamni Prizmarin
tile.prismarine.rough.name=Prizmarin
tile.pumpkin.name=Bundeva
tile.quartzBlock.chiseled.name=Isklesani Blok Kvarca
tile.quartzBlock.default.name=Blok Kvarca
tile.quartzBlock.lines.name=Stup Kvarca
tile.quartzBlock.name=Blok Kvarca
tile.rail.name=Pruga
tile.redSandStone.chiseled.name=Isklesani Crveni Pješčani Kamen
tile.redSandStone.default.name=Crveni Pješčani Kamen
tile.redSandStone.name=Crveni Pješčani Kamen
tile.redSandStone.smooth.name=Obrađeni Crveni Pješčani Kamen
tile.redstoneDust.name=Redstone Prašina
tile.redstoneLight.name=Svjetiljka
tile.reeds.name=Šećerna Trska
tile.sand.default.name=Pijesak
tile.sand.name=Pijesak
tile.sand.red.name=Crveni Pijesak
tile.sandStone.chiseled.name=Isklesani Pješčani Kamen
tile.sandStone.default.name=Pješčani Kamen
tile.sandStone.name=Pješčani Kamen
tile.sandStone.smooth.name=Obrađeni Pješčani Kamen
tile.sapling.acacia.name=Mlado Drvo Akacije
tile.sapling.big_oak.name=Mlado Drvo Tamnog Hrasta
tile.sapling.birch.name=Mlado drvo breze
tile.sapling.jungle.name=Mlado prašumsko drvo
tile.sapling.oak.name=Mlado drvo hrasta
tile.sapling.spruce.name=Mlado drve smreke
tile.seaLantern.name=Podvodni Fenjer
tile.sign.name=Natpis
tile.slime.name=Ljigav Blok
tile.snow.name=Snijeg
tile.sponge.dry.name=Spužva
tile.sponge.wet.name=Mokra Spužva
tile.spruceFence.name=Ograda (Smreka)
tile.spruceFenceGate.name=Smrekina Vrata za Ogradu
tile.stainedGlass.black.name=Crno Staklo
tile.stainedGlass.blue.name=Plavo Staklo
tile.stainedGlass.brown.name=Smeđe Staklo
tile.stainedGlass.cyan.name=Tirkizno Staklo
tile.stainedGlass.gray.name=Sivo Staklo
tile.stainedGlass.green.name=Zeleno Staklo
tile.stainedGlass.lightBlue.name=Svijetlo Plavo Staklo
tile.stainedGlass.lime.name=Svijetlo Zeleno Staklo
tile.stainedGlass.magenta.name=Rozo Staklo
tile.stainedGlass.name=Obojeno Staklo
tile.stainedGlass.orange.name=Narančasto Staklo
tile.stainedGlass.pink.name=Ružičasto Staklo
tile.stainedGlass.purple.name=Ljubičasto Staklo
tile.stainedGlass.red.name=Crveno Staklo
tile.stainedGlass.silver.name=Svijetlo Sivo Staklo
tile.stainedGlass.white.name=Bijelo Staklo
tile.stainedGlass.yellow.name=Žuto Staklo
tile.stairsBrick.name=Stube od Cigala
tile.stairsNetherBrick.name=Stube od Podzemnih Cigala
tile.stairsQuartz.name=Kvarcne Stube
tile.stairsRedSandStone.name=Stube Crvenog Pješčanog kamena
tile.stairsSandStone.name=Pješčane Stube
tile.stairsStone.name=Kamene Stube
tile.stairsStoneBrickSmooth.name=Stube od Kamenih Cigala
tile.stairsWood.name=Drvene Stube (Hrast)
tile.stairsWoodAcacia.name=Drvene Stube (Akacija)
tile.stairsWoodBirch.name=Drvene Stube (Breza)
tile.stairsWoodDarkOak.name=Drvene Stube (Tamni Hrast)
tile.stairsWoodJungle.name=Drvene Stube (Prašumsko Drvo)
tile.stairsWoodSpruce.name=Drvene Stube (Smreka)
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Ispolirani Andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Ispolirani Diorit
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Ispolirani Granit
tile.stone.stone.name=Kamen
tile.stoneMoss.name=Zarasli Kamen
tile.stoneSlab.brick.name=Ploča od Cigala
tile.stoneSlab.cobble.name=Kamena Ploča
tile.stoneSlab.name=Kamena Ploča
tile.stoneSlab.netherBrick.name=Ploča od Podzemnih Cigala
tile.stoneSlab.quartz.name=Kvarcna Ploča
tile.stoneSlab.sand.name=Pješčana Ploča
tile.stoneSlab.smoothStoneBrick.name=Ploča od Kamenih Cigala
tile.stoneSlab.stone.name=Kamena Ploča
tile.stoneSlab.wood.name=Drvena Ploča
tile.stoneSlab2.red_sandstone.name=Ploča Crvenog Pješčanog Kamena
tile.stonebrick.name=Kamen
tile.stonebricksmooth.chiseled.name=Isklesane Kamene Cigle
tile.stonebricksmooth.cracked.name=Oštećene Kamene Cigle
tile.stonebricksmooth.default.name=Kamene Cigle
tile.stonebricksmooth.mossy.name=Zarasle Kamene Cigle
tile.stonebricksmooth.name=Kamene Cigle
tile.tallgrass.fern.name=Paprat
tile.tallgrass.grass.name=Trava
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.thinGlass.name=Staklena Ploča
tile.thinStainedGlass.black.name=Crna Staklena Ploča
tile.thinStainedGlass.blue.name=Plava Staklena Ploča
tile.thinStainedGlass.brown.name=Smeđa Staklena Ploča
tile.thinStainedGlass.cyan.name=Tirkizna Staklena Ploča
tile.thinStainedGlass.gray.name=Siva Staklena Ploča
tile.thinStainedGlass.green.name=Zelena Staklena Ploča
tile.thinStainedGlass.lightBlue.name=Svijetlo Plava Staklena Ploča
tile.thinStainedGlass.lime.name=Svijetlo Zelena Staklena Ploča
tile.thinStainedGlass.magenta.name=Roza Staklena Ploča
tile.thinStainedGlass.name=Ploča Obojenog Stakla
tile.thinStainedGlass.orange.name=Narančasta Staklena Ploča
tile.thinStainedGlass.pink.name=Ružičasta Staklena Ploča
tile.thinStainedGlass.purple.name=Ljubičasta Staklena Ploča
tile.thinStainedGlass.red.name=Crvena Staklena Ploča
tile.thinStainedGlass.silver.name=Svijetlo Siva Staklena Ploča
tile.thinStainedGlass.white.name=Bijela Staklena Ploča
tile.thinStainedGlass.yellow.name=Žuta Staklena Ploča
tile.tnt.name=TNT
tile.torch.name=Baklja
tile.trapdoor.name=Podna Vrata
tile.tripWire.name=Nagazna žica
tile.tripWireSource.name=Kuka za nagaznu žicu
tile.vine.name=Lijane
tile.water.name=Voda
tile.waterlily.name=Lopoč
tile.web.name=Paučina
tile.weightedPlate_heavy.name=Opterećena Nagazna Ploča (Teško)
tile.weightedPlate_light.name=Opterećena Nagazna Ploča (Lagano)
tile.whiteStone.name=Krajnji Kamen
tile.wood.acacia.name=Drvene Daske (Akacija)
tile.wood.big_oak.name=Drvene Daske (Tamni Hrast)
tile.wood.birch.name=Brezine daske
tile.wood.jungle.name=Daske Prašumskog Drva
tile.wood.name=Drvene Daske
tile.wood.oak.name=Hrastove daske
tile.wood.spruce.name=Smrekine daske
tile.woodSlab.acacia.name=Drvena Ploča (Akacija)
tile.woodSlab.big_oak.name=Drvena Ploča (Tamni Hrast)
tile.woodSlab.birch.name=Drvena Ploča (Breza)
tile.woodSlab.jungle.name=Drvena Ploča (Prašumsko Drvo)
tile.woodSlab.name=Drvena Ploča
tile.woodSlab.oak.name=Drvena Ploča (Hrast)
tile.woodSlab.spruce.name=Drvena Ploča (Smreka)
tile.woolCarpet.black.name=Crni Tepih
tile.woolCarpet.blue.name=Plavi Tepih
tile.woolCarpet.brown.name=Smeđi Tepih
tile.woolCarpet.cyan.name=Tirkizni Tepih
tile.woolCarpet.gray.name=Sivi Tepih
tile.woolCarpet.green.name=Zeleni Tepih
tile.woolCarpet.lightBlue.name=Svijetlo Plavi Tepih
tile.woolCarpet.lime.name=Svijetlo Zeleni Tepih
tile.woolCarpet.magenta.name=Rozi Tepih
tile.woolCarpet.name=Tepih
tile.woolCarpet.orange.name=Narančasti Tepih
tile.woolCarpet.pink.name=Ružičasti Tepih
tile.woolCarpet.purple.name=Ljubičasti Tepih
tile.woolCarpet.red.name=Crveni Tepih
tile.woolCarpet.silver.name=Svijetlo Sivi Tepih
tile.woolCarpet.white.name=Tepih
tile.woolCarpet.yellow.name=Žuti Tepih
tile.workbench.name=Radni Stol
