enchantment.arrowDamage=Power
enchantment.arrowFire=Flamm
enchantment.arrowInfinite=Didhiwedhter
enchantment.arrowKnockback=Hwaff
enchantment.damage.all=Tynnder
enchantment.damage.arthropods=Torment a Ardhropodow
enchantment.damage.undead=Kessydhya
enchantment.digging=Effeythadewder
enchantment.durability=Ow Disdorr
enchantment.fire=Gwedh Tan
enchantment.fishingSpeed=Dynya
enchantment.knockback=Bonkarta
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ow preydha
enchantment.lootBonusDigger=Fortun
enchantment.lootBonusFishing=Chons a'n Mor
enchantment.oxygen=Owth Anella
enchantment.protect.all=Difresyans
enchantment.protect.explosion=Difresyans Tardh
enchantment.protect.fall=Difresyans Kodh
enchantment.protect.fire=Difresyans Tan
enchantment.protect.projectile=Difresyans Deghesenn
enchantment.thorns=Spern
enchantment.untouching=Toch Owrlin
enchantment.waterWalker=Depth Strider
enchantment.waterWorker=Hegaredh Dowr
entity.ArmorStand.name=Armor Stand
entity.Bat.name=Askell-groghen
entity.Blaze.name=Dewi
entity.Boat.name=Skath
entity.Cat.name=Kath
entity.CaveSpider.name=Kevnis Kav
entity.Chicken.name=Yar
entity.Cow.name=Bugh
entity.Creeper.name=Creeper
entity.EnderDragon.name=Dragon Diwedhek
entity.Enderman.name=Den Diwedhek
entity.Endermite.name=Endermite
entity.EntityHorse.name=Margh
entity.FallingSand.name=Stock Kodhow
entity.Fireball.name=Tanpel
entity.Ghast.name=Euth
entity.Giant.name=Kowr
entity.Guardian.name=Guardian
entity.Item.name=Tra
entity.KillerBunny.name=The Killer Bunny
entity.LavaSlime.name=Kub Lava
entity.Minecart.name=Balkert
entity.Mob.name=Rout
entity.Monster.name=Tebelvest
entity.MushroomCow.name=Bugh Skavel-Gronek
entity.Ozelot.name=Kath Gwyls
entity.Painting.name=Liwyans
entity.Pig.name=Mogh
entity.PigZombie.name=Zombi Denmogh
entity.PrimedTnt.name=Stock a TNT
entity.Rabbit.name=Rabbit
entity.Sheep.name=Davas
entity.Silverfish.name=Pysk-Arhans
entity.Skeleton.name=Korf eskern
entity.Slime.name=Leys
entity.SmallFireball.name=Tanpel Byhan
entity.SnowMan.name=Golem Erghek
entity.Snowball.name=Pel Ergh
entity.Spider.name=Kevnis
entity.Squid.name=Stifek
entity.Villager.armor=Armorer
entity.Villager.butcher=Butcher
entity.Villager.cleric=Cleric
entity.Villager.farmer=Tiek
entity.Villager.fisherman=Pyskador
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Lyveryas
entity.Villager.name=Trevesik
entity.Villager.shepherd=Shepherd
entity.Villager.tool=Tool Smith
entity.Villager.weapon=Weapon Smith
entity.VillagerGolem.name=Golem Hornek
entity.Witch.name=Gwragh
entity.WitherBoss.name=Gwedhra
entity.Wolf.name=Bleydh
entity.XPOrb.name=Pel Prevyans
entity.Zombie.name=Zombi
entity.donkey.name=Asen
entity.generic.name=ankoth
entity.horse.name=Margh
entity.mule.name=Mul
entity.skeletonhorse.name=Margh Korf eskern
entity.zombiehorse.name=Margh Zombi
item.apple.name=Aval
item.appleGold.name=Aval owrek
item.armorStand.name=Armor Stand
item.arrow.name=Seth
item.banner.black.name=Baner Du
item.banner.blue.name=Blue Banner
item.banner.brown.name=Brown Banner
item.banner.cyan.name=Cyan Banner
item.banner.gray.name=Gray Banner
item.banner.green.name=Green Banner
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.silver.name=Light Gray Banner
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.name=Gweli
item.beefCooked.name=Tregh kig
item.beefRaw.name=Kig bewin kriv
item.blazePowder.name=Polter-Dewi
item.blazeRod.name=Gwelen Dewi
item.bone.name=Askorn
item.book.name=Lyver
item.bootsChain.name=Eskisyow Chayn
item.bootsCloth.name=Eskisyow Ledher
item.bootsDiamond.name=Eskisyow Adamant
item.bootsGold.name=Eskisyow Owrek
item.bootsIron.name=Eskisyow Hornek
item.bow.name=Gwarak
item.bowl.name=Bolla
item.bread.name=Bara
item.brewingStand.name=Sav Ow Praga
item.brick.name=Bryck
item.bucket.name=Kelorn
item.bucketLava.name=Kelorn lava
item.bucketWater.name=Kelorn dowr
item.cake.name=Tesen
item.carrotGolden.name=Karetys Owrek
item.carrotOnAStick.name=Karetysen war unn Gwelen
item.carrots.name=Karetysen
item.cauldron.name=Chek
item.charcoal.name=Glowbrenn
item.chestplateChain.name=Brestplat Chayn
item.chestplateCloth.name=Pows Ledher
item.chestplateDiamond.name=Brestplat Adamant
item.chestplateGold.name=Brestplat Owrek
item.chestplateIron.name=Brestplat Hornek
item.chickenCooked.name=Kig yar kegys
item.chickenRaw.name=Kig yar kriv
item.clay.name=Pri
item.clock.name=Klock
item.coal.name=Glow
item.comparator.name=Hevelydh Menrudh
item.compass.name=Mornaswydh
item.cookie.name=Tesen Gales
item.diamond.name=Adamant
item.diode.name=Gul arta Menrudh
item.doorAcacia.name=Acacia Door
item.doorBirch.name=Birch Door
item.doorDarkOak.name=Dark Oak Door
item.doorIron.name=Daras Hornek
item.doorJungle.name=Jungle Door
item.dyePowder.black.name=Ynk Sagh
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Fav Kokoa
item.dyePowder.cyan.name=Liw Glaswyrdh
item.dyePowder.gray.name=Liw Loos
item.dyePowder.green.name=Kaktus Gwyrdh
item.dyePowder.lightBlue.name=Liw Skav Blou
item.dyePowder.lime.name=Liw Limaval
item.dyePowder.magenta.name=Liw Majenta
item.dyePowder.orange.name=Liw Rudhvelyn
item.dyePowder.pink.name=Liw Rudhwynn
item.dyePowder.purple.name=Liw Purpur
item.dyePowder.red.name=Rosen Rudh
item.dyePowder.silver.name=Liw Skav Loos
item.dyePowder.white.name=Godhes Eskern
item.dyePowder.yellow.name=Dans Lew Melyn
item.egg.name=Oy
item.emerald.name=Gwyrven
item.emptyMap.name=Mappa Gwag
item.enchantedBook.name=Lyver Gorhanek
item.enderPearl.name=Perl Diwedhek
item.expBottle.name=Bottel a Prevyans
item.eyeOfEnder.name=Lagas a Diwedhek
item.feather.name=Pluven
item.fermentedSpiderEye.name=Lagas Kevnis Kothhek
item.fireball.name=Diskargans Tan
item.fireworks.name=Fusen Tanweythen
item.fireworksCharge.name=Steren Tanweythen
item.fish.clownfish.raw.name=Lordenbysk
item.fish.cod.cooked.name=Pysk Keginys
item.fish.cod.raw.name=Pysk Kriv
item.fish.pufferfish.raw.name=Hwythyasbysk
item.fish.salmon.cooked.name=Ehek Keginys
item.fish.salmon.raw.name=Ehek Kriv
item.fishingRod.name=Gwelen Bsykessa
item.flint.name=Kelester
item.flintAndSteel.name=Kelester ha Dur
item.flowerPot.name=Pott Bleujenn
item.frame.name=Fram
item.ghastTear.name=Dager Gathorn
item.glassBottle.name=Bottel Gweder
item.goldNugget.name=Nogen Owr
item.hatchetDiamond.name=Bool Adamant
item.hatchetGold.name=Bool Owrek
item.hatchetIron.name=Bool Hornek
item.hatchetStone.name=Bool Men
item.hatchetWood.name=Bool Prennek
item.helmetChain.name=Basnet Chayn
item.helmetCloth.name=Kappa Ledher
item.helmetDiamond.name=Basnet Adamant
item.helmetGold.name=Basnet Owrek
item.helmetIron.name=Basnet Hornek
item.hoeDiamond.name=Kravel Adamant
item.hoeGold.name=Kravel Owrek
item.hoeIron.name=Kravel Hornek
item.hoeStone.name=Kravel Men
item.hoeWood.name=Kravel Prennek
item.horsearmordiamond.name=Arvwisk Margh Adamant
item.horsearmorgold.name=Arvwisk Margh Owrek
item.horsearmormetal.name=Arvwisk Margh Hornek
item.ingotGold.name=Torth Owr
item.ingotIron.name=Torth Horn
item.leash.name=Lesh
item.leather.name=Ledher
item.leaves.name=Del
item.leggingsChain.name=Lodrow Chayn
item.leggingsCloth.name=Lavrek Ledher
item.leggingsDiamond.name=Lodrow Adamant
item.leggingsGold.name=Lodrow Owrek
item.leggingsIron.name=Lodrow Hornek
item.magmaCream.name=Dehen Karrek Deudh
item.map.name=Mappa
item.melon.name=Melon
item.milk.name=Leth
item.minecart.name=Balkert
item.minecartChest.name=Balkert gans Argh
item.minecartCommandBlock.name=Balkert gans Stock Arhadow
item.minecartFurnace.name=Balkert gans Fog
item.minecartHopper.name=Balkert gans Lammer
item.minecartTnt.name=Balkert gans TNT
item.monsterPlacer.name=Bywhe
item.mushroomStew.name=Stywya Skavel-Gronek
item.muttonCooked.name=Kig davas Keginys
item.nameTag.name=Libel Hanow
item.netherStalkSeeds.name=Losow Annown
item.netherStar.name=Sterenn Annown
item.netherbrick.name=Bryck Annown
item.netherquartz.name=Kanndir Annown
item.painting.name=Lymnans
item.paper.name=Paper
item.pickaxeDiamond.name=Pigel Adamant
item.pickaxeGold.name=Pigel Owrek
item.pickaxeIron.name=Pigel Hornek
item.pickaxeStone.name=Pigel Men
item.pickaxeWood.name=Pigel Prennek
item.porkchopCooked.name=Kig mogh Keginys
item.porkchopRaw.name=Kig mogh Kriv
item.potato.name=Patatys
item.potatoBaked.name=Patatys Pebys
item.potatoPoisonous.name=Patatys Gwenonek
item.potion.name=Diwas
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Hogen Pompyon
item.rabbitCooked.name=Kig konin kegys
item.rabbitHide.name=Kroghen Konin
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Plasenn Ilow
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Menrudh
item.reeds.name=Gwelynni Sugra
item.rottenFlesh.name=Kig Poder
item.ruby.name=Rudhemm
item.saddle.name=Diber
item.seeds.name=Has
item.seeds_melon.name=Has melon
item.seeds_pumpkin.name=Has Pompyon
item.shears.name=Gwelsow
item.shovelDiamond.name=Pal Adamant
item.shovelGold.name=Pal Owrek
item.shovelIron.name=Pal Hornek
item.shovelStone.name=Pal Men
item.shovelWood.name=Pal Prennek
item.sign.name=Arwodh
item.skull.char.name=Penn
item.skull.creeper.name=Penn Creeper
item.skull.player.name=Penn %s
item.skull.skeleton.name=Klopen Korf eskern
item.skull.wither.name=Gwedhra Klopen Korf eskern
item.skull.zombie.name=Penn Zombi
item.slimeball.name=Leyspel
item.snowball.name=Pel Ergh
item.speckledMelon.name=Melon Ow Terlentri
item.spiderEye.name=Lagas Kevnis
item.stick.name=Gwelen
item.string.name=Korden
item.sugar.name=Sugra
item.sulphur.name=Polter-gonn
item.swordDiamond.name=Kledha Adamant
item.swordGold.name=Kledha Owrek
item.swordIron.name=Kledha Hornek
item.swordStone.name=Kledha Men
item.swordWood.name=Kledha Prennek
item.wheat.name=Gwaneth
item.writingBook.name=Lyver ha Pulven
item.writtenBook.name=Lyver Skrifek
item.yellowDust.name=Ponn Mengolowi
potion.potency.1=II
potion.potency.2=III
tile.activatorRail.name=Hyns horn Bywheydh
tile.anvil.intact.name=Anwan
tile.anvil.name=Anwan
tile.anvil.slightlyDamaged.name=Ydhyl Shyndys Anwan
tile.anvil.veryDamaged.name=Fest Shyndys Anwan
tile.barrier.name=Barrier
tile.beacon.name=Golowva
tile.beacon.primary=Nerth Kynsa
tile.beacon.secondary=Nerth Nessa
tile.bed.name=Gweli
tile.bed.noSleep=Ny yllowgh hwi koska marnas yn nos
tile.bed.notSafe=Ny yllowgh hwi powes lemmyn, yma tebelvestes yn ogas
tile.bed.notValid=Dha gweli chi yw fowtow po lettyek
tile.bed.occupied=An gweli ma yw kavenedhiek
tile.bedrock.name=doar izal
tile.blockCoal.name=Stock a Glow
tile.blockDiamond.name=Stock a Adamant
tile.blockEmerald.name=Stock a Gwyrven
tile.blockGold.name=Stock a Owr
tile.blockIron.name=Stock a Hornek
tile.blockLapis.name=Stock a Lapis Lazuli
tile.blockRedstone.name=Stock a Menrudh
tile.bookshelf.name=Argh lyvrow
tile.brick.name=Bryckys
tile.button.name=Boton
tile.cactus.name=Kaktus
tile.cake.name=Tesen
tile.carrots.name=Karetys
tile.cauldron.name=Kawdarn
tile.chest.name=Argh
tile.chestTrap.name=Argh Maglenek
tile.clay.name=Pri
tile.clayHardened.name=Pri Kalesek
tile.clayHardenedStained.black.name=Kālā dāga klē
tile.clayHardenedStained.blue.name=Blåttmålat Clay
tile.clayHardenedStained.brown.name=Brun målat Clay
tile.clayHardenedStained.cyan.name=Cyan Målat Clay
tile.clayHardenedStained.gray.name=Gray Stained Clay
tile.clayHardenedStained.green.name=Grön Stained Clay
tile.clayHardenedStained.lightBlue.name=Ljusblå målat Clay
tile.clayHardenedStained.lime.name=Lime målat Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.pink.name=Rosa målat Clay
tile.clayHardenedStained.purple.name=Lila målat Clay
tile.clayHardenedStained.red.name=Lāla dāga klē
tile.clayHardenedStained.silver.name=Ljusgrå målat Clay
tile.clayHardenedStained.white.name=Vitlaserad Clay
tile.clayHardenedStained.yellow.name=Gul målat Clay
tile.cloth.black.name=Gwlan Du
tile.cloth.blue.name=Gwelen Blou
tile.cloth.brown.name=Gwelan Gell
tile.cloth.cyan.name=Gwelen Glaswyrdh
tile.cloth.gray.name=Gwelen Loos
tile.cloth.green.name=Gwelen Gwyrdh
tile.cloth.lightBlue.name=Gwelen Skav Blou
tile.cloth.lime.name=Gwelen Limaval
tile.cloth.magenta.name=Gwelen Majenta
tile.cloth.name=Gwelen
tile.cloth.orange.name=Gwelen Rudhvelyn
tile.cloth.pink.name=Gwelen Rudhwynn
tile.cloth.purple.name=Gwelen Purpur
tile.cloth.red.name=Gwlan Rudh
tile.cloth.silver.name=Gwelen Skav Loos
tile.cloth.white.name=Gwelen
tile.cloth.yellow.name=Gwelen Melyn
tile.cobbleWall.mossy.name=Kewniek Fos Men Rond
tile.cobbleWall.normal.name=Fos Men Rond
tile.cocoa.name=Kokoa
tile.commandBlock.name=Stock Arhadow
tile.crops.name=Trevasow
tile.daylightDetector.name=Sensour Golow Dydh
tile.deadbush.name=Prysken Marow
tile.detectorRail.name=Hyns horn Helerhel
tile.dirt.coarse.name=Coarse Dirt
tile.dirt.default.name=Mostedhes
tile.dirt.name=Dirt
tile.dirt.podzol.name=Podsol
tile.dispenser.name=Lesrannell
tile.doorIron.name=Daras Hornek
tile.doorWood.name=Daras Prennek
tile.doublePlant.fern.name=Redenen Bras
tile.doublePlant.grass.name=Gwels-Hir Dewblek
tile.doublePlant.name=Les
tile.doublePlant.rose.name=Prysken Ros
tile.doublePlant.sunflower.name=Howlvleujen
tile.dragonEgg.name=Oy Dragon
tile.dropper.name=Droppyer
tile.enchantmentTable.name=Moos Hus
tile.endPortalFrame.name=Porth Diwedh
tile.enderChest.name=Argh Diwedhek
tile.farmland.name=Bargen tir
tile.fence.name=Kloos
tile.fenceGate.name=Yet Foos
tile.fenceIron.name=Prennyer Hornek
tile.fire.name=Tan
tile.flower1.dandelion.name=Dans Lew
tile.flower1.name=Bleujen
tile.flower2.allium.name=Keninen
tile.flower2.blueOrchid.name=Tegyrinen Blou
tile.flower2.houstonia.name=Arlodhesow Krener
tile.flower2.name=Bleujen
tile.flower2.oxeyeDaisy.name=Boreles
tile.flower2.poppy.name=Myll
tile.flower2.tulipOrange.name=Bleujen Tulyfant Rudhvelyn
tile.flower2.tulipPink.name=Bleujen Tulyfant Gwynnrudh
tile.flower2.tulipRed.name=Bleujen Tulyfant Rudh
tile.flower2.tulipWhite.name=Bleujen Tulyfant Gwynn
tile.furnace.name=Fog
tile.glass.name=Gweder
tile.goldenRail.name=Hyns horn Nerthek
tile.grass.name=Stock a wels
tile.gravel.name=Grow
tile.hayBlock.name=Sūkhī ghāsa gaṭharī
tile.hellrock.name=Karrek Annown
tile.hellsand.name=Tewes Enev
tile.hopper.name=Lammer
tile.ice.name=Rew
tile.icePacked.name=Rew Fardellys
tile.jukebox.name=Kist Ilowek
tile.jungleFence.name=Kloos Jangal
tile.ladder.name=Skeul
tile.lava.name=Lava
tile.leaves.acacia.name=Delyow Drenwydh
tile.leaves.big_oak.name=Delyow Dar Tewal
tile.leaves.birch.name=Delyow Besowen
tile.leaves.jungle.name=Delyow Gwylgoes
tile.leaves.name=Del
tile.leaves.oak.name=Delyow Dar
tile.leaves.spruce.name=Delyow Sprus
tile.lever.name=Kolpes
tile.lightgem.name=Mengolowi
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Argh Alhwedhys
tile.log.acacia.name=Prenn Drenwydh
tile.log.big_oak.name=Prenn Dar Tewal
tile.log.birch.name=Prenn Besowen
tile.log.jungle.name=Prenn Gwylgoes
tile.log.name=Prenn
tile.log.oak.name=Prenn Dar
tile.log.spruce.name=Prenn Sprus
tile.melon.name=Melon
tile.mobSpawner.name=Dinythor tebelvestes
tile.monsterStoneEgg.brick.name=Bryck Men Oy Tebelvest
tile.monsterStoneEgg.chiseledbrick.name=Bryck Men Karvyek Oy Tebelvest
tile.monsterStoneEgg.cobble.name=Men Rond Oy Tebelvest
tile.monsterStoneEgg.crackedbrick.name=Bryck Men Krackyek Oy Tebelvest
tile.monsterStoneEgg.mossybrick.name=Bryck Men Kewniek Oy Tebelvest
tile.monsterStoneEgg.stone.name=Men Oy Tebelvest
tile.mushroom.name=Skavel-Gronek
tile.musicBlock.name=Stock Noten
tile.mycel.name=Towargh Tewl
tile.netherBrick.name=Bryck Annown
tile.netherFence.name=Kloos Bryck Annown
tile.netherStalk.name=Losow Annown
tile.netherquartz.name=Moen Kanndir Annown
tile.notGate.name=Faglen Menrudh
tile.obsidian.name=Obsydyann
tile.oreCoal.name=Moen Glow
tile.oreDiamond.name=Moen Adamant
tile.oreEmerald.name=Moen Gwyrven
tile.oreGold.name=Moen Owr
tile.oreIron.name=Moen Hornek
tile.oreLapis.name=Moen Lapis Lazuli
tile.oreRedstone.name=Moen Menrudh
tile.oreRuby.name=Moen Rudhemm
tile.pistonBase.name=Pyston
tile.pistonStickyBase.name=Pyston Glusek
tile.portal.name=Porth
tile.potatoes.name=Patatysen
tile.pumpkin.name=Pompyon
tile.quartzBlock.chiseled.name=Stock Kenndir Karvyek
tile.quartzBlock.default.name=Stock a Kanndir
tile.quartzBlock.lines.name=Koloven Stock Kenndir
tile.rail.name=Hyns horn
tile.redstoneDust.name=Ponn Menrudh
tile.redstoneLight.name=Lugarn Menrudh
tile.reeds.name=Gwelen Sugra
tile.sand.default.name=Tewes
tile.sand.name=Tewes
tile.sand.red.name=Tewes Rodh
tile.sandStone.chiseled.name=Krag Karvyek
tile.sandStone.default.name=Krag
tile.sandStone.name=Krag
tile.sandStone.smooth.name=Krag Smodh
tile.sapling.acacia.name=Gwydhen Yowynk Drenwydh
tile.sapling.birch.name=Gwydhen Yowynk Besowen
tile.sapling.jungle.name=Gwydhen Yowynk Gwylgoes
tile.sapling.oak.name=Gwydhen Yowynk Dar
tile.sapling.spruce.name=Gwydhen Yowynk Sprus
tile.seaLantern.name=Lugarn Mor
tile.sign.name=Arwodh
tile.snow.name=Ergh
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Spong gleb
tile.stainedGlass.black.name=Gweder Nammys Du
tile.stainedGlass.blue.name=Gweder Nammys Blou
tile.stainedGlass.brown.name=Gweder Nammys Gell
tile.stainedGlass.cyan.name=Gweder Nammys Glaswyrdh
tile.stainedGlass.gray.name=Gweder Nammys Loos
tile.stainedGlass.green.name=Gweder Nammys Gwyrdh
tile.stainedGlass.lightBlue.name=Gweder Nammys Skav Blou
tile.stainedGlass.lime.name=Gweder Nammys Limaval
tile.stainedGlass.magenta.name=Gweder Nammys Majenta
tile.stainedGlass.name=Gweder Nammys
tile.stainedGlass.orange.name=Gweder Nammys Rudhvelyn
tile.stainedGlass.pink.name=Gweder Nammys Rudhwynn
tile.stainedGlass.purple.name=Gweder Nammys Purpur
tile.stainedGlass.red.name=Gweder Nammys Rudh
tile.stainedGlass.silver.name=Gweder Nammys Skav Loos
tile.stainedGlass.white.name=Gweder Nammys Gwynn
tile.stainedGlass.yellow.name=Gweder Nammys Melyn
tile.stairsBrick.name=Grisyow Bryck
tile.stairsNetherBrick.name=Gris Bryck Annown
tile.stairsQuartz.name=Grisyow Kenndir
tile.stairsSandStone.name=Grisyow Krag
tile.stairsStone.name=Grisyow Men
tile.stairsStoneBrickSmooth.name=Grisyow Bryck Men
tile.stairsWood.name=Grisyow Prenn Dar
tile.stairsWoodAcacia.name=Grisyow Prenn Drenwydh
tile.stairsWoodBirch.name=Grisyow Prenn Besow
tile.stairsWoodDarkOak.name=Grisyow Prenn Dar Tewal
tile.stairsWoodJungle.name=Grisyow Prenn Gwylgoes
tile.stairsWoodSpruce.name=Grisyow Prenn Sprus
tile.stone.andesite.name=Andesite
tile.stone.andesiteSmooth.name=Polished Andesite
tile.stone.diorite.name=Diorite
tile.stone.dioriteSmooth.name=Polished Diorite
tile.stone.granite.name=Granite
tile.stone.graniteSmooth.name=Polished Granite
tile.stone.stone.name=Stone
tile.stoneMoss.name=Meyn kewniek
tile.stoneSlab.brick.name=Legh Bryckys
tile.stoneSlab.cobble.name=Legh Men Rond
tile.stoneSlab.netherBrick.name=Legh Bryck Annown
tile.stoneSlab.quartz.name=Legh Kenndir
tile.stoneSlab.sand.name=Legh Krag
tile.stoneSlab.smoothStoneBrick.name=Legh Bryckys Men
tile.stoneSlab.stone.name=Legh Men
tile.stoneSlab.wood.name=Legh Prenn
tile.stonebrick.name=Meyn rond
tile.stonebricksmooth.chiseled.name=Men Brykys Karvyek
tile.stonebricksmooth.cracked.name=Men Bryckys Krackyek
tile.stonebricksmooth.default.name=Bryckys Men
tile.stonebricksmooth.mossy.name=Kewniek Bryckys Men
tile.stonebricksmooth.name=Bryckys Men
tile.tallgrass.fern.name=Redenen
tile.tallgrass.grass.name=Gwels
tile.tallgrass.name=Gwels
tile.tallgrass.shrub.name=Prysk
tile.thinGlass.name=Kwarel
tile.thinStainedGlass.black.name=Kwarel Nammys Du
tile.thinStainedGlass.blue.name=Kwarel Nammys Blou
tile.thinStainedGlass.brown.name=Kwarel Nammys Gell
tile.thinStainedGlass.cyan.name=Kwarel Nammys Glaswyrdh
tile.thinStainedGlass.gray.name=Kwarel Nammys Loos
tile.thinStainedGlass.green.name=Kwarel Nammys Gwyrdh
tile.thinStainedGlass.lightBlue.name=Kwarel Nammys Skav Blou
tile.thinStainedGlass.lime.name=Kwarel Nammys Limaval
tile.thinStainedGlass.magenta.name=Kwarel Nammys Majenta
tile.thinStainedGlass.name=Kwarel Gweder Nammys
tile.thinStainedGlass.orange.name=Kwarel Nammys Rudhvelyn
tile.thinStainedGlass.pink.name=Kwarel Nammys Rudhwynn
tile.thinStainedGlass.purple.name=Kwarel Nammys Purpur
tile.thinStainedGlass.red.name=Kwarel Nammys Rudh
tile.thinStainedGlass.silver.name=Kwarel Nammys Skav Loos
tile.thinStainedGlass.white.name=Kwarel Nammys Gwynn
tile.thinStainedGlass.yellow.name=Kwarel Nammys Melyn
tile.tnt.name=TNT
tile.torch.name=Faglen
tile.trapdoor.name=Daras Maglen
tile.tripWire.name=Gwivren Disevel
tile.tripWireSource.name=Higen Gwivren Disevel
tile.vine.name=Gwinbrennyer
tile.water.name=Dowr
tile.waterlily.name=Padyn Lili
tile.web.name=Gwias kevnis
tile.weightedPlate_heavy.name=Plat Gwaskedh Poosys(Poos)
tile.weightedPlate_light.name=Plat Gwaskedh Poosys (Skav)
tile.whiteStone.name=Men Diwedh
tile.wood.acacia.name=Estyl Prenn Drenwydh
tile.wood.big_oak.name=Estyl Prenn Dar Tewal
tile.wood.birch.name=Estyl Prenn Besow
tile.wood.jungle.name=Estyl Prenn Gwylgoes
tile.wood.name=Estyl Prennek
tile.wood.oak.name=Estyl Prenn Dar
tile.wood.spruce.name=Estyl Prenn Sprus
tile.woodSlab.acacia.name=Legh Prenn Drenwydh
tile.woodSlab.big_oak.name=Legh Prenn Dar Tewal
tile.woodSlab.birch.name=Legh Prenn Besowen
tile.woodSlab.jungle.name=Legh Prenn Gwylgoes
tile.woodSlab.oak.name=Legh Prenn Dar
tile.woodSlab.spruce.name=Legh Prenn Sprus
tile.woolCarpet.black.name=Leurlen Du
tile.woolCarpet.blue.name=Leurlen Blou
tile.woolCarpet.brown.name=Leurlen Gell
tile.woolCarpet.cyan.name=Leurlen Glaswyrdh
tile.woolCarpet.gray.name=Leurlen Loos
tile.woolCarpet.green.name=Leurlen Gwyrdh
tile.woolCarpet.lightBlue.name=Leurlen Skav Blou
tile.woolCarpet.lime.name=Leurlen Limaval
tile.woolCarpet.magenta.name=Leurlen Majenta
tile.woolCarpet.name=Leurlen
tile.woolCarpet.orange.name=Leurlen Rudhvelyn
tile.woolCarpet.pink.name=Leurlen Rudhwynn
tile.woolCarpet.purple.name=Leurlen Purpur
tile.woolCarpet.red.name=Leurlen Rudh
tile.woolCarpet.silver.name=Leurlen Skav Loos
tile.woolCarpet.white.name=Leurlen
tile.woolCarpet.yellow.name=Leurlen Melyn
tile.workbench.name=Moos ow Kreft
