enchantment.arrowDamage=Moc
enchantment.arrowFire=Płomień
enchantment.arrowInfinite=Nieskończoność
enchantment.arrowKnockback=Uderzenie
enchantment.damage.all=Ostrość
enchantment.damage.arthropods=Zmora stawonogów
enchantment.damage.undead=Pogromca nieumarłych
enchantment.digging=Wydajność
enchantment.durability=Niezniszczalność
enchantment.fire=Zaklęty ogień
enchantment.fishingSpeed=Przynęta
enchantment.frostWalker=Mroźny piechur
enchantment.knockback=Odrzut
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Grabież
enchantment.lootBonusDigger=Szczęście
enchantment.lootBonusFishing=Morska fortuna
enchantment.mending=Naprawa
enchantment.oxygen=Oddychanie
enchantment.protect.all=Ochrona
enchantment.protect.explosion=Ochrona przed wybuchem
enchantment.protect.fall=Powolne Opadanie
enchantment.protect.fire=Odporność na ogień
enchantment.protect.projectile=Ochrona przed pociskami
enchantment.thorns=Ciernie
enchantment.untouching=Jedwabny dotyk
enchantment.waterWalker=Głębinowy wędrowiec
enchantment.waterWorker=Wydajność pod wodą
entity.ArmorStand.name=Stojak na zbroję
entity.Arrow.name=Strzała
entity.Bat.name=Nietoperz
entity.Blaze.name=Płomyk
entity.Boat.name=Łódka
entity.Cat.name=Kot
entity.CaveSpider.name=Pająk jaskiniowy
entity.Chicken.name=Kura
entity.Cow.name=Krowa
entity.Creeper.name=Creeper
entity.DragonFireball.name=Smocza kula ognia
entity.EnderDragon.name=Smok Endu
entity.Enderman.name=Enderman
entity.Endermite.name=Endermit
entity.EntityHorse.name=Koń
entity.FallingSand.name=Spadający blok
entity.Fireball.name=Kula ognia
entity.Ghast.name=Ghast
entity.Giant.name=Olbrzym
entity.Guardian.name=Strażnik
entity.Item.name=Przedmiot
entity.KillerBunny.name=Zabójczy królik
entity.LavaSlime.name=Kostka magmy
entity.Minecart.name=Wagonik
entity.MinecartChest.name=Wagonik ze skrzynią
entity.MinecartHopper.name=Wagonik z lejem
entity.Mob.name=Stworzenie
entity.Monster.name=Potwór
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Świnia
entity.PigZombie.name=Świnia-zombie
entity.PrimedTnt.name=Blok TNT
entity.Rabbit.name=Królik
entity.Sheep.name=Owca
entity.Shulker.name=Shulker
entity.Silverfish.name=Rybik cukrowy
entity.Skeleton.name=Szkielet
entity.Slime.name=Szlam
entity.SmallFireball.name=Mała kula ognia
entity.SnowMan.name=Śnieżny Golem
entity.Snowball.name=Śnieżka
entity.Spider.name=Pająk
entity.Squid.name=Kałamarnica
entity.ThrownPotion.name=Mikstura
entity.Villager.armor=Płatnerz
entity.Villager.butcher=Rzeźnik
entity.Villager.cleric=Kapłan
entity.Villager.farmer=Rolnik
entity.Villager.fisherman=Rybak
entity.Villager.fletcher=Łuczarz
entity.Villager.leather=Rymarz
entity.Villager.librarian=Bibliotekarz
entity.Villager.name=Osadnik
entity.Villager.shepherd=Pasterz
entity.Villager.tool=Wytwórca narzędzi
entity.Villager.weapon=Wytwórca broni
entity.VillagerGolem.name=Żelazny Golem
entity.Witch.name=Wiedźma
entity.WitherBoss.name=Wither
entity.Wolf.name=Wilk
entity.XPOrb.name=Kula doświadczenia
entity.Zombie.name=Zombie
entity.donkey.name=Osioł
entity.generic.name=nieznany
entity.horse.name=Koń
entity.mule.name=Muł
entity.skeletonhorse.name=Koń-szkielet
entity.zombiehorse.name=Koń-zombie
item.apple.name=Jabłko
item.appleGold.name=Złote jabłko
item.armorStand.name=Stojak na zbroję
item.arrow.name=Strzała
item.banner.black.name=Czarny sztandar
item.banner.blue.name=Niebieski sztandar
item.banner.brown.name=Brązowy sztandar
item.banner.cyan.name=Błękitny sztandar
item.banner.gray.name=Szary sztandar
item.banner.green.name=Zielony sztandar
item.banner.lightBlue.name=Jasnoniebieski sztandar
item.banner.lime.name=Jasnozielony sztandar
item.banner.magenta.name=Karmazynowy sztandar
item.banner.orange.name=Pomarańczowy sztandar
item.banner.pink.name=Różowy sztandar
item.banner.purple.name=Fioletowy sztandar
item.banner.red.name=Czerwony sztandar
item.banner.silver.name=Jasnoszary sztandar
item.banner.white.name=Biały sztandar
item.banner.yellow.name=Żółty sztandar
item.bed.name=Łóżko
item.beefCooked.name=Befsztyk
item.beefRaw.name=Surowa wołowina
item.beetroot.name=Burak
item.beetroot_seeds.name=Nasiona buraka
item.beetroot_soup.name=Barszcz czerwony
item.blazePowder.name=Płomienny proszek
item.blazeRod.name=Płomienna różdżka
item.boat.acacia.name=Akacjowa łódka
item.boat.birch.name=Brzozowa łódka
item.boat.dark_oak.name=Łódka z ciemnego dębu
item.boat.jungle.name=Łódka z tropikalnego drewna
item.boat.oak.name=Dębowa łódka
item.boat.spruce.name=Świerkowa łódka
item.bone.name=Kość
item.book.name=Książka
item.bootsChain.name=Buty kolcze
item.bootsCloth.name=Skórzane buty
item.bootsDiamond.name=Diamentowe buty
item.bootsGold.name=Złote buty
item.bootsIron.name=Żelazne buty
item.bow.name=Łuk
item.bowl.name=Miska
item.bread.name=Chleb
item.brewingStand.name=Statyw alchemiczny
item.brick.name=Cegła
item.bucket.name=Wiadro
item.bucketLava.name=Wiadro lawy
item.bucketWater.name=Wiadro wody
item.cake.name=Ciasto
item.carrotGolden.name=Złota marchewka
item.carrotOnAStick.name=Marchewka na patyku
item.carrots.name=Marchewka
item.cauldron.name=Kocioł
item.charcoal.name=Węgiel drzewny
item.chestplateChain.name=Napierśnik kolczy
item.chestplateCloth.name=Skórzana tunika
item.chestplateDiamond.name=Diamentowy napierśnik
item.chestplateGold.name=Złoty napierśnik
item.chestplateIron.name=Żelazny napierśnik
item.chickenCooked.name=Pieczony kurczak
item.chickenRaw.name=Surowy kurczak
item.chorusFruit.name=Owoc refrenusu
item.chorusFruitPopped.name=Prażony owoc refrenusu
item.clay.name=Glina
item.clock.name=Zegar
item.coal.name=Węgiel
item.comparator.name=Komparator
item.compass.name=Kompas
item.cookie.name=Ciastko
item.diamond.name=Diament
item.diode.name=Przekaźnik
item.doorAcacia.name=Akacjowe drzwi
item.doorBirch.name=Brzozowe drzwi
item.doorDarkOak.name=Ciemne dębowe drzwi
item.doorIron.name=Żelazne drzwi
item.doorJungle.name=Tropikalne drzwi
item.doorOak.name=Dębowe drzwi
item.doorSpruce.name=Świerkowe drzwi
item.dragon_breath.name=Oddech smoka
item.dyePowder.black.name=Torbiel z atramentem
item.dyePowder.blue.name=Lazuryt
item.dyePowder.brown.name=Ziarna kakaowe
item.dyePowder.cyan.name=Błękitny barwnik
item.dyePowder.gray.name=Szary barwnik
item.dyePowder.green.name=Kaktusowa zieleń
item.dyePowder.lightBlue.name=Jasnoniebieski barwnik
item.dyePowder.lime.name=Jasnozielony barwnik
item.dyePowder.magenta.name=Karmazynowy barwnik
item.dyePowder.orange.name=Pomarańczowy barwnik
item.dyePowder.pink.name=Różowy barwnik
item.dyePowder.purple.name=Fioletowy barwnik
item.dyePowder.red.name=Różana czerwień
item.dyePowder.silver.name=Jasnoszary barwnik
item.dyePowder.white.name=Mączka kostna
item.dyePowder.yellow.name=Mleczowa żółć
item.egg.name=Jajko
item.elytra.name=Elytry
item.emerald.name=Szmaragd
item.emptyMap.name=Pusta mapa
item.enchantedBook.name=Zaklęta książka
item.end_crystal.name=Kryształ Endu
item.enderPearl.name=Perła Endu
item.expBottle.name=Zaklęta butelka
item.eyeOfEnder.name=Oko Endera
item.feather.name=Pióro
item.fermentedSpiderEye.name=Sfermentowane oko pająka
item.fireball.name=Ognista kula
item.fireworks.name=Fajerwerk
item.fireworksCharge.name=Gwiazdka pirotechniczna
item.fish.clownfish.raw.name=Błazenek
item.fish.cod.cooked.name=Pieczony dorsz
item.fish.cod.raw.name=Surowy dorsz
item.fish.pufferfish.raw.name=Rozdymka
item.fish.salmon.cooked.name=Pieczony łosoś
item.fish.salmon.raw.name=Surowy łosoś
item.fishingRod.name=Wędka
item.flint.name=Krzemień
item.flintAndSteel.name=Krzesiwo
item.flowerPot.name=Doniczka
item.frame.name=Ramka na przedmiot
item.ghastTear.name=Łza Ghasta
item.glassBottle.name=Szklana butelka
item.goldNugget.name=Samorodek złota
item.hatchetDiamond.name=Diamentowa siekiera
item.hatchetGold.name=Złota siekiera
item.hatchetIron.name=Żelazna siekiera
item.hatchetStone.name=Kamienna siekiera
item.hatchetWood.name=Drewniana siekiera
item.helmetChain.name=Hełm kolczy
item.helmetCloth.name=Skórzana czapka
item.helmetDiamond.name=Diamentowy hełm
item.helmetGold.name=Złoty hełm
item.helmetIron.name=Żelazny hełm
item.hoeDiamond.name=Diamentowa motyka
item.hoeGold.name=Złota motyka
item.hoeIron.name=Żelazna motyka
item.hoeStone.name=Kamienna motyka
item.hoeWood.name=Drewniana motyka
item.horsearmordiamond.name=Diamentowa zbroja końska
item.horsearmorgold.name=Złota zbroja końska
item.horsearmormetal.name=Żelazna zbroja końska
item.ingotGold.name=Sztabka złota
item.ingotIron.name=Sztabka żelaza
item.leash.name=Smycz
item.leather.name=Skóra
item.leaves.name=Liście
item.leggingsChain.name=Nogawice kolcze
item.leggingsCloth.name=Skórzane spodnie
item.leggingsDiamond.name=Diamentowe nogawice
item.leggingsGold.name=Złote nogawice
item.leggingsIron.name=Żelazne nogawice
item.magmaCream.name=Magmowy krem
item.map.name=Mapa
item.melon.name=Arbuz
item.milk.name=Mleko
item.minecart.name=Wagonik
item.minecartChest.name=Wagonik ze skrzynią
item.minecartCommandBlock.name=Wagonik z blokiem poleceń
item.minecartFurnace.name=Napędzany wagonik
item.minecartHopper.name=Wagonik z lejem
item.minecartTnt.name=Wagonik z TNT
item.modifiers.chest=Kiedy na ciele:
item.modifiers.feet=Kiedy na stopach:
item.modifiers.head=Kiedy na głowie:
item.modifiers.legs=Kiedy na nogach:
item.modifiers.mainhand=Kiedy w głównej ręce:
item.modifiers.offhand=Kiedy w drugiej ręce:
item.monsterPlacer.name=Spawn:
item.mushroomStew.name=Zupa grzybowa
item.muttonCooked.name=Pieczona baranina
item.muttonRaw.name=Surowa baranina
item.nameTag.name=Znacznik
item.netherStalkSeeds.name=Netherowa brodawka
item.netherStar.name=Netherowa gwiazda
item.netherbrick.name=Netherowa cegła
item.netherquartz.name=Kwarc
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamentowy kilof
item.pickaxeGold.name=Złoty kilof
item.pickaxeIron.name=Żelazny kilof
item.pickaxeStone.name=Kamienny kilof
item.pickaxeWood.name=Drewniany kilof
item.porkchopCooked.name=Pieczony schab
item.porkchopRaw.name=Surowy schab
item.potato.name=Ziemniak
item.potatoBaked.name=Pieczony ziemniak
item.potatoPoisonous.name=Trujący ziemniak
item.potion.name=Mikstura
item.prismarineCrystals.name=Kryształy pryzmarynu
item.prismarineShard.name=Odłamek pryzmarynu
item.pumpkinPie.name=Placek dyniowy
item.rabbitCooked.name=Pieczony królik
item.rabbitFoot.name=Królicza łapka
item.rabbitHide.name=Królicza skóra
item.rabbitRaw.name=Surowy królik
item.rabbitStew.name=Potrawka z królika
item.record.11.desc=C418 – 11
item.record.13.desc=C418 – 13
item.record.blocks.desc=C418 – blocks
item.record.cat.desc=C418 – cat
item.record.chirp.desc=C418 – chirp
item.record.far.desc=C418 – far
item.record.mall.desc=C418 – mall
item.record.mellohi.desc=C418 – mellohi
item.record.name=Płyta muzyczna
item.record.stal.desc=C418 – stal
item.record.strad.desc=C418 – strad
item.record.wait.desc=C418 – wait
item.record.ward.desc=C418 – ward
item.redstone.name=Redstone
item.reeds.name=Trzcina cukrowa
item.rottenFlesh.name=Zgniłe mięso
item.ruby.name=Rubin
item.saddle.name=Siodło
item.seeds.name=Nasiona pszenicy
item.seeds_melon.name=Nasiona arbuza
item.seeds_pumpkin.name=Nasiona dyni
item.shears.name=Nożyce
item.shield.black.name=Czarna tarcza
item.shield.blue.name=Niebieska tarcza
item.shield.brown.name=Brązowa tarcza
item.shield.cyan.name=Błękitna tarcza
item.shield.gray.name=Szara tarcza
item.shield.green.name=Zielona tarcza
item.shield.lightBlue.name=Jasnoniebieska tarcza
item.shield.lime.name=Jasnozielona tarcza
item.shield.magenta.name=Karmazynowa tarcza
item.shield.name=Tarcza
item.shield.orange.name=Pomarańczowa tarcza
item.shield.pink.name=Różowa tarcza
item.shield.purple.name=Fioletowa tarcza
item.shield.red.name=Czerwona tarcza
item.shield.silver.name=Jasnoszara tarcza
item.shield.white.name=Biała tarcza
item.shield.yellow.name=Żółta tarcza
item.shovelDiamond.name=Diamentowa łopata
item.shovelGold.name=Złota łopata
item.shovelIron.name=Żelazna łopata
item.shovelStone.name=Kamienna łopata
item.shovelWood.name=Drewniana łopata
item.sign.name=Tabliczka
item.skull.char.name=Głowa
item.skull.creeper.name=Głowa creepera
item.skull.dragon.name=Głowa smoka
item.skull.player.name=Głowa gracza %s
item.skull.skeleton.name=Czaszka szkieleta
item.skull.wither.name=Czaszka mrocznego szkieleta
item.skull.zombie.name=Głowa zombie
item.slimeball.name=Kula szlamu
item.snowball.name=Śnieżka
item.speckledMelon.name=Lśniący arbuz
item.spectral_arrow.name=Widmowa strzała
item.spiderEye.name=Oko pająka
item.stick.name=Patyk
item.string.name=Nić
item.sugar.name=Cukier
item.sulphur.name=Proch
item.swordDiamond.name=Diamentowy miecz
item.swordGold.name=Złoty miecz
item.swordIron.name=Żelazny miecz
item.swordStone.name=Kamienny miecz
item.swordWood.name=Drewniany miecz
item.tipped_arrow.name=Strzała z miksturą
item.wheat.name=Pszenica
item.writingBook.name=Książka z piórem
item.writtenBook.name=Zapisana książka
item.yellowDust.name=Jasnopył
lingering_potion.effect.awkward=Trwała miotana klarowna mikstura
lingering_potion.effect.empty=Trwała miotana niewykonalna mikstura
lingering_potion.effect.fire_resistance=Trwała miotana mikstura odporności na ogień
lingering_potion.effect.harming=Trwała miotana mikstura krzywdy
lingering_potion.effect.healing=Trwała miotana mikstura leczenia
lingering_potion.effect.invisibility=Trwała miotana mikstura niewidzialności
lingering_potion.effect.leaping=Trwała miotana mikstura skoku
lingering_potion.effect.levitation=Trwała miotana mikstura lewitacji
lingering_potion.effect.luck=Trwała miotana mikstura szczęścia
lingering_potion.effect.mundane=Trwała mdła mikstura miotana
lingering_potion.effect.night_vision=Trwała miotana mikstura noktowizji
lingering_potion.effect.poison=Trwała miotana mikstura zatrucia
lingering_potion.effect.regeneration=Trwała miotana mikstura regeneracji
lingering_potion.effect.slowness=Trwała miotana mikstura spowolnienia
lingering_potion.effect.strength=Trwała miotana mikstura siły
lingering_potion.effect.swiftness=Trwała miotana mikstura szybkości
lingering_potion.effect.thick=Trwała miotana gęsta mikstura
lingering_potion.effect.water=Trwała miotana butelka z woda
lingering_potion.effect.water_breathing=Trwała miotana mikstura oddychania pod wodą
lingering_potion.effect.weakness=Trwała miotana mikstura słabości
potion.effect.awkward=Klarowna mikstura
potion.effect.empty=Niewykonalna mikstura
potion.effect.fire_resistance=Mikstura odporności na ogień
potion.effect.harming=Mikstura krzywdy
potion.effect.healing=Mikstura leczenia
potion.effect.invisibility=Mikstura niewidzialności
potion.effect.leaping=Mikstura skoku
potion.effect.levitation=Mikstura lewitacji
potion.effect.luck=Mikstura szczęścia
potion.effect.mundane=Mdła mikstura
potion.effect.night_vision=Mikstura noktowizji
potion.effect.poison=Mikstura zatrucia
potion.effect.regeneration=Mikstura regeneracji
potion.effect.slowness=Mikstura spowolnienia
potion.effect.strength=Mikstura siły
potion.effect.swiftness=Mikstura szybkości
potion.effect.thick=Gęsta mikstura
potion.effect.water=Butelka wody
potion.effect.water_breathing=Mikstura oddychania pod wodą
potion.effect.weakness=Mikstura słabości
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Po zastosowaniu:
splash_potion.effect.awkward=Miotana klarowna mikstura
splash_potion.effect.empty=Miotana niewykonalna mikstura
splash_potion.effect.fire_resistance=Miotana mikstura odporności na ogień
splash_potion.effect.harming=Miotana mikstura krzywdy
splash_potion.effect.healing=Miotana mikstura leczenia
splash_potion.effect.invisibility=Miotana mikstura niewidzialności
splash_potion.effect.leaping=Miotana mikstura skoku
splash_potion.effect.levitation=Miotana mikstura lewitacji
splash_potion.effect.luck=Miotana mikstura szczęścia
splash_potion.effect.mundane=Mdła mikstura miotana
splash_potion.effect.night_vision=Miotana mikstura noktowizji
splash_potion.effect.poison=Miotana mikstura zatrucia
splash_potion.effect.regeneration=Miotana mikstura regeneracji
splash_potion.effect.slowness=Miotana mikstura spowolnienia
splash_potion.effect.strength=Miotana mikstura siły
splash_potion.effect.swiftness=Miotana mikstura szybkości
splash_potion.effect.thick=Gęsta mikstura miotana
splash_potion.effect.water=Miotana butelka wody
splash_potion.effect.water_breathing=Miotana mikstura oddychania pod wodą
splash_potion.effect.weakness=Miotana mikstura słabości
tile.acaciaFence.name=Akacjowy płot
tile.acaciaFenceGate.name=Akacjowa furtka
tile.activatorRail.name=Tory aktywacyjne
tile.anvil.intact.name=Kowadło
tile.anvil.name=Kowadło
tile.anvil.slightlyDamaged.name=Lekko uszkodzone kowadło
tile.anvil.veryDamaged.name=Mocno uszkodzone kowadło
tile.barrier.name=Bariera
tile.beacon.name=Magiczna latarnia
tile.beacon.primary=Moc podstawowa
tile.beacon.secondary=Moc dodatkowa
tile.bed.name=Łóżko
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notSafe=Nie możesz teraz odpoczywać, w pobliżu są potwory
tile.bed.notValid=Twoje domowe łóżko zostało usunięte lub zablokowane
tile.bed.occupied=To łóżko jest zajęte
tile.bedrock.name=Skała macierzysta
tile.beetroots.name=Buraki
tile.birchFence.name=Brzozowy płot
tile.birchFenceGate.name=Brzozowa furtka
tile.blockCoal.name=Blok węgla
tile.blockDiamond.name=Blok diamentu
tile.blockEmerald.name=Blok szmaragdu
tile.blockGold.name=Blok złota
tile.blockIron.name=Blok żelaza
tile.blockLapis.name=Blok lazurytu
tile.blockRedstone.name=Blok redstone
tile.bookshelf.name=Biblioteczka
tile.brick.name=Cegły
tile.button.name=Przycisk
tile.cactus.name=Kaktus
tile.cake.name=Ciasto
tile.carrots.name=Marchewki
tile.cauldron.name=Kocioł
tile.chainCommandBlock.name=Łańcuchowy blok poleceń
tile.chest.name=Skrzynia
tile.chestTrap.name=Skrzynia-pułapka
tile.chorusFlower.name=Kwiat refrenusu
tile.chorusPlant.name=Roślina refrenusu
tile.clay.name=Glina
tile.clayHardened.name=Utwardzona glina
tile.clayHardenedStained.black.name=Czarna utwardzona glina
tile.clayHardenedStained.blue.name=Niebieska utwardzona glina
tile.clayHardenedStained.brown.name=Brązowa utwardzona glina
tile.clayHardenedStained.cyan.name=Błękitna utwardzona glina
tile.clayHardenedStained.gray.name=Szara utwardzona glina
tile.clayHardenedStained.green.name=Zielona utwardzona glina
tile.clayHardenedStained.lightBlue.name=Jasnoniebieska utwardzona glina
tile.clayHardenedStained.lime.name=Jasnozielona utwardzona glina
tile.clayHardenedStained.magenta.name=Karmazynowa utwardzona glina
tile.clayHardenedStained.name=Barwiona glina
tile.clayHardenedStained.orange.name=Pomarańczowa utwardzona glina
tile.clayHardenedStained.pink.name=Różowa utwardzona glina
tile.clayHardenedStained.purple.name=Fioletowa utwardzona glina
tile.clayHardenedStained.red.name=Czerwona utwardzona glina
tile.clayHardenedStained.silver.name=Jasnoszara utwardzona glina
tile.clayHardenedStained.white.name=Biała utwardzona glina
tile.clayHardenedStained.yellow.name=Żółta utwardzona glina
tile.cloth.black.name=Czarna wełna
tile.cloth.blue.name=Niebieska wełna
tile.cloth.brown.name=Brązowa wełna
tile.cloth.cyan.name=Błękitna wełna
tile.cloth.gray.name=Szara wełna
tile.cloth.green.name=Zielona wełna
tile.cloth.lightBlue.name=Jasnoniebieska wełna
tile.cloth.lime.name=Jasnozielona wełna
tile.cloth.magenta.name=Karmazynowa wełna
tile.cloth.name=Wełna
tile.cloth.orange.name=Pomarańczowa wełna
tile.cloth.pink.name=Różowa wełna
tile.cloth.purple.name=Purpurowa wełna
tile.cloth.red.name=Czerwona wełna
tile.cloth.silver.name=Jasnoszara wełna
tile.cloth.white.name=Wełna
tile.cloth.yellow.name=Żółta wełna
tile.cobbleWall.mossy.name=Omszony brukowy murek
tile.cobbleWall.normal.name=Brukowy murek
tile.cocoa.name=Kakao
tile.commandBlock.name=Blok poleceń
tile.crops.name=Uprawy
tile.darkOakFence.name=Ciemny dębowy płot
tile.darkOakFenceGate.name=Ciemna dębowa furtka
tile.daylightDetector.name=Detektor światła dziennego
tile.deadbush.name=Uschnięty krzak
tile.detectorRail.name=Tory z czujnikiem
tile.dirt.coarse.name=Twarda ziemia
tile.dirt.default.name=Ziemia
tile.dirt.name=Ziemia
tile.dirt.podzol.name=Bielica
tile.dispenser.name=Dozownik
tile.doorIron.name=Żelazne drzwi
tile.doorWood.name=Drewniane drzwi
tile.doublePlant.fern.name=Duża paproć
tile.doublePlant.grass.name=Podwójnie wysoka trawa
tile.doublePlant.name=Roślina
tile.doublePlant.paeonia.name=Piwonia
tile.doublePlant.rose.name=Krzew róży
tile.doublePlant.sunflower.name=Słonecznik
tile.doublePlant.syringa.name=Bez
tile.dragonEgg.name=Smocze jajo
tile.dropper.name=Podajnik
tile.enchantmentTable.name=Stół do zaklęć
tile.endBricks.name=Cegły z kamienia Endu
tile.endPortalFrame.name=Portal Endu
tile.endRod.name=Słupek Endu
tile.enderChest.name=Skrzynia Endu
tile.farmland.name=Pole uprawne
tile.fence.name=Płot
tile.fenceGate.name=Furtka
tile.fenceIron.name=Żelazne kraty
tile.fire.name=Ogień
tile.flower1.dandelion.name=Mlecz
tile.flower1.name=Kwiat
tile.flower2.allium.name=Czosnek
tile.flower2.blueOrchid.name=Niebieska orchidea
tile.flower2.houstonia.name=Houstonia błękitna
tile.flower2.name=Kwiat
tile.flower2.oxeyeDaisy.name=Margaretka
tile.flower2.poppy.name=Mak
tile.flower2.tulipOrange.name=Pomarańczowy tulipan
tile.flower2.tulipPink.name=Różowy tulipan
tile.flower2.tulipRed.name=Czerwony tulipan
tile.flower2.tulipWhite.name=Biały tulipan
tile.frostedIce.name=Oszroniony lód
tile.furnace.name=Piec
tile.glass.name=Szkło
tile.goldenRail.name=Zasilane tory
tile.grass.name=Blok trawy
tile.grassPath.name=Ścieżka
tile.gravel.name=Żwir
tile.hayBlock.name=Snop siana
tile.hellrock.name=Netherrack
tile.hellsand.name=Piasek dusz
tile.hopper.name=Lej
tile.ice.name=Lód
tile.icePacked.name=Zbity lód
tile.ironTrapdoor.name=Żelazna klapa
tile.jukebox.name=Szafa grająca
tile.jungleFence.name=Tropikalny płot
tile.jungleFenceGate.name=Tropikalna furtka
tile.ladder.name=Drabina
tile.lava.name=Lawa
tile.leaves.acacia.name=Liście akacji
tile.leaves.big_oak.name=Liście ciemnego dębu
tile.leaves.birch.name=Brzozowe liście
tile.leaves.jungle.name=Tropikalne liście
tile.leaves.name=Liście
tile.leaves.oak.name=Dębowe liście
tile.leaves.spruce.name=Świerkowe liście
tile.lever.name=Dźwignia
tile.lightgem.name=Jasnogłaz
tile.litpumpkin.name=Jack o'Lantern
tile.lockedchest.name=Zamknięta skrzynia
tile.log.acacia.name=Drewno akacji
tile.log.big_oak.name=Drewno ciemnego dębu
tile.log.birch.name=Brzozowe drewno
tile.log.jungle.name=Tropikalne drewno
tile.log.name=Drewno
tile.log.oak.name=Dębowe drewno
tile.log.spruce.name=Świerkowe drewno
tile.melon.name=Arbuz
tile.mobSpawner.name=Spawner potworów
tile.monsterStoneEgg.brick.name=Kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.chiseledbrick.name=Rzeźbione kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.cobble.name=Bruk z ukrytym potworem
tile.monsterStoneEgg.crackedbrick.name=Popękane kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.mossybrick.name=Zamszone kamienne cegły z ukrytym potworem
tile.monsterStoneEgg.name=Kamień z ukrytym potworem
tile.monsterStoneEgg.stone.name=Kamień z ukrytym potworem
tile.mushroom.name=Grzyb
tile.musicBlock.name=Blok dźwiękowy
tile.mycel.name=Grzybnia
tile.netherBrick.name=Netherowa cegła
tile.netherFence.name=Płot z netherowej cegły
tile.netherStalk.name=Netherowa brodawka
tile.netherquartz.name=Ruda kwarcu
tile.notGate.name=Pochodnia redstone
tile.obsidian.name=Obsydian
tile.oreCoal.name=Ruda węgla
tile.oreDiamond.name=Ruda diamentu
tile.oreEmerald.name=Ruda szmaragdu
tile.oreGold.name=Ruda złota
tile.oreIron.name=Ruda żelaza
tile.oreLapis.name=Ruda lazurytu
tile.oreRedstone.name=Ruda redstone
tile.oreRuby.name=Ruda rubinu
tile.pistonBase.name=Tłok
tile.pistonStickyBase.name=Lepki tłok
tile.portal.name=Portal
tile.potatoes.name=Ziemniaki
tile.pressurePlateStone.name=Kamienna płyta naciskowa
tile.pressurePlateWood.name=Drewniana płyta naciskowa
tile.prismarine.bricks.name=Pryzmarynowe cegły
tile.prismarine.dark.name=Ciemny pryzmaryn
tile.prismarine.rough.name=Pryzmaryn
tile.pumpkin.name=Dynia
tile.pumpkinStem.name=Łodyga dyni
tile.purpurBlock.name=Blok purpuru
tile.purpurPillar.name=Filar z purpuru
tile.purpurSlab.name=Płyta z purpuru
tile.quartzBlock.chiseled.name=Rzeźbiony blok kwarcu
tile.quartzBlock.default.name=Blok kwarcu
tile.quartzBlock.lines.name=Kwarcowa kolumna
tile.quartzBlock.name=Blok kwarcu
tile.rail.name=Tory
tile.redSandStone.chiseled.name=Rzeźbiony czerwony piaskowiec
tile.redSandStone.default.name=Czerwony piaskowiec
tile.redSandStone.name=Czerwony piaskowiec
tile.redSandStone.smooth.name=Gładki czerwony piaskowiec
tile.redstoneDust.name=Sproszkowany redstone
tile.redstoneLight.name=Lampa
tile.reeds.name=Trzcina cukrowa
tile.repeatingCommandBlock.name=Powtarzający blok poleceń
tile.sand.default.name=Piasek
tile.sand.name=Piasek
tile.sand.red.name=Czerwony piasek
tile.sandStone.chiseled.name=Rzeźbiony piaskowiec
tile.sandStone.default.name=Piaskowiec
tile.sandStone.name=Piaskowiec
tile.sandStone.smooth.name=Gładki piaskowiec
tile.sapling.acacia.name=Sadzonka akacji
tile.sapling.big_oak.name=Sadzonka ciemnego dębu
tile.sapling.birch.name=Sadzonka brzozy
tile.sapling.jungle.name=Tropikalna sadzonka
tile.sapling.oak.name=Sadzonka dębu
tile.sapling.spruce.name=Sadzonka świerku
tile.seaLantern.name=Latarnia morska
tile.sign.name=Tabliczka
tile.slime.name=Blok szlamu
tile.snow.name=Śnieg
tile.sponge.dry.name=Gąbka
tile.sponge.wet.name=Mokra gąbka
tile.spruceFence.name=Świerkowy płot
tile.spruceFenceGate.name=Świerkowa furtka
tile.stainedGlass.black.name=Czarne szkło
tile.stainedGlass.blue.name=Niebieskie szkło
tile.stainedGlass.brown.name=Brązowe szkło
tile.stainedGlass.cyan.name=Błękitne szkło
tile.stainedGlass.gray.name=Szare szkło
tile.stainedGlass.green.name=Zielone szkło
tile.stainedGlass.lightBlue.name=Jasnoniebieskie szkło
tile.stainedGlass.lime.name=Jasnozielone szkło
tile.stainedGlass.magenta.name=Karmazynowe szkło
tile.stainedGlass.name=Barwione szkło
tile.stainedGlass.orange.name=Pomarańczowe szkło
tile.stainedGlass.pink.name=Różowe szkło
tile.stainedGlass.purple.name=Fioletowe szkło
tile.stainedGlass.red.name=Czerwone szkło
tile.stainedGlass.silver.name=Jasnoszare szkło
tile.stainedGlass.white.name=Białe szkło
tile.stainedGlass.yellow.name=Żółte szkło
tile.stairsBrick.name=Ceglane schody
tile.stairsNetherBrick.name=Schody z netherowej cegły
tile.stairsPurpur.name=Schody z purpuru
tile.stairsQuartz.name=Kwarcowe schody
tile.stairsRedSandStone.name=Schody z czerwonego piaskowca
tile.stairsSandStone.name=Schody z piaskowca
tile.stairsStone.name=Kamienne schody
tile.stairsStoneBrickSmooth.name=Schody z kamiennych cegieł
tile.stairsWood.name=Dębowe schody
tile.stairsWoodAcacia.name=Akacjowe schody
tile.stairsWoodBirch.name=Brzozowe schody
tile.stairsWoodDarkOak.name=Ciemne dębowe schody
tile.stairsWoodJungle.name=Schody z tropikalnego drewna
tile.stairsWoodSpruce.name=Świerkowe schody
tile.stone.andesite.name=Andezyt
tile.stone.andesiteSmooth.name=Wypolerowany andezyt
tile.stone.diorite.name=Dioryt
tile.stone.dioriteSmooth.name=Wypolerowany dioryt
tile.stone.granite.name=Granit
tile.stone.graniteSmooth.name=Wypolerowany granit
tile.stone.stone.name=Kamień
tile.stoneMoss.name=Zamszony bruk
tile.stoneSlab.brick.name=Ceglana płyta
tile.stoneSlab.cobble.name=Brukowa płyta
tile.stoneSlab.name=Kamienna płyta
tile.stoneSlab.netherBrick.name=Płyta z netherowej cegły
tile.stoneSlab.quartz.name=Kwarcowa płyta
tile.stoneSlab.sand.name=Piaskowcowa płyta
tile.stoneSlab.smoothStoneBrick.name=Płyta z kamiennych cegieł
tile.stoneSlab.stone.name=Kamienna płyta
tile.stoneSlab.wood.name=Drewniana płyta
tile.stoneSlab2.red_sandstone.name=Płyta z czerwonego piaskowca
tile.stonebrick.name=Bruk
tile.stonebricksmooth.chiseled.name=Rzeźbione kamienne cegły
tile.stonebricksmooth.cracked.name=Popękane kamienne cegły
tile.stonebricksmooth.default.name=Kamienne cegły
tile.stonebricksmooth.mossy.name=Zamszone kamienne cegły
tile.stonebricksmooth.name=Kamienne cegły
tile.structureBlock.name=Blok struktur
tile.tallgrass.fern.name=Paproć
tile.tallgrass.grass.name=Trawa
tile.tallgrass.name=Trawa
tile.tallgrass.shrub.name=Krzew
tile.thinGlass.name=Szyba
tile.thinStainedGlass.black.name=Czarna szyba
tile.thinStainedGlass.blue.name=Niebieska szyba
tile.thinStainedGlass.brown.name=Brązowa szyba
tile.thinStainedGlass.cyan.name=Błękitna szyba
tile.thinStainedGlass.gray.name=Szara szyba
tile.thinStainedGlass.green.name=Zielona szyba
tile.thinStainedGlass.lightBlue.name=Jasnoniebieska szyba
tile.thinStainedGlass.lime.name=Jasnozielona szyba
tile.thinStainedGlass.magenta.name=Karmazynowa szyba
tile.thinStainedGlass.name=Barwiona szyba
tile.thinStainedGlass.orange.name=Pomarańczowa szyba
tile.thinStainedGlass.pink.name=Różowa szyba
tile.thinStainedGlass.purple.name=Fioletowa szyba
tile.thinStainedGlass.red.name=Czerwona szyba
tile.thinStainedGlass.silver.name=Jasnoszara szyba
tile.thinStainedGlass.white.name=Biała szyba
tile.thinStainedGlass.yellow.name=Żółta szyba
tile.tnt.name=TNT
tile.torch.name=Pochodnia
tile.trapdoor.name=Klapa
tile.tripWire.name=Linka
tile.tripWireSource.name=Zaczep na linkę
tile.vine.name=Pnącza
tile.water.name=Woda
tile.waterlily.name=Lilia wodna
tile.web.name=Pajęczyna
tile.weightedPlate_heavy.name=Wagowa płyta naciskowa (ciężka)
tile.weightedPlate_light.name=Wagowa płyta naciskowa (lekka)
tile.whiteStone.name=Kamień Endu
tile.wood.acacia.name=Akacjowe deski
tile.wood.big_oak.name=Ciemne dębowe deski
tile.wood.birch.name=Brzozowe deski
tile.wood.jungle.name=Deski z tropikalnego drewna
tile.wood.name=Deski
tile.wood.oak.name=Dębowe deski
tile.wood.spruce.name=Świerkowe deski
tile.woodSlab.acacia.name=Akacjowa płyta
tile.woodSlab.big_oak.name=Ciemna dębowa płyta
tile.woodSlab.birch.name=Brzozowa płyta
tile.woodSlab.jungle.name=Płyta z tropikalnego drewna
tile.woodSlab.name=Drewniana płyta
tile.woodSlab.oak.name=Dębowa płyta
tile.woodSlab.spruce.name=Świerkowa płyta
tile.woolCarpet.black.name=Czarny dywan
tile.woolCarpet.blue.name=Niebieski dywan
tile.woolCarpet.brown.name=Brązowy dywan
tile.woolCarpet.cyan.name=Błękitny dywan
tile.woolCarpet.gray.name=Szary dywan
tile.woolCarpet.green.name=Zielony dywan
tile.woolCarpet.lightBlue.name=Jasnoniebieski dywan
tile.woolCarpet.lime.name=Jasnozielony dywan
tile.woolCarpet.magenta.name=Karmazynowy dywan
tile.woolCarpet.name=Dywan
tile.woolCarpet.orange.name=Pomarańczowy dywan
tile.woolCarpet.pink.name=Różowy dywan
tile.woolCarpet.purple.name=Fioletowy dywan
tile.woolCarpet.red.name=Czerwony dywan
tile.woolCarpet.silver.name=Jasnoszary dywan
tile.woolCarpet.white.name=Dywan
tile.woolCarpet.yellow.name=Żółty dywan
tile.workbench.name=Stół rzemieślniczy
