enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Boat.name=Fanas
entity.Cat.name=Bussá
entity.Chicken.name=Vuonccis
entity.Cow.name=Gussa
entity.Creeper.name=Creeper
entity.EntityHorse.name=Heasta
entity.Item.name=Diŋga
entity.Pig.name=Spiidni
entity.Rabbit.name=Kaniidna
entity.Sheep.name=Sávza
entity.SnowMan.name=Čagigolem
entity.Spider.name=Heavdni
entity.Villager.librarian=Girjerájusbargi
entity.VillagerGolem.name=Ruovddigolem
entity.Wolf.name=Gumpe
entity.Zombie.name=Zombi
entity.generic.name=dovdameahttun
entity.horse.name=Heasta
entity.zombiehorse.name=Zombi heasta
item.apple.name=Eappel
item.banner.black.name=Čáhppat leavga
item.banner.blue.name=Alit leavga
item.banner.brown.name=Ruškat leavga
item.banner.gray.name=Ránis leavga
item.banner.green.name=Ruoná leavga
item.banner.mojang.black=Čáhppat ášši
item.banner.mojang.blue=Alit ášši
item.banner.mojang.brown=Ruškat ášši
item.banner.mojang.gray=Ránis ášši
item.banner.mojang.green=Ruoná ášši
item.banner.mojang.orange=Oránša ášši
item.banner.mojang.pink=Guvgesruoksa ášši
item.banner.mojang.purple=Sáhppat ášši
item.banner.mojang.red=Ruoksat ášši
item.banner.mojang.white=Vielgat ášši
item.banner.mojang.yellow=Fiskat ášši
item.banner.orange.name=Oránša leavga
item.banner.pink.name=Guvgesruoksat leavga
item.banner.purple.name=Sáhppat leavga
item.banner.red.name=Ruoksat leavga
item.banner.small_stripes.black=Čáhppat ráidá
item.banner.small_stripes.blue=Alit ráidá
item.banner.small_stripes.brown=Ruškat 
item.banner.small_stripes.gray=Ránis ráidá
item.banner.small_stripes.green=Ruoná ráidá
item.banner.small_stripes.orange=Oránša ráidá
item.banner.small_stripes.pink=Guvgeruoksat ráidá
item.banner.small_stripes.purple=Sáhppat ráidá
item.banner.small_stripes.red=Ruoksat ráidá
item.banner.small_stripes.white=Vielgat ráidá
item.banner.small_stripes.yellow=Fiskat ráidá
item.banner.straight_cross.black=Čáhppat ruossa
item.banner.straight_cross.blue=Alit ruossa
item.banner.straight_cross.brown=Ruškat ruossa
item.banner.straight_cross.gray=Ránis ruossa
item.banner.straight_cross.green=Ruoná ruossa
item.banner.straight_cross.orange=Oránša ruossa
item.banner.straight_cross.pink=Guvgesruoksat ruossa
item.banner.straight_cross.purple=Sáhppat ruossa
item.banner.straight_cross.red=Ruoksat ruossa
item.banner.straight_cross.white=Vielgat ruossa
item.banner.straight_cross.yellow=Fiskat ruossa
item.banner.white.name=Vielgat leavga
item.banner.yellow.name=Fiskat leavga
item.bed.name=Seaŋga
item.boat.name=Fanas
item.book.name=Girji
item.bow.name=Dávgi
item.bowl.name=Bolljá
item.bread.name=Láibi
item.bucket.name=Skállu
item.bucketLava.name=Lavaskállu
item.bucketWater.name=Čáziskállu
item.cake.name=Gáhkku
item.clay.name=láira
item.cookie.name=Keaksa
item.diamond.name=Diamántta
item.egg.name=Monni
item.feather.name=Dávgi
item.fireworksCharge.black=Čáhppat
item.fireworksCharge.blue=Alit
item.fireworksCharge.gray=Ránis
item.fireworksCharge.green=Ruoná
item.fireworksCharge.orange=Oránša
item.fireworksCharge.red=Ruoksat
item.fireworksCharge.white=Vielgat
item.hatchetDiamond.name=Diamántta-ákšu
item.hatchetGold.name=Golliákšu
item.hatchetIron.name=Ruovddiákšu
item.hatchetStone.name=Geađggiákšu
item.hatchetWood.name=Muorra-ákšu
item.leaves.name=Lasttat
item.map.name=Gárta
item.melon.name=Melovdna
item.milk.name=Mielki
item.paper.name=Bábir
item.pickaxeDiamond.name=Diamánttaguohkki
item.pickaxeGold.name=Golliguohkki
item.pickaxeIron.name=Ruovddiguohkki
item.pickaxeStone.name=Geađggiguohkki
item.pickaxeWood.name=Muorraguohkki
item.potion.name=Juhkamuš
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Ruoksatgeađgi
item.saddle.name=Sále
item.sign.name=Galba
item.skull.char.name=Oaivi
item.skull.creeper.name=Creeper oaivi
item.skull.player.name=Čuojaheadji %s oaivi
item.skull.zombie.name=Zombi oaivi
item.stick.name=Sággi
item.sugar.name=Sohkar
item.sulphur.name=Rukta
item.swordDiamond.name=Diamánttamiehkki
item.swordGold.name=Gollimiehkki
item.swordIron.name=Ruovddimiehkki
item.swordStone.name=Geađggimiehkki
item.swordWood.name=Muorramiehkki
potion.damageBoost=Vuoibmi
potion.digSpeed=Hoahppu
potion.hunger=﻿Nealgi
potion.moveSpeed=Johtilvuohta
potion.poison=Mirko
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.mundane=﻿Dábálaš
potion.prefix.uninteresting=Ahkit
tile.anvil.intact.name=Stáđđi
tile.anvil.name=Stáđđi
tile.barrier.name=Eastta
tile.bed.name=Seaŋga
tile.blockCoal.name=Hilablohkka
tile.blockDiamond.name=Diamánttablohkka
tile.blockGold.name=Golliblohkka
tile.blockIron.name=Ruovddiblohkka
tile.blockRedstone.name=Ruoksatgeađggiblohkka
tile.brick.name=Tiillat
tile.cake.name=Gáhkku
tile.carrots.name=Rušppit
tile.clay.name=láira
tile.cloth.black.name=Čáhppat ullu
tile.cloth.blue.name=Alit ullu
tile.cloth.brown.name=Ruškat ullu
tile.cloth.gray.name=Ránis ullu
tile.cloth.green.name=Ruoná ullu
tile.cloth.name=Ullu
tile.cloth.orange.name=Oránša ullu
tile.cloth.pink.name=Guvgesruoksat ullu
tile.cloth.purple.name=Sáhppat ullu
tile.cloth.red.name=Ruoksat ullu
tile.cloth.white.name=Ullu
tile.cloth.yellow.name=Fiskat ullu
tile.cocoa.name=Kakáo
tile.dirt.coarse.name=Roavis eana
tile.dirt.default.name=Eana
tile.dirt.name=Eana
tile.doublePlant.name=Šaddu
tile.fire.name=Dolla
tile.flower1.name=Lieđđi
tile.flower2.name=Lieđđi
tile.glass.name=Glássa
tile.gravel.name=Čievra
tile.ice.name=﻿Jiekŋa
tile.lava.name=Lava
tile.leaves.name=Lasttat
tile.litpumpkin.name=Gurbetlikta
tile.log.name=Muorra
tile.melon.name=Melovdna
tile.mushroom.name=Guoppar
tile.potatoes.name=Buđeitad
tile.pumpkin.name=Gurbbet
tile.redSandStone.chiseled.name=﻿Luokčan Ruoksat Sáttogeađgi
tile.redSandStone.default.name=﻿Ruoksat Sáttogeađgi
tile.redSandStone.name=﻿Ruoksat Sáttogeađgi
tile.sand.default.name=Sáttu
tile.sand.name=Sáttu
tile.sand.red.name=Ruoksat sáttu
tile.sandStone.chiseled.name=Luokčan sáttogeađgi
tile.sandStone.default.name=Sáttogeađgi
tile.sandStone.name=Sáttogeađgi
tile.sign.name=Galba
tile.sponge.dry.name=Guopparas
tile.sponge.wet.name=Njuoskkas guopparas
tile.stone.stone.name=Geađgi
tile.tallgrass.grass.name=Rássi
tile.tallgrass.name=Rássi
tile.tallgrass.shrub.name=Miestta
tile.tnt.name=TNT
tile.torch.name=Spáiddar
tile.water.name=Čáhci
tile.woolCarpet.black.name=Čáhppat lávdebeaitta
tile.woolCarpet.blue.name=Alit lávdebeaitta
tile.woolCarpet.brown.name=Ruškat lávdebeaitta
tile.woolCarpet.gray.name=Ránis lávdebeaitta
tile.woolCarpet.green.name=Ruoná lávdebeaitta
tile.woolCarpet.name=Lávdebeaitta
tile.woolCarpet.orange.name=Oránša lávdebeaitta
tile.woolCarpet.pink.name=Guvgesruoksat lávdebeaitta
tile.woolCarpet.purple.name=Sáhppat lávdebeaitta
tile.woolCarpet.red.name=Ruoksat lávdebeaitta
tile.woolCarpet.white.name=Lávdebeaitta
tile.woolCarpet.yellow.name=Fiskat lávdebeaitta
