enchantment.arrowDamage=Sila
enchantment.arrowFire=Plameň
enchantment.arrowInfinite=Nekonečnosť
enchantment.arrowKnockback=Úder
enchantment.damage.all=Ostrosť
enchantment.damage.arthropods=Skaza hávede
enchantment.damage.undead=Omráčenie nemŕtvych
enchantment.digging=Efektivita
enchantment.durability=Nezničiteľnosť
enchantment.fire=Ohnivá moc
enchantment.fishingSpeed=Návnada
enchantment.frostWalker=Mrazivá chôdza
enchantment.knockback=Odrazenie
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Rabovanie
enchantment.lootBonusDigger=Štastie
enchantment.lootBonusFishing=Šťastie mora
enchantment.mending=Opravovanie
enchantment.oxygen=Šnorchel
enchantment.protect.all=Ochrana
enchantment.protect.explosion=Ochrana proti výbuchom
enchantment.protect.fall=Ľahký ako pierko
enchantment.protect.fire=Ohňovzdornosť
enchantment.protect.projectile=Nepriestreľnosť
enchantment.thorns=Tŕne
enchantment.untouching=Nežný dotyk
enchantment.waterWalker=Chodenie po dne
enchantment.waterWorker=Spriaznenosť s vodou
entity.ArmorStand.name=Stojan na brnenie
entity.Arrow.name=Šíp
entity.Bat.name=Netopier
entity.Blaze.name=Ohnivák
entity.Boat.name=Čln
entity.Cat.name=Mačka
entity.CaveSpider.name=Jaskynný pavúk
entity.Chicken.name=Kura
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.DragonFireball.name=Dračia Ohnivá Guľa
entity.EnderDragon.name=Enderový drak
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Kôň
entity.FallingSand.name=Padajúca kocka
entity.Fireball.name=Ohnivá guľa
entity.Ghast.name=Ghast
entity.Giant.name=Obor
entity.Guardian.name=Strážca
entity.Item.name=Predmet
entity.KillerBunny.name=Vražedný Králik
entity.LavaSlime.name=Magmový slizák
entity.Minecart.name=Vozík
entity.MinecartChest.name=Vozík s truhlou
entity.MinecartHopper.name=Vozík s násypníkom
entity.Mob.name=Tvor
entity.Monster.name=Príšera
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Obraz
entity.Pig.name=Prasa
entity.PigZombie.name=Prasací zombík
entity.PrimedTnt.name=Kocka TNT
entity.Rabbit.name=Králik
entity.Sheep.name=Ovca
entity.Shulker.name=Shulker
entity.Silverfish.name=Rybenka
entity.Skeleton.name=Kostlivec
entity.Slime.name=Slizák
entity.SmallFireball.name=Malá ohnivá guľa
entity.SnowMan.name=Snehuliak
entity.Snowball.name=Snehová guľa
entity.Spider.name=Pavúk
entity.Squid.name=Chobotnica
entity.ThrownPotion.name=Elixír
entity.Villager.armor=Zbrojár
entity.Villager.butcher=Mäsiar
entity.Villager.cleric=Kňaz
entity.Villager.farmer=Farmár
entity.Villager.fisherman=Rybár
entity.Villager.fletcher=Lukostrelec
entity.Villager.leather=Garbiar
entity.Villager.librarian=Knihovník
entity.Villager.name=Osadník
entity.Villager.shepherd=Pastier
entity.Villager.tool=Kováč Nástrojov
entity.Villager.weapon=Kováč Zbraní
entity.VillagerGolem.name=Železný golem
entity.Witch.name=Bosorka
entity.WitherBoss.name=Wither
entity.Wolf.name=Vlk
entity.XPOrb.name=Bod skúseností
entity.Zombie.name=Zombík
entity.donkey.name=Somár
entity.generic.name=neznámy
entity.horse.name=Kôň
entity.mule.name=Mulica
entity.skeletonhorse.name=Kostlivý kôň
entity.zombiehorse.name=Zombie kôň
item.apple.name=Jablko
item.appleGold.name=Zlaté jablko
item.armorStand.name=Stojan na brnenie
item.arrow.name=Šíp
item.banner.black.name=Čierna vlajka
item.banner.blue.name=Modrá vlajka
item.banner.brown.name=Hnedá vlajka
item.banner.cyan.name=Tyrkysová vlajka
item.banner.gray.name=Sivá vlajka
item.banner.green.name=Zelená vlajka
item.banner.lightBlue.name=Svetlomodrá vlajka
item.banner.lime.name=Svetlozelená vlajka
item.banner.magenta.name=Purpurová vlajka
item.banner.orange.name=Oranžová vlajka
item.banner.pink.name=Ružová vlajka
item.banner.purple.name=Fialová vlajka
item.banner.red.name=Červená vlajka
item.banner.silver.name=Svetlosivá vlajka
item.banner.white.name=Biela vlajka
item.banner.yellow.name=Žltá vlajka
item.bed.name=Posteľ
item.beefCooked.name=Rezeň
item.beefRaw.name=Surové hovädzie
item.beetroot.name=Repa
item.beetroot_seeds.name=Semienka repy
item.beetroot_soup.name=Polievka z Repy
item.blazePowder.name=Prach Ohniváka
item.blazeRod.name=Tyč Ohniváka
item.boat.acacia.name=Akáciový čln
item.boat.birch.name=Brezový čln
item.boat.dark_oak.name=Tmavo dubový čln
item.boat.jungle.name=Kakaovníkový čln
item.boat.oak.name=Dubový čln
item.boat.spruce.name=Smrekový čln
item.bone.name=Kosť
item.book.name=Kniha
item.bootsChain.name=Krúžkové topánky
item.bootsCloth.name=Kožené čižmy
item.bootsDiamond.name=Diamantové topánky
item.bootsGold.name=Zlaté topánky
item.bootsIron.name=Železné topánky
item.bow.name=Luk
item.bowl.name=Miska
item.bread.name=Chlieb
item.brewingStand.name=Stojan na elixíry
item.brick.name=Tehla
item.bucket.name=Vedro
item.bucketLava.name=Vedro s lávou
item.bucketWater.name=Vedro s vodou
item.cake.name=Torta
item.carrotGolden.name=Zlatá mrkva
item.carrotOnAStick.name=Mrkva na udici
item.carrots.name=Mrkva
item.cauldron.name=Kotol
item.charcoal.name=Drevené uhlie
item.chestplateChain.name=Krúžkové brnenie
item.chestplateCloth.name=Kožená tunika
item.chestplateDiamond.name=Diamantové brnenie
item.chestplateGold.name=Zlaté brnenie
item.chestplateIron.name=Železné brnenie
item.chickenCooked.name=Pečené kurča
item.chickenRaw.name=Surové kurča
item.chorusFruit.name=Chorus
item.chorusFruitPopped.name=Vyklíčený chorus
item.clay.name=Íl
item.clock.name=Hodinky
item.coal.name=Uhlie
item.comparator.name=Redstonový porovnávač
item.compass.name=Kompas
item.cookie.name=Sušienka
item.diamond.name=Diamant
item.diode.name=Redstonový opakovač
item.doorAcacia.name=Akáciové dvere
item.doorBirch.name=Brezové dvere
item.doorDarkOak.name=Tmavo dubové dvere
item.doorIron.name=Železné dvere
item.doorJungle.name=Kakaovníkové dvere
item.doorOak.name=Dubové dvere
item.doorSpruce.name=Smrekové dvere
item.dragon_breath.name=Dračí Dych
item.dyePowder.black.name=Atramentový váčok
item.dyePowder.blue.name=Lazurit
item.dyePowder.brown.name=Kakaové bôby
item.dyePowder.cyan.name=Tyrkysové farbivo
item.dyePowder.gray.name=Sivé farbivo
item.dyePowder.green.name=Zelené farbivo
item.dyePowder.lightBlue.name=Svetlomodré farbivo
item.dyePowder.lime.name=Svetlozelené farbivo
item.dyePowder.magenta.name=Purpurové farbivo
item.dyePowder.orange.name=Oranžové farbivo
item.dyePowder.pink.name=Ružové farbivo
item.dyePowder.purple.name=Fialové farbivo
item.dyePowder.red.name=Červené farbivo
item.dyePowder.silver.name=Svetlosivé farbivo
item.dyePowder.white.name=Kostná múčka
item.dyePowder.yellow.name=Žlté farbivo
item.egg.name=Vajce
item.elytra.name=Krovky
item.emerald.name=Smaragd
item.emptyMap.name=Prázdna mapa
item.enchantedBook.name=Začarovaná kniha
item.end_crystal.name=Endový kryštál
item.enderPearl.name=Enderová perla
item.expBottle.name=Čarovná fľaša
item.eyeOfEnder.name=Enderové oko
item.feather.name=Pierko
item.fermentedSpiderEye.name=Kvasené pavúčie oko
item.fireball.name=Ohnivá strela
item.fireworks.name=Ohňostroj
item.fireworksCharge.name=Ohňostrojová hviezda
item.fish.clownfish.raw.name=Klaun očkatý
item.fish.cod.cooked.name=Pečená ryba
item.fish.cod.raw.name=Surová ryba
item.fish.pufferfish.raw.name=Štvorzubec
item.fish.salmon.cooked.name=Pečený losos
item.fish.salmon.raw.name=Surový losos
item.fishingRod.name=Udica
item.flint.name=Pazúrik
item.flintAndSteel.name=Kresadlo
item.flowerPot.name=Kvetináč
item.frame.name=Rám
item.ghastTear.name=Slza Ghasta
item.glassBottle.name=Sklenená fľaša
item.goldNugget.name=Zlatý nuget
item.hatchetDiamond.name=Diamantová sekera
item.hatchetGold.name=Zlatá sekera
item.hatchetIron.name=Železná sekera
item.hatchetStone.name=Kamenná sekera
item.hatchetWood.name=Drevená sekera
item.helmetChain.name=Krúžková prilba
item.helmetCloth.name=Kožená čiapka
item.helmetDiamond.name=Diamantová prilba
item.helmetGold.name=Zlatá prilba
item.helmetIron.name=Železná prilba
item.hoeDiamond.name=Diamantová motyka
item.hoeGold.name=Zlatá motyka
item.hoeIron.name=Železná motyka
item.hoeStone.name=Kamenná motyka
item.hoeWood.name=Drevená motyka
item.horsearmordiamond.name=Diamantové konské brnenie
item.horsearmorgold.name=Zlaté konské brnenie
item.horsearmormetal.name=Železné konské brnenie
item.ingotGold.name=Zlatá tehlička
item.ingotIron.name=Železná tehlička
item.leash.name=Vôdzka
item.leather.name=Koža
item.leaves.name=Lístie
item.leggingsChain.name=Krúžkové nohavice
item.leggingsCloth.name=Kožené nohavice
item.leggingsDiamond.name=Diamantové nohavice
item.leggingsGold.name=Zlaté nohavice
item.leggingsIron.name=Železné nohavice
item.magmaCream.name=Magmový krém
item.map.name=Mapa
item.melon.name=Melón
item.milk.name=Mlieko
item.minecart.name=Vozík
item.minecartChest.name=Vozík s truhlou
item.minecartCommandBlock.name=Vozík s príkazovou kockou
item.minecartFurnace.name=Vozík s pecou
item.minecartHopper.name=Vozík s násypníkom
item.minecartTnt.name=Vozík s TNT
item.modifiers.chest=Na tele:
item.modifiers.feet=Na chodidlách:
item.modifiers.head=Na hlave:
item.modifiers.legs=Na nohách:
item.modifiers.mainhand=V hlavnej ruke:
item.modifiers.offhand=Vo vedľajšej ruke:
item.monsterPlacer.name=Z vajca sa vyliahne
item.mushroomStew.name=Hubová polievka
item.muttonCooked.name=Pečené ovčie
item.muttonRaw.name=Surové ovčie
item.nameTag.name=Popisný štítok
item.netherStalkSeeds.name=Pekelná bylinka
item.netherStar.name=Nether hviezda
item.netherbrick.name=Nether tehla
item.netherquartz.name=Pekelný kremeň
item.painting.name=Obraz
item.paper.name=Papier
item.pickaxeDiamond.name=Diamantový krompáč
item.pickaxeGold.name=Zlatý krompáč
item.pickaxeIron.name=Železný krompáč
item.pickaxeStone.name=Kamenný krompáč
item.pickaxeWood.name=Drevený krompáč
item.porkchopCooked.name=Pečené bravčové
item.porkchopRaw.name=Surové bravčové
item.potato.name=Zemiak
item.potatoBaked.name=Pečený zemiak
item.potatoPoisonous.name=Jedovatý zemiak
item.potion.name=Elixír
item.prismarineCrystals.name=Prismarínové kryštály
item.prismarineShard.name=Prismarinový črep
item.pumpkinPie.name=Tekvicový koláč
item.rabbitCooked.name=Pečený králik
item.rabbitFoot.name=Zajačia nôžka
item.rabbitHide.name=Králičia koža
item.rabbitRaw.name=Surový králik
item.rabbitStew.name=Králičia polievka
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Hudobná platňa
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Cukrová trstina
item.rottenFlesh.name=Zhnité mäso
item.ruby.name=Rubín
item.saddle.name=Sedlo
item.seeds.name=Semienka
item.seeds_melon.name=Melónové semienka
item.seeds_pumpkin.name=Tekvicové semienka
item.shears.name=Nožnice
item.shield.black.name=Čierny štít
item.shield.blue.name=Modrý štít
item.shield.brown.name=Hnedý štít
item.shield.cyan.name=Tyrkysový štít
item.shield.gray.name=Sivý štít
item.shield.green.name=Zelený štít
item.shield.lightBlue.name=Svetlomodrý štít
item.shield.lime.name=Svetlozelený štít
item.shield.magenta.name=Purpurový štít
item.shield.name=Štít
item.shield.orange.name=Oranžový štít
item.shield.pink.name=Ružový štít
item.shield.purple.name=Fialový štít
item.shield.red.name=Červený štít
item.shield.silver.name=Svetlosivý štít
item.shield.white.name=Biely štít
item.shield.yellow.name=Žltý štít
item.shovelDiamond.name=Diamantová lopata
item.shovelGold.name=Zlatá lopata
item.shovelIron.name=Železná lopata
item.shovelStone.name=Kamenná lopata
item.shovelWood.name=Drevená lopata
item.sign.name=Ceduľka
item.skull.char.name=Hlava
item.skull.creeper.name=Hlava creepera
item.skull.dragon.name=Dračia hlava
item.skull.player.name=Hlava hráča %s
item.skull.skeleton.name=Kostlivcova lebka
item.skull.wither.name=Lebka Withera
item.skull.zombie.name=Hlava zombíka
item.slimeball.name=Sliz
item.snowball.name=Snehová guľa
item.speckledMelon.name=Trblietavý melón
item.spectral_arrow.name=Žiariaci Šíp
item.spiderEye.name=Pavúčie oko
item.stick.name=Palica
item.string.name=Vlákno
item.sugar.name=Cukor
item.sulphur.name=Pušný prach
item.swordDiamond.name=Diamantový meč
item.swordGold.name=Zlatý meč
item.swordIron.name=Železný meč
item.swordStone.name=Kamenný meč
item.swordWood.name=Drevený meč
item.tipped_arrow.name=Šíp s Efektom
item.wheat.name=Obilie
item.writingBook.name=Kniha a pierko
item.writtenBook.name=Napísaná kniha
item.yellowDust.name=Prach zo svietivca
lingering_potion.effect.awkward=Plynný trpký elixír
lingering_potion.effect.empty=Plynný nevytvoriteľný elixír
lingering_potion.effect.fire_resistance=Plynný elixír ohňuvzdornosti
lingering_potion.effect.harming=Plynný elixír ranenia
lingering_potion.effect.healing=Plynný elixír liečenia
lingering_potion.effect.invisibility=Plynný elixír neviditeľnosti
lingering_potion.effect.leaping=Plynný elixír skákania
lingering_potion.effect.levitation=Plynný elixír levitácie
lingering_potion.effect.luck=Plynný elixír šťastia
lingering_potion.effect.mundane=Plynný svetský elixír
lingering_potion.effect.night_vision=Plynný elixír nočného videnia
lingering_potion.effect.poison=Plynný elixír otravy
lingering_potion.effect.regeneration=Plynný elixír regenerácie
lingering_potion.effect.slowness=Plynný elixír spomalenia
lingering_potion.effect.strength=Plynný elixír sily
lingering_potion.effect.swiftness=Plynný elixír svižnosti
lingering_potion.effect.thick=Plynný mohutný elixír
lingering_potion.effect.water=Fľaša pary
lingering_potion.effect.water_breathing=Plynný elixír dýchania pod vodou
lingering_potion.effect.weakness=Plynný elixír slabosti
potion.effect.awkward=Trpký elixír
potion.effect.empty=Nevytvoriteľný elixír
potion.effect.fire_resistance=Elixír ohňuvzdornosti
potion.effect.harming=Elixír ranenia
potion.effect.healing=Elixír liečenia
potion.effect.invisibility=Elixír neviditeľnosti
potion.effect.leaping=Elixír skákania
potion.effect.levitation=Elixír levitácie
potion.effect.luck=Elixír šťastia
potion.effect.mundane=Svetský elixír
potion.effect.night_vision=Elixír nočného videnia
potion.effect.poison=Elixír otravy
potion.effect.regeneration=Elixír regenerácie
potion.effect.slowness=Elixír spomalenia
potion.effect.strength=Elixír sily
potion.effect.swiftness=Elixír svižnosti
potion.effect.thick=Mohutný elixír
potion.effect.water=Fľaša vody
potion.effect.water_breathing=Elixír dýchania pod vodou
potion.effect.weakness=Elixír slabosti
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=Po použití:
splash_potion.effect.awkward=Hádzací trpký elixír
splash_potion.effect.empty=Hádzací nevytvoriteľný elixír
splash_potion.effect.fire_resistance=Hádzací elixír ohňuvzdornosti
splash_potion.effect.harming=Hádzací elixír ranenia
splash_potion.effect.healing=Hádzací elixír liečenia
splash_potion.effect.invisibility=Hádzací elixír neviditeľnosti
splash_potion.effect.leaping=Hádzací elixír skákania
splash_potion.effect.levitation=Hádzací elixír levitácie
splash_potion.effect.luck=Hádzací elixír šťastia
splash_potion.effect.mundane=Hádzací svetský elixír
splash_potion.effect.night_vision=Hádzací elixír nočného videnia
splash_potion.effect.poison=Hádzací elixír otravy
splash_potion.effect.regeneration=Hádzací elixír regenerácie
splash_potion.effect.slowness=Hádzací elixír spomalenia
splash_potion.effect.strength=Hádzací elixír sily
splash_potion.effect.swiftness=Hádzací elixír svižnosti
splash_potion.effect.thick=Hádzací mohutný elixír
splash_potion.effect.water=Hádzacia fľaša vody
splash_potion.effect.water_breathing=Hádzací elixír dýchania pod vodou
splash_potion.effect.weakness=Hádzací elixír slabosti
tile.acaciaFence.name=Akáciový plot
tile.acaciaFenceGate.name=Akáciová bránka
tile.activatorRail.name=Aktivačná koľaj
tile.anvil.intact.name=Nákova
tile.anvil.name=Nákova
tile.anvil.slightlyDamaged.name=Mierne poškodená nákova
tile.anvil.veryDamaged.name=Veľmi poškodená nákova
tile.barrier.name=Bariéra
tile.beacon.name=Maják
tile.beacon.primary=Primárna sila
tile.beacon.secondary=Sekundárna sila
tile.bed.name=Posteľ
tile.bed.noSleep=Môžeš spať len v noci
tile.bed.notSafe=Teraz nemôžeš spať, v blízkosti sa nachádzajú príšery
tile.bed.notValid=Tvoja posteľ je zablokovaná alebo neexistuje
tile.bed.occupied=Táto posteľ je obsadená
tile.bedrock.name=Podložie
tile.beetroots.name=Repa
tile.birchFence.name=Brezový plot
tile.birchFenceGate.name=Brezová bránka
tile.blockCoal.name=Kocka uhlia
tile.blockDiamond.name=Diamantová kocka
tile.blockEmerald.name=Smaragdová kocka
tile.blockGold.name=Kocka zlata
tile.blockIron.name=Železný blok
tile.blockLapis.name=Kocka Lapis Lazuli
tile.blockRedstone.name=Kocka redstonu
tile.bookshelf.name=Knižnica
tile.brick.name=Tehly
tile.button.name=Tlačidlo
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Mrkvy
tile.cauldron.name=Kotol
tile.chainCommandBlock.name=Reťazová Príkazová kocka
tile.chest.name=Truhlica
tile.chestTrap.name=Truhlica s pascou
tile.chorusFlower.name=Chorusový kvet
tile.chorusPlant.name=Chorusová rastlina
tile.clay.name=Íl
tile.clayHardened.name=Vypálený íl
tile.clayHardenedStained.black.name=Načierno zafarbený íl
tile.clayHardenedStained.blue.name=Modrý íl
tile.clayHardenedStained.brown.name=Hnedý íl
tile.clayHardenedStained.cyan.name=Tyrkysový íl
tile.clayHardenedStained.gray.name=Sivý íl
tile.clayHardenedStained.green.name=Nazeleno zafarbený íl
tile.clayHardenedStained.lightBlue.name=Svetlomodrý íl
tile.clayHardenedStained.lime.name=Svetlozelený íl
tile.clayHardenedStained.magenta.name=Purpurový íl
tile.clayHardenedStained.name=Zafarbený íl
tile.clayHardenedStained.orange.name=Oranžový íl
tile.clayHardenedStained.pink.name=Ružový íl
tile.clayHardenedStained.purple.name=Fialový íl
tile.clayHardenedStained.red.name=Načerveno zafarbený íl
tile.clayHardenedStained.silver.name=Svetlosivý íl
tile.clayHardenedStained.white.name=Biely íl
tile.clayHardenedStained.yellow.name=Žltý íl
tile.cloth.black.name=Čierna vlna
tile.cloth.blue.name=Modrá vlna
tile.cloth.brown.name=Hnedá vlna
tile.cloth.cyan.name=Tyrkysová vlna
tile.cloth.gray.name=Sivá vlna
tile.cloth.green.name=Zelená vlna
tile.cloth.lightBlue.name=Svetlomodrá vlna
tile.cloth.lime.name=Svetlozelená vlna
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.name=Vlna
tile.cloth.orange.name=Oranžová vlna
tile.cloth.pink.name=Ružová vlna
tile.cloth.purple.name=Fialová vlna
tile.cloth.red.name=Červená vlna
tile.cloth.silver.name=Svetlosivá vlna
tile.cloth.white.name=Vlna
tile.cloth.yellow.name=Žltá vlna
tile.cobbleWall.mossy.name=Stena zo zarasteného kameňa
tile.cobbleWall.normal.name=Kamenná stena
tile.cocoa.name=Kakao
tile.commandBlock.name=Príkazová kocka
tile.crops.name=Plodiny
tile.darkOakFence.name=Tmavo dubový plot
tile.darkOakFenceGate.name=Tmavo dubová bránka
tile.daylightDetector.name=Slnečný senzor
tile.deadbush.name=Suchý ker
tile.detectorRail.name=Koľajnice so senzorom
tile.dirt.coarse.name=Surová hlina
tile.dirt.default.name=Hlina
tile.dirt.name=Hlina
tile.dirt.podzol.name=Podzol
tile.dispenser.name=Dávkovač
tile.doorIron.name=Železné dvere
tile.doorWood.name=Drevené dvere
tile.doublePlant.fern.name=Veľké papradie
tile.doublePlant.grass.name=Dvojitá tráva
tile.doublePlant.name=Rastlina
tile.doublePlant.paeonia.name=Pivónia
tile.doublePlant.rose.name=Ružový krík
tile.doublePlant.sunflower.name=Slnečnica
tile.doublePlant.syringa.name=Orgován
tile.dragonEgg.name=Dračie vajce
tile.dropper.name=Vyhadzovač
tile.enchantmentTable.name=Stôl očarovania
tile.endBricks.name=Enderitové tehly
tile.endPortalFrame.name=Portál do Endu
tile.endRod.name=End tyč
tile.enderChest.name=Enderová truhlica
tile.farmland.name=Zoraná pôda
tile.fence.name=Dubový plot
tile.fenceGate.name=Dubová bránka
tile.fenceIron.name=Železné mreže
tile.fire.name=Oheň
tile.flower1.dandelion.name=Púpava
tile.flower1.name=Púpava
tile.flower2.allium.name=Medvedí cesnak
tile.flower2.blueOrchid.name=Modrá orchidea
tile.flower2.houstonia.name=Azúrová houstónia
tile.flower2.name=Púpava
tile.flower2.oxeyeDaisy.name=Margaréta biela
tile.flower2.poppy.name=Vlčí mak
tile.flower2.tulipOrange.name=Oranžový tulipán
tile.flower2.tulipPink.name=Ružový tulipán
tile.flower2.tulipRed.name=Červený tulipán
tile.flower2.tulipWhite.name=Biely tulipán
tile.frostedIce.name=Krehký ľad
tile.furnace.name=Pec
tile.glass.name=Sklo
tile.goldenRail.name=Napájané koľajnice
tile.grass.name=Trávnik
tile.grassPath.name=Trávnatá cestička
tile.gravel.name=Štrk
tile.hayBlock.name=Zväzok sena
tile.hellrock.name=Netherrack
tile.hellsand.name=Piesok duší
tile.hopper.name=Násypník
tile.ice.name=Ľad
tile.icePacked.name=Zhustený ľad
tile.ironTrapdoor.name=Železný poklop
tile.jukebox.name=Prehrávač platní
tile.jungleFence.name=Kakaovníkový plot
tile.jungleFenceGate.name=Kakaovníková bránka
tile.ladder.name=Rebrík
tile.lava.name=Láva
tile.leaves.acacia.name=Akáciové listy
tile.leaves.big_oak.name=Čierno dubové listy
tile.leaves.birch.name=Brezové listy
tile.leaves.jungle.name=Kakaovníkové listy
tile.leaves.name=Listy
tile.leaves.oak.name=Dubové listy
tile.leaves.spruce.name=Ihličie
tile.lever.name=Páka
tile.lightgem.name=Glowstone
tile.litpumpkin.name=Tekvicový lampáš
tile.lockedchest.name=Zamknutá truhla
tile.log.acacia.name=Akáciové drevo
tile.log.big_oak.name=Tmavo dubové drevo
tile.log.birch.name=Brezové drevo
tile.log.jungle.name=Kakaovníkové drevo
tile.log.name=Drevo
tile.log.oak.name=Dubové drevo
tile.log.spruce.name=Smrekové drevo
tile.melon.name=Melón
tile.mobSpawner.name=Liaheň stvorení
tile.monsterStoneEgg.brick.name=Kamenné tehly s rybenkou
tile.monsterStoneEgg.chiseledbrick.name=Otesaná kamenná tehla so švehlou
tile.monsterStoneEgg.cobble.name=Kameň s rybenkou
tile.monsterStoneEgg.crackedbrick.name=Prasknutá kamenná tehla so švehlou
tile.monsterStoneEgg.mossybrick.name=Zarastená kamenná tehla s rybenkou
tile.monsterStoneEgg.name=Skala s rybenkou
tile.monsterStoneEgg.stone.name=Skala s rybenkou
tile.mushroom.name=Huba
tile.musicBlock.name=Hudobná kocka
tile.mycel.name=Podhubie
tile.netherBrick.name=Netheritová tehla
tile.netherFence.name=Plot z netheritovej tehly
tile.netherStalk.name=Pekelná bylinka
tile.netherquartz.name=Ruda pekelného kremeňa
tile.notGate.name=Redstonová fakľa
tile.obsidian.name=Obsidián
tile.oreCoal.name=Ložisko uhlia
tile.oreDiamond.name=Surový diamant
tile.oreEmerald.name=Smaragdová ruda
tile.oreGold.name=Zlatá ruda
tile.oreIron.name=Železná ruda
tile.oreLapis.name=Ložisko Lapis Lazuli
tile.oreRedstone.name=Redstonová ruda
tile.oreRuby.name=Rubínová ruda 
tile.pistonBase.name=Piest
tile.pistonStickyBase.name=Lepkavý piest
tile.portal.name=Portál
tile.potatoes.name=Zemiaky
tile.pressurePlateStone.name=Kamenná prítlačná doska
tile.pressurePlateWood.name=Drevená prítlačná doska
tile.prismarine.bricks.name=Prismarinové tehly
tile.prismarine.dark.name=Tmavý prismarine
tile.prismarine.rough.name=Prismarine
tile.pumpkin.name=Tekvica
tile.pumpkinStem.name=Tekvicová stonka
tile.purpurBlock.name=Purpurová kocka
tile.purpurPillar.name=Purpurový stĺp
tile.purpurSlab.name=Purpurový schodík
tile.quartzBlock.chiseled.name=Otesaná kocka kremeňa
tile.quartzBlock.default.name=Kocka kremeňa
tile.quartzBlock.lines.name=Kremeňový stĺp
tile.quartzBlock.name=Kocka kremeňa
tile.rail.name=Koľajnice
tile.redSandStone.chiseled.name=Vytesaný červený pieskovec
tile.redSandStone.default.name=Červený pieskovec
tile.redSandStone.name=Červený pieskovec
tile.redSandStone.smooth.name=Hladký červený pieskovec
tile.redstoneDust.name=Redstonový prach
tile.redstoneLight.name=Redstonová lampa
tile.reeds.name=Cukrová trstina
tile.repeatingCommandBlock.name=Opakujúca Príkazová kocka
tile.sand.default.name=Piesok
tile.sand.name=Piesok
tile.sand.red.name=Červený piesok
tile.sandStone.chiseled.name=Otesaný pieskovec
tile.sandStone.default.name=Pieskovec
tile.sandStone.name=Pieskovec
tile.sandStone.smooth.name=Hladký pieskovec
tile.sapling.acacia.name=Akáciová sadenica
tile.sapling.big_oak.name=Tmavodubová sadenica
tile.sapling.birch.name=Brezová sadenica
tile.sapling.jungle.name=Kakaovníkovová sadenica
tile.sapling.oak.name=Dubová sadenica
tile.sapling.spruce.name=Smreková sadenica
tile.seaLantern.name=Morský lampáš
tile.sign.name=Ceduľka
tile.slime.name=Kocka slizu
tile.snow.name=Sneh
tile.sponge.dry.name=Špongia
tile.sponge.wet.name=Vlhká špongia
tile.spruceFence.name=Smrekový plot
tile.spruceFenceGate.name=Smreková bránka
tile.stainedGlass.black.name=Čierne sklo
tile.stainedGlass.blue.name=Modré sklo
tile.stainedGlass.brown.name=Hnedé sklo
tile.stainedGlass.cyan.name=Tyrkysové sklo
tile.stainedGlass.gray.name=Sivé sklo
tile.stainedGlass.green.name=Zelené sklo
tile.stainedGlass.lightBlue.name=Svetlomodré sklo
tile.stainedGlass.lime.name=Svetlozelené sklo
tile.stainedGlass.magenta.name=Purpurové sklo
tile.stainedGlass.name=Vitráž
tile.stainedGlass.orange.name=Oranžové sklo
tile.stainedGlass.pink.name=Ružové sklo
tile.stainedGlass.purple.name=Fialové sklo
tile.stainedGlass.red.name=Červené sklo
tile.stainedGlass.silver.name=Svetlosivé sklo
tile.stainedGlass.white.name=Biele sklo
tile.stainedGlass.yellow.name=Žlté sklo
tile.stairsBrick.name=Tehlové schody
tile.stairsNetherBrick.name=Schody z netheritovej tehly
tile.stairsPurpur.name=Purpurové schody
tile.stairsQuartz.name=Kremeňové schody
tile.stairsRedSandStone.name=Schody z červeného pieskovca
tile.stairsSandStone.name=Pieskovcové schody
tile.stairsStone.name=Kamenné schody
tile.stairsStoneBrickSmooth.name=Schody z kamenných tehál
tile.stairsWood.name=Dubové schody
tile.stairsWoodAcacia.name=Akáciové schody
tile.stairsWoodBirch.name=Brezové schody
tile.stairsWoodDarkOak.name=Tmavo dubové schody
tile.stairsWoodJungle.name=Kakaovníkové schody
tile.stairsWoodSpruce.name=Smrekové schody
tile.stone.andesite.name=Andezit
tile.stone.andesiteSmooth.name=Leštený andezit
tile.stone.diorite.name=Diorit
tile.stone.dioriteSmooth.name=Leštený Diorit
tile.stone.granite.name=Žula
tile.stone.graniteSmooth.name=Leštená žula
tile.stone.stone.name=Kameň
tile.stoneMoss.name=Zarastený kameň
tile.stoneSlab.brick.name=Tehlový schodík
tile.stoneSlab.cobble.name=Kamenný schodík
tile.stoneSlab.name=Schodík zo skaly
tile.stoneSlab.netherBrick.name=Schodík z Netheritovej tehly
tile.stoneSlab.quartz.name=Kremeňový schodík
tile.stoneSlab.sand.name=Pieskovcový schodík
tile.stoneSlab.smoothStoneBrick.name=Schodík z kamenných tehál
tile.stoneSlab.stone.name=Schodík zo skaly
tile.stoneSlab.wood.name=Drevený schodík
tile.stoneSlab2.red_sandstone.name=Schodík z červeného pieskovca
tile.stonebrick.name=Kameň
tile.stonebricksmooth.chiseled.name=Otesané kamenné tehly
tile.stonebricksmooth.cracked.name=Popraskané kamenné tehly
tile.stonebricksmooth.default.name=Kamenné tehly
tile.stonebricksmooth.mossy.name=Zarastené kamenné tehly
tile.stonebricksmooth.name=Kamenné tehly
tile.structureBlock.name=Štruktúrová kocka
tile.tallgrass.fern.name=Papraď
tile.tallgrass.grass.name=Tráva
tile.tallgrass.name=Tráva
tile.tallgrass.shrub.name=Ker
tile.thinGlass.name=Sklenený panel
tile.thinStainedGlass.black.name=Čierny sklenený panel
tile.thinStainedGlass.blue.name=Modrý sklenený panel
tile.thinStainedGlass.brown.name=Hnedý sklenený panel
tile.thinStainedGlass.cyan.name=Tyrkysový sklenený panel
tile.thinStainedGlass.gray.name=Sivý sklenený panel
tile.thinStainedGlass.green.name=Zelený sklenený panel
tile.thinStainedGlass.lightBlue.name=Svetlomodrý sklenený panel
tile.thinStainedGlass.lime.name=Svetlozelený sklenený panel
tile.thinStainedGlass.magenta.name=Purpurový sklenený panel
tile.thinStainedGlass.name=Vitrážny sklenený panel
tile.thinStainedGlass.orange.name=Oranžový sklenený panel
tile.thinStainedGlass.pink.name=Ružový sklenený panel
tile.thinStainedGlass.purple.name=Fialový sklenený panel
tile.thinStainedGlass.red.name=Červený sklenený panel
tile.thinStainedGlass.silver.name=Svetlosivý sklenený panel
tile.thinStainedGlass.white.name=Biely sklenený panel
tile.thinStainedGlass.yellow.name=Žltý sklenený panel
tile.tnt.name=TNT
tile.torch.name=Fakľa
tile.trapdoor.name=Poklop
tile.tripWire.name=Nástražná šnúra
tile.tripWireSource.name=Úchyt nástražnej šnúry
tile.vine.name=Liány
tile.water.name=Voda
tile.waterlily.name=Lekno
tile.web.name=Pavučina
tile.weightedPlate_heavy.name=Záťažová nášlapná doska (Ťažká)
tile.weightedPlate_light.name=Záťažová nášľapná doska (Ľahká)
tile.whiteStone.name=Enderit
tile.wood.acacia.name=Akáciové dosky
tile.wood.big_oak.name=Tmavo dubové dosky
tile.wood.birch.name=Brezové dosky
tile.wood.jungle.name=Kakaovníkové dosky
tile.wood.name=Dosky
tile.wood.oak.name=Dubové dosky
tile.wood.spruce.name=Smrekové dosky
tile.woodSlab.acacia.name=Akáciový schodík
tile.woodSlab.big_oak.name=Tmavo dubový schodík
tile.woodSlab.birch.name=Brezový schodík
tile.woodSlab.jungle.name=Kakaovníkový schodík
tile.woodSlab.name=Drevený schodík
tile.woodSlab.oak.name=Schodík z dubového dreva
tile.woodSlab.spruce.name=Smrekový schodík
tile.woolCarpet.black.name=Čierny koberec
tile.woolCarpet.blue.name=Modrý koberec
tile.woolCarpet.brown.name=Hnedý koberec
tile.woolCarpet.cyan.name=Tyrkysový koberec
tile.woolCarpet.gray.name=Sivý koberec
tile.woolCarpet.green.name=Zelený koberec
tile.woolCarpet.lightBlue.name=Svetlomodrý koberec
tile.woolCarpet.lime.name=Svetlozelený koberec
tile.woolCarpet.magenta.name=Purpurový koberec
tile.woolCarpet.name=Koberec
tile.woolCarpet.orange.name=Oranžový koberec
tile.woolCarpet.pink.name=Ružový koberec
tile.woolCarpet.purple.name=Fialový koberec
tile.woolCarpet.red.name=Červený koberec
tile.woolCarpet.silver.name=Svetlosivý koberec
tile.woolCarpet.white.name=Koberec
tile.woolCarpet.yellow.name=Žltý koberec
tile.workbench.name=Pracovný stôl
