enchantment.arrowDamage=Moč
enchantment.arrowFire=Plamen
enchantment.arrowInfinite=Neskončnost
enchantment.arrowKnockback=Udarec
enchantment.damage.all=Ostrost
enchantment.damage.arthropods=Uničevalec členonožcev
enchantment.damage.undead=Udar
enchantment.digging=Učinkovitost
enchantment.durability=Neuničljivost
enchantment.fire=Ognjeni vidik
enchantment.fishingSpeed=Vaba
enchantment.knockback=Odsunek
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Ropanje
enchantment.lootBonusDigger=Bogastvo
enchantment.lootBonusFishing=Sreča morja
enchantment.oxygen=Dihanje
enchantment.protect.all=Zaščita
enchantment.protect.explosion=Zaščita pred eksplozijo
enchantment.protect.fall=Peresno lahek
enchantment.protect.fire=Zaščita pred ognjem
enchantment.protect.projectile=Zaščita pred izstrelki
enchantment.thorns=Trnje
enchantment.untouching=Svileni dotik
enchantment.waterWorker=Naklonjenost vodi
entity.Arrow.name=puščica
entity.Bat.name=Netopir
entity.Blaze.name=Žarko
entity.Boat.name=Čoln
entity.Cat.name=Mačka
entity.CaveSpider.name=Jamski pajek
entity.Chicken.name=Kokoš
entity.Cow.name=Krava
entity.Creeper.name=Creeper
entity.EnderDragon.name=Ender Zmaj
entity.Enderman.name=Enderman
entity.EntityHorse.name=Konj
entity.FallingSand.name=Padajoča kocka
entity.Fireball.name=Ognjena krogla
entity.Ghast.name=Duh
entity.Giant.name=Velikan
entity.Item.name=Predmet
entity.KillerBunny.name=Ubijalski zajček
entity.LavaSlime.name=Kocka magme
entity.Minecart.name=Voziček
entity.Mob.name=Bitje
entity.Monster.name=Pošast
entity.MushroomCow.name=Gobrava
entity.Ozelot.name=Ocelot
entity.Painting.name=Slika
entity.Pig.name=Pujs
entity.PigZombie.name=Zombi Pujs
entity.PrimedTnt.name=Kocka TNT-ja
entity.Rabbit.name=Zajec
entity.Sheep.name=Ovca
entity.Silverfish.name=Srebrna ribica
entity.Skeleton.name=Okostnjak
entity.Slime.name=Sluz
entity.SmallFireball.name=Mala ognjena krogla
entity.SnowMan.name=Snežni golem
entity.Snowball.name=Snežna kepa
entity.Spider.name=Pajek
entity.Squid.name=Ligenj
entity.Villager.name=Vaščan
entity.VillagerGolem.name=Železni golem
entity.Witch.name=Čarovnica
entity.WitherBoss.name=Wither
entity.Wolf.name=Volk
entity.XPOrb.name=Krogla izkušenj
entity.Zombie.name=Zombi
entity.donkey.name=Osel
entity.generic.name=neznano
entity.horse.name=Konj
entity.mule.name=Mula
entity.skeletonhorse.name=Okostnjaški konj
entity.zombiehorse.name=Zombi konj
item.apple.name=Jabolko
item.appleGold.name=Zlato jabolko
item.arrow.name=Puščica
item.bed.name=Postelja
item.beefCooked.name=Goveji zrezek
item.beefRaw.name=Surova govedina
item.blazePowder.name=Žarkov Prah
item.blazeRod.name=Žarkova Palica
item.boat.name=Čoln
item.bone.name=Kost
item.book.name=Knjiga
item.bootsChain.name=Verižni čevlji
item.bootsCloth.name=Usnjeni čevlji
item.bootsDiamond.name=Diamantni čevlji
item.bootsGold.name=Zlati čevlji
item.bootsIron.name=Železni čevlji
item.bow.name=Lok
item.bowl.name=Skleda
item.bread.name=Kruh
item.brewingStand.name=Stojalo za napoje
item.brick.name=Opeka
item.bucket.name=Vedro
item.bucketLava.name=Vedro z lavo
item.bucketWater.name=Vedro vode
item.cake.name=Torta
item.carrotGolden.name=Zlato korenje
item.carrotOnAStick.name=Korenje na palici
item.carrots.name=Korenje
item.cauldron.name=Kotel
item.charcoal.name=Oglje
item.chestplateChain.name=Verižni prsni oklep
item.chestplateCloth.name=Usnjena tunika
item.chestplateDiamond.name=Diamantni prsni oklep
item.chestplateGold.name=Zlat prsni oklep
item.chestplateIron.name=Železni prsni oklep
item.chickenCooked.name=Pečen piščanec
item.chickenRaw.name=Surov piščanec
item.clay.name=Glina
item.clock.name=Ura
item.coal.name=Premog
item.comparator.name=Redstone razdelilec
item.compass.name=Kompas
item.cookie.name=Piškot
item.diamond.name=Diamant
item.diode.name=Redstone ojačevalec
item.doorIron.name=Železna vrata
item.dyePowder.black.name=Tinta
item.dyePowder.blue.name=Lapis lazuli
item.dyePowder.brown.name=Kakavova zrna
item.dyePowder.cyan.name=Zeleno-modro barvilo
item.dyePowder.gray.name=Sivo barvilo
item.dyePowder.green.name=Kaktusovo zelena
item.dyePowder.lightBlue.name=Svetlo modro barvilo
item.dyePowder.lime.name=Svetlo zeleno barvilo
item.dyePowder.magenta.name=Škrlatno barvilo
item.dyePowder.orange.name=Oranžno barvilo
item.dyePowder.pink.name=Rožnato barvilo
item.dyePowder.purple.name=Vijolično barvilo
item.dyePowder.red.name=Rdeče barvilo
item.dyePowder.silver.name=Svetlo sivo barvilo
item.dyePowder.white.name=Kostna moka
item.dyePowder.yellow.name=Regratovo rumena
item.dyed=Obarvan
item.egg.name=Jajce
item.emerald.name=Smaragd
item.emptyMap.name=Prazen zemljevid
item.emptyPotion.name=Steklenica z vodo
item.enchantedBook.name=Začarana knjiga
item.enderPearl.name=Enderov Biser
item.expBottle.name=Steklenica čarovnije
item.eyeOfEnder.name=Enderjevo oko
item.feather.name=Pero
item.fermentedSpiderEye.name=Fermentirano pajkovo oko
item.fireball.name=Ognjeni naboj
item.fireworks.flight=Čas leta:
item.fireworks.name=Raketa
item.fireworksCharge.black=Črn
item.fireworksCharge.blue=Moder
item.fireworksCharge.brown=Rjav
item.fireworksCharge.customColor=Po meri
item.fireworksCharge.cyan=Zeleno-moder
item.fireworksCharge.fadeTo=Pojemaj v 
item.fireworksCharge.flicker=Svetlikanje
item.fireworksCharge.gray=Siv
item.fireworksCharge.green=Zelen
item.fireworksCharge.lightBlue=Svetlo moder
item.fireworksCharge.lime=Svetlo zelen
item.fireworksCharge.magenta=Škrlaten
item.fireworksCharge.name=Zvezda ognjemeta
item.fireworksCharge.orange=Oranžen
item.fireworksCharge.pink=Roznat
item.fireworksCharge.purple=Vijoličen
item.fireworksCharge.red=Rdeč
item.fireworksCharge.silver=Svetlo siv
item.fireworksCharge.trail=Sled
item.fireworksCharge.type=Neznana oblika
item.fireworksCharge.type.0=Mala krogla
item.fireworksCharge.type.1=Velika krogla
item.fireworksCharge.type.2=Oblika zvezde
item.fireworksCharge.type.3=Oblika creeperja
item.fireworksCharge.type.4=Eksplozija
item.fireworksCharge.white=Bel
item.fireworksCharge.yellow=Rumen
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Pečena riba
item.fish.cod.raw.name=Surova riba
item.fish.pufferfish.raw.name=Bodeča Riba
item.fish.salmon.cooked.name=Kuhan Losos
item.fish.salmon.raw.name=Surovi losos
item.fishingRod.name=Ribiška palica
item.flint.name=Kremen
item.flintAndSteel.name=Netilo
item.flowerPot.name=Cvetlični lonček
item.frame.name=Okvir
item.ghastTear.name=Duhova solza
item.glassBottle.name=Steklena čaša
item.goldNugget.name=Zlato zrno
item.hatchetDiamond.name=Diamantna sekira
item.hatchetGold.name=Zlata sekira
item.hatchetIron.name=Železna sekira
item.hatchetStone.name=Kamnita sekira
item.hatchetWood.name=Lesena sekira
item.helmetChain.name=Verižna čelada
item.helmetCloth.name=Usnjena kapa
item.helmetDiamond.name=Diamantna čeleda
item.helmetGold.name=Zlata čelada
item.helmetIron.name=Železna čelada
item.hoeDiamond.name=Diamantna motika
item.hoeGold.name=Zlata motika
item.hoeIron.name=Železna motika
item.hoeStone.name=Kamnita motika
item.hoeWood.name=Lesena motika
item.horsearmordiamond.name=Diamanten konjski oklep
item.horsearmorgold.name=Zlat konjski oklep
item.horsearmormetal.name=Železen konjski oklep
item.ingotGold.name=Zlata Palica
item.ingotIron.name=Železna Palica
item.leash.name=Povodec
item.leather.name=Usnje
item.leaves.name=Listje
item.leggingsChain.name=Verižne hlače
item.leggingsCloth.name=Usnjene hlače
item.leggingsDiamond.name=Diamantne hlače
item.leggingsGold.name=Zlate hlače
item.leggingsIron.name=Železne hlače
item.magmaCream.name=Krema iz magme
item.map.name=Zemljevid
item.melon.name=Lubenica
item.milk.name=Mleko
item.minecart.name=Voziček
item.minecartChest.name=Voziček s skrinjo
item.minecartCommandBlock.name=Voziček z ukazno kocko
item.minecartFurnace.name=Voziček s pečjo
item.minecartHopper.name=Voziček z zalogovnikom
item.minecartTnt.name=Voziček s TNT
item.monsterPlacer.name=Ustvari
item.mushroomStew.name=Gobova juha
item.nameTag.name=Imenska značka
item.netherStalkSeeds.name=Peklenska bradavica
item.netherStar.name=Nether zvezda
item.netherbrick.name=Peklenska opeka
item.netherquartz.name=Peklenski kremen
item.painting.name=Slika
item.paper.name=Papir
item.pickaxeDiamond.name=Diamanten kramp
item.pickaxeGold.name=Zlati kramp
item.pickaxeIron.name=Železen kramp
item.pickaxeStone.name=Kamnit kramp
item.pickaxeWood.name=Lesen kramp
item.porkchopCooked.name=Svinjski zrezek
item.porkchopRaw.name=Surova svinjina
item.potato.name=Krompir
item.potatoBaked.name=Pečen krompir
item.potatoPoisonous.name=Strupen krompir
item.potion.name=Napoj
item.pumpkinPie.name=Bučna pita
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Glasbena plošča
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sladkorni trs
item.rottenFlesh.name=Gnilo meso
item.ruby.name=Rubin
item.saddle.name=Sedlo
item.seeds.name=Semena
item.seeds_melon.name=Semena melone
item.seeds_pumpkin.name=Bučna semena
item.shears.name=Škarje
item.shovelDiamond.name=Diamantna lopata
item.shovelGold.name=Zlata lopata
item.shovelIron.name=Železna lopata
item.shovelStone.name=Kamnita lopata
item.shovelWood.name=Lesena lopata
item.sign.name=Znak
item.skull.char.name=Glava
item.skull.creeper.name=Creeperjeva glava
item.skull.player.name=Glava od %s
item.skull.skeleton.name=Lobanja okostnjaka
item.skull.wither.name=Lobanja posušenega okostnjaka
item.skull.zombie.name=Glava zombija
item.slimeball.name=Sluzasta krogla
item.snowball.name=Snežena kepa
item.speckledMelon.name=Lesketajoča lubenica
item.spiderEye.name=Pajkovo oko
item.stick.name=Palica
item.string.name=Vrvica
item.sugar.name=Sladkor
item.sulphur.name=Smodnik
item.swordDiamond.name=Diamantni meč
item.swordGold.name=Zlati meč
item.swordIron.name=Železen meč
item.swordStone.name=Kamnit meč
item.swordWood.name=Lesen meč
item.unbreakable=Neuničljiv
item.wheat.name=Pšenica
item.writingBook.name=Knjiga in pero
item.writtenBook.name=Napisana knjiga
item.yellowDust.name=Prah svetlečega kamna
potion.absorption=Absorpcija
potion.absorption.postfix=Napoj absorpcije
potion.blindness=Slepota
potion.blindness.postfix=Napoj slepote
potion.confusion=Slabost
potion.confusion.postfix=Napoj vrtoglavice
potion.damageBoost=Moč
potion.damageBoost.postfix=Napoj moči
potion.digSlowDown=Rudarska utrujenost
potion.digSlowDown.postfix=Napoj bede
potion.digSpeed=Naglica
potion.digSpeed.postfix=Napoj naglice
potion.effects.whenDrank=Ko je uporabljen:
potion.empty=Brez učinkov
potion.fireResistance=Odpornost pred ognjem
potion.fireResistance.postfix=Napoj odpornosti na ogenj
potion.harm=Takojšnja poškodba
potion.harm.postfix=Napoj škode
potion.heal=Takojšnje zdravje
potion.heal.postfix=Napoj zdravljenja
potion.healthBoost=Ojačanje zdravja
potion.healthBoost.postfix=Napoj za takojšno življenje
potion.hunger=Lakota
potion.hunger.postfix=Napoj lakote
potion.invisibility=Nevidnost
potion.invisibility.postfix=Napoj nevidnosti
potion.jump=Ojačan skok
potion.jump.postfix=Napoj skakanja
potion.moveSlowdown=Počasnost
potion.moveSlowdown.postfix=Napoj počasnosti
potion.moveSpeed=Hitrost
potion.moveSpeed.postfix=Napoj hitrosti
potion.nightVision=Nočni pogled
potion.nightVision.postfix=Napoj nočnega pogleda
potion.poison=Strup
potion.poison.postfix=Napoj strupa
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.acrid=Trpek
potion.prefix.artless=Pristen
potion.prefix.awkward=Neroden
potion.prefix.bland=Mil
potion.prefix.bulky=Okoren
potion.prefix.bungling=Spackan
potion.prefix.buttered=Maslen
potion.prefix.charming=Očarljiv
potion.prefix.clear=Čist
potion.prefix.cordial=Prisrčen
potion.prefix.dashing=Drzen
potion.prefix.debonair=Prijazen
potion.prefix.diffuse=Dolgovezen
potion.prefix.elegant=Eleganten
potion.prefix.fancy=Imeniten
potion.prefix.flat=Prazen
potion.prefix.foul=Smrdljiv
potion.prefix.grenade=Škropilen
potion.prefix.gross=Ogaben
potion.prefix.harsh=Grob
potion.prefix.milky=Mlečen
potion.prefix.mundane=Preprost
potion.prefix.odorless=Brez vonja
potion.prefix.potent=Močan
potion.prefix.rank=Odvraten
potion.prefix.refined=Izpopolnjen
potion.prefix.smooth=Gladek
potion.prefix.sparkling=Peneč
potion.prefix.stinky=Smrdljiv
potion.prefix.suave=Galanten
potion.prefix.thick=Gost
potion.prefix.thin=Suh
potion.prefix.uninteresting=Nezanimiv
potion.regeneration=Hitro Celjenje
potion.regeneration.postfix=Napoj regeneracije
potion.resistance=Odpornost
potion.resistance.postfix=Napoj odpornosti
potion.saturation=Nasičenost
potion.saturation.postfix=Napoj sitosti
potion.waterBreathing=Dihanje pod vodo
potion.waterBreathing.postfix=Napoj dihanja pod vodo
potion.weakness=Šibkost
potion.weakness.postfix=Napoj šibkosti
potion.wither=Odmiranje
potion.wither.postfix=Napoj razpada
tile.activatorRail.name=Aktivacijska tirnica
tile.anvil.intact.name=Nakovalo
tile.anvil.name=Nakovalo
tile.anvil.slightlyDamaged.name=Rahlo poškodovano nakovalo
tile.anvil.veryDamaged.name=zelo poškodovano nakovalo
tile.beacon.name=Svetilnik
tile.beacon.primary=Prvotna moč
tile.beacon.secondary=Drugotna moč
tile.bed.name=Postelja
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notSafe=Spanje je onemogočeno zaradi bližine pošasti
tile.bed.notValid=Tvoja domača postelja je izginila ali pa je ovirana
tile.bed.occupied=Ta postelja je že zasedena
tile.bedrock.name=Temeljni kamen
tile.blockCoal.name=Kocka premoga
tile.blockDiamond.name=Diamantna kocka
tile.blockEmerald.name=Kocka smaragda
tile.blockGold.name=Zlata kocka
tile.blockIron.name=Železna kocka
tile.blockLapis.name=Kocka lapis lazuli
tile.blockRedstone.name=Redstone kocka
tile.bookshelf.name=Knjižna polica
tile.brick.name=Opeke
tile.button.name=Gumb
tile.cactus.name=Kaktus
tile.cake.name=Torta
tile.carrots.name=Korenje
tile.cauldron.name=Kotel
tile.chest.name=Skrinja
tile.chestTrap.name=Skrinja s pastjo
tile.clay.name=Glina
tile.clayHardened.name=Pečena glina
tile.clayHardenedStained.black.name=Črno obarvana glina
tile.clayHardenedStained.blue.name=Modro obarvana glina
tile.clayHardenedStained.brown.name=Rjavo obarvana glina
tile.clayHardenedStained.cyan.name=Cijan obarvana glina
tile.clayHardenedStained.gray.name=Sivo obarvana glina
tile.clayHardenedStained.green.name=Zeleno obarvana glina
tile.clayHardenedStained.lightBlue.name=Svetlo modro obarvana glina
tile.clayHardenedStained.lime.name=Svetlo zeleno obarvana glina
tile.clayHardenedStained.magenta.name=Škrlatno obarvana glina
tile.clayHardenedStained.orange.name=Oranžno obarvana glina
tile.clayHardenedStained.pink.name=Roza obarvana glina
tile.clayHardenedStained.purple.name=Vijolično obarvana glina
tile.clayHardenedStained.red.name=Rdeče obarvana glina
tile.clayHardenedStained.silver.name=Svetlo sivo obarvana glina
tile.clayHardenedStained.white.name=Belo obarvana glina
tile.clayHardenedStained.yellow.name=Rumeno obarvana glina
tile.cloth.black.name=Črna volna
tile.cloth.blue.name=Modra volna
tile.cloth.brown.name=Rjava volna
tile.cloth.cyan.name=Zeleno-modra volna
tile.cloth.gray.name=Siva volna
tile.cloth.green.name=Zelena volna
tile.cloth.lightBlue.name=Svetlo modra volna
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.magenta.name=Škrlatna volna
tile.cloth.name=Volna
tile.cloth.orange.name=Oranžna volna
tile.cloth.pink.name=Rožnata volna
tile.cloth.purple.name=Vijolična volna
tile.cloth.red.name=Rdeča volna
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.white.name=Volna
tile.cloth.yellow.name=Rumena volna
tile.cobbleWall.mossy.name=Poraščen tlakovan zid
tile.cobbleWall.normal.name=Tlakovan zid
tile.cocoa.name=Kakav
tile.commandBlock.name=Ukazna kocka
tile.crops.name=Žito
tile.daylightDetector.name=Senzor dnevne svetlobe
tile.deadbush.name=Mrtev grmiček
tile.detectorRail.name=Zaznavna Tirnica
tile.dirt.default.name=Zemlja
tile.dirt.podzol.name=Podrast
tile.dispenser.name=Podajalec
tile.doorIron.name=Železa vrata
tile.doorWood.name=Lesena vrata
tile.doublePlant.fern.name=Veliki praprot
tile.doublePlant.grass.name=Visoka trava
tile.doublePlant.name=Rastlina
tile.doublePlant.paeonia.name=Potonika
tile.doublePlant.rose.name=Grm vrtnic
tile.doublePlant.sunflower.name=Sončnica
tile.doublePlant.syringa.name=Španski bezeg
tile.dragonEgg.name=Zmajevo jajce
tile.dropper.name=Droper
tile.enchantmentTable.name=Čarobna miza
tile.endPortalFrame.name=Portal za Konec
tile.enderChest.name=Ender skrinja
tile.farmland.name=Zorana zemlja
tile.fence.name=Ograja
tile.fenceGate.name=Ogradna vrata
tile.fenceIron.name=Železni drogovi
tile.fire.name=Ogenj
tile.flower1.dandelion.name=Regrat
tile.flower2.allium.name=Luk
tile.flower2.blueOrchid.name=Modra Orhideja
tile.flower2.houstonia.name=Vijolice
tile.flower2.oxeyeDaisy.name=Marjetica
tile.flower2.poppy.name=Mak
tile.flower2.tulipOrange.name=Oranžni tulipan
tile.flower2.tulipPink.name=Roza tulipan
tile.flower2.tulipRed.name=Rdeči tulipan
tile.flower2.tulipWhite.name=Beli tulipan
tile.furnace.name=Peč
tile.glass.name=Steklo
tile.goldenRail.name=Električna tirnica
tile.grass.name=Trava
tile.gravel.name=Gramoz
tile.hayBlock.name=Bala sena
tile.hellrock.name=Peklenski kamen
tile.hellsand.name=Pesek duš
tile.hopper.name=Lijak
tile.ice.name=Led
tile.icePacked.name=Pakiran led
tile.jukebox.name=Džuboks
tile.ladder.name=Lestev
tile.lava.name=Lava
tile.leaves.acacia.name=Listi akacije
tile.leaves.big_oak.name=Temni hrastovi listi
tile.leaves.birch.name=Brezino listje
tile.leaves.jungle.name=Džungelsko listje
tile.leaves.name=Listje
tile.leaves.oak.name=Hrastovo listje
tile.leaves.spruce.name=Smrekovo listje
tile.lever.name=Ročica
tile.lightgem.name=Svetleči kamen
tile.litpumpkin.name=Svetleča buča
tile.lockedchest.name=Zaklenjena skrinja
tile.log.acacia.name=Akacijin les
tile.log.big_oak.name=Temen hrastov les
tile.log.birch.name=Brezin les
tile.log.jungle.name=Džungelski les
tile.log.name=Les
tile.log.oak.name=Hrastov les
tile.log.spruce.name=Smrekin les
tile.melon.name=Lubenica
tile.mobSpawner.name=Izvir pošasti
tile.monsterStoneEgg.brick.name=Jajce kamnito-opečnate pošasti
tile.monsterStoneEgg.chiseledbrick.name=Izklesane pošastne kamnite opeke
tile.monsterStoneEgg.cobble.name=Jajce tlakovane pošasti
tile.monsterStoneEgg.crackedbrick.name=Razpokane pošastne kamnite opeke
tile.monsterStoneEgg.mossybrick.name=Poraščene pošastne kamnite opeke
tile.monsterStoneEgg.stone.name=Jajce kamene pošasti
tile.mushroom.name=Goba
tile.musicBlock.name=Glasbena kocka
tile.mycel.name=Micelij
tile.netherBrick.name=Peklenska opeka
tile.netherFence.name=Peklenska opečnata ograja
tile.netherStalk.name=Peklenska bradavica
tile.netherquartz.name=Ruda peklenskega kremena
tile.notGate.name=Redstone bakla
tile.obsidian.name=Vulkanski kamen
tile.oreCoal.name=Ruda premoga
tile.oreDiamond.name=Diamantna ruda
tile.oreEmerald.name=Smaragdova ruda
tile.oreGold.name=Zlata Ruda
tile.oreIron.name=Železova Ruda
tile.oreLapis.name=Ruda lapis lazuli
tile.oreRedstone.name=Redstone ruda
tile.oreRuby.name=Rubinova ruda
tile.pistonBase.name=Bat
tile.pistonStickyBase.name=Lepljiv bat
tile.portal.name=Portal
tile.potatoes.name=Krompir
tile.pumpkin.name=Buča
tile.quartzBlock.chiseled.name=Kocka izklesanega kremena
tile.quartzBlock.default.name=Kocka kremena
tile.quartzBlock.lines.name=Steber kremena
tile.rail.name=Tirnica
tile.redstoneDust.name=Redstone prah
tile.redstoneLight.name=Redstone svetilka
tile.reeds.name=Sladkorni trs
tile.sand.default.name=Pesek
tile.sand.red.name=Rdeči pesek
tile.sandStone.chiseled.name=Izklesani peščenjak
tile.sandStone.default.name=Peščenjak
tile.sandStone.name=Peščenjak
tile.sandStone.smooth.name=Gladek peščenjak
tile.sapling.acacia.name=Sadika akacije
tile.sapling.birch.name=Brezina sadika
tile.sapling.jungle.name=Džungelska sadika
tile.sapling.oak.name=Hrastova sadika
tile.sapling.spruce.name=Smrekova sadika
tile.sign.name=Tabla
tile.snow.name=Sneg
tile.stainedGlass.black.name=Črno obravano steklo
tile.stainedGlass.blue.name=Modro obravano steklo
tile.stainedGlass.brown.name=Rjavo obravano steklo
tile.stainedGlass.cyan.name=Turkizno obarvano steklo
tile.stainedGlass.gray.name=Sivo pobarvano steklo
tile.stainedGlass.green.name=Zeleno obravano steklo
tile.stainedGlass.lightBlue.name=Svetlo modro pobarvano steklo
tile.stainedGlass.lime.name=Svetlo zeleno pobarvano steklo
tile.stainedGlass.magenta.name=Magenta pobarvano steklo
tile.stainedGlass.name=Obarvano steklo
tile.stainedGlass.orange.name=Oranžno pobarvano steklo
tile.stainedGlass.pink.name=Roza pobarvano steklo
tile.stainedGlass.purple.name=Vijolično obravano steklo
tile.stainedGlass.red.name=Rdečo obravano steklo
tile.stainedGlass.silver.name=Svetlo sivo pobarvano steklo
tile.stainedGlass.white.name=Belo pobarvano steklo
tile.stainedGlass.yellow.name=Rumeno pobarvano steklo
tile.stairsBrick.name=Opečnate stopnice
tile.stairsNetherBrick.name=Peklenske opečnate stopnice
tile.stairsQuartz.name=Kremene stopnice
tile.stairsSandStone.name=Stopnice iz peščenjaka
tile.stairsStone.name=Kamnite Stopnice
tile.stairsStoneBrickSmooth.name=Kamnite opečnate stopnice
tile.stairsWood.name=Hrastove stopnice
tile.stairsWoodAcacia.name=Akacijeve stopnice
tile.stairsWoodBirch.name=Brezine stopnice
tile.stairsWoodDarkOak.name=Temne hrastove stopnice
tile.stairsWoodJungle.name=Džungelske stopnice
tile.stairsWoodSpruce.name=Smrekove stopnice
tile.stone.stone.name=Kamen
tile.stoneMoss.name=Poraščen kamen
tile.stoneSlab.brick.name=Opečnata plošča
tile.stoneSlab.cobble.name=Tlakovana plošča
tile.stoneSlab.netherBrick.name=Plošča iz peklenskih opek
tile.stoneSlab.quartz.name=Kremena plošča
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.smoothStoneBrick.name=Kamnita opečnata plošča
tile.stoneSlab.stone.name=Kamnita plošča
tile.stoneSlab.wood.name=Lesena plošča
tile.stonebrick.name=Neobdelan kamen
tile.stonebricksmooth.chiseled.name=Izklesane kamnite opeke
tile.stonebricksmooth.cracked.name=Razpokane kamnite opeke
tile.stonebricksmooth.default.name=Kamnite opeke
tile.stonebricksmooth.mossy.name=Poraščene kamnite opeke
tile.stonebricksmooth.name=Kamnite opeke
tile.tallgrass.fern.name=Praprot
tile.tallgrass.grass.name=Trava
tile.tallgrass.name=Trava
tile.tallgrass.shrub.name=Grm
tile.thinGlass.name=Steklena plošča
tile.thinStainedGlass.black.name=Črno obarvana steklena plošča
tile.thinStainedGlass.blue.name=Modro obarvana steklena plošča
tile.thinStainedGlass.brown.name=Rjavo obarvana steklena plošča
tile.thinStainedGlass.cyan.name=Cijan obarvana steklena plošča
tile.thinStainedGlass.gray.name=Sivo obarvana steklena plošča
tile.thinStainedGlass.green.name=Zeleno obarvana steklena plošča
tile.thinStainedGlass.lightBlue.name=Svetlo modro obarvana steklena plošča
tile.thinStainedGlass.lime.name=Svetlo zeleno obarvana steklena plošča
tile.thinStainedGlass.magenta.name=Magenta obarvana steklena plošča
tile.thinStainedGlass.name=Obarvana steklena plošča
tile.thinStainedGlass.orange.name=Oranžno obarvana steklena plošča
tile.thinStainedGlass.pink.name=Rožnato obarvana steklena plošča
tile.thinStainedGlass.purple.name=Vijolično obarvana steklena plošča
tile.thinStainedGlass.red.name=Rdeče obarvana steklena plošča
tile.thinStainedGlass.silver.name=Svetlo sivo obarvana steklena plošča
tile.thinStainedGlass.white.name=Belo obarvana steklena plošča
tile.thinStainedGlass.yellow.name=Rumeno obarvana steklena plošča
tile.tnt.name=TNT
tile.torch.name=Bakla
tile.trapdoor.name=Loputa
tile.tripWire.name=Žična past
tile.tripWireSource.name=Kavelj žične pasti
tile.vine.name=Ovijalke
tile.water.name=Voda
tile.waterlily.name=Lokvanj
tile.web.name=Pajčevina
tile.weightedPlate_heavy.name=Tehtna zaznavna plošča (težka)
tile.weightedPlate_light.name=Tehtna zaznavna plošča (lahka)
tile.whiteStone.name=Zadnji kamen
tile.wood.acacia.name=Deske iz akacije
tile.wood.big_oak.name=Deske iz temnega hrasta
tile.wood.birch.name=Brezove deske
tile.wood.jungle.name=Džungelske deske
tile.wood.name=Lesene deske
tile.wood.oak.name=Hrastove deske
tile.wood.spruce.name=Smrekove deske
tile.woodSlab.acacia.name=Akacijeva plošča
tile.woodSlab.big_oak.name=Temna hrastova plošča
tile.woodSlab.birch.name=Brezina plošča
tile.woodSlab.jungle.name=Džungelska plošča
tile.woodSlab.oak.name=Hrastova plošča
tile.woodSlab.spruce.name=Smrekova plošča
tile.woolCarpet.black.name=Črna preproga
tile.woolCarpet.blue.name=Modra preproga
tile.woolCarpet.brown.name=Rjava preproga
tile.woolCarpet.cyan.name=Cijan preproga
tile.woolCarpet.gray.name=Siva preproga
tile.woolCarpet.green.name=Zelena preproga
tile.woolCarpet.lightBlue.name=Svetlo modra preproga
tile.woolCarpet.lime.name=Svetlo zelena preproga
tile.woolCarpet.magenta.name=Škrlatna preproga
tile.woolCarpet.name=Preproga
tile.woolCarpet.orange.name=Oranžna preproga
tile.woolCarpet.pink.name=Roza preproga
tile.woolCarpet.purple.name=Vijolična preproga
tile.woolCarpet.red.name=Rdeča preproga
tile.woolCarpet.silver.name=Svetlo siva preproga
tile.woolCarpet.white.name=Preproga
tile.woolCarpet.yellow.name=Rumena preproga
tile.workbench.name=Delovna miza
