entity.Creeper.name=Creeper
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.Ghast.name=Ghast
entity.MushroomCow.name=Mooshroom
entity.Shulker.name=Shulker
entity.WitherBoss.name=Wither
item.redstone.name=Redstone
tile.blockCoal.name=Bllok i qymyrit
tile.cloth.name=Lesh
tile.crops.name=Kulturat
tile.flower1.name=Lule
tile.flower2.name=Lule
tile.hellrock.name=Netherrack
tile.oreDiamond.name=Diamant
tile.prismarine.rough.name=Prismarine
tile.redstoneDust.name=Redstone pluhur
tile.sign.name=Shenjë
