enchantment.arrowDamage=พลัง
enchantment.arrowFire=เปลวไฟ
enchantment.arrowInfinite=ไม่จำกัด
enchantment.arrowKnockback=ต่อย
enchantment.damage.all=ความคม
enchantment.damage.arthropods=กีฏสังหาร
enchantment.damage.undead=โจมตีศักดิ์สิทธิ์
enchantment.digging=มีประสิทธิภาพ
enchantment.durability=คงทน
enchantment.fire=ธาตุไฟ
enchantment.fishingSpeed=เหยื่อล่อ
enchantment.knockback=กระเด็นกลับ
enchantment.level.1=๑
enchantment.level.10=๑๐
enchantment.level.2=๒
enchantment.level.3=๓
enchantment.level.4=๔
enchantment.level.5=๕
enchantment.level.6=๖
enchantment.level.7=๗
enchantment.level.8=๘
enchantment.level.9=๙
enchantment.lootBonus=ฉกชิง
enchantment.lootBonusDigger=โชคลาภ
enchantment.lootBonusFishing=โชคแห่งทะเล
enchantment.oxygen=การหายใจ
enchantment.protect.all=คงกระพัน
enchantment.protect.explosion=กันแรงระเบิด
enchantment.protect.fall=เบาดุจขนนก
enchantment.protect.fire=กันไฟ
enchantment.protect.projectile=กันอาวุธไกล
enchantment.thorns=หนาม
enchantment.untouching=นุ่มนวน
enchantment.waterWorker=ธาตุน้ำ
entity.ArmorStand.name=แท่นวางชุดเกราะ
entity.Arrow.name=ลูกธนู
entity.Bat.name=ค้างคาว
entity.Blaze.name=แบลซ
entity.Boat.name=เรือ
entity.Cat.name=แมว
entity.CaveSpider.name=แมงมุมถ้ำ
entity.Chicken.name=ไก่
entity.Cow.name=วัว
entity.Creeper.name=ครีปเปอร์
entity.EnderDragon.name=มังกรดำ
entity.Enderman.name=เอนเดอร์แมน
entity.Endermite.name=แมลงเอนเดอร์
entity.EntityHorse.name=ม้า
entity.FallingSand.name=บล็อคหล่น
entity.Fireball.name=ลูกไฟ
entity.Ghast.name=ภูติปีศาจ
entity.Giant.name=ยักษ์
entity.Guardian.name=ผู้พิทักษ์
entity.Item.name=ไอเท็ม
entity.KillerBunny.name=กระต่ายนักฆ่า
entity.LavaSlime.name=สไลม์ไฟ
entity.Minecart.name=รถราง
entity.Mob.name=สิ่งมีชีวิต
entity.Monster.name=มอนสเตอร์
entity.MushroomCow.name=วัวเห็ด
entity.Ozelot.name=แมวป่า
entity.Painting.name=ภาพวาด
entity.Pig.name=หมู
entity.PigZombie.name=หมูซอมบี้
entity.PrimedTnt.name=TNT
entity.Rabbit.name=กระต่าย
entity.Sheep.name=แกะ
entity.Silverfish.name=แมลงสามง่าม
entity.Skeleton.name=โครงกระดูก
entity.Slime.name=สไลม์
entity.SmallFireball.name=ลูกไฟขนาดเล็ก
entity.SnowMan.name=มนุษย์หิมะ
entity.Snowball.name=บอลหิมะ
entity.Spider.name=แมงมุม
entity.Squid.name=ปลาหมึก
entity.Villager.armor=นักทำชุดเกราะ
entity.Villager.cleric=นักบวช
entity.Villager.farmer=ชาวนา
entity.Villager.fisherman=ชาวประมง
entity.Villager.fletcher=ผู้ขายธนู
entity.Villager.leather=ช่างทำหนังสัตว์
entity.Villager.librarian=บรรณารักษ์
entity.Villager.name=ชาวบ้าน
entity.Villager.shepherd=คนเลี้ยงแกะ
entity.Villager.tool=ช่างทำเครื่องมือ
entity.Villager.weapon=ช่างทำอาวุธ
entity.VillagerGolem.name=โกเลมเหล็ก
entity.Witch.name=แม่มด
entity.WitherBoss.name=วิทเธอร์
entity.Wolf.name=หมาป่า
entity.XPOrb.name=ค่าประสบการณ์
entity.Zombie.name=ผีดิบ
entity.donkey.name=ลา
entity.generic.name=ไม่รู้จัก
entity.horse.name=ม้า
entity.mule.name=ล่อ
entity.skeletonhorse.name=ม้าโครงกระดูก
entity.zombiehorse.name=ม้าผีดิบ
item.apple.name=แอปเปิ้ล
item.appleGold.name=แอปเปิ้ลทองคำ
item.armorStand.name=แท่นวางชุดเกราะ
item.arrow.name=ลูกธนู
item.bed.name=เตียง
item.beefCooked.name=สเต็ก
item.beefRaw.name=เนื้อวัวดิบ
item.blazePowder.name=ผงปิศาจไฟ
item.blazeRod.name=แท่งปิศาจไฟ
item.boat.name=เรือ
item.bone.name=กระดูก
item.book.name=หนังสือ
item.bootsChain.name=รองเท้าโซ่
item.bootsCloth.name=รองเท้าหนัง
item.bootsDiamond.name=รองเท้าเพชร
item.bootsGold.name=รองเท้าทอง
item.bootsIron.name=รองเท้าเหล็ก
item.bow.name=คันธนู
item.bowl.name=ชาม
item.bread.name=ขนมปัง
item.brewingStand.name=แท่นปรุงยา
item.brick.name=อิฐ
item.bucket.name=ถัง
item.bucketLava.name=ถังลาวา
item.bucketWater.name=ถังน้ำ
item.cake.name=เค้ก
item.canBreak=สามารถทำลาย:
item.canPlace=สามารถวางบน:
item.carrotGolden.name=แครอททองคำ
item.carrotOnAStick.name=แครอทติดเบ็ด
item.carrots.name=แครอท
item.cauldron.name=หม้อปรุงยา
item.charcoal.name=ถ่านไม้
item.chestplateChain.name=เสื้อเกราะโซ่
item.chestplateCloth.name=เสื้อคลุมหนัง
item.chestplateDiamond.name=เสื้อเกราะเพชร
item.chestplateGold.name=เสื้อเกราะทองคำ
item.chestplateIron.name=เสื้อเกราะเหล็ก
item.chickenCooked.name=ไก่ย่าง
item.chickenRaw.name=ไก่ดิบ
item.clay.name=ดินเหนียว
item.clock.name=นาฬิกา
item.coal.name=ถ่านหิน
item.comparator.name=ตัวเปรียบเทียบ
item.compass.name=เข็มทิศ
item.cookie.name=คุกกี้
item.diamond.name=เพชร
item.diode.name=เครื่องทวนสัญญาณ
item.doorIron.name=ประตูเหล็ก
item.dyePowder.black.name=หมึกดำ
item.dyePowder.blue.name=ลาพิสลาซูไล
item.dyePowder.brown.name=เมล็ดโกโก้
item.dyePowder.cyan.name=สีย้อมสีฟ้า
item.dyePowder.gray.name=สียอมสีเทา
item.dyePowder.green.name=สีย้อมสีเขียว
item.dyePowder.lightBlue.name=สีย้อมสีฟ้า
item.dyePowder.lime.name=สีย้อมสีเขียวมะนาว
item.dyePowder.magenta.name=สีย้อมสีม่วงแดง
item.dyePowder.orange.name=สีย้อมสีส้ม
item.dyePowder.pink.name=สีย้อมสีชมพู
item.dyePowder.purple.name=สีย้อมสีม่วง
item.dyePowder.red.name=สีย้อมสีแดง
item.dyePowder.silver.name=สีย้อมสีเทาอ่อน
item.dyePowder.white.name=ผงกระดูก
item.dyePowder.yellow.name=สีย้อมสีเหลือง
item.dyed=ย้อมสีแล้ว
item.egg.name=ไข่ไก่
item.emerald.name=มรกต
item.emptyMap.name=แผนที่เปล่า
item.emptyPotion.name=ขวดน้ำ
item.enchantedBook.name=หนังสือร่ายมนต์
item.enderPearl.name=ไข่มุกเอ็นเดอร์
item.expBottle.name=ยาแห่งเวทมนต์
item.eyeOfEnder.name=ดวงตาเอนเดอร์
item.feather.name=ขนนก
item.fermentedSpiderEye.name=ตาแมงมุมดอง
item.fireball.name=ลูกไฟ
item.fireworks.flight=ระยะเวลาบิน:
item.fireworks.name=จรวดพลุ
item.fireworksCharge.black=สีดำ
item.fireworksCharge.blue=สีน้ำเงิน
item.fireworksCharge.brown=สีน้ำตาล
item.fireworksCharge.customColor=กำหนดเอง
item.fireworksCharge.cyan=สีฟ้าคราม
item.fireworksCharge.fadeTo=จางหายไป
item.fireworksCharge.flicker=ระยับ
item.fireworksCharge.gray=สีเทา
item.fireworksCharge.green=สีเขียว
item.fireworksCharge.lightBlue=สีฟ้าอ่อน
item.fireworksCharge.lime=สีเขียวมะนาว
item.fireworksCharge.magenta=สีม่วงแดง
item.fireworksCharge.name=ดาวดอกไม้ไฟ
item.fireworksCharge.orange=สีส้ม
item.fireworksCharge.pink=สีชมพู
item.fireworksCharge.purple=สีม่วง
item.fireworksCharge.red=สีแดง
item.fireworksCharge.silver=สีเทาอ่อน
item.fireworksCharge.trail=หาง
item.fireworksCharge.type=รูปร่างที่ไม่รู้จัก
item.fireworksCharge.type.0=ก้อนพลุเล็ก
item.fireworksCharge.type.1=ก้อนพลุใหญ่
item.fireworksCharge.type.2=รูปดาว
item.fireworksCharge.type.3=รูปครีปเปอร์
item.fireworksCharge.type.4=ระเบิด
item.fireworksCharge.white=สีขาว
item.fireworksCharge.yellow=สีเหลือง
item.fish.clownfish.raw.name=ปลาการ์ตูน
item.fish.cod.cooked.name=ปลาย่าง
item.fish.cod.raw.name=ปลาดิบ
item.fish.pufferfish.raw.name=ปลาปักเป้า
item.fish.salmon.cooked.name=แซลมอนย่าง
item.fish.salmon.raw.name=ปลาแซลมอนดิบ
item.fishingRod.name=คันเบ็ดตกปลา
item.flint.name=หินเหล็กไฟ
item.flintAndSteel.name=หินเหล็กไฟ
item.flowerPot.name=กระถาง
item.frame.name=กรอบโชว์สิ่งของ
item.ghastTear.name=น้ำตาแก๊ซ
item.glassBottle.name=ขวดแก้ว
item.goldNugget.name=เศษทอง
item.hatchetDiamond.name=ขวานเพชร
item.hatchetGold.name=ขวานทอง
item.hatchetIron.name=ขวานเหล็ก
item.hatchetStone.name=ขวานหิน
item.hatchetWood.name=ขวานไม้
item.helmetChain.name=หมวกเกราะโซ่
item.helmetCloth.name=หมวกหนัง
item.helmetDiamond.name=หมวกเพรช
item.helmetGold.name=หมวกทอง
item.helmetIron.name=หมวกเหล็ก
item.hoeDiamond.name=จอบเพชร
item.hoeGold.name=จอบทอง
item.hoeIron.name=จอบเหล็ก
item.hoeStone.name=จอบหิน
item.hoeWood.name=จอบไม้
item.horsearmordiamond.name=เกราะเพชรของม้า
item.horsearmorgold.name=เกราะทองของม้า
item.horsearmormetal.name=เกราะเหล็กของม้า
item.ingotGold.name=แท่งทอง
item.ingotIron.name=แท่งเหล็ก
item.leash.name=เชือกจูง
item.leather.name=หนังสัตว์
item.leaves.name=ใบไม้
item.leggingsChain.name=กางเกงโซ่
item.leggingsCloth.name=กางเกงหนัง
item.leggingsDiamond.name=กางเกงเพชร
item.leggingsGold.name=กางเกงทองคำ
item.leggingsIron.name=กางเกงเหล็ก
item.magmaCream.name=ครีมแมกม่า
item.map.name=แผนที่
item.melon.name=แตงโม
item.milk.name=นม
item.minecart.name=รถราง
item.minecartChest.name=รถรางพร้อมหีบ
item.minecartCommandBlock.name=รถรางพร้อมบล็อคคำสั่ง
item.minecartFurnace.name=รถรางพร้อมเตาเผา
item.minecartHopper.name=รถรางกับท่อส่ง
item.minecartTnt.name=รถรางกับทีเอ็นที
item.monsterPlacer.name=เสก
item.mushroomStew.name=สตูว์เห็ด
item.nameTag.name=ป้ายชื่อ
item.netherStalkSeeds.name=หูดเนเธอร์
item.netherStar.name=เนเธอร์สตาร์
item.netherbrick.name=อิฐเนเธอร์
item.netherquartz.name=เนเธอร์ควอตซ์
item.painting.name=ภาพวาด
item.paper.name=กระดาษ
item.pickaxeDiamond.name=อีเต้อเพชร
item.pickaxeGold.name=อีเต้อทอง
item.pickaxeIron.name=ที่ขุดเหล็ก
item.pickaxeStone.name=อีเต้อหิน
item.pickaxeWood.name=อีเต้อไม้
item.porkchopCooked.name=เนื้อหมูย่าง
item.porkchopRaw.name=เนื้อหมูดิบ
item.potato.name=มันฝรั่ง
item.potatoBaked.name=มันฝรั่งอบ
item.potatoPoisonous.name=มันฝรั่งเน่า
item.potion.name=น้ำยา
item.pumpkinPie.name=พายฟักทอง
item.rabbitHide.name=หนังกระต่าย
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=แผ่นเสียง
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=หินแดง
item.reeds.name=อ้อย
item.rottenFlesh.name=เนื้อเน่า
item.ruby.name=ทับทิม
item.saddle.name=อาน
item.seeds.name=เมล็ดข้าวสาลี
item.seeds_melon.name=เมล็ดแตงโม
item.seeds_pumpkin.name=เมล็ดฝักทอง
item.shears.name=กรรไกร
item.shovelDiamond.name=พลั่วเพชร
item.shovelGold.name=พลั่วทอง
item.shovelIron.name=พลั่วเหล็ก
item.shovelStone.name=พลั่วหิน
item.shovelWood.name=พลั่วไม้
item.sign.name=ป้าย
item.skull.char.name=หัว
item.skull.creeper.name=หัวครีปเปอร์
item.skull.player.name=หัวของ %s
item.skull.skeleton.name=หัวกะโหลก
item.skull.wither.name=หัวกะโหลกวิทเธอร์
item.skull.zombie.name=หัวซอมบี้
item.slimeball.name=ลูกเมือก
item.snowball.name=บอลหิมะ
item.speckledMelon.name=แตงโมประภัสสร
item.spiderEye.name=ตาแมงมุม
item.stick.name=แท่งไม้
item.string.name=เส้นใย
item.sugar.name=น้ำตาล
item.sulphur.name=ดินปืน
item.swordDiamond.name=ดาบเพชร
item.swordGold.name=ดาบทอง
item.swordIron.name=ดาบเหล็ก
item.swordStone.name=ดาบหิน
item.swordWood.name=ดาบไม้
item.unbreakable=ไม่สามารถทำลายได้
item.wheat.name=ข้าวสาลี
item.writingBook.name=หนังสือกับปากกาขนนก
item.writtenBook.name=หนังสือที่เขียนแล้ว
item.yellowDust.name=ผงหินเรืองแสง
potion.absorption=การเพิ่มหัวใจในเวลาอันสั้น
potion.absorption.postfix=ยาแห่งการดูดซึมเลือด
potion.blindness=ตาบอด
potion.blindness.postfix=ยาแห่งความมืดมิด
potion.confusion=สับสน
potion.confusion.postfix=ยาแห่งความสับสน
potion.damageBoost=แข็งแกร่ง
potion.damageBoost.postfix=ยาแห่งพลกำลัง
potion.digSlowDown=ขุดแร่ช้า
potion.digSlowDown.postfix=ยาแห่งความขี้เกียจ
potion.digSpeed=ขุดแร่เร็ว
potion.digSpeed.postfix=ยาแห่งความรวดเร็ว
potion.effects.whenDrank=เมื่อถูกใช้งาน:
potion.empty=ไม่มีผล
potion.fireResistance=ทนไฟ
potion.fireResistance.postfix=ยาแห่งการทนไฟ
potion.harm=เจ็บปวดทันที
potion.harm.postfix=ยาแห่งความเจ็บปวด
potion.heal=ฟื้นฟูทันที
potion.heal.postfix=ยาแห่งการเยียวยา
potion.healthBoost=เพิ่มเลือดอย่างรวดเร็ว
potion.healthBoost.postfix=ยาเร่งเลือด
potion.hunger=หิวเร็ว
potion.hunger.postfix=ยาแห่งความหิวโหย
potion.invisibility=หายตัว
potion.invisibility.postfix=ยาล่องหน
potion.jump=กระโดดสูง
potion.jump.postfix=ยาแห่งการก้าวกระโดด
potion.moveSlowdown=เชื่องช้า
potion.moveSlowdown.postfix=ยาแห่งความหน่วง
potion.moveSpeed=เคลื่อนไหวรวดเร็ว
potion.moveSpeed.postfix=ยาแห่งความคล่องแคล่ว
potion.nightVision=มองกลางคืน
potion.nightVision.postfix=ยาแห่งการทัศนะในความมืด
potion.poison=ยาพิษ
potion.poison.postfix=ยาพิษ
potion.potency.1=๒
potion.potency.2=๓
potion.potency.3=๔
potion.prefix.acrid=ฉุน
potion.prefix.artless=ไร้ศิลป์
potion.prefix.awkward=งุ่มง่าม
potion.prefix.bland=จืดชืด
potion.prefix.bulky=เทอะทะ
potion.prefix.bungling=ไร้สมรรถภาพ
potion.prefix.buttered=ประจบ
potion.prefix.charming=เย้ายวน
potion.prefix.clear=ใสแจ๋ว
potion.prefix.cordial=บำรุงหัวใจ
potion.prefix.dashing=พุ่ง
potion.prefix.debonair=มีเสน่ห์
potion.prefix.diffuse=กระจัดกระจาย
potion.prefix.elegant=สง่า
potion.prefix.fancy=เพ้อฝัน
potion.prefix.flat=แบนราบ
potion.prefix.foul=สกปรก
potion.prefix.grenade=กระจาย
potion.prefix.gross=น่าสะอิดสะเอียน
potion.prefix.harsh=กระด้าง
potion.prefix.milky=ขุ่นมัว
potion.prefix.mundane=เจือจาง
potion.prefix.odorless=ไร้กลิ่น
potion.prefix.potent=เข้มแข็ง
potion.prefix.rank=อันดับ
potion.prefix.refined=ขัดเกลา
potion.prefix.smooth=นุ่ม
potion.prefix.sparkling=เปล่งประกาย
potion.prefix.stinky=เหม็น
potion.prefix.suave=สุภาพ
potion.prefix.thick=หนา
potion.prefix.thin=บาง
potion.prefix.uninteresting=ไร้จุดเด่น
potion.regeneration=ฟื้นฟู
potion.regeneration.postfix=ยาแห่งการฟื้นฟู
potion.resistance=ทนทาน
potion.resistance.postfix=ยาแห่งภูมิคุ้มกัน
potion.saturation=ความอิ่ม
potion.saturation.postfix=ยาแห่งความอิ่ม
potion.waterBreathing=หายใจในน้ำ
potion.waterBreathing.postfix=ยาแห่งการหายใจ
potion.weakness=อ่อนแอ
potion.weakness.postfix=ยาแห่งความอ่อนแอ
potion.wither=เหี่ยวเฉา
potion.wither.postfix=ยาแห่งการเสื่อมสลาย
tile.acaciaFence.name=รั้วไม้อะเคเชีย
tile.acaciaFenceGate.name=ประตูรั้วไม้อะเคเชีย
tile.activatorRail.name=รางรถไฟสำหรับจุดฉนวน
tile.anvil.intact.name=ทั่ง
tile.anvil.name=ทั่ง
tile.anvil.slightlyDamaged.name=ทั่งที่เสียหายเล็กน้อย
tile.anvil.veryDamaged.name=ทั่งที่เสียหายมาก
tile.barrier.name=สิ่งกีดขวาง
tile.beacon.name=ดวงประทีป
tile.beacon.primary=พลังงานขั้นแรก
tile.beacon.secondary=พลังงานรอง
tile.bed.name=เตียง
tile.bed.noSleep=คุณสามารถนอนได้เฉพาะตอนกลางคืนเท่านั้น
tile.bed.notSafe=ไม่สามารถนอนได้เพราะมีมอนสเตอร์อยู่ใกล้ๆ
tile.bed.notValid=เตียงของคุณทำลายหรือถูกกีดขวาง
tile.bed.occupied=เตียงนี้ถูกใช้งานอยู่
tile.bedrock.name=หินดาน
tile.birchFence.name=รั้วเบิร์ช
tile.blockCoal.name=บล็อกถ่านหิน
tile.blockDiamond.name=บล็อกเพชร
tile.blockEmerald.name=บล็อกมรกต
tile.blockGold.name=บล็อกทองคำ
tile.blockIron.name=บล็อกเหล็ก
tile.blockLapis.name=บล็อกลาพิสลาซูลี
tile.blockRedstone.name=บล็อกหินแดง
tile.bookshelf.name=ชั้นหนังสือ
tile.brick.name=อิฐ
tile.button.name=ปุ่มกด
tile.cactus.name=กระบองเพชร
tile.cake.name=เค้ก
tile.carrots.name=แครอท
tile.cauldron.name=หม้อปรุงยา
tile.chest.name=หีบ
tile.chestTrap.name=หีบกับดัก
tile.clay.name=ดินเหนียว
tile.clayHardened.name=ดินเผา
tile.clayHardenedStained.black.name=ดินเหนียวสีดำ
tile.clayHardenedStained.blue.name=ดินเผาสีนํ้าเงิน
tile.clayHardenedStained.brown.name=ดินเผาสีนํ้าตาล
tile.clayHardenedStained.cyan.name=ดินเผาสีฟ้าคราม
tile.clayHardenedStained.gray.name=ดินเผาสีเทา
tile.clayHardenedStained.green.name=ดินเผาสีเขียว
tile.clayHardenedStained.lightBlue.name=ดินเผาสีฟ้า
tile.clayHardenedStained.lime.name=ดินเผาสีเขียวมะนาว
tile.clayHardenedStained.magenta.name=ดินเผาสีม่วงแดง
tile.clayHardenedStained.name=ดินเหนียวย้อมสี
tile.clayHardenedStained.orange.name=ดินเผาสีส้ม
tile.clayHardenedStained.pink.name=ดินเผาสีชมพู
tile.clayHardenedStained.purple.name=ดินเผาสีม่วง
tile.clayHardenedStained.red.name=ดินเผาสีแดง
tile.clayHardenedStained.silver.name=ดินเผาสีเทาอ่อน
tile.clayHardenedStained.white.name=ดินเผาสีขาว
tile.clayHardenedStained.yellow.name=ดินเผาสีเหลือง
tile.cloth.black.name=ขนแกะสีดำ
tile.cloth.blue.name=ขนแกะสีน้ำเงิน
tile.cloth.brown.name=ขนแกะสีน้ำตาล
tile.cloth.cyan.name=ขนแกะสีฟ้าคราม
tile.cloth.gray.name=ขนแกะสีเทา
tile.cloth.green.name=ขนแกะสีเขียว
tile.cloth.lightBlue.name=ขนแกะสีฟ้า
tile.cloth.lime.name=ขนแกะสีเขียวมะนาว
tile.cloth.magenta.name=ขนแกะสีบานเย็น
tile.cloth.name=ขนแกะ
tile.cloth.orange.name=ขนแกะสีส้ม
tile.cloth.pink.name=ขนแกะสีชมพู
tile.cloth.purple.name=ขนแกะสีม่วง
tile.cloth.red.name=ขนแกะสีแดง
tile.cloth.silver.name=ขนแกะสีเทาอ่อน
tile.cloth.white.name=ขนแกะ
tile.cloth.yellow.name=ขนแกะสีเหลือง
tile.cobbleWall.mossy.name=กำแพงหินหยาบตะไคร่น้ำ
tile.cobbleWall.normal.name=กำแพงหินหยาบ
tile.cocoa.name=โกโก้
tile.commandBlock.name=บล็อกคำสั่ง
tile.crops.name=พืชผล
tile.daylightDetector.name=เครื่องตรวจจับแสงแดด
tile.deadbush.name=พุ่มไม้แห้ง
tile.detectorRail.name=รางตรวจจับ
tile.dirt.coarse.name=ดินหยาบ
tile.dirt.default.name=ดิน
tile.dirt.name=ดิน
tile.dirt.podzol.name=ดินกรด
tile.dispenser.name=เครื่องยิง
tile.doorIron.name=ประตูเหล็ก
tile.doorWood.name=ประตูไม้
tile.doublePlant.fern.name=ต้นเฟิร์นขนาดใหญ่
tile.doublePlant.grass.name=หญ้าสูง
tile.doublePlant.name=พืช
tile.doublePlant.paeonia.name=ดอกโบตั๋น
tile.doublePlant.rose.name=พุ่มกุหลาบ
tile.doublePlant.sunflower.name=ดอกทานตะวัน
tile.doublePlant.syringa.name=ดอกไซรินยา
tile.dragonEgg.name=ไข่มังกร
tile.dropper.name=ดร็อปเปอร์
tile.enchantmentTable.name=โต๊ะร่ายมนต์
tile.endPortalFrame.name=ประตูมิติเอนด์
tile.enderChest.name=หีบเอ็นเดอร์
tile.farmland.name=พื้นที่เกษตรกรรม
tile.fence.name=รั้วไม้
tile.fenceGate.name=ประตูรั้ว
tile.fenceIron.name=ลูกกรงเหล็ก
tile.fire.name=ไฟ
tile.flower1.dandelion.name=ดอกแดนดิไลอ้อน
tile.flower1.name=ดอกไม้
tile.flower2.allium.name=ดอกอัลเลียม
tile.flower2.blueOrchid.name=กล้วยไม้สีน้ำเงิน
tile.flower2.houstonia.name=ดอกแอเชอร์บลูเอ็ท
tile.flower2.name=ดอกไม้
tile.flower2.oxeyeDaisy.name=ดอกเดซี่อ๊อกซาย
tile.flower2.poppy.name=ดอกป๊อปปี้
tile.flower2.tulipOrange.name=ดอกทิวลิปส้ม
tile.flower2.tulipPink.name=ดอกทิวลิปชมพู
tile.flower2.tulipRed.name=ดอกทิวลิปแดง
tile.flower2.tulipWhite.name=ดอกทิวลิปขาว
tile.furnace.name=เตาเผา
tile.glass.name=กระจก
tile.goldenRail.name=รางรถไฟฟ้า
tile.grass.name=บล็อกหญ้า
tile.gravel.name=กรวด
tile.hayBlock.name=บล็อคฟาง
tile.hellrock.name=หินเนเธอร์
tile.hellsand.name=ทรายวิญญาณ
tile.hopper.name=ท่อส่ง
tile.ice.name=น้ำแข็ง
tile.icePacked.name=ก้อนน้ำแข็ง
tile.ironTrapdoor.name=ประตูกับดักเหล็ก
tile.jukebox.name=ตู้เพลง
tile.jungleFence.name=รั้วป่าดงดิบ
tile.ladder.name=บันไดลิง
tile.lava.name=ลาวา
tile.leaves.acacia.name=ใบต้นอาเคเซีย
tile.leaves.big_oak.name=ใบต้นโอ๊กดำ
tile.leaves.birch.name=ใบต้นเบิร์ช
tile.leaves.jungle.name=ใบไมป่าดงดิบ
tile.leaves.name=ใบไม้
tile.leaves.oak.name=ใบต้นโอ๊ก
tile.leaves.spruce.name=ใบต้นสน
tile.lever.name=คันโยก
tile.lightgem.name=หินเรืองแสง
tile.litpumpkin.name=โคมไฟฟักทอง
tile.lockedchest.name=หีบที่ถูกล็อค
tile.log.acacia.name=ไม้อาเคเซีย
tile.log.big_oak.name=ไม้โอ๊กดำ
tile.log.birch.name=ไม้เบิร์ช
tile.log.jungle.name=ไม้ป่าดิบ
tile.log.name=ไม้
tile.log.oak.name=ไม้โอ๊ก
tile.log.spruce.name=ไม้สน
tile.melon.name=แตงโม
tile.mobSpawner.name=จุดเกิดมอนสเตอร์
tile.monsterStoneEgg.brick.name=อิฐบล็อกแมลงสามง่าม
tile.monsterStoneEgg.chiseledbrick.name=ไข่มอนสเตอร์อิฐบล็อคสลัก
tile.monsterStoneEgg.cobble.name=หินหยาบแมลงสามง่าม
tile.monsterStoneEgg.crackedbrick.name=ไข่มอนสเตอร์อิฐบล็อกร้าว
tile.monsterStoneEgg.mossybrick.name=ไข่มอนสเตอร์อิฐบล็อคตะไคร่น้ำ
tile.monsterStoneEgg.name=อิฐบล็อกที่มีแมลงสามง่าม
tile.monsterStoneEgg.stone.name=หินแมลงสามง่าม
tile.mushroom.name=เห็ด
tile.musicBlock.name=กล่องตัวโน้ต
tile.mycel.name=ใยเชื้อรา
tile.netherBrick.name=อิฐเนเธอร์
tile.netherFence.name=รั้วอิฐเนเธอร์
tile.netherStalk.name=หูดเนเธอร์
tile.netherquartz.name=แร่ควอตซ์เนเธอร์
tile.notGate.name=คบเพลิงหินแดง
tile.obsidian.name=หินออบซิเดียน
tile.oreCoal.name=แร่ถ่านหิน
tile.oreDiamond.name=แร่เพชร
tile.oreEmerald.name=แร่มรกต
tile.oreGold.name=แร่ทองคำ
tile.oreIron.name=แร่เหล็ก
tile.oreLapis.name=แร่ลาพิสลาซูลี
tile.oreRedstone.name=แร่หินแดง
tile.oreRuby.name=แร่ทับทิม
tile.pistonBase.name=ลูกสูบ
tile.pistonStickyBase.name=ลูกสูบเหนียว
tile.portal.name=ประตูมิติ
tile.potatoes.name=มันฝรั่ง
tile.pressurePlateStone.name=แป้นเหยียบหิน
tile.pressurePlateWood.name=แป้นเหยียบไม้
tile.pumpkin.name=ฟักทอง
tile.quartzBlock.chiseled.name=บล็อคควอตซ์สลัก
tile.quartzBlock.default.name=บล็อกควอตซ์
tile.quartzBlock.lines.name=เสาบล็อคควอตซ์
tile.quartzBlock.name=บล็อกควอตซ์
tile.rail.name=รางรถไฟ
tile.redSandStone.chiseled.name=หินจารึกสีแดง
tile.redSandStone.default.name=หินทรายสีแดง
tile.redSandStone.name=หินทรายสีแดง
tile.redSandStone.smooth.name=หินอ่อนสีแดง
tile.redstoneDust.name=ผงหินแดง
tile.redstoneLight.name=หลอดไฟเรดสโตน
tile.reeds.name=อ้อย
tile.sand.default.name=ทราย
tile.sand.name=ทราย
tile.sand.red.name=ทรายสีแดง
tile.sandStone.chiseled.name=หินทรายสลัก
tile.sandStone.default.name=หินทราย
tile.sandStone.name=หินทราย
tile.sandStone.smooth.name=หินทรายเรียบ
tile.sapling.acacia.name=ต้นกล้าอาเคเซีย
tile.sapling.big_oak.name=ไม้อาเคเซียแปรรูป
tile.sapling.birch.name=ต้นกล้าเบิร์ช
tile.sapling.jungle.name=ต้นกล้าไม้ป่าดงดิบ
tile.sapling.oak.name=ต้นกล้าโอ๊ก
tile.sapling.spruce.name=ต้นกล้าสปรูซ
tile.sign.name=ป้าย
tile.slime.name=บล็อกสไลม์
tile.snow.name=หิมะ
tile.sponge.dry.name=ฟองน้ำ
tile.sponge.wet.name=ฟองน้ำเปียก
tile.spruceFence.name=รั้วสน
tile.stainedGlass.black.name=กระจกสีดำ
tile.stainedGlass.blue.name=กระจกสีน้ำเงิน
tile.stainedGlass.brown.name=กระจกสีน้ำตาล
tile.stainedGlass.cyan.name=กระจกสีฟ้าคราม
tile.stainedGlass.gray.name=กระจกสีเทา
tile.stainedGlass.green.name=กระจกสีเขียว
tile.stainedGlass.lightBlue.name=กระจกสีฟ้า
tile.stainedGlass.lime.name=กระจกสีเขียวมะนาว
tile.stainedGlass.magenta.name=กระจกสีบานเย็น
tile.stainedGlass.name=กระจกย้อมสี
tile.stainedGlass.orange.name=กระจกสีส้ม
tile.stainedGlass.pink.name=กระจกสีชมพู
tile.stainedGlass.purple.name=กระจกสีม่วง
tile.stainedGlass.red.name=กระจกสีแดง
tile.stainedGlass.silver.name=กระจกสีเทาอ่อน
tile.stainedGlass.white.name=กระจกสีขาว
tile.stainedGlass.yellow.name=กระจกสีเหลือง
tile.stairsBrick.name=บันไดอิฐ
tile.stairsNetherBrick.name=บันไดอิฐเนเธอร์
tile.stairsQuartz.name=บันไดควอตซ์
tile.stairsRedSandStone.name=บันไดหินทรายแดง
tile.stairsSandStone.name=บันไดหินทราย
tile.stairsStone.name=บันไดหิน
tile.stairsStoneBrickSmooth.name=บันไดอิฐหิน
tile.stairsWood.name=บันไดไม้โอ๊ก
tile.stairsWoodAcacia.name=บันไดไม้อาเคเซีย
tile.stairsWoodBirch.name=บันไดไม้เบิร์ช
tile.stairsWoodDarkOak.name=บันไดไม้โอ๊กดำ
tile.stairsWoodJungle.name=บันไดไม้ป่าดงดิบ
tile.stairsWoodSpruce.name=บันไดไม้สน
tile.stone.andesite.name=หินแอนดิไซต์
tile.stone.andesiteSmooth.name=หินแอนดิไซต์ขัด
tile.stone.diorite.name=หินไดออไรต์
tile.stone.dioriteSmooth.name=หินไดออไรต์ขัด
tile.stone.granite.name=หินแกรนิต
tile.stone.graniteSmooth.name=หินแกรนิตขัด
tile.stone.stone.name=หิน
tile.stoneMoss.name=หินตะไคร่น้ำ
tile.stoneSlab.brick.name=แผ่นอิฐ
tile.stoneSlab.cobble.name=แผ่นหินหยาบ
tile.stoneSlab.name=พื้นหิน
tile.stoneSlab.netherBrick.name=อิฐนรก
tile.stoneSlab.quartz.name=แผ่นควอตซ์
tile.stoneSlab.sand.name=แผ่นหินทราย
tile.stoneSlab.smoothStoneBrick.name=แผ่นอิฐหิน
tile.stoneSlab.stone.name=แผ่นหิน
tile.stoneSlab.wood.name=แผ่นไม้
tile.stoneSlab2.red_sandstone.name=พื้นหินทรายแดง
tile.stonebrick.name=หินหยาบ
tile.stonebricksmooth.chiseled.name=อิฐหินสลัก
tile.stonebricksmooth.cracked.name=อิฐบล็อกร้าว
tile.stonebricksmooth.default.name=อิฐบล็อก
tile.stonebricksmooth.mossy.name=อิฐหินตะไคร่น้ำ
tile.stonebricksmooth.name=อิฐบล็อก
tile.tallgrass.fern.name=เฟิร์น
tile.tallgrass.grass.name=หญ้า
tile.tallgrass.name=หญ้า
tile.tallgrass.shrub.name=พุ่มไม้
tile.thinGlass.name=แผ่นกระจก
tile.thinStainedGlass.black.name=กระจกสีดำ
tile.thinStainedGlass.blue.name=แผ่นกระจกสีน้ำเงิน
tile.thinStainedGlass.brown.name=แผ่นกระจกสีน้ำตาล
tile.thinStainedGlass.cyan.name=แผ่นกระจกสีฟ้าคราม
tile.thinStainedGlass.gray.name=แผ่นกระจกสีเทา
tile.thinStainedGlass.green.name=กระจกสีเขียว
tile.thinStainedGlass.lightBlue.name=แผ่นกระจกสีฟ้า
tile.thinStainedGlass.lime.name=แผ่นกระจกสีเขียวมะนาว
tile.thinStainedGlass.magenta.name=แผ่นกระจกสีม่วงแดง
tile.thinStainedGlass.name=บานกระจกย้อมสี
tile.thinStainedGlass.orange.name=แผ่นกระจกสีส้ม
tile.thinStainedGlass.pink.name=แผ่นกระจกสีชมพู
tile.thinStainedGlass.purple.name=แผ่นกระจกสีม่วง
tile.thinStainedGlass.red.name=กระจกสีแดง
tile.thinStainedGlass.silver.name=แผ่นกระจกสีเทาอ่อน
tile.thinStainedGlass.white.name=แผ่นกระจกสีขาว
tile.thinStainedGlass.yellow.name=แผ่นกระจกสีเหลือง
tile.tnt.name=TNT
tile.torch.name=คบเพลิง
tile.trapdoor.name=ประตูกล
tile.tripWire.name=เชือกกับดัก
tile.tripWireSource.name=ตะขอกับดักเชือก
tile.vine.name=เถาวัลย์
tile.water.name=น้ำ
tile.waterlily.name=ใบบัว
tile.web.name=ใยแมงมุม
tile.weightedPlate_heavy.name=แป้นเหยียบหนัก
tile.weightedPlate_light.name=แป้นเหยียบเบา
tile.whiteStone.name=หินเอนด์
tile.wood.acacia.name=ไม้อาเคเซียแปรรูป
tile.wood.big_oak.name=ไม้โอ๊กดำแปรรูป
tile.wood.birch.name=ไม้เบิร์ชแปรรูป
tile.wood.jungle.name=ไม้ป่าดงดิบแปรรูป
tile.wood.name=ไม้แปรรูป
tile.wood.oak.name=ไม้โอ๊กแปรรูป
tile.wood.spruce.name=ไม้สนแปรรูป
tile.woodSlab.acacia.name=แผ่นไม้อาเคเซีย
tile.woodSlab.big_oak.name=แผ่นไม้โอ๊กดำ
tile.woodSlab.birch.name=แผ่นไม้เบิร์ช
tile.woodSlab.jungle.name=แผ่นไม้ป่าดิบ
tile.woodSlab.name=พื้นไม้
tile.woodSlab.oak.name=แผ่นไม้โอ๊ก
tile.woodSlab.spruce.name=แผ่นไม้สน
tile.woolCarpet.black.name=พรมสีดำ
tile.woolCarpet.blue.name=พรมสีน้ำเงิน
tile.woolCarpet.brown.name=พรมสีน้ำตาล
tile.woolCarpet.cyan.name=พรมสีฟ้าคราม
tile.woolCarpet.gray.name=พรมสีเทา
tile.woolCarpet.green.name=พรมสีเขียว
tile.woolCarpet.lightBlue.name=พรมฟ้า
tile.woolCarpet.lime.name=พรมสีเขียวมะนาว
tile.woolCarpet.magenta.name=พรมสีม่วงแดง
tile.woolCarpet.name=พรม
tile.woolCarpet.orange.name=พรมสีส้ม
tile.woolCarpet.pink.name=พรมสีชมพู
tile.woolCarpet.purple.name=พรมสีม่วง
tile.woolCarpet.red.name=พรมแดง
tile.woolCarpet.silver.name=พรมสีเทาอ่อน
tile.woolCarpet.white.name=พรม
tile.woolCarpet.yellow.name=พรมสีเหลือง
tile.workbench.name=โต๊ะงานช่าง
