enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
entity.Bat.name=Lançasuorsch
entity.Boat.name=C'hanart
entity.Cat.name=Cäts
entity.Chicken.name=Púlaster
entity.Cow.name=Cuina
entity.Creeper.name=Schlüteir
entity.EntityHorse.name=Aic
entity.Ozelot.name=Ocelot
entity.Painting.name=Peintüscu
entity.Pig.name=Porc
entity.PrimedTnt.name=Bloc da TNT
entity.Rabbit.name=Lapì
entity.Sheep.name=Oviglha
entity.Silverfish.name=Pesc-erxhent
entity.Skeleton.name=S'cheleta
entity.Snowball.name=Neuaßadeu
entity.Squid.name=Lageina
entity.Villager.farmer=Pour
entity.Villager.fisherman=Pes'cheir
entity.Villager.librarian=Lüverveu
entity.Villager.name=Viatxaist
entity.Villager.shepherd=Pastour
entity.Witch.name=Sorceara
entity.Wolf.name=Lúpul
entity.Zombie.name=Zombì
entity.donkey.name=Asineu
entity.generic.name=inschì
entity.horse.name=Aic
entity.mule.name=Asardun
item.apple.name=Apal
item.appleGold.name=Apal oresc
item.arrow.name=Fiescha
item.banner.black.name=Bandieir negreu
item.banner.blue.name=Bandieir bléu
item.banner.brown.name=Bandieir braneu
item.banner.cyan.name=Bandieir cian
item.banner.gray.name=Bandieir grischun
item.banner.green.name=Bandieir virt
item.banner.lightBlue.name=Bandieir bléu tint
item.banner.lime.name=Bandieir virt tint
item.banner.magenta.name=Bandieir fuc'hschina
item.banner.orange.name=Bandieir crisomileu
item.banner.pink.name=Bandieir rösch
item.banner.purple.name=Bandieir purpül
item.banner.red.name=Bandieir roxh
item.banner.silver.name=Bandieir grischun tint
item.banner.white.name=Bandieir biançéu
item.banner.yellow.name=Bandieir vermel
item.bed.name=Lict
item.beefCooked.name=Entracuost
item.bone.name=Os
item.book.name=Glhibreu
item.bowl.name=Bola
item.bread.name=Pà
item.brick.name=Caramida
item.bucket.name=Þauritorxheu
item.bucketLava.name=Þauritorxheu da lava
item.bucketWater.name=Þauritorxheu d'apa
item.cake.name=Calatsch
item.carrots.name=Fisníc
item.charcoal.name=Macascheu
item.clay.name=Creta
item.clock.name=Ur
item.coal.name=Carbon
item.compass.name=Compás
item.cookie.name=Vaischla
item.diamond.name=Diamant
item.dyePowder.cyan.name=Tintüra cian
item.dyePowder.gray.name=Tintüra grischun
item.dyePowder.lightBlue.name=Tintüra blua tint
item.dyePowder.lime.name=Tintüra virt tint
item.dyePowder.magenta.name=Tintüra fuc'hschina
item.dyePowder.orange.name=Tintüra crisomila
item.dyePowder.pink.name=Tintüra rösch
item.dyePowder.purple.name=Tintüra purpül
item.dyePowder.silver.name=Tintüra grischun tint
item.egg.name=Uol
item.emerald.name=Esmeralta
item.hatchetDiamond.name=Tafial da diamant
item.hatchetGold.name=Tafial oresc
item.hatchetStone.name=Tafial da peira
item.hatchetWood.name=Tafial lignhol
item.hoeDiamond.name=Þua da diamant
item.hoeGold.name=Þua oreasca
item.hoeIron.name=Þua da fier
item.hoeStone.name=Þua da peira
item.hoeWood.name=Þua lignhol
item.ingotGold.name=Lincut d'or
item.ingotIron.name=Lincut da fier
item.leaves.name=Föglhas
item.map.name=Carta
item.melon.name=Milaneu
item.milk.name=Lapta
item.painting.name=Peintüscu
item.paper.name=Papel
item.pickaxeDiamond.name=Piart da diamant
item.pickaxeGold.name=Piart oresc
item.pickaxeStone.name=Piart da peira
item.pickaxeWood.name=Piart lignhol
item.potato.name=Mailintzara
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.reeds.name=Tirc'halas
item.ruby.name=Rüp
item.seeds.name=Semas
item.shovelDiamond.name=Espadeu da diamant
item.shovelGold.name=Espadeu oresc
item.shovelStone.name=Espadeu da peira
item.shovelWood.name=Espadeu lignhol
item.skull.char.name=Cäps
item.skull.creeper.name=Schlüteir sè cäps
item.skull.player.name=%s sè cäps
item.skull.zombie.name=Zombì sè cäps
item.snowball.name=Neuaßadeu
item.sugar.name=Sücra
item.swordDiamond.name=Espäts da diamant
item.swordGold.name=Espäts oresc
item.swordIron.name=Espäts da fier
item.swordStone.name=Espäts da peira
item.swordWood.name=Espäts lignhol
item.wheat.name=Bläts
potion.potency.1=II
potion.potency.2=III
tile.anvil.intact.name=Arquint
tile.anvil.name=Arquint
tile.barrier.name=Barieir
tile.bed.name=Lict
tile.blockCoal.name=Bloc da carbon
tile.blockDiamond.name=Bloc da diamant
tile.blockEmerald.name=Bloc d'esmeralta
tile.blockGold.name=Bloc d'or
tile.blockIron.name=Bloc da fier
tile.blockLapis.name=Bloc da lapis lazuli
tile.brick.name=Caramidas
tile.cactus.name=Ahà
tile.cake.name=Calatsch
tile.carrots.name=Fisníci
tile.clay.name=Creta
tile.clayHardenedStained.black.name=Creta colorada neagra
tile.clayHardenedStained.blue.name=Creta colorada blua
tile.clayHardenedStained.brown.name=Creta colorada brana
tile.clayHardenedStained.cyan.name=Creta colorada cian
tile.clayHardenedStained.gray.name=Creta colorada grischun
tile.clayHardenedStained.green.name=Creta colorada virt
tile.clayHardenedStained.lightBlue.name=Creta colorada blua tint
tile.clayHardenedStained.lime.name=Creta colorada virt tint
tile.clayHardenedStained.magenta.name=Creta colorada fuc'hschina
tile.clayHardenedStained.name=Creta colorada
tile.clayHardenedStained.orange.name=Creta colorada crisomila
tile.clayHardenedStained.pink.name=Creta colorada rösch
tile.clayHardenedStained.purple.name=Creta colorada purpül
tile.clayHardenedStained.red.name=Creta colorada roxh
tile.clayHardenedStained.silver.name=Creta colorada grischun tint
tile.clayHardenedStained.white.name=Creta colorada biançéa
tile.clayHardenedStained.yellow.name=Creta colorada vermel
tile.cloth.black.name=Laina neagra
tile.cloth.blue.name=Laina blua
tile.cloth.brown.name=Laina brana
tile.cloth.cyan.name=Laina cian
tile.cloth.gray.name=Laina grischun
tile.cloth.green.name=Laina virt
tile.cloth.lightBlue.name=Laina blua tint
tile.cloth.lime.name=Laina virt tint
tile.cloth.magenta.name=Laina fuc'hschina
tile.cloth.name=Laina
tile.cloth.orange.name=Laina crisomila
tile.cloth.pink.name=Laina rösch
tile.cloth.purple.name=Laina purpül
tile.cloth.red.name=Laina roxh
tile.cloth.silver.name=Laina grischun tint
tile.cloth.white.name=Laina
tile.cloth.yellow.name=Laina vermel
tile.dirt.coarse.name=Vianià grutzesch
tile.dirt.default.name=Vianià
tile.dirt.name=Vianià
tile.dirt.podzol.name=Podzol
tile.fire.name=Féu
tile.flower1.dandelion.name=Dintaliun
tile.flower1.name=Fior
tile.flower2.name=Fior
tile.flower2.poppy.name=Þanda
tile.glass.name=Glaça
tile.grass.name=Bloc da þerva
tile.gravel.name=Greva
tile.ice.name=Giatza
tile.jukebox.name=Cjaista musical
tile.lava.name=Lava
tile.leaves.name=Föglhas
tile.melon.name=Milaneu
tile.mushroom.name=Fungu
tile.obsidian.name=Asaca
tile.pistonBase.name=Piston
tile.portal.name=Postierla
tile.potatoes.name=Mailintzaras
tile.pumpkin.name=Cogorla
tile.quartzBlock.chiseled.name=Bloc da quartz scülptiçat
tile.quartzBlock.default.name=Bloc da quartz
tile.quartzBlock.name=Bloc da quartz
tile.reeds.name=Tirc'hala
tile.sand.default.name=Saula
tile.sand.name=Saula
tile.snow.name=Nivu
tile.sponge.dry.name=Espunxha
tile.stainedGlass.black.name=Glaça colorada neagra
tile.stainedGlass.blue.name=Glaça colorada blua
tile.stainedGlass.brown.name=Glaça colorada brana
tile.stainedGlass.cyan.name=Glaça colorada cian
tile.stainedGlass.gray.name=Glaça colorada grischun
tile.stainedGlass.green.name=Glaça colorada virt
tile.stainedGlass.lightBlue.name=Glaça colorada blua tint
tile.stainedGlass.lime.name=Glaça colorada virt tint
tile.stainedGlass.magenta.name=Glaça colorada fuc'hschina
tile.stainedGlass.name=Glaça colorada
tile.stainedGlass.orange.name=Glaça colorada crisomila
tile.stainedGlass.pink.name=Glaça colorada rösch
tile.stainedGlass.purple.name=Glaça colorada purpül
tile.stainedGlass.red.name=Glaça colorada roxh
tile.stainedGlass.silver.name=Glaça colorada grischun tint
tile.stainedGlass.white.name=Glaça colorada biançéa
tile.stainedGlass.yellow.name=Glaça colorada vermel
tile.stone.granite.name=Granitas
tile.stone.graniteSmooth.name=Granitas isplenzidadas
tile.stone.stone.name=Cräps
tile.tallgrass.grass.name=Þerva
tile.tallgrass.name=Þerva
tile.thinGlass.name=Caral da glaça
tile.thinStainedGlass.black.name=Caral da glaça colorada neagra
tile.thinStainedGlass.blue.name=Caral da glaça colorada blua
tile.thinStainedGlass.brown.name=Caral da glaça colorada brana
tile.thinStainedGlass.cyan.name=Caral da glaça colorada cian
tile.thinStainedGlass.gray.name=Caral da glaça colorada grischun
tile.thinStainedGlass.green.name=Caral da glaça colorada virt
tile.thinStainedGlass.lightBlue.name=Caral da glaça colorada blua tint
tile.thinStainedGlass.lime.name=Caral da glaça colorada virt tint
tile.thinStainedGlass.magenta.name=Caral da glaça colorada fuc'hschina
tile.thinStainedGlass.name=Caral da glaça colorada
tile.thinStainedGlass.orange.name=Caral da glaça colorada crisomila
tile.thinStainedGlass.pink.name=Caral da glaça colorada rösch
tile.thinStainedGlass.purple.name=Caral da glaça colorada purpül
tile.thinStainedGlass.red.name=Caral da glaça colorada roxh
tile.thinStainedGlass.silver.name=Caral da glaça colorada grischun tint
tile.thinStainedGlass.white.name=Caral da glaça colorada biançéa
tile.thinStainedGlass.yellow.name=Caral da glaça colorada vermel
tile.tnt.name=TNT
tile.torch.name=Faglha
tile.water.name=Apa
tile.woolCarpet.black.name=Tapitz negreu
tile.woolCarpet.blue.name=Tapitz bléu
tile.woolCarpet.brown.name=Tapitz braneu
tile.woolCarpet.cyan.name=Tapitz cian
tile.woolCarpet.gray.name=Tapitz grischun
tile.woolCarpet.green.name=Tapitz virt
tile.woolCarpet.lightBlue.name=Tapitz bléu tint
tile.woolCarpet.lime.name=Tapitz virt tint
tile.woolCarpet.magenta.name=Tapitz fuc'hschina
tile.woolCarpet.name=Tapitz
tile.woolCarpet.orange.name=Tapitz crisomileu
tile.woolCarpet.pink.name=Tapitz rösch
tile.woolCarpet.purple.name=Tapitz purpül
tile.woolCarpet.red.name=Tapitz roxh
tile.woolCarpet.silver.name=Tapitz grischun tint
tile.woolCarpet.white.name=Tapitz
tile.woolCarpet.yellow.name=Tapitz vermel
